//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_qk_rope_cache        // -- Begin function _qk_rope_cache
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_qk_rope_cache
.visible .entry _qk_rope_cache(
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_0,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_1,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_2,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_3,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_4,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_5,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_6,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_7,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_8,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_9,
	.param .u64 .ptr .global .align 1 _qk_rope_cache_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<34>;
	.loc	1 9 0        // qk_rope_pdl.py:9:0
$L__func_begin0:
	.loc	1 9 0        // qk_rope_pdl.py:9:0

// %bb.0:
	ld.param.b64 	%rd12, [_qk_rope_cache_param_8];
	ld.param.b64 	%rd8, [_qk_rope_cache_param_4];
	ld.param.b64 	%rd7, [_qk_rope_cache_param_3];
	ld.param.b64 	%rd4, [_qk_rope_cache_param_0];
$L__tmp0:
	.loc	1 10 23        // qk_rope_pdl.py:10:23
	// begin inline asm
	griddepcontrol.wait; // dummy %r7
	// end inline asm
	.loc	1 11 38        // qk_rope_pdl.py:11:38
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r8
	// end inline asm
	.loc	1 12 20        // qk_rope_pdl.py:12:20
	mov.u32 	%r1, %ctaid.x;
	.loc	1 13 18        // qk_rope_pdl.py:13:18
	mov.u32 	%r2, %tid.x;
	and.b32 	%r9, %r2, 127;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	.loc	1 14 16        // qk_rope_pdl.py:14:16
	xor.b32 	%r10, %r9, 64;
	.loc	1 15 9        // qk_rope_pdl.py:15:9
	setp.gt.u32 	%p1, %r1, 31;
	.loc	1 0 0        // qk_rope_pdl.py:0
	cvt.u64.u32 	%rd1, %r9;
	cvt.u64.u32 	%rd2, %r10;
	shl.b64 	%rd32, %rd1, 1;
	shl.b64 	%rd33, %rd2, 1;
	.loc	1 15 7        // qk_rope_pdl.py:15:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // qk_rope_pdl.py:0:7
	ld.param.b64 	%rd5, [_qk_rope_cache_param_1];
	.loc	1 17 21        // qk_rope_pdl.py:17:21
	add.s64 	%rd15, %rd5, %rd32;
	.loc	1 17 18        // qk_rope_pdl.py:17:18
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 18 22        // qk_rope_pdl.py:18:22
	add.s64 	%rd16, %rd5, %rd33;
	.loc	1 18 19        // qk_rope_pdl.py:18:19
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 15 7        // qk_rope_pdl.py:15:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // qk_rope_pdl.py:0:7
	ld.param.b64 	%rd6, [_qk_rope_cache_param_2];
	.loc	1 21 21        // qk_rope_pdl.py:21:21
	add.s64 	%rd13, %rd6, %rd32;
	.loc	1 21 18        // qk_rope_pdl.py:21:18
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 22 22        // qk_rope_pdl.py:22:22
	add.s64 	%rd14, %rd6, %rd33;
	.loc	1 22 19        // qk_rope_pdl.py:22:19
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 0 19        // qk_rope_pdl.py:0:19
	cvt.u32.u64 	%r16, %rd1;
	shl.b32 	%r5, %r1, 7;
	.loc	1 25 14        // qk_rope_pdl.py:25:14
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 26 16        // qk_rope_pdl.py:26:16
	mad.wide.s32 	%rd3, %r5, 2, %rd4;
	.loc	1 26 21        // qk_rope_pdl.py:26:21
	add.s64 	%rd18, %rd3, %rd32;
	.loc	1 26 14        // qk_rope_pdl.py:26:14
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 26 27        // qk_rope_pdl.py:26:27
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 27 22        // qk_rope_pdl.py:27:22
	add.s64 	%rd19, %rd3, %rd33;
	.loc	1 27 15        // qk_rope_pdl.py:27:15
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 27 31        // qk_rope_pdl.py:27:31
	cvt.f32.bf16 	%r18, %rs2;
	.loc	1 28 24        // qk_rope_pdl.py:28:24
	mul.rn.f32 	%r19, %r17, %r17;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r21, %r19, %r20;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r23, %r21, %r22;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r25, %r23, %r24;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r27, %r25, %r26;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r12, %r27, %r28;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	and.b32 	%r29, %r4, 3;
	setp.eq.b32 	%p2, %r3, 0;
	shl.b32 	%r30, %r29, 2;
	mov.b32 	%r31, global_smem;
	add.s32 	%r11, %r31, %r30;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r16, 4;
	shl.b32 	%r32, %r16, 2;
	add.s32 	%r14, %r31, %r32;
	// begin inline asm
	@%p3 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r13, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r34, %r13, %r33;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ qk_rope_pdl.py:28:26 ] ]
	add.rn.f32 	%r15, %r34, %r35;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ qk_rope_pdl.py:28:26 ]
	and.b32 	%r36, %r2, 3;
	setp.eq.b32 	%p5, %r36, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r37, [global_smem];
	mov.b32 	%r38, 0f43000000;
$L__tmp16:
	.loc	1 28 29        // qk_rope_pdl.py:28:29
	div.full.f32 	%r39, %r37, %r38;
	.loc	1 28 33        // qk_rope_pdl.py:28:33
	add.rn.f32 	%r40, %r39, 0f358637BD;
	.loc	1 28 15        // qk_rope_pdl.py:28:15
	rsqrt.approx.ftz.f32 	%r41, %r40;
	.loc	1 29 10        // qk_rope_pdl.py:29:10
	mul.rn.f32 	%r42, %r41, %r17;
	.loc	1 29 16        // qk_rope_pdl.py:29:16
	cvt.rn.bf16.f32 	%rs5, %r42;
	.loc	1 29 50        // qk_rope_pdl.py:29:50
	mul.rn.bf16 	%rs6, %rs14, %rs5;
	.loc	1 30 12        // qk_rope_pdl.py:30:12
	mul.rn.f32 	%r43, %r41, %r18;
	.loc	1 30 18        // qk_rope_pdl.py:30:18
	cvt.rn.bf16.f32 	%rs7, %r43;
	.loc	1 30 53        // qk_rope_pdl.py:30:53
	mul.rn.bf16 	%rs8, %rs15, %rs7;
	.loc	1 30 69        // qk_rope_pdl.py:30:69
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 32 18        // qk_rope_pdl.py:32:18
	add.s64 	%rd20, %rd7, %rd32;
	.loc	1 32 14        // qk_rope_pdl.py:32:14
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 33 18        // qk_rope_pdl.py:33:18
	add.s64 	%rd21, %rd8, %rd32;
	.loc	1 33 14        // qk_rope_pdl.py:33:14
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 33 24        // qk_rope_pdl.py:33:24
	cvt.f32.bf16 	%r45, %rs4;
	.loc	1 34 21        // qk_rope_pdl.py:34:21
	mul.rn.bf16 	%rs9, %rs6, %rs3;
	.loc	1 34 37        // qk_rope_pdl.py:34:37
	cvt.f32.bf16 	%r46, %rs9;
	.loc	1 34 61        // qk_rope_pdl.py:34:61
	setp.lt.u32 	%p6, %r16, 64;
	mov.b32 	%r47, 0f00000000;
	.loc	1 34 65        // qk_rope_pdl.py:34:65
	sub.rn.f32 	%r48, %r47, %r44;
	.loc	1 34 68        // qk_rope_pdl.py:34:68
	selp.f32 	%r49, %r48, %r44, %p6;
	.loc	1 34 72        // qk_rope_pdl.py:34:72
	mul.rn.f32 	%r50, %r49, %r45;
	.loc	1 34 78        // qk_rope_pdl.py:34:78
	cvt.rn.bf16.f32 	%rs10, %r50;
	.loc	1 34 94        // qk_rope_pdl.py:34:94
	cvt.f32.bf16 	%r51, %rs10;
	.loc	1 34 49        // qk_rope_pdl.py:34:49
	add.rn.f32 	%r6, %r46, %r51;
	.loc	1 36 7        // qk_rope_pdl.py:36:7
	@%p1 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 7        // qk_rope_pdl.py:0:7
	ld.param.b64 	%rd9, [_qk_rope_cache_param_5];
	.loc	1 37 19        // qk_rope_pdl.py:37:19
	mad.wide.u32 	%rd31, %r5, 2, %rd9;
	.loc	1 37 25        // qk_rope_pdl.py:37:25
	add.s64 	%rd30, %rd31, %rd32;
	.loc	1 37 27        // qk_rope_pdl.py:37:27
	cvt.rn.bf16.f32 	%rs13, %r6;
	// begin inline asm
	st.global.b16 [ %rd30 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 36 7        // qk_rope_pdl.py:36:7
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	.loc	1 0 7        // qk_rope_pdl.py:0:7
	ld.param.b64 	%rd11, [_qk_rope_cache_param_7];
	ld.param.b64 	%rd10, [_qk_rope_cache_param_6];
	.loc	1 39 13        // qk_rope_pdl.py:39:13
	shl.b32 	%r52, %r1, 10;
	.loc	1 40 24        // qk_rope_pdl.py:40:24
	add.s32 	%r53, %r52, -32768;
	.loc	1 40 26        // qk_rope_pdl.py:40:26
	cvt.s64.s32 	%rd25, %r53;
	add.s64 	%rd26, %rd17, %rd25;
	.loc	1 40 20        // qk_rope_pdl.py:40:20
	shl.b64 	%rd27, %rd26, 8;
	add.s64 	%rd28, %rd10, %rd27;
	.loc	1 40 33        // qk_rope_pdl.py:40:33
	add.s64 	%rd22, %rd28, %rd32;
	.loc	1 40 35        // qk_rope_pdl.py:40:35
	cvt.rn.bf16.f32 	%rs11, %r6;
	// begin inline asm
	st.global.b16 [ %rd22 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 41 32        // qk_rope_pdl.py:41:32
	add.s64 	%rd23, %rd18, 2048;
	.loc	1 41 18        // qk_rope_pdl.py:41:18
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 42 20        // qk_rope_pdl.py:42:20
	add.s64 	%rd29, %rd11, %rd27;
	.loc	1 42 33        // qk_rope_pdl.py:42:33
	add.s64 	%rd24, %rd29, %rd32;
	.loc	1 42 35        // qk_rope_pdl.py:42:35
	// begin inline asm
	st.global.b16 [ %rd24 + 0 ], { %rs12 };
	// end inline asm
$L__BB0_6:
	.loc	1 36 4        // qk_rope_pdl.py:36:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/qk_rope_pdl.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
