
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        UMOV UR11, 0x80 ;
        /*0050*/        S2UR UR10, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR9, R0 ;
        /*00d0*/        ULEA UR4, UR9, UR10, 0x3 ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR11 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R4, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R2, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R40, R2, 0x8, RZ ;
        /*0180*/        LDC.64 R42, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R4, R40, 0x2, R4 ;
        /*01b0*/        LDG.E.128 R24, desc[UR6][R4.64] ;
        /*01c0*/        IMAD.WIDE.U32 R42, R40, 0x2, R42 ;
        /*01d0*/        LDG.E.128 R12, desc[UR6][R4.64+0x800] ;
        /*01e0*/        LDG.E.128 R36, desc[UR6][R42.64] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R42.64+0x800] ;
        /*0200*/        LDG.E.128 R32, desc[UR6][R4.64+0x1000] ;
        /*0210*/        LDG.E.128 R28, desc[UR6][R42.64+0x1000] ;
        /*0220*/        LDG.E.128 R20, desc[UR6][R4.64+0x1800] ;
        /*0230*/        LDG.E.128 R16, desc[UR6][R42.64+0x1800] ;
        /*0240*/        LOP3.LUT R41, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        HFMA2.MMA.BF16_V2 R24, R24, 1, 1, R36 ;
        /*0260*/        HADD2.BF16_V2 R25, R25, R37 ;
        /*0270*/        HFMA2.MMA.BF16_V2 R26, R26, 1, 1, R38 ;
        /*0280*/        PRMT R7, R24, 0x7632, R7 ;
        /*0290*/        PRMT R6, R25, 0x7632, R6 ;
        /*02a0*/        IMAD.U32 R36, R7, 0x10000, RZ ;
        /*02b0*/        PRMT R24, R24, 0x5410, R7 ;
        /*02c0*/        PRMT R25, R25, 0x5410, R6 ;
        /*02d0*/        SHFL.IDX PT, R44, R36, R41, 0x1f ;
        /*02e0*/        SHF.L.U32 R7, R24, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R0, R25, 0x10000, RZ ;
        /*0300*/        PRMT R37, R26, 0x7632, R37 ;
        /*0310*/        SHFL.IDX PT, R43, R7, R41, 0x1f ;
        /*0320*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0330*/        PRMT R26, R26, 0x5410, R37 ;
        /*0340*/        HADD2.BF16_V2 R27, R27, R39 ;
        /*0350*/        SHFL.IDX PT, R49, R0, R41, 0x1f ;
        /*0360*/        SHF.L.U32 R5, R26, 0x10, RZ ;
        /*0370*/        HFMA2.MMA.BF16_V2 R8, R12, 1, 1, R8 ;
        /*0380*/        SHFL.IDX PT, R51, R6, R41, 0x1f ;
        /*0390*/        PRMT R38, R27, 0x7632, R38 ;
        /*03a0*/        SHFL.IDX PT, R47, R5, R41, 0x1f ;
        /*03b0*/        PRMT R27, R27, 0x5410, R38 ;
        /*03c0*/        IMAD.U32 R4, R37, 0x10000, RZ ;
        /*03d0*/        PRMT R37, R8, 0x7632, R37 ;
        /*03e0*/        FMUL R12, R44, R44 ;
        /*03f0*/        IMAD.U32 R44, R27, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R45, R4, R41, 0x1f ;
        /*0410*/        SHF.L.U32 R39, R38, 0x10, RZ ;
        /*0420*/        PRMT R8, R8, 0x5410, R37 ;
        /*0430*/        FFMA R12, R43, R43, R12 ;
        /*0440*/        SHFL.IDX PT, R42, R44, R41, 0x1f ;
        /*0450*/        FFMA R12, R49, R49, R12 ;
        /*0460*/        IMAD.U32 R38, R8, 0x10000, RZ ;
        /*0470*/        SHFL.IDX PT, R43, R39, R41, 0x1f ;
        /*0480*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0490*/        FFMA R12, R51, R51, R12 ;
        /*04a0*/        HFMA2.MMA.BF16_V2 R10, R14, 1, 1, R10 ;
        /*04b0*/        SHFL.IDX PT, R46, R38, R41, 0x1f ;
        /*04c0*/        HADD2.BF16_V2 R49, R13, R9 ;
        /*04d0*/        FFMA R48, R47, R47, R12 ;
        /*04e0*/        SHFL.IDX PT, R47, R37, R41, 0x1f ;
        /*04f0*/        SHF.L.U32 R12, R49.reuse, 0x10, RZ ;
        /*0500*/        PRMT R50, R49, 0x7632, R50 ;
        /*0510*/        PRMT R51, R10, 0x7632, R51 ;
        /*0520*/        FFMA R45, R45, R45, R48 ;
        /*0530*/        SHFL.IDX PT, R49, R12, R41, 0x1f ;
        /*0540*/        IMAD.U32 R14, R50, 0x10000, RZ ;
        /*0550*/        PRMT R10, R10, 0x5410, R51 ;
        /*0560*/        FFMA R48, R42, R42, R45 ;
        /*0570*/        HADD2.BF16_V2 R11, R15, R11 ;
        /*0580*/        SHFL.IDX PT, R42, R14, R41, 0x1f ;
        /*0590*/        IMAD.U32 R45, R10, 0x10000, RZ ;
        /*05a0*/        FFMA R53, R43, R43, R48.reuse ;
        /*05b0*/        HFMA2.MMA.BF16_V2 R28, R32, 1, 1, R28 ;
        /*05c0*/        PRMT R48, R11, 0x7632, R48 ;
        /*05d0*/        SHFL.IDX PT, R43, R45, R41, 0x1f ;
        /*05e0*/        SHF.L.U32 R15, R51, 0x10, RZ ;
        /*05f0*/        FFMA R50, R46, R46, R53 ;
        /*0600*/        PRMT R11, R11, 0x5410, R48 ;
        /*0610*/        FFMA R50, R47, R47, R50 ;
        /*0620*/        SHFL.IDX PT, R32, R15, R41, 0x1f ;
        /*0630*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*0640*/        PRMT R47, R28, 0x7632, R47 ;
        /*0650*/        HADD2.BF16_V2 R29, R33, R29 ;
        /*0660*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0670*/        PRMT R28, R28, 0x5410, R47 ;
        /*0680*/        SHFL.IDX PT, R33, R46, R41, 0x1f ;
        /*0690*/        FFMA R51, R49, R49, R50.reuse ;
        /*06a0*/        PRMT R50, R29.reuse, 0x7632, R50 ;
        /*06b0*/        HFMA2.MMA.BF16_V2 R30, R34, 1, 1, R30 ;
        /*06c0*/        SHF.L.U32 R49, R28, 0x10, RZ ;
        /*06d0*/        SHFL.IDX PT, R53, R48, R41, 0x1f ;
        /*06e0*/        PRMT R29, R29, 0x5410, R50 ;
        /*06f0*/        FFMA R54, R42, R42, R51 ;
        /*0700*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0710*/        SHFL.IDX PT, R42, R49, R41, 0x1f ;
        /*0720*/        IMAD.U32 R52, R29, 0x10000, RZ ;
        /*0730*/        FFMA R51, R43, R43, R54 ;
        /*0740*/        SHFL.IDX PT, R55, R47, R41, 0x1f ;
        /*0750*/        PRMT R43, R30, 0x7632, R43 ;
        /*0760*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*0770*/        SHFL.IDX PT, R34, R52, R41, 0x1f ;
        /*0780*/        PRMT R30, R30, 0x5410, R43 ;
        /*0790*/        FFMA R54, R32, R32, R51 ;
        /*07a0*/        SHFL.IDX PT, R32, R50, R41, 0x1f ;
        /*07b0*/        IMAD.U32 R51, R30, 0x10000, RZ ;
        /*07c0*/        FFMA R54, R33, R33, R54 ;
        /*07d0*/        HADD2.BF16_V2 R31, R35, R31 ;
        /*07e0*/        SHFL.IDX PT, R33, R51, R41, 0x1f ;
        /*07f0*/        FFMA R53, R53, R53, R54 ;
        /*0800*/        HFMA2.MMA.BF16_V2 R35, R20, 1, 1, R16 ;
        /*0810*/        IMAD.U32 R54, R43, 0x10000, RZ ;
        /*0820*/        FFMA R42, R42, R42, R53 ;
        /*0830*/        PRMT R58, R31, 0x7632, R58 ;
        /*0840*/        FFMA R55, R55, R55, R42 ;
        /*0850*/        SHFL.IDX PT, R16, R54, R41, 0x1f ;
        /*0860*/        PRMT R31, R31, 0x5410, R58 ;
        /*0870*/        FFMA R55, R34, R34, R55 ;
        /*0880*/        PRMT R56, R35, 0x7632, R56 ;
        /*0890*/        SHF.L.U32 R64, R31, 0x10, RZ ;
        /*08a0*/        FFMA R42, R32, R32, R55 ;
        /*08b0*/        PRMT R32, R35, 0x5410, R56 ;
        /*08c0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*08d0*/        SHFL.IDX PT, R20, R64, R41, 0x1f ;
        /*08e0*/        IMAD.U32 R62, R32, 0x10000, RZ ;
        /*08f0*/        FFMA R43, R33, R33, R42 ;
        /*0900*/        SHFL.IDX PT, R34, R58, R41, 0x1f ;
        /*0910*/        HADD2.BF16_V2 R33, R21, R17 ;
        /*0920*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*0930*/        SHFL.IDX PT, R42, R62, R41, 0x1f ;
        /*0940*/        IMAD.U32 R60, R33, 0x10000, RZ ;
        /*0950*/        SHFL.IDX PT, R35, R56, R41, 0x1f ;
        /*0960*/        FFMA R43, R16, R16, R43 ;
        /*0970*/        SHFL.IDX PT, R16, R60, R41, 0x1f ;
        /*0980*/        HFMA2.MMA.BF16_V2 R18, R22, 1, 1, R18 ;
        /*0990*/        HADD2.BF16_V2 R66, R21.H1_H1, R17.H1_H1 ;
        /*09a0*/        FFMA R43, R20, R20, R43 ;
        /*09b0*/        FFMA R43, R34, R34, R43 ;
        /*09c0*/        PRMT R53, R18, 0x7632, R53 ;
        /*09d0*/        HADD2.BF16_V2 R23, R23, R19 ;
        /*09e0*/        FFMA R42, R42, R42, R43 ;
        /*09f0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*0a00*/        PRMT R34, R18, 0x5410, R53 ;
        /*0a10*/        FFMA R35, R35, R35, R42 ;
        /*0a20*/        PRMT R68, R23.reuse, 0x7632, R68 ;
        /*0a30*/        SHFL.IDX PT, R17, R66, R41, 0x1f ;
        /*0a40*/        SHF.L.U32 R57, R34, 0x10, RZ ;
        /*0a50*/        FFMA R20, R16, R16, R35 ;
        /*0a60*/        PRMT R35, R23, 0x5410, R68 ;
        /*0a70*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0a80*/        SHFL.IDX PT, R19, R57, R41, 0x1f ;
        /*0a90*/        IMAD.U32 R55, R35, 0x10000, RZ ;
        /*0aa0*/        SHFL.IDX PT, R21, R53, R41, 0x1f ;
        /*0ab0*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*0ac0*/        SHFL.IDX PT, R16, R55, R41, 0x1f ;
        /*0ad0*/        SHFL.IDX PT, R18, R68, R41, 0x1f ;
        /*0ae0*/        FFMA R20, R17, R17, R20 ;
        /*0af0*/        FFMA R20, R19, R19, R20 ;
        /*0b00*/        FFMA R21, R21, R21, R20 ;
        /*0b10*/        FFMA R21, R16, R16, R21 ;
        /*0b20*/        FFMA R21, R18, R18, R21 ;
        /*0b30*/        SHFL.BFLY PT, R16, R21, 0x10, 0x1f ;
        /*0b40*/        FADD R20, R21, R16 ;
        /*0b50*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*0b60*/        FADD R22, R20, R17 ;
        /*0b70*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*0b80*/        FADD R23, R22, R17 ;
        /*0b90*/        LDC.64 R16, c[0x0][0x238] ;
        /*0ba0*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*0bb0*/        ULOP3.LUT UP0, URZ, UR9, 0x7, UR10, 0xf8, !UPT ;
        /*0bc0*/        UMOV UR4, 0x400 ;
        /*0bd0*/        FADD R41, R23, R18 ;
        /*0be0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0bf0*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*0c00*/        LOP3.LUT R59, R3, 0x60, RZ, 0xc0, !PT ;
        /*0c10*/        HFMA2.MMA.BF16_V2 R9, R13, 1, 1, R9 ;
        /*0c20*/        SHFL.BFLY PT, R42, R41, 0x1, 0x1f ;
        /*0c30*/        IMAD.WIDE.U32 R16, R40, 0x2, R16 ;
        /*0c40*/        LDC.64 R18, c[0x0][0x220] ;
        /*0c50*/        LEA.HI R63, R59, UR4, RZ, 0x1d ;
        /*0c60*/        @!P0 STG.E.128 desc[UR6][R16.64], R24 ;
        /*0c70*/        @!P0 STG.E.128 desc[UR6][R16.64+0x800], R8 ;
        /*0c80*/        @!P0 STG.E.128 desc[UR6][R16.64+0x1000], R28 ;
        /*0c90*/        FADD R61, R41, R42 ;
        /*0ca0*/        @!P0 STG.E.128 desc[UR6][R16.64+0x1800], R32 ;
        /*0cb0*/        STS [R63], R61 ;
        /*0cc0*/        IMAD.WIDE.U32 R40, R40, 0x2, R18 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDG.E.128 R16, desc[UR6][R40.64] ;
        /*0cf0*/        LDG.E.128 R20, desc[UR6][R40.64+0x800] ;
        /*0d00*/        LDG.E.128 R24, desc[UR6][R40.64+0x1000] ;
        /*0d10*/        LDG.E.128 R40, desc[UR6][R40.64+0x1800] ;
        /*0d20*/        IMAD.SHL.U32 R13, R3, 0x4, RZ ;
        /*0d30*/        LOP3.LUT R61, R13, 0xc, RZ, 0xc0, !PT ;
        /*0d40*/        LDS R61, [R61+UR4] ;
        /*0d50*/        SHFL.BFLY PT, R8, R61, 0x2, 0x1f ;
        /*0d60*/        FADD R8, R61, R8 ;
        /*0d70*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0d80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x39800000 ;
        /*0d90*/        FADD R9, R8, R9 ;
        /*0da0*/        FFMA R9, R9, R10, 9.9999999747524270788e-07 ;
        /*0db0*/        MUFU.RSQ R13, R9 ;
        /*0dc0*/        FMUL R0, R0, R13.reuse ;
        /*0dd0*/        FMUL R11, R6, R13.reuse ;
        /*0de0*/        FMUL R7, R7, R13.reuse ;
        /*0df0*/        FMUL R36, R36, R13 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R0, R11, R0 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R7, R36, R7 ;
        /*0e20*/        FMUL R5, R5, R13.reuse ;
        /*0e30*/        FMUL R4, R4, R13.reuse ;
        /*0e40*/        FMUL R44, R44, R13.reuse ;
        /*0e50*/        FMUL R39, R39, R13 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R4, R4, R5 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R39, R39, R44 ;
        /*0e80*/        FMUL R6, R13.reuse, R14 ;
        /*0e90*/        FMUL R45, R13, R45 ;
        /*0ea0*/        FMUL R37, R37, R13 ;
        /*0eb0*/        FMUL R46, R13.reuse, R46 ;
        /*0ec0*/        FMUL R49, R13.reuse, R49 ;
        /*0ed0*/        FMUL R51, R13.reuse, R51 ;
        /*0ee0*/        FMUL R54, R13.reuse, R54 ;
        /*0ef0*/        FMUL R62, R13.reuse, R62 ;
        /*0f00*/        FMUL R29, R13.reuse, R56 ;
        /*0f10*/        FMUL R57, R13.reuse, R57 ;
        /*0f20*/        FMUL R52, R13.reuse, R52 ;
        /*0f30*/        FMUL R64, R13.reuse, R64 ;
        /*0f40*/        FMUL R60, R13.reuse, R60 ;
        /*0f50*/        FMUL R31, R13.reuse, R66 ;
        /*0f60*/        FMUL R55, R13.reuse, R55 ;
        /*0f70*/        FMUL R68, R13, R68 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R31, R31, R60 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R55, R68, R55 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R0, R17, R0, -RZ ;
        /*0fb0*/        HMUL2.BF16_V2 R16, R16, R7 ;
        /*0fc0*/        PRMT R11, R16, 0x7632, R11 ;
        /*0fd0*/        PRMT R10, R0.reuse, 0x7610, R10 ;
        /*0fe0*/        PRMT R9, R0, 0x7632, R9 ;
        /*0ff0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1000*/        HMUL2.BF16_V2 R18, R18, R4 ;
        /*1010*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1030*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*1040*/        FMNMX R0, |R16|, |R11|, !PT ;
        /*1050*/        FMNMX R5, |R10|, |R9|, !PT ;
        /*1060*/        PRMT R8, R18, 0x7632, R8 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R17, R19, R39, -RZ ;
        /*1080*/        FMNMX R0, R0, R5, !PT ;
        /*1090*/        FMUL R5, R13.reuse, R12 ;
        /*10a0*/        IMAD.U32 R14, R8, 0x10000, RZ ;
        /*10b0*/        FMUL R8, R13.reuse, R15 ;
        /*10c0*/        FMUL R4, R38, R13 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R6, R6, R5 ;
        /*10e0*/        FMUL R7, R13, R48 ;
        /*10f0*/        PRMT R19, R18, 0x7610, R19 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R8, R8, R45 ;
        /*1110*/        PRMT R18, R17, 0x7632, R18 ;
        /*1120*/        HFMA2.MMA.BF16_V2 R6, R21, R6, -RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R4, R37, R4 ;
        /*1140*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1150*/        F2FP.BF16.F32.PACK_AB R7, R7, R46 ;
        /*1160*/        IMAD.U32 R12, R18, 0x10000, RZ ;
        /*1170*/        HFMA2.MMA.BF16_V2 R8, R22, R8, -RZ ;
        /*1180*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1190*/        HMUL2.BF16_V2 R4, R20, R4 ;
        /*11a0*/        FMNMX R5, |R19|, |R14|, !PT ;
        /*11b0*/        HMUL2.BF16_V2 R7, R23, R7 ;
        /*11c0*/        FMNMX R18, |R17|, |R12|, !PT ;
        /*11d0*/        PRMT R35, R4, 0x7610, R35 ;
        /*11e0*/        FMNMX R5, R5, R18, !PT ;
        /*11f0*/        PRMT R33, R6.reuse, 0x7610, R33 ;
        /*1200*/        PRMT R32, R6, 0x7632, R32 ;
        /*1210*/        PRMT R22, R8, 0x7632, R22 ;
        /*1220*/        PRMT R18, R7, 0x7610, R18 ;
        /*1230*/        PRMT R34, R4, 0x7632, R34 ;
        /*1240*/        PRMT R23, R8, 0x7610, R23 ;
        /*1250*/        PRMT R15, R7, 0x7632, R15 ;
        /*1260*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1270*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1280*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1290*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*12a0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*12b0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*12c0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*12d0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*12e0*/        FMUL R4, R13, R47 ;
        /*12f0*/        FMNMX R6, |R35|, |R34|, !PT ;
        /*1300*/        FMUL R8, R13, R53 ;
        /*1310*/        FMNMX R37, |R33|, |R32|, !PT ;
        /*1320*/        FMNMX R20, |R23|, |R22|, !PT ;
        /*1330*/        FMNMX R39, |R18|, |R15|, !PT ;
        /*1340*/        FMUL R7, R13.reuse, R50 ;
        /*1350*/        FMNMX R0, R0, R5, !PT ;
        /*1360*/        FMUL R21, R13, R58 ;
        /*1370*/        FMNMX R5, R6, R37, !PT ;
        /*1380*/        FMNMX R6, R20, R39, !PT ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R4, R4, R49 ;
        /*13a0*/        F2FP.BF16.F32.PACK_AB R13, R54, R51 ;
        /*13b0*/        F2FP.BF16.F32.PACK_AB R20, R29, R62 ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R8, R8, R57 ;
        /*13d0*/        HFMA2.MMA.BF16_V2 R4, R24, R4, -RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R7, R7, R52 ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R13, R26, R13, -RZ ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R21, R21, R64 ;
        /*1410*/        HFMA2.MMA.BF16_V2 R20, R40, R20, -RZ ;
        /*1420*/        HFMA2.MMA.BF16_V2 R8, R42, R8, -RZ ;
        /*1430*/        HMUL2.BF16_V2 R7, R25, R7 ;
        /*1440*/        HMUL2.BF16_V2 R21, R27, R21 ;
        /*1450*/        HMUL2.BF16_V2 R25, R43, R55 ;
        /*1460*/        HMUL2.BF16_V2 R31, R41, R31 ;
        /*1470*/        PRMT R44, R4.reuse, 0x7610, R44 ;
        /*1480*/        PRMT R45, R4, 0x7632, R45 ;
        /*1490*/        PRMT R36, R7, 0x7632, R36 ;
        /*14a0*/        PRMT R43, R13.reuse, 0x7610, R43 ;
        /*14b0*/        PRMT R46, R13, 0x7632, R46 ;
        /*14c0*/        PRMT R39, R21.reuse, 0x7610, R39 ;
        /*14d0*/        PRMT R48, R21, 0x7632, R48 ;
        /*14e0*/        PRMT R42, R20, 0x7632, R42 ;
        /*14f0*/        PRMT R37, R31, 0x7610, R37 ;
        /*1500*/        PRMT R40, R8.reuse, 0x7610, R40 ;
        /*1510*/        PRMT R13, R8, 0x7632, R13 ;
        /*1520*/        PRMT R26, R25, 0x7632, R26 ;
        /*1530*/        SHFL.BFLY PT, R47, R0, 0x2, 0x1f ;
        /*1540*/        PRMT R41, R7, 0x7610, R41 ;
        /*1550*/        PRMT R27, R20, 0x7610, R27 ;
        /*1560*/        PRMT R38, R31, 0x7632, R38 ;
        /*1570*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1590*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*15c0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*15d0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*15e0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1600*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1610*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1620*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1640*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1650*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1660*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1670*/        FMNMX R4, |R44|, |R45|, !PT ;
        /*1680*/        FMNMX R7, |R41|, |R36|, !PT ;
        /*1690*/        FMNMX R8, |R43|, |R46|, !PT ;
        /*16a0*/        FMNMX R21, |R39|, |R48|, !PT ;
        /*16b0*/        FMNMX R20, |R27|, |R42|, !PT ;
        /*16c0*/        FMNMX R29, |R37|, |R38|, !PT ;
        /*16d0*/        FMNMX R24, |R40|, |R13|, !PT ;
        /*16e0*/        FMNMX R31, |R25|, |R26|, !PT ;
        /*16f0*/        FMNMX R4, R4, R7, !PT ;
        /*1700*/        FMNMX R21, R8, R21, !PT ;
        /*1710*/        FMNMX R20, R20, R29, !PT ;
        /*1720*/        FMNMX R31, R24, R31, !PT ;
        /*1730*/        FMNMX R5, R5, R6, !PT ;
        /*1740*/        FMNMX R4, R4, R21, !PT ;
        /*1750*/        FMNMX R20, R20, R31, !PT ;
        /*1760*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1780*/        FMNMX R47, R0, R47, !PT ;
        /*1790*/        SHFL.BFLY PT, R29, R20, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R6, R47, 0x1, 0x1f ;
        /*17b0*/        S2R R0, SR_CgaCtaId ;
        /*17c0*/        FMNMX R8, R5, R8, !PT ;
        /*17d0*/        FMNMX R21, R4, R7, !PT ;
        /*17e0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*17f0*/        FMNMX R29, R20, R29, !PT ;
        /*1800*/        SHFL.BFLY PT, R4, R21, 0x1, 0x1f ;
        /*1810*/        MOV R24, 0x42fe0000 ;
        /*1820*/        SHFL.BFLY PT, R20, R29, 0x1, 0x1f ;
        /*1830*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3c010204 ;
        /*1840*/        FMNMX R7, R47, R6, !PT ;
        /*1850*/        FFMA R24, R31, -R24, 1 ;
        /*1860*/        FCHK P0, R7, 127 ;
        /*1870*/        FFMA R24, R24, R31, 0.0078740157186985015869 ;
        /*1880*/        FFMA R28, R7, R24, RZ ;
        /*1890*/        BSSY B0, 0x1960 ;
        /*18a0*/        FFMA R31, R28, -127, R7 ;
        /*18b0*/        FMNMX R6, R8, R5, !PT ;
        /*18c0*/        FMNMX R5, R21, R4, !PT ;
        /*18d0*/        FFMA R28, R24, R31, R28 ;
        /*18e0*/        IMAD R24, R0, 0x80, R3 ;
        /*18f0*/        FMNMX R4, R29, R20, !PT ;
        /*1900*/        @!P0 BRA 0x1950 ;
        /*1910*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1920*/        MOV R20, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0x5710 ;
        /*1940*/        MOV R28, R7 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*1970*/        FCHK P0, R6, 127 ;
        /*1980*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1990*/        BSSY B0, 0x1a60 ;
        /*19a0*/        FFMA R8, R7, -R8, 1 ;
        /*19b0*/        FFMA R20, R8, R7, 0.0078740157186985015869 ;
        /*19c0*/        FFMA R29, R6, R20, RZ ;
        /*19d0*/        FFMA R8, R29, -127, R6 ;
        /*19e0*/        FFMA R29, R20, R8, R29 ;
        /*19f0*/        @!P0 BRA 0x1a50 ;
        /*1a00*/        MOV R7, R6 ;
        /*1a10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1a20*/        MOV R20, 0x1a40 ;
        /*1a30*/        CALL.REL.NOINC 0x5710 ;
        /*1a40*/        IMAD.MOV.U32 R29, RZ, RZ, R7 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        HFMA2.MMA R6, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a80*/        FCHK P0, R5, 127 ;
        /*1a90*/        BSSY B0, 0x1b60 ;
        /*1aa0*/        FFMA R7, R6, -R7, 1 ;
        /*1ab0*/        FFMA R21, R7, R6, 0.0078740157186985015869 ;
        /*1ac0*/        FFMA R30, R5, R21, RZ ;
        /*1ad0*/        FFMA R7, R30, -127, R5 ;
        /*1ae0*/        FFMA R30, R21, R7, R30 ;
        /*1af0*/        @!P0 BRA 0x1b50 ;
        /*1b00*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1b10*/        MOV R8, 0x42fe0000 ;
        /*1b20*/        MOV R20, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x5710 ;
        /*1b40*/        IMAD.MOV.U32 R30, RZ, RZ, R7 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        MOV R6, 0x42fe0000 ;
        /*1b70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1b80*/        FCHK P0, R4, 127 ;
        /*1b90*/        BSSY B0, 0x1c60 ;
        /*1ba0*/        FFMA R6, R5, -R6, 1 ;
        /*1bb0*/        FFMA R8, R6, R5, 0.0078740157186985015869 ;
        /*1bc0*/        FFMA R5, R4, R8, RZ ;
        /*1bd0*/        FFMA R6, R5, -127, R4 ;
        /*1be0*/        FFMA R31, R8, R6, R5 ;
        /*1bf0*/        @!P0 BRA 0x1c50 ;
        /*1c00*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*1c10*/        MOV R20, 0x1c40 ;
        /*1c20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1c30*/        CALL.REL.NOINC 0x5710 ;
        /*1c40*/        MOV R31, R7 ;
        /*1c50*/        BSYNC B0 ;
        /*1c60*/        FMNMX R28, R28, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        UMOV UR5, 0x3f800000 ;
        /*1c80*/        BSSY B0, 0x1db0 ;
        /*1c90*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1ca0*/        MUFU.RCP R5, R28 ;
        /*1cb0*/        FMNMX R29, R29, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FMNMX R30, R30, 9.9999999392252902908e-09, !PT ;
        /*1cd0*/        FMNMX R31, R31, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        FCHK P0, R7, R28 ;
        /*1cf0*/        FFMA R4, -R28, R5, 1 ;
        /*1d00*/        FFMA R4, R5, R4, R5 ;
        /*1d10*/        FFMA R5, R4, 1, RZ ;
        /*1d20*/        FFMA R6, -R28, R5, 1 ;
        /*1d30*/        FFMA R5, R4, R6, R5 ;
        /*1d40*/        @!P0 BRA 0x1da0 ;
        /*1d50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1d60*/        MOV R8, R28 ;
        /*1d70*/        MOV R20, 0x1d90 ;
        /*1d80*/        CALL.REL.NOINC 0x5710 ;
        /*1d90*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1da0*/        BSYNC B0 ;
        /*1db0*/        MUFU.RCP R4, R29 ;
        /*1dc0*/        UMOV UR5, 0x3f800000 ;
        /*1dd0*/        BSSY B0, 0x1ec0 ;
        /*1de0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1df0*/        FCHK P0, R8, R29 ;
        /*1e00*/        FFMA R7, -R29, R4, 1 ;
        /*1e10*/        FFMA R4, R4, R7, R4 ;
        /*1e20*/        FFMA R6, R4, 1, RZ ;
        /*1e30*/        FFMA R7, -R29, R6, 1 ;
        /*1e40*/        FFMA R6, R4, R7, R6 ;
        /*1e50*/        @!P0 BRA 0x1eb0 ;
        /*1e60*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*1e70*/        IMAD.MOV.U32 R8, RZ, RZ, R29 ;
        /*1e80*/        MOV R20, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC 0x5710 ;
        /*1ea0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1eb0*/        BSYNC B0 ;
        /*1ec0*/        MUFU.RCP R7, R30 ;
        /*1ed0*/        UMOV UR5, 0x3f800000 ;
        /*1ee0*/        BSSY B0, 0x1fd0 ;
        /*1ef0*/        MOV R21, UR5 ;
        /*1f00*/        FCHK P0, R21, R30 ;
        /*1f10*/        FFMA R4, -R30, R7, 1 ;
        /*1f20*/        FFMA R4, R7, R4, R7 ;
        /*1f30*/        FFMA R47, R4, 1, RZ ;
        /*1f40*/        FFMA R8, -R30, R47, 1 ;
        /*1f50*/        FFMA R47, R4, R8, R47 ;
        /*1f60*/        @!P0 BRA 0x1fc0 ;
        /*1f70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1f80*/        MOV R20, 0x1fb0 ;
        /*1f90*/        IMAD.MOV.U32 R8, RZ, RZ, R30 ;
        /*1fa0*/        CALL.REL.NOINC 0x5710 ;
        /*1fb0*/        MOV R47, R7 ;
        /*1fc0*/        BSYNC B0 ;
        /*1fd0*/        MUFU.RCP R4, R31 ;
        /*1fe0*/        UMOV UR5, 0x3f800000 ;
        /*1ff0*/        BSSY B0, 0x20e0 ;
        /*2000*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*2010*/        FCHK P0, R20, R31 ;
        /*2020*/        FFMA R7, -R31, R4, 1 ;
        /*2030*/        FFMA R4, R4, R7, R4 ;
        /*2040*/        FFMA R7, R4, 1, RZ ;
        /*2050*/        FFMA R8, -R31, R7, 1 ;
        /*2060*/        FFMA R4, R4, R8, R7 ;
        /*2070*/        @!P0 BRA 0x20d0 ;
        /*2080*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*2090*/        MOV R8, R31 ;
        /*20a0*/        MOV R20, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x5710 ;
        /*20c0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*20d0*/        BSYNC B0 ;
        /*20e0*/        FMUL R8, R11, R5.reuse ;
        /*20f0*/        FMUL R7, R16, R5.reuse ;
        /*2100*/        FMUL R10, R10, R5.reuse ;
        /*2110*/        FMUL R9, R9, R5.reuse ;
        /*2120*/        FMUL R11, R19, R5.reuse ;
        /*2130*/        FMUL R14, R14, R5.reuse ;
        /*2140*/        FMUL R16, R17, R5.reuse ;
        /*2150*/        FMUL R5, R12, R5 ;
        /*2160*/        F2I.NTZ R8, R8 ;
        /*2170*/        FMUL R12, R35, R6.reuse ;
        /*2180*/        FMUL R21, R23, R6.reuse ;
        /*2190*/        FMUL R20, R32, R6 ;
        /*21a0*/        FMUL R23, R36, R47.reuse ;
        /*21b0*/        FMUL R40, R40, R4 ;
        /*21c0*/        FMUL R36, R43, R47.reuse ;
        /*21d0*/        FMUL R32, R39, R47.reuse ;
        /*21e0*/        F2I.NTZ R7, R7 ;
        /*21f0*/        FMUL R17, R34, R6 ;
        /*2200*/        FMUL R39, R42, R4 ;
        /*2210*/        FMUL R22, R22, R6 ;
        /*2220*/        FMUL R42, R13, R4 ;
        /*2230*/        FMUL R18, R18, R6.reuse ;
        /*2240*/        FMUL R19, R33, R6.reuse ;
        /*2250*/        FMUL R34, R45, R47.reuse ;
        /*2260*/        F2I.NTZ R11, R11 ;
        /*2270*/        FMUL R6, R15, R6 ;
        /*2280*/        FMUL R33, R44, R47.reuse ;
        /*2290*/        FMUL R15, R41, R47 ;
        /*22a0*/        FMUL R37, R37, R4 ;
        /*22b0*/        IMAD.SHL.U32 R44, R8, 0x100, RZ ;
        /*22c0*/        FMUL R27, R27, R4.reuse ;
        /*22d0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R14, R14 ;
        /*22f0*/        FMUL R38, R38, R4.reuse ;
        /*2300*/        FMUL R25, R25, R4.reuse ;
        /*2310*/        FMUL R26, R26, R4 ;
        /*2320*/        LOP3.LUT R4, R7, 0xff00, R44, 0xf8, !PT ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        SHF.R.U32.HI R24, RZ, 0x3, R24 ;
        /*2350*/        FMUL R41, R46, R47.reuse ;
        /*2360*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        FMUL R35, R48, R47 ;
        /*2380*/        LOP3.LUT R24, R24, 0x70, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R12, R12 ;
        /*23a0*/        LOP3.LUT R56, R3, 0x18, RZ, 0xc0, !PT ;
        /*23b0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*23c0*/        LOP3.LUT R24, R24, UR8, RZ, 0xfc, !PT ;
        /*23d0*/        SHF.L.U32 R14, R14, 0x8, RZ ;
        /*23e0*/        LEA R46, R56, UR4, 0x6 ;
        /*23f0*/        F2I.NTZ R21, R21 ;
        /*2400*/        LOP3.LUT R11, R11, 0xff00, R14, 0xf8, !PT ;
        /*2410*/        LEA R69, P0, R24, UR12, 0xb ;
        /*2420*/        IMAD R8, R59, 0x4, R46 ;
        /*2430*/        LOP3.LUT R7, R12, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R13, R40 ;
        /*2450*/        LOP3.LUT R12, R21, 0xff, RZ, 0xc0, !PT ;
        /*2460*/        F2I.NTZ R10, R10 ;
        /*2470*/        LOP3.LUT R21, R13, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R16, R16 ;
        /*2490*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*24a0*/        F2I.NTZ R36, R36 ;
        /*24b0*/        IMAD.U32 R13, R16, 0x10000, RZ ;
        /*24c0*/        F2I.NTZ R17, R17 ;
        /*24d0*/        LOP3.LUT R16, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*24e0*/        LOP3.LUT R14, R36, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R22, R22 ;
        /*2500*/        IMAD.SHL.U32 R36, R17, 0x100, RZ ;
        /*2510*/        F2I.NTZ R18, R18 ;
        /*2520*/        LOP3.LUT R7, R7, 0xff00, R36, 0xf8, !PT ;
        /*2530*/        SHF.L.U32 R17, R22, 0x8, RZ ;
        /*2540*/        F2I.NTZ R34, R34 ;
        /*2550*/        LOP3.LUT R22, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2560*/        LOP3.LUT R12, R12, 0xff00, R17, 0xf8, !PT ;
        /*2570*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2580*/        F2I.NTZ R9, R9 ;
        /*2590*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*25a0*/        F2I.NTZ R33, R33 ;
        /*25b0*/        IMAD R9, R9, 0x1000000, R16 ;
        /*25c0*/        F2I.NTZ R5, R5 ;
        /*25d0*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*25e0*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*25f0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        F2I.NTZ R15, R15 ;
        /*2610*/        LOP3.LUT R57, R9, 0x70, RZ, 0xc0, !PT ;
        /*2620*/        LOP3.LUT R17, R33, 0xff00, R34, 0xf8, !PT ;
        /*2630*/        IMAD R16, R5, 0x1000000, R22 ;
        /*2640*/        F2I.NTZ R37, R37 ;
        /*2650*/        LOP3.LUT R5, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.IADD R16, R11, 0x1, R16 ;
        /*2670*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*2680*/        F2I.NTZ R19, R19 ;
        /*2690*/        LOP3.LUT R18, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*26b0*/        F2I.NTZ R39, R39 ;
        /*26c0*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*26e0*/        F2I.NTZ R27, R27 ;
        /*26f0*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        IMAD.SHL.U32 R34, R39, 0x100, RZ ;
        /*2710*/        F2I.NTZ R6, R6 ;
        /*2720*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2730*/        F2I.NTZ R20, R20 ;
        /*2740*/        LOP3.LUT R13, R27, 0xff00, R34, 0xf8, !PT ;
        /*2750*/        IMAD R15, R6, 0x1000000, R5 ;
        /*2760*/        F2I.NTZ R38, R38 ;
        /*2770*/        IMAD.SHL.U32 R5, R24, 0x200, RZ ;
        /*2780*/        LOP3.LUT R24, R9, 0x7f0, RZ, 0xc0, !PT ;
        /*2790*/        LEA R20, R20, R19, 0x18 ;
        /*27a0*/        F2I.NTZ R23, R23 ;
        /*27b0*/        IMAD R38, R38, 0x1000000, R37 ;
        /*27c0*/        F2I.NTZ R25, R25 ;
        /*27d0*/        IMAD R6, R23, 0x1000000, R18 ;
        /*27e0*/        LEA.HI.X.SX32 R18, R5, UR13, 0x2, P0 ;
        /*27f0*/        F2I.NTZ R32, R32 ;
        /*2800*/        IADD3 R5, R7, R20, RZ ;
        /*2810*/        IMAD.IADD R7, R13, 0x1, R38 ;
        /*2820*/        LEA R68, P0, R2.reuse, R69, 0x4 ;
        /*2830*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;
        /*2840*/        IADD3 R6, R17, R6, RZ ;
        /*2850*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2860*/        IADD3 R2, R57, R8, RZ ;
        /*2870*/        F2I.NTZ R41, R41 ;
        /*2880*/        LEA.HI.X R69, R13, R18, RZ, 0x2, P0 ;
        /*2890*/        F2I.NTZ R42, R42 ;
        /*28a0*/        STSM.16.M88.4 [R2], R4 ;
        /*28b0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*28c0*/        F2I.NTZ R35, R35 ;
        /*28d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28e0*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*28f0*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2900*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2910*/        SHF.L.U32 R42, R42, 0x8, RZ ;
        /*2920*/        F2I.NTZ R26, R26 ;
        /*2930*/        LOP3.LUT R14, R14, 0xff00, R41, 0xf8, !PT ;
        /*2940*/        UMOV UR5, 0x400 ;
        /*2950*/        LOP3.LUT R10, R21, 0xff00, R42, 0xf8, !PT ;
        /*2960*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2970*/        IADD3 R17, R12, R15, RZ ;
        /*2980*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2990*/        LEA R35, R35, R32, 0x18 ;
        /*29a0*/        LOP3.LUT R8, R3, 0xc, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.IADD R18, R14, 0x1, R35 ;
        /*29c0*/        IMAD R8, R8, 0x28, RZ ;
        /*29d0*/        IMAD R19, R26, 0x1000000, R25 ;
        /*29e0*/        LDS.128 R64, [R24+UR4] ;
        /*29f0*/        LOP3.LUT R32, R8, 0x70, R3, 0x78, !PT ;
        /*2a00*/        IMAD.IADD R19, R10, 0x1, R19 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        STSM.16.M88.4 [R2], R16 ;
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a40*/        LDS.128 R60, [R24+UR4] ;
        /*2a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a60*/        STS.128 [R32+UR4], R28 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        LDG.E.128 R48, desc[UR6][R68.64] ;
        /*2a90*/        LDG.E.128 R52, desc[UR6][R68.64+0x800] ;
        /*2aa0*/        LDG.E.128 R4, desc[UR6][R68.64+0x1000] ;
        /*2ab0*/        LDG.E.128 R8, desc[UR6][R68.64+0x1800] ;
        /*2ac0*/        LDG.E.128 R12, desc[UR6][R68.64+0x2000] ;
        /*2ad0*/        LDG.E.128 R16, desc[UR6][R68.64+0x2800] ;
        /*2ae0*/        LDG.E.128 R20, desc[UR6][R68.64+0x3000] ;
        /*2af0*/        LDG.E.128 R24, desc[UR6][R68.64+0x3800] ;
        /*2b00*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*2b10*/        SHF.L.U32 R2, R48, 0x4, RZ ;
        /*2b20*/        IMAD.SHL.U32 R34, R50, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R29, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R28, R28, R65, RZ ;
        /*2b80*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R2, R29, R64, RZ ;
        /*2ba0*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IMAD.SHL.U32 R38, R53, 0x10, RZ ;
        /*2bc0*/        SHF.L.U32 R36, R52, 0x4, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*2be0*/        IDP.4A.S8.S8 R2, R31, R60, R2 ;
        /*2bf0*/        IDP.4A.S8.S8 R33, R30, R61, R28 ;
        /*2c00*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        LDG.E.128 R28, desc[UR6][R68.64+0x4000] ;
        /*2c20*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*2c30*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IMAD.SHL.U32 R40, R54, 0x10, RZ ;
        /*2c50*/        SHF.L.U32 R36, R4, 0x4, RZ ;
        /*2c60*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*2c70*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2c90*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IADD3 R52, R37, R33, R2 ;
        /*2cb0*/        IDP.4A.S8.S8 R35, R35, R60, R41 ;
        /*2cc0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R36, R6, 0x10, RZ ;
        /*2ce0*/        LOP3.LUT R39, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R32, R32, R61, R38 ;
        /*2d00*/        LOP3.LUT R4, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD.SHL.U32 R38, R5, 0x10, RZ ;
        /*2d20*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R5, R37, R64, RZ ;
        /*2d40*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R5, R39, R60, R5 ;
        /*2d70*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R6, R37, R66, RZ ;
        /*2d90*/        SHF.L.U32 R40, R8, 0x4, RZ ;
        /*2da0*/        IMAD.SHL.U32 R36, R9, 0x10, RZ ;
        /*2db0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R6, R39, R62, R6 ;
        /*2dd0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IMAD.SHL.U32 R39, R10, 0x10, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R43, R43, R66, RZ ;
        /*2e00*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*2e20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R8, R41, R64, RZ ;
        /*2e40*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R43, R45, R62, R43 ;
        /*2e60*/        IMAD.SHL.U32 R40, R13, 0x10, RZ ;
        /*2e70*/        IDP.4A.S8.S8 R4, R4, R61, R38 ;
        /*2e80*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R8, R37, R60, R8 ;
        /*2ea0*/        LOP3.LUT R37, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R36, R36, R65, RZ ;
        /*2ec0*/        IADD3 R2, R43, R32, R35 ;
        /*2ed0*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*2ee0*/        SHF.L.U32 R10, R12, 0x4, RZ ;
        /*2ef0*/        LDG.E.128 R32, desc[UR6][R68.64+0x4800] ;
        /*2f00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R9, R38, R61, R36 ;
        /*2f20*/        LOP3.LUT R41, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*2f40*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R40, R40, R65, RZ ;
        /*2f60*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2f80*/        IADD3 R5, R6, R4, R5 ;
        /*2f90*/        IADD3 R4, R37, R9, R8 ;
        /*2fa0*/        IDP.4A.S8.S8 R9, R10, R61, R40 ;
        /*2fb0*/        IMAD.SHL.U32 R10, R14, 0x10, RZ ;
        /*2fc0*/        SHF.L.U32 R12, R16, 0x4, RZ ;
        /*2fd0*/        IDP.4A.S8.S8 R8, R39, R60, R41 ;
        /*2fe0*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.SHL.U32 R14, R17.reuse, 0x10, RZ ;
        /*3000*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*3020*/        LOP3.LUT R6, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LDG.E.128 R36, desc[UR6][R68.64+0x5000] ;
        /*3040*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R43, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3080*/        LOP3.LUT R45, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R43, R43, R64, RZ ;
        /*30a0*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*30c0*/        SHF.L.U32 R10, R20, 0x4, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R45, R45, R66, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R17, R41, R62, R17 ;
        /*30f0*/        IDP.4A.S8.S8 R13, R13, R60, R43 ;
        /*3100*/        IDP.4A.S8.S8 R6, R6, R61, R14 ;
        /*3110*/        IADD3 R8, R17, R9, R8 ;
        /*3120*/        IDP.4A.S8.S8 R45, R47, R62, R45 ;
        /*3130*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*3150*/        LDG.E.128 R40, desc[UR6][R68.64+0x5800] ;
        /*3160*/        IMAD.SHL.U32 R14, R22, 0x10, RZ ;
        /*3170*/        IADD3 R6, R45, R6, R13 ;
        /*3180*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*3190*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*31b0*/        LOP3.LUT R12, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LDG.E.128 R44, desc[UR6][R68.64+0x6000] ;
        /*31d0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R10, R13, R60, R9 ;
        /*31f0*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*3210*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3230*/        IDP.4A.S8.S8 R13, R14, R61, R12 ;
        /*3240*/        IDP.4A.S8.S8 R17, R9, R62, R17 ;
        /*3250*/        SHF.L.U32 R12, R51, 0x4, RZ ;
        /*3260*/        IADD3 R10, R17, R13, R10 ;
        /*3270*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*3280*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LOP3.LUT R14, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R17, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*32c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LDG.E.128 R48, desc[UR6][R68.64+0x6800] ;
        /*32e0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R13, R14, R63, R12 ;
        /*3300*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R14, R17, R64, RZ ;
        /*3320*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*3330*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*3340*/        IDP.4A.S8.S8 R14, R21, R60, R14 ;
        /*3350*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R21, R12, R61, R16 ;
        /*3370*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*3380*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*33a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R25, R25, R62, R17 ;
        /*33c0*/        LOP3.LUT R16, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R17, R12, R67, RZ ;
        /*33e0*/        IMAD.IADD R12, R13, 0x1, R52 ;
        /*33f0*/        LDG.E.128 R52, desc[UR6][R68.64+0x7000] ;
        /*3400*/        LEA.HI R9, R56, R57, RZ, 0x1f ;
        /*3410*/        LDG.E.128 R56, desc[UR6][R68.64+0x7800] ;
        /*3420*/        IADD3 R13, R25, R21, R14 ;
        /*3430*/        IMAD.SHL.U32 R14, R7, 0x10, RZ ;
        /*3440*/        IDP.4A.S8.S8 R17, R16, R63, R17 ;
        /*3450*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*3480*/        IDP.4A.S8.S8 R14, R14, R67, RZ ;
        /*3490*/        IDP.4A.S8.S8 R14, R16, R63, R14 ;
        /*34a0*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.SHL.U32 R7, R15, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R11, R16, R67, RZ ;
        /*34e0*/        IADD3 R5, R14, R5, RZ ;
        /*34f0*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*3500*/        LOP3.LUT R14, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R11, R18, R63, R11 ;
        /*3520*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R7, R14, R67, RZ ;
        /*3540*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LEA R14, R0, R3, 0x7 ;
        /*3560*/        IMAD.SHL.U32 R0, R23, 0x10, RZ ;
        /*3570*/        IDP.4A.S8.S8 R7, R16, R63, R7 ;
        /*3580*/        IADD3 R2, R17, R2, RZ ;
        /*3590*/        IMAD.IADD R11, R11, 0x1, R4 ;
        /*35a0*/        SHF.R.U32.HI R16, RZ, 0x3, R14 ;
        /*35b0*/        IMAD.SHL.U32 R4, R27, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.R.U32.HI R17, RZ, 0x5, R3 ;
        /*35e0*/        IDP.4A.S8.S8 R15, R18, R67.reuse, RZ ;
        /*35f0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IADD3 R8, R7, R8, RZ ;
        /*3610*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        SGXT.U32 R17, R17, 0x2 ;
        /*3630*/        LOP3.LUT R18, R16, 0x70, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R16, R0, R67, RZ ;
        /*3650*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R15, R20, R63, R15 ;
        /*3670*/        LOP3.LUT R0, R18, R17, RZ, 0xfc, !PT ;
        /*3680*/        IDP.4A.S8.S8 R17, R14, R63, R16 ;
        /*3690*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.IADD R6, R15, 0x1, R6 ;
        /*36b0*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R14, R14, R63, R4 ;
        /*36d0*/        IADD3 R10, R17, R10, RZ ;
        /*36e0*/        ULEA UR5, UR10, UR5, 0x18 ;
        /*36f0*/        IMAD.SHL.U32 R7, R28.reuse, 0x10, RZ ;
        /*3700*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*3730*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3740*/        IDP.4A.S8.S8 R4, R15, R60, R7 ;
        /*3750*/        SHF.L.U32 R7, R30, 0x4, RZ ;
        /*3760*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*37a0*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*37c0*/        IDP.4A.S8.S8 R17, R18, R61, R16 ;
        /*37d0*/        IDP.4A.S8.S8 R7, R15, R62, R7 ;
        /*37e0*/        IADD3 R17, R7, R17, R4 ;
        /*37f0*/        IMAD.SHL.U32 R16, R31.reuse, 0x10, RZ ;
        /*3800*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R7, R34, 0x10, RZ ;
        /*3830*/        IMAD.SHL.U32 R15, R32, 0x10, RZ ;
        /*3840*/        SHF.L.U32 R4, R33, 0x4, RZ ;
        /*3850*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3890*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*38b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R21, R21, R62, R7 ;
        /*38d0*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R19, R19, R60, R15 ;
        /*38f0*/        LOP3.LUT R15, R3, 0x18, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*3910*/        IMAD.SHL.U32 R7, R35, 0x10, RZ ;
        /*3920*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*3930*/        LEA R15, R15, UR5, 0x6 ;
        /*3940*/        IDP.4A.S8.S8 R20, R20, R61, R4 ;
        /*3950*/        LOP3.LUT R4, R3, 0x60, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R18, R18, R63, R16 ;
        /*3970*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        SHF.L.U32 R16, R3, 0x4, RZ ;
        /*3990*/        IMAD R26, R4, 0x4, R15 ;
        /*39a0*/        LOP3.LUT R24, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*39c0*/        LOP3.LUT R7, R16, 0x70, RZ, 0xc0, !PT ;
        /*39d0*/        IADD3 R15, R14, R13, RZ ;
        /*39e0*/        IMAD.IADD R13, R18, 0x1, R17 ;
        /*39f0*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*3a00*/        IDP.4A.S8.S8 R14, R24, R63, R22 ;
        /*3a10*/        SHF.L.U32 R22, R37, 0x4, RZ ;
        /*3a20*/        IMAD.IADD R7, R7, 0x1, R26 ;
        /*3a30*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*3a40*/        IMAD.SHL.U32 R26, R39, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IADD3 R17, R21, R20, R19 ;
        /*3a90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R18, R23, R64, RZ ;
        /*3ab0*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*3ad0*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*3af0*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*3b10*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R18, R19, R60, R18 ;
        /*3b30*/        IDP.4A.S8.S8 R19, R20, R61, R22 ;
        /*3b40*/        SHF.L.U32 R20, R40, 0x4, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R21, R21, R62, R25 ;
        /*3b60*/        IDP.4A.S8.S8 R25, R24, R63, R26 ;
        /*3b70*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*3ba0*/        SHF.L.U32 R20, R43, 0x4, RZ ;
        /*3bb0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R26, R24, R65, RZ ;
        /*3bf0*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*3c10*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R27, R27, R64, RZ ;
        /*3c30*/        LOP3.LUT R23, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R20, R24, R63, R20 ;
        /*3c50*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*3c70*/        IMAD.IADD R24, R14, 0x1, R17 ;
        /*3c80*/        IADD3 R18, R21, R19, R18 ;
        /*3c90*/        IMAD.SHL.U32 R17, R48, 0x10, RZ ;
        /*3ca0*/        SHF.L.U32 R32, R45, 0x4, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R22, R22, R61, R26 ;
        /*3cc0*/        IMAD.SHL.U32 R30, R44, 0x10, RZ ;
        /*3cd0*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R23, R23, R60, R27 ;
        /*3cf0*/        IDP.4A.S8.S8 R26, R31, R62, R29 ;
        /*3d00*/        IADD3 R25, R25, R18, RZ ;
        /*3d10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        SHF.L.U32 R18, R49, 0x4, RZ ;
        /*3d30*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.SHL.U32 R21, R50, 0x10, RZ ;
        /*3d70*/        IADD3 R23, R26, R22, R23 ;
        /*3d80*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3d90*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R31, R31, R64, RZ ;
        /*3dc0*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R32, R32, R65.reuse, RZ ;
        /*3de0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*3e00*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.IADD R26, R20, 0x1, R23 ;
        /*3e20*/        SHF.L.U32 R34, R47, 0x4, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R17, R19, R60.reuse, R17 ;
        /*3e40*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*3e60*/        SHF.L.U32 R22, R51, 0x4, RZ ;
        /*3e70*/        IMAD.SHL.U32 R19, R52, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R29, R29, R60, R31 ;
        /*3ea0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R28, R28, R61, R32 ;
        /*3ec0*/        IDP.4A.S8.S8 R27, R27, R62, R33 ;
        /*3ed0*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3ef0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R18, R20, R61, R18 ;
        /*3f10*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*3f30*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R34, R34, R67.reuse, RZ ;
        /*3f50*/        IADD3 R27, R27, R28, R29 ;
        /*3f60*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3f70*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R21, R23, R62, R21 ;
        /*3f90*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*3fb0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R30, R30, R63.reuse, R34 ;
        /*3fd0*/        IADD3 R18, R21, R18, R17 ;
        /*3fe0*/        IDP.4A.S8.S8 R31, R28, R63, R22 ;
        /*3ff0*/        SHF.L.U32 R22, R56, 0x4, RZ ;
        /*4000*/        IDP.4A.S8.S8 R17, R23, R60, R19 ;
        /*4010*/        IADD3 R14, R30, R27, RZ ;
        /*4020*/        IDP.4A.S8.S8 R19, R20, R65, RZ ;
        /*4030*/        SHF.L.U32 R28, R57, 0x4, RZ ;
        /*4040*/        IMAD.SHL.U32 R20, R54, 0x10, RZ ;
        /*4050*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IMAD.SHL.U32 R22, R55, 0x10, RZ ;
        /*4070*/        SHF.L.U32 R23, R58, 0x4, RZ ;
        /*4080*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R64, R27, R64, RZ ;
        /*40a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        SHF.L.U32 R27, R59, 0x4, RZ ;
        /*40d0*/        LOP3.LUT R20, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R65, R28, R65, RZ ;
        /*40f0*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R22, R21, R66, RZ ;
        /*4110*/        IDP.4A.S8.S8 R66, R23, R66, RZ ;
        /*4120*/        LOP3.LUT R21, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R23, R20, R67.reuse, RZ ;
        /*4140*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R67, R28, R67, RZ ;
        /*4160*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R21, R21, R62, R22 ;
        /*4180*/        IDP.4A.S8.S8 R20, R20, R61, R19 ;
        /*4190*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R23, R28, R63, R23 ;
        /*41b0*/        LOP3.LUT R30, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IADD3 R20, R21, R20, R17 ;
        /*41e0*/        IDP.4A.S8.S8 R27, R27, R60, R64 ;
        /*41f0*/        LOP3.LUT R28, R9, 0xa0, RZ, 0x3c, !PT ;
        /*4200*/        IDP.4A.S8.S8 R30, R30, R61, R65 ;
        /*4210*/        IADD3 R32, R23, R20, RZ ;
        /*4220*/        IDP.4A.S8.S8 R29, R29, R62, R66 ;
        /*4230*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*4240*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*4250*/        IMAD.IADD R31, R31, 0x1, R18 ;
        /*4260*/        LOP3.LUT R21, R9.reuse, 0x140, RZ, 0x3c, !PT ;
        /*4270*/        LDS R28, [R28+UR4] ;
        /*4280*/        LOP3.LUT R23, R9, 0x1e0, RZ, 0x3c, !PT ;
        /*4290*/        IADD3 R27, R29, R30, R27 ;
        /*42a0*/        I2FP.F32.S32 R17, R2 ;
        /*42b0*/        LDS R29, [R9+UR4] ;
        /*42c0*/        I2FP.F32.S32 R18, R5 ;
        /*42d0*/        LDS R2, [R21+UR4] ;
        /*42e0*/        LDS R5, [R23+UR4] ;
        /*42f0*/        LOP3.LUT R30, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*4300*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4310*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*4320*/        IADD3 R30, R30, UR5, RZ ;
        /*4330*/        I2FP.F32.S32 R16, R12 ;
        /*4340*/        I2FP.F32.S32 R19, R11 ;
        /*4350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4360*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4380*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4390*/        STSM.16.M88.4 [R30], R16 ;
        /*43a0*/        IDP.4A.S8.S8 R22, R22, R63, R67 ;
        /*43b0*/        I2FP.F32.S32 R20, R8 ;
        /*43c0*/        IMAD.IADD R33, R22, 0x1, R27 ;
        /*43d0*/        I2FP.F32.S32 R22, R10 ;
        /*43e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43f0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*4400*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4410*/        LDS.128 R8, [R7] ;
        /*4420*/        I2FP.F32.S32 R21, R6 ;
        /*4430*/        I2FP.F32.S32 R23, R15 ;
        /*4440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4450*/        SHF.R.S32.HI R16, RZ, 0x4, R25 ;
        /*4460*/        STSM.16.M88.4 [R30], R20 ;
        /*4470*/        SHF.R.S32.HI R27, RZ, 0x4, R26 ;
        /*4480*/        I2FP.F32.S32 R26, R16 ;
        /*4490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44a0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*44b0*/        SHF.R.S32.HI R15, RZ, 0x4, R24 ;
        /*44c0*/        LDS.128 R16, [R7] ;
        /*44d0*/        I2FP.F32.S32 R24, R13 ;
        /*44e0*/        I2FP.F32.S32 R25, R15 ;
        /*44f0*/        I2FP.F32.S32 R27, R27 ;
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4510*/        LOP3.LUT R12, R0, UR8, RZ, 0xfc, !PT ;
        /*4520*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*4530*/        SHF.L.U32 R34, R12.reuse, 0x7, RZ ;
        /*4540*/        LEA R12, P0, R12, UR12, 0x8 ;
        /*4550*/        STSM.16.M88.4 [R30], R24 ;
        /*4560*/        LEA.HI.X.SX32 R13, R34, UR13, 0x1, P0 ;
        /*4570*/        LOP3.LUT R35, R6, 0x7c, RZ, 0xc0, !PT ;
        /*4580*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4590*/        I2FP.F32.S32 R20, R14 ;
        /*45a0*/        IMAD.WIDE.U32 R26, R35, 0x2, R12 ;
        /*45b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45c0*/        SHF.R.S32.HI R21, RZ, 0x4, R31 ;
        /*45d0*/        SHF.R.S32.HI R22, RZ, 0x4, R32 ;
        /*45e0*/        SHF.R.S32.HI R23, RZ, 0x4, R33 ;
        /*45f0*/        LDS.128 R12, [R7] ;
        /*4600*/        I2FP.F32.S32 R21, R21 ;
        /*4610*/        I2FP.F32.S32 R22, R22 ;
        /*4620*/        I2FP.F32.S32 R23, R23 ;
        /*4630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4640*/        STSM.16.M88.4 [R30], R20 ;
        /*4650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4660*/        LOP3.LUT R37, R34, 0x200, RZ, 0xfc, !PT ;
        /*4670*/        LEA R38, P0, R37.reuse, UR12, 0x1 ;
        /*4680*/        LOP3.LUT R40, R34, 0x400, RZ, 0xfc, !PT ;
        /*4690*/        LEA.HI.X.SX32 R39, R37, UR13, 0x1, P0 ;
        /*46a0*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*46b0*/        IMAD.WIDE.U32 R32, R35, 0x2, R38 ;
        /*46c0*/        LEA R36, P1, R40, UR12, 0x1 ;
        /*46d0*/        LOP3.LUT R34, R34, 0x600, RZ, 0xfc, !PT ;
        /*46e0*/        LEA.HI.X.SX32 R37, R40, UR13, 0x1, P1 ;
        /*46f0*/        LDG.E.64 R32, desc[UR6][R32.64] ;
        /*4700*/        LEA R24, P0, R34, UR12, 0x1 ;
        /*4710*/        IMAD.WIDE.U32 R36, R35, 0x2, R36 ;
        /*4720*/        LEA.HI.X.SX32 R25, R34, UR13, 0x1, P0 ;
        /*4730*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*4740*/        IMAD.WIDE.U32 R30, R35, 0x2, R24 ;
        /*4750*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*4760*/        LDC.64 R24, c[0x0][0x280] ;
        /*4770*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*4780*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*4790*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*47a0*/        PRMT R20, R26, 0x7632, R20 ;
        /*47b0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*47c0*/        FMUL R40, R28, R21 ;
        /*47d0*/        LDS.128 R20, [R7] ;
        /*47e0*/        SHF.L.U32 R38, R26, 0x10, RZ ;
        /*47f0*/        PRMT R26, R32, 0x7632, R26 ;
        /*4800*/        FMUL R41, R9, R40 ;
        /*4810*/        FMUL R9, R29, R38 ;
        /*4820*/        IMAD.U32 R35, R26, 0x10000, RZ ;
        /*4830*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*4840*/        FFMA R41, R8, R9, R41 ;
        /*4850*/        PRMT R34, R36, 0x7632, R34 ;
        /*4860*/        FMUL R8, R28, R35 ;
        /*4870*/        FMUL R7, R29, R32 ;
        /*4880*/        SHF.L.U32 R39, R34, 0x10, RZ ;
        /*4890*/        FMUL R17, R17, R8 ;
        /*48a0*/        IMAD.U32 R9, R27, 0x10000, RZ ;
        /*48b0*/        FFMA R17, R16, R7, R17 ;
        /*48c0*/        PRMT R7, R30, 0x7632, R7 ;
        /*48d0*/        FMUL R26, R28, R39 ;
        /*48e0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*48f0*/        PRMT R27, R27, 0x7632, R27 ;
        /*4900*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*4910*/        FMUL R35, R13, R26 ;
        /*4920*/        FMUL R9, R2, R9 ;
        /*4930*/        FMUL R13, R29, R36 ;
        /*4940*/        SHF.L.U32 R8, R27, 0x10, RZ ;
        /*4950*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4960*/        FMUL R28, R28, R7 ;
        /*4970*/        FFMA R10, R10, R9, R41 ;
        /*4980*/        FFMA R35, R12, R13, R35 ;
        /*4990*/        IMAD.U32 R9, R33, 0x10000, RZ ;
        /*49a0*/        SHF.L.U32 R13, R37, 0x10, RZ ;
        /*49b0*/        FMUL R8, R5, R8 ;
        /*49c0*/        PRMT R33, R33, 0x7632, R33 ;
        /*49d0*/        FMUL R29, R29, R30 ;
        /*49e0*/        PRMT R37, R37, 0x7632, R37 ;
        /*49f0*/        FMUL R21, R21, R28 ;
        /*4a00*/        PRMT R7, R31.reuse, 0x7632, R7 ;
        /*4a10*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4a20*/        FFMA R11, R11, R8, R10 ;
        /*4a30*/        SHF.L.U32 R8, R33, 0x10, RZ ;
        /*4a40*/        FMUL R9, R2.reuse, R9 ;
        /*4a50*/        SHF.L.U32 R12, R7, 0x10, RZ ;
        /*4a60*/        FMUL R13, R2.reuse, R13 ;
        /*4a70*/        IMAD.U32 R10, R37, 0x10000, RZ ;
        /*4a80*/        FMUL R31, R2, R31 ;
        /*4a90*/        FFMA R21, R20, R29, R21 ;
        /*4aa0*/        FFMA R18, R18, R9, R17 ;
        /*4ab0*/        FFMA R14, R14, R13, R35 ;
        /*4ac0*/        FMUL R8, R5.reuse, R8 ;
        /*4ad0*/        FMUL R10, R5.reuse, R10 ;
        /*4ae0*/        FMUL R12, R5, R12 ;
        /*4af0*/        FFMA R22, R22, R31, R21 ;
        /*4b00*/        FFMA R8, R19, R8, R18 ;
        /*4b10*/        FFMA R10, R15, R10, R14 ;
        /*4b20*/        FFMA R12, R23, R12, R22 ;
        /*4b30*/        SHFL.BFLY PT, R2, R11, 0x10, 0x1f ;
        /*4b40*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*4b50*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*4b60*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*4b70*/        FADD R2, R11, R2 ;
        /*4b80*/        FADD R7, R8, R5 ;
        /*4b90*/        FADD R13, R10, R9 ;
        /*4ba0*/        FADD R15, R12, R15 ;
        /*4bb0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*4bc0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*4bd0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*4be0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*4bf0*/        FADD R5, R2, R5 ;
        /*4c00*/        FADD R14, R7, R14 ;
        /*4c10*/        FADD R16, R13, R16 ;
        /*4c20*/        FADD R18, R15, R18 ;
        /*4c30*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*4c40*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*4c50*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*4c60*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*4c70*/        FADD R8, R5, R8 ;
        /*4c80*/        FADD R9, R14, R9 ;
        /*4c90*/        FADD R11, R16, R11 ;
        /*4ca0*/        FADD R17, R18, R17 ;
        /*4cb0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*4cc0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*4cd0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*4ce0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*4cf0*/        FADD R7, R8, R7 ;
        /*4d00*/        FADD R5, R9, R2 ;
        /*4d10*/        FADD R12, R11, R10 ;
        /*4d20*/        FADD R20, R17, R20 ;
        /*4d30*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*4d40*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*4d50*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*4d60*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*4d70*/        FADD R2, R7, R2 ;
        /*4d80*/        FADD R9, R5, R10 ;
        /*4d90*/        FADD R13, R12, R13 ;
        /*4da0*/        FADD R8, R20, R15 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R9, R9, R2 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R8, R8, R13 ;
        /*4dd0*/        @P0 BRA 0x55b0 ;
        /*4de0*/        S2R R7, SR_SWINHI ;
        /*4df0*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*4e00*/        SHF.R.U32.HI R2, RZ, 0x4, R3 ;
        /*4e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e20*/        PRMT R11, R9, 0x7632, R11 ;
        /*4e30*/        LOP3.LUT R0, R0, 0x1e, RZ, 0xc0, !PT ;
        /*4e40*/        SGXT.U32 R2, R2, 0x3 ;
        /*4e50*/        PRMT R13, R8, 0x7610, R13 ;
        /*4e60*/        PRMT R14, R8, 0x7632, R14 ;
        /*4e70*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*4e80*/        IADD3 R5, R0, UR5, RZ ;
        /*4e90*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*4ea0*/        LEA.HI R0, R4, UR5, RZ, 0x1c ;
        /*4eb0*/        PRMT R2, R2, 0x654, R5 ;
        /*4ec0*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*4ed0*/        @UP0 ULDC UR12, c[0x0][0x250] ;
        /*4ee0*/        @UP0 ULDC UR13, c[0x0][0x254] ;
        /*4ef0*/        STS.U16 [R0], R9 ;
        /*4f00*/        STS.U16 [R0+0x8], R11 ;
        /*4f10*/        STS.U16 [R0+0x10], R13 ;
        /*4f20*/        MOV R8, R2 ;
        /*4f30*/        MOV R9, R7 ;
        /*4f40*/        STS.U16 [R0+0x18], R14 ;
        /*4f50*/        MEMBAR.ALL.GPU ;
        /*4f60*/        ERRBAR;
        /*4f70*/        CGAERRBAR ;
        /*4f80*/        UCGABAR_ARV ;
        /*4f90*/        UCGABAR_WAIT ;
        /*4fa0*/        CCTL.IVALL ;
        /*4fb0*/        LD.E.U16 R8, [R8] ;
        /*4fc0*/        MEMBAR.ALL.GPU ;
        /*4fd0*/        ERRBAR;
        /*4fe0*/        CGAERRBAR ;
        /*4ff0*/        UCGABAR_ARV ;
        /*5000*/        UCGABAR_WAIT ;
        /*5010*/        CCTL.IVALL ;
        /*5020*/        LEA.HI R17, R4, UR5, RZ, 0x1d ;
        /*5030*/        LDC.64 R14, c[0x0][0x258] ;
        /*5040*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*5050*/        IMAD.U32 R2, R8, 0x10000, RZ ;
        /*5060*/        MOV R8, UR12 ;
        /*5070*/        FMUL R5, R2, R2 ;
        /*5080*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*5090*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*50a0*/        FADD R7, R5, R10 ;
        /*50b0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*50c0*/        FADD R12, R7, R10 ;
        /*50d0*/        SHF.L.U32 R7, R3, 0x2, RZ ;
        /*50e0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*50f0*/        STS [R7+UR5], R2 ;
        /*5100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5110*/        FADD R13, R12, R11 ;
        /*5120*/        LDC.64 R10, c[0x0][0x260] ;
        /*5130*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*5140*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*5150*/        FADD R16, R13, R0 ;
        /*5160*/        LOP3.LUT R0, R3, 0x40, RZ, 0x3c, !PT ;
        /*5170*/        LEA R12, P0, R0.reuse, UR12, 0x1 ;
        /*5180*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*5190*/        LEA.HI.X R13, R0.reuse, UR13, RZ, 0x1, P0 ;
        /*51a0*/        LEA R0, R0, UR5, 0x2 ;
        /*51b0*/        LDG.E.U16 R13, desc[UR6][R12.64] ;
        /*51c0*/        LDS R0, [R0] ;
        /*51d0*/        FADD R16, R16, R5 ;
        /*51e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51f0*/        IMAD.WIDE.U32 R10, R3, 0x2, R10 ;
        /*5200*/        STS [R17], R16 ;
        /*5210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5220*/        IMAD.WIDE.U32 R4, R3, 0x2, R14 ;
        /*5230*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*5240*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*5250*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*5260*/        LDS R6, [R6+UR5] ;
        /*5270*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*5280*/        FADD R7, R6, R7 ;
        /*5290*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*52a0*/        FADD R12, R7, R12 ;
        /*52b0*/        FMUL R12, R12, 0.0078125 ;
        /*52c0*/        FADD R12, R12, 9.9999999747524270788e-07 ;
        /*52d0*/        MUFU.RSQ R9, R12 ;
        /*52e0*/        ISETP.GE.U32.AND P0, PT, R3, 0x40, PT ;
        /*52f0*/        FMUL R2, R2, R9.reuse ;
        /*5300*/        FMUL R0, R0, R9 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5330*/        PRMT R2, R2, 0x5410, R0 ;
        /*5340*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*5350*/        ULOP3.LUT UR10, UR10, 0x7, URZ, 0xc0, !UPT ;
        /*5360*/        PRMT R0, R8, 0x5410, R13 ;
        /*5370*/        HMUL2.BF16_V2 R0, R0, R2 ;
        /*5380*/        PRMT R2, R0, 0x7632, R2 ;
        /*5390*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*53a0*/        @!P0 FADD R2, RZ, -R2 ;
        /*53b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*53c0*/        SHF.L.U32 R7, R10, 0x10, RZ ;
        /*53d0*/        FMUL R7, R7, R2 ;
        /*53e0*/        F2F.BF16.F32 R7, R7 ;
        /*53f0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*5400*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*5410*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*5420*/        FADD R0, R0, R5 ;
        /*5430*/        @P0 BRA 0x54e0 ;
        /*5440*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*5450*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*5460*/        ULEA UR4, UP0, UR9, UR4, 0x8 ;
        /*5470*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP0 ;
        /*5480*/        LEA R2, P1, R3, UR4, 0x1 ;
        /*5490*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*54a0*/        @P0 EXIT ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*54c0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*54d0*/        EXIT ;
        /*54e0*/        LDC.64 R6, c[0x0][0x270] ;
        /*54f0*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*5500*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*5510*/        IADD3 R4, P1, R24, UR4, RZ ;
        /*5520*/        IADD3.X R24, RZ, R25, RZ, P1, !PT ;
        /*5530*/        LEA R2, P1, R4, R6, 0x8 ;
        /*5540*/        LEA.HI.X R4, R4, R7, R24, 0x8, P1 ;
        /*5550*/        LEA R2, P1, R3, R2, 0x1 ;
        /*5560*/        @P0 EXIT ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5580*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*5590*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*55a0*/        EXIT ;
        /*55b0*/        LDC.64 R6, c[0x0][0x278] ;
        /*55c0*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*55d0*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT ;
        /*55e0*/        BSSY B0, 0x56d0 ;
        /*55f0*/        IADD3 R5, P0, R24, UR4, RZ ;
        /*5600*/        MOV R24, UR4 ;
        /*5610*/        LEA.HI.X.SX32 R24, R24, R25, 0x1, P0 ;
        /*5620*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5630*/        LEA R3, P1, R5, R6, 0x8 ;
        /*5640*/        LEA.HI.X R5, R5, R7, R24, 0x8, P1 ;
        /*5650*/        LEA R2, P1, R0, R3, 0x1 ;
        /*5660*/        LEA.HI.X R3, R0, R5, RZ, 0x1, P1 ;
        /*5670*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R8 ;
        /*5680*/        @P0 BRA 0x56c0 ;
        /*5690*/        PRMT R0, R9, 0x7632, R0 ;
        /*56a0*/        STG.E.U16 desc[UR6][R2.64], R9 ;
        /*56b0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*56c0*/        BSYNC B0 ;
        /*56d0*/        @P0 EXIT ;
        /*56e0*/        PRMT R0, R8, 0x7632, R0 ;
        /*56f0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*5700*/        EXIT ;
        /*5710*/        SHF.R.U32.HI R21, RZ, 0x17, R8 ;
        /*5720*/        BSSY B1, 0x5d50 ;
        /*5730*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*5740*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*5760*/        VIADD R52, R21, 0xffffffff ;
        /*5770*/        IADD3 R51, R50, -0x1, RZ ;
        /*5780*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*5790*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*57a0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*57b0*/        @!P0 BRA 0x5930 ;
        /*57c0*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*57d0*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*57e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*57f0*/        @P0 BRA 0x5d30 ;
        /*5800*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*5810*/        @!P0 BRA 0x5d10 ;
        /*5820*/        FSETP.NEU.FTZ.AND P2, PT, |R7|.reuse, +INF , PT ;
        /*5830*/        FSETP.NEU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*5840*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*5850*/        @!P1 BRA !P2, 0x5d10 ;
        /*5860*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5870*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5880*/        @P1 BRA 0x5cf0 ;
        /*5890*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*58a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*58b0*/        @P0 BRA 0x5cc0 ;
        /*58c0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*58d0*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*58e0*/        @P0 MOV R49, RZ ;
        /*58f0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*5900*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*5910*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*5920*/        @!P1 IADD3 R49, R49, 0x40, RZ ;
        /*5930*/        LEA R51, R21, 0xc0800000, 0x17 ;
        /*5940*/        BSSY B2, 0x5cb0 ;
        /*5950*/        IADD3 R50, R50, -0x7f, RZ ;
        /*5960*/        IMAD.IADD R53, R8, 0x1, -R51 ;
        /*5970*/        IMAD R7, R50.reuse, -0x800000, R7 ;
        /*5980*/        IADD3 R50, R50, 0x7f, -R21 ;
        /*5990*/        MUFU.RCP R51, R53 ;
        /*59a0*/        FADD.FTZ R52, -R53, -RZ ;
        /*59b0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*59c0*/        FFMA R8, R51, R52, 1 ;
        /*59d0*/        FFMA R8, R51, R8, R51 ;
        /*59e0*/        FFMA R51, R7, R8, RZ ;
        /*59f0*/        FFMA R54, R52, R51, R7 ;
        /*5a00*/        FFMA R51, R8, R54, R51 ;
        /*5a10*/        FFMA R52, R52, R51, R7 ;
        /*5a20*/        FFMA R7, R8, R52, R51 ;
        /*5a30*/        SHF.R.U32.HI R21, RZ, 0x17, R7 ;
        /*5a40*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*5a50*/        IADD3 R21, R21, R50, RZ ;
        /*5a60*/        VIADD R49, R21, 0xffffffff ;
        /*5a70*/        ISETP.GE.U32.AND P0, PT, R49, 0xfe, PT ;
        /*5a80*/        @!P0 BRA 0x5c90 ;
        /*5a90*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*5aa0*/        @P0 BRA 0x5c60 ;
        /*5ab0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*5ac0*/        @P0 BRA 0x5ca0 ;
        /*5ad0*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*5ae0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*5af0*/        @!P0 BRA 0x5ca0 ;
        /*5b00*/        FFMA.RZ R49, R8.reuse, R52.reuse, R51.reuse ;
        /*5b10*/        ISETP.NE.AND P2, PT, R21.reuse, RZ, PT ;
        /*5b20*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*5b30*/        LOP3.LUT R50, R49, 0x7fffff, RZ, 0xc0, !PT ;
        /*5b40*/        FFMA.RP R49, R8.reuse, R52.reuse, R51.reuse ;
        /*5b50*/        FFMA.RM R8, R8, R52, R51 ;
        /*5b60*/        IADD3 R51, R21, 0x20, RZ ;
        /*5b70*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*5b80*/        LOP3.LUT R50, R50, 0x800000, RZ, 0xfc, !PT ;
        /*5b90*/        FSETP.NEU.FTZ.AND P0, PT, R49, R8, PT ;
        /*5ba0*/        SHF.L.U32 R51, R50, R51, RZ ;
        /*5bb0*/        SEL R21, R21, RZ, P2 ;
        /*5bc0*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*5bd0*/        SHF.R.U32.HI R21, RZ, R21, R50 ;
        /*5be0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5bf0*/        SHF.R.U32.HI R49, RZ, 0x1, R21 ;
        /*5c00*/        SEL R8, RZ, 0x1, !P0 ;
        /*5c10*/        LOP3.LUT R8, R8, 0x1, R49, 0xf8, !PT ;
        /*5c20*/        LOP3.LUT R8, R8, R21, RZ, 0xc0, !PT ;
        /*5c30*/        IADD3 R8, R49, R8, RZ ;
        /*5c40*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*5c50*/        BRA 0x5ca0 ;
        /*5c60*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*5c80*/        BRA 0x5ca0 ;
        /*5c90*/        IMAD R7, R50, 0x800000, R7 ;
        /*5ca0*/        BSYNC B2 ;
        /*5cb0*/        BRA 0x5d40 ;
        /*5cc0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*5cd0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*5ce0*/        BRA 0x5d40 ;
        /*5cf0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*5d00*/        BRA 0x5d40 ;
        /*5d10*/        MUFU.RSQ R7, -QNAN  ;
        /*5d20*/        BRA 0x5d40 ;
        /*5d30*/        FADD.FTZ R7, R7, R8 ;
        /*5d40*/        BSYNC B1 ;
        /*5d50*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;
        /*5d60*/        RET.REL.NODEC R20 0x0 ;
        /*5d70*/        BRA 0x5d70;
        /*5d80*/        NOP;
        /*5d90*/        NOP;
        /*5da0*/        NOP;
        /*5db0*/        NOP;
        /*5dc0*/        NOP;
        /*5dd0*/        NOP;
        /*5de0*/        NOP;
        /*5df0*/        NOP;

		..........

