
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2UR UR11, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR9, R0 ;
        /*00d0*/        ULEA UR4, UR9, UR11, 0x3 ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R22, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R20, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R17, R20, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*01a0*/        LDG.E.128 R28, desc[UR6][R22.64] ;
        /*01b0*/        LDG.E.128 R4, desc[UR6][R22.64+0x800] ;
        /*01c0*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R22.64+0x1800] ;
        /*01e0*/        LOP3.LUT R19, R3, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0210*/        PRMT R34, R28.reuse, 0x7632, R34 ;
        /*0220*/        SHF.L.U32 R36, R28, 0x10, RZ ;
        /*0230*/        IMAD.U32 R28, R29.reuse, 0x10000, RZ ;
        /*0240*/        PRMT R33, R29, 0x7632, R33 ;
        /*0250*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0260*/        PRMT R29, R30.reuse, 0x7632, R29 ;
        /*0270*/        SHFL.IDX PT, R21, R36, R19, 0x1f ;
        /*0280*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*0290*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*02a0*/        PRMT R32, R31, 0x7632, R32 ;
        /*02b0*/        SHFL.IDX PT, R0, R34, R19, 0x1f ;
        /*02c0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*02d0*/        PRMT R2, R4, 0x7632, R2 ;
        /*02e0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R16, R28, R19, 0x1f ;
        /*0300*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0310*/        IMAD.U32 R35, R7, 0x10000, RZ ;
        /*0320*/        PRMT R25, R5.reuse, 0x7632, R25 ;
        /*0330*/        SHFL.IDX PT, R18, R33, R19, 0x1f ;
        /*0340*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0350*/        SHF.L.U32 R24, R5, 0x10, RZ ;
        /*0360*/        IMAD.U32 R41, R13, 0x10000, RZ ;
        /*0370*/        SHFL.IDX PT, R22, R30, R19, 0x1f ;
        /*0380*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0390*/        PRMT R27, R6, 0x7632, R27 ;
        /*03a0*/        IMAD.U32 R46, R8, 0x10000, RZ ;
        /*03b0*/        SHFL.IDX PT, R26, R29, R19, 0x1f ;
        /*03c0*/        PRMT R37, R7, 0x7632, R37 ;
        /*03d0*/        IMAD.U32 R48, R9, 0x10000, RZ ;
        /*03e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*03f0*/        SHFL.IDX PT, R38, R31, R19, 0x1f ;
        /*0400*/        SHF.L.U32 R39, R12, 0x10, RZ ;
        /*0410*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0420*/        PRMT R40, R13, 0x7632, R40 ;
        /*0430*/        FMUL R0, R0, R0 ;
        /*0440*/        PRMT R43, R14, 0x7632, R43 ;
        /*0450*/        IMAD.U32 R52, R11, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*0470*/        FFMA R21, R21, R21, R0 ;
        /*0480*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*0490*/        PRMT R45, R15, 0x7632, R45 ;
        /*04a0*/        SHFL.IDX PT, R4, R32, R19, 0x1f ;
        /*04b0*/        FFMA R21, R16, R16, R21 ;
        /*04c0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*04d0*/        SHF.L.U32 R44, R15, 0x10, RZ ;
        /*04e0*/        SHFL.IDX PT, R16, R0, R19, 0x1f ;
        /*04f0*/        FFMA R21, R18, R18, R21 ;
        /*0500*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*0510*/        PRMT R47, R8, 0x7632, R47 ;
        /*0520*/        SHFL.IDX PT, R18, R2, R19, 0x1f ;
        /*0530*/        FFMA R21, R22, R22, R21 ;
        /*0540*/        PRMT R49, R9, 0x7632, R49 ;
        /*0550*/        SHFL.IDX PT, R22, R24, R19, 0x1f ;
        /*0560*/        FFMA R21, R26, R26, R21 ;
        /*0570*/        IMAD.U32 R26, R6, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0590*/        SHFL.IDX PT, R6, R25, R19, 0x1f ;
        /*05a0*/        FFMA R21, R38, R38, R21 ;
        /*05b0*/        PRMT R38, R12, 0x7632, R38 ;
        /*05c0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*05d0*/        SHFL.IDX PT, R42, R26, R19, 0x1f ;
        /*05e0*/        PRMT R51, R10, 0x7632, R51 ;
        /*05f0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0600*/        FFMA R21, R4, R4, R21 ;
        /*0610*/        SHFL.IDX PT, R12, R37, R19, 0x1f ;
        /*0620*/        SHF.L.U32 R50, R10, 0x10, RZ ;
        /*0630*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0640*/        FFMA R21, R16, R16, R21 ;
        /*0650*/        SHFL.IDX PT, R4, R27, R19, 0x1f ;
        /*0660*/        PRMT R53, R11, 0x7632, R53 ;
        /*0670*/        FFMA R21, R18, R18, R21 ;
        /*0680*/        SHFL.IDX PT, R16, R35, R19, 0x1f ;
        /*0690*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*06a0*/        FFMA R21, R22, R22, R21 ;
        /*06b0*/        SHFL.IDX PT, R18, R39, R19, 0x1f ;
        /*06c0*/        FFMA R21, R6, R6, R21 ;
        /*06d0*/        SHFL.IDX PT, R22, R41, R19, 0x1f ;
        /*06e0*/        FFMA R21, R42, R42, R21 ;
        /*06f0*/        SHFL.IDX PT, R6, R38, R19, 0x1f ;
        /*0700*/        IMAD.U32 R42, R14, 0x10000, RZ ;
        /*0710*/        SHFL.IDX PT, R8, R46, R19, 0x1f ;
        /*0720*/        FFMA R21, R4, R4, R21 ;
        /*0730*/        SHFL.IDX PT, R14, R42, R19, 0x1f ;
        /*0740*/        FFMA R21, R16, R16, R21 ;
        /*0750*/        SHFL.IDX PT, R4, R40, R19, 0x1f ;
        /*0760*/        FFMA R21, R12, R12, R21 ;
        /*0770*/        SHFL.IDX PT, R16, R44, R19, 0x1f ;
        /*0780*/        FFMA R21, R18, R18, R21 ;
        /*0790*/        SHFL.IDX PT, R12, R43, R19, 0x1f ;
        /*07a0*/        FFMA R21, R6, R6, R21 ;
        /*07b0*/        SHFL.IDX PT, R10, R49, R19, 0x1f ;
        /*07c0*/        FFMA R21, R22, R22, R21 ;
        /*07d0*/        SHFL.IDX PT, R6, R45, R19, 0x1f ;
        /*07e0*/        LDC.64 R22, c[0x0][0x218] ;
        /*07f0*/        FFMA R21, R4, R4, R21 ;
        /*0800*/        SHFL.IDX PT, R4, R47, R19, 0x1f ;
        /*0810*/        FFMA R21, R14, R14, R21 ;
        /*0820*/        SHFL.IDX PT, R14, R48, R19, 0x1f ;
        /*0830*/        FFMA R21, R12, R12, R21 ;
        /*0840*/        SHFL.IDX PT, R12, R50, R19, 0x1f ;
        /*0850*/        FFMA R21, R16, R16, R21 ;
        /*0860*/        FFMA R21, R6, R6, R21 ;
        /*0870*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*0880*/        SHFL.IDX PT, R6, R51, R19, 0x1f ;
        /*0890*/        FFMA R21, R8, R8, R21 ;
        /*08a0*/        SHFL.IDX PT, R8, R52, R19, 0x1f ;
        /*08b0*/        FFMA R21, R4, R4, R21 ;
        /*08c0*/        SHFL.IDX PT, R4, R53, R19, 0x1f ;
        /*08d0*/        FFMA R21, R14, R14, R21 ;
        /*08e0*/        FFMA R21, R10, R10, R21 ;
        /*08f0*/        FFMA R21, R12, R12, R21 ;
        /*0900*/        FFMA R21, R6, R6, R21 ;
        /*0910*/        FFMA R21, R8, R8, R21 ;
        /*0920*/        FFMA R21, R4, R4, R21 ;
        /*0930*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*0940*/        FADD R4, R21, R4 ;
        /*0950*/        LOP3.LUT R21, R3, 0x60, RZ, 0xc0, !PT ;
        /*0960*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0970*/        LEA.HI R55, R21, UR4, RZ, 0x1d ;
        /*0980*/        FADD R5, R4, R5 ;
        /*0990*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*09a0*/        FADD R6, R5, R6 ;
        /*09b0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*09c0*/        FADD R8, R6, R7 ;
        /*09d0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*09e0*/        FADD R54, R8, R7 ;
        /*09f0*/        STS [R55], R54 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E.128 R4, desc[UR6][R22.64] ;
        /*0a20*/        LDG.E.128 R8, desc[UR6][R22.64+0x800] ;
        /*0a30*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*0a40*/        LDG.E.128 R16, desc[UR6][R22.64+0x1800] ;
        /*0a50*/        IMAD.SHL.U32 R56, R3, 0x4, RZ ;
        /*0a60*/        BSSY B0, 0x1620 ;
        /*0a70*/        IMAD.MOV.U32 R55, RZ, RZ, 0x39800000 ;
        /*0a80*/        LOP3.LUT R56, R56, 0xc, RZ, 0xc0, !PT ;
        /*0a90*/        LDS R56, [R56+UR4] ;
        /*0aa0*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*0ab0*/        FADD R57, R56, R57 ;
        /*0ac0*/        SHFL.BFLY PT, R54, R57, 0x1, 0x1f ;
        /*0ad0*/        FADD R54, R57, R54 ;
        /*0ae0*/        FFMA R54, R54, R55, 9.9999999747524270788e-07 ;
        /*0af0*/        MUFU.RSQ R55, R54 ;
        /*0b00*/        FMUL R36, R36, R55.reuse ;
        /*0b10*/        FMUL R23, R34, R55.reuse ;
        /*0b20*/        FMUL R28, R28, R55.reuse ;
        /*0b30*/        FMUL R33, R33, R55.reuse ;
        /*0b40*/        FMUL R31, R31, R55.reuse ;
        /*0b50*/        FMUL R0, R0, R55.reuse ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R23, R23, R36 ;
        /*0b70*/        FMUL R30, R30, R55.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R28, R33, R28 ;
        /*0b90*/        FMUL R29, R29, R55.reuse ;
        /*0ba0*/        FMUL R27, R27, R55.reuse ;
        /*0bb0*/        FMUL R41, R41, R55.reuse ;
        /*0bc0*/        FMUL R40, R40, R55.reuse ;
        /*0bd0*/        FMUL R44, R44, R55.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R29, R29, R30 ;
        /*0bf0*/        FMUL R45, R45, R55.reuse ;
        /*0c00*/        FMUL R42, R42, R55.reuse ;
        /*0c10*/        FMUL R43, R43, R55.reuse ;
        /*0c20*/        FMUL R52, R52, R55.reuse ;
        /*0c30*/        FMUL R53, R53, R55.reuse ;
        /*0c40*/        FMUL R48, R48, R55.reuse ;
        /*0c50*/        FMUL R49, R49, R55.reuse ;
        /*0c60*/        FMUL R50, R50, R55.reuse ;
        /*0c70*/        FMUL R51, R51, R55.reuse ;
        /*0c80*/        FMUL R39, R39, R55.reuse ;
        /*0c90*/        FMUL R38, R38, R55 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R40, R40, R41 ;
        /*0cb0*/        FMUL R46, R46, R55.reuse ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0cd0*/        FMUL R47, R47, R55 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0d20*/        HFMA2.MMA.BF16_V2 R33, R4, R23, -RZ ;
        /*0d30*/        HMUL2.BF16_V2 R23, R5, R28 ;
        /*0d40*/        FMUL R4, R32, R55.reuse ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R29, R6, R29, -RZ ;
        /*0d60*/        FMUL R6, R26, R55 ;
        /*0d70*/        PRMT R22, R23.reuse, 0x7632, R22 ;
        /*0d80*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R4, R4, R31 ;
        /*0da0*/        HFMA2.MMA.BF16_V2 R40, R13, R40, -RZ ;
        /*0db0*/        PRMT R5, R33, 0x7632, R5 ;
        /*0dc0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*0dd0*/        HMUL2.BF16_V2 R31, R7, R4 ;
        /*0de0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0df0*/        IMAD.U32 R32, R5, 0x10000, RZ ;
        /*0e00*/        FMUL R7, R35, R55 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R6, R27, R6 ;
        /*0e20*/        IMAD.U32 R35, R29, 0x10000, RZ ;
        /*0e30*/        FMNMX R28, |R23|, |R22|, !PT ;
        /*0e40*/        HMUL2.BF16_V2 R16, R16, R46 ;
        /*0e50*/        FMNMX R5, |R33|, |R32|, !PT ;
        /*0e60*/        HMUL2.BF16_V2 R6, R10, R6 ;
        /*0e70*/        PRMT R34, R31, 0x7632, R34 ;
        /*0e80*/        FMNMX R4, R5, R28, !PT ;
        /*0e90*/        FMUL R5, R2, R55.reuse ;
        /*0ea0*/        FMUL R2, R24, R55.reuse ;
        /*0eb0*/        FMUL R28, R37, R55.reuse ;
        /*0ec0*/        IMAD.U32 R24, R34, 0x10000, RZ ;
        /*0ed0*/        PRMT R30, R29, 0x7632, R30 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*0ef0*/        FMUL R5, R25, R55 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R7, R28, R7 ;
        /*0f10*/        IMAD.U32 R26, R30, 0x10000, RZ ;
        /*0f20*/        SHF.L.U32 R25, R31, 0x10, RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R0, R8, R0, -RZ ;
        /*0f50*/        PRMT R10, R6.reuse, 0x7632, R10 ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R7, R11, R7, -RZ ;
        /*0f70*/        PRMT R11, R6, 0x7610, R11 ;
        /*0f80*/        HMUL2.BF16_V2 R2, R9, R2 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R6, R38, R39 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R38, R15, R44, -RZ ;
        /*0fb0*/        FMNMX R5, |R35|, |R26|, !PT ;
        /*0fc0*/        HMUL2.BF16_V2 R39, R18, R50 ;
        /*0fd0*/        PRMT R34, R2, 0x7610, R34 ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R18, R17, R48, -RZ ;
        /*0ff0*/        PRMT R37, R0, 0x7610, R37 ;
        /*1000*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*1010*/        PRMT R27, R2, 0x7632, R27 ;
        /*1020*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1030*/        PRMT R36, R0, 0x7632, R36 ;
        /*1040*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1050*/        PRMT R9, R7, 0x7610, R9 ;
        /*1060*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1070*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1080*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1090*/        PRMT R8, R7, 0x7632, R8 ;
        /*10a0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*10b0*/        FMNMX R0, |R37|, |R36|, !PT ;
        /*10c0*/        FMNMX R7, |R34|, |R27|, !PT ;
        /*10d0*/        FMNMX R30, |R25|, |R24|, !PT ;
        /*10e0*/        FMNMX R0, R0, R7, !PT ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*1100*/        FMNMX R5, R5, R30, !PT ;
        /*1110*/        PRMT R43, R6, 0x7610, R43 ;
        /*1120*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R14, R19, R52, -RZ ;
        /*1140*/        FMNMX R4, R4, R5, !PT ;
        /*1150*/        PRMT R44, R6, 0x7632, R44 ;
        /*1160*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1170*/        PRMT R17, R40, 0x7632, R17 ;
        /*1180*/        SHFL.BFLY PT, R49, R4, 0x2, 0x1f ;
        /*1190*/        PRMT R42, R7, 0x7610, R42 ;
        /*11a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*11b0*/        PRMT R47, R38, 0x7632, R47 ;
        /*11c0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*1200*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1210*/        PRMT R41, R16, 0x7632, R41 ;
        /*1220*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*1230*/        PRMT R12, R39.reuse, 0x7632, R12 ;
        /*1240*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1250*/        PRMT R15, R14, 0x7632, R15 ;
        /*1260*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1270*/        PRMT R45, R7, 0x7632, R45 ;
        /*1280*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1290*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*12a0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*12b0*/        FMNMX R2, |R11|, |R10|, !PT ;
        /*12c0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*12d0*/        FMNMX R29, |R9|, |R8|, !PT ;
        /*12e0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*12f0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*1300*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1320*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1330*/        FMNMX R5, R2, R29, !PT ;
        /*1340*/        FMNMX R2, |R43|, |R44|, !PT ;
        /*1350*/        FMNMX R7, |R40|, |R17|, !PT ;
        /*1360*/        FMNMX R6, |R42|, |R45|, !PT ;
        /*1370*/        FMNMX R13, |R38|, |R47|, !PT ;
        /*1380*/        FMNMX R28, |R16|, |R41|, !PT ;
        /*1390*/        FMNMX R29, |R18|, |R19|, !PT ;
        /*13a0*/        FMNMX R30, |R39|, |R12|, !PT ;
        /*13b0*/        FMNMX R31, |R14|, |R15|, !PT ;
        /*13c0*/        FMNMX R2, R2, R7, !PT ;
        /*13d0*/        FMNMX R13, R6, R13, !PT ;
        /*13e0*/        FMNMX R28, R28, R29, !PT ;
        /*13f0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x3c010204 ;
        /*1400*/        FMNMX R31, R30, R31, !PT ;
        /*1410*/        FMNMX R5, R0, R5, !PT ;
        /*1420*/        FMNMX R2, R2, R13, !PT ;
        /*1430*/        FMNMX R28, R28, R31, !PT ;
        /*1440*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*1450*/        FMNMX R49, R4, R49, !PT ;
        /*1460*/        MOV R46, 0x42fe0000 ;
        /*1470*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R13, R28, 0x2, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R6, R49, 0x1, 0x1f ;
        /*14a0*/        FMNMX R4, R5, R0, !PT ;
        /*14b0*/        S2R R0, SR_CgaCtaId ;
        /*14c0*/        FMNMX R7, R2, R7, !PT ;
        /*14d0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*14e0*/        FMNMX R13, R28, R13, !PT ;
        /*14f0*/        FFMA R28, R29, -R46, 1 ;
        /*1500*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*1510*/        FMNMX R6, R49, R6, !PT ;
        /*1520*/        FFMA R29, R28, R29, 0.0078740157186985015869 ;
        /*1530*/        SHFL.BFLY PT, R30, R13, 0x1, 0x1f ;
        /*1540*/        FCHK P0, R6, 127 ;
        /*1550*/        FFMA R28, R6, R29, RZ ;
        /*1560*/        FFMA R31, R28, -127, R6 ;
        /*1570*/        FFMA R28, R29, R31, R28 ;
        /*1580*/        FMNMX R5, R4, R5, !PT ;
        /*1590*/        FMNMX R4, R7, R2, !PT ;
        /*15a0*/        FMNMX R2, R13, R30, !PT ;
        /*15b0*/        IMAD R13, R0, 0x80, R3 ;
        /*15c0*/        @!P0 BRA 0x1610 ;
        /*15d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15e0*/        MOV R48, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0x53e0 ;
        /*1600*/        MOV R28, R49 ;
        /*1610*/        BSYNC B0 ;
        /*1620*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1630*/        FCHK P0, R5, 127 ;
        /*1640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1650*/        BSSY B0, 0x1720 ;
        /*1660*/        FFMA R7, R6, -R7, 1 ;
        /*1670*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1680*/        FFMA R6, R5, R7, RZ ;
        /*1690*/        FFMA R29, R6, -127, R5 ;
        /*16a0*/        FFMA R29, R7, R29, R6 ;
        /*16b0*/        @!P0 BRA 0x1710 ;
        /*16c0*/        MOV R6, R5 ;
        /*16d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        MOV R48, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x53e0 ;
        /*1700*/        IMAD.MOV.U32 R29, RZ, RZ, R49 ;
        /*1710*/        BSYNC B0 ;
        /*1720*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1730*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1740*/        FCHK P0, R4, 127 ;
        /*1750*/        BSSY B0, 0x1820 ;
        /*1760*/        FFMA R6, R5, -R6, 1 ;
        /*1770*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1780*/        FFMA R5, R4, R6, RZ ;
        /*1790*/        FFMA R30, R5, -127, R4 ;
        /*17a0*/        FFMA R30, R6, R30, R5 ;
        /*17b0*/        @!P0 BRA 0x1810 ;
        /*17c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*17d0*/        MOV R7, 0x42fe0000 ;
        /*17e0*/        MOV R48, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x53e0 ;
        /*1800*/        IMAD.MOV.U32 R30, RZ, RZ, R49 ;
        /*1810*/        BSYNC B0 ;
        /*1820*/        MOV R5, 0x42fe0000 ;
        /*1830*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1840*/        FCHK P0, R2, 127 ;
        /*1850*/        BSSY B0, 0x1920 ;
        /*1860*/        FFMA R5, R4, -R5, 1 ;
        /*1870*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1880*/        FFMA R5, R2, R6, RZ ;
        /*1890*/        FFMA R4, R5, -127, R2 ;
        /*18a0*/        FFMA R31, R6, R4, R5 ;
        /*18b0*/        @!P0 BRA 0x1910 ;
        /*18c0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*18d0*/        MOV R48, 0x1900 ;
        /*18e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        CALL.REL.NOINC 0x53e0 ;
        /*1900*/        MOV R31, R49 ;
        /*1910*/        BSYNC B0 ;
        /*1920*/        FMNMX R28, R28, 9.9999999392252902908e-09, !PT ;
        /*1930*/        UMOV UR5, 0x3f800000 ;
        /*1940*/        BSSY B0, 0x1a70 ;
        /*1950*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1960*/        MUFU.RCP R5, R28 ;
        /*1970*/        FMNMX R29, R29, 9.9999999392252902908e-09, !PT ;
        /*1980*/        FMNMX R30, R30, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FMNMX R31, R31, 9.9999999392252902908e-09, !PT ;
        /*19a0*/        FCHK P0, R7, R28 ;
        /*19b0*/        FFMA R2, -R28, R5, 1 ;
        /*19c0*/        FFMA R2, R5, R2, R5 ;
        /*19d0*/        FFMA R5, R2, 1, RZ ;
        /*19e0*/        FFMA R4, -R28, R5, 1 ;
        /*19f0*/        FFMA R4, R2, R4, R5 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1a20*/        MOV R7, R28 ;
        /*1a30*/        MOV R48, 0x1a50 ;
        /*1a40*/        CALL.REL.NOINC 0x53e0 ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, R49 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        MUFU.RCP R2, R29 ;
        /*1a80*/        UMOV UR5, 0x3f800000 ;
        /*1a90*/        BSSY B0, 0x1b80 ;
        /*1aa0*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1ab0*/        FCHK P0, R46, R29 ;
        /*1ac0*/        FFMA R5, -R29, R2, 1 ;
        /*1ad0*/        FFMA R2, R2, R5, R2 ;
        /*1ae0*/        FFMA R5, R2, 1, RZ ;
        /*1af0*/        FFMA R6, -R29, R5, 1 ;
        /*1b00*/        FFMA R5, R2, R6, R5 ;
        /*1b10*/        @!P0 BRA 0x1b70 ;
        /*1b20*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1b30*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1b40*/        MOV R48, 0x1b60 ;
        /*1b50*/        CALL.REL.NOINC 0x53e0 ;
        /*1b60*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*1b70*/        BSYNC B0 ;
        /*1b80*/        MUFU.RCP R7, R30 ;
        /*1b90*/        UMOV UR5, 0x3f800000 ;
        /*1ba0*/        BSSY B0, 0x1c90 ;
        /*1bb0*/        MOV R49, UR5 ;
        /*1bc0*/        FCHK P0, R49, R30 ;
        /*1bd0*/        FFMA R2, -R30, R7, 1 ;
        /*1be0*/        FFMA R2, R7, R2, R7 ;
        /*1bf0*/        FFMA R7, R2, 1, RZ ;
        /*1c00*/        FFMA R46, -R30, R7, 1 ;
        /*1c10*/        FFMA R46, R2, R46, R7 ;
        /*1c20*/        @!P0 BRA 0x1c80 ;
        /*1c30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1c40*/        MOV R48, 0x1c70 ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1c60*/        CALL.REL.NOINC 0x53e0 ;
        /*1c70*/        MOV R46, R49 ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        MUFU.RCP R2, R31 ;
        /*1ca0*/        UMOV UR5, 0x3f800000 ;
        /*1cb0*/        BSSY B0, 0x1da0 ;
        /*1cc0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1cd0*/        FCHK P0, R48, R31 ;
        /*1ce0*/        FFMA R7, -R31, R2, 1 ;
        /*1cf0*/        FFMA R2, R2, R7, R2 ;
        /*1d00*/        FFMA R6, R2, 1, RZ ;
        /*1d10*/        FFMA R7, -R31, R6, 1 ;
        /*1d20*/        FFMA R2, R2, R7, R6 ;
        /*1d30*/        @!P0 BRA 0x1d90 ;
        /*1d40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d50*/        MOV R7, R31 ;
        /*1d60*/        MOV R48, 0x1d80 ;
        /*1d70*/        CALL.REL.NOINC 0x53e0 ;
        /*1d80*/        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        /*1d90*/        BSYNC B0 ;
        /*1da0*/        FMUL R7, R32, R4.reuse ;
        /*1db0*/        FMUL R6, R33, R4.reuse ;
        /*1dc0*/        FMUL R23, R23, R4.reuse ;
        /*1dd0*/        FMUL R22, R22, R4.reuse ;
        /*1de0*/        FMUL R32, R35, R4.reuse ;
        /*1df0*/        FMUL R26, R26, R4.reuse ;
        /*1e00*/        FMUL R25, R25, R4.reuse ;
        /*1e10*/        FMUL R4, R24, R4 ;
        /*1e20*/        FMUL R24, R37, R5.reuse ;
        /*1e30*/        FMUL R33, R36, R5.reuse ;
        /*1e40*/        FMUL R34, R34, R5.reuse ;
        /*1e50*/        FMUL R27, R27, R5.reuse ;
        /*1e60*/        FMUL R11, R11, R5.reuse ;
        /*1e70*/        FMUL R10, R10, R5.reuse ;
        /*1e80*/        FMUL R9, R9, R5.reuse ;
        /*1e90*/        FMUL R5, R8, R5 ;
        /*1ea0*/        FMUL R8, R40, R46.reuse ;
        /*1eb0*/        FMUL R40, R42, R46.reuse ;
        /*1ec0*/        FMUL R42, R45, R46 ;
        /*1ed0*/        F2I.NTZ R23, R23 ;
        /*1ee0*/        FMUL R18, R18, R2 ;
        /*1ef0*/        FMUL R17, R17, R46 ;
        /*1f00*/        FMUL R41, R41, R2 ;
        /*1f10*/        FMUL R37, R44, R46 ;
        /*1f20*/        FMUL R16, R16, R2 ;
        /*1f30*/        FMUL R36, R43, R46 ;
        /*1f40*/        FMUL R19, R19, R2.reuse ;
        /*1f50*/        F2I.NTZ R25, R25 ;
        /*1f60*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f80*/        LOP3.LUT R57, R3, 0x18, RZ, 0xc0, !PT ;
        /*1f90*/        FMUL R14, R14, R2 ;
        /*1fa0*/        LOP3.LUT R13, R13, 0x70, RZ, 0xc0, !PT ;
        /*1fb0*/        FMUL R35, R38, R46 ;
        /*1fc0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1fd0*/        F2I.NTZ R26, R26 ;
        /*1fe0*/        LOP3.LUT R13, R13, UR8, RZ, 0xfc, !PT ;
        /*1ff0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*2000*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2010*/        FMUL R39, R39, R2.reuse ;
        /*2020*/        LEA R44, R57, UR4, 0x6 ;
        /*2030*/        FMUL R43, R12, R2.reuse ;
        /*2040*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2050*/        F2I.NTZ R33, R33 ;
        /*2060*/        FMUL R15, R15, R2 ;
        /*2070*/        IMAD R21, R21, 0x4, R44 ;
        /*2080*/        FMUL R38, R47, R46 ;
        /*2090*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*20a0*/        SHF.L.U32 R45, R26, 0x8, RZ ;
        /*20b0*/        F2I.NTZ R11, R11 ;
        /*20c0*/        IMAD.SHL.U32 R26, R33, 0x100, RZ ;
        /*20d0*/        F2I.NTZ R10, R10 ;
        /*20e0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        F2I.NTZ R42, R42 ;
        /*2100*/        SHF.L.U32 R10, R10, 0x8, RZ ;
        /*2110*/        F2I.NTZ R8, R8 ;
        /*2120*/        LOP3.LUT R10, R11, 0xff00, R10, 0xf8, !PT ;
        /*2130*/        IMAD.SHL.U32 R33, R42, 0x100, RZ ;
        /*2140*/        F2I.NTZ R40, R40 ;
        /*2150*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2160*/        F2I.NTZ R9, R9 ;
        /*2170*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2180*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2190*/        F2I.NTZ R7, R7 ;
        /*21a0*/        LOP3.LUT R11, R40, 0xff00, R33, 0xf8, !PT ;
        /*21b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*21c0*/        F2I.NTZ R22, R22 ;
        /*21d0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*21e0*/        F2I.NTZ R6, R6 ;
        /*21f0*/        IMAD R33, R22, 0x1000000, R23 ;
        /*2200*/        F2I.NTZ R4, R4 ;
        /*2210*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R18, R18 ;
        /*2230*/        LOP3.LUT R6, R6, 0xff00, R7, 0xf8, !PT ;
        /*2240*/        IMAD R23, R4, 0x1000000, R25 ;
        /*2250*/        F2I.NTZ R34, R34 ;
        /*2260*/        LOP3.LUT R4, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*2270*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2280*/        F2I.NTZ R17, R17 ;
        /*2290*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*22a0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*22b0*/        F2I.NTZ R41, R41 ;
        /*22c0*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*22d0*/        IMAD R17, R17, 0x1000000, R8 ;
        /*22e0*/        F2I.NTZ R24, R24 ;
        /*22f0*/        IMAD.SHL.U32 R8, R3, 0x10, RZ ;
        /*2300*/        LOP3.LUT R56, R8, 0x70, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2320*/        F2I.NTZ R37, R37 ;
        /*2330*/        IADD3 R21, R56, R21, RZ ;
        /*2340*/        LOP3.LUT R7, R24, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        F2I.NTZ R16, R16 ;
        /*2360*/        LOP3.LUT R7, R7, 0xff00, R26, 0xf8, !PT ;
        /*2370*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2380*/        F2I.NTZ R5, R5 ;
        /*2390*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        F2I.NTZ R36, R36 ;
        /*23b0*/        LOP3.LUT R16, R16, 0xff00, R41, 0xf8, !PT ;
        /*23c0*/        IMAD R9, R5, 0x1000000, R4 ;
        /*23d0*/        F2I.NTZ R27, R27 ;
        /*23e0*/        IMAD.SHL.U32 R4, R13.reuse, 0x200, RZ ;
        /*23f0*/        LEA R13, P0, R13, UR12, 0xb ;
        /*2400*/        LEA.HI.X.SX32 R25, R4, UR13, 0x2, P0 ;
        /*2410*/        IMAD.IADD R4, R6, 0x1, R33 ;
        /*2420*/        F2I.NTZ R19, R19 ;
        /*2430*/        LOP3.LUT R24, R36, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R32, R32 ;
        /*2450*/        LEA R34, R27, R34, 0x18 ;
        /*2460*/        F2I.NTZ R14, R14 ;
        /*2470*/        LOP3.LUT R24, R24, 0xff00, R37, 0xf8, !PT ;
        /*2480*/        IMAD R19, R19, 0x1000000, R18 ;
        /*2490*/        IADD3 R5, R7, R34, RZ ;
        /*24a0*/        F2I.NTZ R35, R35 ;
        /*24b0*/        IADD3 R6, R24, R17, RZ ;
        /*24c0*/        IMAD.IADD R7, R16, 0x1, R19 ;
        /*24d0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        UMOV UR5, 0x400 ;
        /*24f0*/        IADD3 R17, R10, R9, RZ ;
        /*2500*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2510*/        STSM.16.M88.4 [R21], R4 ;
        /*2520*/        LOP3.LUT R2, R32, 0xff00, R45, 0xf8, !PT ;
        /*2530*/        F2I.NTZ R12, R39 ;
        /*2540*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2550*/        LEA R68, P0, R20.reuse, R13, 0x4 ;
        /*2560*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*2570*/        LOP3.LUT R13, R3, 0xc, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.IADD R16, R2, 0x1, R23 ;
        /*2590*/        LOP3.LUT R2, R8, 0x7f0, RZ, 0xc0, !PT ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*25c0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R43, R43 ;
        /*25f0*/        LEA.HI.X R69, R20, R25, RZ, 0x2, P0 ;
        /*2600*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2610*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2620*/        F2I.NTZ R38, R38 ;
        /*2630*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*2640*/        F2I.NTZ R15, R15 ;
        /*2650*/        LDS.128 R64, [R2+UR4] ;
        /*2660*/        LOP3.LUT R12, R12, 0xff00, R43, 0xf8, !PT ;
        /*2670*/        LEA R38, R38, R35, 0x18 ;
        /*2680*/        IMAD.IADD R18, R11, 0x1, R38 ;
        /*2690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26a0*/        IMAD R15, R15, 0x1000000, R14 ;
        /*26b0*/        IMAD R14, R13, 0x28, RZ ;
        /*26c0*/        IMAD.IADD R19, R12, 0x1, R15 ;
        /*26d0*/        LOP3.LUT R32, R14, 0x70, R3, 0x78, !PT ;
        /*26e0*/        STSM.16.M88.4 [R21], R16 ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2700*/        LDS.128 R60, [R2+UR4] ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        STS.128 [R32+UR4], R28 ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        LDG.E.128 R48, desc[UR6][R68.64] ;
        /*2750*/        LDG.E.128 R52, desc[UR6][R68.64+0x800] ;
        /*2760*/        LDG.E.128 R4, desc[UR6][R68.64+0x1000] ;
        /*2770*/        LDG.E.128 R8, desc[UR6][R68.64+0x1800] ;
        /*2780*/        LDG.E.128 R12, desc[UR6][R68.64+0x2000] ;
        /*2790*/        LDG.E.128 R16, desc[UR6][R68.64+0x2800] ;
        /*27a0*/        LDG.E.128 R20, desc[UR6][R68.64+0x3000] ;
        /*27b0*/        LDG.E.128 R24, desc[UR6][R68.64+0x3800] ;
        /*27c0*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*27d0*/        SHF.L.U32 R2, R48, 0x4, RZ ;
        /*27e0*/        IMAD.SHL.U32 R34, R50, 0x10, RZ ;
        /*27f0*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R29, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2820*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2830*/        IDP.4A.S8.S8 R28, R28, R65, RZ ;
        /*2840*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2850*/        IDP.4A.S8.S8 R2, R29, R64, RZ ;
        /*2860*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2870*/        IMAD.SHL.U32 R38, R53, 0x10, RZ ;
        /*2880*/        SHF.L.U32 R36, R52, 0x4, RZ ;
        /*2890*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*28a0*/        IDP.4A.S8.S8 R2, R31, R60, R2 ;
        /*28b0*/        IDP.4A.S8.S8 R33, R30, R61, R28 ;
        /*28c0*/        LDG.E.128 R28, desc[UR6][R68.64+0x4000] ;
        /*28d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28e0*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*28f0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.SHL.U32 R40, R54, 0x10, RZ ;
        /*2910*/        SHF.L.U32 R36, R4, 0x4, RZ ;
        /*2920*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*2930*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2940*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2950*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2960*/        IADD3 R52, R37, R33, R2 ;
        /*2970*/        IDP.4A.S8.S8 R35, R35, R60, R41 ;
        /*2980*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IMAD.SHL.U32 R36, R6, 0x10, RZ ;
        /*29a0*/        LOP3.LUT R39, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IDP.4A.S8.S8 R32, R32, R61, R38 ;
        /*29c0*/        LOP3.LUT R4, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD.SHL.U32 R38, R5, 0x10, RZ ;
        /*29e0*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        IDP.4A.S8.S8 R5, R37, R64, RZ ;
        /*2a00*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R5, R39, R60, R5 ;
        /*2a30*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R6, R37, R66.reuse, RZ ;
        /*2a50*/        SHF.L.U32 R40, R8, 0x4, RZ ;
        /*2a60*/        IDP.4A.S8.S8 R43, R43, R66, RZ ;
        /*2a70*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R6, R39, R62.reuse, R6 ;
        /*2a90*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R36, R9, 0x10, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R39, R10, 0x10, RZ ;
        /*2ac0*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IDP.4A.S8.S8 R43, R45, R62, R43 ;
        /*2ae0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*2b00*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R8, R41, R64, RZ ;
        /*2b20*/        IADD3 R2, R43, R32, R35 ;
        /*2b30*/        IMAD.SHL.U32 R40, R13, 0x10, RZ ;
        /*2b40*/        LDG.E.128 R32, desc[UR6][R68.64+0x4800] ;
        /*2b50*/        IDP.4A.S8.S8 R4, R4, R61, R38 ;
        /*2b60*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R8, R37, R60, R8 ;
        /*2b80*/        LOP3.LUT R37, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R36, R36, R65, RZ ;
        /*2ba0*/        SHF.L.U32 R10, R12, 0x4, RZ ;
        /*2bb0*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*2bc0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R9, R38, R61, R36 ;
        /*2be0*/        LOP3.LUT R41, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*2c00*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R40, R40, R65, RZ ;
        /*2c20*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2c40*/        IADD3 R5, R6, R4, R5 ;
        /*2c50*/        IADD3 R4, R37, R9, R8 ;
        /*2c60*/        IDP.4A.S8.S8 R9, R10, R61, R40 ;
        /*2c70*/        IMAD.SHL.U32 R10, R14, 0x10, RZ ;
        /*2c80*/        SHF.L.U32 R12, R16, 0x4, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R8, R39, R60, R41 ;
        /*2ca0*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.SHL.U32 R14, R17.reuse, 0x10, RZ ;
        /*2cc0*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*2ce0*/        LOP3.LUT R6, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        LDG.E.128 R36, desc[UR6][R68.64+0x5000] ;
        /*2d00*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R43, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2d40*/        LOP3.LUT R45, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R43, R43, R64, RZ ;
        /*2d60*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*2d80*/        SHF.L.U32 R10, R20, 0x4, RZ ;
        /*2d90*/        IDP.4A.S8.S8 R45, R45, R66, RZ ;
        /*2da0*/        IDP.4A.S8.S8 R17, R41, R62, R17 ;
        /*2db0*/        IDP.4A.S8.S8 R13, R13, R60, R43 ;
        /*2dc0*/        IDP.4A.S8.S8 R6, R6, R61, R14 ;
        /*2dd0*/        IADD3 R8, R17, R9, R8 ;
        /*2de0*/        IDP.4A.S8.S8 R45, R47, R62, R45 ;
        /*2df0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*2e10*/        LDG.E.128 R40, desc[UR6][R68.64+0x5800] ;
        /*2e20*/        IMAD.SHL.U32 R14, R22, 0x10, RZ ;
        /*2e30*/        IADD3 R6, R45, R6, R13 ;
        /*2e40*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*2e50*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*2e70*/        LOP3.LUT R12, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LDG.E.128 R44, desc[UR6][R68.64+0x6000] ;
        /*2e90*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IDP.4A.S8.S8 R10, R13, R60, R9 ;
        /*2eb0*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2ed0*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2ef0*/        IDP.4A.S8.S8 R13, R14, R61, R12 ;
        /*2f00*/        IDP.4A.S8.S8 R17, R9, R62, R17 ;
        /*2f10*/        SHF.L.U32 R12, R51, 0x4, RZ ;
        /*2f20*/        IADD3 R10, R17, R13, R10 ;
        /*2f30*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R14, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R17, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*2f80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LDG.E.128 R48, desc[UR6][R68.64+0x6800] ;
        /*2fa0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R13, R14, R63, R12 ;
        /*2fc0*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R14, R17, R64, RZ ;
        /*2fe0*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*3000*/        IDP.4A.S8.S8 R14, R21, R60, R14 ;
        /*3010*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R21, R12, R61, R16 ;
        /*3030*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*3040*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3060*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R25, R25, R62, R17 ;
        /*3080*/        LOP3.LUT R16, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R17, R12, R67, RZ ;
        /*30a0*/        IMAD.IADD R12, R13, 0x1, R52 ;
        /*30b0*/        LDG.E.128 R52, desc[UR6][R68.64+0x7000] ;
        /*30c0*/        LEA.HI R9, R57, R56, RZ, 0x1f ;
        /*30d0*/        LDG.E.128 R56, desc[UR6][R68.64+0x7800] ;
        /*30e0*/        IADD3 R13, R25, R21, R14 ;
        /*30f0*/        IMAD.SHL.U32 R14, R7, 0x10, RZ ;
        /*3100*/        IDP.4A.S8.S8 R17, R16, R63, R17 ;
        /*3110*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*3140*/        IDP.4A.S8.S8 R14, R14, R67, RZ ;
        /*3150*/        IDP.4A.S8.S8 R14, R16, R63, R14 ;
        /*3160*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R7, R15, 0x10, RZ ;
        /*3180*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R11, R16, R67, RZ ;
        /*31a0*/        IADD3 R5, R14, R5, RZ ;
        /*31b0*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*31c0*/        LOP3.LUT R14, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R11, R18, R63, R11 ;
        /*31e0*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R7, R14, R67, RZ ;
        /*3200*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LEA R14, R0, R3, 0x7 ;
        /*3220*/        IMAD.SHL.U32 R0, R23, 0x10, RZ ;
        /*3230*/        IDP.4A.S8.S8 R7, R16, R63, R7 ;
        /*3240*/        IADD3 R2, R17, R2, RZ ;
        /*3250*/        IMAD.IADD R11, R11, 0x1, R4 ;
        /*3260*/        SHF.R.U32.HI R16, RZ, 0x3, R14 ;
        /*3270*/        IMAD.SHL.U32 R4, R27, 0x10, RZ ;
        /*3280*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        SHF.R.U32.HI R17, RZ, 0x5, R3 ;
        /*32a0*/        IDP.4A.S8.S8 R15, R18, R67.reuse, RZ ;
        /*32b0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IADD3 R8, R7, R8, RZ ;
        /*32d0*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        SGXT.U32 R17, R17, 0x2 ;
        /*32f0*/        LOP3.LUT R18, R16, 0x70, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R16, R0, R67, RZ ;
        /*3310*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R15, R20, R63, R15 ;
        /*3330*/        LOP3.LUT R0, R18, R17, RZ, 0xfc, !PT ;
        /*3340*/        IDP.4A.S8.S8 R17, R14, R63, R16 ;
        /*3350*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.IADD R6, R15, 0x1, R6 ;
        /*3370*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*3380*/        IDP.4A.S8.S8 R14, R14, R63, R4 ;
        /*3390*/        IADD3 R10, R17, R10, RZ ;
        /*33a0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*33b0*/        IMAD.SHL.U32 R7, R28.reuse, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*33f0*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3400*/        IDP.4A.S8.S8 R4, R15, R60, R7 ;
        /*3410*/        SHF.L.U32 R7, R30, 0x4, RZ ;
        /*3420*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*3460*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3480*/        IDP.4A.S8.S8 R17, R18, R61, R16 ;
        /*3490*/        IDP.4A.S8.S8 R7, R15, R62, R7 ;
        /*34a0*/        IADD3 R17, R7, R17, R4 ;
        /*34b0*/        IMAD.SHL.U32 R16, R31, 0x10, RZ ;
        /*34c0*/        IMAD.SHL.U32 R7, R34, 0x10, RZ ;
        /*34d0*/        IMAD.SHL.U32 R15, R32, 0x10, RZ ;
        /*34e0*/        SHF.L.U32 R4, R33, 0x4, RZ ;
        /*34f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3530*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*3550*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R21, R21, R62, R7 ;
        /*3570*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R19, R19, R60, R15 ;
        /*3590*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*35b0*/        LOP3.LUT R15, R3, 0x18, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R7, R35, 0x10, RZ ;
        /*35d0*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*35f0*/        LEA R15, R15, UR5, 0x6 ;
        /*3600*/        IDP.4A.S8.S8 R20, R20, R61, R4 ;
        /*3610*/        LOP3.LUT R4, R3, 0x60, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R18, R18, R63, R16 ;
        /*3640*/        SHF.L.U32 R16, R3, 0x4, RZ ;
        /*3650*/        IMAD R26, R4, 0x4, R15 ;
        /*3660*/        LOP3.LUT R24, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3680*/        IADD3 R15, R14, R13, RZ ;
        /*3690*/        IMAD.IADD R13, R18, 0x1, R17 ;
        /*36a0*/        LOP3.LUT R7, R16, 0x70, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R14, R24, R63, R22 ;
        /*36d0*/        SHF.L.U32 R22, R37, 0x4, RZ ;
        /*36e0*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*36f0*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.IADD R7, R7, 0x1, R26 ;
        /*3710*/        SHF.L.U32 R26, R39, 0x4, RZ ;
        /*3720*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IADD3 R17, R21, R20, R19 ;
        /*3740*/        IDP.4A.S8.S8 R18, R23, R64, RZ ;
        /*3750*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*3780*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*37b0*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R18, R19, R60, R18 ;
        /*37d0*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R19, R20, R61, R22 ;
        /*3800*/        IMAD.SHL.U32 R20, R40, 0x10, RZ ;
        /*3810*/        IDP.4A.S8.S8 R21, R21, R62, R25 ;
        /*3820*/        IDP.4A.S8.S8 R25, R24, R63, R26 ;
        /*3830*/        SHF.L.U32 R24, R41, 0x4, RZ ;
        /*3840*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*3860*/        SHF.L.U32 R20, R43, 0x4, RZ ;
        /*3870*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R26, R24, R65, RZ ;
        /*38b0*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*38d0*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R27, R27, R64, RZ ;
        /*38f0*/        LOP3.LUT R23, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R20, R24, R63, R20 ;
        /*3910*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*3930*/        IMAD.IADD R24, R14, 0x1, R17 ;
        /*3940*/        IADD3 R18, R21, R19, R18 ;
        /*3950*/        IMAD.SHL.U32 R17, R48, 0x10, RZ ;
        /*3960*/        SHF.L.U32 R32, R45, 0x4, RZ ;
        /*3970*/        IDP.4A.S8.S8 R22, R22, R61, R26 ;
        /*3980*/        IMAD.SHL.U32 R30, R44, 0x10, RZ ;
        /*3990*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R23, R23, R60, R27 ;
        /*39b0*/        IDP.4A.S8.S8 R26, R31, R62, R29 ;
        /*39c0*/        IADD3 R25, R25, R18, RZ ;
        /*39d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        SHF.L.U32 R18, R49, 0x4, RZ ;
        /*39f0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R21, R50, 0x10, RZ ;
        /*3a30*/        IADD3 R23, R26, R22, R23 ;
        /*3a40*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3a50*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R31, R31, R64, RZ ;
        /*3a80*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R32, R32, R65.reuse, RZ ;
        /*3aa0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*3ac0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.IADD R26, R20, 0x1, R23 ;
        /*3ae0*/        SHF.L.U32 R34, R47, 0x4, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R17, R19, R60.reuse, R17 ;
        /*3b00*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*3b20*/        SHF.L.U32 R22, R51, 0x4, RZ ;
        /*3b30*/        IMAD.SHL.U32 R19, R52, 0x10, RZ ;
        /*3b40*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R29, R29, R60, R31 ;
        /*3b60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R28, R28, R61, R32 ;
        /*3b80*/        IDP.4A.S8.S8 R27, R27, R62, R33 ;
        /*3b90*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3bb0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R18, R20, R61, R18 ;
        /*3bd0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*3bf0*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R34, R34, R67.reuse, RZ ;
        /*3c10*/        IADD3 R27, R27, R28, R29 ;
        /*3c20*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3c30*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R21, R23, R62, R21 ;
        /*3c50*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*3c70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R30, R30, R63.reuse, R34 ;
        /*3c90*/        IADD3 R18, R21, R18, R17 ;
        /*3ca0*/        IDP.4A.S8.S8 R31, R28, R63, R22 ;
        /*3cb0*/        SHF.L.U32 R22, R56, 0x4, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R17, R23, R60, R19 ;
        /*3cd0*/        IADD3 R14, R30, R27, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R19, R20, R65, RZ ;
        /*3cf0*/        SHF.L.U32 R28, R57, 0x4, RZ ;
        /*3d00*/        IMAD.SHL.U32 R20, R54, 0x10, RZ ;
        /*3d10*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.SHL.U32 R22, R55, 0x10, RZ ;
        /*3d30*/        SHF.L.U32 R23, R58, 0x4, RZ ;
        /*3d40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R64, R27, R64, RZ ;
        /*3d60*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        SHF.L.U32 R27, R59, 0x4, RZ ;
        /*3d90*/        LOP3.LUT R20, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R65, R28, R65, RZ ;
        /*3db0*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R22, R21, R66, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R66, R23, R66, RZ ;
        /*3de0*/        LOP3.LUT R21, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R23, R20, R67.reuse, RZ ;
        /*3e00*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R67, R28, R67, RZ ;
        /*3e20*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R21, R21, R62, R22 ;
        /*3e40*/        IDP.4A.S8.S8 R20, R20, R61, R19 ;
        /*3e50*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R23, R28, R63, R23 ;
        /*3e70*/        LOP3.LUT R30, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IADD3 R20, R21, R20, R17 ;
        /*3ea0*/        IDP.4A.S8.S8 R27, R27, R60, R64 ;
        /*3eb0*/        LOP3.LUT R28, R9, 0xa0, RZ, 0x3c, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R30, R30, R61, R65 ;
        /*3ed0*/        IADD3 R32, R23, R20, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R29, R29, R62, R66 ;
        /*3ef0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3f00*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*3f10*/        IMAD.IADD R31, R31, 0x1, R18 ;
        /*3f20*/        LOP3.LUT R21, R9.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3f30*/        LDS R28, [R28+UR4] ;
        /*3f40*/        LOP3.LUT R23, R9, 0x1e0, RZ, 0x3c, !PT ;
        /*3f50*/        IADD3 R27, R29, R30, R27 ;
        /*3f60*/        I2FP.F32.S32 R17, R2 ;
        /*3f70*/        LDS R29, [R9+UR4] ;
        /*3f80*/        I2FP.F32.S32 R18, R5 ;
        /*3f90*/        LDS R2, [R21+UR4] ;
        /*3fa0*/        LDS R5, [R23+UR4] ;
        /*3fb0*/        LOP3.LUT R30, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*3fc0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*3fd0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*3fe0*/        IADD3 R30, R30, UR5, RZ ;
        /*3ff0*/        I2FP.F32.S32 R16, R12 ;
        /*4000*/        I2FP.F32.S32 R19, R11 ;
        /*4010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4020*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4040*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4050*/        STSM.16.M88.4 [R30], R16 ;
        /*4060*/        IDP.4A.S8.S8 R22, R22, R63, R67 ;
        /*4070*/        I2FP.F32.S32 R20, R8 ;
        /*4080*/        IMAD.IADD R33, R22, 0x1, R27 ;
        /*4090*/        I2FP.F32.S32 R22, R10 ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*40c0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*40d0*/        LDS.128 R8, [R7] ;
        /*40e0*/        I2FP.F32.S32 R21, R6 ;
        /*40f0*/        I2FP.F32.S32 R23, R15 ;
        /*4100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4110*/        SHF.R.S32.HI R16, RZ, 0x4, R25 ;
        /*4120*/        STSM.16.M88.4 [R30], R20 ;
        /*4130*/        SHF.R.S32.HI R27, RZ, 0x4, R26 ;
        /*4140*/        I2FP.F32.S32 R26, R16 ;
        /*4150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4160*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4170*/        SHF.R.S32.HI R15, RZ, 0x4, R24 ;
        /*4180*/        LDS.128 R16, [R7] ;
        /*4190*/        I2FP.F32.S32 R24, R13 ;
        /*41a0*/        I2FP.F32.S32 R25, R15 ;
        /*41b0*/        I2FP.F32.S32 R27, R27 ;
        /*41c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41d0*/        LOP3.LUT R12, R0, UR8, RZ, 0xfc, !PT ;
        /*41e0*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*41f0*/        SHF.L.U32 R34, R12.reuse, 0x7, RZ ;
        /*4200*/        LEA R12, P0, R12, UR12, 0x8 ;
        /*4210*/        STSM.16.M88.4 [R30], R24 ;
        /*4220*/        LEA.HI.X.SX32 R13, R34, UR13, 0x1, P0 ;
        /*4230*/        LOP3.LUT R35, R6, 0x7c, RZ, 0xc0, !PT ;
        /*4240*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4250*/        I2FP.F32.S32 R20, R14 ;
        /*4260*/        IMAD.WIDE.U32 R26, R35, 0x2, R12 ;
        /*4270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4280*/        SHF.R.S32.HI R21, RZ, 0x4, R31 ;
        /*4290*/        SHF.R.S32.HI R22, RZ, 0x4, R32 ;
        /*42a0*/        SHF.R.S32.HI R23, RZ, 0x4, R33 ;
        /*42b0*/        LDS.128 R12, [R7] ;
        /*42c0*/        I2FP.F32.S32 R21, R21 ;
        /*42d0*/        I2FP.F32.S32 R22, R22 ;
        /*42e0*/        I2FP.F32.S32 R23, R23 ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4300*/        STSM.16.M88.4 [R30], R20 ;
        /*4310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4320*/        LOP3.LUT R37, R34, 0x200, RZ, 0xfc, !PT ;
        /*4330*/        LEA R38, P0, R37.reuse, UR12, 0x1 ;
        /*4340*/        LOP3.LUT R40, R34, 0x400, RZ, 0xfc, !PT ;
        /*4350*/        LEA.HI.X.SX32 R39, R37, UR13, 0x1, P0 ;
        /*4360*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*4370*/        IMAD.WIDE.U32 R32, R35, 0x2, R38 ;
        /*4380*/        LEA R36, P1, R40, UR12, 0x1 ;
        /*4390*/        LOP3.LUT R34, R34, 0x600, RZ, 0xfc, !PT ;
        /*43a0*/        LEA.HI.X.SX32 R37, R40, UR13, 0x1, P1 ;
        /*43b0*/        LDG.E.64 R32, desc[UR6][R32.64] ;
        /*43c0*/        LEA R24, P0, R34, UR12, 0x1 ;
        /*43d0*/        IMAD.WIDE.U32 R36, R35, 0x2, R36 ;
        /*43e0*/        LEA.HI.X.SX32 R25, R34, UR13, 0x1, P0 ;
        /*43f0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*4400*/        IMAD.WIDE.U32 R30, R35, 0x2, R24 ;
        /*4410*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*4420*/        LDC.64 R24, c[0x0][0x278] ;
        /*4430*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*4440*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*4450*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4460*/        PRMT R20, R26, 0x7632, R20 ;
        /*4470*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4480*/        FMUL R40, R28, R21 ;
        /*4490*/        LDS.128 R20, [R7] ;
        /*44a0*/        SHF.L.U32 R38, R26, 0x10, RZ ;
        /*44b0*/        PRMT R26, R32, 0x7632, R26 ;
        /*44c0*/        FMUL R41, R9, R40 ;
        /*44d0*/        FMUL R9, R29, R38 ;
        /*44e0*/        IMAD.U32 R35, R26, 0x10000, RZ ;
        /*44f0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*4500*/        FFMA R41, R8, R9, R41 ;
        /*4510*/        PRMT R34, R36, 0x7632, R34 ;
        /*4520*/        FMUL R8, R28, R35 ;
        /*4530*/        FMUL R7, R29, R32 ;
        /*4540*/        SHF.L.U32 R39, R34, 0x10, RZ ;
        /*4550*/        FMUL R17, R17, R8 ;
        /*4560*/        IMAD.U32 R9, R27, 0x10000, RZ ;
        /*4570*/        FFMA R17, R16, R7, R17 ;
        /*4580*/        PRMT R7, R30, 0x7632, R7 ;
        /*4590*/        FMUL R26, R28, R39 ;
        /*45a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*45b0*/        PRMT R27, R27, 0x7632, R27 ;
        /*45c0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*45d0*/        FMUL R35, R13, R26 ;
        /*45e0*/        FMUL R9, R2, R9 ;
        /*45f0*/        FMUL R13, R29, R36 ;
        /*4600*/        SHF.L.U32 R8, R27, 0x10, RZ ;
        /*4610*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4620*/        FMUL R28, R28, R7 ;
        /*4630*/        FFMA R10, R10, R9, R41 ;
        /*4640*/        FFMA R35, R12, R13, R35 ;
        /*4650*/        IMAD.U32 R9, R33, 0x10000, RZ ;
        /*4660*/        SHF.L.U32 R13, R37, 0x10, RZ ;
        /*4670*/        FMUL R8, R5, R8 ;
        /*4680*/        PRMT R33, R33, 0x7632, R33 ;
        /*4690*/        FMUL R29, R29, R30 ;
        /*46a0*/        PRMT R37, R37, 0x7632, R37 ;
        /*46b0*/        FMUL R21, R21, R28 ;
        /*46c0*/        PRMT R7, R31.reuse, 0x7632, R7 ;
        /*46d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*46e0*/        FFMA R11, R11, R8, R10 ;
        /*46f0*/        SHF.L.U32 R8, R33, 0x10, RZ ;
        /*4700*/        FMUL R9, R2.reuse, R9 ;
        /*4710*/        SHF.L.U32 R12, R7, 0x10, RZ ;
        /*4720*/        FMUL R13, R2.reuse, R13 ;
        /*4730*/        IMAD.U32 R10, R37, 0x10000, RZ ;
        /*4740*/        FMUL R31, R2, R31 ;
        /*4750*/        FFMA R21, R20, R29, R21 ;
        /*4760*/        FFMA R18, R18, R9, R17 ;
        /*4770*/        FFMA R14, R14, R13, R35 ;
        /*4780*/        FMUL R8, R5.reuse, R8 ;
        /*4790*/        FMUL R10, R5.reuse, R10 ;
        /*47a0*/        FMUL R12, R5, R12 ;
        /*47b0*/        FFMA R22, R22, R31, R21 ;
        /*47c0*/        FFMA R8, R19, R8, R18 ;
        /*47d0*/        FFMA R10, R15, R10, R14 ;
        /*47e0*/        FFMA R12, R23, R12, R22 ;
        /*47f0*/        SHFL.BFLY PT, R2, R11, 0x10, 0x1f ;
        /*4800*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*4810*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*4820*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*4830*/        FADD R2, R11, R2 ;
        /*4840*/        FADD R7, R8, R5 ;
        /*4850*/        FADD R13, R10, R9 ;
        /*4860*/        FADD R15, R12, R15 ;
        /*4870*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*4880*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*4890*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*48a0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*48b0*/        FADD R5, R2, R5 ;
        /*48c0*/        FADD R14, R7, R14 ;
        /*48d0*/        FADD R16, R13, R16 ;
        /*48e0*/        FADD R18, R15, R18 ;
        /*48f0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*4900*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*4910*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*4920*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*4930*/        FADD R8, R5, R8 ;
        /*4940*/        FADD R9, R14, R9 ;
        /*4950*/        FADD R11, R16, R11 ;
        /*4960*/        FADD R17, R18, R17 ;
        /*4970*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*4980*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*4990*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*49a0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*49b0*/        FADD R7, R8, R7 ;
        /*49c0*/        FADD R5, R9, R2 ;
        /*49d0*/        FADD R12, R11, R10 ;
        /*49e0*/        FADD R20, R17, R20 ;
        /*49f0*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*4a00*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*4a10*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*4a20*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*4a30*/        FADD R2, R7, R2 ;
        /*4a40*/        FADD R9, R5, R10 ;
        /*4a50*/        FADD R13, R12, R13 ;
        /*4a60*/        FADD R8, R20, R15 ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R9, R9, R2 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R8, R8, R13 ;
        /*4a90*/        @P0 BRA 0x5280 ;
        /*4aa0*/        S2R R7, SR_SWINHI ;
        /*4ab0*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*4ac0*/        SHF.R.U32.HI R2, RZ, 0x4, R3 ;
        /*4ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ae0*/        PRMT R11, R9, 0x7632, R11 ;
        /*4af0*/        LOP3.LUT R0, R0, 0x1e, RZ, 0xc0, !PT ;
        /*4b00*/        SGXT.U32 R2, R2, 0x3 ;
        /*4b10*/        PRMT R13, R8, 0x7610, R13 ;
        /*4b20*/        PRMT R14, R8, 0x7632, R14 ;
        /*4b30*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*4b40*/        IADD3 R5, R0, UR5, RZ ;
        /*4b50*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*4b60*/        LEA.HI R0, R4, UR5, RZ, 0x1c ;
        /*4b70*/        PRMT R2, R2, 0x654, R5 ;
        /*4b80*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*4b90*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*4ba0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*4bb0*/        STS.U16 [R0], R9 ;
        /*4bc0*/        STS.U16 [R0+0x8], R11 ;
        /*4bd0*/        STS.U16 [R0+0x10], R13 ;
        /*4be0*/        MOV R8, R2 ;
        /*4bf0*/        MOV R9, R7 ;
        /*4c00*/        STS.U16 [R0+0x18], R14 ;
        /*4c10*/        MEMBAR.ALL.GPU ;
        /*4c20*/        ERRBAR;
        /*4c30*/        CGAERRBAR ;
        /*4c40*/        UCGABAR_ARV ;
        /*4c50*/        UCGABAR_WAIT ;
        /*4c60*/        CCTL.IVALL ;
        /*4c70*/        LD.E.U16 R8, [R8] ;
        /*4c80*/        MEMBAR.ALL.GPU ;
        /*4c90*/        ERRBAR;
        /*4ca0*/        CGAERRBAR ;
        /*4cb0*/        UCGABAR_ARV ;
        /*4cc0*/        UCGABAR_WAIT ;
        /*4cd0*/        CCTL.IVALL ;
        /*4ce0*/        LEA.HI R17, R4, UR5, RZ, 0x1d ;
        /*4cf0*/        LDC.64 R14, c[0x0][0x250] ;
        /*4d00*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*4d10*/        IMAD.U32 R2, R8, 0x10000, RZ ;
        /*4d20*/        MOV R8, UR12 ;
        /*4d30*/        FMUL R5, R2, R2 ;
        /*4d40*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*4d50*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*4d60*/        FADD R7, R5, R10 ;
        /*4d70*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*4d80*/        FADD R12, R7, R10 ;
        /*4d90*/        SHF.L.U32 R7, R3, 0x2, RZ ;
        /*4da0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*4db0*/        STS [R7+UR5], R2 ;
        /*4dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4dd0*/        FADD R13, R12, R11 ;
        /*4de0*/        LDC.64 R10, c[0x0][0x258] ;
        /*4df0*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*4e00*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*4e10*/        FADD R16, R13, R0 ;
        /*4e20*/        LOP3.LUT R0, R3, 0x40, RZ, 0x3c, !PT ;
        /*4e30*/        LEA R12, P0, R0.reuse, UR12, 0x1 ;
        /*4e40*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*4e50*/        LEA.HI.X R13, R0.reuse, UR13, RZ, 0x1, P0 ;
        /*4e60*/        LEA R0, R0, UR5, 0x2 ;
        /*4e70*/        LDG.E.U16 R13, desc[UR6][R12.64] ;
        /*4e80*/        LDS R0, [R0] ;
        /*4e90*/        FADD R16, R16, R5 ;
        /*4ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4eb0*/        IMAD.WIDE.U32 R10, R3, 0x2, R10 ;
        /*4ec0*/        STS [R17], R16 ;
        /*4ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ee0*/        IMAD.WIDE.U32 R4, R3, 0x2, R14 ;
        /*4ef0*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*4f00*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*4f10*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*4f20*/        LDS R6, [R6+UR5] ;
        /*4f30*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*4f40*/        FADD R7, R6, R7 ;
        /*4f50*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*4f60*/        FADD R12, R7, R12 ;
        /*4f70*/        FMUL R12, R12, 0.0078125 ;
        /*4f80*/        FADD R12, R12, 9.9999999747524270788e-07 ;
        /*4f90*/        MUFU.RSQ R9, R12 ;
        /*4fa0*/        ISETP.GE.U32.AND P0, PT, R3, 0x40, PT ;
        /*4fb0*/        FMUL R2, R2, R9.reuse ;
        /*4fc0*/        FMUL R0, R0, R9 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4ff0*/        PRMT R2, R2, 0x5410, R0 ;
        /*5000*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*5010*/        PRMT R0, R8, 0x5410, R13 ;
        /*5020*/        HMUL2.BF16_V2 R0, R0, R2 ;
        /*5030*/        PRMT R2, R0, 0x7632, R2 ;
        /*5040*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*5050*/        @!P0 FADD R2, RZ, -R2 ;
        /*5060*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5070*/        SHF.L.U32 R7, R10, 0x10, RZ ;
        /*5080*/        FMUL R7, R7, R2 ;
        /*5090*/        F2F.BF16.F32 R7, R7 ;
        /*50a0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*50b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*50c0*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*50d0*/        FADD R0, R0, R5 ;
        /*50e0*/        @P0 BRA 0x51a0 ;
        /*50f0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*5100*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*5110*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*5120*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5130*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*5140*/        LEA R2, P0, R3, UR4, 0x1 ;
        /*5150*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*5160*/        @P1 EXIT ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5180*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*5190*/        EXIT ;
        /*51a0*/        LDC.64 R6, c[0x0][0x268] ;
        /*51b0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*51c0*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*51d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*51e0*/        IADD3 R4, P1, R24, UR4, RZ ;
        /*51f0*/        IADD3.X R24, RZ, R25, RZ, P1, !PT ;
        /*5200*/        LEA R2, P1, R4, R6, 0x8 ;
        /*5210*/        LEA.HI.X R4, R4, R7, R24, 0x8, P1 ;
        /*5220*/        LEA R2, P1, R3, R2, 0x1 ;
        /*5230*/        @P0 EXIT ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5250*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*5260*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*5270*/        EXIT ;
        /*5280*/        LDC.64 R6, c[0x0][0x270] ;
        /*5290*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*52a0*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT ;
        /*52b0*/        BSSY B0, 0x53a0 ;
        /*52c0*/        IADD3 R5, P0, R24, UR4, RZ ;
        /*52d0*/        MOV R24, UR4 ;
        /*52e0*/        LEA.HI.X.SX32 R24, R24, R25, 0x1, P0 ;
        /*52f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5300*/        LEA R3, P1, R5, R6, 0x8 ;
        /*5310*/        LEA.HI.X R5, R5, R7, R24, 0x8, P1 ;
        /*5320*/        LEA R2, P1, R0, R3, 0x1 ;
        /*5330*/        LEA.HI.X R3, R0, R5, RZ, 0x1, P1 ;
        /*5340*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R8 ;
        /*5350*/        @P0 BRA 0x5390 ;
        /*5360*/        PRMT R0, R9, 0x7632, R0 ;
        /*5370*/        STG.E.U16 desc[UR6][R2.64], R9 ;
        /*5380*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*5390*/        BSYNC B0 ;
        /*53a0*/        @P0 EXIT ;
        /*53b0*/        PRMT R0, R8, 0x7632, R0 ;
        /*53c0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*53d0*/        EXIT ;
        /*53e0*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*53f0*/        BSSY B1, 0x5a20 ;
        /*5400*/        SHF.R.U32.HI R51, RZ, 0x17, R6 ;
        /*5410*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*5430*/        VIADD R53, R49, 0xffffffff ;
        /*5440*/        IADD3 R52, R51, -0x1, RZ ;
        /*5450*/        ISETP.GT.U32.AND P0, PT, R53, 0xfd, PT ;
        /*5460*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*5470*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*5480*/        @!P0 BRA 0x5600 ;
        /*5490*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*54a0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*54b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*54c0*/        @P0 BRA 0x5a00 ;
        /*54d0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*54e0*/        @!P0 BRA 0x59e0 ;
        /*54f0*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*5500*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*5510*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*5520*/        @!P1 BRA !P2, 0x59e0 ;
        /*5530*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5540*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5550*/        @P1 BRA 0x59c0 ;
        /*5560*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5580*/        @P0 BRA 0x5990 ;
        /*5590*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*55a0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*55b0*/        @P0 MOV R50, RZ ;
        /*55c0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, -0x40 ;
        /*55d0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*55e0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*55f0*/        @!P1 IADD3 R50, R50, 0x40, RZ ;
        /*5600*/        LEA R52, R49, 0xc0800000, 0x17 ;
        /*5610*/        BSSY B2, 0x5980 ;
        /*5620*/        IADD3 R51, R51, -0x7f, RZ ;
        /*5630*/        IMAD.IADD R54, R7, 0x1, -R52 ;
        /*5640*/        IMAD R6, R51.reuse, -0x800000, R6 ;
        /*5650*/        IADD3 R51, R51, 0x7f, -R49 ;
        /*5660*/        MUFU.RCP R52, R54 ;
        /*5670*/        FADD.FTZ R53, -R54, -RZ ;
        /*5680*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*5690*/        FFMA R7, R52, R53, 1 ;
        /*56a0*/        FFMA R7, R52, R7, R52 ;
        /*56b0*/        FFMA R52, R6, R7, RZ ;
        /*56c0*/        FFMA R55, R53, R52, R6 ;
        /*56d0*/        FFMA R52, R7, R55, R52 ;
        /*56e0*/        FFMA R53, R53, R52, R6 ;
        /*56f0*/        FFMA R6, R7, R53, R52 ;
        /*5700*/        SHF.R.U32.HI R49, RZ, 0x17, R6 ;
        /*5710*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*5720*/        IADD3 R49, R49, R51, RZ ;
        /*5730*/        VIADD R50, R49, 0xffffffff ;
        /*5740*/        ISETP.GE.U32.AND P0, PT, R50, 0xfe, PT ;
        /*5750*/        @!P0 BRA 0x5960 ;
        /*5760*/        ISETP.GT.AND P0, PT, R49, 0xfe, PT ;
        /*5770*/        @P0 BRA 0x5930 ;
        /*5780*/        ISETP.GE.AND P0, PT, R49, 0x1, PT ;
        /*5790*/        @P0 BRA 0x5970 ;
        /*57a0*/        ISETP.GE.AND P0, PT, R49, -0x18, PT ;
        /*57b0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*57c0*/        @!P0 BRA 0x5970 ;
        /*57d0*/        FFMA.RZ R50, R7, R53.reuse, R52.reuse ;
        /*57e0*/        ISETP.NE.AND P2, PT, R49.reuse, RZ, PT ;
        /*57f0*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*5800*/        LOP3.LUT R51, R50, 0x7fffff, RZ, 0xc0, !PT ;
        /*5810*/        FFMA.RP R50, R7.reuse, R53.reuse, R52.reuse ;
        /*5820*/        FFMA.RM R7, R7, R53, R52 ;
        /*5830*/        IADD3 R52, R49, 0x20, RZ ;
        /*5840*/        IMAD.MOV R49, RZ, RZ, -R49 ;
        /*5850*/        LOP3.LUT R51, R51, 0x800000, RZ, 0xfc, !PT ;
        /*5860*/        FSETP.NEU.FTZ.AND P0, PT, R50, R7, PT ;
        /*5870*/        SHF.L.U32 R52, R51, R52, RZ ;
        /*5880*/        SEL R50, R49, RZ, P2 ;
        /*5890*/        ISETP.NE.AND P1, PT, R52, RZ, P1 ;
        /*58a0*/        SHF.R.U32.HI R50, RZ, R50, R51 ;
        /*58b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*58c0*/        SHF.R.U32.HI R52, RZ, 0x1, R50 ;
        /*58d0*/        SEL R7, RZ, 0x1, !P0 ;
        /*58e0*/        LOP3.LUT R7, R7, 0x1, R52, 0xf8, !PT ;
        /*58f0*/        LOP3.LUT R7, R7, R50, RZ, 0xc0, !PT ;
        /*5900*/        IADD3 R7, R52, R7, RZ ;
        /*5910*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*5920*/        BRA 0x5970 ;
        /*5930*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*5950*/        BRA 0x5970 ;
        /*5960*/        IMAD R6, R51, 0x800000, R6 ;
        /*5970*/        BSYNC B2 ;
        /*5980*/        BRA 0x5a10 ;
        /*5990*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*59a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*59b0*/        BRA 0x5a10 ;
        /*59c0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*59d0*/        BRA 0x5a10 ;
        /*59e0*/        MUFU.RSQ R6, -QNAN  ;
        /*59f0*/        BRA 0x5a10 ;
        /*5a00*/        FADD.FTZ R6, R6, R7 ;
        /*5a10*/        BSYNC B1 ;
        /*5a20*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*5a30*/        MOV R49, R6 ;
        /*5a40*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*5a50*/        RET.REL.NODEC R6 0x0 ;
        /*5a60*/        BRA 0x5a60;
        /*5a70*/        NOP;
        /*5a80*/        NOP;
        /*5a90*/        NOP;
        /*5aa0*/        NOP;
        /*5ab0*/        NOP;
        /*5ac0*/        NOP;
        /*5ad0*/        NOP;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;

		..........

