
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R8, SR_TID.X ;
        /*0050*/        LDC.64 R10, c[0x0][0x210] ;
        /*0060*/        PREEXIT ;
        /*0070*/        LOP3.LUT R0, R8, 0x7f, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R9, R0, 0x8, RZ ;
        /*0090*/        IMAD.WIDE.U32 R10, R9, 0x2, R10 ;
        /*00a0*/        LDG.E.128 R12, desc[UR6][R10.64] ;
        /*00b0*/        LDG.E.128 R16, desc[UR6][R10.64+0x800] ;
        /*00c0*/        LDG.E.128 R4, desc[UR6][R10.64+0x1800] ;
        /*00d0*/        LDG.E.128 R20, desc[UR6][R10.64+0x1000] ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        PRMT R2, R13.reuse, 0x7632, R2 ;
        /*0120*/        IMAD.U32 R26, R13, 0x10000, RZ ;
        /*0130*/        PRMT R13, R15.reuse, 0x7632, R13 ;
        /*0140*/        IMAD.U32 R30, R15, 0x10000, RZ ;
        /*0150*/        PRMT R11, R18, 0x7632, R11 ;
        /*0160*/        IMAD.U32 R24, R12.reuse, 0x10000, RZ ;
        /*0170*/        PRMT R15, R19, 0x7632, R15 ;
        /*0180*/        PRMT R0, R12, 0x7632, R0 ;
        /*0190*/        PRMT R12, R14, 0x7632, R12 ;
        /*01a0*/        SHF.L.U32 R28, R14, 0x10, RZ ;
        /*01b0*/        PRMT R14, R16, 0x7632, R14 ;
        /*01c0*/        PRMT R10, R17, 0x7632, R10 ;
        /*01d0*/        IMAD.U32 R39, R15, 0x10000, RZ ;
        /*01e0*/        SHF.L.U32 R37, R11, 0x10, RZ ;
        /*01f0*/        IMAD.U32 R25, R0, 0x10000, RZ ;
        /*0200*/        SHF.L.U32 R29, R12, 0x10, RZ ;
        /*0210*/        IMAD.U32 R27, R2, 0x10000, RZ ;
        /*0220*/        SHF.L.U32 R36, R18, 0x10, RZ ;
        /*0230*/        IMAD.U32 R31, R13, 0x10000, RZ ;
        /*0240*/        FMUL R43, R37, R37 ;
        /*0250*/        IMAD.U32 R33, R14, 0x10000, RZ ;
        /*0260*/        FMUL R45, R39, R39 ;
        /*0270*/        IMAD.U32 R35, R10, 0x10000, RZ ;
        /*0280*/        IMAD.U32 R38, R19, 0x10000, RZ ;
        /*0290*/        FMUL R11, R25, R25 ;
        /*02a0*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*02b0*/        FMUL R13, R27, R27 ;
        /*02c0*/        IMAD.U32 R32, R16, 0x10000, RZ ;
        /*02d0*/        FMUL R15, R29, R29 ;
        /*02e0*/        FMUL R17, R31, R31 ;
        /*02f0*/        FMUL R19, R33, R33 ;
        /*0300*/        FMUL R41, R35, R35 ;
        /*0310*/        FFMA R43, R36, R36, R43 ;
        /*0320*/        FFMA R12, R38, R38, R45 ;
        /*0330*/        FFMA R11, R24, R24, R11 ;
        /*0340*/        FFMA R0, R26, R26, R13 ;
        /*0350*/        FFMA R15, R28, R28, R15 ;
        /*0360*/        FFMA R2, R30, R30, R17 ;
        /*0370*/        FFMA R19, R32, R32, R19 ;
        /*0380*/        FFMA R10, R34, R34, R41 ;
        /*0390*/        FADD R57, R43, R12.reuse ;
        /*03a0*/        PRMT R12, R4.reuse, 0x7632, R12 ;
        /*03b0*/        IMAD.U32 R46, R4, 0x10000, RZ ;
        /*03c0*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*03d0*/        IMAD.U32 R48, R5, 0x10000, RZ ;
        /*03e0*/        FADD R14, R11, R0 ;
        /*03f0*/        FADD R55, R15, R2 ;
        /*0400*/        FADD R16, R19, R10 ;
        /*0410*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0420*/        SHF.L.U32 R50, R6, 0x10, RZ ;
        /*0430*/        PRMT R0, R20, 0x7632, R0 ;
        /*0440*/        PRMT R2, R21, 0x7632, R2 ;
        /*0450*/        PRMT R10, R22, 0x7632, R10 ;
        /*0460*/        PRMT R11, R23, 0x7632, R11 ;
        /*0470*/        PRMT R6, R7, 0x7632, R6 ;
        /*0480*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0490*/        SHF.L.U32 R43, R10, 0x10, RZ ;
        /*04a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R51, R5, 0x10, RZ ;
        /*04c0*/        IMAD.U32 R45, R11, 0x10000, RZ ;
        /*04d0*/        IMAD.U32 R47, R12, 0x10000, RZ ;
        /*04e0*/        IMAD.U32 R49, R4, 0x10000, RZ ;
        /*04f0*/        IMAD.U32 R53, R6, 0x10000, RZ ;
        /*0500*/        SHF.L.U32 R42, R22, 0x10, RZ ;
        /*0510*/        IMAD.U32 R52, R7, 0x10000, RZ ;
        /*0520*/        FMUL R5, R0, R0 ;
        /*0530*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*0540*/        FMUL R4, R2, R2 ;
        /*0550*/        IMAD.U32 R41, R21, 0x10000, RZ ;
        /*0560*/        FMUL R7, R43, R43 ;
        /*0570*/        IMAD.U32 R44, R23, 0x10000, RZ ;
        /*0580*/        FMUL R11, R45, R45 ;
        /*0590*/        FMUL R13, R47, R47 ;
        /*05a0*/        FMUL R15, R49, R49 ;
        /*05b0*/        FMUL R17, R51, R51 ;
        /*05c0*/        FMUL R19, R53, R53 ;
        /*05d0*/        FFMA R5, R40, R40, R5 ;
        /*05e0*/        FFMA R4, R41, R41, R4 ;
        /*05f0*/        FFMA R7, R42, R42, R7 ;
        /*0600*/        FFMA R6, R44, R44, R11 ;
        /*0610*/        FFMA R13, R46, R46, R13 ;
        /*0620*/        FFMA R10, R48, R48, R15 ;
        /*0630*/        FFMA R17, R50, R50, R17 ;
        /*0640*/        FFMA R12, R52, R52, R19 ;
        /*0650*/        FADD R4, R5, R4 ;
        /*0660*/        FADD R7, R7, R6 ;
        /*0670*/        FADD R10, R13, R10 ;
        /*0680*/        FADD R17, R17, R12 ;
        /*0690*/        FADD R14, R14, R55 ;
        /*06a0*/        FADD R57, R16, R57 ;
        /*06b0*/        FADD R4, R4, R7 ;
        /*06c0*/        FADD R17, R10, R17 ;
        /*06d0*/        FADD R14, R14, R57 ;
        /*06e0*/        LDC.64 R10, c[0x0][0x218] ;
        /*06f0*/        FADD R17, R4, R17 ;
        /*0700*/        FADD R14, R14, R17 ;
        /*0710*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*0720*/        FADD R5, R14, R5 ;
        /*0730*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0740*/        FADD R4, R5, R4 ;
        /*0750*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0760*/        FADD R7, R4, R7 ;
        /*0770*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0780*/        FADD R6, R7, R6 ;
        /*0790*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*07a0*/        LOP3.LUT R5, R8, 0x60, RZ, 0xc0, !PT ;
        /*07b0*/        LEA.HI R55, R5, UR4, RZ, 0x1d ;
        /*07c0*/        FADD R54, R6, R13 ;
        /*07d0*/        STS [R55], R54 ;
        /*07e0*/        IMAD.WIDE.U32 R10, R9, 0x2, R10 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LDG.E.128 R20, desc[UR6][R10.64] ;
        /*0810*/        LDG.E.128 R16, desc[UR6][R10.64+0x800] ;
        /*0820*/        LDG.E.128 R4, desc[UR6][R10.64+0x1000] ;
        /*0830*/        LDG.E.128 R12, desc[UR6][R10.64+0x1800] ;
        /*0840*/        LOP3.LUT R9, R8, 0x3, RZ, 0xc0, !PT ;
        /*0850*/        LEA R9, R9, UR4, 0x2 ;
        /*0860*/        LDS R9, [R9] ;
        /*0870*/        SHFL.BFLY PT, R56, R9, 0x2, 0x1f ;
        /*0880*/        FADD R56, R9, R56 ;
        /*0890*/        SHFL.BFLY PT, R55, R56, 0x1, 0x1f ;
        /*08a0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*08b0*/        FADD R55, R56, R55 ;
        /*08c0*/        FFMA R55, R55, R54, 9.9999999747524270788e-07 ;
        /*08d0*/        MUFU.RSQ R55, R55 ;
        /*08e0*/        FMUL R24, R24, R55.reuse ;
        /*08f0*/        FMUL R25, R25, R55.reuse ;
        /*0900*/        FMUL R26, R26, R55.reuse ;
        /*0910*/        FMUL R27, R27, R55 ;
        /*0920*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*0930*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0940*/        FMUL R28, R28, R55.reuse ;
        /*0950*/        FMUL R29, R29, R55.reuse ;
        /*0960*/        FMUL R30, R30, R55.reuse ;
        /*0970*/        FMUL R31, R31, R55 ;
        /*0980*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0990*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*09a0*/        FMUL R32, R32, R55.reuse ;
        /*09b0*/        FMUL R33, R33, R55.reuse ;
        /*09c0*/        FMUL R34, R34, R55.reuse ;
        /*09d0*/        FMUL R35, R35, R55 ;
        /*09e0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*09f0*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0a00*/        FMUL R38, R38, R55.reuse ;
        /*0a10*/        FMUL R39, R39, R55.reuse ;
        /*0a20*/        FMUL R36, R36, R55.reuse ;
        /*0a30*/        FMUL R37, R37, R55 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0a50*/        FMUL R41, R41, R55.reuse ;
        /*0a60*/        FMUL R2, R2, R55.reuse ;
        /*0a70*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0a80*/        FMUL R40, R40, R55.reuse ;
        /*0a90*/        FMUL R29, R0, R55.reuse ;
        /*0aa0*/        FMUL R44, R44, R55.reuse ;
        /*0ab0*/        FMUL R45, R45, R55.reuse ;
        /*0ac0*/        FMUL R48, R48, R55.reuse ;
        /*0ad0*/        FMUL R49, R49, R55.reuse ;
        /*0ae0*/        FMUL R52, R52, R55.reuse ;
        /*0af0*/        FMUL R53, R53, R55 ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R2, R2, R41 ;
        /*0b10*/        F2FP.BF16.F32.PACK_AB R29, R29, R40 ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*0b50*/        FMUL R50, R50, R55.reuse ;
        /*0b60*/        FMUL R51, R51, R55.reuse ;
        /*0b70*/        FMUL R42, R42, R55.reuse ;
        /*0b80*/        FMUL R43, R43, R55.reuse ;
        /*0b90*/        FMUL R46, R46, R55.reuse ;
        /*0ba0*/        FMUL R47, R47, R55 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0be0*/        HFMA2.MMA.BF16_V2 R20, R20, R10, -RZ ;
        /*0bf0*/        HMUL2.BF16_V2 R10, R21, R26 ;
        /*0c00*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*0c10*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0c20*/        PRMT R11, R20.reuse, 0x7632, R11 ;
        /*0c30*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0c40*/        HFMA2.MMA.BF16_V2 R28, R22, R28, -RZ ;
        /*0c50*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0c60*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*0c70*/        HMUL2.BF16_V2 R22, R23, R30 ;
        /*0c80*/        FMNMX R21, |R20|, |R11|, !PT ;
        /*0c90*/        FMNMX R24, |R10|, |R9|, !PT ;
        /*0ca0*/        FMNMX R30, R21, R24, !PT ;
        /*0cb0*/        PRMT R24, R28, 0x7610, R24 ;
        /*0cc0*/        PRMT R21, R22, 0x7632, R21 ;
        /*0cd0*/        PRMT R23, R28, 0x7632, R23 ;
        /*0ce0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0cf0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0d00*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0d10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0d20*/        HFMA2.MMA.BF16_V2 R28, R16, R32, -RZ ;
        /*0d30*/        FMNMX R25, |R24|, |R23|, !PT ;
        /*0d40*/        FMNMX R26, |R22|, |R21|, !PT ;
        /*0d50*/        FMNMX R31, R25, R26, !PT ;
        /*0d60*/        HMUL2.BF16_V2 R26, R17, R34 ;
        /*0d70*/        PRMT R27, R28, 0x7632, R27 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R17, R19, R38, -RZ ;
        /*0d90*/        PRMT R25, R26, 0x7632, R25 ;
        /*0da0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0db0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0dc0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0dd0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0de0*/        HMUL2.BF16_V2 R19, R18, R36 ;
        /*0df0*/        FMNMX R0, |R28|, |R27|, !PT ;
        /*0e00*/        FMNMX R33, |R26|, |R25|, !PT ;
        /*0e10*/        PRMT R16, R17, 0x7632, R16 ;
        /*0e20*/        HFMA2.MMA.BF16_V2 R5, R5, R2, -RZ ;
        /*0e30*/        FMNMX R55, R0, R33, !PT ;
        /*0e40*/        HMUL2.BF16_V2 R0, R4, R29 ;
        /*0e50*/        PRMT R18, R19.reuse, 0x7632, R18 ;
        /*0e60*/        HFMA2.MMA.BF16_V2 R44, R7, R44, -RZ ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R33, R15, R52, -RZ ;
        /*0e80*/        HFMA2.MMA.BF16_V2 R29, R13, R48, -RZ ;
        /*0e90*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0ea0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*0eb0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0ec0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0ed0*/        FMNMX R54, R30, R31, !PT ;
        /*0ee0*/        HMUL2.BF16_V2 R31, R14, R50 ;
        /*0ef0*/        FMNMX R32, |R19|, |R18|, !PT ;
        /*0f00*/        HMUL2.BF16_V2 R6, R6, R42 ;
        /*0f10*/        FMNMX R35, |R17|, |R16|, !PT ;
        /*0f20*/        HMUL2.BF16_V2 R14, R12, R46 ;
        /*0f30*/        PRMT R4, R5.reuse, 0x7610, R4 ;
        /*0f40*/        PRMT R5, R5, 0x7632, R5 ;
        /*0f50*/        PRMT R12, R44, 0x7610, R12 ;
        /*0f60*/        PRMT R13, R44, 0x7632, R13 ;
        /*0f70*/        PRMT R30, R29, 0x7632, R30 ;
        /*0f80*/        PRMT R34, R33, 0x7632, R34 ;
        /*0f90*/        SHFL.BFLY PT, R45, R54, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R56, R32, R35, !PT ;
        /*0fb0*/        PRMT R2, R0, 0x7632, R2 ;
        /*0fc0*/        PRMT R7, R6, 0x7632, R7 ;
        /*0fd0*/        PRMT R15, R14, 0x7632, R15 ;
        /*0fe0*/        PRMT R32, R31, 0x7632, R32 ;
        /*0ff0*/        IMAD.U32 R35, R0, 0x10000, RZ ;
        /*1000*/        SHF.L.U32 R36, R2, 0x10, RZ ;
        /*1010*/        IMAD.U32 R37, R4, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R40, R7, 0x10, RZ ;
        /*1030*/        IMAD.U32 R38, R5, 0x10000, RZ ;
        /*1040*/        SHF.L.U32 R44, R15, 0x10, RZ ;
        /*1050*/        IMAD.U32 R39, R6, 0x10000, RZ ;
        /*1060*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1070*/        IMAD.U32 R41, R12, 0x10000, RZ ;
        /*1080*/        IMAD.U32 R42, R13, 0x10000, RZ ;
        /*1090*/        IMAD.U32 R43, R14, 0x10000, RZ ;
        /*10a0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*10b0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*10c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*10d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*10e0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*10f0*/        FMNMX R0, |R35|, |R36|, !PT ;
        /*1100*/        FMNMX R5, |R37|, |R38|, !PT ;
        /*1110*/        FMNMX R2, |R39|, |R40|, !PT ;
        /*1120*/        FMNMX R7, |R41|, |R42|, !PT ;
        /*1130*/        FMNMX R4, |R43|, |R44|, !PT ;
        /*1140*/        FMNMX R13, |R29|, |R30|, !PT ;
        /*1150*/        FMNMX R6, |R31|, |R32|, !PT ;
        /*1160*/        FMNMX R15, |R33|, |R34|, !PT ;
        /*1170*/        FMNMX R0, R0, R5, !PT ;
        /*1180*/        FMNMX R7, R2, R7, !PT ;
        /*1190*/        FMNMX R4, R4, R13, !PT ;
        /*11a0*/        FMNMX R15, R6, R15, !PT ;
        /*11b0*/        FMNMX R55, R55, R56, !PT ;
        /*11c0*/        FMNMX R0, R0, R7, !PT ;
        /*11d0*/        FMNMX R4, R4, R15, !PT ;
        /*11e0*/        SHFL.BFLY PT, R6, R55, 0x2, 0x1f ;
        /*11f0*/        FMNMX R45, R54, R45, !PT ;
        /*1200*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1220*/        SHFL.BFLY PT, R2, R45, 0x1, 0x1f ;
        /*1230*/        MOV R46, 0x42fe0000 ;
        /*1240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3c010204 ;
        /*1250*/        FMNMX R6, R55, R6, !PT ;
        /*1260*/        FMNMX R7, R0, R5, !PT ;
        /*1270*/        FMNMX R13, R4, R13, !PT ;
        /*1280*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*1290*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*12a0*/        FMNMX R0, R45, R2, !PT ;
        /*12b0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*12c0*/        FFMA R4, R15, -R46, 1 ;
        /*12d0*/        FCHK P0, R0, 127 ;
        /*12e0*/        FFMA R15, R4, R15, 0.0078740157186985015869 ;
        /*12f0*/        FFMA R2, R0, R15, RZ ;
        /*1300*/        BSSY B0, 0x13d0 ;
        /*1310*/        FFMA R4, R2, -127, R0 ;
        /*1320*/        LOP3.LUT R161, R8, 0x1f, RZ, 0xc0, !PT ;
        /*1330*/        FFMA R15, R15, R4, R2 ;
        /*1340*/        FMNMX R2, R6, R5, !PT ;
        /*1350*/        FMNMX R4, R7, R12, !PT ;
        /*1360*/        FMNMX R5, R13, R14, !PT ;
        /*1370*/        @!P0 BRA 0x13c0 ;
        /*1380*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1390*/        MOV R49, 0x13b0 ;
        /*13a0*/        CALL.REL.NOINC 0x16090 ;
        /*13b0*/        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*13e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*13f0*/        FCHK P0, R2, 127 ;
        /*1400*/        BSSY B0, 0x14d0 ;
        /*1410*/        FFMA R7, R0, -R7, 1 ;
        /*1420*/        FFMA R6, R7, R0, 0.0078740157186985015869 ;
        /*1430*/        FFMA R7, R2, R6, RZ ;
        /*1440*/        FFMA R0, R7, -127, R2 ;
        /*1450*/        FFMA R13, R6, R0, R7 ;
        /*1460*/        @!P0 BRA 0x14c0 ;
        /*1470*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1480*/        MOV R49, 0x14b0 ;
        /*1490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14a0*/        CALL.REL.NOINC 0x16090 ;
        /*14b0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;
        /*14c0*/        BSYNC B0 ;
        /*14d0*/        MOV R0, 0x3c010204 ;
        /*14e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        FCHK P0, R4, 127 ;
        /*1500*/        BSSY B0, 0x15d0 ;
        /*1510*/        FFMA R7, R0, -R7, 1 ;
        /*1520*/        FFMA R14, R7, R0, 0.0078740157186985015869 ;
        /*1530*/        FFMA R7, R4, R14, RZ ;
        /*1540*/        FFMA R0, R7, -127, R4 ;
        /*1550*/        FFMA R14, R14, R0, R7 ;
        /*1560*/        @!P0 BRA 0x15c0 ;
        /*1570*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1580*/        MOV R49, 0x15b0 ;
        /*1590*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15a0*/        CALL.REL.NOINC 0x16090 ;
        /*15b0*/        MOV R14, R45 ;
        /*15c0*/        BSYNC B0 ;
        /*15d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*15e0*/        FCHK P0, R5, 127 ;
        /*15f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1600*/        BSSY B0, 0x16d0 ;
        /*1610*/        FFMA R7, R0, -R7, 1 ;
        /*1620*/        FFMA R45, R7, R0, 0.0078740157186985015869 ;
        /*1630*/        FFMA R0, R5, R45, RZ ;
        /*1640*/        FFMA R7, R0, -127, R5 ;
        /*1650*/        FFMA R7, R45, R7, R0 ;
        /*1660*/        @!P0 BRA 0x16c0 ;
        /*1670*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1680*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1690*/        MOV R49, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x16090 ;
        /*16b0*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        FMNMX R12, R15, 9.9999999392252902908e-09, !PT ;
        /*16e0*/        UMOV UR5, 0x3f800000 ;
        /*16f0*/        BSSY B0, 0x1820 ;
        /*1700*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1710*/        MUFU.RCP R5, R12 ;
        /*1720*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1730*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1740*/        FMNMX R15, R7, 9.9999999392252902908e-09, !PT ;
        /*1750*/        FCHK P0, R45, R12 ;
        /*1760*/        FFMA R0, -R12, R5, 1 ;
        /*1770*/        FFMA R0, R5, R0, R5 ;
        /*1780*/        FFMA R5, R0, 1, RZ ;
        /*1790*/        FFMA R2, -R12, R5, 1 ;
        /*17a0*/        FFMA R2, R0, R2, R5 ;
        /*17b0*/        @!P0 BRA 0x1810 ;
        /*17c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*17d0*/        MOV R7, R12 ;
        /*17e0*/        MOV R49, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x16090 ;
        /*1800*/        IMAD.MOV.U32 R2, RZ, RZ, R45 ;
        /*1810*/        BSYNC B0 ;
        /*1820*/        MUFU.RCP R0, R13 ;
        /*1830*/        UMOV UR5, 0x3f800000 ;
        /*1840*/        BSSY B0, 0x1930 ;
        /*1850*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*1860*/        FCHK P0, R6, R13 ;
        /*1870*/        FFMA R5, -R13, R0, 1 ;
        /*1880*/        FFMA R0, R0, R5, R0 ;
        /*1890*/        FFMA R4, R0, 1, RZ ;
        /*18a0*/        FFMA R5, -R13, R4, 1 ;
        /*18b0*/        FFMA R4, R0, R5, R4 ;
        /*18c0*/        @!P0 BRA 0x1920 ;
        /*18d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*18e0*/        MOV R7, R13 ;
        /*18f0*/        MOV R49, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x16090 ;
        /*1910*/        IMAD.MOV.U32 R4, RZ, RZ, R45 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        MUFU.RCP R5, R14 ;
        /*1940*/        UMOV UR5, 0x3f800000 ;
        /*1950*/        BSSY B0, 0x1a40 ;
        /*1960*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1970*/        FCHK P0, R7, R14 ;
        /*1980*/        FFMA R0, -R14, R5, 1 ;
        /*1990*/        FFMA R0, R5, R0, R5 ;
        /*19a0*/        FFMA R5, R0, 1, RZ ;
        /*19b0*/        FFMA R6, -R14, R5, 1 ;
        /*19c0*/        FFMA R5, R0, R6, R5 ;
        /*19d0*/        @!P0 BRA 0x1a30 ;
        /*19e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*19f0*/        MOV R7, R14 ;
        /*1a00*/        MOV R49, 0x1a20 ;
        /*1a10*/        CALL.REL.NOINC 0x16090 ;
        /*1a20*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
        /*1a30*/        BSYNC B0 ;
        /*1a40*/        MUFU.RCP R0, R15 ;
        /*1a50*/        UMOV UR5, 0x3f800000 ;
        /*1a60*/        BSSY B0, 0x1b50 ;
        /*1a70*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1a80*/        FCHK P0, R46, R15 ;
        /*1a90*/        FFMA R7, -R15, R0, 1 ;
        /*1aa0*/        FFMA R0, R0, R7, R0 ;
        /*1ab0*/        FFMA R6, R0, 1, RZ ;
        /*1ac0*/        FFMA R7, -R15, R6, 1 ;
        /*1ad0*/        FFMA R0, R0, R7, R6 ;
        /*1ae0*/        @!P0 BRA 0x1b40 ;
        /*1af0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1b00*/        MOV R7, R15 ;
        /*1b10*/        MOV R49, 0x1b30 ;
        /*1b20*/        CALL.REL.NOINC 0x16090 ;
        /*1b30*/        IMAD.MOV.U32 R0, RZ, RZ, R45 ;
        /*1b40*/        BSYNC B0 ;
        /*1b50*/        FMUL R22, R22, R2 ;
        /*1b60*/        FMUL R17, R17, R4 ;
        /*1b70*/        FMUL R41, R41, R5.reuse ;
        /*1b80*/        FMUL R20, R20, R2.reuse ;
        /*1b90*/        FMUL R11, R11, R2.reuse ;
        /*1ba0*/        FMUL R10, R10, R2.reuse ;
        /*1bb0*/        F2I.NTZ R22, R22 ;
        /*1bc0*/        FMUL R9, R9, R2.reuse ;
        /*1bd0*/        FMUL R24, R24, R2.reuse ;
        /*1be0*/        FMUL R23, R23, R2.reuse ;
        /*1bf0*/        FMUL R2, R21, R2 ;
        /*1c00*/        FMUL R28, R28, R4.reuse ;
        /*1c10*/        FMUL R27, R27, R4.reuse ;
        /*1c20*/        FMUL R26, R26, R4.reuse ;
        /*1c30*/        F2I.NTZ R17, R17 ;
        /*1c40*/        FMUL R25, R25, R4.reuse ;
        /*1c50*/        FMUL R19, R19, R4.reuse ;
        /*1c60*/        FMUL R18, R18, R4.reuse ;
        /*1c70*/        FMUL R4, R16, R4 ;
        /*1c80*/        FMUL R35, R35, R5.reuse ;
        /*1c90*/        FMUL R36, R36, R5.reuse ;
        /*1ca0*/        FMUL R37, R37, R5.reuse ;
        /*1cb0*/        F2I.NTZ R41, R41 ;
        /*1cc0*/        FMUL R38, R38, R5.reuse ;
        /*1cd0*/        FMUL R39, R39, R5.reuse ;
        /*1ce0*/        FMUL R40, R40, R5.reuse ;
        /*1cf0*/        FMUL R5, R42, R5 ;
        /*1d00*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d20*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1d30*/        FMUL R29, R29, R0.reuse ;
        /*1d40*/        LOP3.LUT R7, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*1d50*/        FMUL R44, R44, R0.reuse ;
        /*1d60*/        FMUL R43, R43, R0.reuse ;
        /*1d70*/        F2I.NTZ R2, R2 ;
        /*1d80*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*1d90*/        FMUL R30, R30, R0.reuse ;
        /*1da0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1db0*/        FMUL R33, R33, R0.reuse ;
        /*1dc0*/        FMUL R32, R32, R0.reuse ;
        /*1dd0*/        FMUL R31, R31, R0.reuse ;
        /*1de0*/        FMUL R0, R34, R0 ;
        /*1df0*/        F2I.NTZ R10, R10 ;
        /*1e00*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1e10*/        SHF.L.U32 R220, R161, 0x2, RZ ;
        /*1e20*/        LEA R6, R2, R7, 0x18 ;
        /*1e30*/        F2I.NTZ R4, R4 ;
        /*1e40*/        LOP3.LUT R2, R41, 0xff0000, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1e60*/        F2I.NTZ R11, R11 ;
        /*1e70*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*1e80*/        IMAD R17, R4, 0x1000000, R17 ;
        /*1e90*/        F2I.NTZ R20, R20 ;
        /*1ea0*/        SHF.R.U32.HI R4, RZ, 0x2, R8 ;
        /*1eb0*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*1ec0*/        F2I.NTZ R5, R5 ;
        /*1ed0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*1ee0*/        F2I.NTZ R9, R9 ;
        /*1ef0*/        LOP3.LUT R11, R20, 0xff00, R11, 0xf8, !PT ;
        /*1f00*/        IMAD R2, R5, 0x1000000, R2 ;
        /*1f10*/        LOP3.LUT R5, R4, 0x18, RZ, 0xc0, !PT ;
        /*1f20*/        F2I.NTZ R39, R39 ;
        /*1f30*/        LOP3.LUT R4, R8, 0xc, RZ, 0xc0, !PT ;
        /*1f40*/        LOP3.LUT R5, R5, 0x1f, R8, 0xf8, !PT ;
        /*1f50*/        IMAD R10, R9, 0x1000000, R10 ;
        /*1f60*/        LEA R5, R5, UR4, 0x4 ;
        /*1f70*/        F2I.NTZ R40, R40 ;
        /*1f80*/        IMAD R7, R4, 0x28, RZ ;
        /*1f90*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*1fa0*/        IMAD.SHL.U32 R9, R3, 0x80, RZ ;
        /*1fb0*/        LOP3.LUT R7, R7, 0x70, R8, 0x78, !PT ;
        /*1fc0*/        STSM.16.M88 [R5], R10 ;
        /*1fd0*/        F2I.NTZ R26, R26 ;
        /*1fe0*/        LOP3.LUT R39, R39, 0xff, RZ, 0xc0, !PT ;
        /*1ff0*/        SHF.L.U32 R40, R40, 0x8, RZ ;
        /*2000*/        F2I.NTZ R28, R28 ;
        /*2010*/        SHF.R.U32.HI R10, RZ, 0x5, R8 ;
        /*2020*/        LOP3.LUT R39, R39, 0xff00, R40, 0xf8, !PT ;
        /*2030*/        LEA R40, R161, UR4, 0x4 ;
        /*2040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2050*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2060*/        SGXT.U32 R10, R10, 0x2 ;
        /*2070*/        IMAD.IADD R2, R39, 0x1, R2 ;
        /*2080*/        F2I.NTZ R27, R27 ;
        /*2090*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*20a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R200, R10, R9, RZ, 0xfc, !PT ;
        /*20c0*/        F2I.NTZ R25, R25 ;
        /*20d0*/        ISETP.GE.AND P0, PT, R200, 0x1800, PT ;
        /*20e0*/        SHF.L.U32 R27, R27, 0x8, RZ ;
        /*20f0*/        F2I.NTZ R37, R37 ;
        /*2100*/        LDS.128 R108, [R40] ;
        /*2110*/        LOP3.LUT R27, R28, 0xff00, R27, 0xf8, !PT ;
        /*2120*/        IMAD R26, R25, 0x1000000, R26 ;
        /*2130*/        F2I.NTZ R36, R36 ;
        /*2140*/        IADD3 R26, R27, R26, RZ ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*2170*/        F2I.NTZ R35, R35 ;
        /*2180*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT ;
        /*2190*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*21a0*/        F2I.NTZ R38, R38 ;
        /*21b0*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        F2I.NTZ R29, R29 ;
        /*21d0*/        STSM.16.M88 [R5], R26 ;
        /*21e0*/        LOP3.LUT R35, R35, 0xff00, R36, 0xf8, !PT ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        IMAD R38, R38, 0x1000000, R37 ;
        /*2210*/        IMAD.IADD R35, R35, 0x1, R38 ;
        /*2220*/        F2I.NTZ R44, R44 ;
        /*2230*/        CS2R R26, SRZ ;
        /*2240*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*2250*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2260*/        F2I.NTZ R43, R43 ;
        /*2270*/        IMAD.SHL.U32 R44, R44, 0x100, RZ ;
        /*2280*/        F2I.NTZ R30, R30 ;
        /*2290*/        LDS.128 R84, [R40] ;
        /*22a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22b0*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R43, R43, 0xff00, R44, 0xf8, !PT ;
        /*22d0*/        F2I.NTZ R23, R23 ;
        /*22e0*/        LEA R30, R30, R29, 0x18 ;
        /*22f0*/        IADD3 R30, R43, R30, RZ ;
        /*2300*/        F2I.NTZ R24, R24 ;
        /*2310*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*2320*/        F2I.NTZ R18, R18 ;
        /*2330*/        STSM.16.M88 [R5], R35 ;
        /*2340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2350*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        LOP3.LUT R23, R24, 0xff00, R23, 0xf8, !PT ;
        /*2370*/        F2I.NTZ R19, R19 ;
        /*2380*/        CS2R R24, SRZ ;
        /*2390*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*23a0*/        IMAD.IADD R6, R23, 0x1, R6 ;
        /*23b0*/        F2I.NTZ R33, R33 ;
        /*23c0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R32, R32 ;
        /*23e0*/        LDS.128 R60, [R40] ;
        /*23f0*/        LOP3.LUT R18, R19, 0xff00, R18, 0xf8, !PT ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2410*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*2420*/        IMAD.IADD R17, R18, 0x1, R17 ;
        /*2430*/        F2I.NTZ R31, R31 ;
        /*2440*/        LOP3.LUT R33, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*2450*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*2460*/        F2I.NTZ R0, R0 ;
        /*2470*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        STSM.16.M88 [R5], R30 ;
        /*2490*/        LOP3.LUT R31, R31, 0xff00, R32, 0xf8, !PT ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        IMAD R0, R0, 0x1000000, R33 ;
        /*24c0*/        IMAD.IADD R0, R31, 0x1, R0 ;
        /*24d0*/        LDS.128 R36, [R40] ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        STSM.16.M88 [R5], R6 ;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2510*/        IMAD.SHL.U32 R6, R200.reuse, 0x200, RZ ;
        /*2520*/        LEA R200, P1, R200, UR8, 0xb ;
        /*2530*/        LEA.HI.X.SX32 R201, R6, UR9, 0x2, P1 ;
        /*2540*/        IMAD.WIDE.U32 R200, R220, 0x4, R200 ;
        /*2550*/        LDS.128 R56, [R40] ;
        /*2560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2570*/        STSM.16.M88 [R5], R17 ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        LDS.128 R48, [R40] ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        STSM.16.M88 [R5], R2 ;
        /*25c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25d0*/        LDS.128 R64, [R40] ;
        /*25e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25f0*/        STSM.16.M88 [R5], R0 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        LDS.128 R40, [R40] ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        STS.128 [R7+UR4], R12 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        @!P0 LDG.E.128 R24, desc[UR6][R200.64] ;
        /*2660*/        LOP3.LUT R198, R10, 0x4, R9, 0xfe, !PT ;
        /*2670*/        CS2R R80, SRZ ;
        /*2680*/        LOP3.LUT R142, R10, 0x8, R9, 0xfe, !PT ;
        /*2690*/        CS2R R82, SRZ ;
        /*26a0*/        IMAD.SHL.U32 R0, R198.reuse, 0x200, RZ ;
        /*26b0*/        LEA R198, P1, R198, UR8, 0xb ;
        /*26c0*/        LEA.HI.X.SX32 R199, R0, UR9, 0x2, P1 ;
        /*26d0*/        IMAD.SHL.U32 R0, R142.reuse, 0x200, RZ ;
        /*26e0*/        LEA R142, P1, R142, UR8, 0xb ;
        /*26f0*/        IMAD.WIDE.U32 R198, R220, 0x4, R198 ;
        /*2700*/        LEA.HI.X.SX32 R143, R0, UR9, 0x2, P1 ;
        /*2710*/        @!P0 LDG.E.128 R80, desc[UR6][R198.64] ;
        /*2720*/        CS2R R20, SRZ ;
        /*2730*/        CS2R R22, SRZ ;
        /*2740*/        IMAD.WIDE.U32 R142, R220, 0x4, R142 ;
        /*2750*/        LOP3.LUT R140, R10, 0xc, R9, 0xfe, !PT ;
        /*2760*/        @!P0 LDG.E.128 R20, desc[UR6][R142.64] ;
        /*2770*/        IMAD.SHL.U32 R2, R140.reuse, 0x200, RZ ;
        /*2780*/        LEA R140, P1, R140, UR8, 0xb ;
        /*2790*/        CS2R R52, SRZ ;
        /*27a0*/        S2R R7, SR_CgaCtaId ;
        /*27b0*/        CS2R R54, SRZ ;
        /*27c0*/        LEA.HI.X.SX32 R141, R2, UR9, 0x2, P1 ;
        /*27d0*/        S2R R0, SR_TID.X ;
        /*27e0*/        LOP3.LUT R204, R10, 0x10, R9, 0xfe, !PT ;
        /*27f0*/        IMAD.WIDE.U32 R140, R220, 0x4, R140 ;
        /*2800*/        SHF.L.U32 R2, R8, 0x4, RZ ;
        /*2810*/        LOP3.LUT R5, R8, 0x18, RZ, 0xc0, !PT ;
        /*2820*/        @!P0 LDG.E.128 R52, desc[UR6][R140.64] ;
        /*2830*/        IMAD.SHL.U32 R8, R204.reuse, 0x200, RZ ;
        /*2840*/        LEA R204, P1, R204, UR8, 0xb ;
        /*2850*/        MOV R4, 0x400 ;
        /*2860*/        LEA.HI.X.SX32 R205, R8, UR9, 0x2, P1 ;
        /*2870*/        LOP3.LUT R160, R2, 0x70, RZ, 0xc0, !PT ;
        /*2880*/        CS2R R68, SRZ ;
        /*2890*/        CS2R R70, SRZ ;
        /*28a0*/        LOP3.LUT R202, R10, 0x14, R9, 0xfe, !PT ;
        /*28b0*/        IMAD.WIDE.U32 R204, R220, 0x4, R204 ;
        /*28c0*/        @!P0 LDG.E.128 R68, desc[UR6][R204.64] ;
        /*28d0*/        LEA R2, R7, R4, 0x18 ;
        /*28e0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*28f0*/        LOP3.LUT R11, R4, 0x70, RZ, 0xc0, !PT ;
        /*2900*/        SHF.L.U32 R4, R202.reuse, 0x9, RZ ;
        /*2910*/        LEA R202, P1, R202, UR8, 0xb ;
        /*2920*/        LEA.HI.X.SX32 R203, R4, UR9, 0x2, P1 ;
        /*2930*/        CS2R R76, SRZ ;
        /*2940*/        CS2R R78, SRZ ;
        /*2950*/        IMAD.WIDE.U32 R202, R220, 0x4, R202 ;
        /*2960*/        @!P0 LDG.E.128 R76, desc[UR6][R202.64] ;
        /*2970*/        LOP3.LUT R7, R0, 0x18, RZ, 0xc0, !PT ;
        /*2980*/        LEA.HI R160, R5, R160, RZ, 0x1f ;
        /*2990*/        LOP3.LUT R240, R10, 0x18, R9, 0xfe, !PT ;
        /*29a0*/        IMAD R6, R7, 0x40, R2 ;
        /*29b0*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD.SHL.U32 R4, R240.reuse, 0x200, RZ ;
        /*29d0*/        LEA R240, P1, R240, UR8, 0xb ;
        /*29e0*/        IMAD R6, R5, 0x4, R6 ;
        /*29f0*/        LEA.HI.X.SX32 R241, R4, UR9, 0x2, P1 ;
        /*2a00*/        IMAD.IADD R16, R11, 0x1, R6 ;
        /*2a10*/        CS2R R44, SRZ ;
        /*2a20*/        CS2R R46, SRZ ;
        /*2a30*/        LOP3.LUT R238, R10, 0x1c, R9, 0xfe, !PT ;
        /*2a40*/        IMAD.WIDE.U32 R240, R220, 0x4, R240 ;
        /*2a50*/        @!P0 LDG.E.128 R44, desc[UR6][R240.64] ;
        /*2a60*/        CS2R R72, SRZ ;
        /*2a70*/        CS2R R74, SRZ ;
        /*2a80*/        LOP3.LUT R210, R10.reuse, 0x20, R9.reuse, 0xfe, !PT ;
        /*2a90*/        LOP3.LUT R236, R10.reuse, 0x24, R9.reuse, 0xfe, !PT ;
        /*2aa0*/        LOP3.LUT R234, R10.reuse, 0x28, R9.reuse, 0xfe, !PT ;
        /*2ab0*/        LOP3.LUT R232, R10, 0x2c, R9, 0xfe, !PT ;
        /*2ac0*/        LOP3.LUT R230, R10.reuse, 0x30, R9.reuse, 0xfe, !PT ;
        /*2ad0*/        LOP3.LUT R228, R10.reuse, 0x34, R9.reuse, 0xfe, !PT ;
        /*2ae0*/        LOP3.LUT R144, R10.reuse, 0x38, R9.reuse, 0xfe, !PT ;
        /*2af0*/        LOP3.LUT R128, R10.reuse, 0x3c, R9.reuse, 0xfe, !PT ;
        /*2b00*/        LOP3.LUT R126, R10.reuse, 0x40, R9.reuse, 0xfe, !PT ;
        /*2b10*/        LOP3.LUT R124, R10, 0x44, R9, 0xfe, !PT ;
        /*2b20*/        LOP3.LUT R122, R10.reuse, 0x48, R9.reuse, 0xfe, !PT ;
        /*2b30*/        LOP3.LUT R120, R10.reuse, 0x4c, R9.reuse, 0xfe, !PT ;
        /*2b40*/        LOP3.LUT R130, R10.reuse, 0x50, R9.reuse, 0xfe, !PT ;
        /*2b50*/        LOP3.LUT R138, R10.reuse, 0x54, R9.reuse, 0xfe, !PT ;
        /*2b60*/        LOP3.LUT R132, R10.reuse, 0x58, R9.reuse, 0xfe, !PT ;
        /*2b70*/        LOP3.LUT R136, R10, 0x5c, R9, 0xfe, !PT ;
        /*2b80*/        LOP3.LUT R134, R10.reuse, 0x60, R9.reuse, 0xfe, !PT ;
        /*2b90*/        LOP3.LUT R146, R10.reuse, 0x64, R9.reuse, 0xfe, !PT ;
        /*2ba0*/        LOP3.LUT R226, R10.reuse, 0x68, R9.reuse, 0xfe, !PT ;
        /*2bb0*/        LOP3.LUT R150, R10.reuse, 0x6c, R9.reuse, 0xfe, !PT ;
        /*2bc0*/        LOP3.LUT R148, R10.reuse, 0x70, R9.reuse, 0xfe, !PT ;
        /*2bd0*/        LOP3.LUT R224, R10, 0x74, R9, 0xfe, !PT ;
        /*2be0*/        LOP3.LUT R222, R10.reuse, 0x78, R9.reuse, 0xfe, !PT ;
        /*2bf0*/        LOP3.LUT R9, R10, 0x7c, R9, 0xfe, !PT ;
        /*2c00*/        CS2R R14, SRZ ;
        /*2c10*/        CS2R R32, SRZ ;
        /*2c20*/        CS2R R34, SRZ ;
        /*2c30*/        CS2R R28, SRZ ;
        /*2c40*/        CS2R R30, SRZ ;
        /*2c50*/        SHF.L.U32 R4, R24, 0x4, RZ ;
        /*2c60*/        IMAD.SHL.U32 R6, R25, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R4, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R8, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R6, R7, R108, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R7, R4, R109, RZ ;
        /*2cc0*/        IDP.4A.S8.S8 R7, R8, R57, R7 ;
        /*2cd0*/        SHF.L.U32 R8, R238.reuse, 0x9, RZ ;
        /*2ce0*/        LEA R238, P1, R238, UR8, 0xb ;
        /*2cf0*/        LEA.HI.X.SX32 R239, R8, UR9, 0x2, P1 ;
        /*2d00*/        IMAD.SHL.U32 R10, R26, 0x10, RZ ;
        /*2d10*/        IMAD.WIDE.U32 R238, R220, 0x4, R238 ;
        /*2d20*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        @!P0 LDG.E.128 R72, desc[UR6][R238.64] ;
        /*2d40*/        IMAD.SHL.U32 R8, R210.reuse, 0x200, RZ ;
        /*2d50*/        LEA R210, P4, R210, UR8, 0xb ;
        /*2d60*/        IDP.4A.S8.S8 R13, R13, R110, RZ ;
        /*2d70*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        LEA.HI.X.SX32 R211, R8, UR9, 0x2, P4 ;
        /*2d90*/        IDP.4A.S8.S8 R17, R17, R58, R13 ;
        /*2da0*/        CS2R R12, SRZ ;
        /*2db0*/        IMAD.WIDE.U32 R210, R220, 0x4, R210 ;
        /*2dc0*/        @!P0 LDG.E.128 R12, desc[UR6][R210.64] ;
        /*2dd0*/        IMAD.SHL.U32 R10, R236.reuse, 0x200, RZ ;
        /*2de0*/        LEA R236, P5, R236, UR8, 0xb ;
        /*2df0*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        LEA.HI.X.SX32 R237, R10, UR9, 0x2, P5 ;
        /*2e10*/        IDP.4A.S8.S8 R6, R11, R56, R6 ;
        /*2e20*/        IMAD.SHL.U32 R11, R234.reuse, 0x200, RZ ;
        /*2e30*/        LEA R234, P6, R234, UR8, 0xb ;
        /*2e40*/        IMAD.WIDE.U32 R236, R220, 0x4, R236 ;
        /*2e50*/        LEA.HI.X.SX32 R235, R11, UR9, 0x2, P6 ;
        /*2e60*/        @!P0 LDG.E.128 R32, desc[UR6][R236.64] ;
        /*2e70*/        IMAD.WIDE.U32 R234, R220, 0x4, R234 ;
        /*2e80*/        @!P0 LDG.E.128 R28, desc[UR6][R234.64] ;
        /*2e90*/        SHF.L.U32 R19, R232, 0x9, RZ ;
        /*2ea0*/        IMAD.SHL.U32 R24, R230, 0x200, RZ ;
        /*2eb0*/        LEA R232, P1, R232, UR8, 0xb ;
        /*2ec0*/        IMAD.SHL.U32 R25, R228, 0x200, RZ ;
        /*2ed0*/        LEA R230, P2, R230, UR8, 0xb ;
        /*2ee0*/        LEA R228, P3, R228, UR8, 0xb ;
        /*2ef0*/        IMAD.SHL.U32 R18, R27.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R4, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.SHL.U32 R26, R144, 0x200, RZ ;
        /*2f20*/        SHF.L.U32 R27, R128, 0x9, RZ ;
        /*2f30*/        IMAD.SHL.U32 R88, R126, 0x200, RZ ;
        /*2f40*/        LEA R144, P4, R144, UR8, 0xb ;
        /*2f50*/        IMAD.SHL.U32 R89, R124, 0x200, RZ ;
        /*2f60*/        LEA R128, P5, R128, UR8, 0xb ;
        /*2f70*/        IMAD.SHL.U32 R8, R122, 0x200, RZ ;
        /*2f80*/        LEA R126, P6, R126, UR8, 0xb ;
        /*2f90*/        LEA.HI.X.SX32 R233, R19, UR9, 0x2, P1 ;
        /*2fa0*/        LEA.HI.X.SX32 R231, R24, UR9, 0x2, P2 ;
        /*2fb0*/        SHF.L.U32 R10, R120, 0x9, RZ ;
        /*2fc0*/        LEA.HI.X.SX32 R229, R25, UR9, 0x2, P3 ;
        /*2fd0*/        LEA R124, P1, R124, UR8, 0xb ;
        /*2fe0*/        LEA R122, P2, R122, UR8, 0xb ;
        /*2ff0*/        LEA R120, P3, R120, UR8, 0xb ;
        /*3000*/        IMAD.SHL.U32 R24, R132, 0x200, RZ ;
        /*3010*/        LEA.HI.X.SX32 R145, R26, UR9, 0x2, P4 ;
        /*3020*/        IMAD.SHL.U32 R26, R134, 0x200, RZ ;
        /*3030*/        LEA.HI.X.SX32 R129, R27, UR9, 0x2, P5 ;
        /*3040*/        IMAD.SHL.U32 R27, R146, 0x200, RZ ;
        /*3050*/        LEA.HI.X.SX32 R127, R88, UR9, 0x2, P6 ;
        /*3060*/        LEA R132, P6, R132, UR8, 0xb ;
        /*3070*/        SHF.L.U32 R25, R136, 0x9, RZ ;
        /*3080*/        LEA.HI.X.SX32 R125, R89, UR9, 0x2, P1 ;
        /*3090*/        LEA.HI.X.SX32 R123, R8, UR9, 0x2, P2 ;
        /*30a0*/        LEA.HI.X.SX32 R121, R10, UR9, 0x2, P3 ;
        /*30b0*/        LEA R136, P1, R136, UR8, 0xb ;
        /*30c0*/        LEA R134, P2, R134, UR8, 0xb ;
        /*30d0*/        LEA R146, P3, R146, UR8, 0xb ;
        /*30e0*/        LEA.HI.X.SX32 R133, R24, UR9, 0x2, P6 ;
        /*30f0*/        IMAD.SHL.U32 R24, R222, 0x200, RZ ;
        /*3100*/        LEA.HI.X.SX32 R137, R25, UR9, 0x2, P1 ;
        /*3110*/        LEA.HI.X.SX32 R135, R26, UR9, 0x2, P2 ;
        /*3120*/        LEA.HI.X.SX32 R147, R27, UR9, 0x2, P3 ;
        /*3130*/        LEA R222, P2, R222, UR8, 0xb ;
        /*3140*/        SHF.L.U32 R25, R9, 0x9, RZ ;
        /*3150*/        LEA R88, P3, R9, UR8, 0xb ;
        /*3160*/        CS2R R26, SRZ ;
        /*3170*/        LEA.HI.X.SX32 R223, R24, UR9, 0x2, P2 ;
        /*3180*/        LEA.HI.X.SX32 R89, R25, UR9, 0x2, P3 ;
        /*3190*/        CS2R R24, SRZ ;
        /*31a0*/        IMAD.WIDE.U32 R232, R220, 0x4, R232 ;
        /*31b0*/        IMAD.SHL.U32 R11, R130.reuse, 0x200, RZ ;
        /*31c0*/        LEA R130, P4, R130, UR8, 0xb ;
        /*31d0*/        IMAD.SHL.U32 R19, R138.reuse, 0x200, RZ ;
        /*31e0*/        LEA R138, P5, R138, UR8, 0xb ;
        /*31f0*/        @!P0 LDG.E.128 R24, desc[UR6][R232.64] ;
        /*3200*/        LEA.HI.X.SX32 R131, R11, UR9, 0x2, P4 ;
        /*3210*/        IMAD.SHL.U32 R8, R226, 0x200, RZ ;
        /*3220*/        SHF.L.U32 R10, R150, 0x9, RZ ;
        /*3230*/        IMAD.SHL.U32 R11, R148, 0x200, RZ ;
        /*3240*/        LEA.HI.X.SX32 R139, R19, UR9, 0x2, P5 ;
        /*3250*/        LEA R226, P4, R226, UR8, 0xb ;
        /*3260*/        LEA R150, P5, R150, UR8, 0xb ;
        /*3270*/        LEA R148, P6, R148, UR8, 0xb ;
        /*3280*/        LEA.HI.X.SX32 R227, R8, UR9, 0x2, P4 ;
        /*3290*/        CS2R R8, SRZ ;
        /*32a0*/        LEA.HI.X.SX32 R151, R10, UR9, 0x2, P5 ;
        /*32b0*/        LEA.HI.X.SX32 R149, R11, UR9, 0x2, P6 ;
        /*32c0*/        CS2R R10, SRZ ;
        /*32d0*/        IMAD.WIDE.U32 R230, R220, 0x4, R230 ;
        /*32e0*/        @!P0 LDG.E.128 R8, desc[UR6][R230.64] ;
        /*32f0*/        IMAD.SHL.U32 R19, R224.reuse, 0x200, RZ ;
        /*3300*/        LEA R224, P1, R224, UR8, 0xb ;
        /*3310*/        LEA.HI.X.SX32 R225, R19, UR9, 0x2, P1 ;
        /*3320*/        CS2R R92, SRZ ;
        /*3330*/        CS2R R94, SRZ ;
        /*3340*/        IMAD.WIDE.U32 R228, R220, 0x4, R228 ;
        /*3350*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.WIDE.U32 R144, R220.reuse, 0x4, R144 ;
        /*3370*/        @!P0 LDG.E.128 R92, desc[UR6][R228.64] ;
        /*3380*/        IMAD.WIDE.U32 R128, R220, 0x4, R128 ;
        /*3390*/        IMAD.WIDE.U32 R126, R220, 0x4, R126 ;
        /*33a0*/        IMAD.WIDE.U32 R124, R220, 0x4, R124 ;
        /*33b0*/        IMAD.WIDE.U32 R122, R220, 0x4, R122 ;
        /*33c0*/        IMAD.WIDE.U32 R120, R220, 0x4, R120 ;
        /*33d0*/        IMAD.WIDE.U32 R130, R220, 0x4, R130 ;
        /*33e0*/        IMAD.WIDE.U32 R138, R220, 0x4, R138 ;
        /*33f0*/        IMAD.WIDE.U32 R132, R220, 0x4, R132 ;
        /*3400*/        IMAD.WIDE.U32 R136, R220, 0x4, R136 ;
        /*3410*/        IMAD.WIDE.U32 R134, R220, 0x4, R134 ;
        /*3420*/        IMAD.WIDE.U32 R146, R220, 0x4, R146 ;
        /*3430*/        IMAD.WIDE.U32 R226, R220, 0x4, R226 ;
        /*3440*/        IMAD.WIDE.U32 R150, R220, 0x4, R150 ;
        /*3450*/        IMAD.WIDE.U32 R148, R220, 0x4, R148 ;
        /*3460*/        IMAD.WIDE.U32 R224, R220, 0x4, R224 ;
        /*3470*/        IMAD.WIDE.U32 R222, R220, 0x4, R222 ;
        /*3480*/        IMAD.WIDE.U32 R220, R220, 0x4, R88 ;
        /*3490*/        IADD3 R89, R17, R7, R6 ;
        /*34a0*/        IMAD.SHL.U32 R6, R80, 0x10, RZ ;
        /*34b0*/        IMAD.SHL.U32 R19, R82, 0x10, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R18, R18, R111, RZ ;
        /*34d0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R4, R4, R59, R18 ;
        /*3500*/        LOP3.LUT R17, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IMAD.SHL.U32 R18, R81.reuse, 0x10, RZ ;
        /*3520*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*3540*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R19, R19, R110, RZ ;
        /*3560*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*3570*/        IDP.4A.S8.S8 R7, R17, R56, R7 ;
        /*3580*/        IDP.4A.S8.S8 R19, R81, R58, R19 ;
        /*3590*/        LOP3.LUT R17, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IMAD.SHL.U32 R6, R21.reuse, 0x10, RZ ;
        /*35b0*/        LOP3.LUT R81, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        SHF.L.U32 R82, R83.reuse, 0x4, RZ ;
        /*3620*/        LOP3.LUT R88, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R21, R21, R110, RZ ;
        /*3640*/        LOP3.LUT R83, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R18, R18, R109, RZ ;
        /*3660*/        IDP.4A.S8.S8 R17, R17, R108, RZ ;
        /*3670*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*3680*/        CS2R R112, SRZ ;
        /*3690*/        IDP.4A.S8.S8 R83, R83, R58, R21 ;
        /*36a0*/        CS2R R114, SRZ ;
        /*36b0*/        IDP.4A.S8.S8 R18, R80, R57.reuse, R18 ;
        /*36c0*/        IDP.4A.S8.S8 R17, R81, R56, R17 ;
        /*36d0*/        IDP.4A.S8.S8 R6, R20, R57, R6 ;
        /*36e0*/        IMAD.IADD R21, R4, 0x1, R89 ;
        /*36f0*/        @!P0 LDG.E.128 R112, desc[UR6][R144.64] ;
        /*3700*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*3710*/        IADD3 R159, R19, R18, R7 ;
        /*3720*/        IADD3 R83, R83, R6, R17 ;
        /*3730*/        IMAD.SHL.U32 R6, R53, 0x10, RZ ;
        /*3740*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        SHF.L.U32 R4, R54, 0x4, RZ ;
        /*3760*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R19, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IMAD.SHL.U32 R20, R55, 0x10, RZ ;
        /*3790*/        SHF.L.U32 R22, R23, 0x4, RZ ;
        /*37a0*/        LOP3.LUT R80, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R17, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R18, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        CS2R R52, SRZ ;
        /*37e0*/        LOP3.LUT R23, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R4, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        CS2R R54, SRZ ;
        /*3810*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*3830*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*3840*/        IDP.4A.S8.S8 R19, R19, R110, RZ ;
        /*3850*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R82, R82, R111, RZ ;
        /*3870*/        @!P0 LDG.E.128 R52, desc[UR6][R128.64] ;
        /*3880*/        IDP.4A.S8.S8 R7, R17, R56, R7 ;
        /*3890*/        IDP.4A.S8.S8 R6, R18, R57, R6 ;
        /*38a0*/        IDP.4A.S8.S8 R19, R23, R58, R19 ;
        /*38b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R82, R88, R59, R82 ;
        /*38d0*/        CS2R R88, SRZ ;
        /*38e0*/        IDP.4A.S8.S8 R22, R22, R111, RZ ;
        /*38f0*/        CS2R R90, SRZ ;
        /*3900*/        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
        /*3910*/        IADD3 R81, R19, R6, R7 ;
        /*3920*/        SHF.L.U32 R6, R68, 0x4, RZ ;
        /*3930*/        IDP.4A.S8.S8 R22, R80, R59, R22 ;
        /*3940*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R20, R20, R111, RZ ;
        /*3960*/        @!P0 LDG.E.128 R88, desc[UR6][R126.64] ;
        /*3970*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.IADD R156, R22, 0x1, R83 ;
        /*3990*/        IDP.4A.S8.S8 R4, R4, R59, R20 ;
        /*39a0*/        LOP3.LUT R20, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IMAD.SHL.U32 R19, R70, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R22, R71, 0x10, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R18, R18, R109, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*3a00*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R18, R20, R57, R18 ;
        /*3a20*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R68, R78, 0x10, RZ ;
        /*3a40*/        IDP.4A.S8.S8 R7, R17, R56, R7 ;
        /*3a50*/        SHF.L.U32 R17, R76, 0x4, RZ ;
        /*3a60*/        IMAD.SHL.U32 R20, R77, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R23, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R19, R19, R110, RZ ;
        /*3a90*/        LOP3.LUT R6, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R22, R22, R111, RZ ;
        /*3ab0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IMAD.SHL.U32 R68, R79, 0x10, RZ ;
        /*3ad0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R19, R23, R58, R19 ;
        /*3b00*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R6, R6, R59, R22 ;
        /*3b20*/        LOP3.LUT R22, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R17, R17, R108, RZ ;
        /*3b40*/        LOP3.LUT R71, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R20, R20, R109, RZ ;
        /*3b60*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R69, R69, R110, RZ ;
        /*3b80*/        IDP.4A.S8.S8 R17, R23, R56, R17 ;
        /*3b90*/        IDP.4A.S8.S8 R20, R22, R57, R20 ;
        /*3ba0*/        IDP.4A.S8.S8 R22, R71, R58, R69 ;
        /*3bb0*/        CS2R R68, SRZ ;
        /*3bc0*/        IDP.4A.S8.S8 R23, R70, R111, RZ ;
        /*3bd0*/        CS2R R70, SRZ ;
        /*3be0*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64] ;
        /*3bf0*/        IADD3 R7, R19, R18, R7 ;
        /*3c00*/        IMAD.IADD R159, R82, 0x1, R159 ;
        /*3c10*/        IADD3 R18, R4, R81, RZ ;
        /*3c20*/        CS2R R80, SRZ ;
        /*3c30*/        CS2R R82, SRZ ;
        /*3c40*/        LOP3.LUT R76, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IADD3 R22, R22, R20, R17 ;
        /*3c60*/        IMAD.IADD R20, R6, 0x1, R7 ;
        /*3c70*/        SHF.L.U32 R6, R45, 0x4, RZ ;
        /*3c80*/        @!P0 LDG.E.128 R80, desc[UR6][R122.64] ;
        /*3c90*/        IDP.4A.S8.S8 R23, R76, R59, R23 ;
        /*3ca0*/        IMAD.SHL.U32 R4, R44, 0x10, RZ ;
        /*3cb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.IADD R17, R23, 0x1, R22 ;
        /*3cd0*/        IMAD.SHL.U32 R22, R46, 0x10, RZ ;
        /*3ce0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*3d00*/        LOP3.LUT R4, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        CS2R R100, SRZ ;
        /*3d20*/        CS2R R102, SRZ ;
        /*3d30*/        LOP3.LUT R19, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.SHL.U32 R22, R47.reuse, 0x10, RZ ;
        /*3d60*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R4, R4, R57, R6 ;
        /*3d80*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*3da0*/        SHF.L.U32 R46, R73, 0x4, RZ ;
        /*3db0*/        IMAD.SHL.U32 R6, R72, 0x10, RZ ;
        /*3dc0*/        @!P0 LDG.E.128 R100, desc[UR6][R120.64] ;
        /*3dd0*/        IMAD.SHL.U32 R47, R74, 0x10, RZ ;
        /*3de0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R7, R19, R56, R7 ;
        /*3e00*/        LOP3.LUT R19, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R23, R23, R110, RZ ;
        /*3e20*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT R6, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R23, R45, R58, R23 ;
        /*3e50*/        LOP3.LUT R45, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R19, R19, R108, RZ ;
        /*3e70*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R46, R46, R109, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R47, R47, R110, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R19, R45, R56, R19 ;
        /*3eb0*/        IDP.4A.S8.S8 R6, R6, R57, R46 ;
        /*3ec0*/        IDP.4A.S8.S8 R47, R73, R58, R47 ;
        /*3ed0*/        CS2R R104, SRZ ;
        /*3ee0*/        IMAD.SHL.U32 R72, R75, 0x10, RZ ;
        /*3ef0*/        CS2R R106, SRZ ;
        /*3f00*/        IADD3 R45, R23, R4, R7 ;
        /*3f10*/        IMAD.SHL.U32 R4, R12.reuse, 0x10, RZ ;
        /*3f20*/        IADD3 R47, R47, R6, R19 ;
        /*3f30*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        @!P0 LDG.E.128 R104, desc[UR6][R130.64] ;
        /*3f50*/        SHF.L.U32 R6, R13, 0x4, RZ ;
        /*3f60*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3f80*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R72, R72, R111, RZ ;
        /*3fc0*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R72, R74, R59, R72 ;
        /*3fe0*/        IDP.4A.S8.S8 R13, R13, R110, RZ ;
        /*3ff0*/        CS2R R74, SRZ ;
        /*4000*/        IDP.4A.S8.S8 R23, R23, R58, R13 ;
        /*4010*/        IADD3 R13, R72, R47, RZ ;
        /*4020*/        CS2R R72, SRZ ;
        /*4030*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        @!P0 LDG.E.128 R72, desc[UR6][R138.64] ;
        /*4060*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*4070*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*4080*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R7, R19, R56, R7 ;
        /*40a0*/        IDP.4A.S8.S8 R6, R12, R57, R6 ;
        /*40b0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*40c0*/        IDP.4A.S8.S8 R22, R22, R111, RZ ;
        /*40d0*/        IADD3 R157, R23, R6, R7 ;
        /*40e0*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*40f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IMAD.SHL.U32 R6, R33, 0x10, RZ ;
        /*4110*/        IMAD.SHL.U32 R19, R34, 0x10, RZ ;
        /*4120*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R22, R44, R59, R22 ;
        /*4140*/        LOP3.LUT R44, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R14, R14, R111, RZ ;
        /*4160*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R14, R44, R59, R14 ;
        /*4190*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R7, R7, R108, RZ ;
        /*41b0*/        LOP3.LUT R12, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*41d0*/        LOP3.LUT R23, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*41f0*/        SHF.L.U32 R44, R35, 0x4, RZ ;
        /*4200*/        IDP.4A.S8.S8 R19, R19, R110, RZ ;
        /*4210*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        CS2R R32, SRZ ;
        /*4230*/        CS2R R34, SRZ ;
        /*4240*/        IDP.4A.S8.S8 R7, R15, R56, R7 ;
        /*4250*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R6, R12, R57, R6 ;
        /*4270*/        LOP3.LUT R12, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R19, R23, R58, R19 ;
        /*4290*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*42b0*/        LOP3.LUT R29, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*42d0*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*42e0*/        @!P0 LDG.E.128 R32, desc[UR6][R132.64] ;
        /*42f0*/        IDP.4A.S8.S8 R15, R15, R108, RZ ;
        /*4300*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R76, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R15, R23, R56, R15 ;
        /*4330*/        IDP.4A.S8.S8 R30, R30, R111, RZ ;
        /*4340*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IADD3 R28, R19, R6, R7 ;
        /*4360*/        IDP.4A.S8.S8 R7, R76, R59, R30 ;
        /*4370*/        CS2R R76, SRZ ;
        /*4380*/        CS2R R78, SRZ ;
        /*4390*/        @!P0 LDG.E.128 R76, desc[UR6][R136.64] ;
        /*43a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IMAD.IADD R22, R22, 0x1, R45 ;
        /*43c0*/        IDP.4A.S8.S8 R44, R44, R111, RZ ;
        /*43d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R31, R46, R59, R44 ;
        /*43f0*/        CS2R R44, SRZ ;
        /*4400*/        CS2R R46, SRZ ;
        /*4410*/        IDP.4A.S8.S8 R4, R4, R109, RZ ;
        /*4420*/        IDP.4A.S8.S8 R23, R23, R110, RZ ;
        /*4430*/        @!P0 LDG.E.128 R44, desc[UR6][R134.64] ;
        /*4440*/        IDP.4A.S8.S8 R4, R12, R57, R4 ;
        /*4450*/        IDP.4A.S8.S8 R23, R29, R58, R23 ;
        /*4460*/        IADD3 R30, R23, R4, R15 ;
        /*4470*/        IMAD.SHL.U32 R4, R24, 0x10, RZ ;
        /*4480*/        IMAD.SHL.U32 R6, R25, 0x10, RZ ;
        /*4490*/        IMAD.IADD R157, R14, 0x1, R157 ;
        /*44a0*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        SHF.L.U32 R14, R26, 0x4, RZ ;
        /*44c0*/        CS2R R96, SRZ ;
        /*44d0*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R15, R15, R108, RZ ;
        /*44f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        CS2R R98, SRZ ;
        /*4510*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R15, R19, R56, R15 ;
        /*4530*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*4550*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*4570*/        LOP3.LUT R19, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R23, R23, R110, RZ ;
        /*4590*/        @!P0 LDG.E.128 R96, desc[UR6][R146.64] ;
        /*45a0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*45b0*/        SHF.L.U32 R14, R10, 0x4, RZ ;
        /*45c0*/        IDP.4A.S8.S8 R6, R12, R57, R6 ;
        /*45d0*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*45f0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R23, R25, R58, R23 ;
        /*4610*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IMAD.SHL.U32 R4, R11, 0x10, RZ ;
        /*4630*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*4660*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R8, R8, R109, RZ ;
        /*4680*/        LOP3.LUT R27, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*46a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R24, R24, R111, RZ ;
        /*46c0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R9, R19, R56, R9 ;
        /*46e0*/        IDP.4A.S8.S8 R8, R12, R57, R8 ;
        /*46f0*/        IDP.4A.S8.S8 R25, R27, R58, R25 ;
        /*4700*/        IDP.4A.S8.S8 R4, R4, R111, RZ ;
        /*4710*/        IADD3 R15, R23, R6, R15 ;
        /*4720*/        IDP.4A.S8.S8 R24, R26, R59.reuse, R24 ;
        /*4730*/        IADD3 R9, R25, R8, R9 ;
        /*4740*/        IDP.4A.S8.S8 R4, R10, R59, R4 ;
        /*4750*/        IADD3 R8, R24, R15, RZ ;
        /*4760*/        IMAD.IADD R24, R4, 0x1, R9 ;
        /*4770*/        SHF.L.U32 R10, R94, 0x4, RZ ;
        /*4780*/        IMAD.SHL.U32 R4, R92.reuse, 0x10, RZ ;
        /*4790*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IMAD.SHL.U32 R6, R93, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R10, R95, 0x10, RZ ;
        /*47d0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R4, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        CS2R R92, SRZ ;
        /*4800*/        LOP3.LUT R19, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R12, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        CS2R R94, SRZ ;
        /*4830*/        @!P0 LDG.E.128 R92, desc[UR6][R226.64] ;
        /*4840*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*4860*/        SHF.L.U32 R23, R114, 0x4, RZ ;
        /*4870*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*4880*/        IDP.4A.S8.S8 R4, R4, R57, R6 ;
        /*4890*/        IMAD.SHL.U32 R6, R112, 0x10, RZ ;
        /*48a0*/        IMAD.SHL.U32 R14, R113, 0x10, RZ ;
        /*48b0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*48d0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*48f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IMAD.SHL.U32 R26, R115, 0x10, RZ ;
        /*4910*/        LOP3.LUT R6, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*4930*/        LOP3.LUT R19, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*4950*/        LOP3.LUT R25, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R14, R14, R109, RZ ;
        /*4970*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R23, R23, R110, RZ ;
        /*4990*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.IADD R31, R31, 0x1, R28 ;
        /*49b0*/        IADD3 R113, R15, R4, R9 ;
        /*49c0*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*49d0*/        LOP3.LUT R28, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R6, R6, R57, R14 ;
        /*49f0*/        IDP.4A.S8.S8 R23, R25, R58, R23 ;
        /*4a00*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R10, R10, R111.reuse, RZ ;
        /*4a20*/        IDP.4A.S8.S8 R26, R26, R111, RZ ;
        /*4a30*/        IADD3 R115, R23, R6, R11 ;
        /*4a40*/        IDP.4A.S8.S8 R12, R12, R59.reuse, R10 ;
        /*4a50*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R26, R28, R59, R26 ;
        /*4a70*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD.SHL.U32 R6, R53.reuse, 0x10, RZ ;
        /*4a90*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.SHL.U32 R23, R55, 0x10, RZ ;
        /*4ab0*/        SHF.L.U32 R14, R54, 0x4, RZ ;
        /*4ac0*/        CS2R R52, SRZ ;
        /*4ad0*/        LOP3.LUT R19, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        CS2R R54, SRZ ;
        /*4b00*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*4b10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R4, R88, 0x10, RZ ;
        /*4b30*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*4b50*/        @!P0 LDG.E.128 R52, desc[UR6][R150.64] ;
        /*4b60*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*4b70*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*4b90*/        SHF.L.U32 R25, R90, 0x4, RZ ;
        /*4ba0*/        IMAD.SHL.U32 R4, R89.reuse, 0x10, RZ ;
        /*4bb0*/        LOP3.LUT R14, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R6, R10, R57, R6 ;
        /*4bd0*/        LOP3.LUT R27, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*4bf0*/        LOP3.LUT R19, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IMAD.SHL.U32 R29, R91.reuse, 0x10, RZ ;
        /*4c10*/        LOP3.LUT R112, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        CS2R R88, SRZ ;
        /*4c30*/        LOP3.LUT R10, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        CS2R R90, SRZ ;
        /*4c50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD.IADD R7, R7, 0x1, R30 ;
        /*4c70*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*4c90*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*4cb0*/        @!P0 LDG.E.128 R88, desc[UR6][R148.64] ;
        /*4cc0*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*4ce0*/        IDP.4A.S8.S8 R10, R14, R57, R10 ;
        /*4cf0*/        IDP.4A.S8.S8 R25, R27, R58, R25 ;
        /*4d00*/        IDP.4A.S8.S8 R4, R4, R111.reuse, RZ ;
        /*4d10*/        IDP.4A.S8.S8 R30, R30, R111, RZ ;
        /*4d20*/        IADD3 R11, R25, R10, R11 ;
        /*4d30*/        IDP.4A.S8.S8 R4, R28, R59.reuse, R4 ;
        /*4d40*/        IADD3 R9, R15, R6, R9 ;
        /*4d50*/        IDP.4A.S8.S8 R14, R112, R59, R30 ;
        /*4d60*/        LOP3.LUT R10, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.IADD R29, R26, 0x1, R115 ;
        /*4d80*/        IADD3 R153, R4, R9, RZ ;
        /*4d90*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*4da0*/        LOP3.LUT R11, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.SHL.U32 R4, R68, 0x10, RZ ;
        /*4dc0*/        SHF.L.U32 R15, R70.reuse, 0x4, RZ ;
        /*4dd0*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*4de0*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R23, R71.reuse, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R26, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        CS2R R68, SRZ ;
        /*4e20*/        CS2R R70, SRZ ;
        /*4e30*/        @!P0 LDG.E.128 R68, desc[UR6][R224.64] ;
        /*4e40*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*4e90*/        CS2R R116, SRZ ;
        /*4ea0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*4eb0*/        CS2R R118, SRZ ;
        /*4ec0*/        IDP.4A.S8.S8 R4, R4, R111, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R6, R10, R57, R6 ;
        /*4ee0*/        SHF.L.U32 R25, R82.reuse, 0x4, RZ ;
        /*4ef0*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*4f00*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*4f20*/        LOP3.LUT R19, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R4, R26, R59, R4 ;
        /*4f40*/        LOP3.LUT R26, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R10, R80, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R30, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IMAD.SHL.U32 R23, R81, 0x10, RZ ;
        /*4f80*/        CS2R R80, SRZ ;
        /*4f90*/        IMAD.SHL.U32 R28, R83, 0x10, RZ ;
        /*4fa0*/        CS2R R82, SRZ ;
        /*4fb0*/        @!P0 LDG.E.128 R116, desc[UR6][R222.64] ;
        /*4fc0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*4fd0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R10, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        @!P0 LDG.E.128 R80, desc[UR6][R220.64] ;
        /*5000*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*5020*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*5030*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*5040*/        LOP3.LUT R23, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*5060*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5070*/        IMAD.SHL.U32 R19, R100, 0x10, RZ ;
        /*5080*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R25, R27, R58, R25 ;
        /*50a0*/        SHF.L.U32 R27, R102.reuse, 0x4, RZ ;
        /*50b0*/        IMAD.SHL.U32 R26, R101, 0x10, RZ ;
        /*50c0*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD.SHL.U32 R102, R103.reuse, 0x10, RZ ;
        /*50e0*/        LOP3.LUT R112, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IMAD.IADD R12, R12, 0x1, R113 ;
        /*5110*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R102, R102, R111, RZ ;
        /*5130*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R102, R112, R59, R102 ;
        /*5160*/        CS2R R112, SRZ ;
        /*5170*/        CS2R R114, SRZ ;
        /*5180*/        IDP.4A.S8.S8 R19, R19, R108, RZ ;
        /*5190*/        IADD3 R155, R15, R6, R9 ;
        /*51a0*/        IDP.4A.S8.S8 R26, R26, R109, RZ ;
        /*51b0*/        IADD3 R25, R25, R10, R11 ;
        /*51c0*/        IDP.4A.S8.S8 R27, R27, R110, RZ ;
        /*51d0*/        SHF.L.U32 R15, R106, 0x4, RZ ;
        /*51e0*/        IMAD.SHL.U32 R6, R104, 0x10, RZ ;
        /*51f0*/        @!P0 LDG.E.128 R112, desc[UR6][R200.64+0x200] ;
        /*5200*/        IMAD.SHL.U32 R10, R105, 0x10, RZ ;
        /*5210*/        IDP.4A.S8.S8 R19, R23, R56, R19 ;
        /*5220*/        IDP.4A.S8.S8 R26, R100, R57, R26 ;
        /*5230*/        IDP.4A.S8.S8 R27, R101, R58, R27 ;
        /*5240*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IADD3 R27, R27, R26, R19 ;
        /*5290*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*52a0*/        LOP3.LUT R11, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*52c0*/        LOP3.LUT R26, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*52e0*/        LOP3.LUT R19, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R28, R28, R111, RZ ;
        /*5300*/        IMAD.SHL.U32 R23, R107, 0x10, RZ ;
        /*5310*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*5320*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5330*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*5340*/        IDP.4A.S8.S8 R28, R30, R59, R28 ;
        /*5350*/        LOP3.LUT R6, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IMAD.IADD R155, R4, 0x1, R155 ;
        /*5370*/        IADD3 R105, R15, R10, R9 ;
        /*5380*/        IMAD.IADD R154, R28, 0x1, R25 ;
        /*5390*/        LOP3.LUT R11, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IMAD.SHL.U32 R4, R72, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R26, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.SHL.U32 R10, R73, 0x10, RZ ;
        /*53d0*/        LOP3.LUT R19, R74.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IMAD.SHL.U32 R15, R74, 0x10, RZ ;
        /*53f0*/        SHF.L.U32 R23, R75, 0x4, RZ ;
        /*5400*/        CS2R R72, SRZ ;
        /*5410*/        LOP3.LUT R28, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        CS2R R74, SRZ ;
        /*5430*/        @!P0 LDG.E.128 R72, desc[UR6][R198.64+0x200] ;
        /*5440*/        IADD3 R152, R102, R27, RZ ;
        /*5450*/        CS2R R100, SRZ ;
        /*5460*/        CS2R R102, SRZ ;
        /*5470*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        @!P0 LDG.E.128 R100, desc[UR6][R142.64+0x200] ;
        /*5490*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*54a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*54c0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*54e0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*54f0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IMAD.SHL.U32 R4, R33, 0x10, RZ ;
        /*5510*/        IMAD.SHL.U32 R25, R34, 0x10, RZ ;
        /*5520*/        LOP3.LUT R30, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R6, R6, R111, RZ ;
        /*5540*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*5550*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5570*/        LOP3.LUT R26, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R6, R30, R59, R6 ;
        /*5590*/        LOP3.LUT R30, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*55b0*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*55d0*/        LOP3.LUT R27, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R26, R26, R109, RZ ;
        /*55f0*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*5610*/        SHF.L.U32 R32, R35, 0x4, RZ ;
        /*5620*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IMAD.IADD R35, R6, 0x1, R105 ;
        /*5640*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*5650*/        IDP.4A.S8.S8 R26, R30, R57, R26 ;
        /*5660*/        IDP.4A.S8.S8 R25, R27, R58, R25 ;
        /*5670*/        IMAD.SHL.U32 R6, R76, 0x10, RZ ;
        /*5680*/        IDP.4A.S8.S8 R4, R4, R111, RZ ;
        /*5690*/        IADD3 R23, R15, R10, R9 ;
        /*56a0*/        IMAD.SHL.U32 R10, R77, 0x10, RZ ;
        /*56b0*/        IADD3 R25, R25, R26, R11 ;
        /*56c0*/        IDP.4A.S8.S8 R4, R28, R59, R4 ;
        /*56d0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.SHL.U32 R6, R79, 0x10, RZ ;
        /*56f0*/        LOP3.LUT R11, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R26, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        CS2R R76, SRZ ;
        /*5720*/        SHF.L.U32 R15, R78.reuse, 0x4, RZ ;
        /*5730*/        LOP3.LUT R19, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT R28, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        CS2R R78, SRZ ;
        /*5760*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        @!P0 LDG.E.128 R76, desc[UR6][R140.64+0x200] ;
        /*5790*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*57b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*57e0*/        IDP.4A.S8.S8 R32, R32, R111, RZ ;
        /*57f0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*5800*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5810*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*5820*/        IDP.4A.S8.S8 R6, R6, R111, RZ ;
        /*5830*/        IDP.4A.S8.S8 R32, R34, R59.reuse, R32 ;
        /*5840*/        IADD3 R163, R15, R10, R9 ;
        /*5850*/        IMAD.IADD R34, R4, 0x1, R23 ;
        /*5860*/        SHF.L.U32 R4, R44, 0x4, RZ ;
        /*5870*/        IDP.4A.S8.S8 R6, R28, R59, R6 ;
        /*5880*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IMAD.SHL.U32 R10, R45.reuse, 0x10, RZ ;
        /*58a0*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IMAD.SHL.U32 R15, R46.reuse, 0x10, RZ ;
        /*58c0*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.SHL.U32 R23, R47.reuse, 0x10, RZ ;
        /*58e0*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        CS2R R44, SRZ ;
        /*5900*/        CS2R R46, SRZ ;
        /*5910*/        @!P0 LDG.E.128 R44, desc[UR6][R204.64+0x200] ;
        /*5920*/        CS2R R104, SRZ ;
        /*5930*/        CS2R R106, SRZ ;
        /*5940*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        SHF.L.U32 R4, R96, 0x4, RZ ;
        /*5970*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*5980*/        @!P0 LDG.E.128 R104, desc[UR6][R202.64+0x200] ;
        /*5990*/        IMAD.IADD R33, R32, 0x1, R25 ;
        /*59a0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*59b0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*59c0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IMAD.SHL.U32 R32, R99, 0x10, RZ ;
        /*59e0*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*59f0*/        LOP3.LUT R19, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*5a10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R96, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*5a40*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R19, R32, R111, RZ ;
        /*5a60*/        LOP3.LUT R30, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IMAD.SHL.U32 R4, R97, 0x10, RZ ;
        /*5a80*/        LOP3.LUT R27, R98.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IMAD.SHL.U32 R25, R98, 0x10, RZ ;
        /*5aa0*/        CS2R R98, SRZ ;
        /*5ab0*/        IDP.4A.S8.S8 R19, R96, R59, R19 ;
        /*5ac0*/        CS2R R96, SRZ ;
        /*5ad0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*5ae0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5b00*/        LOP3.LUT R26, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        @!P0 LDG.E.128 R96, desc[UR6][R240.64+0x200] ;
        /*5b20*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R26, R26, R109, RZ ;
        /*5b50*/        IDP.4A.S8.S8 R25, R27, R58, R25 ;
        /*5b60*/        IDP.4A.S8.S8 R26, R30, R57, R26 ;
        /*5b70*/        IDP.4A.S8.S8 R4, R4, R111, RZ ;
        /*5b80*/        IADD3 R32, R6, R163, RZ ;
        /*5b90*/        IMAD.SHL.U32 R6, R92, 0x10, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R4, R28, R59, R4 ;
        /*5bb0*/        IADD3 R28, R25, R26, R11 ;
        /*5bc0*/        SHF.L.U32 R25, R95, 0x4, RZ ;
        /*5bd0*/        IADD3 R27, R15, R10, R9 ;
        /*5be0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        LOP3.LUT R92, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R6, R6, R111, RZ ;
        /*5c30*/        LOP3.LUT R26, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IMAD.IADD R30, R4, 0x1, R27 ;
        /*5c50*/        LOP3.LUT R23, R94.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IMAD.SHL.U32 R10, R93, 0x10, RZ ;
        /*5c70*/        IMAD.SHL.U32 R15, R94, 0x10, RZ ;
        /*5c80*/        CS2R R94, SRZ ;
        /*5c90*/        IDP.4A.S8.S8 R27, R92, R59, R6 ;
        /*5ca0*/        CS2R R92, SRZ ;
        /*5cb0*/        @!P0 LDG.E.128 R92, desc[UR6][R238.64+0x200] ;
        /*5cc0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*5cf0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*5d00*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*5d10*/        SHF.L.U32 R6, R53, 0x4, RZ ;
        /*5d20*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*5d30*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*5d40*/        IDP.4A.S8.S8 R15, R23, R58, R15 ;
        /*5d50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*5d70*/        IADD3 R164, R15, R10, R9 ;
        /*5d80*/        IMAD.SHL.U32 R15, R54, 0x10, RZ ;
        /*5d90*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*5db0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R6, R10, R57, R6 ;
        /*5de0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*5e00*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*5e10*/        SHF.L.U32 R23, R89, 0x4, RZ ;
        /*5e20*/        IMAD.SHL.U32 R25, R90, 0x10, RZ ;
        /*5e30*/        IMAD.IADD R28, R19, 0x1, R28 ;
        /*5e40*/        LOP3.LUT R19, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*5e60*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*5e80*/        LOP3.LUT R10, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*5eb0*/        LOP3.LUT R19, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*5ed0*/        LOP3.LUT R52, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*5ef0*/        LOP3.LUT R23, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*5f10*/        LOP3.LUT R162, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.SHL.U32 R53, R91, 0x10, RZ ;
        /*5f30*/        CS2R R88, SRZ ;
        /*5f40*/        IMAD.SHL.U32 R4, R55, 0x10, RZ ;
        /*5f50*/        CS2R R90, SRZ ;
        /*5f60*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*5f70*/        IDP.4A.S8.S8 R10, R52, R57, R10 ;
        /*5f80*/        IDP.4A.S8.S8 R23, R23, R58, R25 ;
        /*5f90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        @!P0 LDG.E.128 R88, desc[UR6][R210.64+0x200] ;
        /*5fb0*/        IADD3 R25, R15, R6, R9 ;
        /*5fc0*/        IMAD.SHL.U32 R9, R68, 0x10, RZ ;
        /*5fd0*/        IADD3 R163, R23, R10, R11 ;
        /*5fe0*/        IMAD.SHL.U32 R15, R70, 0x10, RZ ;
        /*5ff0*/        SHF.L.U32 R10, R69, 0x4, RZ ;
        /*6000*/        IDP.4A.S8.S8 R4, R4, R111, RZ ;
        /*6010*/        LOP3.LUT R26, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R4, R26, R59, R4 ;
        /*6060*/        LOP3.LUT R11, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*6080*/        LOP3.LUT R26, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R10, R10, R109, RZ ;
        /*60a0*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R15, R15, R110, RZ ;
        /*60c0*/        IMAD.SHL.U32 R23, R71, 0x10, RZ ;
        /*60d0*/        IDP.4A.S8.S8 R9, R11, R56, R9 ;
        /*60e0*/        IDP.4A.S8.S8 R10, R26, R57, R10 ;
        /*60f0*/        IDP.4A.S8.S8 R15, R19, R58, R15 ;
        /*6100*/        LOP3.LUT R158, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        CS2R R52, SRZ ;
        /*6120*/        CS2R R54, SRZ ;
        /*6130*/        LOP3.LUT R68, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IADD3 R23, R15, R10, R9 ;
        /*6150*/        SHF.L.U32 R10, R119, 0x4, RZ ;
        /*6160*/        @!P0 LDG.E.128 R52, desc[UR6][R236.64+0x200] ;
        /*6170*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R158, R158, R111.reuse, RZ ;
        /*6190*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R68, R68, R111, RZ ;
        /*61b0*/        IMAD.SHL.U32 R9, R118, 0x10, RZ ;
        /*61c0*/        IMAD.SHL.U32 R15, R82, 0x10, RZ ;
        /*61d0*/        IMAD.SHL.U32 R19, R83, 0x10, RZ ;
        /*61e0*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R6, R162, R59.reuse, R158 ;
        /*6200*/        IDP.4A.S8.S8 R68, R70, R59, R68 ;
        /*6210*/        IDP.4A.S8.S8 R158, R10, R111, RZ ;
        /*6220*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IMAD.SHL.U32 R10, R116, 0x10, RZ ;
        /*6240*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.IADD R9, R68, 0x1, R23 ;
        /*6260*/        SHF.L.U32 R19, R117, 0x4, RZ ;
        /*6270*/        CS2R R68, SRZ ;
        /*6280*/        IADD3 R4, R4, R25, RZ ;
        /*6290*/        CS2R R70, SRZ ;
        /*62a0*/        IDP.4A.S8.S8 R25, R11, R110.reuse, RZ ;
        /*62b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        IDP.4A.S8.S8 R162, R15, R110, RZ ;
        /*62d0*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IMAD.SHL.U32 R19, R80, 0x10, RZ ;
        /*62f0*/        @!P0 LDG.E.128 R68, desc[UR6][R234.64+0x200] ;
        /*6300*/        IMAD.SHL.U32 R110, R81, 0x10, RZ ;
        /*6310*/        LOP3.LUT R23, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.IADD R6, R6, 0x1, R163 ;
        /*6330*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R163, R26, R111, RZ ;
        /*6360*/        LOP3.LUT R15, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*6380*/        LOP3.LUT R26, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R10, R10, R109.reuse, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R23, R23, R58, R25 ;
        /*63b0*/        IDP.4A.S8.S8 R19, R19, R108, RZ ;
        /*63c0*/        IDP.4A.S8.S8 R25, R110, R109, RZ ;
        /*63d0*/        CS2R R108, SRZ ;
        /*63e0*/        CS2R R110, SRZ ;
        /*63f0*/        IDP.4A.S8.S8 R11, R15, R56.reuse, R11 ;
        /*6400*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R26, R26, R57.reuse, R10 ;
        /*6420*/        LOP3.LUT R10, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        @!P0 LDG.E.128 R108, desc[UR6][R232.64+0x200] ;
        /*6440*/        IDP.4A.S8.S8 R15, R15, R56, R19 ;
        /*6450*/        IDP.4A.S8.S8 R56, R10, R57, R25 ;
        /*6460*/        IMAD.SHL.U32 R10, R112, 0x10, RZ ;
        /*6470*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IMAD.SHL.U32 R19, R114, 0x10, RZ ;
        /*6490*/        IADD3 R57, R23, R26, R11 ;
        /*64a0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        SHF.L.U32 R10, R113, 0x4, RZ ;
        /*64c0*/        IDP.4A.S8.S8 R81, R81, R58, R162 ;
        /*64d0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IMAD.SHL.U32 R25, R115, 0x10, RZ ;
        /*6500*/        IADD3 R118, R81, R56, R15 ;
        /*6510*/        IDP.4A.S8.S8 R11, R11, R84, RZ ;
        /*6520*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IDP.4A.S8.S8 R10, R10, R85, RZ ;
        /*6540*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R19, R19, R86, RZ ;
        /*6560*/        LOP3.LUT R26, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        LOP3.LUT R23, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IDP.4A.S8.S8 R163, R80, R59, R163 ;
        /*6590*/        LOP3.LUT R116, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        IDP.4A.S8.S8 R15, R15, R48, R11 ;
        /*65b0*/        LOP3.LUT R56, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R10, R26, R49, R10 ;
        /*65d0*/        CS2R R80, SRZ ;
        /*65e0*/        IDP.4A.S8.S8 R25, R23, R50, R19 ;
        /*65f0*/        CS2R R82, SRZ ;
        /*6600*/        IDP.4A.S8.S8 R116, R116, R59, R158 ;
        /*6610*/        IMAD.SHL.U32 R26, R73, 0x10, RZ ;
        /*6620*/        IADD3 R158, R25, R10, R15 ;
        /*6630*/        IMAD.SHL.U32 R10, R72, 0x10, RZ ;
        /*6640*/        @!P0 LDG.E.128 R80, desc[UR6][R230.64+0x200] ;
        /*6650*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IMAD.SHL.U32 R112, R74, 0x10, RZ ;
        /*6680*/        LOP3.LUT R25, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R19, R56, R87, RZ ;
        /*66a0*/        LOP3.LUT R58, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IDP.4A.S8.S8 R15, R15, R84, RZ ;
        /*66c0*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IDP.4A.S8.S8 R26, R26, R85, RZ ;
        /*66e0*/        LOP3.LUT R73, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IMAD.IADD R11, R116, 0x1, R57 ;
        /*6700*/        SHF.L.U32 R10, R75.reuse, 0x4, RZ ;
        /*6710*/        IDP.4A.S8.S8 R19, R58, R51, R19 ;
        /*6720*/        LOP3.LUT R112, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R15, R25, R48, R15 ;
        /*6740*/        CS2R R56, SRZ ;
        /*6750*/        IDP.4A.S8.S8 R26, R72, R49, R26 ;
        /*6760*/        CS2R R58, SRZ ;
        /*6770*/        IMAD.SHL.U32 R25, R100, 0x10, RZ ;
        /*6780*/        IMAD.SHL.U32 R72, R101, 0x10, RZ ;
        /*6790*/        IMAD.SHL.U32 R75, R102, 0x10, RZ ;
        /*67a0*/        LOP3.LUT R113, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R73, R73, R86, RZ ;
        /*67c0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        @!P0 LDG.E.128 R56, desc[UR6][R228.64+0x200] ;
        /*67e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R113, R113, R50, R73 ;
        /*6810*/        LOP3.LUT R74, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IDP.4A.S8.S8 R25, R25, R84, RZ ;
        /*6830*/        LOP3.LUT R73, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R72, R72, R85, RZ ;
        /*6850*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IDP.4A.S8.S8 R75, R75, R86, RZ ;
        /*6870*/        IDP.4A.S8.S8 R25, R73, R48, R25 ;
        /*6880*/        IDP.4A.S8.S8 R114, R74, R49, R72 ;
        /*6890*/        CS2R R72, SRZ ;
        /*68a0*/        IDP.4A.S8.S8 R115, R101, R50, R75 ;
        /*68b0*/        CS2R R74, SRZ ;
        /*68c0*/        SHF.L.U32 R102, R103, 0x4, RZ ;
        /*68d0*/        @!P0 LDG.E.128 R72, desc[UR6][R144.64+0x200] ;
        /*68e0*/        IADD3 R23, R163, R118, RZ ;
        /*68f0*/        CS2R R100, SRZ ;
        /*6900*/        LOP3.LUT R118, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        LOP3.LUT R116, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        CS2R R102, SRZ ;
        /*6930*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        IADD3 R117, R113, R26, R15 ;
        /*6950*/        @!P0 LDG.E.128 R100, desc[UR6][R128.64+0x200] ;
        /*6960*/        IADD3 R115, R115, R114, R25 ;
        /*6970*/        IMAD.SHL.U32 R15, R76.reuse, 0x10, RZ ;
        /*6980*/        LOP3.LUT R25, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IMAD.SHL.U32 R26, R77.reuse, 0x10, RZ ;
        /*69a0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*69c0*/        IDP.4A.S8.S8 R10, R10, R87, RZ ;
        /*69d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        IDP.4A.S8.S8 R10, R112, R51, R10 ;
        /*6a00*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        SHF.L.U32 R112, R79, 0x4, RZ ;
        /*6a20*/        IDP.4A.S8.S8 R15, R15, R84, RZ ;
        /*6a30*/        LOP3.LUT R113, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R26, R26, R85, RZ ;
        /*6a50*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R77, R77, R86, RZ ;
        /*6a70*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R25, R25, R48, R15 ;
        /*6a90*/        IDP.4A.S8.S8 R26, R76, R49, R26 ;
        /*6aa0*/        IDP.4A.S8.S8 R77, R113, R50, R77 ;
        /*6ab0*/        IDP.4A.S8.S8 R112, R112, R87, RZ ;
        /*6ac0*/        IMAD.IADD R15, R10, 0x1, R117 ;
        /*6ad0*/        IADD3 R25, R77, R26, R25 ;
        /*6ae0*/        IDP.4A.S8.S8 R10, R78, R51, R112 ;
        /*6af0*/        CS2R R76, SRZ ;
        /*6b00*/        CS2R R78, SRZ ;
        /*6b10*/        SHF.L.U32 R26, R44.reuse, 0x4, RZ ;
        /*6b20*/        LOP3.LUT R113, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*6b40*/        IDP.4A.S8.S8 R116, R116, R87, RZ ;
        /*6b50*/        @!P0 LDG.E.128 R76, desc[UR6][R126.64+0x200] ;
        /*6b60*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IDP.4A.S8.S8 R116, R118, R51, R116 ;
        /*6b80*/        LOP3.LUT R112, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IMAD.SHL.U32 R114, R46, 0x10, RZ ;
        /*6ba0*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        IDP.4A.S8.S8 R44, R44, R85, RZ ;
        /*6bc0*/        IMAD.IADD R19, R19, 0x1, R158 ;
        /*6bd0*/        IMAD.IADD R158, R116, 0x1, R115 ;
        /*6be0*/        LOP3.LUT R115, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IMAD.SHL.U32 R26, R47.reuse, 0x10, RZ ;
        /*6c00*/        LOP3.LUT R114, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R112, R112, R49, R44 ;
        /*6c20*/        LOP3.LUT R117, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*6c40*/        SHF.L.U32 R44, R104.reuse, 0x4, RZ ;
        /*6c50*/        IMAD.SHL.U32 R46, R105.reuse, 0x10, RZ ;
        /*6c60*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IMAD.SHL.U32 R104, R106, 0x10, RZ ;
        /*6c80*/        LOP3.LUT R116, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*6ca0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IDP.4A.S8.S8 R113, R113, R48, R45 ;
        /*6cc0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*6cf0*/        LOP3.LUT R117, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*6d10*/        IDP.4A.S8.S8 R46, R46, R85, RZ ;
        /*6d20*/        IDP.4A.S8.S8 R44, R105, R86, RZ ;
        /*6d30*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*6d40*/        IDP.4A.S8.S8 R104, R47, R48, R45 ;
        /*6d50*/        IDP.4A.S8.S8 R105, R116, R49, R46 ;
        /*6d60*/        CS2R R46, SRZ ;
        /*6d70*/        IDP.4A.S8.S8 R117, R117, R50, R44 ;
        /*6d80*/        CS2R R44, SRZ ;
        /*6d90*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        LOP3.LUT R118, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R106, R106, R87.reuse, RZ ;
        /*6dd0*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0x200] ;
        /*6de0*/        IDP.4A.S8.S8 R26, R26, R87, RZ ;
        /*6df0*/        IDP.4A.S8.S8 R118, R118, R51.reuse, R106 ;
        /*6e00*/        SHF.L.U32 R106, R96, 0x4, RZ ;
        /*6e10*/        IMAD.SHL.U32 R107, R98, 0x10, RZ ;
        /*6e20*/        IADD3 R119, R115, R112, R113 ;
        /*6e30*/        IDP.4A.S8.S8 R26, R114, R51, R26 ;
        /*6e40*/        LOP3.LUT R113, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*6e60*/        LOP3.LUT R115, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R112, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        LOP3.LUT R114, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IADD3 R117, R117, R105, R104 ;
        /*6eb0*/        CS2R R104, SRZ ;
        /*6ec0*/        LOP3.LUT R97, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        LOP3.LUT R99, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        CS2R R106, SRZ ;
        /*6ef0*/        @!P0 LDG.E.128 R104, desc[UR6][R122.64+0x200] ;
        /*6f00*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*6f20*/        IDP.4A.S8.S8 R99, R99, R86, RZ ;
        /*6f30*/        IDP.4A.S8.S8 R96, R96, R85, RZ ;
        /*6f40*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R97, R113, R48, R97 ;
        /*6f60*/        IDP.4A.S8.S8 R112, R112, R49, R96 ;
        /*6f70*/        IDP.4A.S8.S8 R99, R115, R50, R99 ;
        /*6f80*/        IDP.4A.S8.S8 R98, R98, R87, RZ ;
        /*6f90*/        IADD3 R112, R99, R112, R97 ;
        /*6fa0*/        IMAD.SHL.U32 R97, R92, 0x10, RZ ;
        /*6fb0*/        IMAD.SHL.U32 R99, R94, 0x10, RZ ;
        /*6fc0*/        LOP3.LUT R113, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R165, R114, R51, R98 ;
        /*6fe0*/        LOP3.LUT R115, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*7000*/        SHF.L.U32 R92, R93.reuse, 0x4, RZ ;
        /*7010*/        LOP3.LUT R114, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        LOP3.LUT R116, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        LOP3.LUT R93, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        CS2R R96, SRZ ;
        /*7050*/        LOP3.LUT R95, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        CS2R R98, SRZ ;
        /*7070*/        @!P0 LDG.E.128 R96, desc[UR6][R120.64+0x200] ;
        /*7080*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*70a0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R94, R94, R87, RZ ;
        /*70c0*/        IADD3 R10, R10, R25, RZ ;
        /*70d0*/        IDP.4A.S8.S8 R113, R113, R48, R93 ;
        /*70e0*/        IDP.4A.S8.S8 R116, R116, R51, R94 ;
        /*70f0*/        IMAD.SHL.U32 R93, R88, 0x10, RZ ;
        /*7100*/        IMAD.SHL.U32 R94, R90, 0x10, RZ ;
        /*7110*/        IMAD.IADD R25, R26, 0x1, R119 ;
        /*7120*/        IDP.4A.S8.S8 R92, R92, R85, RZ ;
        /*7130*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*7140*/        LOP3.LUT R119, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IMAD.IADD R26, R118, 0x1, R117 ;
        /*7160*/        LOP3.LUT R117, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*7180*/        SHF.L.U32 R88, R89.reuse, 0x4, RZ ;
        /*7190*/        IDP.4A.S8.S8 R114, R114, R49, R92 ;
        /*71a0*/        LOP3.LUT R118, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        IDP.4A.S8.S8 R115, R115, R50, R95 ;
        /*71c0*/        LOP3.LUT R162, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        LOP3.LUT R89, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        CS2R R92, SRZ ;
        /*71f0*/        LOP3.LUT R91, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        CS2R R94, SRZ ;
        /*7210*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        @!P0 LDG.E.128 R92, desc[UR6][R130.64+0x200] ;
        /*7230*/        IDP.4A.S8.S8 R89, R89, R84, RZ ;
        /*7240*/        IDP.4A.S8.S8 R88, R88, R85, RZ ;
        /*7250*/        IDP.4A.S8.S8 R89, R117, R48, R89 ;
        /*7260*/        IMAD.SHL.U32 R117, R52, 0x10, RZ ;
        /*7270*/        IDP.4A.S8.S8 R88, R118, R49, R88 ;
        /*7280*/        SHF.L.U32 R118, R53, 0x4, RZ ;
        /*7290*/        IMAD.SHL.U32 R163, R54, 0x10, RZ ;
        /*72a0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R91, R91, R86, RZ ;
        /*72c0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        LOP3.LUT R163, R163, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IMAD.IADD R27, R27, 0x1, R164 ;
        /*72f0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        IDP.4A.S8.S8 R91, R119, R50, R91 ;
        /*7310*/        LOP3.LUT R119, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IDP.4A.S8.S8 R117, R117, R84, RZ ;
        /*7330*/        LOP3.LUT R164, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IMAD.SHL.U32 R166, R55.reuse, 0x10, RZ ;
        /*7350*/        LOP3.LUT R167, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IDP.4A.S8.S8 R118, R118, R85, RZ ;
        /*7370*/        LOP3.LUT R168, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R163, R163, R86, RZ ;
        /*7390*/        IADD3 R113, R115, R114, R113 ;
        /*73a0*/        CS2R R52, SRZ ;
        /*73b0*/        CS2R R54, SRZ ;
        /*73c0*/        IDP.4A.S8.S8 R90, R90, R87, RZ ;
        /*73d0*/        LOP3.LUT R166, R166, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IDP.4A.S8.S8 R117, R119, R48, R117 ;
        /*73f0*/        IADD3 R89, R91, R88, R89 ;
        /*7400*/        IDP.4A.S8.S8 R118, R164, R49, R118 ;
        /*7410*/        IADD3 R164, R116, R113, RZ ;
        /*7420*/        IDP.4A.S8.S8 R163, R167, R50, R163 ;
        /*7430*/        LOP3.LUT R113, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IMAD.IADD R165, R165, 0x1, R112 ;
        /*7450*/        @!P0 LDG.E.128 R52, desc[UR6][R138.64+0x200] ;
        /*7460*/        IDP.4A.S8.S8 R90, R162, R51, R90 ;
        /*7470*/        IMAD.SHL.U32 R112, R68, 0x10, RZ ;
        /*7480*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*7490*/        IDP.4A.S8.S8 R166, R166, R87, RZ ;
        /*74a0*/        IADD3 R117, R163, R118, R117 ;
        /*74b0*/        IMAD.IADD R163, R90, 0x1, R89 ;
        /*74c0*/        CS2R R88, SRZ ;
        /*74d0*/        CS2R R90, SRZ ;
        /*74e0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R162, R168, R51, R166 ;
        /*7500*/        LOP3.LUT R114, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IMAD.SHL.U32 R115, R70, 0x10, RZ ;
        /*7520*/        IDP.4A.S8.S8 R68, R68, R85, RZ ;
        /*7530*/        @!P0 LDG.E.128 R88, desc[UR6][R132.64+0x200] ;
        /*7540*/        IMAD.IADD R162, R162, 0x1, R117 ;
        /*7550*/        LOP3.LUT R69, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        IDP.4A.S8.S8 R114, R114, R49, R68 ;
        /*7570*/        LOP3.LUT R117, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IMAD.SHL.U32 R70, R71.reuse, 0x10, RZ ;
        /*7590*/        LOP3.LUT R112, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IMAD.SHL.U32 R68, R108.reuse, 0x10, RZ ;
        /*75b0*/        LOP3.LUT R71, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*75d0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        SHF.L.U32 R108, R109.reuse, 0x4, RZ ;
        /*75f0*/        LOP3.LUT R116, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*7610*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*7630*/        IDP.4A.S8.S8 R113, R113, R48, R69 ;
        /*7640*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*7670*/        LOP3.LUT R117, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R108, R108, R85, RZ ;
        /*7690*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*76b0*/        IDP.4A.S8.S8 R68, R109, R86, RZ ;
        /*76c0*/        IDP.4A.S8.S8 R116, R116, R49, R108 ;
        /*76d0*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*76e0*/        IDP.4A.S8.S8 R109, R71, R48, R69 ;
        /*76f0*/        IDP.4A.S8.S8 R117, R117, R50, R68 ;
        /*7700*/        CS2R R68, SRZ ;
        /*7710*/        IDP.4A.S8.S8 R108, R70, R87, RZ ;
        /*7720*/        CS2R R70, SRZ ;
        /*7730*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        LOP3.LUT R118, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        @!P0 LDG.E.128 R68, desc[UR6][R136.64+0x200] ;
        /*7760*/        IDP.4A.S8.S8 R110, R110, R87, RZ ;
        /*7770*/        IADD3 R167, R115, R114, R113 ;
        /*7780*/        IDP.4A.S8.S8 R108, R112, R51.reuse, R108 ;
        /*7790*/        IADD3 R117, R117, R116, R109 ;
        /*77a0*/        IMAD.SHL.U32 R109, R80, 0x10, RZ ;
        /*77b0*/        SHF.L.U32 R112, R81.reuse, 0x4, RZ ;
        /*77c0*/        IMAD.SHL.U32 R113, R82, 0x10, RZ ;
        /*77d0*/        LOP3.LUT R111, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R110, R118, R51, R110 ;
        /*77f0*/        LOP3.LUT R114, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IMAD.SHL.U32 R116, R83, 0x10, RZ ;
        /*7810*/        LOP3.LUT R115, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        CS2R R80, SRZ ;
        /*7830*/        LOP3.LUT R118, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        CS2R R82, SRZ ;
        /*7850*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        @!P0 LDG.E.128 R80, desc[UR6][R134.64+0x200] ;
        /*7890*/        IDP.4A.S8.S8 R109, R109, R84, RZ ;
        /*78a0*/        IDP.4A.S8.S8 R112, R112, R85, RZ ;
        /*78b0*/        IDP.4A.S8.S8 R113, R113, R86, RZ ;
        /*78c0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IDP.4A.S8.S8 R109, R111, R48, R109 ;
        /*78e0*/        IDP.4A.S8.S8 R112, R114, R49, R112 ;
        /*78f0*/        IDP.4A.S8.S8 R113, R115, R50, R113 ;
        /*7900*/        IMAD.IADD R167, R108, 0x1, R167 ;
        /*7910*/        IDP.4A.S8.S8 R116, R116, R87, RZ ;
        /*7920*/        IADD3 R108, R113, R112, R109 ;
        /*7930*/        IMAD.SHL.U32 R109, R56, 0x10, RZ ;
        /*7940*/        IADD3 R166, R110, R117, RZ ;
        /*7950*/        IDP.4A.S8.S8 R171, R118, R51, R116 ;
        /*7960*/        LOP3.LUT R111, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IMAD.SHL.U32 R110, R57.reuse, 0x10, RZ ;
        /*7980*/        LOP3.LUT R112, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IMAD.SHL.U32 R113, R58.reuse, 0x10, RZ ;
        /*79a0*/        LOP3.LUT R115, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        CS2R R56, SRZ ;
        /*79c0*/        SHF.L.U32 R114, R59.reuse, 0x4, RZ ;
        /*79d0*/        LOP3.LUT R116, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        CS2R R58, SRZ ;
        /*79f0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R109, R109, R84, RZ ;
        /*7a20*/        @!P0 LDG.E.128 R56, desc[UR6][R146.64+0x200] ;
        /*7a30*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R110, R110, R85, RZ ;
        /*7a50*/        IDP.4A.S8.S8 R109, R111, R48, R109 ;
        /*7a60*/        IMAD.SHL.U32 R111, R72, 0x10, RZ ;
        /*7a70*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R110, R112, R49, R110 ;
        /*7a90*/        IDP.4A.S8.S8 R113, R113, R86, RZ ;
        /*7aa0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.SHL.U32 R112, R73, 0x10, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R114, R114, R87, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R113, R115, R50, R113 ;
        /*7ae0*/        LOP3.LUT R115, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IMAD.SHL.U32 R117, R74, 0x10, RZ ;
        /*7b00*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R111, R111, R84, RZ ;
        /*7b20*/        IDP.4A.S8.S8 R114, R116, R51, R114 ;
        /*7b30*/        LOP3.LUT R116, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R112, R112, R85, RZ ;
        /*7b50*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R111, R115, R48, R111 ;
        /*7b70*/        LOP3.LUT R119, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IMAD.SHL.U32 R115, R100, 0x10, RZ ;
        /*7b90*/        SHF.L.U32 R118, R75, 0x4, RZ ;
        /*7ba0*/        CS2R R72, SRZ ;
        /*7bb0*/        LOP3.LUT R168, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        CS2R R74, SRZ ;
        /*7bd0*/        IDP.4A.S8.S8 R112, R116, R49, R112 ;
        /*7be0*/        LOP3.LUT R170, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R117, R117, R86, RZ ;
        /*7c00*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IMAD.SHL.U32 R116, R101, 0x10, RZ ;
        /*7c20*/        @!P0 LDG.E.128 R72, desc[UR6][R226.64+0x200] ;
        /*7c30*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*7c40*/        SHF.L.U32 R172, R103, 0x4, RZ ;
        /*7c50*/        IDP.4A.S8.S8 R117, R119, R50, R117 ;
        /*7c60*/        LOP3.LUT R119, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R115, R115, R84, RZ ;
        /*7c80*/        LOP3.LUT R174, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        LOP3.LUT R103, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IDP.4A.S8.S8 R115, R119, R48, R115 ;
        /*7cb0*/        LOP3.LUT R169, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        CS2R R100, SRZ ;
        /*7cd0*/        IDP.4A.S8.S8 R119, R103, R86, RZ ;
        /*7ce0*/        CS2R R102, SRZ ;
        /*7cf0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        @!P0 LDG.E.128 R100, desc[UR6][R150.64+0x200] ;
        /*7d20*/        IDP.4A.S8.S8 R118, R118, R87, RZ ;
        /*7d30*/        IADD3 R109, R113, R110, R109 ;
        /*7d40*/        IDP.4A.S8.S8 R116, R116, R85, RZ ;
        /*7d50*/        IADD3 R111, R117, R112, R111 ;
        /*7d60*/        IDP.4A.S8.S8 R118, R168, R51, R118 ;
        /*7d70*/        IDP.4A.S8.S8 R116, R170, R49, R116 ;
        /*7d80*/        LOP3.LUT R172, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R119, R169, R50, R119 ;
        /*7da0*/        IMAD.IADD R171, R171, 0x1, R108 ;
        /*7db0*/        IMAD.IADD R170, R114, 0x1, R109 ;
        /*7dc0*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IMAD.IADD R169, R118, 0x1, R111 ;
        /*7de0*/        LOP3.LUT R113, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IMAD.SHL.U32 R108, R76, 0x10, RZ ;
        /*7e00*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*7e10*/        IMAD.SHL.U32 R111, R78, 0x10, RZ ;
        /*7e20*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*7e30*/        IDP.4A.S8.S8 R172, R172, R87, RZ ;
        /*7e40*/        LOP3.LUT R110, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        LOP3.LUT R77, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R168, R174, R51, R172 ;
        /*7e90*/        LOP3.LUT R174, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R77, R77, R84, RZ ;
        /*7eb0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R76, R76, R85, RZ ;
        /*7ed0*/        IDP.4A.S8.S8 R78, R78, R87, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R109, R109, R48, R77 ;
        /*7ef0*/        IDP.4A.S8.S8 R110, R110, R49, R76 ;
        /*7f00*/        CS2R R76, SRZ ;
        /*7f10*/        IDP.4A.S8.S8 R174, R174, R51, R78 ;
        /*7f20*/        CS2R R78, SRZ ;
        /*7f30*/        IDP.4A.S8.S8 R111, R111, R86, RZ ;
        /*7f40*/        IDP.4A.S8.S8 R113, R113, R50, R111 ;
        /*7f50*/        @!P0 LDG.E.128 R76, desc[UR6][R148.64+0x200] ;
        /*7f60*/        IADD3 R115, R119, R116, R115 ;
        /*7f70*/        IADD3 R113, R113, R110, R109 ;
        /*7f80*/        CS2R R108, SRZ ;
        /*7f90*/        CS2R R110, SRZ ;
        /*7fa0*/        IADD3 R168, R168, R115, RZ ;
        /*7fb0*/        IMAD.SHL.U32 R112, R44.reuse, 0x10, RZ ;
        /*7fc0*/        LOP3.LUT R115, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*7fe0*/        @!P0 LDG.E.128 R108, desc[UR6][R224.64+0x200] ;
        /*7ff0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        LOP3.LUT R114, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        LOP3.LUT R45, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R44, R44, R85, RZ ;
        /*8030*/        IMAD.SHL.U32 R116, R46, 0x10, RZ ;
        /*8040*/        IDP.4A.S8.S8 R114, R114, R49, R44 ;
        /*8050*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*8060*/        IMAD.SHL.U32 R44, R104, 0x10, RZ ;
        /*8070*/        LOP3.LUT R117, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R115, R115, R48, R45 ;
        /*8090*/        LOP3.LUT R119, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IMAD.SHL.U32 R116, R105, 0x10, RZ ;
        /*80b0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R117, R117, R86, RZ ;
        /*80d0*/        SHF.L.U32 R46, R47, 0x4, RZ ;
        /*80e0*/        LOP3.LUT R112, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*8100*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.SHL.U32 R104, R106, 0x10, RZ ;
        /*8120*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R117, R119, R50, R117 ;
        /*8140*/        LOP3.LUT R44, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R105, R47, R48, R45 ;
        /*8160*/        LOP3.LUT R119, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R116, R116, R85, RZ ;
        /*8180*/        SHF.L.U32 R106, R107, 0x4, RZ ;
        /*8190*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R116, R44, R49, R116 ;
        /*81b0*/        LOP3.LUT R118, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        CS2R R44, SRZ ;
        /*81d0*/        LOP3.LUT R104, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R106, R47, R86, RZ ;
        /*81f0*/        CS2R R46, SRZ ;
        /*8200*/        LOP3.LUT R172, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R118, R118, R87, RZ ;
        /*8220*/        IDP.4A.S8.S8 R106, R119, R50, R106 ;
        /*8230*/        @!P0 LDG.E.128 R44, desc[UR6][R222.64+0x200] ;
        /*8240*/        IDP.4A.S8.S8 R104, R104, R87, RZ ;
        /*8250*/        IADD3 R173, R117, R114, R115 ;
        /*8260*/        IDP.4A.S8.S8 R172, R172, R51.reuse, R118 ;
        /*8270*/        IADD3 R119, R106, R116, R105 ;
        /*8280*/        IDP.4A.S8.S8 R104, R112, R51, R104 ;
        /*8290*/        LOP3.LUT R107, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IMAD.SHL.U32 R105, R96, 0x10, RZ ;
        /*82b0*/        LOP3.LUT R112, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IMAD.SHL.U32 R106, R97, 0x10, RZ ;
        /*82d0*/        LOP3.LUT R117, R98.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IMAD.SHL.U32 R114, R98, 0x10, RZ ;
        /*82f0*/        SHF.L.U32 R116, R99, 0x4, RZ ;
        /*8300*/        CS2R R96, SRZ ;
        /*8310*/        LOP3.LUT R118, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        CS2R R98, SRZ ;
        /*8330*/        @!P0 LDG.E.128 R96, desc[UR6][R220.64+0x200] ;
        /*8340*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        LOP3.LUT R115, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IDP.4A.S8.S8 R105, R105, R84, RZ ;
        /*8380*/        IDP.4A.S8.S8 R106, R106, R85, RZ ;
        /*8390*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*83a0*/        IDP.4A.S8.S8 R105, R107, R48, R105 ;
        /*83b0*/        IDP.4A.S8.S8 R106, R112, R49, R106 ;
        /*83c0*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*83d0*/        IMAD.IADD R174, R174, 0x1, R113 ;
        /*83e0*/        IADD3 R177, R115, R106, R105 ;
        /*83f0*/        IMAD.SHL.U32 R106, R94, 0x10, RZ ;
        /*8400*/        SHF.L.U32 R105, R92.reuse, 0x4, RZ ;
        /*8410*/        LOP3.LUT R113, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*8430*/        LOP3.LUT R115, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*8450*/        LOP3.LUT R112, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IMAD.IADD R173, R104, 0x1, R173 ;
        /*8470*/        LOP3.LUT R114, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R93, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        CS2R R104, SRZ ;
        /*84a0*/        LOP3.LUT R95, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        CS2R R106, SRZ ;
        /*84c0*/        @!P0 LDG.E.128 R104, desc[UR6][R200.64+0x400] ;
        /*84d0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*8500*/        IDP.4A.S8.S8 R116, R116, R87, RZ ;
        /*8510*/        IDP.4A.S8.S8 R92, R92, R85, RZ ;
        /*8520*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*8530*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.IADD R172, R172, 0x1, R119 ;
        /*8550*/        LOP3.LUT R119, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R116, R118, R51, R116 ;
        /*8570*/        LOP3.LUT R118, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R93, R113, R48, R93 ;
        /*8590*/        SHF.L.U32 R113, R52, 0x4, RZ ;
        /*85a0*/        IDP.4A.S8.S8 R92, R112, R49, R92 ;
        /*85b0*/        LOP3.LUT R178, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R95, R115, R50, R95 ;
        /*85d0*/        LOP3.LUT R115, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IMAD.SHL.U32 R112, R53, 0x10, RZ ;
        /*85f0*/        CS2R R52, SRZ ;
        /*8600*/        IMAD.SHL.U32 R117, R54, 0x10, RZ ;
        /*8610*/        IMAD.SHL.U32 R175, R55, 0x10, RZ ;
        /*8620*/        CS2R R54, SRZ ;
        /*8630*/        IDP.4A.S8.S8 R94, R94, R87, RZ ;
        /*8640*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R176, R175, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R114, R114, R51, R94 ;
        /*8670*/        @!P0 LDG.E.128 R52, desc[UR6][R198.64+0x400] ;
        /*8680*/        IADD3 R175, R116, R177, RZ ;
        /*8690*/        IMAD.SHL.U32 R94, R89, 0x10, RZ ;
        /*86a0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IADD3 R177, R95, R92, R93 ;
        /*86d0*/        IMAD.SHL.U32 R92, R88.reuse, 0x10, RZ ;
        /*86e0*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R113, R113, R84, RZ ;
        /*8700*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R112, R112, R85, RZ ;
        /*8720*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R117, R117, R86, RZ ;
        /*8740*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IMAD.SHL.U32 R92, R90, 0x10, RZ ;
        /*8760*/        IDP.4A.S8.S8 R113, R115, R48, R113 ;
        /*8770*/        IDP.4A.S8.S8 R112, R118, R49, R112 ;
        /*8780*/        IDP.4A.S8.S8 R117, R119, R50, R117 ;
        /*8790*/        IDP.4A.S8.S8 R89, R89, R84, RZ ;
        /*87a0*/        IDP.4A.S8.S8 R94, R94, R85, RZ ;
        /*87b0*/        LOP3.LUT R95, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IADD3 R117, R117, R112, R113 ;
        /*87d0*/        IDP.4A.S8.S8 R112, R93, R48, R89 ;
        /*87e0*/        LOP3.LUT R115, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R113, R88, R49, R94 ;
        /*8800*/        SHF.L.U32 R116, R91, 0x4, RZ ;
        /*8810*/        CS2R R88, SRZ ;
        /*8820*/        LOP3.LUT R118, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        CS2R R90, SRZ ;
        /*8840*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*8850*/        IDP.4A.S8.S8 R176, R176, R87, RZ ;
        /*8860*/        IDP.4A.S8.S8 R115, R115, R50, R95 ;
        /*8870*/        @!P0 LDG.E.128 R88, desc[UR6][R142.64+0x400] ;
        /*8880*/        IDP.4A.S8.S8 R176, R178, R51, R176 ;
        /*8890*/        IADD3 R119, R115, R113, R112 ;
        /*88a0*/        IMAD.IADD R176, R176, 0x1, R117 ;
        /*88b0*/        LOP3.LUT R117, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IMAD.SHL.U32 R112, R68, 0x10, RZ ;
        /*88d0*/        IMAD.SHL.U32 R115, R70, 0x10, RZ ;
        /*88e0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*88f0*/        LOP3.LUT R113, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IMAD.IADD R177, R114, 0x1, R177 ;
        /*8910*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*8920*/        LOP3.LUT R114, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        LOP3.LUT R69, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        CS2R R92, SRZ ;
        /*8960*/        CS2R R94, SRZ ;
        /*8970*/        LOP3.LUT R112, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*8990*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R70, R70, R87, RZ ;
        /*89b0*/        IDP.4A.S8.S8 R69, R113, R48, R69 ;
        /*89c0*/        LOP3.LUT R113, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R70, R112, R51, R70 ;
        /*89e0*/        @!P0 LDG.E.128 R92, desc[UR6][R140.64+0x400] ;
        /*89f0*/        IMAD.SHL.U32 R71, R80, 0x10, RZ ;
        /*8a00*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*8a10*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*8a20*/        LOP3.LUT R112, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*8a40*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*8a60*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LOP3.LUT R117, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*8a90*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        IDP.4A.S8.S8 R68, R68, R85.reuse, RZ ;
        /*8ac0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R71, R71, R84, RZ ;
        /*8ae0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R80, R80, R85, RZ ;
        /*8b00*/        IDP.4A.S8.S8 R81, R81, R86, RZ ;
        /*8b10*/        IDP.4A.S8.S8 R68, R114, R49.reuse, R68 ;
        /*8b20*/        LOP3.LUT R114, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R71, R113, R48, R71 ;
        /*8b40*/        IDP.4A.S8.S8 R112, R112, R49, R80 ;
        /*8b50*/        IDP.4A.S8.S8 R117, R117, R50, R81 ;
        /*8b60*/        CS2R R80, SRZ ;
        /*8b70*/        IDP.4A.S8.S8 R116, R116, R87.reuse, RZ ;
        /*8b80*/        IDP.4A.S8.S8 R113, R82, R87, RZ ;
        /*8b90*/        CS2R R82, SRZ ;
        /*8ba0*/        IADD3 R112, R117, R112, R71 ;
        /*8bb0*/        IDP.4A.S8.S8 R116, R118, R51.reuse, R116 ;
        /*8bc0*/        IADD3 R69, R115, R68, R69 ;
        /*8bd0*/        IDP.4A.S8.S8 R113, R114, R51, R113 ;
        /*8be0*/        IMAD.SHL.U32 R68, R56, 0x10, RZ ;
        /*8bf0*/        @!P0 LDG.E.128 R80, desc[UR6][R204.64+0x400] ;
        /*8c00*/        IMAD.IADD R180, R116, 0x1, R119 ;
        /*8c10*/        LOP3.LUT R116, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IMAD.IADD R178, R113, 0x1, R112 ;
        /*8c30*/        IMAD.SHL.U32 R113, R59, 0x10, RZ ;
        /*8c40*/        LOP3.LUT R59, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IADD3 R179, R70, R69, RZ ;
        /*8c60*/        IMAD.SHL.U32 R70, R57, 0x10, RZ ;
        /*8c70*/        LOP3.LUT R69, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R112, R59, R84, RZ ;
        /*8c90*/        LOP3.LUT R114, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        CS2R R56, SRZ ;
        /*8cb0*/        SHF.L.U32 R71, R58.reuse, 0x4, RZ ;
        /*8cc0*/        LOP3.LUT R115, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        CS2R R58, SRZ ;
        /*8ce0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        LOP3.LUT R68, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        @!P0 LDG.E.128 R56, desc[UR6][R202.64+0x400] ;
        /*8d20*/        IDP.4A.S8.S8 R70, R70, R85, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R71, R71, R86, RZ ;
        /*8d40*/        IDP.4A.S8.S8 R68, R68, R87, RZ ;
        /*8d50*/        LOP3.LUT R117, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IDP.4A.S8.S8 R113, R114, R49, R70 ;
        /*8d70*/        IMAD.SHL.U32 R114, R72, 0x10, RZ ;
        /*8d80*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*8d90*/        IDP.4A.S8.S8 R112, R69, R48, R112 ;
        /*8da0*/        IDP.4A.S8.S8 R115, R115, R50, R71 ;
        /*8db0*/        CS2R R70, SRZ ;
        /*8dc0*/        IDP.4A.S8.S8 R183, R116, R51, R68 ;
        /*8dd0*/        CS2R R68, SRZ ;
        /*8de0*/        LOP3.LUT R116, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        LOP3.LUT R73, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        @!P0 LDG.E.128 R68, desc[UR6][R240.64+0x400] ;
        /*8e20*/        SHF.L.U32 R118, R74, 0x4, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R73, R73, R84, RZ ;
        /*8e40*/        IDP.4A.S8.S8 R72, R72, R85, RZ ;
        /*8e50*/        LOP3.LUT R181, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*8e70*/        LOP3.LUT R114, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R73, R117, R48, R73 ;
        /*8e90*/        LOP3.LUT R119, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R72, R116, R49, R72 ;
        /*8eb0*/        LOP3.LUT R117, R100.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IMAD.SHL.U32 R75, R100, 0x10, RZ ;
        /*8ed0*/        LOP3.LUT R116, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*8ef0*/        SHF.L.U32 R101, R102, 0x4, RZ ;
        /*8f00*/        IDP.4A.S8.S8 R119, R119, R86, RZ ;
        /*8f10*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        IDP.4A.S8.S8 R119, R181, R50, R119 ;
        /*8f50*/        LOP3.LUT R181, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IDP.4A.S8.S8 R75, R75, R84, RZ ;
        /*8f70*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IDP.4A.S8.S8 R100, R100, R85, RZ ;
        /*8f90*/        IDP.4A.S8.S8 R101, R101, R86, RZ ;
        /*8fa0*/        IDP.4A.S8.S8 R75, R117, R48, R75 ;
        /*8fb0*/        IDP.4A.S8.S8 R100, R116, R49, R100 ;
        /*8fc0*/        IDP.4A.S8.S8 R101, R181, R50, R101 ;
        /*8fd0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*8fe0*/        IDP.4A.S8.S8 R74, R74, R87, RZ ;
        /*8ff0*/        IADD3 R119, R119, R72, R73 ;
        /*9000*/        CS2R R72, SRZ ;
        /*9010*/        IADD3 R101, R101, R100, R75 ;
        /*9020*/        IDP.4A.S8.S8 R114, R114, R51, R74 ;
        /*9030*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        CS2R R74, SRZ ;
        /*9050*/        LOP3.LUT R118, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IADD3 R112, R115, R113, R112 ;
        /*9070*/        IDP.4A.S8.S8 R102, R102, R87, RZ ;
        /*9080*/        @!P0 LDG.E.128 R72, desc[UR6][R238.64+0x400] ;
        /*9090*/        IDP.4A.S8.S8 R102, R118, R51, R102 ;
        /*90a0*/        IMAD.IADD R183, R183, 0x1, R112 ;
        /*90b0*/        IMAD.SHL.U32 R112, R76, 0x10, RZ ;
        /*90c0*/        IADD3 R181, R102, R101, RZ ;
        /*90d0*/        IMAD.IADD R182, R114, 0x1, R119 ;
        /*90e0*/        LOP3.LUT R113, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        CS2R R100, SRZ ;
        /*9100*/        CS2R R102, SRZ ;
        /*9110*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*9120*/        LOP3.LUT R114, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        LOP3.LUT R77, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        IMAD.SHL.U32 R115, R78.reuse, 0x10, RZ ;
        /*9150*/        LOP3.LUT R117, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        @!P0 LDG.E.128 R100, desc[UR6][R210.64+0x400] ;
        /*9170*/        IMAD.SHL.U32 R78, R108, 0x10, RZ ;
        /*9180*/        IDP.4A.S8.S8 R77, R77, R84, RZ ;
        /*9190*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R113, R113, R48, R77 ;
        /*91c0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*91e0*/        SHF.L.U32 R116, R79, 0x4, RZ ;
        /*91f0*/        IMAD.SHL.U32 R78, R109, 0x10, RZ ;
        /*9200*/        LOP3.LUT R186, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R76, R76, R85, RZ ;
        /*9220*/        LOP3.LUT R79, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R77, R77, R84, RZ ;
        /*9240*/        LOP3.LUT R112, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*9260*/        LOP3.LUT R117, R110.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*9280*/        LOP3.LUT R110, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        IDP.4A.S8.S8 R114, R114, R49, R76 ;
        /*92a0*/        IDP.4A.S8.S8 R108, R79, R48, R77 ;
        /*92b0*/        CS2R R76, SRZ ;
        /*92c0*/        CS2R R78, SRZ ;
        /*92d0*/        @!P0 LDG.E.128 R76, desc[UR6][R236.64+0x400] ;
        /*92e0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R110, R110, R85, RZ ;
        /*9310*/        IDP.4A.S8.S8 R109, R109, R86, RZ ;
        /*9320*/        SHF.L.U32 R118, R111.reuse, 0x4, RZ ;
        /*9330*/        IDP.4A.S8.S8 R116, R116, R87, RZ ;
        /*9340*/        LOP3.LUT R184, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IDP.4A.S8.S8 R117, R117, R50, R109 ;
        /*9360*/        IADD3 R109, R115, R114, R113 ;
        /*9370*/        IDP.4A.S8.S8 R111, R112, R49, R110 ;
        /*9380*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IMAD.SHL.U32 R112, R45, 0x10, RZ ;
        /*93a0*/        IMAD.SHL.U32 R115, R46, 0x10, RZ ;
        /*93b0*/        IDP.4A.S8.S8 R186, R186, R51, R116 ;
        /*93c0*/        SHF.L.U32 R116, R47, 0x4, RZ ;
        /*93d0*/        IDP.4A.S8.S8 R118, R118, R87, RZ ;
        /*93e0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IMAD.SHL.U32 R110, R44, 0x10, RZ ;
        /*9400*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IDP.4A.S8.S8 R185, R184, R51, R118 ;
        /*9430*/        IADD3 R108, R117, R111, R108 ;
        /*9440*/        IDP.4A.S8.S8 R112, R112, R85, RZ ;
        /*9450*/        LOP3.LUT R114, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R115, R115, R86, RZ ;
        /*9470*/        LOP3.LUT R117, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R116, R116, R87, RZ ;
        /*9490*/        LOP3.LUT R113, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        CS2R R44, SRZ ;
        /*94b0*/        LOP3.LUT R118, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        CS2R R46, SRZ ;
        /*94d0*/        LOP3.LUT R111, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R112, R114, R49, R112 ;
        /*94f0*/        IDP.4A.S8.S8 R115, R117, R50, R115 ;
        /*9500*/        IDP.4A.S8.S8 R111, R111, R84, RZ ;
        /*9510*/        @!P0 LDG.E.128 R44, desc[UR6][R234.64+0x400] ;
        /*9520*/        IDP.4A.S8.S8 R116, R118, R51, R116 ;
        /*9530*/        SHF.L.U32 R118, R99, 0x4, RZ ;
        /*9540*/        IMAD.SHL.U32 R110, R96, 0x10, RZ ;
        /*9550*/        IMAD.SHL.U32 R114, R97, 0x10, RZ ;
        /*9560*/        IMAD.SHL.U32 R117, R98, 0x10, RZ ;
        /*9570*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R111, R113, R48, R111 ;
        /*9590*/        LOP3.LUT R113, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R113, R113, R84, RZ ;
        /*95d0*/        IDP.4A.S8.S8 R114, R114, R85, RZ ;
        /*95e0*/        CS2R R84, SRZ ;
        /*95f0*/        IDP.4A.S8.S8 R117, R117, R86, RZ ;
        /*9600*/        IDP.4A.S8.S8 R118, R118, R87, RZ ;
        /*9610*/        CS2R R86, SRZ ;
        /*9620*/        @!P0 LDG.E.128 R84, desc[UR6][R232.64+0x400] ;
        /*9630*/        IADD3 R115, R115, R112, R111 ;
        /*9640*/        LOP3.LUT R111, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R111, R111, R48, R113 ;
        /*9680*/        LOP3.LUT R48, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R96, R96, R49, R114 ;
        /*96a0*/        IDP.4A.S8.S8 R97, R97, R50, R117 ;
        /*96b0*/        SHF.L.U32 R49, R104, 0x4, RZ ;
        /*96c0*/        IDP.4A.S8.S8 R118, R48, R51, R118 ;
        /*96d0*/        IADD3 R187, R97, R96, R111 ;
        /*96e0*/        IMAD.SHL.U32 R96, R106, 0x10, RZ ;
        /*96f0*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.SHL.U32 R50, R105, 0x10, RZ ;
        /*9710*/        CS2R R48, SRZ ;
        /*9720*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R96, R51, R60, RZ ;
        /*9740*/        LOP3.LUT R98, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        CS2R R50, SRZ ;
        /*9760*/        LOP3.LUT R97, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        @!P0 LDG.E.128 R48, desc[UR6][R230.64+0x400] ;
        /*9790*/        LOP3.LUT R105, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        IDP.4A.S8.S8 R98, R98, R61, RZ ;
        /*97b0*/        IDP.4A.S8.S8 R99, R99, R62, RZ ;
        /*97c0*/        IMAD.IADD R185, R185, 0x1, R108 ;
        /*97d0*/        LOP3.LUT R108, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R96, R97, R64, R96 ;
        /*97f0*/        LOP3.LUT R111, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IMAD.IADD R186, R186, 0x1, R109 ;
        /*9810*/        LOP3.LUT R218, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*9830*/        SHF.L.U32 R107, R52, 0x4, RZ ;
        /*9840*/        IDP.4A.S8.S8 R97, R104, R65, R98 ;
        /*9850*/        LOP3.LUT R104, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IDP.4A.S8.S8 R99, R105, R66, R99 ;
        /*9870*/        LOP3.LUT R105, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IMAD.SHL.U32 R98, R53, 0x10, RZ ;
        /*9890*/        CS2R R52, SRZ ;
        /*98a0*/        IMAD.SHL.U32 R109, R54, 0x10, RZ ;
        /*98b0*/        IMAD.SHL.U32 R110, R55, 0x10, RZ ;
        /*98c0*/        CS2R R54, SRZ ;
        /*98d0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        @!P0 LDG.E.128 R52, desc[UR6][R228.64+0x400] ;
        /*9910*/        IDP.4A.S8.S8 R107, R107, R60, RZ ;
        /*9920*/        IDP.4A.S8.S8 R98, R98, R61, RZ ;
        /*9930*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*9940*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R105, R105, R64, R107 ;
        /*9960*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R98, R104, R65, R98 ;
        /*9980*/        IDP.4A.S8.S8 R109, R111, R66, R109 ;
        /*9990*/        IADD3 R96, R99, R97, R96 ;
        /*99a0*/        IDP.4A.S8.S8 R106, R106, R63.reuse, RZ ;
        /*99b0*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*99c0*/        IADD3 R97, R109, R98, R105 ;
        /*99d0*/        IMAD.SHL.U32 R98, R88, 0x10, RZ ;
        /*99e0*/        IDP.4A.S8.S8 R219, R108, R67.reuse, R106 ;
        /*99f0*/        SHF.L.U32 R108, R91.reuse, 0x4, RZ ;
        /*9a00*/        IDP.4A.S8.S8 R218, R218, R67, R110 ;
        /*9a10*/        LOP3.LUT R110, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        LOP3.LUT R91, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IMAD.SHL.U32 R104, R89.reuse, 0x10, RZ ;
        /*9a40*/        LOP3.LUT R99, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.SHL.U32 R105, R90.reuse, 0x10, RZ ;
        /*9a60*/        LOP3.LUT R106, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R98, R91, R60, RZ ;
        /*9a80*/        LOP3.LUT R107, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        CS2R R88, SRZ ;
        /*9aa0*/        CS2R R90, SRZ ;
        /*9ab0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R104, R104, R61, RZ ;
        /*9ae0*/        @!P0 LDG.E.128 R88, desc[UR6][R144.64+0x400] ;
        /*9af0*/        IDP.4A.S8.S8 R105, R105, R62, RZ ;
        /*9b00*/        IDP.4A.S8.S8 R98, R99, R64, R98 ;
        /*9b10*/        IDP.4A.S8.S8 R99, R106, R65, R104 ;
        /*9b20*/        IMAD.SHL.U32 R109, R92, 0x10, RZ ;
        /*9b30*/        IMAD.SHL.U32 R104, R93, 0x10, RZ ;
        /*9b40*/        IMAD.SHL.U32 R111, R94, 0x10, RZ ;
        /*9b50*/        LOP3.LUT R106, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R105, R107, R66, R105 ;
        /*9b70*/        LOP3.LUT R107, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        CS2R R92, SRZ ;
        /*9b90*/        LOP3.LUT R113, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        SHF.L.U32 R112, R95.reuse, 0x4, RZ ;
        /*9bb0*/        LOP3.LUT R114, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        CS2R R94, SRZ ;
        /*9bd0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IDP.4A.S8.S8 R109, R109, R60, RZ ;
        /*9c10*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        IDP.4A.S8.S8 R104, R104, R61, RZ ;
        /*9c30*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R111, R111, R62, RZ ;
        /*9c50*/        @!P0 LDG.E.128 R92, desc[UR6][R128.64+0x400] ;
        /*9c60*/        IDP.4A.S8.S8 R107, R107, R64, R109 ;
        /*9c70*/        IDP.4A.S8.S8 R104, R106, R65, R104 ;
        /*9c80*/        IDP.4A.S8.S8 R111, R113, R66, R111 ;
        /*9c90*/        IDP.4A.S8.S8 R112, R112, R63.reuse, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R108, R108, R63, RZ ;
        /*9cb0*/        IADD3 R99, R105, R99, R98 ;
        /*9cc0*/        IDP.4A.S8.S8 R112, R114, R67.reuse, R112 ;
        /*9cd0*/        IADD3 R107, R111, R104, R107 ;
        /*9ce0*/        IDP.4A.S8.S8 R108, R110, R67, R108 ;
        /*9cf0*/        IMAD.SHL.U32 R106, R82, 0x10, RZ ;
        /*9d00*/        IADD3 R215, R112, R107, RZ ;
        /*9d10*/        IMAD.IADD R217, R108, 0x1, R99 ;
        /*9d20*/        LOP3.LUT R107, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IMAD.SHL.U32 R99, R80.reuse, 0x10, RZ ;
        /*9d40*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*9d50*/        LOP3.LUT R105, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*9d70*/        LOP3.LUT R104, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IMAD.IADD R219, R219, 0x1, R96 ;
        /*9d90*/        LOP3.LUT R81, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        IMAD.IADD R218, R218, 0x1, R97 ;
        /*9db0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        CS2R R96, SRZ ;
        /*9dd0*/        CS2R R98, SRZ ;
        /*9de0*/        LOP3.LUT R216, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R81, R81, R60, RZ ;
        /*9e00*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R82, R82, R63, RZ ;
        /*9e20*/        LOP3.LUT R83, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        @!P0 LDG.E.128 R96, desc[UR6][R126.64+0x400] ;
        /*9e40*/        IDP.4A.S8.S8 R81, R105, R64, R81 ;
        /*9e50*/        LOP3.LUT R105, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R216, R216, R67, R82 ;
        /*9e70*/        IDP.4A.S8.S8 R80, R80, R61, RZ ;
        /*9e80*/        IMAD.SHL.U32 R82, R56, 0x10, RZ ;
        /*9e90*/        IDP.4A.S8.S8 R83, R83, R62, RZ ;
        /*9ea0*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*9eb0*/        IMAD.SHL.U32 R106, R58, 0x10, RZ ;
        /*9ec0*/        IDP.4A.S8.S8 R80, R104, R65, R80 ;
        /*9ed0*/        LOP3.LUT R104, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R83, R107, R66, R83 ;
        /*9ef0*/        LOP3.LUT R57, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IDP.4A.S8.S8 R57, R57, R60, RZ ;
        /*9f30*/        LOP3.LUT R109, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R56, R56, R61, RZ ;
        /*9f50*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*9f60*/        IDP.4A.S8.S8 R107, R107, R62, RZ ;
        /*9f70*/        LOP3.LUT R106, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R105, R105, R64, R57 ;
        /*9f90*/        LOP3.LUT R82, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R104, R104, R65, R56 ;
        /*9fb0*/        CS2R R56, SRZ ;
        /*9fc0*/        IDP.4A.S8.S8 R107, R109, R66, R107 ;
        /*9fd0*/        CS2R R58, SRZ ;
        /*9fe0*/        IADD3 R109, R83, R80, R81 ;
        /*9ff0*/        IMAD.SHL.U32 R80, R68, 0x10, RZ ;
        /*a000*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64+0x400] ;
        /*a010*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R82, R82, R63, RZ ;
        /*a030*/        LOP3.LUT R83, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IDP.4A.S8.S8 R81, R81, R60, RZ ;
        /*a050*/        IADD3 R213, R107, R104, R105 ;
        /*a060*/        IDP.4A.S8.S8 R106, R106, R67, R82 ;
        /*a070*/        IDP.4A.S8.S8 R105, R83, R64, R81 ;
        /*a080*/        CS2R R80, SRZ ;
        /*a090*/        CS2R R82, SRZ ;
        /*a0a0*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*a0b0*/        LOP3.LUT R104, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*a0d0*/        @!P0 LDG.E.128 R80, desc[UR6][R122.64+0x400] ;
        /*a0e0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        LOP3.LUT R107, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        IDP.4A.S8.S8 R68, R68, R61, RZ ;
        /*a120*/        IDP.4A.S8.S8 R69, R69, R62, RZ ;
        /*a130*/        IDP.4A.S8.S8 R68, R104, R65, R68 ;
        /*a140*/        IDP.4A.S8.S8 R69, R107, R66, R69 ;
        /*a150*/        LOP3.LUT R107, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IMAD.SHL.U32 R104, R72, 0x10, RZ ;
        /*a170*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*a180*/        SHF.L.U32 R72, R73, 0x4, RZ ;
        /*a190*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IMAD.IADD R213, R106, 0x1, R213 ;
        /*a1c0*/        LOP3.LUT R214, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        IDP.4A.S8.S8 R70, R70, R63, RZ ;
        /*a1e0*/        LOP3.LUT R106, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IMAD.SHL.U32 R108, R74, 0x10, RZ ;
        /*a200*/        IDP.4A.S8.S8 R72, R72, R61, RZ ;
        /*a210*/        LOP3.LUT R73, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IMAD.IADD R216, R216, 0x1, R109 ;
        /*a230*/        LOP3.LUT R111, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        IDP.4A.S8.S8 R214, R214, R67, R70 ;
        /*a250*/        IADD3 R105, R69, R68, R105 ;
        /*a260*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*a270*/        LOP3.LUT R104, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        IDP.4A.S8.S8 R106, R106, R65, R72 ;
        /*a290*/        CS2R R68, SRZ ;
        /*a2a0*/        CS2R R70, SRZ ;
        /*a2b0*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IMAD.SHL.U32 R72, R100.reuse, 0x10, RZ ;
        /*a2d0*/        LOP3.LUT R75, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R73, R73, R60, RZ ;
        /*a2f0*/        SHF.L.U32 R100, R101.reuse, 0x4, RZ ;
        /*a300*/        @!P0 LDG.E.128 R68, desc[UR6][R120.64+0x400] ;
        /*a310*/        LOP3.LUT R108, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*a330*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*a340*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        IDP.4A.S8.S8 R107, R107, R64, R73 ;
        /*a360*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IDP.4A.S8.S8 R109, R111, R66, R109 ;
        /*a390*/        LOP3.LUT R111, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*a3b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R73, R73, R60, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R100, R100, R61, RZ ;
        /*a3e0*/        IDP.4A.S8.S8 R72, R101, R62, RZ ;
        /*a3f0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IDP.4A.S8.S8 R101, R75, R64, R73 ;
        /*a410*/        IDP.4A.S8.S8 R108, R108, R65, R100 ;
        /*a420*/        IDP.4A.S8.S8 R111, R111, R66, R72 ;
        /*a430*/        IDP.4A.S8.S8 R100, R74, R63.reuse, RZ ;
        /*a440*/        LOP3.LUT R110, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a450*/        CS2R R72, SRZ ;
        /*a460*/        CS2R R74, SRZ ;
        /*a470*/        IADD3 R109, R109, R106, R107 ;
        /*a480*/        IDP.4A.S8.S8 R102, R102, R63, RZ ;
        /*a490*/        IADD3 R111, R111, R108, R101 ;
        /*a4a0*/        IDP.4A.S8.S8 R104, R104, R67.reuse, R100 ;
        /*a4b0*/        LOP3.LUT R107, R78.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        IMAD.SHL.U32 R103, R78, 0x10, RZ ;
        /*a4d0*/        LOP3.LUT R101, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IMAD.SHL.U32 R100, R76, 0x10, RZ ;
        /*a4f0*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*a500*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*a510*/        @!P0 LDG.E.128 R72, desc[UR6][R130.64+0x400] ;
        /*a520*/        IDP.4A.S8.S8 R110, R110, R67, R102 ;
        /*a530*/        LOP3.LUT R102, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        LOP3.LUT R77, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a550*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a570*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*a580*/        LOP3.LUT R100, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        IDP.4A.S8.S8 R76, R76, R61, RZ ;
        /*a5a0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5b0*/        IDP.4A.S8.S8 R78, R78, R63, RZ ;
        /*a5c0*/        IDP.4A.S8.S8 R101, R101, R64, R77 ;
        /*a5d0*/        IDP.4A.S8.S8 R102, R102, R65, R76 ;
        /*a5e0*/        CS2R R76, SRZ ;
        /*a5f0*/        IDP.4A.S8.S8 R188, R100, R67, R78 ;
        /*a600*/        CS2R R78, SRZ ;
        /*a610*/        IDP.4A.S8.S8 R103, R103, R62, RZ ;
        /*a620*/        IDP.4A.S8.S8 R103, R107, R66, R103 ;
        /*a630*/        @!P0 LDG.E.128 R76, desc[UR6][R138.64+0x400] ;
        /*a640*/        IADD3 R107, R103, R102, R101 ;
        /*a650*/        CS2R R100, SRZ ;
        /*a660*/        CS2R R102, SRZ ;
        /*a670*/        @!P0 LDG.E.128 R100, desc[UR6][R132.64+0x400] ;
        /*a680*/        IADD3 R212, R104, R109, RZ ;
        /*a690*/        IMAD.IADD R214, R214, 0x1, R105 ;
        /*a6a0*/        LOP3.LUT R105, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        IMAD.SHL.U32 R104, R44, 0x10, RZ ;
        /*a6c0*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*a6d0*/        LOP3.LUT R106, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6e0*/        LOP3.LUT R45, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        IMAD.IADD R188, R188, 0x1, R107 ;
        /*a710*/        IMAD.SHL.U32 R107, R46, 0x10, RZ ;
        /*a720*/        IDP.4A.S8.S8 R45, R45, R60, RZ ;
        /*a730*/        IDP.4A.S8.S8 R44, R44, R61, RZ ;
        /*a740*/        LOP3.LUT R109, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*a760*/        LOP3.LUT R108, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        IDP.4A.S8.S8 R45, R105, R64, R45 ;
        /*a780*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        IDP.4A.S8.S8 R44, R106, R65, R44 ;
        /*a7a0*/        LOP3.LUT R105, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IMAD.SHL.U32 R47, R84, 0x10, RZ ;
        /*a7c0*/        SHF.L.U32 R84, R85, 0x4, RZ ;
        /*a7d0*/        LOP3.LUT R106, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*a7f0*/        IDP.4A.S8.S8 R107, R107, R62, RZ ;
        /*a800*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R104, R109, R66, R107 ;
        /*a830*/        LOP3.LUT R107, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*a850*/        IDP.4A.S8.S8 R84, R84, R61, RZ ;
        /*a860*/        IDP.4A.S8.S8 R85, R85, R62, RZ ;
        /*a870*/        LOP3.LUT R112, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        IMAD.IADD R208, R110, 0x1, R111 ;
        /*a890*/        LOP3.LUT R110, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IDP.4A.S8.S8 R106, R106, R65, R84 ;
        /*a8b0*/        CS2R R86, SRZ ;
        /*a8c0*/        IDP.4A.S8.S8 R107, R107, R66, R85 ;
        /*a8d0*/        CS2R R84, SRZ ;
        /*a8e0*/        @!P0 LDG.E.128 R84, desc[UR6][R136.64+0x400] ;
        /*a8f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        IDP.4A.S8.S8 R47, R47, R60, RZ ;
        /*a920*/        IDP.4A.S8.S8 R46, R46, R63, RZ ;
        /*a930*/        IDP.4A.S8.S8 R47, R105, R64, R47 ;
        /*a940*/        IADD3 R104, R104, R44, R45 ;
        /*a950*/        IDP.4A.S8.S8 R207, R108, R67, R46 ;
        /*a960*/        CS2R R44, SRZ ;
        /*a970*/        IADD3 R106, R107, R106, R47 ;
        /*a980*/        CS2R R46, SRZ ;
        /*a990*/        IMAD.SHL.U32 R105, R48.reuse, 0x10, RZ ;
        /*a9a0*/        LOP3.LUT R107, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9b0*/        @!P0 LDG.E.128 R44, desc[UR6][R134.64+0x400] ;
        /*a9c0*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*a9d0*/        IMAD.SHL.U32 R109, R50, 0x10, RZ ;
        /*a9e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*aa00*/        LOP3.LUT R108, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        IDP.4A.S8.S8 R48, R48, R61, RZ ;
        /*aa20*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa30*/        IDP.4A.S8.S8 R191, R112, R67, R110 ;
        /*aa40*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*aa60*/        LOP3.LUT R110, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IDP.4A.S8.S8 R108, R108, R65, R48 ;
        /*aa80*/        LOP3.LUT R51, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa90*/        IMAD.SHL.U32 R48, R52, 0x10, RZ ;
        /*aaa0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aab0*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*aac0*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*aad0*/        LOP3.LUT R112, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*aaf0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab00*/        IDP.4A.S8.S8 R105, R105, R60, RZ ;
        /*ab10*/        IDP.4A.S8.S8 R109, R49, R66, R109 ;
        /*ab20*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab40*/        IDP.4A.S8.S8 R105, R107, R64, R105 ;
        /*ab50*/        LOP3.LUT R107, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab60*/        IDP.4A.S8.S8 R52, R52, R61, RZ ;
        /*ab70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab80*/        IDP.4A.S8.S8 R49, R49, R60, RZ ;
        /*ab90*/        IDP.4A.S8.S8 R48, R53, R62, RZ ;
        /*aba0*/        IDP.4A.S8.S8 R112, R112, R65, R52 ;
        /*abb0*/        IDP.4A.S8.S8 R53, R51, R64, R49 ;
        /*abc0*/        IDP.4A.S8.S8 R107, R107, R66, R48 ;
        /*abd0*/        CS2R R48, SRZ ;
        /*abe0*/        IDP.4A.S8.S8 R52, R50, R63, RZ ;
        /*abf0*/        CS2R R50, SRZ ;
        /*ac00*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*ac10*/        @!P0 LDG.E.128 R48, desc[UR6][R146.64+0x400] ;
        /*ac20*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        LOP3.LUT R114, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R52, R110, R67, R52 ;
        /*ac50*/        IADD3 R105, R109, R108, R105 ;
        /*ac60*/        IDP.4A.S8.S8 R54, R54, R63, RZ ;
        /*ac70*/        IADD3 R53, R107, R112, R53 ;
        /*ac80*/        IMAD.IADD R207, R207, 0x1, R104 ;
        /*ac90*/        IMAD.SHL.U32 R104, R88, 0x10, RZ ;
        /*aca0*/        IDP.4A.S8.S8 R54, R114, R67, R54 ;
        /*acb0*/        IADD3 R191, R191, R106, RZ ;
        /*acc0*/        IMAD.IADD R190, R52, 0x1, R105 ;
        /*acd0*/        LOP3.LUT R105, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        IMAD.SHL.U32 R107, R90, 0x10, RZ ;
        /*acf0*/        SHF.L.U32 R88, R89.reuse, 0x4, RZ ;
        /*ad00*/        IMAD.IADD R189, R54, 0x1, R53 ;
        /*ad10*/        LOP3.LUT R106, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad20*/        CS2R R52, SRZ ;
        /*ad30*/        LOP3.LUT R89, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        CS2R R54, SRZ ;
        /*ad50*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R89, R89, R60, RZ ;
        /*ad70*/        LOP3.LUT R109, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        @!P0 LDG.E.128 R52, desc[UR6][R226.64+0x400] ;
        /*ad90*/        IDP.4A.S8.S8 R107, R107, R62, RZ ;
        /*ada0*/        IDP.4A.S8.S8 R105, R105, R64, R89 ;
        /*adb0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adc0*/        IMAD.SHL.U32 R89, R92, 0x10, RZ ;
        /*add0*/        IDP.4A.S8.S8 R107, R109, R66, R107 ;
        /*ade0*/        LOP3.LUT R109, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adf0*/        IMAD.SHL.U32 R108, R91.reuse, 0x10, RZ ;
        /*ae00*/        LOP3.LUT R104, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        IMAD.SHL.U32 R92, R94, 0x10, RZ ;
        /*ae20*/        LOP3.LUT R91, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae30*/        IDP.4A.S8.S8 R88, R88, R61, RZ ;
        /*ae40*/        SHF.L.U32 R90, R93.reuse, 0x4, RZ ;
        /*ae50*/        LOP3.LUT R110, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae60*/        IDP.4A.S8.S8 R106, R106, R65, R88 ;
        /*ae70*/        LOP3.LUT R111, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IDP.4A.S8.S8 R92, R91, R60, RZ ;
        /*aea0*/        LOP3.LUT R94, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        CS2R R88, SRZ ;
        /*aec0*/        CS2R R90, SRZ ;
        /*aed0*/        IDP.4A.S8.S8 R93, R93, R62, RZ ;
        /*aee0*/        @!P0 LDG.E.128 R88, desc[UR6][R150.64+0x400] ;
        /*aef0*/        IDP.4A.S8.S8 R94, R94, R61, RZ ;
        /*af00*/        LOP3.LUT R114, R95.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        IMAD.SHL.U32 R112, R95, 0x10, RZ ;
        /*af20*/        IADD3 R193, R107, R106, R105 ;
        /*af30*/        IDP.4A.S8.S8 R109, R109, R64, R92 ;
        /*af40*/        LOP3.LUT R107, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IDP.4A.S8.S8 R110, R110, R65, R94 ;
        /*af60*/        CS2R R94, SRZ ;
        /*af70*/        IDP.4A.S8.S8 R111, R111, R66, R93 ;
        /*af80*/        CS2R R92, SRZ ;
        /*af90*/        IMAD.SHL.U32 R105, R96, 0x10, RZ ;
        /*afa0*/        SHF.L.U32 R96, R97, 0x4, RZ ;
        /*afb0*/        LOP3.LUT R106, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*afd0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afe0*/        @!P0 LDG.E.128 R92, desc[UR6][R148.64+0x400] ;
        /*aff0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b010*/        IADD3 R111, R111, R110, R109 ;
        /*b020*/        IDP.4A.S8.S8 R108, R108, R63, RZ ;
        /*b030*/        LOP3.LUT R109, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*b050*/        IDP.4A.S8.S8 R96, R96, R61, RZ ;
        /*b060*/        IDP.4A.S8.S8 R97, R97, R62, RZ ;
        /*b070*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IDP.4A.S8.S8 R104, R104, R67, R108 ;
        /*b090*/        LOP3.LUT R196, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0a0*/        IDP.4A.S8.S8 R106, R106, R65, R96 ;
        /*b0b0*/        LOP3.LUT R108, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0c0*/        IDP.4A.S8.S8 R109, R109, R66, R97 ;
        /*b0d0*/        CS2R R96, SRZ ;
        /*b0e0*/        CS2R R98, SRZ ;
        /*b0f0*/        IDP.4A.S8.S8 R105, R105, R60, RZ ;
        /*b100*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        IDP.4A.S8.S8 R108, R108, R63, RZ ;
        /*b120*/        IDP.4A.S8.S8 R105, R107, R64, R105 ;
        /*b130*/        @!P0 LDG.E.128 R96, desc[UR6][R224.64+0x400] ;
        /*b140*/        IMAD.IADD R193, R104, 0x1, R193 ;
        /*b150*/        LOP3.LUT R107, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        IMAD.SHL.U32 R104, R56, 0x10, RZ ;
        /*b170*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*b180*/        IDP.4A.S8.S8 R196, R196, R67, R108 ;
        /*b190*/        LOP3.LUT R108, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R112, R112, R63, RZ ;
        /*b1b0*/        IADD3 R105, R109, R106, R105 ;
        /*b1c0*/        IMAD.SHL.U32 R106, R58, 0x10, RZ ;
        /*b1d0*/        LOP3.LUT R57, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        IDP.4A.S8.S8 R112, R114, R67, R112 ;
        /*b200*/        LOP3.LUT R109, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        IDP.4A.S8.S8 R57, R57, R60, RZ ;
        /*b220*/        IDP.4A.S8.S8 R56, R56, R61, RZ ;
        /*b230*/        IADD3 R192, R112, R111, RZ ;
        /*b240*/        IDP.4A.S8.S8 R106, R107, R64, R57 ;
        /*b250*/        LOP3.LUT R111, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b260*/        IDP.4A.S8.S8 R107, R108, R65, R56 ;
        /*b270*/        SHF.L.U32 R110, R59, 0x4, RZ ;
        /*b280*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*b290*/        LOP3.LUT R104, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2a0*/        IMAD.SHL.U32 R108, R80.reuse, 0x10, RZ ;
        /*b2b0*/        LOP3.LUT R113, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2c0*/        CS2R R56, SRZ ;
        /*b2d0*/        CS2R R58, SRZ ;
        /*b2e0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*b2f0*/        IMAD.SHL.U32 R112, R82, 0x10, RZ ;
        /*b300*/        IDP.4A.S8.S8 R109, R111, R66, R109 ;
        /*b310*/        LOP3.LUT R111, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        @!P0 LDG.E.128 R56, desc[UR6][R222.64+0x400] ;
        /*b330*/        LOP3.LUT R108, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b340*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b350*/        LOP3.LUT R81, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IMAD.IADD R184, R116, 0x1, R115 ;
        /*b370*/        LOP3.LUT R115, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        IDP.4A.S8.S8 R80, R80, R61, RZ ;
        /*b390*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*b3a0*/        IDP.4A.S8.S8 R81, R81, R62, RZ ;
        /*b3b0*/        LOP3.LUT R114, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IDP.4A.S8.S8 R108, R108, R65, R80 ;
        /*b3d0*/        LOP3.LUT R112, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IDP.4A.S8.S8 R115, R115, R66, R81 ;
        /*b3f0*/        CS2R R80, SRZ ;
        /*b400*/        CS2R R82, SRZ ;
        /*b410*/        IDP.4A.S8.S8 R111, R111, R60, RZ ;
        /*b420*/        @!P0 LDG.E.128 R80, desc[UR6][R220.64+0x400] ;
        /*b430*/        IDP.4A.S8.S8 R111, R113, R64, R111 ;
        /*b440*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        IADD3 R195, R109, R107, R106 ;
        /*b460*/        IMAD.SHL.U32 R106, R68.reuse, 0x10, RZ ;
        /*b470*/        LOP3.LUT R107, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b480*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*b490*/        IMAD.SHL.U32 R109, R70, 0x10, RZ ;
        /*b4a0*/        IADD3 R115, R115, R108, R111 ;
        /*b4b0*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*b4c0*/        LOP3.LUT R108, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        LOP3.LUT R69, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4e0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b500*/        IDP.4A.S8.S8 R104, R104, R67, R110 ;
        /*b510*/        SHF.L.U32 R110, R71, 0x4, RZ ;
        /*b520*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*b530*/        LOP3.LUT R111, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        IDP.4A.S8.S8 R68, R68, R61, RZ ;
        /*b550*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*b560*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b570*/        IDP.4A.S8.S8 R69, R107, R64, R69 ;
        /*b580*/        IDP.4A.S8.S8 R68, R108, R65, R68 ;
        /*b590*/        IDP.4A.S8.S8 R109, R111, R66, R109 ;
        /*b5a0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5b0*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*b5c0*/        SHF.L.U32 R106, R72, 0x4, RZ ;
        /*b5d0*/        IMAD.IADD R196, R196, 0x1, R105 ;
        /*b5e0*/        IADD3 R105, R109, R68, R69 ;
        /*b5f0*/        IMAD.IADD R195, R104, 0x1, R195 ;
        /*b600*/        LOP3.LUT R107, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b610*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*b620*/        LOP3.LUT R111, R74.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b630*/        IMAD.SHL.U32 R109, R74, 0x10, RZ ;
        /*b640*/        CS2R R68, SRZ ;
        /*b650*/        IDP.4A.S8.S8 R104, R70, R67, R110 ;
        /*b660*/        CS2R R70, SRZ ;
        /*b670*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*b680*/        LOP3.LUT R108, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b690*/        LOP3.LUT R73, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6b0*/        @!P0 LDG.E.128 R68, desc[UR6][R200.64+0x600] ;
        /*b6c0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6d0*/        IDP.4A.S8.S8 R73, R73, R60, RZ ;
        /*b6e0*/        LOP3.LUT R110, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6f0*/        IDP.4A.S8.S8 R72, R72, R61, RZ ;
        /*b700*/        IDP.4A.S8.S8 R74, R74, R63, RZ ;
        /*b710*/        IDP.4A.S8.S8 R106, R107, R64, R73 ;
        /*b720*/        IDP.4A.S8.S8 R112, R112, R63, RZ ;
        /*b730*/        IDP.4A.S8.S8 R107, R108, R65, R72 ;
        /*b740*/        IDP.4A.S8.S8 R108, R110, R67.reuse, R74 ;
        /*b750*/        SHF.L.U32 R110, R76, 0x4, RZ ;
        /*b760*/        IDP.4A.S8.S8 R112, R114, R67, R112 ;
        /*b770*/        LOP3.LUT R113, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b780*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*b790*/        LOP3.LUT R114, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7a0*/        CS2R R72, SRZ ;
        /*b7b0*/        LOP3.LUT R77, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7c0*/        CS2R R74, SRZ ;
        /*b7d0*/        IMAD.IADD R194, R112, 0x1, R115 ;
        /*b7e0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7f0*/        IMAD.SHL.U32 R112, R78.reuse, 0x10, RZ ;
        /*b800*/        LOP3.LUT R117, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b810*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*b820*/        SHF.L.U32 R78, R100, 0x4, RZ ;
        /*b830*/        @!P0 LDG.E.128 R72, desc[UR6][R198.64+0x600] ;
        /*b840*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*b850*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b860*/        LOP3.LUT R115, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        IDP.4A.S8.S8 R112, R113, R64, R77 ;
        /*b880*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        IDP.4A.S8.S8 R109, R111, R66, R109 ;
        /*b8a0*/        LOP3.LUT R110, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IMAD.SHL.U32 R111, R79, 0x10, RZ ;
        /*b8c0*/        LOP3.LUT R79, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8d0*/        IDP.4A.S8.S8 R76, R76, R61, RZ ;
        /*b8e0*/        IMAD.SHL.U32 R100, R102, 0x10, RZ ;
        /*b8f0*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*b900*/        IDP.4A.S8.S8 R113, R114, R65, R76 ;
        /*b910*/        LOP3.LUT R114, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        IMAD.SHL.U32 R78, R101, 0x10, RZ ;
        /*b930*/        IDP.4A.S8.S8 R115, R115, R62, RZ ;
        /*b940*/        IDP.4A.S8.S8 R101, R79, R64, R77 ;
        /*b950*/        LOP3.LUT R79, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b960*/        IDP.4A.S8.S8 R115, R117, R66, R115 ;
        /*b970*/        IADD3 R187, R118, R187, RZ ;
        /*b980*/        IMAD.SHL.U32 R116, R103, 0x10, RZ ;
        /*b990*/        LOP3.LUT R117, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9a0*/        LOP3.LUT R118, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9b0*/        IDP.4A.S8.S8 R103, R79, R62, RZ ;
        /*b9c0*/        LOP3.LUT R102, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9d0*/        CS2R R76, SRZ ;
        /*b9e0*/        CS2R R78, SRZ ;
        /*b9f0*/        @!P0 LDG.E.128 R76, desc[UR6][R142.64+0x600] ;
        /*ba00*/        LOP3.LUT R100, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba10*/        IDP.4A.S8.S8 R102, R102, R61, RZ ;
        /*ba20*/        IADD3 R113, R115, R113, R112 ;
        /*ba30*/        IDP.4A.S8.S8 R100, R100, R63, RZ ;
        /*ba40*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba50*/        IDP.4A.S8.S8 R100, R110, R67, R100 ;
        /*ba60*/        IADD3 R107, R109, R107, R106 ;
        /*ba70*/        IDP.4A.S8.S8 R102, R114, R65, R102 ;
        /*ba80*/        IDP.4A.S8.S8 R103, R117, R66, R103 ;
        /*ba90*/        IMAD.IADD R198, R100, 0x1, R113 ;
        /*baa0*/        SHF.L.U32 R100, R84, 0x4, RZ ;
        /*bab0*/        IDP.4A.S8.S8 R116, R116, R63, RZ ;
        /*bac0*/        IADD3 R101, R103, R102, R101 ;
        /*bad0*/        IMAD.IADD R199, R108, 0x1, R107 ;
        /*bae0*/        LOP3.LUT R108, R87.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baf0*/        IMAD.SHL.U32 R106, R87, 0x10, RZ ;
        /*bb00*/        LOP3.LUT R87, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb10*/        IDP.4A.S8.S8 R116, R118, R67, R116 ;
        /*bb20*/        IADD3 R200, R104, R105, RZ ;
        /*bb30*/        IMAD.SHL.U32 R102, R85.reuse, 0x10, RZ ;
        /*bb40*/        LOP3.LUT R104, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb50*/        IMAD.IADD R197, R116, 0x1, R101 ;
        /*bb60*/        LOP3.LUT R101, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb70*/        IMAD.SHL.U32 R103, R86.reuse, 0x10, RZ ;
        /*bb80*/        LOP3.LUT R105, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb90*/        IDP.4A.S8.S8 R100, R87, R60, RZ ;
        /*bba0*/        CS2R R84, SRZ ;
        /*bbb0*/        CS2R R86, SRZ ;
        /*bbc0*/        @!P0 LDG.E.128 R84, desc[UR6][R140.64+0x600] ;
        /*bbd0*/        CS2R R142, SRZ ;
        /*bbe0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbf0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc00*/        CS2R R140, SRZ ;
        /*bc10*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc20*/        IDP.4A.S8.S8 R102, R102, R61, RZ ;
        /*bc30*/        @!P0 LDG.E.128 R140, desc[UR6][R204.64+0x600] ;
        /*bc40*/        IDP.4A.S8.S8 R103, R103, R62, RZ ;
        /*bc50*/        IDP.4A.S8.S8 R106, R106, R63, RZ ;
        /*bc60*/        IDP.4A.S8.S8 R100, R101, R64, R100 ;
        /*bc70*/        IDP.4A.S8.S8 R101, R104, R65, R102 ;
        /*bc80*/        IDP.4A.S8.S8 R102, R105, R66, R103 ;
        /*bc90*/        IDP.4A.S8.S8 R103, R108, R67, R106 ;
        /*bca0*/        LOP3.LUT R108, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcb0*/        IMAD.SHL.U32 R106, R45, 0x10, RZ ;
        /*bcc0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*bcd0*/        LOP3.LUT R104, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bce0*/        IMAD.SHL.U32 R111, R47, 0x10, RZ ;
        /*bcf0*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd00*/        SHF.L.U32 R105, R44.reuse, 0x4, RZ ;
        /*bd10*/        LOP3.LUT R107, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd20*/        IDP.4A.S8.S8 R110, R47, R62, RZ ;
        /*bd30*/        LOP3.LUT R109, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd40*/        CS2R R44, SRZ ;
        /*bd50*/        CS2R R46, SRZ ;
        /*bd60*/        @!P0 LDG.E.128 R44, desc[UR6][R202.64+0x600] ;
        /*bd70*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd80*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd90*/        IDP.4A.S8.S8 R105, R105, R60, RZ ;
        /*bda0*/        IDP.4A.S8.S8 R106, R106, R61, RZ ;
        /*bdb0*/        LOP3.LUT R113, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdc0*/        IDP.4A.S8.S8 R105, R107, R64, R105 ;
        /*bdd0*/        SHF.L.U32 R107, R48, 0x4, RZ ;
        /*bde0*/        IDP.4A.S8.S8 R106, R108, R65, R106 ;
        /*bdf0*/        LOP3.LUT R108, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be00*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*be10*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*be20*/        LOP3.LUT R115, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be30*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be40*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be50*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be60*/        IDP.4A.S8.S8 R107, R107, R60, RZ ;
        /*be70*/        IDP.4A.S8.S8 R50, R50, R61, RZ ;
        /*be80*/        IDP.4A.S8.S8 R49, R49, R62, RZ ;
        /*be90*/        IDP.4A.S8.S8 R107, R113, R64, R107 ;
        /*bea0*/        IDP.4A.S8.S8 R50, R108, R65, R50 ;
        /*beb0*/        IDP.4A.S8.S8 R49, R115, R66.reuse, R49 ;
        /*bec0*/        LOP3.LUT R112, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bed0*/        IDP.4A.S8.S8 R109, R109, R66, R110 ;
        /*bee0*/        IMAD.SHL.U32 R110, R51, 0x10, RZ ;
        /*bef0*/        IADD3 R107, R49, R50, R107 ;
        /*bf00*/        IMAD.SHL.U32 R50, R53, 0x10, RZ ;
        /*bf10*/        SHF.L.U32 R49, R52.reuse, 0x4, RZ ;
        /*bf20*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf30*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf40*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*bf50*/        LOP3.LUT R48, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf60*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf80*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf90*/        IDP.4A.S8.S8 R48, R48, R63, RZ ;
        /*bfa0*/        IADD3 R102, R102, R101, R100 ;
        /*bfb0*/        IDP.4A.S8.S8 R49, R49, R60, RZ ;
        /*bfc0*/        LOP3.LUT R101, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfd0*/        IDP.4A.S8.S8 R50, R50, R61, RZ ;
        /*bfe0*/        IDP.4A.S8.S8 R53, R53, R62, RZ ;
        /*bff0*/        IADD3 R105, R109, R106, R105 ;
        /*c000*/        IDP.4A.S8.S8 R48, R104, R67, R48 ;
        /*c010*/        IDP.4A.S8.S8 R49, R51, R64, R49 ;
        /*c020*/        IDP.4A.S8.S8 R50, R52, R65, R50 ;
        /*c030*/        IDP.4A.S8.S8 R53, R101, R66, R53 ;
        /*c040*/        IMAD.IADD R202, R48, 0x1, R105 ;
        /*c050*/        IMAD.SHL.U32 R48, R88, 0x10, RZ ;
        /*c060*/        IADD3 R101, R53, R50, R49 ;
        /*c070*/        SHF.L.U32 R50, R89, 0x4, RZ ;
        /*c080*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c090*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0a0*/        IMAD.SHL.U32 R53, R90, 0x10, RZ ;
        /*c0b0*/        LOP3.LUT R51, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0c0*/        IDP.4A.S8.S8 R49, R49, R60, RZ ;
        /*c0d0*/        LOP3.LUT R52, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0e0*/        IDP.4A.S8.S8 R50, R50, R61, RZ ;
        /*c0f0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c100*/        IDP.4A.S8.S8 R49, R51, R64, R49 ;
        /*c110*/        IDP.4A.S8.S8 R50, R52, R65, R50 ;
        /*c120*/        SHF.L.U32 R52, R93, 0x4, RZ ;
        /*c130*/        IMAD.SHL.U32 R51, R92, 0x10, RZ ;
        /*c140*/        IMAD.SHL.U32 R89, R94, 0x10, RZ ;
        /*c150*/        LOP3.LUT R54, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c160*/        IMAD.SHL.U32 R100, R55, 0x10, RZ ;
        /*c170*/        LOP3.LUT R55, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c180*/        IDP.4A.S8.S8 R53, R53, R62, RZ ;
        /*c190*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1a0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1b0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1c0*/        IMAD.SHL.U32 R48, R91.reuse, 0x10, RZ ;
        /*c1d0*/        LOP3.LUT R88, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1e0*/        IDP.4A.S8.S8 R53, R55, R66, R53 ;
        /*c1f0*/        LOP3.LUT R55, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c200*/        IDP.4A.S8.S8 R51, R51, R60, RZ ;
        /*c210*/        LOP3.LUT R90, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c220*/        IDP.4A.S8.S8 R52, R52, R61, RZ ;
        /*c230*/        LOP3.LUT R91, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c240*/        IDP.4A.S8.S8 R89, R89, R62, RZ ;
        /*c250*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c260*/        IDP.4A.S8.S8 R51, R55, R64, R51 ;
        /*c270*/        LOP3.LUT R94, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c280*/        IDP.4A.S8.S8 R52, R90, R65, R52 ;
        /*c290*/        IDP.4A.S8.S8 R89, R91, R66, R89 ;
        /*c2a0*/        IMAD.SHL.U32 R92, R95, 0x10, RZ ;
        /*c2b0*/        IADD3 R95, R53, R50, R49 ;
        /*c2c0*/        IDP.4A.S8.S8 R100, R100, R63, RZ ;
        /*c2d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        SHF.L.U32 R49, R96, 0x4, RZ ;
        /*c2f0*/        IADD3 R205, R89, R52, R51 ;
        /*c300*/        IMAD.SHL.U32 R52, R98, 0x10, RZ ;
        /*c310*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c320*/        IDP.4A.S8.S8 R54, R54, R67, R100 ;
        /*c330*/        IMAD.SHL.U32 R50, R97, 0x10, RZ ;
        /*c340*/        IDP.4A.S8.S8 R48, R48, R63, RZ ;
        /*c350*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c360*/        IMAD.IADD R204, R54, 0x1, R101 ;
        /*c370*/        LOP3.LUT R54, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c380*/        IDP.4A.S8.S8 R88, R88, R67, R48 ;
        /*c390*/        CS2R R48, SRZ ;
        /*c3a0*/        IDP.4A.S8.S8 R52, R51, R60, RZ ;
        /*c3b0*/        CS2R R50, SRZ ;
        /*c3c0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3d0*/        IDP.4A.S8.S8 R54, R54, R61, RZ ;
        /*c3e0*/        LOP3.LUT R53, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3f0*/        IDP.4A.S8.S8 R55, R55, R62, RZ ;
        /*c400*/        LOP3.LUT R90, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c410*/        @!P0 LDG.E.128 R48, desc[UR6][R240.64+0x600] ;
        /*c420*/        LOP3.LUT R91, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c430*/        IDP.4A.S8.S8 R92, R92, R63, RZ ;
        /*c440*/        IMAD.SHL.U32 R93, R99, 0x10, RZ ;
        /*c450*/        IDP.4A.S8.S8 R89, R53, R64, R52 ;
        /*c460*/        IDP.4A.S8.S8 R90, R90, R65, R54 ;
        /*c470*/        IDP.4A.S8.S8 R91, R91, R66, R55 ;
        /*c480*/        IDP.4A.S8.S8 R92, R94, R67, R92 ;
        /*c490*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4a0*/        IADD3 R89, R91, R90, R89 ;
        /*c4b0*/        IMAD.SHL.U32 R90, R56, 0x10, RZ ;
        /*c4c0*/        LOP3.LUT R96, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4d0*/        IDP.4A.S8.S8 R94, R94, R63, RZ ;
        /*c4e0*/        LOP3.LUT R91, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4f0*/        IMAD.IADD R205, R92, 0x1, R205 ;
        /*c500*/        LOP3.LUT R92, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c510*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*c520*/        LOP3.LUT R57, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c530*/        IADD3 R206, R88, R95, RZ ;
        /*c540*/        IDP.4A.S8.S8 R88, R96, R67, R94 ;
        /*c550*/        SHF.L.U32 R93, R58, 0x4, RZ ;
        /*c560*/        IMAD.SHL.U32 R94, R59, 0x10, RZ ;
        /*c570*/        CS2R R52, SRZ ;
        /*c580*/        CS2R R54, SRZ ;
        /*c590*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5a0*/        IDP.4A.S8.S8 R57, R57, R60, RZ ;
        /*c5b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5c0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5d0*/        IDP.4A.S8.S8 R91, R91, R64, R57 ;
        /*c5e0*/        LOP3.LUT R95, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5f0*/        @!P0 LDG.E.128 R52, desc[UR6][R238.64+0x600] ;
        /*c600*/        IDP.4A.S8.S8 R93, R93, R62, RZ ;
        /*c610*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c620*/        IMAD.SHL.U32 R57, R80, 0x10, RZ ;
        /*c630*/        IMAD.SHL.U32 R59, R81, 0x10, RZ ;
        /*c640*/        IDP.4A.S8.S8 R56, R56, R61, RZ ;
        /*c650*/        IDP.4A.S8.S8 R94, R94, R63, RZ ;
        /*c660*/        IDP.4A.S8.S8 R93, R95, R66, R93 ;
        /*c670*/        LOP3.LUT R95, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c680*/        IDP.4A.S8.S8 R92, R92, R65, R56 ;
        /*c690*/        LOP3.LUT R90, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6a0*/        IDP.4A.S8.S8 R94, R58, R67, R94 ;
        /*c6b0*/        CS2R R56, SRZ ;
        /*c6c0*/        CS2R R58, SRZ ;
        /*c6d0*/        IDP.4A.S8.S8 R95, R95, R60, RZ ;
        /*c6e0*/        SHF.L.U32 R60, R82, 0x4, RZ ;
        /*c6f0*/        IMAD.SHL.U32 R96, R83, 0x10, RZ ;
        /*c700*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c710*/        IDP.4A.S8.S8 R90, R90, R61, RZ ;
        /*c720*/        @!P0 LDG.E.128 R56, desc[UR6][R210.64+0x600] ;
        /*c730*/        LOP3.LUT R97, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c740*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c750*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c760*/        LOP3.LUT R60, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c770*/        IDP.4A.S8.S8 R110, R110, R63.reuse, RZ ;
        /*c780*/        IDP.4A.S8.S8 R97, R97, R62, RZ ;
        /*c790*/        IDP.4A.S8.S8 R96, R96, R63, RZ ;
        /*c7a0*/        CS2R R62, SRZ ;
        /*c7b0*/        IDP.4A.S8.S8 R95, R61, R64, R95 ;
        /*c7c0*/        IDP.4A.S8.S8 R90, R60, R65, R90 ;
        /*c7d0*/        CS2R R60, SRZ ;
        /*c7e0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7f0*/        LOP3.LUT R64, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c800*/        @!P0 LDG.E.128 R60, desc[UR6][R236.64+0x600] ;
        /*c810*/        IDP.4A.S8.S8 R81, R81, R66, R97 ;
        /*c820*/        IDP.4A.S8.S8 R64, R64, R67, R96 ;
        /*c830*/        IADD3 R81, R81, R90, R95 ;
        /*c840*/        IDP.4A.S8.S8 R110, R112, R67, R110 ;
        /*c850*/        CS2R R66, SRZ ;
        /*c860*/        IMAD.SHL.U32 R80, R68, 0x10, RZ ;
        /*c870*/        IADD3 R209, R64, R81, RZ ;
        /*c880*/        CS2R R64, SRZ ;
        /*c890*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8a0*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*c8b0*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8c0*/        IMAD.SHL.U32 R83, R70, 0x10, RZ ;
        /*c8d0*/        LOP3.LUT R69, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8e0*/        @!P0 LDG.E.128 R64, desc[UR6][R234.64+0x600] ;
        /*c8f0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c900*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c910*/        IDP.4A.S8.S8 R69, R69, R36, RZ ;
        /*c920*/        IDP.4A.S8.S8 R68, R68, R37, RZ ;
        /*c930*/        IADD3 R91, R93, R92, R91 ;
        /*c940*/        IMAD.IADD R211, R88, 0x1, R89 ;
        /*c950*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c960*/        IDP.4A.S8.S8 R83, R83, R38, RZ ;
        /*c970*/        SHF.L.U32 R80, R71, 0x4, RZ ;
        /*c980*/        IDP.4A.S8.S8 R81, R81, R40, R69 ;
        /*c990*/        LOP3.LUT R88, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9a0*/        IDP.4A.S8.S8 R82, R82, R41, R68 ;
        /*c9b0*/        CS2R R68, SRZ ;
        /*c9c0*/        CS2R R70, SRZ ;
        /*c9d0*/        IMAD.IADD R210, R94, 0x1, R91 ;
        /*c9e0*/        LOP3.LUT R91, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9f0*/        IDP.4A.S8.S8 R83, R89, R42, R83 ;
        /*ca00*/        LOP3.LUT R90, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca10*/        IMAD.SHL.U32 R89, R72, 0x10, RZ ;
        /*ca20*/        @!P0 LDG.E.128 R68, desc[UR6][R232.64+0x600] ;
        /*ca30*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*ca40*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*ca50*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca60*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        LOP3.LUT R93, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca80*/        IDP.4A.S8.S8 R72, R72, R37, RZ ;
        /*ca90*/        SHF.L.U32 R74, R75, 0x4, RZ ;
        /*caa0*/        IDP.4A.S8.S8 R73, R73, R38, RZ ;
        /*cab0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cac0*/        IDP.4A.S8.S8 R90, R90, R41, R72 ;
        /*cad0*/        LOP3.LUT R94, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cae0*/        IDP.4A.S8.S8 R93, R93, R42, R73 ;
        /*caf0*/        LOP3.LUT R92, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb00*/        CS2R R72, SRZ ;
        /*cb10*/        CS2R R74, SRZ ;
        /*cb20*/        IDP.4A.S8.S8 R89, R89, R36, RZ ;
        /*cb30*/        IDP.4A.S8.S8 R89, R91, R40, R89 ;
        /*cb40*/        @!P0 LDG.E.128 R72, desc[UR6][R230.64+0x600] ;
        /*cb50*/        IADD3 R91, R83, R82, R81 ;
        /*cb60*/        IMAD.SHL.U32 R81, R76.reuse, 0x10, RZ ;
        /*cb70*/        IMAD.SHL.U32 R82, R77.reuse, 0x10, RZ ;
        /*cb80*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb90*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cba0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*cbb0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbc0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbd0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbe0*/        IDP.4A.S8.S8 R80, R80, R39, RZ ;
        /*cbf0*/        IADD3 R93, R93, R90, R89 ;
        /*cc00*/        IDP.4A.S8.S8 R81, R81, R36, RZ ;
        /*cc10*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc20*/        IDP.4A.S8.S8 R82, R82, R37, RZ ;
        /*cc30*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc40*/        SHF.L.U32 R78, R79.reuse, 0x4, RZ ;
        /*cc50*/        IDP.4A.S8.S8 R80, R88, R43, R80 ;
        /*cc60*/        LOP3.LUT R232, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc70*/        IDP.4A.S8.S8 R81, R83, R40, R81 ;
        /*cc80*/        LOP3.LUT R88, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc90*/        IDP.4A.S8.S8 R82, R76, R41, R82 ;
        /*cca0*/        CS2R R78, SRZ ;
        /*ccb0*/        IDP.4A.S8.S8 R83, R77, R38, RZ ;
        /*ccc0*/        CS2R R76, SRZ ;
        /*ccd0*/        IDP.4A.S8.S8 R83, R89, R42, R83 ;
        /*cce0*/        @!P0 LDG.E.128 R76, desc[UR6][R228.64+0x600] ;
        /*ccf0*/        IDP.4A.S8.S8 R92, R92, R39, RZ ;
        /*cd00*/        IADD3 R239, R83, R82, R81 ;
        /*cd10*/        IMAD.IADD R231, R80, 0x1, R91 ;
        /*cd20*/        CS2R R80, SRZ ;
        /*cd30*/        CS2R R82, SRZ ;
        /*cd40*/        IDP.4A.S8.S8 R92, R94, R43, R92 ;
        /*cd50*/        IDP.4A.S8.S8 R88, R88, R39, RZ ;
        /*cd60*/        LOP3.LUT R233, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd70*/        IMAD.IADD R230, R92, 0x1, R93 ;
        /*cd80*/        @!P0 LDG.E.128 R80, desc[UR6][R144.64+0x600] ;
        /*cd90*/        IDP.4A.S8.S8 R232, R232, R43, R88 ;
        /*cda0*/        SHF.L.U32 R90, R85.reuse, 0x4, RZ ;
        /*cdb0*/        IMAD.SHL.U32 R88, R84, 0x10, RZ ;
        /*cdc0*/        LOP3.LUT R92, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdd0*/        IMAD.SHL.U32 R91, R86.reuse, 0x10, RZ ;
        /*cde0*/        LOP3.LUT R93, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdf0*/        IMAD.SHL.U32 R94, R87.reuse, 0x10, RZ ;
        /*ce00*/        LOP3.LUT R238, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce10*/        CS2R R84, SRZ ;
        /*ce20*/        CS2R R86, SRZ ;
        /*ce30*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce40*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce50*/        @!P0 LDG.E.128 R84, desc[UR6][R128.64+0x600] ;
        /*ce60*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce70*/        IDP.4A.S8.S8 R90, R90, R37, RZ ;
        /*ce80*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce90*/        IDP.4A.S8.S8 R94, R94, R39, RZ ;
        /*cea0*/        IDP.4A.S8.S8 R229, R92, R41, R90 ;
        /*ceb0*/        IDP.4A.S8.S8 R91, R91, R38, RZ ;
        /*cec0*/        IDP.4A.S8.S8 R238, R238, R43, R94 ;
        /*ced0*/        SHF.L.U32 R94, R141, 0x4, RZ ;
        /*cee0*/        IMAD.SHL.U32 R92, R140, 0x10, RZ ;
        /*cef0*/        IDP.4A.S8.S8 R89, R89, R36, RZ ;
        /*cf00*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf10*/        IDP.4A.S8.S8 R228, R93, R42, R91 ;
        /*cf20*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf30*/        IDP.4A.S8.S8 R233, R233, R40, R89 ;
        /*cf40*/        CS2R R88, SRZ ;
        /*cf50*/        CS2R R90, SRZ ;
        /*cf60*/        LOP3.LUT R95, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf70*/        IDP.4A.S8.S8 R93, R93, R36, RZ ;
        /*cf80*/        LOP3.LUT R96, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf90*/        IDP.4A.S8.S8 R94, R94, R37, RZ ;
        /*cfa0*/        @!P0 LDG.E.128 R88, desc[UR6][R126.64+0x600] ;
        /*cfb0*/        IDP.4A.S8.S8 R236, R95, R40, R93 ;
        /*cfc0*/        CS2R R92, SRZ ;
        /*cfd0*/        IDP.4A.S8.S8 R235, R96, R41, R94 ;
        /*cfe0*/        CS2R R94, SRZ ;
        /*cff0*/        IMAD.SHL.U32 R97, R142, 0x10, RZ ;
        /*d000*/        @!P0 LDG.E.128 R92, desc[UR6][R124.64+0x600] ;
        /*d010*/        IMAD.SHL.U32 R98, R44, 0x10, RZ ;
        /*d020*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d030*/        LOP3.LUT R101, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d040*/        IDP.4A.S8.S8 R97, R97, R38, RZ ;
        /*d050*/        IADD3 R203, R103, R102, RZ ;
        /*d060*/        LOP3.LUT R99, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        LOP3.LUT R103, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d080*/        IDP.4A.S8.S8 R44, R101, R36, RZ ;
        /*d090*/        IDP.4A.S8.S8 R234, R99, R42, R97 ;
        /*d0a0*/        CS2R R96, SRZ ;
        /*d0b0*/        IDP.4A.S8.S8 R44, R103, R40, R44 ;
        /*d0c0*/        CS2R R98, SRZ ;
        /*d0d0*/        IMAD.SHL.U32 R101, R45, 0x10, RZ ;
        /*d0e0*/        SHF.L.U32 R103, R46, 0x4, RZ ;
        /*d0f0*/        LOP3.LUT R102, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d100*/        @!P0 LDG.E.128 R96, desc[UR6][R122.64+0x600] ;
        /*d110*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d120*/        LOP3.LUT R104, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d130*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d140*/        IDP.4A.S8.S8 R46, R102, R37, RZ ;
        /*d150*/        CS2R R100, SRZ ;
        /*d160*/        IDP.4A.S8.S8 R105, R103, R38, RZ ;
        /*d170*/        CS2R R102, SRZ ;
        /*d180*/        @!P0 LDG.E.128 R100, desc[UR6][R120.64+0x600] ;
        /*d190*/        IMAD.IADD R201, R110, 0x1, R107 ;
        /*d1a0*/        CS2R R106, SRZ ;
        /*d1b0*/        IDP.4A.S8.S8 R46, R104, R41, R46 ;
        /*d1c0*/        IDP.4A.S8.S8 R45, R45, R42, R105 ;
        /*d1d0*/        CS2R R104, SRZ ;
        /*d1e0*/        @!P0 LDG.E.128 R104, desc[UR6][R130.64+0x600] ;
        /*d1f0*/        CS2R R108, SRZ ;
        /*d200*/        CS2R R110, SRZ ;
        /*d210*/        @!P0 LDG.E.128 R108, desc[UR6][R138.64+0x600] ;
        /*d220*/        CS2R R112, SRZ ;
        /*d230*/        CS2R R114, SRZ ;
        /*d240*/        @!P0 LDG.E.128 R112, desc[UR6][R132.64+0x600] ;
        /*d250*/        CS2R R128, SRZ ;
        /*d260*/        CS2R R130, SRZ ;
        /*d270*/        CS2R R116, SRZ ;
        /*d280*/        CS2R R118, SRZ ;
        /*d290*/        CS2R R124, SRZ ;
        /*d2a0*/        CS2R R126, SRZ ;
        /*d2b0*/        IMAD.SHL.U32 R144, R143, 0x10, RZ ;
        /*d2c0*/        @!P0 LDG.E.128 R128, desc[UR6][R226.64+0x600] ;
        /*d2d0*/        IADD3 R229, R228, R229, R233 ;
        /*d2e0*/        LOP3.LUT R228, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2f0*/        @!P0 LDG.E.128 R116, desc[UR6][R136.64+0x600] ;
        /*d300*/        LOP3.LUT R240, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d310*/        CS2R R144, SRZ ;
        /*d320*/        @!P0 LDG.E.128 R124, desc[UR6][R146.64+0x600] ;
        /*d330*/        IMAD.SHL.U32 R226, R47, 0x10, RZ ;
        /*d340*/        IMAD.SHL.U32 R47, R48, 0x10, RZ ;
        /*d350*/        CS2R R120, SRZ ;
        /*d360*/        CS2R R122, SRZ ;
        /*d370*/        CS2R R146, SRZ ;
        /*d380*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        @!P0 LDG.E.128 R120, desc[UR6][R134.64+0x600] ;
        /*d3a0*/        @!P0 LDG.E.128 R144, desc[UR6][R222.64+0x600] ;
        /*d3b0*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*d3c0*/        CS2R R132, SRZ ;
        /*d3d0*/        CS2R R136, SRZ ;
        /*d3e0*/        CS2R R138, SRZ ;
        /*d3f0*/        CS2R R134, SRZ ;
        /*d400*/        IADD3 R223, R45, R46, R44 ;
        /*d410*/        IMAD.SHL.U32 R46, R50, 0x10, RZ ;
        /*d420*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d430*/        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        /*d440*/        @!P0 LDG.E.128 R132, desc[UR6][R150.64+0x600] ;
        /*d450*/        IMAD.SHL.U32 R222, R49, 0x10, RZ ;
        /*d460*/        IDP.4A.S8.S8 R45, R45, R40, R47 ;
        /*d470*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d480*/        @!P0 LDG.E.128 R136, desc[UR6][R148.64+0x600] ;
        /*d490*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4a0*/        LOP3.LUT R222, R222, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4b0*/        CS2R R150, SRZ ;
        /*d4c0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4d0*/        IDP.4A.S8.S8 R47, R47, R38, RZ ;
        /*d4e0*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4f0*/        CS2R R148, SRZ ;
        /*d500*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d510*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*d520*/        IDP.4A.S8.S8 R222, R222, R37, RZ ;
        /*d530*/        @!P0 LDG.E.128 R148, desc[UR6][R220.64+0x600] ;
        /*d540*/        IDP.4A.S8.S8 R47, R49, R42, R47 ;
        /*d550*/        IDP.4A.S8.S8 R46, R46, R43, R48 ;
        /*d560*/        SHF.L.U32 R48, R53, 0x4, RZ ;
        /*d570*/        IMAD.SHL.U32 R49, R54, 0x10, RZ ;
        /*d580*/        IDP.4A.S8.S8 R44, R44, R41, R222 ;
        /*d590*/        IMAD.SHL.U32 R220, R52, 0x10, RZ ;
        /*d5a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5c0*/        LOP3.LUT R221, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5d0*/        IADD3 R234, R234, R235, R236 ;
        /*d5e0*/        IADD3 R235, R47, R44, R45 ;
        /*d5f0*/        IMAD.SHL.U32 R47, R55, 0x10, RZ ;
        /*d600*/        LOP3.LUT R44, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d610*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*d620*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d630*/        IDP.4A.S8.S8 R221, R221, R36, RZ ;
        /*d640*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d650*/        IDP.4A.S8.S8 R49, R49, R38, RZ ;
        /*d660*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        IDP.4A.S8.S8 R44, R44, R41, R48 ;
        /*d680*/        SHF.L.U32 R48, R57, 0x4, RZ ;
        /*d690*/        IDP.4A.S8.S8 R51, R51, R40, R221 ;
        /*d6a0*/        IMAD.SHL.U32 R47, R56, 0x10, RZ ;
        /*d6b0*/        IDP.4A.S8.S8 R45, R45, R42, R49 ;
        /*d6c0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6e0*/        IADD3 R51, R45, R44, R51 ;
        /*d6f0*/        IMAD.SHL.U32 R45, R58, 0x10, RZ ;
        /*d700*/        LOP3.LUT R242, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IDP.4A.S8.S8 R240, R240, R39.reuse, RZ ;
        /*d720*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d730*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*d740*/        LOP3.LUT R44, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IMAD.IADD R235, R46, 0x1, R235 ;
        /*d760*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d770*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*d780*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*d7a0*/        IMAD.SHL.U32 R46, R59, 0x10, RZ ;
        /*d7b0*/        IDP.4A.S8.S8 R237, R242, R43.reuse, R240 ;
        /*d7c0*/        IDP.4A.S8.S8 R50, R52, R43, R50 ;
        /*d7d0*/        IDP.4A.S8.S8 R44, R44, R41, R48 ;
        /*d7e0*/        SHF.L.U32 R48, R60, 0x4, RZ ;
        /*d7f0*/        IDP.4A.S8.S8 R47, R49, R40, R47 ;
        /*d800*/        LOP3.LUT R49, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        IMAD.IADD R237, R237, 0x1, R234 ;
        /*d820*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d830*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*d840*/        IMAD.IADD R234, R50, 0x1, R51 ;
        /*d850*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IDP.4A.S8.S8 R45, R49, R42, R45 ;
        /*d870*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d880*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*d890*/        IMAD.SHL.U32 R52, R62, 0x10, RZ ;
        /*d8a0*/        IADD3 R47, R45, R44, R47 ;
        /*d8b0*/        IDP.4A.S8.S8 R46, R48, R43, R46 ;
        /*d8c0*/        IMAD.SHL.U32 R49, R61, 0x10, RZ ;
        /*d8d0*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8e0*/        IADD3 R233, R46, R47, RZ ;
        /*d8f0*/        IMAD.SHL.U32 R46, R63, 0x10, RZ ;
        /*d900*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d910*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*d920*/        LOP3.LUT R47, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d930*/        IMAD.SHL.U32 R48, R64, 0x10, RZ ;
        /*d940*/        LOP3.LUT R44, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d950*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*d960*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d970*/        IMAD.SHL.U32 R49, R65, 0x10, RZ ;
        /*d980*/        IDP.4A.S8.S8 R45, R47, R42, R45 ;
        /*d990*/        LOP3.LUT R47, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IDP.4A.S8.S8 R51, R51, R36.reuse, RZ ;
        /*d9b0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9c0*/        IDP.4A.S8.S8 R44, R44, R41, R50 ;
        /*d9d0*/        LOP3.LUT R48, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9e0*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*d9f0*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*da10*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IDP.4A.S8.S8 R51, R53, R40, R51 ;
        /*da30*/        IDP.4A.S8.S8 R46, R48, R43, R46 ;
        /*da40*/        SHF.L.U32 R48, R66, 0x4, RZ ;
        /*da50*/        IDP.4A.S8.S8 R47, R49, R40, R47 ;
        /*da60*/        IADD3 R55, R45, R44, R51 ;
        /*da70*/        IMAD.SHL.U32 R49, R68, 0x10, RZ ;
        /*da80*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da90*/        IMAD.SHL.U32 R44, R67, 0x10, RZ ;
        /*daa0*/        LOP3.LUT R52, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dab0*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dac0*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*dad0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*daf0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IDP.4A.S8.S8 R50, R52, R41, R50 ;
        /*db10*/        LOP3.LUT R48, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IDP.4A.S8.S8 R45, R49, R42, R45 ;
        /*db30*/        LOP3.LUT R53, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db40*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*db50*/        IADD3 R238, R238, R229, RZ ;
        /*db60*/        IDP.4A.S8.S8 R51, R51, R36, RZ ;
        /*db70*/        IADD3 R229, R45, R50, R47 ;
        /*db80*/        IDP.4A.S8.S8 R44, R48, R43, R44 ;
        /*db90*/        IMAD.SHL.U32 R49, R69, 0x10, RZ ;
        /*dba0*/        IDP.4A.S8.S8 R51, R53, R40, R51 ;
        /*dbb0*/        SHF.L.U32 R53, R70, 0x4, RZ ;
        /*dbc0*/        IMAD.SHL.U32 R47, R72, 0x10, RZ ;
        /*dbd0*/        IMAD.IADD R229, R44, 0x1, R229 ;
        /*dbe0*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbf0*/        IMAD.SHL.U32 R44, R71, 0x10, RZ ;
        /*dc00*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        IMAD.IADD R239, R232, 0x1, R239 ;
        /*dc20*/        SHF.L.U32 R49, R73, 0x4, RZ ;
        /*dc30*/        IMAD.IADD R232, R46, 0x1, R55 ;
        /*dc40*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc50*/        CS2R R140, SRZ ;
        /*dc60*/        CS2R R142, SRZ ;
        /*dc70*/        LOP3.LUT R46, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        IDP.4A.S8.S8 R52, R52, R37, RZ ;
        /*dc90*/        LOP3.LUT R45, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*dcb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcc0*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*dce0*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        IDP.4A.S8.S8 R46, R46, R41, R52 ;
        /*dd00*/        LOP3.LUT R226, R226, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd10*/        IDP.4A.S8.S8 R45, R45, R42, R53 ;
        /*dd20*/        LOP3.LUT R48, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd30*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*dd40*/        @!P0 LDG.E.128 R140, desc[UR6][R224.64+0x600] ;
        /*dd50*/        IDP.4A.S8.S8 R47, R49, R40, R47 ;
        /*dd60*/        IMAD.SHL.U32 R49, R74, 0x10, RZ ;
        /*dd70*/        IADD3 R53, R45, R46, R51 ;
        /*dd80*/        IDP.4A.S8.S8 R226, R226, R39, RZ ;
        /*dd90*/        IDP.4A.S8.S8 R44, R48, R43, R44 ;
        /*dda0*/        LOP3.LUT R52, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*ddc0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddd0*/        IDP.4A.S8.S8 R226, R228, R43, R226 ;
        /*dde0*/        IADD3 R228, R44, R53, RZ ;
        /*ddf0*/        IMAD.SHL.U32 R44, R75, 0x10, RZ ;
        /*de00*/        LOP3.LUT R45, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        IDP.4A.S8.S8 R50, R52, R41, R50 ;
        /*de20*/        IMAD.SHL.U32 R52, R76, 0x10, RZ ;
        /*de30*/        IDP.4A.S8.S8 R49, R49, R38, RZ ;
        /*de40*/        IMAD.SHL.U32 R46, R77, 0x10, RZ ;
        /*de50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de60*/        IDP.4A.S8.S8 R45, R45, R42, R49 ;
        /*de70*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        IMAD.SHL.U32 R49, R78, 0x10, RZ ;
        /*de90*/        LOP3.LUT R48, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dea0*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*deb0*/        LOP3.LUT R46, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IDP.4A.S8.S8 R51, R51, R36, RZ ;
        /*ded0*/        LOP3.LUT R53, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*def0*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*df00*/        SHF.L.U32 R46, R80, 0x4, RZ ;
        /*df10*/        IDP.4A.S8.S8 R51, R53, R40, R51 ;
        /*df20*/        LOP3.LUT R52, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*df40*/        LOP3.LUT R53, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df50*/        IDP.4A.S8.S8 R49, R49, R38, RZ ;
        /*df60*/        IADD3 R227, R45, R50, R47 ;
        /*df70*/        IMAD.SHL.U32 R45, R79, 0x10, RZ ;
        /*df80*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        IDP.4A.S8.S8 R48, R52, R41, R48 ;
        /*dfa0*/        IDP.4A.S8.S8 R49, R53, R42, R49 ;
        /*dfb0*/        LOP3.LUT R53, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfc0*/        IMAD.IADD R227, R44, 0x1, R227 ;
        /*dfd0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfe0*/        IMAD.SHL.U32 R44, R85, 0x10, RZ ;
        /*dff0*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*e000*/        IMAD.SHL.U32 R52, R81, 0x10, RZ ;
        /*e010*/        IMAD.SHL.U32 R45, R82, 0x10, RZ ;
        /*e020*/        IADD3 R51, R49, R48, R51 ;
        /*e030*/        IDP.4A.S8.S8 R47, R53, R40, R47 ;
        /*e040*/        LOP3.LUT R50, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e050*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*e060*/        LOP3.LUT R48, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e070*/        IMAD.SHL.U32 R44, R83, 0x10, RZ ;
        /*e080*/        SHF.L.U32 R53, R84, 0x4, RZ ;
        /*e090*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0b0*/        IDP.4A.S8.S8 R46, R50, R43, R46 ;
        /*e0c0*/        LOP3.LUT R55, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R52, R52, R37, RZ ;
        /*e0e0*/        LOP3.LUT R54, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*e100*/        LOP3.LUT R53, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e110*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        SHF.L.U32 R50, R86, 0x4, RZ ;
        /*e130*/        IADD3 R236, R226, R223, RZ ;
        /*e140*/        IMAD.IADD R226, R46, 0x1, R51 ;
        /*e150*/        LOP3.LUT R46, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e160*/        IDP.4A.S8.S8 R52, R54, R41, R52 ;
        /*e170*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e180*/        IDP.4A.S8.S8 R45, R53, R42, R45 ;
        /*e190*/        LOP3.LUT R50, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1a0*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*e1b0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*e1c0*/        IADD3 R47, R45, R52, R47 ;
        /*e1d0*/        IMAD.SHL.U32 R54, R89, 0x10, RZ ;
        /*e1e0*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*e1f0*/        LOP3.LUT R53, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e200*/        IDP.4A.S8.S8 R48, R50, R41, R48 ;
        /*e210*/        IDP.4A.S8.S8 R51, R51, R38, RZ ;
        /*e220*/        IMAD.SHL.U32 R50, R88, 0x10, RZ ;
        /*e230*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        IADD3 R225, R44, R47, RZ ;
        /*e250*/        IMAD.SHL.U32 R44, R87, 0x10, RZ ;
        /*e260*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e270*/        IDP.4A.S8.S8 R51, R53, R42, R51 ;
        /*e280*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e290*/        IDP.4A.S8.S8 R55, R55, R36, RZ ;
        /*e2a0*/        LOP3.LUT R46, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        IMAD.SHL.U32 R50, R92, 0x10, RZ ;
        /*e2c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        IDP.4A.S8.S8 R54, R54, R37, RZ ;
        /*e2e0*/        IDP.4A.S8.S8 R49, R49, R40, R55 ;
        /*e2f0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        IDP.4A.S8.S8 R54, R46, R41, R54 ;
        /*e310*/        LOP3.LUT R46, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e320*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*e330*/        LOP3.LUT R57, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e340*/        IDP.4A.S8.S8 R55, R55, R36, RZ ;
        /*e350*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*e360*/        SHF.L.U32 R46, R93, 0x4, RZ ;
        /*e370*/        IMAD.SHL.U32 R47, R90, 0x10, RZ ;
        /*e380*/        LOP3.LUT R45, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e390*/        IDP.4A.S8.S8 R55, R57, R40, R55 ;
        /*e3a0*/        IADD3 R57, R51, R48, R49 ;
        /*e3b0*/        IMAD.SHL.U32 R50, R94, 0x10, RZ ;
        /*e3c0*/        LOP3.LUT R48, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3d0*/        IDP.4A.S8.S8 R53, R53, R36, RZ ;
        /*e3e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        IMAD.SHL.U32 R46, R91, 0x10, RZ ;
        /*e400*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e410*/        IDP.4A.S8.S8 R45, R45, R40, R53 ;
        /*e420*/        LOP3.LUT R50, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e430*/        IDP.4A.S8.S8 R49, R48, R37, RZ ;
        /*e440*/        LOP3.LUT R53, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e450*/        IDP.4A.S8.S8 R47, R47, R38, RZ ;
        /*e460*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e470*/        IDP.4A.S8.S8 R50, R50, R41, R49 ;
        /*e480*/        SHF.L.U32 R52, R97, 0x4, RZ ;
        /*e490*/        IDP.4A.S8.S8 R47, R53, R42, R47 ;
        /*e4a0*/        LOP3.LUT R48, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        IMAD.SHL.U32 R49, R96, 0x10, RZ ;
        /*e4c0*/        LOP3.LUT R53, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4d0*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*e4e0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4f0*/        IDP.4A.S8.S8 R51, R51, R38, RZ ;
        /*e500*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e510*/        IDP.4A.S8.S8 R46, R48, R43, R46 ;
        /*e520*/        IADD3 R47, R47, R54, R45 ;
        /*e530*/        IMAD.IADD R224, R44, 0x1, R57 ;
        /*e540*/        LOP3.LUT R44, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IMAD.SHL.U32 R45, R98, 0x10, RZ ;
        /*e560*/        IDP.4A.S8.S8 R51, R53, R42, R51 ;
        /*e570*/        LOP3.LUT R53, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e580*/        IDP.4A.S8.S8 R52, R52, R37, RZ ;
        /*e590*/        IDP.4A.S8.S8 R49, R49, R36, RZ ;
        /*e5a0*/        IMAD.IADD R223, R46, 0x1, R47 ;
        /*e5b0*/        SHF.L.U32 R47, R100, 0x4, RZ ;
        /*e5c0*/        IDP.4A.S8.S8 R52, R44, R41, R52 ;
        /*e5d0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        IDP.4A.S8.S8 R49, R53, R40, R49 ;
        /*e5f0*/        LOP3.LUT R53, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e600*/        IMAD.SHL.U32 R44, R95, 0x10, RZ ;
        /*e610*/        LOP3.LUT R47, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e620*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*e630*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        IDP.4A.S8.S8 R45, R47, R42, R45 ;
        /*e650*/        LOP3.LUT R46, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e660*/        IMAD.SHL.U32 R47, R101, 0x10, RZ ;
        /*e670*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*e680*/        IMAD.SHL.U32 R54, R102, 0x10, RZ ;
        /*e690*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6a0*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*e6b0*/        IADD3 R51, R51, R50, R55 ;
        /*e6c0*/        LOP3.LUT R46, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6d0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*e6e0*/        LOP3.LUT R47, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6f0*/        IADD3 R222, R44, R51, RZ ;
        /*e700*/        IMAD.SHL.U32 R44, R99, 0x10, RZ ;
        /*e710*/        LOP3.LUT R51, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e720*/        IDP.4A.S8.S8 R48, R46, R41, R48 ;
        /*e730*/        IDP.4A.S8.S8 R47, R47, R38, RZ ;
        /*e740*/        IMAD.SHL.U32 R46, R104, 0x10, RZ ;
        /*e750*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e760*/        IDP.4A.S8.S8 R47, R51, R42, R47 ;
        /*e770*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        IMAD.SHL.U32 R50, R105, 0x10, RZ ;
        /*e790*/        LOP3.LUT R46, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7a0*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*e7b0*/        IADD3 R61, R45, R52, R49 ;
        /*e7c0*/        IMAD.SHL.U32 R45, R103, 0x10, RZ ;
        /*e7d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7e0*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*e7f0*/        SHF.L.U32 R46, R106, 0x4, RZ ;
        /*e800*/        LOP3.LUT R54, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e810*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*e820*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e830*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        IMAD.SHL.U32 R45, R109, 0x10, RZ ;
        /*e850*/        LOP3.LUT R57, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e860*/        IDP.4A.S8.S8 R54, R54, R41, R50 ;
        /*e870*/        IDP.4A.S8.S8 R53, R53, R36, RZ ;
        /*e880*/        LOP3.LUT R52, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e890*/        IMAD.SHL.U32 R50, R108.reuse, 0x10, RZ ;
        /*e8a0*/        LOP3.LUT R59, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8b0*/        IDP.4A.S8.S8 R53, R57, R40, R53 ;
        /*e8c0*/        IMAD.IADD R108, R44, 0x1, R61 ;
        /*e8d0*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IDP.4A.S8.S8 R52, R52, R37, RZ ;
        /*e8f0*/        LOP3.LUT R44, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e900*/        IDP.4A.S8.S8 R51, R51, R36, RZ ;
        /*e910*/        LOP3.LUT R55, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e920*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*e930*/        LOP3.LUT R50, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e940*/        IDP.4A.S8.S8 R52, R44, R41, R52 ;
        /*e950*/        IADD3 R47, R47, R48, R53 ;
        /*e960*/        IDP.4A.S8.S8 R51, R55, R40, R51 ;
        /*e970*/        LOP3.LUT R55, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e980*/        IDP.4A.S8.S8 R46, R50, R43, R46 ;
        /*e990*/        IMAD.SHL.U32 R44, R112, 0x10, RZ ;
        /*e9a0*/        IDP.4A.S8.S8 R49, R49, R38, RZ ;
        /*e9b0*/        IMAD.IADD R221, R46, 0x1, R47 ;
        /*e9c0*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9d0*/        IDP.4A.S8.S8 R49, R55, R42, R49 ;
        /*e9e0*/        SHF.L.U32 R55, R110, 0x4, RZ ;
        /*e9f0*/        IMAD.SHL.U32 R44, R107, 0x10, RZ ;
        /*ea00*/        LOP3.LUT R53, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea10*/        IDP.4A.S8.S8 R47, R47, R36, RZ ;
        /*ea20*/        SHF.L.U32 R48, R113, 0x4, RZ ;
        /*ea30*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea50*/        IDP.4A.S8.S8 R47, R53, R40, R47 ;
        /*ea60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea70*/        IMAD.SHL.U32 R53, R114, 0x10, RZ ;
        /*ea80*/        LOP3.LUT R45, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea90*/        IDP.4A.S8.S8 R55, R55, R38, RZ ;
        /*eaa0*/        LOP3.LUT R46, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eab0*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*eac0*/        LOP3.LUT R50, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*eae0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaf0*/        IDP.4A.S8.S8 R45, R45, R42, R55 ;
        /*eb00*/        IADD3 R55, R49, R54, R51 ;
        /*eb10*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*eb20*/        LOP3.LUT R49, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IDP.4A.S8.S8 R48, R50, R41, R48 ;
        /*eb40*/        IMAD.SHL.U32 R50, R116, 0x10, RZ ;
        /*eb50*/        IADD3 R220, R44, R55, RZ ;
        /*eb60*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*eb70*/        IMAD.SHL.U32 R44, R111, 0x10, RZ ;
        /*eb80*/        IMAD.SHL.U32 R46, R117, 0x10, RZ ;
        /*eb90*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eba0*/        IDP.4A.S8.S8 R49, R49, R42, R53 ;
        /*ebb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebc0*/        IMAD.SHL.U32 R53, R118, 0x10, RZ ;
        /*ebd0*/        LOP3.LUT R50, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebe0*/        IDP.4A.S8.S8 R51, R51, R36.reuse, RZ ;
        /*ebf0*/        LOP3.LUT R55, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec00*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*ec10*/        LOP3.LUT R46, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*ec30*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*ec50*/        LOP3.LUT R54, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IDP.4A.S8.S8 R51, R55, R40.reuse, R51 ;
        /*ec70*/        LOP3.LUT R55, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IDP.4A.S8.S8 R57, R59, R40, R57 ;
        /*ec90*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*eca0*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*ecb0*/        SHF.L.U32 R46, R120, 0x4, RZ ;
        /*ecc0*/        IDP.4A.S8.S8 R54, R54, R41, R50 ;
        /*ecd0*/        IMAD.SHL.U32 R50, R121, 0x10, RZ ;
        /*ece0*/        IADD3 R59, R45, R52, R57 ;
        /*ecf0*/        IDP.4A.S8.S8 R53, R55, R42, R53 ;
        /*ed00*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        IMAD.SHL.U32 R45, R115, 0x10, RZ ;
        /*ed20*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed30*/        LOP3.LUT R57, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed40*/        IDP.4A.S8.S8 R55, R55, R36, RZ ;
        /*ed50*/        LOP3.LUT R52, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed60*/        IMAD.SHL.U32 R56, R122, 0x10, RZ ;
        /*ed70*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        IDP.4A.S8.S8 R45, R50, R37, RZ ;
        /*ed90*/        IDP.4A.S8.S8 R55, R57, R40, R55 ;
        /*eda0*/        SHF.L.U32 R57, R124, 0x4, RZ ;
        /*edb0*/        IDP.4A.S8.S8 R52, R52, R41, R45 ;
        /*edc0*/        LOP3.LUT R45, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edd0*/        IMAD.IADD R116, R44, 0x1, R59 ;
        /*ede0*/        LOP3.LUT R59, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edf0*/        IMAD.SHL.U32 R44, R125, 0x10, RZ ;
        /*ee00*/        LOP3.LUT R57, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee10*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*ee20*/        LOP3.LUT R50, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee30*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*ee40*/        IADD3 R49, R49, R48, R47 ;
        /*ee50*/        IDP.4A.S8.S8 R57, R57, R42, R45 ;
        /*ee60*/        LOP3.LUT R48, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee70*/        SHF.L.U32 R45, R126, 0x4, RZ ;
        /*ee80*/        IDP.4A.S8.S8 R46, R50, R43, R46 ;
        /*ee90*/        LOP3.LUT R50, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eea0*/        IMAD.SHL.U32 R44, R119, 0x10, RZ ;
        /*eeb0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eec0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*eed0*/        IMAD.IADD R117, R46, 0x1, R49 ;
        /*eee0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        IDP.4A.S8.S8 R50, R50, R41, R48 ;
        /*ef00*/        LOP3.LUT R49, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef10*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*ef20*/        IMAD.SHL.U32 R48, R128, 0x10, RZ ;
        /*ef30*/        LOP3.LUT R46, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef40*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*ef50*/        IDP.4A.S8.S8 R49, R49, R42, R45 ;
        /*ef60*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*ef80*/        IADD3 R53, R53, R54, R51 ;
        /*ef90*/        LOP3.LUT R51, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efa0*/        IDP.4A.S8.S8 R45, R45, R36, RZ ;
        /*efb0*/        IADD3 R118, R44, R53, RZ ;
        /*efc0*/        IDP.4A.S8.S8 R44, R51, R40, R45 ;
        /*efd0*/        IMAD.SHL.U32 R51, R130, 0x10, RZ ;
        /*efe0*/        LOP3.LUT R47, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eff0*/        IDP.4A.S8.S8 R59, R59, R36, RZ ;
        /*f000*/        IMAD.SHL.U32 R53, R132, 0x10, RZ ;
        /*f010*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f020*/        IDP.4A.S8.S8 R47, R47, R40, R59 ;
        /*f030*/        IMAD.SHL.U32 R56, R129, 0x10, RZ ;
        /*f040*/        LOP3.LUT R59, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f050*/        IDP.4A.S8.S8 R51, R51, R38, RZ ;
        /*f060*/        LOP3.LUT R53, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        IDP.4A.S8.S8 R53, R53, R42, R51 ;
        /*f090*/        SHF.L.U32 R51, R133, 0x4, RZ ;
        /*f0a0*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*f0b0*/        LOP3.LUT R48, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        IMAD.SHL.U32 R46, R123, 0x10, RZ ;
        /*f0d0*/        IADD3 R119, R57, R52, R55 ;
        /*f0e0*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        IDP.4A.S8.S8 R45, R48, R41, R56 ;
        /*f100*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f110*/        LOP3.LUT R56, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f120*/        IDP.4A.S8.S8 R55, R52, R37, RZ ;
        /*f130*/        LOP3.LUT R48, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f140*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*f150*/        IDP.4A.S8.S8 R55, R56, R41, R55 ;
        /*f160*/        SHF.L.U32 R56, R137, 0x4, RZ ;
        /*f170*/        IDP.4A.S8.S8 R48, R48, R43, R46 ;
        /*f180*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f190*/        IMAD.IADD R119, R48, 0x1, R119 ;
        /*f1a0*/        IADD3 R125, R49, R50, R47 ;
        /*f1b0*/        IMAD.SHL.U32 R47, R131, 0x10, RZ ;
        /*f1c0*/        LOP3.LUT R48, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1d0*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*f1e0*/        IMAD.SHL.U32 R49, R138, 0x10, RZ ;
        /*f1f0*/        IMAD.SHL.U32 R54, R134, 0x10, RZ ;
        /*f200*/        IMAD.SHL.U32 R51, R127, 0x10, RZ ;
        /*f210*/        IDP.4A.S8.S8 R56, R48, R41, R56 ;
        /*f220*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f230*/        IDP.4A.S8.S8 R59, R59, R36, RZ ;
        /*f240*/        LOP3.LUT R61, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f250*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f260*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f270*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f280*/        IMAD.SHL.U32 R51, R136, 0x10, RZ ;
        /*f290*/        LOP3.LUT R50, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2a0*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*f2b0*/        LOP3.LUT R47, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2c0*/        IDP.4A.S8.S8 R46, R61, R40, R59 ;
        /*f2d0*/        LOP3.LUT R59, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2e0*/        IDP.4A.S8.S8 R49, R49, R38.reuse, RZ ;
        /*f2f0*/        LOP3.LUT R54, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f300*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*f310*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f320*/        IDP.4A.S8.S8 R48, R50, R43, R48 ;
        /*f330*/        IDP.4A.S8.S8 R52, R52, R39, RZ ;
        /*f340*/        IDP.4A.S8.S8 R49, R47, R42.reuse, R49 ;
        /*f350*/        IMAD.SHL.U32 R50, R141, 0x10, RZ ;
        /*f360*/        IMAD.SHL.U32 R47, R135, 0x10, RZ ;
        /*f370*/        IDP.4A.S8.S8 R57, R59, R42, R57 ;
        /*f380*/        LOP3.LUT R59, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f390*/        IDP.4A.S8.S8 R52, R54, R43, R52 ;
        /*f3a0*/        SHF.L.U32 R54, R140, 0x4, RZ ;
        /*f3b0*/        IDP.4A.S8.S8 R51, R51, R36, RZ ;
        /*f3c0*/        LOP3.LUT R58, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3e0*/        IDP.4A.S8.S8 R51, R59, R40, R51 ;
        /*f3f0*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f400*/        LOP3.LUT R54, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*f420*/        IMAD.SHL.U32 R60, R142, 0x10, RZ ;
        /*f430*/        IDP.4A.S8.S8 R50, R54, R43, R50 ;
        /*f440*/        IMAD.SHL.U32 R54, R145, 0x10, RZ ;
        /*f450*/        LOP3.LUT R61, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f460*/        IDP.4A.S8.S8 R59, R59, R36, RZ ;
        /*f470*/        LOP3.LUT R47, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f480*/        IDP.4A.S8.S8 R58, R58, R37, RZ ;
        /*f490*/        LOP3.LUT R60, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4a0*/        LOP3.LUT R62, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        IDP.4A.S8.S8 R59, R61, R40, R59 ;
        /*f4c0*/        LOP3.LUT R61, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4d0*/        IDP.4A.S8.S8 R47, R47, R38, RZ ;
        /*f4e0*/        LOP3.LUT R64, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4f0*/        IDP.4A.S8.S8 R60, R60, R41, R58 ;
        /*f500*/        SHF.L.U32 R58, R144, 0x4, RZ ;
        /*f510*/        IDP.4A.S8.S8 R62, R62, R37, RZ ;
        /*f520*/        IDP.4A.S8.S8 R61, R61, R42, R47 ;
        /*f530*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f540*/        IMAD.SHL.U32 R47, R139, 0x10, RZ ;
        /*f550*/        IDP.4A.S8.S8 R62, R64, R41, R62 ;
        /*f560*/        SHF.L.U32 R64, R149, 0x4, RZ ;
        /*f570*/        IDP.4A.S8.S8 R63, R63, R36, RZ ;
        /*f580*/        LOP3.LUT R65, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f590*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5a0*/        IMAD.SHL.U32 R47, R148, 0x10, RZ ;
        /*f5b0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5c0*/        IDP.4A.S8.S8 R63, R65, R40, R63 ;
        /*f5d0*/        LOP3.LUT R65, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5e0*/        IDP.4A.S8.S8 R64, R64, R37, RZ ;
        /*f5f0*/        IMAD.SHL.U32 R37, R150, 0x10, RZ ;
        /*f600*/        IMAD.SHL.U32 R47, R143, 0x10, RZ ;
        /*f610*/        IADD3 R53, R53, R45, R44 ;
        /*f620*/        IDP.4A.S8.S8 R65, R65, R36, RZ ;
        /*f630*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f640*/        IMAD.SHL.U32 R45, R146, 0x10, RZ ;
        /*f650*/        LOP3.LUT R36, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f660*/        IMAD.IADD R124, R48, 0x1, R53 ;
        /*f670*/        LOP3.LUT R44, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f680*/        IDP.4A.S8.S8 R48, R37, R38, RZ ;
        /*f690*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6a0*/        IDP.4A.S8.S8 R36, R36, R39, RZ ;
        /*f6b0*/        IMAD.SHL.U32 R37, R147, 0x10, RZ ;
        /*f6c0*/        IDP.4A.S8.S8 R36, R44, R43, R36 ;
        /*f6d0*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*f6e0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6f0*/        IMAD.SHL.U32 R44, R151, 0x10, RZ ;
        /*f700*/        LOP3.LUT R37, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f710*/        IADD3 R55, R57, R55, R46 ;
        /*f720*/        LOP3.LUT R46, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f730*/        IDP.4A.S8.S8 R44, R38, R39.reuse, RZ ;
        /*f740*/        LOP3.LUT R58, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f750*/        IDP.4A.S8.S8 R37, R37, R42, R45 ;
        /*f760*/        LOP3.LUT R38, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f770*/        IDP.4A.S8.S8 R54, R54, R39, RZ ;
        /*f780*/        IADD3 R49, R49, R56, R51 ;
        /*f790*/        IADD3 R37, R37, R62, R63 ;
        /*f7a0*/        IDP.4A.S8.S8 R54, R58, R43.reuse, R54 ;
        /*f7b0*/        LOP3.LUT R140, R160, 0xa0, RZ, 0x3c, !PT ;
        /*f7c0*/        IDP.4A.S8.S8 R38, R38, R43, R44 ;
        /*f7d0*/        LOP3.LUT R139, R160.reuse, 0x140, RZ, 0x3c, !PT ;
        /*f7e0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*f7f0*/        LOP3.LUT R44, R160, 0x1e0, RZ, 0x3c, !PT ;
        /*f800*/        IMAD.IADD R126, R54, 0x1, R49 ;
        /*f810*/        LDS R140, [R140+UR4] ;
        /*f820*/        IDP.4A.S8.S8 R49, R46, R39, RZ ;
        /*f830*/        LOP3.LUT R39, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        IMAD.IADD R138, R38, 0x1, R37 ;
        /*f850*/        I2FP.F32.S32 R37, R19 ;
        /*f860*/        LDS R139, [R139+UR4] ;
        /*f870*/        LOP3.LUT R46, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        LOP3.LUT R47, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f890*/        LDS R160, [R160+UR4] ;
        /*f8a0*/        LDS R19, [R44+UR4] ;
        /*f8b0*/        IDP.4A.S8.S8 R39, R39, R40, R65 ;
        /*f8c0*/        LOP3.LUT R40, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8d0*/        IDP.4A.S8.S8 R46, R46, R41, R64 ;
        /*f8e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f8f0*/        IDP.4A.S8.S8 R47, R47, R42, R48 ;
        /*f900*/        IDP.4A.S8.S8 R40, R40, R43, R49 ;
        /*f910*/        IADD3 R39, R47, R46, R39 ;
        /*f920*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f930*/        IADD3 R59, R61, R60, R59 ;
        /*f940*/        IADD3 R137, R40, R39, RZ ;
        /*f950*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*f960*/        SHF.R.S32.HI R38, RZ, 0x4, R219 ;
        /*f970*/        SHF.R.S32.HI R39, RZ, 0x4, R231 ;
        /*f980*/        IMAD.IADD R136, R36, 0x1, R59 ;
        /*f990*/        I2FP.F32.S32 R36, R21 ;
        /*f9a0*/        I2FP.F32.S32 R38, R38 ;
        /*f9b0*/        I2FP.F32.S32 R39, R39 ;
        /*f9c0*/        SHF.R.S32.HI R40, RZ, 0x4, R159 ;
        /*f9d0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*f9e0*/        SHF.R.S32.HI R42, RZ, 0x4, R218 ;
        /*f9f0*/        SHF.R.S32.HI R43, RZ, 0x4, R230 ;
        /*fa00*/        STSM.16.M88.4 [R16], R36 ;
        /*fa10*/        I2FP.F32.S32 R40, R40 ;
        /*fa20*/        NOP ;
        /*fa30*/        I2FP.F32.S32 R41, R15 ;
        /*fa40*/        LDS.128 R44, [R16] ;
        /*fa50*/        I2FP.F32.S32 R42, R42 ;
        /*fa60*/        I2FP.F32.S32 R43, R43 ;
        /*fa70*/        NOP ;
        /*fa80*/        SHF.R.S32.HI R36, RZ, 0x4, R156 ;
        /*fa90*/        SHF.R.S32.HI R37, RZ, 0x4, R158 ;
        /*faa0*/        SHF.R.S32.HI R38, RZ, 0x4, R217 ;
        /*fab0*/        SHF.R.S32.HI R39, RZ, 0x4, R239 ;
        /*fac0*/        STSM.16.M88.4 [R16], R40 ;
        /*fad0*/        I2FP.F32.S32 R36, R36 ;
        /*fae0*/        I2FP.F32.S32 R37, R37 ;
        /*faf0*/        I2FP.F32.S32 R38, R38 ;
        /*fb00*/        I2FP.F32.S32 R39, R39 ;
        /*fb10*/        NOP ;
        /*fb20*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fb30*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*fb40*/        SHF.R.S32.HI R42, RZ, 0x4, R215 ;
        /*fb50*/        SHF.R.S32.HI R43, RZ, 0x4, R238 ;
        /*fb60*/        IADD3 R127, R50, R55, RZ ;
        /*fb70*/        LDS.128 R48, [R16] ;
        /*fb80*/        NOP ;
        /*fb90*/        I2FP.F32.S32 R40, R18 ;
        /*fba0*/        STSM.16.M88.4 [R16], R36 ;
        /*fbb0*/        I2FP.F32.S32 R41, R10 ;
        /*fbc0*/        I2FP.F32.S32 R42, R42 ;
        /*fbd0*/        I2FP.F32.S32 R43, R43 ;
        /*fbe0*/        NOP ;
        /*fbf0*/        IADD3 R125, R52, R125, RZ ;
        /*fc00*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*fc10*/        LDS.128 R52, [R16] ;
        /*fc20*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*fc30*/        NOP ;
        /*fc40*/        SHF.R.S32.HI R38, RZ, 0x4, R216 ;
        /*fc50*/        SHF.R.S32.HI R39, RZ, 0x4, R237 ;
        /*fc60*/        STSM.16.M88.4 [R16], R40 ;
        /*fc70*/        I2FP.F32.S32 R36, R20 ;
        /*fc80*/        NOP ;
        /*fc90*/        I2FP.F32.S32 R37, R25 ;
        /*fca0*/        LDS.128 R56, [R16] ;
        /*fcb0*/        I2FP.F32.S32 R38, R38 ;
        /*fcc0*/        I2FP.F32.S32 R39, R39 ;
        /*fcd0*/        NOP ;
        /*fce0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*fcf0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*fd00*/        SHF.R.S32.HI R42, RZ, 0x4, R213 ;
        /*fd10*/        SHF.R.S32.HI R43, RZ, 0x4, R236 ;
        /*fd20*/        STSM.16.M88.4 [R16], R36 ;
        /*fd30*/        I2FP.F32.S32 R40, R17 ;
        /*fd40*/        NOP ;
        /*fd50*/        I2FP.F32.S32 R41, R26 ;
        /*fd60*/        LDS.128 R60, [R16] ;
        /*fd70*/        I2FP.F32.S32 R42, R42 ;
        /*fd80*/        I2FP.F32.S32 R43, R43 ;
        /*fd90*/        NOP ;
        /*fda0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*fdb0*/        SHF.R.S32.HI R37, RZ, 0x4, R165 ;
        /*fdc0*/        SHF.R.S32.HI R38, RZ, 0x4, R214 ;
        /*fdd0*/        SHF.R.S32.HI R39, RZ, 0x4, R235 ;
        /*fde0*/        STSM.16.M88.4 [R16], R40 ;
        /*fdf0*/        I2FP.F32.S32 R36, R22 ;
        /*fe00*/        NOP ;
        /*fe10*/        I2FP.F32.S32 R37, R37 ;
        /*fe20*/        LDS.128 R64, [R16] ;
        /*fe30*/        I2FP.F32.S32 R38, R38 ;
        /*fe40*/        I2FP.F32.S32 R39, R39 ;
        /*fe50*/        NOP ;
        /*fe60*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*fe70*/        SHF.R.S32.HI R41, RZ, 0x4, R164 ;
        /*fe80*/        SHF.R.S32.HI R42, RZ, 0x4, R212 ;
        /*fe90*/        SHF.R.S32.HI R43, RZ, 0x4, R234 ;
        /*fea0*/        STSM.16.M88.4 [R16], R36 ;
        /*feb0*/        I2FP.F32.S32 R40, R13 ;
        /*fec0*/        NOP ;
        /*fed0*/        I2FP.F32.S32 R41, R41 ;
        /*fee0*/        LDS.128 R68, [R16] ;
        /*fef0*/        I2FP.F32.S32 R42, R42 ;
        /*ff00*/        I2FP.F32.S32 R43, R43 ;
        /*ff10*/        NOP ;
        /*ff20*/        SHF.R.S32.HI R36, RZ, 0x4, R157 ;
        /*ff30*/        SHF.R.S32.HI R37, RZ, 0x4, R163 ;
        /*ff40*/        SHF.R.S32.HI R38, RZ, 0x4, R208 ;
        /*ff50*/        SHF.R.S32.HI R39, RZ, 0x4, R233 ;
        /*ff60*/        STSM.16.M88.4 [R16], R40 ;
        /*ff70*/        I2FP.F32.S32 R36, R36 ;
        /*ff80*/        NOP ;
        /*ff90*/        I2FP.F32.S32 R37, R37 ;
        /*ffa0*/        LDS.128 R72, [R16] ;
        /*ffb0*/        I2FP.F32.S32 R38, R38 ;
        /*ffc0*/        I2FP.F32.S32 R39, R39 ;
        /*ffd0*/        NOP ;
        /*ffe0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*fff0*/        SHF.R.S32.HI R41, RZ, 0x4, R162 ;
        /*10000*/        SHF.R.S32.HI R42, RZ, 0x4, R188 ;
        /*10010*/        SHF.R.S32.HI R43, RZ, 0x4, R232 ;
        /*10020*/        STSM.16.M88.4 [R16], R36 ;
        /*10030*/        I2FP.F32.S32 R40, R31 ;
        /*10040*/        NOP ;
        /*10050*/        I2FP.F32.S32 R41, R41 ;
        /*10060*/        LDS.128 R76, [R16] ;
        /*10070*/        I2FP.F32.S32 R42, R42 ;
        /*10080*/        I2FP.F32.S32 R43, R43 ;
        /*10090*/        NOP ;
        /*100a0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*100b0*/        SHF.R.S32.HI R37, RZ, 0x4, R167 ;
        /*100c0*/        SHF.R.S32.HI R38, RZ, 0x4, R207 ;
        /*100d0*/        SHF.R.S32.HI R39, RZ, 0x4, R229 ;
        /*100e0*/        STSM.16.M88.4 [R16], R40 ;
        /*100f0*/        I2FP.F32.S32 R36, R7 ;
        /*10100*/        NOP ;
        /*10110*/        I2FP.F32.S32 R37, R37 ;
        /*10120*/        LDS.128 R80, [R16] ;
        /*10130*/        I2FP.F32.S32 R38, R38 ;
        /*10140*/        I2FP.F32.S32 R39, R39 ;
        /*10150*/        NOP ;
        /*10160*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*10170*/        SHF.R.S32.HI R41, RZ, 0x4, R166 ;
        /*10180*/        SHF.R.S32.HI R42, RZ, 0x4, R191 ;
        /*10190*/        SHF.R.S32.HI R43, RZ, 0x4, R228 ;
        /*101a0*/        STSM.16.M88.4 [R16], R36 ;
        /*101b0*/        I2FP.F32.S32 R40, R8 ;
        /*101c0*/        NOP ;
        /*101d0*/        I2FP.F32.S32 R41, R41 ;
        /*101e0*/        LDS.128 R84, [R16] ;
        /*101f0*/        I2FP.F32.S32 R42, R42 ;
        /*10200*/        I2FP.F32.S32 R43, R43 ;
        /*10210*/        NOP ;
        /*10220*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*10230*/        SHF.R.S32.HI R37, RZ, 0x4, R171 ;
        /*10240*/        SHF.R.S32.HI R38, RZ, 0x4, R190 ;
        /*10250*/        SHF.R.S32.HI R39, RZ, 0x4, R227 ;
        /*10260*/        STSM.16.M88.4 [R16], R40 ;
        /*10270*/        I2FP.F32.S32 R36, R24 ;
        /*10280*/        NOP ;
        /*10290*/        I2FP.F32.S32 R37, R37 ;
        /*102a0*/        LDS.128 R88, [R16] ;
        /*102b0*/        I2FP.F32.S32 R38, R38 ;
        /*102c0*/        I2FP.F32.S32 R39, R39 ;
        /*102d0*/        NOP ;
        /*102e0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*102f0*/        SHF.R.S32.HI R41, RZ, 0x4, R170 ;
        /*10300*/        SHF.R.S32.HI R42, RZ, 0x4, R189 ;
        /*10310*/        SHF.R.S32.HI R43, RZ, 0x4, R226 ;
        /*10320*/        STSM.16.M88.4 [R16], R36 ;
        /*10330*/        I2FP.F32.S32 R40, R12 ;
        /*10340*/        NOP ;
        /*10350*/        I2FP.F32.S32 R41, R41 ;
        /*10360*/        LDS.128 R92, [R16] ;
        /*10370*/        I2FP.F32.S32 R42, R42 ;
        /*10380*/        I2FP.F32.S32 R43, R43 ;
        /*10390*/        NOP ;
        /*103a0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*103b0*/        SHF.R.S32.HI R37, RZ, 0x4, R169 ;
        /*103c0*/        SHF.R.S32.HI R38, RZ, 0x4, R193 ;
        /*103d0*/        SHF.R.S32.HI R39, RZ, 0x4, R225 ;
        /*103e0*/        STSM.16.M88.4 [R16], R40 ;
        /*103f0*/        I2FP.F32.S32 R36, R29 ;
        /*10400*/        NOP ;
        /*10410*/        I2FP.F32.S32 R37, R37 ;
        /*10420*/        LDS.128 R96, [R16] ;
        /*10430*/        I2FP.F32.S32 R38, R38 ;
        /*10440*/        I2FP.F32.S32 R39, R39 ;
        /*10450*/        NOP ;
        /*10460*/        SHF.R.S32.HI R40, RZ, 0x4, R153 ;
        /*10470*/        SHF.R.S32.HI R41, RZ, 0x4, R168 ;
        /*10480*/        SHF.R.S32.HI R42, RZ, 0x4, R192 ;
        /*10490*/        SHF.R.S32.HI R43, RZ, 0x4, R224 ;
        /*104a0*/        SHF.R.S32.HI R12, RZ, 0x4, R14 ;
        /*104b0*/        STSM.16.M88.4 [R16], R36 ;
        /*104c0*/        I2FP.F32.S32 R40, R40 ;
        /*104d0*/        NOP ;
        /*104e0*/        I2FP.F32.S32 R41, R41 ;
        /*104f0*/        LDS.128 R100, [R16] ;
        /*10500*/        I2FP.F32.S32 R42, R42 ;
        /*10510*/        I2FP.F32.S32 R43, R43 ;
        /*10520*/        NOP ;
        /*10530*/        SHF.R.S32.HI R13, RZ, 0x4, R174 ;
        /*10540*/        SHF.R.S32.HI R14, RZ, 0x4, R196 ;
        /*10550*/        SHF.R.S32.HI R15, RZ, 0x4, R223 ;
        /*10560*/        STSM.16.M88.4 [R16], R40 ;
        /*10570*/        I2FP.F32.S32 R12, R12 ;
        /*10580*/        NOP ;
        /*10590*/        I2FP.F32.S32 R13, R13 ;
        /*105a0*/        LDS.128 R36, [R16] ;
        /*105b0*/        I2FP.F32.S32 R14, R14 ;
        /*105c0*/        I2FP.F32.S32 R15, R15 ;
        /*105d0*/        NOP ;
        /*105e0*/        SHF.R.S32.HI R40, RZ, 0x4, R155 ;
        /*105f0*/        SHF.R.S32.HI R41, RZ, 0x4, R173 ;
        /*10600*/        SHF.R.S32.HI R42, RZ, 0x4, R195 ;
        /*10610*/        SHF.R.S32.HI R43, RZ, 0x4, R222 ;
        /*10620*/        STSM.16.M88.4 [R16], R12 ;
        /*10630*/        I2FP.F32.S32 R40, R40 ;
        /*10640*/        NOP ;
        /*10650*/        I2FP.F32.S32 R41, R41 ;
        /*10660*/        LDS.128 R104, [R16] ;
        /*10670*/        I2FP.F32.S32 R42, R42 ;
        /*10680*/        I2FP.F32.S32 R43, R43 ;
        /*10690*/        NOP ;
        /*106a0*/        SHF.R.S32.HI R12, RZ, 0x4, R154 ;
        /*106b0*/        SHF.R.S32.HI R13, RZ, 0x4, R172 ;
        /*106c0*/        SHF.R.S32.HI R14, RZ, 0x4, R194 ;
        /*106d0*/        SHF.R.S32.HI R15, RZ, 0x4, R108 ;
        /*106e0*/        STSM.16.M88.4 [R16], R40 ;
        /*106f0*/        I2FP.F32.S32 R12, R12 ;
        /*10700*/        NOP ;
        /*10710*/        I2FP.F32.S32 R13, R13 ;
        /*10720*/        LDS.128 R108, [R16] ;
