
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR10, 0x200 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR9, R2 ;
        /*00b0*/        ULEA UR4, UR9, UR11, 0x1 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x11, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R13, R4, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R46, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R46, R13, 0x2, R46 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R12, R16, 0x7632, R12 ;
        /*0230*/        IMAD.U32 R40, R16, 0x10000, RZ ;
        /*0240*/        PRMT R15, R18, 0x7632, R15 ;
        /*0250*/        IMAD.U32 R51, R19.reuse, 0x10000, RZ ;
        /*0260*/        PRMT R16, R19, 0x7632, R16 ;
        /*0270*/        IMAD.U32 R22, R24, 0x10000, RZ ;
        /*0280*/        PRMT R14, R17, 0x7632, R14 ;
        /*0290*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R50, R15, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R52, R16, 0x10000, RZ ;
        /*02c0*/        PRMT R44, R24, 0x7632, R44 ;
        /*02d0*/        IMAD.U32 R48, R14, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R49, R18, 0x10, RZ ;
        /*02f0*/        FMUL R14, R50, R50 ;
        /*0300*/        PRMT R20, R26, 0x7632, R20 ;
        /*0310*/        FMUL R16, R52, R52 ;
        /*0320*/        PRMT R24, R27, 0x7632, R24 ;
        /*0330*/        FFMA R14, R49, R49, R14 ;
        /*0340*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0350*/        FFMA R23, R51, R51, R16 ;
        /*0360*/        SHF.L.U32 R3, R26, 0x10, RZ ;
        /*0370*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0380*/        FMUL R15, R43, R43 ;
        /*0390*/        IMAD.U32 R45, R17, 0x10000, RZ ;
        /*03a0*/        FMUL R26, R20, R20 ;
        /*03b0*/        IMAD.U32 R2, R27, 0x10000, RZ ;
        /*03c0*/        FMUL R19, R24, R24 ;
        /*03d0*/        FADD R29, R14, R23 ;
        /*03e0*/        PRMT R17, R25, 0x7632, R17 ;
        /*03f0*/        FMUL R12, R48, R48 ;
        /*0400*/        PRMT R42, R8, 0x7632, R42 ;
        /*0410*/        FFMA R26, R3, R3, R26 ;
        /*0420*/        PRMT R41, R9, 0x7632, R41 ;
        /*0430*/        FFMA R19, R2, R2, R19 ;
        /*0440*/        PRMT R39, R10, 0x7632, R39 ;
        /*0450*/        IMAD.U32 R21, R25, 0x10000, RZ ;
        /*0460*/        PRMT R38, R11, 0x7632, R38 ;
        /*0470*/        FFMA R15, R40, R40, R15 ;
        /*0480*/        PRMT R37, R4, 0x7632, R37 ;
        /*0490*/        FFMA R12, R45, R45, R12 ;
        /*04a0*/        PRMT R36, R5, 0x7632, R36 ;
        /*04b0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04c0*/        PRMT R35, R6, 0x7632, R35 ;
        /*04d0*/        IMAD.U32 R25, R17, 0x10000, RZ ;
        /*04e0*/        PRMT R23, R7, 0x7632, R23 ;
        /*04f0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0500*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0510*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*0530*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0540*/        FADD R14, R26, R19 ;
        /*0550*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0560*/        FADD R12, R15, R12 ;
        /*0570*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R32, R10, 0x10, RZ ;
        /*0590*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R27, R6, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R34, R8, 0x10000, RZ ;
        /*05c0*/        FMUL R17, R44, R44 ;
        /*05d0*/        IMAD.U32 R33, R9, 0x10000, RZ ;
        /*05e0*/        FMUL R18, R25, R25 ;
        /*05f0*/        IMAD.U32 R31, R11, 0x10000, RZ ;
        /*0600*/        FMUL R6, R38, R38 ;
        /*0610*/        IMAD.U32 R30, R4, 0x10000, RZ ;
        /*0620*/        FMUL R4, R41, R41 ;
        /*0630*/        IMAD.U32 R28, R5, 0x10000, RZ ;
        /*0640*/        FMUL R5, R42, R42 ;
        /*0650*/        IMAD.U32 R26, R7, 0x10000, RZ ;
        /*0660*/        FMUL R7, R39, R39 ;
        /*0670*/        FMUL R9, R37, R37 ;
        /*0680*/        FMUL R11, R36, R36 ;
        /*0690*/        FMUL R8, R35, R35 ;
        /*06a0*/        FMUL R15, R23, R23 ;
        /*06b0*/        FFMA R17, R22, R22, R17 ;
        /*06c0*/        FFMA R18, R21, R21, R18 ;
        /*06d0*/        FFMA R5, R34, R34, R5 ;
        /*06e0*/        FFMA R4, R33, R33, R4 ;
        /*06f0*/        FFMA R7, R32, R32, R7 ;
        /*0700*/        FFMA R6, R31, R31, R6 ;
        /*0710*/        FFMA R9, R30, R30, R9 ;
        /*0720*/        FFMA R10, R28, R28, R11 ;
        /*0730*/        FFMA R8, R27, R27, R8 ;
        /*0740*/        FFMA R15, R26, R26, R15 ;
        /*0750*/        FADD R17, R17, R18 ;
        /*0760*/        FADD R4, R5, R4 ;
        /*0770*/        FADD R7, R7, R6 ;
        /*0780*/        FADD R9, R9, R10 ;
        /*0790*/        FADD R8, R8, R15 ;
        /*07a0*/        FADD R12, R12, R29 ;
        /*07b0*/        FADD R17, R17, R14 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R9, R9, R8 ;
        /*07e0*/        FADD R12, R12, R17 ;
        /*07f0*/        FADD R9, R4, R9 ;
        /*0800*/        FADD R9, R12, R9 ;
        /*0810*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0820*/        FADD R4, R9, R4 ;
        /*0830*/        LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
        /*0840*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0850*/        LEA.HI R54, R9, UR4, RZ, 0x1d ;
        /*0860*/        FADD R5, R4, R5 ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FADD R7, R6, R7 ;
        /*08b0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08c0*/        FADD R53, R7, R8 ;
        /*08d0*/        STS [R54], R53 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R46.64] ;
        /*0900*/        LDG.E.128 R12, desc[UR6][R46.64+0x800] ;
        /*0910*/        LDG.E.128 R4, desc[UR6][R46.64+0x1000] ;
        /*0920*/        LDG.E.128 R8, desc[UR6][R46.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R29, R0, 0x4, RZ ;
        /*0940*/        BSSY B0, 0x1540 ;
        /*0950*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0960*/        LOP3.LUT R55, R29, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R55, [R55+UR4] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R53, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R53, R56, R53 ;
        /*09c0*/        FFMA R53, R53, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R53, R53 ;
        /*09e0*/        FMUL R40, R40, R53.reuse ;
        /*09f0*/        FMUL R43, R43, R53.reuse ;
        /*0a00*/        FMUL R45, R45, R53.reuse ;
        /*0a10*/        FMUL R48, R48, R53.reuse ;
        /*0a20*/        FMUL R49, R49, R53.reuse ;
        /*0a30*/        FMUL R50, R50, R53.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*0a50*/        FMUL R51, R51, R53 ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R45, R48, R45 ;
        /*0a70*/        FMUL R52, R52, R53 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0a90*/        FMUL R2, R2, R53.reuse ;
        /*0aa0*/        FMUL R22, R22, R53.reuse ;
        /*0ab0*/        FMUL R25, R25, R53 ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0ad0*/        FMUL R3, R3, R53.reuse ;
        /*0ae0*/        FMUL R20, R20, R53.reuse ;
        /*0af0*/        FMUL R31, R31, R53.reuse ;
        /*0b00*/        FMUL R38, R38, R53.reuse ;
        /*0b10*/        FMUL R28, R28, R53.reuse ;
        /*0b20*/        FMUL R33, R33, R53 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R3, R20, R3 ;
        /*0b40*/        FMUL R26, R26, R53.reuse ;
        /*0b50*/        FMUL R23, R23, R53 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R31, R38, R31 ;
        /*0b70*/        FMUL R32, R32, R53.reuse ;
        /*0b80*/        FMUL R39, R39, R53.reuse ;
        /*0b90*/        FMUL R35, R35, R53.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R23, R23, R26 ;
        /*0bb0*/        FMUL R34, R34, R53.reuse ;
        /*0bc0*/        FMUL R30, R30, R53.reuse ;
        /*0bd0*/        FMUL R37, R37, R53 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R32, R39, R32 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R30, R37, R30 ;
        /*0c00*/        HFMA2.MMA.BF16_V2 R16, R16, R40, -RZ ;
        /*0c10*/        HMUL2.BF16_V2 R40, R17, R45 ;
        /*0c20*/        HFMA2.MMA.BF16_V2 R18, R18, R49, -RZ ;
        /*0c30*/        HMUL2.BF16_V2 R48, R19, R51 ;
        /*0c40*/        FMUL R19, R44, R53.reuse ;
        /*0c50*/        FMUL R44, R21, R53 ;
        /*0c60*/        PRMT R43, R40.reuse, 0x7632, R43 ;
        /*0c70*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0c80*/        PRMT R49, R48.reuse, 0x7632, R49 ;
        /*0c90*/        IMAD.U32 R21, R48, 0x10000, RZ ;
        /*0ca0*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*0cb0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0cc0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0cd0*/        HMUL2.BF16_V2 R3, R14, R3 ;
        /*0ce0*/        PRMT R47, R18, 0x7632, R47 ;
        /*0cf0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d00*/        FMNMX R46, |R40|, |R43|, !PT ;
        /*0d10*/        HFMA2.MMA.BF16_V2 R31, R7, R31, -RZ ;
        /*0d20*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R23, R11, R23, -RZ ;
        /*0d40*/        FMNMX R45, |R16|, |R17|, !PT ;
        /*0d50*/        HMUL2.BF16_V2 R32, R6, R32 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R25, R25, R44 ;
        /*0d70*/        FMNMX R50, R45, R46, !PT ;
        /*0d80*/        FMUL R45, R24, R53 ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R46, R19, R22 ;
        /*0da0*/        IMAD.U32 R19, R47, 0x10000, RZ ;
        /*0db0*/        HMUL2.BF16_V2 R25, R13, R25 ;
        /*0dc0*/        IMAD.U32 R22, R49, 0x10000, RZ ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R2, R45, R2 ;
        /*0de0*/        FMNMX R24, |R18|, |R19|, !PT ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R12, R12, R46, -RZ ;
        /*0e00*/        FMNMX R47, |R21|, |R22|, !PT ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R2, R15, R2, -RZ ;
        /*0e20*/        PRMT R14, R25.reuse, 0x7610, R14 ;
        /*0e30*/        FMNMX R47, R24, R47, !PT ;
        /*0e40*/        PRMT R15, R25, 0x7632, R15 ;
        /*0e50*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0e60*/        PRMT R20, R3.reuse, 0x7610, R20 ;
        /*0e70*/        PRMT R25, R3, 0x7632, R25 ;
        /*0e80*/        FMUL R3, R42, R53.reuse ;
        /*0e90*/        PRMT R24, R2.reuse, 0x7610, R24 ;
        /*0ea0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0eb0*/        PRMT R44, R2, 0x7632, R44 ;
        /*0ec0*/        FMUL R2, R41, R53.reuse ;
        /*0ed0*/        FMUL R41, R36, R53.reuse ;
        /*0ee0*/        FMUL R36, R27, R53 ;
        /*0ef0*/        PRMT R13, R12, 0x7632, R13 ;
        /*0f00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R2, R2, R33 ;
        /*0f20*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R28, R41, R28 ;
        /*0f40*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R35, R35, R36 ;
        /*0f60*/        IMAD.U32 R27, R44, 0x10000, RZ ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R3, R3, R34 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R2, R5, R2, -RZ ;
        /*0f90*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R28, R9, R28, -RZ ;
        /*0fb0*/        HMUL2.BF16_V2 R35, R10, R35 ;
        /*0fc0*/        FMNMX R45, |R14|, |R15|, !PT ;
        /*0fd0*/        HMUL2.BF16_V2 R3, R4, R3 ;
        /*0fe0*/        FMNMX R42, |R12|, |R13|, !PT ;
        /*0ff0*/        HMUL2.BF16_V2 R34, R8, R30 ;
        /*1000*/        FMNMX R50, R50, R47, !PT ;
        /*1010*/        PRMT R36, R32.reuse, 0x7610, R36 ;
        /*1020*/        PRMT R39, R32, 0x7632, R39 ;
        /*1030*/        SHFL.BFLY PT, R11, R50, 0x2, 0x1f ;
        /*1040*/        PRMT R30, R31.reuse, 0x7610, R30 ;
        /*1050*/        PRMT R41, R31, 0x7632, R41 ;
        /*1060*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1070*/        FMNMX R42, R42, R45, !PT ;
        /*1080*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1090*/        PRMT R32, R28.reuse, 0x7610, R32 ;
        /*10a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*10b0*/        PRMT R33, R28, 0x7632, R33 ;
        /*10c0*/        PRMT R31, R35.reuse, 0x7610, R31 ;
        /*10d0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*10e0*/        PRMT R6, R35, 0x7632, R6 ;
        /*10f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1100*/        PRMT R38, R3, 0x7632, R38 ;
        /*1110*/        PRMT R45, R2, 0x7610, R45 ;
        /*1120*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1130*/        PRMT R26, R2, 0x7632, R26 ;
        /*1140*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1150*/        PRMT R37, R34, 0x7632, R37 ;
        /*1160*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1170*/        PRMT R35, R23.reuse, 0x7610, R35 ;
        /*1180*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1190*/        PRMT R28, R23, 0x7632, R28 ;
        /*11a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11b0*/        PRMT R47, R3, 0x7610, R47 ;
        /*11c0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*1200*/        S2R R23, SR_CgaCtaId ;
        /*1210*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1220*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1240*/        FMNMX R44, |R20|, |R25|, !PT ;
        /*1250*/        FMNMX R49, |R24|, |R27|, !PT ;
        /*1260*/        FMNMX R2, |R47|, |R38|, !PT ;
        /*1270*/        FMNMX R3, |R45|, |R26|, !PT ;
        /*1280*/        FMNMX R4, |R36|, |R39|, !PT ;
        /*1290*/        FMNMX R5, |R30|, |R41|, !PT ;
        /*12a0*/        FMNMX R7, |R34|, |R37|, !PT ;
        /*12b0*/        FMNMX R8, |R32|, |R33|, !PT ;
        /*12c0*/        FMNMX R9, |R31|, |R6|, !PT ;
        /*12d0*/        FMNMX R10, |R35|, |R28|, !PT ;
        /*12e0*/        FMNMX R49, R44, R49, !PT ;
        /*12f0*/        FMNMX R2, R2, R3, !PT ;
        /*1300*/        FMNMX R5, R4, R5, !PT ;
        /*1310*/        FMNMX R7, R7, R8, !PT ;
        /*1320*/        FMNMX R10, R9, R10, !PT ;
        /*1330*/        FMNMX R42, R42, R49, !PT ;
        /*1340*/        FMNMX R2, R2, R5, !PT ;
        /*1350*/        FMNMX R7, R7, R10, !PT ;
        /*1360*/        SHFL.BFLY PT, R3, R42, 0x2, 0x1f ;
        /*1370*/        FMNMX R11, R50, R11, !PT ;
        /*1380*/        MOV R46, 0x3c010204 ;
        /*1390*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*13c0*/        FMNMX R5, R42, R3, !PT ;
        /*13d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*13e0*/        IMAD R42, R23, 0x80, R0 ;
        /*13f0*/        FMNMX R9, R2, R9, !PT ;
        /*1400*/        FFMA R3, R46, -R3, 1 ;
        /*1410*/        FMNMX R44, R7, R8, !PT ;
        /*1420*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1430*/        FFMA R3, R3, R46, 0.0078740157186985015869 ;
        /*1440*/        FMNMX R2, R11, R4, !PT ;
        /*1450*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*1460*/        FCHK P0, R2, 127 ;
        /*1470*/        SHFL.BFLY PT, R7, R44, 0x1, 0x1f ;
        /*1480*/        FFMA R4, R2, R3, RZ ;
        /*1490*/        FFMA R11, R4, -127, R2 ;
        /*14a0*/        FFMA R11, R3, R11, R4 ;
        /*14b0*/        FMNMX R4, R9, R10, !PT ;
        /*14c0*/        FMNMX R3, R5, R8, !PT ;
        /*14d0*/        FMNMX R5, R44, R7, !PT ;
        /*14e0*/        @!P0 BRA 0x1530 ;
        /*14f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1500*/        MOV R50, 0x1520 ;
        /*1510*/        CALL.REL.NOINC 0xc540 ;
        /*1520*/        MOV R11, R2 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1550*/        FCHK P0, R3, 127 ;
        /*1560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1570*/        BSSY B0, 0x1640 ;
        /*1580*/        FFMA R7, R2, -R7, 1 ;
        /*1590*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*15a0*/        FFMA R2, R3, R9, RZ ;
        /*15b0*/        FFMA R7, R2, -127, R3 ;
        /*15c0*/        FFMA R9, R9, R7, R2 ;
        /*15d0*/        @!P0 BRA 0x1630 ;
        /*15e0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*15f0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1600*/        MOV R50, 0x1620 ;
        /*1610*/        CALL.REL.NOINC 0xc540 ;
        /*1620*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1650*/        FCHK P0, R4, 127 ;
        /*1660*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1670*/        BSSY B0, 0x1740 ;
        /*1680*/        FFMA R3, R2, -R3, 1 ;
        /*1690*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*16a0*/        FFMA R3, R4, R10, RZ ;
        /*16b0*/        FFMA R2, R3, -127, R4 ;
        /*16c0*/        FFMA R10, R10, R2, R3 ;
        /*16d0*/        @!P0 BRA 0x1730 ;
        /*16e0*/        MOV R2, R4 ;
        /*16f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1700*/        MOV R50, 0x1720 ;
        /*1710*/        CALL.REL.NOINC 0xc540 ;
        /*1720*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        HFMA2.MMA R3, -RZ, RZ, 3.49609375, 0 ;
        /*1750*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1760*/        FCHK P0, R5, 127 ;
        /*1770*/        BSSY B0, 0x1840 ;
        /*1780*/        FFMA R3, R2, -R3, 1 ;
        /*1790*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*17a0*/        FFMA R2, R5, R7, RZ ;
        /*17b0*/        FFMA R3, R2, -127, R5 ;
        /*17c0*/        FFMA R3, R7, R3, R2 ;
        /*17d0*/        @!P0 BRA 0x1830 ;
        /*17e0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*17f0*/        MOV R50, 0x1820 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1810*/        CALL.REL.NOINC 0xc540 ;
        /*1820*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1850*/        UMOV UR5, 0x3f800000 ;
        /*1860*/        BSSY B0, 0x1990 ;
        /*1870*/        MOV R7, UR5 ;
        /*1880*/        MUFU.RCP R5, R8 ;
        /*1890*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*18c0*/        FCHK P0, R7, R8 ;
        /*18d0*/        FFMA R2, -R8, R5, 1 ;
        /*18e0*/        FFMA R2, R5, R2, R5 ;
        /*18f0*/        FFMA R5, R2, 1, RZ ;
        /*1900*/        FFMA R4, -R8, R5, 1 ;
        /*1910*/        FFMA R4, R2, R4, R5 ;
        /*1920*/        @!P0 BRA 0x1980 ;
        /*1930*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1940*/        MOV R50, 0x1970 ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1960*/        CALL.REL.NOINC 0xc540 ;
        /*1970*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        MUFU.RCP R2, R9 ;
        /*19a0*/        UMOV UR5, 0x3f800000 ;
        /*19b0*/        BSSY B0, 0x1aa0 ;
        /*19c0*/        MOV R46, UR5 ;
        /*19d0*/        FCHK P0, R46, R9 ;
        /*19e0*/        FFMA R3, -R9, R2, 1 ;
        /*19f0*/        FFMA R2, R2, R3, R2 ;
        /*1a00*/        FFMA R3, R2, 1, RZ ;
        /*1a10*/        FFMA R44, -R9, R3, 1 ;
        /*1a20*/        FFMA R3, R2, R44, R3 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a50*/        MOV R50, 0x1a80 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1a70*/        CALL.REL.NOINC 0xc540 ;
        /*1a80*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        MUFU.RCP R5, R10 ;
        /*1ab0*/        UMOV UR5, 0x3f800000 ;
        /*1ac0*/        BSSY B0, 0x1bb0 ;
        /*1ad0*/        MOV R7, UR5 ;
        /*1ae0*/        FCHK P0, R7, R10 ;
        /*1af0*/        FFMA R2, -R10, R5, 1 ;
        /*1b00*/        FFMA R2, R5, R2, R5 ;
        /*1b10*/        FFMA R5, R2, 1, RZ ;
        /*1b20*/        FFMA R44, -R10, R5, 1 ;
        /*1b30*/        FFMA R5, R2, R44, R5 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1b60*/        MOV R50, 0x1b90 ;
        /*1b70*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1b80*/        CALL.REL.NOINC 0xc540 ;
        /*1b90*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MUFU.RCP R2, R11 ;
        /*1bc0*/        UMOV UR5, 0x3f800000 ;
        /*1bd0*/        BSSY B0, 0x1cb0 ;
        /*1be0*/        MOV R46, UR5 ;
        /*1bf0*/        FCHK P0, R46, R11 ;
        /*1c00*/        FFMA R7, -R11, R2, 1 ;
        /*1c10*/        FFMA R2, R2, R7, R2 ;
        /*1c20*/        FFMA R7, R2, 1, RZ ;
        /*1c30*/        FFMA R44, -R11, R7, 1 ;
        /*1c40*/        FFMA R2, R2, R44, R7 ;
        /*1c50*/        @!P0 BRA 0x1ca0 ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1c70*/        MOV R50, 0x1ca0 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1c90*/        CALL.REL.NOINC 0xc540 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        FMUL R21, R21, R4.reuse ;
        /*1cc0*/        FMUL R24, R24, R3.reuse ;
        /*1cd0*/        FMUL R16, R16, R4.reuse ;
        /*1ce0*/        FMUL R17, R17, R4.reuse ;
        /*1cf0*/        FMUL R40, R40, R4.reuse ;
        /*1d00*/        FMUL R43, R43, R4.reuse ;
        /*1d10*/        F2I.NTZ R21, R21 ;
        /*1d20*/        FMUL R18, R18, R4.reuse ;
        /*1d30*/        FMUL R19, R19, R4.reuse ;
        /*1d40*/        FMUL R25, R25, R3.reuse ;
        /*1d50*/        FMUL R4, R22, R4 ;
        /*1d60*/        FMUL R20, R20, R3.reuse ;
        /*1d70*/        FMUL R12, R12, R3.reuse ;
        /*1d80*/        FMUL R13, R13, R3.reuse ;
        /*1d90*/        F2I.NTZ R24, R24 ;
        /*1da0*/        FMUL R14, R14, R3.reuse ;
        /*1db0*/        FMUL R15, R15, R3.reuse ;
        /*1dc0*/        FMUL R3, R27, R3 ;
        /*1dd0*/        SHF.R.U32.HI R42, RZ, 0x1, R42 ;
        /*1de0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1df0*/        SHF.R.U32.HI R7, RZ, 0x6, R0 ;
        /*1e00*/        FMUL R45, R45, R5.reuse ;
        /*1e10*/        F2I.NTZ R18, R18 ;
        /*1e20*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1e30*/        FMUL R32, R32, R2.reuse ;
        /*1e40*/        LOP3.LUT R42, R42, 0x40, RZ, 0xc0, !PT ;
        /*1e50*/        FMUL R38, R38, R5.reuse ;
        /*1e60*/        SGXT.U32 R7, R7, 0x1 ;
        /*1e70*/        FMUL R37, R37, R2.reuse ;
        /*1e80*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1e90*/        F2I.NTZ R19, R19 ;
        /*1ea0*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*1eb0*/        FMUL R47, R47, R5.reuse ;
        /*1ec0*/        LOP3.LUT R7, R42, UR8, R7, 0xfe, !PT ;
        /*1ed0*/        FMUL R34, R34, R2.reuse ;
        /*1ee0*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*1ef0*/        FMUL R36, R36, R5.reuse ;
        /*1f00*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*1f10*/        F2I.NTZ R25, R25 ;
        /*1f20*/        LEA R112, P1, R7, UR12, 0xb ;
        /*1f30*/        FMUL R39, R39, R5.reuse ;
        /*1f40*/        ISETP.GE.AND P0, PT, R7, 0x1800, PT ;
        /*1f50*/        FMUL R26, R26, R5.reuse ;
        /*1f60*/        FMUL R33, R33, R2.reuse ;
        /*1f70*/        FMUL R30, R30, R5.reuse ;
        /*1f80*/        SHF.L.U32 R19, R19, 0x8, RZ ;
        /*1f90*/        F2I.NTZ R4, R4 ;
        /*1fa0*/        FMUL R35, R35, R2.reuse ;
        /*1fb0*/        FMUL R6, R6, R2.reuse ;
        /*1fc0*/        LOP3.LUT R18, R18, 0xff00, R19, 0xf8, !PT ;
        /*1fd0*/        FMUL R31, R31, R2.reuse ;
        /*1fe0*/        FMUL R5, R41, R5 ;
        /*1ff0*/        FMUL R2, R28, R2 ;
        /*2000*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*2010*/        F2I.NTZ R20, R20 ;
        /*2020*/        LOP3.LUT R29, R29, 0xfc, RZ, 0xc0, !PT ;
        /*2030*/        IMAD R21, R4, 0x1000000, R21 ;
        /*2040*/        F2I.NTZ R14, R14 ;
        /*2050*/        SHF.L.U32 R4, R7, 0x9, RZ ;
        /*2060*/        SHF.L.U32 R7, R0, 0x6, RZ ;
        /*2070*/        IADD3 R18, R18, R21, RZ ;
        /*2080*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2090*/        F2I.NTZ R3, R3 ;
        /*20a0*/        LOP3.LUT R19, R20, 0xff00, R25, 0xf8, !PT ;
        /*20b0*/        LEA.HI.X.SX32 R20, R4, UR13, 0x2, P1 ;
        /*20c0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*20d0*/        LEA R112, P1, R29, R112, 0x2 ;
        /*20e0*/        F2I.NTZ R40, R40 ;
        /*20f0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2100*/        F2I.NTZ R13, R13 ;
        /*2110*/        IMAD R24, R3, 0x1000000, R24 ;
        /*2120*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*2130*/        F2I.NTZ R15, R15 ;
        /*2140*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*2150*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2160*/        IMAD.IADD R19, R19, 0x1, R24 ;
        /*2170*/        LOP3.LUT R3, R3, 0x1f, R0, 0xf8, !PT ;
        /*2180*/        F2I.NTZ R17, R17 ;
        /*2190*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*21a0*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        F2I.NTZ R12, R12 ;
        /*21c0*/        LEA R15, R15, R14, 0x18 ;
        /*21d0*/        F2I.NTZ R16, R16 ;
        /*21e0*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R14, R7, 0x200, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R43, R43 ;
        /*2210*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R45, R45 ;
        /*2230*/        LOP3.LUT R97, R4, 0x70, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R32, R32 ;
        /*2250*/        SHF.L.U32 R3, R3, 0x3, RZ ;
        /*2260*/        IMAD R43, R43, 0x1000000, R40 ;
        /*2270*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R38, R38 ;
        /*2290*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*22a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*22b0*/        IADD3 R14, R14, UR4, R97 ;
        /*22c0*/        F2I.NTZ R37, R37 ;
        /*22d0*/        LOP3.LUT R7, R3, 0x180, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*22f0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*2300*/        IMAD.IADD R17, R12, 0x1, R15 ;
        /*2310*/        LOP3.LUT R4, R4, 0x3f0, RZ, 0xc0, !PT ;
        /*2320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2330*/        IMAD.IADD R7, R7, 0x1, R14 ;
        /*2340*/        IADD3 R16, R16, R43, RZ ;
        /*2350*/        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        /*2360*/        LOP3.LUT R45, R45, 0xff0000, RZ, 0xc0, !PT ;
        /*2370*/        F2I.NTZ R47, R47 ;
        /*2380*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        CS2R R48, SRZ ;
        /*23a0*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*23b0*/        LEA.HI.X R113, R29, R20, RZ, 0x2, P1 ;
        /*23c0*/        CS2R R50, SRZ ;
        /*23d0*/        LOP3.LUT R12, R0, 0xc, RZ, 0xc0, !PT ;
        /*23e0*/        CS2R R52, SRZ ;
        /*23f0*/        F2I.NTZ R34, R34 ;
        /*2400*/        CS2R R54, SRZ ;
        /*2410*/        CS2R R76, SRZ ;
        /*2420*/        CS2R R78, SRZ ;
        /*2430*/        CS2R R68, SRZ ;
        /*2440*/        CS2R R70, SRZ ;
        /*2450*/        CS2R R60, SRZ ;
        /*2460*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R36, R36 ;
        /*2480*/        CS2R R62, SRZ ;
        /*2490*/        STSM.16.M88.2 [R7], R16 ;
        /*24a0*/        LOP3.LUT R38, R47, 0xff00, R38, 0xf8, !PT ;
        /*24b0*/        IMAD.SHL.U32 R58, R0, 0x10, RZ ;
        /*24c0*/        UMOV UR5, 0x400 ;
        /*24d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24e0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        LOP3.LUT R34, R34, 0xff00, R37, 0xf8, !PT ;
        /*2500*/        F2I.NTZ R39, R39 ;
        /*2510*/        LEA R23, R23, R0, 0x7 ;
        /*2520*/        CS2R R86, SRZ ;
        /*2530*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        CS2R R88, SRZ ;
        /*2550*/        CS2R R90, SRZ ;
        /*2560*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2570*/        F2I.NTZ R26, R26 ;
        /*2580*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2590*/        SHF.L.U32 R39, R39, 0x8, RZ ;
        /*25a0*/        F2I.NTZ R33, R33 ;
        /*25b0*/        LDS.128 R64, [R4+UR4] ;
        /*25c0*/        LOP3.LUT R36, R36, 0xff00, R39, 0xf8, !PT ;
        /*25d0*/        IMAD R45, R26, 0x1000000, R45 ;
        /*25e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25f0*/        IMAD.IADD R38, R38, 0x1, R45 ;
        /*2600*/        F2I.NTZ R30, R30 ;
        /*2610*/        IMAD R33, R33, 0x1000000, R32 ;
        /*2620*/        IMAD.IADD R39, R34, 0x1, R33 ;
        /*2630*/        F2I.NTZ R35, R35 ;
        /*2640*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2650*/        F2I.NTZ R6, R6 ;
        /*2660*/        STSM.16.M88.2 [R7], R38 ;
        /*2670*/        LOP3.LUT R30, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*26a0*/        F2I.NTZ R31, R31 ;
        /*26b0*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*26c0*/        CS2R R38, SRZ ;
        /*26d0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*26e0*/        F2I.NTZ R5, R5 ;
        /*26f0*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        F2I.NTZ R2, R2 ;
        /*2710*/        LDS.128 R24, [R4+UR4] ;
        /*2720*/        LOP3.LUT R6, R31, 0xff00, R6, 0xf8, !PT ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        IMAD R5, R5, 0x1000000, R30 ;
        /*2750*/        IMAD R3, R2, 0x1000000, R35 ;
        /*2760*/        IMAD.IADD R2, R36, 0x1, R5 ;
        /*2770*/        CS2R R36, SRZ ;
        /*2780*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*2790*/        IMAD R5, R12, 0x28, RZ ;
        /*27a0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*27b0*/        STSM.16.M88.2 [R7], R18 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        LDS.128 R72, [R4+UR4] ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        STSM.16.M88.2 [R7], R2 ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        LDS.128 R28, [R4+UR4] ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        STS.128 [R5+UR4], R8 ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        CS2R R40, SRZ ;
        /*2860*/        CS2R R42, SRZ ;
        /*2870*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64] ;
        /*2880*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0x1000] ;
        /*2890*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0x2000] ;
        /*28a0*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x3000] ;
        /*28b0*/        CS2R R4, SRZ ;
        /*28c0*/        CS2R R6, SRZ ;
        /*28d0*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0x5000] ;
        /*28e0*/        @!P0 LDG.E.128 R4, desc[UR6][R112.64+0x4000] ;
        /*28f0*/        CS2R R16, SRZ ;
        /*2900*/        CS2R R18, SRZ ;
        /*2910*/        CS2R R8, SRZ ;
        /*2920*/        CS2R R10, SRZ ;
        /*2930*/        @!P0 LDG.E.128 R68, desc[UR6][R112.64+0x8000] ;
        /*2940*/        @!P0 LDG.E.128 R16, desc[UR6][R112.64+0x6000] ;
        /*2950*/        @!P0 LDG.E.128 R8, desc[UR6][R112.64+0x7000] ;
        /*2960*/        @!P0 LDG.E.128 R60, desc[UR6][R112.64+0x9000] ;
        /*2970*/        CS2R R44, SRZ ;
        /*2980*/        CS2R R46, SRZ ;
        /*2990*/        SHF.L.U32 R2, R0, 0x7, RZ ;
        /*29a0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*29b0*/        CS2R R32, SRZ ;
        /*29c0*/        CS2R R34, SRZ ;
        /*29d0*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*29e0*/        @!P0 LDG.E.128 R44, desc[UR6][R112.64+0xa000] ;
        /*29f0*/        LOP3.LUT R3, R2, 0x400, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R2, R58, 0x370, RZ, 0xc0, !PT ;
        /*2a10*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0xb000] ;
        /*2a20*/        IADD3 R12, R3, UR5, R2 ;
        /*2a30*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*2a40*/        LOP3.LUT R2, R0, 0x18, RZ, 0xc0, !PT ;
        /*2a50*/        @!P0 LDG.E.128 R88, desc[UR6][R112.64+0x12000] ;
        /*2a60*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*2a70*/        LEA.HI R97, R2, R97, RZ, 0x1f ;
        /*2a80*/        IMAD.IADD R13, R3, 0x1, R12 ;
        /*2a90*/        LOP3.LUT R23, R23, 0x40, RZ, 0xc0, !PT ;
        /*2aa0*/        SHF.L.U32 R2, R36, 0x4, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R12, R37, 0x10, RZ ;
        /*2ac0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.SHL.U32 R14, R38, 0x10, RZ ;
        /*2ae0*/        LOP3.LUT R15, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R20, R39, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R2, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        CS2R R36, SRZ ;
        /*2b20*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R22, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        CS2R R38, SRZ ;
        /*2b50*/        IDP.4A.S8.S8 R3, R3, R64, RZ ;
        /*2b60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R3, R15, R72, R3 ;
        /*2b80*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0xc000] ;
        /*2ba0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2bb0*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R12, R2, R73, R12 ;
        /*2bd0*/        IDP.4A.S8.S8 R15, R21, R74, R15 ;
        /*2be0*/        IMAD.SHL.U32 R21, R41, 0x10, RZ ;
        /*2bf0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IMAD.SHL.U32 R14, R40, 0x10, RZ ;
        /*2c10*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*2c20*/        IADD3 R57, R15, R12, R3 ;
        /*2c30*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*2c50*/        SGXT.U32 R2, R2, 0x2 ;
        /*2c60*/        IMAD.SHL.U32 R21, R42, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R3, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2c90*/        LOP3.LUT R14, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R20, R22, R75, R20 ;
        /*2cb0*/        LOP3.LUT R2, R23, R2, RZ, 0xfc, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R3, R3, R64, RZ ;
        /*2cd0*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IDP.4A.S8.S8 R12, R14, R73, R12 ;
        /*2cf0*/        LOP3.LUT R23, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        CS2R R40, SRZ ;
        /*2d10*/        SHF.L.U32 R22, R43.reuse, 0x4, RZ ;
        /*2d20*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        CS2R R42, SRZ ;
        /*2d40*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R14, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R15, R15, R72, R3 ;
        /*2d70*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*2d90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0xd000] ;
        /*2db0*/        LEA R14, R14, UR5, 0x6 ;
        /*2dc0*/        IDP.4A.S8.S8 R21, R23, R74, R21 ;
        /*2dd0*/        LOP3.LUT R23, R58, 0x70, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*2df0*/        IMAD R14, R3, 0x4, R14 ;
        /*2e00*/        IADD3 R21, R21, R12, R15 ;
        /*2e10*/        IMAD.IADD R96, R20, 0x1, R57 ;
        /*2e20*/        SHF.L.U32 R15, R48, 0x4, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R22, R56, R75, R22 ;
        /*2e40*/        IMAD.IADD R14, R23, 0x1, R14 ;
        /*2e50*/        IMAD.SHL.U32 R20, R49, 0x10, RZ ;
        /*2e60*/        IMAD.SHL.U32 R23, R50, 0x10, RZ ;
        /*2e70*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.IADD R12, R22, 0x1, R21 ;
        /*2e90*/        LOP3.LUT R21, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        CS2R R48, SRZ ;
        /*2ec0*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        SHF.L.U32 R80, R51.reuse, 0x4, RZ ;
        /*2ee0*/        LOP3.LUT R82, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        CS2R R50, SRZ ;
        /*2f00*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*2f40*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0xe000] ;
        /*2f50*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*2f60*/        LOP3.LUT R81, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R15, R21, R72, R15 ;
        /*2f80*/        IDP.4A.S8.S8 R20, R22, R73, R20 ;
        /*2f90*/        IMAD.SHL.U32 R21, R52, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R23, R57, R74, R23 ;
        /*2fc0*/        CS2R R56, SRZ ;
        /*2fd0*/        IMAD.SHL.U32 R22, R53, 0x10, RZ ;
        /*2fe0*/        CS2R R58, SRZ ;
        /*2ff0*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*3000*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        @!P0 LDG.E.128 R56, desc[UR6][R112.64+0xf000] ;
        /*3040*/        LOP3.LUT R83, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*3060*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*3070*/        IDP.4A.S8.S8 R53, R53, R66, RZ ;
        /*3080*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3090*/        IDP.4A.S8.S8 R21, R81, R72, R21 ;
        /*30a0*/        IDP.4A.S8.S8 R22, R52, R73, R22 ;
        /*30b0*/        IDP.4A.S8.S8 R53, R83, R74, R53 ;
        /*30c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.SHL.U32 R52, R4, 0x10, RZ ;
        /*30e0*/        LOP3.LUT R84, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IADD3 R83, R53, R22, R21 ;
        /*3100*/        IDP.4A.S8.S8 R54, R54, R67, RZ ;
        /*3110*/        IADD3 R81, R23, R20, R15 ;
        /*3120*/        LOP3.LUT R21, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*3140*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*3160*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R84, R84, R75, R54 ;
        /*3180*/        CS2R R52, SRZ ;
        /*3190*/        CS2R R54, SRZ ;
        /*31a0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R23, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R80, R80, R67, RZ ;
        /*31f0*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*3200*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*3210*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x10000] ;
        /*3220*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*3230*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*3240*/        LOP3.LUT R22, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R80, R82, R75, R80 ;
        /*3260*/        IDP.4A.S8.S8 R15, R21, R72, R15 ;
        /*3270*/        IDP.4A.S8.S8 R4, R20, R73, R4 ;
        /*3280*/        IDP.4A.S8.S8 R6, R23, R74, R5 ;
        /*3290*/        IMAD.IADD R23, R80, 0x1, R81 ;
        /*32a0*/        IMAD.SHL.U32 R21, R78, 0x10, RZ ;
        /*32b0*/        IADD3 R81, R6, R4, R15 ;
        /*32c0*/        IMAD.SHL.U32 R4, R76, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R82, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.IADD R5, R84, 0x1, R83 ;
        /*32f0*/        CS2R R84, SRZ ;
        /*3300*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        SHF.L.U32 R6, R77, 0x4, RZ ;
        /*3330*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3350*/        LOP3.LUT R15, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3370*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R4, R16, 0x10, RZ ;
        /*3390*/        @!P0 LDG.E.128 R84, desc[UR6][R112.64+0x11000] ;
        /*33a0*/        IDP.4A.S8.S8 R7, R15, R72, R7 ;
        /*33b0*/        IDP.4A.S8.S8 R21, R77, R74, R21 ;
        /*33c0*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R77, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        SHF.L.U32 R4, R17.reuse, 0x4, RZ ;
        /*33f0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*3410*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R76, R79.reuse, 0x10, RZ ;
        /*3450*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3470*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*3490*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*34b0*/        IDP.4A.S8.S8 R6, R20, R73.reuse, R6 ;
        /*34c0*/        IDP.4A.S8.S8 R15, R77, R72, R15 ;
        /*34d0*/        IDP.4A.S8.S8 R4, R16, R73, R4 ;
        /*34e0*/        IDP.4A.S8.S8 R79, R79, R74, R17 ;
        /*34f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IADD3 R80, R21, R6, R7 ;
        /*3510*/        IADD3 R21, R79, R4, R15 ;
        /*3520*/        IMAD.SHL.U32 R6, R9.reuse, 0x10, RZ ;
        /*3530*/        SHF.L.U32 R4, R8.reuse, 0x4, RZ ;
        /*3540*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*3570*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*3580*/        IDP.4A.S8.S8 R76, R76, R67, RZ ;
        /*3590*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R19, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R17, R78, R75, R76 ;
        /*35c0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        CS2R R76, SRZ ;
        /*3600*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        CS2R R78, SRZ ;
        /*3620*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3640*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3660*/        IDP.4A.S8.S8 R9, R9, R66, RZ ;
        /*3670*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0x13000] ;
        /*3680*/        IDP.4A.S8.S8 R18, R18, R67, RZ ;
        /*3690*/        LOP3.LUT R16, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R7, R15, R72, R7 ;
        /*36b0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*36c0*/        IDP.4A.S8.S8 R19, R19, R74, R9 ;
        /*36d0*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*36e0*/        IDP.4A.S8.S8 R10, R10, R67, RZ ;
        /*36f0*/        IADD3 R93, R19, R6, R7 ;
        /*3700*/        IMAD.IADD R9, R18, 0x1, R21 ;
        /*3710*/        LOP3.LUT R11, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R10, R16, R75, R10 ;
        /*3730*/        LOP3.LUT R8, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R4, R68, 0x10, RZ ;
        /*3750*/        SHF.L.U32 R15, R70.reuse, 0x4, RZ ;
        /*3760*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*3770*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IMAD.SHL.U32 R16, R71.reuse, 0x10, RZ ;
        /*3790*/        LOP3.LUT R18, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        CS2R R68, SRZ ;
        /*37b0*/        CS2R R70, SRZ ;
        /*37c0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*37e0*/        @!P0 LDG.E.128 R68, desc[UR6][R112.64+0x14000] ;
        /*37f0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R22, R82, R75, R22 ;
        /*3810*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3820*/        IMAD.SHL.U32 R4, R60, 0x10, RZ ;
        /*3830*/        IADD3 R17, R17, R80, RZ ;
        /*3840*/        IMAD.IADD R22, R22, 0x1, R81 ;
        /*3850*/        CS2R R80, SRZ ;
        /*3860*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*3870*/        CS2R R82, SRZ ;
        /*3880*/        IDP.4A.S8.S8 R7, R11, R72, R7 ;
        /*3890*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R15, R19, R74, R15 ;
        /*38b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R4, R61, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*38f0*/        SHF.L.U32 R20, R62, 0x4, RZ ;
        /*3900*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64+0x15000] ;
        /*3910*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3920*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R11, R19, R72, R11 ;
        /*3940*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*3960*/        LOP3.LUT R8, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*3980*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R19, R19, R66, RZ ;
        /*39a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R4, R8, R73, R4 ;
        /*39c0*/        IDP.4A.S8.S8 R21, R21, R74, R19 ;
        /*39d0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*39e0*/        LOP3.LUT R62, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*3a00*/        IADD3 R61, R15, R6, R7 ;
        /*3a10*/        IMAD.IADD R19, R10, 0x1, R93 ;
        /*3a20*/        IADD3 R63, R21, R4, R11 ;
        /*3a30*/        IDP.4A.S8.S8 R8, R18, R75, R16 ;
        /*3a40*/        LOP3.LUT R11, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.SHL.U32 R4, R44, 0x10, RZ ;
        /*3a60*/        SHF.L.U32 R6, R45.reuse, 0x4, RZ ;
        /*3a70*/        IMAD.SHL.U32 R15, R46.reuse, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R10, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*3aa0*/        LOP3.LUT R21, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        CS2R R44, SRZ ;
        /*3ac0*/        LOP3.LUT R18, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        CS2R R46, SRZ ;
        /*3ae0*/        @!P0 LDG.E.128 R44, desc[UR6][R112.64+0x16000] ;
        /*3af0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R60, R60, R67, RZ ;
        /*3b40*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*3b70*/        IDP.4A.S8.S8 R60, R62, R75, R60 ;
        /*3b80*/        IDP.4A.S8.S8 R7, R11, R72, R7 ;
        /*3b90*/        IDP.4A.S8.S8 R6, R10, R73, R6 ;
        /*3ba0*/        IDP.4A.S8.S8 R15, R21, R74, R15 ;
        /*3bb0*/        IADD3 R4, R60, R63, RZ ;
        /*3bc0*/        IADD3 R63, R15, R6, R7 ;
        /*3bd0*/        IMAD.SHL.U32 R6, R32, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.SHL.U32 R10, R33, 0x10, RZ ;
        /*3c00*/        IMAD.SHL.U32 R15, R34, 0x10, RZ ;
        /*3c10*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*3c30*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.SHL.U32 R6, R36, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3c70*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R16, R18, R75, R16 ;
        /*3c90*/        LOP3.LUT R18, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3cb0*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*3cd0*/        IDP.4A.S8.S8 R11, R11, R72, R7 ;
        /*3ce0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R10, R18, R73, R10 ;
        /*3d00*/        LOP3.LUT R18, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R15, R21, R74, R15 ;
        /*3d20*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*3d40*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3d60*/        SHF.L.U32 R20, R35, 0x4, RZ ;
        /*3d70*/        CS2R R32, SRZ ;
        /*3d80*/        LOP3.LUT R60, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R21, R21, R72, R7 ;
        /*3da0*/        CS2R R34, SRZ ;
        /*3db0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R7, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.IADD R8, R8, 0x1, R61 ;
        /*3de0*/        LOP3.LUT R61, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3e00*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0x17000] ;
        /*3e10*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R6, R18, R73, R6 ;
        /*3e30*/        IDP.4A.S8.S8 R61, R61, R74, R7 ;
        /*3e40*/        IMAD.IADD R7, R16, 0x1, R63 ;
        /*3e50*/        IADD3 R63, R15, R10, R11 ;
        /*3e60*/        IMAD.SHL.U32 R10, R41, 0x10, RZ ;
        /*3e70*/        IADD3 R61, R61, R6, R21 ;
        /*3e80*/        IMAD.SHL.U32 R6, R40, 0x10, RZ ;
        /*3e90*/        SHF.L.U32 R62, R39, 0x4, RZ ;
        /*3ea0*/        CS2R R36, SRZ ;
        /*3eb0*/        LOP3.LUT R92, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        CS2R R38, SRZ ;
        /*3ed0*/        SHF.L.U32 R21, R42, 0x4, RZ ;
        /*3ee0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0x18000] ;
        /*3f10*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R18, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*3f50*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3f70*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*3fa0*/        IDP.4A.S8.S8 R11, R15, R72, R11 ;
        /*3fb0*/        IDP.4A.S8.S8 R10, R18, R73, R10 ;
        /*3fc0*/        IDP.4A.S8.S8 R21, R41, R74, R21 ;
        /*3fd0*/        IDP.4A.S8.S8 R16, R60, R75, R20 ;
        /*3fe0*/        LOP3.LUT R60, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R6, R43, 0x10, RZ ;
        /*4000*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        CS2R R40, SRZ ;
        /*4020*/        CS2R R42, SRZ ;
        /*4030*/        IADD3 R95, R21, R10, R11 ;
        /*4040*/        SHF.L.U32 R10, R48, 0x4, RZ ;
        /*4050*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*4060*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0x19000] ;
        /*4080*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IMAD.SHL.U32 R21, R50, 0x10, RZ ;
        /*40a0*/        IDP.4A.S8.S8 R20, R92, R75, R62 ;
        /*40b0*/        IDP.4A.S8.S8 R6, R6, R67, RZ ;
        /*40c0*/        LOP3.LUT R15, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*40e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IMAD.IADD R16, R16, 0x1, R63 ;
        /*4100*/        SHF.L.U32 R10, R56, 0x4, RZ ;
        /*4110*/        IMAD.IADD R20, R20, 0x1, R61 ;
        /*4120*/        LOP3.LUT R61, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R6, R60, R75, R6 ;
        /*4140*/        LOP3.LUT R60, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IMAD.SHL.U32 R18, R49, 0x10, RZ ;
        /*4160*/        LOP3.LUT R92, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IMAD.SHL.U32 R63, R51, 0x10, RZ ;
        /*4180*/        CS2R R48, SRZ ;
        /*4190*/        CS2R R50, SRZ ;
        /*41a0*/        IDP.4A.S8.S8 R11, R15, R72, R11 ;
        /*41b0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*41d0*/        LOP3.LUT R94, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*41f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*4210*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0x1a000] ;
        /*4220*/        IDP.4A.S8.S8 R21, R61, R74, R21 ;
        /*4230*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R56, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R18, R18, R65.reuse, RZ ;
        /*4270*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*4280*/        LOP3.LUT R93, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R56, R56, R65, RZ ;
        /*42a0*/        LOP3.LUT R10, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R57, R57, R66, RZ ;
        /*42c0*/        CS2R R62, SRZ ;
        /*42d0*/        IDP.4A.S8.S8 R18, R60, R73, R18 ;
        /*42e0*/        IDP.4A.S8.S8 R15, R61, R72, R15 ;
        /*42f0*/        CS2R R60, SRZ ;
        /*4300*/        IDP.4A.S8.S8 R56, R94, R73, R56 ;
        /*4310*/        IDP.4A.S8.S8 R57, R93, R74, R57 ;
        /*4320*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*4330*/        @!P0 LDG.E.128 R60, desc[UR6][R112.64+0x1b000] ;
        /*4340*/        IADD3 R93, R21, R18, R11 ;
        /*4350*/        IMAD.SHL.U32 R11, R52, 0x10, RZ ;
        /*4360*/        IADD3 R94, R57, R56, R15 ;
        /*4370*/        IMAD.SHL.U32 R18, R53, 0x10, RZ ;
        /*4380*/        IMAD.SHL.U32 R57, R54, 0x10, RZ ;
        /*4390*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IDP.4A.S8.S8 R10, R10, R67.reuse, RZ ;
        /*43e0*/        LOP3.LUT R98, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R58, R58, R67, RZ ;
        /*4400*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*4420*/        LOP3.LUT R56, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*4440*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R57, R57, R66, RZ ;
        /*4460*/        IDP.4A.S8.S8 R10, R92, R75.reuse, R10 ;
        /*4470*/        LOP3.LUT R92, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R21, R98, R75, R58 ;
        /*4490*/        SHF.L.U32 R58, R55, 0x4, RZ ;
        /*44a0*/        CS2R R52, SRZ ;
        /*44b0*/        CS2R R54, SRZ ;
        /*44c0*/        IDP.4A.S8.S8 R11, R15, R72, R11 ;
        /*44d0*/        IDP.4A.S8.S8 R18, R56, R73, R18 ;
        /*44e0*/        IDP.4A.S8.S8 R57, R59, R74, R57 ;
        /*44f0*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x1c000] ;
        /*4500*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IADD3 R99, R57, R18, R11 ;
        /*4520*/        IMAD.SHL.U32 R11, R84, 0x10, RZ ;
        /*4530*/        SHF.L.U32 R18, R85, 0x4, RZ ;
        /*4540*/        IDP.4A.S8.S8 R58, R58, R67, RZ ;
        /*4550*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IMAD.IADD R15, R10, 0x1, R93 ;
        /*4580*/        LOP3.LUT R93, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R10, R92, R75, R58 ;
        /*45a0*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*45c0*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*45d0*/        IMAD.SHL.U32 R92, R86, 0x10, RZ ;
        /*45e0*/        CS2R R56, SRZ ;
        /*45f0*/        CS2R R58, SRZ ;
        /*4600*/        IDP.4A.S8.S8 R11, R93, R72, R11 ;
        /*4610*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R18, R84, R73, R18 ;
        /*4630*/        LOP3.LUT R85, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.IADD R21, R21, 0x1, R94 ;
        /*4650*/        LOP3.LUT R94, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R84, R88, 0x10, RZ ;
        /*4670*/        SHF.L.U32 R88, R89, 0x4, RZ ;
        /*4680*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*4690*/        IADD3 R6, R6, R95, RZ ;
        /*46a0*/        @!P0 LDG.E.128 R56, desc[UR6][R112.64+0x1d000] ;
        /*46b0*/        LOP3.LUT R95, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R85, R85, R66, RZ ;
        /*46d0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.SHL.U32 R86, R87.reuse, 0x10, RZ ;
        /*4700*/        LOP3.LUT R92, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R85, R95, R74, R85 ;
        /*4720*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R84, R91, 0x10, RZ ;
        /*4740*/        LOP3.LUT R95, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R88, R88, R65, RZ ;
        /*4760*/        IDP.4A.S8.S8 R89, R89, R66, RZ ;
        /*4770*/        LOP3.LUT R98, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R87, R87, R64, RZ ;
        /*4790*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R94, R94, R73, R88 ;
        /*47b0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R95, R95, R74, R89 ;
        /*47d0*/        CS2R R88, SRZ ;
        /*47e0*/        CS2R R90, SRZ ;
        /*47f0*/        IDP.4A.S8.S8 R87, R93, R72, R87 ;
        /*4800*/        IDP.4A.S8.S8 R86, R86, R67.reuse, RZ ;
        /*4810*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*4820*/        @!P0 LDG.E.128 R88, desc[UR6][R112.64+0x1e000] ;
        /*4830*/        IADD3 R101, R85, R18, R11 ;
        /*4840*/        IDP.4A.S8.S8 R86, R92, R75.reuse, R86 ;
        /*4850*/        IADD3 R95, R95, R94, R87 ;
        /*4860*/        IDP.4A.S8.S8 R18, R98, R75, R84 ;
        /*4870*/        LOP3.LUT R85, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IMAD.SHL.U32 R11, R76, 0x10, RZ ;
        /*4890*/        SHF.L.U32 R84, R77.reuse, 0x4, RZ ;
        /*48a0*/        IMAD.SHL.U32 R87, R78.reuse, 0x10, RZ ;
        /*48b0*/        LOP3.LUT R92, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R94, R79, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R93, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        CS2R R76, SRZ ;
        /*48f0*/        LOP3.LUT R100, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        CS2R R78, SRZ ;
        /*4910*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0x1f000] ;
        /*4950*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*4960*/        IDP.4A.S8.S8 R84, R84, R65, RZ ;
        /*4970*/        IDP.4A.S8.S8 R87, R87, R66, RZ ;
        /*4980*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R85, R85, R72, R11 ;
        /*49a0*/        IDP.4A.S8.S8 R84, R92, R73, R84 ;
        /*49b0*/        IDP.4A.S8.S8 R93, R93, R74, R87 ;
        /*49c0*/        IMAD.IADD R18, R18, 0x1, R95 ;
        /*49d0*/        LOP3.LUT R95, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.SHL.U32 R92, R68, 0x10, RZ ;
        /*49f0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*4a00*/        IADD3 R11, R86, R101, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R94, R94, R67, RZ ;
        /*4a20*/        IADD3 R93, R93, R84, R85 ;
        /*4a30*/        CS2R R84, SRZ ;
        /*4a40*/        CS2R R86, SRZ ;
        /*4a50*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R100, R100, R75, R94 ;
        /*4a70*/        LOP3.LUT R94, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        SHF.L.U32 R98, R70, 0x4, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R68, R68, R65, RZ ;
        /*4aa0*/        @!P0 LDG.E.128 R84, desc[UR6][R112.64+0x400] ;
        /*4ab0*/        LOP3.LUT R69, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.IADD R10, R10, 0x1, R99 ;
        /*4ad0*/        LOP3.LUT R101, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.SHL.U32 R70, R71.reuse, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R92, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R94, R94, R73, R68 ;
        /*4b10*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R68, R80.reuse, 0x10, RZ ;
        /*4b30*/        LOP3.LUT R71, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*4b50*/        LOP3.LUT R98, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*4b70*/        SHF.L.U32 R81, R82, 0x4, RZ ;
        /*4b80*/        IDP.4A.S8.S8 R99, R99, R66, RZ ;
        /*4b90*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R95, R95, R72, R69 ;
        /*4bb0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R99, R101, R74, R99 ;
        /*4be0*/        LOP3.LUT R101, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*4c00*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R80, R80, R65, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*4c30*/        IDP.4A.S8.S8 R68, R81, R66, RZ ;
        /*4c40*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R98, R98, R73, R80 ;
        /*4c60*/        IDP.4A.S8.S8 R81, R71, R72, R69 ;
        /*4c70*/        IDP.4A.S8.S8 R101, R101, R74, R68 ;
        /*4c80*/        CS2R R68, SRZ ;
        /*4c90*/        IDP.4A.S8.S8 R80, R70, R67.reuse, RZ ;
        /*4ca0*/        CS2R R70, SRZ ;
        /*4cb0*/        LOP3.LUT R102, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R82, R82, R67, RZ ;
        /*4cd0*/        @!P0 LDG.E.128 R68, desc[UR6][R112.64+0x1400] ;
        /*4ce0*/        IDP.4A.S8.S8 R102, R102, R75.reuse, R82 ;
        /*4cf0*/        SHF.L.U32 R83, R46, 0x4, RZ ;
        /*4d00*/        IMAD.SHL.U32 R82, R44.reuse, 0x10, RZ ;
        /*4d10*/        IADD3 R103, R99, R94, R95 ;
        /*4d20*/        LOP3.LUT R95, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R99, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*4d60*/        LOP3.LUT R94, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R92, R92, R75, R80 ;
        /*4d80*/        LOP3.LUT R104, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IADD3 R101, R101, R98, R81 ;
        /*4da0*/        CS2R R80, SRZ ;
        /*4db0*/        LOP3.LUT R45, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        LOP3.LUT R47, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        CS2R R82, SRZ ;
        /*4de0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64+0x2400] ;
        /*4e00*/        IDP.4A.S8.S8 R45, R45, R64, RZ ;
        /*4e10*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R44, R44, R65, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R47, R47, R66, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R45, R95, R72, R45 ;
        /*4e50*/        IDP.4A.S8.S8 R44, R94, R73, R44 ;
        /*4e60*/        IDP.4A.S8.S8 R47, R99, R74, R47 ;
        /*4e70*/        IDP.4A.S8.S8 R46, R46, R67, RZ ;
        /*4e80*/        IMAD.IADD R99, R92, 0x1, R103 ;
        /*4e90*/        IADD3 R92, R47, R44, R45 ;
        /*4ea0*/        IDP.4A.S8.S8 R103, R104, R75, R46 ;
        /*4eb0*/        CS2R R44, SRZ ;
        /*4ec0*/        CS2R R46, SRZ ;
        /*4ed0*/        @!P0 LDG.E.128 R44, desc[UR6][R112.64+0x3400] ;
        /*4ee0*/        IMAD.IADD R100, R100, 0x1, R93 ;
        /*4ef0*/        LOP3.LUT R95, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IMAD.SHL.U32 R93, R32, 0x10, RZ ;
        /*4f10*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*4f20*/        IADD3 R98, R102, R101, RZ ;
        /*4f30*/        IMAD.SHL.U32 R101, R34, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R94, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R93, R93, R64, RZ ;
        /*4f80*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R32, R32, R65, RZ ;
        /*4fa0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R93, R95, R72, R93 ;
        /*4fc0*/        IDP.4A.S8.S8 R94, R94, R73, R32 ;
        /*4fd0*/        IDP.4A.S8.S8 R101, R101, R66, RZ ;
        /*4fe0*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*4ff0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*5000*/        IMAD.SHL.U32 R95, R38, 0x10, RZ ;
        /*5010*/        IDP.4A.S8.S8 R101, R33, R74, R101 ;
        /*5020*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        SHF.L.U32 R102, R35, 0x4, RZ ;
        /*5060*/        LOP3.LUT R104, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R33, R33, R64, RZ ;
        /*50a0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R34, R34, R65, RZ ;
        /*50c0*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R32, R95, R66, RZ ;
        /*50e0*/        IADD3 R107, R101, R94, R93 ;
        /*50f0*/        IDP.4A.S8.S8 R95, R35, R72, R33 ;
        /*5100*/        LOP3.LUT R108, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R106, R36, R73, R34 ;
        /*5120*/        CS2R R34, SRZ ;
        /*5130*/        IDP.4A.S8.S8 R105, R37, R74, R32 ;
        /*5140*/        CS2R R32, SRZ ;
        /*5150*/        IMAD.SHL.U32 R93, R40, 0x10, RZ ;
        /*5160*/        LOP3.LUT R110, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R108, R108, R67, RZ ;
        /*5180*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0x4400] ;
        /*51a0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R101, R110, R75, R108 ;
        /*51c0*/        IADD3 R108, R105, R106, R95 ;
        /*51d0*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*51e0*/        LOP3.LUT R95, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*5200*/        IDP.4A.S8.S8 R93, R93, R64, RZ ;
        /*5210*/        IDP.4A.S8.S8 R102, R104, R75, R102 ;
        /*5220*/        SHF.L.U32 R104, R43, 0x4, RZ ;
        /*5230*/        IDP.4A.S8.S8 R93, R95, R72, R93 ;
        /*5240*/        LOP3.LUT R94, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IMAD.IADD R103, R103, 0x1, R92 ;
        /*5260*/        CS2R R36, SRZ ;
        /*5270*/        CS2R R38, SRZ ;
        /*5280*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*5290*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        SHF.L.U32 R92, R48.reuse, 0x4, RZ ;
        /*52b0*/        LOP3.LUT R95, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R40, R40, R65, RZ ;
        /*52f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0x5400] ;
        /*5310*/        LOP3.LUT R106, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R104, R104, R67, RZ ;
        /*5330*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R40, R94, R73, R40 ;
        /*5350*/        LOP3.LUT R105, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R41, R41, R66, RZ ;
        /*5370*/        LOP3.LUT R94, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R106, R106, R75, R104 ;
        /*5390*/        IMAD.SHL.U32 R104, R50, 0x10, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R48, R48, R65, RZ ;
        /*53b0*/        LOP3.LUT R49, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.IADD R102, R102, 0x1, R107 ;
        /*53d0*/        LOP3.LUT R107, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R41, R105, R74, R41 ;
        /*53f0*/        LOP3.LUT R92, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*5410*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R94, R94, R73, R48 ;
        /*5430*/        SHF.L.U32 R48, R60, 0x4, RZ ;
        /*5440*/        LOP3.LUT R51, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*5460*/        LOP3.LUT R104, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R49, R49, R64, RZ ;
        /*5480*/        IADD3 R93, R41, R40, R93 ;
        /*5490*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*54a0*/        CS2R R40, SRZ ;
        /*54b0*/        CS2R R42, SRZ ;
        /*54c0*/        IDP.4A.S8.S8 R105, R105, R66, RZ ;
        /*54d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R95, R95, R72, R49 ;
        /*54f0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R105, R107, R74, R105 ;
        /*5520*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0x6400] ;
        /*5530*/        LOP3.LUT R107, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R60, R60, R65, RZ ;
        /*5550*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R49, R49, R64, RZ ;
        /*5570*/        IDP.4A.S8.S8 R48, R61, R66, RZ ;
        /*5580*/        IDP.4A.S8.S8 R104, R104, R73, R60 ;
        /*5590*/        IDP.4A.S8.S8 R61, R51, R72, R49 ;
        /*55a0*/        IDP.4A.S8.S8 R107, R107, R74, R48 ;
        /*55b0*/        IDP.4A.S8.S8 R60, R50, R67, RZ ;
        /*55c0*/        CS2R R48, SRZ ;
        /*55d0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*55e0*/        CS2R R50, SRZ ;
        /*55f0*/        IDP.4A.S8.S8 R60, R92, R75, R60 ;
        /*5600*/        IADD3 R109, R105, R94, R95 ;
        /*5610*/        IMAD.SHL.U32 R92, R53, 0x10, RZ ;
        /*5620*/        IADD3 R107, R107, R104, R61 ;
        /*5630*/        IMAD.SHL.U32 R95, R54, 0x10, RZ ;
        /*5640*/        SHF.L.U32 R61, R52, 0x4, RZ ;
        /*5650*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0x7400] ;
        /*5660*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IMAD.IADD R101, R101, 0x1, R108 ;
        /*56b0*/        LOP3.LUT R108, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*56d0*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R61, R61, R64, RZ ;
        /*56f0*/        LOP3.LUT R94, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R92, R92, R65, RZ ;
        /*5710*/        LOP3.LUT R105, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R95, R95, R66, RZ ;
        /*5730*/        IMAD.SHL.U32 R104, R55.reuse, 0x10, RZ ;
        /*5740*/        IDP.4A.S8.S8 R62, R108, R75, R62 ;
        /*5750*/        LOP3.LUT R108, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R61, R63, R72, R61 ;
        /*5770*/        CS2R R52, SRZ ;
        /*5780*/        IDP.4A.S8.S8 R92, R94, R73, R92 ;
        /*5790*/        CS2R R54, SRZ ;
        /*57a0*/        IDP.4A.S8.S8 R95, R105, R74, R95 ;
        /*57b0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IMAD.IADD R105, R60, 0x1, R109 ;
        /*57d0*/        IMAD.SHL.U32 R60, R56.reuse, 0x10, RZ ;
        /*57e0*/        IADD3 R94, R95, R92, R61 ;
        /*57f0*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x8400] ;
        /*5800*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R63, R104, R67, RZ ;
        /*5820*/        SHF.L.U32 R56, R57.reuse, 0x4, RZ ;
        /*5830*/        IMAD.IADD R104, R62, 0x1, R107 ;
        /*5840*/        LOP3.LUT R95, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.SHL.U32 R92, R58, 0x10, RZ ;
        /*5860*/        LOP3.LUT R62, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*5880*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R57, R57, R64, RZ ;
        /*58c0*/        IADD3 R106, R106, R93, RZ ;
        /*58d0*/        IDP.4A.S8.S8 R56, R56, R65, RZ ;
        /*58e0*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R61, R61, R72, R57 ;
        /*5900*/        LOP3.LUT R110, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R62, R62, R73, R56 ;
        /*5920*/        CS2R R56, SRZ ;
        /*5930*/        IDP.4A.S8.S8 R60, R58, R67, RZ ;
        /*5940*/        CS2R R58, SRZ ;
        /*5950*/        IDP.4A.S8.S8 R93, R93, R66, RZ ;
        /*5960*/        IDP.4A.S8.S8 R63, R108, R75, R63 ;
        /*5970*/        SHF.L.U32 R92, R88.reuse, 0x4, RZ ;
        /*5980*/        IDP.4A.S8.S8 R93, R95, R74, R93 ;
        /*5990*/        @!P0 LDG.E.128 R56, desc[UR6][R112.64+0x9400] ;
        /*59a0*/        IMAD.IADD R107, R63, 0x1, R94 ;
        /*59b0*/        LOP3.LUT R95, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*59d0*/        LOP3.LUT R94, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IMAD.SHL.U32 R108, R90, 0x10, RZ ;
        /*59f0*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R111, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*5a20*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R89, R89, R64, RZ ;
        /*5a40*/        LOP3.LUT R92, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.L.U32 R91, R76, 0x4, RZ ;
        /*5a70*/        IDP.4A.S8.S8 R110, R110, R75, R60 ;
        /*5a80*/        IADD3 R93, R93, R62, R61 ;
        /*5a90*/        IDP.4A.S8.S8 R88, R88, R65, RZ ;
        /*5aa0*/        CS2R R60, SRZ ;
        /*5ab0*/        IDP.4A.S8.S8 R89, R95, R72, R89 ;
        /*5ac0*/        CS2R R62, SRZ ;
        /*5ad0*/        IMAD.SHL.U32 R95, R78, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R90, R90, R67, RZ ;
        /*5b00*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R88, R94, R73, R88 ;
        /*5b20*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IMAD.SHL.U32 R94, R77, 0x10, RZ ;
        /*5b40*/        @!P0 LDG.E.128 R60, desc[UR6][R112.64+0xa400] ;
        /*5b50*/        IMAD.SHL.U32 R108, R79, 0x10, RZ ;
        /*5b60*/        IDP.4A.S8.S8 R90, R92, R75, R90 ;
        /*5b70*/        IDP.4A.S8.S8 R92, R91, R64, RZ ;
        /*5b80*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R109, R109, R66.reuse, RZ ;
        /*5bb0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R95, R95, R66, RZ ;
        /*5bd0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R109, R111, R74, R109 ;
        /*5c00*/        IDP.4A.S8.S8 R94, R94, R65, RZ ;
        /*5c10*/        CS2R R64, SRZ ;
        /*5c20*/        IDP.4A.S8.S8 R108, R108, R67, RZ ;
        /*5c30*/        CS2R R66, SRZ ;
        /*5c40*/        IDP.4A.S8.S8 R95, R77, R74, R95 ;
        /*5c50*/        IDP.4A.S8.S8 R91, R91, R72, R92 ;
        /*5c60*/        SHF.L.U32 R72, R84, 0x4, RZ ;
        /*5c70*/        IMAD.SHL.U32 R74, R85, 0x10, RZ ;
        /*5c80*/        IMAD.SHL.U32 R78, R86, 0x10, RZ ;
        /*5c90*/        LOP3.LUT R92, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R94, R76, R73, R94 ;
        /*5cb0*/        LOP3.LUT R77, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        @!P0 LDG.E.128 R64, desc[UR6][R112.64+0xb400] ;
        /*5cd0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.SHL.U32 R84, R87, 0x10, RZ ;
        /*5cf0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        LOP3.LUT R76, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R73, R73, R24, RZ ;
        /*5d30*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R74, R74, R25, RZ ;
        /*5d50*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R79, R79, R26, RZ ;
        /*5d70*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R73, R77, R28, R73 ;
        /*5d90*/        IDP.4A.S8.S8 R74, R76, R29, R74 ;
        /*5da0*/        IDP.4A.S8.S8 R79, R85, R30, R79 ;
        /*5db0*/        IDP.4A.S8.S8 R84, R84, R27, RZ ;
        /*5dc0*/        IADD3 R73, R79, R74, R73 ;
        /*5dd0*/        IDP.4A.S8.S8 R72, R72, R31, R84 ;
        /*5de0*/        IDP.4A.S8.S8 R108, R92, R75, R108 ;
        /*5df0*/        CS2R R74, SRZ ;
        /*5e00*/        IMAD.IADD R111, R72, 0x1, R73 ;
        /*5e10*/        CS2R R72, SRZ ;
        /*5e20*/        SHF.L.U32 R84, R68.reuse, 0x4, RZ ;
        /*5e30*/        LOP3.LUT R85, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*5e50*/        LOP3.LUT R86, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        @!P0 LDG.E.128 R72, desc[UR6][R112.64+0xc400] ;
        /*5e70*/        LOP3.LUT R69, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IMAD.SHL.U32 R87, R70, 0x10, RZ ;
        /*5ea0*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*5eb0*/        IADD3 R109, R109, R88, R89 ;
        /*5ec0*/        IDP.4A.S8.S8 R68, R68, R25, RZ ;
        /*5ed0*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R70, R71.reuse, 0x10, RZ ;
        /*5ef0*/        LOP3.LUT R84, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R69, R85, R28, R69 ;
        /*5f10*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R68, R86, R29, R68 ;
        /*5f30*/        SHF.L.U32 R71, R80, 0x4, RZ ;
        /*5f40*/        LOP3.LUT R85, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*5f60*/        LOP3.LUT R86, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*5f80*/        CS2R R76, SRZ ;
        /*5f90*/        CS2R R78, SRZ ;
        /*5fa0*/        IDP.4A.S8.S8 R87, R87, R26, RZ ;
        /*5fb0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R87, R89, R30, R87 ;
        /*5fe0*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0xd400] ;
        /*5ff0*/        LOP3.LUT R89, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*6010*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IDP.4A.S8.S8 R80, R80, R25, RZ ;
        /*6030*/        IDP.4A.S8.S8 R81, R81, R26, RZ ;
        /*6040*/        LOP3.LUT R88, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IMAD.IADD R109, R90, 0x1, R109 ;
        /*6060*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R86, R86, R29, R80 ;
        /*6080*/        CS2R R82, SRZ ;
        /*6090*/        IDP.4A.S8.S8 R89, R89, R30, R81 ;
        /*60a0*/        CS2R R80, SRZ ;
        /*60b0*/        IDP.4A.S8.S8 R71, R71, R24, RZ ;
        /*60c0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R71, R85, R28, R71 ;
        /*60e0*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64+0xe400] ;
        /*60f0*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*6100*/        IADD3 R115, R87, R68, R69 ;
        /*6110*/        IADD3 R89, R89, R86, R71 ;
        /*6120*/        IMAD.SHL.U32 R71, R46, 0x10, RZ ;
        /*6130*/        SHF.L.U32 R68, R44.reuse, 0x4, RZ ;
        /*6140*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*6160*/        IDP.4A.S8.S8 R70, R84, R31, R70 ;
        /*6170*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IDP.4A.S8.S8 R45, R45, R24, RZ ;
        /*61c0*/        LOP3.LUT R85, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R46, R44, R25, RZ ;
        /*61e0*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*61f0*/        IDP.4A.S8.S8 R44, R69, R28, R45 ;
        /*6200*/        CS2R R86, SRZ ;
        /*6210*/        IDP.4A.S8.S8 R45, R84, R29, R46 ;
        /*6220*/        IDP.4A.S8.S8 R71, R85, R30, R71 ;
        /*6230*/        CS2R R84, SRZ ;
        /*6240*/        @!P0 LDG.E.128 R84, desc[UR6][R112.64+0xf400] ;
        /*6250*/        IMAD.SHL.U32 R68, R47, 0x10, RZ ;
        /*6260*/        IDP.4A.S8.S8 R88, R88, R27, RZ ;
        /*6270*/        IADD3 R44, R71, R45, R44 ;
        /*6280*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R88, R90, R31, R88 ;
        /*62a0*/        LOP3.LUT R90, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.SHL.U32 R45, R32.reuse, 0x10, RZ ;
        /*62c0*/        LOP3.LUT R47, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*62e0*/        IDP.4A.S8.S8 R68, R68, R27, RZ ;
        /*62f0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R119, R90, R31, R68 ;
        /*6320*/        SHF.L.U32 R68, R34, 0x4, RZ ;
        /*6330*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*6350*/        LOP3.LUT R33, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R45, R45, R24, RZ ;
        /*6370*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IDP.4A.S8.S8 R46, R46, R29, R32 ;
        /*6390*/        IDP.4A.S8.S8 R33, R33, R26, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R45, R47, R28, R45 ;
        /*63b0*/        SHF.L.U32 R47, R38, 0x4, RZ ;
        /*63c0*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*63d0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*63e0*/        IADD3 R115, R70, R115, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R69, R69, R30, R33 ;
        /*6400*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IMAD.SHL.U32 R68, R35, 0x10, RZ ;
        /*6420*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        LOP3.LUT R70, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*6480*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*64a0*/        IDP.4A.S8.S8 R32, R47, R26, RZ ;
        /*64b0*/        IMAD.IADD R114, R88, 0x1, R89 ;
        /*64c0*/        IDP.4A.S8.S8 R47, R35, R28, R33 ;
        /*64d0*/        IDP.4A.S8.S8 R88, R36, R29, R34 ;
        /*64e0*/        IDP.4A.S8.S8 R71, R37, R30, R32 ;
        /*64f0*/        CS2R R32, SRZ ;
        /*6500*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6510*/        CS2R R34, SRZ ;
        /*6520*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IADD3 R121, R69, R46, R45 ;
        /*6540*/        IMAD.SHL.U32 R45, R40, 0x10, RZ ;
        /*6550*/        IADD3 R71, R71, R88, R47 ;
        /*6560*/        CS2R R36, SRZ ;
        /*6570*/        LOP3.LUT R92, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0x10400] ;
        /*6590*/        LOP3.LUT R90, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        CS2R R38, SRZ ;
        /*65b0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*65d0*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IDP.4A.S8.S8 R68, R68, R27.reuse, RZ ;
        /*65f0*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*6600*/        IDP.4A.S8.S8 R90, R90, R27, RZ ;
        /*6610*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0x11400] ;
        /*6620*/        IDP.4A.S8.S8 R68, R70, R31, R68 ;
        /*6630*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        IMAD.SHL.U32 R70, R43, 0x10, RZ ;
        /*6650*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IDP.4A.S8.S8 R90, R92, R31, R90 ;
        /*6680*/        LOP3.LUT R69, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*66a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IDP.4A.S8.S8 R45, R45, R24, RZ ;
        /*66c0*/        IDP.4A.S8.S8 R40, R40, R25, RZ ;
        /*66d0*/        IADD3 R120, R90, R71, RZ ;
        /*66e0*/        IDP.4A.S8.S8 R41, R69, R30, R41 ;
        /*66f0*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R45, R47, R28, R45 ;
        /*6710*/        LOP3.LUT R71, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R40, R46, R29, R40 ;
        /*6730*/        IMAD.SHL.U32 R69, R48, 0x10, RZ ;
        /*6740*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*6750*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*6760*/        IMAD.IADD R121, R68, 0x1, R121 ;
        /*6770*/        IADD3 R68, R41, R40, R45 ;
        /*6780*/        IDP.4A.S8.S8 R117, R42, R31, R70 ;
        /*6790*/        CS2R R40, SRZ ;
        /*67a0*/        CS2R R42, SRZ ;
        /*67b0*/        IMAD.SHL.U32 R88, R50, 0x10, RZ ;
        /*67c0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        LOP3.LUT R70, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*6800*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*6820*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0x12400] ;
        /*6830*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R69, R71, R28, R69 ;
        /*6850*/        IDP.4A.S8.S8 R70, R70, R29, R48 ;
        /*6860*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*6870*/        IMAD.SHL.U32 R48, R52, 0x10, RZ ;
        /*6880*/        IMAD.SHL.U32 R50, R53, 0x10, RZ ;
        /*6890*/        IMAD.SHL.U32 R71, R54, 0x10, RZ ;
        /*68a0*/        IDP.4A.S8.S8 R89, R89, R30, R49 ;
        /*68b0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        SHF.L.U32 R88, R51.reuse, 0x4, RZ ;
        /*68f0*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IMAD.IADD R119, R119, 0x1, R44 ;
        /*6920*/        IADD3 R91, R95, R94, R91 ;
        /*6930*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        CS2R R44, SRZ ;
        /*6950*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        CS2R R46, SRZ ;
        /*6970*/        IDP.4A.S8.S8 R49, R49, R24, RZ ;
        /*6980*/        IDP.4A.S8.S8 R50, R50, R25, RZ ;
        /*6990*/        IDP.4A.S8.S8 R48, R71, R26, RZ ;
        /*69a0*/        @!P0 LDG.E.128 R44, desc[UR6][R112.64+0x13400] ;
        /*69b0*/        IMAD.IADD R108, R108, 0x1, R91 ;
        /*69c0*/        IDP.4A.S8.S8 R71, R51, R28, R49 ;
        /*69d0*/        IDP.4A.S8.S8 R92, R52, R29, R50 ;
        /*69e0*/        IDP.4A.S8.S8 R91, R53, R30, R48 ;
        /*69f0*/        IADD3 R110, R110, R93, RZ ;
        /*6a00*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        IADD3 R93, R89, R70, R69 ;
        /*6a20*/        IMAD.SHL.U32 R69, R56, 0x10, RZ ;
        /*6a30*/        IADD3 R91, R91, R92, R71 ;
        /*6a40*/        LOP3.LUT R71, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*6a60*/        LOP3.LUT R70, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*6a80*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*6a90*/        IDP.4A.S8.S8 R88, R88, R27, RZ ;
        /*6aa0*/        CS2R R48, SRZ ;
        /*6ab0*/        CS2R R50, SRZ ;
        /*6ac0*/        LOP3.LUT R94, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R88, R90, R31, R88 ;
        /*6ae0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0x14400] ;
        /*6b10*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        SHF.L.U32 R90, R59, 0x4, RZ ;
        /*6b30*/        IDP.4A.S8.S8 R94, R94, R27, RZ ;
        /*6b40*/        LOP3.LUT R116, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*6b60*/        LOP3.LUT R89, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IDP.4A.S8.S8 R56, R56, R25, RZ ;
        /*6b80*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IDP.4A.S8.S8 R57, R57, R26, RZ ;
        /*6ba0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        IDP.4A.S8.S8 R94, R116, R31, R94 ;
        /*6bc0*/        IDP.4A.S8.S8 R69, R71, R28, R69 ;
        /*6bd0*/        IDP.4A.S8.S8 R56, R70, R29, R56 ;
        /*6be0*/        IDP.4A.S8.S8 R57, R89, R30, R57 ;
        /*6bf0*/        IDP.4A.S8.S8 R90, R90, R27, RZ ;
        /*6c00*/        IMAD.IADD R117, R117, 0x1, R68 ;
        /*6c10*/        SHF.L.U32 R68, R60, 0x4, RZ ;
        /*6c20*/        IMAD.SHL.U32 R70, R61, 0x10, RZ ;
        /*6c30*/        CS2R R52, SRZ ;
        /*6c40*/        CS2R R54, SRZ ;
        /*6c50*/        IMAD.IADD R118, R94, 0x1, R91 ;
        /*6c60*/        IADD3 R123, R57, R56, R69 ;
        /*6c70*/        IDP.4A.S8.S8 R90, R58, R31, R90 ;
        /*6c80*/        LOP3.LUT R92, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IMAD.SHL.U32 R91, R63, 0x10, RZ ;
        /*6ca0*/        CS2R R56, SRZ ;
        /*6cb0*/        CS2R R58, SRZ ;
        /*6cc0*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x15400] ;
        /*6ce0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IMAD.IADD R116, R88, 0x1, R93 ;
        /*6d00*/        LOP3.LUT R69, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R68, R63, R24, RZ ;
        /*6d20*/        LOP3.LUT R88, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        @!P0 LDG.E.128 R56, desc[UR6][R112.64+0x16400] ;
        /*6d40*/        IDP.4A.S8.S8 R70, R70, R25, RZ ;
        /*6d50*/        IMAD.SHL.U32 R71, R62, 0x10, RZ ;
        /*6d60*/        IDP.4A.S8.S8 R68, R69, R28, R68 ;
        /*6d70*/        LOP3.LUT R94, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IDP.4A.S8.S8 R69, R88, R29, R70 ;
        /*6d90*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        IMAD.SHL.U32 R70, R65, 0x10, RZ ;
        /*6db0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*6dc0*/        LOP3.LUT R89, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        CS2R R60, SRZ ;
        /*6de0*/        CS2R R62, SRZ ;
        /*6df0*/        IMAD.SHL.U32 R122, R67.reuse, 0x10, RZ ;
        /*6e00*/        LOP3.LUT R124, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*6e20*/        SHF.L.U32 R93, R64, 0x4, RZ ;
        /*6e30*/        LOP3.LUT R67, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R71, R89, R30, R71 ;
        /*6e50*/        LOP3.LUT R88, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        @!P0 LDG.E.128 R60, desc[UR6][R112.64+0x17400] ;
        /*6e70*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        LOP3.LUT R70, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R91, R67, R26, RZ ;
        /*6ea0*/        LOP3.LUT R89, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        CS2R R64, SRZ ;
        /*6ec0*/        LOP3.LUT R95, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        CS2R R66, SRZ ;
        /*6ee0*/        IDP.4A.S8.S8 R93, R93, R24, RZ ;
        /*6ef0*/        IDP.4A.S8.S8 R88, R88, R25, RZ ;
        /*6f00*/        IDP.4A.S8.S8 R89, R89, R28, R93 ;
        /*6f10*/        @!P0 LDG.E.128 R64, desc[UR6][R112.64+0x18400] ;
        /*6f20*/        IDP.4A.S8.S8 R88, R94, R29, R88 ;
        /*6f30*/        IDP.4A.S8.S8 R91, R95, R30, R91 ;
        /*6f40*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*6f50*/        IADD3 R126, R90, R123, RZ ;
        /*6f60*/        IADD3 R95, R91, R88, R89 ;
        /*6f70*/        IMAD.SHL.U32 R88, R72.reuse, 0x10, RZ ;
        /*6f80*/        LOP3.LUT R91, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R92, R92, R31, R70 ;
        /*6fa0*/        IADD3 R123, R71, R69, R68 ;
        /*6fb0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*6fc0*/        CS2R R68, SRZ ;
        /*6fd0*/        IMAD.SHL.U32 R90, R74, 0x10, RZ ;
        /*6fe0*/        CS2R R70, SRZ ;
        /*6ff0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        LOP3.LUT R88, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        @!P0 LDG.E.128 R68, desc[UR6][R112.64+0x19400] ;
        /*7030*/        LOP3.LUT R73, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IDP.4A.S8.S8 R89, R89, R24, RZ ;
        /*7060*/        LOP3.LUT R93, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R72, R72, R25, RZ ;
        /*7080*/        SHF.L.U32 R74, R75, 0x4, RZ ;
        /*7090*/        IDP.4A.S8.S8 R73, R73, R26, RZ ;
        /*70a0*/        IDP.4A.S8.S8 R122, R122, R27, RZ ;
        /*70b0*/        LOP3.LUT R90, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        IDP.4A.S8.S8 R89, R91, R28, R89 ;
        /*70d0*/        IDP.4A.S8.S8 R88, R88, R29, R72 ;
        /*70e0*/        IDP.4A.S8.S8 R93, R93, R30, R73 ;
        /*70f0*/        IDP.4A.S8.S8 R122, R124, R31, R122 ;
        /*7100*/        LOP3.LUT R124, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R90, R90, R27, RZ ;
        /*7120*/        IADD3 R89, R93, R88, R89 ;
        /*7130*/        IMAD.SHL.U32 R88, R76.reuse, 0x10, RZ ;
        /*7140*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        CS2R R72, SRZ ;
        /*7160*/        CS2R R74, SRZ ;
        /*7170*/        SHF.L.U32 R76, R77.reuse, 0x4, RZ ;
        /*7180*/        IMAD.IADD R123, R92, 0x1, R123 ;
        /*7190*/        IDP.4A.S8.S8 R124, R124, R31, R90 ;
        /*71a0*/        LOP3.LUT R90, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        IMAD.SHL.U32 R92, R78, 0x10, RZ ;
        /*71c0*/        LOP3.LUT R77, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        @!P0 LDG.E.128 R72, desc[UR6][R112.64+0x1a400] ;
        /*71e0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IDP.4A.S8.S8 R77, R77, R24, RZ ;
        /*7210*/        IDP.4A.S8.S8 R76, R76, R25, RZ ;
        /*7220*/        IMAD.IADD R122, R122, 0x1, R95 ;
        /*7230*/        LOP3.LUT R95, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R93, R93, R26, RZ ;
        /*7250*/        LOP3.LUT R92, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IMAD.SHL.U32 R94, R80, 0x10, RZ ;
        /*7270*/        IMAD.SHL.U32 R88, R79, 0x10, RZ ;
        /*7280*/        CS2R R78, SRZ ;
        /*7290*/        IDP.4A.S8.S8 R91, R91, R28, R77 ;
        /*72a0*/        IDP.4A.S8.S8 R90, R90, R29, R76 ;
        /*72b0*/        CS2R R76, SRZ ;
        /*72c0*/        IDP.4A.S8.S8 R93, R95, R30, R93 ;
        /*72d0*/        LOP3.LUT R95, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IMAD.SHL.U32 R127, R82, 0x10, RZ ;
        /*72f0*/        SHF.L.U32 R94, R81, 0x4, RZ ;
        /*7300*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0x1b400] ;
        /*7310*/        IMAD.SHL.U32 R130, R83, 0x10, RZ ;
        /*7320*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R95, R95, R24, RZ ;
        /*7360*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        IDP.4A.S8.S8 R94, R94, R25, RZ ;
        /*7380*/        LOP3.LUT R128, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7390*/        IDP.4A.S8.S8 R127, R127, R26, RZ ;
        /*73a0*/        LOP3.LUT R129, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R88, R88, R27, RZ ;
        /*73c0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        CS2R R80, SRZ ;
        /*73e0*/        LOP3.LUT R132, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        CS2R R82, SRZ ;
        /*7400*/        IDP.4A.S8.S8 R95, R125, R28, R95 ;
        /*7410*/        IADD3 R91, R93, R90, R91 ;
        /*7420*/        IDP.4A.S8.S8 R94, R128, R29, R94 ;
        /*7430*/        IDP.4A.S8.S8 R127, R129, R30, R127 ;
        /*7440*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64+0x1c400] ;
        /*7450*/        IDP.4A.S8.S8 R130, R130, R27, RZ ;
        /*7460*/        IDP.4A.S8.S8 R88, R92, R31.reuse, R88 ;
        /*7470*/        IADD3 R127, R127, R94, R95 ;
        /*7480*/        IDP.4A.S8.S8 R130, R132, R31, R130 ;
        /*7490*/        LOP3.LUT R132, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IMAD.IADD R125, R88, 0x1, R91 ;
        /*74b0*/        LOP3.LUT R91, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IMAD.SHL.U32 R90, R84, 0x10, RZ ;
        /*74d0*/        SHF.L.U32 R94, R86.reuse, 0x4, RZ ;
        /*74e0*/        IMAD.SHL.U32 R93, R85, 0x10, RZ ;
        /*74f0*/        LOP3.LUT R131, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IMAD.SHL.U32 R129, R87.reuse, 0x10, RZ ;
        /*7510*/        LOP3.LUT R136, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        CS2R R84, SRZ ;
        /*7530*/        CS2R R86, SRZ ;
        /*7540*/        IADD3 R124, R124, R89, RZ ;
        /*7550*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        @!P0 LDG.E.128 R84, desc[UR6][R112.64+0x1d400] ;
        /*7570*/        IMAD.IADD R127, R130, 0x1, R127 ;
        /*7580*/        LOP3.LUT R130, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R89, R89, R24, RZ ;
        /*75a0*/        LOP3.LUT R95, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        LOP3.LUT R134, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R128, R91, R28, R89 ;
        /*75d0*/        CS2R R88, SRZ ;
        /*75e0*/        CS2R R90, SRZ ;
        /*75f0*/        IDP.4A.S8.S8 R129, R130, R25, RZ ;
        /*7600*/        CS2R R92, SRZ ;
        /*7610*/        IDP.4A.S8.S8 R130, R95, R26, RZ ;
        /*7620*/        CS2R R94, SRZ ;
        /*7630*/        @!P0 LDG.E.128 R88, desc[UR6][R112.64+0x1e400] ;
        /*7640*/        @!P0 LDG.E.128 R92, desc[UR6][R112.64+0x1f400] ;
        /*7650*/        IDP.4A.S8.S8 R134, R134, R27, RZ ;
        /*7660*/        IDP.4A.S8.S8 R129, R132, R29, R129 ;
        /*7670*/        IMAD.SHL.U32 R132, R32.reuse, 0x10, RZ ;
        /*7680*/        LOP3.LUT R133, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R130, R131, R30, R130 ;
        /*76a0*/        SHF.L.U32 R135, R34, 0x4, RZ ;
        /*76b0*/        IDP.4A.S8.S8 R131, R136, R31, R134 ;
        /*76c0*/        LOP3.LUT R137, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*76e0*/        LOP3.LUT R134, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IMAD.SHL.U32 R34, R35.reuse, 0x10, RZ ;
        /*7700*/        LOP3.LUT R112, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IMAD.SHL.U32 R35, R36, 0x10, RZ ;
        /*7720*/        LOP3.LUT R33, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        LOP3.LUT R113, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*7750*/        LOP3.LUT R132, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*7770*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*7780*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IDP.4A.S8.S8 R33, R133, R28, R33 ;
        /*77e0*/        LOP3.LUT R133, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R32, R32, R25.reuse, RZ ;
        /*7800*/        IDP.4A.S8.S8 R135, R135, R26, RZ ;
        /*7810*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*7820*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7830*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*7840*/        IDP.4A.S8.S8 R32, R134, R29.reuse, R32 ;
        /*7850*/        IDP.4A.S8.S8 R135, R137, R30, R135 ;
        /*7860*/        IDP.4A.S8.S8 R35, R113, R28, R35 ;
        /*7870*/        IDP.4A.S8.S8 R36, R132, R29, R36 ;
        /*7880*/        IDP.4A.S8.S8 R37, R133, R30, R37 ;
        /*7890*/        IADD3 R128, R130, R129, R128 ;
        /*78a0*/        IADD3 R135, R135, R32, R33 ;
        /*78b0*/        IMAD.SHL.U32 R32, R40, 0x10, RZ ;
        /*78c0*/        IADD3 R129, R37, R36, R35 ;
        /*78d0*/        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
        /*78e0*/        SHF.L.U32 R36, R41, 0x4, RZ ;
        /*78f0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*7930*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        LOP3.LUT R134, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*7970*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7990*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R34, R34, R27, RZ ;
        /*79c0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*79e0*/        IDP.4A.S8.S8 R36, R40, R29, R36 ;
        /*79f0*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*7a00*/        IDP.4A.S8.S8 R34, R112, R31, R34 ;
        /*7a10*/        IADD3 R113, R131, R128, RZ ;
        /*7a20*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*7a30*/        IADD3 R33, R37, R36, R33 ;
        /*7a40*/        IMAD.IADD R128, R34, 0x1, R135 ;
        /*7a50*/        SHF.L.U32 R34, R44, 0x4, RZ ;
        /*7a60*/        IMAD.SHL.U32 R36, R45, 0x10, RZ ;
        /*7a70*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*7a80*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R38, R134, R31, R38 ;
        /*7aa0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.SHL.U32 R39, R46, 0x10, RZ ;
        /*7ac0*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IMAD.IADD R112, R38, 0x1, R129 ;
        /*7ae0*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*7b00*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7b20*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*7b40*/        SHF.L.U32 R40, R47, 0x4, RZ ;
        /*7b50*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R35, R37, R28, R35 ;
        /*7b70*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R36, R38, R29, R36 ;
        /*7b90*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R32, R42, R31, R32 ;
        /*7bb0*/        SHF.L.U32 R42, R50, 0x4, RZ ;
        /*7bc0*/        IMAD.SHL.U32 R37, R48, 0x10, RZ ;
        /*7bd0*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*7be0*/        LOP3.LUT R34, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R39, R39, R26, RZ ;
        /*7c00*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R40, R40, R27, RZ ;
        /*7c20*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R39, R41, R30, R39 ;
        /*7c40*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R34, R34, R31, R40 ;
        /*7c60*/        LOP3.LUT R41, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R37, R37, R24, RZ ;
        /*7c80*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R38, R38, R25, RZ ;
        /*7ca0*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R43, R43, R26, RZ ;
        /*7cc0*/        IADD3 R35, R39, R36, R35 ;
        /*7cd0*/        IMAD.SHL.U32 R42, R51, 0x10, RZ ;
        /*7ce0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R37, R41, R28, R37 ;
        /*7d00*/        IDP.4A.S8.S8 R38, R40, R29, R38 ;
        /*7d10*/        IDP.4A.S8.S8 R43, R45, R30, R43 ;
        /*7d20*/        SHF.L.U32 R46, R53, 0x4, RZ ;
        /*7d30*/        IMAD.SHL.U32 R40, R52, 0x10, RZ ;
        /*7d40*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.SHL.U32 R47, R54, 0x10, RZ ;
        /*7d60*/        IMAD.IADD R54, R34, 0x1, R35 ;
        /*7d70*/        IMAD.SHL.U32 R34, R57, 0x10, RZ ;
        /*7d80*/        IADD3 R37, R43, R38, R37 ;
        /*7d90*/        IMAD.SHL.U32 R50, R55, 0x10, RZ ;
        /*7da0*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IMAD.SHL.U32 R38, R59, 0x10, RZ ;
        /*7dc0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R42, R42, R27, RZ ;
        /*7de0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IADD3 R53, R32, R33, RZ ;
        /*7e20*/        IMAD.SHL.U32 R32, R56, 0x10, RZ ;
        /*7e30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        IDP.4A.S8.S8 R41, R41, R24, RZ ;
        /*7e50*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R46, R46, R25, RZ ;
        /*7e70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*7e90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R42, R44, R31, R42 ;
        /*7eb0*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*7ed0*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R41, R45, R28, R41 ;
        /*7ef0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R46, R48, R29, R46 ;
        /*7f10*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R47, R49, R30, R47 ;
        /*7f30*/        IDP.4A.S8.S8 R50, R50, R27.reuse, RZ ;
        /*7f40*/        IMAD.IADD R55, R42, 0x1, R37 ;
        /*7f50*/        SHF.L.U32 R37, R58, 0x4, RZ ;
        /*7f60*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*7f80*/        SHF.L.U32 R36, R61, 0x4, RZ ;
        /*7f90*/        IDP.4A.S8.S8 R40, R40, R31.reuse, R50 ;
        /*7fa0*/        IADD3 R41, R47, R46, R41 ;
        /*7fb0*/        IDP.4A.S8.S8 R57, R32, R31, R38 ;
        /*7fc0*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*7fe0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IMAD.SHL.U32 R32, R60, 0x10, RZ ;
        /*8000*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*8020*/        IADD3 R52, R40, R41, RZ ;
        /*8030*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*8040*/        LOP3.LUT R39, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IMAD.SHL.U32 R40, R62, 0x10, RZ ;
        /*8060*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IMAD.SHL.U32 R42, R65, 0x10, RZ ;
        /*8080*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*80a0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*80c0*/        LOP3.LUT R39, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*80e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R36, R38, R29, R36 ;
        /*8100*/        SHF.L.U32 R38, R64, 0x4, RZ ;
        /*8110*/        IMAD.SHL.U32 R45, R66, 0x10, RZ ;
        /*8120*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*8140*/        LOP3.LUT R44, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*8160*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R42, R42, R25, RZ ;
        /*8180*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R41, R43, R30, R41 ;
        /*81a0*/        LOP3.LUT R43, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R42, R44, R29, R42 ;
        /*81c0*/        LOP3.LUT R47, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*81e0*/        IADD3 R44, R37, R34, R33 ;
        /*81f0*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*8200*/        SHF.L.U32 R37, R70, 0x4, RZ ;
        /*8210*/        IMAD.SHL.U32 R33, R68, 0x10, RZ ;
        /*8220*/        IMAD.SHL.U32 R34, R69, 0x10, RZ ;
        /*8230*/        IDP.4A.S8.S8 R39, R43, R28, R39 ;
        /*8240*/        IDP.4A.S8.S8 R45, R47, R30, R45 ;
        /*8250*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IMAD.SHL.U32 R32, R63, 0x10, RZ ;
        /*8270*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IADD3 R41, R41, R36, R35 ;
        /*82a0*/        IADD3 R45, R45, R42, R39 ;
        /*82b0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*82c0*/        LOP3.LUT R35, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*82e0*/        LOP3.LUT R36, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*8300*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        SHF.L.U32 R46, R67, 0x4, RZ ;
        /*8320*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*8340*/        LOP3.LUT R40, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*8360*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*8380*/        IDP.4A.S8.S8 R32, R32, R27.reuse, RZ ;
        /*8390*/        LOP3.LUT R38, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*83b0*/        IADD3 R51, R37, R34, R33 ;
        /*83c0*/        IDP.4A.S8.S8 R32, R40, R31.reuse, R32 ;
        /*83d0*/        SHF.L.U32 R34, R73, 0x4, RZ ;
        /*83e0*/        IDP.4A.S8.S8 R38, R38, R31, R46 ;
        /*83f0*/        IADD3 R58, R32, R41, RZ ;
        /*8400*/        IMAD.SHL.U32 R32, R72, 0x10, RZ ;
        /*8410*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IMAD.IADD R56, R38, 0x1, R45 ;
        /*8430*/        LOP3.LUT R36, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.SHL.U32 R38, R75, 0x10, RZ ;
        /*8450*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*8470*/        LOP3.LUT R35, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*8490*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.SHL.U32 R37, R74, 0x10, RZ ;
        /*84b0*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*84c0*/        IMAD.SHL.U32 R36, R77, 0x10, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*84e0*/        LOP3.LUT R32, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*8500*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*8520*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.SHL.U32 R41, R78, 0x10, RZ ;
        /*8550*/        SHF.L.U32 R35, R76, 0x4, RZ ;
        /*8560*/        IDP.4A.S8.S8 R32, R32, R31, R38 ;
        /*8570*/        LOP3.LUT R42, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R40, R40, R27, RZ ;
        /*8590*/        LOP3.LUT R39, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*85b0*/        LOP3.LUT R38, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*85d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R40, R42, R31, R40 ;
        /*85f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*8610*/        LOP3.LUT R39, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R36, R38, R29, R36 ;
        /*8630*/        SHF.L.U32 R42, R79, 0x4, RZ ;
        /*8640*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*8650*/        LOP3.LUT R43, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IMAD.SHL.U32 R38, R80, 0x10, RZ ;
        /*8670*/        SHF.L.U32 R47, R82, 0x4, RZ ;
        /*8680*/        IMAD.SHL.U32 R45, R81, 0x10, RZ ;
        /*8690*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*86b0*/        IADD3 R33, R37, R34, R33 ;
        /*86c0*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*86d0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD.IADD R57, R57, 0x1, R44 ;
        /*86f0*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        IDP.4A.S8.S8 R41, R43, R30, R41 ;
        /*8710*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IMAD.SHL.U32 R48, R83, 0x10, RZ ;
        /*8730*/        LOP3.LUT R44, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R42, R42, R27, RZ ;
        /*8750*/        IADD3 R60, R32, R33, RZ ;
        /*8760*/        SHF.L.U32 R32, R84, 0x4, RZ ;
        /*8770*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*8780*/        LOP3.LUT R43, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R38, R38, R25, RZ ;
        /*87a0*/        LOP3.LUT R46, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*87c0*/        LOP3.LUT R49, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R42, R44, R31, R42 ;
        /*87e0*/        IADD3 R35, R41, R36, R35 ;
        /*87f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R39, R43, R28, R39 ;
        /*8820*/        LOP3.LUT R50, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R38, R46, R29, R38 ;
        /*8840*/        IDP.4A.S8.S8 R47, R49, R30, R47 ;
        /*8850*/        IMAD.IADD R61, R42, 0x1, R35 ;
        /*8860*/        LOP3.LUT R35, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R48, R48, R27, RZ ;
        /*8880*/        IMAD.SHL.U32 R34, R85, 0x10, RZ ;
        /*8890*/        IMAD.SHL.U32 R37, R86, 0x10, RZ ;
        /*88a0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*88b0*/        IADD3 R39, R47, R38, R39 ;
        /*88c0*/        IDP.4A.S8.S8 R48, R50, R31, R48 ;
        /*88d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*88f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IMAD.SHL.U32 R35, R88, 0x10, RZ ;
        /*8910*/        SHF.L.U32 R32, R87, 0x4, RZ ;
        /*8920*/        IMAD.IADD R62, R40, 0x1, R51 ;
        /*8930*/        LOP3.LUT R36, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IMAD.IADD R59, R48, 0x1, R39 ;
        /*8950*/        LOP3.LUT R39, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.SHL.U32 R40, R92, 0x10, RZ ;
        /*8970*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*8990*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*89b0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*89d0*/        LOP3.LUT R38, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*89f0*/        LOP3.LUT R39, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IMAD.SHL.U32 R42, R93, 0x10, RZ ;
        /*8a10*/        SHF.L.U32 R36, R89, 0x4, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*8a30*/        IDP.4A.S8.S8 R35, R35, R24.reuse, RZ ;
        /*8a40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R40, R41, R24, RZ ;
        /*8a60*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R32, R38, R31, R32 ;
        /*8a80*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*8a90*/        SHF.L.U32 R39, R94, 0x4, RZ ;
        /*8aa0*/        IMAD.SHL.U32 R24, R90, 0x10, RZ ;
        /*8ab0*/        IMAD.SHL.U32 R38, R91, 0x10, RZ ;
        /*8ac0*/        IMAD.SHL.U32 R41, R95, 0x10, RZ ;
        /*8ad0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IDP.4A.S8.S8 R36, R36, R25.reuse, RZ ;
        /*8af0*/        IDP.4A.S8.S8 R42, R42, R25, RZ ;
        /*8b00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        LOP3.LUT R24, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R41, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R43, R39, R26, RZ ;
        /*8b50*/        IDP.4A.S8.S8 R39, R24, R27.reuse, RZ ;
        /*8b60*/        LOP3.LUT R24, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R44, R44, R27, RZ ;
        /*8b80*/        LOP3.LUT R27, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R40, R41, R28, R40 ;
        /*8ba0*/        LOP3.LUT R28, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R38, R25, R26, RZ ;
        /*8bc0*/        LOP3.LUT R25, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R24, R24, R29.reuse, R36 ;
        /*8be0*/        IDP.4A.S8.S8 R29, R28, R29, R42 ;
        /*8bf0*/        LOP3.LUT R28, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R27, R27, R30.reuse, R43 ;
        /*8c10*/        LOP3.LUT R26, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IDP.4A.S8.S8 R25, R25, R30, R38 ;
        /*8c30*/        IDP.4A.S8.S8 R28, R28, R31, R44 ;
        /*8c40*/        IADD3 R27, R27, R29, R40 ;
        /*8c50*/        IDP.4A.S8.S8 R26, R26, R31, R39 ;
        /*8c60*/        IADD3 R25, R25, R24, R35 ;
        /*8c70*/        LOP3.LUT R65, R97.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*8c80*/        IMAD.IADD R64, R28, 0x1, R27 ;
        /*8c90*/        LOP3.LUT R67, R97.reuse, 0x1e0, RZ, 0x3c, !PT ;
        /*8ca0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*8cb0*/        LOP3.LUT R28, R97, 0x140, RZ, 0x3c, !PT ;
        /*8cc0*/        IMAD.IADD R63, R26, 0x1, R25 ;
        /*8cd0*/        I2FP.F32.S32 R26, R12 ;
        /*8ce0*/        LDS R65, [R65+UR4] ;
        /*8cf0*/        LDS R12, [R28+UR4] ;
        /*8d00*/        LDS R97, [R97+UR4] ;
        /*8d10*/        LDS R67, [R67+UR4] ;
        /*8d20*/        SHF.R.S32.HI R24, RZ, 0x4, R96 ;
        /*8d30*/        SHF.R.S32.HI R25, RZ, 0x4, R111 ;
        /*8d40*/        SHF.R.S32.HI R27, RZ, 0x4, R115 ;
        /*8d50*/        I2FP.F32.S32 R24, R24 ;
        /*8d60*/        I2FP.F32.S32 R25, R25 ;
        /*8d70*/        I2FP.F32.S32 R27, R27 ;
        /*8d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d90*/        STSM.16.M88.4 [R13], R24 ;
        /*8da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8db0*/        IADD3 R33, R37, R34, R33 ;
        /*8dc0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8dd0*/        IADD3 R66, R32, R33, RZ ;
        /*8de0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*8df0*/        LDS.128 R28, [R14] ;
        /*8e00*/        SHF.R.S32.HI R33, RZ, 0x4, R114 ;
        /*8e10*/        SHF.R.S32.HI R35, RZ, 0x4, R119 ;
        /*8e20*/        I2FP.F32.S32 R32, R23 ;
        /*8e30*/        I2FP.F32.S32 R34, R5 ;
        /*8e40*/        I2FP.F32.S32 R33, R33 ;
        /*8e50*/        I2FP.F32.S32 R35, R35 ;
        /*8e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e70*/        STSM.16.M88.4 [R13], R32 ;
        /*8e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e90*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*8ea0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*8eb0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*8ec0*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*8ed0*/        LDS.128 R36, [R14] ;
        /*8ee0*/        I2FP.F32.S32 R24, R22 ;
        /*8ef0*/        I2FP.F32.S32 R26, R17 ;
        /*8f00*/        I2FP.F32.S32 R25, R121 ;
        /*8f10*/        I2FP.F32.S32 R27, R120 ;
        /*8f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f30*/        STSM.16.M88.4 [R13], R24 ;
        /*8f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f50*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*8f60*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*8f70*/        SHF.R.S32.HI R45, RZ, 0x4, R117 ;
        /*8f80*/        SHF.R.S32.HI R47, RZ, 0x4, R116 ;
        /*8f90*/        LDS.128 R32, [R14] ;
        /*8fa0*/        I2FP.F32.S32 R44, R9 ;
        /*8fb0*/        I2FP.F32.S32 R46, R19 ;
        /*8fc0*/        I2FP.F32.S32 R45, R45 ;
        /*8fd0*/        I2FP.F32.S32 R47, R47 ;
        /*8fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ff0*/        STSM.16.M88.4 [R13], R44 ;
        /*9000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9010*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*9020*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9030*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*9040*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*9050*/        LDS.128 R40, [R14] ;
        /*9060*/        I2FP.F32.S32 R24, R8 ;
        /*9070*/        I2FP.F32.S32 R26, R4 ;
        /*9080*/        I2FP.F32.S32 R25, R118 ;
        /*9090*/        I2FP.F32.S32 R27, R126 ;
        /*90a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90b0*/        STSM.16.M88.4 [R13], R24 ;
        /*90c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90d0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*90e0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*90f0*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*9100*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*9110*/        LDS.128 R24, [R14] ;
        /*9120*/        I2FP.F32.S32 R44, R7 ;
        /*9130*/        I2FP.F32.S32 R46, R16 ;
        /*9140*/        I2FP.F32.S32 R45, R123 ;
        /*9150*/        I2FP.F32.S32 R47, R122 ;
        /*9160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9170*/        STSM.16.M88.4 [R13], R44 ;
        /*9180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9190*/        SHF.R.S32.HI R4, RZ, 0x4, R20 ;
        /*91a0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*91b0*/        SHF.R.S32.HI R5, RZ, 0x4, R124 ;
        /*91c0*/        SHF.R.S32.HI R125, RZ, 0x4, R125 ;
        /*91d0*/        LDS.128 R48, [R14] ;
        /*91e0*/        I2FP.F32.S32 R4, R4 ;
        /*91f0*/        I2FP.F32.S32 R6, R6 ;
        /*9200*/        I2FP.F32.S32 R5, R5 ;
        /*9210*/        I2FP.F32.S32 R7, R125 ;
        /*9220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9230*/        STSM.16.M88.4 [R13], R4 ;
        /*9240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9250*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*9260*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*9270*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*9280*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*9290*/        LDS.128 R4, [R14] ;
        /*92a0*/        I2FP.F32.S32 R44, R15 ;
        /*92b0*/        I2FP.F32.S32 R46, R21 ;
        /*92c0*/        I2FP.F32.S32 R45, R127 ;
        /*92d0*/        I2FP.F32.S32 R47, R113 ;
        /*92e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*92f0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*9300*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*9310*/        STSM.16.M88.4 [R13], R44 ;
        /*9320*/        I2FP.F32.S32 R20, R10 ;
        /*9330*/        I2FP.F32.S32 R22, R11 ;
        /*9340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9350*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*9360*/        SHF.R.S32.HI R23, RZ, 0x4, R112 ;
        /*9370*/        LDS.128 R8, [R14] ;
        /*9380*/        I2FP.F32.S32 R21, R128 ;
        /*9390*/        I2FP.F32.S32 R23, R23 ;
        /*93a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93b0*/        STSM.16.M88.4 [R13], R20 ;
        /*93c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93d0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*93e0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*93f0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*9400*/        SHF.R.S32.HI R15, RZ, 0x4, R54 ;
        /*9410*/        LDS.128 R20, [R14] ;
        /*9420*/        SHF.R.S32.HI R45, RZ, 0x4, R55 ;
        /*9430*/        SHF.R.S32.HI R47, RZ, 0x4, R52 ;
        /*9440*/        I2FP.F32.S32 R52, R18 ;
        /*9450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9460*/        I2FP.F32.S32 R54, R100 ;
        /*9470*/        I2FP.F32.S32 R53, R53 ;
        /*9480*/        I2FP.F32.S32 R55, R15 ;
        /*9490*/        STSM.16.M88.4 [R13], R52 ;
        /*94a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94b0*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*94c0*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*94d0*/        LDS.128 R16, [R14] ;
        /*94e0*/        I2FP.F32.S32 R44, R99 ;
        /*94f0*/        I2FP.F32.S32 R46, R98 ;
        /*9500*/        I2FP.F32.S32 R45, R45 ;
        /*9510*/        I2FP.F32.S32 R47, R47 ;
        /*9520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9530*/        STSM.16.M88.4 [R13], R44 ;
        /*9540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9550*/        SHF.R.S32.HI R68, RZ, 0x4, R103 ;
        /*9560*/        SHF.R.S32.HI R70, RZ, 0x4, R102 ;
        /*9570*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*9580*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*9590*/        LDS.128 R52, [R14] ;
        /*95a0*/        I2FP.F32.S32 R68, R68 ;
        /*95b0*/        I2FP.F32.S32 R70, R70 ;
        /*95c0*/        I2FP.F32.S32 R69, R57 ;
        /*95d0*/        I2FP.F32.S32 R71, R58 ;
        /*95e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*95f0*/        STSM.16.M88.4 [R13], R68 ;
        /*9600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9610*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*9620*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*9630*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*9640*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*9650*/        LDS.128 R44, [R14] ;
        /*9660*/        I2FP.F32.S32 R72, R101 ;
        /*9670*/        I2FP.F32.S32 R74, R106 ;
        /*9680*/        I2FP.F32.S32 R73, R56 ;
        /*9690*/        I2FP.F32.S32 R75, R62 ;
        /*96a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96b0*/        STSM.16.M88.4 [R13], R72 ;
        /*96c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96d0*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*96e0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*96f0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*9700*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*9710*/        LDS.128 R68, [R14] ;
        /*9720*/        I2FP.F32.S32 R76, R105 ;
        /*9730*/        I2FP.F32.S32 R78, R104 ;
        /*9740*/        I2FP.F32.S32 R77, R60 ;
        /*9750*/        I2FP.F32.S32 R79, R61 ;
        /*9760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9770*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*9780*/        STSM.16.M88.4 [R13], R76 ;
        /*9790*/        I2FP.F32.S32 R85, R59 ;
        /*97a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*97b0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*97c0*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*97d0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*97e0*/        LDS.128 R56, [R14] ;
        /*97f0*/        I2FP.F32.S32 R84, R107 ;
        /*9800*/        I2FP.F32.S32 R86, R110 ;
        /*9810*/        I2FP.F32.S32 R87, R66 ;
        /*9820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9830*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*9840*/        STSM.16.M88.4 [R13], R84 ;
        /*9850*/        I2FP.F32.S32 R89, R63 ;
        /*9860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9870*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*9880*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*9890*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*98a0*/        LDS.128 R60, [R14] ;
        /*98b0*/        I2FP.F32.S32 R88, R109 ;
        /*98c0*/        I2FP.F32.S32 R90, R108 ;
        /*98d0*/        I2FP.F32.S32 R91, R64 ;
        /*98e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*98f0*/        LOP3.LUT R15, R2, UR8, RZ, 0xfc, !PT ;
        /*9900*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1800, PT ;
        /*9910*/        SHF.L.U32 R80, R15.reuse, 0x7, RZ ;
        /*9920*/        LEA R76, P1, R15, UR12, 0x8 ;
        /*9930*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*9940*/        STSM.16.M88.4 [R13], R88 ;
        /*9950*/        LEA.HI.X.SX32 R77, R80, UR13, 0x1, P1 ;
        /*9960*/        LOP3.LUT R66, R15, 0x7c, RZ, 0xc0, !PT ;
        /*9970*/        LOP3.LUT R74, R80, 0x200, RZ, 0xfc, !PT ;
        /*9980*/        CS2R R72, SRZ ;
        /*9990*/        IMAD.WIDE.U32 R76, R66, 0x2, R76 ;
        /*99a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*99b0*/        LEA R82, P1, R74, UR12, 0x1 ;
        /*99c0*/        LOP3.LUT R64, R80, 0x400, RZ, 0xfc, !PT ;
        /*99d0*/        LEA.HI.X.SX32 R83, R74, UR13, 0x1, P1 ;
        /*99e0*/        CS2R R74, SRZ ;
        /*99f0*/        LEA R86, P1, R64, UR12, 0x1 ;
        /*9a00*/        IMAD.WIDE.U32 R82, R66, 0x2, R82 ;
        /*9a10*/        LEA.HI.X.SX32 R87, R64, UR13, 0x1, P1 ;
        /*9a20*/        @!P0 LDG.E.64 R72, desc[UR6][R76.64] ;
        /*9a30*/        LOP3.LUT R13, R80, 0x600, RZ, 0xfc, !PT ;
        /*9a40*/        @!P0 LDG.E.64 R74, desc[UR6][R82.64] ;
        /*9a50*/        CS2R R78, SRZ ;
        /*9a60*/        IMAD.WIDE.U32 R86, R66, 0x2, R86 ;
        /*9a70*/        LEA R88, P1, R13, UR12, 0x1 ;
        /*9a80*/        @!P0 LDG.E.64 R78, desc[UR6][R86.64] ;
        /*9a90*/        LEA.HI.X.SX32 R89, R13, UR13, 0x1, P1 ;
        /*9aa0*/        CS2R R76, SRZ ;
        /*9ab0*/        LOP3.LUT R13, R80, 0x800, RZ, 0xfc, !PT ;
        /*9ac0*/        IMAD.WIDE.U32 R88, R66, 0x2, R88 ;
        /*9ad0*/        LEA R90, P1, R13.reuse, UR12, 0x1 ;
        /*9ae0*/        @!P0 LDG.E.64 R76, desc[UR6][R88.64] ;
        /*9af0*/        LEA.HI.X.SX32 R91, R13, UR13, 0x1, P1 ;
        /*9b00*/        CS2R R84, SRZ ;
        /*9b10*/        IMAD.WIDE.U32 R90, R66, 0x2, R90 ;
        /*9b20*/        LOP3.LUT R13, R80, 0xa00, RZ, 0xfc, !PT ;
        /*9b30*/        @!P0 LDG.E.64 R84, desc[UR6][R90.64] ;
        /*9b40*/        LEA R86, P1, R13.reuse, UR12, 0x1 ;
        /*9b50*/        LOP3.LUT R64, R80, 0xc00, RZ, 0xfc, !PT ;
        /*9b60*/        LEA.HI.X.SX32 R87, R13, UR13, 0x1, P1 ;
        /*9b70*/        LEA R92, P1, R64, UR12, 0x1 ;
        /*9b80*/        CS2R R82, SRZ ;
        /*9b90*/        IMAD.WIDE.U32 R88, R66, 0x2, R86 ;
        /*9ba0*/        LEA.HI.X.SX32 R93, R64, UR13, 0x1, P1 ;
        /*9bb0*/        CS2R R86, SRZ ;
        /*9bc0*/        LOP3.LUT R13, R80, 0xe00, RZ, 0xfc, !PT ;
        /*9bd0*/        @!P0 LDG.E.64 R82, desc[UR6][R88.64] ;
        /*9be0*/        IMAD.WIDE.U32 R92, R66, 0x2, R92 ;
        /*9bf0*/        LEA R94, P1, R13, UR12, 0x1 ;
        /*9c00*/        @!P0 LDG.E.64 R86, desc[UR6][R92.64] ;
        /*9c10*/        LEA.HI.X.SX32 R95, R13, UR13, 0x1, P1 ;
        /*9c20*/        CS2R R90, SRZ ;
        /*9c30*/        IMAD.WIDE.U32 R94, R66, 0x2, R94 ;
        /*9c40*/        @!P0 LDG.E.64 R90, desc[UR6][R94.64] ;
        /*9c50*/        LOP3.LUT R13, R80, 0x1000, RZ, 0xfc, !PT ;
        /*9c60*/        LEA R98, P1, R13, UR12, 0x1 ;
        /*9c70*/        LEA.HI.X.SX32 R99, R13, UR13, 0x1, P1 ;
        /*9c80*/        CS2R R88, SRZ ;
        /*9c90*/        LOP3.LUT R13, R80, 0x1200, RZ, 0xfc, !PT ;
        /*9ca0*/        IMAD.WIDE.U32 R98, R66, 0x2, R98 ;
        /*9cb0*/        LEA R100, P1, R13.reuse, UR12, 0x1 ;
        /*9cc0*/        @!P0 LDG.E.64 R88, desc[UR6][R98.64] ;
        /*9cd0*/        LEA.HI.X.SX32 R101, R13, UR13, 0x1, P1 ;
        /*9ce0*/        CS2R R92, SRZ ;
        /*9cf0*/        LOP3.LUT R13, R80, 0x1400, RZ, 0xfc, !PT ;
        /*9d00*/        IMAD.WIDE.U32 R100, R66, 0x2, R100 ;
        /*9d10*/        LEA R102, P1, R13.reuse, UR12, 0x1 ;
        /*9d20*/        @!P0 LDG.E.64 R92, desc[UR6][R100.64] ;
        /*9d30*/        LEA.HI.X.SX32 R103, R13, UR13, 0x1, P1 ;
        /*9d40*/        CS2R R94, SRZ ;
        /*9d50*/        LOP3.LUT R64, R80, 0x1600, RZ, 0xfc, !PT ;
        /*9d60*/        IMAD.WIDE.U32 R102, R66, 0x2, R102 ;
        /*9d70*/        LEA R104, P1, R64.reuse, UR12, 0x1 ;
        /*9d80*/        @!P0 LDG.E.64 R94, desc[UR6][R102.64] ;
        /*9d90*/        LEA.HI.X.SX32 R105, R64, UR13, 0x1, P1 ;
        /*9da0*/        CS2R R98, SRZ ;
        /*9db0*/        LOP3.LUT R13, R80, 0x1800, RZ, 0xfc, !PT ;
        /*9dc0*/        IMAD.WIDE.U32 R104, R66, 0x2, R104 ;
        /*9dd0*/        LEA R106, P1, R13.reuse, UR12, 0x1 ;
        /*9de0*/        @!P0 LDG.E.64 R98, desc[UR6][R104.64] ;
        /*9df0*/        LEA.HI.X.SX32 R107, R13, UR13, 0x1, P1 ;
        /*9e00*/        CS2R R100, SRZ ;
        /*9e10*/        IMAD.WIDE.U32 R106, R66, 0x2, R106 ;
        /*9e20*/        LOP3.LUT R13, R80, 0x1a00, RZ, 0xfc, !PT ;
        /*9e30*/        @!P0 LDG.E.64 R100, desc[UR6][R106.64] ;
        /*9e40*/        LEA R108, P1, R13, UR12, 0x1 ;
        /*9e50*/        LEA.HI.X.SX32 R109, R13, UR13, 0x1, P1 ;
        /*9e60*/        CS2R R102, SRZ ;
        /*9e70*/        LOP3.LUT R13, R80, 0x1c00, RZ, 0xfc, !PT ;
        /*9e80*/        IMAD.WIDE.U32 R108, R66, 0x2, R108 ;
        /*9e90*/        LEA R110, P1, R13.reuse, UR12, 0x1 ;
        /*9ea0*/        @!P0 LDG.E.64 R102, desc[UR6][R108.64] ;
        /*9eb0*/        LEA.HI.X.SX32 R111, R13, UR13, 0x1, P1 ;
        /*9ec0*/        CS2R R104, SRZ ;
        /*9ed0*/        LOP3.LUT R80, R80, 0x1e00, RZ, 0xfc, !PT ;
        /*9ee0*/        IMAD.WIDE.U32 R106, R66, 0x2, R110 ;
        /*9ef0*/        LEA R110, P1, R80.reuse, UR12, 0x1 ;
        /*9f00*/        @!P0 LDG.E.64 R104, desc[UR6][R106.64] ;
        /*9f10*/        LEA.HI.X.SX32 R111, R80, UR13, 0x1, P1 ;
        /*9f20*/        CS2R R80, SRZ ;
        /*9f30*/        IMAD.WIDE.U32 R110, R66, 0x2, R110 ;
        /*9f40*/        @!P0 LDG.E.64 R80, desc[UR6][R110.64] ;
        /*9f50*/        PRMT R64, R73, 0x7632, R64 ;
        /*9f60*/        PRMT R13, R72, 0x7632, R13 ;
        /*9f70*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*9f80*/        IMAD.U32 R66, R13, 0x10000, RZ ;
        /*9f90*/        PRMT R13, R74, 0x7632, R13 ;
        /*9fa0*/        FMUL R64, R67, R64 ;
        /*9fb0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*9fc0*/        FMUL R66, R65, R66 ;
        /*9fd0*/        FMUL R31, R31, R64 ;
        /*9fe0*/        SHF.L.U32 R64, R13, 0x10, RZ ;
        /*9ff0*/        FMUL R107, R29, R66 ;
        /*a000*/        FMUL R13, R97, R72 ;
        /*a010*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*a020*/        PRMT R29, R75, 0x7632, R29 ;
        /*a030*/        FMUL R64, R65, R64 ;
        /*a040*/        FFMA R107, R28, R13, R107 ;
        /*a050*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*a060*/        PRMT R28, R79, 0x7632, R28 ;
        /*a070*/        FMUL R73, R12, R73 ;
        /*a080*/        PRMT R13, R78, 0x7632, R13 ;
        /*a090*/        IMAD.U32 R66, R29, 0x10000, RZ ;
        /*a0a0*/        FMUL R37, R37, R64 ;
        /*a0b0*/        FMUL R29, R97, R74 ;
        /*a0c0*/        FFMA R72, R30, R73, R31 ;
        /*a0d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*a0e0*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*a0f0*/        IMAD.U32 R30, R13, 0x10000, RZ ;
        /*a100*/        FMUL R66, R67.reuse, R66 ;
        /*a110*/        FFMA R29, R36, R29, R37 ;
        /*a120*/        FMUL R36, R67, R28 ;
        /*a130*/        FMUL R30, R65, R30 ;
        /*a140*/        PRMT R28, R76, 0x7632, R28 ;
        /*a150*/        FMUL R39, R39, R66 ;
        /*a160*/        FMUL R75, R12, R75 ;
        /*a170*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*a180*/        FMUL R33, R33, R30 ;
        /*a190*/        IMAD.U32 R30, R28, 0x10000, RZ ;
        /*a1a0*/        FFMA R38, R38, R75, R39 ;
        /*a1b0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*a1c0*/        FMUL R31, R97, R78 ;
        /*a1d0*/        FMUL R30, R65, R30 ;
        /*a1e0*/        FADD R28, R29, R38 ;
        /*a1f0*/        PRMT R29, R77, 0x7632, R29 ;
        /*a200*/        FMUL R35, R35, R36 ;
        /*a210*/        FMUL R79, R12, R79 ;
        /*a220*/        FFMA R31, R32, R31, R33 ;
        /*a230*/        FMUL R41, R41, R30 ;
        /*a240*/        SHF.L.U32 R32, R29, 0x10, RZ ;
        /*a250*/        FFMA R34, R34, R79, R35 ;
        /*a260*/        PRMT R30, R84, 0x7632, R30 ;
        /*a270*/        FADD R29, R31, R34 ;
        /*a280*/        FMUL R32, R67, R32 ;
        /*a290*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*a2a0*/        PRMT R31, R85, 0x7632, R31 ;
        /*a2b0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*a2c0*/        FMUL R43, R43, R32 ;
        /*a2d0*/        FMUL R30, R65, R30 ;
        /*a2e0*/        SHF.L.U32 R32, R31, 0x10, RZ ;
        /*a2f0*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*a300*/        FMUL R31, R25, R30 ;
        /*a310*/        FMUL R25, R97, R84 ;
        /*a320*/        FMUL R32, R67, R32 ;
        /*a330*/        FMUL R85, R12, R85 ;
        /*a340*/        FFMA R31, R24, R25, R31 ;
        /*a350*/        FMUL R27, R27, R32 ;
        /*a360*/        PRMT R25, R82, 0x7632, R25 ;
        /*a370*/        FFMA R30, R26, R85, R27.reuse ;
        /*a380*/        PRMT R27, R86, 0x7632, R27 ;
        /*a390*/        IMAD.U32 R32, R25, 0x10000, RZ ;
        /*a3a0*/        PRMT R26, R83, 0x7632, R26 ;
        /*a3b0*/        FMUL R34, R65, R32 ;
        /*a3c0*/        IMAD.U32 R32, R27, 0x10000, RZ ;
        /*a3d0*/        FADD R25, R31, R30.reuse ;
        /*a3e0*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*a3f0*/        PRMT R30, R87, 0x7632, R30 ;
        /*a400*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*a410*/        FMUL R32, R65, R32 ;
        /*a420*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*a430*/        FMUL R33, R97, R76 ;
        /*a440*/        FMUL R77, R12, R77 ;
        /*a450*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*a460*/        FMUL R26, R67, R26 ;
        /*a470*/        FMUL R31, R5, R32 ;
        /*a480*/        PRMT R5, R90, 0x7632, R5 ;
        /*a490*/        FFMA R33, R40, R33, R41 ;
        /*a4a0*/        FFMA R42, R42, R77, R43 ;
        /*a4b0*/        FMUL R30, R67, R30 ;
        /*a4c0*/        FMUL R51, R51, R26 ;
        /*a4d0*/        SHF.L.U32 R26, R5, 0x10, RZ ;
        /*a4e0*/        FADD R24, R33, R42 ;
        /*a4f0*/        FMUL R33, R7, R30 ;
        /*a500*/        PRMT R7, R91, 0x7632, R7 ;
        /*a510*/        IMAD.U32 R90, R90, 0x10000, RZ ;
        /*a520*/        FMUL R26, R65, R26 ;
        /*a530*/        IMAD.U32 R30, R7, 0x10000, RZ ;
        /*a540*/        FMUL R9, R9, R26 ;
        /*a550*/        FMUL R7, R97, R90 ;
        /*a560*/        FFMA R7, R8, R7, R9 ;
        /*a570*/        LDC.64 R8, c[0x0][0x278] ;
        /*a580*/        SHF.L.U32 R82, R82, 0x10, RZ ;
        /*a590*/        FMUL R49, R49, R34 ;
        /*a5a0*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*a5b0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*a5c0*/        FMUL R27, R97, R82 ;
        /*a5d0*/        FFMA R48, R48, R27, R49 ;
        /*a5e0*/        FMUL R27, R97, R86 ;
        /*a5f0*/        FFMA R27, R4, R27, R31 ;
        /*a600*/        PRMT R4, R88, 0x7632, R4 ;
        /*a610*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*a620*/        SHF.L.U32 R91, R91, 0x10, RZ ;
        /*a630*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a640*/        FMUL R87, R12, R87 ;
        /*a650*/        PRMT R5, R89, 0x7632, R5 ;
        /*a660*/        FMUL R30, R67, R30 ;
        /*a670*/        FMUL R4, R65, R4 ;
        /*a680*/        FFMA R32, R6, R87, R33 ;
        /*a690*/        FMUL R91, R12, R91 ;
        /*a6a0*/        FMUL R11, R11, R30 ;
        /*a6b0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*a6c0*/        FMUL R21, R21, R4 ;
        /*a6d0*/        PRMT R4, R92, 0x7632, R4 ;
        /*a6e0*/        FFMA R26, R10, R91, R11 ;
        /*a6f0*/        FMUL R6, R67, R6 ;
        /*a700*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*a710*/        PRMT R5, R93, 0x7632, R5 ;
        /*a720*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a730*/        FADD R26, R7, R26 ;
        /*a740*/        FMUL R23, R23, R6 ;
        /*a750*/        FMUL R7, R97, R88 ;
        /*a760*/        SHF.L.U32 R6, R5, 0x10, RZ ;
        /*a770*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*a780*/        FMUL R4, R65, R4 ;
        /*a790*/        FFMA R20, R20, R7, R21 ;
        /*a7a0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*a7b0*/        FMUL R89, R12, R89 ;
        /*a7c0*/        FMUL R6, R67, R6 ;
        /*a7d0*/        FMUL R7, R17, R4 ;
        /*a7e0*/        PRMT R4, R94, 0x7632, R4 ;
        /*a7f0*/        FFMA R23, R22, R89, R23 ;
        /*a800*/        FMUL R19, R19, R6 ;
        /*a810*/        FMUL R93, R12, R93 ;
        /*a820*/        SHF.L.U32 R6, R4, 0x10, RZ ;
        /*a830*/        PRMT R4, R95, 0x7632, R4 ;
        /*a840*/        FADD R17, R20, R23 ;
        /*a850*/        FFMA R20, R18, R93, R19 ;
        /*a860*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*a870*/        FMUL R18, R65, R6 ;
        /*a880*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*a890*/        PRMT R4, R99, 0x7632, R4 ;
        /*a8a0*/        FMUL R5, R97, R92 ;
        /*a8b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a8c0*/        FFMA R7, R16, R5, R7 ;
        /*a8d0*/        PRMT R5, R98, 0x7632, R5 ;
        /*a8e0*/        FMUL R4, R67, R4 ;
        /*a8f0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*a900*/        SHF.L.U32 R16, R5, 0x10, RZ ;
        /*a910*/        FMUL R6, R67, R6 ;
        /*a920*/        FMUL R47, R47, R4 ;
        /*a930*/        PRMT R4, R100, 0x7632, R4 ;
        /*a940*/        FMUL R53, R53, R18 ;
        /*a950*/        FMUL R5, R97, R94 ;
        /*a960*/        SHF.L.U32 R98, R98, 0x10, RZ ;
        /*a970*/        FMUL R16, R65, R16 ;
        /*a980*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*a990*/        FMUL R55, R55, R6 ;
        /*a9a0*/        FFMA R52, R52, R5, R53 ;
        /*a9b0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*a9c0*/        FMUL R45, R45, R16 ;
        /*a9d0*/        FMUL R5, R97, R98 ;
        /*a9e0*/        PRMT R4, R101, 0x7632, R4 ;
        /*a9f0*/        FMUL R99, R12, R99 ;
        /*aa00*/        FMUL R6, R65, R6 ;
        /*aa10*/        FFMA R5, R44, R5, R45 ;
        /*aa20*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*aa30*/        FFMA R46, R46, R99, R47 ;
        /*aa40*/        FADD R21, R7, R20 ;
        /*aa50*/        FMUL R69, R69, R6 ;
        /*aa60*/        FADD R46, R5, R46 ;
        /*aa70*/        FMUL R20, R67, R4 ;
        /*aa80*/        LDS.128 R4, [R14] ;
        /*aa90*/        PRMT R16, R102, 0x7632, R16 ;
        /*aaa0*/        SHF.L.U32 R18, R16, 0x10, RZ ;
        /*aab0*/        PRMT R16, R103, 0x7632, R16 ;
        /*aac0*/        FMUL R71, R71, R20 ;
        /*aad0*/        FMUL R20, R65, R18 ;
        /*aae0*/        PRMT R14, R104, 0x7632, R14 ;
        /*aaf0*/        IMAD.U32 R18, R16, 0x10000, RZ ;
        /*ab00*/        PRMT R16, R105, 0x7632, R16 ;
        /*ab10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*ab20*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*ab30*/        FMUL R14, R65, R14 ;
        /*ab40*/        FMUL R16, R67, R16 ;
        /*ab50*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*ab60*/        FMUL R61, R61, R14 ;
        /*ab70*/        PRMT R14, R80, 0x7632, R14 ;
        /*ab80*/        FMUL R63, R63, R16 ;
        /*ab90*/        PRMT R16, R81, 0x7632, R16 ;
        /*aba0*/        FMUL R19, R97, R100 ;
        /*abb0*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*abc0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*abd0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*abe0*/        FFMA R68, R68, R19, R69 ;
        /*abf0*/        FMUL R57, R57, R20 ;
        /*ac00*/        FMUL R19, R97, R102 ;
        /*ac10*/        SHF.L.U32 R104, R104, 0x10, RZ ;
        /*ac20*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*ac30*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*ac40*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*ac50*/        SHF.L.U32 R103, R103, 0x10, RZ ;
        /*ac60*/        FMUL R18, R67, R18 ;
        /*ac70*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*ac80*/        FMUL R14, R65, R14 ;
        /*ac90*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*aca0*/        FMUL R16, R67, R16 ;
        /*acb0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*acc0*/        FFMA R56, R56, R19, R57 ;
        /*acd0*/        FMUL R19, R97, R104 ;
        /*ace0*/        FMUL R83, R12.reuse, R83 ;
        /*acf0*/        FMUL R95, R12.reuse, R95 ;
        /*ad00*/        FMUL R101, R12.reuse, R101 ;
        /*ad10*/        FMUL R59, R59, R18 ;
        /*ad20*/        FMUL R103, R12.reuse, R103 ;
        /*ad30*/        FMUL R97, R97, R80 ;
        /*ad40*/        FMUL R105, R12.reuse, R105 ;
        /*ad50*/        FMUL R81, R12, R81 ;
        /*ad60*/        FMUL R5, R5, R14 ;
        /*ad70*/        FMUL R7, R7, R16 ;
        /*ad80*/        FFMA R51, R50, R83, R51 ;
        /*ad90*/        FFMA R55, R54, R95, R55 ;
        /*ada0*/        FFMA R71, R70, R101, R71 ;
        /*adb0*/        FFMA R59, R58, R103, R59 ;
        /*adc0*/        FFMA R19, R60, R19, R61 ;
        /*add0*/        FFMA R62, R62, R105, R63 ;
        /*ade0*/        FFMA R4, R4, R97, R5 ;
        /*adf0*/        FFMA R7, R6, R81, R7 ;
        /*ae00*/        FADD R13, R107, R72 ;
        /*ae10*/        FADD R10, R48, R51 ;
        /*ae20*/        FADD R11, R27, R32 ;
        /*ae30*/        FADD R52, R52, R55 ;
        /*ae40*/        FADD R68, R68, R71 ;
        /*ae50*/        FADD R56, R56, R59 ;
        /*ae60*/        FADD R19, R19, R62 ;
        /*ae70*/        FADD R4, R4, R7 ;
        /*ae80*/        SHFL.BFLY PT, R12, R29, 0x10, 0x1f ;
        /*ae90*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*aea0*/        SHFL.BFLY PT, R5, R28, 0x10, 0x1f ;
        /*aeb0*/        SHFL.BFLY PT, R7, R24, 0x10, 0x1f ;
        /*aec0*/        SHFL.BFLY PT, R14, R25, 0x10, 0x1f ;
        /*aed0*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*aee0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*aef0*/        SHFL.BFLY PT, R27, R26, 0x10, 0x1f ;
        /*af00*/        SHFL.BFLY PT, R18, R17, 0x10, 0x1f ;
        /*af10*/        SHFL.BFLY PT, R20, R21, 0x10, 0x1f ;
        /*af20*/        SHFL.BFLY PT, R31, R52, 0x10, 0x1f ;
        /*af30*/        SHFL.BFLY PT, R33, R46, 0x10, 0x1f ;
        /*af40*/        SHFL.BFLY PT, R35, R68, 0x10, 0x1f ;
        /*af50*/        SHFL.BFLY PT, R37, R56, 0x10, 0x1f ;
        /*af60*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*af70*/        SHFL.BFLY PT, R39, R4, 0x10, 0x1f ;
        /*af80*/        FADD R12, R29, R12 ;
        /*af90*/        FADD R6, R13, R6 ;
        /*afa0*/        FADD R28, R28, R5 ;
        /*afb0*/        FADD R24, R24, R7 ;
        /*afc0*/        FADD R14, R25, R14 ;
        /*afd0*/        FADD R23, R10, R23 ;
        /*afe0*/        FADD R16, R11, R16 ;
        /*aff0*/        FADD R27, R26, R27 ;
        /*b000*/        FADD R18, R17, R18 ;
        /*b010*/        FADD R20, R21, R20 ;
        /*b020*/        FADD R31, R52, R31 ;
        /*b030*/        FADD R33, R46, R33 ;
        /*b040*/        FADD R35, R68, R35 ;
        /*b050*/        FADD R37, R56, R37 ;
        /*b060*/        FADD R29, R19, R22 ;
        /*b070*/        FADD R39, R4, R39 ;
        /*b080*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R7, R28, 0x8, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*b0d0*/        SHFL.BFLY PT, R4, R23, 0x8, 0x1f ;
        /*b0e0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*b0f0*/        SHFL.BFLY PT, R10, R27, 0x8, 0x1f ;
        /*b100*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*b110*/        SHFL.BFLY PT, R25, R20, 0x8, 0x1f ;
        /*b120*/        SHFL.BFLY PT, R22, R31, 0x8, 0x1f ;
        /*b130*/        SHFL.BFLY PT, R26, R33, 0x8, 0x1f ;
        /*b140*/        SHFL.BFLY PT, R30, R35, 0x8, 0x1f ;
        /*b150*/        SHFL.BFLY PT, R32, R37, 0x8, 0x1f ;
        /*b160*/        SHFL.BFLY PT, R34, R29, 0x8, 0x1f ;
        /*b170*/        SHFL.BFLY PT, R36, R39, 0x8, 0x1f ;
        /*b180*/        FADD R5, R6, R5 ;
        /*b190*/        FADD R7, R28, R7 ;
        /*b1a0*/        FADD R11, R12, R11 ;
        /*b1b0*/        FADD R13, R24, R13 ;
        /*b1c0*/        FADD R17, R14, R17 ;
        /*b1d0*/        FADD R23, R23, R4 ;
        /*b1e0*/        FADD R19, R16, R19 ;
        /*b1f0*/        FADD R27, R27, R10 ;
        /*b200*/        FADD R21, R18, R21 ;
        /*b210*/        FADD R25, R20, R25 ;
        /*b220*/        FADD R31, R31, R22 ;
        /*b230*/        FADD R33, R33, R26 ;
        /*b240*/        FADD R30, R35, R30 ;
        /*b250*/        FADD R32, R37, R32 ;
        /*b260*/        FADD R34, R29, R34 ;
        /*b270*/        FADD R36, R39, R36 ;
        /*b280*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*b290*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*b2a0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*b2b0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*b2c0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*b2d0*/        SHFL.BFLY PT, R16, R23, 0x4, 0x1f ;
        /*b2e0*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*b2f0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*b300*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*b310*/        SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
        /*b320*/        SHFL.BFLY PT, R26, R31, 0x4, 0x1f ;
        /*b330*/        SHFL.BFLY PT, R28, R33, 0x4, 0x1f ;
        /*b340*/        SHFL.BFLY PT, R29, R30, 0x4, 0x1f ;
        /*b350*/        SHFL.BFLY PT, R35, R32, 0x4, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R37, R34, 0x4, 0x1f ;
        /*b370*/        SHFL.BFLY PT, R39, R36, 0x4, 0x1f ;
        /*b380*/        FADD R4, R5, R4 ;
        /*b390*/        FADD R6, R7, R6 ;
        /*b3a0*/        FADD R10, R11, R10 ;
        /*b3b0*/        FADD R12, R13, R12 ;
        /*b3c0*/        FADD R14, R17, R14 ;
        /*b3d0*/        FADD R16, R23, R16 ;
        /*b3e0*/        FADD R18, R19, R18 ;
        /*b3f0*/        FADD R20, R27, R20 ;
        /*b400*/        FADD R22, R21, R22 ;
        /*b410*/        FADD R24, R25, R24 ;
        /*b420*/        FADD R26, R31, R26 ;
        /*b430*/        FADD R28, R33, R28 ;
        /*b440*/        FADD R30, R30, R29 ;
        /*b450*/        FADD R35, R32, R35 ;
        /*b460*/        FADD R37, R34, R37 ;
        /*b470*/        FADD R39, R36, R39 ;
        /*b480*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*b490*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*b4a0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*b4b0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*b4c0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*b4d0*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*b4e0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*b4f0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*b500*/        SHFL.BFLY PT, R25, R22, 0x2, 0x1f ;
        /*b510*/        SHFL.BFLY PT, R27, R24, 0x2, 0x1f ;
        /*b520*/        SHFL.BFLY PT, R29, R26, 0x2, 0x1f ;
        /*b530*/        SHFL.BFLY PT, R31, R28, 0x2, 0x1f ;
        /*b540*/        SHFL.BFLY PT, R33, R30, 0x2, 0x1f ;
        /*b550*/        SHFL.BFLY PT, R32, R35, 0x2, 0x1f ;
        /*b560*/        SHFL.BFLY PT, R34, R37, 0x2, 0x1f ;
        /*b570*/        SHFL.BFLY PT, R36, R39, 0x2, 0x1f ;
        /*b580*/        FADD R5, R4, R5 ;
        /*b590*/        FADD R7, R6, R7 ;
        /*b5a0*/        FADD R11, R10, R11 ;
        /*b5b0*/        FADD R13, R12, R13 ;
        /*b5c0*/        FADD R17, R14, R17 ;
        /*b5d0*/        FADD R19, R16, R19 ;
        /*b5e0*/        FADD R21, R18, R21 ;
        /*b5f0*/        FADD R23, R20, R23 ;
        /*b600*/        FADD R25, R22, R25 ;
        /*b610*/        FADD R27, R24, R27 ;
        /*b620*/        FADD R29, R26, R29 ;
        /*b630*/        FADD R31, R28, R31 ;
        /*b640*/        FADD R33, R30, R33 ;
        /*b650*/        FADD R32, R35, R32 ;
        /*b660*/        FADD R34, R37, R34 ;
        /*b670*/        FADD R36, R39, R36 ;
        /*b680*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*b690*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*b6a0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*b6b0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*b6c0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*b6d0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*b6e0*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*b6f0*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*b700*/        SHFL.BFLY PT, R22, R25, 0x1, 0x1f ;
        /*b710*/        SHFL.BFLY PT, R24, R27, 0x1, 0x1f ;
        /*b720*/        SHFL.BFLY PT, R26, R29, 0x1, 0x1f ;
        /*b730*/        SHFL.BFLY PT, R28, R31, 0x1, 0x1f ;
        /*b740*/        SHFL.BFLY PT, R30, R33, 0x1, 0x1f ;
        /*b750*/        SHFL.BFLY PT, R35, R32, 0x1, 0x1f ;
        /*b760*/        SHFL.BFLY PT, R37, R34, 0x1, 0x1f ;
        /*b770*/        SHFL.BFLY PT, R39, R36, 0x1, 0x1f ;
        /*b780*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*b790*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b7a0*/        FADD R4, R5, R4 ;
        /*b7b0*/        FADD R7, R7, R6 ;
        /*b7c0*/        FADD R10, R11, R10 ;
        /*b7d0*/        FADD R13, R13, R12 ;
        /*b7e0*/        FADD R14, R17, R14 ;
        /*b7f0*/        FADD R19, R19, R16 ;
        /*b800*/        FADD R18, R21, R18 ;
        /*b810*/        FADD R23, R23, R20 ;
        /*b820*/        FADD R22, R25, R22 ;
        /*b830*/        FADD R27, R27, R24 ;
        /*b840*/        FADD R26, R29, R26 ;
        /*b850*/        FADD R31, R31, R28 ;
        /*b860*/        FADD R30, R33, R30 ;
        /*b870*/        FADD R35, R32, R35 ;
        /*b880*/        FADD R37, R34, R37 ;
        /*b890*/        FADD R36, R36, R39 ;
        /*b8a0*/        F2FP.BF16.F32.PACK_AB R11, R7, R4 ;
        /*b8b0*/        F2FP.BF16.F32.PACK_AB R10, R13, R10 ;
        /*b8c0*/        F2FP.BF16.F32.PACK_AB R14, R19, R14 ;
        /*b8d0*/        F2FP.BF16.F32.PACK_AB R23, R23, R18 ;
        /*b8e0*/        F2FP.BF16.F32.PACK_AB R22, R27, R22 ;
        /*b8f0*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*b900*/        F2FP.BF16.F32.PACK_AB R30, R35, R30 ;
        /*b910*/        F2FP.BF16.F32.PACK_AB R36, R36, R37 ;
        /*b920*/        @P0 BRA 0xc190 ;
        /*b930*/        S2R R7, SR_SWINHI ;
        /*b940*/        SHF.L.U32 R2, R0, 0x5, RZ ;
        /*b950*/        SHF.R.U32.HI R4, RZ, 0x4, R0 ;
        /*b960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b970*/        LOP3.LUT R2, R2, 0x60, RZ, 0xc0, !PT ;
        /*b980*/        LOP3.LUT R5, R4, 0x2, RZ, 0xc0, !PT ;
        /*b990*/        LOP3.LUT R4, R0, 0x1c, RZ, 0xc0, !PT ;
        /*b9a0*/        PRMT R16, R11, 0x5410, R22 ;
        /*b9b0*/        PRMT R17, R11, 0x7632, R22 ;
        /*b9c0*/        PRMT R18, R10.reuse, 0x5410, R26.reuse ;
        /*b9d0*/        PRMT R19, R10, 0x7632, R26 ;
        /*b9e0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*b9f0*/        IADD3 R5, R5, UR5, R2 ;
        /*ba00*/        VIADD R2, R3, UR5 ;
        /*ba10*/        LOP3.LUT R21, R0, 0x7f, RZ, 0xc0, !PT ;
        /*ba20*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*ba30*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*ba40*/        SHF.R.U32.HI R5, RZ, 0x6, R0 ;
        /*ba50*/        STS.128 [R2], R16 ;
        /*ba60*/        SGXT.U32 R5, R5, 0x1 ;
        /*ba70*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*ba80*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*ba90*/        PRMT R4, R5, 0x654, R4 ;
        /*baa0*/        MOV R4, R4 ;
        /*bab0*/        MOV R5, R7 ;
        /*bac0*/        PRMT R16, R14.reuse, 0x5410, R30.reuse ;
        /*bad0*/        PRMT R17, R14, 0x7632, R30 ;
        /*bae0*/        PRMT R18, R23.reuse, 0x5410, R36.reuse ;
        /*baf0*/        PRMT R19, R23, 0x7632, R36 ;
        /*bb00*/        STS.128 [R2+0x10], R16 ;
        /*bb10*/        MEMBAR.ALL.GPU ;
        /*bb20*/        ERRBAR;
        /*bb30*/        CGAERRBAR ;
        /*bb40*/        UCGABAR_ARV ;
        /*bb50*/        UCGABAR_WAIT ;
        /*bb60*/        CCTL.IVALL ;
        /*bb70*/        LD.E.U16 R4, [R4] ;
        /*bb80*/        MEMBAR.ALL.GPU ;
        /*bb90*/        ERRBAR;
        /*bba0*/        CGAERRBAR ;
        /*bbb0*/        UCGABAR_ARV ;
        /*bbc0*/        LOP3.LUT R0, R21, 0x40, RZ, 0x3c, !PT ;
        /*bbd0*/        UCGABAR_WAIT ;
        /*bbe0*/        CCTL.IVALL ;
        /*bbf0*/        LEA R17, R21, UR5, 0x2 ;
        /*bc00*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*bc10*/        LEA.HI R16, R3, UR5, RZ, 0x1d ;
        /*bc20*/        SHF.L.U32 R14, R4, 0x10, RZ ;
        /*bc30*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*bc40*/        FMUL R6, R14, R14 ;
        /*bc50*/        STS [R17], R14 ;
        /*bc60*/        IMAD.WIDE.U32 R4, R21, 0x2, R4 ;
        /*bc70*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*bc80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bc90*/        FADD R10, R6, R7 ;
        /*bca0*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*bcb0*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*bcc0*/        FADD R11, R10, R7 ;
        /*bcd0*/        LEA R10, P0, R0, UR12, 0x1 ;
        /*bce0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*bcf0*/        FADD R12, R11, R12 ;
        /*bd00*/        LEA.HI.X R11, R0, UR13, RZ, 0x1, P0 ;
        /*bd10*/        SHFL.BFLY PT, R7, R12, 0x2, 0x1f ;
        /*bd20*/        LEA R0, R0, UR5, 0x2 ;
        /*bd30*/        LDG.E.U16 R11, desc[UR6][R10.64] ;
        /*bd40*/        LDS R0, [R0] ;
        /*bd50*/        FADD R2, R12, R7 ;
        /*bd60*/        LDC.64 R6, c[0x0][0x258] ;
        /*bd70*/        SHFL.BFLY PT, R19, R2, 0x1, 0x1f ;
        /*bd80*/        LDC.64 R12, c[0x0][0x250] ;
        /*bd90*/        FADD R19, R2, R19 ;
        /*bda0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bdb0*/        IMAD.WIDE.U32 R6, R21, 0x2, R6 ;
        /*bdc0*/        STS [R16], R19 ;
        /*bdd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bde0*/        IMAD.WIDE.U32 R2, R21, 0x2, R12 ;
        /*bdf0*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*be00*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*be10*/        LOP3.LUT R5, R15, 0xc, RZ, 0xc0, !PT ;
        /*be20*/        LDS R5, [R5+UR5] ;
        /*be30*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*be40*/        FADD R10, R5, R10 ;
        /*be50*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*be60*/        FADD R13, R10, R13 ;
        /*be70*/        FMUL R13, R13, 0.0078125 ;
        /*be80*/        FADD R13, R13, 9.9999999747524270788e-07 ;
        /*be90*/        MUFU.RSQ R13, R13 ;
        /*bea0*/        FMUL R14, R14, R13.reuse ;
        /*beb0*/        FMUL R0, R0, R13 ;
        /*bec0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*bed0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bee0*/        PRMT R14, R14, 0x5410, R0 ;
        /*bef0*/        ISETP.GE.U32.AND P0, PT, R21, 0x40, PT ;
        /*bf00*/        SEL R5, RZ, 0x80000000, P0 ;
        /*bf10*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*bf20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*bf30*/        PRMT R0, R4, 0x5410, R11 ;
        /*bf40*/        HMUL2.BF16_V2 R0, R0, R14 ;
        /*bf50*/        PRMT R2, R0, 0x7632, R2 ;
        /*bf60*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*bf70*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*bf80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bf90*/        FMUL R5, R6, R5 ;
        /*bfa0*/        F2F.BF16.F32 R5, R5 ;
        /*bfb0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*bfc0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*bfd0*/        SHF.L.U32 R3, R5, 0x10, RZ ;
        /*bfe0*/        FADD R0, R0, R3 ;
        /*bff0*/        @P0 BRA 0xc0b0 ;
        /*c000*/        ULOP3.LUT UP0, URZ, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*c010*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*c020*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*c030*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*c040*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*c050*/        LEA R2, P0, R21, UR4, 0x1 ;
        /*c060*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*c070*/        @P1 EXIT ;
        /*c080*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c090*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*c0a0*/        EXIT ;
        /*c0b0*/        LDC.64 R4, c[0x0][0x268] ;
        /*c0c0*/        ULOP3.LUT UP0, URZ, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*c0d0*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*c0e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*c0f0*/        IADD3 R3, P1, R8, UR4, RZ ;
        /*c100*/        IMAD.X R8, RZ, RZ, R9, P1 ;
        /*c110*/        LEA R2, P1, R3, R4, 0x8 ;
        /*c120*/        LEA.HI.X R3, R3, R5, R8, 0x8, P1 ;
        /*c130*/        LEA R2, P1, R21, R2, 0x1 ;
        /*c140*/        @P0 EXIT ;
        /*c150*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c160*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*c170*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*c180*/        EXIT ;
        /*c190*/        LDC.64 R6, c[0x0][0x270] ;
        /*c1a0*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*c1b0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*c1c0*/        BSSY B0, 0xc2a0 ;
        /*c1d0*/        IADD3 R3, P0, R8, UR4, RZ ;
        /*c1e0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*c1f0*/        LEA.HI.X.SX32 R8, R8, R9, 0x1, P0 ;
        /*c200*/        LEA R5, P0, R3, R6, 0x8 ;
        /*c210*/        LEA.HI.X R3, R3, R7, R8, 0x8, P0 ;
        /*c220*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*c230*/        LEA R4, P1, R2, R5, 0x1 ;
        /*c240*/        LEA.HI.X R5, R2, R3, RZ, 0x1, P1 ;
        /*c250*/        @P0 BRA 0xc290 ;
        /*c260*/        PRMT R2, R11, 0x7632, R2 ;
        /*c270*/        STG.E.U16 desc[UR6][R4.64], R11 ;
        /*c280*/        STG.E.U16 desc[UR6][R4.64+0x8], R2 ;
        /*c290*/        BSYNC B0 ;
        /*c2a0*/        BSSY B0, 0xc4e0 ;
        /*c2b0*/        BSSY B1, 0xc4c0 ;
        /*c2c0*/        @P0 BRA 0xc310 ;
        /*c2d0*/        STG.E.U16 desc[UR6][R4.64+0x10], R10 ;
        /*c2e0*/        @P0 BRA 0xc330 ;
        /*c2f0*/        PRMT R2, R10, 0x7632, R2 ;
        /*c300*/        STG.E.U16 desc[UR6][R4.64+0x18], R2 ;
        /*c310*/        @P0 BRA 0xc360 ;
        /*c320*/        STG.E.U16 desc[UR6][R4.64+0x20], R14 ;
        /*c330*/        @P0 BRA 0xc380 ;
        /*c340*/        PRMT R2, R14, 0x7632, R2 ;
        /*c350*/        STG.E.U16 desc[UR6][R4.64+0x28], R2 ;
        /*c360*/        @P0 BRA 0xc3b0 ;
        /*c370*/        STG.E.U16 desc[UR6][R4.64+0x30], R23 ;
        /*c380*/        @P0 BRA 0xc3d0 ;
        /*c390*/        PRMT R2, R23, 0x7632, R2 ;
        /*c3a0*/        STG.E.U16 desc[UR6][R4.64+0x38], R2 ;
        /*c3b0*/        @P0 BRA 0xc400 ;
        /*c3c0*/        STG.E.U16 desc[UR6][R4.64+0x40], R22 ;
        /*c3d0*/        @P0 BRA 0xc420 ;
        /*c3e0*/        PRMT R2, R22, 0x7632, R2 ;
        /*c3f0*/        STG.E.U16 desc[UR6][R4.64+0x48], R2 ;
        /*c400*/        @P0 BRA 0xc450 ;
        /*c410*/        STG.E.U16 desc[UR6][R4.64+0x50], R26 ;
        /*c420*/        @P0 BRA 0xc470 ;
        /*c430*/        PRMT R2, R26, 0x7632, R2 ;
        /*c440*/        STG.E.U16 desc[UR6][R4.64+0x58], R2 ;
        /*c450*/        @P0 BRA 0xc4b0 ;
        /*c460*/        STG.E.U16 desc[UR6][R4.64+0x60], R30 ;
        /*c470*/        @P0 BREAK B1 ;
        /*c480*/        @P0 BRA 0xc4d0 ;
        /*c490*/        PRMT R2, R30, 0x7632, R2 ;
        /*c4a0*/        STG.E.U16 desc[UR6][R4.64+0x68], R2 ;
        /*c4b0*/        BSYNC B1 ;
        /*c4c0*/        @!P0 STG.E.U16 desc[UR6][R4.64+0x70], R36 ;
        /*c4d0*/        BSYNC B0 ;
        /*c4e0*/        WARPSYNC.ALL ;
        /*c4f0*/        NOP ;
        /*c500*/        @P0 EXIT ;
        /*c510*/        PRMT R2, R36, 0x7632, R2 ;
        /*c520*/        STG.E.U16 desc[UR6][R4.64+0x78], R2 ;
        /*c530*/        EXIT ;
        /*c540*/        SHF.R.U32.HI R46, RZ, 0x17, R7 ;
        /*c550*/        BSSY B1, 0xcb80 ;
        /*c560*/        SHF.R.U32.HI R44, RZ, 0x17, R2 ;
        /*c570*/        LOP3.LUT R52, R46, 0xff, RZ, 0xc0, !PT ;
        /*c580*/        LOP3.LUT R51, R44, 0xff, RZ, 0xc0, !PT ;
        /*c590*/        VIADD R48, R52, 0xffffffff ;
        /*c5a0*/        IADD3 R46, R51, -0x1, RZ ;
        /*c5b0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*c5c0*/        ISETP.GT.U32.OR P0, PT, R46, 0xfd, P0 ;
        /*c5d0*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*c5e0*/        @!P0 BRA 0xc760 ;
        /*c5f0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*c600*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c620*/        @P0 BRA 0xcb60 ;
        /*c630*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*c640*/        @!P0 BRA 0xcb40 ;
        /*c650*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*c660*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c670*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*c680*/        @!P1 BRA !P2, 0xcb40 ;
        /*c690*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c6a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*c6b0*/        @P1 BRA 0xcb20 ;
        /*c6c0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c6d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c6e0*/        @P0 BRA 0xcaf0 ;
        /*c6f0*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*c700*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*c710*/        @P0 IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*c720*/        @!P0 MOV R44, 0xffffffc0 ;
        /*c730*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*c740*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*c750*/        @!P1 VIADD R44, R44, 0x40 ;
        /*c760*/        LEA R46, R52, 0xc0800000, 0x17 ;
        /*c770*/        BSSY B2, 0xcae0 ;
        /*c780*/        IMAD.IADD R46, R7, 0x1, -R46 ;
        /*c790*/        IADD3 R7, R51, -0x7f, RZ ;
        /*c7a0*/        MUFU.RCP R48, R46 ;
        /*c7b0*/        FADD.FTZ R49, -R46, -RZ ;
        /*c7c0*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*c7d0*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*c7e0*/        IMAD.IADD R7, R7, 0x1, R44 ;
        /*c7f0*/        FFMA R51, R48, R49, 1 ;
        /*c800*/        FFMA R53, R48, R51, R48 ;
        /*c810*/        FFMA R48, R2, R53, RZ ;
        /*c820*/        FFMA R51, R49, R48, R2 ;
        /*c830*/        FFMA R54, R53, R51, R48 ;
        /*c840*/        FFMA R49, R49, R54, R2 ;
        /*c850*/        FFMA R48, R53, R49, R54 ;
        /*c860*/        SHF.R.U32.HI R2, RZ, 0x17, R48 ;
        /*c870*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*c880*/        IMAD.IADD R46, R2, 0x1, R7 ;
        /*c890*/        IADD3 R2, R46, -0x1, RZ ;
        /*c8a0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*c8b0*/        @!P0 BRA 0xcac0 ;
        /*c8c0*/        ISETP.GT.AND P0, PT, R46, 0xfe, PT ;
        /*c8d0*/        @P0 BRA 0xca90 ;
        /*c8e0*/        ISETP.GE.AND P0, PT, R46, 0x1, PT ;
        /*c8f0*/        @P0 BRA 0xcad0 ;
        /*c900*/        ISETP.GE.AND P0, PT, R46, -0x18, PT ;
        /*c910*/        LOP3.LUT R48, R48, 0x80000000, RZ, 0xc0, !PT ;
        /*c920*/        @!P0 BRA 0xcad0 ;
        /*c930*/        FFMA.RZ R2, R53.reuse, R49.reuse, R54.reuse ;
        /*c940*/        FFMA.RM R7, R53.reuse, R49.reuse, R54.reuse ;
        /*c950*/        ISETP.NE.AND P2, PT, R46.reuse, RZ, PT ;
        /*c960*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*c970*/        LOP3.LUT R44, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*c980*/        FFMA.RP R2, R53, R49, R54 ;
        /*c990*/        VIADD R49, R46, 0x20 ;
        /*c9a0*/        LOP3.LUT R44, R44, 0x800000, RZ, 0xfc, !PT ;
        /*c9b0*/        IMAD.MOV R46, RZ, RZ, -R46 ;
        /*c9c0*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*c9d0*/        SHF.L.U32 R49, R44, R49, RZ ;
        /*c9e0*/        SEL R7, R46, RZ, P2 ;
        /*c9f0*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*ca00*/        SHF.R.U32.HI R7, RZ, R7, R44 ;
        /*ca10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ca20*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*ca30*/        SEL R2, RZ, 0x1, !P0 ;
        /*ca40*/        LOP3.LUT R2, R2, 0x1, R49, 0xf8, !PT ;
        /*ca50*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*ca60*/        IADD3 R49, R49, R2, RZ ;
        /*ca70*/        LOP3.LUT R48, R49, R48, RZ, 0xfc, !PT ;
        /*ca80*/        BRA 0xcad0 ;
        /*ca90*/        LOP3.LUT R48, R48, 0x80000000, RZ, 0xc0, !PT ;
        /*caa0*/        LOP3.LUT R48, R48, 0x7f800000, RZ, 0xfc, !PT ;
        /*cab0*/        BRA 0xcad0 ;
        /*cac0*/        IMAD R48, R7, 0x800000, R48 ;
        /*cad0*/        BSYNC B2 ;
        /*cae0*/        BRA 0xcb70 ;
        /*caf0*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*cb00*/        LOP3.LUT R48, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*cb10*/        BRA 0xcb70 ;
        /*cb20*/        LOP3.LUT R48, R7, 0x80000000, R2, 0x48, !PT ;
        /*cb30*/        BRA 0xcb70 ;
        /*cb40*/        MUFU.RSQ R48, -QNAN  ;
        /*cb50*/        BRA 0xcb70 ;
        /*cb60*/        FADD.FTZ R48, R2, R7 ;
        /*cb70*/        BSYNC B1 ;
        /*cb80*/        IMAD.MOV.U32 R2, RZ, RZ, R48 ;
        /*cb90*/        MOV R48, R50 ;
        /*cba0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
        /*cbb0*/        RET.REL.NODEC R48 0x0 ;
        /*cbc0*/        BRA 0xcbc0;
        /*cbd0*/        NOP;
        /*cbe0*/        NOP;
        /*cbf0*/        NOP;
        /*cc00*/        NOP;
        /*cc10*/        NOP;
        /*cc20*/        NOP;
        /*cc30*/        NOP;
        /*cc40*/        NOP;
        /*cc50*/        NOP;
        /*cc60*/        NOP;
        /*cc70*/        NOP;

		..........

