
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R3, R0 ;
        /*0080*/        S2R R12, SR_TID.X ;
        /*0090*/        LDC.64 R16, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        S2UR UR5, SR_CgaCtaId ;
        /*00c0*/        LDC.64 R46, c[0x0][0x218] ;
        /*00d0*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R16, R19, 0x2, R16 ;
        /*0100*/        LDG.E.128 R20, desc[UR6][R16.64] ;
        /*0110*/        LDG.E.128 R24, desc[UR6][R16.64+0x800] ;
        /*0120*/        LDG.E.128 R8, desc[UR6][R16.64+0x1000] ;
        /*0130*/        LDG.E.128 R4, desc[UR6][R16.64+0x1800] ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        IMAD.WIDE.U32 R46, R19, 0x2, R46 ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        PRMT R13, R20, 0x7632, R13 ;
        /*0180*/        IMAD.U32 R45, R20, 0x10000, RZ ;
        /*0190*/        PRMT R18, R21.reuse, 0x7632, R18 ;
        /*01a0*/        IMAD.U32 R49, R21, 0x10000, RZ ;
        /*01b0*/        PRMT R16, R25.reuse, 0x7632, R16 ;
        /*01c0*/        IMAD.U32 R14, R25, 0x10000, RZ ;
        /*01d0*/        PRMT R25, R27, 0x7632, R25 ;
        /*01e0*/        IMAD.U32 R48, R13, 0x10000, RZ ;
        /*01f0*/        PRMT R17, R26, 0x7632, R17 ;
        /*0200*/        IMAD.U32 R50, R18, 0x10000, RZ ;
        /*0210*/        SHF.L.U32 R2, R26, 0x10, RZ ;
        /*0220*/        IMAD.U32 R26, R16, 0x10000, RZ ;
        /*0230*/        PRMT R44, R24.reuse, 0x7632, R44 ;
        /*0240*/        IMAD.U32 R15, R24, 0x10000, RZ ;
        /*0250*/        FMUL R16, R48, R48 ;
        /*0260*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0270*/        FMUL R18, R50, R50 ;
        /*0280*/        PRMT R20, R22, 0x7632, R20 ;
        /*0290*/        IMAD.U32 R0, R27, 0x10000, RZ ;
        /*02a0*/        PRMT R21, R23, 0x7632, R21 ;
        /*02b0*/        FMUL R27, R25, R25 ;
        /*02c0*/        PRMT R43, R8, 0x7632, R43 ;
        /*02d0*/        FFMA R16, R45, R45, R16 ;
        /*02e0*/        PRMT R41, R9, 0x7632, R41 ;
        /*02f0*/        FFMA R29, R49, R49, R18 ;
        /*0300*/        PRMT R40, R10, 0x7632, R40 ;
        /*0310*/        IMAD.U32 R53, R21, 0x10000, RZ ;
        /*0320*/        PRMT R39, R11, 0x7632, R39 ;
        /*0330*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0340*/        PRMT R38, R4, 0x7632, R38 ;
        /*0350*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0360*/        PRMT R37, R5, 0x7632, R37 ;
        /*0370*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0380*/        PRMT R36, R6, 0x7632, R36 ;
        /*0390*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*03a0*/        PRMT R24, R7, 0x7632, R24 ;
        /*03b0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*03c0*/        SHF.L.U32 R52, R20, 0x10, RZ ;
        /*03d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*03e0*/        SHF.L.U32 R13, R17, 0x10, RZ ;
        /*03f0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0400*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*0410*/        FFMA R18, R0, R0, R27 ;
        /*0420*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0430*/        FADD R30, R16, R29 ;
        /*0440*/        SHF.L.U32 R51, R22, 0x10, RZ ;
        /*0450*/        IMAD.U32 R42, R23, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R33, R10, 0x10, RZ ;
        /*0470*/        IMAD.U32 R35, R8, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R28, R6, 0x10, RZ ;
        /*0490*/        IMAD.U32 R34, R9, 0x10000, RZ ;
        /*04a0*/        FMUL R20, R52, R52 ;
        /*04b0*/        IMAD.U32 R31, R4, 0x10000, RZ ;
        /*04c0*/        FMUL R17, R53, R53 ;
        /*04d0*/        IMAD.U32 R29, R5, 0x10000, RZ ;
        /*04e0*/        FMUL R22, R44, R44 ;
        /*04f0*/        IMAD.U32 R27, R7, 0x10000, RZ ;
        /*0500*/        FMUL R21, R26, R26 ;
        /*0510*/        FMUL R23, R13, R13 ;
        /*0520*/        IMAD.U32 R32, R11, 0x10000, RZ ;
        /*0530*/        FMUL R4, R43, R43 ;
        /*0540*/        FMUL R5, R41, R41 ;
        /*0550*/        FMUL R6, R40, R40 ;
        /*0560*/        FMUL R7, R39, R39 ;
        /*0570*/        FMUL R8, R38, R38 ;
        /*0580*/        FMUL R10, R37, R37 ;
        /*0590*/        FMUL R9, R36, R36 ;
        /*05a0*/        FMUL R16, R24, R24 ;
        /*05b0*/        FFMA R20, R51, R51, R20 ;
        /*05c0*/        FFMA R17, R42, R42, R17 ;
        /*05d0*/        FFMA R22, R15, R15, R22 ;
        /*05e0*/        FFMA R21, R14, R14, R21 ;
        /*05f0*/        FFMA R23, R2, R2, R23 ;
        /*0600*/        FFMA R4, R35, R35, R4 ;
        /*0610*/        FFMA R5, R34, R34, R5 ;
        /*0620*/        FFMA R6, R33, R33, R6 ;
        /*0630*/        FFMA R7, R32, R32, R7 ;
        /*0640*/        FFMA R8, R31, R31, R8 ;
        /*0650*/        FFMA R11, R29, R29, R10 ;
        /*0660*/        FFMA R9, R28, R28, R9 ;
        /*0670*/        FFMA R16, R27, R27, R16 ;
        /*0680*/        FADD R17, R20, R17 ;
        /*0690*/        FADD R21, R22, R21 ;
        /*06a0*/        FADD R18, R23, R18 ;
        /*06b0*/        FADD R4, R4, R5 ;
        /*06c0*/        FADD R7, R6, R7 ;
        /*06d0*/        FADD R8, R8, R11 ;
        /*06e0*/        FADD R9, R9, R16 ;
        /*06f0*/        FADD R17, R30, R17 ;
        /*0700*/        FADD R18, R21, R18 ;
        /*0710*/        FADD R4, R4, R7 ;
        /*0720*/        FADD R9, R8, R9 ;
        /*0730*/        FADD R17, R17, R18 ;
        /*0740*/        FADD R4, R4, R9 ;
        /*0750*/        FADD R4, R17, R4 ;
        /*0760*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0770*/        FADD R5, R4, R5 ;
        /*0780*/        LOP3.LUT R4, R12, 0x60, RZ, 0xc0, !PT ;
        /*0790*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*07a0*/        LEA.HI R55, R4, UR4, RZ, 0x1d ;
        /*07b0*/        FADD R6, R5, R6 ;
        /*07c0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*07d0*/        FADD R7, R6, R7 ;
        /*07e0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*07f0*/        FADD R8, R7, R8 ;
        /*0800*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0810*/        FADD R54, R8, R9 ;
        /*0820*/        STS [R55], R54 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R20, desc[UR6][R46.64] ;
        /*0850*/        LDG.E.128 R16, desc[UR6][R46.64+0x800] ;
        /*0860*/        LDG.E.128 R4, desc[UR6][R46.64+0x1000] ;
        /*0870*/        LDG.E.128 R8, desc[UR6][R46.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R30, R12, 0x4, RZ ;
        /*0890*/        BSSY B0, 0x1490 ;
        /*08a0*/        IMAD.MOV.U32 R55, RZ, RZ, 0x39800000 ;
        /*08b0*/        LOP3.LUT R56, R30, 0xc, RZ, 0xc0, !PT ;
        /*08c0*/        LDS R56, [R56+UR4] ;
        /*08d0*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*08e0*/        FADD R57, R56, R57 ;
        /*08f0*/        SHFL.BFLY PT, R54, R57, 0x1, 0x1f ;
        /*0900*/        FADD R54, R57, R54 ;
        /*0910*/        FFMA R54, R54, R55, 9.9999999747524270788e-07 ;
        /*0920*/        MUFU.RSQ R54, R54 ;
        /*0930*/        FMUL R45, R45, R54.reuse ;
        /*0940*/        FMUL R48, R48, R54.reuse ;
        /*0950*/        FMUL R49, R49, R54.reuse ;
        /*0960*/        FMUL R50, R50, R54.reuse ;
        /*0970*/        FMUL R51, R51, R54.reuse ;
        /*0980*/        FMUL R52, R52, R54.reuse ;
        /*0990*/        F2FP.BF16.F32.PACK_AB R45, R48, R45 ;
        /*09a0*/        FMUL R46, R42, R54.reuse ;
        /*09b0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*09c0*/        FMUL R53, R53, R54.reuse ;
        /*09d0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*09e0*/        FMUL R15, R15, R54.reuse ;
        /*09f0*/        FMUL R44, R44, R54.reuse ;
        /*0a00*/        FMUL R2, R2, R54 ;
        /*0a10*/        F2FP.BF16.F32.PACK_AB R46, R53, R46 ;
        /*0a20*/        FMUL R0, R0, R54.reuse ;
        /*0a30*/        FMUL R25, R25, R54.reuse ;
        /*0a40*/        FMUL R13, R13, R54.reuse ;
        /*0a50*/        FMUL R34, R34, R54.reuse ;
        /*0a60*/        FMUL R41, R41, R54.reuse ;
        /*0a70*/        FMUL R32, R32, R54 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R0, R25, R0 ;
        /*0a90*/        FMUL R39, R39, R54 ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R2, R13, R2 ;
        /*0ab0*/        FMUL R29, R29, R54.reuse ;
        /*0ac0*/        FMUL R27, R27, R54.reuse ;
        /*0ad0*/        FMUL R24, R24, R54 ;
        /*0ae0*/        F2FP.BF16.F32.PACK_AB R34, R41, R34 ;
        /*0af0*/        FMUL R33, R33, R54.reuse ;
        /*0b00*/        FMUL R40, R40, R54 ;
        /*0b10*/        F2FP.BF16.F32.PACK_AB R32, R39, R32 ;
        /*0b20*/        FMUL R35, R35, R54.reuse ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R24, R24, R27 ;
        /*0b40*/        FMUL R31, R31, R54.reuse ;
        /*0b50*/        FMUL R38, R38, R54.reuse ;
        /*0b60*/        FMUL R36, R36, R54 ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R33, R40, R33 ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R31, R38, R31 ;
        /*0b90*/        HFMA2.MMA.BF16_V2 R20, R20, R45, -RZ ;
        /*0ba0*/        HMUL2.BF16_V2 R45, R21, R49 ;
        /*0bb0*/        HFMA2.MMA.BF16_V2 R22, R22, R51, -RZ ;
        /*0bc0*/        HMUL2.BF16_V2 R46, R23, R46 ;
        /*0bd0*/        HFMA2.MMA.BF16_V2 R0, R19, R0, -RZ ;
        /*0be0*/        HMUL2.BF16_V2 R2, R18, R2 ;
        /*0bf0*/        PRMT R47, R45.reuse, 0x7632, R47 ;
        /*0c00*/        IMAD.U32 R42, R45, 0x10000, RZ ;
        /*0c10*/        PRMT R49, R46, 0x7632, R49 ;
        /*0c20*/        HFMA2.MMA.BF16_V2 R34, R5, R34, -RZ ;
        /*0c30*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*0c40*/        IMAD.U32 R45, R47, 0x10000, RZ ;
        /*0c50*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0c60*/        HFMA2.MMA.BF16_V2 R11, R11, R24, -RZ ;
        /*0c70*/        PRMT R23, R22, 0x7632, R23 ;
        /*0c80*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0c90*/        FMNMX R48, |R42|, |R45|, !PT ;
        /*0ca0*/        HMUL2.BF16_V2 R33, R6, R33 ;
        /*0cb0*/        PRMT R19, R2, 0x7610, R19 ;
        /*0cc0*/        HMUL2.BF16_V2 R31, R8, R31 ;
        /*0cd0*/        FMNMX R47, |R20|, |R21|, !PT ;
        /*0ce0*/        PRMT R25, R0, 0x7610, R25 ;
        /*0cf0*/        FMNMX R50, R47, R48, !PT ;
        /*0d00*/        FMUL R47, R26, R54.reuse ;
        /*0d10*/        PRMT R48, R46, 0x7610, R48 ;
        /*0d20*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R46, R44, R15 ;
        /*0d40*/        FMUL R44, R14, R54 ;
        /*0d50*/        SHF.L.U32 R14, R22, 0x10, RZ ;
        /*0d60*/        IMAD.U32 R15, R23, 0x10000, RZ ;
        /*0d70*/        PRMT R39, R34, 0x7610, R39 ;
        /*0d80*/        IMAD.U32 R22, R48, 0x10000, RZ ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R44, R47, R44 ;
        /*0da0*/        IMAD.U32 R23, R49, 0x10000, RZ ;
        /*0db0*/        FMNMX R26, |R14|, |R15|, !PT ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R13, R16, R46, -RZ ;
        /*0dd0*/        PRMT R24, R34, 0x7632, R24 ;
        /*0de0*/        HMUL2.BF16_V2 R17, R17, R44 ;
        /*0df0*/        FMNMX R47, |R22|, |R23|, !PT ;
        /*0e00*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0e10*/        PRMT R44, R0, 0x7632, R44 ;
        /*0e20*/        FMUL R0, R43, R54.reuse ;
        /*0e30*/        FMNMX R47, R26, R47, !PT ;
        /*0e40*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0e50*/        PRMT R26, R2, 0x7632, R26 ;
        /*0e60*/        FMUL R2, R37, R54.reuse ;
        /*0e70*/        FMUL R37, R28, R54 ;
        /*0e80*/        PRMT R16, R13, 0x7632, R16 ;
        /*0e90*/        IMAD.U32 R28, R44, 0x10000, RZ ;
        /*0ea0*/        PRMT R18, R17.reuse, 0x7632, R18 ;
        /*0eb0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R2, R2, R29 ;
        /*0ed0*/        HFMA2.MMA.BF16_V2 R29, R7, R32, -RZ ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R0, R0, R35 ;
        /*0ef0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R36, R36, R37 ;
        /*0f10*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R2, R9, R2, -RZ ;
        /*0f30*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*0f40*/        HMUL2.BF16_V2 R0, R4, R0 ;
        /*0f50*/        FMNMX R47, R50, R47, !PT ;
        /*0f60*/        HMUL2.BF16_V2 R10, R10, R36 ;
        /*0f70*/        FMNMX R43, |R13|, |R16|, !PT ;
        /*0f80*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f90*/        FMNMX R44, |R17|, |R18|, !PT ;
        /*0fa0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x42fe0000 ;
        /*0fb0*/        PRMT R35, R33, 0x7610, R35 ;
        /*0fc0*/        PRMT R36, R33, 0x7632, R36 ;
        /*0fd0*/        PRMT R41, R0, 0x7632, R41 ;
        /*0fe0*/        PRMT R40, R29, 0x7632, R40 ;
        /*0ff0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1000*/        PRMT R34, R31, 0x7610, R34 ;
        /*1010*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1020*/        PRMT R37, R31, 0x7632, R37 ;
        /*1030*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1040*/        PRMT R27, R2, 0x7610, R27 ;
        /*1050*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1060*/        PRMT R32, R2, 0x7632, R32 ;
        /*1070*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1080*/        PRMT R6, R10, 0x7632, R6 ;
        /*1090*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*10a0*/        PRMT R33, R11.reuse, 0x7610, R33 ;
        /*10b0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*10c0*/        PRMT R38, R11, 0x7632, R38 ;
        /*10d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*10e0*/        FMNMX R43, R43, R44, !PT ;
        /*10f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1100*/        PRMT R31, R10, 0x7610, R31 ;
        /*1110*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1120*/        PRMT R44, R0, 0x7610, R44 ;
        /*1130*/        SHFL.BFLY PT, R10, R47, 0x2, 0x1f ;
        /*1140*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1150*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1160*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1170*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1180*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1190*/        FMNMX R46, |R19|, |R26|, !PT ;
        /*11a0*/        FMNMX R49, |R25|, |R28|, !PT ;
        /*11b0*/        FMNMX R0, |R44|, |R41|, !PT ;
        /*11c0*/        FMNMX R5, |R39|, |R24|, !PT ;
        /*11d0*/        FMNMX R2, |R35|, |R36|, !PT ;
        /*11e0*/        FMNMX R7, |R29|, |R40|, !PT ;
        /*11f0*/        FMNMX R4, |R34|, |R37|, !PT ;
        /*1200*/        FMNMX R9, |R27|, |R32|, !PT ;
        /*1210*/        FMNMX R8, |R31|, |R6|, !PT ;
        /*1220*/        FMNMX R11, |R33|, |R38|, !PT ;
        /*1230*/        FMNMX R46, R46, R49, !PT ;
        /*1240*/        FMNMX R0, R0, R5, !PT ;
        /*1250*/        S2R R49, SR_CgaCtaId ;
        /*1260*/        FMNMX R7, R2, R7, !PT ;
        /*1270*/        FMNMX R4, R4, R9, !PT ;
        /*1280*/        FMNMX R11, R8, R11, !PT ;
        /*1290*/        FMNMX R43, R43, R46, !PT ;
        /*12a0*/        FMNMX R0, R0, R7, !PT ;
        /*12b0*/        FMNMX R4, R4, R11, !PT ;
        /*12c0*/        SHFL.BFLY PT, R2, R43, 0x2, 0x1f ;
        /*12d0*/        FMNMX R10, R47, R10, !PT ;
        /*12e0*/        MOV R47, 0x3c010204 ;
        /*12f0*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*1320*/        FMNMX R7, R43, R2, !PT ;
        /*1330*/        IMAD R43, R49, 0x80, R12 ;
        /*1340*/        FMNMX R9, R0, R9, !PT ;
        /*1350*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*1360*/        FMNMX R11, R4, R11, !PT ;
        /*1370*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*1380*/        FFMA R4, R47, -R48, 1 ;
        /*1390*/        FMNMX R0, R10, R5, !PT ;
        /*13a0*/        SHFL.BFLY PT, R46, R11, 0x1, 0x1f ;
        /*13b0*/        FFMA R5, R4, R47, 0.0078740157186985015869 ;
        /*13c0*/        FCHK P0, R0, 127 ;
        /*13d0*/        FFMA R4, R0, R5, RZ ;
        /*13e0*/        FFMA R10, R4, -127, R0 ;
        /*13f0*/        FFMA R10, R5, R10, R4 ;
        /*1400*/        FMNMX R2, R7, R2, !PT ;
        /*1410*/        FMNMX R4, R9, R8, !PT ;
        /*1420*/        FMNMX R5, R11, R46, !PT ;
        /*1430*/        @!P0 BRA 0x1480 ;
        /*1440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1450*/        MOV R51, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0xc470 ;
        /*1470*/        MOV R10, R0 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*14a0*/        FCHK P0, R2, 127 ;
        /*14b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14c0*/        BSSY B0, 0x1590 ;
        /*14d0*/        FFMA R7, R0, -R7, 1 ;
        /*14e0*/        FFMA R8, R7, R0, 0.0078740157186985015869 ;
        /*14f0*/        FFMA R7, R2, R8, RZ ;
        /*1500*/        FFMA R0, R7, -127, R2 ;
        /*1510*/        FFMA R9, R8, R0, R7 ;
        /*1520*/        @!P0 BRA 0x1580 ;
        /*1530*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1540*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1550*/        MOV R51, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0xc470 ;
        /*1570*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1580*/        BSYNC B0 ;
        /*1590*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*15a0*/        FCHK P0, R4, 127 ;
        /*15b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15c0*/        BSSY B0, 0x1690 ;
        /*15d0*/        FFMA R7, R0, -R7, 1 ;
        /*15e0*/        FFMA R2, R7, R0, 0.0078740157186985015869 ;
        /*15f0*/        FFMA R7, R4, R2, RZ ;
        /*1600*/        FFMA R0, R7, -127, R4 ;
        /*1610*/        FFMA R2, R2, R0, R7 ;
        /*1620*/        @!P0 BRA 0x1680 ;
        /*1630*/        MOV R0, R4 ;
        /*1640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1650*/        MOV R51, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0xc470 ;
        /*1670*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*16a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*16b0*/        FCHK P0, R5, 127 ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        FFMA R7, R0, -R7, 1 ;
        /*16e0*/        FFMA R11, R7, R0, 0.0078740157186985015869 ;
        /*16f0*/        FFMA R0, R5, R11, RZ ;
        /*1700*/        FFMA R7, R0, -127, R5 ;
        /*1710*/        FFMA R11, R11, R7, R0 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1740*/        MOV R51, 0x1770 ;
        /*1750*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1760*/        CALL.REL.NOINC 0xc470 ;
        /*1770*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        FMNMX R8, R10, 9.9999999392252902908e-09, !PT ;
        /*17a0*/        UMOV UR5, 0x3f800000 ;
        /*17b0*/        BSSY B0, 0x18e0 ;
        /*17c0*/        MOV R7, UR5 ;
        /*17d0*/        MUFU.RCP R5, R8 ;
        /*17e0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*17f0*/        FMNMX R10, R2, 9.9999999392252902908e-09, !PT ;
        /*1800*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1810*/        FCHK P0, R7, R8 ;
        /*1820*/        FFMA R0, -R8, R5, 1 ;
        /*1830*/        FFMA R0, R5, R0, R5 ;
        /*1840*/        FFMA R5, R0, 1, RZ ;
        /*1850*/        FFMA R4, -R8, R5, 1 ;
        /*1860*/        FFMA R4, R0, R4, R5 ;
        /*1870*/        @!P0 BRA 0x18d0 ;
        /*1880*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1890*/        MOV R51, 0x18c0 ;
        /*18a0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*18b0*/        CALL.REL.NOINC 0xc470 ;
        /*18c0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        MUFU.RCP R0, R9 ;
        /*18f0*/        UMOV UR5, 0x3f800000 ;
        /*1900*/        BSSY B0, 0x19f0 ;
        /*1910*/        MOV R46, UR5 ;
        /*1920*/        FCHK P0, R46, R9 ;
        /*1930*/        FFMA R5, -R9, R0, 1 ;
        /*1940*/        FFMA R0, R0, R5, R0 ;
        /*1950*/        FFMA R2, R0, 1, RZ ;
        /*1960*/        FFMA R5, -R9, R2, 1 ;
        /*1970*/        FFMA R2, R0, R5, R2 ;
        /*1980*/        @!P0 BRA 0x19e0 ;
        /*1990*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*19a0*/        MOV R51, 0x19d0 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*19c0*/        CALL.REL.NOINC 0xc470 ;
        /*19d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        MUFU.RCP R5, R10 ;
        /*1a00*/        UMOV UR5, 0x3f800000 ;
        /*1a10*/        BSSY B0, 0x1b00 ;
        /*1a20*/        MOV R7, UR5 ;
        /*1a30*/        FCHK P0, R7, R10 ;
        /*1a40*/        FFMA R0, -R10, R5, 1 ;
        /*1a50*/        FFMA R0, R5, R0, R5 ;
        /*1a60*/        FFMA R5, R0, 1, RZ ;
        /*1a70*/        FFMA R46, -R10, R5, 1 ;
        /*1a80*/        FFMA R5, R0, R46, R5 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ab0*/        MOV R51, 0x1ae0 ;
        /*1ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1ad0*/        CALL.REL.NOINC 0xc470 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MUFU.RCP R0, R11 ;
        /*1b10*/        UMOV UR5, 0x3f800000 ;
        /*1b20*/        BSSY B0, 0x1c00 ;
        /*1b30*/        MOV R48, UR5 ;
        /*1b40*/        FCHK P0, R48, R11 ;
        /*1b50*/        FFMA R7, -R11, R0, 1 ;
        /*1b60*/        FFMA R0, R0, R7, R0 ;
        /*1b70*/        FFMA R7, R0, 1, RZ ;
        /*1b80*/        FFMA R46, -R11, R7, 1 ;
        /*1b90*/        FFMA R0, R0, R46, R7 ;
        /*1ba0*/        @!P0 BRA 0x1bf0 ;
        /*1bb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1bc0*/        MOV R51, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1be0*/        CALL.REL.NOINC 0xc470 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMUL R22, R22, R4.reuse ;
        /*1c10*/        FMUL R29, R29, R5.reuse ;
        /*1c20*/        FMUL R20, R20, R4.reuse ;
        /*1c30*/        FMUL R21, R21, R4.reuse ;
        /*1c40*/        FMUL R42, R42, R4.reuse ;
        /*1c50*/        FMUL R45, R45, R4.reuse ;
        /*1c60*/        F2I.NTZ R22, R22 ;
        /*1c70*/        FMUL R14, R14, R4.reuse ;
        /*1c80*/        FMUL R15, R15, R4 ;
        /*1c90*/        FMUL R16, R16, R2 ;
        /*1ca0*/        FMUL R6, R6, R0 ;
        /*1cb0*/        FMUL R4, R23, R4 ;
        /*1cc0*/        FMUL R13, R13, R2 ;
        /*1cd0*/        FMUL R31, R31, R0 ;
        /*1ce0*/        F2I.NTZ R29, R29 ;
        /*1cf0*/        FMUL R26, R26, R2.reuse ;
        /*1d00*/        FMUL R44, R44, R5.reuse ;
        /*1d10*/        FMUL R41, R41, R5.reuse ;
        /*1d20*/        FMUL R39, R39, R5.reuse ;
        /*1d30*/        FMUL R24, R24, R5.reuse ;
        /*1d40*/        FMUL R35, R35, R5.reuse ;
        /*1d50*/        FMUL R36, R36, R5.reuse ;
        /*1d60*/        F2I.NTZ R16, R16 ;
        /*1d70*/        FMUL R17, R17, R2.reuse ;
        /*1d80*/        FMUL R19, R19, R2.reuse ;
        /*1d90*/        FMUL R5, R40, R5 ;
        /*1da0*/        FMUL R18, R18, R2.reuse ;
        /*1db0*/        FMUL R25, R25, R2.reuse ;
        /*1dc0*/        FMUL R2, R28, R2 ;
        /*1dd0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1de0*/        F2I.NTZ R6, R6 ;
        /*1df0*/        SHF.R.U32.HI R43, RZ, 0x1, R43 ;
        /*1e00*/        IMAD.SHL.U32 R97, R3, 0x80, RZ ;
        /*1e10*/        SHF.R.U32.HI R28, RZ, 0x6, R12 ;
        /*1e20*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1e30*/        LOP3.LUT R43, R43, 0x40, RZ, 0xc0, !PT ;
        /*1e40*/        FMUL R27, R27, R0.reuse ;
        /*1e50*/        SGXT.U32 R28, R28, 0x1 ;
        /*1e60*/        F2I.NTZ R4, R4 ;
        /*1e70*/        LOP3.LUT R7, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*1e80*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*1e90*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1ea0*/        FMUL R37, R37, R0.reuse ;
        /*1eb0*/        LOP3.LUT R28, R97, R43, R28, 0xfe, !PT ;
        /*1ec0*/        FMUL R34, R34, R0.reuse ;
        /*1ed0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1ee0*/        F2I.NTZ R13, R13 ;
        /*1ef0*/        LEA R131, P1, R28, UR8, 0xb ;
        /*1f00*/        FMUL R32, R32, R0.reuse ;
        /*1f10*/        FMUL R33, R33, R0.reuse ;
        /*1f20*/        FMUL R0, R38, R0 ;
        /*1f30*/        LOP3.LUT R30, R30, 0xfc, RZ, 0xc0, !PT ;
        /*1f40*/        LEA R7, R4, R7, 0x18 ;
        /*1f50*/        F2I.NTZ R31, R31 ;
        /*1f60*/        LOP3.LUT R4, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*1f70*/        ISETP.GE.AND P0, PT, R28, 0x1800, PT ;
        /*1f80*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*1f90*/        F2I.NTZ R15, R15 ;
        /*1fa0*/        LOP3.LUT R13, R13, 0xff00, R16, 0xf8, !PT ;
        /*1fb0*/        IMAD.SHL.U32 R16, R28, 0x200, RZ ;
        /*1fc0*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*1fd0*/        F2I.NTZ R14, R14 ;
        /*1fe0*/        LOP3.LUT R31, R31, 0xff00, R6, 0xf8, !PT ;
        /*1ff0*/        IMAD.SHL.U32 R15, R15, 0x100, RZ ;
        /*2000*/        F2I.NTZ R26, R26 ;
        /*2010*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*2020*/        F2I.NTZ R17, R17 ;
        /*2030*/        LOP3.LUT R14, R14, 0xff00, R15, 0xf8, !PT ;
        /*2040*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2050*/        F2I.NTZ R19, R19 ;
        /*2060*/        IMAD.IADD R14, R14, 0x1, R7 ;
        /*2070*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2080*/        F2I.NTZ R5, R5 ;
        /*2090*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*20a0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*20b0*/        F2I.NTZ R42, R42 ;
        /*20c0*/        LOP3.LUT R15, R19, 0xff00, R26, 0xf8, !PT ;
        /*20d0*/        LEA.HI.X.SX32 R19, R16, UR9, 0x2, P1 ;
        /*20e0*/        IMAD.SHL.U32 R16, R12, 0x10, RZ ;
        /*20f0*/        LEA R6, R5, R4, 0x18 ;
        /*2100*/        F2I.NTZ R20, R20 ;
        /*2110*/        SHF.R.U32.HI R5, RZ, 0x1, R12.reuse ;
        /*2120*/        IMAD.SHL.U32 R4, R12, 0x40, RZ ;
        /*2130*/        LOP3.LUT R98, R16, 0x70, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R5, R5, 0x1f, R12, 0xf8, !PT ;
        /*2150*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*2160*/        F2I.NTZ R21, R21 ;
        /*2170*/        LOP3.LUT R16, R16, 0x3f0, RZ, 0xc0, !PT ;
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2190*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*21b0*/        LEA R130, P1, R30, R131, 0x2 ;
        /*21c0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R18, R18 ;
        /*21e0*/        LEA.HI.X R131, R30, R19, RZ, 0x2, P1 ;
        /*21f0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*2200*/        F2I.NTZ R45, R45 ;
        /*2210*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2220*/        IMAD R18, R18, 0x1000000, R17 ;
        /*2230*/        LOP3.LUT R17, R4, 0x200, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R27, R27 ;
        /*2250*/        LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT ;
        /*2260*/        IMAD.IADD R21, R13, 0x1, R18 ;
        /*2270*/        IADD3 R17, R17, UR4, R98 ;
        /*2280*/        IMAD R45, R45, 0x1000000, R42 ;
        /*2290*/        IADD3 R17, R4, R17, RZ ;
        /*22a0*/        F2I.NTZ R39, R39 ;
        /*22b0*/        IMAD.IADD R20, R20, 0x1, R45 ;
        /*22c0*/        STSM.16.M88.2 [R17], R20 ;
        /*22d0*/        F2I.NTZ R44, R44 ;
        /*22e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2320*/        F2I.NTZ R41, R41 ;
        /*2330*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2340*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        F2I.NTZ R37, R37 ;
        /*2360*/        SHF.L.U32 R41, R41, 0x8, RZ ;
        /*2370*/        F2I.NTZ R34, R34 ;
        /*2380*/        LDS.128 R64, [R16+UR4] ;
        /*2390*/        LOP3.LUT R41, R44, 0xff00, R41, 0xf8, !PT ;
        /*23a0*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*23b0*/        F2I.NTZ R32, R32 ;
        /*23c0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R24, R24 ;
        /*23e0*/        LOP3.LUT R34, R34, 0xff00, R37, 0xf8, !PT ;
        /*23f0*/        IMAD R5, R32, 0x1000000, R27 ;
        /*2400*/        F2I.NTZ R25, R25 ;
        /*2410*/        IADD3 R5, R34, R5, RZ ;
        /*2420*/        IMAD R24, R24, 0x1000000, R39 ;
        /*2430*/        F2I.NTZ R2, R2 ;
        /*2440*/        CS2R R38, SRZ ;
        /*2450*/        IMAD.IADD R4, R41, 0x1, R24 ;
        /*2460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2470*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2480*/        F2I.NTZ R33, R33 ;
        /*2490*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD R2, R2, 0x1000000, R25 ;
        /*24b0*/        F2I.NTZ R36, R36 ;
        /*24c0*/        IMAD.IADD R15, R15, 0x1, R2 ;
        /*24d0*/        LOP3.LUT R2, R12, 0xc, RZ, 0xc0, !PT ;
        /*24e0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*24f0*/        F2I.NTZ R35, R35 ;
        /*2500*/        IMAD R13, R2, 0x28, RZ ;
        /*2510*/        STSM.16.M88.2 [R17], R4 ;
        /*2520*/        LOP3.LUT R33, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*2530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2540*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*2550*/        LOP3.LUT R13, R13, 0x70, R12, 0x78, !PT ;
        /*2560*/        F2I.NTZ R0, R0 ;
        /*2570*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R35, R35, 0xff00, R36, 0xf8, !PT ;
        /*2590*/        CS2R R36, SRZ ;
        /*25a0*/        IMAD.IADD R6, R35, 0x1, R6 ;
        /*25b0*/        IMAD R0, R0, 0x1000000, R33 ;
        /*25c0*/        LDS.128 R24, [R16+UR4] ;
        /*25d0*/        IADD3 R7, R31, R0, RZ ;
        /*25e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25f0*/        STSM.16.M88.2 [R17], R14 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        LDS.128 R72, [R16+UR4] ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        STSM.16.M88.2 [R17], R6 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        LDS.128 R28, [R16+UR4] ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        STS.128 [R13+UR4], R8 ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        CS2R R40, SRZ ;
        /*26a0*/        CS2R R42, SRZ ;
        /*26b0*/        @!P0 LDG.E.128 R36, desc[UR6][R130.64] ;
        /*26c0*/        @!P0 LDG.E.128 R40, desc[UR6][R130.64+0x1000] ;
        /*26d0*/        CS2R R48, SRZ ;
        /*26e0*/        CS2R R50, SRZ ;
        /*26f0*/        @!P0 LDG.E.128 R48, desc[UR6][R130.64+0x2000] ;
        /*2700*/        CS2R R20, SRZ ;
        /*2710*/        CS2R R22, SRZ ;
        /*2720*/        @!P0 LDG.E.128 R20, desc[UR6][R130.64+0x3000] ;
        /*2730*/        CS2R R8, SRZ ;
        /*2740*/        CS2R R10, SRZ ;
        /*2750*/        @!P0 LDG.E.128 R8, desc[UR6][R130.64+0x4000] ;
        /*2760*/        CS2R R80, SRZ ;
        /*2770*/        CS2R R82, SRZ ;
        /*2780*/        CS2R R76, SRZ ;
        /*2790*/        CS2R R78, SRZ ;
        /*27a0*/        @!P0 LDG.E.128 R80, desc[UR6][R130.64+0x5000] ;
        /*27b0*/        @!P0 LDG.E.128 R76, desc[UR6][R130.64+0x6000] ;
        /*27c0*/        CS2R R16, SRZ ;
        /*27d0*/        CS2R R18, SRZ ;
        /*27e0*/        @!P0 LDG.E.128 R16, desc[UR6][R130.64+0x7000] ;
        /*27f0*/        CS2R R68, SRZ ;
        /*2800*/        CS2R R70, SRZ ;
        /*2810*/        @!P0 LDG.E.128 R68, desc[UR6][R130.64+0x8000] ;
        /*2820*/        CS2R R60, SRZ ;
        /*2830*/        CS2R R62, SRZ ;
        /*2840*/        @!P0 LDG.E.128 R60, desc[UR6][R130.64+0x9000] ;
        /*2850*/        CS2R R44, SRZ ;
        /*2860*/        CS2R R46, SRZ ;
        /*2870*/        MOV R2, 0x400 ;
        /*2880*/        S2R R0, SR_TID.X ;
        /*2890*/        @!P0 LDG.E.128 R44, desc[UR6][R130.64+0xa000] ;
        /*28a0*/        S2R R5, SR_CgaCtaId ;
        /*28b0*/        IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*28c0*/        IMAD.SHL.U32 R55, R0, 0x10, RZ ;
        /*28d0*/        LOP3.LUT R4, R4, 0x400, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R7, R55, 0x370, RZ, 0xc0, !PT ;
        /*28f0*/        LEA R2, R5, R2, 0x18 ;
        /*2900*/        IADD3 R13, R4, R2, R7 ;
        /*2910*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*2920*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R7, R12, 0x18, RZ, 0xc0, !PT ;
        /*2940*/        IADD3 R14, R4, R13, RZ ;
        /*2950*/        CS2R R32, SRZ ;
        /*2960*/        CS2R R34, SRZ ;
        /*2970*/        LEA.HI R98, R7, R98, RZ, 0x1f ;
        /*2980*/        @!P0 LDG.E.128 R32, desc[UR6][R130.64+0xb000] ;
        /*2990*/        LOP3.LUT R55, R55, 0x70, RZ, 0xc0, !PT ;
        /*29a0*/        SHF.R.U32.HI R58, RZ, 0x5, R0 ;
        /*29b0*/        CS2R R90, SRZ ;
        /*29c0*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*29d0*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*29e0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R12, R38, 0x10, RZ ;
        /*2a10*/        LOP3.LUT R13, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*2a30*/        LOP3.LUT R4, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*2a50*/        SHF.L.U32 R52, R39.reuse, 0x4, RZ ;
        /*2a60*/        LOP3.LUT R54, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R39, R0, 0x18, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R13, R13, R72, R7 ;
        /*2a90*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IDP.4A.S8.S8 R4, R4, R73, R6 ;
        /*2ab0*/        LOP3.LUT R7, R0, 0x60, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD R6, R39, 0x40, R2 ;
        /*2ad0*/        LOP3.LUT R53, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        CS2R R36, SRZ ;
        /*2af0*/        CS2R R38, SRZ ;
        /*2b00*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*2b10*/        IMAD R6, R7, 0x4, R6 ;
        /*2b20*/        IDP.4A.S8.S8 R53, R53, R74, R15 ;
        /*2b30*/        @!P0 LDG.E.128 R36, desc[UR6][R130.64+0xc000] ;
        /*2b40*/        IMAD.IADD R15, R55, 0x1, R6 ;
        /*2b50*/        SHF.L.U32 R6, R40, 0x4, RZ ;
        /*2b60*/        IADD3 R57, R53, R4, R13 ;
        /*2b70*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.SHL.U32 R12, R41, 0x10, RZ ;
        /*2b90*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IMAD.SHL.U32 R6, R42, 0x10, RZ ;
        /*2bb0*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*2bd0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IDP.4A.S8.S8 R52, R52, R67, RZ ;
        /*2bf0*/        IDP.4A.S8.S8 R13, R53, R72, R13 ;
        /*2c00*/        LOP3.LUT R53, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R52, R54, R75, R52 ;
        /*2c20*/        LOP3.LUT R4, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2c40*/        LEA R6, R5, R0, 0x7 ;
        /*2c50*/        IMAD.SHL.U32 R54, R43, 0x10, RZ ;
        /*2c60*/        LOP3.LUT R55, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R53, R53, R66, RZ ;
        /*2c80*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R4, R4, R73, R12 ;
        /*2ca0*/        CS2R R40, SRZ ;
        /*2cb0*/        CS2R R42, SRZ ;
        /*2cc0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        SHF.R.U32.HI R12, RZ, 0x1, R6 ;
        /*2ce0*/        IDP.4A.S8.S8 R53, R55, R74, R53 ;
        /*2cf0*/        SGXT.U32 R6, R58, 0x2 ;
        /*2d00*/        IDP.4A.S8.S8 R54, R54, R67, RZ ;
        /*2d10*/        LOP3.LUT R55, R12, 0x40, RZ, 0xc0, !PT ;
        /*2d20*/        @!P0 LDG.E.128 R40, desc[UR6][R130.64+0xd000] ;
        /*2d30*/        IADD3 R13, R53, R4, R13 ;
        /*2d40*/        IDP.4A.S8.S8 R54, R56, R75, R54 ;
        /*2d50*/        LOP3.LUT R4, R55, R6, RZ, 0xfc, !PT ;
        /*2d60*/        IMAD.SHL.U32 R6, R48.reuse, 0x10, RZ ;
        /*2d70*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD.SHL.U32 R48, R50, 0x10, RZ ;
        /*2d90*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.IADD R13, R54, 0x1, R13 ;
        /*2db0*/        IMAD.SHL.U32 R54, R51, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        SHF.L.U32 R12, R49, 0x4, RZ ;
        /*2de0*/        IMAD.IADD R96, R52, 0x1, R57 ;
        /*2df0*/        LOP3.LUT R53, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R52, R51, R66, RZ ;
        /*2e10*/        LOP3.LUT R6, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        CS2R R48, SRZ ;
        /*2e30*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        CS2R R50, SRZ ;
        /*2e50*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R53, R53, R64, RZ ;
        /*2e70*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2e80*/        @!P0 LDG.E.128 R48, desc[UR6][R130.64+0xe000] ;
        /*2e90*/        IDP.4A.S8.S8 R53, R55, R72, R53 ;
        /*2ea0*/        LOP3.LUT R55, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R6, R6, R73, R12 ;
        /*2ec0*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*2ed0*/        SHF.L.U32 R20, R21.reuse, 0x4, RZ ;
        /*2ee0*/        IMAD.SHL.U32 R85, R22, 0x10, RZ ;
        /*2ef0*/        LOP3.LUT R86, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R52, R57, R74, R52 ;
        /*2f10*/        CS2R R56, SRZ ;
        /*2f20*/        CS2R R58, SRZ ;
        /*2f30*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*2f70*/        LOP3.LUT R87, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*2f90*/        @!P0 LDG.E.128 R56, desc[UR6][R130.64+0xf000] ;
        /*2fa0*/        IDP.4A.S8.S8 R85, R85, R66, RZ ;
        /*2fb0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R21, R55, R72, R21 ;
        /*2fd0*/        IDP.4A.S8.S8 R20, R86, R73, R20 ;
        /*2fe0*/        IDP.4A.S8.S8 R85, R87, R74, R85 ;
        /*2ff0*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*3000*/        IDP.4A.S8.S8 R54, R54, R67, RZ ;
        /*3010*/        IADD3 R87, R85, R20, R21 ;
        /*3020*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*3030*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R88, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R23, R84, R75, R54 ;
        /*3060*/        IADD3 R84, R52, R6, R53 ;
        /*3070*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*3080*/        LOP3.LUT R53, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        CS2R R54, SRZ ;
        /*30a0*/        SHF.L.U32 R6, R9.reuse, 0x4, RZ ;
        /*30b0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R21, R53, R72, R21 ;
        /*30d0*/        CS2R R52, SRZ ;
        /*30e0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*30f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        @!P0 LDG.E.128 R52, desc[UR6][R130.64+0x10000] ;
        /*3130*/        LOP3.LUT R85, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3150*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*3160*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3170*/        IDP.4A.S8.S8 R9, R9, R66, RZ ;
        /*3180*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R22, R88, R75, R22 ;
        /*31a0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*31b0*/        IDP.4A.S8.S8 R9, R85, R74, R9 ;
        /*31c0*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.IADD R23, R23, 0x1, R84 ;
        /*31e0*/        IADD3 R8, R22, R87, RZ ;
        /*31f0*/        IDP.4A.S8.S8 R10, R10, R67, RZ ;
        /*3200*/        IADD3 R93, R9, R6, R21 ;
        /*3210*/        IMAD.SHL.U32 R6, R80, 0x10, RZ ;
        /*3220*/        CS2R R84, SRZ ;
        /*3230*/        IMAD.SHL.U32 R21, R82, 0x10, RZ ;
        /*3240*/        CS2R R86, SRZ ;
        /*3250*/        IDP.4A.S8.S8 R10, R12, R75, R10 ;
        /*3260*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.SHL.U32 R12, R81, 0x10, RZ ;
        /*3280*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        @!P0 LDG.E.128 R84, desc[UR6][R130.64+0x11000] ;
        /*32a0*/        LOP3.LUT R20, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*32c0*/        LOP3.LUT R11, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*32e0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.SHL.U32 R6, R76, 0x10, RZ ;
        /*3300*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*3320*/        CS2R R88, SRZ ;
        /*3330*/        IDP.4A.S8.S8 R21, R81, R74, R21 ;
        /*3340*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*3360*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R6, R77, 0x10, RZ ;
        /*3380*/        @!P0 LDG.E.128 R88, desc[UR6][R130.64+0x12000] ;
        /*3390*/        IMAD.SHL.U32 R76, R78, 0x10, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R12, R20, R73, R12 ;
        /*33b0*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        SHF.L.U32 R22, R83.reuse, 0x4, RZ ;
        /*33f0*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R11, R11, R64, RZ ;
        /*3410*/        LOP3.LUT R83, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*3430*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*3440*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*3450*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R11, R81, R72, R11 ;
        /*3470*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R20, R20, R73, R6 ;
        /*3490*/        IDP.4A.S8.S8 R77, R83, R74, R77 ;
        /*34a0*/        LOP3.LUT R82, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R6, R22, R67.reuse, RZ ;
        /*34c0*/        IADD3 R81, R21, R12, R9 ;
        /*34d0*/        IDP.4A.S8.S8 R78, R78, R67, RZ ;
        /*34e0*/        IADD3 R83, R77, R20, R11 ;
        /*34f0*/        IMAD.IADD R22, R10, 0x1, R93 ;
        /*3500*/        LOP3.LUT R11, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IMAD.SHL.U32 R9, R16, 0x10, RZ ;
        /*3520*/        LOP3.LUT R16, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*3540*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*3550*/        IDP.4A.S8.S8 R12, R82, R75, R78 ;
        /*3560*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        CS2R R76, SRZ ;
        /*3580*/        CS2R R78, SRZ ;
        /*3590*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*35a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*35e0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3600*/        @!P0 LDG.E.128 R76, desc[UR6][R130.64+0x13000] ;
        /*3610*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3620*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*3640*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*3650*/        IDP.4A.S8.S8 R17, R21, R74, R17 ;
        /*3660*/        IDP.4A.S8.S8 R6, R80, R75, R6 ;
        /*3670*/        IDP.4A.S8.S8 R11, R18, R67, RZ ;
        /*3680*/        IADD3 R100, R17, R10, R9 ;
        /*3690*/        IMAD.IADD R18, R6, 0x1, R81 ;
        /*36a0*/        SHF.L.U32 R6, R68, 0x4, RZ ;
        /*36b0*/        IDP.4A.S8.S8 R11, R20, R75, R11 ;
        /*36c0*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R10, R69.reuse, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R16, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R19, R70.reuse, 0x10, RZ ;
        /*3700*/        LOP3.LUT R21, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IMAD.SHL.U32 R20, R71.reuse, 0x10, RZ ;
        /*3720*/        LOP3.LUT R92, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        CS2R R68, SRZ ;
        /*3740*/        CS2R R70, SRZ ;
        /*3750*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        @!P0 LDG.E.128 R68, desc[UR6][R130.64+0x14000] ;
        /*3770*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*3790*/        SHF.L.U32 R6, R60, 0x4, RZ ;
        /*37a0*/        IMAD.IADD R12, R12, 0x1, R83 ;
        /*37b0*/        CS2R R80, SRZ ;
        /*37c0*/        IDP.4A.S8.S8 R19, R19, R66, RZ ;
        /*37d0*/        CS2R R82, SRZ ;
        /*37e0*/        IDP.4A.S8.S8 R9, R17, R72, R9 ;
        /*37f0*/        LOP3.LUT R17, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R21, R21, R74, R19 ;
        /*3810*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R6, R61, 0x10, RZ ;
        /*3830*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.SHL.U32 R60, R62, 0x10, RZ ;
        /*3850*/        @!P0 LDG.E.128 R80, desc[UR6][R130.64+0x15000] ;
        /*3860*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3870*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3880*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R17, R19, R72, R17 ;
        /*38a0*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*38c0*/        LOP3.LUT R16, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*38e0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R19, R19, R66, RZ ;
        /*3900*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R6, R16, R73, R6 ;
        /*3920*/        IDP.4A.S8.S8 R61, R61, R74, R19 ;
        /*3930*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*3940*/        LOP3.LUT R94, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3960*/        IADD3 R19, R11, R100, RZ ;
        /*3970*/        IDP.4A.S8.S8 R11, R92, R75, R20 ;
        /*3980*/        IADD3 R100, R21, R10, R9 ;
        /*3990*/        IMAD.SHL.U32 R10, R45, 0x10, RZ ;
        /*39a0*/        IADD3 R63, R61, R6, R17 ;
        /*39b0*/        IMAD.SHL.U32 R6, R44.reuse, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R20, R46, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R16, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        CS2R R44, SRZ ;
        /*3a00*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        SHF.L.U32 R60, R47.reuse, 0x4, RZ ;
        /*3a20*/        LOP3.LUT R92, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        CS2R R46, SRZ ;
        /*3a40*/        @!P0 LDG.E.128 R44, desc[UR6][R130.64+0x16000] ;
        /*3a50*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R9, R17, R72, R9 ;
        /*3ac0*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*3ad0*/        IDP.4A.S8.S8 R21, R61, R74, R21 ;
        /*3ae0*/        IADD3 R95, R21, R10, R9 ;
        /*3af0*/        IMAD.SHL.U32 R9, R32.reuse, 0x10, RZ ;
        /*3b00*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R20, R34, 0x10, RZ ;
        /*3b30*/        SHF.L.U32 R10, R33, 0x4, RZ ;
        /*3b40*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*3b50*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R9, R17, R72, R9 ;
        /*3b80*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.SHL.U32 R17, R36, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*3bc0*/        LOP3.LUT R61, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3be0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3c00*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R62, R94, R75, R62 ;
        /*3c20*/        LOP3.LUT R20, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R16, R16, R73, R10 ;
        /*3c40*/        SHF.L.U32 R10, R37, 0x4, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R21, R61, R74, R21 ;
        /*3c60*/        LOP3.LUT R61, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IMAD.IADD R6, R62, 0x1, R63 ;
        /*3c80*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*3c90*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3ca0*/        IMAD.SHL.U32 R62, R35, 0x10, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R60, R60, R67, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R61, R61, R72, R17 ;
        /*3cd0*/        LOP3.LUT R17, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R60, R92, R75, R60 ;
        /*3cf0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        CS2R R32, SRZ ;
        /*3d10*/        LOP3.LUT R92, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        CS2R R34, SRZ ;
        /*3d30*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3d50*/        LOP3.LUT R63, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*3d80*/        @!P0 LDG.E.128 R32, desc[UR6][R130.64+0x17000] ;
        /*3d90*/        IDP.4A.S8.S8 R63, R63, R74, R17 ;
        /*3da0*/        IDP.4A.S8.S8 R17, R92, R75, R62 ;
        /*3db0*/        IADD3 R62, R21, R16, R9 ;
        /*3dc0*/        IDP.4A.S8.S8 R20, R20, R73, R10 ;
        /*3dd0*/        SHF.L.U32 R9, R40.reuse, 0x4, RZ ;
        /*3de0*/        IMAD.SHL.U32 R16, R41, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R21, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R40, R42, 0x10, RZ ;
        /*3e10*/        IADD3 R63, R63, R20, R61 ;
        /*3e20*/        IMAD.IADD R11, R11, 0x1, R100 ;
        /*3e30*/        LOP3.LUT R100, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.SHL.U32 R93, R39, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R20, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        CS2R R36, SRZ ;
        /*3e70*/        CS2R R38, SRZ ;
        /*3e80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*3ec0*/        LOP3.LUT R61, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*3ee0*/        @!P0 LDG.E.128 R36, desc[UR6][R130.64+0x18000] ;
        /*3ef0*/        IDP.4A.S8.S8 R41, R41, R66, RZ ;
        /*3f00*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R9, R21, R72, R9 ;
        /*3f20*/        IDP.4A.S8.S8 R16, R20, R73, R16 ;
        /*3f30*/        IDP.4A.S8.S8 R61, R61, R74, R41 ;
        /*3f40*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.IADD R10, R60, 0x1, R95 ;
        /*3f60*/        LOP3.LUT R60, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        CS2R R42, SRZ ;
        /*3f80*/        LOP3.LUT R20, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        CS2R R40, SRZ ;
        /*3fa0*/        IADD3 R106, R61, R16, R9 ;
        /*3fb0*/        IMAD.SHL.U32 R9, R48, 0x10, RZ ;
        /*3fc0*/        IDP.4A.S8.S8 R94, R94, R67, RZ ;
        /*3fd0*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*3fe0*/        @!P0 LDG.E.128 R40, desc[UR6][R130.64+0x19000] ;
        /*3ff0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R94, R100, R75, R94 ;
        /*4010*/        IADD3 R17, R17, R62, RZ ;
        /*4020*/        IDP.4A.S8.S8 R21, R20, R67, RZ ;
        /*4030*/        SHF.L.U32 R62, R50, 0x4, RZ ;
        /*4040*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*4060*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IMAD.IADD R20, R94, 0x1, R63 ;
        /*4080*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R21, R60, R75, R21 ;
        /*40a0*/        LOP3.LUT R60, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD.SHL.U32 R92, R51.reuse, 0x10, RZ ;
        /*40c0*/        LOP3.LUT R95, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R62, R16, R65, RZ ;
        /*40e0*/        LOP3.LUT R94, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        CS2R R48, SRZ ;
        /*4100*/        CS2R R50, SRZ ;
        /*4110*/        IDP.4A.S8.S8 R16, R61, R72, R9 ;
        /*4120*/        IMAD.SHL.U32 R9, R56, 0x10, RZ ;
        /*4130*/        @!P0 LDG.E.128 R48, desc[UR6][R130.64+0x1a000] ;
        /*4140*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R93, R60, R73, R62 ;
        /*4160*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IMAD.SHL.U32 R62, R57, 0x10, RZ ;
        /*4180*/        IDP.4A.S8.S8 R63, R63, R66, RZ ;
        /*4190*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*41a0*/        LOP3.LUT R100, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R95, R95, R74, R63 ;
        /*41c0*/        SHF.L.U32 R57, R58.reuse, 0x4, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R56, R61, R72, R9 ;
        /*41e0*/        LOP3.LUT R99, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        CS2R R60, SRZ ;
        /*4200*/        LOP3.LUT R58, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        CS2R R62, SRZ ;
        /*4220*/        IMAD.SHL.U32 R101, R59, 0x10, RZ ;
        /*4230*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        @!P0 LDG.E.128 R60, desc[UR6][R130.64+0x1b000] ;
        /*4260*/        IDP.4A.S8.S8 R58, R58, R65, RZ ;
        /*4270*/        LOP3.LUT R102, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R92, R92, R67, RZ ;
        /*4290*/        IADD3 R95, R95, R93, R16 ;
        /*42a0*/        IDP.4A.S8.S8 R9, R57, R66, RZ ;
        /*42b0*/        IMAD.SHL.U32 R16, R52, 0x10, RZ ;
        /*42c0*/        LOP3.LUT R104, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R57, R100, R73, R58 ;
        /*42e0*/        LOP3.LUT R100, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R92, R94, R75, R92 ;
        /*4300*/        IDP.4A.S8.S8 R99, R99, R74, R9 ;
        /*4310*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*4320*/        IMAD.SHL.U32 R94, R55, 0x10, RZ ;
        /*4330*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IMAD.SHL.U32 R59, R54, 0x10, RZ ;
        /*4350*/        IMAD.IADD R9, R21, 0x1, R106 ;
        /*4360*/        IDP.4A.S8.S8 R21, R104, R75, R102 ;
        /*4370*/        IADD3 R102, R99, R57, R56 ;
        /*4380*/        IDP.4A.S8.S8 R16, R55, R64, RZ ;
        /*4390*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        SHF.L.U32 R56, R53.reuse, 0x4, RZ ;
        /*43b0*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        CS2R R52, SRZ ;
        /*43d0*/        LOP3.LUT R93, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        CS2R R54, SRZ ;
        /*43f0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R59, R59, R66, RZ ;
        /*4420*/        @!P0 LDG.E.128 R52, desc[UR6][R130.64+0x1c000] ;
        /*4430*/        IDP.4A.S8.S8 R57, R57, R72, R16 ;
        /*4440*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R59, R93, R74, R59 ;
        /*4460*/        IMAD.IADD R16, R92, 0x1, R95 ;
        /*4470*/        LOP3.LUT R95, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R56, R56, R65, RZ ;
        /*4490*/        IMAD.SHL.U32 R93, R84, 0x10, RZ ;
        /*44a0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R56, R58, R73, R56 ;
        /*44c0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R94, R94, R67, RZ ;
        /*44e0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IADD3 R92, R59, R56, R57 ;
        /*4500*/        IDP.4A.S8.S8 R101, R100, R75, R94 ;
        /*4510*/        CS2R R56, SRZ ;
        /*4520*/        CS2R R58, SRZ ;
        /*4530*/        LOP3.LUT R94, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R93, R93, R64, RZ ;
        /*4550*/        IMAD.SHL.U32 R99, R86, 0x10, RZ ;
        /*4560*/        IDP.4A.S8.S8 R84, R84, R65, RZ ;
        /*4570*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R93, R95, R72, R93 ;
        /*4590*/        SHF.L.U32 R86, R87.reuse, 0x4, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R84, R94, R73, R84 ;
        /*45b0*/        LOP3.LUT R100, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IMAD.SHL.U32 R87, R88.reuse, 0x10, RZ ;
        /*45d0*/        LOP3.LUT R95, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        @!P0 LDG.E.128 R56, desc[UR6][R130.64+0x1d000] ;
        /*45f0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*4610*/        LOP3.LUT R94, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*4630*/        IDP.4A.S8.S8 R99, R99, R66, RZ ;
        /*4640*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R85, R85, R74, R99 ;
        /*4670*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R88, R88, R65, RZ ;
        /*4690*/        LOP3.LUT R99, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R89, R89, R66, RZ ;
        /*46b0*/        SHF.L.U32 R90, R91, 0x4, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R87, R87, R64, RZ ;
        /*46d0*/        IADD3 R21, R21, R102, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R94, R94, R73, R88 ;
        /*46f0*/        LOP3.LUT R104, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R99, R99, R74, R89 ;
        /*4710*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        CS2R R88, SRZ ;
        /*4730*/        LOP3.LUT R102, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        CS2R R90, SRZ ;
        /*4750*/        IDP.4A.S8.S8 R87, R95, R72, R87 ;
        /*4760*/        IDP.4A.S8.S8 R86, R86, R67.reuse, RZ ;
        /*4770*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*4780*/        @!P0 LDG.E.128 R88, desc[UR6][R130.64+0x1e000] ;
        /*4790*/        IDP.4A.S8.S8 R100, R100, R75.reuse, R86 ;
        /*47a0*/        IADD3 R103, R85, R84, R93 ;
        /*47b0*/        IDP.4A.S8.S8 R102, R104, R75, R102 ;
        /*47c0*/        IADD3 R105, R99, R94, R87 ;
        /*47d0*/        IMAD.SHL.U32 R84, R76.reuse, 0x10, RZ ;
        /*47e0*/        LOP3.LUT R87, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD.SHL.U32 R86, R77.reuse, 0x10, RZ ;
        /*4800*/        LOP3.LUT R94, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R93, R78.reuse, 0x10, RZ ;
        /*4820*/        LOP3.LUT R95, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        CS2R R76, SRZ ;
        /*4840*/        SHF.L.U32 R99, R79.reuse, 0x4, RZ ;
        /*4850*/        LOP3.LUT R104, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        CS2R R78, SRZ ;
        /*4870*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        @!P0 LDG.E.128 R76, desc[UR6][R130.64+0x1f000] ;
        /*48b0*/        IDP.4A.S8.S8 R85, R85, R64, RZ ;
        /*48c0*/        LOP3.LUT R84, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R86, R86, R65, RZ ;
        /*48e0*/        IDP.4A.S8.S8 R93, R93, R66, RZ ;
        /*48f0*/        IDP.4A.S8.S8 R85, R87, R72, R85 ;
        /*4900*/        IDP.4A.S8.S8 R86, R94, R73, R86 ;
        /*4910*/        IDP.4A.S8.S8 R93, R95, R74, R93 ;
        /*4920*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*4930*/        LOP3.LUT R95, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.IADD R101, R101, 0x1, R92 ;
        /*4950*/        SHF.L.U32 R92, R68, 0x4, RZ ;
        /*4960*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*4970*/        IADD3 R93, R93, R86, R85 ;
        /*4980*/        IDP.4A.S8.S8 R104, R104, R75, R84 ;
        /*4990*/        CS2R R84, SRZ ;
        /*49a0*/        CS2R R86, SRZ ;
        /*49b0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IMAD.IADD R99, R102, 0x1, R105 ;
        /*49d0*/        LOP3.LUT R94, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.SHL.U32 R102, R70, 0x10, RZ ;
        /*49f0*/        @!P0 LDG.E.128 R84, desc[UR6][R130.64+0x400] ;
        /*4a00*/        IDP.4A.S8.S8 R68, R68, R65, RZ ;
        /*4a10*/        LOP3.LUT R69, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD.IADD R100, R100, 0x1, R103 ;
        /*4a30*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.SHL.U32 R70, R71.reuse, 0x10, RZ ;
        /*4a50*/        LOP3.LUT R92, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R94, R94, R73, R68 ;
        /*4a70*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        SHF.L.U32 R68, R80.reuse, 0x4, RZ ;
        /*4a90*/        LOP3.LUT R71, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*4ab0*/        LOP3.LUT R102, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*4ad0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*4ae0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R103, R103, R66, RZ ;
        /*4b00*/        IDP.4A.S8.S8 R95, R95, R72, R69 ;
        /*4b10*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R103, R105, R74, R103 ;
        /*4b40*/        LOP3.LUT R105, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R80, R80, R65, RZ ;
        /*4b60*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*4b80*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*4b90*/        IDP.4A.S8.S8 R68, R81, R66, RZ ;
        /*4ba0*/        IDP.4A.S8.S8 R102, R102, R73, R80 ;
        /*4bb0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R81, R71, R72, R69 ;
        /*4bd0*/        IDP.4A.S8.S8 R105, R105, R74, R68 ;
        /*4be0*/        CS2R R68, SRZ ;
        /*4bf0*/        IDP.4A.S8.S8 R80, R70, R67.reuse, RZ ;
        /*4c00*/        CS2R R70, SRZ ;
        /*4c10*/        LOP3.LUT R106, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R82, R82, R67, RZ ;
        /*4c30*/        @!P0 LDG.E.128 R68, desc[UR6][R130.64+0x1400] ;
        /*4c40*/        IDP.4A.S8.S8 R106, R106, R75.reuse, R82 ;
        /*4c50*/        SHF.L.U32 R82, R44, 0x4, RZ ;
        /*4c60*/        IMAD.SHL.U32 R83, R46, 0x10, RZ ;
        /*4c70*/        IADD3 R107, R103, R94, R95 ;
        /*4c80*/        LOP3.LUT R95, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*4ca0*/        LOP3.LUT R103, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R94, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R92, R92, R75, R80 ;
        /*4ce0*/        LOP3.LUT R108, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IADD3 R105, R105, R102, R81 ;
        /*4d00*/        CS2R R80, SRZ ;
        /*4d10*/        LOP3.LUT R45, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R47, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        CS2R R82, SRZ ;
        /*4d40*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        @!P0 LDG.E.128 R80, desc[UR6][R130.64+0x2400] ;
        /*4d60*/        IDP.4A.S8.S8 R45, R45, R64, RZ ;
        /*4d70*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R44, R44, R65, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R47, R47, R66, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R45, R95, R72, R45 ;
        /*4db0*/        IDP.4A.S8.S8 R44, R94, R73, R44 ;
        /*4dc0*/        IDP.4A.S8.S8 R47, R103, R74, R47 ;
        /*4dd0*/        IDP.4A.S8.S8 R46, R46, R67, RZ ;
        /*4de0*/        IMAD.IADD R103, R92, 0x1, R107 ;
        /*4df0*/        IADD3 R92, R47, R44, R45 ;
        /*4e00*/        IDP.4A.S8.S8 R107, R108, R75, R46 ;
        /*4e10*/        CS2R R44, SRZ ;
        /*4e20*/        CS2R R46, SRZ ;
        /*4e30*/        @!P0 LDG.E.128 R44, desc[UR6][R130.64+0x3400] ;
        /*4e40*/        IADD3 R104, R104, R93, RZ ;
        /*4e50*/        IMAD.SHL.U32 R93, R32.reuse, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R95, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*4e80*/        IMAD.IADD R102, R106, 0x1, R105 ;
        /*4e90*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R105, R34, 0x10, RZ ;
        /*4eb0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        LOP3.LUT R94, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R93, R93, R64, RZ ;
        /*4ee0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R32, R32, R65, RZ ;
        /*4f00*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R93, R95, R72, R93 ;
        /*4f20*/        IDP.4A.S8.S8 R94, R94, R73, R32 ;
        /*4f30*/        SHF.L.U32 R34, R37, 0x4, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R105, R105, R66, RZ ;
        /*4f50*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*4f60*/        IMAD.SHL.U32 R95, R38, 0x10, RZ ;
        /*4f70*/        LOP3.LUT R108, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.SHL.U32 R106, R35, 0x10, RZ ;
        /*4f90*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R105, R33, R74, R105 ;
        /*4fb0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*5010*/        IDP.4A.S8.S8 R33, R33, R64, RZ ;
        /*5020*/        IDP.4A.S8.S8 R34, R34, R65, RZ ;
        /*5030*/        IDP.4A.S8.S8 R32, R95, R66, RZ ;
        /*5040*/        LOP3.LUT R112, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R95, R35, R72, R33 ;
        /*5060*/        IADD3 R111, R105, R94, R93 ;
        /*5070*/        IDP.4A.S8.S8 R110, R36, R73, R34 ;
        /*5080*/        CS2R R34, SRZ ;
        /*5090*/        IDP.4A.S8.S8 R109, R37, R74, R32 ;
        /*50a0*/        CS2R R32, SRZ ;
        /*50b0*/        IMAD.SHL.U32 R93, R40, 0x10, RZ ;
        /*50c0*/        LOP3.LUT R114, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R112, R112, R67, RZ ;
        /*50e0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        @!P0 LDG.E.128 R32, desc[UR6][R130.64+0x4400] ;
        /*5110*/        IDP.4A.S8.S8 R105, R114, R75, R112 ;
        /*5120*/        IADD3 R112, R109, R110, R95 ;
        /*5130*/        IDP.4A.S8.S8 R106, R106, R67, RZ ;
        /*5140*/        LOP3.LUT R95, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R93, R93, R64, RZ ;
        /*5160*/        SHF.L.U32 R40, R41.reuse, 0x4, RZ ;
        /*5170*/        IDP.4A.S8.S8 R106, R108, R75, R106 ;
        /*5180*/        LOP3.LUT R94, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*51a0*/        IMAD.SHL.U32 R108, R43, 0x10, RZ ;
        /*51b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R93, R95, R72, R93 ;
        /*51d0*/        LOP3.LUT R95, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.IADD R107, R107, 0x1, R92 ;
        /*51f0*/        CS2R R36, SRZ ;
        /*5200*/        IMAD.SHL.U32 R92, R48, 0x10, RZ ;
        /*5210*/        CS2R R38, SRZ ;
        /*5220*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*5230*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R40, R40, R65, RZ ;
        /*5260*/        LOP3.LUT R109, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        @!P0 LDG.E.128 R36, desc[UR6][R130.64+0x5400] ;
        /*5280*/        LOP3.LUT R110, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R41, R41, R66, RZ ;
        /*52a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R108, R108, R67, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R40, R94, R73, R40 ;
        /*52d0*/        LOP3.LUT R94, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R41, R109, R74, R41 ;
        /*52f0*/        LOP3.LUT R49, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R110, R110, R75, R108 ;
        /*5310*/        SHF.L.U32 R108, R50, 0x4, RZ ;
        /*5320*/        IDP.4A.S8.S8 R48, R48, R65, RZ ;
        /*5330*/        IADD3 R106, R106, R111, RZ ;
        /*5340*/        LOP3.LUT R111, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*5360*/        LOP3.LUT R92, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R94, R94, R73, R48 ;
        /*5380*/        IADD3 R93, R41, R40, R93 ;
        /*5390*/        IMAD.SHL.U32 R48, R60, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        CS2R R40, SRZ ;
        /*53c0*/        LOP3.LUT R51, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        CS2R R42, SRZ ;
        /*53e0*/        IDP.4A.S8.S8 R49, R49, R64, RZ ;
        /*53f0*/        LOP3.LUT R108, R61.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*5410*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*5420*/        IDP.4A.S8.S8 R109, R109, R66, RZ ;
        /*5430*/        @!P0 LDG.E.128 R40, desc[UR6][R130.64+0x6400] ;
        /*5440*/        IDP.4A.S8.S8 R95, R95, R72, R49 ;
        /*5450*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R109, R111, R74, R109 ;
        /*5490*/        LOP3.LUT R111, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R49, R49, R64, RZ ;
        /*54b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R60, R60, R65, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R48, R61, R66, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R61, R51, R72, R49 ;
        /*54f0*/        IDP.4A.S8.S8 R108, R108, R73, R60 ;
        /*5500*/        IDP.4A.S8.S8 R111, R111, R74, R48 ;
        /*5510*/        IDP.4A.S8.S8 R60, R50, R67, RZ ;
        /*5520*/        IADD3 R113, R109, R94, R95 ;
        /*5530*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*5540*/        IADD3 R111, R111, R108, R61 ;
        /*5550*/        IDP.4A.S8.S8 R60, R92, R75, R60 ;
        /*5560*/        CS2R R48, SRZ ;
        /*5570*/        IMAD.SHL.U32 R61, R52, 0x10, RZ ;
        /*5580*/        CS2R R50, SRZ ;
        /*5590*/        IMAD.SHL.U32 R92, R53, 0x10, RZ ;
        /*55a0*/        SHF.L.U32 R95, R54, 0x4, RZ ;
        /*55b0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.IADD R105, R105, 0x1, R112 ;
        /*55e0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        @!P0 LDG.E.128 R48, desc[UR6][R130.64+0x7400] ;
        /*5600*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R112, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*5630*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R61, R61, R64, RZ ;
        /*5650*/        LOP3.LUT R94, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R92, R92, R65, RZ ;
        /*5670*/        LOP3.LUT R109, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R95, R95, R66, RZ ;
        /*5690*/        IMAD.SHL.U32 R108, R55.reuse, 0x10, RZ ;
        /*56a0*/        IDP.4A.S8.S8 R62, R112, R75, R62 ;
        /*56b0*/        LOP3.LUT R112, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R61, R63, R72, R61 ;
        /*56d0*/        IDP.4A.S8.S8 R92, R94, R73, R92 ;
        /*56e0*/        IDP.4A.S8.S8 R95, R109, R74, R95 ;
        /*56f0*/        CS2R R52, SRZ ;
        /*5700*/        CS2R R54, SRZ ;
        /*5710*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.IADD R109, R60, 0x1, R113 ;
        /*5730*/        IADD3 R94, R95, R92, R61 ;
        /*5740*/        IMAD.SHL.U32 R60, R56.reuse, 0x10, RZ ;
        /*5750*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*5770*/        @!P0 LDG.E.128 R52, desc[UR6][R130.64+0x8400] ;
        /*5780*/        IDP.4A.S8.S8 R63, R108, R67, RZ ;
        /*5790*/        IADD3 R108, R62, R111, RZ ;
        /*57a0*/        IMAD.SHL.U32 R92, R58, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R62, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R95, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*5800*/        IDP.4A.S8.S8 R57, R57, R64, RZ ;
        /*5810*/        IDP.4A.S8.S8 R56, R56, R65, RZ ;
        /*5820*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IMAD.IADD R110, R110, 0x1, R93 ;
        /*5840*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R61, R61, R72, R57 ;
        /*5860*/        LOP3.LUT R114, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R62, R62, R73, R56 ;
        /*5880*/        CS2R R56, SRZ ;
        /*5890*/        IDP.4A.S8.S8 R60, R58, R67, RZ ;
        /*58a0*/        CS2R R58, SRZ ;
        /*58b0*/        IDP.4A.S8.S8 R93, R93, R66, RZ ;
        /*58c0*/        IDP.4A.S8.S8 R63, R112, R75, R63 ;
        /*58d0*/        IMAD.SHL.U32 R92, R88.reuse, 0x10, RZ ;
        /*58e0*/        @!P0 LDG.E.128 R56, desc[UR6][R130.64+0x9400] ;
        /*58f0*/        IDP.4A.S8.S8 R93, R95, R74, R93 ;
        /*5900*/        LOP3.LUT R95, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IMAD.IADD R111, R63, 0x1, R94 ;
        /*5920*/        SHF.L.U32 R112, R90.reuse, 0x4, RZ ;
        /*5930*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*5940*/        LOP3.LUT R94, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        LOP3.LUT R115, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*5970*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        LOP3.LUT R92, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R89, R89, R64, RZ ;
        /*59b0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R91, R76, 0x10, RZ ;
        /*59d0*/        IADD3 R93, R93, R62, R61 ;
        /*59e0*/        IDP.4A.S8.S8 R114, R114, R75, R60 ;
        /*59f0*/        CS2R R60, SRZ ;
        /*5a00*/        CS2R R62, SRZ ;
        /*5a10*/        IDP.4A.S8.S8 R88, R88, R65, RZ ;
        /*5a20*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R89, R95, R72, R89 ;
        /*5a40*/        SHF.L.U32 R95, R78, 0x4, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R90, R90, R67, RZ ;
        /*5a60*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R88, R94, R73, R88 ;
        /*5a80*/        @!P0 LDG.E.128 R60, desc[UR6][R130.64+0xa400] ;
        /*5a90*/        IMAD.SHL.U32 R94, R77, 0x10, RZ ;
        /*5aa0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IMAD.SHL.U32 R112, R79, 0x10, RZ ;
        /*5ac0*/        IDP.4A.S8.S8 R90, R92, R75, R90 ;
        /*5ad0*/        IDP.4A.S8.S8 R92, R91, R64, RZ ;
        /*5ae0*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R113, R113, R66.reuse, RZ ;
        /*5b10*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R95, R95, R66, RZ ;
        /*5b30*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R113, R115, R74, R113 ;
        /*5b60*/        IDP.4A.S8.S8 R94, R94, R65, RZ ;
        /*5b70*/        CS2R R64, SRZ ;
        /*5b80*/        IDP.4A.S8.S8 R112, R112, R67, RZ ;
        /*5b90*/        CS2R R66, SRZ ;
        /*5ba0*/        IDP.4A.S8.S8 R91, R91, R72, R92 ;
        /*5bb0*/        IDP.4A.S8.S8 R95, R77, R74, R95 ;
        /*5bc0*/        SHF.L.U32 R78, R86, 0x4, RZ ;
        /*5bd0*/        IMAD.SHL.U32 R72, R84, 0x10, RZ ;
        /*5be0*/        @!P0 LDG.E.128 R64, desc[UR6][R130.64+0xb400] ;
        /*5bf0*/        IMAD.SHL.U32 R74, R85, 0x10, RZ ;
        /*5c00*/        LOP3.LUT R92, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R94, R76, R73, R94 ;
        /*5c20*/        LOP3.LUT R77, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.SHL.U32 R84, R87, 0x10, RZ ;
        /*5c40*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R76, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R73, R73, R24, RZ ;
        /*5c90*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R74, R74, R25, RZ ;
        /*5cb0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R79, R79, R26, RZ ;
        /*5cd0*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R73, R77, R28, R73 ;
        /*5cf0*/        IDP.4A.S8.S8 R74, R76, R29, R74 ;
        /*5d00*/        IDP.4A.S8.S8 R79, R85, R30, R79 ;
        /*5d10*/        IDP.4A.S8.S8 R84, R84, R27, RZ ;
        /*5d20*/        IADD3 R73, R79, R74, R73 ;
        /*5d30*/        IDP.4A.S8.S8 R72, R72, R31, R84 ;
        /*5d40*/        IDP.4A.S8.S8 R112, R92, R75, R112 ;
        /*5d50*/        CS2R R74, SRZ ;
        /*5d60*/        IMAD.IADD R115, R72, 0x1, R73 ;
        /*5d70*/        CS2R R72, SRZ ;
        /*5d80*/        IMAD.SHL.U32 R84, R68.reuse, 0x10, RZ ;
        /*5d90*/        LOP3.LUT R85, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*5db0*/        @!P0 LDG.E.128 R72, desc[UR6][R130.64+0xc400] ;
        /*5dc0*/        LOP3.LUT R86, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R69, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        SHF.L.U32 R87, R70, 0x4, RZ ;
        /*5e00*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*5e10*/        IADD3 R113, R113, R88, R89 ;
        /*5e20*/        IDP.4A.S8.S8 R68, R68, R25, RZ ;
        /*5e30*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*5e50*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        IDP.4A.S8.S8 R69, R85, R28, R69 ;
        /*5e70*/        LOP3.LUT R84, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R68, R86, R29, R68 ;
        /*5e90*/        LOP3.LUT R85, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IMAD.SHL.U32 R71, R80, 0x10, RZ ;
        /*5eb0*/        CS2R R76, SRZ ;
        /*5ec0*/        CS2R R78, SRZ ;
        /*5ed0*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*5ee0*/        LOP3.LUT R86, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        SHF.L.U32 R81, R82, 0x4, RZ ;
        /*5f00*/        IDP.4A.S8.S8 R87, R87, R26, RZ ;
        /*5f10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        @!P0 LDG.E.128 R76, desc[UR6][R130.64+0xd400] ;
        /*5f30*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R87, R89, R30, R87 ;
        /*5f50*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R89, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R80, R80, R25, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R81, R81, R26, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R71, R71, R24, RZ ;
        /*5fb0*/        LOP3.LUT R88, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IMAD.IADD R113, R90, 0x1, R113 ;
        /*5fd0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R86, R86, R29, R80 ;
        /*5ff0*/        CS2R R82, SRZ ;
        /*6000*/        IDP.4A.S8.S8 R89, R89, R30, R81 ;
        /*6010*/        CS2R R80, SRZ ;
        /*6020*/        IDP.4A.S8.S8 R71, R85, R28, R71 ;
        /*6030*/        IADD3 R117, R87, R68, R69 ;
        /*6040*/        IMAD.SHL.U32 R68, R44, 0x10, RZ ;
        /*6050*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        @!P0 LDG.E.128 R80, desc[UR6][R130.64+0xe400] ;
        /*6080*/        IADD3 R89, R89, R86, R71 ;
        /*6090*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*60a0*/        SHF.L.U32 R71, R46, 0x4, RZ ;
        /*60b0*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*60c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R70, R84, R31, R70 ;
        /*60f0*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*6110*/        LOP3.LUT R85, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*6130*/        CS2R R86, SRZ ;
        /*6140*/        IDP.4A.S8.S8 R44, R84, R29, R44 ;
        /*6150*/        IDP.4A.S8.S8 R71, R85, R30, R71 ;
        /*6160*/        CS2R R84, SRZ ;
        /*6170*/        @!P0 LDG.E.128 R84, desc[UR6][R130.64+0xf400] ;
        /*6180*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*61a0*/        IDP.4A.S8.S8 R45, R45, R24, RZ ;
        /*61b0*/        IDP.4A.S8.S8 R45, R69, R28, R45 ;
        /*61c0*/        LOP3.LUT R128, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IADD3 R45, R71, R44, R45 ;
        /*61f0*/        SHF.L.U32 R44, R32.reuse, 0x4, RZ ;
        /*6200*/        LOP3.LUT R47, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*6220*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*6230*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R128, R128, R31, R46 ;
        /*6250*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.SHL.U32 R68, R34, 0x10, RZ ;
        /*6270*/        LOP3.LUT R33, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*6290*/        LOP3.LUT R71, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*62b0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*62d0*/        IDP.4A.S8.S8 R46, R46, R29, R32 ;
        /*62e0*/        SHF.L.U32 R32, R36, 0x4, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R88, R88, R27, RZ ;
        /*6300*/        IMAD.IADD R117, R70, 0x1, R117 ;
        /*6310*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IDP.4A.S8.S8 R47, R47, R28, R33 ;
        /*6330*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IMAD.SHL.U32 R70, R38, 0x10, RZ ;
        /*6350*/        LOP3.LUT R68, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IMAD.SHL.U32 R44, R35, 0x10, RZ ;
        /*6370*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IDP.4A.S8.S8 R69, R69, R26, RZ ;
        /*6390*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IDP.4A.S8.S8 R88, R90, R31, R88 ;
        /*63b0*/        LOP3.LUT R37, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R69, R71, R30, R69 ;
        /*63d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*6400*/        IMAD.IADD R116, R88, 0x1, R89 ;
        /*6410*/        LOP3.LUT R89, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6430*/        IADD3 R127, R69, R46, R47 ;
        /*6440*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*6450*/        IDP.4A.S8.S8 R70, R35, R28, R33 ;
        /*6460*/        CS2R R32, SRZ ;
        /*6470*/        IDP.4A.S8.S8 R71, R36, R29, R34 ;
        /*6480*/        CS2R R34, SRZ ;
        /*6490*/        IDP.4A.S8.S8 R44, R44, R27, RZ ;
        /*64a0*/        SHF.L.U32 R46, R40, 0x4, RZ ;
        /*64b0*/        IMAD.SHL.U32 R69, R42, 0x10, RZ ;
        /*64c0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*64e0*/        LOP3.LUT R90, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R89, R89, R30, R37 ;
        /*6500*/        LOP3.LUT R88, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        CS2R R36, SRZ ;
        /*6520*/        CS2R R38, SRZ ;
        /*6530*/        IDP.4A.S8.S8 R44, R68, R31, R44 ;
        /*6540*/        @!P0 LDG.E.128 R32, desc[UR6][R130.64+0x10400] ;
        /*6550*/        LOP3.LUT R68, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        @!P0 LDG.E.128 R36, desc[UR6][R130.64+0x11400] ;
        /*6580*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        IADD3 R89, R89, R71, R70 ;
        /*65b0*/        IMAD.SHL.U32 R70, R43, 0x10, RZ ;
        /*65c0*/        LOP3.LUT R71, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R41, R41, R24, RZ ;
        /*65e0*/        IDP.4A.S8.S8 R40, R40, R25, RZ ;
        /*65f0*/        IDP.4A.S8.S8 R69, R69, R26, RZ ;
        /*6600*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R41, R47, R28, R41 ;
        /*6620*/        IDP.4A.S8.S8 R68, R68, R29, R40 ;
        /*6630*/        IDP.4A.S8.S8 R69, R71, R30, R69 ;
        /*6640*/        IDP.4A.S8.S8 R88, R88, R27.reuse, RZ ;
        /*6650*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*6670*/        IADD3 R68, R69, R68, R41 ;
        /*6680*/        IDP.4A.S8.S8 R88, R90, R31.reuse, R88 ;
        /*6690*/        LOP3.LUT R71, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IMAD.SHL.U32 R69, R48, 0x10, RZ ;
        /*66b0*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*66c0*/        IDP.4A.S8.S8 R119, R42, R31, R70 ;
        /*66d0*/        CS2R R40, SRZ ;
        /*66e0*/        IMAD.IADD R126, R88, 0x1, R89 ;
        /*66f0*/        CS2R R42, SRZ ;
        /*6700*/        IMAD.SHL.U32 R88, R50, 0x10, RZ ;
        /*6710*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R70, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        @!P0 LDG.E.128 R40, desc[UR6][R130.64+0x12400] ;
        /*6750*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*6770*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*6780*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R69, R71, R28, R69 ;
        /*67a0*/        IDP.4A.S8.S8 R70, R70, R29, R48 ;
        /*67b0*/        SHF.L.U32 R50, R53, 0x4, RZ ;
        /*67c0*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*67d0*/        IMAD.SHL.U32 R48, R52, 0x10, RZ ;
        /*67e0*/        IMAD.SHL.U32 R71, R54, 0x10, RZ ;
        /*67f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R89, R89, R30, R49 ;
        /*6810*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IMAD.SHL.U32 R88, R51, 0x10, RZ ;
        /*6830*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IMAD.IADD R127, R44, 0x1, R127 ;
        /*6850*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        CS2R R46, SRZ ;
        /*6870*/        IADD3 R128, R128, R45, RZ ;
        /*6880*/        CS2R R44, SRZ ;
        /*6890*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        IDP.4A.S8.S8 R49, R49, R24, RZ ;
        /*68c0*/        IADD3 R91, R95, R94, R91 ;
        /*68d0*/        IDP.4A.S8.S8 R50, R50, R25, RZ ;
        /*68e0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R48, R71, R26, RZ ;
        /*6900*/        IADD3 R112, R112, R91, RZ ;
        /*6910*/        @!P0 LDG.E.128 R44, desc[UR6][R130.64+0x13400] ;
        /*6920*/        IDP.4A.S8.S8 R71, R51, R28, R49 ;
        /*6930*/        IDP.4A.S8.S8 R92, R52, R29, R50 ;
        /*6940*/        IDP.4A.S8.S8 R91, R53, R30, R48 ;
        /*6950*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IMAD.IADD R114, R114, 0x1, R93 ;
        /*6970*/        IADD3 R93, R89, R70, R69 ;
        /*6980*/        IMAD.SHL.U32 R69, R56.reuse, 0x10, RZ ;
        /*6990*/        IADD3 R91, R91, R92, R71 ;
        /*69a0*/        LOP3.LUT R71, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IDP.4A.S8.S8 R88, R88, R27, RZ ;
        /*69c0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*69d0*/        LOP3.LUT R70, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*69f0*/        CS2R R48, SRZ ;
        /*6a00*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*6a10*/        CS2R R50, SRZ ;
        /*6a20*/        IDP.4A.S8.S8 R88, R90, R31, R88 ;
        /*6a30*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IMAD.SHL.U32 R90, R59, 0x10, RZ ;
        /*6a50*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        @!P0 LDG.E.128 R48, desc[UR6][R130.64+0x14400] ;
        /*6a80*/        LOP3.LUT R94, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a90*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*6aa0*/        LOP3.LUT R89, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IDP.4A.S8.S8 R56, R56, R25, RZ ;
        /*6ac0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R57, R57, R26, RZ ;
        /*6ae0*/        LOP3.LUT R118, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R94, R94, R27, RZ ;
        /*6b00*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R69, R71, R28, R69 ;
        /*6b20*/        IDP.4A.S8.S8 R56, R70, R29, R56 ;
        /*6b30*/        IDP.4A.S8.S8 R57, R89, R30, R57 ;
        /*6b40*/        IDP.4A.S8.S8 R90, R90, R27, RZ ;
        /*6b50*/        IDP.4A.S8.S8 R94, R118, R31.reuse, R94 ;
        /*6b60*/        IMAD.IADD R119, R119, 0x1, R68 ;
        /*6b70*/        CS2R R52, SRZ ;
        /*6b80*/        IMAD.SHL.U32 R68, R60, 0x10, RZ ;
        /*6b90*/        CS2R R54, SRZ ;
        /*6ba0*/        IMAD.SHL.U32 R70, R61, 0x10, RZ ;
        /*6bb0*/        IADD3 R129, R57, R56, R69 ;
        /*6bc0*/        IDP.4A.S8.S8 R90, R58, R31, R90 ;
        /*6bd0*/        CS2R R56, SRZ ;
        /*6be0*/        IMAD.IADD R120, R94, 0x1, R91 ;
        /*6bf0*/        CS2R R58, SRZ ;
        /*6c00*/        IMAD.SHL.U32 R91, R63.reuse, 0x10, RZ ;
        /*6c10*/        LOP3.LUT R92, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        @!P0 LDG.E.128 R52, desc[UR6][R130.64+0x15400] ;
        /*6c30*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        @!P0 LDG.E.128 R56, desc[UR6][R130.64+0x16400] ;
        /*6c60*/        IADD3 R118, R88, R93, RZ ;
        /*6c70*/        IDP.4A.S8.S8 R68, R63, R24, RZ ;
        /*6c80*/        LOP3.LUT R69, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R70, R70, R25, RZ ;
        /*6ca0*/        LOP3.LUT R88, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        SHF.L.U32 R71, R62.reuse, 0x4, RZ ;
        /*6cc0*/        IDP.4A.S8.S8 R68, R69, R28, R68 ;
        /*6cd0*/        LOP3.LUT R89, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R69, R88, R29, R70 ;
        /*6cf0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IMAD.SHL.U32 R70, R65.reuse, 0x10, RZ ;
        /*6d10*/        LOP3.LUT R94, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        CS2R R60, SRZ ;
        /*6d30*/        CS2R R62, SRZ ;
        /*6d40*/        SHF.L.U32 R65, R66, 0x4, RZ ;
        /*6d50*/        IMAD.SHL.U32 R121, R67.reuse, 0x10, RZ ;
        /*6d60*/        LOP3.LUT R124, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*6d80*/        LOP3.LUT R67, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD.SHL.U32 R93, R64, 0x10, RZ ;
        /*6da0*/        @!P0 LDG.E.128 R60, desc[UR6][R130.64+0x17400] ;
        /*6db0*/        LOP3.LUT R88, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R71, R89, R30, R71 ;
        /*6dd0*/        LOP3.LUT R70, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R91, R67, R26, RZ ;
        /*6df0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        LOP3.LUT R89, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        CS2R R64, SRZ ;
        /*6e20*/        LOP3.LUT R95, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        CS2R R66, SRZ ;
        /*6e40*/        LOP3.LUT R122, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        IDP.4A.S8.S8 R93, R93, R24, RZ ;
        /*6e60*/        IDP.4A.S8.S8 R88, R88, R25, RZ ;
        /*6e70*/        @!P0 LDG.E.128 R64, desc[UR6][R130.64+0x18400] ;
        /*6e80*/        IDP.4A.S8.S8 R89, R89, R28, R93 ;
        /*6e90*/        IDP.4A.S8.S8 R88, R94, R29, R88 ;
        /*6ea0*/        IDP.4A.S8.S8 R91, R95, R30, R91 ;
        /*6eb0*/        IDP.4A.S8.S8 R122, R122, R27.reuse, RZ ;
        /*6ec0*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*6ed0*/        IDP.4A.S8.S8 R121, R124, R31, R122 ;
        /*6ee0*/        IADD3 R124, R91, R88, R89 ;
        /*6ef0*/        IMAD.SHL.U32 R88, R72, 0x10, RZ ;
        /*6f00*/        IADD3 R95, R71, R69, R68 ;
        /*6f10*/        IDP.4A.S8.S8 R92, R92, R31, R70 ;
        /*6f20*/        LOP3.LUT R91, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IMAD.SHL.U32 R93, R74, 0x10, RZ ;
        /*6f40*/        CS2R R68, SRZ ;
        /*6f50*/        CS2R R70, SRZ ;
        /*6f60*/        SHF.L.U32 R72, R73, 0x4, RZ ;
        /*6f70*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IMAD.IADD R129, R90, 0x1, R129 ;
        /*6fa0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fb0*/        @!P0 LDG.E.128 R68, desc[UR6][R130.64+0x19400] ;
        /*6fc0*/        LOP3.LUT R90, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R89, R89, R24, RZ ;
        /*6fe0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*7000*/        IDP.4A.S8.S8 R72, R72, R25, RZ ;
        /*7010*/        IDP.4A.S8.S8 R93, R93, R26, RZ ;
        /*7020*/        IDP.4A.S8.S8 R88, R91, R28, R89 ;
        /*7030*/        IDP.4A.S8.S8 R89, R90, R29, R72 ;
        /*7040*/        LOP3.LUT R90, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IDP.4A.S8.S8 R93, R73, R30, R93 ;
        /*7060*/        LOP3.LUT R94, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IMAD.IADD R122, R92, 0x1, R95 ;
        /*7080*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R90, R90, R27, RZ ;
        /*70a0*/        IADD3 R88, R93, R89, R88 ;
        /*70b0*/        IMAD.SHL.U32 R89, R76, 0x10, RZ ;
        /*70c0*/        CS2R R72, SRZ ;
        /*70d0*/        CS2R R74, SRZ ;
        /*70e0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*70f0*/        IMAD.SHL.U32 R92, R78, 0x10, RZ ;
        /*7100*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R123, R94, R31, R90 ;
        /*7120*/        LOP3.LUT R90, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        @!P0 LDG.E.128 R72, desc[UR6][R130.64+0x1a400] ;
        /*7140*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        LOP3.LUT R77, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R89, R89, R24, RZ ;
        /*7170*/        LOP3.LUT R93, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        IDP.4A.S8.S8 R76, R76, R25, RZ ;
        /*7190*/        IDP.4A.S8.S8 R77, R77, R26, RZ ;
        /*71a0*/        IADD3 R121, R121, R124, RZ ;
        /*71b0*/        IDP.4A.S8.S8 R89, R91, R28, R89 ;
        /*71c0*/        SHF.L.U32 R92, R79.reuse, 0x4, RZ ;
        /*71d0*/        IDP.4A.S8.S8 R90, R90, R29, R76 ;
        /*71e0*/        LOP3.LUT R94, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IDP.4A.S8.S8 R93, R93, R30, R77 ;
        /*7200*/        CS2R R76, SRZ ;
        /*7210*/        IMAD.SHL.U32 R91, R80, 0x10, RZ ;
        /*7220*/        CS2R R78, SRZ ;
        /*7230*/        IMAD.SHL.U32 R124, R81, 0x10, RZ ;
        /*7240*/        IMAD.SHL.U32 R125, R82, 0x10, RZ ;
        /*7250*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        @!P0 LDG.E.128 R76, desc[UR6][R130.64+0x1b400] ;
        /*7280*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        SHF.L.U32 R134, R83, 0x4, RZ ;
        /*72a0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R91, R91, R24, RZ ;
        /*72c0*/        LOP3.LUT R95, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IDP.4A.S8.S8 R124, R124, R25, RZ ;
        /*72e0*/        LOP3.LUT R132, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R125, R125, R26, RZ ;
        /*7300*/        LOP3.LUT R133, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R92, R92, R27, RZ ;
        /*7320*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IDP.4A.S8.S8 R91, R95, R28, R91 ;
        /*7340*/        LOP3.LUT R136, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R124, R132, R29, R124 ;
        /*7360*/        IADD3 R93, R93, R90, R89 ;
        /*7370*/        IDP.4A.S8.S8 R125, R133, R30, R125 ;
        /*7380*/        CS2R R80, SRZ ;
        /*7390*/        CS2R R82, SRZ ;
        /*73a0*/        IDP.4A.S8.S8 R134, R134, R27, RZ ;
        /*73b0*/        IDP.4A.S8.S8 R92, R94, R31.reuse, R92 ;
        /*73c0*/        IADD3 R125, R125, R124, R91 ;
        /*73d0*/        IDP.4A.S8.S8 R134, R136, R31, R134 ;
        /*73e0*/        LOP3.LUT R91, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        IMAD.IADD R124, R92, 0x1, R93 ;
        /*7400*/        LOP3.LUT R136, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IMAD.SHL.U32 R89, R84, 0x10, RZ ;
        /*7420*/        LOP3.LUT R135, R86.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.SHL.U32 R93, R85, 0x10, RZ ;
        /*7440*/        LOP3.LUT R140, R87.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IMAD.SHL.U32 R94, R86, 0x10, RZ ;
        /*7460*/        @!P0 LDG.E.128 R80, desc[UR6][R130.64+0x1c400] ;
        /*7470*/        IMAD.SHL.U32 R133, R87, 0x10, RZ ;
        /*7480*/        CS2R R84, SRZ ;
        /*7490*/        CS2R R86, SRZ ;
        /*74a0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        @!P0 LDG.E.128 R84, desc[UR6][R130.64+0x1d400] ;
        /*74c0*/        IDP.4A.S8.S8 R89, R89, R24, RZ ;
        /*74d0*/        IADD3 R125, R134, R125, RZ ;
        /*74e0*/        IMAD.IADD R123, R123, 0x1, R88 ;
        /*74f0*/        LOP3.LUT R134, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R132, R91, R28, R89 ;
        /*7510*/        CS2R R88, SRZ ;
        /*7520*/        CS2R R90, SRZ ;
        /*7530*/        LOP3.LUT R95, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R138, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IDP.4A.S8.S8 R133, R134, R25, RZ ;
        /*7560*/        CS2R R92, SRZ ;
        /*7570*/        IDP.4A.S8.S8 R134, R95, R26, RZ ;
        /*7580*/        CS2R R94, SRZ ;
        /*7590*/        @!P0 LDG.E.128 R88, desc[UR6][R130.64+0x1e400] ;
        /*75a0*/        @!P0 LDG.E.128 R92, desc[UR6][R130.64+0x1f400] ;
        /*75b0*/        IDP.4A.S8.S8 R138, R138, R27, RZ ;
        /*75c0*/        IDP.4A.S8.S8 R133, R136, R29, R133 ;
        /*75d0*/        SHF.L.U32 R136, R32.reuse, 0x4, RZ ;
        /*75e0*/        IDP.4A.S8.S8 R134, R135, R30, R134 ;
        /*75f0*/        LOP3.LUT R137, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IDP.4A.S8.S8 R135, R140, R31, R138 ;
        /*7610*/        LOP3.LUT R141, R34.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IMAD.SHL.U32 R139, R34, 0x10, RZ ;
        /*7630*/        LOP3.LUT R138, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*7650*/        LOP3.LUT R130, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*7670*/        LOP3.LUT R33, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        SHF.L.U32 R35, R36.reuse, 0x4, RZ ;
        /*7690*/        LOP3.LUT R131, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R136, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*76d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*76f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R33, R137, R28, R33 ;
        /*7740*/        LOP3.LUT R137, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*7760*/        IDP.4A.S8.S8 R36, R36, R25.reuse, RZ ;
        /*7770*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*7780*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*7790*/        IDP.4A.S8.S8 R139, R139, R26, RZ ;
        /*77a0*/        IDP.4A.S8.S8 R35, R131, R28, R35 ;
        /*77b0*/        IDP.4A.S8.S8 R36, R136, R29.reuse, R36 ;
        /*77c0*/        IDP.4A.S8.S8 R37, R137, R30.reuse, R37 ;
        /*77d0*/        IDP.4A.S8.S8 R32, R138, R29, R32 ;
        /*77e0*/        IDP.4A.S8.S8 R139, R141, R30, R139 ;
        /*77f0*/        IADD3 R132, R134, R133, R132 ;
        /*7800*/        IADD3 R133, R37, R36, R35 ;
        /*7810*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*7820*/        IADD3 R139, R139, R32, R33 ;
        /*7830*/        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
        /*7840*/        SHF.L.U32 R32, R40, 0x4, RZ ;
        /*7850*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*78a0*/        LOP3.LUT R138, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R34, R34, R27, RZ ;
        /*78d0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*78f0*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7910*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*7920*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R34, R130, R31, R34 ;
        /*7940*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*7950*/        IDP.4A.S8.S8 R36, R40, R29, R36 ;
        /*7960*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*7970*/        SHF.L.U32 R41, R43, 0x4, RZ ;
        /*7980*/        IMAD.IADD R131, R135, 0x1, R132 ;
        /*7990*/        IMAD.IADD R132, R34, 0x1, R139 ;
        /*79a0*/        IADD3 R33, R37, R36, R33 ;
        /*79b0*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*79c0*/        IMAD.SHL.U32 R34, R44, 0x10, RZ ;
        /*79d0*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IMAD.SHL.U32 R36, R45, 0x10, RZ ;
        /*79f0*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*7a00*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R38, R138, R31, R38 ;
        /*7a20*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*7a40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        SHF.L.U32 R39, R46, 0x4, RZ ;
        /*7a60*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R34, R35, R24, RZ ;
        /*7a80*/        IADD3 R130, R38, R133, RZ ;
        /*7a90*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R32, R42, R31, R32 ;
        /*7ab0*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7ad0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R35, R40, R27, RZ ;
        /*7af0*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R34, R37, R28, R34 ;
        /*7b10*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IDP.4A.S8.S8 R37, R38, R29, R36 ;
        /*7b30*/        IDP.4A.S8.S8 R39, R39, R26, RZ ;
        /*7b40*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*7b50*/        IDP.4A.S8.S8 R35, R42, R31, R35 ;
        /*7b60*/        SHF.L.U32 R38, R49, 0x4, RZ ;
        /*7b70*/        IMAD.SHL.U32 R42, R50, 0x10, RZ ;
        /*7b80*/        IDP.4A.S8.S8 R39, R41, R30, R39 ;
        /*7b90*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IMAD.SHL.U32 R36, R51, 0x10, RZ ;
        /*7bb0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R41, R41, R24, RZ ;
        /*7be0*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R38, R38, R25, RZ ;
        /*7c00*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*7c20*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IADD3 R34, R39, R37, R34 ;
        /*7c50*/        IDP.4A.S8.S8 R41, R43, R28, R41 ;
        /*7c60*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R38, R40, R29, R38 ;
        /*7c80*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R45, R47, R30, R45 ;
        /*7ca0*/        SHF.L.U32 R40, R52, 0x4, RZ ;
        /*7cb0*/        IMAD.SHL.U32 R44, R53, 0x10, RZ ;
        /*7cc0*/        IMAD.SHL.U32 R48, R54, 0x10, RZ ;
        /*7cd0*/        IDP.4A.S8.S8 R36, R36, R27, RZ ;
        /*7ce0*/        IMAD.IADD R54, R35, 0x1, R34 ;
        /*7cf0*/        SHF.L.U32 R34, R57, 0x4, RZ ;
        /*7d00*/        IDP.4A.S8.S8 R36, R42, R31, R36 ;
        /*7d10*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IADD3 R41, R45, R38, R41 ;
        /*7d50*/        IMAD.SHL.U32 R38, R59, 0x10, RZ ;
        /*7d60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        SHF.L.U32 R50, R55, 0x4, RZ ;
        /*7d80*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IMAD.IADD R53, R32, 0x1, R33 ;
        /*7da0*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R43, R43, R24, RZ ;
        /*7dc0*/        LOP3.LUT R47, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*7de0*/        IADD3 R55, R36, R41, RZ ;
        /*7df0*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*7e00*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IMAD.SHL.U32 R32, R56, 0x10, RZ ;
        /*7e20*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*7e40*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R43, R47, R28, R43 ;
        /*7e60*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R44, R46, R29, R44 ;
        /*7e80*/        IDP.4A.S8.S8 R49, R51, R30, R49 ;
        /*7e90*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IMAD.SHL.U32 R37, R58, 0x10, RZ ;
        /*7eb0*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*7ec0*/        IDP.4A.S8.S8 R50, R50, R27.reuse, RZ ;
        /*7ed0*/        IMAD.SHL.U32 R36, R61, 0x10, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*7ef0*/        IADD3 R43, R49, R44, R43 ;
        /*7f00*/        IDP.4A.S8.S8 R40, R40, R31.reuse, R50 ;
        /*7f10*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*7f30*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R57, R32, R31, R38 ;
        /*7f50*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        SHF.L.U32 R32, R60, 0x4, RZ ;
        /*7f70*/        IMAD.IADD R52, R40, 0x1, R43 ;
        /*7f80*/        LOP3.LUT R39, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*7fa0*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*7fc0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IMAD.SHL.U32 R40, R62, 0x10, RZ ;
        /*7fe0*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*7ff0*/        IMAD.SHL.U32 R42, R65, 0x10, RZ ;
        /*8000*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*8020*/        LOP3.LUT R39, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R36, R38, R29, R36 ;
        /*8040*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*8060*/        SHF.L.U32 R45, R66, 0x4, RZ ;
        /*8070*/        IMAD.SHL.U32 R38, R64, 0x10, RZ ;
        /*8080*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*80a0*/        LOP3.LUT R44, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*80c0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R42, R42, R25, RZ ;
        /*80e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R41, R43, R30, R41 ;
        /*8100*/        LOP3.LUT R43, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R42, R44, R29, R42 ;
        /*8120*/        LOP3.LUT R47, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*8140*/        IADD3 R44, R37, R34, R33 ;
        /*8150*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*8160*/        SHF.L.U32 R34, R69, 0x4, RZ ;
        /*8170*/        IMAD.SHL.U32 R33, R68, 0x10, RZ ;
        /*8180*/        IMAD.SHL.U32 R37, R70, 0x10, RZ ;
        /*8190*/        IDP.4A.S8.S8 R39, R43, R28, R39 ;
        /*81a0*/        IDP.4A.S8.S8 R45, R47, R30, R45 ;
        /*81b0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        SHF.L.U32 R32, R63, 0x4, RZ ;
        /*81f0*/        IADD3 R41, R41, R36, R35 ;
        /*8200*/        IADD3 R45, R45, R42, R39 ;
        /*8210*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*8220*/        LOP3.LUT R35, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*8240*/        LOP3.LUT R36, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*8260*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IMAD.SHL.U32 R46, R67, 0x10, RZ ;
        /*8280*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*82a0*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*82b0*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*82c0*/        LOP3.LUT R40, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R32, R32, R27.reuse, RZ ;
        /*82e0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IADD3 R49, R37, R34, R33 ;
        /*8300*/        IMAD.SHL.U32 R34, R73, 0x10, RZ ;
        /*8310*/        LOP3.LUT R38, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*8330*/        IDP.4A.S8.S8 R32, R40, R31.reuse, R32 ;
        /*8340*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R38, R38, R31, R46 ;
        /*8360*/        IMAD.IADD R58, R32, 0x1, R41 ;
        /*8370*/        SHF.L.U32 R32, R72, 0x4, RZ ;
        /*8380*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*8390*/        LOP3.LUT R36, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IMAD.IADD R56, R38, 0x1, R45 ;
        /*83b0*/        SHF.L.U32 R38, R75, 0x4, RZ ;
        /*83c0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*83d0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IMAD.SHL.U32 R37, R74, 0x10, RZ ;
        /*83f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*8410*/        LOP3.LUT R35, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*8430*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.SHL.U32 R36, R77, 0x10, RZ ;
        /*8450*/        LOP3.LUT R62, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R40, R40, R27.reuse, RZ ;
        /*8470*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IDP.4A.S8.S8 R38, R38, R27, RZ ;
        /*8490*/        LOP3.LUT R32, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*84b0*/        LOP3.LUT R39, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R62, R62, R31, R40 ;
        /*84d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IMAD.SHL.U32 R35, R76, 0x10, RZ ;
        /*84f0*/        SHF.L.U32 R40, R78, 0x4, RZ ;
        /*8500*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*8510*/        IDP.4A.S8.S8 R32, R32, R31, R38 ;
        /*8520*/        LOP3.LUT R38, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*8540*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*8560*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IMAD.SHL.U32 R40, R79, 0x10, RZ ;
        /*8580*/        LOP3.LUT R39, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R36, R38, R29, R36 ;
        /*85a0*/        LOP3.LUT R43, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*85c0*/        IADD3 R57, R57, R44, RZ ;
        /*85d0*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*85e0*/        IADD3 R33, R37, R34, R33 ;
        /*85f0*/        IMAD.SHL.U32 R38, R80, 0x10, RZ ;
        /*8600*/        SHF.L.U32 R44, R81, 0x4, RZ ;
        /*8610*/        IMAD.SHL.U32 R45, R82, 0x10, RZ ;
        /*8620*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*8640*/        LOP3.LUT R42, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R41, R43, R30, R41 ;
        /*8660*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IMAD.SHL.U32 R48, R83, 0x10, RZ ;
        /*8680*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IMAD.IADD R60, R32, 0x1, R33 ;
        /*86a0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IDP.4A.S8.S8 R40, R40, R27, RZ ;
        /*86c0*/        IMAD.SHL.U32 R32, R84, 0x10, RZ ;
        /*86d0*/        LOP3.LUT R43, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*86f0*/        LOP3.LUT R46, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*8710*/        LOP3.LUT R47, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*8730*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R40, R42, R31, R40 ;
        /*8750*/        IADD3 R35, R41, R36, R35 ;
        /*8760*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R39, R43, R28, R39 ;
        /*8780*/        LOP3.LUT R38, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R44, R46, R29, R44 ;
        /*87a0*/        IDP.4A.S8.S8 R45, R47, R30, R45 ;
        /*87b0*/        IDP.4A.S8.S8 R48, R48, R27, RZ ;
        /*87c0*/        IMAD.IADD R61, R40, 0x1, R35 ;
        /*87d0*/        LOP3.LUT R35, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IMAD.SHL.U32 R34, R85, 0x10, RZ ;
        /*87f0*/        SHF.L.U32 R37, R86, 0x4, RZ ;
        /*8800*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*8810*/        IADD3 R39, R45, R44, R39 ;
        /*8820*/        IDP.4A.S8.S8 R38, R38, R31, R48 ;
        /*8830*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R33, R35, R28, R33 ;
        /*8850*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IMAD.SHL.U32 R35, R88, 0x10, RZ ;
        /*8870*/        IADD3 R59, R38, R39, RZ ;
        /*8880*/        IMAD.SHL.U32 R32, R87, 0x10, RZ ;
        /*8890*/        LOP3.LUT R36, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*88b0*/        LOP3.LUT R39, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*88d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        SHF.L.U32 R40, R92, 0x4, RZ ;
        /*88f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R34, R36, R29, R34 ;
        /*8910*/        IDP.4A.S8.S8 R37, R39, R30, R37 ;
        /*8920*/        LOP3.LUT R39, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IMAD.SHL.U32 R36, R89, 0x10, RZ ;
        /*8940*/        LOP3.LUT R38, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IMAD.SHL.U32 R42, R93, 0x10, RZ ;
        /*8960*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*8980*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*8990*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R35, R39, R28, R35 ;
        /*89b0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R32, R38, R31, R32 ;
        /*89d0*/        IDP.4A.S8.S8 R40, R41, R24, RZ ;
        /*89e0*/        SHF.L.U32 R24, R90, 0x4, RZ ;
        /*89f0*/        IMAD.SHL.U32 R39, R94, 0x10, RZ ;
        /*8a00*/        SHF.L.U32 R41, R95, 0x4, RZ ;
        /*8a10*/        IMAD.SHL.U32 R38, R91, 0x10, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R36, R36, R25.reuse, RZ ;
        /*8a30*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IDP.4A.S8.S8 R42, R42, R25, RZ ;
        /*8a50*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        LOP3.LUT R24, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        LOP3.LUT R41, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        IDP.4A.S8.S8 R43, R39, R26, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R39, R24, R27.reuse, RZ ;
        /*8ab0*/        LOP3.LUT R24, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R40, R41, R28, R40 ;
        /*8ad0*/        LOP3.LUT R28, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IDP.4A.S8.S8 R44, R44, R27, RZ ;
        /*8af0*/        LOP3.LUT R27, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R38, R25, R26, RZ ;
        /*8b10*/        LOP3.LUT R25, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IDP.4A.S8.S8 R24, R24, R29.reuse, R36 ;
        /*8b30*/        IDP.4A.S8.S8 R29, R28, R29, R42 ;
        /*8b40*/        LOP3.LUT R28, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R27, R27, R30.reuse, R43 ;
        /*8b60*/        LOP3.LUT R26, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R25, R25, R30, R38 ;
        /*8b80*/        IDP.4A.S8.S8 R28, R28, R31, R44 ;
        /*8b90*/        IADD3 R27, R27, R29, R40 ;
        /*8ba0*/        IDP.4A.S8.S8 R26, R26, R31, R39 ;
        /*8bb0*/        IADD3 R25, R25, R24, R35 ;
        /*8bc0*/        LOP3.LUT R69, R98, 0xa0, RZ, 0x3c, !PT ;
        /*8bd0*/        IADD3 R68, R28, R27, RZ ;
        /*8be0*/        LOP3.LUT R71, R98, 0x1e0, RZ, 0x3c, !PT ;
        /*8bf0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*8c00*/        IMAD.IADD R63, R26, 0x1, R25 ;
        /*8c10*/        LOP3.LUT R28, R98, 0x140, RZ, 0x3c, !PT ;
        /*8c20*/        LDS R69, [R69+UR4] ;
        /*8c30*/        I2FP.F32.S32 R26, R13 ;
        /*8c40*/        LDS R13, [R28+UR4] ;
        /*8c50*/        LDS R98, [R98+UR4] ;
        /*8c60*/        LDS R71, [R71+UR4] ;
        /*8c70*/        SHF.R.S32.HI R24, RZ, 0x4, R96 ;
        /*8c80*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*8c90*/        SHF.R.S32.HI R25, RZ, 0x4, R115 ;
        /*8ca0*/        SHF.R.S32.HI R27, RZ, 0x4, R117 ;
        /*8cb0*/        I2FP.F32.S32 R24, R24 ;
        /*8cc0*/        I2FP.F32.S32 R25, R25 ;
        /*8cd0*/        I2FP.F32.S32 R27, R27 ;
        /*8ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8cf0*/        STSM.16.M88.4 [R14], R24 ;
        /*8d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d10*/        IADD3 R33, R37, R34, R33 ;
        /*8d20*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8d30*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*8d40*/        IMAD.IADD R70, R32, 0x1, R33 ;
        /*8d50*/        SHF.R.S32.HI R33, RZ, 0x4, R116 ;
        /*8d60*/        LDS.128 R24, [R15] ;
        /*8d70*/        SHF.R.S32.HI R35, RZ, 0x4, R128 ;
        /*8d80*/        I2FP.F32.S32 R32, R23 ;
        /*8d90*/        I2FP.F32.S32 R34, R8 ;
        /*8da0*/        I2FP.F32.S32 R33, R33 ;
        /*8db0*/        I2FP.F32.S32 R35, R35 ;
        /*8dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8dd0*/        STSM.16.M88.4 [R14], R32 ;
        /*8de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8df0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*8e00*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*8e10*/        SHF.R.S32.HI R29, RZ, 0x4, R127 ;
        /*8e20*/        SHF.R.S32.HI R31, RZ, 0x4, R126 ;
        /*8e30*/        LDS.128 R36, [R15] ;
        /*8e40*/        I2FP.F32.S32 R28, R22 ;
        /*8e50*/        I2FP.F32.S32 R30, R18 ;
        /*8e60*/        I2FP.F32.S32 R29, R29 ;
        /*8e70*/        I2FP.F32.S32 R31, R31 ;
        /*8e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e90*/        STSM.16.M88.4 [R14], R28 ;
        /*8ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8eb0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*8ec0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*8ed0*/        SHF.R.S32.HI R41, RZ, 0x4, R119 ;
        /*8ee0*/        SHF.R.S32.HI R43, RZ, 0x4, R118 ;
        /*8ef0*/        LDS.128 R28, [R15] ;
        /*8f00*/        I2FP.F32.S32 R40, R12 ;
        /*8f10*/        I2FP.F32.S32 R42, R19 ;
        /*8f20*/        I2FP.F32.S32 R41, R41 ;
        /*8f30*/        I2FP.F32.S32 R43, R43 ;
        /*8f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f50*/        STSM.16.M88.4 [R14], R40 ;
        /*8f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f70*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*8f80*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*8f90*/        SHF.R.S32.HI R33, RZ, 0x4, R120 ;
        /*8fa0*/        SHF.R.S32.HI R35, RZ, 0x4, R129 ;
        /*8fb0*/        LDS.128 R44, [R15] ;
        /*8fc0*/        I2FP.F32.S32 R32, R11 ;
        /*8fd0*/        I2FP.F32.S32 R34, R6 ;
        /*8fe0*/        I2FP.F32.S32 R33, R33 ;
        /*8ff0*/        I2FP.F32.S32 R35, R35 ;
        /*9000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9010*/        STSM.16.M88.4 [R14], R32 ;
        /*9020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9030*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*9040*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*9050*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*9060*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*9070*/        LDS.128 R32, [R15] ;
        /*9080*/        I2FP.F32.S32 R40, R10 ;
        /*9090*/        I2FP.F32.S32 R42, R17 ;
        /*90a0*/        I2FP.F32.S32 R41, R122 ;
        /*90b0*/        I2FP.F32.S32 R43, R121 ;
        /*90c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90d0*/        STSM.16.M88.4 [R14], R40 ;
        /*90e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90f0*/        IADD3 R62, R62, R49, RZ ;
        /*9100*/        SHF.R.S32.HI R6, RZ, 0x4, R9 ;
        /*9110*/        SHF.R.S32.HI R8, RZ, 0x4, R20 ;
        /*9120*/        SHF.R.S32.HI R9, RZ, 0x4, R123 ;
        /*9130*/        LDS.128 R48, [R15] ;
        /*9140*/        SHF.R.S32.HI R11, RZ, 0x4, R124 ;
        /*9150*/        I2FP.F32.S32 R8, R8 ;
        /*9160*/        I2FP.F32.S32 R10, R6 ;
        /*9170*/        I2FP.F32.S32 R9, R9 ;
        /*9180*/        I2FP.F32.S32 R11, R11 ;
        /*9190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91a0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*91b0*/        STSM.16.M88.4 [R14], R8 ;
        /*91c0*/        I2FP.F32.S32 R20, R16 ;
        /*91d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91e0*/        SHF.R.S32.HI R22, RZ, 0x4, R21 ;
        /*91f0*/        SHF.R.S32.HI R21, RZ, 0x4, R125 ;
        /*9200*/        SHF.R.S32.HI R23, RZ, 0x4, R131 ;
        /*9210*/        LDS.128 R16, [R15] ;
        /*9220*/        I2FP.F32.S32 R22, R22 ;
        /*9230*/        I2FP.F32.S32 R21, R21 ;
        /*9240*/        I2FP.F32.S32 R23, R23 ;
        /*9250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9260*/        STSM.16.M88.4 [R14], R20 ;
        /*9270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9280*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*9290*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*92a0*/        SHF.R.S32.HI R132, RZ, 0x4, R132 ;
        /*92b0*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*92c0*/        LDS.128 R40, [R15] ;
        /*92d0*/        I2FP.F32.S32 R8, R101 ;
        /*92e0*/        I2FP.F32.S32 R10, R100 ;
        /*92f0*/        I2FP.F32.S32 R9, R132 ;
        /*9300*/        I2FP.F32.S32 R11, R130 ;
        /*9310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9320*/        SHF.R.S32.HI R20, RZ, 0x4, R52 ;
        /*9330*/        STSM.16.M88.4 [R14], R8 ;
        /*9340*/        I2FP.F32.S32 R11, R20 ;
        /*9350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9360*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*9370*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*9380*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*9390*/        SHF.R.S32.HI R6, RZ, 0x4, R54 ;
        /*93a0*/        LDS.128 R20, [R15] ;
        /*93b0*/        SHF.R.S32.HI R12, RZ, 0x4, R55 ;
        /*93c0*/        I2FP.F32.S32 R52, R99 ;
        /*93d0*/        I2FP.F32.S32 R54, R104 ;
        /*93e0*/        I2FP.F32.S32 R53, R53 ;
        /*93f0*/        I2FP.F32.S32 R55, R6 ;
        /*9400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9410*/        STSM.16.M88.4 [R14], R52 ;
        /*9420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9430*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*9440*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*9450*/        LDS.128 R64, [R15] ;
        /*9460*/        I2FP.F32.S32 R8, R103 ;
        /*9470*/        I2FP.F32.S32 R10, R102 ;
        /*9480*/        I2FP.F32.S32 R9, R12 ;
        /*9490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94a0*/        STSM.16.M88.4 [R14], R8 ;
        /*94b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94c0*/        SHF.R.S32.HI R76, RZ, 0x4, R107 ;
        /*94d0*/        SHF.R.S32.HI R78, RZ, 0x4, R106 ;
        /*94e0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*94f0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*9500*/        LDS.128 R8, [R15] ;
        /*9510*/        I2FP.F32.S32 R76, R76 ;
        /*9520*/        I2FP.F32.S32 R78, R78 ;
        /*9530*/        I2FP.F32.S32 R77, R57 ;
        /*9540*/        I2FP.F32.S32 R79, R58 ;
        /*9550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9560*/        STSM.16.M88.4 [R14], R76 ;
        /*9570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9580*/        SHF.R.S32.HI R72, RZ, 0x4, R105 ;
        /*9590*/        SHF.R.S32.HI R74, RZ, 0x4, R110 ;
        /*95a0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*95b0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*95c0*/        LDS.128 R52, [R15] ;
        /*95d0*/        I2FP.F32.S32 R72, R72 ;
        /*95e0*/        I2FP.F32.S32 R74, R74 ;
        /*95f0*/        I2FP.F32.S32 R73, R56 ;
        /*9600*/        I2FP.F32.S32 R75, R62 ;
        /*9610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9620*/        STSM.16.M88.4 [R14], R72 ;
        /*9630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9640*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*9650*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*9660*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*9670*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*9680*/        LDS.128 R72, [R15] ;
        /*9690*/        I2FP.F32.S32 R80, R109 ;
        /*96a0*/        I2FP.F32.S32 R82, R108 ;
        /*96b0*/        I2FP.F32.S32 R81, R60 ;
        /*96c0*/        I2FP.F32.S32 R83, R61 ;
        /*96d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96e0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*96f0*/        STSM.16.M88.4 [R14], R80 ;
        /*9700*/        I2FP.F32.S32 R85, R59 ;
        /*9710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9720*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*9730*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*9740*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*9750*/        LDS.128 R56, [R15] ;
        /*9760*/        I2FP.F32.S32 R84, R111 ;
        /*9770*/        I2FP.F32.S32 R86, R114 ;
        /*9780*/        I2FP.F32.S32 R87, R70 ;
        /*9790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*97a0*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*97b0*/        STSM.16.M88.4 [R14], R84 ;
        /*97c0*/        I2FP.F32.S32 R93, R63 ;
        /*97d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*97e0*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*97f0*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*9800*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*9810*/        LDS.128 R60, [R15] ;
        /*9820*/        I2FP.F32.S32 R92, R113 ;
        /*9830*/        I2FP.F32.S32 R94, R112 ;
        /*9840*/        I2FP.F32.S32 R95, R68 ;
        /*9850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9860*/        LOP3.LUT R6, R4, R97, RZ, 0xfc, !PT ;
        /*9870*/        ISETP.GE.AND P0, PT, R6.reuse, 0x1800, PT ;
        /*9880*/        IMAD.SHL.U32 R12, R6.reuse, 0x80, RZ ;
        /*9890*/        LEA R82, P1, R6, UR4, 0x8 ;
        /*98a0*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*98b0*/        STSM.16.M88.4 [R14], R92 ;
        /*98c0*/        LEA.HI.X.SX32 R83, R12, UR5, 0x1, P1 ;
        /*98d0*/        LOP3.LUT R70, R6, 0x7c, RZ, 0xc0, !PT ;
        /*98e0*/        CS2R R76, SRZ ;
        /*98f0*/        LOP3.LUT R78, R12, 0x200, RZ, 0xfc, !PT ;
        /*9900*/        IMAD.WIDE.U32 R82, R70, 0x2, R82 ;
        /*9910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9920*/        LEA R84, P1, R78, UR4, 0x1 ;
        /*9930*/        LEA.HI.X.SX32 R85, R78, UR5, 0x1, P1 ;
        /*9940*/        CS2R R78, SRZ ;
        /*9950*/        LOP3.LUT R68, R12, 0x400, RZ, 0xfc, !PT ;
        /*9960*/        IMAD.WIDE.U32 R84, R70, 0x2, R84 ;
        /*9970*/        @!P0 LDG.E.64 R76, desc[UR6][R82.64] ;
        /*9980*/        LEA R88, P1, R68.reuse, UR4, 0x1 ;
        /*9990*/        @!P0 LDG.E.64 R78, desc[UR6][R84.64] ;
        /*99a0*/        LEA.HI.X.SX32 R89, R68, UR5, 0x1, P1 ;
        /*99b0*/        LOP3.LUT R14, R12, 0x600, RZ, 0xfc, !PT ;
        /*99c0*/        CS2R R80, SRZ ;
        /*99d0*/        IMAD.WIDE.U32 R88, R70, 0x2, R88 ;
        /*99e0*/        LEA R90, P1, R14, UR4, 0x1 ;
        /*99f0*/        @!P0 LDG.E.64 R80, desc[UR6][R88.64] ;
        /*9a00*/        LEA.HI.X.SX32 R91, R14, UR5, 0x1, P1 ;
        /*9a10*/        CS2R R82, SRZ ;
        /*9a20*/        LOP3.LUT R14, R12, 0x800, RZ, 0xfc, !PT ;
        /*9a30*/        IMAD.WIDE.U32 R90, R70, 0x2, R90 ;
        /*9a40*/        LEA R84, P1, R14.reuse, UR4, 0x1 ;
        /*9a50*/        @!P0 LDG.E.64 R82, desc[UR6][R90.64] ;
        /*9a60*/        LEA.HI.X.SX32 R85, R14, UR5, 0x1, P1 ;
        /*9a70*/        CS2R R86, SRZ ;
        /*9a80*/        LOP3.LUT R14, R12, 0xa00, RZ, 0xfc, !PT ;
        /*9a90*/        IMAD.WIDE.U32 R88, R70, 0x2, R84 ;
        /*9aa0*/        LEA R94, P1, R14.reuse, UR4, 0x1 ;
        /*9ab0*/        @!P0 LDG.E.64 R86, desc[UR6][R88.64] ;
        /*9ac0*/        LEA.HI.X.SX32 R95, R14, UR5, 0x1, P1 ;
        /*9ad0*/        LOP3.LUT R68, R12, 0xc00, RZ, 0xfc, !PT ;
        /*9ae0*/        CS2R R84, SRZ ;
        /*9af0*/        IMAD.WIDE.U32 R94, R70, 0x2, R94 ;
        /*9b00*/        LEA R92, P1, R68, UR4, 0x1 ;
        /*9b10*/        LOP3.LUT R14, R12, 0xe00, RZ, 0xfc, !PT ;
        /*9b20*/        LEA.HI.X.SX32 R93, R68, UR5, 0x1, P1 ;
        /*9b30*/        @!P0 LDG.E.64 R84, desc[UR6][R94.64] ;
        /*9b40*/        CS2R R90, SRZ ;
        /*9b50*/        LEA R102, P1, R14, UR4, 0x1 ;
        /*9b60*/        IMAD.WIDE.U32 R88, R70, 0x2, R92 ;
        /*9b70*/        LEA.HI.X.SX32 R103, R14, UR5, 0x1, P1 ;
        /*9b80*/        LOP3.LUT R14, R12, 0x1000, RZ, 0xfc, !PT ;
        /*9b90*/        @!P0 LDG.E.64 R90, desc[UR6][R88.64] ;
        /*9ba0*/        LEA R94, P1, R14, UR4, 0x1 ;
        /*9bb0*/        CS2R R92, SRZ ;
        /*9bc0*/        IMAD.WIDE.U32 R102, R70, 0x2, R102 ;
        /*9bd0*/        LEA.HI.X.SX32 R95, R14, UR5, 0x1, P1 ;
        /*9be0*/        CS2R R88, SRZ ;
        /*9bf0*/        @!P0 LDG.E.64 R92, desc[UR6][R102.64] ;
        /*9c00*/        IMAD.WIDE.U32 R94, R70, 0x2, R94 ;
        /*9c10*/        @!P0 LDG.E.64 R88, desc[UR6][R94.64] ;
        /*9c20*/        LOP3.LUT R14, R12, 0x1200, RZ, 0xfc, !PT ;
        /*9c30*/        LEA R104, P1, R14, UR4, 0x1 ;
        /*9c40*/        LEA.HI.X.SX32 R105, R14, UR5, 0x1, P1 ;
        /*9c50*/        CS2R R100, SRZ ;
        /*9c60*/        LOP3.LUT R14, R12, 0x1400, RZ, 0xfc, !PT ;
        /*9c70*/        IMAD.WIDE.U32 R104, R70, 0x2, R104 ;
        /*9c80*/        LEA R106, P1, R14.reuse, UR4, 0x1 ;
        /*9c90*/        @!P0 LDG.E.64 R100, desc[UR6][R104.64] ;
        /*9ca0*/        LEA.HI.X.SX32 R107, R14, UR5, 0x1, P1 ;
        /*9cb0*/        LOP3.LUT R68, R12, 0x1600, RZ, 0xfc, !PT ;
        /*9cc0*/        CS2R R94, SRZ ;
        /*9cd0*/        IMAD.WIDE.U32 R106, R70, 0x2, R106 ;
        /*9ce0*/        LEA R108, P1, R68, UR4, 0x1 ;
        /*9cf0*/        LEA.HI.X.SX32 R109, R68, UR5, 0x1, P1 ;
        /*9d00*/        @!P0 LDG.E.64 R94, desc[UR6][R106.64] ;
        /*9d10*/        CS2R R102, SRZ ;
        /*9d20*/        IMAD.WIDE.U32 R108, R70, 0x2, R108 ;
        /*9d30*/        LOP3.LUT R14, R12, 0x1800, RZ, 0xfc, !PT ;
        /*9d40*/        @!P0 LDG.E.64 R102, desc[UR6][R108.64] ;
        /*9d50*/        LEA R110, P1, R14, UR4, 0x1 ;
        /*9d60*/        LEA.HI.X.SX32 R111, R14, UR5, 0x1, P1 ;
        /*9d70*/        CS2R R104, SRZ ;
        /*9d80*/        IMAD.WIDE.U32 R110, R70, 0x2, R110 ;
        /*9d90*/        LOP3.LUT R14, R12, 0x1a00, RZ, 0xfc, !PT ;
        /*9da0*/        @!P0 LDG.E.64 R104, desc[UR6][R110.64] ;
        /*9db0*/        LEA R112, P1, R14, UR4, 0x1 ;
        /*9dc0*/        LEA.HI.X.SX32 R113, R14, UR5, 0x1, P1 ;
        /*9dd0*/        CS2R R106, SRZ ;
        /*9de0*/        LOP3.LUT R14, R12, 0x1c00, RZ, 0xfc, !PT ;
        /*9df0*/        IMAD.WIDE.U32 R112, R70, 0x2, R112 ;
        /*9e00*/        LEA R114, P1, R14.reuse, UR4, 0x1 ;
        /*9e10*/        @!P0 LDG.E.64 R106, desc[UR6][R112.64] ;
        /*9e20*/        LEA.HI.X.SX32 R115, R14, UR5, 0x1, P1 ;
        /*9e30*/        CS2R R108, SRZ ;
        /*9e40*/        LOP3.LUT R12, R12, 0x1e00, RZ, 0xfc, !PT ;
        /*9e50*/        IMAD.WIDE.U32 R114, R70, 0x2, R114 ;
        /*9e60*/        LEA R116, P1, R12.reuse, UR4, 0x1 ;
        /*9e70*/        @!P0 LDG.E.64 R108, desc[UR6][R114.64] ;
        /*9e80*/        LEA.HI.X.SX32 R117, R12, UR5, 0x1, P1 ;
        /*9e90*/        CS2R R110, SRZ ;
        /*9ea0*/        IMAD.WIDE.U32 R116, R70, 0x2, R116 ;
        /*9eb0*/        @!P0 LDG.E.64 R110, desc[UR6][R116.64] ;
        /*9ec0*/        PRMT R12, R76, 0x7632, R12 ;
        /*9ed0*/        PRMT R14, R77, 0x7632, R14 ;
        /*9ee0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*9ef0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*9f00*/        FMUL R12, R69, R12 ;
        /*9f10*/        FMUL R14, R71, R14 ;
        /*9f20*/        SHF.L.U32 R68, R77, 0x10, RZ ;
        /*9f30*/        FMUL R99, R25, R12 ;
        /*9f40*/        PRMT R12, R78, 0x7632, R12 ;
        /*9f50*/        FMUL R77, R27, R14 ;
        /*9f60*/        PRMT R14, R79, 0x7632, R14 ;
        /*9f70*/        IMAD.U32 R25, R76, 0x10000, RZ ;
        /*9f80*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*9f90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*9fa0*/        FMUL R25, R98, R25 ;
        /*9fb0*/        FMUL R12, R69, R12 ;
        /*9fc0*/        FMUL R14, R71, R14 ;
        /*9fd0*/        FFMA R99, R24, R25, R99 ;
        /*9fe0*/        FMUL R27, R13, R68 ;
        /*9ff0*/        FMUL R37, R37, R12 ;
        /*a000*/        SHF.L.U32 R25, R78, 0x10, RZ ;
        /*a010*/        FMUL R39, R39, R14 ;
        /*a020*/        IMAD.U32 R24, R79, 0x10000, RZ ;
        /*a030*/        PRMT R12, R80, 0x7632, R12 ;
        /*a040*/        PRMT R14, R81, 0x7632, R14 ;
        /*a050*/        FFMA R26, R26, R27, R77 ;
        /*a060*/        FMUL R25, R98, R25 ;
        /*a070*/        FMUL R27, R13, R24 ;
        /*a080*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*a090*/        IMAD.U32 R24, R12, 0x10000, RZ ;
        /*a0a0*/        FADD R12, R99, R26 ;
        /*a0b0*/        FFMA R37, R36, R25, R37 ;
        /*a0c0*/        IMAD.U32 R25, R80, 0x10000, RZ ;
        /*a0d0*/        FMUL R26, R69, R24 ;
        /*a0e0*/        FMUL R36, R71, R14 ;
        /*a0f0*/        IMAD.U32 R24, R81, 0x10000, RZ ;
        /*a100*/        PRMT R14, R82, 0x7632, R14 ;
        /*a110*/        FFMA R38, R38, R27, R39 ;
        /*a120*/        FMUL R29, R29, R26 ;
        /*a130*/        FMUL R25, R98, R25 ;
        /*a140*/        FMUL R27, R13, R24 ;
        /*a150*/        SHF.L.U32 R26, R14, 0x10, RZ ;
        /*a160*/        FMUL R31, R31, R36 ;
        /*a170*/        PRMT R24, R83, 0x7632, R24 ;
        /*a180*/        FFMA R25, R28, R25, R29 ;
        /*a190*/        FFMA R30, R30, R27, R31 ;
        /*a1a0*/        FMUL R28, R69, R26 ;
        /*a1b0*/        IMAD.U32 R26, R24, 0x10000, RZ ;
        /*a1c0*/        FADD R24, R25, R30 ;
        /*a1d0*/        PRMT R25, R86, 0x7632, R25 ;
        /*a1e0*/        FMUL R30, R71, R26 ;
        /*a1f0*/        PRMT R26, R87, 0x7632, R26 ;
        /*a200*/        IMAD.U32 R27, R82, 0x10000, RZ ;
        /*a210*/        FMUL R45, R45, R28 ;
        /*a220*/        SHF.L.U32 R28, R25, 0x10, RZ ;
        /*a230*/        FMUL R47, R47, R30 ;
        /*a240*/        FMUL R27, R98, R27 ;
        /*a250*/        IMAD.U32 R30, R26, 0x10000, RZ ;
        /*a260*/        IMAD.U32 R26, R83, 0x10000, RZ ;
        /*a270*/        SHF.L.U32 R25, R86, 0x10, RZ ;
        /*a280*/        FFMA R44, R44, R27, R45 ;
        /*a290*/        FMUL R36, R69, R28 ;
        /*a2a0*/        IMAD.U32 R28, R87, 0x10000, RZ ;
        /*a2b0*/        FMUL R30, R71, R30 ;
        /*a2c0*/        FMUL R27, R13, R26 ;
        /*a2d0*/        FMUL R33, R33, R36 ;
        /*a2e0*/        FMUL R25, R98, R25 ;
        /*a2f0*/        FMUL R35, R35, R30 ;
        /*a300*/        FMUL R29, R13, R28 ;
        /*a310*/        FFMA R27, R46, R27, R47 ;
        /*a320*/        PRMT R26, R84, 0x7632, R26 ;
        /*a330*/        FFMA R32, R32, R25, R33 ;
        /*a340*/        FFMA R29, R34, R29, R35 ;
        /*a350*/        FADD R25, R44, R27.reuse ;
        /*a360*/        PRMT R27, R85, 0x7632, R27 ;
        /*a370*/        IMAD.U32 R30, R26, 0x10000, RZ ;
        /*a380*/        FADD R26, R32, R29.reuse ;
        /*a390*/        PRMT R28, R90, 0x7632, R28 ;
        /*a3a0*/        SHF.L.U32 R32, R27, 0x10, RZ ;
        /*a3b0*/        FMUL R34, R69, R30 ;
        /*a3c0*/        IMAD.U32 R27, R84, 0x10000, RZ ;
        /*a3d0*/        PRMT R29, R91, 0x7632, R29 ;
        /*a3e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*a3f0*/        FMUL R49, R49, R34 ;
        /*a400*/        FMUL R27, R98, R27 ;
        /*a410*/        SHF.L.U32 R30, R29, 0x10, RZ ;
        /*a420*/        FMUL R28, R69, R28 ;
        /*a430*/        FFMA R48, R48, R27, R49 ;
        /*a440*/        IMAD.U32 R27, R90, 0x10000, RZ ;
        /*a450*/        FMUL R33, R17, R28 ;
        /*a460*/        FMUL R30, R71, R30 ;
        /*a470*/        FMUL R27, R98, R27 ;
        /*a480*/        IMAD.U32 R28, R85, 0x10000, RZ ;
        /*a490*/        PRMT R17, R92, 0x7632, R17 ;
        /*a4a0*/        FMUL R35, R19, R30 ;
        /*a4b0*/        FFMA R33, R16, R27, R33 ;
        /*a4c0*/        PRMT R16, R88, 0x7632, R16 ;
        /*a4d0*/        FMUL R29, R13, R28 ;
        /*a4e0*/        SHF.L.U32 R30, R91, 0x10, RZ ;
        /*a4f0*/        IMAD.U32 R28, R17, 0x10000, RZ ;
        /*a500*/        PRMT R19, R93, 0x7632, R19 ;
        /*a510*/        SHF.L.U32 R17, R92, 0x10, RZ ;
        /*a520*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*a530*/        FMUL R31, R13, R30 ;
        /*a540*/        IMAD.U32 R30, R19, 0x10000, RZ ;
        /*a550*/        FMUL R32, R71, R32 ;
        /*a560*/        FMUL R19, R98, R17 ;
        /*a570*/        FMUL R28, R69, R28 ;
        /*a580*/        PRMT R17, R89, 0x7632, R17 ;
        /*a590*/        FMUL R16, R69, R16 ;
        /*a5a0*/        FMUL R51, R51, R32 ;
        /*a5b0*/        FFMA R32, R18, R31, R35 ;
        /*a5c0*/        FMUL R41, R41, R28 ;
        /*a5d0*/        SHF.L.U32 R28, R17, 0x10, RZ ;
        /*a5e0*/        FMUL R31, R21, R16 ;
        /*a5f0*/        LDC.64 R16, c[0x0][0x278] ;
        /*a600*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*a610*/        FMUL R28, R71, R28 ;
        /*a620*/        FFMA R40, R40, R19, R41 ;
        /*a630*/        FADD R19, R33, R32 ;
        /*a640*/        IMAD.U32 R18, R93, 0x10000, RZ ;
        /*a650*/        FMUL R33, R23, R28 ;
        /*a660*/        FFMA R29, R50, R29, R51 ;
        /*a670*/        PRMT R23, R101, 0x7632, R23 ;
        /*a680*/        FMUL R30, R71, R30 ;
        /*a690*/        PRMT R21, R100, 0x7632, R21 ;
        /*a6a0*/        IMAD.U32 R28, R89, 0x10000, RZ ;
        /*a6b0*/        FMUL R27, R13, R18 ;
        /*a6c0*/        FADD R18, R48, R29 ;
        /*a6d0*/        FMUL R43, R43, R30 ;
        /*a6e0*/        IMAD.U32 R29, R88, 0x10000, RZ ;
        /*a6f0*/        SHF.L.U32 R30, R21, 0x10, RZ ;
        /*a700*/        IMAD.U32 R32, R23, 0x10000, RZ ;
        /*a710*/        FMUL R23, R13, R28 ;
        /*a720*/        IMAD.U32 R21, R100, 0x10000, RZ ;
        /*a730*/        FMUL R29, R98, R29 ;
        /*a740*/        FFMA R22, R22, R23, R33 ;
        /*a750*/        FMUL R23, R98, R21 ;
        /*a760*/        PRMT R21, R94, 0x7632, R21 ;
        /*a770*/        FFMA R31, R20, R29, R31 ;
        /*a780*/        FMUL R30, R69, R30 ;
        /*a790*/        SHF.L.U32 R20, R101, 0x10, RZ ;
        /*a7a0*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*a7b0*/        FMUL R65, R65, R30 ;
        /*a7c0*/        PRMT R21, R95, 0x7632, R21 ;
        /*a7d0*/        FMUL R29, R13, R20 ;
        /*a7e0*/        FADD R20, R31, R22.reuse ;
        /*a7f0*/        PRMT R22, R102, 0x7632, R22 ;
        /*a800*/        FMUL R30, R69, R28 ;
        /*a810*/        FFMA R64, R64, R23, R65 ;
        /*a820*/        SHF.L.U32 R28, R21, 0x10, RZ ;
        /*a830*/        IMAD.U32 R23, R94, 0x10000, RZ ;
        /*a840*/        PRMT R21, R103, 0x7632, R21 ;
        /*a850*/        FMUL R32, R71, R32 ;
        /*a860*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*a870*/        FMUL R9, R9, R30 ;
        /*a880*/        FMUL R23, R98, R23 ;
        /*a890*/        FMUL R30, R71, R28 ;
        /*a8a0*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*a8b0*/        FMUL R67, R67, R32 ;
        /*a8c0*/        FMUL R22, R69, R22 ;
        /*a8d0*/        FFMA R23, R8, R23, R9 ;
        /*a8e0*/        FMUL R8, R71, R28 ;
        /*a8f0*/        FFMA R29, R66, R29, R67 ;
        /*a900*/        FMUL R53, R53, R22 ;
        /*a910*/        SHF.L.U32 R22, R95, 0x10, RZ ;
        /*a920*/        FMUL R55, R55, R8 ;
        /*a930*/        PRMT R8, R104, 0x7632, R8 ;
        /*a940*/        FADD R64, R64, R29 ;
        /*a950*/        FMUL R29, R11, R30 ;
        /*a960*/        IMAD.U32 R9, R102, 0x10000, RZ ;
        /*a970*/        FMUL R11, R13, R22 ;
        /*a980*/        IMAD.U32 R28, R103, 0x10000, RZ ;
        /*a990*/        SHF.L.U32 R22, R8, 0x10, RZ ;
        /*a9a0*/        FMUL R9, R98, R9 ;
        /*a9b0*/        PRMT R8, R105, 0x7632, R8 ;
        /*a9c0*/        FMUL R21, R13, R28 ;
        /*a9d0*/        FFMA R10, R10, R11, R29 ;
        /*a9e0*/        FFMA R9, R52, R9, R53 ;
        /*a9f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*aa00*/        FFMA R54, R54, R21, R55 ;
        /*aa10*/        FADD R31, R23, R10 ;
        /*aa20*/        FMUL R30, R71, R8 ;
        /*aa30*/        FADD R54, R9, R54 ;
        /*aa40*/        LDS.128 R8, [R15] ;
        /*aa50*/        FMUL R22, R69, R22 ;
        /*aa60*/        PRMT R21, R106, 0x7632, R21 ;
        /*aa70*/        FMUL R73, R73, R22 ;
        /*aa80*/        SHF.L.U32 R22, R105, 0x10, RZ ;
        /*aa90*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*aaa0*/        PRMT R21, R107, 0x7632, R21 ;
        /*aab0*/        FMUL R29, R13, R22 ;
        /*aac0*/        IMAD.U32 R22, R21, 0x10000, RZ ;
        /*aad0*/        FMUL R28, R69, R28 ;
        /*aae0*/        PRMT R15, R108, 0x7632, R15 ;
        /*aaf0*/        IMAD.U32 R23, R104, 0x10000, RZ ;
        /*ab00*/        FMUL R32, R71, R22 ;
        /*ab10*/        IMAD.U32 R22, R107, 0x10000, RZ ;
        /*ab20*/        FMUL R57, R57, R28 ;
        /*ab30*/        FMUL R23, R98, R23 ;
        /*ab40*/        PRMT R21, R109, 0x7632, R21 ;
        /*ab50*/        IMAD.U32 R28, R15, 0x10000, RZ ;
        /*ab60*/        FMUL R59, R59, R32 ;
        /*ab70*/        FMUL R15, R13, R22 ;
        /*ab80*/        FMUL R75, R75, R30 ;
        /*ab90*/        FFMA R72, R72, R23, R73 ;
        /*aba0*/        SHF.L.U32 R30, R21, 0x10, RZ ;
        /*abb0*/        FFMA R59, R58, R15, R59 ;
        /*abc0*/        SHF.L.U32 R23, R106, 0x10, RZ ;
        /*abd0*/        FMUL R28, R69, R28 ;
        /*abe0*/        PRMT R15, R110, 0x7632, R15 ;
        /*abf0*/        PRMT R21, R111, 0x7632, R21 ;
        /*ac00*/        FMUL R30, R71, R30 ;
        /*ac10*/        FMUL R23, R98, R23 ;
        /*ac20*/        FMUL R61, R61, R28 ;
        /*ac30*/        IMAD.U32 R28, R15, 0x10000, RZ ;
        /*ac40*/        IMAD.U32 R32, R21, 0x10000, RZ ;
        /*ac50*/        FFMA R75, R74, R29, R75 ;
        /*ac60*/        FMUL R63, R63, R30 ;
        /*ac70*/        FFMA R56, R56, R23, R57 ;
        /*ac80*/        IMAD.U32 R22, R109, 0x10000, RZ ;
        /*ac90*/        SHF.L.U32 R29, R110, 0x10, RZ ;
        /*aca0*/        IMAD.U32 R23, R108, 0x10000, RZ ;
        /*acb0*/        SHF.L.U32 R30, R111, 0x10, RZ ;
        /*acc0*/        FMUL R28, R69, R28 ;
        /*acd0*/        FMUL R32, R71, R32 ;
        /*ace0*/        FMUL R15, R13.reuse, R22 ;
        /*acf0*/        FMUL R23, R98.reuse, R23 ;
        /*ad00*/        FMUL R29, R98, R29 ;
        /*ad10*/        FMUL R13, R13, R30 ;
        /*ad20*/        FMUL R9, R9, R28 ;
        /*ad30*/        FMUL R11, R11, R32 ;
        /*ad40*/        FFMA R27, R42, R27, R43 ;
        /*ad50*/        FFMA R23, R60, R23, R61 ;
        /*ad60*/        FFMA R62, R62, R15, R63 ;
        /*ad70*/        FFMA R8, R8, R29, R9 ;
        /*ad80*/        FFMA R11, R10, R13, R11 ;
        /*ad90*/        FADD R14, R37, R38 ;
        /*ada0*/        FADD R27, R40, R27 ;
        /*adb0*/        FADD R72, R72, R75 ;
        /*adc0*/        FADD R56, R56, R59 ;
        /*add0*/        FADD R23, R23, R62 ;
        /*ade0*/        FADD R8, R8, R11 ;
        /*adf0*/        SHFL.BFLY PT, R30, R31, 0x10, 0x1f ;
        /*ae00*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*ae10*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*ae20*/        SHFL.BFLY PT, R13, R24, 0x10, 0x1f ;
        /*ae30*/        SHFL.BFLY PT, R10, R25, 0x10, 0x1f ;
        /*ae40*/        SHFL.BFLY PT, R15, R26, 0x10, 0x1f ;
        /*ae50*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*ae60*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*ae70*/        SHFL.BFLY PT, R28, R27, 0x10, 0x1f ;
        /*ae80*/        SHFL.BFLY PT, R29, R20, 0x10, 0x1f ;
        /*ae90*/        SHFL.BFLY PT, R33, R64, 0x10, 0x1f ;
        /*aea0*/        SHFL.BFLY PT, R35, R54, 0x10, 0x1f ;
        /*aeb0*/        SHFL.BFLY PT, R37, R72, 0x10, 0x1f ;
        /*aec0*/        SHFL.BFLY PT, R39, R56, 0x10, 0x1f ;
        /*aed0*/        SHFL.BFLY PT, R32, R23, 0x10, 0x1f ;
        /*aee0*/        SHFL.BFLY PT, R41, R8, 0x10, 0x1f ;
        /*aef0*/        FADD R30, R31, R30 ;
        /*af00*/        FADD R9, R12, R9 ;
        /*af10*/        FADD R11, R14, R11 ;
        /*af20*/        FADD R13, R24, R13 ;
        /*af30*/        FADD R25, R25, R10 ;
        /*af40*/        FADD R15, R26, R15 ;
        /*af50*/        FADD R21, R18, R21 ;
        /*af60*/        FADD R22, R19, R22 ;
        /*af70*/        FADD R28, R27, R28 ;
        /*af80*/        FADD R29, R20, R29 ;
        /*af90*/        FADD R33, R64, R33 ;
        /*afa0*/        FADD R35, R54, R35 ;
        /*afb0*/        FADD R37, R72, R37 ;
        /*afc0*/        FADD R39, R56, R39 ;
        /*afd0*/        FADD R31, R23, R32 ;
        /*afe0*/        FADD R41, R8, R41 ;
        /*aff0*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*b000*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*b010*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*b020*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*b030*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*b040*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*b050*/        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
        /*b060*/        SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
        /*b070*/        SHFL.BFLY PT, R24, R29, 0x8, 0x1f ;
        /*b080*/        SHFL.BFLY PT, R26, R33, 0x8, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R27, R30, 0x8, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R32, R35, 0x8, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R34, R37, 0x8, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R36, R39, 0x8, 0x1f ;
        /*b0d0*/        SHFL.BFLY PT, R38, R31, 0x8, 0x1f ;
        /*b0e0*/        SHFL.BFLY PT, R40, R41, 0x8, 0x1f ;
        /*b0f0*/        FADD R8, R9, R8 ;
        /*b100*/        FADD R10, R11, R10 ;
        /*b110*/        FADD R12, R13, R12 ;
        /*b120*/        FADD R14, R25, R14 ;
        /*b130*/        FADD R18, R15, R18 ;
        /*b140*/        FADD R20, R21, R20 ;
        /*b150*/        FADD R22, R22, R19 ;
        /*b160*/        FADD R28, R28, R23 ;
        /*b170*/        FADD R24, R29, R24 ;
        /*b180*/        FADD R26, R33, R26 ;
        /*b190*/        FADD R30, R30, R27 ;
        /*b1a0*/        FADD R32, R35, R32 ;
        /*b1b0*/        FADD R34, R37, R34 ;
        /*b1c0*/        FADD R36, R39, R36 ;
        /*b1d0*/        FADD R38, R31, R38 ;
        /*b1e0*/        FADD R40, R41, R40 ;
        /*b1f0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*b200*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*b210*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*b220*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*b230*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*b240*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*b250*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*b260*/        SHFL.BFLY PT, R25, R28, 0x4, 0x1f ;
        /*b270*/        SHFL.BFLY PT, R27, R24, 0x4, 0x1f ;
        /*b280*/        SHFL.BFLY PT, R29, R26, 0x4, 0x1f ;
        /*b290*/        SHFL.BFLY PT, R31, R30, 0x4, 0x1f ;
        /*b2a0*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*b2b0*/        SHFL.BFLY PT, R35, R34, 0x4, 0x1f ;
        /*b2c0*/        SHFL.BFLY PT, R37, R36, 0x4, 0x1f ;
        /*b2d0*/        SHFL.BFLY PT, R39, R38, 0x4, 0x1f ;
        /*b2e0*/        SHFL.BFLY PT, R41, R40, 0x4, 0x1f ;
        /*b2f0*/        FADD R9, R8, R9 ;
        /*b300*/        FADD R11, R10, R11 ;
        /*b310*/        FADD R13, R12, R13 ;
        /*b320*/        FADD R15, R14, R15 ;
        /*b330*/        FADD R19, R18, R19 ;
        /*b340*/        FADD R21, R20, R21 ;
        /*b350*/        FADD R23, R22, R23 ;
        /*b360*/        FADD R25, R28, R25 ;
        /*b370*/        FADD R27, R24, R27 ;
        /*b380*/        FADD R29, R26, R29 ;
        /*b390*/        FADD R31, R30, R31 ;
        /*b3a0*/        FADD R33, R32, R33 ;
        /*b3b0*/        FADD R35, R34, R35 ;
        /*b3c0*/        FADD R37, R36, R37 ;
        /*b3d0*/        FADD R39, R38, R39 ;
        /*b3e0*/        FADD R41, R40, R41 ;
        /*b3f0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*b400*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*b410*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*b420*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*b430*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*b440*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*b450*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*b460*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*b470*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*b480*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*b490*/        SHFL.BFLY PT, R30, R31, 0x2, 0x1f ;
        /*b4a0*/        SHFL.BFLY PT, R32, R33, 0x2, 0x1f ;
        /*b4b0*/        SHFL.BFLY PT, R34, R35, 0x2, 0x1f ;
        /*b4c0*/        SHFL.BFLY PT, R36, R37, 0x2, 0x1f ;
        /*b4d0*/        SHFL.BFLY PT, R38, R39, 0x2, 0x1f ;
        /*b4e0*/        SHFL.BFLY PT, R40, R41, 0x2, 0x1f ;
        /*b4f0*/        FADD R8, R9, R8 ;
        /*b500*/        FADD R10, R11, R10 ;
        /*b510*/        FADD R12, R13, R12 ;
        /*b520*/        FADD R14, R15, R14 ;
        /*b530*/        FADD R18, R19, R18 ;
        /*b540*/        FADD R20, R21, R20 ;
        /*b550*/        FADD R22, R23, R22 ;
        /*b560*/        FADD R24, R25, R24 ;
        /*b570*/        FADD R26, R27, R26 ;
        /*b580*/        FADD R28, R29, R28 ;
        /*b590*/        FADD R30, R31, R30 ;
        /*b5a0*/        FADD R32, R33, R32 ;
        /*b5b0*/        FADD R34, R35, R34 ;
        /*b5c0*/        FADD R36, R37, R36 ;
        /*b5d0*/        FADD R38, R39, R38 ;
        /*b5e0*/        FADD R40, R41, R40 ;
        /*b5f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*b600*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*b610*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*b620*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*b630*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*b640*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*b650*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*b660*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*b670*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*b680*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*b690*/        SHFL.BFLY PT, R31, R30, 0x1, 0x1f ;
        /*b6a0*/        SHFL.BFLY PT, R33, R32, 0x1, 0x1f ;
        /*b6b0*/        SHFL.BFLY PT, R35, R34, 0x1, 0x1f ;
        /*b6c0*/        SHFL.BFLY PT, R37, R36, 0x1, 0x1f ;
        /*b6d0*/        SHFL.BFLY PT, R39, R38, 0x1, 0x1f ;
        /*b6e0*/        SHFL.BFLY PT, R41, R40, 0x1, 0x1f ;
        /*b6f0*/        ISETP.GT.U32.AND P0, PT, R3, 0x27, PT ;
        /*b700*/        FADD R9, R8, R9 ;
        /*b710*/        FADD R10, R10, R11 ;
        /*b720*/        FADD R13, R12, R13 ;
        /*b730*/        FADD R14, R14, R15 ;
        /*b740*/        FADD R19, R18, R19 ;
        /*b750*/        FADD R20, R20, R21 ;
        /*b760*/        FADD R23, R22, R23 ;
        /*b770*/        FADD R24, R24, R25 ;
        /*b780*/        FADD R27, R26, R27 ;
        /*b790*/        FADD R28, R28, R29 ;
        /*b7a0*/        FADD R31, R30, R31 ;
        /*b7b0*/        FADD R32, R32, R33 ;
        /*b7c0*/        FADD R35, R34, R35 ;
        /*b7d0*/        FADD R36, R36, R37 ;
        /*b7e0*/        FADD R39, R38, R39 ;
        /*b7f0*/        FADD R40, R40, R41 ;
        /*b800*/        F2FP.BF16.F32.PACK_AB R11, R10, R9 ;
        /*b810*/        F2FP.BF16.F32.PACK_AB R15, R14, R13 ;
        /*b820*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*b830*/        F2FP.BF16.F32.PACK_AB R23, R24, R23 ;
        /*b840*/        F2FP.BF16.F32.PACK_AB R27, R28, R27 ;
        /*b850*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*b860*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*b870*/        F2FP.BF16.F32.PACK_AB R39, R40, R39 ;
        /*b880*/        @P0 BRA 0xc0d0 ;
        /*b890*/        S2R R10, SR_SWINHI ;
        /*b8a0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*b8b0*/        SHF.R.U32.HI R8, RZ, 0x4, R0 ;
        /*b8c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b8d0*/        PRMT R14, R15, 0x5410, R31 ;
        /*b8e0*/        LOP3.LUT R9, R4, 0x60, RZ, 0xc0, !PT ;
        /*b8f0*/        LOP3.LUT R8, R8, 0x2, RZ, 0xc0, !PT ;
        /*b900*/        LOP3.LUT R4, R0, 0x1c, RZ, 0xc0, !PT ;
        /*b910*/        IADD3 R9, R8, R2.reuse, R9 ;
        /*b920*/        PRMT R12, R11.reuse, 0x5410, R27.reuse ;
        /*b930*/        PRMT R13, R11, 0x7632, R27 ;
        /*b940*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*b950*/        IADD3 R4, R7, R2, RZ ;
        /*b960*/        PRMT R15, R15, 0x7632, R31 ;
        /*b970*/        SHF.R.U32.HI R8, RZ, 0x6, R0 ;
        /*b980*/        SGXT.U32 R8, R8, 0x1 ;
        /*b990*/        STS.128 [R4], R12 ;
        /*b9a0*/        PRMT R9, R8, 0x654, R9 ;
        /*b9b0*/        MOV R8, R9 ;
        /*b9c0*/        MOV R9, R10 ;
        /*b9d0*/        PRMT R12, R19.reuse, 0x5410, R35.reuse ;
        /*b9e0*/        PRMT R13, R19, 0x7632, R35 ;
        /*b9f0*/        PRMT R14, R23.reuse, 0x5410, R39.reuse ;
        /*ba00*/        PRMT R15, R23, 0x7632, R39 ;
        /*ba10*/        STS.128 [R4+0x10], R12 ;
        /*ba20*/        MEMBAR.ALL.GPU ;
        /*ba30*/        ERRBAR;
        /*ba40*/        CGAERRBAR ;
        /*ba50*/        UCGABAR_ARV ;
        /*ba60*/        UCGABAR_WAIT ;
        /*ba70*/        CCTL.IVALL ;
        /*ba80*/        LD.E.U16 R8, [R8] ;
        /*ba90*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*baa0*/        MEMBAR.ALL.GPU ;
        /*bab0*/        ERRBAR;
        /*bac0*/        CGAERRBAR ;
        /*bad0*/        UCGABAR_ARV ;
        /*bae0*/        LOP3.LUT R25, R0, 0x7f, RZ, 0xc0, !PT ;
        /*baf0*/        IMAD R21, R25, 0x4, R2 ;
        /*bb00*/        UCGABAR_WAIT ;
        /*bb10*/        CCTL.IVALL ;
        /*bb20*/        LDC.64 R14, c[0x0][0x240] ;
        /*bb30*/        @P0 LDC R14, c[0x0][0x248] ;
        /*bb40*/        @P0 LDC R15, c[0x0][0x24c] ;
        /*bb50*/        IMAD.U32 R18, R8, 0x10000, RZ ;
        /*bb60*/        MOV R8, R14 ;
        /*bb70*/        FMUL R10, R18, R18 ;
        /*bb80*/        STS [R21], R18 ;
        /*bb90*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*bba0*/        FADD R11, R10, R11 ;
        /*bbb0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*bbc0*/        FADD R20, R11, R20 ;
        /*bbd0*/        LDC.64 R10, c[0x0][0x258] ;
        /*bbe0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*bbf0*/        FADD R4, R20, R19 ;
        /*bc00*/        LOP3.LUT R19, R25, 0x40, RZ, 0x3c, !PT ;
        /*bc10*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*bc20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bc30*/        LEA R12, P0, R19, R14, 0x1 ;
        /*bc40*/        LEA.HI.X R13, R19.reuse, R15, RZ, 0x1, P0 ;
        /*bc50*/        IMAD R19, R19, 0x4, R2 ;
        /*bc60*/        FADD R22, R4, R9 ;
        /*bc70*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*bc80*/        LEA.HI R20, R7, R2, RZ, 0x1d ;
        /*bc90*/        LDC.64 R14, c[0x0][0x250] ;
        /*bca0*/        LDG.E.U16 R13, desc[UR6][R12.64] ;
        /*bcb0*/        IMAD.WIDE.U32 R8, R25, 0x2, R8 ;
        /*bcc0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*bcd0*/        LDG.E.U16 R0, desc[UR6][R8.64] ;
        /*bce0*/        LDS R19, [R19] ;
        /*bcf0*/        FADD R23, R22, R23 ;
        /*bd00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bd10*/        IMAD.WIDE.U32 R10, R25, 0x2, R10 ;
        /*bd20*/        STS [R20], R23 ;
        /*bd30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bd40*/        IMAD.WIDE.U32 R8, R25, 0x2, R14 ;
        /*bd50*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*bd60*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*bd70*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*bd80*/        IADD3 R2, R2, R7, RZ ;
        /*bd90*/        LDS R2, [R2] ;
        /*bda0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*bdb0*/        FADD R7, R2, R7 ;
        /*bdc0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*bdd0*/        FADD R4, R7, R4 ;
        /*bde0*/        FMUL R4, R4, 0.0078125 ;
        /*bdf0*/        FADD R4, R4, 9.9999999747524270788e-07 ;
        /*be00*/        MUFU.RSQ R4, R4 ;
        /*be10*/        FMUL R18, R18, R4.reuse ;
        /*be20*/        FMUL R19, R19, R4 ;
        /*be30*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*be40*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*be50*/        PRMT R18, R18, 0x5410, R19 ;
        /*be60*/        ISETP.GE.U32.AND P0, PT, R25, 0x40, PT ;
        /*be70*/        SEL R7, RZ, 0x80000000, P0 ;
        /*be80*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*be90*/        PRMT R0, R0, 0x5410, R13 ;
        /*bea0*/        HMUL2.BF16_V2 R0, R0, R18 ;
        /*beb0*/        PRMT R2, R0, 0x7632, R2 ;
        /*bec0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*bed0*/        LOP3.LUT R7, R7, R2, RZ, 0x3c, !PT ;
        /*bee0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*bef0*/        FMUL R7, R10, R7 ;
        /*bf00*/        F2F.BF16.F32 R7, R7 ;
        /*bf10*/        HMUL2.BF16_V2 R0, R0.H0_H0, R9.H0_H0 ;
        /*bf20*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*bf30*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*bf40*/        FADD R0, R0, R9 ;
        /*bf50*/        @P0 BRA 0xc000 ;
        /*bf60*/        LDC.64 R6, c[0x0][0x260] ;
        /*bf70*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*bf80*/        LEA R3, P1, R3, R6, 0x8 ;
        /*bf90*/        LEA R2, P2, R25, R3, 0x1 ;
        /*bfa0*/        LEA.HI.X R97, R97, R7, RZ, 0x1, P1 ;
        /*bfb0*/        IMAD.X R3, RZ, RZ, R97, P2 ;
        /*bfc0*/        @P0 EXIT ;
        /*bfd0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bfe0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*bff0*/        EXIT ;
        /*c000*/        LDC.64 R6, c[0x0][0x268] ;
        /*c010*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*c020*/        LEA R3, R3, 0xffff8000, 0xa ;
        /*c030*/        IADD3 R3, P1, R16, R3, RZ ;
        /*c040*/        IADD3.X R16, RZ, R17, RZ, P1, !PT ;
        /*c050*/        LEA R2, P1, R3, R6, 0x8 ;
        /*c060*/        LEA.HI.X R3, R3, R7, R16, 0x8, P1 ;
        /*c070*/        LEA R2, P1, R25, R2, 0x1 ;
        /*c080*/        @P0 EXIT ;
        /*c090*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c0a0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*c0b0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*c0c0*/        EXIT ;
        /*c0d0*/        LDC.64 R6, c[0x0][0x270] ;
        /*c0e0*/        LEA R3, R3, 0xffff6000, 0xa ;
        /*c0f0*/        BSSY B0, 0xc1d0 ;
        /*c100*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*c110*/        IADD3 R5, P0, R16, R3, RZ ;
        /*c120*/        LEA.HI.X.SX32 R16, R3, R17, 0x1, P0 ;
        /*c130*/        LEA R3, P0, R5, R6, 0x8 ;
        /*c140*/        LEA.HI.X R5, R5, R7, R16, 0x8, P0 ;
        /*c150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*c160*/        LEA R2, P1, R4, R3, 0x1 ;
        /*c170*/        LEA.HI.X R3, R4, R5, RZ, 0x1, P1 ;
        /*c180*/        @P0 BRA 0xc1c0 ;
        /*c190*/        PRMT R0, R11, 0x7632, R0 ;
        /*c1a0*/        STG.E.U16 desc[UR6][R2.64], R11 ;
        /*c1b0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*c1c0*/        BSYNC B0 ;
        /*c1d0*/        BSSY B0, 0xc410 ;
        /*c1e0*/        BSSY B1, 0xc3f0 ;
        /*c1f0*/        @P0 BRA 0xc240 ;
        /*c200*/        STG.E.U16 desc[UR6][R2.64+0x10], R15 ;
        /*c210*/        @P0 BRA 0xc260 ;
        /*c220*/        PRMT R0, R15, 0x7632, R0 ;
        /*c230*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*c240*/        @P0 BRA 0xc290 ;
        /*c250*/        STG.E.U16 desc[UR6][R2.64+0x20], R19 ;
        /*c260*/        @P0 BRA 0xc2b0 ;
        /*c270*/        PRMT R0, R19, 0x7632, R0 ;
        /*c280*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*c290*/        @P0 BRA 0xc2e0 ;
        /*c2a0*/        STG.E.U16 desc[UR6][R2.64+0x30], R23 ;
        /*c2b0*/        @P0 BRA 0xc300 ;
        /*c2c0*/        PRMT R0, R23, 0x7632, R0 ;
        /*c2d0*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*c2e0*/        @P0 BRA 0xc330 ;
        /*c2f0*/        STG.E.U16 desc[UR6][R2.64+0x40], R27 ;
        /*c300*/        @P0 BRA 0xc350 ;
        /*c310*/        PRMT R0, R27, 0x7632, R0 ;
        /*c320*/        STG.E.U16 desc[UR6][R2.64+0x48], R0 ;
        /*c330*/        @P0 BRA 0xc380 ;
        /*c340*/        STG.E.U16 desc[UR6][R2.64+0x50], R31 ;
        /*c350*/        @P0 BRA 0xc3a0 ;
        /*c360*/        PRMT R0, R31, 0x7632, R0 ;
        /*c370*/        STG.E.U16 desc[UR6][R2.64+0x58], R0 ;
        /*c380*/        @P0 BRA 0xc3e0 ;
        /*c390*/        STG.E.U16 desc[UR6][R2.64+0x60], R35 ;
        /*c3a0*/        @P0 BREAK B1 ;
        /*c3b0*/        @P0 BRA 0xc400 ;
        /*c3c0*/        PRMT R0, R35, 0x7632, R0 ;
        /*c3d0*/        STG.E.U16 desc[UR6][R2.64+0x68], R0 ;
        /*c3e0*/        BSYNC B1 ;
        /*c3f0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x70], R39 ;
        /*c400*/        BSYNC B0 ;
        /*c410*/        WARPSYNC.ALL ;
        /*c420*/        NOP ;
        /*c430*/        @P0 EXIT ;
        /*c440*/        PRMT R0, R39, 0x7632, R0 ;
        /*c450*/        STG.E.U16 desc[UR6][R2.64+0x78], R0 ;
        /*c460*/        EXIT ;
        /*c470*/        SHF.R.U32.HI R47, RZ, 0x17, R7 ;
        /*c480*/        BSSY B1, 0xcab0 ;
        /*c490*/        SHF.R.U32.HI R46, RZ, 0x17, R0 ;
        /*c4a0*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*c4b0*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*c4c0*/        VIADD R48, R52, 0xffffffff ;
        /*c4d0*/        IADD3 R47, R50, -0x1, RZ ;
        /*c4e0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*c4f0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*c500*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*c510*/        @!P0 BRA 0xc690 ;
        /*c520*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*c530*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c540*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c550*/        @P0 BRA 0xca90 ;
        /*c560*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R0, 0xc8, !PT ;
        /*c570*/        @!P0 BRA 0xca70 ;
        /*c580*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*c590*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c5a0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*c5b0*/        @!P1 BRA !P2, 0xca70 ;
        /*c5c0*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5d0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*c5e0*/        @P1 BRA 0xca50 ;
        /*c5f0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c610*/        @P0 BRA 0xca20 ;
        /*c620*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*c630*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*c640*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*c650*/        @!P0 MOV R46, 0xffffffc0 ;
        /*c660*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*c670*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*c680*/        @!P1 VIADD R46, R46, 0x40 ;
        /*c690*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*c6a0*/        BSSY B2, 0xca10 ;
        /*c6b0*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*c6c0*/        IADD3 R7, R50, -0x7f, RZ ;
        /*c6d0*/        MUFU.RCP R47, R48 ;
        /*c6e0*/        FADD.FTZ R49, -R48, -RZ ;
        /*c6f0*/        IMAD R0, R7.reuse, -0x800000, R0 ;
        /*c700*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*c710*/        IMAD.IADD R7, R7, 0x1, R46 ;
        /*c720*/        FFMA R50, R47, R49, 1 ;
        /*c730*/        FFMA R54, R47, R50, R47 ;
        /*c740*/        FFMA R47, R0, R54, RZ ;
        /*c750*/        FFMA R50, R49, R47, R0 ;
        /*c760*/        FFMA R53, R54, R50, R47 ;
        /*c770*/        FFMA R50, R49, R53, R0 ;
        /*c780*/        FFMA R47, R54, R50, R53 ;
        /*c790*/        SHF.R.U32.HI R0, RZ, 0x17, R47 ;
        /*c7a0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*c7b0*/        IMAD.IADD R48, R0, 0x1, R7 ;
        /*c7c0*/        IADD3 R0, R48, -0x1, RZ ;
        /*c7d0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*c7e0*/        @!P0 BRA 0xc9f0 ;
        /*c7f0*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*c800*/        @P0 BRA 0xc9c0 ;
        /*c810*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*c820*/        @P0 BRA 0xca00 ;
        /*c830*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*c840*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*c850*/        @!P0 BRA 0xca00 ;
        /*c860*/        FFMA.RZ R0, R54, R50.reuse, R53.reuse ;
        /*c870*/        VIADD R49, R48, 0x20 ;
        /*c880*/        FFMA.RM R7, R54, R50.reuse, R53.reuse ;
        /*c890*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*c8a0*/        LOP3.LUT R46, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*c8b0*/        FFMA.RP R0, R54, R50, R53 ;
        /*c8c0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*c8d0*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*c8e0*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*c8f0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*c900*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*c910*/        SEL R7, R48, RZ, P2 ;
        /*c920*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*c930*/        SHF.R.U32.HI R7, RZ, R7, R46 ;
        /*c940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c950*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*c960*/        SEL R0, RZ, 0x1, !P0 ;
        /*c970*/        LOP3.LUT R0, R0, 0x1, R49, 0xf8, !PT ;
        /*c980*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*c990*/        IADD3 R0, R49, R0, RZ ;
        /*c9a0*/        LOP3.LUT R47, R0, R47, RZ, 0xfc, !PT ;
        /*c9b0*/        BRA 0xca00 ;
        /*c9c0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*c9d0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*c9e0*/        BRA 0xca00 ;
        /*c9f0*/        IMAD R47, R7, 0x800000, R47 ;
        /*ca00*/        BSYNC B2 ;
        /*ca10*/        BRA 0xcaa0 ;
        /*ca20*/        LOP3.LUT R0, R7, 0x80000000, R0, 0x48, !PT ;
        /*ca30*/        LOP3.LUT R47, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*ca40*/        BRA 0xcaa0 ;
        /*ca50*/        LOP3.LUT R47, R7, 0x80000000, R0, 0x48, !PT ;
        /*ca60*/        BRA 0xcaa0 ;
        /*ca70*/        MUFU.RSQ R47, -QNAN  ;
        /*ca80*/        BRA 0xcaa0 ;
        /*ca90*/        FADD.FTZ R47, R0, R7 ;
        /*caa0*/        BSYNC B1 ;
        /*cab0*/        IMAD.MOV.U32 R0, RZ, RZ, R47 ;
        /*cac0*/        MOV R46, R51 ;
        /*cad0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*cae0*/        RET.REL.NODEC R46 0x0 ;
        /*caf0*/        BRA 0xcaf0;
        /*cb00*/        NOP;
        /*cb10*/        NOP;
        /*cb20*/        NOP;
        /*cb30*/        NOP;
        /*cb40*/        NOP;
        /*cb50*/        NOP;
        /*cb60*/        NOP;
        /*cb70*/        NOP;

		..........

