
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R58, SR_TID.X ;
        /*0030*/        UMOV UR9, 0x200 ;
        /*0040*/        VIADD R1, R1, 0xfffffe88 ;
        /*0050*/        S2UR UR10, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R58, RZ, PT ;
        /*00b0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        R2UR UR11, R0 ;
        /*00e0*/        ULEA UR6, UR11, UR10, 0x1 ;
        /*00f0*/        USHF.L.U32 UR8, UR11, 0x7, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x11, URZ ;
        /*0110*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0120*/        UIADD3.64 UR6, UR6, UR4, URZ ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0140*/        @!UP0 UBLKPF.L2 [UR6], UR9 ;
        /*0150*/        ACQBULK ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        LOP3.LUT R0, R58, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.SHL.U32 R9, R0, 0x8, RZ ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R12, desc[UR4][R2.64] ;
        /*01c0*/        LDG.E.128 R16, desc[UR4][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R4, desc[UR4][R2.64+0x1800] ;
        /*01e0*/        LDG.E.128 R20, desc[UR4][R2.64+0x1000] ;
        /*01f0*/        UMOV UR6, 0x400 ;
        /*0200*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*0210*/        PRMT R8, R13.reuse, 0x7632, R8 ;
        /*0220*/        IMAD.U32 R26, R13, 0x10000, RZ ;
        /*0230*/        PRMT R0, R12, 0x7632, R0 ;
        /*0240*/        PRMT R3, R18, 0x7632, R3 ;
        /*0250*/        PRMT R13, R19, 0x7632, R13 ;
        /*0260*/        IMAD.U32 R24, R12, 0x10000, RZ ;
        /*0270*/        PRMT R10, R14, 0x7632, R10 ;
        /*0280*/        PRMT R11, R15, 0x7632, R11 ;
        /*0290*/        PRMT R12, R16, 0x7632, R12 ;
        /*02a0*/        PRMT R2, R17, 0x7632, R2 ;
        /*02b0*/        IMAD.U32 R37, R3, 0x10000, RZ ;
        /*02c0*/        IMAD.U32 R39, R13, 0x10000, RZ ;
        /*02d0*/        SHF.L.U32 R38, R19, 0x10, RZ ;
        /*02e0*/        IMAD.U32 R25, R0, 0x10000, RZ ;
        /*02f0*/        FMUL R41, R37, R37 ;
        /*0300*/        IMAD.U32 R27, R8, 0x10000, RZ ;
        /*0310*/        FMUL R43, R39, R39 ;
        /*0320*/        IMAD.U32 R29, R10, 0x10000, RZ ;
        /*0330*/        IMAD.U32 R31, R11, 0x10000, RZ ;
        /*0340*/        IMAD.U32 R33, R12, 0x10000, RZ ;
        /*0350*/        IMAD.U32 R35, R2, 0x10000, RZ ;
        /*0360*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*0370*/        FMUL R3, R25, R25 ;
        /*0380*/        IMAD.U32 R30, R15, 0x10000, RZ ;
        /*0390*/        FMUL R11, R27, R27 ;
        /*03a0*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*03b0*/        FMUL R13, R29, R29 ;
        /*03c0*/        IMAD.U32 R28, R14, 0x10000, RZ ;
        /*03d0*/        FMUL R15, R31, R31 ;
        /*03e0*/        IMAD.U32 R32, R16, 0x10000, RZ ;
        /*03f0*/        FMUL R17, R33, R33 ;
        /*0400*/        FMUL R19, R35, R35 ;
        /*0410*/        FFMA R41, R36, R36, R41 ;
        /*0420*/        FFMA R10, R38, R38, R43 ;
        /*0430*/        FFMA R3, R24, R24, R3 ;
        /*0440*/        FFMA R0, R26, R26, R11 ;
        /*0450*/        FFMA R13, R28, R28, R13 ;
        /*0460*/        FFMA R2, R30, R30, R15 ;
        /*0470*/        FFMA R17, R32, R32, R17 ;
        /*0480*/        FFMA R8, R34, R34, R19 ;
        /*0490*/        FADD R18, R41, R10.reuse ;
        /*04a0*/        PRMT R10, R4.reuse, 0x7632, R10 ;
        /*04b0*/        IMAD.U32 R47, R4, 0x10000, RZ ;
        /*04c0*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*04d0*/        IMAD.U32 R49, R5, 0x10000, RZ ;
        /*04e0*/        FADD R15, R3, R0 ;
        /*04f0*/        FADD R16, R13, R2 ;
        /*0500*/        FADD R17, R17, R8 ;
        /*0510*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0520*/        IMAD.U32 R51, R6, 0x10000, RZ ;
        /*0530*/        PRMT R0, R20, 0x7632, R0 ;
        /*0540*/        PRMT R2, R21, 0x7632, R2 ;
        /*0550*/        PRMT R3, R22, 0x7632, R3 ;
        /*0560*/        PRMT R8, R23, 0x7632, R8 ;
        /*0570*/        PRMT R6, R7, 0x7632, R6 ;
        /*0580*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0590*/        SHF.L.U32 R46, R8, 0x10, RZ ;
        /*05a0*/        IMAD.U32 R42, R2, 0x10000, RZ ;
        /*05b0*/        IMAD.U32 R44, R3, 0x10000, RZ ;
        /*05c0*/        IMAD.U32 R48, R10, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R50, R4, 0x10000, RZ ;
        /*05e0*/        IMAD.U32 R52, R5, 0x10000, RZ ;
        /*05f0*/        IMAD.U32 R54, R6, 0x10000, RZ ;
        /*0600*/        SHF.L.U32 R41, R21, 0x10, RZ ;
        /*0610*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*0620*/        FMUL R3, R0, R0 ;
        /*0630*/        IMAD.U32 R43, R22, 0x10000, RZ ;
        /*0640*/        FMUL R2, R42, R42 ;
        /*0650*/        IMAD.U32 R45, R23, 0x10000, RZ ;
        /*0660*/        FMUL R4, R44, R44 ;
        /*0670*/        IMAD.U32 R53, R7, 0x10000, RZ ;
        /*0680*/        FMUL R6, R46, R46 ;
        /*0690*/        FMUL R8, R48, R48 ;
        /*06a0*/        FMUL R10, R50, R50 ;
        /*06b0*/        FMUL R12, R52, R52 ;
        /*06c0*/        FMUL R14, R54, R54 ;
        /*06d0*/        FFMA R3, R40, R40, R3 ;
        /*06e0*/        FFMA R2, R41, R41, R2 ;
        /*06f0*/        FFMA R4, R43, R43, R4 ;
        /*0700*/        FFMA R5, R45, R45, R6 ;
        /*0710*/        FFMA R8, R47, R47, R8 ;
        /*0720*/        FFMA R7, R49, R49, R10 ;
        /*0730*/        FFMA R12, R51, R51, R12 ;
        /*0740*/        FFMA R11, R53, R53, R14 ;
        /*0750*/        FADD R2, R3, R2 ;
        /*0760*/        FADD R5, R4, R5 ;
        /*0770*/        FADD R7, R8, R7 ;
        /*0780*/        FADD R12, R12, R11 ;
        /*0790*/        FADD R15, R15, R16 ;
        /*07a0*/        FADD R18, R17, R18 ;
        /*07b0*/        FADD R2, R2, R5 ;
        /*07c0*/        FADD R7, R7, R12 ;
        /*07d0*/        FADD R15, R15, R18 ;
        /*07e0*/        FADD R2, R2, R7 ;
        /*07f0*/        FADD R15, R15, R2 ;
        /*0800*/        SHFL.BFLY PT, R2, R15, 0x10, 0x1f ;
        /*0810*/        FADD R4, R15, R2 ;
        /*0820*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0830*/        FADD R5, R4, R3 ;
        /*0840*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0850*/        FADD R6, R5, R2 ;
        /*0860*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0870*/        FADD R7, R6, R3 ;
        /*0880*/        LOP3.LUT R10, R58, 0x60, RZ, 0xc0, !PT ;
        /*0890*/        LDC.64 R2, c[0x0][0x218] ;
        /*08a0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08b0*/        LEA.HI R22, R10, UR6, RZ, 0x1d ;
        /*08c0*/        FADD R21, R7, R8 ;
        /*08d0*/        STS [R22], R21 ;
        /*08e0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LDG.E.128 R16, desc[UR4][R2.64] ;
        /*0910*/        LDG.E.128 R12, desc[UR4][R2.64+0x800] ;
        /*0920*/        LDG.E.128 R4, desc[UR4][R2.64+0x1000] ;
        /*0930*/        LDG.E.128 R8, desc[UR4][R2.64+0x1800] ;
        /*0940*/        LOP3.LUT R20, R58, 0x3, RZ, 0xc0, !PT ;
        /*0950*/        LEA R23, R20, UR6, 0x2 ;
        /*0960*/        LDS R23, [R23] ;
        /*0970*/        SHFL.BFLY PT, R56, R23, 0x2, 0x1f ;
        /*0980*/        FADD R56, R23, R56 ;
        /*0990*/        SHFL.BFLY PT, R21, R56, 0x1, 0x1f ;
        /*09a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x39800000 ;
        /*09b0*/        FADD R21, R56, R21 ;
        /*09c0*/        FFMA R21, R21, R22, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R55, R21 ;
        /*09e0*/        FMUL R24, R24, R55.reuse ;
        /*09f0*/        FMUL R25, R25, R55.reuse ;
        /*0a00*/        FMUL R28, R28, R55.reuse ;
        /*0a10*/        FMUL R29, R29, R55.reuse ;
        /*0a20*/        FMUL R26, R26, R55.reuse ;
        /*0a30*/        FMUL R27, R27, R55.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*0a50*/        FMUL R30, R30, R55.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0a70*/        FMUL R31, R31, R55 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0a90*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0aa0*/        FMUL R32, R32, R55.reuse ;
        /*0ab0*/        FMUL R33, R33, R55.reuse ;
        /*0ac0*/        FMUL R34, R34, R55.reuse ;
        /*0ad0*/        FMUL R35, R35, R55.reuse ;
        /*0ae0*/        FMUL R38, R38, R55.reuse ;
        /*0af0*/        FMUL R39, R39, R55.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0b10*/        FMUL R36, R36, R55.reuse ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0b30*/        FMUL R37, R37, R55 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0b60*/        FMUL R45, R45, R55.reuse ;
        /*0b70*/        FMUL R46, R46, R55.reuse ;
        /*0b80*/        FMUL R40, R40, R55.reuse ;
        /*0b90*/        FMUL R41, R41, R55.reuse ;
        /*0ba0*/        FMUL R42, R42, R55.reuse ;
        /*0bb0*/        FMUL R43, R43, R55.reuse ;
        /*0bc0*/        FMUL R44, R44, R55.reuse ;
        /*0bd0*/        FMUL R53, R53, R55.reuse ;
        /*0be0*/        FMUL R54, R54, R55.reuse ;
        /*0bf0*/        FMUL R49, R49, R55.reuse ;
        /*0c00*/        FMUL R50, R50, R55.reuse ;
        /*0c10*/        FMUL R47, R47, R55.reuse ;
        /*0c20*/        FMUL R48, R48, R55.reuse ;
        /*0c30*/        FMUL R51, R51, R55.reuse ;
        /*0c40*/        FMUL R52, R52, R55 ;
        /*0c50*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0cb0*/        HFMA2.MMA.BF16_V2 R22, R16, R24, -RZ ;
        /*0cc0*/        HMUL2.BF16_V2 R17, R17, R26 ;
        /*0cd0*/        HFMA2.MMA.BF16_V2 R24, R18, R28, -RZ ;
        /*0ce0*/        HMUL2.BF16_V2 R19, R19, R30 ;
        /*0cf0*/        PRMT R16, R17, 0x7632, R16 ;
        /*0d00*/        PRMT R2, R22.reuse, 0x7632, R2 ;
        /*0d10*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0d20*/        PRMT R23, R24, 0x7632, R23 ;
        /*0d30*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d40*/        PRMT R18, R19, 0x7632, R18 ;
        /*0d50*/        IMAD.U32 R21, R2, 0x10000, RZ ;
        /*0d60*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0d70*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0d80*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0d90*/        FMNMX R2, |R22|, |R21|, !PT ;
        /*0da0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0db0*/        FMNMX R3, |R17|, |R16|, !PT ;
        /*0dc0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R28, R12, R32, -RZ ;
        /*0de0*/        HMUL2.BF16_V2 R26, R13, R34 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R13, R15, R38, -RZ ;
        /*0e00*/        FMNMX R29, R2, R3, !PT ;
        /*0e10*/        FMNMX R2, |R24|, |R23|, !PT ;
        /*0e20*/        FMNMX R3, |R19|, |R18|, !PT ;
        /*0e30*/        HMUL2.BF16_V2 R15, R14, R36 ;
        /*0e40*/        FMNMX R2, R2, R3, !PT ;
        /*0e50*/        FMUL R3, R0, R55 ;
        /*0e60*/        PRMT R27, R28, 0x7632, R27 ;
        /*0e70*/        PRMT R25, R26, 0x7632, R25 ;
        /*0e80*/        PRMT R14, R15, 0x7632, R14 ;
        /*0e90*/        PRMT R12, R13, 0x7632, R12 ;
        /*0ea0*/        FMNMX R55, R29, R2, !PT ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R2, R3, R40 ;
        /*0ec0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R3, R44, R43 ;
        /*0ee0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0ef0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0f10*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*0f20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0f30*/        HFMA2.MMA.BF16_V2 R7, R7, R45, -RZ ;
        /*0f40*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0f50*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0f60*/        HMUL2.BF16_V2 R6, R6, R3 ;
        /*0f70*/        FMNMX R0, |R28|, |R27|, !PT ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R3, R5, R41, -RZ ;
        /*0f90*/        FMNMX R31, |R26|, |R25|, !PT ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R32, R11, R53, -RZ ;
        /*0fb0*/        FMNMX R30, |R15|, |R14|, !PT ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R11, R9, R49, -RZ ;
        /*0fd0*/        FMNMX R33, |R13|, |R12|, !PT ;
        /*0fe0*/        FMNMX R56, R0, R31, !PT ;
        /*0ff0*/        HMUL2.BF16_V2 R0, R4, R2 ;
        /*1000*/        FMNMX R57, R30, R33, !PT ;
        /*1010*/        HMUL2.BF16_V2 R30, R10, R51 ;
        /*1020*/        HMUL2.BF16_V2 R9, R8, R47 ;
        /*1030*/        PRMT R8, R7, 0x7632, R8 ;
        /*1040*/        PRMT R5, R6, 0x7610, R5 ;
        /*1050*/        PRMT R2, R0, 0x7632, R2 ;
        /*1060*/        PRMT R4, R3, 0x7632, R4 ;
        /*1070*/        PRMT R6, R6, 0x7632, R6 ;
        /*1080*/        IMAD.U32 R41, R8, 0x10000, RZ ;
        /*1090*/        PRMT R10, R9, 0x7632, R10 ;
        /*10a0*/        PRMT R29, R11, 0x7632, R29 ;
        /*10b0*/        PRMT R31, R30, 0x7632, R31 ;
        /*10c0*/        PRMT R33, R32, 0x7632, R33 ;
        /*10d0*/        SHFL.BFLY PT, R8, R55, 0x2, 0x1f ;
        /*10e0*/        IMAD.U32 R34, R0, 0x10000, RZ ;
        /*10f0*/        IMAD.U32 R35, R2, 0x10000, RZ ;
        /*1100*/        IMAD.U32 R36, R3, 0x10000, RZ ;
        /*1110*/        IMAD.U32 R37, R4, 0x10000, RZ ;
        /*1120*/        IMAD.U32 R38, R5, 0x10000, RZ ;
        /*1130*/        IMAD.U32 R39, R6, 0x10000, RZ ;
        /*1140*/        IMAD.U32 R40, R7, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R42, R9, 0x10, RZ ;
        /*1160*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*1170*/        IMAD.U32 R44, R11, 0x10000, RZ ;
        /*1180*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1190*/        IMAD.U32 R45, R30, 0x10000, RZ ;
        /*11a0*/        IMAD.U32 R46, R31, 0x10000, RZ ;
        /*11b0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*11c0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*11d0*/        FMNMX R0, |R34|, |R35|, !PT ;
        /*11e0*/        FMNMX R3, |R36|, |R37|, !PT ;
        /*11f0*/        FMNMX R2, |R38|, |R39|, !PT ;
        /*1200*/        FMNMX R5, |R40|, |R41|, !PT ;
        /*1210*/        FMNMX R4, |R42|, |R43|, !PT ;
        /*1220*/        FMNMX R7, |R44|, |R29|, !PT ;
        /*1230*/        FMNMX R6, |R45|, |R46|, !PT ;
        /*1240*/        FMNMX R9, |R32|, |R33|, !PT ;
        /*1250*/        FMNMX R0, R0, R3, !PT ;
        /*1260*/        FMNMX R5, R2, R5, !PT ;
        /*1270*/        FMNMX R4, R4, R7, !PT ;
        /*1280*/        FMNMX R9, R6, R9, !PT ;
        /*1290*/        FMNMX R0, R0, R5, !PT ;
        /*12a0*/        FMNMX R56, R56, R57, !PT ;
        /*12b0*/        FMNMX R4, R4, R9, !PT ;
        /*12c0*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*12d0*/        FMNMX R8, R55, R8, !PT ;
        /*12e0*/        SHFL.BFLY PT, R5, R56, 0x2, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*1310*/        S2R R6, SR_CgaCtaId ;
        /*1320*/        FMNMX R7, R0, R7, !PT ;
        /*1330*/        FMNMX R5, R56, R5, !PT ;
        /*1340*/        FMNMX R9, R4, R9, !PT ;
        /*1350*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*1360*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3c010204 ;
        /*1370*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1380*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*1390*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*13a0*/        FMNMX R0, R8, R3, !PT ;
        /*13b0*/        FFMA R11, R30, -R11, 1 ;
        /*13c0*/        FCHK P0, R0, 127 ;
        /*13d0*/        FFMA R11, R11, R30, 0.0078740157186985015869 ;
        /*13e0*/        FFMA R3, R0, R11, RZ ;
        /*13f0*/        BSSY B0, 0x14c0 ;
        /*1400*/        FFMA R8, R3, -127, R0 ;
        /*1410*/        FFMA R8, R11, R8, R3 ;
        /*1420*/        FMNMX R3, R7, R10, !PT ;
        /*1430*/        FMNMX R2, R5, R2, !PT ;
        /*1440*/        LEA R7, R6, R58, 0x7 ;
        /*1450*/        FMNMX R4, R9, R4, !PT ;
        /*1460*/        @!P0 BRA 0x14b0 ;
        /*1470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1480*/        MOV R49, 0x14a0 ;
        /*1490*/        CALL.REL.NOINC 0x21690 ;
        /*14a0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*14d0*/        FCHK P0, R2, 127 ;
        /*14e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        BSSY B0, 0x15c0 ;
        /*1500*/        FFMA R5, R0, -R5, 1 ;
        /*1510*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1520*/        FFMA R5, R2, R10, RZ ;
        /*1530*/        FFMA R0, R5, -127, R2 ;
        /*1540*/        FFMA R9, R10, R0, R5 ;
        /*1550*/        @!P0 BRA 0x15b0 ;
        /*1560*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1570*/        MOV R49, 0x15a0 ;
        /*1580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1590*/        CALL.REL.NOINC 0x21690 ;
        /*15a0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*15b0*/        BSYNC B0 ;
        /*15c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*15d0*/        FCHK P0, R3, 127 ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        BSSY B0, 0x16c0 ;
        /*1600*/        FFMA R5, R0, -R5, 1 ;
        /*1610*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1620*/        FFMA R0, R3, R11, RZ ;
        /*1630*/        FFMA R5, R0, -127, R3 ;
        /*1640*/        FFMA R10, R11, R5, R0 ;
        /*1650*/        @!P0 BRA 0x16b0 ;
        /*1660*/        MOV R0, R3 ;
        /*1670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1680*/        MOV R49, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0x21690 ;
        /*16a0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FCHK P0, R4, 127 ;
        /*16e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        BSSY B0, 0x17c0 ;
        /*1700*/        FFMA R3, R0, -R3, 1 ;
        /*1710*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1720*/        FFMA R3, R4, R2, RZ ;
        /*1730*/        FFMA R0, R3, -127, R4 ;
        /*1740*/        FFMA R11, R2, R0, R3 ;
        /*1750*/        @!P0 BRA 0x17b0 ;
        /*1760*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1770*/        MOV R49, 0x17a0 ;
        /*1780*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1790*/        CALL.REL.NOINC 0x21690 ;
        /*17a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*17d0*/        UMOV UR7, 0x3f800000 ;
        /*17e0*/        BSSY B0, 0x1910 ;
        /*17f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1800*/        MUFU.RCP R3, R8 ;
        /*1810*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1820*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1830*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1840*/        FCHK P0, R5, R8 ;
        /*1850*/        FFMA R0, -R8, R3, 1 ;
        /*1860*/        FFMA R0, R3, R0, R3 ;
        /*1870*/        FFMA R3, R0, 1, RZ ;
        /*1880*/        FFMA R2, -R8, R3, 1 ;
        /*1890*/        FFMA R2, R0, R2, R3 ;
        /*18a0*/        @!P0 BRA 0x1900 ;
        /*18b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*18c0*/        MOV R5, R8 ;
        /*18d0*/        MOV R49, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0x21690 ;
        /*18f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        MUFU.RCP R0, R9 ;
        /*1920*/        UMOV UR7, 0x3f800000 ;
        /*1930*/        BSSY B0, 0x1a20 ;
        /*1940*/        IMAD.U32 R30, RZ, RZ, UR7 ;
        /*1950*/        FCHK P0, R30, R9 ;
        /*1960*/        FFMA R3, -R9, R0, 1 ;
        /*1970*/        FFMA R0, R0, R3, R0 ;
        /*1980*/        FFMA R3, R0, 1, RZ ;
        /*1990*/        FFMA R4, -R9, R3, 1 ;
        /*19a0*/        FFMA R3, R0, R4, R3 ;
        /*19b0*/        @!P0 BRA 0x1a10 ;
        /*19c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*19d0*/        MOV R49, 0x1a00 ;
        /*19e0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*19f0*/        CALL.REL.NOINC 0x21690 ;
        /*1a00*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1a10*/        BSYNC B0 ;
        /*1a20*/        MUFU.RCP R5, R10 ;
        /*1a30*/        UMOV UR7, 0x3f800000 ;
        /*1a40*/        BSSY B0, 0x1b30 ;
        /*1a50*/        IMAD.U32 R31, RZ, RZ, UR7 ;
        /*1a60*/        FCHK P0, R31, R10 ;
        /*1a70*/        FFMA R0, -R10, R5, 1 ;
        /*1a80*/        FFMA R0, R5, R0, R5 ;
        /*1a90*/        FFMA R5, R0, 1, RZ ;
        /*1aa0*/        FFMA R4, -R10, R5, 1 ;
        /*1ab0*/        FFMA R4, R0, R4, R5 ;
        /*1ac0*/        @!P0 BRA 0x1b20 ;
        /*1ad0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ae0*/        MOV R49, 0x1b10 ;
        /*1af0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1b00*/        CALL.REL.NOINC 0x21690 ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        MUFU.RCP R0, R11 ;
        /*1b40*/        UMOV UR7, 0x3f800000 ;
        /*1b50*/        BSSY B0, 0x1c30 ;
        /*1b60*/        MOV R48, UR7 ;
        /*1b70*/        FCHK P0, R48, R11 ;
        /*1b80*/        FFMA R5, -R11, R0, 1 ;
        /*1b90*/        FFMA R0, R0, R5, R0 ;
        /*1ba0*/        FFMA R5, R0, 1, RZ ;
        /*1bb0*/        FFMA R30, -R11, R5, 1 ;
        /*1bc0*/        FFMA R0, R0, R30, R5 ;
        /*1bd0*/        @!P0 BRA 0x1c20 ;
        /*1be0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1bf0*/        MOV R49, 0x1c20 ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1c10*/        CALL.REL.NOINC 0x21690 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        S2R R95, SR_TID.X ;
        /*1c40*/        FMUL R21, R21, R2.reuse ;
        /*1c50*/        FMUL R22, R22, R2.reuse ;
        /*1c60*/        FMUL R17, R17, R2.reuse ;
        /*1c70*/        FMUL R19, R19, R2 ;
        /*1c80*/        FMUL R26, R26, R3.reuse ;
        /*1c90*/        FMUL R36, R36, R4 ;
        /*1ca0*/        FMUL R44, R44, R0 ;
        /*1cb0*/        FMUL R23, R23, R2.reuse ;
        /*1cc0*/        F2I.NTZ R21, R21 ;
        /*1cd0*/        FMUL R24, R24, R2 ;
        /*1ce0*/        FMUL R27, R27, R3.reuse ;
        /*1cf0*/        FMUL R35, R35, R4 ;
        /*1d00*/        FMUL R43, R43, R0 ;
        /*1d10*/        FMUL R28, R28, R3.reuse ;
        /*1d20*/        FMUL R34, R34, R4 ;
        /*1d30*/        FMUL R42, R42, R0 ;
        /*1d40*/        F2I.NTZ R22, R22 ;
        /*1d50*/        FMUL R13, R13, R3.reuse ;
        /*1d60*/        FMUL R16, R16, R2.reuse ;
        /*1d70*/        FMUL R2, R18, R2 ;
        /*1d80*/        FMUL R25, R25, R3.reuse ;
        /*1d90*/        FMUL R37, R37, R4 ;
        /*1da0*/        FMUL R29, R29, R0 ;
        /*1db0*/        FMUL R40, R40, R4 ;
        /*1dc0*/        F2I.NTZ R17, R17 ;
        /*1dd0*/        FMUL R15, R15, R3.reuse ;
        /*1de0*/        FMUL R14, R14, R3.reuse ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        FMUL R3, R12, R3 ;
        /*1e10*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*1e20*/        FMUL R32, R32, R0 ;
        /*1e30*/        LOP3.LUT R93, R95, 0x18, RZ, 0xc0, !PT ;
        /*1e40*/        FMUL R38, R38, R4.reuse ;
        /*1e50*/        F2I.NTZ R19, R19 ;
        /*1e60*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*1e70*/        FMUL R39, R39, R4.reuse ;
        /*1e80*/        IMAD R12, R20, 0x2, R93 ;
        /*1e90*/        FMUL R4, R41, R4 ;
        /*1ea0*/        LOP3.LUT R21, R22, 0xff00, R21, 0xf8, !PT ;
        /*1eb0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1ec0*/        FMUL R45, R45, R0.reuse ;
        /*1ed0*/        F2I.NTZ R26, R26 ;
        /*1ee0*/        IMAD.SHL.U32 R22, R95, 0x4, RZ ;
        /*1ef0*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*1f00*/        FMUL R46, R46, R0.reuse ;
        /*1f10*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*1f20*/        FMUL R0, R33, R0 ;
        /*1f30*/        LOP3.LUT R5, R22, 0x10, RZ, 0xc0, !PT ;
        /*1f40*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1f50*/        F2I.NTZ R36, R36 ;
        /*1f60*/        LOP3.LUT R12, R12, 0x60, R95, 0x78, !PT ;
        /*1f70*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1f80*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*1f90*/        CS2R R80, SRZ ;
        /*1fa0*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*1fb0*/        CS2R R82, SRZ ;
        /*1fc0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1fd0*/        F2I.NTZ R44, R44 ;
        /*1fe0*/        LOP3.LUT R7, R7, 0x40, RZ, 0xc0, !PT ;
        /*1ff0*/        CS2R R88, SRZ ;
        /*2000*/        LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*2010*/        CS2R R90, SRZ ;
        /*2020*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2030*/        CS2R R84, SRZ ;
        /*2040*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*2050*/        F2I.NTZ R23, R23 ;
        /*2060*/        LOP3.LUT R7, R7, UR8, RZ, 0xfc, !PT ;
        /*2070*/        CS2R R86, SRZ ;
        /*2080*/        CS2R R30, SRZ ;
        /*2090*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*20a0*/        CS2R R72, SRZ ;
        /*20b0*/        ISETP.GE.AND P0, PT, R7.reuse, 0x1800, PT ;
        /*20c0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*20d0*/        F2I.NTZ R24, R24 ;
        /*20e0*/        LEA R135, P1, R7.reuse, UR12, 0xb ;
        /*20f0*/        IMAD.SHL.U32 R7, R7, 0x200, RZ ;
        /*2100*/        CS2R R74, SRZ ;
        /*2110*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*2120*/        CS2R R76, SRZ ;
        /*2130*/        CS2R R78, SRZ ;
        /*2140*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*2150*/        F2I.NTZ R27, R27 ;
        /*2160*/        LEA.HI.X.SX32 R7, R7, UR13, 0x2, P1 ;
        /*2170*/        UMOV UR7, 0x400 ;
        /*2180*/        LEA R134, P1, R22.reuse, R135, 0x4 ;
        /*2190*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        /*21a0*/        CS2R R104, SRZ ;
        /*21b0*/        CS2R R106, SRZ ;
        /*21c0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R35, R35 ;
        /*21e0*/        LEA.HI.X R135, R22, R7, RZ, 0x2, P1 ;
        /*21f0*/        CS2R R108, SRZ ;
        /*2200*/        LOP3.LUT R23, R24, 0xff00, R23, 0xf8, !PT ;
        /*2210*/        CS2R R110, SRZ ;
        /*2220*/        LEA R24, R20, UR6, 0x9 ;
        /*2230*/        CS2R R116, SRZ ;
        /*2240*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2250*/        F2I.NTZ R43, R43 ;
        /*2260*/        IADD3 R24, R12, R24, R5 ;
        /*2270*/        CS2R R118, SRZ ;
        /*2280*/        CS2R R120, SRZ ;
        /*2290*/        CS2R R122, SRZ ;
        /*22a0*/        CS2R R124, SRZ ;
        /*22b0*/        CS2R R126, SRZ ;
        /*22c0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*22d0*/        F2I.NTZ R28, R28 ;
        /*22e0*/        CS2R R128, SRZ ;
        /*22f0*/        CS2R R130, SRZ ;
        /*2300*/        CS2R R136, SRZ ;
        /*2310*/        CS2R R138, SRZ ;
        /*2320*/        CS2R R112, SRZ ;
        /*2330*/        CS2R R114, SRZ ;
        /*2340*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*2350*/        F2I.NTZ R34, R34 ;
        /*2360*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*2370*/        F2I.NTZ R42, R42 ;
        /*2380*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R13, R13 ;
        /*23a0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*23b0*/        F2I.NTZ R16, R16 ;
        /*23c0*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R2, R2 ;
        /*23e0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*23f0*/        LOP3.LUT R27, R28, 0xff00, R27, 0xf8, !PT ;
        /*2400*/        F2I.NTZ R25, R25 ;
        /*2410*/        LOP3.LUT R18, R34, 0xff00, R35, 0xf8, !PT ;
        /*2420*/        IMAD R16, R16, 0x1000000, R17 ;
        /*2430*/        LOP3.LUT R42, R42, 0xff00, R43, 0xf8, !PT ;
        /*2440*/        F2I.NTZ R37, R37 ;
        /*2450*/        IMAD R2, R2, 0x1000000, R19 ;
        /*2460*/        LOP3.LUT R12, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R29, R29 ;
        /*2480*/        LEA R26, R25, R26, 0x18 ;
        /*2490*/        F2I.NTZ R40, R40 ;
        /*24a0*/        IMAD R37, R37, 0x1000000, R36 ;
        /*24b0*/        IADD3 R16, R21, R16, RZ ;
        /*24c0*/        IMAD.IADD R17, R27, 0x1, R26 ;
        /*24d0*/        F2I.NTZ R3, R3 ;
        /*24e0*/        IMAD R19, R29, 0x1000000, R44 ;
        /*24f0*/        F2I.NTZ R32, R32 ;
        /*2500*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*2510*/        F2I.NTZ R4, R4 ;
        /*2520*/        IMAD.IADD R18, R18, 0x1, R37 ;
        /*2530*/        F2I.NTZ R0, R0 ;
        /*2540*/        IMAD.IADD R19, R42, 0x1, R19 ;
        /*2550*/        F2I.NTZ R14, R14 ;
        /*2560*/        IMAD R13, R3, 0x1000000, R12 ;
        /*2570*/        LOP3.LUT R3, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2590*/        STSM.16.M88.4 [R24], R16 ;
        /*25a0*/        IMAD.IADD R12, R23, 0x1, R2 ;
        /*25b0*/        F2I.NTZ R15, R15 ;
        /*25c0*/        IMAD R5, R4, 0x1000000, R3 ;
        /*25d0*/        LOP3.LUT R3, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R45, R45 ;
        /*25f0*/        IMAD R0, R0, 0x1000000, R3 ;
        /*2600*/        F2I.NTZ R46, R46 ;
        /*2610*/        IMAD.SHL.U32 R3, R95, 0x10, RZ ;
        /*2620*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*2630*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*2640*/        CS2R R16, SRZ ;
        /*2650*/        CS2R R18, SRZ ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        LOP3.LUT R60, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        LOP3.LUT R56, R60.reuse, 0x220, RZ, 0x3c, !PT ;
        /*26a0*/        F2I.NTZ R39, R39 ;
        /*26b0*/        LOP3.LUT R48, R60, 0x440, RZ, 0x3c, !PT ;
        /*26c0*/        F2I.NTZ R38, R38 ;
        /*26d0*/        IMAD.SHL.U32 R46, R46, 0x100, RZ ;
        /*26e0*/        LOP3.LUT R64, R60, 0x660, RZ, 0x3c, !PT ;
        /*26f0*/        IMAD R6, R6, 0x80, R95 ;
        /*2700*/        LOP3.LUT R14, R15, 0xff00, R14, 0xf8, !PT ;
        /*2710*/        USHF.L.U32 UR8, UR11, 0x7, URZ ;
        /*2720*/        LOP3.LUT R15, R45, 0xff00, R46, 0xf8, !PT ;
        /*2730*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2740*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2750*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*2760*/        LDS.128 R40, [R60+UR6] ;
        /*2770*/        IADD3 R15, R15, R0, RZ ;
        /*2780*/        LOP3.LUT R0, R95, 0xc, RZ, 0xc0, !PT ;
        /*2790*/        LDS.128 R44, [R56+UR6] ;
        /*27a0*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*27b0*/        LDS.128 R52, [R48+UR6] ;
        /*27c0*/        LOP3.LUT R38, R38, 0xff00, R39, 0xf8, !PT ;
        /*27d0*/        IMAD R0, R0, 0x28, RZ ;
        /*27e0*/        LDS.128 R68, [R64+UR6] ;
        /*27f0*/        IMAD.IADD R14, R38, 0x1, R5 ;
        /*2800*/        LOP3.LUT R0, R0, 0x70, R95, 0x78, !PT ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        STSM.16.M88.4 [R24], R12 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        LDS.128 R60, [R60+UR6] ;
        /*2850*/        LDS.128 R56, [R56+UR6] ;
        /*2860*/        LDS.128 R48, [R48+UR6] ;
        /*2870*/        LDS.128 R64, [R64+UR6] ;
        /*2880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2890*/        STS.128 [R0+UR6], R8 ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        @!P0 LDG.E.128 R16, desc[UR4][R134.64+0x1f830] ;
        /*28c0*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64] ;
        /*28d0*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x10] ;
        /*28e0*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x20] ;
        /*28f0*/        CS2R R28, SRZ ;
        /*2900*/        CS2R R36, SRZ ;
        /*2910*/        CS2R R38, SRZ ;
        /*2920*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x810] ;
        /*2930*/        @!P0 LDG.E.128 R28, desc[UR4][R134.64+0x30] ;
        /*2940*/        @!P0 LDG.E.128 R36, desc[UR4][R134.64+0x800] ;
        /*2950*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x820] ;
        /*2960*/        CS2R R32, SRZ ;
        /*2970*/        CS2R R34, SRZ ;
        /*2980*/        CS2R R24, SRZ ;
        /*2990*/        CS2R R26, SRZ ;
        /*29a0*/        CS2R R20, SRZ ;
        /*29b0*/        CS2R R22, SRZ ;
        /*29c0*/        CS2R R12, SRZ ;
        /*29d0*/        @!P0 LDG.E.128 R32, desc[UR4][R134.64+0x830] ;
        /*29e0*/        @!P0 LDG.E.128 R24, desc[UR4][R134.64+0x1000] ;
        /*29f0*/        @!P0 LDG.E.128 R20, desc[UR4][R134.64+0x1010] ;
        /*2a00*/        CS2R R14, SRZ ;
        /*2a10*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*2a20*/        LOP3.LUT R10, R95, 0x18, RZ, 0xc0, !PT ;
        /*2a30*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x2030] ;
        /*2a40*/        @!P0 LDG.E.128 R12, desc[UR4][R134.64+0x1020] ;
        /*2a50*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*2a60*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x2800] ;
        /*2a70*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x2810] ;
        /*2a80*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0x2830] ;
        /*2a90*/        @!P0 LDG.E.128 R124, desc[UR4][R134.64+0x3000] ;
        /*2aa0*/        @!P0 LDG.E.128 R128, desc[UR4][R134.64+0x3020] ;
        /*2ab0*/        @!P0 LDG.E.128 R136, desc[UR4][R134.64+0x3030] ;
        /*2ac0*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x4000] ;
        /*2ad0*/        IMAD.SHL.U32 R2, R17, 0x10, RZ ;
        /*2ae0*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*2af0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R4, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD.SHL.U32 R8, R18, 0x10, RZ ;
        /*2b20*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R2, R2, R69, RZ ;
        /*2b40*/        LOP3.LUT R7, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD.SHL.U32 R0, R19, 0x10, RZ ;
        /*2b60*/        IDP.4A.S8.S8 R2, R4, R65, R2 ;
        /*2b70*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R5, R5, R68, RZ ;
        /*2b90*/        IMAD.SHL.U32 R4, R95, 0x10, RZ ;
        /*2ba0*/        LOP3.LUT R11, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R7, R7, R64, R5 ;
        /*2bc0*/        IDP.4A.S8.S8 R9, R9, R70, RZ ;
        /*2bd0*/        LOP3.LUT R5, R4, 0x70, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R4, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R0, R3, 0x70, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R11, R11, R66, R9 ;
        /*2c10*/        LOP3.LUT R8, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        LEA.HI R9, R93, R0, RZ, 0x1f ;
        /*2c30*/        IMAD.SHL.U32 R0, R80, 0x10, RZ ;
        /*2c40*/        IDP.4A.S8.S8 R4, R4, R71, RZ ;
        /*2c50*/        IADD3 R94, R11, R2, R7 ;
        /*2c60*/        IMAD.SHL.U32 R2, R81, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R93, R8, R67, R4 ;
        /*2c90*/        SHF.L.U32 R8, R82, 0x4, RZ ;
        /*2ca0*/        IMAD.SHL.U32 R0, R83, 0x10, RZ ;
        /*2cb0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R4, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        CS2R R16, SRZ ;
        /*2d00*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        CS2R R18, SRZ ;
        /*2d20*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*2d40*/        LOP3.LUT R8, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R2, R2, R41, RZ ;
        /*2d60*/        IDP.4A.S8.S8 R11, R11, R42, RZ ;
        /*2d70*/        @!P0 LDG.E.128 R16, desc[UR4][R134.64+0x1030] ;
        /*2d80*/        IDP.4A.S8.S8 R0, R0, R43, RZ ;
        /*2d90*/        IDP.4A.S8.S8 R3, R7, R60, R3 ;
        /*2da0*/        IDP.4A.S8.S8 R2, R4, R61, R2 ;
        /*2db0*/        IDP.4A.S8.S8 R11, R81, R62, R11 ;
        /*2dc0*/        IDP.4A.S8.S8 R8, R8, R63, R0 ;
        /*2dd0*/        IMAD.SHL.U32 R0, R88, 0x10, RZ ;
        /*2de0*/        IADD3 R133, R11, R2, R3 ;
        /*2df0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R2, R89, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R7, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD.SHL.U32 R4, R90, 0x10, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R3, R3, R44, RZ ;
        /*2e40*/        CS2R R80, SRZ ;
        /*2e50*/        CS2R R82, SRZ ;
        /*2e60*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R3, R7, R56, R3 ;
        /*2e80*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R0, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IDP.4A.S8.S8 R2, R2, R45, RZ ;
        /*2eb0*/        LOP3.LUT R11, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R7, R7, R46, RZ ;
        /*2ed0*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x1800] ;
        /*2ee0*/        VIADD R5, R5, UR7 ;
        /*2ef0*/        IDP.4A.S8.S8 R2, R0, R57, R2 ;
        /*2f00*/        IDP.4A.S8.S8 R7, R11, R58, R7 ;
        /*2f10*/        LOP3.LUT R92, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD R5, R10, 0x40, R5 ;
        /*2f30*/        SHF.R.U32.HI R0, RZ, 0x5, R95 ;
        /*2f40*/        IMAD.SHL.U32 R10, R91, 0x10, RZ ;
        /*2f50*/        CS2R R88, SRZ ;
        /*2f60*/        CS2R R90, SRZ ;
        /*2f70*/        IADD3 R99, R7, R2, R3 ;
        /*2f80*/        IMAD.SHL.U32 R2, R84, 0x10, RZ ;
        /*2f90*/        SGXT.U32 R0, R0, 0x2 ;
        /*2fa0*/        IMAD.IADD R133, R8, 0x1, R133 ;
        /*2fb0*/        LOP3.LUT R95, R6, 0x40, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R8, R86, 0x10, RZ ;
        /*2fd0*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x1810] ;
        /*2fe0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R0, R95, R0, RZ, 0xfc, !PT ;
        /*3000*/        IMAD.SHL.U32 R2, R28, 0x10, RZ ;
        /*3010*/        LOP3.LUT R7, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R3, R3, R52, RZ ;
        /*3030*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        STL [R1+0x170], R0 ;
        /*3050*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R3, R7, R48, R3 ;
        /*3070*/        SHF.L.U32 R4, R85, 0x4, RZ ;
        /*3080*/        IDP.4A.S8.S8 R11, R11, R54, RZ ;
        /*3090*/        LOP3.LUT R6, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD.SHL.U32 R96, R87.reuse, 0x10, RZ ;
        /*30b0*/        LOP3.LUT R98, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.IADD R0, R93, 0x1, R94 ;
        /*30d0*/        LOP3.LUT R93, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        CS2R R84, SRZ ;
        /*30f0*/        LOP3.LUT R7, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        CS2R R86, SRZ ;
        /*3110*/        IDP.4A.S8.S8 R11, R93, R50, R11 ;
        /*3120*/        LOP3.LUT R93, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R10, R10, R47, RZ ;
        /*3140*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R7, R7, R68, RZ ;
        /*3160*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x1820] ;
        /*3170*/        IDP.4A.S8.S8 R10, R92, R59, R10 ;
        /*3180*/        CS2R R94, SRZ ;
        /*3190*/        IDP.4A.S8.S8 R7, R93, R64, R7 ;
        /*31a0*/        CS2R R92, SRZ ;
        /*31b0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*31c0*/        IMAD.SHL.U32 R2, R29.reuse, 0x10, RZ ;
        /*31d0*/        IMAD.SHL.U32 R8, R30, 0x10, RZ ;
        /*31e0*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x1830] ;
        /*31f0*/        IDP.4A.S8.S8 R4, R6, R49, R4 ;
        /*3200*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R29, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R97, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R2, R2, R69, RZ ;
        /*3250*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R29, R29, R70, RZ ;
        /*3270*/        IDP.4A.S8.S8 R6, R6, R65, R2 ;
        /*3280*/        IDP.4A.S8.S8 R97, R97, R66, R29 ;
        /*3290*/        IDP.4A.S8.S8 R96, R96, R55, RZ ;
        /*32a0*/        IMAD.IADD R29, R10, 0x1, R99 ;
        /*32b0*/        IADD3 R101, R97, R6, R7 ;
        /*32c0*/        IDP.4A.S8.S8 R2, R98, R51, R96 ;
        /*32d0*/        CS2R R96, SRZ ;
        /*32e0*/        CS2R R98, SRZ ;
        /*32f0*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*3300*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x2000] ;
        /*3310*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R28, R28, R71, RZ ;
        /*3340*/        IADD3 R103, R11, R4, R3 ;
        /*3350*/        IDP.4A.S8.S8 R28, R30, R67, R28 ;
        /*3360*/        SHF.L.U32 R8, R38.reuse, 0x4, RZ ;
        /*3370*/        IMAD.SHL.U32 R10, R39.reuse, 0x10, RZ ;
        /*3380*/        LOP3.LUT R31, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IMAD.IADD R38, R2, 0x1, R103 ;
        /*33a0*/        LOP3.LUT R30, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.IADD R39, R28, 0x1, R101 ;
        /*33c0*/        CS2R R100, SRZ ;
        /*33d0*/        CS2R R102, SRZ ;
        /*33e0*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x2010] ;
        /*33f0*/        IMAD.SHL.U32 R3, R36, 0x10, RZ ;
        /*3400*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*3410*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R11, R11, R42, RZ ;
        /*3450*/        LOP3.LUT R7, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*3470*/        LOP3.LUT R6, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*3490*/        IDP.4A.S8.S8 R3, R7, R60, R3 ;
        /*34a0*/        IDP.4A.S8.S8 R4, R6, R61, R4 ;
        /*34b0*/        IDP.4A.S8.S8 R11, R31, R62, R11 ;
        /*34c0*/        IADD3 R36, R11, R4, R3 ;
        /*34d0*/        IMAD.SHL.U32 R4, R73.reuse, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R2, R72, 0x10, RZ ;
        /*3500*/        IMAD.SHL.U32 R8, R74, 0x10, RZ ;
        /*3510*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R6, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R10, R10, R43, RZ ;
        /*3540*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*3560*/        LOP3.LUT R31, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R7, R30, R63, R10 ;
        /*3580*/        LOP3.LUT R11, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IDP.4A.S8.S8 R4, R6, R57, R4 ;
        /*35a0*/        LOP3.LUT R37, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R3, R3, R44, RZ ;
        /*35c0*/        SHF.L.U32 R30, R78, 0x4, RZ ;
        /*35d0*/        IMAD.SHL.U32 R6, R76, 0x10, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R31, R31, R46, RZ ;
        /*35f0*/        LOP3.LUT R8, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R3, R11, R56, R3 ;
        /*3610*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD.SHL.U32 R2, R75, 0x10, RZ ;
        /*3630*/        LOP3.LUT R73, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R31, R37, R58, R31 ;
        /*3650*/        LOP3.LUT R37, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IMAD.SHL.U32 R10, R77.reuse, 0x10, RZ ;
        /*3670*/        LOP3.LUT R28, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.SHL.U32 R6, R79, 0x10, RZ ;
        /*3690*/        LOP3.LUT R75, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        CS2R R76, SRZ ;
        /*36b0*/        LOP3.LUT R30, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        CS2R R78, SRZ ;
        /*36d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x2020] ;
        /*36f0*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*3700*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*3710*/        IDP.4A.S8.S8 R73, R73, R54, RZ ;
        /*3720*/        IDP.4A.S8.S8 R11, R37, R48, R11 ;
        /*3730*/        IDP.4A.S8.S8 R10, R28, R49, R10 ;
        /*3740*/        IDP.4A.S8.S8 R73, R75, R50, R73 ;
        /*3750*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IADD3 R37, R31, R4, R3 ;
        /*3770*/        IMAD.SHL.U32 R3, R32, 0x10, RZ ;
        /*3780*/        IADD3 R73, R73, R10, R11 ;
        /*3790*/        IMAD.SHL.U32 R4, R33, 0x10, RZ ;
        /*37a0*/        IMAD.SHL.U32 R10, R34, 0x10, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R2, R2, R47, RZ ;
        /*37c0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R31, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R2, R8, R59, R2 ;
        /*3800*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R8, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*3830*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R4, R4, R69, RZ ;
        /*3850*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R31, R31, R70, RZ ;
        /*3870*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*3880*/        IDP.4A.S8.S8 R3, R11, R64, R3 ;
        /*3890*/        IDP.4A.S8.S8 R4, R8, R65, R4 ;
        /*38a0*/        IDP.4A.S8.S8 R31, R33, R66, R31 ;
        /*38b0*/        IDP.4A.S8.S8 R6, R30, R51, R6 ;
        /*38c0*/        IMAD.IADD R30, R2, 0x1, R37 ;
        /*38d0*/        IADD3 R33, R31, R4, R3 ;
        /*38e0*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*38f0*/        SHF.L.U32 R4, R25, 0x4, RZ ;
        /*3900*/        IMAD.SHL.U32 R8, R26, 0x10, RZ ;
        /*3910*/        LOP3.LUT R32, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.SHL.U32 R28, R35, 0x10, RZ ;
        /*3930*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.IADD R35, R6, 0x1, R73 ;
        /*3950*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
        /*3970*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R25, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*39a0*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*39c0*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*39e0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R3, R11, R60, R3 ;
        /*3a00*/        LOP3.LUT R8, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R4, R6, R61, R4 ;
        /*3a20*/        IDP.4A.S8.S8 R25, R31, R62, R25 ;
        /*3a30*/        IDP.4A.S8.S8 R2, R2, R43, RZ ;
        /*3a40*/        IADD3 R37, R25, R4, R3 ;
        /*3a50*/        IDP.4A.S8.S8 R2, R8, R63, R2 ;
        /*3a60*/        IMAD.SHL.U32 R4, R21.reuse, 0x10, RZ ;
        /*3a70*/        IMAD.SHL.U32 R8, R22, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R6, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
        /*3aa0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R21, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*3ae0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*3b00*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R4, R6, R57, R4 ;
        /*3b20*/        IDP.4A.S8.S8 R25, R25, R58, R21 ;
        /*3b30*/        LOP3.LUT R21, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*3b50*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R3, R3, R44, RZ ;
        /*3b70*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3b80*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*3b90*/        IDP.4A.S8.S8 R3, R11, R56, R3 ;
        /*3ba0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R8, R23.reuse, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R10, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*3c00*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R13, R13, R54, RZ ;
        /*3c30*/        IDP.4A.S8.S8 R11, R21, R48, R11 ;
        /*3c40*/        IDP.4A.S8.S8 R12, R20, R49, R12 ;
        /*3c50*/        CS2R R20, SRZ ;
        /*3c60*/        IDP.4A.S8.S8 R13, R23, R50, R13 ;
        /*3c70*/        CS2R R22, SRZ ;
        /*3c80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IADD3 R25, R25, R4, R3 ;
        /*3ca0*/        IMAD.SHL.U32 R3, R16, 0x10, RZ ;
        /*3cb0*/        IADD3 R31, R13, R12, R11 ;
        /*3cc0*/        @!P0 LDG.E.128 R20, desc[UR4][R134.64+0x2820] ;
        /*3cd0*/        IMAD.SHL.U32 R4, R17, 0x10, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R12, R18, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R8, R8, R47, RZ ;
        /*3d10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IMAD.SHL.U32 R6, R15.reuse, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R8, R10, R59, R8 ;
        /*3d60*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*3d80*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R4, R4, R69, RZ ;
        /*3da0*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R13, R13, R70, RZ ;
        /*3dc0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R3, R11, R64, R3 ;
        /*3de0*/        IDP.4A.S8.S8 R4, R10, R65, R4 ;
        /*3df0*/        IDP.4A.S8.S8 R13, R15, R66, R13 ;
        /*3e00*/        IMAD.IADD R37, R2, 0x1, R37 ;
        /*3e10*/        IMAD.IADD R2, R8, 0x1, R25 ;
        /*3e20*/        IADD3 R25, R13, R4, R3 ;
        /*3e30*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*3e40*/        SHF.L.U32 R4, R81, 0x4, RZ ;
        /*3e50*/        IMAD.SHL.U32 R3, R80, 0x10, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R6, R14, R51, R6 ;
        /*3e70*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IMAD.SHL.U32 R8, R82, 0x10, RZ ;
        /*3e90*/        IMAD.IADD R31, R6, 0x1, R31 ;
        /*3ea0*/        LOP3.LUT R6, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R14, R19, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*3ee0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R8, R83, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R4, R6, R61, R4 ;
        /*3f20*/        LOP3.LUT R11, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*3f40*/        LOP3.LUT R15, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.SHL.U32 R6, R88, 0x10, RZ ;
        /*3f60*/        IMAD.SHL.U32 R12, R89, 0x10, RZ ;
        /*3f70*/        IMAD.SHL.U32 R17, R90, 0x10, RZ ;
        /*3f80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*3fa0*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R14, R14, R71, RZ ;
        /*3fc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R3, R11, R60, R3 ;
        /*3fe0*/        LOP3.LUT R10, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R13, R15, R62, R13 ;
        /*4000*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IMAD.SHL.U32 R6, R91, 0x10, RZ ;
        /*4020*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        CS2R R80, SRZ ;
        /*4040*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        CS2R R82, SRZ ;
        /*4060*/        IDP.4A.S8.S8 R28, R28, R71, RZ ;
        /*4070*/        LOP3.LUT R15, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R14, R16, R67, R14 ;
        /*4090*/        LOP3.LUT R16, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R8, R8, R43, RZ ;
        /*40b0*/        LOP3.LUT R19, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*40d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*40f0*/        IADD3 R3, R13, R4, R3 ;
        /*4100*/        IDP.4A.S8.S8 R17, R17, R46, RZ ;
        /*4110*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x3010] ;
        /*4120*/        IDP.4A.S8.S8 R28, R32, R67, R28 ;
        /*4130*/        IDP.4A.S8.S8 R8, R10, R63, R8 ;
        /*4140*/        LOP3.LUT R18, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IMAD.IADD R7, R7, 0x1, R36 ;
        /*4160*/        IDP.4A.S8.S8 R11, R15, R56, R11 ;
        /*4170*/        IDP.4A.S8.S8 R12, R16, R57, R12 ;
        /*4180*/        IDP.4A.S8.S8 R17, R19, R58, R17 ;
        /*4190*/        IMAD.IADD R36, R28, 0x1, R33 ;
        /*41a0*/        IDP.4A.S8.S8 R6, R6, R47, RZ ;
        /*41b0*/        IMAD.IADD R33, R8, 0x1, R3 ;
        /*41c0*/        SHF.L.U32 R3, R84, 0x4, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R6, R18, R59, R6 ;
        /*41e0*/        IADD3 R11, R17, R12, R11 ;
        /*41f0*/        IMAD.SHL.U32 R8, R86, 0x10, RZ ;
        /*4200*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.SHL.U32 R4, R85, 0x10, RZ ;
        /*4220*/        IMAD.IADD R34, R6, 0x1, R11 ;
        /*4230*/        LOP3.LUT R11, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R3, R3, R52, RZ ;
        /*4250*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IMAD.SHL.U32 R8, R92, 0x10, RZ ;
        /*4270*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R3, R11, R48, R3 ;
        /*4290*/        LOP3.LUT R15, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R13, R13, R54, RZ ;
        /*42b0*/        LOP3.LUT R6, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*42d0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R13, R15, R50, R13 ;
        /*42f0*/        LOP3.LUT R15, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IMAD.IADD R32, R14, 0x1, R25 ;
        /*4310*/        IDP.4A.S8.S8 R4, R6, R49, R4 ;
        /*4320*/        IMAD.SHL.U32 R6, R93, 0x10, RZ ;
        /*4330*/        IMAD.SHL.U32 R14, R94, 0x10, RZ ;
        /*4340*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*4350*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R11, R15, R64, R11 ;
        /*4370*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R6, R6, R69, RZ ;
        /*4390*/        LOP3.LUT R8, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R17, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R15, R15, R70, RZ ;
        /*43c0*/        IADD3 R27, R13, R4, R3 ;
        /*43d0*/        IMAD.SHL.U32 R3, R96, 0x10, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R6, R8, R65, R6 ;
        /*43f0*/        IDP.4A.S8.S8 R15, R17, R66, R15 ;
        /*4400*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R4, R97, 0x10, RZ ;
        /*4420*/        IADD3 R15, R15, R6, R11 ;
        /*4430*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*4440*/        LOP3.LUT R11, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R10, R87, 0x10, RZ ;
        /*4460*/        SHF.L.U32 R8, R98, 0x4, RZ ;
        /*4470*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R3, R11, R60, R3 ;
        /*4490*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*44c0*/        LOP3.LUT R6, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R11, R11, R42, RZ ;
        /*44e0*/        LOP3.LUT R13, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IMAD.SHL.U32 R16, R95, 0x10, RZ ;
        /*4500*/        LOP3.LUT R12, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R10, R10, R55, RZ ;
        /*4520*/        CS2R R72, SRZ ;
        /*4530*/        IDP.4A.S8.S8 R4, R6, R61, R4 ;
        /*4540*/        CS2R R74, SRZ ;
        /*4550*/        IDP.4A.S8.S8 R11, R13, R62, R11 ;
        /*4560*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R10, R12, R51, R10 ;
        /*4580*/        LOP3.LUT R18, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IADD3 R17, R11, R4, R3 ;
        /*45a0*/        IMAD.IADD R27, R10, 0x1, R27 ;
        /*45b0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x3800] ;
        /*45c0*/        IMAD.SHL.U32 R4, R101, 0x10, RZ ;
        /*45d0*/        IDP.4A.S8.S8 R16, R16, R71, RZ ;
        /*45e0*/        IMAD.SHL.U32 R12, R99, 0x10, RZ ;
        /*45f0*/        IMAD.SHL.U32 R10, R102, 0x10, RZ ;
        /*4600*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R16, R18, R67, R16 ;
        /*4620*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.IADD R28, R16, 0x1, R15 ;
        /*4650*/        LOP3.LUT R6, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*4670*/        LOP3.LUT R14, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R12, R12, R43, RZ ;
        /*4690*/        LOP3.LUT R15, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R4, R6, R57, R4 ;
        /*46c0*/        IDP.4A.S8.S8 R8, R14, R63, R12 ;
        /*46d0*/        IDP.4A.S8.S8 R6, R15, R58, R13 ;
        /*46e0*/        CS2R R12, SRZ ;
        /*46f0*/        CS2R R14, SRZ ;
        /*4700*/        @!P0 LDG.E.128 R12, desc[UR4][R134.64+0x3810] ;
        /*4710*/        CS2R R92, SRZ ;
        /*4720*/        CS2R R94, SRZ ;
        /*4730*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x3820] ;
        /*4740*/        CS2R R88, SRZ ;
        /*4750*/        CS2R R90, SRZ ;
        /*4760*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x3830] ;
        /*4770*/        IMAD.SHL.U32 R3, R100.reuse, 0x10, RZ ;
        /*4780*/        LOP3.LUT R11, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IMAD.SHL.U32 R10, R103, 0x10, RZ ;
        /*47b0*/        IDP.4A.S8.S8 R3, R3, R44, RZ ;
        /*47c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R3, R11, R56, R3 ;
        /*47e0*/        LOP3.LUT R16, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R10, R10, R47, RZ ;
        /*4800*/        IADD3 R85, R6, R4, R3 ;
        /*4810*/        SHF.L.U32 R4, R77.reuse, 0x4, RZ ;
        /*4820*/        IDP.4A.S8.S8 R10, R16, R59, R10 ;
        /*4830*/        IMAD.SHL.U32 R3, R76, 0x10, RZ ;
        /*4840*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IMAD.SHL.U32 R16, R78, 0x10, RZ ;
        /*4860*/        LOP3.LUT R6, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IMAD.IADD R8, R8, 0x1, R17 ;
        /*4880*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*48a0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IMAD.SHL.U32 R18, R105, 0x10, RZ ;
        /*48c0*/        LOP3.LUT R11, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R4, R6, R49, R4 ;
        /*48e0*/        LOP3.LUT R19, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R3, R3, R52, RZ ;
        /*4900*/        IMAD.SHL.U32 R6, R104, 0x10, RZ ;
        /*4910*/        IMAD.SHL.U32 R25, R106, 0x10, RZ ;
        /*4920*/        IDP.4A.S8.S8 R17, R17, R54, RZ ;
        /*4930*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R3, R11, R48, R3 ;
        /*4950*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R16, R79, 0x10, RZ ;
        /*4970*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R17, R19, R50, R17 ;
        /*4990*/        LOP3.LUT R24, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*49b0*/        LOP3.LUT R19, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R18, R18, R69, RZ ;
        /*49d0*/        LOP3.LUT R26, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R25, R25, R70, RZ ;
        /*49f0*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD.SHL.U32 R76, R107, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IADD3 R79, R17, R4, R3 ;
        /*4a30*/        IMAD.SHL.U32 R3, R108, 0x10, RZ ;
        /*4a40*/        SHF.L.U32 R17, R110, 0x4, RZ ;
        /*4a50*/        IMAD.SHL.U32 R4, R109, 0x10, RZ ;
        /*4a60*/        IDP.4A.S8.S8 R11, R19, R64, R11 ;
        /*4a70*/        IDP.4A.S8.S8 R26, R26, R65, R18 ;
        /*4a80*/        IDP.4A.S8.S8 R25, R77, R66, R25 ;
        /*4a90*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R16, R16, R55, RZ ;
        /*4ab0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.IADD R18, R10, 0x1, R85 ;
        /*4af0*/        IADD3 R85, R25, R26, R11 ;
        /*4b00*/        IDP.4A.S8.S8 R6, R24, R51, R16 ;
        /*4b10*/        LOP3.LUT R78, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R76, R76, R71, RZ ;
        /*4b30*/        LOP3.LUT R11, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*4b50*/        LOP3.LUT R16, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*4b70*/        LOP3.LUT R19, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R17, R17, R42, RZ ;
        /*4b90*/        LOP3.LUT R77, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R10, R78, R67, R76 ;
        /*4bb0*/        LOP3.LUT R76, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R3, R11, R60, R3 ;
        /*4bd0*/        LOP3.LUT R84, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R4, R16, R61, R4 ;
        /*4bf0*/        IDP.4A.S8.S8 R17, R19, R62, R17 ;
        /*4c00*/        LOP3.LUT R19, R116.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD.SHL.U32 R11, R116, 0x10, RZ ;
        /*4c20*/        IMAD.SHL.U32 R16, R117, 0x10, RZ ;
        /*4c30*/        CS2R R116, SRZ ;
        /*4c40*/        IMAD.SHL.U32 R25, R118, 0x10, RZ ;
        /*4c50*/        IMAD.SHL.U32 R78, R119, 0x10, RZ ;
        /*4c60*/        CS2R R118, SRZ ;
        /*4c70*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x4010] ;
        /*4c80*/        IMAD.SHL.U32 R24, R111.reuse, 0x10, RZ ;
        /*4c90*/        LOP3.LUT R26, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        CS2R R108, SRZ ;
        /*4cb0*/        CS2R R110, SRZ ;
        /*4cc0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x4020] ;
        /*4ce0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*4d10*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R16, R16, R45, RZ ;
        /*4d30*/        CS2R R100, SRZ ;
        /*4d40*/        IDP.4A.S8.S8 R25, R25, R46, RZ ;
        /*4d50*/        CS2R R102, SRZ ;
        /*4d60*/        IDP.4A.S8.S8 R11, R19, R56, R11 ;
        /*4d70*/        IDP.4A.S8.S8 R16, R76, R57, R16 ;
        /*4d80*/        IDP.4A.S8.S8 R25, R77, R58, R25 ;
        /*4d90*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x4030] ;
        /*4da0*/        IDP.4A.S8.S8 R78, R78, R47, RZ ;
        /*4db0*/        IADD3 R3, R17, R4, R3 ;
        /*4dc0*/        IADD3 R11, R25, R16, R11 ;
        /*4dd0*/        IDP.4A.S8.S8 R4, R84, R59, R78 ;
        /*4de0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R16, R21, 0x10, RZ ;
        /*4e00*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*4e10*/        SHF.L.U32 R11, R20, 0x4, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R24, R24, R43, RZ ;
        /*4e30*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IMAD.SHL.U32 R19, R22, 0x10, RZ ;
        /*4e50*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R24, R26, R63, R24 ;
        /*4e70*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R16, R16, R53, RZ ;
        /*4e90*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*4eb0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.IADD R3, R24, 0x1, R3 ;
        /*4ed0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*4ef0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R11, R17, R48, R11 ;
        /*4f10*/        IDP.4A.S8.S8 R16, R20, R49, R16 ;
        /*4f20*/        IMAD.SHL.U32 R17, R120, 0x10, RZ ;
        /*4f30*/        IMAD.SHL.U32 R20, R121, 0x10, RZ ;
        /*4f40*/        IMAD.SHL.U32 R23, R122, 0x10, RZ ;
        /*4f50*/        CS2R R86, SRZ ;
        /*4f60*/        IMAD.IADD R10, R10, 0x1, R85 ;
        /*4f70*/        CS2R R84, SRZ ;
        /*4f80*/        IDP.4A.S8.S8 R19, R19, R54, RZ ;
        /*4f90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IMAD.SHL.U32 R76, R123, 0x10, RZ ;
        /*4fb0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R19, R21, R50, R19 ;
        /*4fd0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x4800] ;
        /*4ff0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R17, R17, R68, RZ ;
        /*5010*/        LOP3.LUT R21, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R20, R20, R69, RZ ;
        /*5030*/        LOP3.LUT R26, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R23, R23, R70, RZ ;
        /*5050*/        LOP3.LUT R25, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R22, R22, R55, RZ ;
        /*5080*/        IADD3 R77, R19, R16, R11 ;
        /*5090*/        IMAD.SHL.U32 R11, R124, 0x10, RZ ;
        /*50a0*/        SHF.L.U32 R19, R126, 0x4, RZ ;
        /*50b0*/        IMAD.SHL.U32 R16, R125, 0x10, RZ ;
        /*50c0*/        LOP3.LUT R78, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R17, R21, R64, R17 ;
        /*50e0*/        IDP.4A.S8.S8 R20, R26, R65, R20 ;
        /*50f0*/        IDP.4A.S8.S8 R23, R25, R66, R23 ;
        /*5100*/        IDP.4A.S8.S8 R76, R76, R71, RZ ;
        /*5110*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R24, R24, R51, R22 ;
        /*5130*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IMAD.SHL.U32 R22, R127, 0x10, RZ ;
        /*5150*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R25, R78, R67, R76 ;
        /*5170*/        IADD3 R76, R23, R20, R17 ;
        /*5180*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*5190*/        LOP3.LUT R17, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R16, R16, R41, RZ ;
        /*51b0*/        LOP3.LUT R20, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R19, R19, R42, RZ ;
        /*51d0*/        LOP3.LUT R21, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R11, R17, R60, R11 ;
        /*5200*/        LOP3.LUT R26, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R16, R20, R61, R16 ;
        /*5220*/        IDP.4A.S8.S8 R19, R21, R62, R19 ;
        /*5230*/        IDP.4A.S8.S8 R22, R22, R43, RZ ;
        /*5240*/        LOP3.LUT R17, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IMAD.IADD R25, R25, 0x1, R76 ;
        /*5260*/        IADD3 R121, R19, R16, R11 ;
        /*5270*/        IDP.4A.S8.S8 R26, R26, R63, R22 ;
        /*5280*/        LOP3.LUT R20, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R11, R80, 0x10, RZ ;
        /*52a0*/        LOP3.LUT R21, R82.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IMAD.SHL.U32 R16, R81, 0x10, RZ ;
        /*52c0*/        LOP3.LUT R76, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.SHL.U32 R19, R82, 0x10, RZ ;
        /*52e0*/        CS2R R80, SRZ ;
        /*52f0*/        IMAD.SHL.U32 R22, R83, 0x10, RZ ;
        /*5300*/        CS2R R82, SRZ ;
        /*5310*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x4810] ;
        /*5330*/        CS2R R104, SRZ ;
        /*5340*/        CS2R R106, SRZ ;
        /*5350*/        IDP.4A.S8.S8 R16, R16, R45, RZ ;
        /*5360*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R16, R20, R57, R16 ;
        /*5390*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x4820] ;
        /*53a0*/        IMAD.SHL.U32 R20, R129, 0x10, RZ ;
        /*53b0*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R22, R22, R47, RZ ;
        /*53d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R11, R17, R56, R11 ;
        /*53f0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R22, R76, R59, R22 ;
        /*5410*/        LOP3.LUT R76, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IMAD.SHL.U32 R17, R128, 0x10, RZ ;
        /*5430*/        IDP.4A.S8.S8 R20, R20, R53, RZ ;
        /*5440*/        IDP.4A.S8.S8 R19, R19, R46, RZ ;
        /*5450*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IMAD.IADD R6, R6, 0x1, R79 ;
        /*5470*/        IDP.4A.S8.S8 R20, R76, R49, R20 ;
        /*5480*/        IMAD.SHL.U32 R78, R131, 0x10, RZ ;
        /*5490*/        IMAD.SHL.U32 R76, R137, 0x10, RZ ;
        /*54a0*/        IMAD.SHL.U32 R79, R138, 0x10, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R19, R21, R58, R19 ;
        /*54c0*/        LOP3.LUT R21, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R17, R17, R52, RZ ;
        /*54e0*/        SHF.L.U32 R23, R130, 0x4, RZ ;
        /*54f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R17, R21, R48, R17 ;
        /*5530*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R21, R136, 0x10, RZ ;
        /*5550*/        LOP3.LUT R96, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.SHL.U32 R99, R139, 0x10, RZ ;
        /*5570*/        LOP3.LUT R98, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.IADD R24, R24, 0x1, R77 ;
        /*5590*/        LOP3.LUT R97, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R76, R76, R69, RZ ;
        /*55b0*/        LOP3.LUT R77, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R79, R79, R70, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*55e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R23, R23, R54, RZ ;
        /*5600*/        LOP3.LUT R120, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R76, R98, R65, R76 ;
        /*5620*/        CS2R R98, SRZ ;
        /*5630*/        IDP.4A.S8.S8 R79, R97, R66, R79 ;
        /*5640*/        IDP.4A.S8.S8 R78, R96, R51, R78 ;
        /*5650*/        CS2R R96, SRZ ;
        /*5660*/        IDP.4A.S8.S8 R23, R77, R50, R23 ;
        /*5670*/        LOP3.LUT R77, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R21, R21, R68, RZ ;
        /*5690*/        IADD3 R19, R19, R16, R11 ;
        /*56a0*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x4830] ;
        /*56b0*/        IDP.4A.S8.S8 R21, R77, R64, R21 ;
        /*56c0*/        IADD3 R17, R23, R20, R17 ;
        /*56d0*/        IMAD.IADD R19, R22, 0x1, R19 ;
        /*56e0*/        SHF.L.U32 R11, R72, 0x4, RZ ;
        /*56f0*/        IMAD.SHL.U32 R16, R73, 0x10, RZ ;
        /*5700*/        IADD3 R21, R79, R76, R21 ;
        /*5710*/        IMAD.IADD R20, R78, 0x1, R17 ;
        /*5720*/        LOP3.LUT R17, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.SHL.U32 R23, R74.reuse, 0x10, RZ ;
        /*5740*/        LOP3.LUT R22, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IMAD.SHL.U32 R76, R75, 0x10, RZ ;
        /*5760*/        LOP3.LUT R77, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        CS2R R72, SRZ ;
        /*5780*/        LOP3.LUT R78, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        CS2R R74, SRZ ;
        /*57a0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x5000] ;
        /*57c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*5800*/        IDP.4A.S8.S8 R16, R16, R41, RZ ;
        /*5810*/        IDP.4A.S8.S8 R23, R23, R42, RZ ;
        /*5820*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*5830*/        LOP3.LUT R122, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.IADD R26, R26, 0x1, R121 ;
        /*5850*/        LOP3.LUT R121, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R11, R17, R60, R11 ;
        /*5870*/        IDP.4A.S8.S8 R120, R120, R71, RZ ;
        /*5880*/        IDP.4A.S8.S8 R16, R22, R61, R16 ;
        /*5890*/        IMAD.SHL.U32 R17, R12, 0x10, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R23, R77, R62, R23 ;
        /*58b0*/        IDP.4A.S8.S8 R22, R78, R63, R76 ;
        /*58c0*/        CS2R R76, SRZ ;
        /*58d0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*58e0*/        CS2R R78, SRZ ;
        /*58f0*/        IDP.4A.S8.S8 R120, R122, R67, R120 ;
        /*5900*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IMAD.SHL.U32 R122, R14, 0x10, RZ ;
        /*5920*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.IADD R21, R120, 0x1, R21 ;
        /*5940*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x5010] ;
        /*5950*/        LOP3.LUT R120, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R17, R17, R44, RZ ;
        /*5970*/        LOP3.LUT R13, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*5990*/        LOP3.LUT R123, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R122, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R17, R121, R56, R17 ;
        /*59d0*/        LOP3.LUT R121, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R12, R120, R57, R12 ;
        /*5a00*/        LOP3.LUT R120, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IMAD.SHL.U32 R15, R92, 0x10, RZ ;
        /*5a20*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*5a30*/        SHF.L.U32 R93, R94.reuse, 0x4, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R13, R123, R58, R13 ;
        /*5a50*/        LOP3.LUT R123, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*5a70*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*5ab0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R92, R92, R53, RZ ;
        /*5ad0*/        IDP.4A.S8.S8 R93, R93, R54, RZ ;
        /*5ae0*/        LOP3.LUT R124, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R15, R121, R48, R15 ;
        /*5b00*/        IDP.4A.S8.S8 R92, R120, R49, R92 ;
        /*5b10*/        IDP.4A.S8.S8 R93, R123, R50, R93 ;
        /*5b20*/        IDP.4A.S8.S8 R94, R94, R55, RZ ;
        /*5b30*/        IADD3 R11, R23, R16, R11 ;
        /*5b40*/        IADD3 R15, R93, R92, R15 ;
        /*5b50*/        IDP.4A.S8.S8 R16, R124, R51, R94 ;
        /*5b60*/        CS2R R92, SRZ ;
        /*5b70*/        CS2R R94, SRZ ;
        /*5b80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IMAD.IADD R22, R22, 0x1, R11 ;
        /*5ba0*/        IADD3 R13, R13, R12, R17 ;
        /*5bb0*/        IDP.4A.S8.S8 R14, R14, R47, RZ ;
        /*5bc0*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x5020] ;
        /*5bd0*/        IMAD.SHL.U32 R11, R88.reuse, 0x10, RZ ;
        /*5be0*/        LOP3.LUT R17, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R14, R122, R59, R14 ;
        /*5c00*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*5c10*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IMAD.IADD R23, R14, 0x1, R13 ;
        /*5c30*/        CS2R R12, SRZ ;
        /*5c40*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*5c50*/        CS2R R14, SRZ ;
        /*5c60*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R120, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*5c90*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*5ca0*/        @!P0 LDG.E.128 R12, desc[UR4][R134.64+0x5030] ;
        /*5cb0*/        IDP.4A.S8.S8 R88, R88, R69, RZ ;
        /*5cc0*/        LOP3.LUT R121, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R11, R17, R64, R11 ;
        /*5ce0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IMAD.SHL.U32 R90, R91.reuse, 0x10, RZ ;
        /*5d00*/        LOP3.LUT R122, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        IMAD.SHL.U32 R17, R112, 0x10, RZ ;
        /*5d20*/        IDP.4A.S8.S8 R120, R120, R65, R88 ;
        /*5d30*/        SHF.L.U32 R88, R113, 0x4, RZ ;
        /*5d40*/        IMAD.SHL.U32 R91, R114, 0x10, RZ ;
        /*5d50*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R89, R89, R70, RZ ;
        /*5d70*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R121, R121, R66, R89 ;
        /*5da0*/        LOP3.LUT R89, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R17, R17, R40, RZ ;
        /*5dc0*/        LOP3.LUT R124, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R88, R88, R41, RZ ;
        /*5de0*/        LOP3.LUT R123, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R91, R91, R42, RZ ;
        /*5e00*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R112, R89, R60, R17 ;
        /*5e20*/        IDP.4A.S8.S8 R113, R124, R61, R88 ;
        /*5e30*/        CS2R R88, SRZ ;
        /*5e40*/        IDP.4A.S8.S8 R123, R123, R62, R91 ;
        /*5e50*/        IDP.4A.S8.S8 R17, R90, R71, RZ ;
        /*5e60*/        CS2R R90, SRZ ;
        /*5e70*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x5800] ;
        /*5e80*/        IMAD.SHL.U32 R114, R115, 0x10, RZ ;
        /*5e90*/        IADD3 R124, R121, R120, R11 ;
        /*5ea0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IMAD.SHL.U32 R11, R116, 0x10, RZ ;
        /*5ec0*/        IADD3 R123, R123, R113, R112 ;
        /*5ed0*/        IMAD.SHL.U32 R112, R117, 0x10, RZ ;
        /*5ee0*/        LOP3.LUT R126, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IDP.4A.S8.S8 R114, R114, R43, RZ ;
        /*5f00*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IMAD.SHL.U32 R115, R118, 0x10, RZ ;
        /*5f20*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IDP.4A.S8.S8 R126, R126, R63, R114 ;
        /*5f40*/        LOP3.LUT R114, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        LOP3.LUT R117, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*5f70*/        LOP3.LUT R113, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*5f90*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*5fb0*/        LOP3.LUT R120, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R11, R113, R56, R11 ;
        /*5fd0*/        IDP.4A.S8.S8 R116, R114, R57, R112 ;
        /*5fe0*/        CS2R R112, SRZ ;
        /*5ff0*/        IDP.4A.S8.S8 R118, R115, R46, RZ ;
        /*6000*/        CS2R R114, SRZ ;
        /*6010*/        IDP.4A.S8.S8 R17, R122, R67, R17 ;
        /*6020*/        LOP3.LUT R122, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        IDP.4A.S8.S8 R117, R117, R58, R118 ;
        /*6040*/        IDP.4A.S8.S8 R120, R120, R47, RZ ;
        /*6050*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x5810] ;
        /*6060*/        LOP3.LUT R121, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IADD3 R129, R117, R116, R11 ;
        /*6080*/        IDP.4A.S8.S8 R120, R122, R59, R120 ;
        /*6090*/        LOP3.LUT R122, R109.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IMAD.SHL.U32 R11, R108, 0x10, RZ ;
        /*60b0*/        SHF.L.U32 R108, R109, 0x4, RZ ;
        /*60c0*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*60d0*/        CS2R R116, SRZ ;
        /*60e0*/        CS2R R118, SRZ ;
        /*60f0*/        STL [R1+0x16c], R0 ;
        /*6100*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x5820] ;
        /*6130*/        IMAD.IADD R0, R126, 0x1, R123 ;
        /*6140*/        LOP3.LUT R123, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*6160*/        IDP.4A.S8.S8 R108, R108, R53, RZ ;
        /*6170*/        IDP.4A.S8.S8 R109, R109, R54, RZ ;
        /*6180*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IMAD.IADD R17, R17, 0x1, R124 ;
        /*61a0*/        LOP3.LUT R124, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IDP.4A.S8.S8 R122, R122, R49, R108 ;
        /*61c0*/        IDP.4A.S8.S8 R123, R123, R50, R109 ;
        /*61d0*/        LOP3.LUT R109, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IDP.4A.S8.S8 R110, R110, R55, RZ ;
        /*61f0*/        IMAD.SHL.U32 R108, R100, 0x10, RZ ;
        /*6200*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*6210*/        IMAD.SHL.U32 R111, R102, 0x10, RZ ;
        /*6220*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R124, R124, R51, R110 ;
        /*6240*/        LOP3.LUT R110, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R101, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*6290*/        LOP3.LUT R125, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IDP.4A.S8.S8 R101, R101, R68, RZ ;
        /*62b0*/        IDP.4A.S8.S8 R100, R100, R69, RZ ;
        /*62c0*/        IDP.4A.S8.S8 R111, R111, R70, RZ ;
        /*62d0*/        IDP.4A.S8.S8 R11, R121, R48, R11 ;
        /*62e0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R121, R109, R64, R101 ;
        /*6300*/        CS2R R108, SRZ ;
        /*6310*/        IDP.4A.S8.S8 R126, R110, R65, R100 ;
        /*6320*/        IDP.4A.S8.S8 R125, R125, R66, R111 ;
        /*6330*/        CS2R R110, SRZ ;
        /*6340*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        LOP3.LUT R128, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x5830] ;
        /*6370*/        IDP.4A.S8.S8 R127, R102, R71, RZ ;
        /*6380*/        CS2R R100, SRZ ;
        /*6390*/        CS2R R102, SRZ ;
        /*63a0*/        IADD3 R131, R123, R122, R11 ;
        /*63b0*/        IDP.4A.S8.S8 R127, R128, R67, R127 ;
        /*63c0*/        IADD3 R128, R125, R126, R121 ;
        /*63d0*/        IMAD.SHL.U32 R11, R84.reuse, 0x10, RZ ;
        /*63e0*/        LOP3.LUT R121, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*6400*/        LOP3.LUT R122, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x6000] ;
        /*6420*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*6430*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        SHF.L.U32 R125, R87, 0x4, RZ ;
        /*6470*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*6480*/        LOP3.LUT R123, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*64a0*/        LOP3.LUT R86, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*64c0*/        LOP3.LUT R126, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IMAD.IADD R120, R120, 0x1, R129 ;
        /*64e0*/        IDP.4A.S8.S8 R11, R121, R60, R11 ;
        /*64f0*/        IDP.4A.S8.S8 R84, R122, R61, R84 ;
        /*6500*/        IDP.4A.S8.S8 R85, R123, R62, R85 ;
        /*6510*/        IMAD.IADD R87, R124, 0x1, R131 ;
        /*6520*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*6530*/        STL [R1+0x168], R0 ;
        /*6540*/        IADD3 R125, R85, R84, R11 ;
        /*6550*/        CS2R R84, SRZ ;
        /*6560*/        IDP.4A.S8.S8 R126, R126, R63, R86 ;
        /*6570*/        STL [R1+0x164], R120 ;
        /*6580*/        STL [R1+0x160], R87 ;
        /*6590*/        IMAD.SHL.U32 R11, R80.reuse, 0x10, RZ ;
        /*65a0*/        LOP3.LUT R121, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        CS2R R86, SRZ ;
        /*65c0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*65d0*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x6010] ;
        /*65e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IMAD.SHL.U32 R122, R82, 0x10, RZ ;
        /*6610*/        LOP3.LUT R120, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*6630*/        IDP.4A.S8.S8 R80, R80, R45, RZ ;
        /*6640*/        LOP3.LUT R81, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R11, R121, R56, R11 ;
        /*6660*/        LOP3.LUT R123, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IMAD.SHL.U32 R82, R83.reuse, 0x10, RZ ;
        /*6680*/        LOP3.LUT R122, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R80, R120, R57, R80 ;
        /*66a0*/        LOP3.LUT R121, R104.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IMAD.SHL.U32 R83, R104, 0x10, RZ ;
        /*66c0*/        LOP3.LUT R120, R105.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*66e0*/        SHF.L.U32 R105, R106, 0x4, RZ ;
        /*66f0*/        IDP.4A.S8.S8 R81, R81, R46, RZ ;
        /*6700*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R81, R123, R58, R81 ;
        /*6740*/        LOP3.LUT R123, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IDP.4A.S8.S8 R83, R83, R52, RZ ;
        /*6760*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R104, R104, R53, RZ ;
        /*6780*/        IDP.4A.S8.S8 R105, R105, R54, RZ ;
        /*6790*/        IDP.4A.S8.S8 R83, R121, R48, R83 ;
        /*67a0*/        IDP.4A.S8.S8 R104, R120, R49, R104 ;
        /*67b0*/        IDP.4A.S8.S8 R105, R123, R50, R105 ;
        /*67c0*/        IDP.4A.S8.S8 R82, R82, R47, RZ ;
        /*67d0*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*67e0*/        IADD3 R11, R81, R80, R11 ;
        /*67f0*/        IDP.4A.S8.S8 R122, R122, R59, R82 ;
        /*6800*/        IADD3 R105, R105, R104, R83 ;
        /*6810*/        CS2R R80, SRZ ;
        /*6820*/        CS2R R82, SRZ ;
        /*6830*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IMAD.IADD R0, R127, 0x1, R128 ;
        /*6850*/        LOP3.LUT R124, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IDP.4A.S8.S8 R106, R106, R55, RZ ;
        /*6870*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x6020] ;
        /*6880*/        IMAD.IADD R11, R122, 0x1, R11 ;
        /*6890*/        STL [R1+0x15c], R0 ;
        /*68a0*/        IDP.4A.S8.S8 R106, R124, R51, R106 ;
        /*68b0*/        LOP3.LUT R121, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IMAD.IADD R0, R126, 0x1, R125 ;
        /*68d0*/        STL [R1+0x158], R0 ;
        /*68e0*/        STL [R1+0x154], R11 ;
        /*68f0*/        IMAD.IADD R0, R106, 0x1, R105 ;
        /*6900*/        CS2R R104, SRZ ;
        /*6910*/        CS2R R106, SRZ ;
        /*6920*/        IMAD.SHL.U32 R11, R96, 0x10, RZ ;
        /*6930*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*6940*/        LOP3.LUT R120, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x6030] ;
        /*6960*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*6970*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        LOP3.LUT R123, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*69b0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        IDP.4A.S8.S8 R96, R96, R69, RZ ;
        /*69d0*/        LOP3.LUT R122, R99.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*69f0*/        IMAD.SHL.U32 R99, R72, 0x10, RZ ;
        /*6a00*/        IDP.4A.S8.S8 R96, R120, R65, R96 ;
        /*6a10*/        SHF.L.U32 R120, R73, 0x4, RZ ;
        /*6a20*/        IDP.4A.S8.S8 R11, R121, R64, R11 ;
        /*6a30*/        LOP3.LUT R121, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R97, R97, R70, RZ ;
        /*6a50*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*6a70*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R97, R123, R66, R97 ;
        /*6a90*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R123, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*6ac0*/        LOP3.LUT R126, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R99, R99, R40, RZ ;
        /*6ae0*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R120, R120, R41, RZ ;
        /*6b00*/        LOP3.LUT R124, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R99, R121, R60, R99 ;
        /*6b20*/        IDP.4A.S8.S8 R120, R72, R61, R120 ;
        /*6b30*/        CS2R R72, SRZ ;
        /*6b40*/        IDP.4A.S8.S8 R121, R75, R42, RZ ;
        /*6b50*/        CS2R R74, SRZ ;
        /*6b60*/        IDP.4A.S8.S8 R121, R123, R62, R121 ;
        /*6b70*/        IADD3 R123, R97, R96, R11 ;
        /*6b80*/        IMAD.SHL.U32 R11, R76.reuse, 0x10, RZ ;
        /*6b90*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x6800] ;
        /*6ba0*/        IMAD.SHL.U32 R96, R77.reuse, 0x10, RZ ;
        /*6bb0*/        LOP3.LUT R97, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*6be0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IADD3 R121, R121, R120, R99 ;
        /*6c20*/        IDP.4A.S8.S8 R98, R98, R71, RZ ;
        /*6c30*/        LOP3.LUT R99, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*6c50*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*6c70*/        IDP.4A.S8.S8 R96, R96, R45, RZ ;
        /*6c80*/        LOP3.LUT R120, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R98, R122, R67, R98 ;
        /*6ca0*/        LOP3.LUT R122, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IDP.4A.S8.S8 R11, R97, R56, R11 ;
        /*6cc0*/        CS2R R78, SRZ ;
        /*6cd0*/        IDP.4A.S8.S8 R96, R76, R57, R96 ;
        /*6ce0*/        IDP.4A.S8.S8 R97, R77, R46, RZ ;
        /*6cf0*/        CS2R R76, SRZ ;
        /*6d00*/        IDP.4A.S8.S8 R124, R124, R43, RZ ;
        /*6d10*/        IDP.4A.S8.S8 R120, R120, R47, RZ ;
        /*6d20*/        IDP.4A.S8.S8 R124, R126, R63, R124 ;
        /*6d30*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x6810] ;
        /*6d40*/        IMAD.IADD R98, R98, 0x1, R123 ;
        /*6d50*/        STL [R1+0x150], R0 ;
        /*6d60*/        IDP.4A.S8.S8 R97, R99, R58, R97 ;
        /*6d70*/        IMAD.IADD R0, R124, 0x1, R121 ;
        /*6d80*/        IDP.4A.S8.S8 R124, R122, R59, R120 ;
        /*6d90*/        CS2R R120, SRZ ;
        /*6da0*/        CS2R R122, SRZ ;
        /*6db0*/        IADD3 R125, R97, R96, R11 ;
        /*6dc0*/        IMAD.SHL.U32 R11, R92.reuse, 0x10, RZ ;
        /*6dd0*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0x6820] ;
        /*6df0*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*6e00*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        LOP3.LUT R96, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*6e50*/        IDP.4A.S8.S8 R92, R92, R53, RZ ;
        /*6e60*/        LOP3.LUT R99, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IMAD.SHL.U32 R94, R95.reuse, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R126, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R11, R97, R48, R11 ;
        /*6ea0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R92, R96, R49, R92 ;
        /*6ec0*/        LOP3.LUT R97, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IMAD.SHL.U32 R95, R12, 0x10, RZ ;
        /*6ee0*/        LOP3.LUT R96, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*6f00*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*6f10*/        IDP.4A.S8.S8 R93, R93, R54, RZ ;
        /*6f20*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f40*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R93, R99, R50, R93 ;
        /*6f60*/        LOP3.LUT R99, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*6f80*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R95, R95, R68, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R12, R12, R69, RZ ;
        /*6fb0*/        IDP.4A.S8.S8 R13, R13, R70, RZ ;
        /*6fc0*/        STL [R1+0x148], R98 ;
        /*6fd0*/        IDP.4A.S8.S8 R95, R97, R64, R95 ;
        /*6fe0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IDP.4A.S8.S8 R12, R96, R65, R12 ;
        /*7000*/        CS2R R96, SRZ ;
        /*7010*/        IDP.4A.S8.S8 R13, R99, R66, R13 ;
        /*7020*/        IDP.4A.S8.S8 R94, R94, R55, RZ ;
        /*7030*/        IADD3 R11, R93, R92, R11 ;
        /*7040*/        CS2R R98, SRZ ;
        /*7050*/        LOP3.LUT R128, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IDP.4A.S8.S8 R94, R126, R51, R94 ;
        /*7070*/        IDP.4A.S8.S8 R14, R14, R71, RZ ;
        /*7080*/        STL [R1+0x144], R0 ;
        /*7090*/        IADD3 R13, R13, R12, R95 ;
        /*70a0*/        IMAD.IADD R12, R124, 0x1, R125 ;
        /*70b0*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x6830] ;
        /*70c0*/        IDP.4A.S8.S8 R14, R128, R67, R14 ;
        /*70d0*/        LOP3.LUT R15, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        IMAD.IADD R0, R94, 0x1, R11 ;
        /*70f0*/        SHF.L.U32 R11, R88, 0x4, RZ ;
        /*7100*/        IMAD.SHL.U32 R88, R90, 0x10, RZ ;
        /*7110*/        STL [R1+0x134], R12 ;
        /*7120*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*7130*/        LOP3.LUT R14, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        CS2R R92, SRZ ;
        /*7150*/        CS2R R94, SRZ ;
        /*7160*/        LOP3.LUT R125, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IMAD.SHL.U32 R12, R89, 0x10, RZ ;
        /*7180*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x7000] ;
        /*71a0*/        IDP.4A.S8.S8 R89, R89, R42, RZ ;
        /*71b0*/        LOP3.LUT R126, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD.SHL.U32 R124, R91, 0x10, RZ ;
        /*71d0*/        CS2R R90, SRZ ;
        /*71e0*/        IDP.4A.S8.S8 R125, R125, R62, R89 ;
        /*71f0*/        CS2R R88, SRZ ;
        /*7200*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x7010] ;
        /*7210*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*7240*/        LOP3.LUT R127, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        IDP.4A.S8.S8 R12, R14, R61, R12 ;
        /*7260*/        LOP3.LUT R128, R113.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        IMAD.SHL.U32 R14, R112, 0x10, RZ ;
        /*7280*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*7290*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*72a0*/        IMAD.SHL.U32 R113, R114, 0x10, RZ ;
        /*72b0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IDP.4A.S8.S8 R11, R15, R60, R11 ;
        /*72d0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*7300*/        LOP3.LUT R129, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R15, R15, R44, RZ ;
        /*7320*/        IADD3 R125, R125, R12, R11 ;
        /*7330*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*7340*/        IMAD.SHL.U32 R11, R116, 0x10, RZ ;
        /*7350*/        IMAD.SHL.U32 R114, R115, 0x10, RZ ;
        /*7360*/        IDP.4A.S8.S8 R15, R127, R56, R15 ;
        /*7370*/        IDP.4A.S8.S8 R112, R128, R57, R112 ;
        /*7380*/        IDP.4A.S8.S8 R113, R129, R58, R113 ;
        /*7390*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IMAD.SHL.U32 R12, R117, 0x10, RZ ;
        /*73b0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73c0*/        IADD3 R127, R113, R112, R15 ;
        /*73d0*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*73e0*/        LOP3.LUT R15, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        SHF.L.U32 R113, R118, 0x4, RZ ;
        /*7400*/        IDP.4A.S8.S8 R114, R114, R47, RZ ;
        /*7410*/        LOP3.LUT R130, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        IDP.4A.S8.S8 R11, R15, R48, R11 ;
        /*7430*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R15, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R130, R130, R59, R114 ;
        /*7460*/        LOP3.LUT R112, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IMAD.SHL.U32 R114, R119, 0x10, RZ ;
        /*7480*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*74a0*/        LOP3.LUT R117, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*74c0*/        LOP3.LUT R116, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R12, R112, R49, R12 ;
        /*74e0*/        CS2R R112, SRZ ;
        /*74f0*/        IDP.4A.S8.S8 R124, R124, R43, RZ ;
        /*7500*/        CS2R R114, SRZ ;
        /*7510*/        IDP.4A.S8.S8 R117, R117, R50, R15 ;
        /*7520*/        IDP.4A.S8.S8 R14, R126, R63, R124 ;
        /*7530*/        IADD3 R137, R117, R12, R11 ;
        /*7540*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x7020] ;
        /*7550*/        IMAD.SHL.U32 R11, R108, 0x10, RZ ;
        /*7560*/        IMAD.IADD R14, R14, 0x1, R125 ;
        /*7570*/        LOP3.LUT R125, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IMAD.SHL.U32 R12, R109.reuse, 0x10, RZ ;
        /*7590*/        LOP3.LUT R108, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*75b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R116, R116, R55, RZ ;
        /*75d0*/        LOP3.LUT R118, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IMAD.IADD R15, R130, 0x1, R127 ;
        /*75f0*/        LOP3.LUT R127, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*7610*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IMAD.SHL.U32 R110, R100, 0x10, RZ ;
        /*7630*/        IDP.4A.S8.S8 R124, R118, R51, R116 ;
        /*7640*/        CS2R R116, SRZ ;
        /*7650*/        CS2R R118, SRZ ;
        /*7660*/        IDP.4A.S8.S8 R125, R125, R64, R11 ;
        /*7670*/        LOP3.LUT R11, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R109, R109, R70, RZ ;
        /*7690*/        LOP3.LUT R130, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IMAD.SHL.U32 R110, R101, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x7030] ;
        /*76d0*/        SHF.L.U32 R101, R102, 0x4, RZ ;
        /*76e0*/        IDP.4A.S8.S8 R127, R127, R66, R109 ;
        /*76f0*/        LOP3.LUT R109, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*7710*/        LOP3.LUT R129, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R12, R12, R69, RZ ;
        /*7730*/        LOP3.LUT R102, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R100, R109, R60, R11 ;
        /*7760*/        LOP3.LUT R128, R111.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IMAD.SHL.U32 R126, R111, 0x10, RZ ;
        /*7780*/        CS2R R110, SRZ ;
        /*7790*/        IDP.4A.S8.S8 R12, R108, R65, R12 ;
        /*77a0*/        CS2R R108, SRZ ;
        /*77b0*/        IDP.4A.S8.S8 R102, R102, R41, RZ ;
        /*77c0*/        IDP.4A.S8.S8 R11, R101, R42, RZ ;
        /*77d0*/        IMAD.SHL.U32 R131, R103, 0x10, RZ ;
        /*77e0*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x7800] ;
        /*77f0*/        IDP.4A.S8.S8 R101, R130, R61, R102 ;
        /*7800*/        IDP.4A.S8.S8 R129, R129, R62, R11 ;
        /*7810*/        LOP3.LUT R132, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IMAD.IADD R11, R124, 0x1, R137 ;
        /*7830*/        IADD3 R131, R127, R12, R125 ;
        /*7840*/        IMAD.SHL.U32 R12, R84, 0x10, RZ ;
        /*7850*/        IADD3 R137, R129, R101, R100 ;
        /*7860*/        IMAD.SHL.U32 R102, R86, 0x10, RZ ;
        /*7870*/        LOP3.LUT R101, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*7890*/        LOP3.LUT R136, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        LOP3.LUT R100, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R85, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R85, R85, R44, RZ ;
        /*78f0*/        LOP3.LUT R127, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IDP.4A.S8.S8 R84, R84, R45, RZ ;
        /*7910*/        IDP.4A.S8.S8 R103, R103, R46, RZ ;
        /*7920*/        IDP.4A.S8.S8 R124, R101, R56, R85 ;
        /*7930*/        IDP.4A.S8.S8 R125, R100, R57, R84 ;
        /*7940*/        CS2R R100, SRZ ;
        /*7950*/        IDP.4A.S8.S8 R127, R127, R58, R103 ;
        /*7960*/        CS2R R102, SRZ ;
        /*7970*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x7810] ;
        /*7980*/        IDP.4A.S8.S8 R132, R132, R43, RZ ;
        /*7990*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IMAD.SHL.U32 R12, R87, 0x10, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R132, R136, R63, R132 ;
        /*79c0*/        STL [R1+0x130], R0 ;
        /*79d0*/        IDP.4A.S8.S8 R126, R126, R71, RZ ;
        /*79e0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R126, R128, R67, R126 ;
        /*7a00*/        IMAD.IADD R0, R132, 0x1, R137 ;
        /*7a10*/        IADD3 R137, R127, R125, R124 ;
        /*7a20*/        IMAD.SHL.U32 R124, R80.reuse, 0x10, RZ ;
        /*7a30*/        LOP3.LUT R127, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*7a50*/        IDP.4A.S8.S8 R129, R12, R47, RZ ;
        /*7a60*/        IMAD.IADD R12, R126, 0x1, R131 ;
        /*7a70*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IMAD.SHL.U32 R126, R82, 0x10, RZ ;
        /*7a90*/        LOP3.LUT R125, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        CS2R R84, SRZ ;
        /*7ab0*/        LOP3.LUT R128, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        CS2R R86, SRZ ;
        /*7ad0*/        LOP3.LUT R124, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*7af0*/        LOP3.LUT R81, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R125, R125, R52, RZ ;
        /*7b10*/        IDP.4A.S8.S8 R128, R128, R59, R129 ;
        /*7b20*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x7820] ;
        /*7b30*/        LOP3.LUT R129, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R124, R124, R49, R80 ;
        /*7b50*/        IDP.4A.S8.S8 R125, R127, R48, R125 ;
        /*7b60*/        IDP.4A.S8.S8 R81, R81, R54, RZ ;
        /*7b70*/        IMAD.SHL.U32 R80, R104, 0x10, RZ ;
        /*7b80*/        IMAD.SHL.U32 R127, R105, 0x10, RZ ;
        /*7b90*/        IDP.4A.S8.S8 R129, R129, R50, R81 ;
        /*7ba0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R80, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IMAD.SHL.U32 R82, R83.reuse, 0x10, RZ ;
        /*7bd0*/        LOP3.LUT R126, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IMAD.SHL.U32 R127, R106, 0x10, RZ ;
        /*7bf0*/        LOP3.LUT R83, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R80, R80, R69, RZ ;
        /*7c10*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IMAD.SHL.U32 R130, R107, 0x10, RZ ;
        /*7c30*/        LOP3.LUT R131, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R106, R104, R65, R80 ;
        /*7c60*/        LOP3.LUT R104, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R81, R81, R68, RZ ;
        /*7c80*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R127, R127, R70, RZ ;
        /*7ca0*/        IDP.4A.S8.S8 R104, R104, R55, RZ ;
        /*7cb0*/        LOP3.LUT R132, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R105, R83, R64, R81 ;
        /*7cd0*/        CS2R R80, SRZ ;
        /*7ce0*/        IDP.4A.S8.S8 R127, R131, R66, R127 ;
        /*7cf0*/        CS2R R82, SRZ ;
        /*7d00*/        IADD3 R125, R129, R124, R125 ;
        /*7d10*/        IDP.4A.S8.S8 R130, R130, R71, RZ ;
        /*7d20*/        IDP.4A.S8.S8 R104, R126, R51, R104 ;
        /*7d30*/        STL [R1+0x14c], R0 ;
        /*7d40*/        IADD3 R105, R127, R106, R105 ;
        /*7d50*/        IDP.4A.S8.S8 R130, R132, R67, R130 ;
        /*7d60*/        IMAD.IADD R106, R104, 0x1, R125 ;
        /*7d70*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x7830] ;
        /*7d80*/        IMAD.SHL.U32 R104, R72, 0x10, RZ ;
        /*7d90*/        IMAD.IADD R0, R128, 0x1, R137 ;
        /*7da0*/        LOP3.LUT R107, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        STL [R1+0x140], R0 ;
        /*7dc0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*7dd0*/        IADD3 R0, R130, R105, RZ ;
        /*7de0*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        STL [R1+0x13c], R106 ;
        /*7e00*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IDP.4A.S8.S8 R105, R105, R40, RZ ;
        /*7e20*/        LOP3.LUT R126, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R124, R107, R60, R105 ;
        /*7e50*/        CS2R R104, SRZ ;
        /*7e60*/        CS2R R106, SRZ ;
        /*7e70*/        IDP.4A.S8.S8 R72, R72, R41, RZ ;
        /*7e80*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IMAD.SHL.U32 R131, R78, 0x10, RZ ;
        /*7ea0*/        LOP3.LUT R129, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IDP.4A.S8.S8 R125, R126, R61, R72 ;
        /*7ec0*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x8000] ;
        /*7ed0*/        IMAD.SHL.U32 R126, R76, 0x10, RZ ;
        /*7ee0*/        LOP3.LUT R127, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*7f00*/        IDP.4A.S8.S8 R73, R73, R42, RZ ;
        /*7f10*/        LOP3.LUT R132, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IMAD.SHL.U32 R128, R75.reuse, 0x10, RZ ;
        /*7f30*/        LOP3.LUT R130, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R127, R127, R62, R73 ;
        /*7f50*/        LOP3.LUT R77, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        CS2R R72, SRZ ;
        /*7f70*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        CS2R R74, SRZ ;
        /*7f90*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*7fb0*/        LOP3.LUT R137, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IMAD.SHL.U32 R78, R79.reuse, 0x10, RZ ;
        /*7fd0*/        LOP3.LUT R136, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R76, R76, R45, RZ ;
        /*7ff0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x8010] ;
        /*8000*/        IDP.4A.S8.S8 R131, R131, R46, RZ ;
        /*8010*/        IMAD.SHL.U32 R79, R120, 0x10, RZ ;
        /*8020*/        IDP.4A.S8.S8 R77, R129, R56, R77 ;
        /*8030*/        IDP.4A.S8.S8 R76, R132, R57, R76 ;
        /*8040*/        IDP.4A.S8.S8 R131, R137, R58, R131 ;
        /*8050*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IADD3 R131, R131, R76, R77 ;
        /*8080*/        IDP.4A.S8.S8 R78, R78, R47, RZ ;
        /*8090*/        IADD3 R127, R127, R125, R124 ;
        /*80a0*/        IMAD.SHL.U32 R76, R121, 0x10, RZ ;
        /*80b0*/        LOP3.LUT R77, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R79, R79, R52, RZ ;
        /*80d0*/        LOP3.LUT R124, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        SHF.L.U32 R121, R122, 0x4, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R136, R136, R59, R78 ;
        /*8100*/        LOP3.LUT R125, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*8120*/        LOP3.LUT R78, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R120, R77, R48, R79 ;
        /*8140*/        LOP3.LUT R79, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R126, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R121, R78, R53, RZ ;
        /*8170*/        CS2R R76, SRZ ;
        /*8180*/        IDP.4A.S8.S8 R122, R79, R54, RZ ;
        /*8190*/        CS2R R78, SRZ ;
        /*81a0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x8020] ;
        /*81c0*/        IDP.4A.S8.S8 R128, R128, R43, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R121, R124, R49, R121 ;
        /*81e0*/        IDP.4A.S8.S8 R122, R125, R50, R122 ;
        /*81f0*/        IDP.4A.S8.S8 R128, R130, R63, R128 ;
        /*8200*/        LOP3.LUT R130, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R126, R126, R55, RZ ;
        /*8220*/        IADD3 R141, R122, R121, R120 ;
        /*8230*/        IMAD.IADD R123, R128, 0x1, R127 ;
        /*8240*/        IMAD.SHL.U32 R122, R97.reuse, 0x10, RZ ;
        /*8250*/        IMAD.SHL.U32 R125, R98, 0x10, RZ ;
        /*8260*/        STL [R1+0x138], R0 ;
        /*8270*/        IDP.4A.S8.S8 R126, R130, R51, R126 ;
        /*8280*/        LOP3.LUT R124, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IMAD.SHL.U32 R120, R96, 0x10, RZ ;
        /*82a0*/        STL [R1+0x12c], R123 ;
        /*82b0*/        LOP3.LUT R127, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IMAD.SHL.U32 R128, R99.reuse, 0x10, RZ ;
        /*82d0*/        LOP3.LUT R130, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        CS2R R98, SRZ ;
        /*82f0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        LOP3.LUT R123, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        CS2R R96, SRZ ;
        /*8330*/        IDP.4A.S8.S8 R122, R122, R69, RZ ;
        /*8340*/        IDP.4A.S8.S8 R125, R125, R70, RZ ;
        /*8350*/        LOP3.LUT R121, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x8030] ;
        /*8370*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R122, R124, R65, R122 ;
        /*8390*/        IDP.4A.S8.S8 R125, R127, R66, R125 ;
        /*83a0*/        SHF.L.U32 R127, R94, 0x4, RZ ;
        /*83b0*/        IMAD.SHL.U32 R120, R92, 0x10, RZ ;
        /*83c0*/        IMAD.SHL.U32 R124, R93, 0x10, RZ ;
        /*83d0*/        LOP3.LUT R132, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IMAD.IADD R0, R136, 0x1, R131 ;
        /*83f0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R121, R121, R68, RZ ;
        /*8410*/        IMAD.SHL.U32 R131, R95, 0x10, RZ ;
        /*8420*/        LOP3.LUT R95, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R128, R128, R71, RZ ;
        /*8440*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R121, R123, R64, R121 ;
        /*8460*/        LOP3.LUT R123, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R128, R130, R67, R128 ;
        /*8480*/        LOP3.LUT R129, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R120, R95, R40, RZ ;
        /*84a0*/        LOP3.LUT R130, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R127, R127, R42, RZ ;
        /*84c0*/        IMAD.SHL.U32 R136, R88, 0x10, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R124, R124, R41, RZ ;
        /*84e0*/        CS2R R92, SRZ ;
        /*84f0*/        CS2R R94, SRZ ;
        /*8500*/        IDP.4A.S8.S8 R120, R123, R60, R120 ;
        /*8510*/        IDP.4A.S8.S8 R127, R129, R62, R127 ;
        /*8520*/        LOP3.LUT R129, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R123, R130, R61, R124 ;
        /*8540*/        LOP3.LUT R136, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IMAD.SHL.U32 R124, R89, 0x10, RZ ;
        /*8560*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x8800] ;
        /*8570*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*8580*/        LOP3.LUT R140, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IMAD.SHL.U32 R138, R91, 0x10, RZ ;
        /*85a0*/        LOP3.LUT R91, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        LOP3.LUT R130, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LOP3.LUT R124, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R131, R91, R46, RZ ;
        /*85e0*/        LOP3.LUT R137, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        CS2R R88, SRZ ;
        /*8600*/        LOP3.LUT R139, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        CS2R R90, SRZ ;
        /*8620*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x8810] ;
        /*8630*/        IADD3 R121, R125, R122, R121 ;
        /*8640*/        IADD3 R123, R127, R123, R120 ;
        /*8650*/        STL [R1+0x128], R0 ;
        /*8660*/        IDP.4A.S8.S8 R124, R124, R43, RZ ;
        /*8670*/        IMAD.IADD R120, R128, 0x1, R121 ;
        /*8680*/        IMAD.IADD R0, R126, 0x1, R141 ;
        /*8690*/        IDP.4A.S8.S8 R124, R132, R63, R124 ;
        /*86a0*/        STL [R1+0x124], R0 ;
        /*86b0*/        STL [R1+0x120], R120 ;
        /*86c0*/        IMAD.IADD R121, R124, 0x1, R123 ;
        /*86d0*/        LOP3.LUT R128, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD.SHL.U32 R122, R113, 0x10, RZ ;
        /*86f0*/        IMAD.SHL.U32 R126, R115, 0x10, RZ ;
        /*8700*/        SHF.L.U32 R120, R112, 0x4, RZ ;
        /*8710*/        IDP.4A.S8.S8 R129, R129, R44, RZ ;
        /*8720*/        LOP3.LUT R115, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R130, R130, R45, RZ ;
        /*8740*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        STL [R1+0x11c], R121 ;
        /*8760*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IMAD.SHL.U32 R123, R114.reuse, 0x10, RZ ;
        /*8780*/        LOP3.LUT R124, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R120, R115, R52, RZ ;
        /*87a0*/        LOP3.LUT R125, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        CS2R R114, SRZ ;
        /*87c0*/        IDP.4A.S8.S8 R129, R137, R56, R129 ;
        /*87d0*/        LOP3.LUT R121, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        CS2R R112, SRZ ;
        /*87f0*/        IDP.4A.S8.S8 R130, R136, R57, R130 ;
        /*8800*/        IDP.4A.S8.S8 R131, R139, R58, R131 ;
        /*8810*/        IDP.4A.S8.S8 R138, R138, R47, RZ ;
        /*8820*/        IDP.4A.S8.S8 R122, R122, R53, RZ ;
        /*8830*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R120, R121, R48, R120 ;
        /*8850*/        IADD3 R129, R131, R130, R129 ;
        /*8860*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x8820] ;
        /*8870*/        IDP.4A.S8.S8 R138, R140, R59, R138 ;
        /*8880*/        IDP.4A.S8.S8 R121, R124, R49, R122 ;
        /*8890*/        IMAD.SHL.U32 R122, R117, 0x10, RZ ;
        /*88a0*/        IDP.4A.S8.S8 R123, R123, R54, RZ ;
        /*88b0*/        IMAD.IADD R0, R138, 0x1, R129 ;
        /*88c0*/        IMAD.SHL.U32 R127, R116, 0x10, RZ ;
        /*88d0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IMAD.SHL.U32 R129, R118, 0x10, RZ ;
        /*88f0*/        LOP3.LUT R124, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R123, R125, R50, R123 ;
        /*8910*/        LOP3.LUT R125, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R130, R119, 0x10, RZ ;
        /*8930*/        LOP3.LUT R131, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        CS2R R116, SRZ ;
        /*8950*/        LOP3.LUT R132, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        CS2R R118, SRZ ;
        /*8970*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R122, R122, R69, RZ ;
        /*8990*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R127, R127, R68, RZ ;
        /*89c0*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x8830] ;
        /*89d0*/        IDP.4A.S8.S8 R129, R129, R70, RZ ;
        /*89e0*/        IDP.4A.S8.S8 R122, R124, R65, R122 ;
        /*89f0*/        IMAD.SHL.U32 R124, R108.reuse, 0x10, RZ ;
        /*8a00*/        IDP.4A.S8.S8 R125, R125, R64, R127 ;
        /*8a10*/        IADD3 R127, R123, R121, R120 ;
        /*8a20*/        IDP.4A.S8.S8 R129, R131, R66, R129 ;
        /*8a30*/        LOP3.LUT R123, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IDP.4A.S8.S8 R126, R126, R55, RZ ;
        /*8a50*/        LOP3.LUT R121, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IMAD.SHL.U32 R108, R109.reuse, 0x10, RZ ;
        /*8a70*/        LOP3.LUT R120, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        SHF.L.U32 R109, R110, 0x4, RZ ;
        /*8a90*/        IDP.4A.S8.S8 R126, R128, R51, R126 ;
        /*8aa0*/        IADD3 R129, R129, R122, R125 ;
        /*8ab0*/        IMAD.SHL.U32 R122, R111, 0x10, RZ ;
        /*8ac0*/        LOP3.LUT R125, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R121, R121, R40, RZ ;
        /*8ae0*/        LOP3.LUT R128, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        LOP3.LUT R110, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        LOP3.LUT R111, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R121, R123, R60, R121 ;
        /*8b20*/        LOP3.LUT R124, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R122, R110, R41, RZ ;
        /*8b40*/        IDP.4A.S8.S8 R123, R111, R42, RZ ;
        /*8b50*/        CS2R R108, SRZ ;
        /*8b60*/        CS2R R110, SRZ ;
        /*8b70*/        IDP.4A.S8.S8 R120, R120, R61, R122 ;
        /*8b80*/        IDP.4A.S8.S8 R123, R125, R62, R123 ;
        /*8b90*/        IDP.4A.S8.S8 R124, R124, R43, RZ ;
        /*8ba0*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x9000] ;
        /*8bb0*/        IADD3 R139, R123, R120, R121 ;
        /*8bc0*/        IMAD.SHL.U32 R120, R100, 0x10, RZ ;
        /*8bd0*/        IMAD.IADD R122, R126, 0x1, R127 ;
        /*8be0*/        IDP.4A.S8.S8 R124, R128, R63, R124 ;
        /*8bf0*/        LOP3.LUT R128, R103.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IMAD.SHL.U32 R127, R103, 0x10, RZ ;
        /*8c10*/        LOP3.LUT R103, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        STL [R1+0x118], R0 ;
        /*8c30*/        LOP3.LUT R121, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IMAD.SHL.U32 R123, R102.reuse, 0x10, RZ ;
        /*8c50*/        LOP3.LUT R126, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        STL [R1+0x114], R122 ;
        /*8c70*/        LOP3.LUT R125, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R120, R103, R44, RZ ;
        /*8c90*/        CS2R R102, SRZ ;
        /*8ca0*/        IMAD.SHL.U32 R122, R101, 0x10, RZ ;
        /*8cb0*/        CS2R R100, SRZ ;
        /*8cc0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x9010] ;
        /*8ce0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        IDP.4A.S8.S8 R130, R130, R71, RZ ;
        /*8d00*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        IDP.4A.S8.S8 R130, R132, R67, R130 ;
        /*8d20*/        IDP.4A.S8.S8 R122, R122, R45, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R123, R123, R46, RZ ;
        /*8d40*/        IDP.4A.S8.S8 R120, R121, R56, R120 ;
        /*8d50*/        LOP3.LUT R137, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IMAD.IADD R0, R130, 0x1, R129 ;
        /*8d70*/        SHF.L.U32 R130, R86, 0x4, RZ ;
        /*8d80*/        IDP.4A.S8.S8 R121, R126, R57, R122 ;
        /*8d90*/        LOP3.LUT R126, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R123, R125, R58, R123 ;
        /*8db0*/        LOP3.LUT R125, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IMAD.SHL.U32 R129, R84, 0x10, RZ ;
        /*8dd0*/        LOP3.LUT R136, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IMAD.SHL.U32 R122, R85, 0x10, RZ ;
        /*8df0*/        CS2R R84, SRZ ;
        /*8e00*/        IMAD.SHL.U32 R132, R87, 0x10, RZ ;
        /*8e10*/        CS2R R86, SRZ ;
        /*8e20*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x9020] ;
        /*8e40*/        IDP.4A.S8.S8 R129, R129, R52, RZ ;
        /*8e50*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        LOP3.LUT R131, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R125, R125, R48, R129 ;
        /*8e80*/        IDP.4A.S8.S8 R129, R122, R53, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R131, R131, R54, RZ ;
        /*8ea0*/        LOP3.LUT R122, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        IDP.4A.S8.S8 R126, R126, R49, R129 ;
        /*8ec0*/        IDP.4A.S8.S8 R131, R137, R50, R131 ;
        /*8ed0*/        IADD3 R129, R123, R121, R120 ;
        /*8ee0*/        IDP.4A.S8.S8 R122, R122, R47, RZ ;
        /*8ef0*/        IMAD.SHL.U32 R120, R80, 0x10, RZ ;
        /*8f00*/        IADD3 R131, R131, R126, R125 ;
        /*8f10*/        IMAD.SHL.U32 R123, R81, 0x10, RZ ;
        /*8f20*/        IMAD.SHL.U32 R125, R82, 0x10, RZ ;
        /*8f30*/        STL [R1+0x108], R0 ;
        /*8f40*/        IDP.4A.S8.S8 R122, R128, R59, R122 ;
        /*8f50*/        LOP3.LUT R130, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IMAD.SHL.U32 R128, R83, 0x10, RZ ;
        /*8f70*/        LOP3.LUT R83, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IMAD.IADD R0, R124, 0x1, R139 ;
        /*8fa0*/        LOP3.LUT R124, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IDP.4A.S8.S8 R120, R83, R68, RZ ;
        /*8fc0*/        LOP3.LUT R121, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IDP.4A.S8.S8 R125, R125, R70, RZ ;
        /*8fe0*/        LOP3.LUT R126, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IDP.4A.S8.S8 R124, R124, R69, RZ ;
        /*9000*/        LOP3.LUT R127, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R120, R121, R64, R120 ;
        /*9020*/        CS2R R80, SRZ ;
        /*9030*/        CS2R R82, SRZ ;
        /*9040*/        IDP.4A.S8.S8 R121, R126, R65, R124 ;
        /*9050*/        IDP.4A.S8.S8 R125, R127, R66, R125 ;
        /*9060*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x9030] ;
        /*9070*/        IADD3 R137, R125, R121, R120 ;
        /*9080*/        IMAD.SHL.U32 R121, R104.reuse, 0x10, RZ ;
        /*9090*/        LOP3.LUT R125, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD.IADD R122, R122, 0x1, R129 ;
        /*90b0*/        SHF.L.U32 R104, R105.reuse, 0x4, RZ ;
        /*90c0*/        LOP3.LUT R124, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        LOP3.LUT R105, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        STL [R1+0x104], R0 ;
        /*90f0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        STL [R1+0x100], R122 ;
        /*9120*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R105, R105, R40, RZ ;
        /*9140*/        LOP3.LUT R127, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R128, R128, R71, RZ ;
        /*9160*/        LOP3.LUT R126, R107.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IMAD.SHL.U32 R122, R106, 0x10, RZ ;
        /*9180*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*9190*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*91a0*/        LOP3.LUT R107, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R105, R125, R60, R105 ;
        /*91c0*/        CS2R R120, SRZ ;
        /*91d0*/        IDP.4A.S8.S8 R132, R132, R55, RZ ;
        /*91e0*/        CS2R R122, SRZ ;
        /*91f0*/        IMAD.SHL.U32 R125, R72, 0x10, RZ ;
        /*9200*/        IDP.4A.S8.S8 R128, R130, R67, R128 ;
        /*9210*/        LOP3.LUT R130, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R104, R124, R61, R104 ;
        /*9230*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R132, R136, R51, R132 ;
        /*9250*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0x9800] ;
        /*9260*/        IDP.4A.S8.S8 R107, R107, R42, RZ ;
        /*9270*/        IMAD.SHL.U32 R124, R73, 0x10, RZ ;
        /*9280*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*9290*/        LOP3.LUT R136, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IMAD.IADD R0, R132, 0x1, R131 ;
        /*92b0*/        IDP.4A.S8.S8 R107, R127, R62, R107 ;
        /*92c0*/        LOP3.LUT R127, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IMAD.SHL.U32 R131, R75, 0x10, RZ ;
        /*92e0*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IDP.4A.S8.S8 R125, R125, R44, RZ ;
        /*9300*/        LOP3.LUT R129, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        CS2R R72, SRZ ;
        /*9320*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9330*/        IDP.4A.S8.S8 R125, R127, R56, R125 ;
        /*9340*/        IDP.4A.S8.S8 R127, R75, R46, RZ ;
        /*9350*/        CS2R R74, SRZ ;
        /*9360*/        IDP.4A.S8.S8 R124, R124, R45, RZ ;
        /*9370*/        IDP.4A.S8.S8 R127, R129, R58, R127 ;
        /*9380*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x9810] ;
        /*9390*/        IDP.4A.S8.S8 R124, R130, R57, R124 ;
        /*93a0*/        IADD3 R129, R107, R104, R105 ;
        /*93b0*/        IMAD.SHL.U32 R104, R76, 0x10, RZ ;
        /*93c0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        STL [R1+0xec], R0 ;
        /*93e0*/        LOP3.LUT R132, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IMAD.SHL.U32 R107, R77, 0x10, RZ ;
        /*9400*/        IADD3 R131, R127, R124, R125 ;
        /*9410*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*9420*/        SHF.L.U32 R125, R78, 0x4, RZ ;
        /*9430*/        LOP3.LUT R130, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IMAD.IADD R0, R128, 0x1, R137 ;
        /*9450*/        IMAD.SHL.U32 R128, R79, 0x10, RZ ;
        /*9460*/        LOP3.LUT R79, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R106, R126, R63, R106 ;
        /*9480*/        LOP3.LUT R124, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9490*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R104, R79, R52, RZ ;
        /*94b0*/        LOP3.LUT R105, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        LOP3.LUT R126, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        CS2R R76, SRZ ;
        /*94e0*/        LOP3.LUT R127, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        CS2R R78, SRZ ;
        /*9500*/        IDP.4A.S8.S8 R124, R124, R53, RZ ;
        /*9510*/        IDP.4A.S8.S8 R125, R125, R54, RZ ;
        /*9520*/        IDP.4A.S8.S8 R104, R105, R48, R104 ;
        /*9530*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x9820] ;
        /*9540*/        IDP.4A.S8.S8 R105, R126, R49, R124 ;
        /*9550*/        IDP.4A.S8.S8 R125, R127, R50, R125 ;
        /*9560*/        LOP3.LUT R127, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IMAD.IADD R106, R106, 0x1, R129 ;
        /*9580*/        IMAD.SHL.U32 R107, R98, 0x10, RZ ;
        /*9590*/        IADD3 R139, R125, R105, R104 ;
        /*95a0*/        IMAD.SHL.U32 R104, R96.reuse, 0x10, RZ ;
        /*95b0*/        LOP3.LUT R105, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*95d0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*95e0*/        STL [R1+0xe8], R0 ;
        /*95f0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        STL [R1+0x110], R106 ;
        /*9610*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IDP.4A.S8.S8 R132, R132, R47, RZ ;
        /*9630*/        IDP.4A.S8.S8 R96, R96, R69, RZ ;
        /*9640*/        LOP3.LUT R106, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R97, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IDP.4A.S8.S8 R98, R98, R71, RZ ;
        /*9670*/        LOP3.LUT R104, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R97, R97, R68, RZ ;
        /*9690*/        IDP.4A.S8.S8 R125, R106, R65, R96 ;
        /*96a0*/        IDP.4A.S8.S8 R124, R105, R64, R97 ;
        /*96b0*/        CS2R R96, SRZ ;
        /*96c0*/        IDP.4A.S8.S8 R126, R104, R67, R98 ;
        /*96d0*/        CS2R R98, SRZ ;
        /*96e0*/        IDP.4A.S8.S8 R132, R136, R59, R132 ;
        /*96f0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.SHL.U32 R129, R92, 0x10, RZ ;
        /*9710*/        IMAD.IADD R0, R132, 0x1, R131 ;
        /*9720*/        LOP3.LUT R131, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x9830] ;
        /*9740*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*9760*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*9780*/        SHF.L.U32 R132, R94, 0x4, RZ ;
        /*9790*/        IDP.4A.S8.S8 R107, R107, R70, RZ ;
        /*97a0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R128, R130, R51, R128 ;
        /*97c0*/        LOP3.LUT R130, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        IDP.4A.S8.S8 R127, R127, R66, R107 ;
        /*97e0*/        CS2R R104, SRZ ;
        /*97f0*/        IDP.4A.S8.S8 R129, R129, R40, RZ ;
        /*9800*/        CS2R R106, SRZ ;
        /*9810*/        LOP3.LUT R93, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*9830*/        LOP3.LUT R137, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IMAD.SHL.U32 R94, R95.reuse, 0x10, RZ ;
        /*9850*/        LOP3.LUT R132, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IDP.4A.S8.S8 R129, R131, R60, R129 ;
        /*9870*/        LOP3.LUT R131, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R92, R130, R61, R92 ;
        /*9890*/        LOP3.LUT R130, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IMAD.SHL.U32 R95, R88, 0x10, RZ ;
        /*98b0*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0xa000] ;
        /*98c0*/        IDP.4A.S8.S8 R93, R93, R42, RZ ;
        /*98d0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*98e0*/        IMAD.SHL.U32 R89, R90.reuse, 0x10, RZ ;
        /*98f0*/        IDP.4A.S8.S8 R93, R137, R62, R93 ;
        /*9900*/        LOP3.LUT R137, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*9920*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R95, R95, R44, RZ ;
        /*9960*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R88, R88, R45, RZ ;
        /*9980*/        IDP.4A.S8.S8 R89, R89, R46, RZ ;
        /*9990*/        LOP3.LUT R136, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R95, R131, R56, R95 ;
        /*99b0*/        IDP.4A.S8.S8 R88, R130, R57, R88 ;
        /*99c0*/        IDP.4A.S8.S8 R89, R137, R58, R89 ;
        /*99d0*/        IDP.4A.S8.S8 R90, R90, R47, RZ ;
        /*99e0*/        IADD3 R125, R127, R125, R124 ;
        /*99f0*/        IADD3 R127, R89, R88, R95 ;
        /*9a00*/        IDP.4A.S8.S8 R136, R136, R59, R90 ;
        /*9a10*/        CS2R R88, SRZ ;
        /*9a20*/        CS2R R90, SRZ ;
        /*9a30*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0xa010] ;
        /*9a50*/        IDP.4A.S8.S8 R94, R94, R43, RZ ;
        /*9a60*/        IADD3 R129, R93, R92, R129 ;
        /*9a70*/        CS2R R92, SRZ ;
        /*9a80*/        IDP.4A.S8.S8 R132, R132, R63, R94 ;
        /*9a90*/        CS2R R94, SRZ ;
        /*9aa0*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0xa020] ;
        /*9ab0*/        IMAD.IADD R125, R126, 0x1, R125 ;
        /*9ac0*/        STL [R1+0x10c], R0 ;
        /*9ad0*/        IMAD.IADD R124, R132, 0x1, R129 ;
        /*9ae0*/        IMAD.IADD R0, R128, 0x1, R139 ;
        /*9af0*/        STL [R1+0xfc], R0 ;
        /*9b00*/        STL [R1+0xf8], R125 ;
        /*9b10*/        STL [R1+0xf4], R124 ;
        /*9b20*/        LOP3.LUT R125, R112.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        SHF.L.U32 R124, R112, 0x4, RZ ;
        /*9b40*/        IMAD.SHL.U32 R112, R113.reuse, 0x10, RZ ;
        /*9b50*/        LOP3.LUT R126, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IMAD.IADD R0, R136, 0x1, R127 ;
        /*9b80*/        LOP3.LUT R113, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IMAD.SHL.U32 R127, R114, 0x10, RZ ;
        /*9ba0*/        IDP.4A.S8.S8 R112, R112, R53, RZ ;
        /*9bb0*/        LOP3.LUT R129, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IMAD.SHL.U32 R114, R115.reuse, 0x10, RZ ;
        /*9bd0*/        LOP3.LUT R124, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IDP.4A.S8.S8 R126, R126, R49, R112 ;
        /*9bf0*/        LOP3.LUT R115, R116.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IMAD.SHL.U32 R112, R116, 0x10, RZ ;
        /*9c10*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        IMAD.SHL.U32 R116, R117.reuse, 0x10, RZ ;
        /*9c30*/        LOP3.LUT R128, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R113, R113, R52, RZ ;
        /*9c50*/        IMAD.SHL.U32 R117, R118, 0x10, RZ ;
        /*9c60*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R127, R127, R54, RZ ;
        /*9c80*/        IDP.4A.S8.S8 R125, R125, R48, R113 ;
        /*9c90*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R127, R129, R50, R127 ;
        /*9cc0*/        LOP3.LUT R129, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IDP.4A.S8.S8 R116, R116, R69, RZ ;
        /*9ce0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R113, R113, R68, RZ ;
        /*9d00*/        IDP.4A.S8.S8 R112, R117, R70, RZ ;
        /*9d10*/        IDP.4A.S8.S8 R128, R128, R65, R116 ;
        /*9d20*/        IDP.4A.S8.S8 R117, R115, R64, R113 ;
        /*9d30*/        IDP.4A.S8.S8 R129, R129, R66, R112 ;
        /*9d40*/        CS2R R112, SRZ ;
        /*9d50*/        IDP.4A.S8.S8 R116, R114, R55, RZ ;
        /*9d60*/        CS2R R114, SRZ ;
        /*9d70*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*9d80*/        IADD3 R129, R129, R128, R117 ;
        /*9d90*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0xa030] ;
        /*9db0*/        LOP3.LUT R130, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IMAD.SHL.U32 R117, R108, 0x10, RZ ;
        /*9dd0*/        IADD3 R131, R127, R126, R125 ;
        /*9de0*/        IDP.4A.S8.S8 R118, R118, R71, RZ ;
        /*9df0*/        LOP3.LUT R125, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        IMAD.SHL.U32 R108, R109, 0x10, RZ ;
        /*9e10*/        SHF.L.U32 R119, R110.reuse, 0x4, RZ ;
        /*9e20*/        LOP3.LUT R127, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*9e40*/        LOP3.LUT R126, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R124, R124, R51, R116 ;
        /*9e60*/        LOP3.LUT R128, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R130, R130, R67, R118 ;
        /*9e80*/        LOP3.LUT R109, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        CS2R R116, SRZ ;
        /*9ea0*/        LOP3.LUT R111, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        CS2R R118, SRZ ;
        /*9ec0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R109, R109, R40, RZ ;
        /*9ef0*/        IDP.4A.S8.S8 R108, R108, R41, RZ ;
        /*9f00*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0xa800] ;
        /*9f10*/        IDP.4A.S8.S8 R111, R111, R42, RZ ;
        /*9f20*/        IDP.4A.S8.S8 R110, R110, R43, RZ ;
        /*9f30*/        IDP.4A.S8.S8 R109, R125, R60, R109 ;
        /*9f40*/        IDP.4A.S8.S8 R108, R126, R61, R108 ;
        /*9f50*/        IDP.4A.S8.S8 R111, R127, R62, R111 ;
        /*9f60*/        IDP.4A.S8.S8 R128, R128, R63, R110 ;
        /*9f70*/        IMAD.SHL.U32 R110, R100, 0x10, RZ ;
        /*9f80*/        IADD3 R137, R111, R108, R109 ;
        /*9f90*/        IMAD.IADD R124, R124, 0x1, R131 ;
        /*9fa0*/        LOP3.LUT R109, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        LOP3.LUT R111, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*9fd0*/        IDP.4A.S8.S8 R109, R109, R44, RZ ;
        /*9fe0*/        STL [R1+0xf0], R0 ;
        /*9ff0*/        LOP3.LUT R126, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        STL [R1+0xe4], R124 ;
        /*a010*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*a030*/        IDP.4A.S8.S8 R124, R111, R56, R109 ;
        /*a040*/        CS2R R108, SRZ ;
        /*a050*/        CS2R R110, SRZ ;
        /*a060*/        IDP.4A.S8.S8 R100, R100, R45, RZ ;
        /*a070*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0xa810] ;
        /*a090*/        IDP.4A.S8.S8 R125, R126, R57, R100 ;
        /*a0a0*/        LOP3.LUT R127, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IMAD.SHL.U32 R126, R85, 0x10, RZ ;
        /*a0c0*/        IDP.4A.S8.S8 R101, R101, R46, RZ ;
        /*a0d0*/        IMAD.SHL.U32 R100, R84, 0x10, RZ ;
        /*a0e0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R127, R127, R58, R101 ;
        /*a100*/        IMAD.IADD R0, R130, 0x1, R129 ;
        /*a110*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IMAD.SHL.U32 R102, R103.reuse, 0x10, RZ ;
        /*a130*/        LOP3.LUT R130, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R126, R126, R53, RZ ;
        /*a160*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R101, R101, R52, RZ ;
        /*a180*/        IDP.4A.S8.S8 R126, R84, R49, R126 ;
        /*a190*/        LOP3.LUT R84, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        IDP.4A.S8.S8 R85, R103, R48, R101 ;
        /*a1b0*/        CS2R R100, SRZ ;
        /*a1c0*/        CS2R R102, SRZ ;
        /*a1d0*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0xa820] ;
        /*a1e0*/        SHF.L.U32 R129, R86.reuse, 0x4, RZ ;
        /*a1f0*/        LOP3.LUT R131, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*a210*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IDP.4A.S8.S8 R129, R129, R54, RZ ;
        /*a240*/        LOP3.LUT R132, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IDP.4A.S8.S8 R86, R86, R55, RZ ;
        /*a260*/        IDP.4A.S8.S8 R129, R131, R50, R129 ;
        /*a270*/        IADD3 R131, R127, R125, R124 ;
        /*a280*/        IDP.4A.S8.S8 R132, R132, R51, R86 ;
        /*a290*/        LOP3.LUT R125, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IMAD.SHL.U32 R86, R80, 0x10, RZ ;
        /*a2b0*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*a2c0*/        LOP3.LUT R124, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        LOP3.LUT R81, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        IDP.4A.S8.S8 R84, R84, R47, RZ ;
        /*a300*/        IDP.4A.S8.S8 R81, R81, R68, RZ ;
        /*a310*/        IDP.4A.S8.S8 R80, R80, R69, RZ ;
        /*a320*/        IDP.4A.S8.S8 R130, R130, R59, R84 ;
        /*a330*/        IDP.4A.S8.S8 R81, R125, R64, R81 ;
        /*a340*/        IMAD.SHL.U32 R87, R82, 0x10, RZ ;
        /*a350*/        IDP.4A.S8.S8 R80, R124, R65, R80 ;
        /*a360*/        IMAD.IADD R125, R128, 0x1, R137 ;
        /*a370*/        IMAD.IADD R124, R130, 0x1, R131 ;
        /*a380*/        IADD3 R129, R129, R126, R85 ;
        /*a390*/        STL [R1+0xe0], R0 ;
        /*a3a0*/        LOP3.LUT R127, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IMAD.SHL.U32 R82, R83.reuse, 0x10, RZ ;
        /*a3c0*/        LOP3.LUT R126, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        STL [R1+0xdc], R125 ;
        /*a3e0*/        LOP3.LUT R83, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        CS2R R84, SRZ ;
        /*a400*/        CS2R R86, SRZ ;
        /*a410*/        STL [R1+0xd8], R124 ;
        /*a420*/        LOP3.LUT R128, R121.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        LOP3.LUT R125, R120.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a440*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0xa830] ;
        /*a450*/        IMAD.SHL.U32 R124, R120, 0x10, RZ ;
        /*a460*/        SHF.L.U32 R120, R121, 0x4, RZ ;
        /*a470*/        IDP.4A.S8.S8 R83, R83, R70, RZ ;
        /*a480*/        LOP3.LUT R121, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4a0*/        IDP.4A.S8.S8 R83, R127, R66, R83 ;
        /*a4b0*/        IDP.4A.S8.S8 R121, R121, R40, RZ ;
        /*a4c0*/        IMAD.SHL.U32 R127, R122, 0x10, RZ ;
        /*a4d0*/        IDP.4A.S8.S8 R120, R120, R41, RZ ;
        /*a4e0*/        IMAD.IADD R0, R132, 0x1, R129 ;
        /*a4f0*/        LOP3.LUT R129, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*a510*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R121, R125, R60, R121 ;
        /*a530*/        LOP3.LUT R124, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R120, R128, R61, R120 ;
        /*a550*/        LOP3.LUT R125, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IMAD.SHL.U32 R123, R72, 0x10, RZ ;
        /*a570*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*a590*/        LOP3.LUT R128, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*a5b0*/        IDP.4A.S8.S8 R82, R82, R71, RZ ;
        /*a5c0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        IDP.4A.S8.S8 R127, R127, R42, RZ ;
        /*a5e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5f0*/        IDP.4A.S8.S8 R126, R126, R67, R82 ;
        /*a600*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        IADD3 R131, R83, R80, R81 ;
        /*a620*/        CS2R R80, SRZ ;
        /*a630*/        CS2R R82, SRZ ;
        /*a640*/        IDP.4A.S8.S8 R127, R129, R62, R127 ;
        /*a650*/        LOP3.LUT R129, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        IDP.4A.S8.S8 R123, R123, R44, RZ ;
        /*a670*/        IDP.4A.S8.S8 R72, R72, R45, RZ ;
        /*a680*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0xb000] ;
        /*a690*/        IDP.4A.S8.S8 R73, R73, R46, RZ ;
        /*a6a0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        IDP.4A.S8.S8 R123, R125, R56, R123 ;
        /*a6c0*/        IDP.4A.S8.S8 R128, R128, R57, R72 ;
        /*a6d0*/        IDP.4A.S8.S8 R129, R129, R58, R73 ;
        /*a6e0*/        IADD3 R137, R127, R120, R121 ;
        /*a6f0*/        IDP.4A.S8.S8 R122, R122, R43, RZ ;
        /*a700*/        LOP3.LUT R121, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        IMAD.SHL.U32 R120, R76, 0x10, RZ ;
        /*a720*/        IADD3 R129, R129, R128, R123 ;
        /*a730*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*a740*/        IMAD.SHL.U32 R123, R78.reuse, 0x10, RZ ;
        /*a750*/        LOP3.LUT R125, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*a770*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*a780*/        IDP.4A.S8.S8 R124, R124, R63, R122 ;
        /*a790*/        LOP3.LUT R122, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        LOP3.LUT R77, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7d0*/        CS2R R72, SRZ ;
        /*a7e0*/        LOP3.LUT R132, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7f0*/        LOP3.LUT R130, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a800*/        CS2R R74, SRZ ;
        /*a810*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*a830*/        IDP.4A.S8.S8 R76, R76, R53, RZ ;
        /*a840*/        IDP.4A.S8.S8 R123, R123, R54, RZ ;
        /*a850*/        LOP3.LUT R120, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a860*/        IDP.4A.S8.S8 R130, R130, R47, RZ ;
        /*a870*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0xb010] ;
        /*a880*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*a890*/        IDP.4A.S8.S8 R77, R121, R48, R77 ;
        /*a8a0*/        IDP.4A.S8.S8 R76, R122, R49, R76 ;
        /*a8b0*/        IDP.4A.S8.S8 R125, R125, R50, R123 ;
        /*a8c0*/        STL [R1+0xd4], R0 ;
        /*a8d0*/        IDP.4A.S8.S8 R130, R132, R59, R130 ;
        /*a8e0*/        CS2R R122, SRZ ;
        /*a8f0*/        IDP.4A.S8.S8 R127, R120, R51, R78 ;
        /*a900*/        CS2R R120, SRZ ;
        /*a910*/        IADD3 R128, R125, R76, R77 ;
        /*a920*/        IMAD.IADD R125, R124, 0x1, R137 ;
        /*a930*/        IMAD.IADD R124, R130, 0x1, R129 ;
        /*a940*/        IMAD.IADD R0, R126, 0x1, R131 ;
        /*a950*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0xb020] ;
        /*a960*/        STL [R1+0xc4], R0 ;
        /*a970*/        STL [R1+0xc0], R125 ;
        /*a980*/        STL [R1+0xbc], R124 ;
        /*a990*/        LOP3.LUT R125, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9a0*/        IMAD.SHL.U32 R124, R96, 0x10, RZ ;
        /*a9b0*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*a9c0*/        CS2R R76, SRZ ;
        /*a9d0*/        CS2R R78, SRZ ;
        /*a9e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IMAD.IADD R0, R127, 0x1, R128 ;
        /*aa00*/        LOP3.LUT R126, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0xb030] ;
        /*aa20*/        IMAD.SHL.U32 R127, R98, 0x10, RZ ;
        /*aa30*/        IDP.4A.S8.S8 R96, R96, R69, RZ ;
        /*aa40*/        LOP3.LUT R97, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        LOP3.LUT R129, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IMAD.SHL.U32 R98, R99.reuse, 0x10, RZ ;
        /*aa70*/        LOP3.LUT R124, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IDP.4A.S8.S8 R126, R126, R65, R96 ;
        /*aa90*/        LOP3.LUT R99, R104.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IMAD.SHL.U32 R96, R104, 0x10, RZ ;
        /*aab0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        IDP.4A.S8.S8 R97, R97, R68, RZ ;
        /*aad0*/        SHF.L.U32 R104, R105, 0x4, RZ ;
        /*aae0*/        LOP3.LUT R128, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaf0*/        IMAD.SHL.U32 R105, R106, 0x10, RZ ;
        /*ab00*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        IDP.4A.S8.S8 R127, R127, R70, RZ ;
        /*ab20*/        IDP.4A.S8.S8 R125, R125, R64, R97 ;
        /*ab30*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab40*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        IDP.4A.S8.S8 R127, R129, R66, R127 ;
        /*ab60*/        LOP3.LUT R129, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*ab80*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R97, R97, R40, RZ ;
        /*aba0*/        IDP.4A.S8.S8 R96, R105, R42, RZ ;
        /*abb0*/        IDP.4A.S8.S8 R128, R128, R61, R104 ;
        /*abc0*/        IDP.4A.S8.S8 R105, R99, R60, R97 ;
        /*abd0*/        IDP.4A.S8.S8 R129, R129, R62, R96 ;
        /*abe0*/        CS2R R96, SRZ ;
        /*abf0*/        IDP.4A.S8.S8 R104, R98, R71, RZ ;
        /*ac00*/        CS2R R98, SRZ ;
        /*ac10*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*ac20*/        IADD3 R131, R127, R126, R125 ;
        /*ac30*/        IMAD.SHL.U32 R125, R88, 0x10, RZ ;
        /*ac40*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0xb800] ;
        /*ac50*/        LOP3.LUT R127, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*ac70*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        LOP3.LUT R126, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aca0*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*acb0*/        LOP3.LUT R130, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*acd0*/        IDP.4A.S8.S8 R88, R88, R45, RZ ;
        /*ace0*/        IADD3 R137, R129, R128, R105 ;
        /*acf0*/        IDP.4A.S8.S8 R124, R124, R67, R104 ;
        /*ad00*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IDP.4A.S8.S8 R130, R130, R63, R106 ;
        /*ad20*/        CS2R R104, SRZ ;
        /*ad30*/        CS2R R106, SRZ ;
        /*ad40*/        LOP3.LUT R129, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        IMAD.SHL.U32 R90, R91.reuse, 0x10, RZ ;
        /*ad60*/        LOP3.LUT R128, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad70*/        IDP.4A.S8.S8 R126, R126, R57, R88 ;
        /*ad80*/        LOP3.LUT R91, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IMAD.SHL.U32 R88, R92, 0x10, RZ ;
        /*ada0*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*adc0*/        LOP3.LUT R132, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*add0*/        IDP.4A.S8.S8 R89, R89, R46, RZ ;
        /*ade0*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0xb810] ;
        /*adf0*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*ae00*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        IDP.4A.S8.S8 R125, R125, R44, RZ ;
        /*ae20*/        IDP.4A.S8.S8 R129, R129, R58, R89 ;
        /*ae30*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae50*/        IDP.4A.S8.S8 R125, R127, R56, R125 ;
        /*ae60*/        LOP3.LUT R127, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae70*/        IDP.4A.S8.S8 R92, R92, R53, RZ ;
        /*ae80*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*aea0*/        IDP.4A.S8.S8 R88, R93, R54, RZ ;
        /*aeb0*/        IDP.4A.S8.S8 R132, R132, R49, R92 ;
        /*aec0*/        IDP.4A.S8.S8 R93, R91, R48, R89 ;
        /*aed0*/        IDP.4A.S8.S8 R127, R127, R50, R88 ;
        /*aee0*/        CS2R R88, SRZ ;
        /*aef0*/        IDP.4A.S8.S8 R92, R90, R47, RZ ;
        /*af00*/        CS2R R90, SRZ ;
        /*af10*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0xb820] ;
        /*af20*/        SHF.L.U32 R94, R95, 0x4, RZ ;
        /*af30*/        STL [R1+0xb8], R0 ;
        /*af40*/        IADD3 R125, R129, R126, R125 ;
        /*af50*/        IDP.4A.S8.S8 R92, R128, R59, R92 ;
        /*af60*/        LOP3.LUT R136, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af70*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        IMAD.IADD R0, R124, 0x1, R131 ;
        /*af90*/        IMAD.IADD R124, R130, 0x1, R137 ;
        /*afa0*/        IMAD.IADD R95, R92, 0x1, R125 ;
        /*afb0*/        STL [R1+0xac], R0 ;
        /*afc0*/        LOP3.LUT R125, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        STL [R1+0xd0], R124 ;
        /*afe0*/        IDP.4A.S8.S8 R94, R94, R55, RZ ;
        /*aff0*/        LOP3.LUT R126, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IADD3 R93, R127, R132, R93 ;
        /*b010*/        IMAD.SHL.U32 R124, R112, 0x10, RZ ;
        /*b020*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*b030*/        LOP3.LUT R113, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IDP.4A.S8.S8 R94, R136, R51, R94 ;
        /*b050*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        IMAD.SHL.U32 R127, R114, 0x10, RZ ;
        /*b070*/        STL [R1+0xcc], R95 ;
        /*b080*/        IDP.4A.S8.S8 R113, R113, R68, RZ ;
        /*b090*/        IMAD.IADD R0, R94, 0x1, R93 ;
        /*b0a0*/        CS2R R92, SRZ ;
        /*b0b0*/        IDP.4A.S8.S8 R112, R112, R69, RZ ;
        /*b0c0*/        LOP3.LUT R129, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        IMAD.SHL.U32 R114, R115.reuse, 0x10, RZ ;
        /*b0e0*/        LOP3.LUT R124, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        CS2R R94, SRZ ;
        /*b100*/        IDP.4A.S8.S8 R113, R125, R64, R113 ;
        /*b110*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b120*/        IDP.4A.S8.S8 R112, R126, R65, R112 ;
        /*b130*/        LOP3.LUT R125, R116.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b140*/        IMAD.SHL.U32 R115, R116, 0x10, RZ ;
        /*b150*/        SHF.L.U32 R116, R117.reuse, 0x4, RZ ;
        /*b160*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0xb830] ;
        /*b170*/        LOP3.LUT R126, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        IMAD.SHL.U32 R117, R118, 0x10, RZ ;
        /*b190*/        IDP.4A.S8.S8 R127, R127, R70, RZ ;
        /*b1a0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1b0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        IDP.4A.S8.S8 R127, R129, R66, R127 ;
        /*b1d0*/        LOP3.LUT R129, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*b1f0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b200*/        IDP.4A.S8.S8 R116, R116, R41, RZ ;
        /*b210*/        IDP.4A.S8.S8 R117, R117, R42, RZ ;
        /*b220*/        LOP3.LUT R130, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b230*/        IDP.4A.S8.S8 R115, R115, R40, RZ ;
        /*b240*/        LOP3.LUT R128, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b250*/        IDP.4A.S8.S8 R126, R126, R61, R116 ;
        /*b260*/        CS2R R118, SRZ ;
        /*b270*/        IDP.4A.S8.S8 R129, R129, R62, R117 ;
        /*b280*/        CS2R R116, SRZ ;
        /*b290*/        IDP.4A.S8.S8 R115, R125, R60, R115 ;
        /*b2a0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2b0*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0xc000] ;
        /*b2c0*/        IADD3 R137, R129, R126, R115 ;
        /*b2d0*/        IMAD.SHL.U32 R115, R108, 0x10, RZ ;
        /*b2e0*/        IDP.4A.S8.S8 R114, R114, R71, RZ ;
        /*b2f0*/        LOP3.LUT R125, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b300*/        IMAD.SHL.U32 R108, R109.reuse, 0x10, RZ ;
        /*b310*/        LOP3.LUT R126, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        IDP.4A.S8.S8 R124, R124, R67, R114 ;
        /*b330*/        IADD3 R131, R127, R112, R113 ;
        /*b340*/        CS2R R112, SRZ ;
        /*b350*/        LOP3.LUT R109, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        CS2R R114, SRZ ;
        /*b370*/        IMAD.SHL.U32 R127, R110.reuse, 0x10, RZ ;
        /*b380*/        LOP3.LUT R129, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*b3a0*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0xc010] ;
        /*b3b0*/        IDP.4A.S8.S8 R128, R128, R43, RZ ;
        /*b3c0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3d0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3f0*/        IDP.4A.S8.S8 R128, R130, R63, R128 ;
        /*b400*/        LOP3.LUT R130, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b410*/        IDP.4A.S8.S8 R109, R109, R44, RZ ;
        /*b420*/        IDP.4A.S8.S8 R108, R108, R45, RZ ;
        /*b430*/        IDP.4A.S8.S8 R127, R127, R46, RZ ;
        /*b440*/        IDP.4A.S8.S8 R110, R110, R47, RZ ;
        /*b450*/        IDP.4A.S8.S8 R109, R125, R56, R109 ;
        /*b460*/        IDP.4A.S8.S8 R108, R126, R57, R108 ;
        /*b470*/        IDP.4A.S8.S8 R127, R129, R58, R127 ;
        /*b480*/        IDP.4A.S8.S8 R130, R130, R59, R110 ;
        /*b490*/        IMAD.SHL.U32 R110, R100, 0x10, RZ ;
        /*b4a0*/        IMAD.IADD R111, R124, 0x1, R131 ;
        /*b4b0*/        IADD3 R131, R127, R108, R109 ;
        /*b4c0*/        LOP3.LUT R109, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        STL [R1+0xc8], R0 ;
        /*b4e0*/        STL [R1+0xb4], R111 ;
        /*b4f0*/        IDP.4A.S8.S8 R109, R109, R52, RZ ;
        /*b500*/        LOP3.LUT R111, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b510*/        IDP.4A.S8.S8 R124, R111, R48, R109 ;
        /*b520*/        CS2R R108, SRZ ;
        /*b530*/        CS2R R110, SRZ ;
        /*b540*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0xc020] ;
        /*b550*/        SHF.L.U32 R100, R101.reuse, 0x4, RZ ;
        /*b560*/        LOP3.LUT R126, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b570*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*b580*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b590*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5a0*/        IDP.4A.S8.S8 R100, R100, R53, RZ ;
        /*b5b0*/        LOP3.LUT R127, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5c0*/        IDP.4A.S8.S8 R125, R126, R49, R100 ;
        /*b5d0*/        IDP.4A.S8.S8 R101, R101, R54, RZ ;
        /*b5e0*/        IMAD.SHL.U32 R100, R84, 0x10, RZ ;
        /*b5f0*/        IMAD.SHL.U32 R126, R85, 0x10, RZ ;
        /*b600*/        IDP.4A.S8.S8 R127, R127, R50, R101 ;
        /*b610*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b620*/        IMAD.SHL.U32 R100, R86, 0x10, RZ ;
        /*b630*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b640*/        IMAD.IADD R0, R128, 0x1, R137 ;
        /*b650*/        LOP3.LUT R129, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b660*/        IMAD.SHL.U32 R102, R103.reuse, 0x10, RZ ;
        /*b670*/        LOP3.LUT R128, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b680*/        IMAD.SHL.U32 R86, R87.reuse, 0x10, RZ ;
        /*b690*/        LOP3.LUT R132, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6b0*/        LOP3.LUT R87, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6c0*/        IDP.4A.S8.S8 R126, R126, R69, RZ ;
        /*b6d0*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6e0*/        IDP.4A.S8.S8 R101, R101, R68, RZ ;
        /*b6f0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b700*/        IDP.4A.S8.S8 R87, R87, R70, RZ ;
        /*b710*/        IDP.4A.S8.S8 R126, R84, R65, R126 ;
        /*b720*/        LOP3.LUT R84, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        IDP.4A.S8.S8 R85, R103, R64, R101 ;
        /*b740*/        CS2R R100, SRZ ;
        /*b750*/        CS2R R102, SRZ ;
        /*b760*/        IDP.4A.S8.S8 R87, R129, R66, R87 ;
        /*b770*/        IDP.4A.S8.S8 R86, R86, R71, RZ ;
        /*b780*/        IADD3 R129, R127, R125, R124 ;
        /*b790*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0xc030] ;
        /*b7a0*/        IDP.4A.S8.S8 R132, R132, R67, R86 ;
        /*b7b0*/        IADD3 R137, R87, R126, R85 ;
        /*b7c0*/        IMAD.SHL.U32 R86, R80.reuse, 0x10, RZ ;
        /*b7d0*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7e0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*b7f0*/        IMAD.SHL.U32 R87, R82.reuse, 0x10, RZ ;
        /*b800*/        LOP3.LUT R127, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b810*/        IDP.4A.S8.S8 R84, R84, R55, RZ ;
        /*b820*/        LOP3.LUT R124, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        SHF.L.U32 R82, R83.reuse, 0x4, RZ ;
        /*b840*/        LOP3.LUT R126, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b850*/        LOP3.LUT R81, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b860*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        LOP3.LUT R83, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b880*/        IDP.4A.S8.S8 R128, R128, R51, R84 ;
        /*b890*/        CS2R R84, SRZ ;
        /*b8a0*/        CS2R R86, SRZ ;
        /*b8b0*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*b8c0*/        IDP.4A.S8.S8 R80, R80, R41, RZ ;
        /*b8d0*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*b8e0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8f0*/        IDP.4A.S8.S8 R81, R125, R60, R81 ;
        /*b900*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0xc800] ;
        /*b910*/        IDP.4A.S8.S8 R80, R124, R61, R80 ;
        /*b920*/        IDP.4A.S8.S8 R83, R127, R62, R83 ;
        /*b930*/        IMAD.IADD R124, R130, 0x1, R131 ;
        /*b940*/        LOP3.LUT R127, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b950*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*b960*/        IADD3 R139, R83, R80, R81 ;
        /*b970*/        IMAD.SHL.U32 R80, R72.reuse, 0x10, RZ ;
        /*b980*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b990*/        IMAD.SHL.U32 R83, R74, 0x10, RZ ;
        /*b9a0*/        STL [R1+0xb0], R0 ;
        /*b9b0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*b9c0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*b9d0*/        STL [R1+0xa8], R124 ;
        /*b9e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba00*/        IMAD.IADD R125, R128, 0x1, R129 ;
        /*ba10*/        IDP.4A.S8.S8 R124, R126, R63, R82 ;
        /*ba20*/        LOP3.LUT R82, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba30*/        LOP3.LUT R73, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba40*/        IMAD.SHL.U32 R129, R120, 0x10, RZ ;
        /*ba50*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba60*/        IDP.4A.S8.S8 R72, R72, R45, RZ ;
        /*ba70*/        LOP3.LUT R131, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba80*/        IDP.4A.S8.S8 R73, R73, R44, RZ ;
        /*ba90*/        IDP.4A.S8.S8 R74, R74, R47, RZ ;
        /*baa0*/        IMAD.SHL.U32 R120, R121, 0x10, RZ ;
        /*bab0*/        STL [R1+0xa4], R125 ;
        /*bac0*/        IDP.4A.S8.S8 R126, R82, R57, R72 ;
        /*bad0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        IDP.4A.S8.S8 R128, R80, R59, R74 ;
        /*baf0*/        CS2R R74, SRZ ;
        /*bb00*/        IMAD.IADD R0, R132, 0x1, R137 ;
        /*bb10*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb20*/        SHF.L.U32 R132, R122, 0x4, RZ ;
        /*bb30*/        IDP.4A.S8.S8 R125, R81, R56, R73 ;
        /*bb40*/        CS2R R72, SRZ ;
        /*bb50*/        LOP3.LUT R130, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        IDP.4A.S8.S8 R129, R129, R52, RZ ;
        /*bb70*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb80*/        IDP.4A.S8.S8 R120, R120, R53, RZ ;
        /*bb90*/        LOP3.LUT R121, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bba0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0xc810] ;
        /*bbb0*/        LOP3.LUT R137, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbc0*/        IMAD.SHL.U32 R122, R123.reuse, 0x10, RZ ;
        /*bbd0*/        LOP3.LUT R132, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbe0*/        IDP.4A.S8.S8 R129, R131, R48, R129 ;
        /*bbf0*/        LOP3.LUT R131, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc00*/        IDP.4A.S8.S8 R120, R130, R49, R120 ;
        /*bc10*/        LOP3.LUT R130, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc20*/        IMAD.SHL.U32 R123, R76, 0x10, RZ ;
        /*bc30*/        IDP.4A.S8.S8 R83, R83, R46, RZ ;
        /*bc40*/        IDP.4A.S8.S8 R121, R121, R54, RZ ;
        /*bc50*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*bc60*/        IMAD.SHL.U32 R77, R78.reuse, 0x10, RZ ;
        /*bc70*/        CS2R R80, SRZ ;
        /*bc80*/        IDP.4A.S8.S8 R127, R127, R58, R83 ;
        /*bc90*/        CS2R R82, SRZ ;
        /*bca0*/        IDP.4A.S8.S8 R121, R137, R50, R121 ;
        /*bcb0*/        LOP3.LUT R137, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcc0*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*bcd0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bce0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcf0*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0xc820] ;
        /*bd00*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd10*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd20*/        IDP.4A.S8.S8 R123, R123, R68, RZ ;
        /*bd30*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd40*/        IDP.4A.S8.S8 R76, R76, R69, RZ ;
        /*bd50*/        IDP.4A.S8.S8 R77, R77, R70, RZ ;
        /*bd60*/        IDP.4A.S8.S8 R122, R122, R55, RZ ;
        /*bd70*/        IADD3 R125, R127, R126, R125 ;
        /*bd80*/        IDP.4A.S8.S8 R123, R131, R64, R123 ;
        /*bd90*/        LOP3.LUT R136, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bda0*/        IDP.4A.S8.S8 R76, R130, R65, R76 ;
        /*bdb0*/        IADD3 R121, R121, R120, R129 ;
        /*bdc0*/        IDP.4A.S8.S8 R77, R137, R66, R77 ;
        /*bdd0*/        STL [R1+0xa0], R0 ;
        /*bde0*/        IDP.4A.S8.S8 R78, R78, R71, RZ ;
        /*bdf0*/        IDP.4A.S8.S8 R122, R132, R51, R122 ;
        /*be00*/        IADD3 R123, R77, R76, R123 ;
        /*be10*/        IDP.4A.S8.S8 R136, R136, R67, R78 ;
        /*be20*/        CS2R R76, SRZ ;
        /*be30*/        IMAD.IADD R120, R122, 0x1, R121 ;
        /*be40*/        IMAD.IADD R0, R124, 0x1, R139 ;
        /*be50*/        IMAD.IADD R124, R128, 0x1, R125 ;
        /*be60*/        CS2R R78, SRZ ;
        /*be70*/        STL [R1+0x9c], R0 ;
        /*be80*/        STL [R1+0x98], R124 ;
        /*be90*/        STL [R1+0x94], R120 ;
        /*bea0*/        IMAD.SHL.U32 R126, R99.reuse, 0x10, RZ ;
        /*beb0*/        LOP3.LUT R128, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bec0*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0xc830] ;
        /*bed0*/        SHF.L.U32 R120, R96, 0x4, RZ ;
        /*bee0*/        LOP3.LUT R99, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bef0*/        IMAD.IADD R0, R136, 0x1, R123 ;
        /*bf00*/        LOP3.LUT R121, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf10*/        IMAD.SHL.U32 R122, R97.reuse, 0x10, RZ ;
        /*bf20*/        LOP3.LUT R124, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf30*/        IMAD.SHL.U32 R123, R98.reuse, 0x10, RZ ;
        /*bf40*/        LOP3.LUT R125, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf50*/        IDP.4A.S8.S8 R120, R99, R40, RZ ;
        /*bf60*/        CS2R R96, SRZ ;
        /*bf70*/        CS2R R98, SRZ ;
        /*bf80*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf90*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfa0*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0xd000] ;
        /*bfb0*/        IDP.4A.S8.S8 R122, R122, R41, RZ ;
        /*bfc0*/        IDP.4A.S8.S8 R120, R121, R60, R120 ;
        /*bfd0*/        IDP.4A.S8.S8 R123, R123, R42, RZ ;
        /*bfe0*/        IDP.4A.S8.S8 R121, R124, R61, R122 ;
        /*bff0*/        IMAD.SHL.U32 R127, R104, 0x10, RZ ;
        /*c000*/        IMAD.SHL.U32 R122, R105.reuse, 0x10, RZ ;
        /*c010*/        IMAD.SHL.U32 R129, R106, 0x10, RZ ;
        /*c020*/        LOP3.LUT R124, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c030*/        IDP.4A.S8.S8 R123, R125, R62, R123 ;
        /*c040*/        LOP3.LUT R125, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c050*/        IMAD.SHL.U32 R130, R107, 0x10, RZ ;
        /*c060*/        LOP3.LUT R131, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c070*/        CS2R R104, SRZ ;
        /*c080*/        LOP3.LUT R132, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c090*/        CS2R R106, SRZ ;
        /*c0a0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0b0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0c0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0d0*/        IDP.4A.S8.S8 R127, R127, R44, RZ ;
        /*c0e0*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0xd010] ;
        /*c0f0*/        IDP.4A.S8.S8 R122, R122, R45, RZ ;
        /*c100*/        IDP.4A.S8.S8 R129, R129, R46, RZ ;
        /*c110*/        IDP.4A.S8.S8 R125, R125, R56, R127 ;
        /*c120*/        IDP.4A.S8.S8 R122, R124, R57, R122 ;
        /*c130*/        IDP.4A.S8.S8 R129, R131, R58, R129 ;
        /*c140*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c150*/        IADD3 R127, R123, R121, R120 ;
        /*c160*/        IMAD.SHL.U32 R120, R88.reuse, 0x10, RZ ;
        /*c170*/        IADD3 R125, R129, R122, R125 ;
        /*c180*/        IMAD.SHL.U32 R122, R89.reuse, 0x10, RZ ;
        /*c190*/        LOP3.LUT R121, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1a0*/        IDP.4A.S8.S8 R126, R126, R43, RZ ;
        /*c1b0*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1c0*/        LOP3.LUT R89, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1d0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1e0*/        SHF.L.U32 R120, R90, 0x4, RZ ;
        /*c1f0*/        IDP.4A.S8.S8 R126, R128, R63, R126 ;
        /*c200*/        LOP3.LUT R123, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c210*/        IMAD.SHL.U32 R90, R91.reuse, 0x10, RZ ;
        /*c220*/        LOP3.LUT R128, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c230*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*c240*/        LOP3.LUT R91, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c250*/        IDP.4A.S8.S8 R122, R122, R53, RZ ;
        /*c260*/        LOP3.LUT R124, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c270*/        IDP.4A.S8.S8 R121, R121, R48, R89 ;
        /*c280*/        IDP.4A.S8.S8 R122, R88, R49, R122 ;
        /*c290*/        CS2R R88, SRZ ;
        /*c2a0*/        IDP.4A.S8.S8 R120, R91, R54, RZ ;
        /*c2b0*/        CS2R R90, SRZ ;
        /*c2c0*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0xd020] ;
        /*c2d0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        IDP.4A.S8.S8 R120, R123, R50, R120 ;
        /*c2f0*/        IDP.4A.S8.S8 R130, R130, R47, RZ ;
        /*c300*/        IMAD.IADD R123, R126, 0x1, R127 ;
        /*c310*/        IDP.4A.S8.S8 R130, R132, R59, R130 ;
        /*c320*/        STL [R1+0x88], R0 ;
        /*c330*/        LOP3.LUT R129, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c340*/        STL [R1+0x84], R123 ;
        /*c350*/        IMAD.IADD R0, R130, 0x1, R125 ;
        /*c360*/        IADD3 R125, R120, R122, R121 ;
        /*c370*/        IMAD.SHL.U32 R120, R92.reuse, 0x10, RZ ;
        /*c380*/        LOP3.LUT R121, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c390*/        IMAD.SHL.U32 R123, R94, 0x10, RZ ;
        /*c3a0*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*c3b0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*c3c0*/        LOP3.LUT R122, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3d0*/        LOP3.LUT R93, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3e0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3f0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c400*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c410*/        IDP.4A.S8.S8 R124, R124, R55, RZ ;
        /*c420*/        LOP3.LUT R120, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c430*/        IDP.4A.S8.S8 R93, R93, R68, RZ ;
        /*c440*/        IDP.4A.S8.S8 R92, R92, R69, RZ ;
        /*c450*/        IDP.4A.S8.S8 R123, R123, R70, RZ ;
        /*c460*/        IDP.4A.S8.S8 R94, R94, R71, RZ ;
        /*c470*/        IDP.4A.S8.S8 R124, R128, R51, R124 ;
        /*c480*/        IDP.4A.S8.S8 R126, R121, R64, R93 ;
        /*c490*/        IDP.4A.S8.S8 R127, R122, R65, R92 ;
        /*c4a0*/        IDP.4A.S8.S8 R129, R129, R66, R123 ;
        /*c4b0*/        CS2R R122, SRZ ;
        /*c4c0*/        IDP.4A.S8.S8 R128, R120, R67, R94 ;
        /*c4d0*/        CS2R R120, SRZ ;
        /*c4e0*/        IMAD.SHL.U32 R130, R116.reuse, 0x10, RZ ;
        /*c4f0*/        LOP3.LUT R131, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c500*/        IMAD.SHL.U32 R116, R117.reuse, 0x10, RZ ;
        /*c510*/        LOP3.LUT R132, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c520*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0xd030] ;
        /*c530*/        LOP3.LUT R117, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c540*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c550*/        CS2R R92, SRZ ;
        /*c560*/        CS2R R94, SRZ ;
        /*c570*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*c580*/        SHF.L.U32 R136, R118, 0x4, RZ ;
        /*c590*/        IDP.4A.S8.S8 R116, R116, R41, RZ ;
        /*c5a0*/        LOP3.LUT R139, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5b0*/        IMAD.SHL.U32 R118, R119.reuse, 0x10, RZ ;
        /*c5c0*/        LOP3.LUT R130, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5d0*/        IDP.4A.S8.S8 R117, R131, R60, R117 ;
        /*c5e0*/        LOP3.LUT R131, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5f0*/        IDP.4A.S8.S8 R116, R132, R61, R116 ;
        /*c600*/        LOP3.LUT R137, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c610*/        IMAD.SHL.U32 R119, R112, 0x10, RZ ;
        /*c620*/        LOP3.LUT R132, R113.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c630*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*c640*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0xd800] ;
        /*c650*/        IMAD.SHL.U32 R113, R114, 0x10, RZ ;
        /*c660*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c670*/        IDP.4A.S8.S8 R137, R137, R42, RZ ;
        /*c680*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c690*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6a0*/        IDP.4A.S8.S8 R137, R139, R62, R137 ;
        /*c6b0*/        LOP3.LUT R139, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6c0*/        IDP.4A.S8.S8 R119, R119, R44, RZ ;
        /*c6d0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6e0*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*c6f0*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*c700*/        IDP.4A.S8.S8 R119, R131, R56, R119 ;
        /*c710*/        IDP.4A.S8.S8 R112, R132, R57, R112 ;
        /*c720*/        IDP.4A.S8.S8 R113, R139, R58, R113 ;
        /*c730*/        IMAD.SHL.U32 R114, R115, 0x10, RZ ;
        /*c740*/        IDP.4A.S8.S8 R118, R118, R43, RZ ;
        /*c750*/        IADD3 R137, R137, R116, R117 ;
        /*c760*/        CS2R R116, SRZ ;
        /*c770*/        IADD3 R113, R113, R112, R119 ;
        /*c780*/        IDP.4A.S8.S8 R130, R130, R63, R118 ;
        /*c790*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7a0*/        CS2R R118, SRZ ;
        /*c7b0*/        IADD3 R127, R129, R127, R126 ;
        /*c7c0*/        STL [R1+0x80], R0 ;
        /*c7d0*/        LOP3.LUT R136, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7e0*/        IDP.4A.S8.S8 R114, R114, R47, RZ ;
        /*c7f0*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0xd810] ;
        /*c800*/        IMAD.IADD R115, R128, 0x1, R127 ;
        /*c810*/        IMAD.IADD R112, R130, 0x1, R137 ;
        /*c820*/        IMAD.IADD R0, R124, 0x1, R125 ;
        /*c830*/        IDP.4A.S8.S8 R114, R136, R59, R114 ;
        /*c840*/        STL [R1+0x74], R0 ;
        /*c850*/        LOP3.LUT R124, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        IMAD.SHL.U32 R125, R110.reuse, 0x10, RZ ;
        /*c870*/        STL [R1+0x64], R115 ;
        /*c880*/        LOP3.LUT R127, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        IMAD.SHL.U32 R126, R111.reuse, 0x10, RZ ;
        /*c8a0*/        LOP3.LUT R128, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8b0*/        STL [R1+0x90], R112 ;
        /*c8c0*/        IMAD.IADD R0, R114, 0x1, R113 ;
        /*c8d0*/        CS2R R110, SRZ ;
        /*c8e0*/        IMAD.SHL.U32 R114, R109, 0x10, RZ ;
        /*c8f0*/        LOP3.LUT R115, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c900*/        SHF.L.U32 R112, R108, 0x4, RZ ;
        /*c910*/        CS2R R108, SRZ ;
        /*c920*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0xd820] ;
        /*c930*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c940*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c950*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c960*/        IDP.4A.S8.S8 R114, R114, R53, RZ ;
        /*c970*/        IDP.4A.S8.S8 R125, R125, R54, RZ ;
        /*c980*/        IDP.4A.S8.S8 R114, R124, R49, R114 ;
        /*c990*/        IDP.4A.S8.S8 R113, R113, R52, RZ ;
        /*c9a0*/        IMAD.SHL.U32 R112, R100.reuse, 0x10, RZ ;
        /*c9b0*/        IMAD.SHL.U32 R124, R101, 0x10, RZ ;
        /*c9c0*/        IDP.4A.S8.S8 R125, R127, R50, R125 ;
        /*c9d0*/        LOP3.LUT R127, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9e0*/        IDP.4A.S8.S8 R113, R115, R48, R113 ;
        /*c9f0*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca00*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*ca10*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca20*/        LOP3.LUT R115, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca30*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca40*/        LOP3.LUT R129, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca50*/        IMAD.SHL.U32 R102, R103.reuse, 0x10, RZ ;
        /*ca60*/        LOP3.LUT R130, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        IDP.4A.S8.S8 R126, R126, R55, RZ ;
        /*ca80*/        LOP3.LUT R103, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca90*/        IDP.4A.S8.S8 R115, R115, R68, RZ ;
        /*caa0*/        IDP.4A.S8.S8 R124, R124, R69, RZ ;
        /*cab0*/        IDP.4A.S8.S8 R126, R128, R51, R126 ;
        /*cac0*/        LOP3.LUT R128, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cad0*/        IDP.4A.S8.S8 R115, R127, R64, R115 ;
        /*cae0*/        IADD3 R127, R125, R114, R113 ;
        /*caf0*/        IDP.4A.S8.S8 R124, R100, R65, R124 ;
        /*cb00*/        CS2R R100, SRZ ;
        /*cb10*/        IDP.4A.S8.S8 R112, R103, R70, RZ ;
        /*cb20*/        CS2R R102, SRZ ;
        /*cb30*/        IMAD.SHL.U32 R113, R84, 0x10, RZ ;
        /*cb40*/        IDP.4A.S8.S8 R112, R129, R66, R112 ;
        /*cb50*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0xd830] ;
        /*cb60*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb70*/        IDP.4A.S8.S8 R128, R128, R71, RZ ;
        /*cb80*/        IADD3 R129, R112, R124, R115 ;
        /*cb90*/        IMAD.SHL.U32 R112, R85, 0x10, RZ ;
        /*cba0*/        LOP3.LUT R115, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbb0*/        IMAD.SHL.U32 R114, R87, 0x10, RZ ;
        /*cbc0*/        IDP.4A.S8.S8 R113, R113, R40, RZ ;
        /*cbd0*/        LOP3.LUT R124, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbe0*/        IDP.4A.S8.S8 R128, R130, R67, R128 ;
        /*cbf0*/        SHF.L.U32 R85, R86.reuse, 0x4, RZ ;
        /*cc00*/        IDP.4A.S8.S8 R84, R115, R60, R113 ;
        /*cc10*/        LOP3.LUT R125, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc20*/        LOP3.LUT R86, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc30*/        CS2R R112, SRZ ;
        /*cc40*/        LOP3.LUT R130, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        CS2R R114, SRZ ;
        /*cc60*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc70*/        IDP.4A.S8.S8 R86, R86, R41, RZ ;
        /*cc80*/        LOP3.LUT R132, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc90*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0xe000] ;
        /*cca0*/        IDP.4A.S8.S8 R87, R85, R42, RZ ;
        /*ccb0*/        IDP.4A.S8.S8 R85, R124, R61, R86 ;
        /*ccc0*/        IDP.4A.S8.S8 R87, R125, R62, R87 ;
        /*ccd0*/        LOP3.LUT R125, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cce0*/        IMAD.IADD R86, R126, 0x1, R127 ;
        /*ccf0*/        IMAD.SHL.U32 R124, R72, 0x10, RZ ;
        /*cd00*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*cd10*/        STL [R1+0x8c], R0 ;
        /*cd20*/        LOP3.LUT R126, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd30*/        IADD3 R131, R87, R85, R84 ;
        /*cd40*/        STL [R1+0x7c], R86 ;
        /*cd50*/        LOP3.LUT R73, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd60*/        CS2R R84, SRZ ;
        /*cd70*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd80*/        IMAD.SHL.U32 R127, R74, 0x10, RZ ;
        /*cd90*/        IDP.4A.S8.S8 R73, R73, R44, RZ ;
        /*cda0*/        CS2R R86, SRZ ;
        /*cdb0*/        IDP.4A.S8.S8 R72, R72, R45, RZ ;
        /*cdc0*/        IMAD.IADD R0, R128, 0x1, R129 ;
        /*cdd0*/        LOP3.LUT R129, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cde0*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0xe010] ;
        /*cdf0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce00*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*ce10*/        LOP3.LUT R124, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce20*/        IDP.4A.S8.S8 R73, R125, R56, R73 ;
        /*ce30*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce40*/        IDP.4A.S8.S8 R72, R126, R57, R72 ;
        /*ce50*/        LOP3.LUT R126, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce60*/        IMAD.SHL.U32 R75, R80, 0x10, RZ ;
        /*ce70*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*ce80*/        SHF.L.U32 R81, R82, 0x4, RZ ;
        /*ce90*/        IDP.4A.S8.S8 R127, R127, R46, RZ ;
        /*cea0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ceb0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cec0*/        IDP.4A.S8.S8 R127, R129, R58, R127 ;
        /*ced0*/        LOP3.LUT R129, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cee0*/        IDP.4A.S8.S8 R130, R130, R43, RZ ;
        /*cef0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf00*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*cf10*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*cf20*/        IDP.4A.S8.S8 R81, R81, R54, RZ ;
        /*cf30*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf40*/        IDP.4A.S8.S8 R130, R132, R63, R130 ;
        /*cf50*/        LOP3.LUT R132, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf60*/        IDP.4A.S8.S8 R75, R75, R52, RZ ;
        /*cf70*/        LOP3.LUT R128, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf80*/        IDP.4A.S8.S8 R126, R126, R49, R80 ;
        /*cf90*/        IADD3 R73, R127, R72, R73 ;
        /*cfa0*/        IDP.4A.S8.S8 R129, R129, R50, R81 ;
        /*cfb0*/        CS2R R80, SRZ ;
        /*cfc0*/        CS2R R82, SRZ ;
        /*cfd0*/        IMAD.SHL.U32 R127, R78, 0x10, RZ ;
        /*cfe0*/        IDP.4A.S8.S8 R74, R74, R47, RZ ;
        /*cff0*/        IDP.4A.S8.S8 R75, R125, R48, R75 ;
        /*d000*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d010*/        IDP.4A.S8.S8 R74, R124, R59, R74 ;
        /*d020*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0xe020] ;
        /*d030*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*d040*/        IADD3 R75, R129, R126, R75 ;
        /*d050*/        IMAD.IADD R72, R130, 0x1, R131 ;
        /*d060*/        LOP3.LUT R129, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.IADD R73, R74, 0x1, R73 ;
        /*d080*/        IDP.4A.S8.S8 R127, R127, R70, RZ ;
        /*d090*/        IDP.4A.S8.S8 R128, R132, R51, R128 ;
        /*d0a0*/        STL [R1+0x78], R0 ;
        /*d0b0*/        IDP.4A.S8.S8 R127, R129, R66, R127 ;
        /*d0c0*/        LOP3.LUT R131, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0d0*/        IMAD.SHL.U32 R129, R96, 0x10, RZ ;
        /*d0e0*/        STL [R1+0x70], R72 ;
        /*d0f0*/        SHF.L.U32 R96, R97.reuse, 0x4, RZ ;
        /*d100*/        LOP3.LUT R130, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d110*/        STL [R1+0x6c], R73 ;
        /*d120*/        IMAD.IADD R0, R128, 0x1, R75 ;
        /*d130*/        CS2R R74, SRZ ;
        /*d140*/        IMAD.SHL.U32 R97, R98.reuse, 0x10, RZ ;
        /*d150*/        LOP3.LUT R137, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d160*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*d170*/        CS2R R72, SRZ ;
        /*d180*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d190*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1a0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1b0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0xe030] ;
        /*d1c0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1d0*/        IMAD.SHL.U32 R124, R76.reuse, 0x10, RZ ;
        /*d1e0*/        LOP3.LUT R125, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1f0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*d200*/        LOP3.LUT R132, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d210*/        IDP.4A.S8.S8 R129, R129, R40, RZ ;
        /*d220*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*d230*/        IDP.4A.S8.S8 R97, R97, R42, RZ ;
        /*d240*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*d250*/        LOP3.LUT R126, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d260*/        IDP.4A.S8.S8 R129, R131, R60, R129 ;
        /*d270*/        LOP3.LUT R77, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d280*/        IDP.4A.S8.S8 R96, R130, R61, R96 ;
        /*d290*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2a0*/        IDP.4A.S8.S8 R97, R137, R62, R97 ;
        /*d2b0*/        IDP.4A.S8.S8 R132, R132, R63, R98 ;
        /*d2c0*/        IMAD.SHL.U32 R98, R104, 0x10, RZ ;
        /*d2d0*/        IADD3 R129, R97, R96, R129 ;
        /*d2e0*/        IDP.4A.S8.S8 R77, R77, R68, RZ ;
        /*d2f0*/        IDP.4A.S8.S8 R76, R76, R69, RZ ;
        /*d300*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d310*/        IMAD.SHL.U32 R124, R79.reuse, 0x10, RZ ;
        /*d320*/        LOP3.LUT R128, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d330*/        IDP.4A.S8.S8 R125, R125, R64, R77 ;
        /*d340*/        CS2R R78, SRZ ;
        /*d350*/        IDP.4A.S8.S8 R126, R126, R65, R76 ;
        /*d360*/        CS2R R76, SRZ ;
        /*d370*/        IMAD.SHL.U32 R96, R105, 0x10, RZ ;
        /*d380*/        LOP3.LUT R99, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IDP.4A.S8.S8 R97, R97, R44, RZ ;
        /*d3a0*/        LOP3.LUT R98, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3b0*/        IMAD.SHL.U32 R105, R106, 0x10, RZ ;
        /*d3c0*/        IADD3 R127, R127, R126, R125 ;
        /*d3d0*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0xe800] ;
        /*d3e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3f0*/        IDP.4A.S8.S8 R104, R99, R56, R97 ;
        /*d400*/        LOP3.LUT R125, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d410*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*d420*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d430*/        LOP3.LUT R99, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d440*/        IDP.4A.S8.S8 R96, R96, R45, RZ ;
        /*d450*/        LOP3.LUT R126, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d460*/        IDP.4A.S8.S8 R124, R124, R71, RZ ;
        /*d470*/        IDP.4A.S8.S8 R106, R99, R46, RZ ;
        /*d480*/        IDP.4A.S8.S8 R105, R98, R57, R96 ;
        /*d490*/        CS2R R96, SRZ ;
        /*d4a0*/        CS2R R98, SRZ ;
        /*d4b0*/        IDP.4A.S8.S8 R124, R128, R67, R124 ;
        /*d4c0*/        IDP.4A.S8.S8 R106, R125, R58, R106 ;
        /*d4d0*/        LOP3.LUT R128, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        IMAD.IADD R107, R124, 0x1, R127 ;
        /*d4f0*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0xe810] ;
        /*d500*/        IADD3 R127, R106, R105, R104 ;
        /*d510*/        SHF.L.U32 R104, R88.reuse, 0x4, RZ ;
        /*d520*/        LOP3.LUT R105, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d530*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*d540*/        STL [R1+0x68], R0 ;
        /*d550*/        LOP3.LUT R125, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        STL [R1+0x60], R107 ;
        /*d570*/        LOP3.LUT R106, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        LOP3.LUT R89, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d590*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5a0*/        IMAD.SHL.U32 R107, R90, 0x10, RZ ;
        /*d5b0*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*d5c0*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*d5d0*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*d5e0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5f0*/        IDP.4A.S8.S8 R105, R105, R48, R89 ;
        /*d600*/        LOP3.LUT R104, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d610*/        IDP.4A.S8.S8 R106, R106, R49, R88 ;
        /*d620*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d630*/        IDP.4A.S8.S8 R124, R90, R55, RZ ;
        /*d640*/        CS2R R88, SRZ ;
        /*d650*/        CS2R R90, SRZ ;
        /*d660*/        IDP.4A.S8.S8 R107, R107, R54, RZ ;
        /*d670*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0xe820] ;
        /*d680*/        IDP.4A.S8.S8 R107, R125, R50, R107 ;
        /*d690*/        IDP.4A.S8.S8 R124, R104, R51, R124 ;
        /*d6a0*/        IADD3 R131, R107, R106, R105 ;
        /*d6b0*/        CS2R R104, SRZ ;
        /*d6c0*/        CS2R R106, SRZ ;
        /*d6d0*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0xe830] ;
        /*d6e0*/        IDP.4A.S8.S8 R126, R126, R47, RZ ;
        /*d6f0*/        IMAD.IADD R0, R132, 0x1, R129 ;
        /*d700*/        IDP.4A.S8.S8 R126, R128, R59, R126 ;
        /*d710*/        STL [R1+0x5c], R0 ;
        /*d720*/        IMAD.SHL.U32 R125, R120, 0x10, RZ ;
        /*d730*/        IMAD.IADD R0, R126, 0x1, R127 ;
        /*d740*/        LOP3.LUT R127, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*d760*/        LOP3.LUT R126, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d770*/        IMAD.SHL.U32 R121, R122, 0x10, RZ ;
        /*d780*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7b0*/        IDP.4A.S8.S8 R125, R125, R68, RZ ;
        /*d7c0*/        IDP.4A.S8.S8 R120, R120, R69, RZ ;
        /*d7d0*/        LOP3.LUT R129, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IMAD.SHL.U32 R122, R123.reuse, 0x10, RZ ;
        /*d7f0*/        LOP3.LUT R128, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        IDP.4A.S8.S8 R125, R127, R64, R125 ;
        /*d810*/        SHF.L.U32 R123, R92, 0x4, RZ ;
        /*d820*/        IDP.4A.S8.S8 R120, R126, R65, R120 ;
        /*d830*/        LOP3.LUT R127, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IDP.4A.S8.S8 R121, R121, R70, RZ ;
        /*d850*/        LOP3.LUT R126, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*d870*/        IMAD.SHL.U32 R93, R94.reuse, 0x10, RZ ;
        /*d880*/        IDP.4A.S8.S8 R121, R129, R66, R121 ;
        /*d890*/        LOP3.LUT R129, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8a0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*d8b0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8e0*/        IDP.4A.S8.S8 R123, R123, R40, RZ ;
        /*d8f0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*d910*/        IDP.4A.S8.S8 R93, R93, R42, RZ ;
        /*d920*/        LOP3.LUT R130, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d930*/        IDP.4A.S8.S8 R123, R127, R60, R123 ;
        /*d940*/        IDP.4A.S8.S8 R92, R126, R61, R92 ;
        /*d950*/        IDP.4A.S8.S8 R93, R129, R62, R93 ;
        /*d960*/        IDP.4A.S8.S8 R94, R94, R43, RZ ;
        /*d970*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IADD3 R137, R93, R92, R123 ;
        /*d990*/        IDP.4A.S8.S8 R130, R130, R63, R94 ;
        /*d9a0*/        CS2R R92, SRZ ;
        /*d9b0*/        CS2R R94, SRZ ;
        /*d9c0*/        IDP.4A.S8.S8 R122, R122, R71, RZ ;
        /*d9d0*/        LOP3.LUT R127, R116.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9e0*/        IMAD.SHL.U32 R126, R116, 0x10, RZ ;
        /*d9f0*/        STL [R1+0x58], R0 ;
        /*da00*/        IMAD.SHL.U32 R116, R117, 0x10, RZ ;
        /*da10*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0xf000] ;
        /*da20*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da30*/        IMAD.IADD R0, R124, 0x1, R131 ;
        /*da40*/        IDP.4A.S8.S8 R124, R128, R67, R122 ;
        /*da50*/        LOP3.LUT R128, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da60*/        LOP3.LUT R117, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        IMAD.SHL.U32 R129, R118, 0x10, RZ ;
        /*da80*/        IADD3 R125, R121, R120, R125 ;
        /*da90*/        CS2R R120, SRZ ;
        /*daa0*/        CS2R R122, SRZ ;
        /*dab0*/        IDP.4A.S8.S8 R117, R117, R44, RZ ;
        /*dac0*/        IDP.4A.S8.S8 R116, R116, R45, RZ ;
        /*dad0*/        LOP3.LUT R131, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        IMAD.SHL.U32 R118, R119.reuse, 0x10, RZ ;
        /*daf0*/        LOP3.LUT R126, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IDP.4A.S8.S8 R117, R127, R56, R117 ;
        /*db10*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IDP.4A.S8.S8 R116, R128, R57, R116 ;
        /*db30*/        SHF.L.U32 R119, R108.reuse, 0x4, RZ ;
        /*db40*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0xf010] ;
        /*db50*/        LOP3.LUT R127, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        IMAD.SHL.U32 R108, R109.reuse, 0x10, RZ ;
        /*db70*/        LOP3.LUT R128, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db80*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*db90*/        IDP.4A.S8.S8 R129, R129, R46, RZ ;
        /*dba0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        IDP.4A.S8.S8 R129, R131, R58, R129 ;
        /*dbd0*/        LOP3.LUT R131, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbe0*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*dbf0*/        IDP.4A.S8.S8 R108, R108, R53, RZ ;
        /*dc00*/        IDP.4A.S8.S8 R109, R109, R54, RZ ;
        /*dc10*/        LOP3.LUT R136, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc20*/        IDP.4A.S8.S8 R128, R128, R49, R108 ;
        /*dc30*/        LOP3.LUT R132, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        IDP.4A.S8.S8 R131, R131, R50, R109 ;
        /*dc50*/        CS2R R108, SRZ ;
        /*dc60*/        CS2R R110, SRZ ;
        /*dc70*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0xf020] ;
        /*dc80*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc90*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R119, R119, R52, RZ ;
        /*dcb0*/        STL [R1+0x54], R0 ;
        /*dcc0*/        IDP.4A.S8.S8 R118, R118, R47, RZ ;
        /*dcd0*/        IDP.4A.S8.S8 R119, R127, R48, R119 ;
        /*dce0*/        IADD3 R117, R129, R116, R117 ;
        /*dcf0*/        IDP.4A.S8.S8 R132, R132, R55, RZ ;
        /*dd00*/        IMAD.IADD R116, R130, 0x1, R137 ;
        /*dd10*/        IMAD.IADD R0, R124, 0x1, R125 ;
        /*dd20*/        IADD3 R119, R131, R128, R119 ;
        /*dd30*/        IDP.4A.S8.S8 R118, R126, R59, R118 ;
        /*dd40*/        IDP.4A.S8.S8 R132, R136, R51, R132 ;
        /*dd50*/        STL [R1+0x4c], R0 ;
        /*dd60*/        IMAD.IADD R117, R118, 0x1, R117 ;
        /*dd70*/        STL [R1+0x48], R116 ;
        /*dd80*/        SHF.L.U32 R118, R101, 0x4, RZ ;
        /*dd90*/        IMAD.SHL.U32 R124, R103.reuse, 0x10, RZ ;
        /*dda0*/        LOP3.LUT R130, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        IMAD.IADD R0, R132, 0x1, R119 ;
        /*ddc0*/        IMAD.SHL.U32 R119, R102, 0x10, RZ ;
        /*ddd0*/        IMAD.SHL.U32 R116, R100, 0x10, RZ ;
        /*dde0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddf0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        LOP3.LUT R103, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        STL [R1+0x44], R117 ;
        /*de20*/        LOP3.LUT R126, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        IDP.4A.S8.S8 R118, R118, R69, RZ ;
        /*de40*/        LOP3.LUT R127, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        IDP.4A.S8.S8 R116, R103, R68, RZ ;
        /*de60*/        CS2R R102, SRZ ;
        /*de70*/        IDP.4A.S8.S8 R119, R119, R70, RZ ;
        /*de80*/        LOP3.LUT R117, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de90*/        CS2R R100, SRZ ;
        /*dea0*/        IDP.4A.S8.S8 R125, R126, R65, R118 ;
        /*deb0*/        LOP3.LUT R128, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IDP.4A.S8.S8 R127, R127, R66, R119 ;
        /*ded0*/        LOP3.LUT R129, R112.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        IMAD.SHL.U32 R118, R112, 0x10, RZ ;
        /*def0*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0xf030] ;
        /*df00*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*df10*/        IMAD.SHL.U32 R119, R114.reuse, 0x10, RZ ;
        /*df20*/        LOP3.LUT R131, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        IDP.4A.S8.S8 R128, R128, R71, RZ ;
        /*df40*/        LOP3.LUT R126, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df50*/        IMAD.SHL.U32 R114, R115, 0x10, RZ ;
        /*df60*/        LOP3.LUT R113, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df70*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df80*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        IDP.4A.S8.S8 R128, R130, R67, R128 ;
        /*dfa0*/        LOP3.LUT R130, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfb0*/        IDP.4A.S8.S8 R113, R113, R40, RZ ;
        /*dfc0*/        IDP.4A.S8.S8 R112, R112, R41, RZ ;
        /*dfd0*/        IDP.4A.S8.S8 R114, R119, R42, RZ ;
        /*dfe0*/        CS2R R118, SRZ ;
        /*dff0*/        IDP.4A.S8.S8 R124, R117, R64, R116 ;
        /*e000*/        CS2R R116, SRZ ;
        /*e010*/        IDP.4A.S8.S8 R113, R129, R60, R113 ;
        /*e020*/        IDP.4A.S8.S8 R112, R126, R61, R112 ;
        /*e030*/        IDP.4A.S8.S8 R114, R131, R62, R114 ;
        /*e040*/        LOP3.LUT R132, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e050*/        IMAD.SHL.U32 R115, R84, 0x10, RZ ;
        /*e060*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0xf800] ;
        /*e070*/        IADD3 R129, R114, R112, R113 ;
        /*e080*/        LOP3.LUT R113, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e090*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*e0a0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0b0*/        LOP3.LUT R112, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0c0*/        SHF.L.U32 R85, R86.reuse, 0x4, RZ ;
        /*e0d0*/        IMAD.SHL.U32 R114, R87, 0x10, RZ ;
        /*e0e0*/        IADD3 R127, R127, R125, R124 ;
        /*e0f0*/        LOP3.LUT R125, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e100*/        IDP.4A.S8.S8 R115, R115, R44, RZ ;
        /*e110*/        LOP3.LUT R126, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e130*/        LOP3.LUT R87, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e140*/        IDP.4A.S8.S8 R113, R113, R56, R115 ;
        /*e150*/        LOP3.LUT R124, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e160*/        IDP.4A.S8.S8 R114, R86, R45, RZ ;
        /*e170*/        CS2R R84, SRZ ;
        /*e180*/        IDP.4A.S8.S8 R115, R87, R46, RZ ;
        /*e190*/        CS2R R86, SRZ ;
        /*e1a0*/        IDP.4A.S8.S8 R114, R112, R57, R114 ;
        /*e1b0*/        IDP.4A.S8.S8 R115, R125, R58, R115 ;
        /*e1c0*/        IDP.4A.S8.S8 R112, R124, R47, RZ ;
        /*e1d0*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0xf810] ;
        /*e1e0*/        IMAD.IADD R124, R128, 0x1, R127 ;
        /*e1f0*/        IADD3 R113, R115, R114, R113 ;
        /*e200*/        IMAD.SHL.U32 R114, R80, 0x10, RZ ;
        /*e210*/        STL [R1+0x30], R0 ;
        /*e220*/        STL [R1+0x20], R124 ;
        /*e230*/        LOP3.LUT R115, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        IDP.4A.S8.S8 R130, R130, R43, RZ ;
        /*e250*/        IMAD.SHL.U32 R124, R81, 0x10, RZ ;
        /*e260*/        IDP.4A.S8.S8 R112, R126, R59, R112 ;
        /*e270*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e280*/        IDP.4A.S8.S8 R130, R132, R63, R130 ;
        /*e290*/        LOP3.LUT R126, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2a0*/        IDP.4A.S8.S8 R114, R115, R52, RZ ;
        /*e2b0*/        IMAD.SHL.U32 R127, R82, 0x10, RZ ;
        /*e2c0*/        IMAD.SHL.U32 R128, R83.reuse, 0x10, RZ ;
        /*e2d0*/        IDP.4A.S8.S8 R115, R124, R53, RZ ;
        /*e2e0*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2f0*/        IMAD.IADD R0, R130, 0x1, R129 ;
        /*e300*/        LOP3.LUT R129, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e310*/        IDP.4A.S8.S8 R115, R126, R49, R115 ;
        /*e320*/        LOP3.LUT R130, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e330*/        CS2R R80, SRZ ;
        /*e340*/        CS2R R82, SRZ ;
        /*e350*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e360*/        IMAD.SHL.U32 R126, R72, 0x10, RZ ;
        /*e370*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e380*/        IMAD.SHL.U32 R132, R75.reuse, 0x10, RZ ;
        /*e390*/        LOP3.LUT R136, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        IDP.4A.S8.S8 R124, R127, R54, RZ ;
        /*e3b0*/        LOP3.LUT R75, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*e3d0*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0xf820] ;
        /*e3e0*/        IDP.4A.S8.S8 R114, R125, R48, R114 ;
        /*e3f0*/        LOP3.LUT R127, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e400*/        IDP.4A.S8.S8 R124, R129, R50, R124 ;
        /*e410*/        LOP3.LUT R131, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e420*/        IDP.4A.S8.S8 R125, R130, R51, R128 ;
        /*e430*/        SHF.L.U32 R128, R73.reuse, 0x4, RZ ;
        /*e440*/        IMAD.SHL.U32 R129, R74, 0x10, RZ ;
        /*e450*/        LOP3.LUT R130, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e460*/        IDP.4A.S8.S8 R126, R75, R68, RZ ;
        /*e470*/        CS2R R72, SRZ ;
        /*e480*/        CS2R R74, SRZ ;
        /*e490*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0xf830] ;
        /*e4c0*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4d0*/        IDP.4A.S8.S8 R128, R128, R69, RZ ;
        /*e4e0*/        IDP.4A.S8.S8 R129, R129, R70, RZ ;
        /*e4f0*/        IDP.4A.S8.S8 R126, R127, R64, R126 ;
        /*e500*/        LOP3.LUT R139, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e510*/        IDP.4A.S8.S8 R127, R130, R65, R128 ;
        /*e520*/        LOP3.LUT R130, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        IDP.4A.S8.S8 R129, R131, R66, R129 ;
        /*e540*/        LOP3.LUT R131, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IDP.4A.S8.S8 R132, R132, R71, RZ ;
        /*e560*/        LOP3.LUT R142, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e570*/        IMAD.SHL.U32 R137, R76, 0x10, RZ ;
        /*e580*/        IMAD.SHL.U32 R128, R77, 0x10, RZ ;
        /*e590*/        CS2R R76, SRZ ;
        /*e5a0*/        IMAD.SHL.U32 R138, R78, 0x10, RZ ;
        /*e5b0*/        IMAD.SHL.U32 R140, R79, 0x10, RZ ;
        /*e5c0*/        CS2R R78, SRZ ;
        /*e5d0*/        IADD3 R114, R124, R115, R114 ;
        /*e5e0*/        IDP.4A.S8.S8 R132, R136, R67, R132 ;
        /*e5f0*/        IADD3 R127, R129, R127, R126 ;
        /*e600*/        STL [R1+0x50], R0 ;
        /*e610*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x10000] ;
        /*e620*/        IMAD.IADD R0, R112, 0x1, R113 ;
        /*e630*/        IADD3 R113, R132, R127, RZ ;
        /*e640*/        IMAD.IADD R112, R125, 0x1, R114 ;
        /*e650*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e660*/        STL [R1+0x40], R0 ;
        /*e670*/        STL [R1+0x3c], R112 ;
        /*e680*/        STL [R1+0x38], R113 ;
        /*e690*/        IDP.4A.S8.S8 R137, R137, R40, RZ ;
        /*e6a0*/        IMAD.SHL.U32 R113, R98, 0x10, RZ ;
        /*e6b0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6c0*/        IDP.4A.S8.S8 R131, R131, R60, R137 ;
        /*e6d0*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6e0*/        IMAD.SHL.U32 R112, R96, 0x10, RZ ;
        /*e6f0*/        LOP3.LUT R137, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e700*/        LOP3.LUT R115, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e710*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*e720*/        LOP3.LUT R125, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*e740*/        LOP3.LUT R126, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        IDP.4A.S8.S8 R128, R128, R41, RZ ;
        /*e760*/        LOP3.LUT R97, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e770*/        IDP.4A.S8.S8 R137, R137, R42, RZ ;
        /*e780*/        IDP.4A.S8.S8 R127, R115, R58, R113 ;
        /*e790*/        CS2R R112, SRZ ;
        /*e7a0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*e7b0*/        CS2R R114, SRZ ;
        /*e7c0*/        IDP.4A.S8.S8 R128, R130, R61, R128 ;
        /*e7d0*/        IDP.4A.S8.S8 R137, R139, R62, R137 ;
        /*e7e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7f0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e800*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x10010] ;
        /*e810*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e820*/        IADD3 R131, R137, R128, R131 ;
        /*e830*/        IMAD.SHL.U32 R128, R88.reuse, 0x10, RZ ;
        /*e840*/        LOP3.LUT R124, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e850*/        IDP.4A.S8.S8 R97, R97, R44, RZ ;
        /*e860*/        LOP3.LUT R129, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e870*/        IDP.4A.S8.S8 R96, R96, R45, RZ ;
        /*e880*/        IDP.4A.S8.S8 R98, R98, R47, RZ ;
        /*e890*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*e8a0*/        IDP.4A.S8.S8 R140, R140, R43, RZ ;
        /*e8b0*/        LOP3.LUT R130, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8c0*/        IDP.4A.S8.S8 R125, R125, R56, R97 ;
        /*e8d0*/        LOP3.LUT R89, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IDP.4A.S8.S8 R126, R126, R57, R96 ;
        /*e8f0*/        CS2R R96, SRZ ;
        /*e900*/        IDP.4A.S8.S8 R124, R124, R59, R98 ;
        /*e910*/        CS2R R98, SRZ ;
        /*e920*/        IDP.4A.S8.S8 R140, R142, R63, R140 ;
        /*e930*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e940*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*e950*/        IMAD.IADD R0, R140, 0x1, R131 ;
        /*e960*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x10020] ;
        /*e970*/        IMAD.SHL.U32 R131, R90, 0x10, RZ ;
        /*e980*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*e990*/        LOP3.LUT R137, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9a0*/        IDP.4A.S8.S8 R89, R129, R48, R89 ;
        /*e9b0*/        SHF.L.U32 R90, R91.reuse, 0x4, RZ ;
        /*e9c0*/        IDP.4A.S8.S8 R88, R130, R49, R88 ;
        /*e9d0*/        LOP3.LUT R128, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9e0*/        IMAD.SHL.U32 R91, R104.reuse, 0x10, RZ ;
        /*e9f0*/        LOP3.LUT R129, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea00*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*ea10*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        LOP3.LUT R130, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        IMAD.SHL.U32 R105, R106, 0x10, RZ ;
        /*ea40*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea50*/        IDP.4A.S8.S8 R131, R131, R54, RZ ;
        /*ea60*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea70*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IDP.4A.S8.S8 R131, R137, R50, R131 ;
        /*ea90*/        LOP3.LUT R137, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaa0*/        IDP.4A.S8.S8 R91, R91, R68, RZ ;
        /*eab0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eac0*/        IDP.4A.S8.S8 R104, R104, R69, RZ ;
        /*ead0*/        IDP.4A.S8.S8 R105, R105, R70, RZ ;
        /*eae0*/        IDP.4A.S8.S8 R91, R129, R64, R91 ;
        /*eaf0*/        IDP.4A.S8.S8 R104, R130, R65, R104 ;
        /*eb00*/        IDP.4A.S8.S8 R105, R137, R66, R105 ;
        /*eb10*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*eb20*/        IADD3 R125, R127, R126, R125 ;
        /*eb30*/        IADD3 R131, R131, R88, R89 ;
        /*eb40*/        IDP.4A.S8.S8 R128, R128, R51, R90 ;
        /*eb50*/        IADD3 R127, R105, R104, R91 ;
        /*eb60*/        CS2R R88, SRZ ;
        /*eb70*/        CS2R R90, SRZ ;
        /*eb80*/        IMAD.SHL.U32 R106, R107.reuse, 0x10, RZ ;
        /*eb90*/        LOP3.LUT R132, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eba0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x10030] ;
        /*ebc0*/        IDP.4A.S8.S8 R106, R106, R71, RZ ;
        /*ebd0*/        CS2R R104, SRZ ;
        /*ebe0*/        IDP.4A.S8.S8 R132, R132, R67, R106 ;
        /*ebf0*/        CS2R R106, SRZ ;
        /*ec00*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x10800] ;
        /*ec10*/        IMAD.IADD R125, R124, 0x1, R125 ;
        /*ec20*/        IMAD.IADD R124, R128, 0x1, R131 ;
        /*ec30*/        STL [R1+0x34], R0 ;
        /*ec40*/        STL [R1+0x2c], R125 ;
        /*ec50*/        STL [R1+0x28], R124 ;
        /*ec60*/        LOP3.LUT R125, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec70*/        IMAD.SHL.U32 R124, R92, 0x10, RZ ;
        /*ec80*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*ec90*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eca0*/        IMAD.IADD R0, R132, 0x1, R127 ;
        /*ecb0*/        LOP3.LUT R126, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecc0*/        IMAD.SHL.U32 R127, R94, 0x10, RZ ;
        /*ecd0*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*ece0*/        LOP3.LUT R93, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecf0*/        LOP3.LUT R129, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed00*/        IMAD.SHL.U32 R94, R95.reuse, 0x10, RZ ;
        /*ed10*/        LOP3.LUT R124, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed20*/        IDP.4A.S8.S8 R126, R126, R61, R92 ;
        /*ed30*/        LOP3.LUT R95, R120.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed40*/        IMAD.SHL.U32 R92, R120, 0x10, RZ ;
        /*ed50*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed60*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*ed70*/        LOP3.LUT R128, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*ed90*/        IMAD.SHL.U32 R121, R122, 0x10, RZ ;
        /*eda0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edb0*/        IDP.4A.S8.S8 R127, R127, R42, RZ ;
        /*edc0*/        IDP.4A.S8.S8 R125, R125, R60, R93 ;
        /*edd0*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ede0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edf0*/        IDP.4A.S8.S8 R127, R129, R62, R127 ;
        /*ee00*/        LOP3.LUT R129, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee10*/        IDP.4A.S8.S8 R120, R120, R45, RZ ;
        /*ee20*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee30*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*ee40*/        IDP.4A.S8.S8 R93, R93, R44, RZ ;
        /*ee50*/        IDP.4A.S8.S8 R92, R121, R46, RZ ;
        /*ee60*/        IDP.4A.S8.S8 R128, R128, R57, R120 ;
        /*ee70*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        IDP.4A.S8.S8 R121, R95, R56, R93 ;
        /*ee90*/        IDP.4A.S8.S8 R129, R129, R58, R92 ;
        /*eea0*/        CS2R R92, SRZ ;
        /*eeb0*/        IDP.4A.S8.S8 R120, R94, R43, RZ ;
        /*eec0*/        CS2R R94, SRZ ;
        /*eed0*/        LOP3.LUT R130, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eee0*/        IMAD.SHL.U32 R123, R108, 0x10, RZ ;
        /*eef0*/        IADD3 R131, R127, R126, R125 ;
        /*ef00*/        IDP.4A.S8.S8 R122, R122, R47, RZ ;
        /*ef10*/        LOP3.LUT R125, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef20*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x10810] ;
        /*ef30*/        IMAD.SHL.U32 R108, R109.reuse, 0x10, RZ ;
        /*ef40*/        LOP3.LUT R126, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IDP.4A.S8.S8 R124, R124, R63, R120 ;
        /*ef60*/        IADD3 R137, R129, R128, R121 ;
        /*ef70*/        IDP.4A.S8.S8 R130, R130, R59, R122 ;
        /*ef80*/        LOP3.LUT R109, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef90*/        CS2R R120, SRZ ;
        /*efa0*/        CS2R R122, SRZ ;
        /*efb0*/        @!P0 LDG.E.128 R120, desc[UR4][R134.64+0x10820] ;
        /*efc0*/        IDP.4A.S8.S8 R109, R109, R52, RZ ;
        /*efd0*/        SHF.L.U32 R127, R110.reuse, 0x4, RZ ;
        /*efe0*/        LOP3.LUT R129, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eff0*/        IDP.4A.S8.S8 R125, R125, R48, R109 ;
        /*f000*/        IMAD.IADD R109, R124, 0x1, R131 ;
        /*f010*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*f020*/        STL [R1+0x24], R0 ;
        /*f030*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f040*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f050*/        STL [R1+0x1c], R109 ;
        /*f060*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        LOP3.LUT R128, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        LOP3.LUT R111, R100.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f090*/        IMAD.SHL.U32 R109, R100, 0x10, RZ ;
        /*f0a0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*f0b0*/        IDP.4A.S8.S8 R108, R108, R53, RZ ;
        /*f0c0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        IDP.4A.S8.S8 R127, R127, R54, RZ ;
        /*f0e0*/        IDP.4A.S8.S8 R110, R110, R55, RZ ;
        /*f0f0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f100*/        IDP.4A.S8.S8 R108, R126, R49, R108 ;
        /*f110*/        IDP.4A.S8.S8 R127, R129, R50, R127 ;
        /*f120*/        IDP.4A.S8.S8 R124, R128, R51, R110 ;
        /*f130*/        LOP3.LUT R128, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f140*/        IDP.4A.S8.S8 R109, R109, R68, RZ ;
        /*f150*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*f160*/        IADD3 R125, R127, R108, R125 ;
        /*f170*/        IDP.4A.S8.S8 R126, R111, R64, R109 ;
        /*f180*/        CS2R R108, SRZ ;
        /*f190*/        IDP.4A.S8.S8 R100, R100, R69, RZ ;
        /*f1a0*/        CS2R R110, SRZ ;
        /*f1b0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1c0*/        IMAD.IADD R0, R130, 0x1, R137 ;
        /*f1d0*/        LOP3.LUT R131, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        IDP.4A.S8.S8 R127, R128, R65, R100 ;
        /*f1f0*/        LOP3.LUT R129, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f200*/        IMAD.SHL.U32 R128, R116, 0x10, RZ ;
        /*f210*/        SHF.L.U32 R116, R117, 0x4, RZ ;
        /*f220*/        IMAD.SHL.U32 R137, R118, 0x10, RZ ;
        /*f230*/        @!P0 LDG.E.128 R108, desc[UR4][R134.64+0x10830] ;
        /*f240*/        IDP.4A.S8.S8 R101, R101, R70, RZ ;
        /*f250*/        LOP3.LUT R136, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f260*/        IMAD.SHL.U32 R130, R103, 0x10, RZ ;
        /*f270*/        LOP3.LUT R117, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f280*/        IDP.4A.S8.S8 R129, R129, R66, R101 ;
        /*f290*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2a0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2b0*/        CS2R R100, SRZ ;
        /*f2c0*/        LOP3.LUT R132, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2d0*/        CS2R R102, SRZ ;
        /*f2e0*/        LOP3.LUT R139, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2f0*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*f300*/        IDP.4A.S8.S8 R116, R116, R41, RZ ;
        /*f310*/        IDP.4A.S8.S8 R137, R137, R42, RZ ;
        /*f320*/        @!P0 LDG.E.128 R100, desc[UR4][R134.64+0x11000] ;
        /*f330*/        IDP.4A.S8.S8 R117, R131, R60, R117 ;
        /*f340*/        IDP.4A.S8.S8 R116, R136, R61, R116 ;
        /*f350*/        IDP.4A.S8.S8 R137, R139, R62, R137 ;
        /*f360*/        STL [R1+0x18], R0 ;
        /*f370*/        IADD3 R137, R137, R116, R117 ;
        /*f380*/        IMAD.SHL.U32 R116, R84.reuse, 0x10, RZ ;
        /*f390*/        LOP3.LUT R117, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3a0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*f3b0*/        IMAD.IADD R0, R124, 0x1, R125 ;
        /*f3c0*/        LOP3.LUT R124, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        LOP3.LUT R85, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3e0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        IMAD.SHL.U32 R118, R119.reuse, 0x10, RZ ;
        /*f400*/        LOP3.LUT R138, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        IMAD.SHL.U32 R119, R86.reuse, 0x10, RZ ;
        /*f420*/        LOP3.LUT R125, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f430*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*f440*/        IDP.4A.S8.S8 R85, R85, R44, RZ ;
        /*f450*/        IDP.4A.S8.S8 R84, R84, R45, RZ ;
        /*f460*/        IADD3 R127, R129, R127, R126 ;
        /*f470*/        IDP.4A.S8.S8 R117, R117, R56, R85 ;
        /*f480*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f490*/        IDP.4A.S8.S8 R124, R124, R57, R84 ;
        /*f4a0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        CS2R R84, SRZ ;
        /*f4c0*/        LOP3.LUT R126, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4d0*/        LOP3.LUT R116, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4e0*/        CS2R R86, SRZ ;
        /*f4f0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f500*/        IDP.4A.S8.S8 R119, R119, R46, RZ ;
        /*f510*/        IDP.4A.S8.S8 R118, R118, R43, RZ ;
        /*f520*/        IDP.4A.S8.S8 R130, R130, R71, RZ ;
        /*f530*/        @!P0 LDG.E.128 R84, desc[UR4][R134.64+0x11010] ;
        /*f540*/        IDP.4A.S8.S8 R119, R125, R58, R119 ;
        /*f550*/        IDP.4A.S8.S8 R118, R138, R63, R118 ;
        /*f560*/        IDP.4A.S8.S8 R116, R116, R47, RZ ;
        /*f570*/        IDP.4A.S8.S8 R130, R132, R67, R130 ;
        /*f580*/        IMAD.SHL.U32 R128, R83, 0x10, RZ ;
        /*f590*/        STL [R1+0x10], R0 ;
        /*f5a0*/        IDP.4A.S8.S8 R243, R126, R59, R116 ;
        /*f5b0*/        IADD3 R124, R119, R124, R117 ;
        /*f5c0*/        IMAD.SHL.U32 R116, R80, 0x10, RZ ;
        /*f5d0*/        IADD3 R251, R118, R137, RZ ;
        /*f5e0*/        IMAD.SHL.U32 R119, R82, 0x10, RZ ;
        /*f5f0*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        IMAD.SHL.U32 R118, R81.reuse, 0x10, RZ ;
        /*f610*/        LOP3.LUT R126, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f620*/        IMAD.IADD R0, R130, 0x1, R127 ;
        /*f630*/        LOP3.LUT R127, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f640*/        CS2R R80, SRZ ;
        /*f650*/        LOP3.LUT R242, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f660*/        CS2R R82, SRZ ;
        /*f670*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f680*/        LOP3.LUT R117, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f690*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6a0*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*f6b0*/        @!P0 LDG.E.128 R80, desc[UR4][R134.64+0x11020] ;
        /*f6c0*/        IMAD.SHL.U32 R116, R72, 0x10, RZ ;
        /*f6d0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6e0*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*f6f0*/        IDP.4A.S8.S8 R119, R119, R54, RZ ;
        /*f700*/        IDP.4A.S8.S8 R242, R242, R51, R128 ;
        /*f710*/        LOP3.LUT R128, R75.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f720*/        IMAD.SHL.U32 R132, R75, 0x10, RZ ;
        /*f730*/        LOP3.LUT R75, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f740*/        IDP.4A.S8.S8 R125, R125, R48, R117 ;
        /*f750*/        IDP.4A.S8.S8 R127, R127, R50, R119 ;
        /*f760*/        LOP3.LUT R129, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f770*/        IDP.4A.S8.S8 R118, R118, R53, RZ ;
        /*f780*/        IMAD.SHL.U32 R117, R73, 0x10, RZ ;
        /*f790*/        IMAD.SHL.U32 R119, R74, 0x10, RZ ;
        /*f7a0*/        IDP.4A.S8.S8 R116, R75, R68, RZ ;
        /*f7b0*/        IDP.4A.S8.S8 R126, R126, R49, R118 ;
        /*f7c0*/        LOP3.LUT R118, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7d0*/        IDP.4A.S8.S8 R129, R129, R64, R116 ;
        /*f7e0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7f0*/        SHF.L.U32 R116, R76, 0x4, RZ ;
        /*f800*/        IDP.4A.S8.S8 R118, R118, R69, RZ ;
        /*f810*/        LOP3.LUT R130, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f820*/        IDP.4A.S8.S8 R119, R119, R70, RZ ;
        /*f830*/        LOP3.LUT R131, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        CS2R R72, SRZ ;
        /*f850*/        LOP3.LUT R117, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f860*/        CS2R R74, SRZ ;
        /*f870*/        IDP.4A.S8.S8 R130, R130, R65, R118 ;
        /*f880*/        IDP.4A.S8.S8 R131, R131, R66, R119 ;
        /*f890*/        LOP3.LUT R119, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8a0*/        IMAD.SHL.U32 R118, R77, 0x10, RZ ;
        /*f8b0*/        @!P0 LDG.E.128 R72, desc[UR4][R134.64+0x11030] ;
        /*f8c0*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*f8d0*/        LOP3.LUT R136, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8e0*/        IMAD.SHL.U32 R77, R78.reuse, 0x10, RZ ;
        /*f8f0*/        LOP3.LUT R137, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f900*/        IDP.4A.S8.S8 R76, R119, R60, R117 ;
        /*f910*/        LOP3.LUT R78, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f920*/        CS2R R116, SRZ ;
        /*f930*/        CS2R R118, SRZ ;
        /*f940*/        IADD3 R125, R127, R126, R125 ;
        /*f950*/        IMAD.SHL.U32 R138, R79, 0x10, RZ ;
        /*f960*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f970*/        @!P0 LDG.E.128 R116, desc[UR4][R134.64+0x11800] ;
        /*f980*/        LOP3.LUT R140, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f990*/        IMAD.IADD R243, R243, 0x1, R124 ;
        /*f9a0*/        IMAD.IADD R242, R242, 0x1, R125 ;
        /*f9b0*/        LOP3.LUT R125, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9c0*/        IDP.4A.S8.S8 R78, R78, R41, RZ ;
        /*f9d0*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9e0*/        IDP.4A.S8.S8 R79, R77, R42, RZ ;
        /*f9f0*/        IMAD.SHL.U32 R124, R112, 0x10, RZ ;
        /*fa00*/        SHF.L.U32 R112, R113.reuse, 0x4, RZ ;
        /*fa10*/        IDP.4A.S8.S8 R77, R136, R61, R78 ;
        /*fa20*/        LOP3.LUT R126, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa30*/        IDP.4A.S8.S8 R79, R137, R62, R79 ;
        /*fa40*/        LOP3.LUT R113, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa50*/        IDP.4A.S8.S8 R138, R138, R43, RZ ;
        /*fa60*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa70*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa80*/        IDP.4A.S8.S8 R138, R140, R63, R138 ;
        /*fa90*/        IADD3 R77, R79, R77, R76 ;
        /*faa0*/        IDP.4A.S8.S8 R113, R113, R44, RZ ;
        /*fab0*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*fac0*/        IDP.4A.S8.S8 R132, R132, R71, RZ ;
        /*fad0*/        STL [R1+0xc], R0 ;
        /*fae0*/        IADD3 R129, R131, R130, R129 ;
        /*faf0*/        IDP.4A.S8.S8 R125, R125, R56, R113 ;
        /*fb00*/        CS2R R78, SRZ ;
        /*fb10*/        IDP.4A.S8.S8 R126, R126, R57, R112 ;
        /*fb20*/        LOP3.LUT R113, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb30*/        IDP.4A.S8.S8 R128, R128, R67, R132 ;
        /*fb40*/        IMAD.SHL.U32 R127, R114, 0x10, RZ ;
        /*fb50*/        IMAD.IADD R0, R138, 0x1, R77 ;
        /*fb60*/        CS2R R76, SRZ ;
        /*fb70*/        IMAD.SHL.U32 R112, R96, 0x10, RZ ;
        /*fb80*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*fb90*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fba0*/        IMAD.IADD R241, R128, 0x1, R129 ;
        /*fbb0*/        LOP3.LUT R128, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbc0*/        @!P0 LDG.E.128 R76, desc[UR4][R134.64+0x11810] ;
        /*fbd0*/        LOP3.LUT R97, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbe0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbf0*/        IDP.4A.S8.S8 R127, R127, R46, RZ ;
        /*fc00*/        LOP3.LUT R129, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc10*/        IMAD.SHL.U32 R114, R115.reuse, 0x10, RZ ;
        /*fc20*/        LOP3.LUT R124, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc30*/        IMAD.SHL.U32 R115, R98, 0x10, RZ ;
        /*fc40*/        IDP.4A.S8.S8 R97, R97, R52, RZ ;
        /*fc50*/        IDP.4A.S8.S8 R96, R96, R53, RZ ;
        /*fc60*/        LOP3.LUT R131, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc70*/        IDP.4A.S8.S8 R127, R129, R58, R127 ;
        /*fc80*/        LOP3.LUT R136, R99.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc90*/        IMAD.SHL.U32 R132, R99, 0x10, RZ ;
        /*fca0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcb0*/        IDP.4A.S8.S8 R129, R113, R48, R97 ;
        /*fcc0*/        CS2R R98, SRZ ;
        /*fcd0*/        IDP.4A.S8.S8 R130, R128, R49, R96 ;
        /*fce0*/        CS2R R96, SRZ ;
        /*fcf0*/        IDP.4A.S8.S8 R115, R115, R54, RZ ;
        /*fd00*/        LOP3.LUT R128, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd10*/        @!P0 LDG.E.128 R96, desc[UR4][R134.64+0x11820] ;
        /*fd20*/        IDP.4A.S8.S8 R131, R131, R50, R115 ;
        /*fd30*/        IDP.4A.S8.S8 R128, R128, R47, RZ ;
        /*fd40*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd50*/        CS2R R112, SRZ ;
        /*fd60*/        IADD3 R125, R127, R126, R125 ;
        /*fd70*/        CS2R R114, SRZ ;
        /*fd80*/        IDP.4A.S8.S8 R124, R124, R59, R128 ;
        /*fd90*/        IADD3 R127, R131, R130, R129 ;
        /*fda0*/        IMAD.SHL.U32 R128, R88.reuse, 0x10, RZ ;
        /*fdb0*/        LOP3.LUT R131, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fdc0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*fdd0*/        @!P0 LDG.E.128 R112, desc[UR4][R134.64+0x11830] ;
        /*fde0*/        IDP.4A.S8.S8 R132, R132, R55, RZ ;
        /*fdf0*/        LOP3.LUT R129, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe00*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe10*/        IDP.4A.S8.S8 R126, R136, R51, R132 ;
        /*fe20*/        SHF.L.U32 R132, R90, 0x4, RZ ;
        /*fe30*/        LOP3.LUT R130, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe40*/        IDP.4A.S8.S8 R88, R88, R69, RZ ;
        /*fe50*/        LOP3.LUT R89, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe60*/        IDP.4A.S8.S8 R129, R129, R68, RZ ;
        /*fe70*/        LOP3.LUT R137, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe80*/        IDP.4A.S8.S8 R130, R130, R65, R88 ;
        /*fe90*/        IDP.4A.S8.S8 R129, R131, R64, R129 ;
        /*fea0*/        IDP.4A.S8.S8 R89, R89, R70, RZ ;
        /*feb0*/        IMAD.SHL.U32 R88, R104, 0x10, RZ ;
        /*fec0*/        IMAD.SHL.U32 R131, R105, 0x10, RZ ;
        /*fed0*/        IDP.4A.S8.S8 R137, R137, R66, R89 ;
        /*fee0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fef0*/        LOP3.LUT R88, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff00*/        IMAD.SHL.U32 R90, R91.reuse, 0x10, RZ ;
        /*ff10*/        LOP3.LUT R128, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff20*/        LOP3.LUT R91, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff30*/        IDP.4A.S8.S8 R88, R88, R41, RZ ;
        /*ff40*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff50*/        IDP.4A.S8.S8 R89, R89, R40, RZ ;
        /*ff60*/        LOP3.LUT R139, R106.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff70*/        IMAD.SHL.U32 R131, R106, 0x10, RZ ;
        /*ff80*/        IDP.4A.S8.S8 R106, R104, R61, R88 ;
        /*ff90*/        LOP3.LUT R104, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffa0*/        IDP.4A.S8.S8 R105, R91, R60, R89 ;
        /*ffb0*/        CS2R R88, SRZ ;
        /*ffc0*/        CS2R R90, SRZ ;
        /*ffd0*/        @!P0 LDG.E.128 R88, desc[UR4][R134.64+0x12000] ;
        /*ffe0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fff0*/        IMAD.SHL.U32 R132, R107, 0x10, RZ ;
        /*10000*/        IDP.4A.S8.S8 R104, R104, R71, RZ ;
        /*10010*/        IDP.4A.S8.S8 R131, R131, R42, RZ ;
        /*10020*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10030*/        STL [R1+0x14], R0 ;
        /*10040*/        LOP3.LUT R136, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10050*/        IDP.4A.S8.S8 R131, R139, R62, R131 ;
        /*10060*/        IADD3 R129, R137, R130, R129 ;
        /*10070*/        IDP.4A.S8.S8 R132, R132, R43, RZ ;
        /*10080*/        IDP.4A.S8.S8 R104, R128, R67, R104 ;
        /*10090*/        IMAD.IADD R0, R124, 0x1, R125 ;
        /*100a0*/        IMAD.SHL.U32 R124, R92, 0x10, RZ ;
        /*100b0*/        IADD3 R105, R131, R106, R105 ;
        /*100c0*/        IMAD.IADD R107, R126, 0x1, R127 ;
        /*100d0*/        LOP3.LUT R127, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100e0*/        IDP.4A.S8.S8 R132, R136, R63, R132 ;
        /*100f0*/        LOP3.LUT R128, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10100*/        IMAD.IADD R106, R104, 0x1, R129 ;
        /*10110*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*10120*/        LOP3.LUT R93, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10130*/        STL [R1+0x8], R0 ;
        /*10140*/        IMAD.SHL.U32 R126, R94.reuse, 0x10, RZ ;
        /*10150*/        LOP3.LUT R131, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10160*/        STL [R1+0x4], R107 ;
        /*10170*/        IDP.4A.S8.S8 R93, R93, R44, RZ ;
        /*10180*/        IMAD.SHL.U32 R94, R120, 0x10, RZ ;
        /*10190*/        STL [R1], R106 ;
        /*101a0*/        IADD3 R0, R132, R105, RZ ;
        /*101b0*/        CS2R R104, SRZ ;
        /*101c0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101d0*/        LOP3.LUT R129, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101e0*/        CS2R R106, SRZ ;
        /*101f0*/        IDP.4A.S8.S8 R126, R127, R56, R93 ;
        /*10200*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10210*/        IMAD.SHL.U32 R125, R95.reuse, 0x10, RZ ;
        /*10220*/        LOP3.LUT R124, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10230*/        @!P0 LDG.E.128 R104, desc[UR4][R134.64+0x12010] ;
        /*10240*/        IDP.4A.S8.S8 R92, R92, R45, RZ ;
        /*10250*/        LOP3.LUT R95, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10260*/        IMAD.SHL.U32 R120, R122, 0x10, RZ ;
        /*10270*/        IDP.4A.S8.S8 R93, R93, R52, RZ ;
        /*10280*/        IDP.4A.S8.S8 R127, R128, R57, R92 ;
        /*10290*/        LOP3.LUT R128, R121.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102a0*/        IMAD.SHL.U32 R94, R121, 0x10, RZ ;
        /*102b0*/        IDP.4A.S8.S8 R129, R129, R46, RZ ;
        /*102c0*/        IDP.4A.S8.S8 R121, R95, R48, R93 ;
        /*102d0*/        LOP3.LUT R95, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102e0*/        IDP.4A.S8.S8 R129, R131, R58, R129 ;
        /*102f0*/        LOP3.LUT R131, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10300*/        IMAD.SHL.U32 R130, R123.reuse, 0x10, RZ ;
        /*10310*/        LOP3.LUT R132, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10320*/        IDP.4A.S8.S8 R123, R95, R54, RZ ;
        /*10330*/        LOP3.LUT R122, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10340*/        CS2R R92, SRZ ;
        /*10350*/        CS2R R94, SRZ ;
        /*10360*/        @!P0 LDG.E.128 R92, desc[UR4][R134.64+0x12020] ;
        /*10370*/        IDP.4A.S8.S8 R122, R122, R53, RZ ;
        /*10380*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10390*/        IDP.4A.S8.S8 R123, R131, R50, R123 ;
        /*103a0*/        IDP.4A.S8.S8 R122, R128, R49, R122 ;
        /*103b0*/        IADD3 R127, R129, R127, R126 ;
        /*103c0*/        IDP.4A.S8.S8 R130, R130, R55, RZ ;
        /*103d0*/        LOP3.LUT R120, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*103e0*/        IADD3 R126, R123, R122, R121 ;
        /*103f0*/        IMAD.SHL.U32 R122, R109.reuse, 0x10, RZ ;
        /*10400*/        SHF.L.U32 R121, R108, 0x4, RZ ;
        /*10410*/        IDP.4A.S8.S8 R239, R132, R51, R130 ;
        /*10420*/        LOP3.LUT R125, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
