
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR8, 0x200 ;
        /*0050*/        VIADD R1, R1, 0xffffffc0 ;
        /*0060*/        S2R R59, SR_TID.X ;
        /*0070*/        I2FP.F32.U32 R2, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        FMUL R2, R2, UR4 ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R59, RZ, PT ;
        /*00c0*/        IMAD R4, R2, 0x2, R0 ;
        /*00d0*/        VOTEU.ALL UP0, P0 ;
        /*00e0*/        SHF.L.U32 R7, R2, 0x7, RZ ;
        /*00f0*/        IMAD.SHL.U32 R4, R4, 0x20000, RZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        R2UR UR4, R4 ;
        /*0120*/        R2UR UR5, R5 ;
        /*0130*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        @!UP0 UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        ACQBULK ;
        /*0170*/        LDC.64 R4, c[0x0][0x210] ;
        /*0180*/        LOP3.LUT R3, R59, 0x7f, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*01a0*/        PREEXIT ;
        /*01b0*/        IMAD.WIDE.U32 R4, R3, 0x2, R4 ;
        /*01c0*/        LDG.E.128 R12, desc[UR6][R4.64] ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R4.64+0x800] ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R4.64+0x1800] ;
        /*01f0*/        LDG.E.128 R20, desc[UR6][R4.64+0x1000] ;
        /*0200*/        PRMT R6, R12.reuse, 0x7632, R6 ;
        /*0210*/        IMAD.U32 R24, R12, 0x10000, RZ ;
        /*0220*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*0230*/        IMAD.U32 R26, R13, 0x10000, RZ ;
        /*0240*/        PRMT R13, R14.reuse, 0x7632, R13 ;
        /*0250*/        IMAD.U32 R30, R15, 0x10000, RZ ;
        /*0260*/        SHF.L.U32 R28, R14, 0x10, RZ ;
        /*0270*/        PRMT R14, R15, 0x7632, R14 ;
        /*0280*/        PRMT R15, R16.reuse, 0x7632, R15 ;
        /*0290*/        PRMT R4, R17, 0x7632, R4 ;
        /*02a0*/        IMAD.U32 R32, R16, 0x10000, RZ ;
        /*02b0*/        PRMT R5, R18, 0x7632, R5 ;
        /*02c0*/        IMAD.U32 R25, R6, 0x10000, RZ ;
        /*02d0*/        PRMT R16, R19, 0x7632, R16 ;
        /*02e0*/        IMAD.U32 R27, R12, 0x10000, RZ ;
        /*02f0*/        SHF.L.U32 R29, R13, 0x10, RZ ;
        /*0300*/        IMAD.U32 R31, R14, 0x10000, RZ ;
        /*0310*/        IMAD.U32 R33, R15, 0x10000, RZ ;
        /*0320*/        IMAD.U32 R35, R4, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R37, R5, 0x10, RZ ;
        /*0340*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*0350*/        FMUL R5, R25, R25 ;
        /*0360*/        IMAD.U32 R38, R19, 0x10000, RZ ;
        /*0370*/        FMUL R13, R27, R27 ;
        /*0380*/        IMAD.U32 R39, R16, 0x10000, RZ ;
        /*0390*/        FMUL R15, R29, R29 ;
        /*03a0*/        FMUL R17, R31, R31 ;
        /*03b0*/        FMUL R19, R33, R33 ;
        /*03c0*/        FMUL R41, R35, R35 ;
        /*03d0*/        SHF.L.U32 R36, R18, 0x10, RZ ;
        /*03e0*/        FFMA R5, R24, R24, R5 ;
        /*03f0*/        FFMA R4, R26, R26, R13 ;
        /*0400*/        FMUL R43, R37, R37 ;
        /*0410*/        FMUL R45, R39, R39 ;
        /*0420*/        FFMA R15, R28, R28, R15 ;
        /*0430*/        FFMA R6, R30, R30, R17 ;
        /*0440*/        FFMA R19, R32, R32, R19 ;
        /*0450*/        FFMA R12, R34, R34, R41 ;
        /*0460*/        PRMT R13, R8.reuse, 0x7632, R13 ;
        /*0470*/        IMAD.U32 R47, R8, 0x10000, RZ ;
        /*0480*/        FADD R17, R5, R4 ;
        /*0490*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*04a0*/        IMAD.U32 R49, R9, 0x10000, RZ ;
        /*04b0*/        FFMA R43, R36, R36, R43 ;
        /*04c0*/        FFMA R14, R38, R38, R45 ;
        /*04d0*/        FADD R18, R15, R6 ;
        /*04e0*/        FADD R19, R19, R12 ;
        /*04f0*/        PRMT R5, R21, 0x7632, R5 ;
        /*0500*/        PRMT R9, R10, 0x7632, R9 ;
        /*0510*/        SHF.L.U32 R51, R10, 0x10, RZ ;
        /*0520*/        PRMT R4, R20, 0x7632, R4 ;
        /*0530*/        PRMT R6, R22, 0x7632, R6 ;
        /*0540*/        PRMT R12, R23, 0x7632, R12 ;
        /*0550*/        PRMT R10, R11, 0x7632, R10 ;
        /*0560*/        FADD R56, R43, R14 ;
        /*0570*/        IMAD.U32 R43, R5, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*0590*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R52, R9, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R46, R12, 0x10000, RZ ;
        /*05c0*/        IMAD.U32 R48, R13, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R50, R8, 0x10000, RZ ;
        /*05e0*/        IMAD.U32 R54, R10, 0x10000, RZ ;
        /*05f0*/        SHF.L.U32 R44, R22, 0x10, RZ ;
        /*0600*/        IMAD.U32 R42, R21, 0x10000, RZ ;
        /*0610*/        FMUL R9, R43, R43 ;
        /*0620*/        IMAD.U32 R53, R11, 0x10000, RZ ;
        /*0630*/        FMUL R5, R41, R41 ;
        /*0640*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*0650*/        FMUL R11, R6, R6 ;
        /*0660*/        IMAD.U32 R45, R23, 0x10000, RZ ;
        /*0670*/        FMUL R4, R46, R46 ;
        /*0680*/        FMUL R8, R48, R48 ;
        /*0690*/        FMUL R10, R50, R50 ;
        /*06a0*/        FMUL R12, R52, R52 ;
        /*06b0*/        FMUL R14, R54, R54 ;
        /*06c0*/        FFMA R16, R42, R42, R9 ;
        /*06d0*/        FFMA R5, R40, R40, R5 ;
        /*06e0*/        FFMA R11, R44, R44, R11 ;
        /*06f0*/        FFMA R4, R45, R45, R4 ;
        /*0700*/        FFMA R8, R47, R47, R8 ;
        /*0710*/        FFMA R9, R49, R49, R10 ;
        /*0720*/        FFMA R12, R51, R51, R12 ;
        /*0730*/        FFMA R13, R53, R53, R14 ;
        /*0740*/        FADD R5, R5, R16 ;
        /*0750*/        FADD R4, R11, R4 ;
        /*0760*/        FADD R8, R8, R9 ;
        /*0770*/        FADD R13, R12, R13 ;
        /*0780*/        FADD R17, R17, R18 ;
        /*0790*/        FADD R56, R19, R56 ;
        /*07a0*/        FADD R4, R5, R4 ;
        /*07b0*/        FADD R13, R8, R13 ;
        /*07c0*/        FADD R17, R17, R56 ;
        /*07d0*/        FADD R4, R4, R13 ;
        /*07e0*/        FADD R17, R17, R4 ;
        /*07f0*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0800*/        FADD R8, R17, R4 ;
        /*0810*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0820*/        FADD R9, R8, R5 ;
        /*0830*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0840*/        FADD R10, R9, R4 ;
        /*0850*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0860*/        MOV R15, 0x400 ;
        /*0870*/        FADD R11, R10, R5 ;
        /*0880*/        LOP3.LUT R13, R59, 0x60, RZ, 0xc0, !PT ;
        /*0890*/        LDC.64 R4, c[0x0][0x218] ;
        /*08a0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*08b0*/        LEA R57, R0, R15, 0x18 ;
        /*08c0*/        LEA.HI R56, R13, R57, RZ, 0x1d ;
        /*08d0*/        FADD R55, R11, R12 ;
        /*08e0*/        STS [R56], R55 ;
        /*08f0*/        IMAD.WIDE.U32 R4, R3, 0x2, R4 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        LDG.E.128 R20, desc[UR6][R4.64] ;
        /*0920*/        LDG.E.128 R16, desc[UR6][R4.64+0x800] ;
        /*0930*/        LDG.E.128 R8, desc[UR6][R4.64+0x1000] ;
        /*0940*/        LDG.E.128 R12, desc[UR6][R4.64+0x1800] ;
        /*0950*/        IMAD.SHL.U32 R3, R59, 0x4, RZ ;
        /*0960*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        IMAD.IADD R3, R57, 0x1, R3 ;
        /*0980*/        LDS R3, [R3] ;
        /*0990*/        SHFL.BFLY PT, R58, R3, 0x2, 0x1f ;
        /*09a0*/        HFMA2.MMA R56, -RZ, RZ, 0.6875, 0 ;
        /*09b0*/        FADD R58, R3, R58 ;
        /*09c0*/        SHFL.BFLY PT, R55, R58, 0x1, 0x1f ;
        /*09d0*/        FADD R55, R58, R55 ;
        /*09e0*/        FFMA R55, R55, R56, 9.9999999747524270788e-07 ;
        /*09f0*/        MUFU.RSQ R55, R55 ;
        /*0a00*/        FMUL R26, R26, R55.reuse ;
        /*0a10*/        FMUL R27, R27, R55.reuse ;
        /*0a20*/        FMUL R24, R24, R55.reuse ;
        /*0a30*/        FMUL R25, R25, R55.reuse ;
        /*0a40*/        FMUL R30, R30, R55.reuse ;
        /*0a50*/        FMUL R31, R31, R55.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0a70*/        FMUL R28, R28, R55.reuse ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*0a90*/        FMUL R29, R29, R55.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0ab0*/        FMUL R34, R34, R55.reuse ;
        /*0ac0*/        FMUL R35, R35, R55 ;
        /*0ad0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0ae0*/        FMUL R32, R32, R55.reuse ;
        /*0af0*/        FMUL R33, R33, R55.reuse ;
        /*0b00*/        FMUL R36, R36, R55.reuse ;
        /*0b10*/        FMUL R37, R37, R55.reuse ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0b50*/        FMUL R38, R38, R55.reuse ;
        /*0b60*/        FMUL R39, R39, R55 ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0b80*/        FMUL R44, R44, R55.reuse ;
        /*0b90*/        FMUL R40, R40, R55.reuse ;
        /*0ba0*/        FMUL R41, R41, R55.reuse ;
        /*0bb0*/        FMUL R47, R47, R55.reuse ;
        /*0bc0*/        FMUL R48, R48, R55.reuse ;
        /*0bd0*/        FMUL R51, R51, R55.reuse ;
        /*0be0*/        FMUL R52, R52, R55.reuse ;
        /*0bf0*/        FMUL R42, R42, R55.reuse ;
        /*0c00*/        FMUL R43, R43, R55.reuse ;
        /*0c10*/        FMUL R45, R45, R55.reuse ;
        /*0c20*/        FMUL R46, R46, R55.reuse ;
        /*0c30*/        FMUL R49, R49, R55.reuse ;
        /*0c40*/        FMUL R50, R50, R55.reuse ;
        /*0c50*/        FMUL R53, R53, R55.reuse ;
        /*0c60*/        FMUL R54, R54, R55 ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*0cc0*/        HFMA2.MMA.BF16_V2 R21, R21, R26, -RZ ;
        /*0cd0*/        HMUL2.BF16_V2 R24, R20, R24 ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R23, R23, R30, -RZ ;
        /*0cf0*/        HMUL2.BF16_V2 R27, R22, R28 ;
        /*0d00*/        PRMT R25, R24.reuse, 0x7610, R25 ;
        /*0d10*/        PRMT R24, R24, 0x7632, R24 ;
        /*0d20*/        PRMT R20, R21, 0x7632, R20 ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R33, R17, R34, -RZ ;
        /*0d40*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d50*/        PRMT R26, R27, 0x7632, R26 ;
        /*0d60*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d70*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0d80*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0d90*/        PRMT R22, R23, 0x7632, R22 ;
        /*0da0*/        HMUL2.BF16_V2 R32, R16, R32 ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R31, R18, R36, -RZ ;
        /*0dc0*/        FMNMX R3, |R25|, |R24|, !PT ;
        /*0dd0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0de0*/        FMNMX R4, |R21|, |R20|, !PT ;
        /*0df0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0e00*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0e10*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e20*/        PRMT R35, R32, 0x7610, R35 ;
        /*0e30*/        PRMT R34, R32, 0x7632, R34 ;
        /*0e40*/        HMUL2.BF16_V2 R29, R19, R38 ;
        /*0e50*/        FMNMX R5, R3, R4, !PT ;
        /*0e60*/        PRMT R32, R33, 0x7632, R32 ;
        /*0e70*/        FMNMX R3, |R27|, |R26|, !PT ;
        /*0e80*/        FMNMX R4, |R23|, |R22|, !PT ;
        /*0e90*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0ea0*/        PRMT R30, R31, 0x7632, R30 ;
        /*0eb0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0ec0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0ed0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0ee0*/        FMNMX R4, R3, R4, !PT ;
        /*0ef0*/        FMUL R3, R6, R55 ;
        /*0f00*/        PRMT R28, R29, 0x7632, R28 ;
        /*0f10*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0f20*/        FMNMX R6, |R35|, |R34|, !PT ;
        /*0f30*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0f40*/        FMNMX R17, |R33|, |R32|, !PT ;
        /*0f50*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0f60*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0f70*/        FMNMX R55, R5, R4, !PT ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R5, R3, R44 ;
        /*0f90*/        FMNMX R56, R6, R17, !PT ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R4, R41, R40 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R6, R48, R47 ;
        /*0fc0*/        FMNMX R16, |R31|, |R30|, !PT ;
        /*0fd0*/        FMNMX R19, |R29|, |R28|, !PT ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R10, R10, R5, -RZ ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R3, R8, R4, -RZ ;
        /*1000*/        FMNMX R57, R16, R19, !PT ;
        /*1010*/        HFMA2.MMA.BF16_V2 R16, R14, R51, -RZ ;
        /*1020*/        HFMA2.MMA.BF16_V2 R12, R12, R6, -RZ ;
        /*1030*/        HMUL2.BF16_V2 R45, R11, R45 ;
        /*1040*/        HMUL2.BF16_V2 R5, R9, R42 ;
        /*1050*/        PRMT R8, R10.reuse, 0x7610, R8 ;
        /*1060*/        HMUL2.BF16_V2 R18, R15, R53 ;
        /*1070*/        PRMT R9, R10, 0x7632, R9 ;
        /*1080*/        HMUL2.BF16_V2 R14, R13, R49 ;
        /*1090*/        PRMT R4, R3, 0x7632, R4 ;
        /*10a0*/        PRMT R10, R45, 0x7610, R10 ;
        /*10b0*/        IMAD.U32 R44, R12.reuse, 0x10000, RZ ;
        /*10c0*/        PRMT R13, R12, 0x7632, R13 ;
        /*10d0*/        PRMT R17, R16, 0x7632, R17 ;
        /*10e0*/        SHFL.BFLY PT, R12, R55, 0x2, 0x1f ;
        /*10f0*/        PRMT R6, R5, 0x7632, R6 ;
        /*1100*/        PRMT R11, R45, 0x7632, R11 ;
        /*1110*/        PRMT R15, R14, 0x7632, R15 ;
        /*1120*/        PRMT R19, R18, 0x7632, R19 ;
        /*1130*/        IMAD.U32 R36, R3, 0x10000, RZ ;
        /*1140*/        SHF.L.U32 R39, R6, 0x10, RZ ;
        /*1150*/        IMAD.U32 R37, R4, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R43, R11, 0x10, RZ ;
        /*1170*/        IMAD.U32 R38, R5, 0x10000, RZ ;
        /*1180*/        IMAD.U32 R40, R8, 0x10000, RZ ;
        /*1190*/        IMAD.U32 R41, R9, 0x10000, RZ ;
        /*11a0*/        IMAD.U32 R42, R10, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*11c0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R48, R19, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*11f0*/        IMAD.U32 R45, R16, 0x10000, RZ ;
        /*1200*/        IMAD.U32 R46, R17, 0x10000, RZ ;
        /*1210*/        IMAD.U32 R47, R18, 0x10000, RZ ;
        /*1220*/        FMNMX R3, |R36|, |R37|, !PT ;
        /*1230*/        FMNMX R4, |R38|, |R39|, !PT ;
        /*1240*/        FMNMX R5, |R40|, |R41|, !PT ;
        /*1250*/        FMNMX R6, |R42|, |R43|, !PT ;
        /*1260*/        FMNMX R8, |R44|, |R13|, !PT ;
        /*1270*/        FMNMX R9, |R14|, |R15|, !PT ;
        /*1280*/        FMNMX R10, |R45|, |R46|, !PT ;
        /*1290*/        FMNMX R11, |R47|, |R48|, !PT ;
        /*12a0*/        FMNMX R3, R3, R4, !PT ;
        /*12b0*/        FMNMX R6, R5, R6, !PT ;
        /*12c0*/        FMNMX R8, R8, R9, !PT ;
        /*12d0*/        FMNMX R11, R10, R11, !PT ;
        /*12e0*/        FMNMX R56, R56, R57, !PT ;
        /*12f0*/        FMNMX R3, R3, R6, !PT ;
        /*1300*/        FMNMX R8, R8, R11, !PT ;
        /*1310*/        SHFL.BFLY PT, R9, R56, 0x2, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1330*/        FMNMX R12, R55, R12, !PT ;
        /*1340*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*1360*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3c010204 ;
        /*1370*/        IMAD.MOV.U32 R16, RZ, RZ, 0x42fe0000 ;
        /*1380*/        FMNMX R9, R56, R9, !PT ;
        /*1390*/        FMNMX R6, R3, R4, !PT ;
        /*13a0*/        FMNMX R10, R8, R11, !PT ;
        /*13b0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*13d0*/        FMNMX R3, R12, R5, !PT ;
        /*13e0*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*13f0*/        FFMA R8, R19, -R16, 1 ;
        /*1400*/        FCHK P0, R3, 127 ;
        /*1410*/        FFMA R8, R8, R19, 0.0078740157186985015869 ;
        /*1420*/        FFMA R5, R3, R8, RZ ;
        /*1430*/        BSSY B0, 0x1510 ;
        /*1440*/        FFMA R12, R5, -127, R3 ;
        /*1450*/        FMNMX R4, R9, R4, !PT ;
        /*1460*/        FFMA R16, R8, R12, R5 ;
        /*1470*/        LOP3.LUT R9, R59, 0x1f, RZ, 0xc0, !PT ;
        /*1480*/        IMAD R12, R0, 0x80, R59 ;
        /*1490*/        FMNMX R5, R6, R11, !PT ;
        /*14a0*/        FMNMX R6, R10, R17, !PT ;
        /*14b0*/        @!P0 BRA 0x1500 ;
        /*14c0*/        MOV R8, 0x42fe0000 ;
        /*14d0*/        MOV R51, 0x14f0 ;
        /*14e0*/        CALL.REL.NOINC 0xd000 ;
        /*14f0*/        IMAD.MOV.U32 R16, RZ, RZ, R49 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1520*/        FCHK P0, R4, 127 ;
        /*1530*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1540*/        BSSY B0, 0x1610 ;
        /*1550*/        FFMA R8, R3, -R8, 1 ;
        /*1560*/        FFMA R10, R8, R3, 0.0078740157186985015869 ;
        /*1570*/        FFMA R3, R4, R10, RZ ;
        /*1580*/        FFMA R8, R3, -127, R4 ;
        /*1590*/        FFMA R17, R10, R8, R3 ;
        /*15a0*/        @!P0 BRA 0x1600 ;
        /*15b0*/        MOV R3, R4 ;
        /*15c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*15d0*/        MOV R51, 0x15f0 ;
        /*15e0*/        CALL.REL.NOINC 0xd000 ;
        /*15f0*/        IMAD.MOV.U32 R17, RZ, RZ, R49 ;
        /*1600*/        BSYNC B0 ;
        /*1610*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1620*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1630*/        FCHK P0, R5, 127 ;
        /*1640*/        BSSY B0, 0x1710 ;
        /*1650*/        FFMA R4, R3, -R4, 1 ;
        /*1660*/        FFMA R11, R4, R3, 0.0078740157186985015869 ;
        /*1670*/        FFMA R4, R5, R11, RZ ;
        /*1680*/        FFMA R3, R4, -127, R5 ;
        /*1690*/        FFMA R18, R11, R3, R4 ;
        /*16a0*/        @!P0 BRA 0x1700 ;
        /*16b0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*16c0*/        MOV R51, 0x16f0 ;
        /*16d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        CALL.REL.NOINC 0xd000 ;
        /*16f0*/        IMAD.MOV.U32 R18, RZ, RZ, R49 ;
        /*1700*/        BSYNC B0 ;
        /*1710*/        MOV R3, 0x3c010204 ;
        /*1720*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1730*/        FCHK P0, R6, 127 ;
        /*1740*/        BSSY B0, 0x1810 ;
        /*1750*/        FFMA R4, R3, -R4, 1 ;
        /*1760*/        FFMA R8, R4, R3, 0.0078740157186985015869 ;
        /*1770*/        FFMA R3, R6, R8, RZ ;
        /*1780*/        FFMA R4, R3, -127, R6 ;
        /*1790*/        FFMA R19, R8, R4, R3 ;
        /*17a0*/        @!P0 BRA 0x1800 ;
        /*17b0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*17c0*/        MOV R51, 0x17f0 ;
        /*17d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*17e0*/        CALL.REL.NOINC 0xd000 ;
        /*17f0*/        MOV R19, R49 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*1820*/        UMOV UR4, 0x3f800000 ;
        /*1830*/        BSSY B0, 0x1960 ;
        /*1840*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*1850*/        MUFU.RCP R3, R16 ;
        /*1860*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*1870*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*1880*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FCHK P0, R11, R16 ;
        /*18a0*/        FFMA R4, -R16, R3, 1 ;
        /*18b0*/        FFMA R3, R3, R4, R3 ;
        /*18c0*/        FFMA R4, R3, 1, RZ ;
        /*18d0*/        FFMA R5, -R16, R4, 1 ;
        /*18e0*/        FFMA R4, R3, R5, R4 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1910*/        MOV R51, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*1930*/        CALL.REL.NOINC 0xd000 ;
        /*1940*/        MOV R4, R49 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        MUFU.RCP R6, R17 ;
        /*1970*/        UMOV UR4, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1a70 ;
        /*1990*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*19a0*/        FCHK P0, R8, R17 ;
        /*19b0*/        FFMA R3, -R17, R6, 1 ;
        /*19c0*/        FFMA R3, R6, R3, R6 ;
        /*19d0*/        FFMA R6, R3, 1, RZ ;
        /*19e0*/        FFMA R5, -R17, R6, 1 ;
        /*19f0*/        FFMA R5, R3, R5, R6 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1a20*/        MOV R51, 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*1a40*/        CALL.REL.NOINC 0xd000 ;
        /*1a50*/        MOV R5, R49 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        MUFU.RCP R3, R18 ;
        /*1a80*/        UMOV UR4, 0x3f800000 ;
        /*1a90*/        BSSY B0, 0x1b80 ;
        /*1aa0*/        IMAD.U32 R49, RZ, RZ, UR4 ;
        /*1ab0*/        FCHK P0, R49, R18 ;
        /*1ac0*/        FFMA R6, -R18, R3, 1 ;
        /*1ad0*/        FFMA R3, R3, R6, R3 ;
        /*1ae0*/        FFMA R6, R3, 1, RZ ;
        /*1af0*/        FFMA R11, -R18, R6, 1 ;
        /*1b00*/        FFMA R6, R3, R11, R6 ;
        /*1b10*/        @!P0 BRA 0x1b70 ;
        /*1b20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1b30*/        MOV R51, 0x1b60 ;
        /*1b40*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*1b50*/        CALL.REL.NOINC 0xd000 ;
        /*1b60*/        MOV R6, R49 ;
        /*1b70*/        BSYNC B0 ;
        /*1b80*/        MUFU.RCP R8, R19 ;
        /*1b90*/        UMOV UR4, 0x3f800000 ;
        /*1ba0*/        BSSY B0, 0x1c90 ;
        /*1bb0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*1bc0*/        FCHK P0, R10, R19 ;
        /*1bd0*/        FFMA R3, -R19, R8, 1 ;
        /*1be0*/        FFMA R3, R8, R3, R8 ;
        /*1bf0*/        FFMA R8, R3, 1, RZ ;
        /*1c00*/        FFMA R11, -R19, R8, 1 ;
        /*1c10*/        FFMA R3, R3, R11, R8 ;
        /*1c20*/        @!P0 BRA 0x1c80 ;
        /*1c30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1c40*/        MOV R51, 0x1c70 ;
        /*1c50*/        IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*1c60*/        CALL.REL.NOINC 0xd000 ;
        /*1c70*/        MOV R3, R49 ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        S2R R51, SR_TID.X ;
        /*1ca0*/        FMUL R23, R23, R4.reuse ;
        /*1cb0*/        FMUL R29, R29, R5.reuse ;
        /*1cc0*/        FMUL R25, R25, R4.reuse ;
        /*1cd0*/        FMUL R24, R24, R4.reuse ;
        /*1ce0*/        FMUL R21, R21, R4.reuse ;
        /*1cf0*/        FMUL R20, R20, R4.reuse ;
        /*1d00*/        F2I.NTZ R23, R23 ;
        /*1d10*/        FMUL R27, R27, R4.reuse ;
        /*1d20*/        FMUL R26, R26, R4.reuse ;
        /*1d30*/        FMUL R4, R22, R4 ;
        /*1d40*/        FMUL R42, R42, R6.reuse ;
        /*1d50*/        FMUL R35, R35, R5.reuse ;
        /*1d60*/        FMUL R34, R34, R5.reuse ;
        /*1d70*/        FMUL R33, R33, R5.reuse ;
        /*1d80*/        F2I.NTZ R29, R29 ;
        /*1d90*/        FMUL R32, R32, R5.reuse ;
        /*1da0*/        FMUL R31, R31, R5.reuse ;
        /*1db0*/        FMUL R30, R30, R5.reuse ;
        /*1dc0*/        FMUL R5, R28, R5 ;
        /*1dd0*/        S2R R50, SR_CgaCtaId ;
        /*1de0*/        FMUL R36, R36, R6.reuse ;
        /*1df0*/        FMUL R37, R37, R6.reuse ;
        /*1e00*/        F2I.NTZ R8, R4 ;
        /*1e10*/        FMUL R38, R38, R6.reuse ;
        /*1e20*/        FMUL R39, R39, R6.reuse ;
        /*1e30*/        FMUL R40, R40, R6.reuse ;
        /*1e40*/        FMUL R41, R41, R6 ;
        /*1e50*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1e60*/        FMUL R6, R43, R6 ;
        /*1e70*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1e80*/        F2I.NTZ R42, R42 ;
        /*1e90*/        SHF.R.U32.HI R4, RZ, 0x5, R51 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*1ec0*/        FMUL R47, R47, R3.reuse ;
        /*1ed0*/        SHF.R.U32.HI R11, RZ, 0x1, R12 ;
        /*1ee0*/        FMUL R44, R44, R3.reuse ;
        /*1ef0*/        SGXT.U32 R4, R4, 0x2 ;
        /*1f00*/        F2I.NTZ R5, R5 ;
        /*1f10*/        IMAD R23, R8, 0x1000000, R23 ;
        /*1f20*/        LOP3.LUT R8, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*1f30*/        FMUL R13, R13, R3.reuse ;
        /*1f40*/        LOP3.LUT R4, R4, 0x40, R11, 0xf8, !PT ;
        /*1f50*/        FMUL R14, R14, R3.reuse ;
        /*1f60*/        MOV R49, 0x400 ;
        /*1f70*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1f80*/        F2I.NTZ R21, R21 ;
        /*1f90*/        SHF.L.U32 R0, R51, 0x4, RZ ;
        /*1fa0*/        FMUL R15, R15, R3.reuse ;
        /*1fb0*/        FMUL R45, R45, R3.reuse ;
        /*1fc0*/        FMUL R46, R46, R3 ;
        /*1fd0*/        LEA R49, R50, R49, 0x18 ;
        /*1fe0*/        FMUL R3, R48, R3 ;
        /*1ff0*/        IMAD R11, R5, 0x1000000, R8 ;
        /*2000*/        F2I.NTZ R6, R6 ;
        /*2010*/        LOP3.LUT R5, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2020*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2030*/        LOP3.LUT R10, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.SHL.U32 R73, R9, 0x4, RZ ;
        /*2050*/        LOP3.LUT R184, R4, R7, RZ, 0xfc, !PT ;
        /*2060*/        STL [R1+0x18], R2 ;
        /*2070*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*2080*/        F2I.NTZ R24, R24 ;
        /*2090*/        IMAD.IADD R10, R49, 0x1, R10 ;
        /*20a0*/        ISETP.GE.AND P0, PT, R184, 0x1800, PT ;
        /*20b0*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*20c0*/        IMAD R5, R6, 0x1000000, R5 ;
        /*20d0*/        F2I.NTZ R25, R25 ;
        /*20e0*/        SHF.R.U32.HI R6, RZ, 0x2, R51 ;
        /*20f0*/        LOP3.LUT R6, R6, 0x18, RZ, 0xc0, !PT ;
        /*2100*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*2110*/        F2I.NTZ R20, R20 ;
        /*2120*/        LOP3.LUT R6, R6, 0x1f, R51, 0xf8, !PT ;
        /*2130*/        LEA R6, R6, R49, 0x4 ;
        /*2140*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2150*/        F2I.NTZ R33, R33 ;
        /*2160*/        LOP3.LUT R24, R25, 0xff00, R24, 0xf8, !PT ;
        /*2170*/        IMAD R21, R20, 0x1000000, R21 ;
        /*2180*/        F2I.NTZ R34, R34 ;
        /*2190*/        IMAD.IADD R21, R24, 0x1, R21 ;
        /*21a0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*21b0*/        STSM.16.M88 [R6], R21 ;
        /*21c0*/        F2I.NTZ R35, R35 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        LOP3.LUT R33, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*2200*/        F2I.NTZ R47, R47 ;
        /*2210*/        CS2R R20, SRZ ;
        /*2220*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        F2I.NTZ R32, R32 ;
        /*2240*/        LOP3.LUT R34, R35, 0xff00, R34, 0xf8, !PT ;
        /*2250*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*2260*/        F2I.NTZ R3, R3 ;
        /*2270*/        LDS.128 R88, [R10] ;
        /*2280*/        LOP3.LUT R8, R47, 0xff0000, RZ, 0xc0, !PT ;
        /*2290*/        IMAD R33, R32, 0x1000000, R33 ;
        /*22a0*/        F2I.NTZ R38, R38 ;
        /*22b0*/        LEA R8, R3, R8, 0x18 ;
        /*22c0*/        IMAD.IADD R3, R34, 0x1, R33 ;
        /*22d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22e0*/        F2I.NTZ R37, R37 ;
        /*22f0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*2300*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R36, R36 ;
        /*2320*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2330*/        F2I.NTZ R39, R39 ;
        /*2340*/        STSM.16.M88 [R6], R3 ;
        /*2350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2360*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        LOP3.LUT R36, R36, 0xff00, R37, 0xf8, !PT ;
        /*2380*/        F2I.NTZ R45, R45 ;
        /*2390*/        LOP3.LUT R3, R51, 0xc, RZ, 0xc0, !PT ;
        /*23a0*/        IMAD R39, R39, 0x1000000, R38 ;
        /*23b0*/        IMAD R3, R3, 0x28, RZ ;
        /*23c0*/        IMAD.IADD R36, R36, 0x1, R39 ;
        /*23d0*/        F2I.NTZ R46, R46 ;
        /*23e0*/        LOP3.LUT R3, R3, 0x70, R51, 0x78, !PT ;
        /*23f0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.IADD R3, R49, 0x1, R3 ;
        /*2410*/        F2I.NTZ R44, R44 ;
        /*2420*/        LDS.128 R120, [R10] ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        SHF.L.U32 R46, R46, 0x8, RZ ;
        /*2450*/        F2I.NTZ R13, R13 ;
        /*2460*/        LOP3.LUT R45, R45, 0xff00, R46, 0xf8, !PT ;
        /*2470*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.IADD R8, R45, 0x1, R8 ;
        /*2490*/        F2I.NTZ R14, R14 ;
        /*24a0*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*24b0*/        F2I.NTZ R15, R15 ;
        /*24c0*/        STSM.16.M88 [R6], R36 ;
        /*24d0*/        LOP3.LUT R13, R44, 0xff00, R13, 0xf8, !PT ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2500*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R26, R26 ;
        /*2520*/        IMAD R14, R15, 0x1000000, R14 ;
        /*2530*/        IMAD.IADD R13, R13, 0x1, R14 ;
        /*2540*/        F2I.NTZ R27, R27 ;
        /*2550*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2560*/        LDS.128 R44, [R10] ;
        /*2570*/        F2I.NTZ R31, R31 ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        F2I.NTZ R30, R30 ;
        /*25b0*/        LOP3.LUT R26, R27, 0xff00, R26, 0xf8, !PT ;
        /*25c0*/        IMAD.IADD R23, R26, 0x1, R23 ;
        /*25d0*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R41, R41 ;
        /*25f0*/        SHF.L.U32 R30, R30, 0x8, RZ ;
        /*2600*/        F2I.NTZ R40, R40 ;
        /*2610*/        STSM.16.M88 [R6], R13 ;
        /*2620*/        LOP3.LUT R30, R31, 0xff00, R30, 0xf8, !PT ;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2640*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2650*/        IMAD.IADD R11, R30, 0x1, R11 ;
        /*2660*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R40, R40, 0xff00, R41, 0xf8, !PT ;
        /*2680*/        IMAD.IADD R5, R40, 0x1, R5 ;
        /*2690*/        LDS.128 R32, [R10] ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        STSM.16.M88 [R6], R23 ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        LOP3.LUT R186, R4, 0x4, R7, 0xfe, !PT ;
        /*26e0*/        CS2R R22, SRZ ;
        /*26f0*/        CS2R R12, SRZ ;
        /*2700*/        CS2R R14, SRZ ;
        /*2710*/        LOP3.LUT R188, R4, 0x8, R7, 0xfe, !PT ;
        /*2720*/        CS2R R68, SRZ ;
        /*2730*/        CS2R R70, SRZ ;
        /*2740*/        LOP3.LUT R182, R4.reuse, 0xc, R7.reuse, 0xfe, !PT ;
        /*2750*/        CS2R R64, SRZ ;
        /*2760*/        CS2R R66, SRZ ;
        /*2770*/        LOP3.LUT R180, R4, 0x10, R7, 0xfe, !PT ;
        /*2780*/        CS2R R60, SRZ ;
        /*2790*/        CS2R R62, SRZ ;
        /*27a0*/        LOP3.LUT R158, R4.reuse, 0x14, R7.reuse, 0xfe, !PT ;
        /*27b0*/        CS2R R56, SRZ ;
        /*27c0*/        CS2R R58, SRZ ;
        /*27d0*/        LOP3.LUT R154, R4.reuse, 0x18, R7.reuse, 0xfe, !PT ;
        /*27e0*/        CS2R R52, SRZ ;
        /*27f0*/        CS2R R54, SRZ ;
        /*2800*/        LDS.128 R84, [R10] ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        LOP3.LUT R150, R4, 0x1c, R7, 0xfe, !PT ;
        /*2830*/        CS2R R48, SRZ ;
        /*2840*/        CS2R R50, SRZ ;
        /*2850*/        LOP3.LUT R148, R4.reuse, 0x20, R7.reuse, 0xfe, !PT ;
        /*2860*/        CS2R R28, SRZ ;
        /*2870*/        CS2R R30, SRZ ;
        /*2880*/        LOP3.LUT R152, R4, 0x24, R7, 0xfe, !PT ;
        /*2890*/        CS2R R24, SRZ ;
        /*28a0*/        CS2R R26, SRZ ;
        /*28b0*/        LOP3.LUT R156, R4.reuse, 0x28, R7.reuse, 0xfe, !PT ;
        /*28c0*/        STL [R1+0x38], R32 ;
        /*28d0*/        LOP3.LUT R172, R4.reuse, 0x2c, R7.reuse, 0xfe, !PT ;
        /*28e0*/        LOP3.LUT R170, R4.reuse, 0x30, R7.reuse, 0xfe, !PT ;
        /*28f0*/        STL [R1+0x30], R33 ;
        /*2900*/        LOP3.LUT R168, R4, 0x34, R7, 0xfe, !PT ;
        /*2910*/        LOP3.LUT R174, R4, 0x38, R7, 0xfe, !PT ;
        /*2920*/        STL [R1+0x2c], R34 ;
        /*2930*/        STSM.16.M88 [R6], R11 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        SHF.L.U32 R11, R184.reuse, 0x9, RZ ;
        /*2960*/        LEA R184, P1, R184, UR4, 0xb ;
        /*2970*/        STL [R1+0x1c], R35 ;
        /*2980*/        LEA.HI.X.SX32 R185, R11, UR5, 0x2, P1 ;
        /*2990*/        IMAD.WIDE.U32 R184, R73, 0x4, R184 ;
        /*29a0*/        LDS.128 R112, [R10] ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        STSM.16.M88 [R6], R5 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        LDS.128 R40, [R10] ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        STSM.16.M88 [R6], R8 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        LDS.128 R36, [R10] ;
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a40*/        STS.128 [R3], R16 ;
        /*2a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a60*/        IMAD.SHL.U32 R5, R186.reuse, 0x200, RZ ;
        /*2a70*/        LEA R186, P1, R186, UR4, 0xb ;
        /*2a80*/        LEA.HI.X.SX32 R187, R5, UR5, 0x2, P1 ;
        /*2a90*/        CS2R R8, SRZ ;
        /*2aa0*/        CS2R R10, SRZ ;
        /*2ab0*/        LOP3.LUT R4, R4, 0x3c, R7, 0xfe, !PT ;
        /*2ac0*/        STL [R1+0x34], R38 ;
        /*2ad0*/        IMAD.WIDE.U32 R186, R73, 0x4, R186 ;
        /*2ae0*/        @!P0 LDG.E.128 R20, desc[UR6][R184.64] ;
        /*2af0*/        @!P0 LDG.E.128 R12, desc[UR6][R186.64] ;
        /*2b00*/        SHF.L.U32 R3, R188.reuse, 0x9, RZ ;
        /*2b10*/        LEA R188, P1, R188, UR4, 0xb ;
        /*2b20*/        CS2R R16, SRZ ;
        /*2b30*/        CS2R R18, SRZ ;
        /*2b40*/        IMAD.SHL.U32 R7, R170, 0x200, RZ ;
        /*2b50*/        LEA.HI.X.SX32 R189, R3, UR5, 0x2, P1 ;
        /*2b60*/        IMAD.SHL.U32 R6, R4, 0x200, RZ ;
        /*2b70*/        SHF.L.U32 R5, R174, 0x9, RZ ;
        /*2b80*/        STL [R1+0x20], R39 ;
        /*2b90*/        IMAD.WIDE.U32 R188, R73, 0x4, R188 ;
        /*2ba0*/        IMAD.SHL.U32 R3, R182.reuse, 0x200, RZ ;
        /*2bb0*/        @!P0 LDG.E.128 R68, desc[UR6][R188.64] ;
        /*2bc0*/        LEA R182, P1, R182, UR4, 0xb ;
        /*2bd0*/        LEA.HI.X.SX32 R183, R3, UR5, 0x2, P1 ;
        /*2be0*/        IMAD.WIDE.U32 R182, R73, 0x4, R182 ;
        /*2bf0*/        IMAD.SHL.U32 R3, R180.reuse, 0x200, RZ ;
        /*2c00*/        @!P0 LDG.E.128 R64, desc[UR6][R182.64] ;
        /*2c10*/        LEA R180, P1, R180, UR4, 0xb ;
        /*2c20*/        LEA.HI.X.SX32 R181, R3, UR5, 0x2, P1 ;
        /*2c30*/        IMAD.WIDE.U32 R180, R73, 0x4, R180 ;
        /*2c40*/        IMAD.SHL.U32 R3, R158.reuse, 0x200, RZ ;
        /*2c50*/        @!P0 LDG.E.128 R60, desc[UR6][R180.64] ;
        /*2c60*/        LEA R158, P1, R158, UR4, 0xb ;
        /*2c70*/        LEA.HI.X.SX32 R159, R3, UR5, 0x2, P1 ;
        /*2c80*/        IMAD.WIDE.U32 R158, R73, 0x4, R158 ;
        /*2c90*/        SHF.L.U32 R3, R154.reuse, 0x9, RZ ;
        /*2ca0*/        LEA R154, P1, R154, UR4, 0xb ;
        /*2cb0*/        @!P0 LDG.E.128 R56, desc[UR6][R158.64] ;
        /*2cc0*/        LEA.HI.X.SX32 R155, R3, UR5, 0x2, P1 ;
        /*2cd0*/        IMAD.WIDE.U32 R154, R73, 0x4, R154 ;
        /*2ce0*/        @!P0 LDG.E.128 R52, desc[UR6][R154.64] ;
        /*2cf0*/        IMAD.SHL.U32 R3, R150.reuse, 0x200, RZ ;
        /*2d00*/        LEA R150, P1, R150, UR4, 0xb ;
        /*2d10*/        LEA.HI.X.SX32 R151, R3, UR5, 0x2, P1 ;
        /*2d20*/        IMAD.WIDE.U32 R150, R73, 0x4, R150 ;
        /*2d30*/        IMAD.SHL.U32 R3, R148.reuse, 0x200, RZ ;
        /*2d40*/        @!P0 LDG.E.128 R48, desc[UR6][R150.64] ;
        /*2d50*/        LEA R148, P1, R148, UR4, 0xb ;
        /*2d60*/        LEA.HI.X.SX32 R149, R3, UR5, 0x2, P1 ;
        /*2d70*/        IMAD.WIDE.U32 R148, R73, 0x4, R148 ;
        /*2d80*/        @!P0 LDG.E.128 R28, desc[UR6][R148.64] ;
        /*2d90*/        IMAD.SHL.U32 R3, R152.reuse, 0x200, RZ ;
        /*2da0*/        LEA R152, P1, R152, UR4, 0xb ;
        /*2db0*/        LEA.HI.X.SX32 R153, R3, UR5, 0x2, P1 ;
        /*2dc0*/        IMAD.WIDE.U32 R152, R73, 0x4, R152 ;
        /*2dd0*/        SHF.L.U32 R3, R156.reuse, 0x9, RZ ;
        /*2de0*/        LEA R156, P1, R156, UR4, 0xb ;
        /*2df0*/        @!P0 LDG.E.128 R24, desc[UR6][R152.64] ;
        /*2e00*/        LEA.HI.X.SX32 R157, R3, UR5, 0x2, P1 ;
        /*2e10*/        IMAD.WIDE.U32 R156, R73, 0x4, R156 ;
        /*2e20*/        IMAD.SHL.U32 R3, R172.reuse, 0x200, RZ ;
        /*2e30*/        @!P0 LDG.E.128 R16, desc[UR6][R156.64] ;
        /*2e40*/        LEA R172, P1, R172, UR4, 0xb ;
        /*2e50*/        LEA.HI.X.SX32 R173, R3, UR5, 0x2, P1 ;
        /*2e60*/        IMAD.WIDE.U32 R172, R73, 0x4, R172 ;
        /*2e70*/        LEA R170, P1, R170, UR4, 0xb ;
        /*2e80*/        IMAD.SHL.U32 R3, R168.reuse, 0x200, RZ ;
        /*2e90*/        @!P0 LDG.E.128 R8, desc[UR6][R172.64] ;
        /*2ea0*/        LEA R168, P2, R168, UR4, 0xb ;
        /*2eb0*/        LEA R174, P3, R174, UR4, 0xb ;
        /*2ec0*/        LEA R166, P4, R4, UR4, 0xb ;
        /*2ed0*/        LEA.HI.X.SX32 R171, R7, UR5, 0x2, P1 ;
        /*2ee0*/        LEA.HI.X.SX32 R169, R3, UR5, 0x2, P2 ;
        /*2ef0*/        LEA.HI.X.SX32 R175, R5, UR5, 0x2, P3 ;
        /*2f00*/        CS2R R4, SRZ ;
        /*2f10*/        LEA.HI.X.SX32 R167, R6, UR5, 0x2, P4 ;
        /*2f20*/        CS2R R6, SRZ ;
        /*2f30*/        IMAD.WIDE.U32 R170, R73, 0x4, R170 ;
        /*2f40*/        CS2R R92, SRZ ;
        /*2f50*/        CS2R R94, SRZ ;
        /*2f60*/        CS2R R80, SRZ ;
        /*2f70*/        IMAD.WIDE.U32 R168, R73.reuse, 0x4, R168 ;
        /*2f80*/        @!P0 LDG.E.128 R4, desc[UR6][R170.64] ;
        /*2f90*/        CS2R R82, SRZ ;
        /*2fa0*/        CS2R R136, SRZ ;
        /*2fb0*/        IMAD.WIDE.U32 R174, R73.reuse, 0x4, R174 ;
        /*2fc0*/        CS2R R138, SRZ ;
        /*2fd0*/        CS2R R140, SRZ ;
        /*2fe0*/        CS2R R142, SRZ ;
        /*2ff0*/        IMAD.WIDE.U32 R166, R73, 0x4, R166 ;
        /*3000*/        @!P0 LDG.E.128 R80, desc[UR6][R184.64+0x200] ;
        /*3010*/        CS2R R144, SRZ ;
        /*3020*/        CS2R R146, SRZ ;
        /*3030*/        CS2R R132, SRZ ;
        /*3040*/        @!P0 LDG.E.128 R92, desc[UR6][R166.64] ;
        /*3050*/        CS2R R134, SRZ ;
        /*3060*/        CS2R R124, SRZ ;
        /*3070*/        CS2R R126, SRZ ;
        /*3080*/        @!P0 LDG.E.128 R136, desc[UR6][R152.64+0x200] ;
        /*3090*/        CS2R R128, SRZ ;
        /*30a0*/        CS2R R130, SRZ ;
        /*30b0*/        CS2R R116, SRZ ;
        /*30c0*/        @!P0 LDG.E.128 R140, desc[UR6][R156.64+0x200] ;
        /*30d0*/        CS2R R118, SRZ ;
        /*30e0*/        CS2R R108, SRZ ;
        /*30f0*/        CS2R R110, SRZ ;
        /*3100*/        @!P0 LDG.E.128 R144, desc[UR6][R172.64+0x200] ;
        /*3110*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*3120*/        @!P0 LDG.E.128 R132, desc[UR6][R170.64+0x200] ;
        /*3130*/        @!P0 LDG.E.128 R124, desc[UR6][R174.64+0x200] ;
        /*3140*/        @!P0 LDG.E.128 R128, desc[UR6][R168.64+0x200] ;
        /*3150*/        @!P0 LDG.E.128 R116, desc[UR6][R166.64+0x200] ;
        /*3160*/        @!P0 LDG.E.128 R108, desc[UR6][R166.64+0x400] ;
        /*3170*/        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
        /*3180*/        IMAD.SHL.U32 R72, R21, 0x10, RZ ;
        /*3190*/        SHF.L.U32 R75, R22, 0x4, RZ ;
        /*31a0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*31e0*/        LOP3.LUT R73, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R72, R72, R89, RZ ;
        /*3200*/        LOP3.LUT R74, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IMAD.SHL.U32 R76, R23, 0x10, RZ ;
        /*3220*/        LOP3.LUT R77, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R75, R75, R90, RZ ;
        /*3240*/        IDP.4A.S8.S8 R0, R73, R84, R3 ;
        /*3250*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R32, R74, R85, R72 ;
        /*3270*/        LOP3.LUT R72, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*3290*/        LOP3.LUT R78, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R100, R77, R86, R75 ;
        /*32b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*32d0*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*32e0*/        CS2R R20, SRZ ;
        /*32f0*/        LOP3.LUT R75, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        CS2R R22, SRZ ;
        /*3310*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*3320*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R76, R76, R91, RZ ;
        /*3340*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        @!P0 LDG.E.128 R20, desc[UR6][R168.64] ;
        /*3370*/        LOP3.LUT R74, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        STL [R1+0x4], R0 ;
        /*3390*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*33b0*/        IDP.4A.S8.S8 R14, R14, R91, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R0, R78, R87, R76 ;
        /*33d0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R102, R72, R85, R12 ;
        /*33f0*/        IDP.4A.S8.S8 R101, R75, R86, R13 ;
        /*3400*/        STL [R1+0x8], R0 ;
        /*3410*/        CS2R R12, SRZ ;
        /*3420*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3430*/        IDP.4A.S8.S8 R0, R74, R87, R14 ;
        /*3440*/        CS2R R14, SRZ ;
        /*3450*/        IDP.4A.S8.S8 R98, R73, R84, R3 ;
        /*3460*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        @!P0 LDG.E.128 R12, desc[UR6][R174.64] ;
        /*3480*/        IMAD.SHL.U32 R3, R68, 0x10, RZ ;
        /*3490*/        LOP3.LUT R72, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*34b0*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*34c0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3500*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*3520*/        IDP.4A.S8.S8 R68, R68, R89, RZ ;
        /*3530*/        IDP.4A.S8.S8 R103, R73, R84, R3 ;
        /*3540*/        IDP.4A.S8.S8 R97, R75, R86, R69 ;
        /*3550*/        LOP3.LUT R69, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R96, R72, R85, R68 ;
        /*3570*/        LOP3.LUT R68, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R3, R64, 0x10, RZ ;
        /*3590*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*35a0*/        SHF.L.U32 R65, R66, 0x4, RZ ;
        /*35b0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3610*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R65, R65, R90, RZ ;
        /*3630*/        LOP3.LUT R71, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R64, R64, R89, RZ ;
        /*3650*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*3660*/        IDP.4A.S8.S8 R99, R69, R84, R3 ;
        /*3670*/        IDP.4A.S8.S8 R214, R71, R86, R65 ;
        /*3680*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*36a0*/        IDP.4A.S8.S8 R208, R68, R85, R64 ;
        /*36b0*/        LOP3.LUT R64, R61.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IMAD.SHL.U32 R3, R60, 0x10, RZ ;
        /*36d0*/        STL [R1+0xc], R0 ;
        /*36e0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*36f0*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*3700*/        CS2R R72, SRZ ;
        /*3710*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R0, R74, R87, R70 ;
        /*3740*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        CS2R R74, SRZ ;
        /*3760*/        LOP3.LUT R67, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3780*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*37b0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*37d0*/        @!P0 LDG.E.128 R72, desc[UR6][R186.64+0x200] ;
        /*37e0*/        IDP.4A.S8.S8 R61, R61, R90, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R60, R60, R89, RZ ;
        /*3800*/        STL [R1+0x10], R0 ;
        /*3810*/        IDP.4A.S8.S8 R213, R65, R84, R3 ;
        /*3820*/        IDP.4A.S8.S8 R211, R67, R86, R61 ;
        /*3830*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R62, R62, R91, RZ ;
        /*3850*/        IDP.4A.S8.S8 R212, R64, R85, R60 ;
        /*3860*/        IDP.4A.S8.S8 R0, R70, R87, R66 ;
        /*3870*/        LOP3.LUT R66, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.SHL.U32 R3, R56, 0x10, RZ ;
        /*3890*/        LOP3.LUT R60, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*38b0*/        SHF.L.U32 R57, R58.reuse, 0x4, RZ ;
        /*38c0*/        STL [R1+0x14], R0 ;
        /*38d0*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*38f0*/        CS2R R64, SRZ ;
        /*3900*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R0, R66, R87, R62 ;
        /*3930*/        CS2R R66, SRZ ;
        /*3940*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3960*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*3980*/        @!P0 LDG.E.128 R64, desc[UR6][R188.64+0x200] ;
        /*3990*/        IDP.4A.S8.S8 R56, R56, R89, RZ ;
        /*39a0*/        LOP3.LUT R62, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R58, R58, R91, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R207, R61, R84, R3 ;
        /*39d0*/        IDP.4A.S8.S8 R209, R63, R86, R57 ;
        /*39e0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R210, R60, R85, R56 ;
        /*3a00*/        LOP3.LUT R56, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.SHL.U32 R3, R52, 0x10, RZ ;
        /*3a20*/        LOP3.LUT R59, R54.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*3a40*/        SHF.L.U32 R53, R54, 0x4, RZ ;
        /*3a50*/        IDP.4A.S8.S8 R39, R62, R87, R58 ;
        /*3a60*/        CS2R R60, SRZ ;
        /*3a70*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*3a80*/        CS2R R62, SRZ ;
        /*3a90*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        @!P0 LDG.E.128 R60, desc[UR6][R182.64+0x200] ;
        /*3ad0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3af0*/        LOP3.LUT R58, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R52, R52, R89, RZ ;
        /*3b10*/        IDP.4A.S8.S8 R53, R53, R90, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R54, R54, R91, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R38, R57, R84, R3 ;
        /*3b40*/        SHF.L.U32 R55, R50, 0x4, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R33, R56, R85, R52 ;
        /*3b60*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R34, R59, R86, R53 ;
        /*3b80*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R35, R58, R87, R54 ;
        /*3ba0*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*3bc0*/        LOP3.LUT R58, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R52, R49, 0x10, RZ ;
        /*3be0*/        CS2R R48, SRZ ;
        /*3bf0*/        IMAD.SHL.U32 R56, R51, 0x10, RZ ;
        /*3c00*/        CS2R R50, SRZ ;
        /*3c10*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0x200] ;
        /*3c50*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R55, R55, R90, RZ ;
        /*3c80*/        STL [R1], R0 ;
        /*3c90*/        IDP.4A.S8.S8 R56, R56, R91, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R52, R52, R89, RZ ;
        /*3cb0*/        STL [R1+0x24], R39 ;
        /*3cc0*/        IDP.4A.S8.S8 R2, R58, R87, R56 ;
        /*3cd0*/        STL [R1+0x28], R35 ;
        /*3ce0*/        IDP.4A.S8.S8 R0, R53, R84, R3 ;
        /*3cf0*/        LOP3.LUT R56, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*3d10*/        LOP3.LUT R59, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R39, R54, R85, R52 ;
        /*3d30*/        CS2R R52, SRZ ;
        /*3d40*/        IDP.4A.S8.S8 R35, R57, R86, R55 ;
        /*3d50*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3d70*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*3d80*/        CS2R R54, SRZ ;
        /*3d90*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*3da0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        @!P0 LDG.E.128 R52, desc[UR6][R158.64+0x200] ;
        /*3de0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3e00*/        LOP3.LUT R58, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R28, R28, R89, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R29, R29, R90, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R30, R30, R91, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R252, R57, R84, R3 ;
        /*3e50*/        IDP.4A.S8.S8 R251, R56, R85, R28 ;
        /*3e60*/        CS2R R56, SRZ ;
        /*3e70*/        IDP.4A.S8.S8 R250, R59, R86, R29 ;
        /*3e80*/        IDP.4A.S8.S8 R249, R58, R87, R30 ;
        /*3e90*/        CS2R R58, SRZ ;
        /*3ea0*/        @!P0 LDG.E.128 R56, desc[UR6][R154.64+0x200] ;
        /*3eb0*/        CS2R R68, SRZ ;
        /*3ec0*/        CS2R R70, SRZ ;
        /*3ed0*/        @!P0 LDG.E.128 R68, desc[UR6][R150.64+0x200] ;
        /*3ee0*/        CS2R R76, SRZ ;
        /*3ef0*/        CS2R R78, SRZ ;
        /*3f00*/        @!P0 LDG.E.128 R76, desc[UR6][R148.64+0x200] ;
        /*3f10*/        IMAD.SHL.U32 R3, R24.reuse, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*3f60*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3fa0*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R25, R25, R90, RZ ;
        /*3fc0*/        IDP.4A.S8.S8 R24, R24, R89, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R248, R29, R84, R3 ;
        /*3fe0*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*3ff0*/        IDP.4A.S8.S8 R246, R31, R86, R25 ;
        /*4000*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R247, R28, R85, R24 ;
        /*4020*/        LOP3.LUT R24, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*4040*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*4050*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*4090*/        LOP3.LUT R30, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R17, R17, R90, RZ ;
        /*40d0*/        IDP.4A.S8.S8 R16, R16, R89, RZ ;
        /*40e0*/        IDP.4A.S8.S8 R244, R25, R84, R3 ;
        /*40f0*/        IMAD.SHL.U32 R3, R8.reuse, 0x10, RZ ;
        /*4100*/        IDP.4A.S8.S8 R160, R27, R86, R17 ;
        /*4110*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R243, R24, R85, R16 ;
        /*4130*/        LOP3.LUT R16, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*4150*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*4160*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*41a0*/        LOP3.LUT R28, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R19, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R26, R26, R91, RZ ;
        /*41e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R9, R9, R90, RZ ;
        /*4200*/        IDP.4A.S8.S8 R17, R17, R84, R3 ;
        /*4210*/        IMAD.SHL.U32 R3, R4, 0x10, RZ ;
        /*4220*/        IDP.4A.S8.S8 R245, R30, R87, R26 ;
        /*4230*/        IDP.4A.S8.S8 R30, R19, R86, R9 ;
        /*4240*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*4260*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*4280*/        IDP.4A.S8.S8 R31, R16, R85, R8 ;
        /*4290*/        LOP3.LUT R8, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*42b0*/        SHF.L.U32 R5, R6, 0x4, RZ ;
        /*42c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R26, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R7, R9, R84, R3 ;
        /*4310*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*4330*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*4350*/        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
        /*4360*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R18, R18, R91, RZ ;
        /*4380*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R5, R5, R90, RZ ;
        /*43a0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R8, R8, R85, R4 ;
        /*43c0*/        IMAD.SHL.U32 R4, R21, 0x10, RZ ;
        /*43d0*/        IDP.4A.S8.S8 R28, R28, R87, R18 ;
        /*43e0*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R29, R29, R86, R5 ;
        /*4400*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R6, R6, R91.reuse, RZ ;
        /*4420*/        SHF.L.U32 R9, R22, 0x4, RZ ;
        /*4430*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*4440*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*4460*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R26, R26, R87.reuse, R6 ;
        /*4480*/        LOP3.LUT R6, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R27, R18, R87, R10 ;
        /*44a0*/        IDP.4A.S8.S8 R5, R5, R84, R3 ;
        /*44b0*/        IMAD.SHL.U32 R10, R23, 0x10, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*44d0*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R9, R9, R90, RZ ;
        /*4500*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R25, R6, R85, R4 ;
        /*4520*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*4540*/        LOP3.LUT R16, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R24, R11, R86, R9 ;
        /*4560*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*4580*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*45a0*/        LOP3.LUT R20, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*45c0*/        LOP3.LUT R6, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R21, R16, R87, R10 ;
        /*45e0*/        SHF.L.U32 R10, R14.reuse, 0x4, RZ ;
        /*45f0*/        IDP.4A.S8.S8 R15, R9, R84, R3 ;
        /*4600*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*4620*/        IMAD.SHL.U32 R3, R93, 0x10, RZ ;
        /*4630*/        IMAD.SHL.U32 R14, R92, 0x10, RZ ;
        /*4640*/        IDP.4A.S8.S8 R23, R6, R85, R4 ;
        /*4650*/        LOP3.LUT R4, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R3, R95, 0x10, RZ ;
        /*4670*/        LOP3.LUT R19, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        SHF.L.U32 R9, R94, 0x4, RZ ;
        /*46a0*/        IDP.4A.S8.S8 R6, R19, R88, RZ ;
        /*46b0*/        LOP3.LUT R10, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R19, R4, R89, RZ ;
        /*46d0*/        LOP3.LUT R3, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT R4, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R6, R3, R84, R6 ;
        /*4710*/        IDP.4A.S8.S8 R19, R4, R85, R19 ;
        /*4720*/        IMAD.SHL.U32 R3, R80, 0x10, RZ ;
        /*4730*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*4740*/        IDP.4A.S8.S8 R18, R9, R90, RZ ;
        /*4750*/        LOP3.LUT R9, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*4770*/        LOP3.LUT R16, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R18, R9, R86, R18 ;
        /*47c0*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R16, R16, R87, R10 ;
        /*47e0*/        LOP3.LUT R10, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*4800*/        IDP.4A.S8.S8 R12, R12, R91, RZ ;
        /*4810*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4820*/        IDP.4A.S8.S8 R242, R9, R112, R3 ;
        /*4830*/        IDP.4A.S8.S8 R11, R11, R90, RZ ;
        /*4840*/        IDP.4A.S8.S8 R20, R20, R87, R12 ;
        /*4850*/        IDP.4A.S8.S8 R241, R10, R113, R4 ;
        /*4860*/        IMAD.SHL.U32 R3, R72, 0x10, RZ ;
        /*4870*/        IMAD.SHL.U32 R12, R83, 0x10, RZ ;
        /*4880*/        IMAD.SHL.U32 R4, R73, 0x10, RZ ;
        /*4890*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R22, R13, R86, R11 ;
        /*48b0*/        SHF.L.U32 R11, R82, 0x4, RZ ;
        /*48c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*48f0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R9, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*4920*/        LOP3.LUT R14, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4940*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*4960*/        LOP3.LUT R13, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R238, R9, R112, R3 ;
        /*4980*/        IDP.4A.S8.S8 R239, R14, R115, R12 ;
        /*4990*/        IDP.4A.S8.S8 R237, R10, R113, R4 ;
        /*49a0*/        IMAD.SHL.U32 R3, R64, 0x10, RZ ;
        /*49b0*/        IMAD.SHL.U32 R12, R75, 0x10, RZ ;
        /*49c0*/        IMAD.SHL.U32 R4, R65, 0x10, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R240, R13, R114, R11 ;
        /*49e0*/        SHF.L.U32 R11, R74, 0x4, RZ ;
        /*49f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*4a40*/        LOP3.LUT R9, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*4a60*/        LOP3.LUT R14, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4a80*/        LOP3.LUT R10, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*4aa0*/        LOP3.LUT R13, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R234, R9, R112, R3 ;
        /*4ac0*/        IDP.4A.S8.S8 R235, R14, R115, R12 ;
        /*4ad0*/        IDP.4A.S8.S8 R233, R10, R113, R4 ;
        /*4ae0*/        IMAD.SHL.U32 R3, R60, 0x10, RZ ;
        /*4af0*/        IMAD.SHL.U32 R12, R67, 0x10, RZ ;
        /*4b00*/        IMAD.SHL.U32 R4, R61, 0x10, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R236, R13, R114, R11 ;
        /*4b20*/        SHF.L.U32 R11, R66, 0x4, RZ ;
        /*4b30*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*4b80*/        LOP3.LUT R9, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*4ba0*/        LOP3.LUT R14, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4bc0*/        LOP3.LUT R10, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*4be0*/        LOP3.LUT R13, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R222, R9, R112, R3 ;
        /*4c00*/        IDP.4A.S8.S8 R231, R14, R115, R12 ;
        /*4c10*/        IDP.4A.S8.S8 R221, R10, R113, R4 ;
        /*4c20*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*4c30*/        IDP.4A.S8.S8 R232, R13, R114, R11 ;
        /*4c40*/        SHF.L.U32 R11, R62, 0x4, RZ ;
        /*4c50*/        IMAD.SHL.U32 R12, R63, 0x10, RZ ;
        /*4c60*/        IMAD.SHL.U32 R4, R49, 0x10, RZ ;
        /*4c70*/        LOP3.LUT R203, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.SHL.U32 R10, R51, 0x10, RZ ;
        /*4c90*/        LOP3.LUT R202, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        CS2R R48, SRZ ;
        /*4cb0*/        SHF.L.U32 R9, R50.reuse, 0x4, RZ ;
        /*4cc0*/        LOP3.LUT R201, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        LOP3.LUT R200, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        CS2R R50, SRZ ;
        /*4cf0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*4d40*/        LOP3.LUT R13, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*4d60*/        LOP3.LUT R14, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*4d80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4da0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        @!P0 LDG.E.128 R48, desc[UR6][R184.64+0x400] ;
        /*4dc0*/        IDP.4A.S8.S8 R203, R203, R112, R3 ;
        /*4dd0*/        IDP.4A.S8.S8 R220, R13, R114, R11 ;
        /*4de0*/        SHF.L.U32 R11, R54, 0x4, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R219, R14, R115, R12 ;
        /*4e00*/        IDP.4A.S8.S8 R9, R9, R122, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R10, R10, R123, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R202, R202, R113, R4 ;
        /*4e30*/        IMAD.SHL.U32 R3, R52, 0x10, RZ ;
        /*4e40*/        IMAD.SHL.U32 R4, R53, 0x10, RZ ;
        /*4e50*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R201, R201, R114, R9 ;
        /*4e80*/        LOP3.LUT R9, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R200, R200, R115, R10 ;
        /*4ea0*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        CS2R R52, SRZ ;
        /*4ec0*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        CS2R R54, SRZ ;
        /*4ee0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R13, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*4f30*/        @!P0 LDG.E.128 R52, desc[UR6][R186.64+0x400] ;
        /*4f40*/        IDP.4A.S8.S8 R13, R13, R122, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R11, R4, R121, RZ ;
        /*4f60*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R4, R9, R112, R3 ;
        /*4f80*/        IDP.4A.S8.S8 R14, R61, R114, R13 ;
        /*4f90*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R9, R10, R113, R11 ;
        /*4fb0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R13, R60, R115, R12 ;
        /*4fd0*/        LOP3.LUT R12, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R3, R56, 0x10, RZ ;
        /*4ff0*/        SHF.L.U32 R60, R58, 0x4, RZ ;
        /*5000*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*5010*/        LOP3.LUT R64, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IMAD.SHL.U32 R62, R59, 0x10, RZ ;
        /*5030*/        CS2R R56, SRZ ;
        /*5040*/        CS2R R58, SRZ ;
        /*5050*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        @!P0 LDG.E.128 R56, desc[UR6][R188.64+0x400] ;
        /*5090*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R3, R3, R120, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R10, R10, R121, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R61, R61, R122, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R62, R62, R123, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R3, R11, R112, R3 ;
        /*50f0*/        IDP.4A.S8.S8 R12, R12, R113, R10 ;
        /*5100*/        IDP.4A.S8.S8 R11, R63, R114, R61 ;
        /*5110*/        CS2R R60, SRZ ;
        /*5120*/        IDP.4A.S8.S8 R10, R64, R115, R62 ;
        /*5130*/        CS2R R62, SRZ ;
        /*5140*/        IMAD.SHL.U32 R72, R68.reuse, 0x10, RZ ;
        /*5150*/        LOP3.LUT R161, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        @!P0 LDG.E.128 R60, desc[UR6][R182.64+0x400] ;
        /*5170*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*5180*/        CS2R R64, SRZ ;
        /*5190*/        CS2R R66, SRZ ;
        /*51a0*/        SHF.L.U32 R73, R70.reuse, 0x4, RZ ;
        /*51b0*/        LOP3.LUT R163, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*51d0*/        LOP3.LUT R164, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x400] ;
        /*51f0*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R69, R69, R120, RZ ;
        /*5230*/        IDP.4A.S8.S8 R68, R68, R121, RZ ;
        /*5240*/        LOP3.LUT R162, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R161, R161, R112, R69 ;
        /*5260*/        IDP.4A.S8.S8 R164, R164, R113, R68 ;
        /*5270*/        CS2R R68, SRZ ;
        /*5280*/        IDP.4A.S8.S8 R72, R70, R123, RZ ;
        /*5290*/        CS2R R70, SRZ ;
        /*52a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        @!P0 LDG.E.128 R68, desc[UR6][R158.64+0x400] ;
        /*52c0*/        IDP.4A.S8.S8 R73, R73, R122, RZ ;
        /*52d0*/        CS2R R74, SRZ ;
        /*52e0*/        IDP.4A.S8.S8 R162, R162, R115, R72 ;
        /*52f0*/        IDP.4A.S8.S8 R163, R163, R114, R73 ;
        /*5300*/        CS2R R72, SRZ ;
        /*5310*/        IMAD.SHL.U32 R80, R76, 0x10, RZ ;
        /*5320*/        IMAD.SHL.U32 R82, R77, 0x10, RZ ;
        /*5330*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        @!P0 LDG.E.128 R72, desc[UR6][R154.64+0x400] ;
        /*5350*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        SHF.L.U32 R80, R78.reuse, 0x4, RZ ;
        /*5370*/        LOP3.LUT R179, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*5390*/        LOP3.LUT R176, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R82, R82, R121, RZ ;
        /*53b0*/        LOP3.LUT R178, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R79, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R81, R81, R120, RZ ;
        /*53e0*/        LOP3.LUT R165, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R176, R176, R113, R82 ;
        /*5400*/        LOP3.LUT R82, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R80, R79, R122, RZ ;
        /*5420*/        CS2R R76, SRZ ;
        /*5430*/        CS2R R78, SRZ ;
        /*5440*/        IDP.4A.S8.S8 R165, R165, R112, R81 ;
        /*5450*/        IMAD.SHL.U32 R81, R136, 0x10, RZ ;
        /*5460*/        @!P0 LDG.E.128 R76, desc[UR6][R150.64+0x400] ;
        /*5470*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R82, R82, R123, RZ ;
        /*5490*/        LOP3.LUT R177, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R81, R81, R120, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R179, R179, R114, R80 ;
        /*54c0*/        IDP.4A.S8.S8 R178, R178, R115, R82 ;
        /*54d0*/        CS2R R82, SRZ ;
        /*54e0*/        IDP.4A.S8.S8 R177, R177, R112, R81 ;
        /*54f0*/        CS2R R80, SRZ ;
        /*5500*/        CS2R R84, SRZ ;
        /*5510*/        CS2R R86, SRZ ;
        /*5520*/        SHF.L.U32 R91, R137, 0x4, RZ ;
        /*5530*/        @!P0 LDG.E.128 R80, desc[UR6][R148.64+0x400] ;
        /*5540*/        LOP3.LUT R92, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IMAD.SHL.U32 R93, R140, 0x10, RZ ;
        /*5560*/        @!P0 LDG.E.128 R84, desc[UR6][R152.64+0x400] ;
        /*5570*/        IMAD.SHL.U32 R95, R141, 0x10, RZ ;
        /*5580*/        LOP3.LUT R94, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        CS2R R88, SRZ ;
        /*55a0*/        IDP.4A.S8.S8 R92, R92, R121, RZ ;
        /*55b0*/        CS2R R90, SRZ ;
        /*55c0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.MOV.U32 R137, RZ, RZ, R96 ;
        /*55e0*/        LOP3.LUT R96, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R191, R94, R113, R92 ;
        /*5600*/        LOP3.LUT R95, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R93, R93, R120, RZ ;
        /*5620*/        SHF.L.U32 R94, R145.reuse, 0x4, RZ ;
        /*5630*/        @!P0 LDG.E.128 R88, desc[UR6][R156.64+0x400] ;
        /*5640*/        LOP3.LUT R196, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R92, R144, 0x10, RZ ;
        /*5660*/        IMAD.MOV.U32 R145, RZ, RZ, R98 ;
        /*5670*/        SHF.L.U32 R98, R133, 0x4, RZ ;
        /*5680*/        IDP.4A.S8.S8 R190, R95, R112, R93 ;
        /*5690*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R96, R96, R121.reuse, RZ ;
        /*56d0*/        LOP3.LUT R192, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R93, R93, R120, RZ ;
        /*56f0*/        LOP3.LUT R95, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R94, R94, R121.reuse, RZ ;
        /*5710*/        LOP3.LUT R92, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R98, R98, R121, RZ ;
        /*5730*/        IDP.4A.S8.S8 R192, R192, R113, R96 ;
        /*5740*/        IMAD.SHL.U32 R96, R132, 0x10, RZ ;
        /*5750*/        IDP.4A.S8.S8 R194, R95, R112, R93 ;
        /*5760*/        IDP.4A.S8.S8 R196, R196, R113.reuse, R94 ;
        /*5770*/        CS2R R94, SRZ ;
        /*5780*/        IDP.4A.S8.S8 R195, R92, R113, R98 ;
        /*5790*/        CS2R R92, SRZ ;
        /*57a0*/        LOP3.LUT R193, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IMAD.MOV.U32 R132, RZ, RZ, R97 ;
        /*57c0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.MOV.U32 R136, RZ, RZ, R103 ;
        /*57e0*/        @!P0 LDG.E.128 R92, desc[UR6][R172.64+0x400] ;
        /*57f0*/        SHF.L.U32 R103, R124, 0x4, RZ ;
        /*5800*/        IDP.4A.S8.S8 R97, R97, R120, RZ ;
        /*5810*/        MOV R140, R102 ;
        /*5820*/        IMAD.MOV.U32 R144, RZ, RZ, R100 ;
        /*5830*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.MOV.U32 R133, RZ, RZ, R99 ;
        /*5850*/        CS2R R98, SRZ ;
        /*5860*/        IDP.4A.S8.S8 R193, R193, R112, R97 ;
        /*5870*/        CS2R R96, SRZ ;
        /*5880*/        IMAD.SHL.U32 R100, R128, 0x10, RZ ;
        /*5890*/        IMAD.SHL.U32 R102, R129, 0x10, RZ ;
        /*58a0*/        LOP3.LUT R199, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IMAD.MOV.U32 R141, RZ, RZ, R101 ;
        /*58c0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R103, R103, R120, RZ ;
        /*58e0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        @!P0 LDG.E.128 R96, desc[UR6][R170.64+0x400] ;
        /*5900*/        LOP3.LUT R197, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R199, R199, R112, R103 ;
        /*5920*/        LOP3.LUT R198, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.SHL.U32 R100, R116, 0x10, RZ ;
        /*5940*/        IMAD.SHL.U32 R103, R125, 0x10, RZ ;
        /*5950*/        IDP.4A.S8.S8 R101, R101, R120, RZ ;
        /*5960*/        IDP.4A.S8.S8 R102, R102, R121, RZ ;
        /*5970*/        LOP3.LUT R205, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R197, R197, R112, R101 ;
        /*5990*/        LOP3.LUT R104, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R198, R198, R113, R102 ;
        /*59b0*/        CS2R R100, SRZ ;
        /*59c0*/        IMAD.SHL.U32 R105, R117, 0x10, RZ ;
        /*59d0*/        CS2R R102, SRZ ;
        /*59e0*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        @!P0 LDG.E.128 R100, desc[UR6][R168.64+0x400] ;
        /*5a00*/        LOP3.LUT R204, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R104, R104, R121.reuse, RZ ;
        /*5a20*/        LOP3.LUT R206, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R106, R106, R121, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R204, R204, R113.reuse, R104 ;
        /*5a50*/        CS2R R104, SRZ ;
        /*5a60*/        IDP.4A.S8.S8 R206, R206, R113, R106 ;
        /*5a70*/        CS2R R106, SRZ ;
        /*5a80*/        @!P0 LDG.E.128 R104, desc[UR6][R174.64+0x400] ;
        /*5a90*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R205, R205, R120, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R205, R116, R112, R205 ;
        /*5ac0*/        IMAD.SHL.U32 R112, R139, 0x10, RZ ;
        /*5ad0*/        SHF.L.U32 R117, R138, 0x4, RZ ;
        /*5ae0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R116, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5b20*/        LOP3.LUT R113, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IMAD.MOV.U32 R138, RZ, RZ, R208 ;
        /*5b40*/        IDP.4A.S8.S8 R208, R117, R122, RZ ;
        /*5b50*/        IMAD.MOV.U32 R125, RZ, RZ, R207 ;
        /*5b60*/        IDP.4A.S8.S8 R207, R116, R115, R112 ;
        /*5b70*/        IMAD.SHL.U32 R112, R143, 0x10, RZ ;
        /*5b80*/        IDP.4A.S8.S8 R208, R113, R114, R208 ;
        /*5b90*/        SHF.L.U32 R113, R142, 0x4, RZ ;
        /*5ba0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R117, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        LOP3.LUT R113, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IMAD.MOV.U32 R142, RZ, RZ, R210 ;
        /*5be0*/        LOP3.LUT R116, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5c00*/        IDP.4A.S8.S8 R210, R117, R122, RZ ;
        /*5c10*/        IMAD.MOV.U32 R143, RZ, RZ, R209 ;
        /*5c20*/        IDP.4A.S8.S8 R209, R116, R115, R112 ;
        /*5c30*/        IDP.4A.S8.S8 R210, R113, R114, R210 ;
        /*5c40*/        SHF.L.U32 R113, R146, 0x4, RZ ;
        /*5c50*/        IMAD.SHL.U32 R112, R147, 0x10, RZ ;
        /*5c60*/        LOP3.LUT R117, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD.MOV.U32 R129, RZ, RZ, R212 ;
        /*5c90*/        LOP3.LUT R113, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R212, R117, R122, RZ ;
        /*5cb0*/        LOP3.LUT R116, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5cd0*/        IMAD.MOV.U32 R124, RZ, RZ, R211 ;
        /*5ce0*/        IDP.4A.S8.S8 R212, R113, R114, R212 ;
        /*5cf0*/        IDP.4A.S8.S8 R211, R116, R115, R112 ;
        /*5d00*/        IMAD.SHL.U32 R113, R134, 0x10, RZ ;
        /*5d10*/        IMAD.SHL.U32 R112, R135, 0x10, RZ ;
        /*5d20*/        LOP3.LUT R117, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IMAD.MOV.U32 R139, RZ, RZ, R214 ;
        /*5d50*/        LOP3.LUT R113, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R214, R117, R122, RZ ;
        /*5d70*/        LOP3.LUT R116, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5d90*/        MOV R128, R213 ;
        /*5da0*/        IDP.4A.S8.S8 R214, R113, R114, R214 ;
        /*5db0*/        SHF.L.U32 R113, R130, 0x4, RZ ;
        /*5dc0*/        IDP.4A.S8.S8 R213, R116, R115, R112 ;
        /*5dd0*/        IMAD.SHL.U32 R112, R131, 0x10, RZ ;
        /*5de0*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R116, R113, R122, RZ ;
        /*5e10*/        LOP3.LUT R215, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.SHL.U32 R113, R126, 0x10, RZ ;
        /*5e30*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5e40*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IDP.4A.S8.S8 R215, R215, R115, R112 ;
        /*5e60*/        IMAD.SHL.U32 R112, R127, 0x10, RZ ;
        /*5e70*/        LOP3.LUT R217, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R113, R113, R122, RZ ;
        /*5e90*/        LOP3.LUT R216, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R217, R217, R114.reuse, R113 ;
        /*5ec0*/        LOP3.LUT R218, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R216, R216, R114, R116 ;
        /*5ee0*/        IDP.4A.S8.S8 R113, R112, R123, RZ ;
        /*5ef0*/        SHF.L.U32 R116, R118, 0x4, RZ ;
        /*5f00*/        IMAD.SHL.U32 R112, R119, 0x10, RZ ;
        /*5f10*/        IDP.4A.S8.S8 R218, R218, R115, R113 ;
        /*5f20*/        LOP3.LUT R223, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IMAD.SHL.U32 R113, R48, 0x10, RZ ;
        /*5f40*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R223, R223, R122, RZ ;
        /*5f70*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R112, R112, R123, RZ ;
        /*5f90*/        LOP3.LUT R225, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT R117, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R223, R118, R114, R223 ;
        /*5fd0*/        SHF.L.U32 R114, R50, 0x4, RZ ;
        /*5fe0*/        IDP.4A.S8.S8 R113, R113, R44, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R225, R225, R115, R112 ;
        /*6000*/        LOP3.LUT R112, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IDP.4A.S8.S8 R224, R117, R40, R113 ;
        /*6020*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R113, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IMAD.SHL.U32 R50, R52, 0x10, RZ ;
        /*6060*/        IMAD.SHL.U32 R114, R53, 0x10, RZ ;
        /*6070*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*6080*/        LOP3.LUT R115, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*60a0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R226, R49, R42, R113 ;
        /*60c0*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R115, R115, R44, RZ ;
        /*60e0*/        SHF.L.U32 R52, R56, 0x4, RZ ;
        /*60f0*/        IDP.4A.S8.S8 R227, R48, R41, R112 ;
        /*6100*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IDP.4A.S8.S8 R114, R114, R45, RZ ;
        /*6120*/        IMAD.SHL.U32 R50, R54, 0x10, RZ ;
        /*6130*/        IDP.4A.S8.S8 R228, R49, R40, R115 ;
        /*6140*/        LOP3.LUT R115, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IDP.4A.S8.S8 R229, R48, R41, R114 ;
        /*6160*/        LOP3.LUT R113, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IMAD.SHL.U32 R48, R57, 0x10, RZ ;
        /*6180*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R56, R115, R44, RZ ;
        /*61a0*/        IMAD.SHL.U32 R50, R58, 0x10, RZ ;
        /*61b0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*61d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IDP.4A.S8.S8 R56, R49, R40, R56 ;
        /*61f0*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        IMAD.SHL.U32 R52, R60, 0x10, RZ ;
        /*6210*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R230, R53, R42, R113 ;
        /*6230*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R48, R48, R45, RZ ;
        /*6250*/        LOP3.LUT R113, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*6270*/        IDP.4A.S8.S8 R57, R50, R41, R48 ;
        /*6280*/        SHF.L.U32 R48, R61, 0x4, RZ ;
        /*6290*/        IDP.4A.S8.S8 R58, R53, R42, R49 ;
        /*62a0*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R60, R113, R44, RZ ;
        /*62c0*/        IMAD.SHL.U32 R52, R62, 0x10, RZ ;
        /*62d0*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IMAD.SHL.U32 R53, R64, 0x10, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R60, R49, R40, R60 ;
        /*6300*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*6320*/        LOP3.LUT R48, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        LOP3.LUT R113, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*6350*/        LOP3.LUT R53, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R61, R48, R41, R50 ;
        /*6370*/        SHF.L.U32 R52, R66, 0x4, RZ ;
        /*6380*/        IMAD.SHL.U32 R48, R65, 0x10, RZ ;
        /*6390*/        LOP3.LUT R115, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IDP.4A.S8.S8 R64, R53, R42, R49 ;
        /*63b0*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R53, R68, 0x10, RZ ;
        /*63d0*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IDP.4A.S8.S8 R52, R49, R46, RZ ;
        /*6400*/        LOP3.LUT R49, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*6420*/        IMAD.SHL.U32 R54, R69, 0x10, RZ ;
        /*6430*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R66, R48, R41, R50 ;
        /*6450*/        LOP3.LUT R53, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R49, R49, R44, RZ ;
        /*6470*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IMAD.SHL.U32 R50, R70, 0x10, RZ ;
        /*6490*/        IDP.4A.S8.S8 R62, R113, R44, RZ ;
        /*64a0*/        IDP.4A.S8.S8 R68, R53, R40.reuse, R49 ;
        /*64b0*/        SHF.L.U32 R49, R72, 0x4, RZ ;
        /*64c0*/        IDP.4A.S8.S8 R54, R54, R45, RZ ;
        /*64d0*/        LOP3.LUT R48, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        LOP3.LUT R113, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R62, R115, R40, R62 ;
        /*6500*/        LOP3.LUT R115, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R69, R48, R41, R54 ;
        /*6520*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R50, R74, 0x10, RZ ;
        /*6540*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R72, R113, R46, RZ ;
        /*6560*/        IMAD.SHL.U32 R48, R73, 0x10, RZ ;
        /*6570*/        IDP.4A.S8.S8 R72, R53, R42, R72 ;
        /*6580*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R70, R115, R44, RZ ;
        /*65a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R50, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R70, R49, R40, R70 ;
        /*65d0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IDP.4A.S8.S8 R53, R53, R46, RZ ;
        /*65f0*/        IMAD.SHL.U32 R49, R76, 0x10, RZ ;
        /*6600*/        IDP.4A.S8.S8 R48, R48, R45, RZ ;
        /*6610*/        IDP.4A.S8.S8 R65, R65, R42.reuse, R52 ;
        /*6620*/        SHF.L.U32 R52, R77, 0x4, RZ ;
        /*6630*/        IDP.4A.S8.S8 R73, R73, R42, R53 ;
        /*6640*/        LOP3.LUT R53, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R74, R50, R41, R48 ;
        /*6660*/        IMAD.SHL.U32 R50, R78, 0x10, RZ ;
        /*6670*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        LOP3.LUT R49, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R76, R53, R44, RZ ;
        /*66a0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IDP.4A.S8.S8 R52, R52, R45, RZ ;
        /*66c0*/        LOP3.LUT R48, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IDP.4A.S8.S8 R76, R49, R40, R76 ;
        /*66e0*/        LOP3.LUT R49, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R53, R53, R46, RZ ;
        /*6700*/        IDP.4A.S8.S8 R77, R48, R41, R52 ;
        /*6710*/        LOP3.LUT R115, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IMAD.SHL.U32 R54, R80, 0x10, RZ ;
        /*6730*/        IMAD.SHL.U32 R48, R81, 0x10, RZ ;
        /*6740*/        IDP.4A.S8.S8 R80, R49, R42, R53 ;
        /*6750*/        SHF.L.U32 R49, R82, 0x4, RZ ;
        /*6760*/        LOP3.LUT R113, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IMAD.SHL.U32 R54, R85, 0x10, RZ ;
        /*6780*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.SHL.U32 R52, R84, 0x10, RZ ;
        /*67a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        LOP3.LUT R48, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*67d0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*67f0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R78, R113, R44, RZ ;
        /*6810*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IDP.4A.S8.S8 R82, R48, R41, R50 ;
        /*6830*/        LOP3.LUT R48, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R81, R81, R42, R49 ;
        /*6850*/        SHF.L.U32 R52, R88, 0x4, RZ ;
        /*6860*/        IDP.4A.S8.S8 R54, R54, R45, RZ ;
        /*6870*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R78, R115, R40, R78 ;
        /*6890*/        LOP3.LUT R115, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R53, R53, R44, RZ ;
        /*68b0*/        IMAD.SHL.U32 R50, R86, 0x10, RZ ;
        /*68c0*/        IDP.4A.S8.S8 R85, R48, R41, R54 ;
        /*68d0*/        IMAD.SHL.U32 R48, R89, 0x10, RZ ;
        /*68e0*/        LOP3.LUT R113, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R84, R49, R40, R53 ;
        /*6900*/        LOP3.LUT R53, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IDP.4A.S8.S8 R86, R115, R44, RZ ;
        /*6920*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        IMAD.SHL.U32 R50, R90, 0x10, RZ ;
        /*6940*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IDP.4A.S8.S8 R86, R49, R40, R86 ;
        /*6960*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IDP.4A.S8.S8 R48, R48, R45, RZ ;
        /*6980*/        LOP3.LUT R50, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R90, R50, R41, R48 ;
        /*69b0*/        SHF.L.U32 R48, R93, 0x4, RZ ;
        /*69c0*/        IMAD.SHL.U32 R50, R94, 0x10, RZ ;
        /*69d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R88, R113, R46, RZ ;
        /*69f0*/        LOP3.LUT R113, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IMAD.SHL.U32 R52, R92, 0x10, RZ ;
        /*6a10*/        LOP3.LUT R50, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IDP.4A.S8.S8 R48, R48, R45, RZ ;
        /*6a30*/        IDP.4A.S8.S8 R88, R53, R42, R88 ;
        /*6a40*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*6a60*/        IDP.4A.S8.S8 R93, R50, R41, R48 ;
        /*6a70*/        IMAD.SHL.U32 R50, R97, 0x10, RZ ;
        /*6a80*/        IDP.4A.S8.S8 R89, R89, R42, R49 ;
        /*6a90*/        LOP3.LUT R49, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R53, R53, R44, RZ ;
        /*6ab0*/        IMAD.SHL.U32 R48, R96, 0x10, RZ ;
        /*6ac0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R92, R49, R40, R53 ;
        /*6ae0*/        LOP3.LUT R49, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R94, R113, R46, RZ ;
        /*6b00*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*6b20*/        LOP3.LUT R48, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IDP.4A.S8.S8 R94, R49, R42, R94 ;
        /*6b40*/        SHF.L.U32 R52, R98, 0x4, RZ ;
        /*6b50*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R98, R48, R41, R50 ;
        /*6b70*/        LOP3.LUT R49, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        IDP.4A.S8.S8 R53, R53, R44, RZ ;
        /*6b90*/        IMAD.SHL.U32 R48, R100, 0x10, RZ ;
        /*6ba0*/        IDP.4A.S8.S8 R96, R49, R40, R53 ;
        /*6bb0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R49, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IDP.4A.S8.S8 R53, R53, R44, RZ ;
        /*6be0*/        IMAD.SHL.U32 R50, R101, 0x10, RZ ;
        /*6bf0*/        IDP.4A.S8.S8 R100, R49, R40, R53 ;
        /*6c00*/        SHF.L.U32 R49, R104, 0x4, RZ ;
        /*6c10*/        LOP3.LUT R113, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD.SHL.U32 R54, R108, 0x10, RZ ;
        /*6c40*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*6c60*/        LOP3.LUT R48, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IMAD.SHL.U32 R52, R102, 0x10, RZ ;
        /*6c80*/        LOP3.LUT R53, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*6ca0*/        IDP.4A.S8.S8 R104, R49, R44, RZ ;
        /*6cb0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R97, R97, R42, R113 ;
        /*6cd0*/        LOP3.LUT R113, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R102, R48, R41, R50 ;
        /*6d00*/        IMAD.SHL.U32 R48, R105, 0x10, RZ ;
        /*6d10*/        IDP.4A.S8.S8 R49, R49, R44, RZ ;
        /*6d20*/        IDP.4A.S8.S8 R113, R113, R46, RZ ;
        /*6d30*/        IMAD.SHL.U32 R44, R110, 0x10, RZ ;
        /*6d40*/        LOP3.LUT R52, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        IDP.4A.S8.S8 R101, R101, R42, R113 ;
        /*6d60*/        LOP3.LUT R48, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        IMAD.SHL.U32 R50, R109, 0x10, RZ ;
        /*6d80*/        LOP3.LUT R113, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IDP.4A.S8.S8 R105, R52, R45, RZ ;
        /*6da0*/        SHF.L.U32 R52, R106, 0x4, RZ ;
        /*6db0*/        LOP3.LUT R115, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R110, R113, R46, RZ ;
        /*6dd0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R104, R53, R40, R104 ;
        /*6df0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R110, R115, R42, R110 ;
        /*6e10*/        CS2R R116, SRZ ;
        /*6e20*/        CS2R R118, SRZ ;
        /*6e30*/        IDP.4A.S8.S8 R50, R50, R45, RZ ;
        /*6e40*/        CS2R R112, SRZ ;
        /*6e50*/        CS2R R114, SRZ ;
        /*6e60*/        LOP3.LUT R45, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IDP.4A.S8.S8 R53, R53, R46, RZ ;
        /*6e80*/        @!P0 LDG.E.128 R116, desc[UR6][R186.64+0x600] ;
        /*6e90*/        IDP.4A.S8.S8 R105, R48, R41, R105 ;
        /*6ea0*/        CS2R R120, SRZ ;
        /*6eb0*/        IDP.4A.S8.S8 R106, R45, R42, R53 ;
        /*6ec0*/        CS2R R122, SRZ ;
        /*6ed0*/        @!P0 LDG.E.128 R112, desc[UR6][R184.64+0x600] ;
        /*6ee0*/        CS2R R126, SRZ ;
        /*6ef0*/        MOV R54, R145 ;
        /*6f00*/        IMAD.MOV.U32 R52, RZ, RZ, R144 ;
        /*6f10*/        MOV R187, R125 ;
        /*6f20*/        IMAD.MOV.U32 R186, RZ, RZ, R124 ;
        /*6f30*/        CS2R R124, SRZ ;
        /*6f40*/        IMAD.MOV.U32 R48, RZ, RZ, R141 ;
        /*6f50*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.MOV.U32 R185, RZ, RZ, R143 ;
        /*6f70*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IMAD.MOV.U32 R184, RZ, RZ, R142 ;
        /*6f90*/        CS2R R142, SRZ ;
        /*6fa0*/        IMAD.MOV.U32 R53, RZ, RZ, R140 ;
        /*6fb0*/        CS2R R140, SRZ ;
        /*6fc0*/        CS2R R144, SRZ ;
        /*6fd0*/        CS2R R146, SRZ ;
        /*6fe0*/        @!P0 LDG.E.128 R120, desc[UR6][R188.64+0x600] ;
        /*6ff0*/        IDP.4A.S8.S8 R108, R108, R40, R49 ;
        /*7000*/        CS2R R130, SRZ ;
        /*7010*/        IDP.4A.S8.S8 R109, R109, R41, R50 ;
        /*7020*/        @!P0 LDG.E.128 R124, desc[UR6][R182.64+0x600] ;
        /*7030*/        MOV R49, R137 ;
        /*7040*/        IMAD.MOV.U32 R50, RZ, RZ, R136 ;
        /*7050*/        CS2R R136, SRZ ;
        /*7060*/        @!P0 LDG.E.128 R140, desc[UR6][R150.64+0x600] ;
        /*7070*/        IMAD.MOV.U32 R189, RZ, RZ, R129 ;
        /*7080*/        IMAD.MOV.U32 R188, RZ, RZ, R128 ;
        /*7090*/        CS2R R128, SRZ ;
        /*70a0*/        MOV R183, R139 ;
        /*70b0*/        IMAD.MOV.U32 R182, RZ, RZ, R138 ;
        /*70c0*/        @!P0 LDG.E.128 R144, desc[UR6][R148.64+0x600] ;
        /*70d0*/        CS2R R138, SRZ ;
        /*70e0*/        CS2R R150, SRZ ;
        /*70f0*/        @!P0 LDG.E.128 R128, desc[UR6][R180.64+0x600] ;
        /*7100*/        CS2R R134, SRZ ;
        /*7110*/        @!P0 LDG.E.128 R136, desc[UR6][R154.64+0x600] ;
        /*7120*/        CS2R R148, SRZ ;
        /*7130*/        IMAD.MOV.U32 R181, RZ, RZ, R133 ;
        /*7140*/        IMAD.MOV.U32 R180, RZ, RZ, R132 ;
        /*7150*/        @!P0 LDG.E.128 R148, desc[UR6][R152.64+0x600] ;
        /*7160*/        CS2R R132, SRZ ;
        /*7170*/        CS2R R154, SRZ ;
        /*7180*/        IMAD.SHL.U32 R40, R51, 0x10, RZ ;
        /*7190*/        @!P0 LDG.E.128 R132, desc[UR6][R158.64+0x600] ;
        /*71a0*/        CS2R R152, SRZ ;
        /*71b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        @!P0 LDG.E.128 R152, desc[UR6][R156.64+0x600] ;
        /*71d0*/        CS2R R158, SRZ ;
        /*71e0*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*71f0*/        CS2R R156, SRZ ;
        /*7200*/        @!P0 LDG.E.128 R156, desc[UR6][R172.64+0x600] ;
        /*7210*/        IMAD.SHL.U32 R41, R55, 0x10, RZ ;
        /*7220*/        LOP3.LUT R172, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R172, R172, R43, R40 ;
        /*7240*/        SHF.L.U32 R40, R59, 0x4, RZ ;
        /*7250*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        LOP3.LUT R173, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R41, R41, R47.reuse, RZ ;
        /*7290*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*72b0*/        IDP.4A.S8.S8 R173, R173, R43.reuse, R41 ;
        /*72c0*/        IDP.4A.S8.S8 R59, R59, R43, R40 ;
        /*72d0*/        IMAD.SHL.U32 R41, R63, 0x10, RZ ;
        /*72e0*/        IMAD.SHL.U32 R40, R67, 0x10, RZ ;
        /*72f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IDP.4A.S8.S8 R41, R41, R47.reuse, RZ ;
        /*7330*/        LOP3.LUT R63, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*7350*/        IDP.4A.S8.S8 R67, R42, R43.reuse, R41 ;
        /*7360*/        SHF.L.U32 R41, R71, 0x4, RZ ;
        /*7370*/        IDP.4A.S8.S8 R63, R63, R43, R40 ;
        /*7380*/        IMAD.SHL.U32 R40, R75, 0x10, RZ ;
        /*7390*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R41, R41, R47.reuse, RZ ;
        /*73c0*/        LOP3.LUT R42, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        LOP3.LUT R71, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*73f0*/        IDP.4A.S8.S8 R75, R42, R43.reuse, R41 ;
        /*7400*/        IDP.4A.S8.S8 R71, R71, R43, R40 ;
        /*7410*/        SHF.L.U32 R40, R83, 0x4, RZ ;
        /*7420*/        IMAD.SHL.U32 R41, R79, 0x10, RZ ;
        /*7430*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT R42, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IDP.4A.S8.S8 R40, R40, R47.reuse, RZ ;
        /*7470*/        LOP3.LUT R79, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        IDP.4A.S8.S8 R41, R41, R47, RZ ;
        /*7490*/        IDP.4A.S8.S8 R83, R42, R43.reuse, R41 ;
        /*74a0*/        IDP.4A.S8.S8 R79, R79, R43, R40 ;
        /*74b0*/        IMAD.SHL.U32 R41, R87, 0x10, RZ ;
        /*74c0*/        IMAD.SHL.U32 R40, R91, 0x10, RZ ;
        /*74d0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R41, R41, R47.reuse, RZ ;
        /*7510*/        LOP3.LUT R87, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*7530*/        IDP.4A.S8.S8 R91, R42, R43.reuse, R41 ;
        /*7540*/        SHF.L.U32 R41, R95, 0x4, RZ ;
        /*7550*/        IDP.4A.S8.S8 R87, R87, R43, R40 ;
        /*7560*/        IMAD.SHL.U32 R40, R99, 0x10, RZ ;
        /*7570*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R41, R41, R47.reuse, RZ ;
        /*75a0*/        LOP3.LUT R42, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        LOP3.LUT R95, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*75d0*/        IDP.4A.S8.S8 R99, R42, R43.reuse, R41 ;
        /*75e0*/        IDP.4A.S8.S8 R95, R95, R43, R40 ;
        /*75f0*/        SHF.L.U32 R40, R107, 0x4, RZ ;
        /*7600*/        IMAD.SHL.U32 R42, R103, 0x10, RZ ;
        /*7610*/        IMAD.SHL.U32 R41, R111, 0x10, RZ ;
        /*7620*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R40, R40, R47.reuse, RZ ;
        /*7660*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IDP.4A.S8.S8 R42, R42, R47.reuse, RZ ;
        /*7680*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R41, R41, R47, RZ ;
        /*76a0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IDP.4A.S8.S8 R103, R103, R43.reuse, R42 ;
        /*76c0*/        CS2R R44, SRZ ;
        /*76d0*/        IDP.4A.S8.S8 R107, R107, R43.reuse, R40 ;
        /*76e0*/        CS2R R46, SRZ ;
        /*76f0*/        IDP.4A.S8.S8 R111, R111, R43, R41 ;
        /*7700*/        CS2R R40, SRZ ;
        /*7710*/        CS2R R42, SRZ ;
        /*7720*/        @!P0 LDG.E.128 R44, desc[UR6][R170.64+0x600] ;
        /*7730*/        @!P0 LDG.E.128 R40, desc[UR6][R168.64+0x600] ;
        /*7740*/        IMAD.MOV.U32 R170, RZ, RZ, R50 ;
        /*7750*/        MOV R171, R49 ;
        /*7760*/        CS2R R50, SRZ ;
        /*7770*/        IMAD.MOV.U32 R169, RZ, RZ, R48 ;
        /*7780*/        CS2R R48, SRZ ;
        /*7790*/        IMAD.MOV.U32 R168, RZ, RZ, R53 ;
        /*77a0*/        @!P0 LDG.E.128 R48, desc[UR6][R174.64+0x600] ;
        /*77b0*/        MOV R174, R52 ;
        /*77c0*/        IMAD.MOV.U32 R175, RZ, RZ, R54 ;
        /*77d0*/        CS2R R52, SRZ ;
        /*77e0*/        CS2R R54, SRZ ;
        /*77f0*/        @!P0 LDG.E.128 R52, desc[UR6][R166.64+0x600] ;
        /*7800*/        LDL.LU R166, [R1+0x4] ;
        /*7810*/        IMAD.MOV.U32 R167, RZ, RZ, R32 ;
        /*7820*/        LDL.LU R32, [R1+0x38] ;
        /*7830*/        IADD3 R166, R174, R167, R166 ;
        /*7840*/        IADD3 R174, R34, R33, R38 ;
        /*7850*/        LDL.LU R38, [R1+0x34] ;
        /*7860*/        LDL.LU R33, [R1+0x30] ;
        /*7870*/        IADD3 R167, R169, R168, R175 ;
        /*7880*/        IADD3 R168, R180, R171, R170 ;
        /*7890*/        LDL.LU R34, [R1+0x2c] ;
        /*78a0*/        SHF.L.U32 R180, R112, 0x4, RZ ;
        /*78b0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*78e0*/        IDP.4A.S8.S8 R112, R112, R36, R180 ;
        /*78f0*/        IMAD.SHL.U32 R180, R116.reuse, 0x10, RZ ;
        /*7900*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7930*/        IDP.4A.S8.S8 R116, R116, R36, R180 ;
        /*7940*/        IMAD.SHL.U32 R180, R120.reuse, 0x10, RZ ;
        /*7950*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7980*/        IDP.4A.S8.S8 R120, R120, R36, R180 ;
        /*7990*/        SHF.L.U32 R180, R124, 0x4, RZ ;
        /*79a0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*79d0*/        IDP.4A.S8.S8 R124, R124, R36, R180 ;
        /*79e0*/        IMAD.SHL.U32 R180, R128.reuse, 0x10, RZ ;
        /*79f0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7a20*/        IDP.4A.S8.S8 R128, R128, R36, R180 ;
        /*7a30*/        IMAD.SHL.U32 R180, R132.reuse, 0x10, RZ ;
        /*7a40*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7a70*/        IDP.4A.S8.S8 R132, R132, R36, R180 ;
        /*7a80*/        SHF.L.U32 R180, R136, 0x4, RZ ;
        /*7a90*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R136, R136, R36, R180 ;
        /*7ad0*/        IMAD.SHL.U32 R180, R140.reuse, 0x10, RZ ;
        /*7ae0*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7b10*/        IDP.4A.S8.S8 R140, R140, R36, R180 ;
        /*7b20*/        IMAD.SHL.U32 R180, R144.reuse, 0x10, RZ ;
        /*7b30*/        LOP3.LUT R144, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R144, R144, R36, R180 ;
        /*7b70*/        SHF.L.U32 R180, R148, 0x4, RZ ;
        /*7b80*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R148, R148, R36, R180 ;
        /*7bc0*/        IMAD.SHL.U32 R180, R152, 0x10, RZ ;
        /*7bd0*/        IADD3 R175, R35, R39, R0 ;
        /*7be0*/        S2R R39, SR_TID.X ;
        /*7bf0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        LDL.LU R35, [R1+0x8] ;
        /*7c20*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7c30*/        IDP.4A.S8.S8 R152, R152, R36, R180 ;
        /*7c40*/        IMAD.SHL.U32 R180, R156.reuse, 0x10, RZ ;
        /*7c50*/        LOP3.LUT R156, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7c80*/        IDP.4A.S8.S8 R156, R156, R36, R180 ;
        /*7c90*/        SHF.L.U32 R180, R44, 0x4, RZ ;
        /*7ca0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*7cc0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IADD3 R169, R183, R182, R181 ;
        /*7ce0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7cf0*/        LOP3.LUT R183, R39, 0x70, RZ, 0xc0, !PT ;
        /*7d00*/        LDL.LU R39, [R1+0xc] ;
        /*7d10*/        IDP.4A.S8.S8 R44, R44, R36, R180 ;
        /*7d20*/        IMAD.SHL.U32 R180, R40.reuse, 0x10, RZ ;
        /*7d30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7d60*/        IDP.4A.S8.S8 R40, R40, R36, R180 ;
        /*7d70*/        IMAD.SHL.U32 R180, R48.reuse, 0x10, RZ ;
        /*7d80*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7db0*/        IDP.4A.S8.S8 R48, R48, R36, R180 ;
        /*7dc0*/        SHF.L.U32 R180, R52, 0x4, RZ ;
        /*7dd0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R180, R180, R32, RZ ;
        /*7df0*/        IMAD.SHL.U32 R32, R113, 0x10, RZ ;
        /*7e00*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R36, R52, R36, R180 ;
        /*7e30*/        LOP3.LUT R52, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        LOP3.LUT R180, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R32, R32, R33, RZ ;
        /*7e60*/        IDP.4A.S8.S8 R32, R52, R37, R32 ;
        /*7e70*/        IMAD.SHL.U32 R52, R117, 0x10, RZ ;
        /*7e80*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R52, R52, R33, RZ ;
        /*7ea0*/        IDP.4A.S8.S8 R52, R180, R37, R52 ;
        /*7eb0*/        SHF.L.U32 R180, R121, 0x4, RZ ;
        /*7ec0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IDP.4A.S8.S8 R113, R180, R33, RZ ;
        /*7ee0*/        IMAD.SHL.U32 R180, R125, 0x10, RZ ;
        /*7ef0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R117, R180, R33, RZ ;
        /*7f10*/        IMAD.SHL.U32 R180, R129, 0x10, RZ ;
        /*7f20*/        LOP3.LUT R182, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R121, R180, R33, RZ ;
        /*7f50*/        SHF.L.U32 R180, R133, 0x4, RZ ;
        /*7f60*/        IDP.4A.S8.S8 R113, R182, R37, R113 ;
        /*7f70*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        LOP3.LUT R182, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R125, R180, R33, RZ ;
        /*7fa0*/        IMAD.SHL.U32 R180, R137, 0x10, RZ ;
        /*7fb0*/        IDP.4A.S8.S8 R117, R182, R37, R117 ;
        /*7fc0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        LOP3.LUT R182, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R129, R180, R33, RZ ;
        /*7ff0*/        IMAD.SHL.U32 R180, R141, 0x10, RZ ;
        /*8000*/        IDP.4A.S8.S8 R121, R182, R37, R121 ;
        /*8010*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        LOP3.LUT R182, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R133, R180, R33, RZ ;
        /*8040*/        SHF.L.U32 R180, R145, 0x4, RZ ;
        /*8050*/        IDP.4A.S8.S8 R125, R182, R37, R125 ;
        /*8060*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        LOP3.LUT R182, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R137, R180, R33, RZ ;
        /*8090*/        IMAD.SHL.U32 R180, R149, 0x10, RZ ;
        /*80a0*/        IDP.4A.S8.S8 R129, R182, R37, R129 ;
        /*80b0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R182, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R141, R180, R33, RZ ;
        /*80e0*/        IMAD.SHL.U32 R180, R153, 0x10, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R133, R182, R37, R133 ;
        /*8100*/        LOP3.LUT R182, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        IDP.4A.S8.S8 R137, R182, R37, R137 ;
        /*8130*/        IDP.4A.S8.S8 R145, R180, R33, RZ ;
        /*8140*/        SHF.L.U32 R180, R157, 0x4, RZ ;
        /*8150*/        LOP3.LUT R182, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R141, R182, R37, R141 ;
        /*8180*/        LOP3.LUT R182, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R149, R180, R33, RZ ;
        /*81a0*/        IMAD.SHL.U32 R180, R45, 0x10, RZ ;
        /*81b0*/        IDP.4A.S8.S8 R145, R182, R37, R145 ;
        /*81c0*/        LOP3.LUT R182, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R149, R182, R37, R149 ;
        /*81f0*/        LOP3.LUT R182, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R45, R180, R33, RZ ;
        /*8210*/        IMAD.SHL.U32 R180, R41, 0x10, RZ ;
        /*8220*/        IDP.4A.S8.S8 R45, R182, R37, R45 ;
        /*8230*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        LOP3.LUT R182, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R41, R180, R33, RZ ;
        /*8260*/        SHF.L.U32 R180, R49, 0x4, RZ ;
        /*8270*/        IMAD.SHL.U32 R153, R53, 0x10, RZ ;
        /*8280*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R41, R182, R37, R41 ;
        /*82a0*/        LOP3.LUT R182, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R49, R180, R33, RZ ;
        /*82c0*/        LOP3.LUT R180, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IMAD.SHL.U32 R153, R114.reuse, 0x10, RZ ;
        /*82e0*/        LOP3.LUT R157, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        S2R R0, SR_CgaCtaId ;
        /*8310*/        IADD3 R170, R186, R189, R188 ;
        /*8320*/        IDP.4A.S8.S8 R114, R153, R34, RZ ;
        /*8330*/        SHF.L.U32 R153, R118.reuse, 0x4, RZ ;
        /*8340*/        S2R R188, SR_TID.X ;
        /*8350*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R114, R157, R38, R114 ;
        /*8370*/        LOP3.LUT R157, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R33, R180, R33, RZ ;
        /*8390*/        IADD3 R171, R185, R184, R187 ;
        /*83a0*/        IDP.4A.S8.S8 R118, R153, R34, RZ ;
        /*83b0*/        LDL.LU R189, [R1] ;
        /*83c0*/        IMAD.SHL.U32 R153, R122, 0x10, RZ ;
        /*83d0*/        IDP.4A.S8.S8 R118, R157, R38, R118 ;
        /*83e0*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        LOP3.LUT R157, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R122, R153, R34, RZ ;
        /*8410*/        IMAD.SHL.U32 R153, R126, 0x10, RZ ;
        /*8420*/        IDP.4A.S8.S8 R122, R157, R38, R122 ;
        /*8430*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        LOP3.LUT R157, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R126, R153, R34, RZ ;
        /*8460*/        SHF.R.U32.HI R181, RZ, 0x5, R188.reuse ;
        /*8470*/        IMAD R153, R0, 0x80, R188 ;
        /*8480*/        SHF.L.U32 R180, R130.reuse, 0x4, RZ ;
        /*8490*/        SGXT.U32 R181, R181, 0x2 ;
        /*84a0*/        SHF.R.U32.HI R153, RZ, 0x1, R153 ;
        /*84b0*/        IDP.4A.S8.S8 R126, R157, R38, R126 ;
        /*84c0*/        LOP3.LUT R157, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R130, R181, 0x40, R153, 0xf8, !PT ;
        /*84f0*/        LOP3.LUT R153, R188, 0x18, RZ, 0xc0, !PT ;
        /*8500*/        MOV R185, 0x400 ;
        /*8510*/        IDP.4A.S8.S8 R180, R180, R34, RZ ;
        /*8520*/        LEA.HI R183, R153, R183, RZ, 0x1f ;
        /*8530*/        IDP.4A.S8.S8 R49, R182, R37, R49 ;
        /*8540*/        LEA R185, R0, R185, 0x18 ;
        /*8550*/        SHF.L.U32 R182, R134, 0x4, RZ ;
        /*8560*/        IDP.4A.S8.S8 R157, R157, R38, R180 ;
        /*8570*/        LOP3.LUT R180, R183, 0xa0, RZ, 0x3c, !PT ;
        /*8580*/        IMAD.IADD R153, R185, 0x1, R183 ;
        /*8590*/        LOP3.LUT R181, R183, 0x140, RZ, 0x3c, !PT ;
        /*85a0*/        LOP3.LUT R182, R182, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        LOP3.LUT R183, R183, 0x1e0, RZ, 0x3c, !PT ;
        /*85c0*/        IMAD.IADD R180, R185.reuse, 0x1, R180 ;
        /*85d0*/        LOP3.LUT R184, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R134, R182, R34, RZ ;
        /*85f0*/        IADD3 R181, R185.reuse, R181, RZ ;
        /*8600*/        IMAD.IADD R183, R185, 0x1, R183 ;
        /*8610*/        MOV R185, 0x400 ;
        /*8620*/        IDP.4A.S8.S8 R184, R184, R38, R134 ;
        /*8630*/        LOP3.LUT R182, R188.reuse, 0x18, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.SHL.U32 R187, R188, 0x10, RZ ;
        /*8650*/        LEA R134, R0, R185, 0x18 ;
        /*8660*/        IMAD.IADD R166, R35, 0x1, R166 ;
        /*8670*/        LOP3.LUT R186, R188, 0x60, RZ, 0xc0, !PT ;
        /*8680*/        LDL.LU R0, [R1+0x10] ;
        /*8690*/        LEA R182, R182, R134, 0x6 ;
        /*86a0*/        LOP3.LUT R187, R187, 0x70, RZ, 0xc0, !PT ;
        /*86b0*/        LDS R180, [R180] ;
        /*86c0*/        IMAD R182, R186, 0x4, R182 ;
        /*86d0*/        IADD3 R167, R39, R167, RZ ;
        /*86e0*/        LDS R153, [R153] ;
        /*86f0*/        IADD3 R182, R187, R182, RZ ;
        /*8700*/        LDS R181, [R181] ;
        /*8710*/        LDL.LU R187, [R1+0x14] ;
        /*8720*/        LDL.LU R35, [R1+0x28] ;
        /*8730*/        LDL.LU R39, [R1+0x24] ;
        /*8740*/        IADD3 R175, R2, R175, RZ ;
        /*8750*/        IMAD.SHL.U32 R185, R138.reuse, 0x10, RZ ;
        /*8760*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        LDS R183, [R183] ;
        /*8780*/        LOP3.LUT R185, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R185, R185, R34, RZ ;
        /*87a0*/        IDP.4A.S8.S8 R138, R138, R38, R185 ;
        /*87b0*/        IMAD.SHL.U32 R185, R142.reuse, 0x10, RZ ;
        /*87c0*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R185, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IDP.4A.S8.S8 R185, R185, R34, RZ ;
        /*87f0*/        IDP.4A.S8.S8 R142, R142, R38, R185 ;
        /*8800*/        IMAD.SHL.U32 R185, R146, 0x10, RZ ;
        /*8810*/        IMAD.IADD R174, R35, 0x1, R174 ;
        /*8820*/        IADD3 R171, R39, R171, RZ ;
        /*8830*/        LDL.LU R39, [R1+0x20] ;
        /*8840*/        LDL.LU R35, [R1+0x1c] ;
        /*8850*/        LDL.LU R2, [R1+0x18] ;
        /*8860*/        LOP3.LUT R185, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        LOP3.LUT R146, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R185, R185, R34, RZ ;
        /*8890*/        IDP.4A.S8.S8 R146, R146, R38, R185 ;
        /*88a0*/        IMAD.SHL.U32 R185, R150.reuse, 0x10, RZ ;
        /*88b0*/        LOP3.LUT R150, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        LOP3.LUT R185, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R185, R185, R34, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R185, R150, R38, R185 ;
        /*88f0*/        IMAD.SHL.U32 R150, R154, 0x10, RZ ;
        /*8900*/        IADD3 R169, R187, R169, RZ ;
        /*8910*/        LOP3.LUT R187, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IADD3 R150, R30, R31, R17 ;
        /*8930*/        SHF.L.U32 R30, R115, 0x4, RZ ;
        /*8940*/        IADD3 R19, R18, R19, R6 ;
        /*8950*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IADD3 R7, R29, R8, R7 ;
        /*8970*/        SHF.L.U32 R6, R119, 0x4, RZ ;
        /*8980*/        IADD3 R24, R24, R25, R5 ;
        /*8990*/        LOP3.LUT R8, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IADD3 R26, R26, R7, RZ ;
        /*89b0*/        IMAD.SHL.U32 R7, R123, 0x10, RZ ;
        /*89c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IADD3 R14, R14, R9, R4 ;
        /*89e0*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IMAD.SHL.U32 R7, R127, 0x10, RZ ;
        /*8a00*/        IADD3 R3, R11, R12, R3 ;
        /*8a10*/        IADD3 R3, R10, R3, RZ ;
        /*8a20*/        LOP3.LUT R10, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IMAD.SHL.U32 R9, R135.reuse, 0x10, RZ ;
        /*8a40*/        IADD3 R113, R122, R113, R120 ;
        /*8a50*/        LOP3.LUT R12, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IADD3 R32, R114, R32, R112 ;
        /*8a70*/        IADD3 R15, R22, R23, R15 ;
        /*8a80*/        IMAD.IADD R13, R13, 0x1, R14 ;
        /*8a90*/        LOP3.LUT R14, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IMAD.IADD R20, R20, 0x1, R15 ;
        /*8ab0*/        LOP3.LUT R18, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IADD3 R125, R184, R125, R132 ;
        /*8ad0*/        IADD3 R23, R185, R141, R148 ;
        /*8ae0*/        IADD3 R121, R157, R121, R128 ;
        /*8af0*/        IADD3 R124, R126, R117, R124 ;
        /*8b00*/        IMAD.IADD R170, R189, 0x1, R170 ;
        /*8b10*/        SHF.L.U32 R11, R42, 0x4, RZ ;
        /*8b20*/        IDP.4A.S8.S8 R187, R187, R34, RZ ;
        /*8b30*/        LOP3.LUT R189, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        LOP3.LUT R22, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R17, R189, R38, R187 ;
        /*8b70*/        IADD3 R133, R142, R133, R140 ;
        /*8b80*/        IMAD.IADD R16, R16, 0x1, R19 ;
        /*8b90*/        IDP.4A.S8.S8 R11, R11, R34, RZ ;
        /*8ba0*/        IADD3 R17, R17, R145, R152 ;
        /*8bb0*/        IADD3 R129, R138, R129, R136 ;
        /*8bc0*/        IMAD.IADD R21, R21, 0x1, R24 ;
        /*8bd0*/        IADD3 R240, R240, R241, R242 ;
        /*8be0*/        IADD3 R227, R226, R227, R224 ;
        /*8bf0*/        IADD3 R228, R230, R229, R228 ;
        /*8c00*/        IMAD.IADD R239, R239, 0x1, R240 ;
        /*8c10*/        IADD3 R56, R58, R57, R56 ;
        /*8c20*/        IADD3 R236, R236, R237, R238 ;
        /*8c30*/        IADD3 R172, R172, R227, RZ ;
        /*8c40*/        IMAD.IADD R173, R173, 0x1, R228 ;
        /*8c50*/        IADD3 R232, R232, R233, R234 ;
        /*8c60*/        IADD3 R60, R64, R61, R60 ;
        /*8c70*/        IADD3 R59, R59, R56, RZ ;
        /*8c80*/        IADD3 R235, R235, R236, RZ ;
        /*8c90*/        IMAD.IADD R168, R0, 0x1, R168 ;
        /*8ca0*/        IADD3 R220, R220, R221, R222 ;
        /*8cb0*/        IMAD.IADD R231, R231, 0x1, R232 ;
        /*8cc0*/        IADD3 R201, R201, R202, R203 ;
        /*8cd0*/        IMAD.IADD R67, R67, 0x1, R60 ;
        /*8ce0*/        IADD3 R62, R65, R66, R62 ;
        /*8cf0*/        IADD3 R219, R219, R220, RZ ;
        /*8d00*/        IMAD.IADD R200, R200, 0x1, R201 ;
        /*8d10*/        IADD3 R68, R72, R69, R68 ;
        /*8d20*/        IMAD.IADD R63, R63, 0x1, R62 ;
        /*8d30*/        IADD3 R70, R73, R74, R70 ;
        /*8d40*/        IMAD.IADD R75, R75, 0x1, R68 ;
        /*8d50*/        IADD3 R161, R163, R164, R161 ;
        /*8d60*/        IMAD.IADD R71, R71, 0x1, R70 ;
        /*8d70*/        IADD3 R76, R80, R77, R76 ;
        /*8d80*/        SHF.R.S32.HI R171, RZ, 0x4, R171 ;
        /*8d90*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*8da0*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*8db0*/        IMAD.IADD R162, R162, 0x1, R161 ;
        /*8dc0*/        IADD3 R250, R250, R251, R252 ;
        /*8dd0*/        IADD3 R78, R81, R82, R78 ;
        /*8de0*/        IADD3 R165, R179, R176, R165 ;
        /*8df0*/        IADD3 R83, R83, R76, RZ ;
        /*8e00*/        IADD3 R144, R146, R137, R144 ;
        /*8e10*/        IDP.4A.S8.S8 R5, R30, R35.reuse, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R6, R6, R35, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R5, R8, R39, R5 ;
        /*8e40*/        LOP3.LUT R8, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*8e60*/        IDP.4A.S8.S8 R6, R8, R39, R6 ;
        /*8e70*/        LOP3.LUT R8, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R4, R8, R39, R4 ;
        /*8e90*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R7, R8, R35, RZ ;
        /*8eb0*/        IMAD.SHL.U32 R8, R131, 0x10, RZ ;
        /*8ec0*/        IDP.4A.S8.S8 R7, R10, R39, R7 ;
        /*8ed0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        LOP3.LUT R10, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IDP.4A.S8.S8 R8, R8, R35, RZ ;
        /*8f00*/        IDP.4A.S8.S8 R8, R10, R39, R8 ;
        /*8f10*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        SHF.L.U32 R9, R139, 0x4, RZ ;
        /*8f30*/        IDP.4A.S8.S8 R10, R10, R35, RZ ;
        /*8f40*/        IMAD.IADD R113, R4, 0x1, R113 ;
        /*8f50*/        IDP.4A.S8.S8 R10, R12, R39, R10 ;
        /*8f60*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IMAD.SHL.U32 R4, R151, 0x10, RZ ;
        /*8f80*/        IMAD.IADD R32, R5, 0x1, R32 ;
        /*8f90*/        IADD3 R5, R118, R52, R116 ;
        /*8fa0*/        IDP.4A.S8.S8 R12, R12, R35, RZ ;
        /*8fb0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        SHF.L.U32 R9, R143, 0x4, RZ ;
        /*8fd0*/        IADD3 R15, R6, R5, RZ ;
        /*8fe0*/        IDP.4A.S8.S8 R12, R14, R39, R12 ;
        /*8ff0*/        LOP3.LUT R6, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*9010*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IMAD.SHL.U32 R5, R155, 0x10, RZ ;
        /*9030*/        IDP.4A.S8.S8 R4, R6, R39, R4 ;
        /*9040*/        IDP.4A.S8.S8 R14, R14, R35, RZ ;
        /*9050*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.SHL.U32 R9, R147, 0x10, RZ ;
        /*9070*/        IMAD.SHL.U32 R5, R158, 0x10, RZ ;
        /*9080*/        IDP.4A.S8.S8 R14, R18, R39, R14 ;
        /*9090*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD.IADD R125, R10, 0x1, R125 ;
        /*90b0*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        IMAD.IADD R23, R4, 0x1, R23 ;
        /*90d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IMAD.SHL.U32 R9, R46, 0x10, RZ ;
        /*90f0*/        SHF.L.U32 R4, R159, 0x4, RZ ;
        /*9100*/        IMAD.IADD R121, R8, 0x1, R121 ;
        /*9110*/        IADD3 R124, R7, R124, RZ ;
        /*9120*/        IDP.4A.S8.S8 R6, R6, R35, RZ ;
        /*9130*/        LOP3.LUT R8, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        IDP.4A.S8.S8 R33, R10, R37, R33 ;
        /*9150*/        LOP3.LUT R7, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        IDP.4A.S8.S8 R5, R5, R34, RZ ;
        /*9170*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IMAD.SHL.U32 R10, R47, 0x10, RZ ;
        /*9190*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IDP.4A.S8.S8 R6, R8, R39, R6 ;
        /*91b0*/        LOP3.LUT R8, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IDP.4A.S8.S8 R5, R7, R38, R5 ;
        /*91d0*/        LOP3.LUT R7, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*91f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*9210*/        IADD3 R149, R5, R149, R156 ;
        /*9220*/        IDP.4A.S8.S8 R18, R18, R35, RZ ;
        /*9230*/        LOP3.LUT R5, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R4, R8, R39, R4 ;
        /*9250*/        LOP3.LUT R8, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IDP.4A.S8.S8 R7, R7, R38, R9 ;
        /*9270*/        IDP.4A.S8.S8 R10, R10, R35, RZ ;
        /*9280*/        IMAD.SHL.U32 R9, R43, 0x10, RZ ;
        /*9290*/        IDP.4A.S8.S8 R19, R22, R39.reuse, R18 ;
        /*92a0*/        IMAD.IADD R22, R14, 0x1, R133 ;
        /*92b0*/        IMAD.SHL.U32 R14, R50, 0x10, RZ ;
        /*92c0*/        IDP.4A.S8.S8 R8, R8, R39, R10 ;
        /*92d0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IDP.4A.S8.S8 R5, R5, R38, R11 ;
        /*92f0*/        SHF.L.U32 R11, R54, 0x4, RZ ;
        /*9300*/        IMAD.IADD R24, R6, 0x1, R17 ;
        /*9310*/        IADD3 R18, R12, R129, RZ ;
        /*9320*/        IMAD.IADD R17, R4, 0x1, R149 ;
        /*9330*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R10, R10, R35, RZ ;
        /*9350*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IMAD.SHL.U32 R6, R55, 0x10, RZ ;
        /*9370*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        SHF.L.U32 R4, R51, 0x4, RZ ;
        /*9390*/        IDP.4A.S8.S8 R9, R9, R34.reuse, RZ ;
        /*93a0*/        IDP.4A.S8.S8 R10, R12, R39, R10 ;
        /*93b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R34, R11, R34, RZ ;
        /*93d0*/        LOP3.LUT R12, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        LOP3.LUT R11, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R4, R4, R35.reuse, RZ ;
        /*9400*/        IDP.4A.S8.S8 R35, R12, R35, RZ ;
        /*9410*/        LOP3.LUT R12, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IDP.4A.S8.S8 R11, R11, R38, R34 ;
        /*9430*/        IADD3 R45, R7, R45, R44 ;
        /*9440*/        LOP3.LUT R7, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R12, R12, R39, R35 ;
        /*9460*/        IADD3 R11, R11, R33, R36 ;
        /*9470*/        IADD3 R5, R5, R41, R40 ;
        /*9480*/        IDP.4A.S8.S8 R7, R7, R38, R9 ;
        /*9490*/        LOP3.LUT R6, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IMAD.IADD R25, R8, 0x1, R45 ;
        /*94b0*/        IADD3 R56, R10, R5, RZ ;
        /*94c0*/        IMAD.IADD R64, R12, 0x1, R11 ;
        /*94d0*/        SHF.R.S32.HI R8, RZ, 0x4, R166 ;
        /*94e0*/        SHF.R.S32.HI R9, RZ, 0x4, R239 ;
        /*94f0*/        SHF.R.S32.HI R10, RZ, 0x4, R172 ;
        /*9500*/        SHF.R.S32.HI R11, RZ, 0x4, R32 ;
        /*9510*/        IDP.4A.S8.S8 R4, R6, R39, R4 ;
        /*9520*/        I2FP.F32.S32 R8, R8 ;
        /*9530*/        I2FP.F32.S32 R9, R9 ;
        /*9540*/        I2FP.F32.S32 R10, R10 ;
        /*9550*/        I2FP.F32.S32 R11, R11 ;
        /*9560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9570*/        SHF.R.S32.HI R32, RZ, 0x4, R167 ;
        /*9580*/        SHF.R.S32.HI R33, RZ, 0x4, R235 ;
        /*9590*/        SHF.R.S32.HI R34, RZ, 0x4, R173 ;
        /*95a0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*95b0*/        IADD3 R7, R7, R49, R48 ;
        /*95c0*/        I2FP.F32.S32 R32, R32 ;
        /*95d0*/        I2FP.F32.S32 R33, R33 ;
        /*95e0*/        I2FP.F32.S32 R34, R34 ;
        /*95f0*/        I2FP.F32.S32 R35, R15 ;
        /*9600*/        SHF.R.S32.HI R36, RZ, 0x4, R168 ;
        /*9610*/        SHF.R.S32.HI R37, RZ, 0x4, R231 ;
        /*9620*/        SHF.R.S32.HI R38, RZ, 0x4, R59 ;
        /*9630*/        STSM.16.M88.4 [R182], R8 ;
        /*9640*/        SHF.R.S32.HI R39, RZ, 0x4, R113 ;
        /*9650*/        IMAD.IADD R65, R4, 0x1, R7 ;
        /*9660*/        NOP ;
        /*9670*/        LDS.128 R4, [R182] ;
        /*9680*/        NOP ;
        /*9690*/        I2FP.F32.S32 R36, R36 ;
        /*96a0*/        STSM.16.M88.4 [R182], R32 ;
        /*96b0*/        I2FP.F32.S32 R37, R37 ;
        /*96c0*/        NOP ;
        /*96d0*/        I2FP.F32.S32 R38, R38 ;
        /*96e0*/        LDS.128 R8, [R182] ;
        /*96f0*/        I2FP.F32.S32 R39, R39 ;
        /*9700*/        NOP ;
        /*9710*/        SHF.R.S32.HI R40, RZ, 0x4, R169 ;
        /*9720*/        SHF.R.S32.HI R41, RZ, 0x4, R219 ;
        /*9730*/        SHF.R.S32.HI R42, RZ, 0x4, R67 ;
        /*9740*/        SHF.R.S32.HI R43, RZ, 0x4, R124 ;
        /*9750*/        STSM.16.M88.4 [R182], R36 ;
        /*9760*/        I2FP.F32.S32 R40, R40 ;
        /*9770*/        NOP ;
        /*9780*/        I2FP.F32.S32 R41, R41 ;
        /*9790*/        LDS.128 R32, [R182] ;
        /*97a0*/        I2FP.F32.S32 R42, R42 ;
        /*97b0*/        I2FP.F32.S32 R43, R43 ;
        /*97c0*/        NOP ;
        /*97d0*/        SHF.R.S32.HI R44, RZ, 0x4, R170 ;
        /*97e0*/        SHF.R.S32.HI R45, RZ, 0x4, R200 ;
        /*97f0*/        SHF.R.S32.HI R46, RZ, 0x4, R63 ;
        /*9800*/        SHF.R.S32.HI R47, RZ, 0x4, R121 ;
        /*9810*/        STSM.16.M88.4 [R182], R40 ;
        /*9820*/        I2FP.F32.S32 R44, R44 ;
        /*9830*/        NOP ;
        /*9840*/        I2FP.F32.S32 R45, R45 ;
        /*9850*/        LDS.128 R36, [R182] ;
        /*9860*/        I2FP.F32.S32 R46, R46 ;
        /*9870*/        I2FP.F32.S32 R47, R47 ;
        /*9880*/        NOP ;
        /*9890*/        SHF.R.S32.HI R125, RZ, 0x4, R125 ;
        /*98a0*/        STSM.16.M88.4 [R182], R44 ;
        /*98b0*/        I2FP.F32.S32 R48, R171 ;
        /*98c0*/        NOP ;
        /*98d0*/        I2FP.F32.S32 R49, R13 ;
        /*98e0*/        I2FP.F32.S32 R50, R75 ;
        /*98f0*/        SHF.R.S32.HI R174, RZ, 0x4, R174 ;
        /*9900*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*9910*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*9920*/        IMAD.IADD R249, R249, 0x1, R250 ;
        /*9930*/        I2FP.F32.S32 R51, R125 ;
        /*9940*/        IMAD.IADD R79, R79, 0x1, R78 ;
        /*9950*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*9960*/        LDS.128 R12, [R182] ;
        /*9970*/        IADD3 R246, R246, R247, R248 ;
        /*9980*/        NOP ;
        /*9990*/        IADD3 R208, R208, R191, R177 ;
        /*99a0*/        IADD3 R84, R88, R85, R84 ;
        /*99b0*/        STSM.16.M88.4 [R182], R48 ;
        /*99c0*/        IADD3 R178, R178, R165, RZ ;
        /*99d0*/        NOP ;
        /*99e0*/        IADD3 R19, R19, R144, RZ ;
        /*99f0*/        I2FP.F32.S32 R52, R174 ;
        /*9a00*/        I2FP.F32.S32 R53, R3 ;
        /*9a10*/        I2FP.F32.S32 R54, R71 ;
        /*9a20*/        I2FP.F32.S32 R55, R18 ;
        /*9a30*/        SHF.R.S32.HI R175, RZ, 0x4, R175 ;
        /*9a40*/        SHF.R.S32.HI R162, RZ, 0x4, R162 ;
        /*9a50*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*9a60*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*9a70*/        IMAD.IADD R245, R245, 0x1, R246 ;
        /*9a80*/        IADD3 R243, R160, R243, R244 ;
        /*9a90*/        IMAD.IADD R207, R207, 0x1, R208 ;
        /*9aa0*/        IADD3 R190, R210, R192, R190 ;
        /*9ab0*/        IMAD.IADD R91, R91, 0x1, R84 ;
        /*9ac0*/        IADD3 R86, R89, R90, R86 ;
        /*9ad0*/        LDS.128 R40, [R182] ;
        /*9ae0*/        NOP ;
        /*9af0*/        I2FP.F32.S32 R60, R175 ;
        /*9b00*/        STSM.16.M88.4 [R182], R52 ;
        /*9b10*/        I2FP.F32.S32 R61, R162 ;
        /*9b20*/        NOP ;
        /*9b30*/        I2FP.F32.S32 R62, R83 ;
        /*9b40*/        I2FP.F32.S32 R63, R22 ;
        /*9b50*/        SHF.R.S32.HI R249, RZ, 0x4, R249 ;
        /*9b60*/        SHF.R.S32.HI R178, RZ, 0x4, R178 ;
        /*9b70*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*9b80*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*9b90*/        IMAD.IADD R28, R28, 0x1, R243 ;
        /*9ba0*/        IADD3 R92, R94, R93, R92 ;
        /*9bb0*/        IMAD.IADD R209, R209, 0x1, R190 ;
        /*9bc0*/        LDS.128 R44, [R182] ;
        /*9bd0*/        IMAD.IADD R87, R87, 0x1, R86 ;
        /*9be0*/        IADD3 R194, R212, R196, R194 ;
        /*9bf0*/        NOP ;
        /*9c00*/        I2FP.F32.S32 R68, R249 ;
        /*9c10*/        STSM.16.M88.4 [R182], R60 ;
        /*9c20*/        I2FP.F32.S32 R69, R178 ;
        /*9c30*/        NOP ;
        /*9c40*/        I2FP.F32.S32 R70, R79 ;
        /*9c50*/        I2FP.F32.S32 R71, R19 ;
        /*9c60*/        SHF.R.S32.HI R245, RZ, 0x4, R245 ;
        /*9c70*/        SHF.R.S32.HI R207, RZ, 0x4, R207 ;
        /*9c80*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*9c90*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*9ca0*/        IMAD.IADD R27, R27, 0x1, R150 ;
        /*9cb0*/        IADD3 R214, R214, R195, R193 ;
        /*9cc0*/        IMAD.IADD R99, R99, 0x1, R92 ;
        /*9cd0*/        LDS.128 R48, [R182] ;
        /*9ce0*/        IADD3 R211, R211, R194, RZ ;
        /*9cf0*/        NOP ;
        /*9d00*/        IADD3 R96, R97, R98, R96 ;
        /*9d10*/        STSM.16.M88.4 [R182], R68 ;
        /*9d20*/        I2FP.F32.S32 R60, R245 ;
        /*9d30*/        NOP ;
        /*9d40*/        I2FP.F32.S32 R61, R207 ;
        /*9d50*/        I2FP.F32.S32 R62, R91 ;
        /*9d60*/        I2FP.F32.S32 R63, R23 ;
        /*9d70*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*9d80*/        SHF.R.S32.HI R209, RZ, 0x4, R209 ;
        /*9d90*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*9da0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*9db0*/        IMAD.IADD R213, R213, 0x1, R214 ;
        /*9dc0*/        LDS.128 R52, [R182] ;
        /*9dd0*/        IADD3 R95, R95, R96, RZ ;
        /*9de0*/        NOP ;
        /*9df0*/        I2FP.F32.S32 R68, R28 ;
        /*9e00*/        STSM.16.M88.4 [R182], R60 ;
        /*9e10*/        I2FP.F32.S32 R69, R209 ;
        /*9e20*/        NOP ;
        /*9e30*/        I2FP.F32.S32 R70, R87 ;
        /*9e40*/        LDS.128 R28, [R182] ;
        /*9e50*/        I2FP.F32.S32 R71, R24 ;
        /*9e60*/        NOP ;
        /*9e70*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*9e80*/        SHF.R.S32.HI R211, RZ, 0x4, R211 ;
        /*9e90*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*9ea0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*9eb0*/        STSM.16.M88.4 [R182], R68 ;
        /*9ec0*/        I2FP.F32.S32 R72, R27 ;
        /*9ed0*/        NOP ;
        /*9ee0*/        I2FP.F32.S32 R73, R211 ;
        /*9ef0*/        LDS.128 R60, [R182] ;
        /*9f00*/        I2FP.F32.S32 R74, R99 ;
        /*9f10*/        I2FP.F32.S32 R75, R17 ;
        /*9f20*/        NOP ;
        /*9f30*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*9f40*/        SHF.R.S32.HI R213, RZ, 0x4, R213 ;
        /*9f50*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*9f60*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*9f70*/        IADD3 R100, R101, R102, R100 ;
        /*9f80*/        IADD3 R198, R216, R198, R197 ;
        /*9f90*/        STSM.16.M88.4 [R182], R72 ;
        /*9fa0*/        I2FP.F32.S32 R68, R26 ;
        /*9fb0*/        I2FP.F32.S32 R69, R213 ;
        /*9fc0*/        I2FP.F32.S32 R70, R95 ;
        /*9fd0*/        I2FP.F32.S32 R71, R25 ;
        /*9fe0*/        IMAD.IADD R103, R103, 0x1, R100 ;
        /*9ff0*/        IADD3 R199, R217, R204, R199 ;
        /*a000*/        NOP ;
        /*a010*/        SHF.L.U32 R3, R2, 0x7, RZ ;
        /*a020*/        LDS.128 R24, [R182] ;
        /*a030*/        IADD3 R215, R215, R198, RZ ;
        /*a040*/        NOP ;
        /*a050*/        IADD3 R104, R106, R105, R104 ;
        /*a060*/        STSM.16.M88.4 [R182], R68 ;
        /*a070*/        IADD3 R206, R223, R206, R205 ;
        /*a080*/        IMAD.IADD R218, R218, 0x1, R199 ;
        /*a090*/        IADD3 R108, R110, R109, R108 ;
        /*a0a0*/        IADD3 R107, R107, R104, RZ ;
        /*a0b0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a0c0*/        SHF.R.S32.HI R215, RZ, 0x4, R215 ;
        /*a0d0*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*a0e0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*a0f0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*a100*/        LOP3.LUT R68, R130, 0x28, R3, 0xfe, !PT ;
        /*a110*/        IMAD.IADD R225, R225, 0x1, R206 ;
        /*a120*/        I2FP.F32.S32 R72, R21 ;
        /*a130*/        IMAD.IADD R111, R111, 0x1, R108 ;
        /*a140*/        I2FP.F32.S32 R73, R215 ;
        /*a150*/        IMAD.SHL.U32 R66, R68, 0x80, RZ ;
        /*a160*/        I2FP.F32.S32 R74, R103 ;
        /*a170*/        I2FP.F32.S32 R75, R56 ;
        /*a180*/        NOP ;
        /*a190*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*a1a0*/        LDS.128 R56, [R182] ;
        /*a1b0*/        SHF.R.S32.HI R218, RZ, 0x4, R218 ;
        /*a1c0*/        NOP ;
        /*a1d0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*a1e0*/        I2FP.F32.S32 R79, R65 ;
        /*a1f0*/        LOP3.LUT R65, R188, 0x1f, RZ, 0xc0, !PT ;
        /*a200*/        LEA R68, P1, R68, UR4, 0x8 ;
        /*a210*/        STSM.16.M88.4 [R182], R72 ;
        /*a220*/        I2FP.F32.S32 R76, R20 ;
        /*a230*/        NOP ;
        /*a240*/        I2FP.F32.S32 R77, R218 ;
        /*a250*/        I2FP.F32.S32 R78, R107 ;
        /*a260*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*a270*/        SHF.R.S32.HI R225, RZ, 0x4, R225 ;
        /*a280*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*a290*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*a2a0*/        IMAD.SHL.U32 R103, R65, 0x4, RZ ;
        /*a2b0*/        LEA.HI.X.SX32 R69, R66, UR5, 0x1, P1 ;
        /*a2c0*/        LDS.128 R20, [R182] ;
        /*a2d0*/        NOP ;
        /*a2e0*/        I2FP.F32.S32 R224, R16 ;
        /*a2f0*/        STSM.16.M88.4 [R182], R76 ;
        /*a300*/        I2FP.F32.S32 R225, R225 ;
        /*a310*/        CS2R R96, SRZ ;
        /*a320*/        I2FP.F32.S32 R226, R111 ;
        /*a330*/        NOP ;
        /*a340*/        I2FP.F32.S32 R227, R64 ;
        /*a350*/        IMAD.WIDE.U32 R68, R103, 0x2, R68 ;
        /*a360*/        LDS.128 R16, [R182] ;
        /*a370*/        LOP3.LUT R67, R130, R3, RZ, 0xfc, !PT ;
        /*a380*/        NOP ;
        /*a390*/        STSM.16.M88.4 [R182], R224 ;
        /*a3a0*/        NOP ;
        /*a3b0*/        SHF.L.U32 R64, R67.reuse, 0x7, RZ ;
        /*a3c0*/        @!P0 LDG.E.64 R96, desc[UR6][R68.64] ;
        /*a3d0*/        LEA R66, P1, R67, UR4, 0x8 ;
        /*a3e0*/        LEA.HI.X.SX32 R67, R64, UR5, 0x1, P1 ;
        /*a3f0*/        CS2R R94, SRZ ;
        /*a400*/        LOP3.LUT R70, R130, 0x4, R3, 0xfe, !PT ;
        /*a410*/        IMAD.WIDE.U32 R66, R103, 0x2, R66 ;
        /*a420*/        IMAD.SHL.U32 R64, R70.reuse, 0x80, RZ ;
        /*a430*/        @!P0 LDG.E.64 R94, desc[UR6][R66.64] ;
        /*a440*/        LEA R70, P1, R70, UR4, 0x8 ;
        /*a450*/        LEA.HI.X.SX32 R71, R64, UR5, 0x1, P1 ;
        /*a460*/        CS2R R92, SRZ ;
        /*a470*/        LOP3.LUT R72, R130, 0x8, R3, 0xfe, !PT ;
        /*a480*/        IMAD.WIDE.U32 R68, R103, 0x2, R70 ;
        /*a490*/        LEA R70, P1, R72.reuse, UR4, 0x8 ;
        /*a4a0*/        IMAD.SHL.U32 R64, R72, 0x80, RZ ;
        /*a4b0*/        @!P0 LDG.E.64 R92, desc[UR6][R68.64] ;
        /*a4c0*/        LEA.HI.X.SX32 R71, R64, UR5, 0x1, P1 ;
        /*a4d0*/        CS2R R88, SRZ ;
        /*a4e0*/        LOP3.LUT R72, R130, 0xc, R3, 0xfe, !PT ;
        /*a4f0*/        IMAD.WIDE.U32 R66, R103, 0x2, R70 ;
        /*a500*/        SHF.L.U32 R64, R72.reuse, 0x7, RZ ;
        /*a510*/        LEA R70, P1, R72, UR4, 0x8 ;
        /*a520*/        @!P0 LDG.E.64 R88, desc[UR6][R66.64] ;
        /*a530*/        LEA.HI.X.SX32 R71, R64, UR5, 0x1, P1 ;
        /*a540*/        CS2R R90, SRZ ;
        /*a550*/        IMAD.WIDE.U32 R68, R103, 0x2, R70 ;
        /*a560*/        LOP3.LUT R70, R130, 0x10, R3, 0xfe, !PT ;
        /*a570*/        LOP3.LUT R74, R130, 0x14, R3, 0xfe, !PT ;
        /*a580*/        @!P0 LDG.E.64 R90, desc[UR6][R68.64] ;
        /*a590*/        IMAD.SHL.U32 R64, R70.reuse, 0x80, RZ ;
        /*a5a0*/        LEA R70, P1, R70, UR4, 0x8 ;
        /*a5b0*/        LEA.HI.X.SX32 R71, R64, UR5, 0x1, P1 ;
        /*a5c0*/        IMAD.SHL.U32 R64, R74.reuse, 0x80, RZ ;
        /*a5d0*/        LEA R74, P1, R74, UR4, 0x8 ;
        /*a5e0*/        CS2R R66, SRZ ;
        /*a5f0*/        IMAD.WIDE.U32 R70, R103.reuse, 0x2, R70 ;
        /*a600*/        LEA.HI.X.SX32 R75, R64, UR5, 0x1, P1 ;
        /*a610*/        CS2R R72, SRZ ;
        /*a620*/        LOP3.LUT R76, R130, 0x18, R3, 0xfe, !PT ;
        /*a630*/        @!P0 LDG.E.64 R66, desc[UR6][R70.64] ;
        /*a640*/        IMAD.WIDE.U32 R68, R103, 0x2, R74 ;
        /*a650*/        SHF.L.U32 R64, R76.reuse, 0x7, RZ ;
        /*a660*/        LEA R76, P1, R76, UR4, 0x8 ;
        /*a670*/        @!P0 LDG.E.64 R72, desc[UR6][R68.64] ;
        /*a680*/        LEA.HI.X.SX32 R77, R64, UR5, 0x1, P1 ;
        /*a690*/        CS2R R74, SRZ ;
        /*a6a0*/        IMAD.WIDE.U32 R70, R103, 0x2, R76 ;
        /*a6b0*/        @!P0 LDG.E.64 R74, desc[UR6][R70.64] ;
        /*a6c0*/        LOP3.LUT R76, R130, 0x1c, R3, 0xfe, !PT ;
        /*a6d0*/        IMAD.SHL.U32 R64, R76.reuse, 0x80, RZ ;
        /*a6e0*/        LEA R76, P1, R76, UR4, 0x8 ;
        /*a6f0*/        LEA.HI.X.SX32 R77, R64, UR5, 0x1, P1 ;
        /*a700*/        CS2R R68, SRZ ;
        /*a710*/        LOP3.LUT R78, R130, 0x20, R3, 0xfe, !PT ;
        /*a720*/        IMAD.WIDE.U32 R76, R103, 0x2, R76 ;
        /*a730*/        IMAD.SHL.U32 R64, R78.reuse, 0x80, RZ ;
        /*a740*/        @!P0 LDG.E.64 R68, desc[UR6][R76.64] ;
        /*a750*/        LEA R78, P1, R78, UR4, 0x8 ;
        /*a760*/        LEA.HI.X.SX32 R79, R64, UR5, 0x1, P1 ;
        /*a770*/        CS2R R80, SRZ ;
        /*a780*/        LOP3.LUT R82, R130, 0x24, R3, 0xfe, !PT ;
        /*a790*/        IMAD.WIDE.U32 R78, R103, 0x2, R78 ;
        /*a7a0*/        SHF.L.U32 R64, R82.reuse, 0x7, RZ ;
        /*a7b0*/        LEA R82, P1, R82, UR4, 0x8 ;
        /*a7c0*/        @!P0 LDG.E.64 R80, desc[UR6][R78.64] ;
        /*a7d0*/        LOP3.LUT R86, R130, 0x2c, R3, 0xfe, !PT ;
        /*a7e0*/        LEA.HI.X.SX32 R83, R64, UR5, 0x1, P1 ;
        /*a7f0*/        CS2R R70, SRZ ;
        /*a800*/        IMAD.SHL.U32 R64, R86.reuse, 0x80, RZ ;
        /*a810*/        LEA R86, P1, R86, UR4, 0x8 ;
        /*a820*/        IMAD.WIDE.U32 R76, R103, 0x2, R82 ;
        /*a830*/        LEA.HI.X.SX32 R87, R64, UR5, 0x1, P1 ;
        /*a840*/        @!P0 LDG.E.64 R70, desc[UR6][R76.64] ;
        /*a850*/        CS2R R84, SRZ ;
        /*a860*/        IMAD.WIDE.U32 R78, R103, 0x2, R86 ;
        /*a870*/        LOP3.LUT R86, R130, 0x30, R3, 0xfe, !PT ;
        /*a880*/        @!P0 LDG.E.64 R84, desc[UR6][R78.64] ;
        /*a890*/        IMAD.SHL.U32 R64, R86.reuse, 0x80, RZ ;
        /*a8a0*/        LEA R86, P1, R86, UR4, 0x8 ;
        /*a8b0*/        LEA.HI.X.SX32 R87, R64, UR5, 0x1, P1 ;
        /*a8c0*/        CS2R R82, SRZ ;
        /*a8d0*/        LOP3.LUT R98, R130, 0x34, R3, 0xfe, !PT ;
        /*a8e0*/        IMAD.WIDE.U32 R86, R103, 0x2, R86 ;
        /*a8f0*/        SHF.L.U32 R64, R98.reuse, 0x7, RZ ;
        /*a900*/        LEA R98, P1, R98, UR4, 0x8 ;
        /*a910*/        @!P0 LDG.E.64 R82, desc[UR6][R86.64] ;
        /*a920*/        LEA.HI.X.SX32 R99, R64, UR5, 0x1, P1 ;
        /*a930*/        LOP3.LUT R100, R130, 0x38, R3, 0xfe, !PT ;
        /*a940*/        CS2R R76, SRZ ;
        /*a950*/        IMAD.WIDE.U32 R98, R103, 0x2, R98 ;
        /*a960*/        IMAD.SHL.U32 R64, R100.reuse, 0x80, RZ ;
        /*a970*/        LEA R100, P1, R100, UR4, 0x8 ;
        /*a980*/        @!P0 LDG.E.64 R76, desc[UR6][R98.64] ;
        /*a990*/        LEA.HI.X.SX32 R101, R64, UR5, 0x1, P1 ;
        /*a9a0*/        CS2R R78, SRZ ;
        /*a9b0*/        LOP3.LUT R86, R130, 0x3c, R3, 0xfe, !PT ;
        /*a9c0*/        IMAD.WIDE.U32 R100, R103, 0x2, R100 ;
        /*a9d0*/        IMAD.SHL.U32 R64, R86.reuse, 0x80, RZ ;
        /*a9e0*/        LEA R86, P1, R86, UR4, 0x8 ;
        /*a9f0*/        @!P0 LDG.E.64 R78, desc[UR6][R100.64] ;
        /*aa00*/        LEA.HI.X.SX32 R87, R64, UR5, 0x1, P1 ;
        /*aa10*/        IMAD.WIDE.U32 R98, R103, 0x2, R86 ;
        /*aa20*/        CS2R R86, SRZ ;
        /*aa30*/        @!P0 LDG.E.64 R86, desc[UR6][R98.64] ;
        /*aa40*/        PRMT R64, R96, 0x7632, R64 ;
        /*aa50*/        PRMT R102, R97, 0x7632, R102 ;
        /*aa60*/        SHF.L.U32 R103, R64, 0x10, RZ ;
        /*aa70*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*aa80*/        FMUL R64, R180, R103 ;
        /*aa90*/        FMUL R102, R183, R102 ;
        /*aaa0*/        FMUL R101, R61, R64 ;
        /*aab0*/        PRMT R61, R94, 0x7632, R61 ;
        /*aac0*/        FMUL R103, R63, R102 ;
        /*aad0*/        SHF.L.U32 R64, R97, 0x10, RZ ;
        /*aae0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*aaf0*/        PRMT R63, R95, 0x7632, R63 ;
        /*ab00*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*ab10*/        FMUL R97, R153, R96 ;
        /*ab20*/        FMUL R99, R181, R64 ;
        /*ab30*/        IMAD.U32 R64, R63, 0x10000, RZ ;
        /*ab40*/        FMUL R96, R180, R61 ;
        /*ab50*/        FFMA R101, R60, R97, R101 ;
        /*ab60*/        SHF.L.U32 R94, R94, 0x10, RZ ;
        /*ab70*/        FMUL R64, R183, R64 ;
        /*ab80*/        FMUL R97, R5, R96 ;
        /*ab90*/        PRMT R5, R92, 0x7632, R5 ;
        /*aba0*/        FFMA R62, R62, R99, R103 ;
        /*abb0*/        IMAD.U32 R60, R95, 0x10000, RZ ;
        /*abc0*/        FMUL R99, R7, R64 ;
        /*abd0*/        PRMT R7, R93, 0x7632, R7 ;
        /*abe0*/        FMUL R63, R153, R94 ;
        /*abf0*/        IMAD.U32 R61, R5, 0x10000, RZ ;
        /*ac00*/        FMUL R95, R181, R60 ;
        /*ac10*/        SHF.L.U32 R60, R7, 0x10, RZ ;
        /*ac20*/        FFMA R97, R4, R63, R97 ;
        /*ac30*/        FMUL R4, R180, R61 ;
        /*ac40*/        FADD R5, R101, R62 ;
        /*ac50*/        FFMA R62, R6, R95, R99 ;
        /*ac60*/        FMUL R60, R183, R60 ;
        /*ac70*/        FMUL R61, R9, R4 ;
        /*ac80*/        IMAD.U32 R6, R93, 0x10000, RZ ;
        /*ac90*/        PRMT R4, R88, 0x7632, R4 ;
        /*aca0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*acb0*/        FMUL R63, R11, R60 ;
        /*acc0*/        FMUL R11, R181, R6 ;
        /*acd0*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*ace0*/        FMUL R9, R153, R92 ;
        /*acf0*/        PRMT R6, R89, 0x7632, R6 ;
        /*ad00*/        FFMA R60, R10, R11, R63 ;
        /*ad10*/        FFMA R9, R8, R9, R61 ;
        /*ad20*/        FMUL R10, R180, R7 ;
        /*ad30*/        IMAD.U32 R8, R6, 0x10000, RZ ;
        /*ad40*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*ad50*/        FMUL R33, R33, R10 ;
        /*ad60*/        FADD R6, R9, R60 ;
        /*ad70*/        FMUL R10, R183, R8 ;
        /*ad80*/        FMUL R9, R153, R88 ;
        /*ad90*/        PRMT R8, R91, 0x7632, R8 ;
        /*ada0*/        PRMT R7, R90, 0x7632, R7 ;
        /*adb0*/        FFMA R33, R32, R9, R33 ;
        /*adc0*/        IMAD.U32 R32, R8, 0x10000, RZ ;
        /*add0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*ade0*/        FMUL R35, R35, R10 ;
        /*adf0*/        IMAD.U32 R8, R89, 0x10000, RZ ;
        /*ae00*/        SHF.L.U32 R90, R90, 0x10, RZ ;
        /*ae10*/        IMAD.U32 R10, R91, 0x10000, RZ ;
        /*ae20*/        FMUL R32, R183, R32 ;
        /*ae30*/        FMUL R60, R180, R7 ;
        /*ae40*/        FMUL R7, R181.reuse, R8 ;
        /*ae50*/        FMUL R11, R181, R10 ;
        /*ae60*/        FMUL R39, R39, R32 ;
        /*ae70*/        PRMT R8, R66, 0x7632, R8 ;
        /*ae80*/        FMUL R37, R37, R60 ;
        /*ae90*/        FMUL R9, R153, R90 ;
        /*aea0*/        FFMA R39, R38, R11, R39 ;
        /*aeb0*/        FFMA R34, R34, R7, R35 ;
        /*aec0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*aed0*/        FFMA R32, R36, R9, R37 ;
        /*aee0*/        PRMT R9, R67, 0x7632, R9 ;
        /*aef0*/        PRMT R8, R72, 0x7632, R8 ;
        /*af00*/        FADD R7, R33, R34 ;
        /*af10*/        PRMT R10, R73, 0x7632, R10 ;
        /*af20*/        SHF.L.U32 R34, R9, 0x10, RZ ;
        /*af30*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*af40*/        FMUL R36, R180, R11 ;
        /*af50*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*af60*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*af70*/        FMUL R8, R180, R9 ;
        /*af80*/        FMUL R34, R183, R34 ;
        /*af90*/        FMUL R13, R13, R36 ;
        /*afa0*/        FMUL R11, R153, R66 ;
        /*afb0*/        FMUL R10, R183, R10 ;
        /*afc0*/        FMUL R41, R41, R8 ;
        /*afd0*/        PRMT R8, R74, 0x7632, R8 ;
        /*afe0*/        FMUL R35, R15, R34 ;
        /*aff0*/        PRMT R9, R75, 0x7632, R9 ;
        /*b000*/        FFMA R34, R12, R11, R13 ;
        /*b010*/        FMUL R43, R43, R10 ;
        /*b020*/        SHF.L.U32 R12, R73, 0x10, RZ ;
        /*b030*/        IMAD.U32 R10, R67, 0x10000, RZ ;
        /*b040*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*b050*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*b060*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*b070*/        FMUL R13, R181.reuse, R10 ;
        /*b080*/        FMUL R33, R181, R12 ;
        /*b090*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*b0a0*/        FMUL R15, R153, R72 ;
        /*b0b0*/        FMUL R12, R180, R11 ;
        /*b0c0*/        FMUL R8, R183, R8 ;
        /*b0d0*/        IMAD.U32 R10, R75, 0x10000, RZ ;
        /*b0e0*/        FFMA R35, R14, R13, R35 ;
        /*b0f0*/        FFMA R40, R40, R15, R41 ;
        /*b100*/        FMUL R45, R45, R12 ;
        /*b110*/        FMUL R13, R153, R74 ;
        /*b120*/        FMUL R47, R47, R8 ;
        /*b130*/        FMUL R15, R181, R10 ;
        /*b140*/        FFMA R13, R44, R13, R45 ;
        /*b150*/        FFMA R46, R46, R15, R47 ;
        /*b160*/        FADD R46, R13, R46 ;
        /*b170*/        LDC.64 R12, c[0x0][0x278] ;
        /*b180*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*b190*/        PRMT R8, R68, 0x7632, R8 ;
        /*b1a0*/        PRMT R9, R69, 0x7632, R9 ;
        /*b1b0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*b1c0*/        SHF.L.U32 R8, R9, 0x10, RZ ;
        /*b1d0*/        FMUL R8, R183, R8 ;
        /*b1e0*/        PRMT R9, R81, 0x7632, R9 ;
        /*b1f0*/        FMUL R51, R51, R8 ;
        /*b200*/        PRMT R8, R80, 0x7632, R8 ;
        /*b210*/        FMUL R10, R180, R11 ;
        /*b220*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*b230*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*b240*/        FMUL R49, R49, R10 ;
        /*b250*/        IMAD.U32 R10, R69, 0x10000, RZ ;
        /*b260*/        FMUL R14, R183, R8 ;
        /*b270*/        SHF.L.U32 R8, R81, 0x10, RZ ;
        /*b280*/        FMUL R9, R181, R10 ;
        /*b290*/        FMUL R10, R180, R11 ;
        /*b2a0*/        FMUL R55, R55, R14 ;
        /*b2b0*/        FMUL R11, R181, R8 ;
        /*b2c0*/        PRMT R8, R70, 0x7632, R8 ;
        /*b2d0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*b2e0*/        FFMA R55, R54, R11, R55 ;
        /*b2f0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*b300*/        PRMT R8, R71, 0x7632, R8 ;
        /*b310*/        FFMA R50, R50, R9, R51 ;
        /*b320*/        FMUL R53, R53, R10 ;
        /*b330*/        FMUL R9, R153, R80 ;
        /*b340*/        SHF.L.U32 R10, R8, 0x10, RZ ;
        /*b350*/        PRMT R8, R85, 0x7632, R8 ;
        /*b360*/        FFMA R52, R52, R9, R53 ;
        /*b370*/        PRMT R9, R84, 0x7632, R9 ;
        /*b380*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*b390*/        FMUL R14, R180, R11 ;
        /*b3a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*b3b0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*b3c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*b3d0*/        FMUL R8, R183, R8 ;
        /*b3e0*/        FMUL R29, R29, R14 ;
        /*b3f0*/        FMUL R11, R153, R70 ;
        /*b400*/        FMUL R10, R183, R10 ;
        /*b410*/        FMUL R15, R153, R68 ;
        /*b420*/        FMUL R14, R180, R9 ;
        /*b430*/        FMUL R27, R27, R8 ;
        /*b440*/        FMUL R31, R31, R10 ;
        /*b450*/        FFMA R28, R28, R11, R29 ;
        /*b460*/        PRMT R8, R82, 0x7632, R8 ;
        /*b470*/        FFMA R15, R48, R15, R49 ;
        /*b480*/        FMUL R29, R25, R14 ;
        /*b490*/        SHF.L.U32 R10, R71, 0x10, RZ ;
        /*b4a0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*b4b0*/        IMAD.U32 R14, R85, 0x10000, RZ ;
        /*b4c0*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*b4d0*/        FADD R50, R15, R50 ;
        /*b4e0*/        PRMT R8, R83, 0x7632, R8 ;
        /*b4f0*/        FMUL R11, R181, R10 ;
        /*b500*/        FMUL R15, R153, R84 ;
        /*b510*/        FMUL R25, R181, R14 ;
        /*b520*/        FMUL R10, R180, R9 ;
        /*b530*/        FFMA R11, R30, R11, R31 ;
        /*b540*/        FFMA R15, R24, R15, R29 ;
        /*b550*/        FFMA R26, R26, R25, R27 ;
        /*b560*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*b570*/        FADD R28, R28, R11 ;
        /*b580*/        FMUL R57, R57, R10 ;
        /*b590*/        FADD R29, R15, R26 ;
        /*b5a0*/        PRMT R14, R76, 0x7632, R14 ;
        /*b5b0*/        FMUL R26, R183, R8 ;
        /*b5c0*/        LDS.128 R8, [R182] ;
        /*b5d0*/        SHF.L.U32 R24, R83, 0x10, RZ ;
        /*b5e0*/        IMAD.U32 R15, R14, 0x10000, RZ ;
        /*b5f0*/        PRMT R14, R77, 0x7632, R14 ;
        /*b600*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*b610*/        FMUL R59, R59, R26 ;
        /*b620*/        FMUL R27, R181, R24 ;
        /*b630*/        FMUL R26, R180, R15 ;
        /*b640*/        FMUL R25, R153, R82 ;
        /*b650*/        IMAD.U32 R24, R14, 0x10000, RZ ;
        /*b660*/        PRMT R14, R78, 0x7632, R14 ;
        /*b670*/        PRMT R15, R79, 0x7632, R15 ;
        /*b680*/        FFMA R56, R56, R25, R57 ;
        /*b690*/        FMUL R25, R21, R26 ;
        /*b6a0*/        IMAD.U32 R21, R14, 0x10000, RZ ;
        /*b6b0*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*b6c0*/        SHF.L.U32 R14, R15, 0x10, RZ ;
        /*b6d0*/        FMUL R26, R183, R24 ;
        /*b6e0*/        IMAD.U32 R24, R77, 0x10000, RZ ;
        /*b6f0*/        FMUL R15, R153, R76 ;
        /*b700*/        FMUL R14, R183, R14 ;
        /*b710*/        FFMA R59, R58, R27, R59 ;
        /*b720*/        FMUL R27, R23, R26 ;
        /*b730*/        FMUL R23, R181, R24 ;
        /*b740*/        FFMA R25, R20, R15, R25 ;
        /*b750*/        FMUL R19, R19, R14 ;
        /*b760*/        FMUL R24, R180, R21 ;
        /*b770*/        PRMT R14, R86, 0x7632, R14 ;
        /*b780*/        PRMT R15, R87, 0x7632, R15 ;
        /*b790*/        FFMA R26, R22, R23, R27 ;
        /*b7a0*/        FMUL R21, R17, R24 ;
        /*b7b0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*b7c0*/        IMAD.U32 R22, R15, 0x10000, RZ ;
        /*b7d0*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*b7e0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*b7f0*/        SHF.L.U32 R14, R87, 0x10, RZ ;
        /*b800*/        IMAD.U32 R20, R79, 0x10000, RZ ;
        /*b810*/        FMUL R180, R180, R17 ;
        /*b820*/        FMUL R22, R183, R22 ;
        /*b830*/        FMUL R15, R153, R78 ;
        /*b840*/        FMUL R17, R181, R20 ;
        /*b850*/        FMUL R153, R153, R86 ;
        /*b860*/        FMUL R181, R181, R14 ;
        /*b870*/        FMUL R9, R9, R180 ;
        /*b880*/        FMUL R11, R11, R22 ;
        /*b890*/        FFMA R33, R42, R33, R43 ;
        /*b8a0*/        FFMA R15, R16, R15, R21 ;
        /*b8b0*/        FFMA R18, R18, R17, R19 ;
        /*b8c0*/        FFMA R8, R8, R153, R9 ;
        /*b8d0*/        FFMA R11, R10, R181, R11 ;
        /*b8e0*/        FADD R4, R97, R62 ;
        /*b8f0*/        FADD R32, R32, R39 ;
        /*b900*/        FADD R34, R34, R35 ;
        /*b910*/        FADD R33, R40, R33 ;
        /*b920*/        FADD R52, R52, R55 ;
        /*b930*/        FADD R56, R56, R59 ;
        /*b940*/        FADD R25, R25, R26 ;
        /*b950*/        FADD R15, R15, R18 ;
        /*b960*/        FADD R8, R8, R11 ;
        /*b970*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*b980*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*b990*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*b9a0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*b9b0*/        SHFL.BFLY PT, R17, R32, 0x10, 0x1f ;
        /*b9c0*/        SHFL.BFLY PT, R19, R34, 0x10, 0x1f ;
        /*b9d0*/        SHFL.BFLY PT, R14, R33, 0x10, 0x1f ;
        /*b9e0*/        SHFL.BFLY PT, R21, R46, 0x10, 0x1f ;
        /*b9f0*/        SHFL.BFLY PT, R23, R50, 0x10, 0x1f ;
        /*ba00*/        SHFL.BFLY PT, R27, R52, 0x10, 0x1f ;
        /*ba10*/        SHFL.BFLY PT, R31, R28, 0x10, 0x1f ;
        /*ba20*/        SHFL.BFLY PT, R18, R29, 0x10, 0x1f ;
        /*ba30*/        SHFL.BFLY PT, R35, R56, 0x10, 0x1f ;
        /*ba40*/        SHFL.BFLY PT, R20, R25, 0x10, 0x1f ;
        /*ba50*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*ba60*/        SHFL.BFLY PT, R37, R8, 0x10, 0x1f ;
        /*ba70*/        FADD R26, R5, R16 ;
        /*ba80*/        FADD R9, R4, R9 ;
        /*ba90*/        FADD R11, R6, R11 ;
        /*baa0*/        FADD R10, R7, R10 ;
        /*bab0*/        FADD R17, R32, R17 ;
        /*bac0*/        FADD R19, R34, R19 ;
        /*bad0*/        FADD R33, R33, R14 ;
        /*bae0*/        FADD R21, R46, R21 ;
        /*baf0*/        FADD R23, R50, R23 ;
        /*bb00*/        FADD R27, R52, R27 ;
        /*bb10*/        FADD R31, R28, R31 ;
        /*bb20*/        FADD R29, R29, R18 ;
        /*bb30*/        FADD R35, R56, R35 ;
        /*bb40*/        FADD R25, R25, R20 ;
        /*bb50*/        FADD R15, R15, R22 ;
        /*bb60*/        FADD R37, R8, R37 ;
        /*bb70*/        SHFL.BFLY PT, R7, R26, 0x8, 0x1f ;
        /*bb80*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*bb90*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*bba0*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*bbb0*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*bbc0*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*bbd0*/        SHFL.BFLY PT, R16, R33, 0x8, 0x1f ;
        /*bbe0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*bbf0*/        SHFL.BFLY PT, R20, R23, 0x8, 0x1f ;
        /*bc00*/        SHFL.BFLY PT, R22, R27, 0x8, 0x1f ;
        /*bc10*/        SHFL.BFLY PT, R24, R31, 0x8, 0x1f ;
        /*bc20*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f ;
        /*bc30*/        SHFL.BFLY PT, R30, R35, 0x8, 0x1f ;
        /*bc40*/        SHFL.BFLY PT, R32, R25, 0x8, 0x1f ;
        /*bc50*/        SHFL.BFLY PT, R34, R15, 0x8, 0x1f ;
        /*bc60*/        SHFL.BFLY PT, R36, R37, 0x8, 0x1f ;
        /*bc70*/        FADD R26, R26, R7 ;
        /*bc80*/        FADD R4, R9, R4 ;
        /*bc90*/        FADD R6, R11, R6 ;
        /*bca0*/        FADD R10, R10, R5 ;
        /*bcb0*/        FADD R8, R17, R8 ;
        /*bcc0*/        FADD R14, R19, R14 ;
        /*bcd0*/        FADD R16, R33, R16 ;
        /*bce0*/        FADD R18, R21, R18 ;
        /*bcf0*/        FADD R20, R23, R20 ;
        /*bd00*/        FADD R22, R27, R22 ;
        /*bd10*/        FADD R24, R31, R24 ;
        /*bd20*/        FADD R28, R29, R28 ;
        /*bd30*/        FADD R30, R35, R30 ;
        /*bd40*/        FADD R32, R25, R32 ;
        /*bd50*/        FADD R34, R15, R34 ;
        /*bd60*/        FADD R36, R37, R36 ;
        /*bd70*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*bd80*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*bd90*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*bda0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*bdb0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*bdc0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*bdd0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*bde0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*bdf0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*be00*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*be10*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*be20*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*be30*/        SHFL.BFLY PT, R31, R30, 0x4, 0x1f ;
        /*be40*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*be50*/        SHFL.BFLY PT, R35, R34, 0x4, 0x1f ;
        /*be60*/        SHFL.BFLY PT, R37, R36, 0x4, 0x1f ;
        /*be70*/        FADD R27, R26, R27 ;
        /*be80*/        FADD R5, R4, R5 ;
        /*be90*/        FADD R7, R6, R7 ;
        /*bea0*/        FADD R9, R10, R9 ;
        /*beb0*/        FADD R11, R8, R11 ;
        /*bec0*/        FADD R15, R14, R15 ;
        /*bed0*/        FADD R17, R16, R17 ;
        /*bee0*/        FADD R19, R18, R19 ;
        /*bef0*/        FADD R21, R20, R21 ;
        /*bf00*/        FADD R23, R22, R23 ;
        /*bf10*/        FADD R25, R24, R25 ;
        /*bf20*/        FADD R29, R28, R29 ;
        /*bf30*/        FADD R31, R30, R31 ;
        /*bf40*/        FADD R33, R32, R33 ;
        /*bf50*/        FADD R35, R34, R35 ;
        /*bf60*/        FADD R37, R36, R37 ;
        /*bf70*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*bf80*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*bf90*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*bfa0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*bfb0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*bfc0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*bfd0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*bfe0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*bff0*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*c000*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*c010*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*c020*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*c030*/        SHFL.BFLY PT, R30, R31, 0x2, 0x1f ;
        /*c040*/        SHFL.BFLY PT, R32, R33, 0x2, 0x1f ;
        /*c050*/        SHFL.BFLY PT, R34, R35, 0x2, 0x1f ;
        /*c060*/        SHFL.BFLY PT, R36, R37, 0x2, 0x1f ;
        /*c070*/        FADD R26, R27, R26 ;
        /*c080*/        FADD R4, R5, R4 ;
        /*c090*/        FADD R6, R7, R6 ;
        /*c0a0*/        FADD R8, R9, R8 ;
        /*c0b0*/        FADD R10, R11, R10 ;
        /*c0c0*/        FADD R14, R15, R14 ;
        /*c0d0*/        FADD R16, R17, R16 ;
        /*c0e0*/        FADD R18, R19, R18 ;
        /*c0f0*/        FADD R20, R21, R20 ;
        /*c100*/        FADD R22, R23, R22 ;
        /*c110*/        FADD R24, R25, R24 ;
        /*c120*/        FADD R28, R29, R28 ;
        /*c130*/        FADD R30, R31, R30 ;
        /*c140*/        FADD R32, R33, R32 ;
        /*c150*/        FADD R34, R35, R34 ;
        /*c160*/        FADD R36, R37, R36 ;
        /*c170*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*c180*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*c190*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*c1a0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*c1b0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c1c0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*c1d0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*c1e0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*c1f0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*c200*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*c210*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*c220*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*c230*/        SHFL.BFLY PT, R31, R30, 0x1, 0x1f ;
        /*c240*/        SHFL.BFLY PT, R33, R32, 0x1, 0x1f ;
        /*c250*/        SHFL.BFLY PT, R35, R34, 0x1, 0x1f ;
        /*c260*/        SHFL.BFLY PT, R37, R36, 0x1, 0x1f ;
        /*c270*/        S2R R0, SR_CgaCtaId ;
        /*c280*/        ISETP.GT.U32.AND P0, PT, R2, 0x27, PT ;
        /*c290*/        FADD R27, R26, R27 ;
        /*c2a0*/        FADD R5, R4, R5 ;
        /*c2b0*/        FADD R6, R6, R7 ;
        /*c2c0*/        FADD R9, R8, R9 ;
        /*c2d0*/        FADD R10, R10, R11 ;
        /*c2e0*/        FADD R15, R14, R15 ;
        /*c2f0*/        FADD R16, R16, R17 ;
        /*c300*/        FADD R19, R18, R19 ;
        /*c310*/        FADD R20, R20, R21 ;
        /*c320*/        FADD R23, R22, R23 ;
        /*c330*/        FADD R24, R24, R25 ;
        /*c340*/        FADD R28, R28, R29 ;
        /*c350*/        FADD R31, R30, R31 ;
        /*c360*/        FADD R32, R32, R33 ;
        /*c370*/        FADD R35, R34, R35 ;
        /*c380*/        FADD R36, R36, R37 ;
        /*c390*/        F2FP.BF16.F32.PACK_AB R11, R6, R5 ;
        /*c3a0*/        F2FP.BF16.F32.PACK_AB R14, R10, R9 ;
        /*c3b0*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*c3c0*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*c3d0*/        F2FP.BF16.F32.PACK_AB R23, R24, R23 ;
        /*c3e0*/        F2FP.BF16.F32.PACK_AB R27, R28, R27 ;
        /*c3f0*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*c400*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*c410*/        @P0 BRA 0xcc70 ;
        /*c420*/        S2R R7, SR_SWINHI ;
        /*c430*/        IMAD.SHL.U32 R4, R188, 0x20, RZ ;
        /*c440*/        SHF.R.U32.HI R6, RZ, 0x4, R188 ;
        /*c450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c460*/        PRMT R8, R11, 0x5410, R23 ;
        /*c470*/        LOP3.LUT R5, R4, 0x60, RZ, 0xc0, !PT ;
        /*c480*/        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
        /*c490*/        LOP3.LUT R4, R188, 0x1c, RZ, 0xc0, !PT ;
        /*c4a0*/        IADD3 R5, R6, R134.reuse, R5 ;
        /*c4b0*/        PRMT R9, R11, 0x7632, R23 ;
        /*c4c0*/        IADD3 R6, R186, R134, RZ ;
        /*c4d0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*c4e0*/        PRMT R10, R14.reuse, 0x5410, R27.reuse ;
        /*c4f0*/        PRMT R11, R14, 0x7632, R27 ;
        /*c500*/        SHF.R.U32.HI R4, RZ, 0x6, R188 ;
        /*c510*/        SGXT.U32 R4, R4, 0x1 ;
        /*c520*/        STS.128 [R6], R8 ;
        /*c530*/        PRMT R4, R4, 0x654, R5 ;
        /*c540*/        MOV R4, R4 ;
        /*c550*/        MOV R5, R7 ;
        /*c560*/        PRMT R8, R15.reuse, 0x5410, R31.reuse ;
        /*c570*/        PRMT R9, R15, 0x7632, R31 ;
        /*c580*/        PRMT R10, R19.reuse, 0x5410, R35.reuse ;
        /*c590*/        PRMT R11, R19, 0x7632, R35 ;
        /*c5a0*/        STS.128 [R6+0x10], R8 ;
        /*c5b0*/        MEMBAR.ALL.GPU ;
        /*c5c0*/        ERRBAR;
        /*c5d0*/        CGAERRBAR ;
        /*c5e0*/        UCGABAR_ARV ;
        /*c5f0*/        UCGABAR_WAIT ;
        /*c600*/        CCTL.IVALL ;
        /*c610*/        LD.E.U16 R4, [R4] ;
        /*c620*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*c630*/        MEMBAR.ALL.GPU ;
        /*c640*/        ERRBAR;
        /*c650*/        CGAERRBAR ;
        /*c660*/        UCGABAR_ARV ;
        /*c670*/        LOP3.LUT R21, R188, 0x7f, RZ, 0xc0, !PT ;
        /*c680*/        UCGABAR_WAIT ;
        /*c690*/        CCTL.IVALL ;
        /*c6a0*/        LDC.64 R10, c[0x0][0x240] ;
        /*c6b0*/        @P0 LDC R10, c[0x0][0x248] ;
        /*c6c0*/        @P0 LDC R11, c[0x0][0x24c] ;
        /*c6d0*/        IMAD.U32 R14, R4, 0x10000, RZ ;
        /*c6e0*/        MOV R4, R10 ;
        /*c6f0*/        FMUL R7, R14, R14 ;
        /*c700*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*c710*/        FADD R16, R7, R16 ;
        /*c720*/        LDC.64 R6, c[0x0][0x258] ;
        /*c730*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*c740*/        FADD R17, R16, R15 ;
        /*c750*/        LOP3.LUT R15, R21, 0x40, RZ, 0x3c, !PT ;
        /*c760*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*c770*/        LEA R8, P0, R15, R10, 0x1 ;
        /*c780*/        LEA.HI.X R9, R15, R11, RZ, 0x1, P0 ;
        /*c790*/        FADD R18, R17, R18 ;
        /*c7a0*/        IMAD R17, R21, 0x4, R134 ;
        /*c7b0*/        SHFL.BFLY PT, R5, R18, 0x2, 0x1f ;
        /*c7c0*/        STS [R17], R14 ;
        /*c7d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c7e0*/        IMAD R15, R15, 0x4, R134 ;
        /*c7f0*/        FADD R19, R18, R5 ;
        /*c800*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*c810*/        LDC.64 R10, c[0x0][0x250] ;
        /*c820*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*c830*/        IMAD.WIDE.U32 R4, R21, 0x2, R4 ;
        /*c840*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*c850*/        LDG.E.U16 R16, desc[UR6][R4.64] ;
        /*c860*/        LDS R15, [R15] ;
        /*c870*/        FADD R20, R19, R20 ;
        /*c880*/        LEA.HI R19, R186, R134, RZ, 0x1d ;
        /*c890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8a0*/        IMAD.WIDE.U32 R6, R21, 0x2, R6 ;
        /*c8b0*/        STS [R19], R20 ;
        /*c8c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8d0*/        IMAD.WIDE.U32 R4, R21, 0x2, R10 ;
        /*c8e0*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*c8f0*/        LDG.E.U16 R17, desc[UR6][R4.64] ;
        /*c900*/        SHF.L.U32 R8, R188, 0x2, RZ ;
        /*c910*/        LOP3.LUT R11, R8, 0xc, RZ, 0xc0, !PT ;
        /*c920*/        IMAD.IADD R8, R134, 0x1, R11 ;
        /*c930*/        LDS R8, [R8] ;
        /*c940*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*c950*/        FADD R11, R8, R11 ;
        /*c960*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*c970*/        FADD R10, R11, R10 ;
        /*c980*/        FMUL R10, R10, 0.0078125 ;
        /*c990*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*c9a0*/        MUFU.RSQ R10, R10 ;
        /*c9b0*/        FMUL R14, R14, R10.reuse ;
        /*c9c0*/        FMUL R15, R15, R10 ;
        /*c9d0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*c9e0*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*c9f0*/        PRMT R14, R14, 0x5410, R15 ;
        /*ca00*/        ISETP.GE.U32.AND P0, PT, R21, 0x40, PT ;
        /*ca10*/        SEL R8, RZ, 0x80000000, P0 ;
        /*ca20*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*ca30*/        PRMT R4, R16, 0x5410, R9 ;
        /*ca40*/        HMUL2.BF16_V2 R4, R4, R14 ;
        /*ca50*/        PRMT R5, R4, 0x7632, R5 ;
        /*ca60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*ca70*/        LOP3.LUT R5, R8, R5, RZ, 0x3c, !PT ;
        /*ca80*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*ca90*/        FMUL R5, R6, R5 ;
        /*caa0*/        F2F.BF16.F32 R5, R5 ;
        /*cab0*/        HMUL2.BF16_V2 R4, R4.H0_H0, R17.H0_H0 ;
        /*cac0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*cad0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*cae0*/        FADD R4, R4, R7 ;
        /*caf0*/        @P0 BRA 0xcba0 ;
        /*cb00*/        LDC.64 R6, c[0x0][0x260] ;
        /*cb10*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*cb20*/        LEA R2, P1, R2, R6, 0x8 ;
        /*cb30*/        LEA R2, P2, R21, R2, 0x1 ;
        /*cb40*/        LEA.HI.X R3, R3, R7, RZ, 0x1, P1 ;
        /*cb50*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*cb60*/        @P0 EXIT ;
        /*cb70*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*cb80*/        STG.E.U16 desc[UR6][R2.64], R4 ;
        /*cb90*/        EXIT ;
        /*cba0*/        LDC.64 R6, c[0x0][0x268] ;
        /*cbb0*/        LEA R3, R2, 0xffff8000, 0xa ;
        /*cbc0*/        LOP3.LUT P1, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*cbd0*/        IADD3 R3, P0, R12, R3, RZ ;
        /*cbe0*/        IMAD.X R0, RZ, RZ, R13, P0 ;
        /*cbf0*/        LEA R2, P0, R3, R6, 0x8 ;
        /*cc00*/        LEA.HI.X R0, R3, R7, R0, 0x8, P0 ;
        /*cc10*/        LEA R2, P0, R21, R2, 0x1 ;
        /*cc20*/        @P1 EXIT ;
        /*cc30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*cc40*/        IMAD.X R3, RZ, RZ, R0, P0 ;
        /*cc50*/        STG.E.U16 desc[UR6][R2.64], R4 ;
        /*cc60*/        EXIT ;
        /*cc70*/        LDC.64 R6, c[0x0][0x270] ;
        /*cc80*/        LEA R3, R2, 0xffff6000, 0xa ;
        /*cc90*/        BSSY B0, 0xcd60 ;
        /*cca0*/        IADD3 R5, P0, R12, R3, RZ ;
        /*ccb0*/        LEA.HI.X.SX32 R12, R3, R13, 0x1, P0 ;
        /*ccc0*/        LEA R3, P0, R5, R6, 0x8 ;
        /*ccd0*/        LEA.HI.X R5, R5, R7, R12, 0x8, P0 ;
        /*cce0*/        ISETP.NE.U32.AND P0, PT, R65, RZ, PT ;
        /*ccf0*/        LEA R2, P1, R130, R3, 0x1 ;
        /*cd00*/        LEA.HI.X R3, R130, R5, RZ, 0x1, P1 ;
        /*cd10*/        @P0 BRA 0xcd50 ;
        /*cd20*/        PRMT R0, R11, 0x7632, R0 ;
        /*cd30*/        STG.E.U16 desc[UR6][R2.64], R11 ;
        /*cd40*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*cd50*/        BSYNC B0 ;
        /*cd60*/        BSSY B0, 0xcfa0 ;
        /*cd70*/        BSSY B1, 0xcf80 ;
        /*cd80*/        @P0 BRA 0xcdd0 ;
        /*cd90*/        STG.E.U16 desc[UR6][R2.64+0x10], R14 ;
        /*cda0*/        @P0 BRA 0xcdf0 ;
        /*cdb0*/        PRMT R0, R14, 0x7632, R0 ;
        /*cdc0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*cdd0*/        @P0 BRA 0xce20 ;
        /*cde0*/        STG.E.U16 desc[UR6][R2.64+0x20], R15 ;
        /*cdf0*/        @P0 BRA 0xce40 ;
        /*ce00*/        PRMT R0, R15, 0x7632, R0 ;
        /*ce10*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*ce20*/        @P0 BRA 0xce70 ;
        /*ce30*/        STG.E.U16 desc[UR6][R2.64+0x30], R19 ;
        /*ce40*/        @P0 BRA 0xce90 ;
        /*ce50*/        PRMT R0, R19, 0x7632, R0 ;
        /*ce60*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*ce70*/        @P0 BRA 0xcec0 ;
        /*ce80*/        STG.E.U16 desc[UR6][R2.64+0x40], R23 ;
        /*ce90*/        @P0 BRA 0xcee0 ;
        /*cea0*/        PRMT R0, R23, 0x7632, R0 ;
        /*ceb0*/        STG.E.U16 desc[UR6][R2.64+0x48], R0 ;
        /*cec0*/        @P0 BRA 0xcf10 ;
        /*ced0*/        STG.E.U16 desc[UR6][R2.64+0x50], R27 ;
        /*cee0*/        @P0 BRA 0xcf30 ;
        /*cef0*/        PRMT R0, R27, 0x7632, R0 ;
        /*cf00*/        STG.E.U16 desc[UR6][R2.64+0x58], R0 ;
        /*cf10*/        @P0 BRA 0xcf70 ;
        /*cf20*/        STG.E.U16 desc[UR6][R2.64+0x60], R31 ;
        /*cf30*/        @P0 BREAK B1 ;
        /*cf40*/        @P0 BRA 0xcf90 ;
        /*cf50*/        PRMT R0, R31, 0x7632, R0 ;
        /*cf60*/        STG.E.U16 desc[UR6][R2.64+0x68], R0 ;
        /*cf70*/        BSYNC B1 ;
        /*cf80*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x70], R35 ;
        /*cf90*/        BSYNC B0 ;
        /*cfa0*/        WARPSYNC.ALL ;
        /*cfb0*/        NOP ;
        /*cfc0*/        @P0 EXIT ;
        /*cfd0*/        PRMT R0, R35, 0x7632, R0 ;
        /*cfe0*/        STG.E.U16 desc[UR6][R2.64+0x78], R0 ;
        /*cff0*/        EXIT ;
        /*d000*/        SHF.R.U32.HI R11, RZ, 0x17, R8 ;
        /*d010*/        BSSY B1, 0xd640 ;
        /*d020*/        SHF.R.U32.HI R10, RZ, 0x17, R3 ;
        /*d030*/        LOP3.LUT R53, R11, 0xff, RZ, 0xc0, !PT ;
        /*d040*/        LOP3.LUT R52, R10, 0xff, RZ, 0xc0, !PT ;
        /*d050*/        IADD3 R49, R53, -0x1, RZ ;
        /*d060*/        VIADD R11, R52, 0xffffffff ;
        /*d070*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*d080*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*d090*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*d0a0*/        @!P0 BRA 0xd220 ;
        /*d0b0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*d0c0*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*d0d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d0e0*/        @P0 BRA 0xd620 ;
        /*d0f0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R3, 0xc8, !PT ;
        /*d100*/        @!P0 BRA 0xd600 ;
        /*d110*/        FSETP.NEU.FTZ.AND P1, PT, |R3|.reuse, +INF , PT ;
        /*d120*/        FSETP.NEU.FTZ.AND P2, PT, |R8|, +INF , PT ;
        /*d130*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*d140*/        @!P2 BRA !P1, 0xd600 ;
        /*d150*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d160*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*d170*/        @P1 BRA 0xd5e0 ;
        /*d180*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d190*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d1a0*/        @P0 BRA 0xd5b0 ;
        /*d1b0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*d1c0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*d1d0*/        @P0 MOV R10, RZ ;
        /*d1e0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*d1f0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*d200*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*d210*/        @!P1 VIADD R10, R10, 0x40 ;
        /*d220*/        LEA R11, R53, 0xc0800000, 0x17 ;
        /*d230*/        BSSY B2, 0xd5a0 ;
        /*d240*/        IADD3 R11, -R11, R8, RZ ;
        /*d250*/        VIADD R8, R52, 0xffffff81 ;
        /*d260*/        MUFU.RCP R49, R11 ;
        /*d270*/        FADD.FTZ R50, -R11, -RZ ;
        /*d280*/        IMAD R3, R8.reuse, -0x800000, R3 ;
        /*d290*/        IADD3 R11, R8, 0x7f, -R53 ;
        /*d2a0*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*d2b0*/        FFMA R52, R49, R50, 1 ;
        /*d2c0*/        FFMA R54, R49, R52, R49 ;
        /*d2d0*/        FFMA R49, R3, R54, RZ ;
        /*d2e0*/        FFMA R52, R50, R49, R3 ;
        /*d2f0*/        FFMA R55, R54, R52, R49 ;
        /*d300*/        FFMA R50, R50, R55, R3 ;
        /*d310*/        FFMA R49, R54, R50, R55 ;
        /*d320*/        SHF.R.U32.HI R3, RZ, 0x17, R49 ;
        /*d330*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*d340*/        IADD3 R52, R3, R10, RZ ;
        /*d350*/        VIADD R3, R52, 0xffffffff ;
        /*d360*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*d370*/        @!P0 BRA 0xd580 ;
        /*d380*/        ISETP.GT.AND P0, PT, R52, 0xfe, PT ;
        /*d390*/        @P0 BRA 0xd550 ;
        /*d3a0*/        ISETP.GE.AND P0, PT, R52, 0x1, PT ;
        /*d3b0*/        @P0 BRA 0xd590 ;
        /*d3c0*/        ISETP.GE.AND P0, PT, R52, -0x18, PT ;
        /*d3d0*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*d3e0*/        @!P0 BRA 0xd590 ;
        /*d3f0*/        FFMA.RZ R3, R54, R50.reuse, R55.reuse ;
        /*d400*/        VIADD R11, R52, 0x20 ;
        /*d410*/        FFMA.RM R8, R54, R50.reuse, R55.reuse ;
        /*d420*/        ISETP.NE.AND P2, PT, R52, RZ, PT ;
        /*d430*/        LOP3.LUT R10, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*d440*/        FFMA.RP R3, R54, R50, R55 ;
        /*d450*/        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        /*d460*/        LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;
        /*d470*/        IADD3 R50, -R52, RZ, RZ ;
        /*d480*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*d490*/        FSETP.NEU.FTZ.AND P0, PT, R3, R8, PT ;
        /*d4a0*/        SEL R3, R50, RZ, P2 ;
        /*d4b0*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*d4c0*/        SHF.R.U32.HI R3, RZ, R3, R10 ;
        /*d4d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d4e0*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*d4f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*d500*/        LOP3.LUT R8, R8, 0x1, R11, 0xf8, !PT ;
        /*d510*/        LOP3.LUT R8, R8, R3, RZ, 0xc0, !PT ;
        /*d520*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*d530*/        LOP3.LUT R49, R8, R49, RZ, 0xfc, !PT ;
        /*d540*/        BRA 0xd590 ;
        /*d550*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*d560*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*d570*/        BRA 0xd590 ;
        /*d580*/        IMAD R49, R10, 0x800000, R49 ;
        /*d590*/        BSYNC B2 ;
        /*d5a0*/        BRA 0xd630 ;
        /*d5b0*/        LOP3.LUT R3, R8, 0x80000000, R3, 0x48, !PT ;
        /*d5c0*/        LOP3.LUT R49, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*d5d0*/        BRA 0xd630 ;
        /*d5e0*/        LOP3.LUT R49, R8, 0x80000000, R3, 0x48, !PT ;
        /*d5f0*/        BRA 0xd630 ;
        /*d600*/        MUFU.RSQ R49, -QNAN  ;
        /*d610*/        BRA 0xd630 ;
        /*d620*/        FADD.FTZ R49, R3, R8 ;
        /*d630*/        BSYNC B1 ;
        /*d640*/        MOV R10, R51 ;
        /*d650*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*d660*/        RET.REL.NODEC R10 0x0 ;
        /*d670*/        BRA 0xd670;
        /*d680*/        NOP;
        /*d690*/        NOP;
        /*d6a0*/        NOP;
        /*d6b0*/        NOP;
        /*d6c0*/        NOP;
        /*d6d0*/        NOP;
        /*d6e0*/        NOP;
        /*d6f0*/        NOP;

		..........

