
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        LDC.64 R14, c[0x0][0x210] ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        LDC.64 R54, c[0x0][0x218] ;
        /*0090*/        FMUL R2, R0, UR4 ;
        /*00a0*/        S2R R0, SR_TID.X ;
        /*00b0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00c0*/        R2UR UR10, R2 ;
        /*00d0*/        ULEA UR4, UR10, UR11, 0x1 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*00f0*/        LOP3.LUT R20, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0100*/        USHF.L.U32 UR4, UR4, 0x11, URZ ;
        /*0110*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0120*/        IMAD.SHL.U32 R12, R20, 0x8, RZ ;
        /*0130*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0140*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*0150*/        VOTEU.ALL UP0, P0 ;
        /*0160*/        UMOV UR6, 0x200 ;
        /*0170*/        @!UP0 UBLKPF.L2 [UR4], UR6 ;
        /*0180*/        ACQBULK ;
        /*0190*/        LDG.E.128 R16, desc[UR8][R14.64] ;
        /*01a0*/        LDG.E.128 R36, desc[UR8][R14.64+0x800] ;
        /*01b0*/        LDG.E.128 R8, desc[UR8][R14.64+0x1000] ;
        /*01c0*/        LDG.E.128 R4, desc[UR8][R14.64+0x1800] ;
        /*01d0*/        UMOV UR4, 0x400 ;
        /*01e0*/        IMAD.WIDE.U32 R54, R12, 0x2, R54 ;
        /*01f0*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0200*/        PRMT R33, R19, 0x7632, R33 ;
        /*0210*/        IMAD.U32 R3, R16.reuse, 0x10000, RZ ;
        /*0220*/        PRMT R28, R16, 0x7632, R28 ;
        /*0230*/        IMAD.U32 R21, R17.reuse, 0x10000, RZ ;
        /*0240*/        PRMT R30, R17, 0x7632, R30 ;
        /*0250*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0260*/        PRMT R32, R18, 0x7632, R32 ;
        /*0270*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0280*/        PRMT R27, R38, 0x7632, R27 ;
        /*0290*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*02a0*/        PRMT R34, R39, 0x7632, R34 ;
        /*02b0*/        IMAD.U32 R2, R36.reuse, 0x10000, RZ ;
        /*02c0*/        PRMT R29, R36, 0x7632, R29 ;
        /*02d0*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*02e0*/        PRMT R31, R37, 0x7632, R31 ;
        /*02f0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0310*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0320*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0330*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0340*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*0350*/        FMUL R36, R33, R33 ;
        /*0360*/        SHF.L.U32 R24, R38, 0x10, RZ ;
        /*0370*/        IMAD.U32 R26, R39, 0x10000, RZ ;
        /*0380*/        FMUL R14, R28, R28 ;
        /*0390*/        FMUL R16, R30, R30 ;
        /*03a0*/        FMUL R18, R32, R32 ;
        /*03b0*/        FMUL R17, R27, R27 ;
        /*03c0*/        FMUL R19, R34, R34 ;
        /*03d0*/        IMAD.U32 R22, R37, 0x10000, RZ ;
        /*03e0*/        FMUL R13, R29, R29 ;
        /*03f0*/        FMUL R15, R31, R31 ;
        /*0400*/        PRMT R45, R8, 0x7632, R45 ;
        /*0410*/        FFMA R37, R25, R25, R36 ;
        /*0420*/        PRMT R46, R9, 0x7632, R46 ;
        /*0430*/        FFMA R14, R3, R3, R14 ;
        /*0440*/        PRMT R47, R10, 0x7632, R47 ;
        /*0450*/        FFMA R35, R21, R21, R16 ;
        /*0460*/        PRMT R48, R11, 0x7632, R48 ;
        /*0470*/        FFMA R18, R23, R23, R18 ;
        /*0480*/        PRMT R49, R4, 0x7632, R49 ;
        /*0490*/        FFMA R17, R24, R24, R17 ;
        /*04a0*/        PRMT R50, R5, 0x7632, R50 ;
        /*04b0*/        FFMA R36, R26, R26, R19 ;
        /*04c0*/        PRMT R51, R6, 0x7632, R51 ;
        /*04d0*/        FFMA R13, R2, R2, R13 ;
        /*04e0*/        PRMT R43, R7, 0x7632, R43 ;
        /*04f0*/        FFMA R16, R22, R22, R15 ;
        /*0500*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0510*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0530*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*0540*/        FADD R14, R14, R35 ;
        /*0550*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0560*/        FADD R15, R18, R37 ;
        /*0570*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0580*/        FADD R17, R17, R36 ;
        /*0590*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*05a0*/        FADD R16, R13, R16 ;
        /*05b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*05c0*/        SHF.L.U32 R37, R10, 0x10, RZ ;
        /*05d0*/        IMAD.U32 R35, R8, 0x10000, RZ ;
        /*05e0*/        SHF.L.U32 R42, R6, 0x10, RZ ;
        /*05f0*/        IMAD.U32 R36, R9, 0x10000, RZ ;
        /*0600*/        FMUL R6, R47, R47 ;
        /*0610*/        IMAD.U32 R38, R11, 0x10000, RZ ;
        /*0620*/        FMUL R9, R49, R49 ;
        /*0630*/        IMAD.U32 R40, R4, 0x10000, RZ ;
        /*0640*/        FMUL R4, R45, R45 ;
        /*0650*/        IMAD.U32 R41, R5, 0x10000, RZ ;
        /*0660*/        FMUL R5, R46, R46 ;
        /*0670*/        IMAD.U32 R44, R7, 0x10000, RZ ;
        /*0680*/        FMUL R7, R48, R48 ;
        /*0690*/        FMUL R8, R50, R50 ;
        /*06a0*/        FMUL R11, R51, R51 ;
        /*06b0*/        FMUL R13, R43, R43 ;
        /*06c0*/        FFMA R4, R35, R35, R4 ;
        /*06d0*/        FFMA R5, R36, R36, R5 ;
        /*06e0*/        FFMA R6, R37, R37, R6 ;
        /*06f0*/        FFMA R7, R38, R38, R7 ;
        /*0700*/        FFMA R9, R40, R40, R9 ;
        /*0710*/        FFMA R8, R41, R41, R8 ;
        /*0720*/        FFMA R11, R42, R42, R11 ;
        /*0730*/        FFMA R10, R44, R44, R13 ;
        /*0740*/        FADD R4, R4, R5 ;
        /*0750*/        FADD R7, R6, R7 ;
        /*0760*/        FADD R8, R9, R8 ;
        /*0770*/        FADD R11, R11, R10 ;
        /*0780*/        FADD R14, R14, R15 ;
        /*0790*/        FADD R17, R16, R17 ;
        /*07a0*/        FADD R4, R4, R7 ;
        /*07b0*/        FADD R11, R8, R11 ;
        /*07c0*/        LOP3.LUT R39, R0, 0x60, RZ, 0xc0, !PT ;
        /*07d0*/        FADD R14, R14, R17 ;
        /*07e0*/        FADD R11, R4, R11 ;
        /*07f0*/        LEA.HI R53, R39, UR4, RZ, 0x1d ;
        /*0800*/        FADD R11, R14, R11 ;
        /*0810*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0820*/        FADD R4, R11, R4 ;
        /*0830*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0840*/        FADD R5, R4, R5 ;
        /*0850*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0860*/        FADD R6, R5, R6 ;
        /*0870*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0880*/        FADD R8, R6, R7 ;
        /*0890*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*08a0*/        FADD R52, R8, R7 ;
        /*08b0*/        STS [R53], R52 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        LDG.E.128 R4, desc[UR8][R54.64] ;
        /*08e0*/        LDG.E.128 R8, desc[UR8][R54.64+0x800] ;
        /*08f0*/        LDG.E.128 R12, desc[UR8][R54.64+0x1000] ;
        /*0900*/        LDG.E.128 R16, desc[UR8][R54.64+0x1800] ;
        /*0910*/        IMAD.SHL.U32 R56, R0, 0x4, RZ ;
        /*0920*/        USHF.L.U32 UR5, UR10, 0x7, URZ ;
        /*0930*/        IMAD.MOV.U32 R53, RZ, RZ, 0x39800000 ;
        /*0940*/        S2R R103, SR_CgaCtaId ;
        /*0950*/        BSSY B0, 0x1540 ;
        /*0960*/        LOP3.LUT R56, R56, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R56, [R56+UR4] ;
        /*0980*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*0990*/        FADD R57, R56, R57 ;
        /*09a0*/        SHFL.BFLY PT, R52, R57, 0x1, 0x1f ;
        /*09b0*/        FADD R52, R57, R52 ;
        /*09c0*/        FFMA R52, R52, R53, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R52, R52 ;
        /*09e0*/        FMUL R3, R3, R52.reuse ;
        /*09f0*/        FMUL R28, R28, R52.reuse ;
        /*0a00*/        FMUL R21, R21, R52.reuse ;
        /*0a10*/        FMUL R30, R30, R52.reuse ;
        /*0a20*/        FMUL R25, R25, R52.reuse ;
        /*0a30*/        FMUL R32, R32, R52.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R3, R28, R3 ;
        /*0a50*/        FMUL R2, R2, R52.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R21, R30, R21 ;
        /*0a70*/        FMUL R29, R29, R52.reuse ;
        /*0a80*/        FMUL R26, R26, R52.reuse ;
        /*0a90*/        FMUL R31, R31, R52.reuse ;
        /*0aa0*/        FMUL R24, R24, R52.reuse ;
        /*0ab0*/        FMUL R27, R27, R52.reuse ;
        /*0ac0*/        FMUL R36, R36, R52.reuse ;
        /*0ad0*/        FMUL R38, R38, R52.reuse ;
        /*0ae0*/        FMUL R41, R41, R52.reuse ;
        /*0af0*/        FMUL R50, R50, R52.reuse ;
        /*0b00*/        FMUL R44, R44, R52.reuse ;
        /*0b10*/        FMUL R43, R43, R52.reuse ;
        /*0b20*/        FMUL R35, R35, R52.reuse ;
        /*0b30*/        FMUL R37, R37, R52.reuse ;
        /*0b40*/        FMUL R42, R42, R52.reuse ;
        /*0b50*/        FMUL R51, R51, R52.reuse ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R41, R50, R41 ;
        /*0b70*/        FMUL R40, R40, R52 ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R43, R43, R44 ;
        /*0b90*/        FMUL R49, R49, R52 ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R42, R51, R42 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R40, R49, R40 ;
        /*0bc0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x42fe0000 ;
        /*0bd0*/        HFMA2.MMA.BF16_V2 R3, R4, R3, -RZ ;
        /*0be0*/        HMUL2.BF16_V2 R21, R5, R21 ;
        /*0bf0*/        FMUL R4, R33, R52 ;
        /*0c00*/        PRMT R30, R21.reuse, 0x7610, R30 ;
        /*0c10*/        PRMT R21, R21, 0x7632, R21 ;
        /*0c20*/        PRMT R28, R3.reuse, 0x7632, R28 ;
        /*0c30*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0c40*/        PRMT R5, R3, 0x7610, R5 ;
        /*0c50*/        FMUL R3, R23, R52 ;
        /*0c60*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R4, R4, R25 ;
        /*0c80*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0c90*/        SHF.L.U32 R23, R5, 0x10, RZ ;
        /*0ca0*/        HFMA2.MMA.BF16_V2 R19, R19, R43, -RZ ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R3, R32, R3 ;
        /*0cc0*/        HMUL2.BF16_V2 R4, R7, R4 ;
        /*0cd0*/        FMNMX R5, |R23|, |R28|, !PT ;
        /*0ce0*/        HMUL2.BF16_V2 R42, R18, R42 ;
        /*0cf0*/        FMNMX R32, |R30|, |R21|, !PT ;
        /*0d00*/        HFMA2.MMA.BF16_V2 R6, R6, R3, -RZ ;
        /*0d10*/        FMUL R3, R34, R52 ;
        /*0d20*/        FMNMX R33, R5, R32, !PT ;
        /*0d30*/        PRMT R5, R4.reuse, 0x7610, R5 ;
        /*0d40*/        PRMT R7, R4, 0x7632, R7 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R4, R29, R2 ;
        /*0d60*/        FMUL R2, R22, R52 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R3, R3, R26 ;
        /*0d80*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R5, R27, R24 ;
        /*0da0*/        IMAD.U32 R29, R7, 0x10000, RZ ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R2, R31, R2 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R8, R8, R4, -RZ ;
        /*0dd0*/        PRMT R25, R6.reuse, 0x7632, R25 ;
        /*0de0*/        HFMA2.MMA.BF16_V2 R3, R11, R3, -RZ ;
        /*0df0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0e00*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*0e10*/        HMUL2.BF16_V2 R2, R9, R2 ;
        /*0e20*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0e30*/        FMNMX R32, |R22|, |R29|, !PT ;
        /*0e40*/        FMUL R4, R47, R52.reuse ;
        /*0e50*/        PRMT R24, R5, 0x7610, R24 ;
        /*0e60*/        PRMT R9, R8, 0x7632, R9 ;
        /*0e70*/        PRMT R10, R2.reuse, 0x7610, R10 ;
        /*0e80*/        PRMT R11, R2, 0x7632, R11 ;
        /*0e90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ea0*/        PRMT R27, R5, 0x7632, R27 ;
        /*0eb0*/        FMUL R5, R48, R52.reuse ;
        /*0ec0*/        PRMT R26, R3.reuse, 0x7610, R26 ;
        /*0ed0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ee0*/        PRMT R31, R3, 0x7632, R31 ;
        /*0ef0*/        FMUL R3, R46, R52.reuse ;
        /*0f00*/        FMNMX R7, |R6|, |R25|, !PT ;
        /*0f10*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0f20*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0f30*/        FMUL R2, R45, R52 ;
        /*0f40*/        FMNMX R32, R7, R32, !PT ;
        /*0f50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R3, R3, R36 ;
        /*0f70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R5, R5, R38 ;
        /*0f90*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0fa0*/        FMNMX R7, |R8|, |R9|, !PT ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R38, R17, R41, -RZ ;
        /*0fc0*/        FMNMX R34, |R10|, |R11|, !PT ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R3, R13, R3, -RZ ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R2, R2, R35 ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R5, R15, R5, -RZ ;
        /*1000*/        FMNMX R47, R7, R34, !PT ;
        /*1010*/        HMUL2.BF16_V2 R36, R16, R40 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R7, R4, R37 ;
        /*1030*/        HMUL2.BF16_V2 R12, R12, R2 ;
        /*1040*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1050*/        FMNMX R48, |R26|, |R31|, !PT ;
        /*1060*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*1070*/        FMNMX R45, |R24|, |R27|, !PT ;
        /*1080*/        FMNMX R46, R33, R32, !PT ;
        /*1090*/        FMNMX R48, R45, R48, !PT ;
        /*10a0*/        PRMT R13, R12, 0x7632, R13 ;
        /*10b0*/        PRMT R14, R3, 0x7610, R14 ;
        /*10c0*/        PRMT R15, R3, 0x7632, R15 ;
        /*10d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*10e0*/        PRMT R33, R7, 0x7632, R33 ;
        /*10f0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1100*/        PRMT R34, R5, 0x7610, R34 ;
        /*1110*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1120*/        PRMT R35, R5, 0x7632, R35 ;
        /*1130*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1140*/        PRMT R40, R42, 0x7610, R40 ;
        /*1150*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1160*/        PRMT R43, R42, 0x7632, R43 ;
        /*1170*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1180*/        PRMT R37, R36, 0x7632, R37 ;
        /*1190*/        PRMT R41, R38.reuse, 0x7632, R41 ;
        /*11a0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11b0*/        PRMT R42, R19, 0x7610, R42 ;
        /*11c0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11d0*/        PRMT R45, R19, 0x7632, R45 ;
        /*11e0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*11f0*/        PRMT R32, R7, 0x7610, R32 ;
        /*1200*/        SHFL.BFLY PT, R19, R46, 0x2, 0x1f ;
        /*1210*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1220*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1230*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1240*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1250*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1260*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1270*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1280*/        FMNMX R2, |R12|, |R13|, !PT ;
        /*1290*/        FMNMX R3, |R14|, |R15|, !PT ;
        /*12a0*/        FMNMX R4, |R32|, |R33|, !PT ;
        /*12b0*/        FMNMX R5, |R34|, |R35|, !PT ;
        /*12c0*/        FMNMX R7, |R36|, |R37|, !PT ;
        /*12d0*/        FMNMX R16, |R38|, |R41|, !PT ;
        /*12e0*/        FMNMX R17, |R40|, |R43|, !PT ;
        /*12f0*/        FMNMX R18, |R42|, |R45|, !PT ;
        /*1300*/        FMNMX R2, R2, R3, !PT ;
        /*1310*/        FMNMX R5, R4, R5, !PT ;
        /*1320*/        FMNMX R7, R7, R16, !PT ;
        /*1330*/        FMNMX R18, R17, R18, !PT ;
        /*1340*/        FMNMX R2, R2, R5, !PT ;
        /*1350*/        FMNMX R7, R7, R18, !PT ;
        /*1360*/        FMNMX R47, R47, R48, !PT ;
        /*1370*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1380*/        FMNMX R19, R46, R19, !PT ;
        /*1390*/        MOV R46, 0x3c010204 ;
        /*13a0*/        SHFL.BFLY PT, R18, R7, 0x2, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R16, R47, 0x2, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R4, R19, 0x1, 0x1f ;
        /*13d0*/        FMNMX R5, R2, R3, !PT ;
        /*13e0*/        FMNMX R17, R7, R18, !PT ;
        /*13f0*/        FFMA R7, R46, -R49, 1 ;
        /*1400*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*1410*/        FMNMX R16, R47, R16, !PT ;
        /*1420*/        FFMA R7, R7, R46, 0.0078740157186985015869 ;
        /*1430*/        SHFL.BFLY PT, R44, R17, 0x1, 0x1f ;
        /*1440*/        FMNMX R2, R19, R4, !PT ;
        /*1450*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*1460*/        FCHK P0, R2, 127 ;
        /*1470*/        FFMA R4, R2, R7, RZ ;
        /*1480*/        FFMA R19, R4, -127, R2 ;
        /*1490*/        FFMA R19, R7, R19, R4 ;
        /*14a0*/        FMNMX R4, R5, R18, !PT ;
        /*14b0*/        FMNMX R5, R17, R44, !PT ;
        /*14c0*/        IMAD R44, R103, 0x80, R0 ;
        /*14d0*/        FMNMX R3, R16, R3, !PT ;
        /*14e0*/        @!P0 BRA 0x1530 ;
        /*14f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1500*/        MOV R52, 0x1520 ;
        /*1510*/        CALL.REL.NOINC 0xc2b0 ;
        /*1520*/        MOV R19, R2 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1550*/        FCHK P0, R3, 127 ;
        /*1560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1570*/        BSSY B0, 0x1640 ;
        /*1580*/        FFMA R7, R2, -R7, 1 ;
        /*1590*/        FFMA R17, R7, R2, 0.0078740157186985015869 ;
        /*15a0*/        FFMA R2, R3, R17, RZ ;
        /*15b0*/        FFMA R7, R2, -127, R3 ;
        /*15c0*/        FFMA R17, R17, R7, R2 ;
        /*15d0*/        @!P0 BRA 0x1630 ;
        /*15e0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*15f0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1600*/        MOV R52, 0x1620 ;
        /*1610*/        CALL.REL.NOINC 0xc2b0 ;
        /*1620*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1650*/        FCHK P0, R4, 127 ;
        /*1660*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1670*/        BSSY B0, 0x1740 ;
        /*1680*/        FFMA R3, R2, -R3, 1 ;
        /*1690*/        FFMA R18, R3, R2, 0.0078740157186985015869 ;
        /*16a0*/        FFMA R3, R4, R18, RZ ;
        /*16b0*/        FFMA R2, R3, -127, R4 ;
        /*16c0*/        FFMA R18, R18, R2, R3 ;
        /*16d0*/        @!P0 BRA 0x1730 ;
        /*16e0*/        MOV R2, R4 ;
        /*16f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1700*/        MOV R52, 0x1720 ;
        /*1710*/        CALL.REL.NOINC 0xc2b0 ;
        /*1720*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        HFMA2.MMA R3, -RZ, RZ, 3.49609375, 0 ;
        /*1750*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1760*/        FCHK P0, R5, 127 ;
        /*1770*/        BSSY B0, 0x1840 ;
        /*1780*/        FFMA R3, R2, -R3, 1 ;
        /*1790*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*17a0*/        FFMA R2, R5, R7, RZ ;
        /*17b0*/        FFMA R3, R2, -127, R5 ;
        /*17c0*/        FFMA R3, R7, R3, R2 ;
        /*17d0*/        @!P0 BRA 0x1830 ;
        /*17e0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*17f0*/        MOV R52, 0x1820 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1810*/        CALL.REL.NOINC 0xc2b0 ;
        /*1820*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        FMNMX R16, R19, 9.9999999392252902908e-09, !PT ;
        /*1850*/        UMOV UR6, 0x3f800000 ;
        /*1860*/        BSSY B0, 0x1990 ;
        /*1870*/        MOV R7, UR6 ;
        /*1880*/        MUFU.RCP R5, R16 ;
        /*1890*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FMNMX R19, R3, 9.9999999392252902908e-09, !PT ;
        /*18c0*/        FCHK P0, R7, R16 ;
        /*18d0*/        FFMA R2, -R16, R5, 1 ;
        /*18e0*/        FFMA R2, R5, R2, R5 ;
        /*18f0*/        FFMA R5, R2, 1, RZ ;
        /*1900*/        FFMA R46, -R16, R5, 1 ;
        /*1910*/        FFMA R46, R2, R46, R5 ;
        /*1920*/        @!P0 BRA 0x1980 ;
        /*1930*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1940*/        MOV R52, 0x1970 ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1960*/        CALL.REL.NOINC 0xc2b0 ;
        /*1970*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        MUFU.RCP R2, R17 ;
        /*19a0*/        UMOV UR6, 0x3f800000 ;
        /*19b0*/        BSSY B0, 0x1aa0 ;
        /*19c0*/        MOV R48, UR6 ;
        /*19d0*/        FCHK P0, R48, R17 ;
        /*19e0*/        FFMA R3, -R17, R2, 1 ;
        /*19f0*/        FFMA R2, R2, R3, R2 ;
        /*1a00*/        FFMA R5, R2, 1, RZ ;
        /*1a10*/        FFMA R4, -R17, R5, 1 ;
        /*1a20*/        FFMA R5, R2, R4, R5 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a50*/        MOV R52, 0x1a80 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*1a70*/        CALL.REL.NOINC 0xc2b0 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        MUFU.RCP R3, R18 ;
        /*1ab0*/        UMOV UR6, 0x3f800000 ;
        /*1ac0*/        BSSY B0, 0x1bb0 ;
        /*1ad0*/        MOV R7, UR6 ;
        /*1ae0*/        FCHK P0, R7, R18 ;
        /*1af0*/        FFMA R2, -R18, R3, 1 ;
        /*1b00*/        FFMA R2, R3, R2, R3 ;
        /*1b10*/        FFMA R3, R2, 1, RZ ;
        /*1b20*/        FFMA R4, -R18, R3, 1 ;
        /*1b30*/        FFMA R4, R2, R4, R3 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1b60*/        MOV R52, 0x1b90 ;
        /*1b70*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*1b80*/        CALL.REL.NOINC 0xc2b0 ;
        /*1b90*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MUFU.RCP R2, R19 ;
        /*1bc0*/        UMOV UR6, 0x3f800000 ;
        /*1bd0*/        BSSY B0, 0x1cc0 ;
        /*1be0*/        MOV R50, UR6 ;
        /*1bf0*/        FCHK P0, R50, R19 ;
        /*1c00*/        FFMA R3, -R19, R2, 1 ;
        /*1c10*/        FFMA R2, R2, R3, R2 ;
        /*1c20*/        FFMA R3, R2, 1, RZ ;
        /*1c30*/        FFMA R48, -R19, R3, 1 ;
        /*1c40*/        FFMA R48, R2, R48, R3 ;
        /*1c50*/        @!P0 BRA 0x1cb0 ;
        /*1c60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1c70*/        MOV R52, 0x1ca0 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*1c90*/        CALL.REL.NOINC 0xc2b0 ;
        /*1ca0*/        IMAD.MOV.U32 R48, RZ, RZ, R2 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        FMUL R3, R30, R46.reuse ;
        /*1cd0*/        FMUL R25, R25, R46.reuse ;
        /*1ce0*/        FMUL R2, R21, R46.reuse ;
        /*1cf0*/        FMUL R6, R6, R46 ;
        /*1d00*/        FMUL R13, R13, R4.reuse ;
        /*1d10*/        FMUL R12, R12, R4 ;
        /*1d20*/        F2I.NTZ R3, R3 ;
        /*1d30*/        FMUL R23, R23, R46.reuse ;
        /*1d40*/        FMUL R28, R28, R46 ;
        /*1d50*/        FMUL R38, R38, R48 ;
        /*1d60*/        FMUL R10, R10, R5.reuse ;
        /*1d70*/        FMUL R14, R14, R4 ;
        /*1d80*/        FMUL R26, R26, R5.reuse ;
        /*1d90*/        FMUL R9, R9, R5.reuse ;
        /*1da0*/        F2I.NTZ R25, R25 ;
        /*1db0*/        FMUL R8, R8, R5.reuse ;
        /*1dc0*/        FMUL R37, R37, R48.reuse ;
        /*1dd0*/        FMUL R36, R36, R48.reuse ;
        /*1de0*/        SHF.R.U32.HI R44, RZ, 0x1, R44 ;
        /*1df0*/        FMUL R41, R41, R48 ;
        /*1e00*/        FMUL R11, R11, R5.reuse ;
        /*1e10*/        FMUL R15, R15, R4.reuse ;
        /*1e20*/        F2I.NTZ R2, R2 ;
        /*1e30*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*1e40*/        FMUL R24, R24, R5.reuse ;
        /*1e50*/        LOP3.LUT R44, R44, 0x40, RZ, 0xc0, !PT ;
        /*1e60*/        FMUL R27, R27, R5.reuse ;
        /*1e70*/        FMUL R32, R32, R4.reuse ;
        /*1e80*/        FMUL R33, R33, R4.reuse ;
        /*1e90*/        FMUL R34, R34, R4.reuse ;
        /*1ea0*/        F2I.NTZ R6, R6 ;
        /*1eb0*/        FMUL R5, R31, R5 ;
        /*1ec0*/        FMUL R4, R35, R4 ;
        /*1ed0*/        LOP3.LUT R108, R0, 0x18, RZ, 0xc0, !PT ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*1f00*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*1f10*/        LOP3.LUT R44, R44, UR5, RZ, 0xfc, !PT ;
        /*1f20*/        FMUL R22, R22, R46.reuse ;
        /*1f30*/        LEA R3, R2, R3, 0x18 ;
        /*1f40*/        F2I.NTZ R13, R13 ;
        /*1f50*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1f60*/        IMAD.SHL.U32 R2, R44.reuse, 0x200, RZ ;
        /*1f70*/        LEA R139, P1, R44, UR6, 0xb ;
        /*1f80*/        FMUL R29, R29, R46 ;
        /*1f90*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1fa0*/        FMUL R42, R42, R48.reuse ;
        /*1fb0*/        FMUL R43, R43, R48.reuse ;
        /*1fc0*/        F2I.NTZ R12, R12 ;
        /*1fd0*/        LOP3.LUT R25, R6, 0xff00, R25, 0xf8, !PT ;
        /*1fe0*/        FMUL R40, R40, R48.reuse ;
        /*1ff0*/        FMUL R45, R45, R48 ;
        /*2000*/        ISETP.GE.AND P0, PT, R44, 0x1800, PT ;
        /*2010*/        CS2R R46, SRZ ;
        /*2020*/        CS2R R50, SRZ ;
        /*2030*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*2040*/        F2I.NTZ R23, R23 ;
        /*2050*/        CS2R R56, SRZ ;
        /*2060*/        CS2R R58, SRZ ;
        /*2070*/        CS2R R64, SRZ ;
        /*2080*/        CS2R R66, SRZ ;
        /*2090*/        CS2R R52, SRZ ;
        /*20a0*/        CS2R R54, SRZ ;
        /*20b0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*20c0*/        F2I.NTZ R28, R28 ;
        /*20d0*/        CS2R R78, SRZ ;
        /*20e0*/        CS2R R84, SRZ ;
        /*20f0*/        LOP3.LUT R6, R12, 0xff00, R13, 0xf8, !PT ;
        /*2100*/        CS2R R86, SRZ ;
        /*2110*/        LEA.HI.X.SX32 R13, R2, UR7, 0x2, P1 ;
        /*2120*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*2130*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2140*/        F2I.NTZ R38, R38 ;
        /*2150*/        LEA R138, P1, R20.reuse, R139, 0x4 ;
        /*2160*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*2170*/        CS2R R88, SRZ ;
        /*2180*/        CS2R R90, SRZ ;
        /*2190*/        CS2R R92, SRZ ;
        /*21a0*/        CS2R R94, SRZ ;
        /*21b0*/        SHF.L.U32 R28, R28, 0x8, RZ ;
        /*21c0*/        F2I.NTZ R10, R10 ;
        /*21d0*/        LEA.HI.X R139, R20, R13, RZ, 0x2, P1 ;
        /*21e0*/        CS2R R96, SRZ ;
        /*21f0*/        CS2R R98, SRZ ;
        /*2200*/        IMAD R103, R103, 0x80, R0 ;
        /*2210*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2220*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2230*/        F2I.NTZ R14, R14 ;
        /*2240*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2260*/        F2I.NTZ R26, R26 ;
        /*2270*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2280*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*2290*/        F2I.NTZ R9, R9 ;
        /*22a0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*22c0*/        F2I.NTZ R8, R8 ;
        /*22d0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*22f0*/        F2I.NTZ R37, R37 ;
        /*2300*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R36, R36 ;
        /*2320*/        LOP3.LUT R8, R8, 0xff00, R9, 0xf8, !PT ;
        /*2330*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2340*/        F2I.NTZ R41, R41 ;
        /*2350*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        F2I.NTZ R11, R11 ;
        /*2370*/        LOP3.LUT R7, R36, 0xff00, R37, 0xf8, !PT ;
        /*2380*/        IMAD R38, R41, 0x1000000, R38 ;
        /*2390*/        F2I.NTZ R15, R15 ;
        /*23a0*/        IADD3 R7, R7, R38, RZ ;
        /*23b0*/        IMAD R11, R11, 0x1000000, R10 ;
        /*23c0*/        F2I.NTZ R21, R4 ;
        /*23d0*/        LEA R15, R15, R14, 0x18 ;
        /*23e0*/        F2I.NTZ R5, R5 ;
        /*23f0*/        LEA R4, R108, UR4, 0x6 ;
        /*2400*/        IADD3 R6, R6, R15, RZ ;
        /*2410*/        IMAD R30, R39, 0x4, R4 ;
        /*2420*/        LOP3.LUT R4, R23, 0xff00, R28, 0xf8, !PT ;
        /*2430*/        F2I.NTZ R22, R22 ;
        /*2440*/        IMAD.IADD R4, R4, 0x1, R3 ;
        /*2450*/        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
        /*2460*/        IMAD R9, R5, 0x1000000, R26 ;
        /*2470*/        F2I.NTZ R34, R34 ;
        /*2480*/        IMAD.IADD R5, R8, 0x1, R11 ;
        /*2490*/        LOP3.LUT R8, R0, 0xc, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.IADD R30, R3, 0x1, R30 ;
        /*24b0*/        LOP3.LUT R2, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*24d0*/        F2I.NTZ R33, R33 ;
        /*24e0*/        STSM.16.M88.4 [R30], R4 ;
        /*24f0*/        IMAD R13, R8, 0x28, RZ ;
        /*2500*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2520*/        F2I.NTZ R24, R24 ;
        /*2530*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2540*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2550*/        F2I.NTZ R27, R27 ;
        /*2560*/        IMAD R11, R21, 0x1000000, R34 ;
        /*2570*/        LOP3.LUT R4, R13, 0x70, R0, 0x78, !PT ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        F2I.NTZ R32, R32 ;
        /*25b0*/        SHF.L.U32 R27, R27, 0x8, RZ ;
        /*25c0*/        F2I.NTZ R29, R29 ;
        /*25d0*/        LOP3.LUT R24, R24, 0xff00, R27, 0xf8, !PT ;
        /*25e0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        F2I.NTZ R42, R42 ;
        /*2600*/        IMAD.IADD R21, R24, 0x1, R9 ;
        /*2610*/        LOP3.LUT R32, R32, 0xff00, R33, 0xf8, !PT ;
        /*2620*/        IMAD R22, R29, 0x1000000, R22 ;
        /*2630*/        F2I.NTZ R43, R43 ;
        /*2640*/        IMAD.IADD R20, R25, 0x1, R22 ;
        /*2650*/        IMAD.IADD R22, R32, 0x1, R11 ;
        /*2660*/        LDS.128 R8, [R2+UR4] ;
        /*2670*/        F2I.NTZ R40, R40 ;
        /*2680*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2690*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*26b0*/        F2I.NTZ R45, R45 ;
        /*26c0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R23, R40, 0xff00, R43, 0xf8, !PT ;
        /*26e0*/        LEA R42, R45, R42, 0x18 ;
        /*26f0*/        CS2R R44, SRZ ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        IADD3 R23, R23, R42, RZ ;
        /*2720*/        STSM.16.M88.4 [R30], R20 ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        LDS.128 R12, [R2+UR4] ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        STS.128 [R4+UR4], R16 ;
        /*2770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2780*/        CS2R R48, SRZ ;
        /*2790*/        @!P0 LDG.E.128 R44, desc[UR8][R138.64] ;
        /*27a0*/        @!P0 LDG.E.128 R48, desc[UR8][R138.64+0x800] ;
        /*27b0*/        @!P0 LDG.E.128 R56, desc[UR8][R138.64+0x1000] ;
        /*27c0*/        CS2R R36, SRZ ;
        /*27d0*/        CS2R R38, SRZ ;
        /*27e0*/        CS2R R4, SRZ ;
        /*27f0*/        CS2R R6, SRZ ;
        /*2800*/        CS2R R16, SRZ ;
        /*2810*/        CS2R R18, SRZ ;
        /*2820*/        CS2R R28, SRZ ;
        /*2830*/        @!P0 LDG.E.128 R36, desc[UR8][R138.64+0x1800] ;
        /*2840*/        @!P0 LDG.E.128 R4, desc[UR8][R138.64+0x2000] ;
        /*2850*/        @!P0 LDG.E.128 R16, desc[UR8][R138.64+0x2800] ;
        /*2860*/        CS2R R30, SRZ ;
        /*2870*/        CS2R R20, SRZ ;
        /*2880*/        CS2R R22, SRZ ;
        /*2890*/        CS2R R24, SRZ ;
        /*28a0*/        CS2R R26, SRZ ;
        /*28b0*/        CS2R R32, SRZ ;
        /*28c0*/        @!P0 LDG.E.128 R28, desc[UR8][R138.64+0x3000] ;
        /*28d0*/        @!P0 LDG.E.128 R20, desc[UR8][R138.64+0x3800] ;
        /*28e0*/        @!P0 LDG.E.128 R24, desc[UR8][R138.64+0x4000] ;
        /*28f0*/        CS2R R34, SRZ ;
        /*2900*/        CS2R R40, SRZ ;
        /*2910*/        CS2R R42, SRZ ;
        /*2920*/        @!P0 LDG.E.128 R64, desc[UR8][R138.64+0x5800] ;
        /*2930*/        @!P0 LDG.E.128 R32, desc[UR8][R138.64+0x4800] ;
        /*2940*/        @!P0 LDG.E.128 R40, desc[UR8][R138.64+0x5000] ;
        /*2950*/        @!P0 LDG.E.128 R52, desc[UR8][R138.64+0x6000] ;
        /*2960*/        LEA.HI R108, R108, R3, RZ, 0x1f ;
        /*2970*/        @!P0 LDG.E.128 R84, desc[UR8][R138.64+0x1e000] ;
        /*2980*/        @!P0 LDG.E.128 R88, desc[UR8][R138.64+0x1e800] ;
        /*2990*/        @!P0 LDG.E.128 R92, desc[UR8][R138.64+0x1f000] ;
        /*29a0*/        @!P0 LDG.E.128 R96, desc[UR8][R138.64+0x1f800] ;
        /*29b0*/        IMAD.SHL.U32 R2, R44.reuse, 0x10, RZ ;
        /*29c0*/        LOP3.LUT R61, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*29e0*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R45, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R62, R46, 0x10, RZ ;
        /*2a10*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*2a30*/        LOP3.LUT R69, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*2a50*/        SHF.L.U32 R2, R47, 0x4, RZ ;
        /*2a60*/        IDP.4A.S8.S8 R45, R61, R12, R45 ;
        /*2a70*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD.SHL.U32 R47, R48, 0x10, RZ ;
        /*2a90*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R62, R50, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*2ad0*/        IDP.4A.S8.S8 R44, R60, R13, R44 ;
        /*2ae0*/        LOP3.LUT R60, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R63, R63, R10, RZ ;
        /*2b00*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R69, R69, R14, R63 ;
        /*2b40*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*2b60*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*2b80*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R47, R61, R12, R47 ;
        /*2ba0*/        IDP.4A.S8.S8 R68, R60, R13, R48 ;
        /*2bb0*/        IDP.4A.S8.S8 R70, R63, R14, R49 ;
        /*2bc0*/        SHF.L.U32 R62, R51.reuse, 0x4, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*2be0*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        CS2R R48, SRZ ;
        /*2c00*/        CS2R R50, SRZ ;
        /*2c10*/        IADD3 R107, R69, R44, R45 ;
        /*2c20*/        IDP.4A.S8.S8 R2, R46, R15, R2 ;
        /*2c30*/        IADD3 R71, R70, R68, R47 ;
        /*2c40*/        IMAD.SHL.U32 R44, R56.reuse, 0x10, RZ ;
        /*2c50*/        LOP3.LUT R47, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.SHL.U32 R46, R57.reuse, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*2c90*/        @!P0 LDG.E.128 R48, desc[UR8][R138.64+0x6800] ;
        /*2ca0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        SHF.L.U32 R68, R59, 0x4, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*2cf0*/        LOP3.LUT R69, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R46, R46, R9, RZ ;
        /*2d10*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IDP.4A.S8.S8 R57, R57, R10, RZ ;
        /*2d30*/        LOP3.LUT R44, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IDP.4A.S8.S8 R45, R47, R12, R45 ;
        /*2d50*/        IDP.4A.S8.S8 R46, R56, R13, R46 ;
        /*2d60*/        IDP.4A.S8.S8 R57, R69, R14, R57 ;
        /*2d70*/        IDP.4A.S8.S8 R68, R68, R11, RZ ;
        /*2d80*/        IMAD.IADD R107, R2, 0x1, R107 ;
        /*2d90*/        IADD3 R2, R57, R46, R45 ;
        /*2da0*/        IDP.4A.S8.S8 R105, R44, R15, R68 ;
        /*2db0*/        LOP3.LUT R72, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R3, R36.reuse, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        CS2R R60, SRZ ;
        /*2df0*/        CS2R R62, SRZ ;
        /*2e00*/        SHF.L.U32 R36, R37.reuse, 0x4, RZ ;
        /*2e10*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD.SHL.U32 R37, R38.reuse, 0x10, RZ ;
        /*2e30*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        @!P0 LDG.E.128 R60, desc[UR8][R138.64+0x7000] ;
        /*2e70*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*2ea0*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*2eb0*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R56, R44, R13, R36 ;
        /*2ed0*/        IDP.4A.S8.S8 R57, R47, R14, R37 ;
        /*2ee0*/        CS2R R36, SRZ ;
        /*2ef0*/        IDP.4A.S8.S8 R44, R38, R11, RZ ;
        /*2f00*/        CS2R R38, SRZ ;
        /*2f10*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        @!P0 LDG.E.128 R36, desc[UR8][R138.64+0x7800] ;
        /*2f30*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*2f40*/        LOP3.LUT R59, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R58, R4, 0x10, RZ ;
        /*2f60*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*2f80*/        LOP3.LUT R68, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R3, R45, R12, R3 ;
        /*2fa0*/        LOP3.LUT R5, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R100, R46, R15, R44 ;
        /*2fc0*/        CS2R R44, SRZ ;
        /*2fd0*/        CS2R R46, SRZ ;
        /*2fe0*/        IMAD.SHL.U32 R69, R6, 0x10, RZ ;
        /*2ff0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R72, R74, R15, R72 ;
        /*3010*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*3020*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*3040*/        @!P0 LDG.E.128 R44, desc[UR8][R138.64+0x8000] ;
        /*3050*/        IMAD.IADD R106, R72, 0x1, R71 ;
        /*3060*/        LOP3.LUT R71, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*3080*/        LOP3.LUT R58, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R5, R59, R12, R5 ;
        /*30a0*/        LOP3.LUT R59, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R4, R68, R13, R4 ;
        /*30c0*/        LOP3.LUT R68, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.SHL.U32 R7, R16, 0x10, RZ ;
        /*30e0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*3100*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*3110*/        IDP.4A.S8.S8 R69, R71, R14, R69 ;
        /*3120*/        LOP3.LUT R71, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*3140*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R7, R7, R8, RZ ;
        /*3180*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*31a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*31c0*/        LOP3.LUT R70, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R7, R59, R12, R7 ;
        /*31e0*/        IDP.4A.S8.S8 R16, R68, R13, R16 ;
        /*31f0*/        IDP.4A.S8.S8 R17, R71, R14, R17 ;
        /*3200*/        IDP.4A.S8.S8 R18, R18, R11.reuse, RZ ;
        /*3210*/        IDP.4A.S8.S8 R6, R6, R11, RZ ;
        /*3220*/        IADD3 R69, R69, R4, R5 ;
        /*3230*/        IDP.4A.S8.S8 R5, R70, R15.reuse, R18 ;
        /*3240*/        IADD3 R4, R17, R16, R7 ;
        /*3250*/        IMAD.IADD R105, R105, 0x1, R2 ;
        /*3260*/        IADD3 R3, R57, R56, R3 ;
        /*3270*/        IDP.4A.S8.S8 R6, R58, R15, R6 ;
        /*3280*/        CS2R R16, SRZ ;
        /*3290*/        CS2R R18, SRZ ;
        /*32a0*/        IMAD.SHL.U32 R2, R28, 0x10, RZ ;
        /*32b0*/        IMAD.SHL.U32 R58, R31, 0x10, RZ ;
        /*32c0*/        IADD3 R100, R100, R3, RZ ;
        /*32d0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        @!P0 LDG.E.128 R16, desc[UR8][R138.64+0x8800] ;
        /*32f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.IADD R104, R6, 0x1, R69 ;
        /*3310*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*3330*/        SHF.L.U32 R4, R29.reuse, 0x4, RZ ;
        /*3340*/        IMAD.SHL.U32 R56, R30, 0x10, RZ ;
        /*3350*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        CS2R R28, SRZ ;
        /*3370*/        LOP3.LUT R59, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3390*/        LOP3.LUT R68, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        CS2R R30, SRZ ;
        /*33b0*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*33c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R7, R7, R12, R3 ;
        /*33e0*/        IDP.4A.S8.S8 R3, R68, R15, R58 ;
        /*33f0*/        @!P0 LDG.E.128 R28, desc[UR8][R138.64+0x9000] ;
        /*3400*/        IMAD.SHL.U32 R58, R22, 0x10, RZ ;
        /*3410*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*3420*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*3440*/        LOP3.LUT R69, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R4, R6, R13, R4 ;
        /*3460*/        SHF.L.U32 R6, R21, 0x4, RZ ;
        /*3470*/        IDP.4A.S8.S8 R57, R57, R10.reuse, RZ ;
        /*3480*/        LOP3.LUT R71, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.SHL.U32 R68, R23.reuse, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R70, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*34c0*/        LOP3.LUT R23, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IMAD.SHL.U32 R58, R24, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R57, R59, R14.reuse, R57 ;
        /*3500*/        LOP3.LUT R59, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R69, R71, R14, R69 ;
        /*3520*/        LOP3.LUT R56, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R2, R23, R8, RZ ;
        /*3540*/        LOP3.LUT R71, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*3560*/        LOP3.LUT R73, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R2, R59, R12, R2 ;
        /*3580*/        IDP.4A.S8.S8 R59, R56, R13, R6 ;
        /*3590*/        SHF.L.U32 R6, R25, 0x4, RZ ;
        /*35a0*/        IMAD.SHL.U32 R58, R26, 0x10, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*35c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R71, R73, R12, R71 ;
        /*35e0*/        LOP3.LUT R73, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        CS2R R20, SRZ ;
        /*3600*/        CS2R R22, SRZ ;
        /*3610*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*3630*/        LOP3.LUT R56, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*3650*/        LOP3.LUT R75, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        @!P0 LDG.E.128 R20, desc[UR8][R138.64+0x9800] ;
        /*3670*/        IDP.4A.S8.S8 R68, R68, R11, RZ ;
        /*3680*/        IDP.4A.S8.S8 R6, R56, R13, R6 ;
        /*3690*/        IDP.4A.S8.S8 R73, R75, R14, R73 ;
        /*36a0*/        IADD3 R76, R57, R4, R7 ;
        /*36b0*/        IDP.4A.S8.S8 R7, R70, R15, R68 ;
        /*36c0*/        IADD3 R68, R69, R59, R2 ;
        /*36d0*/        IMAD.SHL.U32 R2, R32, 0x10, RZ ;
        /*36e0*/        IADD3 R71, R73, R6, R71 ;
        /*36f0*/        IMAD.SHL.U32 R56, R34, 0x10, RZ ;
        /*3700*/        SHF.L.U32 R6, R33, 0x4, RZ ;
        /*3710*/        IMAD.SHL.U32 R72, R27.reuse, 0x10, RZ ;
        /*3720*/        LOP3.LUT R74, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        CS2R R24, SRZ ;
        /*3740*/        CS2R R26, SRZ ;
        /*3750*/        LOP3.LUT R57, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IMAD.SHL.U32 R58, R35, 0x10, RZ ;
        /*3780*/        LOP3.LUT R33, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        @!P0 LDG.E.128 R24, desc[UR8][R138.64+0xa000] ;
        /*37a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*37d0*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*37f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R59, R59, R10, RZ ;
        /*3810*/        LOP3.LUT R2, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R33, R57, R12, R33 ;
        /*3830*/        IDP.4A.S8.S8 R6, R32, R13, R6 ;
        /*3840*/        IDP.4A.S8.S8 R59, R69, R14, R59 ;
        /*3850*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*3860*/        IADD3 R59, R59, R6, R33 ;
        /*3870*/        IDP.4A.S8.S8 R2, R2, R15, R58 ;
        /*3880*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        CS2R R32, SRZ ;
        /*38a0*/        CS2R R34, SRZ ;
        /*38b0*/        IMAD.IADD R6, R2, 0x1, R59 ;
        /*38c0*/        IMAD.SHL.U32 R2, R40, 0x10, RZ ;
        /*38d0*/        IADD3 R7, R7, R68, RZ ;
        /*38e0*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*38f0*/        LOP3.LUT R69, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        @!P0 LDG.E.128 R32, desc[UR8][R138.64+0xa800] ;
        /*3910*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*3920*/        LOP3.LUT R68, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R4, R74, R15, R72 ;
        /*3940*/        LOP3.LUT R41, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.SHL.U32 R2, R42, 0x10, RZ ;
        /*3960*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IMAD.IADD R4, R4, 0x1, R71 ;
        /*3980*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*3990*/        LOP3.LUT R71, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R2, R64, 0x10, RZ ;
        /*39b0*/        CS2R R56, SRZ ;
        /*39c0*/        CS2R R58, SRZ ;
        /*39d0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R69, R69, R12, R41 ;
        /*39f0*/        LOP3.LUT R41, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*3a10*/        LOP3.LUT R73, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R42, R43.reuse, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R70, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R68, R68, R13, R40 ;
        /*3a50*/        @!P0 LDG.E.128 R56, desc[UR8][R138.64+0xb000] ;
        /*3a60*/        SHF.L.U32 R40, R65, 0x4, RZ ;
        /*3a70*/        IMAD.SHL.U32 R72, R66, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R43, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*3aa0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R71, R73, R14, R71 ;
        /*3ac0*/        LOP3.LUT R73, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R64, R43, R12, R41 ;
        /*3af0*/        LOP3.LUT R43, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*3b10*/        LOP3.LUT R2, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        LOP3.LUT R72, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R66, R43, R10, RZ ;
        /*3b40*/        IDP.4A.S8.S8 R65, R2, R13, R40 ;
        /*3b50*/        LOP3.LUT R2, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        CS2R R40, SRZ ;
        /*3b70*/        CS2R R42, SRZ ;
        /*3b80*/        IDP.4A.S8.S8 R66, R73, R14, R66 ;
        /*3b90*/        IADD3 R69, R71, R68, R69 ;
        /*3ba0*/        IADD3 R71, R66, R65, R64 ;
        /*3bb0*/        @!P0 LDG.E.128 R40, desc[UR8][R138.64+0xb800] ;
        /*3bc0*/        IMAD.SHL.U32 R64, R52.reuse, 0x10, RZ ;
        /*3bd0*/        SHF.L.U32 R66, R53.reuse, 0x4, RZ ;
        /*3be0*/        LOP3.LUT R65, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*3c00*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R53, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IMAD.SHL.U32 R64, R54, 0x10, RZ ;
        /*3c30*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R2, R70, R15, R2 ;
        /*3c50*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LOP3.LUT R67, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*3c80*/        LOP3.LUT R70, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*3ca0*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*3cc0*/        LOP3.LUT R68, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R65, R65, R12, R53 ;
        /*3ce0*/        IDP.4A.S8.S8 R66, R52, R13, R66 ;
        /*3cf0*/        CS2R R52, SRZ ;
        /*3d00*/        IDP.4A.S8.S8 R64, R55, R10, RZ ;
        /*3d10*/        CS2R R54, SRZ ;
        /*3d20*/        @!P0 LDG.E.128 R52, desc[UR8][R138.64+0xc000] ;
        /*3d30*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*3d40*/        IDP.4A.S8.S8 R64, R67, R14, R64 ;
        /*3d50*/        IDP.4A.S8.S8 R72, R74, R15, R72 ;
        /*3d60*/        IADD3 R77, R64, R66, R65 ;
        /*3d70*/        IMAD.SHL.U32 R64, R48, 0x10, RZ ;
        /*3d80*/        IMAD.IADD R101, R2, 0x1, R69 ;
        /*3d90*/        IADD3 R2, R72, R71, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R68, R68, R11, RZ ;
        /*3db0*/        SHF.L.U32 R72, R51.reuse, 0x4, RZ ;
        /*3dc0*/        LOP3.LUT R112, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R68, R70, R15, R68 ;
        /*3df0*/        LOP3.LUT R65, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R66, R49.reuse, 0x10, RZ ;
        /*3e10*/        LOP3.LUT R70, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R67, R50.reuse, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R71, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R64, R51, R8, RZ ;
        /*3e50*/        CS2R R48, SRZ ;
        /*3e60*/        CS2R R50, SRZ ;
        /*3e70*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        @!P0 LDG.E.128 R48, desc[UR8][R138.64+0xc800] ;
        /*3ea0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*3eb0*/        IDP.4A.S8.S8 R67, R67, R10, RZ ;
        /*3ec0*/        LOP3.LUT R75, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD.IADD R3, R3, 0x1, R76 ;
        /*3ee0*/        SHF.L.U32 R74, R63, 0x4, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R64, R65, R12, R64 ;
        /*3f00*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R69, R70, R13, R66 ;
        /*3f20*/        LOP3.LUT R70, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R67, R71, R14, R67 ;
        /*3f40*/        LOP3.LUT R71, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.SHL.U32 R65, R60, 0x10, RZ ;
        /*3f60*/        IMAD.SHL.U32 R66, R61, 0x10, RZ ;
        /*3f70*/        CS2R R60, SRZ ;
        /*3f80*/        IMAD.SHL.U32 R73, R62, 0x10, RZ ;
        /*3f90*/        CS2R R62, SRZ ;
        /*3fa0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        @!P0 LDG.E.128 R60, desc[UR8][R138.64+0xd000] ;
        /*3fe0*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*3ff0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*4000*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*4010*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R65, R71, R12, R65 ;
        /*4030*/        LOP3.LUT R71, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R66, R70, R13, R66 ;
        /*4050*/        IDP.4A.S8.S8 R73, R75, R14, R73 ;
        /*4060*/        IMAD.SHL.U32 R70, R36, 0x10, RZ ;
        /*4070*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*4080*/        IADD3 R69, R67, R69, R64 ;
        /*4090*/        IMAD.IADD R102, R68, 0x1, R77 ;
        /*40a0*/        IADD3 R68, R73, R66, R65 ;
        /*40b0*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*40c0*/        CS2R R64, SRZ ;
        /*40d0*/        CS2R R66, SRZ ;
        /*40e0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R112, R112, R15, R72 ;
        /*4100*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*4130*/        @!P0 LDG.E.128 R64, desc[UR8][R138.64+0xd800] ;
        /*4140*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*4150*/        SHF.L.U32 R73, R38, 0x4, RZ ;
        /*4160*/        LOP3.LUT R37, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R72, R72, R13, R36 ;
        /*4180*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*41a0*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.SHL.U32 R36, R44.reuse, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R39, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R111, R76, R15, R74 ;
        /*41e0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*4200*/        LOP3.LUT R74, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*4220*/        SHF.L.U32 R45, R46, 0x4, RZ ;
        /*4230*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*4240*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R71, R71, R12, R37 ;
        /*4260*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R73, R75, R14, R73 ;
        /*4290*/        LOP3.LUT R75, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*42b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*42d0*/        IDP.4A.S8.S8 R36, R45, R10, RZ ;
        /*42e0*/        IDP.4A.S8.S8 R74, R74, R13, R44 ;
        /*42f0*/        IDP.4A.S8.S8 R45, R39, R12, R37 ;
        /*4300*/        IDP.4A.S8.S8 R75, R75, R14, R36 ;
        /*4310*/        CS2R R36, SRZ ;
        /*4320*/        IDP.4A.S8.S8 R44, R38, R11, RZ ;
        /*4330*/        CS2R R38, SRZ ;
        /*4340*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*4350*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        @!P0 LDG.E.128 R36, desc[UR8][R138.64+0xe000] ;
        /*4380*/        IDP.4A.S8.S8 R70, R70, R15, R44 ;
        /*4390*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*43a0*/        IADD3 R71, R73, R72, R71 ;
        /*43b0*/        IMAD.IADD R111, R111, 0x1, R68 ;
        /*43c0*/        IADD3 R75, R75, R74, R45 ;
        /*43d0*/        IDP.4A.S8.S8 R76, R76, R15, R46 ;
        /*43e0*/        CS2R R44, SRZ ;
        /*43f0*/        IMAD.SHL.U32 R68, R16, 0x10, RZ ;
        /*4400*/        CS2R R46, SRZ ;
        /*4410*/        IMAD.IADD R112, R112, 0x1, R69 ;
        /*4420*/        IADD3 R110, R70, R71, RZ ;
        /*4430*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4450*/        LOP3.LUT R70, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        @!P0 LDG.E.128 R44, desc[UR8][R138.64+0xe800] ;
        /*4470*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        SHF.L.U32 R71, R18.reuse, 0x4, RZ ;
        /*4490*/        LOP3.LUT R73, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*44b0*/        IMAD.SHL.U32 R18, R28, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R69, R69, R12, R17 ;
        /*44e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IMAD.SHL.U32 R68, R19.reuse, 0x10, RZ ;
        /*4510*/        LOP3.LUT R116, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*4530*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IMAD.SHL.U32 R18, R29, 0x10, RZ ;
        /*4550*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*4560*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*4570*/        LOP3.LUT R72, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R71, R73, R14, R71 ;
        /*4590*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R70, R70, R13, R16 ;
        /*45b0*/        LOP3.LUT R73, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R28, R19, R12, R17 ;
        /*45d0*/        LOP3.LUT R30, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        CS2R R16, SRZ ;
        /*45f0*/        CS2R R18, SRZ ;
        /*4600*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R74, R31, 0x10, RZ ;
        /*4620*/        @!P0 LDG.E.128 R16, desc[UR8][R138.64+0xf000] ;
        /*4630*/        IMAD.IADD R109, R76, 0x1, R75 ;
        /*4640*/        LOP3.LUT R76, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*4660*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R31, R29, R10, RZ ;
        /*4680*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R29, R72, R13, R30 ;
        /*46a0*/        IDP.4A.S8.S8 R68, R68, R11, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R31, R73, R14, R31 ;
        /*46c0*/        IADD3 R69, R71, R70, R69 ;
        /*46d0*/        IMAD.SHL.U32 R72, R21, 0x10, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*46f0*/        IMAD.SHL.U32 R70, R20, 0x10, RZ ;
        /*4700*/        IDP.4A.S8.S8 R116, R116, R15, R68 ;
        /*4710*/        IADD3 R68, R31, R29, R28 ;
        /*4720*/        CS2R R28, SRZ ;
        /*4730*/        CS2R R30, SRZ ;
        /*4740*/        IDP.4A.S8.S8 R115, R76, R15, R74 ;
        /*4750*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        SHF.L.U32 R74, R22, 0x4, RZ ;
        /*4770*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R73, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R72, R72, R9, RZ ;
        /*47a0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        @!P0 LDG.E.128 R28, desc[UR8][R138.64+0xf800] ;
        /*47c0*/        LOP3.LUT R21, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*47e0*/        LOP3.LUT R75, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R72, R20, R13, R72 ;
        /*4800*/        IDP.4A.S8.S8 R71, R73, R12, R71 ;
        /*4810*/        IDP.4A.S8.S8 R21, R21, R10, RZ ;
        /*4820*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*4830*/        IMAD.SHL.U32 R73, R25, 0x10, RZ ;
        /*4840*/        IDP.4A.S8.S8 R75, R75, R14, R21 ;
        /*4850*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        LOP3.LUT R20, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*4880*/        LOP3.LUT R70, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*48b0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*48d0*/        SHF.L.U32 R73, R26.reuse, 0x4, RZ ;
        /*48e0*/        LOP3.LUT R77, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R26, R24, R13, R20 ;
        /*4900*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IMAD.SHL.U32 R74, R27, 0x10, RZ ;
        /*4920*/        LOP3.LUT R24, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R25, R23, R12, R21 ;
        /*4940*/        CS2R R20, SRZ ;
        /*4950*/        CS2R R22, SRZ ;
        /*4960*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*4970*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IMAD.IADD R116, R116, 0x1, R69 ;
        /*4990*/        LOP3.LUT R69, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.IADD R115, R115, 0x1, R68 ;
        /*49b0*/        @!P0 LDG.E.128 R20, desc[UR8][R138.64+0x10000] ;
        /*49c0*/        IDP.4A.S8.S8 R24, R24, R11, RZ ;
        /*49d0*/        IMAD.SHL.U32 R68, R32, 0x10, RZ ;
        /*49e0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*49f0*/        LOP3.LUT R76, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R73, R77, R14, R73 ;
        /*4a10*/        IADD3 R71, R75, R72, R71 ;
        /*4a20*/        IDP.4A.S8.S8 R70, R70, R15, R24 ;
        /*4a30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*4a50*/        IADD3 R73, R73, R26, R25 ;
        /*4a60*/        CS2R R24, SRZ ;
        /*4a70*/        IADD3 R114, R70, R71, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R74, R76, R15, R74 ;
        /*4a90*/        CS2R R26, SRZ ;
        /*4aa0*/        LOP3.LUT R70, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R32, R32, R9, RZ ;
        /*4ac0*/        SHF.L.U32 R71, R34, 0x4, RZ ;
        /*4ad0*/        IMAD.IADD R113, R74, 0x1, R73 ;
        /*4ae0*/        LOP3.LUT R33, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R70, R70, R13, R32 ;
        /*4b00*/        LOP3.LUT R73, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IMAD.SHL.U32 R34, R35.reuse, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R68, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        @!P0 LDG.E.128 R24, desc[UR8][R138.64+0x10800] ;
        /*4b40*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.SHL.U32 R32, R56.reuse, 0x10, RZ ;
        /*4b60*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*4b80*/        LOP3.LUT R72, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4ba0*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*4bb0*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*4bc0*/        IDP.4A.S8.S8 R69, R69, R12, R33 ;
        /*4bd0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R71, R73, R14, R71 ;
        /*4c10*/        LOP3.LUT R73, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*4c30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R56, R56, R9, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R32, R57, R10, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R57, R35, R12, R33 ;
        /*4c70*/        IDP.4A.S8.S8 R72, R72, R13, R56 ;
        /*4c80*/        IDP.4A.S8.S8 R73, R73, R14, R32 ;
        /*4c90*/        IDP.4A.S8.S8 R56, R34, R11, RZ ;
        /*4ca0*/        LOP3.LUT R74, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*4cc0*/        IADD3 R73, R73, R72, R57 ;
        /*4cd0*/        CS2R R32, SRZ ;
        /*4ce0*/        CS2R R34, SRZ ;
        /*4cf0*/        IDP.4A.S8.S8 R56, R68, R15, R56 ;
        /*4d00*/        LOP3.LUT R59, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IMAD.SHL.U32 R57, R40, 0x10, RZ ;
        /*4d20*/        LOP3.LUT R68, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*4d40*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*4d50*/        @!P0 LDG.E.128 R32, desc[UR8][R138.64+0x11000] ;
        /*4d60*/        IADD3 R71, R71, R70, R69 ;
        /*4d70*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R69, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*4db0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*4de0*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*4df0*/        LOP3.LUT R70, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*4e10*/        LOP3.LUT R122, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*4e30*/        CS2R R42, SRZ ;
        /*4e40*/        IDP.4A.S8.S8 R68, R68, R13, R40 ;
        /*4e50*/        IDP.4A.S8.S8 R69, R69, R14, R41 ;
        /*4e60*/        CS2R R40, SRZ ;
        /*4e70*/        IDP.4A.S8.S8 R57, R59, R12, R57 ;
        /*4e80*/        IDP.4A.S8.S8 R58, R74, R15, R58 ;
        /*4e90*/        IDP.4A.S8.S8 R70, R70, R11, RZ ;
        /*4ea0*/        IADD3 R69, R69, R68, R57 ;
        /*4eb0*/        IMAD.IADD R118, R56, 0x1, R71 ;
        /*4ec0*/        @!P0 LDG.E.128 R40, desc[UR8][R138.64+0x11800] ;
        /*4ed0*/        IMAD.IADD R117, R58, 0x1, R73 ;
        /*4ee0*/        SHF.L.U32 R56, R52, 0x4, RZ ;
        /*4ef0*/        IDP.4A.S8.S8 R122, R122, R15, R70 ;
        /*4f00*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IMAD.SHL.U32 R58, R53.reuse, 0x10, RZ ;
        /*4f20*/        LOP3.LUT R70, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IMAD.SHL.U32 R68, R54.reuse, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R73, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R72, R55.reuse, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R74, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        CS2R R52, SRZ ;
        /*4f80*/        CS2R R54, SRZ ;
        /*4f90*/        @!P0 LDG.E.128 R52, desc[UR8][R138.64+0x12000] ;
        /*4fa0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*4fe0*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*4ff0*/        IDP.4A.S8.S8 R56, R71, R10, RZ ;
        /*5000*/        IDP.4A.S8.S8 R71, R70, R13, R58 ;
        /*5010*/        IDP.4A.S8.S8 R68, R59, R12, R57 ;
        /*5020*/        CS2R R58, SRZ ;
        /*5030*/        IDP.4A.S8.S8 R70, R73, R14, R56 ;
        /*5040*/        CS2R R56, SRZ ;
        /*5050*/        @!P0 LDG.E.128 R56, desc[UR8][R138.64+0x12800] ;
        /*5060*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*5080*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R121, R74, R15, R72 ;
        /*50a0*/        SHF.L.U32 R72, R48, 0x4, RZ ;
        /*50b0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*50c0*/        LOP3.LUT R74, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IMAD.SHL.U32 R75, R50, 0x10, RZ ;
        /*5100*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*5110*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*5120*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*5140*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R49, R73, R12, R49 ;
        /*5160*/        LOP3.LUT R72, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R48, R74, R13, R48 ;
        /*5180*/        SHF.L.U32 R51, R60.reuse, 0x4, RZ ;
        /*5190*/        LOP3.LUT R73, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*51b0*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R75, R75, R10, RZ ;
        /*51e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R75, R77, R14, R75 ;
        /*5210*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R77, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*5250*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*5260*/        IDP.4A.S8.S8 R60, R60, R9, RZ ;
        /*5270*/        IDP.4A.S8.S8 R61, R61, R10, RZ ;
        /*5280*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*5290*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R51, R73, R12, R51 ;
        /*52b0*/        IADD3 R49, R75, R48, R49 ;
        /*52c0*/        IDP.4A.S8.S8 R60, R74, R13, R60 ;
        /*52d0*/        IDP.4A.S8.S8 R61, R77, R14, R61 ;
        /*52e0*/        IDP.4A.S8.S8 R50, R72, R15, R50 ;
        /*52f0*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R62, R62, R11, RZ ;
        /*5310*/        IADD3 R51, R61, R60, R51 ;
        /*5320*/        IMAD.IADD R120, R50, 0x1, R49 ;
        /*5330*/        SHF.L.U32 R48, R64, 0x4, RZ ;
        /*5340*/        IMAD.SHL.U32 R50, R65, 0x10, RZ ;
        /*5350*/        IMAD.SHL.U32 R61, R66, 0x10, RZ ;
        /*5360*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R62, R76, R15, R62 ;
        /*5380*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IMAD.SHL.U32 R48, R67, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.IADD R119, R62, 0x1, R51 ;
        /*53c0*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*53e0*/        LOP3.LUT R60, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R50, R50, R9, RZ ;
        /*5400*/        LOP3.LUT R63, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R61, R61, R10, RZ ;
        /*5420*/        LOP3.LUT R62, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R48, R51, R12, R49 ;
        /*5440*/        IDP.4A.S8.S8 R49, R60, R13, R50 ;
        /*5450*/        IDP.4A.S8.S8 R50, R63, R14, R61 ;
        /*5460*/        CS2R R60, SRZ ;
        /*5470*/        IDP.4A.S8.S8 R125, R62, R11, RZ ;
        /*5480*/        CS2R R62, SRZ ;
        /*5490*/        IADD3 R68, R70, R71, R68 ;
        /*54a0*/        @!P0 LDG.E.128 R60, desc[UR8][R138.64+0x13000] ;
        /*54b0*/        IADD3 R48, R50, R49, R48 ;
        /*54c0*/        IMAD.IADD R121, R121, 0x1, R68 ;
        /*54d0*/        SHF.L.U32 R49, R36.reuse, 0x4, RZ ;
        /*54e0*/        LOP3.LUT R51, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*5500*/        IMAD.SHL.U32 R68, R38, 0x10, RZ ;
        /*5510*/        IADD3 R122, R122, R69, RZ ;
        /*5520*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*5560*/        LOP3.LUT R50, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R37, R36, R9, RZ ;
        /*5580*/        LOP3.LUT R71, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*55a0*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*55c0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R49, R51, R12, R49 ;
        /*55e0*/        SHF.L.U32 R39, R44, 0x4, RZ ;
        /*55f0*/        IDP.4A.S8.S8 R50, R50, R13, R37 ;
        /*5600*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R37, R71, R14, R69 ;
        /*5620*/        CS2R R66, SRZ ;
        /*5630*/        IDP.4A.S8.S8 R125, R64, R15, R125 ;
        /*5640*/        CS2R R64, SRZ ;
        /*5650*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*5660*/        IMAD.SHL.U32 R69, R46, 0x10, RZ ;
        /*5670*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        @!P0 LDG.E.128 R64, desc[UR8][R138.64+0x13800] ;
        /*5690*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT R68, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*56d0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*56f0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R39, R39, R8, RZ ;
        /*5710*/        CS2R R70, SRZ ;
        /*5720*/        IDP.4A.S8.S8 R44, R68, R13, R44 ;
        /*5730*/        IDP.4A.S8.S8 R45, R45, R14, R69 ;
        /*5740*/        CS2R R68, SRZ ;
        /*5750*/        IDP.4A.S8.S8 R39, R51, R12, R39 ;
        /*5760*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*5770*/        IADD3 R49, R37, R50, R49 ;
        /*5780*/        @!P0 LDG.E.128 R68, desc[UR8][R138.64+0x14000] ;
        /*5790*/        IADD3 R123, R45, R44, R39 ;
        /*57a0*/        IDP.4A.S8.S8 R36, R36, R15, R38 ;
        /*57b0*/        SHF.L.U32 R37, R16, 0x4, RZ ;
        /*57c0*/        LOP3.LUT R39, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R38, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5800*/        CS2R R72, SRZ ;
        /*5810*/        CS2R R74, SRZ ;
        /*5820*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.SHL.U32 R44, R19, 0x10, RZ ;
        /*5860*/        LOP3.LUT R45, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*5880*/        @!P0 LDG.E.128 R72, desc[UR8][R138.64+0x14800] ;
        /*5890*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*58c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*58e0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R16, R38, R13, R16 ;
        /*5900*/        IDP.4A.S8.S8 R17, R45, R14, R17 ;
        /*5910*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R44, R44, R11.reuse, RZ ;
        /*5930*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IMAD.IADD R124, R36, 0x1, R49 ;
        /*5950*/        IADD3 R36, R17, R16, R37 ;
        /*5960*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*5970*/        LOP3.LUT R19, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IMAD.SHL.U32 R16, R28, 0x10, RZ ;
        /*5990*/        LOP3.LUT R37, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*59b0*/        IDP.4A.S8.S8 R129, R18, R15.reuse, R44 ;
        /*59c0*/        SHF.L.U32 R18, R29, 0x4, RZ ;
        /*59d0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*59e0*/        IDP.4A.S8.S8 R46, R76, R15, R46 ;
        /*59f0*/        CS2R R76, SRZ ;
        /*5a00*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R16, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        @!P0 LDG.E.128 R76, desc[UR8][R138.64+0x15000] ;
        /*5a40*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*5a70*/        LOP3.LUT R128, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*5a90*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*5aa0*/        IDP.4A.S8.S8 R30, R29, R10, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R28, R19, R12, R17 ;
        /*5ac0*/        IDP.4A.S8.S8 R29, R38, R13, R18 ;
        /*5ad0*/        CS2R R18, SRZ ;
        /*5ae0*/        IDP.4A.S8.S8 R128, R128, R15, R16 ;
        /*5af0*/        CS2R R16, SRZ ;
        /*5b00*/        SHF.L.U32 R44, R21, 0x4, RZ ;
        /*5b10*/        @!P0 LDG.E.128 R16, desc[UR8][R138.64+0x15800] ;
        /*5b20*/        IDP.4A.S8.S8 R30, R37, R14, R30 ;
        /*5b30*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IMAD.SHL.U32 R37, R20, 0x10, RZ ;
        /*5b50*/        IMAD.SHL.U32 R45, R22, 0x10, RZ ;
        /*5b60*/        IMAD.IADD R123, R46, 0x1, R123 ;
        /*5b70*/        LOP3.LUT R46, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*5b90*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R44, R46, R13, R44 ;
        /*5bc0*/        LOP3.LUT R39, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*5be0*/        SHF.L.U32 R46, R25.reuse, 0x4, RZ ;
        /*5bf0*/        LOP3.LUT R50, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*5c10*/        IADD3 R125, R125, R48, RZ ;
        /*5c20*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*5c30*/        LOP3.LUT R47, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IMAD.SHL.U32 R48, R24, 0x10, RZ ;
        /*5c50*/        LOP3.LUT R38, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IMAD.SHL.U32 R31, R23, 0x10, RZ ;
        /*5c70*/        CS2R R20, SRZ ;
        /*5c80*/        CS2R R22, SRZ ;
        /*5c90*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*5ca0*/        LOP3.LUT R82, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IMAD.SHL.U32 R51, R27, 0x10, RZ ;
        /*5cc0*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R39, R47, R14, R45 ;
        /*5ce0*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        @!P0 LDG.E.128 R20, desc[UR8][R138.64+0x16000] ;
        /*5d00*/        LOP3.LUT R48, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R31, R27, R10, RZ ;
        /*5d30*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        CS2R R24, SRZ ;
        /*5d50*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        CS2R R26, SRZ ;
        /*5d70*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*5d80*/        LOP3.LUT R80, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R45, R47, R12, R45 ;
        /*5db0*/        @!P0 LDG.E.128 R24, desc[UR8][R138.64+0x16800] ;
        /*5dc0*/        IDP.4A.S8.S8 R48, R50, R13, R48 ;
        /*5dd0*/        IDP.4A.S8.S8 R31, R49, R14, R31 ;
        /*5de0*/        IDP.4A.S8.S8 R80, R80, R11.reuse, RZ ;
        /*5df0*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*5e00*/        IADD3 R45, R31, R48, R45 ;
        /*5e10*/        IDP.4A.S8.S8 R80, R82, R15.reuse, R80 ;
        /*5e20*/        IADD3 R37, R39, R44, R37 ;
        /*5e30*/        IDP.4A.S8.S8 R38, R38, R15, R46 ;
        /*5e40*/        IADD3 R47, R30, R29, R28 ;
        /*5e50*/        IMAD.IADD R129, R129, 0x1, R36 ;
        /*5e60*/        CS2R R28, SRZ ;
        /*5e70*/        CS2R R30, SRZ ;
        /*5e80*/        IMAD.IADD R126, R80, 0x1, R45 ;
        /*5e90*/        IMAD.SHL.U32 R36, R32, 0x10, RZ ;
        /*5ea0*/        IMAD.IADD R127, R38, 0x1, R37 ;
        /*5eb0*/        SHF.L.U32 R38, R33, 0x4, RZ ;
        /*5ec0*/        IMAD.SHL.U32 R45, R35.reuse, 0x10, RZ ;
        /*5ed0*/        LOP3.LUT R48, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R39, R34, 0x10, RZ ;
        /*5ef0*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        @!P0 LDG.E.128 R28, desc[UR8][R138.64+0x17000] ;
        /*5f10*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT R36, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*5f50*/        IADD3 R128, R128, R47, RZ ;
        /*5f60*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*5f70*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*5f90*/        LOP3.LUT R47, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R44, R35, R8, RZ ;
        /*5fb0*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        CS2R R32, SRZ ;
        /*5fd0*/        CS2R R34, SRZ ;
        /*5fe0*/        IDP.4A.S8.S8 R45, R46, R13, R38 ;
        /*5ff0*/        LOP3.LUT R50, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R131, R48, R15, R36 ;
        /*6010*/        SHF.L.U32 R48, R41, 0x4, RZ ;
        /*6020*/        IDP.4A.S8.S8 R46, R47, R14, R39 ;
        /*6030*/        @!P0 LDG.E.128 R32, desc[UR8][R138.64+0x17800] ;
        /*6040*/        IMAD.SHL.U32 R47, R40, 0x10, RZ ;
        /*6050*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*6060*/        LOP3.LUT R49, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*6090*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IMAD.SHL.U32 R43, R52, 0x10, RZ ;
        /*60e0*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*60f0*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*6100*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*6110*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R44, R37, R12.reuse, R44 ;
        /*6130*/        CS2R R36, SRZ ;
        /*6140*/        CS2R R38, SRZ ;
        /*6150*/        IDP.4A.S8.S8 R47, R49, R12, R47 ;
        /*6160*/        IDP.4A.S8.S8 R48, R50, R13, R48 ;
        /*6170*/        IDP.4A.S8.S8 R41, R51, R14, R41 ;
        /*6180*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R43, R43, R8, RZ ;
        /*61a0*/        @!P0 LDG.E.128 R36, desc[UR8][R138.64+0x18000] ;
        /*61b0*/        IADD3 R81, R41, R48, R47 ;
        /*61c0*/        IDP.4A.S8.S8 R132, R49, R12, R43 ;
        /*61d0*/        SHF.L.U32 R47, R53, 0x4, RZ ;
        /*61e0*/        IMAD.SHL.U32 R49, R54, 0x10, RZ ;
        /*61f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*6230*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*6250*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R53, R49, R10, RZ ;
        /*6270*/        IADD3 R52, R46, R45, R44 ;
        /*6280*/        IDP.4A.S8.S8 R130, R40, R15, R42 ;
        /*6290*/        CS2R R40, SRZ ;
        /*62a0*/        IDP.4A.S8.S8 R49, R50, R13, R48 ;
        /*62b0*/        CS2R R42, SRZ ;
        /*62c0*/        IMAD.SHL.U32 R48, R56, 0x10, RZ ;
        /*62d0*/        CS2R R44, SRZ ;
        /*62e0*/        CS2R R46, SRZ ;
        /*62f0*/        IDP.4A.S8.S8 R51, R51, R14, R53 ;
        /*6300*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        @!P0 LDG.E.128 R40, desc[UR8][R138.64+0x18800] ;
        /*6320*/        SHF.L.U32 R50, R57, 0x4, RZ ;
        /*6330*/        @!P0 LDG.E.128 R44, desc[UR8][R138.64+0x19000] ;
        /*6340*/        LOP3.LUT R83, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*6360*/        IADD3 R132, R51, R49, R132 ;
        /*6370*/        IMAD.SHL.U32 R51, R58, 0x10, RZ ;
        /*6380*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R83, R83, R12, R53 ;
        /*63a0*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R53, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R50, R50, R9, RZ ;
        /*63d0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R80, R48, R13, R50 ;
        /*6400*/        CS2R R48, SRZ ;
        /*6410*/        CS2R R50, SRZ ;
        /*6420*/        IDP.4A.S8.S8 R57, R57, R14, R53 ;
        /*6430*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*6440*/        @!P0 LDG.E.128 R48, desc[UR8][R138.64+0x19800] ;
        /*6450*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IADD3 R133, R57, R80, R83 ;
        /*6470*/        IADD3 R131, R131, R52, RZ ;
        /*6480*/        IDP.4A.S8.S8 R57, R54, R11, RZ ;
        /*6490*/        LOP3.LUT R56, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        CS2R R52, SRZ ;
        /*64b0*/        CS2R R54, SRZ ;
        /*64c0*/        @!P0 LDG.E.128 R52, desc[UR8][R138.64+0x1a000] ;
        /*64d0*/        IDP.4A.S8.S8 R57, R56, R15, R57 ;
        /*64e0*/        IMAD.SHL.U32 R56, R59, 0x10, RZ ;
        /*64f0*/        IADD3 R132, R57, R132, RZ ;
        /*6500*/        IMAD.SHL.U32 R57, R60, 0x10, RZ ;
        /*6510*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R56, R56, R11, RZ ;
        /*6550*/        LOP3.LUT R59, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R56, R58, R15, R56 ;
        /*6570*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*6580*/        IMAD.SHL.U32 R58, R61, 0x10, RZ ;
        /*6590*/        IDP.4A.S8.S8 R57, R59, R12, R57 ;
        /*65a0*/        SHF.L.U32 R59, R62, 0x4, RZ ;
        /*65b0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*65f0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R59, R59, R10, RZ ;
        /*6610*/        IDP.4A.S8.S8 R58, R60, R13, R58 ;
        /*6620*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*6630*/        IDP.4A.S8.S8 R59, R61, R14, R59 ;
        /*6640*/        SHF.L.U32 R61, R64, 0x4, RZ ;
        /*6650*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IMAD.IADD R133, R56, 0x1, R133 ;
        /*6680*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*66a0*/        IADD3 R56, R59, R58, R57 ;
        /*66b0*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*66c0*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IMAD.SHL.U32 R63, R66, 0x10, RZ ;
        /*66e0*/        IDP.4A.S8.S8 R137, R62, R15, R60 ;
        /*66f0*/        IMAD.SHL.U32 R62, R65, 0x10, RZ ;
        /*6700*/        IDP.4A.S8.S8 R57, R57, R12, R61 ;
        /*6710*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IMAD.SHL.U32 R61, R68, 0x10, RZ ;
        /*6730*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        SHF.L.U32 R64, R67, 0x4, RZ ;
        /*6750*/        IDP.4A.S8.S8 R63, R63, R10, RZ ;
        /*6760*/        LOP3.LUT R59, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IDP.4A.S8.S8 R62, R62, R9, RZ ;
        /*6790*/        LOP3.LUT R58, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*67c0*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R59, R59, R14, R63 ;
        /*67e0*/        SHF.L.U32 R63, R70, 0x4, RZ ;
        /*67f0*/        IDP.4A.S8.S8 R58, R58, R13, R62 ;
        /*6800*/        LOP3.LUT R60, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R64, R64, R11, RZ ;
        /*6820*/        IMAD.SHL.U32 R62, R69, 0x10, RZ ;
        /*6830*/        IDP.4A.S8.S8 R61, R65, R12, R61 ;
        /*6840*/        LOP3.LUT R65, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IMAD.SHL.U32 R68, R72, 0x10, RZ ;
        /*6860*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IDP.4A.S8.S8 R60, R60, R15, R64 ;
        /*6880*/        LOP3.LUT R64, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*68a0*/        LOP3.LUT R67, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IMAD.SHL.U32 R63, R71.reuse, 0x10, RZ ;
        /*68d0*/        LOP3.LUT R62, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*68f0*/        LOP3.LUT R71, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*6910*/        IDP.4A.S8.S8 R65, R67, R14, R65 ;
        /*6920*/        SHF.L.U32 R67, R73, 0x4, RZ ;
        /*6930*/        IMAD.SHL.U32 R68, R74, 0x10, RZ ;
        /*6940*/        IDP.4A.S8.S8 R64, R66, R13, R64 ;
        /*6950*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IDP.4A.S8.S8 R66, R71, R12, R69 ;
        /*6970*/        LOP3.LUT R67, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        IMAD.SHL.U32 R71, R75, 0x10, RZ ;
        /*6990*/        LOP3.LUT R68, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IADD3 R57, R59, R58, R57 ;
        /*69c0*/        IMAD.SHL.U32 R58, R77, 0x10, RZ ;
        /*69d0*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*69f0*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R67, R67, R10, RZ ;
        /*6a10*/        IADD3 R137, R137, R56, RZ ;
        /*6a20*/        IDP.4A.S8.S8 R68, R68, R11, RZ ;
        /*6a30*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IMAD.SHL.U32 R56, R76, 0x10, RZ ;
        /*6a50*/        IADD3 R61, R65, R64, R61 ;
        /*6a60*/        IDP.4A.S8.S8 R63, R72, R13, R70 ;
        /*6a70*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R67, R69, R14, R67 ;
        /*6a90*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*6aa0*/        IDP.4A.S8.S8 R62, R62, R15.reuse, R68 ;
        /*6ab0*/        IMAD.IADD R136, R60, 0x1, R57 ;
        /*6ac0*/        SHF.L.U32 R60, R78, 0x4, RZ ;
        /*6ad0*/        IDP.4A.S8.S8 R74, R80, R15, R74 ;
        /*6ae0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IMAD.IADD R135, R62, 0x1, R61 ;
        /*6b00*/        LOP3.LUT R56, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*6b20*/        IADD3 R63, R67, R63, R66 ;
        /*6b30*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R56, R56, R13, R58 ;
        /*6b50*/        SHF.L.U32 R64, R17, 0x4, RZ ;
        /*6b60*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*6b70*/        IADD3 R134, R74, R63, RZ ;
        /*6b80*/        IMAD.SHL.U32 R58, R16, 0x10, RZ ;
        /*6b90*/        LOP3.LUT R59, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IMAD.SHL.U32 R60, R79, 0x10, RZ ;
        /*6bb0*/        LOP3.LUT R63, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        IDP.4A.S8.S8 R61, R61, R10, RZ ;
        /*6bd0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IDP.4A.S8.S8 R57, R59, R12, R57 ;
        /*6bf0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        IDP.4A.S8.S8 R61, R63, R14, R61 ;
        /*6c10*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*6c30*/        LOP3.LUT R58, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R63, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*6c60*/        LOP3.LUT R62, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IADD3 R16, R61, R56, R57 ;
        /*6c80*/        IDP.4A.S8.S8 R61, R58, R13, R64 ;
        /*6c90*/        IDP.4A.S8.S8 R59, R59, R8, RZ ;
        /*6ca0*/        IMAD.SHL.U32 R58, R18, 0x10, RZ ;
        /*6cb0*/        IDP.4A.S8.S8 R17, R62, R15, R60 ;
        /*6cc0*/        IDP.4A.S8.S8 R60, R63, R12, R59 ;
        /*6cd0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R63, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R18, R59, R10, RZ ;
        /*6d00*/        LOP3.LUT R67, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD.SHL.U32 R62, R20, 0x10, RZ ;
        /*6d20*/        IDP.4A.S8.S8 R18, R63, R14, R18 ;
        /*6d30*/        IMAD.SHL.U32 R63, R22, 0x10, RZ ;
        /*6d40*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*6d50*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        CS2R R56, SRZ ;
        /*6d90*/        CS2R R58, SRZ ;
        /*6da0*/        LOP3.LUT R62, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        SHF.L.U32 R64, R25, 0x4, RZ ;
        /*6dc0*/        IDP.4A.S8.S8 R63, R63, R10, RZ ;
        /*6dd0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*6df0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*6e10*/        @!P0 LDG.E.128 R56, desc[UR8][R138.64+0x1a800] ;
        /*6e20*/        IMAD.SHL.U32 R22, R24, 0x10, RZ ;
        /*6e30*/        IDP.4A.S8.S8 R21, R21, R14, R63 ;
        /*6e40*/        LOP3.LUT R63, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        IDP.4A.S8.S8 R65, R67, R12, R65 ;
        /*6e60*/        LOP3.LUT R67, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IDP.4A.S8.S8 R20, R62, R13, R20 ;
        /*6e80*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*6ea0*/        IADD3 R22, R18, R61, R60 ;
        /*6eb0*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*6ec0*/        IADD3 R18, R21, R20, R65 ;
        /*6ed0*/        IDP.4A.S8.S8 R21, R24, R13, R64 ;
        /*6ee0*/        LOP3.LUT R61, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD.SHL.U32 R24, R26, 0x10, RZ ;
        /*6f00*/        IMAD.SHL.U32 R26, R28.reuse, 0x10, RZ ;
        /*6f10*/        IDP.4A.S8.S8 R20, R63, R12, R67 ;
        /*6f20*/        LOP3.LUT R63, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*6f40*/        LOP3.LUT R60, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.SHL.U32 R62, R30, 0x10, RZ ;
        /*6f70*/        IDP.4A.S8.S8 R26, R29, R8, RZ ;
        /*6f80*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fa0*/        IDP.4A.S8.S8 R26, R63, R12, R26 ;
        /*6fb0*/        LOP3.LUT R67, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IMAD.SHL.U32 R63, R34, 0x10, RZ ;
        /*6fd0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        SHF.L.U32 R30, R33, 0x4, RZ ;
        /*6ff0*/        IDP.4A.S8.S8 R24, R25, R10.reuse, RZ ;
        /*7000*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IDP.4A.S8.S8 R25, R28, R9, RZ ;
        /*7020*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IDP.4A.S8.S8 R28, R65, R10, RZ ;
        /*7040*/        LOP3.LUT R65, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*7060*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R24, R61, R14, R24 ;
        /*7080*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R25, R60, R13, R25 ;
        /*70a0*/        CS2R R60, SRZ ;
        /*70b0*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*70c0*/        IDP.4A.S8.S8 R34, R63, R10, RZ ;
        /*70d0*/        CS2R R62, SRZ ;
        /*70e0*/        IDP.4A.S8.S8 R30, R32, R13, R30 ;
        /*70f0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7100*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*7110*/        IDP.4A.S8.S8 R33, R33, R14.reuse, R34 ;
        /*7120*/        @!P0 LDG.E.128 R60, desc[UR8][R138.64+0x1b000] ;
        /*7130*/        IMAD.SHL.U32 R68, R38, 0x10, RZ ;
        /*7140*/        SHF.L.U32 R34, R37, 0x4, RZ ;
        /*7150*/        IDP.4A.S8.S8 R28, R67, R14, R28 ;
        /*7160*/        LOP3.LUT R67, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*7180*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IDP.4A.S8.S8 R29, R65, R12, R29 ;
        /*71b0*/        LOP3.LUT R69, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R32, R67, R8, RZ ;
        /*71d0*/        CS2R R64, SRZ ;
        /*71e0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        CS2R R66, SRZ ;
        /*7200*/        LOP3.LUT R73, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IDP.4A.S8.S8 R37, R34, R9, RZ ;
        /*7220*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*7230*/        IDP.4A.S8.S8 R34, R69, R12, R32 ;
        /*7240*/        @!P0 LDG.E.128 R64, desc[UR8][R138.64+0x1b800] ;
        /*7250*/        IDP.4A.S8.S8 R37, R36, R13, R37 ;
        /*7260*/        IDP.4A.S8.S8 R73, R73, R14, R71 ;
        /*7270*/        IADD3 R32, R24, R21, R20 ;
        /*7280*/        IMAD.SHL.U32 R20, R40, 0x10, RZ ;
        /*7290*/        IADD3 R24, R73, R37, R34 ;
        /*72a0*/        IMAD.SHL.U32 R34, R44, 0x10, RZ ;
        /*72b0*/        IADD3 R26, R28, R25, R26 ;
        /*72c0*/        CS2R R68, SRZ ;
        /*72d0*/        IADD3 R25, R33, R30, R29 ;
        /*72e0*/        CS2R R70, SRZ ;
        /*72f0*/        SHF.L.U32 R28, R41, 0x4, RZ ;
        /*7300*/        LOP3.LUT R30, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IMAD.SHL.U32 R33, R42, 0x10, RZ ;
        /*7330*/        LOP3.LUT R41, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        @!P0 LDG.E.128 R68, desc[UR8][R138.64+0x1c000] ;
        /*7350*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IDP.4A.S8.S8 R20, R21, R8.reuse, RZ ;
        /*7370*/        LOP3.LUT R73, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*7390*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IDP.4A.S8.S8 R20, R29, R12.reuse, R20 ;
        /*73b0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73c0*/        IDP.4A.S8.S8 R29, R73, R12, R41 ;
        /*73d0*/        CS2R R72, SRZ ;
        /*73e0*/        CS2R R74, SRZ ;
        /*73f0*/        IDP.4A.S8.S8 R21, R28, R9, RZ ;
        /*7400*/        IDP.4A.S8.S8 R28, R33, R10, RZ ;
        /*7410*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*7420*/        @!P0 LDG.E.128 R72, desc[UR8][R138.64+0x1c800] ;
        /*7430*/        SHF.L.U32 R38, R49, 0x4, RZ ;
        /*7440*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*7450*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        IDP.4A.S8.S8 R28, R37, R14, R28 ;
        /*7490*/        LOP3.LUT R37, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*74b0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*74d0*/        LOP3.LUT R36, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        IDP.4A.S8.S8 R21, R30, R13.reuse, R21 ;
        /*74f0*/        SHF.L.U32 R30, R45, 0x4, RZ ;
        /*7500*/        IDP.4A.S8.S8 R49, R37, R14, R33 ;
        /*7510*/        LOP3.LUT R34, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R33, R36, R13, R38 ;
        /*7530*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        CS2R R76, SRZ ;
        /*7550*/        CS2R R78, SRZ ;
        /*7560*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*7570*/        IMAD.SHL.U32 R36, R52, 0x10, RZ ;
        /*7580*/        IMAD.SHL.U32 R42, R54, 0x10, RZ ;
        /*7590*/        SHF.L.U32 R38, R53, 0x4, RZ ;
        /*75a0*/        IDP.4A.S8.S8 R48, R45, R12, R41 ;
        /*75b0*/        LOP3.LUT R40, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        @!P0 LDG.E.128 R76, desc[UR8][R138.64+0x1d000] ;
        /*75d0*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        LOP3.LUT R53, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IMAD.IADD R130, R130, 0x1, R81 ;
        /*7600*/        LOP3.LUT R81, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*7620*/        LOP3.LUT R83, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*7640*/        IDP.4A.S8.S8 R45, R81, R12, R45 ;
        /*7650*/        CS2R R80, SRZ ;
        /*7660*/        IDP.4A.S8.S8 R53, R83, R14, R53 ;
        /*7670*/        CS2R R82, SRZ ;
        /*7680*/        @!P0 LDG.E.128 R80, desc[UR8][R138.64+0x1d800] ;
        /*7690*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*76b0*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IDP.4A.S8.S8 R30, R34, R13, R30 ;
        /*76d0*/        IMAD.SHL.U32 R34, R50, 0x10, RZ ;
        /*76e0*/        IADD3 R50, R28, R21, R20 ;
        /*76f0*/        IMAD.IADD R20, R17, 0x1, R16 ;
        /*7700*/        SHF.L.U32 R16, R19, 0x4, RZ ;
        /*7710*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IADD3 R49, R49, R30, R29 ;
        /*7730*/        LOP3.LUT R30, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*7750*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        IDP.4A.S8.S8 R17, R30, R15, R16 ;
        /*7770*/        IMAD.SHL.U32 R16, R23, 0x10, RZ ;
        /*7780*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*7790*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R37, R41, R14, R37 ;
        /*77b0*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*77d0*/        IADD3 R48, R37, R33, R48 ;
        /*77e0*/        IDP.4A.S8.S8 R33, R30, R15, R16 ;
        /*77f0*/        IMAD.SHL.U32 R16, R27.reuse, 0x10, RZ ;
        /*7800*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*7830*/        IDP.4A.S8.S8 R19, R30, R15, R16 ;
        /*7840*/        SHF.L.U32 R16, R31, 0x4, RZ ;
        /*7850*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*7880*/        IDP.4A.S8.S8 R23, R30, R15, R16 ;
        /*7890*/        IMAD.SHL.U32 R16, R35, 0x10, RZ ;
        /*78a0*/        SHF.R.U32.HI R103, RZ, 0x1, R103 ;
        /*78b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        SHF.R.U32.HI R21, RZ, 0x5, R0 ;
        /*78d0*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*78f0*/        SGXT.U32 R21, R21, 0x2 ;
        /*7900*/        LOP3.LUT R34, R103, 0x40, RZ, 0xc0, !PT ;
        /*7910*/        IDP.4A.S8.S8 R16, R30, R15, R16 ;
        /*7920*/        LOP3.LUT R21, R34, R21, RZ, 0xfc, !PT ;
        /*7930*/        IADD3 R34, R17, R22, RZ ;
        /*7940*/        IMAD.IADD R22, R16, 0x1, R25 ;
        /*7950*/        IMAD.SHL.U32 R16, R39, 0x10, RZ ;
        /*7960*/        SHF.L.U32 R17, R43, 0x4, RZ ;
        /*7970*/        IMAD.IADD R33, R33, 0x1, R18 ;
        /*7980*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        LOP3.LUT R18, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IADD3 R23, R23, R26, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*79c0*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R35, R18, R15, R16 ;
        /*79e0*/        LOP3.LUT R16, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R17, R26, R11, RZ ;
        /*7a00*/        IDP.4A.S8.S8 R17, R16, R15, R17 ;
        /*7a10*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*7a20*/        SHF.L.U32 R18, R51, 0x4, RZ ;
        /*7a30*/        IMAD.IADD R35, R35, 0x1, R24 ;
        /*7a40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        LOP3.LUT R24, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        LOP3.LUT R18, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*7a80*/        IMAD.IADD R32, R19, 0x1, R32 ;
        /*7a90*/        IDP.4A.S8.S8 R18, R18, R15, R16 ;
        /*7aa0*/        IMAD.SHL.U32 R16, R55, 0x10, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R19, R24, R11, RZ ;
        /*7ac0*/        IMAD.SHL.U32 R24, R56, 0x10, RZ ;
        /*7ad0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*7b00*/        LOP3.LUT R24, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IDP.4A.S8.S8 R47, R24, R15, R16 ;
        /*7b30*/        SHF.L.U32 R16, R57, 0x4, RZ ;
        /*7b40*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*7b50*/        IMAD.SHL.U32 R24, R58, 0x10, RZ ;
        /*7b60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        IDP.4A.S8.S8 R25, R27, R12, R25 ;
        /*7b80*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*7ba0*/        LOP3.LUT R24, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IDP.4A.S8.S8 R16, R24, R13, R16 ;
        /*7bd0*/        IMAD.SHL.U32 R24, R59, 0x10, RZ ;
        /*7be0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R27, R27, R10, RZ ;
        /*7c00*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IDP.4A.S8.S8 R27, R29, R14, R27 ;
        /*7c30*/        UMOV UR5, 0x400 ;
        /*7c40*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*7c50*/        IDP.4A.S8.S8 R19, R26, R15, R19 ;
        /*7c60*/        LOP3.LUT R26, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R24, R24, R11, RZ ;
        /*7c80*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*7c90*/        IDP.4A.S8.S8 R38, R40, R13, R38 ;
        /*7ca0*/        IADD3 R25, R27, R16, R25 ;
        /*7cb0*/        IDP.4A.S8.S8 R24, R26, R15, R24 ;
        /*7cc0*/        LOP3.LUT R16, R0, 0x18, RZ, 0xc0, !PT ;
        /*7cd0*/        IMAD.IADD R49, R18, 0x1, R49 ;
        /*7ce0*/        IADD3 R28, R53, R38, R45 ;
        /*7cf0*/        IMAD.IADD R46, R24, 0x1, R25 ;
        /*7d00*/        LEA R30, R16, UR5, 0x6 ;
        /*7d10*/        IMAD.SHL.U32 R26, R63, 0x10, RZ ;
        /*7d20*/        SHF.L.U32 R18, R61, 0x4, RZ ;
        /*7d30*/        IADD3 R50, R17, R50, RZ ;
        /*7d40*/        IMAD.SHL.U32 R17, R60, 0x10, RZ ;
        /*7d50*/        LOP3.LUT R45, R0, 0x60, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R25, R62, 0x10, RZ ;
        /*7d70*/        SHF.L.U32 R16, R0, 0x4, RZ ;
        /*7d80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IMAD R27, R45, 0x4, R30 ;
        /*7db0*/        LOP3.LUT R44, R16, 0x70, RZ, 0xc0, !PT ;
        /*7dc0*/        IADD3 R47, R47, R28, RZ ;
        /*7dd0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*7df0*/        LOP3.LUT R24, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*7e10*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.IADD R48, R19, 0x1, R48 ;
        /*7e40*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.IADD R44, R44, 0x1, R27 ;
        /*7e60*/        LOP3.LUT R27, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*7e80*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*7e90*/        IDP.4A.S8.S8 R18, R24, R13, R18 ;
        /*7ea0*/        SHF.L.U32 R24, R64, 0x4, RZ ;
        /*7eb0*/        IDP.4A.S8.S8 R61, R28, R15, R26 ;
        /*7ec0*/        IMAD.SHL.U32 R26, R65, 0x10, RZ ;
        /*7ed0*/        IMAD.SHL.U32 R29, R66, 0x10, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R17, R19, R12, R17 ;
        /*7ef0*/        IDP.4A.S8.S8 R19, R27, R14, R25 ;
        /*7f00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        LOP3.LUT R24, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        LOP3.LUT R31, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*7f40*/        LOP3.LUT R27, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R29, R24, R9, RZ ;
        /*7f60*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*7f80*/        LOP3.LUT R37, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R25, R27, R12, R25 ;
        /*7fa0*/        SHF.L.U32 R26, R67, 0x4, RZ ;
        /*7fb0*/        IDP.4A.S8.S8 R28, R28, R13, R29 ;
        /*7fc0*/        IDP.4A.S8.S8 R27, R37, R14, R31 ;
        /*7fd0*/        SHF.L.U32 R37, R70, 0x4, RZ ;
        /*7fe0*/        IMAD.SHL.U32 R29, R68, 0x10, RZ ;
        /*7ff0*/        IMAD.SHL.U32 R30, R69, 0x10, RZ ;
        /*8000*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        LOP3.LUT R36, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*8050*/        LOP3.LUT R24, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*8070*/        LOP3.LUT R31, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*8090*/        LOP3.LUT R38, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*80b0*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R24, R24, R15, R26 ;
        /*80d0*/        IADD3 R18, R19, R18, R17 ;
        /*80e0*/        IMAD.SHL.U32 R17, R72, 0x10, RZ ;
        /*80f0*/        IADD3 R25, R27, R28, R25 ;
        /*8100*/        IMAD.SHL.U32 R27, R74, 0x10, RZ ;
        /*8110*/        SHF.L.U32 R26, R73, 0x4, RZ ;
        /*8120*/        IDP.4A.S8.S8 R29, R31, R12, R29 ;
        /*8130*/        IDP.4A.S8.S8 R36, R38, R13, R36 ;
        /*8140*/        IDP.4A.S8.S8 R37, R39, R14, R37 ;
        /*8150*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IADD3 R37, R37, R36, R29 ;
        /*8190*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*81a0*/        LOP3.LUT R19, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*81c0*/        LOP3.LUT R28, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R27, R27, R10, RZ ;
        /*81e0*/        LOP3.LUT R29, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IDP.4A.S8.S8 R17, R19, R12, R17 ;
        /*8200*/        IDP.4A.S8.S8 R26, R28, R13, R26 ;
        /*8210*/        IDP.4A.S8.S8 R27, R29, R14, R27 ;
        /*8220*/        IADD3 R61, R61, R18, RZ ;
        /*8230*/        IMAD.IADD R60, R24, 0x1, R25 ;
        /*8240*/        IMAD.SHL.U32 R24, R77, 0x10, RZ ;
        /*8250*/        IADD3 R18, R27, R26, R17 ;
        /*8260*/        IMAD.SHL.U32 R25, R78, 0x10, RZ ;
        /*8270*/        SHF.L.U32 R17, R76, 0x4, RZ ;
        /*8280*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*8290*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*82e0*/        LOP3.LUT R19, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*8300*/        LOP3.LUT R26, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*8320*/        LOP3.LUT R27, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        SHF.L.U32 R28, R79, 0x4, RZ ;
        /*8340*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*8350*/        LOP3.LUT R30, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R17, R19, R12, R17 ;
        /*8370*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IMAD.SHL.U32 R31, R75, 0x10, RZ ;
        /*8390*/        IDP.4A.S8.S8 R24, R26, R13, R24 ;
        /*83a0*/        IDP.4A.S8.S8 R19, R27, R14, R25 ;
        /*83b0*/        SHF.L.U32 R29, R82, 0x4, RZ ;
        /*83c0*/        IMAD.SHL.U32 R25, R80, 0x10, RZ ;
        /*83d0*/        IMAD.SHL.U32 R26, R81, 0x10, RZ ;
        /*83e0*/        IDP.4A.S8.S8 R30, R30, R15, R40 ;
        /*83f0*/        LOP3.LUT R72, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*8410*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IMAD.IADD R51, R30, 0x1, R37 ;
        /*8430*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.SHL.U32 R30, R83, 0x10, RZ ;
        /*8450*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        LOP3.LUT R31, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R72, R72, R15, R28 ;
        /*8480*/        LOP3.LUT R27, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*84a0*/        LOP3.LUT R28, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R29, R26, R9, RZ ;
        /*84c0*/        LOP3.LUT R37, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*84e0*/        LOP3.LUT R38, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*8500*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R25, R27, R12, R25 ;
        /*8520*/        LOP3.LUT R26, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R28, R28, R13, R29 ;
        /*8540*/        IDP.4A.S8.S8 R31, R37, R14, R31 ;
        /*8550*/        IDP.4A.S8.S8 R73, R38, R15, R36 ;
        /*8560*/        SHF.L.U32 R36, R85, 0x4, RZ ;
        /*8570*/        IMAD.SHL.U32 R27, R84, 0x10, RZ ;
        /*8580*/        IMAD.SHL.U32 R37, R86, 0x10, RZ ;
        /*8590*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*85a0*/        IADD3 R17, R19, R24, R17 ;
        /*85b0*/        IMAD.SHL.U32 R40, R87, 0x10, RZ ;
        /*85c0*/        IADD3 R25, R31, R28, R25 ;
        /*85d0*/        IDP.4A.S8.S8 R26, R26, R15, R30 ;
        /*85e0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IMAD.IADD R72, R72, 0x1, R17 ;
        /*8620*/        LOP3.LUT R29, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IMAD.IADD R63, R26, 0x1, R25 ;
        /*8640*/        LOP3.LUT R38, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IMAD.SHL.U32 R17, R88, 0x10, RZ ;
        /*8660*/        LOP3.LUT R39, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*8680*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*86a0*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*86b0*/        IMAD.SHL.U32 R26, R91, 0x10, RZ ;
        /*86c0*/        IADD3 R73, R73, R18, RZ ;
        /*86d0*/        IMAD.SHL.U32 R18, R89, 0x10, RZ ;
        /*86e0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R27, R29, R12, R27 ;
        /*8700*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R36, R38, R13, R36 ;
        /*8720*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R37, R39, R14, R37 ;
        /*8740*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*8750*/        SHF.L.U32 R25, R90, 0x4, RZ ;
        /*8760*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*8770*/        LOP3.LUT R19, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R40, R42, R15, R40 ;
        /*8790*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*87b0*/        IADD3 R27, R37, R36, R27 ;
        /*87c0*/        LOP3.LUT R74, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*87f0*/        LOP3.LUT R24, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R17, R19, R12, R17 ;
        /*8810*/        IADD3 R62, R40, R27, RZ ;
        /*8820*/        IMAD.SHL.U32 R19, R92, 0x10, RZ ;
        /*8830*/        LOP3.LUT R27, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R74, R74, R15, R26 ;
        /*8850*/        SHF.L.U32 R26, R96, 0x4, RZ ;
        /*8860*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*8870*/        IDP.4A.S8.S8 R18, R24, R13, R18 ;
        /*8880*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IMAD.SHL.U32 R24, R93, 0x10, RZ ;
        /*88a0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IMAD.SHL.U32 R28, R97, 0x10, RZ ;
        /*88c0*/        IDP.4A.S8.S8 R25, R27, R14, R25 ;
        /*88d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IDP.4A.S8.S8 R19, R19, R8.reuse, RZ ;
        /*88f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*8910*/        IADD3 R31, R25, R18, R17 ;
        /*8920*/        IMAD.SHL.U32 R17, R95, 0x10, RZ ;
        /*8930*/        SHF.L.U32 R8, R94, 0x4, RZ ;
        /*8940*/        IDP.4A.S8.S8 R24, R24, R9.reuse, RZ ;
        /*8950*/        SHF.L.U32 R25, R99, 0x4, RZ ;
        /*8960*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*8970*/        LOP3.LUT R27, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IMAD.SHL.U32 R18, R98, 0x10, RZ ;
        /*8990*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R8, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        LOP3.LUT R78, R108.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*89d0*/        LOP3.LUT R79, R108.reuse, 0x140, RZ, 0x3c, !PT ;
        /*89e0*/        LOP3.LUT R84, R108, 0x1e0, RZ, 0x3c, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R19, R27, R12, R19 ;
        /*8a00*/        LOP3.LUT R25, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        IDP.4A.S8.S8 R17, R9, R10, RZ ;
        /*8a20*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R18, R8, R11.reuse, RZ ;
        /*8a40*/        LOP3.LUT R8, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*8a60*/        LOP3.LUT R9, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R25, R25, R12, R29 ;
        /*8a80*/        LDS R78, [R78+UR4] ;
        /*8a90*/        LOP3.LUT R12, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R27, R27, R10, RZ ;
        /*8ab0*/        LOP3.LUT R11, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        LDS R79, [R79+UR4] ;
        /*8ad0*/        LDS R108, [R108+UR4] ;
        /*8ae0*/        LDS R84, [R84+UR4] ;
        /*8af0*/        IDP.4A.S8.S8 R8, R8, R13.reuse, R24 ;
        /*8b00*/        LOP3.LUT R24, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R9, R9, R14, R17 ;
        /*8b20*/        LOP3.LUT R10, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R12, R12, R13, R28 ;
        /*8b40*/        IDP.4A.S8.S8 R11, R11, R14, R27 ;
        /*8b50*/        IADD3 R9, R9, R8, R19 ;
        /*8b60*/        IDP.4A.S8.S8 R24, R24, R15.reuse, R26 ;
        /*8b70*/        IDP.4A.S8.S8 R10, R10, R15, R18 ;
        /*8b80*/        IADD3 R11, R11, R12, R25 ;
        /*8b90*/        LOP3.LUT R75, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*8ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8bb0*/        IMAD.IADD R77, R10, 0x1, R9 ;
        /*8bc0*/        IADD3 R76, R24, R11, RZ ;
        /*8bd0*/        SHF.R.S32.HI R8, RZ, 0x4, R107 ;
        /*8be0*/        SHF.R.S32.HI R9, RZ, 0x4, R106 ;
        /*8bf0*/        SHF.R.S32.HI R10, RZ, 0x4, R105 ;
        /*8c00*/        SHF.R.S32.HI R11, RZ, 0x4, R100 ;
        /*8c10*/        VIADD R75, R75, UR5 ;
        /*8c20*/        I2FP.F32.S32 R8, R8 ;
        /*8c30*/        I2FP.F32.S32 R9, R9 ;
        /*8c40*/        I2FP.F32.S32 R10, R10 ;
        /*8c50*/        I2FP.F32.S32 R11, R11 ;
        /*8c60*/        STSM.16.M88.4 [R75], R8 ;
        /*8c70*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*8c80*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*8c90*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*8ca0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*8cb0*/        I2FP.F32.S32 R13, R5 ;
        /*8cc0*/        I2FP.F32.S32 R15, R7 ;
        /*8cd0*/        I2FP.F32.S32 R8, R4 ;
        /*8ce0*/        I2FP.F32.S32 R9, R6 ;
        /*8cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d00*/        SHF.R.S32.HI R12, RZ, 0x4, R104 ;
        /*8d10*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*8d20*/        LDS.128 R4, [R44] ;
        /*8d30*/        I2FP.F32.S32 R12, R12 ;
        /*8d40*/        I2FP.F32.S32 R14, R3 ;
        /*8d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d60*/        STSM.16.M88.4 [R75], R12 ;
        /*8d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d80*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*8d90*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*8da0*/        LDS.128 R16, [R44] ;
        /*8db0*/        I2FP.F32.S32 R10, R101 ;
        /*8dc0*/        I2FP.F32.S32 R11, R2 ;
        /*8dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8de0*/        STSM.16.M88.4 [R75], R8 ;
        /*8df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e00*/        SHF.R.S32.HI R24, RZ, 0x4, R102 ;
        /*8e10*/        SHF.R.S32.HI R25, RZ, 0x4, R112 ;
        /*8e20*/        SHF.R.S32.HI R26, RZ, 0x4, R111 ;
        /*8e30*/        SHF.R.S32.HI R27, RZ, 0x4, R110 ;
        /*8e40*/        LDS.128 R8, [R44] ;
        /*8e50*/        I2FP.F32.S32 R24, R24 ;
        /*8e60*/        I2FP.F32.S32 R25, R25 ;
        /*8e70*/        I2FP.F32.S32 R26, R26 ;
        /*8e80*/        I2FP.F32.S32 R27, R27 ;
        /*8e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ea0*/        STSM.16.M88.4 [R75], R24 ;
        /*8eb0*/        IMAD.IADD R74, R74, 0x1, R31 ;
        /*8ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ed0*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*8ee0*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*8ef0*/        SHF.R.S32.HI R14, RZ, 0x4, R115 ;
        /*8f00*/        SHF.R.S32.HI R15, RZ, 0x4, R114 ;
        /*8f10*/        LDS.128 R28, [R44] ;
        /*8f20*/        I2FP.F32.S32 R12, R109 ;
        /*8f30*/        I2FP.F32.S32 R13, R116 ;
        /*8f40*/        I2FP.F32.S32 R14, R14 ;
        /*8f50*/        I2FP.F32.S32 R15, R15 ;
        /*8f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f70*/        STSM.16.M88.4 [R75], R12 ;
        /*8f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f90*/        SHF.R.S32.HI R36, RZ, 0x4, R113 ;
        /*8fa0*/        SHF.R.S32.HI R37, RZ, 0x4, R118 ;
        /*8fb0*/        SHF.R.S32.HI R38, RZ, 0x4, R117 ;
        /*8fc0*/        SHF.R.S32.HI R39, RZ, 0x4, R122 ;
        /*8fd0*/        LDS.128 R12, [R44] ;
        /*8fe0*/        I2FP.F32.S32 R36, R36 ;
        /*8ff0*/        I2FP.F32.S32 R37, R37 ;
        /*9000*/        I2FP.F32.S32 R38, R38 ;
        /*9010*/        I2FP.F32.S32 R39, R39 ;
        /*9020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9030*/        STSM.16.M88.4 [R75], R36 ;
        /*9040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9050*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*9060*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*9070*/        SHF.R.S32.HI R26, RZ, 0x4, R119 ;
        /*9080*/        SHF.R.S32.HI R27, RZ, 0x4, R125 ;
        /*9090*/        LDS.128 R40, [R44] ;
        /*90a0*/        I2FP.F32.S32 R24, R121 ;
        /*90b0*/        I2FP.F32.S32 R25, R120 ;
        /*90c0*/        I2FP.F32.S32 R26, R26 ;
        /*90d0*/        I2FP.F32.S32 R27, R27 ;
        /*90e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90f0*/        STSM.16.M88.4 [R75], R24 ;
        /*9100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9110*/        SHF.R.S32.HI R52, RZ, 0x4, R124 ;
        /*9120*/        SHF.R.S32.HI R53, RZ, 0x4, R123 ;
        /*9130*/        SHF.R.S32.HI R54, RZ, 0x4, R129 ;
        /*9140*/        SHF.R.S32.HI R55, RZ, 0x4, R128 ;
        /*9150*/        LDS.128 R24, [R44] ;
        /*9160*/        I2FP.F32.S32 R52, R52 ;
        /*9170*/        I2FP.F32.S32 R53, R53 ;
        /*9180*/        I2FP.F32.S32 R54, R54 ;
        /*9190*/        I2FP.F32.S32 R55, R55 ;
        /*91a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91b0*/        STSM.16.M88.4 [R75], R52 ;
        /*91c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91d0*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*91e0*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*91f0*/        SHF.R.S32.HI R38, RZ, 0x4, R131 ;
        /*9200*/        SHF.R.S32.HI R39, RZ, 0x4, R130 ;
        /*9210*/        LDS.128 R56, [R44] ;
        /*9220*/        I2FP.F32.S32 R36, R127 ;
        /*9230*/        I2FP.F32.S32 R37, R126 ;
        /*9240*/        I2FP.F32.S32 R38, R38 ;
        /*9250*/        I2FP.F32.S32 R39, R39 ;
        /*9260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9270*/        STSM.16.M88.4 [R75], R36 ;
        /*9280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9290*/        SHF.R.S32.HI R64, RZ, 0x4, R132 ;
        /*92a0*/        SHF.R.S32.HI R65, RZ, 0x4, R133 ;
        /*92b0*/        SHF.R.S32.HI R66, RZ, 0x4, R137 ;
        /*92c0*/        SHF.R.S32.HI R67, RZ, 0x4, R136 ;
        /*92d0*/        LDS.128 R36, [R44] ;
        /*92e0*/        I2FP.F32.S32 R64, R64 ;
        /*92f0*/        I2FP.F32.S32 R65, R65 ;
        /*9300*/        I2FP.F32.S32 R66, R66 ;
        /*9310*/        I2FP.F32.S32 R67, R67 ;
        /*9320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9330*/        STSM.16.M88.4 [R75], R64 ;
        /*9340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9350*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*9360*/        SHF.R.S32.HI R134, RZ, 0x4, R134 ;
        /*9370*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*9380*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*9390*/        LDS.128 R68, [R44] ;
        /*93a0*/        I2FP.F32.S32 R52, R135 ;
        /*93b0*/        I2FP.F32.S32 R53, R134 ;
        /*93c0*/        I2FP.F32.S32 R54, R20 ;
        /*93d0*/        I2FP.F32.S32 R55, R34 ;
        /*93e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93f0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*9400*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*9410*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*9420*/        STSM.16.M88.4 [R75], R52 ;
        /*9430*/        I2FP.F32.S32 R64, R33 ;
        /*9440*/        I2FP.F32.S32 R65, R32 ;
        /*9450*/        I2FP.F32.S32 R52, R35 ;
        /*9460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9470*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*9480*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*9490*/        LDS.128 R32, [R44] ;
        /*94a0*/        I2FP.F32.S32 R66, R23 ;
        /*94b0*/        I2FP.F32.S32 R67, R22 ;
        /*94c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94d0*/        STSM.16.M88.4 [R75], R64 ;
        /*94e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94f0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*9500*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*9510*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*9520*/        LDS.128 R80, [R44] ;
        /*9530*/        I2FP.F32.S32 R53, R50 ;
        /*9540*/        I2FP.F32.S32 R54, R49 ;
        /*9550*/        I2FP.F32.S32 R55, R48 ;
        /*9560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9570*/        STSM.16.M88.4 [R75], R52 ;
        /*9580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9590*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*95a0*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*95b0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*95c0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*95d0*/        LDS.128 R52, [R44] ;
        /*95e0*/        I2FP.F32.S32 R88, R47 ;
        /*95f0*/        I2FP.F32.S32 R89, R46 ;
        /*9600*/        I2FP.F32.S32 R90, R61 ;
        /*9610*/        I2FP.F32.S32 R91, R60 ;
        /*9620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9630*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*9640*/        STSM.16.M88.4 [R75], R88 ;
        /*9650*/        I2FP.F32.S32 R92, R51 ;
        /*9660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9670*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*9680*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*9690*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*96a0*/        LDS.128 R48, [R44] ;
        /*96b0*/        I2FP.F32.S32 R93, R73 ;
        /*96c0*/        I2FP.F32.S32 R94, R72 ;
        /*96d0*/        I2FP.F32.S32 R95, R63 ;
        /*96e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96f0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*9700*/        STSM.16.M88.4 [R75], R92 ;
        /*9710*/        I2FP.F32.S32 R88, R62 ;
        /*9720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9730*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*9740*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*9750*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*9760*/        LDS.128 R60, [R44] ;
        /*9770*/        I2FP.F32.S32 R89, R74 ;
        /*9780*/        I2FP.F32.S32 R90, R77 ;
        /*9790*/        I2FP.F32.S32 R91, R76 ;
        /*97a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*97b0*/        USHF.L.U32 UR6, UR10, 0x7, URZ ;
        /*97c0*/        IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*97d0*/        LOP3.LUT R22, R21, UR6, RZ, 0xfc, !PT ;
        /*97e0*/        ISETP.GE.AND P0, PT, R22.reuse, 0x1800, PT ;
        /*97f0*/        SHF.L.U32 R64, R22.reuse, 0x7, RZ ;
        /*9800*/        STSM.16.M88.4 [R75], R88 ;
        /*9810*/        LEA R22, P1, R22, UR12, 0x8 ;
        /*9820*/        LOP3.LUT R65, R20, 0x7c, RZ, 0xc0, !PT ;
        /*9830*/        LEA.HI.X.SX32 R23, R64, UR13, 0x1, P1 ;
        /*9840*/        CS2R R2, SRZ ;
        /*9850*/        LOP3.LUT R47, R64, 0x200, RZ, 0xfc, !PT ;
        /*9860*/        IMAD.WIDE.U32 R22, R65, 0x2, R22 ;
        /*9870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9880*/        LEA R46, P1, R47, UR12, 0x1 ;
        /*9890*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P1 ;
        /*98a0*/        CS2R R96, SRZ ;
        /*98b0*/        LOP3.LUT R67, R64, 0x400, RZ, 0xfc, !PT ;
        /*98c0*/        IMAD.WIDE.U32 R46, R65, 0x2, R46 ;
        /*98d0*/        @!P0 LDG.E.64 R2, desc[UR8][R22.64] ;
        /*98e0*/        LEA R66, P1, R67.reuse, UR12, 0x1 ;
        /*98f0*/        @!P0 LDG.E.64 R96, desc[UR8][R46.64] ;
        /*9900*/        LEA.HI.X.SX32 R67, R67, UR13, 0x1, P1 ;
        /*9910*/        LOP3.LUT R73, R64, 0x600, RZ, 0xfc, !PT ;
        /*9920*/        CS2R R94, SRZ ;
        /*9930*/        IMAD.WIDE.U32 R22, R65, 0x2, R66 ;
        /*9940*/        LEA R72, P1, R73, UR12, 0x1 ;
        /*9950*/        LEA.HI.X.SX32 R73, R73, UR13, 0x1, P1 ;
        /*9960*/        @!P0 LDG.E.64 R94, desc[UR8][R22.64] ;
        /*9970*/        CS2R R100, SRZ ;
        /*9980*/        IMAD.WIDE.U32 R46, R65, 0x2, R72 ;
        /*9990*/        LOP3.LUT R67, R64, 0x800, RZ, 0xfc, !PT ;
        /*99a0*/        @!P0 LDG.E.64 R100, desc[UR8][R46.64] ;
        /*99b0*/        LEA R66, P1, R67, UR12, 0x1 ;
        /*99c0*/        LEA.HI.X.SX32 R67, R67, UR13, 0x1, P1 ;
        /*99d0*/        CS2R R92, SRZ ;
        /*99e0*/        LOP3.LUT R23, R64, 0xa00, RZ, 0xfc, !PT ;
        /*99f0*/        IMAD.WIDE.U32 R66, R65, 0x2, R66 ;
        /*9a00*/        LEA R22, P1, R23.reuse, UR12, 0x1 ;
        /*9a10*/        @!P0 LDG.E.64 R92, desc[UR8][R66.64] ;
        /*9a20*/        LEA.HI.X.SX32 R23, R23, UR13, 0x1, P1 ;
        /*9a30*/        CS2R R98, SRZ ;
        /*9a40*/        LOP3.LUT R47, R64, 0xc00, RZ, 0xfc, !PT ;
        /*9a50*/        IMAD.WIDE.U32 R22, R65, 0x2, R22 ;
        /*9a60*/        LEA R46, P1, R47.reuse, UR12, 0x1 ;
        /*9a70*/        @!P0 LDG.E.64 R98, desc[UR8][R22.64] ;
        /*9a80*/        LOP3.LUT R72, R64, 0xe00, RZ, 0xfc, !PT ;
        /*9a90*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P1 ;
        /*9aa0*/        CS2R R90, SRZ ;
        /*9ab0*/        LEA R66, P1, R72, UR12, 0x1 ;
        /*9ac0*/        IMAD.WIDE.U32 R46, R65, 0x2, R46 ;
        /*9ad0*/        LEA.HI.X.SX32 R67, R72, UR13, 0x1, P1 ;
        /*9ae0*/        CS2R R88, SRZ ;
        /*9af0*/        @!P0 LDG.E.64 R90, desc[UR8][R46.64] ;
        /*9b00*/        IMAD.WIDE.U32 R22, R65, 0x2, R66 ;
        /*9b10*/        LOP3.LUT R66, R64, 0x1000, RZ, 0xfc, !PT ;
        /*9b20*/        @!P0 LDG.E.64 R88, desc[UR8][R22.64] ;
        /*9b30*/        LEA R72, P1, R66, UR12, 0x1 ;
        /*9b40*/        LEA.HI.X.SX32 R73, R66, UR13, 0x1, P1 ;
        /*9b50*/        CS2R R66, SRZ ;
        /*9b60*/        LOP3.LUT R47, R64, 0x1200, RZ, 0xfc, !PT ;
        /*9b70*/        IMAD.WIDE.U32 R72, R65, 0x2, R72 ;
        /*9b80*/        LEA R46, P1, R47.reuse, UR12, 0x1 ;
        /*9b90*/        @!P0 LDG.E.64 R66, desc[UR8][R72.64] ;
        /*9ba0*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P1 ;
        /*9bb0*/        CS2R R86, SRZ ;
        /*9bc0*/        LOP3.LUT R74, R64, 0x1400, RZ, 0xfc, !PT ;
        /*9bd0*/        IMAD.WIDE.U32 R22, R65, 0x2, R46 ;
        /*9be0*/        LEA R46, P1, R74, UR12, 0x1 ;
        /*9bf0*/        @!P0 LDG.E.64 R86, desc[UR8][R22.64] ;
        /*9c00*/        LOP3.LUT R75, R64, 0x1600, RZ, 0xfc, !PT ;
        /*9c10*/        LEA.HI.X.SX32 R47, R74, UR13, 0x1, P1 ;
        /*9c20*/        CS2R R76, SRZ ;
        /*9c30*/        LEA R72, P1, R75, UR12, 0x1 ;
        /*9c40*/        IMAD.WIDE.U32 R46, R65, 0x2, R46 ;
        /*9c50*/        LEA.HI.X.SX32 R73, R75, UR13, 0x1, P1 ;
        /*9c60*/        CS2R R74, SRZ ;
        /*9c70*/        @!P0 LDG.E.64 R76, desc[UR8][R46.64] ;
        /*9c80*/        IMAD.WIDE.U32 R22, R65, 0x2, R72 ;
        /*9c90*/        LOP3.LUT R72, R64, 0x1800, RZ, 0xfc, !PT ;
        /*9ca0*/        @!P0 LDG.E.64 R74, desc[UR8][R22.64] ;
        /*9cb0*/        LEA R102, P1, R72, UR12, 0x1 ;
        /*9cc0*/        LEA.HI.X.SX32 R103, R72, UR13, 0x1, P1 ;
        /*9cd0*/        CS2R R72, SRZ ;
        /*9ce0*/        IMAD.WIDE.U32 R102, R65, 0x2, R102 ;
        /*9cf0*/        LOP3.LUT R85, R64, 0x1a00, RZ, 0xfc, !PT ;
        /*9d00*/        @!P0 LDG.E.64 R72, desc[UR8][R102.64] ;
        /*9d10*/        LEA R104, P1, R85, UR12, 0x1 ;
        /*9d20*/        LEA.HI.X.SX32 R105, R85, UR13, 0x1, P1 ;
        /*9d30*/        CS2R R22, SRZ ;
        /*9d40*/        LOP3.LUT R46, R64, 0x1c00, RZ, 0xfc, !PT ;
        /*9d50*/        IMAD.WIDE.U32 R104, R65, 0x2, R104 ;
        /*9d60*/        LEA R106, P1, R46.reuse, UR12, 0x1 ;
        /*9d70*/        @!P0 LDG.E.64 R22, desc[UR8][R104.64] ;
        /*9d80*/        LEA.HI.X.SX32 R107, R46, UR13, 0x1, P1 ;
        /*9d90*/        CS2R R46, SRZ ;
        /*9da0*/        LOP3.LUT R64, R64, 0x1e00, RZ, 0xfc, !PT ;
        /*9db0*/        IMAD.WIDE.U32 R102, R65, 0x2, R106 ;
        /*9dc0*/        LEA R106, P1, R64.reuse, UR12, 0x1 ;
        /*9dd0*/        @!P0 LDG.E.64 R46, desc[UR8][R102.64] ;
        /*9de0*/        LEA.HI.X.SX32 R107, R64, UR13, 0x1, P1 ;
        /*9df0*/        IMAD.WIDE.U32 R106, R65, 0x2, R106 ;
        /*9e00*/        CS2R R64, SRZ ;
        /*9e10*/        @!P0 LDG.E.64 R64, desc[UR8][R106.64] ;
        /*9e20*/        PRMT R85, R2, 0x7632, R85 ;
        /*9e30*/        IMAD.U32 R105, R85, 0x10000, RZ ;
        /*9e40*/        PRMT R85, R3, 0x7632, R85 ;
        /*9e50*/        FMUL R104, R78, R105 ;
        /*9e60*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*9e70*/        FMUL R103, R5, R104 ;
        /*9e80*/        SHF.L.U32 R5, R2, 0x10, RZ ;
        /*9e90*/        PRMT R2, R96, 0x7632, R2 ;
        /*9ea0*/        IMAD.U32 R102, R3, 0x10000, RZ ;
        /*9eb0*/        FMUL R104, R84, R85 ;
        /*9ec0*/        PRMT R3, R97, 0x7632, R3 ;
        /*9ed0*/        FMUL R85, R108, R5 ;
        /*9ee0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*9ef0*/        FMUL R105, R7, R104 ;
        /*9f00*/        SHF.L.U32 R7, R3, 0x10, RZ ;
        /*9f10*/        FFMA R103, R4, R85, R103 ;
        /*9f20*/        IMAD.U32 R3, R96, 0x10000, RZ ;
        /*9f30*/        FMUL R4, R78, R5 ;
        /*9f40*/        FMUL R96, R84, R7 ;
        /*9f50*/        FMUL R5, R108, R3 ;
        /*9f60*/        FMUL R7, R17, R4 ;
        /*9f70*/        FMUL R85, R79, R102 ;
        /*9f80*/        PRMT R3, R94, 0x7632, R3 ;
        /*9f90*/        IMAD.U32 R2, R97, 0x10000, RZ ;
        /*9fa0*/        FFMA R16, R16, R5, R7 ;
        /*9fb0*/        FFMA R6, R6, R85, R105 ;
        /*9fc0*/        SHF.L.U32 R7, R3, 0x10, RZ ;
        /*9fd0*/        PRMT R3, R95, 0x7632, R3 ;
        /*9fe0*/        FMUL R17, R79, R2 ;
        /*9ff0*/        FMUL R19, R19, R96 ;
        /*a000*/        FADD R2, R103, R6 ;
        /*a010*/        PRMT R4, R100, 0x7632, R4 ;
        /*a020*/        FMUL R6, R78, R7 ;
        /*a030*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*a040*/        PRMT R3, R101, 0x7632, R3 ;
        /*a050*/        IMAD.U32 R5, R94, 0x10000, RZ ;
        /*a060*/        FFMA R85, R18, R17, R19 ;
        /*a070*/        SHF.L.U32 R17, R4, 0x10, RZ ;
        /*a080*/        FMUL R19, R9, R6 ;
        /*a090*/        FMUL R9, R108, R5 ;
        /*a0a0*/        FMUL R4, R84, R7 ;
        /*a0b0*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*a0c0*/        FMUL R6, R78, R17 ;
        /*a0d0*/        FMUL R17, R11, R4 ;
        /*a0e0*/        FMUL R4, R84, R5 ;
        /*a0f0*/        SHF.L.U32 R5, R100, 0x10, RZ ;
        /*a100*/        FMUL R29, R29, R6 ;
        /*a110*/        FMUL R31, R31, R4 ;
        /*a120*/        PRMT R4, R92, 0x7632, R4 ;
        /*a130*/        IMAD.U32 R6, R95, 0x10000, RZ ;
        /*a140*/        FFMA R19, R8, R9, R19 ;
        /*a150*/        IMAD.U32 R8, R101, 0x10000, RZ ;
        /*a160*/        FMUL R9, R108, R5 ;
        /*a170*/        FMUL R7, R79, R6 ;
        /*a180*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*a190*/        PRMT R4, R93, 0x7632, R4 ;
        /*a1a0*/        FMUL R11, R79, R8 ;
        /*a1b0*/        FFMA R8, R10, R7, R17 ;
        /*a1c0*/        FMUL R6, R78, R5 ;
        /*a1d0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*a1e0*/        IMAD.U32 R7, R92, 0x10000, RZ ;
        /*a1f0*/        PRMT R4, R98, 0x7632, R4 ;
        /*a200*/        FMUL R17, R13, R6 ;
        /*a210*/        FMUL R13, R108, R7 ;
        /*a220*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*a230*/        FMUL R10, R84, R5 ;
        /*a240*/        PRMT R5, R99, 0x7632, R5 ;
        /*a250*/        IMAD.U32 R6, R93, 0x10000, RZ ;
        /*a260*/        FMUL R4, R78, R7 ;
        /*a270*/        FFMA R30, R30, R11, R31 ;
        /*a280*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*a290*/        FFMA R12, R12, R13, R17 ;
        /*a2a0*/        IMAD.U32 R5, R98, 0x10000, RZ ;
        /*a2b0*/        FMUL R41, R41, R4 ;
        /*a2c0*/        FMUL R13, R79, R6 ;
        /*a2d0*/        PRMT R4, R90, 0x7632, R4 ;
        /*a2e0*/        FMUL R15, R15, R10 ;
        /*a2f0*/        SHF.L.U32 R6, R99, 0x10, RZ ;
        /*a300*/        FMUL R10, R84, R11 ;
        /*a310*/        FMUL R5, R108, R5 ;
        /*a320*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*a330*/        PRMT R4, R91, 0x7632, R4 ;
        /*a340*/        FMUL R43, R43, R10 ;
        /*a350*/        FMUL R7, R79, R6 ;
        /*a360*/        FFMA R40, R40, R5, R41 ;
        /*a370*/        PRMT R5, R88, 0x7632, R5 ;
        /*a380*/        FMUL R6, R78, R11 ;
        /*a390*/        FFMA R13, R14, R13, R15 ;
        /*a3a0*/        FFMA R43, R42, R7, R43 ;
        /*a3b0*/        SHF.L.U32 R11, R4, 0x10, RZ ;
        /*a3c0*/        IMAD.U32 R7, R90, 0x10000, RZ ;
        /*a3d0*/        PRMT R4, R89, 0x7632, R4 ;
        /*a3e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*a3f0*/        FADD R10, R12, R13 ;
        /*a400*/        FMUL R13, R108, R7 ;
        /*a410*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*a420*/        FMUL R4, R78, R5 ;
        /*a430*/        FMUL R25, R25, R6 ;
        /*a440*/        FMUL R6, R84.reuse, R11 ;
        /*a450*/        FMUL R57, R57, R4 ;
        /*a460*/        FMUL R4, R84, R7 ;
        /*a470*/        FMUL R27, R27, R6 ;
        /*a480*/        SHF.L.U32 R6, R91, 0x10, RZ ;
        /*a490*/        IMAD.U32 R5, R88, 0x10000, RZ ;
        /*a4a0*/        FMUL R59, R59, R4 ;
        /*a4b0*/        PRMT R4, R66, 0x7632, R4 ;
        /*a4c0*/        FFMA R24, R24, R13, R25 ;
        /*a4d0*/        FMUL R7, R79, R6 ;
        /*a4e0*/        FMUL R13, R108, R5 ;
        /*a4f0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*a500*/        IMAD.U32 R12, R89, 0x10000, RZ ;
        /*a510*/        PRMT R4, R67, 0x7632, R4 ;
        /*a520*/        FFMA R7, R26, R7, R27 ;
        /*a530*/        FMUL R15, R79, R12 ;
        /*a540*/        FMUL R6, R78, R5 ;
        /*a550*/        FADD R12, R24, R7 ;
        /*a560*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*a570*/        PRMT R4, R86, 0x7632, R4 ;
        /*a580*/        IMAD.U32 R7, R66, 0x10000, RZ ;
        /*a590*/        FMUL R14, R84, R5 ;
        /*a5a0*/        FMUL R17, R108, R7 ;
        /*a5b0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*a5c0*/        PRMT R5, R87, 0x7632, R5 ;
        /*a5d0*/        FMUL R37, R37, R6 ;
        /*a5e0*/        SHF.L.U32 R6, R67, 0x10, RZ ;
        /*a5f0*/        FMUL R4, R78, R7 ;
        /*a600*/        FFMA R58, R58, R15, R59 ;
        /*a610*/        IMAD.U32 R15, R5, 0x10000, RZ ;
        /*a620*/        SHF.L.U32 R5, R86, 0x10, RZ ;
        /*a630*/        FFMA R36, R36, R17, R37 ;
        /*a640*/        FMUL R69, R69, R4 ;
        /*a650*/        FMUL R39, R39, R14 ;
        /*a660*/        FMUL R17, R79, R6 ;
        /*a670*/        PRMT R4, R76, 0x7632, R4 ;
        /*a680*/        FMUL R14, R84, R15 ;
        /*a690*/        IMAD.U32 R6, R87, 0x10000, RZ ;
        /*a6a0*/        FMUL R5, R108, R5 ;
        /*a6b0*/        FMUL R71, R71, R14 ;
        /*a6c0*/        FMUL R7, R79, R6 ;
        /*a6d0*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*a6e0*/        PRMT R4, R77, 0x7632, R4 ;
        /*a6f0*/        FFMA R68, R68, R5, R69 ;
        /*a700*/        PRMT R5, R74, 0x7632, R5 ;
        /*a710*/        FFMA R71, R70, R7, R71 ;
        /*a720*/        FFMA R17, R38, R17, R39 ;
        /*a730*/        SHF.L.U32 R7, R76, 0x10, RZ ;
        /*a740*/        FMUL R6, R78, R15 ;
        /*a750*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*a760*/        PRMT R4, R75, 0x7632, R4 ;
        /*a770*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*a780*/        FADD R14, R36, R17 ;
        /*a790*/        FMUL R17, R108, R7 ;
        /*a7a0*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*a7b0*/        FMUL R4, R78, R5 ;
        /*a7c0*/        FMUL R33, R33, R6 ;
        /*a7d0*/        FMUL R81, R81, R4 ;
        /*a7e0*/        FMUL R4, R84.reuse, R7 ;
        /*a7f0*/        FMUL R6, R84, R15 ;
        /*a800*/        IMAD.U32 R5, R74, 0x10000, RZ ;
        /*a810*/        FMUL R83, R83, R4 ;
        /*a820*/        PRMT R4, R72, 0x7632, R4 ;
        /*a830*/        FMUL R35, R35, R6 ;
        /*a840*/        FFMA R32, R32, R17, R33 ;
        /*a850*/        IMAD.U32 R6, R77, 0x10000, RZ ;
        /*a860*/        FMUL R17, R108, R5 ;
        /*a870*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*a880*/        PRMT R4, R73, 0x7632, R4 ;
        /*a890*/        FMUL R7, R79, R6 ;
        /*a8a0*/        FADD R3, R16, R85 ;
        /*a8b0*/        SHF.L.U32 R16, R75, 0x10, RZ ;
        /*a8c0*/        FMUL R6, R78, R5 ;
        /*a8d0*/        FFMA R7, R34, R7, R35 ;
        /*a8e0*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*a8f0*/        FADD R8, R19, R8 ;
        /*a900*/        FMUL R19, R79, R16 ;
        /*a910*/        FADD R16, R32, R7 ;
        /*a920*/        FMUL R53, R53, R6 ;
        /*a930*/        FMUL R26, R84, R5 ;
        /*a940*/        LDS.128 R4, [R44] ;
        /*a950*/        PRMT R18, R22, 0x7632, R18 ;
        /*a960*/        IMAD.U32 R24, R73, 0x10000, RZ ;
        /*a970*/        FFMA R82, R82, R19, R83 ;
        /*a980*/        SHF.L.U32 R19, R72, 0x10, RZ ;
        /*a990*/        FMUL R55, R55, R26 ;
        /*a9a0*/        IMAD.U32 R25, R18, 0x10000, RZ ;
        /*a9b0*/        FMUL R27, R79, R24 ;
        /*a9c0*/        PRMT R18, R23.reuse, 0x7632, R18 ;
        /*a9d0*/        FMUL R19, R108, R19 ;
        /*a9e0*/        FFMA R55, R54, R27, R55 ;
        /*a9f0*/        SHF.L.U32 R27, R18, 0x10, RZ ;
        /*aa00*/        FMUL R24, R78, R25 ;
        /*aa10*/        PRMT R18, R46, 0x7632, R18 ;
        /*aa20*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*aa30*/        FFMA R52, R52, R19, R53 ;
        /*aa40*/        IMAD.U32 R22, R23, 0x10000, RZ ;
        /*aa50*/        PRMT R19, R47, 0x7632, R19 ;
        /*aa60*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*aa70*/        FMUL R49, R49, R24 ;
        /*aa80*/        FMUL R24, R84, R27 ;
        /*aa90*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*aaa0*/        FMUL R18, R78, R23 ;
        /*aab0*/        FMUL R27, R79, R22 ;
        /*aac0*/        FMUL R22, R84, R19 ;
        /*aad0*/        FMUL R51, R51, R24 ;
        /*aae0*/        FMUL R61, R61, R18 ;
        /*aaf0*/        PRMT R18, R64, 0x7632, R18 ;
        /*ab00*/        PRMT R19, R65, 0x7632, R19 ;
        /*ab10*/        FMUL R25, R108, R25 ;
        /*ab20*/        FFMA R51, R50, R27, R51 ;
        /*ab30*/        IMAD.U32 R27, R18, 0x10000, RZ ;
        /*ab40*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*ab50*/        FMUL R63, R63, R22 ;
        /*ab60*/        SHF.L.U32 R22, R47, 0x10, RZ ;
        /*ab70*/        FFMA R48, R48, R25, R49 ;
        /*ab80*/        IMAD.U32 R23, R46, 0x10000, RZ ;
        /*ab90*/        FMUL R78, R78, R27 ;
        /*aba0*/        IMAD.U32 R25, R64, 0x10000, RZ ;
        /*abb0*/        FMUL R84, R84, R19 ;
        /*abc0*/        IMAD.U32 R18, R65, 0x10000, RZ ;
        /*abd0*/        FMUL R19, R79.reuse, R22 ;
        /*abe0*/        FMUL R23, R108.reuse, R23 ;
        /*abf0*/        FMUL R25, R108, R25 ;
        /*ac00*/        FMUL R79, R79, R18 ;
        /*ac10*/        FMUL R5, R5, R78 ;
        /*ac20*/        FMUL R7, R7, R84 ;
        /*ac30*/        FFMA R9, R28, R9, R29 ;
        /*ac40*/        FFMA R13, R56, R13, R57 ;
        /*ac50*/        FFMA R17, R80, R17, R81 ;
        /*ac60*/        FFMA R23, R60, R23, R61 ;
        /*ac70*/        FFMA R62, R62, R19, R63 ;
        /*ac80*/        FFMA R4, R4, R25, R5 ;
        /*ac90*/        FFMA R7, R6, R79, R7 ;
        /*aca0*/        FADD R9, R9, R30 ;
        /*acb0*/        FADD R11, R40, R43 ;
        /*acc0*/        FADD R13, R13, R58 ;
        /*acd0*/        FADD R15, R68, R71 ;
        /*ace0*/        FADD R17, R17, R82 ;
        /*acf0*/        FADD R52, R52, R55 ;
        /*ad00*/        FADD R48, R48, R51 ;
        /*ad10*/        FADD R23, R23, R62 ;
        /*ad20*/        FADD R4, R4, R7 ;
        /*ad30*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*ad40*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*ad50*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*ad60*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*ad70*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*ad80*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*ad90*/        SHFL.BFLY PT, R25, R12, 0x10, 0x1f ;
        /*ada0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*adb0*/        SHFL.BFLY PT, R27, R14, 0x10, 0x1f ;
        /*adc0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*add0*/        SHFL.BFLY PT, R29, R16, 0x10, 0x1f ;
        /*ade0*/        SHFL.BFLY PT, R28, R17, 0x10, 0x1f ;
        /*adf0*/        SHFL.BFLY PT, R31, R52, 0x10, 0x1f ;
        /*ae00*/        SHFL.BFLY PT, R33, R48, 0x10, 0x1f ;
        /*ae10*/        SHFL.BFLY PT, R30, R23, 0x10, 0x1f ;
        /*ae20*/        SHFL.BFLY PT, R35, R4, 0x10, 0x1f ;
        /*ae30*/        FADD R5, R2, R5 ;
        /*ae40*/        FADD R6, R3, R6 ;
        /*ae50*/        FADD R7, R8, R7 ;
        /*ae60*/        FADD R18, R9, R18 ;
        /*ae70*/        FADD R19, R10, R19 ;
        /*ae80*/        FADD R22, R11, R22 ;
        /*ae90*/        FADD R25, R12, R25 ;
        /*aea0*/        FADD R24, R13, R24 ;
        /*aeb0*/        FADD R27, R14, R27 ;
        /*aec0*/        FADD R26, R15, R26 ;
        /*aed0*/        FADD R29, R16, R29 ;
        /*aee0*/        FADD R28, R17, R28 ;
        /*aef0*/        FADD R31, R52, R31 ;
        /*af00*/        FADD R33, R48, R33 ;
        /*af10*/        FADD R23, R23, R30 ;
        /*af20*/        FADD R35, R4, R35 ;
        /*af30*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*af40*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*af50*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*af60*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*af70*/        SHFL.BFLY PT, R8, R19, 0x8, 0x1f ;
        /*af80*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*af90*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
        /*afa0*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*afb0*/        SHFL.BFLY PT, R12, R27, 0x8, 0x1f ;
        /*afc0*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f ;
        /*afd0*/        SHFL.BFLY PT, R14, R29, 0x8, 0x1f ;
        /*afe0*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*aff0*/        SHFL.BFLY PT, R16, R31, 0x8, 0x1f ;
        /*b000*/        SHFL.BFLY PT, R30, R33, 0x8, 0x1f ;
        /*b010*/        SHFL.BFLY PT, R32, R23, 0x8, 0x1f ;
        /*b020*/        SHFL.BFLY PT, R34, R35, 0x8, 0x1f ;
        /*b030*/        FADD R2, R5, R2 ;
        /*b040*/        FADD R6, R6, R3 ;
        /*b050*/        FADD R4, R7, R4 ;
        /*b060*/        FADD R9, R18, R9 ;
        /*b070*/        FADD R19, R19, R8 ;
        /*b080*/        FADD R11, R22, R11 ;
        /*b090*/        FADD R25, R25, R10 ;
        /*b0a0*/        FADD R13, R24, R13 ;
        /*b0b0*/        FADD R27, R27, R12 ;
        /*b0c0*/        FADD R15, R26, R15 ;
        /*b0d0*/        FADD R29, R29, R14 ;
        /*b0e0*/        FADD R17, R28, R17 ;
        /*b0f0*/        FADD R31, R31, R16 ;
        /*b100*/        FADD R30, R33, R30 ;
        /*b110*/        FADD R32, R23, R32 ;
        /*b120*/        FADD R34, R35, R34 ;
        /*b130*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*b140*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*b150*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*b160*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*b170*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*b180*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*b190*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*b1a0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*b1b0*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*b1c0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*b1d0*/        SHFL.BFLY PT, R24, R29, 0x4, 0x1f ;
        /*b1e0*/        SHFL.BFLY PT, R26, R17, 0x4, 0x1f ;
        /*b1f0*/        SHFL.BFLY PT, R28, R31, 0x4, 0x1f ;
        /*b200*/        SHFL.BFLY PT, R23, R30, 0x4, 0x1f ;
        /*b210*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*b220*/        SHFL.BFLY PT, R35, R34, 0x4, 0x1f ;
        /*b230*/        FADD R3, R2, R3 ;
        /*b240*/        FADD R5, R6, R5 ;
        /*b250*/        FADD R7, R4, R7 ;
        /*b260*/        FADD R8, R9, R8 ;
        /*b270*/        FADD R10, R19, R10 ;
        /*b280*/        FADD R12, R11, R12 ;
        /*b290*/        FADD R14, R25, R14 ;
        /*b2a0*/        FADD R16, R13, R16 ;
        /*b2b0*/        FADD R18, R27, R18 ;
        /*b2c0*/        FADD R22, R15, R22 ;
        /*b2d0*/        FADD R24, R29, R24 ;
        /*b2e0*/        FADD R26, R17, R26 ;
        /*b2f0*/        FADD R28, R31, R28 ;
        /*b300*/        FADD R30, R30, R23 ;
        /*b310*/        FADD R33, R32, R33 ;
        /*b320*/        FADD R35, R34, R35 ;
        /*b330*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*b340*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*b350*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*b370*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*b380*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*b390*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*b3a0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*b3b0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*b3c0*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*b3d0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*b3e0*/        SHFL.BFLY PT, R27, R26, 0x2, 0x1f ;
        /*b3f0*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*b400*/        SHFL.BFLY PT, R31, R30, 0x2, 0x1f ;
        /*b410*/        SHFL.BFLY PT, R32, R33, 0x2, 0x1f ;
        /*b420*/        SHFL.BFLY PT, R34, R35, 0x2, 0x1f ;
        /*b430*/        FADD R2, R3, R2 ;
        /*b440*/        FADD R4, R5, R4 ;
        /*b450*/        FADD R6, R7, R6 ;
        /*b460*/        FADD R9, R8, R9 ;
        /*b470*/        FADD R11, R10, R11 ;
        /*b480*/        FADD R13, R12, R13 ;
        /*b490*/        FADD R15, R14, R15 ;
        /*b4a0*/        FADD R17, R16, R17 ;
        /*b4b0*/        FADD R19, R18, R19 ;
        /*b4c0*/        FADD R23, R22, R23 ;
        /*b4d0*/        FADD R25, R24, R25 ;
        /*b4e0*/        FADD R27, R26, R27 ;
        /*b4f0*/        FADD R29, R28, R29 ;
        /*b500*/        FADD R31, R30, R31 ;
        /*b510*/        FADD R32, R33, R32 ;
        /*b520*/        FADD R34, R35, R34 ;
        /*b530*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*b540*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*b550*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*b560*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*b570*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*b580*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*b590*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*b5a0*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*b5b0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*b5c0*/        SHFL.BFLY PT, R22, R23, 0x1, 0x1f ;
        /*b5d0*/        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
        /*b5e0*/        SHFL.BFLY PT, R26, R27, 0x1, 0x1f ;
        /*b5f0*/        SHFL.BFLY PT, R28, R29, 0x1, 0x1f ;
        /*b600*/        SHFL.BFLY PT, R30, R31, 0x1, 0x1f ;
        /*b610*/        SHFL.BFLY PT, R33, R32, 0x1, 0x1f ;
        /*b620*/        SHFL.BFLY PT, R35, R34, 0x1, 0x1f ;
        /*b630*/        FADD R3, R2, R3 ;
        /*b640*/        FADD R4, R4, R5 ;
        /*b650*/        FADD R7, R6, R7 ;
        /*b660*/        FADD R8, R9, R8 ;
        /*b670*/        FADD R10, R11, R10 ;
        /*b680*/        FADD R13, R13, R12 ;
        /*b690*/        FADD R14, R15, R14 ;
        /*b6a0*/        FADD R17, R17, R16 ;
        /*b6b0*/        FADD R18, R19, R18 ;
        /*b6c0*/        FADD R23, R23, R22 ;
        /*b6d0*/        FADD R24, R25, R24 ;
        /*b6e0*/        FADD R27, R27, R26 ;
        /*b6f0*/        FADD R28, R29, R28 ;
        /*b700*/        FADD R31, R31, R30 ;
        /*b710*/        FADD R33, R32, R33 ;
        /*b720*/        FADD R34, R34, R35 ;
        /*b730*/        F2FP.BF16.F32.PACK_AB R9, R4, R3 ;
        /*b740*/        F2FP.BF16.F32.PACK_AB R11, R8, R7 ;
        /*b750*/        F2FP.BF16.F32.PACK_AB R12, R13, R10 ;
        /*b760*/        F2FP.BF16.F32.PACK_AB R14, R17, R14 ;
        /*b770*/        F2FP.BF16.F32.PACK_AB R18, R23, R18 ;
        /*b780*/        F2FP.BF16.F32.PACK_AB R24, R27, R24 ;
        /*b790*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*b7a0*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*b7b0*/        LDC.64 R2, c[0x0][0x278] ;
        /*b7c0*/        PREEXIT ;
        /*b7d0*/        LDG.E.64 R2, desc[UR8][R2.64] ;
        /*b7e0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*b7f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b800*/        @P0 BRA 0xc070 ;
        /*b810*/        S2R R13, SR_SWINHI ;
        /*b820*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*b830*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*b840*/        VIADD R6, R45, UR5 ;
        /*b850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b860*/        PRMT R8, R9, 0x5410, R18 ;
        /*b870*/        LOP3.LUT R4, R4, 0x60, RZ, 0xc0, !PT ;
        /*b880*/        LOP3.LUT R7, R5, 0x2, RZ, 0xc0, !PT ;
        /*b890*/        PRMT R10, R11, 0x5410, R24 ;
        /*b8a0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*b8b0*/        LOP3.LUT R5, R0, 0x1c, RZ, 0xc0, !PT ;
        /*b8c0*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*b8d0*/        IADD3 R4, R7, UR5, R4 ;
        /*b8e0*/        PRMT R9, R9, 0x7632, R18 ;
        /*b8f0*/        IADD3 R5, R5, R4, RZ ;
        /*b900*/        PRMT R11, R11, 0x7632, R24 ;
        /*b910*/        SHF.R.U32.HI R4, RZ, 0x6, R0 ;
        /*b920*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*b930*/        LOP3.LUT R17, R0, 0x7f, RZ, 0xc0, !PT ;
        /*b940*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*b950*/        SGXT.U32 R4, R4, 0x1 ;
        /*b960*/        STS.128 [R6], R8 ;
        /*b970*/        PRMT R4, R4, 0x654, R5 ;
        /*b980*/        MOV R4, R4 ;
        /*b990*/        MOV R5, R13 ;
        /*b9a0*/        PRMT R8, R12.reuse, 0x5410, R28.reuse ;
        /*b9b0*/        PRMT R9, R12, 0x7632, R28 ;
        /*b9c0*/        PRMT R10, R14.reuse, 0x5410, R33.reuse ;
        /*b9d0*/        PRMT R11, R14, 0x7632, R33 ;
        /*b9e0*/        STS.128 [R6+0x10], R8 ;
        /*b9f0*/        MEMBAR.ALL.GPU ;
        /*ba00*/        ERRBAR;
        /*ba10*/        CGAERRBAR ;
        /*ba20*/        UCGABAR_ARV ;
        /*ba30*/        UCGABAR_WAIT ;
        /*ba40*/        CCTL.IVALL ;
        /*ba50*/        LD.E.U16 R4, [R4] ;
        /*ba60*/        MEMBAR.ALL.GPU ;
        /*ba70*/        ERRBAR;
        /*ba80*/        CGAERRBAR ;
        /*ba90*/        UCGABAR_ARV ;
        /*baa0*/        IMAD.SHL.U32 R19, R17.reuse, 0x4, RZ ;
        /*bab0*/        LOP3.LUT R0, R17, 0x40, RZ, 0x3c, !PT ;
        /*bac0*/        UCGABAR_WAIT ;
        /*bad0*/        CCTL.IVALL ;
        /*bae0*/        LEA R8, P0, R0, UR12, 0x1 ;
        /*baf0*/        LDC.64 R10, c[0x0][0x250] ;
        /*bb00*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*bb10*/        LEA.HI R45, R45, UR5, RZ, 0x1d ;
        /*bb20*/        IMAD.U32 R12, R4, 0x10000, RZ ;
        /*bb30*/        MOV R4, UR12 ;
        /*bb40*/        FMUL R7, R12, R12 ;
        /*bb50*/        STS [R19+UR5], R12 ;
        /*bb60*/        IMAD.WIDE.U32 R4, R17, 0x2, R4 ;
        /*bb70*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*bb80*/        FADD R14, R7, R14 ;
        /*bb90*/        LDC.64 R6, c[0x0][0x258] ;
        /*bba0*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*bbb0*/        FADD R13, R14, R13 ;
        /*bbc0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*bbd0*/        FADD R16, R13, R16 ;
        /*bbe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bbf0*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*bc00*/        LDG.E.U16 R13, desc[UR8][R4.64] ;
        /*bc10*/        FADD R15, R16, R9 ;
        /*bc20*/        LEA.HI.X R9, R0, UR13, RZ, 0x1, P0 ;
        /*bc30*/        LEA R0, R0, UR5, 0x2 ;
        /*bc40*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*bc50*/        LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*bc60*/        LDS R0, [R0] ;
        /*bc70*/        FADD R14, R15, R14 ;
        /*bc80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bc90*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*bca0*/        STS [R45], R14 ;
        /*bcb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bcc0*/        IMAD.WIDE.U32 R4, R17, 0x2, R10 ;
        /*bcd0*/        LDG.E.U16 R6, desc[UR8][R6.64] ;
        /*bce0*/        LDG.E.U16 R5, desc[UR8][R4.64] ;
        /*bcf0*/        LOP3.LUT R9, R20, 0xc, RZ, 0xc0, !PT ;
        /*bd00*/        LDS R9, [R9+UR5] ;
        /*bd10*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*bd20*/        FADD R10, R9, R10 ;
        /*bd30*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*bd40*/        FADD R11, R10, R11 ;
        /*bd50*/        FMUL R11, R11, 0.0078125 ;
        /*bd60*/        FADD R11, R11, 9.9999999747524270788e-07 ;
        /*bd70*/        MUFU.RSQ R11, R11 ;
        /*bd80*/        FMUL R12, R12, R11.reuse ;
        /*bd90*/        FMUL R0, R0, R11 ;
        /*bda0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*bdb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bdc0*/        PRMT R12, R12, 0x5410, R0 ;
        /*bdd0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*bde0*/        SEL R7, RZ, 0x80000000, P0 ;
        /*bdf0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*be00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*be10*/        PRMT R0, R13, 0x5410, R8 ;
        /*be20*/        HMUL2.BF16_V2 R0, R0, R12 ;
        /*be30*/        PRMT R4, R0, 0x7632, R4 ;
        /*be40*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*be50*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*be60*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*be70*/        FMUL R6, R6, R7 ;
        /*be80*/        F2F.BF16.F32 R6, R6 ;
        /*be90*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*bea0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*beb0*/        SHF.L.U32 R5, R6, 0x10, RZ ;
        /*bec0*/        FADD R0, R0, R5 ;
        /*bed0*/        @P0 BRA 0xbf90 ;
        /*bee0*/        ULOP3.LUT UP0, URZ, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*bef0*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*bf00*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*bf10*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*bf20*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x1, UP1 ;
        /*bf30*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*bf40*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*bf50*/        @P1 EXIT ;
        /*bf60*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bf70*/        STG.E.U16 desc[UR8][R2.64], R0 ;
        /*bf80*/        EXIT ;
        /*bf90*/        LDC.64 R6, c[0x0][0x268] ;
        /*bfa0*/        ULOP3.LUT UP0, URZ, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*bfb0*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*bfc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*bfd0*/        IADD3 R4, P1, R2, UR4, RZ ;
        /*bfe0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*bff0*/        LEA R2, P1, R4, R6, 0x8 ;
        /*c000*/        LEA.HI.X R3, R4, R7, R3, 0x8, P1 ;
        /*c010*/        LEA R2, P1, R17, R2, 0x1 ;
        /*c020*/        @P0 EXIT ;
        /*c030*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c040*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*c050*/        STG.E.U16 desc[UR8][R2.64], R0 ;
        /*c060*/        EXIT ;
        /*c070*/        LDC.64 R6, c[0x0][0x270] ;
        /*c080*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*c090*/        PRMT R5, R12, 0x7632, R5 ;
        /*c0a0*/        IADD3 R4, P0, R2, UR4, RZ ;
        /*c0b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*c0c0*/        LEA.HI.X.SX32 R3, R2, R3, 0x1, P0 ;
        /*c0d0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*c0e0*/        LEA R2, P1, R4, R6, 0x8 ;
        /*c0f0*/        PRMT R6, R14, 0x7632, R6 ;
        /*c100*/        LEA.HI.X R0, R4, R7, R3, 0x8, P1 ;
        /*c110*/        LEA R2, P1, R21, R2, 0x1 ;
        /*c120*/        PRMT R4, R11, 0x7632, R4 ;
        /*c130*/        LEA.HI.X R3, R21, R0, RZ, 0x1, P1 ;
        /*c140*/        PRMT R0, R9, 0x7632, R0 ;
        /*c150*/        PRMT R7, R18, 0x7632, R7 ;
        /*c160*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x18], R4 ;
        /*c170*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x8], R0 ;
        /*c180*/        @!P0 STG.E.U16 desc[UR8][R2.64], R9 ;
        /*c190*/        PRMT R4, R28, 0x7632, R4 ;
        /*c1a0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x10], R11 ;
        /*c1b0*/        PRMT R0, R24, 0x7632, R0 ;
        /*c1c0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x20], R12 ;
        /*c1d0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x28], R5 ;
        /*c1e0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x30], R14 ;
        /*c1f0*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x38], R6 ;
        /*c200*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x40], R18 ;
        /*c210*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x48], R7 ;
        /*c220*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x50], R24 ;
        /*c230*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x58], R0 ;
        /*c240*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x60], R28 ;
        /*c250*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x68], R4 ;
        /*c260*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x70], R33 ;
        /*c270*/        @P0 EXIT ;
        /*c280*/        PRMT R0, R33, 0x7632, R0 ;
        /*c290*/        STG.E.U16 desc[UR8][R2.64+0x78], R0 ;
        /*c2a0*/        EXIT ;
        /*c2b0*/        SHF.R.U32.HI R48, RZ, 0x17, R7 ;
        /*c2c0*/        BSSY B1, 0xc8f0 ;
        /*c2d0*/        SHF.R.U32.HI R47, RZ, 0x17, R2 ;
        /*c2e0*/        LOP3.LUT R54, R48, 0xff, RZ, 0xc0, !PT ;
        /*c2f0*/        LOP3.LUT R50, R47, 0xff, RZ, 0xc0, !PT ;
        /*c300*/        VIADD R49, R54, 0xffffffff ;
        /*c310*/        IADD3 R48, R50, -0x1, RZ ;
        /*c320*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*c330*/        ISETP.GT.U32.OR P0, PT, R48, 0xfd, P0 ;
        /*c340*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*c350*/        @!P0 BRA 0xc4d0 ;
        /*c360*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*c370*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c390*/        @P0 BRA 0xc8d0 ;
        /*c3a0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*c3b0*/        @!P0 BRA 0xc8b0 ;
        /*c3c0*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*c3d0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c3e0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*c3f0*/        @!P1 BRA !P2, 0xc8b0 ;
        /*c400*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c410*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*c420*/        @P1 BRA 0xc890 ;
        /*c430*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c450*/        @P0 BRA 0xc860 ;
        /*c460*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*c470*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*c480*/        @P0 IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*c490*/        @!P0 MOV R47, 0xffffffc0 ;
        /*c4a0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*c4b0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*c4c0*/        @!P1 VIADD R47, R47, 0x40 ;
        /*c4d0*/        LEA R48, R54, 0xc0800000, 0x17 ;
        /*c4e0*/        BSSY B2, 0xc850 ;
        /*c4f0*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*c500*/        IADD3 R7, R50, -0x7f, RZ ;
        /*c510*/        MUFU.RCP R49, R48 ;
        /*c520*/        FADD.FTZ R51, -R48, -RZ ;
        /*c530*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*c540*/        IADD3 R48, R7, 0x7f, -R54 ;
        /*c550*/        IMAD.IADD R48, R48, 0x1, R47 ;
        /*c560*/        FFMA R50, R49, R51, 1 ;
        /*c570*/        FFMA R56, R49, R50, R49 ;
        /*c580*/        FFMA R49, R2, R56, RZ ;
        /*c590*/        FFMA R50, R51, R49, R2 ;
        /*c5a0*/        FFMA R53, R56, R50, R49 ;
        /*c5b0*/        FFMA R50, R51, R53, R2 ;
        /*c5c0*/        FFMA R49, R56, R50, R53 ;
        /*c5d0*/        SHF.R.U32.HI R2, RZ, 0x17, R49 ;
        /*c5e0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*c5f0*/        IMAD.IADD R51, R2, 0x1, R48 ;
        /*c600*/        IADD3 R2, R51, -0x1, RZ ;
        /*c610*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*c620*/        @!P0 BRA 0xc830 ;
        /*c630*/        ISETP.GT.AND P0, PT, R51, 0xfe, PT ;
        /*c640*/        @P0 BRA 0xc800 ;
        /*c650*/        ISETP.GE.AND P0, PT, R51, 0x1, PT ;
        /*c660*/        @P0 BRA 0xc840 ;
        /*c670*/        ISETP.GE.AND P0, PT, R51, -0x18, PT ;
        /*c680*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*c690*/        @!P0 BRA 0xc840 ;
        /*c6a0*/        FFMA.RZ R2, R56.reuse, R50.reuse, R53.reuse ;
        /*c6b0*/        VIADD R48, R51.reuse, 0x20 ;
        /*c6c0*/        FFMA.RM R7, R56, R50.reuse, R53.reuse ;
        /*c6d0*/        ISETP.NE.AND P2, PT, R51.reuse, RZ, PT ;
        /*c6e0*/        LOP3.LUT R47, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*c6f0*/        FFMA.RP R2, R56, R50, R53 ;
        /*c700*/        IMAD.MOV R50, RZ, RZ, -R51 ;
        /*c710*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*c720*/        LOP3.LUT R47, R47, 0x800000, RZ, 0xfc, !PT ;
        /*c730*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*c740*/        SHF.L.U32 R48, R47, R48, RZ ;
        /*c750*/        SEL R2, R50, RZ, P2 ;
        /*c760*/        ISETP.NE.AND P1, PT, R48, RZ, P1 ;
        /*c770*/        SHF.R.U32.HI R2, RZ, R2, R47 ;
        /*c780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c790*/        SHF.R.U32.HI R48, RZ, 0x1, R2 ;
        /*c7a0*/        SEL R7, RZ, 0x1, !P0 ;
        /*c7b0*/        LOP3.LUT R7, R7, 0x1, R48, 0xf8, !PT ;
        /*c7c0*/        LOP3.LUT R7, R7, R2, RZ, 0xc0, !PT ;
        /*c7d0*/        IADD3 R48, R48, R7, RZ ;
        /*c7e0*/        LOP3.LUT R49, R48, R49, RZ, 0xfc, !PT ;
        /*c7f0*/        BRA 0xc840 ;
        /*c800*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*c810*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*c820*/        BRA 0xc840 ;
        /*c830*/        IMAD R49, R48, 0x800000, R49 ;
        /*c840*/        BSYNC B2 ;
        /*c850*/        BRA 0xc8e0 ;
        /*c860*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*c870*/        LOP3.LUT R49, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*c880*/        BRA 0xc8e0 ;
        /*c890*/        LOP3.LUT R49, R7, 0x80000000, R2, 0x48, !PT ;
        /*c8a0*/        BRA 0xc8e0 ;
        /*c8b0*/        MUFU.RSQ R49, -QNAN  ;
        /*c8c0*/        BRA 0xc8e0 ;
        /*c8d0*/        FADD.FTZ R49, R2, R7 ;
        /*c8e0*/        BSYNC B1 ;
        /*c8f0*/        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        /*c900*/        MOV R48, R52 ;
        /*c910*/        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
        /*c920*/        RET.REL.NODEC R48 0x0 ;
        /*c930*/        BRA 0xc930;
        /*c940*/        NOP;
        /*c950*/        NOP;
        /*c960*/        NOP;
        /*c970*/        NOP;
        /*c980*/        NOP;
        /*c990*/        NOP;
        /*c9a0*/        NOP;
        /*c9b0*/        NOP;
        /*c9c0*/        NOP;
        /*c9d0*/        NOP;
        /*c9e0*/        NOP;
        /*c9f0*/        NOP;

		..........

