
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0080*/        S2R R96, SR_TID.X ;
        /*0090*/        LDC.64 R14, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        S2UR UR5, SR_CgaCtaId ;
        /*00c0*/        LDC.64 R52, c[0x0][0x218] ;
        /*00d0*/        LOP3.LUT R12, R96, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*0100*/        LDG.E.128 R20, desc[UR6][R14.64] ;
        /*0110*/        LDG.E.128 R16, desc[UR6][R14.64+0x800] ;
        /*0120*/        LDG.E.128 R8, desc[UR6][R14.64+0x1000] ;
        /*0130*/        LDG.E.128 R4, desc[UR6][R14.64+0x1800] ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        LOP3.LUT R118, R96, 0x60, RZ, 0xc0, !PT ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        IMAD.WIDE.U32 R52, R12, 0x2, R52 ;
        /*0180*/        LEA.HI R118, R118, UR4, RZ, 0x1d ;
        /*0190*/        PRMT R31, R22, 0x7632, R31 ;
        /*01a0*/        IMAD.U32 R3, R20.reuse, 0x10000, RZ ;
        /*01b0*/        PRMT R32, R23.reuse, 0x7632, R32 ;
        /*01c0*/        IMAD.U32 R24, R23, 0x10000, RZ ;
        /*01d0*/        PRMT R27, R20, 0x7632, R27 ;
        /*01e0*/        IMAD.U32 R20, R21.reuse, 0x10000, RZ ;
        /*01f0*/        PRMT R29, R21, 0x7632, R29 ;
        /*0200*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0210*/        PRMT R33, R19, 0x7632, R33 ;
        /*0220*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0230*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0240*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0250*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0260*/        IMAD.U32 R21, R17.reuse, 0x10000, RZ ;
        /*0270*/        PRMT R30, R17, 0x7632, R30 ;
        /*0280*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0290*/        FMUL R15, R31, R31 ;
        /*02a0*/        FMUL R17, R32, R32 ;
        /*02b0*/        PRMT R28, R16, 0x7632, R28 ;
        /*02c0*/        FMUL R14, R27, R27 ;
        /*02d0*/        PRMT R26, R18, 0x7632, R26 ;
        /*02e0*/        FMUL R13, R29, R29 ;
        /*02f0*/        PRMT R43, R8, 0x7632, R43 ;
        /*0300*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*0310*/        PRMT R44, R9, 0x7632, R44 ;
        /*0320*/        FMUL R34, R33, R33 ;
        /*0330*/        PRMT R45, R10, 0x7632, R45 ;
        /*0340*/        FFMA R15, R22, R22, R15 ;
        /*0350*/        PRMT R46, R11, 0x7632, R46 ;
        /*0360*/        FFMA R36, R24, R24, R17 ;
        /*0370*/        PRMT R47, R4, 0x7632, R47 ;
        /*0380*/        FFMA R14, R3, R3, R14 ;
        /*0390*/        PRMT R48, R5, 0x7632, R48 ;
        /*03a0*/        FFMA R13, R20, R20, R13 ;
        /*03b0*/        PRMT R49, R6, 0x7632, R49 ;
        /*03c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*03d0*/        PRMT R41, R7, 0x7632, R41 ;
        /*03e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0400*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0410*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*0420*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0430*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*0440*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*0450*/        FFMA R17, R25, R25, R34 ;
        /*0460*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0470*/        FADD R15, R15, R36 ;
        /*0480*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0490*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*04a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*04b0*/        FADD R14, R14, R13 ;
        /*04c0*/        IMAD.U32 R2, R16, 0x10000, RZ ;
        /*04d0*/        SHF.L.U32 R36, R10, 0x10, RZ ;
        /*04e0*/        IMAD.U32 R34, R8, 0x10000, RZ ;
        /*04f0*/        SHF.L.U32 R40, R6, 0x10, RZ ;
        /*0500*/        IMAD.U32 R35, R9, 0x10000, RZ ;
        /*0510*/        FMUL R19, R28, R28 ;
        /*0520*/        IMAD.U32 R37, R11, 0x10000, RZ ;
        /*0530*/        FMUL R16, R30, R30 ;
        /*0540*/        IMAD.U32 R38, R4, 0x10000, RZ ;
        /*0550*/        FMUL R18, R26, R26 ;
        /*0560*/        IMAD.U32 R39, R5, 0x10000, RZ ;
        /*0570*/        FMUL R5, R43, R43 ;
        /*0580*/        IMAD.U32 R42, R7, 0x10000, RZ ;
        /*0590*/        FMUL R4, R44, R44 ;
        /*05a0*/        FMUL R7, R45, R45 ;
        /*05b0*/        FMUL R6, R46, R46 ;
        /*05c0*/        FMUL R9, R47, R47 ;
        /*05d0*/        FMUL R8, R48, R48 ;
        /*05e0*/        FMUL R11, R49, R49 ;
        /*05f0*/        FMUL R13, R41, R41 ;
        /*0600*/        FFMA R19, R2, R2, R19 ;
        /*0610*/        FFMA R16, R21, R21, R16 ;
        /*0620*/        FFMA R18, R23, R23, R18 ;
        /*0630*/        FFMA R5, R34, R34, R5 ;
        /*0640*/        FFMA R4, R35, R35, R4 ;
        /*0650*/        FFMA R7, R36, R36, R7 ;
        /*0660*/        FFMA R6, R37, R37, R6 ;
        /*0670*/        FFMA R9, R38, R38, R9 ;
        /*0680*/        FFMA R8, R39, R39, R8 ;
        /*0690*/        FFMA R11, R40, R40, R11 ;
        /*06a0*/        FFMA R10, R42, R42, R13 ;
        /*06b0*/        FADD R16, R19, R16 ;
        /*06c0*/        FADD R17, R18, R17 ;
        /*06d0*/        FADD R4, R5, R4 ;
        /*06e0*/        FADD R7, R7, R6 ;
        /*06f0*/        FADD R8, R9, R8 ;
        /*0700*/        FADD R11, R11, R10 ;
        /*0710*/        FADD R14, R14, R15 ;
        /*0720*/        FADD R17, R16, R17 ;
        /*0730*/        FADD R4, R4, R7 ;
        /*0740*/        FADD R11, R8, R11 ;
        /*0750*/        FADD R14, R14, R17 ;
        /*0760*/        FADD R11, R4, R11 ;
        /*0770*/        FADD R11, R14, R11 ;
        /*0780*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0790*/        FADD R4, R11, R4 ;
        /*07a0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*07b0*/        FADD R5, R4, R5 ;
        /*07c0*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*07d0*/        FADD R6, R5, R6 ;
        /*07e0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*07f0*/        FADD R8, R6, R7 ;
        /*0800*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0810*/        FADD R51, R8, R7 ;
        /*0820*/        STS [R118], R51 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R4, desc[UR6][R52.64] ;
        /*0850*/        LDG.E.128 R8, desc[UR6][R52.64+0x800] ;
        /*0860*/        LDG.E.128 R12, desc[UR6][R52.64+0x1000] ;
        /*0870*/        LDG.E.128 R16, desc[UR6][R52.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R50, R96.reuse, 0x4, RZ ;
        /*0890*/        BSSY B0, 0x1490 ;
        /*08a0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x39800000 ;
        /*08b0*/        LOP3.LUT R125, R96, 0x1f, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R54, R50, 0xc, RZ, 0xc0, !PT ;
        /*08d0*/        LDS R54, [R54+UR4] ;
        /*08e0*/        SHFL.BFLY PT, R55, R54, 0x2, 0x1f ;
        /*08f0*/        FADD R55, R54, R55 ;
        /*0900*/        SHFL.BFLY PT, R50, R55, 0x1, 0x1f ;
        /*0910*/        FADD R50, R55, R50 ;
        /*0920*/        FFMA R50, R50, R51, 9.9999999747524270788e-07 ;
        /*0930*/        MUFU.RSQ R50, R50 ;
        /*0940*/        FMUL R3, R3, R50.reuse ;
        /*0950*/        FMUL R52, R27, R50.reuse ;
        /*0960*/        FMUL R20, R20, R50.reuse ;
        /*0970*/        FMUL R29, R29, R50.reuse ;
        /*0980*/        FMUL R24, R24, R50.reuse ;
        /*0990*/        FMUL R2, R2, R50.reuse ;
        /*09a0*/        F2FP.BF16.F32.PACK_AB R3, R52, R3 ;
        /*09b0*/        FMUL R25, R25, R50 ;
        /*09c0*/        F2FP.BF16.F32.PACK_AB R20, R29, R20 ;
        /*09d0*/        FMUL R37, R37, R50.reuse ;
        /*09e0*/        FMUL R46, R46, R50.reuse ;
        /*09f0*/        FMUL R39, R39, R50.reuse ;
        /*0a00*/        FMUL R48, R48, R50.reuse ;
        /*0a10*/        FMUL R42, R42, R50.reuse ;
        /*0a20*/        FMUL R41, R41, R50.reuse ;
        /*0a30*/        F2FP.BF16.F32.PACK_AB R37, R46, R37 ;
        /*0a40*/        FMUL R36, R36, R50.reuse ;
        /*0a50*/        FMUL R45, R45, R50.reuse ;
        /*0a60*/        FMUL R40, R40, R50.reuse ;
        /*0a70*/        FMUL R49, R49, R50.reuse ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R39, R48, R39 ;
        /*0a90*/        FMUL R34, R34, R50 ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R41, R41, R42 ;
        /*0ab0*/        FMUL R43, R43, R50.reuse ;
        /*0ac0*/        FMUL R38, R38, R50.reuse ;
        /*0ad0*/        FMUL R47, R47, R50 ;
        /*0ae0*/        F2FP.BF16.F32.PACK_AB R34, R43, R34 ;
        /*0af0*/        HFMA2.MMA.BF16_V2 R3, R4, R3, -RZ ;
        /*0b00*/        HMUL2.BF16_V2 R29, R5, R20 ;
        /*0b10*/        FMUL R4, R31, R50.reuse ;
        /*0b20*/        FMUL R5, R32, R50 ;
        /*0b30*/        PRMT R51, R29.reuse, 0x7632, R51 ;
        /*0b40*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R5, R5, R24 ;
        /*0b60*/        HFMA2.MMA.BF16_V2 R37, R15, R37, -RZ ;
        /*0b70*/        PRMT R20, R3.reuse, 0x7610, R20 ;
        /*0b80*/        HMUL2.BF16_V2 R12, R12, R34 ;
        /*0b90*/        PRMT R27, R3, 0x7632, R27 ;
        /*0ba0*/        FMUL R3, R22, R50 ;
        /*0bb0*/        SHF.L.U32 R22, R20, 0x10, RZ ;
        /*0bc0*/        IMAD.U32 R20, R51, 0x10000, RZ ;
        /*0bd0*/        HMUL2.BF16_V2 R24, R7, R5 ;
        /*0be0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*0c00*/        FMNMX R31, |R29|, |R20|, !PT ;
        /*0c10*/        FMNMX R4, |R22|, |R27|, !PT ;
        /*0c20*/        HFMA2.MMA.BF16_V2 R6, R6, R3, -RZ ;
        /*0c30*/        FMUL R3, R28, R50.reuse ;
        /*0c40*/        FMUL R28, R33, R50.reuse ;
        /*0c50*/        FMNMX R51, R4, R31, !PT ;
        /*0c60*/        FMUL R4, R23, R50 ;
        /*0c70*/        PRMT R31, R24.reuse, 0x7632, R31 ;
        /*0c80*/        IMAD.U32 R23, R24, 0x10000, RZ ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*0ca0*/        FMUL R2, R21, R50.reuse ;
        /*0cb0*/        FMUL R3, R30, R50 ;
        /*0cc0*/        PRMT R5, R6, 0x7632, R5 ;
        /*0cd0*/        IMAD.U32 R24, R31, 0x10000, RZ ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R25, R28, R25 ;
        /*0cf0*/        HFMA2.MMA.BF16_V2 R7, R8, R7, -RZ ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0d10*/        IMAD.U32 R21, R5, 0x10000, RZ ;
        /*0d20*/        FMUL R5, R26, R50 ;
        /*0d30*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R32, R11, R25, -RZ ;
        /*0d50*/        FMNMX R26, |R23|, |R24|, !PT ;
        /*0d60*/        HMUL2.BF16_V2 R2, R9, R2 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*0d80*/        FMNMX R3, |R6|, |R21|, !PT ;
        /*0d90*/        PRMT R28, R2, 0x7610, R28 ;
        /*0da0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0db0*/        FMNMX R8, R3, R26, !PT ;
        /*0dc0*/        FMUL R3, R44, R50.reuse ;
        /*0dd0*/        PRMT R26, R7, 0x7632, R26 ;
        /*0de0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0df0*/        PRMT R31, R2, 0x7632, R31 ;
        /*0e00*/        FMUL R2, R35, R50 ;
        /*0e10*/        PRMT R33, R5, 0x7632, R33 ;
        /*0e20*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0e30*/        PRMT R4, R32.reuse, 0x7632, R4 ;
        /*0e40*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0e50*/        PRMT R25, R7, 0x7610, R25 ;
        /*0e60*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0e70*/        PRMT R30, R5, 0x7610, R30 ;
        /*0e80*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0e90*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*0ea0*/        IMAD.U32 R35, R4, 0x10000, RZ ;
        /*0eb0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*0ec0*/        FMNMX R4, |R25|, |R26|, !PT ;
        /*0ed0*/        FMNMX R5, |R28|, |R31|, !PT ;
        /*0ee0*/        FMNMX R7, |R30|, |R33|, !PT ;
        /*0ef0*/        FMNMX R10, |R32|, |R35|, !PT ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0f10*/        FMNMX R4, R4, R5, !PT ;
        /*0f20*/        FMNMX R5, R7, R10, !PT ;
        /*0f30*/        FMNMX R51, R51, R8, !PT ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R2, R13, R2, -RZ ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R7, R45, R36 ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R36, R17, R39, -RZ ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R9, R49, R40 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R40, R19, R41, -RZ ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R8, R47, R38 ;
        /*0fa0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*0fb0*/        PRMT R19, R37.reuse, 0x7632, R19 ;
        /*0fc0*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*0fd0*/        PRMT R18, R37, 0x7610, R18 ;
        /*0fe0*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*0ff0*/        PRMT R13, R12, 0x7632, R13 ;
        /*1000*/        SHFL.BFLY PT, R44, R51, 0x2, 0x1f ;
        /*1010*/        PRMT R14, R2, 0x7610, R14 ;
        /*1020*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1030*/        PRMT R15, R2, 0x7632, R15 ;
        /*1040*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1050*/        PRMT R17, R7, 0x7632, R17 ;
        /*1060*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1070*/        PRMT R37, R8, 0x7632, R37 ;
        /*1080*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1090*/        PRMT R39, R36, 0x7632, R39 ;
        /*10a0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10b0*/        PRMT R41, R9, 0x7632, R41 ;
        /*10c0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*10d0*/        PRMT R43, R40, 0x7632, R43 ;
        /*10e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*10f0*/        PRMT R16, R7, 0x7610, R16 ;
        /*1100*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1110*/        PRMT R34, R8, 0x7610, R34 ;
        /*1120*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1130*/        PRMT R38, R9, 0x7610, R38 ;
        /*1140*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1160*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1170*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1180*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1190*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*11a0*/        S2R R45, SR_CgaCtaId ;
        /*11b0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*11c0*/        FMNMX R2, |R12|, |R13|, !PT ;
        /*11d0*/        FMNMX R3, |R14|, |R15|, !PT ;
        /*11e0*/        FMNMX R7, |R16|, |R17|, !PT ;
        /*11f0*/        FMNMX R8, |R18|, |R19|, !PT ;
        /*1200*/        FMNMX R9, |R34|, |R37|, !PT ;
        /*1210*/        FMNMX R10, |R36|, |R39|, !PT ;
        /*1220*/        FMNMX R11, |R38|, |R41|, !PT ;
        /*1230*/        FMNMX R42, |R40|, |R43|, !PT ;
        /*1240*/        FMNMX R2, R2, R3, !PT ;
        /*1250*/        FMNMX R7, R7, R8, !PT ;
        /*1260*/        FMNMX R9, R9, R10, !PT ;
        /*1270*/        FMNMX R42, R11, R42, !PT ;
        /*1280*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*1290*/        FMNMX R4, R4, R5, !PT ;
        /*12a0*/        FMNMX R2, R2, R7, !PT ;
        /*12b0*/        FMNMX R9, R9, R42, !PT ;
        /*12c0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*12d0*/        FMNMX R44, R51, R44, !PT ;
        /*12e0*/        MOV R42, 0x3c010204 ;
        /*12f0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1310*/        FFMA R11, R42, -R11, 1 ;
        /*1320*/        SHFL.BFLY PT, R3, R44, 0x1, 0x1f ;
        /*1330*/        FFMA R11, R11, R42, 0.0078740157186985015869 ;
        /*1340*/        FMNMX R5, R4, R5, !PT ;
        /*1350*/        FMNMX R7, R2, R7, !PT ;
        /*1360*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*1370*/        FMNMX R10, R9, R8, !PT ;
        /*1380*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1390*/        FMNMX R2, R44, R3, !PT ;
        /*13a0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*13b0*/        FCHK P0, R2, 127 ;
        /*13c0*/        FFMA R3, R2, R11, RZ ;
        /*13d0*/        FFMA R42, R3, -127, R2 ;
        /*13e0*/        FFMA R11, R11, R42, R3 ;
        /*13f0*/        IMAD R42, R45, 0x80, R96 ;
        /*1400*/        FMNMX R3, R5, R4, !PT ;
        /*1410*/        FMNMX R4, R7, R8, !PT ;
        /*1420*/        FMNMX R5, R10, R9, !PT ;
        /*1430*/        @!P0 BRA 0x1480 ;
        /*1440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1450*/        MOV R51, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0x7d70 ;
        /*1470*/        MOV R11, R2 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*14a0*/        FCHK P0, R3, 127 ;
        /*14b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14c0*/        BSSY B0, 0x1590 ;
        /*14d0*/        FFMA R7, R2, -R7, 1 ;
        /*14e0*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*14f0*/        FFMA R2, R3, R9, RZ ;
        /*1500*/        FFMA R7, R2, -127, R3 ;
        /*1510*/        FFMA R9, R9, R7, R2 ;
        /*1520*/        @!P0 BRA 0x1580 ;
        /*1530*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1540*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1550*/        MOV R51, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0x7d70 ;
        /*1570*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1580*/        BSYNC B0 ;
        /*1590*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*15a0*/        FCHK P0, R4, 127 ;
        /*15b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*15c0*/        BSSY B0, 0x1690 ;
        /*15d0*/        FFMA R3, R2, -R3, 1 ;
        /*15e0*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*15f0*/        FFMA R3, R4, R10, RZ ;
        /*1600*/        FFMA R2, R3, -127, R4 ;
        /*1610*/        FFMA R10, R10, R2, R3 ;
        /*1620*/        @!P0 BRA 0x1680 ;
        /*1630*/        MOV R2, R4 ;
        /*1640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1650*/        MOV R51, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x7d70 ;
        /*1670*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        HFMA2.MMA R3, -RZ, RZ, 3.49609375, 0 ;
        /*16a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*16b0*/        FCHK P0, R5, 127 ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        FFMA R3, R2, -R3, 1 ;
        /*16e0*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*16f0*/        FFMA R2, R5, R7, RZ ;
        /*1700*/        FFMA R3, R2, -127, R5 ;
        /*1710*/        FFMA R3, R7, R3, R2 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1740*/        MOV R51, 0x1770 ;
        /*1750*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1760*/        CALL.REL.NOINC 0x7d70 ;
        /*1770*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*17a0*/        UMOV UR5, 0x3f800000 ;
        /*17b0*/        BSSY B0, 0x18e0 ;
        /*17c0*/        MOV R7, UR5 ;
        /*17d0*/        MUFU.RCP R5, R8 ;
        /*17e0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*17f0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1800*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*1810*/        FCHK P0, R7, R8 ;
        /*1820*/        FFMA R2, -R8, R5, 1 ;
        /*1830*/        FFMA R2, R5, R2, R5 ;
        /*1840*/        FFMA R5, R2, 1, RZ ;
        /*1850*/        FFMA R4, -R8, R5, 1 ;
        /*1860*/        FFMA R5, R2, R4, R5 ;
        /*1870*/        @!P0 BRA 0x18d0 ;
        /*1880*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1890*/        MOV R51, 0x18c0 ;
        /*18a0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*18b0*/        CALL.REL.NOINC 0x7d70 ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        MUFU.RCP R2, R9 ;
        /*18f0*/        UMOV UR5, 0x3f800000 ;
        /*1900*/        BSSY B0, 0x19f0 ;
        /*1910*/        MOV R44, UR5 ;
        /*1920*/        FCHK P0, R44, R9 ;
        /*1930*/        FFMA R3, -R9, R2, 1 ;
        /*1940*/        FFMA R2, R2, R3, R2 ;
        /*1950*/        FFMA R45, R2, 1, RZ ;
        /*1960*/        FFMA R4, -R9, R45, 1 ;
        /*1970*/        FFMA R45, R2, R4, R45 ;
        /*1980*/        @!P0 BRA 0x19e0 ;
        /*1990*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*19a0*/        MOV R51, 0x19d0 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*19c0*/        CALL.REL.NOINC 0x7d70 ;
        /*19d0*/        IMAD.MOV.U32 R45, RZ, RZ, R2 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        MUFU.RCP R3, R10 ;
        /*1a00*/        UMOV UR5, 0x3f800000 ;
        /*1a10*/        BSSY B0, 0x1b00 ;
        /*1a20*/        MOV R7, UR5 ;
        /*1a30*/        FCHK P0, R7, R10 ;
        /*1a40*/        FFMA R2, -R10, R3, 1 ;
        /*1a50*/        FFMA R2, R3, R2, R3 ;
        /*1a60*/        FFMA R3, R2, 1, RZ ;
        /*1a70*/        FFMA R44, -R10, R3, 1 ;
        /*1a80*/        FFMA R44, R2, R44, R3 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1ab0*/        MOV R51, 0x1ae0 ;
        /*1ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1ad0*/        CALL.REL.NOINC 0x7d70 ;
        /*1ae0*/        IMAD.MOV.U32 R44, RZ, RZ, R2 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MUFU.RCP R2, R11 ;
        /*1b10*/        UMOV UR5, 0x3f800000 ;
        /*1b20*/        BSSY B0, 0x1c00 ;
        /*1b30*/        MOV R46, UR5 ;
        /*1b40*/        FCHK P0, R46, R11 ;
        /*1b50*/        FFMA R3, -R11, R2, 1 ;
        /*1b60*/        FFMA R2, R2, R3, R2 ;
        /*1b70*/        FFMA R3, R2, 1, RZ ;
        /*1b80*/        FFMA R4, -R11, R3, 1 ;
        /*1b90*/        FFMA R2, R2, R4, R3 ;
        /*1ba0*/        @!P0 BRA 0x1bf0 ;
        /*1bb0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1bc0*/        MOV R51, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1be0*/        CALL.REL.NOINC 0x7d70 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMUL R6, R6, R5.reuse ;
        /*1c10*/        FMUL R21, R21, R5.reuse ;
        /*1c20*/        FMUL R23, R23, R5.reuse ;
        /*1c30*/        FMUL R22, R22, R5.reuse ;
        /*1c40*/        FMUL R27, R27, R5.reuse ;
        /*1c50*/        FMUL R4, R29, R5.reuse ;
        /*1c60*/        F2I.NTZ R6, R6 ;
        /*1c70*/        FMUL R3, R20, R5.reuse ;
        /*1c80*/        FMUL R5, R24, R5 ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ca0*/        SHF.R.U32.HI R7, RZ, 0x5, R96 ;
        /*1cb0*/        FMUL R34, R34, R2.reuse ;
        /*1cc0*/        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        /*1cd0*/        FMUL R37, R37, R2.reuse ;
        /*1ce0*/        SGXT.U32 R7, R7, 0x2 ;
        /*1cf0*/        F2I.NTZ R21, R21 ;
        /*1d00*/        FMUL R36, R36, R2.reuse ;
        /*1d10*/        FMUL R39, R39, R2.reuse ;
        /*1d20*/        FMUL R38, R38, R2.reuse ;
        /*1d30*/        FMUL R41, R41, R2.reuse ;
        /*1d40*/        FMUL R40, R40, R2.reuse ;
        /*1d50*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1d60*/        FMUL R43, R43, R2 ;
        /*1d70*/        F2I.NTZ R23, R23 ;
        /*1d80*/        LOP3.LUT R2, R7, 0x60, R42, 0xf8, !PT ;
        /*1d90*/        FMUL R28, R28, R45.reuse ;
        /*1da0*/        FMUL R26, R26, R45.reuse ;
        /*1db0*/        FMUL R25, R25, R45.reuse ;
        /*1dc0*/        FMUL R12, R12, R44.reuse ;
        /*1dd0*/        FMUL R13, R13, R44.reuse ;
        /*1de0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*1df0*/        F2I.NTZ R4, R4 ;
        /*1e00*/        FMUL R14, R14, R44.reuse ;
        /*1e10*/        FMUL R15, R15, R44.reuse ;
        /*1e20*/        LOP3.LUT R21, R6, 0xff00, R21, 0xf8, !PT ;
        /*1e30*/        FMUL R16, R16, R44.reuse ;
        /*1e40*/        FMUL R17, R17, R44.reuse ;
        /*1e50*/        FMUL R18, R18, R44.reuse ;
        /*1e60*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1e70*/        F2I.NTZ R5, R5 ;
        /*1e80*/        FMUL R19, R19, R44 ;
        /*1e90*/        FMUL R31, R31, R45.reuse ;
        /*1ea0*/        LOP3.LUT R6, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*1eb0*/        FMUL R32, R32, R45.reuse ;
        /*1ec0*/        FMUL R33, R33, R45.reuse ;
        /*1ed0*/        FMUL R30, R30, R45.reuse ;
        /*1ee0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1ef0*/        F2I.NTZ R27, R27 ;
        /*1f00*/        FMUL R35, R35, R45 ;
        /*1f10*/        IMAD.SHL.U32 R117, R0, 0x80, RZ ;
        /*1f20*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1f30*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*1f40*/        IMAD.SHL.U32 R69, R125, 0x4, RZ ;
        /*1f50*/        CS2R R84, SRZ ;
        /*1f60*/        LEA R6, R5, R6, 0x18 ;
        /*1f70*/        F2I.NTZ R22, R22 ;
        /*1f80*/        SHF.R.U32.HI R5, RZ, 0x2, R96.reuse ;
        /*1f90*/        CS2R R86, SRZ ;
        /*1fa0*/        IADD3 R6, R21, R6, RZ ;
        /*1fb0*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*1fc0*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*1fd0*/        F2I.NTZ R3, R3 ;
        /*1fe0*/        LOP3.LUT R5, R5, 0x1f, R96, 0xf8, !PT ;
        /*1ff0*/        LOP3.LUT R102, R2, R117, RZ, 0xfc, !PT ;
        /*2000*/        LEA R7, R5, UR4, 0x4 ;
        /*2010*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2020*/        F2I.NTZ R28, R28 ;
        /*2030*/        ISETP.GE.AND P0, PT, R102, 0x1800, PT ;
        /*2040*/        LOP3.LUT R22, R22, 0xff00, R27, 0xf8, !PT ;
        /*2050*/        IMAD R3, R3, 0x1000000, R4 ;
        /*2060*/        F2I.NTZ R26, R26 ;
        /*2070*/        IMAD.IADD R4, R22, 0x1, R3 ;
        /*2080*/        IMAD.SHL.U32 R3, R96, 0x10, RZ ;
        /*2090*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*20a0*/        STSM.16.M88 [R7], R4 ;
        /*20b0*/        F2I.NTZ R25, R25 ;
        /*20c0*/        LOP3.LUT R44, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*20d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20e0*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*20f0*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2100*/        F2I.NTZ R31, R31 ;
        /*2110*/        LOP3.LUT R4, R96, 0xc, RZ, 0xc0, !PT ;
        /*2120*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2130*/        F2I.NTZ R14, R14 ;
        /*2140*/        LOP3.LUT R25, R25, 0xff00, R26, 0xf8, !PT ;
        /*2150*/        IMAD R28, R31, 0x1000000, R28 ;
        /*2160*/        F2I.NTZ R13, R13 ;
        /*2170*/        LDS.128 R20, [R44+UR4] ;
        /*2180*/        IMAD.IADD R28, R25, 0x1, R28 ;
        /*2190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*21b0*/        F2I.NTZ R12, R12 ;
        /*21c0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*21e0*/        F2I.NTZ R15, R15 ;
        /*21f0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R36, R36 ;
        /*2210*/        STSM.16.M88 [R7], R28 ;
        /*2220*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*2230*/        IMAD R13, R4, 0x28, RZ ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        IMAD R15, R15, 0x1000000, R14 ;
        /*2260*/        LOP3.LUT R13, R13, 0x70, R96, 0x78, !PT ;
        /*2270*/        IADD3 R12, R12, R15, RZ ;
        /*2280*/        F2I.NTZ R37, R37 ;
        /*2290*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*22a0*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*22b0*/        F2I.NTZ R34, R34 ;
        /*22c0*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*22d0*/        F2I.NTZ R39, R39 ;
        /*22e0*/        LDS.128 R24, [R44+UR4] ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        LOP3.LUT R34, R34, 0xff00, R37, 0xf8, !PT ;
        /*2320*/        F2I.NTZ R40, R40 ;
        /*2330*/        LEA R39, R39, R36, 0x18 ;
        /*2340*/        IADD3 R34, R34, R39, RZ ;
        /*2350*/        F2I.NTZ R41, R41 ;
        /*2360*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*2370*/        F2I.NTZ R38, R38 ;
        /*2380*/        STSM.16.M88 [R7], R12 ;
        /*2390*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*23c0*/        F2I.NTZ R43, R43 ;
        /*23d0*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*23e0*/        LOP3.LUT R38, R38, 0xff00, R41, 0xf8, !PT ;
        /*23f0*/        F2I.NTZ R32, R32 ;
        /*2400*/        IMAD R43, R43, 0x1000000, R40 ;
        /*2410*/        F2I.NTZ R33, R33 ;
        /*2420*/        LDS.128 R48, [R44+UR4] ;
        /*2430*/        IMAD.IADD R5, R38, 0x1, R43 ;
        /*2440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2450*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2460*/        F2I.NTZ R30, R30 ;
        /*2470*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2490*/        F2I.NTZ R35, R35 ;
        /*24a0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        F2I.NTZ R18, R18 ;
        /*24c0*/        STSM.16.M88 [R7], R34 ;
        /*24d0*/        LOP3.LUT R30, R30, 0xff00, R33, 0xf8, !PT ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        LEA R35, R35, R32, 0x18 ;
        /*2500*/        IMAD.IADD R30, R30, 0x1, R35 ;
        /*2510*/        F2I.NTZ R16, R16 ;
        /*2520*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2530*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R17, R17 ;
        /*2550*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        F2I.NTZ R19, R19 ;
        /*2570*/        LDS.128 R36, [R44+UR4] ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*25a0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*25b0*/        IMAD R19, R19, 0x1000000, R18 ;
        /*25c0*/        IMAD.IADD R16, R16, 0x1, R19 ;
        /*25d0*/        STSM.16.M88 [R7], R6 ;
        /*25e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25f0*/        SHF.L.U32 R6, R102.reuse, 0x9, RZ ;
        /*2600*/        LEA R102, P1, R102, UR8, 0xb ;
        /*2610*/        LEA.HI.X.SX32 R103, R6, UR9, 0x2, P1 ;
        /*2620*/        IMAD.WIDE.U32 R102, R69, 0x4, R102 ;
        /*2630*/        LDS.128 R60, [R44+UR4] ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        STSM.16.M88 [R7], R30 ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        LDS.128 R40, [R44+UR4] ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        STSM.16.M88 [R7], R16 ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        LDS.128 R52, [R44+UR4] ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        STSM.16.M88 [R7], R5 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        LDS.128 R44, [R44+UR4] ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        STS.128 [R13+UR4], R8 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        LOP3.LUT R6, R2, 0x4, R117, 0xfe, !PT ;
        /*2740*/        IMAD.SHL.U32 R4, R6.reuse, 0x200, RZ ;
        /*2750*/        LEA R6, P1, R6, UR8, 0xb ;
        /*2760*/        @!P0 LDG.E.128 R84, desc[UR6][R102.64] ;
        /*2770*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P1 ;
        /*2780*/        CS2R R92, SRZ ;
        /*2790*/        CS2R R94, SRZ ;
        /*27a0*/        IMAD.WIDE.U32 R6, R69, 0x4, R6 ;
        /*27b0*/        @!P0 LDG.E.128 R92, desc[UR6][R6.64] ;
        /*27c0*/        LOP3.LUT R12, R2, 0x8, R117, 0xfe, !PT ;
        /*27d0*/        CS2R R28, SRZ ;
        /*27e0*/        CS2R R30, SRZ ;
        /*27f0*/        SHF.L.U32 R4, R12.reuse, 0x9, RZ ;
        /*2800*/        LEA R12, P1, R12, UR8, 0xb ;
        /*2810*/        LEA.HI.X.SX32 R13, R4, UR9, 0x2, P1 ;
        /*2820*/        LOP3.LUT R4, R2, 0xc, R117, 0xfe, !PT ;
        /*2830*/        IMAD.WIDE.U32 R12, R69, 0x4, R12 ;
        /*2840*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*2850*/        @!P0 LDG.E.128 R28, desc[UR6][R12.64] ;
        /*2860*/        LEA R4, P1, R4, UR8, 0xb ;
        /*2870*/        CS2R R32, SRZ ;
        /*2880*/        CS2R R34, SRZ ;
        /*2890*/        LEA.HI.X.SX32 R5, R5, UR9, 0x2, P1 ;
        /*28a0*/        IMAD.WIDE.U32 R4, R69, 0x4, R4 ;
        /*28b0*/        @!P0 LDG.E.128 R32, desc[UR6][R4.64] ;
        /*28c0*/        LOP3.LUT R14, R2.reuse, 0x10, R117.reuse, 0xfe, !PT ;
        /*28d0*/        CS2R R56, SRZ ;
        /*28e0*/        CS2R R58, SRZ ;
        /*28f0*/        LOP3.LUT R100, R2, 0x14, R117, 0xfe, !PT ;
        /*2900*/        IMAD.SHL.U32 R8, R14.reuse, 0x200, RZ ;
        /*2910*/        LEA R14, P1, R14, UR8, 0xb ;
        /*2920*/        LEA.HI.X.SX32 R15, R8, UR9, 0x2, P1 ;
        /*2930*/        SHF.L.U32 R8, R100.reuse, 0x9, RZ ;
        /*2940*/        IMAD.WIDE.U32 R14, R69, 0x4, R14 ;
        /*2950*/        LEA R100, P1, R100, UR8, 0xb ;
        /*2960*/        @!P0 LDG.E.128 R56, desc[UR6][R14.64] ;
        /*2970*/        LEA.HI.X.SX32 R101, R8, UR9, 0x2, P1 ;
        /*2980*/        CS2R R16, SRZ ;
        /*2990*/        CS2R R18, SRZ ;
        /*29a0*/        IMAD.WIDE.U32 R100, R69, 0x4, R100 ;
        /*29b0*/        @!P0 LDG.E.128 R16, desc[UR6][R100.64] ;
        /*29c0*/        LOP3.LUT R10, R2, 0x18, R117, 0xfe, !PT ;
        /*29d0*/        CS2R R64, SRZ ;
        /*29e0*/        CS2R R66, SRZ ;
        /*29f0*/        IMAD.SHL.U32 R8, R10.reuse, 0x200, RZ ;
        /*2a00*/        LEA R10, P1, R10, UR8, 0xb ;
        /*2a10*/        LEA.HI.X.SX32 R11, R8, UR9, 0x2, P1 ;
        /*2a20*/        LOP3.LUT R8, R2, 0x1c, R117, 0xfe, !PT ;
        /*2a30*/        IMAD.WIDE.U32 R10, R69, 0x4, R10 ;
        /*2a40*/        IMAD.SHL.U32 R9, R8.reuse, 0x200, RZ ;
        /*2a50*/        LEA R8, P1, R8, UR8, 0xb ;
        /*2a60*/        @!P0 LDG.E.128 R64, desc[UR6][R10.64] ;
        /*2a70*/        CS2R R70, SRZ ;
        /*2a80*/        LEA.HI.X.SX32 R9, R9, UR9, 0x2, P1 ;
        /*2a90*/        CS2R R72, SRZ ;
        /*2aa0*/        CS2R R74, SRZ ;
        /*2ab0*/        CS2R R76, SRZ ;
        /*2ac0*/        CS2R R78, SRZ ;
        /*2ad0*/        IMAD.WIDE.U32 R8, R69, 0x4, R8 ;
        /*2ae0*/        CS2R R68, SRZ ;
        /*2af0*/        CS2R R80, SRZ ;
        /*2b00*/        @!P0 LDG.E.128 R72, desc[UR6][R102.64+0x200] ;
        /*2b10*/        CS2R R82, SRZ ;
        /*2b20*/        S2R R119, SR_CgaCtaId ;
        /*2b30*/        S2R R109, SR_TID.X ;
        /*2b40*/        MOV R108, 0x400 ;
        /*2b50*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2b60*/        @!P0 LDG.E.128 R68, desc[UR6][R8.64] ;
        /*2b70*/        @!P0 LDG.E.128 R76, desc[UR6][R6.64+0x200] ;
        /*2b80*/        @!P0 LDG.E.128 R80, desc[UR6][R12.64+0x200] ;
        /*2b90*/        LOP3.LUT R114, R109, 0x60, RZ, 0xc0, !PT ;
        /*2ba0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*2bb0*/        SHF.L.U32 R88, R84, 0x4, RZ ;
        /*2bc0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IMAD.SHL.U32 R88, R85, 0x10, RZ ;
        /*2be0*/        LOP3.LUT R91, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R98, R86, 0x10, RZ ;
        /*2c00*/        IDP.4A.S8.S8 R89, R89, R20, RZ ;
        /*2c10*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IDP.4A.S8.S8 R97, R91, R60, R89 ;
        /*2c30*/        LOP3.LUT R89, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R88, R88, R21, RZ ;
        /*2c50*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        LOP3.LUT R99, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R89, R89, R22, RZ ;
        /*2c80*/        SHF.L.U32 R104, R87, 0x4, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R98, R90, R61, R88 ;
        /*2ca0*/        IDP.4A.S8.S8 R99, R99, R62, R89 ;
        /*2cb0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        CS2R R84, SRZ ;
        /*2cd0*/        LOP3.LUT R116, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        CS2R R86, SRZ ;
        /*2cf0*/        IADD3 R97, R99, R98, R97 ;
        /*2d00*/        IMAD.SHL.U32 R98, R92, 0x10, RZ ;
        /*2d10*/        IDP.4A.S8.S8 R104, R104, R23, RZ ;
        /*2d20*/        LOP3.LUT R105, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        @!P0 LDG.E.128 R84, desc[UR6][R4.64+0x200] ;
        /*2d40*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R116, R116, R63, R104 ;
        /*2d60*/        SHF.L.U32 R104, R94, 0x4, RZ ;
        /*2d70*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*2d80*/        LOP3.LUT R98, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        CS2R R88, SRZ ;
        /*2da0*/        CS2R R90, SRZ ;
        /*2db0*/        LOP3.LUT R107, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R106, R95, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R94, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R93, R99, R20, RZ ;
        /*2df0*/        LOP3.LUT R99, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        @!P0 LDG.E.128 R88, desc[UR6][R14.64+0x200] ;
        /*2e10*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R94, R94, R21, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R99, R99, R22, RZ ;
        /*2e40*/        LOP3.LUT R92, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R93, R105, R60, R93 ;
        /*2e60*/        LEA R105, R119, R108, 0x18 ;
        /*2e70*/        IDP.4A.S8.S8 R94, R98, R61, R94 ;
        /*2e80*/        LOP3.LUT R104, R109, 0x18, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R99, R107, R62, R99 ;
        /*2ea0*/        IDP.4A.S8.S8 R106, R106, R23, RZ ;
        /*2eb0*/        IMAD R95, R104, 0x40, R105 ;
        /*2ec0*/        IADD3 R93, R99, R94, R93 ;
        /*2ed0*/        IDP.4A.S8.S8 R92, R92, R63, R106 ;
        /*2ee0*/        LOP3.LUT R104, R96, 0x18, RZ, 0xc0, !PT ;
        /*2ef0*/        LEA R96, R114, R95, 0x2 ;
        /*2f00*/        CS2R R94, SRZ ;
        /*2f10*/        IADD3 R115, R92, R93, RZ ;
        /*2f20*/        CS2R R92, SRZ ;
        /*2f30*/        IMAD.SHL.U32 R106, R28, 0x10, RZ ;
        /*2f40*/        @!P0 LDG.E.128 R92, desc[UR6][R100.64+0x200] ;
        /*2f50*/        LOP3.LUT R107, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*2f70*/        LOP3.LUT R108, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R29, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R106, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD.IADD R116, R116, 0x1, R97 ;
        /*2fb0*/        LEA.HI R104, R104, R3, RZ, 0x1f ;
        /*2fc0*/        IMAD.IADD R3, R3, 0x1, R96 ;
        /*2fd0*/        SHF.L.U32 R109, R30, 0x4, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*2ff0*/        CS2R R96, SRZ ;
        /*3000*/        CS2R R98, SRZ ;
        /*3010*/        LOP3.LUT R111, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R30, R106, R21, RZ ;
        /*3030*/        LOP3.LUT R106, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*3050*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R107, R107, R60, R29 ;
        /*3070*/        LOP3.LUT R29, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.SHL.U32 R31, R32, 0x10, RZ ;
        /*3090*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R108, R108, R61, R30 ;
        /*30b0*/        @!P0 LDG.E.128 R96, desc[UR6][R10.64+0x200] ;
        /*30c0*/        LOP3.LUT R30, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R109, R109, R22, RZ ;
        /*30e0*/        LOP3.LUT R33, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.SHL.U32 R110, R34, 0x10, RZ ;
        /*3100*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R109, R111, R62, R109 ;
        /*3120*/        IDP.4A.S8.S8 R33, R33, R20, RZ ;
        /*3130*/        LOP3.LUT R111, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R110, R32, R21, RZ ;
        /*3150*/        LOP3.LUT R31, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R112, R29, R60, R33 ;
        /*3170*/        LOP3.LUT R32, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R33, R30, R61, R110 ;
        /*3190*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R35, R111, R22, RZ ;
        /*31c0*/        CS2R R28, SRZ ;
        /*31d0*/        IDP.4A.S8.S8 R113, R30, R23, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R35, R31, R62, R35 ;
        /*31f0*/        CS2R R30, SRZ ;
        /*3200*/        @!P0 LDG.E.128 R28, desc[UR6][R8.64+0x200] ;
        /*3210*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R113, R106, R63, R113 ;
        /*3230*/        IADD3 R106, R109, R108, R107 ;
        /*3240*/        IDP.4A.S8.S8 R34, R34, R23, RZ ;
        /*3250*/        IADD3 R112, R35, R33, R112 ;
        /*3260*/        LOP3.LUT R33, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R107, R32, R63, R34 ;
        /*3280*/        SHF.L.U32 R32, R56, 0x4, RZ ;
        /*3290*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*32a0*/        IMAD.SHL.U32 R108, R58, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R32, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R56, R35, R20, RZ ;
        /*32f0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R58, R32, R21, RZ ;
        /*3310*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R108, R17, 0x10, RZ ;
        /*3330*/        SHF.L.U32 R35, R59, 0x4, RZ ;
        /*3340*/        IDP.4A.S8.S8 R33, R33, R60, R56 ;
        /*3350*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R34, R34, R61, R58 ;
        /*3370*/        LOP3.LUT R59, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R56, R109, R22, RZ ;
        /*3390*/        IMAD.SHL.U32 R58, R16, 0x10, RZ ;
        /*33a0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R56, R57, R62, R56 ;
        /*33c0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*33e0*/        LOP3.LUT R109, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R57, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*3410*/        LOP3.LUT R58, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R108, R108, R21, RZ ;
        /*3430*/        LOP3.LUT R19, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        LOP3.LUT R110, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R108, R16, R61, R108 ;
        /*3460*/        LOP3.LUT R120, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R35, R19, R22, RZ ;
        /*3480*/        CS2R R16, SRZ ;
        /*3490*/        CS2R R18, SRZ ;
        /*34a0*/        IDP.4A.S8.S8 R109, R109, R20, RZ ;
        /*34b0*/        IDP.4A.S8.S8 R35, R57, R62, R35 ;
        /*34c0*/        @!P0 LDG.E.128 R16, desc[UR6][R102.64+0x400] ;
        /*34d0*/        IDP.4A.S8.S8 R59, R59, R60, R109 ;
        /*34e0*/        IDP.4A.S8.S8 R110, R110, R23.reuse, RZ ;
        /*34f0*/        IADD3 R56, R56, R34, R33 ;
        /*3500*/        IDP.4A.S8.S8 R120, R120, R23, RZ ;
        /*3510*/        IADD3 R59, R35, R108, R59 ;
        /*3520*/        IDP.4A.S8.S8 R111, R32, R63.reuse, R110 ;
        /*3530*/        CS2R R32, SRZ ;
        /*3540*/        CS2R R34, SRZ ;
        /*3550*/        IDP.4A.S8.S8 R58, R58, R63, R120 ;
        /*3560*/        IMAD.IADD R113, R113, 0x1, R106 ;
        /*3570*/        LOP3.LUT R106, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        @!P0 LDG.E.128 R32, desc[UR6][R6.64+0x400] ;
        /*3590*/        IMAD.IADD R110, R58, 0x1, R59 ;
        /*35a0*/        SHF.L.U32 R59, R64, 0x4, RZ ;
        /*35b0*/        IMAD.SHL.U32 R108, R65, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R65, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R109, R66, 0x10, RZ ;
        /*35e0*/        IADD3 R112, R107, R112, RZ ;
        /*35f0*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*3600*/        LOP3.LUT R107, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD.IADD R111, R111, 0x1, R56 ;
        /*3630*/        LOP3.LUT R67, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        CS2R R56, SRZ ;
        /*3660*/        LOP3.LUT R120, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        CS2R R58, SRZ ;
        /*3680*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R66, R67, R20, RZ ;
        /*36a0*/        IDP.4A.S8.S8 R109, R109, R22, RZ ;
        /*36b0*/        IDP.4A.S8.S8 R120, R120, R23, RZ ;
        /*36c0*/        @!P0 LDG.E.128 R56, desc[UR6][R12.64+0x400] ;
        /*36d0*/        IDP.4A.S8.S8 R66, R107, R60, R66 ;
        /*36e0*/        IDP.4A.S8.S8 R65, R65, R62, R109 ;
        /*36f0*/        IDP.4A.S8.S8 R67, R108, R21, RZ ;
        /*3700*/        IDP.4A.S8.S8 R107, R64, R63, R120 ;
        /*3710*/        IMAD.SHL.U32 R109, R68, 0x10, RZ ;
        /*3720*/        SHF.L.U32 R121, R70, 0x4, RZ ;
        /*3730*/        IMAD.SHL.U32 R108, R69, 0x10, RZ ;
        /*3740*/        IMAD.SHL.U32 R64, R71, 0x10, RZ ;
        /*3750*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R67, R106, R61, R67 ;
        /*3770*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IADD3 R106, R65, R67, R66 ;
        /*37b0*/        IDP.4A.S8.S8 R65, R109, R20, RZ ;
        /*37c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R66, R108, R21, RZ ;
        /*37e0*/        CS2R R20, SRZ ;
        /*37f0*/        IDP.4A.S8.S8 R67, R121, R22, RZ ;
        /*3800*/        IDP.4A.S8.S8 R64, R64, R23, RZ ;
        /*3810*/        CS2R R22, SRZ ;
        /*3820*/        LOP3.LUT R108, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R68, R68, R60, R65 ;
        /*3840*/        IMAD.SHL.U32 R60, R72, 0x10, RZ ;
        /*3850*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R108, R108, R63, R64 ;
        /*3870*/        @!P0 LDG.E.128 R20, desc[UR6][R4.64+0x400] ;
        /*3880*/        IMAD.SHL.U32 R64, R74, 0x10, RZ ;
        /*3890*/        LOP3.LUT R63, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R70, R70, R62, R67 ;
        /*38b0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        LOP3.LUT R65, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*38e0*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IMAD.SHL.U32 R71, R75.reuse, 0x10, RZ ;
        /*3900*/        LOP3.LUT R120, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R69, R69, R61, R66 ;
        /*3920*/        SHF.L.U32 R61, R73, 0x4, RZ ;
        /*3930*/        IDP.4A.S8.S8 R72, R65, R40, R63 ;
        /*3940*/        CS2R R64, SRZ ;
        /*3950*/        IDP.4A.S8.S8 R75, R67, R26, RZ ;
        /*3960*/        CS2R R66, SRZ ;
        /*3970*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R62, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        SHF.L.U32 R73, R76.reuse, 0x4, RZ ;
        /*39a0*/        @!P0 LDG.E.128 R64, desc[UR6][R14.64+0x400] ;
        /*39b0*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*39d0*/        LOP3.LUT R122, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R60, R60, R25, RZ ;
        /*3a10*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R74, R62, R41, R60 ;
        /*3a40*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R75, R61, R42, R75 ;
        /*3a60*/        CS2R R60, SRZ ;
        /*3a70*/        CS2R R62, SRZ ;
        /*3a80*/        LOP3.LUT R121, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R73, R73, R24, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R76, R76, R25, RZ ;
        /*3ac0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R77, R77, R26, RZ ;
        /*3ae0*/        @!P0 LDG.E.128 R60, desc[UR6][R100.64+0x400] ;
        /*3af0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R73, R109, R40, R73 ;
        /*3b10*/        LOP3.LUT R124, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R76, R122, R41, R76 ;
        /*3b30*/        IDP.4A.S8.S8 R121, R121, R42, R77 ;
        /*3b40*/        IDP.4A.S8.S8 R78, R78, R27, RZ ;
        /*3b50*/        IADD3 R77, R70, R69, R68 ;
        /*3b60*/        IDP.4A.S8.S8 R71, R71, R27, RZ ;
        /*3b70*/        IADD3 R73, R121, R76, R73 ;
        /*3b80*/        IDP.4A.S8.S8 R78, R124, R43.reuse, R78 ;
        /*3b90*/        CS2R R68, SRZ ;
        /*3ba0*/        IDP.4A.S8.S8 R109, R120, R43, R71 ;
        /*3bb0*/        CS2R R70, SRZ ;
        /*3bc0*/        IMAD.IADD R107, R107, 0x1, R106 ;
        /*3bd0*/        IADD3 R72, R75, R74, R72 ;
        /*3be0*/        IMAD.IADD R106, R108, 0x1, R77 ;
        /*3bf0*/        LOP3.LUT R75, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.IADD R108, R78, 0x1, R73 ;
        /*3c10*/        SHF.L.U32 R76, R81, 0x4, RZ ;
        /*3c20*/        IMAD.SHL.U32 R74, R80, 0x10, RZ ;
        /*3c30*/        @!P0 LDG.E.128 R68, desc[UR6][R10.64+0x400] ;
        /*3c40*/        IMAD.SHL.U32 R78, R82, 0x10, RZ ;
        /*3c50*/        IMAD.SHL.U32 R80, R83, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R77, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IADD3 R109, R109, R72, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R77, R77, R24, RZ ;
        /*3cc0*/        LOP3.LUT R72, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R76, R76, R25, RZ ;
        /*3ce0*/        LOP3.LUT R73, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R79, R79, R26, RZ ;
        /*3d00*/        LOP3.LUT R74, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R80, R80, R27, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R77, R75, R40, R77 ;
        /*3d30*/        IDP.4A.S8.S8 R76, R72, R41, R76 ;
        /*3d40*/        IDP.4A.S8.S8 R79, R73, R42, R79 ;
        /*3d50*/        CS2R R72, SRZ ;
        /*3d60*/        IDP.4A.S8.S8 R121, R74, R43, R80 ;
        /*3d70*/        CS2R R74, SRZ ;
        /*3d80*/        @!P0 LDG.E.128 R72, desc[UR6][R8.64+0x400] ;
        /*3d90*/        IADD3 R120, R79, R76, R77 ;
        /*3da0*/        CS2R R76, SRZ ;
        /*3db0*/        CS2R R78, SRZ ;
        /*3dc0*/        IMAD.SHL.U32 R82, R85, 0x10, RZ ;
        /*3dd0*/        SHF.L.U32 R81, R84, 0x4, RZ ;
        /*3de0*/        IMAD.SHL.U32 R123, R86, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R83, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R84, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        @!P0 LDG.E.128 R76, desc[UR6][R102.64+0x600] ;
        /*3e20*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R84, R84, R24, RZ ;
        /*3e50*/        LOP3.LUT R80, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R82, R82, R25, RZ ;
        /*3e70*/        LOP3.LUT R81, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R86, R123, R26, RZ ;
        /*3e90*/        IMAD.SHL.U32 R102, R88.reuse, 0x10, RZ ;
        /*3ea0*/        LOP3.LUT R103, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*3ec0*/        SHF.L.U32 R85, R87, 0x4, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R84, R83, R40, R84 ;
        /*3ee0*/        LOP3.LUT R122, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R87, R80, R41, R82 ;
        /*3f00*/        SHF.L.U32 R123, R90, 0x4, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R86, R81, R42, R86 ;
        /*3f20*/        CS2R R80, SRZ ;
        /*3f30*/        CS2R R82, SRZ ;
        /*3f40*/        IMAD.SHL.U32 R124, R91, 0x10, RZ ;
        /*3f50*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        @!P0 LDG.E.128 R80, desc[UR6][R6.64+0x600] ;
        /*3f90*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R102, R102, R24, RZ ;
        /*3fb0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R88, R88, R25, RZ ;
        /*3fd0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R123, R123, R26, RZ ;
        /*3ff0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R103, R103, R40, R102 ;
        /*4010*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R88, R89, R41, R88 ;
        /*4030*/        IDP.4A.S8.S8 R90, R90, R42, R123 ;
        /*4040*/        IDP.4A.S8.S8 R6, R124, R27.reuse, RZ ;
        /*4050*/        IDP.4A.S8.S8 R85, R85, R27, RZ ;
        /*4060*/        IADD3 R103, R90, R88, R103 ;
        /*4070*/        IMAD.IADD R102, R121, 0x1, R120 ;
        /*4080*/        SHF.L.U32 R121, R92.reuse, 0x4, RZ ;
        /*4090*/        IDP.4A.S8.S8 R6, R91, R43.reuse, R6 ;
        /*40a0*/        LOP3.LUT R91, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R122, R122, R43, R85 ;
        /*40c0*/        IADD3 R7, R86, R87, R84 ;
        /*40d0*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*40e0*/        LOP3.LUT R88, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        CS2R R84, SRZ ;
        /*4100*/        CS2R R86, SRZ ;
        /*4110*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*4120*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        @!P0 LDG.E.128 R84, desc[UR6][R12.64+0x600] ;
        /*4160*/        LOP3.LUT R89, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R92, R92, R25, RZ ;
        /*4180*/        SHF.L.U32 R90, R95, 0x4, RZ ;
        /*4190*/        IDP.4A.S8.S8 R93, R93, R26, RZ ;
        /*41a0*/        LOP3.LUT R94, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R95, R121, R24, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R120, R88, R41, R92 ;
        /*41d0*/        LOP3.LUT R92, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R95, R91, R40, R95 ;
        /*41f0*/        CS2R R90, SRZ ;
        /*4200*/        IDP.4A.S8.S8 R121, R89, R42, R93 ;
        /*4210*/        CS2R R88, SRZ ;
        /*4220*/        IMAD.IADD R93, R6, 0x1, R103 ;
        /*4230*/        SHF.L.U32 R6, R96, 0x4, RZ ;
        /*4240*/        IDP.4A.S8.S8 R123, R92, R27, RZ ;
        /*4250*/        LOP3.LUT R12, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IMAD.IADD R92, R122, 0x1, R7 ;
        /*4270*/        @!P0 LDG.E.128 R88, desc[UR6][R4.64+0x600] ;
        /*4280*/        IMAD.SHL.U32 R103, R97, 0x10, RZ ;
        /*4290*/        LOP3.LUT R13, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R7, R98.reuse, 0x10, RZ ;
        /*42b0*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        SHF.L.U32 R96, R99.reuse, 0x4, RZ ;
        /*42d0*/        LOP3.LUT R98, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R99, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IADD3 R95, R121, R120, R95 ;
        /*4300*/        LOP3.LUT R120, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R103, R99, R24, RZ ;
        /*4320*/        LOP3.LUT R99, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        CS2R R4, SRZ ;
        /*4340*/        CS2R R6, SRZ ;
        /*4350*/        IDP.4A.S8.S8 R120, R120, R25, RZ ;
        /*4360*/        @!P0 LDG.E.128 R4, desc[UR6][R14.64+0x600] ;
        /*4370*/        IDP.4A.S8.S8 R99, R99, R26, RZ ;
        /*4380*/        IDP.4A.S8.S8 R13, R13, R40, R103 ;
        /*4390*/        IDP.4A.S8.S8 R12, R12, R41, R120 ;
        /*43a0*/        LOP3.LUT R120, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IMAD.SHL.U32 R103, R28, 0x10, RZ ;
        /*43c0*/        IMAD.SHL.U32 R121, R29, 0x10, RZ ;
        /*43d0*/        IDP.4A.S8.S8 R96, R97, R42, R99 ;
        /*43e0*/        IMAD.SHL.U32 R15, R30, 0x10, RZ ;
        /*43f0*/        LOP3.LUT R99, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R122, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IADD3 R96, R96, R12, R13 ;
        /*4420*/        CS2R R12, SRZ ;
        /*4430*/        LOP3.LUT R97, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        CS2R R14, SRZ ;
        /*4450*/        IDP.4A.S8.S8 R94, R94, R43, R123 ;
        /*4460*/        IDP.4A.S8.S8 R99, R99, R24, RZ ;
        /*4470*/        IDP.4A.S8.S8 R24, R122, R25, RZ ;
        /*4480*/        @!P0 LDG.E.128 R12, desc[UR6][R100.64+0x600] ;
        /*4490*/        IDP.4A.S8.S8 R120, R120, R27, RZ ;
        /*44a0*/        IMAD.SHL.U32 R25, R31, 0x10, RZ ;
        /*44b0*/        IADD3 R94, R94, R95, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R95, R98, R43, R120 ;
        /*44d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R97, R97, R26, RZ ;
        /*4510*/        IDP.4A.S8.S8 R98, R98, R27, RZ ;
        /*4520*/        CS2R R26, SRZ ;
        /*4530*/        IDP.4A.S8.S8 R41, R29, R41, R24 ;
        /*4540*/        CS2R R24, SRZ ;
        /*4550*/        IDP.4A.S8.S8 R40, R28, R40, R99 ;
        /*4560*/        LOP3.LUT R99, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        CS2R R28, SRZ ;
        /*4580*/        LOP3.LUT R103, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        CS2R R30, SRZ ;
        /*45a0*/        @!P0 LDG.E.128 R24, desc[UR6][R10.64+0x600] ;
        /*45b0*/        @!P0 LDG.E.128 R28, desc[UR6][R8.64+0x600] ;
        /*45c0*/        IDP.4A.S8.S8 R97, R99, R42, R97 ;
        /*45d0*/        IMAD.SHL.U32 R42, R16.reuse, 0x10, RZ ;
        /*45e0*/        IADD3 R95, R95, R96, RZ ;
        /*45f0*/        IDP.4A.S8.S8 R98, R103, R43, R98 ;
        /*4600*/        LOP3.LUT R43, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4620*/        LOP3.LUT R96, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R17, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        SHF.L.U32 R99, R18, 0x4, RZ ;
        /*4650*/        IDP.4A.S8.S8 R9, R17, R48, RZ ;
        /*4660*/        LOP3.LUT R101, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IMAD.SHL.U32 R18, R32, 0x10, RZ ;
        /*4680*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R9, R43, R52, R9 ;
        /*46a0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.SHL.U32 R43, R34, 0x10, RZ ;
        /*46c0*/        SHF.L.U32 R42, R33, 0x4, RZ ;
        /*46d0*/        IMAD.SHL.U32 R10, R19.reuse, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R8, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R17, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*4720*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R16, R16, R49, RZ ;
        /*4740*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R11, R99, R50, RZ ;
        /*4760*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R16, R96, R53, R16 ;
        /*47a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R11, R101, R54, R11 ;
        /*47c0*/        IDP.4A.S8.S8 R33, R33, R48, RZ ;
        /*47d0*/        IDP.4A.S8.S8 R42, R42, R49, RZ ;
        /*47e0*/        IDP.4A.S8.S8 R43, R43, R50, RZ ;
        /*47f0*/        IDP.4A.S8.S8 R10, R10, R51, RZ ;
        /*4800*/        LOP3.LUT R18, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R19, R19, R52, R33 ;
        /*4820*/        IADD3 R9, R11, R16, R9 ;
        /*4830*/        IDP.4A.S8.S8 R32, R32, R53, R42 ;
        /*4840*/        IDP.4A.S8.S8 R17, R17, R54, R43 ;
        /*4850*/        IDP.4A.S8.S8 R34, R34, R51, RZ ;
        /*4860*/        IDP.4A.S8.S8 R10, R8, R55.reuse, R10 ;
        /*4870*/        SHF.L.U32 R8, R56, 0x4, RZ ;
        /*4880*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*4890*/        IMAD.SHL.U32 R33, R58, 0x10, RZ ;
        /*48a0*/        IDP.4A.S8.S8 R11, R18, R55, R34 ;
        /*48b0*/        IADD3 R18, R17, R32, R19 ;
        /*48c0*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*4900*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R16, R16, R49, RZ ;
        /*4920*/        LOP3.LUT R32, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R33, R33, R50, RZ ;
        /*4940*/        LOP3.LUT R35, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R17, R19, R52, R17 ;
        /*4960*/        IDP.4A.S8.S8 R32, R32, R53, R16 ;
        /*4970*/        IDP.4A.S8.S8 R33, R35, R54, R33 ;
        /*4980*/        IMAD.IADD R16, R10, 0x1, R9 ;
        /*4990*/        IADD3 R11, R11, R18, RZ ;
        /*49a0*/        IADD3 R10, R33, R32, R17 ;
        /*49b0*/        IMAD.SHL.U32 R17, R20.reuse, 0x10, RZ ;
        /*49c0*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IMAD.SHL.U32 R18, R21.reuse, 0x10, RZ ;
        /*49e0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        SHF.L.U32 R21, R22.reuse, 0x4, RZ ;
        /*4a00*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*4a20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.L.U32 R34, R59, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*4a80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*4aa0*/        LOP3.LUT R32, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R18, R18, R49, RZ ;
        /*4ac0*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*4ad0*/        IADD3 R41, R97, R41, R40 ;
        /*4ae0*/        IDP.4A.S8.S8 R17, R19, R52, R17 ;
        /*4af0*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R19, R33, R54, R21 ;
        /*4b10*/        IDP.4A.S8.S8 R34, R34, R51, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R18, R20, R53, R18 ;
        /*4b30*/        IDP.4A.S8.S8 R33, R32, R55.reuse, R22 ;
        /*4b40*/        SHF.L.U32 R22, R65, 0x4, RZ ;
        /*4b50*/        IMAD.SHL.U32 R20, R64, 0x10, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R9, R40, R55, R34 ;
        /*4b70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD.SHL.U32 R34, R66, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R32, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R22, R22, R49, RZ ;
        /*4bc0*/        LOP3.LUT R23, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R21, R21, R48, RZ ;
        /*4be0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IMAD.SHL.U32 R34, R67, 0x10, RZ ;
        /*4c00*/        IDP.4A.S8.S8 R22, R32, R53, R22 ;
        /*4c10*/        IMAD.IADD R8, R98, 0x1, R41 ;
        /*4c20*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R21, R23, R52, R21 ;
        /*4c40*/        SHF.L.U32 R23, R60, 0x4, RZ ;
        /*4c50*/        IMAD.SHL.U32 R32, R61, 0x10, RZ ;
        /*4c60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.SHL.U32 R42, R62, 0x10, RZ ;
        /*4c80*/        IDP.4A.S8.S8 R35, R35, R50, RZ ;
        /*4c90*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R34, R34, R51, RZ ;
        /*4cb0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R35, R41, R54, R35 ;
        /*4cd0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        SHF.L.U32 R56, R63, 0x4, RZ ;
        /*4d00*/        IDP.4A.S8.S8 R23, R23, R48, RZ ;
        /*4d10*/        LOP3.LUT R41, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R32, R32, R49, RZ ;
        /*4d30*/        LOP3.LUT R40, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R43, R43, R50, RZ ;
        /*4d50*/        LOP3.LUT R57, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R34, R20, R55, R34 ;
        /*4d70*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IADD3 R18, R19, R18, R17 ;
        /*4d90*/        IADD3 R21, R35, R22, R21 ;
        /*4da0*/        IDP.4A.S8.S8 R23, R41, R52, R23 ;
        /*4db0*/        LOP3.LUT R58, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R32, R40, R53, R32 ;
        /*4dd0*/        IDP.4A.S8.S8 R43, R57, R54, R43 ;
        /*4de0*/        IMAD.IADD R20, R9, 0x1, R10 ;
        /*4df0*/        IADD3 R10, R34, R21, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R56, R56, R51, RZ ;
        /*4e10*/        IMAD.IADD R33, R33, 0x1, R18 ;
        /*4e20*/        SHF.L.U32 R18, R69, 0x4, RZ ;
        /*4e30*/        IMAD.SHL.U32 R17, R68, 0x10, RZ ;
        /*4e40*/        IMAD.SHL.U32 R21, R70, 0x10, RZ ;
        /*4e50*/        IADD3 R23, R43, R32, R23 ;
        /*4e60*/        IDP.4A.S8.S8 R56, R58, R55, R56 ;
        /*4e70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R32, R71, 0x10, RZ ;
        /*4eb0*/        LOP3.LUT R19, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.IADD R9, R56, 0x1, R23 ;
        /*4ed0*/        LOP3.LUT R22, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*4ef0*/        LOP3.LUT R23, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R18, R18, R49, RZ ;
        /*4f10*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*4f20*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R19, R19, R52, R17 ;
        /*4f40*/        IDP.4A.S8.S8 R18, R22, R53, R18 ;
        /*4f50*/        IDP.4A.S8.S8 R21, R23, R54, R21 ;
        /*4f60*/        IDP.4A.S8.S8 R17, R32, R51, RZ ;
        /*4f70*/        SHF.L.U32 R22, R72, 0x4, RZ ;
        /*4f80*/        IMAD.SHL.U32 R32, R73, 0x10, RZ ;
        /*4f90*/        IADD3 R40, R21, R18, R19 ;
        /*4fa0*/        SHF.L.U32 R18, R75, 0x4, RZ ;
        /*4fb0*/        LOP3.LUT R34, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R22, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IMAD.SHL.U32 R35, R74, 0x10, RZ ;
        /*5000*/        LOP3.LUT R18, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R17, R34, R55, R17 ;
        /*5020*/        LOP3.LUT R34, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R32, R32, R49, RZ ;
        /*5040*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*5050*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R53, R18, R53, R32 ;
        /*5070*/        LOP3.LUT R19, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R23, R23, R48, RZ ;
        /*5090*/        IDP.4A.S8.S8 R55, R34, R55, R22 ;
        /*50a0*/        IMAD.SHL.U32 R18, R76, 0x10, RZ ;
        /*50b0*/        IMAD.SHL.U32 R22, R77, 0x10, RZ ;
        /*50c0*/        LOP3.LUT R21, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R35, R35, R50, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R52, R19, R52, R23 ;
        /*50f0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R54, R21, R54, R35 ;
        /*5120*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R19, R19, R36, RZ ;
        /*5140*/        SHF.L.U32 R23, R78, 0x4, RZ ;
        /*5150*/        IDP.4A.S8.S8 R22, R22, R37, RZ ;
        /*5160*/        LOP3.LUT R32, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R19, R21, R44, R19 ;
        /*5180*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IMAD.SHL.U32 R18, R79, 0x10, RZ ;
        /*51a0*/        IDP.4A.S8.S8 R22, R32, R45, R22 ;
        /*51b0*/        SHF.L.U32 R32, R81, 0x4, RZ ;
        /*51c0*/        IMAD.SHL.U32 R21, R80, 0x10, RZ ;
        /*51d0*/        IMAD.SHL.U32 R41, R82, 0x10, RZ ;
        /*51e0*/        LOP3.LUT R35, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R23, R23, R38, RZ ;
        /*5200*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R23, R35, R46, R23 ;
        /*5250*/        LOP3.LUT R34, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.SHL.U32 R48, R83, 0x10, RZ ;
        /*5270*/        LOP3.LUT R35, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R21, R21, R36, RZ ;
        /*5290*/        LOP3.LUT R42, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R32, R32, R37, RZ ;
        /*52b0*/        LOP3.LUT R43, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R41, R41, R38, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R18, R18, R39, RZ ;
        /*52e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R21, R35, R44, R21 ;
        /*5300*/        IADD3 R19, R23, R22, R19 ;
        /*5310*/        IDP.4A.S8.S8 R32, R42, R45, R32 ;
        /*5320*/        IDP.4A.S8.S8 R41, R43, R46, R41 ;
        /*5330*/        IDP.4A.S8.S8 R18, R34, R47, R18 ;
        /*5340*/        LOP3.LUT R50, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*5360*/        IADD3 R21, R41, R32, R21 ;
        /*5370*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*5380*/        IMAD.SHL.U32 R22, R85, 0x10, RZ ;
        /*5390*/        IMAD.SHL.U32 R19, R84, 0x10, RZ ;
        /*53a0*/        IMAD.SHL.U32 R41, R87, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R48, R50, R47, R48 ;
        /*53d0*/        SHF.L.U32 R23, R86, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IADD3 R40, R17, R40, RZ ;
        /*5410*/        IDP.4A.S8.S8 R22, R22, R37, RZ ;
        /*5420*/        IADD3 R17, R48, R21, RZ ;
        /*5430*/        LOP3.LUT R34, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R19, R19, R36, RZ ;
        /*5450*/        LOP3.LUT R21, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R42, R42, R39, RZ ;
        /*5480*/        LOP3.LUT R48, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R22, R34, R45, R22 ;
        /*54a0*/        LOP3.LUT R35, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R23, R23, R38, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R19, R21, R44, R19 ;
        /*54d0*/        IMAD.SHL.U32 R34, R88, 0x10, RZ ;
        /*54e0*/        IMAD.SHL.U32 R43, R90, 0x10, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R21, R48, R47, R42 ;
        /*5500*/        SHF.L.U32 R42, R89, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R23, R35, R46, R23 ;
        /*5520*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R35, R35, R36, RZ ;
        /*5560*/        LOP3.LUT R41, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R43, R43, R38, RZ ;
        /*5580*/        LOP3.LUT R49, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R42, R42, R37, RZ ;
        /*55a0*/        LOP3.LUT R48, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R35, R41, R44, R35 ;
        /*55c0*/        SHF.L.U32 R41, R4.reuse, 0x4, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R43, R49, R46, R43 ;
        /*55e0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R42, R48, R45, R42 ;
        /*5600*/        LOP3.LUT R48, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*5620*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*5630*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R41, R41, R36, RZ ;
        /*5670*/        LOP3.LUT R51, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*5690*/        IDP.4A.S8.S8 R5, R5, R38, RZ ;
        /*56a0*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R41, R49, R44, R41 ;
        /*56c0*/        IDP.4A.S8.S8 R4, R48, R45, R4 ;
        /*56d0*/        IDP.4A.S8.S8 R5, R51, R46, R5 ;
        /*56e0*/        IADD3 R52, R54, R53, R52 ;
        /*56f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IADD3 R41, R5, R4, R41 ;
        /*5710*/        IMAD.SHL.U32 R4, R12, 0x10, RZ ;
        /*5720*/        IMAD.IADD R32, R55, 0x1, R52 ;
        /*5730*/        LOP3.LUT R52, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R6, R6, R39, RZ ;
        /*5750*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*5770*/        IADD3 R22, R23, R22, R19 ;
        /*5780*/        IDP.4A.S8.S8 R6, R52, R47, R6 ;
        /*5790*/        LOP3.LUT R7, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*57b0*/        SHF.L.U32 R12, R14, 0x4, RZ ;
        /*57c0*/        IMAD.IADD R41, R6, 0x1, R41 ;
        /*57d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*57f0*/        LOP3.LUT R6, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R5, R7, R44, R5 ;
        /*5810*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*5830*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.SHL.U32 R15, R24, 0x10, RZ ;
        /*5850*/        LOP3.LUT R7, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IMAD.SHL.U32 R34, R91, 0x10, RZ ;
        /*5870*/        SHF.L.U32 R12, R28, 0x4, RZ ;
        /*5880*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*5890*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R7, R7, R38, RZ ;
        /*58b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R4, R6, R45, R4 ;
        /*58d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IMAD.SHL.U32 R6, R25, 0x10, RZ ;
        /*58f0*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R14, R14, R39, RZ ;
        /*5910*/        LOP3.LUT R50, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R7, R13, R46, R7 ;
        /*5930*/        SHF.L.U32 R13, R29, 0x4, RZ ;
        /*5940*/        IDP.4A.S8.S8 R15, R15, R36, RZ ;
        /*5950*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IMAD.SHL.U32 R12, R26, 0x10, RZ ;
        /*5970*/        IDP.4A.S8.S8 R34, R34, R39, RZ ;
        /*5980*/        IDP.4A.S8.S8 R36, R19, R36, RZ ;
        /*5990*/        IMAD.SHL.U32 R23, R30, 0x10, RZ ;
        /*59a0*/        IMAD.SHL.U32 R19, R27, 0x10, RZ ;
        /*59b0*/        IDP.4A.S8.S8 R14, R22, R47.reuse, R14 ;
        /*59c0*/        LOP3.LUT R22, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R34, R50, R47, R34 ;
        /*59e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R12, R6, R37, RZ ;
        /*5a00*/        IADD3 R35, R43, R42, R35 ;
        /*5a10*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R6, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R37, R22, R37, RZ ;
        /*5a40*/        IADD3 R42, R34, R35, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R22, R13, R38.reuse, RZ ;
        /*5a60*/        SHF.L.U32 R34, R31, 0x4, RZ ;
        /*5a70*/        IDP.4A.S8.S8 R38, R23, R38, RZ ;
        /*5a80*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R23, R6, R39, RZ ;
        /*5aa0*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R13, R13, R44.reuse, R15 ;
        /*5ad0*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R6, R6, R45, R12 ;
        /*5af0*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R34, R34, R39, RZ ;
        /*5b10*/        LOP3.LUT R35, R104.reuse, 0x140, RZ, 0x3c, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R15, R15, R44, R36 ;
        /*5b30*/        LOP3.LUT R36, R104, 0x1e0, RZ, 0x3c, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R12, R12, R47, R34 ;
        /*5b50*/        LOP3.LUT R34, R104, 0xa0, RZ, 0x3c, !PT ;
        /*5b60*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LDS R35, [R35+UR4] ;
        /*5b80*/        LOP3.LUT R26, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LDS R34, [R34+UR4] ;
        /*5bb0*/        LDS R104, [R104+UR4] ;
        /*5bc0*/        LDS R36, [R36+UR4] ;
        /*5bd0*/        IDP.4A.S8.S8 R26, R26, R45, R37 ;
        /*5be0*/        IDP.4A.S8.S8 R25, R25, R46, R38 ;
        /*5bf0*/        IADD3 R5, R7, R4, R5 ;
        /*5c00*/        IDP.4A.S8.S8 R19, R19, R46, R22 ;
        /*5c10*/        IADD3 R15, R25, R26, R15 ;
        /*5c20*/        IMAD.IADD R39, R14, 0x1, R5 ;
        /*5c30*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IADD3 R6, R19, R6, R13 ;
        /*5c50*/        IADD3 R37, R12, R15, RZ ;
        /*5c60*/        SHF.R.S32.HI R12, RZ, 0x4, R116 ;
        /*5c70*/        SHF.R.S32.HI R13, RZ, 0x4, R109 ;
        /*5c80*/        SHF.R.S32.HI R14, RZ, 0x4, R16 ;
        /*5c90*/        SHF.R.S32.HI R15, RZ, 0x4, R18 ;
        /*5ca0*/        IDP.4A.S8.S8 R23, R24, R47, R23 ;
        /*5cb0*/        I2FP.F32.S32 R12, R12 ;
        /*5cc0*/        I2FP.F32.S32 R13, R13 ;
        /*5cd0*/        I2FP.F32.S32 R14, R14 ;
        /*5ce0*/        I2FP.F32.S32 R15, R15 ;
        /*5cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d00*/        SHF.R.S32.HI R16, RZ, 0x4, R115 ;
        /*5d10*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*5d20*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*5d30*/        SHF.R.S32.HI R19, RZ, 0x4, R17 ;
        /*5d40*/        IMAD.IADD R38, R23, 0x1, R6 ;
        /*5d50*/        I2FP.F32.S32 R16, R16 ;
        /*5d60*/        I2FP.F32.S32 R17, R108 ;
        /*5d70*/        I2FP.F32.S32 R18, R11 ;
        /*5d80*/        I2FP.F32.S32 R19, R19 ;
        /*5d90*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*5da0*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*5db0*/        SHF.R.S32.HI R22, RZ, 0x4, R20 ;
        /*5dc0*/        SHF.R.S32.HI R23, RZ, 0x4, R21 ;
        /*5dd0*/        STSM.16.M88.4 [R3], R12 ;
        /*5de0*/        NOP ;
        /*5df0*/        LDS.128 R4, [R3] ;
        /*5e00*/        NOP ;
        /*5e10*/        I2FP.F32.S32 R20, R113 ;
        /*5e20*/        STSM.16.M88.4 [R3], R16 ;
        /*5e30*/        I2FP.F32.S32 R21, R102 ;
        /*5e40*/        NOP ;
        /*5e50*/        I2FP.F32.S32 R22, R22 ;
        /*5e60*/        LDS.128 R12, [R3] ;
        /*5e70*/        I2FP.F32.S32 R23, R23 ;
        /*5e80*/        NOP ;
        /*5e90*/        SHF.R.S32.HI R24, RZ, 0x4, R112 ;
        /*5ea0*/        SHF.R.S32.HI R25, RZ, 0x4, R92 ;
        /*5eb0*/        SHF.R.S32.HI R26, RZ, 0x4, R33 ;
        /*5ec0*/        SHF.R.S32.HI R27, RZ, 0x4, R42 ;
        /*5ed0*/        STSM.16.M88.4 [R3], R20 ;
        /*5ee0*/        I2FP.F32.S32 R24, R24 ;
        /*5ef0*/        NOP ;
        /*5f00*/        I2FP.F32.S32 R25, R25 ;
        /*5f10*/        LDS.128 R16, [R3] ;
        /*5f20*/        I2FP.F32.S32 R26, R26 ;
        /*5f30*/        I2FP.F32.S32 R27, R27 ;
        /*5f40*/        NOP ;
        /*5f50*/        SHF.R.S32.HI R28, RZ, 0x4, R111 ;
        /*5f60*/        SHF.R.S32.HI R29, RZ, 0x4, R93 ;
        /*5f70*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*5f80*/        SHF.R.S32.HI R31, RZ, 0x4, R41 ;
        /*5f90*/        LOP3.LUT R48, R2, R117, RZ, 0xfc, !PT ;
        /*5fa0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*5fb0*/        STSM.16.M88.4 [R3], R24 ;
        /*5fc0*/        I2FP.F32.S32 R28, R28 ;
        /*5fd0*/        NOP ;
        /*5fe0*/        I2FP.F32.S32 R29, R29 ;
        /*5ff0*/        LDS.128 R20, [R3] ;
        /*6000*/        I2FP.F32.S32 R30, R10 ;
        /*6010*/        I2FP.F32.S32 R31, R31 ;
        /*6020*/        NOP ;
        /*6030*/        SHF.R.S32.HI R44, RZ, 0x4, R110 ;
        /*6040*/        SHF.R.S32.HI R45, RZ, 0x4, R94 ;
        /*6050*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*6060*/        I2FP.F32.S32 R46, R9 ;
        /*6070*/        IMAD.SHL.U32 R9, R48, 0x80, RZ ;
        /*6080*/        I2FP.F32.S32 R44, R44 ;
        /*6090*/        STSM.16.M88.4 [R3], R28 ;
        /*60a0*/        I2FP.F32.S32 R45, R45 ;
        /*60b0*/        NOP ;
        /*60c0*/        I2FP.F32.S32 R47, R39 ;
        /*60d0*/        LDS.128 R24, [R3] ;
        /*60e0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*60f0*/        NOP ;
        /*6100*/        SHF.R.S32.HI R41, RZ, 0x4, R95 ;
        /*6110*/        SHF.R.S32.HI R42, RZ, 0x4, R40 ;
        /*6120*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6130*/        LEA R48, P1, R48, UR8, 0x8 ;
        /*6140*/        STSM.16.M88.4 [R3], R44 ;
        /*6150*/        I2FP.F32.S32 R40, R107 ;
        /*6160*/        NOP ;
        /*6170*/        I2FP.F32.S32 R41, R41 ;
        /*6180*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*6190*/        IMAD.SHL.U32 R59, R125, 0x4, RZ ;
        /*61a0*/        I2FP.F32.S32 R42, R42 ;
        /*61b0*/        LDS.128 R28, [R3] ;
        /*61c0*/        I2FP.F32.S32 R43, R38 ;
        /*61d0*/        NOP ;
        /*61e0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*61f0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*6200*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6210*/        LEA.HI.X.SX32 R49, R9, UR9, 0x1, P1 ;
        /*6220*/        STSM.16.M88.4 [R3], R40 ;
        /*6230*/        I2FP.F32.S32 R44, R106 ;
        /*6240*/        I2FP.F32.S32 R45, R8 ;
        /*6250*/        NOP ;
        /*6260*/        I2FP.F32.S32 R46, R32 ;
        /*6270*/        CS2R R32, SRZ ;
        /*6280*/        I2FP.F32.S32 R47, R37 ;
        /*6290*/        LDS.128 R8, [R3] ;
        /*62a0*/        LOP3.LUT R38, R2, 0x4, R117, 0xfe, !PT ;
        /*62b0*/        NOP ;
        /*62c0*/        IMAD.WIDE.U32 R40, R59, 0x2, R48 ;
        /*62d0*/        STSM.16.M88.4 [R3], R44 ;
        /*62e0*/        NOP ;
        /*62f0*/        @!P0 LDG.E.64 R32, desc[UR6][R40.64] ;
        /*6300*/        SHF.L.U32 R37, R38.reuse, 0x7, RZ ;
        /*6310*/        LEA R42, P1, R38, UR8, 0x8 ;
        /*6320*/        LEA.HI.X.SX32 R43, R37, UR9, 0x1, P1 ;
        /*6330*/        CS2R R38, SRZ ;
        /*6340*/        LOP3.LUT R46, R2.reuse, 0x8, R117, 0xfe, !PT ;
        /*6350*/        IMAD.WIDE.U32 R42, R59, 0x2, R42 ;
        /*6360*/        LOP3.LUT R48, R2, 0xc, R117, 0xfe, !PT ;
        /*6370*/        IMAD.SHL.U32 R37, R46.reuse, 0x80, RZ ;
        /*6380*/        @!P0 LDG.E.64 R38, desc[UR6][R42.64] ;
        /*6390*/        LEA R46, P1, R46, UR8, 0x8 ;
        /*63a0*/        LEA.HI.X.SX32 R47, R37, UR9, 0x1, P1 ;
        /*63b0*/        IMAD.SHL.U32 R37, R48.reuse, 0x80, RZ ;
        /*63c0*/        CS2R R40, SRZ ;
        /*63d0*/        LEA R48, P1, R48, UR8, 0x8 ;
        /*63e0*/        IMAD.WIDE.U32 R46, R59, 0x2, R46 ;
        /*63f0*/        LEA.HI.X.SX32 R49, R37, UR9, 0x1, P1 ;
        /*6400*/        CS2R R42, SRZ ;
        /*6410*/        @!P0 LDG.E.64 R40, desc[UR6][R46.64] ;
        /*6420*/        IMAD.WIDE.U32 R48, R59, 0x2, R48 ;
        /*6430*/        LOP3.LUT R52, R2, 0x10, R117, 0xfe, !PT ;
        /*6440*/        @!P0 LDG.E.64 R42, desc[UR6][R48.64] ;
        /*6450*/        SHF.L.U32 R37, R52.reuse, 0x7, RZ ;
        /*6460*/        LEA R52, P1, R52, UR8, 0x8 ;
        /*6470*/        LEA.HI.X.SX32 R53, R37, UR9, 0x1, P1 ;
        /*6480*/        CS2R R44, SRZ ;
        /*6490*/        IMAD.WIDE.U32 R52, R59, 0x2, R52 ;
        /*64a0*/        LOP3.LUT R50, R2, 0x14, R117, 0xfe, !PT ;
        /*64b0*/        @!P0 LDG.E.64 R44, desc[UR6][R52.64] ;
        /*64c0*/        IMAD.SHL.U32 R37, R50.reuse, 0x80, RZ ;
        /*64d0*/        LEA R50, P1, R50, UR8, 0x8 ;
        /*64e0*/        LOP3.LUT R54, R2, 0x18, R117, 0xfe, !PT ;
        /*64f0*/        LEA.HI.X.SX32 R51, R37, UR9, 0x1, P1 ;
        /*6500*/        CS2R R46, SRZ ;
        /*6510*/        IMAD.SHL.U32 R37, R54.reuse, 0x80, RZ ;
        /*6520*/        LEA R54, P1, R54, UR8, 0x8 ;
        /*6530*/        IMAD.WIDE.U32 R48, R59, 0x2, R50 ;
        /*6540*/        LEA.HI.X.SX32 R55, R37, UR9, 0x1, P1 ;
        /*6550*/        @!P0 LDG.E.64 R46, desc[UR6][R48.64] ;
        /*6560*/        CS2R R50, SRZ ;
        /*6570*/        LOP3.LUT R56, R2, 0x1c, R117, 0xfe, !PT ;
        /*6580*/        IMAD.WIDE.U32 R54, R59, 0x2, R54 ;
        /*6590*/        SHF.L.U32 R37, R56.reuse, 0x7, RZ ;
        /*65a0*/        LEA R56, P1, R56, UR8, 0x8 ;
        /*65b0*/        @!P0 LDG.E.64 R50, desc[UR6][R54.64] ;
        /*65c0*/        LEA.HI.X.SX32 R57, R37, UR9, 0x1, P1 ;
        /*65d0*/        CS2R R52, SRZ ;
        /*65e0*/        IMAD.WIDE.U32 R56, R59, 0x2, R56 ;
        /*65f0*/        @!P0 LDG.E.64 R52, desc[UR6][R56.64] ;
        /*6600*/        LDC.64 R48, c[0x0][0x278] ;
        /*6610*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*6620*/        PRMT R37, R32, 0x7632, R37 ;
        /*6630*/        IMAD.U32 R59, R37, 0x10000, RZ ;
        /*6640*/        PRMT R37, R33, 0x7632, R37 ;
        /*6650*/        FMUL R54, R34, R59 ;
        /*6660*/        IMAD.U32 R55, R37, 0x10000, RZ ;
        /*6670*/        SHF.L.U32 R37, R32, 0x10, RZ ;
        /*6680*/        FMUL R59, R5, R54 ;
        /*6690*/        FMUL R56, R36, R55 ;
        /*66a0*/        PRMT R5, R38, 0x7632, R5 ;
        /*66b0*/        FMUL R37, R104, R37 ;
        /*66c0*/        PRMT R32, R39, 0x7632, R32 ;
        /*66d0*/        FMUL R55, R7, R56 ;
        /*66e0*/        IMAD.U32 R54, R33, 0x10000, RZ ;
        /*66f0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*6700*/        SHF.L.U32 R33, R32, 0x10, RZ ;
        /*6710*/        FFMA R59, R4, R37, R59 ;
        /*6720*/        FMUL R4, R34, R7 ;
        /*6730*/        FMUL R37, R35, R54 ;
        /*6740*/        FMUL R32, R36, R33 ;
        /*6750*/        IMAD.U32 R5, R38, 0x10000, RZ ;
        /*6760*/        FMUL R33, R13, R4 ;
        /*6770*/        PRMT R4, R40, 0x7632, R4 ;
        /*6780*/        FFMA R38, R6, R37, R55 ;
        /*6790*/        IMAD.U32 R6, R39, 0x10000, RZ ;
        /*67a0*/        FMUL R37, R15, R32 ;
        /*67b0*/        FMUL R5, R104, R5 ;
        /*67c0*/        SHF.L.U32 R15, R4, 0x10, RZ ;
        /*67d0*/        FMUL R7, R35, R6 ;
        /*67e0*/        PRMT R4, R41, 0x7632, R4 ;
        /*67f0*/        FFMA R12, R12, R5, R33 ;
        /*6800*/        PRMT R5, R42, 0x7632, R5 ;
        /*6810*/        FMUL R6, R34, R15 ;
        /*6820*/        FFMA R37, R14, R7, R37 ;
        /*6830*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*6840*/        PRMT R4, R43, 0x7632, R4 ;
        /*6850*/        IMAD.U32 R7, R40, 0x10000, RZ ;
        /*6860*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*6870*/        FMUL R33, R17, R6 ;
        /*6880*/        FMUL R17, R104, R7 ;
        /*6890*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*68a0*/        FMUL R4, R34, R5 ;
        /*68b0*/        FMUL R6, R36, R15 ;
        /*68c0*/        FMUL R21, R21, R4 ;
        /*68d0*/        FMUL R4, R36, R7 ;
        /*68e0*/        SHF.L.U32 R5, R42, 0x10, RZ ;
        /*68f0*/        FMUL R19, R19, R6 ;
        /*6900*/        FMUL R23, R23, R4 ;
        /*6910*/        PRMT R4, R44, 0x7632, R4 ;
        /*6920*/        IMAD.U32 R6, R41, 0x10000, RZ ;
        /*6930*/        FMUL R15, R104, R5 ;
        /*6940*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*6950*/        FMUL R7, R35, R6 ;
        /*6960*/        PRMT R4, R45, 0x7632, R4 ;
        /*6970*/        FMUL R6, R34, R5 ;
        /*6980*/        FFMA R7, R18, R7, R19 ;
        /*6990*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*69a0*/        FFMA R16, R16, R17, R33 ;
        /*69b0*/        FFMA R15, R20, R15, R21 ;
        /*69c0*/        FMUL R25, R25, R6 ;
        /*69d0*/        IMAD.U32 R14, R43, 0x10000, RZ ;
        /*69e0*/        FADD R20, R16, R7 ;
        /*69f0*/        FMUL R18, R36, R5 ;
        /*6a00*/        LDS.128 R4, [R3] ;
        /*6a10*/        FMUL R17, R35, R14 ;
        /*6a20*/        PRMT R14, R46, 0x7632, R14 ;
        /*6a30*/        IMAD.U32 R16, R45, 0x10000, RZ ;
        /*6a40*/        FFMA R22, R22, R17, R23 ;
        /*6a50*/        SHF.L.U32 R17, R14, 0x10, RZ ;
        /*6a60*/        PRMT R14, R47, 0x7632, R14 ;
        /*6a70*/        FMUL R19, R35, R16 ;
        /*6a80*/        PRMT R3, R50, 0x7632, R3 ;
        /*6a90*/        FMUL R16, R34, R17 ;
        /*6aa0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*6ab0*/        PRMT R14, R51, 0x7632, R14 ;
        /*6ac0*/        FADD R22, R15, R22 ;
        /*6ad0*/        IMAD.U32 R15, R44, 0x10000, RZ ;
        /*6ae0*/        FMUL R29, R29, R16 ;
        /*6af0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*6b00*/        FMUL R27, R27, R18 ;
        /*6b10*/        SHF.L.U32 R16, R47, 0x10, RZ ;
        /*6b20*/        FMUL R18, R36, R17 ;
        /*6b30*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*6b40*/        FMUL R15, R104, R15 ;
        /*6b50*/        FMUL R14, R34, R3 ;
        /*6b60*/        FFMA R27, R26, R19, R27 ;
        /*6b70*/        FMUL R19, R35, R16 ;
        /*6b80*/        FMUL R16, R36, R17 ;
        /*6b90*/        FFMA R24, R24, R15, R25 ;
        /*6ba0*/        FMUL R17, R9, R14 ;
        /*6bb0*/        IMAD.U32 R15, R46, 0x10000, RZ ;
        /*6bc0*/        PRMT R3, R52, 0x7632, R3 ;
        /*6bd0*/        PRMT R9, R53, 0x7632, R9 ;
        /*6be0*/        FMUL R31, R31, R18 ;
        /*6bf0*/        FMUL R15, R104, R15 ;
        /*6c00*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*6c10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6c20*/        FFMA R31, R30, R19, R31 ;
        /*6c30*/        FMUL R19, R11, R16 ;
        /*6c40*/        FFMA R28, R28, R15, R29 ;
        /*6c50*/        SHF.L.U32 R11, R50, 0x10, RZ ;
        /*6c60*/        IMAD.U32 R14, R51, 0x10000, RZ ;
        /*6c70*/        FMUL R34, R34, R3 ;
        /*6c80*/        IMAD.U32 R15, R52, 0x10000, RZ ;
        /*6c90*/        FMUL R36, R36, R9 ;
        /*6ca0*/        IMAD.U32 R16, R53, 0x10000, RZ ;
        /*6cb0*/        FMUL R3, R35.reuse, R14 ;
        /*6cc0*/        FMUL R11, R104.reuse, R11 ;
        /*6cd0*/        FMUL R15, R104, R15 ;
        /*6ce0*/        FMUL R35, R35, R16 ;
        /*6cf0*/        FMUL R5, R5, R34 ;
        /*6d00*/        FMUL R7, R7, R36 ;
        /*6d10*/        FFMA R8, R8, R11, R17 ;
        /*6d20*/        FFMA R3, R10, R3, R19 ;
        /*6d30*/        FFMA R4, R4, R15, R5 ;
        /*6d40*/        FFMA R7, R6, R35, R7 ;
        /*6d50*/        FADD R12, R12, R37 ;
        /*6d60*/        FADD R13, R59, R38 ;
        /*6d70*/        FADD R24, R24, R27 ;
        /*6d80*/        FADD R28, R28, R31 ;
        /*6d90*/        FADD R3, R8, R3 ;
        /*6da0*/        FADD R4, R4, R7 ;
        /*6db0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*6dc0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*6dd0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*6de0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*6df0*/        SHFL.BFLY PT, R15, R24, 0x10, 0x1f ;
        /*6e00*/        SHFL.BFLY PT, R17, R28, 0x10, 0x1f ;
        /*6e10*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*6e20*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*6e30*/        FADD R7, R12, R5 ;
        /*6e40*/        FADD R6, R13, R6 ;
        /*6e50*/        FADD R9, R20, R9 ;
        /*6e60*/        FADD R11, R22, R11 ;
        /*6e70*/        FADD R15, R24, R15 ;
        /*6e80*/        FADD R17, R28, R17 ;
        /*6e90*/        FADD R13, R3, R8 ;
        /*6ea0*/        FADD R19, R4, R19 ;
        /*6eb0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*6ec0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*6ed0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*6ee0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*6ef0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*6f00*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*6f10*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*6f20*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*6f30*/        FADD R8, R7, R8 ;
        /*6f40*/        FADD R10, R9, R4 ;
        /*6f50*/        FADD R12, R11, R12 ;
        /*6f60*/        FADD R5, R6, R5 ;
        /*6f70*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*6f80*/        FADD R14, R15, R14 ;
        /*6f90*/        FADD R16, R17, R16 ;
        /*6fa0*/        FADD R18, R13, R18 ;
        /*6fb0*/        FADD R20, R19, R20 ;
        /*6fc0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*6fd0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*6fe0*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*6ff0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*7000*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*7010*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*7020*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*7030*/        FADD R6, R8, R3 ;
        /*7040*/        FADD R7, R10, R7 ;
        /*7050*/        FADD R9, R12, R9 ;
        /*7060*/        FADD R4, R5, R4 ;
        /*7070*/        FADD R11, R14, R11 ;
        /*7080*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*7090*/        FADD R13, R16, R13 ;
        /*70a0*/        FADD R15, R18, R15 ;
        /*70b0*/        FADD R17, R20, R17 ;
        /*70c0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*70d0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*70e0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*70f0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*7100*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*7110*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*7120*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*7130*/        FADD R5, R6, R5 ;
        /*7140*/        FADD R8, R7, R8 ;
        /*7150*/        FADD R10, R9, R10 ;
        /*7160*/        FADD R3, R4, R3 ;
        /*7170*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*7180*/        FADD R12, R11, R12 ;
        /*7190*/        FADD R14, R13, R14 ;
        /*71a0*/        FADD R16, R15, R16 ;
        /*71b0*/        FADD R18, R17, R18 ;
        /*71c0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*71d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*71e0*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*71f0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*7200*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*7210*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*7220*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*7230*/        ISETP.GT.U32.AND P0, PT, R0, 0x27, PT ;
        /*7240*/        FADD R7, R5, R6 ;
        /*7250*/        FADD R9, R8, R9 ;
        /*7260*/        FADD R6, R10, R11 ;
        /*7270*/        FADD R4, R3, R4 ;
        /*7280*/        FADD R13, R12, R13 ;
        /*7290*/        FADD R8, R14, R15 ;
        /*72a0*/        FADD R17, R16, R17 ;
        /*72b0*/        FADD R10, R18, R19 ;
        /*72c0*/        F2FP.BF16.F32.PACK_AB R11, R7, R4 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R9, R6, R9 ;
        /*72e0*/        F2FP.BF16.F32.PACK_AB R8, R8, R13 ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R10, R10, R17 ;
        /*7300*/        @P0 BRA 0x7b20 ;
        /*7310*/        S2R R124, SR_TID.X ;
        /*7320*/        LEA.HI R114, R114, R105.reuse, RZ, 0x1c ;
        /*7330*/        LDC.64 R16, c[0x0][0x240] ;
        /*7340*/        PRMT R57, R11, 0x7632, R57 ;
        /*7350*/        S2R R5, SR_SWINHI ;
        /*7360*/        LEA R125, R125, R105, 0x1 ;
        /*7370*/        PRMT R3, R9, 0x7632, R3 ;
        /*7380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7390*/        PRMT R6, R8, 0x7632, R6 ;
        /*73a0*/        PRMT R7, R10, 0x7610, R7 ;
        /*73b0*/        SHF.R.U32.HI R2, RZ, 0x5, R124 ;
        /*73c0*/        STS.U16 [R114], R11 ;
        /*73d0*/        SGXT.U32 R2, R2, 0x2 ;
        /*73e0*/        STS.U16 [R114+0x8], R57 ;
        /*73f0*/        PRMT R2, R2, 0x654, R125 ;
        /*7400*/        STS.U16 [R114+0x10], R9 ;
        /*7410*/        PRMT R11, R10, 0x7632, R11 ;
        /*7420*/        STS.U16 [R114+0x18], R3 ;
        /*7430*/        STS.U16 [R114+0x20], R8 ;
        /*7440*/        STS.U16 [R114+0x28], R6 ;
        /*7450*/        MOV R2, R2 ;
        /*7460*/        MOV R3, R5 ;
        /*7470*/        STS.U16 [R114+0x30], R7 ;
        /*7480*/        STS.U16 [R114+0x38], R11 ;
        /*7490*/        MEMBAR.ALL.GPU ;
        /*74a0*/        ERRBAR;
        /*74b0*/        CGAERRBAR ;
        /*74c0*/        UCGABAR_ARV ;
        /*74d0*/        UCGABAR_WAIT ;
        /*74e0*/        CCTL.IVALL ;
        /*74f0*/        LD.E.U16 R2, [R2] ;
        /*7500*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*7510*/        MEMBAR.ALL.GPU ;
        /*7520*/        ERRBAR;
        /*7530*/        CGAERRBAR ;
        /*7540*/        UCGABAR_ARV ;
        /*7550*/        LOP3.LUT R19, R124, 0x7f, RZ, 0xc0, !PT ;
        /*7560*/        LOP3.LUT R12, R19.reuse, 0x40, RZ, 0x3c, !PT ;
        /*7570*/        IMAD R11, R19, 0x4, R105 ;
        /*7580*/        UCGABAR_WAIT ;
        /*7590*/        CCTL.IVALL ;
        /*75a0*/        @P0 LDC R16, c[0x0][0x248] ;
        /*75b0*/        @P0 LDC R17, c[0x0][0x24c] ;
        /*75c0*/        IMAD.U32 R10, R2, 0x10000, RZ ;
        /*75d0*/        MOV R2, R16 ;
        /*75e0*/        FMUL R4, R10, R10 ;
        /*75f0*/        STS [R11], R10 ;
        /*7600*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*7610*/        FADD R5, R4, R5 ;
        /*7620*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*7630*/        FADD R6, R5, R6 ;
        /*7640*/        LDC.64 R4, c[0x0][0x258] ;
        /*7650*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*7660*/        FADD R8, R6, R7 ;
        /*7670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7680*/        LEA R6, P0, R12, R16, 0x1 ;
        /*7690*/        LEA.HI.X R7, R12.reuse, R17, RZ, 0x1, P0 ;
        /*76a0*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*76b0*/        IMAD R12, R12, 0x4, R105 ;
        /*76c0*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*76d0*/        LDS R12, [R12] ;
        /*76e0*/        FADD R14, R8, R3 ;
        /*76f0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*7700*/        LDC.64 R8, c[0x0][0x250] ;
        /*7710*/        IMAD.WIDE.U32 R2, R19.reuse, 0x2, R2 ;
        /*7720*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*7730*/        LDG.E.U16 R13, desc[UR6][R2.64] ;
        /*7740*/        FADD R15, R14, R15 ;
        /*7750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7760*/        IMAD.WIDE.U32 R4, R19, 0x2, R4 ;
        /*7770*/        STS [R118], R15 ;
        /*7780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7790*/        IMAD.WIDE.U32 R2, R19, 0x2, R8 ;
        /*77a0*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*77b0*/        LDG.E.U16 R11, desc[UR6][R2.64] ;
        /*77c0*/        SHF.L.U32 R124, R124, 0x2, RZ ;
        /*77d0*/        LOP3.LUT R124, R124, 0xc, RZ, 0xc0, !PT ;
        /*77e0*/        LDS R7, [R124+UR4] ;
        /*77f0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*7800*/        FADD R8, R7, R8 ;
        /*7810*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*7820*/        FADD R9, R8, R9 ;
        /*7830*/        FMUL R9, R9, 0.0078125 ;
        /*7840*/        FADD R9, R9, 9.9999999747524270788e-07 ;
        /*7850*/        MUFU.RSQ R9, R9 ;
        /*7860*/        FMUL R10, R10, R9.reuse ;
        /*7870*/        FMUL R12, R12, R9 ;
        /*7880*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*7890*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*78a0*/        PRMT R10, R10, 0x5410, R12 ;
        /*78b0*/        ISETP.GE.U32.AND P0, PT, R19, 0x40, PT ;
        /*78c0*/        PRMT R2, R13, 0x5410, R6 ;
        /*78d0*/        HMUL2.BF16_V2 R2, R2, R10 ;
        /*78e0*/        PRMT R3, R2, 0x7632, R3 ;
        /*78f0*/        SEL R6, RZ, 0x80000000, P0 ;
        /*7900*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7910*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*7920*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*7930*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7940*/        FMUL R3, R4, R3 ;
        /*7950*/        F2F.BF16.F32 R3, R3 ;
        /*7960*/        HMUL2.BF16_V2 R2, R2.H0_H0, R11.H0_H0 ;
        /*7970*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*7980*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*7990*/        FADD R5, R2, R5 ;
        /*79a0*/        @P0 BRA 0x7a50 ;
        /*79b0*/        LDC.64 R2, c[0x0][0x260] ;
        /*79c0*/        LOP3.LUT P0, RZ, R119, 0x3, RZ, 0xc0, !PT ;
        /*79d0*/        LEA R0, P1, R0, R2, 0x8 ;
        /*79e0*/        LEA R2, P2, R19, R0, 0x1 ;
        /*79f0*/        LEA.HI.X R117, R117, R3, RZ, 0x1, P1 ;
        /*7a00*/        IMAD.X R3, RZ, RZ, R117, P2 ;
        /*7a10*/        @P0 EXIT ;
        /*7a20*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*7a30*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*7a40*/        EXIT ;
        /*7a50*/        LDC.64 R6, c[0x0][0x268] ;
        /*7a60*/        LOP3.LUT P0, RZ, R119, 0x3, RZ, 0xc0, !PT ;
        /*7a70*/        LEA R3, R0, 0xffff8000, 0xa ;
        /*7a80*/        IADD3 R3, P1, R48, R3, RZ ;
        /*7a90*/        IADD3.X R0, RZ, R49, RZ, P1, !PT ;
        /*7aa0*/        LEA R2, P1, R3, R6, 0x8 ;
        /*7ab0*/        LEA.HI.X R0, R3, R7, R0, 0x8, P1 ;
        /*7ac0*/        LEA R2, P1, R19, R2, 0x1 ;
        /*7ad0*/        @P0 EXIT ;
        /*7ae0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*7af0*/        IMAD.X R3, RZ, RZ, R0, P1 ;
        /*7b00*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*7b10*/        EXIT ;
        /*7b20*/        LDC.64 R6, c[0x0][0x270] ;
        /*7b30*/        LEA R3, R0, 0xffff6000, 0xa ;
        /*7b40*/        BSSY B0, 0x7c10 ;
        /*7b50*/        IADD3 R0, P0, R48, R3, RZ ;
        /*7b60*/        LEA.HI.X.SX32 R3, R3, R49, 0x1, P0 ;
        /*7b70*/        LEA R5, P0, R0, R6, 0x8 ;
        /*7b80*/        LEA.HI.X R3, R0, R7, R3, 0x8, P0 ;
        /*7b90*/        ISETP.NE.U32.AND P0, PT, R125, RZ, PT ;
        /*7ba0*/        LEA R4, P1, R2, R5, 0x1 ;
        /*7bb0*/        LEA.HI.X R5, R2, R3, RZ, 0x1, P1 ;
        /*7bc0*/        @P0 BRA 0x7c00 ;
        /*7bd0*/        PRMT R2, R11, 0x7632, R2 ;
        /*7be0*/        STG.E.U16 desc[UR6][R4.64], R11 ;
        /*7bf0*/        STG.E.U16 desc[UR6][R4.64+0x8], R2 ;
        /*7c00*/        BSYNC B0 ;
        /*7c10*/        BSSY B0, 0x7d10 ;
        /*7c20*/        BSSY B1, 0x7cf0 ;
        /*7c30*/        @P0 BRA 0x7c80 ;
        /*7c40*/        STG.E.U16 desc[UR6][R4.64+0x10], R9 ;
        /*7c50*/        @P0 BRA 0x7ca0 ;
        /*7c60*/        PRMT R2, R9, 0x7632, R2 ;
        /*7c70*/        STG.E.U16 desc[UR6][R4.64+0x18], R2 ;
        /*7c80*/        @P0 BRA 0x7ce0 ;
        /*7c90*/        STG.E.U16 desc[UR6][R4.64+0x20], R8 ;
        /*7ca0*/        @P0 BREAK B1 ;
        /*7cb0*/        @P0 BRA 0x7d00 ;
        /*7cc0*/        PRMT R2, R8, 0x7632, R2 ;
        /*7cd0*/        STG.E.U16 desc[UR6][R4.64+0x28], R2 ;
        /*7ce0*/        BSYNC B1 ;
        /*7cf0*/        @!P0 STG.E.U16 desc[UR6][R4.64+0x30], R10 ;
        /*7d00*/        BSYNC B0 ;
        /*7d10*/        WARPSYNC.ALL ;
        /*7d20*/        NOP ;
        /*7d30*/        @P0 EXIT ;
        /*7d40*/        PRMT R2, R10, 0x7632, R2 ;
        /*7d50*/        STG.E.U16 desc[UR6][R4.64+0x38], R2 ;
        /*7d60*/        EXIT ;
        /*7d70*/        SHF.R.U32.HI R47, RZ, 0x17, R7 ;
        /*7d80*/        BSSY B1, 0x83b0 ;
        /*7d90*/        SHF.R.U32.HI R46, RZ, 0x17, R2 ;
        /*7da0*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*7db0*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*7dc0*/        VIADD R48, R52, 0xffffffff ;
        /*7dd0*/        IADD3 R47, R50, -0x1, RZ ;
        /*7de0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*7df0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*7e00*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*7e10*/        @!P0 BRA 0x7f90 ;
        /*7e20*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*7e30*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7e40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7e50*/        @P0 BRA 0x8390 ;
        /*7e60*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*7e70*/        @!P0 BRA 0x8370 ;
        /*7e80*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*7e90*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7ea0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*7eb0*/        @!P1 BRA !P2, 0x8370 ;
        /*7ec0*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ed0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7ee0*/        @P1 BRA 0x8350 ;
        /*7ef0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7f10*/        @P0 BRA 0x8320 ;
        /*7f20*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*7f30*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*7f40*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*7f50*/        @!P0 MOV R46, 0xffffffc0 ;
        /*7f60*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*7f70*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7f80*/        @!P1 VIADD R46, R46, 0x40 ;
        /*7f90*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*7fa0*/        BSSY B2, 0x8310 ;
        /*7fb0*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*7fc0*/        IADD3 R7, R50, -0x7f, RZ ;
        /*7fd0*/        MUFU.RCP R47, R48 ;
        /*7fe0*/        FADD.FTZ R49, -R48, -RZ ;
        /*7ff0*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*8000*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*8010*/        IMAD.IADD R7, R7, 0x1, R46 ;
        /*8020*/        FFMA R50, R47, R49, 1 ;
        /*8030*/        FFMA R54, R47, R50, R47 ;
        /*8040*/        FFMA R47, R2, R54, RZ ;
        /*8050*/        FFMA R50, R49, R47, R2 ;
        /*8060*/        FFMA R53, R54, R50, R47 ;
        /*8070*/        FFMA R50, R49, R53, R2 ;
        /*8080*/        FFMA R47, R54, R50, R53 ;
        /*8090*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*80a0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*80b0*/        IMAD.IADD R48, R2, 0x1, R7 ;
        /*80c0*/        IADD3 R2, R48, -0x1, RZ ;
        /*80d0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*80e0*/        @!P0 BRA 0x82f0 ;
        /*80f0*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*8100*/        @P0 BRA 0x82c0 ;
        /*8110*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*8120*/        @P0 BRA 0x8300 ;
        /*8130*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*8140*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*8150*/        @!P0 BRA 0x8300 ;
        /*8160*/        FFMA.RZ R2, R54, R50.reuse, R53.reuse ;
        /*8170*/        VIADD R49, R48, 0x20 ;
        /*8180*/        FFMA.RM R7, R54, R50.reuse, R53.reuse ;
        /*8190*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*81a0*/        LOP3.LUT R46, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*81b0*/        FFMA.RP R2, R54, R50, R53 ;
        /*81c0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*81d0*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*81e0*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*81f0*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*8200*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*8210*/        SEL R7, R48, RZ, P2 ;
        /*8220*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*8230*/        SHF.R.U32.HI R7, RZ, R7, R46 ;
        /*8240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8250*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*8260*/        SEL R2, RZ, 0x1, !P0 ;
        /*8270*/        LOP3.LUT R2, R2, 0x1, R49, 0xf8, !PT ;
        /*8280*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*8290*/        IADD3 R2, R49, R2, RZ ;
        /*82a0*/        LOP3.LUT R47, R2, R47, RZ, 0xfc, !PT ;
        /*82b0*/        BRA 0x8300 ;
        /*82c0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*82d0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*82e0*/        BRA 0x8300 ;
        /*82f0*/        IMAD R47, R7, 0x800000, R47 ;
        /*8300*/        BSYNC B2 ;
        /*8310*/        BRA 0x83a0 ;
        /*8320*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*8330*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*8340*/        BRA 0x83a0 ;
        /*8350*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*8360*/        BRA 0x83a0 ;
        /*8370*/        MUFU.RSQ R47, -QNAN  ;
        /*8380*/        BRA 0x83a0 ;
        /*8390*/        FADD.FTZ R47, R2, R7 ;
        /*83a0*/        BSYNC B1 ;
        /*83b0*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*83c0*/        MOV R46, R51 ;
        /*83d0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*83e0*/        RET.REL.NODEC R46 0x0 ;
        /*83f0*/        BRA 0x83f0;
        /*8400*/        NOP;
        /*8410*/        NOP;
        /*8420*/        NOP;
        /*8430*/        NOP;
        /*8440*/        NOP;
        /*8450*/        NOP;
        /*8460*/        NOP;
        /*8470*/        NOP;

		..........

