
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR10, 0x100 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR9, R2 ;
        /*00b0*/        ULEA UR4, UR9, UR11, 0x2 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R13, R4, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R46, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R46, R13, 0x2, R46 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R12, R16, 0x7632, R12 ;
        /*0230*/        IMAD.U32 R39, R16, 0x10000, RZ ;
        /*0240*/        PRMT R14, R17.reuse, 0x7632, R14 ;
        /*0250*/        IMAD.U32 R44, R17, 0x10000, RZ ;
        /*0260*/        PRMT R15, R18, 0x7632, R15 ;
        /*0270*/        IMAD.U32 R22, R24, 0x10000, RZ ;
        /*0280*/        PRMT R16, R19, 0x7632, R16 ;
        /*0290*/        IMAD.U32 R48, R14, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R41, R12, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R50, R15, 0x10000, RZ ;
        /*02c0*/        PRMT R45, R24, 0x7632, R45 ;
        /*02d0*/        IMAD.U32 R52, R16, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R51, R19, 0x10, RZ ;
        /*02f0*/        FMUL R12, R41, R41 ;
        /*0300*/        PRMT R20, R26, 0x7632, R20 ;
        /*0310*/        FMUL R15, R48, R48 ;
        /*0320*/        PRMT R24, R27, 0x7632, R24 ;
        /*0330*/        IMAD.U32 R49, R18, 0x10000, RZ ;
        /*0340*/        FMUL R14, R50, R50 ;
        /*0350*/        FMUL R16, R52, R52 ;
        /*0360*/        FFMA R12, R39, R39, R12 ;
        /*0370*/        FFMA R15, R44, R44, R15 ;
        /*0380*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0390*/        FFMA R14, R49, R49, R14 ;
        /*03a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*03b0*/        FFMA R23, R51, R51, R16 ;
        /*03c0*/        IMAD.U32 R3, R26, 0x10000, RZ ;
        /*03d0*/        FADD R12, R12, R15 ;
        /*03e0*/        IMAD.U32 R2, R27, 0x10000, RZ ;
        /*03f0*/        FMUL R26, R20, R20 ;
        /*0400*/        FMUL R19, R24, R24 ;
        /*0410*/        FADD R15, R14, R23 ;
        /*0420*/        PRMT R17, R25.reuse, 0x7632, R17 ;
        /*0430*/        IMAD.U32 R21, R25, 0x10000, RZ ;
        /*0440*/        PRMT R43, R8, 0x7632, R43 ;
        /*0450*/        FFMA R26, R3, R3, R26 ;
        /*0460*/        PRMT R42, R9, 0x7632, R42 ;
        /*0470*/        FFMA R19, R2, R2, R19 ;
        /*0480*/        PRMT R40, R10, 0x7632, R40 ;
        /*0490*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04a0*/        PRMT R38, R11, 0x7632, R38 ;
        /*04b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*04c0*/        PRMT R37, R4, 0x7632, R37 ;
        /*04d0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*04e0*/        PRMT R36, R5, 0x7632, R36 ;
        /*04f0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0500*/        PRMT R35, R6, 0x7632, R35 ;
        /*0510*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0520*/        PRMT R23, R7, 0x7632, R23 ;
        /*0530*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R25, R17, 0x10, RZ ;
        /*0550*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0570*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0580*/        FADD R14, R26, R19 ;
        /*0590*/        IMAD.U32 R34, R8, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R32, R10, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R33, R9, 0x10000, RZ ;
        /*05c0*/        SHF.L.U32 R26, R7, 0x10, RZ ;
        /*05d0*/        IMAD.U32 R31, R11, 0x10000, RZ ;
        /*05e0*/        FMUL R17, R45, R45 ;
        /*05f0*/        IMAD.U32 R30, R4, 0x10000, RZ ;
        /*0600*/        FMUL R18, R25, R25 ;
        /*0610*/        IMAD.U32 R29, R5, 0x10000, RZ ;
        /*0620*/        FMUL R5, R43, R43 ;
        /*0630*/        IMAD.U32 R27, R6, 0x10000, RZ ;
        /*0640*/        FMUL R4, R42, R42 ;
        /*0650*/        FMUL R7, R40, R40 ;
        /*0660*/        FMUL R6, R38, R38 ;
        /*0670*/        FMUL R9, R37, R37 ;
        /*0680*/        FMUL R8, R36, R36 ;
        /*0690*/        FMUL R10, R35, R35 ;
        /*06a0*/        FMUL R11, R23, R23 ;
        /*06b0*/        FFMA R17, R22, R22, R17 ;
        /*06c0*/        FFMA R18, R21, R21, R18 ;
        /*06d0*/        FFMA R5, R34, R34, R5 ;
        /*06e0*/        FFMA R4, R33, R33, R4 ;
        /*06f0*/        FFMA R7, R32, R32, R7 ;
        /*0700*/        FFMA R6, R31, R31, R6 ;
        /*0710*/        FFMA R9, R30, R30, R9 ;
        /*0720*/        FFMA R8, R29, R29, R8 ;
        /*0730*/        FFMA R10, R27, R27, R10 ;
        /*0740*/        FFMA R11, R26, R26, R11 ;
        /*0750*/        FADD R17, R17, R18 ;
        /*0760*/        FADD R4, R5, R4 ;
        /*0770*/        FADD R7, R7, R6 ;
        /*0780*/        FADD R8, R9, R8 ;
        /*0790*/        FADD R11, R10, R11 ;
        /*07a0*/        FADD R12, R12, R15 ;
        /*07b0*/        FADD R17, R17, R14 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R12, R12, R17 ;
        /*0800*/        FADD R11, R4, R11 ;
        /*0810*/        LEA.HI R54, R9, UR4, RZ, 0x1d ;
        /*0820*/        FADD R11, R12, R11 ;
        /*0830*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0840*/        FADD R4, R11, R4 ;
        /*0850*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0860*/        FADD R5, R4, R5 ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FADD R7, R6, R7 ;
        /*08b0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08c0*/        FADD R53, R7, R8 ;
        /*08d0*/        STS [R54], R53 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R46.64] ;
        /*0900*/        LDG.E.128 R12, desc[UR6][R46.64+0x800] ;
        /*0910*/        LDG.E.128 R4, desc[UR6][R46.64+0x1000] ;
        /*0920*/        LDG.E.128 R8, desc[UR6][R46.64+0x1800] ;
        /*0930*/        LOP3.LUT R28, R0, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0950*/        BSSY B0, 0x1530 ;
        /*0960*/        LEA R55, R28, UR4, 0x2 ;
        /*0970*/        LDS R55, [R55] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R53, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R53, R56, R53 ;
        /*09c0*/        FFMA R53, R53, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R53, R53 ;
        /*09e0*/        FMUL R39, R39, R53.reuse ;
        /*09f0*/        FMUL R46, R41, R53.reuse ;
        /*0a00*/        FMUL R44, R44, R53.reuse ;
        /*0a10*/        FMUL R41, R48, R53.reuse ;
        /*0a20*/        FMUL R49, R49, R53.reuse ;
        /*0a30*/        FMUL R50, R50, R53 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R39, R46, R39 ;
        /*0a50*/        FMUL R51, R51, R53.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R41, R41, R44 ;
        /*0a70*/        FMUL R52, R52, R53 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0a90*/        FMUL R2, R2, R53.reuse ;
        /*0aa0*/        FMUL R22, R22, R53.reuse ;
        /*0ab0*/        FMUL R45, R45, R53 ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0ad0*/        FMUL R3, R3, R53.reuse ;
        /*0ae0*/        FMUL R20, R20, R53.reuse ;
        /*0af0*/        FMUL R33, R33, R53.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R45, R45, R22 ;
        /*0b10*/        FMUL R42, R42, R53.reuse ;
        /*0b20*/        FMUL R29, R29, R53 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R3, R20, R3 ;
        /*0b40*/        FMUL R36, R36, R53.reuse ;
        /*0b50*/        FMUL R26, R26, R53.reuse ;
        /*0b60*/        FMUL R23, R23, R53.reuse ;
        /*0b70*/        FMUL R31, R31, R53.reuse ;
        /*0b80*/        FMUL R38, R38, R53 ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R33, R42, R33 ;
        /*0ba0*/        FMUL R30, R30, R53 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R29, R36, R29 ;
        /*0bc0*/        FMUL R37, R37, R53.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R23, R23, R26 ;
        /*0be0*/        FMUL R35, R35, R53 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R31, R38, R31 ;
        /*0c00*/        FMUL R34, R34, R53.reuse ;
        /*0c10*/        FMUL R43, R43, R53.reuse ;
        /*0c20*/        FMUL R32, R32, R53 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R30, R37, R30 ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R34, R43, R34 ;
        /*0c50*/        HFMA2.MMA.BF16_V2 R16, R16, R39, -RZ ;
        /*0c60*/        HMUL2.BF16_V2 R41, R17, R41 ;
        /*0c70*/        HFMA2.MMA.BF16_V2 R18, R18, R49, -RZ ;
        /*0c80*/        HMUL2.BF16_V2 R47, R19, R51 ;
        /*0c90*/        HFMA2.MMA.BF16_V2 R12, R12, R45, -RZ ;
        /*0ca0*/        HMUL2.BF16_V2 R3, R14, R3 ;
        /*0cb0*/        PRMT R44, R41.reuse, 0x7632, R44 ;
        /*0cc0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0cd0*/        PRMT R48, R47, 0x7632, R48 ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R33, R5, R33, -RZ ;
        /*0cf0*/        PRMT R39, R16, 0x7632, R39 ;
        /*0d00*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0d10*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0d20*/        IMAD.U32 R22, R48, 0x10000, RZ ;
        /*0d30*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*0d40*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0d50*/        FMNMX R46, |R41|, |R44|, !PT ;
        /*0d60*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0d70*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R11, R11, R23, -RZ ;
        /*0d90*/        FMNMX R17, |R16|, |R39|, !PT ;
        /*0da0*/        HFMA2.MMA.BF16_V2 R29, R9, R29, -RZ ;
        /*0db0*/        PRMT R20, R3, 0x7610, R20 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R7, R7, R31, -RZ ;
        /*0dd0*/        FMNMX R49, R17, R46, !PT ;
        /*0de0*/        FMUL R46, R25, R53.reuse ;
        /*0df0*/        FMUL R25, R24, R53.reuse ;
        /*0e00*/        FMUL R17, R21, R53 ;
        /*0e10*/        IMAD.U32 R21, R47, 0x10000, RZ ;
        /*0e20*/        FMNMX R24, |R18|, |R19|, !PT ;
        /*0e30*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R2, R25, R2 ;
        /*0e50*/        HMUL2.BF16_V2 R30, R8, R30 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R17, R46, R17 ;
        /*0e70*/        HMUL2.BF16_V2 R34, R4, R34 ;
        /*0e80*/        FMNMX R47, |R21|, |R22|, !PT ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R2, R15, R2, -RZ ;
        /*0ea0*/        HMUL2.BF16_V2 R17, R13, R17 ;
        /*0eb0*/        FMNMX R46, R24, R47, !PT ;
        /*0ec0*/        PRMT R25, R3, 0x7632, R25 ;
        /*0ed0*/        FMUL R3, R40, R53 ;
        /*0ee0*/        PRMT R14, R17.reuse, 0x7610, R14 ;
        /*0ef0*/        PRMT R15, R17, 0x7632, R15 ;
        /*0f00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0f10*/        PRMT R24, R2, 0x7610, R24 ;
        /*0f20*/        PRMT R17, R2, 0x7632, R17 ;
        /*0f30*/        FMUL R2, R27, R53 ;
        /*0f40*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0f50*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R3, R3, R32 ;
        /*0f70*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R2, R35, R2 ;
        /*0f90*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0fa0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0fb0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0fc0*/        SHF.L.U32 R27, R17, 0x10, RZ ;
        /*0fd0*/        HMUL2.BF16_V2 R2, R10, R2 ;
        /*0fe0*/        FMNMX R17, |R12|, |R13|, !PT ;
        /*0ff0*/        HMUL2.BF16_V2 R6, R6, R3 ;
        /*1000*/        FMNMX R40, |R14|, |R15|, !PT ;
        /*1010*/        FMNMX R45, |R20|, |R25|, !PT ;
        /*1020*/        FMNMX R48, |R24|, |R27|, !PT ;
        /*1030*/        FMNMX R46, R49, R46, !PT ;
        /*1040*/        FMNMX R17, R17, R40, !PT ;
        /*1050*/        FMNMX R48, R45, R48, !PT ;
        /*1060*/        PRMT R43, R33, 0x7610, R43 ;
        /*1070*/        PRMT R26, R33, 0x7632, R26 ;
        /*1080*/        PRMT R35, R30, 0x7610, R35 ;
        /*1090*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*10a0*/        PRMT R36, R29.reuse, 0x7632, R36 ;
        /*10b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*10c0*/        PRMT R23, R2.reuse, 0x7610, R23 ;
        /*10d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*10e0*/        PRMT R32, R2, 0x7632, R32 ;
        /*10f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1100*/        PRMT R37, R11, 0x7632, R37 ;
        /*1110*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1120*/        PRMT R45, R34, 0x7610, R45 ;
        /*1130*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1140*/        PRMT R40, R34, 0x7632, R40 ;
        /*1150*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1160*/        PRMT R31, R6, 0x7632, R31 ;
        /*1170*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1180*/        PRMT R33, R7.reuse, 0x7610, R33 ;
        /*1190*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*11a0*/        PRMT R38, R7, 0x7632, R38 ;
        /*11b0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*11c0*/        PRMT R30, R30, 0x7632, R30 ;
        /*11d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*11e0*/        PRMT R34, R11, 0x7610, R34 ;
        /*11f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1200*/        SHFL.BFLY PT, R11, R46, 0x2, 0x1f ;
        /*1210*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1240*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1250*/        FMNMX R7, |R35|, |R30|, !PT ;
        /*1260*/        FMNMX R8, |R29|, |R36|, !PT ;
        /*1270*/        FMNMX R9, |R23|, |R32|, !PT ;
        /*1280*/        FMNMX R10, |R34|, |R37|, !PT ;
        /*1290*/        FMNMX R2, |R45|, |R40|, !PT ;
        /*12a0*/        FMNMX R3, |R43|, |R26|, !PT ;
        /*12b0*/        FMNMX R4, |R6|, |R31|, !PT ;
        /*12c0*/        FMNMX R5, |R33|, |R38|, !PT ;
        /*12d0*/        FMNMX R7, R7, R8, !PT ;
        /*12e0*/        FMNMX R10, R9, R10, !PT ;
        /*12f0*/        FMNMX R2, R2, R3, !PT ;
        /*1300*/        FMNMX R5, R4, R5, !PT ;
        /*1310*/        FMNMX R48, R17, R48, !PT ;
        /*1320*/        FMNMX R7, R7, R10, !PT ;
        /*1330*/        S2R R17, SR_CgaCtaId ;
        /*1340*/        FMNMX R2, R2, R5, !PT ;
        /*1350*/        FMNMX R11, R46, R11, !PT ;
        /*1360*/        SHFL.BFLY PT, R3, R48, 0x2, 0x1f ;
        /*1370*/        IMAD.MOV.U32 R46, RZ, RZ, 0x3c010204 ;
        /*1380*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*13b0*/        FMNMX R5, R48, R3, !PT ;
        /*13c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*13d0*/        FMNMX R42, R7, R8, !PT ;
        /*13e0*/        FFMA R3, R46, -R3, 1 ;
        /*13f0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*1400*/        FMNMX R9, R2, R9, !PT ;
        /*1410*/        FFMA R3, R3, R46, 0.0078740157186985015869 ;
        /*1420*/        SHFL.BFLY PT, R7, R42, 0x1, 0x1f ;
        /*1430*/        FMNMX R2, R11, R4, !PT ;
        /*1440*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1450*/        FCHK P0, R2, 127 ;
        /*1460*/        FFMA R4, R2, R3, RZ ;
        /*1470*/        FFMA R11, R4, -127, R2 ;
        /*1480*/        FFMA R11, R3, R11, R4 ;
        /*1490*/        FMNMX R3, R5, R8, !PT ;
        /*14a0*/        FMNMX R5, R42, R7, !PT ;
        /*14b0*/        IMAD R42, R17, 0x80, R0 ;
        /*14c0*/        FMNMX R4, R9, R10, !PT ;
        /*14d0*/        @!P0 BRA 0x1520 ;
        /*14e0*/        MOV R7, 0x42fe0000 ;
        /*14f0*/        MOV R51, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0xb240 ;
        /*1510*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1540*/        FCHK P0, R3, 127 ;
        /*1550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1560*/        BSSY B0, 0x1630 ;
        /*1570*/        FFMA R7, R2, -R7, 1 ;
        /*1580*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*1590*/        FFMA R2, R3, R9, RZ ;
        /*15a0*/        FFMA R7, R2, -127, R3 ;
        /*15b0*/        FFMA R9, R9, R7, R2 ;
        /*15c0*/        @!P0 BRA 0x1620 ;
        /*15d0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*15e0*/        MOV R7, 0x42fe0000 ;
        /*15f0*/        MOV R51, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0xb240 ;
        /*1610*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1640*/        FCHK P0, R4, 127 ;
        /*1650*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R3, R2, -R3, 1 ;
        /*1680*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*1690*/        FFMA R3, R4, R10, RZ ;
        /*16a0*/        FFMA R2, R3, -127, R4 ;
        /*16b0*/        FFMA R10, R10, R2, R3 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*16e0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*16f0*/        MOV R51, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0xb240 ;
        /*1710*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1740*/        FCHK P0, R5, 127 ;
        /*1750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R3, R2, -R3, 1 ;
        /*1780*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*1790*/        FFMA R2, R5, R7, RZ ;
        /*17a0*/        FFMA R3, R2, -127, R5 ;
        /*17b0*/        FFMA R3, R7, R3, R2 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*17e0*/        MOV R7, 0x42fe0000 ;
        /*17f0*/        MOV R51, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0xb240 ;
        /*1810*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1840*/        UMOV UR5, 0x3f800000 ;
        /*1850*/        BSSY B0, 0x1980 ;
        /*1860*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1870*/        MUFU.RCP R5, R8 ;
        /*1880*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FCHK P0, R7, R8 ;
        /*18c0*/        FFMA R2, -R8, R5, 1 ;
        /*18d0*/        FFMA R2, R5, R2, R5 ;
        /*18e0*/        FFMA R5, R2, 1, RZ ;
        /*18f0*/        FFMA R4, -R8, R5, 1 ;
        /*1900*/        FFMA R4, R2, R4, R5 ;
        /*1910*/        @!P0 BRA 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1930*/        MOV R51, 0x1960 ;
        /*1940*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1950*/        CALL.REL.NOINC 0xb240 ;
        /*1960*/        MOV R4, R2 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        MUFU.RCP R2, R9 ;
        /*1990*/        UMOV UR5, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1a90 ;
        /*19b0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*19c0*/        FCHK P0, R48, R9 ;
        /*19d0*/        FFMA R3, -R9, R2, 1 ;
        /*19e0*/        FFMA R2, R2, R3, R2 ;
        /*19f0*/        FFMA R3, R2, 1, RZ ;
        /*1a00*/        FFMA R46, -R9, R3, 1 ;
        /*1a10*/        FFMA R3, R2, R46, R3 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a40*/        MOV R51, 0x1a70 ;
        /*1a50*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1a60*/        CALL.REL.NOINC 0xb240 ;
        /*1a70*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MUFU.RCP R5, R10 ;
        /*1aa0*/        UMOV UR5, 0x3f800000 ;
        /*1ab0*/        BSSY B0, 0x1ba0 ;
        /*1ac0*/        MOV R7, UR5 ;
        /*1ad0*/        FCHK P0, R7, R10 ;
        /*1ae0*/        FFMA R2, -R10, R5, 1 ;
        /*1af0*/        FFMA R2, R5, R2, R5 ;
        /*1b00*/        FFMA R5, R2, 1, RZ ;
        /*1b10*/        FFMA R46, -R10, R5, 1 ;
        /*1b20*/        FFMA R5, R2, R46, R5 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1b50*/        MOV R51, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1b70*/        CALL.REL.NOINC 0xb240 ;
        /*1b80*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        MUFU.RCP R2, R11 ;
        /*1bb0*/        UMOV UR5, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1ca0 ;
        /*1bd0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1be0*/        FCHK P0, R48, R11 ;
        /*1bf0*/        FFMA R7, -R11, R2, 1 ;
        /*1c00*/        FFMA R2, R2, R7, R2 ;
        /*1c10*/        FFMA R7, R2, 1, RZ ;
        /*1c20*/        FFMA R46, -R11, R7, 1 ;
        /*1c30*/        FFMA R2, R2, R46, R7 ;
        /*1c40*/        @!P0 BRA 0x1c90 ;
        /*1c50*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1c60*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1c70*/        MOV R51, 0x1c90 ;
        /*1c80*/        CALL.REL.NOINC 0xb240 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        FMUL R13, R13, R3.reuse ;
        /*1cb0*/        FMUL R12, R12, R3 ;
        /*1cc0*/        FMUL R31, R31, R5.reuse ;
        /*1cd0*/        FMUL R6, R6, R5 ;
        /*1ce0*/        FMUL R21, R21, R4.reuse ;
        /*1cf0*/        FMUL R19, R19, R4.reuse ;
        /*1d00*/        F2I.NTZ R13, R13 ;
        /*1d10*/        FMUL R18, R18, R4.reuse ;
        /*1d20*/        FMUL R24, R24, R3.reuse ;
        /*1d30*/        FMUL R14, R14, R3 ;
        /*1d40*/        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        /*1d50*/        FMUL R41, R41, R4 ;
        /*1d60*/        FMUL R43, R43, R5.reuse ;
        /*1d70*/        FMUL R29, R29, R2 ;
        /*1d80*/        F2I.NTZ R12, R12 ;
        /*1d90*/        FMUL R33, R33, R5.reuse ;
        /*1da0*/        LOP3.LUT R42, R42, 0x60, RZ, 0xc0, !PT ;
        /*1db0*/        FMUL R16, R16, R4.reuse ;
        /*1dc0*/        FMUL R39, R39, R4.reuse ;
        /*1dd0*/        FMUL R44, R44, R4 ;
        /*1de0*/        FMUL R40, R40, R5 ;
        /*1df0*/        FMUL R30, R30, R2 ;
        /*1e00*/        F2I.NTZ R31, R31 ;
        /*1e10*/        FMUL R4, R22, R4 ;
        /*1e20*/        FMUL R15, R15, R3.reuse ;
        /*1e30*/        FMUL R20, R20, R3.reuse ;
        /*1e40*/        FMUL R25, R25, R3 ;
        /*1e50*/        FMUL R45, R45, R5 ;
        /*1e60*/        FMUL R35, R35, R2.reuse ;
        /*1e70*/        FMUL R3, R27, R3 ;
        /*1e80*/        F2I.NTZ R6, R6 ;
        /*1e90*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*1ea0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1eb0*/        FMUL R26, R26, R5.reuse ;
        /*1ec0*/        FMUL R36, R36, R2.reuse ;
        /*1ed0*/        FMUL R5, R38, R5 ;
        /*1ee0*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*1ef0*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*1f00*/        F2I.NTZ R7, R21 ;
        /*1f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f20*/        FMUL R34, R34, R2.reuse ;
        /*1f30*/        FMUL R23, R23, R2.reuse ;
        /*1f40*/        FMUL R32, R32, R2.reuse ;
        /*1f50*/        FMUL R2, R37, R2 ;
        /*1f60*/        CS2R R56, SRZ ;
        /*1f70*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R19, R19 ;
        /*1f90*/        SHF.R.U32.HI R21, RZ, 0x6, R0 ;
        /*1fa0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1fb0*/        LOP3.LUT R31, R6, 0xff00, R31, 0xf8, !PT ;
        /*1fc0*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*1fd0*/        SGXT.U32 R21, R21, 0x1 ;
        /*1fe0*/        CS2R R58, SRZ ;
        /*1ff0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2000*/        F2I.NTZ R18, R18 ;
        /*2010*/        LOP3.LUT R42, R42, UR8, R21, 0xfe, !PT ;
        /*2020*/        LOP3.LUT R21, R0, 0x18, RZ, 0xc0, !PT ;
        /*2030*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*2050*/        F2I.NTZ R24, R24 ;
        /*2060*/        IMAD R13, R28, 0x2, R21 ;
        /*2070*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2080*/        LEA R125, P1, R42, UR12, 0xb ;
        /*2090*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*20a0*/        F2I.NTZ R14, R14 ;
        /*20b0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R13, R13, 0x60, R0, 0x78, !PT ;
        /*20d0*/        LOP3.LUT R18, R18, 0xff00, R19, 0xf8, !PT ;
        /*20e0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*20f0*/        F2I.NTZ R41, R41 ;
        /*2100*/        LEA R19, R28, UR4, 0x9 ;
        /*2110*/        ISETP.GE.AND P0, PT, R42, 0x1800, PT ;
        /*2120*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*2130*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*2140*/        F2I.NTZ R43, R43 ;
        /*2150*/        IADD3 R22, R13, R19, R6 ;
        /*2160*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2170*/        LOP3.LUT R6, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*2190*/        F2I.NTZ R29, R29 ;
        /*21a0*/        LOP3.LUT R41, R41, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*21c0*/        F2I.NTZ R33, R33 ;
        /*21d0*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*21f0*/        F2I.NTZ R39, R39 ;
        /*2200*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2210*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*2220*/        F2I.NTZ R40, R40 ;
        /*2230*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2240*/        F2I.NTZ R30, R30 ;
        /*2250*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*2260*/        F2I.NTZ R16, R16 ;
        /*2270*/        IMAD.SHL.U32 R30, R30, 0x100, RZ ;
        /*2280*/        F2I.NTZ R4, R4 ;
        /*2290*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R45, R45 ;
        /*22b0*/        LOP3.LUT R16, R16, 0xff00, R39, 0xf8, !PT ;
        /*22c0*/        IMAD R13, R4, 0x1000000, R7 ;
        /*22d0*/        F2I.NTZ R35, R35 ;
        /*22e0*/        LOP3.LUT R4, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R3, R3 ;
        /*2310*/        LOP3.LUT R40, R45, 0xff00, R40, 0xf8, !PT ;
        /*2320*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*2330*/        F2I.NTZ R15, R15 ;
        /*2340*/        LOP3.LUT R30, R35, 0xff00, R30, 0xf8, !PT ;
        /*2350*/        LEA R19, R3, R24, 0x18 ;
        /*2360*/        F2I.NTZ R20, R20 ;
        /*2370*/        IMAD.SHL.U32 R3, R42, 0x200, RZ ;
        /*2380*/        IMAD R15, R15, 0x1000000, R14 ;
        /*2390*/        F2I.NTZ R25, R25 ;
        /*23a0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*23b0*/        F2I.NTZ R26, R26 ;
        /*23c0*/        SHF.L.U32 R25, R25, 0x8, RZ ;
        /*23d0*/        F2I.NTZ R44, R44 ;
        /*23e0*/        LOP3.LUT R20, R20, 0xff00, R25, 0xf8, !PT ;
        /*23f0*/        LEA.HI.X.SX32 R25, R3, UR13, 0x2, P1 ;
        /*2400*/        F2I.NTZ R36, R36 ;
        /*2410*/        LEA R43, R26, R43, 0x18 ;
        /*2420*/        F2I.NTZ R5, R5 ;
        /*2430*/        IMAD R41, R44, 0x1000000, R41 ;
        /*2440*/        LEA R124, P1, R6, R125, 0x6 ;
        /*2450*/        F2I.NTZ R34, R34 ;
        /*2460*/        IMAD R7, R36, 0x1000000, R29 ;
        /*2470*/        F2I.NTZ R2, R2 ;
        /*2480*/        IMAD R14, R5, 0x1000000, R4 ;
        /*2490*/        IADD3 R5, R12, R15, RZ ;
        /*24a0*/        IMAD.SHL.U32 R12, R6, 0x10, RZ ;
        /*24b0*/        F2I.NTZ R32, R32 ;
        /*24c0*/        IMAD.IADD R4, R16, 0x1, R41 ;
        /*24d0*/        LEA.HI.X R125, R12, R25, RZ, 0x2, P1 ;
        /*24e0*/        IMAD.IADD R6, R40, 0x1, R43 ;
        /*24f0*/        F2I.NTZ R23, R23 ;
        /*2500*/        IMAD.IADD R7, R30, 0x1, R7 ;
        /*2510*/        CS2R R68, SRZ ;
        /*2520*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2530*/        CS2R R70, SRZ ;
        /*2540*/        IMAD.IADD R12, R18, 0x1, R13 ;
        /*2550*/        STSM.16.M88.4 [R22], R4 ;
        /*2560*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*2570*/        LOP3.LUT R3, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.IADD R13, R20, 0x1, R19 ;
        /*2590*/        CS2R R64, SRZ ;
        /*25a0*/        IMAD.IADD R14, R31, 0x1, R14 ;
        /*25b0*/        CS2R R66, SRZ ;
        /*25c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25d0*/        IMAD R2, R2, 0x1000000, R3 ;
        /*25e0*/        SHF.L.U32 R3, R0, 0x4, RZ ;
        /*25f0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R92, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*2610*/        CS2R R60, SRZ ;
        /*2620*/        LOP3.LUT R23, R23, 0xff00, R32, 0xf8, !PT ;
        /*2630*/        CS2R R62, SRZ ;
        /*2640*/        LOP3.LUT R52, R92, 0x220, RZ, 0x3c, !PT ;
        /*2650*/        CS2R R46, SRZ ;
        /*2660*/        LOP3.LUT R36, R92.reuse, 0x440, RZ, 0x3c, !PT ;
        /*2670*/        IMAD.IADD R15, R23, 0x1, R2 ;
        /*2680*/        LOP3.LUT R72, R92, 0x660, RZ, 0x3c, !PT ;
        /*2690*/        CS2R R48, SRZ ;
        /*26a0*/        LOP3.LUT R2, R0, 0xc, RZ, 0xc0, !PT ;
        /*26b0*/        CS2R R50, SRZ ;
        /*26c0*/        CS2R R76, SRZ ;
        /*26d0*/        CS2R R78, SRZ ;
        /*26e0*/        CS2R R104, SRZ ;
        /*26f0*/        IMAD R5, R2, 0x28, RZ ;
        /*2700*/        CS2R R106, SRZ ;
        /*2710*/        UMOV UR5, 0x400 ;
        /*2720*/        LDS.128 R100, [R92+UR4] ;
        /*2730*/        CS2R R96, SRZ ;
        /*2740*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*2750*/        CS2R R98, SRZ ;
        /*2760*/        LDS.128 R88, [R52+UR4] ;
        /*2770*/        CS2R R82, SRZ ;
        /*2780*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2790*/        LDS.128 R84, [R36+UR4] ;
        /*27a0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*27b0*/        LDS.128 R40, [R72+UR4] ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        STSM.16.M88.4 [R22], R12 ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        LDS.128 R92, [R92+UR4] ;
        /*2800*/        LDS.128 R52, [R52+UR4] ;
        /*2810*/        LDS.128 R36, [R36+UR4] ;
        /*2820*/        LDS.128 R72, [R72+UR4] ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        STS.128 [R5+UR4], R8 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64+0x1000] ;
        /*2870*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64] ;
        /*2880*/        @!P0 LDG.E.128 R64, desc[UR6][R124.64+0x2000] ;
        /*2890*/        @!P0 LDG.E.128 R60, desc[UR6][R124.64+0x3000] ;
        /*28a0*/        CS2R R44, SRZ ;
        /*28b0*/        CS2R R32, SRZ ;
        /*28c0*/        CS2R R34, SRZ ;
        /*28d0*/        CS2R R4, SRZ ;
        /*28e0*/        CS2R R6, SRZ ;
        /*28f0*/        CS2R R28, SRZ ;
        /*2900*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0x4000] ;
        /*2910*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64+0x5000] ;
        /*2920*/        @!P0 LDG.E.128 R4, desc[UR6][R124.64+0x6000] ;
        /*2930*/        CS2R R30, SRZ ;
        /*2940*/        CS2R R24, SRZ ;
        /*2950*/        CS2R R26, SRZ ;
        /*2960*/        CS2R R12, SRZ ;
        /*2970*/        CS2R R14, SRZ ;
        /*2980*/        @!P0 LDG.E.128 R48, desc[UR6][R124.64+0xa000] ;
        /*2990*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0x7000] ;
        /*29a0*/        @!P0 LDG.E.128 R24, desc[UR6][R124.64+0x8000] ;
        /*29b0*/        @!P0 LDG.E.128 R12, desc[UR6][R124.64+0x9000] ;
        /*29c0*/        @!P0 LDG.E.128 R76, desc[UR6][R124.64+0xb000] ;
        /*29d0*/        LOP3.LUT R2, R3, 0x70, RZ, 0xc0, !PT ;
        /*29e0*/        @!P0 LDG.E.128 R104, desc[UR6][R124.64+0xd000] ;
        /*29f0*/        LEA.HI R21, R21, R2, RZ, 0x1f ;
        /*2a00*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*2a10*/        @!P0 LDG.E.128 R96, desc[UR6][R124.64+0xf000] ;
        /*2a20*/        IMAD.SHL.U32 R20, R70, 0x10, RZ ;
        /*2a30*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IMAD.SHL.U32 R8, R57.reuse, 0x10, RZ ;
        /*2a50*/        LOP3.LUT R10, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        SHF.L.U32 R2, R56, 0x4, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*2a80*/        LOP3.LUT R57, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD.SHL.U32 R11, R58, 0x10, RZ ;
        /*2aa0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.SHL.U32 R2, R59, 0x10, RZ ;
        /*2ac0*/        LOP3.LUT R9, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IDP.4A.S8.S8 R23, R57, R94, R23 ;
        /*2ae0*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        CS2R R56, SRZ ;
        /*2b00*/        LOP3.LUT R16, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        CS2R R58, SRZ ;
        /*2b20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64+0xc000] ;
        /*2b50*/        IDP.4A.S8.S8 R8, R8, R101, RZ ;
        /*2b60*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*2b70*/        IDP.4A.S8.S8 R11, R11, R102, RZ ;
        /*2b80*/        IDP.4A.S8.S8 R8, R10, R93, R8 ;
        /*2b90*/        SHF.L.U32 R10, R69, 0x4, RZ ;
        /*2ba0*/        IDP.4A.S8.S8 R3, R9, R92, R3 ;
        /*2bb0*/        IMAD.SHL.U32 R9, R68, 0x10, RZ ;
        /*2bc0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R11, R19, R94, R11 ;
        /*2be0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R20, R71, 0x10, RZ ;
        /*2c00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R10, R10, R101, RZ ;
        /*2c20*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IADD3 R81, R11, R8, R3 ;
        /*2c40*/        IMAD.SHL.U32 R8, R65, 0x10, RZ ;
        /*2c50*/        LOP3.LUT R19, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R2, R2, R103, RZ ;
        /*2c70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R9, R9, R100, RZ ;
        /*2c90*/        LOP3.LUT R22, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R18, R18, R93, R10 ;
        /*2cb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R10, R16, R95, R2 ;
        /*2cd0*/        IDP.4A.S8.S8 R9, R19, R92, R9 ;
        /*2ce0*/        IDP.4A.S8.S8 R20, R20, R103, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R2, R64, 0x10, RZ ;
        /*2d00*/        LOP3.LUT R16, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R11, R22, R95, R20 ;
        /*2d20*/        IADD3 R22, R23, R18, R9 ;
        /*2d30*/        IDP.4A.S8.S8 R8, R8, R101, RZ ;
        /*2d40*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        CS2R R68, SRZ ;
        /*2d60*/        CS2R R70, SRZ ;
        /*2d70*/        SHF.L.U32 R18, R66, 0x4, RZ ;
        /*2d80*/        IDP.4A.S8.S8 R8, R16, R93, R8 ;
        /*2d90*/        LOP3.LUT R9, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*2db0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*2dd0*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64+0xe000] ;
        /*2de0*/        IMAD.SHL.U32 R18, R67, 0x10, RZ ;
        /*2df0*/        LOP3.LUT R23, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R3, R9, R92, R3 ;
        /*2e10*/        LOP3.LUT R16, R16, 0x70, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R19, R19, R102, RZ ;
        /*2e30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IMAD.SHL.U32 R9, R0, 0x2, RZ ;
        /*2e50*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R19, R23, R94, R19 ;
        /*2e70*/        VIADD R16, R16, UR5 ;
        /*2e80*/        LOP3.LUT R9, R9, 0x80, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R18, R18, R103, RZ ;
        /*2ea0*/        LOP3.LUT R2, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R23, R0, 0x18, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R20, R20, R95, R18 ;
        /*2ed0*/        IADD3 R9, R9, R16, RZ ;
        /*2ee0*/        IADD3 R3, R19, R8, R3 ;
        /*2ef0*/        IMAD R16, R2, 0x4, R16 ;
        /*2f00*/        IADD3 R11, R11, R22, RZ ;
        /*2f10*/        IMAD R8, R23, 0x40, R9 ;
        /*2f20*/        IMAD.IADD R20, R20, 0x1, R3 ;
        /*2f30*/        IMAD R9, R23, 0x40, R16 ;
        /*2f40*/        IMAD.SHL.U32 R3, R60, 0x10, RZ ;
        /*2f50*/        IMAD.SHL.U32 R22, R62, 0x10, RZ ;
        /*2f60*/        IMAD.SHL.U32 R16, R61, 0x10, RZ ;
        /*2f70*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R18, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*2fc0*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*2fe0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R16, R16, R101, RZ ;
        /*3000*/        IDP.4A.S8.S8 R3, R19, R92, R3 ;
        /*3010*/        IDP.4A.S8.S8 R23, R61, R94, R23 ;
        /*3020*/        LOP3.LUT R61, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R19, R44, 0x10, RZ ;
        /*3040*/        IDP.4A.S8.S8 R16, R18, R93, R16 ;
        /*3050*/        CS2R R64, SRZ ;
        /*3060*/        IMAD.SHL.U32 R18, R45, 0x10, RZ ;
        /*3070*/        CS2R R66, SRZ ;
        /*3080*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*3090*/        SHF.L.U32 R60, R63, 0x4, RZ ;
        /*30a0*/        LOP3.LUT R22, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        @!P0 LDG.E.128 R64, desc[UR6][R124.64+0x10] ;
        /*30d0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R19, R19, R100, RZ ;
        /*3120*/        LOP3.LUT R63, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R18, R18, R101, RZ ;
        /*3140*/        IDP.4A.S8.S8 R45, R45, R102, RZ ;
        /*3150*/        IDP.4A.S8.S8 R60, R60, R103, RZ ;
        /*3160*/        LOP3.LUT R80, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*3180*/        IADD3 R47, R23, R16, R3 ;
        /*3190*/        IDP.4A.S8.S8 R19, R61, R92, R19 ;
        /*31a0*/        IDP.4A.S8.S8 R22, R22, R93, R18 ;
        /*31b0*/        IDP.4A.S8.S8 R45, R63, R94, R45 ;
        /*31c0*/        SHF.L.U32 R3, R32, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R18, R62, R95, R60 ;
        /*31e0*/        CS2R R60, SRZ ;
        /*31f0*/        IMAD.SHL.U32 R16, R33, 0x10, RZ ;
        /*3200*/        CS2R R62, SRZ ;
        /*3210*/        IMAD.SHL.U32 R23, R34, 0x10, RZ ;
        /*3220*/        IMAD.IADD R10, R10, 0x1, R81 ;
        /*3230*/        IADD3 R81, R45, R22, R19 ;
        /*3240*/        LOP3.LUT R22, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        @!P0 LDG.E.128 R60, desc[UR6][R124.64+0x1010] ;
        /*3260*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*3280*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R33, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*32c0*/        LOP3.LUT R45, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R23, R16, R101, RZ ;
        /*32e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R33, R33, R102, RZ ;
        /*3300*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R16, R19, R92, R3 ;
        /*3320*/        IDP.4A.S8.S8 R23, R22, R93, R23 ;
        /*3330*/        IDP.4A.S8.S8 R33, R45, R94, R33 ;
        /*3340*/        IDP.4A.S8.S8 R32, R32, R103, RZ ;
        /*3350*/        IMAD.IADD R3, R18, 0x1, R47 ;
        /*3360*/        IADD3 R47, R33, R23, R16 ;
        /*3370*/        IDP.4A.S8.S8 R18, R34, R95, R32 ;
        /*3380*/        LOP3.LUT R23, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IMAD.SHL.U32 R16, R4, 0x10, RZ ;
        /*33a0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*33b0*/        IMAD.SHL.U32 R34, R6.reuse, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R45, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*33e0*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R44, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R5, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R7, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        CS2R R32, SRZ ;
        /*3440*/        CS2R R34, SRZ ;
        /*3450*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*3460*/        IDP.4A.S8.S8 R4, R4, R101, RZ ;
        /*3470*/        IDP.4A.S8.S8 R7, R7, R102, RZ ;
        /*3480*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64+0x2010] ;
        /*3490*/        IDP.4A.S8.S8 R5, R23, R92, R5 ;
        /*34a0*/        IDP.4A.S8.S8 R4, R22, R93, R4 ;
        /*34b0*/        IDP.4A.S8.S8 R7, R45, R94, R7 ;
        /*34c0*/        SHF.L.U32 R22, R28, 0x4, RZ ;
        /*34d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IADD3 R45, R7, R4, R5 ;
        /*34f0*/        LOP3.LUT R5, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IMAD.SHL.U32 R22, R30, 0x10, RZ ;
        /*3510*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R16, R6, R103, RZ ;
        /*3530*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*3550*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*3560*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*3570*/        IDP.4A.S8.S8 R5, R7, R92, R5 ;
        /*3580*/        LOP3.LUT R7, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.IADD R6, R18, 0x1, R47 ;
        /*35a0*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R16, R44, R95, R16 ;
        /*35c0*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        CS2R R28, SRZ ;
        /*35e0*/        LOP3.LUT R22, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        CS2R R30, SRZ ;
        /*3600*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R7, R7, R102, RZ ;
        /*3620*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R4, R4, R101, RZ ;
        /*3640*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0x3010] ;
        /*3650*/        IDP.4A.S8.S8 R7, R23, R94, R7 ;
        /*3660*/        IDP.4A.S8.S8 R4, R18, R93, R4 ;
        /*3670*/        IDP.4A.S8.S8 R46, R46, R103, RZ ;
        /*3680*/        IADD3 R18, R16, R45, RZ ;
        /*3690*/        IMAD.SHL.U32 R16, R24, 0x10, RZ ;
        /*36a0*/        IADD3 R109, R7, R4, R5 ;
        /*36b0*/        IDP.4A.S8.S8 R46, R80, R95, R46 ;
        /*36c0*/        IMAD.SHL.U32 R4, R25, 0x10, RZ ;
        /*36d0*/        LOP3.LUT R5, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IADD3 R19, R46, R81, RZ ;
        /*36f0*/        CS2R R80, SRZ ;
        /*3700*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*3720*/        LOP3.LUT R7, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.SHL.U32 R23, R26, 0x10, RZ ;
        /*3740*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R4, R4, R101, RZ ;
        /*3760*/        @!P0 LDG.E.128 R80, desc[UR6][R124.64+0x4010] ;
        /*3770*/        IDP.4A.S8.S8 R5, R7, R92, R5 ;
        /*3780*/        SHF.L.U32 R7, R12, 0x4, RZ ;
        /*3790*/        IDP.4A.S8.S8 R4, R16, R93, R4 ;
        /*37a0*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*37c0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*37f0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R22, R22, R103, RZ ;
        /*3810*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*3830*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R22, R44, R95, R22 ;
        /*3860*/        LOP3.LUT R46, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IMAD.SHL.U32 R44, R27, 0x10, RZ ;
        /*3880*/        CS2R R26, SRZ ;
        /*3890*/        IDP.4A.S8.S8 R23, R25, R94, R23 ;
        /*38a0*/        CS2R R24, SRZ ;
        /*38b0*/        LOP3.LUT R47, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R7, R7, R100, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*38e0*/        IDP.4A.S8.S8 R13, R13, R102, RZ ;
        /*38f0*/        @!P0 LDG.E.128 R24, desc[UR6][R124.64+0x5010] ;
        /*3900*/        IDP.4A.S8.S8 R7, R45, R92, R7 ;
        /*3910*/        IDP.4A.S8.S8 R12, R16, R93, R12 ;
        /*3920*/        IDP.4A.S8.S8 R47, R47, R94, R13 ;
        /*3930*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IADD3 R111, R47, R12, R7 ;
        /*3950*/        IMAD.SHL.U32 R12, R49, 0x10, RZ ;
        /*3960*/        IDP.4A.S8.S8 R44, R44, R103, RZ ;
        /*3970*/        LOP3.LUT R108, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R16, R46, R95, R44 ;
        /*39a0*/        CS2R R44, SRZ ;
        /*39b0*/        CS2R R46, SRZ ;
        /*39c0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*39d0*/        IMAD.IADD R13, R22, 0x1, R109 ;
        /*39e0*/        IADD3 R109, R23, R4, R5 ;
        /*39f0*/        IMAD.SHL.U32 R15, R50, 0x10, RZ ;
        /*3a00*/        SHF.L.U32 R4, R48, 0x4, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*3a20*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0x6010] ;
        /*3a40*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R12, R22, R93, R12 ;
        /*3a70*/        SHF.L.U32 R22, R77, 0x4, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*3a90*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R15, R15, R102, RZ ;
        /*3ab0*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R5, R7, R92, R5 ;
        /*3af0*/        LOP3.LUT R50, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R15, R23, R94, R15 ;
        /*3b10*/        LOP3.LUT R23, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R7, R76, 0x10, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R14, R14, R103, RZ ;
        /*3b40*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R22, R22, R101, RZ ;
        /*3b60*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R14, R108, R95, R14 ;
        /*3b80*/        LOP3.LUT R108, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.SHL.U32 R4, R51, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IDP.4A.S8.S8 R22, R50, R93, R22 ;
        /*3bc0*/        LOP3.LUT R50, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R49, R78, 0x10, RZ ;
        /*3be0*/        CS2R R76, SRZ ;
        /*3bf0*/        CS2R R78, SRZ ;
        /*3c00*/        @!P0 LDG.E.128 R76, desc[UR6][R124.64+0x7010] ;
        /*3c10*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R7, R7, R100, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R49, R49, R102, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R4, R4, R103, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R7, R23, R92, R7 ;
        /*3c80*/        IDP.4A.S8.S8 R49, R51, R94, R49 ;
        /*3c90*/        IADD3 R5, R15, R12, R5 ;
        /*3ca0*/        IDP.4A.S8.S8 R50, R50, R103, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R4, R48, R95.reuse, R4 ;
        /*3cc0*/        IADD3 R7, R49, R22, R7 ;
        /*3cd0*/        IDP.4A.S8.S8 R108, R108, R95, R50 ;
        /*3ce0*/        CS2R R48, SRZ ;
        /*3cf0*/        CS2R R50, SRZ ;
        /*3d00*/        IADD3 R5, R4, R5, RZ ;
        /*3d10*/        IMAD.SHL.U32 R4, R56.reuse, 0x10, RZ ;
        /*3d20*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IMAD.SHL.U32 R12, R57.reuse, 0x10, RZ ;
        /*3d40*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*3d50*/        @!P0 LDG.E.128 R48, desc[UR6][R124.64+0x8010] ;
        /*3d60*/        LOP3.LUT R22, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.IADD R16, R16, 0x1, R109 ;
        /*3da0*/        LOP3.LUT R109, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*3dc0*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R57, R57, R102, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R12, R22, R93, R12 ;
        /*3df0*/        IDP.4A.S8.S8 R15, R15, R100, RZ ;
        /*3e00*/        IMAD.SHL.U32 R56, R104.reuse, 0x10, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R109, R109, R94, R57 ;
        /*3e20*/        LOP3.LUT R57, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.SHL.U32 R22, R105.reuse, 0x10, RZ ;
        /*3e40*/        IMAD.SHL.U32 R58, R106, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.IADD R7, R108, 0x1, R7 ;
        /*3e70*/        LOP3.LUT R105, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R15, R23, R92, R15 ;
        /*3e90*/        SHF.L.U32 R4, R59, 0x4, RZ ;
        /*3ea0*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*3eb0*/        LOP3.LUT R108, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R23, R23, R100, RZ ;
        /*3f00*/        LOP3.LUT R110, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R22, R22, R101, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R106, R59, R102, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R23, R57, R92, R23 ;
        /*3f40*/        IDP.4A.S8.S8 R22, R104, R93, R22 ;
        /*3f50*/        IDP.4A.S8.S8 R105, R105, R94, R106 ;
        /*3f60*/        IADD3 R109, R109, R12, R15 ;
        /*3f70*/        LOP3.LUT R112, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        SHF.L.U32 R15, R68, 0x4, RZ ;
        /*3f90*/        CS2R R56, SRZ ;
        /*3fa0*/        IADD3 R107, R105, R22, R23 ;
        /*3fb0*/        CS2R R58, SRZ ;
        /*3fc0*/        LOP3.LUT R23, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IMAD.SHL.U32 R22, R69.reuse, 0x10, RZ ;
        /*3fe0*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*4000*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64+0x9010] ;
        /*4020*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R15, R15, R100, RZ ;
        /*4050*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R4, R4, R103, RZ ;
        /*4070*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R15, R23, R92, R15 ;
        /*4090*/        IDP.4A.S8.S8 R22, R22, R101, RZ ;
        /*40a0*/        IDP.4A.S8.S8 R23, R69, R102, RZ ;
        /*40b0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*40c0*/        IDP.4A.S8.S8 R4, R108, R95, R4 ;
        /*40d0*/        IDP.4A.S8.S8 R22, R68, R93, R22 ;
        /*40e0*/        IDP.4A.S8.S8 R23, R105, R94, R23 ;
        /*40f0*/        IDP.4A.S8.S8 R110, R110, R103, RZ ;
        /*4100*/        LOP3.LUT R106, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IMAD.IADD R4, R4, 0x1, R109 ;
        /*4120*/        LOP3.LUT R104, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R12, R112, R95, R110 ;
        /*4140*/        CS2R R68, SRZ ;
        /*4150*/        CS2R R70, SRZ ;
        /*4160*/        IADD3 R109, R23, R22, R15 ;
        /*4170*/        IMAD.SHL.U32 R15, R96, 0x10, RZ ;
        /*4180*/        IADD3 R12, R12, R107, RZ ;
        /*4190*/        IDP.4A.S8.S8 R104, R104, R103, RZ ;
        /*41a0*/        IMAD.SHL.U32 R22, R97, 0x10, RZ ;
        /*41b0*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64+0xa010] ;
        /*41c0*/        IMAD.SHL.U32 R105, R98, 0x10, RZ ;
        /*41d0*/        LOP3.LUT R23, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R107, R99, 0x10, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R104, R106, R95, R104 ;
        /*4200*/        LOP3.LUT R106, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R22, R23, R100, RZ ;
        /*4220*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R108, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R23, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R106, R106, R101, RZ ;
        /*4260*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IADD3 R15, R104, R109, RZ ;
        /*4280*/        IDP.4A.S8.S8 R104, R105, R102, RZ ;
        /*4290*/        CS2R R100, SRZ ;
        /*42a0*/        IDP.4A.S8.S8 R109, R108, R103, RZ ;
        /*42b0*/        CS2R R102, SRZ ;
        /*42c0*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R105, R23, R92, R22 ;
        /*42e0*/        IDP.4A.S8.S8 R106, R96, R93, R106 ;
        /*42f0*/        IMAD.SHL.U32 R22, R64, 0x10, RZ ;
        /*4300*/        @!P0 LDG.E.128 R100, desc[UR6][R124.64+0xb010] ;
        /*4310*/        IMAD.SHL.U32 R92, R65, 0x10, RZ ;
        /*4320*/        IMAD.SHL.U32 R96, R66, 0x10, RZ ;
        /*4330*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R107, R97, R94, R104 ;
        /*4350*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R108, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R23, R23, R88, RZ ;
        /*4390*/        LOP3.LUT R93, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R92, R92, R89, RZ ;
        /*43b0*/        LOP3.LUT R94, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*43d0*/        LOP3.LUT R99, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IMAD.SHL.U32 R98, R67.reuse, 0x10, RZ ;
        /*43f0*/        LOP3.LUT R104, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        CS2R R64, SRZ ;
        /*4410*/        CS2R R66, SRZ ;
        /*4420*/        IDP.4A.S8.S8 R23, R93, R52, R23 ;
        /*4430*/        IDP.4A.S8.S8 R92, R94, R53, R92 ;
        /*4440*/        IDP.4A.S8.S8 R97, R99, R54, R97 ;
        /*4450*/        SHF.L.U32 R22, R60, 0x4, RZ ;
        /*4460*/        @!P0 LDG.E.128 R64, desc[UR6][R124.64+0xc010] ;
        /*4470*/        IADD3 R97, R97, R92, R23 ;
        /*4480*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IMAD.SHL.U32 R92, R61, 0x10, RZ ;
        /*44a0*/        LOP3.LUT R93, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.SHL.U32 R60, R62, 0x10, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R23, R23, R88, RZ ;
        /*44d0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R93, R93, R52, R23 ;
        /*44f0*/        LOP3.LUT R23, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R108, R108, R95, R109 ;
        /*4510*/        LOP3.LUT R22, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
        /*4530*/        LOP3.LUT R95, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R92, R92, R89, RZ ;
        /*4550*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R23, R23, R90, RZ ;
        /*4570*/        LOP3.LUT R94, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R92, R22, R53, R92 ;
        /*4590*/        LOP3.LUT R22, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R95, R95, R54, R23 ;
        /*45b0*/        CS2R R60, SRZ ;
        /*45c0*/        IDP.4A.S8.S8 R98, R98, R91, RZ ;
        /*45d0*/        CS2R R62, SRZ ;
        /*45e0*/        IADD3 R105, R107, R106, R105 ;
        /*45f0*/        IDP.4A.S8.S8 R98, R104, R55, R98 ;
        /*4600*/        IADD3 R113, R95, R92, R93 ;
        /*4610*/        IMAD.SHL.U32 R95, R32, 0x10, RZ ;
        /*4620*/        @!P0 LDG.E.128 R60, desc[UR6][R124.64+0xd010] ;
        /*4630*/        IDP.4A.S8.S8 R96, R22, R91, RZ ;
        /*4640*/        IADD3 R23, R98, R97, RZ ;
        /*4650*/        IMAD.IADD R22, R108, 0x1, R105 ;
        /*4660*/        LOP3.LUT R108, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IMAD.SHL.U32 R107, R35, 0x10, RZ ;
        /*4680*/        LOP3.LUT R35, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R96, R94, R55, R96 ;
        /*46a0*/        CS2R R92, SRZ ;
        /*46b0*/        IMAD.SHL.U32 R98, R33, 0x10, RZ ;
        /*46c0*/        CS2R R94, SRZ ;
        /*46d0*/        IMAD.SHL.U32 R99, R34, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R97, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R104, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R98, R35, R88, RZ ;
        /*4710*/        LOP3.LUT R106, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        CS2R R32, SRZ ;
        /*4730*/        LOP3.LUT R105, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        CS2R R34, SRZ ;
        /*4750*/        @!P0 LDG.E.128 R92, desc[UR6][R124.64+0xe010] ;
        /*4760*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64+0xf010] ;
        /*4780*/        IDP.4A.S8.S8 R99, R99, R90, RZ ;
        /*4790*/        IDP.4A.S8.S8 R97, R97, R52, R98 ;
        /*47a0*/        SHF.L.U32 R98, R28.reuse, 0x4, RZ ;
        /*47b0*/        IDP.4A.S8.S8 R99, R105, R54, R99 ;
        /*47c0*/        LOP3.LUT R105, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R104, R104, R89, RZ ;
        /*47e0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*47f0*/        IMAD.SHL.U32 R109, R30, 0x10, RZ ;
        /*4800*/        IMAD.IADD R14, R14, 0x1, R111 ;
        /*4810*/        LOP3.LUT R111, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R106, R106, R53, R104 ;
        /*4830*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R29, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R29, R29, R88, RZ ;
        /*4880*/        IDP.4A.S8.S8 R30, R30, R89, RZ ;
        /*4890*/        IDP.4A.S8.S8 R109, R109, R90, RZ ;
        /*48a0*/        IDP.4A.S8.S8 R29, R105, R52, R29 ;
        /*48b0*/        IDP.4A.S8.S8 R30, R104, R53, R30 ;
        /*48c0*/        IDP.4A.S8.S8 R109, R111, R54, R109 ;
        /*48d0*/        LOP3.LUT R28, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IMAD.IADD R104, R96, 0x1, R113 ;
        /*48f0*/        IADD3 R113, R99, R106, R97 ;
        /*4900*/        IADD3 R115, R109, R30, R29 ;
        /*4910*/        SHF.L.U32 R29, R80.reuse, 0x4, RZ ;
        /*4920*/        IMAD.SHL.U32 R110, R31.reuse, 0x10, RZ ;
        /*4930*/        LOP3.LUT R97, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.SHL.U32 R80, R82, 0x10, RZ ;
        /*4950*/        LOP3.LUT R98, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R30, R81, 0x10, RZ ;
        /*4970*/        LOP3.LUT R31, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R28, R28, R91, RZ ;
        /*4990*/        LOP3.LUT R96, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R108, R108, R55, R28 ;
        /*49c0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R80, R31, R88, RZ ;
        /*49e0*/        LOP3.LUT R82, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        CS2R R28, SRZ ;
        /*4a00*/        CS2R R30, SRZ ;
        /*4a10*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R82, R82, R89, RZ ;
        /*4a30*/        LOP3.LUT R106, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.SHL.U32 R105, R83, 0x10, RZ ;
        /*4a50*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0x20] ;
        /*4a60*/        IDP.4A.S8.S8 R83, R81, R90, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R80, R97, R52, R80 ;
        /*4a80*/        IDP.4A.S8.S8 R110, R110, R91, RZ ;
        /*4a90*/        IMAD.SHL.U32 R97, R24, 0x10, RZ ;
        /*4aa0*/        IDP.4A.S8.S8 R81, R96, R53, R82 ;
        /*4ab0*/        SHF.L.U32 R82, R25, 0x4, RZ ;
        /*4ac0*/        IMAD.SHL.U32 R107, R26, 0x10, RZ ;
        /*4ad0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R98, R98, R55, R110 ;
        /*4af0*/        LOP3.LUT R110, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R83, R99, R54, R83 ;
        /*4b10*/        LOP3.LUT R99, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R111, R27, 0x10, RZ ;
        /*4b30*/        LOP3.LUT R109, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        CS2R R24, SRZ ;
        /*4b50*/        LOP3.LUT R114, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        CS2R R26, SRZ ;
        /*4b70*/        LOP3.LUT R96, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R97, R97, R88, RZ ;
        /*4ba0*/        IDP.4A.S8.S8 R96, R96, R89, RZ ;
        /*4bb0*/        @!P0 LDG.E.128 R24, desc[UR6][R124.64+0x1020] ;
        /*4bc0*/        IDP.4A.S8.S8 R107, R107, R90, RZ ;
        /*4bd0*/        LOP3.LUT R82, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R97, R99, R52, R97 ;
        /*4bf0*/        LOP3.LUT R112, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R96, R110, R53, R96 ;
        /*4c10*/        IDP.4A.S8.S8 R107, R109, R54, R107 ;
        /*4c20*/        IADD3 R81, R83, R81, R80 ;
        /*4c30*/        IDP.4A.S8.S8 R82, R82, R91.reuse, RZ ;
        /*4c40*/        IMAD.SHL.U32 R80, R44, 0x10, RZ ;
        /*4c50*/        IADD3 R96, R107, R96, R97 ;
        /*4c60*/        IDP.4A.S8.S8 R112, R112, R91, RZ ;
        /*4c70*/        LOP3.LUT R110, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.IADD R107, R98, 0x1, R115 ;
        /*4c90*/        SHF.L.U32 R98, R47, 0x4, RZ ;
        /*4ca0*/        IDP.4A.S8.S8 R106, R106, R55.reuse, R82 ;
        /*4cb0*/        LOP3.LUT R47, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R105, R114, R55, R112 ;
        /*4cd0*/        LOP3.LUT R97, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.SHL.U32 R82, R45, 0x10, RZ ;
        /*4cf0*/        IADD3 R106, R106, R81, RZ ;
        /*4d00*/        IMAD.IADD R105, R105, 0x1, R96 ;
        /*4d10*/        LOP3.LUT R81, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.SHL.U32 R83, R46, 0x10, RZ ;
        /*4d30*/        LOP3.LUT R96, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R80, R47, R88, RZ ;
        /*4d50*/        CS2R R44, SRZ ;
        /*4d60*/        CS2R R46, SRZ ;
        /*4d70*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0x2020] ;
        /*4da0*/        IDP.4A.S8.S8 R82, R82, R89, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R80, R81, R52, R80 ;
        /*4dc0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R98, R98, R91, RZ ;
        /*4de0*/        IDP.4A.S8.S8 R81, R96, R53, R82 ;
        /*4df0*/        IMAD.SHL.U32 R82, R76, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R112, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R111, R110, R55, R98 ;
        /*4e20*/        IMAD.SHL.U32 R110, R79, 0x10, RZ ;
        /*4e30*/        LOP3.LUT R79, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R83, R83, R90, RZ ;
        /*4e50*/        LOP3.LUT R98, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD.SHL.U32 R96, R77, 0x10, RZ ;
        /*4e70*/        LOP3.LUT R109, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R83, R97, R54, R83 ;
        /*4e90*/        LOP3.LUT R97, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R99, R78, 0x10, RZ ;
        /*4eb0*/        CS2R R76, SRZ ;
        /*4ec0*/        IDP.4A.S8.S8 R82, R79, R88, RZ ;
        /*4ed0*/        CS2R R78, SRZ ;
        /*4ee0*/        @!P0 LDG.E.128 R76, desc[UR6][R124.64+0x3020] ;
        /*4ef0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IMAD.IADD R108, R108, 0x1, R113 ;
        /*4f10*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R96, R96, R89, RZ ;
        /*4f30*/        SHF.L.U32 R113, R48, 0x4, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R82, R97, R52, R82 ;
        /*4f50*/        IDP.4A.S8.S8 R97, R98, R53, R96 ;
        /*4f60*/        LOP3.LUT R98, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R99, R99, R90, RZ ;
        /*4f80*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R96, R49, 0x10, RZ ;
        /*4fa0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*4fb0*/        LOP3.LUT R116, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R99, R109, R54, R99 ;
        /*4fd0*/        LOP3.LUT R109, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R114, R51, 0x10, RZ ;
        /*4ff0*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R113, R113, R88, RZ ;
        /*5010*/        LOP3.LUT R115, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        CS2R R48, SRZ ;
        /*5030*/        IDP.4A.S8.S8 R109, R109, R52, R113 ;
        /*5040*/        IDP.4A.S8.S8 R113, R51, R90, RZ ;
        /*5050*/        CS2R R50, SRZ ;
        /*5060*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        @!P0 LDG.E.128 R48, desc[UR6][R124.64+0x4020] ;
        /*5080*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R96, R96, R89, RZ ;
        /*50a0*/        IDP.4A.S8.S8 R113, R115, R54, R113 ;
        /*50b0*/        IDP.4A.S8.S8 R96, R98, R53, R96 ;
        /*50c0*/        IDP.4A.S8.S8 R110, R110, R91, RZ ;
        /*50d0*/        IADD3 R118, R83, R81, R80 ;
        /*50e0*/        IMAD.SHL.U32 R80, R56, 0x10, RZ ;
        /*50f0*/        IADD3 R115, R99, R97, R82 ;
        /*5100*/        IDP.4A.S8.S8 R110, R112, R55, R110 ;
        /*5110*/        IADD3 R109, R113, R96, R109 ;
        /*5120*/        IMAD.SHL.U32 R97, R58, 0x10, RZ ;
        /*5130*/        LOP3.LUT R83, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IMAD.SHL.U32 R98, R59, 0x10, RZ ;
        /*5150*/        SHF.L.U32 R82, R57, 0x4, RZ ;
        /*5160*/        LOP3.LUT R96, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        CS2R R56, SRZ ;
        /*5180*/        LOP3.LUT R99, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R112, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        CS2R R58, SRZ ;
        /*51b0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64+0x5020] ;
        /*51f0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R114, R114, R91, RZ ;
        /*5210*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R81, R81, R88, RZ ;
        /*5230*/        IDP.4A.S8.S8 R82, R82, R89, RZ ;
        /*5240*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*5250*/        IDP.4A.S8.S8 R114, R116, R55, R114 ;
        /*5260*/        IDP.4A.S8.S8 R81, R83, R52, R81 ;
        /*5270*/        IDP.4A.S8.S8 R82, R96, R53, R82 ;
        /*5280*/        IDP.4A.S8.S8 R97, R99, R54, R97 ;
        /*5290*/        IDP.4A.S8.S8 R96, R98, R91, RZ ;
        /*52a0*/        IADD3 R109, R114, R109, RZ ;
        /*52b0*/        IMAD.SHL.U32 R80, R68, 0x10, RZ ;
        /*52c0*/        IADD3 R97, R97, R82, R81 ;
        /*52d0*/        IDP.4A.S8.S8 R96, R112, R55, R96 ;
        /*52e0*/        LOP3.LUT R83, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IMAD.SHL.U32 R82, R69.reuse, 0x10, RZ ;
        /*5300*/        LOP3.LUT R112, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IMAD.SHL.U32 R98, R70.reuse, 0x10, RZ ;
        /*5320*/        LOP3.LUT R113, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R114, R71.reuse, 0x10, RZ ;
        /*5340*/        LOP3.LUT R116, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        CS2R R68, SRZ ;
        /*5360*/        CS2R R70, SRZ ;
        /*5370*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64+0x6020] ;
        /*53a0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R82, R82, R89, RZ ;
        /*53c0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R80, R99, R90, RZ ;
        /*53e0*/        IMAD.IADD R110, R110, 0x1, R115 ;
        /*53f0*/        LOP3.LUT R115, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R114, R114, R91, RZ ;
        /*5410*/        IDP.4A.S8.S8 R99, R112, R53, R82 ;
        /*5420*/        SHF.L.U32 R112, R100, 0x4, RZ ;
        /*5430*/        IMAD.SHL.U32 R100, R101.reuse, 0x10, RZ ;
        /*5440*/        IDP.4A.S8.S8 R114, R116, R55, R114 ;
        /*5450*/        LOP3.LUT R116, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IMAD.SHL.U32 R117, R102, 0x10, RZ ;
        /*5470*/        LOP3.LUT R101, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R81, R81, R88.reuse, RZ ;
        /*54a0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R101, R101, R88, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R100, R100, R89, RZ ;
        /*54d0*/        LOP3.LUT R119, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R98, R83, R52, R81 ;
        /*54f0*/        CS2R R82, SRZ ;
        /*5500*/        IDP.4A.S8.S8 R113, R113, R54, R80 ;
        /*5510*/        CS2R R80, SRZ ;
        /*5520*/        IMAD.SHL.U32 R102, R103.reuse, 0x10, RZ ;
        /*5530*/        LOP3.LUT R112, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R101, R115, R52, R101 ;
        /*5550*/        LOP3.LUT R115, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R100, R116, R53, R100 ;
        /*5570*/        LOP3.LUT R116, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.SHL.U32 R103, R64, 0x10, RZ ;
        /*5590*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R117, R117, R90, RZ ;
        /*55b0*/        @!P0 LDG.E.128 R80, desc[UR6][R124.64+0x7020] ;
        /*55c0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R117, R119, R54, R117 ;
        /*55e0*/        LOP3.LUT R119, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*5600*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R103, R103, R88, RZ ;
        /*5640*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R64, R64, R89, RZ ;
        /*5660*/        IDP.4A.S8.S8 R65, R65, R90, RZ ;
        /*5670*/        IMAD.IADD R111, R111, 0x1, R118 ;
        /*5680*/        LOP3.LUT R118, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R103, R115, R52, R103 ;
        /*56a0*/        IDP.4A.S8.S8 R64, R116, R53, R64 ;
        /*56b0*/        IDP.4A.S8.S8 R65, R119, R54, R65 ;
        /*56c0*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*56d0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IADD3 R99, R113, R99, R98 ;
        /*56f0*/        IADD3 R101, R117, R100, R101 ;
        /*5700*/        IDP.4A.S8.S8 R100, R118, R55, R66 ;
        /*5710*/        IADD3 R113, R65, R64, R103 ;
        /*5720*/        CS2R R64, SRZ ;
        /*5730*/        CS2R R66, SRZ ;
        /*5740*/        IDP.4A.S8.S8 R102, R102, R91, RZ ;
        /*5750*/        IMAD.IADD R103, R96, 0x1, R97 ;
        /*5760*/        IMAD.IADD R100, R100, 0x1, R113 ;
        /*5770*/        @!P0 LDG.E.128 R64, desc[UR6][R124.64+0x8020] ;
        /*5780*/        IDP.4A.S8.S8 R112, R112, R55, R102 ;
        /*5790*/        IMAD.SHL.U32 R96, R60, 0x10, RZ ;
        /*57a0*/        IMAD.SHL.U32 R98, R61, 0x10, RZ ;
        /*57b0*/        IMAD.SHL.U32 R113, R62, 0x10, RZ ;
        /*57c0*/        IMAD.IADD R102, R114, 0x1, R99 ;
        /*57d0*/        SHF.L.U32 R114, R63, 0x4, RZ ;
        /*57e0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IADD3 R101, R112, R101, RZ ;
        /*5830*/        LOP3.LUT R99, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R112, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        CS2R R60, SRZ ;
        /*5860*/        LOP3.LUT R115, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R116, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        CS2R R62, SRZ ;
        /*5890*/        IDP.4A.S8.S8 R97, R97, R88, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R98, R98, R89, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R113, R113, R90, RZ ;
        /*58c0*/        @!P0 LDG.E.128 R60, desc[UR6][R124.64+0x9020] ;
        /*58d0*/        IMAD.SHL.U32 R96, R92, 0x10, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R114, R114, R91, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R97, R99, R52, R97 ;
        /*5900*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R98, R112, R53, R98 ;
        /*5920*/        IDP.4A.S8.S8 R113, R115, R54, R113 ;
        /*5930*/        IDP.4A.S8.S8 R112, R116, R55, R114 ;
        /*5940*/        IMAD.SHL.U32 R115, R32, 0x10, RZ ;
        /*5950*/        IMAD.SHL.U32 R116, R33, 0x10, RZ ;
        /*5960*/        IADD3 R121, R113, R98, R97 ;
        /*5970*/        IMAD.SHL.U32 R114, R93, 0x10, RZ ;
        /*5980*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R113, R99, R88.reuse, RZ ;
        /*59a0*/        LOP3.LUT R96, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IMAD.SHL.U32 R99, R34, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R116, R115, R88, RZ ;
        /*59e0*/        SHF.L.U32 R88, R94, 0x4, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R117, R96, R89, RZ ;
        /*5a00*/        LOP3.LUT R119, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        CS2R R96, SRZ ;
        /*5a20*/        CS2R R98, SRZ ;
        /*5a30*/        IMAD.SHL.U32 R115, R95, 0x10, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R114, R114, R89, RZ ;
        /*5a50*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.SHL.U32 R118, R35, 0x10, RZ ;
        /*5a70*/        LOP3.LUT R88, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        @!P0 LDG.E.128 R96, desc[UR6][R124.64+0xa020] ;
        /*5a90*/        IDP.4A.S8.S8 R115, R89, R90, RZ ;
        /*5aa0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R92, R88, R91.reuse, RZ ;
        /*5ad0*/        LOP3.LUT R88, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        LOP3.LUT R93, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R118, R118, R91, RZ ;
        /*5b00*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R119, R119, R90, RZ ;
        /*5b20*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        LOP3.LUT R91, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R93, R93, R52, R116 ;
        /*5b50*/        LOP3.LUT R90, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R32, R32, R53, R117 ;
        /*5b70*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R33, R33, R54, R119 ;
        /*5b90*/        IDP.4A.S8.S8 R89, R89, R52, R113 ;
        /*5ba0*/        IDP.4A.S8.S8 R88, R88, R53, R114 ;
        /*5bb0*/        IDP.4A.S8.S8 R91, R91, R54, R115 ;
        /*5bc0*/        IADD3 R52, R33, R32, R93 ;
        /*5bd0*/        IDP.4A.S8.S8 R90, R90, R55.reuse, R92 ;
        /*5be0*/        CS2R R32, SRZ ;
        /*5bf0*/        IDP.4A.S8.S8 R113, R34, R55, R118 ;
        /*5c00*/        IADD3 R89, R91, R88, R89 ;
        /*5c10*/        CS2R R34, SRZ ;
        /*5c20*/        IMAD.SHL.U32 R88, R28, 0x10, RZ ;
        /*5c30*/        IADD3 R114, R90, R89, RZ ;
        /*5c40*/        LOP3.LUT R89, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64+0xb020] ;
        /*5c60*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*5c70*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD.IADD R113, R113, 0x1, R52 ;
        /*5c90*/        LOP3.LUT R29, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        CS2R R52, SRZ ;
        /*5cb0*/        CS2R R54, SRZ ;
        /*5cc0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IMAD.SHL.U32 R91, R30, 0x10, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R29, R29, R84, RZ ;
        /*5cf0*/        IDP.4A.S8.S8 R28, R28, R85, RZ ;
        /*5d00*/        @!P0 LDG.E.128 R52, desc[UR6][R124.64+0xc020] ;
        /*5d10*/        LOP3.LUT R93, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R29, R89, R36, R29 ;
        /*5d30*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*5d40*/        IDP.4A.S8.S8 R28, R90, R37, R28 ;
        /*5d50*/        LOP3.LUT R88, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*5d70*/        LOP3.LUT R89, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*5d90*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        LOP3.LUT R90, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*5dc0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R91, R91, R86, RZ ;
        /*5de0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R91, R93, R38, R91 ;
        /*5e10*/        LOP3.LUT R93, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R31, R31, R84, RZ ;
        /*5e30*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R24, R24, R85, RZ ;
        /*5e50*/        IDP.4A.S8.S8 R25, R25, R86, RZ ;
        /*5e60*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*5e70*/        IDP.4A.S8.S8 R31, R89, R36, R31 ;
        /*5e80*/        IDP.4A.S8.S8 R90, R90, R37, R24 ;
        /*5e90*/        IDP.4A.S8.S8 R93, R93, R38, R25 ;
        /*5ea0*/        LOP3.LUT R94, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R30, R30, R87, RZ ;
        /*5ec0*/        LOP3.LUT R92, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        CS2R R24, SRZ ;
        /*5ee0*/        CS2R R26, SRZ ;
        /*5ef0*/        IADD3 R91, R91, R28, R29 ;
        /*5f00*/        IDP.4A.S8.S8 R88, R88, R39, R30 ;
        /*5f10*/        IADD3 R93, R93, R90, R31 ;
        /*5f20*/        IMAD.SHL.U32 R30, R45.reuse, 0x10, RZ ;
        /*5f30*/        SHF.L.U32 R28, R44.reuse, 0x4, RZ ;
        /*5f40*/        @!P0 LDG.E.128 R24, desc[UR6][R124.64+0xd020] ;
        /*5f50*/        LOP3.LUT R31, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*5f70*/        LOP3.LUT R90, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT R89, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*5fd0*/        IDP.4A.S8.S8 R29, R29, R84, RZ ;
        /*5fe0*/        IDP.4A.S8.S8 R30, R30, R85, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R28, R45, R86, RZ ;
        /*6000*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IDP.4A.S8.S8 R92, R92, R87, RZ ;
        /*6020*/        IDP.4A.S8.S8 R44, R31, R36, R29 ;
        /*6030*/        IDP.4A.S8.S8 R45, R90, R37, R30 ;
        /*6040*/        CS2R R30, SRZ ;
        /*6050*/        IDP.4A.S8.S8 R89, R89, R38, R28 ;
        /*6060*/        CS2R R28, SRZ ;
        /*6070*/        IDP.4A.S8.S8 R92, R94, R39, R92 ;
        /*6080*/        LOP3.LUT R94, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R46, R46, R87, RZ ;
        /*60a0*/        IADD3 R117, R89, R45, R44 ;
        /*60b0*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0xe020] ;
        /*60c0*/        IDP.4A.S8.S8 R94, R94, R39, R46 ;
        /*60d0*/        LOP3.LUT R47, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.SHL.U32 R44, R76, 0x10, RZ ;
        /*60f0*/        IMAD.SHL.U32 R46, R77.reuse, 0x10, RZ ;
        /*6100*/        IMAD.SHL.U32 R76, R78, 0x10, RZ ;
        /*6110*/        IMAD.IADD R116, R88, 0x1, R91 ;
        /*6120*/        LOP3.LUT R88, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*6170*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R46, R46, R85, RZ ;
        /*6190*/        IDP.4A.S8.S8 R44, R77, R86, RZ ;
        /*61a0*/        IDP.4A.S8.S8 R76, R47, R36, R45 ;
        /*61b0*/        IDP.4A.S8.S8 R77, R88, R37, R46 ;
        /*61c0*/        CS2R R46, SRZ ;
        /*61d0*/        IDP.4A.S8.S8 R89, R89, R38, R44 ;
        /*61e0*/        CS2R R44, SRZ ;
        /*61f0*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0xf020] ;
        /*6200*/        IMAD.SHL.U32 R78, R79.reuse, 0x10, RZ ;
        /*6210*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        SHF.L.U32 R79, R48.reuse, 0x4, RZ ;
        /*6230*/        LOP3.LUT R91, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*6250*/        LOP3.LUT R88, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*6270*/        IADD3 R115, R92, R93, RZ ;
        /*6280*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*62a0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IDP.4A.S8.S8 R79, R79, R84, RZ ;
        /*62e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R48, R48, R85, RZ ;
        /*6300*/        IDP.4A.S8.S8 R49, R49, R86, RZ ;
        /*6310*/        LOP3.LUT R92, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IDP.4A.S8.S8 R79, R91, R36, R79 ;
        /*6330*/        IDP.4A.S8.S8 R48, R88, R37, R48 ;
        /*6340*/        IDP.4A.S8.S8 R49, R93, R38, R49 ;
        /*6350*/        IDP.4A.S8.S8 R50, R50, R87, RZ ;
        /*6360*/        IADD3 R89, R89, R77, R76 ;
        /*6370*/        IADD3 R91, R49, R48, R79 ;
        /*6380*/        IDP.4A.S8.S8 R92, R92, R39, R50 ;
        /*6390*/        SHF.L.U32 R49, R56.reuse, 0x4, RZ ;
        /*63a0*/        IMAD.SHL.U32 R50, R57, 0x10, RZ ;
        /*63b0*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*63d0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        LOP3.LUT R58, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IDP.4A.S8.S8 R78, R78, R87, RZ ;
        /*6440*/        CS2R R48, SRZ ;
        /*6450*/        IDP.4A.S8.S8 R56, R51, R84, RZ ;
        /*6460*/        CS2R R50, SRZ ;
        /*6470*/        IDP.4A.S8.S8 R58, R58, R85, RZ ;
        /*6480*/        IDP.4A.S8.S8 R57, R57, R86, RZ ;
        /*6490*/        IDP.4A.S8.S8 R78, R90, R39, R78 ;
        /*64a0*/        LOP3.LUT R90, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IMAD.SHL.U32 R88, R59, 0x10, RZ ;
        /*64c0*/        @!P0 LDG.E.128 R48, desc[UR6][R124.64+0x30] ;
        /*64d0*/        IDP.4A.S8.S8 R77, R77, R36, R56 ;
        /*64e0*/        IDP.4A.S8.S8 R76, R76, R37, R58 ;
        /*64f0*/        CS2R R58, SRZ ;
        /*6500*/        IDP.4A.S8.S8 R79, R79, R38, R57 ;
        /*6510*/        CS2R R56, SRZ ;
        /*6520*/        IADD3 R95, R79, R76, R77 ;
        /*6530*/        IMAD.SHL.U32 R76, R68.reuse, 0x10, RZ ;
        /*6540*/        LOP3.LUT R77, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        @!P0 LDG.E.128 R56, desc[UR6][R124.64+0x1030] ;
        /*6560*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*6570*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.IADD R119, R78, 0x1, R89 ;
        /*6590*/        LOP3.LUT R78, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        LOP3.LUT R69, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R88, R88, R87, RZ ;
        /*65d0*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*65e0*/        IDP.4A.S8.S8 R68, R68, R85, RZ ;
        /*65f0*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R88, R90, R39, R88 ;
        /*6610*/        LOP3.LUT R90, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IMAD.SHL.U32 R79, R70, 0x10, RZ ;
        /*6630*/        IMAD.SHL.U32 R76, R71, 0x10, RZ ;
        /*6640*/        CS2R R70, SRZ ;
        /*6650*/        IDP.4A.S8.S8 R77, R77, R36, R69 ;
        /*6660*/        IDP.4A.S8.S8 R78, R78, R37, R68 ;
        /*6670*/        CS2R R68, SRZ ;
        /*6680*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        @!P0 LDG.E.128 R68, desc[UR6][R124.64+0x2030] ;
        /*66a0*/        IDP.4A.S8.S8 R79, R79, R86, RZ ;
        /*66b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IADD3 R118, R92, R91, RZ ;
        /*66d0*/        IDP.4A.S8.S8 R79, R89, R38, R79 ;
        /*66e0*/        SHF.L.U32 R89, R80, 0x4, RZ ;
        /*66f0*/        IDP.4A.S8.S8 R76, R76, R87, RZ ;
        /*6700*/        LOP3.LUT R91, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*6720*/        LOP3.LUT R92, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IMAD.SHL.U32 R81, R82.reuse, 0x10, RZ ;
        /*6740*/        LOP3.LUT R93, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IMAD.IADD R117, R94, 0x1, R117 ;
        /*6760*/        LOP3.LUT R94, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*6780*/        IADD3 R83, R79, R78, R77 ;
        /*6790*/        IDP.4A.S8.S8 R90, R90, R39, R76 ;
        /*67a0*/        CS2R R76, SRZ ;
        /*67b0*/        CS2R R78, SRZ ;
        /*67c0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R89, R89, R84, RZ ;
        /*6800*/        @!P0 LDG.E.128 R76, desc[UR6][R124.64+0x3030] ;
        /*6810*/        IDP.4A.S8.S8 R80, R80, R85, RZ ;
        /*6820*/        IDP.4A.S8.S8 R81, R81, R86, RZ ;
        /*6830*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R89, R91, R36, R89 ;
        /*6850*/        IDP.4A.S8.S8 R80, R92, R37, R80 ;
        /*6860*/        IDP.4A.S8.S8 R81, R93, R38, R81 ;
        /*6870*/        IADD3 R120, R90, R83, RZ ;
        /*6880*/        IMAD.IADD R122, R88, 0x1, R95 ;
        /*6890*/        CS2R R90, SRZ ;
        /*68a0*/        IDP.4A.S8.S8 R82, R82, R87, RZ ;
        /*68b0*/        IADD3 R81, R81, R80, R89 ;
        /*68c0*/        CS2R R88, SRZ ;
        /*68d0*/        IMAD.SHL.U32 R92, R64.reuse, 0x10, RZ ;
        /*68e0*/        LOP3.LUT R93, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*6900*/        IDP.4A.S8.S8 R82, R94, R39, R82 ;
        /*6910*/        LOP3.LUT R94, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        @!P0 LDG.E.128 R88, desc[UR6][R124.64+0x4030] ;
        /*6930*/        LOP3.LUT R65, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IMAD.SHL.U32 R95, R66, 0x10, RZ ;
        /*6960*/        IDP.4A.S8.S8 R65, R65, R84, RZ ;
        /*6970*/        IMAD.IADD R112, R112, 0x1, R121 ;
        /*6980*/        IDP.4A.S8.S8 R64, R64, R85, RZ ;
        /*6990*/        LOP3.LUT R123, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IMAD.IADD R121, R82, 0x1, R81 ;
        /*69b0*/        CS2R R80, SRZ ;
        /*69c0*/        CS2R R82, SRZ ;
        /*69d0*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*69e0*/        IDP.4A.S8.S8 R65, R93, R36, R65 ;
        /*69f0*/        LOP3.LUT R92, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R64, R94, R37, R64 ;
        /*6a10*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IMAD.SHL.U32 R67, R60.reuse, 0x10, RZ ;
        /*6a30*/        LOP3.LUT R93, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*6a50*/        LOP3.LUT R94, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*6a70*/        @!P0 LDG.E.128 R80, desc[UR6][R124.64+0x5030] ;
        /*6a80*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*6a90*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IDP.4A.S8.S8 R95, R123, R38, R95 ;
        /*6ac0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        LOP3.LUT R123, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*6b00*/        IDP.4A.S8.S8 R60, R60, R85, RZ ;
        /*6b10*/        IDP.4A.S8.S8 R61, R61, R86, RZ ;
        /*6b20*/        IDP.4A.S8.S8 R67, R67, R84, RZ ;
        /*6b30*/        IDP.4A.S8.S8 R66, R66, R87, RZ ;
        /*6b40*/        LOP3.LUT R128, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IDP.4A.S8.S8 R94, R94, R37, R60 ;
        /*6b60*/        LOP3.LUT R126, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IDP.4A.S8.S8 R123, R123, R38, R61 ;
        /*6b80*/        CS2R R60, SRZ ;
        /*6b90*/        IDP.4A.S8.S8 R67, R93, R36, R67 ;
        /*6ba0*/        CS2R R62, SRZ ;
        /*6bb0*/        IDP.4A.S8.S8 R92, R92, R39, R66 ;
        /*6bc0*/        IADD3 R127, R95, R64, R65 ;
        /*6bd0*/        IMAD.SHL.U32 R66, R97, 0x10, RZ ;
        /*6be0*/        SHF.L.U32 R64, R96, 0x4, RZ ;
        /*6bf0*/        IMAD.SHL.U32 R93, R98, 0x10, RZ ;
        /*6c00*/        @!P0 LDG.E.128 R60, desc[UR6][R124.64+0x6030] ;
        /*6c10*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IADD3 R129, R123, R94, R67 ;
        /*6c50*/        IDP.4A.S8.S8 R65, R65, R84, RZ ;
        /*6c60*/        LOP3.LUT R67, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IDP.4A.S8.S8 R66, R66, R85, RZ ;
        /*6c80*/        LOP3.LUT R94, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R64, R93, R86, RZ ;
        /*6ca0*/        LOP3.LUT R95, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IMAD.SHL.U32 R97, R99, 0x10, RZ ;
        /*6cc0*/        IDP.4A.S8.S8 R96, R67, R36, R65 ;
        /*6cd0*/        IDP.4A.S8.S8 R93, R94, R37, R66 ;
        /*6ce0*/        CS2R R66, SRZ ;
        /*6cf0*/        IDP.4A.S8.S8 R95, R95, R38, R64 ;
        /*6d00*/        CS2R R64, SRZ ;
        /*6d10*/        IDP.4A.S8.S8 R126, R126, R87, RZ ;
        /*6d20*/        LOP3.LUT R94, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R98, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        @!P0 LDG.E.128 R64, desc[UR6][R124.64+0x7030] ;
        /*6d50*/        IDP.4A.S8.S8 R126, R128, R39, R126 ;
        /*6d60*/        IDP.4A.S8.S8 R94, R94, R87, RZ ;
        /*6d70*/        IMAD.IADD R123, R92, 0x1, R127 ;
        /*6d80*/        IMAD.SHL.U32 R92, R32, 0x10, RZ ;
        /*6d90*/        IADD3 R126, R126, R129, RZ ;
        /*6da0*/        IDP.4A.S8.S8 R127, R98, R39, R94 ;
        /*6db0*/        IADD3 R96, R95, R93, R96 ;
        /*6dc0*/        IMAD.SHL.U32 R94, R33.reuse, 0x10, RZ ;
        /*6dd0*/        LOP3.LUT R95, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IMAD.SHL.U32 R97, R34.reuse, 0x10, RZ ;
        /*6df0*/        LOP3.LUT R98, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IMAD.SHL.U32 R128, R35, 0x10, RZ ;
        /*6e10*/        LOP3.LUT R129, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        CS2R R32, SRZ ;
        /*6e30*/        LOP3.LUT R130, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        CS2R R34, SRZ ;
        /*6e50*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        SHF.L.U32 R92, R52, 0x4, RZ ;
        /*6e80*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*6e90*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64+0x8030] ;
        /*6ea0*/        LOP3.LUT R99, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R94, R94, R85, RZ ;
        /*6ec0*/        IDP.4A.S8.S8 R97, R95, R36, R93 ;
        /*6ed0*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IDP.4A.S8.S8 R99, R99, R86, RZ ;
        /*6ef0*/        LOP3.LUT R95, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R98, R98, R37, R94 ;
        /*6f10*/        IMAD.SHL.U32 R94, R53, 0x10, RZ ;
        /*6f20*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*6f30*/        LOP3.LUT R132, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f40*/        IDP.4A.S8.S8 R99, R129, R38, R99 ;
        /*6f50*/        LOP3.LUT R129, R54.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*6f70*/        LOP3.LUT R54, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IDP.4A.S8.S8 R52, R95, R36, R93 ;
        /*6f90*/        CS2R R92, SRZ ;
        /*6fa0*/        CS2R R94, SRZ ;
        /*6fb0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IMAD.SHL.U32 R131, R55.reuse, 0x10, RZ ;
        /*6fd0*/        LOP3.LUT R136, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        @!P0 LDG.E.128 R92, desc[UR6][R124.64+0x9030] ;
        /*6ff0*/        IDP.4A.S8.S8 R54, R54, R85, RZ ;
        /*7000*/        IDP.4A.S8.S8 R55, R53, R86, RZ ;
        /*7010*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        IMAD.IADD R127, R127, 0x1, R96 ;
        /*7030*/        IADD3 R96, R99, R98, R97 ;
        /*7040*/        IDP.4A.S8.S8 R53, R132, R37, R54 ;
        /*7050*/        SHF.L.U32 R98, R24, 0x4, RZ ;
        /*7060*/        IDP.4A.S8.S8 R55, R129, R38, R55 ;
        /*7070*/        LOP3.LUT R134, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IDP.4A.S8.S8 R128, R128, R87, RZ ;
        /*7090*/        LOP3.LUT R129, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*70b0*/        IADD3 R97, R55, R53, R52 ;
        /*70c0*/        CS2R R52, SRZ ;
        /*70d0*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        CS2R R54, SRZ ;
        /*70f0*/        IDP.4A.S8.S8 R131, R130, R39, R128 ;
        /*7100*/        LOP3.LUT R128, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R134, R134, R87, RZ ;
        /*7120*/        LOP3.LUT R133, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*7140*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IDP.4A.S8.S8 R99, R99, R84, RZ ;
        /*7160*/        @!P0 LDG.E.128 R52, desc[UR6][R124.64+0xa030] ;
        /*7170*/        IDP.4A.S8.S8 R130, R136, R39, R134 ;
        /*7180*/        LOP3.LUT R98, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        IMAD.SHL.U32 R134, R27, 0x10, RZ ;
        /*71a0*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        IDP.4A.S8.S8 R99, R129, R36, R99 ;
        /*71c0*/        IDP.4A.S8.S8 R129, R26, R85, RZ ;
        /*71d0*/        CS2R R24, SRZ ;
        /*71e0*/        IDP.4A.S8.S8 R132, R27, R86, RZ ;
        /*71f0*/        IDP.4A.S8.S8 R128, R128, R37, R129 ;
        /*7200*/        CS2R R26, SRZ ;
        /*7210*/        IMAD.SHL.U32 R129, R28, 0x10, RZ ;
        /*7220*/        SHF.L.U32 R135, R29, 0x4, RZ ;
        /*7230*/        IDP.4A.S8.S8 R132, R133, R38, R132 ;
        /*7240*/        LOP3.LUT R136, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*7260*/        LOP3.LUT R133, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        @!P0 LDG.E.128 R24, desc[UR6][R124.64+0xb030] ;
        /*7280*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        LOP3.LUT R28, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        LOP3.LUT R135, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*72c0*/        LOP3.LUT R140, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IDP.4A.S8.S8 R129, R129, R84, RZ ;
        /*72e0*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R28, R28, R85, RZ ;
        /*7300*/        LOP3.LUT R31, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R129, R133, R36, R129 ;
        /*7320*/        LOP3.LUT R138, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IDP.4A.S8.S8 R134, R134, R87, RZ ;
        /*7340*/        IDP.4A.S8.S8 R136, R136, R37, R28 ;
        /*7350*/        CS2R R28, SRZ ;
        /*7360*/        IDP.4A.S8.S8 R133, R31, R86, RZ ;
        /*7370*/        CS2R R30, SRZ ;
        /*7380*/        IDP.4A.S8.S8 R98, R98, R39, R134 ;
        /*7390*/        IADD3 R99, R132, R128, R99 ;
        /*73a0*/        IMAD.IADD R131, R131, 0x1, R96 ;
        /*73b0*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0xc030] ;
        /*73c0*/        IADD3 R128, R98, R99, RZ ;
        /*73d0*/        IMAD.SHL.U32 R96, R44, 0x10, RZ ;
        /*73e0*/        SHF.L.U32 R132, R47, 0x4, RZ ;
        /*73f0*/        IMAD.SHL.U32 R98, R45, 0x10, RZ ;
        /*7400*/        IMAD.SHL.U32 R99, R46, 0x10, RZ ;
        /*7410*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        IDP.4A.S8.S8 R133, R135, R38, R133 ;
        /*7430*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IMAD.IADD R130, R130, 0x1, R97 ;
        /*7450*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R135, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R138, R138, R87, RZ ;
        /*7480*/        IADD3 R129, R133, R136, R129 ;
        /*7490*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*74a0*/        IDP.4A.S8.S8 R133, R98, R85, RZ ;
        /*74b0*/        CS2R R84, SRZ ;
        /*74c0*/        IDP.4A.S8.S8 R134, R135, R86, RZ ;
        /*74d0*/        IDP.4A.S8.S8 R137, R132, R87, RZ ;
        /*74e0*/        CS2R R86, SRZ ;
        /*74f0*/        @!P0 LDG.E.128 R84, desc[UR6][R124.64+0xd030] ;
        /*7500*/        LOP3.LUT R99, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        LOP3.LUT R132, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        CS2R R44, SRZ ;
        /*7530*/        LOP3.LUT R135, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R136, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        CS2R R46, SRZ ;
        /*7560*/        IDP.4A.S8.S8 R36, R99, R36, R97 ;
        /*7570*/        CS2R R96, SRZ ;
        /*7580*/        CS2R R98, SRZ ;
        /*7590*/        @!P0 LDG.E.128 R44, desc[UR6][R124.64+0xe030] ;
        /*75a0*/        @!P0 LDG.E.128 R96, desc[UR6][R124.64+0xf030] ;
        /*75b0*/        IDP.4A.S8.S8 R37, R132, R37, R133 ;
        /*75c0*/        IMAD.SHL.U32 R132, R48, 0x10, RZ ;
        /*75d0*/        IDP.4A.S8.S8 R138, R140, R39, R138 ;
        /*75e0*/        LOP3.LUT R133, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R38, R135, R38, R134 ;
        /*7600*/        IDP.4A.S8.S8 R39, R136, R39, R137 ;
        /*7610*/        LOP3.LUT R137, R50.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IMAD.SHL.U32 R135, R50, 0x10, RZ ;
        /*7630*/        LOP3.LUT R134, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*7650*/        LOP3.LUT R124, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*7670*/        LOP3.LUT R49, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        SHF.L.U32 R51, R56.reuse, 0x4, RZ ;
        /*7690*/        LOP3.LUT R125, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R132, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*76d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*76f0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IDP.4A.S8.S8 R49, R133, R72, R49 ;
        /*7720*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R51, R51, R40, RZ ;
        /*7740*/        LOP3.LUT R133, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R56, R56, R41.reuse, RZ ;
        /*7760*/        IDP.4A.S8.S8 R57, R57, R42, RZ ;
        /*7770*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        IDP.4A.S8.S8 R48, R48, R41, RZ ;
        /*7790*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*77a0*/        IDP.4A.S8.S8 R51, R125, R72, R51 ;
        /*77b0*/        IDP.4A.S8.S8 R56, R132, R73, R56 ;
        /*77c0*/        IDP.4A.S8.S8 R57, R133, R74, R57 ;
        /*77d0*/        IADD3 R132, R38, R37, R36 ;
        /*77e0*/        IDP.4A.S8.S8 R48, R134, R73, R48 ;
        /*77f0*/        LOP3.LUT R134, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R135, R135, R42, RZ ;
        /*7810*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IMAD.SHL.U32 R36, R68, 0x10, RZ ;
        /*7830*/        IADD3 R59, R57, R56, R51 ;
        /*7840*/        IMAD.SHL.U32 R51, R70, 0x10, RZ ;
        /*7850*/        SHF.L.U32 R38, R69, 0x4, RZ ;
        /*7860*/        IDP.4A.S8.S8 R135, R137, R74, R135 ;
        /*7870*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IDP.4A.S8.S8 R58, R58, R43, RZ ;
        /*7890*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IADD3 R135, R135, R48, R49 ;
        /*78d0*/        IDP.4A.S8.S8 R48, R134, R75, R58 ;
        /*78e0*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IMAD.SHL.U32 R58, R71, 0x10, RZ ;
        /*7900*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IDP.4A.S8.S8 R37, R37, R40, RZ ;
        /*7920*/        LOP3.LUT R57, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R50, R50, R43, RZ ;
        /*7940*/        IDP.4A.S8.S8 R36, R38, R41, RZ ;
        /*7950*/        IDP.4A.S8.S8 R51, R51, R42, RZ ;
        /*7960*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R38, R49, R72, R37 ;
        /*7980*/        IDP.4A.S8.S8 R50, R124, R75, R50 ;
        /*7990*/        IDP.4A.S8.S8 R49, R56, R73, R36 ;
        /*79a0*/        IDP.4A.S8.S8 R51, R57, R74, R51 ;
        /*79b0*/        IMAD.IADD R36, R39, 0x1, R132 ;
        /*79c0*/        IMAD.IADD R39, R50, 0x1, R135 ;
        /*79d0*/        IADD3 R38, R51, R49, R38 ;
        /*79e0*/        IDP.4A.S8.S8 R37, R58, R43, RZ ;
        /*79f0*/        IMAD.SHL.U32 R50, R77, 0x10, RZ ;
        /*7a00*/        IMAD.SHL.U32 R49, R76, 0x10, RZ ;
        /*7a10*/        IMAD.SHL.U32 R58, R79, 0x10, RZ ;
        /*7a20*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R37, R68, R75, R37 ;
        /*7a70*/        LOP3.LUT R56, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IMAD.SHL.U32 R57, R78, 0x10, RZ ;
        /*7a90*/        LOP3.LUT R51, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R50, R50, R41, RZ ;
        /*7ab0*/        LOP3.LUT R68, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R58, R58, R43, RZ ;
        /*7ae0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R50, R56, R73, R50 ;
        /*7b00*/        IDP.4A.S8.S8 R49, R51, R72, R49 ;
        /*7b10*/        SHF.L.U32 R51, R88, 0x4, RZ ;
        /*7b20*/        IDP.4A.S8.S8 R56, R68, R75, R58 ;
        /*7b30*/        IADD3 R48, R48, R59, RZ ;
        /*7b40*/        IMAD.SHL.U32 R58, R89, 0x10, RZ ;
        /*7b50*/        LOP3.LUT R59, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R57, R57, R42, RZ ;
        /*7b70*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IMAD.SHL.U32 R69, R90, 0x10, RZ ;
        /*7b90*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R57, R59, R74, R57 ;
        /*7bb0*/        LOP3.LUT R59, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IDP.4A.S8.S8 R51, R51, R40, RZ ;
        /*7bd0*/        LOP3.LUT R68, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R58, R58, R41, RZ ;
        /*7bf0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R51, R59, R72, R51 ;
        /*7c10*/        LOP3.LUT R71, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IDP.4A.S8.S8 R58, R68, R73, R58 ;
        /*7c30*/        SHF.L.U32 R68, R81, 0x4, RZ ;
        /*7c40*/        IDP.4A.S8.S8 R69, R69, R42, RZ ;
        /*7c50*/        IMAD.SHL.U32 R59, R80, 0x10, RZ ;
        /*7c60*/        IMAD.SHL.U32 R77, R82, 0x10, RZ ;
        /*7c70*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IDP.4A.S8.S8 R69, R71, R74, R69 ;
        /*7c90*/        LOP3.LUT R71, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IMAD.SHL.U32 R80, R83, 0x10, RZ ;
        /*7cb0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IMAD.SHL.U32 R70, R91, 0x10, RZ ;
        /*7ce0*/        LOP3.LUT R78, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R59, R59, R40, RZ ;
        /*7d00*/        LOP3.LUT R79, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R68, R68, R41, RZ ;
        /*7d20*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IDP.4A.S8.S8 R77, R77, R42, RZ ;
        /*7d40*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R59, R71, R72, R59 ;
        /*7d60*/        IADD3 R57, R57, R50, R49 ;
        /*7d70*/        IDP.4A.S8.S8 R68, R78, R73, R68 ;
        /*7d80*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R77, R79, R74, R77 ;
        /*7da0*/        LOP3.LUT R76, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R80, R80, R43.reuse, RZ ;
        /*7dc0*/        IADD3 R58, R69, R58, R51 ;
        /*7dd0*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*7de0*/        IADD3 R59, R77, R68, R59 ;
        /*7df0*/        IMAD.IADD R51, R37, 0x1, R38 ;
        /*7e00*/        IMAD.IADD R56, R56, 0x1, R57 ;
        /*7e10*/        LOP3.LUT R57, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IMAD.SHL.U32 R37, R60, 0x10, RZ ;
        /*7e30*/        SHF.L.U32 R60, R63, 0x4, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R50, R82, R75.reuse, R80 ;
        /*7e50*/        IMAD.SHL.U32 R38, R61, 0x10, RZ ;
        /*7e60*/        IDP.4A.S8.S8 R49, R76, R75, R70 ;
        /*7e70*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IMAD.IADD R50, R50, 0x1, R59 ;
        /*7e90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IMAD.SHL.U32 R59, R62, 0x10, RZ ;
        /*7eb0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IADD3 R49, R49, R58, RZ ;
        /*7ed0*/        LOP3.LUT R58, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R37, R37, R40, RZ ;
        /*7ef0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*7f10*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R60, R60, R43, RZ ;
        /*7f30*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R57, R57, R72, R37 ;
        /*7f50*/        IDP.4A.S8.S8 R38, R58, R73, R38 ;
        /*7f60*/        IDP.4A.S8.S8 R37, R62, R75, R60 ;
        /*7f70*/        IDP.4A.S8.S8 R59, R59, R42, RZ ;
        /*7f80*/        IMAD.SHL.U32 R58, R64, 0x10, RZ ;
        /*7f90*/        IMAD.SHL.U32 R60, R65, 0x10, RZ ;
        /*7fa0*/        IDP.4A.S8.S8 R59, R61, R74, R59 ;
        /*7fb0*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        LOP3.LUT R63, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*7ff0*/        LOP3.LUT R62, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R61, R61, R40, RZ ;
        /*8010*/        IDP.4A.S8.S8 R60, R60, R41, RZ ;
        /*8020*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R61, R63, R72, R61 ;
        /*8040*/        SHF.L.U32 R58, R67.reuse, 0x4, RZ ;
        /*8050*/        IDP.4A.S8.S8 R60, R62, R73, R60 ;
        /*8060*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IMAD.SHL.U32 R62, R32.reuse, 0x10, RZ ;
        /*8080*/        LOP3.LUT R63, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*80a0*/        IMAD.SHL.U32 R67, R34, 0x10, RZ ;
        /*80b0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*80d0*/        LOP3.LUT R66, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT R33, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8100*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R65, R69, R74, R65 ;
        /*8120*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R33, R33, R40, RZ ;
        /*8140*/        IDP.4A.S8.S8 R32, R32, R41, RZ ;
        /*8150*/        IDP.4A.S8.S8 R67, R67, R42, RZ ;
        /*8160*/        IDP.4A.S8.S8 R33, R63, R72, R33 ;
        /*8170*/        IDP.4A.S8.S8 R32, R66, R73, R32 ;
        /*8180*/        IDP.4A.S8.S8 R67, R69, R74, R67 ;
        /*8190*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IADD3 R66, R59, R38, R57 ;
        /*81b0*/        IMAD.SHL.U32 R38, R93, 0x10, RZ ;
        /*81c0*/        IADD3 R67, R67, R32, R33 ;
        /*81d0*/        IMAD.SHL.U32 R32, R92, 0x10, RZ ;
        /*81e0*/        IMAD.SHL.U32 R57, R94, 0x10, RZ ;
        /*81f0*/        IDP.4A.S8.S8 R58, R58, R43, RZ ;
        /*8200*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R59, R64, R75, R58 ;
        /*8240*/        SHF.L.U32 R34, R35.reuse, 0x4, RZ ;
        /*8250*/        LOP3.LUT R62, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IADD3 R64, R65, R60, R61 ;
        /*8270*/        IDP.4A.S8.S8 R33, R33, R40, RZ ;
        /*8280*/        LOP3.LUT R35, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*82a0*/        LOP3.LUT R58, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R57, R57, R42, RZ ;
        /*82c0*/        LOP3.LUT R61, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R33, R35, R72, R33 ;
        /*82e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R38, R58, R73, R38 ;
        /*8300*/        IDP.4A.S8.S8 R61, R61, R74, R57 ;
        /*8310*/        IDP.4A.S8.S8 R34, R34, R43, RZ ;
        /*8320*/        IMAD.IADD R58, R37, 0x1, R66 ;
        /*8330*/        IADD3 R61, R61, R38, R33 ;
        /*8340*/        IMAD.SHL.U32 R37, R54, 0x10, RZ ;
        /*8350*/        SHF.L.U32 R33, R52, 0x4, RZ ;
        /*8360*/        IDP.4A.S8.S8 R34, R62, R75, R34 ;
        /*8370*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IMAD.IADD R57, R34, 0x1, R67 ;
        /*83b0*/        LOP3.LUT R38, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IMAD.SHL.U32 R52, R55, 0x10, RZ ;
        /*83d0*/        IMAD.SHL.U32 R34, R53, 0x10, RZ ;
        /*83e0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R33, R33, R40, RZ ;
        /*8400*/        IDP.4A.S8.S8 R37, R37, R42, RZ ;
        /*8410*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R33, R35, R72, R33 ;
        /*8430*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R37, R53, R74, R37 ;
        /*8450*/        SHF.L.U32 R35, R24.reuse, 0x4, RZ ;
        /*8460*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*8480*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R52, R52, R43, RZ ;
        /*84a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R34, R34, R41, RZ ;
        /*84c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R52, R54, R75, R52 ;
        /*84e0*/        IMAD.SHL.U32 R54, R26, 0x10, RZ ;
        /*84f0*/        IDP.4A.S8.S8 R34, R38, R73, R34 ;
        /*8500*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R35, R35, R40, RZ ;
        /*8520*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*8540*/        LOP3.LUT R55, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IMAD.SHL.U32 R26, R27.reuse, 0x10, RZ ;
        /*8560*/        LOP3.LUT R54, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R35, R53, R72, R35 ;
        /*8580*/        SHF.L.U32 R27, R28, 0x4, RZ ;
        /*8590*/        IDP.4A.S8.S8 R24, R38, R73, R24 ;
        /*85a0*/        LOP3.LUT R53, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*85c0*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*85e0*/        SHF.L.U32 R60, R95, 0x4, RZ ;
        /*85f0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*8600*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R25, R55, R74, R25 ;
        /*8620*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R55, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*8650*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R60, R60, R43, RZ ;
        /*8690*/        LOP3.LUT R32, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*86b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R28, R28, R41, RZ ;
        /*86d0*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*86e0*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*86f0*/        IADD3 R25, R25, R24, R35 ;
        /*8700*/        IDP.4A.S8.S8 R32, R32, R75, R60 ;
        /*8710*/        LOP3.LUT R60, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R27, R53, R72, R27 ;
        /*8730*/        IDP.4A.S8.S8 R28, R38, R73, R28 ;
        /*8740*/        IDP.4A.S8.S8 R29, R55, R74, R29 ;
        /*8750*/        SHF.L.U32 R24, R84, 0x4, RZ ;
        /*8760*/        IDP.4A.S8.S8 R30, R30, R43, RZ ;
        /*8770*/        IDP.4A.S8.S8 R54, R54, R75.reuse, R26 ;
        /*8780*/        IADD3 R33, R37, R34, R33 ;
        /*8790*/        IDP.4A.S8.S8 R30, R60, R75, R30 ;
        /*87a0*/        IADD3 R27, R29, R28, R27 ;
        /*87b0*/        IMAD.IADD R54, R54, 0x1, R25 ;
        /*87c0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD.SHL.U32 R26, R85, 0x10, RZ ;
        /*87e0*/        IMAD.SHL.U32 R29, R86, 0x10, RZ ;
        /*87f0*/        IMAD.IADD R53, R52, 0x1, R33 ;
        /*8800*/        IMAD.SHL.U32 R24, R87, 0x10, RZ ;
        /*8810*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        IMAD.IADD R52, R30, 0x1, R27 ;
        /*8830*/        LOP3.LUT R27, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R25, R25, R40, RZ ;
        /*8850*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R26, R26, R41, RZ ;
        /*8880*/        LOP3.LUT R28, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R25, R27, R72, R25 ;
        /*88a0*/        LOP3.LUT R31, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*88c0*/        SHF.L.U32 R27, R44, 0x4, RZ ;
        /*88d0*/        IDP.4A.S8.S8 R24, R24, R43, RZ ;
        /*88e0*/        LOP3.LUT R30, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        IDP.4A.S8.S8 R26, R28, R73, R26 ;
        /*8900*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IDP.4A.S8.S8 R29, R31, R74, R29 ;
        /*8920*/        IADD3 R55, R32, R61, RZ ;
        /*8930*/        IDP.4A.S8.S8 R24, R30, R75, R24 ;
        /*8940*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*8950*/        LOP3.LUT R31, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.SHL.U32 R30, R96, 0x10, RZ ;
        /*8970*/        IADD3 R37, R29, R26, R25 ;
        /*8980*/        IMAD.SHL.U32 R32, R97, 0x10, RZ ;
        /*8990*/        SHF.L.U32 R25, R46, 0x4, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*89b0*/        IMAD.SHL.U32 R29, R98, 0x10, RZ ;
        /*89c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R27, R31, R72, R27 ;
        /*89e0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        LOP3.LUT R31, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IDP.4A.S8.S8 R28, R28, R41.reuse, RZ ;
        /*8a30*/        LOP3.LUT R35, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IDP.4A.S8.S8 R40, R33, R40, RZ ;
        /*8a50*/        LOP3.LUT R33, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IDP.4A.S8.S8 R41, R32, R41, RZ ;
        /*8a70*/        LOP3.LUT R32, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R29, R25, R42, RZ ;
        /*8a90*/        IDP.4A.S8.S8 R42, R31, R42, RZ ;
        /*8aa0*/        IMAD.SHL.U32 R26, R47, 0x10, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R33, R33, R72, R40 ;
        /*8ac0*/        IDP.4A.S8.S8 R32, R32, R73, R41 ;
        /*8ad0*/        IDP.4A.S8.S8 R35, R35, R74, R42 ;
        /*8ae0*/        IADD3 R60, R24, R37, RZ ;
        /*8af0*/        IMAD.SHL.U32 R30, R99, 0x10, RZ ;
        /*8b00*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IADD3 R33, R35, R32, R33 ;
        /*8b20*/        LOP3.LUT R37, R21.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*8b30*/        LOP3.LUT R38, R21.reuse, 0x140, RZ, 0x3c, !PT ;
        /*8b40*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8b50*/        LOP3.LUT R32, R21, 0x1e0, RZ, 0x3c, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R31, R26, R43, RZ ;
        /*8b70*/        I2FP.F32.S32 R24, R10 ;
        /*8b80*/        LDS R37, [R37+UR4] ;
        /*8b90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        LDS R38, [R38+UR4] ;
        /*8bc0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LDS R21, [R21+UR4] ;
        /*8be0*/        LDS R10, [R32+UR4] ;
        /*8bf0*/        IDP.4A.S8.S8 R43, R30, R43, RZ ;
        /*8c00*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R26, R26, R73, R28 ;
        /*8c20*/        IDP.4A.S8.S8 R25, R25, R74, R29 ;
        /*8c30*/        LOP3.LUT R28, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R30, R30, R75, R31 ;
        /*8c50*/        IADD3 R25, R25, R26, R27 ;
        /*8c60*/        IDP.4A.S8.S8 R28, R28, R75, R43 ;
        /*8c70*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*8c80*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8c90*/        IMAD.IADD R61, R30, 0x1, R25 ;
        /*8ca0*/        SHF.R.S32.HI R29, RZ, 0x4, R104 ;
        /*8cb0*/        SHF.R.S32.HI R26, RZ, 0x4, R116 ;
        /*8cc0*/        SHF.R.S32.HI R30, RZ, 0x4, R115 ;
        /*8cd0*/        SHF.R.S32.HI R27, RZ, 0x4, R39 ;
        /*8ce0*/        SHF.R.S32.HI R31, RZ, 0x4, R48 ;
        /*8cf0*/        IMAD.IADD R62, R28, 0x1, R33 ;
        /*8d00*/        I2FP.F32.S32 R28, R11 ;
        /*8d10*/        I2FP.F32.S32 R25, R23 ;
        /*8d20*/        I2FP.F32.S32 R29, R29 ;
        /*8d30*/        I2FP.F32.S32 R26, R26 ;
        /*8d40*/        I2FP.F32.S32 R30, R30 ;
        /*8d50*/        I2FP.F32.S32 R27, R27 ;
        /*8d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d70*/        I2FP.F32.S32 R31, R31 ;
        /*8d80*/        STS.128 [R8], R24 ;
        /*8d90*/        STS.128 [R8+0x100], R28 ;
        /*8da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8db0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*8dc0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*8dd0*/        SHF.R.S32.HI R33, RZ, 0x4, R108 ;
        /*8de0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*8df0*/        LDS.128 R28, [R9] ;
        /*8e00*/        SHF.R.S32.HI R34, RZ, 0x4, R117 ;
        /*8e10*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*8e20*/        SHF.R.S32.HI R35, RZ, 0x4, R51 ;
        /*8e30*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*8e40*/        I2FP.F32.S32 R32, R20 ;
        /*8e50*/        I2FP.F32.S32 R24, R3 ;
        /*8e60*/        I2FP.F32.S32 R33, R33 ;
        /*8e70*/        I2FP.F32.S32 R25, R107 ;
        /*8e80*/        I2FP.F32.S32 R34, R34 ;
        /*8e90*/        I2FP.F32.S32 R26, R119 ;
        /*8ea0*/        I2FP.F32.S32 R35, R35 ;
        /*8eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ec0*/        I2FP.F32.S32 R27, R56 ;
        /*8ed0*/        STS.128 [R8], R32 ;
        /*8ee0*/        STS.128 [R8+0x100], R24 ;
        /*8ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f00*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*8f10*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*8f20*/        SHF.R.S32.HI R41, RZ, 0x4, R106 ;
        /*8f30*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*8f40*/        LDS.128 R24, [R9] ;
        /*8f50*/        SHF.R.S32.HI R42, RZ, 0x4, R118 ;
        /*8f60*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*8f70*/        SHF.R.S32.HI R43, RZ, 0x4, R49 ;
        /*8f80*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*8f90*/        I2FP.F32.S32 R40, R19 ;
        /*8fa0*/        I2FP.F32.S32 R32, R6 ;
        /*8fb0*/        I2FP.F32.S32 R41, R41 ;
        /*8fc0*/        I2FP.F32.S32 R33, R105 ;
        /*8fd0*/        I2FP.F32.S32 R42, R42 ;
        /*8fe0*/        I2FP.F32.S32 R34, R122 ;
        /*8ff0*/        I2FP.F32.S32 R43, R43 ;
        /*9000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9010*/        I2FP.F32.S32 R35, R50 ;
        /*9020*/        STS.128 [R8], R40 ;
        /*9030*/        STS.128 [R8+0x100], R32 ;
        /*9040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9050*/        IMAD.IADD R59, R59, 0x1, R64 ;
        /*9060*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*9070*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*9080*/        SHF.R.S32.HI R45, RZ, 0x4, R111 ;
        /*9090*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*90a0*/        LDS.128 R32, [R9] ;
        /*90b0*/        SHF.R.S32.HI R46, RZ, 0x4, R120 ;
        /*90c0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*90d0*/        SHF.R.S32.HI R47, RZ, 0x4, R58 ;
        /*90e0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*90f0*/        I2FP.F32.S32 R44, R18 ;
        /*9100*/        I2FP.F32.S32 R40, R13 ;
        /*9110*/        I2FP.F32.S32 R45, R45 ;
        /*9120*/        I2FP.F32.S32 R41, R110 ;
        /*9130*/        I2FP.F32.S32 R46, R46 ;
        /*9140*/        I2FP.F32.S32 R42, R121 ;
        /*9150*/        I2FP.F32.S32 R47, R47 ;
        /*9160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9170*/        I2FP.F32.S32 R43, R59 ;
        /*9180*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*9190*/        STS.128 [R8], R44 ;
        /*91a0*/        STS.128 [R8+0x100], R40 ;
        /*91b0*/        IMAD R3, R17, 0x80, R0 ;
        /*91c0*/        I2FP.F32.S32 R44, R16 ;
        /*91d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91e0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*91f0*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*9200*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*9210*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*9220*/        LDS.128 R16, [R9] ;
        /*9230*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*9240*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*9250*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*9260*/        I2FP.F32.S32 R40, R14 ;
        /*9270*/        I2FP.F32.S32 R45, R109 ;
        /*9280*/        I2FP.F32.S32 R41, R103 ;
        /*9290*/        I2FP.F32.S32 R46, R123 ;
        /*92a0*/        I2FP.F32.S32 R42, R126 ;
        /*92b0*/        I2FP.F32.S32 R47, R57 ;
        /*92c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*92d0*/        I2FP.F32.S32 R43, R55 ;
        /*92e0*/        STS.128 [R8], R44 ;
        /*92f0*/        STS.128 [R8+0x100], R40 ;
        /*9300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9310*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9320*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9330*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*9340*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*9350*/        LDS.128 R40, [R9] ;
        /*9360*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*9370*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*9380*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*9390*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*93a0*/        I2FP.F32.S32 R48, R5 ;
        /*93b0*/        I2FP.F32.S32 R56, R7 ;
        /*93c0*/        I2FP.F32.S32 R49, R102 ;
        /*93d0*/        I2FP.F32.S32 R57, R101 ;
        /*93e0*/        I2FP.F32.S32 R50, R127 ;
        /*93f0*/        I2FP.F32.S32 R58, R131 ;
        /*9400*/        I2FP.F32.S32 R51, R53 ;
        /*9410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9420*/        I2FP.F32.S32 R59, R54 ;
        /*9430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*9440*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9450*/        STS.128 [R8], R48 ;
        /*9460*/        STS.128 [R8+0x100], R56 ;
        /*9470*/        SHF.R.U32.HI R20, RZ, 0x2, R3 ;
        /*9480*/        SGXT.U32 R3, R6, 0x2 ;
        /*9490*/        I2FP.F32.S32 R48, R4 ;
        /*94a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94b0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*94c0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*94d0*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*94e0*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*94f0*/        LDS.128 R4, [R9] ;
        /*9500*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*9510*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*9520*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*9530*/        I2FP.F32.S32 R56, R12 ;
        /*9540*/        I2FP.F32.S32 R49, R100 ;
        /*9550*/        I2FP.F32.S32 R57, R112 ;
        /*9560*/        I2FP.F32.S32 R50, R130 ;
        /*9570*/        I2FP.F32.S32 R58, R128 ;
        /*9580*/        I2FP.F32.S32 R51, R52 ;
        /*9590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*95a0*/        I2FP.F32.S32 R59, R60 ;
        /*95b0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*95c0*/        STS.128 [R8], R48 ;
        /*95d0*/        STS.128 [R8+0x100], R56 ;
        /*95e0*/        I2FP.F32.S32 R48, R15 ;
        /*95f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9600*/        IMAD.IADD R129, R138, 0x1, R129 ;
        /*9610*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*9620*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*9630*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*9640*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*9650*/        LDS.128 R12, [R9] ;
        /*9660*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*9670*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*9680*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*9690*/        I2FP.F32.S32 R49, R114 ;
        /*96a0*/        I2FP.F32.S32 R112, R22 ;
        /*96b0*/        I2FP.F32.S32 R113, R113 ;
        /*96c0*/        I2FP.F32.S32 R50, R129 ;
        /*96d0*/        I2FP.F32.S32 R114, R36 ;
        /*96e0*/        I2FP.F32.S32 R51, R61 ;
        /*96f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9700*/        I2FP.F32.S32 R115, R62 ;
        /*9710*/        LOP3.LUT R20, R20, 0x60, RZ, 0xc0, !PT ;
        /*9720*/        LOP3.LUT R46, R20, UR8, R3, 0xfe, !PT ;
        /*9730*/        LOP3.LUT R11, R0, 0x1f, RZ, 0xc0, !PT ;
        /*9740*/        ISETP.GE.AND P0, PT, R46.reuse, 0x1800, PT ;
        /*9750*/        SHF.L.U32 R39, R46.reuse, 0x7, RZ ;
        /*9760*/        STS.128 [R8], R48 ;
        /*9770*/        STS.128 [R8+0x100], R112 ;
        /*9780*/        LEA R46, P1, R46, UR12, 0x8 ;
        /*9790*/        IMAD.SHL.U32 R65, R11, 0x4, RZ ;
        /*97a0*/        LEA.HI.X.SX32 R47, R39.reuse, UR13, 0x1, P1 ;
        /*97b0*/        CS2R R44, SRZ ;
        /*97c0*/        LOP3.LUT R23, R39, 0x200, RZ, 0xfc, !PT ;
        /*97d0*/        IMAD.WIDE.U32 R46, R65, 0x2, R46 ;
        /*97e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*97f0*/        LEA R22, P1, R23, UR12, 0x1 ;
        /*9800*/        LEA.HI.X.SX32 R23, R23, UR13, 0x1, P1 ;
        /*9810*/        CS2R R62, SRZ ;
        /*9820*/        LOP3.LUT R36, R39, 0x400, RZ, 0xfc, !PT ;
        /*9830*/        IMAD.WIDE.U32 R22, R65, 0x2, R22 ;
        /*9840*/        LEA R48, P1, R36.reuse, UR12, 0x1 ;
        /*9850*/        @!P0 LDG.E.64 R44, desc[UR6][R46.64] ;
        /*9860*/        @!P0 LDG.E.64 R62, desc[UR6][R22.64] ;
        /*9870*/        LEA.HI.X.SX32 R49, R36, UR13, 0x1, P1 ;
        /*9880*/        CS2R R54, SRZ ;
        /*9890*/        LOP3.LUT R8, R39, 0x600, RZ, 0xfc, !PT ;
        /*98a0*/        IMAD.WIDE.U32 R46, R65, 0x2, R48 ;
        /*98b0*/        LEA R50, P1, R8.reuse, UR12, 0x1 ;
        /*98c0*/        @!P0 LDG.E.64 R54, desc[UR6][R46.64] ;
        /*98d0*/        LEA.HI.X.SX32 R51, R8, UR13, 0x1, P1 ;
        /*98e0*/        CS2R R56, SRZ ;
        /*98f0*/        LOP3.LUT R8, R39, 0x800, RZ, 0xfc, !PT ;
        /*9900*/        IMAD.WIDE.U32 R22, R65, 0x2, R50 ;
        /*9910*/        LEA R48, P1, R8.reuse, UR12, 0x1 ;
        /*9920*/        @!P0 LDG.E.64 R56, desc[UR6][R22.64] ;
        /*9930*/        LEA.HI.X.SX32 R49, R8, UR13, 0x1, P1 ;
        /*9940*/        CS2R R52, SRZ ;
        /*9950*/        IMAD.WIDE.U32 R48, R65, 0x2, R48 ;
        /*9960*/        LOP3.LUT R8, R39, 0xa00, RZ, 0xfc, !PT ;
        /*9970*/        @!P0 LDG.E.64 R52, desc[UR6][R48.64] ;
        /*9980*/        LEA R46, P1, R8, UR12, 0x1 ;
        /*9990*/        LEA.HI.X.SX32 R47, R8, UR13, 0x1, P1 ;
        /*99a0*/        CS2R R50, SRZ ;
        /*99b0*/        LOP3.LUT R8, R39, 0xc00, RZ, 0xfc, !PT ;
        /*99c0*/        IMAD.WIDE.U32 R22, R65, 0x2, R46 ;
        /*99d0*/        LEA R58, P1, R8.reuse, UR12, 0x1 ;
        /*99e0*/        @!P0 LDG.E.64 R50, desc[UR6][R22.64] ;
        /*99f0*/        LEA.HI.X.SX32 R59, R8, UR13, 0x1, P1 ;
        /*9a00*/        CS2R R46, SRZ ;
        /*9a10*/        LOP3.LUT R39, R39, 0xe00, RZ, 0xfc, !PT ;
        /*9a20*/        IMAD.WIDE.U32 R58, R65, 0x2, R58 ;
        /*9a30*/        LEA R60, P1, R39.reuse, UR12, 0x1 ;
        /*9a40*/        @!P0 LDG.E.64 R46, desc[UR6][R58.64] ;
        /*9a50*/        LEA.HI.X.SX32 R61, R39, UR13, 0x1, P1 ;
        /*9a60*/        CS2R R48, SRZ ;
        /*9a70*/        IMAD.WIDE.U32 R60, R65, 0x2, R60 ;
        /*9a80*/        @!P0 LDG.E.64 R48, desc[UR6][R60.64] ;
        /*9a90*/        LDC.64 R22, c[0x0][0x278] ;
        /*9aa0*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*9ab0*/        PRMT R8, R44, 0x7632, R8 ;
        /*9ac0*/        IMAD.U32 R36, R8, 0x10000, RZ ;
        /*9ad0*/        PRMT R8, R45, 0x7632, R8 ;
        /*9ae0*/        FMUL R36, R37, R36 ;
        /*9af0*/        IMAD.U32 R39, R8, 0x10000, RZ ;
        /*9b00*/        PRMT R8, R62, 0x7632, R8 ;
        /*9b10*/        FMUL R59, R29, R36 ;
        /*9b20*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*9b30*/        PRMT R29, R63, 0x7632, R29 ;
        /*9b40*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*9b50*/        FMUL R36, R10, R39 ;
        /*9b60*/        FMUL R39, R21, R44 ;
        /*9b70*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*9b80*/        FMUL R8, R37, R8 ;
        /*9b90*/        FFMA R39, R28, R39, R59 ;
        /*9ba0*/        FMUL R28, R10, R29 ;
        /*9bb0*/        FMUL R29, R25, R8 ;
        /*9bc0*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*9bd0*/        PRMT R8, R54, 0x7632, R8 ;
        /*9be0*/        FMUL R27, R27, R28 ;
        /*9bf0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*9c00*/        FMUL R25, R21, R62 ;
        /*9c10*/        IMAD.U32 R28, R8, 0x10000, RZ ;
        /*9c20*/        PRMT R8, R55, 0x7632, R8 ;
        /*9c30*/        FFMA R29, R24, R25, R29 ;
        /*9c40*/        FMUL R63, R38, R63 ;
        /*9c50*/        SHF.L.U32 R25, R8, 0x10, RZ ;
        /*9c60*/        PRMT R8, R57, 0x7632, R8 ;
        /*9c70*/        FMUL R31, R31, R36 ;
        /*9c80*/        FFMA R36, R26, R63, R27 ;
        /*9c90*/        FMUL R26, R10, R25 ;
        /*9ca0*/        PRMT R24, R56, 0x7632, R24 ;
        /*9cb0*/        IMAD.U32 R25, R8, 0x10000, RZ ;
        /*9cc0*/        FMUL R28, R37, R28 ;
        /*9cd0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*9ce0*/        FMUL R8, R10, R25 ;
        /*9cf0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*9d00*/        FMUL R33, R33, R28 ;
        /*9d10*/        FMUL R27, R21, R54 ;
        /*9d20*/        FMUL R19, R19, R8 ;
        /*9d30*/        FMUL R24, R37, R24 ;
        /*9d40*/        PRMT R8, R52, 0x7632, R8 ;
        /*9d50*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*9d60*/        FFMA R32, R32, R27, R33 ;
        /*9d70*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*9d80*/        FMUL R27, R17, R24 ;
        /*9d90*/        IMAD.U32 R24, R8, 0x10000, RZ ;
        /*9da0*/        FMUL R17, R21, R56 ;
        /*9db0*/        PRMT R8, R53, 0x7632, R8 ;
        /*9dc0*/        FMUL R57, R38, R57 ;
        /*9dd0*/        FFMA R16, R16, R17, R27 ;
        /*9de0*/        FFMA R19, R18, R57, R19 ;
        /*9df0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*9e00*/        FMUL R35, R35, R26 ;
        /*9e10*/        FADD R28, R16, R19 ;
        /*9e20*/        FMUL R26, R10, R17 ;
        /*9e30*/        LDS.128 R16, [R9] ;
        /*9e40*/        FMUL R24, R37, R24 ;
        /*9e50*/        PRMT R8, R50, 0x7632, R8 ;
        /*9e60*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*9e70*/        FMUL R41, R41, R24 ;
        /*9e80*/        IMAD.U32 R24, R8, 0x10000, RZ ;
        /*9e90*/        PRMT R8, R51, 0x7632, R8 ;
        /*9ea0*/        FMUL R25, R21, R52 ;
        /*9eb0*/        FMUL R24, R37, R24 ;
        /*9ec0*/        FFMA R40, R40, R25, R41 ;
        /*9ed0*/        IMAD.U32 R25, R8, 0x10000, RZ ;
        /*9ee0*/        FMUL R27, R5, R24 ;
        /*9ef0*/        FMUL R43, R43, R26 ;
        /*9f00*/        PRMT R5, R46, 0x7632, R5 ;
        /*9f10*/        FMUL R26, R10, R25 ;
        /*9f20*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*9f30*/        PRMT R8, R47, 0x7632, R8 ;
        /*9f40*/        IMAD.U32 R24, R5, 0x10000, RZ ;
        /*9f50*/        FMUL R9, R7, R26 ;
        /*9f60*/        FMUL R7, R21, R50 ;
        /*9f70*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*9f80*/        FFMA R27, R4, R7, R27 ;
        /*9f90*/        PRMT R4, R48, 0x7632, R4 ;
        /*9fa0*/        FMUL R8, R10, R5 ;
        /*9fb0*/        PRMT R5, R49, 0x7632, R5 ;
        /*9fc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*9fd0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*9fe0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*9ff0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*a000*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*a010*/        FMUL R24, R37, R24 ;
        /*a020*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*a030*/        FMUL R4, R37, R4 ;
        /*a040*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*a050*/        FMUL R10, R10, R5 ;
        /*a060*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*a070*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*a080*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*a090*/        FMUL R45, R38.reuse, R45 ;
        /*a0a0*/        FMUL R55, R38.reuse, R55 ;
        /*a0b0*/        FMUL R7, R21, R46 ;
        /*a0c0*/        FMUL R53, R38.reuse, R53 ;
        /*a0d0*/        FMUL R51, R38.reuse, R51 ;
        /*a0e0*/        FMUL R13, R13, R24 ;
        /*a0f0*/        FMUL R15, R15, R8 ;
        /*a100*/        FMUL R21, R21, R48 ;
        /*a110*/        FMUL R47, R38.reuse, R47 ;
        /*a120*/        FMUL R49, R38, R49 ;
        /*a130*/        FMUL R17, R17, R4 ;
        /*a140*/        FMUL R19, R19, R10 ;
        /*a150*/        FFMA R30, R30, R45, R31 ;
        /*a160*/        FFMA R35, R34, R55, R35 ;
        /*a170*/        FFMA R43, R42, R53, R43 ;
        /*a180*/        FFMA R6, R6, R51, R9 ;
        /*a190*/        FFMA R7, R12, R7, R13 ;
        /*a1a0*/        FFMA R14, R14, R47, R15 ;
        /*a1b0*/        FFMA R16, R16, R21, R17 ;
        /*a1c0*/        FFMA R19, R18, R49, R19 ;
        /*a1d0*/        FADD R30, R39, R30 ;
        /*a1e0*/        FADD R29, R29, R36 ;
        /*a1f0*/        FADD R32, R32, R35 ;
        /*a200*/        FADD R40, R40, R43 ;
        /*a210*/        FADD R6, R27, R6 ;
        /*a220*/        FADD R7, R7, R14 ;
        /*a230*/        FADD R16, R16, R19 ;
        /*a240*/        SHFL.BFLY PT, R5, R30, 0x10, 0x1f ;
        /*a250*/        SHFL.BFLY PT, R4, R29, 0x10, 0x1f ;
        /*a260*/        SHFL.BFLY PT, R9, R32, 0x10, 0x1f ;
        /*a270*/        SHFL.BFLY PT, R13, R28, 0x10, 0x1f ;
        /*a280*/        SHFL.BFLY PT, R15, R40, 0x10, 0x1f ;
        /*a290*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*a2a0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*a2b0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*a2c0*/        FADD R5, R30, R5 ;
        /*a2d0*/        FADD R8, R29, R4 ;
        /*a2e0*/        FADD R9, R32, R9 ;
        /*a2f0*/        FADD R13, R28, R13 ;
        /*a300*/        FADD R15, R40, R15 ;
        /*a310*/        FADD R17, R6, R17 ;
        /*a320*/        FADD R18, R7, R10 ;
        /*a330*/        FADD R21, R16, R19 ;
        /*a340*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*a350*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*a360*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*a370*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*a380*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*a390*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*a3a0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*a3b0*/        SHFL.BFLY PT, R24, R21, 0x8, 0x1f ;
        /*a3c0*/        FADD R4, R5, R4 ;
        /*a3d0*/        FADD R7, R8, R7 ;
        /*a3e0*/        FADD R10, R9, R6 ;
        /*a3f0*/        FADD R12, R13, R12 ;
        /*a400*/        FADD R14, R15, R14 ;
        /*a410*/        FADD R16, R17, R16 ;
        /*a420*/        FADD R19, R18, R19 ;
        /*a430*/        FADD R24, R21, R24 ;
        /*a440*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*a450*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*a460*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*a470*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*a480*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*a490*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*a4a0*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*a4b0*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*a4c0*/        FADD R5, R4, R5 ;
        /*a4d0*/        FADD R6, R7, R6 ;
        /*a4e0*/        FADD R9, R10, R9 ;
        /*a4f0*/        FADD R13, R12, R13 ;
        /*a500*/        FADD R15, R14, R15 ;
        /*a510*/        FADD R17, R16, R17 ;
        /*a520*/        FADD R18, R19, R8 ;
        /*a530*/        FADD R21, R24, R21 ;
        /*a540*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*a550*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*a560*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*a570*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*a580*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*a590*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*a5a0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*a5b0*/        SHFL.BFLY PT, R16, R21, 0x2, 0x1f ;
        /*a5c0*/        FADD R4, R5, R4 ;
        /*a5d0*/        FADD R7, R6, R7 ;
        /*a5e0*/        FADD R8, R9, R8 ;
        /*a5f0*/        FADD R10, R13, R10 ;
        /*a600*/        FADD R12, R15, R12 ;
        /*a610*/        FADD R14, R17, R14 ;
        /*a620*/        FADD R19, R18, R19 ;
        /*a630*/        FADD R21, R21, R16 ;
        /*a640*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*a650*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*a660*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*a670*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*a680*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*a690*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*a6a0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*a6b0*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*a6c0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*a6d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*a6e0*/        FADD R5, R4, R5 ;
        /*a6f0*/        FADD R6, R7, R6 ;
        /*a700*/        FADD R9, R8, R9 ;
        /*a710*/        FADD R4, R10, R13 ;
        /*a720*/        FADD R15, R12, R15 ;
        /*a730*/        FADD R8, R14, R17 ;
        /*a740*/        FADD R16, R19, R16 ;
        /*a750*/        FADD R7, R21, R18 ;
        /*a760*/        F2FP.BF16.F32.PACK_AB R10, R6, R5 ;
        /*a770*/        F2FP.BF16.F32.PACK_AB R9, R4, R9 ;
        /*a780*/        F2FP.BF16.F32.PACK_AB R8, R8, R15 ;
        /*a790*/        F2FP.BF16.F32.PACK_AB R16, R7, R16 ;
        /*a7a0*/        LOP3.LUT R20, R20, R3, RZ, 0xfc, !PT ;
        /*a7b0*/        @P0 BRA 0xafe0 ;
        /*a7c0*/        S2R R7, SR_SWINHI ;
        /*a7d0*/        LEA R4, R11, UR5, 0x1 ;
        /*a7e0*/        LEA.HI R6, R2, UR5, RZ, 0x1c ;
        /*a7f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a800*/        PRMT R4, R3, 0x654, R4 ;
        /*a810*/        PRMT R3, R10, 0x7632, R3 ;
        /*a820*/        PRMT R5, R9, 0x7632, R5 ;
        /*a830*/        PRMT R13, R8, 0x7632, R13 ;
        /*a840*/        PRMT R14, R16, 0x7632, R14 ;
        /*a850*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*a860*/        PRMT R11, R8, 0x7610, R11 ;
        /*a870*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*a880*/        LOP3.LUT R17, R0, 0x7f, RZ, 0xc0, !PT ;
        /*a890*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*a8a0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*a8b0*/        STS.U16 [R6], R10 ;
        /*a8c0*/        STS.U16 [R6+0x8], R3 ;
        /*a8d0*/        STS.U16 [R6+0x10], R9 ;
        /*a8e0*/        STS.U16 [R6+0x18], R5 ;
        /*a8f0*/        STS.U16 [R6+0x20], R11 ;
        /*a900*/        STS.U16 [R6+0x28], R13 ;
        /*a910*/        MOV R4, R4 ;
        /*a920*/        MOV R5, R7 ;
        /*a930*/        STS.U16 [R6+0x30], R16 ;
        /*a940*/        STS.U16 [R6+0x38], R14 ;
        /*a950*/        MEMBAR.ALL.GPU ;
        /*a960*/        ERRBAR;
        /*a970*/        CGAERRBAR ;
        /*a980*/        UCGABAR_ARV ;
        /*a990*/        UCGABAR_WAIT ;
        /*a9a0*/        CCTL.IVALL ;
        /*a9b0*/        LD.E.U16 R4, [R4] ;
        /*a9c0*/        MEMBAR.ALL.GPU ;
        /*a9d0*/        ERRBAR;
        /*a9e0*/        CGAERRBAR ;
        /*a9f0*/        UCGABAR_ARV ;
        /*aa00*/        LEA R13, R17, UR5, 0x2 ;
        /*aa10*/        UCGABAR_WAIT ;
        /*aa20*/        CCTL.IVALL ;
        /*aa30*/        MOV R5, UR13 ;
        /*aa40*/        IMAD.U32 R12, R4, 0x10000, RZ ;
        /*aa50*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*aa60*/        FMUL R3, R12, R12 ;
        /*aa70*/        STS [R13], R12 ;
        /*aa80*/        IMAD.WIDE.U32 R4, R17, 0x2, R4 ;
        /*aa90*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*aaa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aab0*/        FADD R8, R3, R8 ;
        /*aac0*/        LOP3.LUT R3, R17, 0x40, RZ, 0x3c, !PT ;
        /*aad0*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*aae0*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*aaf0*/        FADD R9, R8, R7 ;
        /*ab00*/        LEA R8, P0, R3, UR12, 0x1 ;
        /*ab10*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*ab20*/        FADD R10, R9, R10 ;
        /*ab30*/        LEA.HI.X R9, R3, UR13, RZ, 0x1, P0 ;
        /*ab40*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*ab50*/        LEA R14, R3, UR5, 0x2 ;
        /*ab60*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*ab70*/        LDS R14, [R14] ;
        /*ab80*/        FADD R15, R10, R7 ;
        /*ab90*/        LDC.64 R6, c[0x0][0x258] ;
        /*aba0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*abb0*/        LDC.64 R10, c[0x0][0x250] ;
        /*abc0*/        FADD R16, R15, R16 ;
        /*abd0*/        LEA.HI R15, R2, UR5, RZ, 0x1d ;
        /*abe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abf0*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*ac00*/        STS [R15], R16 ;
        /*ac10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac20*/        IMAD.WIDE.U32 R2, R17, 0x2, R10 ;
        /*ac30*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*ac40*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*ac50*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*ac60*/        LEA R0, R0, UR5, 0x2 ;
        /*ac70*/        LDS R0, [R0] ;
        /*ac80*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*ac90*/        FADD R5, R0, R5 ;
        /*aca0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*acb0*/        FADD R8, R5, R8 ;
        /*acc0*/        FMUL R8, R8, 0.0078125 ;
        /*acd0*/        FADD R8, R8, 9.9999999747524270788e-07 ;
        /*ace0*/        MUFU.RSQ R7, R8 ;
        /*acf0*/        FMUL R12, R12, R7.reuse ;
        /*ad00*/        FMUL R14, R14, R7 ;
        /*ad10*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*ad20*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*ad30*/        PRMT R12, R12, 0x5410, R14 ;
        /*ad40*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*ad50*/        SEL R5, RZ, 0x80000000, P0 ;
        /*ad60*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*ad70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ad80*/        PRMT R0, R4, 0x5410, R9 ;
        /*ad90*/        HMUL2.BF16_V2 R0, R0, R12 ;
        /*ada0*/        PRMT R2, R0, 0x7632, R2 ;
        /*adb0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*adc0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*add0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ade0*/        FMUL R5, R6, R5 ;
        /*adf0*/        F2F.BF16.F32 R5, R5 ;
        /*ae00*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*ae10*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*ae20*/        SHF.L.U32 R3, R5, 0x10, RZ ;
        /*ae30*/        FADD R0, R0, R3 ;
        /*ae40*/        @P0 BRA 0xaf00 ;
        /*ae50*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*ae60*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*ae70*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*ae80*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ae90*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*aea0*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*aeb0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*aec0*/        @P1 EXIT ;
        /*aed0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*aee0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*aef0*/        EXIT ;
        /*af00*/        LDC.64 R4, c[0x0][0x268] ;
        /*af10*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*af20*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*af30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*af40*/        IADD3 R3, P1, R22, UR4, RZ ;
        /*af50*/        IMAD.X R22, RZ, RZ, R23, P1 ;
        /*af60*/        LEA R2, P1, R3, R4, 0x8 ;
        /*af70*/        LEA.HI.X R3, R3, R5, R22, 0x8, P1 ;
        /*af80*/        LEA R2, P1, R17, R2, 0x1 ;
        /*af90*/        @P0 EXIT ;
        /*afa0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*afb0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*afc0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*afd0*/        EXIT ;
        /*afe0*/        LDC.64 R6, c[0x0][0x270] ;
        /*aff0*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*b000*/        BSSY B0, 0xb0e0 ;
        /*b010*/        IADD3 R5, P0, R22, UR4, RZ ;
        /*b020*/        MOV R22, UR4 ;
        /*b030*/        LEA.HI.X.SX32 R22, R22, R23, 0x1, P0 ;
        /*b040*/        LEA R3, P0, R5, R6, 0x8 ;
        /*b050*/        LEA.HI.X R5, R5, R7, R22, 0x8, P0 ;
        /*b060*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*b070*/        LEA R2, P1, R20, R3, 0x1 ;
        /*b080*/        LEA.HI.X R3, R20, R5, RZ, 0x1, P1 ;
        /*b090*/        @P0 BRA 0xb0d0 ;
        /*b0a0*/        PRMT R0, R10, 0x7632, R0 ;
        /*b0b0*/        STG.E.U16 desc[UR6][R2.64], R10 ;
        /*b0c0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*b0d0*/        BSYNC B0 ;
        /*b0e0*/        BSSY B0, 0xb1e0 ;
        /*b0f0*/        BSSY B1, 0xb1c0 ;
        /*b100*/        @P0 BRA 0xb150 ;
        /*b110*/        STG.E.U16 desc[UR6][R2.64+0x10], R9 ;
        /*b120*/        @P0 BRA 0xb170 ;
        /*b130*/        PRMT R0, R9, 0x7632, R0 ;
        /*b140*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*b150*/        @P0 BRA 0xb1b0 ;
        /*b160*/        STG.E.U16 desc[UR6][R2.64+0x20], R8 ;
        /*b170*/        @P0 BREAK B1 ;
        /*b180*/        @P0 BRA 0xb1d0 ;
        /*b190*/        PRMT R0, R8, 0x7632, R0 ;
        /*b1a0*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*b1b0*/        BSYNC B1 ;
        /*b1c0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R16 ;
        /*b1d0*/        BSYNC B0 ;
        /*b1e0*/        WARPSYNC.ALL ;
        /*b1f0*/        NOP ;
        /*b200*/        @P0 EXIT ;
        /*b210*/        PRMT R0, R16, 0x7632, R0 ;
        /*b220*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*b230*/        EXIT ;
        /*b240*/        SHF.R.U32.HI R47, RZ, 0x17, R7 ;
        /*b250*/        BSSY B1, 0xb880 ;
        /*b260*/        SHF.R.U32.HI R46, RZ, 0x17, R2 ;
        /*b270*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*b280*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*b290*/        VIADD R48, R52, 0xffffffff ;
        /*b2a0*/        VIADD R47, R50, 0xffffffff ;
        /*b2b0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*b2c0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*b2d0*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*b2e0*/        @!P0 BRA 0xb460 ;
        /*b2f0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*b300*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*b310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*b320*/        @P0 BRA 0xb860 ;
        /*b330*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*b340*/        @!P0 BRA 0xb840 ;
        /*b350*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*b360*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*b370*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*b380*/        @!P1 BRA !P2, 0xb840 ;
        /*b390*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b3a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*b3b0*/        @P1 BRA 0xb820 ;
        /*b3c0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b3d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*b3e0*/        @P0 BRA 0xb7f0 ;
        /*b3f0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*b400*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*b410*/        @P0 MOV R46, RZ ;
        /*b420*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, -0x40 ;
        /*b430*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*b440*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*b450*/        @!P1 VIADD R46, R46, 0x40 ;
        /*b460*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*b470*/        BSSY B2, 0xb7e0 ;
        /*b480*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*b490*/        IADD3 R7, R50, -0x7f, RZ ;
        /*b4a0*/        MUFU.RCP R47, R48 ;
        /*b4b0*/        FADD.FTZ R49, -R48, -RZ ;
        /*b4c0*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*b4d0*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*b4e0*/        IMAD.IADD R7, R7, 0x1, R46 ;
        /*b4f0*/        FFMA R50, R47, R49, 1 ;
        /*b500*/        FFMA R54, R47, R50, R47 ;
        /*b510*/        FFMA R47, R2, R54, RZ ;
        /*b520*/        FFMA R50, R49, R47, R2 ;
        /*b530*/        FFMA R53, R54, R50, R47 ;
        /*b540*/        FFMA R50, R49, R53, R2 ;
        /*b550*/        FFMA R47, R54, R50, R53 ;
        /*b560*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*b570*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*b580*/        IMAD.IADD R48, R2, 0x1, R7 ;
        /*b590*/        VIADD R2, R48, 0xffffffff ;
        /*b5a0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*b5b0*/        @!P0 BRA 0xb7c0 ;
        /*b5c0*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*b5d0*/        @P0 BRA 0xb790 ;
        /*b5e0*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*b5f0*/        @P0 BRA 0xb7d0 ;
        /*b600*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*b610*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*b620*/        @!P0 BRA 0xb7d0 ;
        /*b630*/        FFMA.RZ R2, R54, R50.reuse, R53.reuse ;
        /*b640*/        IADD3 R49, R48, 0x20, RZ ;
        /*b650*/        FFMA.RM R7, R54, R50.reuse, R53.reuse ;
        /*b660*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*b670*/        LOP3.LUT R46, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*b680*/        FFMA.RP R2, R54, R50, R53 ;
        /*b690*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*b6a0*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*b6b0*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*b6c0*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*b6d0*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*b6e0*/        SEL R7, R48, RZ, P2 ;
        /*b6f0*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*b700*/        SHF.R.U32.HI R7, RZ, R7, R46 ;
        /*b710*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*b720*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*b730*/        SEL R2, RZ, 0x1, !P0 ;
        /*b740*/        LOP3.LUT R2, R2, 0x1, R49, 0xf8, !PT ;
        /*b750*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*b760*/        IMAD.IADD R2, R49, 0x1, R2 ;
        /*b770*/        LOP3.LUT R47, R2, R47, RZ, 0xfc, !PT ;
        /*b780*/        BRA 0xb7d0 ;
        /*b790*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*b7a0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*b7b0*/        BRA 0xb7d0 ;
        /*b7c0*/        IMAD R47, R7, 0x800000, R47 ;
        /*b7d0*/        BSYNC B2 ;
        /*b7e0*/        BRA 0xb870 ;
        /*b7f0*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*b800*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*b810*/        BRA 0xb870 ;
        /*b820*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*b830*/        BRA 0xb870 ;
        /*b840*/        MUFU.RSQ R47, -QNAN  ;
        /*b850*/        BRA 0xb870 ;
        /*b860*/        FADD.FTZ R47, R2, R7 ;
        /*b870*/        BSYNC B1 ;
        /*b880*/        MOV R2, R47 ;
        /*b890*/        IMAD.MOV.U32 R46, RZ, RZ, R51 ;
        /*b8a0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*b8b0*/        RET.REL.NODEC R46 0x0 ;
        /*b8c0*/        BRA 0xb8c0;
        /*b8d0*/        NOP;
        /*b8e0*/        NOP;
        /*b8f0*/        NOP;
        /*b900*/        NOP;
        /*b910*/        NOP;
        /*b920*/        NOP;
        /*b930*/        NOP;
        /*b940*/        NOP;
        /*b950*/        NOP;
        /*b960*/        NOP;
        /*b970*/        NOP;

		..........

