
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR10, 0x100 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR9, R2 ;
        /*00b0*/        ULEA UR4, UR9, UR11, 0x2 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R14, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R52, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R14.64] ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R14.64+0x800] ;
        /*01d0*/        LDG.E.128 R4, desc[UR6][R14.64+0x1000] ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R14.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R52, R12, 0x2, R52 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R32, R18, 0x7632, R32 ;
        /*0230*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*0240*/        PRMT R34, R19.reuse, 0x7632, R34 ;
        /*0250*/        IMAD.U32 R26, R19, 0x10000, RZ ;
        /*0260*/        PRMT R29, R16.reuse, 0x7632, R29 ;
        /*0270*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*0280*/        PRMT R31, R17, 0x7632, R31 ;
        /*0290*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*02a0*/        PRMT R33, R39, 0x7632, R33 ;
        /*02b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R24, R18, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0300*/        FMUL R17, R34, R34 ;
        /*0310*/        FMUL R15, R32, R32 ;
        /*0320*/        PRMT R28, R36, 0x7632, R28 ;
        /*0330*/        FMUL R14, R29, R29 ;
        /*0340*/        PRMT R30, R37, 0x7632, R30 ;
        /*0350*/        FMUL R13, R31, R31 ;
        /*0360*/        PRMT R27, R38, 0x7632, R27 ;
        /*0370*/        IMAD.U32 R2, R36, 0x10000, RZ ;
        /*0380*/        PRMT R44, R4, 0x7632, R44 ;
        /*0390*/        IMAD.U32 R25, R39, 0x10000, RZ ;
        /*03a0*/        PRMT R45, R5, 0x7632, R45 ;
        /*03b0*/        FMUL R20, R33, R33 ;
        /*03c0*/        PRMT R46, R6, 0x7632, R46 ;
        /*03d0*/        FFMA R15, R24, R24, R15 ;
        /*03e0*/        PRMT R47, R7, 0x7632, R47 ;
        /*03f0*/        FFMA R36, R26, R26, R17 ;
        /*0400*/        PRMT R48, R8, 0x7632, R48 ;
        /*0410*/        FFMA R14, R21, R21, R14 ;
        /*0420*/        PRMT R49, R9, 0x7632, R49 ;
        /*0430*/        FFMA R13, R22, R22, R13 ;
        /*0440*/        PRMT R50, R10, 0x7632, R50 ;
        /*0450*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0460*/        PRMT R42, R11, 0x7632, R42 ;
        /*0470*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0490*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04e0*/        FFMA R17, R25, R25, R20 ;
        /*04f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0500*/        SHF.L.U32 R23, R38, 0x10, RZ ;
        /*0510*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0520*/        FADD R20, R15, R36 ;
        /*0530*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0540*/        FADD R13, R14, R13 ;
        /*0550*/        IMAD.U32 R3, R37, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R37, R6, 0x10, RZ ;
        /*0570*/        IMAD.U32 R35, R4, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R41, R10, 0x10, RZ ;
        /*0590*/        IMAD.U32 R36, R5, 0x10000, RZ ;
        /*05a0*/        FMUL R19, R28, R28 ;
        /*05b0*/        IMAD.U32 R38, R7, 0x10000, RZ ;
        /*05c0*/        FMUL R16, R30, R30 ;
        /*05d0*/        IMAD.U32 R39, R8, 0x10000, RZ ;
        /*05e0*/        FMUL R18, R27, R27 ;
        /*05f0*/        IMAD.U32 R40, R9, 0x10000, RZ ;
        /*0600*/        FMUL R4, R44, R44 ;
        /*0610*/        IMAD.U32 R43, R11, 0x10000, RZ ;
        /*0620*/        FMUL R5, R45, R45 ;
        /*0630*/        FMUL R6, R46, R46 ;
        /*0640*/        FMUL R7, R47, R47 ;
        /*0650*/        FMUL R8, R48, R48 ;
        /*0660*/        FMUL R9, R49, R49 ;
        /*0670*/        FMUL R10, R50, R50 ;
        /*0680*/        FMUL R14, R42, R42 ;
        /*0690*/        FFMA R19, R2, R2, R19 ;
        /*06a0*/        FFMA R16, R3, R3, R16 ;
        /*06b0*/        FFMA R18, R23, R23, R18 ;
        /*06c0*/        FFMA R4, R35, R35, R4 ;
        /*06d0*/        FFMA R5, R36, R36, R5 ;
        /*06e0*/        FFMA R6, R37, R37, R6 ;
        /*06f0*/        FFMA R7, R38, R38, R7 ;
        /*0700*/        FFMA R8, R39, R39, R8 ;
        /*0710*/        FFMA R9, R40, R40, R9 ;
        /*0720*/        FFMA R10, R41, R41, R10 ;
        /*0730*/        FFMA R11, R43, R43, R14 ;
        /*0740*/        FADD R16, R19, R16 ;
        /*0750*/        FADD R17, R18, R17 ;
        /*0760*/        FADD R4, R4, R5 ;
        /*0770*/        FADD R7, R6, R7 ;
        /*0780*/        FADD R8, R8, R9 ;
        /*0790*/        FADD R11, R10, R11 ;
        /*07a0*/        FADD R13, R13, R20 ;
        /*07b0*/        FADD R16, R16, R17 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R20, R0, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R13, R13, R16 ;
        /*0800*/        FADD R4, R4, R11 ;
        /*0810*/        LEA.HI R54, R20, UR4, RZ, 0x1d ;
        /*0820*/        FADD R4, R13, R4 ;
        /*0830*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0840*/        FADD R5, R4, R5 ;
        /*0850*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0860*/        FADD R6, R5, R6 ;
        /*0870*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0880*/        FADD R7, R6, R7 ;
        /*0890*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*08a0*/        FADD R8, R7, R8 ;
        /*08b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*08c0*/        FADD R51, R8, R9 ;
        /*08d0*/        STS [R54], R51 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R52.64] ;
        /*0900*/        LDG.E.128 R4, desc[UR6][R52.64+0x800] ;
        /*0910*/        LDG.E.128 R8, desc[UR6][R52.64+0x1000] ;
        /*0920*/        LDG.E.128 R12, desc[UR6][R52.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R55, R0, 0x4, RZ ;
        /*0940*/        BSSY B0, 0x1520 ;
        /*0950*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0960*/        LOP3.LUT R55, R55, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R55, [R55+UR4] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R51, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R51, R56, R51 ;
        /*09c0*/        FFMA R51, R51, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R51, R51 ;
        /*09e0*/        FMUL R21, R21, R51.reuse ;
        /*09f0*/        FMUL R52, R29, R51.reuse ;
        /*0a00*/        FMUL R22, R22, R51.reuse ;
        /*0a10*/        FMUL R31, R31, R51.reuse ;
        /*0a20*/        FMUL R24, R24, R51.reuse ;
        /*0a30*/        FMUL R29, R32, R51 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R21, R52, R21 ;
        /*0a50*/        FMUL R26, R26, R51.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R22, R31, R22 ;
        /*0a70*/        FMUL R31, R34, R51.reuse ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R24, R29, R24 ;
        /*0a90*/        FMUL R2, R2, R51.reuse ;
        /*0aa0*/        FMUL R25, R25, R51.reuse ;
        /*0ab0*/        FMUL R3, R3, R51.reuse ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*0ad0*/        FMUL R30, R30, R51.reuse ;
        /*0ae0*/        FMUL R27, R27, R51.reuse ;
        /*0af0*/        FMUL R38, R38, R51.reuse ;
        /*0b00*/        FMUL R47, R47, R51.reuse ;
        /*0b10*/        FMUL R36, R36, R51 ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R3, R30, R3 ;
        /*0b30*/        FMUL R45, R45, R51.reuse ;
        /*0b40*/        FMUL R40, R40, R51.reuse ;
        /*0b50*/        FMUL R49, R49, R51.reuse ;
        /*0b60*/        FMUL R43, R43, R51.reuse ;
        /*0b70*/        FMUL R42, R42, R51.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*0b90*/        FMUL R35, R35, R51.reuse ;
        /*0ba0*/        FMUL R44, R44, R51.reuse ;
        /*0bb0*/        FMUL R39, R39, R51.reuse ;
        /*0bc0*/        FMUL R48, R48, R51.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R36, R45, R36 ;
        /*0be0*/        FMUL R37, R37, R51.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R40, R49, R40 ;
        /*0c00*/        FMUL R46, R46, R51 ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R42, R42, R43 ;
        /*0c20*/        FMUL R41, R41, R51.reuse ;
        /*0c30*/        FMUL R50, R50, R51 ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R35, R44, R35 ;
        /*0c50*/        MOV R47, 0x3c010204 ;
        /*0c60*/        HFMA2.MMA.BF16_V2 R16, R16, R21, -RZ ;
        /*0c70*/        HMUL2.BF16_V2 R21, R17, R22 ;
        /*0c80*/        HFMA2.MMA.BF16_V2 R24, R18, R24, -RZ ;
        /*0c90*/        HMUL2.BF16_V2 R26, R19, R26 ;
        /*0ca0*/        FMUL R19, R28, R51.reuse ;
        /*0cb0*/        HMUL2.BF16_V2 R3, R5, R3 ;
        /*0cc0*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*0cd0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0ce0*/        PRMT R31, R26, 0x7632, R31 ;
        /*0cf0*/        HFMA2.MMA.BF16_V2 R38, R11, R38, -RZ ;
        /*0d00*/        PRMT R17, R16, 0x7632, R17 ;
        /*0d10*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0d20*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R44, R15, R42, -RZ ;
        /*0d40*/        PRMT R18, R24, 0x7632, R18 ;
        /*0d50*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d60*/        FMNMX R29, |R21|, |R22|, !PT ;
        /*0d70*/        HMUL2.BF16_V2 R8, R8, R35 ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R28, R19, R2 ;
        /*0d90*/        FMUL R2, R23, R51 ;
        /*0da0*/        FMNMX R34, |R16|, |R17|, !PT ;
        /*0db0*/        IMAD.U32 R23, R18, 0x10000, RZ ;
        /*0dc0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0dd0*/        IMAD.U32 R19, R31, 0x10000, RZ ;
        /*0de0*/        FMNMX R34, R34, R29, !PT ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R28, R4, R28, -RZ ;
        /*0e00*/        PRMT R29, R26, 0x7610, R29 ;
        /*0e10*/        FMUL R26, R33, R51 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R2, R27, R2 ;
        /*0e30*/        PRMT R35, R38, 0x7610, R35 ;
        /*0e40*/        IMAD.U32 R18, R29, 0x10000, RZ ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0e60*/        HMUL2.BF16_V2 R2, R6, R2 ;
        /*0e70*/        FMNMX R29, |R24|, |R23|, !PT ;
        /*0e80*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0e90*/        FMNMX R30, |R18|, |R19|, !PT ;
        /*0ea0*/        HFMA2.MMA.BF16_V2 R25, R7, R25, -RZ ;
        /*0eb0*/        PRMT R31, R28, 0x7632, R31 ;
        /*0ec0*/        FMNMX R33, R29, R30, !PT ;
        /*0ed0*/        PRMT R30, R3, 0x7610, R30 ;
        /*0ee0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ef0*/        PRMT R29, R3, 0x7632, R29 ;
        /*0f00*/        PRMT R27, R2, 0x7632, R27 ;
        /*0f10*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0f20*/        PRMT R26, R25, 0x7610, R26 ;
        /*0f30*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0f40*/        PRMT R25, R25, 0x7632, R25 ;
        /*0f50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0f60*/        PRMT R32, R28, 0x7610, R32 ;
        /*0f70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f80*/        PRMT R28, R2, 0x7610, R28 ;
        /*0f90*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0fa0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0fb0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0fc0*/        FMNMX R3, |R32|, |R31|, !PT ;
        /*0fd0*/        FMNMX R4, |R30|, |R29|, !PT ;
        /*0fe0*/        FMNMX R5, |R28|, |R27|, !PT ;
        /*0ff0*/        FMNMX R6, |R26|, |R25|, !PT ;
        /*1000*/        FMNMX R3, R3, R4, !PT ;
        /*1010*/        FMNMX R4, R5, R6, !PT ;
        /*1020*/        FMNMX R2, R34, R33, !PT ;
        /*1030*/        HFMA2.MMA.BF16_V2 R34, R9, R36, -RZ ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R6, R48, R39 ;
        /*1050*/        HFMA2.MMA.BF16_V2 R39, R13, R40, -RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R5, R46, R37 ;
        /*1070*/        SHFL.BFLY PT, R45, R2, 0x2, 0x1f ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R7, R50, R41 ;
        /*1090*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*10a0*/        PRMT R36, R38, 0x7632, R36 ;
        /*10b0*/        HMUL2.BF16_V2 R10, R10, R5 ;
        /*10c0*/        PRMT R9, R8, 0x7632, R9 ;
        /*10d0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*10e0*/        PRMT R11, R34.reuse, 0x7632, R11 ;
        /*10f0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1100*/        PRMT R33, R10, 0x7632, R33 ;
        /*1110*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1120*/        PRMT R38, R6, 0x7632, R38 ;
        /*1130*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1140*/        PRMT R40, R39, 0x7632, R40 ;
        /*1150*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1160*/        PRMT R42, R7, 0x7632, R42 ;
        /*1170*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1180*/        PRMT R43, R44, 0x7632, R43 ;
        /*1190*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11a0*/        PRMT R37, R6, 0x7610, R37 ;
        /*11b0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11c0*/        PRMT R41, R7, 0x7610, R41 ;
        /*11d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*11e0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*11f0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1200*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*1210*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*1230*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1240*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1250*/        FMNMX R5, |R8|, |R9|, !PT ;
        /*1260*/        FMNMX R6, |R34|, |R11|, !PT ;
        /*1270*/        FMNMX R7, |R10|, |R33|, !PT ;
        /*1280*/        FMNMX R12, |R35|, |R36|, !PT ;
        /*1290*/        FMNMX R13, |R37|, |R38|, !PT ;
        /*12a0*/        FMNMX R14, |R39|, |R40|, !PT ;
        /*12b0*/        FMNMX R15, |R41|, |R42|, !PT ;
        /*12c0*/        FMNMX R46, |R44|, |R43|, !PT ;
        /*12d0*/        FMNMX R5, R5, R6, !PT ;
        /*12e0*/        FMNMX R12, R7, R12, !PT ;
        /*12f0*/        FMNMX R13, R13, R14, !PT ;
        /*1300*/        FMNMX R46, R15, R46, !PT ;
        /*1310*/        FMNMX R4, R3, R4, !PT ;
        /*1320*/        FMNMX R5, R5, R12, !PT ;
        /*1330*/        FMNMX R13, R13, R46, !PT ;
        /*1340*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1350*/        FMNMX R45, R2, R45, !PT ;
        /*1360*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*1370*/        SHFL.BFLY PT, R46, R13, 0x2, 0x1f ;
        /*1380*/        SHFL.BFLY PT, R6, R45, 0x1, 0x1f ;
        /*1390*/        FMNMX R2, R4, R3, !PT ;
        /*13a0*/        S2R R3, SR_CgaCtaId ;
        /*13b0*/        FMNMX R14, R5, R12, !PT ;
        /*13c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x42fe0000 ;
        /*13d0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*13e0*/        FMNMX R46, R13, R46, !PT ;
        /*13f0*/        FFMA R4, R47, -R12, 1 ;
        /*1400*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1410*/        FMNMX R6, R45, R6, !PT ;
        /*1420*/        FFMA R5, R4, R47, 0.0078740157186985015869 ;
        /*1430*/        SHFL.BFLY PT, R13, R46, 0x1, 0x1f ;
        /*1440*/        FCHK P0, R6, 127 ;
        /*1450*/        FFMA R12, R6, R5, RZ ;
        /*1460*/        FFMA R4, R12, -127, R6 ;
        /*1470*/        FFMA R12, R5, R4, R12 ;
        /*1480*/        FMNMX R5, R2, R7, !PT ;
        /*1490*/        FMNMX R4, R14, R15, !PT ;
        /*14a0*/        IMAD R45, R3, 0x80, R0 ;
        /*14b0*/        FMNMX R2, R46, R13, !PT ;
        /*14c0*/        @!P0 BRA 0x1510 ;
        /*14d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14e0*/        MOV R48, 0x1500 ;
        /*14f0*/        CALL.REL.NOINC 0x7b30 ;
        /*1500*/        MOV R12, R51 ;
        /*1510*/        BSYNC B0 ;
        /*1520*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1530*/        FCHK P0, R5, 127 ;
        /*1540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1550*/        BSSY B0, 0x1620 ;
        /*1560*/        FFMA R7, R6, -R7, 1 ;
        /*1570*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1580*/        FFMA R6, R5, R7, RZ ;
        /*1590*/        FFMA R13, R6, -127, R5 ;
        /*15a0*/        FFMA R13, R7, R13, R6 ;
        /*15b0*/        @!P0 BRA 0x1610 ;
        /*15c0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*15d0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*15e0*/        MOV R48, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0x7b30 ;
        /*1600*/        IMAD.MOV.U32 R13, RZ, RZ, R51 ;
        /*1610*/        BSYNC B0 ;
        /*1620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1630*/        FCHK P0, R4, 127 ;
        /*1640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1650*/        BSSY B0, 0x1720 ;
        /*1660*/        FFMA R6, R5, -R6, 1 ;
        /*1670*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1680*/        FFMA R5, R4, R6, RZ ;
        /*1690*/        FFMA R14, R5, -127, R4 ;
        /*16a0*/        FFMA R14, R6, R14, R5 ;
        /*16b0*/        @!P0 BRA 0x1710 ;
        /*16c0*/        MOV R6, R4 ;
        /*16d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        MOV R48, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x7b30 ;
        /*1700*/        IMAD.MOV.U32 R14, RZ, RZ, R51 ;
        /*1710*/        BSYNC B0 ;
        /*1720*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1730*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1740*/        FCHK P0, R2, 127 ;
        /*1750*/        BSSY B0, 0x1820 ;
        /*1760*/        FFMA R5, R4, -R5, 1 ;
        /*1770*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1780*/        FFMA R5, R2, R6, RZ ;
        /*1790*/        FFMA R4, R5, -127, R2 ;
        /*17a0*/        FFMA R15, R6, R4, R5 ;
        /*17b0*/        @!P0 BRA 0x1810 ;
        /*17c0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*17d0*/        MOV R48, 0x1800 ;
        /*17e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        CALL.REL.NOINC 0x7b30 ;
        /*1800*/        IMAD.MOV.U32 R15, RZ, RZ, R51 ;
        /*1810*/        BSYNC B0 ;
        /*1820*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1830*/        UMOV UR5, 0x3f800000 ;
        /*1840*/        BSSY B0, 0x1970 ;
        /*1850*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1860*/        MUFU.RCP R5, R12 ;
        /*1870*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1880*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FFMA R2, -R12, R5, 1 ;
        /*18a0*/        FFMA R2, R5, R2, R5 ;
        /*18b0*/        MOV R5, UR5 ;
        /*18c0*/        FFMA R47, R2, 1, RZ ;
        /*18d0*/        FCHK P0, R5, R12 ;
        /*18e0*/        FFMA R4, -R12, R47, 1 ;
        /*18f0*/        FFMA R47, R2, R4, R47 ;
        /*1900*/        @!P0 BRA 0x1960 ;
        /*1910*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1920*/        MOV R48, 0x1950 ;
        /*1930*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*1940*/        CALL.REL.NOINC 0x7b30 ;
        /*1950*/        IMAD.MOV.U32 R47, RZ, RZ, R51 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        MUFU.RCP R2, R13 ;
        /*1980*/        UMOV UR5, 0x3f800000 ;
        /*1990*/        BSSY B0, 0x1a80 ;
        /*19a0*/        MOV R4, UR5 ;
        /*19b0*/        FCHK P0, R4, R13 ;
        /*19c0*/        FFMA R5, -R13, R2, 1 ;
        /*19d0*/        FFMA R2, R2, R5, R2 ;
        /*19e0*/        FFMA R46, R2, 1, RZ ;
        /*19f0*/        FFMA R5, -R13, R46, 1 ;
        /*1a00*/        FFMA R46, R2, R5, R46 ;
        /*1a10*/        @!P0 BRA 0x1a70 ;
        /*1a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1a30*/        MOV R48, 0x1a60 ;
        /*1a40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1a50*/        CALL.REL.NOINC 0x7b30 ;
        /*1a60*/        IMAD.MOV.U32 R46, RZ, RZ, R51 ;
        /*1a70*/        BSYNC B0 ;
        /*1a80*/        MUFU.RCP R5, R14 ;
        /*1a90*/        UMOV UR5, 0x3f800000 ;
        /*1aa0*/        BSSY B0, 0x1b90 ;
        /*1ab0*/        MOV R7, UR5 ;
        /*1ac0*/        FCHK P0, R7, R14 ;
        /*1ad0*/        FFMA R2, -R14, R5, 1 ;
        /*1ae0*/        FFMA R2, R5, R2, R5 ;
        /*1af0*/        FFMA R5, R2, 1, RZ ;
        /*1b00*/        FFMA R4, -R14, R5, 1 ;
        /*1b10*/        FFMA R4, R2, R4, R5 ;
        /*1b20*/        @!P0 BRA 0x1b80 ;
        /*1b30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1b40*/        MOV R48, 0x1b70 ;
        /*1b50*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*1b60*/        CALL.REL.NOINC 0x7b30 ;
        /*1b70*/        IMAD.MOV.U32 R4, RZ, RZ, R51 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        MUFU.RCP R2, R15 ;
        /*1ba0*/        UMOV UR5, 0x3f800000 ;
        /*1bb0*/        BSSY B0, 0x1ca0 ;
        /*1bc0*/        MOV R48, UR5 ;
        /*1bd0*/        FCHK P0, R48, R15 ;
        /*1be0*/        FFMA R5, -R15, R2, 1 ;
        /*1bf0*/        FFMA R2, R2, R5, R2 ;
        /*1c00*/        FFMA R5, R2, 1, RZ ;
        /*1c10*/        FFMA R6, -R15, R5, 1 ;
        /*1c20*/        FFMA R2, R2, R6, R5 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1c50*/        MOV R48, 0x1c80 ;
        /*1c60*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*1c70*/        CALL.REL.NOINC 0x7b30 ;
        /*1c80*/        IMAD.MOV.U32 R2, RZ, RZ, R51 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        FMUL R7, R17, R47.reuse ;
        /*1cb0*/        FMUL R6, R21, R47.reuse ;
        /*1cc0*/        FMUL R5, R16, R47.reuse ;
        /*1cd0*/        FMUL R21, R23, R47.reuse ;
        /*1ce0*/        FMUL R16, R22, R47.reuse ;
        /*1cf0*/        FMUL R23, R29, R46.reuse ;
        /*1d00*/        FMUL R17, R24, R47.reuse ;
        /*1d10*/        FMUL R22, R30, R46 ;
        /*1d20*/        FMUL R29, R9, R4 ;
        /*1d30*/        FMUL R24, R26, R46 ;
        /*1d40*/        FMUL R9, R34, R4 ;
        /*1d50*/        FMUL R39, R39, R2 ;
        /*1d60*/        FMUL R26, R8, R4.reuse ;
        /*1d70*/        F2I.NTZ R7, R7 ;
        /*1d80*/        FMUL R8, R11, R4.reuse ;
        /*1d90*/        FMUL R18, R18, R47.reuse ;
        /*1da0*/        FMUL R11, R10, R4.reuse ;
        /*1db0*/        FMUL R10, R35, R4 ;
        /*1dc0*/        FMUL R38, R38, R2 ;
        /*1dd0*/        FMUL R31, R31, R46 ;
        /*1de0*/        FMUL R37, R37, R2 ;
        /*1df0*/        F2I.NTZ R5, R5 ;
        /*1e00*/        FMUL R32, R32, R46 ;
        /*1e10*/        LOP3.LUT R34, R0, 0x1, RZ, 0xc0, !PT ;
        /*1e20*/        FMUL R40, R40, R2 ;
        /*1e30*/        FMUL R19, R19, R47 ;
        /*1e40*/        FMUL R33, R33, R4.reuse ;
        /*1e50*/        FMUL R4, R36, R4 ;
        /*1e60*/        IMAD.MOV R35, RZ, RZ, -R34 ;
        /*1e70*/        F2I.NTZ R6, R6 ;
        /*1e80*/        SHF.L.U32 R20, R20, 0x1, RZ ;
        /*1e90*/        FMUL R28, R28, R46.reuse ;
        /*1ea0*/        FMUL R27, R27, R46.reuse ;
        /*1eb0*/        FMUL R25, R25, R46 ;
        /*1ec0*/        LOP3.LUT R35, R20, 0x440, R35, 0x78, !PT ;
        /*1ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ee0*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*1ef0*/        IMAD.SHL.U32 R20, R7, 0x100, RZ ;
        /*1f00*/        SHF.R.U32.HI R46, RZ, 0x6, R0 ;
        /*1f10*/        FMUL R41, R41, R2.reuse ;
        /*1f20*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*1f30*/        F2I.NTZ R22, R22 ;
        /*1f40*/        LOP3.LUT R45, R45, 0x60, RZ, 0xc0, !PT ;
        /*1f50*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1f60*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1f70*/        SGXT.U32 R46, R46, 0x1 ;
        /*1f80*/        FMUL R42, R42, R2.reuse ;
        /*1f90*/        LOP3.LUT R7, R5, 0xff00, R20, 0xf8, !PT ;
        /*1fa0*/        FMUL R44, R44, R2.reuse ;
        /*1fb0*/        F2I.NTZ R9, R9 ;
        /*1fc0*/        LOP3.LUT R5, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*1fd0*/        FMUL R43, R43, R2 ;
        /*1fe0*/        LOP3.LUT R45, R45, UR8, R46, 0xfe, !PT ;
        /*1ff0*/        LOP3.LUT R82, R0, 0x18, RZ, 0xc0, !PT ;
        /*2000*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2010*/        F2I.NTZ R39, R39 ;
        /*2020*/        IMAD.SHL.U32 R6, R45.reuse, 0x200, RZ ;
        /*2030*/        LEA R100, P1, R45, UR12, 0xb ;
        /*2040*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2050*/        LEA R36, R82, UR4, 0x5 ;
        /*2060*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2070*/        F2I.NTZ R18, R18 ;
        /*2080*/        SHF.L.U32 R72, R0, 0x4, RZ ;
        /*2090*/        ISETP.GE.AND P0, PT, R45, 0x1800, PT ;
        /*20a0*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*20b0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*20c0*/        F2I.NTZ R29, R29 ;
        /*20d0*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*20e0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*20f0*/        F2I.NTZ R10, R10 ;
        /*2100*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2110*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2120*/        F2I.NTZ R38, R38 ;
        /*2130*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*2140*/        F2I.NTZ R31, R31 ;
        /*2150*/        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        /*2160*/        F2I.NTZ R26, R26 ;
        /*2170*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2180*/        F2I.NTZ R37, R37 ;
        /*2190*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        F2I.NTZ R32, R32 ;
        /*21b0*/        LOP3.LUT R26, R26, 0xff00, R29, 0xf8, !PT ;
        /*21c0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R16, R16 ;
        /*21e0*/        LOP3.LUT R37, R37, 0xff00, R38, 0xf8, !PT ;
        /*21f0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R23, R23 ;
        /*2210*/        LOP3.LUT R31, R32, 0xff00, R31, 0xf8, !PT ;
        /*2220*/        IMAD R16, R16, 0x1000000, R5 ;
        /*2230*/        F2I.NTZ R8, R8 ;
        /*2240*/        LOP3.LUT R5, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2250*/        IMAD R22, R23, 0x1000000, R22 ;
        /*2260*/        F2I.NTZ R40, R40 ;
        /*2270*/        IMAD R9, R8, 0x1000000, R9 ;
        /*2280*/        F2I.NTZ R19, R19 ;
        /*2290*/        LEA.HI.X.SX32 R8, R6, UR13, 0x2, P1 ;
        /*22a0*/        F2I.NTZ R4, R4 ;
        /*22b0*/        IMAD R40, R40, 0x1000000, R39 ;
        /*22c0*/        IMAD.IADD R6, R26, 0x1, R9 ;
        /*22d0*/        LOP3.LUT R9, R0, 0xc, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R30, R11 ;
        /*22f0*/        LEA R18, R19, R18, 0x18 ;
        /*2300*/        IMAD R9, R9, 0x28, RZ ;
        /*2310*/        F2I.NTZ R24, R24 ;
        /*2320*/        IMAD.SHL.U32 R11, R0, 0x8, RZ ;
        /*2330*/        LEA R19, R4, R5, 0x18 ;
        /*2340*/        IMAD.IADD R4, R7, 0x1, R16 ;
        /*2350*/        IADD3 R5, R31, R22, RZ ;
        /*2360*/        IMAD.IADD R7, R37, 0x1, R40 ;
        /*2370*/        LOP3.LUT R34, R11.reuse, 0x30, RZ, 0xc0, !PT ;
        /*2380*/        F2I.NTZ R27, R27 ;
        /*2390*/        LOP3.LUT R11, R11, 0x1f8, RZ, 0xc0, !PT ;
        /*23a0*/        F2I.NTZ R28, R28 ;
        /*23b0*/        IADD3 R2, R35, R36, R34 ;
        /*23c0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*23d0*/        LEA R100, P1, R11, R100, 0x2 ;
        /*23e0*/        F2I.NTZ R21, R21 ;
        /*23f0*/        STSM.16.M88.4 [R2], R4 ;
        /*2400*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2410*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R17, R17 ;
        /*2430*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R25, R25 ;
        /*2450*/        SHF.L.U32 R20, R21, 0x8, RZ ;
        /*2460*/        F2I.NTZ R33, R33 ;
        /*2470*/        LOP3.LUT R21, R28, 0xff00, R27, 0xf8, !PT ;
        /*2480*/        F2I.NTZ R44, R44 ;
        /*2490*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD R24, R25, 0x1000000, R24 ;
        /*24b0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        F2I.NTZ R42, R42 ;
        /*24d0*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*24e0*/        IMAD.IADD R21, R21, 0x1, R24 ;
        /*24f0*/        LEA.HI.X R101, R11, R8, RZ, 0x2, P1 ;
        /*2500*/        F2I.NTZ R41, R41 ;
        /*2510*/        LOP3.LUT R8, R72, 0x3f0, RZ, 0xc0, !PT ;
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        LOP3.LUT R17, R17, 0xff00, R20, 0xf8, !PT ;
        /*2540*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*2550*/        LOP3.LUT R30, R30, 0xff00, R33, 0xf8, !PT ;
        /*2560*/        LOP3.LUT R24, R8, 0x440, RZ, 0x3c, !PT ;
        /*2570*/        IMAD.IADD R20, R17, 0x1, R18 ;
        /*2580*/        F2I.NTZ R43, R43 ;
        /*2590*/        IMAD.IADD R22, R30, 0x1, R19 ;
        /*25a0*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*25c0*/        LOP3.LUT R4, R9, 0x70, R0, 0x78, !PT ;
        /*25d0*/        CS2R R56, SRZ ;
        /*25e0*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        CS2R R58, SRZ ;
        /*2600*/        CS2R R48, SRZ ;
        /*2610*/        CS2R R50, SRZ ;
        /*2620*/        LOP3.LUT R41, R41, 0xff00, R42, 0xf8, !PT ;
        /*2630*/        CS2R R68, SRZ ;
        /*2640*/        CS2R R70, SRZ ;
        /*2650*/        CS2R R64, SRZ ;
        /*2660*/        CS2R R66, SRZ ;
        /*2670*/        IMAD R44, R43, 0x1000000, R44 ;
        /*2680*/        CS2R R42, SRZ ;
        /*2690*/        LDS.128 R60, [R8+UR4] ;
        /*26a0*/        CS2R R46, SRZ ;
        /*26b0*/        LOP3.LUT R73, R72, 0x70, RZ, 0xc0, !PT ;
        /*26c0*/        CS2R R52, SRZ ;
        /*26d0*/        LDS.128 R16, [R24+UR4] ;
        /*26e0*/        IADD3 R23, R41, R44, RZ ;
        /*26f0*/        CS2R R40, SRZ ;
        /*2700*/        CS2R R54, SRZ ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        UMOV UR5, 0x400 ;
        /*2730*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2740*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2750*/        STSM.16.M88.4 [R2], R20 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        LDS.128 R8, [R8+UR4] ;
        /*2780*/        LDS.128 R24, [R24+UR4] ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        STS.128 [R4+UR4], R12 ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64] ;
        /*27d0*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0x1000] ;
        /*27e0*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0x2000] ;
        /*27f0*/        @!P0 LDG.E.128 R68, desc[UR6][R100.64+0x3000] ;
        /*2800*/        @!P0 LDG.E.128 R64, desc[UR6][R100.64+0x4000] ;
        /*2810*/        CS2R R4, SRZ ;
        /*2820*/        CS2R R6, SRZ ;
        /*2830*/        CS2R R44, SRZ ;
        /*2840*/        CS2R R36, SRZ ;
        /*2850*/        CS2R R38, SRZ ;
        /*2860*/        CS2R R32, SRZ ;
        /*2870*/        CS2R R34, SRZ ;
        /*2880*/        @!P0 LDG.E.128 R4, desc[UR6][R100.64+0x5000] ;
        /*2890*/        @!P0 LDG.E.128 R44, desc[UR6][R100.64+0x6000] ;
        /*28a0*/        @!P0 LDG.E.128 R36, desc[UR6][R100.64+0x7000] ;
        /*28b0*/        @!P0 LDG.E.128 R32, desc[UR6][R100.64+0x8000] ;
        /*28c0*/        CS2R R28, SRZ ;
        /*28d0*/        CS2R R30, SRZ ;
        /*28e0*/        CS2R R12, SRZ ;
        /*28f0*/        CS2R R14, SRZ ;
        /*2900*/        LEA.HI R82, R82, R73, RZ, 0x1f ;
        /*2910*/        CS2R R20, SRZ ;
        /*2920*/        CS2R R22, SRZ ;
        /*2930*/        @!P0 LDG.E.128 R28, desc[UR6][R100.64+0x9000] ;
        /*2940*/        @!P0 LDG.E.128 R12, desc[UR6][R100.64+0xa000] ;
        /*2950*/        @!P0 LDG.E.128 R20, desc[UR6][R100.64+0xb000] ;
        /*2960*/        @!P0 LDG.E.128 R52, desc[UR6][R100.64+0xc000] ;
        /*2970*/        IMAD.SHL.U32 R2, R40.reuse, 0x10, RZ ;
        /*2980*/        LOP3.LUT R73, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*29a0*/        LOP3.LUT R72, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.SHL.U32 R74, R42, 0x10, RZ ;
        /*29c0*/        LOP3.LUT R41, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R2, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD.SHL.U32 R79, R51, 0x10, RZ ;
        /*29f0*/        LOP3.LUT R77, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IDP.4A.S8.S8 R40, R41, R60, RZ ;
        /*2a10*/        SHF.L.U32 R42, R43.reuse, 0x4, RZ ;
        /*2a20*/        IDP.4A.S8.S8 R41, R2, R61, RZ ;
        /*2a30*/        LOP3.LUT R2, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IMAD.SHL.U32 R43, R56, 0x10, RZ ;
        /*2a50*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R41, R72, R9, R41 ;
        /*2a70*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R40, R73, R8, R40 ;
        /*2a90*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IDP.4A.S8.S8 R75, R75, R62, RZ ;
        /*2ab0*/        LOP3.LUT R73, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R72, R58.reuse, 0x10, RZ ;
        /*2ad0*/        LOP3.LUT R74, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R75, R77, R10, R75 ;
        /*2af0*/        LOP3.LUT R77, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*2b10*/        LOP3.LUT R57, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R43, R43, R60, RZ ;
        /*2b30*/        IADD3 R81, R75, R41, R40 ;
        /*2b40*/        IDP.4A.S8.S8 R42, R42, R63, RZ ;
        /*2b50*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R72, R73, R8, R43 ;
        /*2b70*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R2, R2, R11, R42 ;
        /*2b90*/        SHF.L.U32 R43, R59, 0x4, RZ ;
        /*2ba0*/        IMAD.SHL.U32 R40, R48, 0x10, RZ ;
        /*2bb0*/        LOP3.LUT R48, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IMAD.SHL.U32 R42, R49, 0x10, RZ ;
        /*2bd0*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*2be0*/        IDP.4A.S8.S8 R56, R56, R61, RZ ;
        /*2bf0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R58, R57, R62, RZ ;
        /*2c10*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IDP.4A.S8.S8 R57, R74, R9, R56 ;
        /*2c30*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R58, R77, R10, R58 ;
        /*2c50*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R41, R41, R60, RZ ;
        /*2c70*/        LOP3.LUT R50, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*2c90*/        LOP3.LUT R74, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R49, R49, R62, RZ ;
        /*2cb0*/        IADD3 R72, R58, R57, R72 ;
        /*2cc0*/        CS2R R56, SRZ ;
        /*2cd0*/        CS2R R58, SRZ ;
        /*2ce0*/        IDP.4A.S8.S8 R75, R73, R8, R41 ;
        /*2cf0*/        LOP3.LUT R76, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R78, R48, R9, R42 ;
        /*2d10*/        IDP.4A.S8.S8 R77, R77, R10, R49 ;
        /*2d20*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R73, R50, R63, RZ ;
        /*2d40*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0xd000] ;
        /*2d50*/        IMAD.SHL.U32 R79, R70, 0x10, RZ ;
        /*2d60*/        IADD3 R75, R77, R78, R75 ;
        /*2d70*/        IDP.4A.S8.S8 R73, R74, R11, R73 ;
        /*2d80*/        LOP3.LUT R77, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IMAD.SHL.U32 R74, R68, 0x10, RZ ;
        /*2da0*/        SHF.L.U32 R68, R69.reuse, 0x4, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R80, R80, R63, RZ ;
        /*2dc0*/        LOP3.LUT R78, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        CS2R R40, SRZ ;
        /*2de0*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R76, R76, R11, R80 ;
        /*2e00*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IMAD.SHL.U32 R80, R71, 0x10, RZ ;
        /*2e20*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        CS2R R42, SRZ ;
        /*2e40*/        LOP3.LUT R83, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*2e60*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R68, R68, R61, RZ ;
        /*2e80*/        CS2R R48, SRZ ;
        /*2e90*/        IDP.4A.S8.S8 R79, R79, R62, RZ ;
        /*2ea0*/        CS2R R50, SRZ ;
        /*2eb0*/        IDP.4A.S8.S8 R69, R77, R8, R69 ;
        /*2ec0*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64+0xe000] ;
        /*2ed0*/        IDP.4A.S8.S8 R68, R78, R9, R68 ;
        /*2ee0*/        LOP3.LUT R84, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R83, R83, R10, R79 ;
        /*2f00*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0xf000] ;
        /*2f10*/        IDP.4A.S8.S8 R70, R80, R63, RZ ;
        /*2f20*/        IADD3 R81, R2, R81, RZ ;
        /*2f30*/        IMAD.IADD R2, R73, 0x1, R72 ;
        /*2f40*/        IADD3 R83, R83, R68, R69 ;
        /*2f50*/        IDP.4A.S8.S8 R84, R84, R11, R70 ;
        /*2f60*/        SHF.L.U32 R69, R64.reuse, 0x4, RZ ;
        /*2f70*/        IMAD.SHL.U32 R70, R65, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.SHL.U32 R72, R66, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.IADD R80, R76, 0x1, R75 ;
        /*2fc0*/        SHF.L.U32 R76, R67, 0x4, RZ ;
        /*2fd0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*2ff0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R74, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*3020*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R72, R71, R8, R69 ;
        /*3040*/        LOP3.LUT R75, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R69, R73, R62, RZ ;
        /*3060*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R73, R74, R9, R70 ;
        /*3080*/        CS2R R64, SRZ ;
        /*3090*/        IDP.4A.S8.S8 R76, R76, R63, RZ ;
        /*30a0*/        CS2R R66, SRZ ;
        /*30b0*/        IMAD.SHL.U32 R70, R5, 0x10, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R74, R75, R10, R69 ;
        /*30d0*/        IMAD.SHL.U32 R69, R4, 0x10, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R85, R68, R11, R76 ;
        /*30f0*/        SHF.L.U32 R68, R6, 0x4, RZ ;
        /*3100*/        @!P0 LDG.E.128 R64, desc[UR6][R100.64+0x10] ;
        /*3110*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R75, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R68, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R5, R70, R61, RZ ;
        /*3160*/        LOP3.LUT R71, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R4, R69, R60, RZ ;
        /*3180*/        LOP3.LUT R69, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R5, R68, R9, R5 ;
        /*31a0*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R6, R75, R62, RZ ;
        /*31c0*/        SHF.L.U32 R75, R46, 0x4, RZ ;
        /*31d0*/        IMAD.SHL.U32 R68, R44, 0x10, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R6, R69, R10, R6 ;
        /*31f0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.SHL.U32 R70, R45, 0x10, RZ ;
        /*3210*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R4, R71, R8, R4 ;
        /*3230*/        LOP3.LUT R71, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*3260*/        LOP3.LUT R68, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R44, R71, R8, R69 ;
        /*3290*/        IDP.4A.S8.S8 R46, R75, R62, RZ ;
        /*32a0*/        IMAD.SHL.U32 R69, R36, 0x10, RZ ;
        /*32b0*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*32c0*/        IDP.4A.S8.S8 R76, R45, R10, R46 ;
        /*32d0*/        LOP3.LUT R45, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R75, R68, R9, R70 ;
        /*32f0*/        CS2R R68, SRZ ;
        /*3300*/        CS2R R70, SRZ ;
        /*3310*/        IMAD.SHL.U32 R36, R32, 0x10, RZ ;
        /*3320*/        IADD3 R46, R74, R73, R72 ;
        /*3330*/        IDP.4A.S8.S8 R88, R45, R60, RZ ;
        /*3340*/        IADD3 R45, R6, R5, R4 ;
        /*3350*/        @!P0 LDG.E.128 R68, desc[UR6][R100.64+0x1010] ;
        /*3360*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*3370*/        SHF.L.U32 R5, R38, 0x4, RZ ;
        /*3380*/        IDP.4A.S8.S8 R88, R77, R8, R88 ;
        /*3390*/        IADD3 R44, R76, R75, R44 ;
        /*33a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R6, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R4, R4, R61, RZ ;
        /*33e0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        CS2R R72, SRZ ;
        /*3400*/        LOP3.LUT R79, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        CS2R R74, SRZ ;
        /*3420*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R32, R5, R62, RZ ;
        /*3440*/        IDP.4A.S8.S8 R5, R6, R9, R4 ;
        /*3450*/        IDP.4A.S8.S8 R4, R37, R10, R32 ;
        /*3460*/        @!P0 LDG.E.128 R72, desc[UR6][R100.64+0x2010] ;
        /*3470*/        IMAD.SHL.U32 R6, R33, 0x10, RZ ;
        /*3480*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*3490*/        IMAD.SHL.U32 R37, R28, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R86, R79, R8, R77 ;
        /*34c0*/        SHF.L.U32 R36, R34, 0x4, RZ ;
        /*34d0*/        LOP3.LUT R77, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*34f0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*3520*/        LOP3.LUT R87, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IADD3 R88, R4, R5, R88 ;
        /*3540*/        IDP.4A.S8.S8 R5, R32, R9, R6 ;
        /*3550*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*3570*/        CS2R R78, SRZ ;
        /*3580*/        IDP.4A.S8.S8 R87, R87, R8, R77 ;
        /*3590*/        CS2R R76, SRZ ;
        /*35a0*/        IMAD.SHL.U32 R6, R29, 0x10, RZ ;
        /*35b0*/        SHF.L.U32 R28, R30, 0x4, RZ ;
        /*35c0*/        IDP.4A.S8.S8 R4, R37, R10, R33 ;
        /*35d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        @!P0 LDG.E.128 R76, desc[UR6][R100.64+0x3010] ;
        /*35f0*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*3620*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*3640*/        IADD3 R86, R4, R5, R86 ;
        /*3650*/        IDP.4A.S8.S8 R28, R28, R9, R6 ;
        /*3660*/        IDP.4A.S8.S8 R29, R29, R10, R33 ;
        /*3670*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*3680*/        IMAD.SHL.U32 R4, R47, 0x10, RZ ;
        /*3690*/        IADD3 R87, R29, R28, R87 ;
        /*36a0*/        LOP3.LUT R98, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R28, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        CS2R R6, SRZ ;
        /*36d0*/        LOP3.LUT R30, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        CS2R R4, SRZ ;
        /*36f0*/        @!P0 LDG.E.128 R4, desc[UR6][R100.64+0x4010] ;
        /*3700*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3710*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R98, R98, R11, R28 ;
        /*3730*/        SHF.L.U32 R28, R39, 0x4, RZ ;
        /*3740*/        IDP.4A.S8.S8 R30, R30, R63, RZ ;
        /*3750*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R47, R32, R11, R30 ;
        /*3770*/        LOP3.LUT R30, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3790*/        IMAD.SHL.U32 R29, R35, 0x10, RZ ;
        /*37a0*/        IDP.4A.S8.S8 R95, R30, R11, R28 ;
        /*37b0*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*37c0*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        SHF.L.U32 R29, R12, 0x4, RZ ;
        /*37e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R90, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3820*/        LOP3.LUT R93, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3840*/        IDP.4A.S8.S8 R90, R90, R11, R28 ;
        /*3850*/        IDP.4A.S8.S8 R29, R29, R60, RZ ;
        /*3860*/        IMAD.SHL.U32 R28, R14, 0x10, RZ ;
        /*3870*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R93, R93, R8, R29 ;
        /*3890*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*38b0*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R12, R28, R9, R12 ;
        /*38e0*/        IMAD.SHL.U32 R28, R21, 0x10, RZ ;
        /*38f0*/        SHF.L.U32 R14, R20, 0x4, RZ ;
        /*3900*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*3910*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R13, R13, R10, R29 ;
        /*3930*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R21, R28, R61, RZ ;
        /*3960*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R29, R29, R60, RZ ;
        /*3980*/        SHF.L.U32 R20, R52, 0x4, RZ ;
        /*3990*/        IDP.4A.S8.S8 R21, R14, R9, R21 ;
        /*39a0*/        IMAD.SHL.U32 R14, R22, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R33, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R92, R31, R8, R29 ;
        /*39d0*/        LOP3.LUT R31, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.SHL.U32 R22, R54, 0x10, RZ ;
        /*3a10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R14, R29, R62, RZ ;
        /*3a30*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R14, R31, R10, R14 ;
        /*3a60*/        LOP3.LUT R91, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*3a80*/        LOP3.LUT R31, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R33, R33, R60, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R22, R22, R9, R20 ;
        /*3ac0*/        IDP.4A.S8.S8 R91, R91, R8, R33 ;
        /*3ad0*/        IDP.4A.S8.S8 R20, R31, R10, R29 ;
        /*3ae0*/        LOP3.LUT R94, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IMAD.SHL.U32 R29, R23, 0x10, RZ ;
        /*3b00*/        SHF.L.U32 R28, R15, 0x4, RZ ;
        /*3b10*/        IADD3 R91, R20, R22, R91 ;
        /*3b20*/        IADD3 R92, R14, R21, R92 ;
        /*3b30*/        IMAD.SHL.U32 R20, R56, 0x10, RZ ;
        /*3b40*/        SHF.L.U32 R22, R57, 0x4, RZ ;
        /*3b50*/        IMAD.SHL.U32 R23, R58, 0x10, RZ ;
        /*3b60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3bb0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*3bd0*/        LOP3.LUT R96, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R97, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*3c00*/        LOP3.LUT R20, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R23, R23, R62, RZ ;
        /*3c20*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R96, R96, R11, R28 ;
        /*3c40*/        IDP.4A.S8.S8 R97, R97, R8, R21 ;
        /*3c50*/        IDP.4A.S8.S8 R20, R20, R9, R22 ;
        /*3c60*/        IDP.4A.S8.S8 R23, R29, R10, R23 ;
        /*3c70*/        IMAD.SHL.U32 R21, R40, 0x10, RZ ;
        /*3c80*/        IMAD.SHL.U32 R28, R42, 0x10, RZ ;
        /*3c90*/        IADD3 R97, R23, R20, R97 ;
        /*3ca0*/        IMAD.SHL.U32 R20, R48, 0x10, RZ ;
        /*3cb0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R30, R30, R63, RZ ;
        /*3ce0*/        IADD3 R93, R13, R12, R93 ;
        /*3cf0*/        CS2R R12, SRZ ;
        /*3d00*/        CS2R R14, SRZ ;
        /*3d10*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*3d30*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*3d50*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R94, R94, R11, R30 ;
        /*3d70*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IMAD.SHL.U32 R30, R50, 0x10, RZ ;
        /*3d90*/        @!P0 LDG.E.128 R12, desc[UR6][R100.64+0x5010] ;
        /*3da0*/        IDP.4A.S8.S8 R32, R32, R63, RZ ;
        /*3db0*/        IDP.4A.S8.S8 R21, R29, R8, R21 ;
        /*3dc0*/        SHF.L.U32 R29, R55, 0x4, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R31, R33, R10, R31 ;
        /*3de0*/        LOP3.LUT R33, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R23, R23, R60, RZ ;
        /*3e00*/        LOP3.LUT R35, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R89, R34, R11, R32 ;
        /*3e20*/        SHF.L.U32 R22, R41, 0x4, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R8, R33, R8, R23 ;
        /*3e40*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R35, R35, R62, RZ ;
        /*3e60*/        LOP3.LUT R33, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*3e90*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R10, R33, R10, R35 ;
        /*3eb0*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R35, R59, 0x10, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R62, R32, R11, R34 ;
        /*3ef0*/        SHF.L.U32 R32, R64, 0x4, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R22, R28, R9, R22 ;
        /*3f10*/        LOP3.LUT R33, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R64, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*3f50*/        IADD3 R60, R31, R22, R21 ;
        /*3f60*/        CS2R R20, SRZ ;
        /*3f70*/        CS2R R22, SRZ ;
        /*3f80*/        IDP.4A.S8.S8 R35, R35, R16, RZ ;
        /*3f90*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IMAD.SHL.U32 R34, R65.reuse, 0x10, RZ ;
        /*3fb0*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD.SHL.U32 R37, R51, 0x10, RZ ;
        /*3fd0*/        @!P0 LDG.E.128 R20, desc[UR6][R100.64+0x6010] ;
        /*3fe0*/        IDP.4A.S8.S8 R65, R33, R24, R35 ;
        /*3ff0*/        LOP3.LUT R36, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IMAD.SHL.U32 R35, R66, 0x10, RZ ;
        /*4010*/        IDP.4A.S8.S8 R61, R28, R61, RZ ;
        /*4020*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R9, R36, R9, R61 ;
        /*4050*/        LOP3.LUT R37, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        SHF.L.U32 R36, R43, 0x4, RZ ;
        /*4070*/        CS2R R28, SRZ ;
        /*4080*/        LOP3.LUT R39, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        CS2R R30, SRZ ;
        /*40a0*/        IDP.4A.S8.S8 R34, R34, R17, RZ ;
        /*40b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*40d0*/        LOP3.LUT R66, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R40, R40, R25, R34 ;
        /*40f0*/        LOP3.LUT R61, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R37, R39, R26, R37 ;
        /*4110*/        @!P0 LDG.E.128 R28, desc[UR6][R100.64+0x7010] ;
        /*4120*/        IDP.4A.S8.S8 R38, R38, R63.reuse, RZ ;
        /*4130*/        IDP.4A.S8.S8 R36, R36, R63, RZ ;
        /*4140*/        IADD3 R65, R37, R40, R65 ;
        /*4150*/        IDP.4A.S8.S8 R66, R66, R11, R38 ;
        /*4160*/        IDP.4A.S8.S8 R61, R61, R11, R36 ;
        /*4170*/        SHF.L.U32 R36, R68, 0x4, RZ ;
        /*4180*/        IMAD.SHL.U32 R38, R69, 0x10, RZ ;
        /*4190*/        IMAD.SHL.U32 R40, R70, 0x10, RZ ;
        /*41a0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R64, R64, R63, RZ ;
        /*41c0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        CS2R R32, SRZ ;
        /*41e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        CS2R R34, SRZ ;
        /*4200*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R64, R59, R11, R64 ;
        /*4220*/        LOP3.LUT R39, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*4240*/        LOP3.LUT R36, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R38, R38, R17, RZ ;
        /*4260*/        LOP3.LUT R43, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R40, R41, R18, RZ ;
        /*4280*/        IADD3 R63, R10, R9, R8 ;
        /*4290*/        CS2R R8, SRZ ;
        /*42a0*/        CS2R R10, SRZ ;
        /*42b0*/        @!P0 LDG.E.128 R32, desc[UR6][R100.64+0x8010] ;
        /*42c0*/        IDP.4A.S8.S8 R68, R39, R24, R37 ;
        /*42d0*/        IDP.4A.S8.S8 R41, R36, R25, R38 ;
        /*42e0*/        IDP.4A.S8.S8 R40, R43, R26, R40 ;
        /*42f0*/        @!P0 LDG.E.128 R8, desc[UR6][R100.64+0x9010] ;
        /*4300*/        IMAD.IADD R85, R85, 0x1, R46 ;
        /*4310*/        SHF.L.U32 R42, R73, 0x4, RZ ;
        /*4320*/        IMAD.SHL.U32 R46, R74, 0x10, RZ ;
        /*4330*/        IADD3 R68, R40, R41, R68 ;
        /*4340*/        IMAD.SHL.U32 R40, R72, 0x10, RZ ;
        /*4350*/        CS2R R36, SRZ ;
        /*4360*/        CS2R R38, SRZ ;
        /*4370*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        @!P0 LDG.E.128 R36, desc[UR6][R100.64+0xa010] ;
        /*43b0*/        LOP3.LUT R43, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*43d0*/        LOP3.LUT R40, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R42, R42, R17, RZ ;
        /*43f0*/        LOP3.LUT R51, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R46, R49, R18, RZ ;
        /*4410*/        IDP.4A.S8.S8 R70, R43, R24, R41 ;
        /*4420*/        IDP.4A.S8.S8 R49, R40, R25, R42 ;
        /*4430*/        IDP.4A.S8.S8 R46, R51, R26, R46 ;
        /*4440*/        CS2R R40, SRZ ;
        /*4450*/        CS2R R42, SRZ ;
        /*4460*/        IADD3 R69, R47, R44, RZ ;
        /*4470*/        IMAD.SHL.U32 R44, R76, 0x10, RZ ;
        /*4480*/        IADD3 R70, R46, R49, R70 ;
        /*4490*/        IMAD.SHL.U32 R46, R77, 0x10, RZ ;
        /*44a0*/        SHF.L.U32 R48, R78, 0x4, RZ ;
        /*44b0*/        IMAD.IADD R98, R98, 0x1, R45 ;
        /*44c0*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64+0xb010] ;
        /*44d0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*4510*/        LOP3.LUT R47, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*4530*/        LOP3.LUT R44, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R48, R49, R18, RZ ;
        /*4550*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R72, R47, R24, R45 ;
        /*4570*/        IDP.4A.S8.S8 R49, R44, R25, R46 ;
        /*4580*/        IDP.4A.S8.S8 R48, R51, R26, R48 ;
        /*4590*/        CS2R R44, SRZ ;
        /*45a0*/        CS2R R46, SRZ ;
        /*45b0*/        SHF.L.U32 R50, R5.reuse, 0x4, RZ ;
        /*45c0*/        IADD3 R72, R48, R49, R72 ;
        /*45d0*/        IMAD.SHL.U32 R48, R4, 0x10, RZ ;
        /*45e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        @!P0 LDG.E.128 R44, desc[UR6][R100.64+0xc010] ;
        /*4600*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R52, R6, 0x10, RZ ;
        /*4620*/        LOP3.LUT R51, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*4640*/        LOP3.LUT R48, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*4660*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R4, R51, R24, R49 ;
        /*4680*/        IDP.4A.S8.S8 R5, R48, R25, R50 ;
        /*4690*/        CS2R R48, SRZ ;
        /*46a0*/        CS2R R50, SRZ ;
        /*46b0*/        LOP3.LUT R55, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*46d0*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0xd010] ;
        /*46e0*/        IDP.4A.S8.S8 R53, R55, R26, R53 ;
        /*46f0*/        CS2R R54, SRZ ;
        /*4700*/        IADD3 R4, R53, R5, R4 ;
        /*4710*/        CS2R R52, SRZ ;
        /*4720*/        CS2R R56, SRZ ;
        /*4730*/        CS2R R58, SRZ ;
        /*4740*/        @!P0 LDG.E.128 R52, desc[UR6][R100.64+0xe010] ;
        /*4750*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0xf010] ;
        /*4760*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*4770*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*4780*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R5, R5, 0x70, R6, 0xf8, !PT ;
        /*47a0*/        LOP3.LUT R6, R0, 0x1, RZ, 0xc0, !PT ;
        /*47b0*/        IADD3 R6, -R6, RZ, RZ ;
        /*47c0*/        LOP3.LUT R6, R5, 0x840, R6, 0x78, !PT ;
        /*47d0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*47e0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*47f0*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*4800*/        IMAD.SHL.U32 R74, R0.reuse, 0x10, RZ ;
        /*4810*/        LOP3.LUT R73, R0, 0x18, RZ, 0xc0, !PT ;
        /*4820*/        IADD3 R5, R6, UR5, R5 ;
        /*4830*/        LOP3.LUT R6, R0, 0x60, RZ, 0xc0, !PT ;
        /*4840*/        IADD3 R60, R61, R60, RZ ;
        /*4850*/        IMAD.SHL.U32 R61, R67, 0x10, RZ ;
        /*4860*/        LOP3.LUT R74, R74, 0x70, RZ, 0xc0, !PT ;
        /*4870*/        IMAD R73, R73, 0x10, R6 ;
        /*4880*/        IMAD.IADD R63, R66, 0x1, R63 ;
        /*4890*/        LOP3.LUT R66, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LEA R73, R73, R74, 0x2 ;
        /*48b0*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*48d0*/        SHF.L.U32 R61, R71, 0x4, RZ ;
        /*48e0*/        IDP.4A.S8.S8 R66, R74, R27, R66 ;
        /*48f0*/        LOP3.LUT R76, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IMAD.IADD R65, R66, 0x1, R65 ;
        /*4920*/        IDP.4A.S8.S8 R76, R76, R19, RZ ;
        /*4930*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*4940*/        IDP.4A.S8.S8 R61, R74, R27, R76 ;
        /*4950*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IADD3 R68, R61, R68, RZ ;
        /*4970*/        IDP.4A.S8.S8 R61, R66, R19, RZ ;
        /*4980*/        IMAD.SHL.U32 R66, R79, 0x10, RZ ;
        /*4990*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.SHL.U32 R67, R7, 0x10, RZ ;
        /*49b0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R61, R74, R27, R61 ;
        /*49d0*/        LOP3.LUT R74, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R76, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*4a00*/        IDP.4A.S8.S8 R67, R74, R27, R66 ;
        /*4a10*/        LOP3.LUT R66, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R7, R76, R19, RZ ;
        /*4a30*/        IDP.4A.S8.S8 R7, R66, R27, R7 ;
        /*4a40*/        IMAD.SHL.U32 R66, R13, 0x10, RZ ;
        /*4a50*/        SHF.L.U32 R71, R12, 0x4, RZ ;
        /*4a60*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R74, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R13, R66, R17, RZ ;
        /*4aa0*/        IMAD.SHL.U32 R66, R14, 0x10, RZ ;
        /*4ab0*/        LOP3.LUT R75, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R12, R71, R16, RZ ;
        /*4ad0*/        LOP3.LUT R71, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        SHF.L.U32 R66, R15, 0x4, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R12, R75, R24, R12 ;
        /*4b00*/        LOP3.LUT R75, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R71, R71, R18, RZ ;
        /*4b20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R13, R74, R25, R13 ;
        /*4b40*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R71, R75, R26, R71 ;
        /*4b60*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*4b70*/        IADD3 R7, R7, R4, RZ ;
        /*4b80*/        IADD3 R13, R71, R13, R12 ;
        /*4b90*/        IDP.4A.S8.S8 R4, R14, R27, R66 ;
        /*4ba0*/        IMAD.IADD R70, R61, 0x1, R70 ;
        /*4bb0*/        IMAD.SHL.U32 R14, R21.reuse, 0x10, RZ ;
        /*4bc0*/        IMAD.SHL.U32 R12, R20.reuse, 0x10, RZ ;
        /*4bd0*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IMAD.IADD R72, R67, 0x1, R72 ;
        /*4c10*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*4c20*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        LOP3.LUT R67, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*4c50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R14, R14, R17, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R12, R15, R16, RZ ;
        /*4c80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R15, R20, R25, R14 ;
        /*4ca0*/        LOP3.LUT R66, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R21, R21, R18, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R12, R61, R24, R12 ;
        /*4cd0*/        IMAD.SHL.U32 R20, R28.reuse, 0x10, RZ ;
        /*4ce0*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R61, R30, 0x10, RZ ;
        /*4d00*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*4d10*/        IDP.4A.S8.S8 R22, R22, R19, RZ ;
        /*4d20*/        IDP.4A.S8.S8 R14, R67, R26, R21 ;
        /*4d30*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IMAD.SHL.U32 R20, R31, 0x10, RZ ;
        /*4d50*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R22, R66, R27, R22 ;
        /*4d70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R21, R21, R16, RZ ;
        /*4d90*/        LOP3.LUT R66, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R61, R61, R18, RZ ;
        /*4db0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R30, R28, R17, RZ ;
        /*4dd0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R21, R23, R24, R21 ;
        /*4df0*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R23, R29, R26, R61 ;
        /*4e10*/        IADD3 R15, R14, R15, R12 ;
        /*4e20*/        IDP.4A.S8.S8 R30, R66, R25, R30 ;
        /*4e30*/        IDP.4A.S8.S8 R20, R20, R19, RZ ;
        /*4e40*/        SHF.L.U32 R31, R32.reuse, 0x4, RZ ;
        /*4e50*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4e70*/        LOP3.LUT R66, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R28, R28, R27, R20 ;
        /*4ea0*/        LOP3.LUT R29, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IMAD.IADD R20, R4, 0x1, R13 ;
        /*4ec0*/        LOP3.LUT R13, R8.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*4ee0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IMAD.IADD R22, R22, 0x1, R15 ;
        /*4f00*/        LOP3.LUT R34, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*4f20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*4f40*/        SHF.L.U32 R67, R35, 0x4, RZ ;
        /*4f50*/        IADD3 R21, R23, R30, R21 ;
        /*4f60*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        LOP3.LUT R23, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R31, R31, R16, RZ ;
        /*4fa0*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R34, R34, R17, RZ ;
        /*4fc0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R33, R33, R18, RZ ;
        /*4fe0*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R8, R9, R16, RZ ;
        /*5000*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R31, R61, R24, R31 ;
        /*5020*/        IADD3 R21, R28, R21, RZ ;
        /*5030*/        IDP.4A.S8.S8 R34, R66, R25, R34 ;
        /*5040*/        IDP.4A.S8.S8 R29, R29, R26, R33 ;
        /*5050*/        IDP.4A.S8.S8 R9, R10, R17, RZ ;
        /*5060*/        LOP3.LUT R30, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R10, R15, R18, RZ ;
        /*5080*/        IDP.4A.S8.S8 R74, R74, R19, RZ ;
        /*5090*/        IMAD.SHL.U32 R28, R11, 0x10, RZ ;
        /*50a0*/        SHF.L.U32 R11, R36, 0x4, RZ ;
        /*50b0*/        IMAD.SHL.U32 R15, R38, 0x10, RZ ;
        /*50c0*/        IADD3 R29, R29, R34, R31 ;
        /*50d0*/        IDP.4A.S8.S8 R32, R32, R27, R74 ;
        /*50e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R10, R23, R26, R10 ;
        /*5100*/        LOP3.LUT R23, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IMAD.IADD R4, R32, 0x1, R29 ;
        /*5120*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R8, R13, R24, R8 ;
        /*5140*/        LOP3.LUT R13, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IMAD.SHL.U32 R12, R37, 0x10, RZ ;
        /*5160*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*5170*/        IDP.4A.S8.S8 R23, R23, R18, RZ ;
        /*5180*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R11, R13, R24, R11 ;
        /*51a0*/        IDP.4A.S8.S8 R23, R29, R26, R23 ;
        /*51b0*/        SHF.L.U32 R31, R42, 0x4, RZ ;
        /*51c0*/        IMAD.SHL.U32 R13, R40, 0x10, RZ ;
        /*51d0*/        IMAD.SHL.U32 R29, R41, 0x10, RZ ;
        /*51e0*/        IDP.4A.S8.S8 R9, R14, R25, R9 ;
        /*51f0*/        LOP3.LUT R14, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R15, R12, R17, RZ ;
        /*5210*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R14, R14, R25, R15 ;
        /*5260*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R13, R13, R16, RZ ;
        /*5280*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*52a0*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R31, R31, R18, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R28, R28, R19, RZ ;
        /*52d0*/        IMAD.SHL.U32 R35, R43, 0x10, RZ ;
        /*52e0*/        IDP.4A.S8.S8 R13, R15, R24, R13 ;
        /*52f0*/        IDP.4A.S8.S8 R32, R34, R25, R32 ;
        /*5300*/        IDP.4A.S8.S8 R31, R33, R26, R31 ;
        /*5310*/        IDP.4A.S8.S8 R30, R30, R27, R28 ;
        /*5320*/        SHF.L.U32 R28, R39, 0x4, RZ ;
        /*5330*/        LOP3.LUT R36, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IADD3 R33, R10, R9, R8 ;
        /*5350*/        IMAD.SHL.U32 R8, R44, 0x10, RZ ;
        /*5360*/        IADD3 R32, R31, R32, R13 ;
        /*5370*/        IMAD.SHL.U32 R13, R46, 0x10, RZ ;
        /*5380*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IADD3 R35, R23, R14, R11 ;
        /*53a0*/        IMAD.SHL.U32 R23, R47, 0x10, RZ ;
        /*53b0*/        SHF.L.U32 R10, R45, 0x4, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R28, R28, R19, RZ ;
        /*53d0*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R8, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R12, R12, R27, R28 ;
        /*5430*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R9, R9, R16, RZ ;
        /*5450*/        LOP3.LUT R14, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R10, R10, R17, RZ ;
        /*5470*/        LOP3.LUT R15, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R13, R13, R18, RZ ;
        /*5490*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R8, R8, R19, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R9, R11, R24, R9 ;
        /*54c0*/        IDP.4A.S8.S8 R10, R14, R25, R10 ;
        /*54d0*/        IDP.4A.S8.S8 R13, R15, R26, R13 ;
        /*54e0*/        IDP.4A.S8.S8 R28, R28, R27, R8 ;
        /*54f0*/        SHF.L.U32 R8, R48, 0x4, RZ ;
        /*5500*/        IADD3 R23, R13, R10, R9 ;
        /*5510*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*5520*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IMAD.SHL.U32 R8, R50, 0x10, RZ ;
        /*5540*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.IADD R31, R12, 0x1, R35 ;
        /*5570*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R9, R9, R16, RZ ;
        /*5590*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R10, R10, R17, RZ ;
        /*55b0*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R13, R13, R18, RZ ;
        /*55d0*/        SHF.L.U32 R14, R51, 0x4, RZ ;
        /*55e0*/        IMAD.SHL.U32 R8, R52, 0x10, RZ ;
        /*55f0*/        IDP.4A.S8.S8 R9, R11, R24, R9 ;
        /*5600*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R10, R12, R25, R10 ;
        /*5620*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R13, R15, R26, R13 ;
        /*5640*/        IMAD.SHL.U32 R12, R56, 0x10, RZ ;
        /*5650*/        IMAD.SHL.U32 R8, R53, 0x10, RZ ;
        /*5660*/        IADD3 R30, R30, R33, RZ ;
        /*5670*/        IDP.4A.S8.S8 R14, R14, R19, RZ ;
        /*5680*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IADD3 R33, R13, R10, R9 ;
        /*56a0*/        IMAD.SHL.U32 R9, R54, 0x10, RZ ;
        /*56b0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*56d0*/        SHF.L.U32 R10, R57, 0x4, RZ ;
        /*56e0*/        IMAD.SHL.U32 R13, R58, 0x10, RZ ;
        /*56f0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R42, R42, R27, R14 ;
        /*5710*/        LOP3.LUT R14, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R11, R11, R16.reuse, RZ ;
        /*5730*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R16, R15, R16, RZ ;
        /*5750*/        SHF.L.U32 R15, R59, 0x4, RZ ;
        /*5760*/        IDP.4A.S8.S8 R10, R8, R17, RZ ;
        /*5770*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R8, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R17, R14, R17, RZ ;
        /*57a0*/        IADD3 R28, R28, R23, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R12, R9, R18.reuse, RZ ;
        /*57c0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R23, R13, R18, RZ ;
        /*57e0*/        LOP3.LUT R9, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R15, R8, R19, RZ ;
        /*5800*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R9, R9, R24, R11 ;
        /*5830*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R8, R8, R25, R10 ;
        /*5850*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R12, R13, R26, R12 ;
        /*5870*/        LOP3.LUT R38, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R36, R36, R19, RZ ;
        /*5890*/        IDP.4A.S8.S8 R11, R11, R24, R16 ;
        /*58a0*/        IADD3 R9, R12, R8, R9 ;
        /*58b0*/        IDP.4A.S8.S8 R18, R18, R25, R17 ;
        /*58c0*/        LOP3.LUT R24, R82, 0x140, RZ, 0x3c, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R29, R38, R27, R36 ;
        /*58e0*/        LOP3.LUT R25, R82.reuse, 0x1e0, RZ, 0x3c, !PT ;
        /*58f0*/        LOP3.LUT R8, R82, 0xa0, RZ, 0x3c, !PT ;
        /*5900*/        IMAD.IADD R29, R29, 0x1, R32 ;
        /*5910*/        LDS R24, [R24+UR4] ;
        /*5920*/        IMAD R16, R3, 0x80, R0 ;
        /*5930*/        IDP.4A.S8.S8 R32, R14, R19, RZ ;
        /*5940*/        LDS R3, [R8+UR4] ;
        /*5950*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LDS R82, [R82+UR4] ;
        /*5970*/        LDS R25, [R25+UR4] ;
        /*5980*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R19, R19, R26, R23 ;
        /*59a0*/        LOP3.LUT R14, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R10, R10, R27.reuse, R32 ;
        /*59c0*/        IADD3 R11, R19, R18, R11 ;
        /*59d0*/        IDP.4A.S8.S8 R14, R14, R27, R15 ;
        /*59e0*/        IADD3 R83, R84, R83, RZ ;
        /*59f0*/        IADD3 R40, R10, R11, RZ ;
        /*5a00*/        IMAD.IADD R41, R14, 0x1, R9 ;
        /*5a10*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5a20*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*5a30*/        SHF.R.S32.HI R10, RZ, 0x4, R80 ;
        /*5a40*/        SHF.R.S32.HI R14, RZ, 0x4, R83 ;
        /*5a50*/        SHF.R.S32.HI R9, RZ, 0x4, R65 ;
        /*5a60*/        SHF.R.S32.HI R13, RZ, 0x4, R68 ;
        /*5a70*/        SHF.R.S32.HI R11, RZ, 0x4, R70 ;
        /*5a80*/        SHF.R.S32.HI R15, RZ, 0x4, R72 ;
        /*5a90*/        I2FP.F32.S32 R8, R81 ;
        /*5aa0*/        I2FP.F32.S32 R12, R2 ;
        /*5ab0*/        I2FP.F32.S32 R10, R10 ;
        /*5ac0*/        I2FP.F32.S32 R9, R9 ;
        /*5ad0*/        I2FP.F32.S32 R11, R11 ;
        /*5ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5af0*/        I2FP.F32.S32 R14, R14 ;
        /*5b00*/        I2FP.F32.S32 R13, R13 ;
        /*5b10*/        I2FP.F32.S32 R15, R15 ;
        /*5b20*/        STS.128 [R5], R8 ;
        /*5b30*/        STS.128 [R5+0x100], R12 ;
        /*5b40*/        LOP3.LUT R26, R73, 0x840, RZ, 0x3c, !PT ;
        /*5b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b60*/        SHF.R.S32.HI R23, RZ, 0x4, R21 ;
        /*5b70*/        SHF.R.S32.HI R8, RZ, 0x4, R20 ;
        /*5b80*/        I2FP.F32.S32 R21, R8 ;
        /*5b90*/        IMAD.IADD R88, R95, 0x1, R88 ;
        /*5ba0*/        LDS.128 R8, [R73+UR5] ;
        /*5bb0*/        LDS.128 R12, [R26+UR5] ;
        /*5bc0*/        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        /*5bd0*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*5be0*/        LOP3.LUT R27, R16, 0x60, RZ, 0xc0, !PT ;
        /*5bf0*/        SHF.R.S32.HI R16, RZ, 0x4, R85 ;
        /*5c00*/        SHF.R.S32.HI R18, RZ, 0x4, R69 ;
        /*5c10*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*5c20*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5c30*/        SHF.R.S32.HI R19, RZ, 0x4, R22 ;
        /*5c40*/        I2FP.F32.S32 R16, R16 ;
        /*5c50*/        I2FP.F32.S32 R20, R98 ;
        /*5c60*/        I2FP.F32.S32 R18, R18 ;
        /*5c70*/        I2FP.F32.S32 R22, R88 ;
        /*5c80*/        I2FP.F32.S32 R17, R7 ;
        /*5c90*/        I2FP.F32.S32 R19, R19 ;
        /*5ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cb0*/        I2FP.F32.S32 R23, R23 ;
        /*5cc0*/        STS.128 [R5], R16 ;
        /*5cd0*/        STS.128 [R5+0x100], R20 ;
        /*5ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cf0*/        IMAD.IADD R86, R89, 0x1, R86 ;
        /*5d00*/        IADD3 R87, R90, R87, RZ ;
        /*5d10*/        IMAD.IADD R93, R96, 0x1, R93 ;
        /*5d20*/        IADD3 R92, R94, R92, RZ ;
        /*5d30*/        SHF.R.S32.HI R32, RZ, 0x4, R86 ;
        /*5d40*/        SHF.R.S32.HI R36, RZ, 0x4, R87 ;
        /*5d50*/        LDS.128 R16, [R73+UR5] ;
        /*5d60*/        LDS.128 R20, [R26+UR5] ;
        /*5d70*/        SHF.R.S32.HI R34, RZ, 0x4, R93 ;
        /*5d80*/        SHF.R.S32.HI R38, RZ, 0x4, R92 ;
        /*5d90*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5da0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*5db0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*5dc0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*5dd0*/        IMAD.IADD R42, R42, 0x1, R33 ;
        /*5de0*/        I2FP.F32.S32 R32, R32 ;
        /*5df0*/        I2FP.F32.S32 R36, R36 ;
        /*5e00*/        I2FP.F32.S32 R34, R34 ;
        /*5e10*/        I2FP.F32.S32 R38, R38 ;
        /*5e20*/        I2FP.F32.S32 R33, R4 ;
        /*5e30*/        I2FP.F32.S32 R37, R30 ;
        /*5e40*/        I2FP.F32.S32 R35, R31 ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e60*/        I2FP.F32.S32 R39, R29 ;
        /*5e70*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*5e80*/        SHF.R.S32.HI R29, RZ, 0x4, R41 ;
        /*5e90*/        STS.128 [R5], R32 ;
        /*5ea0*/        STS.128 [R5+0x100], R36 ;
        /*5eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ec0*/        I2FP.F32.S32 R37, R28 ;
        /*5ed0*/        I2FP.F32.S32 R39, R29 ;
        /*5ee0*/        LDS.128 R28, [R73+UR5] ;
        /*5ef0*/        LDS.128 R32, [R26+UR5] ;
        /*5f00*/        IMAD.IADD R62, R62, 0x1, R91 ;
        /*5f10*/        IMAD.IADD R64, R64, 0x1, R97 ;
        /*5f20*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*5f30*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*5f40*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*5f50*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*5f60*/        SHF.R.S32.HI R4, RZ, 0x4, R42 ;
        /*5f70*/        SHF.R.S32.HI R43, RZ, 0x4, R40 ;
        /*5f80*/        I2FP.F32.S32 R36, R62 ;
        /*5f90*/        I2FP.F32.S32 R40, R64 ;
        /*5fa0*/        I2FP.F32.S32 R38, R60 ;
        /*5fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fc0*/        I2FP.F32.S32 R42, R63 ;
        /*5fd0*/        I2FP.F32.S32 R41, R4 ;
        /*5fe0*/        I2FP.F32.S32 R43, R43 ;
        /*5ff0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*6000*/        SGXT.U32 R2, R2, 0x2 ;
        /*6010*/        LOP3.LUT R48, R27, UR8, R2, 0xfe, !PT ;
        /*6020*/        STS.128 [R5], R36 ;
        /*6030*/        STS.128 [R5+0x100], R40 ;
        /*6040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6050*/        ISETP.GE.AND P0, PT, R48.reuse, 0x1800, PT ;
        /*6060*/        IMAD.SHL.U32 R46, R48, 0x80, RZ ;
        /*6070*/        LOP3.LUT R7, R0, 0x1f, RZ, 0xc0, !PT ;
        /*6080*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*6090*/        SHF.L.U32 R47, R7, 0x2, RZ ;
        /*60a0*/        LEA.HI.X.SX32 R49, R46.reuse, UR13, 0x1, P1 ;
        /*60b0*/        CS2R R44, SRZ ;
        /*60c0*/        LOP3.LUT R4, R46, 0x200, RZ, 0xfc, !PT ;
        /*60d0*/        IMAD.WIDE.U32 R50, R47, 0x2, R48 ;
        /*60e0*/        LEA R52, P1, R4, UR12, 0x1 ;
        /*60f0*/        LEA.HI.X.SX32 R53, R4, UR13, 0x1, P1 ;
        /*6100*/        LOP3.LUT R4, R46, 0x400, RZ, 0xfc, !PT ;
        /*6110*/        @!P0 LDG.E.64 R44, desc[UR6][R50.64] ;
        /*6120*/        LEA R38, P1, R4, UR12, 0x1 ;
        /*6130*/        CS2R R48, SRZ ;
        /*6140*/        IMAD.WIDE.U32 R52, R47, 0x2, R52 ;
        /*6150*/        CS2R R36, SRZ ;
        /*6160*/        LEA.HI.X.SX32 R39, R4, UR13, 0x1, P1 ;
        /*6170*/        CS2R R40, SRZ ;
        /*6180*/        LDS.128 R72, [R73+UR5] ;
        /*6190*/        LOP3.LUT R4, R46, 0x600, RZ, 0xfc, !PT ;
        /*61a0*/        IMAD.WIDE.U32 R38, R47, 0x2, R38 ;
        /*61b0*/        @!P0 LDG.E.64 R48, desc[UR6][R52.64] ;
        /*61c0*/        LEA R42, P1, R4, UR12, 0x1 ;
        /*61d0*/        @!P0 LDG.E.64 R36, desc[UR6][R38.64] ;
        /*61e0*/        LOP3.LUT R5, R46, 0x800, RZ, 0xfc, !PT ;
        /*61f0*/        LEA.HI.X.SX32 R43, R4, UR13, 0x1, P1 ;
        /*6200*/        LEA R50, P1, R5, UR12, 0x1 ;
        /*6210*/        IMAD.WIDE.U32 R42, R47, 0x2, R42 ;
        /*6220*/        LEA.HI.X.SX32 R51, R5, UR13, 0x1, P1 ;
        /*6230*/        CS2R R4, SRZ ;
        /*6240*/        LOP3.LUT R38, R46, 0xa00, RZ, 0xfc, !PT ;
        /*6250*/        @!P0 LDG.E.64 R40, desc[UR6][R42.64] ;
        /*6260*/        IMAD.WIDE.U32 R50, R47, 0x2, R50 ;
        /*6270*/        LEA R52, P1, R38, UR12, 0x1 ;
        /*6280*/        @!P0 LDG.E.64 R4, desc[UR6][R50.64] ;
        /*6290*/        LEA.HI.X.SX32 R53, R38, UR13, 0x1, P1 ;
        /*62a0*/        CS2R R38, SRZ ;
        /*62b0*/        IMAD.WIDE.U32 R52, R47, 0x2, R52 ;
        /*62c0*/        @!P0 LDG.E.64 R38, desc[UR6][R52.64] ;
        /*62d0*/        LOP3.LUT R42, R46.reuse, 0xc00, RZ, 0xfc, !PT ;
        /*62e0*/        LOP3.LUT R46, R46, 0xe00, RZ, 0xfc, !PT ;
        /*62f0*/        LEA R54, P1, R42, UR12, 0x1 ;
        /*6300*/        LEA R56, P2, R46, UR12, 0x1 ;
        /*6310*/        LEA.HI.X.SX32 R55, R42, UR13, 0x1, P1 ;
        /*6320*/        LEA.HI.X.SX32 R57, R46, UR13, 0x1, P2 ;
        /*6330*/        IMAD.WIDE.U32 R54, R47, 0x2, R54 ;
        /*6340*/        IMAD.WIDE.U32 R56, R47, 0x2, R56 ;
        /*6350*/        CS2R R46, SRZ ;
        /*6360*/        CS2R R50, SRZ ;
        /*6370*/        @!P0 LDG.E.64 R46, desc[UR6][R56.64] ;
        /*6380*/        @!P0 LDG.E.64 R50, desc[UR6][R54.64] ;
        /*6390*/        LDC.64 R42, c[0x0][0x278] ;
        /*63a0*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*63b0*/        PRMT R52, R44, 0x7632, R52 ;
        /*63c0*/        PRMT R53, R45, 0x7632, R53 ;
        /*63d0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*63e0*/        IMAD.U32 R58, R53, 0x10000, RZ ;
        /*63f0*/        SHF.L.U32 R53, R44, 0x10, RZ ;
        /*6400*/        FMUL R52, R3, R52 ;
        /*6410*/        FMUL R59, R9, R52 ;
        /*6420*/        PRMT R9, R48, 0x7632, R9 ;
        /*6430*/        FMUL R53, R82, R53 ;
        /*6440*/        FMUL R58, R25, R58 ;
        /*6450*/        IMAD.U32 R44, R9, 0x10000, RZ ;
        /*6460*/        FFMA R53, R8, R53, R59 ;
        /*6470*/        FMUL R55, R13, R58 ;
        /*6480*/        PRMT R8, R36, 0x7632, R8 ;
        /*6490*/        PRMT R13, R49, 0x7632, R13 ;
        /*64a0*/        FMUL R44, R3, R44 ;
        /*64b0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*64c0*/        SHF.L.U32 R52, R13, 0x10, RZ ;
        /*64d0*/        FMUL R13, R11, R44 ;
        /*64e0*/        PRMT R9, R37, 0x7632, R9 ;
        /*64f0*/        IMAD.U32 R11, R48, 0x10000, RZ ;
        /*6500*/        FMUL R8, R3, R8 ;
        /*6510*/        FMUL R52, R25, R52 ;
        /*6520*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*6530*/        FMUL R11, R82, R11 ;
        /*6540*/        IMAD.U32 R44, R9, 0x10000, RZ ;
        /*6550*/        FMUL R17, R17, R8 ;
        /*6560*/        IMAD.U32 R9, R36, 0x10000, RZ ;
        /*6570*/        FMUL R15, R15, R52 ;
        /*6580*/        FMUL R49, R24, R49 ;
        /*6590*/        PRMT R8, R40, 0x7632, R8 ;
        /*65a0*/        FFMA R13, R10, R11, R13 ;
        /*65b0*/        FMUL R11, R82, R9 ;
        /*65c0*/        FFMA R14, R14, R49, R15 ;
        /*65d0*/        PRMT R9, R41, 0x7632, R9 ;
        /*65e0*/        IMAD.U32 R10, R8, 0x10000, RZ ;
        /*65f0*/        PRMT R8, R4, 0x7632, R8 ;
        /*6600*/        FADD R13, R13, R14 ;
        /*6610*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*6620*/        SHF.L.U32 R9, R40, 0x10, RZ ;
        /*6630*/        FMUL R10, R3, R10 ;
        /*6640*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6650*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*6660*/        FMUL R44, R25, R44 ;
        /*6670*/        FMUL R19, R19, R10 ;
        /*6680*/        FMUL R9, R82, R9 ;
        /*6690*/        FMUL R8, R3, R8 ;
        /*66a0*/        FMUL R21, R21, R44 ;
        /*66b0*/        FMUL R37, R24, R37 ;
        /*66c0*/        FFMA R19, R18, R9, R19 ;
        /*66d0*/        FMUL R29, R29, R8 ;
        /*66e0*/        FFMA R11, R16, R11, R17 ;
        /*66f0*/        FMUL R14, R25, R14 ;
        /*6700*/        PRMT R8, R5, 0x7632, R8 ;
        /*6710*/        FFMA R20, R20, R37, R21 ;
        /*6720*/        PRMT R9, R38, 0x7632, R9 ;
        /*6730*/        FMUL R23, R23, R14 ;
        /*6740*/        FADD R14, R11, R20 ;
        /*6750*/        IMAD.U32 R16, R8, 0x10000, RZ ;
        /*6760*/        IMAD.U32 R18, R9, 0x10000, RZ ;
        /*6770*/        LDS.128 R8, [R26+UR5] ;
        /*6780*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*6790*/        SHF.L.U32 R15, R4, 0x10, RZ ;
        /*67a0*/        FMUL R41, R24, R41 ;
        /*67b0*/        FMUL R15, R82, R15 ;
        /*67c0*/        PRMT R4, R39, 0x7632, R4 ;
        /*67d0*/        FFMA R22, R22, R41, R23 ;
        /*67e0*/        FMUL R20, R25, R16 ;
        /*67f0*/        FFMA R28, R28, R15, R29 ;
        /*6800*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*6810*/        FMUL R18, R3, R18 ;
        /*6820*/        IMAD.U32 R15, R38, 0x10000, RZ ;
        /*6830*/        SHF.L.U32 R16, R4, 0x10, RZ ;
        /*6840*/        FADD R4, R19, R22 ;
        /*6850*/        FMUL R33, R33, R20 ;
        /*6860*/        FMUL R19, R24, R5 ;
        /*6870*/        FMUL R31, R31, R18 ;
        /*6880*/        FMUL R15, R82, R15 ;
        /*6890*/        IMAD.U32 R5, R46, 0x10000, RZ ;
        /*68a0*/        FFMA R33, R32, R19, R33 ;
        /*68b0*/        FMUL R16, R25, R16 ;
        /*68c0*/        IMAD.U32 R17, R50, 0x10000, RZ ;
        /*68d0*/        FFMA R30, R30, R15, R31 ;
        /*68e0*/        FMUL R19, R82, R5 ;
        /*68f0*/        PRMT R50, R50, 0x7632, R50 ;
        /*6900*/        PRMT R5, R51, 0x7632, R5 ;
        /*6910*/        PRMT R46, R46, 0x7632, R46 ;
        /*6920*/        PRMT R15, R47, 0x7632, R15 ;
        /*6930*/        FMUL R35, R35, R16 ;
        /*6940*/        SHF.L.U32 R16, R5, 0x10, RZ ;
        /*6950*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*6960*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*6970*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*6980*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*6990*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*69a0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*69b0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*69c0*/        FMUL R50, R3.reuse, R50 ;
        /*69d0*/        FMUL R46, R3, R46 ;
        /*69e0*/        FMUL R16, R25.reuse, R16 ;
        /*69f0*/        FMUL R18, R25, R18 ;
        /*6a00*/        FMUL R45, R24.reuse, R45 ;
        /*6a10*/        FMUL R39, R24, R39 ;
        /*6a20*/        FMUL R17, R82, R17 ;
        /*6a30*/        FMUL R51, R24.reuse, R51 ;
        /*6a40*/        FMUL R47, R24, R47 ;
        /*6a50*/        FMUL R73, R73, R50 ;
        /*6a60*/        FMUL R75, R75, R46 ;
        /*6a70*/        FMUL R9, R9, R16 ;
        /*6a80*/        FMUL R11, R11, R18 ;
        /*6a90*/        FFMA R12, R12, R45, R55 ;
        /*6aa0*/        FFMA R35, R34, R39, R35 ;
        /*6ab0*/        FFMA R17, R72, R17, R73 ;
        /*6ac0*/        FFMA R19, R74, R19, R75 ;
        /*6ad0*/        FFMA R8, R8, R51, R9 ;
        /*6ae0*/        FFMA R10, R10, R47, R11 ;
        /*6af0*/        FADD R12, R53, R12 ;
        /*6b00*/        FADD R28, R28, R33 ;
        /*6b10*/        FADD R30, R30, R35 ;
        /*6b20*/        FADD R8, R17, R8 ;
        /*6b30*/        FADD R10, R19, R10 ;
        /*6b40*/        SHFL.BFLY PT, R3, R12, 0x10, 0x1f ;
        /*6b50*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*6b60*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*6b70*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*6b80*/        SHFL.BFLY PT, R15, R28, 0x10, 0x1f ;
        /*6b90*/        SHFL.BFLY PT, R17, R30, 0x10, 0x1f ;
        /*6ba0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*6bb0*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*6bc0*/        FADD R3, R12, R3 ;
        /*6bd0*/        FADD R9, R14, R5 ;
        /*6be0*/        FADD R11, R4, R11 ;
        /*6bf0*/        FADD R16, R13, R16 ;
        /*6c00*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*6c10*/        FADD R15, R28, R15 ;
        /*6c20*/        FADD R17, R30, R17 ;
        /*6c30*/        FADD R19, R8, R19 ;
        /*6c40*/        FADD R21, R10, R21 ;
        /*6c50*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*6c60*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*6c70*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*6c80*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*6c90*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*6ca0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*6cb0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*6cc0*/        FADD R4, R3, R4 ;
        /*6cd0*/        FADD R10, R9, R8 ;
        /*6ce0*/        FADD R12, R11, R12 ;
        /*6cf0*/        FADD R5, R16, R5 ;
        /*6d00*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*6d10*/        FADD R14, R15, R14 ;
        /*6d20*/        FADD R18, R17, R18 ;
        /*6d30*/        FADD R20, R19, R20 ;
        /*6d40*/        FADD R22, R21, R22 ;
        /*6d50*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*6d60*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*6d70*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*6d80*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*6d90*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*6da0*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*6db0*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*6dc0*/        FADD R3, R4, R3 ;
        /*6dd0*/        FADD R9, R10, R9 ;
        /*6de0*/        FADD R11, R12, R11 ;
        /*6df0*/        FADD R8, R5, R8 ;
        /*6e00*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*6e10*/        FADD R13, R14, R13 ;
        /*6e20*/        FADD R15, R18, R15 ;
        /*6e30*/        FADD R17, R20, R17 ;
        /*6e40*/        FADD R19, R22, R19 ;
        /*6e50*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*6e60*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*6e70*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*6e80*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*6e90*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*6ea0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*6eb0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*6ec0*/        FADD R4, R3, R4 ;
        /*6ed0*/        FADD R10, R9, R10 ;
        /*6ee0*/        FADD R12, R11, R12 ;
        /*6ef0*/        FADD R5, R8, R5 ;
        /*6f00*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*6f10*/        FADD R14, R13, R14 ;
        /*6f20*/        FADD R16, R15, R16 ;
        /*6f30*/        FADD R18, R17, R18 ;
        /*6f40*/        FADD R20, R19, R20 ;
        /*6f50*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*6f60*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*6f70*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*6f80*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*6f90*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*6fa0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*6fb0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*6fc0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*6fd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6fe0*/        FADD R3, R4, R3 ;
        /*6ff0*/        FADD R9, R10, R9 ;
        /*7000*/        FADD R4, R12, R11 ;
        /*7010*/        FADD R8, R5, R8 ;
        /*7020*/        FADD R13, R14, R13 ;
        /*7030*/        FADD R10, R16, R15 ;
        /*7040*/        FADD R17, R18, R17 ;
        /*7050*/        FADD R12, R20, R19 ;
        /*7060*/        F2FP.BF16.F32.PACK_AB R8, R8, R3 ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R9, R4, R9 ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R10, R10, R13 ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R12, R12, R17 ;
        /*70a0*/        LOP3.LUT R27, R27, R2, RZ, 0xfc, !PT ;
        /*70b0*/        @P0 BRA 0x78d0 ;
        /*70c0*/        S2R R5, SR_SWINHI ;
        /*70d0*/        LEA R7, R7, UR5, 0x1 ;
        /*70e0*/        LEA.HI R4, R6, UR5, RZ, 0x1c ;
        /*70f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7100*/        PRMT R2, R2, 0x654, R7 ;
        /*7110*/        PRMT R3, R8, 0x7632, R3 ;
        /*7120*/        PRMT R7, R9, 0x7632, R7 ;
        /*7130*/        PRMT R11, R10, 0x7632, R11 ;
        /*7140*/        PRMT R13, R12, 0x7632, R13 ;
        /*7150*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*7160*/        LOP3.LUT R17, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7170*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*7180*/        STS.U16 [R4], R8 ;
        /*7190*/        STS.U16 [R4+0x8], R3 ;
        /*71a0*/        STS.U16 [R4+0x10], R9 ;
        /*71b0*/        STS.U16 [R4+0x18], R7 ;
        /*71c0*/        STS.U16 [R4+0x20], R10 ;
        /*71d0*/        MOV R2, R2 ;
        /*71e0*/        MOV R3, R5 ;
        /*71f0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*7200*/        STS.U16 [R4+0x28], R11 ;
        /*7210*/        STS.U16 [R4+0x30], R12 ;
        /*7220*/        STS.U16 [R4+0x38], R13 ;
        /*7230*/        MEMBAR.ALL.GPU ;
        /*7240*/        ERRBAR;
        /*7250*/        CGAERRBAR ;
        /*7260*/        UCGABAR_ARV ;
        /*7270*/        LEA R14, R17, UR5, 0x2 ;
        /*7280*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*7290*/        UCGABAR_WAIT ;
        /*72a0*/        CCTL.IVALL ;
        /*72b0*/        LD.E.U16 R2, [R2] ;
        /*72c0*/        MEMBAR.ALL.GPU ;
        /*72d0*/        ERRBAR;
        /*72e0*/        CGAERRBAR ;
        /*72f0*/        UCGABAR_ARV ;
        /*7300*/        LOP3.LUT R12, R17, 0x40, RZ, 0x3c, !PT ;
        /*7310*/        UCGABAR_WAIT ;
        /*7320*/        CCTL.IVALL ;
        /*7330*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*7340*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*7350*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*7360*/        FMUL R5, R7, R7 ;
        /*7370*/        STS [R14], R7 ;
        /*7380*/        IMAD.WIDE.U32 R2, R17, 0x2, R2 ;
        /*7390*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*73a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*73b0*/        FADD R8, R5, R8 ;
        /*73c0*/        LDC.64 R4, c[0x0][0x258] ;
        /*73d0*/        LDG.E.U16 R13, desc[UR6][R2.64] ;
        /*73e0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*73f0*/        FADD R9, R8, R9 ;
        /*7400*/        LEA R8, P0, R12, UR12, 0x1 ;
        /*7410*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*7420*/        FADD R10, R9, R10 ;
        /*7430*/        LEA.HI.X R9, R12, UR13, RZ, 0x1, P0 ;
        /*7440*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7450*/        LEA R12, R12, UR5, 0x2 ;
        /*7460*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*7470*/        LDS R12, [R12] ;
        /*7480*/        FADD R15, R10, R11 ;
        /*7490*/        LDC.64 R10, c[0x0][0x250] ;
        /*74a0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*74b0*/        FADD R16, R15, R16 ;
        /*74c0*/        LEA.HI R15, R6, UR5, RZ, 0x1d ;
        /*74d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*74e0*/        IMAD.WIDE.U32 R4, R17, 0x2, R4 ;
        /*74f0*/        STS [R15], R16 ;
        /*7500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7510*/        IMAD.WIDE.U32 R2, R17, 0x2, R10 ;
        /*7520*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*7530*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*7540*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*7550*/        LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT ;
        /*7560*/        LDS R0, [R0+UR5] ;
        /*7570*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*7580*/        FADD R9, R0, R9 ;
        /*7590*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*75a0*/        FADD R6, R9, R6 ;
        /*75b0*/        FMUL R6, R6, 0.0078125 ;
        /*75c0*/        FADD R6, R6, 9.9999999747524270788e-07 ;
        /*75d0*/        MUFU.RSQ R6, R6 ;
        /*75e0*/        FMUL R7, R7, R6.reuse ;
        /*75f0*/        FMUL R12, R12, R6 ;
        /*7600*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*7610*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*7620*/        PRMT R7, R7, 0x5410, R12 ;
        /*7630*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*7640*/        SEL R5, RZ, 0x80000000, P0 ;
        /*7650*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*7660*/        PRMT R0, R13, 0x5410, R8 ;
        /*7670*/        HMUL2.BF16_V2 R0, R0, R7 ;
        /*7680*/        PRMT R2, R0, 0x7632, R2 ;
        /*7690*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*76a0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*76b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*76c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*76d0*/        FMUL R4, R4, R5 ;
        /*76e0*/        F2F.BF16.F32 R4, R4 ;
        /*76f0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*7700*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*7710*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*7720*/        FADD R0, R0, R3 ;
        /*7730*/        @P0 BRA 0x77f0 ;
        /*7740*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*7750*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*7760*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*7770*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7780*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*7790*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*77a0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*77b0*/        @P1 EXIT ;
        /*77c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*77d0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*77e0*/        EXIT ;
        /*77f0*/        LDC.64 R4, c[0x0][0x268] ;
        /*7800*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*7810*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*7820*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7830*/        IADD3 R3, P1, R42, UR4, RZ ;
        /*7840*/        IADD3.X R42, RZ, R43, RZ, P1, !PT ;
        /*7850*/        LEA R2, P1, R3, R4, 0x8 ;
        /*7860*/        LEA.HI.X R3, R3, R5, R42, 0x8, P1 ;
        /*7870*/        LEA R2, P1, R17, R2, 0x1 ;
        /*7880*/        @P0 EXIT ;
        /*7890*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*78a0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*78b0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*78c0*/        EXIT ;
        /*78d0*/        LDC.64 R2, c[0x0][0x270] ;
        /*78e0*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*78f0*/        BSSY B0, 0x79d0 ;
        /*7900*/        IADD3 R0, P0, R42, UR4, RZ ;
        /*7910*/        IMAD.U32 R42, RZ, RZ, UR4 ;
        /*7920*/        LEA.HI.X.SX32 R42, R42, R43, 0x1, P0 ;
        /*7930*/        LEA R2, P0, R0, R2, 0x8 ;
        /*7940*/        LEA.HI.X R0, R0, R3, R42, 0x8, P0 ;
        /*7950*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*7960*/        LEA R2, P1, R27, R2, 0x1 ;
        /*7970*/        LEA.HI.X R3, R27, R0, RZ, 0x1, P1 ;
        /*7980*/        @P0 BRA 0x79c0 ;
        /*7990*/        PRMT R0, R8, 0x7632, R0 ;
        /*79a0*/        STG.E.U16 desc[UR6][R2.64], R8 ;
        /*79b0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*79c0*/        BSYNC B0 ;
        /*79d0*/        BSSY B0, 0x7ad0 ;
        /*79e0*/        BSSY B1, 0x7ab0 ;
        /*79f0*/        @P0 BRA 0x7a40 ;
        /*7a00*/        STG.E.U16 desc[UR6][R2.64+0x10], R9 ;
        /*7a10*/        @P0 BRA 0x7a60 ;
        /*7a20*/        PRMT R0, R9, 0x7632, R0 ;
        /*7a30*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*7a40*/        @P0 BRA 0x7aa0 ;
        /*7a50*/        STG.E.U16 desc[UR6][R2.64+0x20], R10 ;
        /*7a60*/        @P0 BREAK B1 ;
        /*7a70*/        @P0 BRA 0x7ac0 ;
        /*7a80*/        PRMT R0, R10, 0x7632, R0 ;
        /*7a90*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*7aa0*/        BSYNC B1 ;
        /*7ab0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R12 ;
        /*7ac0*/        BSYNC B0 ;
        /*7ad0*/        WARPSYNC.ALL ;
        /*7ae0*/        NOP ;
        /*7af0*/        @P0 EXIT ;
        /*7b00*/        PRMT R0, R12, 0x7632, R0 ;
        /*7b10*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*7b20*/        EXIT ;
        /*7b30*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*7b40*/        BSSY B1, 0x8170 ;
        /*7b50*/        SHF.R.U32.HI R49, RZ, 0x17, R6 ;
        /*7b60*/        LOP3.LUT R54, R50, 0xff, RZ, 0xc0, !PT ;
        /*7b70*/        LOP3.LUT R52, R49, 0xff, RZ, 0xc0, !PT ;
        /*7b80*/        IADD3 R51, R54, -0x1, RZ ;
        /*7b90*/        VIADD R50, R52, 0xffffffff ;
        /*7ba0*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*7bb0*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*7bc0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*7bd0*/        @!P0 BRA 0x7d50 ;
        /*7be0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7bf0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7c00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7c10*/        @P0 BRA 0x8150 ;
        /*7c20*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*7c30*/        @!P0 BRA 0x8130 ;
        /*7c40*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*7c50*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7c60*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7c70*/        @!P1 BRA !P2, 0x8130 ;
        /*7c80*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c90*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7ca0*/        @P1 BRA 0x8110 ;
        /*7cb0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7cc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7cd0*/        @P0 BRA 0x80e0 ;
        /*7ce0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*7cf0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*7d00*/        @P0 MOV R49, RZ ;
        /*7d10*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*7d20*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7d30*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7d40*/        @!P1 VIADD R49, R49, 0x40 ;
        /*7d50*/        LEA R50, R54, 0xc0800000, 0x17 ;
        /*7d60*/        BSSY B2, 0x80d0 ;
        /*7d70*/        IADD3 R50, -R50, R7, RZ ;
        /*7d80*/        VIADD R7, R52, 0xffffff81 ;
        /*7d90*/        MUFU.RCP R51, R50 ;
        /*7da0*/        FADD.FTZ R53, -R50, -RZ ;
        /*7db0*/        IMAD R6, R7.reuse, -0x800000, R6 ;
        /*7dc0*/        IADD3 R50, R7, 0x7f, -R54 ;
        /*7dd0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*7de0*/        FFMA R52, R51, R53, 1 ;
        /*7df0*/        FFMA R56, R51, R52, R51 ;
        /*7e00*/        FFMA R51, R6, R56, RZ ;
        /*7e10*/        FFMA R52, R53, R51, R6 ;
        /*7e20*/        FFMA R55, R56, R52, R51 ;
        /*7e30*/        FFMA R52, R53, R55, R6 ;
        /*7e40*/        FFMA R51, R56, R52, R55 ;
        /*7e50*/        SHF.R.U32.HI R6, RZ, 0x17, R51 ;
        /*7e60*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*7e70*/        IADD3 R53, R6, R50, RZ ;
        /*7e80*/        VIADD R6, R53, 0xffffffff ;
        /*7e90*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*7ea0*/        @!P0 BRA 0x80b0 ;
        /*7eb0*/        ISETP.GT.AND P0, PT, R53, 0xfe, PT ;
        /*7ec0*/        @P0 BRA 0x8080 ;
        /*7ed0*/        ISETP.GE.AND P0, PT, R53, 0x1, PT ;
        /*7ee0*/        @P0 BRA 0x80c0 ;
        /*7ef0*/        ISETP.GE.AND P0, PT, R53, -0x18, PT ;
        /*7f00*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*7f10*/        @!P0 BRA 0x80c0 ;
        /*7f20*/        FFMA.RZ R6, R56.reuse, R52.reuse, R55.reuse ;
        /*7f30*/        VIADD R50, R53.reuse, 0x20 ;
        /*7f40*/        FFMA.RM R7, R56, R52.reuse, R55.reuse ;
        /*7f50*/        ISETP.NE.AND P2, PT, R53.reuse, RZ, PT ;
        /*7f60*/        LOP3.LUT R49, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*7f70*/        FFMA.RP R6, R56, R52, R55 ;
        /*7f80*/        ISETP.NE.AND P1, PT, R53, RZ, PT ;
        /*7f90*/        LOP3.LUT R49, R49, 0x800000, RZ, 0xfc, !PT ;
        /*7fa0*/        IADD3 R52, -R53, RZ, RZ ;
        /*7fb0*/        SHF.L.U32 R50, R49, R50, RZ ;
        /*7fc0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*7fd0*/        SEL R6, R52, RZ, P2 ;
        /*7fe0*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*7ff0*/        SHF.R.U32.HI R6, RZ, R6, R49 ;
        /*8000*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8010*/        SHF.R.U32.HI R50, RZ, 0x1, R6 ;
        /*8020*/        SEL R7, RZ, 0x1, !P0 ;
        /*8030*/        LOP3.LUT R7, R7, 0x1, R50, 0xf8, !PT ;
        /*8040*/        LOP3.LUT R7, R7, R6, RZ, 0xc0, !PT ;
        /*8050*/        IMAD.IADD R50, R50, 0x1, R7 ;
        /*8060*/        LOP3.LUT R51, R50, R51, RZ, 0xfc, !PT ;
        /*8070*/        BRA 0x80c0 ;
        /*8080*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*8090*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xfc, !PT ;
        /*80a0*/        BRA 0x80c0 ;
        /*80b0*/        IMAD R51, R50, 0x800000, R51 ;
        /*80c0*/        BSYNC B2 ;
        /*80d0*/        BRA 0x8160 ;
        /*80e0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*80f0*/        LOP3.LUT R51, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*8100*/        BRA 0x8160 ;
        /*8110*/        LOP3.LUT R51, R7, 0x80000000, R6, 0x48, !PT ;
        /*8120*/        BRA 0x8160 ;
        /*8130*/        MUFU.RSQ R51, -QNAN  ;
        /*8140*/        BRA 0x8160 ;
        /*8150*/        FADD.FTZ R51, R6, R7 ;
        /*8160*/        BSYNC B1 ;
        /*8170*/        MOV R6, R48 ;
        /*8180*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*8190*/        RET.REL.NODEC R6 0x0 ;
        /*81a0*/        BRA 0x81a0;
        /*81b0*/        NOP;
        /*81c0*/        NOP;
        /*81d0*/        NOP;
        /*81e0*/        NOP;
        /*81f0*/        NOP;
        /*8200*/        NOP;
        /*8210*/        NOP;
        /*8220*/        NOP;
        /*8230*/        NOP;
        /*8240*/        NOP;
        /*8250*/        NOP;
        /*8260*/        NOP;
        /*8270*/        NOP;

		..........

