
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0080*/        S2R R12, SR_TID.X ;
        /*0090*/        LDC.64 R8, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        S2UR UR8, SR_CgaCtaId ;
        /*00c0*/        LDC.64 R86, c[0x0][0x218] ;
        /*00d0*/        LOP3.LUT R13, R12, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R3, R13, 0x8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*0100*/        LDG.E.128 R72, desc[UR6][R8.64] ;
        /*0110*/        LDG.E.128 R4, desc[UR6][R8.64+0x800] ;
        /*0120*/        LDG.E.128 R36, desc[UR6][R8.64+0x1000] ;
        /*0130*/        LDG.E.128 R44, desc[UR6][R8.64+0x1800] ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        IMAD.WIDE.U32 R86, R3, 0x2, R86 ;
        /*0160*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0170*/        PRMT R78, R72, 0x7632, R78 ;
        /*0180*/        IMAD.U32 R20, R72, 0x10000, RZ ;
        /*0190*/        PRMT R80, R73.reuse, 0x7632, R80 ;
        /*01a0*/        IMAD.U32 R22, R73, 0x10000, RZ ;
        /*01b0*/        PRMT R70, R5, 0x7632, R70 ;
        /*01c0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*01d0*/        PRMT R72, R7, 0x7632, R72 ;
        /*01e0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*01f0*/        PRMT R82, R74, 0x7632, R82 ;
        /*0200*/        IMAD.U32 R30, R5, 0x10000, RZ ;
        /*0210*/        PRMT R84, R75, 0x7632, R84 ;
        /*0220*/        IMAD.U32 R66, R7, 0x10000, RZ ;
        /*0230*/        PRMT R68, R4, 0x7632, R68 ;
        /*0240*/        FMUL R5, R78, R78 ;
        /*0250*/        PRMT R32, R6, 0x7632, R32 ;
        /*0260*/        FMUL R7, R80, R80 ;
        /*0270*/        SHF.L.U32 R82, R82, 0x10, RZ ;
        /*0280*/        FFMA R5, R20, R20, R5 ;
        /*0290*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*02a0*/        FFMA R2, R22, R22, R7 ;
        /*02b0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R64, R6, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0300*/        FADD R7, R5, R2 ;
        /*0310*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*0320*/        FMUL R9, R82, R82 ;
        /*0330*/        IMAD.U32 R76, R75, 0x10000, RZ ;
        /*0340*/        FMUL R11, R84, R84 ;
        /*0350*/        IMAD.U32 R28, R4, 0x10000, RZ ;
        /*0360*/        FMUL R15, R68, R68 ;
        /*0370*/        FMUL R17, R70, R70 ;
        /*0380*/        FMUL R19, R32, R32 ;
        /*0390*/        FMUL R21, R72, R72 ;
        /*03a0*/        PRMT R62, R36, 0x7632, R62 ;
        /*03b0*/        FFMA R4, R74, R74, R9 ;
        /*03c0*/        PRMT R48, R37, 0x7632, R48 ;
        /*03d0*/        FFMA R11, R76, R76, R11 ;
        /*03e0*/        PRMT R50, R38, 0x7632, R50 ;
        /*03f0*/        FFMA R6, R28, R28, R15 ;
        /*0400*/        PRMT R52, R39, 0x7632, R52 ;
        /*0410*/        FFMA R17, R30, R30, R17 ;
        /*0420*/        PRMT R60, R44, 0x7632, R60 ;
        /*0430*/        FFMA R19, R64, R64, R19 ;
        /*0440*/        PRMT R54, R45, 0x7632, R54 ;
        /*0450*/        FFMA R8, R66, R66, R21 ;
        /*0460*/        PRMT R56, R46, 0x7632, R56 ;
        /*0470*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0480*/        PRMT R2, R47, 0x7632, R2 ;
        /*0490*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*04e0*/        FADD R4, R4, R11 ;
        /*04f0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0500*/        FADD R6, R6, R17 ;
        /*0510*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0520*/        FADD R5, R19, R8 ;
        /*0530*/        IMAD.U32 R34, R36, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*0550*/        IMAD.U32 R42, R44, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0570*/        IMAD.U32 R36, R37, 0x10000, RZ ;
        /*0580*/        FMUL R9, R62, R62 ;
        /*0590*/        IMAD.U32 R40, R39, 0x10000, RZ ;
        /*05a0*/        FMUL R11, R48, R48 ;
        /*05b0*/        IMAD.U32 R44, R45, 0x10000, RZ ;
        /*05c0*/        FMUL R15, R50, R50 ;
        /*05d0*/        IMAD.U32 R58, R47, 0x10000, RZ ;
        /*05e0*/        FMUL R17, R52, R52 ;
        /*05f0*/        FMUL R19, R60, R60 ;
        /*0600*/        FMUL R21, R54, R54 ;
        /*0610*/        FMUL R23, R56, R56 ;
        /*0620*/        FMUL R25, R2, R2 ;
        /*0630*/        FFMA R9, R34, R34, R9 ;
        /*0640*/        FFMA R8, R36, R36, R11 ;
        /*0650*/        FFMA R15, R38, R38, R15 ;
        /*0660*/        FFMA R10, R40, R40, R17 ;
        /*0670*/        FFMA R19, R42, R42, R19 ;
        /*0680*/        FFMA R14, R44, R44, R21 ;
        /*0690*/        FFMA R23, R46, R46, R23 ;
        /*06a0*/        FFMA R16, R58, R58, R25 ;
        /*06b0*/        FADD R8, R9, R8 ;
        /*06c0*/        FADD R15, R15, R10 ;
        /*06d0*/        FADD R14, R19, R14 ;
        /*06e0*/        FADD R23, R23, R16 ;
        /*06f0*/        FADD R4, R7, R4 ;
        /*0700*/        FADD R5, R6, R5 ;
        /*0710*/        FADD R8, R8, R15 ;
        /*0720*/        FADD R23, R14, R23 ;
        /*0730*/        LOP3.LUT R14, R12, 0x60, RZ, 0xc0, !PT ;
        /*0740*/        FADD R4, R4, R5 ;
        /*0750*/        FADD R23, R8, R23 ;
        /*0760*/        LEA.HI R88, R14, UR4, RZ, 0x1d ;
        /*0770*/        FADD R4, R4, R23 ;
        /*0780*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0790*/        FADD R5, R4, R5 ;
        /*07a0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*07b0*/        FADD R6, R5, R6 ;
        /*07c0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*07d0*/        FADD R7, R6, R7 ;
        /*07e0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*07f0*/        FADD R8, R7, R8 ;
        /*0800*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0810*/        FADD R15, R8, R9 ;
        /*0820*/        STS [R88], R15 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R24, desc[UR6][R86.64] ;
        /*0850*/        LDG.E.128 R16, desc[UR6][R86.64+0x800] ;
        /*0860*/        LDG.E.128 R4, desc[UR6][R86.64+0x1000] ;
        /*0870*/        LDG.E.128 R8, desc[UR6][R86.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
        /*0890*/        BSSY B0, 0x1460 ;
        /*08a0*/        IMAD.MOV.U32 R88, RZ, RZ, 0x39800000 ;
        /*08b0*/        S2R R53, SR_CgaCtaId ;
        /*08c0*/        LOP3.LUT R29, R3, 0xc, RZ, 0xc0, !PT ;
        /*08d0*/        LDS R21, [R29+UR4] ;
        /*08e0*/        SHFL.BFLY PT, R90, R21, 0x2, 0x1f ;
        /*08f0*/        FADD R90, R21, R90 ;
        /*0900*/        SHFL.BFLY PT, R3, R90, 0x1, 0x1f ;
        /*0910*/        FADD R3, R90, R3 ;
        /*0920*/        FFMA R3, R3, R88, 9.9999999747524270788e-07 ;
        /*0930*/        MUFU.RSQ R3, R3 ;
        /*0940*/        FMUL R20, R20, R3.reuse ;
        /*0950*/        FMUL R15, R78, R3.reuse ;
        /*0960*/        FMUL R22, R22, R3.reuse ;
        /*0970*/        FMUL R23, R80, R3.reuse ;
        /*0980*/        FMUL R74, R74, R3.reuse ;
        /*0990*/        FMUL R76, R76, R3.reuse ;
        /*09a0*/        F2FP.BF16.F32.PACK_AB R15, R15, R20 ;
        /*09b0*/        FMUL R68, R68, R3.reuse ;
        /*09c0*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*09d0*/        FMUL R23, R82, R3.reuse ;
        /*09e0*/        FMUL R66, R66, R3.reuse ;
        /*09f0*/        FMUL R33, R72, R3.reuse ;
        /*0a00*/        FMUL R64, R64, R3.reuse ;
        /*0a10*/        FMUL R36, R36, R3.reuse ;
        /*0a20*/        F2FP.BF16.F32.PACK_AB R23, R23, R74 ;
        /*0a30*/        FMUL R35, R48, R3.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R33, R33, R66 ;
        /*0a50*/        FMUL R44, R44, R3.reuse ;
        /*0a60*/        FMUL R45, R54, R3.reuse ;
        /*0a70*/        FMUL R58, R58, R3.reuse ;
        /*0a80*/        FMUL R40, R40, R3.reuse ;
        /*0a90*/        FMUL R39, R52, R3.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R35, R35, R36 ;
        /*0ab0*/        FMUL R42, R42, R3.reuse ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0ad0*/        FMUL R41, R60, R3.reuse ;
        /*0ae0*/        FMUL R46, R46, R3.reuse ;
        /*0af0*/        FMUL R47, R56, R3.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R39, R39, R40 ;
        /*0b10*/        FMUL R38, R38, R3.reuse ;
        /*0b20*/        FMUL R37, R50, R3 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R41, R41, R42 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R37, R37, R38 ;
        /*0b60*/        HFMA2.MMA.BF16_V2 R15, R24, R15, -RZ ;
        /*0b70*/        HMUL2.BF16_V2 R20, R25, R22 ;
        /*0b80*/        FMUL R25, R84, R3.reuse ;
        /*0b90*/        HFMA2.MMA.BF16_V2 R23, R26, R23, -RZ ;
        /*0ba0*/        FMUL R26, R30, R3 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R25, R25, R76 ;
        /*0bc0*/        HFMA2.MMA.BF16_V2 R35, R5, R35, -RZ ;
        /*0bd0*/        PRMT R22, R15.reuse, 0x7610, R22 ;
        /*0be0*/        HFMA2.MMA.BF16_V2 R7, R7, R39, -RZ ;
        /*0bf0*/        PRMT R21, R15, 0x7632, R21 ;
        /*0c00*/        HMUL2.BF16_V2 R27, R27, R25 ;
        /*0c10*/        PRMT R15, R20.reuse, 0x7632, R15 ;
        /*0c20*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0c30*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0c40*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0c50*/        FMUL R25, R28, R3 ;
        /*0c60*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0c70*/        PRMT R31, R27.reuse, 0x7632, R31 ;
        /*0c80*/        HFMA2.MMA.BF16_V2 R36, R9, R44, -RZ ;
        /*0c90*/        FMNMX R24, |R22|, |R21|, !PT ;
        /*0ca0*/        HMUL2.BF16_V2 R40, R10, R46 ;
        /*0cb0*/        FMNMX R29, |R20|, |R15|, !PT ;
        /*0cc0*/        HMUL2.BF16_V2 R38, R8, R41 ;
        /*0cd0*/        PRMT R28, R27, 0x7610, R28 ;
        /*0ce0*/        FMUL R27, R70, R3 ;
        /*0cf0*/        FMNMX R24, R24, R29, !PT ;
        /*0d00*/        HMUL2.BF16_V2 R39, R6, R37 ;
        /*0d10*/        PRMT R29, R23, 0x7632, R29 ;
        /*0d20*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R25, R68, R25 ;
        /*0d40*/        SHF.L.U32 R30, R23, 0x10, RZ ;
        /*0d50*/        IMAD.U32 R23, R31, 0x10000, RZ ;
        /*0d60*/        FMUL R31, R32, R3 ;
        /*0d70*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R43, R16, R25, -RZ ;
        /*0da0*/        FMNMX R32, |R28|, |R23|, !PT ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R31, R31, R64 ;
        /*0dc0*/        HMUL2.BF16_V2 R26, R17, R26 ;
        /*0dd0*/        FMNMX R27, |R30|, |R29|, !PT ;
        /*0de0*/        HFMA2.MMA.BF16_V2 R17, R19, R33, -RZ ;
        /*0df0*/        PRMT R42, R35, 0x7610, R42 ;
        /*0e00*/        HMUL2.BF16_V2 R19, R18, R31 ;
        /*0e10*/        FMNMX R25, R27, R32, !PT ;
        /*0e20*/        FMUL R27, R62, R3.reuse ;
        /*0e30*/        PRMT R32, R26, 0x7610, R32 ;
        /*0e40*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0e50*/        PRMT R31, R26, 0x7632, R31 ;
        /*0e60*/        FMUL R26, R34, R3.reuse ;
        /*0e70*/        PRMT R33, R43.reuse, 0x7632, R33 ;
        /*0e80*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0e90*/        SHF.L.U32 R34, R43, 0x10, RZ ;
        /*0ea0*/        FMUL R43, R2, R3 ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0ec0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0ed0*/        FMNMX R24, R24, R25, !PT ;
        /*0ee0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R43, R43, R58 ;
        /*0f00*/        HMUL2.BF16_V2 R26, R4, R26 ;
        /*0f10*/        FMNMX R48, |R34|, |R33|, !PT ;
        /*0f20*/        SHFL.BFLY PT, R47, R24, 0x2, 0x1f ;
        /*0f30*/        FMNMX R49, |R32|, |R31|, !PT ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R4, R11, R43, -RZ ;
        /*0f50*/        PRMT R18, R19, 0x7632, R18 ;
        /*0f60*/        PRMT R16, R17.reuse, 0x7632, R16 ;
        /*0f70*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0f80*/        PRMT R37, R35, 0x7632, R37 ;
        /*0f90*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0fa0*/        FMNMX R2, R48, R49, !PT ;
        /*0fb0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0fc0*/        PRMT R45, R38, 0x7632, R45 ;
        /*0fd0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0fe0*/        PRMT R35, R36.reuse, 0x7632, R35 ;
        /*0ff0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1000*/        PRMT R11, R40, 0x7632, R11 ;
        /*1010*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1020*/        PRMT R10, R4.reuse, 0x7610, R10 ;
        /*1030*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1040*/        PRMT R9, R4, 0x7632, R9 ;
        /*1050*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1060*/        PRMT R46, R26, 0x7632, R46 ;
        /*1070*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1080*/        PRMT R44, R39, 0x7632, R44 ;
        /*1090*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*10a0*/        PRMT R43, R7.reuse, 0x7610, R43 ;
        /*10b0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*10c0*/        PRMT R48, R7, 0x7632, R48 ;
        /*10d0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*10e0*/        PRMT R41, R26, 0x7610, R41 ;
        /*10f0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1110*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*1120*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1130*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1140*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1150*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1160*/        FMNMX R50, |R19|, |R18|, !PT ;
        /*1170*/        FMNMX R51, |R17|, |R16|, !PT ;
        /*1180*/        FMNMX R8, |R38|, |R45|, !PT ;
        /*1190*/        FMNMX R25, |R36|, |R35|, !PT ;
        /*11a0*/        FMNMX R26, |R40|, |R11|, !PT ;
        /*11b0*/        FMNMX R27, |R10|, |R9|, !PT ;
        /*11c0*/        FMNMX R4, |R41|, |R46|, !PT ;
        /*11d0*/        FMNMX R5, |R42|, |R37|, !PT ;
        /*11e0*/        FMNMX R6, |R39|, |R44|, !PT ;
        /*11f0*/        FMNMX R7, |R43|, |R48|, !PT ;
        /*1200*/        FMNMX R3, R50, R51, !PT ;
        /*1210*/        FMNMX R8, R8, R25, !PT ;
        /*1220*/        FMNMX R27, R26, R27, !PT ;
        /*1230*/        FMNMX R4, R4, R5, !PT ;
        /*1240*/        FMNMX R7, R6, R7, !PT ;
        /*1250*/        FMNMX R2, R2, R3, !PT ;
        /*1260*/        FMNMX R8, R8, R27, !PT ;
        /*1270*/        FMNMX R4, R4, R7, !PT ;
        /*1280*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1290*/        FMNMX R47, R24, R47, !PT ;
        /*12a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x42fe0000 ;
        /*12b0*/        MOV R27, 0x3c010204 ;
        /*12c0*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*12d0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R6, R47, 0x1, 0x1f ;
        /*12f0*/        FMNMX R3, R2, R3, !PT ;
        /*1300*/        FMNMX R25, R8, R25, !PT ;
        /*1310*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*1320*/        FMNMX R7, R4, R5, !PT ;
        /*1330*/        SHFL.BFLY PT, R8, R25, 0x1, 0x1f ;
        /*1340*/        FFMA R4, R27, -R24, 1 ;
        /*1350*/        FMNMX R5, R47, R6, !PT ;
        /*1360*/        SHFL.BFLY PT, R26, R7, 0x1, 0x1f ;
        /*1370*/        FFMA R4, R4, R27, 0.0078740157186985015869 ;
        /*1380*/        FCHK P0, R5, 127 ;
        /*1390*/        FFMA R24, R5, R4, RZ ;
        /*13a0*/        FFMA R27, R24, -127, R5 ;
        /*13b0*/        FFMA R24, R4, R27, R24 ;
        /*13c0*/        FMNMX R4, R3, R2, !PT ;
        /*13d0*/        FMNMX R2, R25, R8, !PT ;
        /*13e0*/        IMAD R8, R53, 0x80, R12 ;
        /*13f0*/        FMNMX R3, R7, R26, !PT ;
        /*1400*/        @!P0 BRA 0x1450 ;
        /*1410*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1420*/        MOV R49, 0x1440 ;
        /*1430*/        CALL.REL.NOINC 0x7a10 ;
        /*1440*/        MOV R24, R5 ;
        /*1450*/        BSYNC B0 ;
        /*1460*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1470*/        FCHK P0, R4, 127 ;
        /*1480*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1490*/        BSSY B0, 0x1560 ;
        /*14a0*/        FFMA R6, R5, -R6, 1 ;
        /*14b0*/        FFMA R26, R6, R5, 0.0078740157186985015869 ;
        /*14c0*/        FFMA R25, R4, R26, RZ ;
        /*14d0*/        FFMA R6, R25, -127, R4 ;
        /*14e0*/        FFMA R25, R26, R6, R25 ;
        /*14f0*/        @!P0 BRA 0x1550 ;
        /*1500*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1510*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1520*/        MOV R49, 0x1540 ;
        /*1530*/        CALL.REL.NOINC 0x7a10 ;
        /*1540*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*1550*/        BSYNC B0 ;
        /*1560*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1570*/        FCHK P0, R3, 127 ;
        /*1580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1590*/        BSSY B0, 0x1660 ;
        /*15a0*/        FFMA R5, R4, -R5, 1 ;
        /*15b0*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*15c0*/        FFMA R26, R3, R7, RZ ;
        /*15d0*/        FFMA R5, R26, -127, R3 ;
        /*15e0*/        FFMA R26, R7, R5, R26 ;
        /*15f0*/        @!P0 BRA 0x1650 ;
        /*1600*/        MOV R5, R3 ;
        /*1610*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R49, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0x7a10 ;
        /*1640*/        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1680*/        FCHK P0, R2, 127 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R4, R3, -R4, 1 ;
        /*16b0*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R3, R2, R6, RZ ;
        /*16d0*/        FFMA R4, R3, -127, R2 ;
        /*16e0*/        FFMA R27, R6, R4, R3 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1710*/        MOV R49, 0x1740 ;
        /*1720*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1730*/        CALL.REL.NOINC 0x7a10 ;
        /*1740*/        IMAD.MOV.U32 R27, RZ, RZ, R5 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        FMNMX R24, R24, 9.9999999392252902908e-09, !PT ;
        /*1770*/        UMOV UR5, 0x3f800000 ;
        /*1780*/        BSSY B0, 0x18b0 ;
        /*1790*/        MOV R5, UR5 ;
        /*17a0*/        MUFU.RCP R3, R24 ;
        /*17b0*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*17c0*/        FMNMX R26, R26, 9.9999999392252902908e-09, !PT ;
        /*17d0*/        FMNMX R27, R27, 9.9999999392252902908e-09, !PT ;
        /*17e0*/        FCHK P0, R5, R24 ;
        /*17f0*/        FFMA R2, -R24, R3, 1 ;
        /*1800*/        FFMA R2, R3, R2, R3 ;
        /*1810*/        FFMA R3, R2, 1, RZ ;
        /*1820*/        FFMA R4, -R24, R3, 1 ;
        /*1830*/        FFMA R3, R2, R4, R3 ;
        /*1840*/        @!P0 BRA 0x18a0 ;
        /*1850*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1860*/        MOV R49, 0x1890 ;
        /*1870*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*1880*/        CALL.REL.NOINC 0x7a10 ;
        /*1890*/        MOV R3, R5 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        MUFU.RCP R2, R25 ;
        /*18c0*/        UMOV UR5, 0x3f800000 ;
        /*18d0*/        BSSY B0, 0x19c0 ;
        /*18e0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*18f0*/        FCHK P0, R6, R25 ;
        /*1900*/        FFMA R5, -R25, R2, 1 ;
        /*1910*/        FFMA R2, R2, R5, R2 ;
        /*1920*/        FFMA R4, R2, 1, RZ ;
        /*1930*/        FFMA R5, -R25, R4, 1 ;
        /*1940*/        FFMA R4, R2, R5, R4 ;
        /*1950*/        @!P0 BRA 0x19b0 ;
        /*1960*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1970*/        MOV R6, R25 ;
        /*1980*/        MOV R49, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x7a10 ;
        /*19a0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        MUFU.RCP R5, R26 ;
        /*19d0*/        UMOV UR5, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1ad0 ;
        /*19f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1a00*/        FCHK P0, R7, R26 ;
        /*1a10*/        FFMA R2, -R26, R5, 1 ;
        /*1a20*/        FFMA R2, R5, R2, R5 ;
        /*1a30*/        FFMA R47, R2, 1, RZ ;
        /*1a40*/        FFMA R6, -R26, R47, 1 ;
        /*1a50*/        FFMA R47, R2, R6, R47 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1a90*/        MOV R49, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x7a10 ;
        /*1ab0*/        IMAD.MOV.U32 R47, RZ, RZ, R5 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MUFU.RCP R2, R27 ;
        /*1ae0*/        UMOV UR5, 0x3f800000 ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        MOV R50, UR5 ;
        /*1b10*/        FCHK P0, R50, R27 ;
        /*1b20*/        FFMA R5, -R27, R2, 1 ;
        /*1b30*/        FFMA R2, R2, R5, R2 ;
        /*1b40*/        FFMA R5, R2, 1, RZ ;
        /*1b50*/        FFMA R6, -R27, R5, 1 ;
        /*1b60*/        FFMA R2, R2, R6, R5 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1b90*/        MOV R49, 0x1bc0 ;
        /*1ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*1bb0*/        CALL.REL.NOINC 0x7a10 ;
        /*1bc0*/        MOV R2, R5 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        FMUL R5, R22, R3.reuse ;
        /*1bf0*/        FMUL R6, R21, R3.reuse ;
        /*1c00*/        FMUL R7, R20, R3.reuse ;
        /*1c10*/        FMUL R15, R15, R3.reuse ;
        /*1c20*/        FMUL R20, R30, R3.reuse ;
        /*1c30*/        FMUL R21, R29, R3.reuse ;
        /*1c40*/        FMUL R22, R28, R3.reuse ;
        /*1c50*/        FMUL R3, R23, R3 ;
        /*1c60*/        FMUL R28, R33, R4.reuse ;
        /*1c70*/        FMUL R23, R34, R4.reuse ;
        /*1c80*/        F2I.NTZ R6, R6 ;
        /*1c90*/        FMUL R29, R32, R4.reuse ;
        /*1ca0*/        FMUL R30, R31, R4.reuse ;
        /*1cb0*/        FMUL R19, R19, R4.reuse ;
        /*1cc0*/        FMUL R18, R18, R4.reuse ;
        /*1cd0*/        FMUL R17, R17, R4.reuse ;
        /*1ce0*/        FMUL R4, R16, R4 ;
        /*1cf0*/        FMUL R34, R39, R47.reuse ;
        /*1d00*/        F2I.NTZ R5, R5 ;
        /*1d10*/        FMUL R16, R42, R47 ;
        /*1d20*/        FMUL R39, R45, R2.reuse ;
        /*1d30*/        FMUL R42, R11, R2.reuse ;
        /*1d40*/        FMUL R40, R40, R2.reuse ;
        /*1d50*/        FMUL R38, R38, R2.reuse ;
        /*1d60*/        FMUL R36, R36, R2.reuse ;
        /*1d70*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1d80*/        F2I.NTZ R28, R28 ;
        /*1d90*/        FMUL R35, R35, R2.reuse ;
        /*1da0*/        FMUL R10, R10, R2.reuse ;
        /*1db0*/        FMUL R9, R9, R2 ;
        /*1dc0*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*1dd0*/        IMAD.SHL.U32 R92, R0, 0x80, RZ ;
        /*1de0*/        FMUL R41, R41, R47.reuse ;
        /*1df0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*1e00*/        F2I.NTZ R23, R23 ;
        /*1e10*/        FMUL R46, R46, R47.reuse ;
        /*1e20*/        FMUL R31, R37, R47.reuse ;
        /*1e30*/        LOP3.LUT R5, R5, 0xff00, R6, 0xf8, !PT ;
        /*1e40*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*1e50*/        LOP3.LUT R93, R12, 0x18, RZ, 0xc0, !PT ;
        /*1e60*/        FMUL R33, R43, R47.reuse ;
        /*1e70*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*1e80*/        F2I.NTZ R19, R19 ;
        /*1e90*/        LEA R43, R93, UR4, 0x6 ;
        /*1ea0*/        FMUL R37, R44, R47.reuse ;
        /*1eb0*/        FMUL R32, R48, R47 ;
        /*1ec0*/        IMAD R14, R14, 0x4, R43 ;
        /*1ed0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*1ee0*/        F2I.NTZ R39, R39 ;
        /*1ef0*/        LOP3.LUT R6, R19, 0xff, RZ, 0xc0, !PT ;
        /*1f00*/        F2I.NTZ R11, R40 ;
        /*1f10*/        LOP3.LUT R19, R23, 0xff00, R28, 0xf8, !PT ;
        /*1f20*/        IMAD.SHL.U32 R28, R39, 0x100, RZ ;
        /*1f30*/        F2I.NTZ R42, R42 ;
        /*1f40*/        LOP3.LUT R2, R11, 0xff, RZ, 0xc0, !PT ;
        /*1f50*/        F2I.NTZ R7, R7 ;
        /*1f60*/        SHF.L.U32 R39, R42, 0x8, RZ ;
        /*1f70*/        F2I.NTZ R22, R22 ;
        /*1f80*/        IMAD.U32 R23, R7, 0x10000, RZ ;
        /*1f90*/        F2I.NTZ R15, R15 ;
        /*1fa0*/        LOP3.LUT R7, R2, 0xff00, R39, 0xf8, !PT ;
        /*1fb0*/        IMAD.U32 R2, R22, 0x10000, RZ ;
        /*1fc0*/        F2I.NTZ R3, R3 ;
        /*1fd0*/        LOP3.LUT R22, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*1fe0*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*1ff0*/        IMAD R22, R15, 0x1000000, R22 ;
        /*2000*/        F2I.NTZ R17, R17 ;
        /*2010*/        IMAD R15, R3, 0x1000000, R2 ;
        /*2020*/        F2I.NTZ R29, R29 ;
        /*2030*/        LOP3.LUT R3, R8, 0x60, RZ, 0xc0, !PT ;
        /*2040*/        LOP3.LUT R3, R3, R92, RZ, 0xfc, !PT ;
        /*2050*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2060*/        F2I.NTZ R30, R30 ;
        /*2070*/        ISETP.GE.AND P0, PT, R3.reuse, 0x1800, PT ;
        /*2080*/        IMAD.SHL.U32 R2, R3.reuse, 0x200, RZ ;
        /*2090*/        LEA R8, P1, R3, UR10, 0xb ;
        /*20a0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*20b0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*20c0*/        F2I.NTZ R4, R4 ;
        /*20d0*/        LOP3.LUT R3, R12, 0xc, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*20f0*/        LEA R30, R30, R29, 0x18 ;
        /*2100*/        F2I.NTZ R20, R20 ;
        /*2110*/        IMAD R29, R4, 0x1000000, R17 ;
        /*2120*/        F2I.NTZ R21, R21 ;
        /*2130*/        LEA.HI.X.SX32 R17, R2, UR11, 0x2, P1 ;
        /*2140*/        IMAD.SHL.U32 R4, R13.reuse, 0x4, RZ ;
        /*2150*/        LEA R2, P1, R13, R8, 0x4 ;
        /*2160*/        IMAD R13, R3, 0x28, RZ ;
        /*2170*/        F2I.NTZ R36, R36 ;
        /*2180*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2190*/        F2I.NTZ R16, R16 ;
        /*21a0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*21b0*/        F2I.NTZ R18, R18 ;
        /*21c0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*21d0*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*21e0*/        F2I.NTZ R41, R41 ;
        /*21f0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*2200*/        F2I.NTZ R46, R46 ;
        /*2210*/        IMAD.SHL.U32 R43, R18, 0x100, RZ ;
        /*2220*/        LOP3.LUT R23, R13, 0x70, R12, 0x78, !PT ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*2260*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*2270*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R38, R38 ;
        /*2290*/        LOP3.LUT R49, R12, 0x70, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R31, R31 ;
        /*22b0*/        SHF.L.U32 R18, R46, 0x8, RZ ;
        /*22c0*/        F2I.NTZ R35, R35 ;
        /*22d0*/        LOP3.LUT R21, R38, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R10, R10 ;
        /*22f0*/        LOP3.LUT R18, R41, 0xff00, R18, 0xf8, !PT ;
        /*2300*/        F2I.NTZ R9, R9 ;
        /*2310*/        LOP3.LUT R21, R21, 0xff00, R28, 0xf8, !PT ;
        /*2320*/        IMAD.IADD R28, R20, 0x1, R15 ;
        /*2330*/        LEA R31, R31, R16, 0x18 ;
        /*2340*/        F2I.NTZ R33, R33 ;
        /*2350*/        LEA R36, R35, R36, 0x18 ;
        /*2360*/        IMAD.IADD R18, R18, 0x1, R31 ;
        /*2370*/        LEA.HI.X R3, R4, R17, RZ, 0x2, P1 ;
        /*2380*/        IMAD.IADD R17, R19, 0x1, R30 ;
        /*2390*/        IADD3 R16, R5, R22, RZ ;
        /*23a0*/        IMAD.IADD R19, R21, 0x1, R36 ;
        /*23b0*/        IADD3 R20, R49, R14, RZ ;
        /*23c0*/        F2I.NTZ R37, R37 ;
        /*23d0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*23e0*/        F2I.NTZ R34, R34 ;
        /*23f0*/        STSM.16.M88.4 [R20], R16 ;
        /*2400*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*2420*/        LOP3.LUT R6, R6, 0xff00, R43, 0xf8, !PT ;
        /*2430*/        CS2R R44, SRZ ;
        /*2440*/        LOP3.LUT R21, R12, 0x7f0, RZ, 0xc0, !PT ;
        /*2450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2460*/        IMAD R10, R9, 0x1000000, R10 ;
        /*2470*/        IADD3 R29, R6, R29, RZ ;
        /*2480*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2490*/        LOP3.LUT R33, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.IADD R31, R7, 0x1, R10 ;
        /*24b0*/        F2I.NTZ R32, R32 ;
        /*24c0*/        CS2R R8, SRZ ;
        /*24d0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        CS2R R62, SRZ ;
        /*24f0*/        CS2R R64, SRZ ;
        /*2500*/        CS2R R66, SRZ ;
        /*2510*/        LOP3.LUT R11, R34, 0xff00, R37, 0xf8, !PT ;
        /*2520*/        CS2R R68, SRZ ;
        /*2530*/        CS2R R70, SRZ ;
        /*2540*/        CS2R R72, SRZ ;
        /*2550*/        CS2R R74, SRZ ;
        /*2560*/        CS2R R76, SRZ ;
        /*2570*/        CS2R R78, SRZ ;
        /*2580*/        CS2R R80, SRZ ;
        /*2590*/        CS2R R82, SRZ ;
        /*25a0*/        IMAD R32, R32, 0x1000000, R33 ;
        /*25b0*/        CS2R R84, SRZ ;
        /*25c0*/        CS2R R86, SRZ ;
        /*25d0*/        LDS.128 R4, [R21+UR4] ;
        /*25e0*/        IMAD.IADD R30, R11, 0x1, R32 ;
        /*25f0*/        CS2R R10, SRZ ;
        /*2600*/        CS2R R88, SRZ ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2620*/        CS2R R90, SRZ ;
        /*2630*/        UMOV UR5, 0x400 ;
        /*2640*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2650*/        STSM.16.M88.4 [R20], R28 ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        LDS.128 R12, [R21+UR4] ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        STS.128 [R23+UR4], R24 ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        CS2R R16, SRZ ;
        /*26c0*/        CS2R R18, SRZ ;
        /*26d0*/        @!P0 LDG.E.128 R8, desc[UR6][R2.64] ;
        /*26e0*/        @!P0 LDG.E.128 R16, desc[UR6][R2.64+0x800] ;
        /*26f0*/        CS2R R20, SRZ ;
        /*2700*/        CS2R R22, SRZ ;
        /*2710*/        CS2R R24, SRZ ;
        /*2720*/        CS2R R26, SRZ ;
        /*2730*/        CS2R R28, SRZ ;
        /*2740*/        CS2R R30, SRZ ;
        /*2750*/        CS2R R32, SRZ ;
        /*2760*/        @!P0 LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*2770*/        @!P0 LDG.E.128 R24, desc[UR6][R2.64+0x1800] ;
        /*2780*/        @!P0 LDG.E.128 R28, desc[UR6][R2.64+0x2000] ;
        /*2790*/        CS2R R34, SRZ ;
        /*27a0*/        CS2R R36, SRZ ;
        /*27b0*/        CS2R R38, SRZ ;
        /*27c0*/        CS2R R40, SRZ ;
        /*27d0*/        CS2R R42, SRZ ;
        /*27e0*/        CS2R R46, SRZ ;
        /*27f0*/        @!P0 LDG.E.128 R32, desc[UR6][R2.64+0x2800] ;
        /*2800*/        @!P0 LDG.E.128 R36, desc[UR6][R2.64+0x3000] ;
        /*2810*/        @!P0 LDG.E.128 R40, desc[UR6][R2.64+0x3800] ;
        /*2820*/        @!P0 LDG.E.128 R44, desc[UR6][R2.64+0x4000] ;
        /*2830*/        @!P0 LDG.E.128 R64, desc[UR6][R2.64+0x6800] ;
        /*2840*/        @!P0 LDG.E.128 R68, desc[UR6][R2.64+0x7000] ;
        /*2850*/        @!P0 LDG.E.128 R72, desc[UR6][R2.64+0x7800] ;
        /*2860*/        @!P0 LDG.E.128 R76, desc[UR6][R2.64+0x8000] ;
        /*2870*/        @!P0 LDG.E.128 R80, desc[UR6][R2.64+0x8800] ;
        /*2880*/        @!P0 LDG.E.128 R84, desc[UR6][R2.64+0x9000] ;
        /*2890*/        @!P0 LDG.E.128 R88, desc[UR6][R2.64+0x9800] ;
        /*28a0*/        IMAD.SHL.U32 R50, R9, 0x10, RZ ;
        /*28b0*/        SHF.L.U32 R48, R8, 0x4, RZ ;
        /*28c0*/        IMAD.SHL.U32 R52, R10, 0x10, RZ ;
        /*28d0*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2900*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*2920*/        LOP3.LUT R48, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*2940*/        LOP3.LUT R55, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*2960*/        IDP.4A.S8.S8 R8, R49, R12, R51 ;
        /*2970*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2980*/        IDP.4A.S8.S8 R9, R48, R13, R50 ;
        /*2990*/        IDP.4A.S8.S8 R53, R55, R14, R53 ;
        /*29a0*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*29b0*/        IMAD.SHL.U32 R48, R18, 0x10, RZ ;
        /*29c0*/        IADD3 R8, R53, R9, R8 ;
        /*29d0*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*29e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*2a20*/        LOP3.LUT R48, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a30*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*2a40*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a50*/        IMAD.SHL.U32 R18, R21, 0x10, RZ ;
        /*2a60*/        IDP.4A.S8.S8 R16, R49, R12, R9 ;
        /*2a70*/        IDP.4A.S8.S8 R9, R48, R13, R10 ;
        /*2a80*/        SHF.L.U32 R10, R20, 0x4, RZ ;
        /*2a90*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*2aa0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.SHL.U32 R48, R22, 0x10, RZ ;
        /*2ac0*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IDP.4A.S8.S8 R17, R17, R14, R51 ;
        /*2ae0*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*2b00*/        LOP3.LUT R51, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*2b20*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R10, R10, R13, R18 ;
        /*2b40*/        IADD3 R16, R17, R9, R16 ;
        /*2b50*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*2b60*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD.SHL.U32 R20, R26, 0x10, RZ ;
        /*2b80*/        SHF.L.U32 R9, R24, 0x4, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R17, R51, R12, R49 ;
        /*2ba0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*2bc0*/        LOP3.LUT R51, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IMAD.SHL.U32 R22, R30, 0x10, RZ ;
        /*2be0*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*2c00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R21, R21, R14, R53 ;
        /*2c20*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R20, R20, R13, R18 ;
        /*2c40*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IMAD.SHL.U32 R18, R29, 0x10, RZ ;
        /*2c60*/        IADD3 R17, R21, R10, R17 ;
        /*2c70*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*2c80*/        SHF.L.U32 R10, R28, 0x4, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*2ca0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R9, R49, R12, R9 ;
        /*2cc0*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R25, R25, R14, R51 ;
        /*2ce0*/        LOP3.LUT R10, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*2d00*/        LOP3.LUT R51, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*2d20*/        IADD3 R20, R25, R20, R9 ;
        /*2d30*/        IDP.4A.S8.S8 R10, R10, R13, R18 ;
        /*2d40*/        SHF.L.U32 R9, R32, 0x4, RZ ;
        /*2d50*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R49, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*2d80*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IMAD.SHL.U32 R22, R34, 0x10, RZ ;
        /*2da0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R21, R49, R12, R21 ;
        /*2dc0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R29, R29, R14, R51 ;
        /*2de0*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*2e00*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*2e20*/        LOP3.LUT R22, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*2e40*/        IADD3 R21, R29, R10, R21 ;
        /*2e50*/        IDP.4A.S8.S8 R10, R25, R12, R9 ;
        /*2e60*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R9, R22, R13, R18 ;
        /*2e80*/        CS2R R50, SRZ ;
        /*2e90*/        IMAD.SHL.U32 R22, R37, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R55, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*2ec0*/        SHF.L.U32 R18, R36, 0x4, RZ ;
        /*2ed0*/        CS2R R52, SRZ ;
        /*2ee0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R25, R33, R14, R49 ;
        /*2f00*/        CS2R R48, SRZ ;
        /*2f10*/        LOP3.LUT R24, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*2f30*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R28, R41, 0x10, RZ ;
        /*2f50*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0x4800] ;
        /*2f60*/        IDP.4A.S8.S8 R24, R24, R13, R22 ;
        /*2f70*/        SHF.L.U32 R22, R40, 0x4, RZ ;
        /*2f80*/        IMAD.SHL.U32 R30, R42, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R29, R29, R4, RZ ;
        /*2fb0*/        SHF.L.U32 R32, R44, 0x4, RZ ;
        /*2fc0*/        IDP.4A.S8.S8 R18, R55, R6, RZ ;
        /*2fd0*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        CS2R R54, SRZ ;
        /*2ff0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R29, R33, R12, R29 ;
        /*3010*/        LOP3.LUT R41, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R18, R37, R14, R18 ;
        /*3040*/        LOP3.LUT R57, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R59, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R22, R41, R4, RZ ;
        /*3070*/        LOP3.LUT R33, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*3090*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R57, R57, R6, RZ ;
        /*30b0*/        LOP3.LUT R61, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R59, R59, R4, RZ ;
        /*30d0*/        @!P0 LDG.E.128 R52, desc[UR6][R2.64+0x5000] ;
        /*30e0*/        IDP.4A.S8.S8 R22, R33, R12, R22 ;
        /*30f0*/        IDP.4A.S8.S8 R33, R26, R13, R28 ;
        /*3100*/        IDP.4A.S8.S8 R37, R37, R14, R57 ;
        /*3110*/        CS2R R56, SRZ ;
        /*3120*/        IDP.4A.S8.S8 R28, R61, R12, R59 ;
        /*3130*/        CS2R R58, SRZ ;
        /*3140*/        @!P0 LDG.E.128 R56, desc[UR6][R2.64+0x5800] ;
        /*3150*/        CS2R R60, SRZ ;
        /*3160*/        @!P0 LDG.E.128 R60, desc[UR6][R2.64+0x6000] ;
        /*3170*/        IMAD.SHL.U32 R26, R45, 0x10, RZ ;
        /*3180*/        IADD3 R24, R18, R24, R29 ;
        /*3190*/        IMAD.SHL.U32 R30, R46, 0x10, RZ ;
        /*31a0*/        IADD3 R29, R37, R33, R22 ;
        /*31b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R30, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*31f0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R32, R41, R6, RZ ;
        /*3210*/        IADD3 R25, R25, R9, R10 ;
        /*3220*/        IDP.4A.S8.S8 R41, R30, R13, R26 ;
        /*3230*/        IDP.4A.S8.S8 R32, R45, R14, R32 ;
        /*3240*/        IADD3 R28, R32, R41, R28 ;
        /*3250*/        IMAD.SHL.U32 R22, R49, 0x10, RZ ;
        /*3260*/        SHF.L.U32 R18, R48, 0x4, RZ ;
        /*3270*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R10, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R26, R50, 0x10, RZ ;
        /*32a0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*32b0*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R10, R10, R13, R22 ;
        /*32d0*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*32f0*/        LOP3.LUT R41, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        SHF.L.U32 R30, R52, 0x4, RZ ;
        /*3310*/        IMAD.SHL.U32 R22, R53, 0x10, RZ ;
        /*3320*/        IMAD.SHL.U32 R26, R54, 0x10, RZ ;
        /*3330*/        LOP3.LUT R45, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R37, R37, R12, R33 ;
        /*3360*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R36, R45, R4, RZ ;
        /*3380*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*33a0*/        LOP3.LUT R18, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        SHF.L.U32 R30, R56, 0x4, RZ ;
        /*33c0*/        IMAD.SHL.U32 R32, R57, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R9, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*33f0*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R36, R49, R12, R36 ;
        /*3410*/        LOP3.LUT R49, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R26, R33, R6, RZ ;
        /*3430*/        LOP3.LUT R30, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R33, R18, R13, R22 ;
        /*3450*/        IMAD.SHL.U32 R22, R58, 0x10, RZ ;
        /*3460*/        IDP.4A.S8.S8 R9, R9, R14, R41 ;
        /*3470*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R32, R49, R4, RZ ;
        /*3490*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R18, R45, R14, R26 ;
        /*34b0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*34d0*/        SHF.L.U32 R26, R60, 0x4, RZ ;
        /*34e0*/        IDP.4A.S8.S8 R32, R41, R12, R32 ;
        /*34f0*/        LOP3.LUT R49, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R41, R34, R13, R30 ;
        /*3510*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*3520*/        IDP.4A.S8.S8 R22, R45, R6, RZ ;
        /*3530*/        IMAD.SHL.U32 R38, R62, 0x10, RZ ;
        /*3540*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R22, R49, R14, R22 ;
        /*3560*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R26, R53, R4, RZ ;
        /*3590*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*35b0*/        LOP3.LUT R34, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*35d0*/        LOP3.LUT R53, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R26, R57, R12, R26 ;
        /*35f0*/        IADD3 R36, R18, R33, R36 ;
        /*3600*/        IDP.4A.S8.S8 R45, R34, R13, R30 ;
        /*3610*/        IADD3 R32, R22, R41, R32 ;
        /*3620*/        IDP.4A.S8.S8 R49, R53, R14, R49 ;
        /*3630*/        SHF.L.U32 R18, R64, 0x4, RZ ;
        /*3640*/        IMAD.SHL.U32 R22, R65, 0x10, RZ ;
        /*3650*/        IADD3 R33, R49, R45, R26 ;
        /*3660*/        LOP3.LUT R45, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IADD3 R37, R9, R10, R37 ;
        /*3690*/        IDP.4A.S8.S8 R40, R45, R4, RZ ;
        /*36a0*/        LOP3.LUT R41, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.SHL.U32 R26, R66, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R10, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*36e0*/        IDP.4A.S8.S8 R40, R41, R12, R40 ;
        /*36f0*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R41, R10, R13, R22 ;
        /*3710*/        IMAD.SHL.U32 R10, R69, 0x10, RZ ;
        /*3720*/        LOP3.LUT R9, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.SHL.U32 R18, R70, 0x10, RZ ;
        /*3740*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*3750*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R45, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R9, R9, R14, R49 ;
        /*3780*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*37a0*/        IDP.4A.S8.S8 R22, R45, R6, RZ ;
        /*37b0*/        IADD3 R40, R9, R41, R40 ;
        /*37c0*/        IDP.4A.S8.S8 R45, R18, R13, R10 ;
        /*37d0*/        SHF.L.U32 R9, R72, 0x4, RZ ;
        /*37e0*/        IMAD.SHL.U32 R10, R73, 0x10, RZ ;
        /*37f0*/        SHF.L.U32 R30, R68, 0x4, RZ ;
        /*3800*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*3840*/        LOP3.LUT R53, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*3860*/        LOP3.LUT R18, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R42, R41, R12, R9 ;
        /*3880*/        LOP3.LUT R57, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R34, R53, R4, RZ ;
        /*38a0*/        LOP3.LUT R49, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R9, R18, R13, R10 ;
        /*38c0*/        IMAD.SHL.U32 R10, R74, 0x10, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R34, R57, R12, R34 ;
        /*38e0*/        IDP.4A.S8.S8 R22, R49, R14, R22 ;
        /*38f0*/        SHF.L.U32 R18, R76, 0x4, RZ ;
        /*3900*/        LOP3.LUT R41, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IADD3 R34, R22, R45, R34 ;
        /*3920*/        IMAD.SHL.U32 R22, R78, 0x10, RZ ;
        /*3930*/        LOP3.LUT R49, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R10, R41, R6, RZ ;
        /*3950*/        LOP3.LUT R45, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R18, R77, 0x10, RZ ;
        /*3970*/        IDP.4A.S8.S8 R10, R45, R14, R10 ;
        /*3980*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R41, R49, R4, RZ ;
        /*39b0*/        LOP3.LUT R53, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*39d0*/        LOP3.LUT R22, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*39f0*/        LOP3.LUT R49, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IADD3 R42, R10, R9, R42 ;
        /*3a10*/        SHF.L.U32 R9, R80, 0x4, RZ ;
        /*3a20*/        IDP.4A.S8.S8 R41, R53, R12, R41 ;
        /*3a30*/        IDP.4A.S8.S8 R18, R22, R13, R18 ;
        /*3a40*/        IDP.4A.S8.S8 R45, R49, R14, R45 ;
        /*3a50*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IADD3 R41, R45, R18, R41 ;
        /*3a70*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*3a80*/        LOP3.LUT R45, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IMAD.SHL.U32 R18, R82, 0x10, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R48, R45, R12, R9 ;
        /*3ab0*/        IMAD.SHL.U32 R9, R81, 0x10, RZ ;
        /*3ac0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R9, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R18, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*3b00*/        LOP3.LUT R45, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R22, R9, R6, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R9, R18, R13, R10 ;
        /*3b30*/        IDP.4A.S8.S8 R22, R45, R14, R22 ;
        /*3b40*/        IADD3 R48, R22, R9, R48 ;
        /*3b50*/        SHF.L.U32 R9, R84, 0x4, RZ ;
        /*3b60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*3b90*/        IMAD.SHL.U32 R18, R86, 0x10, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R49, R49, R12, R9 ;
        /*3bb0*/        IMAD.SHL.U32 R9, R85, 0x10, RZ ;
        /*3bc0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R9, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R18, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*3c00*/        LOP3.LUT R45, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R9, R9, R6, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R10, R18, R13, R10 ;
        /*3c30*/        IDP.4A.S8.S8 R9, R45, R14, R9 ;
        /*3c40*/        IADD3 R49, R9, R10, R49 ;
        /*3c50*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R9, R10, R7, RZ ;
        /*3c80*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*3c90*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        SHF.L.U32 R10, R89, 0x4, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R9, R18, R15, R9 ;
        /*3cd0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R11, R11, R4, RZ ;
        /*3cf0*/        LOP3.LUT R45, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R18, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R50, R45, R12, R11 ;
        /*3d30*/        IDP.4A.S8.S8 R11, R18, R13, R10 ;
        /*3d40*/        IMAD.SHL.U32 R10, R90, 0x10, RZ ;
        /*3d50*/        IMAD.IADD R52, R9, 0x1, R8 ;
        /*3d60*/        SHF.L.U32 R8, R19, 0x4, RZ ;
        /*3d70*/        LOP3.LUT R45, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R53, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*3db0*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R45, R53, R14, R45 ;
        /*3dd0*/        IDP.4A.S8.S8 R8, R8, R7, RZ ;
        /*3de0*/        IADD3 R50, R45, R11, R50 ;
        /*3df0*/        IDP.4A.S8.S8 R53, R10, R15, R8 ;
        /*3e00*/        CS2R R8, SRZ ;
        /*3e10*/        CS2R R10, SRZ ;
        /*3e20*/        @!P0 LDG.E.128 R8, desc[UR6][R2.64+0xa000] ;
        /*3e30*/        IMAD.IADD R53, R53, 0x1, R16 ;
        /*3e40*/        IMAD.SHL.U32 R16, R23.reuse, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R16, R16, R7, RZ ;
        /*3e80*/        IDP.4A.S8.S8 R16, R18, R15, R16 ;
        /*3e90*/        SHF.L.U32 R18, R8, 0x4, RZ ;
        /*3ea0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R18, R9.reuse, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R22, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R9, R22, R13, R18 ;
        /*3f00*/        IMAD.SHL.U32 R18, R10, 0x10, RZ ;
        /*3f10*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R8, R19, R4, RZ ;
        /*3f30*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R8, R23, R12, R8 ;
        /*3f50*/        LOP3.LUT R23, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R19, R19, R6, RZ ;
        /*3f70*/        IDP.4A.S8.S8 R10, R23, R14, R19 ;
        /*3f80*/        IADD3 R10, R10, R9, R8 ;
        /*3f90*/        IMAD.SHL.U32 R9, R27, 0x10, RZ ;
        /*3fa0*/        IADD3 R8, R16, R17, RZ ;
        /*3fb0*/        LOP3.LUT R16, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R16, R16, R7, RZ ;
        /*3fe0*/        IDP.4A.S8.S8 R9, R18, R15, R16 ;
        /*3ff0*/        CS2R R16, SRZ ;
        /*4000*/        CS2R R18, SRZ ;
        /*4010*/        @!P0 LDG.E.128 R16, desc[UR6][R2.64+0xa800] ;
        /*4020*/        IMAD.IADD R9, R9, 0x1, R20 ;
        /*4030*/        SHF.L.U32 R20, R31, 0x4, RZ ;
        /*4040*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        LOP3.LUT R22, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R20, R20, R7, RZ ;
        /*4070*/        IDP.4A.S8.S8 R20, R22, R15, R20 ;
        /*4080*/        IMAD.SHL.U32 R22, R16, 0x10, RZ ;
        /*4090*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.SHL.U32 R22, R17.reuse, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*40e0*/        LOP3.LUT R27, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R17, R26, R13, R22 ;
        /*4100*/        SHF.L.U32 R22, R18, 0x4, RZ ;
        /*4110*/        IDP.4A.S8.S8 R16, R23, R4, RZ ;
        /*4120*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R16, R27, R12, R16 ;
        /*4140*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R23, R23, R6, RZ ;
        /*4160*/        IDP.4A.S8.S8 R18, R27, R14, R23 ;
        /*4170*/        IADD3 R18, R18, R17, R16 ;
        /*4180*/        IMAD.SHL.U32 R17, R35, 0x10, RZ ;
        /*4190*/        IMAD.IADD R16, R20, 0x1, R21 ;
        /*41a0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R20, R20, R7, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R26, R22, R15, R20 ;
        /*41e0*/        CS2R R20, SRZ ;
        /*41f0*/        CS2R R22, SRZ ;
        /*4200*/        @!P0 LDG.E.128 R20, desc[UR6][R2.64+0xb000] ;
        /*4210*/        IADD3 R17, R26, R25, RZ ;
        /*4220*/        IMAD.SHL.U32 R25, R39, 0x10, RZ ;
        /*4230*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R25, R26, R7, RZ ;
        /*4250*/        LOP3.LUT R30, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R25, R30, R15, R25 ;
        /*4270*/        IMAD.IADD R54, R25, 0x1, R24 ;
        /*4280*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IMAD.SHL.U32 R26, R20, 0x10, RZ ;
        /*42a0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        SHF.L.U32 R26, R21, 0x4, RZ ;
        /*42c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R30, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*42f0*/        IDP.4A.S8.S8 R21, R30, R13, R26 ;
        /*4300*/        IMAD.SHL.U32 R26, R22, 0x10, RZ ;
        /*4310*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R20, R27, R4, RZ ;
        /*4330*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R20, R31, R12, R20 ;
        /*4350*/        LOP3.LUT R31, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*4370*/        IDP.4A.S8.S8 R27, R31, R14, R27 ;
        /*4380*/        IADD3 R20, R27, R21, R20 ;
        /*4390*/        SHF.L.U32 R21, R43, 0x4, RZ ;
        /*43a0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*43c0*/        CS2R R26, SRZ ;
        /*43d0*/        IDP.4A.S8.S8 R22, R24, R15, R22 ;
        /*43e0*/        CS2R R24, SRZ ;
        /*43f0*/        @!P0 LDG.E.128 R24, desc[UR6][R2.64+0xb800] ;
        /*4400*/        IMAD.SHL.U32 R21, R47, 0x10, RZ ;
        /*4410*/        IMAD.IADD R60, R22, 0x1, R29 ;
        /*4420*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R21, R22, R7, RZ ;
        /*4440*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R21, R30, R15, R21 ;
        /*4460*/        SHF.L.U32 R22, R24, 0x4, RZ ;
        /*4470*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IMAD.SHL.U32 R22, R25.reuse, 0x10, RZ ;
        /*4490*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R25, R30, R13, R22 ;
        /*44d0*/        IMAD.SHL.U32 R22, R26, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R24, R29, R4, RZ ;
        /*4500*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R24, R31, R12, R24 ;
        /*4520*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*4540*/        IDP.4A.S8.S8 R29, R31, R14, R29 ;
        /*4550*/        CS2R R30, SRZ ;
        /*4560*/        IADD3 R24, R29, R25, R24 ;
        /*4570*/        IADD3 R25, R21, R28, RZ ;
        /*4580*/        CS2R R28, SRZ ;
        /*4590*/        @!P0 LDG.E.128 R28, desc[UR6][R2.64+0xc000] ;
        /*45a0*/        IMAD.SHL.U32 R21, R51.reuse, 0x10, RZ ;
        /*45b0*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        SHF.L.U32 R21, R55, 0x4, RZ ;
        /*45e0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*45f0*/        IDP.4A.S8.S8 R26, R26, R15, R22 ;
        /*4600*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R21, R22, R7, RZ ;
        /*4620*/        LOP3.LUT R38, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R21, R38, R15, R21 ;
        /*4640*/        IMAD.IADD R26, R26, 0x1, R37 ;
        /*4650*/        S2R R44, SR_TID.X ;
        /*4660*/        CS2R R46, SRZ ;
        /*4670*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*4680*/        LOP3.LUT R44, R44, 0x70, RZ, 0xc0, !PT ;
        /*4690*/        LEA.HI R93, R93, R44, RZ, 0x1f ;
        /*46a0*/        CS2R R44, SRZ ;
        /*46b0*/        @!P0 LDG.E.128 R44, desc[UR6][R2.64+0xd000] ;
        /*46c0*/        IMAD.SHL.U32 R22, R28, 0x10, RZ ;
        /*46d0*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.SHL.U32 R22, R29.reuse, 0x10, RZ ;
        /*46f0*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*4720*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R29, R38, R13, R22 ;
        /*4740*/        SHF.L.U32 R22, R30, 0x4, RZ ;
        /*4750*/        IDP.4A.S8.S8 R28, R35, R4, RZ ;
        /*4760*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R28, R37, R12, R28 ;
        /*4780*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R35, R35, R6, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R35, R37, R14, R35 ;
        /*47b0*/        CS2R R38, SRZ ;
        /*47c0*/        IADD3 R28, R35, R29, R28 ;
        /*47d0*/        IMAD.IADD R29, R21, 0x1, R36 ;
        /*47e0*/        CS2R R36, SRZ ;
        /*47f0*/        @!P0 LDG.E.128 R36, desc[UR6][R2.64+0xc800] ;
        /*4800*/        IMAD.SHL.U32 R21, R59.reuse, 0x10, RZ ;
        /*4810*/        LOP3.LUT R30, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4840*/        IDP.4A.S8.S8 R21, R30, R15, R22 ;
        /*4850*/        IADD3 R30, R21, R32, RZ ;
        /*4860*/        IMAD.SHL.U32 R21, R63, 0x10, RZ ;
        /*4870*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*48a0*/        IDP.4A.S8.S8 R22, R32, R15, R22 ;
        /*48b0*/        IMAD.SHL.U32 R21, R36.reuse, 0x10, RZ ;
        /*48c0*/        LOP3.LUT R55, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*48f0*/        IDP.4A.S8.S8 R55, R55, R12, R21 ;
        /*4900*/        SHF.L.U32 R21, R37, 0x4, RZ ;
        /*4910*/        LOP3.LUT R32, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.SHL.U32 R21, R38, 0x10, RZ ;
        /*4930*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*4960*/        LOP3.LUT R35, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*4980*/        IDP.4A.S8.S8 R32, R36, R13, R32 ;
        /*4990*/        IDP.4A.S8.S8 R21, R35, R14, R21 ;
        /*49a0*/        IADD3 R55, R21, R32, R55 ;
        /*49b0*/        SHF.L.U32 R21, R67, 0x4, RZ ;
        /*49c0*/        IMAD.IADD R36, R22, 0x1, R33 ;
        /*49d0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.SHL.U32 R21, R71, 0x10, RZ ;
        /*49f0*/        LOP3.LUT R32, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R37, R32, R15, R22 ;
        /*4a20*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R32, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R21, R22, R7, RZ ;
        /*4a50*/        IDP.4A.S8.S8 R21, R32, R15, R21 ;
        /*4a60*/        IMAD.SHL.U32 R32, R45.reuse, 0x10, RZ ;
        /*4a70*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        SHF.L.U32 R22, R44, 0x4, RZ ;
        /*4aa0*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*4ab0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R45, R38, R13, R32 ;
        /*4ad0*/        IMAD.SHL.U32 R32, R46, 0x10, RZ ;
        /*4ae0*/        LOP3.LUT R35, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R22, R33, R4, RZ ;
        /*4b00*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R22, R35, R12, R22 ;
        /*4b20*/        LOP3.LUT R35, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*4b40*/        IADD3 R38, R21, R34, RZ ;
        /*4b50*/        IMAD.SHL.U32 R21, R75, 0x10, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R33, R35, R14, R33 ;
        /*4b70*/        IADD3 R45, R33, R45, R22 ;
        /*4b80*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R32, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4bb0*/        CS2R R34, SRZ ;
        /*4bc0*/        IDP.4A.S8.S8 R21, R32, R15, R22 ;
        /*4bd0*/        CS2R R32, SRZ ;
        /*4be0*/        @!P0 LDG.E.128 R32, desc[UR6][R2.64+0xd800] ;
        /*4bf0*/        IMAD.IADD R44, R21, 0x1, R42 ;
        /*4c00*/        SHF.L.U32 R21, R79, 0x4, RZ ;
        /*4c10*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IMAD.IADD R37, R37, 0x1, R40 ;
        /*4c30*/        LOP3.LUT R40, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R22, R40, R15, R22 ;
        /*4c60*/        CS2R R56, SRZ ;
        /*4c70*/        CS2R R58, SRZ ;
        /*4c80*/        @!P0 LDG.E.128 R56, desc[UR6][R2.64+0xe800] ;
        /*4c90*/        IMAD.SHL.U32 R21, R32.reuse, 0x10, RZ ;
        /*4ca0*/        LOP3.LUT R43, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R46, R43, R12, R21 ;
        /*4ce0*/        IMAD.SHL.U32 R21, R33.reuse, 0x10, RZ ;
        /*4cf0*/        LOP3.LUT R40, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R32, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*4d20*/        IDP.4A.S8.S8 R21, R40, R13, R32 ;
        /*4d30*/        SHF.L.U32 R32, R34, 0x4, RZ ;
        /*4d40*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R43, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*4d70*/        IMAD.IADD R32, R22, 0x1, R41 ;
        /*4d80*/        CS2R R40, SRZ ;
        /*4d90*/        IDP.4A.S8.S8 R33, R43, R14, R33 ;
        /*4da0*/        CS2R R42, SRZ ;
        /*4db0*/        @!P0 LDG.E.128 R40, desc[UR6][R2.64+0xe000] ;
        /*4dc0*/        IADD3 R46, R33, R21, R46 ;
        /*4dd0*/        IMAD.SHL.U32 R21, R83.reuse, 0x10, RZ ;
        /*4de0*/        LOP3.LUT R34, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IMAD.SHL.U32 R21, R87, 0x10, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R33, R34, R15, R22 ;
        /*4e30*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R34, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4e60*/        IDP.4A.S8.S8 R34, R34, R15, R22 ;
        /*4e70*/        IMAD.IADD R34, R34, 0x1, R49 ;
        /*4e80*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IADD3 R33, R33, R48, RZ ;
        /*4ea0*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        SHF.L.U32 R22, R41, 0x4, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R21, R40, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R51, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*4f10*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R22, R40, R13, R22 ;
        /*4f30*/        IMAD.SHL.U32 R40, R42, 0x10, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*4f50*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R21, R51, R12, R21 ;
        /*4f70*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R41, R51, R14, R41 ;
        /*4fa0*/        IADD3 R41, R41, R22, R21 ;
        /*4fb0*/        SHF.L.U32 R21, R91, 0x4, RZ ;
        /*4fc0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R40, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4ff0*/        IDP.4A.S8.S8 R21, R40, R15, R22 ;
        /*5000*/        IMAD.IADD R40, R21, 0x1, R50 ;
        /*5010*/        IMAD.SHL.U32 R21, R11, 0x10, RZ ;
        /*5020*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        SHF.L.U32 R21, R56, 0x4, RZ ;
        /*5040*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R42, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R11, R22, R7, RZ ;
        /*5070*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*5080*/        IDP.4A.S8.S8 R11, R42, R15, R11 ;
        /*5090*/        IDP.4A.S8.S8 R42, R49, R12, R21 ;
        /*50a0*/        IMAD.SHL.U32 R21, R57, 0x10, RZ ;
        /*50b0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R21, R48, R13, R22 ;
        /*50e0*/        IMAD.SHL.U32 R22, R58, 0x10, RZ ;
        /*50f0*/        IADD3 R10, R11, R10, RZ ;
        /*5100*/        IMAD.SHL.U32 R11, R19, 0x10, RZ ;
        /*5110*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R51, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT R22, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*5150*/        LOP3.LUT R48, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R49, R51, R14, R49 ;
        /*5170*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*5180*/        CS2R R50, SRZ ;
        /*5190*/        IADD3 R42, R49, R21, R42 ;
        /*51a0*/        IDP.4A.S8.S8 R11, R48, R15, R22 ;
        /*51b0*/        CS2R R48, SRZ ;
        /*51c0*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0xf000] ;
        /*51d0*/        IMAD.IADD R18, R11, 0x1, R18 ;
        /*51e0*/        SHF.L.U32 R11, R23, 0x4, RZ ;
        /*51f0*/        LOP3.LUT R22, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R56, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R11, R22, R7, RZ ;
        /*5220*/        IDP.4A.S8.S8 R11, R56, R15, R11 ;
        /*5230*/        IMAD.IADD R11, R11, 0x1, R20 ;
        /*5240*/        IMAD.SHL.U32 R19, R48.reuse, 0x10, RZ ;
        /*5250*/        LOP3.LUT R21, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*5280*/        IDP.4A.S8.S8 R48, R21, R12, R19 ;
        /*5290*/        SHF.L.U32 R21, R50, 0x4, RZ ;
        /*52a0*/        IMAD.SHL.U32 R19, R49, 0x10, RZ ;
        /*52b0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        LOP3.LUT R56, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*52f0*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*5310*/        IDP.4A.S8.S8 R19, R56, R13, R22 ;
        /*5320*/        IDP.4A.S8.S8 R21, R23, R14, R21 ;
        /*5330*/        IADD3 R48, R21, R19, R48 ;
        /*5340*/        IMAD.SHL.U32 R19, R27.reuse, 0x10, RZ ;
        /*5350*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R20, R20, R7, RZ ;
        /*5380*/        IDP.4A.S8.S8 R19, R22, R15, R20 ;
        /*5390*/        CS2R R20, SRZ ;
        /*53a0*/        CS2R R22, SRZ ;
        /*53b0*/        @!P0 LDG.E.128 R20, desc[UR6][R2.64+0xf800] ;
        /*53c0*/        IADD3 R24, R19, R24, RZ ;
        /*53d0*/        IMAD.SHL.U32 R19, R31.reuse, 0x10, RZ ;
        /*53e0*/        LOP3.LUT R56, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R27, R39, 0x10, RZ ;
        /*5410*/        IDP.4A.S8.S8 R50, R50, R7, RZ ;
        /*5420*/        IDP.4A.S8.S8 R19, R56, R15, R50 ;
        /*5430*/        LOP3.LUT R50, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.SHL.U32 R3, R47, 0x10, RZ ;
        /*5450*/        LOP3.LUT R56, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R50, R50, R7, RZ ;
        /*5470*/        IDP.4A.S8.S8 R2, R56, R15, R50 ;
        /*5480*/        LOP3.LUT R50, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        SHF.L.U32 R3, R35, 0x4, RZ ;
        /*54a0*/        LOP3.LUT R56, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R50, R50, R7, RZ ;
        /*54c0*/        LOP3.LUT R58, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD.SHL.U32 R27, R43, 0x10, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R50, R56, R15, R50 ;
        /*54f0*/        LOP3.LUT R56, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R58, R58, R7, RZ ;
        /*5510*/        IADD3 R28, R19, R28, RZ ;
        /*5520*/        IMAD.SHL.U32 R31, R59, 0x10, RZ ;
        /*5530*/        S2R R3, SR_TID.X ;
        /*5540*/        IDP.4A.S8.S8 R19, R56, R15, R58 ;
        /*5550*/        LOP3.LUT R56, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.IADD R27, R50, 0x1, R45 ;
        /*5570*/        LOP3.LUT R50, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.SHL.U32 R35, R51.reuse, 0x10, RZ ;
        /*5590*/        LOP3.LUT R62, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.IADD R2, R2, 0x1, R55 ;
        /*55b0*/        LOP3.LUT R58, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R51, R93.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*55d0*/        LOP3.LUT R49, R93.reuse, 0x140, RZ, 0x3c, !PT ;
        /*55e0*/        LOP3.LUT R55, R93, 0x1e0, RZ, 0x3c, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R39, R50, R7, RZ ;
        /*5600*/        LDS R51, [R51+UR4] ;
        /*5610*/        IADD3 R19, R19, R46, RZ ;
        /*5620*/        LDS R49, [R49+UR4] ;
        /*5630*/        LDS R93, [R93+UR4] ;
        /*5640*/        LDS R55, [R55+UR4] ;
        /*5650*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R43, R58, R7, RZ ;
        /*5670*/        IDP.4A.S8.S8 R56, R56, R7, RZ ;
        /*5680*/        IDP.4A.S8.S8 R43, R62, R15.reuse, R43 ;
        /*5690*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*56a0*/        IDP.4A.S8.S8 R46, R46, R15.reuse, R56 ;
        /*56b0*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IADD3 R43, R43, R48, RZ ;
        /*56d0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*56e0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*56f0*/        IDP.4A.S8.S8 R39, R56, R15, R39 ;
        /*5700*/        LOP3.LUT R45, R3, 0x18, RZ, 0xc0, !PT ;
        /*5710*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*5720*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*5730*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*5740*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*5750*/        IMAD.IADD R42, R39, 0x1, R42 ;
        /*5760*/        I2FP.F32.S32 R39, R30 ;
        /*5770*/        IMAD.IADD R41, R46, 0x1, R41 ;
        /*5780*/        SHF.L.U32 R31, R20, 0x4, RZ ;
        /*5790*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IMAD.SHL.U32 R35, R21, 0x10, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R4, R31, R4, RZ ;
        /*57c0*/        IMAD.SHL.U32 R31, R22, 0x10, RZ ;
        /*57d0*/        LOP3.LUT R50, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R35, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R20, R50, R5, RZ ;
        /*5810*/        IDP.4A.S8.S8 R5, R35, R6, RZ ;
        /*5820*/        SHF.L.U32 R6, R23, 0x4, RZ ;
        /*5830*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R12, R31, R12, R4 ;
        /*5860*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*5880*/        IDP.4A.S8.S8 R21, R21, R13, R20 ;
        /*5890*/        IDP.4A.S8.S8 R5, R22, R14, R5 ;
        /*58a0*/        IDP.4A.S8.S8 R7, R6, R7, RZ ;
        /*58b0*/        LOP3.LUT R6, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IADD3 R5, R5, R21, R12 ;
        /*58d0*/        LOP3.LUT R48, R4, 0x7f0, RZ, 0xc0, !PT ;
        /*58e0*/        SHF.R.S32.HI R12, RZ, 0x4, R52 ;
        /*58f0*/        SHF.R.S32.HI R13, RZ, 0x4, R53 ;
        /*5900*/        IDP.4A.S8.S8 R6, R6, R15, R7 ;
        /*5910*/        I2FP.F32.S32 R12, R12 ;
        /*5920*/        VIADD R48, R48, UR5 ;
        /*5930*/        I2FP.F32.S32 R13, R13 ;
        /*5940*/        I2FP.F32.S32 R14, R8 ;
        /*5950*/        I2FP.F32.S32 R15, R9 ;
        /*5960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5970*/        LOP3.LUT R31, R3, 0x60, RZ, 0xc0, !PT ;
        /*5980*/        LEA R50, R45, UR5, 0x6 ;
        /*5990*/        LOP3.LUT R35, R4, 0x70, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD R50, R31, 0x4, R50 ;
        /*59b0*/        STSM.16.M88.4 [R48], R12 ;
        /*59c0*/        IADD3 R35, R35, R50, RZ ;
        /*59d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59e0*/        IMAD.IADD R50, R6, 0x1, R5 ;
        /*59f0*/        SHF.R.S32.HI R4, RZ, 0x4, R16 ;
        /*5a00*/        SHF.R.S32.HI R5, RZ, 0x4, R17 ;
        /*5a10*/        SHF.R.S32.HI R6, RZ, 0x4, R54 ;
        /*5a20*/        SHF.R.S32.HI R7, RZ, 0x4, R60 ;
        /*5a30*/        LDS.128 R20, [R35] ;
        /*5a40*/        I2FP.F32.S32 R4, R4 ;
        /*5a50*/        I2FP.F32.S32 R5, R5 ;
        /*5a60*/        I2FP.F32.S32 R6, R6 ;
        /*5a70*/        I2FP.F32.S32 R7, R7 ;
        /*5a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a90*/        STSM.16.M88.4 [R48], R4 ;
        /*5aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ab0*/        SHF.R.S32.HI R8, RZ, 0x4, R36 ;
        /*5ac0*/        SHF.R.S32.HI R9, RZ, 0x4, R37 ;
        /*5ad0*/        SHF.R.S32.HI R14, RZ, 0x4, R38 ;
        /*5ae0*/        LDS.128 R4, [R35] ;
        /*5af0*/        I2FP.F32.S32 R36, R25 ;
        /*5b00*/        I2FP.F32.S32 R37, R26 ;
        /*5b10*/        I2FP.F32.S32 R38, R29 ;
        /*5b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b30*/        STSM.16.M88.4 [R48], R36 ;
        /*5b40*/        SHF.R.S32.HI R15, RZ, 0x4, R44 ;
        /*5b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b60*/        I2FP.F32.S32 R12, R8 ;
        /*5b70*/        I2FP.F32.S32 R13, R9 ;
        /*5b80*/        LDS.128 R44, [R35] ;
        /*5b90*/        I2FP.F32.S32 R14, R14 ;
        /*5ba0*/        I2FP.F32.S32 R15, R15 ;
        /*5bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5bc0*/        STSM.16.M88.4 [R48], R12 ;
        /*5bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5be0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*5bf0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*5c00*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*5c10*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*5c20*/        LDS.128 R12, [R35] ;
        /*5c30*/        I2FP.F32.S32 R36, R32 ;
        /*5c40*/        I2FP.F32.S32 R37, R33 ;
        /*5c50*/        I2FP.F32.S32 R38, R34 ;
        /*5c60*/        I2FP.F32.S32 R39, R40 ;
        /*5c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c80*/        S2R R61, SR_CgaCtaId ;
        /*5c90*/        STSM.16.M88.4 [R48], R36 ;
        /*5ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cb0*/        SHF.R.S32.HI R9, RZ, 0x4, R18 ;
        /*5cc0*/        LEA R8, R61, R3, 0x7 ;
        /*5cd0*/        LDS.128 R36, [R35] ;
        /*5ce0*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*5cf0*/        LOP3.LUT R26, R8, 0x60, RZ, 0xc0, !PT ;
        /*5d00*/        SHF.R.S32.HI R8, RZ, 0x4, R10 ;
        /*5d10*/        SHF.R.S32.HI R10, RZ, 0x4, R11 ;
        /*5d20*/        SHF.R.S32.HI R11, RZ, 0x4, R24 ;
        /*5d30*/        I2FP.F32.S32 R8, R8 ;
        /*5d40*/        I2FP.F32.S32 R9, R9 ;
        /*5d50*/        I2FP.F32.S32 R10, R10 ;
        /*5d60*/        I2FP.F32.S32 R11, R11 ;
        /*5d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d80*/        STSM.16.M88.4 [R48], R8 ;
        /*5d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5da0*/        SHF.R.S32.HI R16, RZ, 0x4, R28 ;
        /*5db0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*5dc0*/        SHF.R.S32.HI R18, RZ, 0x4, R27 ;
        /*5dd0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*5de0*/        LDS.128 R8, [R35] ;
        /*5df0*/        I2FP.F32.S32 R16, R16 ;
        /*5e00*/        I2FP.F32.S32 R17, R2 ;
        /*5e10*/        I2FP.F32.S32 R18, R18 ;
        /*5e20*/        I2FP.F32.S32 R19, R19 ;
        /*5e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e40*/        STSM.16.M88.4 [R48], R16 ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e60*/        SHF.R.S32.HI R40, RZ, 0x4, R41 ;
        /*5e70*/        SHF.R.S32.HI R41, RZ, 0x4, R42 ;
        /*5e80*/        SHF.R.S32.HI R42, RZ, 0x4, R43 ;
        /*5e90*/        SHF.R.S32.HI R43, RZ, 0x4, R50 ;
        /*5ea0*/        LDS.128 R16, [R35] ;
        /*5eb0*/        I2FP.F32.S32 R40, R40 ;
        /*5ec0*/        I2FP.F32.S32 R41, R41 ;
        /*5ed0*/        I2FP.F32.S32 R42, R42 ;
        /*5ee0*/        I2FP.F32.S32 R43, R43 ;
        /*5ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f00*/        SHF.R.U32.HI R25, RZ, 0x5, R3 ;
        /*5f10*/        SGXT.U32 R25, R25, 0x2 ;
        /*5f20*/        LOP3.LUT R52, R92, R26, R25, 0xfe, !PT ;
        /*5f30*/        LOP3.LUT R24, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5f40*/        ISETP.GE.AND P0, PT, R52.reuse, 0x1800, PT ;
        /*5f50*/        IMAD.SHL.U32 R29, R52.reuse, 0x80, RZ ;
        /*5f60*/        STSM.16.M88.4 [R48], R40 ;
        /*5f70*/        LEA R52, P1, R52, UR10, 0x8 ;
        /*5f80*/        IMAD.SHL.U32 R2, R24, 0x4, RZ ;
        /*5f90*/        LEA.HI.X.SX32 R53, R29.reuse, UR11, 0x1, P1 ;
        /*5fa0*/        CS2R R32, SRZ ;
        /*5fb0*/        LOP3.LUT R27, R29, 0x200, RZ, 0xfc, !PT ;
        /*5fc0*/        IMAD.WIDE.U32 R52, R2, 0x2, R52 ;
        /*5fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fe0*/        LEA R56, P1, R27, UR10, 0x1 ;
        /*5ff0*/        LEA.HI.X.SX32 R57, R27, UR11, 0x1, P1 ;
        /*6000*/        CS2R R60, SRZ ;
        /*6010*/        LOP3.LUT R28, R29, 0x400, RZ, 0xfc, !PT ;
        /*6020*/        IMAD.WIDE.U32 R56, R2, 0x2, R56 ;
        /*6030*/        @!P0 LDG.E.64 R32, desc[UR6][R52.64] ;
        /*6040*/        LEA R62, P1, R28.reuse, UR10, 0x1 ;
        /*6050*/        @!P0 LDG.E.64 R60, desc[UR6][R56.64] ;
        /*6060*/        LEA.HI.X.SX32 R63, R28, UR11, 0x1, P1 ;
        /*6070*/        CS2R R58, SRZ ;
        /*6080*/        LOP3.LUT R27, R29, 0x600, RZ, 0xfc, !PT ;
        /*6090*/        IMAD.WIDE.U32 R52, R2, 0x2, R62 ;
        /*60a0*/        LEA R42, P1, R27.reuse, UR10, 0x1 ;
        /*60b0*/        @!P0 LDG.E.64 R58, desc[UR6][R52.64] ;
        /*60c0*/        LEA.HI.X.SX32 R43, R27, UR11, 0x1, P1 ;
        /*60d0*/        CS2R R40, SRZ ;
        /*60e0*/        LOP3.LUT R28, R29, 0x800, RZ, 0xfc, !PT ;
        /*60f0*/        IMAD.WIDE.U32 R62, R2, 0x2, R42 ;
        /*6100*/        LEA R64, P1, R28.reuse, UR10, 0x1 ;
        /*6110*/        @!P0 LDG.E.64 R40, desc[UR6][R62.64] ;
        /*6120*/        LEA.HI.X.SX32 R65, R28, UR11, 0x1, P1 ;
        /*6130*/        CS2R R42, SRZ ;
        /*6140*/        LOP3.LUT R27, R29, 0xa00, RZ, 0xfc, !PT ;
        /*6150*/        IMAD.WIDE.U32 R56, R2, 0x2, R64 ;
        /*6160*/        LEA R64, P1, R27.reuse, UR10, 0x1 ;
        /*6170*/        @!P0 LDG.E.64 R42, desc[UR6][R56.64] ;
        /*6180*/        LEA.HI.X.SX32 R65, R27, UR11, 0x1, P1 ;
        /*6190*/        CS2R R52, SRZ ;
        /*61a0*/        LOP3.LUT R27, R29, 0xc00, RZ, 0xfc, !PT ;
        /*61b0*/        IMAD.WIDE.U32 R64, R2, 0x2, R64 ;
        /*61c0*/        LEA R62, P1, R27.reuse, UR10, 0x1 ;
        /*61d0*/        @!P0 LDG.E.64 R52, desc[UR6][R64.64] ;
        /*61e0*/        LEA.HI.X.SX32 R63, R27, UR11, 0x1, P1 ;
        /*61f0*/        LOP3.LUT R29, R29, 0xe00, RZ, 0xfc, !PT ;
        /*6200*/        CS2R R56, SRZ ;
        /*6210*/        IMAD.WIDE.U32 R62, R2, 0x2, R62 ;
        /*6220*/        LEA R28, P1, R29, UR10, 0x1 ;
        /*6230*/        LEA.HI.X.SX32 R29, R29, UR11, 0x1, P1 ;
        /*6240*/        @!P0 LDG.E.64 R56, desc[UR6][R62.64] ;
        /*6250*/        IMAD.WIDE.U32 R64, R2, 0x2, R28 ;
        /*6260*/        CS2R R28, SRZ ;
        /*6270*/        @!P0 LDG.E.64 R28, desc[UR6][R64.64] ;
        /*6280*/        LDC.64 R62, c[0x0][0x278] ;
        /*6290*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*62a0*/        PRMT R2, R32, 0x7632, R2 ;
        /*62b0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*62c0*/        FMUL R2, R51, R2 ;
        /*62d0*/        FMUL R27, R21, R2 ;
        /*62e0*/        PRMT R2, R60, 0x7632, R2 ;
        /*62f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6300*/        FMUL R2, R51, R2 ;
        /*6310*/        FMUL R5, R5, R2 ;
        /*6320*/        PRMT R2, R58, 0x7632, R2 ;
        /*6330*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*6340*/        FMUL R2, R51, R2 ;
        /*6350*/        FMUL R45, R45, R2 ;
        /*6360*/        PRMT R2, R40, 0x7632, R2 ;
        /*6370*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6380*/        FMUL R2, R51, R2 ;
        /*6390*/        FMUL R13, R13, R2 ;
        /*63a0*/        PRMT R2, R42, 0x7632, R2 ;
        /*63b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*63c0*/        FMUL R2, R51, R2 ;
        /*63d0*/        FMUL R37, R37, R2 ;
        /*63e0*/        PRMT R2, R52, 0x7632, R2 ;
        /*63f0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*6400*/        FMUL R2, R51, R2 ;
        /*6410*/        FMUL R9, R9, R2 ;
        /*6420*/        PRMT R2, R56, 0x7632, R2 ;
        /*6430*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6440*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*6450*/        FMUL R2, R51, R2 ;
        /*6460*/        IMAD.U32 R34, R28, 0x10000, RZ ;
        /*6470*/        PRMT R28, R33, 0x7632, R28 ;
        /*6480*/        FMUL R21, R93, R32 ;
        /*6490*/        FMUL R17, R17, R2 ;
        /*64a0*/        SHF.L.U32 R2, R58, 0x10, RZ ;
        /*64b0*/        IMAD.U32 R30, R42, 0x10000, RZ ;
        /*64c0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*64d0*/        IMAD.U32 R32, R60, 0x10000, RZ ;
        /*64e0*/        SHF.L.U32 R42, R28, 0x10, RZ ;
        /*64f0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*6500*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*6510*/        FFMA R20, R20, R21, R27 ;
        /*6520*/        FMUL R32, R93.reuse, R32 ;
        /*6530*/        FMUL R2, R93.reuse, R2 ;
        /*6540*/        FMUL R40, R93.reuse, R40 ;
        /*6550*/        FMUL R30, R93.reuse, R30 ;
        /*6560*/        FMUL R27, R93.reuse, R52 ;
        /*6570*/        FMUL R21, R93.reuse, R56 ;
        /*6580*/        FMUL R93, R93, R34 ;
        /*6590*/        FMUL R42, R55, R42 ;
        /*65a0*/        IMAD.U32 R34, R33, 0x10000, RZ ;
        /*65b0*/        FMUL R33, R23, R42 ;
        /*65c0*/        FMUL R23, R49, R34 ;
        /*65d0*/        FFMA R23, R22, R23, R33 ;
        /*65e0*/        PRMT R22, R61, 0x7632, R22 ;
        /*65f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*6600*/        FMUL R22, R55, R22 ;
        /*6610*/        FFMA R4, R4, R32, R5 ;
        /*6620*/        FMUL R7, R7, R22 ;
        /*6630*/        PRMT R22, R59, 0x7632, R22 ;
        /*6640*/        PRMT R5, R41, 0x7632, R5 ;
        /*6650*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*6660*/        IMAD.U32 R32, R5, 0x10000, RZ ;
        /*6670*/        FMUL R22, R55.reuse, R22 ;
        /*6680*/        FMUL R32, R55, R32 ;
        /*6690*/        FMUL R47, R47, R22 ;
        /*66a0*/        IMAD.U32 R22, R61, 0x10000, RZ ;
        /*66b0*/        FMUL R15, R15, R32 ;
        /*66c0*/        LDS.128 R32, [R35] ;
        /*66d0*/        FMUL R22, R49, R22 ;
        /*66e0*/        FFMA R7, R6, R22, R7 ;
        /*66f0*/        IMAD.U32 R6, R59, 0x10000, RZ ;
        /*6700*/        FFMA R44, R44, R2, R45 ;
        /*6710*/        PRMT R5, R43, 0x7632, R5 ;
        /*6720*/        FMUL R6, R49, R6 ;
        /*6730*/        PRMT R2, R53, 0x7632, R2 ;
        /*6740*/        SHF.L.U32 R22, R5, 0x10, RZ ;
        /*6750*/        FFMA R47, R46, R6, R47 ;
        /*6760*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*6770*/        FFMA R5, R12, R40, R13 ;
        /*6780*/        FMUL R42, R55, R22 ;
        /*6790*/        IMAD.U32 R22, R41, 0x10000, RZ ;
        /*67a0*/        FMUL R6, R55, R6 ;
        /*67b0*/        IMAD.U32 R12, R43, 0x10000, RZ ;
        /*67c0*/        FMUL R22, R49, R22 ;
        /*67d0*/        FMUL R13, R11, R6 ;
        /*67e0*/        PRMT R6, R57, 0x7632, R6 ;
        /*67f0*/        FMUL R11, R49, R12 ;
        /*6800*/        FADD R4, R4, R7 ;
        /*6810*/        SHF.L.U32 R12, R53, 0x10, RZ ;
        /*6820*/        FFMA R14, R14, R22, R15 ;
        /*6830*/        PRMT R28, R28, 0x7632, R28 ;
        /*6840*/        PRMT R7, R29, 0x7632, R7 ;
        /*6850*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6860*/        FFMA R27, R8, R27, R9 ;
        /*6870*/        FMUL R9, R49, R12 ;
        /*6880*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*6890*/        FADD R5, R5, R14 ;
        /*68a0*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*68b0*/        FMUL R14, R55, R6 ;
        /*68c0*/        SHF.L.U32 R6, R57, 0x10, RZ ;
        /*68d0*/        FMUL R28, R51, R28 ;
        /*68e0*/        IMAD.U32 R8, R29, 0x10000, RZ ;
        /*68f0*/        FMUL R12, R55, R12 ;
        /*6900*/        FMUL R39, R39, R42 ;
        /*6910*/        FMUL R7, R49, R6 ;
        /*6920*/        FMUL R19, R19, R14 ;
        /*6930*/        FMUL R49, R49, R8 ;
        /*6940*/        FMUL R33, R33, R28 ;
        /*6950*/        FMUL R35, R35, R12 ;
        /*6960*/        FFMA R30, R36, R30, R37 ;
        /*6970*/        FFMA R11, R38, R11, R39 ;
        /*6980*/        FFMA R10, R10, R9, R13 ;
        /*6990*/        FFMA R16, R16, R21, R17 ;
        /*69a0*/        FFMA R7, R18, R7, R19 ;
        /*69b0*/        FFMA R32, R32, R93, R33 ;
        /*69c0*/        FFMA R35, R34, R49, R35 ;
        /*69d0*/        FADD R20, R20, R23 ;
        /*69e0*/        FADD R2, R44, R47 ;
        /*69f0*/        FADD R11, R30, R11 ;
        /*6a00*/        FADD R10, R27, R10 ;
        /*6a10*/        FADD R7, R16, R7 ;
        /*6a20*/        FADD R32, R32, R35 ;
        /*6a30*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*6a40*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*6a50*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*6a60*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*6a70*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*6a80*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*6a90*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*6aa0*/        SHFL.BFLY PT, R19, R32, 0x10, 0x1f ;
        /*6ab0*/        FADD R9, R20, R9 ;
        /*6ac0*/        FADD R13, R4, R13 ;
        /*6ad0*/        FADD R15, R2, R15 ;
        /*6ae0*/        FADD R8, R5, R6 ;
        /*6af0*/        FADD R12, R11, R12 ;
        /*6b00*/        FADD R17, R10, R17 ;
        /*6b10*/        FADD R16, R7, R14 ;
        /*6b20*/        FADD R19, R32, R19 ;
        /*6b30*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*6b40*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*6b50*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*6b60*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*6b70*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*6b80*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*6b90*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*6ba0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*6bb0*/        FADD R2, R9, R2 ;
        /*6bc0*/        FADD R4, R13, R4 ;
        /*6bd0*/        FADD R6, R15, R6 ;
        /*6be0*/        FADD R10, R8, R5 ;
        /*6bf0*/        FADD R13, R12, R7 ;
        /*6c00*/        FADD R14, R17, R14 ;
        /*6c10*/        FADD R18, R16, R11 ;
        /*6c20*/        FADD R20, R19, R20 ;
        /*6c30*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*6c40*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*6c50*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*6c60*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*6c70*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*6c80*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*6c90*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*6ca0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*6cb0*/        FADD R5, R2, R5 ;
        /*6cc0*/        FADD R7, R4, R7 ;
        /*6cd0*/        FADD R9, R6, R9 ;
        /*6ce0*/        FADD R11, R10, R11 ;
        /*6cf0*/        FADD R12, R13, R8 ;
        /*6d00*/        FADD R15, R14, R15 ;
        /*6d10*/        FADD R17, R18, R17 ;
        /*6d20*/        FADD R19, R20, R19 ;
        /*6d30*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*6d40*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*6d50*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*6d60*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*6d70*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*6d80*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*6d90*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*6da0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*6db0*/        FADD R2, R5, R2 ;
        /*6dc0*/        FADD R4, R7, R4 ;
        /*6dd0*/        FADD R8, R9, R6 ;
        /*6de0*/        FADD R10, R11, R10 ;
        /*6df0*/        FADD R13, R12, R13 ;
        /*6e00*/        FADD R14, R15, R14 ;
        /*6e10*/        FADD R16, R17, R16 ;
        /*6e20*/        FADD R18, R19, R18 ;
        /*6e30*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*6e40*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*6e50*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*6e60*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*6e70*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*6e80*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*6e90*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*6ea0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*6eb0*/        ISETP.GT.U32.AND P0, PT, R0, 0x27, PT ;
        /*6ec0*/        FADD R5, R2, R5 ;
        /*6ed0*/        FADD R6, R4, R7 ;
        /*6ee0*/        FADD R9, R8, R9 ;
        /*6ef0*/        FADD R2, R10, R11 ;
        /*6f00*/        FADD R12, R13, R12 ;
        /*6f10*/        FADD R15, R14, R15 ;
        /*6f20*/        FADD R17, R16, R17 ;
        /*6f30*/        FADD R4, R18, R19 ;
        /*6f40*/        F2FP.BF16.F32.PACK_AB R8, R6, R5 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R9, R2, R9 ;
        /*6f60*/        F2FP.BF16.F32.PACK_AB R12, R15, R12 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R17, R4, R17 ;
        /*6f80*/        LOP3.LUT R26, R26, R25, RZ, 0xfc, !PT ;
        /*6f90*/        @P0 BRA 0x77c0 ;
        /*6fa0*/        S2R R7, SR_SWINHI ;
        /*6fb0*/        LEA R24, R24, UR5, 0x1 ;
        /*6fc0*/        LEA.HI R2, R31, UR5, RZ, 0x1c ;
        /*6fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6fe0*/        PRMT R5, R8, 0x7632, R5 ;
        /*6ff0*/        PRMT R6, R9, 0x7632, R6 ;
        /*7000*/        PRMT R10, R12.reuse, 0x7610, R10 ;
        /*7010*/        PRMT R11, R12, 0x7632, R11 ;
        /*7020*/        PRMT R13, R17, 0x7632, R13 ;
        /*7030*/        PRMT R4, R25, 0x654, R24 ;
        /*7040*/        STS.U16 [R2], R8 ;
        /*7050*/        STS.U16 [R2+0x8], R5 ;
        /*7060*/        STS.U16 [R2+0x10], R9 ;
        /*7070*/        STS.U16 [R2+0x18], R6 ;
        /*7080*/        MOV R4, R4 ;
        /*7090*/        MOV R5, R7 ;
        /*70a0*/        STS.U16 [R2+0x20], R10 ;
        /*70b0*/        STS.U16 [R2+0x28], R11 ;
        /*70c0*/        STS.U16 [R2+0x30], R17 ;
        /*70d0*/        STS.U16 [R2+0x38], R13 ;
        /*70e0*/        MEMBAR.ALL.GPU ;
        /*70f0*/        ERRBAR;
        /*7100*/        CGAERRBAR ;
        /*7110*/        UCGABAR_ARV ;
        /*7120*/        UCGABAR_WAIT ;
        /*7130*/        CCTL.IVALL ;
        /*7140*/        LD.E.U16 R4, [R4] ;
        /*7150*/        LDC.64 R16, c[0x0][0x240] ;
        /*7160*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*7170*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7180*/        SHF.L.U32 R19, R3, 0x2, RZ ;
        /*7190*/        MEMBAR.ALL.GPU ;
        /*71a0*/        ERRBAR;
        /*71b0*/        CGAERRBAR ;
        /*71c0*/        UCGABAR_ARV ;
        /*71d0*/        LOP3.LUT R2, R3, 0x40, RZ, 0x3c, !PT ;
        /*71e0*/        UCGABAR_WAIT ;
        /*71f0*/        CCTL.IVALL ;
        /*7200*/        @P0 LDC R16, c[0x0][0x248] ;
        /*7210*/        @P0 LDC R17, c[0x0][0x24c] ;
        /*7220*/        IMAD.U32 R12, R4, 0x10000, RZ ;
        /*7230*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*7240*/        FMUL R6, R12, R12 ;
        /*7250*/        STS [R19+UR5], R12 ;
        /*7260*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*7270*/        FADD R7, R6, R7 ;
        /*7280*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*7290*/        FADD R8, R7, R8 ;
        /*72a0*/        LDC.64 R6, c[0x0][0x258] ;
        /*72b0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*72c0*/        FADD R10, R8, R9 ;
        /*72d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*72e0*/        LEA R8, P0, R2, R16, 0x1 ;
        /*72f0*/        LEA.HI.X R9, R2.reuse, R17, RZ, 0x1, P0 ;
        /*7300*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*7310*/        LEA R2, R2, UR5, 0x2 ;
        /*7320*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*7330*/        LDS R2, [R2] ;
        /*7340*/        FADD R14, R10, R5 ;
        /*7350*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*7360*/        LDC.64 R10, c[0x0][0x250] ;
        /*7370*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*7380*/        IMAD.WIDE.U32 R4, R3, 0x2, R4 ;
        /*7390*/        LDG.E.U16 R13, desc[UR6][R4.64] ;
        /*73a0*/        FADD R15, R14, R15 ;
        /*73b0*/        LEA.HI R14, R31, UR5, RZ, 0x1d ;
        /*73c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*73d0*/        IMAD.WIDE.U32 R6, R3, 0x2, R6 ;
        /*73e0*/        STS [R14], R15 ;
        /*73f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7400*/        IMAD.WIDE.U32 R4, R3, 0x2, R10 ;
        /*7410*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*7420*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*7430*/        S2R R54, SR_TID.X ;
        /*7440*/        SHF.L.U32 R54, R54, 0x2, RZ ;
        /*7450*/        LOP3.LUT R54, R54, 0xc, RZ, 0xc0, !PT ;
        /*7460*/        LDS R9, [R54+UR4] ;
        /*7470*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*7480*/        FADD R10, R9, R10 ;
        /*7490*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*74a0*/        FADD R11, R10, R11 ;
        /*74b0*/        FMUL R11, R11, 0.0078125 ;
        /*74c0*/        FADD R11, R11, 9.9999999747524270788e-07 ;
        /*74d0*/        MUFU.RSQ R11, R11 ;
        /*74e0*/        FMUL R12, R12, R11.reuse ;
        /*74f0*/        FMUL R2, R2, R11 ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*7510*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7520*/        PRMT R12, R12, 0x5410, R2 ;
        /*7530*/        ISETP.GE.U32.AND P0, PT, R3, 0x40, PT ;
        /*7540*/        SEL R7, RZ, 0x80000000, P0 ;
        /*7550*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*7560*/        PRMT R2, R13, 0x5410, R8 ;
        /*7570*/        HMUL2.BF16_V2 R2, R2, R12 ;
        /*7580*/        PRMT R4, R2, 0x7632, R4 ;
        /*7590*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*75a0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*75b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*75c0*/        FMUL R6, R6, R7 ;
        /*75d0*/        F2F.BF16.F32 R6, R6 ;
        /*75e0*/        HMUL2.BF16_V2 R2, R2.H0_H0, R5.H0_H0 ;
        /*75f0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*7600*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*7610*/        FADD R5, R2, R5 ;
        /*7620*/        @P0 BRA 0x76e0 ;
        /*7630*/        LDC.64 R6, c[0x0][0x260] ;
        /*7640*/        ULOP3.LUT UP0, URZ, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*7650*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7660*/        LEA R0, P0, R0, R6, 0x8 ;
        /*7670*/        LEA R2, P1, R3, R0, 0x1 ;
        /*7680*/        LEA.HI.X R92, R92, R7, RZ, 0x1, P0 ;
        /*7690*/        IMAD.X R3, RZ, RZ, R92, P1 ;
        /*76a0*/        @P2 EXIT ;
        /*76b0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*76c0*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*76d0*/        EXIT ;
        /*76e0*/        LDC.64 R8, c[0x0][0x268] ;
        /*76f0*/        ULOP3.LUT UP0, URZ, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*7700*/        LEA R7, R0, 0xffff8000, 0xa ;
        /*7710*/        IADD3 R7, P1, R62, R7, RZ ;
        /*7720*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7730*/        IADD3.X R0, RZ, R63, RZ, P1, !PT ;
        /*7740*/        LEA R2, P1, R7, R8, 0x8 ;
        /*7750*/        LEA.HI.X R0, R7, R9, R0, 0x8, P1 ;
        /*7760*/        LEA R2, P1, R3, R2, 0x1 ;
        /*7770*/        @P0 EXIT ;
        /*7780*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*7790*/        IMAD.X R3, RZ, RZ, R0, P1 ;
        /*77a0*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*77b0*/        EXIT ;
        /*77c0*/        LDC.64 R6, c[0x0][0x270] ;
        /*77d0*/        LEA R3, R0, 0xffff6000, 0xa ;
        /*77e0*/        BSSY B0, 0x78b0 ;
        /*77f0*/        IADD3 R5, P0, R62, R3, RZ ;
        /*7800*/        LEA.HI.X.SX32 R62, R3, R63, 0x1, P0 ;
        /*7810*/        LEA R3, P0, R5, R6, 0x8 ;
        /*7820*/        LEA.HI.X R5, R5, R7, R62, 0x8, P0 ;
        /*7830*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*7840*/        LEA R2, P1, R26, R3, 0x1 ;
        /*7850*/        LEA.HI.X R3, R26, R5, RZ, 0x1, P1 ;
        /*7860*/        @P0 BRA 0x78a0 ;
        /*7870*/        PRMT R0, R8, 0x7632, R0 ;
        /*7880*/        STG.E.U16 desc[UR6][R2.64], R8 ;
        /*7890*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*78a0*/        BSYNC B0 ;
        /*78b0*/        BSSY B0, 0x79b0 ;
        /*78c0*/        BSSY B1, 0x7990 ;
        /*78d0*/        @P0 BRA 0x7920 ;
        /*78e0*/        STG.E.U16 desc[UR6][R2.64+0x10], R9 ;
        /*78f0*/        @P0 BRA 0x7940 ;
        /*7900*/        PRMT R0, R9, 0x7632, R0 ;
        /*7910*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*7920*/        @P0 BRA 0x7980 ;
        /*7930*/        STG.E.U16 desc[UR6][R2.64+0x20], R12 ;
        /*7940*/        @P0 BREAK B1 ;
        /*7950*/        @P0 BRA 0x79a0 ;
        /*7960*/        PRMT R0, R12, 0x7632, R0 ;
        /*7970*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*7980*/        BSYNC B1 ;
        /*7990*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R17 ;
        /*79a0*/        BSYNC B0 ;
        /*79b0*/        WARPSYNC.ALL ;
        /*79c0*/        NOP ;
        /*79d0*/        @P0 EXIT ;
        /*79e0*/        PRMT R0, R17, 0x7632, R0 ;
        /*79f0*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*7a00*/        EXIT ;
        /*7a10*/        SHF.R.U32.HI R7, RZ, 0x17, R6 ;
        /*7a20*/        BSSY B1, 0x8050 ;
        /*7a30*/        SHF.R.U32.HI R52, RZ, 0x17, R5 ;
        /*7a40*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*7a50*/        LOP3.LUT R52, R52, 0xff, RZ, 0xc0, !PT ;
        /*7a60*/        VIADD R53, R7, 0xffffffff ;
        /*7a70*/        IADD3 R51, R52, -0x1, RZ ;
        /*7a80*/        ISETP.GT.U32.AND P0, PT, R53, 0xfd, PT ;
        /*7a90*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*7aa0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*7ab0*/        @!P0 BRA 0x7c30 ;
        /*7ac0*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7ad0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7ae0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7af0*/        @P0 BRA 0x8030 ;
        /*7b00*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*7b10*/        @!P0 BRA 0x8010 ;
        /*7b20*/        FSETP.NEU.FTZ.AND P2, PT, |R5|.reuse, +INF , PT ;
        /*7b30*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7b40*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7b50*/        @!P1 BRA !P2, 0x8010 ;
        /*7b60*/        LOP3.LUT P2, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7b70*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7b80*/        @P1 BRA 0x7ff0 ;
        /*7b90*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7bb0*/        @P0 BRA 0x7fc0 ;
        /*7bc0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*7bd0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*7be0*/        @P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*7bf0*/        @!P0 MOV R50, 0xffffffc0 ;
        /*7c00*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*7c10*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7c20*/        @!P1 VIADD R50, R50, 0x40 ;
        /*7c30*/        LEA R51, R7, 0xc0800000, 0x17 ;
        /*7c40*/        BSSY B2, 0x7fb0 ;
        /*7c50*/        IADD3 R52, R52, -0x7f, RZ ;
        /*7c60*/        IMAD.IADD R53, R6, 0x1, -R51 ;
        /*7c70*/        IMAD R5, R52.reuse, -0x800000, R5 ;
        /*7c80*/        MUFU.RCP R51, R53 ;
        /*7c90*/        FADD.FTZ R6, -R53, -RZ ;
        /*7ca0*/        IADD3 R53, R52, 0x7f, -R7 ;
        /*7cb0*/        IMAD.IADD R53, R53, 0x1, R50 ;
        /*7cc0*/        FFMA R54, R51, R6, 1 ;
        /*7cd0*/        FFMA R51, R51, R54, R51 ;
        /*7ce0*/        FFMA R54, R5, R51, RZ ;
        /*7cf0*/        FFMA R55, R6, R54, R5 ;
        /*7d00*/        FFMA R54, R51, R55, R54 ;
        /*7d10*/        FFMA R5, R6, R54, R5 ;
        /*7d20*/        FFMA R6, R51, R5, R54 ;
        /*7d30*/        SHF.R.U32.HI R7, RZ, 0x17, R6 ;
        /*7d40*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.IADD R7, R7, 0x1, R53 ;
        /*7d60*/        IADD3 R50, R7, -0x1, RZ ;
        /*7d70*/        ISETP.GE.U32.AND P0, PT, R50, 0xfe, PT ;
        /*7d80*/        @!P0 BRA 0x7f90 ;
        /*7d90*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*7da0*/        @P0 BRA 0x7f60 ;
        /*7db0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*7dc0*/        @P0 BRA 0x7fa0 ;
        /*7dd0*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*7de0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*7df0*/        @!P0 BRA 0x7fa0 ;
        /*7e00*/        FFMA.RZ R50, R51, R5.reuse, R54.reuse ;
        /*7e10*/        ISETP.NE.AND P2, PT, R7.reuse, RZ, PT ;
        /*7e20*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*7e30*/        LOP3.LUT R52, R50, 0x7fffff, RZ, 0xc0, !PT ;
        /*7e40*/        FFMA.RP R50, R51.reuse, R5.reuse, R54.reuse ;
        /*7e50*/        FFMA.RM R5, R51, R5, R54 ;
        /*7e60*/        VIADD R51, R7, 0x20 ;
        /*7e70*/        LOP3.LUT R52, R52, 0x800000, RZ, 0xfc, !PT ;
        /*7e80*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7e90*/        FSETP.NEU.FTZ.AND P0, PT, R50, R5, PT ;
        /*7ea0*/        SHF.L.U32 R51, R52, R51, RZ ;
        /*7eb0*/        SEL R5, R7, RZ, P2 ;
        /*7ec0*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*7ed0*/        SHF.R.U32.HI R5, RZ, R5, R52 ;
        /*7ee0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7ef0*/        SHF.R.U32.HI R50, RZ, 0x1, R5 ;
        /*7f00*/        SEL R7, RZ, 0x1, !P0 ;
        /*7f10*/        LOP3.LUT R52, R7, 0x1, R50, 0xf8, !PT ;
        /*7f20*/        LOP3.LUT R5, R52, R5, RZ, 0xc0, !PT ;
        /*7f30*/        IADD3 R5, R50, R5, RZ ;
        /*7f40*/        LOP3.LUT R6, R5, R6, RZ, 0xfc, !PT ;
        /*7f50*/        BRA 0x7fa0 ;
        /*7f60*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*7f70*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*7f80*/        BRA 0x7fa0 ;
        /*7f90*/        IMAD R6, R53, 0x800000, R6 ;
        /*7fa0*/        BSYNC B2 ;
        /*7fb0*/        BRA 0x8040 ;
        /*7fc0*/        LOP3.LUT R6, R6, 0x80000000, R5, 0x48, !PT ;
        /*7fd0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*7fe0*/        BRA 0x8040 ;
        /*7ff0*/        LOP3.LUT R6, R6, 0x80000000, R5, 0x48, !PT ;
        /*8000*/        BRA 0x8040 ;
        /*8010*/        MUFU.RSQ R6, -QNAN  ;
        /*8020*/        BRA 0x8040 ;
        /*8030*/        FADD.FTZ R6, R5, R6 ;
        /*8040*/        BSYNC B1 ;
        /*8050*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*8060*/        MOV R6, R49 ;
        /*8070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*8080*/        RET.REL.NODEC R6 0x0 ;
        /*8090*/        BRA 0x8090;
        /*80a0*/        NOP;
        /*80b0*/        NOP;
        /*80c0*/        NOP;
        /*80d0*/        NOP;
        /*80e0*/        NOP;
        /*80f0*/        NOP;
        /*8100*/        NOP;
        /*8110*/        NOP;
        /*8120*/        NOP;
        /*8130*/        NOP;
        /*8140*/        NOP;
        /*8150*/        NOP;
        /*8160*/        NOP;
        /*8170*/        NOP;

		..........

