
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R59, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x100 ;
        /*0050*/        VIADD R1, R1, 0xfffffff0 ;
        /*0060*/        S2UR UR11, SR_CgaCtaId ;
        /*0070*/        I2FP.F32.U32 R0, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        FMUL R0, R0, UR4 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R59, RZ, PT ;
        /*00b0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        R2UR UR9, R0 ;
        /*00e0*/        ULEA UR4, UR9, UR11, 0x2 ;
        /*00f0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*0100*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0110*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0140*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0150*/        ACQBULK ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        LOP3.LUT R0, R59, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.SHL.U32 R9, R0, 0x8, RZ ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R12, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R16, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01e0*/        LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0210*/        PRMT R8, R13.reuse, 0x7632, R8 ;
        /*0220*/        IMAD.U32 R26, R13, 0x10000, RZ ;
        /*0230*/        PRMT R0, R12, 0x7632, R0 ;
        /*0240*/        PRMT R3, R18, 0x7632, R3 ;
        /*0250*/        PRMT R13, R19, 0x7632, R13 ;
        /*0260*/        IMAD.U32 R24, R12, 0x10000, RZ ;
        /*0270*/        PRMT R10, R14, 0x7632, R10 ;
        /*0280*/        PRMT R11, R15, 0x7632, R11 ;
        /*0290*/        PRMT R12, R16, 0x7632, R12 ;
        /*02a0*/        PRMT R2, R17, 0x7632, R2 ;
        /*02b0*/        IMAD.U32 R37, R3, 0x10000, RZ ;
        /*02c0*/        IMAD.U32 R39, R13, 0x10000, RZ ;
        /*02d0*/        SHF.L.U32 R35, R2, 0x10, RZ ;
        /*02e0*/        IMAD.U32 R25, R0, 0x10000, RZ ;
        /*02f0*/        FMUL R41, R37, R37 ;
        /*0300*/        IMAD.U32 R27, R8, 0x10000, RZ ;
        /*0310*/        FMUL R43, R39, R39 ;
        /*0320*/        IMAD.U32 R29, R10, 0x10000, RZ ;
        /*0330*/        IMAD.U32 R31, R11, 0x10000, RZ ;
        /*0340*/        IMAD.U32 R33, R12, 0x10000, RZ ;
        /*0350*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*0360*/        IMAD.U32 R38, R19, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R34, R17, 0x10, RZ ;
        /*0380*/        IMAD.U32 R30, R15, 0x10000, RZ ;
        /*0390*/        FMUL R3, R25, R25 ;
        /*03a0*/        IMAD.U32 R28, R14, 0x10000, RZ ;
        /*03b0*/        FMUL R11, R27, R27 ;
        /*03c0*/        IMAD.U32 R32, R16, 0x10000, RZ ;
        /*03d0*/        FMUL R13, R29, R29 ;
        /*03e0*/        FMUL R15, R31, R31 ;
        /*03f0*/        FMUL R17, R33, R33 ;
        /*0400*/        FMUL R19, R35, R35 ;
        /*0410*/        FFMA R41, R36, R36, R41 ;
        /*0420*/        FFMA R10, R38, R38, R43 ;
        /*0430*/        FFMA R3, R24, R24, R3 ;
        /*0440*/        FFMA R0, R26, R26, R11 ;
        /*0450*/        FFMA R13, R28, R28, R13 ;
        /*0460*/        FFMA R2, R30, R30, R15 ;
        /*0470*/        FFMA R17, R32, R32, R17 ;
        /*0480*/        FFMA R8, R34, R34, R19 ;
        /*0490*/        FADD R18, R41, R10.reuse ;
        /*04a0*/        PRMT R10, R4.reuse, 0x7632, R10 ;
        /*04b0*/        IMAD.U32 R47, R4, 0x10000, RZ ;
        /*04c0*/        PRMT R4, R5, 0x7632, R4 ;
        /*04d0*/        FADD R15, R3, R0 ;
        /*04e0*/        SHF.L.U32 R49, R5, 0x10, RZ ;
        /*04f0*/        FADD R16, R13, R2 ;
        /*0500*/        FADD R17, R17, R8 ;
        /*0510*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0520*/        IMAD.U32 R51, R6, 0x10000, RZ ;
        /*0530*/        PRMT R0, R20, 0x7632, R0 ;
        /*0540*/        PRMT R2, R21, 0x7632, R2 ;
        /*0550*/        PRMT R3, R22, 0x7632, R3 ;
        /*0560*/        PRMT R8, R23, 0x7632, R8 ;
        /*0570*/        PRMT R6, R7, 0x7632, R6 ;
        /*0580*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0590*/        SHF.L.U32 R50, R4, 0x10, RZ ;
        /*05a0*/        IMAD.U32 R42, R2, 0x10000, RZ ;
        /*05b0*/        IMAD.U32 R44, R3, 0x10000, RZ ;
        /*05c0*/        IMAD.U32 R46, R8, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R48, R10, 0x10000, RZ ;
        /*05e0*/        IMAD.U32 R52, R5, 0x10000, RZ ;
        /*05f0*/        IMAD.U32 R54, R6, 0x10000, RZ ;
        /*0600*/        FMUL R3, R0, R0 ;
        /*0610*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*0620*/        FMUL R2, R42, R42 ;
        /*0630*/        IMAD.U32 R41, R21, 0x10000, RZ ;
        /*0640*/        FMUL R4, R44, R44 ;
        /*0650*/        IMAD.U32 R43, R22, 0x10000, RZ ;
        /*0660*/        FMUL R6, R46, R46 ;
        /*0670*/        IMAD.U32 R45, R23, 0x10000, RZ ;
        /*0680*/        FMUL R8, R48, R48 ;
        /*0690*/        IMAD.U32 R53, R7, 0x10000, RZ ;
        /*06a0*/        FMUL R10, R50, R50 ;
        /*06b0*/        FMUL R12, R52, R52 ;
        /*06c0*/        FMUL R14, R54, R54 ;
        /*06d0*/        FFMA R3, R40, R40, R3 ;
        /*06e0*/        FFMA R2, R41, R41, R2 ;
        /*06f0*/        FFMA R4, R43, R43, R4 ;
        /*0700*/        FFMA R5, R45, R45, R6 ;
        /*0710*/        FFMA R8, R47, R47, R8 ;
        /*0720*/        FFMA R7, R49, R49, R10 ;
        /*0730*/        FFMA R12, R51, R51, R12 ;
        /*0740*/        FFMA R11, R53, R53, R14 ;
        /*0750*/        FADD R2, R3, R2 ;
        /*0760*/        FADD R5, R4, R5 ;
        /*0770*/        FADD R7, R8, R7 ;
        /*0780*/        FADD R12, R12, R11 ;
        /*0790*/        FADD R15, R15, R16 ;
        /*07a0*/        FADD R18, R17, R18 ;
        /*07b0*/        FADD R2, R2, R5 ;
        /*07c0*/        FADD R7, R7, R12 ;
        /*07d0*/        FADD R15, R15, R18 ;
        /*07e0*/        FADD R2, R2, R7 ;
        /*07f0*/        FADD R15, R15, R2 ;
        /*0800*/        SHFL.BFLY PT, R2, R15, 0x10, 0x1f ;
        /*0810*/        FADD R4, R15, R2 ;
        /*0820*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0830*/        FADD R5, R4, R3 ;
        /*0840*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0850*/        FADD R6, R5, R2 ;
        /*0860*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0870*/        FADD R7, R6, R3 ;
        /*0880*/        LOP3.LUT R10, R59, 0x60, RZ, 0xc0, !PT ;
        /*0890*/        LDC.64 R2, c[0x0][0x218] ;
        /*08a0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08b0*/        LEA.HI R22, R10, UR4, RZ, 0x1d ;
        /*08c0*/        FADD R21, R7, R8 ;
        /*08d0*/        STS [R22], R21 ;
        /*08e0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*0910*/        LDG.E.128 R12, desc[UR6][R2.64+0x800] ;
        /*0920*/        LDG.E.128 R4, desc[UR6][R2.64+0x1000] ;
        /*0930*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0940*/        LOP3.LUT R20, R59, 0x3, RZ, 0xc0, !PT ;
        /*0950*/        LEA R23, R20, UR4, 0x2 ;
        /*0960*/        LDS R23, [R23] ;
        /*0970*/        SHFL.BFLY PT, R56, R23, 0x2, 0x1f ;
        /*0980*/        FADD R56, R23, R56 ;
        /*0990*/        SHFL.BFLY PT, R21, R56, 0x1, 0x1f ;
        /*09a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x39800000 ;
        /*09b0*/        FADD R21, R56, R21 ;
        /*09c0*/        FFMA R21, R21, R22, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R55, R21 ;
        /*09e0*/        FMUL R24, R24, R55.reuse ;
        /*09f0*/        FMUL R25, R25, R55.reuse ;
        /*0a00*/        FMUL R28, R28, R55.reuse ;
        /*0a10*/        FMUL R29, R29, R55.reuse ;
        /*0a20*/        FMUL R26, R26, R55.reuse ;
        /*0a30*/        FMUL R27, R27, R55.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*0a50*/        FMUL R30, R30, R55.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0a70*/        FMUL R31, R31, R55 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0a90*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0aa0*/        FMUL R32, R32, R55.reuse ;
        /*0ab0*/        FMUL R33, R33, R55.reuse ;
        /*0ac0*/        FMUL R34, R34, R55.reuse ;
        /*0ad0*/        FMUL R35, R35, R55.reuse ;
        /*0ae0*/        FMUL R38, R38, R55.reuse ;
        /*0af0*/        FMUL R39, R39, R55.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0b10*/        FMUL R36, R36, R55.reuse ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0b30*/        FMUL R37, R37, R55 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0b60*/        FMUL R45, R45, R55.reuse ;
        /*0b70*/        FMUL R46, R46, R55.reuse ;
        /*0b80*/        FMUL R40, R40, R55.reuse ;
        /*0b90*/        FMUL R41, R41, R55.reuse ;
        /*0ba0*/        FMUL R42, R42, R55.reuse ;
        /*0bb0*/        FMUL R43, R43, R55.reuse ;
        /*0bc0*/        FMUL R44, R44, R55.reuse ;
        /*0bd0*/        FMUL R53, R53, R55.reuse ;
        /*0be0*/        FMUL R54, R54, R55.reuse ;
        /*0bf0*/        FMUL R49, R49, R55.reuse ;
        /*0c00*/        FMUL R50, R50, R55.reuse ;
        /*0c10*/        FMUL R47, R47, R55.reuse ;
        /*0c20*/        FMUL R48, R48, R55.reuse ;
        /*0c30*/        FMUL R51, R51, R55.reuse ;
        /*0c40*/        FMUL R52, R52, R55 ;
        /*0c50*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0cb0*/        S2R R58, SR_CgaCtaId ;
        /*0cc0*/        HFMA2.MMA.BF16_V2 R22, R16, R24, -RZ ;
        /*0cd0*/        HMUL2.BF16_V2 R17, R17, R26 ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R24, R18, R28, -RZ ;
        /*0cf0*/        HMUL2.BF16_V2 R19, R19, R30 ;
        /*0d00*/        PRMT R16, R17, 0x7632, R16 ;
        /*0d10*/        PRMT R2, R22.reuse, 0x7632, R2 ;
        /*0d20*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0d30*/        PRMT R23, R24, 0x7632, R23 ;
        /*0d40*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0d50*/        PRMT R18, R19, 0x7632, R18 ;
        /*0d60*/        IMAD.U32 R21, R2, 0x10000, RZ ;
        /*0d70*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0d80*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0d90*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0da0*/        FMNMX R2, |R22|, |R21|, !PT ;
        /*0db0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0dc0*/        FMNMX R3, |R17|, |R16|, !PT ;
        /*0dd0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0de0*/        HFMA2.MMA.BF16_V2 R28, R12, R32, -RZ ;
        /*0df0*/        HMUL2.BF16_V2 R26, R13, R34 ;
        /*0e00*/        HFMA2.MMA.BF16_V2 R13, R15, R38, -RZ ;
        /*0e10*/        FMNMX R29, R2, R3, !PT ;
        /*0e20*/        FMNMX R2, |R24|, |R23|, !PT ;
        /*0e30*/        FMNMX R3, |R19|, |R18|, !PT ;
        /*0e40*/        HMUL2.BF16_V2 R15, R14, R36 ;
        /*0e50*/        FMNMX R2, R2, R3, !PT ;
        /*0e60*/        FMUL R3, R0, R55 ;
        /*0e70*/        PRMT R27, R28, 0x7632, R27 ;
        /*0e80*/        PRMT R25, R26, 0x7632, R25 ;
        /*0e90*/        PRMT R14, R15, 0x7632, R14 ;
        /*0ea0*/        PRMT R12, R13, 0x7632, R12 ;
        /*0eb0*/        FMNMX R55, R29, R2, !PT ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R2, R3, R40 ;
        /*0ed0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R3, R44, R43 ;
        /*0ef0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0f00*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f10*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0f20*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0f30*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R7, R7, R45, -RZ ;
        /*0f50*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0f60*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0f70*/        HMUL2.BF16_V2 R6, R6, R3 ;
        /*0f80*/        FMNMX R0, |R28|, |R27|, !PT ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R3, R5, R41, -RZ ;
        /*0fa0*/        FMNMX R31, |R26|, |R25|, !PT ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R32, R11, R53, -RZ ;
        /*0fc0*/        FMNMX R30, |R15|, |R14|, !PT ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R11, R9, R49, -RZ ;
        /*0fe0*/        FMNMX R33, |R13|, |R12|, !PT ;
        /*0ff0*/        FMNMX R56, R0, R31, !PT ;
        /*1000*/        HMUL2.BF16_V2 R0, R4, R2 ;
        /*1010*/        FMNMX R57, R30, R33, !PT ;
        /*1020*/        HMUL2.BF16_V2 R30, R10, R51 ;
        /*1030*/        HMUL2.BF16_V2 R9, R8, R47 ;
        /*1040*/        PRMT R8, R7, 0x7632, R8 ;
        /*1050*/        PRMT R5, R6, 0x7610, R5 ;
        /*1060*/        PRMT R2, R0, 0x7632, R2 ;
        /*1070*/        PRMT R4, R3, 0x7632, R4 ;
        /*1080*/        PRMT R6, R6, 0x7632, R6 ;
        /*1090*/        IMAD.U32 R40, R8, 0x10000, RZ ;
        /*10a0*/        PRMT R10, R9, 0x7632, R10 ;
        /*10b0*/        PRMT R29, R11, 0x7632, R29 ;
        /*10c0*/        PRMT R31, R30, 0x7632, R31 ;
        /*10d0*/        PRMT R33, R32, 0x7632, R33 ;
        /*10e0*/        SHFL.BFLY PT, R8, R55, 0x2, 0x1f ;
        /*10f0*/        IMAD.U32 R34, R0, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R38, R5, 0x10, RZ ;
        /*1110*/        IMAD.U32 R35, R2, 0x10000, RZ ;
        /*1120*/        IMAD.U32 R36, R3, 0x10000, RZ ;
        /*1130*/        IMAD.U32 R37, R4, 0x10000, RZ ;
        /*1140*/        IMAD.U32 R39, R6, 0x10000, RZ ;
        /*1150*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1160*/        IMAD.U32 R41, R9, 0x10000, RZ ;
        /*1170*/        IMAD.U32 R42, R10, 0x10000, RZ ;
        /*1180*/        IMAD.U32 R43, R11, 0x10000, RZ ;
        /*1190*/        IMAD.U32 R44, R29, 0x10000, RZ ;
        /*11a0*/        SHF.L.U32 R29, R30, 0x10, RZ ;
        /*11b0*/        IMAD.U32 R46, R31, 0x10000, RZ ;
        /*11c0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*11d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*11e0*/        FMNMX R0, |R34|, |R35|, !PT ;
        /*11f0*/        FMNMX R3, |R36|, |R37|, !PT ;
        /*1200*/        FMNMX R2, |R38|, |R39|, !PT ;
        /*1210*/        FMNMX R5, |R7|, |R40|, !PT ;
        /*1220*/        FMNMX R4, |R41|, |R42|, !PT ;
        /*1230*/        FMNMX R9, |R43|, |R44|, !PT ;
        /*1240*/        FMNMX R6, |R29|, |R46|, !PT ;
        /*1250*/        FMNMX R11, |R32|, |R33|, !PT ;
        /*1260*/        FMNMX R0, R0, R3, !PT ;
        /*1270*/        FMNMX R5, R2, R5, !PT ;
        /*1280*/        FMNMX R4, R4, R9, !PT ;
        /*1290*/        FMNMX R11, R6, R11, !PT ;
        /*12a0*/        FMNMX R0, R0, R5, !PT ;
        /*12b0*/        FMNMX R56, R56, R57, !PT ;
        /*12c0*/        FMNMX R4, R4, R11, !PT ;
        /*12d0*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*12e0*/        FMNMX R8, R55, R8, !PT ;
        /*12f0*/        SHFL.BFLY PT, R5, R56, 0x2, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*1320*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3c010204 ;
        /*1330*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*1340*/        FMNMX R9, R0, R9, !PT ;
        /*1350*/        FMNMX R5, R56, R5, !PT ;
        /*1360*/        FMNMX R11, R4, R11, !PT ;
        /*1370*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1380*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1390*/        FMNMX R0, R8, R3, !PT ;
        /*13a0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*13b0*/        FFMA R10, R31, -R10, 1 ;
        /*13c0*/        FCHK P0, R0, 127 ;
        /*13d0*/        FFMA R3, R10, R31, 0.0078740157186985015869 ;
        /*13e0*/        FFMA R8, R0, R3, RZ ;
        /*13f0*/        BSSY B0, 0x14c0 ;
        /*1400*/        FFMA R10, R8, -127, R0 ;
        /*1410*/        FFMA R8, R3, R10, R8 ;
        /*1420*/        FMNMX R3, R9, R6, !PT ;
        /*1430*/        IMAD R6, R58, 0x80, R59 ;
        /*1440*/        FMNMX R2, R5, R2, !PT ;
        /*1450*/        FMNMX R4, R11, R4, !PT ;
        /*1460*/        @!P0 BRA 0x14b0 ;
        /*1470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1480*/        MOV R47, 0x14a0 ;
        /*1490*/        CALL.REL.NOINC 0x11f80 ;
        /*14a0*/        MOV R8, R0 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*14d0*/        FCHK P0, R2, 127 ;
        /*14e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        BSSY B0, 0x15c0 ;
        /*1500*/        FFMA R5, R0, -R5, 1 ;
        /*1510*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1520*/        FFMA R5, R2, R10, RZ ;
        /*1530*/        FFMA R0, R5, -127, R2 ;
        /*1540*/        FFMA R9, R10, R0, R5 ;
        /*1550*/        @!P0 BRA 0x15b0 ;
        /*1560*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1570*/        MOV R47, 0x15a0 ;
        /*1580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1590*/        CALL.REL.NOINC 0x11f80 ;
        /*15a0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*15b0*/        BSYNC B0 ;
        /*15c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*15d0*/        FCHK P0, R3, 127 ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        BSSY B0, 0x16c0 ;
        /*1600*/        FFMA R5, R0, -R5, 1 ;
        /*1610*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1620*/        FFMA R0, R3, R11, RZ ;
        /*1630*/        FFMA R5, R0, -127, R3 ;
        /*1640*/        FFMA R10, R11, R5, R0 ;
        /*1650*/        @!P0 BRA 0x16b0 ;
        /*1660*/        MOV R0, R3 ;
        /*1670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1680*/        MOV R47, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0x11f80 ;
        /*16a0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FCHK P0, R4, 127 ;
        /*16e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        BSSY B0, 0x17c0 ;
        /*1700*/        FFMA R3, R0, -R3, 1 ;
        /*1710*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1720*/        FFMA R3, R4, R2, RZ ;
        /*1730*/        FFMA R0, R3, -127, R4 ;
        /*1740*/        FFMA R11, R2, R0, R3 ;
        /*1750*/        @!P0 BRA 0x17b0 ;
        /*1760*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1770*/        MOV R47, 0x17a0 ;
        /*1780*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1790*/        CALL.REL.NOINC 0x11f80 ;
        /*17a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*17d0*/        UMOV UR5, 0x3f800000 ;
        /*17e0*/        BSSY B0, 0x1910 ;
        /*17f0*/        MOV R5, UR5 ;
        /*1800*/        MUFU.RCP R3, R8 ;
        /*1810*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1820*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1830*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1840*/        FCHK P0, R5, R8 ;
        /*1850*/        FFMA R0, -R8, R3, 1 ;
        /*1860*/        FFMA R0, R3, R0, R3 ;
        /*1870*/        FFMA R3, R0, 1, RZ ;
        /*1880*/        FFMA R2, -R8, R3, 1 ;
        /*1890*/        FFMA R2, R0, R2, R3 ;
        /*18a0*/        @!P0 BRA 0x1900 ;
        /*18b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*18c0*/        MOV R47, 0x18f0 ;
        /*18d0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*18e0*/        CALL.REL.NOINC 0x11f80 ;
        /*18f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        MUFU.RCP R0, R9 ;
        /*1920*/        UMOV UR5, 0x3f800000 ;
        /*1930*/        BSSY B0, 0x1a20 ;
        /*1940*/        IMAD.U32 R30, RZ, RZ, UR5 ;
        /*1950*/        FCHK P0, R30, R9 ;
        /*1960*/        FFMA R3, -R9, R0, 1 ;
        /*1970*/        FFMA R0, R0, R3, R0 ;
        /*1980*/        FFMA R3, R0, 1, RZ ;
        /*1990*/        FFMA R4, -R9, R3, 1 ;
        /*19a0*/        FFMA R3, R0, R4, R3 ;
        /*19b0*/        @!P0 BRA 0x1a10 ;
        /*19c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*19d0*/        MOV R47, 0x1a00 ;
        /*19e0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*19f0*/        CALL.REL.NOINC 0x11f80 ;
        /*1a00*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1a10*/        BSYNC B0 ;
        /*1a20*/        MUFU.RCP R5, R10 ;
        /*1a30*/        UMOV UR5, 0x3f800000 ;
        /*1a40*/        BSSY B0, 0x1b30 ;
        /*1a50*/        MOV R31, UR5 ;
        /*1a60*/        FCHK P0, R31, R10 ;
        /*1a70*/        FFMA R0, -R10, R5, 1 ;
        /*1a80*/        FFMA R0, R5, R0, R5 ;
        /*1a90*/        FFMA R5, R0, 1, RZ ;
        /*1aa0*/        FFMA R4, -R10, R5, 1 ;
        /*1ab0*/        FFMA R4, R0, R4, R5 ;
        /*1ac0*/        @!P0 BRA 0x1b20 ;
        /*1ad0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ae0*/        MOV R47, 0x1b10 ;
        /*1af0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1b00*/        CALL.REL.NOINC 0x11f80 ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        MUFU.RCP R0, R11 ;
        /*1b40*/        UMOV UR5, 0x3f800000 ;
        /*1b50*/        BSSY B0, 0x1c30 ;
        /*1b60*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1b70*/        FCHK P0, R48, R11 ;
        /*1b80*/        FFMA R5, -R11, R0, 1 ;
        /*1b90*/        FFMA R0, R0, R5, R0 ;
        /*1ba0*/        FFMA R5, R0, 1, RZ ;
        /*1bb0*/        FFMA R30, -R11, R5, 1 ;
        /*1bc0*/        FFMA R0, R0, R30, R5 ;
        /*1bd0*/        @!P0 BRA 0x1c20 ;
        /*1be0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1bf0*/        MOV R47, 0x1c20 ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1c10*/        CALL.REL.NOINC 0x11f80 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        S2R R78, SR_TID.X ;
        /*1c40*/        FMUL R14, R14, R3.reuse ;
        /*1c50*/        FMUL R15, R15, R3.reuse ;
        /*1c60*/        FMUL R17, R17, R2 ;
        /*1c70*/        FMUL R26, R26, R3.reuse ;
        /*1c80*/        FMUL R36, R36, R4 ;
        /*1c90*/        FMUL R43, R43, R0 ;
        /*1ca0*/        F2I.NTZ R14, R14 ;
        /*1cb0*/        FMUL R21, R21, R2.reuse ;
        /*1cc0*/        FMUL R22, R22, R2.reuse ;
        /*1cd0*/        FMUL R19, R19, R2 ;
        /*1ce0*/        FMUL R27, R27, R3.reuse ;
        /*1cf0*/        FMUL R35, R35, R4.reuse ;
        /*1d00*/        FMUL R28, R28, R3.reuse ;
        /*1d10*/        FMUL R34, R34, R4 ;
        /*1d20*/        F2I.NTZ R15, R15 ;
        /*1d30*/        FMUL R41, R41, R0.reuse ;
        /*1d40*/        FMUL R42, R42, R0.reuse ;
        /*1d50*/        FMUL R13, R13, R3.reuse ;
        /*1d60*/        FMUL R25, R25, R3.reuse ;
        /*1d70*/        FMUL R44, R44, R0 ;
        /*1d80*/        FMUL R16, R16, R2 ;
        /*1d90*/        FMUL R37, R37, R4 ;
        /*1da0*/        F2I.NTZ R17, R17 ;
        /*1db0*/        FMUL R24, R24, R2.reuse ;
        /*1dc0*/        FMUL R23, R23, R2.reuse ;
        /*1dd0*/        FMUL R2, R18, R2 ;
        /*1de0*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        FMUL R3, R12, R3 ;
        /*1e10*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*1e20*/        FMUL R32, R32, R0 ;
        /*1e30*/        LOP3.LUT R77, R78.reuse, 0x18, RZ, 0xc0, !PT ;
        /*1e40*/        IMAD.SHL.U32 R12, R78, 0x4, RZ ;
        /*1e50*/        F2I.NTZ R26, R26 ;
        /*1e60*/        LOP3.LUT R5, R15, 0xff00, R14, 0xf8, !PT ;
        /*1e70*/        FMUL R7, R7, R4 ;
        /*1e80*/        IMAD R14, R20, 0x2, R77 ;
        /*1e90*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*1ea0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1eb0*/        FMUL R29, R29, R0.reuse ;
        /*1ec0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*1ed0*/        F2I.NTZ R36, R36 ;
        /*1ee0*/        FMUL R46, R46, R0.reuse ;
        /*1ef0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*1f00*/        FMUL R0, R33, R0 ;
        /*1f10*/        LOP3.LUT R12, R12, 0x10, RZ, 0xc0, !PT ;
        /*1f20*/        FMUL R39, R39, R4.reuse ;
        /*1f30*/        LOP3.LUT R15, R14, 0x60, R78, 0x78, !PT ;
        /*1f40*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1f50*/        F2I.NTZ R43, R43 ;
        /*1f60*/        LOP3.LUT R6, R6, 0x60, RZ, 0xc0, !PT ;
        /*1f70*/        FMUL R38, R38, R4.reuse ;
        /*1f80*/        FMUL R4, R40, R4 ;
        /*1f90*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*1fa0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1fb0*/        LOP3.LUT R6, R6, UR8, RZ, 0xfc, !PT ;
        /*1fc0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1fd0*/        F2I.NTZ R21, R21 ;
        /*1fe0*/        LEA R181, P1, R6, UR12, 0xb ;
        /*1ff0*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*2000*/        ISETP.GE.AND P0, PT, R6, 0x1800, PT ;
        /*2010*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*2020*/        F2I.NTZ R22, R22 ;
        /*2030*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2050*/        F2I.NTZ R19, R19 ;
        /*2060*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2070*/        F2I.NTZ R27, R27 ;
        /*2080*/        LOP3.LUT R21, R22, 0xff00, R21, 0xf8, !PT ;
        /*2090*/        LEA R22, R20, UR4, 0x9 ;
        /*20a0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*20b0*/        F2I.NTZ R35, R35 ;
        /*20c0*/        IADD3 R15, R15, R22, R12 ;
        /*20d0*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*20e0*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*20f0*/        F2I.NTZ R28, R28 ;
        /*2100*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2110*/        F2I.NTZ R34, R34 ;
        /*2120*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2130*/        F2I.NTZ R41, R41 ;
        /*2140*/        LOP3.LUT R27, R28, 0xff00, R27, 0xf8, !PT ;
        /*2150*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R42, R42 ;
        /*2170*/        LOP3.LUT R18, R34, 0xff00, R35, 0xf8, !PT ;
        /*2180*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2190*/        F2I.NTZ R13, R13 ;
        /*21a0*/        SHF.L.U32 R42, R42, 0x8, RZ ;
        /*21b0*/        F2I.NTZ R25, R25 ;
        /*21c0*/        LOP3.LUT R41, R41, 0xff00, R42, 0xf8, !PT ;
        /*21d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*21e0*/        F2I.NTZ R44, R44 ;
        /*21f0*/        LOP3.LUT R12, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2200*/        LEA R26, R25, R26, 0x18 ;
        /*2210*/        F2I.NTZ R16, R16 ;
        /*2220*/        LEA R44, R44, R43, 0x18 ;
        /*2230*/        F2I.NTZ R37, R37 ;
        /*2240*/        IMAD R16, R16, 0x1000000, R17 ;
        /*2250*/        F2I.NTZ R2, R2 ;
        /*2260*/        IMAD.IADD R17, R27, 0x1, R26 ;
        /*2270*/        IMAD.IADD R16, R21, 0x1, R16 ;
        /*2280*/        IMAD R37, R37, 0x1000000, R36 ;
        /*2290*/        F2I.NTZ R3, R3 ;
        /*22a0*/        IMAD.IADD R18, R18, 0x1, R37 ;
        /*22b0*/        IMAD R2, R2, 0x1000000, R19 ;
        /*22c0*/        F2I.NTZ R32, R32 ;
        /*22d0*/        IMAD.IADD R19, R41, 0x1, R44 ;
        /*22e0*/        CS2R R44, SRZ ;
        /*22f0*/        STSM.16.M88.4 [R15], R16 ;
        /*2300*/        IMAD R12, R3, 0x1000000, R12 ;
        /*2310*/        F2I.NTZ R7, R7 ;
        /*2320*/        IMAD.SHL.U32 R3, R6, 0x200, RZ ;
        /*2330*/        IMAD.IADD R5, R5, 0x1, R12 ;
        /*2340*/        LEA.HI.X.SX32 R13, R3, UR13, 0x2, P1 ;
        /*2350*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2360*/        F2I.NTZ R0, R0 ;
        /*2370*/        F2I.NTZ R39, R39 ;
        /*2380*/        LOP3.LUT R3, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*23a0*/        F2I.NTZ R38, R38 ;
        /*23b0*/        IMAD R0, R0, 0x1000000, R3 ;
        /*23c0*/        SHF.L.U32 R3, R78, 0x4, RZ ;
        /*23d0*/        F2I.NTZ R4, R4 ;
        /*23e0*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*23f0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2400*/        F2I.NTZ R46, R46 ;
        /*2410*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R24, R24 ;
        /*2430*/        LOP3.LUT R40, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*2440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2450*/        LOP3.LUT R38, R38, 0xff00, R39, 0xf8, !PT ;
        /*2460*/        IMAD R7, R4, 0x1000000, R7 ;
        /*2470*/        LOP3.LUT R72, R40.reuse, 0x220, RZ, 0x3c, !PT ;
        /*2480*/        LOP3.LUT R88, R40.reuse, 0x440, RZ, 0x3c, !PT ;
        /*2490*/        F2I.NTZ R23, R23 ;
        /*24a0*/        LOP3.LUT R32, R40, 0x660, RZ, 0x3c, !PT ;
        /*24b0*/        IMAD.IADD R6, R38, 0x1, R7 ;
        /*24c0*/        LOP3.LUT R4, R78, 0x1f, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.SHL.U32 R46, R46, 0x100, RZ ;
        /*24e0*/        F2I.NTZ R29, R29 ;
        /*24f0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        CS2R R80, SRZ ;
        /*2510*/        LEA R180, P1, R4.reuse, R181, 0x6 ;
        /*2520*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*2530*/        CS2R R82, SRZ ;
        /*2540*/        CS2R R68, SRZ ;
        /*2550*/        SHF.L.U32 R23, R23, 0x8, RZ ;
        /*2560*/        CS2R R70, SRZ ;
        /*2570*/        LEA.HI.X R181, R4, R13, RZ, 0x2, P1 ;
        /*2580*/        LDS.128 R48, [R40+UR4] ;
        /*2590*/        LOP3.LUT R23, R24, 0xff00, R23, 0xf8, !PT ;
        /*25a0*/        CS2R R64, SRZ ;
        /*25b0*/        CS2R R66, SRZ ;
        /*25c0*/        LDS.128 R60, [R72+UR4] ;
        /*25d0*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD.IADD R4, R23, 0x1, R2 ;
        /*25f0*/        CS2R R56, SRZ ;
        /*2600*/        LDS.128 R84, [R88+UR4] ;
        /*2610*/        LOP3.LUT R29, R29, 0xff00, R46, 0xf8, !PT ;
        /*2620*/        CS2R R46, SRZ ;
        /*2630*/        CS2R R58, SRZ ;
        /*2640*/        LDS.128 R36, [R32+UR4] ;
        /*2650*/        CS2R R52, SRZ ;
        /*2660*/        IMAD.IADD R7, R29, 0x1, R0 ;
        /*2670*/        LOP3.LUT R0, R78, 0xc, RZ, 0xc0, !PT ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        IMAD R0, R0, 0x28, RZ ;
        /*26a0*/        CS2R R54, SRZ ;
        /*26b0*/        CS2R R30, SRZ ;
        /*26c0*/        CS2R R26, SRZ ;
        /*26d0*/        CS2R R16, SRZ ;
        /*26e0*/        LOP3.LUT R0, R0, 0x70, R78, 0x78, !PT ;
        /*26f0*/        CS2R R18, SRZ ;
        /*2700*/        CS2R R20, SRZ ;
        /*2710*/        UMOV UR5, 0x400 ;
        /*2720*/        CS2R R104, SRZ ;
        /*2730*/        CS2R R106, SRZ ;
        /*2740*/        CS2R R116, SRZ ;
        /*2750*/        CS2R R118, SRZ ;
        /*2760*/        CS2R R120, SRZ ;
        /*2770*/        CS2R R122, SRZ ;
        /*2780*/        CS2R R112, SRZ ;
        /*2790*/        CS2R R114, SRZ ;
        /*27a0*/        CS2R R108, SRZ ;
        /*27b0*/        CS2R R110, SRZ ;
        /*27c0*/        CS2R R102, SRZ ;
        /*27d0*/        STSM.16.M88.4 [R15], R4 ;
        /*27e0*/        CS2R R124, SRZ ;
        /*27f0*/        CS2R R126, SRZ ;
        /*2800*/        CS2R R128, SRZ ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        CS2R R130, SRZ ;
        /*2830*/        CS2R R132, SRZ ;
        /*2840*/        CS2R R134, SRZ ;
        /*2850*/        CS2R R136, SRZ ;
        /*2860*/        CS2R R138, SRZ ;
        /*2870*/        CS2R R140, SRZ ;
        /*2880*/        CS2R R142, SRZ ;
        /*2890*/        CS2R R144, SRZ ;
        /*28a0*/        CS2R R146, SRZ ;
        /*28b0*/        CS2R R148, SRZ ;
        /*28c0*/        CS2R R150, SRZ ;
        /*28d0*/        CS2R R152, SRZ ;
        /*28e0*/        CS2R R154, SRZ ;
        /*28f0*/        CS2R R156, SRZ ;
        /*2900*/        CS2R R158, SRZ ;
        /*2910*/        CS2R R160, SRZ ;
        /*2920*/        CS2R R162, SRZ ;
        /*2930*/        CS2R R164, SRZ ;
        /*2940*/        CS2R R166, SRZ ;
        /*2950*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2960*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2970*/        LDS.128 R40, [R40+UR4] ;
        /*2980*/        LDS.128 R72, [R72+UR4] ;
        /*2990*/        LDS.128 R88, [R88+UR4] ;
        /*29a0*/        LDS.128 R32, [R32+UR4] ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        STS.128 [R0+UR4], R8 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64] ;
        /*29f0*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0x800] ;
        /*2a00*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x1000] ;
        /*2a10*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x1800] ;
        /*2a20*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x2000] ;
        /*2a30*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x2800] ;
        /*2a40*/        CS2R R28, SRZ ;
        /*2a50*/        CS2R R24, SRZ ;
        /*2a60*/        @!P0 LDG.E.128 R16, desc[UR6][R180.64+0x4000] ;
        /*2a70*/        @!P0 LDG.E.128 R28, desc[UR6][R180.64+0x3000] ;
        /*2a80*/        @!P0 LDG.E.128 R24, desc[UR6][R180.64+0x3800] ;
        /*2a90*/        CS2R R22, SRZ ;
        /*2aa0*/        CS2R R12, SRZ ;
        /*2ab0*/        CS2R R14, SRZ ;
        /*2ac0*/        CS2R R4, SRZ ;
        /*2ad0*/        CS2R R6, SRZ ;
        /*2ae0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*2af0*/        @!P0 LDG.E.128 R20, desc[UR6][R180.64+0x4800] ;
        /*2b00*/        @!P0 LDG.E.128 R12, desc[UR6][R180.64+0x5000] ;
        /*2b10*/        @!P0 LDG.E.128 R4, desc[UR6][R180.64+0x5800] ;
        /*2b20*/        @!P0 LDG.E.128 R104, desc[UR6][R180.64+0xc800] ;
        /*2b30*/        @!P0 LDG.E.128 R116, desc[UR6][R180.64+0xd000] ;
        /*2b40*/        @!P0 LDG.E.128 R120, desc[UR6][R180.64+0xe800] ;
        /*2b50*/        @!P0 LDG.E.128 R112, desc[UR6][R180.64+0x10] ;
        /*2b60*/        @!P0 LDG.E.128 R108, desc[UR6][R180.64+0x810] ;
        /*2b70*/        @!P0 LDG.E.128 R124, desc[UR6][R180.64+0xa030] ;
        /*2b80*/        @!P0 LDG.E.128 R128, desc[UR6][R180.64+0xa830] ;
        /*2b90*/        @!P0 LDG.E.128 R132, desc[UR6][R180.64+0xb030] ;
        /*2ba0*/        @!P0 LDG.E.128 R136, desc[UR6][R180.64+0xb830] ;
        /*2bb0*/        @!P0 LDG.E.128 R140, desc[UR6][R180.64+0xc030] ;
        /*2bc0*/        @!P0 LDG.E.128 R144, desc[UR6][R180.64+0xc830] ;
        /*2bd0*/        @!P0 LDG.E.128 R148, desc[UR6][R180.64+0xd030] ;
        /*2be0*/        @!P0 LDG.E.128 R152, desc[UR6][R180.64+0xd830] ;
        /*2bf0*/        @!P0 LDG.E.128 R156, desc[UR6][R180.64+0xe030] ;
        /*2c00*/        @!P0 LDG.E.128 R160, desc[UR6][R180.64+0xe830] ;
        /*2c10*/        @!P0 LDG.E.128 R164, desc[UR6][R180.64+0xf030] ;
        /*2c20*/        IMAD.SHL.U32 R2, R45.reuse, 0x10, RZ ;
        /*2c30*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IMAD.SHL.U32 R10, R46, 0x10, RZ ;
        /*2c50*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.SHL.U32 R0, R44, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R45, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R2, R2, R49, RZ ;
        /*2c90*/        LOP3.LUT R9, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R8, R8, R41, R2 ;
        /*2cb0*/        IMAD.SHL.U32 R2, R78, 0x10, RZ ;
        /*2cc0*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R45, R45, R50, RZ ;
        /*2ce0*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*2d00*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R79, R79, R42, R45 ;
        /*2d20*/        SHF.L.U32 R0, R47, 0x4, RZ ;
        /*2d30*/        IDP.4A.S8.S8 R9, R11, R40, R9 ;
        /*2d40*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        CS2R R44, SRZ ;
        /*2d60*/        CS2R R46, SRZ ;
        /*2d70*/        LOP3.LUT R11, R78, 0x18, RZ, 0xc0, !PT ;
        /*2d80*/        VIADD R2, R2, UR5 ;
        /*2d90*/        LOP3.LUT R10, R3, 0x70, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.SHL.U32 R3, R80, 0x10, RZ ;
        /*2db0*/        IADD3 R93, R79, R8, R9 ;
        /*2dc0*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0x6000] ;
        /*2dd0*/        IMAD R2, R11, 0x40, R2 ;
        /*2de0*/        IMAD.SHL.U32 R11, R82, 0x10, RZ ;
        /*2df0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R8, R81, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R0, R0, R51, RZ ;
        /*2e40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*2e80*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*2ea0*/        LEA.HI R10, R77, R10, RZ, 0x1f ;
        /*2eb0*/        IDP.4A.S8.S8 R0, R76, R43, R0 ;
        /*2ec0*/        CS2R R76, SRZ ;
        /*2ed0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*2ee0*/        CS2R R78, SRZ ;
        /*2ef0*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*2f00*/        SHF.L.U32 R9, R68.reuse, 0x4, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R11, R81, R42, R11 ;
        /*2f20*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R8, R80, R41, R8 ;
        /*2f40*/        LOP3.LUT R80, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*2f60*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0x6800] ;
        /*2f70*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R92, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*2fc0*/        LOP3.LUT R83, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R68, R68, R49, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R69, R69, R50, RZ ;
        /*3000*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R80, R80, R41, R68 ;
        /*3020*/        LOP3.LUT R96, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R83, R83, R42, R69 ;
        /*3040*/        LOP3.LUT R94, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        CS2R R68, SRZ ;
        /*3060*/        CS2R R70, SRZ ;
        /*3070*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*3080*/        IDP.4A.S8.S8 R94, R94, R51, RZ ;
        /*3090*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x7000] ;
        /*30a0*/        IDP.4A.S8.S8 R9, R81, R40, R9 ;
        /*30b0*/        IADD3 R95, R11, R8, R3 ;
        /*30c0*/        IDP.4A.S8.S8 R94, R96, R43, R94 ;
        /*30d0*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R3, R64.reuse, 0x10, RZ ;
        /*30f0*/        IADD3 R197, R83, R80, R9 ;
        /*3100*/        IMAD.SHL.U32 R8, R65.reuse, 0x10, RZ ;
        /*3110*/        LOP3.LUT R9, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R11, R66, 0x10, RZ ;
        /*3130*/        LOP3.LUT R80, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IMAD.SHL.U32 R83, R67.reuse, 0x10, RZ ;
        /*3150*/        LOP3.LUT R96, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        CS2R R64, SRZ ;
        /*3170*/        CS2R R66, SRZ ;
        /*3180*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x7800] ;
        /*3190*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*31f0*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3200*/        IDP.4A.S8.S8 R82, R82, R51, RZ ;
        /*3210*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*3220*/        IDP.4A.S8.S8 R8, R80, R41, R8 ;
        /*3230*/        IDP.4A.S8.S8 R11, R81, R42, R11 ;
        /*3240*/        IDP.4A.S8.S8 R82, R92, R43, R82 ;
        /*3250*/        IADD3 R206, R0, R93, RZ ;
        /*3260*/        IMAD.IADD R197, R94, 0x1, R197 ;
        /*3270*/        IADD3 R97, R11, R8, R3 ;
        /*3280*/        IMAD.IADD R200, R82, 0x1, R95 ;
        /*3290*/        LOP3.LUT R9, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.SHL.U32 R0, R56, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R80, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R8, R57, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R81, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.SHL.U32 R11, R58, 0x10, RZ ;
        /*32f0*/        LOP3.LUT R94, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R82, R59, 0x10, RZ ;
        /*3310*/        CS2R R56, SRZ ;
        /*3320*/        CS2R R58, SRZ ;
        /*3330*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x8000] ;
        /*3340*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R0, R52, 0x10, RZ ;
        /*3360*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*3370*/        LOP3.LUT R92, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R83, R54, 0x10, RZ ;
        /*3390*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*33b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R9, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        SHF.L.U32 R0, R53, 0x4, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*33f0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3410*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R8, R80, R41, R8 ;
        /*3430*/        LOP3.LUT R80, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R11, R81, R42, R11 ;
        /*3450*/        LOP3.LUT R81, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*3470*/        LOP3.LUT R93, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*3490*/        IDP.4A.S8.S8 R83, R83, R50, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R9, R81, R40, R9 ;
        /*34b0*/        IDP.4A.S8.S8 R0, R80, R41, R0 ;
        /*34c0*/        IDP.4A.S8.S8 R83, R93, R42, R83 ;
        /*34d0*/        IADD3 R241, R11, R8, R3 ;
        /*34e0*/        IMAD.SHL.U32 R8, R29, 0x10, RZ ;
        /*34f0*/        IMAD.SHL.U32 R11, R30, 0x10, RZ ;
        /*3500*/        IADD3 R217, R83, R0, R9 ;
        /*3510*/        IMAD.SHL.U32 R0, R28, 0x10, RZ ;
        /*3520*/        LOP3.LUT R98, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R95, R55, 0x10, RZ ;
        /*3540*/        CS2R R52, SRZ ;
        /*3550*/        CS2R R54, SRZ ;
        /*3560*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x8800] ;
        /*35a0*/        LOP3.LUT R9, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*35c0*/        LOP3.LUT R80, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*35e0*/        LOP3.LUT R81, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3600*/        IDP.4A.S8.S8 R92, R92, R51, RZ ;
        /*3610*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*3620*/        IDP.4A.S8.S8 R8, R80, R41, R8 ;
        /*3630*/        IDP.4A.S8.S8 R11, R81, R42, R11 ;
        /*3640*/        IDP.4A.S8.S8 R92, R96, R43, R92 ;
        /*3650*/        IADD3 R215, R11, R8, R3 ;
        /*3660*/        IMAD.SHL.U32 R3, R24, 0x10, RZ ;
        /*3670*/        IMAD.IADD R194, R92, 0x1, R97 ;
        /*3680*/        LOP3.LUT R92, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R83, R31, 0x10, RZ ;
        /*36a0*/        CS2R R28, SRZ ;
        /*36b0*/        CS2R R30, SRZ ;
        /*36c0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R8, R25.reuse, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R9, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R11, R26.reuse, 0x10, RZ ;
        /*3700*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        @!P0 LDG.E.128 R28, desc[UR6][R180.64+0x9000] ;
        /*3720*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3740*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*3750*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*3780*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IMAD.SHL.U32 R9, R16, 0x10, RZ ;
        /*37a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R0, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R93, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*37e0*/        LOP3.LUT R80, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R82, R82, R51, RZ ;
        /*3800*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*3820*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3830*/        IDP.4A.S8.S8 R26, R26, R51.reuse, RZ ;
        /*3840*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R0, R0, R51, RZ ;
        /*3860*/        IDP.4A.S8.S8 R82, R94, R43, R82 ;
        /*3870*/        SHF.L.U32 R94, R18, 0x4, RZ ;
        /*3880*/        IDP.4A.S8.S8 R8, R24, R41, R8 ;
        /*3890*/        IDP.4A.S8.S8 R11, R25, R42, R11 ;
        /*38a0*/        CS2R R24, SRZ ;
        /*38b0*/        IDP.4A.S8.S8 R213, R80, R43.reuse, R26 ;
        /*38c0*/        CS2R R26, SRZ ;
        /*38d0*/        IDP.4A.S8.S8 R0, R92, R43, R0 ;
        /*38e0*/        LOP3.LUT R92, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*3900*/        LOP3.LUT R96, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R16, R16, R49, RZ ;
        /*3920*/        LOP3.LUT R17, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R9, R93, R40, R9 ;
        /*3940*/        LOP3.LUT R95, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*3960*/        LOP3.LUT R94, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        @!P0 LDG.E.128 R24, desc[UR6][R180.64+0x9800] ;
        /*3980*/        IDP.4A.S8.S8 R16, R92, R41, R16 ;
        /*3990*/        LOP3.LUT R93, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R19, R20, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R92, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*39d0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*39e0*/        IADD3 R241, R82, R241, RZ ;
        /*39f0*/        CS2R R80, SRZ ;
        /*3a00*/        CS2R R82, SRZ ;
        /*3a10*/        IDP.4A.S8.S8 R17, R17, R50, RZ ;
        /*3a20*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R17, R95, R42, R17 ;
        /*3a60*/        LOP3.LUT R95, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0xa000] ;
        /*3a80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R19, R19, R48, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R20, R20, R49, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R19, R93, R40, R19 ;
        /*3ad0*/        IDP.4A.S8.S8 R20, R92, R41, R20 ;
        /*3ae0*/        IDP.4A.S8.S8 R21, R95, R42, R21 ;
        /*3af0*/        IDP.4A.S8.S8 R18, R18, R51, RZ ;
        /*3b00*/        IADD3 R9, R17, R16, R9 ;
        /*3b10*/        CS2R R16, SRZ ;
        /*3b20*/        IADD3 R21, R21, R20, R19 ;
        /*3b30*/        IDP.4A.S8.S8 R94, R94, R43, R18 ;
        /*3b40*/        CS2R R18, SRZ ;
        /*3b50*/        IDP.4A.S8.S8 R96, R96, R51, RZ ;
        /*3b60*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*3b70*/        IDP.4A.S8.S8 R96, R98, R43, R96 ;
        /*3b80*/        @!P0 LDG.E.128 R16, desc[UR6][R180.64+0xa800] ;
        /*3b90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD.IADD R217, R96, 0x1, R217 ;
        /*3bb0*/        LOP3.LUT R96, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*3bd0*/        IADD3 R8, R11, R8, R3 ;
        /*3be0*/        IMAD.IADD R215, R0, 0x1, R215 ;
        /*3bf0*/        IADD3 R0, R94, R9, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R22, R96, R43, R22 ;
        /*3c10*/        IMAD.IADD R213, R213, 0x1, R8 ;
        /*3c20*/        IMAD.IADD R252, R22, 0x1, R21 ;
        /*3c30*/        STL [R1+0x4], R0 ;
        /*3c40*/        CS2R R20, SRZ ;
        /*3c50*/        CS2R R22, SRZ ;
        /*3c60*/        IMAD.SHL.U32 R8, R13, 0x10, RZ ;
        /*3c70*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*3c80*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*3c90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        @!P0 LDG.E.128 R20, desc[UR6][R180.64+0xb000] ;
        /*3cb0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*3d00*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3d30*/        CS2R R92, SRZ ;
        /*3d40*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*3d50*/        CS2R R94, SRZ ;
        /*3d60*/        IDP.4A.S8.S8 R8, R12, R41, R8 ;
        /*3d70*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*3d80*/        LOP3.LUT R9, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0xb800] ;
        /*3da0*/        IADD3 R101, R11, R8, R3 ;
        /*3db0*/        IMAD.SHL.U32 R3, R4, 0x10, RZ ;
        /*3dc0*/        LOP3.LUT R8, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*3de0*/        SHF.L.U32 R5, R6, 0x4, RZ ;
        /*3df0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.SHL.U32 R0, R15, 0x10, RZ ;
        /*3e20*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R5, R5, R50, RZ ;
        /*3e50*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R4, R8, R41, R4 ;
        /*3e90*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R5, R11, R42, R5 ;
        /*3eb0*/        CS2R R96, SRZ ;
        /*3ec0*/        CS2R R98, SRZ ;
        /*3ed0*/        IMAD.SHL.U32 R7, R44, 0x10, RZ ;
        /*3ee0*/        IMAD.SHL.U32 R8, R45, 0x10, RZ ;
        /*3ef0*/        IMAD.SHL.U32 R11, R46, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R0, R0, R51, RZ ;
        /*3f20*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*3f40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0xc000] ;
        /*3f60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R0, R14, R43, R0 ;
        /*3f80*/        LOP3.LUT R14, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*3fa0*/        LOP3.LUT R9, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R7, R7, R48, RZ ;
        /*3fc0*/        LOP3.LUT R13, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*3fe0*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*3ff0*/        IDP.4A.S8.S8 R7, R9, R40, R7 ;
        /*4000*/        IDP.4A.S8.S8 R8, R14, R41, R8 ;
        /*4010*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*4020*/        IMAD.SHL.U32 R15, R47, 0x10, RZ ;
        /*4030*/        IADD3 R243, R5, R4, R3 ;
        /*4040*/        IMAD.SHL.U32 R3, R76, 0x10, RZ ;
        /*4050*/        IADD3 R13, R11, R8, R7 ;
        /*4060*/        IMAD.SHL.U32 R4, R77, 0x10, RZ ;
        /*4070*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        SHF.L.U32 R7, R78, 0x4, RZ ;
        /*4090*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R14, R14, R51, RZ ;
        /*40b0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R14, R44, R43, R14 ;
        /*40f0*/        LOP3.LUT R5, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*4110*/        LOP3.LUT R8, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*4130*/        LOP3.LUT R9, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R7, R7, R50, RZ ;
        /*4150*/        IMAD.IADD R246, R0, 0x1, R101 ;
        /*4160*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R3, R5, R40, R3 ;
        /*4180*/        IDP.4A.S8.S8 R4, R8, R41, R4 ;
        /*4190*/        IDP.4A.S8.S8 R7, R9, R42, R7 ;
        /*41a0*/        IMAD.IADD R0, R14, 0x1, R13 ;
        /*41b0*/        IDP.4A.S8.S8 R6, R6, R51, RZ ;
        /*41c0*/        IADD3 R45, R7, R4, R3 ;
        /*41d0*/        IMAD.SHL.U32 R11, R79, 0x10, RZ ;
        /*41e0*/        STL [R1+0xc], R0 ;
        /*41f0*/        IMAD.SHL.U32 R4, R69, 0x10, RZ ;
        /*4200*/        IMAD.SHL.U32 R7, R70, 0x10, RZ ;
        /*4210*/        IDP.4A.S8.S8 R6, R12, R43, R6 ;
        /*4220*/        IMAD.SHL.U32 R0, R68, 0x10, RZ ;
        /*4230*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.IADD R243, R6, 0x1, R243 ;
        /*4280*/        LOP3.LUT R44, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*42a0*/        LOP3.LUT R5, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*42c0*/        LOP3.LUT R6, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*42e0*/        LOP3.LUT R9, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R7, R7, R50, RZ ;
        /*4300*/        LOP3.LUT R14, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R12, R44, R43, R12 ;
        /*4320*/        LOP3.LUT R13, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R3, R5, R40, R3 ;
        /*4340*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R4, R6, R41, R4 ;
        /*4360*/        IDP.4A.S8.S8 R7, R9, R42, R7 ;
        /*4370*/        LOP3.LUT R9, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.SHL.U32 R5, R64, 0x10, RZ ;
        /*4390*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*43a0*/        CS2R R64, SRZ ;
        /*43b0*/        IMAD.SHL.U32 R11, R66, 0x10, RZ ;
        /*43c0*/        IMAD.SHL.U32 R15, R67, 0x10, RZ ;
        /*43d0*/        CS2R R66, SRZ ;
        /*43e0*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0xd800] ;
        /*43f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        SHF.L.U32 R0, R71, 0x4, RZ ;
        /*4410*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R6, R6, R49, RZ ;
        /*4430*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R6, R14, R41, R6 ;
        /*4460*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R5, R5, R48, RZ ;
        /*4480*/        LOP3.LUT R8, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*44a0*/        IDP.4A.S8.S8 R0, R0, R51.reuse, RZ ;
        /*44b0*/        IADD3 R3, R7, R4, R3 ;
        /*44c0*/        IDP.4A.S8.S8 R5, R9, R40, R5 ;
        /*44d0*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*44e0*/        IDP.4A.S8.S8 R14, R14, R51, RZ ;
        /*44f0*/        IDP.4A.S8.S8 R0, R8, R43.reuse, R0 ;
        /*4500*/        IADD3 R5, R11, R6, R5 ;
        /*4510*/        IDP.4A.S8.S8 R44, R44, R43, R14 ;
        /*4520*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*4530*/        SHF.L.U32 R0, R56, 0x4, RZ ;
        /*4540*/        IMAD.IADD R4, R12, 0x1, R45 ;
        /*4550*/        IMAD.SHL.U32 R6, R57, 0x10, RZ ;
        /*4560*/        IMAD.SHL.U32 R7, R58, 0x10, RZ ;
        /*4570*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.IADD R173, R44, 0x1, R5 ;
        /*4590*/        STL [R1+0x8], R4 ;
        /*45a0*/        LOP3.LUT R0, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R11, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        CS2R R6, SRZ ;
        /*45d0*/        CS2R R4, SRZ ;
        /*45e0*/        @!P0 LDG.E.128 R4, desc[UR6][R180.64+0xe000] ;
        /*45f0*/        CS2R R68, SRZ ;
        /*4600*/        CS2R R70, SRZ ;
        /*4610*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0xf000] ;
        /*4620*/        CS2R R76, SRZ ;
        /*4630*/        CS2R R78, SRZ ;
        /*4640*/        LOP3.LUT R9, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*4660*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*4680*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0xf800] ;
        /*4690*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*46a0*/        IDP.4A.S8.S8 R0, R8, R41, R0 ;
        /*46b0*/        IMAD.SHL.U32 R9, R52, 0x10, RZ ;
        /*46c0*/        IMAD.SHL.U32 R8, R53, 0x10, RZ ;
        /*46d0*/        IMAD.SHL.U32 R15, R54, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R13, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*4700*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*4740*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*4760*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*4780*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R15, R15, R50, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R9, R13, R40, R9 ;
        /*47b0*/        IDP.4A.S8.S8 R8, R46, R41, R8 ;
        /*47c0*/        IDP.4A.S8.S8 R15, R45, R42, R15 ;
        /*47d0*/        IADD3 R45, R11, R0, R3 ;
        /*47e0*/        IMAD.SHL.U32 R11, R30, 0x10, RZ ;
        /*47f0*/        SHF.L.U32 R0, R28, 0x4, RZ ;
        /*4800*/        IADD3 R169, R15, R8, R9 ;
        /*4810*/        IMAD.SHL.U32 R8, R29, 0x10, RZ ;
        /*4820*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*4860*/        LOP3.LUT R9, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*4880*/        LOP3.LUT R0, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*48a0*/        LOP3.LUT R13, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IMAD.SHL.U32 R12, R59, 0x10, RZ ;
        /*48c0*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*48d0*/        IDP.4A.S8.S8 R0, R0, R41, R8 ;
        /*48e0*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*48f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R44, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IADD3 R29, R11, R0, R3 ;
        /*4920*/        IMAD.SHL.U32 R0, R24, 0x10, RZ ;
        /*4930*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*4940*/        IMAD.SHL.U32 R11, R25, 0x10, RZ ;
        /*4950*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R47, R55, 0x10, RZ ;
        /*4970*/        IDP.4A.S8.S8 R12, R44, R43, R12 ;
        /*4980*/        LOP3.LUT R0, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*49a0*/        LOP3.LUT R52, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IMAD.IADD R172, R12, 0x1, R45 ;
        /*49c0*/        LOP3.LUT R9, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        CS2R R44, SRZ ;
        /*49e0*/        SHF.L.U32 R13, R26, 0x4, RZ ;
        /*49f0*/        CS2R R46, SRZ ;
        /*4a00*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*4a20*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IMAD.SHL.U32 R25, R82, 0x10, RZ ;
        /*4a40*/        IMAD.SHL.U32 R15, R31, 0x10, RZ ;
        /*4a50*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0x1010] ;
        /*4a60*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*4a70*/        IMAD.SHL.U32 R9, R80, 0x10, RZ ;
        /*4a80*/        LOP3.LUT R11, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R0, R12, R41, R0 ;
        /*4aa0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IMAD.SHL.U32 R12, R81, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R8, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R13, R13, R50, RZ ;
        /*4ae0*/        LOP3.LUT R24, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IMAD.SHL.U32 R15, R27, 0x10, RZ ;
        /*4b00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R11, R11, R42, R13 ;
        /*4b20*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R25, R25, R50, RZ ;
        /*4b40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R8, R8, R51, RZ ;
        /*4b60*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*4b80*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R25, R27, R42, R25 ;
        /*4ba0*/        LOP3.LUT R26, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R12, R12, R49, RZ ;
        /*4bc0*/        IADD3 R27, R11, R0, R3 ;
        /*4bd0*/        IDP.4A.S8.S8 R8, R28, R43, R8 ;
        /*4be0*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IMAD.SHL.U32 R28, R83, 0x10, RZ ;
        /*4c10*/        IDP.4A.S8.S8 R9, R13, R40, R9 ;
        /*4c20*/        SHF.L.U32 R13, R18, 0x4, RZ ;
        /*4c30*/        IMAD.SHL.U32 R11, R17, 0x10, RZ ;
        /*4c40*/        IDP.4A.S8.S8 R52, R52, R51, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R26, R26, R41, R12 ;
        /*4c60*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R52, R54, R43, R52 ;
        /*4c80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R0, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IADD3 R25, R25, R26, R9 ;
        /*4cc0*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IMAD.IADD R169, R52, 0x1, R169 ;
        /*4ce0*/        LOP3.LUT R30, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R28, R28, R51, RZ ;
        /*4d00*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*4d20*/        LOP3.LUT R11, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*4d40*/        CS2R R52, SRZ ;
        /*4d50*/        IDP.4A.S8.S8 R13, R13, R50, RZ ;
        /*4d60*/        CS2R R54, SRZ ;
        /*4d70*/        IDP.4A.S8.S8 R30, R30, R43, R28 ;
        /*4d80*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*4da0*/        IDP.4A.S8.S8 R0, R16, R41, R0 ;
        /*4db0*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x1810] ;
        /*4dc0*/        IDP.4A.S8.S8 R11, R11, R42, R13 ;
        /*4dd0*/        IMAD.IADD R30, R30, 0x1, R25 ;
        /*4de0*/        IMAD.IADD R17, R8, 0x1, R29 ;
        /*4df0*/        IADD3 R25, R11, R0, R3 ;
        /*4e00*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*4e10*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*4e20*/        IMAD.SHL.U32 R8, R21, 0x10, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R12, R24, R43, R12 ;
        /*4e40*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD.IADD R170, R12, 0x1, R27 ;
        /*4e70*/        LOP3.LUT R9, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R15, R19, 0x10, RZ ;
        /*4e90*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*4eb0*/        SHF.L.U32 R11, R22, 0x4, RZ ;
        /*4ec0*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*4ed0*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R3, R9, R40, R3 ;
        /*4ef0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R8, R12, R41, R8 ;
        /*4f10*/        IMAD.SHL.U32 R9, R92, 0x10, RZ ;
        /*4f20*/        IMAD.SHL.U32 R12, R93, 0x10, RZ ;
        /*4f30*/        IMAD.SHL.U32 R15, R94, 0x10, RZ ;
        /*4f40*/        IMAD.SHL.U32 R0, R23, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*4f70*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*4fc0*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R9, R9, R48, RZ ;
        /*4fe0*/        LOP3.LUT R13, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R12, R12, R49, RZ ;
        /*5000*/        LOP3.LUT R20, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R15, R15, R50, RZ ;
        /*5020*/        LOP3.LUT R19, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R0, R0, R51, RZ ;
        /*5040*/        LOP3.LUT R16, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R9, R13, R40, R9 ;
        /*5060*/        IDP.4A.S8.S8 R12, R20, R41, R12 ;
        /*5070*/        IDP.4A.S8.S8 R15, R19, R42, R15 ;
        /*5080*/        IADD3 R3, R11, R8, R3 ;
        /*5090*/        IDP.4A.S8.S8 R0, R16, R43, R0 ;
        /*50a0*/        IMAD.SHL.U32 R21, R95, 0x10, RZ ;
        /*50b0*/        IADD3 R15, R15, R12, R9 ;
        /*50c0*/        CS2R R100, SRZ ;
        /*50d0*/        IADD3 R9, R0, R3, RZ ;
        /*50e0*/        IMAD.SHL.U32 R0, R96, 0x10, RZ ;
        /*50f0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IMAD.SHL.U32 R8, R97, 0x10, RZ ;
        /*5110*/        LOP3.LUT R22, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        @!P0 LDG.E.128 R100, desc[UR6][R180.64+0x2010] ;
        /*5130*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R20, R20, R51, RZ ;
        /*5150*/        IMAD.SHL.U32 R13, R98, 0x10, RZ ;
        /*5160*/        LOP3.LUT R11, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R20, R22, R43, R20 ;
        /*5180*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*51a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.SHL.U32 R0, R104, 0x10, RZ ;
        /*51c0*/        IMAD.SHL.U32 R19, R106, 0x10, RZ ;
        /*51d0*/        CS2R R56, SRZ ;
        /*51e0*/        CS2R R58, SRZ ;
        /*51f0*/        IMAD.IADD R26, R20, 0x1, R15 ;
        /*5200*/        LOP3.LUT R12, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R3, R11, R40, R3 ;
        /*5220*/        LOP3.LUT R15, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R8, R8, R49, RZ ;
        /*5240*/        LOP3.LUT R11, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R13, R13, R50, RZ ;
        /*5260*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x2810] ;
        /*5280*/        SHF.L.U32 R0, R105, 0x4, RZ ;
        /*5290*/        IDP.4A.S8.S8 R8, R12, R41, R8 ;
        /*52a0*/        LOP3.LUT R21, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R13, R15, R42, R13 ;
        /*52c0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R19, R19, R50, RZ ;
        /*52e0*/        LOP3.LUT R15, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R11, R11, R48, RZ ;
        /*5300*/        LOP3.LUT R12, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R19, R21, R42, R19 ;
        /*5320*/        IADD3 R21, R13, R8, R3 ;
        /*5330*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*5340*/        IMAD.SHL.U32 R3, R116, 0x10, RZ ;
        /*5350*/        IDP.4A.S8.S8 R11, R15, R40, R11 ;
        /*5360*/        IDP.4A.S8.S8 R0, R12, R41, R0 ;
        /*5370*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IMAD.SHL.U32 R12, R118, 0x10, RZ ;
        /*5390*/        IADD3 R19, R19, R0, R11 ;
        /*53a0*/        IMAD.SHL.U32 R0, R117, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R11, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R18, R18, R51, RZ ;
        /*53e0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R3, R11, R40, R3 ;
        /*5400*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R16, R99, 0x10, RZ ;
        /*5420*/        LOP3.LUT R8, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R18, R24, R43, R18 ;
        /*5440*/        LOP3.LUT R13, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R0, R0, R49, RZ ;
        /*5460*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R11, R11, R50, RZ ;
        /*5480*/        IMAD.SHL.U32 R15, R119, 0x10, RZ ;
        /*5490*/        IMAD.IADD R28, R18, 0x1, R25 ;
        /*54a0*/        LOP3.LUT R18, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R0, R8, R41, R0 ;
        /*54c0*/        IDP.4A.S8.S8 R11, R13, R42, R11 ;
        /*54d0*/        CS2R R92, SRZ ;
        /*54e0*/        IDP.4A.S8.S8 R16, R16, R51, RZ ;
        /*54f0*/        LOP3.LUT R8, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        CS2R R94, SRZ ;
        /*5510*/        IADD3 R27, R11, R0, R3 ;
        /*5520*/        IDP.4A.S8.S8 R16, R18, R43, R16 ;
        /*5530*/        LOP3.LUT R18, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R0, R64, 0x10, RZ ;
        /*5550*/        IDP.4A.S8.S8 R8, R8, R51, RZ ;
        /*5560*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0x3010] ;
        /*5570*/        IADD3 R13, R16, R21, RZ ;
        /*5580*/        IMAD.SHL.U32 R12, R65.reuse, 0x10, RZ ;
        /*5590*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R8, R18, R43, R8 ;
        /*55b0*/        LOP3.LUT R11, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IMAD.SHL.U32 R15, R66.reuse, 0x10, RZ ;
        /*55d0*/        LOP3.LUT R16, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.SHL.U32 R0, R67, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R21, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        CS2R R64, SRZ ;
        /*5610*/        LOP3.LUT R18, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        CS2R R66, SRZ ;
        /*5630*/        CS2R R80, SRZ ;
        /*5640*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x3810] ;
        /*5650*/        CS2R R82, SRZ ;
        /*5660*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0x4010] ;
        /*5670*/        IMAD.SHL.U32 R24, R123, 0x10, RZ ;
        /*5680*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*56a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R15, R15, R50, RZ ;
        /*56d0*/        LOP3.LUT R96, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R12, R12, R49, RZ ;
        /*56f0*/        IDP.4A.S8.S8 R3, R11, R40, R3 ;
        /*5700*/        IDP.4A.S8.S8 R15, R21, R42, R15 ;
        /*5710*/        LOP3.LUT R21, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R24, R24, R51, RZ ;
        /*5730*/        IMAD.SHL.U32 R20, R107, 0x10, RZ ;
        /*5740*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*5750*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*5760*/        IDP.4A.S8.S8 R12, R16, R41, R12 ;
        /*5770*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R24, R96, R43, R24 ;
        /*5790*/        LOP3.LUT R16, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        CS2R R96, SRZ ;
        /*57b0*/        CS2R R98, SRZ ;
        /*57c0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R0, R0, R51.reuse, RZ ;
        /*5800*/        LOP3.LUT R22, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R20, R20, R51, RZ ;
        /*5820*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*5840*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0x4810] ;
        /*5850*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R0, R18, R43.reuse, R0 ;
        /*5870*/        LOP3.LUT R23, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*5890*/        LOP3.LUT R18, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R20, R22, R43, R20 ;
        /*58b0*/        IDP.4A.S8.S8 R4, R16, R41, R4 ;
        /*58c0*/        IDP.4A.S8.S8 R5, R5, R50, RZ ;
        /*58d0*/        IMAD.SHL.U32 R7, R120, 0x10, RZ ;
        /*58e0*/        IMAD.SHL.U32 R16, R121, 0x10, RZ ;
        /*58f0*/        IMAD.SHL.U32 R22, R122, 0x10, RZ ;
        /*5900*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R11, R11, R48, RZ ;
        /*5920*/        CS2R R104, SRZ ;
        /*5930*/        CS2R R106, SRZ ;
        /*5940*/        IDP.4A.S8.S8 R5, R23, R42, R5 ;
        /*5950*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R11, R21, R40, R11 ;
        /*5970*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IMAD.IADD R19, R20, 0x1, R19 ;
        /*59a0*/        LOP3.LUT R21, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R6, R6, R51, RZ ;
        /*59c0*/        LOP3.LUT R20, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        @!P0 LDG.E.128 R104, desc[UR6][R180.64+0x5010] ;
        /*59e0*/        LOP3.LUT R25, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R7, R7, R48, RZ ;
        /*5a00*/        IADD3 R15, R15, R12, R3 ;
        /*5a10*/        IDP.4A.S8.S8 R16, R16, R49, RZ ;
        /*5a20*/        IADD3 R4, R5, R4, R11 ;
        /*5a30*/        IDP.4A.S8.S8 R23, R23, R50, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R3, R18, R43, R6 ;
        /*5a50*/        IDP.4A.S8.S8 R7, R21, R40, R7 ;
        /*5a60*/        IDP.4A.S8.S8 R16, R20, R41, R16 ;
        /*5a70*/        IDP.4A.S8.S8 R23, R25, R42, R23 ;
        /*5a80*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*5a90*/        IMAD.SHL.U32 R4, R69, 0x10, RZ ;
        /*5aa0*/        IADD3 R7, R23, R16, R7 ;
        /*5ab0*/        IMAD.IADD R23, R0, 0x1, R15 ;
        /*5ac0*/        IADD3 R21, R8, R27, RZ ;
        /*5ad0*/        IMAD.SHL.U32 R0, R68.reuse, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R11, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IMAD.SHL.U32 R8, R70, 0x10, RZ ;
        /*5b00*/        LOP3.LUT R6, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        CS2R R68, SRZ ;
        /*5b20*/        LOP3.LUT R25, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        SHF.L.U32 R12, R71.reuse, 0x4, RZ ;
        /*5b40*/        LOP3.LUT R16, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        CS2R R70, SRZ ;
        /*5b60*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*5ba0*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x5810] ;
        /*5bb0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R5, R5, R48, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R15, R15, R50, RZ ;
        /*5be0*/        IDP.4A.S8.S8 R4, R6, R41, R4 ;
        /*5bf0*/        IMAD.SHL.U32 R6, R77, 0x10, RZ ;
        /*5c00*/        IDP.4A.S8.S8 R5, R11, R40, R5 ;
        /*5c10*/        IDP.4A.S8.S8 R15, R25, R42, R15 ;
        /*5c20*/        IMAD.SHL.U32 R0, R76, 0x10, RZ ;
        /*5c30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*5c50*/        IADD3 R117, R15, R4, R5 ;
        /*5c60*/        IMAD.SHL.U32 R8, R78, 0x10, RZ ;
        /*5c70*/        LOP3.LUT R11, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R22, R16, R43, R12 ;
        /*5c90*/        LOP3.LUT R5, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IMAD.SHL.U32 R12, R79, 0x10, RZ ;
        /*5cb0*/        LOP3.LUT R0, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R6, R6, R49, RZ ;
        /*5cd0*/        LOP3.LUT R15, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        CS2R R76, SRZ ;
        /*5cf0*/        LOP3.LUT R4, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        CS2R R78, SRZ ;
        /*5d10*/        LOP3.LUT R25, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R29, R0, R41, R6 ;
        /*5d30*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R11, R11, R48, RZ ;
        /*5d50*/        IMAD.SHL.U32 R0, R112, 0x10, RZ ;
        /*5d60*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0x6010] ;
        /*5d70*/        IMAD.IADD R7, R24, 0x1, R7 ;
        /*5d80*/        SHF.L.U32 R8, R114, 0x4, RZ ;
        /*5d90*/        IDP.4A.S8.S8 R25, R25, R50, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R24, R5, R40, R11 ;
        /*5db0*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*5dd0*/        LOP3.LUT R11, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IDP.4A.S8.S8 R31, R15, R42, R25 ;
        /*5df0*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R48, R4, R43, R12 ;
        /*5e10*/        CS2R R40, SRZ ;
        /*5e20*/        IMAD.SHL.U32 R4, R113, 0x10, RZ ;
        /*5e30*/        CS2R R42, SRZ ;
        /*5e40*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*5e50*/        IMAD.SHL.U32 R0, R108, 0x10, RZ ;
        /*5e60*/        LOP3.LUT R25, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*5e80*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*5ea0*/        LOP3.LUT R11, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        @!P0 LDG.E.128 R40, desc[UR6][R180.64+0x6810] ;
        /*5ec0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*5ed0*/        LOP3.LUT R6, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R4, R4, R61, RZ ;
        /*5ef0*/        LOP3.LUT R25, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IMAD.SHL.U32 R0, R109, 0x10, RZ ;
        /*5f10*/        IMAD.SHL.U32 R8, R110, 0x10, RZ ;
        /*5f20*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*5f30*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R4, R6, R73, R4 ;
        /*5f50*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*5f60*/        LOP3.LUT R25, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.SHL.U32 R12, R115, 0x10, RZ ;
        /*5f80*/        IADD3 R29, R31, R29, R24 ;
        /*5f90*/        IMAD.SHL.U32 R18, R111, 0x10, RZ ;
        /*5fa0*/        LOP3.LUT R6, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R0, R0, R61, RZ ;
        /*5fc0*/        LOP3.LUT R27, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*5fe0*/        IADD3 R5, R15, R4, R5 ;
        /*5ff0*/        CS2R R50, SRZ ;
        /*6000*/        IADD3 R4, R48, R29, RZ ;
        /*6010*/        CS2R R48, SRZ ;
        /*6020*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IDP.4A.S8.S8 R0, R6, R73, R0 ;
        /*6050*/        LOP3.LUT R16, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*6070*/        LOP3.LUT R20, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R12, R12, R63.reuse, RZ ;
        /*6090*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0x7010] ;
        /*60a0*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*60b0*/        IADD3 R11, R25, R0, R11 ;
        /*60c0*/        IDP.4A.S8.S8 R12, R16, R75, R12 ;
        /*60d0*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*60e0*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IMAD.IADD R205, R12, 0x1, R5 ;
        /*6100*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.IADD R199, R18, 0x1, R11 ;
        /*6120*/        LOP3.LUT R11, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IMAD.SHL.U32 R5, R44, 0x10, RZ ;
        /*6140*/        LOP3.LUT R18, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.SHL.U32 R6, R45, 0x10, RZ ;
        /*6160*/        CS2R R44, SRZ ;
        /*6170*/        IMAD.SHL.U32 R12, R46, 0x10, RZ ;
        /*6180*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*6190*/        CS2R R46, SRZ ;
        /*61a0*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0x7810] ;
        /*61b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*61f0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*6200*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*6210*/        SHF.L.U32 R8, R52, 0x4, RZ ;
        /*6220*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*6230*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*6240*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.IADD R0, R22, 0x1, R117 ;
        /*6260*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*6280*/        LOP3.LUT R25, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IMAD.SHL.U32 R12, R53, 0x10, RZ ;
        /*62a0*/        LOP3.LUT R29, R54.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.SHL.U32 R22, R54, 0x10, RZ ;
        /*62c0*/        LOP3.LUT R8, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R24, R55, 0x10, RZ ;
        /*62e0*/        CS2R R52, SRZ ;
        /*62f0*/        CS2R R54, SRZ ;
        /*6300*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x8010] ;
        /*6310*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6340*/        IADD3 R31, R15, R6, R5 ;
        /*6350*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*6360*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*6370*/        IMAD.SHL.U32 R5, R100, 0x10, RZ ;
        /*6380*/        IMAD.SHL.U32 R6, R101, 0x10, RZ ;
        /*6390*/        IMAD.SHL.U32 R15, R102, 0x10, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*63b0*/        IDP.4A.S8.S8 R12, R20, R73, R12 ;
        /*63c0*/        IDP.4A.S8.S8 R27, R29, R74, R27 ;
        /*63d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IADD3 R193, R27, R12, R11 ;
        /*6420*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*6430*/        LOP3.LUT R11, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*6450*/        LOP3.LUT R12, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*6470*/        LOP3.LUT R25, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*6490*/        LOP3.LUT R22, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IDP.4A.S8.S8 R8, R8, R75, R24 ;
        /*64b0*/        LOP3.LUT R27, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*64d0*/        LOP3.LUT R100, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R6, R12, R73, R6 ;
        /*64f0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*6500*/        LOP3.LUT R25, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IMAD.SHL.U32 R11, R56, 0x10, RZ ;
        /*6520*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*6530*/        CS2R R56, SRZ ;
        /*6540*/        IMAD.SHL.U32 R24, R58, 0x10, RZ ;
        /*6550*/        IMAD.SHL.U32 R29, R59, 0x10, RZ ;
        /*6560*/        CS2R R58, SRZ ;
        /*6570*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x8810] ;
        /*6590*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*65a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R12, R22, R73, R12 ;
        /*65c0*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*65e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*6600*/        LOP3.LUT R20, R103.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R16, R18, R75.reuse, R16 ;
        /*6620*/        SHF.L.U32 R18, R103, 0x4, RZ ;
        /*6630*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6640*/        CS2R R102, SRZ ;
        /*6650*/        IDP.4A.S8.S8 R22, R100, R75, R22 ;
        /*6660*/        CS2R R100, SRZ ;
        /*6670*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*6680*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        @!P0 LDG.E.128 R100, desc[UR6][R180.64+0x9010] ;
        /*66b0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*66c0*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*66d0*/        IADD3 R5, R15, R6, R5 ;
        /*66e0*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*66f0*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*6700*/        IMAD.SHL.U32 R6, R93, 0x10, RZ ;
        /*6710*/        IADD3 R11, R25, R12, R11 ;
        /*6720*/        IMAD.IADD R196, R16, 0x1, R31 ;
        /*6730*/        IADD3 R218, R18, R5, RZ ;
        /*6740*/        IMAD.SHL.U32 R16, R95, 0x10, RZ ;
        /*6750*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IMAD.SHL.U32 R5, R92, 0x10, RZ ;
        /*6770*/        IMAD.SHL.U32 R12, R94, 0x10, RZ ;
        /*6780*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.IADD R193, R8, 0x1, R193 ;
        /*67a0*/        LOP3.LUT R8, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*67c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        SHF.L.U32 R12, R65, 0x4, RZ ;
        /*67f0*/        IMAD.IADD R216, R22, 0x1, R11 ;
        /*6800*/        LOP3.LUT R18, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*6820*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*6840*/        LOP3.LUT R25, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*6860*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IMAD.SHL.U32 R8, R64, 0x10, RZ ;
        /*6880*/        CS2R R92, SRZ ;
        /*6890*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*68a0*/        CS2R R94, SRZ ;
        /*68b0*/        IDP.4A.S8.S8 R16, R18, R75, R16 ;
        /*68c0*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*68e0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*6900*/        LOP3.LUT R25, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*6920*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0x9810] ;
        /*6930*/        IMAD.SHL.U32 R31, R82, 0x10, RZ ;
        /*6940*/        IMAD.SHL.U32 R64, R83, 0x10, RZ ;
        /*6950*/        IDP.4A.S8.S8 R12, R18, R73, R12 ;
        /*6960*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6970*/        IMAD.SHL.U32 R18, R80, 0x10, RZ ;
        /*6980*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*69b0*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        IMAD.SHL.U32 R20, R66, 0x10, RZ ;
        /*69d0*/        LOP3.LUT R65, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*69f0*/        LOP3.LUT R18, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R64, R64, R63, RZ ;
        /*6a10*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IMAD.SHL.U32 R8, R67, 0x10, RZ ;
        /*6a30*/        LOP3.LUT R29, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R31, R65, R74, R31 ;
        /*6a50*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R18, R18, R75, R64 ;
        /*6a70*/        CS2R R64, SRZ ;
        /*6a80*/        CS2R R66, SRZ ;
        /*6a90*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*6aa0*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0xa010] ;
        /*6ab0*/        IDP.4A.S8.S8 R27, R29, R74, R27 ;
        /*6ac0*/        LOP3.LUT R29, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.SHL.U32 R22, R81.reuse, 0x10, RZ ;
        /*6ae0*/        LOP3.LUT R24, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        CS2R R80, SRZ ;
        /*6b00*/        CS2R R82, SRZ ;
        /*6b10*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*6b30*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0xa810] ;
        /*6b40*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*6b50*/        IDP.4A.S8.S8 R25, R29, R72, R25 ;
        /*6b60*/        IDP.4A.S8.S8 R22, R24, R73, R22 ;
        /*6b70*/        IADD3 R5, R15, R6, R5 ;
        /*6b80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IADD3 R25, R31, R22, R25 ;
        /*6ba0*/        IADD3 R214, R16, R5, RZ ;
        /*6bb0*/        IDP.4A.S8.S8 R8, R8, R63, RZ ;
        /*6bc0*/        IMAD.IADD R5, R18, 0x1, R25 ;
        /*6bd0*/        IMAD.SHL.U32 R6, R97, 0x10, RZ ;
        /*6be0*/        IADD3 R11, R27, R12, R11 ;
        /*6bf0*/        IDP.4A.S8.S8 R8, R20, R75, R8 ;
        /*6c00*/        STL [R1], R5 ;
        /*6c10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        IMAD.IADD R212, R8, 0x1, R11 ;
        /*6c30*/        LOP3.LUT R8, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.SHL.U32 R12, R98, 0x10, RZ ;
        /*6c50*/        IMAD.SHL.U32 R5, R96, 0x10, RZ ;
        /*6c60*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*6c70*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*6c90*/        LOP3.LUT R11, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        IMAD.SHL.U32 R18, R105, 0x10, RZ ;
        /*6cb0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IMAD.SHL.U32 R12, R99, 0x10, RZ ;
        /*6cd0*/        LOP3.LUT R25, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*6cf0*/        LOP3.LUT R16, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IMAD.SHL.U32 R22, R106, 0x10, RZ ;
        /*6d10*/        SHF.L.U32 R8, R104, 0x4, RZ ;
        /*6d20*/        CS2R R96, SRZ ;
        /*6d30*/        CS2R R98, SRZ ;
        /*6d40*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*6d50*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*6d70*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0xb010] ;
        /*6da0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*6db0*/        LOP3.LUT R25, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6dd0*/        LOP3.LUT R20, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*6df0*/        LOP3.LUT R29, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*6e10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*6e30*/        IDP.4A.S8.S8 R18, R20, R73, R18 ;
        /*6e40*/        IDP.4A.S8.S8 R27, R29, R74, R27 ;
        /*6e50*/        IDP.4A.S8.S8 R12, R12, R63, RZ ;
        /*6e60*/        IADD3 R247, R15, R6, R5 ;
        /*6e70*/        IMAD.SHL.U32 R5, R68, 0x10, RZ ;
        /*6e80*/        IADD3 R27, R27, R18, R11 ;
        /*6e90*/        IDP.4A.S8.S8 R12, R16, R75, R12 ;
        /*6ea0*/        LOP3.LUT R11, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IMAD.SHL.U32 R6, R69.reuse, 0x10, RZ ;
        /*6ec0*/        LOP3.LUT R16, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IMAD.SHL.U32 R15, R70.reuse, 0x10, RZ ;
        /*6ee0*/        LOP3.LUT R25, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        CS2R R68, SRZ ;
        /*6f00*/        SHF.L.U32 R18, R71.reuse, 0x4, RZ ;
        /*6f10*/        LOP3.LUT R20, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        CS2R R70, SRZ ;
        /*6f30*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f40*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.SHL.U32 R8, R107, 0x10, RZ ;
        /*6f70*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0xb810] ;
        /*6f80*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*6f90*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*6fb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*6fd0*/        IDP.4A.S8.S8 R6, R16, R73, R6 ;
        /*6fe0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*6ff0*/        LOP3.LUT R22, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        IDP.4A.S8.S8 R8, R8, R63, RZ ;
        /*7010*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        IADD3 R29, R15, R6, R5 ;
        /*7030*/        IMAD.SHL.U32 R5, R76, 0x10, RZ ;
        /*7040*/        IDP.4A.S8.S8 R8, R22, R75, R8 ;
        /*7050*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*7060*/        IMAD.IADD R247, R12, 0x1, R247 ;
        /*7070*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IMAD.SHL.U32 R6, R77.reuse, 0x10, RZ ;
        /*7090*/        IMAD.SHL.U32 R12, R78, 0x10, RZ ;
        /*70a0*/        LOP3.LUT R11, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IMAD.IADD R244, R8, 0x1, R27 ;
        /*70c0*/        LOP3.LUT R8, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*70e0*/        LOP3.LUT R25, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IMAD.SHL.U32 R16, R79.reuse, 0x10, RZ ;
        /*7100*/        LOP3.LUT R20, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        CS2R R76, SRZ ;
        /*7120*/        CS2R R78, SRZ ;
        /*7130*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7150*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7170*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0xc010] ;
        /*7180*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*7190*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*71a0*/        SHF.L.U32 R11, R40, 0x4, RZ ;
        /*71b0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*71c0*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*71e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IMAD.SHL.U32 R8, R41, 0x10, RZ ;
        /*7200*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IMAD.SHL.U32 R22, R42.reuse, 0x10, RZ ;
        /*7220*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IMAD.SHL.U32 R24, R43.reuse, 0x10, RZ ;
        /*7240*/        LOP3.LUT R104, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        CS2R R40, SRZ ;
        /*7260*/        CS2R R42, SRZ ;
        /*7270*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7280*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        @!P0 LDG.E.128 R40, desc[UR6][R180.64+0xc810] ;
        /*72a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*72b0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*72d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IADD3 R211, R15, R6, R5 ;
        /*72f0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*7300*/        IMAD.SHL.U32 R5, R48, 0x10, RZ ;
        /*7310*/        IDP.4A.S8.S8 R8, R12, R73, R8 ;
        /*7320*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*7330*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*7340*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IMAD.IADD R242, R18, 0x1, R29 ;
        /*7360*/        IADD3 R31, R25, R8, R11 ;
        /*7370*/        IDP.4A.S8.S8 R16, R20, R75, R16 ;
        /*7380*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7390*/        IMAD.SHL.U32 R6, R49.reuse, 0x10, RZ ;
        /*73a0*/        LOP3.LUT R8, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IMAD.SHL.U32 R18, R51, 0x10, RZ ;
        /*73c0*/        SHF.L.U32 R12, R50, 0x4, RZ ;
        /*73d0*/        CS2R R48, SRZ ;
        /*73e0*/        LOP3.LUT R25, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        LOP3.LUT R20, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        CS2R R50, SRZ ;
        /*7410*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7420*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*7450*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IMAD.SHL.U32 R11, R44, 0x10, RZ ;
        /*7470*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0xd010] ;
        /*7480*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*7490*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*74a0*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*74b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R24, R104, R75, R24 ;
        /*74d0*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*74f0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*7510*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IMAD.SHL.U32 R8, R45, 0x10, RZ ;
        /*7530*/        LOP3.LUT R104, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IMAD.SHL.U32 R22, R46, 0x10, RZ ;
        /*7550*/        CS2R R44, SRZ ;
        /*7560*/        IMAD.SHL.U32 R29, R47, 0x10, RZ ;
        /*7570*/        CS2R R46, SRZ ;
        /*7580*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7590*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*75b0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0xd810] ;
        /*75d0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*75e0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*7600*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R8, R12, R73, R8 ;
        /*7620*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*7630*/        IDP.4A.S8.S8 R18, R18, R63.reuse, RZ ;
        /*7640*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*7650*/        IADD3 R5, R15, R6, R5 ;
        /*7660*/        IDP.4A.S8.S8 R18, R20, R75.reuse, R18 ;
        /*7670*/        IADD3 R11, R25, R8, R11 ;
        /*7680*/        IDP.4A.S8.S8 R22, R104, R75, R22 ;
        /*7690*/        IMAD.IADD R211, R16, 0x1, R211 ;
        /*76a0*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IMAD.IADD R16, R18, 0x1, R5 ;
        /*76c0*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IMAD.IADD R174, R22, 0x1, R11 ;
        /*76e0*/        LOP3.LUT R11, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IMAD.SHL.U32 R5, R52, 0x10, RZ ;
        /*7700*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IMAD.SHL.U32 R6, R53, 0x10, RZ ;
        /*7720*/        CS2R R52, SRZ ;
        /*7730*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*7740*/        IMAD.SHL.U32 R18, R55, 0x10, RZ ;
        /*7750*/        CS2R R54, SRZ ;
        /*7760*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0xe010] ;
        /*7770*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*77b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*77d0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*77e0*/        SHF.L.U32 R8, R56, 0x4, RZ ;
        /*77f0*/        IDP.4A.S8.S8 R15, R15, R62, RZ ;
        /*7800*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*7810*/        IADD3 R210, R24, R31, RZ ;
        /*7820*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*7830*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IDP.4A.S8.S8 R15, R25, R74, R15 ;
        /*7850*/        LOP3.LUT R25, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*7870*/        LOP3.LUT R8, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*7890*/        LOP3.LUT R29, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IMAD.SHL.U32 R20, R58, 0x10, RZ ;
        /*78b0*/        LOP3.LUT R24, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IMAD.SHL.U32 R22, R59, 0x10, RZ ;
        /*78d0*/        CS2R R56, SRZ ;
        /*78e0*/        CS2R R58, SRZ ;
        /*78f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0xe810] ;
        /*7910*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*7920*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        CS2R R104, SRZ ;
        /*7940*/        CS2R R106, SRZ ;
        /*7950*/        IDP.4A.S8.S8 R8, R8, R73, R12 ;
        /*7960*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7970*/        IMAD.SHL.U32 R12, R100, 0x10, RZ ;
        /*7980*/        @!P0 LDG.E.128 R104, desc[UR6][R180.64+0xf810] ;
        /*7990*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*79a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*79b0*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IDP.4A.S8.S8 R27, R29, R74, R27 ;
        /*79d0*/        LOP3.LUT R29, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IMAD.SHL.U32 R20, R101.reuse, 0x10, RZ ;
        /*79f0*/        LOP3.LUT R12, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IMAD.SHL.U32 R31, R102.reuse, 0x10, RZ ;
        /*7a10*/        LOP3.LUT R109, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        CS2R R100, SRZ ;
        /*7a30*/        SHF.L.U32 R108, R103, 0x4, RZ ;
        /*7a40*/        LOP3.LUT R110, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        CS2R R102, SRZ ;
        /*7a60*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        @!P0 LDG.E.128 R100, desc[UR6][R180.64+0xf010] ;
        /*7a90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R25, R29, R72, R25 ;
        /*7ae0*/        IDP.4A.S8.S8 R12, R12, R73, R20 ;
        /*7af0*/        IDP.4A.S8.S8 R31, R109, R74, R31 ;
        /*7b00*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*7b10*/        IADD3 R29, R15, R6, R5 ;
        /*7b20*/        IMAD.SHL.U32 R5, R92, 0x10, RZ ;
        /*7b30*/        IDP.4A.S8.S8 R22, R24, R75, R22 ;
        /*7b40*/        IADD3 R24, R31, R12, R25 ;
        /*7b50*/        IMAD.SHL.U32 R6, R93, 0x10, RZ ;
        /*7b60*/        IMAD.SHL.U32 R12, R94, 0x10, RZ ;
        /*7b70*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IADD3 R109, R27, R8, R11 ;
        /*7bb0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7bc0*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7be0*/        LOP3.LUT R8, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*7c00*/        LOP3.LUT R27, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*7c20*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*7c30*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*7c40*/        LOP3.LUT R12, R95.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.SHL.U32 R20, R95, 0x10, RZ ;
        /*7c60*/        CS2R R92, SRZ ;
        /*7c70*/        CS2R R94, SRZ ;
        /*7c80*/        IADD3 R171, R25, R6, R5 ;
        /*7c90*/        IMAD.SHL.U32 R6, R65.reuse, 0x10, RZ ;
        /*7ca0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IMAD.IADD R168, R18, 0x1, R29 ;
        /*7cc0*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0x20] ;
        /*7cd0*/        IMAD.SHL.U32 R5, R64, 0x10, RZ ;
        /*7ce0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IMAD.SHL.U32 R18, R66, 0x10, RZ ;
        /*7d00*/        LOP3.LUT R8, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R108, R108, R63, RZ ;
        /*7d20*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7d40*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R15, R110, R75, R108 ;
        /*7d60*/        LOP3.LUT R11, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*7d80*/        LOP3.LUT R27, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7da0*/        IMAD.SHL.U32 R8, R80, 0x10, RZ ;
        /*7db0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*7dc0*/        IADD3 R15, R15, R24, RZ ;
        /*7dd0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*7de0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IMAD.IADD R31, R22, 0x1, R109 ;
        /*7e00*/        SHF.L.U32 R29, R82, 0x4, RZ ;
        /*7e10*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*7e20*/        LOP3.LUT R27, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.SHL.U32 R22, R81.reuse, 0x10, RZ ;
        /*7e40*/        LOP3.LUT R24, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.SHL.U32 R8, R83, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R65, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        CS2R R80, SRZ ;
        /*7e80*/        LOP3.LUT R108, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        CS2R R82, SRZ ;
        /*7ea0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0x820] ;
        /*7ed0*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*7ef0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R12, R12, R75, R20 ;
        /*7f10*/        LOP3.LUT R20, R67.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IMAD.SHL.U32 R18, R67, 0x10, RZ ;
        /*7f30*/        CS2R R66, SRZ ;
        /*7f40*/        IDP.4A.S8.S8 R29, R65, R74, R29 ;
        /*7f50*/        CS2R R64, SRZ ;
        /*7f60*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*7f80*/        IDP.4A.S8.S8 R11, R27, R72, R11 ;
        /*7f90*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x1020] ;
        /*7fa0*/        IDP.4A.S8.S8 R22, R24, R73, R22 ;
        /*7fb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IADD3 R109, R25, R6, R5 ;
        /*7fd0*/        IMAD.SHL.U32 R5, R96, 0x10, RZ ;
        /*7fe0*/        IADD3 R111, R29, R22, R11 ;
        /*7ff0*/        IMAD.SHL.U32 R6, R97, 0x10, RZ ;
        /*8000*/        IMAD.SHL.U32 R22, R98, 0x10, RZ ;
        /*8010*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*8030*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*8070*/        LOP3.LUT R11, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*8090*/        LOP3.LUT R20, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*80b0*/        LOP3.LUT R27, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*80d0*/        IDP.4A.S8.S8 R8, R8, R63, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*80f0*/        IDP.4A.S8.S8 R6, R20, R73, R6 ;
        /*8100*/        IDP.4A.S8.S8 R25, R27, R74, R25 ;
        /*8110*/        IDP.4A.S8.S8 R8, R108, R75, R8 ;
        /*8120*/        LOP3.LUT R22, R99.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IMAD.SHL.U32 R24, R99, 0x10, RZ ;
        /*8140*/        IADD3 R29, R18, R109, RZ ;
        /*8150*/        IMAD.IADD R171, R12, 0x1, R171 ;
        /*8160*/        IADD3 R99, R25, R6, R5 ;
        /*8170*/        IMAD.IADD R27, R8, 0x1, R111 ;
        /*8180*/        LOP3.LUT R11, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.SHL.U32 R5, R68, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R8, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*81c0*/        LOP3.LUT R97, R70.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IMAD.SHL.U32 R12, R70, 0x10, RZ ;
        /*81e0*/        LOP3.LUT R20, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IMAD.SHL.U32 R18, R71, 0x10, RZ ;
        /*8200*/        CS2R R68, SRZ ;
        /*8210*/        CS2R R70, SRZ ;
        /*8220*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x1820] ;
        /*8240*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*8270*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*8290*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*82b0*/        IDP.4A.S8.S8 R11, R11, R72, R5 ;
        /*82c0*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*82d0*/        IDP.4A.S8.S8 R25, R97, R74, R25 ;
        /*82e0*/        IDP.4A.S8.S8 R24, R24, R63.reuse, RZ ;
        /*82f0*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*8300*/        IADD3 R109, R25, R6, R11 ;
        /*8310*/        IDP.4A.S8.S8 R22, R22, R75.reuse, R24 ;
        /*8320*/        IDP.4A.S8.S8 R12, R20, R75, R18 ;
        /*8330*/        IMAD.SHL.U32 R6, R77, 0x10, RZ ;
        /*8340*/        IMAD.SHL.U32 R18, R78, 0x10, RZ ;
        /*8350*/        SHF.L.U32 R8, R76, 0x4, RZ ;
        /*8360*/        IMAD.IADD R5, R22, 0x1, R99 ;
        /*8370*/        LOP3.LUT R22, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IMAD.SHL.U32 R20, R79, 0x10, RZ ;
        /*8390*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*83d0*/        LOP3.LUT R8, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IDP.4A.S8.S8 R18, R79, R62, RZ ;
        /*83f0*/        LOP3.LUT R97, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*8410*/        LOP3.LUT R25, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*8430*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*8440*/        IDP.4A.S8.S8 R18, R97, R74, R18 ;
        /*8450*/        LOP3.LUT R97, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IMAD.SHL.U32 R8, R40, 0x10, RZ ;
        /*8470*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IMAD.SHL.U32 R40, R42.reuse, 0x10, RZ ;
        /*8490*/        LOP3.LUT R99, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R11, R25, R72, R11 ;
        /*84b0*/        LOP3.LUT R25, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        CS2R R76, SRZ ;
        /*84d0*/        LOP3.LUT R8, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        CS2R R78, SRZ ;
        /*84f0*/        SHF.L.U32 R42, R43.reuse, 0x4, RZ ;
        /*8500*/        IDP.4A.S8.S8 R24, R24, R61, RZ ;
        /*8510*/        LOP3.LUT R98, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R8, R8, R73, R24 ;
        /*8540*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0x2020] ;
        /*8550*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*8560*/        IDP.4A.S8.S8 R24, R43, R62, RZ ;
        /*8570*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R25, R97, R72, R25 ;
        /*8590*/        IDP.4A.S8.S8 R24, R99, R74, R24 ;
        /*85a0*/        LOP3.LUT R96, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*85c0*/        CS2R R40, SRZ ;
        /*85d0*/        CS2R R42, SRZ ;
        /*85e0*/        IADD3 R97, R24, R8, R25 ;
        /*85f0*/        IMAD.SHL.U32 R8, R49, 0x10, RZ ;
        /*8600*/        IADD3 R11, R18, R6, R11 ;
        /*8610*/        IDP.4A.S8.S8 R20, R22, R75, R20 ;
        /*8620*/        IMAD.SHL.U32 R6, R48, 0x10, RZ ;
        /*8630*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IDP.4A.S8.S8 R96, R96, R63, RZ ;
        /*8650*/        @!P0 LDG.E.128 R40, desc[UR6][R180.64+0x2820] ;
        /*8660*/        IMAD.SHL.U32 R18, R50, 0x10, RZ ;
        /*8670*/        IMAD.IADD R25, R20, 0x1, R11 ;
        /*8680*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IDP.4A.S8.S8 R22, R98, R75, R96 ;
        /*86a0*/        LOP3.LUT R6, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*86c0*/        SHF.L.U32 R20, R51, 0x4, RZ ;
        /*86d0*/        LOP3.LUT R24, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R51, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IMAD.IADD R22, R22, 0x1, R97 ;
        /*8700*/        LOP3.LUT R97, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R6, R6, R73, R8 ;
        /*8720*/        LOP3.LUT R99, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*8740*/        CS2R R48, SRZ ;
        /*8750*/        IDP.4A.S8.S8 R18, R51, R62, RZ ;
        /*8760*/        CS2R R50, SRZ ;
        /*8770*/        IMAD.SHL.U32 R8, R44, 0x10, RZ ;
        /*8780*/        IMAD.SHL.U32 R96, R45, 0x10, RZ ;
        /*8790*/        IDP.4A.S8.S8 R11, R97, R72, R11 ;
        /*87a0*/        LOP3.LUT R97, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0x3020] ;
        /*87c0*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*87e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IMAD.IADD R12, R12, 0x1, R109 ;
        /*8800*/        LOP3.LUT R109, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*8820*/        LOP3.LUT R108, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R96, R96, R61, RZ ;
        /*8840*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R18, R99, R74, R18 ;
        /*8860*/        LOP3.LUT R99, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R8, R8, R73, R96 ;
        /*8880*/        IDP.4A.S8.S8 R97, R97, R60, RZ ;
        /*8890*/        IDP.4A.S8.S8 R96, R47, R62, RZ ;
        /*88a0*/        LOP3.LUT R98, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R97, R99, R72, R97 ;
        /*88c0*/        CS2R R44, SRZ ;
        /*88d0*/        IDP.4A.S8.S8 R96, R109, R74, R96 ;
        /*88e0*/        CS2R R46, SRZ ;
        /*88f0*/        IADD3 R109, R18, R6, R11 ;
        /*8900*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*8910*/        IADD3 R111, R96, R8, R97 ;
        /*8920*/        LOP3.LUT R97, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0x3820] ;
        /*8940*/        SHF.L.U32 R52, R54, 0x4, RZ ;
        /*8950*/        IMAD.SHL.U32 R8, R53.reuse, 0x10, RZ ;
        /*8960*/        LOP3.LUT R18, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R99, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R53, R53, R62, RZ ;
        /*89a0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.SHL.U32 R6, R55.reuse, 0x10, RZ ;
        /*89c0*/        LOP3.LUT R96, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R99, R99, R74, R53 ;
        /*89e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        CS2R R52, SRZ ;
        /*8a00*/        CS2R R54, SRZ ;
        /*8a10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*8a30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*8a50*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x4020] ;
        /*8a60*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*8a70*/        IDP.4A.S8.S8 R11, R97, R72, R11 ;
        /*8a80*/        IDP.4A.S8.S8 R8, R18, R73, R8 ;
        /*8a90*/        IDP.4A.S8.S8 R98, R98, R63.reuse, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*8ab0*/        IADD3 R11, R99, R8, R11 ;
        /*8ac0*/        IDP.4A.S8.S8 R20, R24, R75.reuse, R20 ;
        /*8ad0*/        IDP.4A.S8.S8 R24, R108, R75.reuse, R98 ;
        /*8ae0*/        CS2R R98, SRZ ;
        /*8af0*/        IDP.4A.S8.S8 R6, R96, R75, R6 ;
        /*8b00*/        CS2R R96, SRZ ;
        /*8b10*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0x4820] ;
        /*8b20*/        IMAD.IADD R20, R20, 0x1, R109 ;
        /*8b30*/        LOP3.LUT R109, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*8b50*/        IMAD.IADD R24, R24, 0x1, R111 ;
        /*8b60*/        LOP3.LUT R111, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IMAD.SHL.U32 R6, R56, 0x10, RZ ;
        /*8b80*/        SHF.L.U32 R56, R58, 0x4, RZ ;
        /*8b90*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*8ba0*/        IMAD.SHL.U32 R8, R57, 0x10, RZ ;
        /*8bb0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R108, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IDP.4A.S8.S8 R58, R58, R63, RZ ;
        /*8bf0*/        LOP3.LUT R57, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IDP.4A.S8.S8 R108, R108, R75, R58 ;
        /*8c30*/        IMAD.SHL.U32 R58, R105, 0x10, RZ ;
        /*8c40*/        IDP.4A.S8.S8 R57, R57, R60, RZ ;
        /*8c50*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*8c60*/        IDP.4A.S8.S8 R59, R59, R62, RZ ;
        /*8c70*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R57, R109, R72, R57 ;
        /*8c90*/        IDP.4A.S8.S8 R8, R18, R73, R8 ;
        /*8ca0*/        IDP.4A.S8.S8 R59, R111, R74, R59 ;
        /*8cb0*/        IMAD.SHL.U32 R56, R104, 0x10, RZ ;
        /*8cc0*/        IMAD.SHL.U32 R6, R100, 0x10, RZ ;
        /*8cd0*/        IADD3 R115, R59, R8, R57 ;
        /*8ce0*/        IDP.4A.S8.S8 R112, R58, R61, RZ ;
        /*8cf0*/        LOP3.LUT R111, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        CS2R R56, SRZ ;
        /*8d10*/        CS2R R58, SRZ ;
        /*8d20*/        IMAD.SHL.U32 R18, R101, 0x10, RZ ;
        /*8d30*/        LOP3.LUT R109, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IDP.4A.S8.S8 R111, R111, R60, RZ ;
        /*8d50*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x5020] ;
        /*8d60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R109, R109, R60, RZ ;
        /*8d80*/        SHF.L.U32 R60, R106, 0x4, RZ ;
        /*8d90*/        IMAD.SHL.U32 R6, R102, 0x10, RZ ;
        /*8da0*/        IMAD.SHL.U32 R8, R103, 0x10, RZ ;
        /*8db0*/        IMAD.SHL.U32 R110, R107, 0x10, RZ ;
        /*8dc0*/        LOP3.LUT R113, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*8de0*/        LOP3.LUT R61, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        LOP3.LUT R6, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        LOP3.LUT R60, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        IDP.4A.S8.S8 R8, R61, R62.reuse, RZ ;
        /*8e20*/        LOP3.LUT R61, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IDP.4A.S8.S8 R110, R6, R63.reuse, RZ ;
        /*8e40*/        IDP.4A.S8.S8 R114, R60, R63, RZ ;
        /*8e50*/        LOP3.LUT R63, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        LOP3.LUT R60, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R113, R113, R62, RZ ;
        /*8e80*/        LOP3.LUT R6, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IDP.4A.S8.S8 R109, R61, R72, R109 ;
        /*8ea0*/        IDP.4A.S8.S8 R8, R63, R74, R8 ;
        /*8eb0*/        CS2R R62, SRZ ;
        /*8ec0*/        IDP.4A.S8.S8 R112, R60, R73.reuse, R112 ;
        /*8ed0*/        CS2R R60, SRZ ;
        /*8ee0*/        IDP.4A.S8.S8 R6, R6, R73, R18 ;
        /*8ef0*/        LOP3.LUT R101, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        LOP3.LUT R73, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        @!P0 LDG.E.128 R60, desc[UR6][R180.64+0x5820] ;
        /*8f20*/        IDP.4A.S8.S8 R101, R101, R72, R111 ;
        /*8f30*/        IDP.4A.S8.S8 R73, R73, R74, R113 ;
        /*8f40*/        LOP3.LUT R100, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IMAD.SHL.U32 R74, R94, 0x10, RZ ;
        /*8f60*/        LOP3.LUT R18, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IADD3 R109, R8, R6, R109 ;
        /*8f80*/        IMAD.SHL.U32 R6, R92.reuse, 0x10, RZ ;
        /*8f90*/        IADD3 R105, R73, R112, R101 ;
        /*8fa0*/        LOP3.LUT R101, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IMAD.SHL.U32 R92, R95.reuse, 0x10, RZ ;
        /*8fc0*/        LOP3.LUT R103, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IDP.4A.S8.S8 R110, R100, R75.reuse, R110 ;
        /*8fe0*/        LOP3.LUT R94, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IDP.4A.S8.S8 R114, R18, R75, R114 ;
        /*9000*/        LOP3.LUT R95, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IMAD.SHL.U32 R8, R93, 0x10, RZ ;
        /*9020*/        CS2R R72, SRZ ;
        /*9030*/        CS2R R74, SRZ ;
        /*9040*/        LOP3.LUT R18, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        LOP3.LUT R93, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        @!P0 LDG.E.128 R72, desc[UR6][R180.64+0x6020] ;
        /*9080*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*9090*/        LOP3.LUT R6, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*90b0*/        IDP.4A.S8.S8 R8, R8, R85, RZ ;
        /*90c0*/        IDP.4A.S8.S8 R93, R101, R88, R93 ;
        /*90d0*/        IDP.4A.S8.S8 R92, R18, R89, R8 ;
        /*90e0*/        IDP.4A.S8.S8 R95, R103, R90, R95 ;
        /*90f0*/        IDP.4A.S8.S8 R100, R6, R87, RZ ;
        /*9100*/        IADD3 R201, R95, R92, R93 ;
        /*9110*/        IDP.4A.S8.S8 R100, R94, R91, R100 ;
        /*9120*/        IMAD.SHL.U32 R93, R80, 0x10, RZ ;
        /*9130*/        IMAD.SHL.U32 R94, R82, 0x10, RZ ;
        /*9140*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*9160*/        LOP3.LUT R103, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*9180*/        LOP3.LUT R102, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        LOP3.LUT R104, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R81, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        CS2R R92, SRZ ;
        /*91c0*/        LOP3.LUT R83, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        CS2R R94, SRZ ;
        /*91e0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R81, R81, R84, RZ ;
        /*9200*/        IDP.4A.S8.S8 R83, R83, R86, RZ ;
        /*9210*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0x6820] ;
        /*9220*/        IDP.4A.S8.S8 R80, R80, R85, RZ ;
        /*9230*/        IADD3 R8, R108, R115, RZ ;
        /*9240*/        IMAD.IADD R18, R110, 0x1, R109 ;
        /*9250*/        LOP3.LUT R106, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IMAD.IADD R6, R114, 0x1, R105 ;
        /*9270*/        LOP3.LUT R107, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IDP.4A.S8.S8 R81, R101, R88, R81 ;
        /*9290*/        SHF.L.U32 R101, R64, 0x4, RZ ;
        /*92a0*/        IDP.4A.S8.S8 R80, R102, R89, R80 ;
        /*92b0*/        LOP3.LUT R110, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        IDP.4A.S8.S8 R83, R103, R90, R83 ;
        /*92d0*/        LOP3.LUT R103, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IMAD.SHL.U32 R102, R65, 0x10, RZ ;
        /*92f0*/        CS2R R64, SRZ ;
        /*9300*/        IMAD.SHL.U32 R105, R66, 0x10, RZ ;
        /*9310*/        IMAD.SHL.U32 R108, R67, 0x10, RZ ;
        /*9320*/        CS2R R66, SRZ ;
        /*9330*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x7020] ;
        /*9340*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R101, R101, R84, RZ ;
        /*9380*/        IDP.4A.S8.S8 R102, R102, R85, RZ ;
        /*9390*/        IDP.4A.S8.S8 R101, R103, R88, R101 ;
        /*93a0*/        IADD3 R103, R83, R80, R81 ;
        /*93b0*/        IDP.4A.S8.S8 R105, R105, R86, RZ ;
        /*93c0*/        LOP3.LUT R81, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IMAD.SHL.U32 R80, R68, 0x10, RZ ;
        /*93e0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*93f0*/        IDP.4A.S8.S8 R102, R106, R89, R102 ;
        /*9400*/        IDP.4A.S8.S8 R105, R107, R90, R105 ;
        /*9410*/        IMAD.IADD R201, R100, 0x1, R201 ;
        /*9420*/        LOP3.LUT R100, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        LOP3.LUT R69, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IADD3 R105, R105, R102, R101 ;
        /*9460*/        SHF.L.U32 R83, R70.reuse, 0x4, RZ ;
        /*9470*/        LOP3.LUT R101, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*9490*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*94a0*/        IDP.4A.S8.S8 R68, R68, R85, RZ ;
        /*94b0*/        LOP3.LUT R102, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IDP.4A.S8.S8 R81, R81, R88, R69 ;
        /*94d0*/        LOP3.LUT R80, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R100, R100, R89, R68 ;
        /*94f0*/        CS2R R68, SRZ ;
        /*9500*/        CS2R R70, SRZ ;
        /*9510*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x7820] ;
        /*9520*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        IDP.4A.S8.S8 R83, R83, R86, RZ ;
        /*9560*/        IDP.4A.S8.S8 R108, R108, R87, RZ ;
        /*9570*/        IDP.4A.S8.S8 R83, R101, R90, R83 ;
        /*9580*/        IDP.4A.S8.S8 R80, R80, R87.reuse, RZ ;
        /*9590*/        IDP.4A.S8.S8 R82, R82, R87, RZ ;
        /*95a0*/        IADD3 R111, R83, R100, R81 ;
        /*95b0*/        IDP.4A.S8.S8 R108, R110, R91.reuse, R108 ;
        /*95c0*/        IDP.4A.S8.S8 R102, R102, R91.reuse, R80 ;
        /*95d0*/        IDP.4A.S8.S8 R82, R104, R91, R82 ;
        /*95e0*/        IMAD.SHL.U32 R80, R76, 0x10, RZ ;
        /*95f0*/        IMAD.SHL.U32 R100, R78, 0x10, RZ ;
        /*9600*/        IMAD.IADD R195, R108, 0x1, R105 ;
        /*9610*/        SHF.L.U32 R105, R79, 0x4, RZ ;
        /*9620*/        IMAD.IADD R198, R82, 0x1, R103 ;
        /*9630*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IMAD.SHL.U32 R82, R77, 0x10, RZ ;
        /*9650*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        LOP3.LUT R100, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R81, R81, R84, RZ ;
        /*9680*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R80, R101, R86, RZ ;
        /*96a0*/        LOP3.LUT R103, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        LOP3.LUT R104, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        CS2R R76, SRZ ;
        /*96d0*/        LOP3.LUT R106, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        CS2R R78, SRZ ;
        /*96f0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R105, R100, R87, RZ ;
        /*9710*/        IDP.4A.S8.S8 R100, R83, R88, R81 ;
        /*9720*/        LOP3.LUT R81, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R103, R103, R90, R80 ;
        /*9740*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0x8020] ;
        /*9750*/        IDP.4A.S8.S8 R82, R82, R85, RZ ;
        /*9760*/        IMAD.SHL.U32 R80, R40, 0x10, RZ ;
        /*9770*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*9780*/        IMAD.SHL.U32 R83, R42, 0x10, RZ ;
        /*9790*/        IDP.4A.S8.S8 R101, R104, R89, R82 ;
        /*97a0*/        LOP3.LUT R82, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        LOP3.LUT R41, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R41, R41, R84, RZ ;
        /*97f0*/        LOP3.LUT R109, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R40, R40, R85, RZ ;
        /*9810*/        IDP.4A.S8.S8 R83, R83, R86, RZ ;
        /*9820*/        IMAD.SHL.U32 R80, R43.reuse, 0x10, RZ ;
        /*9830*/        LOP3.LUT R108, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R104, R81, R88, R41 ;
        /*9850*/        IADD3 R110, R103, R101, R100 ;
        /*9860*/        IDP.4A.S8.S8 R107, R82, R89, R40 ;
        /*9870*/        CS2R R40, SRZ ;
        /*9880*/        IDP.4A.S8.S8 R109, R109, R90, R83 ;
        /*9890*/        CS2R R42, SRZ ;
        /*98a0*/        IDP.4A.S8.S8 R105, R106, R91, R105 ;
        /*98b0*/        LOP3.LUT R101, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.SHL.U32 R100, R48, 0x10, RZ ;
        /*98d0*/        LOP3.LUT R106, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*98f0*/        SHF.L.U32 R103, R50, 0x4, RZ ;
        /*9900*/        @!P0 LDG.E.128 R40, desc[UR6][R180.64+0x8820] ;
        /*9910*/        IADD3 R109, R109, R107, R104 ;
        /*9920*/        IDP.4A.S8.S8 R106, R106, R87, RZ ;
        /*9930*/        LOP3.LUT R104, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        LOP3.LUT R49, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R106, R108, R91, R106 ;
        /*9980*/        LOP3.LUT R107, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        IMAD.SHL.U32 R108, R51, 0x10, RZ ;
        /*99a0*/        IDP.4A.S8.S8 R49, R49, R84, RZ ;
        /*99b0*/        IDP.4A.S8.S8 R48, R48, R85, RZ ;
        /*99c0*/        IDP.4A.S8.S8 R103, R103, R86, RZ ;
        /*99d0*/        CS2R R80, SRZ ;
        /*99e0*/        IDP.4A.S8.S8 R49, R101, R88, R49 ;
        /*99f0*/        CS2R R82, SRZ ;
        /*9a00*/        IDP.4A.S8.S8 R48, R104, R89, R48 ;
        /*9a10*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        IDP.4A.S8.S8 R103, R107, R90, R103 ;
        /*9a30*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        SHF.L.U32 R51, R46, 0x4, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R108, R108, R87, RZ ;
        /*9a60*/        IADD3 R185, R103, R48, R49 ;
        /*9a70*/        IMAD.SHL.U32 R48, R44.reuse, 0x10, RZ ;
        /*9a80*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0x9020] ;
        /*9aa0*/        LOP3.LUT R103, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*9ac0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*9ad0*/        IDP.4A.S8.S8 R108, R50, R91, R108 ;
        /*9ae0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*9b40*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R44, R44, R85, RZ ;
        /*9b60*/        IDP.4A.S8.S8 R51, R51, R86, RZ ;
        /*9b70*/        IDP.4A.S8.S8 R46, R46, R87, RZ ;
        /*9b80*/        IDP.4A.S8.S8 R100, R49, R88, R45 ;
        /*9b90*/        IDP.4A.S8.S8 R101, R50, R89, R44 ;
        /*9ba0*/        IDP.4A.S8.S8 R103, R103, R90, R51 ;
        /*9bb0*/        CS2R R50, SRZ ;
        /*9bc0*/        IDP.4A.S8.S8 R184, R48, R91, R46 ;
        /*9bd0*/        CS2R R48, SRZ ;
        /*9be0*/        IMAD.IADD R188, R102, 0x1, R111 ;
        /*9bf0*/        IMAD.IADD R187, R105, 0x1, R110 ;
        /*9c00*/        LOP3.LUT R105, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IMAD.SHL.U32 R102, R52, 0x10, RZ ;
        /*9c20*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0x9820] ;
        /*9c30*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*9c40*/        LOP3.LUT R104, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        LOP3.LUT R53, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IMAD.IADD R186, R106, 0x1, R109 ;
        /*9c80*/        IDP.4A.S8.S8 R53, R53, R84, RZ ;
        /*9c90*/        CS2R R44, SRZ ;
        /*9ca0*/        IMAD.SHL.U32 R106, R54, 0x10, RZ ;
        /*9cb0*/        CS2R R46, SRZ ;
        /*9cc0*/        IDP.4A.S8.S8 R52, R52, R85, RZ ;
        /*9cd0*/        LOP3.LUT R109, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*9cf0*/        LOP3.LUT R102, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R53, R105, R88, R53 ;
        /*9d10*/        LOP3.LUT R105, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R52, R104, R89, R52 ;
        /*9d30*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        IMAD.SHL.U32 R55, R96, 0x10, RZ ;
        /*9d50*/        SHF.L.U32 R96, R97.reuse, 0x4, RZ ;
        /*9d60*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0xa020] ;
        /*9d70*/        LOP3.LUT R104, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*9d90*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        IDP.4A.S8.S8 R107, R107, R86, RZ ;
        /*9db0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R107, R109, R90, R107 ;
        /*9de0*/        LOP3.LUT R109, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R55, R55, R84, RZ ;
        /*9e00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R96, R96, R85, RZ ;
        /*9e20*/        IDP.4A.S8.S8 R97, R97, R86, RZ ;
        /*9e30*/        IDP.4A.S8.S8 R55, R105, R88, R55 ;
        /*9e40*/        IDP.4A.S8.S8 R96, R104, R89, R96 ;
        /*9e50*/        IDP.4A.S8.S8 R97, R109, R90, R97 ;
        /*9e60*/        IDP.4A.S8.S8 R54, R54, R87, RZ ;
        /*9e70*/        IADD3 R107, R107, R52, R53 ;
        /*9e80*/        CS2R R52, SRZ ;
        /*9e90*/        IADD3 R97, R97, R96, R55 ;
        /*9ea0*/        IDP.4A.S8.S8 R102, R102, R91, R54 ;
        /*9eb0*/        CS2R R54, SRZ ;
        /*9ec0*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0xa820] ;
        /*9ed0*/        IMAD.SHL.U32 R98, R99.reuse, 0x10, RZ ;
        /*9ee0*/        LOP3.LUT R106, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IADD3 R101, R103, R101, R100 ;
        /*9f10*/        IDP.4A.S8.S8 R98, R98, R87, RZ ;
        /*9f20*/        IDP.4A.S8.S8 R98, R106, R91, R98 ;
        /*9f30*/        SHF.L.U32 R96, R56, 0x4, RZ ;
        /*9f40*/        IMAD.IADD R184, R184, 0x1, R101 ;
        /*9f50*/        LOP3.LUT R99, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IMAD.IADD R183, R102, 0x1, R107 ;
        /*9f70*/        LOP3.LUT R100, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IMAD.IADD R175, R98, 0x1, R97 ;
        /*9f90*/        LOP3.LUT R103, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IMAD.SHL.U32 R98, R57, 0x10, RZ ;
        /*9fb0*/        LOP3.LUT R104, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IMAD.SHL.U32 R101, R58, 0x10, RZ ;
        /*9fd0*/        CS2R R56, SRZ ;
        /*9fe0*/        IMAD.SHL.U32 R102, R59, 0x10, RZ ;
        /*9ff0*/        CS2R R58, SRZ ;
        /*a000*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0xb020] ;
        /*a010*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*a050*/        IDP.4A.S8.S8 R101, R101, R86, RZ ;
        /*a060*/        IDP.4A.S8.S8 R97, R99, R88, R97 ;
        /*a070*/        LOP3.LUT R99, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        IDP.4A.S8.S8 R98, R98, R85, RZ ;
        /*a090*/        IDP.4A.S8.S8 R101, R103, R90, R101 ;
        /*a0a0*/        IMAD.SHL.U32 R96, R60, 0x10, RZ ;
        /*a0b0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*a0c0*/        IMAD.SHL.U32 R103, R62, 0x10, RZ ;
        /*a0d0*/        IDP.4A.S8.S8 R98, R100, R89, R98 ;
        /*a0e0*/        LOP3.LUT R100, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        LOP3.LUT R61, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IDP.4A.S8.S8 R61, R61, R84, RZ ;
        /*a130*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R60, R60, R85, RZ ;
        /*a150*/        LOP3.LUT R105, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R103, R103, R86, RZ ;
        /*a170*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*a180*/        IDP.4A.S8.S8 R102, R102, R87, RZ ;
        /*a190*/        IDP.4A.S8.S8 R99, R99, R88, R61 ;
        /*a1a0*/        IDP.4A.S8.S8 R100, R100, R89, R60 ;
        /*a1b0*/        IDP.4A.S8.S8 R103, R105, R90, R103 ;
        /*a1c0*/        IADD3 R105, R101, R98, R97 ;
        /*a1d0*/        IMAD.SHL.U32 R97, R72, 0x10, RZ ;
        /*a1e0*/        LOP3.LUT R96, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IDP.4A.S8.S8 R102, R104, R91, R102 ;
        /*a200*/        LOP3.LUT R104, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        CS2R R60, SRZ ;
        /*a220*/        IADD3 R103, R103, R100, R99 ;
        /*a230*/        CS2R R62, SRZ ;
        /*a240*/        LOP3.LUT R99, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*a260*/        LOP3.LUT R98, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*a280*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R96, R96, R87, RZ ;
        /*a2a0*/        @!P0 LDG.E.128 R60, desc[UR6][R180.64+0xb820] ;
        /*a2b0*/        LOP3.LUT R101, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IMAD.SHL.U32 R100, R75.reuse, 0x10, RZ ;
        /*a2d0*/        LOP3.LUT R106, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*a2f0*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a310*/        IDP.4A.S8.S8 R96, R104, R91, R96 ;
        /*a320*/        LOP3.LUT R104, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        IDP.4A.S8.S8 R97, R99, R88, R97 ;
        /*a340*/        IDP.4A.S8.S8 R99, R74, R85, RZ ;
        /*a350*/        IDP.4A.S8.S8 R100, R75, R86, RZ ;
        /*a360*/        CS2R R72, SRZ ;
        /*a370*/        CS2R R74, SRZ ;
        /*a380*/        IDP.4A.S8.S8 R98, R98, R89, R99 ;
        /*a390*/        IDP.4A.S8.S8 R100, R101, R90, R100 ;
        /*a3a0*/        @!P0 LDG.E.128 R72, desc[UR6][R180.64+0xc020] ;
        /*a3b0*/        IADD3 R109, R100, R98, R97 ;
        /*a3c0*/        SHF.L.U32 R97, R92.reuse, 0x4, RZ ;
        /*a3d0*/        LOP3.LUT R101, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*a3f0*/        LOP3.LUT R100, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        LOP3.LUT R93, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R104, R104, R87, RZ ;
        /*a420*/        IMAD.SHL.U32 R98, R94, 0x10, RZ ;
        /*a430*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*a440*/        IMAD.IADD R177, R96, 0x1, R103 ;
        /*a450*/        LOP3.LUT R103, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a460*/        IDP.4A.S8.S8 R104, R106, R91, R104 ;
        /*a470*/        LOP3.LUT R106, R95.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*a490*/        LOP3.LUT R95, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4a0*/        IDP.4A.S8.S8 R93, R101, R88, R93 ;
        /*a4b0*/        CS2R R96, SRZ ;
        /*a4c0*/        CS2R R98, SRZ ;
        /*a4d0*/        IMAD.SHL.U32 R101, R64, 0x10, RZ ;
        /*a4e0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*a500*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0xc820] ;
        /*a520*/        IMAD.IADD R176, R102, 0x1, R105 ;
        /*a530*/        IDP.4A.S8.S8 R95, R103, R90, R95 ;
        /*a540*/        LOP3.LUT R103, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a550*/        IMAD.SHL.U32 R102, R65, 0x10, RZ ;
        /*a560*/        IDP.4A.S8.S8 R92, R92, R85, RZ ;
        /*a570*/        IDP.4A.S8.S8 R101, R101, R84, RZ ;
        /*a580*/        IMAD.IADD R185, R108, 0x1, R185 ;
        /*a590*/        LOP3.LUT R108, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD.SHL.U32 R65, R66.reuse, 0x10, RZ ;
        /*a5b0*/        LOP3.LUT R105, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        IDP.4A.S8.S8 R92, R100, R89, R92 ;
        /*a5d0*/        LOP3.LUT R66, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IDP.4A.S8.S8 R64, R103, R88, R101 ;
        /*a5f0*/        CS2R R100, SRZ ;
        /*a600*/        CS2R R102, SRZ ;
        /*a610*/        @!P0 LDG.E.128 R100, desc[UR6][R180.64+0xd020] ;
        /*a620*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        IDP.4A.S8.S8 R66, R66, R85, RZ ;
        /*a640*/        SHF.L.U32 R107, R67.reuse, 0x4, RZ ;
        /*a650*/        LOP3.LUT R112, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        IDP.4A.S8.S8 R67, R65, R86, RZ ;
        /*a670*/        IDP.4A.S8.S8 R65, R108, R89, R66 ;
        /*a680*/        IDP.4A.S8.S8 R67, R105, R90, R67 ;
        /*a690*/        LOP3.LUT R110, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IADD3 R179, R95, R92, R93 ;
        /*a6b0*/        IADD3 R107, R67, R65, R64 ;
        /*a6c0*/        CS2R R64, SRZ ;
        /*a6d0*/        CS2R R66, SRZ ;
        /*a6e0*/        IMAD.SHL.U32 R92, R68.reuse, 0x10, RZ ;
        /*a6f0*/        LOP3.LUT R93, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*a710*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IMAD.IADD R178, R104, 0x1, R109 ;
        /*a730*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0xd820] ;
        /*a740*/        LOP3.LUT R104, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        LOP3.LUT R69, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        IMAD.SHL.U32 R95, R70.reuse, 0x10, RZ ;
        /*a780*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        IDP.4A.S8.S8 R94, R94, R87, RZ ;
        /*a7a0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*a7b0*/        IDP.4A.S8.S8 R69, R69, R84, RZ ;
        /*a7c0*/        IDP.4A.S8.S8 R68, R68, R85, RZ ;
        /*a7d0*/        LOP3.LUT R92, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IDP.4A.S8.S8 R94, R106, R91, R94 ;
        /*a7f0*/        LOP3.LUT R106, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a800*/        IDP.4A.S8.S8 R93, R93, R88, R69 ;
        /*a810*/        CS2R R70, SRZ ;
        /*a820*/        IDP.4A.S8.S8 R104, R104, R89, R68 ;
        /*a830*/        CS2R R68, SRZ ;
        /*a840*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0xe020] ;
        /*a860*/        IDP.4A.S8.S8 R95, R95, R86, RZ ;
        /*a870*/        IDP.4A.S8.S8 R95, R105, R90, R95 ;
        /*a880*/        IMAD.IADD R179, R94, 0x1, R179 ;
        /*a890*/        LOP3.LUT R94, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IADD3 R189, R95, R104, R93 ;
        /*a8b0*/        IMAD.SHL.U32 R93, R76.reuse, 0x10, RZ ;
        /*a8c0*/        LOP3.LUT R95, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*a8e0*/        LOP3.LUT R105, R78.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*a900*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*a910*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a920*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a940*/        IDP.4A.S8.S8 R110, R110, R87, RZ ;
        /*a950*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a960*/        IDP.4A.S8.S8 R76, R76, R85, RZ ;
        /*a970*/        LOP3.LUT R104, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a980*/        IDP.4A.S8.S8 R77, R77, R86, RZ ;
        /*a990*/        IDP.4A.S8.S8 R78, R78, R87, RZ ;
        /*a9a0*/        IDP.4A.S8.S8 R110, R112, R91, R110 ;
        /*a9b0*/        IDP.4A.S8.S8 R93, R93, R84, RZ ;
        /*a9c0*/        IDP.4A.S8.S8 R92, R92, R87, RZ ;
        /*a9d0*/        IDP.4A.S8.S8 R94, R94, R89, R76 ;
        /*a9e0*/        IDP.4A.S8.S8 R105, R105, R90, R77 ;
        /*a9f0*/        CS2R R76, SRZ ;
        /*aa00*/        IDP.4A.S8.S8 R104, R104, R91, R78 ;
        /*aa10*/        CS2R R78, SRZ ;
        /*aa20*/        IADD3 R182, R110, R107, RZ ;
        /*aa30*/        IDP.4A.S8.S8 R93, R95, R88, R93 ;
        /*aa40*/        LOP3.LUT R107, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        IDP.4A.S8.S8 R92, R106, R91, R92 ;
        /*aa60*/        LOP3.LUT R106, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IMAD.SHL.U32 R95, R40, 0x10, RZ ;
        /*aa80*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0xe820] ;
        /*aa90*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*aaa0*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*aab0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IDP.4A.S8.S8 R95, R95, R84, RZ ;
        /*aaf0*/        LOP3.LUT R109, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab00*/        IDP.4A.S8.S8 R40, R40, R85, RZ ;
        /*ab10*/        IDP.4A.S8.S8 R41, R41, R86, RZ ;
        /*ab20*/        LOP3.LUT R108, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*ab40*/        LOP3.LUT R110, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        IDP.4A.S8.S8 R95, R107, R88, R95 ;
        /*ab60*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IDP.4A.S8.S8 R40, R106, R89, R40 ;
        /*ab80*/        LOP3.LUT R111, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R41, R109, R90, R41 ;
        /*aba0*/        LOP3.LUT R114, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IMAD.SHL.U32 R43, R80, 0x10, RZ ;
        /*abc0*/        IMAD.SHL.U32 R106, R81, 0x10, RZ ;
        /*abd0*/        CS2R R80, SRZ ;
        /*abe0*/        IMAD.SHL.U32 R109, R82, 0x10, RZ ;
        /*abf0*/        IMAD.SHL.U32 R112, R83, 0x10, RZ ;
        /*ac00*/        CS2R R82, SRZ ;
        /*ac10*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0xf020] ;
        /*ac30*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac50*/        IADD3 R93, R105, R94, R93 ;
        /*ac60*/        IMAD.IADD R189, R92, 0x1, R189 ;
        /*ac70*/        IADD3 R41, R41, R40, R95 ;
        /*ac80*/        IDP.4A.S8.S8 R43, R43, R84, RZ ;
        /*ac90*/        IADD3 R190, R104, R93, RZ ;
        /*aca0*/        IDP.4A.S8.S8 R106, R106, R85, RZ ;
        /*acb0*/        CS2R R92, SRZ ;
        /*acc0*/        IDP.4A.S8.S8 R109, R109, R86, RZ ;
        /*acd0*/        CS2R R94, SRZ ;
        /*ace0*/        IDP.4A.S8.S8 R43, R107, R88, R43 ;
        /*acf0*/        LOP3.LUT R105, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IDP.4A.S8.S8 R106, R110, R89, R106 ;
        /*ad10*/        IDP.4A.S8.S8 R109, R111, R90, R109 ;
        /*ad20*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0xf820] ;
        /*ad30*/        IMAD.SHL.U32 R104, R48, 0x10, RZ ;
        /*ad40*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*ad50*/        IADD3 R43, R109, R106, R43 ;
        /*ad60*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad70*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        LOP3.LUT R106, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        LOP3.LUT R49, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ada0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        IDP.4A.S8.S8 R42, R42, R87.reuse, RZ ;
        /*adc0*/        IDP.4A.S8.S8 R112, R112, R87, RZ ;
        /*add0*/        IDP.4A.S8.S8 R49, R49, R84, RZ ;
        /*ade0*/        IDP.4A.S8.S8 R48, R48, R85, RZ ;
        /*adf0*/        IDP.4A.S8.S8 R42, R108, R91, R42 ;
        /*ae00*/        IDP.4A.S8.S8 R112, R114, R91, R112 ;
        /*ae10*/        IDP.4A.S8.S8 R105, R105, R88, R49 ;
        /*ae20*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae30*/        IDP.4A.S8.S8 R106, R106, R89, R48 ;
        /*ae40*/        SHF.L.U32 R48, R44, 0x4, RZ ;
        /*ae50*/        IMAD.SHL.U32 R107, R50, 0x10, RZ ;
        /*ae60*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*ae70*/        IMAD.IADD R191, R42, 0x1, R41 ;
        /*ae80*/        CS2R R40, SRZ ;
        /*ae90*/        IMAD.IADD R192, R112, 0x1, R43 ;
        /*aea0*/        CS2R R42, SRZ ;
        /*aeb0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        LOP3.LUT R108, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        @!P0 LDG.E.128 R40, desc[UR6][R180.64+0xf830] ;
        /*aef0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af00*/        IDP.4A.S8.S8 R107, R107, R86, RZ ;
        /*af10*/        LOP3.LUT R109, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*af30*/        LOP3.LUT R104, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        IMAD.SHL.U32 R51, R46, 0x10, RZ ;
        /*af50*/        IDP.4A.S8.S8 R45, R45, R84, RZ ;
        /*af60*/        IDP.4A.S8.S8 R44, R44, R85, RZ ;
        /*af70*/        LOP3.LUT R111, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        IDP.4A.S8.S8 R107, R109, R90, R107 ;
        /*af90*/        LOP3.LUT R114, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IMAD.SHL.U32 R112, R47, 0x10, RZ ;
        /*afb0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        IDP.4A.S8.S8 R109, R49, R88, R45 ;
        /*afd0*/        CS2R R46, SRZ ;
        /*afe0*/        IDP.4A.S8.S8 R110, R108, R89, R44 ;
        /*aff0*/        CS2R R44, SRZ ;
        /*b000*/        IDP.4A.S8.S8 R51, R51, R86, RZ ;
        /*b010*/        IADD3 R113, R107, R106, R105 ;
        /*b020*/        IMAD.SHL.U32 R105, R52, 0x10, RZ ;
        /*b030*/        @!P0 LDG.E.128 R44, desc[UR6][R180.64+0x30] ;
        /*b040*/        IDP.4A.S8.S8 R111, R111, R90, R51 ;
        /*b050*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        LOP3.LUT R107, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*b080*/        LOP3.LUT R106, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b090*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*b0a0*/        IADD3 R111, R111, R110, R109 ;
        /*b0b0*/        IDP.4A.S8.S8 R108, R50, R87, RZ ;
        /*b0c0*/        CS2R R48, SRZ ;
        /*b0d0*/        CS2R R50, SRZ ;
        /*b0e0*/        LOP3.LUT R109, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b100*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        @!P0 LDG.E.128 R48, desc[UR6][R180.64+0x830] ;
        /*b120*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*b140*/        IDP.4A.S8.S8 R105, R105, R84, RZ ;
        /*b150*/        IDP.4A.S8.S8 R52, R52, R85, RZ ;
        /*b160*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b170*/        IDP.4A.S8.S8 R53, R53, R86, RZ ;
        /*b180*/        IDP.4A.S8.S8 R104, R104, R91, R108 ;
        /*b190*/        LOP3.LUT R108, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R105, R107, R88, R105 ;
        /*b1b0*/        IDP.4A.S8.S8 R106, R106, R89, R52 ;
        /*b1c0*/        IDP.4A.S8.S8 R109, R109, R90, R53 ;
        /*b1d0*/        CS2R R52, SRZ ;
        /*b1e0*/        IDP.4A.S8.S8 R107, R54, R87, RZ ;
        /*b1f0*/        CS2R R54, SRZ ;
        /*b200*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        @!P0 LDG.E.128 R52, desc[UR6][R180.64+0x1030] ;
        /*b220*/        IDP.4A.S8.S8 R112, R112, R87, RZ ;
        /*b230*/        IADD3 R106, R109, R106, R105 ;
        /*b240*/        IDP.4A.S8.S8 R107, R108, R91.reuse, R107 ;
        /*b250*/        IDP.4A.S8.S8 R112, R114, R91, R112 ;
        /*b260*/        LOP3.LUT R108, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        IMAD.IADD R202, R104, 0x1, R113 ;
        /*b280*/        SHF.L.U32 R110, R59, 0x4, RZ ;
        /*b290*/        IMAD.IADD R203, R112, 0x1, R111 ;
        /*b2a0*/        LOP3.LUT R111, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2b0*/        IMAD.IADD R204, R107, 0x1, R106 ;
        /*b2c0*/        LOP3.LUT R107, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2d0*/        IMAD.SHL.U32 R104, R56, 0x10, RZ ;
        /*b2e0*/        LOP3.LUT R112, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2f0*/        IMAD.SHL.U32 R106, R57, 0x10, RZ ;
        /*b300*/        CS2R R56, SRZ ;
        /*b310*/        IMAD.SHL.U32 R109, R58, 0x10, RZ ;
        /*b320*/        CS2R R58, SRZ ;
        /*b330*/        @!P0 LDG.E.128 R56, desc[UR6][R180.64+0x1830] ;
        /*b340*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b350*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IDP.4A.S8.S8 R105, R105, R84, RZ ;
        /*b370*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        IDP.4A.S8.S8 R106, R106, R85, RZ ;
        /*b390*/        IDP.4A.S8.S8 R105, R107, R88, R105 ;
        /*b3a0*/        LOP3.LUT R107, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3b0*/        IMAD.SHL.U32 R104, R60, 0x10, RZ ;
        /*b3c0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*b3d0*/        IDP.4A.S8.S8 R106, R108, R89, R106 ;
        /*b3e0*/        LOP3.LUT R108, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3f0*/        IDP.4A.S8.S8 R109, R109, R86, RZ ;
        /*b400*/        LOP3.LUT R61, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b410*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b420*/        IDP.4A.S8.S8 R109, R111, R90, R109 ;
        /*b430*/        IMAD.SHL.U32 R111, R62, 0x10, RZ ;
        /*b440*/        IDP.4A.S8.S8 R61, R61, R84, RZ ;
        /*b450*/        IDP.4A.S8.S8 R60, R60, R85, RZ ;
        /*b460*/        LOP3.LUT R113, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b470*/        IMAD.SHL.U32 R62, R63.reuse, 0x10, RZ ;
        /*b480*/        LOP3.LUT R104, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b490*/        IDP.4A.S8.S8 R61, R107, R88, R61 ;
        /*b4a0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4b0*/        IDP.4A.S8.S8 R60, R108, R89, R60 ;
        /*b4c0*/        LOP3.LUT R107, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        IMAD.SHL.U32 R63, R72, 0x10, RZ ;
        /*b4e0*/        LOP3.LUT R108, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*b500*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*b510*/        IDP.4A.S8.S8 R111, R111, R86, RZ ;
        /*b520*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b530*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b550*/        IDP.4A.S8.S8 R111, R113, R90, R111 ;
        /*b560*/        LOP3.LUT R113, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b570*/        IDP.4A.S8.S8 R63, R63, R84, RZ ;
        /*b580*/        IDP.4A.S8.S8 R72, R72, R85, RZ ;
        /*b590*/        IDP.4A.S8.S8 R73, R73, R86, RZ ;
        /*b5a0*/        IDP.4A.S8.S8 R63, R107, R88, R63 ;
        /*b5b0*/        IDP.4A.S8.S8 R72, R108, R89, R72 ;
        /*b5c0*/        IDP.4A.S8.S8 R73, R113, R90, R73 ;
        /*b5d0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5e0*/        IADD3 R111, R111, R60, R61 ;
        /*b5f0*/        IMAD.SHL.U32 R60, R96, 0x10, RZ ;
        /*b600*/        IADD3 R209, R73, R72, R63 ;
        /*b610*/        IMAD.SHL.U32 R72, R97.reuse, 0x10, RZ ;
        /*b620*/        IMAD.SHL.U32 R73, R98, 0x10, RZ ;
        /*b630*/        LOP3.LUT R63, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b640*/        IDP.4A.S8.S8 R110, R110, R87, RZ ;
        /*b650*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b660*/        IMAD.SHL.U32 R97, R99, 0x10, RZ ;
        /*b670*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b680*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b690*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        IDP.4A.S8.S8 R110, R112, R91, R110 ;
        /*b6b0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6c0*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*b6d0*/        LOP3.LUT R112, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6e0*/        IDP.4A.S8.S8 R61, R61, R84, RZ ;
        /*b6f0*/        LOP3.LUT R75, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b700*/        IDP.4A.S8.S8 R72, R72, R85, RZ ;
        /*b710*/        LOP3.LUT R60, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b720*/        IDP.4A.S8.S8 R73, R73, R86, RZ ;
        /*b730*/        IDP.4A.S8.S8 R62, R62, R87, RZ ;
        /*b740*/        LOP3.LUT R98, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b750*/        IDP.4A.S8.S8 R61, R63, R88, R61 ;
        /*b760*/        IDP.4A.S8.S8 R72, R96, R89, R72 ;
        /*b770*/        IDP.4A.S8.S8 R73, R75, R90, R73 ;
        /*b780*/        IDP.4A.S8.S8 R62, R104, R91, R62 ;
        /*b790*/        IMAD.SHL.U32 R63, R100, 0x10, RZ ;
        /*b7a0*/        IDP.4A.S8.S8 R60, R60, R87, RZ ;
        /*b7b0*/        IADD3 R220, R73, R72, R61 ;
        /*b7c0*/        IADD3 R207, R62, R111, RZ ;
        /*b7d0*/        IDP.4A.S8.S8 R219, R98, R91, R60 ;
        /*b7e0*/        LOP3.LUT R73, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7f0*/        CS2R R60, SRZ ;
        /*b800*/        CS2R R62, SRZ ;
        /*b810*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b820*/        @!P0 LDG.E.128 R60, desc[UR6][R180.64+0x2030] ;
        /*b830*/        IDP.4A.S8.S8 R74, R74, R87, RZ ;
        /*b840*/        IMAD.SHL.U32 R72, R101, 0x10, RZ ;
        /*b850*/        IMAD.SHL.U32 R98, R103, 0x10, RZ ;
        /*b860*/        IDP.4A.S8.S8 R74, R112, R91, R74 ;
        /*b870*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b880*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        IMAD.IADD R209, R74, 0x1, R209 ;
        /*b8a0*/        LOP3.LUT R75, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IMAD.SHL.U32 R96, R102, 0x10, RZ ;
        /*b8c0*/        LOP3.LUT R74, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8d0*/        IDP.4A.S8.S8 R73, R73, R84, RZ ;
        /*b8e0*/        LOP3.LUT R222, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8f0*/        IDP.4A.S8.S8 R72, R72, R85, RZ ;
        /*b900*/        IDP.4A.S8.S8 R98, R98, R87, RZ ;
        /*b910*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        IDP.4A.S8.S8 R224, R75, R88, R73 ;
        /*b930*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b940*/        IDP.4A.S8.S8 R223, R74, R89, R72 ;
        /*b950*/        SHF.L.U32 R74, R65.reuse, 0x4, RZ ;
        /*b960*/        IDP.4A.S8.S8 R222, R222, R91, R98 ;
        /*b970*/        LOP3.LUT R228, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b980*/        IMAD.SHL.U32 R72, R64, 0x10, RZ ;
        /*b990*/        LOP3.LUT R227, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9a0*/        IMAD.SHL.U32 R96, R66, 0x10, RZ ;
        /*b9b0*/        LOP3.LUT R100, R67.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9c0*/        IMAD.SHL.U32 R98, R67, 0x10, RZ ;
        /*b9d0*/        CS2R R64, SRZ ;
        /*b9e0*/        CS2R R66, SRZ ;
        /*b9f0*/        LOP3.LUT R221, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba00*/        IDP.4A.S8.S8 R97, R97, R86, RZ ;
        /*ba10*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba20*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba30*/        IDP.4A.S8.S8 R221, R221, R90, R97 ;
        /*ba40*/        @!P0 LDG.E.128 R64, desc[UR6][R180.64+0x2830] ;
        /*ba50*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba60*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba70*/        IDP.4A.S8.S8 R73, R73, R84, RZ ;
        /*ba80*/        IDP.4A.S8.S8 R74, R74, R85, RZ ;
        /*ba90*/        IDP.4A.S8.S8 R97, R97, R86, RZ ;
        /*baa0*/        IDP.4A.S8.S8 R98, R98, R87, RZ ;
        /*bab0*/        LOP3.LUT R231, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bac0*/        IDP.4A.S8.S8 R226, R75, R88, R73 ;
        /*bad0*/        LOP3.LUT R232, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        IDP.4A.S8.S8 R228, R228, R89, R74 ;
        /*baf0*/        IDP.4A.S8.S8 R227, R227, R90, R97 ;
        /*bb00*/        LOP3.LUT R97, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb10*/        IDP.4A.S8.S8 R225, R100, R91, R98 ;
        /*bb20*/        LOP3.LUT R98, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb30*/        IMAD.SHL.U32 R72, R68, 0x10, RZ ;
        /*bb40*/        IMAD.SHL.U32 R74, R69, 0x10, RZ ;
        /*bb50*/        CS2R R68, SRZ ;
        /*bb60*/        IMAD.SHL.U32 R75, R70, 0x10, RZ ;
        /*bb70*/        IMAD.SHL.U32 R96, R71, 0x10, RZ ;
        /*bb80*/        CS2R R70, SRZ ;
        /*bb90*/        @!P0 LDG.E.128 R68, desc[UR6][R180.64+0x3030] ;
        /*bba0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbb0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbc0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbd0*/        IDP.4A.S8.S8 R73, R73, R84, RZ ;
        /*bbe0*/        IDP.4A.S8.S8 R74, R74, R85, RZ ;
        /*bbf0*/        IDP.4A.S8.S8 R75, R75, R86, RZ ;
        /*bc00*/        IDP.4A.S8.S8 R231, R231, R88, R73 ;
        /*bc10*/        CS2R R72, SRZ ;
        /*bc20*/        IDP.4A.S8.S8 R232, R232, R89, R74 ;
        /*bc30*/        IDP.4A.S8.S8 R230, R97, R90, R75 ;
        /*bc40*/        CS2R R74, SRZ ;
        /*bc50*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc60*/        @!P0 LDG.E.128 R72, desc[UR6][R180.64+0x3830] ;
        /*bc70*/        IDP.4A.S8.S8 R96, R96, R87, RZ ;
        /*bc80*/        LOP3.LUT R235, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc90*/        IMAD.SHL.U32 R99, R78, 0x10, RZ ;
        /*bca0*/        LOP3.LUT R236, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcb0*/        IDP.4A.S8.S8 R229, R98, R91, R96 ;
        /*bcc0*/        SHF.L.U32 R96, R76, 0x4, RZ ;
        /*bcd0*/        IMAD.SHL.U32 R98, R77, 0x10, RZ ;
        /*bce0*/        LOP3.LUT R233, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcf0*/        IMAD.SHL.U32 R100, R79.reuse, 0x10, RZ ;
        /*bd00*/        LOP3.LUT R234, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd10*/        CS2R R76, SRZ ;
        /*bd20*/        CS2R R78, SRZ ;
        /*bd30*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd40*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd50*/        @!P0 LDG.E.128 R76, desc[UR6][R180.64+0x4030] ;
        /*bd60*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd70*/        IDP.4A.S8.S8 R98, R98, R85, RZ ;
        /*bd80*/        IDP.4A.S8.S8 R99, R99, R86, RZ ;
        /*bd90*/        IDP.4A.S8.S8 R100, R100, R87, RZ ;
        /*bda0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdb0*/        IDP.4A.S8.S8 R236, R236, R89, R98 ;
        /*bdc0*/        IDP.4A.S8.S8 R233, R233, R90, R99 ;
        /*bdd0*/        IDP.4A.S8.S8 R234, R234, R91, R100 ;
        /*bde0*/        SHF.L.U32 R100, R83, 0x4, RZ ;
        /*bdf0*/        IMAD.SHL.U32 R98, R81, 0x10, RZ ;
        /*be00*/        IMAD.SHL.U32 R99, R82, 0x10, RZ ;
        /*be10*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*be30*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be40*/        IMAD.SHL.U32 R96, R80.reuse, 0x10, RZ ;
        /*be50*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be60*/        IDP.4A.S8.S8 R235, R235, R88, R97 ;
        /*be70*/        LOP3.LUT R237, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be80*/        LOP3.LUT R238, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be90*/        CS2R R80, SRZ ;
        /*bea0*/        LOP3.LUT R239, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*beb0*/        LOP3.LUT R240, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bec0*/        CS2R R82, SRZ ;
        /*bed0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bee0*/        IDP.4A.S8.S8 R98, R98, R85, RZ ;
        /*bef0*/        IDP.4A.S8.S8 R99, R99, R86, RZ ;
        /*bf00*/        IDP.4A.S8.S8 R100, R100, R87, RZ ;
        /*bf10*/        @!P0 LDG.E.128 R80, desc[UR6][R180.64+0x4830] ;
        /*bf20*/        IDP.4A.S8.S8 R238, R238, R89, R98 ;
        /*bf30*/        IDP.4A.S8.S8 R239, R239, R90, R99 ;
        /*bf40*/        IDP.4A.S8.S8 R240, R240, R91, R100 ;
        /*bf50*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*bf60*/        IMAD.SHL.U32 R96, R92, 0x10, RZ ;
        /*bf70*/        IMAD.SHL.U32 R98, R93, 0x10, RZ ;
        /*bf80*/        IMAD.SHL.U32 R99, R94, 0x10, RZ ;
        /*bf90*/        IMAD.SHL.U32 R100, R95, 0x10, RZ ;
        /*bfa0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfb0*/        IDP.4A.S8.S8 R237, R237, R88, R97 ;
        /*bfc0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfd0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfe0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bff0*/        IDP.4A.S8.S8 R97, R97, R84, RZ ;
        /*c000*/        IDP.4A.S8.S8 R98, R98, R85, RZ ;
        /*c010*/        CS2R R84, SRZ ;
        /*c020*/        IDP.4A.S8.S8 R99, R99, R86, RZ ;
        /*c030*/        IDP.4A.S8.S8 R100, R100, R87, RZ ;
        /*c040*/        CS2R R86, SRZ ;
        /*c050*/        @!P0 LDG.E.128 R84, desc[UR6][R180.64+0x5030] ;
        /*c060*/        LOP3.LUT R245, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c070*/        IMAD.SHL.U32 R92, R40, 0x10, RZ ;
        /*c080*/        IDP.4A.S8.S8 R245, R245, R88, R97 ;
        /*c090*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0a0*/        LOP3.LUT R88, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0b0*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0c0*/        LOP3.LUT R92, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0d0*/        IDP.4A.S8.S8 R97, R97, R36, RZ ;
        /*c0e0*/        LOP3.LUT R95, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0f0*/        IDP.4A.S8.S8 R40, R88, R89, R98 ;
        /*c100*/        SHF.L.U32 R96, R44, 0x4, RZ ;
        /*c110*/        IDP.4A.S8.S8 R248, R93, R90, R99 ;
        /*c120*/        CS2R R88, SRZ ;
        /*c130*/        IDP.4A.S8.S8 R249, R92, R91, R100 ;
        /*c140*/        CS2R R90, SRZ ;
        /*c150*/        IDP.4A.S8.S8 R250, R95, R32, R97 ;
        /*c160*/        LOP3.LUT R102, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c170*/        IMAD.SHL.U32 R97, R45, 0x10, RZ ;
        /*c180*/        IMAD.SHL.U32 R98, R41, 0x10, RZ ;
        /*c190*/        LOP3.LUT R41, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1a0*/        @!P0 LDG.E.128 R88, desc[UR6][R180.64+0x5830] ;
        /*c1b0*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1c0*/        LOP3.LUT R97, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1d0*/        IDP.4A.S8.S8 R44, R41, R36, RZ ;
        /*c1e0*/        LOP3.LUT R100, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1f0*/        LOP3.LUT R98, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c200*/        IDP.4A.S8.S8 R45, R96, R37, RZ ;
        /*c210*/        IDP.4A.S8.S8 R44, R97, R32, R44 ;
        /*c220*/        LOP3.LUT R97, R46.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c230*/        IMAD.SHL.U32 R96, R46, 0x10, RZ ;
        /*c240*/        IMAD.SHL.U32 R46, R48.reuse, 0x10, RZ ;
        /*c250*/        LOP3.LUT R101, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c260*/        CS2R R92, SRZ ;
        /*c270*/        CS2R R94, SRZ ;
        /*c280*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*c290*/        LOP3.LUT R99, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2a0*/        IDP.4A.S8.S8 R45, R98, R33, R45 ;
        /*c2b0*/        LOP3.LUT R98, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2c0*/        IDP.4A.S8.S8 R100, R100, R37, RZ ;
        /*c2d0*/        LOP3.LUT R49, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        @!P0 LDG.E.128 R92, desc[UR6][R180.64+0x6030] ;
        /*c2f0*/        LOP3.LUT R96, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c300*/        IDP.4A.S8.S8 R48, R99, R36, RZ ;
        /*c310*/        IADD3 R105, R109, R106, R105 ;
        /*c320*/        IMAD.SHL.U32 R99, R52, 0x10, RZ ;
        /*c330*/        IDP.4A.S8.S8 R41, R102, R33, R100 ;
        /*c340*/        IMAD.SHL.U32 R100, R50, 0x10, RZ ;
        /*c350*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c360*/        IMAD.IADD R208, R110, 0x1, R105 ;
        /*c370*/        LOP3.LUT R105, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c380*/        IDP.4A.S8.S8 R46, R49, R38, RZ ;
        /*c390*/        IDP.4A.S8.S8 R50, R96, R37, RZ ;
        /*c3a0*/        LOP3.LUT R103, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3b0*/        IDP.4A.S8.S8 R48, R101, R32, R48 ;
        /*c3c0*/        LOP3.LUT R101, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3d0*/        IDP.4A.S8.S8 R46, R97, R34, R46 ;
        /*c3e0*/        SHF.L.U32 R100, R53.reuse, 0x4, RZ ;
        /*c3f0*/        IDP.4A.S8.S8 R50, R98, R33, R50 ;
        /*c400*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c410*/        IDP.4A.S8.S8 R53, R99, R36, RZ ;
        /*c420*/        CS2R R96, SRZ ;
        /*c430*/        CS2R R98, SRZ ;
        /*c440*/        IMAD.SHL.U32 R102, R54, 0x10, RZ ;
        /*c450*/        IDP.4A.S8.S8 R49, R103, R38, RZ ;
        /*c460*/        @!P0 LDG.E.128 R96, desc[UR6][R180.64+0x6830] ;
        /*c470*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c480*/        IMAD.SHL.U32 R102, R56, 0x10, RZ ;
        /*c490*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4a0*/        IDP.4A.S8.S8 R53, R101, R32, R53 ;
        /*c4b0*/        LOP3.LUT R101, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4c0*/        IDP.4A.S8.S8 R54, R103, R38, RZ ;
        /*c4d0*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4e0*/        IDP.4A.S8.S8 R100, R100, R37, RZ ;
        /*c4f0*/        IDP.4A.S8.S8 R49, R105, R34, R49 ;
        /*c500*/        LOP3.LUT R105, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c510*/        IDP.4A.S8.S8 R52, R52, R33, R100 ;
        /*c520*/        IDP.4A.S8.S8 R54, R101, R34, R54 ;
        /*c530*/        CS2R R100, SRZ ;
        /*c540*/        IDP.4A.S8.S8 R56, R103, R36, RZ ;
        /*c550*/        CS2R R102, SRZ ;
        /*c560*/        IMAD.SHL.U32 R104, R57.reuse, 0x10, RZ ;
        /*c570*/        LOP3.LUT R106, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c580*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c590*/        @!P0 LDG.E.128 R100, desc[UR6][R180.64+0x7030] ;
        /*c5a0*/        IDP.4A.S8.S8 R57, R104, R37, RZ ;
        /*c5b0*/        IDP.4A.S8.S8 R56, R105, R32, R56 ;
        /*c5c0*/        CS2R R104, SRZ ;
        /*c5d0*/        IDP.4A.S8.S8 R57, R106, R33, R57 ;
        /*c5e0*/        CS2R R106, SRZ ;
        /*c5f0*/        @!P0 LDG.E.128 R104, desc[UR6][R180.64+0x7830] ;
        /*c600*/        CS2R R108, SRZ ;
        /*c610*/        CS2R R110, SRZ ;
        /*c620*/        @!P0 LDG.E.128 R108, desc[UR6][R180.64+0x8030] ;
        /*c630*/        CS2R R112, SRZ ;
        /*c640*/        CS2R R114, SRZ ;
        /*c650*/        @!P0 LDG.E.128 R112, desc[UR6][R180.64+0x8830] ;
        /*c660*/        CS2R R116, SRZ ;
        /*c670*/        CS2R R118, SRZ ;
        /*c680*/        CS2R R120, SRZ ;
        /*c690*/        CS2R R122, SRZ ;
        /*c6a0*/        @!P0 LDG.E.128 R116, desc[UR6][R180.64+0x9030] ;
        /*c6b0*/        @!P0 LDG.E.128 R120, desc[UR6][R180.64+0x9830] ;
        /*c6c0*/        IADD3 R219, R219, R220, RZ ;
        /*c6d0*/        IMAD.SHL.U32 R181, R60.reuse, 0x10, RZ ;
        /*c6e0*/        LOP3.LUT R220, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6f0*/        LOP3.LUT R181, R181, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c700*/        IMAD.SHL.U32 R60, R47, 0x10, RZ ;
        /*c710*/        IDP.4A.S8.S8 R181, R181, R36, RZ ;
        /*c720*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c730*/        IMAD.SHL.U32 R180, R58, 0x10, RZ ;
        /*c740*/        IDP.4A.S8.S8 R181, R220, R32, R181 ;
        /*c750*/        IMAD.SHL.U32 R220, R62, 0x10, RZ ;
        /*c760*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c770*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*c780*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c790*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7a0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7b0*/        IDP.4A.S8.S8 R180, R180, R38.reuse, RZ ;
        /*c7c0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7d0*/        IDP.4A.S8.S8 R220, R220, R38, RZ ;
        /*c7e0*/        IDP.4A.S8.S8 R47, R47, R35, R60 ;
        /*c7f0*/        IMAD.SHL.U32 R60, R64, 0x10, RZ ;
        /*c800*/        IDP.4A.S8.S8 R62, R62, R34.reuse, R220 ;
        /*c810*/        IDP.4A.S8.S8 R58, R58, R34, R180 ;
        /*c820*/        IMAD.SHL.U32 R220, R65, 0x10, RZ ;
        /*c830*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c840*/        IMAD.SHL.U32 R180, R61, 0x10, RZ ;
        /*c850*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c870*/        IDP.4A.S8.S8 R60, R60, R36, RZ ;
        /*c880*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8a0*/        IDP.4A.S8.S8 R220, R220, R37.reuse, RZ ;
        /*c8b0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8c0*/        IDP.4A.S8.S8 R180, R180, R37, RZ ;
        /*c8d0*/        IDP.4A.S8.S8 R60, R64, R32, R60 ;
        /*c8e0*/        SHF.L.U32 R64, R66, 0x4, RZ ;
        /*c8f0*/        IDP.4A.S8.S8 R65, R65, R33.reuse, R220 ;
        /*c900*/        IDP.4A.S8.S8 R61, R61, R33, R180 ;
        /*c910*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c920*/        IMAD.SHL.U32 R220, R68, 0x10, RZ ;
        /*c930*/        IMAD.SHL.U32 R180, R51, 0x10, RZ ;
        /*c940*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c950*/        IDP.4A.S8.S8 R64, R64, R38, RZ ;
        /*c960*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c970*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c980*/        IDP.4A.S8.S8 R64, R66, R34, R64 ;
        /*c990*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9a0*/        IDP.4A.S8.S8 R220, R220, R36, RZ ;
        /*c9b0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9c0*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*c9d0*/        IMAD.SHL.U32 R66, R69, 0x10, RZ ;
        /*c9e0*/        IDP.4A.S8.S8 R68, R68, R32, R220 ;
        /*c9f0*/        IDP.4A.S8.S8 R51, R51, R35, R180 ;
        /*ca00*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca10*/        IMAD.SHL.U32 R220, R70, 0x10, RZ ;
        /*ca20*/        IMAD.SHL.U32 R180, R55, 0x10, RZ ;
        /*ca30*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca40*/        IDP.4A.S8.S8 R66, R66, R37, RZ ;
        /*ca50*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca60*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        IDP.4A.S8.S8 R66, R69, R33, R66 ;
        /*ca80*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca90*/        IDP.4A.S8.S8 R220, R220, R38, RZ ;
        /*caa0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cab0*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*cac0*/        IMAD.SHL.U32 R69, R72, 0x10, RZ ;
        /*cad0*/        IDP.4A.S8.S8 R70, R70, R34, R220 ;
        /*cae0*/        SHF.L.U32 R220, R73, 0x4, RZ ;
        /*caf0*/        IDP.4A.S8.S8 R55, R55, R35, R180 ;
        /*cb00*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb10*/        IMAD.SHL.U32 R180, R59, 0x10, RZ ;
        /*cb20*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb30*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb40*/        IDP.4A.S8.S8 R69, R69, R36, RZ ;
        /*cb50*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb60*/        IDP.4A.S8.S8 R220, R220, R37, RZ ;
        /*cb70*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb80*/        IDP.4A.S8.S8 R69, R72, R32, R69 ;
        /*cb90*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cba0*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*cbb0*/        IMAD.SHL.U32 R72, R74, 0x10, RZ ;
        /*cbc0*/        IDP.4A.S8.S8 R73, R73, R33, R220 ;
        /*cbd0*/        IMAD.SHL.U32 R220, R76, 0x10, RZ ;
        /*cbe0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbf0*/        IDP.4A.S8.S8 R59, R59, R35, R180 ;
        /*cc00*/        IMAD.SHL.U32 R180, R63, 0x10, RZ ;
        /*cc10*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc20*/        IDP.4A.S8.S8 R72, R72, R38, RZ ;
        /*cc30*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc40*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        IDP.4A.S8.S8 R220, R220, R36, RZ ;
        /*cc60*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc70*/        IDP.4A.S8.S8 R72, R74, R34, R72 ;
        /*cc80*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc90*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*cca0*/        IMAD.SHL.U32 R74, R77, 0x10, RZ ;
        /*ccb0*/        IDP.4A.S8.S8 R76, R76, R32, R220 ;
        /*ccc0*/        SHF.L.U32 R220, R78, 0x4, RZ ;
        /*ccd0*/        IDP.4A.S8.S8 R63, R63, R35, R180 ;
        /*cce0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccf0*/        IMAD.SHL.U32 R180, R67, 0x10, RZ ;
        /*cd00*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd10*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd20*/        IDP.4A.S8.S8 R74, R74, R37, RZ ;
        /*cd30*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd40*/        IDP.4A.S8.S8 R220, R220, R38, RZ ;
        /*cd50*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd60*/        IDP.4A.S8.S8 R74, R77, R33, R74 ;
        /*cd70*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd80*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*cd90*/        IMAD.SHL.U32 R77, R80, 0x10, RZ ;
        /*cda0*/        IDP.4A.S8.S8 R78, R78, R34, R220 ;
        /*cdb0*/        IMAD.SHL.U32 R220, R81, 0x10, RZ ;
        /*cdc0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdd0*/        IDP.4A.S8.S8 R67, R67, R35, R180 ;
        /*cde0*/        IMAD.SHL.U32 R180, R71, 0x10, RZ ;
        /*cdf0*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce00*/        IDP.4A.S8.S8 R77, R77, R36, RZ ;
        /*ce10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce20*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce30*/        IDP.4A.S8.S8 R220, R220, R37, RZ ;
        /*ce40*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce50*/        IDP.4A.S8.S8 R77, R80, R32, R77 ;
        /*ce60*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce70*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*ce80*/        IMAD.SHL.U32 R80, R82, 0x10, RZ ;
        /*ce90*/        IDP.4A.S8.S8 R81, R81, R33, R220 ;
        /*cea0*/        IMAD.SHL.U32 R220, R84, 0x10, RZ ;
        /*ceb0*/        IDP.4A.S8.S8 R71, R71, R35, R180 ;
        /*cec0*/        LOP3.LUT R180, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ced0*/        IMAD.SHL.U32 R80, R75, 0x10, RZ ;
        /*cee0*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cef0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf00*/        IDP.4A.S8.S8 R180, R180, R38, RZ ;
        /*cf10*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf20*/        IDP.4A.S8.S8 R220, R220, R36, RZ ;
        /*cf30*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf40*/        IDP.4A.S8.S8 R82, R82, R34, R180 ;
        /*cf50*/        SHF.L.U32 R180, R85, 0x4, RZ ;
        /*cf60*/        IDP.4A.S8.S8 R84, R84, R32, R220 ;
        /*cf70*/        IADD3 R221, R221, R223, R224 ;
        /*cf80*/        IMAD.SHL.U32 R220, R86, 0x10, RZ ;
        /*cf90*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfa0*/        IDP.4A.S8.S8 R80, R80, R39, RZ ;
        /*cfb0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfc0*/        IMAD.IADD R222, R222, 0x1, R221 ;
        /*cfd0*/        LOP3.LUT R221, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfe0*/        IDP.4A.S8.S8 R75, R75, R35, R80 ;
        /*cff0*/        LOP3.LUT R80, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d000*/        IDP.4A.S8.S8 R180, R180, R37, RZ ;
        /*d010*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d020*/        IMAD.SHL.U32 R86, R79, 0x10, RZ ;
        /*d030*/        IDP.4A.S8.S8 R220, R221, R38, RZ ;
        /*d040*/        IDP.4A.S8.S8 R221, R80, R33, R180 ;
        /*d050*/        IMAD.SHL.U32 R80, R88, 0x10, RZ ;
        /*d060*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.SHL.U32 R180, R89, 0x10, RZ ;
        /*d080*/        LOP3.LUT R223, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d090*/        IDP.4A.S8.S8 R86, R86, R39, RZ ;
        /*d0a0*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0b0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0c0*/        IDP.4A.S8.S8 R80, R80, R35, R86 ;
        /*d0d0*/        LOP3.LUT R86, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0e0*/        IDP.4A.S8.S8 R180, R180, R37, RZ ;
        /*d0f0*/        IMAD.SHL.U32 R89, R83, 0x10, RZ ;
        /*d100*/        LOP3.LUT R79, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d110*/        IDP.4A.S8.S8 R85, R85, R34, R220 ;
        /*d120*/        SHF.L.U32 R88, R90, 0x4, RZ ;
        /*d130*/        IDP.4A.S8.S8 R86, R86, R33, R180 ;
        /*d140*/        LOP3.LUT R220, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d150*/        IMAD.SHL.U32 R180, R92, 0x10, RZ ;
        /*d160*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d170*/        IDP.4A.S8.S8 R223, R223, R36, RZ ;
        /*d180*/        LOP3.LUT R88, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d190*/        IDP.4A.S8.S8 R220, R220, R39, RZ ;
        /*d1a0*/        LOP3.LUT R83, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1b0*/        IMAD.SHL.U32 R180, R94, 0x10, RZ ;
        /*d1c0*/        IDP.4A.S8.S8 R79, R79, R32, R223 ;
        /*d1d0*/        LOP3.LUT R223, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1e0*/        IDP.4A.S8.S8 R88, R88, R35, R220 ;
        /*d1f0*/        IADD3 R226, R227, R228, R226 ;
        /*d200*/        IMAD.SHL.U32 R90, R93, 0x10, RZ ;
        /*d210*/        LOP3.LUT R227, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d220*/        IMAD.SHL.U32 R92, R87, 0x10, RZ ;
        /*d230*/        LOP3.LUT R220, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d240*/        IDP.4A.S8.S8 R89, R89, R38, RZ ;
        /*d250*/        LOP3.LUT R93, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d260*/        LDL.LU R228, [R1] ;
        /*d270*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d280*/        LOP3.LUT R180, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d290*/        IDP.4A.S8.S8 R93, R93, R38, RZ ;
        /*d2a0*/        LOP3.LUT R87, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2b0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2c0*/        IMAD.SHL.U32 R94, R96, 0x10, RZ ;
        /*d2d0*/        IDP.4A.S8.S8 R90, R90, R37, RZ ;
        /*d2e0*/        IDP.4A.S8.S8 R87, R87, R34, R93 ;
        /*d2f0*/        IDP.4A.S8.S8 R92, R92, R39, RZ ;
        /*d300*/        IMAD.SHL.U32 R93, R97, 0x10, RZ ;
        /*d310*/        IDP.4A.S8.S8 R89, R223, R34, R89 ;
        /*d320*/        LOP3.LUT R223, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d330*/        IDP.4A.S8.S8 R90, R220, R33, R90 ;
        /*d340*/        SHF.L.U32 R220, R91, 0x4, RZ ;
        /*d350*/        IMAD.IADD R225, R225, 0x1, R226 ;
        /*d360*/        IDP.4A.S8.S8 R92, R180, R35, R92 ;
        /*d370*/        LDL.LU R226, [R1+0x4] ;
        /*d380*/        LOP3.LUT R180, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IDP.4A.S8.S8 R223, R223, R36, RZ ;
        /*d3a0*/        LOP3.LUT R93, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3b0*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3c0*/        IDP.4A.S8.S8 R180, R180, R37, RZ ;
        /*d3d0*/        LOP3.LUT R94, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3e0*/        LOP3.LUT R96, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3f0*/        IDP.4A.S8.S8 R91, R93, R32, R223 ;
        /*d400*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*d410*/        IDP.4A.S8.S8 R93, R220, R39, RZ ;
        /*d420*/        IDP.4A.S8.S8 R94, R94, R33, R180 ;
        /*d430*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d440*/        IDP.4A.S8.S8 R83, R83, R36, RZ ;
        /*d450*/        IMAD.SHL.U32 R180, R100, 0x10, RZ ;
        /*d460*/        IDP.4A.S8.S8 R93, R96, R35, R93 ;
        /*d470*/        IADD3 R230, R230, R232, R231 ;
        /*d480*/        IMAD.SHL.U32 R96, R95, 0x10, RZ ;
        /*d490*/        LOP3.LUT R231, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4a0*/        IDP.4A.S8.S8 R83, R227, R32, R83 ;
        /*d4b0*/        LOP3.LUT R227, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4c0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*d4d0*/        LOP3.LUT R223, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        IDP.4A.S8.S8 R97, R97, R38, RZ ;
        /*d4f0*/        LOP3.LUT R98, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d500*/        IMAD.SHL.U32 R220, R102, 0x10, RZ ;
        /*d510*/        LOP3.LUT R180, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d520*/        IDP.4A.S8.S8 R227, R227, R36, RZ ;
        /*d530*/        LOP3.LUT R100, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d540*/        IDP.4A.S8.S8 R97, R223, R34, R97 ;
        /*d550*/        LOP3.LUT R223, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        IDP.4A.S8.S8 R95, R98, R39, RZ ;
        /*d570*/        LOP3.LUT R98, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        IDP.4A.S8.S8 R96, R231, R32, R227 ;
        /*d590*/        LOP3.LUT R227, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5a0*/        IDP.4A.S8.S8 R101, R180, R37, RZ ;
        /*d5b0*/        IDP.4A.S8.S8 R95, R100, R35, R95 ;
        /*d5c0*/        SHF.L.U32 R100, R99, 0x4, RZ ;
        /*d5d0*/        IDP.4A.S8.S8 R223, R223, R38, RZ ;
        /*d5e0*/        IMAD.SHL.U32 R102, R104, 0x10, RZ ;
        /*d5f0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d600*/        IDP.4A.S8.S8 R101, R98, R33, R101 ;
        /*d610*/        IMAD.SHL.U32 R180, R105, 0x10, RZ ;
        /*d620*/        IDP.4A.S8.S8 R98, R227, R34, R223 ;
        /*d630*/        LOP3.LUT R223, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d640*/        IDP.4A.S8.S8 R100, R100, R39, RZ ;
        /*d650*/        LOP3.LUT R102, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d660*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        IDP.4A.S8.S8 R223, R223, R36, RZ ;
        /*d680*/        LOP3.LUT R99, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d690*/        IDP.4A.S8.S8 R102, R102, R35, R100 ;
        /*d6a0*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6b0*/        IDP.4A.S8.S8 R105, R180, R37, RZ ;
        /*d6c0*/        IDP.4A.S8.S8 R100, R99, R32, R223 ;
        /*d6d0*/        IMAD.SHL.U32 R180, R106, 0x10, RZ ;
        /*d6e0*/        IMAD.SHL.U32 R99, R103, 0x10, RZ ;
        /*d6f0*/        IDP.4A.S8.S8 R105, R104, R33, R105 ;
        /*d700*/        LOP3.LUT R223, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IMAD.SHL.U32 R104, R108, 0x10, RZ ;
        /*d720*/        LOP3.LUT R180, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d730*/        IMAD.SHL.U32 R99, R109, 0x10, RZ ;
        /*d740*/        LOP3.LUT R227, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        SHF.L.U32 R220, R110, 0x4, RZ ;
        /*d760*/        LOP3.LUT R106, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d770*/        LOP3.LUT R231, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d780*/        IDP.4A.S8.S8 R104, R223, R38, RZ ;
        /*d790*/        LOP3.LUT R103, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*d7b0*/        LOP3.LUT R108, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7c0*/        IMAD.SHL.U32 R99, R107, 0x10, RZ ;
        /*d7d0*/        LOP3.LUT R223, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IDP.4A.S8.S8 R106, R106, R35, R180 ;
        /*d7f0*/        LOP3.LUT R220, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        LOP3.LUT R109, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        IDP.4A.S8.S8 R223, R223, R38, RZ ;
        /*d820*/        LOP3.LUT R180, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d830*/        LOP3.LUT R110, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IDP.4A.S8.S8 R107, R109, R34, R223 ;
        /*d850*/        IMAD.SHL.U32 R99, R112, 0x10, RZ ;
        /*d860*/        IDP.4A.S8.S8 R109, R180, R39, RZ ;
        /*d870*/        IMAD.SHL.U32 R180, R113, 0x10, RZ ;
        /*d880*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d890*/        IDP.4A.S8.S8 R108, R108, R37, RZ ;
        /*d8a0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        IDP.4A.S8.S8 R108, R220, R33, R108 ;
        /*d8c0*/        LOP3.LUT R220, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        IDP.4A.S8.S8 R109, R110, R35, R109 ;
        /*d8e0*/        IDP.4A.S8.S8 R110, R99, R36, RZ ;
        /*d8f0*/        IMAD.SHL.U32 R99, R111, 0x10, RZ ;
        /*d900*/        IDP.4A.S8.S8 R113, R180, R37, RZ ;
        /*d910*/        IMAD.SHL.U32 R180, R114, 0x10, RZ ;
        /*d920*/        LOP3.LUT R223, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d930*/        LOP3.LUT R112, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d940*/        LOP3.LUT R99, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d950*/        IDP.4A.S8.S8 R110, R223, R32, R110 ;
        /*d960*/        LOP3.LUT R223, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d970*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*d980*/        LOP3.LUT R180, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d990*/        IDP.4A.S8.S8 R111, R112, R39, RZ ;
        /*d9a0*/        IDP.4A.S8.S8 R231, R231, R36, RZ ;
        /*d9b0*/        IDP.4A.S8.S8 R114, R223, R34, R99 ;
        /*d9c0*/        IMAD.SHL.U32 R99, R115, 0x10, RZ ;
        /*d9d0*/        IDP.4A.S8.S8 R113, R220, R33, R113 ;
        /*d9e0*/        SHF.L.U32 R220, R116, 0x4, RZ ;
        /*d9f0*/        IDP.4A.S8.S8 R111, R180, R35, R111 ;
        /*da00*/        IDP.4A.S8.S8 R103, R103, R32, R231 ;
        /*da10*/        LOP3.LUT R231, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IMAD.SHL.U32 R180, R117, 0x10, RZ ;
        /*da30*/        LOP3.LUT R116, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IMAD.SHL.U32 R223, R118, 0x10, RZ ;
        /*da50*/        IDP.4A.S8.S8 R104, R227, R34, R104 ;
        /*da60*/        LOP3.LUT R227, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        LOP3.LUT R220, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da80*/        IDP.4A.S8.S8 R116, R116, R39, RZ ;
        /*da90*/        LOP3.LUT R180, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daa0*/        LOP3.LUT R223, R223, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dab0*/        IMAD.SHL.U32 R99, R119, 0x10, RZ ;
        /*dac0*/        LOP3.LUT R224, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dad0*/        IDP.4A.S8.S8 R116, R180, R35, R116 ;
        /*dae0*/        LOP3.LUT R117, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        IDP.4A.S8.S8 R112, R227, R36, RZ ;
        /*db00*/        LOP3.LUT R227, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db10*/        IDP.4A.S8.S8 R115, R220, R37, RZ ;
        /*db20*/        IDP.4A.S8.S8 R223, R223, R38, RZ ;
        /*db30*/        IMAD.SHL.U32 R118, R120, 0x10, RZ ;
        /*db40*/        IMAD.SHL.U32 R180, R121, 0x10, RZ ;
        /*db50*/        LOP3.LUT R120, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        IDP.4A.S8.S8 R115, R224, R33, R115 ;
        /*db70*/        SHF.L.U32 R99, R122, 0x4, RZ ;
        /*db80*/        IDP.4A.S8.S8 R117, R117, R34, R223 ;
        /*db90*/        LOP3.LUT R223, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        LOP3.LUT R220, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        LOP3.LUT R224, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        IMAD.SHL.U32 R121, R124, 0x10, RZ ;
        /*dbd0*/        LOP3.LUT R180, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbe0*/        IDP.4A.S8.S8 R120, R120, R39, RZ ;
        /*dbf0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc00*/        IDP.4A.S8.S8 R118, R223, R36, RZ ;
        /*dc10*/        LOP3.LUT R223, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc20*/        IDP.4A.S8.S8 R120, R180, R35, R120 ;
        /*dc30*/        LOP3.LUT R121, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        IMAD.SHL.U32 R180, R123, 0x10, RZ ;
        /*dc50*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*dc60*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        IDP.4A.S8.S8 R122, R121, R34, R99 ;
        /*dc80*/        IMAD.SHL.U32 R99, R125, 0x10, RZ ;
        /*dc90*/        IDP.4A.S8.S8 R118, R227, R32, R118 ;
        /*dca0*/        LOP3.LUT R227, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IDP.4A.S8.S8 R119, R220, R37, RZ ;
        /*dcc0*/        LOP3.LUT R124, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R123, R180, R39, RZ ;
        /*dce0*/        LOP3.LUT R180, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        IMAD.SHL.U32 R220, R126, 0x10, RZ ;
        /*dd00*/        IDP.4A.S8.S8 R123, R124, R35, R123 ;
        /*dd10*/        LOP3.LUT R124, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd20*/        IDP.4A.S8.S8 R180, R180, R37, RZ ;
        /*dd30*/        LOP3.LUT R99, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        LOP3.LUT R125, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd50*/        IDP.4A.S8.S8 R124, R124, R33, R180 ;
        /*dd60*/        SHF.L.U32 R180, R128, 0x4, RZ ;
        /*dd70*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*dd80*/        IMAD.SHL.U32 R126, R127, 0x10, RZ ;
        /*dd90*/        IDP.4A.S8.S8 R125, R125, R34, R99 ;
        /*dda0*/        LOP3.LUT R99, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        LOP3.LUT R180, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddc0*/        IMAD.SHL.U32 R220, R129, 0x10, RZ ;
        /*ddd0*/        LOP3.LUT R127, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dde0*/        IDP.4A.S8.S8 R99, R99, R36, RZ ;
        /*ddf0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        IDP.4A.S8.S8 R127, R127, R32, R99 ;
        /*de20*/        LOP3.LUT R128, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        IMAD.SHL.U32 R99, R130, 0x10, RZ ;
        /*de40*/        IDP.4A.S8.S8 R126, R126, R39, RZ ;
        /*de50*/        IMAD.SHL.U32 R129, R131, 0x10, RZ ;
        /*de60*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de70*/        IDP.4A.S8.S8 R126, R180, R35, R126 ;
        /*de80*/        IDP.4A.S8.S8 R220, R220, R37, RZ ;
        /*de90*/        LOP3.LUT R180, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dea0*/        IDP.4A.S8.S8 R223, R223, R36, RZ ;
        /*deb0*/        LOP3.LUT R129, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IDP.4A.S8.S8 R128, R128, R33, R220 ;
        /*ded0*/        LOP3.LUT R130, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        IMAD.SHL.U32 R220, R132, 0x10, RZ ;
        /*def0*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*df00*/        IDP.4A.S8.S8 R180, R180, R39, RZ ;
        /*df10*/        IDP.4A.S8.S8 R121, R227, R32, R223 ;
        /*df20*/        LOP3.LUT R223, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        IDP.4A.S8.S8 R131, R129, R34, R99 ;
        /*df40*/        IDP.4A.S8.S8 R129, R130, R35, R180 ;
        /*df50*/        IMAD.SHL.U32 R99, R133, 0x10, RZ ;
        /*df60*/        IMAD.SHL.U32 R180, R134, 0x10, RZ ;
        /*df70*/        LOP3.LUT R227, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df80*/        IDP.4A.S8.S8 R223, R223, R36, RZ ;
        /*df90*/        LOP3.LUT R132, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfa0*/        LOP3.LUT R99, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfb0*/        SHF.L.U32 R220, R135, 0x4, RZ ;
        /*dfc0*/        IDP.4A.S8.S8 R130, R227, R32, R223 ;
        /*dfd0*/        IADD3 R248, R248, R40, R245 ;
        /*dfe0*/        IDP.4A.S8.S8 R132, R132, R37, RZ ;
        /*dff0*/        LOP3.LUT R40, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e000*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*e010*/        LOP3.LUT R223, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e020*/        LOP3.LUT R220, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        LOP3.LUT R134, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        IMAD.SHL.U32 R135, R136, 0x10, RZ ;
        /*e050*/        IDP.4A.S8.S8 R133, R40, R33, R132 ;
        /*e060*/        IDP.4A.S8.S8 R132, R223, R34, R99 ;
        /*e070*/        IDP.4A.S8.S8 R40, R220, R39, RZ ;
        /*e080*/        IMAD.SHL.U32 R99, R137, 0x10, RZ ;
        /*e090*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        IDP.4A.S8.S8 R40, R134, R35, R40 ;
        /*e0b0*/        IMAD.SHL.U32 R251, R42, 0x10, RZ ;
        /*e0c0*/        LOP3.LUT R134, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R135, R135, R36, RZ ;
        /*e0e0*/        LOP3.LUT R99, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        IMAD.SHL.U32 R180, R43.reuse, 0x10, RZ ;
        /*e100*/        LOP3.LUT R220, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e110*/        LOP3.LUT R251, R251, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        IDP.4A.S8.S8 R43, R99, R32, R135 ;
        /*e130*/        IMAD.SHL.U32 R99, R138, 0x10, RZ ;
        /*e140*/        LOP3.LUT R136, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e150*/        IDP.4A.S8.S8 R134, R134, R37, RZ ;
        /*e160*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e170*/        IMAD.SHL.U32 R135, R139, 0x10, RZ ;
        /*e180*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e190*/        IDP.4A.S8.S8 R251, R251, R38, RZ ;
        /*e1a0*/        IDP.4A.S8.S8 R134, R136, R33, R134 ;
        /*e1b0*/        LOP3.LUT R136, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        IDP.4A.S8.S8 R42, R42, R34, R251 ;
        /*e1d0*/        LOP3.LUT R135, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1e0*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*e1f0*/        IADD3 R46, R46, R45, R44 ;
        /*e200*/        IADD3 R137, R42, R41, R250 ;
        /*e210*/        IDP.4A.S8.S8 R41, R135, R34, R99 ;
        /*e220*/        SHF.L.U32 R99, R140, 0x4, RZ ;
        /*e230*/        IMAD.SHL.U32 R44, R141, 0x10, RZ ;
        /*e240*/        IMAD.IADD R47, R47, 0x1, R46 ;
        /*e250*/        LOP3.LUT R45, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        LOP3.LUT R46, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e270*/        IADD3 R50, R49, R50, R48 ;
        /*e280*/        IDP.4A.S8.S8 R44, R45, R36, RZ ;
        /*e290*/        LOP3.LUT R48, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2a0*/        IDP.4A.S8.S8 R45, R46, R37, RZ ;
        /*e2b0*/        IDP.4A.S8.S8 R45, R48, R33, R45 ;
        /*e2c0*/        IMAD.SHL.U32 R48, R143, 0x10, RZ ;
        /*e2d0*/        IMAD.SHL.U32 R46, R142, 0x10, RZ ;
        /*e2e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2f0*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*e300*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e310*/        LOP3.LUT R50, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e320*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*e330*/        IDP.4A.S8.S8 R46, R49, R38, RZ ;
        /*e340*/        IMAD.SHL.U32 R49, R144, 0x10, RZ ;
        /*e350*/        IADD3 R52, R54, R52, R53 ;
        /*e360*/        IDP.4A.S8.S8 R48, R50, R35, R48 ;
        /*e370*/        LOP3.LUT R53, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e380*/        IMAD.SHL.U32 R50, R145, 0x10, RZ ;
        /*e390*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        IDP.4A.S8.S8 R46, R53, R34, R46 ;
        /*e3b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IDP.4A.S8.S8 R49, R49, R36, RZ ;
        /*e3d0*/        LOP3.LUT R53, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3e0*/        IADD3 R55, R55, R52, RZ ;
        /*e3f0*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*e400*/        LOP3.LUT R52, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e410*/        IDP.4A.S8.S8 R49, R53, R32, R49 ;
        /*e420*/        IMAD.SHL.U32 R53, R146, 0x10, RZ ;
        /*e430*/        IDP.4A.S8.S8 R50, R52, R33, R50 ;
        /*e440*/        IMAD.SHL.U32 R52, R147, 0x10, RZ ;
        /*e450*/        IADD3 R56, R58, R57, R56 ;
        /*e460*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e470*/        LOP3.LUT R54, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e480*/        IMAD.IADD R59, R59, 0x1, R56 ;
        /*e490*/        LOP3.LUT R57, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        IDP.4A.S8.S8 R52, R53, R38, RZ ;
        /*e4b0*/        LOP3.LUT R56, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4c0*/        IDP.4A.S8.S8 R54, R54, R39, RZ ;
        /*e4d0*/        IMAD.SHL.U32 R53, R148, 0x10, RZ ;
        /*e4e0*/        IADD3 R60, R64, R65, R60 ;
        /*e4f0*/        IDP.4A.S8.S8 R52, R57, R34, R52 ;
        /*e500*/        IADD3 R57, R78, R74, R76 ;
        /*e510*/        IDP.4A.S8.S8 R65, R56, R35, R54 ;
        /*e520*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        IMAD.SHL.U32 R54, R149, 0x10, RZ ;
        /*e540*/        IMAD.IADD R80, R80, 0x1, R57 ;
        /*e550*/        LOP3.LUT R57, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IDP.4A.S8.S8 R53, R53, R36, RZ ;
        /*e570*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e580*/        LOP3.LUT R56, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e590*/        IDP.4A.S8.S8 R53, R57, R32, R53 ;
        /*e5a0*/        IDP.4A.S8.S8 R54, R54, R37, RZ ;
        /*e5b0*/        IMAD.SHL.U32 R57, R150, 0x10, RZ ;
        /*e5c0*/        IDP.4A.S8.S8 R54, R56, R33, R54 ;
        /*e5d0*/        SHF.L.U32 R56, R151, 0x4, RZ ;
        /*e5e0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5f0*/        IADD3 R62, R62, R61, R181 ;
        /*e600*/        LOP3.LUT R58, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e610*/        IDP.4A.S8.S8 R56, R57, R38, RZ ;
        /*e620*/        LOP3.LUT R61, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        IDP.4A.S8.S8 R56, R61, R34, R56 ;
        /*e640*/        IADD3 R50, R52, R50, R49 ;
        /*e650*/        SHF.R.S32.HI R52, RZ, 0x4, R226 ;
        /*e660*/        IADD3 R54, R56, R54, R53 ;
        /*e670*/        LDL.LU R226, [R1+0xc] ;
        /*e680*/        SHF.R.S32.HI R53, RZ, 0x4, R228 ;
        /*e690*/        LDL.LU R228, [R1+0x8] ;
        /*e6a0*/        IADD3 R67, R67, R60, RZ ;
        /*e6b0*/        IDP.4A.S8.S8 R58, R58, R39, RZ ;
        /*e6c0*/        LOP3.LUT R60, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6d0*/        IADD3 R72, R72, R73, R69 ;
        /*e6e0*/        IDP.4A.S8.S8 R69, R60, R35, R58 ;
        /*e6f0*/        IMAD.SHL.U32 R58, R153.reuse, 0x10, RZ ;
        /*e700*/        LOP3.LUT R60, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e710*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e720*/        IMAD.SHL.U32 R57, R152, 0x10, RZ ;
        /*e730*/        IDP.4A.S8.S8 R58, R58, R37, RZ ;
        /*e740*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        IDP.4A.S8.S8 R58, R60, R33, R58 ;
        /*e760*/        IMAD.SHL.U32 R60, R155, 0x10, RZ ;
        /*e770*/        LOP3.LUT R61, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*e790*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7a0*/        IDP.4A.S8.S8 R57, R61, R32, R57 ;
        /*e7b0*/        IADD3 R66, R70, R66, R68 ;
        /*e7c0*/        SHF.L.U32 R61, R154, 0x4, RZ ;
        /*e7d0*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*e7e0*/        LOP3.LUT R70, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7f0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e800*/        IDP.4A.S8.S8 R70, R70, R35, R60 ;
        /*e810*/        IMAD.SHL.U32 R60, R157, 0x10, RZ ;
        /*e820*/        LOP3.LUT R73, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e830*/        IMAD.IADD R63, R63, 0x1, R62 ;
        /*e840*/        IDP.4A.S8.S8 R61, R61, R38, RZ ;
        /*e850*/        IMAD.SHL.U32 R62, R156, 0x10, RZ ;
        /*e860*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e870*/        IDP.4A.S8.S8 R61, R73, R34, R61 ;
        /*e880*/        LOP3.LUT R73, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e890*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*e8a0*/        LOP3.LUT R62, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8b0*/        IADD3 R77, R82, R81, R77 ;
        /*e8c0*/        IDP.4A.S8.S8 R60, R62, R33, R60 ;
        /*e8d0*/        IMAD.SHL.U32 R62, R159, 0x10, RZ ;
        /*e8e0*/        IMAD.IADD R88, R88, 0x1, R77 ;
        /*e8f0*/        LOP3.LUT R77, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e900*/        IDP.4A.S8.S8 R73, R73, R36, RZ ;
        /*e910*/        IMAD.SHL.U32 R64, R158, 0x10, RZ ;
        /*e920*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e930*/        IDP.4A.S8.S8 R73, R77, R32, R73 ;
        /*e940*/        LOP3.LUT R77, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e950*/        IDP.4A.S8.S8 R62, R62, R39, RZ ;
        /*e960*/        LOP3.LUT R64, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e970*/        IMAD.IADD R71, R71, 0x1, R66 ;
        /*e980*/        IADD3 R86, R89, R86, R79 ;
        /*e990*/        IDP.4A.S8.S8 R62, R64, R35, R62 ;
        /*e9a0*/        IMAD.SHL.U32 R64, R161, 0x10, RZ ;
        /*e9b0*/        LOP3.LUT R79, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9c0*/        IDP.4A.S8.S8 R77, R77, R38, RZ ;
        /*e9d0*/        IMAD.SHL.U32 R66, R160, 0x10, RZ ;
        /*e9e0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9f0*/        IDP.4A.S8.S8 R77, R79, R34, R77 ;
        /*ea00*/        LOP3.LUT R79, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea10*/        IDP.4A.S8.S8 R64, R64, R37, RZ ;
        /*ea20*/        LOP3.LUT R66, R161, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        IMAD.IADD R75, R75, 0x1, R72 ;
        /*ea40*/        IDP.4A.S8.S8 R72, R66, R33, R64 ;
        /*ea50*/        IMAD.SHL.U32 R64, R164, 0x10, RZ ;
        /*ea60*/        IADD3 R90, R87, R90, R83 ;
        /*ea70*/        IDP.4A.S8.S8 R136, R136, R39, RZ ;
        /*ea80*/        LOP3.LUT R42, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea90*/        IADD3 R133, R132, R133, R130 ;
        /*eaa0*/        IADD3 R83, R41, R134, R43 ;
        /*eab0*/        LOP3.LUT R43, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eac0*/        IDP.4A.S8.S8 R42, R42, R35, R136 ;
        /*ead0*/        IMAD.IADD R66, R40, 0x1, R133 ;
        /*eae0*/        IDP.4A.S8.S8 R79, R79, R36.reuse, RZ ;
        /*eaf0*/        IDP.4A.S8.S8 R40, R43, R36, RZ ;
        /*eb00*/        SHF.L.U32 R36, R165, 0x4, RZ ;
        /*eb10*/        IMAD.IADD R64, R42, 0x1, R83 ;
        /*eb20*/        LOP3.LUT R135, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IMAD.SHL.U32 R42, R166, 0x10, RZ ;
        /*eb40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb50*/        IMAD.SHL.U32 R68, R162, 0x10, RZ ;
        /*eb60*/        LOP3.LUT R81, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IDP.4A.S8.S8 R44, R135, R32, R44 ;
        /*eb80*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb90*/        IDP.4A.S8.S8 R42, R36, R37, RZ ;
        /*eba0*/        IADD3 R73, R77, R60, R73 ;
        /*ebb0*/        IMAD.SHL.U32 R36, R163, 0x10, RZ ;
        /*ebc0*/        IMAD.SHL.U32 R37, R167, 0x10, RZ ;
        /*ebd0*/        IADD3 R45, R46, R45, R44 ;
        /*ebe0*/        IDP.4A.S8.S8 R79, R81, R32, R79 ;
        /*ebf0*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec00*/        IMAD.IADD R78, R62, 0x1, R73 ;
        /*ec10*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec30*/        LOP3.LUT R46, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        LOP3.LUT R73, R10, 0xa0, RZ, 0x3c, !PT ;
        /*ec50*/        LOP3.LUT R74, R10.reuse, 0x140, RZ, 0x3c, !PT ;
        /*ec60*/        LOP3.LUT R77, R10, 0x1e0, RZ, 0x3c, !PT ;
        /*ec70*/        IDP.4A.S8.S8 R180, R180, R39.reuse, RZ ;
        /*ec80*/        LOP3.LUT R41, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec90*/        IDP.4A.S8.S8 R81, R81, R38.reuse, RZ ;
        /*eca0*/        LDS R73, [R73+UR4] ;
        /*ecb0*/        IDP.4A.S8.S8 R44, R43, R38, RZ ;
        /*ecc0*/        LOP3.LUT R43, R164, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecd0*/        IDP.4A.S8.S8 R37, R36, R39.reuse, RZ ;
        /*ece0*/        LOP3.LUT R38, R165, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecf0*/        IDP.4A.S8.S8 R46, R46, R39, RZ ;
        /*ed00*/        LOP3.LUT R39, R166, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        LDS R74, [R74+UR4] ;
        /*ed20*/        LDS R10, [R10+UR4] ;
        /*ed30*/        LDS R77, [R77+UR4] ;
        /*ed40*/        IDP.4A.S8.S8 R119, R224, R33, R119 ;
        /*ed50*/        LOP3.LUT R36, R163, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed60*/        IDP.4A.S8.S8 R112, R231, R32, R112 ;
        /*ed70*/        IDP.4A.S8.S8 R41, R41, R34, R81 ;
        /*ed80*/        IDP.4A.S8.S8 R40, R43, R32, R40 ;
        /*ed90*/        LOP3.LUT R32, R167, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eda0*/        IDP.4A.S8.S8 R33, R38, R33, R42 ;
        /*edb0*/        IDP.4A.S8.S8 R39, R39, R34, R44 ;
        /*edc0*/        S2R R251, SR_TID.X ;
        /*edd0*/        IADD3 R41, R41, R72, R79 ;
        /*ede0*/        IDP.4A.S8.S8 R36, R36, R35, R37 ;
        /*edf0*/        IADD3 R33, R39, R33, R40 ;
        /*ee00*/        IDP.4A.S8.S8 R32, R32, R35, R46 ;
        /*ee10*/        IDP.4A.S8.S8 R180, R220, R35, R180 ;
        /*ee20*/        SHF.R.S32.HI R35, RZ, 0x4, R47 ;
        /*ee30*/        IMAD.IADD R68, R48, 0x1, R45 ;
        /*ee40*/        SHF.R.S32.HI R40, RZ, 0x4, R197 ;
        /*ee50*/        IMAD.IADD R72, R36, 0x1, R41 ;
        /*ee60*/        SHF.R.S32.HI R36, RZ, 0x4, R200 ;
        /*ee70*/        IMAD.IADD R76, R32, 0x1, R33 ;
        /*ee80*/        SHF.R.S32.HI R32, RZ, 0x4, R206 ;
        /*ee90*/        SHF.R.S32.HI R44, RZ, 0x4, R194 ;
        /*eea0*/        SHF.R.S32.HI R33, RZ, 0x4, R205 ;
        /*eeb0*/        SHF.R.S32.HI R37, RZ, 0x4, R199 ;
        /*eec0*/        SHF.R.S32.HI R41, RZ, 0x4, R196 ;
        /*eed0*/        SHF.R.S32.HI R45, RZ, 0x4, R193 ;
        /*eee0*/        SHF.R.S32.HI R34, RZ, 0x4, R201 ;
        /*eef0*/        SHF.R.S32.HI R38, RZ, 0x4, R198 ;
        /*ef00*/        SHF.R.S32.HI R42, RZ, 0x4, R195 ;
        /*ef10*/        SHF.R.S32.HI R46, RZ, 0x4, R188 ;
        /*ef20*/        SHF.R.S32.HI R39, RZ, 0x4, R51 ;
        /*ef30*/        SHF.R.S32.HI R43, RZ, 0x4, R55 ;
        /*ef40*/        SHF.R.S32.HI R47, RZ, 0x4, R59 ;
        /*ef50*/        I2FP.F32.S32 R32, R32 ;
        /*ef60*/        I2FP.F32.S32 R36, R36 ;
        /*ef70*/        I2FP.F32.S32 R40, R40 ;
        /*ef80*/        I2FP.F32.S32 R44, R44 ;
        /*ef90*/        I2FP.F32.S32 R33, R33 ;
        /*efa0*/        I2FP.F32.S32 R37, R37 ;
        /*efb0*/        I2FP.F32.S32 R41, R41 ;
        /*efc0*/        I2FP.F32.S32 R45, R45 ;
        /*efd0*/        I2FP.F32.S32 R34, R34 ;
        /*efe0*/        I2FP.F32.S32 R38, R38 ;
        /*eff0*/        I2FP.F32.S32 R42, R42 ;
        /*f000*/        I2FP.F32.S32 R35, R35 ;
        /*f010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f020*/        I2FP.F32.S32 R46, R46 ;
        /*f030*/        I2FP.F32.S32 R39, R39 ;
        /*f040*/        I2FP.F32.S32 R43, R43 ;
        /*f050*/        I2FP.F32.S32 R47, R47 ;
        /*f060*/        LOP3.LUT R79, R251, 0x60, RZ, 0xc0, !PT ;
        /*f070*/        STS.128 [R2], R32 ;
        /*f080*/        STS.128 [R2+0x80], R36 ;
        /*f090*/        STS.128 [R2+0x100], R40 ;
        /*f0a0*/        STS.128 [R2+0x180], R44 ;
        /*f0b0*/        IMAD R81, R79, 0x4, R2 ;
        /*f0c0*/        IMAD.IADD R65, R65, 0x1, R50 ;
        /*f0d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f0e0*/        SHF.R.S32.HI R241, RZ, 0x4, R241 ;
        /*f0f0*/        SHF.R.S32.HI R217, RZ, 0x4, R217 ;
        /*f100*/        SHF.R.S32.HI R215, RZ, 0x4, R215 ;
        /*f110*/        SHF.R.S32.HI R213, RZ, 0x4, R213 ;
        /*f120*/        LDS.128 R48, [R81] ;
        /*f130*/        SHF.R.S32.HI R218, RZ, 0x4, R218 ;
        /*f140*/        SHF.R.S32.HI R216, RZ, 0x4, R216 ;
        /*f150*/        SHF.R.S32.HI R214, RZ, 0x4, R214 ;
        /*f160*/        SHF.R.S32.HI R212, RZ, 0x4, R212 ;
        /*f170*/        SHF.R.S32.HI R34, RZ, 0x4, R187 ;
        /*f180*/        SHF.R.S32.HI R38, RZ, 0x4, R186 ;
        /*f190*/        SHF.R.S32.HI R42, RZ, 0x4, R185 ;
        /*f1a0*/        SHF.R.S32.HI R46, RZ, 0x4, R184 ;
        /*f1b0*/        SHF.R.S32.HI R35, RZ, 0x4, R63 ;
        /*f1c0*/        SHF.R.S32.HI R39, RZ, 0x4, R67 ;
        /*f1d0*/        SHF.R.S32.HI R43, RZ, 0x4, R71 ;
        /*f1e0*/        SHF.R.S32.HI R47, RZ, 0x4, R75 ;
        /*f1f0*/        I2FP.F32.S32 R32, R241 ;
        /*f200*/        I2FP.F32.S32 R36, R217 ;
        /*f210*/        I2FP.F32.S32 R40, R215 ;
        /*f220*/        I2FP.F32.S32 R44, R213 ;
        /*f230*/        I2FP.F32.S32 R33, R218 ;
        /*f240*/        I2FP.F32.S32 R37, R216 ;
        /*f250*/        I2FP.F32.S32 R41, R214 ;
        /*f260*/        I2FP.F32.S32 R45, R212 ;
        /*f270*/        I2FP.F32.S32 R34, R34 ;
        /*f280*/        I2FP.F32.S32 R38, R38 ;
        /*f290*/        I2FP.F32.S32 R42, R42 ;
        /*f2a0*/        I2FP.F32.S32 R46, R46 ;
        /*f2b0*/        I2FP.F32.S32 R35, R35 ;
        /*f2c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f2d0*/        I2FP.F32.S32 R39, R39 ;
        /*f2e0*/        I2FP.F32.S32 R43, R43 ;
        /*f2f0*/        I2FP.F32.S32 R47, R47 ;
        /*f300*/        STS.128 [R2], R32 ;
        /*f310*/        STS.128 [R2+0x80], R36 ;
        /*f320*/        STS.128 [R2+0x100], R40 ;
        /*f330*/        STS.128 [R2+0x180], R44 ;
        /*f340*/        IMAD.IADD R69, R69, 0x1, R54 ;
        /*f350*/        I2FP.F32.S32 R32, R52 ;
        /*f360*/        I2FP.F32.S32 R33, R53 ;
        /*f370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f380*/        IADD3 R85, R85, R221, R84 ;
        /*f390*/        IMAD.IADD R93, R93, 0x1, R86 ;
        /*f3a0*/        IMAD.IADD R92, R92, 0x1, R85 ;
        /*f3b0*/        SHF.R.S32.HI R252, RZ, 0x4, R252 ;
        /*f3c0*/        LDS.128 R52, [R81] ;
        /*f3d0*/        SHF.R.S32.HI R246, RZ, 0x4, R246 ;
        /*f3e0*/        SHF.R.S32.HI R243, RZ, 0x4, R243 ;
        /*f3f0*/        SHF.R.S32.HI R247, RZ, 0x4, R247 ;
        /*f400*/        SHF.R.S32.HI R244, RZ, 0x4, R244 ;
        /*f410*/        SHF.R.S32.HI R242, RZ, 0x4, R242 ;
        /*f420*/        SHF.R.S32.HI R34, RZ, 0x4, R183 ;
        /*f430*/        SHF.R.S32.HI R38, RZ, 0x4, R175 ;
        /*f440*/        SHF.R.S32.HI R42, RZ, 0x4, R176 ;
        /*f450*/        SHF.R.S32.HI R46, RZ, 0x4, R177 ;
        /*f460*/        SHF.R.S32.HI R35, RZ, 0x4, R80 ;
        /*f470*/        SHF.R.S32.HI R39, RZ, 0x4, R88 ;
        /*f480*/        SHF.R.S32.HI R43, RZ, 0x4, R92 ;
        /*f490*/        SHF.R.S32.HI R47, RZ, 0x4, R93 ;
        /*f4a0*/        I2FP.F32.S32 R36, R252 ;
        /*f4b0*/        I2FP.F32.S32 R40, R246 ;
        /*f4c0*/        I2FP.F32.S32 R44, R243 ;
        /*f4d0*/        I2FP.F32.S32 R37, R247 ;
        /*f4e0*/        I2FP.F32.S32 R41, R244 ;
        /*f4f0*/        I2FP.F32.S32 R45, R242 ;
        /*f500*/        I2FP.F32.S32 R34, R34 ;
        /*f510*/        I2FP.F32.S32 R38, R38 ;
        /*f520*/        I2FP.F32.S32 R42, R42 ;
        /*f530*/        I2FP.F32.S32 R46, R46 ;
        /*f540*/        I2FP.F32.S32 R35, R35 ;
        /*f550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f560*/        I2FP.F32.S32 R39, R39 ;
        /*f570*/        I2FP.F32.S32 R43, R43 ;
        /*f580*/        I2FP.F32.S32 R47, R47 ;
        /*f590*/        IADD3 R57, R61, R58, R57 ;
        /*f5a0*/        STS.128 [R2], R32 ;
        /*f5b0*/        STS.128 [R2+0x80], R36 ;
        /*f5c0*/        STS.128 [R2+0x100], R40 ;
        /*f5d0*/        STS.128 [R2+0x180], R44 ;
        /*f5e0*/        IADD3 R70, R70, R57, RZ ;
        /*f5f0*/        SHF.R.S32.HI R56, RZ, 0x4, R226 ;
        /*f600*/        SHF.R.S32.HI R57, RZ, 0x4, R228 ;
        /*f610*/        I2FP.F32.S32 R32, R56 ;
        /*f620*/        I2FP.F32.S32 R36, R57 ;
        /*f630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f640*/        IADD3 R91, R97, R94, R91 ;
        /*f650*/        IADD3 R101, R98, R101, R96 ;
        /*f660*/        IADD3 R100, R104, R105, R100 ;
        /*f670*/        IMAD.IADD R95, R95, 0x1, R90 ;
        /*f680*/        IMAD.IADD R102, R102, 0x1, R91 ;
        /*f690*/        IMAD.IADD R106, R106, 0x1, R101 ;
        /*f6a0*/        IMAD.IADD R109, R109, 0x1, R100 ;
        /*f6b0*/        LDS.128 R56, [R81] ;
        /*f6c0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*f6d0*/        SHF.R.S32.HI R173, RZ, 0x4, R173 ;
        /*f6e0*/        SHF.R.S32.HI R211, RZ, 0x4, R211 ;
        /*f6f0*/        SHF.R.S32.HI R210, RZ, 0x4, R210 ;
        /*f700*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*f710*/        SHF.R.S32.HI R174, RZ, 0x4, R174 ;
        /*f720*/        SHF.R.S32.HI R34, RZ, 0x4, R178 ;
        /*f730*/        SHF.R.S32.HI R38, RZ, 0x4, R179 ;
        /*f740*/        SHF.R.S32.HI R42, RZ, 0x4, R182 ;
        /*f750*/        SHF.R.S32.HI R46, RZ, 0x4, R189 ;
        /*f760*/        SHF.R.S32.HI R35, RZ, 0x4, R95 ;
        /*f770*/        SHF.R.S32.HI R39, RZ, 0x4, R102 ;
        /*f780*/        SHF.R.S32.HI R43, RZ, 0x4, R106 ;
        /*f790*/        SHF.R.S32.HI R47, RZ, 0x4, R109 ;
        /*f7a0*/        I2FP.F32.S32 R40, R14 ;
        /*f7b0*/        I2FP.F32.S32 R44, R173 ;
        /*f7c0*/        I2FP.F32.S32 R33, R211 ;
        /*f7d0*/        I2FP.F32.S32 R37, R210 ;
        /*f7e0*/        I2FP.F32.S32 R41, R16 ;
        /*f7f0*/        I2FP.F32.S32 R45, R174 ;
        /*f800*/        I2FP.F32.S32 R34, R34 ;
        /*f810*/        I2FP.F32.S32 R38, R38 ;
        /*f820*/        I2FP.F32.S32 R42, R42 ;
        /*f830*/        I2FP.F32.S32 R46, R46 ;
        /*f840*/        I2FP.F32.S32 R35, R35 ;
        /*f850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f860*/        I2FP.F32.S32 R39, R39 ;
        /*f870*/        I2FP.F32.S32 R43, R43 ;
        /*f880*/        I2FP.F32.S32 R47, R47 ;
        /*f890*/        STS.128 [R2], R32 ;
        /*f8a0*/        STS.128 [R2+0x80], R36 ;
        /*f8b0*/        STS.128 [R2+0x100], R40 ;
        /*f8c0*/        STS.128 [R2+0x180], R44 ;
        /*f8d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f8e0*/        IADD3 R113, R114, R113, R110 ;
        /*f8f0*/        IADD3 R115, R117, R115, R112 ;
        /*f900*/        IADD3 R108, R107, R108, R103 ;
        /*f910*/        IADD3 R118, R122, R119, R118 ;
        /*f920*/        IMAD.IADD R116, R116, 0x1, R113 ;
        /*f930*/        IADD3 R111, R111, R108, RZ ;
        /*f940*/        IMAD.IADD R120, R120, 0x1, R115 ;
        /*f950*/        IADD3 R123, R123, R118, RZ ;
        /*f960*/        LDS.128 R60, [R81] ;
        /*f970*/        SHF.R.S32.HI R172, RZ, 0x4, R172 ;
        /*f980*/        SHF.R.S32.HI R169, RZ, 0x4, R169 ;
        /*f990*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*f9a0*/        SHF.R.S32.HI R170, RZ, 0x4, R170 ;
        /*f9b0*/        SHF.R.S32.HI R168, RZ, 0x4, R168 ;
        /*f9c0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*f9d0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*f9e0*/        SHF.R.S32.HI R171, RZ, 0x4, R171 ;
        /*f9f0*/        SHF.R.S32.HI R34, RZ, 0x4, R190 ;
        /*fa00*/        SHF.R.S32.HI R38, RZ, 0x4, R191 ;
        /*fa10*/        SHF.R.S32.HI R42, RZ, 0x4, R192 ;
        /*fa20*/        SHF.R.S32.HI R46, RZ, 0x4, R202 ;
        /*fa30*/        SHF.R.S32.HI R35, RZ, 0x4, R111 ;
        /*fa40*/        SHF.R.S32.HI R39, RZ, 0x4, R116 ;
        /*fa50*/        SHF.R.S32.HI R43, RZ, 0x4, R120 ;
        /*fa60*/        SHF.R.S32.HI R47, RZ, 0x4, R123 ;
        /*fa70*/        I2FP.F32.S32 R32, R172 ;
        /*fa80*/        I2FP.F32.S32 R36, R169 ;
        /*fa90*/        I2FP.F32.S32 R40, R17 ;
        /*faa0*/        I2FP.F32.S32 R44, R170 ;
        /*fab0*/        I2FP.F32.S32 R33, R168 ;
        /*fac0*/        I2FP.F32.S32 R37, R31 ;
        /*fad0*/        I2FP.F32.S32 R41, R15 ;
        /*fae0*/        I2FP.F32.S32 R45, R171 ;
        /*faf0*/        I2FP.F32.S32 R34, R34 ;
        /*fb00*/        I2FP.F32.S32 R38, R38 ;
        /*fb10*/        I2FP.F32.S32 R42, R42 ;
        /*fb20*/        I2FP.F32.S32 R46, R46 ;
        /*fb30*/        I2FP.F32.S32 R35, R35 ;
        /*fb40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fb50*/        I2FP.F32.S32 R39, R39 ;
        /*fb60*/        I2FP.F32.S32 R43, R43 ;
        /*fb70*/        I2FP.F32.S32 R47, R47 ;
        /*fb80*/        STS.128 [R2], R32 ;
        /*fb90*/        STS.128 [R2+0x80], R36 ;
        /*fba0*/        STS.128 [R2+0x100], R40 ;
        /*fbb0*/        STS.128 [R2+0x180], R44 ;
        /*fbc0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*fbd0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*fbe0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*fbf0*/        I2FP.F32.S32 R32, R30 ;
        /*fc00*/        I2FP.F32.S32 R36, R28 ;
        /*fc10*/        I2FP.F32.S32 R33, R29 ;
        /*fc20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fc30*/        IADD3 R121, R125, R124, R121 ;
        /*fc40*/        IADD3 R128, R131, R128, R127 ;
        /*fc50*/        IMAD.IADD R126, R126, 0x1, R121 ;
        /*fc60*/        SHF.R.S32.HI R203, RZ, 0x4, R203 ;
        /*fc70*/        LDS.128 R28, [R81] ;
        /*fc80*/        SHF.R.S32.HI R35, RZ, 0x4, R126 ;
        /*fc90*/        IMAD.IADD R129, R129, 0x1, R128 ;
        /*fca0*/        I2FP.F32.S32 R34, R203 ;
        /*fcb0*/        I2FP.F32.S32 R35, R35 ;
        /*fcc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fcd0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*fce0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*fcf0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*fd00*/        SHF.R.S32.HI R204, RZ, 0x4, R204 ;
        /*fd10*/        SHF.R.S32.HI R208, RZ, 0x4, R208 ;
        /*fd20*/        SHF.R.S32.HI R39, RZ, 0x4, R129 ;
        /*fd30*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*fd40*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*fd50*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*fd60*/        SHF.R.S32.HI R207, RZ, 0x4, R207 ;
        /*fd70*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*fd80*/        I2FP.F32.S32 R40, R9 ;
        /*fd90*/        STS.128 [R2], R32 ;
        /*fda0*/        I2FP.F32.S32 R37, R27 ;
        /*fdb0*/        I2FP.F32.S32 R41, R5 ;
        /*fdc0*/        I2FP.F32.S32 R38, R204 ;
        /*fdd0*/        I2FP.F32.S32 R42, R208 ;
        /*fde0*/        I2FP.F32.S32 R39, R39 ;
        /*fdf0*/        I2FP.F32.S32 R43, R66 ;
        /*fe00*/        I2FP.F32.S32 R32, R26 ;
        /*fe10*/        I2FP.F32.S32 R33, R12 ;
        /*fe20*/        I2FP.F32.S32 R34, R207 ;
        /*fe30*/        I2FP.F32.S32 R35, R64 ;
        /*fe40*/        STS.128 [R2+0x80], R36 ;
        /*fe50*/        STS.128 [R2+0x100], R40 ;
        /*fe60*/        STS.128 [R2+0x180], R32 ;
        /*fe70*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*fe80*/        I2FP.F32.S32 R36, R13 ;
        /*fe90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fea0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*feb0*/        SHF.R.S32.HI R209, RZ, 0x4, R209 ;
        /*fec0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*fed0*/        LDS.128 R12, [R81] ;
        /*fee0*/        I2FP.F32.S32 R37, R25 ;
        /*fef0*/        I2FP.F32.S32 R38, R209 ;
        /*ff00*/        I2FP.F32.S32 R39, R68 ;
        /*ff10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff20*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*ff30*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*ff40*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*ff50*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*ff60*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*ff70*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*ff80*/        SHF.R.S32.HI R219, RZ, 0x4, R219 ;
        /*ff90*/        SHF.R.S32.HI R222, RZ, 0x4, R222 ;
        /*ffa0*/        SHF.R.S32.HI R225, RZ, 0x4, R225 ;
        /*ffb0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*ffc0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*ffd0*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*ffe0*/        STS.128 [R2], R36 ;
        /*fff0*/        I2FP.F32.S32 R32, R19 ;
        /*10000*/        I2FP.F32.S32 R220, R21 ;
        /*10010*/        I2FP.F32.S32 R33, R22 ;
        /*10020*/        I2FP.F32.S32 R221, R20 ;
        /*10030*/        I2FP.F32.S32 R34, R219 ;
        /*10040*/        I2FP.F32.S32 R222, R222 ;
        /*10050*/        I2FP.F32.S32 R35, R65 ;
        /*10060*/        I2FP.F32.S32 R223, R69 ;
        /*10070*/        I2FP.F32.S32 R36, R23 ;
        /*10080*/        I2FP.F32.S32 R37, R24 ;
        /*10090*/        I2FP.F32.S32 R38, R225 ;
        /*100a0*/        I2FP.F32.S32 R39, R70 ;
        /*100b0*/        STS.128 [R2+0x80], R32 ;
        /*100c0*/        STS.128 [R2+0x100], R220 ;
        /*100d0*/        STS.128 [R2+0x180], R36 ;
        /*100e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*100f0*/        S2R R67, SR_CgaCtaId ;
        /*10100*/        IMAD.IADD R229, R229, 0x1, R230 ;
        /*10110*/        IADD3 R233, R233, R236, R235 ;
        /*10120*/        IADD3 R237, R239, R238, R237 ;
        /*10130*/        LDS.128 R20, [R81] ;
        /*10140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10150*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*10160*/        IMAD.IADD R234, R234, 0x1, R233 ;
        /*10170*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*10180*/        IMAD.IADD R240, R240, 0x1, R237 ;
        /*10190*/        SHF.R.S32.HI R229, RZ, 0x4, R229 ;
        /*101a0*/        IMAD.IADD R249, R249, 0x1, R248 ;
        /*101b0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*101c0*/        IMAD.IADD R99, R180, 0x1, R137 ;
        /*101d0*/        I2FP.F32.S32 R24, R3 ;
        /*101e0*/        I2FP.F32.S32 R25, R11 ;
        /*101f0*/        I2FP.F32.S32 R26, R229 ;
        /*10200*/        I2FP.F32.S32 R27, R78 ;
        /*10210*/        IMAD R5, R67, 0x80, R251 ;
        /*10220*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*10230*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*10240*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*10250*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*10260*/        SHF.R.S32.HI R234, RZ, 0x4, R234 ;
        /*10270*/        SHF.R.S32.HI R240, RZ, 0x4, R240 ;
        /*10280*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*10290*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*102a0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*102b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*102c0*/        SHF.R.S32.HI R249, RZ, 0x4, R249 ;
        /*102d0*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*102e0*/        STS.128 [R2], R24 ;
        /*102f0*/        I2FP.F32.S32 R232, R7 ;
        /*10300*/        I2FP.F32.S32 R233, R8 ;
        /*10310*/        I2FP.F32.S32 R234, R234 ;
        /*10320*/        I2FP.F32.S32 R235, R72 ;
        /*10330*/        I2FP.F32.S32 R96, R4 ;
        /*10340*/        I2FP.F32.S32 R97, R6 ;
        /*10350*/        I2FP.F32.S32 R98, R249 ;
        /*10360*/        I2FP.F32.S32 R99, R99 ;
        /*10370*/        I2FP.F32.S32 R24, R0 ;
        /*10380*/        I2FP.F32.S32 R25, R18 ;
        /*10390*/        I2FP.F32.S32 R26, R240 ;
        /*103a0*/        I2FP.F32.S32 R27, R76 ;
        /*103b0*/        SHF.R.U32.HI R9, RZ, 0x5, R251 ;
        /*103c0*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*103d0*/        STS.128 [R2+0x80], R232 ;
        /*103e0*/        SGXT.U32 R9, R9, 0x2 ;
        /*103f0*/        LOP3.LUT R16, R5, 0x60, RZ, 0xc0, !PT ;
        /*10400*/        STS.128 [R2+0x100], R24 ;
        /*10410*/        STS.128 [R2+0x180], R96 ;
        /*10420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10430*/        LOP3.LUT R19, R16, UR8, R9, 0xfe, !PT ;
        /*10440*/        LOP3.LUT R0, R251, 0x1f, RZ, 0xc0, !PT ;
        /*10450*/        LEA R18, P1, R19.reuse, UR12, 0x8 ;
        /*10460*/        IMAD.SHL.U32 R8, R19.reuse, 0x80, RZ ;
        /*10470*/        ISETP.GE.AND P0, PT, R19, 0x1800, PT ;
        /*10480*/        SHF.L.U32 R17, R0, 0x2, RZ ;
        /*10490*/        LEA.HI.X.SX32 R19, R8.reuse, UR13, 0x1, P1 ;
        /*104a0*/        CS2R R32, SRZ ;
        /*104b0*/        LOP3.LUT R3, R8, 0x200, RZ, 0xfc, !PT ;
        /*104c0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*104d0*/        IMAD.WIDE.U32 R4, R17, 0x2, R18 ;
        /*104e0*/        LEA R6, P1, R3, UR12, 0x1 ;
        /*104f0*/        @!P0 LDG.E.64 R32, desc[UR6][R4.64] ;
        /*10500*/        LEA.HI.X.SX32 R7, R3, UR13, 0x1, P1 ;
        /*10510*/        CS2R R34, SRZ ;
        /*10520*/        LOP3.LUT R3, R8, 0x400, RZ, 0xfc, !PT ;
        /*10530*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*10540*/        CS2R R36, SRZ ;
        /*10550*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*10560*/        LEA R2, P1, R3, UR12, 0x1 ;
        /*10570*/        CS2R R38, SRZ ;
        /*10580*/        CS2R R40, SRZ ;
        /*10590*/        LDS.128 R80, [R81] ;
        /*105a0*/        @!P0 LDG.E.64 R34, desc[UR6][R6.64] ;
        /*105b0*/        LEA.HI.X.SX32 R3, R3, UR13, 0x1, P1 ;
        /*105c0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*105d0*/        LOP3.LUT R5, R8, 0x600, RZ, 0xfc, !PT ;
        /*105e0*/        IMAD.WIDE.U32 R2, R17, 0x2, R2 ;
        /*105f0*/        LEA R4, P1, R5.reuse, UR12, 0x1 ;
        /*10600*/        @!P0 LDG.E.64 R36, desc[UR6][R2.64] ;
        /*10610*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P1 ;
        /*10620*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*10630*/        LOP3.LUT R7, R8, 0x800, RZ, 0xfc, !PT ;
        /*10640*/        IMAD.WIDE.U32 R4, R17, 0x2, R4 ;
        /*10650*/        LEA R6, P1, R7.reuse, UR12, 0x1 ;
        /*10660*/        @!P0 LDG.E.64 R38, desc[UR6][R4.64] ;
        /*10670*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*10680*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*10690*/        LOP3.LUT R11, R8, 0xa00, RZ, 0xfc, !PT ;
        /*106a0*/        IMAD.WIDE.U32 R2, R17, 0x2, R6 ;
        /*106b0*/        LEA R6, P1, R11.reuse, UR12, 0x1 ;
        /*106c0*/        @!P0 LDG.E.64 R40, desc[UR6][R2.64] ;
        /*106d0*/        LEA.HI.X.SX32 R7, R11, UR13, 0x1, P1 ;
        /*106e0*/        CS2R R18, SRZ ;
        /*106f0*/        LOP3.LUT R4, R8, 0xc00, RZ, 0xfc, !PT ;
        /*10700*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*10710*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*10720*/        LEA R24, P1, R4, UR12, 0x1 ;
        /*10730*/        @!P0 LDG.E.64 R18, desc[UR6][R6.64] ;
        /*10740*/        LEA.HI.X.SX32 R25, R4, UR13, 0x1, P1 ;
        /*10750*/        CS2R R4, SRZ ;
        /*10760*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xfc, !PT ;
        /*10770*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*10780*/        IMAD.WIDE.U32 R24, R17, 0x2, R24 ;
        /*10790*/        LEA R26, P1, R8, UR12, 0x1 ;
        /*107a0*/        @!P0 LDG.E.64 R4, desc[UR6][R24.64] ;
        /*107b0*/        LEA.HI.X.SX32 R27, R8, UR13, 0x1, P1 ;
        /*107c0*/        CS2R R6, SRZ ;
        /*107d0*/        IMAD.WIDE.U32 R26, R17, 0x2, R26 ;
        /*107e0*/        @!P0 LDG.E.64 R6, desc[UR6][R26.64] ;
        /*107f0*/        LDC.64 R2, c[0x0][0x278] ;
        /*10800*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*10810*/        PRMT R8, R32, 0x7632, R8 ;
        /*10820*/        IMAD.U32 R42, R8, 0x10000, RZ ;
        /*10830*/        PRMT R8, R33, 0x7632, R8 ;
        /*10840*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10850*/        FMUL R24, R77, R8 ;
        /*10860*/        PRMT R8, R34, 0x7632, R8 ;
        /*10870*/        PRMT R11, R35, 0x7632, R11 ;
        /*10880*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10890*/        FMUL R51, R51, R24 ;
