
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R3, R0 ;
        /*0080*/        S2R R69, SR_TID.X ;
        /*0090*/        LDC.64 R18, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        S2UR UR8, SR_CgaCtaId ;
        /*00c0*/        LDC.64 R52, c[0x0][0x218] ;
        /*00d0*/        LOP3.LUT R16, R69, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R18, R16, 0x2, R18 ;
        /*0100*/        LDG.E.128 R12, desc[UR6][R18.64+0x800] ;
        /*0110*/        LDG.E.128 R24, desc[UR6][R18.64] ;
        /*0120*/        LDG.E.128 R4, desc[UR6][R18.64+0x1000] ;
        /*0130*/        LDG.E.128 R8, desc[UR6][R18.64+0x1800] ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0160*/        LOP3.LUT R110, R69, 0x60, RZ, 0xc0, !PT ;
        /*0170*/        LEA.HI R110, R110, UR4, RZ, 0x1d ;
        /*0180*/        IMAD.WIDE.U32 R52, R16, 0x2, R52 ;
        /*0190*/        PRMT R29, R14, 0x7632, R29 ;
        /*01a0*/        PRMT R33, R15, 0x7632, R33 ;
        /*01b0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*01c0*/        IMAD.U32 R22, R25, 0x10000, RZ ;
        /*01d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*01e0*/        PRMT R31, R25, 0x7632, R31 ;
        /*01f0*/        IMAD.U32 R21, R24.reuse, 0x10000, RZ ;
        /*0200*/        PRMT R28, R24, 0x7632, R28 ;
        /*0210*/        IMAD.U32 R24, R27, 0x10000, RZ ;
        /*0220*/        PRMT R32, R26.reuse, 0x7632, R32 ;
        /*0230*/        FMUL R18, R29, R29 ;
        /*0240*/        SHF.L.U32 R23, R26, 0x10, RZ ;
        /*0250*/        IMAD.U32 R26, R15, 0x10000, RZ ;
        /*0260*/        SHF.L.U32 R25, R14, 0x10, RZ ;
        /*0270*/        FMUL R35, R33, R33 ;
        /*0280*/        PRMT R34, R27, 0x7632, R34 ;
        /*0290*/        PRMT R27, R12, 0x7632, R27 ;
        /*02a0*/        PRMT R30, R13, 0x7632, R30 ;
        /*02b0*/        PRMT R44, R4, 0x7632, R44 ;
        /*02c0*/        PRMT R45, R5, 0x7632, R45 ;
        /*02d0*/        PRMT R46, R6, 0x7632, R46 ;
        /*02e0*/        PRMT R47, R7, 0x7632, R47 ;
        /*02f0*/        PRMT R48, R8, 0x7632, R48 ;
        /*0300*/        PRMT R49, R9, 0x7632, R49 ;
        /*0310*/        PRMT R50, R10, 0x7632, R50 ;
        /*0320*/        PRMT R43, R11, 0x7632, R43 ;
        /*0330*/        FFMA R18, R25, R25, R18 ;
        /*0340*/        FFMA R35, R26, R26, R35 ;
        /*0350*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0360*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0380*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0390*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*03a0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*03b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*03c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*03d0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*03e0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0400*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0410*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0420*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0430*/        FADD R18, R18, R35 ;
        /*0440*/        IMAD.U32 R0, R12, 0x10000, RZ ;
        /*0450*/        SHF.L.U32 R37, R6, 0x10, RZ ;
        /*0460*/        IMAD.U32 R2, R13, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R41, R10, 0x10, RZ ;
        /*0480*/        IMAD.U32 R35, R4, 0x10000, RZ ;
        /*0490*/        FMUL R12, R28, R28 ;
        /*04a0*/        IMAD.U32 R36, R5, 0x10000, RZ ;
        /*04b0*/        FMUL R13, R31, R31 ;
        /*04c0*/        IMAD.U32 R38, R7, 0x10000, RZ ;
        /*04d0*/        FMUL R14, R32, R32 ;
        /*04e0*/        IMAD.U32 R39, R8, 0x10000, RZ ;
        /*04f0*/        FMUL R15, R34, R34 ;
        /*0500*/        IMAD.U32 R40, R9, 0x10000, RZ ;
        /*0510*/        FMUL R17, R27, R27 ;
        /*0520*/        IMAD.U32 R42, R11, 0x10000, RZ ;
        /*0530*/        FMUL R19, R30, R30 ;
        /*0540*/        FMUL R4, R44, R44 ;
        /*0550*/        FMUL R5, R45, R45 ;
        /*0560*/        FMUL R6, R46, R46 ;
        /*0570*/        FMUL R7, R47, R47 ;
        /*0580*/        FMUL R8, R48, R48 ;
        /*0590*/        FMUL R9, R49, R49 ;
        /*05a0*/        FMUL R10, R50, R50 ;
        /*05b0*/        FMUL R11, R43, R43 ;
        /*05c0*/        FFMA R12, R21, R21, R12 ;
        /*05d0*/        FFMA R13, R22, R22, R13 ;
        /*05e0*/        FFMA R14, R23, R23, R14 ;
        /*05f0*/        FFMA R15, R24, R24, R15 ;
        /*0600*/        FFMA R17, R0, R0, R17 ;
        /*0610*/        FFMA R20, R2, R2, R19 ;
        /*0620*/        FFMA R4, R35, R35, R4 ;
        /*0630*/        FFMA R5, R36, R36, R5 ;
        /*0640*/        FFMA R6, R37, R37, R6 ;
        /*0650*/        FFMA R7, R38, R38, R7 ;
        /*0660*/        FFMA R8, R39, R39, R8 ;
        /*0670*/        FFMA R9, R40, R40, R9 ;
        /*0680*/        FFMA R10, R41, R41, R10 ;
        /*0690*/        FFMA R11, R42, R42, R11 ;
        /*06a0*/        FADD R12, R12, R13 ;
        /*06b0*/        FADD R15, R14, R15 ;
        /*06c0*/        FADD R17, R17, R20 ;
        /*06d0*/        FADD R4, R4, R5 ;
        /*06e0*/        FADD R7, R6, R7 ;
        /*06f0*/        FADD R8, R8, R9 ;
        /*0700*/        FADD R11, R10, R11 ;
        /*0710*/        FADD R12, R12, R15 ;
        /*0720*/        FADD R17, R17, R18 ;
        /*0730*/        FADD R4, R4, R7 ;
        /*0740*/        FADD R11, R8, R11 ;
        /*0750*/        FADD R12, R12, R17 ;
        /*0760*/        FADD R11, R4, R11 ;
        /*0770*/        FADD R11, R12, R11 ;
        /*0780*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0790*/        FADD R4, R11, R4 ;
        /*07a0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*07b0*/        FADD R5, R4, R5 ;
        /*07c0*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*07d0*/        FADD R6, R5, R6 ;
        /*07e0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*07f0*/        FADD R7, R6, R7 ;
        /*0800*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0810*/        FADD R51, R7, R8 ;
        /*0820*/        STS [R110], R51 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R16, desc[UR6][R52.64] ;
        /*0850*/        LDG.E.128 R12, desc[UR6][R52.64+0x800] ;
        /*0860*/        LDG.E.128 R4, desc[UR6][R52.64+0x1000] ;
        /*0870*/        LDG.E.128 R8, desc[UR6][R52.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R20, R69, 0x4, RZ ;
        /*0890*/        LOP3.LUT R109, R20, 0xc, RZ, 0xc0, !PT ;
        /*08a0*/        LDS R54, [R109+UR4] ;
        /*08b0*/        SHFL.BFLY PT, R55, R54, 0x2, 0x1f ;
        /*08c0*/        FADD R55, R54, R55 ;
        /*08d0*/        SHFL.BFLY PT, R56, R55, 0x1, 0x1f ;
        /*08e0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x39800000 ;
        /*08f0*/        FADD R56, R55, R56 ;
        /*0900*/        FFMA R51, R56, R51, 9.9999999747524270788e-07 ;
        /*0910*/        MUFU.RSQ R51, R51 ;
        /*0920*/        FMUL R21, R21, R51.reuse ;
        /*0930*/        FMUL R28, R28, R51.reuse ;
        /*0940*/        FMUL R22, R22, R51.reuse ;
        /*0950*/        FMUL R31, R31, R51 ;
        /*0960*/        F2FP.BF16.F32.PACK_AB R21, R28, R21 ;
        /*0970*/        F2FP.BF16.F32.PACK_AB R22, R31, R22 ;
        /*0980*/        FMUL R28, R24, R51.reuse ;
        /*0990*/        FMUL R31, R34, R51 ;
        /*09a0*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*09b0*/        FMUL R0, R0, R51.reuse ;
        /*09c0*/        FMUL R27, R27, R51.reuse ;
        /*09d0*/        FMUL R2, R2, R51.reuse ;
        /*09e0*/        FMUL R33, R33, R51.reuse ;
        /*09f0*/        FMUL R29, R29, R51.reuse ;
        /*0a00*/        FMUL R36, R36, R51.reuse ;
        /*0a10*/        FMUL R45, R45, R51.reuse ;
        /*0a20*/        FMUL R38, R38, R51.reuse ;
        /*0a30*/        FMUL R47, R47, R51.reuse ;
        /*0a40*/        FMUL R40, R40, R51.reuse ;
        /*0a50*/        FMUL R49, R49, R51.reuse ;
        /*0a60*/        FMUL R42, R42, R51.reuse ;
        /*0a70*/        FMUL R43, R43, R51.reuse ;
        /*0a80*/        FMUL R37, R37, R51.reuse ;
        /*0a90*/        FMUL R46, R46, R51.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R36, R45, R36 ;
        /*0ab0*/        FMUL R35, R35, R51.reuse ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*0ad0*/        FMUL R44, R44, R51.reuse ;
        /*0ae0*/        F2FP.BF16.F32.PACK_AB R40, R49, R40 ;
        /*0af0*/        FMUL R39, R39, R51.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0b10*/        FMUL R48, R48, R51.reuse ;
        /*0b20*/        FMUL R41, R41, R51.reuse ;
        /*0b30*/        FMUL R50, R50, R51 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R37, R46, R37 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R39, R48, R39 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R41, R50, R41 ;
        /*0b70*/        HFMA2.MMA.BF16_V2 R21, R16, R21, -RZ ;
        /*0b80*/        HMUL2.BF16_V2 R52, R17, R22 ;
        /*0b90*/        FMUL R16, R23, R51.reuse ;
        /*0ba0*/        FMUL R17, R32, R51 ;
        /*0bb0*/        PRMT R53, R52, 0x7632, R53 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*0bd0*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*0be0*/        SHF.L.U32 R24, R21, 0x10, RZ ;
        /*0bf0*/        IMAD.U32 R21, R53, 0x10000, RZ ;
        /*0c00*/        HFMA2.MMA.BF16_V2 R18, R18, R16, -RZ ;
        /*0c10*/        IMAD.U32 R23, R22, 0x10000, RZ ;
        /*0c20*/        IMAD.U32 R22, R52, 0x10000, RZ ;
        /*0c30*/        FMNMX R17, |R24|, |R23|, !PT ;
        /*0c40*/        FMNMX R32, |R22|, |R21|, !PT ;
        /*0c50*/        HMUL2.BF16_V2 R19, R19, R28 ;
        /*0c60*/        PRMT R28, R18, 0x7610, R28 ;
        /*0c70*/        FMNMX R16, R17, R32, !PT ;
        /*0c80*/        FMUL R17, R30, R51.reuse ;
        /*0c90*/        PRMT R31, R18, 0x7632, R31 ;
        /*0ca0*/        FMUL R18, R26, R51 ;
        /*0cb0*/        PRMT R32, R19, 0x7610, R32 ;
        /*0cc0*/        PRMT R34, R19, 0x7632, R34 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R19, R27, R0 ;
        /*0ce0*/        FMUL R0, R25, R51 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R2, R17, R2 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R18, R33, R18 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R0, R29, R0 ;
        /*0d20*/        HMUL2.BF16_V2 R2, R13, R2 ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R13, R15, R18, -RZ ;
        /*0d40*/        HMUL2.BF16_V2 R0, R14, R0 ;
        /*0d50*/        IMAD.U32 R27, R31, 0x10000, RZ ;
        /*0d60*/        HFMA2.MMA.BF16_V2 R19, R12, R19, -RZ ;
        /*0d70*/        IMAD.U32 R26, R32, 0x10000, RZ ;
        /*0d80*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0d90*/        IMAD.U32 R25, R34, 0x10000, RZ ;
        /*0da0*/        PRMT R14, R0, 0x7632, R14 ;
        /*0db0*/        PRMT R12, R13, 0x7632, R12 ;
        /*0dc0*/        PRMT R15, R0, 0x7610, R15 ;
        /*0dd0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0de0*/        FMNMX R17, |R28|, |R27|, !PT ;
        /*0df0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0e00*/        FMNMX R30, |R26|, |R25|, !PT ;
        /*0e10*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0e30*/        FMNMX R17, R17, R30, !PT ;
        /*0e40*/        PRMT R30, R2, 0x7610, R30 ;
        /*0e50*/        PRMT R29, R2, 0x7632, R29 ;
        /*0e60*/        FMNMX R2, |R15|, |R14|, !PT ;
        /*0e70*/        FMNMX R33, |R13|, |R12|, !PT ;
        /*0e80*/        FMNMX R16, R16, R17, !PT ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R38, R7, R38, -RZ ;
        /*0ea0*/        FMNMX R17, R2, R33, !PT ;
        /*0eb0*/        HFMA2.MMA.BF16_V2 R34, R5, R36, -RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R2, R44, R35 ;
        /*0ed0*/        HFMA2.MMA.BF16_V2 R40, R9, R40, -RZ ;
        /*0ee0*/        HFMA2.MMA.BF16_V2 R43, R11, R42, -RZ ;
        /*0ef0*/        HMUL2.BF16_V2 R37, R6, R37 ;
        /*0f00*/        PRMT R31, R19.reuse, 0x7632, R31 ;
        /*0f10*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*0f20*/        HMUL2.BF16_V2 R41, R10, R41 ;
        /*0f30*/        HMUL2.BF16_V2 R35, R8, R39 ;
        /*0f40*/        PRMT R32, R19, 0x7610, R32 ;
        /*0f50*/        PRMT R10, R37, 0x7610, R10 ;
        /*0f60*/        PRMT R33, R37, 0x7632, R33 ;
        /*0f70*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0f80*/        PRMT R9, R2, 0x7632, R9 ;
        /*0f90*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0fa0*/        PRMT R11, R34, 0x7632, R11 ;
        /*0fb0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0fc0*/        PRMT R37, R38.reuse, 0x7610, R37 ;
        /*0fd0*/        PRMT R36, R38, 0x7632, R36 ;
        /*0fe0*/        PRMT R39, R40, 0x7610, R39 ;
        /*0ff0*/        PRMT R38, R35, 0x7632, R38 ;
        /*1000*/        PRMT R40, R40, 0x7632, R40 ;
        /*1010*/        PRMT R42, R41, 0x7632, R42 ;
        /*1020*/        PRMT R44, R43, 0x7632, R44 ;
        /*1030*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1040*/        PRMT R8, R2, 0x7610, R8 ;
        /*1050*/        SHFL.BFLY PT, R47, R16, 0x2, 0x1f ;
        /*1060*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1070*/        FMNMX R0, |R32|, |R31|, !PT ;
        /*1080*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1090*/        FMNMX R19, |R30|, |R29|, !PT ;
        /*10a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*10b0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*10c0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*10d0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*10f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1110*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1120*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1130*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1140*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1150*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1160*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1170*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1180*/        FMNMX R0, R0, R19, !PT ;
        /*1190*/        FMNMX R2, |R8|, |R9|, !PT ;
        /*11a0*/        FMNMX R5, |R34|, |R11|, !PT ;
        /*11b0*/        FMNMX R4, |R10|, |R33|, !PT ;
        /*11c0*/        FMNMX R7, |R37|, |R36|, !PT ;
        /*11d0*/        FMNMX R6, |R35|, |R38|, !PT ;
        /*11e0*/        FMNMX R19, |R39|, |R40|, !PT ;
        /*11f0*/        FMNMX R18, |R41|, |R42|, !PT ;
        /*1200*/        FMNMX R45, |R43|, |R44|, !PT ;
        /*1210*/        FMNMX R2, R2, R5, !PT ;
        /*1220*/        FMNMX R7, R4, R7, !PT ;
        /*1230*/        FMNMX R6, R6, R19, !PT ;
        /*1240*/        FMNMX R45, R18, R45, !PT ;
        /*1250*/        FMNMX R17, R0, R17, !PT ;
        /*1260*/        FMNMX R2, R2, R7, !PT ;
        /*1270*/        FMNMX R6, R6, R45, !PT ;
        /*1280*/        SHFL.BFLY PT, R0, R17, 0x2, 0x1f ;
        /*1290*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*12a0*/        SHFL.BFLY PT, R45, R6, 0x2, 0x1f ;
        /*12b0*/        FMNMX R47, R16, R47, !PT ;
        /*12c0*/        SHFL.BFLY PT, R4, R47, 0x1, 0x1f ;
        /*12d0*/        MOV R16, 0x3c010204 ;
        /*12e0*/        FMNMX R7, R17, R0, !PT ;
        /*12f0*/        S2R R0, SR_CgaCtaId ;
        /*1300*/        FMNMX R19, R2, R5, !PT ;
        /*1310*/        FMNMX R45, R6, R45, !PT ;
        /*1320*/        SHFL.BFLY PT, R2, R19, 0x1, 0x1f ;
        /*1330*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1340*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*1350*/        FMNMX R6, R47, R4, !PT ;
        /*1360*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*1370*/        FFMA R5, R16, -R5, 1 ;
        /*1380*/        FCHK P0, R6, 127 ;
        /*1390*/        FFMA R5, R5, R16, 0.0078740157186985015869 ;
        /*13a0*/        FFMA R16, R6, R5, RZ ;
        /*13b0*/        FFMA R4, R16, -127, R6 ;
        /*13c0*/        BSSY B0, 0x1480 ;
        /*13d0*/        FFMA R16, R5, R4, R16 ;
        /*13e0*/        FMNMX R4, R19, R2, !PT ;
        /*13f0*/        FMNMX R2, R45, R46, !PT ;
        /*1400*/        IMAD R45, R0, 0x80, R69 ;
        /*1410*/        FMNMX R5, R7, R18, !PT ;
        /*1420*/        @!P0 BRA 0x1470 ;
        /*1430*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1440*/        MOV R47, 0x1460 ;
        /*1450*/        CALL.REL.NOINC 0x7af0 ;
        /*1460*/        MOV R16, R49 ;
        /*1470*/        BSYNC B0 ;
        /*1480*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1490*/        FCHK P0, R5, 127 ;
        /*14a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14b0*/        BSSY B0, 0x1580 ;
        /*14c0*/        FFMA R7, R6, -R7, 1 ;
        /*14d0*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*14e0*/        FFMA R6, R5, R7, RZ ;
        /*14f0*/        FFMA R17, R6, -127, R5 ;
        /*1500*/        FFMA R17, R7, R17, R6 ;
        /*1510*/        @!P0 BRA 0x1570 ;
        /*1520*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1530*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1540*/        MOV R47, 0x1560 ;
        /*1550*/        CALL.REL.NOINC 0x7af0 ;
        /*1560*/        IMAD.MOV.U32 R17, RZ, RZ, R49 ;
        /*1570*/        BSYNC B0 ;
        /*1580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1590*/        FCHK P0, R4, 127 ;
        /*15a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*15b0*/        BSSY B0, 0x1680 ;
        /*15c0*/        FFMA R6, R5, -R6, 1 ;
        /*15d0*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*15e0*/        FFMA R5, R4, R6, RZ ;
        /*15f0*/        FFMA R18, R5, -127, R4 ;
        /*1600*/        FFMA R18, R6, R18, R5 ;
        /*1610*/        @!P0 BRA 0x1670 ;
        /*1620*/        MOV R6, R4 ;
        /*1630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1640*/        MOV R47, 0x1660 ;
        /*1650*/        CALL.REL.NOINC 0x7af0 ;
        /*1660*/        IMAD.MOV.U32 R18, RZ, RZ, R49 ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1690*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16a0*/        FCHK P0, R2, 127 ;
        /*16b0*/        BSSY B0, 0x1780 ;
        /*16c0*/        FFMA R5, R4, -R5, 1 ;
        /*16d0*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*16e0*/        FFMA R5, R2, R6, RZ ;
        /*16f0*/        FFMA R4, R5, -127, R2 ;
        /*1700*/        FFMA R19, R6, R4, R5 ;
        /*1710*/        @!P0 BRA 0x1770 ;
        /*1720*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1730*/        MOV R47, 0x1760 ;
        /*1740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1750*/        CALL.REL.NOINC 0x7af0 ;
        /*1760*/        IMAD.MOV.U32 R19, RZ, RZ, R49 ;
        /*1770*/        BSYNC B0 ;
        /*1780*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*1790*/        UMOV UR5, 0x3f800000 ;
        /*17a0*/        BSSY B0, 0x18d0 ;
        /*17b0*/        MOV R7, UR5 ;
        /*17c0*/        MUFU.RCP R5, R16 ;
        /*17d0*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*17e0*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*17f0*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*1800*/        FCHK P0, R7, R16 ;
        /*1810*/        FFMA R2, -R16, R5, 1 ;
        /*1820*/        FFMA R2, R5, R2, R5 ;
        /*1830*/        FFMA R5, R2, 1, RZ ;
        /*1840*/        FFMA R46, -R16, R5, 1 ;
        /*1850*/        FFMA R46, R2, R46, R5 ;
        /*1860*/        @!P0 BRA 0x18c0 ;
        /*1870*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1880*/        MOV R47, 0x18b0 ;
        /*1890*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*18a0*/        CALL.REL.NOINC 0x7af0 ;
        /*18b0*/        IMAD.MOV.U32 R46, RZ, RZ, R49 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        MUFU.RCP R2, R17 ;
        /*18e0*/        UMOV UR5, 0x3f800000 ;
        /*18f0*/        BSSY B0, 0x19e0 ;
        /*1900*/        MOV R6, UR5 ;
        /*1910*/        FCHK P0, R6, R17 ;
        /*1920*/        FFMA R5, -R17, R2, 1 ;
        /*1930*/        FFMA R2, R2, R5, R2 ;
        /*1940*/        FFMA R4, R2, 1, RZ ;
        /*1950*/        FFMA R5, -R17, R4, 1 ;
        /*1960*/        FFMA R4, R2, R5, R4 ;
        /*1970*/        @!P0 BRA 0x19d0 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1990*/        MOV R47, 0x19c0 ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*19b0*/        CALL.REL.NOINC 0x7af0 ;
        /*19c0*/        IMAD.MOV.U32 R4, RZ, RZ, R49 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        MUFU.RCP R5, R18 ;
        /*19f0*/        UMOV UR5, 0x3f800000 ;
        /*1a00*/        BSSY B0, 0x1af0 ;
        /*1a10*/        MOV R7, UR5 ;
        /*1a20*/        FCHK P0, R7, R18 ;
        /*1a30*/        FFMA R2, -R18, R5, 1 ;
        /*1a40*/        FFMA R2, R5, R2, R5 ;
        /*1a50*/        FFMA R5, R2, 1, RZ ;
        /*1a60*/        FFMA R6, -R18, R5, 1 ;
        /*1a70*/        FFMA R5, R2, R6, R5 ;
        /*1a80*/        @!P0 BRA 0x1ae0 ;
        /*1a90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1aa0*/        MOV R47, 0x1ad0 ;
        /*1ab0*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*1ac0*/        CALL.REL.NOINC 0x7af0 ;
        /*1ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        MUFU.RCP R2, R19 ;
        /*1b00*/        UMOV UR5, 0x3f800000 ;
        /*1b10*/        BSSY B0, 0x1c00 ;
        /*1b20*/        MOV R48, UR5 ;
        /*1b30*/        FCHK P0, R48, R19 ;
        /*1b40*/        FFMA R7, -R19, R2, 1 ;
        /*1b50*/        FFMA R2, R2, R7, R2 ;
        /*1b60*/        FFMA R6, R2, 1, RZ ;
        /*1b70*/        FFMA R7, -R19, R6, 1 ;
        /*1b80*/        FFMA R2, R2, R7, R6 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1bb0*/        MOV R47, 0x1be0 ;
        /*1bc0*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*1bd0*/        CALL.REL.NOINC 0x7af0 ;
        /*1be0*/        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMUL R7, R24, R46.reuse ;
        /*1c10*/        FMUL R24, R28, R46 ;
        /*1c20*/        FMUL R13, R13, R4.reuse ;
        /*1c30*/        FMUL R28, R29, R4 ;
        /*1c40*/        FMUL R6, R22, R46 ;
        /*1c50*/        FMUL R32, R32, R4 ;
        /*1c60*/        FMUL R29, R9, R5.reuse ;
        /*1c70*/        FMUL R23, R23, R46.reuse ;
        /*1c80*/        FMUL R22, R26, R46.reuse ;
        /*1c90*/        FMUL R9, R11, R5.reuse ;
        /*1ca0*/        FMUL R27, R27, R46 ;
        /*1cb0*/        FMUL R31, R31, R4.reuse ;
        /*1cc0*/        FMUL R26, R30, R4.reuse ;
        /*1cd0*/        FMUL R15, R15, R4.reuse ;
        /*1ce0*/        FMUL R14, R14, R4.reuse ;
        /*1cf0*/        FMUL R11, R10, R5.reuse ;
        /*1d00*/        FMUL R4, R12, R4 ;
        /*1d10*/        FMUL R10, R37, R5.reuse ;
        /*1d20*/        F2I.NTZ R13, R13 ;
        /*1d30*/        FMUL R12, R8, R5.reuse ;
        /*1d40*/        FMUL R8, R34, R5.reuse ;
        /*1d50*/        FMUL R33, R33, R5.reuse ;
        /*1d60*/        FMUL R5, R36, R5 ;
        /*1d70*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*1d80*/        FMUL R35, R35, R2.reuse ;
        /*1d90*/        FMUL R38, R38, R2.reuse ;
        /*1da0*/        F2I.NTZ R32, R32 ;
        /*1db0*/        FMUL R39, R39, R2.reuse ;
        /*1dc0*/        FMUL R40, R40, R2.reuse ;
        /*1dd0*/        FMUL R41, R41, R2.reuse ;
        /*1de0*/        FMUL R42, R42, R2.reuse ;
        /*1df0*/        FMUL R43, R43, R2.reuse ;
        /*1e00*/        FMUL R44, R44, R2 ;
        /*1e10*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1e20*/        F2I.NTZ R23, R23 ;
        /*1e30*/        SHF.L.U32 R2, R3, 0x7, RZ ;
        /*1e40*/        FMUL R21, R21, R46.reuse ;
        /*1e50*/        LOP3.LUT R45, R45, 0x60, RZ, 0xc0, !PT ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*1e80*/        FMUL R25, R25, R46 ;
        /*1e90*/        LOP3.LUT R20, R20, 0xfc, RZ, 0xc0, !PT ;
        /*1ea0*/        F2I.NTZ R7, R7 ;
        /*1eb0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*1ec0*/        F2I.NTZ R27, R27 ;
        /*1ed0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1ee0*/        F2I.NTZ R24, R24 ;
        /*1ef0*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*1f00*/        F2I.NTZ R10, R10 ;
        /*1f10*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*1f20*/        F2I.NTZ R8, R8 ;
        /*1f30*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1f40*/        F2I.NTZ R4, R4 ;
        /*1f50*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*1f60*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*1f70*/        F2I.NTZ R34, R11 ;
        /*1f80*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*1f90*/        F2I.NTZ R9, R9 ;
        /*1fa0*/        SHF.R.U32.HI R11, RZ, 0x6, R69 ;
        /*1fb0*/        SGXT.U32 R11, R11, 0x1 ;
        /*1fc0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*1fd0*/        F2I.NTZ R5, R5 ;
        /*1fe0*/        LOP3.LUT R45, R2, R45, R11, 0xfe, !PT ;
        /*1ff0*/        ISETP.GE.AND P0, PT, R45, 0x1800, PT ;
        /*2000*/        LEA R8, R9, R8, 0x18 ;
        /*2010*/        F2I.NTZ R30, R12 ;
        /*2020*/        IMAD.SHL.U32 R9, R69, 0x10, RZ ;
        /*2030*/        LOP3.LUT R108, R9, 0x70, RZ, 0xc0, !PT ;
        /*2040*/        F2I.NTZ R6, R6 ;
        /*2050*/        LOP3.LUT R12, R32, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.SHL.U32 R32, R23, 0x100, RZ ;
        /*2070*/        LOP3.LUT R11, R7, 0xff00, R32, 0xf8, !PT ;
        /*2080*/        F2I.NTZ R26, R26 ;
        /*2090*/        LOP3.LUT R7, R24, 0xff00, R27, 0xf8, !PT ;
        /*20a0*/        IMAD R24, R4, 0x1000000, R13 ;
        /*20b0*/        SHF.R.U32.HI R4, RZ, 0x1, R69.reuse ;
        /*20c0*/        IMAD R13, R5, 0x1000000, R10 ;
        /*20d0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        IMAD.SHL.U32 R5, R69, 0x40, RZ ;
        /*20f0*/        LOP3.LUT R4, R4, 0x1f, R69, 0xf8, !PT ;
        /*2100*/        F2I.NTZ R31, R31 ;
        /*2110*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2120*/        LOP3.LUT R5, R5, 0x200, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*2140*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2150*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2160*/        F2I.NTZ R21, R21 ;
        /*2170*/        IADD3 R5, R5, UR4, R108 ;
        /*2180*/        LOP3.LUT R4, R4, 0x180, RZ, 0xc0, !PT ;
        /*2190*/        LOP3.LUT R23, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*21b0*/        F2I.NTZ R28, R28 ;
        /*21c0*/        IMAD.IADD R10, R4, 0x1, R5 ;
        /*21d0*/        LOP3.LUT R12, R12, 0xff00, R31, 0xf8, !PT ;
        /*21e0*/        LEA R6, R21, R6, 0x18 ;
        /*21f0*/        IMAD.SHL.U32 R21, R45.reuse, 0x200, RZ ;
        /*2200*/        LEA R45, P1, R45, UR10, 0xb ;
        /*2210*/        F2I.NTZ R39, R39 ;
        /*2220*/        IMAD.IADD R4, R11, 0x1, R6 ;
        /*2230*/        LEA.HI.X.SX32 R21, R21, UR11, 0x2, P1 ;
        /*2240*/        F2I.NTZ R38, R38 ;
        /*2250*/        IMAD R23, R28, 0x1000000, R23 ;
        /*2260*/        LEA R112, P1, R20, R45, 0x2 ;
        /*2270*/        F2I.NTZ R29, R29 ;
        /*2280*/        IMAD.IADD R5, R12, 0x1, R23 ;
        /*2290*/        LEA.HI.X R113, R20, R21, RZ, 0x2, P1 ;
        /*22a0*/        F2I.NTZ R35, R35 ;
        /*22b0*/        STSM.16.M88.2 [R10], R4 ;
        /*22c0*/        LOP3.LUT R20, R9, 0x3f0, RZ, 0xc0, !PT ;
        /*22d0*/        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        /*22e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        LOP3.LUT R6, R69, 0xc, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2320*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2330*/        F2I.NTZ R40, R40 ;
        /*2340*/        LOP3.LUT R29, R30, 0xff00, R29, 0xf8, !PT ;
        /*2350*/        IMAD R12, R6, 0x28, RZ ;
        /*2360*/        CS2R R4, SRZ ;
        /*2370*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        F2I.NTZ R22, R22 ;
        /*2390*/        LOP3.LUT R35, R35, 0xff00, R38, 0xf8, !PT ;
        /*23a0*/        F2I.NTZ R15, R15 ;
        /*23b0*/        IMAD R40, R40, 0x1000000, R39 ;
        /*23c0*/        LDS.128 R104, [R20+UR4] ;
        /*23d0*/        IADD3 R8, R29, R8, RZ ;
        /*23e0*/        F2I.NTZ R14, R14 ;
        /*23f0*/        IMAD.IADD R9, R35, 0x1, R40 ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2410*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2420*/        LOP3.LUT R21, R12, 0x70, R69, 0x78, !PT ;
        /*2430*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R25, R25 ;
        /*2450*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2460*/        F2I.NTZ R43, R43 ;
        /*2470*/        SHF.L.U32 R14, R14, 0x8, RZ ;
        /*2480*/        F2I.NTZ R33, R33 ;
        /*2490*/        LOP3.LUT R15, R15, 0xff00, R14, 0xf8, !PT ;
        /*24a0*/        STSM.16.M88.2 [R10], R8 ;
        /*24b0*/        IMAD R22, R25, 0x1000000, R22 ;
        /*24c0*/        F2I.NTZ R41, R41 ;
        /*24d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24e0*/        IMAD.IADD R22, R7, 0x1, R22 ;
        /*24f0*/        CS2R R6, SRZ ;
        /*2500*/        IMAD.IADD R23, R15, 0x1, R24 ;
        /*2510*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*2520*/        F2I.NTZ R42, R42 ;
        /*2530*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2540*/        F2I.NTZ R44, R44 ;
        /*2550*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        CS2R R26, SRZ ;
        /*2570*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        CS2R R64, SRZ ;
        /*2590*/        LOP3.LUT R14, R34, 0xff00, R33, 0xf8, !PT ;
        /*25a0*/        CS2R R66, SRZ ;
        /*25b0*/        SHF.L.U32 R42, R42, 0x8, RZ ;
        /*25c0*/        CS2R R36, SRZ ;
        /*25d0*/        LDS.128 R100, [R20+UR4] ;
        /*25e0*/        IADD3 R14, R14, R13, RZ ;
        /*25f0*/        CS2R R46, SRZ ;
        /*2600*/        LOP3.LUT R41, R41, 0xff00, R42, 0xf8, !PT ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2620*/        LEA R44, R44, R43, 0x18 ;
        /*2630*/        CS2R R48, SRZ ;
        /*2640*/        CS2R R50, SRZ ;
        /*2650*/        CS2R R52, SRZ ;
        /*2660*/        CS2R R54, SRZ ;
        /*2670*/        IMAD.IADD R15, R41, 0x1, R44 ;
        /*2680*/        CS2R R56, SRZ ;
        /*2690*/        CS2R R58, SRZ ;
        /*26a0*/        CS2R R60, SRZ ;
        /*26b0*/        CS2R R62, SRZ ;
        /*26c0*/        CS2R R82, SRZ ;
        /*26d0*/        CS2R R86, SRZ ;
        /*26e0*/        CS2R R90, SRZ ;
        /*26f0*/        UMOV UR5, 0x400 ;
        /*2700*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2710*/        STSM.16.M88.2 [R10], R22 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        LDS.128 R96, [R20+UR4] ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2750*/        STSM.16.M88.2 [R10], R14 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        LDS.128 R92, [R20+UR4] ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        STS.128 [R21+UR4], R16 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        CS2R R8, SRZ ;
        /*27c0*/        CS2R R10, SRZ ;
        /*27d0*/        CS2R R12, SRZ ;
        /*27e0*/        CS2R R14, SRZ ;
        /*27f0*/        @!P0 LDG.E.128 R4, desc[UR6][R112.64] ;
        /*2800*/        @!P0 LDG.E.128 R8, desc[UR6][R112.64+0x1000] ;
        /*2810*/        CS2R R16, SRZ ;
        /*2820*/        @!P0 LDG.E.128 R12, desc[UR6][R112.64+0x2000] ;
        /*2830*/        CS2R R18, SRZ ;
        /*2840*/        CS2R R20, SRZ ;
        /*2850*/        CS2R R22, SRZ ;
        /*2860*/        CS2R R24, SRZ ;
        /*2870*/        CS2R R28, SRZ ;
        /*2880*/        CS2R R30, SRZ ;
        /*2890*/        @!P0 LDG.E.128 R16, desc[UR6][R112.64+0x3000] ;
        /*28a0*/        @!P0 LDG.E.128 R20, desc[UR6][R112.64+0x4000] ;
        /*28b0*/        @!P0 LDG.E.128 R24, desc[UR6][R112.64+0x5000] ;
        /*28c0*/        CS2R R32, SRZ ;
        /*28d0*/        CS2R R34, SRZ ;
        /*28e0*/        @!P0 LDG.E.128 R28, desc[UR6][R112.64+0x6000] ;
        /*28f0*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0x7000] ;
        /*2900*/        CS2R R38, SRZ ;
        /*2910*/        @!P0 LDG.E.128 R64, desc[UR6][R112.64+0xf000] ;
        /*2920*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0x8000] ;
        /*2930*/        CS2R R40, SRZ ;
        /*2940*/        CS2R R42, SRZ ;
        /*2950*/        CS2R R44, SRZ ;
        /*2960*/        @!P0 LDG.E.128 R48, desc[UR6][R112.64+0xb000] ;
        /*2970*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0x9000] ;
        /*2980*/        @!P0 LDG.E.128 R44, desc[UR6][R112.64+0xa000] ;
        /*2990*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0xc000] ;
        /*29a0*/        @!P0 LDG.E.128 R56, desc[UR6][R112.64+0xd000] ;
        /*29b0*/        @!P0 LDG.E.128 R60, desc[UR6][R112.64+0xe000] ;
        /*29c0*/        LOP3.LUT R69, R69, 0x18, RZ, 0xc0, !PT ;
        /*29d0*/        LEA.HI R108, R69, R108, RZ, 0x1f ;
        /*29e0*/        IMAD.SHL.U32 R68, R4.reuse, 0x10, RZ ;
        /*29f0*/        LOP3.LUT R71, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD.SHL.U32 R4, R8, 0x10, RZ ;
        /*2a20*/        IDP.4A.S8.S8 R69, R69, R104, RZ ;
        /*2a30*/        IDP.4A.S8.S8 R74, R71, R96, R69 ;
        /*2a40*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R71, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        SHF.L.U32 R4, R12, 0x4, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R69, R69, R104, RZ ;
        /*2a80*/        IDP.4A.S8.S8 R71, R71, R96, R69 ;
        /*2a90*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R4, R16, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IDP.4A.S8.S8 R69, R69, R104, RZ ;
        /*2ad0*/        IDP.4A.S8.S8 R70, R73, R96, R69 ;
        /*2ae0*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R73, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R69, R69, R104, RZ ;
        /*2b20*/        IDP.4A.S8.S8 R69, R73, R96, R69 ;
        /*2b30*/        LOP3.LUT R73, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD.SHL.U32 R4, R24, 0x10, RZ ;
        /*2b50*/        LOP3.LUT R75, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R68, R73, R104, RZ ;
        /*2b70*/        LOP3.LUT R73, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R68, R75, R96, R68 ;
        /*2b90*/        LOP3.LUT R75, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R73, R73, R104, RZ ;
        /*2bb0*/        SHF.L.U32 R4, R28, 0x4, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R73, R75, R96, R73 ;
        /*2bd0*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*2bf0*/        LOP3.LUT R77, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IMAD.SHL.U32 R20, R64, 0x10, RZ ;
        /*2c10*/        IDP.4A.S8.S8 R72, R75, R104, RZ ;
        /*2c20*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*2c40*/        IDP.4A.S8.S8 R72, R77, R96, R72 ;
        /*2c50*/        LOP3.LUT R77, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R75, R75, R104, RZ ;
        /*2c70*/        LOP3.LUT R89, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        SHF.L.U32 R20, R5, 0x4, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R76, R77, R96, R75 ;
        /*2ca0*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        IMAD.SHL.U32 R4, R40, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IDP.4A.S8.S8 R75, R75, R104, RZ ;
        /*2cf0*/        LOP3.LUT R28, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R20, R20, R105, RZ ;
        /*2d10*/        IMAD.SHL.U32 R5, R9, 0x10, RZ ;
        /*2d20*/        IDP.4A.S8.S8 R84, R77, R96, R75 ;
        /*2d30*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IDP.4A.S8.S8 R81, R28, R97, R20 ;
        /*2d50*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        SHF.L.U32 R4, R44, 0x4, RZ ;
        /*2d70*/        IDP.4A.S8.S8 R24, R75, R104, RZ ;
        /*2d80*/        LOP3.LUT R77, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R20, R20, R105, RZ ;
        /*2da0*/        LOP3.LUT R28, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD.SHL.U32 R5, R13, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*2de0*/        IDP.4A.S8.S8 R24, R77, R96, R24 ;
        /*2df0*/        LOP3.LUT R77, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R20, R28, R97, R20 ;
        /*2e10*/        LOP3.LUT R28, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R16, R75, R104, RZ ;
        /*2e30*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R16, R77, R96, R16 ;
        /*2e70*/        LOP3.LUT R77, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IDP.4A.S8.S8 R28, R28, R105, RZ ;
        /*2e90*/        SHF.L.U32 R5, R17, 0x4, RZ ;
        /*2ea0*/        IDP.4A.S8.S8 R44, R75, R104, RZ ;
        /*2eb0*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R79, R32, R97, R28 ;
        /*2ed0*/        SHF.L.U32 R4, R56, 0x4, RZ ;
        /*2ee0*/        IDP.4A.S8.S8 R44, R77, R96, R44 ;
        /*2ef0*/        LOP3.LUT R28, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R12, R75, R104, RZ ;
        /*2f10*/        LOP3.LUT R77, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.SHL.U32 R8, R60, 0x10, RZ ;
        /*2f30*/        LOP3.LUT R75, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R28, R28, R105, RZ ;
        /*2f50*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R5, R21, 0x10, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R12, R77, R96, R12 ;
        /*2f80*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R4, R75, R104, RZ ;
        /*2fa0*/        LOP3.LUT R75, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R28, R32, R97, R28 ;
        /*2fc0*/        LOP3.LUT R32, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R4, R77, R96, R4 ;
        /*2fe0*/        LOP3.LUT R77, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R8, R75, R104, RZ ;
        /*3000*/        LOP3.LUT R36, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R32, R32, R105, RZ ;
        /*3020*/        IMAD.SHL.U32 R5, R25, 0x10, RZ ;
        /*3030*/        IDP.4A.S8.S8 R8, R77, R96, R8 ;
        /*3040*/        IDP.4A.S8.S8 R77, R36, R97, R32 ;
        /*3050*/        LOP3.LUT R32, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R36, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        SHF.L.U32 R5, R29, 0x4, RZ ;
        /*3080*/        IDP.4A.S8.S8 R32, R32, R105, RZ ;
        /*3090*/        IDP.4A.S8.S8 R32, R36, R97, R32 ;
        /*30a0*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R5, R33, 0x10, RZ ;
        /*30c0*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R36, R36, R105, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R75, R40, R97, R36 ;
        /*30f0*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.SHL.U32 R5, R37, 0x10, RZ ;
        /*3110*/        LOP3.LUT R40, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R25, R36, R105, RZ ;
        /*3130*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        SHF.L.U32 R5, R41, 0x4, RZ ;
        /*3150*/        IDP.4A.S8.S8 R25, R40, R97, R25 ;
        /*3160*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R17, R36, R105, RZ ;
        /*3180*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R5, R45, 0x10, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R17, R40, R97, R17 ;
        /*31b0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R13, R36, R105, RZ ;
        /*31d0*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R5, R49, 0x10, RZ ;
        /*31f0*/        IDP.4A.S8.S8 R13, R40, R97, R13 ;
        /*3200*/        LOP3.LUT R40, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R36, R36, R105, RZ ;
        /*3220*/        IDP.4A.S8.S8 R37, R40, R97, R36 ;
        /*3230*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        SHF.L.U32 R5, R53, 0x4, RZ ;
        /*3250*/        IMAD.SHL.U32 R21, R57, 0x10, RZ ;
        /*3260*/        IDP.4A.S8.S8 R9, R36, R105, RZ ;
        /*3270*/        LOP3.LUT R36, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R5, R36, R105, RZ ;
        /*3290*/        LOP3.LUT R36, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.SHL.U32 R21, R6.reuse, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        SHF.L.U32 R6, R10, 0x4, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R21, R21, R106, RZ ;
        /*32f0*/        IDP.4A.S8.S8 R21, R29, R98, R21 ;
        /*3300*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R29, R29, R106, RZ ;
        /*3330*/        IMAD.SHL.U32 R6, R14, 0x10, RZ ;
        /*3340*/        IDP.4A.S8.S8 R29, R33, R98, R29 ;
        /*3350*/        IADD3 R20, R29, R20, R71 ;
        /*3360*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R6, R18, 0x10, RZ ;
        /*3380*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R29, R29, R106, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R33, R33, R98, R29 ;
        /*33b0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R41, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        SHF.L.U32 R6, R22, 0x4, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R29, R29, R106, RZ ;
        /*33f0*/        IDP.4A.S8.S8 R29, R41, R98, R29 ;
        /*3400*/        LOP3.LUT R41, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R41, R41, R106, RZ ;
        /*3440*/        IDP.4A.S8.S8 R41, R49, R98, R41 ;
        /*3450*/        IADD3 R29, R29, R28, R69 ;
        /*3460*/        IMAD.SHL.U32 R6, R26, 0x10, RZ ;
        /*3470*/        IADD3 R33, R33, R79, R70 ;
        /*3480*/        CS2R R70, SRZ ;
        /*3490*/        IADD3 R28, R41, R77, R68 ;
        /*34a0*/        CS2R R68, SRZ ;
        /*34b0*/        LOP3.LUT R41, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IMAD.SHL.U32 R6, R30, 0x10, RZ ;
        /*34d0*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        @!P0 LDG.E.128 R68, desc[UR6][R112.64+0x400] ;
        /*34f0*/        IDP.4A.S8.S8 R41, R41, R106, RZ ;
        /*3500*/        IDP.4A.S8.S8 R41, R49, R98, R41 ;
        /*3510*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R9, R40, R97, R9 ;
        /*3530*/        LOP3.LUT R40, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R53, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R49, R49, R106, RZ ;
        /*3560*/        IDP.4A.S8.S8 R49, R53, R98, R49 ;
        /*3570*/        IADD3 R30, R41, R32, R73 ;
        /*3580*/        IADD3 R21, R21, R81, R74 ;
        /*3590*/        IADD3 R32, R49, R75, R72 ;
        /*35a0*/        CS2R R72, SRZ ;
        /*35b0*/        SHF.L.U32 R6, R34, 0x4, RZ ;
        /*35c0*/        CS2R R74, SRZ ;
        /*35d0*/        IDP.4A.S8.S8 R5, R40, R97, R5 ;
        /*35e0*/        LOP3.LUT R53, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R36, R36, R105, RZ ;
        /*3600*/        LOP3.LUT R40, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        @!P0 LDG.E.128 R72, desc[UR6][R112.64+0x1400] ;
        /*3620*/        LOP3.LUT R41, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R53, R53, R106, RZ ;
        /*3640*/        IDP.4A.S8.S8 R45, R40, R97, R36 ;
        /*3650*/        IDP.4A.S8.S8 R36, R41, R98, R53 ;
        /*3660*/        CS2R R78, SRZ ;
        /*3670*/        IADD3 R36, R36, R25, R76 ;
        /*3680*/        CS2R R76, SRZ ;
        /*3690*/        IMAD.SHL.U32 R6, R38, 0x10, RZ ;
        /*36a0*/        @!P0 LDG.E.128 R76, desc[UR6][R112.64+0x2400] ;
        /*36b0*/        CS2R R80, SRZ ;
        /*36c0*/        LOP3.LUT R41, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R6, R42, 0x10, RZ ;
        /*36e0*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64+0x3400] ;
        /*36f0*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R40, R41, R106.reuse, RZ ;
        /*3710*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R25, R25, R106, RZ ;
        /*3740*/        SHF.L.U32 R6, R46, 0x4, RZ ;
        /*3750*/        IDP.4A.S8.S8 R38, R41, R98.reuse, R25 ;
        /*3760*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R40, R49, R98, R40 ;
        /*3780*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R6, R25, R106, RZ ;
        /*37a0*/        IADD3 R40, R40, R17, R84 ;
        /*37b0*/        CS2R R84, SRZ ;
        /*37c0*/        IDP.4A.S8.S8 R6, R41, R98, R6 ;
        /*37d0*/        IADD3 R38, R38, R13, R24 ;
        /*37e0*/        @!P0 LDG.E.128 R84, desc[UR6][R112.64+0x4400] ;
        /*37f0*/        IADD3 R37, R6, R37, R16 ;
        /*3800*/        IMAD.SHL.U32 R6, R54.reuse, 0x10, RZ ;
        /*3810*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R89, R89, R104, RZ ;
        /*3830*/        LOP3.LUT R54, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R54, R54, R96, R89 ;
        /*3850*/        CS2R R88, SRZ ;
        /*3860*/        @!P0 LDG.E.128 R88, desc[UR6][R112.64+0x5400] ;
        /*3870*/        IMAD.SHL.U32 R10, R50.reuse, 0x10, RZ ;
        /*3880*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R25, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R25, R25, R106, RZ ;
        /*38b0*/        IDP.4A.S8.S8 R25, R41, R98, R25 ;
        /*38c0*/        IADD3 R44, R25, R9, R44 ;
        /*38d0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        SHF.L.U32 R6, R58, 0x4, RZ ;
        /*38f0*/        IDP.4A.S8.S8 R9, R9, R106, RZ ;
        /*3900*/        IDP.4A.S8.S8 R9, R13, R98, R9 ;
        /*3910*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R17, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R13, R13, R106, RZ ;
        /*3940*/        IDP.4A.S8.S8 R13, R17, R98, R13 ;
        /*3950*/        IADD3 R45, R13, R45, R4 ;
        /*3960*/        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
        /*3970*/        IADD3 R46, R9, R5, R12 ;
        /*3980*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*39a0*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R22, R22, R99, R4 ;
        /*39d0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R6, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3a00*/        SHF.L.U32 R5, R15, 0x4, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R25, R6, R99, R4 ;
        /*3a20*/        IMAD.SHL.U32 R4, R19, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R5, R23, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3a90*/        SHF.L.U32 R5, R27, 0x4, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R50, R50, R99, R4 ;
        /*3ab0*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R6, R6, R107.reuse, RZ ;
        /*3ad0*/        LOP3.LUT R34, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R10, R10, R107, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R57, R4, R99.reuse, R6 ;
        /*3b00*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IMAD.SHL.U32 R5, R31, 0x10, RZ ;
        /*3b20*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R34, R34, R99, R10 ;
        /*3b40*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3b50*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IMAD.SHL.U32 R5, R35, 0x10, RZ ;
        /*3b70*/        IDP.4A.S8.S8 R111, R6, R99, R4 ;
        /*3b80*/        LOP3.LUT R4, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R10, R10, R107, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R53, R4, R99, R10 ;
        /*3bb0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        SHF.L.U32 R5, R39, 0x4, RZ ;
        /*3bd0*/        LOP3.LUT R6, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3bf0*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.SHL.U32 R5, R43, 0x10, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R41, R6, R99, R4 ;
        /*3c20*/        LOP3.LUT R4, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R10, R10, R107, RZ ;
        /*3c40*/        IDP.4A.S8.S8 R39, R4, R99, R10 ;
        /*3c50*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD.SHL.U32 R5, R47, 0x10, RZ ;
        /*3c70*/        LOP3.LUT R6, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3c90*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R43, R6, R99, R4 ;
        /*3cb0*/        SHF.L.U32 R4, R51, 0x4, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R10, R10, R107, RZ ;
        /*3cd0*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.SHL.U32 R5, R55, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R6, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R42, R42, R99, R10 ;
        /*3d20*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3d40*/        IMAD.SHL.U32 R5, R59, 0x10, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R47, R6, R99, R4 ;
        /*3d60*/        LOP3.LUT R4, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R10, R10, R107, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R49, R4, R99, R10 ;
        /*3d90*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R4, R4, R107, RZ ;
        /*3dc0*/        SHF.L.U32 R5, R61, 0x4, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R48, R48, R99, R4 ;
        /*3de0*/        IMAD.SHL.U32 R4, R62, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R7, R65, 0x10, RZ ;
        /*3e10*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R6, R6, R105, RZ ;
        /*3e30*/        LOP3.LUT R4, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R10, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R5, R5, R106, RZ ;
        /*3e60*/        LOP3.LUT R7, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R9, R4, R97, R6 ;
        /*3e80*/        IMAD.SHL.U32 R6, R67, 0x10, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R105, R10, R105, RZ ;
        /*3ea0*/        LOP3.LUT R10, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R52, R7, R98, R5 ;
        /*3ec0*/        SHF.L.U32 R5, R66, 0x4, RZ ;
        /*3ed0*/        IMAD.SHL.U32 R4, R63, 0x10, RZ ;
        /*3ee0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R97, R10, R97, R105 ;
        /*3f00*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R12, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R10, R6, R107, RZ ;
        /*3f30*/        LOP3.LUT R7, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R106, R5, R106, RZ ;
        /*3f50*/        IDP.4A.S8.S8 R98, R7, R98, R106 ;
        /*3f60*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*3f70*/        SHF.L.U32 R4, R68, 0x4, RZ ;
        /*3f80*/        IMAD.SHL.U32 R7, R70, 0x10, RZ ;
        /*3f90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R55, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*3fd0*/        LOP3.LUT R14, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R6, R6, R101, RZ ;
        /*3ff0*/        LOP3.LUT R11, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R55, R55, R92, R5 ;
        /*4010*/        CS2R R4, SRZ ;
        /*4020*/        IDP.4A.S8.S8 R14, R14, R93, R6 ;
        /*4030*/        CS2R R6, SRZ ;
        /*4040*/        LOP3.LUT R13, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R11, R11, R102, RZ ;
        /*4060*/        @!P0 LDG.E.128 R4, desc[UR6][R112.64+0x6400] ;
        /*4070*/        IDP.4A.S8.S8 R11, R13, R94, R11 ;
        /*4080*/        LOP3.LUT R51, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IADD3 R55, R11, R14, R55 ;
        /*40a0*/        SHF.L.U32 R11, R72, 0x4, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R12, R12, R107, RZ ;
        /*40c0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R13, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R51, R51, R99.reuse, R12 ;
        /*40f0*/        LOP3.LUT R15, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R99, R67, R99, R10 ;
        /*4110*/        IADD3 R52, R52, R9, R8 ;
        /*4120*/        IMAD.SHL.U32 R12, R73, 0x10, RZ ;
        /*4130*/        CS2R R8, SRZ ;
        /*4140*/        IDP.4A.S8.S8 R13, R13, R100, RZ ;
        /*4150*/        CS2R R10, SRZ ;
        /*4160*/        IMAD.SHL.U32 R16, R74, 0x10, RZ ;
        /*4170*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R56, R15, R92, R13 ;
        /*4190*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        @!P0 LDG.E.128 R8, desc[UR6][R112.64+0x7400] ;
        /*41b0*/        LOP3.LUT R14, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*41d0*/        LOP3.LUT R19, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R16, R15, R102, RZ ;
        /*41f0*/        SHF.L.U32 R18, R76, 0x4, RZ ;
        /*4200*/        IDP.4A.S8.S8 R17, R14, R93, R12 ;
        /*4210*/        IDP.4A.S8.S8 R16, R19, R94, R16 ;
        /*4220*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        CS2R R12, SRZ ;
        /*4240*/        CS2R R14, SRZ ;
        /*4250*/        LOP3.LUT R19, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R23, R23, R100, RZ ;
        /*4270*/        IADD3 R56, R16, R17, R56 ;
        /*4280*/        IMAD.SHL.U32 R16, R77, 0x10, RZ ;
        /*4290*/        @!P0 LDG.E.128 R12, desc[UR6][R112.64+0x8400] ;
        /*42a0*/        IMAD.SHL.U32 R17, R78, 0x10, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R60, R19, R92, R23 ;
        /*42c0*/        SHF.L.U32 R19, R80, 0x4, RZ ;
        /*42d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R23, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R16, R16, R101, RZ ;
        /*4310*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R17, R17, R102, RZ ;
        /*4330*/        LOP3.LUT R19, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R26, R23, R100, RZ ;
        /*4350*/        LOP3.LUT R59, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R23, R18, R93, R16 ;
        /*4370*/        IDP.4A.S8.S8 R24, R19, R94, R17 ;
        /*4380*/        CS2R R16, SRZ ;
        /*4390*/        CS2R R18, SRZ ;
        /*43a0*/        IDP.4A.S8.S8 R59, R59, R92, R26 ;
        /*43b0*/        IMAD.SHL.U32 R26, R81, 0x10, RZ ;
        /*43c0*/        @!P0 LDG.E.128 R16, desc[UR6][R112.64+0x9400] ;
        /*43d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IADD3 R60, R24, R23, R60 ;
        /*43f0*/        IMAD.SHL.U32 R24, R84, 0x10, RZ ;
        /*4400*/        LOP3.LUT R58, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R26, R26, R101, RZ ;
        /*4420*/        IMAD.SHL.U32 R27, R82, 0x10, RZ ;
        /*4430*/        IMAD.IADD R61, R25, 0x1, R20 ;
        /*4440*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R26, R58, R93, R26 ;
        /*4460*/        IADD3 R58, R22, R21, RZ ;
        /*4470*/        CS2R R20, SRZ ;
        /*4480*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        CS2R R22, SRZ ;
        /*44a0*/        SHF.L.U32 R24, R85, 0x4, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R25, R25, R100, RZ ;
        /*44c0*/        LOP3.LUT R63, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R27, R27, R102, RZ ;
        /*44e0*/        LOP3.LUT R31, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        @!P0 LDG.E.128 R20, desc[UR6][R112.64+0xa400] ;
        /*4500*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R63, R63, R92, R25 ;
        /*4520*/        IMAD.SHL.U32 R25, R86, 0x10, RZ ;
        /*4530*/        IMAD.IADD R62, R34, 0x1, R33 ;
        /*4540*/        LOP3.LUT R64, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R34, R89, 0x10, RZ ;
        /*4560*/        IADD3 R53, R53, R32, RZ ;
        /*4570*/        IDP.4A.S8.S8 R27, R31, R94, R27 ;
        /*4580*/        IDP.4A.S8.S8 R24, R24, R101, RZ ;
        /*4590*/        LOP3.LUT R31, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IMAD.SHL.U32 R32, R88, 0x10, RZ ;
        /*45b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R64, R64, R93, R24 ;
        /*45d0*/        IADD3 R59, R27, R26, R59 ;
        /*45e0*/        CS2R R24, SRZ ;
        /*45f0*/        CS2R R26, SRZ ;
        /*4600*/        LOP3.LUT R35, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R31, R31, R102, RZ ;
        /*4620*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R34, R34, R101, RZ ;
        /*4640*/        LOP3.LUT R32, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        @!P0 LDG.E.128 R24, desc[UR6][R112.64+0xb400] ;
        /*4660*/        IDP.4A.S8.S8 R31, R35, R94, R31 ;
        /*4670*/        LOP3.LUT R35, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R33, R33, R100, RZ ;
        /*4690*/        IDP.4A.S8.S8 R69, R32, R93, R34 ;
        /*46a0*/        SHF.L.U32 R32, R90, 0x4, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R68, R35, R92, R33 ;
        /*46c0*/        CS2R R34, SRZ ;
        /*46d0*/        LOP3.LUT R65, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        CS2R R32, SRZ ;
        /*46f0*/        IADD3 R50, R50, R29, RZ ;
        /*4700*/        IMAD.IADD R57, R57, 0x1, R28 ;
        /*4710*/        IADD3 R63, R31, R64, R63 ;
        /*4720*/        IMAD.IADD R111, R111, 0x1, R30 ;
        /*4730*/        CS2R R28, SRZ ;
        /*4740*/        CS2R R30, SRZ ;
        /*4750*/        @!P0 LDG.E.128 R32, desc[UR6][R112.64+0xd400] ;
        /*4760*/        LOP3.LUT R67, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R65, R65, R102, RZ ;
        /*4780*/        IADD3 R66, R43, R38, RZ ;
        /*4790*/        @!P0 LDG.E.128 R28, desc[UR6][R112.64+0xc400] ;
        /*47a0*/        IDP.4A.S8.S8 R70, R67, R94, R65 ;
        /*47b0*/        IMAD.IADD R64, R41, 0x1, R36 ;
        /*47c0*/        IMAD.IADD R65, R39, 0x1, R40 ;
        /*47d0*/        CS2R R38, SRZ ;
        /*47e0*/        IMAD.IADD R67, R42, 0x1, R37 ;
        /*47f0*/        CS2R R36, SRZ ;
        /*4800*/        CS2R R40, SRZ ;
        /*4810*/        @!P0 LDG.E.128 R36, desc[UR6][R112.64+0xe400] ;
        /*4820*/        CS2R R42, SRZ ;
        /*4830*/        @!P0 LDG.E.128 R40, desc[UR6][R112.64+0xf400] ;
        /*4840*/        IADD3 R68, R70, R69, R68 ;
        /*4850*/        S2R R69, SR_TID.X ;
        /*4860*/        IMAD.IADD R44, R47, 0x1, R44 ;
        /*4870*/        SHF.L.U32 R47, R71, 0x4, RZ ;
        /*4880*/        IMAD.IADD R46, R49, 0x1, R46 ;
        /*4890*/        LOP3.LUT R70, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IMAD.IADD R45, R48, 0x1, R45 ;
        /*48b0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*48c0*/        LOP3.LUT R72, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R70, R70, R103, RZ ;
        /*48e0*/        SHF.L.U32 R47, R69.reuse, 0x7, RZ ;
        /*48f0*/        IMAD.SHL.U32 R49, R69, 0x10, RZ ;
        /*4900*/        LOP3.LUT R48, R47, 0x400, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R47, R49, 0x370, RZ, 0xc0, !PT ;
        /*4920*/        IADD3 R74, R48, UR5, R47 ;
        /*4930*/        IMAD.SHL.U32 R47, R75, 0x10, RZ ;
        /*4940*/        IDP.4A.S8.S8 R70, R72, R95, R70 ;
        /*4950*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        SHF.L.U32 R47, R69, 0x1, RZ ;
        /*4970*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R71, R48, R103, RZ ;
        /*4990*/        IMAD.IADD R51, R51, 0x1, R52 ;
        /*49a0*/        LOP3.LUT R47, R47, 0x80, RZ, 0xc0, !PT ;
        /*49b0*/        IMAD.SHL.U32 R52, R79, 0x10, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R71, R72, R95, R71 ;
        /*49d0*/        LOP3.LUT R72, R69, 0x18, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.IADD R48, R47, 0x1, R74 ;
        /*49f0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD.IADD R56, R71, 0x1, R56 ;
        /*4a10*/        LEA R72, R72, UR5, 0x6 ;
        /*4a20*/        LOP3.LUT R47, R69, 0x60, RZ, 0xc0, !PT ;
        /*4a30*/        IADD3 R55, R70, R55, RZ ;
        /*4a40*/        IDP.4A.S8.S8 R52, R52, R103, RZ ;
        /*4a50*/        SHF.L.U32 R71, R83, 0x4, RZ ;
        /*4a60*/        LOP3.LUT R70, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R74, R49, 0x70, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD R49, R47, 0x4, R72 ;
        /*4a90*/        LOP3.LUT R72, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R71, R70, R95, R52 ;
        /*4ab0*/        IMAD.SHL.U32 R70, R87, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R52, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R72, R72, R103, RZ ;
        /*4ae0*/        IMAD.IADD R60, R71, 0x1, R60 ;
        /*4af0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        SHF.L.U32 R71, R91, 0x4, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R52, R52, R95, R72 ;
        /*4b20*/        IADD3 R49, R74, R49, RZ ;
        /*4b30*/        IDP.4A.S8.S8 R70, R70, R103, RZ ;
        /*4b40*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R76, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R70, R72, R95, R70 ;
        /*4b80*/        IDP.4A.S8.S8 R74, R74, R103, RZ ;
        /*4b90*/        IMAD.IADD R59, R52, 0x1, R59 ;
        /*4ba0*/        IDP.4A.S8.S8 R71, R76, R95, R74 ;
        /*4bb0*/        IADD3 R63, R70, R63, RZ ;
        /*4bc0*/        IMAD.IADD R68, R71, 0x1, R68 ;
        /*4bd0*/        IMAD.SHL.U32 R72, R4, 0x10, RZ ;
        /*4be0*/        IMAD.SHL.U32 R52, R5, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R71, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        SHF.L.U32 R70, R6, 0x4, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R4, R73, R100, RZ ;
        /*4c30*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R4, R71, R92, R4 ;
        /*4c50*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        LOP3.LUT R70, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R5, R52, R101, RZ ;
        /*4c80*/        IMAD.SHL.U32 R52, R7, 0x10, RZ ;
        /*4c90*/        IDP.4A.S8.S8 R5, R70, R93, R5 ;
        /*4ca0*/        LOP3.LUT R73, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IMAD.SHL.U32 R70, R8, 0x10, RZ ;
        /*4cd0*/        SHF.L.U32 R72, R9, 0x4, RZ ;
        /*4ce0*/        IDP.4A.S8.S8 R6, R71, R102, RZ ;
        /*4cf0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R70, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R7, R52, R103, RZ ;
        /*4d20*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R52, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R7, R70, R95, R7 ;
        /*4d50*/        IDP.4A.S8.S8 R9, R72, R101, RZ ;
        /*4d60*/        IMAD.SHL.U32 R70, R10, 0x10, RZ ;
        /*4d70*/        IDP.4A.S8.S8 R6, R73, R94, R6 ;
        /*4d80*/        LOP3.LUT R73, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R9, R52, R93, R9 ;
        /*4da0*/        SHF.L.U32 R52, R13, 0x4, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R8, R71, R100, RZ ;
        /*4dc0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IMAD.SHL.U32 R72, R12, 0x10, RZ ;
        /*4de0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R12, R71, R102, RZ ;
        /*4e10*/        LOP3.LUT R70, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R71, R14, 0x10, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R8, R73, R92, R8 ;
        /*4e40*/        LOP3.LUT R73, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R13, R52, R101, RZ ;
        /*4e60*/        IMAD.SHL.U32 R52, R11, 0x10, RZ ;
        /*4e70*/        LOP3.LUT R75, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R12, R73, R94, R12 ;
        /*4ea0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R10, R75, R100, RZ ;
        /*4ec0*/        LOP3.LUT R73, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R71, R71, R102, RZ ;
        /*4ee0*/        IADD3 R4, R6, R5, R4 ;
        /*4ef0*/        IMAD.SHL.U32 R6, R16, 0x10, RZ ;
        /*4f00*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R52, R52, R103, RZ ;
        /*4f20*/        IADD3 R8, R12, R9, R8 ;
        /*4f30*/        IDP.4A.S8.S8 R10, R77, R92, R10 ;
        /*4f40*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R13, R70, R93, R13 ;
        /*4f60*/        IDP.4A.S8.S8 R71, R73, R94, R71 ;
        /*4f70*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R5, R14, R95, R52 ;
        /*4fa0*/        SHF.L.U32 R14, R18, 0x4, RZ ;
        /*4fb0*/        IADD3 R13, R71, R13, R10 ;
        /*4fc0*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*4fd0*/        SHF.L.U32 R70, R15, 0x4, RZ ;
        /*4fe0*/        IDP.4A.S8.S8 R9, R9, R100, RZ ;
        /*4ff0*/        LOP3.LUT R72, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R9, R11, R92, R9 ;
        /*5030*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R11, R16, R103, RZ ;
        /*5050*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R6, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R15, R15, R102, RZ ;
        /*5080*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IMAD.IADD R16, R7, 0x1, R4 ;
        /*50a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R10, R10, R101, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R4, R6, R95, R11 ;
        /*50d0*/        IDP.4A.S8.S8 R15, R17, R94, R15 ;
        /*50e0*/        IADD3 R17, R5, R8, RZ ;
        /*50f0*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*5100*/        SHF.L.U32 R8, R21, 0x4, RZ ;
        /*5110*/        IDP.4A.S8.S8 R10, R12, R93, R10 ;
        /*5120*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*5130*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R70, R70, R103, RZ ;
        /*5150*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IMAD.SHL.U32 R11, R22, 0x10, RZ ;
        /*5170*/        IADD3 R5, R15, R10, R9 ;
        /*5180*/        IDP.4A.S8.S8 R52, R72, R95, R70 ;
        /*5190*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R6, R7, R100, RZ ;
        /*51b0*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R7, R8, R101, RZ ;
        /*51d0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.IADD R52, R52, 0x1, R13 ;
        /*51f0*/        LOP3.LUT R9, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R8, R12, R103, RZ ;
        /*5210*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R11, R11, R102, RZ ;
        /*5230*/        IDP.4A.S8.S8 R7, R10, R93, R7 ;
        /*5240*/        SHF.L.U32 R10, R24, 0x4, RZ ;
        /*5250*/        IMAD.SHL.U32 R12, R25, 0x10, RZ ;
        /*5260*/        IMAD.SHL.U32 R15, R26, 0x10, RZ ;
        /*5270*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R6, R9, R92, R6 ;
        /*5290*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R9, R13, R94, R11 ;
        /*52b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R8, R14, R95, R8 ;
        /*52e0*/        SHF.L.U32 R18, R27, 0x4, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R11, R11, R100, RZ ;
        /*5300*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*5320*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R15, R15, R102, RZ ;
        /*5340*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IMAD.IADD R27, R4, 0x1, R5 ;
        /*5370*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R11, R13, R92, R11 ;
        /*5390*/        SHF.L.U32 R4, R32, 0x4, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R12, R14, R93, R12 ;
        /*53b0*/        IADD3 R7, R9, R7, R6 ;
        /*53c0*/        IDP.4A.S8.S8 R15, R19, R94, R15 ;
        /*53d0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R18, R18, R103, RZ ;
        /*53f0*/        IMAD.SHL.U32 R6, R33, 0x10, RZ ;
        /*5400*/        IMAD.SHL.U32 R9, R34, 0x10, RZ ;
        /*5410*/        SHF.L.U32 R21, R30, 0x4, RZ ;
        /*5420*/        IMAD.SHL.U32 R13, R28, 0x10, RZ ;
        /*5430*/        IADD3 R11, R15, R12, R11 ;
        /*5440*/        IMAD.SHL.U32 R14, R29, 0x10, RZ ;
        /*5450*/        IADD3 R25, R8, R7, RZ ;
        /*5460*/        IDP.4A.S8.S8 R10, R10, R95, R18 ;
        /*5470*/        LOP3.LUT R7, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R5, R5, R100, RZ ;
        /*5490*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IMAD.SHL.U32 R22, R31, 0x10, RZ ;
        /*54c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD.IADD R26, R10, 0x1, R11 ;
        /*54e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        SHF.L.U32 R4, R35, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R6, R6, R101.reuse, RZ ;
        /*5520*/        LOP3.LUT R8, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R5, R7, R92, R5 ;
        /*5540*/        LOP3.LUT R11, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R9, R9, R102, RZ ;
        /*5560*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.SHL.U32 R7, R36, 0x10, RZ ;
        /*5580*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R13, R13, R100, RZ ;
        /*55a0*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R14, R14, R101, RZ ;
        /*55c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R21, R21, R102, RZ ;
        /*55e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R6, R8, R93, R6 ;
        /*5600*/        IDP.4A.S8.S8 R9, R11, R94, R9 ;
        /*5610*/        LOP3.LUT R10, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R13, R19, R92, R13 ;
        /*5630*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R14, R20, R93, R14 ;
        /*5650*/        LOP3.LUT R24, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R21, R23, R94, R21 ;
        /*5670*/        IDP.4A.S8.S8 R4, R4, R103.reuse, RZ ;
        /*5680*/        IADD3 R19, R9, R6, R5 ;
        /*5690*/        IDP.4A.S8.S8 R22, R22, R103, RZ ;
        /*56a0*/        LOP3.LUT R11, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IMAD.SHL.U32 R5, R38, 0x10, RZ ;
        /*56c0*/        IADD3 R13, R21, R14, R13 ;
        /*56d0*/        IDP.4A.S8.S8 R4, R10, R95, R4 ;
        /*56e0*/        SHF.L.U32 R9, R42, 0x4, RZ ;
        /*56f0*/        IDP.4A.S8.S8 R7, R7, R100, RZ ;
        /*5700*/        IDP.4A.S8.S8 R24, R24, R95, R22 ;
        /*5710*/        IMAD.SHL.U32 R10, R40, 0x10, RZ ;
        /*5720*/        IMAD.SHL.U32 R6, R39, 0x10, RZ ;
        /*5730*/        SHF.L.U32 R8, R37, 0x4, RZ ;
        /*5740*/        IDP.4A.S8.S8 R7, R11, R92, R7 ;
        /*5750*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IMAD.IADD R24, R24, 0x1, R13 ;
        /*5770*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IMAD.SHL.U32 R10, R43, 0x10, RZ ;
        /*57a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R34, R108.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*57c0*/        LOP3.LUT R35, R108.reuse, 0x140, RZ, 0x3c, !PT ;
        /*57d0*/        LOP3.LUT R36, R108, 0x1e0, RZ, 0x3c, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R9, R5, R102.reuse, RZ ;
        /*57f0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R102, R11, R102, RZ ;
        /*5810*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R11, R6, R103, RZ ;
        /*5830*/        LOP3.LUT R6, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LDS R34, [R34+UR4] ;
        /*5850*/        LOP3.LUT R5, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R8, R8, R101, RZ ;
        /*5870*/        LDS R35, [R35+UR4] ;
        /*5880*/        LDS R108, [R108+UR4] ;
        /*5890*/        LDS R36, [R36+UR4] ;
        /*58a0*/        IDP.4A.S8.S8 R103, R10, R103, RZ ;
        /*58b0*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R6, R6, R93, R8 ;
        /*58d0*/        IDP.4A.S8.S8 R5, R5, R94, R9 ;
        /*58e0*/        IDP.4A.S8.S8 R10, R10, R95, R11 ;
        /*58f0*/        IADD3 R5, R5, R6, R7 ;
        /*5900*/        IADD3 R37, R4, R19, RZ ;
        /*5910*/        SHF.R.S32.HI R4, RZ, 0x4, R58 ;
        /*5920*/        IMAD.IADD R32, R10, 0x1, R5 ;
        /*5930*/        SHF.R.S32.HI R6, RZ, 0x4, R61 ;
        /*5940*/        SHF.R.S32.HI R5, RZ, 0x4, R55 ;
        /*5950*/        SHF.R.S32.HI R7, RZ, 0x4, R56 ;
        /*5960*/        I2FP.F32.S32 R4, R4 ;
        /*5970*/        I2FP.F32.S32 R6, R6 ;
        /*5980*/        I2FP.F32.S32 R5, R5 ;
        /*5990*/        I2FP.F32.S32 R7, R7 ;
        /*59a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59b0*/        IMAD.SHL.U32 R12, R41, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R100, R13, R100, RZ ;
        /*59e0*/        LOP3.LUT R13, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R101, R12, R101, RZ ;
        /*5a10*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        STSM.16.M88.4 [R48], R4 ;
        /*5a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a40*/        IDP.4A.S8.S8 R13, R13, R92, R100 ;
        /*5a50*/        LOP3.LUT R8, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R12, R12, R93, R101 ;
        /*5a70*/        IDP.4A.S8.S8 R15, R15, R94, R102 ;
        /*5a80*/        IDP.4A.S8.S8 R8, R8, R95, R103 ;
        /*5a90*/        IADD3 R13, R15, R12, R13 ;
        /*5aa0*/        IMAD.IADD R33, R8, 0x1, R13 ;
        /*5ab0*/        LDS.128 R12, [R49] ;
        /*5ac0*/        SHF.R.S32.HI R8, RZ, 0x4, R62 ;
        /*5ad0*/        SHF.R.S32.HI R10, RZ, 0x4, R50 ;
        /*5ae0*/        SHF.R.S32.HI R9, RZ, 0x4, R60 ;
        /*5af0*/        SHF.R.S32.HI R11, RZ, 0x4, R59 ;
        /*5b00*/        I2FP.F32.S32 R8, R8 ;
        /*5b10*/        I2FP.F32.S32 R10, R10 ;
        /*5b20*/        I2FP.F32.S32 R9, R9 ;
        /*5b30*/        I2FP.F32.S32 R11, R11 ;
        /*5b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b50*/        STSM.16.M88.4 [R48], R8 ;
        /*5b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b70*/        SHF.R.S32.HI R20, RZ, 0x4, R57 ;
        /*5b80*/        SHF.R.S32.HI R22, RZ, 0x4, R111 ;
        /*5b90*/        SHF.R.S32.HI R21, RZ, 0x4, R63 ;
        /*5ba0*/        SHF.R.S32.HI R23, RZ, 0x4, R68 ;
        /*5bb0*/        LDS.128 R4, [R49] ;
        /*5bc0*/        I2FP.F32.S32 R20, R20 ;
        /*5bd0*/        I2FP.F32.S32 R22, R22 ;
        /*5be0*/        I2FP.F32.S32 R21, R21 ;
        /*5bf0*/        I2FP.F32.S32 R23, R23 ;
        /*5c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c10*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*5c20*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*5c30*/        STSM.16.M88.4 [R48], R20 ;
        /*5c40*/        I2FP.F32.S32 R9, R16 ;
        /*5c50*/        I2FP.F32.S32 R11, R17 ;
        /*5c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c70*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*5c80*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*5c90*/        LDS.128 R16, [R49] ;
        /*5ca0*/        I2FP.F32.S32 R8, R53 ;
        /*5cb0*/        I2FP.F32.S32 R10, R64 ;
        /*5cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cd0*/        STSM.16.M88.4 [R48], R8 ;
        /*5ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cf0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*5d00*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*5d10*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*5d20*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*5d30*/        LDS.128 R8, [R49] ;
        /*5d40*/        I2FP.F32.S32 R20, R65 ;
        /*5d50*/        I2FP.F32.S32 R22, R66 ;
        /*5d60*/        I2FP.F32.S32 R21, R52 ;
        /*5d70*/        I2FP.F32.S32 R23, R27 ;
        /*5d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d90*/        STSM.16.M88.4 [R48], R20 ;
        /*5da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5db0*/        SHF.R.S32.HI R28, RZ, 0x4, R67 ;
        /*5dc0*/        SHF.R.S32.HI R30, RZ, 0x4, R44 ;
        /*5dd0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*5de0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*5df0*/        LDS.128 R20, [R49] ;
        /*5e00*/        I2FP.F32.S32 R28, R28 ;
        /*5e10*/        I2FP.F32.S32 R30, R30 ;
        /*5e20*/        I2FP.F32.S32 R29, R25 ;
        /*5e30*/        I2FP.F32.S32 R31, R26 ;
        /*5e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e50*/        STSM.16.M88.4 [R48], R28 ;
        /*5e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e70*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*5e80*/        SHF.R.S32.HI R26, RZ, 0x4, R45 ;
        /*5e90*/        SHF.R.S32.HI R25, RZ, 0x4, R24 ;
        /*5ea0*/        SHF.R.S32.HI R27, RZ, 0x4, R37 ;
        /*5eb0*/        LDS.128 R28, [R49] ;
        /*5ec0*/        I2FP.F32.S32 R24, R46 ;
        /*5ed0*/        I2FP.F32.S32 R26, R26 ;
        /*5ee0*/        I2FP.F32.S32 R25, R25 ;
        /*5ef0*/        I2FP.F32.S32 R27, R27 ;
        /*5f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f10*/        STSM.16.M88.4 [R48], R24 ;
        /*5f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f30*/        IADD3 R54, R98, R97, R54 ;
        /*5f40*/        IMAD.IADD R54, R99, 0x1, R54 ;
        /*5f50*/        SHF.R.S32.HI R40, RZ, 0x4, R51 ;
        /*5f60*/        LDS.128 R24, [R49] ;
        /*5f70*/        SHF.R.S32.HI R42, RZ, 0x4, R54 ;
        /*5f80*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*5f90*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*5fa0*/        LEA R0, R0, R69, 0x7 ;
        /*5fb0*/        I2FP.F32.S32 R40, R40 ;
        /*5fc0*/        I2FP.F32.S32 R42, R42 ;
        /*5fd0*/        I2FP.F32.S32 R41, R32 ;
        /*5fe0*/        I2FP.F32.S32 R43, R33 ;
        /*5ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6000*/        SHF.R.U32.HI R53, RZ, 0x5, R69 ;
        /*6010*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*6020*/        SGXT.U32 R53, R53, 0x2 ;
        /*6030*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R56, R2, R0, R53, 0xfe, !PT ;
        /*6050*/        LOP3.LUT R44, R69, 0x1f, RZ, 0xc0, !PT ;
        /*6060*/        STSM.16.M88.4 [R48], R40 ;
        /*6070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6080*/        ISETP.GE.AND P0, PT, R56.reuse, 0x1800, PT ;
        /*6090*/        IMAD.SHL.U32 R52, R56.reuse, 0x80, RZ ;
        /*60a0*/        LEA R56, P1, R56, UR10, 0x8 ;
        /*60b0*/        IMAD.SHL.U32 R37, R44, 0x4, RZ ;
        /*60c0*/        LEA.HI.X.SX32 R57, R52.reuse, UR11, 0x1, P1 ;
        /*60d0*/        CS2R R38, SRZ ;
        /*60e0*/        LOP3.LUT R45, R52, 0x200, RZ, 0xfc, !PT ;
        /*60f0*/        IMAD.WIDE.U32 R32, R37, 0x2, R56 ;
        /*6100*/        LEA R58, P1, R45, UR10, 0x1 ;
        /*6110*/        LEA.HI.X.SX32 R59, R45, UR11, 0x1, P1 ;
        /*6120*/        @!P0 LDG.E.64 R38, desc[UR6][R32.64] ;
        /*6130*/        CS2R R56, SRZ ;
        /*6140*/        IMAD.WIDE.U32 R58, R37, 0x2, R58 ;
        /*6150*/        LOP3.LUT R45, R52, 0x400, RZ, 0xfc, !PT ;
        /*6160*/        LEA R54, P1, R45.reuse, UR10, 0x1 ;
        /*6170*/        @!P0 LDG.E.64 R56, desc[UR6][R58.64] ;
        /*6180*/        LOP3.LUT R41, R52, 0x600, RZ, 0xfc, !PT ;
        /*6190*/        LEA.HI.X.SX32 R55, R45, UR11, 0x1, P1 ;
        /*61a0*/        CS2R R50, SRZ ;
        /*61b0*/        LEA R40, P1, R41, UR10, 0x1 ;
        /*61c0*/        IMAD.WIDE.U32 R32, R37, 0x2, R54 ;
        /*61d0*/        LEA.HI.X.SX32 R41, R41, UR11, 0x1, P1 ;
        /*61e0*/        CS2R R54, SRZ ;
        /*61f0*/        @!P0 LDG.E.64 R50, desc[UR6][R32.64] ;
        /*6200*/        IMAD.WIDE.U32 R40, R37, 0x2, R40 ;
        /*6210*/        LOP3.LUT R42, R52, 0x800, RZ, 0xfc, !PT ;
        /*6220*/        @!P0 LDG.E.64 R54, desc[UR6][R40.64] ;
        /*6230*/        LEA R58, P1, R42, UR10, 0x1 ;
        /*6240*/        LEA.HI.X.SX32 R59, R42, UR11, 0x1, P1 ;
        /*6250*/        CS2R R42, SRZ ;
        /*6260*/        LOP3.LUT R45, R52, 0xa00, RZ, 0xfc, !PT ;
        /*6270*/        IMAD.WIDE.U32 R58, R37, 0x2, R58 ;
        /*6280*/        LEA R60, P1, R45.reuse, UR10, 0x1 ;
        /*6290*/        @!P0 LDG.E.64 R42, desc[UR6][R58.64] ;
        /*62a0*/        LEA.HI.X.SX32 R61, R45, UR11, 0x1, P1 ;
        /*62b0*/        CS2R R32, SRZ ;
        /*62c0*/        LOP3.LUT R40, R52, 0xc00, RZ, 0xfc, !PT ;
        /*62d0*/        IMAD.WIDE.U32 R60, R37, 0x2, R60 ;
        /*62e0*/        LEA R62, P1, R40.reuse, UR10, 0x1 ;
        /*62f0*/        @!P0 LDG.E.64 R32, desc[UR6][R60.64] ;
        /*6300*/        LEA.HI.X.SX32 R63, R40, UR11, 0x1, P1 ;
        /*6310*/        CS2R R40, SRZ ;
        /*6320*/        LOP3.LUT R52, R52, 0xe00, RZ, 0xfc, !PT ;
        /*6330*/        IMAD.WIDE.U32 R62, R37, 0x2, R62 ;
        /*6340*/        LEA R64, P1, R52.reuse, UR10, 0x1 ;
        /*6350*/        @!P0 LDG.E.64 R40, desc[UR6][R62.64] ;
        /*6360*/        LEA.HI.X.SX32 R65, R52, UR11, 0x1, P1 ;
        /*6370*/        CS2R R60, SRZ ;
        /*6380*/        IMAD.WIDE.U32 R64, R37, 0x2, R64 ;
        /*6390*/        @!P0 LDG.E.64 R60, desc[UR6][R64.64] ;
        /*63a0*/        LDC.64 R58, c[0x0][0x278] ;
        /*63b0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*63c0*/        PRMT R37, R38, 0x7632, R37 ;
        /*63d0*/        SHF.L.U32 R45, R37, 0x10, RZ ;
        /*63e0*/        PRMT R37, R39, 0x7632, R37 ;
        /*63f0*/        FMUL R46, R34, R45 ;
        /*6400*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*6410*/        FMUL R63, R13, R46 ;
        /*6420*/        FMUL R46, R36, R37 ;
        /*6430*/        PRMT R37, R57, 0x7632, R37 ;
        /*6440*/        IMAD.U32 R45, R38, 0x10000, RZ ;
        /*6450*/        PRMT R13, R56, 0x7632, R13 ;
        /*6460*/        SHF.L.U32 R38, R39, 0x10, RZ ;
        /*6470*/        FMUL R65, R15, R46 ;
        /*6480*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*6490*/        IMAD.U32 R15, R13, 0x10000, RZ ;
        /*64a0*/        FMUL R39, R35, R38 ;
        /*64b0*/        FMUL R45, R108, R45 ;
        /*64c0*/        SHF.L.U32 R13, R56, 0x10, RZ ;
        /*64d0*/        FMUL R46, R36, R37 ;
        /*64e0*/        FMUL R38, R34, R15 ;
        /*64f0*/        FFMA R14, R14, R39, R65 ;
        /*6500*/        FFMA R45, R12, R45, R63 ;
        /*6510*/        FMUL R39, R7, R46 ;
        /*6520*/        IMAD.U32 R12, R57, 0x10000, RZ ;
        /*6530*/        FMUL R37, R5, R38 ;
        /*6540*/        FMUL R13, R108, R13 ;
        /*6550*/        PRMT R7, R50, 0x7632, R7 ;
        /*6560*/        FADD R5, R45, R14 ;
        /*6570*/        FMUL R15, R35, R12 ;
        /*6580*/        FFMA R14, R4, R13, R37 ;
        /*6590*/        PRMT R4, R51, 0x7632, R4 ;
        /*65a0*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*65b0*/        FFMA R39, R6, R15, R39 ;
        /*65c0*/        SHF.L.U32 R7, R50, 0x10, RZ ;
        /*65d0*/        PRMT R6, R54, 0x7632, R6 ;
        /*65e0*/        FMUL R12, R34, R13 ;
        /*65f0*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*6600*/        PRMT R4, R55, 0x7632, R4 ;
        /*6610*/        FMUL R37, R17, R12 ;
        /*6620*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*6630*/        FMUL R17, R108, R7 ;
        /*6640*/        FMUL R6, R36, R13 ;
        /*6650*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*6660*/        FMUL R12, R34, R15 ;
        /*6670*/        FMUL R19, R19, R6 ;
        /*6680*/        FMUL R6, R36, R7 ;
        /*6690*/        FMUL R15, R9, R12 ;
        /*66a0*/        IMAD.U32 R7, R54, 0x10000, RZ ;
        /*66b0*/        FFMA R16, R16, R17, R37 ;
        /*66c0*/        IMAD.U32 R12, R51, 0x10000, RZ ;
        /*66d0*/        FMUL R17, R11, R6 ;
        /*66e0*/        FADD R4, R14, R39 ;
        /*66f0*/        PRMT R6, R42, 0x7632, R6 ;
        /*6700*/        FMUL R7, R108, R7 ;
        /*6710*/        SHF.L.U32 R14, R55, 0x10, RZ ;
        /*6720*/        FMUL R11, R35, R12 ;
        /*6730*/        LDS.128 R48, [R49] ;
        /*6740*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*6750*/        FFMA R15, R8, R7, R15 ;
        /*6760*/        FMUL R13, R35, R14 ;
        /*6770*/        FFMA R11, R18, R11, R19 ;
        /*6780*/        PRMT R7, R43, 0x7632, R7 ;
        /*6790*/        FMUL R8, R34, R9 ;
        /*67a0*/        FFMA R10, R10, R13, R17 ;
        /*67b0*/        FADD R6, R16, R11 ;
        /*67c0*/        IMAD.U32 R11, R7, 0x10000, RZ ;
        /*67d0*/        FMUL R21, R21, R8 ;
        /*67e0*/        FADD R7, R15, R10 ;
        /*67f0*/        PRMT R8, R32, 0x7632, R8 ;
        /*6800*/        FMUL R12, R36, R11 ;
        /*6810*/        IMAD.U32 R10, R43, 0x10000, RZ ;
        /*6820*/        SHF.L.U32 R9, R42, 0x10, RZ ;
        /*6830*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*6840*/        FMUL R23, R23, R12 ;
        /*6850*/        FMUL R13, R35, R10 ;
        /*6860*/        PRMT R8, R33, 0x7632, R8 ;
        /*6870*/        FMUL R9, R108, R9 ;
        /*6880*/        FFMA R23, R22, R13, R23 ;
        /*6890*/        SHF.L.U32 R13, R8, 0x10, RZ ;
        /*68a0*/        PRMT R8, R40, 0x7632, R8 ;
        /*68b0*/        FMUL R10, R34, R11 ;
        /*68c0*/        FFMA R20, R20, R9, R21 ;
        /*68d0*/        FMUL R12, R36, R13 ;
        /*68e0*/        PRMT R9, R41, 0x7632, R9 ;
        /*68f0*/        SHF.L.U32 R13, R8, 0x10, RZ ;
        /*6900*/        FMUL R29, R29, R10 ;
        /*6910*/        IMAD.U32 R10, R33, 0x10000, RZ ;
        /*6920*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6930*/        FMUL R8, R34, R13 ;
        /*6940*/        FMUL R15, R35, R10 ;
        /*6950*/        IMAD.U32 R11, R32, 0x10000, RZ ;
        /*6960*/        FMUL R10, R36, R9 ;
        /*6970*/        FMUL R25, R25, R8 ;
        /*6980*/        FMUL R31, R31, R12 ;
        /*6990*/        PRMT R8, R60, 0x7632, R8 ;
        /*69a0*/        PRMT R9, R61, 0x7632, R9 ;
        /*69b0*/        FMUL R11, R108, R11 ;
        /*69c0*/        FFMA R31, R30, R15, R31 ;
        /*69d0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*69e0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*69f0*/        FMUL R27, R27, R10 ;
        /*6a00*/        SHF.L.U32 R10, R41, 0x10, RZ ;
        /*6a10*/        FFMA R28, R28, R11, R29 ;
        /*6a20*/        IMAD.U32 R11, R40, 0x10000, RZ ;
        /*6a30*/        FMUL R34, R34, R15 ;
        /*6a40*/        IMAD.U32 R13, R60, 0x10000, RZ ;
        /*6a50*/        FMUL R36, R36, R9 ;
        /*6a60*/        IMAD.U32 R8, R61, 0x10000, RZ ;
        /*6a70*/        FMUL R9, R35.reuse, R10 ;
        /*6a80*/        FMUL R11, R108.reuse, R11 ;
        /*6a90*/        FMUL R13, R108, R13 ;
        /*6aa0*/        FMUL R35, R35, R8 ;
        /*6ab0*/        FMUL R49, R49, R34 ;
        /*6ac0*/        FMUL R51, R51, R36 ;
        /*6ad0*/        FFMA R11, R24, R11, R25 ;
        /*6ae0*/        FFMA R26, R26, R9, R27 ;
        /*6af0*/        FFMA R13, R48, R13, R49 ;
        /*6b00*/        FFMA R50, R50, R35, R51 ;
        /*6b10*/        FADD R20, R20, R23 ;
        /*6b20*/        FADD R28, R28, R31 ;
        /*6b30*/        FADD R11, R11, R26 ;
        /*6b40*/        FADD R13, R13, R50 ;
        /*6b50*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*6b60*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*6b70*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*6b80*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*6b90*/        SHFL.BFLY PT, R17, R20, 0x10, 0x1f ;
        /*6ba0*/        SHFL.BFLY PT, R19, R28, 0x10, 0x1f ;
        /*6bb0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*6bc0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*6bd0*/        FADD R8, R5, R8 ;
        /*6be0*/        FADD R9, R4, R9 ;
        /*6bf0*/        FADD R15, R6, R15 ;
        /*6c00*/        FADD R12, R7, R10 ;
        /*6c10*/        FADD R17, R20, R17 ;
        /*6c20*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*6c30*/        FADD R19, R28, R19 ;
        /*6c40*/        FADD R18, R11, R14 ;
        /*6c50*/        FADD R20, R13, R16 ;
        /*6c60*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*6c70*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*6c80*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*6c90*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*6ca0*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*6cb0*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*6cc0*/        SHFL.BFLY PT, R13, R20, 0x8, 0x1f ;
        /*6cd0*/        FADD R5, R8, R5 ;
        /*6ce0*/        FADD R6, R9, R4 ;
        /*6cf0*/        FADD R10, R15, R10 ;
        /*6d00*/        FADD R8, R12, R7 ;
        /*6d10*/        FADD R14, R17, R14 ;
        /*6d20*/        FADD R16, R19, R16 ;
        /*6d30*/        FADD R12, R18, R11 ;
        /*6d40*/        FADD R21, R20, R13 ;
        /*6d50*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*6d60*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*6d70*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*6d80*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*6d90*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*6da0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*6db0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*6dc0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*6dd0*/        FADD R7, R6, R7 ;
        /*6de0*/        FADD R9, R10, R9 ;
        /*6df0*/        FADD R4, R5, R4 ;
        /*6e00*/        FADD R11, R8, R11 ;
        /*6e10*/        FADD R13, R14, R13 ;
        /*6e20*/        FADD R15, R16, R15 ;
        /*6e30*/        FADD R17, R12, R17 ;
        /*6e40*/        FADD R19, R21, R18 ;
        /*6e50*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*6e60*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*6e70*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*6e80*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*6e90*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*6ea0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*6eb0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*6ec0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*6ed0*/        FADD R6, R7, R6 ;
        /*6ee0*/        FADD R8, R9, R8 ;
        /*6ef0*/        FADD R5, R4, R5 ;
        /*6f00*/        FADD R10, R11, R10 ;
        /*6f10*/        FADD R14, R13, R12 ;
        /*6f20*/        FADD R16, R15, R16 ;
        /*6f30*/        FADD R18, R17, R18 ;
        /*6f40*/        FADD R20, R19, R20 ;
        /*6f50*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*6f60*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*6f70*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*6f80*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*6f90*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*6fa0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*6fb0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*6fc0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*6fd0*/        ISETP.GT.U32.AND P0, PT, R3, 0x27, PT ;
        /*6fe0*/        FADD R7, R6, R7 ;
        /*6ff0*/        FADD R9, R8, R9 ;
        /*7000*/        FADD R4, R5, R4 ;
        /*7010*/        FADD R12, R10, R11 ;
        /*7020*/        FADD R13, R14, R13 ;
        /*7030*/        FADD R6, R16, R15 ;
        /*7040*/        FADD R17, R18, R17 ;
        /*7050*/        FADD R8, R20, R19 ;
        /*7060*/        F2FP.BF16.F32.PACK_AB R10, R7, R4 ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R9, R12, R9 ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R13, R6, R13 ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R8, R8, R17 ;
        /*70a0*/        LOP3.LUT R0, R0, R53, RZ, 0xfc, !PT ;
        /*70b0*/        @P0 BRA 0x78a0 ;
        /*70c0*/        S2R R7, SR_SWINHI ;
        /*70d0*/        LEA R44, R44, UR5, 0x1 ;
        /*70e0*/        LDC.64 R18, c[0x0][0x240] ;
        /*70f0*/        LEA.HI R47, R47, UR5, RZ, 0x1c ;
        /*7100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7110*/        PRMT R0, R10, 0x7632, R0 ;
        /*7120*/        PRMT R5, R9, 0x7632, R5 ;
        /*7130*/        PRMT R11, R13, 0x7632, R11 ;
        /*7140*/        PRMT R12, R8.reuse, 0x7610, R12 ;
        /*7150*/        PRMT R14, R8, 0x7632, R14 ;
        /*7160*/        PRMT R4, R53, 0x654, R44 ;
        /*7170*/        STS.U16 [R47], R10 ;
        /*7180*/        STS.U16 [R47+0x8], R0 ;
        /*7190*/        STS.U16 [R47+0x10], R9 ;
        /*71a0*/        STS.U16 [R47+0x18], R5 ;
        /*71b0*/        STS.U16 [R47+0x20], R13 ;
        /*71c0*/        STS.U16 [R47+0x28], R11 ;
        /*71d0*/        MOV R4, R4 ;
        /*71e0*/        MOV R5, R7 ;
        /*71f0*/        STS.U16 [R47+0x30], R12 ;
        /*7200*/        STS.U16 [R47+0x38], R14 ;
        /*7210*/        MEMBAR.ALL.GPU ;
        /*7220*/        ERRBAR;
        /*7230*/        CGAERRBAR ;
        /*7240*/        UCGABAR_ARV ;
        /*7250*/        UCGABAR_WAIT ;
        /*7260*/        CCTL.IVALL ;
        /*7270*/        LD.E.U16 R4, [R4] ;
        /*7280*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*7290*/        MEMBAR.ALL.GPU ;
        /*72a0*/        ERRBAR;
        /*72b0*/        CGAERRBAR ;
        /*72c0*/        UCGABAR_ARV ;
        /*72d0*/        LOP3.LUT R69, R69, 0x7f, RZ, 0xc0, !PT ;
        /*72e0*/        LEA R13, R69.reuse, UR5, 0x2 ;
        /*72f0*/        UCGABAR_WAIT ;
        /*7300*/        CCTL.IVALL ;
        /*7310*/        LOP3.LUT R12, R69, 0x40, RZ, 0x3c, !PT ;
        /*7320*/        @P0 LDC R18, c[0x0][0x248] ;
        /*7330*/        @P0 LDC R19, c[0x0][0x24c] ;
        /*7340*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*7350*/        MOV R4, R18 ;
        /*7360*/        FMUL R6, R0, R0 ;
        /*7370*/        STS [R13], R0 ;
        /*7380*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*7390*/        FADD R7, R6, R7 ;
        /*73a0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*73b0*/        FADD R8, R7, R8 ;
        /*73c0*/        LDC.64 R6, c[0x0][0x258] ;
        /*73d0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*73e0*/        FADD R10, R8, R9 ;
        /*73f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7400*/        LEA R8, P0, R12, R18, 0x1 ;
        /*7410*/        LEA.HI.X R9, R12.reuse, R19, RZ, 0x1, P0 ;
        /*7420*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*7430*/        LEA R12, R12, UR5, 0x2 ;
        /*7440*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*7450*/        LDS R12, [R12] ;
        /*7460*/        FADD R15, R10, R5 ;
        /*7470*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*7480*/        LDC.64 R10, c[0x0][0x250] ;
        /*7490*/        IMAD.WIDE.U32 R4, R69, 0x2, R4 ;
        /*74a0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*74b0*/        LDG.E.U16 R14, desc[UR6][R4.64] ;
        /*74c0*/        FADD R15, R15, R16 ;
        /*74d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*74e0*/        IMAD.WIDE.U32 R6, R69, 0x2, R6 ;
        /*74f0*/        STS [R110], R15 ;
        /*7500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7510*/        IMAD.WIDE.U32 R4, R69, 0x2, R10 ;
        /*7520*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*7530*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*7540*/        LDS R109, [R109+UR4] ;
        /*7550*/        SHFL.BFLY PT, R8, R109, 0x2, 0x1f ;
        /*7560*/        FADD R8, R109, R8 ;
        /*7570*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*7580*/        FADD R11, R8, R11 ;
        /*7590*/        FMUL R11, R11, 0.0078125 ;
        /*75a0*/        FADD R11, R11, 9.9999999747524270788e-07 ;
        /*75b0*/        MUFU.RSQ R11, R11 ;
        /*75c0*/        FMUL R0, R0, R11.reuse ;
        /*75d0*/        FMUL R12, R12, R11 ;
        /*75e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*75f0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*7600*/        PRMT R4, R0, 0x5410, R12 ;
        /*7610*/        ISETP.GE.U32.AND P0, PT, R69, 0x40, PT ;
        /*7620*/        SEL R7, RZ, 0x80000000, P0 ;
        /*7630*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*7640*/        PRMT R0, R14, 0x5410, R9 ;
        /*7650*/        HMUL2.BF16_V2 R0, R0, R4 ;
        /*7660*/        PRMT R4, R0, 0x7632, R4 ;
        /*7670*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7680*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*7690*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*76a0*/        FMUL R6, R6, R7 ;
        /*76b0*/        F2F.BF16.F32 R6, R6 ;
        /*76c0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*76d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*76e0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*76f0*/        FADD R0, R0, R5 ;
        /*7700*/        @P0 BRA 0x77c0 ;
        /*7710*/        LDC.64 R4, c[0x0][0x260] ;
        /*7720*/        ULOP3.LUT UP0, URZ, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*7730*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7740*/        LEA R3, P0, R3, R4, 0x8 ;
        /*7750*/        LEA R4, P1, R69, R3, 0x1 ;
        /*7760*/        LEA.HI.X R2, R2, R5, RZ, 0x1, P0 ;
        /*7770*/        IADD3.X R5, RZ, R2, RZ, P1, !PT ;
        /*7780*/        @P2 EXIT ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*77a0*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*77b0*/        EXIT ;
        /*77c0*/        LDC.64 R4, c[0x0][0x268] ;
        /*77d0*/        ULOP3.LUT UP0, URZ, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*77e0*/        LEA R3, R3, 0xffff8000, 0xa ;
        /*77f0*/        IADD3 R3, P1, R58, R3, RZ ;
        /*7800*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7810*/        IMAD.X R58, RZ, RZ, R59, P1 ;
        /*7820*/        LEA R2, P1, R3, R4, 0x8 ;
        /*7830*/        LEA.HI.X R3, R3, R5, R58, 0x8, P1 ;
        /*7840*/        LEA R2, P1, R69, R2, 0x1 ;
        /*7850*/        @P0 EXIT ;
        /*7860*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7870*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*7880*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*7890*/        EXIT ;
        /*78a0*/        LDC.64 R6, c[0x0][0x270] ;
        /*78b0*/        LEA R3, R3, 0xffff6000, 0xa ;
        /*78c0*/        BSSY B0, 0x7990 ;
        /*78d0*/        IADD3 R5, P0, R58, R3, RZ ;
        /*78e0*/        LEA.HI.X.SX32 R58, R3, R59, 0x1, P0 ;
        /*78f0*/        LEA R3, P0, R5, R6, 0x8 ;
        /*7900*/        LEA.HI.X R5, R5, R7, R58, 0x8, P0 ;
        /*7910*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*7920*/        LEA R2, P1, R0, R3, 0x1 ;
        /*7930*/        LEA.HI.X R3, R0, R5, RZ, 0x1, P1 ;
        /*7940*/        @P0 BRA 0x7980 ;
        /*7950*/        PRMT R0, R10, 0x7632, R0 ;
        /*7960*/        STG.E.U16 desc[UR6][R2.64], R10 ;
        /*7970*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*7980*/        BSYNC B0 ;
        /*7990*/        BSSY B0, 0x7a90 ;
        /*79a0*/        BSSY B1, 0x7a70 ;
        /*79b0*/        @P0 BRA 0x7a00 ;
        /*79c0*/        STG.E.U16 desc[UR6][R2.64+0x10], R9 ;
        /*79d0*/        @P0 BRA 0x7a20 ;
        /*79e0*/        PRMT R0, R9, 0x7632, R0 ;
        /*79f0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*7a00*/        @P0 BRA 0x7a60 ;
        /*7a10*/        STG.E.U16 desc[UR6][R2.64+0x20], R13 ;
        /*7a20*/        @P0 BREAK B1 ;
        /*7a30*/        @P0 BRA 0x7a80 ;
        /*7a40*/        PRMT R0, R13, 0x7632, R0 ;
        /*7a50*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*7a60*/        BSYNC B1 ;
        /*7a70*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R8 ;
        /*7a80*/        BSYNC B0 ;
        /*7a90*/        WARPSYNC.ALL ;
        /*7aa0*/        NOP ;
        /*7ab0*/        @P0 EXIT ;
        /*7ac0*/        PRMT R0, R8, 0x7632, R0 ;
        /*7ad0*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*7ae0*/        EXIT ;
        /*7af0*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*7b00*/        BSSY B1, 0x8130 ;
        /*7b10*/        SHF.R.U32.HI R48, RZ, 0x17, R6 ;
        /*7b20*/        LOP3.LUT R54, R49, 0xff, RZ, 0xc0, !PT ;
        /*7b30*/        LOP3.LUT R52, R48, 0xff, RZ, 0xc0, !PT ;
        /*7b40*/        IADD3 R50, R54, -0x1, RZ ;
        /*7b50*/        VIADD R49, R52, 0xffffffff ;
        /*7b60*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*7b70*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*7b80*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*7b90*/        @!P0 BRA 0x7d10 ;
        /*7ba0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7bb0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7bc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7bd0*/        @P0 BRA 0x8110 ;
        /*7be0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*7bf0*/        @!P0 BRA 0x80f0 ;
        /*7c00*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*7c10*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7c20*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7c30*/        @!P1 BRA !P2, 0x80f0 ;
        /*7c40*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c50*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7c60*/        @P1 BRA 0x80d0 ;
        /*7c70*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7c90*/        @P0 BRA 0x80a0 ;
        /*7ca0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*7cb0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*7cc0*/        @P0 MOV R48, RZ ;
        /*7cd0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, -0x40 ;
        /*7ce0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7cf0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7d00*/        @!P1 VIADD R48, R48, 0x40 ;
        /*7d10*/        LEA R50, R54, 0xc0800000, 0x17 ;
        /*7d20*/        BSSY B2, 0x8090 ;
        /*7d30*/        IADD3 R50, -R50, R7, RZ ;
        /*7d40*/        VIADD R7, R52, 0xffffff81 ;
        /*7d50*/        MUFU.RCP R49, R50 ;
        /*7d60*/        FADD.FTZ R51, -R50, -RZ ;
        /*7d70*/        IMAD R6, R7.reuse, -0x800000, R6 ;
        /*7d80*/        IADD3 R7, R7, 0x7f, -R54 ;
        /*7d90*/        IMAD.IADD R7, R7, 0x1, R48 ;
        /*7da0*/        FFMA R52, R49, R51, 1 ;
        /*7db0*/        FFMA R56, R49, R52, R49 ;
        /*7dc0*/        FFMA R49, R6, R56, RZ ;
        /*7dd0*/        FFMA R52, R51, R49, R6 ;
        /*7de0*/        FFMA R53, R56, R52, R49 ;
        /*7df0*/        FFMA R52, R51, R53, R6 ;
        /*7e00*/        FFMA R49, R56, R52, R53 ;
        /*7e10*/        SHF.R.U32.HI R6, RZ, 0x17, R49 ;
        /*7e20*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*7e30*/        IADD3 R50, R6, R7, RZ ;
        /*7e40*/        VIADD R6, R50, 0xffffffff ;
        /*7e50*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*7e60*/        @!P0 BRA 0x8070 ;
        /*7e70*/        ISETP.GT.AND P0, PT, R50, 0xfe, PT ;
        /*7e80*/        @P0 BRA 0x8040 ;
        /*7e90*/        ISETP.GE.AND P0, PT, R50, 0x1, PT ;
        /*7ea0*/        @P0 BRA 0x8080 ;
        /*7eb0*/        ISETP.GE.AND P0, PT, R50, -0x18, PT ;
        /*7ec0*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*7ed0*/        @!P0 BRA 0x8080 ;
        /*7ee0*/        FFMA.RZ R6, R56, R52.reuse, R53.reuse ;
        /*7ef0*/        VIADD R51, R50, 0x20 ;
        /*7f00*/        FFMA.RM R7, R56, R52.reuse, R53.reuse ;
        /*7f10*/        ISETP.NE.AND P2, PT, R50, RZ, PT ;
        /*7f20*/        LOP3.LUT R48, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*7f30*/        FFMA.RP R6, R56, R52, R53 ;
        /*7f40*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*7f50*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*7f60*/        IADD3 R50, -R50, RZ, RZ ;
        /*7f70*/        SHF.L.U32 R51, R48, R51, RZ ;
        /*7f80*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*7f90*/        SEL R7, R50, RZ, P2 ;
        /*7fa0*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*7fb0*/        SHF.R.U32.HI R7, RZ, R7, R48 ;
        /*7fc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7fd0*/        SHF.R.U32.HI R51, RZ, 0x1, R7 ;
        /*7fe0*/        SEL R6, RZ, 0x1, !P0 ;
        /*7ff0*/        LOP3.LUT R6, R6, 0x1, R51, 0xf8, !PT ;
        /*8000*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.IADD R6, R51, 0x1, R6 ;
        /*8020*/        LOP3.LUT R49, R6, R49, RZ, 0xfc, !PT ;
        /*8030*/        BRA 0x8080 ;
        /*8040*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*8050*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*8060*/        BRA 0x8080 ;
        /*8070*/        IMAD R49, R7, 0x800000, R49 ;
        /*8080*/        BSYNC B2 ;
        /*8090*/        BRA 0x8120 ;
        /*80a0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*80b0*/        LOP3.LUT R49, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*80c0*/        BRA 0x8120 ;
        /*80d0*/        LOP3.LUT R49, R7, 0x80000000, R6, 0x48, !PT ;
        /*80e0*/        BRA 0x8120 ;
        /*80f0*/        MUFU.RSQ R49, -QNAN  ;
        /*8100*/        BRA 0x8120 ;
        /*8110*/        FADD.FTZ R49, R6, R7 ;
        /*8120*/        BSYNC B1 ;
        /*8130*/        MOV R6, R47 ;
        /*8140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*8150*/        RET.REL.NODEC R6 0x0 ;
        /*8160*/        BRA 0x8160;
        /*8170*/        NOP;
        /*8180*/        NOP;
        /*8190*/        NOP;
        /*81a0*/        NOP;
        /*81b0*/        NOP;
        /*81c0*/        NOP;
        /*81d0*/        NOP;
        /*81e0*/        NOP;
        /*81f0*/        NOP;

		..........

