
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R88, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x100 ;
        /*0050*/        S2UR UR11, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R88, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR9, R0 ;
        /*00d0*/        ULEA UR4, UR9, UR11, 0x2 ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R0, R88, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R44, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R44, R13, 0x2, R44 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R12, R16, 0x7632, R12 ;
        /*0230*/        IMAD.U32 R38, R16, 0x10000, RZ ;
        /*0240*/        PRMT R14, R17.reuse, 0x7632, R14 ;
        /*0250*/        IMAD.U32 R43, R17, 0x10000, RZ ;
        /*0260*/        PRMT R15, R18.reuse, 0x7632, R15 ;
        /*0270*/        IMAD.U32 R47, R18, 0x10000, RZ ;
        /*0280*/        PRMT R16, R19, 0x7632, R16 ;
        /*0290*/        IMAD.U32 R46, R14, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R41, R12, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R48, R15, 0x10000, RZ ;
        /*02c0*/        PRMT R23, R27, 0x7632, R23 ;
        /*02d0*/        IMAD.U32 R50, R16, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R49, R19, 0x10, RZ ;
        /*02f0*/        FMUL R15, R41, R41 ;
        /*0300*/        FMUL R12, R46, R46 ;
        /*0310*/        PRMT R42, R24.reuse, 0x7632, R42 ;
        /*0320*/        IMAD.U32 R21, R24, 0x10000, RZ ;
        /*0330*/        FMUL R14, R48, R48 ;
        /*0340*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0350*/        FMUL R16, R50, R50 ;
        /*0360*/        PRMT R24, R25.reuse, 0x7632, R24 ;
        /*0370*/        IMAD.U32 R20, R25, 0x10000, RZ ;
        /*0380*/        PRMT R3, R26, 0x7632, R3 ;
        /*0390*/        IMAD.U32 R0, R27, 0x10000, RZ ;
        /*03a0*/        PRMT R40, R8, 0x7632, R40 ;
        /*03b0*/        FFMA R15, R38, R38, R15 ;
        /*03c0*/        PRMT R39, R9, 0x7632, R39 ;
        /*03d0*/        FFMA R12, R43, R43, R12 ;
        /*03e0*/        PRMT R37, R10, 0x7632, R37 ;
        /*03f0*/        FMUL R25, R23, R23 ;
        /*0400*/        PRMT R36, R11, 0x7632, R36 ;
        /*0410*/        FFMA R14, R47, R47, R14 ;
        /*0420*/        PRMT R35, R4, 0x7632, R35 ;
        /*0430*/        FFMA R27, R49, R49, R16 ;
        /*0440*/        PRMT R34, R5, 0x7632, R34 ;
        /*0450*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0460*/        PRMT R33, R6, 0x7632, R33 ;
        /*0470*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0480*/        PRMT R22, R7, 0x7632, R22 ;
        /*0490*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*04e0*/        FADD R12, R15, R12 ;
        /*04f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0500*/        FFMA R16, R0, R0, R25 ;
        /*0510*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0520*/        FADD R15, R14, R27 ;
        /*0530*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R30, R10, 0x10, RZ ;
        /*0550*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R25, R7, 0x10, RZ ;
        /*0570*/        IMAD.U32 R2, R26, 0x10000, RZ ;
        /*0580*/        FMUL R18, R42, R42 ;
        /*0590*/        IMAD.U32 R32, R8, 0x10000, RZ ;
        /*05a0*/        FMUL R17, R24, R24 ;
        /*05b0*/        IMAD.U32 R31, R9, 0x10000, RZ ;
        /*05c0*/        FMUL R19, R3, R3 ;
        /*05d0*/        IMAD.U32 R29, R11, 0x10000, RZ ;
        /*05e0*/        FMUL R7, R37, R37 ;
        /*05f0*/        IMAD.U32 R28, R4, 0x10000, RZ ;
        /*0600*/        FMUL R4, R39, R39 ;
        /*0610*/        IMAD.U32 R27, R5, 0x10000, RZ ;
        /*0620*/        FMUL R5, R40, R40 ;
        /*0630*/        IMAD.U32 R26, R6, 0x10000, RZ ;
        /*0640*/        FMUL R6, R36, R36 ;
        /*0650*/        FMUL R9, R35, R35 ;
        /*0660*/        FMUL R8, R34, R34 ;
        /*0670*/        FMUL R11, R33, R33 ;
        /*0680*/        FMUL R10, R22, R22 ;
        /*0690*/        FFMA R18, R21, R21, R18 ;
        /*06a0*/        FFMA R17, R20, R20, R17 ;
        /*06b0*/        FFMA R19, R2, R2, R19 ;
        /*06c0*/        FFMA R5, R32, R32, R5 ;
        /*06d0*/        FFMA R4, R31, R31, R4 ;
        /*06e0*/        FFMA R7, R30, R30, R7 ;
        /*06f0*/        FFMA R6, R29, R29, R6 ;
        /*0700*/        FFMA R9, R28, R28, R9 ;
        /*0710*/        FFMA R8, R27, R27, R8 ;
        /*0720*/        FFMA R11, R26, R26, R11 ;
        /*0730*/        FFMA R10, R25, R25, R10 ;
        /*0740*/        FADD R17, R18, R17 ;
        /*0750*/        FADD R16, R19, R16 ;
        /*0760*/        FADD R4, R5, R4 ;
        /*0770*/        FADD R7, R7, R6 ;
        /*0780*/        FADD R8, R9, R8 ;
        /*0790*/        FADD R11, R11, R10 ;
        /*07a0*/        FADD R12, R12, R15 ;
        /*07b0*/        FADD R17, R17, R16 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R9, R88, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R12, R12, R17 ;
        /*0800*/        FADD R11, R4, R11 ;
        /*0810*/        LEA.HI R52, R9, UR4, RZ, 0x1d ;
        /*0820*/        FADD R11, R12, R11 ;
        /*0830*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0840*/        FADD R4, R11, R4 ;
        /*0850*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0860*/        FADD R5, R4, R5 ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FADD R7, R6, R7 ;
        /*08b0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08c0*/        FADD R51, R7, R8 ;
        /*08d0*/        STS [R52], R51 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R44.64] ;
        /*0900*/        LDG.E.128 R12, desc[UR6][R44.64+0x800] ;
        /*0910*/        LDG.E.128 R4, desc[UR6][R44.64+0x1000] ;
        /*0920*/        LDG.E.128 R8, desc[UR6][R44.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R53, R88, 0x4, RZ ;
        /*0940*/        HFMA2.MMA R52, -RZ, RZ, 0.6875, 0 ;
        /*0950*/        BSSY B0, 0x1530 ;
        /*0960*/        LOP3.LUT R53, R53, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R53, [R53+UR4] ;
        /*0980*/        SHFL.BFLY PT, R54, R53, 0x2, 0x1f ;
        /*0990*/        FADD R54, R53, R54 ;
        /*09a0*/        SHFL.BFLY PT, R51, R54, 0x1, 0x1f ;
        /*09b0*/        FADD R51, R54, R51 ;
        /*09c0*/        FFMA R51, R51, R52, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R51, R51 ;
        /*09e0*/        FMUL R38, R38, R51.reuse ;
        /*09f0*/        FMUL R41, R41, R51.reuse ;
        /*0a00*/        FMUL R43, R43, R51.reuse ;
        /*0a10*/        FMUL R46, R46, R51.reuse ;
        /*0a20*/        FMUL R49, R49, R51.reuse ;
        /*0a30*/        FMUL R50, R50, R51.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R38, R41, R38 ;
        /*0a50*/        FMUL R47, R47, R51 ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R43, R46, R43 ;
        /*0a70*/        FMUL R48, R48, R51 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0a90*/        FMUL R21, R21, R51.reuse ;
        /*0aa0*/        FMUL R42, R42, R51.reuse ;
        /*0ab0*/        FMUL R2, R2, R51 ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*0ad0*/        FMUL R3, R3, R51.reuse ;
        /*0ae0*/        FMUL R0, R0, R51.reuse ;
        /*0af0*/        FMUL R23, R23, R51.reuse ;
        /*0b00*/        FMUL R30, R30, R51.reuse ;
        /*0b10*/        FMUL R37, R37, R51.reuse ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0b30*/        FMUL R32, R32, R51.reuse ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R0, R23, R0 ;
        /*0b50*/        FMUL R3, R40, R51.reuse ;
        /*0b60*/        FMUL R29, R29, R51.reuse ;
        /*0b70*/        FMUL R36, R36, R51.reuse ;
        /*0b80*/        FMUL R28, R28, R51.reuse ;
        /*0b90*/        FMUL R35, R35, R51.reuse ;
        /*0ba0*/        FMUL R33, R33, R51.reuse ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R30, R37, R30 ;
        /*0bc0*/        FMUL R22, R22, R51.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R3, R3, R32 ;
        /*0be0*/        FMUL R31, R31, R51 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R29, R36, R29 ;
        /*0c00*/        FMUL R27, R27, R51.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R28, R35, R28 ;
        /*0c20*/        FMUL R34, R34, R51 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R27, R34, R27 ;
        /*0c40*/        HMUL2.BF16_V2 R16, R16, R38 ;
        /*0c50*/        HFMA2.MMA.BF16_V2 R38, R17, R43, -RZ ;
        /*0c60*/        HMUL2.BF16_V2 R18, R18, R47 ;
        /*0c70*/        HFMA2.MMA.BF16_V2 R45, R19, R49, -RZ ;
        /*0c80*/        HMUL2.BF16_V2 R0, R15, R0 ;
        /*0c90*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*0ca0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0cb0*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*0cc0*/        HFMA2.MMA.BF16_V2 R2, R14, R2, -RZ ;
        /*0cd0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*0ce0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0cf0*/        PRMT R41, R38.reuse, 0x7632, R41 ;
        /*0d00*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0d10*/        PRMT R46, R45, 0x7632, R46 ;
        /*0d20*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0d30*/        FMNMX R43, |R16|, |R17|, !PT ;
        /*0d40*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0d50*/        HMUL2.BF16_V2 R7, R7, R29 ;
        /*0d60*/        PRMT R23, R2, 0x7610, R23 ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R30, R6, R30, -RZ ;
        /*0d80*/        S2R R49, SR_CgaCtaId ;
        /*0d90*/        FMNMX R44, |R38|, |R41|, !PT ;
        /*0da0*/        HFMA2.MMA.BF16_V2 R3, R4, R3, -RZ ;
        /*0db0*/        PRMT R36, R7, 0x7632, R36 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R29, R8, R28, -RZ ;
        /*0dd0*/        FMNMX R47, R43, R44, !PT ;
        /*0de0*/        FMUL R43, R24, R51 ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R44, R42, R21 ;
        /*0e00*/        FMUL R42, R20, R51 ;
        /*0e10*/        IMAD.U32 R20, R45, 0x10000, RZ ;
        /*0e20*/        FMNMX R24, |R18|, |R19|, !PT ;
        /*0e30*/        IMAD.U32 R21, R46, 0x10000, RZ ;
        /*0e40*/        HMUL2.BF16_V2 R12, R12, R44 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0e60*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e70*/        FMNMX R43, |R20|, |R21|, !PT ;
        /*0e80*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R42, R13, R42, -RZ ;
        /*0ea0*/        FMNMX R44, R24, R43, !PT ;
        /*0eb0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0ec0*/        PRMT R24, R2, 0x7632, R24 ;
        /*0ed0*/        FMUL R2, R26, R51 ;
        /*0ee0*/        PRMT R43, R0, 0x7632, R43 ;
        /*0ef0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0f00*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R2, R33, R2 ;
        /*0f20*/        IMAD.U32 R26, R43, 0x10000, RZ ;
        /*0f30*/        PRMT R14, R42, 0x7610, R14 ;
        /*0f40*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0f50*/        PRMT R15, R42, 0x7632, R15 ;
        /*0f60*/        PRMT R42, R0, 0x7610, R42 ;
        /*0f70*/        FMUL R0, R39, R51.reuse ;
        /*0f80*/        FMUL R39, R25, R51 ;
        /*0f90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R2, R10, R2, -RZ ;
        /*0fb0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R0, R0, R31 ;
        /*0fd0*/        HMUL2.BF16_V2 R10, R9, R27 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R22, R22, R39 ;
        /*0ff0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1000*/        HMUL2.BF16_V2 R0, R5, R0 ;
        /*1010*/        FMNMX R43, |R14|, |R15|, !PT ;
        /*1020*/        HMUL2.BF16_V2 R11, R11, R22 ;
        /*1030*/        FMNMX R40, |R12|, |R13|, !PT ;
        /*1040*/        FMNMX R44, R47, R44, !PT ;
        /*1050*/        FMNMX R46, R40, R43, !PT ;
        /*1060*/        PRMT R22, R30.reuse, 0x7610, R22 ;
        /*1070*/        SHFL.BFLY PT, R39, R44, 0x2, 0x1f ;
        /*1080*/        PRMT R31, R30, 0x7632, R31 ;
        /*1090*/        PRMT R8, R11, 0x7610, R8 ;
        /*10a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*10b0*/        PRMT R43, R3, 0x7610, R43 ;
        /*10c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*10d0*/        PRMT R40, R3, 0x7632, R40 ;
        /*10e0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10f0*/        PRMT R37, R0, 0x7610, R37 ;
        /*1100*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1110*/        PRMT R30, R29, 0x7632, R30 ;
        /*1120*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1130*/        PRMT R27, R10, 0x7632, R27 ;
        /*1140*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1150*/        PRMT R9, R2, 0x7610, R9 ;
        /*1160*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1170*/        PRMT R11, R11, 0x7632, R11 ;
        /*1180*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1190*/        PRMT R28, R0, 0x7632, R28 ;
        /*11a0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*11b0*/        PRMT R6, R2, 0x7632, R6 ;
        /*11c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R25, R42, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1200*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1210*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1220*/        FMNMX R42, |R23|, |R24|, !PT ;
        /*1230*/        FMNMX R45, |R25|, |R26|, !PT ;
        /*1240*/        FMNMX R0, |R43|, |R40|, !PT ;
        /*1250*/        FMNMX R3, |R37|, |R28|, !PT ;
        /*1260*/        FMNMX R2, |R22|, |R31|, !PT ;
        /*1270*/        FMNMX R5, |R7|, |R36|, !PT ;
        /*1280*/        FMNMX R4, |R29|, |R30|, !PT ;
        /*1290*/        FMNMX R33, |R10|, |R27|, !PT ;
        /*12a0*/        FMNMX R32, |R9|, |R6|, !PT ;
        /*12b0*/        FMNMX R35, |R8|, |R11|, !PT ;
        /*12c0*/        FMNMX R45, R42, R45, !PT ;
        /*12d0*/        IMAD.MOV.U32 R42, RZ, RZ, 0x3c010204 ;
        /*12e0*/        FMNMX R0, R0, R3, !PT ;
        /*12f0*/        FMNMX R5, R2, R5, !PT ;
        /*1300*/        FMNMX R4, R4, R33, !PT ;
        /*1310*/        FMNMX R35, R32, R35, !PT ;
        /*1320*/        FMNMX R45, R46, R45, !PT ;
        /*1330*/        FMNMX R0, R0, R5, !PT ;
        /*1340*/        FMNMX R4, R4, R35, !PT ;
        /*1350*/        SHFL.BFLY PT, R32, R45, 0x2, 0x1f ;
        /*1360*/        FMNMX R39, R44, R39, !PT ;
        /*1370*/        IMAD.MOV.U32 R35, RZ, RZ, 0x42fe0000 ;
        /*1380*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*1390*/        FFMA R35, R42, -R35, 1 ;
        /*13a0*/        SHFL.BFLY PT, R33, R4, 0x2, 0x1f ;
        /*13b0*/        FFMA R35, R35, R42, 0.0078740157186985015869 ;
        /*13c0*/        LEA R42, R49, R88, 0x7 ;
        /*13d0*/        SHFL.BFLY PT, R2, R39, 0x1, 0x1f ;
        /*13e0*/        FMNMX R32, R45, R32, !PT ;
        /*13f0*/        FMNMX R5, R0, R3, !PT ;
        /*1400*/        SHFL.BFLY PT, R3, R32, 0x1, 0x1f ;
        /*1410*/        FMNMX R33, R4, R33, !PT ;
        /*1420*/        SHFL.BFLY PT, R34, R5, 0x1, 0x1f ;
        /*1430*/        FMNMX R0, R39, R2, !PT ;
        /*1440*/        SHFL.BFLY PT, R4, R33, 0x1, 0x1f ;
        /*1450*/        FCHK P0, R0, 127 ;
        /*1460*/        FFMA R2, R0, R35, RZ ;
        /*1470*/        FFMA R39, R2, -127, R0 ;
        /*1480*/        FFMA R35, R35, R39, R2 ;
        /*1490*/        LOP3.LUT R39, R88, 0x1f, RZ, 0xc0, !PT ;
        /*14a0*/        FMNMX R2, R32, R3, !PT ;
        /*14b0*/        FMNMX R3, R5, R34, !PT ;
        /*14c0*/        FMNMX R4, R33, R4, !PT ;
        /*14d0*/        @!P0 BRA 0x1520 ;
        /*14e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        MOV R50, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x8270 ;
        /*1510*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1540*/        FCHK P0, R2, 127 ;
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1560*/        BSSY B0, 0x1630 ;
        /*1570*/        FFMA R5, R0, -R5, 1 ;
        /*1580*/        FFMA R32, R5, R0, 0.0078740157186985015869 ;
        /*1590*/        FFMA R5, R2, R32, RZ ;
        /*15a0*/        FFMA R0, R5, -127, R2 ;
        /*15b0*/        FFMA R33, R32, R0, R5 ;
        /*15c0*/        @!P0 BRA 0x1620 ;
        /*15d0*/        MOV R0, R2 ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R50, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x8270 ;
        /*1610*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1640*/        FCHK P0, R3, 127 ;
        /*1650*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R5, R0, -R5, 1 ;
        /*1680*/        FFMA R45, R5, R0, 0.0078740157186985015869 ;
        /*1690*/        FFMA R0, R3, R45, RZ ;
        /*16a0*/        FFMA R5, R0, -127, R3 ;
        /*16b0*/        FFMA R34, R45, R5, R0 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        MOV R0, R3 ;
        /*16e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        MOV R50, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x8270 ;
        /*1710*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1740*/        FCHK P0, R4, 127 ;
        /*1750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R3, R0, -R3, 1 ;
        /*1780*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1790*/        FFMA R3, R4, R2, RZ ;
        /*17a0*/        FFMA R0, R3, -127, R4 ;
        /*17b0*/        FFMA R3, R2, R0, R3 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        MOV R0, R4 ;
        /*17e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        MOV R50, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x8270 ;
        /*1810*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        FMNMX R32, R35, 9.9999999392252902908e-09, !PT ;
        /*1840*/        UMOV UR5, 0x3f800000 ;
        /*1850*/        BSSY B0, 0x1980 ;
        /*1860*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1870*/        MUFU.RCP R5, R32 ;
        /*1880*/        FMNMX R33, R33, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FMNMX R34, R34, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R35, R3, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FCHK P0, R45, R32 ;
        /*18c0*/        FFMA R0, -R32, R5, 1 ;
        /*18d0*/        FFMA R0, R5, R0, R5 ;
        /*18e0*/        FFMA R5, R0, 1, RZ ;
        /*18f0*/        FFMA R2, -R32, R5, 1 ;
        /*1900*/        FFMA R2, R0, R2, R5 ;
        /*1910*/        @!P0 BRA 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1930*/        MOV R5, R32 ;
        /*1940*/        MOV R50, 0x1960 ;
        /*1950*/        CALL.REL.NOINC 0x8270 ;
        /*1960*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        MUFU.RCP R0, R33 ;
        /*1990*/        UMOV UR5, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1a90 ;
        /*19b0*/        IMAD.U32 R44, RZ, RZ, UR5 ;
        /*19c0*/        FCHK P0, R44, R33 ;
        /*19d0*/        FFMA R3, -R33, R0, 1 ;
        /*19e0*/        FFMA R0, R0, R3, R0 ;
        /*19f0*/        FFMA R3, R0, 1, RZ ;
        /*1a00*/        FFMA R4, -R33, R3, 1 ;
        /*1a10*/        FFMA R3, R0, R4, R3 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1a40*/        MOV R50, 0x1a70 ;
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*1a60*/        CALL.REL.NOINC 0x8270 ;
        /*1a70*/        MOV R3, R0 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MUFU.RCP R5, R34 ;
        /*1aa0*/        UMOV UR5, 0x3f800000 ;
        /*1ab0*/        BSSY B0, 0x1ba0 ;
        /*1ac0*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1ad0*/        FCHK P0, R45, R34 ;
        /*1ae0*/        FFMA R0, -R34, R5, 1 ;
        /*1af0*/        FFMA R0, R5, R0, R5 ;
        /*1b00*/        FFMA R5, R0, 1, RZ ;
        /*1b10*/        FFMA R4, -R34, R5, 1 ;
        /*1b20*/        FFMA R4, R0, R4, R5 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1b50*/        MOV R50, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R5, RZ, RZ, R34 ;
        /*1b70*/        CALL.REL.NOINC 0x8270 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        MUFU.RCP R0, R35 ;
        /*1bb0*/        UMOV UR5, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1ca0 ;
        /*1bd0*/        MOV R46, UR5 ;
        /*1be0*/        FCHK P0, R46, R35 ;
        /*1bf0*/        FFMA R5, -R35, R0, 1 ;
        /*1c00*/        FFMA R0, R0, R5, R0 ;
        /*1c10*/        FFMA R5, R0, 1, RZ ;
        /*1c20*/        FFMA R44, -R35, R5, 1 ;
        /*1c30*/        FFMA R0, R0, R44, R5 ;
        /*1c40*/        @!P0 BRA 0x1c90 ;
        /*1c50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1c60*/        MOV R50, 0x1c90 ;
        /*1c70*/        IMAD.MOV.U32 R5, RZ, RZ, R35 ;
        /*1c80*/        CALL.REL.NOINC 0x8270 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        FMUL R20, R20, R2 ;
        /*1cb0*/        FMUL R6, R6, R0.reuse ;
        /*1cc0*/        FMUL R9, R9, R0 ;
        /*1cd0*/        FMUL R16, R16, R2.reuse ;
        /*1ce0*/        FMUL R17, R17, R2.reuse ;
        /*1cf0*/        FMUL R38, R38, R2.reuse ;
        /*1d00*/        F2I.NTZ R20, R20 ;
        /*1d10*/        FMUL R41, R41, R2.reuse ;
        /*1d20*/        FMUL R18, R18, R2.reuse ;
        /*1d30*/        FMUL R19, R19, R2.reuse ;
        /*1d40*/        FMUL R2, R21, R2 ;
        /*1d50*/        FMUL R14, R14, R3.reuse ;
        /*1d60*/        FMUL R25, R25, R3.reuse ;
        /*1d70*/        SHF.R.U32.HI R5, RZ, 0x5, R88 ;
        /*1d80*/        F2I.NTZ R6, R6 ;
        /*1d90*/        FMUL R12, R12, R3.reuse ;
        /*1da0*/        FMUL R13, R13, R3.reuse ;
        /*1db0*/        FMUL R15, R15, R3.reuse ;
        /*1dc0*/        FMUL R23, R23, R3.reuse ;
        /*1dd0*/        FMUL R24, R24, R3.reuse ;
        /*1de0*/        FMUL R29, R29, R0.reuse ;
        /*1df0*/        FMUL R30, R30, R0.reuse ;
        /*1e00*/        F2I.NTZ R9, R9 ;
        /*1e10*/        FMUL R10, R10, R0.reuse ;
        /*1e20*/        FMUL R27, R27, R0.reuse ;
        /*1e30*/        FMUL R8, R8, R0.reuse ;
        /*1e40*/        FMUL R11, R11, R0 ;
        /*1e50*/        FMUL R3, R26, R3 ;
        /*1e60*/        SHF.R.U32.HI R0, RZ, 0x2, R42 ;
        /*1e70*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1e80*/        F2I.NTZ R2, R2 ;
        /*1e90*/        SGXT.U32 R5, R5, 0x2 ;
        /*1ea0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1eb0*/        SHF.R.U32.HI R125, RZ, 0x1, R88 ;
        /*1ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ed0*/        LOP3.LUT R0, R5, 0x60, R0, 0xf8, !PT ;
        /*1ee0*/        FMUL R37, R37, R4.reuse ;
        /*1ef0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*1f00*/        FMUL R28, R28, R4.reuse ;
        /*1f10*/        LOP3.LUT R5, R20, 0xff0000, RZ, 0xc0, !PT ;
        /*1f20*/        F2I.NTZ R14, R14 ;
        /*1f30*/        LOP3.LUT R20, R9, 0xff00, R6, 0xf8, !PT ;
        /*1f40*/        FMUL R40, R40, R4.reuse ;
        /*1f50*/        SHF.L.U32 R48, R88, 0x4, RZ ;
        /*1f60*/        FMUL R43, R43, R4.reuse ;
        /*1f70*/        IMAD R6, R2, 0x1000000, R5 ;
        /*1f80*/        LOP3.LUT R2, R125, 0x1f, R88, 0xf8, !PT ;
        /*1f90*/        IMAD.SHL.U32 R5, R88, 0x8, RZ ;
        /*1fa0*/        F2I.NTZ R25, R25 ;
        /*1fb0*/        FMUL R7, R7, R4.reuse ;
        /*1fc0*/        FMUL R22, R22, R4 ;
        /*1fd0*/        IMAD.SHL.U32 R9, R2, 0x4, RZ ;
        /*1fe0*/        FMUL R31, R31, R4.reuse ;
        /*1ff0*/        FMUL R4, R36, R4 ;
        /*2000*/        LOP3.LUT R116, R0, UR8, RZ, 0xfc, !PT ;
        /*2010*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*2020*/        F2I.NTZ R19, R19 ;
        /*2030*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*2040*/        IMAD.SHL.U32 R39, R39, 0x8, RZ ;
        /*2050*/        ISETP.GE.AND P0, PT, R116, 0x1800, PT ;
        /*2060*/        CS2R R44, SRZ ;
        /*2070*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2080*/        CS2R R46, SRZ ;
        /*2090*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*20a0*/        F2I.NTZ R18, R18 ;
        /*20b0*/        LOP3.LUT R2, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*20c0*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*20d0*/        F2I.NTZ R15, R15 ;
        /*20e0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        F2I.NTZ R3, R3 ;
        /*2100*/        LOP3.LUT R21, R18, 0xff00, R19, 0xf8, !PT ;
        /*2110*/        LOP3.LUT R18, R9, 0xc0, RZ, 0xc0, !PT ;
        /*2120*/        IMAD R15, R15, 0x1000000, R14 ;
        /*2130*/        F2I.NTZ R38, R38 ;
        /*2140*/        LOP3.LUT R5, R18, 0x30, R5, 0xf8, !PT ;
        /*2150*/        LEA R14, R3, R2, 0x18 ;
        /*2160*/        F2I.NTZ R17, R17 ;
        /*2170*/        LOP3.LUT P1, R2, R88.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.SHL.U32 R3, R88, 0x20, RZ ;
        /*2190*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*21a0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*21b0*/        F2I.NTZ R16, R16 ;
        /*21c0*/        LOP3.LUT R3, R3, 0x100, RZ, 0xc0, !PT ;
        /*21d0*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R2, R5, 0x240, R2, 0x78, !PT ;
        /*21f0*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*2200*/        F2I.NTZ R12, R12 ;
        /*2210*/        IADD3 R26, R2, UR4, R3 ;
        /*2220*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        F2I.NTZ R13, R13 ;
        /*2240*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*2250*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        F2I.NTZ R41, R41 ;
        /*2270*/        SHF.L.U32 R13, R13, 0x8, RZ ;
        /*2280*/        F2I.NTZ R10, R10 ;
        /*2290*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*22a0*/        IMAD R41, R41, 0x1000000, R38 ;
        /*22b0*/        F2I.NTZ R37, R37 ;
        /*22c0*/        IMAD.IADD R3, R12, 0x1, R15 ;
        /*22d0*/        IMAD.IADD R2, R16, 0x1, R41 ;
        /*22e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*22f0*/        F2I.NTZ R27, R27 ;
        /*2300*/        STSM.16.M88.2 [R26], R2 ;
        /*2310*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2320*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*2330*/        F2I.NTZ R28, R28 ;
        /*2340*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT ;
        /*2350*/        IMAD R10, R27, 0x1000000, R10 ;
        /*2360*/        LOP3.LUT R27, R48, 0x1f0, RZ, 0xc0, !PT ;
        /*2370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2380*/        LEA R37, R28, R37, 0x18 ;
        /*2390*/        F2I.NTZ R40, R40 ;
        /*23a0*/        LOP3.LUT R28, R27, 0x240, RZ, 0x3c, !PT ;
        /*23b0*/        F2I.NTZ R43, R43 ;
        /*23c0*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*23d0*/        F2I.NTZ R30, R30 ;
        /*23e0*/        LDS.128 R64, [R27+UR4] ;
        /*23f0*/        LDS.128 R16, [R28+UR4] ;
        /*2400*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        F2I.NTZ R29, R29 ;
        /*2420*/        LOP3.LUT R40, R43, 0xff00, R40, 0xf8, !PT ;
        /*2430*/        IMAD.SHL.U32 R30, R30, 0x100, RZ ;
        /*2440*/        F2I.NTZ R7, R7 ;
        /*2450*/        IMAD.IADD R40, R40, 0x1, R37 ;
        /*2460*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R8, R8 ;
        /*2480*/        LOP3.LUT R29, R29, 0xff00, R30, 0xf8, !PT ;
        /*2490*/        IADD3 R41, R29, R10, RZ ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*24c0*/        LOP3.LUT R29, R88, 0xc, RZ, 0xc0, !PT ;
        /*24d0*/        F2I.NTZ R24, R24 ;
        /*24e0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*24f0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        IMAD R29, R29, 0x28, RZ ;
        /*2510*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R23, R23 ;
        /*2530*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*2540*/        F2I.NTZ R4, R4 ;
        /*2550*/        STSM.16.M88.2 [R26], R40 ;
        /*2560*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R11, R11 ;
        /*2580*/        LOP3.LUT R23, R23, 0xff00, R24, 0xf8, !PT ;
        /*2590*/        IMAD.IADD R24, R21, 0x1, R6 ;
        /*25a0*/        IMAD R13, R4, 0x1000000, R7 ;
        /*25b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25c0*/        IMAD.IADD R25, R23, 0x1, R14 ;
        /*25d0*/        F2I.NTZ R31, R31 ;
        /*25e0*/        IMAD R15, R11, 0x1000000, R8 ;
        /*25f0*/        IMAD.IADD R3, R20, 0x1, R15 ;
        /*2600*/        F2I.NTZ R22, R22 ;
        /*2610*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2620*/        LDS.128 R8, [R27+UR4] ;
        /*2630*/        LDS.128 R4, [R28+UR4] ;
        /*2640*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        LOP3.LUT R22, R22, 0xff00, R31, 0xf8, !PT ;
        /*2670*/        IMAD.IADD R2, R22, 0x1, R13 ;
        /*2680*/        STSM.16.M88.2 [R26], R24 ;
        /*2690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26a0*/        SHF.L.U32 R24, R116.reuse, 0x9, RZ ;
        /*26b0*/        LEA R116, P2, R116, UR12, 0xb ;
        /*26c0*/        LEA.HI.X.SX32 R117, R24, UR13, 0x2, P2 ;
        /*26d0*/        IMAD.WIDE.U32 R116, R39, 0x4, R116 ;
        /*26e0*/        LDS.128 R12, [R27+UR4] ;
        /*26f0*/        LDS.128 R20, [R28+UR4] ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        STSM.16.M88.2 [R26], R2 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        LOP3.LUT R2, R29, 0x70, R88, 0x78, !PT ;
        /*2740*/        LDS.128 R24, [R27+UR4] ;
        /*2750*/        LDS.128 R28, [R28+UR4] ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        STS.128 [R2+UR4], R32 ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        @!P0 LDG.E.128 R44, desc[UR6][R116.64] ;
        /*27a0*/        IMAD.U32 R37, RZ, RZ, UR8 ;
        /*27b0*/        CS2R R76, SRZ ;
        /*27c0*/        CS2R R78, SRZ ;
        /*27d0*/        LOP3.LUT R102, R0.reuse, 0x4, R37.reuse, 0xfe, !PT ;
        /*27e0*/        LOP3.LUT R122, R0, 0x8, R37, 0xfe, !PT ;
        /*27f0*/        IMAD.SHL.U32 R3, R102.reuse, 0x200, RZ ;
        /*2800*/        LEA R102, P2, R102, UR12, 0xb ;
        /*2810*/        LEA.HI.X.SX32 R103, R3, UR13, 0x2, P2 ;
        /*2820*/        IMAD.WIDE.U32 R102, R39, 0x4, R102 ;
        /*2830*/        IMAD.SHL.U32 R2, R122.reuse, 0x200, RZ ;
        /*2840*/        @!P0 LDG.E.128 R76, desc[UR6][R102.64] ;
        /*2850*/        LEA R122, P2, R122, UR12, 0xb ;
        /*2860*/        CS2R R92, SRZ ;
        /*2870*/        CS2R R94, SRZ ;
        /*2880*/        LEA.HI.X.SX32 R123, R2, UR13, 0x2, P2 ;
        /*2890*/        IMAD.WIDE.U32 R122, R39, 0x4, R122 ;
        /*28a0*/        @!P0 LDG.E.128 R92, desc[UR6][R122.64] ;
        /*28b0*/        LOP3.LUT R2, R0.reuse, 0xc, R37.reuse, 0xfe, !PT ;
        /*28c0*/        CS2R R84, SRZ ;
        /*28d0*/        CS2R R86, SRZ ;
        /*28e0*/        LOP3.LUT R112, R0, 0x10, R37, 0xfe, !PT ;
        /*28f0*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*2900*/        LEA R2, P2, R2, UR12, 0xb ;
        /*2910*/        LEA.HI.X.SX32 R3, R3, UR13, 0x2, P2 ;
        /*2920*/        IMAD.WIDE.U32 R2, R39, 0x4, R2 ;
        /*2930*/        IMAD.SHL.U32 R32, R112.reuse, 0x200, RZ ;
        /*2940*/        @!P0 LDG.E.128 R84, desc[UR6][R2.64] ;
        /*2950*/        LEA R112, P2, R112, UR12, 0xb ;
        /*2960*/        CS2R R80, SRZ ;
        /*2970*/        CS2R R82, SRZ ;
        /*2980*/        LEA.HI.X.SX32 R113, R32, UR13, 0x2, P2 ;
        /*2990*/        IMAD.WIDE.U32 R112, R39, 0x4, R112 ;
        /*29a0*/        @!P0 LDG.E.128 R80, desc[UR6][R112.64] ;
        /*29b0*/        LOP3.LUT R120, R0.reuse, 0x14, R37.reuse, 0xfe, !PT ;
        /*29c0*/        CS2R R68, SRZ ;
        /*29d0*/        CS2R R70, SRZ ;
        /*29e0*/        LOP3.LUT R108, R0, 0x18, R37, 0xfe, !PT ;
        /*29f0*/        IMAD.SHL.U32 R32, R120.reuse, 0x200, RZ ;
        /*2a00*/        LEA R120, P2, R120, UR12, 0xb ;
        /*2a10*/        LEA.HI.X.SX32 R121, R32, UR13, 0x2, P2 ;
        /*2a20*/        IMAD.WIDE.U32 R120, R39, 0x4, R120 ;
        /*2a30*/        IMAD.SHL.U32 R32, R108.reuse, 0x200, RZ ;
        /*2a40*/        @!P0 LDG.E.128 R68, desc[UR6][R120.64] ;
        /*2a50*/        LEA R108, P2, R108, UR12, 0xb ;
        /*2a60*/        CS2R R72, SRZ ;
        /*2a70*/        CS2R R74, SRZ ;
        /*2a80*/        LEA.HI.X.SX32 R109, R32, UR13, 0x2, P2 ;
        /*2a90*/        IMAD.WIDE.U32 R108, R39, 0x4, R108 ;
        /*2aa0*/        LOP3.LUT R0, R0, 0x1c, R37, 0xfe, !PT ;
        /*2ab0*/        @!P0 LDG.E.128 R72, desc[UR6][R108.64] ;
        /*2ac0*/        IMAD.SHL.U32 R32, R0.reuse, 0x200, RZ ;
        /*2ad0*/        LEA R118, P2, R0, UR12, 0xb ;
        /*2ae0*/        CS2R R34, SRZ ;
        /*2af0*/        LEA.HI.X.SX32 R119, R32, UR13, 0x2, P2 ;
        /*2b00*/        CS2R R32, SRZ ;
        /*2b10*/        CS2R R36, SRZ ;
        /*2b20*/        CS2R R40, SRZ ;
        /*2b30*/        CS2R R42, SRZ ;
        /*2b40*/        IMAD.WIDE.U32 R118, R39, 0x4, R118 ;
        /*2b50*/        LOP3.LUT R48, R48, 0x70, RZ, 0xc0, !PT ;
        /*2b60*/        LEA R49, R49, R88, 0x7 ;
        /*2b70*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2b80*/        @!P0 LDG.E.128 R32, desc[UR6][R118.64] ;
        /*2b90*/        CS2R R38, SRZ ;
        /*2ba0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2bb0*/        @!P0 LDG.E.128 R40, desc[UR6][R102.64+0x10] ;
        /*2bc0*/        @!P0 LDG.E.128 R36, desc[UR6][R116.64+0x10] ;
        /*2bd0*/        LOP3.LUT R125, R48, 0xc, R125, 0xf8, !PT ;
        /*2be0*/        SHF.R.U32.HI R89, RZ, 0x2, R49 ;
        /*2bf0*/        IMAD.U32 R98, RZ, RZ, UR8 ;
        /*2c00*/        SHF.R.U32.HI R57, RZ, 0x4, R88 ;
        /*2c10*/        IMAD.SHL.U32 R126, R88, 0x2, RZ ;
        /*2c20*/        SGXT.U32 R57, R57, 0x1 ;
        /*2c30*/        LOP3.LUT R126, R57, 0x1e, R126, 0xf8, !PT ;
        /*2c40*/        LOP3.LUT R124, R88, 0x1f, RZ, 0xc0, !PT ;
        /*2c50*/        SHF.L.U32 R61, R124, 0x2, RZ ;
        /*2c60*/        CS2R R62, SRZ ;
        /*2c70*/        SHF.L.U32 R0, R44, 0x4, RZ ;
        /*2c80*/        LOP3.LUT R51, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IMAD.SHL.U32 R0, R45, 0x10, RZ ;
        /*2ca0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.SHL.U32 R50, R46.reuse, 0x10, RZ ;
        /*2cc0*/        IDP.4A.S8.S8 R51, R51, R64, RZ ;
        /*2cd0*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IMAD.SHL.U32 R52, R47, 0x10, RZ ;
        /*2cf0*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R51, R53, R12, R51 ;
        /*2d10*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        CS2R R44, SRZ ;
        /*2d30*/        CS2R R46, SRZ ;
        /*2d40*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        @!P0 LDG.E.128 R44, desc[UR6][R122.64+0x10] ;
        /*2d70*/        IDP.4A.S8.S8 R0, R0, R65, RZ ;
        /*2d80*/        IDP.4A.S8.S8 R53, R53, R66, RZ ;
        /*2d90*/        IDP.4A.S8.S8 R0, R48, R13, R0 ;
        /*2da0*/        IDP.4A.S8.S8 R53, R55, R14, R53 ;
        /*2db0*/        SHF.R.U32.HI R48, RZ, 0x5, R88 ;
        /*2dc0*/        IADD3 R60, R53, R0, R51 ;
        /*2dd0*/        SGXT.U32 R0, R48, 0x2 ;
        /*2de0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        LOP3.LUT R89, R0, 0x60, R89, 0xf8, !PT ;
        /*2e00*/        CS2R R48, SRZ ;
        /*2e10*/        IDP.4A.S8.S8 R52, R52, R67, RZ ;
        /*2e20*/        LOP3.LUT R106, R89, UR8, RZ, 0xfc, !PT ;
        /*2e30*/        CS2R R50, SRZ ;
        /*2e40*/        LOP3.LUT R96, R89.reuse, 0x8, R98, 0xfe, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R127, R54, R15, R52 ;
        /*2e60*/        LOP3.LUT R114, R89.reuse, 0x4, R98.reuse, 0xfe, !PT ;
        /*2e70*/        IMAD.SHL.U32 R52, R106, 0x80, RZ ;
        /*2e80*/        LOP3.LUT R100, R89.reuse, 0x1c, R98.reuse, 0xfe, !PT ;
        /*2e90*/        IMAD.SHL.U32 R54, R96, 0x80, RZ ;
        /*2ea0*/        LEA R106, P3, R106, UR12, 0x8 ;
        /*2eb0*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0x10] ;
        /*2ec0*/        LOP3.LUT R104, R89, 0xc, R98, 0xfe, !PT ;
        /*2ed0*/        LEA R96, P5, R96, UR12, 0x8 ;
        /*2ee0*/        IMAD.SHL.U32 R53, R114, 0x80, RZ ;
        /*2ef0*/        LEA.HI.X.SX32 R107, R52, UR13, 0x1, P3 ;
        /*2f00*/        IMAD.SHL.U32 R52, R100, 0x80, RZ ;
        /*2f10*/        SHF.L.U32 R55, R104, 0x7, RZ ;
        /*2f20*/        LEA.HI.X.SX32 R97, R54, UR13, 0x1, P5 ;
        /*2f30*/        LEA R114, P6, R114, UR12, 0x8 ;
        /*2f40*/        LEA R104, P2, R104, UR12, 0x8 ;
        /*2f50*/        LEA R100, P5, R100, UR12, 0x8 ;
        /*2f60*/        LEA.HI.X.SX32 R115, R53, UR13, 0x1, P6 ;
        /*2f70*/        LEA.HI.X.SX32 R105, R55, UR13, 0x1, P2 ;
        /*2f80*/        CS2R R54, SRZ ;
        /*2f90*/        LEA.HI.X.SX32 R101, R52, UR13, 0x1, P5 ;
        /*2fa0*/        CS2R R52, SRZ ;
        /*2fb0*/        LOP3.LUT R90, R89.reuse, 0x14, R98.reuse, 0xfe, !PT ;
        /*2fc0*/        LOP3.LUT R110, R89.reuse, 0x18, R98.reuse, 0xfe, !PT ;
        /*2fd0*/        LOP3.LUT R98, R89, 0x10, R98, 0xfe, !PT ;
        /*2fe0*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x10] ;
        /*2ff0*/        IMAD.SHL.U32 R57, R90.reuse, 0x80, RZ ;
        /*3000*/        LEA R90, P4, R90, UR12, 0x8 ;
        /*3010*/        IMAD.SHL.U32 R58, R110.reuse, 0x80, RZ ;
        /*3020*/        LEA R110, P3, R110, UR12, 0x8 ;
        /*3030*/        IMAD.SHL.U32 R56, R98.reuse, 0x80, RZ ;
        /*3040*/        LEA R98, P6, R98, UR12, 0x8 ;
        /*3050*/        IMAD.SHL.U32 R128, R76.reuse, 0x10, RZ ;
        /*3060*/        LOP3.LUT R129, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*3080*/        LEA.HI.X.SX32 R91, R57, UR13, 0x1, P4 ;
        /*3090*/        LEA.HI.X.SX32 R111, R58, UR13, 0x1, P3 ;
        /*30a0*/        CS2R R58, SRZ ;
        /*30b0*/        LEA.HI.X.SX32 R99, R56, UR13, 0x1, P6 ;
        /*30c0*/        CS2R R56, SRZ ;
        /*30d0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R130, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        @!P0 LDG.E.128 R56, desc[UR6][R120.64+0x10] ;
        /*3100*/        IDP.4A.S8.S8 R76, R76, R65, RZ ;
        /*3110*/        LOP3.LUT R77, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R131, R78.reuse, 0x10, RZ ;
        /*3130*/        LOP3.LUT R133, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R130, R130, R13, R76 ;
        /*3150*/        SHF.L.U32 R78, R79.reuse, 0x4, RZ ;
        /*3160*/        IMAD.SHL.U32 R76, R92.reuse, 0x10, RZ ;
        /*3170*/        LOP3.LUT R128, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.WIDE.U32 R106, R61, 0x2, R106 ;
        /*3190*/        LOP3.LUT R79, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.WIDE.U32 R114, R61, 0x2, R114 ;
        /*31b0*/        IMAD.WIDE.U32 R96, R61, 0x2, R96 ;
        /*31c0*/        IMAD.WIDE.U32 R104, R61, 0x2, R104 ;
        /*31d0*/        IMAD.WIDE.U32 R90, R61, 0x2, R90 ;
        /*31e0*/        IMAD.WIDE.U32 R110, R61, 0x2, R110 ;
        /*31f0*/        IMAD.WIDE.U32 R98, R61, 0x2, R98 ;
        /*3200*/        IMAD.WIDE.U32 R100, R61, 0x2, R100 ;
        /*3210*/        IMAD.IADD R127, R127, 0x1, R60 ;
        /*3220*/        CS2R R60, SRZ ;
        /*3230*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*3240*/        IDP.4A.S8.S8 R77, R77, R64, RZ ;
        /*3250*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R129, R129, R12, R77 ;
        /*3280*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        @!P0 LDG.E.128 R60, desc[UR6][R108.64+0x10] ;
        /*32a0*/        LOP3.LUT R132, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R131, R131, R66, RZ ;
        /*32c0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*32e0*/        IMAD.SHL.U32 R76, R95, 0x10, RZ ;
        /*32f0*/        IDP.4A.S8.S8 R92, R92, R65, RZ ;
        /*3300*/        IDP.4A.S8.S8 R77, R77, R64, RZ ;
        /*3310*/        LOP3.LUT R135, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R131, R133, R14, R131 ;
        /*3330*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R133, R132, R13, R92 ;
        /*3350*/        LOP3.LUT R134, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R94, R79, R12, R77 ;
        /*3370*/        LOP3.LUT R92, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R95, R78, R67, RZ ;
        /*3390*/        CS2R R76, SRZ ;
        /*33a0*/        CS2R R78, SRZ ;
        /*33b0*/        IDP.4A.S8.S8 R93, R93, R66, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R135, R135, R14, R93 ;
        /*33d0*/        @!P0 LDG.E.128 R76, desc[UR6][R118.64+0x10] ;
        /*33e0*/        IDP.4A.S8.S8 R93, R92, R67, RZ ;
        /*33f0*/        IADD3 R92, R131, R130, R129 ;
        /*3400*/        IMAD.SHL.U32 R131, R86, 0x10, RZ ;
        /*3410*/        IADD3 R94, R135, R133, R94 ;
        /*3420*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R95, R128, R15.reuse, R95 ;
        /*3440*/        LOP3.LUT R133, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        SHF.L.U32 R128, R84.reuse, 0x4, RZ ;
        /*3460*/        IDP.4A.S8.S8 R131, R131, R66, RZ ;
        /*3470*/        LOP3.LUT R129, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*3490*/        LOP3.LUT R130, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R131, R133, R14, R131 ;
        /*34b0*/        LOP3.LUT R85, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IMAD.SHL.U32 R133, R80, 0x10, RZ ;
        /*34d0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R93, R134, R15, R93 ;
        /*34f0*/        SHF.L.U32 R134, R81, 0x4, RZ ;
        /*3500*/        LOP3.LUT R135, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*3530*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R85, R85, R64, RZ ;
        /*3550*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R84, R84, R65, RZ ;
        /*3570*/        LOP3.LUT R137, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R82, R83.reuse, 0x10, RZ ;
        /*3590*/        LOP3.LUT R138, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IMAD.SHL.U32 R128, R87.reuse, 0x10, RZ ;
        /*35b0*/        LOP3.LUT R132, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R129, R129, R12, R85 ;
        /*35d0*/        LOP3.LUT R83, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R130, R130, R13, R84 ;
        /*35f0*/        CS2R R84, SRZ ;
        /*3600*/        IDP.4A.S8.S8 R133, R133, R64, RZ ;
        /*3610*/        CS2R R86, SRZ ;
        /*3620*/        IDP.4A.S8.S8 R134, R134, R65, RZ ;
        /*3630*/        LOP3.LUT R136, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R133, R135, R12, R133 ;
        /*3650*/        IDP.4A.S8.S8 R134, R80, R13, R134 ;
        /*3660*/        CS2R R80, SRZ ;
        /*3670*/        IDP.4A.S8.S8 R135, R83, R66, RZ ;
        /*3680*/        CS2R R82, SRZ ;
        /*3690*/        @!P0 LDG.E.128 R84, desc[UR6][R116.64+0x400] ;
        /*36a0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        @!P0 LDG.E.128 R80, desc[UR6][R102.64+0x400] ;
        /*36c0*/        IDP.4A.S8.S8 R128, R128, R67, RZ ;
        /*36d0*/        IADD3 R129, R131, R130, R129 ;
        /*36e0*/        IDP.4A.S8.S8 R128, R132, R15, R128 ;
        /*36f0*/        IMAD.IADD R95, R95, 0x1, R92 ;
        /*3700*/        IMAD.IADD R92, R93, 0x1, R94 ;
        /*3710*/        IADD3 R94, R128, R129, RZ ;
        /*3720*/        IMAD.SHL.U32 R128, R68.reuse, 0x10, RZ ;
        /*3730*/        LOP3.LUT R129, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*3750*/        IDP.4A.S8.S8 R135, R137, R14, R135 ;
        /*3760*/        IDP.4A.S8.S8 R136, R136, R67, RZ ;
        /*3770*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IADD3 R133, R135, R134, R133 ;
        /*3790*/        IDP.4A.S8.S8 R136, R138, R15, R136 ;
        /*37a0*/        LOP3.LUT R130, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R68, R68, R65, RZ ;
        /*37c0*/        LOP3.LUT R69, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IMAD.SHL.U32 R131, R70, 0x10, RZ ;
        /*37e0*/        IMAD.IADD R93, R136, 0x1, R133 ;
        /*37f0*/        LOP3.LUT R133, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R130, R130, R13, R68 ;
        /*3810*/        SHF.L.U32 R70, R71.reuse, 0x4, RZ ;
        /*3820*/        IMAD.SHL.U32 R68, R72, 0x10, RZ ;
        /*3830*/        LOP3.LUT R128, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        LOP3.LUT R71, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*3860*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*3880*/        LOP3.LUT R132, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*38a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R131, R131, R66, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R129, R129, R12, R69 ;
        /*38d0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R131, R133, R14, R131 ;
        /*3900*/        LOP3.LUT R133, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R72, R72, R65, RZ ;
        /*3920*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*3940*/        IDP.4A.S8.S8 R68, R73, R66, RZ ;
        /*3950*/        IDP.4A.S8.S8 R132, R132, R13, R72 ;
        /*3960*/        IDP.4A.S8.S8 R73, R71, R12, R69 ;
        /*3970*/        IDP.4A.S8.S8 R133, R133, R14, R68 ;
        /*3980*/        CS2R R68, SRZ ;
        /*3990*/        IDP.4A.S8.S8 R72, R70, R67, RZ ;
        /*39a0*/        CS2R R70, SRZ ;
        /*39b0*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R134, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R75, R33, 0x10, RZ ;
        /*39e0*/        IADD3 R131, R131, R130, R129 ;
        /*39f0*/        IMAD.SHL.U32 R129, R34, 0x10, RZ ;
        /*3a00*/        IADD3 R133, R133, R132, R73 ;
        /*3a10*/        IMAD.SHL.U32 R130, R35, 0x10, RZ ;
        /*3a20*/        SHF.L.U32 R73, R32, 0x4, RZ ;
        /*3a30*/        @!P0 LDG.E.128 R68, desc[UR6][R122.64+0x400] ;
        /*3a40*/        IDP.4A.S8.S8 R72, R128, R15, R72 ;
        /*3a50*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R128, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R74, R74, R67, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R73, R73, R64, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R128, R128, R65, RZ ;
        /*3ad0*/        CS2R R64, SRZ ;
        /*3ae0*/        IDP.4A.S8.S8 R129, R129, R66, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R130, R130, R67, RZ ;
        /*3b00*/        CS2R R66, SRZ ;
        /*3b10*/        @!P0 LDG.E.128 R64, desc[UR6][R2.64+0x400] ;
        /*3b20*/        LOP3.LUT R75, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R75, R75, R12, R73 ;
        /*3b50*/        LOP3.LUT R12, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R74, R134, R15, R74 ;
        /*3b80*/        IDP.4A.S8.S8 R12, R12, R13, R128 ;
        /*3b90*/        IDP.4A.S8.S8 R33, R33, R14, R129 ;
        /*3ba0*/        IDP.4A.S8.S8 R129, R32, R15, R130 ;
        /*3bb0*/        IMAD.SHL.U32 R14, R37, 0x10, RZ ;
        /*3bc0*/        IMAD.SHL.U32 R32, R38, 0x10, RZ ;
        /*3bd0*/        IMAD.IADD R73, R72, 0x1, R131 ;
        /*3be0*/        IADD3 R72, R74, R133, RZ ;
        /*3bf0*/        IADD3 R74, R33, R12, R75 ;
        /*3c00*/        IMAD.SHL.U32 R12, R36, 0x10, RZ ;
        /*3c10*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R15, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R14, R14, R17, RZ ;
        /*3c70*/        LOP3.LUT R35, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R12, R33, R18, RZ ;
        /*3ca0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R33, R34, R21, R14 ;
        /*3cc0*/        IDP.4A.S8.S8 R13, R13, R16, RZ ;
        /*3cd0*/        IDP.4A.S8.S8 R35, R35, R22, R12 ;
        /*3ce0*/        SHF.L.U32 R12, R40, 0x4, RZ ;
        /*3cf0*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*3d00*/        LOP3.LUT R128, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R32, R15, R20, R13 ;
        /*3d20*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IMAD.SHL.U32 R34, R42, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R36, R36, R19, RZ ;
        /*3d60*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R13, R13, R16, RZ ;
        /*3d80*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R128, R128, R23, R36 ;
        /*3da0*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R14, R14, R17, RZ ;
        /*3dc0*/        IMAD.SHL.U32 R41, R44, 0x10, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R12, R37, R18, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R34, R15, R20, R13 ;
        /*3df0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R37, R36, R21, R14 ;
        /*3e10*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*3e20*/        IMAD.SHL.U32 R15, R46, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R40, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.SHL.U32 R38, R43, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*3e70*/        LOP3.LUT R13, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
        /*3e90*/        LOP3.LUT R36, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R43, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R39, R39, R22, R12 ;
        /*3ed0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R41, R13, R20, R41 ;
        /*3ef0*/        CS2R R12, SRZ ;
        /*3f00*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*3f10*/        CS2R R14, SRZ ;
        /*3f20*/        IDP.4A.S8.S8 R43, R43, R18, RZ ;
        /*3f30*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R36, R42, R21, R36 ;
        /*3f60*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R43, R45, R22, R43 ;
        /*3f80*/        @!P0 LDG.E.128 R12, desc[UR6][R112.64+0x400] ;
        /*3f90*/        IDP.4A.S8.S8 R44, R44, R19.reuse, RZ ;
        /*3fa0*/        IDP.4A.S8.S8 R38, R38, R19, RZ ;
        /*3fb0*/        IADD3 R41, R43, R36, R41 ;
        /*3fc0*/        IDP.4A.S8.S8 R44, R46, R23.reuse, R44 ;
        /*3fd0*/        IDP.4A.S8.S8 R38, R40, R23, R38 ;
        /*3fe0*/        IMAD.SHL.U32 R40, R49, 0x10, RZ ;
        /*3ff0*/        IADD3 R45, R35, R33, R32 ;
        /*4000*/        IMAD.IADD R129, R129, 0x1, R74 ;
        /*4010*/        IADD3 R37, R39, R37, R34 ;
        /*4020*/        IMAD.IADD R74, R44, 0x1, R41 ;
        /*4030*/        CS2R R32, SRZ ;
        /*4040*/        IMAD.SHL.U32 R44, R50, 0x10, RZ ;
        /*4050*/        CS2R R34, SRZ ;
        /*4060*/        IMAD.SHL.U32 R39, R48, 0x10, RZ ;
        /*4070*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.IADD R128, R128, 0x1, R45 ;
        /*4090*/        SHF.L.U32 R46, R51, 0x4, RZ ;
        /*40a0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        @!P0 LDG.E.128 R32, desc[UR6][R120.64+0x400] ;
        /*40c0*/        LOP3.LUT R42, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*40e0*/        LOP3.LUT R41, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LOP3.LUT R44, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R46, R45, R18, RZ ;
        /*4120*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R45, R42, R21, R40 ;
        /*4140*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*4150*/        IMAD.SHL.U32 R40, R52, 0x10, RZ ;
        /*4160*/        IDP.4A.S8.S8 R46, R47, R22, R46 ;
        /*4170*/        IDP.4A.S8.S8 R48, R44, R19, RZ ;
        /*4180*/        IMAD.SHL.U32 R47, R54, 0x10, RZ ;
        /*4190*/        IDP.4A.S8.S8 R44, R43, R20, R41 ;
        /*41a0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.SHL.U32 R42, R53, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R132, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*41f0*/        LOP3.LUT R43, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IADD3 R75, R38, R37, RZ ;
        /*4210*/        CS2R R36, SRZ ;
        /*4220*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        CS2R R38, SRZ ;
        /*4240*/        IDP.4A.S8.S8 R132, R132, R23, R48 ;
        /*4250*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R40, R47, R18, RZ ;
        /*4270*/        IDP.4A.S8.S8 R47, R43, R20, R41 ;
        /*4280*/        @!P0 LDG.E.128 R36, desc[UR6][R108.64+0x400] ;
        /*4290*/        IDP.4A.S8.S8 R42, R42, R17, RZ ;
        /*42a0*/        IMAD.SHL.U32 R43, R58, 0x10, RZ ;
        /*42b0*/        SHF.L.U32 R51, R56, 0x4, RZ ;
        /*42c0*/        IDP.4A.S8.S8 R48, R48, R21, R42 ;
        /*42d0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.SHL.U32 R42, R57, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R53, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IMAD.SHL.U32 R50, R55, 0x10, RZ ;
        /*4310*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R49, R49, R22, R40 ;
        /*4340*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*4360*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*4380*/        LOP3.LUT R54, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R53, R55, R22, R53 ;
        /*43b0*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R51, R41, R20, R51 ;
        /*43d0*/        IADD3 R55, R46, R45, R44 ;
        /*43e0*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*43f0*/        IADD3 R131, R49, R48, R47 ;
        /*4400*/        CS2R R40, SRZ ;
        /*4410*/        CS2R R42, SRZ ;
        /*4420*/        IMAD.SHL.U32 R44, R60, 0x10, RZ ;
        /*4430*/        SHF.L.U32 R46, R61, 0x4, RZ ;
        /*4440*/        IMAD.SHL.U32 R49, R62, 0x10, RZ ;
        /*4450*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*4460*/        IDP.4A.S8.S8 R54, R56, R21, R54 ;
        /*4470*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R50, R52, R23, R50 ;
        /*4490*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        @!P0 LDG.E.128 R40, desc[UR6][R118.64+0x400] ;
        /*44b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IMAD.SHL.U32 R52, R63, 0x10, RZ ;
        /*44d0*/        IADD3 R53, R53, R54, R51 ;
        /*44e0*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*44f0*/        LOP3.LUT R47, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*4510*/        LOP3.LUT R48, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*4530*/        LOP3.LUT R51, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R45, R47, R20, R45 ;
        /*4560*/        LOP3.LUT R44, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R48, R48, R21, R46 ;
        /*4580*/        IDP.4A.S8.S8 R51, R51, R22, R49 ;
        /*4590*/        IMAD.SHL.U32 R46, R76, 0x10, RZ ;
        /*45a0*/        IMAD.SHL.U32 R47, R77, 0x10, RZ ;
        /*45b0*/        IDP.4A.S8.S8 R49, R52, R19, RZ ;
        /*45c0*/        IADD3 R48, R51, R48, R45 ;
        /*45d0*/        IMAD.SHL.U32 R57, R59, 0x10, RZ ;
        /*45e0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.IADD R131, R50, 0x1, R131 ;
        /*4600*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R49, R44, R23, R49 ;
        /*4620*/        CS2R R44, SRZ ;
        /*4630*/        CS2R R46, SRZ ;
        /*4640*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT R130, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        @!P0 LDG.E.128 R44, desc[UR6][R116.64+0x410] ;
        /*4670*/        IDP.4A.S8.S8 R58, R58, R19, RZ ;
        /*4680*/        IMAD.SHL.U32 R52, R78, 0x10, RZ ;
        /*4690*/        IDP.4A.S8.S8 R130, R130, R23, R58 ;
        /*46a0*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*46b0*/        IMAD.SHL.U32 R16, R79, 0x10, RZ ;
        /*46c0*/        IADD3 R130, R130, R53, RZ ;
        /*46d0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*46f0*/        LOP3.LUT R52, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R17, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R18, R53, R18, RZ ;
        /*4720*/        LOP3.LUT R16, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R53, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*4750*/        IDP.4A.S8.S8 R61, R17, R20, R51 ;
        /*4760*/        IDP.4A.S8.S8 R76, R16, R21, R50 ;
        /*4770*/        CS2R R16, SRZ ;
        /*4780*/        IDP.4A.S8.S8 R63, R53, R22, R18 ;
        /*4790*/        CS2R R18, SRZ ;
        /*47a0*/        SHF.L.U32 R20, R84, 0x4, RZ ;
        /*47b0*/        IMAD.SHL.U32 R22, R85, 0x10, RZ ;
        /*47c0*/        LOP3.LUT R54, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IMAD.SHL.U32 R50, R86, 0x10, RZ ;
        /*47e0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD.IADD R132, R132, 0x1, R55 ;
        /*4800*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        @!P0 LDG.E.128 R16, desc[UR6][R102.64+0x410] ;
        /*4820*/        IMAD.SHL.U32 R55, R80, 0x10, RZ ;
        /*4830*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R77, R54, R23, R52 ;
        /*4850*/        LOP3.LUT R23, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IMAD.SHL.U32 R54, R87, 0x10, RZ ;
        /*4870*/        LOP3.LUT R52, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*4890*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*48b0*/        LOP3.LUT R53, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R20, R51, R10, RZ ;
        /*48d0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R50, R23, R24, R21 ;
        /*48f0*/        LOP3.LUT R21, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R51, R52, R25, R22 ;
        /*4910*/        SHF.L.U32 R22, R81, 0x4, RZ ;
        /*4920*/        IMAD.SHL.U32 R23, R82, 0x10, RZ ;
        /*4930*/        IDP.4A.S8.S8 R55, R55, R8, RZ ;
        /*4940*/        LOP3.LUT R56, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R53, R53, R26, R20 ;
        /*4960*/        LOP3.LUT R52, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*4980*/        LOP3.LUT R57, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R55, R21, R24, R55 ;
        /*49a0*/        CS2R R20, SRZ ;
        /*49b0*/        CS2R R22, SRZ ;
        /*49c0*/        IDP.4A.S8.S8 R54, R56, R27, R54 ;
        /*49d0*/        IADD3 R51, R53, R51, R50 ;
        /*49e0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*49f0*/        LOP3.LUT R58, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R57, R57, R10, RZ ;
        /*4a10*/        LOP3.LUT R59, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        @!P0 LDG.E.128 R20, desc[UR6][R122.64+0x410] ;
        /*4a30*/        IADD3 R51, R54, R51, RZ ;
        /*4a40*/        IMAD.SHL.U32 R60, R83, 0x10, RZ ;
        /*4a50*/        IDP.4A.S8.S8 R52, R58, R25, R52 ;
        /*4a60*/        IDP.4A.S8.S8 R57, R59, R26, R57 ;
        /*4a70*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*4a80*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IADD3 R58, R63, R76, R61 ;
        /*4aa0*/        IMAD.IADD R76, R49, 0x1, R48 ;
        /*4ab0*/        IADD3 R55, R57, R52, R55 ;
        /*4ac0*/        CS2R R48, SRZ ;
        /*4ad0*/        I2FP.F32.S32 R52, R51 ;
        /*4ae0*/        CS2R R50, SRZ ;
        /*4af0*/        LOP3.LUT R62, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R60, R62, R27, R60 ;
        /*4b20*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0x410] ;
        /*4b30*/        IMAD.IADD R55, R60, 0x1, R55 ;
        /*4b40*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*4b50*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*4b60*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*4b70*/        IMAD.IADD R77, R77, 0x1, R58 ;
        /*4b80*/        I2FP.F32.S32 R127, R127 ;
        /*4b90*/        I2FP.F32.S32 R95, R95 ;
        /*4ba0*/        I2FP.F32.S32 R54, R55 ;
        /*4bb0*/        IMAD.SHL.U32 R58, R69, 0x10, RZ ;
        /*4bc0*/        FSEL R79, R52, R127, P1 ;
        /*4bd0*/        FSEL R81, R54, R95, P1 ;
        /*4be0*/        FSEL R127, R127, R52, P1 ;
        /*4bf0*/        CS2R R52, SRZ ;
        /*4c00*/        FSEL R95, R95, R54, P1 ;
        /*4c10*/        CS2R R54, SRZ ;
        /*4c20*/        IMAD.SHL.U32 R56, R68, 0x10, RZ ;
        /*4c30*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD.SHL.U32 R59, R70, 0x10, RZ ;
        /*4c50*/        LOP3.LUT R2, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        LOP3.LUT R3, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*4c80*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        @!P0 LDG.E.128 R52, desc[UR6][R112.64+0x410] ;
        /*4ca0*/        LOP3.LUT R57, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R2, R2, R25, R58 ;
        /*4cc0*/        LOP3.LUT R61, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*4ce0*/        IDP.4A.S8.S8 R59, R59, R10, RZ ;
        /*4cf0*/        IMAD.SHL.U32 R56, R64, 0x10, RZ ;
        /*4d00*/        IMAD.SHL.U32 R58, R65, 0x10, RZ ;
        /*4d10*/        IDP.4A.S8.S8 R3, R57, R24, R3 ;
        /*4d20*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R61, R61, R26, R59 ;
        /*4d40*/        LOP3.LUT R59, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*4d80*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*4da0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*4dc0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R63, R59, R24, R57 ;
        /*4de0*/        CS2R R56, SRZ ;
        /*4df0*/        IDP.4A.S8.S8 R64, R64, R25, R58 ;
        /*4e00*/        CS2R R58, SRZ ;
        /*4e10*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*4e20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        SHF.L.U32 R60, R71, 0x4, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R65, R69, R26, R65 ;
        /*4e50*/        @!P0 LDG.E.128 R56, desc[UR6][R120.64+0x410] ;
        /*4e60*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R66, R66, R11, RZ ;
        /*4e80*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IADD3 R63, R65, R64, R63 ;
        /*4ea0*/        IDP.4A.S8.S8 R66, R68, R27, R66 ;
        /*4eb0*/        LOP3.LUT R62, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*4ed0*/        IMAD.IADD R63, R66, 0x1, R63 ;
        /*4ee0*/        IADD3 R3, R61, R2, R3 ;
        /*4ef0*/        IDP.4A.S8.S8 R60, R62, R27, R60 ;
        /*4f00*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*4f10*/        IADD3 R3, R60, R3, RZ ;
        /*4f20*/        CS2R R60, SRZ ;
        /*4f30*/        I2FP.F32.S32 R65, R63 ;
        /*4f40*/        CS2R R62, SRZ ;
        /*4f50*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*4f60*/        LOP3.LUT R82, R126, 0x1, RZ, 0x3c, !PT ;
        /*4f70*/        @!P0 LDG.E.128 R60, desc[UR6][R108.64+0x410] ;
        /*4f80*/        I2FP.F32.S32 R94, R94 ;
        /*4f90*/        CS2R R66, SRZ ;
        /*4fa0*/        SHFL.IDX PT, R78, R95, R82, 0x1f ;
        /*4fb0*/        FSEL R87, R65, R94, P1 ;
        /*4fc0*/        FSEL R95, R94, R65, P1 ;
        /*4fd0*/        CS2R R64, SRZ ;
        /*4fe0*/        @!P0 LDG.E.128 R64, desc[UR6][R118.64+0x410] ;
        /*4ff0*/        SHFL.IDX PT, R79, R79, R126, 0x1f ;
        /*5000*/        SHFL.IDX PT, R70, R127, R82, 0x1f ;
        /*5010*/        SHFL.IDX PT, R81, R81, R126, 0x1f ;
        /*5020*/        LOP3.LUT P2, RZ, R88, 0x10, RZ, 0xc0, !PT ;
        /*5030*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*5040*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*5050*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*5060*/        I2FP.F32.S32 R92, R92 ;
        /*5070*/        I2FP.F32.S32 R3, R3 ;
        /*5080*/        FSEL R83, R3, R92, P1 ;
        /*5090*/        FSEL R85, R92, R3, P1 ;
        /*50a0*/        FSEL R71, R79, R70, !P2 ;
        /*50b0*/        FSEL R69, R70, R79, !P2 ;
        /*50c0*/        LOP3.LUT R79, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*50e0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IMAD.SHL.U32 R80, R14, 0x10, RZ ;
        /*5100*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5120*/        FSEL R70, R81, R78, !P2 ;
        /*5130*/        FSEL R68, R78, R81, !P2 ;
        /*5140*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*5150*/        LOP3.LUT R78, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R3, R79, R24, R3 ;
        /*5170*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R81, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R12, R78, R25, R12 ;
        /*51a0*/        SHF.L.U32 R2, R15, 0x4, RZ ;
        /*51b0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IMAD.SHL.U32 R15, R32.reuse, 0x10, RZ ;
        /*51d0*/        LOP3.LUT R79, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*5210*/        IDP.4A.S8.S8 R13, R13, R10, RZ ;
        /*5220*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R13, R81, R26, R13 ;
        /*5250*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R81, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*5290*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R32, R32, R9, RZ ;
        /*52b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*52e0*/        IADD3 R3, R13, R12, R3 ;
        /*52f0*/        IDP.4A.S8.S8 R15, R79, R24, R15 ;
        /*5300*/        LOP3.LUT R80, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R32, R78, R25, R32 ;
        /*5320*/        IDP.4A.S8.S8 R33, R81, R26, R33 ;
        /*5330*/        IDP.4A.S8.S8 R2, R14, R27, R2 ;
        /*5340*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*5350*/        IADD3 R15, R33, R32, R15 ;
        /*5360*/        IMAD.IADD R35, R2, 0x1, R3 ;
        /*5370*/        SHF.L.U32 R12, R37, 0x4, RZ ;
        /*5380*/        IDP.4A.S8.S8 R34, R80, R27, R34 ;
        /*5390*/        IMAD.SHL.U32 R2, R36, 0x10, RZ ;
        /*53a0*/        IMAD.SHL.U32 R14, R38, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.IADD R34, R34, 0x1, R15 ;
        /*53d0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*5400*/        LOP3.LUT R13, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5420*/        LOP3.LUT R2, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*5440*/        LOP3.LUT R33, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R3, R13, R24, R3 ;
        /*5460*/        IDP.4A.S8.S8 R2, R2, R25, R12 ;
        /*5470*/        IDP.4A.S8.S8 R15, R33, R26, R15 ;
        /*5480*/        SHF.R.S32.HI R12, RZ, 0x4, R73 ;
        /*5490*/        IMAD.SHL.U32 R32, R39.reuse, 0x10, RZ ;
        /*54a0*/        SHFL.IDX PT, R83, R83, R126, 0x1f ;
        /*54b0*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        SHFL.IDX PT, R84, R85, R82, 0x1f ;
        /*54d0*/        IADD3 R15, R15, R2, R3 ;
        /*54e0*/        IMAD.SHL.U32 R2, R40, 0x10, RZ ;
        /*54f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        I2FP.F32.S32 R39, R12 ;
        /*5510*/        SHF.L.U32 R12, R41, 0x4, RZ ;
        /*5520*/        SHFL.IDX PT, R87, R87, R126, 0x1f ;
        /*5530*/        IDP.4A.S8.S8 R32, R32, R11, RZ ;
        /*5540*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        SHFL.IDX PT, R86, R95, R82, 0x1f ;
        /*5560*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.SHL.U32 R2, R42, 0x10, RZ ;
        /*5580*/        IDP.4A.S8.S8 R14, R14, R27, R32 ;
        /*5590*/        IMAD.SHL.U32 R13, R43, 0x10, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*55b0*/        LOP3.LUT R9, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IMAD.IADD R85, R14, 0x1, R15 ;
        /*55d0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*55e0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*55f0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R9, R9, R10, RZ ;
        /*5610*/        LOP3.LUT R13, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R8, R3, R8, RZ ;
        /*5630*/        I2FP.F32.S32 R93, R93 ;
        /*5640*/        I2FP.F32.S32 R36, R35 ;
        /*5650*/        LOP3.LUT R3, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R2, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R42, R14, R11, RZ ;
        /*5680*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R38, R13, R26, R9 ;
        /*56a0*/        FSEL R81, R83, R84, !P2 ;
        /*56b0*/        FSEL R79, R84, R83, !P2 ;
        /*56c0*/        SHF.L.U32 R26, R44, 0x4, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R41, R2, R25, R12 ;
        /*56e0*/        FSEL R83, R36, R93, P1 ;
        /*56f0*/        FSEL R73, R93, R36, P1 ;
        /*5700*/        IDP.4A.S8.S8 R36, R3, R24, R8 ;
        /*5710*/        IDP.4A.S8.S8 R84, R40, R27, R42 ;
        /*5720*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        FSEL R80, R87, R86, !P2 ;
        /*5740*/        FSEL R78, R86, R87, !P2 ;
        /*5750*/        IADD3 R87, R38, R41, R36 ;
        /*5760*/        IMAD.SHL.U32 R36, R45, 0x10, RZ ;
        /*5770*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.SHL.U32 R40, R46, 0x10, RZ ;
        /*5790*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*57a0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*57b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R26, R41, R28, R27 ;
        /*57d0*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        I2FP.F32.S32 R34, R34 ;
        /*57f0*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*5810*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*5830*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*5840*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*5850*/        FSEL R37, R34, R39, P1 ;
        /*5860*/        CS2R R2, SRZ ;
        /*5870*/        FSEL R39, R39, R34, P1 ;
        /*5880*/        CS2R R12, SRZ ;
        /*5890*/        CS2R R34, SRZ ;
        /*58a0*/        I2FP.F32.S32 R72, R72 ;
        /*58b0*/        IDP.4A.S8.S8 R43, R38, R29, R36 ;
        /*58c0*/        I2FP.F32.S32 R85, R85 ;
        /*58d0*/        IDP.4A.S8.S8 R45, R45, R30, R27 ;
        /*58e0*/        CS2R R24, SRZ ;
        /*58f0*/        CS2R R14, SRZ ;
        /*5900*/        CS2R R8, SRZ ;
        /*5910*/        CS2R R10, SRZ ;
        /*5920*/        CS2R R32, SRZ ;
        /*5930*/        FSEL R27, R85, R72, P1 ;
        /*5940*/        @!P0 LDG.E.64 R2, desc[UR6][R106.64] ;
        /*5950*/        FSEL R41, R72, R85, P1 ;
        /*5960*/        IADD3 R85, R45, R43, R26 ;
        /*5970*/        @!P0 LDG.E.64 R12, desc[UR6][R96.64] ;
        /*5980*/        SHF.L.U32 R36, R16.reuse, 0x4, RZ ;
        /*5990*/        LOP3.LUT R45, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        @!P0 LDG.E.64 R34, desc[UR6][R90.64] ;
        /*59b0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IMAD.SHL.U32 R42, R47, 0x10, RZ ;
        /*59e0*/        @!P0 LDG.E.64 R24, desc[UR6][R110.64] ;
        /*59f0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5a00*/        @!P0 LDG.E.64 R14, desc[UR6][R98.64] ;
        /*5a10*/        @!P0 LDG.E.64 R8, desc[UR6][R114.64] ;
        /*5a20*/        @!P0 LDG.E.64 R10, desc[UR6][R104.64] ;
        /*5a30*/        @!P0 LDG.E.64 R32, desc[UR6][R100.64] ;
        /*5a40*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R43, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*5aa0*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*5ac0*/        IDP.4A.S8.S8 R16, R16, R5, RZ ;
        /*5ad0*/        IDP.4A.S8.S8 R17, R17, R6, RZ ;
        /*5ae0*/        IDP.4A.S8.S8 R42, R44, R31, R42 ;
        /*5af0*/        IDP.4A.S8.S8 R43, R45, R28, R43 ;
        /*5b00*/        IDP.4A.S8.S8 R16, R26, R29, R16 ;
        /*5b10*/        IDP.4A.S8.S8 R47, R47, R30, R17 ;
        /*5b20*/        LOP3.LUT R45, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IMAD.IADD R42, R42, 0x1, R85 ;
        /*5b40*/        IMAD.SHL.U32 R26, R20, 0x10, RZ ;
        /*5b50*/        IADD3 R85, R47, R16, R43 ;
        /*5b60*/        IMAD.SHL.U32 R16, R21.reuse, 0x10, RZ ;
        /*5b70*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*5b90*/        LOP3.LUT R43, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*5be0*/        LOP3.LUT R47, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*5c00*/        IDP.4A.S8.S8 R16, R16, R5, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*5c20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R43, R45, R28, R43 ;
        /*5c40*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R16, R20, R29, R16 ;
        /*5c60*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*5c70*/        IDP.4A.S8.S8 R47, R47, R30, R21 ;
        /*5c80*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*5c90*/        IMAD.SHL.U32 R20, R48, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R36, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R18, R18, R7.reuse, RZ ;
        /*5cc0*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IMAD.IADD R84, R84, 0x1, R87 ;
        /*5ce0*/        I2FP.F32.S32 R128, R128 ;
        /*5cf0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*5d00*/        I2FP.F32.S32 R45, R42 ;
        /*5d10*/        IADD3 R87, R47, R16, R43 ;
        /*5d20*/        IDP.4A.S8.S8 R18, R36, R31.reuse, R18 ;
        /*5d30*/        LOP3.LUT R43, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R22, R26, R31, R22 ;
        /*5d50*/        FSEL R23, R45, R128, P1 ;
        /*5d60*/        FSEL R21, R128, R45, P1 ;
        /*5d70*/        IMAD.IADD R85, R18, 0x1, R85 ;
        /*5d80*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R26, R50, 0x10, RZ ;
        /*5da0*/        SHF.L.U32 R18, R49, 0x4, RZ ;
        /*5db0*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*5dc0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R16, R45, R28, R43 ;
        /*5de0*/        LOP3.LUT R43, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*5e10*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R43, R43, R6, RZ ;
        /*5e30*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*5e40*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*5e50*/        IDP.4A.S8.S8 R47, R20, R29, R18 ;
        /*5e60*/        I2FP.F32.S32 R75, R75 ;
        /*5e70*/        IDP.4A.S8.S8 R49, R49, R30, R43 ;
        /*5e80*/        I2FP.F32.S32 R26, R85 ;
        /*5e90*/        IMAD.SHL.U32 R18, R52, 0x10, RZ ;
        /*5ea0*/        FSEL R43, R26, R75, P1 ;
        /*5eb0*/        FSEL R45, R75, R26, P1 ;
        /*5ec0*/        IADD3 R75, R49, R47, R16 ;
        /*5ed0*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R18, R53, 0x10, RZ ;
        /*5ef0*/        IADD3 R87, R22, R87, RZ ;
        /*5f00*/        IMAD.SHL.U32 R22, R54, 0x10, RZ ;
        /*5f10*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*5f30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R16, R49, R28, R47 ;
        /*5f50*/        LOP3.LUT R47, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*5f80*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*5fa0*/        LOP3.LUT R38, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IMAD.SHL.U32 R36, R51, 0x10, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R51, R20, R29, R18 ;
        /*5fd0*/        IDP.4A.S8.S8 R53, R53, R30, R47 ;
        /*5fe0*/        SHF.L.U32 R18, R56, 0x4, RZ ;
        /*5ff0*/        IADD3 R85, R53, R51, R16 ;
        /*6000*/        LOP3.LUT R51, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*6030*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.SHL.U32 R20, R58, 0x10, RZ ;
        /*6050*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*6060*/        IDP.4A.S8.S8 R36, R36, R7, RZ ;
        /*6070*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R51, R53, R28, R51 ;
        /*6090*/        LOP3.LUT R53, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IDP.4A.S8.S8 R36, R38, R31, R36 ;
        /*60b0*/        LOP3.LUT R38, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IMAD.SHL.U32 R26, R55, 0x10, RZ ;
        /*60d0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R16, R16, R5, RZ ;
        /*60f0*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*6110*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R16, R18, R29, R16 ;
        /*6130*/        IDP.4A.S8.S8 R53, R55, R30, R53 ;
        /*6140*/        SHF.L.U32 R22, R59.reuse, 0x4, RZ ;
        /*6150*/        IMAD.IADD R75, R36, 0x1, R75 ;
        /*6160*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IMAD.SHL.U32 R18, R61, 0x10, RZ ;
        /*6180*/        IADD3 R59, R53, R16, R51 ;
        /*6190*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*61a0*/        IMAD.SHL.U32 R16, R60, 0x10, RZ ;
        /*61b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        IDP.4A.S8.S8 R26, R38, R31, R26 ;
        /*61d0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        LOP3.LUT R51, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IMAD.SHL.U32 R16, R63, 0x10, RZ ;
        /*6200*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IMAD.IADD R85, R26, 0x1, R85 ;
        /*6220*/        SHF.L.U32 R26, R62, 0x4, RZ ;
        /*6230*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*6240*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*6260*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R18, R20, R29, R18 ;
        /*6280*/        LOP3.LUT R55, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*62a0*/        IMAD.SHL.U32 R20, R64, 0x10, RZ ;
        /*62b0*/        LOP3.LUT R26, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        IDP.4A.S8.S8 R22, R36, R31, R22 ;
        /*62d0*/        LOP3.LUT R57, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IMAD.SHL.U32 R36, R65, 0x10, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R51, R53, R28, R51 ;
        /*6300*/        LOP3.LUT R53, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R16, R16, R7, RZ ;
        /*6320*/        SHF.L.U32 R20, R66, 0x4, RZ ;
        /*6330*/        IDP.4A.S8.S8 R55, R55, R6, RZ ;
        /*6340*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R16, R26, R31, R16 ;
        /*6360*/        IDP.4A.S8.S8 R55, R57, R30, R55 ;
        /*6370*/        LOP3.LUT R57, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IMAD.SHL.U32 R26, R67, 0x10, RZ ;
        /*6390*/        LOP3.LUT R20, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IDP.4A.S8.S8 R4, R53, R4, RZ ;
        /*63b0*/        LOP3.LUT R53, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*63d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        IDP.4A.S8.S8 R57, R57, R6, RZ ;
        /*63f0*/        LOP3.LUT R5, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R4, R53, R28, R4 ;
        /*6410*/        LOP3.LUT R6, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*6430*/        IDP.4A.S8.S8 R29, R20, R29, R36 ;
        /*6440*/        IDP.4A.S8.S8 R5, R5, R30, R57 ;
        /*6450*/        IDP.4A.S8.S8 R6, R6, R31, R26 ;
        /*6460*/        IADD3 R5, R5, R29, R4 ;
        /*6470*/        IADD3 R5, R6, R5, RZ ;
        /*6480*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6490*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*64a0*/        I2FP.F32.S32 R77, R77 ;
        /*64b0*/        I2FP.F32.S32 R4, R5 ;
        /*64c0*/        FSEL R57, R4, R77, P1 ;
        /*64d0*/        FSEL R77, R77, R4, P1 ;
        /*64e0*/        LDC.64 R4, c[0x0][0x278] ;
        /*64f0*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*6500*/        IADD3 R51, R55, R18, R51 ;
        /*6510*/        IMAD.IADD R16, R16, 0x1, R51 ;
        /*6520*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6530*/        SHFL.IDX PT, R37, R37, R126, 0x1f ;
        /*6540*/        I2FP.F32.S32 R29, R16 ;
        /*6550*/        SHFL.IDX PT, R27, R27, R126, 0x1f ;
        /*6560*/        SHFL.IDX PT, R16, R39, R82, 0x1f ;
        /*6570*/        SHFL.IDX PT, R38, R41, R82, 0x1f ;
        /*6580*/        IMAD.IADD R22, R22, 0x1, R59 ;
        /*6590*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*65a0*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*65b0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*65c0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*65d0*/        I2FP.F32.S32 R129, R129 ;
        /*65e0*/        I2FP.F32.S32 R84, R84 ;
        /*65f0*/        SHF.R.S32.HI R132, RZ, 0x4, R132 ;
        /*6600*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*6610*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*6620*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*6630*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*6640*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6650*/        SHFL.IDX PT, R18, R21, R82, 0x1f ;
        /*6660*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*6670*/        I2FP.F32.S32 R74, R74 ;
        /*6680*/        I2FP.F32.S32 R87, R87 ;
        /*6690*/        FSEL R17, R84, R129, P1 ;
        /*66a0*/        I2FP.F32.S32 R132, R132 ;
        /*66b0*/        LOP3.LUT R21, R125, 0xa0, RZ, 0x3c, !PT ;
        /*66c0*/        I2FP.F32.S32 R75, R75 ;
        /*66d0*/        I2FP.F32.S32 R131, R131 ;
        /*66e0*/        LDS R28, [R21+UR4] ;
        /*66f0*/        I2FP.F32.S32 R20, R85 ;
        /*6700*/        I2FP.F32.S32 R130, R130 ;
        /*6710*/        I2FP.F32.S32 R7, R22 ;
        /*6720*/        FSEL R19, R129, R84, P1 ;
        /*6730*/        I2FP.F32.S32 R76, R76 ;
        /*6740*/        FSEL R47, R87, R74, P1 ;
        /*6750*/        FSEL R49, R74, R87, P1 ;
        /*6760*/        FSEL R87, R75, R132, P1 ;
        /*6770*/        FSEL R31, R20, R131, P1 ;
        /*6780*/        FSEL R51, R7, R130, P1 ;
        /*6790*/        SHFL.IDX PT, R17, R17, R126, 0x1f ;
        /*67a0*/        FSEL R75, R132, R75, P1 ;
        /*67b0*/        FSEL R131, R131, R20, P1 ;
        /*67c0*/        SHFL.IDX PT, R42, R19, R82, 0x1f ;
        /*67d0*/        FSEL R53, R130, R7, P1 ;
        /*67e0*/        FSEL R55, R29, R76, P1 ;
        /*67f0*/        FSEL R29, R76, R29, P1 ;
        /*6800*/        FSEL R56, R37, R16, !P2 ;
        /*6810*/        FSEL R7, R16, R37, !P2 ;
        /*6820*/        SHFL.IDX PT, R23, R23, R126, 0x1f ;
        /*6830*/        FSEL R60, R27, R38, !P2 ;
        /*6840*/        FSEL R16, R38, R27, !P2 ;
        /*6850*/        SHFL.IDX PT, R43, R43, R126, 0x1f ;
        /*6860*/        SHFL.IDX PT, R20, R45, R82, 0x1f ;
        /*6870*/        LDS R27, [R125+UR4] ;
        /*6880*/        SHFL.IDX PT, R47, R47, R126, 0x1f ;
        /*6890*/        SHFL.IDX PT, R22, R49, R82, 0x1f ;
        /*68a0*/        SHFL.IDX PT, R87, R87, R126, 0x1f ;
        /*68b0*/        SHFL.IDX PT, R26, R75, R82, 0x1f ;
        /*68c0*/        SHFL.IDX PT, R31, R31, R126, 0x1f ;
        /*68d0*/        SHFL.IDX PT, R30, R131, R82, 0x1f ;
        /*68e0*/        SHFL.IDX PT, R51, R51, R126, 0x1f ;
        /*68f0*/        SHFL.IDX PT, R36, R53, R82, 0x1f ;
        /*6900*/        SHFL.IDX PT, R55, R55, R126, 0x1f ;
        /*6910*/        SHFL.IDX PT, R40, R29, R82, 0x1f ;
        /*6920*/        LOP3.LUT R29, R125, 0x140, RZ, 0x3c, !PT ;
        /*6930*/        LOP3.LUT R125, R125, 0x1e0, RZ, 0x3c, !PT ;
        /*6940*/        LDS R29, [R29+UR4] ;
        /*6950*/        LDS R125, [R125+UR4] ;
        /*6960*/        SHFL.IDX PT, R83, R83, R126, 0x1f ;
        /*6970*/        SHFL.IDX PT, R6, R73, R82, 0x1f ;
        /*6980*/        SHFL.IDX PT, R57, R57, R126, 0x1f ;
        /*6990*/        SHFL.IDX PT, R44, R77, R82, 0x1f ;
        /*69a0*/        FSEL R64, R17, R42, !P2 ;
        /*69b0*/        FSEL R17, R42, R17, !P2 ;
        /*69c0*/        FSEL R42, R23, R18, !P2 ;
        /*69d0*/        FSEL R46, R43, R20, !P2 ;
        /*69e0*/        FSEL R19, R20, R43, !P2 ;
        /*69f0*/        FSEL R18, R18, R23, !P2 ;
        /*6a00*/        FSEL R48, R47, R22, !P2 ;
        /*6a10*/        FSEL R20, R22, R47, !P2 ;
        /*6a20*/        FSEL R50, R87, R26, !P2 ;
        /*6a30*/        FSEL R21, R26, R87, !P2 ;
        /*6a40*/        FSEL R54, R31, R30, !P2 ;
        /*6a50*/        FSEL R22, R30, R31, !P2 ;
        /*6a60*/        FSEL R58, R51, R36, !P2 ;
        /*6a70*/        FSEL R23, R36, R51, !P2 ;
        /*6a80*/        FSEL R62, R55, R40, !P2 ;
        /*6a90*/        FSEL R26, R40, R55, !P2 ;
        /*6aa0*/        PRMT R30, R2, 0x7632, R30 ;
        /*6ab0*/        PRMT R36, R12, 0x7632, R36 ;
        /*6ac0*/        PRMT R39, R34, 0x7632, R39 ;
        /*6ad0*/        PRMT R40, R24, 0x7632, R40 ;
        /*6ae0*/        PRMT R38, R14, 0x7632, R38 ;
        /*6af0*/        PRMT R31, R8, 0x7632, R31 ;
        /*6b00*/        PRMT R37, R10, 0x7632, R37 ;
        /*6b10*/        PRMT R41, R32, 0x7632, R41 ;
        /*6b20*/        IMAD.U32 R43, R30, 0x10000, RZ ;
        /*6b30*/        IMAD.U32 R45, R36, 0x10000, RZ ;
        /*6b40*/        IMAD.U32 R47, R39, 0x10000, RZ ;
        /*6b50*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*6b60*/        IMAD.U32 R49, R40, 0x10000, RZ ;
        /*6b70*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*6b80*/        IMAD.U32 R39, R38, 0x10000, RZ ;
        /*6b90*/        FMUL R43, R28.reuse, R43 ;
        /*6ba0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*6bb0*/        FMUL R45, R28, R45 ;
        /*6bc0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6bd0*/        FMUL R39, R28, R39 ;
        /*6be0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*6bf0*/        FMUL R49, R28, R49 ;
        /*6c00*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*6c10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*6c20*/        FMUL R31, R28.reuse, R31 ;
        /*6c30*/        FMUL R37, R28.reuse, R37 ;
        /*6c40*/        FMUL R47, R28.reuse, R47 ;
        /*6c50*/        FMUL R41, R28, R41 ;
        /*6c60*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*6c70*/        FMUL R28, R42, R43 ;
        /*6c80*/        FSEL R52, R83, R6, !P2 ;
        /*6c90*/        FMUL R30, R48, R45 ;
        /*6ca0*/        FSEL R66, R57, R44, !P2 ;
        /*6cb0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6cc0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*6cd0*/        FMUL R2, R27.reuse, R2 ;
        /*6ce0*/        FMUL R12, R27, R12 ;
        /*6cf0*/        FMUL R39, R54, R39 ;
        /*6d00*/        FMUL R49, R62, R49 ;
        /*6d10*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*6d20*/        FMUL R14, R27.reuse, R14 ;
        /*6d30*/        FMUL R24, R27.reuse, R24 ;
        /*6d40*/        FMUL R43, R46, R31 ;
        /*6d50*/        FMUL R45, R50, R37 ;
        /*6d60*/        FMUL R31, R27.reuse, R8 ;
        /*6d70*/        FMUL R37, R27, R10 ;
        /*6d80*/        FFMA R71, R71, R2, R28 ;
        /*6d90*/        FFMA R81, R81, R12, R30 ;
        /*6da0*/        FMUL R47, R58, R47 ;
        /*6db0*/        FMUL R41, R66, R41 ;
        /*6dc0*/        FMUL R34, R27.reuse, R34 ;
        /*6dd0*/        FMUL R32, R27, R32 ;
        /*6de0*/        FFMA R40, R52, R14, R39 ;
        /*6df0*/        FFMA R49, R60, R24, R49 ;
        /*6e00*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*6e10*/        SHF.L.U32 R12, R11, 0x10, RZ ;
        /*6e20*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*6e30*/        SHF.L.U32 R30, R33, 0x10, RZ ;
        /*6e40*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*6e50*/        PRMT R3, R3, 0x7632, R3 ;
        /*6e60*/        IMAD.U32 R24, R35, 0x10000, RZ ;
        /*6e70*/        PRMT R9, R9, 0x7632, R9 ;
        /*6e80*/        IMAD.U32 R28, R25, 0x10000, RZ ;
        /*6e90*/        PRMT R13, R13, 0x7632, R13 ;
        /*6ea0*/        IMAD.U32 R14, R15, 0x10000, RZ ;
        /*6eb0*/        PRMT R11, R11, 0x7632, R11 ;
        /*6ec0*/        PRMT R35, R35, 0x7632, R35 ;
        /*6ed0*/        PRMT R25, R25, 0x7632, R25 ;
        /*6ee0*/        PRMT R15, R15, 0x7632, R15 ;
        /*6ef0*/        PRMT R33, R33, 0x7632, R33 ;
        /*6f00*/        FFMA R43, R70, R31, R43 ;
        /*6f10*/        FFMA R47, R56, R34, R47 ;
        /*6f20*/        FFMA R41, R64, R32, R41 ;
        /*6f30*/        FFMA R45, R80, R37, R45 ;
        /*6f40*/        FMUL R32, R29.reuse, R2 ;
        /*6f50*/        FMUL R27, R29.reuse, R8 ;
        /*6f60*/        FMUL R34, R29.reuse, R10 ;
        /*6f70*/        FMUL R31, R29.reuse, R12 ;
        /*6f80*/        FMUL R38, R29.reuse, R30 ;
        /*6f90*/        FMUL R37, R29.reuse, R14 ;
        /*6fa0*/        FMUL R36, R29.reuse, R24 ;
        /*6fb0*/        FMUL R39, R29, R28 ;
        /*6fc0*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*6fd0*/        SHF.L.U32 R12, R11, 0x10, RZ ;
        /*6fe0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*6ff0*/        SHF.L.U32 R30, R33, 0x10, RZ ;
        /*7000*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*7010*/        IMAD.U32 R24, R35, 0x10000, RZ ;
        /*7020*/        IMAD.U32 R28, R25, 0x10000, RZ ;
        /*7030*/        IMAD.U32 R14, R15, 0x10000, RZ ;
        /*7040*/        FSEL R57, R44, R57, !P2 ;
        /*7050*/        FMUL R3, R125.reuse, R2 ;
        /*7060*/        FMUL R8, R125.reuse, R8 ;
        /*7070*/        FMUL R9, R125.reuse, R10 ;
        /*7080*/        FMUL R12, R125.reuse, R12 ;
        /*7090*/        FMUL R11, R125.reuse, R14 ;
        /*70a0*/        FMUL R24, R125.reuse, R24 ;
        /*70b0*/        FMUL R13, R125.reuse, R28 ;
        /*70c0*/        FMUL R30, R125, R30 ;
        /*70d0*/        FSEL R6, R6, R83, !P2 ;
        /*70e0*/        FMUL R18, R18, R3 ;
        /*70f0*/        FMUL R19, R19, R8 ;
        /*7100*/        FMUL R20, R20, R9 ;
        /*7110*/        FMUL R21, R21, R12 ;
        /*7120*/        FMUL R11, R22, R11 ;
        /*7130*/        FMUL R24, R23, R24 ;
        /*7140*/        FMUL R13, R26, R13 ;
        /*7150*/        FMUL R30, R57, R30 ;
        /*7160*/        FFMA R18, R69, R32, R18 ;
        /*7170*/        FFMA R68, R68, R27, R19 ;
        /*7180*/        FFMA R20, R79, R34, R20 ;
        /*7190*/        FFMA R78, R78, R31, R21 ;
        /*71a0*/        FFMA R11, R6, R37, R11 ;
        /*71b0*/        FFMA R24, R7, R36, R24 ;
        /*71c0*/        FFMA R16, R16, R39, R13 ;
        /*71d0*/        FFMA R30, R17, R38, R30 ;
        /*71e0*/        FADD R18, R71, R18 ;
        /*71f0*/        FADD R43, R43, R68 ;
        /*7200*/        FADD R20, R81, R20 ;
        /*7210*/        FADD R45, R45, R78 ;
        /*7220*/        FADD R11, R40, R11 ;
        /*7230*/        FADD R24, R47, R24 ;
        /*7240*/        FADD R16, R49, R16 ;
        /*7250*/        FADD R30, R41, R30 ;
        /*7260*/        SHFL.BFLY PT, R3, R18, 0x10, 0x1f ;
        /*7270*/        SHFL.BFLY PT, R2, R43, 0x10, 0x1f ;
        /*7280*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*7290*/        SHFL.BFLY PT, R10, R45, 0x10, 0x1f ;
        /*72a0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*72b0*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*72c0*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
        /*72d0*/        SHFL.BFLY PT, R15, R30, 0x10, 0x1f ;
        /*72e0*/        FADD R3, R18, R3 ;
        /*72f0*/        FADD R6, R43, R2 ;
        /*7300*/        FADD R8, R20, R7 ;
        /*7310*/        FADD R10, R45, R10 ;
        /*7320*/        FADD R12, R11, R12 ;
        /*7330*/        FADD R14, R24, R9 ;
        /*7340*/        FADD R17, R16, R13 ;
        /*7350*/        FADD R18, R30, R15 ;
        /*7360*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*7370*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*7380*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*7390*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*73a0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*73b0*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*73c0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*73d0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*73e0*/        FADD R7, R6, R7 ;
        /*73f0*/        FADD R9, R8, R9 ;
        /*7400*/        FADD R2, R3, R2 ;
        /*7410*/        FADD R11, R10, R11 ;
        /*7420*/        FADD R13, R12, R13 ;
        /*7430*/        FADD R15, R14, R15 ;
        /*7440*/        FADD R16, R17, R16 ;
        /*7450*/        FADD R19, R18, R19 ;
        /*7460*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*7470*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*7480*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*7490*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*74a0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*74b0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*74c0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*74d0*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*74e0*/        FADD R6, R7, R6 ;
        /*74f0*/        FADD R8, R9, R8 ;
        /*7500*/        FADD R3, R2, R3 ;
        /*7510*/        FADD R10, R11, R10 ;
        /*7520*/        FADD R12, R13, R12 ;
        /*7530*/        FADD R14, R15, R14 ;
        /*7540*/        FADD R17, R16, R17 ;
        /*7550*/        FADD R18, R19, R18 ;
        /*7560*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*7570*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*7580*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*7590*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*75a0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*75b0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*75c0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*75d0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*75e0*/        FADD R7, R6, R7 ;
        /*75f0*/        FADD R9, R8, R9 ;
        /*7600*/        FADD R2, R3, R2 ;
        /*7610*/        FADD R11, R10, R11 ;
        /*7620*/        FADD R13, R12, R13 ;
        /*7630*/        FADD R15, R14, R15 ;
        /*7640*/        FADD R16, R17, R16 ;
        /*7650*/        FADD R19, R18, R19 ;
        /*7660*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*7670*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*7680*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*7690*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*76a0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*76b0*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*76c0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*76d0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*76e0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*76f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7700*/        FADD R6, R7, R6 ;
        /*7710*/        FADD R8, R9, R8 ;
        /*7720*/        FADD R3, R2, R3 ;
        /*7730*/        FADD R7, R11, R10 ;
        /*7740*/        FADD R12, R13, R12 ;
        /*7750*/        FADD R9, R15, R14 ;
        /*7760*/        FADD R17, R16, R17 ;
        /*7770*/        FADD R18, R19, R18 ;
        /*7780*/        F2FP.BF16.F32.PACK_AB R10, R6, R3 ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R7, R7, R8 ;
        /*77a0*/        F2FP.BF16.F32.PACK_AB R9, R9, R12 ;
        /*77b0*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*77c0*/        @P0 BRA 0x8010 ;
        /*77d0*/        S2R R8, SR_SWINHI ;
        /*77e0*/        UMOV UR4, 0x400 ;
        /*77f0*/        LOP3.LUT R18, R88, 0x60, RZ, 0xc0, !PT ;
        /*7800*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*7810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7820*/        PRMT R11, R7, 0x7632, R11 ;
        /*7830*/        PRMT R12, R9, 0x7632, R12 ;
        /*7840*/        LEA R3, R124, UR4, 0x1 ;
        /*7850*/        PRMT R13, R17, 0x7632, R13 ;
        /*7860*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*7870*/        PRMT R3, R0, 0x654, R3 ;
        /*7880*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*7890*/        LEA.HI R6, R18, UR4, RZ, 0x1c ;
        /*78a0*/        PRMT R0, R10, 0x7632, R0 ;
        /*78b0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*78c0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*78d0*/        STS.U16 [R6], R10 ;
        /*78e0*/        STS.U16 [R6+0x8], R0 ;
        /*78f0*/        MOV R2, R3 ;
        /*7900*/        MOV R3, R8 ;
        /*7910*/        STS.U16 [R6+0x10], R7 ;
        /*7920*/        STS.U16 [R6+0x18], R11 ;
        /*7930*/        STS.U16 [R6+0x20], R9 ;
        /*7940*/        STS.U16 [R6+0x28], R12 ;
        /*7950*/        STS.U16 [R6+0x30], R17 ;
        /*7960*/        STS.U16 [R6+0x38], R13 ;
        /*7970*/        MEMBAR.ALL.GPU ;
        /*7980*/        ERRBAR;
        /*7990*/        CGAERRBAR ;
        /*79a0*/        UCGABAR_ARV ;
        /*79b0*/        UCGABAR_WAIT ;
        /*79c0*/        CCTL.IVALL ;
        /*79d0*/        LD.E.U16 R2, [R2] ;
        /*79e0*/        LOP3.LUT R17, R88, 0x7f, RZ, 0xc0, !PT ;
        /*79f0*/        MEMBAR.ALL.GPU ;
        /*7a00*/        ERRBAR;
        /*7a10*/        CGAERRBAR ;
        /*7a20*/        UCGABAR_ARV ;
        /*7a30*/        LEA R13, R17.reuse, UR4, 0x2 ;
        /*7a40*/        LOP3.LUT R12, R17, 0x40, RZ, 0x3c, !PT ;
        /*7a50*/        UCGABAR_WAIT ;
        /*7a60*/        CCTL.IVALL ;
        /*7a70*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*7a80*/        IMAD.U32 R0, R2, 0x10000, RZ ;
        /*7a90*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*7aa0*/        FMUL R7, R0, R0 ;
        /*7ab0*/        STS [R13], R0 ;
        /*7ac0*/        IMAD.WIDE.U32 R2, R17, 0x2, R2 ;
        /*7ad0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*7ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7af0*/        FADD R8, R7, R8 ;
        /*7b00*/        LDC.64 R6, c[0x0][0x258] ;
        /*7b10*/        LDG.E.U16 R14, desc[UR6][R2.64] ;
        /*7b20*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*7b30*/        FADD R9, R8, R9 ;
        /*7b40*/        LEA R8, P0, R12, UR12, 0x1 ;
        /*7b50*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*7b60*/        FADD R10, R9, R10 ;
        /*7b70*/        LEA.HI.X R9, R12, UR13, RZ, 0x1, P0 ;
        /*7b80*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7b90*/        LEA R12, R12, UR4, 0x2 ;
        /*7ba0*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*7bb0*/        LDS R12, [R12] ;
        /*7bc0*/        FADD R15, R10, R11 ;
        /*7bd0*/        LDC.64 R10, c[0x0][0x250] ;
        /*7be0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*7bf0*/        FADD R16, R15, R16 ;
        /*7c00*/        LEA.HI R15, R18, UR4, RZ, 0x1d ;
        /*7c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c20*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*7c30*/        STS [R15], R16 ;
        /*7c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c50*/        IMAD.WIDE.U32 R2, R17, 0x2, R10 ;
        /*7c60*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*7c70*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*7c80*/        SHF.L.U32 R88, R88, 0x2, RZ ;
        /*7c90*/        LOP3.LUT R8, R88, 0xc, RZ, 0xc0, !PT ;
        /*7ca0*/        LDS R8, [R8+UR4] ;
        /*7cb0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*7cc0*/        FADD R11, R8, R11 ;
        /*7cd0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*7ce0*/        FADD R10, R11, R10 ;
        /*7cf0*/        FMUL R10, R10, 0.0078125 ;
        /*7d00*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*7d10*/        MUFU.RSQ R7, R10 ;
        /*7d20*/        FMUL R0, R0, R7.reuse ;
        /*7d30*/        FMUL R12, R12, R7 ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7d50*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*7d60*/        PRMT R2, R0, 0x5410, R12 ;
        /*7d70*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*7d80*/        SEL R7, RZ, 0x80000000, P0 ;
        /*7d90*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*7da0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7db0*/        PRMT R0, R14, 0x5410, R9 ;
        /*7dc0*/        HMUL2.BF16_V2 R0, R0, R2 ;
        /*7dd0*/        PRMT R2, R0, 0x7632, R2 ;
        /*7de0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*7df0*/        LOP3.LUT R7, R7, R2, RZ, 0x3c, !PT ;
        /*7e00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*7e10*/        FMUL R6, R6, R7 ;
        /*7e20*/        F2F.BF16.F32 R6, R6 ;
        /*7e30*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*7e40*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*7e50*/        SHF.L.U32 R3, R6, 0x10, RZ ;
        /*7e60*/        FADD R0, R0, R3 ;
        /*7e70*/        @P0 BRA 0x7f30 ;
        /*7e80*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*7e90*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*7ea0*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*7eb0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7ec0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*7ed0*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*7ee0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*7ef0*/        @P1 EXIT ;
        /*7f00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7f10*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*7f20*/        EXIT ;
        /*7f30*/        LDC.64 R6, c[0x0][0x268] ;
        /*7f40*/        ULOP3.LUT UP0, URZ, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*7f50*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*7f60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7f70*/        IADD3 R3, P0, R4, UR4, RZ ;
        /*7f80*/        IMAD.X R4, RZ, RZ, R5, P0 ;
        /*7f90*/        LEA R2, P0, R3, R6, 0x8 ;
        /*7fa0*/        LEA.HI.X R3, R3, R7, R4, 0x8, P0 ;
        /*7fb0*/        LEA R2, P0, R17, R2, 0x1 ;
        /*7fc0*/        @P1 EXIT ;
        /*7fd0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7fe0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*7ff0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*8000*/        EXIT ;
        /*8010*/        LDC.64 R2, c[0x0][0x270] ;
        /*8020*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*8030*/        BSSY B0, 0x8110 ;
        /*8040*/        IADD3 R0, P0, R4, UR4, RZ ;
        /*8050*/        MOV R4, UR4 ;
        /*8060*/        LEA.HI.X.SX32 R4, R4, R5, 0x1, P0 ;
        /*8070*/        LEA R2, P0, R0, R2, 0x8 ;
        /*8080*/        LEA.HI.X R0, R0, R3, R4, 0x8, P0 ;
        /*8090*/        ISETP.NE.U32.AND P0, PT, R124, RZ, PT ;
        /*80a0*/        LEA R2, P1, R89, R2, 0x1 ;
        /*80b0*/        LEA.HI.X R3, R89, R0, RZ, 0x1, P1 ;
        /*80c0*/        @P0 BRA 0x8100 ;
        /*80d0*/        PRMT R0, R10, 0x7632, R0 ;
        /*80e0*/        STG.E.U16 desc[UR6][R2.64], R10 ;
        /*80f0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*8100*/        BSYNC B0 ;
        /*8110*/        BSSY B0, 0x8210 ;
        /*8120*/        BSSY B1, 0x81f0 ;
        /*8130*/        @P0 BRA 0x8180 ;
        /*8140*/        STG.E.U16 desc[UR6][R2.64+0x10], R7 ;
        /*8150*/        @P0 BRA 0x81a0 ;
        /*8160*/        PRMT R0, R7, 0x7632, R0 ;
        /*8170*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*8180*/        @P0 BRA 0x81e0 ;
        /*8190*/        STG.E.U16 desc[UR6][R2.64+0x20], R9 ;
        /*81a0*/        @P0 BREAK B1 ;
        /*81b0*/        @P0 BRA 0x8200 ;
        /*81c0*/        PRMT R0, R9, 0x7632, R0 ;
        /*81d0*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*81e0*/        BSYNC B1 ;
        /*81f0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R17 ;
        /*8200*/        BSYNC B0 ;
        /*8210*/        WARPSYNC.ALL ;
        /*8220*/        NOP ;
        /*8230*/        @P0 EXIT ;
        /*8240*/        PRMT R0, R17, 0x7632, R0 ;
        /*8250*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*8260*/        EXIT ;
        /*8270*/        SHF.R.U32.HI R45, RZ, 0x17, R5 ;
        /*8280*/        BSSY B1, 0x88b0 ;
        /*8290*/        SHF.R.U32.HI R44, RZ, 0x17, R0 ;
        /*82a0*/        LOP3.LUT R52, R45, 0xff, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R48, R44, 0xff, RZ, 0xc0, !PT ;
        /*82c0*/        VIADD R46, R52, 0xffffffff ;
        /*82d0*/        VIADD R45, R48, 0xffffffff ;
        /*82e0*/        ISETP.GT.U32.AND P0, PT, R46, 0xfd, PT ;
        /*82f0*/        ISETP.GT.U32.OR P0, PT, R45, 0xfd, P0 ;
        /*8300*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*8310*/        @!P0 BRA 0x8490 ;
        /*8320*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*8330*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*8340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8350*/        @P0 BRA 0x8890 ;
        /*8360*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*8370*/        @!P0 BRA 0x8870 ;
        /*8380*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*8390*/        FSETP.NEU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*83a0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*83b0*/        @!P2 BRA !P0, 0x8870 ;
        /*83c0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83d0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*83e0*/        @P0 BRA 0x8850 ;
        /*83f0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8400*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*8410*/        @P0 BRA 0x8820 ;
        /*8420*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*8430*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*8440*/        @P0 MOV R44, RZ ;
        /*8450*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, -0x40 ;
        /*8460*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*8470*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*8480*/        @!P1 VIADD R44, R44, 0x40 ;
        /*8490*/        LEA R46, R52, 0xc0800000, 0x17 ;
        /*84a0*/        BSSY B2, 0x8810 ;
        /*84b0*/        IMAD.IADD R46, R5, 0x1, -R46 ;
        /*84c0*/        IADD3 R5, R48, -0x7f, RZ ;
        /*84d0*/        MUFU.RCP R45, R46 ;
        /*84e0*/        FADD.FTZ R47, -R46, -RZ ;
        /*84f0*/        IMAD R0, R5.reuse, -0x800000, R0 ;
        /*8500*/        IADD3 R5, R5, 0x7f, -R52 ;
        /*8510*/        IMAD.IADD R5, R5, 0x1, R44 ;
        /*8520*/        FFMA R48, R45, R47, 1 ;
        /*8530*/        FFMA R54, R45, R48, R45 ;
        /*8540*/        FFMA R45, R0, R54, RZ ;
        /*8550*/        FFMA R48, R47, R45, R0 ;
        /*8560*/        FFMA R51, R54, R48, R45 ;
        /*8570*/        FFMA R48, R47, R51, R0 ;
        /*8580*/        FFMA R45, R54, R48, R51 ;
        /*8590*/        SHF.R.U32.HI R0, RZ, 0x17, R45 ;
        /*85a0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*85b0*/        IMAD.IADD R46, R0, 0x1, R5 ;
        /*85c0*/        VIADD R0, R46, 0xffffffff ;
        /*85d0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*85e0*/        @!P0 BRA 0x87f0 ;
        /*85f0*/        ISETP.GT.AND P0, PT, R46, 0xfe, PT ;
        /*8600*/        @P0 BRA 0x87c0 ;
        /*8610*/        ISETP.GE.AND P0, PT, R46, 0x1, PT ;
        /*8620*/        @P0 BRA 0x8800 ;
        /*8630*/        ISETP.GE.AND P0, PT, R46, -0x18, PT ;
        /*8640*/        LOP3.LUT R45, R45, 0x80000000, RZ, 0xc0, !PT ;
        /*8650*/        @!P0 BRA 0x8800 ;
        /*8660*/        FFMA.RZ R0, R54, R48.reuse, R51.reuse ;
        /*8670*/        IADD3 R47, R46, 0x20, RZ ;
        /*8680*/        FFMA.RM R5, R54, R48.reuse, R51.reuse ;
        /*8690*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*86a0*/        LOP3.LUT R44, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*86b0*/        FFMA.RP R0, R54, R48, R51 ;
        /*86c0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*86d0*/        IMAD.MOV R46, RZ, RZ, -R46 ;
        /*86e0*/        LOP3.LUT R44, R44, 0x800000, RZ, 0xfc, !PT ;
        /*86f0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*8700*/        SHF.L.U32 R47, R44, R47, RZ ;
        /*8710*/        SEL R5, R46, RZ, P2 ;
        /*8720*/        ISETP.NE.AND P1, PT, R47, RZ, P1 ;
        /*8730*/        SHF.R.U32.HI R5, RZ, R5, R44 ;
        /*8740*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8750*/        SHF.R.U32.HI R47, RZ, 0x1, R5 ;
        /*8760*/        SEL R0, RZ, 0x1, !P0 ;
        /*8770*/        LOP3.LUT R0, R0, 0x1, R47, 0xf8, !PT ;
        /*8780*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*8790*/        IMAD.IADD R0, R47, 0x1, R0 ;
        /*87a0*/        LOP3.LUT R45, R0, R45, RZ, 0xfc, !PT ;
        /*87b0*/        BRA 0x8800 ;
        /*87c0*/        LOP3.LUT R45, R45, 0x80000000, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R45, R45, 0x7f800000, RZ, 0xfc, !PT ;
        /*87e0*/        BRA 0x8800 ;
        /*87f0*/        IMAD R45, R5, 0x800000, R45 ;
        /*8800*/        BSYNC B2 ;
        /*8810*/        BRA 0x88a0 ;
        /*8820*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*8830*/        LOP3.LUT R45, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*8840*/        BRA 0x88a0 ;
        /*8850*/        LOP3.LUT R45, R5, 0x80000000, R0, 0x48, !PT ;
        /*8860*/        BRA 0x88a0 ;
        /*8870*/        MUFU.RSQ R45, -QNAN  ;
        /*8880*/        BRA 0x88a0 ;
        /*8890*/        FADD.FTZ R45, R0, R5 ;
        /*88a0*/        BSYNC B1 ;
        /*88b0*/        MOV R0, R45 ;
        /*88c0*/        IMAD.MOV.U32 R44, RZ, RZ, R50 ;
        /*88d0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x0 ;
        /*88e0*/        RET.REL.NODEC R44 0x0 ;
        /*88f0*/        BRA 0x88f0;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

