
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR8, 0x80 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        I2FP.F32.U32 R2, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R2, R2, UR4 ;
        /*0090*/        F2I.U32.TRUNC.NTZ R3, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*00b0*/        IMAD R6, R3, 0x8, R0 ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        IMAD.SHL.U32 R45, R3, 0x80, RZ ;
        /*00e0*/        IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0100*/        R2UR UR4, R6 ;
        /*0110*/        R2UR UR5, R7 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0140*/        @!UP0 UBLKPF.L2 [UR4], UR8 ;
        /*0150*/        ACQBULK ;
        /*0160*/        LDC.64 R22, c[0x0][0x210] ;
        /*0170*/        LOP3.LUT R20, R5, 0x7f, RZ, 0xc0, !PT ;
        /*0180*/        SHF.L.U32 R20, R20, 0x3, RZ ;
        /*0190*/        PREEXIT ;
        /*01a0*/        LDC.64 R54, c[0x0][0x218] ;
        /*01b0*/        IMAD.WIDE.U32 R22, R20, 0x2, R22 ;
        /*01c0*/        LDG.E.128 R16, desc[UR6][R22.64+0x800] ;
        /*01d0*/        LDG.E.128 R24, desc[UR6][R22.64] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R22.64+0x1800] ;
        /*0200*/        IMAD.WIDE.U32 R54, R20, 0x2, R54 ;
        /*0210*/        PRMT R29, R18, 0x7632, R29 ;
        /*0220*/        PRMT R35, R19, 0x7632, R35 ;
        /*0230*/        PRMT R31, R24.reuse, 0x7632, R31 ;
        /*0240*/        PRMT R33, R25, 0x7632, R33 ;
        /*0250*/        IMAD.U32 R7, R24, 0x10000, RZ ;
        /*0260*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0270*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0280*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0290*/        IMAD.U32 R24, R25, 0x10000, RZ ;
        /*02a0*/        PRMT R34, R26.reuse, 0x7632, R34 ;
        /*02b0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R25, R26, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R28, R27.reuse, 0x10000, RZ ;
        /*02e0*/        PRMT R36, R27, 0x7632, R36 ;
        /*02f0*/        IMAD.U32 R26, R18, 0x10000, RZ ;
        /*0300*/        PRMT R32, R17, 0x7632, R32 ;
        /*0310*/        IMAD.U32 R27, R19, 0x10000, RZ ;
        /*0320*/        SHF.L.U32 R4, R17, 0x10, RZ ;
        /*0330*/        FMUL R37, R29, R29 ;
        /*0340*/        FMUL R18, R35, R35 ;
        /*0350*/        PRMT R30, R16, 0x7632, R30 ;
        /*0360*/        FMUL R6, R31, R31 ;
        /*0370*/        FMUL R17, R33, R33 ;
        /*0380*/        PRMT R47, R12, 0x7632, R47 ;
        /*0390*/        PRMT R48, R13, 0x7632, R48 ;
        /*03a0*/        PRMT R49, R14, 0x7632, R49 ;
        /*03b0*/        PRMT R50, R15, 0x7632, R50 ;
        /*03c0*/        PRMT R51, R8, 0x7632, R51 ;
        /*03d0*/        PRMT R52, R9, 0x7632, R52 ;
        /*03e0*/        PRMT R53, R10, 0x7632, R53 ;
        /*03f0*/        PRMT R46, R11, 0x7632, R46 ;
        /*0400*/        FFMA R37, R26, R26, R37 ;
        /*0410*/        FFMA R18, R27, R27, R18 ;
        /*0420*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0430*/        FFMA R6, R7, R7, R6 ;
        /*0440*/        FFMA R17, R24, R24, R17 ;
        /*0450*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*0460*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*0480*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0490*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*04a0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04b0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*04c0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*04d0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*04e0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*04f0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*0500*/        FADD R18, R37, R18 ;
        /*0510*/        IMAD.U32 R2, R16, 0x10000, RZ ;
        /*0520*/        FADD R17, R6, R17 ;
        /*0530*/        IMAD.U32 R37, R12, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R38, R13, 0x10, RZ ;
        /*0550*/        IMAD.U32 R40, R15, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R41, R8, 0x10, RZ ;
        /*0570*/        IMAD.U32 R42, R9, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R44, R11, 0x10, RZ ;
        /*0590*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*05a0*/        FMUL R16, R34, R34 ;
        /*05b0*/        FMUL R19, R36, R36 ;
        /*05c0*/        FMUL R21, R30, R30 ;
        /*05d0*/        FMUL R23, R32, R32 ;
        /*05e0*/        IMAD.U32 R39, R14, 0x10000, RZ ;
        /*05f0*/        FMUL R6, R47, R47 ;
        /*0600*/        FMUL R9, R48, R48 ;
        /*0610*/        FMUL R8, R49, R49 ;
        /*0620*/        FMUL R11, R50, R50 ;
        /*0630*/        FMUL R10, R51, R51 ;
        /*0640*/        FMUL R13, R52, R52 ;
        /*0650*/        FMUL R12, R53, R53 ;
        /*0660*/        FMUL R15, R46, R46 ;
        /*0670*/        FFMA R16, R25, R25, R16 ;
        /*0680*/        FFMA R19, R28, R28, R19 ;
        /*0690*/        FFMA R21, R2, R2, R21 ;
        /*06a0*/        FFMA R22, R4, R4, R23 ;
        /*06b0*/        FFMA R6, R37, R37, R6 ;
        /*06c0*/        FFMA R9, R38, R38, R9 ;
        /*06d0*/        FFMA R8, R39, R39, R8 ;
        /*06e0*/        FFMA R11, R40, R40, R11 ;
        /*06f0*/        FFMA R10, R41, R41, R10 ;
        /*0700*/        FFMA R13, R42, R42, R13 ;
        /*0710*/        FFMA R12, R43, R43, R12 ;
        /*0720*/        FFMA R15, R44, R44, R15 ;
        /*0730*/        FADD R16, R16, R19 ;
        /*0740*/        FADD R21, R21, R22 ;
        /*0750*/        FADD R6, R6, R9 ;
        /*0760*/        FADD R11, R8, R11 ;
        /*0770*/        FADD R10, R10, R13 ;
        /*0780*/        FADD R15, R12, R15 ;
        /*0790*/        FADD R16, R17, R16 ;
        /*07a0*/        FADD R21, R21, R18 ;
        /*07b0*/        FADD R6, R6, R11 ;
        /*07c0*/        FADD R15, R10, R15 ;
        /*07d0*/        FADD R16, R16, R21 ;
        /*07e0*/        FADD R15, R6, R15 ;
        /*07f0*/        FADD R15, R16, R15 ;
        /*0800*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0810*/        FADD R8, R15, R6 ;
        /*0820*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0830*/        FADD R9, R8, R9 ;
        /*0840*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0850*/        FADD R10, R9, R6 ;
        /*0860*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0870*/        MOV R17, 0x400 ;
        /*0880*/        FADD R11, R10, R11 ;
        /*0890*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*08a0*/        LOP3.LUT R13, R5, 0x60, RZ, 0xc0, !PT ;
        /*08b0*/        LEA R6, R0, R17, 0x18 ;
        /*08c0*/        LEA.HI R57, R13, R6, RZ, 0x1d ;
        /*08d0*/        FADD R56, R11, R12 ;
        /*08e0*/        STS [R57], R56 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LDG.E.128 R20, desc[UR6][R54.64] ;
        /*0910*/        LDG.E.128 R8, desc[UR6][R54.64+0x800] ;
        /*0920*/        LDG.E.128 R12, desc[UR6][R54.64+0x1000] ;
        /*0930*/        LDG.E.128 R16, desc[UR6][R54.64+0x1800] ;
        /*0940*/        SHF.L.U32 R58, R5, 0x2, RZ ;
        /*0950*/        LOP3.LUT R59, R58, 0xc, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R59, R6, 0x1, R59 ;
        /*0970*/        LDS R59, [R59] ;
        /*0980*/        SHFL.BFLY PT, R58, R59, 0x2, 0x1f ;
        /*0990*/        FADD R58, R59, R58 ;
        /*09a0*/        SHFL.BFLY PT, R57, R58, 0x1, 0x1f ;
        /*09b0*/        IMAD.MOV.U32 R56, RZ, RZ, 0x39800000 ;
        /*09c0*/        FADD R57, R58, R57 ;
        /*09d0*/        FFMA R57, R57, R56, 9.9999999747524270788e-07 ;
        /*09e0*/        MUFU.RSQ R55, R57 ;
        /*09f0*/        FMUL R7, R7, R55.reuse ;
        /*0a00*/        FMUL R54, R31, R55.reuse ;
        /*0a10*/        FMUL R24, R24, R55.reuse ;
        /*0a20*/        FMUL R33, R33, R55 ;
        /*0a30*/        F2FP.BF16.F32.PACK_AB R7, R54, R7 ;
        /*0a40*/        FMUL R34, R34, R55.reuse ;
        /*0a50*/        F2FP.BF16.F32.PACK_AB R24, R33, R24 ;
        /*0a60*/        FMUL R28, R28, R55.reuse ;
        /*0a70*/        FMUL R31, R36, R55 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*0a90*/        FMUL R2, R2, R55.reuse ;
        /*0aa0*/        FMUL R4, R4, R55.reuse ;
        /*0ab0*/        FMUL R35, R35, R55.reuse ;
        /*0ac0*/        FMUL R29, R29, R55.reuse ;
        /*0ad0*/        FMUL R37, R37, R55.reuse ;
        /*0ae0*/        FMUL R38, R38, R55.reuse ;
        /*0af0*/        FMUL R39, R39, R55.reuse ;
        /*0b00*/        FMUL R40, R40, R55.reuse ;
        /*0b10*/        FMUL R41, R41, R55.reuse ;
        /*0b20*/        FMUL R42, R42, R55.reuse ;
        /*0b30*/        FMUL R43, R43, R55.reuse ;
        /*0b40*/        FMUL R44, R44, R55.reuse ;
        /*0b50*/        HFMA2.MMA.BF16_V2 R20, R20, R7, -RZ ;
        /*0b60*/        FMUL R7, R25, R55 ;
        /*0b70*/        HMUL2.BF16_V2 R21, R21, R24 ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R7, R34, R7 ;
        /*0b90*/        PRMT R33, R21.reuse, 0x7632, R33 ;
        /*0ba0*/        PRMT R24, R20.reuse, 0x7632, R24 ;
        /*0bb0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0bc0*/        HFMA2.MMA.BF16_V2 R22, R22, R7, -RZ ;
        /*0bd0*/        SHF.L.U32 R25, R20, 0x10, RZ ;
        /*0be0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0bf0*/        SHF.L.U32 R20, R33, 0x10, RZ ;
        /*0c00*/        HMUL2.BF16_V2 R28, R23, R28 ;
        /*0c10*/        FMUL R23, R30, R55.reuse ;
        /*0c20*/        FMNMX R31, |R25|, |R24|, !PT ;
        /*0c30*/        FMNMX R34, |R21|, |R20|, !PT ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R30, R23, R2 ;
        /*0c50*/        FMNMX R7, R31, R34, !PT ;
        /*0c60*/        FMUL R31, R32, R55 ;
        /*0c70*/        PRMT R33, R22, 0x7632, R33 ;
        /*0c80*/        PRMT R36, R28, 0x7632, R36 ;
        /*0c90*/        PRMT R34, R28, 0x7610, R34 ;
        /*0ca0*/        FMUL R28, R27, R55.reuse ;
        /*0cb0*/        FMUL R2, R26, R55 ;
        /*0cc0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0cd0*/        HFMA2.MMA.BF16_V2 R30, R8, R30, -RZ ;
        /*0ce0*/        IMAD.U32 R23, R33, 0x10000, RZ ;
        /*0cf0*/        SHF.L.U32 R26, R34, 0x10, RZ ;
        /*0d00*/        IMAD.U32 R27, R36, 0x10000, RZ ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R4, R31, R4 ;
        /*0d20*/        FMNMX R31, |R22|, |R23|, !PT ;
        /*0d30*/        FMNMX R32, |R26|, |R27|, !PT ;
        /*0d40*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*0d50*/        PRMT R33, R30.reuse, 0x7610, R33 ;
        /*0d60*/        FMNMX R54, R31, R32, !PT ;
        /*0d70*/        PRMT R32, R30, 0x7632, R32 ;
        /*0d80*/        FMUL R8, R49, R55.reuse ;
        /*0d90*/        PRMT R31, R4.reuse, 0x7610, R31 ;
        /*0da0*/        PRMT R30, R4, 0x7632, R30 ;
        /*0db0*/        FMUL R4, R47, R55.reuse ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R28, R35, R28 ;
        /*0dd0*/        FMUL R35, R48, R55.reuse ;
        /*0de0*/        FMUL R47, R50, R55.reuse ;
        /*0df0*/        FMUL R34, R51, R55.reuse ;
        /*0e00*/        FMUL R49, R52, R55.reuse ;
        /*0e10*/        FMUL R36, R53, R55.reuse ;
        /*0e20*/        FMUL R55, R46, R55 ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R35, R35, R38 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R40, R47, R40 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R44, R55, R44 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R2, R29, R2 ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R11, R11, R28, -RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R42, R49, R42 ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R40, R15, R40, -RZ ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R4, R4, R37 ;
        /*0eb0*/        HFMA2.MMA.BF16_V2 R35, R13, R35, -RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R36, R36, R43 ;
        /*0ed0*/        HMUL2.BF16_V2 R2, R10, R2 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R34, R34, R41 ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R46, R19, R44, -RZ ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R8, R8, R39 ;
        /*0f10*/        HFMA2.MMA.BF16_V2 R37, R17, R42, -RZ ;
        /*0f20*/        HMUL2.BF16_V2 R12, R12, R4 ;
        /*0f30*/        PRMT R28, R2, 0x7632, R28 ;
        /*0f40*/        HMUL2.BF16_V2 R36, R18, R36 ;
        /*0f50*/        HMUL2.BF16_V2 R18, R16, R34 ;
        /*0f60*/        PRMT R29, R2, 0x7610, R29 ;
        /*0f70*/        HMUL2.BF16_V2 R14, R14, R8 ;
        /*0f80*/        PRMT R10, R11, 0x7632, R10 ;
        /*0f90*/        FMNMX R7, R7, R54, !PT ;
        /*0fa0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0fb0*/        PRMT R13, R12, 0x7632, R13 ;
        /*0fc0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0fd0*/        PRMT R16, R35.reuse, 0x7610, R16 ;
        /*0fe0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0ff0*/        PRMT R15, R35, 0x7632, R15 ;
        /*1000*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1010*/        PRMT R34, R40.reuse, 0x7610, R34 ;
        /*1020*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1030*/        PRMT R19, R40, 0x7632, R19 ;
        /*1040*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1050*/        PRMT R35, R18, 0x7632, R35 ;
        /*1060*/        PRMT R39, R36.reuse, 0x7610, R39 ;
        /*1070*/        PRMT R44, R36, 0x7632, R44 ;
        /*1080*/        PRMT R47, R46, 0x7632, R47 ;
        /*1090*/        SHFL.BFLY PT, R42, R7, 0x2, 0x1f ;
        /*10a0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*10b0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*10c0*/        PRMT R17, R14, 0x7632, R17 ;
        /*10d0*/        PRMT R38, R37, 0x7632, R38 ;
        /*10e0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10f0*/        FMNMX R2, |R33|, |R32|, !PT ;
        /*1100*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1110*/        FMNMX R9, |R31|, |R30|, !PT ;
        /*1120*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1130*/        FMNMX R48, |R29|, |R28|, !PT ;
        /*1140*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1150*/        FMNMX R51, |R11|, |R10|, !PT ;
        /*1160*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1170*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1180*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1190*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*11a0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*11c0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*1200*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1210*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*1220*/        FMNMX R2, R2, R9, !PT ;
        /*1230*/        FMNMX R9, R48, R51, !PT ;
        /*1240*/        FMNMX R4, |R12|, |R13|, !PT ;
        /*1250*/        FMNMX R41, |R16|, |R15|, !PT ;
        /*1260*/        FMNMX R8, |R14|, |R17|, !PT ;
        /*1270*/        FMNMX R43, |R34|, |R19|, !PT ;
        /*1280*/        FMNMX R36, |R18|, |R35|, !PT ;
        /*1290*/        FMNMX R49, |R37|, |R38|, !PT ;
        /*12a0*/        FMNMX R40, |R39|, |R44|, !PT ;
        /*12b0*/        FMNMX R51, |R46|, |R47|, !PT ;
        /*12c0*/        FMNMX R4, R4, R41, !PT ;
        /*12d0*/        FMNMX R43, R8, R43, !PT ;
        /*12e0*/        FMNMX R36, R36, R49, !PT ;
        /*12f0*/        FMNMX R51, R40, R51, !PT ;
        /*1300*/        FMNMX R2, R2, R9, !PT ;
        /*1310*/        FMNMX R4, R4, R43, !PT ;
        /*1320*/        FMNMX R36, R36, R51, !PT ;
        /*1330*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*1340*/        SHFL.BFLY PT, R41, R4, 0x2, 0x1f ;
        /*1350*/        FMNMX R42, R7, R42, !PT ;
        /*1360*/        SHFL.BFLY PT, R43, R36, 0x2, 0x1f ;
        /*1370*/        SHFL.BFLY PT, R7, R42, 0x1, 0x1f ;
        /*1380*/        MOV R8, 0x42fe0000 ;
        /*1390*/        IMAD.MOV.U32 R49, RZ, RZ, 0x3c010204 ;
        /*13a0*/        FMNMX R9, R2, R9, !PT ;
        /*13b0*/        FMNMX R41, R4, R41, !PT ;
        /*13c0*/        FMNMX R43, R36, R43, !PT ;
        /*13d0*/        SHFL.BFLY PT, R48, R9, 0x1, 0x1f ;
        /*13e0*/        FFMA R4, R49, -R8, 1 ;
        /*13f0*/        SHFL.BFLY PT, R2, R41, 0x1, 0x1f ;
        /*1400*/        FMNMX R8, R42, R7, !PT ;
        /*1410*/        SHFL.BFLY PT, R50, R43, 0x1, 0x1f ;
        /*1420*/        FCHK P0, R8, 127 ;
        /*1430*/        FFMA R7, R4, R49, 0.0078740157186985015869 ;
        /*1440*/        FFMA R40, R8, R7, RZ ;
        /*1450*/        BSSY B0, 0x1530 ;
        /*1460*/        FFMA R4, R40, -127, R8 ;
        /*1470*/        LOP3.LUT R36, R5, 0x1f, RZ, 0xc0, !PT ;
        /*1480*/        FFMA R40, R7, R4, R40 ;
        /*1490*/        FMNMX R7, R9, R48, !PT ;
        /*14a0*/        IMAD R48, R0, 0x80, R5 ;
        /*14b0*/        FMNMX R4, R41, R2, !PT ;
        /*14c0*/        FMNMX R2, R43, R50, !PT ;
        /*14d0*/        @!P0 BRA 0x1520 ;
        /*14e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        MOV R51, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x5800 ;
        /*1510*/        MOV R40, R53 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*1540*/        FCHK P0, R7, 127 ;
        /*1550*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1560*/        BSSY B0, 0x1630 ;
        /*1570*/        FFMA R9, R8, -R9, 1 ;
        /*1580*/        FFMA R9, R9, R8, 0.0078740157186985015869 ;
        /*1590*/        FFMA R8, R7, R9, RZ ;
        /*15a0*/        FFMA R41, R8, -127, R7 ;
        /*15b0*/        FFMA R41, R9, R41, R8 ;
        /*15c0*/        @!P0 BRA 0x1620 ;
        /*15d0*/        MOV R8, R7 ;
        /*15e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R51, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x5800 ;
        /*1610*/        IMAD.MOV.U32 R41, RZ, RZ, R53 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        HFMA2.MMA R7, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1640*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1650*/        FCHK P0, R4, 127 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R8, R7, -R8, 1 ;
        /*1680*/        FFMA R8, R8, R7, 0.0078740157186985015869 ;
        /*1690*/        FFMA R7, R4, R8, RZ ;
        /*16a0*/        FFMA R42, R7, -127, R4 ;
        /*16b0*/        FFMA R42, R8, R42, R7 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*16e0*/        MOV R9, 0x42fe0000 ;
        /*16f0*/        MOV R51, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x5800 ;
        /*1710*/        IMAD.MOV.U32 R42, RZ, RZ, R53 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        MOV R7, 0x42fe0000 ;
        /*1740*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1750*/        FCHK P0, R2, 127 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R7, R4, -R7, 1 ;
        /*1780*/        FFMA R8, R7, R4, 0.0078740157186985015869 ;
        /*1790*/        FFMA R7, R2, R8, RZ ;
        /*17a0*/        FFMA R4, R7, -127, R2 ;
        /*17b0*/        FFMA R43, R8, R4, R7 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*17e0*/        MOV R51, 0x1810 ;
        /*17f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1800*/        CALL.REL.NOINC 0x5800 ;
        /*1810*/        MOV R43, R53 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        FMNMX R40, R40, 9.9999999392252902908e-09, !PT ;
        /*1840*/        UMOV UR4, 0x3f800000 ;
        /*1850*/        BSSY B0, 0x1980 ;
        /*1860*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*1870*/        MUFU.RCP R7, R40 ;
        /*1880*/        FMNMX R41, R41, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FMNMX R42, R42, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R43, R43, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FCHK P0, R9, R40 ;
        /*18c0*/        FFMA R2, -R40, R7, 1 ;
        /*18d0*/        FFMA R2, R7, R2, R7 ;
        /*18e0*/        FFMA R7, R2, 1, RZ ;
        /*18f0*/        FFMA R50, -R40, R7, 1 ;
        /*1900*/        FFMA R50, R2, R50, R7 ;
        /*1910*/        @!P0 BRA 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1930*/        MOV R9, R40 ;
        /*1940*/        MOV R51, 0x1960 ;
        /*1950*/        CALL.REL.NOINC 0x5800 ;
        /*1960*/        IMAD.MOV.U32 R50, RZ, RZ, R53 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        MUFU.RCP R2, R41 ;
        /*1990*/        UMOV UR4, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1a90 ;
        /*19b0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*19c0*/        FCHK P0, R8, R41 ;
        /*19d0*/        FFMA R7, -R41, R2, 1 ;
        /*19e0*/        FFMA R2, R2, R7, R2 ;
        /*19f0*/        FFMA R49, R2, 1, RZ ;
        /*1a00*/        FFMA R4, -R41, R49, 1 ;
        /*1a10*/        FFMA R49, R2, R4, R49 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*1a40*/        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
        /*1a50*/        MOV R51, 0x1a70 ;
        /*1a60*/        CALL.REL.NOINC 0x5800 ;
        /*1a70*/        IMAD.MOV.U32 R49, RZ, RZ, R53 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MUFU.RCP R7, R42 ;
        /*1aa0*/        UMOV UR4, 0x3f800000 ;
        /*1ab0*/        BSSY B0, 0x1ba0 ;
        /*1ac0*/        MOV R9, UR4 ;
        /*1ad0*/        FCHK P0, R9, R42 ;
        /*1ae0*/        FFMA R2, -R42, R7, 1 ;
        /*1af0*/        FFMA R2, R7, R2, R7 ;
        /*1b00*/        FFMA R7, R2, 1, RZ ;
        /*1b10*/        FFMA R4, -R42, R7, 1 ;
        /*1b20*/        FFMA R4, R2, R4, R7 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1b50*/        MOV R51, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R9, RZ, RZ, R42 ;
        /*1b70*/        CALL.REL.NOINC 0x5800 ;
        /*1b80*/        MOV R4, R53 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        MUFU.RCP R2, R43 ;
        /*1bb0*/        UMOV UR4, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1cb0 ;
        /*1bd0*/        IMAD.U32 R52, RZ, RZ, UR4 ;
        /*1be0*/        FCHK P0, R52, R43 ;
        /*1bf0*/        FFMA R7, -R43, R2, 1 ;
        /*1c00*/        FFMA R2, R2, R7, R2 ;
        /*1c10*/        FFMA R7, R2, 1, RZ ;
        /*1c20*/        FFMA R8, -R43, R7, 1 ;
        /*1c30*/        FFMA R2, R2, R8, R7 ;
        /*1c40*/        @!P0 BRA 0x1ca0 ;
        /*1c50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1c60*/        MOV R9, R43 ;
        /*1c70*/        MOV R51, 0x1c90 ;
        /*1c80*/        CALL.REL.NOINC 0x5800 ;
        /*1c90*/        IMAD.MOV.U32 R2, RZ, RZ, R53 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        FMUL R9, R24, R50.reuse ;
        /*1cc0*/        FMUL R7, R25, R50.reuse ;
        /*1cd0*/        FMUL R8, R21, R50 ;
        /*1ce0*/        FMUL R25, R31, R49.reuse ;
        /*1cf0*/        FMUL R31, R13, R4.reuse ;
        /*1d00*/        FMUL R13, R15, R4.reuse ;
        /*1d10*/        F2I.NTZ R9, R9 ;
        /*1d20*/        FMUL R15, R14, R4.reuse ;
        /*1d30*/        FMUL R14, R34, R4 ;
        /*1d40*/        FMUL R20, R20, R50.reuse ;
        /*1d50*/        FMUL R21, R22, R50 ;
        /*1d60*/        FMUL R17, R17, R4 ;
        /*1d70*/        FMUL R22, R23, R50.reuse ;
        /*1d80*/        FMUL R23, R26, R50 ;
        /*1d90*/        F2I.NTZ R7, R7 ;
        /*1da0*/        FMUL R26, R30, R49.reuse ;
        /*1db0*/        FMUL R30, R12, R4.reuse ;
        /*1dc0*/        FMUL R12, R16, R4.reuse ;
        /*1dd0*/        FMUL R4, R19, R4 ;
        /*1de0*/        FMUL R24, R27, R50 ;
        /*1df0*/        FMUL R27, R32, R49 ;
        /*1e00*/        FMUL R46, R46, R2 ;
        /*1e10*/        F2I.NTZ R8, R8 ;
        /*1e20*/        IMAD.SHL.U32 R32, R9, 0x100, RZ ;
        /*1e30*/        FMUL R47, R47, R2.reuse ;
        /*1e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e50*/        FMUL R11, R11, R49.reuse ;
        /*1e60*/        FMUL R28, R28, R49.reuse ;
        /*1e70*/        FMUL R29, R29, R49.reuse ;
        /*1e80*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1e90*/        FMUL R10, R10, R49.reuse ;
        /*1ea0*/        F2I.NTZ R14, R14 ;
        /*1eb0*/        SHF.R.U32.HI R19, RZ, 0x5, R5 ;
        /*1ec0*/        FMUL R33, R33, R49 ;
        /*1ed0*/        LOP3.LUT R9, R7, 0xff00, R32, 0xf8, !PT ;
        /*1ee0*/        FMUL R18, R18, R2.reuse ;
        /*1ef0*/        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        /*1f00*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1f10*/        SGXT.U32 R19, R19, 0x2 ;
        /*1f20*/        F2I.NTZ R20, R20 ;
        /*1f30*/        FMUL R35, R35, R2.reuse ;
        /*1f40*/        FMUL R38, R38, R2.reuse ;
        /*1f50*/        LOP3.LUT R7, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*1f60*/        FMUL R39, R39, R2.reuse ;
        /*1f70*/        FMUL R44, R44, R2 ;
        /*1f80*/        IMAD.SHL.U32 R49, R36, 0x4, RZ ;
        /*1f90*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1fa0*/        F2I.NTZ R17, R17 ;
        /*1fb0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1fc0*/        CS2R R72, SRZ ;
        /*1fd0*/        CS2R R74, SRZ ;
        /*1fe0*/        IMAD R20, R20, 0x1000000, R7 ;
        /*1ff0*/        F2I.NTZ R16, R15 ;
        /*2000*/        LOP3.LUT R7, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2010*/        IMAD.IADD R20, R9, 0x1, R20 ;
        /*2020*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*2030*/        F2I.NTZ R4, R4 ;
        /*2040*/        FMUL R15, R37, R2 ;
        /*2050*/        LOP3.LUT R2, R19, 0x70, R48, 0xf8, !PT ;
        /*2060*/        LOP3.LUT R90, R2, R45, RZ, 0xfc, !PT ;
        /*2070*/        F2I.NTZ R46, R46 ;
        /*2080*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2090*/        ISETP.GE.AND P0, PT, R90, 0x1800, PT ;
        /*20a0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*20b0*/        IMAD R17, R4, 0x1000000, R7 ;
        /*20c0*/        F2I.NTZ R47, R47 ;
        /*20d0*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*20e0*/        LOP3.LUT R88, R2, 0x4, R45, 0xfe, !PT ;
        /*20f0*/        LOP3.LUT R8, R4, 0x18, RZ, 0xc0, !PT ;
        /*2100*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*2110*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*2120*/        F2I.NTZ R11, R11 ;
        /*2130*/        LOP3.LUT R9, R8, 0x1f, R5, 0xf8, !PT ;
        /*2140*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R86, R2, 0x8, R45, 0xfe, !PT ;
        /*2160*/        LOP3.LUT R45, R2, 0xc, R45, 0xfe, !PT ;
        /*2170*/        F2I.NTZ R28, R28 ;
        /*2180*/        IMAD R46, R47, 0x1000000, R46 ;
        /*2190*/        LEA R47, R9, R6, 0x4 ;
        /*21a0*/        LEA R84, P3, R45, UR4, 0xb ;
        /*21b0*/        STSM.16.M88 [R47], R20 ;
        /*21c0*/        F2I.NTZ R29, R29 ;
        /*21d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*21e0*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2200*/        F2I.NTZ R10, R10 ;
        /*2210*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R25, R25 ;
        /*2230*/        LOP3.LUT R28, R29, 0xff00, R28, 0xf8, !PT ;
        /*2240*/        LEA R11, R10, R11, 0x18 ;
        /*2250*/        F2I.NTZ R27, R27 ;
        /*2260*/        IADD3 R37, R28, R11, RZ ;
        /*2270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2280*/        LOP3.LUT R11, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*2290*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*22a0*/        IMAD.IADD R48, R6, 0x1, R11 ;
        /*22b0*/        F2I.NTZ R33, R33 ;
        /*22c0*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*22d0*/        IMAD.SHL.U32 R32, R27, 0x100, RZ ;
        /*22e0*/        F2I.NTZ R26, R26 ;
        /*22f0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R12, R12 ;
        /*2310*/        LDS.128 R8, [R48] ;
        /*2320*/        LOP3.LUT R32, R33, 0xff00, R32, 0xf8, !PT ;
        /*2330*/        IMAD R25, R26, 0x1000000, R25 ;
        /*2340*/        F2I.NTZ R15, R15 ;
        /*2350*/        IMAD.IADD R25, R32, 0x1, R25 ;
        /*2360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2370*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2380*/        F2I.NTZ R35, R35 ;
        /*2390*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*23a0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*23b0*/        F2I.NTZ R30, R30 ;
        /*23c0*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*23e0*/        F2I.NTZ R31, R31 ;
        /*23f0*/        STSM.16.M88 [R47], R25 ;
        /*2400*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        F2I.NTZ R18, R18 ;
        /*2420*/        SHF.L.U32 R31, R31, 0x8, RZ ;
        /*2430*/        F2I.NTZ R13, R13 ;
        /*2440*/        LOP3.LUT R30, R30, 0xff00, R31, 0xf8, !PT ;
        /*2450*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*2460*/        F2I.NTZ R38, R38 ;
        /*2470*/        LOP3.LUT R18, R18, 0xff00, R35, 0xf8, !PT ;
        /*2480*/        IMAD R13, R13, 0x1000000, R12 ;
        /*2490*/        F2I.NTZ R39, R39 ;
        /*24a0*/        IMAD.IADD R30, R30, 0x1, R13 ;
        /*24b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24c0*/        LEA R15, R38, R15, 0x18 ;
        /*24d0*/        F2I.NTZ R44, R44 ;
        /*24e0*/        IMAD.IADD R28, R18, 0x1, R15 ;
        /*24f0*/        LOP3.LUT R39, R39, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        F2I.NTZ R23, R23 ;
        /*2510*/        SHF.L.U32 R44, R44, 0x8, RZ ;
        /*2520*/        F2I.NTZ R21, R21 ;
        /*2530*/        LDS.128 R12, [R48] ;
        /*2540*/        LOP3.LUT R39, R39, 0xff00, R44, 0xf8, !PT ;
        /*2550*/        IMAD.IADD R44, R16, 0x1, R17 ;
        /*2560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2570*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2580*/        IADD3 R46, R39, R46, RZ ;
        /*2590*/        F2I.NTZ R22, R22 ;
        /*25a0*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*25c0*/        F2I.NTZ R24, R24 ;
        /*25d0*/        SHF.L.U32 R22, R22, 0x8, RZ ;
        /*25e0*/        STSM.16.M88 [R47], R30 ;
        /*25f0*/        LOP3.LUT R21, R21, 0xff00, R22, 0xf8, !PT ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        LEA R24, R24, R23, 0x18 ;
        /*2620*/        IADD3 R7, R21, R24, RZ ;
        /*2630*/        LOP3.LUT R24, R5, 0xc, RZ, 0xc0, !PT ;
        /*2640*/        IMAD R32, R24, 0x28, RZ ;
        /*2650*/        LOP3.LUT R33, R32, 0x70, R5, 0x78, !PT ;
        /*2660*/        LDS.128 R16, [R48] ;
        /*2670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2680*/        STSM.16.M88 [R47], R28 ;
        /*2690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26a0*/        LDS.128 R20, [R48] ;
        /*26b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26c0*/        STSM.16.M88 [R47], R7 ;
        /*26d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26e0*/        IMAD.IADD R7, R6, 0x1, R33 ;
        /*26f0*/        LDS.128 R24, [R48] ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        STSM.16.M88 [R47], R37 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        LDS.128 R28, [R48] ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2750*/        STSM.16.M88 [R47], R44 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        SHF.L.U32 R44, R90, 0x9, RZ ;
        /*2780*/        LEA R90, P2, R90, UR4, 0xb ;
        /*2790*/        LEA.HI.X.SX32 R91, R44, UR5, 0x2, P2 ;
        /*27a0*/        IMAD.WIDE.U32 R90, R49, 0x4, R90 ;
        /*27b0*/        LDS.128 R32, [R48] ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        STSM.16.M88 [R47], R46 ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        LDS.128 R36, [R48] ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        STS.128 [R7], R40 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        CS2R R46, SRZ ;
        /*2840*/        IMAD.SHL.U32 R7, R88.reuse, 0x200, RZ ;
        /*2850*/        LEA R88, P1, R88, UR4, 0xb ;
        /*2860*/        IMAD.SHL.U32 R40, R86.reuse, 0x200, RZ ;
        /*2870*/        LEA R86, P2, R86, UR4, 0xb ;
        /*2880*/        SHF.L.U32 R41, R45, 0x9, RZ ;
        /*2890*/        LEA.HI.X.SX32 R89, R7, UR5, 0x2, P1 ;
        /*28a0*/        LEA.HI.X.SX32 R87, R40, UR5, 0x2, P2 ;
        /*28b0*/        LEA.HI.X.SX32 R85, R41, UR5, 0x2, P3 ;
        /*28c0*/        @!P0 LDG.E.128 R72, desc[UR6][R90.64] ;
        /*28d0*/        CS2R R40, SRZ ;
        /*28e0*/        CS2R R42, SRZ ;
        /*28f0*/        IMAD.WIDE.U32 R88, R49, 0x4, R88 ;
        /*2900*/        CS2R R44, SRZ ;
        /*2910*/        CS2R R50, SRZ ;
        /*2920*/        CS2R R52, SRZ ;
        /*2930*/        IMAD.WIDE.U32 R86, R49.reuse, 0x4, R86 ;
        /*2940*/        @!P0 LDG.E.128 R40, desc[UR6][R88.64] ;
        /*2950*/        CS2R R54, SRZ ;
        /*2960*/        CS2R R60, SRZ ;
        /*2970*/        IMAD.WIDE.U32 R84, R49, 0x4, R84 ;
        /*2980*/        CS2R R48, SRZ ;
        /*2990*/        @!P0 LDG.E.128 R44, desc[UR6][R86.64] ;
        /*29a0*/        CS2R R62, SRZ ;
        /*29b0*/        CS2R R64, SRZ ;
        /*29c0*/        CS2R R66, SRZ ;
        /*29d0*/        @!P0 LDG.E.128 R52, desc[UR6][R90.64+0x200] ;
        /*29e0*/        CS2R R56, SRZ ;
        /*29f0*/        CS2R R58, SRZ ;
        /*2a00*/        CS2R R78, SRZ ;
        /*2a10*/        @!P0 LDG.E.128 R48, desc[UR6][R84.64] ;
        /*2a20*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*2a30*/        @!P0 LDG.E.128 R60, desc[UR6][R86.64+0x200] ;
        /*2a40*/        @!P0 LDG.E.128 R64, desc[UR6][R84.64+0x200] ;
        /*2a50*/        @!P0 LDG.E.128 R56, desc[UR6][R88.64+0x200] ;
        /*2a60*/        IMAD.SHL.U32 R7, R72.reuse, 0x10, RZ ;
        /*2a70*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a90*/        IDP.4A.S8.S8 R7, R7, R8, RZ ;
        /*2aa0*/        LOP3.LUT R71, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.SHL.U32 R68, R73, 0x10, RZ ;
        /*2ac0*/        IDP.4A.S8.S8 R7, R69, R24, R7 ;
        /*2ad0*/        SHF.L.U32 R69, R40, 0x4, RZ ;
        /*2ae0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*2af0*/        LOP3.LUT R70, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD.SHL.U32 R41, R44, 0x10, RZ ;
        /*2b10*/        SHF.L.U32 R72, R48, 0x4, RZ ;
        /*2b20*/        LOP3.LUT R80, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R77, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R68, R68, R9, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R41, R69, R8, RZ ;
        /*2ba0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*2bb0*/        IDP.4A.S8.S8 R77, R77, R8.reuse, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R73, R73, R8, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R8, R45, 0x10, RZ ;
        /*2be0*/        IDP.4A.S8.S8 R80, R80, R25, R68 ;
        /*2bf0*/        CS2R R68, SRZ ;
        /*2c00*/        IDP.4A.S8.S8 R41, R71, R24, R41 ;
        /*2c10*/        IDP.4A.S8.S8 R40, R70, R25, R40 ;
        /*2c20*/        CS2R R70, SRZ ;
        /*2c30*/        IMAD.SHL.U32 R72, R49, 0x10, RZ ;
        /*2c40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        @!P0 LDG.E.128 R68, desc[UR6][R90.64+0x400] ;
        /*2c80*/        LOP3.LUT R76, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R72, R8, R9, RZ ;
        /*2ca0*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R45, R44, R24, R77 ;
        /*2cc0*/        IDP.4A.S8.S8 R48, R48, R24, R73 ;
        /*2cd0*/        IMAD.SHL.U32 R24, R75, 0x10, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R9, R76, R9, RZ ;
        /*2cf0*/        LOP3.LUT R76, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R44, R8, R25.reuse, R72 ;
        /*2d10*/        SHF.L.U32 R8, R74, 0x4, RZ ;
        /*2d20*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R49, R76, R25, R9 ;
        /*2d40*/        LOP3.LUT R76, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R24, R24, R11, RZ ;
        /*2d70*/        LOP3.LUT R25, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        CS2R R72, SRZ ;
        /*2d90*/        CS2R R74, SRZ ;
        /*2da0*/        IDP.4A.S8.S8 R9, R9, R10, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R81, R76, R27, R24 ;
        /*2dc0*/        SHF.L.U32 R24, R46, 0x4, RZ ;
        /*2dd0*/        IMAD.SHL.U32 R8, R42, 0x10, RZ ;
        /*2de0*/        @!P0 LDG.E.128 R72, desc[UR6][R88.64+0x400] ;
        /*2df0*/        IMAD.SHL.U32 R76, R50, 0x10, RZ ;
        /*2e00*/        IDP.4A.S8.S8 R82, R25, R26, R9 ;
        /*2e10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R8, R9, R10.reuse, RZ ;
        /*2e50*/        IDP.4A.S8.S8 R24, R25, R10.reuse, RZ ;
        /*2e60*/        IDP.4A.S8.S8 R10, R77, R10, RZ ;
        /*2e70*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R9, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IDP.4A.S8.S8 R50, R77, R26.reuse, R10 ;
        /*2eb0*/        CS2R R76, SRZ ;
        /*2ec0*/        IDP.4A.S8.S8 R46, R9, R26.reuse, R8 ;
        /*2ed0*/        IMAD.SHL.U32 R8, R43, 0x10, RZ ;
        /*2ee0*/        IDP.4A.S8.S8 R42, R25, R26, R24 ;
        /*2ef0*/        @!P0 LDG.E.128 R76, desc[UR6][R86.64+0x400] ;
        /*2f00*/        IMAD.SHL.U32 R25, R51, 0x10, RZ ;
        /*2f10*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        SHF.L.U32 R9, R47, 0x4, RZ ;
        /*2f30*/        LOP3.LUT R10, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R8, R8, R11, RZ ;
        /*2f50*/        LOP3.LUT R24, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R43, R10, R27, R8 ;
        /*2f80*/        CS2R R8, SRZ ;
        /*2f90*/        IDP.4A.S8.S8 R25, R24, R11.reuse, RZ ;
        /*2fa0*/        IDP.4A.S8.S8 R83, R26, R11, RZ ;
        /*2fb0*/        CS2R R10, SRZ ;
        /*2fc0*/        @!P0 LDG.E.128 R8, desc[UR6][R84.64+0x400] ;
        /*2fd0*/        LOP3.LUT R24, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R47, R24, R27, R25 ;
        /*2ff0*/        IMAD.SHL.U32 R24, R52, 0x10, RZ ;
        /*3000*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R51, R26, R27, R83 ;
        /*3030*/        LOP3.LUT R27, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R25, R25, R12, RZ ;
        /*3050*/        SHF.L.U32 R24, R56, 0x4, RZ ;
        /*3060*/        IMAD.SHL.U32 R26, R64, 0x10, RZ ;
        /*3070*/        IDP.4A.S8.S8 R52, R27, R28, R25 ;
        /*3080*/        IMAD.SHL.U32 R25, R60, 0x10, RZ ;
        /*3090*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R83, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R27, R27, R12.reuse, RZ ;
        /*30d0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R24, R83, R12, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R25, R25, R12, RZ ;
        /*3100*/        LOP3.LUT R12, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R60, R56, R28, R27 ;
        /*3120*/        LOP3.LUT R83, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R56, R12, R28.reuse, R25 ;
        /*3140*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*3150*/        IDP.4A.S8.S8 R64, R83, R28, R24 ;
        /*3160*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        LOP3.LUT R24, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R12, R12, R13, RZ ;
        /*3190*/        IDP.4A.S8.S8 R53, R24, R29, R12 ;
        /*31a0*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*31b0*/        IMAD.SHL.U32 R24, R61, 0x10, RZ ;
        /*31c0*/        SHF.L.U32 R25, R65, 0x4, RZ ;
        /*31d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R24, R12, R13.reuse, RZ ;
        /*3210*/        LOP3.LUT R12, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R25, R26, R13, RZ ;
        /*3230*/        IDP.4A.S8.S8 R13, R28, R13, RZ ;
        /*3240*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R57, R12, R29.reuse, R24 ;
        /*3260*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*3270*/        LOP3.LUT R26, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R65, R28, R29, R13 ;
        /*3290*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R61, R26, R29, R25 ;
        /*32b0*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*32d0*/        IDP.4A.S8.S8 R13, R13, R14, RZ ;
        /*32e0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R54, R25, R30, R13 ;
        /*3300*/        SHF.L.U32 R13, R58, 0x4, RZ ;
        /*3310*/        LOP3.LUT R24, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R12, R12, R15, RZ ;
        /*3330*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R25, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R55, R24, R31, R12 ;
        /*3360*/        IDP.4A.S8.S8 R13, R13, R14, RZ ;
        /*3370*/        IMAD.SHL.U32 R12, R59, 0x10, RZ ;
        /*3380*/        IDP.4A.S8.S8 R58, R25, R30, R13 ;
        /*3390*/        IMAD.SHL.U32 R13, R62, 0x10, RZ ;
        /*33a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LOP3.LUT R24, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R12, R12, R15, RZ ;
        /*33e0*/        LOP3.LUT R25, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R59, R24, R31, R12 ;
        /*3400*/        SHF.L.U32 R12, R66, 0x4, RZ ;
        /*3410*/        IDP.4A.S8.S8 R13, R13, R14, RZ ;
        /*3420*/        IDP.4A.S8.S8 R62, R25, R30, R13 ;
        /*3430*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R12, R63, 0x10, RZ ;
        /*3450*/        IDP.4A.S8.S8 R24, R13, R14, RZ ;
        /*3460*/        IMAD.SHL.U32 R13, R67, 0x10, RZ ;
        /*3470*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R26, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT R13, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R12, R12, R15.reuse, RZ ;
        /*34b0*/        LOP3.LUT R14, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R26, R26, R15, RZ ;
        /*34d0*/        IDP.4A.S8.S8 R66, R13, R30, R24 ;
        /*34e0*/        LOP3.LUT R24, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R63, R14, R31, R12 ;
        /*3500*/        CS2R R12, SRZ ;
        /*3510*/        CS2R R14, SRZ ;
        /*3520*/        CS2R R28, SRZ ;
        /*3530*/        IDP.4A.S8.S8 R67, R24, R31, R26 ;
        /*3540*/        CS2R R30, SRZ ;
        /*3550*/        @!P0 LDG.E.128 R12, desc[UR6][R90.64+0x600] ;
        /*3560*/        @!P0 LDG.E.128 R28, desc[UR6][R86.64+0x600] ;
        /*3570*/        CS2R R24, SRZ ;
        /*3580*/        CS2R R26, SRZ ;
        /*3590*/        @!P0 LDG.E.128 R24, desc[UR6][R88.64+0x600] ;
        /*35a0*/        SHF.L.U32 R83, R68, 0x4, RZ ;
        /*35b0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R91, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.L.U32 R86, R71, 0x4, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R68, R83, R16, RZ ;
        /*35f0*/        IMAD.SHL.U32 R83, R70, 0x10, RZ ;
        /*3600*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.SHL.U32 R90, R69, 0x10, RZ ;
        /*3620*/        LOP3.LUT R87, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R86, R86, R19, RZ ;
        /*3650*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R71, R83, R18, RZ ;
        /*3670*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R70, R70, R35, R86 ;
        /*3690*/        LOP3.LUT R88, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.SHL.U32 R83, R72, 0x10, RZ ;
        /*36b0*/        IMAD.SHL.U32 R86, R73, 0x10, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R69, R90, R17, RZ ;
        /*36d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R71, R87, R34, R71 ;
        /*36f0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R69, R88, R33, R69 ;
        /*3710*/        LOP3.LUT R87, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R72, R83, R16, RZ ;
        /*3730*/        LOP3.LUT R88, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R73, R86, R17, RZ ;
        /*3750*/        SHF.L.U32 R83, R74, 0x4, RZ ;
        /*3760*/        IMAD.SHL.U32 R86, R75, 0x10, RZ ;
        /*3770*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R72, R87, R32, R72 ;
        /*3790*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R87, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R75, R83, R18, RZ ;
        /*37d0*/        IMAD.SHL.U32 R83, R76, 0x10, RZ ;
        /*37e0*/        IDP.4A.S8.S8 R86, R86, R19, RZ ;
        /*37f0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R74, R74, R35, R86 ;
        /*3810*/        SHF.L.U32 R86, R77, 0x4, RZ ;
        /*3820*/        IDP.4A.S8.S8 R75, R87, R34, R75 ;
        /*3830*/        LOP3.LUT R87, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R76, R83, R16, RZ ;
        /*3850*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R83, R78, 0x10, RZ ;
        /*3870*/        IDP.4A.S8.S8 R73, R88, R33, R73 ;
        /*3880*/        LOP3.LUT R88, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R76, R87, R32, R76 ;
        /*38a0*/        LOP3.LUT R87, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R77, R86, R17, RZ ;
        /*38c0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IMAD.SHL.U32 R78, R8, 0x10, RZ ;
        /*38e0*/        SHF.L.U32 R86, R9, 0x4, RZ ;
        /*38f0*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R78, R83, R18, RZ ;
        /*3920*/        IDP.4A.S8.S8 R83, R89, R16, RZ ;
        /*3930*/        IDP.4A.S8.S8 R86, R86, R17, RZ ;
        /*3940*/        IDP.4A.S8.S8 R78, R87, R34, R78 ;
        /*3950*/        SHF.L.U32 R87, R11, 0x4, RZ ;
        /*3960*/        IMAD.SHL.U32 R17, R10, 0x10, RZ ;
        /*3970*/        IMAD.SHL.U32 R16, R79, 0x10, RZ ;
        /*3980*/        LOP3.LUT R90, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R77, R88, R33, R77 ;
        /*39c0*/        IDP.4A.S8.S8 R87, R17, R18, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R88, R16, R19.reuse, RZ ;
        /*39e0*/        CS2R R16, SRZ ;
        /*39f0*/        IDP.4A.S8.S8 R90, R90, R19, RZ ;
        /*3a00*/        CS2R R18, SRZ ;
        /*3a10*/        @!P0 LDG.E.128 R16, desc[UR6][R84.64+0x600] ;
        /*3a20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R8, R8, R32, R83 ;
        /*3a60*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R9, R9, R33, R86 ;
        /*3a80*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R10, R10, R34, R87 ;
        /*3aa0*/        IDP.4A.S8.S8 R79, R79, R35.reuse, R88 ;
        /*3ab0*/        IDP.4A.S8.S8 R90, R11, R35, R90 ;
        /*3ac0*/        IADD3 R35, R10, R9, R8 ;
        /*3ad0*/        IDP.4A.S8.S8 R68, R91, R32, R68 ;
        /*3ae0*/        IADD3 R46, R46, R40, R41 ;
        /*3af0*/        MOV R41, 0x400 ;
        /*3b00*/        IADD3 R80, R82, R80, R7 ;
        /*3b10*/        IADD3 R82, R42, R44, R45 ;
        /*3b20*/        IMAD.SHL.U32 R42, R5.reuse, 0x10, RZ ;
        /*3b30*/        LOP3.LUT R40, R5, 0x18, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R7, R4, 0x70, RZ, 0xc0, !PT ;
        /*3b50*/        LOP3.LUT R45, R5, 0x18, RZ, 0xc0, !PT ;
        /*3b60*/        LEA R4, R0, R41, 0x18 ;
        /*3b70*/        LEA.HI R41, R40, R7, RZ, 0x1f ;
        /*3b80*/        LOP3.LUT R89, R42, 0x70, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD R42, R45, 0x40, R4 ;
        /*3ba0*/        LOP3.LUT R7, R5, 0x60, RZ, 0xc0, !PT ;
        /*3bb0*/        IADD3 R48, R50, R49, R48 ;
        /*3bc0*/        LOP3.LUT R45, R41.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*3bd0*/        LOP3.LUT R85, R41.reuse, 0x1e0, RZ, 0x3c, !PT ;
        /*3be0*/        LOP3.LUT R49, R41, 0x140, RZ, 0x3c, !PT ;
        /*3bf0*/        IMAD R50, R7, 0x4, R42 ;
        /*3c00*/        IADD3 R40, R6.reuse, R41, RZ ;
        /*3c10*/        IMAD.IADD R44, R6.reuse, 0x1, R45 ;
        /*3c20*/        IADD3 R41, R6.reuse, R49, RZ ;
        /*3c30*/        IMAD.IADD R42, R6, 0x1, R85 ;
        /*3c40*/        IMAD.IADD R43, R43, 0x1, R46 ;
        /*3c50*/        LDS R40, [R40] ;
        /*3c60*/        LDS R44, [R44] ;
        /*3c70*/        LDS R41, [R41] ;
        /*3c80*/        LDS R42, [R42] ;
        /*3c90*/        IMAD.SHL.U32 R8, R12.reuse, 0x10, RZ ;
        /*3ca0*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R10, R13.reuse, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.SHL.U32 R32, R15, 0x10, RZ ;
        /*3ce0*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*3cf0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*3d30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*3d50*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*3d70*/        LOP3.LUT R8, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R9, R11, R36, R9 ;
        /*3d90*/        SHF.L.U32 R14, R24, 0x4, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R11, R32, R23, RZ ;
        /*3db0*/        IDP.4A.S8.S8 R10, R12, R37, R10 ;
        /*3dc0*/        IDP.4A.S8.S8 R13, R33, R38, R13 ;
        /*3dd0*/        IDP.4A.S8.S8 R8, R8, R39, R11 ;
        /*3de0*/        LOP3.LUT R11, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IADD3 R9, R13, R10, R9 ;
        /*3e00*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*3e10*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R10, R11, R20, RZ ;
        /*3e30*/        IMAD.SHL.U32 R11, R27, 0x10, RZ ;
        /*3e40*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R10, R13, R36, R10 ;
        /*3e60*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R13, R28, 0x10, RZ ;
        /*3e80*/        SHF.L.U32 R15, R26.reuse, 0x4, RZ ;
        /*3e90*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R26, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*3ec0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R26, R26, R23, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R15, R25, R38, R15 ;
        /*3f20*/        IMAD.SHL.U32 R25, R31, 0x10, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R26, R34, R39, R26 ;
        /*3f40*/        IMAD.IADD R32, R90, 0x1, R35 ;
        /*3f50*/        IADD3 R52, R54, R53, R52 ;
        /*3f60*/        IADD3 R69, R71, R69, R68 ;
        /*3f70*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*3f80*/        IADD3 R58, R58, R57, R60 ;
        /*3f90*/        IMAD.IADD R55, R55, 0x1, R52 ;
        /*3fa0*/        IADD3 R80, R81, R80, RZ ;
        /*3fb0*/        IMAD.IADD R70, R70, 0x1, R69 ;
        /*3fc0*/        IADD3 R73, R75, R73, R72 ;
        /*3fd0*/        IMAD.IADD R59, R59, 0x1, R58 ;
        /*3fe0*/        IADD3 R76, R78, R77, R76 ;
        /*3ff0*/        IADD3 R56, R62, R61, R56 ;
        /*4000*/        IADD3 R74, R74, R73, RZ ;
        /*4010*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*4020*/        SHF.R.S32.HI R9, RZ, 0x4, R55 ;
        /*4030*/        IMAD.IADD R47, R47, 0x1, R82 ;
        /*4040*/        IADD3 R64, R66, R65, R64 ;
        /*4050*/        IMAD.IADD R12, R79, 0x1, R76 ;
        /*4060*/        IADD3 R63, R63, R56, RZ ;
        /*4070*/        IMAD.IADD R6, R89, 0x1, R50 ;
        /*4080*/        I2FP.F32.S32 R9, R9 ;
        /*4090*/        IMAD.IADD R67, R67, 0x1, R64 ;
        /*40a0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*40b0*/        IADD3 R51, R51, R48, RZ ;
        /*40c0*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*40d0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*40e0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*40f0*/        SHF.L.U32 R11, R16, 0x4, RZ ;
        /*4100*/        LOP3.LUT R27, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R11, R24, R37, R14 ;
        /*4120*/        IDP.4A.S8.S8 R14, R13, R20.reuse, RZ ;
        /*4130*/        IMAD.SHL.U32 R13, R29, 0x10, RZ ;
        /*4140*/        IMAD.SHL.U32 R24, R30, 0x10, RZ ;
        /*4150*/        IDP.4A.S8.S8 R33, R27, R20, RZ ;
        /*4160*/        SHF.L.U32 R27, R17, 0x4, RZ ;
        /*4170*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R24, R20, R21, RZ ;
        /*41b0*/        SHF.L.U32 R27, R19, 0x4, RZ ;
        /*41c0*/        IMAD.SHL.U32 R35, R18, 0x10, RZ ;
        /*41d0*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R25, R13, R22, RZ ;
        /*41f0*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        LOP3.LUT R46, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R13, R13, R36, R14 ;
        /*4230*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R27, R20, R23.reuse, RZ ;
        /*4250*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R46, R46, R23, RZ ;
        /*4270*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R34, R34, R21, RZ ;
        /*4290*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R35, R35, R22, RZ ;
        /*42b0*/        LOP3.LUT R21, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R23, R23, R36, R33 ;
        /*42d0*/        LOP3.LUT R22, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R14, R14, R37, R34 ;
        /*42f0*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R17, R17, R38, R35 ;
        /*4310*/        IADD3 R11, R15, R11, R10 ;
        /*4320*/        IDP.4A.S8.S8 R20, R20, R37, R24 ;
        /*4330*/        IDP.4A.S8.S8 R21, R21, R38, R25 ;
        /*4340*/        IADD3 R17, R17, R14, R23 ;
        /*4350*/        IDP.4A.S8.S8 R22, R22, R39.reuse, R27 ;
        /*4360*/        SHF.R.S32.HI R10, RZ, 0x4, R70 ;
        /*4370*/        IDP.4A.S8.S8 R16, R16, R39, R46 ;
        /*4380*/        IADD3 R13, R21, R20, R13 ;
        /*4390*/        IMAD.IADD R26, R26, 0x1, R11 ;
        /*43a0*/        SHF.R.S32.HI R11, RZ, 0x4, R8 ;
        /*43b0*/        IMAD.SHL.U32 R21, R3, 0x80, RZ ;
        /*43c0*/        IADD3 R13, R22, R13, RZ ;
        /*43d0*/        IMAD.IADD R23, R16, 0x1, R17 ;
        /*43e0*/        I2FP.F32.S32 R8, R80 ;
        /*43f0*/        I2FP.F32.S32 R10, R10 ;
        /*4400*/        I2FP.F32.S32 R11, R11 ;
        /*4410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4420*/        SHF.R.S32.HI R16, RZ, 0x4, R43 ;
        /*4430*/        SHF.R.S32.HI R17, RZ, 0x4, R59 ;
        /*4440*/        SHF.R.S32.HI R18, RZ, 0x4, R74 ;
        /*4450*/        SHF.R.S32.HI R19, RZ, 0x4, R26 ;
        /*4460*/        LOP3.LUT R22, R2, R21, RZ, 0xfc, !PT ;
        /*4470*/        I2FP.F32.S32 R16, R16 ;
        /*4480*/        I2FP.F32.S32 R17, R17 ;
        /*4490*/        I2FP.F32.S32 R18, R18 ;
        /*44a0*/        I2FP.F32.S32 R19, R19 ;
        /*44b0*/        SHF.R.S32.HI R24, RZ, 0x4, R47 ;
        /*44c0*/        SHF.R.S32.HI R25, RZ, 0x4, R63 ;
        /*44d0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*44e0*/        STSM.16.M88.4 [R6], R8 ;
        /*44f0*/        SHF.L.U32 R33, R22.reuse, 0x7, RZ ;
        /*4500*/        NOP ;
        /*4510*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*4520*/        LDS.128 R8, [R6] ;
        /*4530*/        LOP3.LUT R20, R5, 0x1f, RZ, 0xc0, !PT ;
        /*4540*/        NOP ;
        /*4550*/        LEA R22, P1, R22, UR4, 0x8 ;
        /*4560*/        STSM.16.M88.4 [R6], R16 ;
        /*4570*/        I2FP.F32.S32 R24, R24 ;
        /*4580*/        NOP ;
        /*4590*/        I2FP.F32.S32 R25, R25 ;
        /*45a0*/        I2FP.F32.S32 R26, R12 ;
        /*45b0*/        I2FP.F32.S32 R27, R13 ;
        /*45c0*/        I2FP.F32.S32 R31, R23 ;
        /*45d0*/        LDS.128 R12, [R6] ;
        /*45e0*/        LEA.HI.X.SX32 R23, R33, UR5, 0x1, P1 ;
        /*45f0*/        IMAD.SHL.U32 R33, R20, 0x4, RZ ;
        /*4600*/        NOP ;
        /*4610*/        STSM.16.M88.4 [R6], R24 ;
        /*4620*/        I2FP.F32.S32 R28, R51 ;
        /*4630*/        NOP ;
        /*4640*/        I2FP.F32.S32 R29, R67 ;
        /*4650*/        I2FP.F32.S32 R30, R32 ;
        /*4660*/        IMAD.WIDE.U32 R22, R33, 0x2, R22 ;
        /*4670*/        LDS.128 R16, [R6] ;
        /*4680*/        NOP ;
        /*4690*/        CS2R R24, SRZ ;
        /*46a0*/        LOP3.LUT R26, R2, 0x4, R21, 0xfe, !PT ;
        /*46b0*/        STSM.16.M88.4 [R6], R28 ;
        /*46c0*/        NOP ;
        /*46d0*/        @!P0 LDG.E.64 R24, desc[UR6][R22.64] ;
        /*46e0*/        IMAD.SHL.U32 R27, R26.reuse, 0x80, RZ ;
        /*46f0*/        LEA R26, P1, R26, UR4, 0x8 ;
        /*4700*/        LOP3.LUT R34, R2, 0x8, R21, 0xfe, !PT ;
        /*4710*/        LEA.HI.X.SX32 R27, R27, UR5, 0x1, P1 ;
        /*4720*/        CS2R R28, SRZ ;
        /*4730*/        SHF.L.U32 R30, R34.reuse, 0x7, RZ ;
        /*4740*/        IMAD.WIDE.U32 R26, R33, 0x2, R26 ;
        /*4750*/        LEA R34, P1, R34, UR4, 0x8 ;
        /*4760*/        @!P0 LDG.E.64 R28, desc[UR6][R26.64] ;
        /*4770*/        LEA.HI.X.SX32 R35, R30, UR5, 0x1, P1 ;
        /*4780*/        LOP3.LUT R22, R2, 0xc, R21, 0xfe, !PT ;
        /*4790*/        CS2R R30, SRZ ;
        /*47a0*/        IMAD.WIDE.U32 R34, R33, 0x2, R34 ;
        /*47b0*/        IMAD.SHL.U32 R23, R22.reuse, 0x80, RZ ;
        /*47c0*/        LEA R22, P1, R22, UR4, 0x8 ;
        /*47d0*/        @!P0 LDG.E.64 R30, desc[UR6][R34.64] ;
        /*47e0*/        LEA.HI.X.SX32 R23, R23, UR5, 0x1, P1 ;
        /*47f0*/        IMAD.WIDE.U32 R26, R33, 0x2, R22 ;
        /*4800*/        CS2R R32, SRZ ;
        /*4810*/        @!P0 LDG.E.64 R32, desc[UR6][R26.64] ;
        /*4820*/        LDC.64 R22, c[0x0][0x278] ;
        /*4830*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*4840*/        ISETP.GT.U32.AND P0, PT, R3, 0x27, PT ;
        /*4850*/        PRMT R36, R24, 0x7632, R36 ;
        /*4860*/        PRMT R37, R25, 0x7632, R37 ;
        /*4870*/        IMAD.U32 R39, R36, 0x10000, RZ ;
        /*4880*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*4890*/        FMUL R34, R44, R39 ;
        /*48a0*/        IMAD.U32 R35, R24, 0x10000, RZ ;
        /*48b0*/        FMUL R36, R42, R37 ;
        /*48c0*/        FMUL R37, R9, R34 ;
        /*48d0*/        IMAD.U32 R34, R25, 0x10000, RZ ;
        /*48e0*/        LDS.128 R24, [R6] ;
        /*48f0*/        PRMT R9, R28, 0x7632, R9 ;
        /*4900*/        FMUL R35, R40, R35 ;
        /*4910*/        FMUL R39, R11, R36 ;
        /*4920*/        FMUL R11, R41, R34 ;
        /*4930*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*4940*/        FFMA R35, R8, R35, R37 ;
        /*4950*/        PRMT R8, R29, 0x7632, R8 ;
        /*4960*/        FFMA R34, R10, R11, R39 ;
        /*4970*/        FMUL R10, R44, R9 ;
        /*4980*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*4990*/        PRMT R6, R30, 0x7632, R6 ;
        /*49a0*/        FADD R34, R35, R34 ;
        /*49b0*/        PRMT R8, R31, 0x7632, R8 ;
        /*49c0*/        FMUL R35, R13, R10 ;
        /*49d0*/        IMAD.U32 R9, R28, 0x10000, RZ ;
        /*49e0*/        FMUL R28, R42, R11 ;
        /*49f0*/        SHF.L.U32 R10, R29, 0x10, RZ ;
        /*4a00*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*4a10*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*4a20*/        FMUL R29, R15, R28 ;
        /*4a30*/        FMUL R9, R40, R9 ;
        /*4a40*/        FMUL R15, R41, R10 ;
        /*4a50*/        FMUL R6, R44, R11 ;
        /*4a60*/        FMUL R8, R42, R13 ;
        /*4a70*/        FFMA R12, R12, R9, R35 ;
        /*4a80*/        FFMA R35, R14, R15, R29 ;
        /*4a90*/        FMUL R29, R17, R6 ;
        /*4aa0*/        FMUL R19, R19, R8 ;
        /*4ab0*/        PRMT R6, R32, 0x7632, R6 ;
        /*4ac0*/        PRMT R8, R33, 0x7632, R8 ;
        /*4ad0*/        SHF.L.U32 R13, R6, 0x10, RZ ;
        /*4ae0*/        IMAD.U32 R11, R32, 0x10000, RZ ;
        /*4af0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*4b00*/        SHF.L.U32 R9, R30, 0x10, RZ ;
        /*4b10*/        IMAD.U32 R10, R31, 0x10000, RZ ;
        /*4b20*/        FMUL R44, R44, R13 ;
        /*4b30*/        IMAD.U32 R6, R33, 0x10000, RZ ;
        /*4b40*/        FMUL R42, R42, R15 ;
        /*4b50*/        FMUL R17, R40.reuse, R11 ;
        /*4b60*/        FMUL R11, R41.reuse, R10 ;
        /*4b70*/        FMUL R9, R40, R9 ;
        /*4b80*/        FMUL R41, R41, R6 ;
        /*4b90*/        FMUL R25, R25, R44 ;
        /*4ba0*/        FMUL R27, R27, R42 ;
        /*4bb0*/        FFMA R9, R16, R9, R29 ;
        /*4bc0*/        FFMA R18, R18, R11, R19 ;
        /*4bd0*/        FFMA R17, R24, R17, R25 ;
        /*4be0*/        FFMA R26, R26, R41, R27 ;
        /*4bf0*/        FADD R12, R12, R35 ;
        /*4c00*/        FADD R9, R9, R18 ;
        /*4c10*/        FADD R17, R17, R26 ;
        /*4c20*/        SHFL.BFLY PT, R11, R34, 0x10, 0x1f ;
        /*4c30*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*4c40*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*4c50*/        SHFL.BFLY PT, R8, R17, 0x10, 0x1f ;
        /*4c60*/        FADD R11, R34, R11 ;
        /*4c70*/        FADD R13, R12, R13 ;
        /*4c80*/        FADD R14, R9, R6 ;
        /*4c90*/        FADD R18, R17, R8 ;
        /*4ca0*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*4cb0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*4cc0*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*4cd0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*4ce0*/        FADD R6, R11, R6 ;
        /*4cf0*/        FADD R10, R13, R8 ;
        /*4d00*/        FADD R16, R14, R15 ;
        /*4d10*/        FADD R19, R18, R19 ;
        /*4d20*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*4d30*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*4d40*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*4d50*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*4d60*/        FADD R9, R6, R9 ;
        /*4d70*/        FADD R15, R10, R15 ;
        /*4d80*/        FADD R17, R16, R17 ;
        /*4d90*/        FADD R18, R19, R8 ;
        /*4da0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*4db0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*4dc0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*4dd0*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*4de0*/        FADD R12, R15, R12 ;
        /*4df0*/        FADD R8, R9, R8 ;
        /*4e00*/        FADD R14, R17, R14 ;
        /*4e10*/        FADD R10, R18, R11 ;
        /*4e20*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*4e30*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*4e40*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*4e50*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*4e60*/        FADD R6, R12, R13 ;
        /*4e70*/        FADD R11, R8, R11 ;
        /*4e80*/        FADD R19, R14, R19 ;
        /*4e90*/        FADD R16, R10, R9 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R11, R6, R11 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R16, R16, R19 ;
        /*4ec0*/        @P0 BRA 0x56c0 ;
        /*4ed0*/        S2R R10, SR_SWINHI ;
        /*4ee0*/        SHF.L.U32 R2, R5, 0x1, RZ ;
        /*4ef0*/        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*4f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f10*/        LOP3.LUT R9, R2, 0x1e, RZ, 0xc0, !PT ;
        /*4f20*/        SGXT.U32 R6, R6, 0x3 ;
        /*4f30*/        LEA.HI R2, R7, R4, RZ, 0x1c ;
        /*4f40*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*4f50*/        PRMT R12, R11, 0x7610, R12 ;
        /*4f60*/        PRMT R13, R11, 0x7632, R13 ;
        /*4f70*/        PRMT R14, R16.reuse, 0x7610, R14 ;
        /*4f80*/        PRMT R15, R16, 0x7632, R15 ;
        /*4f90*/        PRMT R9, R6, 0x654, R9 ;
        /*4fa0*/        STS.U16 [R2], R12 ;
        /*4fb0*/        STS.U16 [R2+0x8], R13 ;
        /*4fc0*/        MOV R8, R9 ;
        /*4fd0*/        MOV R9, R10 ;
        /*4fe0*/        STS.U16 [R2+0x10], R14 ;
        /*4ff0*/        STS.U16 [R2+0x18], R15 ;
        /*5000*/        MEMBAR.ALL.GPU ;
        /*5010*/        ERRBAR;
        /*5020*/        CGAERRBAR ;
        /*5030*/        UCGABAR_ARV ;
        /*5040*/        UCGABAR_WAIT ;
        /*5050*/        CCTL.IVALL ;
        /*5060*/        LD.E.U16 R8, [R8] ;
        /*5070*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*5080*/        LDC.64 R14, c[0x0][0x240] ;
        /*5090*/        LOP3.LUT R27, R5, 0x7f, RZ, 0xc0, !PT ;
        /*50a0*/        LEA R19, R27.reuse, R4, 0x2 ;
        /*50b0*/        LOP3.LUT R17, R27, 0x40, RZ, 0x3c, !PT ;
        /*50c0*/        MEMBAR.ALL.GPU ;
        /*50d0*/        ERRBAR;
        /*50e0*/        CGAERRBAR ;
        /*50f0*/        UCGABAR_ARV ;
        /*5100*/        UCGABAR_WAIT ;
        /*5110*/        CCTL.IVALL ;
        /*5120*/        @P0 LDC R14, c[0x0][0x248] ;
        /*5130*/        @P0 LDC R15, c[0x0][0x24c] ;
        /*5140*/        LEA R12, P0, R17, R14, 0x1 ;
        /*5150*/        LEA.HI R18, R7, R4, RZ, 0x1d ;
        /*5160*/        IMAD.U32 R16, R8, 0x10000, RZ ;
        /*5170*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*5180*/        FMUL R6, R16, R16 ;
        /*5190*/        STS [R19], R16 ;
        /*51a0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*51b0*/        FADD R11, R6, R11 ;
        /*51c0*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*51d0*/        FADD R10, R11, R10 ;
        /*51e0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*51f0*/        FADD R2, R10, R13 ;
        /*5200*/        LEA.HI.X R13, R17.reuse, R15, RZ, 0x1, P0 ;
        /*5210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5220*/        LDC.64 R10, c[0x0][0x258] ;
        /*5230*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*5240*/        LEA R17, R17, R4, 0x2 ;
        /*5250*/        LDG.E.U16 R13, desc[UR6][R12.64] ;
        /*5260*/        LDS R17, [R17] ;
        /*5270*/        FADD R6, R2, R9 ;
        /*5280*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*5290*/        LDC.64 R14, c[0x0][0x250] ;
        /*52a0*/        IMAD.WIDE.U32 R8, R27.reuse, 0x2, R8 ;
        /*52b0*/        SHFL.BFLY PT, R25, R6, 0x1, 0x1f ;
        /*52c0*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*52d0*/        FADD R25, R6, R25 ;
        /*52e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52f0*/        IMAD.WIDE.U32 R10, R27, 0x2, R10 ;
        /*5300*/        STS [R18], R25 ;
        /*5310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5320*/        IMAD.WIDE.U32 R6, R27, 0x2, R14 ;
        /*5330*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*5340*/        LDG.E.U16 R7, desc[UR6][R6.64] ;
        /*5350*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*5360*/        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        /*5370*/        IMAD.IADD R2, R4, 0x1, R5 ;
        /*5380*/        LDS R2, [R2] ;
        /*5390*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*53a0*/        FADD R5, R2, R5 ;
        /*53b0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*53c0*/        FADD R4, R5, R4 ;
        /*53d0*/        FMUL R4, R4, 0.0078125 ;
        /*53e0*/        FADD R4, R4, 9.9999999747524270788e-07 ;
        /*53f0*/        MUFU.RSQ R4, R4 ;
        /*5400*/        FMUL R16, R16, R4.reuse ;
        /*5410*/        FMUL R17, R17, R4 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*5440*/        PRMT R16, R16, 0x5410, R17 ;
        /*5450*/        ISETP.GE.U32.AND P0, PT, R27, 0x40, PT ;
        /*5460*/        SEL R4, RZ, 0x80000000, P0 ;
        /*5470*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*5480*/        PRMT R2, R8, 0x5410, R13 ;
        /*5490*/        HMUL2.BF16_V2 R2, R2, R16 ;
        /*54a0*/        PRMT R5, R2, 0x7632, R5 ;
        /*54b0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*54c0*/        LOP3.LUT R5, R4, R5, RZ, 0x3c, !PT ;
        /*54d0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*54e0*/        FMUL R5, R10, R5 ;
        /*54f0*/        F2F.BF16.F32 R5, R5 ;
        /*5500*/        HMUL2.BF16_V2 R2, R2.H0_H0, R7.H0_H0 ;
        /*5510*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*5520*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*5530*/        FADD R7, R2, R7 ;
        /*5540*/        @P0 BRA 0x55f0 ;
        /*5550*/        LDC.64 R4, c[0x0][0x260] ;
        /*5560*/        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        /*5570*/        LEA R3, P1, R3, R4, 0x8 ;
        /*5580*/        LEA R2, P2, R27, R3, 0x1 ;
        /*5590*/        LEA.HI.X R21, R21, R5, RZ, 0x1, P1 ;
        /*55a0*/        IMAD.X R3, RZ, RZ, R21, P2 ;
        /*55b0*/        @P0 EXIT ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*55d0*/        STG.E.U16 desc[UR6][R2.64], R7 ;
        /*55e0*/        EXIT ;
        /*55f0*/        LDC.64 R4, c[0x0][0x268] ;
        /*5600*/        LEA R3, R3, 0xffff8000, 0xa ;
        /*5610*/        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        /*5620*/        IADD3 R3, P0, R22, R3, RZ ;
        /*5630*/        IMAD.X R0, RZ, RZ, R23, P0 ;
        /*5640*/        LEA R2, P0, R3, R4, 0x8 ;
        /*5650*/        LEA.HI.X R0, R3, R5, R0, 0x8, P0 ;
        /*5660*/        LEA R2, P0, R27, R2, 0x1 ;
        /*5670*/        @P1 EXIT ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*5690*/        IADD3.X R3, RZ, R0, RZ, P0, !PT ;
        /*56a0*/        STG.E.U16 desc[UR6][R2.64], R7 ;
        /*56b0*/        EXIT ;
        /*56c0*/        LDC.64 R6, c[0x0][0x270] ;
        /*56d0*/        LEA R3, R3, 0xffff6000, 0xa ;
        /*56e0*/        BSSY B0, 0x57c0 ;
        /*56f0*/        IADD3 R0, P0, R22, R3, RZ ;
        /*5700*/        LEA.HI.X.SX32 R3, R3, R23, 0x1, P0 ;
        /*5710*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*5720*/        LEA R5, P1, R0, R6, 0x8 ;
        /*5730*/        LEA.HI.X R3, R0, R7, R3, 0x8, P1 ;
        /*5740*/        LEA R4, P1, R2, R5, 0x1 ;
        /*5750*/        LEA.HI.X R5, R2, R3, RZ, 0x1, P1 ;
        /*5760*/        @!P0 STG.E.U16 desc[UR6][R4.64+0x10], R16 ;
        /*5770*/        @P0 BRA 0x57b0 ;
        /*5780*/        PRMT R2, R11, 0x7632, R2 ;
        /*5790*/        STG.E.U16 desc[UR6][R4.64], R11 ;
        /*57a0*/        STG.E.U16 desc[UR6][R4.64+0x8], R2 ;
        /*57b0*/        BSYNC B0 ;
        /*57c0*/        @P0 EXIT ;
        /*57d0*/        PRMT R2, R16, 0x7632, R2 ;
        /*57e0*/        STG.E.U16 desc[UR6][R4.64+0x18], R2 ;
        /*57f0*/        EXIT ;
        /*5800*/        SHF.R.U32.HI R53, RZ, 0x17, R9 ;
        /*5810*/        BSSY B1, 0x5e40 ;
        /*5820*/        SHF.R.U32.HI R52, RZ, 0x17, R8 ;
        /*5830*/        LOP3.LUT R58, R53, 0xff, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R56, R52, 0xff, RZ, 0xc0, !PT ;
        /*5850*/        VIADD R54, R58, 0xffffffff ;
        /*5860*/        VIADD R53, R56, 0xffffffff ;
        /*5870*/        ISETP.GT.U32.AND P0, PT, R54, 0xfd, PT ;
        /*5880*/        ISETP.GT.U32.OR P0, PT, R53, 0xfd, P0 ;
        /*5890*/        @!P0 MOV R52, RZ ;
        /*58a0*/        @!P0 BRA 0x5a20 ;
        /*58b0*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*58c0*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*58d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*58e0*/        @P0 BRA 0x5e20 ;
        /*58f0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*5900*/        @!P0 BRA 0x5e00 ;
        /*5910*/        FSETP.NEU.FTZ.AND P1, PT, |R8|.reuse, +INF , PT ;
        /*5920*/        FSETP.NEU.FTZ.AND P2, PT, |R9|, +INF , PT ;
        /*5930*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*5940*/        @!P2 BRA !P1, 0x5e00 ;
        /*5950*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5960*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*5970*/        @P1 BRA 0x5de0 ;
        /*5980*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*59a0*/        @P0 BRA 0x5db0 ;
        /*59b0*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*59c0*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*59d0*/        @P0 IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*59e0*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*59f0*/        @!P0 IMAD.MOV.U32 R52, RZ, RZ, -0x40 ;
        /*5a00*/        @!P1 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*5a10*/        @!P1 IADD3 R52, R52, 0x40, RZ ;
        /*5a20*/        LEA R54, R58, 0xc0800000, 0x17 ;
        /*5a30*/        BSSY B2, 0x5da0 ;
        /*5a40*/        IMAD.IADD R54, R9, 0x1, -R54 ;
        /*5a50*/        VIADD R9, R56, 0xffffff81 ;
        /*5a60*/        MUFU.RCP R53, R54 ;
        /*5a70*/        FADD.FTZ R55, -R54, -RZ ;
        /*5a80*/        IMAD R8, R9.reuse, -0x800000, R8 ;
        /*5a90*/        IADD3 R9, R9, 0x7f, -R58 ;
        /*5aa0*/        IADD3 R9, R9, R52, RZ ;
        /*5ab0*/        FFMA R56, R53, R55, 1 ;
        /*5ac0*/        FFMA R60, R53, R56, R53 ;
        /*5ad0*/        FFMA R53, R8, R60, RZ ;
        /*5ae0*/        FFMA R56, R55, R53, R8 ;
        /*5af0*/        FFMA R57, R60, R56, R53 ;
        /*5b00*/        FFMA R56, R55, R57, R8 ;
        /*5b10*/        FFMA R53, R60, R56, R57 ;
        /*5b20*/        SHF.R.U32.HI R8, RZ, 0x17, R53 ;
        /*5b30*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*5b40*/        IMAD.IADD R54, R8, 0x1, R9 ;
        /*5b50*/        VIADD R8, R54, 0xffffffff ;
        /*5b60*/        ISETP.GE.U32.AND P0, PT, R8, 0xfe, PT ;
        /*5b70*/        @!P0 BRA 0x5d80 ;
        /*5b80*/        ISETP.GT.AND P0, PT, R54, 0xfe, PT ;
        /*5b90*/        @P0 BRA 0x5d50 ;
        /*5ba0*/        ISETP.GE.AND P0, PT, R54, 0x1, PT ;
        /*5bb0*/        @P0 BRA 0x5d90 ;
        /*5bc0*/        ISETP.GE.AND P0, PT, R54, -0x18, PT ;
        /*5bd0*/        LOP3.LUT R53, R53, 0x80000000, RZ, 0xc0, !PT ;
        /*5be0*/        @!P0 BRA 0x5d90 ;
        /*5bf0*/        FFMA.RZ R8, R60, R56.reuse, R57.reuse ;
        /*5c00*/        IADD3 R55, R54, 0x20, RZ ;
        /*5c10*/        FFMA.RM R9, R60, R56.reuse, R57.reuse ;
        /*5c20*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*5c30*/        LOP3.LUT R52, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5c40*/        FFMA.RP R8, R60, R56, R57 ;
        /*5c50*/        ISETP.NE.AND P1, PT, R54, RZ, PT ;
        /*5c60*/        IMAD.MOV R54, RZ, RZ, -R54 ;
        /*5c70*/        LOP3.LUT R52, R52, 0x800000, RZ, 0xfc, !PT ;
        /*5c80*/        FSETP.NEU.FTZ.AND P0, PT, R8, R9, PT ;
        /*5c90*/        SHF.L.U32 R55, R52, R55, RZ ;
        /*5ca0*/        SEL R9, R54, RZ, P2 ;
        /*5cb0*/        ISETP.NE.AND P1, PT, R55, RZ, P1 ;
        /*5cc0*/        SHF.R.U32.HI R9, RZ, R9, R52 ;
        /*5cd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5ce0*/        SHF.R.U32.HI R55, RZ, 0x1, R9 ;
        /*5cf0*/        SEL R8, RZ, 0x1, !P0 ;
        /*5d00*/        LOP3.LUT R8, R8, 0x1, R55, 0xf8, !PT ;
        /*5d10*/        LOP3.LUT R8, R8, R9, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD.IADD R8, R55, 0x1, R8 ;
        /*5d30*/        LOP3.LUT R53, R8, R53, RZ, 0xfc, !PT ;
        /*5d40*/        BRA 0x5d90 ;
        /*5d50*/        LOP3.LUT R53, R53, 0x80000000, RZ, 0xc0, !PT ;
        /*5d60*/        LOP3.LUT R53, R53, 0x7f800000, RZ, 0xfc, !PT ;
        /*5d70*/        BRA 0x5d90 ;
        /*5d80*/        LEA R53, R9, R53, 0x17 ;
        /*5d90*/        BSYNC B2 ;
        /*5da0*/        BRA 0x5e30 ;
        /*5db0*/        LOP3.LUT R8, R9, 0x80000000, R8, 0x48, !PT ;
        /*5dc0*/        LOP3.LUT R53, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*5dd0*/        BRA 0x5e30 ;
        /*5de0*/        LOP3.LUT R53, R9, 0x80000000, R8, 0x48, !PT ;
        /*5df0*/        BRA 0x5e30 ;
        /*5e00*/        MUFU.RSQ R53, -QNAN  ;
        /*5e10*/        BRA 0x5e30 ;
        /*5e20*/        FADD.FTZ R53, R8, R9 ;
        /*5e30*/        BSYNC B1 ;
        /*5e40*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*5e50*/        IMAD.MOV.U32 R8, RZ, RZ, R51 ;
        /*5e60*/        RET.REL.NODEC R8 0x0 ;
        /*5e70*/        BRA 0x5e70;
        /*5e80*/        NOP;
        /*5e90*/        NOP;
        /*5ea0*/        NOP;
        /*5eb0*/        NOP;
        /*5ec0*/        NOP;
        /*5ed0*/        NOP;
        /*5ee0*/        NOP;
        /*5ef0*/        NOP;

		..........

