
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR9, 0x80 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR10, R2 ;
        /*00b0*/        ULEA UR4, UR10, UR11, 0x3 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR9 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R13, R4, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R46, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R46, R13, 0x2, R46 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R12, R16, 0x7632, R12 ;
        /*0230*/        IMAD.U32 R40, R16, 0x10000, RZ ;
        /*0240*/        PRMT R14, R17.reuse, 0x7632, R14 ;
        /*0250*/        IMAD.U32 R45, R17, 0x10000, RZ ;
        /*0260*/        PRMT R15, R18, 0x7632, R15 ;
        /*0270*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*0280*/        PRMT R16, R19, 0x7632, R16 ;
        /*0290*/        IMAD.U32 R48, R14, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R50, R15, 0x10, RZ ;
        /*02b0*/        FMUL R15, R43, R43 ;
        /*02c0*/        PRMT R44, R24, 0x7632, R44 ;
        /*02d0*/        IMAD.U32 R52, R16, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R22, R24, 0x10, RZ ;
        /*02f0*/        FMUL R12, R48, R48 ;
        /*0300*/        PRMT R20, R26, 0x7632, R20 ;
        /*0310*/        IMAD.U32 R49, R18, 0x10000, RZ ;
        /*0320*/        PRMT R24, R27, 0x7632, R24 ;
        /*0330*/        IMAD.U32 R51, R19, 0x10000, RZ ;
        /*0340*/        FMUL R14, R50, R50 ;
        /*0350*/        FMUL R16, R52, R52 ;
        /*0360*/        FFMA R15, R40, R40, R15 ;
        /*0370*/        FFMA R12, R45, R45, R12 ;
        /*0380*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0390*/        FFMA R14, R49, R49, R14 ;
        /*03a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*03b0*/        FFMA R23, R51, R51, R16 ;
        /*03c0*/        IMAD.U32 R3, R26, 0x10000, RZ ;
        /*03d0*/        FADD R12, R15, R12 ;
        /*03e0*/        IMAD.U32 R2, R27, 0x10000, RZ ;
        /*03f0*/        FMUL R26, R20, R20 ;
        /*0400*/        FMUL R19, R24, R24 ;
        /*0410*/        FADD R15, R14, R23 ;
        /*0420*/        PRMT R17, R25, 0x7632, R17 ;
        /*0430*/        FFMA R26, R3, R3, R26 ;
        /*0440*/        PRMT R42, R8, 0x7632, R42 ;
        /*0450*/        FFMA R19, R2, R2, R19 ;
        /*0460*/        PRMT R41, R9, 0x7632, R41 ;
        /*0470*/        IMAD.U32 R21, R25, 0x10000, RZ ;
        /*0480*/        PRMT R39, R10, 0x7632, R39 ;
        /*0490*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04a0*/        PRMT R38, R11, 0x7632, R38 ;
        /*04b0*/        IMAD.U32 R25, R17, 0x10000, RZ ;
        /*04c0*/        PRMT R37, R4, 0x7632, R37 ;
        /*04d0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*04e0*/        PRMT R36, R5, 0x7632, R36 ;
        /*04f0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0500*/        PRMT R35, R6, 0x7632, R35 ;
        /*0510*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0520*/        PRMT R23, R7, 0x7632, R23 ;
        /*0530*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0550*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0560*/        FADD R14, R26, R19 ;
        /*0570*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R34, R8, 0x10, RZ ;
        /*0590*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R27, R6, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R33, R9, 0x10000, RZ ;
        /*05c0*/        FMUL R17, R44, R44 ;
        /*05d0*/        IMAD.U32 R32, R10, 0x10000, RZ ;
        /*05e0*/        FMUL R18, R25, R25 ;
        /*05f0*/        IMAD.U32 R31, R11, 0x10000, RZ ;
        /*0600*/        FMUL R6, R38, R38 ;
        /*0610*/        IMAD.U32 R30, R4, 0x10000, RZ ;
        /*0620*/        FMUL R4, R41, R41 ;
        /*0630*/        IMAD.U32 R29, R5, 0x10000, RZ ;
        /*0640*/        FMUL R5, R42, R42 ;
        /*0650*/        IMAD.U32 R26, R7, 0x10000, RZ ;
        /*0660*/        FMUL R7, R39, R39 ;
        /*0670*/        FMUL R9, R37, R37 ;
        /*0680*/        FMUL R8, R36, R36 ;
        /*0690*/        FMUL R10, R35, R35 ;
        /*06a0*/        FMUL R11, R23, R23 ;
        /*06b0*/        FFMA R17, R22, R22, R17 ;
        /*06c0*/        FFMA R18, R21, R21, R18 ;
        /*06d0*/        FFMA R5, R34, R34, R5 ;
        /*06e0*/        FFMA R4, R33, R33, R4 ;
        /*06f0*/        FFMA R7, R32, R32, R7 ;
        /*0700*/        FFMA R6, R31, R31, R6 ;
        /*0710*/        FFMA R9, R30, R30, R9 ;
        /*0720*/        FFMA R8, R29, R29, R8 ;
        /*0730*/        FFMA R10, R27, R27, R10 ;
        /*0740*/        FFMA R11, R26, R26, R11 ;
        /*0750*/        FADD R17, R17, R18 ;
        /*0760*/        FADD R4, R5, R4 ;
        /*0770*/        FADD R7, R7, R6 ;
        /*0780*/        FADD R8, R9, R8 ;
        /*0790*/        FADD R11, R10, R11 ;
        /*07a0*/        FADD R12, R12, R15 ;
        /*07b0*/        FADD R17, R17, R14 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R12, R12, R17 ;
        /*0800*/        FADD R11, R4, R11 ;
        /*0810*/        LEA.HI R54, R9, UR4, RZ, 0x1d ;
        /*0820*/        FADD R11, R12, R11 ;
        /*0830*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0840*/        FADD R4, R11, R4 ;
        /*0850*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0860*/        FADD R5, R4, R5 ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FADD R7, R6, R7 ;
        /*08b0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*08c0*/        FADD R53, R7, R8 ;
        /*08d0*/        STS [R54], R53 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R46.64] ;
        /*0900*/        LDG.E.128 R12, desc[UR6][R46.64+0x800] ;
        /*0910*/        LDG.E.128 R4, desc[UR6][R46.64+0x1000] ;
        /*0920*/        LDG.E.128 R8, desc[UR6][R46.64+0x1800] ;
        /*0930*/        LOP3.LUT R28, R0, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0950*/        BSSY B0, 0x1510 ;
        /*0960*/        LEA R55, R28, UR4, 0x2 ;
        /*0970*/        LDS R55, [R55] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R53, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R53, R56, R53 ;
        /*09c0*/        FFMA R53, R53, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R53, R53 ;
        /*09e0*/        FMUL R40, R40, R53.reuse ;
        /*09f0*/        FMUL R43, R43, R53.reuse ;
        /*0a00*/        FMUL R45, R45, R53.reuse ;
        /*0a10*/        FMUL R48, R48, R53.reuse ;
        /*0a20*/        FMUL R49, R49, R53.reuse ;
        /*0a30*/        FMUL R50, R50, R53.reuse ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*0a50*/        FMUL R51, R51, R53 ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R45, R48, R45 ;
        /*0a70*/        FMUL R52, R52, R53 ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0a90*/        FMUL R22, R22, R53.reuse ;
        /*0aa0*/        FMUL R2, R2, R53.reuse ;
        /*0ab0*/        FMUL R25, R25, R53 ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0ad0*/        FMUL R3, R3, R53.reuse ;
        /*0ae0*/        FMUL R20, R20, R53.reuse ;
        /*0af0*/        FMUL R33, R33, R53.reuse ;
        /*0b00*/        FMUL R31, R31, R53.reuse ;
        /*0b10*/        FMUL R38, R38, R53.reuse ;
        /*0b20*/        FMUL R29, R29, R53 ;
        /*0b30*/        F2FP.BF16.F32.PACK_AB R3, R20, R3 ;
        /*0b40*/        FMUL R36, R36, R53.reuse ;
        /*0b50*/        FMUL R26, R26, R53.reuse ;
        /*0b60*/        FMUL R23, R23, R53.reuse ;
        /*0b70*/        FMUL R32, R32, R53.reuse ;
        /*0b80*/        FMUL R39, R39, R53 ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R31, R38, R31 ;
        /*0ba0*/        FMUL R34, R34, R53 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R29, R36, R29 ;
        /*0bc0*/        FMUL R30, R30, R53.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R23, R23, R26 ;
        /*0be0*/        FMUL R37, R37, R53 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R32, R39, R32 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R30, R37, R30 ;
        /*0c10*/        HFMA2.MMA.BF16_V2 R16, R16, R40, -RZ ;
        /*0c20*/        HMUL2.BF16_V2 R40, R17, R45 ;
        /*0c30*/        HFMA2.MMA.BF16_V2 R18, R18, R49, -RZ ;
        /*0c40*/        HMUL2.BF16_V2 R48, R19, R51 ;
        /*0c50*/        FMUL R19, R44, R53.reuse ;
        /*0c60*/        FMUL R44, R21, R53 ;
        /*0c70*/        PRMT R43, R40.reuse, 0x7632, R43 ;
        /*0c80*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0c90*/        PRMT R49, R48.reuse, 0x7632, R49 ;
        /*0ca0*/        IMAD.U32 R21, R48, 0x10000, RZ ;
        /*0cb0*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*0cc0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0cd0*/        PRMT R47, R18.reuse, 0x7632, R47 ;
        /*0ce0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0cf0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*0d00*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R25, R25, R44 ;
        /*0d20*/        HMUL2.BF16_V2 R3, R14, R3 ;
        /*0d30*/        FMNMX R45, |R16|, |R17|, !PT ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R23, R11, R23, -RZ ;
        /*0d50*/        FMNMX R46, |R40|, |R43|, !PT ;
        /*0d60*/        HMUL2.BF16_V2 R25, R13, R25 ;
        /*0d70*/        PRMT R20, R3, 0x7610, R20 ;
        /*0d80*/        HMUL2.BF16_V2 R6, R6, R32 ;
        /*0d90*/        FMNMX R50, R45, R46, !PT ;
        /*0da0*/        FMUL R45, R24, R53 ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R46, R19, R22 ;
        /*0dc0*/        IMAD.U32 R19, R47, 0x10000, RZ ;
        /*0dd0*/        SHF.L.U32 R22, R49, 0x10, RZ ;
        /*0de0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R2, R45, R2 ;
        /*0e00*/        HMUL2.BF16_V2 R36, R8, R30 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R12, R12, R46, -RZ ;
        /*0e20*/        FMNMX R24, |R18|, |R19|, !PT ;
        /*0e30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*0e40*/        FMNMX R47, |R21|, |R22|, !PT ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R2, R15, R2, -RZ ;
        /*0e60*/        PRMT R14, R25, 0x7610, R14 ;
        /*0e70*/        PRMT R15, R25, 0x7632, R15 ;
        /*0e80*/        FMNMX R47, R24, R47, !PT ;
        /*0e90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ea0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0eb0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ec0*/        PRMT R25, R3, 0x7632, R25 ;
        /*0ed0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0ee0*/        PRMT R24, R2.reuse, 0x7610, R24 ;
        /*0ef0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0f00*/        PRMT R44, R2, 0x7632, R44 ;
        /*0f10*/        FMUL R2, R41, R53.reuse ;
        /*0f20*/        FMUL R3, R42, R53.reuse ;
        /*0f30*/        FMUL R41, R27, R53.reuse ;
        /*0f40*/        FMUL R42, R35, R53 ;
        /*0f50*/        IMAD.U32 R27, R44, 0x10000, RZ ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R2, R2, R33 ;
        /*0f70*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0f80*/        FMNMX R35, |R12|, |R13|, !PT ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R33, R7, R31, -RZ ;
        /*0fa0*/        FMNMX R44, |R14|, |R15|, !PT ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R3, R3, R34 ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R2, R5, R2, -RZ ;
        /*0fd0*/        FMNMX R48, R35, R44, !PT ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R35, R9, R29, -RZ ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*1000*/        HMUL2.BF16_V2 R3, R4, R3 ;
        /*1010*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1020*/        FMNMX R46, |R24|, |R27|, !PT ;
        /*1030*/        HMUL2.BF16_V2 R41, R10, R41 ;
        /*1040*/        FMNMX R45, |R20|, |R25|, !PT ;
        /*1050*/        FMNMX R47, R50, R47, !PT ;
        /*1060*/        FMNMX R49, R45, R46, !PT ;
        /*1070*/        IMAD.MOV.U32 R46, RZ, RZ, 0x3c010204 ;
        /*1080*/        PRMT R30, R6.reuse, 0x7610, R30 ;
        /*1090*/        SHFL.BFLY PT, R42, R47, 0x2, 0x1f ;
        /*10a0*/        PRMT R31, R6, 0x7632, R31 ;
        /*10b0*/        FFMA R11, R46, -R11, 1 ;
        /*10c0*/        PRMT R45, R3.reuse, 0x7610, R45 ;
        /*10d0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*10e0*/        PRMT R44, R3, 0x7632, R44 ;
        /*10f0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1100*/        PRMT R39, R2, 0x7610, R39 ;
        /*1110*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1120*/        PRMT R38, R33, 0x7632, R38 ;
        /*1130*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1140*/        PRMT R6, R35, 0x7632, R6 ;
        /*1150*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1160*/        PRMT R26, R41, 0x7632, R26 ;
        /*1170*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1180*/        PRMT R34, R23, 0x7610, R34 ;
        /*1190*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11a0*/        PRMT R32, R2, 0x7632, R32 ;
        /*11b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*11c0*/        PRMT R29, R36.reuse, 0x7632, R29 ;
        /*11d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*11e0*/        PRMT R37, R23, 0x7632, R37 ;
        /*11f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1200*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1210*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1230*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1240*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*1250*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1260*/        FMNMX R2, |R45|, |R44|, !PT ;
        /*1270*/        S2R R23, SR_CgaCtaId ;
        /*1280*/        FMNMX R3, |R39|, |R32|, !PT ;
        /*1290*/        FFMA R11, R11, R46, 0.0078740157186985015869 ;
        /*12a0*/        FMNMX R4, |R30|, |R31|, !PT ;
        /*12b0*/        FMNMX R5, |R33|, |R38|, !PT ;
        /*12c0*/        FMNMX R7, |R36|, |R29|, !PT ;
        /*12d0*/        FMNMX R8, |R35|, |R6|, !PT ;
        /*12e0*/        FMNMX R9, |R41|, |R26|, !PT ;
        /*12f0*/        FMNMX R10, |R34|, |R37|, !PT ;
        /*1300*/        FMNMX R2, R2, R3, !PT ;
        /*1310*/        FMNMX R5, R4, R5, !PT ;
        /*1320*/        FMNMX R7, R7, R8, !PT ;
        /*1330*/        FMNMX R10, R9, R10, !PT ;
        /*1340*/        FMNMX R48, R48, R49, !PT ;
        /*1350*/        FMNMX R2, R2, R5, !PT ;
        /*1360*/        FMNMX R7, R7, R10, !PT ;
        /*1370*/        SHFL.BFLY PT, R5, R48, 0x2, 0x1f ;
        /*1380*/        FMNMX R42, R47, R42, !PT ;
        /*1390*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R3, R42, 0x1, 0x1f ;
        /*13c0*/        FMNMX R5, R48, R5, !PT ;
        /*13d0*/        FMNMX R9, R2, R9, !PT ;
        /*13e0*/        FMNMX R10, R7, R4, !PT ;
        /*13f0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*1400*/        FMNMX R2, R42, R3, !PT ;
        /*1410*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*1420*/        FCHK P0, R2, 127 ;
        /*1430*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1440*/        FFMA R3, R2, R11, RZ ;
        /*1450*/        FFMA R42, R3, -127, R2 ;
        /*1460*/        FFMA R11, R11, R42, R3 ;
        /*1470*/        IMAD R42, R23, 0x80, R0 ;
        /*1480*/        FMNMX R3, R5, R4, !PT ;
        /*1490*/        FMNMX R4, R9, R8, !PT ;
        /*14a0*/        FMNMX R5, R10, R7, !PT ;
        /*14b0*/        @!P0 BRA 0x1500 ;
        /*14c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14d0*/        MOV R51, 0x14f0 ;
        /*14e0*/        CALL.REL.NOINC 0xa7b0 ;
        /*14f0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        MOV R2, 0x3c010204 ;
        /*1520*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1530*/        FCHK P0, R3, 127 ;
        /*1540*/        BSSY B0, 0x1610 ;
        /*1550*/        FFMA R7, R2, -R7, 1 ;
        /*1560*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*1570*/        FFMA R2, R3, R9, RZ ;
        /*1580*/        FFMA R7, R2, -127, R3 ;
        /*1590*/        FFMA R9, R9, R7, R2 ;
        /*15a0*/        @!P0 BRA 0x1600 ;
        /*15b0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*15c0*/        MOV R51, 0x15f0 ;
        /*15d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15e0*/        CALL.REL.NOINC 0xa7b0 ;
        /*15f0*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1600*/        BSYNC B0 ;
        /*1610*/        HFMA2.MMA R3, -RZ, RZ, 3.49609375, 0 ;
        /*1620*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1630*/        FCHK P0, R4, 127 ;
        /*1640*/        BSSY B0, 0x1710 ;
        /*1650*/        FFMA R3, R2, -R3, 1 ;
        /*1660*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*1670*/        FFMA R3, R4, R10, RZ ;
        /*1680*/        FFMA R2, R3, -127, R4 ;
        /*1690*/        FFMA R10, R10, R2, R3 ;
        /*16a0*/        @!P0 BRA 0x1700 ;
        /*16b0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*16c0*/        MOV R51, 0x16f0 ;
        /*16d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        CALL.REL.NOINC 0xa7b0 ;
        /*16f0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1700*/        BSYNC B0 ;
        /*1710*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1720*/        FCHK P0, R5, 127 ;
        /*1730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1740*/        BSSY B0, 0x1810 ;
        /*1750*/        FFMA R3, R2, -R3, 1 ;
        /*1760*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*1770*/        FFMA R2, R5, R7, RZ ;
        /*1780*/        FFMA R3, R2, -127, R5 ;
        /*1790*/        FFMA R3, R7, R3, R2 ;
        /*17a0*/        @!P0 BRA 0x1800 ;
        /*17b0*/        MOV R2, R5 ;
        /*17c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*17d0*/        MOV R51, 0x17f0 ;
        /*17e0*/        CALL.REL.NOINC 0xa7b0 ;
        /*17f0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1820*/        UMOV UR5, 0x3f800000 ;
        /*1830*/        BSSY B0, 0x1960 ;
        /*1840*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1850*/        MUFU.RCP R5, R8 ;
        /*1860*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1870*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1880*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FCHK P0, R7, R8 ;
        /*18a0*/        FFMA R2, -R8, R5, 1 ;
        /*18b0*/        FFMA R2, R5, R2, R5 ;
        /*18c0*/        FFMA R5, R2, 1, RZ ;
        /*18d0*/        FFMA R4, -R8, R5, 1 ;
        /*18e0*/        FFMA R4, R2, R4, R5 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1910*/        MOV R51, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1930*/        CALL.REL.NOINC 0xa7b0 ;
        /*1940*/        MOV R4, R2 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        MUFU.RCP R2, R9 ;
        /*1970*/        UMOV UR5, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1a70 ;
        /*1990*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*19a0*/        FCHK P0, R48, R9 ;
        /*19b0*/        FFMA R3, -R9, R2, 1 ;
        /*19c0*/        FFMA R2, R2, R3, R2 ;
        /*19d0*/        FFMA R3, R2, 1, RZ ;
        /*19e0*/        FFMA R46, -R9, R3, 1 ;
        /*19f0*/        FFMA R3, R2, R46, R3 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a20*/        MOV R51, 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1a40*/        CALL.REL.NOINC 0xa7b0 ;
        /*1a50*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        MUFU.RCP R5, R10 ;
        /*1a80*/        UMOV UR5, 0x3f800000 ;
        /*1a90*/        BSSY B0, 0x1b80 ;
        /*1aa0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1ab0*/        FCHK P0, R7, R10 ;
        /*1ac0*/        FFMA R2, -R10, R5, 1 ;
        /*1ad0*/        FFMA R2, R5, R2, R5 ;
        /*1ae0*/        FFMA R5, R2, 1, RZ ;
        /*1af0*/        FFMA R46, -R10, R5, 1 ;
        /*1b00*/        FFMA R5, R2, R46, R5 ;
        /*1b10*/        @!P0 BRA 0x1b70 ;
        /*1b20*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1b30*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1b40*/        MOV R51, 0x1b60 ;
        /*1b50*/        CALL.REL.NOINC 0xa7b0 ;
        /*1b60*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1b70*/        BSYNC B0 ;
        /*1b80*/        MUFU.RCP R2, R11 ;
        /*1b90*/        UMOV UR5, 0x3f800000 ;
        /*1ba0*/        BSSY B0, 0x1c80 ;
        /*1bb0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1bc0*/        FCHK P0, R48, R11 ;
        /*1bd0*/        FFMA R7, -R11, R2, 1 ;
        /*1be0*/        FFMA R2, R2, R7, R2 ;
        /*1bf0*/        FFMA R7, R2, 1, RZ ;
        /*1c00*/        FFMA R46, -R11, R7, 1 ;
        /*1c10*/        FFMA R2, R2, R46, R7 ;
        /*1c20*/        @!P0 BRA 0x1c70 ;
        /*1c30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1c40*/        MOV R51, 0x1c70 ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1c60*/        CALL.REL.NOINC 0xa7b0 ;
        /*1c70*/        BSYNC B0 ;
        /*1c80*/        FMUL R19, R19, R4.reuse ;
        /*1c90*/        FMUL R18, R18, R4.reuse ;
        /*1ca0*/        FMUL R16, R16, R4.reuse ;
        /*1cb0*/        FMUL R17, R17, R4.reuse ;
        /*1cc0*/        FMUL R21, R21, R4.reuse ;
        /*1cd0*/        FMUL R39, R39, R5 ;
        /*1ce0*/        F2I.NTZ R19, R19 ;
        /*1cf0*/        FMUL R40, R40, R4 ;
        /*1d00*/        FMUL R14, R14, R3.reuse ;
        /*1d10*/        FMUL R25, R25, R3.reuse ;
        /*1d20*/        FMUL R35, R35, R2.reuse ;
        /*1d30*/        FMUL R13, R13, R3.reuse ;
        /*1d40*/        FMUL R20, R20, R3.reuse ;
        /*1d50*/        FMUL R12, R12, R3 ;
        /*1d60*/        F2I.NTZ R18, R18 ;
        /*1d70*/        FMUL R33, R33, R5.reuse ;
        /*1d80*/        FMUL R29, R29, R2.reuse ;
        /*1d90*/        FMUL R44, R44, R5.reuse ;
        /*1da0*/        FMUL R36, R36, R2 ;
        /*1db0*/        FMUL R43, R43, R4.reuse ;
        /*1dc0*/        FMUL R45, R45, R5 ;
        /*1dd0*/        FMUL R4, R22, R4 ;
        /*1de0*/        F2I.NTZ R16, R16 ;
        /*1df0*/        FMUL R15, R15, R3.reuse ;
        /*1e00*/        FMUL R24, R24, R3.reuse ;
        /*1e10*/        FMUL R3, R27, R3 ;
        /*1e20*/        FMUL R32, R32, R5.reuse ;
        /*1e30*/        FMUL R6, R6, R2.reuse ;
        /*1e40*/        FMUL R30, R30, R5.reuse ;
        /*1e50*/        FMUL R31, R31, R5.reuse ;
        /*1e60*/        F2I.NTZ R17, R17 ;
        /*1e70*/        FMUL R5, R38, R5 ;
        /*1e80*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*1e90*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        FMUL R34, R34, R2.reuse ;
        /*1ec0*/        FMUL R41, R41, R2.reuse ;
        /*1ed0*/        LOP3.LUT R22, R18, 0xff00, R19, 0xf8, !PT ;
        /*1ee0*/        FMUL R26, R26, R2.reuse ;
        /*1ef0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*1f00*/        F2I.NTZ R21, R21 ;
        /*1f10*/        FMUL R2, R37, R2 ;
        /*1f20*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*1f30*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1f40*/        CS2R R76, SRZ ;
        /*1f50*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*1f60*/        CS2R R78, SRZ ;
        /*1f70*/        LOP3.LUT R42, R42, 0x70, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R39, R39 ;
        /*1f90*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*1fa0*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*1fb0*/        LOP3.LUT R42, R42, UR8, RZ, 0xfc, !PT ;
        /*1fc0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1fd0*/        F2I.NTZ R40, R40 ;
        /*1fe0*/        LEA R117, P1, R42.reuse, UR12, 0xb ;
        /*1ff0*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*2000*/        ISETP.GE.AND P0, PT, R42, 0x1800, PT ;
        /*2010*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2020*/        F2I.NTZ R14, R14 ;
        /*2030*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*2050*/        F2I.NTZ R25, R25 ;
        /*2060*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*2070*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2080*/        F2I.NTZ R35, R35 ;
        /*2090*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*20a0*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*20b0*/        F2I.NTZ R13, R13 ;
        /*20c0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*20d0*/        F2I.NTZ R20, R20 ;
        /*20e0*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*20f0*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*2100*/        F2I.NTZ R12, R12 ;
        /*2110*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2120*/        F2I.NTZ R33, R33 ;
        /*2130*/        LOP3.LUT R20, R20, 0xff00, R25, 0xf8, !PT ;
        /*2140*/        LEA R25, R28, UR4, 0x9 ;
        /*2150*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R29, R29 ;
        /*2170*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*2180*/        LOP3.LUT R13, R17, 0x10, RZ, 0xc0, !PT ;
        /*2190*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*21a0*/        F2I.NTZ R44, R44 ;
        /*21b0*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*21c0*/        F2I.NTZ R36, R36 ;
        /*21d0*/        IMAD.SHL.U32 R44, R44, 0x100, RZ ;
        /*21e0*/        F2I.NTZ R45, R45 ;
        /*21f0*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R4, R4 ;
        /*2210*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R7, R3 ;
        /*2230*/        LOP3.LUT R18, R45, 0xff00, R44, 0xf8, !PT ;
        /*2240*/        IMAD R21, R4, 0x1000000, R21 ;
        /*2250*/        F2I.NTZ R32, R32 ;
        /*2260*/        LOP3.LUT R3, R0, 0x18, RZ, 0xc0, !PT ;
        /*2270*/        LOP3.LUT R4, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*2280*/        LEA R19, R28, R3, 0x1 ;
        /*2290*/        F2I.NTZ R43, R43 ;
        /*22a0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*22b0*/        LOP3.LUT R28, R19, 0x60, R0, 0x78, !PT ;
        /*22c0*/        F2I.NTZ R15, R15 ;
        /*22d0*/        LOP3.LUT R19, R36, 0xff00, R29, 0xf8, !PT ;
        /*22e0*/        IMAD R39, R32, 0x1000000, R39 ;
        /*22f0*/        IADD3 R36, R28, R25, R13 ;
        /*2300*/        IMAD R43, R43, 0x1000000, R40 ;
        /*2310*/        F2I.NTZ R6, R6 ;
        /*2320*/        IADD3 R18, R18, R39, RZ ;
        /*2330*/        IMAD.IADD R16, R16, 0x1, R43 ;
        /*2340*/        IMAD R15, R15, 0x1000000, R14 ;
        /*2350*/        F2I.NTZ R5, R5 ;
        /*2360*/        IMAD.SHL.U32 R14, R42, 0x200, RZ ;
        /*2370*/        LEA.HI.X.SX32 R25, R14, UR13, 0x2, P1 ;
        /*2380*/        IMAD R6, R6, 0x1000000, R35 ;
        /*2390*/        F2I.NTZ R34, R34 ;
        /*23a0*/        F2I.NTZ R24, R24 ;
        /*23b0*/        LEA R13, R5, R4, 0x18 ;
        /*23c0*/        IMAD.IADD R19, R19, 0x1, R6 ;
        /*23d0*/        LOP3.LUT R4, R17, 0x7c, RZ, 0xc0, !PT ;
        /*23e0*/        IMAD.IADD R17, R12, 0x1, R15 ;
        /*23f0*/        LOP3.LUT R12, R0, 0xc, RZ, 0xc0, !PT ;
        /*2400*/        F2I.NTZ R2, R2 ;
        /*2410*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2420*/        STSM.16.M88.4 [R36], R16 ;
        /*2430*/        LEA R116, P1, R4.reuse, R117, 0x4 ;
        /*2440*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*2450*/        F2I.NTZ R26, R26 ;
        /*2460*/        LOP3.LUT R5, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*2480*/        LEA.HI.X R117, R4, R25, RZ, 0x2, P1 ;
        /*2490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24a0*/        IMAD.IADD R4, R22, 0x1, R21 ;
        /*24b0*/        IMAD R15, R2, 0x1000000, R5 ;
        /*24c0*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*24e0*/        F2I.NTZ R41, R41 ;
        /*24f0*/        F2I.NTZ R31, R31 ;
        /*2500*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2510*/        LOP3.LUT R52, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R30, R30 ;
        /*2530*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        LDS.128 R88, [R52+UR4] ;
        /*2550*/        LEA R7, R7, R24, 0x18 ;
        /*2560*/        CS2R R84, SRZ ;
        /*2570*/        LOP3.LUT R26, R41, 0xff00, R26, 0xf8, !PT ;
        /*2580*/        CS2R R86, SRZ ;
        /*2590*/        LOP3.LUT R32, R52, 0x220, RZ, 0x3c, !PT ;
        /*25a0*/        IMAD.IADD R5, R20, 0x1, R7 ;
        /*25b0*/        LOP3.LUT R28, R52, 0x440, RZ, 0x3c, !PT ;
        /*25c0*/        IMAD.IADD R7, R26, 0x1, R15 ;
        /*25d0*/        LOP3.LUT R37, R52, 0x660, RZ, 0x3c, !PT ;
        /*25e0*/        LDS.128 R44, [R32+UR4] ;
        /*25f0*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2600*/        CS2R R80, SRZ ;
        /*2610*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*2620*/        LDS.128 R40, [R28+UR4] ;
        /*2630*/        CS2R R82, SRZ ;
        /*2640*/        CS2R R72, SRZ ;
        /*2650*/        LOP3.LUT R30, R30, 0xff00, R31, 0xf8, !PT ;
        /*2660*/        LDS.128 R24, [R37+UR4] ;
        /*2670*/        CS2R R74, SRZ ;
        /*2680*/        CS2R R68, SRZ ;
        /*2690*/        IADD3 R6, R30, R13, RZ ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        IMAD R13, R12, 0x28, RZ ;
        /*26c0*/        LOP3.LUT R13, R13, 0x70, R0, 0x78, !PT ;
        /*26d0*/        CS2R R70, SRZ ;
        /*26e0*/        CS2R R48, SRZ ;
        /*26f0*/        CS2R R50, SRZ ;
        /*2700*/        CS2R R60, SRZ ;
        /*2710*/        CS2R R62, SRZ ;
        /*2720*/        CS2R R56, SRZ ;
        /*2730*/        CS2R R58, SRZ ;
        /*2740*/        CS2R R64, SRZ ;
        /*2750*/        CS2R R66, SRZ ;
        /*2760*/        UMOV UR5, 0x400 ;
        /*2770*/        CS2R R108, SRZ ;
        /*2780*/        CS2R R110, SRZ ;
        /*2790*/        IMAD R23, R23, 0x80, R0 ;
        /*27a0*/        CS2R R96, SRZ ;
        /*27b0*/        CS2R R98, SRZ ;
        /*27c0*/        CS2R R104, SRZ ;
        /*27d0*/        CS2R R106, SRZ ;
        /*27e0*/        STSM.16.M88.4 [R36], R4 ;
        /*27f0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*2800*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        LDS.128 R52, [R52+UR4] ;
        /*2830*/        LDS.128 R32, [R32+UR4] ;
        /*2840*/        LDS.128 R28, [R28+UR4] ;
        /*2850*/        LDS.128 R36, [R37+UR4] ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        STS.128 [R13+UR4], R8 ;
        /*2880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2890*/        @!P0 LDG.E.128 R76, desc[UR6][R116.64] ;
        /*28a0*/        @!P0 LDG.E.128 R84, desc[UR6][R116.64+0x800] ;
        /*28b0*/        @!P0 LDG.E.128 R80, desc[UR6][R116.64+0x1000] ;
        /*28c0*/        @!P0 LDG.E.128 R72, desc[UR6][R116.64+0x1800] ;
        /*28d0*/        @!P0 LDG.E.128 R68, desc[UR6][R116.64+0x2000] ;
        /*28e0*/        CS2R R16, SRZ ;
        /*28f0*/        CS2R R18, SRZ ;
        /*2900*/        @!P0 LDG.E.128 R48, desc[UR6][R116.64+0x3000] ;
        /*2910*/        @!P0 LDG.E.128 R16, desc[UR6][R116.64+0x2800] ;
        /*2920*/        @!P0 LDG.E.128 R60, desc[UR6][R116.64+0x3800] ;
        /*2930*/        @!P0 LDG.E.128 R56, desc[UR6][R116.64+0x4000] ;
        /*2940*/        @!P0 LDG.E.128 R64, desc[UR6][R116.64+0x4800] ;
        /*2950*/        CS2R R4, SRZ ;
        /*2960*/        CS2R R6, SRZ ;
        /*2970*/        CS2R R12, SRZ ;
        /*2980*/        CS2R R14, SRZ ;
        /*2990*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*29a0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*29b0*/        LOP3.LUT R102, R2, 0x70, RZ, 0xc0, !PT ;
        /*29c0*/        @!P0 LDG.E.128 R4, desc[UR6][R116.64+0x5000] ;
        /*29d0*/        @!P0 LDG.E.128 R12, desc[UR6][R116.64+0x5800] ;
        /*29e0*/        LOP3.LUT R9, R8, 0x70, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R8, R0, 0x18, RZ, 0xc0, !PT ;
        /*2a00*/        @!P0 LDG.E.128 R108, desc[UR6][R116.64+0x6800] ;
        /*2a10*/        VIADD R9, R9, UR5 ;
        /*2a20*/        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        /*2a30*/        @!P0 LDG.E.128 R96, desc[UR6][R116.64+0x7800] ;
        /*2a40*/        IMAD R9, R8, 0x40, R9 ;
        /*2a50*/        LEA.HI R102, R3, R102, RZ, 0x1f ;
        /*2a60*/        @!P0 LDG.E.128 R104, desc[UR6][R116.64+0x10] ;
        /*2a70*/        LOP3.LUT R23, R23, 0x70, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD.SHL.U32 R20, R78, 0x10, RZ ;
        /*2a90*/        SHF.L.U32 R8, R77, 0x4, RZ ;
        /*2aa0*/        IMAD.SHL.U32 R2, R76, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R10, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*2af0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*2b10*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.SHL.U32 R2, R79, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R11, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R21, R77, R54, R21 ;
        /*2b50*/        LOP3.LUT R20, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R8, R10, R53, R8 ;
        /*2b70*/        CS2R R76, SRZ ;
        /*2b80*/        CS2R R78, SRZ ;
        /*2b90*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*2ba0*/        LOP3.LUT R93, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IMAD.SHL.U32 R10, R84, 0x10, RZ ;
        /*2bc0*/        IMAD.SHL.U32 R22, R85, 0x10, RZ ;
        /*2bd0*/        @!P0 LDG.E.128 R76, desc[UR6][R116.64+0x6000] ;
        /*2be0*/        IMAD.SHL.U32 R84, R86, 0x10, RZ ;
        /*2bf0*/        IDP.4A.S8.S8 R3, R11, R52, R3 ;
        /*2c00*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R10, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*2c50*/        LOP3.LUT R95, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R22, R22, R89, RZ ;
        /*2c70*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R85, R85, R90, RZ ;
        /*2c90*/        IADD3 R101, R21, R8, R3 ;
        /*2ca0*/        IMAD.SHL.U32 R21, R82, 0x10, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R11, R93, R52, R11 ;
        /*2cc0*/        IDP.4A.S8.S8 R10, R10, R53, R22 ;
        /*2cd0*/        IDP.4A.S8.S8 R85, R95, R54, R85 ;
        /*2ce0*/        IDP.4A.S8.S8 R2, R2, R91, RZ ;
        /*2cf0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IMAD.SHL.U32 R8, R81, 0x10, RZ ;
        /*2d10*/        IADD3 R85, R85, R10, R11 ;
        /*2d20*/        IDP.4A.S8.S8 R20, R20, R55, R2 ;
        /*2d30*/        LOP3.LUT R10, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD.SHL.U32 R2, R80, 0x10, RZ ;
        /*2d50*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*2d70*/        LOP3.LUT R11, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IMAD.SHL.U32 R2, R83.reuse, 0x10, RZ ;
        /*2da0*/        LOP3.LUT R22, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R21, R81, R54, R21 ;
        /*2dc0*/        CS2R R80, SRZ ;
        /*2dd0*/        CS2R R82, SRZ ;
        /*2de0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*2e00*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        @!P0 LDG.E.128 R80, desc[UR6][R116.64+0x7000] ;
        /*2e20*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R3, R11, R52, R3 ;
        /*2e40*/        IDP.4A.S8.S8 R8, R10, R53, R8 ;
        /*2e50*/        IDP.4A.S8.S8 R2, R2, R91, RZ ;
        /*2e60*/        IADD3 R3, R21, R8, R3 ;
        /*2e70*/        IDP.4A.S8.S8 R22, R22, R55, R2 ;
        /*2e80*/        IADD3 R101, R20, R101, RZ ;
        /*2e90*/        IMAD.SHL.U32 R21, R74, 0x10, RZ ;
        /*2ea0*/        SHF.R.U32.HI R10, RZ, 0x5, R0 ;
        /*2eb0*/        IMAD.IADD R20, R22, 0x1, R3 ;
        /*2ec0*/        IMAD.SHL.U32 R3, R72, 0x10, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R8, R73, 0x10, RZ ;
        /*2ee0*/        SGXT.U32 R10, R10, 0x2 ;
        /*2ef0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R2, R23, R10, RZ, 0xfc, !PT ;
        /*2f30*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*2f50*/        LOP3.LUT R11, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*2f70*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*2f90*/        IDP.4A.S8.S8 R3, R11, R52, R3 ;
        /*2fa0*/        IDP.4A.S8.S8 R21, R73, R54, R21 ;
        /*2fb0*/        LOP3.LUT R73, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R11, R68, 0x10, RZ ;
        /*2fd0*/        LOP3.LUT R68, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R8, R10, R53, R8 ;
        /*2ff0*/        IMAD.SHL.U32 R10, R69, 0x10, RZ ;
        /*3000*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*3010*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*3050*/        SHF.L.U32 R22, R75.reuse, 0x4, RZ ;
        /*3060*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*3080*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*30a0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*30c0*/        LOP3.LUT R92, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R11, R73, R52, R11 ;
        /*30e0*/        IDP.4A.S8.S8 R10, R68, R53, R10 ;
        /*30f0*/        IDP.4A.S8.S8 R69, R75, R54, R69 ;
        /*3100*/        IDP.4A.S8.S8 R86, R86, R91, RZ ;
        /*3110*/        LOP3.LUT R74, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*3130*/        IADD3 R71, R21, R8, R3 ;
        /*3140*/        IDP.4A.S8.S8 R86, R92, R55, R86 ;
        /*3150*/        IADD3 R69, R69, R10, R11 ;
        /*3160*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*3170*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        CS2R R92, SRZ ;
        /*3190*/        SHF.L.U32 R10, R17.reuse, 0x4, RZ ;
        /*31a0*/        CS2R R94, SRZ ;
        /*31b0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*31d0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        @!P0 LDG.E.128 R92, desc[UR6][R116.64+0x810] ;
        /*3210*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3250*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*3270*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R17, R17, R90, RZ ;
        /*3290*/        IDP.4A.S8.S8 R22, R22, R91.reuse, RZ ;
        /*32a0*/        LOP3.LUT R68, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*32c0*/        IDP.4A.S8.S8 R3, R11, R52, R3 ;
        /*32d0*/        IDP.4A.S8.S8 R10, R16, R53, R10 ;
        /*32e0*/        IDP.4A.S8.S8 R17, R21, R54, R17 ;
        /*32f0*/        IDP.4A.S8.S8 R22, R72, R55, R22 ;
        /*3300*/        IDP.4A.S8.S8 R11, R18, R91, RZ ;
        /*3310*/        IDP.4A.S8.S8 R8, R74, R55.reuse, R70 ;
        /*3320*/        IADD3 R70, R17, R10, R3 ;
        /*3330*/        IMAD.IADD R18, R22, 0x1, R71 ;
        /*3340*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R11, R68, R55, R11 ;
        /*3360*/        SHF.L.U32 R10, R49.reuse, 0x4, RZ ;
        /*3370*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*3380*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IMAD.SHL.U32 R19, R50.reuse, 0x10, RZ ;
        /*33a0*/        LOP3.LUT R21, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.SHL.U32 R22, R51.reuse, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R68, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        CS2R R48, SRZ ;
        /*33e0*/        CS2R R50, SRZ ;
        /*33f0*/        @!P0 LDG.E.128 R48, desc[UR6][R116.64+0x1010] ;
        /*3400*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3440*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*3450*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*3460*/        IDP.4A.S8.S8 R3, R17, R52, R3 ;
        /*3470*/        IDP.4A.S8.S8 R10, R16, R53, R10 ;
        /*3480*/        IDP.4A.S8.S8 R19, R21, R54, R19 ;
        /*3490*/        IMAD.IADD R8, R8, 0x1, R69 ;
        /*34a0*/        IMAD.SHL.U32 R17, R60, 0x10, RZ ;
        /*34b0*/        IADD3 R69, R19, R10, R3 ;
        /*34c0*/        IMAD.IADD R16, R11, 0x1, R70 ;
        /*34d0*/        SHF.L.U32 R11, R62, 0x4, RZ ;
        /*34e0*/        IMAD.SHL.U32 R10, R61, 0x10, RZ ;
        /*34f0*/        IMAD.IADD R23, R86, 0x1, R85 ;
        /*3500*/        CS2R R84, SRZ ;
        /*3510*/        CS2R R86, SRZ ;
        /*3520*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        @!P0 LDG.E.128 R84, desc[UR6][R116.64+0x1810] ;
        /*3560*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R3, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R17, R17, R88, RZ ;
        /*3590*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*35b0*/        LOP3.LUT R19, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R11, R11, R90, RZ ;
        /*35d0*/        IDP.4A.S8.S8 R22, R22, R91, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R17, R3, R52, R17 ;
        /*35f0*/        IDP.4A.S8.S8 R10, R60, R53, R10 ;
        /*3600*/        IDP.4A.S8.S8 R11, R19, R54, R11 ;
        /*3610*/        IMAD.SHL.U32 R21, R63, 0x10, RZ ;
        /*3620*/        IDP.4A.S8.S8 R22, R68, R55, R22 ;
        /*3630*/        IADD3 R73, R11, R10, R17 ;
        /*3640*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*3650*/        LOP3.LUT R62, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IMAD.IADD R3, R22, 0x1, R69 ;
        /*3670*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.SHL.U32 R17, R58, 0x10, RZ ;
        /*3690*/        LOP3.LUT R22, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.SHL.U32 R19, R56, 0x10, RZ ;
        /*36b0*/        LOP3.LUT R21, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        CS2R R56, SRZ ;
        /*36d0*/        SHF.L.U32 R69, R59.reuse, 0x4, RZ ;
        /*36e0*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        CS2R R58, SRZ ;
        /*3700*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        @!P0 LDG.E.128 R56, desc[UR6][R116.64+0x2010] ;
        /*3740*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*3750*/        IDP.4A.S8.S8 R17, R17, R90, RZ ;
        /*3760*/        LOP3.LUT R68, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R62, R62, R91, RZ ;
        /*3780*/        LOP3.LUT R72, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R10, R22, R53, R10 ;
        /*37a0*/        IDP.4A.S8.S8 R19, R19, R88, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R21, R21, R54, R17 ;
        /*37c0*/        IMAD.SHL.U32 R22, R65, 0x10, RZ ;
        /*37d0*/        IMAD.SHL.U32 R17, R64, 0x10, RZ ;
        /*37e0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*37f0*/        CS2R R60, SRZ ;
        /*3800*/        IDP.4A.S8.S8 R68, R68, R55, R62 ;
        /*3810*/        CS2R R62, SRZ ;
        /*3820*/        IDP.4A.S8.S8 R11, R11, R52, R19 ;
        /*3830*/        LOP3.LUT R19, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        LOP3.LUT R71, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*3860*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        @!P0 LDG.E.128 R60, desc[UR6][R116.64+0x2810] ;
        /*3880*/        LOP3.LUT R64, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R17, R17, R88, RZ ;
        /*38b0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R64, R64, R89, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R65, R65, R90, RZ ;
        /*38e0*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R19, R19, R52, R17 ;
        /*3900*/        IDP.4A.S8.S8 R64, R72, R53, R64 ;
        /*3910*/        IDP.4A.S8.S8 R65, R71, R54, R65 ;
        /*3920*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*3930*/        IADD3 R103, R21, R10, R11 ;
        /*3940*/        IADD3 R100, R65, R64, R19 ;
        /*3950*/        IDP.4A.S8.S8 R11, R74, R55, R66 ;
        /*3960*/        CS2R R64, SRZ ;
        /*3970*/        CS2R R66, SRZ ;
        /*3980*/        SHF.L.U32 R10, R4.reuse, 0x4, RZ ;
        /*3990*/        LOP3.LUT R19, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*39b0*/        IMAD.IADD R17, R68, 0x1, R73 ;
        /*39c0*/        LOP3.LUT R68, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        @!P0 LDG.E.128 R64, desc[UR6][R116.64+0x3010] ;
        /*39e0*/        LOP3.LUT R5, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.SHL.U32 R21, R6, 0x10, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*3a20*/        LOP3.LUT R22, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*3a40*/        LOP3.LUT R69, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*3a60*/        LOP3.LUT R10, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R5, R19, R52, R5 ;
        /*3a80*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R4, R68, R53, R4 ;
        /*3aa0*/        LOP3.LUT R19, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IMAD.SHL.U32 R7, R12, 0x10, RZ ;
        /*3ac0*/        LOP3.LUT R68, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3ae0*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*3b00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R21, R69, R54, R21 ;
        /*3b30*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R22, R22, R91, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*3b70*/        IDP.4A.S8.S8 R22, R70, R55, R22 ;
        /*3b80*/        CS2R R70, SRZ ;
        /*3b90*/        IDP.4A.S8.S8 R12, R68, R53, R12 ;
        /*3ba0*/        IDP.4A.S8.S8 R13, R69, R54, R13 ;
        /*3bb0*/        CS2R R68, SRZ ;
        /*3bc0*/        @!P0 LDG.E.128 R68, desc[UR6][R116.64+0x3810] ;
        /*3bd0*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R72, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R14, R14, R91, RZ ;
        /*3c20*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        CS2R R74, SRZ ;
        /*3c40*/        IDP.4A.S8.S8 R14, R72, R55, R14 ;
        /*3c50*/        CS2R R72, SRZ ;
        /*3c60*/        IDP.4A.S8.S8 R7, R7, R88, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R6, R6, R91, RZ ;
        /*3c80*/        IMAD.SHL.U32 R15, R78, 0x10, RZ ;
        /*3c90*/        @!P0 LDG.E.128 R72, desc[UR6][R116.64+0x4010] ;
        /*3ca0*/        IDP.4A.S8.S8 R7, R19, R52, R7 ;
        /*3cb0*/        IDP.4A.S8.S8 R6, R10, R55, R6 ;
        /*3cc0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.SHL.U32 R10, R77, 0x10, RZ ;
        /*3ce0*/        IADD3 R5, R21, R4, R5 ;
        /*3cf0*/        IADD3 R7, R13, R12, R7 ;
        /*3d00*/        IDP.4A.S8.S8 R15, R15, R90, RZ ;
        /*3d10*/        SHF.L.U32 R4, R76, 0x4, RZ ;
        /*3d20*/        LOP3.LUT R19, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*3d50*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.IADD R12, R14, 0x1, R7 ;
        /*3d70*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*3d90*/        IDP.4A.S8.S8 R15, R19, R54, R15 ;
        /*3da0*/        SHF.L.U32 R19, R110, 0x4, RZ ;
        /*3db0*/        IMAD.IADD R13, R22, 0x1, R103 ;
        /*3dc0*/        LOP3.LUT R7, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.SHL.U32 R4, R79.reuse, 0x10, RZ ;
        /*3de0*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*3e00*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R10, R14, R53, R10 ;
        /*3e20*/        IMAD.SHL.U32 R21, R108, 0x10, RZ ;
        /*3e30*/        IMAD.SHL.U32 R14, R109, 0x10, RZ ;
        /*3e40*/        IMAD.SHL.U32 R79, R111, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R103, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R5, R7, R52, R5 ;
        /*3e70*/        LOP3.LUT R7, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*3e90*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        CS2R R76, SRZ ;
        /*3eb0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        LOP3.LUT R108, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        CS2R R78, SRZ ;
        /*3ee0*/        IMAD.IADD R11, R11, 0x1, R100 ;
        /*3ef0*/        LOP3.LUT R100, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R19, R103, R54, R19 ;
        /*3f10*/        IADD3 R103, R15, R10, R5 ;
        /*3f20*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*3f30*/        @!P0 LDG.E.128 R76, desc[UR6][R116.64+0x4810] ;
        /*3f40*/        IDP.4A.S8.S8 R14, R14, R89, RZ ;
        /*3f50*/        IMAD.SHL.U32 R10, R81, 0x10, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R7, R7, R52, R21 ;
        /*3f70*/        IDP.4A.S8.S8 R14, R100, R53, R14 ;
        /*3f80*/        IMAD.SHL.U32 R5, R80, 0x10, RZ ;
        /*3f90*/        IMAD.SHL.U32 R15, R82, 0x10, RZ ;
        /*3fa0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IADD3 R109, R19, R14, R7 ;
        /*3fd0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R21, R83, 0x10, RZ ;
        /*4000*/        LOP3.LUT R14, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*4020*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R4, R4, R91, RZ ;
        /*4040*/        LOP3.LUT R19, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*4060*/        IDP.4A.S8.S8 R15, R15, R90, RZ ;
        /*4070*/        IDP.4A.S8.S8 R14, R14, R53, R10 ;
        /*4080*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R4, R22, R55, R4 ;
        /*40a0*/        IDP.4A.S8.S8 R5, R7, R52, R5 ;
        /*40b0*/        IDP.4A.S8.S8 R15, R19, R54, R15 ;
        /*40c0*/        LOP3.LUT R22, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        CS2R R80, SRZ ;
        /*40e0*/        CS2R R82, SRZ ;
        /*40f0*/        IDP.4A.S8.S8 R19, R10, R91, RZ ;
        /*4100*/        IADD3 R10, R4, R103, RZ ;
        /*4110*/        IMAD.SHL.U32 R21, R99, 0x10, RZ ;
        /*4120*/        IADD3 R103, R15, R14, R5 ;
        /*4130*/        IMAD.SHL.U32 R5, R96, 0x10, RZ ;
        /*4140*/        LOP3.LUT R110, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IMAD.SHL.U32 R14, R97, 0x10, RZ ;
        /*4160*/        @!P0 LDG.E.128 R80, desc[UR6][R116.64+0x5010] ;
        /*4170*/        IMAD.SHL.U32 R15, R98, 0x10, RZ ;
        /*4180*/        IDP.4A.S8.S8 R108, R108, R91, RZ ;
        /*4190*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R4, R22, R55.reuse, R19 ;
        /*41b0*/        LOP3.LUT R22, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R108, R110, R55, R108 ;
        /*41d0*/        LOP3.LUT R19, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        LOP3.LUT R100, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.IADD R7, R108, 0x1, R109 ;
        /*4200*/        IDP.4A.S8.S8 R14, R5, R88, RZ ;
        /*4210*/        IDP.4A.S8.S8 R15, R22, R89, RZ ;
        /*4220*/        CS2R R88, SRZ ;
        /*4230*/        IDP.4A.S8.S8 R21, R19, R90, RZ ;
        /*4240*/        IDP.4A.S8.S8 R109, R100, R91, RZ ;
        /*4250*/        CS2R R90, SRZ ;
        /*4260*/        LOP3.LUT R5, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R19, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IADD3 R4, R4, R103, RZ ;
        /*4290*/        IDP.4A.S8.S8 R100, R5, R52, R14 ;
        /*42a0*/        @!P0 LDG.E.128 R88, desc[UR6][R116.64+0x5810] ;
        /*42b0*/        IDP.4A.S8.S8 R103, R19, R54, R21 ;
        /*42c0*/        IMAD.SHL.U32 R5, R104, 0x10, RZ ;
        /*42d0*/        IMAD.SHL.U32 R14, R105, 0x10, RZ ;
        /*42e0*/        IMAD.SHL.U32 R19, R106, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R22, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R53, R22, R53, R15 ;
        /*4340*/        LOP3.LUT R108, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        CS2R R96, SRZ ;
        /*4360*/        CS2R R98, SRZ ;
        /*4370*/        LOP3.LUT R15, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R5, R5, R44, RZ ;
        /*4390*/        LOP3.LUT R22, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*43b0*/        LOP3.LUT R21, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R19, R19, R46, RZ ;
        /*43d0*/        @!P0 LDG.E.128 R96, desc[UR6][R116.64+0x6010] ;
        /*43e0*/        IDP.4A.S8.S8 R5, R15, R32, R5 ;
        /*43f0*/        IDP.4A.S8.S8 R14, R22, R33, R14 ;
        /*4400*/        IDP.4A.S8.S8 R19, R21, R34, R19 ;
        /*4410*/        IDP.4A.S8.S8 R108, R108, R55, R109 ;
        /*4420*/        IMAD.SHL.U32 R52, R107, 0x10, RZ ;
        /*4430*/        IADD3 R55, R19, R14, R5 ;
        /*4440*/        SHF.L.U32 R14, R93, 0x4, RZ ;
        /*4450*/        IMAD.SHL.U32 R15, R92, 0x10, RZ ;
        /*4460*/        IMAD.SHL.U32 R19, R94, 0x10, RZ ;
        /*4470*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R52, R52, R47, RZ ;
        /*44c0*/        LOP3.LUT R54, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*44e0*/        IADD3 R103, R103, R53, R100 ;
        /*44f0*/        IMAD.SHL.U32 R53, R95, 0x10, RZ ;
        /*4500*/        LOP3.LUT R22, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R15, R15, R44, RZ ;
        /*4520*/        LOP3.LUT R5, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R19, R19, R46, RZ ;
        /*4540*/        LOP3.LUT R21, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R52, R54, R35, R52 ;
        /*4560*/        LOP3.LUT R54, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R14, R22, R33, R14 ;
        /*4580*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        CS2R R92, SRZ ;
        /*45a0*/        CS2R R94, SRZ ;
        /*45b0*/        IDP.4A.S8.S8 R15, R5, R32, R15 ;
        /*45c0*/        IDP.4A.S8.S8 R19, R21, R34, R19 ;
        /*45d0*/        IDP.4A.S8.S8 R22, R22, R47, RZ ;
        /*45e0*/        @!P0 LDG.E.128 R92, desc[UR6][R116.64+0x6810] ;
        /*45f0*/        IADD3 R109, R19, R14, R15 ;
        /*4600*/        IMAD.SHL.U32 R14, R48, 0x10, RZ ;
        /*4610*/        SHF.L.U32 R21, R49, 0x4, RZ ;
        /*4620*/        IDP.4A.S8.S8 R22, R54, R35, R22 ;
        /*4630*/        IMAD.SHL.U32 R54, R50, 0x10, RZ ;
        /*4640*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IMAD.IADD R5, R108, 0x1, R103 ;
        /*4660*/        LOP3.LUT R104, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IMAD.SHL.U32 R105, R51.reuse, 0x10, RZ ;
        /*4680*/        LOP3.LUT R103, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        CS2R R48, SRZ ;
        /*46a0*/        LOP3.LUT R106, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        CS2R R50, SRZ ;
        /*46c0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD.IADD R100, R52, 0x1, R55 ;
        /*46e0*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        CS2R R52, SRZ ;
        /*4700*/        LOP3.LUT R21, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        CS2R R54, SRZ ;
        /*4720*/        @!P0 LDG.E.128 R48, desc[UR6][R116.64+0x7010] ;
        /*4730*/        @!P0 LDG.E.128 R52, desc[UR6][R116.64+0x7810] ;
        /*4740*/        IDP.4A.S8.S8 R15, R15, R44, RZ ;
        /*4750*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*4760*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*4770*/        IDP.4A.S8.S8 R15, R19, R32, R15 ;
        /*4780*/        IDP.4A.S8.S8 R21, R103, R34, R21 ;
        /*4790*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R14, R104, R33, R14 ;
        /*47b0*/        LOP3.LUT R104, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R19, R84, 0x10, RZ ;
        /*47d0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*47e0*/        IMAD.SHL.U32 R85, R86.reuse, 0x10, RZ ;
        /*47f0*/        LOP3.LUT R107, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R19, R19, R44, RZ ;
        /*4840*/        IDP.4A.S8.S8 R86, R86, R45, RZ ;
        /*4850*/        IDP.4A.S8.S8 R85, R85, R46, RZ ;
        /*4860*/        IDP.4A.S8.S8 R19, R103, R32, R19 ;
        /*4870*/        IDP.4A.S8.S8 R86, R104, R33, R86 ;
        /*4880*/        IDP.4A.S8.S8 R85, R107, R34, R85 ;
        /*4890*/        IMAD.IADD R22, R22, 0x1, R109 ;
        /*48a0*/        IADD3 R109, R21, R14, R15 ;
        /*48b0*/        IMAD.SHL.U32 R14, R56, 0x10, RZ ;
        /*48c0*/        IADD3 R111, R85, R86, R19 ;
        /*48d0*/        IMAD.SHL.U32 R21, R57, 0x10, RZ ;
        /*48e0*/        IMAD.SHL.U32 R85, R58, 0x10, RZ ;
        /*48f0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.SHL.U32 R103, R59, 0x10, RZ ;
        /*4930*/        SHF.L.U32 R108, R87.reuse, 0x4, RZ ;
        /*4940*/        LOP3.LUT R110, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R86, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        CS2R R56, SRZ ;
        /*4980*/        LOP3.LUT R87, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R104, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        CS2R R58, SRZ ;
        /*49b0*/        LOP3.LUT R84, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R85, R85, R46, RZ ;
        /*49e0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R15, R15, R44, RZ ;
        /*4a00*/        @!P0 LDG.E.128 R56, desc[UR6][R116.64+0x20] ;
        /*4a10*/        IDP.4A.S8.S8 R14, R86, R33, R14 ;
        /*4a20*/        IDP.4A.S8.S8 R85, R87, R34, R85 ;
        /*4a30*/        IDP.4A.S8.S8 R84, R84, R47, RZ ;
        /*4a40*/        IDP.4A.S8.S8 R15, R19, R32, R15 ;
        /*4a50*/        SHF.L.U32 R19, R60, 0x4, RZ ;
        /*4a60*/        IMAD.SHL.U32 R86, R61, 0x10, RZ ;
        /*4a70*/        IMAD.SHL.U32 R87, R62, 0x10, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R108, R108, R47, RZ ;
        /*4a90*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R84, R106, R35.reuse, R84 ;
        /*4ab0*/        LOP3.LUT R106, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R108, R110, R35, R108 ;
        /*4ad0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.SHL.U32 R107, R63, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R21, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R110, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        CS2R R60, SRZ ;
        /*4b20*/        LOP3.LUT R105, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R114, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        CS2R R62, SRZ ;
        /*4b50*/        IDP.4A.S8.S8 R19, R19, R44, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R106, R106, R45, RZ ;
        /*4b70*/        IDP.4A.S8.S8 R87, R87, R46, RZ ;
        /*4b80*/        LOP3.LUT R86, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R19, R21, R32, R19 ;
        /*4ba0*/        LOP3.LUT R112, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R106, R110, R33, R106 ;
        /*4bc0*/        @!P0 LDG.E.128 R60, desc[UR6][R116.64+0x820] ;
        /*4bd0*/        IDP.4A.S8.S8 R87, R105, R34, R87 ;
        /*4be0*/        IMAD.IADD R21, R84, 0x1, R109 ;
        /*4bf0*/        IDP.4A.S8.S8 R86, R86, R47.reuse, RZ ;
        /*4c00*/        IMAD.SHL.U32 R84, R64, 0x10, RZ ;
        /*4c10*/        IADD3 R87, R87, R106, R19 ;
        /*4c20*/        IDP.4A.S8.S8 R112, R112, R47, RZ ;
        /*4c30*/        IADD3 R15, R85, R14, R15 ;
        /*4c40*/        IMAD.IADD R19, R108, 0x1, R111 ;
        /*4c50*/        LOP3.LUT R108, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R86, R104, R35, R86 ;
        /*4c70*/        IMAD.SHL.U32 R105, R67, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R67, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R14, R114, R35, R112 ;
        /*4ca0*/        IADD3 R15, R86, R15, RZ ;
        /*4cb0*/        IMAD.SHL.U32 R86, R65.reuse, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R85, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IMAD.IADD R14, R14, 0x1, R87 ;
        /*4ce0*/        LOP3.LUT R104, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R87, R66.reuse, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R103, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R84, R67, R44, RZ ;
        /*4d20*/        CS2R R64, SRZ ;
        /*4d30*/        CS2R R66, SRZ ;
        /*4d40*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        @!P0 LDG.E.128 R64, desc[UR6][R116.64+0x1020] ;
        /*4d60*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R86, R86, R45, RZ ;
        /*4d80*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R84, R85, R32, R84 ;
        /*4da0*/        IDP.4A.S8.S8 R105, R106, R47, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R85, R104, R33, R86 ;
        /*4dc0*/        SHF.L.U32 R86, R68, 0x4, RZ ;
        /*4dd0*/        IDP.4A.S8.S8 R105, R108, R35, R105 ;
        /*4de0*/        LOP3.LUT R110, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R108, R71, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R71, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R87, R87, R46, RZ ;
        /*4e20*/        LOP3.LUT R106, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IMAD.SHL.U32 R104, R69, 0x10, RZ ;
        /*4e40*/        LOP3.LUT R109, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R87, R103, R34, R87 ;
        /*4e60*/        LOP3.LUT R103, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IMAD.SHL.U32 R107, R70, 0x10, RZ ;
        /*4e80*/        CS2R R68, SRZ ;
        /*4e90*/        IDP.4A.S8.S8 R86, R71, R44, RZ ;
        /*4ea0*/        CS2R R70, SRZ ;
        /*4eb0*/        @!P0 LDG.E.128 R68, desc[UR6][R116.64+0x1820] ;
        /*4ec0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IMAD.SHL.U32 R111, R72, 0x10, RZ ;
        /*4ee0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R104, R104, R45, RZ ;
        /*4f00*/        IDP.4A.S8.S8 R86, R103, R32, R86 ;
        /*4f10*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R107, R107, R46, RZ ;
        /*4f30*/        IDP.4A.S8.S8 R103, R106, R33, R104 ;
        /*4f40*/        LOP3.LUT R106, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R104, R73, 0x10, RZ ;
        /*4f60*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R107, R109, R34, R107 ;
        /*4f80*/        LOP3.LUT R109, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R112, R75.reuse, 0x10, RZ ;
        /*4fa0*/        LOP3.LUT R114, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R111, R111, R44, RZ ;
        /*4fc0*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R109, R109, R32, R111 ;
        /*4ff0*/        LOP3.LUT R113, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R111, R75, R46, RZ ;
        /*5010*/        CS2R R72, SRZ ;
        /*5020*/        CS2R R74, SRZ ;
        /*5030*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R104, R104, R45, RZ ;
        /*5050*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R111, R113, R34, R111 ;
        /*5070*/        IDP.4A.S8.S8 R106, R106, R33, R104 ;
        /*5080*/        @!P0 LDG.E.128 R72, desc[UR6][R116.64+0x2020] ;
        /*5090*/        IDP.4A.S8.S8 R112, R112, R47.reuse, RZ ;
        /*50a0*/        IDP.4A.S8.S8 R108, R108, R47, RZ ;
        /*50b0*/        IADD3 R113, R107, R103, R86 ;
        /*50c0*/        IDP.4A.S8.S8 R103, R114, R35, R112 ;
        /*50d0*/        IADD3 R118, R87, R85, R84 ;
        /*50e0*/        IDP.4A.S8.S8 R104, R110, R35, R108 ;
        /*50f0*/        IADD3 R112, R111, R106, R109 ;
        /*5100*/        IMAD.SHL.U32 R84, R76.reuse, 0x10, RZ ;
        /*5110*/        LOP3.LUT R87, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.SHL.U32 R86, R77.reuse, 0x10, RZ ;
        /*5130*/        LOP3.LUT R106, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IMAD.SHL.U32 R107, R78.reuse, 0x10, RZ ;
        /*5150*/        LOP3.LUT R109, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IMAD.SHL.U32 R108, R79.reuse, 0x10, RZ ;
        /*5170*/        LOP3.LUT R110, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        CS2R R76, SRZ ;
        /*5190*/        CS2R R78, SRZ ;
        /*51a0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        @!P0 LDG.E.128 R76, desc[UR6][R116.64+0x2820] ;
        /*51d0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R85, R85, R44, RZ ;
        /*51f0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R86, R86, R45, RZ ;
        /*5210*/        IDP.4A.S8.S8 R107, R107, R46, RZ ;
        /*5220*/        IDP.4A.S8.S8 R85, R87, R32, R85 ;
        /*5230*/        IDP.4A.S8.S8 R106, R106, R33, R86 ;
        /*5240*/        IDP.4A.S8.S8 R107, R109, R34, R107 ;
        /*5250*/        IDP.4A.S8.S8 R108, R108, R47, RZ ;
        /*5260*/        LOP3.LUT R87, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IMAD.IADD R103, R103, 0x1, R112 ;
        /*5280*/        IADD3 R106, R107, R106, R85 ;
        /*5290*/        IDP.4A.S8.S8 R109, R110, R35, R108 ;
        /*52a0*/        LOP3.LUT R108, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IMAD.SHL.U32 R84, R80, 0x10, RZ ;
        /*52c0*/        LOP3.LUT R111, R82.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.SHL.U32 R86, R81, 0x10, RZ ;
        /*52e0*/        SHF.L.U32 R110, R83.reuse, 0x4, RZ ;
        /*52f0*/        IMAD.SHL.U32 R107, R82, 0x10, RZ ;
        /*5300*/        LOP3.LUT R112, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        CS2R R80, SRZ ;
        /*5320*/        CS2R R82, SRZ ;
        /*5330*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        @!P0 LDG.E.128 R80, desc[UR6][R116.64+0x3020] ;
        /*5350*/        IDP.4A.S8.S8 R110, R110, R47, RZ ;
        /*5360*/        IMAD.IADD R104, R104, 0x1, R113 ;
        /*5370*/        LOP3.LUT R113, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R110, R112, R35, R110 ;
        /*5390*/        IMAD.SHL.U32 R112, R88, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R114, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R89, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R85, R85, R44, RZ ;
        /*5410*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R86, R86, R45, RZ ;
        /*5430*/        IDP.4A.S8.S8 R84, R107, R46, RZ ;
        /*5440*/        IMAD.SHL.U32 R115, R90, 0x10, RZ ;
        /*5450*/        IDP.4A.S8.S8 R89, R89, R44, RZ ;
        /*5460*/        IDP.4A.S8.S8 R107, R87, R32, R85 ;
        /*5470*/        IDP.4A.S8.S8 R108, R108, R33, R86 ;
        /*5480*/        CS2R R86, SRZ ;
        /*5490*/        IDP.4A.S8.S8 R111, R111, R34, R84 ;
        /*54a0*/        CS2R R84, SRZ ;
        /*54b0*/        IDP.4A.S8.S8 R88, R88, R45, RZ ;
        /*54c0*/        LOP3.LUT R119, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*54e0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R89, R113, R32, R89 ;
        /*5500*/        LOP3.LUT R112, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R88, R114, R33, R88 ;
        /*5520*/        LOP3.LUT R113, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IMAD.SHL.U32 R91, R96, 0x10, RZ ;
        /*5540*/        SHF.L.U32 R96, R97.reuse, 0x4, RZ ;
        /*5550*/        @!P0 LDG.E.128 R84, desc[UR6][R116.64+0x3820] ;
        /*5560*/        LOP3.LUT R114, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*5580*/        IDP.4A.S8.S8 R115, R115, R46, RZ ;
        /*5590*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R115, R119, R34, R115 ;
        /*55c0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R119, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R91, R91, R44, RZ ;
        /*5610*/        IDP.4A.S8.S8 R96, R96, R45, RZ ;
        /*5620*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*5630*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R91, R113, R32, R91 ;
        /*5650*/        IADD3 R105, R105, R118, RZ ;
        /*5660*/        IDP.4A.S8.S8 R96, R114, R33, R96 ;
        /*5670*/        IDP.4A.S8.S8 R90, R90, R47.reuse, RZ ;
        /*5680*/        IDP.4A.S8.S8 R97, R119, R34, R97 ;
        /*5690*/        LOP3.LUT R118, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R98, R98, R47, RZ ;
        /*56b0*/        IADD3 R111, R111, R108, R107 ;
        /*56c0*/        IDP.4A.S8.S8 R107, R112, R35, R90 ;
        /*56d0*/        IADD3 R112, R115, R88, R89 ;
        /*56e0*/        CS2R R88, SRZ ;
        /*56f0*/        IADD3 R97, R97, R96, R91 ;
        /*5700*/        CS2R R90, SRZ ;
        /*5710*/        IDP.4A.S8.S8 R98, R118, R35, R98 ;
        /*5720*/        IMAD.IADD R108, R110, 0x1, R111 ;
        /*5730*/        IMAD.IADD R109, R109, 0x1, R106 ;
        /*5740*/        IADD3 R106, R98, R97, RZ ;
        /*5750*/        IMAD.SHL.U32 R111, R94, 0x10, RZ ;
        /*5760*/        @!P0 LDG.E.128 R88, desc[UR6][R116.64+0x4020] ;
        /*5770*/        IMAD.IADD R107, R107, 0x1, R112 ;
        /*5780*/        IMAD.SHL.U32 R96, R92, 0x10, RZ ;
        /*5790*/        IMAD.SHL.U32 R98, R93, 0x10, RZ ;
        /*57a0*/        IMAD.SHL.U32 R112, R95, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R111, R111, R46, RZ ;
        /*5800*/        LOP3.LUT R99, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R110, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        CS2R R92, SRZ ;
        /*5830*/        LOP3.LUT R113, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R114, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        CS2R R94, SRZ ;
        /*5860*/        IDP.4A.S8.S8 R97, R97, R44, RZ ;
        /*5870*/        IDP.4A.S8.S8 R98, R98, R45, RZ ;
        /*5880*/        IMAD.SHL.U32 R96, R48, 0x10, RZ ;
        /*5890*/        @!P0 LDG.E.128 R92, desc[UR6][R116.64+0x4820] ;
        /*58a0*/        IDP.4A.S8.S8 R112, R112, R47, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R111, R113, R34, R111 ;
        /*58c0*/        SHF.L.U32 R113, R52, 0x4, RZ ;
        /*58d0*/        IDP.4A.S8.S8 R97, R99, R32, R97 ;
        /*58e0*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R98, R110, R33, R98 ;
        /*5900*/        IDP.4A.S8.S8 R110, R114, R35, R112 ;
        /*5910*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IMAD.SHL.U32 R114, R53, 0x10, RZ ;
        /*5930*/        IMAD.SHL.U32 R112, R49, 0x10, RZ ;
        /*5940*/        IADD3 R121, R111, R98, R97 ;
        /*5950*/        IDP.4A.S8.S8 R111, R99, R44.reuse, RZ ;
        /*5960*/        LOP3.LUT R96, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IMAD.SHL.U32 R99, R54, 0x10, RZ ;
        /*5980*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R114, R113, R44, RZ ;
        /*59a0*/        IMAD.SHL.U32 R44, R50, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R119, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R113, R51, 0x10, RZ ;
        /*59d0*/        CS2R R98, SRZ ;
        /*59e0*/        IDP.4A.S8.S8 R115, R96, R45.reuse, RZ ;
        /*59f0*/        CS2R R96, SRZ ;
        /*5a00*/        IDP.4A.S8.S8 R112, R112, R45, RZ ;
        /*5a10*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R44, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        SHF.L.U32 R118, R55, 0x4, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R113, R45, R46.reuse, RZ ;
        /*5a50*/        @!P0 LDG.E.128 R96, desc[UR6][R116.64+0x5020] ;
        /*5a60*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R48, R44, R47.reuse, RZ ;
        /*5a80*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R119, R119, R46, RZ ;
        /*5ac0*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R118, R118, R47, RZ ;
        /*5ae0*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R45, R45, R32.reuse, R111 ;
        /*5b00*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R49, R49, R32, R114 ;
        /*5b20*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R44, R44, R33.reuse, R112 ;
        /*5b50*/        IDP.4A.S8.S8 R47, R47, R34.reuse, R113 ;
        /*5b60*/        IDP.4A.S8.S8 R50, R50, R33, R115 ;
        /*5b70*/        IDP.4A.S8.S8 R51, R51, R34, R119 ;
        /*5b80*/        IDP.4A.S8.S8 R46, R46, R35.reuse, R48 ;
        /*5b90*/        IDP.4A.S8.S8 R111, R32, R35, R118 ;
        /*5ba0*/        CS2R R32, SRZ ;
        /*5bb0*/        CS2R R34, SRZ ;
        /*5bc0*/        IADD3 R45, R47, R44, R45 ;
        /*5bd0*/        @!P0 LDG.E.128 R32, desc[UR6][R116.64+0x5820] ;
        /*5be0*/        IADD3 R50, R51, R50, R49 ;
        /*5bf0*/        IMAD.IADD R112, R46, 0x1, R45 ;
        /*5c00*/        CS2R R44, SRZ ;
        /*5c10*/        CS2R R46, SRZ ;
        /*5c20*/        IMAD.IADD R111, R111, 0x1, R50 ;
        /*5c30*/        SHF.L.U32 R52, R58, 0x4, RZ ;
        /*5c40*/        IMAD.SHL.U32 R50, R57, 0x10, RZ ;
        /*5c50*/        IMAD.SHL.U32 R48, R56, 0x10, RZ ;
        /*5c60*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        @!P0 LDG.E.128 R44, desc[UR6][R116.64+0x6020] ;
        /*5c80*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R50, R50, R41, RZ ;
        /*5cc0*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R48, R53, R42, RZ ;
        /*5ce0*/        LOP3.LUT R51, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IDP.4A.S8.S8 R53, R54, R29, R50 ;
        /*5d00*/        IDP.4A.S8.S8 R55, R55, R30, R48 ;
        /*5d10*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*5d20*/        IMAD.SHL.U32 R48, R60, 0x10, RZ ;
        /*5d30*/        IMAD.SHL.U32 R50, R61, 0x10, RZ ;
        /*5d40*/        IMAD.SHL.U32 R54, R62, 0x10, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R52, R51, R28, R49 ;
        /*5d60*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R56, R59.reuse, 0x10, RZ ;
        /*5da0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        LOP3.LUT R51, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*5dd0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IDP.4A.S8.S8 R50, R50, R41, RZ ;
        /*5df0*/        LOP3.LUT R59, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R48, R57, R42, RZ ;
        /*5e10*/        IDP.4A.S8.S8 R54, R51, R28, R49 ;
        /*5e20*/        IDP.4A.S8.S8 R57, R60, R29, R50 ;
        /*5e30*/        CS2R R50, SRZ ;
        /*5e40*/        IDP.4A.S8.S8 R59, R59, R30, R48 ;
        /*5e50*/        CS2R R48, SRZ ;
        /*5e60*/        IMAD.SHL.U32 R61, R63.reuse, 0x10, RZ ;
        /*5e70*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IADD3 R113, R59, R57, R54 ;
        /*5ea0*/        IMAD.SHL.U32 R54, R65, 0x10, RZ ;
        /*5eb0*/        IADD3 R63, R55, R53, R52 ;
        /*5ec0*/        IMAD.SHL.U32 R57, R66, 0x10, RZ ;
        /*5ed0*/        @!P0 LDG.E.128 R48, desc[UR6][R116.64+0x6820] ;
        /*5ee0*/        SHF.L.U32 R52, R64, 0x4, RZ ;
        /*5ef0*/        IDP.4A.S8.S8 R56, R56, R43, RZ ;
        /*5f00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IDP.4A.S8.S8 R56, R58, R31, R56 ;
        /*5f40*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R53, R53, R40, RZ ;
        /*5f60*/        LOP3.LUT R58, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R54, R54, R41, RZ ;
        /*5f80*/        LOP3.LUT R59, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R52, R57, R42, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R57, R55, R28, R53 ;
        /*5fb0*/        IDP.4A.S8.S8 R58, R58, R29, R54 ;
        /*5fc0*/        CS2R R54, SRZ ;
        /*5fd0*/        IDP.4A.S8.S8 R59, R59, R30, R52 ;
        /*5fe0*/        CS2R R52, SRZ ;
        /*5ff0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IMAD.SHL.U32 R61, R67, 0x10, RZ ;
        /*6010*/        IDP.4A.S8.S8 R60, R60, R43, RZ ;
        /*6020*/        @!P0 LDG.E.128 R52, desc[UR6][R116.64+0x7020] ;
        /*6030*/        IDP.4A.S8.S8 R60, R62, R31, R60 ;
        /*6040*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IMAD.IADD R114, R56, 0x1, R63 ;
        /*6060*/        IADD3 R115, R59, R58, R57 ;
        /*6070*/        IMAD.IADD R113, R60, 0x1, R113 ;
        /*6080*/        SHF.L.U32 R56, R68, 0x4, RZ ;
        /*6090*/        IMAD.SHL.U32 R58, R69, 0x10, RZ ;
        /*60a0*/        IMAD.SHL.U32 R60, R70, 0x10, RZ ;
        /*60b0*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*60d0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IDP.4A.S8.S8 R62, R64, R31, R62 ;
        /*6110*/        LOP3.LUT R59, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R57, R57, R40, RZ ;
        /*6130*/        LOP3.LUT R64, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IDP.4A.S8.S8 R58, R58, R41, RZ ;
        /*6150*/        LOP3.LUT R63, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IDP.4A.S8.S8 R56, R61, R42, RZ ;
        /*6170*/        IDP.4A.S8.S8 R60, R59, R28, R57 ;
        /*6180*/        IDP.4A.S8.S8 R61, R64, R29, R58 ;
        /*6190*/        CS2R R58, SRZ ;
        /*61a0*/        IDP.4A.S8.S8 R63, R63, R30, R56 ;
        /*61b0*/        CS2R R56, SRZ ;
        /*61c0*/        @!P0 LDG.E.128 R56, desc[UR6][R116.64+0x7820] ;
        /*61d0*/        IMAD.SHL.U32 R64, R72, 0x10, RZ ;
        /*61e0*/        LOP3.LUT R66, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IMAD.SHL.U32 R65, R71, 0x10, RZ ;
        /*6200*/        SHF.L.U32 R71, R74, 0x4, RZ ;
        /*6210*/        IMAD.SHL.U32 R68, R73, 0x10, RZ ;
        /*6220*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*6280*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R68, R68, R41, RZ ;
        /*62a0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R71, R71, R42, RZ ;
        /*62c0*/        IDP.4A.S8.S8 R64, R64, R43, RZ ;
        /*62d0*/        IMAD.IADD R115, R62, 0x1, R115 ;
        /*62e0*/        IADD3 R118, R63, R61, R60 ;
        /*62f0*/        IMAD.SHL.U32 R62, R77, 0x10, RZ ;
        /*6300*/        IDP.4A.S8.S8 R67, R69, R28, R67 ;
        /*6310*/        IDP.4A.S8.S8 R68, R70, R29, R68 ;
        /*6320*/        IDP.4A.S8.S8 R71, R73, R30, R71 ;
        /*6330*/        IDP.4A.S8.S8 R119, R66, R31, R64 ;
        /*6340*/        IMAD.SHL.U32 R61, R76, 0x10, RZ ;
        /*6350*/        IMAD.SHL.U32 R64, R78, 0x10, RZ ;
        /*6360*/        LOP3.LUT R66, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IMAD.SHL.U32 R72, R75.reuse, 0x10, RZ ;
        /*6380*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IADD3 R75, R71, R68, R67 ;
        /*63a0*/        LOP3.LUT R63, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R66, R66, R41, RZ ;
        /*63d0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R70, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IDP.4A.S8.S8 R64, R63, R40, RZ ;
        /*6400*/        SHF.L.U32 R73, R79, 0x4, RZ ;
        /*6410*/        CS2R R60, SRZ ;
        /*6420*/        LOP3.LUT R65, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IDP.4A.S8.S8 R67, R67, R42, RZ ;
        /*6440*/        LOP3.LUT R71, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        CS2R R62, SRZ ;
        /*6460*/        IDP.4A.S8.S8 R72, R72, R43, RZ ;
        /*6470*/        IDP.4A.S8.S8 R69, R70, R29, R66 ;
        /*6480*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R68, R65, R28, R64 ;
        /*64a0*/        CS2R R64, SRZ ;
        /*64b0*/        IDP.4A.S8.S8 R71, R71, R30, R67 ;
        /*64c0*/        CS2R R66, SRZ ;
        /*64d0*/        IDP.4A.S8.S8 R72, R74, R31, R72 ;
        /*64e0*/        LOP3.LUT R74, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        @!P0 LDG.E.128 R60, desc[UR6][R116.64+0x30] ;
        /*6500*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*6510*/        IMAD.IADD R110, R110, 0x1, R121 ;
        /*6520*/        IADD3 R121, R71, R69, R68 ;
        /*6530*/        IMAD.IADD R119, R119, 0x1, R118 ;
        /*6540*/        @!P0 LDG.E.128 R64, desc[UR6][R116.64+0x830] ;
        /*6550*/        IMAD.IADD R118, R72, 0x1, R75 ;
        /*6560*/        IDP.4A.S8.S8 R74, R74, R31, R70 ;
        /*6570*/        IMAD.SHL.U32 R68, R80, 0x10, RZ ;
        /*6580*/        IMAD.SHL.U32 R70, R81, 0x10, RZ ;
        /*6590*/        IMAD.SHL.U32 R72, R82, 0x10, RZ ;
        /*65a0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R69, R69, R40, RZ ;
        /*65e0*/        LOP3.LUT R71, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R70, R70, R41, RZ ;
        /*6600*/        LOP3.LUT R76, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R68, R73, R42, RZ ;
        /*6620*/        LOP3.LUT R75, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R72, R71, R28, R69 ;
        /*6640*/        IDP.4A.S8.S8 R73, R76, R29, R70 ;
        /*6650*/        CS2R R70, SRZ ;
        /*6660*/        IDP.4A.S8.S8 R75, R75, R30, R68 ;
        /*6670*/        CS2R R68, SRZ ;
        /*6680*/        SHF.L.U32 R77, R83.reuse, 0x4, RZ ;
        /*6690*/        IMAD.SHL.U32 R76, R84, 0x10, RZ ;
        /*66a0*/        LOP3.LUT R78, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        @!P0 LDG.E.128 R68, desc[UR6][R116.64+0x1030] ;
        /*66c0*/        IMAD.SHL.U32 R80, R85, 0x10, RZ ;
        /*66d0*/        IMAD.SHL.U32 R83, R86, 0x10, RZ ;
        /*66e0*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IMAD.SHL.U32 R84, R87, 0x10, RZ ;
        /*6700*/        LOP3.LUT R79, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IMAD.IADD R121, R74, 0x1, R121 ;
        /*6740*/        LOP3.LUT R82, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R79, R79, R40, RZ ;
        /*6770*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IDP.4A.S8.S8 R80, R80, R41, RZ ;
        /*6790*/        IADD3 R77, R75, R73, R72 ;
        /*67a0*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*67b0*/        CS2R R72, SRZ ;
        /*67c0*/        CS2R R74, SRZ ;
        /*67d0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R79, R81, R28, R79 ;
        /*67f0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R80, R82, R29, R80 ;
        /*6810*/        IDP.4A.S8.S8 R83, R85, R30, R83 ;
        /*6820*/        @!P0 LDG.E.128 R72, desc[UR6][R116.64+0x1830] ;
        /*6830*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*6840*/        IADD3 R79, R83, R80, R79 ;
        /*6850*/        IDP.4A.S8.S8 R84, R86, R31, R84 ;
        /*6860*/        CS2R R80, SRZ ;
        /*6870*/        CS2R R82, SRZ ;
        /*6880*/        LOP3.LUT R87, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IMAD.IADD R122, R84, 0x1, R79 ;
        /*68a0*/        IMAD.SHL.U32 R84, R88, 0x10, RZ ;
        /*68b0*/        IMAD.SHL.U32 R86, R89.reuse, 0x10, RZ ;
        /*68c0*/        LOP3.LUT R124, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        IMAD.SHL.U32 R88, R90, 0x10, RZ ;
        /*68e0*/        @!P0 LDG.E.128 R80, desc[UR6][R116.64+0x2030] ;
        /*68f0*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*6900*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R76, R78, R31, R76 ;
        /*6930*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        IDP.4A.S8.S8 R86, R86, R41, RZ ;
        /*6950*/        LOP3.LUT R123, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IDP.4A.S8.S8 R84, R89, R42, RZ ;
        /*6970*/        IADD3 R120, R76, R77, RZ ;
        /*6980*/        IMAD.SHL.U32 R90, R91.reuse, 0x10, RZ ;
        /*6990*/        LOP3.LUT R126, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R89, R124, R29, R86 ;
        /*69b0*/        CS2R R76, SRZ ;
        /*69c0*/        CS2R R78, SRZ ;
        /*69d0*/        IDP.4A.S8.S8 R85, R85, R40, RZ ;
        /*69e0*/        IDP.4A.S8.S8 R123, R123, R30, R84 ;
        /*69f0*/        SHF.L.U32 R84, R92, 0x4, RZ ;
        /*6a00*/        IMAD.SHL.U32 R86, R93, 0x10, RZ ;
        /*6a10*/        @!P0 LDG.E.128 R76, desc[UR6][R116.64+0x2830] ;
        /*6a20*/        IMAD.SHL.U32 R91, R94, 0x10, RZ ;
        /*6a30*/        IDP.4A.S8.S8 R88, R87, R28, R85 ;
        /*6a40*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        LOP3.LUT R87, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        LOP3.LUT R92, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a90*/        IDP.4A.S8.S8 R85, R85, R40, RZ ;
        /*6aa0*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IDP.4A.S8.S8 R86, R86, R41, RZ ;
        /*6ac0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R84, R91, R42, RZ ;
        /*6ae0*/        IDP.4A.S8.S8 R91, R87, R28, R85 ;
        /*6af0*/        IDP.4A.S8.S8 R92, R92, R29, R86 ;
        /*6b00*/        IDP.4A.S8.S8 R93, R93, R30, R84 ;
        /*6b10*/        IDP.4A.S8.S8 R90, R90, R43, RZ ;
        /*6b20*/        IADD3 R123, R123, R89, R88 ;
        /*6b30*/        CS2R R84, SRZ ;
        /*6b40*/        CS2R R86, SRZ ;
        /*6b50*/        IDP.4A.S8.S8 R124, R126, R31, R90 ;
        /*6b60*/        IADD3 R125, R93, R92, R91 ;
        /*6b70*/        IMAD.SHL.U32 R88, R96, 0x10, RZ ;
        /*6b80*/        SHF.L.U32 R92, R98, 0x4, RZ ;
        /*6b90*/        IMAD.SHL.U32 R90, R97, 0x10, RZ ;
        /*6ba0*/        @!P0 LDG.E.128 R84, desc[UR6][R116.64+0x3030] ;
        /*6bb0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IMAD.SHL.U32 R94, R95.reuse, 0x10, RZ ;
        /*6bf0*/        LOP3.LUT R128, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R91, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R89, R89, R40, RZ ;
        /*6c20*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IDP.4A.S8.S8 R90, R90, R41, RZ ;
        /*6c40*/        LOP3.LUT R95, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R88, R93, R42, RZ ;
        /*6c60*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IMAD.SHL.U32 R97, R99, 0x10, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R92, R91, R28, R89 ;
        /*6c90*/        IDP.4A.S8.S8 R93, R96, R29, R90 ;
        /*6ca0*/        CS2R R90, SRZ ;
        /*6cb0*/        IDP.4A.S8.S8 R95, R95, R30, R88 ;
        /*6cc0*/        CS2R R88, SRZ ;
        /*6cd0*/        IDP.4A.S8.S8 R94, R94, R43, RZ ;
        /*6ce0*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IADD3 R136, R95, R93, R92 ;
        /*6d00*/        IMAD.SHL.U32 R92, R32, 0x10, RZ ;
        /*6d10*/        @!P0 LDG.E.128 R88, desc[UR6][R116.64+0x3830] ;
        /*6d20*/        IDP.4A.S8.S8 R94, R128, R31, R94 ;
        /*6d30*/        LOP3.LUT R98, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R96, R96, R43, RZ ;
        /*6d50*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.IADD R124, R124, 0x1, R123 ;
        /*6d70*/        IMAD.IADD R123, R94, 0x1, R125 ;
        /*6d80*/        LOP3.LUT R95, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IDP.4A.S8.S8 R125, R98, R31, R96 ;
        /*6da0*/        LOP3.LUT R98, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD.SHL.U32 R94, R33, 0x10, RZ ;
        /*6dc0*/        SHF.L.U32 R96, R34.reuse, 0x4, RZ ;
        /*6dd0*/        IMAD.SHL.U32 R126, R35.reuse, 0x10, RZ ;
        /*6de0*/        LOP3.LUT R99, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        CS2R R32, SRZ ;
        /*6e00*/        LOP3.LUT R128, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        CS2R R34, SRZ ;
        /*6e20*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*6e30*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R96, R95, R28, R93 ;
        /*6e50*/        @!P0 LDG.E.128 R32, desc[UR6][R116.64+0x4030] ;
        /*6e60*/        IMAD.SHL.U32 R93, R44, 0x10, RZ ;
        /*6e70*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R94, R94, R41, RZ ;
        /*6ea0*/        LOP3.LUT R95, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R92, R97, R42, RZ ;
        /*6ec0*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*6ed0*/        IDP.4A.S8.S8 R97, R98, R29, R94 ;
        /*6ee0*/        LOP3.LUT R130, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R99, R99, R30, R92 ;
        /*6f00*/        IDP.4A.S8.S8 R98, R95, R28, R93 ;
        /*6f10*/        CS2R R92, SRZ ;
        /*6f20*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*6f30*/        CS2R R94, SRZ ;
        /*6f40*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*6f50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        @!P0 LDG.E.128 R92, desc[UR6][R116.64+0x4830] ;
        /*6f80*/        LOP3.LUT R127, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R44, R44, R41, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R46, R45, R42, RZ ;
        /*6fb0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IDP.4A.S8.S8 R45, R130, R29, R44 ;
        /*6fd0*/        IADD3 R96, R99, R97, R96 ;
        /*6fe0*/        IDP.4A.S8.S8 R46, R127, R30, R46 ;
        /*6ff0*/        IMAD.SHL.U32 R97, R48, 0x10, RZ ;
        /*7000*/        SHF.L.U32 R129, R47.reuse, 0x4, RZ ;
        /*7010*/        IDP.4A.S8.S8 R126, R126, R43, RZ ;
        /*7020*/        LOP3.LUT R134, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IADD3 R98, R46, R45, R98 ;
        /*7040*/        CS2R R44, SRZ ;
        /*7050*/        LOP3.LUT R99, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        CS2R R46, SRZ ;
        /*7070*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*7090*/        LOP3.LUT R132, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        IDP.4A.S8.S8 R129, R128, R31, R126 ;
        /*70b0*/        LOP3.LUT R126, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*70d0*/        LOP3.LUT R131, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        IDP.4A.S8.S8 R97, R97, R40, RZ ;
        /*70f0*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7100*/        @!P0 LDG.E.128 R44, desc[UR6][R116.64+0x5030] ;
        /*7110*/        IDP.4A.S8.S8 R127, R132, R43, RZ ;
        /*7120*/        SHF.L.U32 R130, R51, 0x4, RZ ;
        /*7130*/        IDP.4A.S8.S8 R97, R99, R28, R97 ;
        /*7140*/        LOP3.LUT R132, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IDP.4A.S8.S8 R99, R50, R41, RZ ;
        /*7160*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IDP.4A.S8.S8 R126, R126, R29, R99 ;
        /*7180*/        IMAD.SHL.U32 R99, R52, 0x10, RZ ;
        /*7190*/        IDP.4A.S8.S8 R128, R51, R42, RZ ;
        /*71a0*/        CS2R R48, SRZ ;
        /*71b0*/        IMAD.SHL.U32 R133, R53.reuse, 0x10, RZ ;
        /*71c0*/        CS2R R50, SRZ ;
        /*71d0*/        IDP.4A.S8.S8 R127, R134, R31, R127 ;
        /*71e0*/        LOP3.LUT R134, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IDP.4A.S8.S8 R128, R131, R30, R128 ;
        /*7200*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*7220*/        LOP3.LUT R131, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        @!P0 LDG.E.128 R48, desc[UR6][R116.64+0x5830] ;
        /*7240*/        LOP3.LUT R52, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        LOP3.LUT R133, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*7270*/        LOP3.LUT R138, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R99, R99, R40, RZ ;
        /*7290*/        LOP3.LUT R55, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R52, R52, R41, RZ ;
        /*72b0*/        IDP.4A.S8.S8 R99, R131, R28, R99 ;
        /*72c0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IMAD.IADD R125, R125, 0x1, R136 ;
        /*72e0*/        LOP3.LUT R136, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R131, R55, R42, RZ ;
        /*7300*/        CS2R R54, SRZ ;
        /*7310*/        IDP.4A.S8.S8 R134, R134, R29, R52 ;
        /*7320*/        CS2R R52, SRZ ;
        /*7330*/        IDP.4A.S8.S8 R131, R133, R30, R131 ;
        /*7340*/        IDP.4A.S8.S8 R130, R130, R43.reuse, RZ ;
        /*7350*/        IDP.4A.S8.S8 R136, R136, R43, RZ ;
        /*7360*/        IADD3 R97, R128, R126, R97 ;
        /*7370*/        @!P0 LDG.E.128 R52, desc[UR6][R116.64+0x6030] ;
        /*7380*/        IADD3 R99, R131, R134, R99 ;
        /*7390*/        IDP.4A.S8.S8 R130, R132, R31.reuse, R130 ;
        /*73a0*/        IDP.4A.S8.S8 R128, R138, R31, R136 ;
        /*73b0*/        IADD3 R129, R129, R96, RZ ;
        /*73c0*/        IMAD.IADD R126, R130, 0x1, R97 ;
        /*73d0*/        IMAD.IADD R128, R128, 0x1, R99 ;
        /*73e0*/        IMAD.IADD R127, R127, 0x1, R98 ;
        /*73f0*/        SHF.L.U32 R98, R57, 0x4, RZ ;
        /*7400*/        IMAD.SHL.U32 R96, R56, 0x10, RZ ;
        /*7410*/        IMAD.SHL.U32 R99, R58, 0x10, RZ ;
        /*7420*/        IMAD.SHL.U32 R130, R59, 0x10, RZ ;
        /*7430*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT R133, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R97, R97, R40, RZ ;
        /*7480*/        IDP.4A.S8.S8 R131, R98, R41, RZ ;
        /*7490*/        CS2R R40, SRZ ;
        /*74a0*/        IDP.4A.S8.S8 R132, R133, R42, RZ ;
        /*74b0*/        IDP.4A.S8.S8 R135, R130, R43, RZ ;
        /*74c0*/        CS2R R42, SRZ ;
        /*74d0*/        @!P0 LDG.E.128 R40, desc[UR6][R116.64+0x6830] ;
        /*74e0*/        LOP3.LUT R99, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R130, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        CS2R R56, SRZ ;
        /*7510*/        LOP3.LUT R133, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R28, R99, R28, R97 ;
        /*7530*/        LOP3.LUT R134, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        CS2R R58, SRZ ;
        /*7550*/        CS2R R96, SRZ ;
        /*7560*/        CS2R R98, SRZ ;
        /*7570*/        @!P0 LDG.E.128 R56, desc[UR6][R116.64+0x7030] ;
        /*7580*/        @!P0 LDG.E.128 R96, desc[UR6][R116.64+0x7830] ;
        /*7590*/        IDP.4A.S8.S8 R29, R130, R29, R131 ;
        /*75a0*/        IMAD.SHL.U32 R130, R60.reuse, 0x10, RZ ;
        /*75b0*/        LOP3.LUT R131, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R30, R133, R30, R132 ;
        /*75d0*/        SHF.L.U32 R133, R62, 0x4, RZ ;
        /*75e0*/        IDP.4A.S8.S8 R31, R134, R31, R135 ;
        /*75f0*/        LOP3.LUT R135, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*7610*/        LOP3.LUT R132, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IMAD.SHL.U32 R62, R63.reuse, 0x10, RZ ;
        /*7630*/        LOP3.LUT R116, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IMAD.SHL.U32 R63, R64, 0x10, RZ ;
        /*7650*/        LOP3.LUT R61, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        LOP3.LUT R117, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*7680*/        LOP3.LUT R130, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*76a0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IDP.4A.S8.S8 R61, R61, R24, RZ ;
        /*76c0*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IDP.4A.S8.S8 R61, R131, R36, R61 ;
        /*7710*/        LOP3.LUT R131, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R60, R60, R25.reuse, RZ ;
        /*7730*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R133, R133, R26, RZ ;
        /*7750*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*7760*/        IDP.4A.S8.S8 R64, R64, R25, RZ ;
        /*7770*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*7780*/        IDP.4A.S8.S8 R60, R132, R37.reuse, R60 ;
        /*7790*/        IDP.4A.S8.S8 R133, R135, R38, R133 ;
        /*77a0*/        IDP.4A.S8.S8 R63, R117, R36, R63 ;
        /*77b0*/        IDP.4A.S8.S8 R64, R130, R37, R64 ;
        /*77c0*/        IDP.4A.S8.S8 R62, R62, R27, RZ ;
        /*77d0*/        IDP.4A.S8.S8 R65, R131, R38, R65 ;
        /*77e0*/        IADD3 R130, R30, R29, R28 ;
        /*77f0*/        IDP.4A.S8.S8 R28, R116, R39, R62 ;
        /*7800*/        IADD3 R133, R133, R60, R61 ;
        /*7810*/        IMAD.SHL.U32 R30, R68, 0x10, RZ ;
        /*7820*/        IADD3 R116, R65, R64, R63 ;
        /*7830*/        IMAD.SHL.U32 R60, R69, 0x10, RZ ;
        /*7840*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*7850*/        IMAD.SHL.U32 R64, R70, 0x10, RZ ;
        /*7860*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IDP.4A.S8.S8 R66, R66, R27, RZ ;
        /*78b0*/        LOP3.LUT R132, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R61, R61, R24, RZ ;
        /*78d0*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R60, R60, R25, RZ ;
        /*78f0*/        LOP3.LUT R62, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*7910*/        LOP3.LUT R67, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IDP.4A.S8.S8 R29, R132, R39, R66 ;
        /*7930*/        IMAD.SHL.U32 R66, R71, 0x10, RZ ;
        /*7940*/        IDP.4A.S8.S8 R61, R63, R36, R61 ;
        /*7950*/        IDP.4A.S8.S8 R62, R62, R37, R60 ;
        /*7960*/        IDP.4A.S8.S8 R65, R67, R38, R65 ;
        /*7970*/        IADD3 R60, R31, R130, RZ ;
        /*7980*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IADD3 R31, R65, R62, R61 ;
        /*79a0*/        IMAD.SHL.U32 R61, R72, 0x10, RZ ;
        /*79b0*/        IMAD.SHL.U32 R62, R73, 0x10, RZ ;
        /*79c0*/        LOP3.LUT R30, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R66, R66, R27, RZ ;
        /*79e0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R30, R30, R39, R66 ;
        /*7a10*/        LOP3.LUT R63, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*7a30*/        LOP3.LUT R64, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R61, R61, R24, RZ ;
        /*7a50*/        SHF.L.U32 R65, R74, 0x4, RZ ;
        /*7a60*/        IDP.4A.S8.S8 R62, R62, R25, RZ ;
        /*7a70*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R61, R63, R36, R61 ;
        /*7a90*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R62, R64, R37, R62 ;
        /*7ab0*/        IMAD.SHL.U32 R63, R80, 0x10, RZ ;
        /*7ac0*/        IMAD.SHL.U32 R64, R81, 0x10, RZ ;
        /*7ad0*/        LOP3.LUT R67, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*7af0*/        LOP3.LUT R68, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R66, R66, R27, RZ ;
        /*7b10*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R65, R67, R38, R65 ;
        /*7b40*/        LOP3.LUT R67, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R66, R68, R39, R66 ;
        /*7b60*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        IMAD.SHL.U32 R69, R82, 0x10, RZ ;
        /*7b80*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*7b90*/        IDP.4A.S8.S8 R64, R64, R25, RZ ;
        /*7ba0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R63, R67, R36, R63 ;
        /*7bc0*/        IDP.4A.S8.S8 R64, R68, R37, R64 ;
        /*7bd0*/        IMAD.SHL.U32 R67, R76, 0x10, RZ ;
        /*7be0*/        IMAD.SHL.U32 R68, R77, 0x10, RZ ;
        /*7bf0*/        IMAD.SHL.U32 R73, R78, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R71, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R69, R69, R26, RZ ;
        /*7c20*/        SHF.L.U32 R70, R83, 0x4, RZ ;
        /*7c30*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R69, R71, R38, R69 ;
        /*7c70*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        LOP3.LUT R71, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*7ca0*/        LOP3.LUT R74, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R67, R67, R24, RZ ;
        /*7cc0*/        LOP3.LUT R75, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R68, R68, R25, RZ ;
        /*7ce0*/        LOP3.LUT R72, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R73, R73, R26, RZ ;
        /*7d00*/        IDP.4A.S8.S8 R70, R70, R27, RZ ;
        /*7d10*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R67, R71, R36, R67 ;
        /*7d30*/        IADD3 R65, R65, R62, R61 ;
        /*7d40*/        IDP.4A.S8.S8 R68, R74, R37, R68 ;
        /*7d50*/        IADD3 R64, R69, R64, R63 ;
        /*7d60*/        IDP.4A.S8.S8 R73, R75, R38, R73 ;
        /*7d70*/        IDP.4A.S8.S8 R61, R72, R39, R70 ;
        /*7d80*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R76, R76, R27, RZ ;
        /*7da0*/        IADD3 R67, R73, R68, R67 ;
        /*7db0*/        IMAD.IADD R61, R61, 0x1, R64 ;
        /*7dc0*/        SHF.L.U32 R64, R85, 0x4, RZ ;
        /*7dd0*/        IMAD.SHL.U32 R63, R84, 0x10, RZ ;
        /*7de0*/        IMAD.SHL.U32 R68, R87, 0x10, RZ ;
        /*7df0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R62, R78, R39, R76 ;
        /*7e10*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.IADD R62, R62, 0x1, R67 ;
        /*7e40*/        IADD3 R30, R30, R31, RZ ;
        /*7e50*/        IMAD.IADD R31, R66, 0x1, R65 ;
        /*7e60*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IMAD.SHL.U32 R67, R86, 0x10, RZ ;
        /*7e80*/        LOP3.LUT R66, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*7ea0*/        LOP3.LUT R70, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IDP.4A.S8.S8 R64, R64, R25, RZ ;
        /*7ec0*/        IDP.4A.S8.S8 R68, R68, R27, RZ ;
        /*7ed0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R63, R65, R36, R63 ;
        /*7ef0*/        IDP.4A.S8.S8 R66, R66, R37, R64 ;
        /*7f00*/        SHF.L.U32 R71, R90, 0x4, RZ ;
        /*7f10*/        IDP.4A.S8.S8 R64, R70, R39, R68 ;
        /*7f20*/        IMAD.SHL.U32 R65, R88, 0x10, RZ ;
        /*7f30*/        IMAD.SHL.U32 R68, R89, 0x10, RZ ;
        /*7f40*/        LOP3.LUT R69, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*7f60*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R67, R69, R38, R67 ;
        /*7fa0*/        LOP3.LUT R69, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R65, R65, R24, RZ ;
        /*7fc0*/        LOP3.LUT R73, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*7fe0*/        LOP3.LUT R70, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R68, R68, R25, RZ ;
        /*8000*/        IDP.4A.S8.S8 R65, R69, R36, R65 ;
        /*8010*/        IDP.4A.S8.S8 R71, R73, R38, R71 ;
        /*8020*/        LOP3.LUT R73, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R68, R70, R37, R68 ;
        /*8040*/        LOP3.LUT R70, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IMAD.SHL.U32 R69, R32, 0x10, RZ ;
        /*8060*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*8070*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*8080*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R69, R69, R24, RZ ;
        /*80c0*/        LOP3.LUT R75, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R33, R33, R26, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R69, R73, R36, R69 ;
        /*8100*/        IDP.4A.S8.S8 R32, R70, R37, R32 ;
        /*8110*/        IDP.4A.S8.S8 R33, R75, R38, R33 ;
        /*8120*/        IADD3 R73, R67, R66, R63 ;
        /*8130*/        IMAD.SHL.U32 R63, R93, 0x10, RZ ;
        /*8140*/        IADD3 R71, R71, R68, R65 ;
        /*8150*/        IADD3 R69, R33, R32, R69 ;
        /*8160*/        IMAD.SHL.U32 R32, R92, 0x10, RZ ;
        /*8170*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*8180*/        IMAD.SHL.U32 R65, R94, 0x10, RZ ;
        /*8190*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R76, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*81f0*/        LOP3.LUT R35, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R34, R34, R27, RZ ;
        /*8210*/        LOP3.LUT R66, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*8230*/        LOP3.LUT R63, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*8250*/        IDP.4A.S8.S8 R33, R35, R36, R33 ;
        /*8260*/        IDP.4A.S8.S8 R34, R76, R39, R34 ;
        /*8270*/        IDP.4A.S8.S8 R32, R66, R37, R32 ;
        /*8280*/        IDP.4A.S8.S8 R35, R63, R38, R65 ;
        /*8290*/        IMAD.SHL.U32 R67, R95, 0x10, RZ ;
        /*82a0*/        IMAD.IADD R63, R34, 0x1, R69 ;
        /*82b0*/        IADD3 R69, R35, R32, R33 ;
        /*82c0*/        IMAD.SHL.U32 R32, R44.reuse, 0x10, RZ ;
        /*82d0*/        LOP3.LUT R35, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IMAD.SHL.U32 R34, R45, 0x10, RZ ;
        /*82f0*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        SHF.L.U32 R45, R46.reuse, 0x4, RZ ;
        /*8320*/        LOP3.LUT R67, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*8340*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*8390*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*83a0*/        IDP.4A.S8.S8 R46, R32, R39, R46 ;
        /*83b0*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*83c0*/        IDP.4A.S8.S8 R34, R44, R37, R34 ;
        /*83d0*/        IMAD.SHL.U32 R32, R48, 0x10, RZ ;
        /*83e0*/        IMAD.SHL.U32 R44, R49, 0x10, RZ ;
        /*83f0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R33, R35, R36, R33 ;
        /*8410*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*8440*/        LOP3.LUT R47, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R35, R35, R24, RZ ;
        /*8460*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IMAD.SHL.U32 R66, R50, 0x10, RZ ;
        /*8480*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*8490*/        IDP.4A.S8.S8 R45, R67, R38, R45 ;
        /*84a0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R35, R47, R36, R35 ;
        /*84c0*/        SHF.L.U32 R32, R51.reuse, 0x4, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R44, R48, R37, R44 ;
        /*84e0*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IMAD.SHL.U32 R47, R52.reuse, 0x10, RZ ;
        /*8500*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IMAD.SHL.U32 R48, R53, 0x10, RZ ;
        /*8520*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*8550*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*8570*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R49, R67, R38, R49 ;
        /*85a0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R47, R47, R24, RZ ;
        /*85c0*/        LOP3.LUT R67, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*85e0*/        IDP.4A.S8.S8 R53, R53, R26, RZ ;
        /*85f0*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*8600*/        IADD3 R35, R49, R44, R35 ;
        /*8610*/        IDP.4A.S8.S8 R47, R51, R36, R47 ;
        /*8620*/        IDP.4A.S8.S8 R48, R52, R37, R48 ;
        /*8630*/        IDP.4A.S8.S8 R53, R67, R38, R53 ;
        /*8640*/        IDP.4A.S8.S8 R32, R50, R39, R32 ;
        /*8650*/        IADD3 R33, R45, R34, R33 ;
        /*8660*/        IADD3 R53, R53, R48, R47 ;
        /*8670*/        IMAD.IADD R47, R32, 0x1, R35 ;
        /*8680*/        IMAD.SHL.U32 R32, R40, 0x10, RZ ;
        /*8690*/        IMAD.IADD R46, R46, 0x1, R33 ;
        /*86a0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IMAD.SHL.U32 R32, R43, 0x10, RZ ;
        /*86c0*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        SHF.L.U32 R34, R41.reuse, 0x4, RZ ;
        /*86e0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*8700*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R33, R33, R24, RZ ;
        /*8730*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R32, R32, R27, RZ ;
        /*8750*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R33, R35, R36, R33 ;
        /*8780*/        IDP.4A.S8.S8 R32, R42, R39, R32 ;
        /*8790*/        IDP.4A.S8.S8 R41, R41, R26, RZ ;
        /*87a0*/        IMAD.SHL.U32 R35, R56, 0x10, RZ ;
        /*87b0*/        IMAD.SHL.U32 R42, R96, 0x10, RZ ;
        /*87c0*/        IDP.4A.S8.S8 R34, R34, R25, RZ ;
        /*87d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IDP.4A.S8.S8 R41, R49, R38, R41 ;
        /*87f0*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R34, R40, R37, R34 ;
        /*8810*/        SHF.L.U32 R40, R57, 0x4, RZ ;
        /*8820*/        IMAD.SHL.U32 R48, R97, 0x10, RZ ;
        /*8830*/        IDP.4A.S8.S8 R35, R35, R24.reuse, RZ ;
        /*8840*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R49, R49, R24, RZ ;
        /*8860*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IMAD.SHL.U32 R24, R58, 0x10, RZ ;
        /*8880*/        IADD3 R51, R41, R34, R33 ;
        /*8890*/        IMAD.SHL.U32 R72, R91, 0x10, RZ ;
        /*88a0*/        SHF.L.U32 R41, R99, 0x4, RZ ;
        /*88b0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*88c0*/        LOP3.LUT R43, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IMAD.SHL.U32 R33, R59, 0x10, RZ ;
        /*88e0*/        IMAD.SHL.U32 R34, R98, 0x10, RZ ;
        /*88f0*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R40, R40, R25.reuse, RZ ;
        /*8910*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*8920*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IDP.4A.S8.S8 R35, R43, R36, R35 ;
        /*8940*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        LOP3.LUT R41, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R43, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R72, R72, R27.reuse, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R68, R68, R27.reuse, RZ ;
        /*89b0*/        IDP.4A.S8.S8 R54, R54, R27.reuse, RZ ;
        /*89c0*/        IDP.4A.S8.S8 R34, R24, R27.reuse, RZ ;
        /*89d0*/        IDP.4A.S8.S8 R50, R42, R27, RZ ;
        /*89e0*/        LOP3.LUT R27, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R41, R41, R36, R49 ;
        /*8a00*/        LOP3.LUT R36, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        IDP.4A.S8.S8 R43, R43, R26.reuse, RZ ;
        /*8a20*/        LOP3.LUT R24, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R33, R25, R26, RZ ;
        /*8a40*/        LOP3.LUT R25, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R36, R36, R37, R48 ;
        /*8a60*/        IDP.4A.S8.S8 R27, R27, R38.reuse, R43 ;
        /*8a70*/        IDP.4A.S8.S8 R24, R24, R37, R40 ;
        /*8a80*/        LOP3.LUT R37, R102.reuse, 0x140, RZ, 0x3c, !PT ;
        /*8a90*/        IDP.4A.S8.S8 R25, R25, R38, R33 ;
        /*8aa0*/        IADD3 R41, R27, R36, R41 ;
        /*8ab0*/        LOP3.LUT R36, R102.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*8ac0*/        LOP3.LUT R38, R102, 0x1e0, RZ, 0x3c, !PT ;
        /*8ad0*/        LDS R37, [R37+UR4] ;
        /*8ae0*/        LDS R36, [R36+UR4] ;
        /*8af0*/        LDS R102, [R102+UR4] ;
        /*8b00*/        LDS R38, [R38+UR4] ;
        /*8b10*/        LOP3.LUT R26, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        LOP3.LUT R74, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R70, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        LOP3.LUT R66, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        LOP3.LUT R42, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R26, R26, R39, R34 ;
        /*8b70*/        IADD3 R25, R25, R24, R35 ;
        /*8b80*/        IMAD.IADD R28, R28, 0x1, R133 ;
        /*8b90*/        IMAD.IADD R29, R29, 0x1, R116 ;
        /*8ba0*/        IMAD.IADD R40, R32, 0x1, R51 ;
        /*8bb0*/        SHF.R.S32.HI R32, RZ, 0x4, R20 ;
        /*8bc0*/        IDP.4A.S8.S8 R72, R74, R39.reuse, R72 ;
        /*8bd0*/        SHF.R.S32.HI R33, RZ, 0x4, R18 ;
        /*8be0*/        IDP.4A.S8.S8 R68, R70, R39.reuse, R68 ;
        /*8bf0*/        IDP.4A.S8.S8 R44, R66, R39.reuse, R54 ;
        /*8c00*/        IDP.4A.S8.S8 R42, R42, R39, R50 ;
        /*8c10*/        SHF.R.S32.HI R24, RZ, 0x4, R23 ;
        /*8c20*/        IMAD.IADD R39, R26, 0x1, R25 ;
        /*8c30*/        SHF.R.S32.HI R25, RZ, 0x4, R22 ;
        /*8c40*/        SHF.R.S32.HI R34, RZ, 0x4, R19 ;
        /*8c50*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*8c60*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*8c70*/        SHF.R.S32.HI R18, RZ, 0x4, R21 ;
        /*8c80*/        SHF.R.S32.HI R22, RZ, 0x4, R114 ;
        /*8c90*/        SHF.R.S32.HI R26, RZ, 0x4, R113 ;
        /*8ca0*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*8cb0*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*8cc0*/        SHF.R.S32.HI R23, RZ, 0x4, R28 ;
        /*8cd0*/        SHF.R.S32.HI R27, RZ, 0x4, R29 ;
        /*8ce0*/        SHF.R.S32.HI R19, RZ, 0x4, R30 ;
        /*8cf0*/        SHF.R.S32.HI R35, RZ, 0x4, R31 ;
        /*8d00*/        I2FP.F32.S32 R28, R32 ;
        /*8d10*/        I2FP.F32.S32 R32, R33 ;
        /*8d20*/        I2FP.F32.S32 R33, R34 ;
        /*8d30*/        I2FP.F32.S32 R20, R101 ;
        /*8d40*/        I2FP.F32.S32 R24, R24 ;
        /*8d50*/        I2FP.F32.S32 R21, R100 ;
        /*8d60*/        I2FP.F32.S32 R25, R25 ;
        /*8d70*/        I2FP.F32.S32 R29, R18 ;
        /*8d80*/        I2FP.F32.S32 R22, R22 ;
        /*8d90*/        I2FP.F32.S32 R26, R26 ;
        /*8da0*/        I2FP.F32.S32 R30, R115 ;
        /*8db0*/        I2FP.F32.S32 R23, R23 ;
        /*8dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8dd0*/        I2FP.F32.S32 R34, R119 ;
        /*8de0*/        I2FP.F32.S32 R27, R27 ;
        /*8df0*/        I2FP.F32.S32 R31, R19 ;
        /*8e00*/        I2FP.F32.S32 R35, R35 ;
        /*8e10*/        IMAD.IADD R41, R42, 0x1, R41 ;
        /*8e20*/        LOP3.LUT R42, R0, 0x60, RZ, 0xc0, !PT ;
        /*8e30*/        STS.128 [R9], R20 ;
        /*8e40*/        STS.128 [R9+0x80], R24 ;
        /*8e50*/        STS.128 [R9+0x100], R28 ;
        /*8e60*/        STS.128 [R9+0x180], R32 ;
        /*8e70*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*8e80*/        IMAD R43, R42, 0x4, R9 ;
        /*8e90*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*8ea0*/        I2FP.F32.S32 R24, R16 ;
        /*8eb0*/        I2FP.F32.S32 R32, R17 ;
        /*8ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ed0*/        IMAD.IADD R65, R72, 0x1, R71 ;
        /*8ee0*/        IADD3 R64, R64, R73, RZ ;
        /*8ef0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*8f00*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*8f10*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*8f20*/        LDS.128 R16, [R43] ;
        /*8f30*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*8f40*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*8f50*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*8f60*/        SHF.R.S32.HI R22, RZ, 0x4, R118 ;
        /*8f70*/        SHF.R.S32.HI R26, RZ, 0x4, R121 ;
        /*8f80*/        SHF.R.S32.HI R30, RZ, 0x4, R120 ;
        /*8f90*/        SHF.R.S32.HI R34, RZ, 0x4, R122 ;
        /*8fa0*/        SHF.R.S32.HI R23, RZ, 0x4, R61 ;
        /*8fb0*/        SHF.R.S32.HI R27, RZ, 0x4, R62 ;
        /*8fc0*/        SHF.R.S32.HI R31, RZ, 0x4, R64 ;
        /*8fd0*/        SHF.R.S32.HI R35, RZ, 0x4, R65 ;
        /*8fe0*/        I2FP.F32.S32 R20, R8 ;
        /*8ff0*/        I2FP.F32.S32 R28, R3 ;
        /*9000*/        I2FP.F32.S32 R21, R15 ;
        /*9010*/        I2FP.F32.S32 R25, R14 ;
        /*9020*/        I2FP.F32.S32 R29, R105 ;
        /*9030*/        I2FP.F32.S32 R33, R104 ;
        /*9040*/        I2FP.F32.S32 R22, R22 ;
        /*9050*/        I2FP.F32.S32 R26, R26 ;
        /*9060*/        I2FP.F32.S32 R30, R30 ;
        /*9070*/        I2FP.F32.S32 R34, R34 ;
        /*9080*/        I2FP.F32.S32 R23, R23 ;
        /*9090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90a0*/        I2FP.F32.S32 R27, R27 ;
        /*90b0*/        I2FP.F32.S32 R31, R31 ;
        /*90c0*/        I2FP.F32.S32 R35, R35 ;
        /*90d0*/        STS.128 [R9], R20 ;
        /*90e0*/        STS.128 [R9+0x80], R24 ;
        /*90f0*/        STS.128 [R9+0x100], R28 ;
        /*9100*/        STS.128 [R9+0x180], R32 ;
        /*9110*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*9120*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*9130*/        I2FP.F32.S32 R20, R13 ;
        /*9140*/        I2FP.F32.S32 R32, R12 ;
        /*9150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9160*/        IADD3 R45, R68, R69, RZ ;
        /*9170*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*9180*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*9190*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*91a0*/        LDS.128 R12, [R43] ;
        /*91b0*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*91c0*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*91d0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*91e0*/        SHF.R.S32.HI R22, RZ, 0x4, R124 ;
        /*91f0*/        SHF.R.S32.HI R26, RZ, 0x4, R123 ;
        /*9200*/        SHF.R.S32.HI R30, RZ, 0x4, R125 ;
        /*9210*/        SHF.R.S32.HI R34, RZ, 0x4, R129 ;
        /*9220*/        SHF.R.S32.HI R23, RZ, 0x4, R63 ;
        /*9230*/        SHF.R.S32.HI R27, RZ, 0x4, R45 ;
        /*9240*/        SHF.R.S32.HI R31, RZ, 0x4, R46 ;
        /*9250*/        SHF.R.S32.HI R35, RZ, 0x4, R47 ;
        /*9260*/        I2FP.F32.S32 R24, R11 ;
        /*9270*/        I2FP.F32.S32 R28, R6 ;
        /*9280*/        I2FP.F32.S32 R21, R103 ;
        /*9290*/        I2FP.F32.S32 R25, R109 ;
        /*92a0*/        I2FP.F32.S32 R29, R108 ;
        /*92b0*/        I2FP.F32.S32 R33, R107 ;
        /*92c0*/        I2FP.F32.S32 R22, R22 ;
        /*92d0*/        I2FP.F32.S32 R26, R26 ;
        /*92e0*/        I2FP.F32.S32 R30, R30 ;
        /*92f0*/        I2FP.F32.S32 R34, R34 ;
        /*9300*/        I2FP.F32.S32 R23, R23 ;
        /*9310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9320*/        I2FP.F32.S32 R27, R27 ;
        /*9330*/        I2FP.F32.S32 R31, R31 ;
        /*9340*/        I2FP.F32.S32 R35, R35 ;
        /*9350*/        STS.128 [R9], R20 ;
        /*9360*/        STS.128 [R9+0x80], R24 ;
        /*9370*/        STS.128 [R9+0x100], R28 ;
        /*9380*/        STS.128 [R9+0x180], R32 ;
        /*9390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93a0*/        IMAD.IADD R44, R44, 0x1, R53 ;
        /*93b0*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*93c0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*93d0*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*93e0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*93f0*/        LDS.128 R20, [R43] ;
        /*9400*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9410*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*9420*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*9430*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*9440*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9450*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9460*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*9470*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*9480*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*9490*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*94a0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*94b0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*94c0*/        I2FP.F32.S32 R50, R127 ;
        /*94d0*/        I2FP.F32.S32 R48, R10 ;
        /*94e0*/        I2FP.F32.S32 R49, R106 ;
        /*94f0*/        I2FP.F32.S32 R51, R44 ;
        /*9500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9510*/        I2FP.F32.S32 R124, R7 ;
        /*9520*/        I2FP.F32.S32 R125, R110 ;
        /*9530*/        I2FP.F32.S32 R126, R126 ;
        /*9540*/        I2FP.F32.S32 R127, R40 ;
        /*9550*/        I2FP.F32.S32 R24, R4 ;
        /*9560*/        I2FP.F32.S32 R28, R5 ;
        /*9570*/        I2FP.F32.S32 R25, R112 ;
        /*9580*/        I2FP.F32.S32 R29, R111 ;
        /*9590*/        I2FP.F32.S32 R26, R128 ;
        /*95a0*/        I2FP.F32.S32 R30, R60 ;
        /*95b0*/        I2FP.F32.S32 R27, R39 ;
        /*95c0*/        I2FP.F32.S32 R31, R41 ;
        /*95d0*/        STS.128 [R9], R48 ;
        /*95e0*/        STS.128 [R9+0x80], R124 ;
        /*95f0*/        STS.128 [R9+0x100], R24 ;
        /*9600*/        STS.128 [R9+0x180], R28 ;
        /*9610*/        LOP3.LUT R6, R2, UR8, RZ, 0xfc, !PT ;
        /*9620*/        SHF.L.U32 R8, R0, 0x2, RZ ;
        /*9630*/        ISETP.GE.AND P0, PT, R6.reuse, 0x1800, PT ;
        /*9640*/        IMAD.SHL.U32 R3, R6.reuse, 0x80, RZ ;
        /*9650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9660*/        LEA R6, P1, R6, UR12, 0x8 ;
        /*9670*/        LOP3.LUT R45, R8, 0x7c, RZ, 0xc0, !PT ;
        /*9680*/        LEA.HI.X.SX32 R7, R3, UR13, 0x1, P1 ;
        /*9690*/        CS2R R32, SRZ ;
        /*96a0*/        IMAD.WIDE.U32 R4, R45, 0x2, R6 ;
        /*96b0*/        LOP3.LUT R7, R3, 0x200, RZ, 0xfc, !PT ;
        /*96c0*/        LEA R6, P1, R7.reuse, UR12, 0x1 ;
        /*96d0*/        @!P0 LDG.E.64 R32, desc[UR6][R4.64] ;
        /*96e0*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*96f0*/        CS2R R34, SRZ ;
        /*9700*/        LOP3.LUT R8, R3, 0x400, RZ, 0xfc, !PT ;
        /*9710*/        IMAD.WIDE.U32 R6, R45, 0x2, R6 ;
        /*9720*/        LEA R10, P1, R8.reuse, UR12, 0x1 ;
        /*9730*/        @!P0 LDG.E.64 R34, desc[UR6][R6.64] ;
        /*9740*/        LEA.HI.X.SX32 R11, R8, UR13, 0x1, P1 ;
        /*9750*/        CS2R R24, SRZ ;
        /*9760*/        LOP3.LUT R3, R3, 0x600, RZ, 0xfc, !PT ;
        /*9770*/        IMAD.WIDE.U32 R4, R45, 0x2, R10 ;
        /*9780*/        LEA R10, P1, R3.reuse, UR12, 0x1 ;
        /*9790*/        @!P0 LDG.E.64 R24, desc[UR6][R4.64] ;
        /*97a0*/        LEA.HI.X.SX32 R11, R3, UR13, 0x1, P1 ;
        /*97b0*/        CS2R R26, SRZ ;
        /*97c0*/        IMAD.WIDE.U32 R10, R45, 0x2, R10 ;
        /*97d0*/        @!P0 LDG.E.64 R26, desc[UR6][R10.64] ;
        /*97e0*/        LDC.64 R8, c[0x0][0x278] ;
        /*97f0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*9800*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*9810*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*9820*/        PRMT R3, R32, 0x7632, R3 ;
        /*9830*/        PRMT R6, R33, 0x7632, R6 ;
        /*9840*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*9850*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*9860*/        FMUL R4, R36, R3 ;
        /*9870*/        FMUL R6, R38, R5 ;
        /*9880*/        FMUL R29, R17, R4 ;
        /*9890*/        FMUL R31, R19, R6 ;
        /*98a0*/        SHF.L.U32 R10, R33, 0x10, RZ ;
        /*98b0*/        LDS.128 R4, [R43] ;
        /*98c0*/        PRMT R3, R34, 0x7632, R3 ;
        /*98d0*/        IMAD.U32 R17, R32, 0x10000, RZ ;
        /*98e0*/        FMUL R19, R37, R10 ;
        /*98f0*/        FMUL R17, R102, R17 ;
        /*9900*/        IMAD.U32 R11, R3, 0x10000, RZ ;
        /*9910*/        PRMT R3, R35, 0x7632, R3 ;
        /*9920*/        FFMA R19, R18, R19, R31 ;
        /*9930*/        FFMA R16, R16, R17, R29 ;
        /*9940*/        FMUL R10, R36, R11 ;
        /*9950*/        IMAD.U32 R17, R3, 0x10000, RZ ;
        /*9960*/        PRMT R3, R24, 0x7632, R3 ;
        /*9970*/        FADD R28, R16, R19 ;
        /*9980*/        FMUL R19, R13, R10 ;
        /*9990*/        PRMT R10, R25, 0x7632, R10 ;
        /*99a0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*99b0*/        FMUL R18, R38, R17 ;
        /*99c0*/        IMAD.U32 R13, R10, 0x10000, RZ ;
        /*99d0*/        FMUL R10, R36, R3 ;
        /*99e0*/        IMAD.U32 R16, R35, 0x10000, RZ ;
        /*99f0*/        FMUL R17, R15, R18 ;
        /*9a00*/        IMAD.U32 R11, R34, 0x10000, RZ ;
        /*9a10*/        FMUL R21, R21, R10 ;
        /*9a20*/        FMUL R15, R37, R16 ;
        /*9a30*/        PRMT R3, R26, 0x7632, R3 ;
        /*9a40*/        PRMT R10, R27, 0x7632, R10 ;
        /*9a50*/        FMUL R11, R102, R11 ;
        /*9a60*/        FFMA R14, R14, R15, R17 ;
        /*9a70*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*9a80*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*9a90*/        FFMA R19, R12, R11, R19 ;
        /*9aa0*/        FMUL R16, R38, R13 ;
        /*9ab0*/        IMAD.U32 R12, R25, 0x10000, RZ ;
        /*9ac0*/        FMUL R36, R36, R3 ;
        /*9ad0*/        IMAD.U32 R11, R24, 0x10000, RZ ;
        /*9ae0*/        FMUL R38, R38, R15 ;
        /*9af0*/        IMAD.U32 R13, R26, 0x10000, RZ ;
        /*9b00*/        IMAD.U32 R10, R27, 0x10000, RZ ;
        /*9b10*/        FMUL R3, R37, R12 ;
        /*9b20*/        FMUL R23, R23, R16 ;
        /*9b30*/        FMUL R11, R102.reuse, R11 ;
        /*9b40*/        FMUL R13, R102, R13 ;
        /*9b50*/        FMUL R37, R37, R10 ;
        /*9b60*/        FMUL R5, R5, R36 ;
        /*9b70*/        FMUL R7, R7, R38 ;
        /*9b80*/        FFMA R11, R20, R11, R21 ;
        /*9b90*/        FFMA R22, R22, R3, R23 ;
        /*9ba0*/        FFMA R4, R4, R13, R5 ;
        /*9bb0*/        FFMA R7, R6, R37, R7 ;
        /*9bc0*/        FADD R14, R19, R14 ;
        /*9bd0*/        FADD R11, R11, R22 ;
        /*9be0*/        FADD R4, R4, R7 ;
        /*9bf0*/        SHFL.BFLY PT, R3, R28, 0x10, 0x1f ;
        /*9c00*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*9c10*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*9c20*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*9c30*/        FADD R3, R28, R3 ;
        /*9c40*/        FADD R7, R14, R5 ;
        /*9c50*/        FADD R12, R11, R6 ;
        /*9c60*/        FADD R15, R4, R13 ;
        /*9c70*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*9c80*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*9c90*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*9ca0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*9cb0*/        FADD R6, R3, R6 ;
        /*9cc0*/        FADD R10, R7, R10 ;
        /*9cd0*/        FADD R13, R12, R5 ;
        /*9ce0*/        FADD R16, R15, R16 ;
        /*9cf0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*9d00*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*9d10*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*9d20*/        SHFL.BFLY PT, R3, R16, 0x4, 0x1f ;
        /*9d30*/        FADD R5, R6, R5 ;
        /*9d40*/        FADD R11, R10, R11 ;
        /*9d50*/        FADD R14, R13, R4 ;
        /*9d60*/        FADD R15, R16, R3 ;
        /*9d70*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*9d80*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*9d90*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*9da0*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*9db0*/        FADD R4, R5, R4 ;
        /*9dc0*/        FADD R12, R11, R12 ;
        /*9dd0*/        FADD R10, R14, R3 ;
        /*9de0*/        FADD R16, R15, R6 ;
        /*9df0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*9e00*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*9e10*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*9e20*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*9e30*/        FADD R3, R4, R3 ;
        /*9e40*/        FADD R6, R12, R7 ;
        /*9e50*/        FADD R13, R10, R13 ;
        /*9e60*/        FADD R14, R16, R5 ;
        /*9e70*/        F2FP.BF16.F32.PACK_AB R11, R6, R3 ;
        /*9e80*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*9e90*/        @P0 BRA 0xa690 ;
        /*9ea0*/        S2R R5, SR_SWINHI ;
        /*9eb0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*9ec0*/        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        /*9ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ee0*/        LEA.HI R4, R42, UR5, RZ, 0x1c ;
        /*9ef0*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*9f00*/        SGXT.U32 R3, R3, 0x3 ;
        /*9f10*/        PRMT R14, R13, 0x7632, R14 ;
        /*9f20*/        VIADD R2, R2, UR5 ;
        /*9f30*/        LOP3.LUT R19, R0, 0x7f, RZ, 0xc0, !PT ;
        /*9f40*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*9f50*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*9f60*/        PRMT R2, R3, 0x654, R2 ;
        /*9f70*/        PRMT R3, R11, 0x7632, R3 ;
        /*9f80*/        STS.U16 [R4], R11 ;
        /*9f90*/        STS.U16 [R4+0x10], R13 ;
        /*9fa0*/        STS.U16 [R4+0x18], R14 ;
        /*9fb0*/        LEA R15, R19, UR5, 0x2 ;
        /*9fc0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*9fd0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*9fe0*/        STS.U16 [R4+0x8], R3 ;
        /*9ff0*/        MEMBAR.ALL.GPU ;
        /*a000*/        ERRBAR;
        /*a010*/        CGAERRBAR ;
        /*a020*/        UCGABAR_ARV ;
        /*a030*/        UCGABAR_WAIT ;
        /*a040*/        CCTL.IVALL ;
        /*a050*/        MOV R2, R2 ;
        /*a060*/        MOV R3, R5 ;
        /*a070*/        LD.E.U16 R2, [R2] ;
        /*a080*/        MEMBAR.ALL.GPU ;
        /*a090*/        ERRBAR;
        /*a0a0*/        CGAERRBAR ;
        /*a0b0*/        UCGABAR_ARV ;
        /*a0c0*/        LOP3.LUT R13, R19, 0x40, RZ, 0x3c, !PT ;
        /*a0d0*/        UCGABAR_WAIT ;
        /*a0e0*/        CCTL.IVALL ;
        /*a0f0*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*a100*/        LEA.HI R42, R42, UR5, RZ, 0x1d ;
        /*a110*/        SHF.L.U32 R12, R2, 0x10, RZ ;
        /*a120*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*a130*/        FMUL R5, R12, R12 ;
        /*a140*/        STS [R15], R12 ;
        /*a150*/        IMAD.WIDE.U32 R2, R19, 0x2, R2 ;
        /*a160*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*a170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a180*/        FADD R6, R5, R6 ;
        /*a190*/        LDC.64 R4, c[0x0][0x258] ;
        /*a1a0*/        LDG.E.U16 R14, desc[UR6][R2.64] ;
        /*a1b0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*a1c0*/        FADD R7, R6, R7 ;
        /*a1d0*/        LEA R6, P0, R13, UR12, 0x1 ;
        /*a1e0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*a1f0*/        FADD R10, R7, R10 ;
        /*a200*/        LEA.HI.X R7, R13, UR13, RZ, 0x1, P0 ;
        /*a210*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*a220*/        LEA R13, R13, UR5, 0x2 ;
        /*a230*/        LDG.E.U16 R7, desc[UR6][R6.64] ;
        /*a240*/        LDS R13, [R13] ;
        /*a250*/        FADD R16, R10, R11 ;
        /*a260*/        LDC.64 R10, c[0x0][0x250] ;
        /*a270*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*a280*/        FADD R17, R16, R17 ;
        /*a290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2a0*/        IMAD.WIDE.U32 R4, R19, 0x2, R4 ;
        /*a2b0*/        STS [R42], R17 ;
        /*a2c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2d0*/        IMAD.WIDE.U32 R2, R19, 0x2, R10 ;
        /*a2e0*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*a2f0*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*a300*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*a310*/        LEA R0, R0, UR5, 0x2 ;
        /*a320*/        LDS R0, [R0] ;
        /*a330*/        SHFL.BFLY PT, R11, R0, 0x2, 0x1f ;
        /*a340*/        FADD R11, R0, R11 ;
        /*a350*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*a360*/        FADD R6, R11, R6 ;
        /*a370*/        FMUL R6, R6, 0.0078125 ;
        /*a380*/        FADD R6, R6, 9.9999999747524270788e-07 ;
        /*a390*/        MUFU.RSQ R6, R6 ;
        /*a3a0*/        FMUL R12, R12, R6.reuse ;
        /*a3b0*/        FMUL R13, R13, R6 ;
        /*a3c0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*a3d0*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*a3e0*/        PRMT R12, R12, 0x5410, R13 ;
        /*a3f0*/        ISETP.GE.U32.AND P0, PT, R19, 0x40, PT ;
        /*a400*/        SEL R5, RZ, 0x80000000, P0 ;
        /*a410*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*a420*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*a430*/        PRMT R0, R14, 0x5410, R7 ;
        /*a440*/        HMUL2.BF16_V2 R0, R0, R12 ;
        /*a450*/        PRMT R2, R0, 0x7632, R2 ;
        /*a460*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*a470*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*a480*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a490*/        FMUL R4, R4, R5 ;
        /*a4a0*/        F2F.BF16.F32 R4, R4 ;
        /*a4b0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*a4c0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*a4d0*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*a4e0*/        FADD R0, R0, R3 ;
        /*a4f0*/        @P0 BRA 0xa5b0 ;
        /*a500*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*a510*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*a520*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*a530*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*a540*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*a550*/        LEA R2, P0, R19, UR4, 0x1 ;
        /*a560*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*a570*/        @P1 EXIT ;
        /*a580*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*a590*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*a5a0*/        EXIT ;
        /*a5b0*/        LDC.64 R4, c[0x0][0x268] ;
        /*a5c0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*a5d0*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*a5e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*a5f0*/        IADD3 R3, P1, R8, UR4, RZ ;
        /*a600*/        IMAD.X R8, RZ, RZ, R9, P1 ;
        /*a610*/        LEA R2, P1, R3, R4, 0x8 ;
        /*a620*/        LEA.HI.X R3, R3, R5, R8, 0x8, P1 ;
        /*a630*/        LEA R2, P1, R19, R2, 0x1 ;
        /*a640*/        @P0 EXIT ;
        /*a650*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*a660*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*a670*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*a680*/        EXIT ;
        /*a690*/        LDC.64 R6, c[0x0][0x270] ;
        /*a6a0*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*a6b0*/        IADD3 R3, P0, R8, UR4, RZ ;
        /*a6c0*/        MOV R8, UR4 ;
        /*a6d0*/        LEA.HI.X.SX32 R8, R8, R9, 0x1, P0 ;
        /*a6e0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*a6f0*/        LEA R5, P1, R3, R6, 0x8 ;
        /*a700*/        LEA.HI.X R3, R3, R7, R8, 0x8, P1 ;
        /*a710*/        LEA R4, P1, R2, R5, 0x1 ;
        /*a720*/        LEA.HI.X R5, R2, R3, RZ, 0x1, P1 ;
        /*a730*/        PRMT R2, R11, 0x7632, R2 ;
        /*a740*/        @!P0 STG.E.U16 desc[UR6][R4.64], R11 ;
        /*a750*/        @!P0 STG.E.U16 desc[UR6][R4.64+0x8], R2 ;
        /*a760*/        @!P0 STG.E.U16 desc[UR6][R4.64+0x10], R13 ;
        /*a770*/        @P0 EXIT ;
        /*a780*/        PRMT R2, R13, 0x7632, R2 ;
        /*a790*/        STG.E.U16 desc[UR6][R4.64+0x18], R2 ;
        /*a7a0*/        EXIT ;
        /*a7b0*/        SHF.R.U32.HI R47, RZ, 0x17, R7 ;
        /*a7c0*/        BSSY B1, 0xadf0 ;
        /*a7d0*/        SHF.R.U32.HI R46, RZ, 0x17, R2 ;
        /*a7e0*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*a7f0*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*a800*/        VIADD R48, R52, 0xffffffff ;
        /*a810*/        VIADD R47, R50, 0xffffffff ;
        /*a820*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*a830*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*a840*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*a850*/        @!P0 BRA 0xa9d0 ;
        /*a860*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*a870*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*a880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*a890*/        @P0 BRA 0xadd0 ;
        /*a8a0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*a8b0*/        @!P0 BRA 0xadb0 ;
        /*a8c0*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*a8d0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*a8e0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*a8f0*/        @!P1 BRA !P2, 0xadb0 ;
        /*a900*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a910*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*a920*/        @P1 BRA 0xad90 ;
        /*a930*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*a950*/        @P0 BRA 0xad60 ;
        /*a960*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*a970*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*a980*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*a990*/        @!P0 MOV R46, 0xffffffc0 ;
        /*a9a0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*a9b0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*a9c0*/        @!P1 VIADD R46, R46, 0x40 ;
        /*a9d0*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*a9e0*/        BSSY B2, 0xad50 ;
        /*a9f0*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*aa00*/        VIADD R7, R50, 0xffffff81 ;
        /*aa10*/        MUFU.RCP R47, R48 ;
        /*aa20*/        FADD.FTZ R49, -R48, -RZ ;
        /*aa30*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*aa40*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*aa50*/        IMAD.IADD R7, R7, 0x1, R46 ;
        /*aa60*/        FFMA R50, R47, R49, 1 ;
        /*aa70*/        FFMA R54, R47, R50, R47 ;
        /*aa80*/        FFMA R47, R2, R54, RZ ;
        /*aa90*/        FFMA R50, R49, R47, R2 ;
        /*aaa0*/        FFMA R53, R54, R50, R47 ;
        /*aab0*/        FFMA R50, R49, R53, R2 ;
        /*aac0*/        FFMA R47, R54, R50, R53 ;
        /*aad0*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*aae0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*aaf0*/        IADD3 R48, R2, R7, RZ ;
        /*ab00*/        VIADD R2, R48, 0xffffffff ;
        /*ab10*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*ab20*/        @!P0 BRA 0xad30 ;
        /*ab30*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*ab40*/        @P0 BRA 0xad00 ;
        /*ab50*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*ab60*/        @P0 BRA 0xad40 ;
        /*ab70*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*ab80*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*ab90*/        @!P0 BRA 0xad40 ;
        /*aba0*/        FFMA.RZ R2, R54, R50.reuse, R53.reuse ;
        /*abb0*/        VIADD R49, R48, 0x20 ;
        /*abc0*/        FFMA.RM R7, R54, R50.reuse, R53.reuse ;
        /*abd0*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*abe0*/        LOP3.LUT R46, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*abf0*/        FFMA.RP R2, R54, R50, R53 ;
        /*ac00*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*ac10*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*ac20*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*ac30*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*ac40*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*ac50*/        SEL R7, R48, RZ, P2 ;
        /*ac60*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*ac70*/        SHF.R.U32.HI R7, RZ, R7, R46 ;
        /*ac80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ac90*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*aca0*/        SEL R2, RZ, 0x1, !P0 ;
        /*acb0*/        LOP3.LUT R2, R2, 0x1, R49, 0xf8, !PT ;
        /*acc0*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*acd0*/        IMAD.IADD R2, R49, 0x1, R2 ;
        /*ace0*/        LOP3.LUT R47, R2, R47, RZ, 0xfc, !PT ;
        /*acf0*/        BRA 0xad40 ;
        /*ad00*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*ad10*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*ad20*/        BRA 0xad40 ;
        /*ad30*/        LEA R47, R7, R47, 0x17 ;
        /*ad40*/        BSYNC B2 ;
        /*ad50*/        BRA 0xade0 ;
        /*ad60*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*ad70*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*ad80*/        BRA 0xade0 ;
        /*ad90*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*ada0*/        BRA 0xade0 ;
        /*adb0*/        MUFU.RSQ R47, -QNAN  ;
        /*adc0*/        BRA 0xade0 ;
        /*add0*/        FADD.FTZ R47, R2, R7 ;
        /*ade0*/        BSYNC B1 ;
        /*adf0*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*ae00*/        IMAD.MOV.U32 R46, RZ, RZ, R51 ;
        /*ae10*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*ae20*/        RET.REL.NODEC R46 0x0 ;
        /*ae30*/        BRA 0xae30;
        /*ae40*/        NOP;
        /*ae50*/        NOP;
        /*ae60*/        NOP;
        /*ae70*/        NOP;
        /*ae80*/        NOP;
        /*ae90*/        NOP;
        /*aea0*/        NOP;
        /*aeb0*/        NOP;
        /*aec0*/        NOP;
        /*aed0*/        NOP;
        /*aee0*/        NOP;
        /*aef0*/        NOP;

		..........

