
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R61, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2UR UR11, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R61, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR9, R0 ;
        /*00d0*/        ULEA UR4, UR9, UR11, 0x3 ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR10 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R13, R61, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*01a0*/        LDG.E.128 R32, desc[UR6][R2.64] ;
        /*01b0*/        LDG.E.128 R20, desc[UR6][R2.64+0x800] ;
        /*01c0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01d0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0200*/        PRMT R31, R32.reuse, 0x7632, R31 ;
        /*0210*/        IMAD.U32 R39, R32, 0x10000, RZ ;
        /*0220*/        PRMT R37, R33.reuse, 0x7632, R37 ;
        /*0230*/        IMAD.U32 R32, R33, 0x10000, RZ ;
        /*0240*/        PRMT R36, R35, 0x7632, R36 ;
        /*0250*/        IMAD.U32 R25, R21, 0x10000, RZ ;
        /*0260*/        PRMT R33, R34, 0x7632, R33 ;
        /*0270*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0280*/        PRMT R12, R20, 0x7632, R12 ;
        /*0290*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*02a0*/        PRMT R26, R21, 0x7632, R26 ;
        /*02b0*/        IMAD.U32 R21, R23.reuse, 0x10000, RZ ;
        /*02c0*/        PRMT R27, R23, 0x7632, R27 ;
        /*02d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R23, R12, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*0310*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0320*/        FMUL R2, R31, R31 ;
        /*0330*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0340*/        FMUL R3, R37, R37 ;
        /*0350*/        FMUL R12, R36, R36 ;
        /*0360*/        IMAD.U32 R0, R20, 0x10000, RZ ;
        /*0370*/        FMUL R15, R33, R33 ;
        /*0380*/        FMUL R17, R23, R23 ;
        /*0390*/        PRMT R20, R22, 0x7632, R20 ;
        /*03a0*/        FMUL R14, R26, R26 ;
        /*03b0*/        PRMT R44, R8, 0x7632, R44 ;
        /*03c0*/        FFMA R2, R39, R39, R2 ;
        /*03d0*/        PRMT R45, R9, 0x7632, R45 ;
        /*03e0*/        FFMA R3, R32, R32, R3 ;
        /*03f0*/        PRMT R46, R10, 0x7632, R46 ;
        /*0400*/        FFMA R29, R35, R35, R12 ;
        /*0410*/        PRMT R47, R11, 0x7632, R47 ;
        /*0420*/        FFMA R18, R34, R34, R15 ;
        /*0430*/        PRMT R48, R4, 0x7632, R48 ;
        /*0440*/        FFMA R12, R0, R0, R17 ;
        /*0450*/        PRMT R49, R5, 0x7632, R49 ;
        /*0460*/        FFMA R17, R25, R25, R14 ;
        /*0470*/        PRMT R50, R6, 0x7632, R50 ;
        /*0480*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0490*/        PRMT R51, R7, 0x7632, R51 ;
        /*04a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*04c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04d0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*04e0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04f0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*0500*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0510*/        FADD R15, R2, R3 ;
        /*0520*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0530*/        FADD R2, R18, R29 ;
        /*0540*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0550*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0560*/        FADD R12, R12, R17 ;
        /*0570*/        IMAD.U32 R28, R8, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R30, R10, 0x10, RZ ;
        /*0590*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R42, R6, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R38, R11, 0x10000, RZ ;
        /*05c0*/        FMUL R19, R20, R20 ;
        /*05d0*/        IMAD.U32 R40, R4, 0x10000, RZ ;
        /*05e0*/        FMUL R16, R27, R27 ;
        /*05f0*/        IMAD.U32 R41, R5, 0x10000, RZ ;
        /*0600*/        FMUL R5, R44, R44 ;
        /*0610*/        IMAD.U32 R43, R7, 0x10000, RZ ;
        /*0620*/        FMUL R4, R45, R45 ;
        /*0630*/        FMUL R7, R46, R46 ;
        /*0640*/        FMUL R9, R47, R47 ;
        /*0650*/        FMUL R11, R48, R48 ;
        /*0660*/        FMUL R6, R49, R49 ;
        /*0670*/        FMUL R17, R50, R50 ;
        /*0680*/        FMUL R8, R51, R51 ;
        /*0690*/        FFMA R19, R22, R22, R19 ;
        /*06a0*/        FFMA R16, R21, R21, R16 ;
        /*06b0*/        FFMA R5, R28, R28, R5 ;
        /*06c0*/        FFMA R4, R29, R29, R4 ;
        /*06d0*/        FFMA R7, R30, R30, R7 ;
        /*06e0*/        FFMA R10, R38, R38, R9 ;
        /*06f0*/        FFMA R11, R40, R40, R11 ;
        /*0700*/        FFMA R6, R41, R41, R6 ;
        /*0710*/        FFMA R17, R42, R42, R17 ;
        /*0720*/        FFMA R8, R43, R43, R8 ;
        /*0730*/        FADD R3, R19, R16 ;
        /*0740*/        FADD R4, R5, R4 ;
        /*0750*/        FADD R7, R7, R10 ;
        /*0760*/        FADD R6, R11, R6 ;
        /*0770*/        FADD R17, R17, R8 ;
        /*0780*/        FADD R2, R15, R2 ;
        /*0790*/        FADD R3, R12, R3 ;
        /*07a0*/        FADD R4, R4, R7 ;
        /*07b0*/        FADD R17, R6, R17 ;
        /*07c0*/        LOP3.LUT R9, R61, 0x60, RZ, 0xc0, !PT ;
        /*07d0*/        FADD R2, R2, R3 ;
        /*07e0*/        FADD R17, R4, R17 ;
        /*07f0*/        LEA.HI R53, R9, UR4, RZ, 0x1d ;
        /*0800*/        FADD R17, R2, R17 ;
        /*0810*/        SHFL.BFLY PT, R2, R17, 0x10, 0x1f ;
        /*0820*/        FADD R4, R17, R2 ;
        /*0830*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0840*/        FADD R5, R4, R3 ;
        /*0850*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0860*/        FADD R6, R5, R2 ;
        /*0870*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0880*/        FADD R8, R6, R3 ;
        /*0890*/        LDC.64 R2, c[0x0][0x218] ;
        /*08a0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*08b0*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*08c0*/        FADD R52, R8, R7 ;
        /*08d0*/        STS [R53], R52 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0900*/        LDG.E.128 R8, desc[UR6][R2.64+0x800] ;
        /*0910*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*0920*/        LDG.E.128 R16, desc[UR6][R2.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R24, R61, 0x4, RZ ;
        /*0940*/        BSSY B0, 0x1530 ;
        /*0950*/        IMAD.MOV.U32 R53, RZ, RZ, 0x39800000 ;
        /*0960*/        S2R R56, SR_CgaCtaId ;
        /*0970*/        LOP3.LUT R54, R24, 0xc, RZ, 0xc0, !PT ;
        /*0980*/        LDS R54, [R54+UR4] ;
        /*0990*/        SHFL.BFLY PT, R55, R54, 0x2, 0x1f ;
        /*09a0*/        FADD R55, R54, R55 ;
        /*09b0*/        SHFL.BFLY PT, R52, R55, 0x1, 0x1f ;
        /*09c0*/        FADD R52, R55, R52 ;
        /*09d0*/        FFMA R52, R52, R53, 9.9999999747524270788e-07 ;
        /*09e0*/        MUFU.RSQ R52, R52 ;
        /*09f0*/        FMUL R39, R39, R52.reuse ;
        /*0a00*/        FMUL R2, R31, R52.reuse ;
        /*0a10*/        FMUL R32, R32, R52.reuse ;
        /*0a20*/        FMUL R37, R37, R52.reuse ;
        /*0a30*/        FMUL R3, R33, R52.reuse ;
        /*0a40*/        FMUL R35, R35, R52.reuse ;
        /*0a50*/        F2FP.BF16.F32.PACK_AB R2, R2, R39 ;
        /*0a60*/        FMUL R36, R36, R52 ;
        /*0a70*/        F2FP.BF16.F32.PACK_AB R32, R37, R32 ;
        /*0a80*/        FMUL R23, R23, R52.reuse ;
        /*0a90*/        FMUL R22, R22, R52.reuse ;
        /*0aa0*/        FMUL R21, R21, R52.reuse ;
        /*0ab0*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*0ac0*/        FMUL R36, R27, R52.reuse ;
        /*0ad0*/        FMUL R38, R38, R52.reuse ;
        /*0ae0*/        FMUL R47, R47, R52.reuse ;
        /*0af0*/        FMUL R45, R45, R52.reuse ;
        /*0b00*/        FMUL R40, R40, R52.reuse ;
        /*0b10*/        F2FP.BF16.F32.PACK_AB R21, R36, R21 ;
        /*0b20*/        FMUL R41, R41, R52.reuse ;
        /*0b30*/        FMUL R36, R49, R52.reuse ;
        /*0b40*/        FMUL R42, R42, R52.reuse ;
        /*0b50*/        FMUL R43, R43, R52 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R36, R36, R41 ;
        /*0b80*/        HFMA2.MMA.BF16_V2 R4, R4, R2, -RZ ;
        /*0b90*/        FMUL R2, R34, R52 ;
        /*0ba0*/        HMUL2.BF16_V2 R32, R5, R32 ;
        /*0bb0*/        HMUL2.BF16_V2 R7, R7, R35 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R3, R3, R2 ;
        /*0bd0*/        PRMT R31, R32.reuse, 0x7632, R31 ;
        /*0be0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0bf0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0c00*/        HFMA2.MMA.BF16_V2 R38, R15, R38, -RZ ;
        /*0c10*/        SHF.L.U32 R34, R4, 0x10, RZ ;
        /*0c20*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0c30*/        HFMA2.MMA.BF16_V2 R3, R6, R3, -RZ ;
        /*0c40*/        IMAD.U32 R33, R5, 0x10000, RZ ;
        /*0c50*/        FMUL R4, R0, R52.reuse ;
        /*0c60*/        FMUL R0, R25, R52 ;
        /*0c70*/        FMNMX R5, |R32|, |R31|, !PT ;
        /*0c80*/        FMNMX R2, |R34|, |R33|, !PT ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R4, R23, R4 ;
        /*0ca0*/        FMUL R23, R48, R52 ;
        /*0cb0*/        FMNMX R2, R2, R5, !PT ;
        /*0cc0*/        PRMT R5, R3, 0x7610, R5 ;
        /*0cd0*/        PRMT R6, R3, 0x7632, R6 ;
        /*0ce0*/        FMUL R3, R26, R52.reuse ;
        /*0cf0*/        SHF.L.U32 R26, R5, 0x10, RZ ;
        /*0d00*/        FMUL R5, R20, R52 ;
        /*0d10*/        PRMT R35, R7, 0x7632, R35 ;
        /*0d20*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R0, R3, R0 ;
        /*0d40*/        IMAD.U32 R25, R6, 0x10000, RZ ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R5, R5, R22 ;
        /*0d60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R23, R23, R40 ;
        /*0d80*/        IMAD.U32 R6, R35, 0x10000, RZ ;
        /*0d90*/        HMUL2.BF16_V2 R0, R9, R0 ;
        /*0da0*/        FMNMX R3, |R26|, |R25|, !PT ;
        /*0db0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0dc0*/        PRMT R37, R4, 0x7632, R37 ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R9, R11, R21, -RZ ;
        /*0de0*/        FMNMX R20, |R7|, |R6|, !PT ;
        /*0df0*/        FMUL R21, R46, R52.reuse ;
        /*0e00*/        PRMT R22, R0, 0x7610, R22 ;
        /*0e10*/        FMUL R35, R50, R52.reuse ;
        /*0e20*/        PRMT R27, R0, 0x7632, R27 ;
        /*0e30*/        FMUL R0, R28, R52 ;
        /*0e40*/        FMNMX R3, R3, R20, !PT ;
        /*0e50*/        FMUL R20, R30, R52.reuse ;
        /*0e60*/        PRMT R39, R4, 0x7610, R39 ;
        /*0e70*/        FMUL R4, R29, R52.reuse ;
        /*0e80*/        PRMT R11, R5, 0x7610, R11 ;
        /*0e90*/        IMAD.U32 R29, R37, 0x10000, RZ ;
        /*0ea0*/        PRMT R10, R5, 0x7632, R10 ;
        /*0eb0*/        FMUL R5, R44, R52.reuse ;
        /*0ec0*/        FMUL R52, R51, R52 ;
        /*0ed0*/        IMAD.U32 R28, R22, 0x10000, RZ ;
        /*0ee0*/        SHF.L.U32 R30, R39, 0x10, RZ ;
        /*0ef0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R4, R45, R4 ;
        /*0f10*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R35, R35, R42 ;
        /*0f30*/        HMUL2.BF16_V2 R23, R16, R23 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R43, R52, R43 ;
        /*0f50*/        FMNMX R37, |R30|, |R29|, !PT ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R4, R13, R4, -RZ ;
        /*0f70*/        FMNMX R44, |R28|, |R27|, !PT ;
        /*0f80*/        HMUL2.BF16_V2 R15, R18, R35 ;
        /*0f90*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R35, R17, R36, -RZ ;
        /*0fb0*/        FMNMX R22, R2, R3, !PT ;
        /*0fc0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0fd0*/        FMNMX R2, R37, R44, !PT ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R37, R19, R43, -RZ ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*1000*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*1020*/        SHFL.BFLY PT, R45, R22, 0x2, 0x1f ;
        /*1030*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1040*/        HMUL2.BF16_V2 R0, R12, R0 ;
        /*1050*/        FMNMX R46, |R9|, |R8|, !PT ;
        /*1060*/        HMUL2.BF16_V2 R20, R14, R20 ;
        /*1070*/        FMNMX R39, |R11|, |R10|, !PT ;
        /*1080*/        PRMT R42, R0, 0x7632, R42 ;
        /*1090*/        PRMT R14, R4.reuse, 0x7610, R14 ;
        /*10a0*/        PRMT R17, R4, 0x7632, R17 ;
        /*10b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*10c0*/        PRMT R40, R20, 0x7632, R40 ;
        /*10d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10e0*/        PRMT R19, R38.reuse, 0x7610, R19 ;
        /*10f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1100*/        PRMT R44, R38, 0x7632, R44 ;
        /*1110*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1120*/        FMNMX R3, R39, R46, !PT ;
        /*1130*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1140*/        PRMT R38, R23, 0x7610, R38 ;
        /*1150*/        PRMT R41, R23, 0x7632, R41 ;
        /*1160*/        PRMT R36, R35, 0x7632, R36 ;
        /*1170*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1180*/        PRMT R18, R37, 0x7632, R18 ;
        /*1190*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*11a0*/        PRMT R13, R0, 0x7610, R13 ;
        /*11b0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*11c0*/        PRMT R39, R20, 0x7610, R39 ;
        /*11d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11e0*/        PRMT R12, R15.reuse, 0x7632, R12 ;
        /*11f0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1200*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1210*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1240*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1250*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1260*/        FMNMX R0, |R13|, |R42|, !PT ;
        /*1270*/        FMNMX R5, |R14|, |R17|, !PT ;
        /*1280*/        FMNMX R4, |R39|, |R40|, !PT ;
        /*1290*/        FMNMX R21, |R19|, |R44|, !PT ;
        /*12a0*/        FMNMX R16, |R38|, |R41|, !PT ;
        /*12b0*/        FMNMX R23, |R35|, |R36|, !PT ;
        /*12c0*/        FMNMX R20, |R15|, |R12|, !PT ;
        /*12d0*/        FMNMX R43, |R37|, |R18|, !PT ;
        /*12e0*/        FMNMX R0, R0, R5, !PT ;
        /*12f0*/        FMNMX R21, R4, R21, !PT ;
        /*1300*/        FMNMX R16, R16, R23, !PT ;
        /*1310*/        FMNMX R43, R20, R43, !PT ;
        /*1320*/        FMNMX R2, R2, R3, !PT ;
        /*1330*/        FMNMX R0, R0, R21, !PT ;
        /*1340*/        FMNMX R16, R16, R43, !PT ;
        /*1350*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1360*/        FMNMX R45, R22, R45, !PT ;
        /*1370*/        MOV R20, 0x3c010204 ;
        /*1380*/        SHFL.BFLY PT, R21, R0, 0x2, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R23, R16, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R4, R45, 0x1, 0x1f ;
        /*13b0*/        FMNMX R5, R2, R3, !PT ;
        /*13c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*13d0*/        FMNMX R21, R0, R21, !PT ;
        /*13e0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*13f0*/        FFMA R3, R20, -R3, 1 ;
        /*1400*/        FMNMX R23, R16, R23, !PT ;
        /*1410*/        SHFL.BFLY PT, R0, R21, 0x1, 0x1f ;
        /*1420*/        FFMA R3, R3, R20, 0.0078740157186985015869 ;
        /*1430*/        FMNMX R4, R45, R4, !PT ;
        /*1440*/        SHFL.BFLY PT, R16, R23, 0x1, 0x1f ;
        /*1450*/        FCHK P0, R4, 127 ;
        /*1460*/        FFMA R20, R4, R3, RZ ;
        /*1470*/        FFMA R22, R20, -127, R4 ;
        /*1480*/        FFMA R20, R3, R22, R20 ;
        /*1490*/        FMNMX R3, R5, R2, !PT ;
        /*14a0*/        FMNMX R2, R21, R0, !PT ;
        /*14b0*/        FMNMX R0, R23, R16, !PT ;
        /*14c0*/        IMAD R16, R56, 0x80, R61 ;
        /*14d0*/        @!P0 BRA 0x1520 ;
        /*14e0*/        MOV R5, 0x42fe0000 ;
        /*14f0*/        MOV R47, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x5700 ;
        /*1510*/        IMAD.MOV.U32 R20, RZ, RZ, R45 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1540*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1550*/        FCHK P0, R3, 127 ;
        /*1560*/        BSSY B0, 0x1630 ;
        /*1570*/        FFMA R5, R4, -R5, 1 ;
        /*1580*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1590*/        FFMA R4, R3, R5, RZ ;
        /*15a0*/        FFMA R21, R4, -127, R3 ;
        /*15b0*/        FFMA R21, R5, R21, R4 ;
        /*15c0*/        @!P0 BRA 0x1620 ;
        /*15d0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*15e0*/        MOV R47, 0x1610 ;
        /*15f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1600*/        CALL.REL.NOINC 0x5700 ;
        /*1610*/        MOV R21, R45 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1640*/        FCHK P0, R2, 127 ;
        /*1650*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R4, R3, -R4, 1 ;
        /*1680*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1690*/        FFMA R3, R2, R4, RZ ;
        /*16a0*/        FFMA R22, R3, -127, R2 ;
        /*16b0*/        FFMA R22, R4, R22, R3 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        MOV R4, R2 ;
        /*16e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        MOV R47, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x5700 ;
        /*1710*/        IMAD.MOV.U32 R22, RZ, RZ, R45 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1750*/        FCHK P0, R0, 127 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R3, R2, -R3, 1 ;
        /*1780*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1790*/        FFMA R3, R0, R4, RZ ;
        /*17a0*/        FFMA R2, R3, -127, R0 ;
        /*17b0*/        FFMA R23, R4, R2, R3 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*17e0*/        MOV R5, 0x42fe0000 ;
        /*17f0*/        MOV R47, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x5700 ;
        /*1810*/        IMAD.MOV.U32 R23, RZ, RZ, R45 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        FMNMX R20, R20, 9.9999999392252902908e-09, !PT ;
        /*1840*/        UMOV UR5, 0x3f800000 ;
        /*1850*/        BSSY B0, 0x1980 ;
        /*1860*/        FMNMX R21, R21, 9.9999999392252902908e-09, !PT ;
        /*1870*/        MUFU.RCP R3, R20 ;
        /*1880*/        FMNMX R22, R22, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FMNMX R23, R23, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FFMA R0, -R20, R3, 1 ;
        /*18b0*/        FFMA R0, R3, R0, R3 ;
        /*18c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*18d0*/        FFMA R43, R0, 1, RZ ;
        /*18e0*/        FCHK P0, R3, R20 ;
        /*18f0*/        FFMA R2, -R20, R43, 1 ;
        /*1900*/        FFMA R43, R0, R2, R43 ;
        /*1910*/        @!P0 BRA 0x1970 ;
        /*1920*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1930*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*1940*/        MOV R47, 0x1960 ;
        /*1950*/        CALL.REL.NOINC 0x5700 ;
        /*1960*/        IMAD.MOV.U32 R43, RZ, RZ, R45 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        MUFU.RCP R0, R21 ;
        /*1990*/        UMOV UR5, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1a90 ;
        /*19b0*/        MOV R4, UR5 ;
        /*19c0*/        FCHK P0, R4, R21 ;
        /*19d0*/        FFMA R3, -R21, R0, 1 ;
        /*19e0*/        FFMA R0, R0, R3, R0 ;
        /*19f0*/        FFMA R2, R0, 1, RZ ;
        /*1a00*/        FFMA R3, -R21, R2, 1 ;
        /*1a10*/        FFMA R2, R0, R3, R2 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1a40*/        MOV R47, 0x1a70 ;
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*1a60*/        CALL.REL.NOINC 0x5700 ;
        /*1a70*/        MOV R2, R45 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MUFU.RCP R3, R22 ;
        /*1aa0*/        UMOV UR5, 0x3f800000 ;
        /*1ab0*/        BSSY B0, 0x1ba0 ;
        /*1ac0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1ad0*/        FCHK P0, R5, R22 ;
        /*1ae0*/        FFMA R0, -R22, R3, 1 ;
        /*1af0*/        FFMA R0, R3, R0, R3 ;
        /*1b00*/        FFMA R3, R0, 1, RZ ;
        /*1b10*/        FFMA R4, -R22, R3, 1 ;
        /*1b20*/        FFMA R3, R0, R4, R3 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1b50*/        MOV R5, R22 ;
        /*1b60*/        MOV R47, 0x1b80 ;
        /*1b70*/        CALL.REL.NOINC 0x5700 ;
        /*1b80*/        IMAD.MOV.U32 R3, RZ, RZ, R45 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        MUFU.RCP R0, R23 ;
        /*1bb0*/        UMOV UR5, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1cb0 ;
        /*1bd0*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1be0*/        FCHK P0, R46, R23 ;
        /*1bf0*/        FFMA R5, -R23, R0, 1 ;
        /*1c00*/        FFMA R0, R0, R5, R0 ;
        /*1c10*/        FFMA R4, R0, 1, RZ ;
        /*1c20*/        FFMA R5, -R23, R4, 1 ;
        /*1c30*/        FFMA R0, R0, R5, R4 ;
        /*1c40*/        @!P0 BRA 0x1ca0 ;
        /*1c50*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1c60*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*1c70*/        MOV R47, 0x1c90 ;
        /*1c80*/        CALL.REL.NOINC 0x5700 ;
        /*1c90*/        IMAD.MOV.U32 R0, RZ, RZ, R45 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        FMUL R7, R7, R43.reuse ;
        /*1cc0*/        FMUL R9, R9, R2.reuse ;
        /*1cd0*/        FMUL R25, R25, R43.reuse ;
        /*1ce0*/        FMUL R30, R30, R2.reuse ;
        /*1cf0*/        FMUL R29, R29, R2.reuse ;
        /*1d00*/        FMUL R28, R28, R2.reuse ;
        /*1d10*/        FMUL R27, R27, R2.reuse ;
        /*1d20*/        FMUL R11, R11, R2.reuse ;
        /*1d30*/        FMUL R10, R10, R2.reuse ;
        /*1d40*/        FMUL R26, R26, R43 ;
        /*1d50*/        FMUL R2, R8, R2 ;
        /*1d60*/        FMUL R8, R14, R3.reuse ;
        /*1d70*/        FMUL R14, R19, R3 ;
        /*1d80*/        F2I.NTZ R7, R7 ;
        /*1d90*/        FMUL R6, R6, R43.reuse ;
        /*1da0*/        FMUL R5, R33, R43 ;
        /*1db0*/        FMUL R33, R13, R3.reuse ;
        /*1dc0*/        FMUL R13, R17, R3 ;
        /*1dd0*/        FMUL R4, R34, R43 ;
        /*1de0*/        FMUL R17, R39, R3.reuse ;
        /*1df0*/        FMUL R34, R42, R3.reuse ;
        /*1e00*/        F2I.NTZ R9, R9 ;
        /*1e10*/        FMUL R39, R40, R3.reuse ;
        /*1e20*/        FMUL R19, R38, R0.reuse ;
        /*1e30*/        FMUL R3, R44, R3 ;
        /*1e40*/        FMUL R38, R41, R0.reuse ;
        /*1e50*/        FMUL R41, R12, R0.reuse ;
        /*1e60*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*1e70*/        FMUL R32, R32, R43.reuse ;
        /*1e80*/        F2I.NTZ R25, R25 ;
        /*1e90*/        SHF.R.U32.HI R12, RZ, 0x6, R61 ;
        /*1ea0*/        FMUL R40, R15, R0.reuse ;
        /*1eb0*/        LOP3.LUT R15, R16, 0x70, RZ, 0xc0, !PT ;
        /*1ec0*/        FMUL R31, R31, R43 ;
        /*1ed0*/        SGXT.U32 R16, R12, 0x1 ;
        /*1ee0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*1ef0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*1f00*/        F2I.NTZ R26, R26 ;
        /*1f10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1f20*/        LOP3.LUT R15, R15, UR8, R16, 0xfe, !PT ;
        /*1f30*/        FMUL R35, R35, R0.reuse ;
        /*1f40*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*1f50*/        FMUL R36, R36, R0.reuse ;
        /*1f60*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*1f70*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*1f80*/        F2I.NTZ R28, R28 ;
        /*1f90*/        ISETP.GE.AND P0, PT, R15, 0x1800, PT ;
        /*1fa0*/        FMUL R37, R37, R0.reuse ;
        /*1fb0*/        LOP3.LUT R24, R24, 0xfc, RZ, 0xc0, !PT ;
        /*1fc0*/        FMUL R0, R18, R0 ;
        /*1fd0*/        CS2R R52, SRZ ;
        /*1fe0*/        CS2R R54, SRZ ;
        /*1ff0*/        LOP3.LUT R12, R26, 0xff, RZ, 0xc0, !PT ;
        /*2000*/        F2I.NTZ R8, R8 ;
        /*2010*/        LOP3.LUT R12, R12, 0xff00, R25, 0xf8, !PT ;
        /*2020*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2030*/        F2I.NTZ R14, R14 ;
        /*2040*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2050*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*2060*/        F2I.NTZ R6, R6 ;
        /*2070*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2080*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2090*/        F2I.NTZ R2, R2 ;
        /*20a0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*20b0*/        LEA R25, R6, R7, 0x18 ;
        /*20c0*/        F2I.NTZ R27, R27 ;
        /*20d0*/        IMAD.SHL.U32 R7, R15.reuse, 0x200, RZ ;
        /*20e0*/        LEA R15, P1, R15, UR12, 0xb ;
        /*20f0*/        LEA R9, R2, R9, 0x18 ;
        /*2100*/        F2I.NTZ R13, R13 ;
        /*2110*/        SHF.R.U32.HI R2, RZ, 0x1, R61 ;
        /*2120*/        LOP3.LUT R2, R2, 0x1f, R61, 0xf8, !PT ;
        /*2130*/        IMAD R6, R27, 0x1000000, R28 ;
        /*2140*/        F2I.NTZ R3, R3 ;
        /*2150*/        LEA.HI.X.SX32 R27, R7, UR13, 0x2, P1 ;
        /*2160*/        IMAD.SHL.U32 R7, R61, 0x10, RZ ;
        /*2170*/        F2I.NTZ R32, R32 ;
        /*2180*/        IMAD R8, R13, 0x1000000, R8 ;
        /*2190*/        LOP3.LUT R45, R7, 0x70, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*21b0*/        F2I.NTZ R4, R4 ;
        /*21c0*/        IMAD R13, R3, 0x1000000, R14 ;
        /*21d0*/        SHF.L.U32 R3, R61, 0x6, RZ ;
        /*21e0*/        F2I.NTZ R5, R5 ;
        /*21f0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2200*/        LOP3.LUT R3, R3, 0x200, RZ, 0xc0, !PT ;
        /*2210*/        F2I.NTZ R29, R29 ;
        /*2220*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        F2I.NTZ R30, R30 ;
        /*2240*/        SHF.L.U32 R5, R5, 0x8, RZ ;
        /*2250*/        F2I.NTZ R31, R31 ;
        /*2260*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2270*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R11, R11 ;
        /*2290*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R10, R10 ;
        /*22b0*/        IADD3 R14, R3, UR4, R45 ;
        /*22c0*/        IMAD R31, R31, 0x1000000, R32 ;
        /*22d0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R34, R34 ;
        /*22f0*/        LOP3.LUT R4, R4, 0xff00, R5, 0xf8, !PT ;
        /*2300*/        IMAD.IADD R28, R3, 0x1, R14 ;
        /*2310*/        LOP3.LUT R5, R30, 0xff00, R29, 0xf8, !PT ;
        /*2320*/        F2I.NTZ R33, R33 ;
        /*2330*/        LEA R2, P1, R24, R15, 0x2 ;
        /*2340*/        IMAD.IADD R14, R4, 0x1, R31 ;
        /*2350*/        IADD3 R15, R5, R6, RZ ;
        /*2360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2370*/        LOP3.LUT R29, R7, 0x3f0, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*23a0*/        SHF.L.U32 R10, R10, 0x8, RZ ;
        /*23b0*/        F2I.NTZ R35, R35 ;
        /*23c0*/        LEA.HI.X R3, R24, R27, RZ, 0x2, P1 ;
        /*23d0*/        F2I.NTZ R19, R19 ;
        /*23e0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        F2I.NTZ R38, R38 ;
        /*2400*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2410*/        STSM.16.M88.2 [R28], R14 ;
        /*2420*/        LOP3.LUT R10, R11, 0xff00, R10, 0xf8, !PT ;
        /*2430*/        F2I.NTZ R17, R17 ;
        /*2440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2450*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*2460*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        LOP3.LUT R11, R33, 0xff00, R34, 0xf8, !PT ;
        /*2480*/        F2I.NTZ R41, R41 ;
        /*2490*/        SHF.L.U32 R38, R38, 0x8, RZ ;
        /*24a0*/        F2I.NTZ R39, R39 ;
        /*24b0*/        LOP3.LUT R19, R19, 0xff00, R38, 0xf8, !PT ;
        /*24c0*/        IMAD.IADD R26, R11, 0x1, R8 ;
        /*24d0*/        LOP3.LUT R16, R17, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        CS2R R46, SRZ ;
        /*24f0*/        CS2R R48, SRZ ;
        /*2500*/        CS2R R50, SRZ ;
        /*2510*/        CS2R R42, SRZ ;
        /*2520*/        F2I.NTZ R36, R36 ;
        /*2530*/        LDS.128 R4, [R29+UR4] ;
        /*2540*/        UMOV UR5, 0x400 ;
        /*2550*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2560*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2570*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2580*/        F2I.NTZ R18, R40 ;
        /*2590*/        LOP3.LUT R16, R16, 0xff00, R39, 0xf8, !PT ;
        /*25a0*/        IMAD R36, R36, 0x1000000, R35 ;
        /*25b0*/        F2I.NTZ R37, R37 ;
        /*25c0*/        IMAD.IADD R24, R16, 0x1, R13 ;
        /*25d0*/        IMAD.IADD R27, R19, 0x1, R36 ;
        /*25e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25f0*/        IMAD.IADD R19, R10, 0x1, R9 ;
        /*2600*/        LOP3.LUT R17, R18, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        IMAD.SHL.U32 R18, R41, 0x100, RZ ;
        /*2620*/        F2I.NTZ R0, R0 ;
        /*2630*/        LOP3.LUT R17, R17, 0xff00, R18, 0xf8, !PT ;
        /*2640*/        IADD3 R18, R12, R25, RZ ;
        /*2650*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*2660*/        LOP3.LUT R12, R61, 0xc, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R37, R37, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        LEA R0, R0, R37, 0x18 ;
        /*2690*/        STSM.16.M88.2 [R28], R26 ;
        /*26a0*/        IADD3 R25, R17, R0, RZ ;
        /*26b0*/        IMAD R0, R12, 0x28, RZ ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        LOP3.LUT R0, R0, 0x70, R61, 0x78, !PT ;
        /*26e0*/        LDS.128 R8, [R29+UR4] ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2700*/        STSM.16.M88.2 [R28], R18 ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        LDS.128 R12, [R29+UR4] ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        STSM.16.M88.2 [R28], R24 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LDS.128 R16, [R29+UR4] ;
        /*2770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2780*/        STS.128 [R0+UR4], R20 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        @!P0 LDG.E.128 R52, desc[UR6][R2.64] ;
        /*27b0*/        CS2R R44, SRZ ;
        /*27c0*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0x2000] ;
        /*27d0*/        @!P0 LDG.E.128 R44, desc[UR6][R2.64+0x1000] ;
        /*27e0*/        CS2R R20, SRZ ;
        /*27f0*/        CS2R R22, SRZ ;
        /*2800*/        @!P0 LDG.E.128 R20, desc[UR6][R2.64+0x3000] ;
        /*2810*/        CS2R R24, SRZ ;
        /*2820*/        CS2R R26, SRZ ;
        /*2830*/        @!P0 LDG.E.128 R24, desc[UR6][R2.64+0x4000] ;
        /*2840*/        CS2R R28, SRZ ;
        /*2850*/        CS2R R30, SRZ ;
        /*2860*/        @!P0 LDG.E.128 R28, desc[UR6][R2.64+0x5000] ;
        /*2870*/        CS2R R32, SRZ ;
        /*2880*/        CS2R R34, SRZ ;
        /*2890*/        @!P0 LDG.E.128 R32, desc[UR6][R2.64+0x6000] ;
        /*28a0*/        CS2R R36, SRZ ;
        /*28b0*/        CS2R R38, SRZ ;
        /*28c0*/        @!P0 LDG.E.128 R36, desc[UR6][R2.64+0x7000] ;
        /*28d0*/        CS2R R40, SRZ ;
        /*28e0*/        @!P0 LDG.E.128 R40, desc[UR6][R2.64+0x400] ;
        /*28f0*/        IMAD.SHL.U32 R0, R52, 0x10, RZ ;
        /*2900*/        LOP3.LUT R57, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IMAD.SHL.U32 R0, R53, 0x10, RZ ;
        /*2920*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2940*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        IDP.4A.S8.S8 R0, R0, R5, RZ ;
        /*2960*/        IDP.4A.S8.S8 R0, R52, R13, R0 ;
        /*2970*/        SHF.L.U32 R52, R54, 0x4, RZ ;
        /*2980*/        IDP.4A.S8.S8 R57, R57, R4, RZ ;
        /*2990*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29a0*/        IDP.4A.S8.S8 R59, R59, R12, R57 ;
        /*29b0*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        IDP.4A.S8.S8 R52, R53, R6, RZ ;
        /*29d0*/        IMAD.SHL.U32 R53, R44.reuse, 0x10, RZ ;
        /*29e0*/        IDP.4A.S8.S8 R52, R57, R14, R52 ;
        /*29f0*/        LOP3.LUT R57, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*2a10*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R54, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*2a50*/        IADD3 R59, R52, R0, R59 ;
        /*2a60*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R45, R54, R13, R44 ;
        /*2a80*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*2a90*/        IMAD.SHL.U32 R0, R55, 0x10, RZ ;
        /*2aa0*/        IDP.4A.S8.S8 R60, R57, R12, R53 ;
        /*2ab0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*2af0*/        LOP3.LUT R44, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R0, R0, R7, RZ ;
        /*2b10*/        IDP.4A.S8.S8 R53, R57, R14, R53 ;
        /*2b20*/        IDP.4A.S8.S8 R0, R44, R15, R0 ;
        /*2b30*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*2b40*/        SHF.L.U32 R46, R49, 0x4, RZ ;
        /*2b50*/        IADD3 R60, R53, R45, R60 ;
        /*2b60*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R45, R45, R4, RZ ;
        /*2ba0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R58, R53, R12, R45 ;
        /*2bd0*/        IDP.4A.S8.S8 R45, R44, R13, R46 ;
        /*2be0*/        IMAD.SHL.U32 R44, R50, 0x10, RZ ;
        /*2bf0*/        IMAD.SHL.U32 R46, R20, 0x10, RZ ;
        /*2c00*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R46, R22, 0x10, RZ ;
        /*2c30*/        SHF.L.U32 R44, R21, 0x4, RZ ;
        /*2c40*/        LOP3.LUT R57, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R20, R49, R6, RZ ;
        /*2c60*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R46, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R22, R44, R5, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*2cc0*/        IMAD.SHL.U32 R44, R24, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IDP.4A.S8.S8 R22, R46, R13, R22 ;
        /*2cf0*/        SHF.L.U32 R46, R25, 0x4, RZ ;
        /*2d00*/        IDP.4A.S8.S8 R21, R21, R14.reuse, R49 ;
        /*2d10*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IDP.4A.S8.S8 R20, R53, R14, R20 ;
        /*2d30*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD.SHL.U32 R44, R26, 0x10, RZ ;
        /*2d50*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*2d70*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R25, R46, R5, RZ ;
        /*2d90*/        IDP.4A.S8.S8 R55, R55, R4, RZ ;
        /*2da0*/        IDP.4A.S8.S8 R56, R53, R12.reuse, R49 ;
        /*2db0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R25, R24, R13, R25 ;
        /*2dd0*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R57, R57, R12, R55 ;
        /*2df0*/        IMAD.SHL.U32 R24, R47, 0x10, RZ ;
        /*2e00*/        LOP3.LUT R47, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*2e20*/        IADD3 R58, R20, R45, R58 ;
        /*2e30*/        SHF.L.U32 R20, R28, 0x4, RZ ;
        /*2e40*/        IDP.4A.S8.S8 R47, R47, R14, R49 ;
        /*2e50*/        IADD3 R57, R21, R22, R57 ;
        /*2e60*/        IMAD.SHL.U32 R22, R29, 0x10, RZ ;
        /*2e70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
        /*2e90*/        IADD3 R56, R47, R25, R56 ;
        /*2ea0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*2ec0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*2f00*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*2f20*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*2f40*/        IDP.4A.S8.S8 R26, R25, R12, R21 ;
        /*2f50*/        SHF.L.U32 R25, R32, 0x4, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R21, R20, R13, R22 ;
        /*2f70*/        CS2R R46, SRZ ;
        /*2f80*/        IDP.4A.S8.S8 R24, R44, R15, R24 ;
        /*2f90*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R20, R29, R14, R45 ;
        /*2fb0*/        CS2R R44, SRZ ;
        /*2fc0*/        IMAD.SHL.U32 R22, R33, 0x10, RZ ;
        /*2fd0*/        LOP3.LUT R29, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R28, R34, 0x10, RZ ;
        /*3000*/        @!P0 LDG.E.128 R44, desc[UR6][R2.64+0x1400] ;
        /*3010*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R25, R29, R12, R25 ;
        /*3030*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*3060*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*3080*/        SHF.L.U32 R30, R36, 0x4, RZ ;
        /*3090*/        IDP.4A.S8.S8 R28, R28, R13, R22 ;
        /*30a0*/        LOP3.LUT R32, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R22, R51, 0x10, RZ ;
        /*30c0*/        CS2R R48, SRZ ;
        /*30d0*/        CS2R R50, SRZ ;
        /*30e0*/        IDP.4A.S8.S8 R29, R33, R14, R29 ;
        /*30f0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IADD3 R26, R20, R21, R26 ;
        /*3110*/        @!P0 LDG.E.128 R48, desc[UR6][R2.64+0x2400] ;
        /*3120*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R21, R33, R4, RZ ;
        /*3140*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        SHF.L.U32 R20, R38, 0x4, RZ ;
        /*3160*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*3170*/        IADD3 R25, R29, R28, R25 ;
        /*3180*/        IDP.4A.S8.S8 R12, R36, R12, R21 ;
        /*3190*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*31b0*/        CS2R R52, SRZ ;
        /*31c0*/        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
        /*31d0*/        CS2R R54, SRZ ;
        /*31e0*/        IMAD.SHL.U32 R21, R27, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R32, R32, R15, R22 ;
        /*3210*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R4, R4, R5, RZ ;
        /*3240*/        @!P0 LDG.E.128 R52, desc[UR6][R2.64+0x3400] ;
        /*3250*/        IDP.4A.S8.S8 R5, R29, R6, RZ ;
        /*3260*/        LOP3.LUT R6, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R20, R20, R7.reuse, RZ ;
        /*3280*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*32a0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R27, R6, R15.reuse, R20 ;
        /*32d0*/        CS2R R20, SRZ ;
        /*32e0*/        IDP.4A.S8.S8 R33, R28, R15, R22 ;
        /*32f0*/        CS2R R22, SRZ ;
        /*3300*/        IDP.4A.S8.S8 R13, R37, R13, R4 ;
        /*3310*/        SHF.L.U32 R4, R31, 0x4, RZ ;
        /*3320*/        IDP.4A.S8.S8 R14, R38, R14, R5 ;
        /*3330*/        IMAD.SHL.U32 R5, R35, 0x10, RZ ;
        /*3340*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        @!P0 LDG.E.128 R20, desc[UR6][R2.64+0x4400] ;
        /*3360*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*3380*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R5, R4, R7.reuse, RZ ;
        /*33a0*/        LOP3.LUT R4, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R6, R6, R7, RZ ;
        /*33c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R34, R34, R15.reuse, R6 ;
        /*33e0*/        IDP.4A.S8.S8 R35, R4, R15, R5 ;
        /*33f0*/        SHF.L.U32 R4, R40, 0x4, RZ ;
        /*3400*/        IMAD.SHL.U32 R6, R41, 0x10, RZ ;
        /*3410*/        IDP.4A.S8.S8 R28, R28, R7, RZ ;
        /*3420*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R7, R42, 0x10, RZ ;
        /*3440*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*3470*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*3490*/        LOP3.LUT R4, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R36, R36, R15, R28 ;
        /*34c0*/        IDP.4A.S8.S8 R37, R37, R16, R5 ;
        /*34d0*/        IDP.4A.S8.S8 R28, R4, R17, R6 ;
        /*34e0*/        CS2R R4, SRZ ;
        /*34f0*/        IDP.4A.S8.S8 R29, R7, R10, RZ ;
        /*3500*/        CS2R R6, SRZ ;
        /*3510*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        @!P0 LDG.E.128 R4, desc[UR6][R2.64+0x5400] ;
        /*3530*/        IDP.4A.S8.S8 R15, R15, R18, R29 ;
        /*3540*/        IADD3 R39, R14, R13, R12 ;
        /*3550*/        CS2R R12, SRZ ;
        /*3560*/        CS2R R30, SRZ ;
        /*3570*/        IADD3 R37, R15, R28, R37 ;
        /*3580*/        CS2R R14, SRZ ;
        /*3590*/        CS2R R28, SRZ ;
        /*35a0*/        @!P0 LDG.E.128 R12, desc[UR6][R2.64+0x6400] ;
        /*35b0*/        @!P0 LDG.E.128 R28, desc[UR6][R2.64+0x7400] ;
        /*35c0*/        S2R R42, SR_CgaCtaId ;
        /*35d0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*35e0*/        LOP3.LUT R40, R61.reuse, 0x18, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.IADD R58, R32, 0x1, R58 ;
        /*3600*/        SHF.L.U32 R32, R61.reuse, 0x7, RZ ;
        /*3610*/        IMAD.SHL.U32 R38, R61.reuse, 0x10, RZ ;
        /*3620*/        LOP3.LUT R2, R61, 0x60, RZ, 0xc0, !PT ;
        /*3630*/        LEA R3, R40, UR5, 0x6 ;
        /*3640*/        LOP3.LUT R41, R32, 0x400, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R32, R38, 0x370, RZ, 0xc0, !PT ;
        /*3660*/        IMAD R3, R2, 0x4, R3 ;
        /*3670*/        LOP3.LUT R38, R38, 0x70, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.IADD R38, R38, 0x1, R3 ;
        /*3690*/        SHF.R.U32.HI R3, RZ, 0x5, R61 ;
        /*36a0*/        SGXT.U32 R3, R3, 0x2 ;
        /*36b0*/        LEA R40, R42, R61, 0x7 ;
        /*36c0*/        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        /*36d0*/        LOP3.LUT R40, R40, 0x70, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R3, R40, R3, RZ, 0xfc, !PT ;
        /*36f0*/        SHF.L.U32 R40, R43, 0x4, RZ ;
        /*3700*/        IMAD.IADD R26, R35, 0x1, R26 ;
        /*3710*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IMAD.IADD R25, R34, 0x1, R25 ;
        /*3730*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IADD3 R32, R41, UR5, R32 ;
        /*3750*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*3760*/        IMAD.IADD R36, R36, 0x1, R39 ;
        /*3770*/        IDP.4A.S8.S8 R40, R42, R19, R40 ;
        /*3780*/        IADD3 R37, R40, R37, RZ ;
        /*3790*/        IMAD.IADD R33, R33, 0x1, R56 ;
        /*37a0*/        SHF.L.U32 R35, R44, 0x4, RZ ;
        /*37b0*/        IMAD.SHL.U32 R34, R45, 0x10, RZ ;
        /*37c0*/        IMAD.SHL.U32 R41, R46, 0x10, RZ ;
        /*37d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R39, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R35, R35, R8, RZ ;
        /*3810*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*3830*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R40, R39, R16, R35 ;
        /*3850*/        SHF.L.U32 R43, R47, 0x4, RZ ;
        /*3860*/        IDP.4A.S8.S8 R39, R41, R10, RZ ;
        /*3870*/        LOP3.LUT R35, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R41, R42, R17, R34 ;
        /*3890*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD.SHL.U32 R34, R61, 0x2, RZ ;
        /*38b0*/        SHF.L.U32 R43, R48, 0x4, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R42, R35, R18, R39 ;
        /*38d0*/        LOP3.LUT R45, R34, 0x80, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IADD3 R40, R42, R41, R40 ;
        /*3900*/        IMAD.IADD R32, R45, 0x1, R32 ;
        /*3910*/        LOP3.LUT R41, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R45, R43, R8, RZ ;
        /*3930*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        /*3950*/        IDP.4A.S8.S8 R39, R44, R11, RZ ;
        /*3960*/        IDP.4A.S8.S8 R41, R41, R16, R45 ;
        /*3970*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R39, R46, R19, R39 ;
        /*3990*/        IMAD.SHL.U32 R45, R52, 0x10, RZ ;
        /*39a0*/        IMAD.SHL.U32 R46, R49, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*39d0*/        SHF.L.U32 R47, R50, 0x4, RZ ;
        /*39e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R44, R44, R19, R48 ;
        /*3a10*/        LOP3.LUT R42, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*3a30*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R48, R54, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R46, R46, R9, RZ ;
        /*3a70*/        LOP3.LUT R43, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R45, R49, R16, R45 ;
        /*3aa0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IMAD.SHL.U32 R51, R20, 0x10, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R42, R42, R17, R46 ;
        /*3ad0*/        SHF.L.U32 R46, R53, 0x4, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R43, R43, R18, R47 ;
        /*3af0*/        LOP3.LUT R47, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*3b10*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        LOP3.LUT R52, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R47, R47, R18, R49 ;
        /*3b50*/        LOP3.LUT R53, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R20, R51, R8, RZ ;
        /*3b70*/        IMAD.SHL.U32 R49, R21, 0x10, RZ ;
        /*3b80*/        IMAD.SHL.U32 R51, R22, 0x10, RZ ;
        /*3b90*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*3ba0*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R50, R50, R17, R52 ;
        /*3bd0*/        LOP3.LUT R52, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        SHF.L.U32 R21, R23, 0x4, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R54, R54, R9, RZ ;
        /*3c00*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R51, R51, R10, RZ ;
        /*3c20*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R20, R53, R16, R20 ;
        /*3c40*/        LOP3.LUT R56, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R21, R52, R17, R54 ;
        /*3c60*/        IDP.4A.S8.S8 R49, R49, R18, R51 ;
        /*3c70*/        IADD3 R41, R43, R42, R41 ;
        /*3c80*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*3c90*/        IADD3 R21, R49, R21, R20 ;
        /*3ca0*/        IDP.4A.S8.S8 R22, R56, R19, R22 ;
        /*3cb0*/        IMAD.IADD R44, R44, 0x1, R41 ;
        /*3cc0*/        LOP3.LUT R41, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.SHL.U32 R20, R4, 0x10, RZ ;
        /*3ce0*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*3cf0*/        IMAD.IADD R39, R39, 0x1, R40 ;
        /*3d00*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*3d10*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.SHL.U32 R40, R6, 0x10, RZ ;
        /*3d30*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R20, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R4, R5, R8, RZ ;
        /*3d70*/        IADD3 R50, R47, R50, R45 ;
        /*3d80*/        IMAD.SHL.U32 R40, R7.reuse, 0x10, RZ ;
        /*3d90*/        LOP3.LUT R45, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R5, R20, R9, RZ ;
        /*3db0*/        LOP3.LUT R20, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R6, R43, R10, RZ ;
        /*3dd0*/        SHF.L.U32 R7, R12, 0x4, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R5, R22, R17, R5 ;
        /*3df0*/        LOP3.LUT R43, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R12, R28, 0x10, RZ ;
        /*3e10*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R22, R13, 0x10, RZ ;
        /*3e30*/        SHF.L.U32 R42, R29, 0x4, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R4, R41, R16, R4 ;
        /*3e50*/        LOP3.LUT R41, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R6, R45, R18, R6 ;
        /*3e70*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R7, R40, R11, RZ ;
        /*3e90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R12, R41, R8.reuse, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R7, R20, R19, R7 ;
        /*3ed0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R20, R22, R9.reuse, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R8, R42, R9, RZ ;
        /*3f00*/        IMAD.SHL.U32 R9, R14, 0x10, RZ ;
        /*3f10*/        IMAD.SHL.U32 R40, R30, 0x10, RZ ;
        /*3f20*/        SHF.L.U32 R22, R15, 0x4, RZ ;
        /*3f30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R12, R43, R16, R12 ;
        /*3f50*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R40, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R22, R9, R10, RZ ;
        /*3f80*/        IADD3 R0, R0, R59, RZ ;
        /*3f90*/        IMAD.SHL.U32 R59, R61, 0x10, RZ ;
        /*3fa0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD.SHL.U32 R41, R31, 0x10, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*3fe0*/        LOP3.LUT R10, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*4000*/        LOP3.LUT R35, R61, 0x18, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R13, R13, R17, R20 ;
        /*4020*/        LOP3.LUT R59, R59, 0x70, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R9, R9, R18, R22 ;
        /*4040*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R10, R10, R19, R40 ;
        /*4060*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LEA.HI R35, R35, R59, RZ, 0x1f ;
        /*4080*/        IADD3 R9, R9, R13, R12 ;
        /*4090*/        IDP.4A.S8.S8 R41, R41, R16, R45 ;
        /*40a0*/        IADD3 R4, R6, R5, R4 ;
        /*40b0*/        LOP3.LUT R20, R35.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*40c0*/        IADD3 R16, R10, R9, RZ ;
        /*40d0*/        LOP3.LUT R22, R35, 0x1e0, RZ, 0x3c, !PT ;
        /*40e0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*40f0*/        IMAD.IADD R12, R7, 0x1, R4 ;
        /*4100*/        LOP3.LUT R9, R35, 0x140, RZ, 0x3c, !PT ;
        /*4110*/        LDS R20, [R20+UR4] ;
        /*4120*/        I2FP.F32.S32 R4, R0 ;
        /*4130*/        LDS R0, [R9+UR4] ;
        /*4140*/        LDS R35, [R35+UR4] ;
        /*4150*/        LDS R22, [R22+UR4] ;
        /*4160*/        IMAD.IADD R24, R24, 0x1, R60 ;
        /*4170*/        SHF.R.S32.HI R5, RZ, 0x4, R37 ;
        /*4180*/        SHF.R.S32.HI R7, RZ, 0x4, R39 ;
        /*4190*/        SHF.R.S32.HI R6, RZ, 0x4, R24 ;
        /*41a0*/        I2FP.F32.S32 R5, R5 ;
        /*41b0*/        I2FP.F32.S32 R6, R6 ;
        /*41c0*/        I2FP.F32.S32 R7, R7 ;
        /*41d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41e0*/        SHF.L.U32 R46, R55, 0x4, RZ ;
        /*41f0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        STSM.16.M88.4 [R32], R4 ;
        /*4210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4220*/        IDP.4A.S8.S8 R46, R46, R11.reuse, RZ ;
        /*4230*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*4250*/        LOP3.LUT R11, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R8, R29, R17, R8 ;
        /*4280*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R11, R11, R18, R43 ;
        /*42a0*/        IDP.4A.S8.S8 R23, R48, R19.reuse, R46 ;
        /*42b0*/        IMAD.IADD R27, R27, 0x1, R57 ;
        /*42c0*/        IADD3 R11, R11, R8, R41 ;
        /*42d0*/        LDS.128 R4, [R38] ;
        /*42e0*/        IDP.4A.S8.S8 R14, R14, R19, R42 ;
        /*42f0*/        IADD3 R23, R23, R50, RZ ;
        /*4300*/        SHF.R.S32.HI R8, RZ, 0x4, R58 ;
        /*4310*/        IMAD.IADD R17, R14, 0x1, R11 ;
        /*4320*/        SHF.R.S32.HI R10, RZ, 0x4, R27 ;
        /*4330*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*4340*/        SHF.R.S32.HI R11, RZ, 0x4, R23 ;
        /*4350*/        I2FP.F32.S32 R8, R8 ;
        /*4360*/        I2FP.F32.S32 R10, R10 ;
        /*4370*/        I2FP.F32.S32 R9, R44 ;
        /*4380*/        I2FP.F32.S32 R11, R11 ;
        /*4390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43a0*/        STSM.16.M88.4 [R32], R8 ;
        /*43b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43c0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*43d0*/        SHF.R.S32.HI R14, RZ, 0x4, R26 ;
        /*43e0*/        SHF.R.S32.HI R13, RZ, 0x4, R21 ;
        /*43f0*/        SHF.R.S32.HI R15, RZ, 0x4, R12 ;
        /*4400*/        LDS.128 R8, [R38] ;
        /*4410*/        I2FP.F32.S32 R12, R33 ;
        /*4420*/        I2FP.F32.S32 R14, R14 ;
        /*4430*/        I2FP.F32.S32 R13, R13 ;
        /*4440*/        I2FP.F32.S32 R15, R15 ;
        /*4450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4460*/        STSM.16.M88.4 [R32], R12 ;
        /*4470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4480*/        SHF.R.S32.HI R19, RZ, 0x4, R16 ;
        /*4490*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*44a0*/        SHF.R.S32.HI R18, RZ, 0x4, R36 ;
        /*44b0*/        SHF.R.S32.HI R21, RZ, 0x4, R17 ;
        /*44c0*/        LDS.128 R12, [R38] ;
        /*44d0*/        I2FP.F32.S32 R17, R19 ;
        /*44e0*/        I2FP.F32.S32 R16, R25 ;
        /*44f0*/        I2FP.F32.S32 R18, R18 ;
        /*4500*/        I2FP.F32.S32 R19, R21 ;
        /*4510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4520*/        LOP3.LUT R28, R3, UR8, RZ, 0xfc, !PT ;
        /*4530*/        IMAD.SHL.U32 R23, R61, 0x4, RZ ;
        /*4540*/        ISETP.GE.AND P0, PT, R28.reuse, 0x1800, PT ;
        /*4550*/        SHF.L.U32 R30, R28.reuse, 0x7, RZ ;
        /*4560*/        LEA R28, P1, R28, UR12, 0x8 ;
        /*4570*/        STSM.16.M88.4 [R32], R16 ;
        /*4580*/        LEA.HI.X.SX32 R29, R30, UR13, 0x1, P1 ;
        /*4590*/        LOP3.LUT R39, R23, 0x7c, RZ, 0xc0, !PT ;
        /*45a0*/        CS2R R26, SRZ ;
        /*45b0*/        IMAD.WIDE.U32 R28, R39, 0x2, R28 ;
        /*45c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45d0*/        LOP3.LUT R21, R30, 0x200, RZ, 0xfc, !PT ;
        /*45e0*/        LEA R36, P1, R21, UR12, 0x1 ;
        /*45f0*/        LEA.HI.X.SX32 R37, R21, UR13, 0x1, P1 ;
        /*4600*/        CS2R R24, SRZ ;
        /*4610*/        LOP3.LUT R21, R30, 0x400, RZ, 0xfc, !PT ;
        /*4620*/        @!P0 LDG.E.64 R26, desc[UR6][R28.64] ;
        /*4630*/        IMAD.WIDE.U32 R36, R39, 0x2, R36 ;
        /*4640*/        LEA R40, P1, R21, UR12, 0x1 ;
        /*4650*/        @!P0 LDG.E.64 R24, desc[UR6][R36.64] ;
        /*4660*/        LEA.HI.X.SX32 R41, R21, UR13, 0x1, P1 ;
        /*4670*/        CS2R R18, SRZ ;
        /*4680*/        LOP3.LUT R16, R30, 0x600, RZ, 0xfc, !PT ;
        /*4690*/        IMAD.WIDE.U32 R30, R39, 0x2, R40 ;
        /*46a0*/        LEA R32, P1, R16.reuse, UR12, 0x1 ;
        /*46b0*/        @!P0 LDG.E.64 R18, desc[UR6][R30.64] ;
        /*46c0*/        LEA.HI.X.SX32 R33, R16, UR13, 0x1, P1 ;
        /*46d0*/        CS2R R28, SRZ ;
        /*46e0*/        IMAD.WIDE.U32 R32, R39, 0x2, R32 ;
        /*46f0*/        @!P0 LDG.E.64 R28, desc[UR6][R32.64] ;
        /*4700*/        LDC.64 R16, c[0x0][0x278] ;
        /*4710*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*4720*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*4730*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4740*/        PRMT R36, R27, 0x7632, R36 ;
        /*4750*/        PRMT R21, R26, 0x7632, R21 ;
        /*4760*/        IMAD.U32 R31, R36, 0x10000, RZ ;
        /*4770*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*4780*/        FMUL R36, R22, R31 ;
        /*4790*/        FMUL R30, R20, R21 ;
        /*47a0*/        FMUL R33, R7, R36 ;
        /*47b0*/        LDS.128 R36, [R38] ;
        /*47c0*/        FMUL R31, R5, R30 ;
        /*47d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*47e0*/        PRMT R5, R24, 0x7632, R5 ;
        /*47f0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*4800*/        FMUL R27, R0, R27 ;
        /*4810*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*4820*/        PRMT R5, R25, 0x7632, R5 ;
        /*4830*/        FMUL R21, R35, R26 ;
        /*4840*/        FFMA R27, R6, R27, R33 ;
        /*4850*/        FMUL R6, R20, R7 ;
        /*4860*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*4870*/        FFMA R4, R4, R21, R31 ;
        /*4880*/        PRMT R5, R18, 0x7632, R5 ;
        /*4890*/        FMUL R21, R9, R6 ;
        /*48a0*/        PRMT R6, R19, 0x7632, R6 ;
        /*48b0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*48c0*/        FMUL R26, R22, R7 ;
        /*48d0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*48e0*/        FMUL R6, R20, R5 ;
        /*48f0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*4900*/        PRMT R5, R28, 0x7632, R5 ;
        /*4910*/        FMUL R13, R13, R6 ;
        /*4920*/        PRMT R6, R29, 0x7632, R6 ;
        /*4930*/        FMUL R9, R35, R24 ;
        /*4940*/        FMUL R24, R22, R7 ;
        /*4950*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*4960*/        SHF.L.U32 R7, R6, 0x10, RZ ;
        /*4970*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*4980*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*4990*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*49a0*/        FMUL R20, R20, R5 ;
        /*49b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*49c0*/        FMUL R22, R22, R7 ;
        /*49d0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*49e0*/        FFMA R8, R8, R9, R21 ;
        /*49f0*/        FMUL R9, R35, R18 ;
        /*4a00*/        FMUL R11, R11, R26 ;
        /*4a10*/        FMUL R25, R0.reuse, R25 ;
        /*4a20*/        FMUL R15, R15, R24 ;
        /*4a30*/        FMUL R35, R35, R28 ;
        /*4a40*/        FMUL R19, R0.reuse, R19 ;
        /*4a50*/        FMUL R29, R0, R29 ;
        /*4a60*/        FMUL R37, R37, R20 ;
        /*4a70*/        FMUL R39, R39, R22 ;
        /*4a80*/        FFMA R11, R10, R25, R11 ;
        /*4a90*/        FFMA R9, R12, R9, R13 ;
        /*4aa0*/        FFMA R14, R14, R19, R15 ;
        /*4ab0*/        FFMA R35, R36, R35, R37 ;
        /*4ac0*/        FFMA R38, R38, R29, R39 ;
        /*4ad0*/        FADD R4, R4, R27 ;
        /*4ae0*/        FADD R8, R8, R11 ;
        /*4af0*/        FADD R9, R9, R14 ;
        /*4b00*/        FADD R35, R35, R38 ;
        /*4b10*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*4b20*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*4b30*/        SHFL.BFLY PT, R0, R9, 0x10, 0x1f ;
        /*4b40*/        SHFL.BFLY PT, R12, R35, 0x10, 0x1f ;
        /*4b50*/        FADD R5, R4, R5 ;
        /*4b60*/        FADD R6, R8, R7 ;
        /*4b70*/        FADD R10, R9, R0 ;
        /*4b80*/        FADD R12, R35, R12 ;
        /*4b90*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*4ba0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*4bb0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*4bc0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*4bd0*/        FADD R0, R5, R0 ;
        /*4be0*/        FADD R8, R6, R7 ;
        /*4bf0*/        FADD R11, R10, R11 ;
        /*4c00*/        FADD R13, R12, R13 ;
        /*4c10*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*4c20*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*4c30*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*4c40*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*4c50*/        FADD R7, R0, R7 ;
        /*4c60*/        FADD R9, R8, R9 ;
        /*4c70*/        FADD R10, R11, R4 ;
        /*4c80*/        FADD R14, R13, R14 ;
        /*4c90*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*4ca0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*4cb0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*4cc0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*4cd0*/        FADD R4, R7, R4 ;
        /*4ce0*/        FADD R6, R9, R6 ;
        /*4cf0*/        FADD R8, R10, R5 ;
        /*4d00*/        FADD R15, R14, R15 ;
        /*4d10*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*4d20*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*4d30*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*4d40*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*4d50*/        FADD R5, R4, R5 ;
        /*4d60*/        FADD R0, R6, R11 ;
        /*4d70*/        FADD R13, R8, R13 ;
        /*4d80*/        FADD R12, R15, R12 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R7, R0, R5 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R12, R12, R13 ;
        /*4db0*/        @P0 BRA 0x55a0 ;
        /*4dc0*/        S2R R6, SR_SWINHI ;
        /*4dd0*/        LOP3.LUT R34, R34, 0x1e, RZ, 0xc0, !PT ;
        /*4de0*/        SHF.R.U32.HI R3, RZ, 0x4, R61 ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        LEA.HI R0, R2, UR5, RZ, 0x1c ;
        /*4e10*/        VIADD R34, R34, UR5 ;
        /*4e20*/        SGXT.U32 R3, R3, 0x3 ;
        /*4e30*/        PRMT R5, R7, 0x7632, R5 ;
        /*4e40*/        PRMT R10, R12, 0x7610, R10 ;
        /*4e50*/        PRMT R11, R12, 0x7632, R11 ;
        /*4e60*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*4e70*/        PRMT R3, R3, 0x654, R34 ;
        /*4e80*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*4e90*/        LOP3.LUT R61, R61, 0x7f, RZ, 0xc0, !PT ;
        /*4ea0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*4eb0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*4ec0*/        STS.U16 [R0], R7 ;
        /*4ed0*/        STS.U16 [R0+0x8], R5 ;
        /*4ee0*/        STS.U16 [R0+0x10], R10 ;
        /*4ef0*/        STS.U16 [R0+0x18], R11 ;
        /*4f00*/        MEMBAR.ALL.GPU ;
        /*4f10*/        ERRBAR;
        /*4f20*/        CGAERRBAR ;
        /*4f30*/        UCGABAR_ARV ;
        /*4f40*/        MOV R4, R3 ;
        /*4f50*/        MOV R5, R6 ;
        /*4f60*/        UCGABAR_WAIT ;
        /*4f70*/        CCTL.IVALL ;
        /*4f80*/        LD.E.U16 R4, [R4] ;
        /*4f90*/        MEMBAR.ALL.GPU ;
        /*4fa0*/        ERRBAR;
        /*4fb0*/        CGAERRBAR ;
        /*4fc0*/        UCGABAR_ARV ;
        /*4fd0*/        LOP3.LUT R0, R61, 0x40, RZ, 0x3c, !PT ;
        /*4fe0*/        UCGABAR_WAIT ;
        /*4ff0*/        CCTL.IVALL ;
        /*5000*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*5010*/        SHF.L.U32 R12, R4, 0x10, RZ ;
        /*5020*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*5030*/        FMUL R3, R12, R12 ;
        /*5040*/        IMAD.WIDE.U32 R4, R61, 0x2, R4 ;
        /*5050*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*5060*/        FADD R8, R3, R6 ;
        /*5070*/        LEA R3, R61, UR5, 0x2 ;
        /*5080*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*5090*/        STS [R3], R12 ;
        /*50a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50b0*/        FADD R9, R8, R7 ;
        /*50c0*/        LEA R8, P0, R0, UR12, 0x1 ;
        /*50d0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*50e0*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*50f0*/        FADD R10, R9, R6 ;
        /*5100*/        LEA.HI.X R9, R0, UR13, RZ, 0x1, P0 ;
        /*5110*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*5120*/        LEA R0, R0, UR5, 0x2 ;
        /*5130*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*5140*/        LDS R0, [R0] ;
        /*5150*/        FADD R13, R10, R7 ;
        /*5160*/        LDC.64 R6, c[0x0][0x258] ;
        /*5170*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*5180*/        LDC.64 R10, c[0x0][0x250] ;
        /*5190*/        FADD R14, R13, R14 ;
        /*51a0*/        LEA.HI R13, R2, UR5, RZ, 0x1d ;
        /*51b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51c0*/        IMAD.WIDE.U32 R6, R61, 0x2, R6 ;
        /*51d0*/        STS [R13], R14 ;
        /*51e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51f0*/        IMAD.WIDE.U32 R2, R61, 0x2, R10 ;
        /*5200*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*5210*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*5220*/        LOP3.LUT R5, R23, 0xc, RZ, 0xc0, !PT ;
        /*5230*/        LDS R5, [R5+UR5] ;
        /*5240*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*5250*/        FADD R8, R5, R8 ;
        /*5260*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*5270*/        FADD R11, R8, R11 ;
        /*5280*/        FMUL R11, R11, 0.0078125 ;
        /*5290*/        FADD R11, R11, 9.9999999747524270788e-07 ;
        /*52a0*/        MUFU.RSQ R11, R11 ;
        /*52b0*/        FMUL R12, R12, R11.reuse ;
        /*52c0*/        FMUL R0, R0, R11 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*52f0*/        PRMT R12, R12, 0x5410, R0 ;
        /*5300*/        ISETP.GE.U32.AND P0, PT, R61, 0x40, PT ;
        /*5310*/        SEL R5, RZ, 0x80000000, P0 ;
        /*5320*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*5330*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5340*/        PRMT R0, R4, 0x5410, R9 ;
        /*5350*/        HMUL2.BF16_V2 R0, R0, R12 ;
        /*5360*/        PRMT R2, R0, 0x7632, R2 ;
        /*5370*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*5380*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*5390*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*53a0*/        FMUL R5, R6, R5 ;
        /*53b0*/        F2F.BF16.F32 R5, R5 ;
        /*53c0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*53d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*53e0*/        SHF.L.U32 R3, R5, 0x10, RZ ;
        /*53f0*/        FADD R0, R0, R3 ;
        /*5400*/        @P0 BRA 0x54c0 ;
        /*5410*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*5420*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*5430*/        ULEA UR4, UP1, UR9, UR4, 0x8 ;
        /*5440*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5450*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*5460*/        LEA R2, P0, R61, UR4, 0x1 ;
        /*5470*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*5480*/        @P1 EXIT ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*54a0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*54b0*/        EXIT ;
        /*54c0*/        LDC.64 R4, c[0x0][0x268] ;
        /*54d0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*54e0*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*54f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5500*/        IADD3 R3, P1, R16, UR4, RZ ;
        /*5510*/        IMAD.X R16, RZ, RZ, R17, P1 ;
        /*5520*/        LEA R2, P1, R3, R4, 0x8 ;
        /*5530*/        LEA.HI.X R3, R3, R5, R16, 0x8, P1 ;
        /*5540*/        LEA R2, P1, R61, R2, 0x1 ;
        /*5550*/        @P0 EXIT ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5570*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*5580*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*5590*/        EXIT ;
        /*55a0*/        LDC.64 R4, c[0x0][0x270] ;
        /*55b0*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*55c0*/        LOP3.LUT R61, R61, 0x1f, RZ, 0xc0, !PT ;
        /*55d0*/        BSSY B0, 0x56c0 ;
        /*55e0*/        IADD3 R0, P0, R16, UR4, RZ ;
        /*55f0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*5600*/        LEA.HI.X.SX32 R16, R16, R17, 0x1, P0 ;
        /*5610*/        ISETP.NE.U32.AND P0, PT, R61, RZ, PT ;
        /*5620*/        LEA R2, P1, R0, R4, 0x8 ;
        /*5630*/        LEA.HI.X R0, R0, R5, R16, 0x8, P1 ;
        /*5640*/        LEA R2, P1, R3, R2, 0x1 ;
        /*5650*/        LEA.HI.X R3, R3, R0, RZ, 0x1, P1 ;
        /*5660*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R12 ;
        /*5670*/        @P0 BRA 0x56b0 ;
        /*5680*/        PRMT R0, R7, 0x7632, R0 ;
        /*5690*/        STG.E.U16 desc[UR6][R2.64], R7 ;
        /*56a0*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*56b0*/        BSYNC B0 ;
        /*56c0*/        @P0 EXIT ;
        /*56d0*/        PRMT R0, R12, 0x7632, R0 ;
        /*56e0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*56f0*/        EXIT ;
        /*5700*/        SHF.R.U32.HI R46, RZ, 0x17, R5 ;
        /*5710*/        BSSY B1, 0x5d40 ;
        /*5720*/        SHF.R.U32.HI R48, RZ, 0x17, R4 ;
        /*5730*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*5750*/        VIADD R50, R46, 0xffffffff ;
        /*5760*/        IADD3 R49, R48, -0x1, RZ ;
        /*5770*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*5780*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*5790*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*57a0*/        @!P0 BRA 0x5920 ;
        /*57b0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*57c0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*57d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*57e0*/        @P0 BRA 0x5d20 ;
        /*57f0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*5800*/        @!P0 BRA 0x5d00 ;
        /*5810*/        FSETP.NEU.FTZ.AND P2, PT, |R4|.reuse, +INF , PT ;
        /*5820*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*5830*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*5840*/        @!P1 BRA !P2, 0x5d00 ;
        /*5850*/        LOP3.LUT P2, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5860*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5870*/        @P1 BRA 0x5ce0 ;
        /*5880*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*58a0*/        @P0 BRA 0x5cb0 ;
        /*58b0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*58c0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*58d0*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*58e0*/        @!P0 MOV R45, 0xffffffc0 ;
        /*58f0*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*5900*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*5910*/        @!P1 VIADD R45, R45, 0x40 ;
        /*5920*/        LEA R50, R46, 0xc0800000, 0x17 ;
        /*5930*/        BSSY B2, 0x5ca0 ;
        /*5940*/        IMAD.IADD R50, R5, 0x1, -R50 ;
        /*5950*/        IADD3 R5, R48, -0x7f, RZ ;
        /*5960*/        MUFU.RCP R52, R50 ;
        /*5970*/        FADD.FTZ R51, -R50, -RZ ;
        /*5980*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*5990*/        IADD3 R46, R5, 0x7f, -R46 ;
        /*59a0*/        IMAD.IADD R46, R46, 0x1, R45 ;
        /*59b0*/        FFMA R49, R52, R51, 1 ;
        /*59c0*/        FFMA R49, R52, R49, R52 ;
        /*59d0*/        FFMA R48, R4, R49, RZ ;
        /*59e0*/        FFMA R52, R51, R48, R4 ;
        /*59f0*/        FFMA R48, R49, R52, R48 ;
        /*5a00*/        FFMA R51, R51, R48, R4 ;
        /*5a10*/        FFMA R4, R49, R51, R48 ;
        /*5a20*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*5a30*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*5a40*/        IMAD.IADD R45, R5, 0x1, R46 ;
        /*5a50*/        IADD3 R5, R45, -0x1, RZ ;
        /*5a60*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*5a70*/        @!P0 BRA 0x5c80 ;
        /*5a80*/        ISETP.GT.AND P0, PT, R45, 0xfe, PT ;
        /*5a90*/        @P0 BRA 0x5c50 ;
        /*5aa0*/        ISETP.GE.AND P0, PT, R45, 0x1, PT ;
        /*5ab0*/        @P0 BRA 0x5c90 ;
        /*5ac0*/        ISETP.GE.AND P0, PT, R45, -0x18, PT ;
        /*5ad0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5ae0*/        @!P0 BRA 0x5c90 ;
        /*5af0*/        FFMA.RZ R5, R49, R51.reuse, R48.reuse ;
        /*5b00*/        ISETP.NE.AND P2, PT, R45.reuse, RZ, PT ;
        /*5b10*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*5b20*/        LOP3.LUT R46, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*5b30*/        FFMA.RP R5, R49.reuse, R51.reuse, R48.reuse ;
        /*5b40*/        FFMA.RM R48, R49, R51, R48 ;
        /*5b50*/        VIADD R49, R45, 0x20 ;
        /*5b60*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*5b70*/        IMAD.MOV R45, RZ, RZ, -R45 ;
        /*5b80*/        FSETP.NEU.FTZ.AND P0, PT, R5, R48, PT ;
        /*5b90*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*5ba0*/        SEL R5, R45, RZ, P2 ;
        /*5bb0*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*5bc0*/        SHF.R.U32.HI R5, RZ, R5, R46 ;
        /*5bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5be0*/        SHF.R.U32.HI R46, RZ, 0x1, R5 ;
        /*5bf0*/        SEL R45, RZ, 0x1, !P0 ;
        /*5c00*/        LOP3.LUT R48, R45, 0x1, R46, 0xf8, !PT ;
        /*5c10*/        LOP3.LUT R5, R48, R5, RZ, 0xc0, !PT ;
        /*5c20*/        IADD3 R5, R46, R5, RZ ;
        /*5c30*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*5c40*/        BRA 0x5c90 ;
        /*5c50*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5c60*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5c70*/        BRA 0x5c90 ;
        /*5c80*/        IMAD R4, R46, 0x800000, R4 ;
        /*5c90*/        BSYNC B2 ;
        /*5ca0*/        BRA 0x5d30 ;
        /*5cb0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*5cc0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5cd0*/        BRA 0x5d30 ;
        /*5ce0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*5cf0*/        BRA 0x5d30 ;
        /*5d00*/        MUFU.RSQ R4, -QNAN  ;
        /*5d10*/        BRA 0x5d30 ;
        /*5d20*/        FADD.FTZ R4, R4, R5 ;
        /*5d30*/        BSYNC B1 ;
        /*5d40*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*5d50*/        MOV R4, R47 ;
        /*5d60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*5d70*/        RET.REL.NODEC R4 0x0 ;
        /*5d80*/        BRA 0x5d80;
        /*5d90*/        NOP;
        /*5da0*/        NOP;
        /*5db0*/        NOP;
        /*5dc0*/        NOP;
        /*5dd0*/        NOP;
        /*5de0*/        NOP;
        /*5df0*/        NOP;
        /*5e00*/        NOP;
        /*5e10*/        NOP;
        /*5e20*/        NOP;
        /*5e30*/        NOP;
        /*5e40*/        NOP;
        /*5e50*/        NOP;
        /*5e60*/        NOP;
        /*5e70*/        NOP;

		..........

