
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR9, 0x80 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR10, R2 ;
        /*00b0*/        ULEA UR4, UR10, UR11, 0x3 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR9 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R14, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R52, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R14.64] ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R14.64+0x800] ;
        /*01d0*/        LDG.E.128 R4, desc[UR6][R14.64+0x1000] ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R14.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R52, R12, 0x2, R52 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R32, R18, 0x7632, R32 ;
        /*0230*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*0240*/        PRMT R34, R19, 0x7632, R34 ;
        /*0250*/        IMAD.U32 R24, R18, 0x10000, RZ ;
        /*0260*/        PRMT R29, R16, 0x7632, R29 ;
        /*0270*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0280*/        PRMT R31, R17, 0x7632, R31 ;
        /*0290*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*02a0*/        PRMT R33, R39, 0x7632, R33 ;
        /*02b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*02f0*/        FMUL R15, R32, R32 ;
        /*0300*/        SHF.L.U32 R26, R19, 0x10, RZ ;
        /*0310*/        FMUL R17, R34, R34 ;
        /*0320*/        PRMT R28, R36, 0x7632, R28 ;
        /*0330*/        FMUL R14, R29, R29 ;
        /*0340*/        PRMT R30, R37, 0x7632, R30 ;
        /*0350*/        FMUL R13, R31, R31 ;
        /*0360*/        PRMT R27, R38, 0x7632, R27 ;
        /*0370*/        IMAD.U32 R2, R36, 0x10000, RZ ;
        /*0380*/        PRMT R44, R4, 0x7632, R44 ;
        /*0390*/        FMUL R20, R33, R33 ;
        /*03a0*/        PRMT R45, R5, 0x7632, R45 ;
        /*03b0*/        FFMA R15, R24, R24, R15 ;
        /*03c0*/        PRMT R46, R6, 0x7632, R46 ;
        /*03d0*/        FFMA R36, R26, R26, R17 ;
        /*03e0*/        PRMT R47, R7, 0x7632, R47 ;
        /*03f0*/        FFMA R14, R21, R21, R14 ;
        /*0400*/        PRMT R48, R8, 0x7632, R48 ;
        /*0410*/        FFMA R13, R22, R22, R13 ;
        /*0420*/        PRMT R49, R9, 0x7632, R49 ;
        /*0430*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0440*/        PRMT R50, R10, 0x7632, R50 ;
        /*0450*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0460*/        PRMT R42, R11, 0x7632, R42 ;
        /*0470*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R25, R39, 0x10, RZ ;
        /*0490*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*04e0*/        FFMA R17, R25, R25, R20 ;
        /*04f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0500*/        FADD R20, R15, R36 ;
        /*0510*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0520*/        FADD R13, R14, R13 ;
        /*0530*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R43, R11, 0x10, RZ ;
        /*0550*/        IMAD.U32 R3, R37, 0x10000, RZ ;
        /*0560*/        FMUL R19, R28, R28 ;
        /*0570*/        IMAD.U32 R23, R38, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R38, R7, 0x10, RZ ;
        /*0590*/        IMAD.U32 R35, R4, 0x10000, RZ ;
        /*05a0*/        FMUL R16, R30, R30 ;
        /*05b0*/        IMAD.U32 R36, R5, 0x10000, RZ ;
        /*05c0*/        FMUL R18, R27, R27 ;
        /*05d0*/        IMAD.U32 R37, R6, 0x10000, RZ ;
        /*05e0*/        FMUL R4, R44, R44 ;
        /*05f0*/        IMAD.U32 R39, R8, 0x10000, RZ ;
        /*0600*/        FMUL R5, R45, R45 ;
        /*0610*/        IMAD.U32 R40, R9, 0x10000, RZ ;
        /*0620*/        FMUL R6, R46, R46 ;
        /*0630*/        IMAD.U32 R41, R10, 0x10000, RZ ;
        /*0640*/        FMUL R7, R47, R47 ;
        /*0650*/        FMUL R8, R48, R48 ;
        /*0660*/        FMUL R9, R49, R49 ;
        /*0670*/        FMUL R10, R50, R50 ;
        /*0680*/        FMUL R14, R42, R42 ;
        /*0690*/        FFMA R19, R2, R2, R19 ;
        /*06a0*/        FFMA R16, R3, R3, R16 ;
        /*06b0*/        FFMA R18, R23, R23, R18 ;
        /*06c0*/        FFMA R4, R35, R35, R4 ;
        /*06d0*/        FFMA R5, R36, R36, R5 ;
        /*06e0*/        FFMA R6, R37, R37, R6 ;
        /*06f0*/        FFMA R7, R38, R38, R7 ;
        /*0700*/        FFMA R8, R39, R39, R8 ;
        /*0710*/        FFMA R9, R40, R40, R9 ;
        /*0720*/        FFMA R10, R41, R41, R10 ;
        /*0730*/        FFMA R11, R43, R43, R14 ;
        /*0740*/        FADD R16, R19, R16 ;
        /*0750*/        FADD R17, R18, R17 ;
        /*0760*/        FADD R4, R4, R5 ;
        /*0770*/        FADD R7, R6, R7 ;
        /*0780*/        FADD R8, R8, R9 ;
        /*0790*/        FADD R11, R10, R11 ;
        /*07a0*/        FADD R13, R13, R20 ;
        /*07b0*/        FADD R16, R16, R17 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R20, R0, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R13, R13, R16 ;
        /*0800*/        FADD R4, R4, R11 ;
        /*0810*/        LEA.HI R54, R20, UR4, RZ, 0x1d ;
        /*0820*/        FADD R4, R13, R4 ;
        /*0830*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0840*/        FADD R5, R4, R5 ;
        /*0850*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0860*/        FADD R6, R5, R6 ;
        /*0870*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0880*/        FADD R7, R6, R7 ;
        /*0890*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*08a0*/        FADD R8, R7, R8 ;
        /*08b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*08c0*/        FADD R51, R8, R9 ;
        /*08d0*/        STS [R54], R51 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R16, desc[UR6][R52.64] ;
        /*0900*/        LDG.E.128 R4, desc[UR6][R52.64+0x800] ;
        /*0910*/        LDG.E.128 R8, desc[UR6][R52.64+0x1000] ;
        /*0920*/        LDG.E.128 R12, desc[UR6][R52.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R55, R0, 0x4, RZ ;
        /*0940*/        BSSY B0, 0x1550 ;
        /*0950*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0960*/        LOP3.LUT R55, R55, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R55, [R55+UR4] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R51, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R51, R56, R51 ;
        /*09c0*/        FFMA R51, R51, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R51, R51 ;
        /*09e0*/        FMUL R21, R21, R51.reuse ;
        /*09f0*/        FMUL R52, R29, R51.reuse ;
        /*0a00*/        FMUL R22, R22, R51.reuse ;
        /*0a10*/        FMUL R31, R31, R51.reuse ;
        /*0a20*/        FMUL R26, R26, R51.reuse ;
        /*0a30*/        FMUL R24, R24, R51 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R21, R52, R21 ;
        /*0a50*/        FMUL R29, R32, R51.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R22, R31, R22 ;
        /*0a70*/        FMUL R31, R34, R51.reuse ;
        /*0a80*/        FMUL R2, R2, R51.reuse ;
        /*0a90*/        FMUL R25, R25, R51.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R24, R29, R24 ;
        /*0ab0*/        FMUL R3, R3, R51.reuse ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*0ad0*/        FMUL R30, R30, R51.reuse ;
        /*0ae0*/        FMUL R27, R27, R51.reuse ;
        /*0af0*/        FMUL R36, R36, R51.reuse ;
        /*0b00*/        FMUL R45, R45, R51.reuse ;
        /*0b10*/        FMUL R38, R38, R51 ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R3, R30, R3 ;
        /*0b30*/        FMUL R47, R47, R51.reuse ;
        /*0b40*/        FMUL R40, R40, R51.reuse ;
        /*0b50*/        FMUL R49, R49, R51.reuse ;
        /*0b60*/        FMUL R43, R43, R51.reuse ;
        /*0b70*/        FMUL R42, R42, R51.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R36, R45, R36 ;
        /*0b90*/        FMUL R35, R35, R51.reuse ;
        /*0ba0*/        FMUL R44, R44, R51.reuse ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*0bc0*/        FMUL R39, R39, R51.reuse ;
        /*0bd0*/        FMUL R48, R48, R51.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R40, R49, R40 ;
        /*0bf0*/        FMUL R37, R37, R51 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R42, R42, R43 ;
        /*0c10*/        FMUL R46, R46, R51.reuse ;
        /*0c20*/        FMUL R41, R41, R51.reuse ;
        /*0c30*/        FMUL R50, R50, R51 ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R35, R44, R35 ;
        /*0c50*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*0c60*/        HFMA2.MMA.BF16_V2 R16, R16, R21, -RZ ;
        /*0c70*/        HMUL2.BF16_V2 R21, R17, R22 ;
        /*0c80*/        HFMA2.MMA.BF16_V2 R24, R18, R24, -RZ ;
        /*0c90*/        HMUL2.BF16_V2 R26, R19, R26 ;
        /*0ca0*/        FMUL R19, R28, R51.reuse ;
        /*0cb0*/        HMUL2.BF16_V2 R3, R5, R3 ;
        /*0cc0*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*0cd0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0ce0*/        PRMT R31, R26, 0x7632, R31 ;
        /*0cf0*/        HFMA2.MMA.BF16_V2 R36, R9, R36, -RZ ;
        /*0d00*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*0d10*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R28, R19, R2 ;
        /*0d30*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0d40*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*0d50*/        FMUL R2, R23, R51 ;
        /*0d60*/        PRMT R18, R24.reuse, 0x7632, R18 ;
        /*0d70*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d80*/        FMNMX R34, |R16|, |R17|, !PT ;
        /*0d90*/        IMAD.U32 R19, R31, 0x10000, RZ ;
        /*0da0*/        FMNMX R29, |R21|, |R22|, !PT ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R28, R4, R28, -RZ ;
        /*0dc0*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R38, R11, R38, -RZ ;
        /*0de0*/        FMNMX R34, R34, R29, !PT ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R43, R15, R42, -RZ ;
        /*0e00*/        PRMT R29, R26, 0x7610, R29 ;
        /*0e10*/        FMUL R26, R33, R51 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R2, R27, R2 ;
        /*0e30*/        HMUL2.BF16_V2 R35, R8, R35 ;
        /*0e40*/        PRMT R15, R36, 0x7632, R15 ;
        /*0e50*/        IMAD.U32 R18, R29, 0x10000, RZ ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0e70*/        HMUL2.BF16_V2 R2, R6, R2 ;
        /*0e80*/        FMNMX R29, |R24|, |R23|, !PT ;
        /*0e90*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0ea0*/        FMNMX R30, |R18|, |R19|, !PT ;
        /*0eb0*/        HFMA2.MMA.BF16_V2 R25, R7, R25, -RZ ;
        /*0ec0*/        PRMT R32, R28.reuse, 0x7610, R32 ;
        /*0ed0*/        FMNMX R33, R29, R30, !PT ;
        /*0ee0*/        PRMT R31, R28, 0x7632, R31 ;
        /*0ef0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0f00*/        PRMT R30, R3.reuse, 0x7610, R30 ;
        /*0f10*/        PRMT R29, R3, 0x7632, R29 ;
        /*0f20*/        PRMT R26, R25, 0x7610, R26 ;
        /*0f30*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0f40*/        PRMT R28, R2, 0x7610, R28 ;
        /*0f50*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0f60*/        PRMT R25, R25, 0x7632, R25 ;
        /*0f70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0f80*/        PRMT R27, R2, 0x7632, R27 ;
        /*0f90*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0fa0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0fb0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0fc0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0fd0*/        FMNMX R3, |R32|, |R31|, !PT ;
        /*0fe0*/        FMNMX R4, |R30|, |R29|, !PT ;
        /*0ff0*/        FMNMX R5, |R28|, |R27|, !PT ;
        /*1000*/        FMNMX R6, |R26|, |R25|, !PT ;
        /*1010*/        FMNMX R3, R3, R4, !PT ;
        /*1020*/        FMNMX R4, R5, R6, !PT ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R6, R48, R39 ;
        /*1040*/        HFMA2.MMA.BF16_V2 R39, R13, R40, -RZ ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R5, R46, R37 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R7, R50, R41 ;
        /*1070*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*1080*/        FMNMX R2, R34, R33, !PT ;
        /*1090*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*10a0*/        PRMT R12, R35.reuse, 0x7610, R12 ;
        /*10b0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*10c0*/        PRMT R13, R35, 0x7632, R13 ;
        /*10d0*/        SHFL.BFLY PT, R45, R2, 0x2, 0x1f ;
        /*10e0*/        PRMT R14, R36, 0x7610, R14 ;
        /*10f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1100*/        PRMT R35, R38, 0x7610, R35 ;
        /*1110*/        PRMT R36, R38, 0x7632, R36 ;
        /*1120*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1130*/        PRMT R33, R5, 0x7610, R33 ;
        /*1140*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1150*/        PRMT R37, R6, 0x7610, R37 ;
        /*1160*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1170*/        PRMT R38, R39, 0x7632, R38 ;
        /*1180*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1190*/        PRMT R42, R7, 0x7610, R42 ;
        /*11a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11b0*/        PRMT R44, R43, 0x7632, R44 ;
        /*11c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11d0*/        PRMT R34, R5, 0x7632, R34 ;
        /*11e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11f0*/        PRMT R40, R6, 0x7632, R40 ;
        /*1200*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1210*/        PRMT R41, R7, 0x7632, R41 ;
        /*1220*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1230*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1240*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1250*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1260*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1280*/        FMNMX R5, |R12|, |R13|, !PT ;
        /*1290*/        FMNMX R6, |R14|, |R15|, !PT ;
        /*12a0*/        FMNMX R7, |R33|, |R34|, !PT ;
        /*12b0*/        FMNMX R8, |R35|, |R36|, !PT ;
        /*12c0*/        FMNMX R9, |R37|, |R40|, !PT ;
        /*12d0*/        FMNMX R10, |R39|, |R38|, !PT ;
        /*12e0*/        FMNMX R11, |R42|, |R41|, !PT ;
        /*12f0*/        FMNMX R46, |R43|, |R44|, !PT ;
        /*1300*/        FMNMX R5, R5, R6, !PT ;
        /*1310*/        FMNMX R8, R7, R8, !PT ;
        /*1320*/        FMNMX R9, R9, R10, !PT ;
        /*1330*/        FMNMX R46, R11, R46, !PT ;
        /*1340*/        FMNMX R4, R3, R4, !PT ;
        /*1350*/        FMNMX R5, R5, R8, !PT ;
        /*1360*/        FMNMX R9, R9, R46, !PT ;
        /*1370*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1380*/        FMNMX R45, R2, R45, !PT ;
        /*1390*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R46, R9, 0x2, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R6, R45, 0x1, 0x1f ;
        /*13c0*/        FMNMX R2, R4, R3, !PT ;
        /*13d0*/        S2R R3, SR_CgaCtaId ;
        /*13e0*/        FMNMX R10, R5, R8, !PT ;
        /*13f0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*1400*/        MOV R8, 0x42fe0000 ;
        /*1410*/        FMNMX R46, R9, R46, !PT ;
        /*1420*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1430*/        FMNMX R6, R45, R6, !PT ;
        /*1440*/        FFMA R4, R47, -R8, 1 ;
        /*1450*/        SHFL.BFLY PT, R9, R46, 0x1, 0x1f ;
        /*1460*/        FCHK P0, R6, 127 ;
        /*1470*/        FFMA R5, R4, R47, 0.0078740157186985015869 ;
        /*1480*/        FFMA R8, R6, R5, RZ ;
        /*1490*/        FFMA R4, R8, -127, R6 ;
        /*14a0*/        FFMA R8, R5, R4, R8 ;
        /*14b0*/        FMNMX R5, R2, R7, !PT ;
        /*14c0*/        FMNMX R4, R10, R11, !PT ;
        /*14d0*/        IMAD R45, R3, 0x80, R0 ;
        /*14e0*/        FMNMX R2, R46, R9, !PT ;
        /*14f0*/        @!P0 BRA 0x1540 ;
        /*1500*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1510*/        MOV R48, 0x1530 ;
        /*1520*/        CALL.REL.NOINC 0x7140 ;
        /*1530*/        IMAD.MOV.U32 R8, RZ, RZ, R51 ;
        /*1540*/        BSYNC B0 ;
        /*1550*/        HFMA2.MMA R6, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1570*/        FCHK P0, R5, 127 ;
        /*1580*/        BSSY B0, 0x1650 ;
        /*1590*/        FFMA R7, R6, -R7, 1 ;
        /*15a0*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*15b0*/        FFMA R6, R5, R7, RZ ;
        /*15c0*/        FFMA R9, R6, -127, R5 ;
        /*15d0*/        FFMA R9, R7, R9, R6 ;
        /*15e0*/        @!P0 BRA 0x1640 ;
        /*15f0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1600*/        MOV R48, 0x1630 ;
        /*1610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1620*/        CALL.REL.NOINC 0x7140 ;
        /*1630*/        MOV R9, R51 ;
        /*1640*/        BSYNC B0 ;
        /*1650*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1660*/        FCHK P0, R4, 127 ;
        /*1670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1680*/        BSSY B0, 0x1750 ;
        /*1690*/        FFMA R6, R5, -R6, 1 ;
        /*16a0*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*16b0*/        FFMA R5, R4, R6, RZ ;
        /*16c0*/        FFMA R10, R5, -127, R4 ;
        /*16d0*/        FFMA R10, R6, R10, R5 ;
        /*16e0*/        @!P0 BRA 0x1740 ;
        /*16f0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1700*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1710*/        MOV R48, 0x1730 ;
        /*1720*/        CALL.REL.NOINC 0x7140 ;
        /*1730*/        IMAD.MOV.U32 R10, RZ, RZ, R51 ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1760*/        FCHK P0, R2, 127 ;
        /*1770*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1780*/        BSSY B0, 0x1850 ;
        /*1790*/        FFMA R5, R4, -R5, 1 ;
        /*17a0*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*17b0*/        FFMA R5, R2, R6, RZ ;
        /*17c0*/        FFMA R4, R5, -127, R2 ;
        /*17d0*/        FFMA R11, R6, R4, R5 ;
        /*17e0*/        @!P0 BRA 0x1840 ;
        /*17f0*/        MOV R6, R2 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1810*/        MOV R48, 0x1830 ;
        /*1820*/        CALL.REL.NOINC 0x7140 ;
        /*1830*/        IMAD.MOV.U32 R11, RZ, RZ, R51 ;
        /*1840*/        BSYNC B0 ;
        /*1850*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1860*/        UMOV UR5, 0x3f800000 ;
        /*1870*/        BSSY B0, 0x19a0 ;
        /*1880*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1890*/        MUFU.RCP R5, R8 ;
        /*18a0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*18c0*/        FFMA R2, -R8, R5, 1 ;
        /*18d0*/        FFMA R2, R5, R2, R5 ;
        /*18e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*18f0*/        FFMA R47, R2, 1, RZ ;
        /*1900*/        FCHK P0, R5, R8 ;
        /*1910*/        FFMA R4, -R8, R47, 1 ;
        /*1920*/        FFMA R47, R2, R4, R47 ;
        /*1930*/        @!P0 BRA 0x1990 ;
        /*1940*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1960*/        MOV R48, 0x1980 ;
        /*1970*/        CALL.REL.NOINC 0x7140 ;
        /*1980*/        IMAD.MOV.U32 R47, RZ, RZ, R51 ;
        /*1990*/        BSYNC B0 ;
        /*19a0*/        MUFU.RCP R2, R9 ;
        /*19b0*/        UMOV UR5, 0x3f800000 ;
        /*19c0*/        BSSY B0, 0x1ab0 ;
        /*19d0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*19e0*/        FCHK P0, R4, R9 ;
        /*19f0*/        FFMA R5, -R9, R2, 1 ;
        /*1a00*/        FFMA R2, R2, R5, R2 ;
        /*1a10*/        FFMA R46, R2, 1, RZ ;
        /*1a20*/        FFMA R5, -R9, R46, 1 ;
        /*1a30*/        FFMA R46, R2, R5, R46 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1a70*/        MOV R48, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0x7140 ;
        /*1a90*/        IMAD.MOV.U32 R46, RZ, RZ, R51 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        MUFU.RCP R5, R10 ;
        /*1ac0*/        UMOV UR5, 0x3f800000 ;
        /*1ad0*/        BSSY B0, 0x1bc0 ;
        /*1ae0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1af0*/        FCHK P0, R7, R10 ;
        /*1b00*/        FFMA R2, -R10, R5, 1 ;
        /*1b10*/        FFMA R2, R5, R2, R5 ;
        /*1b20*/        FFMA R5, R2, 1, RZ ;
        /*1b30*/        FFMA R4, -R10, R5, 1 ;
        /*1b40*/        FFMA R4, R2, R4, R5 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1b70*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1b80*/        MOV R48, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0x7140 ;
        /*1ba0*/        IMAD.MOV.U32 R4, RZ, RZ, R51 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MUFU.RCP R2, R11 ;
        /*1bd0*/        UMOV UR5, 0x3f800000 ;
        /*1be0*/        BSSY B0, 0x1cd0 ;
        /*1bf0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1c00*/        FCHK P0, R48, R11 ;
        /*1c10*/        FFMA R5, -R11, R2, 1 ;
        /*1c20*/        FFMA R2, R2, R5, R2 ;
        /*1c30*/        FFMA R5, R2, 1, RZ ;
        /*1c40*/        FFMA R6, -R11, R5, 1 ;
        /*1c50*/        FFMA R2, R2, R6, R5 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1c90*/        MOV R48, 0x1cb0 ;
        /*1ca0*/        CALL.REL.NOINC 0x7140 ;
        /*1cb0*/        IMAD.MOV.U32 R2, RZ, RZ, R51 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        FMUL R7, R21, R47.reuse ;
        /*1ce0*/        FMUL R21, R23, R47.reuse ;
        /*1cf0*/        FMUL R23, R29, R46 ;
        /*1d00*/        FMUL R29, R13, R4.reuse ;
        /*1d10*/        FMUL R5, R16, R47.reuse ;
        /*1d20*/        FMUL R13, R14, R4 ;
        /*1d30*/        F2I.NTZ R7, R7 ;
        /*1d40*/        FMUL R16, R22, R47.reuse ;
        /*1d50*/        FMUL R6, R17, R47.reuse ;
        /*1d60*/        FMUL R22, R30, R46 ;
        /*1d70*/        FMUL R17, R24, R47 ;
        /*1d80*/        FMUL R14, R35, R4 ;
        /*1d90*/        FMUL R24, R26, R46 ;
        /*1da0*/        FMUL R39, R39, R2 ;
        /*1db0*/        FMUL R26, R12, R4 ;
        /*1dc0*/        FMUL R32, R32, R46.reuse ;
        /*1dd0*/        FMUL R31, R31, R46 ;
        /*1de0*/        F2I.NTZ R13, R13 ;
        /*1df0*/        FMUL R12, R15, R4 ;
        /*1e00*/        FMUL R37, R37, R2.reuse ;
        /*1e10*/        FMUL R40, R40, R2 ;
        /*1e20*/        LOP3.LUT R30, R0, 0x1, RZ, 0xc0, !PT ;
        /*1e30*/        IMAD.SHL.U32 R15, R20, 0x2, RZ ;
        /*1e40*/        FMUL R38, R38, R2 ;
        /*1e50*/        FMUL R33, R33, R4.reuse ;
        /*1e60*/        F2I.NTZ R6, R6 ;
        /*1e70*/        IADD3 R30, -R30, RZ, RZ ;
        /*1e80*/        FMUL R34, R34, R4.reuse ;
        /*1e90*/        FMUL R4, R36, R4 ;
        /*1ea0*/        LOP3.LUT R82, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*1eb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1ec0*/        LOP3.LUT R35, R15, 0x440, R30, 0x78, !PT ;
        /*1ed0*/        IMAD.SHL.U32 R15, R0, 0x8, RZ ;
        /*1ee0*/        F2I.NTZ R22, R22 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        LEA R36, R82, UR4, 0x5 ;
        /*1f10*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1f20*/        LOP3.LUT R30, R15, 0x30, RZ, 0xc0, !PT ;
        /*1f30*/        FMUL R42, R42, R2.reuse ;
        /*1f40*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*1f50*/        FMUL R41, R41, R2.reuse ;
        /*1f60*/        F2I.NTZ R20, R39 ;
        /*1f70*/        FMUL R43, R43, R2.reuse ;
        /*1f80*/        FMUL R44, R44, R2 ;
        /*1f90*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1fa0*/        IADD3 R2, R35, R36, R30 ;
        /*1fb0*/        FMUL R18, R18, R47.reuse ;
        /*1fc0*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*1fd0*/        FMUL R19, R19, R47 ;
        /*1fe0*/        F2I.NTZ R5, R5 ;
        /*1ff0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2000*/        IMAD.SHL.U32 R72, R0, 0x10, RZ ;
        /*2010*/        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
        /*2020*/        FMUL R27, R27, R46.reuse ;
        /*2030*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*2050*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*2060*/        F2I.NTZ R14, R14 ;
        /*2070*/        LOP3.LUT R45, R45, 0x70, RZ, 0xc0, !PT ;
        /*2080*/        FMUL R28, R28, R46.reuse ;
        /*2090*/        LOP3.LUT R15, R15, 0x1f8, RZ, 0xc0, !PT ;
        /*20a0*/        FMUL R25, R25, R46 ;
        /*20b0*/        LOP3.LUT R45, R45, UR8, RZ, 0xfc, !PT ;
        /*20c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*20d0*/        F2I.NTZ R21, R21 ;
        /*20e0*/        LEA R100, P1, R45, UR12, 0xb ;
        /*20f0*/        LOP3.LUT R6, R5, 0xff00, R6, 0xf8, !PT ;
        /*2100*/        ISETP.GE.AND P0, PT, R45.reuse, 0x1800, PT ;
        /*2110*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2120*/        F2I.NTZ R16, R16 ;
        /*2130*/        LOP3.LUT R5, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2140*/        IMAD.SHL.U32 R14, R45, 0x200, RZ ;
        /*2150*/        IMAD.SHL.U32 R30, R21, 0x100, RZ ;
        /*2160*/        F2I.NTZ R32, R32 ;
        /*2170*/        LEA.HI.X.SX32 R14, R14, UR13, 0x2, P1 ;
        /*2180*/        F2I.NTZ R31, R31 ;
        /*2190*/        IMAD R21, R16, 0x1000000, R7 ;
        /*21a0*/        LOP3.LUT R7, R20, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        F2I.NTZ R29, R29 ;
        /*21c0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R37, R37 ;
        /*21e0*/        SHF.L.U32 R31, R31, 0x8, RZ ;
        /*21f0*/        F2I.NTZ R40, R40 ;
        /*2200*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2210*/        LOP3.LUT R31, R32, 0xff00, R31, 0xf8, !PT ;
        /*2220*/        F2I.NTZ R26, R26 ;
        /*2230*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R23, R23 ;
        /*2250*/        SHF.L.U32 R40, R40, 0x8, RZ ;
        /*2260*/        F2I.NTZ R12, R12 ;
        /*2270*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R38, R38 ;
        /*2290*/        LOP3.LUT R37, R37, 0xff00, R40, 0xf8, !PT ;
        /*22a0*/        F2I.NTZ R4, R4 ;
        /*22b0*/        LEA R22, R23, R22, 0x18 ;
        /*22c0*/        IMAD R13, R12, 0x1000000, R13 ;
        /*22d0*/        LOP3.LUT R26, R26, 0xff00, R29, 0xf8, !PT ;
        /*22e0*/        F2I.NTZ R18, R18 ;
        /*22f0*/        LEA R38, R38, R7, 0x18 ;
        /*2300*/        F2I.NTZ R34, R34 ;
        /*2310*/        IMAD R12, R4, 0x1000000, R5 ;
        /*2320*/        LEA R100, P1, R15, R100, 0x2 ;
        /*2330*/        IMAD.IADD R4, R6, 0x1, R21 ;
        /*2340*/        IADD3 R6, R26, R13, RZ ;
        /*2350*/        IMAD.IADD R5, R31, 0x1, R22 ;
        /*2360*/        LEA.HI.X R101, R15, R14, RZ, 0x2, P1 ;
        /*2370*/        IMAD.IADD R7, R37, 0x1, R38 ;
        /*2380*/        F2I.NTZ R19, R19 ;
        /*2390*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*23a0*/        F2I.NTZ R33, R33 ;
        /*23b0*/        STSM.16.M88.4 [R2], R4 ;
        /*23c0*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*23e0*/        F2I.NTZ R24, R24 ;
        /*23f0*/        IMAD R18, R19, 0x1000000, R18 ;
        /*2400*/        LOP3.LUT R19, R72, 0x3f0, RZ, 0xc0, !PT ;
        /*2410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2420*/        LOP3.LUT R20, R19, 0x440, RZ, 0x3c, !PT ;
        /*2430*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R43, R43 ;
        /*2450*/        F2I.NTZ R27, R27 ;
        /*2460*/        LOP3.LUT R33, R33, 0xff00, R34, 0xf8, !PT ;
        /*2470*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*2480*/        F2I.NTZ R28, R28 ;
        /*2490*/        IMAD.IADD R26, R33, 0x1, R12 ;
        /*24a0*/        LDS.128 R60, [R19+UR4] ;
        /*24b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*24c0*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        F2I.NTZ R41, R41 ;
        /*24e0*/        LDS.128 R12, [R20+UR4] ;
        /*24f0*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2500*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R42, R42 ;
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R27, R28, 0xff00, R27, 0xf8, !PT ;
        /*2550*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2560*/        F2I.NTZ R17, R17 ;
        /*2570*/        F2I.NTZ R25, R25 ;
        /*2580*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*2590*/        F2I.NTZ R44, R44 ;
        /*25a0*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        CS2R R56, SRZ ;
        /*25c0*/        LOP3.LUT R41, R42, 0xff00, R41, 0xf8, !PT ;
        /*25d0*/        CS2R R58, SRZ ;
        /*25e0*/        LOP3.LUT R17, R17, 0xff00, R30, 0xf8, !PT ;
        /*25f0*/        CS2R R48, SRZ ;
        /*2600*/        IMAD R16, R25, 0x1000000, R24 ;
        /*2610*/        CS2R R50, SRZ ;
        /*2620*/        IADD3 R24, R17, R18, RZ ;
        /*2630*/        CS2R R68, SRZ ;
        /*2640*/        IMAD.IADD R25, R27, 0x1, R16 ;
        /*2650*/        LOP3.LUT R16, R0, 0xc, RZ, 0xc0, !PT ;
        /*2660*/        CS2R R70, SRZ ;
        /*2670*/        CS2R R64, SRZ ;
        /*2680*/        IMAD R44, R44, 0x1000000, R43 ;
        /*2690*/        CS2R R42, SRZ ;
        /*26a0*/        IMAD R5, R16, 0x28, RZ ;
        /*26b0*/        CS2R R66, SRZ ;
        /*26c0*/        IMAD.IADD R27, R41, 0x1, R44 ;
        /*26d0*/        CS2R R40, SRZ ;
        /*26e0*/        CS2R R46, SRZ ;
        /*26f0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*2700*/        LOP3.LUT R73, R72, 0x70, RZ, 0xc0, !PT ;
        /*2710*/        STSM.16.M88.4 [R2], R24 ;
        /*2720*/        CS2R R52, SRZ ;
        /*2730*/        CS2R R54, SRZ ;
        /*2740*/        LEA R3, R3, R0, 0x7 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        UMOV UR5, 0x400 ;
        /*2770*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*2780*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2790*/        LDS.128 R16, [R19+UR4] ;
        /*27a0*/        LDS.128 R20, [R20+UR4] ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        STS.128 [R5+UR4], R8 ;
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27e0*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64] ;
        /*27f0*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0x800] ;
        /*2800*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0x1000] ;
        /*2810*/        @!P0 LDG.E.128 R68, desc[UR6][R100.64+0x1800] ;
        /*2820*/        @!P0 LDG.E.128 R64, desc[UR6][R100.64+0x2000] ;
        /*2830*/        CS2R R8, SRZ ;
        /*2840*/        CS2R R10, SRZ ;
        /*2850*/        CS2R R44, SRZ ;
        /*2860*/        CS2R R36, SRZ ;
        /*2870*/        CS2R R38, SRZ ;
        /*2880*/        CS2R R32, SRZ ;
        /*2890*/        CS2R R34, SRZ ;
        /*28a0*/        @!P0 LDG.E.128 R8, desc[UR6][R100.64+0x2800] ;
        /*28b0*/        @!P0 LDG.E.128 R44, desc[UR6][R100.64+0x3000] ;
        /*28c0*/        @!P0 LDG.E.128 R36, desc[UR6][R100.64+0x3800] ;
        /*28d0*/        CS2R R4, SRZ ;
        /*28e0*/        @!P0 LDG.E.128 R32, desc[UR6][R100.64+0x4000] ;
        /*28f0*/        CS2R R6, SRZ ;
        /*2900*/        CS2R R28, SRZ ;
        /*2910*/        CS2R R30, SRZ ;
        /*2920*/        LEA.HI R82, R82, R73, RZ, 0x1f ;
        /*2930*/        CS2R R24, SRZ ;
        /*2940*/        CS2R R26, SRZ ;
        /*2950*/        @!P0 LDG.E.128 R4, desc[UR6][R100.64+0x4800] ;
        /*2960*/        @!P0 LDG.E.128 R28, desc[UR6][R100.64+0x5000] ;
        /*2970*/        @!P0 LDG.E.128 R24, desc[UR6][R100.64+0x5800] ;
        /*2980*/        @!P0 LDG.E.128 R52, desc[UR6][R100.64+0x6000] ;
        /*2990*/        SHF.L.U32 R2, R40, 0x4, RZ ;
        /*29a0*/        IMAD.SHL.U32 R74, R42, 0x10, RZ ;
        /*29b0*/        LOP3.LUT R73, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*29d0*/        LOP3.LUT R72, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R41, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R2, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R78, R51, 0x10, RZ ;
        /*2a10*/        LOP3.LUT R77, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R40, R41, R60, RZ ;
        /*2a30*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R41, R2, R61, RZ ;
        /*2a50*/        LOP3.LUT R2, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*2a70*/        SHF.L.U32 R43, R56.reuse, 0x4, RZ ;
        /*2a80*/        IDP.4A.S8.S8 R40, R73, R16, R40 ;
        /*2a90*/        LOP3.LUT R73, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R74, R58, 0x10, RZ ;
        /*2ad0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R41, R72, R17, R41 ;
        /*2af0*/        LOP3.LUT R72, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R75, R75, R62, RZ ;
        /*2b10*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R43, R43, R60, RZ ;
        /*2b30*/        LOP3.LUT R57, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R75, R77, R18, R75 ;
        /*2b50*/        LOP3.LUT R77, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R56, R56, R61, RZ ;
        /*2b70*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R57, R57, R62, RZ ;
        /*2b90*/        IADD3 R81, R75, R41, R40 ;
        /*2ba0*/        IDP.4A.S8.S8 R73, R73, R16, R43 ;
        /*2bb0*/        SHF.L.U32 R40, R48, 0x4, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R56, R72, R17, R56 ;
        /*2bd0*/        LOP3.LUT R72, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IDP.4A.S8.S8 R57, R77, R18, R57 ;
        /*2bf0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R42, R42, R63, RZ ;
        /*2c10*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R43, R59, 0x10, RZ ;
        /*2c30*/        IADD3 R80, R57, R56, R73 ;
        /*2c40*/        IDP.4A.S8.S8 R2, R2, R19, R42 ;
        /*2c50*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.SHL.U32 R42, R49.reuse, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*2c90*/        CS2R R56, SRZ ;
        /*2ca0*/        IDP.4A.S8.S8 R41, R41, R60, RZ ;
        /*2cb0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        CS2R R58, SRZ ;
        /*2cd0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R50, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*2d00*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R49, R49, R62, RZ ;
        /*2d20*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0x6800] ;
        /*2d30*/        IDP.4A.S8.S8 R75, R73, R16, R41 ;
        /*2d40*/        CS2R R40, SRZ ;
        /*2d50*/        IDP.4A.S8.S8 R76, R48, R17, R42 ;
        /*2d60*/        CS2R R42, SRZ ;
        /*2d70*/        IDP.4A.S8.S8 R77, R77, R18, R49 ;
        /*2d80*/        LOP3.LUT R83, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R73, R50, R63.reuse, RZ ;
        /*2da0*/        CS2R R48, SRZ ;
        /*2db0*/        IDP.4A.S8.S8 R78, R78, R63, RZ ;
        /*2dc0*/        IADD3 R75, R77, R76, R75 ;
        /*2dd0*/        IDP.4A.S8.S8 R73, R72, R19.reuse, R73 ;
        /*2de0*/        SHF.L.U32 R72, R68, 0x4, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R74, R74, R19, R78 ;
        /*2e00*/        LOP3.LUT R77, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*2e20*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64+0x7000] ;
        /*2e30*/        IMAD.SHL.U32 R78, R70, 0x10, RZ ;
        /*2e40*/        LOP3.LUT R76, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.SHL.U32 R84, R71, 0x10, RZ ;
        /*2e60*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        CS2R R50, SRZ ;
        /*2e80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*2eb0*/        IDP.4A.S8.S8 R68, R68, R61, RZ ;
        /*2ec0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R79, R79, R62, RZ ;
        /*2ee0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R69, R77, R16, R69 ;
        /*2f00*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0x7800] ;
        /*2f10*/        IDP.4A.S8.S8 R68, R76, R17, R68 ;
        /*2f20*/        IDP.4A.S8.S8 R83, R83, R18, R79 ;
        /*2f30*/        IDP.4A.S8.S8 R84, R84, R63, RZ ;
        /*2f40*/        IADD3 R83, R83, R68, R69 ;
        /*2f50*/        IMAD.SHL.U32 R69, R64, 0x10, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R84, R70, R19, R84 ;
        /*2f70*/        SHF.L.U32 R70, R65, 0x4, RZ ;
        /*2f80*/        IMAD.SHL.U32 R72, R66, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD.SHL.U32 R76, R67, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.IADD R80, R73, 0x1, R80 ;
        /*2fd0*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*2ff0*/        IADD3 R81, R2, R81, RZ ;
        /*3000*/        IMAD.IADD R2, R74, 0x1, R75 ;
        /*3010*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*3040*/        LOP3.LUT R74, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R72, R71, R16, R69 ;
        /*3060*/        LOP3.LUT R75, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R69, R73, R62, RZ ;
        /*3080*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R76, R76, R63, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R73, R74, R17, R70 ;
        /*30b0*/        SHF.L.U32 R70, R9, 0x4, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R74, R75, R18, R69 ;
        /*30d0*/        CS2R R64, SRZ ;
        /*30e0*/        IDP.4A.S8.S8 R85, R68, R19, R76 ;
        /*30f0*/        CS2R R66, SRZ ;
        /*3100*/        IMAD.SHL.U32 R69, R8, 0x10, RZ ;
        /*3110*/        IMAD.SHL.U32 R68, R10, 0x10, RZ ;
        /*3120*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        @!P0 LDG.E.128 R64, desc[UR6][R100.64+0x10] ;
        /*3150*/        LOP3.LUT R75, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R68, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R9, R70, R61, RZ ;
        /*3180*/        LOP3.LUT R71, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R8, R69, R60, RZ ;
        /*31a0*/        LOP3.LUT R69, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R9, R68, R17, R9 ;
        /*31c0*/        IDP.4A.S8.S8 R10, R75, R62, RZ ;
        /*31d0*/        IMAD.SHL.U32 R68, R44, 0x10, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R10, R69, R18, R10 ;
        /*31f0*/        SHF.L.U32 R75, R46, 0x4, RZ ;
        /*3200*/        IMAD.SHL.U32 R70, R45, 0x10, RZ ;
        /*3210*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R8, R71, R16, R8 ;
        /*3230*/        LOP3.LUT R71, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*3260*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R68, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R44, R71, R16, R69 ;
        /*3290*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R46, R75, R62, RZ ;
        /*32b0*/        IMAD.SHL.U32 R69, R36, 0x10, RZ ;
        /*32c0*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*32d0*/        IDP.4A.S8.S8 R76, R45, R18, R46 ;
        /*32e0*/        LOP3.LUT R45, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R75, R68, R17, R70 ;
        /*3300*/        CS2R R68, SRZ ;
        /*3310*/        CS2R R70, SRZ ;
        /*3320*/        LOP3.LUT R87, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R36, R45, R60, RZ ;
        /*3340*/        IADD3 R45, R10, R9, R8 ;
        /*3350*/        @!P0 LDG.E.128 R68, desc[UR6][R100.64+0x810] ;
        /*3360*/        IMAD.SHL.U32 R8, R37, 0x10, RZ ;
        /*3370*/        IMAD.SHL.U32 R9, R38, 0x10, RZ ;
        /*3380*/        IDP.4A.S8.S8 R87, R87, R16, R36 ;
        /*3390*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        SHF.L.U32 R36, R32, 0x4, RZ ;
        /*33c0*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*33e0*/        IADD3 R46, R74, R73, R72 ;
        /*33f0*/        CS2R R72, SRZ ;
        /*3400*/        IADD3 R44, R76, R75, R44 ;
        /*3410*/        CS2R R74, SRZ ;
        /*3420*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*3440*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R8, R10, R17, R8 ;
        /*3460*/        LOP3.LUT R79, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R9, R37, R18, R9 ;
        /*3480*/        @!P0 LDG.E.128 R72, desc[UR6][R100.64+0x1010] ;
        /*3490*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*34a0*/        IMAD.SHL.U32 R10, R33, 0x10, RZ ;
        /*34b0*/        IMAD.SHL.U32 R37, R4, 0x10, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R88, R79, R16, R77 ;
        /*34d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R77, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R36, R34, 0x10, RZ ;
        /*3500*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*3520*/        LOP3.LUT R79, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*3540*/        IADD3 R87, R9, R8, R87 ;
        /*3550*/        IDP.4A.S8.S8 R9, R32, R17, R10 ;
        /*3560*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R86, R79, R16, R77 ;
        /*3580*/        CS2R R76, SRZ ;
        /*3590*/        CS2R R78, SRZ ;
        /*35a0*/        SHF.L.U32 R8, R5, 0x4, RZ ;
        /*35b0*/        IMAD.SHL.U32 R10, R6, 0x10, RZ ;
        /*35c0*/        IDP.4A.S8.S8 R4, R33, R62, RZ ;
        /*35d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        @!P0 LDG.E.128 R76, desc[UR6][R100.64+0x1810] ;
        /*35f0*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*3620*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R6, R33, R62, RZ ;
        /*3650*/        IDP.4A.S8.S8 R33, R10, R17, R8 ;
        /*3660*/        IDP.4A.S8.S8 R4, R37, R18.reuse, R4 ;
        /*3670*/        IDP.4A.S8.S8 R8, R5, R18, R6 ;
        /*3680*/        LOP3.LUT R98, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*36a0*/        IADD3 R88, R4, R9, R88 ;
        /*36b0*/        CS2R R10, SRZ ;
        /*36c0*/        IADD3 R86, R8, R33, R86 ;
        /*36d0*/        CS2R R8, SRZ ;
        /*36e0*/        @!P0 LDG.E.128 R8, desc[UR6][R100.64+0x2010] ;
        /*36f0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.SHL.U32 R6, R47, 0x10, RZ ;
        /*3710*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*3720*/        IDP.4A.S8.S8 R98, R98, R19, R4 ;
        /*3730*/        SHF.L.U32 R4, R39, 0x4, RZ ;
        /*3740*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IMAD.SHL.U32 R5, R35, 0x10, RZ ;
        /*3770*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R6, R6, R63.reuse, RZ ;
        /*3790*/        LOP3.LUT R96, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R47, R32, R19.reuse, R6 ;
        /*37c0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R96, R96, R19, R4 ;
        /*37e0*/        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
        /*37f0*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.SHL.U32 R5, R28, 0x10, RZ ;
        /*3810*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*3820*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R95, R32, R19, R6 ;
        /*3850*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*3870*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*3890*/        IDP.4A.S8.S8 R89, R6, R19, R4 ;
        /*38a0*/        SHF.L.U32 R4, R29, 0x4, RZ ;
        /*38b0*/        IDP.4A.S8.S8 R92, R7, R16, R5 ;
        /*38c0*/        IMAD.SHL.U32 R5, R30, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R4, R4, R61, RZ ;
        /*3910*/        LOP3.LUT R7, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R28, R5, R62, RZ ;
        /*3930*/        IDP.4A.S8.S8 R5, R6, R17, R4 ;
        /*3940*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*3950*/        IDP.4A.S8.S8 R4, R7, R18, R28 ;
        /*3960*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R91, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R24, R52, 0x10, RZ ;
        /*3990*/        IDP.4A.S8.S8 R7, R7, R60, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R91, R91, R16, R7 ;
        /*39b0*/        SHF.L.U32 R7, R26, 0x4, RZ ;
        /*39c0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R24, R53, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.SHL.U32 R28, R25.reuse, 0x10, RZ ;
        /*3a00*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R7, R7, R62, RZ ;
        /*3a30*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R26, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R7, R25, R18, R7 ;
        /*3a60*/        IDP.4A.S8.S8 R24, R24, R61, RZ ;
        /*3a70*/        IMAD.SHL.U32 R25, R54, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R24, R26, R17, R24 ;
        /*3aa0*/        SHF.L.U32 R26, R31, 0x4, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R29, R29, R60, RZ ;
        /*3ac0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R90, R33, R16, R29 ;
        /*3af0*/        LOP3.LUT R29, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*3b10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*3b30*/        LOP3.LUT R94, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R25, R29, R18, R25 ;
        /*3b50*/        IDP.4A.S8.S8 R28, R28, R61, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R94, R94, R19, R26 ;
        /*3b70*/        IADD3 R90, R25, R24, R90 ;
        /*3b80*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*3b90*/        IDP.4A.S8.S8 R6, R6, R17, R28 ;
        /*3ba0*/        IMAD.SHL.U32 R24, R56, 0x10, RZ ;
        /*3bb0*/        IMAD.SHL.U32 R28, R27.reuse, 0x10, RZ ;
        /*3bc0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        SHF.L.U32 R27, R58, 0x4, RZ ;
        /*3bf0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IADD3 R92, R4, R5, R92 ;
        /*3c20*/        CS2R R4, SRZ ;
        /*3c30*/        IADD3 R91, R7, R6, R91 ;
        /*3c40*/        CS2R R6, SRZ ;
        /*3c50*/        LOP3.LUT R24, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R26, R26, R61, RZ ;
        /*3c70*/        LOP3.LUT R97, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*3c90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3cb0*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R24, R24, R17, R26 ;
        /*3cd0*/        @!P0 LDG.E.128 R4, desc[UR6][R100.64+0x2810] ;
        /*3ce0*/        IMAD.SHL.U32 R26, R41, 0x10, RZ ;
        /*3cf0*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R97, R97, R16, R25 ;
        /*3d10*/        IDP.4A.S8.S8 R93, R30, R19, R28 ;
        /*3d20*/        IMAD.SHL.U32 R25, R40, 0x10, RZ ;
        /*3d30*/        IMAD.SHL.U32 R28, R42, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R27, R29, R18, R27 ;
        /*3d60*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R26, R26, R61, RZ ;
        /*3d90*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IADD3 R97, R27, R24, R97 ;
        /*3db0*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*3dc0*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        SHF.L.U32 R24, R48, 0x4, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*3df0*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R26, R28, R17, R26 ;
        /*3e10*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R25, R29, R16, R25 ;
        /*3e40*/        IMAD.SHL.U32 R29, R55, 0x10, RZ ;
        /*3e50*/        IDP.4A.S8.S8 R31, R33, R18, R31 ;
        /*3e60*/        LOP3.LUT R33, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*3e80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD.SHL.U32 R30, R50, 0x10, RZ ;
        /*3eb0*/        IADD3 R60, R31, R26, R25 ;
        /*3ec0*/        IDP.4A.S8.S8 R16, R33, R16, R27 ;
        /*3ed0*/        LOP3.LUT R36, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R35, R28, R61, RZ ;
        /*3ef0*/        CS2R R24, SRZ ;
        /*3f00*/        CS2R R26, SRZ ;
        /*3f10*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*3f30*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R17, R36, R17, R35 ;
        /*3f50*/        IMAD.SHL.U32 R35, R59, 0x10, RZ ;
        /*3f60*/        @!P0 LDG.E.128 R24, desc[UR6][R100.64+0x3010] ;
        /*3f70*/        IDP.4A.S8.S8 R61, R32, R19, R34 ;
        /*3f80*/        SHF.L.U32 R32, R64, 0x4, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R37, R37, R62, RZ ;
        /*3fa0*/        LOP3.LUT R33, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R62, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R18, R33, R18, R37 ;
        /*3fe0*/        LOP3.LUT R33, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R34, R65, 0x10, RZ ;
        /*4000*/        CS2R R28, SRZ ;
        /*4010*/        IDP.4A.S8.S8 R35, R35, R12, RZ ;
        /*4020*/        CS2R R30, SRZ ;
        /*4030*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R65, R33, R20, R35 ;
        /*4050*/        SHF.L.U32 R37, R51, 0x4, RZ ;
        /*4060*/        IMAD.SHL.U32 R35, R66, 0x10, RZ ;
        /*4070*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        @!P0 LDG.E.128 R28, desc[UR6][R100.64+0x3810] ;
        /*4090*/        IMAD.SHL.U32 R36, R43, 0x10, RZ ;
        /*40a0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R34, R34, R13, RZ ;
        /*40c0*/        LOP3.LUT R37, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R40, R40, R21, R34 ;
        /*40f0*/        LOP3.LUT R39, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        CS2R R32, SRZ ;
        /*4110*/        CS2R R34, SRZ ;
        /*4120*/        IDP.4A.S8.S8 R37, R37, R14, RZ ;
        /*4130*/        LOP3.LUT R99, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R62, R62, R63, RZ ;
        /*4150*/        IDP.4A.S8.S8 R36, R36, R63.reuse, RZ ;
        /*4160*/        @!P0 LDG.E.128 R32, desc[UR6][R100.64+0x4010] ;
        /*4170*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*4180*/        LOP3.LUT R63, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R37, R39, R22, R37 ;
        /*41a0*/        IDP.4A.S8.S8 R99, R99, R19.reuse, R38 ;
        /*41b0*/        IDP.4A.S8.S8 R63, R63, R19, R36 ;
        /*41c0*/        IADD3 R65, R37, R40, R65 ;
        /*41d0*/        IMAD.SHL.U32 R36, R68, 0x10, RZ ;
        /*41e0*/        SHF.L.U32 R40, R70, 0x4, RZ ;
        /*41f0*/        IMAD.SHL.U32 R38, R69, 0x10, RZ ;
        /*4200*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R62, R59, R19, R62 ;
        /*4250*/        IADD3 R64, R18, R17, R16 ;
        /*4260*/        CS2R R16, SRZ ;
        /*4270*/        LOP3.LUT R39, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        CS2R R18, SRZ ;
        /*4290*/        LOP3.LUT R36, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R37, R37, R12, RZ ;
        /*42b0*/        LOP3.LUT R43, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R38, R38, R13, RZ ;
        /*42d0*/        IDP.4A.S8.S8 R40, R41, R14, RZ ;
        /*42e0*/        @!P0 LDG.E.128 R16, desc[UR6][R100.64+0x4810] ;
        /*42f0*/        IDP.4A.S8.S8 R66, R39, R20, R37 ;
        /*4300*/        IDP.4A.S8.S8 R41, R36, R21, R38 ;
        /*4310*/        IDP.4A.S8.S8 R40, R43, R22, R40 ;
        /*4320*/        IMAD.IADD R85, R85, 0x1, R46 ;
        /*4330*/        SHF.L.U32 R42, R73, 0x4, RZ ;
        /*4340*/        IMAD.SHL.U32 R46, R74, 0x10, RZ ;
        /*4350*/        IADD3 R66, R40, R41, R66 ;
        /*4360*/        IMAD.SHL.U32 R40, R72, 0x10, RZ ;
        /*4370*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        CS2R R36, SRZ ;
        /*4390*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        CS2R R38, SRZ ;
        /*43b0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R42, R42, R13, RZ ;
        /*43d0*/        LOP3.LUT R43, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*43f0*/        LOP3.LUT R40, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*4410*/        LOP3.LUT R51, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        @!P0 LDG.E.128 R36, desc[UR6][R100.64+0x5010] ;
        /*4430*/        IDP.4A.S8.S8 R69, R43, R20, R41 ;
        /*4440*/        IDP.4A.S8.S8 R46, R40, R21, R42 ;
        /*4450*/        IDP.4A.S8.S8 R49, R51, R22, R49 ;
        /*4460*/        CS2R R40, SRZ ;
        /*4470*/        CS2R R42, SRZ ;
        /*4480*/        IMAD.IADD R68, R47, 0x1, R44 ;
        /*4490*/        IADD3 R69, R49, R46, R69 ;
        /*44a0*/        IMAD.SHL.U32 R46, R77, 0x10, RZ ;
        /*44b0*/        SHF.L.U32 R44, R76, 0x4, RZ ;
        /*44c0*/        IMAD.SHL.U32 R48, R78, 0x10, RZ ;
        /*44d0*/        @!P0 LDG.E.128 R40, desc[UR6][R100.64+0x5810] ;
        /*44e0*/        IMAD.IADD R98, R98, 0x1, R45 ;
        /*44f0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R45, R45, R12, RZ ;
        /*4530*/        LOP3.LUT R47, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R46, R46, R13, RZ ;
        /*4550*/        LOP3.LUT R44, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R48, R49, R14, RZ ;
        /*4570*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R70, R47, R20, R45 ;
        /*4590*/        IDP.4A.S8.S8 R49, R44, R21, R46 ;
        /*45a0*/        IDP.4A.S8.S8 R48, R51, R22, R48 ;
        /*45b0*/        CS2R R44, SRZ ;
        /*45c0*/        CS2R R46, SRZ ;
        /*45d0*/        IMAD.SHL.U32 R50, R9, 0x10, RZ ;
        /*45e0*/        IADD3 R70, R48, R49, R70 ;
        /*45f0*/        IMAD.SHL.U32 R48, R8, 0x10, RZ ;
        /*4600*/        @!P0 LDG.E.128 R44, desc[UR6][R100.64+0x6010] ;
        /*4610*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R51, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R50, R50, R13, RZ ;
        /*4650*/        LOP3.LUT R48, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R49, R49, R12, RZ ;
        /*4670*/        IMAD.SHL.U32 R52, R10, 0x10, RZ ;
        /*4680*/        IDP.4A.S8.S8 R8, R51, R20, R49 ;
        /*4690*/        IDP.4A.S8.S8 R9, R48, R21, R50 ;
        /*46a0*/        CS2R R48, SRZ ;
        /*46b0*/        CS2R R50, SRZ ;
        /*46c0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R55, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R53, R53, R14, RZ ;
        /*46f0*/        @!P0 LDG.E.128 R48, desc[UR6][R100.64+0x6810] ;
        /*4700*/        IDP.4A.S8.S8 R53, R55, R22, R53 ;
        /*4710*/        CS2R R54, SRZ ;
        /*4720*/        IADD3 R8, R53, R9, R8 ;
        /*4730*/        CS2R R52, SRZ ;
        /*4740*/        CS2R R56, SRZ ;
        /*4750*/        CS2R R58, SRZ ;
        /*4760*/        @!P0 LDG.E.128 R52, desc[UR6][R100.64+0x7010] ;
        /*4770*/        @!P0 LDG.E.128 R56, desc[UR6][R100.64+0x7810] ;
        /*4780*/        IMAD.SHL.U32 R9, R0, 0x20, RZ ;
        /*4790*/        IMAD.SHL.U32 R10, R0, 0x8, RZ ;
        /*47a0*/        LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT ;
        /*47b0*/        LOP3.LUT R9, R9, 0x70, R10, 0xf8, !PT ;
        /*47c0*/        LOP3.LUT R10, R0, 0x1, RZ, 0xc0, !PT ;
        /*47d0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*47e0*/        LOP3.LUT R73, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD.SHL.U32 R72, R0, 0x10, RZ ;
        /*4800*/        LOP3.LUT R9, R9, 0x840, R10, 0x78, !PT ;
        /*4810*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R77, R72, 0x70, RZ, 0xc0, !PT ;
        /*4830*/        IMAD R72, R73, 0x10, R10 ;
        /*4840*/        SHF.R.U32.HI R73, RZ, 0x3, R3 ;
        /*4850*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*4860*/        IADD3 R60, R63, R60, RZ ;
        /*4870*/        IMAD.SHL.U32 R63, R67, 0x10, RZ ;
        /*4880*/        SGXT.U32 R3, R3, 0x2 ;
        /*4890*/        LOP3.LUT R74, R73, 0x70, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R3, R74, R3, RZ, 0xfc, !PT ;
        /*48b0*/        LOP3.LUT R74, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R76, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R74, R74, R15, RZ ;
        /*48f0*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IMAD.SHL.U32 R67, R75, 0x10, RZ ;
        /*4910*/        IDP.4A.S8.S8 R74, R76, R23, R74 ;
        /*4920*/        LOP3.LUT R76, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R78, R78, R15, RZ ;
        /*4940*/        IADD3 R65, R74, R65, RZ ;
        /*4950*/        IDP.4A.S8.S8 R63, R76, R23, R78 ;
        /*4960*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        LOP3.LUT R76, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IMAD.IADD R66, R63, 0x1, R66 ;
        /*4990*/        IDP.4A.S8.S8 R74, R74, R15, RZ ;
        /*49a0*/        IMAD.SHL.U32 R63, R79, 0x10, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R74, R76, R23, R74 ;
        /*49c0*/        SHF.L.U32 R67, R11, 0x4, RZ ;
        /*49d0*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R63, R76, R15, RZ ;
        /*49f0*/        LOP3.LUT R76, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD.SHL.U32 R67, R4, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R71, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.SHL.U32 R73, R5, 0x10, RZ ;
        /*4a50*/        IDP.4A.S8.S8 R4, R67, R12, RZ ;
        /*4a60*/        IMAD.SHL.U32 R67, R6, 0x10, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R63, R78, R23, R63 ;
        /*4a80*/        LOP3.LUT R78, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R11, R76, R15, RZ ;
        /*4aa0*/        LOP3.LUT R76, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R11, R78, R23, R11 ;
        /*4ad0*/        LOP3.LUT R78, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R4, R71, R20, R4 ;
        /*4af0*/        LOP3.LUT R71, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R5, R76, R13, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R67, R67, R14, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R5, R78, R21, R5 ;
        /*4b30*/        IDP.4A.S8.S8 R67, R71, R22, R67 ;
        /*4b40*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*4b50*/        IMAD.IADD R69, R74, 0x1, R69 ;
        /*4b60*/        IADD3 R5, R67, R5, R4 ;
        /*4b70*/        SHF.L.U32 R73, R7.reuse, 0x4, RZ ;
        /*4b80*/        LOP3.LUT R76, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IMAD.IADD R70, R63, 0x1, R70 ;
        /*4ba0*/        SHF.L.U32 R4, R24.reuse, 0x4, RZ ;
        /*4bb0*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*4bd0*/        LOP3.LUT R74, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R63, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*4c30*/        LOP3.LUT R6, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R4, R7, R12, RZ ;
        /*4c50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R25, R25, R14, RZ ;
        /*4c70*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R6, R6, R15, RZ ;
        /*4c90*/        IDP.4A.S8.S8 R4, R11, R20, R4 ;
        /*4ca0*/        IDP.4A.S8.S8 R11, R63, R22, R25 ;
        /*4cb0*/        SHF.L.U32 R25, R28, 0x4, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R7, R24, R13, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R6, R76, R23, R6 ;
        /*4ce0*/        LOP3.LUT R76, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R24, R26, R15, RZ ;
        /*4d00*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IMAD.SHL.U32 R26, R29, 0x10, RZ ;
        /*4d20*/        IMAD.SHL.U32 R67, R30, 0x10, RZ ;
        /*4d30*/        LOP3.LUT R63, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R27, R27, R12, RZ ;
        /*4d50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R27, R63, R20, R27 ;
        /*4d80*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R29, R26, R13, RZ ;
        /*4da0*/        LOP3.LUT R71, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R67, R67, R14, RZ ;
        /*4dc0*/        SHF.L.U32 R30, R32.reuse, 0x4, RZ ;
        /*4dd0*/        LOP3.LUT R63, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*4df0*/        IMAD.SHL.U32 R25, R31.reuse, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R28, R28, R21, R29 ;
        /*4e20*/        LOP3.LUT R31, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R29, R71, R22, R67 ;
        /*4e40*/        IMAD.SHL.U32 R67, R34, 0x10, RZ ;
        /*4e50*/        LOP3.LUT R34, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R7, R74, R21, R7 ;
        /*4e70*/        LOP3.LUT R32, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R24, R76, R23, R24 ;
        /*4e90*/        IADD3 R27, R29, R28, R27 ;
        /*4ea0*/        IADD3 R7, R11, R7, R4 ;
        /*4eb0*/        IDP.4A.S8.S8 R32, R32, R15, RZ ;
        /*4ec0*/        IADD3 R5, R6, R5, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R26, R26, R23, R32 ;
        /*4ee0*/        IMAD.IADD R4, R24, 0x1, R7 ;
        /*4ef0*/        SHF.L.U32 R7, R16, 0x4, RZ ;
        /*4f00*/        IMAD.IADD R6, R26, 0x1, R27 ;
        /*4f10*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4f30*/        LOP3.LUT R24, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*4f70*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R16, R16, R13, RZ ;
        /*4fa0*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R74, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R18, R18, R15, RZ ;
        /*4fd0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R16, R24, R21, R16 ;
        /*4ff0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IMAD.SHL.U32 R24, R37, 0x10, RZ ;
        /*5020*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R26, R26, R23, R18 ;
        /*5040*/        SHF.L.U32 R18, R36, 0x4, RZ ;
        /*5050*/        IDP.4A.S8.S8 R33, R33, R12, RZ ;
        /*5060*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R34, R34, R13, RZ ;
        /*5080*/        IDP.4A.S8.S8 R67, R67, R14.reuse, RZ ;
        /*5090*/        IDP.4A.S8.S8 R17, R17, R14, RZ ;
        /*50a0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R7, R7, R12, RZ ;
        /*50c0*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R33, R63, R20, R33 ;
        /*50e0*/        IDP.4A.S8.S8 R34, R74, R21, R34 ;
        /*50f0*/        IDP.4A.S8.S8 R31, R31, R22, R67 ;
        /*5100*/        IDP.4A.S8.S8 R17, R27, R22, R17 ;
        /*5110*/        IDP.4A.S8.S8 R7, R25, R20, R7 ;
        /*5120*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IMAD.SHL.U32 R27, R38, 0x10, RZ ;
        /*5140*/        IDP.4A.S8.S8 R24, R24, R13, RZ ;
        /*5150*/        IDP.4A.S8.S8 R19, R19, R12, RZ ;
        /*5160*/        IADD3 R34, R31, R34, R33 ;
        /*5170*/        IDP.4A.S8.S8 R24, R28, R21, R24 ;
        /*5180*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*51a0*/        IDP.4A.S8.S8 R19, R25, R20, R19 ;
        /*51b0*/        SHF.L.U32 R25, R40, 0x4, RZ ;
        /*51c0*/        IMAD.SHL.U32 R28, R41, 0x10, RZ ;
        /*51d0*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R27, R27, R14, RZ ;
        /*51f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R27, R29, R22, R27 ;
        /*5230*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R31, R31, R14, RZ ;
        /*5250*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.SHL.U32 R71, R35, 0x10, RZ ;
        /*5270*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R25, R25, R12, RZ ;
        /*5290*/        IDP.4A.S8.S8 R28, R28, R13, RZ ;
        /*52a0*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R31, R33, R22, R31 ;
        /*52c0*/        IADD3 R33, R17, R16, R7 ;
        /*52d0*/        IDP.4A.S8.S8 R25, R29, R20, R25 ;
        /*52e0*/        IADD3 R35, R27, R24, R19 ;
        /*52f0*/        IDP.4A.S8.S8 R28, R32, R21, R28 ;
        /*5300*/        LOP3.LUT R76, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IMAD.SHL.U32 R16, R45, 0x10, RZ ;
        /*5320*/        SHF.L.U32 R7, R44, 0x4, RZ ;
        /*5330*/        IMAD.SHL.U32 R19, R46, 0x10, RZ ;
        /*5340*/        IADD3 R31, R31, R28, R25 ;
        /*5350*/        IDP.4A.S8.S8 R76, R76, R15, RZ ;
        /*5360*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R25, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R11, R30, R23, R76 ;
        /*53a0*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R30, R39, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R7, R7, R12, RZ ;
        /*53e0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R19, R16, R13, RZ ;
        /*5400*/        IDP.4A.S8.S8 R25, R25, R14, RZ ;
        /*5410*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R16, R17, R20, R7 ;
        /*5430*/        IDP.4A.S8.S8 R19, R28, R21, R19 ;
        /*5440*/        IDP.4A.S8.S8 R27, R27, R22, R25 ;
        /*5450*/        LOP3.LUT R18, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IMAD.SHL.U32 R17, R48, 0x10, RZ ;
        /*5470*/        IDP.4A.S8.S8 R30, R30, R15, RZ ;
        /*5480*/        IADD3 R16, R27, R19, R16 ;
        /*5490*/        IMAD.SHL.U32 R27, R50, 0x10, RZ ;
        /*54a0*/        IMAD.SHL.U32 R29, R47, 0x10, RZ ;
        /*54b0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IMAD.IADD R11, R11, 0x1, R34 ;
        /*54d0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R18, R18, R23, R30 ;
        /*54f0*/        IMAD.SHL.U32 R34, R43, 0x10, RZ ;
        /*5500*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IMAD.IADD R25, R18, 0x1, R35 ;
        /*5520*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R17, R17, R12, RZ ;
        /*5540*/        SHF.L.U32 R18, R49, 0x4, RZ ;
        /*5550*/        IDP.4A.S8.S8 R27, R27, R14, RZ ;
        /*5560*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R7, R30, R15, RZ ;
        /*5590*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.SHL.U32 R30, R51, 0x10, RZ ;
        /*55b0*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R17, R19, R20, R17 ;
        /*55d0*/        IDP.4A.S8.S8 R19, R29, R22, R27 ;
        /*55e0*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R34, R34, R15, RZ ;
        /*5600*/        IMAD.SHL.U32 R27, R52, 0x10, RZ ;
        /*5610*/        LOP3.LUT R28, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R18, R18, R13, RZ ;
        /*5630*/        IADD3 R26, R26, R33, RZ ;
        /*5640*/        IDP.4A.S8.S8 R24, R36, R23.reuse, R34 ;
        /*5650*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        SHF.L.U32 R33, R56, 0x4, RZ ;
        /*5670*/        IDP.4A.S8.S8 R7, R32, R23, R7 ;
        /*5680*/        LOP3.LUT R29, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R18, R28, R21, R18 ;
        /*56a0*/        LOP3.LUT R32, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IMAD.IADD R24, R24, 0x1, R31 ;
        /*56c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IMAD.SHL.U32 R28, R53, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R31, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IMAD.SHL.U32 R34, R57, 0x10, RZ ;
        /*5700*/        IDP.4A.S8.S8 R27, R30, R15, RZ ;
        /*5710*/        IDP.4A.S8.S8 R29, R29, R12.reuse, RZ ;
        /*5720*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R27, R32, R23, R27 ;
        /*5740*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R32, R33, R12, RZ ;
        /*5760*/        IDP.4A.S8.S8 R29, R31, R20, R29 ;
        /*5770*/        SHF.L.U32 R31, R58, 0x4, RZ ;
        /*5780*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*5790*/        IMAD.SHL.U32 R30, R55, 0x10, RZ ;
        /*57a0*/        IMAD.SHL.U32 R33, R59, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R28, R28, R13.reuse, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R34, R34, R13, RZ ;
        /*57e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R12, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R33, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R35, R31, R14, RZ ;
        /*5830*/        IDP.4A.S8.S8 R31, R12, R15.reuse, RZ ;
        /*5840*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R32, R33, R20, R32 ;
        /*5860*/        LOP3.LUT R20, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R36, R36, R15, RZ ;
        /*5880*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R12, R12, R21.reuse, R28 ;
        /*58a0*/        IDP.4A.S8.S8 R21, R20, R21, R34 ;
        /*58b0*/        LOP3.LUT R20, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R15, R15, R22, R35 ;
        /*58d0*/        IADD3 R18, R19, R18, R17 ;
        /*58e0*/        IDP.4A.S8.S8 R20, R20, R23, R36 ;
        /*58f0*/        IADD3 R15, R15, R21, R32 ;
        /*5900*/        IADD3 R36, R27, R18, RZ ;
        /*5910*/        LOP3.LUT R27, R82.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5920*/        LOP3.LUT R32, R82.reuse, 0x140, RZ, 0x3c, !PT ;
        /*5930*/        LOP3.LUT R33, R82, 0x1e0, RZ, 0x3c, !PT ;
        /*5940*/        IDP.4A.S8.S8 R30, R13, R14, RZ ;
        /*5950*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LDS R27, [R27+UR4] ;
        /*5970*/        LDS R32, [R32+UR4] ;
        /*5980*/        LDS R82, [R82+UR4] ;
        /*5990*/        LDS R33, [R33+UR4] ;
        /*59a0*/        IDP.4A.S8.S8 R13, R13, R22, R30 ;
        /*59b0*/        LOP3.LUT R14, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.IADD R83, R84, 0x1, R83 ;
        /*59d0*/        IMAD.IADD R87, R96, 0x1, R87 ;
        /*59e0*/        IADD3 R13, R13, R12, R29 ;
        /*59f0*/        IDP.4A.S8.S8 R14, R14, R23, R31 ;
        /*5a00*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*5a10*/        IMAD.IADD R28, R7, 0x1, R16 ;
        /*5a20*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5a30*/        IMAD.IADD R34, R14, 0x1, R13 ;
        /*5a40*/        SHF.R.S32.HI R12, RZ, 0x4, R80 ;
        /*5a50*/        IMAD.IADD R35, R20, 0x1, R15 ;
        /*5a60*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*5a70*/        SHF.R.S32.HI R20, RZ, 0x4, R83 ;
        /*5a80*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*5a90*/        SHF.R.S32.HI R14, RZ, 0x4, R98 ;
        /*5aa0*/        SHF.R.S32.HI R18, RZ, 0x4, R68 ;
        /*5ab0*/        SHF.R.S32.HI R22, RZ, 0x4, R87 ;
        /*5ac0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*5ad0*/        SHF.R.S32.HI R13, RZ, 0x4, R66 ;
        /*5ae0*/        SHF.R.S32.HI R17, RZ, 0x4, R69 ;
        /*5af0*/        SHF.R.S32.HI R21, RZ, 0x4, R70 ;
        /*5b00*/        SHF.R.S32.HI R7, RZ, 0x4, R8 ;
        /*5b10*/        SHF.R.S32.HI R15, RZ, 0x4, R5 ;
        /*5b20*/        SHF.R.S32.HI R19, RZ, 0x4, R4 ;
        /*5b30*/        SHF.R.S32.HI R23, RZ, 0x4, R6 ;
        /*5b40*/        I2FP.F32.S32 R4, R81 ;
        /*5b50*/        I2FP.F32.S32 R12, R12 ;
        /*5b60*/        I2FP.F32.S32 R16, R2 ;
        /*5b70*/        I2FP.F32.S32 R20, R20 ;
        /*5b80*/        I2FP.F32.S32 R6, R85 ;
        /*5b90*/        I2FP.F32.S32 R14, R14 ;
        /*5ba0*/        I2FP.F32.S32 R18, R18 ;
        /*5bb0*/        I2FP.F32.S32 R22, R22 ;
        /*5bc0*/        I2FP.F32.S32 R5, R65 ;
        /*5bd0*/        I2FP.F32.S32 R13, R13 ;
        /*5be0*/        I2FP.F32.S32 R17, R17 ;
        /*5bf0*/        I2FP.F32.S32 R21, R21 ;
        /*5c00*/        I2FP.F32.S32 R7, R7 ;
        /*5c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c20*/        I2FP.F32.S32 R15, R15 ;
        /*5c30*/        I2FP.F32.S32 R19, R19 ;
        /*5c40*/        I2FP.F32.S32 R23, R23 ;
        /*5c50*/        IMAD.U32 R72, R72, 0x4, R77 ;
        /*5c60*/        STS.128 [R9+UR5], R4 ;
        /*5c70*/        STS.128 [R9+UR5+0x80], R12 ;
        /*5c80*/        STS.128 [R9+UR5+0x100], R16 ;
        /*5c90*/        STS.128 [R9+UR5+0x180], R20 ;
        /*5ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cb0*/        LOP3.LUT R8, R72, 0x840, RZ, 0x3c, !PT ;
        /*5cc0*/        IMAD.IADD R61, R61, 0x1, R90 ;
        /*5cd0*/        IADD3 R88, R95, R88, RZ ;
        /*5ce0*/        IMAD.IADD R62, R62, 0x1, R97 ;
        /*5cf0*/        IADD3 R86, R89, R86, RZ ;
        /*5d00*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*5d10*/        LDS.128 R4, [R72+UR5] ;
        /*5d20*/        LDS.128 R12, [R8+UR5] ;
        /*5d30*/        SHF.R.S32.HI R30, RZ, 0x4, R61 ;
        /*5d40*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*5d50*/        SHF.R.S32.HI R31, RZ, 0x4, R28 ;
        /*5d60*/        IMAD.IADD R91, R93, 0x1, R91 ;
        /*5d70*/        I2FP.F32.S32 R28, R88 ;
        /*5d80*/        IMAD.IADD R64, R99, 0x1, R64 ;
        /*5d90*/        I2FP.F32.S32 R30, R30 ;
        /*5da0*/        I2FP.F32.S32 R29, R11 ;
        /*5db0*/        I2FP.F32.S32 R31, R31 ;
        /*5dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5dd0*/        SHF.R.S32.HI R16, RZ, 0x4, R86 ;
        /*5de0*/        SHF.R.S32.HI R18, RZ, 0x4, R62 ;
        /*5df0*/        SHF.R.S32.HI R17, RZ, 0x4, R26 ;
        /*5e00*/        SHF.R.S32.HI R19, RZ, 0x4, R36 ;
        /*5e10*/        IADD3 R92, R94, R92, RZ ;
        /*5e20*/        I2FP.F32.S32 R16, R16 ;
        /*5e30*/        I2FP.F32.S32 R18, R18 ;
        /*5e40*/        I2FP.F32.S32 R17, R17 ;
        /*5e50*/        I2FP.F32.S32 R19, R19 ;
        /*5e60*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*5e70*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*5e80*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*5e90*/        STS.128 [R9+UR5], R28 ;
        /*5ea0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*5eb0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*5ec0*/        STS.128 [R9+UR5+0x80], R16 ;
        /*5ed0*/        SHF.R.S32.HI R28, RZ, 0x4, R91 ;
        /*5ee0*/        SHF.R.S32.HI R30, RZ, 0x4, R64 ;
        /*5ef0*/        SHF.R.S32.HI R31, RZ, 0x4, R35 ;
        /*5f00*/        I2FP.F32.S32 R16, R92 ;
        /*5f10*/        I2FP.F32.S32 R28, R28 ;
        /*5f20*/        I2FP.F32.S32 R18, R60 ;
        /*5f30*/        I2FP.F32.S32 R30, R30 ;
        /*5f40*/        I2FP.F32.S32 R17, R25 ;
        /*5f50*/        I2FP.F32.S32 R29, R24 ;
        /*5f60*/        I2FP.F32.S32 R19, R34 ;
        /*5f70*/        I2FP.F32.S32 R31, R31 ;
        /*5f80*/        STS.128 [R9+UR5+0x100], R16 ;
        /*5f90*/        STS.128 [R9+UR5+0x180], R28 ;
        /*5fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fb0*/        LOP3.LUT R22, R3, UR8, RZ, 0xfc, !PT ;
        /*5fc0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*5fd0*/        ISETP.GE.AND P0, PT, R22.reuse, 0x1800, PT ;
        /*5fe0*/        SHF.L.U32 R26, R22.reuse, 0x7, RZ ;
        /*5ff0*/        LEA R22, P1, R22, UR12, 0x8 ;
        /*6000*/        LOP3.LUT R11, R2, 0x7c, RZ, 0xc0, !PT ;
        /*6010*/        LEA.HI.X.SX32 R23, R26, UR13, 0x1, P1 ;
        /*6020*/        CS2R R20, SRZ ;
        /*6030*/        LOP3.LUT R24, R26, 0x200, RZ, 0xfc, !PT ;
        /*6040*/        IMAD.WIDE.U32 R22, R11, 0x2, R22 ;
        /*6050*/        LEA R34, P1, R24.reuse, UR12, 0x1 ;
        /*6060*/        @!P0 LDG.E.64 R20, desc[UR6][R22.64] ;
        /*6070*/        LEA.HI.X.SX32 R35, R24, UR13, 0x1, P1 ;
        /*6080*/        CS2R R24, SRZ ;
        /*6090*/        LOP3.LUT R36, R26, 0x400, RZ, 0xfc, !PT ;
        /*60a0*/        CS2R R28, SRZ ;
        /*60b0*/        LOP3.LUT R26, R26, 0x600, RZ, 0xfc, !PT ;
        /*60c0*/        IMAD.WIDE.U32 R34, R11, 0x2, R34 ;
        /*60d0*/        CS2R R30, SRZ ;
        /*60e0*/        LDS.128 R72, [R72+UR5] ;
        /*60f0*/        LEA R18, P2, R26, UR12, 0x1 ;
        /*6100*/        @!P0 LDG.E.64 R24, desc[UR6][R34.64] ;
        /*6110*/        LEA R16, P1, R36, UR12, 0x1 ;
        /*6120*/        LEA.HI.X.SX32 R19, R26, UR13, 0x1, P2 ;
        /*6130*/        LEA.HI.X.SX32 R17, R36, UR13, 0x1, P1 ;
        /*6140*/        IMAD.WIDE.U32 R18, R11, 0x2, R18 ;
        /*6150*/        IMAD.WIDE.U32 R16, R11, 0x2, R16 ;
        /*6160*/        @!P0 LDG.E.64 R28, desc[UR6][R18.64] ;
        /*6170*/        @!P0 LDG.E.64 R30, desc[UR6][R16.64] ;
        /*6180*/        LDC.64 R22, c[0x0][0x278] ;
        /*6190*/        LDS.128 R16, [R8+UR5] ;
        /*61a0*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*61b0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*61c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*61d0*/        PRMT R9, R20, 0x7632, R9 ;
        /*61e0*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*61f0*/        PRMT R11, R21, 0x7632, R11 ;
        /*6200*/        FMUL R26, R27, R26 ;
        /*6210*/        FMUL R35, R5, R26 ;
        /*6220*/        PRMT R5, R24, 0x7632, R5 ;
        /*6230*/        IMAD.U32 R34, R11, 0x10000, RZ ;
        /*6240*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*6250*/        IMAD.U32 R11, R20, 0x10000, RZ ;
        /*6260*/        IMAD.U32 R20, R5, 0x10000, RZ ;
        /*6270*/        FMUL R34, R33, R34 ;
        /*6280*/        PRMT R9, R25, 0x7632, R9 ;
        /*6290*/        FMUL R11, R82, R11 ;
        /*62a0*/        FMUL R20, R27, R20 ;
        /*62b0*/        IMAD.U32 R5, R24, 0x10000, RZ ;
        /*62c0*/        FMUL R13, R13, R34 ;
        /*62d0*/        FMUL R21, R32, R21 ;
        /*62e0*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*62f0*/        FFMA R4, R4, R11, R35 ;
        /*6300*/        FMUL R11, R7, R20 ;
        /*6310*/        FMUL R9, R82, R5 ;
        /*6320*/        FFMA R13, R12, R21, R13 ;
        /*6330*/        IMAD.U32 R5, R28, 0x10000, RZ ;
        /*6340*/        FFMA R11, R6, R9, R11 ;
        /*6350*/        IMAD.U32 R7, R30, 0x10000, RZ ;
        /*6360*/        FADD R13, R4, R13 ;
        /*6370*/        FMUL R9, R82, R5 ;
        /*6380*/        PRMT R30, R30, 0x7632, R30 ;
        /*6390*/        PRMT R4, R31, 0x7632, R4 ;
        /*63a0*/        PRMT R28, R28, 0x7632, R28 ;
        /*63b0*/        PRMT R5, R29, 0x7632, R5 ;
        /*63c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*63d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*63e0*/        SHF.L.U32 R6, R5, 0x10, RZ ;
        /*63f0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*6400*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*6410*/        FMUL R26, R33, R26 ;
        /*6420*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*6430*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*6440*/        FMUL R30, R27, R30 ;
        /*6450*/        FMUL R4, R33, R4 ;
        /*6460*/        FMUL R28, R27, R28 ;
        /*6470*/        FMUL R6, R33, R6 ;
        /*6480*/        FMUL R15, R15, R26 ;
        /*6490*/        FMUL R25, R32, R25 ;
        /*64a0*/        FMUL R7, R82, R7 ;
        /*64b0*/        FMUL R31, R32.reuse, R31 ;
        /*64c0*/        FMUL R29, R32, R29 ;
        /*64d0*/        FMUL R73, R73, R30 ;
        /*64e0*/        FMUL R17, R17, R4 ;
        /*64f0*/        FMUL R75, R75, R28 ;
        /*6500*/        FMUL R19, R19, R6 ;
        /*6510*/        FFMA R14, R14, R25, R15 ;
        /*6520*/        FFMA R7, R72, R7, R73 ;
        /*6530*/        FFMA R16, R16, R31, R17 ;
        /*6540*/        FFMA R9, R74, R9, R75 ;
        /*6550*/        FFMA R18, R18, R29, R19 ;
        /*6560*/        FADD R11, R11, R14 ;
        /*6570*/        FADD R7, R7, R16 ;
        /*6580*/        FADD R9, R9, R18 ;
        /*6590*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*65a0*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*65b0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*65c0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*65d0*/        FADD R4, R13, R4 ;
        /*65e0*/        FADD R8, R11, R6 ;
        /*65f0*/        FADD R14, R7, R12 ;
        /*6600*/        FADD R18, R9, R16 ;
        /*6610*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*6620*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*6630*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*6640*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*6650*/        FADD R5, R4, R5 ;
        /*6660*/        FADD R15, R8, R15 ;
        /*6670*/        FADD R17, R14, R17 ;
        /*6680*/        FADD R13, R18, R13 ;
        /*6690*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*66a0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*66b0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*66c0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*66d0*/        FADD R6, R5, R6 ;
        /*66e0*/        FADD R12, R15, R12 ;
        /*66f0*/        FADD R16, R17, R16 ;
        /*6700*/        FADD R18, R13, R4 ;
        /*6710*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*6720*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*6730*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*6740*/        SHFL.BFLY PT, R5, R18, 0x2, 0x1f ;
        /*6750*/        FADD R7, R6, R7 ;
        /*6760*/        FADD R9, R12, R9 ;
        /*6770*/        FADD R11, R16, R11 ;
        /*6780*/        FADD R13, R18, R5 ;
        /*6790*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*67a0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*67b0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*67c0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*67d0*/        FADD R4, R7, R4 ;
        /*67e0*/        FADD R5, R9, R8 ;
        /*67f0*/        FADD R14, R11, R14 ;
        /*6800*/        FADD R15, R13, R6 ;
        /*6810*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*6820*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*6830*/        @P0 BRA 0x7020 ;
        /*6840*/        S2R R7, SR_SWINHI ;
        /*6850*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*6860*/        SHF.R.U32.HI R4, RZ, 0x4, R0 ;
        /*6870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6880*/        PRMT R13, R14, 0x7632, R13 ;
        /*6890*/        LOP3.LUT R3, R3, 0x1e, RZ, 0xc0, !PT ;
        /*68a0*/        SGXT.U32 R4, R4, 0x3 ;
        /*68b0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*68c0*/        VIADD R5, R3, UR5 ;
        /*68d0*/        LEA.HI R3, R10, UR5, RZ, 0x1c ;
        /*68e0*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*68f0*/        PRMT R4, R4, 0x654, R5.reuse ;
        /*6900*/        PRMT R5, R8, 0x7632, R5 ;
        /*6910*/        LOP3.LUT R17, R0, 0x7f, RZ, 0xc0, !PT ;
        /*6920*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*6930*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*6940*/        STS.U16 [R3], R8 ;
        /*6950*/        STS.U16 [R3+0x8], R5 ;
        /*6960*/        STS.U16 [R3+0x10], R14 ;
        /*6970*/        STS.U16 [R3+0x18], R13 ;
        /*6980*/        MEMBAR.ALL.GPU ;
        /*6990*/        ERRBAR;
        /*69a0*/        CGAERRBAR ;
        /*69b0*/        UCGABAR_ARV ;
        /*69c0*/        MOV R4, R4 ;
        /*69d0*/        MOV R5, R7 ;
        /*69e0*/        UCGABAR_WAIT ;
        /*69f0*/        CCTL.IVALL ;
        /*6a00*/        LD.E.U16 R4, [R4] ;
        /*6a10*/        MEMBAR.ALL.GPU ;
        /*6a20*/        ERRBAR;
        /*6a30*/        CGAERRBAR ;
        /*6a40*/        UCGABAR_ARV ;
        /*6a50*/        LEA R14, R17.reuse, UR5, 0x2 ;
        /*6a60*/        LOP3.LUT R0, R17, 0x40, RZ, 0x3c, !PT ;
        /*6a70*/        UCGABAR_WAIT ;
        /*6a80*/        CCTL.IVALL ;
        /*6a90*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*6aa0*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*6ab0*/        MOV R4, UR12 ;
        /*6ac0*/        FMUL R6, R11, R11 ;
        /*6ad0*/        STS [R14], R11 ;
        /*6ae0*/        IMAD.WIDE.U32 R4, R17, 0x2, R4 ;
        /*6af0*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*6b00*/        FADD R8, R6, R7 ;
        /*6b10*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*6b20*/        FADD R9, R8, R7 ;
        /*6b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b40*/        LEA R8, P0, R0, UR12, 0x1 ;
        /*6b50*/        LDC.64 R6, c[0x0][0x258] ;
        /*6b60*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*6b70*/        FADD R12, R9, R12 ;
        /*6b80*/        LEA.HI.X R9, R0, UR13, RZ, 0x1, P0 ;
        /*6b90*/        SHFL.BFLY PT, R3, R12, 0x2, 0x1f ;
        /*6ba0*/        LEA R0, R0, UR5, 0x2 ;
        /*6bb0*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*6bc0*/        LDS R0, [R0] ;
        /*6bd0*/        FADD R15, R12, R3 ;
        /*6be0*/        LDG.E.U16 R3, desc[UR6][R4.64] ;
        /*6bf0*/        LDC.64 R12, c[0x0][0x250] ;
        /*6c00*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*6c10*/        FADD R16, R15, R16 ;
        /*6c20*/        LEA.HI R15, R10, UR5, RZ, 0x1d ;
        /*6c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c40*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*6c50*/        STS [R15], R16 ;
        /*6c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c70*/        IMAD.WIDE.U32 R4, R17, 0x2, R12 ;
        /*6c80*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*6c90*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*6ca0*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
        /*6cb0*/        LDS R2, [R2+UR5] ;
        /*6cc0*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*6cd0*/        FADD R9, R2, R9 ;
        /*6ce0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*6cf0*/        FADD R10, R9, R10 ;
        /*6d00*/        FMUL R10, R10, 0.0078125 ;
        /*6d10*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*6d20*/        MUFU.RSQ R10, R10 ;
        /*6d30*/        FMUL R11, R11, R10.reuse ;
        /*6d40*/        FMUL R0, R0, R10 ;
        /*6d50*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*6d60*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6d70*/        PRMT R11, R11, 0x5410, R0 ;
        /*6d80*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*6d90*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*6da0*/        PRMT R0, R3, 0x5410, R8 ;
        /*6db0*/        HMUL2.BF16_V2 R0, R0, R11 ;
        /*6dc0*/        PRMT R2, R0, 0x7632, R2 ;
        /*6dd0*/        SEL R3, RZ, 0x80000000, P0 ;
        /*6de0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6df0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*6e00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6e10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6e20*/        FMUL R3, R6, R3 ;
        /*6e30*/        F2F.BF16.F32 R3, R3 ;
        /*6e40*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*6e50*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6e60*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*6e70*/        FADD R0, R0, R5 ;
        /*6e80*/        @P0 BRA 0x6f40 ;
        /*6e90*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*6ea0*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*6eb0*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*6ec0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6ed0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*6ee0*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*6ef0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*6f00*/        @P1 EXIT ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6f20*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*6f30*/        EXIT ;
        /*6f40*/        LDC.64 R4, c[0x0][0x268] ;
        /*6f50*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*6f60*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*6f70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6f80*/        IADD3 R3, P1, R22, UR4, RZ ;
        /*6f90*/        IMAD.X R22, RZ, RZ, R23, P1 ;
        /*6fa0*/        LEA R2, P1, R3, R4, 0x8 ;
        /*6fb0*/        LEA.HI.X R3, R3, R5, R22, 0x8, P1 ;
        /*6fc0*/        LEA R2, P1, R17, R2, 0x1 ;
        /*6fd0*/        @P0 EXIT ;
        /*6fe0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6ff0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*7000*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*7010*/        EXIT ;
        /*7020*/        LDC.64 R6, c[0x0][0x270] ;
        /*7030*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*7040*/        IADD3 R4, P0, R22, UR4, RZ ;
        /*7050*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*7060*/        LEA.HI.X.SX32 R22, R22, R23, 0x1, P0 ;
        /*7070*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*7080*/        LEA R2, P1, R4, R6, 0x8 ;
        /*7090*/        LEA.HI.X R0, R4, R7, R22, 0x8, P1 ;
        /*70a0*/        LEA R2, P1, R3, R2, 0x1 ;
        /*70b0*/        LEA.HI.X R3, R3, R0, RZ, 0x1, P1 ;
        /*70c0*/        PRMT R0, R8, 0x7632, R0 ;
        /*70d0*/        @!P0 STG.E.U16 desc[UR6][R2.64], R8 ;
        /*70e0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*70f0*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R14 ;
        /*7100*/        @P0 EXIT ;
        /*7110*/        PRMT R0, R14, 0x7632, R0 ;
        /*7120*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*7130*/        EXIT ;
        /*7140*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*7150*/        BSSY B1, 0x7780 ;
        /*7160*/        SHF.R.U32.HI R49, RZ, 0x17, R6 ;
        /*7170*/        LOP3.LUT R54, R50, 0xff, RZ, 0xc0, !PT ;
        /*7180*/        LOP3.LUT R52, R49, 0xff, RZ, 0xc0, !PT ;
        /*7190*/        VIADD R51, R54, 0xffffffff ;
        /*71a0*/        VIADD R50, R52, 0xffffffff ;
        /*71b0*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*71c0*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*71d0*/        @!P0 MOV R49, RZ ;
        /*71e0*/        @!P0 BRA 0x7360 ;
        /*71f0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7200*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7210*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7220*/        @P0 BRA 0x7760 ;
        /*7230*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*7240*/        @!P0 BRA 0x7740 ;
        /*7250*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*7260*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7270*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7280*/        @!P1 BRA !P2, 0x7740 ;
        /*7290*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*72a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*72b0*/        @P1 BRA 0x7720 ;
        /*72c0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*72d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*72e0*/        @P0 BRA 0x76f0 ;
        /*72f0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*7300*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*7310*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*7320*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7330*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*7340*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7350*/        @!P1 VIADD R49, R49, 0x40 ;
        /*7360*/        LEA R50, R54, 0xc0800000, 0x17 ;
        /*7370*/        BSSY B2, 0x76e0 ;
        /*7380*/        IADD3 R50, -R50, R7, RZ ;
        /*7390*/        VIADD R7, R52, 0xffffff81 ;
        /*73a0*/        MUFU.RCP R51, R50 ;
        /*73b0*/        FADD.FTZ R53, -R50, -RZ ;
        /*73c0*/        IMAD R6, R7.reuse, -0x800000, R6 ;
        /*73d0*/        IADD3 R50, R7, 0x7f, -R54 ;
        /*73e0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*73f0*/        FFMA R52, R51, R53, 1 ;
        /*7400*/        FFMA R56, R51, R52, R51 ;
        /*7410*/        FFMA R51, R6, R56, RZ ;
        /*7420*/        FFMA R52, R53, R51, R6 ;
        /*7430*/        FFMA R55, R56, R52, R51 ;
        /*7440*/        FFMA R52, R53, R55, R6 ;
        /*7450*/        FFMA R51, R56, R52, R55 ;
        /*7460*/        SHF.R.U32.HI R6, RZ, 0x17, R51 ;
        /*7470*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*7480*/        IMAD.IADD R53, R6, 0x1, R50 ;
        /*7490*/        IADD3 R6, R53, -0x1, RZ ;
        /*74a0*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*74b0*/        @!P0 BRA 0x76c0 ;
        /*74c0*/        ISETP.GT.AND P0, PT, R53, 0xfe, PT ;
        /*74d0*/        @P0 BRA 0x7690 ;
        /*74e0*/        ISETP.GE.AND P0, PT, R53, 0x1, PT ;
        /*74f0*/        @P0 BRA 0x76d0 ;
        /*7500*/        ISETP.GE.AND P0, PT, R53, -0x18, PT ;
        /*7510*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*7520*/        @!P0 BRA 0x76d0 ;
        /*7530*/        FFMA.RZ R6, R56.reuse, R52.reuse, R55.reuse ;
        /*7540*/        VIADD R50, R53.reuse, 0x20 ;
        /*7550*/        FFMA.RM R7, R56, R52.reuse, R55.reuse ;
        /*7560*/        ISETP.NE.AND P2, PT, R53.reuse, RZ, PT ;
        /*7570*/        LOP3.LUT R49, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*7580*/        FFMA.RP R6, R56, R52, R55 ;
        /*7590*/        IMAD.MOV R52, RZ, RZ, -R53 ;
        /*75a0*/        ISETP.NE.AND P1, PT, R53, RZ, PT ;
        /*75b0*/        LOP3.LUT R49, R49, 0x800000, RZ, 0xfc, !PT ;
        /*75c0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*75d0*/        SHF.L.U32 R50, R49, R50, RZ ;
        /*75e0*/        SEL R6, R52, RZ, P2 ;
        /*75f0*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*7600*/        SHF.R.U32.HI R6, RZ, R6, R49 ;
        /*7610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7620*/        SHF.R.U32.HI R50, RZ, 0x1, R6 ;
        /*7630*/        SEL R7, RZ, 0x1, !P0 ;
        /*7640*/        LOP3.LUT R7, R7, 0x1, R50, 0xf8, !PT ;
        /*7650*/        LOP3.LUT R7, R7, R6, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.IADD R50, R50, 0x1, R7 ;
        /*7670*/        LOP3.LUT R51, R50, R51, RZ, 0xfc, !PT ;
        /*7680*/        BRA 0x76d0 ;
        /*7690*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*76a0*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xfc, !PT ;
        /*76b0*/        BRA 0x76d0 ;
        /*76c0*/        LEA R51, R50, R51, 0x17 ;
        /*76d0*/        BSYNC B2 ;
        /*76e0*/        BRA 0x7770 ;
        /*76f0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*7700*/        LOP3.LUT R51, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*7710*/        BRA 0x7770 ;
        /*7720*/        LOP3.LUT R51, R7, 0x80000000, R6, 0x48, !PT ;
        /*7730*/        BRA 0x7770 ;
        /*7740*/        MUFU.RSQ R51, -QNAN  ;
        /*7750*/        BRA 0x7770 ;
        /*7760*/        FADD.FTZ R51, R6, R7 ;
        /*7770*/        BSYNC B1 ;
        /*7780*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*7790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*77a0*/        RET.REL.NODEC R6 0x0 ;
        /*77b0*/        BRA 0x77b0;
        /*77c0*/        NOP;
        /*77d0*/        NOP;
        /*77e0*/        NOP;
        /*77f0*/        NOP;
        /*7800*/        NOP;
        /*7810*/        NOP;
        /*7820*/        NOP;
        /*7830*/        NOP;
        /*7840*/        NOP;
        /*7850*/        NOP;
        /*7860*/        NOP;
        /*7870*/        NOP;

		..........

