
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        UMOV UR9, 0x80 ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R0, UR4 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        R2UR UR10, R2 ;
        /*00b0*/        ULEA UR4, UR10, UR11, 0x3 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0100*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR9 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R14, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        LDC.64 R52, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*01b0*/        LDG.E.128 R20, desc[UR6][R14.64] ;
        /*01c0*/        LDG.E.128 R16, desc[UR6][R14.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R14.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R14.64+0x1800] ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        IMAD.WIDE.U32 R52, R12, 0x2, R52 ;
        /*0210*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0220*/        PRMT R31, R22, 0x7632, R31 ;
        /*0230*/        IMAD.U32 R3, R20, 0x10000, RZ ;
        /*0240*/        PRMT R32, R23, 0x7632, R32 ;
        /*0250*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0260*/        PRMT R27, R20, 0x7632, R27 ;
        /*0270*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0280*/        PRMT R29, R21, 0x7632, R29 ;
        /*0290*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*02a0*/        PRMT R33, R19, 0x7632, R33 ;
        /*02b0*/        IMAD.U32 R20, R21, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R24, R23, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R21, R17.reuse, 0x10000, RZ ;
        /*0300*/        PRMT R30, R17, 0x7632, R30 ;
        /*0310*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0320*/        FMUL R15, R31, R31 ;
        /*0330*/        FMUL R17, R32, R32 ;
        /*0340*/        PRMT R28, R16, 0x7632, R28 ;
        /*0350*/        FMUL R14, R27, R27 ;
        /*0360*/        PRMT R26, R18, 0x7632, R26 ;
        /*0370*/        FMUL R13, R29, R29 ;
        /*0380*/        PRMT R43, R8, 0x7632, R43 ;
        /*0390*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*03a0*/        PRMT R44, R9, 0x7632, R44 ;
        /*03b0*/        FMUL R34, R33, R33 ;
        /*03c0*/        PRMT R45, R10, 0x7632, R45 ;
        /*03d0*/        FFMA R15, R22, R22, R15 ;
        /*03e0*/        PRMT R47, R11, 0x7632, R47 ;
        /*03f0*/        FFMA R36, R24, R24, R17 ;
        /*0400*/        PRMT R48, R4, 0x7632, R48 ;
        /*0410*/        FFMA R14, R3, R3, R14 ;
        /*0420*/        PRMT R49, R5, 0x7632, R49 ;
        /*0430*/        FFMA R13, R20, R20, R13 ;
        /*0440*/        PRMT R50, R6, 0x7632, R50 ;
        /*0450*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0460*/        PRMT R41, R7, 0x7632, R41 ;
        /*0470*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*0490*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04c0*/        FFMA R17, R25, R25, R34 ;
        /*04d0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04e0*/        FADD R15, R15, R36 ;
        /*04f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0500*/        FADD R14, R14, R13 ;
        /*0510*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R36, R10, 0x10, RZ ;
        /*0530*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0540*/        SHF.L.U32 R42, R7, 0x10, RZ ;
        /*0550*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0560*/        FMUL R19, R28, R28 ;
        /*0570*/        IMAD.U32 R2, R16, 0x10000, RZ ;
        /*0580*/        FMUL R16, R30, R30 ;
        /*0590*/        IMAD.U32 R23, R18, 0x10000, RZ ;
        /*05a0*/        FMUL R18, R26, R26 ;
        /*05b0*/        IMAD.U32 R34, R8, 0x10000, RZ ;
        /*05c0*/        FMUL R7, R45, R45 ;
        /*05d0*/        IMAD.U32 R35, R9, 0x10000, RZ ;
        /*05e0*/        FMUL R9, R48, R48 ;
        /*05f0*/        IMAD.U32 R37, R11, 0x10000, RZ ;
        /*0600*/        FMUL R8, R49, R49 ;
        /*0610*/        IMAD.U32 R38, R4, 0x10000, RZ ;
        /*0620*/        FMUL R4, R44, R44 ;
        /*0630*/        IMAD.U32 R39, R5, 0x10000, RZ ;
        /*0640*/        FMUL R5, R43, R43 ;
        /*0650*/        IMAD.U32 R40, R6, 0x10000, RZ ;
        /*0660*/        FMUL R6, R47, R47 ;
        /*0670*/        FMUL R11, R50, R50 ;
        /*0680*/        FMUL R13, R41, R41 ;
        /*0690*/        FFMA R19, R2, R2, R19 ;
        /*06a0*/        FFMA R16, R21, R21, R16 ;
        /*06b0*/        FFMA R18, R23, R23, R18 ;
        /*06c0*/        FFMA R5, R34, R34, R5 ;
        /*06d0*/        FFMA R4, R35, R35, R4 ;
        /*06e0*/        FFMA R7, R36, R36, R7 ;
        /*06f0*/        FFMA R6, R37, R37, R6 ;
        /*0700*/        FFMA R9, R38, R38, R9 ;
        /*0710*/        FFMA R8, R39, R39, R8 ;
        /*0720*/        FFMA R11, R40, R40, R11 ;
        /*0730*/        FFMA R10, R42, R42, R13 ;
        /*0740*/        FADD R16, R19, R16 ;
        /*0750*/        FADD R17, R18, R17 ;
        /*0760*/        FADD R4, R5, R4 ;
        /*0770*/        FADD R7, R7, R6 ;
        /*0780*/        FADD R8, R9, R8 ;
        /*0790*/        FADD R11, R11, R10 ;
        /*07a0*/        FADD R14, R14, R15 ;
        /*07b0*/        FADD R17, R16, R17 ;
        /*07c0*/        FADD R4, R4, R7 ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
        /*07f0*/        FADD R14, R14, R17 ;
        /*0800*/        FADD R11, R4, R11 ;
        /*0810*/        LEA.HI R54, R9, UR4, RZ, 0x1d ;
        /*0820*/        FADD R11, R14, R11 ;
        /*0830*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0840*/        FADD R4, R11, R4 ;
        /*0850*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0860*/        FADD R5, R4, R5 ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FADD R8, R6, R7 ;
        /*08b0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*08c0*/        FADD R51, R8, R7 ;
        /*08d0*/        STS [R54], R51 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R4, desc[UR6][R52.64] ;
        /*0900*/        LDG.E.128 R8, desc[UR6][R52.64+0x800] ;
        /*0910*/        LDG.E.128 R12, desc[UR6][R52.64+0x1000] ;
        /*0920*/        LDG.E.128 R16, desc[UR6][R52.64+0x1800] ;
        /*0930*/        LOP3.LUT R46, R0, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0950*/        BSSY B0, 0x1570 ;
        /*0960*/        LEA R55, R46, UR4, 0x2 ;
        /*0970*/        LDS R55, [R55] ;
        /*0980*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0990*/        FADD R56, R55, R56 ;
        /*09a0*/        SHFL.BFLY PT, R51, R56, 0x1, 0x1f ;
        /*09b0*/        FADD R51, R56, R51 ;
        /*09c0*/        FFMA R51, R51, R54, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R51, R51 ;
        /*09e0*/        FMUL R3, R3, R51.reuse ;
        /*09f0*/        FMUL R52, R27, R51.reuse ;
        /*0a00*/        FMUL R20, R20, R51.reuse ;
        /*0a10*/        FMUL R29, R29, R51.reuse ;
        /*0a20*/        FMUL R24, R24, R51.reuse ;
        /*0a30*/        FMUL R2, R2, R51 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R3, R52, R3 ;
        /*0a50*/        FMUL R25, R25, R51.reuse ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R20, R29, R20 ;
        /*0a70*/        FMUL R44, R44, R51.reuse ;
        /*0a80*/        FMUL R37, R37, R51.reuse ;
        /*0a90*/        FMUL R39, R39, R51.reuse ;
        /*0aa0*/        FMUL R42, R42, R51.reuse ;
        /*0ab0*/        FMUL R41, R41, R51.reuse ;
        /*0ac0*/        FMUL R36, R36, R51.reuse ;
        /*0ad0*/        FMUL R45, R45, R51.reuse ;
        /*0ae0*/        FMUL R43, R43, R51.reuse ;
        /*0af0*/        FMUL R38, R38, R51.reuse ;
        /*0b00*/        F2FP.BF16.F32.PACK_AB R41, R41, R42 ;
        /*0b10*/        FMUL R40, R40, R51 ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R36, R45, R36 ;
        /*0b30*/        IMAD.MOV.U32 R45, RZ, RZ, 0x3c010204 ;
        /*0b40*/        HFMA2.MMA.BF16_V2 R3, R4, R3, -RZ ;
        /*0b50*/        HMUL2.BF16_V2 R29, R5, R20 ;
        /*0b60*/        FMUL R4, R31, R51.reuse ;
        /*0b70*/        FMUL R5, R32, R51.reuse ;
        /*0b80*/        PRMT R52, R29.reuse, 0x7632, R52 ;
        /*0b90*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R5, R5, R24 ;
        /*0bb0*/        HMUL2.BF16_V2 R36, R14, R36 ;
        /*0bc0*/        PRMT R20, R3.reuse, 0x7610, R20 ;
        /*0bd0*/        PRMT R27, R3, 0x7632, R27 ;
        /*0be0*/        FMUL R3, R22, R51 ;
        /*0bf0*/        SHF.L.U32 R22, R20, 0x10, RZ ;
        /*0c00*/        IMAD.U32 R20, R52, 0x10000, RZ ;
        /*0c10*/        HMUL2.BF16_V2 R7, R7, R5 ;
        /*0c20*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*0c40*/        HFMA2.MMA.BF16_V2 R42, R19, R41, -RZ ;
        /*0c50*/        FMNMX R31, |R29|, |R20|, !PT ;
        /*0c60*/        FMNMX R4, |R22|, |R27|, !PT ;
        /*0c70*/        HFMA2.MMA.BF16_V2 R6, R6, R3, -RZ ;
        /*0c80*/        FMUL R3, R28, R51 ;
        /*0c90*/        FMNMX R52, R4, R31, !PT ;
        /*0ca0*/        FMUL R4, R23, R51 ;
        /*0cb0*/        PRMT R28, R7, 0x7610, R28 ;
        /*0cc0*/        PRMT R31, R7, 0x7632, R31 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*0ce0*/        FMUL R2, R21, R51.reuse ;
        /*0cf0*/        PRMT R5, R6, 0x7610, R5 ;
        /*0d00*/        FMUL R3, R30, R51.reuse ;
        /*0d10*/        PRMT R24, R6, 0x7632, R24 ;
        /*0d20*/        FMUL R6, R33, R51 ;
        /*0d30*/        IMAD.U32 R23, R28, 0x10000, RZ ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R7, R8, R7, -RZ ;
        /*0d50*/        IMAD.U32 R21, R5, 0x10000, RZ ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0d70*/        IMAD.U32 R28, R31, 0x10000, RZ ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R6, R6, R25 ;
        /*0d90*/        FMUL R5, R26, R51 ;
        /*0da0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0db0*/        HMUL2.BF16_V2 R2, R9, R2 ;
        /*0dc0*/        FMNMX R26, |R23|, |R28|, !PT ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R6, R11, R6, -RZ ;
        /*0de0*/        FMNMX R3, |R21|, |R24|, !PT ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*0e00*/        FMUL R4, R47, R51.reuse ;
        /*0e10*/        FMNMX R53, R3, R26, !PT ;
        /*0e20*/        FMUL R3, R35, R51.reuse ;
        /*0e30*/        PRMT R25, R7.reuse, 0x7610, R25 ;
        /*0e40*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0e50*/        PRMT R26, R7, 0x7632, R26 ;
        /*0e60*/        FMUL R7, R50, R51.reuse ;
        /*0e70*/        PRMT R31, R2.reuse, 0x7632, R31 ;
        /*0e80*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0e90*/        PRMT R30, R2, 0x7610, R30 ;
        /*0ea0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0eb0*/        PRMT R8, R6.reuse, 0x7610, R8 ;
        /*0ec0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ed0*/        PRMT R9, R6, 0x7632, R9 ;
        /*0ee0*/        FMUL R6, R49, R51.reuse ;
        /*0ef0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*0f00*/        FMUL R2, R34, R51.reuse ;
        /*0f10*/        PRMT R32, R5, 0x7610, R32 ;
        /*0f20*/        IMAD.U32 R35, R9, 0x10000, RZ ;
        /*0f30*/        PRMT R33, R5, 0x7632, R33 ;
        /*0f40*/        FMUL R5, R48, R51 ;
        /*0f50*/        SHF.L.U32 R34, R8, 0x10, RZ ;
        /*0f60*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R3, R44, R3 ;
        /*0f80*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R4, R4, R37 ;
        /*0fa0*/        IMAD.MOV.U32 R44, RZ, RZ, 0x42fe0000 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R6, R6, R39 ;
        /*0fc0*/        FMNMX R8, |R25|, |R26|, !PT ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R3, R13, R3, -RZ ;
        /*0fe0*/        FMNMX R9, |R30|, |R31|, !PT ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R4, R15, R4, -RZ ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R2, R43, R2 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R6, R17, R6, -RZ ;
        /*1020*/        FMNMX R47, R8, R9, !PT ;
        /*1030*/        FFMA R44, R45, -R44, 1 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R8, R5, R38 ;
        /*1050*/        HMUL2.BF16_V2 R12, R12, R2 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R9, R7, R40 ;
        /*1070*/        FMNMX R11, |R34|, |R35|, !PT ;
        /*1080*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*1090*/        FMNMX R10, |R32|, |R33|, !PT ;
        /*10a0*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*10b0*/        FMNMX R52, R52, R53, !PT ;
        /*10c0*/        PRMT R16, R36.reuse, 0x7610, R16 ;
        /*10d0*/        PRMT R17, R36, 0x7632, R17 ;
        /*10e0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*10f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1100*/        PRMT R15, R3, 0x7632, R15 ;
        /*1110*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1120*/        PRMT R19, R4, 0x7632, R19 ;
        /*1130*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1140*/        PRMT R36, R8.reuse, 0x7610, R36 ;
        /*1150*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1160*/        PRMT R37, R8, 0x7632, R37 ;
        /*1170*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1180*/        PRMT R39, R6, 0x7632, R39 ;
        /*1190*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*11a0*/        PRMT R40, R9.reuse, 0x7610, R40 ;
        /*11b0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*11c0*/        PRMT R41, R9, 0x7632, R41 ;
        /*11d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11e0*/        PRMT R43, R42, 0x7632, R43 ;
        /*11f0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1200*/        FMNMX R10, R10, R11, !PT ;
        /*1210*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1220*/        PRMT R14, R3, 0x7610, R14 ;
        /*1230*/        SHFL.BFLY PT, R11, R52, 0x2, 0x1f ;
        /*1240*/        PRMT R18, R4, 0x7610, R18 ;
        /*1250*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1260*/        PRMT R38, R6, 0x7610, R38 ;
        /*1270*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1280*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1290*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*12b0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*12c0*/        FMNMX R2, |R12|, |R13|, !PT ;
        /*12d0*/        FMNMX R3, |R14|, |R15|, !PT ;
        /*12e0*/        FMNMX R4, |R16|, |R17|, !PT ;
        /*12f0*/        FMNMX R5, |R18|, |R19|, !PT ;
        /*1300*/        FMNMX R6, |R36|, |R37|, !PT ;
        /*1310*/        FMNMX R7, |R38|, |R39|, !PT ;
        /*1320*/        FMNMX R8, |R40|, |R41|, !PT ;
        /*1330*/        FMNMX R9, |R42|, |R43|, !PT ;
        /*1340*/        FMNMX R2, R2, R3, !PT ;
        /*1350*/        FMNMX R5, R4, R5, !PT ;
        /*1360*/        FMNMX R6, R6, R7, !PT ;
        /*1370*/        FMNMX R9, R8, R9, !PT ;
        /*1380*/        FMNMX R10, R47, R10, !PT ;
        /*1390*/        FMNMX R2, R2, R5, !PT ;
        /*13a0*/        FMNMX R6, R6, R9, !PT ;
        /*13b0*/        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        /*13c0*/        FMNMX R11, R52, R11, !PT ;
        /*13d0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*13e0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*13f0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*1400*/        FMNMX R5, R10, R3, !PT ;
        /*1410*/        S2R R3, SR_CgaCtaId ;
        /*1420*/        FMNMX R7, R2, R7, !PT ;
        /*1430*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*1440*/        FMNMX R9, R6, R9, !PT ;
        /*1450*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*1460*/        FMNMX R2, R11, R4, !PT ;
        /*1470*/        FFMA R11, R44, R45, 0.0078740157186985015869 ;
        /*1480*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1490*/        FCHK P0, R2, 127 ;
        /*14a0*/        FFMA R4, R2, R11, RZ ;
        /*14b0*/        FFMA R44, R4, -127, R2 ;
        /*14c0*/        FFMA R11, R11, R44, R4 ;
        /*14d0*/        FMNMX R4, R5, R8, !PT ;
        /*14e0*/        FMNMX R5, R7, R10, !PT ;
        /*14f0*/        LEA R44, R3, R0, 0x7 ;
        /*1500*/        FMNMX R6, R9, R6, !PT ;
        /*1510*/        @!P0 BRA 0x1560 ;
        /*1520*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1530*/        MOV R52, 0x1550 ;
        /*1540*/        CALL.REL.NOINC 0x71e0 ;
        /*1550*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;
        /*1560*/        BSYNC B0 ;
        /*1570*/        MOV R7, 0x42fe0000 ;
        /*1580*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1590*/        FCHK P0, R4, 127 ;
        /*15a0*/        BSSY B0, 0x1670 ;
        /*15b0*/        FFMA R7, R2, -R7, 1 ;
        /*15c0*/        FFMA R8, R7, R2, 0.0078740157186985015869 ;
        /*15d0*/        FFMA R7, R4, R8, RZ ;
        /*15e0*/        FFMA R2, R7, -127, R4 ;
        /*15f0*/        FFMA R9, R8, R2, R7 ;
        /*1600*/        @!P0 BRA 0x1660 ;
        /*1610*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1620*/        MOV R52, 0x1650 ;
        /*1630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1640*/        CALL.REL.NOINC 0x71e0 ;
        /*1650*/        IMAD.MOV.U32 R9, RZ, RZ, R47 ;
        /*1660*/        BSYNC B0 ;
        /*1670*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1680*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1690*/        FCHK P0, R5, 127 ;
        /*16a0*/        BSSY B0, 0x1770 ;
        /*16b0*/        FFMA R7, R2, -R7, 1 ;
        /*16c0*/        FFMA R45, R7, R2, 0.0078740157186985015869 ;
        /*16d0*/        FFMA R2, R5, R45, RZ ;
        /*16e0*/        FFMA R7, R2, -127, R5 ;
        /*16f0*/        FFMA R10, R45, R7, R2 ;
        /*1700*/        @!P0 BRA 0x1760 ;
        /*1710*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1720*/        MOV R52, 0x1750 ;
        /*1730*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1740*/        CALL.REL.NOINC 0x71e0 ;
        /*1750*/        MOV R10, R47 ;
        /*1760*/        BSYNC B0 ;
        /*1770*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1780*/        FCHK P0, R6, 127 ;
        /*1790*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        BSSY B0, 0x1870 ;
        /*17b0*/        FFMA R5, R2, -R5, 1 ;
        /*17c0*/        FFMA R4, R5, R2, 0.0078740157186985015869 ;
        /*17d0*/        FFMA R5, R6, R4, RZ ;
        /*17e0*/        FFMA R2, R5, -127, R6 ;
        /*17f0*/        FFMA R5, R4, R2, R5 ;
        /*1800*/        @!P0 BRA 0x1860 ;
        /*1810*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1820*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1830*/        MOV R52, 0x1850 ;
        /*1840*/        CALL.REL.NOINC 0x71e0 ;
        /*1850*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1880*/        UMOV UR5, 0x3f800000 ;
        /*1890*/        BSSY B0, 0x19c0 ;
        /*18a0*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*18b0*/        MUFU.RCP R7, R8 ;
        /*18c0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*18d0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*18e0*/        FMNMX R11, R5, 9.9999999392252902908e-09, !PT ;
        /*18f0*/        FCHK P0, R45, R8 ;
        /*1900*/        FFMA R2, -R8, R7, 1 ;
        /*1910*/        FFMA R2, R7, R2, R7 ;
        /*1920*/        FFMA R7, R2, 1, RZ ;
        /*1930*/        FFMA R4, -R8, R7, 1 ;
        /*1940*/        FFMA R4, R2, R4, R7 ;
        /*1950*/        @!P0 BRA 0x19b0 ;
        /*1960*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1970*/        MOV R7, R8 ;
        /*1980*/        MOV R52, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x71e0 ;
        /*19a0*/        IMAD.MOV.U32 R4, RZ, RZ, R47 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        MUFU.RCP R2, R9 ;
        /*19d0*/        UMOV UR5, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1ad0 ;
        /*19f0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1a00*/        FCHK P0, R48, R9 ;
        /*1a10*/        FFMA R5, -R9, R2, 1 ;
        /*1a20*/        FFMA R2, R2, R5, R2 ;
        /*1a30*/        FFMA R45, R2, 1, RZ ;
        /*1a40*/        FFMA R6, -R9, R45, 1 ;
        /*1a50*/        FFMA R45, R2, R6, R45 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a80*/        MOV R7, R9 ;
        /*1a90*/        MOV R52, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x71e0 ;
        /*1ab0*/        IMAD.MOV.U32 R45, RZ, RZ, R47 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MUFU.RCP R5, R10 ;
        /*1ae0*/        UMOV UR5, 0x3f800000 ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1b10*/        FCHK P0, R7, R10 ;
        /*1b20*/        FFMA R2, -R10, R5, 1 ;
        /*1b30*/        FFMA R2, R5, R2, R5 ;
        /*1b40*/        FFMA R5, R2, 1, RZ ;
        /*1b50*/        FFMA R6, -R10, R5, 1 ;
        /*1b60*/        FFMA R5, R2, R6, R5 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1b90*/        MOV R7, R10 ;
        /*1ba0*/        MOV R52, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x71e0 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MUFU.RCP R2, R11 ;
        /*1bf0*/        UMOV UR5, 0x3f800000 ;
        /*1c00*/        BSSY B0, 0x1ce0 ;
        /*1c10*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1c20*/        FCHK P0, R48, R11 ;
        /*1c30*/        FFMA R7, -R11, R2, 1 ;
        /*1c40*/        FFMA R2, R2, R7, R2 ;
        /*1c50*/        FFMA R6, R2, 1, RZ ;
        /*1c60*/        FFMA R7, -R11, R6, 1 ;
        /*1c70*/        FFMA R47, R2, R7, R6 ;
        /*1c80*/        @!P0 BRA 0x1cd0 ;
        /*1c90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1ca0*/        MOV R7, R11 ;
        /*1cb0*/        MOV R52, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x71e0 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        FMUL R17, R17, R5.reuse ;
        /*1cf0*/        FMUL R16, R16, R5.reuse ;
        /*1d00*/        FMUL R13, R13, R5.reuse ;
        /*1d10*/        FMUL R12, R12, R5.reuse ;
        /*1d20*/        FMUL R14, R14, R5.reuse ;
        /*1d30*/        FMUL R15, R15, R5.reuse ;
        /*1d40*/        F2I.NTZ R17, R17 ;
        /*1d50*/        FMUL R18, R18, R5.reuse ;
        /*1d60*/        FMUL R5, R19, R5 ;
        /*1d70*/        FMUL R24, R24, R4.reuse ;
        /*1d80*/        FMUL R26, R26, R45.reuse ;
        /*1d90*/        FMUL R21, R21, R4.reuse ;
        /*1da0*/        FMUL R25, R25, R45 ;
        /*1db0*/        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        /*1dc0*/        F2I.NTZ R16, R16 ;
        /*1dd0*/        FMUL R6, R29, R4.reuse ;
        /*1de0*/        FMUL R38, R38, R47 ;
        /*1df0*/        LOP3.LUT R44, R44, 0x70, RZ, 0xc0, !PT ;
        /*1e00*/        FMUL R30, R30, R45 ;
        /*1e10*/        FMUL R7, R23, R4.reuse ;
        /*1e20*/        FMUL R2, R20, R4.reuse ;
        /*1e30*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*1e40*/        F2I.NTZ R13, R13 ;
        /*1e50*/        FMUL R27, R27, R4.reuse ;
        /*1e60*/        FMUL R37, R37, R47.reuse ;
        /*1e70*/        FMUL R22, R22, R4.reuse ;
        /*1e80*/        FMUL R36, R36, R47.reuse ;
        /*1e90*/        FMUL R39, R39, R47 ;
        /*1ea0*/        FMUL R20, R31, R45.reuse ;
        /*1eb0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*1ec0*/        F2I.NTZ R12, R12 ;
        /*1ed0*/        FMUL R4, R28, R4 ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*1f00*/        FMUL R34, R34, R45 ;
        /*1f10*/        FMUL R42, R42, R47.reuse ;
        /*1f20*/        FMUL R41, R41, R47.reuse ;
        /*1f30*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*1f40*/        F2I.NTZ R19, R5 ;
        /*1f50*/        FMUL R40, R40, R47 ;
        /*1f60*/        FMUL R32, R32, R45.reuse ;
        /*1f70*/        FMUL R33, R33, R45.reuse ;
        /*1f80*/        FMUL R35, R35, R45 ;
        /*1f90*/        FMUL R43, R43, R47 ;
        /*1fa0*/        CS2R R104, SRZ ;
        /*1fb0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1fc0*/        F2I.NTZ R24, R24 ;
        /*1fd0*/        SHF.R.U32.HI R5, RZ, 0x6, R0 ;
        /*1fe0*/        CS2R R106, SRZ ;
        /*1ff0*/        LOP3.LUT R23, R12, 0xff00, R13, 0xf8, !PT ;
        /*2000*/        IMAD.SHL.U32 R12, R0, 0x4, RZ ;
        /*2010*/        SGXT.U32 R5, R5, 0x1 ;
        /*2020*/        CS2R R100, SRZ ;
        /*2030*/        CS2R R102, SRZ ;
        /*2040*/        F2I.NTZ R26, R26 ;
        /*2050*/        LOP3.LUT R44, R44, UR8, R5, 0xfe, !PT ;
        /*2060*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*2070*/        LOP3.LUT R5, R0, 0x18, RZ, 0xc0, !PT ;
        /*2080*/        CS2R R48, SRZ ;
        /*2090*/        LOP3.LUT R13, R12, 0x10, RZ, 0xc0, !PT ;
        /*20a0*/        CS2R R50, SRZ ;
        /*20b0*/        LEA R17, R46, R5, 0x1 ;
        /*20c0*/        F2I.NTZ R21, R21 ;
        /*20d0*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*20e0*/        LEA R133, P1, R44.reuse, UR8, 0xb ;
        /*20f0*/        CS2R R52, SRZ ;
        /*2100*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*2110*/        ISETP.GE.AND P0, PT, R44, 0x1800, PT ;
        /*2120*/        CS2R R54, SRZ ;
        /*2130*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2140*/        F2I.NTZ R25, R25 ;
        /*2150*/        CS2R R56, SRZ ;
        /*2160*/        CS2R R58, SRZ ;
        /*2170*/        CS2R R92, SRZ ;
        /*2180*/        CS2R R94, SRZ ;
        /*2190*/        CS2R R84, SRZ ;
        /*21a0*/        CS2R R86, SRZ ;
        /*21b0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        F2I.NTZ R6, R6 ;
        /*21d0*/        CS2R R80, SRZ ;
        /*21e0*/        CS2R R82, SRZ ;
        /*21f0*/        LOP3.LUT R21, R21, 0xff00, R24, 0xf8, !PT ;
        /*2200*/        CS2R R76, SRZ ;
        /*2210*/        LOP3.LUT R24, R17, 0x60, R0, 0x78, !PT ;
        /*2220*/        CS2R R78, SRZ ;
        /*2230*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R38, R38 ;
        /*2250*/        CS2R R72, SRZ ;
        /*2260*/        CS2R R74, SRZ ;
        /*2270*/        LOP3.LUT R25, R25, 0xff00, R26, 0xf8, !PT ;
        /*2280*/        UMOV UR5, 0x400 ;
        /*2290*/        LEA R26, R46, UR4, 0x9 ;
        /*22a0*/        IMAD R3, R3, 0x80, R0 ;
        /*22b0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*22c0*/        F2I.NTZ R30, R30 ;
        /*22d0*/        IADD3 R24, R24, R26, R13 ;
        /*22e0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*22f0*/        LOP3.LUT R13, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2300*/        LOP3.LUT R6, R0, 0xc, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2320*/        F2I.NTZ R14, R14 ;
        /*2330*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2350*/        F2I.NTZ R7, R7 ;
        /*2360*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*2370*/        F2I.NTZ R2, R2 ;
        /*2380*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*23a0*/        F2I.NTZ R27, R27 ;
        /*23b0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        LEA R17, R2, R13, 0x18 ;
        /*23d0*/        F2I.NTZ R37, R37 ;
        /*23e0*/        LOP3.LUT R13, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.SHL.U32 R2, R44, 0x200, RZ ;
        /*2400*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2410*/        F2I.NTZ R22, R22 ;
        /*2420*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2430*/        F2I.NTZ R36, R36 ;
        /*2440*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        F2I.NTZ R15, R15 ;
        /*2460*/        LOP3.LUT R22, R22, 0xff00, R27, 0xf8, !PT ;
        /*2470*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R39, R39 ;
        /*2490*/        LOP3.LUT R36, R36, 0xff00, R37, 0xf8, !PT ;
        /*24a0*/        LEA R14, R15, R14, 0x18 ;
        /*24b0*/        F2I.NTZ R20, R20 ;
        /*24c0*/        IMAD.IADD R14, R23, 0x1, R14 ;
        /*24d0*/        IMAD R15, R39, 0x1000000, R38 ;
        /*24e0*/        F2I.NTZ R4, R4 ;
        /*24f0*/        IADD3 R15, R36, R15, RZ ;
        /*2500*/        IMAD R20, R20, 0x1000000, R13 ;
        /*2510*/        F2I.NTZ R18, R18 ;
        /*2520*/        IMAD.IADD R13, R25, 0x1, R20 ;
        /*2530*/        IMAD R4, R4, 0x1000000, R7 ;
        /*2540*/        LEA.HI.X.SX32 R7, R2, UR9, 0x2, P1 ;
        /*2550*/        F2I.NTZ R34, R34 ;
        /*2560*/        LOP3.LUT R2, R12, 0x7c, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.IADD R20, R21, 0x1, R4 ;
        /*2580*/        IADD3 R12, R22, R17, RZ ;
        /*2590*/        LEA R132, P1, R2.reuse, R133, 0x4 ;
        /*25a0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*25b0*/        STSM.16.M88.4 [R24], R12 ;
        /*25c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*25d0*/        F2I.NTZ R42, R42 ;
        /*25e0*/        LEA.HI.X R133, R2, R7, RZ, 0x2, P1 ;
        /*25f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2600*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*2610*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2620*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2630*/        IMAD R7, R6, 0x28, RZ ;
        /*2640*/        LOP3.LUT R96, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2650*/        IMAD R19, R19, 0x1000000, R18 ;
        /*2660*/        F2I.NTZ R41, R41 ;
        /*2670*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R68, R96, 0x220, RZ, 0x3c, !PT ;
        /*2690*/        IMAD.IADD R22, R16, 0x1, R19 ;
        /*26a0*/        LOP3.LUT R64, R96, 0x440, RZ, 0x3c, !PT ;
        /*26b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*26c0*/        LOP3.LUT R4, R96, 0x660, RZ, 0x3c, !PT ;
        /*26d0*/        F2I.NTZ R40, R40 ;
        /*26e0*/        LOP3.LUT R7, R7, 0x70, R0, 0x78, !PT ;
        /*26f0*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2710*/        F2I.NTZ R32, R32 ;
        /*2720*/        LDS.128 R88, [R96+UR4] ;
        /*2730*/        LDS.128 R28, [R68+UR4] ;
        /*2740*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2750*/        F2I.NTZ R33, R33 ;
        /*2760*/        LDS.128 R60, [R64+UR4] ;
        /*2770*/        LOP3.LUT R40, R40, 0xff00, R41, 0xf8, !PT ;
        /*2780*/        LDS.128 R16, [R4+UR4] ;
        /*2790*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*27a0*/        F2I.NTZ R35, R35 ;
        /*27b0*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*27c0*/        F2I.NTZ R43, R43 ;
        /*27d0*/        LOP3.LUT R32, R32, 0xff00, R33, 0xf8, !PT ;
        /*27e0*/        IMAD R35, R35, 0x1000000, R34 ;
        /*27f0*/        IADD3 R21, R32, R35, RZ ;
        /*2800*/        IMAD R23, R43, 0x1000000, R42 ;
        /*2810*/        IMAD.IADD R23, R40, 0x1, R23 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        STSM.16.M88.4 [R24], R20 ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        LDS.128 R96, [R96+UR4] ;
        /*2860*/        LDS.128 R68, [R68+UR4] ;
        /*2870*/        LDS.128 R64, [R64+UR4] ;
        /*2880*/        LDS.128 R20, [R4+UR4] ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        STS.128 [R7+UR4], R8 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        @!P0 LDG.E.128 R104, desc[UR6][R132.64] ;
        /*28d0*/        @!P0 LDG.E.128 R100, desc[UR6][R132.64+0x1000] ;
        /*28e0*/        @!P0 LDG.E.128 R48, desc[UR6][R132.64+0x2000] ;
        /*28f0*/        @!P0 LDG.E.128 R52, desc[UR6][R132.64+0x3000] ;
        /*2900*/        CS2R R36, SRZ ;
        /*2910*/        CS2R R38, SRZ ;
        /*2920*/        CS2R R40, SRZ ;
        /*2930*/        CS2R R42, SRZ ;
        /*2940*/        @!P0 LDG.E.128 R56, desc[UR6][R132.64+0x6000] ;
        /*2950*/        @!P0 LDG.E.128 R36, desc[UR6][R132.64+0x4000] ;
        /*2960*/        @!P0 LDG.E.128 R40, desc[UR6][R132.64+0x5000] ;
        /*2970*/        @!P0 LDG.E.128 R92, desc[UR6][R132.64+0x7000] ;
        /*2980*/        @!P0 LDG.E.128 R84, desc[UR6][R132.64+0x10] ;
        /*2990*/        CS2R R12, SRZ ;
        /*29a0*/        CS2R R14, SRZ ;
        /*29b0*/        CS2R R32, SRZ ;
        /*29c0*/        CS2R R34, SRZ ;
        /*29d0*/        @!P0 LDG.E.128 R80, desc[UR6][R132.64+0x3010] ;
        /*29e0*/        @!P0 LDG.E.128 R12, desc[UR6][R132.64+0x1010] ;
        /*29f0*/        @!P0 LDG.E.128 R32, desc[UR6][R132.64+0x2010] ;
        /*2a00*/        @!P0 LDG.E.128 R76, desc[UR6][R132.64+0x4010] ;
        /*2a10*/        CS2R R24, SRZ ;
        /*2a20*/        CS2R R26, SRZ ;
        /*2a30*/        CS2R R44, SRZ ;
        /*2a40*/        @!P0 LDG.E.128 R72, desc[UR6][R132.64+0x5010] ;
        /*2a50*/        CS2R R46, SRZ ;
        /*2a60*/        @!P0 LDG.E.128 R24, desc[UR6][R132.64+0x7010] ;
        /*2a70*/        @!P0 LDG.E.128 R44, desc[UR6][R132.64+0x6010] ;
        /*2a80*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*2a90*/        LEA.HI R4, R5, R4, RZ, 0x1f ;
        /*2aa0*/        IMAD.SHL.U32 R7, R106, 0x10, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R8, R107, 0x10, RZ ;
        /*2ac0*/        SHF.L.U32 R6, R105, 0x4, RZ ;
        /*2ad0*/        IMAD.SHL.U32 R2, R104, 0x10, RZ ;
        /*2ae0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R7, R7, R90, RZ ;
        /*2b30*/        LOP3.LUT R11, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R8, R8, R91, RZ ;
        /*2b50*/        LOP3.LUT R2, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R6, R6, R89, RZ ;
        /*2b70*/        LOP3.LUT R10, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R11, R11, R98, R7 ;
        /*2b90*/        LOP3.LUT R9, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R8, R2, R99, R8 ;
        /*2bb0*/        LOP3.LUT R7, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R10, R10, R97, R6 ;
        /*2be0*/        SHF.L.U32 R6, R101.reuse, 0x4, RZ ;
        /*2bf0*/        IMAD.SHL.U32 R2, R100, 0x10, RZ ;
        /*2c00*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IMAD.SHL.U32 R101, R102.reuse, 0x10, RZ ;
        /*2c20*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R9, R9, R96, R5 ;
        /*2c40*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*2c60*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R2, R5, R88, RZ ;
        /*2c90*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R5, R6, R89, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R6, R101, R90, RZ ;
        /*2cc0*/        LOP3.LUT R104, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R102, R102, R91, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R5, R100, R97, R5 ;
        /*2cf0*/        LOP3.LUT R101, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R6, R105, R98, R6 ;
        /*2d10*/        LOP3.LUT R105, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.SHL.U32 R100, R48, 0x10, RZ ;
        /*2d30*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*2d40*/        IMAD.SHL.U32 R103, R50, 0x10, RZ ;
        /*2d50*/        IDP.4A.S8.S8 R2, R7, R96, R2 ;
        /*2d60*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*2d70*/        IDP.4A.S8.S8 R7, R104, R99, R102 ;
        /*2d80*/        LOP3.LUT R102, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R49, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        LOP3.LUT R100, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R49, R49, R88, RZ ;
        /*2dd0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R48, R48, R89, RZ ;
        /*2df0*/        LOP3.LUT R104, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R100, R100, R91, RZ ;
        /*2e10*/        IDP.4A.S8.S8 R51, R101, R96, R49 ;
        /*2e20*/        IDP.4A.S8.S8 R49, R102, R97, R48 ;
        /*2e30*/        IDP.4A.S8.S8 R50, R103, R90, RZ ;
        /*2e40*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R48, R104, R99, R100 ;
        /*2e60*/        IMAD.SHL.U32 R100, R52, 0x10, RZ ;
        /*2e70*/        SHF.L.U32 R52, R53.reuse, 0x4, RZ ;
        /*2e80*/        IMAD.SHL.U32 R101, R54, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R102, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R53, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R50, R105, R98, R50 ;
        /*2ee0*/        LOP3.LUT R105, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R53, R53, R88, RZ ;
        /*2f00*/        IDP.4A.S8.S8 R52, R52, R89, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R101, R101, R90, RZ ;
        /*2f20*/        LOP3.LUT R107, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R103, R103, R96, R53 ;
        /*2f40*/        IDP.4A.S8.S8 R102, R102, R97, R52 ;
        /*2f50*/        IDP.4A.S8.S8 R101, R105, R98, R101 ;
        /*2f60*/        LOP3.LUT R105, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R52, R36, 0x10, RZ ;
        /*2f80*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*2f90*/        IMAD.SHL.U32 R53, R38, 0x10, RZ ;
        /*2fa0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R36, R36, R89, RZ ;
        /*2fe0*/        LOP3.LUT R106, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R37, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R38, R38, R91, RZ ;
        /*3010*/        LOP3.LUT R104, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R106, R106, R97, R36 ;
        /*3030*/        IDP.4A.S8.S8 R37, R37, R88, RZ ;
        /*3040*/        IDP.4A.S8.S8 R104, R104, R99, R38 ;
        /*3050*/        SHF.L.U32 R38, R41, 0x4, RZ ;
        /*3060*/        IMAD.SHL.U32 R36, R40, 0x10, RZ ;
        /*3070*/        IDP.4A.S8.S8 R107, R107, R96, R37 ;
        /*3080*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD.SHL.U32 R36, R56, 0x10, RZ ;
        /*30b0*/        LOP3.LUT R111, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R38, R38, R89, RZ ;
        /*30d0*/        LOP3.LUT R110, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R37, R37, R88, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R111, R111, R96, R37 ;
        /*3100*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R110, R110, R97, R38 ;
        /*3120*/        SHF.L.U32 R38, R57, 0x4, RZ ;
        /*3130*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*3140*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*3160*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        LOP3.LUT R114, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R38, R38, R89, RZ ;
        /*3190*/        LOP3.LUT R115, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R37, R37, R88, RZ ;
        /*31b0*/        LOP3.LUT R112, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R36, R36, R91, RZ ;
        /*31d0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R114, R114, R97, R38 ;
        /*31f0*/        SHF.L.U32 R38, R93, 0x4, RZ ;
        /*3200*/        IDP.4A.S8.S8 R115, R115, R96, R37 ;
        /*3210*/        LOP3.LUT R108, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R112, R112, R99, R36 ;
        /*3230*/        IDP.4A.S8.S8 R40, R40, R91, RZ ;
        /*3240*/        IMAD.SHL.U32 R37, R92, 0x10, RZ ;
        /*3250*/        IMAD.SHL.U32 R36, R95, 0x10, RZ ;
        /*3260*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R108, R108, R99, R40 ;
        /*3280*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LOP3.LUT R40, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R38, R38, R89, RZ ;
        /*32b0*/        LOP3.LUT R36, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R88, R37, R88, RZ ;
        /*32d0*/        LOP3.LUT R37, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R97, R36, R97, R38 ;
        /*32f0*/        IMAD.SHL.U32 R36, R84, 0x10, RZ ;
        /*3300*/        IDP.4A.S8.S8 R96, R37, R96, R88 ;
        /*3310*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R89, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R37, R37, R28, RZ ;
        /*3340*/        LOP3.LUT R117, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R36, R12.reuse, 0x10, RZ ;
        /*3360*/        IDP.4A.S8.S8 R89, R89, R68, R37 ;
        /*3370*/        LOP3.LUT R119, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R37, R14, 0x10, RZ ;
        /*3390*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*33a0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*33b0*/        LOP3.LUT R118, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R13, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R13, R13, R28, RZ ;
        /*3400*/        LOP3.LUT R36, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R12, R12, R29, RZ ;
        /*3420*/        IDP.4A.S8.S8 R14, R14, R31, RZ ;
        /*3430*/        SHF.L.U32 R38, R85, 0x4, RZ ;
        /*3440*/        IDP.4A.S8.S8 R119, R119, R68, R13 ;
        /*3450*/        LOP3.LUT R88, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R118, R118, R69, R12 ;
        /*3470*/        CS2R R12, SRZ ;
        /*3480*/        IDP.4A.S8.S8 R85, R36, R71, R14 ;
        /*3490*/        CS2R R14, SRZ ;
        /*34a0*/        @!P0 LDG.E.128 R12, desc[UR6][R132.64+0x20] ;
        /*34b0*/        IMAD.SHL.U32 R39, R42.reuse, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R109, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R39, R39, R90, RZ ;
        /*34f0*/        IDP.4A.S8.S8 R109, R109, R98, R39 ;
        /*3500*/        IMAD.SHL.U32 R39, R58.reuse, 0x10, RZ ;
        /*3510*/        LOP3.LUT R113, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*3540*/        IDP.4A.S8.S8 R39, R39, R90, RZ ;
        /*3550*/        IDP.4A.S8.S8 R113, R113, R98, R39 ;
        /*3560*/        IMAD.SHL.U32 R39, R94, 0x10, RZ ;
        /*3570*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R54, R54, R91.reuse, RZ ;
        /*35b0*/        LOP3.LUT R100, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R53, R53, R90.reuse, RZ ;
        /*35d0*/        LOP3.LUT R42, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R90, R39, R90, RZ ;
        /*35f0*/        LOP3.LUT R39, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R40, R40, R91, RZ ;
        /*3610*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R100, R100, R99, R54 ;
        /*3630*/        IDP.4A.S8.S8 R99, R42, R99, R40 ;
        /*3640*/        IDP.4A.S8.S8 R105, R105, R98.reuse, R53 ;
        /*3650*/        IMAD.SHL.U32 R40, R87, 0x10, RZ ;
        /*3660*/        IDP.4A.S8.S8 R98, R39, R98, R90 ;
        /*3670*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.SHL.U32 R39, R86, 0x10, RZ ;
        /*3690*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*36a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R37, R37, R30.reuse, RZ ;
        /*36c0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R88, R88, R69, R38 ;
        /*36e0*/        SHF.L.U32 R38, R33, 0x4, RZ ;
        /*36f0*/        IMAD.SHL.U32 R36, R32, 0x10, RZ ;
        /*3700*/        LOP3.LUT R84, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R40, R40, R31, RZ ;
        /*3720*/        LOP3.LUT R41, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R39, R39, R30, RZ ;
        /*3740*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R117, R117, R70.reuse, R37 ;
        /*3760*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R84, R84, R71, R40 ;
        /*3780*/        LOP3.LUT R40, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R87, R41, R70, R39 ;
        /*37a0*/        LOP3.LUT R39, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*37c0*/        IDP.4A.S8.S8 R37, R37, R28, RZ ;
        /*37d0*/        LOP3.LUT R43, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.SHL.U32 R36, R80, 0x10, RZ ;
        /*37f0*/        LOP3.LUT R86, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.SHL.U32 R41, R34, 0x10, RZ ;
        /*3810*/        CS2R R32, SRZ ;
        /*3820*/        IMAD.SHL.U32 R42, R35, 0x10, RZ ;
        /*3830*/        CS2R R34, SRZ ;
        /*3840*/        IDP.4A.S8.S8 R91, R40, R69, R38 ;
        /*3850*/        SHF.L.U32 R38, R81, 0x4, RZ ;
        /*3860*/        IDP.4A.S8.S8 R116, R39, R68, R37 ;
        /*3870*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.SHL.U32 R39, R82, 0x10, RZ ;
        /*3890*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        @!P0 LDG.E.128 R32, desc[UR6][R132.64+0x1020] ;
        /*38b0*/        LOP3.LUT R125, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R37, R37, R28, RZ ;
        /*38d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*38f0*/        LOP3.LUT R124, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R125, R125, R68, R37 ;
        /*3910*/        LOP3.LUT R123, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R39, R39, R30, RZ ;
        /*3930*/        IMAD.SHL.U32 R36, R83, 0x10, RZ ;
        /*3940*/        IDP.4A.S8.S8 R124, R124, R69, R38 ;
        /*3950*/        SHF.L.U32 R38, R77, 0x4, RZ ;
        /*3960*/        IMAD.SHL.U32 R37, R76, 0x10, RZ ;
        /*3970*/        IDP.4A.S8.S8 R123, R123, R70, R39 ;
        /*3980*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.SHL.U32 R39, R78, 0x10, RZ ;
        /*39a0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R36, R36, R31, RZ ;
        /*39d0*/        LOP3.LUT R94, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R37, R37, R28, RZ ;
        /*39f0*/        LOP3.LUT R93, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*3a10*/        LOP3.LUT R92, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R94, R94, R71, R36 ;
        /*3a50*/        IDP.4A.S8.S8 R93, R93, R68, R37 ;
        /*3a60*/        CS2R R36, SRZ ;
        /*3a70*/        IDP.4A.S8.S8 R92, R92, R69, R38 ;
        /*3a80*/        IDP.4A.S8.S8 R40, R39, R30.reuse, RZ ;
        /*3a90*/        CS2R R38, SRZ ;
        /*3aa0*/        IDP.4A.S8.S8 R41, R41, R30, RZ ;
        /*3ab0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R90, R43, R70.reuse, R41 ;
        /*3ad0*/        @!P0 LDG.E.128 R36, desc[UR6][R132.64+0x2020] ;
        /*3ae0*/        IMAD.SHL.U32 R43, R72, 0x10, RZ ;
        /*3af0*/        LOP3.LUT R95, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R42, R42, R31, RZ ;
        /*3b10*/        SHF.L.U32 R55, R44, 0x4, RZ ;
        /*3b20*/        IMAD.SHL.U32 R56, R24, 0x10, RZ ;
        /*3b30*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R86, R86, R71, R42 ;
        /*3b50*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R95, R95, R70, R40 ;
        /*3b70*/        CS2R R40, SRZ ;
        /*3b80*/        IMAD.SHL.U32 R52, R73, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R122, R43, R28, RZ ;
        /*3bb0*/        CS2R R42, SRZ ;
        /*3bc0*/        LOP3.LUT R57, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R55, R55, R28.reuse, RZ ;
        /*3be0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R59, R59, R28, RZ ;
        /*3c00*/        @!P0 LDG.E.128 R40, desc[UR6][R132.64+0x3020] ;
        /*3c10*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*3c20*/        IMAD.SHL.U32 R44, R25, 0x10, RZ ;
        /*3c30*/        LOP3.LUT R53, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R52, R52, R29, RZ ;
        /*3c50*/        LOP3.LUT R54, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R56, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R122, R53, R68.reuse, R122 ;
        /*3c90*/        IDP.4A.S8.S8 R121, R54, R69, R52 ;
        /*3ca0*/        CS2R R52, SRZ ;
        /*3cb0*/        IDP.4A.S8.S8 R120, R57, R68, R55 ;
        /*3cc0*/        CS2R R54, SRZ ;
        /*3cd0*/        IDP.4A.S8.S8 R44, R28, R29.reuse, RZ ;
        /*3ce0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*3d00*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        @!P0 LDG.E.128 R52, desc[UR6][R132.64+0x4020] ;
        /*3d30*/        IDP.4A.S8.S8 R25, R28, R69.reuse, R44 ;
        /*3d40*/        IMAD.SHL.U32 R28, R74, 0x10, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R69, R24, R69, R56 ;
        /*3d60*/        SHF.L.U32 R24, R79, 0x4, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R68, R29, R68, R59 ;
        /*3d80*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        CS2R R56, SRZ ;
        /*3db0*/        CS2R R58, SRZ ;
        /*3dc0*/        LOP3.LUT R126, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R29, R29, R30, RZ ;
        /*3de0*/        LOP3.LUT R45, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R24, R24, R31, RZ ;
        /*3e00*/        @!P0 LDG.E.128 R56, desc[UR6][R132.64+0x5020] ;
        /*3e10*/        IMAD.SHL.U32 R28, R75, 0x10, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R126, R126, R71, R24 ;
        /*3e30*/        IDP.4A.S8.S8 R24, R45, R70, R29 ;
        /*3e40*/        IMAD.SHL.U32 R29, R46, 0x10, RZ ;
        /*3e50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R128, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R28, R28, R31, RZ ;
        /*3e90*/        LOP3.LUT R127, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        CS2R R72, SRZ ;
        /*3eb0*/        CS2R R74, SRZ ;
        /*3ec0*/        IDP.4A.S8.S8 R29, R29, R30, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R128, R128, R71, R28 ;
        /*3ee0*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R127, R127, R70, R29 ;
        /*3f00*/        @!P0 LDG.E.128 R72, desc[UR6][R132.64+0x6020] ;
        /*3f10*/        IMAD.SHL.U32 R29, R26, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R45, R27, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R28, R28, R31, RZ ;
        /*3f70*/        LOP3.LUT R130, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R129, R44, R71, R28 ;
        /*3f90*/        IDP.4A.S8.S8 R131, R29, R30, RZ ;
        /*3fa0*/        CS2R R28, SRZ ;
        /*3fb0*/        IDP.4A.S8.S8 R130, R130, R31, RZ ;
        /*3fc0*/        CS2R R30, SRZ ;
        /*3fd0*/        @!P0 LDG.E.128 R28, desc[UR6][R132.64+0x7020] ;
        /*3fe0*/        CS2R R44, SRZ ;
        /*3ff0*/        CS2R R46, SRZ ;
        /*4000*/        @!P0 LDG.E.128 R44, desc[UR6][R132.64+0x30] ;
        /*4010*/        CS2R R76, SRZ ;
        /*4020*/        CS2R R78, SRZ ;
        /*4030*/        @!P0 LDG.E.128 R76, desc[UR6][R132.64+0x1030] ;
        /*4040*/        CS2R R80, SRZ ;
        /*4050*/        CS2R R82, SRZ ;
        /*4060*/        IADD3 R2, R6, R5, R2 ;
        /*4070*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*4080*/        @!P0 LDG.E.128 R80, desc[UR6][R132.64+0x2030] ;
        /*4090*/        IADD3 R9, R11, R10, R9 ;
        /*40a0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*40b0*/        IADD3 R49, R50, R49, R51 ;
        /*40c0*/        IADD3 R101, R101, R102, R103 ;
        /*40d0*/        IADD3 R98, R98, R97, R96 ;
        /*40e0*/        IADD3 R51, R87, R88, R89 ;
        /*40f0*/        CS2R R88, SRZ ;
        /*4100*/        IADD3 R103, R90, R91, R116 ;
        /*4110*/        CS2R R90, SRZ ;
        /*4120*/        LOP3.LUT R10, R5, 0x70, RZ, 0xc0, !PT ;
        /*4130*/        SHF.L.U32 R96, R0.reuse, 0x1, RZ ;
        /*4140*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*4150*/        VIADD R10, R10, UR5 ;
        /*4160*/        LOP3.LUT R6, R96, 0x80, RZ, 0xc0, !PT ;
        /*4170*/        @!P0 LDG.E.128 R88, desc[UR6][R132.64+0x3030] ;
        /*4180*/        IMAD R87, R5, 0x4, R10 ;
        /*4190*/        IMAD.IADD R6, R6, 0x1, R10 ;
        /*41a0*/        LOP3.LUT R10, R0, 0x18, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.IADD R97, R8, 0x1, R9 ;
        /*41c0*/        CS2R R8, SRZ ;
        /*41d0*/        LEA R6, R10.reuse, R6, 0x6 ;
        /*41e0*/        IMAD R87, R10, 0x40, R87 ;
        /*41f0*/        CS2R R10, SRZ ;
        /*4200*/        @!P0 LDG.E.128 R8, desc[UR6][R132.64+0x4030] ;
        /*4210*/        SHF.R.U32.HI R102, RZ, 0x5, R0 ;
        /*4220*/        SHF.R.U32.HI R50, RZ, 0x3, R3 ;
        /*4230*/        SGXT.U32 R3, R102, 0x2 ;
        /*4240*/        LOP3.LUT R50, R50, 0x70, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.IADD R84, R84, 0x1, R51 ;
        /*4260*/        IADD3 R2, R7, R2, RZ ;
        /*4270*/        IMAD.IADD R7, R48, 0x1, R49 ;
        /*4280*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        CS2R R48, SRZ ;
        /*42a0*/        LOP3.LUT R3, R50, R3, RZ, 0xfc, !PT ;
        /*42b0*/        CS2R R50, SRZ ;
        /*42c0*/        IDP.4A.S8.S8 R131, R26, R70, R131 ;
        /*42d0*/        IMAD.SHL.U32 R70, R12, 0x10, RZ ;
        /*42e0*/        @!P0 LDG.E.128 R48, desc[UR6][R132.64+0x5030] ;
        /*42f0*/        IADD3 R93, R95, R92, R93 ;
        /*4300*/        IADD3 R123, R123, R124, R125 ;
        /*4310*/        LOP3.LUT R95, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IMAD.IADD R100, R100, 0x1, R101 ;
        /*4330*/        IADD3 R121, R24, R121, R122 ;
        /*4340*/        IMAD.IADD R123, R94, 0x1, R123 ;
        /*4350*/        IADD3 R120, R127, R25, R120 ;
        /*4360*/        IMAD.IADD R126, R126, 0x1, R93 ;
        /*4370*/        LOP3.LUT R101, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R70, R95, R60, RZ ;
        /*4390*/        CS2R R92, SRZ ;
        /*43a0*/        CS2R R94, SRZ ;
        /*43b0*/        CS2R R24, SRZ ;
        /*43c0*/        CS2R R26, SRZ ;
        /*43d0*/        @!P0 LDG.E.128 R92, desc[UR6][R132.64+0x7030] ;
        /*43e0*/        @!P0 LDG.E.128 R24, desc[UR6][R132.64+0x6030] ;
        /*43f0*/        IMAD.IADD R98, R99, 0x1, R98 ;
        /*4400*/        LOP3.LUT R99, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IADD3 R69, R131, R69, R68 ;
        /*4420*/        LOP3.LUT R102, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R68, R99, R64, R70 ;
        /*4440*/        IMAD.SHL.U32 R70, R13, 0x10, RZ ;
        /*4450*/        SHF.L.U32 R13, R14.reuse, 0x4, RZ ;
        /*4460*/        IDP.4A.S8.S8 R12, R101, R71, R130 ;
        /*4470*/        LOP3.LUT R99, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R71, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IMAD.IADD R86, R86, 0x1, R103 ;
        /*44a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.SHL.U32 R101, R15, 0x10, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R71, R71, R62, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R71, R99, R66, R71 ;
        /*44e0*/        IDP.4A.S8.S8 R13, R70, R61, RZ ;
        /*44f0*/        IDP.4A.S8.S8 R13, R102, R65, R13 ;
        /*4500*/        IMAD.SHL.U32 R14, R32, 0x10, RZ ;
        /*4510*/        SHF.L.U32 R99, R34, 0x4, RZ ;
        /*4520*/        LOP3.LUT R103, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*4560*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R70, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LOP3.LUT R102, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R103, R103, R60, RZ ;
        /*45a0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*45c0*/        LOP3.LUT R32, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R99, R99, R62, RZ ;
        /*45e0*/        IDP.4A.S8.S8 R15, R15, R64, R103 ;
        /*45f0*/        IDP.4A.S8.S8 R70, R102, R65, R70 ;
        /*4600*/        IDP.4A.S8.S8 R33, R33, R66, R99 ;
        /*4610*/        IDP.4A.S8.S8 R32, R32, R63, RZ ;
        /*4620*/        IADD3 R71, R71, R13, R68 ;
        /*4630*/        IMAD.IADD R12, R12, 0x1, R69 ;
        /*4640*/        IADD3 R69, R33, R70, R15 ;
        /*4650*/        IMAD.SHL.U32 R103, R35, 0x10, RZ ;
        /*4660*/        IDP.4A.S8.S8 R14, R14, R67, R32 ;
        /*4670*/        IADD3 R105, R105, R106, R107 ;
        /*4680*/        LOP3.LUT R34, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IMAD.SHL.U32 R13, R36, 0x10, RZ ;
        /*46a0*/        SHF.L.U32 R32, R37, 0x4, RZ ;
        /*46b0*/        IMAD.SHL.U32 R33, R38, 0x10, RZ ;
        /*46c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R106, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R15, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*4720*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R37, R39, 0x10, RZ ;
        /*4740*/        LOP3.LUT R35, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R13, R13, R60, RZ ;
        /*4760*/        IDP.4A.S8.S8 R32, R32, R61, RZ ;
        /*4770*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*4780*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R34, R106, R67, R34 ;
        /*47a0*/        IDP.4A.S8.S8 R13, R15, R64, R13 ;
        /*47b0*/        IDP.4A.S8.S8 R36, R36, R65, R32 ;
        /*47c0*/        IDP.4A.S8.S8 R35, R35, R66, R33 ;
        /*47d0*/        SHF.L.U32 R37, R40, 0x4, RZ ;
        /*47e0*/        IMAD.IADD R32, R14, 0x1, R71 ;
        /*47f0*/        IMAD.IADD R15, R34, 0x1, R69 ;
        /*4800*/        IADD3 R14, R35, R36, R13 ;
        /*4810*/        IMAD.SHL.U32 R34, R41, 0x10, RZ ;
        /*4820*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IMAD.SHL.U32 R35, R42, 0x10, RZ ;
        /*4840*/        IDP.4A.S8.S8 R33, R38, R63, RZ ;
        /*4850*/        SHF.L.U32 R38, R43, 0x4, RZ ;
        /*4860*/        IDP.4A.S8.S8 R37, R37, R60, RZ ;
        /*4870*/        LOP3.LUT R13, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IDP.4A.S8.S8 R13, R13, R64, R37 ;
        /*48c0*/        LOP3.LUT R68, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R34, R34, R61, RZ ;
        /*48e0*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.SHL.U32 R37, R52, 0x10, RZ ;
        /*4900*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R35, R35, R62, RZ ;
        /*4920*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*4940*/        IDP.4A.S8.S8 R34, R36, R65, R34 ;
        /*4950*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R36, R39, R66, R35 ;
        /*4970*/        IDP.4A.S8.S8 R35, R40, R67, R38 ;
        /*4980*/        IMAD.SHL.U32 R38, R53, 0x10, RZ ;
        /*4990*/        IMAD.SHL.U32 R39, R54, 0x10, RZ ;
        /*49a0*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R37, R37, R60, RZ ;
        /*49c0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R37, R41, R64, R37 ;
        /*49f0*/        LOP3.LUT R40, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R38, R38, R61, RZ ;
        /*4a10*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R39, R39, R62, RZ ;
        /*4a30*/        SHF.L.U32 R43, R56, 0x4, RZ ;
        /*4a40*/        IDP.4A.S8.S8 R38, R40, R65, R38 ;
        /*4a50*/        IDP.4A.S8.S8 R39, R41, R66, R39 ;
        /*4a60*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.SHL.U32 R40, R57, 0x10, RZ ;
        /*4a80*/        IMAD.SHL.U32 R41, R58, 0x10, RZ ;
        /*4a90*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.SHL.U32 R42, R55.reuse, 0x10, RZ ;
        /*4ab0*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R43, R43, R60, RZ ;
        /*4ad0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        SHF.L.U32 R55, R59, 0x4, RZ ;
        /*4af0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R43, R53, R64, R43 ;
        /*4b10*/        IADD3 R34, R36, R34, R13 ;
        /*4b20*/        IDP.4A.S8.S8 R40, R40, R61, RZ ;
        /*4b30*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*4b50*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R56, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD.IADD R34, R35, 0x1, R34 ;
        /*4b90*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R40, R54, R65, R40 ;
        /*4bb0*/        IDP.4A.S8.S8 R41, R53, R66, R41 ;
        /*4bc0*/        IDP.4A.S8.S8 R56, R56, R63, RZ ;
        /*4bd0*/        IMAD.SHL.U32 R35, R72, 0x10, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R42, R42, R63, RZ ;
        /*4bf0*/        IMAD.SHL.U32 R36, R73, 0x10, RZ ;
        /*4c00*/        IADD3 R38, R39, R38, R37 ;
        /*4c10*/        IDP.4A.S8.S8 R33, R68, R67.reuse, R33 ;
        /*4c20*/        IADD3 R41, R41, R40, R43 ;
        /*4c30*/        IDP.4A.S8.S8 R56, R58, R67.reuse, R56 ;
        /*4c40*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R13, R52, R67, R42 ;
        /*4c60*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.SHL.U32 R39, R74, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R37, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IMAD.IADD R33, R33, 0x1, R14 ;
        /*4ca0*/        IADD3 R14, R56, R41, RZ ;
        /*4cb0*/        IMAD.IADD R13, R13, 0x1, R38 ;
        /*4cc0*/        LOP3.LUT R38, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R35, R35, R60, RZ ;
        /*4ce0*/        LOP3.LUT R41, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R39, R36, R61, RZ ;
        /*4d00*/        IDP.4A.S8.S8 R36, R37, R64, R35 ;
        /*4d10*/        IDP.4A.S8.S8 R37, R38, R65, R39 ;
        /*4d20*/        IMAD.SHL.U32 R38, R28, 0x10, RZ ;
        /*4d30*/        IMAD.SHL.U32 R52, R29, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R43, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*4d70*/        SHF.L.U32 R40, R75, 0x4, RZ ;
        /*4d80*/        IMAD.SHL.U32 R38, R30, 0x10, RZ ;
        /*4d90*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R60, R39, R60, RZ ;
        /*4db0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R43, R43, R66, R41 ;
        /*4dd0*/        LOP3.LUT R39, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R52, R52, R61, RZ ;
        /*4df0*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R35, R40, R63, RZ ;
        /*4e20*/        SHF.L.U32 R40, R31, 0x4, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R60, R39, R64, R60 ;
        /*4e40*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R65, R28, R65, R52 ;
        /*4e60*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*4e70*/        IMAD.SHL.U32 R28, R44, 0x10, RZ ;
        /*4e80*/        IMAD.SHL.U32 R30, R45, 0x10, RZ ;
        /*4e90*/        IMAD.SHL.U32 R39, R46, 0x10, RZ ;
        /*4ea0*/        LOP3.LUT R42, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R66, R29, R66, R41 ;
        /*4ec0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R35, R42, R67, R35 ;
        /*4f10*/        LOP3.LUT R42, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R63, R40, R63, RZ ;
        /*4f30*/        LOP3.LUT R31, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IDP.4A.S8.S8 R29, R29, R16, RZ ;
        /*4f50*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R30, R30, R17, RZ ;
        /*4f70*/        SHF.L.U32 R40, R47, 0x4, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*4f90*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R29, R31, R20, R29 ;
        /*4fb0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R30, R38, R21, R30 ;
        /*4fd0*/        IDP.4A.S8.S8 R39, R41, R22, R39 ;
        /*4fe0*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R40, R40, R19, RZ ;
        /*5000*/        IADD3 R46, R43, R37, R36 ;
        /*5010*/        IMAD.SHL.U32 R36, R78, 0x10, RZ ;
        /*5020*/        IADD3 R43, R39, R30, R29 ;
        /*5030*/        IMAD.SHL.U32 R30, R77, 0x10, RZ ;
        /*5040*/        IDP.4A.S8.S8 R40, R28, R23, R40 ;
        /*5050*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*5060*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R30, R30, R17, RZ ;
        /*50a0*/        LOP3.LUT R38, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R28, R37, R18, RZ ;
        /*50c0*/        LOP3.LUT R39, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R29, R29, R16, RZ ;
        /*50e0*/        LOP3.LUT R31, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R37, R38, R21, R30 ;
        /*5100*/        SHF.L.U32 R41, R79, 0x4, RZ ;
        /*5110*/        IDP.4A.S8.S8 R39, R39, R22, R28 ;
        /*5120*/        IMAD.IADD R28, R35, 0x1, R46 ;
        /*5130*/        SHF.L.U32 R35, R80, 0x4, RZ ;
        /*5140*/        IMAD.SHL.U32 R38, R81, 0x10, RZ ;
        /*5150*/        IDP.4A.S8.S8 R63, R42, R67, R63 ;
        /*5160*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R36, R31, R20, R29 ;
        /*5180*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R31, R42, R19, RZ ;
        /*51b0*/        IADD3 R36, R39, R37, R36 ;
        /*51c0*/        IMAD.IADD R30, R40, 0x1, R43 ;
        /*51d0*/        LOP3.LUT R37, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.SHL.U32 R39, R82, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R40, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IMAD.SHL.U32 R42, R83, 0x10, RZ ;
        /*5210*/        IDP.4A.S8.S8 R35, R35, R16, RZ ;
        /*5220*/        IDP.4A.S8.S8 R38, R38, R17, RZ ;
        /*5230*/        LOP3.LUT R44, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R35, R37, R20, R35 ;
        /*5250*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R38, R40, R21, R38 ;
        /*5270*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IMAD.SHL.U32 R43, R90, 0x10, RZ ;
        /*5290*/        SHF.L.U32 R37, R88, 0x4, RZ ;
        /*52a0*/        IMAD.SHL.U32 R40, R89, 0x10, RZ ;
        /*52b0*/        LOP3.LUT R41, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R31, R44, R23, R31 ;
        /*52d0*/        LOP3.LUT R44, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*52f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R42, R42, R19, RZ ;
        /*5310*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R39, R41, R22, R39 ;
        /*5340*/        LOP3.LUT R41, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R42, R44, R23, R42 ;
        /*5360*/        LOP3.LUT R45, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*5380*/        LOP3.LUT R44, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R43, R43, R18, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*53b0*/        IDP.4A.S8.S8 R37, R41, R20, R37 ;
        /*53c0*/        SHF.L.U32 R41, R8.reuse, 0x4, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R43, R45, R22, R43 ;
        /*53e0*/        LOP3.LUT R45, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R40, R44, R21, R40 ;
        /*5400*/        LOP3.LUT R44, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5420*/        IMAD.SHL.U32 R9, R10.reuse, 0x10, RZ ;
        /*5430*/        LOP3.LUT R47, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*5450*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IMAD.SHL.U32 R46, R91, 0x10, RZ ;
        /*5490*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R8, R8, R17, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R9, R9, R18, RZ ;
        /*54d0*/        LOP3.LUT R54, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R41, R45, R20, R41 ;
        /*54f0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R8, R44, R21, R8 ;
        /*5510*/        IDP.4A.S8.S8 R9, R47, R22, R9 ;
        /*5520*/        IDP.4A.S8.S8 R10, R10, R19.reuse, RZ ;
        /*5530*/        LOP3.LUT R52, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*5550*/        IADD3 R9, R9, R8, R41 ;
        /*5560*/        IDP.4A.S8.S8 R10, R54, R23.reuse, R10 ;
        /*5570*/        IADD3 R37, R43, R40, R37 ;
        /*5580*/        IDP.4A.S8.S8 R46, R52, R23, R46 ;
        /*5590*/        IADD3 R8, R31, R36, RZ ;
        /*55a0*/        IMAD.IADD R31, R10, 0x1, R9 ;
        /*55b0*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*55c0*/        SHF.L.U32 R9, R48, 0x4, RZ ;
        /*55d0*/        IMAD.IADD R36, R46, 0x1, R37 ;
        /*55e0*/        IMAD.SHL.U32 R37, R50, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R40, R51, 0x10, RZ ;
        /*5610*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IADD3 R35, R39, R38, R35 ;
        /*5630*/        IDP.4A.S8.S8 R10, R10, R17, RZ ;
        /*5640*/        LOP3.LUT R38, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R9, R9, R16, RZ ;
        /*5670*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.IADD R35, R42, 0x1, R35 ;
        /*56a0*/        LOP3.LUT R39, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*56c0*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IDP.4A.S8.S8 R10, R38, R21, R10 ;
        /*56e0*/        IDP.4A.S8.S8 R9, R11, R20, R9 ;
        /*56f0*/        SHF.L.U32 R11, R24, 0x4, RZ ;
        /*5700*/        IDP.4A.S8.S8 R40, R40, R19, RZ ;
        /*5710*/        IMAD.SHL.U32 R38, R92, 0x10, RZ ;
        /*5720*/        IDP.4A.S8.S8 R37, R39, R22, R37 ;
        /*5730*/        LOP3.LUT R39, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R40, R42, R23, R40 ;
        /*5750*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*5770*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.SHL.U32 R42, R93, 0x10, RZ ;
        /*5790*/        IADD3 R43, R37, R10, R9 ;
        /*57a0*/        IDP.4A.S8.S8 R11, R11, R16.reuse, RZ ;
        /*57b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*57d0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IMAD.SHL.U32 R16, R94, 0x10, RZ ;
        /*57f0*/        IMAD.SHL.U32 R37, R95, 0x10, RZ ;
        /*5800*/        SHF.L.U32 R9, R26, 0x4, RZ ;
        /*5810*/        IMAD.SHL.U32 R10, R27, 0x10, RZ ;
        /*5820*/        IDP.4A.S8.S8 R24, R24, R17.reuse, RZ ;
        /*5830*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R42, R42, R17, RZ ;
        /*5850*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R37, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R38, R17, R18, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R11, R39, R20, R11 ;
        /*58b0*/        IDP.4A.S8.S8 R16, R9, R18, RZ ;
        /*58c0*/        LOP3.LUT R9, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R17, R10, R19.reuse, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R44, R44, R19, RZ ;
        /*58f0*/        LOP3.LUT R19, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R37, R37, R20, R41 ;
        /*5910*/        LOP3.LUT R20, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R9, R9, R22.reuse, R16 ;
        /*5930*/        LOP3.LUT R10, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R19, R19, R22, R38 ;
        /*5950*/        LOP3.LUT R16, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R20, R20, R21.reuse, R42 ;
        /*5970*/        LOP3.LUT R25, R4, 0x140, RZ, 0x3c, !PT ;
        /*5980*/        IDP.4A.S8.S8 R10, R10, R21, R24 ;
        /*5990*/        LOP3.LUT R24, R4, 0xa0, RZ, 0x3c, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R16, R16, R23, R44 ;
        /*59b0*/        IADD3 R19, R19, R20, R37 ;
        /*59c0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*59d0*/        LDS R25, [R25+UR4] ;
        /*59e0*/        LOP3.LUT R20, R4, 0x1e0, RZ, 0x3c, !PT ;
        /*59f0*/        IMAD.IADD R38, R16, 0x1, R19 ;
        /*5a00*/        I2FP.F32.S32 R16, R2 ;
        /*5a10*/        LDS R24, [R24+UR4] ;
        /*5a20*/        LDS R4, [R4+UR4] ;
        /*5a30*/        LDS R2, [R20+UR4] ;
        /*5a40*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IADD3 R118, R117, R118, R119 ;
        /*5a60*/        IADD3 R10, R9, R10, R11 ;
        /*5a70*/        IDP.4A.S8.S8 R17, R18, R23, R17 ;
        /*5a80*/        IADD3 R85, R85, R118, RZ ;
        /*5a90*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*5aa0*/        IMAD.IADD R37, R17, 0x1, R10 ;
        /*5ab0*/        SHF.R.S32.HI R9, RZ, 0x4, R84 ;
        /*5ac0*/        SHF.R.S32.HI R17, RZ, 0x4, R85 ;
        /*5ad0*/        SHF.R.S32.HI R10, RZ, 0x4, R32 ;
        /*5ae0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*5af0*/        SHF.R.S32.HI R11, RZ, 0x4, R30 ;
        /*5b00*/        SHF.R.S32.HI R19, RZ, 0x4, R8 ;
        /*5b10*/        I2FP.F32.S32 R8, R97 ;
        /*5b20*/        I2FP.F32.S32 R9, R9 ;
        /*5b30*/        I2FP.F32.S32 R17, R17 ;
        /*5b40*/        I2FP.F32.S32 R10, R10 ;
        /*5b50*/        I2FP.F32.S32 R18, R15 ;
        /*5b60*/        I2FP.F32.S32 R11, R11 ;
        /*5b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b80*/        I2FP.F32.S32 R19, R19 ;
        /*5b90*/        STS.128 [R6], R8 ;
        /*5ba0*/        STS.128 [R6+0x100], R16 ;
        /*5bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5bc0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5bd0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*5be0*/        SHF.R.S32.HI R21, RZ, 0x4, R86 ;
        /*5bf0*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*5c00*/        LDS.128 R8, [R87] ;
        /*5c10*/        SHF.R.S32.HI R22, RZ, 0x4, R33 ;
        /*5c20*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*5c30*/        SHF.R.S32.HI R23, RZ, 0x4, R35 ;
        /*5c40*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*5c50*/        I2FP.F32.S32 R20, R7 ;
        /*5c60*/        I2FP.F32.S32 R16, R100 ;
        /*5c70*/        I2FP.F32.S32 R21, R21 ;
        /*5c80*/        I2FP.F32.S32 R17, R123 ;
        /*5c90*/        I2FP.F32.S32 R22, R22 ;
        /*5ca0*/        I2FP.F32.S32 R18, R34 ;
        /*5cb0*/        I2FP.F32.S32 R23, R23 ;
        /*5cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cd0*/        I2FP.F32.S32 R19, R36 ;
        /*5ce0*/        STS.128 [R6], R20 ;
        /*5cf0*/        STS.128 [R6+0x100], R16 ;
        /*5d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d10*/        IADD3 R109, R109, R110, R111 ;
        /*5d20*/        IMAD.IADD R104, R104, 0x1, R105 ;
        /*5d30*/        IADD3 R128, R128, R121, RZ ;
        /*5d40*/        IADD3 R108, R108, R109, RZ ;
        /*5d50*/        IADD3 R40, R40, R43, RZ ;
        /*5d60*/        LDS.128 R16, [R87] ;
        /*5d70*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*5d80*/        SHF.R.S32.HI R32, RZ, 0x4, R108 ;
        /*5d90*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*5da0*/        SHF.R.S32.HI R33, RZ, 0x4, R128 ;
        /*5db0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*5dc0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*5dd0*/        SHF.R.S32.HI R23, RZ, 0x4, R31 ;
        /*5de0*/        SHF.R.S32.HI R35, RZ, 0x4, R40 ;
        /*5df0*/        I2FP.F32.S32 R20, R104 ;
        /*5e00*/        I2FP.F32.S32 R32, R32 ;
        /*5e10*/        I2FP.F32.S32 R21, R126 ;
        /*5e20*/        I2FP.F32.S32 R33, R33 ;
        /*5e30*/        I2FP.F32.S32 R22, R13 ;
        /*5e40*/        I2FP.F32.S32 R34, R14 ;
        /*5e50*/        I2FP.F32.S32 R23, R23 ;
        /*5e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e70*/        I2FP.F32.S32 R35, R35 ;
        /*5e80*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*5e90*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*5ea0*/        STS.128 [R6], R20 ;
        /*5eb0*/        STS.128 [R6+0x100], R32 ;
        /*5ec0*/        LOP3.LUT R39, R15, 0x7c, RZ, 0xc0, !PT ;
        /*5ed0*/        IADD3 R113, R113, R114, R115 ;
        /*5ee0*/        IADD3 R60, R66, R65, R60 ;
        /*5ef0*/        I2FP.F32.S32 R33, R12 ;
        /*5f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f10*/        IMAD.IADD R112, R112, 0x1, R113 ;
        /*5f20*/        IMAD.IADD R129, R129, 0x1, R120 ;
        /*5f30*/        IMAD.IADD R29, R63, 0x1, R60 ;
        /*5f40*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*5f50*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*5f60*/        LDS.128 R12, [R87] ;
        /*5f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f80*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*5f90*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*5fa0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*5fb0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*5fc0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*5fd0*/        I2FP.F32.S32 R112, R112 ;
        /*5fe0*/        I2FP.F32.S32 R32, R98 ;
        /*5ff0*/        I2FP.F32.S32 R113, R129 ;
        /*6000*/        I2FP.F32.S32 R114, R28 ;
        /*6010*/        I2FP.F32.S32 R34, R29 ;
        /*6020*/        I2FP.F32.S32 R115, R37 ;
        /*6030*/        I2FP.F32.S32 R35, R38 ;
        /*6040*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*6050*/        STS.128 [R6], R112 ;
        /*6060*/        STS.128 [R6+0x100], R32 ;
        /*6070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6080*/        LOP3.LUT R30, R3, UR8, RZ, 0xfc, !PT ;
        /*6090*/        ISETP.GE.AND P0, PT, R30.reuse, 0x1800, PT ;
        /*60a0*/        SHF.L.U32 R7, R30.reuse, 0x7, RZ ;
        /*60b0*/        LEA R30, P1, R30, UR12, 0x8 ;
        /*60c0*/        LEA.HI.X.SX32 R31, R7.reuse, UR13, 0x1, P1 ;
        /*60d0*/        CS2R R26, SRZ ;
        /*60e0*/        LOP3.LUT R20, R7, 0x200, RZ, 0xfc, !PT ;
        /*60f0*/        IMAD.WIDE.U32 R30, R39, 0x2, R30 ;
        /*6100*/        LEA R28, P1, R20.reuse, UR12, 0x1 ;
        /*6110*/        @!P0 LDG.E.64 R26, desc[UR6][R30.64] ;
        /*6120*/        LEA.HI.X.SX32 R29, R20, UR13, 0x1, P1 ;
        /*6130*/        LOP3.LUT R20, R7, 0x400, RZ, 0xfc, !PT ;
        /*6140*/        CS2R R36, SRZ ;
        /*6150*/        LDS.128 R84, [R87] ;
        /*6160*/        IMAD.WIDE.U32 R28, R39, 0x2, R28 ;
        /*6170*/        LEA R22, P1, R20, UR12, 0x1 ;
        /*6180*/        LEA.HI.X.SX32 R23, R20, UR13, 0x1, P1 ;
        /*6190*/        @!P0 LDG.E.64 R36, desc[UR6][R28.64] ;
        /*61a0*/        CS2R R20, SRZ ;
        /*61b0*/        LOP3.LUT R7, R7, 0x600, RZ, 0xfc, !PT ;
        /*61c0*/        IMAD.WIDE.U32 R30, R39, 0x2, R22 ;
        /*61d0*/        LEA R32, P1, R7.reuse, UR12, 0x1 ;
        /*61e0*/        @!P0 LDG.E.64 R20, desc[UR6][R30.64] ;
        /*61f0*/        LEA.HI.X.SX32 R33, R7, UR13, 0x1, P1 ;
        /*6200*/        CS2R R22, SRZ ;
        /*6210*/        IMAD.WIDE.U32 R32, R39, 0x2, R32 ;
        /*6220*/        @!P0 LDG.E.64 R22, desc[UR6][R32.64] ;
        /*6230*/        LDC.64 R6, c[0x0][0x278] ;
        /*6240*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*6250*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*6260*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6270*/        PRMT R29, R27, 0x7632, R29 ;
        /*6280*/        PRMT R28, R26, 0x7632, R28 ;
        /*6290*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*62a0*/        IMAD.U32 R35, R28, 0x10000, RZ ;
        /*62b0*/        FMUL R30, R2, R29 ;
        /*62c0*/        IMAD.U32 R29, R26, 0x10000, RZ ;
        /*62d0*/        FMUL R28, R24, R35 ;
        /*62e0*/        SHF.L.U32 R26, R27, 0x10, RZ ;
        /*62f0*/        FMUL R29, R4, R29 ;
        /*6300*/        FMUL R31, R9, R28 ;
        /*6310*/        PRMT R9, R36, 0x7632, R9 ;
        /*6320*/        FMUL R27, R11, R30 ;
        /*6330*/        FMUL R11, R25, R26 ;
        /*6340*/        FFMA R29, R8, R29, R31 ;
        /*6350*/        PRMT R8, R37, 0x7632, R8 ;
        /*6360*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6370*/        FFMA R26, R10, R11, R27 ;
        /*6380*/        IMAD.U32 R27, R8, 0x10000, RZ ;
        /*6390*/        FMUL R10, R24, R9 ;
        /*63a0*/        PRMT R8, R20, 0x7632, R8 ;
        /*63b0*/        FADD R28, R29, R26 ;
        /*63c0*/        PRMT R9, R21, 0x7632, R9 ;
        /*63d0*/        FMUL R29, R17, R10 ;
        /*63e0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*63f0*/        FMUL R26, R2, R27 ;
        /*6400*/        SHF.L.U32 R10, R37, 0x10, RZ ;
        /*6410*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6420*/        FMUL R8, R24, R17 ;
        /*6430*/        FMUL R27, R19, R26 ;
        /*6440*/        FMUL R19, R25, R10 ;
        /*6450*/        FMUL R10, R2, R9 ;
        /*6460*/        FMUL R17, R13, R8 ;
        /*6470*/        IMAD.U32 R11, R36, 0x10000, RZ ;
        /*6480*/        PRMT R8, R22, 0x7632, R8 ;
        /*6490*/        PRMT R9, R23, 0x7632, R9 ;
        /*64a0*/        FFMA R27, R18, R19, R27 ;
        /*64b0*/        FMUL R11, R4, R11 ;
        /*64c0*/        FMUL R19, R15, R10 ;
        /*64d0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*64e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*64f0*/        SHF.L.U32 R10, R21, 0x10, RZ ;
        /*6500*/        FFMA R16, R16, R11, R29 ;
        /*6510*/        SHF.L.U32 R8, R23, 0x10, RZ ;
        /*6520*/        IMAD.U32 R11, R20, 0x10000, RZ ;
        /*6530*/        FMUL R24, R24, R15 ;
        /*6540*/        IMAD.U32 R13, R22, 0x10000, RZ ;
        /*6550*/        FMUL R2, R2, R9 ;
        /*6560*/        FMUL R9, R25.reuse, R10 ;
        /*6570*/        FMUL R11, R4.reuse, R11 ;
        /*6580*/        FMUL R13, R4, R13 ;
        /*6590*/        FMUL R25, R25, R8 ;
        /*65a0*/        FMUL R85, R85, R24 ;
        /*65b0*/        FMUL R87, R87, R2 ;
        /*65c0*/        FFMA R11, R12, R11, R17 ;
        /*65d0*/        FFMA R14, R14, R9, R19 ;
        /*65e0*/        FFMA R13, R84, R13, R85 ;
        /*65f0*/        FFMA R86, R86, R25, R87 ;
        /*6600*/        FADD R16, R16, R27 ;
        /*6610*/        FADD R11, R11, R14 ;
        /*6620*/        FADD R13, R13, R86 ;
        /*6630*/        SHFL.BFLY PT, R9, R28, 0x10, 0x1f ;
        /*6640*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*6650*/        SHFL.BFLY PT, R2, R11, 0x10, 0x1f ;
        /*6660*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*6670*/        FADD R9, R28, R9 ;
        /*6680*/        FADD R15, R16, R15 ;
        /*6690*/        FADD R10, R11, R2 ;
        /*66a0*/        FADD R12, R13, R4 ;
        /*66b0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*66c0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*66d0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*66e0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*66f0*/        FADD R2, R9, R2 ;
        /*6700*/        FADD R8, R15, R4 ;
        /*6710*/        FADD R17, R10, R17 ;
        /*6720*/        FADD R19, R12, R19 ;
        /*6730*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*6740*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*6750*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*6760*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*6770*/        FADD R11, R2, R11 ;
        /*6780*/        FADD R13, R8, R13 ;
        /*6790*/        FADD R12, R17, R4 ;
        /*67a0*/        FADD R14, R19, R14 ;
        /*67b0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*67c0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*67d0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*67e0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*67f0*/        FADD R4, R11, R4 ;
        /*6800*/        FADD R10, R13, R10 ;
        /*6810*/        FADD R8, R12, R9 ;
        /*6820*/        FADD R16, R14, R15 ;
        /*6830*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*6840*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*6850*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*6860*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*6870*/        FADD R9, R4, R9 ;
        /*6880*/        FADD R2, R10, R15 ;
        /*6890*/        FADD R17, R8, R17 ;
        /*68a0*/        FADD R12, R16, R11 ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R11, R2, R9 ;
        /*68c0*/        F2FP.BF16.F32.PACK_AB R12, R12, R17 ;
        /*68d0*/        @P0 BRA 0x70c0 ;
        /*68e0*/        S2R R9, SR_SWINHI ;
        /*68f0*/        LOP3.LUT R96, R96, 0x1e, RZ, 0xc0, !PT ;
        /*6900*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*6910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6920*/        LEA.HI R4, R5, UR5, RZ, 0x1c ;
        /*6930*/        VIADD R3, R96, UR5 ;
        /*6940*/        SGXT.U32 R2, R2, 0x3 ;
        /*6950*/        PRMT R13, R12, 0x7632, R13 ;
        /*6960*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*6970*/        PRMT R2, R2, 0x654, R3.reuse ;
        /*6980*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*6990*/        PRMT R3, R11, 0x7632, R3 ;
        /*69a0*/        LOP3.LUT R21, R0, 0x7f, RZ, 0xc0, !PT ;
        /*69b0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*69c0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*69d0*/        STS.U16 [R4], R11 ;
        /*69e0*/        STS.U16 [R4+0x8], R3 ;
        /*69f0*/        STS.U16 [R4+0x10], R12 ;
        /*6a00*/        STS.U16 [R4+0x18], R13 ;
        /*6a10*/        MEMBAR.ALL.GPU ;
        /*6a20*/        ERRBAR;
        /*6a30*/        CGAERRBAR ;
        /*6a40*/        UCGABAR_ARV ;
        /*6a50*/        MOV R2, R2 ;
        /*6a60*/        MOV R3, R9 ;
        /*6a70*/        UCGABAR_WAIT ;
        /*6a80*/        CCTL.IVALL ;
        /*6a90*/        LD.E.U16 R2, [R2] ;
        /*6aa0*/        MEMBAR.ALL.GPU ;
        /*6ab0*/        ERRBAR;
        /*6ac0*/        CGAERRBAR ;
        /*6ad0*/        UCGABAR_ARV ;
        /*6ae0*/        LEA R15, R21, UR5, 0x2 ;
        /*6af0*/        UCGABAR_WAIT ;
        /*6b00*/        CCTL.IVALL ;
        /*6b10*/        LDC.64 R12, c[0x0][0x258] ;
        /*6b20*/        MOV R3, UR13 ;
        /*6b30*/        IMAD.U32 R14, R2, 0x10000, RZ ;
        /*6b40*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*6b50*/        FMUL R8, R14, R14 ;
        /*6b60*/        STS [R15], R14 ;
        /*6b70*/        IMAD.WIDE.U32 R2, R21, 0x2, R2 ;
        /*6b80*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*6b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ba0*/        FADD R9, R8, R9 ;
        /*6bb0*/        LDG.E.U16 R17, desc[UR6][R2.64] ;
        /*6bc0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*6bd0*/        FADD R10, R9, R10 ;
        /*6be0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*6bf0*/        FADD R11, R10, R11 ;
        /*6c00*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*6c10*/        FADD R18, R11, R4 ;
        /*6c20*/        LOP3.LUT R4, R21, 0x40, RZ, 0x3c, !PT ;
        /*6c30*/        LDC.64 R10, c[0x0][0x250] ;
        /*6c40*/        LEA R8, P0, R4.reuse, UR12, 0x1 ;
        /*6c50*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*6c60*/        LEA R16, R4.reuse, UR5, 0x2 ;
        /*6c70*/        LEA.HI.X R9, R4, UR13, RZ, 0x1, P0 ;
        /*6c80*/        LDS R16, [R16] ;
        /*6c90*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*6ca0*/        FADD R19, R18, R19 ;
        /*6cb0*/        LEA.HI R18, R5, UR5, RZ, 0x1d ;
        /*6cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6cd0*/        IMAD.WIDE.U32 R4, R21, 0x2, R12 ;
        /*6ce0*/        STS [R18], R19 ;
        /*6cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d00*/        IMAD.WIDE.U32 R2, R21, 0x2, R10 ;
        /*6d10*/        LDG.E.U16 R4, desc[UR6][R4.64] ;
        /*6d20*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*6d30*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*6d40*/        LEA R0, R0, UR5, 0x2 ;
        /*6d50*/        LDS R0, [R0] ;
        /*6d60*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*6d70*/        FADD R9, R0, R9 ;
        /*6d80*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*6d90*/        FADD R10, R9, R10 ;
        /*6da0*/        FMUL R10, R10, 0.0078125 ;
        /*6db0*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*6dc0*/        MUFU.RSQ R5, R10 ;
        /*6dd0*/        FMUL R14, R14, R5.reuse ;
        /*6de0*/        FMUL R16, R16, R5 ;
        /*6df0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*6e00*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*6e10*/        PRMT R14, R14, 0x5410, R16 ;
        /*6e20*/        ISETP.GE.U32.AND P0, PT, R21, 0x40, PT ;
        /*6e30*/        SEL R5, RZ, 0x80000000, P0 ;
        /*6e40*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*6e50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6e60*/        PRMT R0, R17, 0x5410, R8 ;
        /*6e70*/        HMUL2.BF16_V2 R0, R0, R14 ;
        /*6e80*/        PRMT R2, R0, 0x7632, R2 ;
        /*6e90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6ea0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*6eb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*6ec0*/        FMUL R4, R4, R5 ;
        /*6ed0*/        F2F.BF16.F32 R4, R4 ;
        /*6ee0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R3.H0_H0 ;
        /*6ef0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6f00*/        SHF.L.U32 R3, R4, 0x10, RZ ;
        /*6f10*/        FADD R0, R0, R3 ;
        /*6f20*/        @P0 BRA 0x6fe0 ;
        /*6f30*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*6f40*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*6f50*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*6f60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6f70*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*6f80*/        LEA R2, P0, R21, UR4, 0x1 ;
        /*6f90*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*6fa0*/        @P1 EXIT ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6fc0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*6fd0*/        EXIT ;
        /*6fe0*/        LDC.64 R4, c[0x0][0x268] ;
        /*6ff0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*7000*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*7010*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7020*/        IADD3 R3, P1, R6, UR4, RZ ;
        /*7030*/        IMAD.X R6, RZ, RZ, R7, P1 ;
        /*7040*/        LEA R2, P1, R3, R4, 0x8 ;
        /*7050*/        LEA.HI.X R3, R3, R5, R6, 0x8, P1 ;
        /*7060*/        LEA R2, P1, R21, R2, 0x1 ;
        /*7070*/        @P0 EXIT ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7090*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*70a0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*70b0*/        EXIT ;
        /*70c0*/        LDC.64 R8, c[0x0][0x270] ;
        /*70d0*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*70e0*/        IADD3 R4, P0, R6, UR4, RZ ;
        /*70f0*/        MOV R6, UR4 ;
        /*7100*/        LEA.HI.X.SX32 R6, R6, R7, 0x1, P0 ;
        /*7110*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*7120*/        LEA R2, P1, R4, R8, 0x8 ;
        /*7130*/        LEA.HI.X R0, R4, R9, R6, 0x8, P1 ;
        /*7140*/        LEA R2, P1, R3, R2, 0x1 ;
        /*7150*/        LEA.HI.X R3, R3, R0, RZ, 0x1, P1 ;
        /*7160*/        PRMT R0, R11, 0x7632, R0 ;
        /*7170*/        @!P0 STG.E.U16 desc[UR6][R2.64], R11 ;
        /*7180*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*7190*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R12 ;
        /*71a0*/        @P0 EXIT ;
        /*71b0*/        PRMT R0, R12, 0x7632, R0 ;
        /*71c0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*71d0*/        EXIT ;
        /*71e0*/        SHF.R.U32.HI R48, RZ, 0x17, R7 ;
        /*71f0*/        BSSY B1, 0x7820 ;
        /*7200*/        SHF.R.U32.HI R47, RZ, 0x17, R2 ;
        /*7210*/        LOP3.LUT R54, R48, 0xff, RZ, 0xc0, !PT ;
        /*7220*/        LOP3.LUT R50, R47, 0xff, RZ, 0xc0, !PT ;
        /*7230*/        VIADD R49, R54, 0xffffffff ;
        /*7240*/        VIADD R48, R50, 0xffffffff ;
        /*7250*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*7260*/        ISETP.GT.U32.OR P0, PT, R48, 0xfd, P0 ;
        /*7270*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*7280*/        @!P0 BRA 0x7400 ;
        /*7290*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*72a0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*72b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*72c0*/        @P0 BRA 0x7800 ;
        /*72d0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*72e0*/        @!P0 BRA 0x77e0 ;
        /*72f0*/        FSETP.NEU.FTZ.AND P2, PT, |R2|.reuse, +INF , PT ;
        /*7300*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7310*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*7320*/        @!P1 BRA !P2, 0x77e0 ;
        /*7330*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7340*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7350*/        @P1 BRA 0x77c0 ;
        /*7360*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7370*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7380*/        @P0 BRA 0x7790 ;
        /*7390*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*73a0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*73b0*/        @P0 MOV R47, RZ ;
        /*73c0*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, -0x40 ;
        /*73d0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*73e0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*73f0*/        @!P1 VIADD R47, R47, 0x40 ;
        /*7400*/        LEA R48, R54, 0xc0800000, 0x17 ;
        /*7410*/        BSSY B2, 0x7780 ;
        /*7420*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*7430*/        IADD3 R7, R50, -0x7f, RZ ;
        /*7440*/        MUFU.RCP R49, R48 ;
        /*7450*/        FADD.FTZ R51, -R48, -RZ ;
        /*7460*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*7470*/        IADD3 R48, R7, 0x7f, -R54 ;
        /*7480*/        IMAD.IADD R48, R48, 0x1, R47 ;
        /*7490*/        FFMA R50, R49, R51, 1 ;
        /*74a0*/        FFMA R56, R49, R50, R49 ;
        /*74b0*/        FFMA R49, R2, R56, RZ ;
        /*74c0*/        FFMA R50, R51, R49, R2 ;
        /*74d0*/        FFMA R53, R56, R50, R49 ;
        /*74e0*/        FFMA R50, R51, R53, R2 ;
        /*74f0*/        FFMA R49, R56, R50, R53 ;
        /*7500*/        SHF.R.U32.HI R2, RZ, 0x17, R49 ;
        /*7510*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*7520*/        IMAD.IADD R51, R2, 0x1, R48 ;
        /*7530*/        VIADD R2, R51, 0xffffffff ;
        /*7540*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*7550*/        @!P0 BRA 0x7760 ;
        /*7560*/        ISETP.GT.AND P0, PT, R51, 0xfe, PT ;
        /*7570*/        @P0 BRA 0x7730 ;
        /*7580*/        ISETP.GE.AND P0, PT, R51, 0x1, PT ;
        /*7590*/        @P0 BRA 0x7770 ;
        /*75a0*/        ISETP.GE.AND P0, PT, R51, -0x18, PT ;
        /*75b0*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*75c0*/        @!P0 BRA 0x7770 ;
        /*75d0*/        FFMA.RZ R2, R56.reuse, R50.reuse, R53.reuse ;
        /*75e0*/        IADD3 R48, R51.reuse, 0x20, RZ ;
        /*75f0*/        FFMA.RM R7, R56, R50.reuse, R53.reuse ;
        /*7600*/        ISETP.NE.AND P2, PT, R51.reuse, RZ, PT ;
        /*7610*/        LOP3.LUT R47, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*7620*/        FFMA.RP R2, R56, R50, R53 ;
        /*7630*/        IMAD.MOV R50, RZ, RZ, -R51 ;
        /*7640*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*7650*/        LOP3.LUT R47, R47, 0x800000, RZ, 0xfc, !PT ;
        /*7660*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*7670*/        SHF.L.U32 R48, R47, R48, RZ ;
        /*7680*/        SEL R2, R50, RZ, P2 ;
        /*7690*/        ISETP.NE.AND P1, PT, R48, RZ, P1 ;
        /*76a0*/        SHF.R.U32.HI R2, RZ, R2, R47 ;
        /*76b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*76c0*/        SHF.R.U32.HI R48, RZ, 0x1, R2 ;
        /*76d0*/        SEL R7, RZ, 0x1, !P0 ;
        /*76e0*/        LOP3.LUT R7, R7, 0x1, R48, 0xf8, !PT ;
        /*76f0*/        LOP3.LUT R7, R7, R2, RZ, 0xc0, !PT ;
        /*7700*/        IMAD.IADD R48, R48, 0x1, R7 ;
        /*7710*/        LOP3.LUT R49, R48, R49, RZ, 0xfc, !PT ;
        /*7720*/        BRA 0x7770 ;
        /*7730*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*7740*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*7750*/        BRA 0x7770 ;
        /*7760*/        IMAD R49, R48, 0x800000, R49 ;
        /*7770*/        BSYNC B2 ;
        /*7780*/        BRA 0x7810 ;
        /*7790*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*77a0*/        LOP3.LUT R49, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*77b0*/        BRA 0x7810 ;
        /*77c0*/        LOP3.LUT R49, R7, 0x80000000, R2, 0x48, !PT ;
        /*77d0*/        BRA 0x7810 ;
        /*77e0*/        MUFU.RSQ R49, -QNAN  ;
        /*77f0*/        BRA 0x7810 ;
        /*7800*/        FADD.FTZ R49, R2, R7 ;
        /*7810*/        BSYNC B1 ;
        /*7820*/        MOV R47, R49 ;
        /*7830*/        IMAD.MOV.U32 R48, RZ, RZ, R52 ;
        /*7840*/        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
        /*7850*/        RET.REL.NODEC R48 0x0 ;
        /*7860*/        BRA 0x7860;
        /*7870*/        NOP;
        /*7880*/        NOP;
        /*7890*/        NOP;
        /*78a0*/        NOP;
        /*78b0*/        NOP;
        /*78c0*/        NOP;
        /*78d0*/        NOP;
        /*78e0*/        NOP;
        /*78f0*/        NOP;

		..........

