
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R2, R0 ;
        /*0080*/        S2R R4, SR_TID.X ;
        /*0090*/        LDC.64 R18, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        LOP3.LUT R67, R4, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R17, R67, 0x8, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R18, R17, 0x2, R18 ;
        /*00e0*/        LDG.E.128 R32, desc[UR6][R18.64] ;
        /*00f0*/        LDG.E.128 R24, desc[UR6][R18.64+0x800] ;
        /*0100*/        LDG.E.128 R8, desc[UR6][R18.64+0x1000] ;
        /*0110*/        LDG.E.128 R12, desc[UR6][R18.64+0x1800] ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        LOP3.LUT R66, R4, 0x60, RZ, 0xc0, !PT ;
        /*0150*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0160*/        LEA.HI R66, R66, UR4, RZ, 0x1d ;
        /*0170*/        PRMT R31, R32.reuse, 0x7632, R31 ;
        /*0180*/        IMAD.U32 R39, R32, 0x10000, RZ ;
        /*0190*/        PRMT R37, R33.reuse, 0x7632, R37 ;
        /*01a0*/        IMAD.U32 R32, R33, 0x10000, RZ ;
        /*01b0*/        PRMT R3, R25, 0x7632, R3 ;
        /*01c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*01d0*/        PRMT R36, R35, 0x7632, R36 ;
        /*01e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*01f0*/        PRMT R33, R34, 0x7632, R33 ;
        /*0200*/        IMAD.U32 R5, R27, 0x10000, RZ ;
        /*0210*/        PRMT R0, R24, 0x7632, R0 ;
        /*0220*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0230*/        PRMT R16, R26, 0x7632, R16 ;
        /*0240*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0250*/        PRMT R18, R27, 0x7632, R18 ;
        /*0260*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R6, R26, 0x10, RZ ;
        /*0280*/        IMAD.U32 R26, R3, 0x10000, RZ ;
        /*0290*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*02a0*/        IMAD.U32 R27, R18, 0x10000, RZ ;
        /*02b0*/        SHF.L.U32 R3, R16, 0x10, RZ ;
        /*02c0*/        FMUL R16, R31, R31 ;
        /*02d0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*02e0*/        FMUL R19, R37, R37 ;
        /*02f0*/        FMUL R18, R36, R36 ;
        /*0300*/        IMAD.U32 R7, R24, 0x10000, RZ ;
        /*0310*/        FMUL R21, R33, R33 ;
        /*0320*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0330*/        FMUL R20, R0, R0 ;
        /*0340*/        FMUL R22, R26, R26 ;
        /*0350*/        FMUL R23, R3, R3 ;
        /*0360*/        FMUL R24, R27, R27 ;
        /*0370*/        PRMT R44, R8, 0x7632, R44 ;
        /*0380*/        FFMA R16, R39, R39, R16 ;
        /*0390*/        PRMT R45, R9, 0x7632, R45 ;
        /*03a0*/        FFMA R19, R32, R32, R19 ;
        /*03b0*/        PRMT R46, R10, 0x7632, R46 ;
        /*03c0*/        FFMA R29, R35, R35, R18 ;
        /*03d0*/        PRMT R47, R11, 0x7632, R47 ;
        /*03e0*/        FFMA R28, R34, R34, R21 ;
        /*03f0*/        PRMT R48, R12, 0x7632, R48 ;
        /*0400*/        FFMA R20, R7, R7, R20 ;
        /*0410*/        PRMT R49, R13, 0x7632, R49 ;
        /*0420*/        FFMA R41, R25, R25, R22 ;
        /*0430*/        PRMT R50, R14, 0x7632, R50 ;
        /*0440*/        FFMA R18, R6, R6, R23 ;
        /*0450*/        PRMT R51, R15, 0x7632, R51 ;
        /*0460*/        FFMA R23, R5, R5, R24 ;
        /*0470*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0480*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0490*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*04a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04b0*/        FADD R21, R16, R19 ;
        /*04c0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04d0*/        FADD R16, R28, R29 ;
        /*04e0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*04f0*/        FADD R19, R20, R41 ;
        /*0500*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0510*/        FADD R18, R18, R23 ;
        /*0520*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R30, R10, 0x10, RZ ;
        /*0540*/        IMAD.U32 R28, R8, 0x10000, RZ ;
        /*0550*/        SHF.L.U32 R42, R14, 0x10, RZ ;
        /*0560*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*0570*/        FMUL R9, R44, R44 ;
        /*0580*/        IMAD.U32 R38, R11, 0x10000, RZ ;
        /*0590*/        FMUL R8, R45, R45 ;
        /*05a0*/        IMAD.U32 R40, R12, 0x10000, RZ ;
        /*05b0*/        FMUL R11, R46, R46 ;
        /*05c0*/        IMAD.U32 R41, R13, 0x10000, RZ ;
        /*05d0*/        FMUL R13, R47, R47 ;
        /*05e0*/        IMAD.U32 R43, R15, 0x10000, RZ ;
        /*05f0*/        FMUL R15, R48, R48 ;
        /*0600*/        FMUL R10, R49, R49 ;
        /*0610*/        FMUL R23, R50, R50 ;
        /*0620*/        FMUL R12, R51, R51 ;
        /*0630*/        FFMA R9, R28, R28, R9 ;
        /*0640*/        FFMA R8, R29, R29, R8 ;
        /*0650*/        FFMA R11, R30, R30, R11 ;
        /*0660*/        FFMA R14, R38, R38, R13 ;
        /*0670*/        FFMA R15, R40, R40, R15 ;
        /*0680*/        FFMA R10, R41, R41, R10 ;
        /*0690*/        FFMA R23, R42, R42, R23 ;
        /*06a0*/        FFMA R12, R43, R43, R12 ;
        /*06b0*/        FADD R8, R9, R8 ;
        /*06c0*/        FADD R11, R11, R14 ;
        /*06d0*/        FADD R10, R15, R10 ;
        /*06e0*/        FADD R23, R23, R12 ;
        /*06f0*/        FADD R16, R21, R16 ;
        /*0700*/        FADD R19, R19, R18 ;
        /*0710*/        FADD R8, R8, R11 ;
        /*0720*/        FADD R23, R10, R23 ;
        /*0730*/        LDC.64 R20, c[0x0][0x218] ;
        /*0740*/        FADD R16, R16, R19 ;
        /*0750*/        FADD R23, R8, R23 ;
        /*0760*/        FADD R16, R16, R23 ;
        /*0770*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*0780*/        IMAD.WIDE.U32 R20, R17, 0x2, R20 ;
        /*0790*/        FADD R9, R16, R9 ;
        /*07a0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*07b0*/        FADD R8, R9, R8 ;
        /*07c0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*07d0*/        FADD R11, R8, R11 ;
        /*07e0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*07f0*/        FADD R12, R11, R10 ;
        /*0800*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0810*/        FADD R53, R12, R13 ;
        /*0820*/        STS [R66], R53 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R8, desc[UR6][R20.64] ;
        /*0850*/        LDG.E.128 R12, desc[UR6][R20.64+0x800] ;
        /*0860*/        LDG.E.128 R16, desc[UR6][R20.64+0x1000] ;
        /*0870*/        LDG.E.128 R20, desc[UR6][R20.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R24, R4, 0x4, RZ ;
        /*0890*/        BSSY B0, 0x14a0 ;
        /*08a0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x39800000 ;
        /*08b0*/        LOP3.LUT R65, R24, 0xc, RZ, 0xc0, !PT ;
        /*08c0*/        LDS R54, [R65+UR4] ;
        /*08d0*/        SHFL.BFLY PT, R55, R54, 0x2, 0x1f ;
        /*08e0*/        FADD R55, R54, R55 ;
        /*08f0*/        SHFL.BFLY PT, R52, R55, 0x1, 0x1f ;
        /*0900*/        FADD R52, R55, R52 ;
        /*0910*/        FFMA R52, R52, R53, 9.9999999747524270788e-07 ;
        /*0920*/        MUFU.RSQ R52, R52 ;
        /*0930*/        FMUL R39, R39, R52.reuse ;
        /*0940*/        FMUL R56, R31, R52.reuse ;
        /*0950*/        FMUL R32, R32, R52.reuse ;
        /*0960*/        FMUL R37, R37, R52.reuse ;
        /*0970*/        FMUL R35, R35, R52.reuse ;
        /*0980*/        FMUL R36, R36, R52.reuse ;
        /*0990*/        F2FP.BF16.F32.PACK_AB R39, R56, R39 ;
        /*09a0*/        FMUL R7, R7, R52 ;
        /*09b0*/        F2FP.BF16.F32.PACK_AB R32, R37, R32 ;
        /*09c0*/        FMUL R0, R0, R52.reuse ;
        /*09d0*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*09e0*/        FMUL R5, R5, R52.reuse ;
        /*09f0*/        FMUL R6, R6, R52.reuse ;
        /*0a00*/        FMUL R3, R3, R52.reuse ;
        /*0a10*/        F2FP.BF16.F32.PACK_AB R0, R0, R7 ;
        /*0a20*/        FMUL R7, R25, R52.reuse ;
        /*0a30*/        FMUL R45, R45, R52.reuse ;
        /*0a40*/        FMUL R46, R46, R52 ;
        /*0a50*/        F2FP.BF16.F32.PACK_AB R6, R3, R6 ;
        /*0a60*/        FMUL R38, R38, R52.reuse ;
        /*0a70*/        FMUL R47, R47, R52.reuse ;
        /*0a80*/        FMUL R40, R40, R52.reuse ;
        /*0a90*/        FMUL R41, R41, R52.reuse ;
        /*0aa0*/        FMUL R42, R42, R52.reuse ;
        /*0ab0*/        FMUL R43, R43, R52 ;
        /*0ac0*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*0ad0*/        HFMA2.MMA.BF16_V2 R31, R8, R39, -RZ ;
        /*0ae0*/        HMUL2.BF16_V2 R37, R9, R32 ;
        /*0af0*/        FMUL R8, R34, R52.reuse ;
        /*0b00*/        FMUL R9, R33, R52 ;
        /*0b10*/        HMUL2.BF16_V2 R11, R11, R35 ;
        /*0b20*/        HFMA2.MMA.BF16_V2 R0, R12, R0, -RZ ;
        /*0b30*/        PRMT R39, R37, 0x7632, R39 ;
        /*0b40*/        HMUL2.BF16_V2 R6, R14, R6 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*0b60*/        HFMA2.MMA.BF16_V2 R38, R19, R38, -RZ ;
        /*0b70*/        PRMT R32, R31.reuse, 0x7632, R32 ;
        /*0b80*/        SHF.L.U32 R34, R31, 0x10, RZ ;
        /*0b90*/        IMAD.U32 R31, R39, 0x10000, RZ ;
        /*0ba0*/        HFMA2.MMA.BF16_V2 R10, R10, R8, -RZ ;
        /*0bb0*/        IMAD.U32 R33, R32, 0x10000, RZ ;
        /*0bc0*/        PRMT R14, R6, 0x7632, R14 ;
        /*0bd0*/        IMAD.U32 R32, R37, 0x10000, RZ ;
        /*0be0*/        PRMT R37, R11, 0x7632, R37 ;
        /*0bf0*/        FMUL R39, R50, R52.reuse ;
        /*0c00*/        FMNMX R9, |R34|, |R33|, !PT ;
        /*0c10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0c20*/        FMNMX R36, |R32|, |R31|, !PT ;
        /*0c30*/        IMAD.U32 R25, R37, 0x10000, RZ ;
        /*0c40*/        PRMT R35, R10, 0x7610, R35 ;
        /*0c50*/        FMUL R37, R48, R52 ;
        /*0c60*/        FMNMX R8, R9, R36, !PT ;
        /*0c70*/        FMUL R36, R27, R52.reuse ;
        /*0c80*/        PRMT R9, R10, 0x7632, R9 ;
        /*0c90*/        FMUL R10, R26, R52 ;
        /*0ca0*/        IMAD.U32 R26, R11, 0x10000, RZ ;
        /*0cb0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R5, R36, R5 ;
        /*0cd0*/        IMAD.U32 R27, R9, 0x10000, RZ ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*0cf0*/        FMNMX R10, |R26|, |R25|, !PT ;
        /*0d00*/        HFMA2.MMA.BF16_V2 R5, R15, R5, -RZ ;
        /*0d10*/        FMNMX R9, |R35|, |R27|, !PT ;
        /*0d20*/        HMUL2.BF16_V2 R7, R13, R7 ;
        /*0d30*/        PRMT R11, R0, 0x7632, R11 ;
        /*0d40*/        FMNMX R3, R9, R10, !PT ;
        /*0d50*/        FMUL R9, R30, R52 ;
        /*0d60*/        PRMT R10, R7, 0x7610, R10 ;
        /*0d70*/        IMAD.U32 R30, R11, 0x10000, RZ ;
        /*0d80*/        PRMT R7, R7, 0x7632, R7 ;
        /*0d90*/        PRMT R13, R5.reuse, 0x7610, R13 ;
        /*0da0*/        PRMT R12, R5, 0x7632, R12 ;
        /*0db0*/        FMUL R5, R44, R52.reuse ;
        /*0dc0*/        PRMT R36, R0, 0x7610, R36 ;
        /*0dd0*/        FMUL R0, R28, R52.reuse ;
        /*0de0*/        PRMT R15, R6, 0x7610, R15 ;
        /*0df0*/        FMUL R6, R29, R52.reuse ;
        /*0e00*/        FMUL R44, R49, R52.reuse ;
        /*0e10*/        IMAD.U32 R29, R10, 0x10000, RZ ;
        /*0e20*/        FMUL R52, R51, R52 ;
        /*0e30*/        IMAD.U32 R28, R7, 0x10000, RZ ;
        /*0e40*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0e50*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0e60*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0e70*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R6, R45, R6 ;
        /*0e90*/        FMNMX R7, |R36|, |R30|, !PT ;
        /*0ea0*/        FMNMX R10, |R29|, |R28|, !PT ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R41, R44, R41 ;
        /*0ec0*/        HFMA2.MMA.BF16_V2 R6, R17, R6, -RZ ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R43, R52, R43 ;
        /*0ee0*/        FMNMX R11, |R15|, |R14|, !PT ;
        /*0ef0*/        FMNMX R48, |R13|, |R12|, !PT ;
        /*0f00*/        FMNMX R3, R8, R3, !PT ;
        /*0f10*/        HFMA2.MMA.BF16_V2 R44, R23, R43, -RZ ;
        /*0f20*/        FMNMX R7, R7, R10, !PT ;
        /*0f30*/        FMNMX R8, R11, R48, !PT ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R9, R46, R9 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R10, R37, R40 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R40, R21, R41, -RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R11, R39, R42 ;
        /*0f90*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*0fa0*/        PRMT R19, R6, 0x7610, R19 ;
        /*0fb0*/        HMUL2.BF16_V2 R0, R16, R0 ;
        /*0fc0*/        PRMT R23, R38, 0x7610, R23 ;
        /*0fd0*/        HMUL2.BF16_V2 R11, R22, R11 ;
        /*0fe0*/        PRMT R22, R9, 0x7632, R22 ;
        /*0ff0*/        HMUL2.BF16_V2 R10, R20, R10 ;
        /*1000*/        PRMT R18, R0, 0x7632, R18 ;
        /*1010*/        SHFL.BFLY PT, R46, R3, 0x2, 0x1f ;
        /*1020*/        PRMT R20, R6, 0x7632, R20 ;
        /*1030*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1040*/        PRMT R37, R38, 0x7632, R37 ;
        /*1050*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1060*/        PRMT R38, R10, 0x7610, R38 ;
        /*1070*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1080*/        PRMT R39, R10, 0x7632, R39 ;
        /*1090*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*10a0*/        PRMT R41, R40, 0x7632, R41 ;
        /*10b0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*10c0*/        PRMT R42, R11, 0x7610, R42 ;
        /*10d0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*10e0*/        PRMT R45, R44, 0x7632, R45 ;
        /*10f0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1100*/        PRMT R17, R0, 0x7610, R17 ;
        /*1110*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1120*/        PRMT R21, R9, 0x7610, R21 ;
        /*1130*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1140*/        PRMT R43, R11, 0x7632, R43 ;
        /*1150*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1170*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1180*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1190*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*11a0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*11b0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*11c0*/        FMNMX R0, |R17|, |R18|, !PT ;
        /*11d0*/        FMNMX R5, |R19|, |R20|, !PT ;
        /*11e0*/        FMNMX R6, |R21|, |R22|, !PT ;
        /*11f0*/        FMNMX R9, |R23|, |R37|, !PT ;
        /*1200*/        FMNMX R10, |R38|, |R39|, !PT ;
        /*1210*/        FMNMX R11, |R40|, |R41|, !PT ;
        /*1220*/        FMNMX R16, |R42|, |R43|, !PT ;
        /*1230*/        FMNMX R47, |R44|, |R45|, !PT ;
        /*1240*/        FMNMX R0, R0, R5, !PT ;
        /*1250*/        FMNMX R9, R6, R9, !PT ;
        /*1260*/        FMNMX R10, R10, R11, !PT ;
        /*1270*/        FMNMX R47, R16, R47, !PT ;
        /*1280*/        FMNMX R7, R7, R8, !PT ;
        /*1290*/        FMNMX R9, R0, R9, !PT ;
        /*12a0*/        FMNMX R10, R10, R47, !PT ;
        /*12b0*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*12c0*/        FMNMX R46, R3, R46, !PT ;
        /*12d0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x42fe0000 ;
        /*12e0*/        MOV R8, 0x3c010204 ;
        /*12f0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R51, R46, 0x1, 0x1f ;
        /*1320*/        FMNMX R3, R7, R0, !PT ;
        /*1330*/        FFMA R7, R8, -R47, 1 ;
        /*1340*/        S2R R0, SR_CgaCtaId ;
        /*1350*/        FMNMX R5, R9, R6, !PT ;
        /*1360*/        FFMA R8, R7, R8, 0.0078740157186985015869 ;
        /*1370*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1380*/        FMNMX R11, R10, R11, !PT ;
        /*1390*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*13a0*/        FMNMX R51, R46, R51, !PT ;
        /*13b0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*13c0*/        FCHK P0, R51, 127 ;
        /*13d0*/        FFMA R7, R51, R8, RZ ;
        /*13e0*/        FFMA R9, R7, -127, R51 ;
        /*13f0*/        FFMA R8, R8, R9, R7 ;
        /*1400*/        FMNMX R7, R3, R6, !PT ;
        /*1410*/        FMNMX R6, R5, R16, !PT ;
        /*1420*/        IMAD R46, R0, 0x80, R4 ;
        /*1430*/        FMNMX R5, R11, R10, !PT ;
        /*1440*/        @!P0 BRA 0x1490 ;
        /*1450*/        MOV R3, 0x42fe0000 ;
        /*1460*/        MOV R16, 0x1480 ;
        /*1470*/        CALL.REL.NOINC 0x55d0 ;
        /*1480*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*1490*/        BSYNC B0 ;
        /*14a0*/        HFMA2.MMA R10, -RZ, RZ, 3.49609375, 0 ;
        /*14b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*14c0*/        FCHK P0, R7, 127 ;
        /*14d0*/        BSSY B0, 0x15a0 ;
        /*14e0*/        FFMA R10, R3, -R10, 1 ;
        /*14f0*/        FFMA R3, R10, R3, 0.0078740157186985015869 ;
        /*1500*/        FFMA R10, R7, R3, RZ ;
        /*1510*/        FFMA R9, R10, -127, R7 ;
        /*1520*/        FFMA R9, R3, R9, R10 ;
        /*1530*/        @!P0 BRA 0x1590 ;
        /*1540*/        IMAD.MOV.U32 R51, RZ, RZ, R7 ;
        /*1550*/        MOV R16, 0x1580 ;
        /*1560*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1570*/        CALL.REL.NOINC 0x55d0 ;
        /*1580*/        MOV R9, R3 ;
        /*1590*/        BSYNC B0 ;
        /*15a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*15b0*/        FCHK P0, R6, 127 ;
        /*15c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*15d0*/        BSSY B0, 0x16a0 ;
        /*15e0*/        FFMA R10, R3, -R10, 1 ;
        /*15f0*/        FFMA R16, R10, R3, 0.0078740157186985015869 ;
        /*1600*/        FFMA R3, R6, R16, RZ ;
        /*1610*/        FFMA R10, R3, -127, R6 ;
        /*1620*/        FFMA R10, R16, R10, R3 ;
        /*1630*/        @!P0 BRA 0x1690 ;
        /*1640*/        MOV R51, R6 ;
        /*1650*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1660*/        MOV R16, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x55d0 ;
        /*1680*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*16b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*16c0*/        FCHK P0, R5, 127 ;
        /*16d0*/        BSSY B0, 0x17a0 ;
        /*16e0*/        FFMA R6, R3, -R6, 1 ;
        /*16f0*/        FFMA R11, R6, R3, 0.0078740157186985015869 ;
        /*1700*/        FFMA R6, R5, R11, RZ ;
        /*1710*/        FFMA R3, R6, -127, R5 ;
        /*1720*/        FFMA R11, R11, R3, R6 ;
        /*1730*/        @!P0 BRA 0x1790 ;
        /*1740*/        IMAD.MOV.U32 R51, RZ, RZ, R5 ;
        /*1750*/        MOV R3, 0x42fe0000 ;
        /*1760*/        MOV R16, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x55d0 ;
        /*1780*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*17b0*/        UMOV UR5, 0x3f800000 ;
        /*17c0*/        BSSY B0, 0x18f0 ;
        /*17d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*17e0*/        MUFU.RCP R5, R8 ;
        /*17f0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1800*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1810*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1820*/        FCHK P0, R7, R8 ;
        /*1830*/        FFMA R6, -R8, R5, 1 ;
        /*1840*/        FFMA R5, R5, R6, R5 ;
        /*1850*/        FFMA R6, R5, 1, RZ ;
        /*1860*/        FFMA R3, -R8, R6, 1 ;
        /*1870*/        FFMA R5, R5, R3, R6 ;
        /*1880*/        @!P0 BRA 0x18e0 ;
        /*1890*/        HFMA2.MMA R51, -RZ, RZ, 1.875, 0 ;
        /*18a0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*18b0*/        MOV R16, 0x18d0 ;
        /*18c0*/        CALL.REL.NOINC 0x55d0 ;
        /*18d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        MUFU.RCP R6, R9 ;
        /*1900*/        UMOV UR5, 0x3f800000 ;
        /*1910*/        BSSY B0, 0x1a00 ;
        /*1920*/        MOV R16, UR5 ;
        /*1930*/        FCHK P0, R16, R9 ;
        /*1940*/        FFMA R7, -R9, R6, 1 ;
        /*1950*/        FFMA R7, R6, R7, R6 ;
        /*1960*/        FFMA R6, R7, 1, RZ ;
        /*1970*/        FFMA R3, -R9, R6, 1 ;
        /*1980*/        FFMA R7, R7, R3, R6 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*19b0*/        MOV R16, 0x19e0 ;
        /*19c0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*19d0*/        CALL.REL.NOINC 0x55d0 ;
        /*19e0*/        MOV R7, R3 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        MUFU.RCP R3, R10 ;
        /*1a10*/        UMOV UR5, 0x3f800000 ;
        /*1a20*/        BSSY B0, 0x1b10 ;
        /*1a30*/        IMAD.U32 R47, RZ, RZ, UR5 ;
        /*1a40*/        FCHK P0, R47, R10 ;
        /*1a50*/        FFMA R6, -R10, R3, 1 ;
        /*1a60*/        FFMA R6, R3, R6, R3 ;
        /*1a70*/        FFMA R3, R6, 1, RZ ;
        /*1a80*/        FFMA R16, -R10, R3, 1 ;
        /*1a90*/        FFMA R6, R6, R16, R3 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R3, R10 ;
        /*1ad0*/        MOV R16, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x55d0 ;
        /*1af0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R16, R11 ;
        /*1b20*/        UMOV UR5, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c10 ;
        /*1b40*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1b50*/        FCHK P0, R48, R11 ;
        /*1b60*/        FFMA R3, -R11, R16, 1 ;
        /*1b70*/        FFMA R3, R16, R3, R16 ;
        /*1b80*/        FFMA R16, R3, 1, RZ ;
        /*1b90*/        FFMA R47, -R11, R16, 1 ;
        /*1ba0*/        FFMA R3, R3, R47, R16 ;
        /*1bb0*/        @!P0 BRA 0x1c00 ;
        /*1bc0*/        HFMA2.MMA R51, -RZ, RZ, 1.875, 0 ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*1be0*/        MOV R16, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x55d0 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        FMUL R16, R34, R5.reuse ;
        /*1c20*/        FMUL R33, R33, R5.reuse ;
        /*1c30*/        FMUL R32, R32, R5.reuse ;
        /*1c40*/        FMUL R31, R31, R5.reuse ;
        /*1c50*/        FMUL R34, R35, R5.reuse ;
        /*1c60*/        FMUL R27, R27, R5.reuse ;
        /*1c70*/        FMUL R26, R26, R5.reuse ;
        /*1c80*/        FMUL R5, R25, R5 ;
        /*1c90*/        FMUL R25, R36, R7.reuse ;
        /*1ca0*/        FMUL R30, R30, R7.reuse ;
        /*1cb0*/        FMUL R29, R29, R7.reuse ;
        /*1cc0*/        FMUL R28, R28, R7.reuse ;
        /*1cd0*/        FMUL R15, R15, R7.reuse ;
        /*1ce0*/        FMUL R14, R14, R7.reuse ;
        /*1cf0*/        FMUL R13, R13, R7.reuse ;
        /*1d00*/        FMUL R7, R12, R7 ;
        /*1d10*/        FMUL R12, R17, R6.reuse ;
        /*1d20*/        FMUL R17, R18, R6.reuse ;
        /*1d30*/        FMUL R18, R19, R6.reuse ;
        /*1d40*/        FMUL R19, R20, R6.reuse ;
        /*1d50*/        F2I.NTZ R25, R25 ;
        /*1d60*/        FMUL R20, R23, R6.reuse ;
        /*1d70*/        FMUL R23, R38, R3.reuse ;
        /*1d80*/        FMUL R35, R39, R3.reuse ;
        /*1d90*/        FMUL R21, R21, R6.reuse ;
        /*1da0*/        FMUL R22, R22, R6.reuse ;
        /*1db0*/        FMUL R6, R37, R6 ;
        /*1dc0*/        FMUL R43, R43, R3.reuse ;
        /*1dd0*/        F2I.NTZ R16, R16 ;
        /*1de0*/        FMUL R36, R42, R3.reuse ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        FMUL R40, R40, R3.reuse ;
        /*1e10*/        FMUL R41, R41, R3.reuse ;
        /*1e20*/        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        /*1e30*/        FMUL R44, R44, R3.reuse ;
        /*1e40*/        LOP3.LUT R37, R25, 0xff, RZ, 0xc0, !PT ;
        /*1e50*/        F2I.NTZ R33, R33 ;
        /*1e60*/        SHF.R.U32.HI R39, RZ, 0x6, R4 ;
        /*1e70*/        FMUL R45, R45, R3 ;
        /*1e80*/        IMAD.SHL.U32 R3, R2, 0x80, RZ ;
        /*1e90*/        LOP3.LUT R46, R46, 0x70, RZ, 0xc0, !PT ;
        /*1ea0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*1eb0*/        SGXT.U32 R39, R39, 0x1 ;
        /*1ec0*/        F2I.NTZ R27, R27 ;
        /*1ed0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*1ee0*/        LOP3.LUT R24, R24, 0xfc, RZ, 0xc0, !PT ;
        /*1ef0*/        SHF.L.U32 R25, R33, 0x8, RZ ;
        /*1f00*/        F2I.NTZ R34, R34 ;
        /*1f10*/        LOP3.LUT R25, R16, 0xff00, R25, 0xf8, !PT ;
        /*1f20*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*1f30*/        F2I.NTZ R15, R15 ;
        /*1f40*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*1f50*/        F2I.NTZ R14, R14 ;
        /*1f60*/        LOP3.LUT R16, R34, 0xff00, R27, 0xf8, !PT ;
        /*1f70*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R17, R17 ;
        /*1f90*/        SHF.L.U32 R14, R14, 0x8, RZ ;
        /*1fa0*/        F2I.NTZ R26, R26 ;
        /*1fb0*/        LOP3.LUT R14, R15, 0xff00, R14, 0xf8, !PT ;
        /*1fc0*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*1fd0*/        F2I.NTZ R12, R12 ;
        /*1fe0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1ff0*/        F2I.NTZ R23, R23 ;
        /*2000*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2010*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2020*/        F2I.NTZ R35, R35 ;
        /*2030*/        LOP3.LUT R15, R12, 0xff00, R17, 0xf8, !PT ;
        /*2040*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2050*/        F2I.NTZ R18, R18 ;
        /*2060*/        SHF.L.U32 R34, R35, 0x8, RZ ;
        /*2070*/        F2I.NTZ R5, R5 ;
        /*2080*/        LOP3.LUT R17, R23, 0xff00, R34, 0xf8, !PT ;
        /*2090*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*20a0*/        F2I.NTZ R20, R20 ;
        /*20b0*/        LEA R5, R5, R26, 0x18 ;
        /*20c0*/        F2I.NTZ R13, R13 ;
        /*20d0*/        IMAD.U32 R26, R20, 0x10000, RZ ;
        /*20e0*/        F2I.NTZ R22, R22 ;
        /*20f0*/        LOP3.LUT R20, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2100*/        LOP3.LUT R23, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2110*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2120*/        F2I.NTZ R19, R19 ;
        /*2130*/        LOP3.LUT R18, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2140*/        IMAD.SHL.U32 R22, R22, 0x100, RZ ;
        /*2150*/        F2I.NTZ R21, R21 ;
        /*2160*/        IMAD R20, R19, 0x1000000, R20 ;
        /*2170*/        F2I.NTZ R7, R7 ;
        /*2180*/        SHF.R.U32.HI R19, RZ, 0x1, R4 ;
        /*2190*/        LOP3.LUT R19, R19, 0x1f, R4, 0xf8, !PT ;
        /*21a0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        F2I.NTZ R29, R29 ;
        /*21c0*/        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        /*21d0*/        LOP3.LUT R12, R21, 0xff00, R22, 0xf8, !PT ;
        /*21e0*/        LEA R13, R7, R18, 0x18 ;
        /*21f0*/        F2I.NTZ R6, R6 ;
        /*2200*/        SHF.L.U32 R18, R4, 0x6, RZ ;
        /*2210*/        LOP3.LUT R19, R19, 0x180, RZ, 0xc0, !PT ;
        /*2220*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2230*/        F2I.NTZ R43, R43 ;
        /*2240*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2250*/        IMAD R7, R6, 0x1000000, R23 ;
        /*2260*/        F2I.NTZ R32, R32 ;
        /*2270*/        IMAD.SHL.U32 R6, R4, 0x10, RZ ;
        /*2280*/        LOP3.LUT R23, R18, 0x200, RZ, 0xc0, !PT ;
        /*2290*/        IMAD.IADD R12, R12, 0x1, R7 ;
        /*22a0*/        LOP3.LUT R64, R6.reuse, 0x70, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R22, R43, 0x100, RZ ;
        /*22c0*/        F2I.NTZ R36, R36 ;
        /*22d0*/        LOP3.LUT R6, R6, 0x3f0, RZ, 0xc0, !PT ;
        /*22e0*/        IADD3 R18, R23, UR4, R64 ;
        /*22f0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2300*/        F2I.NTZ R30, R30 ;
        /*2310*/        LOP3.LUT R21, R36, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        F2I.NTZ R28, R28 ;
        /*2330*/        LOP3.LUT R21, R21, 0xff00, R22, 0xf8, !PT ;
        /*2340*/        LOP3.LUT R22, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2350*/        IMAD.IADD R32, R19, 0x1, R18 ;
        /*2360*/        F2I.NTZ R31, R31 ;
        /*2370*/        IMAD.SHL.U32 R38, R30, 0x100, RZ ;
        /*2380*/        LOP3.LUT R30, R3, R46, R39, 0xfe, !PT ;
        /*2390*/        LOP3.LUT R27, R37, 0xff00, R38, 0xf8, !PT ;
        /*23a0*/        IMAD R28, R28, 0x1000000, R29 ;
        /*23b0*/        F2I.NTZ R40, R40 ;
        /*23c0*/        IMAD.SHL.U32 R26, R30.reuse, 0x200, RZ ;
        /*23d0*/        LEA R69, P1, R30, UR10, 0xb ;
        /*23e0*/        IADD3 R23, R27, R28, RZ ;
        /*23f0*/        LEA.HI.X.SX32 R29, R26, UR11, 0x2, P1 ;
        /*2400*/        IMAD R22, R31, 0x1000000, R22 ;
        /*2410*/        F2I.NTZ R41, R41 ;
        /*2420*/        LEA R68, P1, R24, R69, 0x2 ;
        /*2430*/        CS2R R26, SRZ ;
        /*2440*/        IMAD.IADD R22, R25, 0x1, R22 ;
        /*2450*/        IADD3 R28, R16, R5, RZ ;
        /*2460*/        ISETP.GE.AND P0, PT, R30, 0x1800, PT ;
        /*2470*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*2480*/        STSM.16.M88.2 [R32], R22 ;
        /*2490*/        LEA.HI.X R69, R24, R29, RZ, 0x2, P1 ;
        /*24a0*/        IMAD.IADD R24, R15, 0x1, R20 ;
        /*24b0*/        F2I.NTZ R44, R44 ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.IADD R29, R14, 0x1, R13 ;
        /*24f0*/        LOP3.LUT R5, R4, 0xc, RZ, 0xc0, !PT ;
        /*2500*/        IMAD R40, R41, 0x1000000, R40 ;
        /*2510*/        F2I.NTZ R45, R45 ;
        /*2520*/        IMAD R5, R5, 0x28, RZ ;
        /*2530*/        CS2R R34, SRZ ;
        /*2540*/        IMAD.IADD R25, R17, 0x1, R40 ;
        /*2550*/        CS2R R36, SRZ ;
        /*2560*/        CS2R R38, SRZ ;
        /*2570*/        LOP3.LUT R5, R5, 0x70, R4, 0x78, !PT ;
        /*2580*/        CS2R R42, SRZ ;
        /*2590*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*25a0*/        CS2R R46, SRZ ;
        /*25b0*/        CS2R R48, SRZ ;
        /*25c0*/        CS2R R50, SRZ ;
        /*25d0*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        CS2R R52, SRZ ;
        /*25f0*/        CS2R R54, SRZ ;
        /*2600*/        CS2R R56, SRZ ;
        /*2610*/        LEA R44, R45, R44, 0x18 ;
        /*2620*/        LDS.128 R60, [R6+UR4] ;
        /*2630*/        CS2R R58, SRZ ;
        /*2640*/        UMOV UR5, 0x400 ;
        /*2650*/        IADD3 R13, R21, R44, RZ ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2680*/        STSM.16.M88.2 [R32], R24 ;
        /*2690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26a0*/        CS2R R24, SRZ ;
        /*26b0*/        LDS.128 R16, [R6+UR4] ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        STSM.16.M88.2 [R32], R28 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        LDS.128 R20, [R6+UR4] ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        STSM.16.M88.2 [R32], R12 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        LDS.128 R28, [R6+UR4] ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2750*/        STS.128 [R5+UR4], R8 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        CS2R R32, SRZ ;
        /*2780*/        @!P0 LDG.E.128 R24, desc[UR6][R68.64] ;
        /*2790*/        @!P0 LDG.E.128 R32, desc[UR6][R68.64+0x1000] ;
        /*27a0*/        CS2R R40, SRZ ;
        /*27b0*/        @!P0 LDG.E.128 R36, desc[UR6][R68.64+0x2000] ;
        /*27c0*/        CS2R R44, SRZ ;
        /*27d0*/        @!P0 LDG.E.128 R40, desc[UR6][R68.64+0x3000] ;
        /*27e0*/        @!P0 LDG.E.128 R44, desc[UR6][R68.64+0x4000] ;
        /*27f0*/        @!P0 LDG.E.128 R48, desc[UR6][R68.64+0x5000] ;
        /*2800*/        @!P0 LDG.E.128 R52, desc[UR6][R68.64+0x6000] ;
        /*2810*/        @!P0 LDG.E.128 R56, desc[UR6][R68.64+0x7000] ;
        /*2820*/        LOP3.LUT R5, R4, 0x18, RZ, 0xc0, !PT ;
        /*2830*/        LEA.HI R64, R5, R64, RZ, 0x1f ;
        /*2840*/        IMAD.SHL.U32 R4, R24.reuse, 0x10, RZ ;
        /*2850*/        LOP3.LUT R7, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R9, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2870*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*2890*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28a0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*28b0*/        LOP3.LUT R11, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28c0*/        IDP.4A.S8.S8 R7, R7, R20, R5 ;
        /*28d0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD.SHL.U32 R8, R44, 0x10, RZ ;
        /*28f0*/        SHF.L.U32 R4, R36, 0x4, RZ ;
        /*2900*/        LOP3.LUT R13, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*2920*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R14, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2940*/        IDP.4A.S8.S8 R6, R9, R20, R5 ;
        /*2950*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2960*/        IMAD.SHL.U32 R4, R40, 0x10, RZ ;
        /*2970*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R36, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*29a0*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IDP.4A.S8.S8 R5, R9, R20, R5 ;
        /*29c0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IDP.4A.S8.S8 R4, R9, R60, RZ ;
        /*29e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        SHF.L.U32 R8, R48.reuse, 0x4, RZ ;
        /*2a00*/        IDP.4A.S8.S8 R4, R11, R20, R4 ;
        /*2a10*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*2a30*/        LOP3.LUT R48, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R13, R13, R20, R9 ;
        /*2a50*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.SHL.U32 R8, R52, 0x10, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*2a80*/        IDP.4A.S8.S8 R12, R11, R20, R9 ;
        /*2a90*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R8, R56, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*2ad0*/        IDP.4A.S8.S8 R24, R11, R20, R9 ;
        /*2ae0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        SHF.L.U32 R8, R25, 0x4, RZ ;
        /*2b00*/        LOP3.LUT R11, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R60, R9, R60, RZ ;
        /*2b20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        SHF.L.U32 R9, R41, 0x4, RZ ;
        /*2b40*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*2b50*/        IDP.4A.S8.S8 R36, R36, R21, R8 ;
        /*2b60*/        IMAD.SHL.U32 R8, R33, 0x10, RZ ;
        /*2b70*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R48, R48, R21, R8 ;
        /*2ba0*/        IMAD.SHL.U32 R8, R37, 0x10, RZ ;
        /*2bb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R8, R10, R21, R8 ;
        /*2be0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R9, R45, 0x10, RZ ;
        /*2c00*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*2c20*/        IDP.4A.S8.S8 R44, R44, R21, R10 ;
        /*2c30*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IMAD.SHL.U32 R9, R49, 0x10, RZ ;
        /*2c50*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*2c60*/        IDP.4A.S8.S8 R15, R14, R21, R10 ;
        /*2c70*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R14, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        SHF.L.U32 R9, R53, 0x4, RZ ;
        /*2ca0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R14, R14, R21, R10 ;
        /*2cc0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R9, R26, 0x10, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*2cf0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R25, R32, R21, R10 ;
        /*2d10*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2d20*/        IDP.4A.S8.S8 R9, R11, R22, R9 ;
        /*2d30*/        LOP3.LUT R11, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IADD3 R36, R9, R36, R7 ;
        /*2d50*/        IMAD.SHL.U32 R7, R34.reuse, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R9, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R7, R7, R62, RZ ;
        /*2d90*/        IDP.4A.S8.S8 R7, R9, R22, R7 ;
        /*2da0*/        SHF.L.U32 R9, R38, 0x4, RZ ;
        /*2db0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IADD3 R48, R7, R48, R6 ;
        /*2dd0*/        IMAD.SHL.U32 R6, R46, 0x10, RZ ;
        /*2de0*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R45, R45, R22, R9 ;
        /*2e00*/        IMAD.SHL.U32 R9, R42, 0x10, RZ ;
        /*2e10*/        IADD3 R45, R45, R8, R5 ;
        /*2e20*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2e40*/        IDP.4A.S8.S8 R9, R11, R22, R9 ;
        /*2e50*/        LOP3.LUT R11, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IADD3 R44, R9, R44, R4 ;
        /*2e70*/        CS2R R4, SRZ ;
        /*2e80*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        CS2R R6, SRZ ;
        /*2ea0*/        SHF.L.U32 R8, R50, 0x4, RZ ;
        /*2eb0*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2ec0*/        @!P0 LDG.E.128 R4, desc[UR6][R68.64+0x400] ;
        /*2ed0*/        IDP.4A.S8.S8 R26, R11, R22, R9 ;
        /*2ee0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R11, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R33, R11, R22, R9 ;
        /*2f20*/        CS2R R8, SRZ ;
        /*2f30*/        CS2R R10, SRZ ;
        /*2f40*/        IADD3 R49, R26, R15, R13 ;
        /*2f50*/        @!P0 LDG.E.128 R8, desc[UR6][R68.64+0x1400] ;
        /*2f60*/        IADD3 R46, R33, R14, R12 ;
        /*2f70*/        CS2R R12, SRZ ;
        /*2f80*/        CS2R R14, SRZ ;
        /*2f90*/        @!P0 LDG.E.128 R12, desc[UR6][R68.64+0x2400] ;
        /*2fa0*/        IMAD.SHL.U32 R26, R54.reuse, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R37, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R33, R37, R22, R33 ;
        /*2ff0*/        IADD3 R50, R33, R25, R24 ;
        /*3000*/        LOP3.LUT R25, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R60, R25, R20, R60 ;
        /*3020*/        IMAD.SHL.U32 R20, R27.reuse, 0x10, RZ ;
        /*3030*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        SHF.L.U32 R25, R35, 0x4, RZ ;
        /*3060*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*3070*/        IDP.4A.S8.S8 R37, R24, R23, R20 ;
        /*3080*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R24, R39, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R52, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*30c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.SHL.U32 R25, R43, 0x10, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R52, R52, R23, R20 ;
        /*30f0*/        LOP3.LUT R20, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*3110*/        IDP.4A.S8.S8 R53, R20, R23, R24 ;
        /*3120*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        SHF.L.U32 R24, R47, 0x4, RZ ;
        /*3140*/        LOP3.LUT R54, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*3160*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R25, R51, 0x10, RZ ;
        /*3180*/        IDP.4A.S8.S8 R54, R54, R23, R20 ;
        /*3190*/        LOP3.LUT R20, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R47, R20, R23, R24 ;
        /*31c0*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R25, R57, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R24, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*3200*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        SHF.L.U32 R27, R58, 0x4, RZ ;
        /*3220*/        IDP.4A.S8.S8 R51, R24, R23, R20 ;
        /*3230*/        IDP.4A.S8.S8 R24, R26, R61, RZ ;
        /*3240*/        LOP3.LUT R25, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R26, R59, 0x10, RZ ;
        /*3260*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*3290*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R21, R57, R21, R24 ;
        /*32b0*/        IDP.4A.S8.S8 R22, R58, R22, R25 ;
        /*32c0*/        CS2R R24, SRZ ;
        /*32d0*/        IDP.4A.S8.S8 R56, R26, R63, RZ ;
        /*32e0*/        CS2R R26, SRZ ;
        /*32f0*/        IMAD.SHL.U32 R20, R55.reuse, 0x10, RZ ;
        /*3300*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        @!P0 LDG.E.128 R24, desc[UR6][R68.64+0x3400] ;
        /*3330*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*3340*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R55, R55, R23.reuse, R20 ;
        /*3360*/        IDP.4A.S8.S8 R56, R59, R23, R56 ;
        /*3370*/        CS2R R40, SRZ ;
        /*3380*/        CS2R R42, SRZ ;
        /*3390*/        @!P0 LDG.E.128 R40, desc[UR6][R68.64+0x7400] ;
        /*33a0*/        IMAD.SHL.U32 R32, R5, 0x10, RZ ;
        /*33b0*/        SHF.L.U32 R20, R4, 0x4, RZ ;
        /*33c0*/        IMAD.SHL.U32 R34, R6, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R33, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R33, R33, R16, RZ ;
        /*3410*/        LOP3.LUT R23, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*3430*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R35, R35, R18, RZ ;
        /*3450*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R5, R23, R28, R33 ;
        /*3470*/        IADD3 R4, R22, R21, R60 ;
        /*3480*/        IDP.4A.S8.S8 R32, R20, R29, R32 ;
        /*3490*/        CS2R R20, SRZ ;
        /*34a0*/        IDP.4A.S8.S8 R35, R39, R30, R35 ;
        /*34b0*/        CS2R R22, SRZ ;
        /*34c0*/        SHF.L.U32 R6, R8, 0x4, RZ ;
        /*34d0*/        IADD3 R5, R35, R32, R5 ;
        /*34e0*/        IMAD.SHL.U32 R32, R9.reuse, 0x10, RZ ;
        /*34f0*/        @!P0 LDG.E.128 R20, desc[UR6][R68.64+0x4400] ;
        /*3500*/        LOP3.LUT R33, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*3530*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R6, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R9, R33, R16, RZ ;
        /*3560*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*3580*/        SHF.L.U32 R8, R12, 0x4, RZ ;
        /*3590*/        IDP.4A.S8.S8 R9, R35, R28, R9 ;
        /*35a0*/        LOP3.LUT R35, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R6, R6, R29, R32 ;
        /*35c0*/        IDP.4A.S8.S8 R10, R33, R18, RZ ;
        /*35d0*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.SHL.U32 R32, R13.reuse, 0x10, RZ ;
        /*35f0*/        LOP3.LUT R8, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R10, R35, R30, R10 ;
        /*3610*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R12, R33, R16, RZ ;
        /*3630*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3650*/        IDP.4A.S8.S8 R12, R35, R28, R12 ;
        /*3660*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*3670*/        LOP3.LUT R35, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R13, R8, R29, R32 ;
        /*3690*/        CS2R R32, SRZ ;
        /*36a0*/        IDP.4A.S8.S8 R8, R35, R18, RZ ;
        /*36b0*/        CS2R R34, SRZ ;
        /*36c0*/        LOP3.LUT R39, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        @!P0 LDG.E.128 R32, desc[UR6][R68.64+0x5400] ;
        /*36e0*/        IDP.4A.S8.S8 R39, R39, R30, R8 ;
        /*36f0*/        IADD3 R9, R10, R6, R9 ;
        /*3700*/        IADD3 R8, R37, R36, RZ ;
        /*3710*/        CS2R R36, SRZ ;
        /*3720*/        IADD3 R6, R39, R13, R12 ;
        /*3730*/        CS2R R38, SRZ ;
        /*3740*/        @!P0 LDG.E.128 R36, desc[UR6][R68.64+0x6400] ;
        /*3750*/        S2R R10, SR_TID.X ;
        /*3760*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*3770*/        IMAD.IADD R45, R53, 0x1, R45 ;
        /*3780*/        IMAD.IADD R48, R52, 0x1, R48 ;
        /*3790*/        IADD3 R47, R47, R49, RZ ;
        /*37a0*/        IMAD.SHL.U32 R49, R7, 0x10, RZ ;
        /*37b0*/        IMAD.SHL.U32 R12, R10.reuse, 0x80, RZ ;
        /*37c0*/        IMAD.SHL.U32 R13, R10, 0x10, RZ ;
        /*37d0*/        LOP3.LUT R53, R12, 0x400, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R14, R13, 0x370, RZ, 0xc0, !PT ;
        /*37f0*/        IADD3 R14, R53, UR5, R14 ;
        /*3800*/        LOP3.LUT R53, R10.reuse, 0x18, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R12, R10, 0x60, RZ, 0xc0, !PT ;
        /*3820*/        LEA R53, R53, UR5, 0x6 ;
        /*3830*/        LOP3.LUT R52, R13, 0x70, RZ, 0xc0, !PT ;
        /*3840*/        IMAD R0, R0, 0x80, R10 ;
        /*3850*/        LEA R13, R12, R53, 0x2 ;
        /*3860*/        IMAD.IADD R13, R52, 0x1, R13 ;
        /*3870*/        SHF.R.U32.HI R52, RZ, 0x3, R0 ;
        /*3880*/        LOP3.LUT R53, R52, 0x70, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IADD3 R44, R54, R44, RZ ;
        /*38b0*/        LOP3.LUT R54, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R52, R54, R31, R52 ;
        /*38e0*/        IADD3 R49, R52, R5, RZ ;
        /*38f0*/        IMAD.SHL.U32 R5, R15, 0x10, RZ ;
        /*3900*/        IMAD.IADD R4, R56, 0x1, R4 ;
        /*3910*/        LOP3.LUT R56, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.SHL.U32 R5, R24, 0x10, RZ ;
        /*3930*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*3940*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R54, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R52, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*3980*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R11, R11, R28, R5 ;
        /*39b0*/        IMAD.SHL.U32 R5, R26, 0x10, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R52, R52, R31, R54 ;
        /*39d0*/        LOP3.LUT R54, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R15, R56, R19, RZ ;
        /*39f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        SHF.L.U32 R7, R25.reuse, 0x4, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R15, R54, R31, R15 ;
        /*3a20*/        LOP3.LUT R54, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R5, R5, R18, RZ ;
        /*3a40*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R24, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R25, R25, R30, R5 ;
        /*3a70*/        IMAD.SHL.U32 R7, R27, 0x10, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*3a90*/        LOP3.LUT R26, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R24, R54, R29, R24 ;
        /*3ab0*/        LOP3.LUT R54, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R26, R54, R31, R26 ;
        /*3ae0*/        IADD3 R25, R25, R24, R11 ;
        /*3af0*/        IADD3 R11, R52, R9, RZ ;
        /*3b00*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*3b10*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*3b20*/        SHF.L.U32 R5, R20, 0x4, RZ ;
        /*3b30*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R7, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R20, R7, R28, R5 ;
        /*3b70*/        IMAD.SHL.U32 R5, R22, 0x10, RZ ;
        /*3b80*/        IMAD.SHL.U32 R27, R21, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT R54, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        SHF.L.U32 R27, R23, 0x4, RZ ;
        /*3bc0*/        LOP3.LUT R7, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R22, R5, R18, RZ ;
        /*3be0*/        LOP3.LUT R56, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.SHL.U32 R5, R10, 0x2, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R21, R54, R17, RZ ;
        /*3c10*/        LOP3.LUT R54, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R22, R7, R30, R22 ;
        /*3c30*/        LOP3.LUT R7, R5, 0x80, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R21, R56, R29, R21 ;
        /*3c50*/        LOP3.LUT R56, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*3c70*/        IMAD.IADD R7, R7, 0x1, R14 ;
        /*3c80*/        IADD3 R21, R22, R21, R20 ;
        /*3c90*/        IDP.4A.S8.S8 R54, R56, R31, R54 ;
        /*3ca0*/        IMAD.IADD R14, R15, 0x1, R6 ;
        /*3cb0*/        IMAD.SHL.U32 R6, R32, 0x10, RZ ;
        /*3cc0*/        IADD3 R9, R54, R21, RZ ;
        /*3cd0*/        IMAD.SHL.U32 R20, R33, 0x10, RZ ;
        /*3ce0*/        SHF.L.U32 R22, R34, 0x4, RZ ;
        /*3cf0*/        LOP3.LUT R21, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IMAD.IADD R15, R26, 0x1, R25 ;
        /*3d10*/        LOP3.LUT R23, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R6, R21, R16, RZ ;
        /*3d40*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R6, R23, R28, R6 ;
        /*3d70*/        LOP3.LUT R27, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R20, R20, R17, RZ ;
        /*3d90*/        IMAD.SHL.U32 R23, R36, 0x10, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*3db0*/        IMAD.SHL.U32 R26, R35, 0x10, RZ ;
        /*3dc0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R21, R24, R29, R20 ;
        /*3de0*/        IDP.4A.S8.S8 R20, R27, R30, R25 ;
        /*3df0*/        SHF.L.U32 R27, R40, 0x4, RZ ;
        /*3e00*/        IMAD.SHL.U32 R24, R37, 0x10, RZ ;
        /*3e10*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R32, R41, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R23, R23, R16, RZ ;
        /*3e50*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*3e70*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R23, R25, R28, R23 ;
        /*3eb0*/        IDP.4A.S8.S8 R25, R27, R16, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R22, R22, R31, R26 ;
        /*3ed0*/        IDP.4A.S8.S8 R24, R24, R17.reuse, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R16, R32, R17, RZ ;
        /*3ef0*/        SHF.L.U32 R17, R38, 0x4, RZ ;
        /*3f00*/        IMAD.SHL.U32 R27, R42, 0x10, RZ ;
        /*3f10*/        IMAD.SHL.U32 R26, R39, 0x10, RZ ;
        /*3f20*/        SHF.L.U32 R32, R43, 0x4, RZ ;
        /*3f30*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R33, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R27, R17, R18, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R33, R33, R18, RZ ;
        /*3f90*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R18, R26, R19.reuse, RZ ;
        /*3fb0*/        LOP3.LUT R17, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R26, R32, R19, RZ ;
        /*3fd0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R24, R37, R29, R24 ;
        /*4010*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R17, R17, R30, R27 ;
        /*4030*/        IADD3 R21, R20, R21, R6 ;
        /*4040*/        IDP.4A.S8.S8 R25, R40, R28, R25 ;
        /*4050*/        IDP.4A.S8.S8 R16, R41, R29, R16 ;
        /*4060*/        IDP.4A.S8.S8 R19, R19, R30, R33 ;
        /*4070*/        IADD3 R17, R17, R24, R23 ;
        /*4080*/        IDP.4A.S8.S8 R26, R43, R31, R26 ;
        /*4090*/        LOP3.LUT R6, R64, 0xa0, RZ, 0x3c, !PT ;
        /*40a0*/        IMAD.IADD R24, R22, 0x1, R21 ;
        /*40b0*/        IADD3 R19, R19, R16, R25 ;
        /*40c0*/        LOP3.LUT R21, R64.reuse, 0x140, RZ, 0x3c, !PT ;
        /*40d0*/        LOP3.LUT R25, R64, 0x1e0, RZ, 0x3c, !PT ;
        /*40e0*/        LDS R6, [R6+UR4] ;
        /*40f0*/        IADD3 R29, R26, R19, RZ ;
        /*4100*/        I2FP.F32.S32 R16, R8 ;
        /*4110*/        LDS R64, [R64+UR4] ;
        /*4120*/        I2FP.F32.S32 R19, R11 ;
        /*4130*/        LDS R8, [R21+UR4] ;
        /*4140*/        LDS R11, [R25+UR4] ;
        /*4150*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R18, R39, R31, R18 ;
        /*4170*/        IMAD.IADD R28, R18, 0x1, R17 ;
        /*4180*/        SHF.R.S32.HI R18, RZ, 0x4, R48 ;
        /*4190*/        SHF.R.S32.HI R17, RZ, 0x4, R49 ;
        /*41a0*/        I2FP.F32.S32 R18, R18 ;
        /*41b0*/        I2FP.F32.S32 R17, R17 ;
        /*41c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41d0*/        STSM.16.M88.4 [R7], R16 ;
        /*41e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41f0*/        SHF.R.S32.HI R20, RZ, 0x4, R45 ;
        /*4200*/        SHF.R.S32.HI R22, RZ, 0x4, R44 ;
        /*4210*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4220*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4230*/        LDS.128 R16, [R13] ;
        /*4240*/        I2FP.F32.S32 R20, R20 ;
        /*4250*/        I2FP.F32.S32 R22, R22 ;
        /*4260*/        I2FP.F32.S32 R21, R14 ;
        /*4270*/        I2FP.F32.S32 R23, R15 ;
        /*4280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4290*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*42a0*/        STSM.16.M88.4 [R7], R20 ;
        /*42b0*/        IMAD.IADD R46, R51, 0x1, R46 ;
        /*42c0*/        I2FP.F32.S32 R23, R24 ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*42f0*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4300*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*4310*/        LDS.128 R24, [R13] ;
        /*4320*/        I2FP.F32.S32 R20, R47 ;
        /*4330*/        I2FP.F32.S32 R22, R46 ;
        /*4340*/        I2FP.F32.S32 R21, R9 ;
        /*4350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4360*/        IMAD.SHL.U32 R30, R10, 0x4, RZ ;
        /*4370*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*4380*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*4390*/        STSM.16.M88.4 [R7], R20 ;
        /*43a0*/        LOP3.LUT R9, R30, 0x7c, RZ, 0xc0, !PT ;
        /*43b0*/        IADD3 R50, R55, R50, RZ ;
        /*43c0*/        I2FP.F32.S32 R21, R28 ;
        /*43d0*/        I2FP.F32.S32 R23, R29 ;
        /*43e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43f0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*4400*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*4410*/        SHF.R.U32.HI R0, RZ, 0x5, R10 ;
        /*4420*/        LDS.128 R28, [R13] ;
        /*4430*/        I2FP.F32.S32 R20, R50 ;
        /*4440*/        I2FP.F32.S32 R22, R4 ;
        /*4450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4460*/        SGXT.U32 R0, R0, 0x2 ;
        /*4470*/        LOP3.LUT R0, R53, R0, RZ, 0xfc, !PT ;
        /*4480*/        LOP3.LUT R14, R0, R3, RZ, 0xfc, !PT ;
        /*4490*/        ISETP.GE.AND P0, PT, R14.reuse, 0x1800, PT ;
        /*44a0*/        IMAD.SHL.U32 R36, R14.reuse, 0x80, RZ ;
        /*44b0*/        STSM.16.M88.4 [R7], R20 ;
        /*44c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44d0*/        LEA R14, P1, R14, UR10, 0x8 ;
        /*44e0*/        LEA.HI.X.SX32 R15, R36.reuse, UR11, 0x1, P1 ;
        /*44f0*/        CS2R R32, SRZ ;
        /*4500*/        IMAD.WIDE.U32 R38, R9, 0x2, R14 ;
        /*4510*/        LOP3.LUT R4, R36, 0x200, RZ, 0xfc, !PT ;
        /*4520*/        LEA R40, P1, R4.reuse, UR10, 0x1 ;
        /*4530*/        @!P0 LDG.E.64 R32, desc[UR6][R38.64] ;
        /*4540*/        LEA.HI.X.SX32 R41, R4, UR11, 0x1, P1 ;
        /*4550*/        CS2R R14, SRZ ;
        /*4560*/        LOP3.LUT R4, R36, 0x400, RZ, 0xfc, !PT ;
        /*4570*/        IMAD.WIDE.U32 R40, R9, 0x2, R40 ;
        /*4580*/        LEA R42, P1, R4.reuse, UR10, 0x1 ;
        /*4590*/        @!P0 LDG.E.64 R14, desc[UR6][R40.64] ;
        /*45a0*/        LEA.HI.X.SX32 R43, R4, UR11, 0x1, P1 ;
        /*45b0*/        LOP3.LUT R36, R36, 0x600, RZ, 0xfc, !PT ;
        /*45c0*/        CS2R R34, SRZ ;
        /*45d0*/        IMAD.WIDE.U32 R20, R9, 0x2, R42 ;
        /*45e0*/        LEA R22, P1, R36, UR10, 0x1 ;
        /*45f0*/        @!P0 LDG.E.64 R34, desc[UR6][R20.64] ;
        /*4600*/        LEA.HI.X.SX32 R23, R36, UR11, 0x1, P1 ;
        /*4610*/        CS2R R38, SRZ ;
        /*4620*/        IMAD.WIDE.U32 R22, R9, 0x2, R22 ;
        /*4630*/        @!P0 LDG.E.64 R38, desc[UR6][R22.64] ;
        /*4640*/        LDC.64 R36, c[0x0][0x278] ;
        /*4650*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*4660*/        ISETP.GT.U32.AND P0, PT, R2, 0x27, PT ;
        /*4670*/        PRMT R4, R32, 0x7632, R4 ;
        /*4680*/        PRMT R7, R33, 0x7632, R7 ;
        /*4690*/        SHF.L.U32 R9, R4, 0x10, RZ ;
        /*46a0*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*46b0*/        FMUL R20, R6, R9 ;
        /*46c0*/        FMUL R4, R11, R4 ;
        /*46d0*/        FMUL R17, R17, R20 ;
        /*46e0*/        LDS.128 R20, [R13] ;
        /*46f0*/        IMAD.U32 R7, R32, 0x10000, RZ ;
        /*4700*/        FMUL R19, R19, R4 ;
        /*4710*/        PRMT R4, R14, 0x7632, R4 ;
        /*4720*/        FMUL R7, R64, R7 ;
        /*4730*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4740*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*4750*/        FFMA R4, R16, R7, R17 ;
        /*4760*/        PRMT R7, R15, 0x7632, R7 ;
        /*4770*/        FMUL R33, R8, R33 ;
        /*4780*/        FFMA R19, R18, R33, R19 ;
        /*4790*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*47a0*/        FMUL R18, R6, R9 ;
        /*47b0*/        PRMT R7, R34, 0x7632, R7 ;
        /*47c0*/        PRMT R9, R35, 0x7632, R9 ;
        /*47d0*/        FMUL R16, R11, R16 ;
        /*47e0*/        SHF.L.U32 R13, R14, 0x10, RZ ;
        /*47f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*4800*/        SHF.L.U32 R14, R9, 0x10, RZ ;
        /*4810*/        FMUL R27, R27, R16 ;
        /*4820*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*4830*/        FMUL R16, R6, R7 ;
        /*4840*/        PRMT R7, R38, 0x7632, R7 ;
        /*4850*/        FMUL R14, R11, R14 ;
        /*4860*/        PRMT R9, R39, 0x7632, R9 ;
        /*4870*/        FMUL R15, R8, R15 ;
        /*4880*/        FMUL R25, R25, R18 ;
        /*4890*/        FMUL R13, R64, R13 ;
        /*48a0*/        FMUL R31, R31, R14 ;
        /*48b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*48c0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*48d0*/        FFMA R27, R26, R15, R27 ;
        /*48e0*/        FFMA R24, R24, R13, R25 ;
        /*48f0*/        SHF.L.U32 R15, R38, 0x10, RZ ;
        /*4900*/        IMAD.U32 R13, R34, 0x10000, RZ ;
        /*4910*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*4920*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4930*/        FMUL R6, R6, R7 ;
        /*4940*/        FMUL R14, R11, R14 ;
        /*4950*/        FMUL R29, R29, R16 ;
        /*4960*/        FMUL R13, R64.reuse, R13 ;
        /*4970*/        FMUL R15, R64, R15 ;
        /*4980*/        FMUL R35, R8.reuse, R35 ;
        /*4990*/        FMUL R39, R8, R39 ;
        /*49a0*/        FMUL R21, R21, R6 ;
        /*49b0*/        FMUL R23, R23, R14 ;
        /*49c0*/        FFMA R13, R28, R13, R29 ;
        /*49d0*/        FFMA R30, R30, R35, R31 ;
        /*49e0*/        FFMA R15, R20, R15, R21 ;
        /*49f0*/        FFMA R22, R22, R39, R23 ;
        /*4a00*/        FADD R4, R4, R19 ;
        /*4a10*/        FADD R24, R24, R27 ;
        /*4a20*/        FADD R13, R13, R30 ;
        /*4a30*/        FADD R15, R15, R22 ;
        /*4a40*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*4a50*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*4a60*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*4a70*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*4a80*/        FADD R7, R4, R7 ;
        /*4a90*/        FADD R8, R24, R9 ;
        /*4aa0*/        FADD R14, R13, R6 ;
        /*4ab0*/        FADD R18, R15, R16 ;
        /*4ac0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*4ad0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*4ae0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*4af0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*4b00*/        FADD R6, R7, R6 ;
        /*4b10*/        FADD R11, R8, R9 ;
        /*4b20*/        FADD R17, R14, R17 ;
        /*4b30*/        FADD R19, R18, R19 ;
        /*4b40*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*4b50*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*4b60*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*4b70*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*4b80*/        FADD R9, R6, R9 ;
        /*4b90*/        FADD R8, R11, R4 ;
        /*4ba0*/        FADD R16, R17, R16 ;
        /*4bb0*/        FADD R20, R19, R20 ;
        /*4bc0*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*4bd0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*4be0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*4bf0*/        SHFL.BFLY PT, R15, R20, 0x2, 0x1f ;
        /*4c00*/        FADD R4, R9, R4 ;
        /*4c10*/        FADD R6, R8, R7 ;
        /*4c20*/        FADD R13, R16, R13 ;
        /*4c30*/        FADD R15, R20, R15 ;
        /*4c40*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*4c50*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*4c60*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*4c70*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*4c80*/        FADD R7, R4, R7 ;
        /*4c90*/        FADD R8, R6, R11 ;
        /*4ca0*/        FADD R14, R13, R14 ;
        /*4cb0*/        FADD R9, R15, R18 ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R8, R8, R7 ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R9, R9, R14 ;
        /*4ce0*/        @P0 BRA 0x5480 ;
        /*4cf0*/        S2R R6, SR_SWINHI ;
        /*4d00*/        LOP3.LUT R5, R5, 0x1e, RZ, 0xc0, !PT ;
        /*4d10*/        LDC.64 R18, c[0x0][0x240] ;
        /*4d20*/        SHF.R.U32.HI R0, RZ, 0x4, R10 ;
        /*4d30*/        LEA.HI R12, R12, UR5, RZ, 0x1c ;
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d50*/        VIADD R5, R5, UR5 ;
        /*4d60*/        SGXT.U32 R0, R0, 0x3 ;
        /*4d70*/        PRMT R10, R8, 0x7632, R10 ;
        /*4d80*/        PRMT R11, R9, 0x7632, R11 ;
        /*4d90*/        PRMT R5, R0, 0x654, R5 ;
        /*4da0*/        STS.U16 [R12], R8 ;
        /*4db0*/        MOV R4, R5 ;
        /*4dc0*/        MOV R5, R6 ;
        /*4dd0*/        STS.U16 [R12+0x8], R10 ;
        /*4de0*/        STS.U16 [R12+0x10], R9 ;
        /*4df0*/        STS.U16 [R12+0x18], R11 ;
        /*4e00*/        MEMBAR.ALL.GPU ;
        /*4e10*/        ERRBAR;
        /*4e20*/        CGAERRBAR ;
        /*4e30*/        UCGABAR_ARV ;
        /*4e40*/        UCGABAR_WAIT ;
        /*4e50*/        CCTL.IVALL ;
        /*4e60*/        LD.E.U16 R4, [R4] ;
        /*4e70*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*4e80*/        MEMBAR.ALL.GPU ;
        /*4e90*/        ERRBAR;
        /*4ea0*/        CGAERRBAR ;
        /*4eb0*/        UCGABAR_ARV ;
        /*4ec0*/        LEA R13, R67.reuse, UR5, 0x2 ;
        /*4ed0*/        LOP3.LUT R12, R67, 0x40, RZ, 0x3c, !PT ;
        /*4ee0*/        UCGABAR_WAIT ;
        /*4ef0*/        CCTL.IVALL ;
        /*4f00*/        @P0 LDC R18, c[0x0][0x248] ;
        /*4f10*/        @P0 LDC R19, c[0x0][0x24c] ;
        /*4f20*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*4f30*/        MOV R4, R18 ;
        /*4f40*/        FMUL R6, R0, R0 ;
        /*4f50*/        STS [R13], R0 ;
        /*4f60*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*4f70*/        FADD R7, R6, R7 ;
        /*4f80*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*4f90*/        FADD R8, R7, R8 ;
        /*4fa0*/        LDC.64 R6, c[0x0][0x258] ;
        /*4fb0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*4fc0*/        FADD R10, R8, R9 ;
        /*4fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fe0*/        LEA R8, P0, R12, R18, 0x1 ;
        /*4ff0*/        LEA.HI.X R9, R12.reuse, R19, RZ, 0x1, P0 ;
        /*5000*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*5010*/        LEA R12, R12, UR5, 0x2 ;
        /*5020*/        LDG.E.U16 R9, desc[UR6][R8.64] ;
        /*5030*/        LDS R12, [R12] ;
        /*5040*/        FADD R15, R10, R5 ;
        /*5050*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*5060*/        LDC.64 R10, c[0x0][0x250] ;
        /*5070*/        IMAD.WIDE.U32 R4, R67, 0x2, R4 ;
        /*5080*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*5090*/        LDG.E.U16 R14, desc[UR6][R4.64] ;
        /*50a0*/        FADD R15, R15, R16 ;
        /*50b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50c0*/        IMAD.WIDE.U32 R6, R67, 0x2, R6 ;
        /*50d0*/        STS [R66], R15 ;
        /*50e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50f0*/        IMAD.WIDE.U32 R4, R67, 0x2, R10 ;
        /*5100*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*5110*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*5120*/        LDS R65, [R65+UR4] ;
        /*5130*/        SHFL.BFLY PT, R8, R65, 0x2, 0x1f ;
        /*5140*/        FADD R8, R65, R8 ;
        /*5150*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*5160*/        FADD R11, R8, R11 ;
        /*5170*/        FMUL R11, R11, 0.0078125 ;
        /*5180*/        FADD R11, R11, 9.9999999747524270788e-07 ;
        /*5190*/        MUFU.RSQ R11, R11 ;
        /*51a0*/        FMUL R0, R0, R11.reuse ;
        /*51b0*/        FMUL R12, R12, R11 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*51e0*/        PRMT R4, R0, 0x5410, R12 ;
        /*51f0*/        ISETP.GE.U32.AND P0, PT, R67, 0x40, PT ;
        /*5200*/        SEL R7, RZ, 0x80000000, P0 ;
        /*5210*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*5220*/        PRMT R0, R14, 0x5410, R9 ;
        /*5230*/        HMUL2.BF16_V2 R0, R0, R4 ;
        /*5240*/        PRMT R4, R0, 0x7632, R4 ;
        /*5250*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5260*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*5270*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*5280*/        FMUL R6, R6, R7 ;
        /*5290*/        F2F.BF16.F32 R6, R6 ;
        /*52a0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*52b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*52c0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*52d0*/        FADD R0, R0, R5 ;
        /*52e0*/        @P0 BRA 0x53a0 ;
        /*52f0*/        LDC.64 R4, c[0x0][0x260] ;
        /*5300*/        ULOP3.LUT UP0, URZ, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*5310*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5320*/        LEA R2, P0, R2, R4, 0x8 ;
        /*5330*/        LEA R2, P1, R67, R2, 0x1 ;
        /*5340*/        LEA.HI.X R3, R3, R5, RZ, 0x1, P0 ;
        /*5350*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*5360*/        @P2 EXIT ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5380*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*5390*/        EXIT ;
        /*53a0*/        LDC.64 R4, c[0x0][0x268] ;
        /*53b0*/        ULOP3.LUT UP0, URZ, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*53c0*/        LEA R3, R2, 0xffff8000, 0xa ;
        /*53d0*/        IADD3 R3, P1, R36, R3, RZ ;
        /*53e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*53f0*/        IMAD.X R36, RZ, RZ, R37, P1 ;
        /*5400*/        LEA R2, P1, R3, R4, 0x8 ;
        /*5410*/        LEA.HI.X R3, R3, R5, R36, 0x8, P1 ;
        /*5420*/        LEA R2, P1, R67, R2, 0x1 ;
        /*5430*/        @P0 EXIT ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5450*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*5460*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*5470*/        EXIT ;
        /*5480*/        LDC.64 R6, c[0x0][0x270] ;
        /*5490*/        LEA R3, R2, 0xffff6000, 0xa ;
        /*54a0*/        BSSY B0, 0x5590 ;
        /*54b0*/        LOP3.LUT R10, R10, 0x1f, RZ, 0xc0, !PT ;
        /*54c0*/        IADD3 R5, P0, R36, R3, RZ ;
        /*54d0*/        LEA.HI.X.SX32 R36, R3, R37, 0x1, P0 ;
        /*54e0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*54f0*/        LEA R3, P1, R5, R6, 0x8 ;
        /*5500*/        LEA.HI.X R5, R5, R7, R36, 0x8, P1 ;
        /*5510*/        LEA R2, P1, R0, R3, 0x1 ;
        /*5520*/        LEA.HI.X R3, R0, R5, RZ, 0x1, P1 ;
        /*5530*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R9 ;
        /*5540*/        @P0 BRA 0x5580 ;
        /*5550*/        PRMT R0, R8, 0x7632, R0 ;
        /*5560*/        STG.E.U16 desc[UR6][R2.64], R8 ;
        /*5570*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*5580*/        BSYNC B0 ;
        /*5590*/        @P0 EXIT ;
        /*55a0*/        PRMT R0, R9, 0x7632, R0 ;
        /*55b0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*55c0*/        EXIT ;
        /*55d0*/        SHF.R.U32.HI R47, RZ, 0x17, R3 ;
        /*55e0*/        BSSY B1, 0x5c10 ;
        /*55f0*/        SHF.R.U32.HI R50, RZ, 0x17, R51 ;
        /*5600*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*5620*/        IADD3 R49, R47, -0x1, RZ ;
        /*5630*/        VIADD R52, R50, 0xffffffff ;
        /*5640*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*5650*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*5660*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*5670*/        @!P0 BRA 0x57f0 ;
        /*5680*/        FSETP.GTU.FTZ.AND P0, PT, |R51|, +INF , PT ;
        /*5690*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*56a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*56b0*/        @P0 BRA 0x5bf0 ;
        /*56c0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R51, 0xc8, !PT ;
        /*56d0*/        @!P0 BRA 0x5bd0 ;
        /*56e0*/        FSETP.NEU.FTZ.AND P2, PT, |R51|, +INF , PT ;
        /*56f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*5700*/        FSETP.NEU.FTZ.AND P0, PT, |R51|, +INF , PT ;
        /*5710*/        @!P1 BRA !P2, 0x5bd0 ;
        /*5720*/        LOP3.LUT P2, RZ, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5730*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5740*/        @P1 BRA 0x5bb0 ;
        /*5750*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5770*/        @P0 BRA 0x5b80 ;
        /*5780*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*5790*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*57a0*/        @P0 MOV R48, RZ ;
        /*57b0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, -0x40 ;
        /*57c0*/        @!P0 FFMA R51, R51, 1.84467440737095516160e+19, RZ ;
        /*57d0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*57e0*/        @!P1 VIADD R48, R48, 0x40 ;
        /*57f0*/        LEA R52, R47, 0xc0800000, 0x17 ;
        /*5800*/        VIADD R50, R50, 0xffffff81 ;
        /*5810*/        BSSY B2, 0x5b70 ;
        /*5820*/        IADD3 R55, -R52, R3, RZ ;
        /*5830*/        IMAD R3, R50, -0x800000, R51 ;
        /*5840*/        MUFU.RCP R52, R55 ;
        /*5850*/        FADD.FTZ R49, -R55, -RZ ;
        /*5860*/        FFMA R53, R52, R49, 1 ;
        /*5870*/        FFMA R52, R52, R53, R52 ;
        /*5880*/        FFMA R51, R3, R52, RZ ;
        /*5890*/        FFMA R53, R49, R51, R3 ;
        /*58a0*/        FFMA R53, R52, R53, R51 ;
        /*58b0*/        FFMA R54, R49, R53, R3 ;
        /*58c0*/        IADD3 R49, R50, 0x7f, -R47 ;
        /*58d0*/        FFMA R3, R52, R54, R53 ;
        /*58e0*/        IMAD.IADD R48, R49, 0x1, R48 ;
        /*58f0*/        SHF.R.U32.HI R47, RZ, 0x17, R3 ;
        /*5900*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*5910*/        IADD3 R47, R47, R48, RZ ;
        /*5920*/        VIADD R49, R47, 0xffffffff ;
        /*5930*/        ISETP.GE.U32.AND P0, PT, R49, 0xfe, PT ;
        /*5940*/        @!P0 BRA 0x5b50 ;
        /*5950*/        ISETP.GT.AND P0, PT, R47, 0xfe, PT ;
        /*5960*/        @P0 BRA 0x5b20 ;
        /*5970*/        ISETP.GE.AND P0, PT, R47, 0x1, PT ;
        /*5980*/        @P0 BRA 0x5b60 ;
        /*5990*/        ISETP.GE.AND P0, PT, R47, -0x18, PT ;
        /*59a0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*59b0*/        @!P0 BRA 0x5b60 ;
        /*59c0*/        FFMA.RZ R48, R52.reuse, R54.reuse, R53.reuse ;
        /*59d0*/        VIADD R51, R47.reuse, 0x20 ;
        /*59e0*/        FFMA.RP R49, R52.reuse, R54.reuse, R53.reuse ;
        /*59f0*/        FFMA.RM R52, R52, R54, R53 ;
        /*5a00*/        ISETP.NE.AND P2, PT, R47.reuse, RZ, PT ;
        /*5a10*/        LOP3.LUT R48, R48, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a20*/        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        /*5a30*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*5a40*/        IADD3 R47, -R47, RZ, RZ ;
        /*5a50*/        SHF.L.U32 R51, R48, R51, RZ ;
        /*5a60*/        FSETP.NEU.FTZ.AND P0, PT, R49, R52, PT ;
        /*5a70*/        SEL R47, R47, RZ, P2 ;
        /*5a80*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*5a90*/        SHF.R.U32.HI R47, RZ, R47, R48 ;
        /*5aa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5ab0*/        SHF.R.U32.HI R49, RZ, 0x1, R47 ;
        /*5ac0*/        SEL R48, RZ, 0x1, !P0 ;
        /*5ad0*/        LOP3.LUT R48, R48, 0x1, R49, 0xf8, !PT ;
        /*5ae0*/        LOP3.LUT R48, R48, R47, RZ, 0xc0, !PT ;
        /*5af0*/        IMAD.IADD R48, R49, 0x1, R48 ;
        /*5b00*/        LOP3.LUT R3, R48, R3, RZ, 0xfc, !PT ;
        /*5b10*/        BRA 0x5b60 ;
        /*5b20*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*5b30*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*5b40*/        BRA 0x5b60 ;
        /*5b50*/        IMAD R3, R48, 0x800000, R3 ;
        /*5b60*/        BSYNC B2 ;
        /*5b70*/        BRA 0x5c00 ;
        /*5b80*/        LOP3.LUT R3, R3, 0x80000000, R51, 0x48, !PT ;
        /*5b90*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*5ba0*/        BRA 0x5c00 ;
        /*5bb0*/        LOP3.LUT R3, R3, 0x80000000, R51, 0x48, !PT ;
        /*5bc0*/        BRA 0x5c00 ;
        /*5bd0*/        MUFU.RSQ R3, -QNAN  ;
        /*5be0*/        BRA 0x5c00 ;
        /*5bf0*/        FADD.FTZ R3, R51, R3 ;
        /*5c00*/        BSYNC B1 ;
        /*5c10*/        MOV R48, R16 ;
        /*5c20*/        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
        /*5c30*/        RET.REL.NODEC R48 0x0 ;
        /*5c40*/        BRA 0x5c40;
        /*5c50*/        NOP;
        /*5c60*/        NOP;
        /*5c70*/        NOP;
        /*5c80*/        NOP;
        /*5c90*/        NOP;
        /*5ca0*/        NOP;
        /*5cb0*/        NOP;
        /*5cc0*/        NOP;
        /*5cd0*/        NOP;
        /*5ce0*/        NOP;
        /*5cf0*/        NOP;

		..........

