
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R0, R0, UR4 ;
        /*0070*/        F2I.U32.TRUNC.NTZ R3, R0 ;
        /*0080*/        S2R R20, SR_TID.X ;
        /*0090*/        LDC.64 R18, c[0x0][0x210] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        LOP3.LUT R65, R20, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R17, R65, 0x8, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R18, R17, 0x2, R18 ;
        /*00e0*/        LDG.E.128 R28, desc[UR6][R18.64] ;
        /*00f0*/        LDG.E.128 R12, desc[UR6][R18.64+0x800] ;
        /*0100*/        LDG.E.128 R4, desc[UR6][R18.64+0x1000] ;
        /*0110*/        LDG.E.128 R8, desc[UR6][R18.64+0x1800] ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        PRMT R24, R28.reuse, 0x7632, R24 ;
        /*0160*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*0170*/        PRMT R2, R29, 0x7632, R2 ;
        /*0180*/        IMAD.U32 R28, R31, 0x10000, RZ ;
        /*0190*/        SHF.L.U32 R25, R29, 0x10, RZ ;
        /*01a0*/        IMAD.U32 R27, R30.reuse, 0x10000, RZ ;
        /*01b0*/        PRMT R26, R30, 0x7632, R26 ;
        /*01c0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*01d0*/        PRMT R29, R31, 0x7632, R29 ;
        /*01e0*/        IMAD.U32 R30, R2, 0x10000, RZ ;
        /*01f0*/        PRMT R34, R12, 0x7632, R34 ;
        /*0200*/        IMAD.U32 R35, R13.reuse, 0x10000, RZ ;
        /*0210*/        PRMT R36, R13, 0x7632, R36 ;
        /*0220*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0230*/        PRMT R31, R14, 0x7632, R31 ;
        /*0240*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0250*/        PRMT R38, R15, 0x7632, R38 ;
        /*0260*/        FMUL R13, R24, R24 ;
        /*0270*/        PRMT R47, R4, 0x7632, R47 ;
        /*0280*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0290*/        PRMT R48, R5, 0x7632, R48 ;
        /*02a0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*02b0*/        PRMT R49, R6, 0x7632, R49 ;
        /*02c0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*02d0*/        PRMT R50, R7, 0x7632, R50 ;
        /*02e0*/        FMUL R2, R30, R30 ;
        /*02f0*/        PRMT R51, R8, 0x7632, R51 ;
        /*0300*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0310*/        PRMT R52, R9, 0x7632, R52 ;
        /*0320*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0330*/        PRMT R53, R10, 0x7632, R53 ;
        /*0340*/        IMAD.U32 R33, R14, 0x10000, RZ ;
        /*0350*/        PRMT R54, R11, 0x7632, R54 ;
        /*0360*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0380*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0390*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*03a0*/        IMAD.U32 R40, R5, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*03c0*/        IMAD.U32 R41, R6, 0x10000, RZ ;
        /*03d0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R43, R8, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*0400*/        IMAD.U32 R44, R9, 0x10000, RZ ;
        /*0410*/        SHF.L.U32 R37, R12, 0x10, RZ ;
        /*0420*/        FMUL R12, R26, R26 ;
        /*0430*/        SHF.L.U32 R32, R15, 0x10, RZ ;
        /*0440*/        FMUL R15, R29, R29 ;
        /*0450*/        SHF.L.U32 R39, R4, 0x10, RZ ;
        /*0460*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R42, R7, 0x10, RZ ;
        /*0480*/        FMUL R14, R34, R34 ;
        /*0490*/        SHF.L.U32 R45, R10, 0x10, RZ ;
        /*04a0*/        FMUL R16, R36, R36 ;
        /*04b0*/        FMUL R18, R31, R31 ;
        /*04c0*/        FMUL R19, R38, R38 ;
        /*04d0*/        FMUL R4, R47, R47 ;
        /*04e0*/        FMUL R5, R48, R48 ;
        /*04f0*/        FMUL R6, R49, R49 ;
        /*0500*/        FMUL R7, R50, R50 ;
        /*0510*/        FMUL R8, R51, R51 ;
        /*0520*/        FMUL R9, R52, R52 ;
        /*0530*/        FMUL R10, R53, R53 ;
        /*0540*/        FMUL R11, R54, R54 ;
        /*0550*/        FFMA R13, R0, R0, R13 ;
        /*0560*/        FFMA R2, R25, R25, R2 ;
        /*0570*/        FFMA R12, R27, R27, R12 ;
        /*0580*/        FFMA R21, R28, R28, R15 ;
        /*0590*/        FFMA R14, R37, R37, R14 ;
        /*05a0*/        FFMA R23, R35, R35, R16 ;
        /*05b0*/        FFMA R18, R33, R33, R18 ;
        /*05c0*/        FFMA R19, R32, R32, R19 ;
        /*05d0*/        FFMA R4, R39, R39, R4 ;
        /*05e0*/        FFMA R5, R40, R40, R5 ;
        /*05f0*/        FFMA R6, R41, R41, R6 ;
        /*0600*/        FFMA R7, R42, R42, R7 ;
        /*0610*/        FFMA R8, R43, R43, R8 ;
        /*0620*/        FFMA R9, R44, R44, R9 ;
        /*0630*/        FFMA R10, R45, R45, R10 ;
        /*0640*/        FFMA R11, R46, R46, R11 ;
        /*0650*/        FADD R15, R13, R2 ;
        /*0660*/        FADD R2, R12, R21 ;
        /*0670*/        FADD R13, R14, R23 ;
        /*0680*/        FADD R12, R18, R19 ;
        /*0690*/        FADD R4, R4, R5 ;
        /*06a0*/        FADD R7, R6, R7 ;
        /*06b0*/        FADD R8, R8, R9 ;
        /*06c0*/        FADD R11, R10, R11 ;
        /*06d0*/        FADD R2, R15, R2 ;
        /*06e0*/        FADD R13, R13, R12 ;
        /*06f0*/        FADD R4, R4, R7 ;
        /*0700*/        FADD R11, R8, R11 ;
        /*0710*/        LOP3.LUT R21, R20, 0x60, RZ, 0xc0, !PT ;
        /*0720*/        FADD R2, R2, R13 ;
        /*0730*/        LDC.64 R22, c[0x0][0x218] ;
        /*0740*/        FADD R11, R4, R11 ;
        /*0750*/        LEA.HI R64, R21, UR4, RZ, 0x1d ;
        /*0760*/        FADD R2, R2, R11 ;
        /*0770*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0780*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*0790*/        FADD R5, R2, R5 ;
        /*07a0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*07b0*/        FADD R4, R5, R4 ;
        /*07c0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*07d0*/        FADD R7, R4, R7 ;
        /*07e0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*07f0*/        FADD R8, R7, R6 ;
        /*0800*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0810*/        FADD R55, R8, R9 ;
        /*0820*/        STS [R64], R55 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDG.E.128 R4, desc[UR6][R22.64] ;
        /*0850*/        LDG.E.128 R8, desc[UR6][R22.64+0x800] ;
        /*0860*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*0870*/        LDG.E.128 R16, desc[UR6][R22.64+0x1800] ;
        /*0880*/        IMAD.SHL.U32 R2, R20, 0x4, RZ ;
        /*0890*/        BSSY B0, 0x14a0 ;
        /*08a0*/        IMAD.MOV.U32 R55, RZ, RZ, 0x39800000 ;
        /*08b0*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
        /*08c0*/        LDS R56, [R2+UR4] ;
        /*08d0*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*08e0*/        FADD R57, R56, R57 ;
        /*08f0*/        SHFL.BFLY PT, R58, R57, 0x1, 0x1f ;
        /*0900*/        FADD R58, R57, R58 ;
        /*0910*/        FFMA R55, R58, R55, 9.9999999747524270788e-07 ;
        /*0920*/        MUFU.RSQ R55, R55 ;
        /*0930*/        FMUL R0, R0, R55.reuse ;
        /*0940*/        FMUL R23, R24, R55.reuse ;
        /*0950*/        FMUL R25, R25, R55.reuse ;
        /*0960*/        FMUL R30, R30, R55.reuse ;
        /*0970*/        FMUL R27, R27, R55.reuse ;
        /*0980*/        FMUL R26, R26, R55.reuse ;
        /*0990*/        F2FP.BF16.F32.PACK_AB R0, R23, R0 ;
        /*09a0*/        FMUL R28, R28, R55 ;
        /*09b0*/        F2FP.BF16.F32.PACK_AB R25, R30, R25 ;
        /*09c0*/        FMUL R29, R29, R55 ;
        /*09d0*/        F2FP.BF16.F32.PACK_AB R26, R26, R27 ;
        /*09e0*/        FMUL R35, R35, R55.reuse ;
        /*09f0*/        FMUL R36, R36, R55.reuse ;
        /*0a00*/        FMUL R33, R33, R55.reuse ;
        /*0a10*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0a20*/        FMUL R32, R32, R55.reuse ;
        /*0a30*/        FMUL R39, R39, R55 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*0a50*/        FMUL R40, R40, R55.reuse ;
        /*0a60*/        FMUL R41, R41, R55.reuse ;
        /*0a70*/        FMUL R42, R42, R55.reuse ;
        /*0a80*/        FMUL R43, R43, R55.reuse ;
        /*0a90*/        FMUL R44, R44, R55.reuse ;
        /*0aa0*/        FMUL R45, R45, R55.reuse ;
        /*0ab0*/        FMUL R46, R46, R55.reuse ;
        /*0ac0*/        HFMA2.MMA.BF16_V2 R0, R4, R0, -RZ ;
        /*0ad0*/        HMUL2.BF16_V2 R24, R5, R25 ;
        /*0ae0*/        HFMA2.MMA.BF16_V2 R26, R6, R26, -RZ ;
        /*0af0*/        FMUL R4, R37, R55 ;
        /*0b00*/        HMUL2.BF16_V2 R27, R7, R28 ;
        /*0b10*/        FMUL R6, R31, R55.reuse ;
        /*0b20*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*0b30*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0b40*/        HMUL2.BF16_V2 R35, R9, R35 ;
        /*0b50*/        FMUL R9, R50, R55 ;
        /*0b60*/        PRMT R23, R0.reuse, 0x7632, R23 ;
        /*0b70*/        PRMT R22, R0, 0x7610, R22 ;
        /*0b80*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*0b90*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0ba0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0bb0*/        FMNMX R5, |R24|, |R25|, !PT ;
        /*0bc0*/        FMNMX R0, |R22|, |R23|, !PT ;
        /*0bd0*/        PRMT R29, R26, 0x7610, R29 ;
        /*0be0*/        FMNMX R0, R0, R5, !PT ;
        /*0bf0*/        FMUL R5, R34, R55 ;
        /*0c00*/        PRMT R28, R26, 0x7632, R28 ;
        /*0c10*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0c20*/        PRMT R26, R27, 0x7632, R26 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*0c40*/        FMUL R5, R38, R55 ;
        /*0c50*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R6, R6, R33 ;
        /*0c70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0c80*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0c90*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R32, R5, R32 ;
        /*0cb0*/        HMUL2.BF16_V2 R6, R10, R6 ;
        /*0cc0*/        FMNMX R7, |R29|, |R28|, !PT ;
        /*0cd0*/        FMUL R8, R51, R55.reuse ;
        /*0ce0*/        FMNMX R30, |R27|, |R26|, !PT ;
        /*0cf0*/        FMUL R38, R53, R55.reuse ;
        /*0d00*/        HFMA2.MMA.BF16_V2 R36, R11, R32, -RZ ;
        /*0d10*/        PRMT R32, R35, 0x7610, R32 ;
        /*0d20*/        FMUL R11, R52, R55.reuse ;
        /*0d30*/        FMNMX R5, R7, R30, !PT ;
        /*0d40*/        FMUL R7, R48, R55 ;
        /*0d50*/        PRMT R33, R35, 0x7632, R33 ;
        /*0d60*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0d70*/        PRMT R30, R4, 0x7610, R30 ;
        /*0d80*/        PRMT R31, R4, 0x7632, R31 ;
        /*0d90*/        FMUL R4, R47, R55.reuse ;
        /*0da0*/        PRMT R34, R6, 0x7610, R34 ;
        /*0db0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0dc0*/        PRMT R35, R6, 0x7632, R35 ;
        /*0dd0*/        FMUL R6, R49, R55.reuse ;
        /*0de0*/        FMUL R55, R54, R55 ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R7, R7, R40 ;
        /*0e00*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R9, R9, R42 ;
        /*0e20*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R6, R6, R41 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R11, R11, R44 ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R7, R13, R7, -RZ ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R46, R55, R46 ;
        /*0e70*/        HMUL2.BF16_V2 R6, R14, R6 ;
        /*0e80*/        PRMT R37, R36, 0x7632, R37 ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R9, R15, R9, -RZ ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R4, R4, R39 ;
        /*0eb0*/        HFMA2.MMA.BF16_V2 R11, R17, R11, -RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R8, R8, R43 ;
        /*0ed0*/        HFMA2.MMA.BF16_V2 R14, R19, R46, -RZ ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R38, R38, R45 ;
        /*0ef0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0f00*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0f10*/        HMUL2.BF16_V2 R4, R12, R4 ;
        /*0f20*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0f30*/        HMUL2.BF16_V2 R46, R18, R38 ;
        /*0f40*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*0f50*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*0f60*/        FMNMX R10, |R30|, |R31|, !PT ;
        /*0f70*/        FMNMX R47, |R32|, |R33|, !PT ;
        /*0f80*/        FMNMX R49, |R36|, |R37|, !PT ;
        /*0f90*/        FMNMX R48, |R34|, |R35|, !PT ;
        /*0fa0*/        FMNMX R0, R0, R5, !PT ;
        /*0fb0*/        FMNMX R5, R10, R47, !PT ;
        /*0fc0*/        PRMT R17, R4, 0x7610, R17 ;
        /*0fd0*/        PRMT R18, R4, 0x7632, R18 ;
        /*0fe0*/        PRMT R38, R7, 0x7632, R38 ;
        /*0ff0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1000*/        PRMT R39, R6, 0x7610, R39 ;
        /*1010*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1020*/        PRMT R41, R9.reuse, 0x7610, R41 ;
        /*1030*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1040*/        PRMT R42, R9, 0x7632, R42 ;
        /*1050*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1060*/        PRMT R44, R8, 0x7632, R44 ;
        /*1070*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1080*/        PRMT R45, R11, 0x7610, R45 ;
        /*1090*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*10a0*/        PRMT R15, R46, 0x7632, R15 ;
        /*10b0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*10c0*/        PRMT R13, R14, 0x7632, R13 ;
        /*10d0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*10e0*/        FMNMX R10, R48, R49, !PT ;
        /*10f0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*1100*/        PRMT R19, R7, 0x7610, R19 ;
        /*1110*/        SHFL.BFLY PT, R49, R0, 0x2, 0x1f ;
        /*1120*/        PRMT R40, R6, 0x7632, R40 ;
        /*1130*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1140*/        PRMT R43, R8, 0x7610, R43 ;
        /*1150*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1160*/        PRMT R16, R11, 0x7632, R16 ;
        /*1170*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1180*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1190*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*11a0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*11b0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*11c0*/        FMNMX R4, |R17|, |R18|, !PT ;
        /*11d0*/        FMNMX R7, |R19|, |R38|, !PT ;
        /*11e0*/        FMNMX R6, |R39|, |R40|, !PT ;
        /*11f0*/        FMNMX R9, |R41|, |R42|, !PT ;
        /*1200*/        FMNMX R8, |R43|, |R44|, !PT ;
        /*1210*/        FMNMX R11, |R45|, |R16|, !PT ;
        /*1220*/        FMNMX R12, |R46|, |R15|, !PT ;
        /*1230*/        FMNMX R47, |R14|, |R13|, !PT ;
        /*1240*/        FMNMX R4, R4, R7, !PT ;
        /*1250*/        FMNMX R9, R6, R9, !PT ;
        /*1260*/        S2R R7, SR_CgaCtaId ;
        /*1270*/        FMNMX R8, R8, R11, !PT ;
        /*1280*/        FMNMX R47, R12, R47, !PT ;
        /*1290*/        FMNMX R5, R5, R10, !PT ;
        /*12a0*/        FMNMX R4, R4, R9, !PT ;
        /*12b0*/        FMNMX R8, R8, R47, !PT ;
        /*12c0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*12d0*/        FMNMX R49, R0, R49, !PT ;
        /*12e0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*12f0*/        MOV R12, 0x42fe0000 ;
        /*1300*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R6, R49, 0x1, 0x1f ;
        /*1330*/        FMNMX R10, R5, R10, !PT ;
        /*1340*/        FMNMX R9, R4, R9, !PT ;
        /*1350*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*1360*/        FMNMX R11, R8, R11, !PT ;
        /*1370*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*1380*/        FFMA R8, R47, -R12, 1 ;
        /*1390*/        FMNMX R6, R49, R6, !PT ;
        /*13a0*/        SHFL.BFLY PT, R0, R11, 0x1, 0x1f ;
        /*13b0*/        FFMA R47, R8, R47, 0.0078740157186985015869 ;
        /*13c0*/        FCHK P0, R6, 127 ;
        /*13d0*/        FFMA R8, R6, R47, RZ ;
        /*13e0*/        FFMA R12, R8, -127, R6 ;
        /*13f0*/        FFMA R8, R47, R12, R8 ;
        /*1400*/        IMAD R12, R7, 0x80, R20 ;
        /*1410*/        FMNMX R5, R10, R5, !PT ;
        /*1420*/        FMNMX R4, R9, R4, !PT ;
        /*1430*/        FMNMX R0, R11, R0, !PT ;
        /*1440*/        @!P0 BRA 0x1490 ;
        /*1450*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1460*/        MOV R48, 0x1480 ;
        /*1470*/        CALL.REL.NOINC 0x5480 ;
        /*1480*/        MOV R8, R49 ;
        /*1490*/        BSYNC B0 ;
        /*14a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*14b0*/        FCHK P0, R5, 127 ;
        /*14c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14d0*/        BSSY B0, 0x15a0 ;
        /*14e0*/        FFMA R7, R6, -R7, 1 ;
        /*14f0*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1500*/        FFMA R6, R5, R7, RZ ;
        /*1510*/        FFMA R9, R6, -127, R5 ;
        /*1520*/        FFMA R9, R7, R9, R6 ;
        /*1530*/        @!P0 BRA 0x1590 ;
        /*1540*/        MOV R6, R5 ;
        /*1550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1560*/        MOV R48, 0x1580 ;
        /*1570*/        CALL.REL.NOINC 0x5480 ;
        /*1580*/        IMAD.MOV.U32 R9, RZ, RZ, R49 ;
        /*1590*/        BSYNC B0 ;
        /*15a0*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*15b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*15c0*/        FCHK P0, R4, 127 ;
        /*15d0*/        BSSY B0, 0x16a0 ;
        /*15e0*/        FFMA R6, R5, -R6, 1 ;
        /*15f0*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1600*/        FFMA R5, R4, R6, RZ ;
        /*1610*/        FFMA R10, R5, -127, R4 ;
        /*1620*/        FFMA R10, R6, R10, R5 ;
        /*1630*/        @!P0 BRA 0x1690 ;
        /*1640*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1650*/        MOV R7, 0x42fe0000 ;
        /*1660*/        MOV R48, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x5480 ;
        /*1680*/        IMAD.MOV.U32 R10, RZ, RZ, R49 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        MOV R5, 0x42fe0000 ;
        /*16b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16c0*/        FCHK P0, R0, 127 ;
        /*16d0*/        BSSY B0, 0x17a0 ;
        /*16e0*/        FFMA R5, R4, -R5, 1 ;
        /*16f0*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1700*/        FFMA R5, R0, R6, RZ ;
        /*1710*/        FFMA R4, R5, -127, R0 ;
        /*1720*/        FFMA R11, R6, R4, R5 ;
        /*1730*/        @!P0 BRA 0x1790 ;
        /*1740*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*1750*/        MOV R48, 0x1780 ;
        /*1760*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1770*/        CALL.REL.NOINC 0x5480 ;
        /*1780*/        MOV R11, R49 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*17b0*/        UMOV UR5, 0x3f800000 ;
        /*17c0*/        BSSY B0, 0x18f0 ;
        /*17d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*17e0*/        MUFU.RCP R5, R8 ;
        /*17f0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1800*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1810*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1820*/        FCHK P0, R7, R8 ;
        /*1830*/        FFMA R0, -R8, R5, 1 ;
        /*1840*/        FFMA R0, R5, R0, R5 ;
        /*1850*/        FFMA R5, R0, 1, RZ ;
        /*1860*/        FFMA R4, -R8, R5, 1 ;
        /*1870*/        FFMA R4, R0, R4, R5 ;
        /*1880*/        @!P0 BRA 0x18e0 ;
        /*1890*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*18a0*/        MOV R7, R8 ;
        /*18b0*/        MOV R48, 0x18d0 ;
        /*18c0*/        CALL.REL.NOINC 0x5480 ;
        /*18d0*/        IMAD.MOV.U32 R4, RZ, RZ, R49 ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        MUFU.RCP R0, R9 ;
        /*1900*/        UMOV UR5, 0x3f800000 ;
        /*1910*/        BSSY B0, 0x1a00 ;
        /*1920*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1930*/        FCHK P0, R48, R9 ;
        /*1940*/        FFMA R5, -R9, R0, 1 ;
        /*1950*/        FFMA R0, R0, R5, R0 ;
        /*1960*/        FFMA R5, R0, 1, RZ ;
        /*1970*/        FFMA R6, -R9, R5, 1 ;
        /*1980*/        FFMA R5, R0, R6, R5 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*19c0*/        MOV R48, 0x19e0 ;
        /*19d0*/        CALL.REL.NOINC 0x5480 ;
        /*19e0*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        MUFU.RCP R7, R10 ;
        /*1a10*/        UMOV UR5, 0x3f800000 ;
        /*1a20*/        BSSY B0, 0x1b10 ;
        /*1a30*/        MOV R49, UR5 ;
        /*1a40*/        FCHK P0, R49, R10 ;
        /*1a50*/        FFMA R0, -R10, R7, 1 ;
        /*1a60*/        FFMA R0, R7, R0, R7 ;
        /*1a70*/        FFMA R47, R0, 1, RZ ;
        /*1a80*/        FFMA R6, -R10, R47, 1 ;
        /*1a90*/        FFMA R47, R0, R6, R47 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R48, 0x1af0 ;
        /*1ad0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1ae0*/        CALL.REL.NOINC 0x5480 ;
        /*1af0*/        MOV R47, R49 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R0, R11 ;
        /*1b20*/        UMOV UR5, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1b50*/        FCHK P0, R48, R11 ;
        /*1b60*/        FFMA R7, -R11, R0, 1 ;
        /*1b70*/        FFMA R0, R0, R7, R0 ;
        /*1b80*/        FFMA R6, R0, 1, RZ ;
        /*1b90*/        FFMA R7, -R11, R6, 1 ;
        /*1ba0*/        FFMA R0, R0, R7, R6 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1bd0*/        MOV R7, R11 ;
        /*1be0*/        MOV R48, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x5480 ;
        /*1c00*/        IMAD.MOV.U32 R0, RZ, RZ, R49 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        FMUL R6, R22, R4.reuse ;
        /*1c30*/        FMUL R7, R23, R4.reuse ;
        /*1c40*/        FMUL R22, R24, R4.reuse ;
        /*1c50*/        FMUL R23, R25, R4.reuse ;
        /*1c60*/        FMUL R24, R29, R4.reuse ;
        /*1c70*/        FMUL R25, R28, R4.reuse ;
        /*1c80*/        FMUL R27, R27, R4.reuse ;
        /*1c90*/        FMUL R4, R26, R4 ;
        /*1ca0*/        FMUL R26, R30, R5 ;
        /*1cb0*/        FMUL R17, R17, R47 ;
        /*1cc0*/        FMUL R28, R31, R5.reuse ;
        /*1cd0*/        FMUL R30, R33, R5.reuse ;
        /*1ce0*/        FMUL R31, R34, R5.reuse ;
        /*1cf0*/        FMUL R33, R35, R5 ;
        /*1d00*/        FMUL R48, R18, R47 ;
        /*1d10*/        F2I.NTZ R6, R6 ;
        /*1d20*/        FMUL R29, R32, R5.reuse ;
        /*1d30*/        FMUL R32, R36, R5.reuse ;
        /*1d40*/        FMUL R5, R37, R5 ;
        /*1d50*/        FMUL R37, R40, R47.reuse ;
        /*1d60*/        FMUL R40, R15, R0.reuse ;
        /*1d70*/        FMUL R46, R46, R0.reuse ;
        /*1d80*/        LOP3.LUT R66, R20, 0x18, RZ, 0xc0, !PT ;
        /*1d90*/        F2I.NTZ R17, R17 ;
        /*1da0*/        FMUL R34, R39, R47.reuse ;
        /*1db0*/        FMUL R39, R44, R0.reuse ;
        /*1dc0*/        FMUL R18, R19, R47.reuse ;
        /*1dd0*/        LEA R44, R66, UR4, 0x6 ;
        /*1de0*/        FMUL R19, R38, R47.reuse ;
        /*1df0*/        FMUL R36, R41, R47.reuse ;
        /*1e00*/        FMUL R38, R43, R0.reuse ;
        /*1e10*/        F2I.NTZ R28, R28 ;
        /*1e20*/        FMUL R45, R45, R0.reuse ;
        /*1e30*/        FMUL R16, R16, R0.reuse ;
        /*1e40*/        FMUL R14, R14, R0.reuse ;
        /*1e50*/        FMUL R13, R13, R0 ;
        /*1e60*/        LOP3.LUT R41, R6, 0xff, RZ, 0xc0, !PT ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        LOP3.LUT R0, R17, 0xff, RZ, 0xc0, !PT ;
        /*1e90*/        FMUL R35, R42, R47 ;
        /*1ea0*/        LEA R6, R21, R44, 0x2 ;
        /*1eb0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*1ec0*/        F2I.NTZ R31, R31 ;
        /*1ed0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1ee0*/        IMAD.SHL.U32 R17, R28, 0x100, RZ ;
        /*1ef0*/        F2I.NTZ R33, R33 ;
        /*1f00*/        LOP3.LUT R21, R31, 0xff, RZ, 0xc0, !PT ;
        /*1f10*/        F2I.NTZ R25, R25 ;
        /*1f20*/        SHF.L.U32 R28, R33, 0x8, RZ ;
        /*1f30*/        F2I.NTZ R24, R24 ;
        /*1f40*/        LOP3.LUT R21, R21, 0xff00, R28, 0xf8, !PT ;
        /*1f50*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*1f60*/        F2I.NTZ R48, R48 ;
        /*1f70*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R22, R22 ;
        /*1f90*/        LOP3.LUT R25, R24, 0xff00, R25, 0xf8, !PT ;
        /*1fa0*/        IMAD.SHL.U32 R31, R48, 0x100, RZ ;
        /*1fb0*/        F2I.NTZ R40, R40 ;
        /*1fc0*/        LOP3.LUT R24, R0, 0xff00, R31, 0xf8, !PT ;
        /*1fd0*/        IMAD.U32 R28, R22, 0x10000, RZ ;
        /*1fe0*/        F2I.NTZ R15, R46 ;
        /*1ff0*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2000*/        IMAD.SHL.U32 R31, R40, 0x100, RZ ;
        /*2010*/        F2I.NTZ R32, R32 ;
        /*2020*/        LOP3.LUT R0, R15, 0xff, RZ, 0xc0, !PT ;
        /*2030*/        F2I.NTZ R23, R23 ;
        /*2040*/        LOP3.LUT R22, R0, 0xff00, R31, 0xf8, !PT ;
        /*2050*/        IMAD.SHL.U32 R0, R3, 0x80, RZ ;
        /*2060*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*2070*/        F2I.NTZ R5, R5 ;
        /*2080*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2090*/        IMAD R28, R23, 0x1000000, R28 ;
        /*20a0*/        F2I.NTZ R29, R29 ;
        /*20b0*/        LOP3.LUT R23, R12, 0x70, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R23, R23, R0, RZ, 0xfc, !PT ;
        /*20d0*/        LEA R32, R5, R32, 0x18 ;
        /*20e0*/        F2I.NTZ R18, R18 ;
        /*20f0*/        LOP3.LUT R5, R20, 0xc, RZ, 0xc0, !PT ;
        /*2100*/        IMAD.SHL.U32 R12, R23.reuse, 0x200, RZ ;
        /*2110*/        ISETP.GE.AND P0, PT, R23.reuse, 0x1800, PT ;
        /*2120*/        LEA R68, P1, R23, UR8, 0xb ;
        /*2130*/        IMAD R23, R5, 0x28, RZ ;
        /*2140*/        F2I.NTZ R45, R45 ;
        /*2150*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2160*/        LOP3.LUT R23, R23, 0x70, R20, 0x78, !PT ;
        /*2170*/        SHF.L.U32 R20, R20, 0x4, RZ ;
        /*2180*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2190*/        F2I.NTZ R26, R26 ;
        /*21a0*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*21c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*21d0*/        F2I.NTZ R14, R14 ;
        /*21e0*/        LOP3.LUT R45, R45, 0xff0000, RZ, 0xc0, !PT ;
        /*21f0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R7, R7 ;
        /*2210*/        LOP3.LUT R17, R26, 0xff00, R17, 0xf8, !PT ;
        /*2220*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2230*/        F2I.NTZ R38, R38 ;
        /*2240*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.SHL.U32 R42, R7, 0x100, RZ ;
        /*2260*/        F2I.NTZ R39, R39 ;
        /*2270*/        LOP3.LUT R7, R41, 0xff00, R42, 0xf8, !PT ;
        /*2280*/        LOP3.LUT R41, R20, 0x70, RZ, 0xc0, !PT ;
        /*2290*/        F2I.NTZ R30, R30 ;
        /*22a0*/        LOP3.LUT R26, R38, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R20, R20, 0x7f0, RZ, 0xc0, !PT ;
        /*22c0*/        SHF.L.U32 R39, R39, 0x8, RZ ;
        /*22d0*/        F2I.NTZ R19, R19 ;
        /*22e0*/        LOP3.LUT R26, R26, 0xff00, R39, 0xf8, !PT ;
        /*22f0*/        CS2R R38, SRZ ;
        /*2300*/        IMAD R30, R30, 0x1000000, R29 ;
        /*2310*/        F2I.NTZ R16, R16 ;
        /*2320*/        IADD3 R17, R17, R30, RZ ;
        /*2330*/        IMAD R19, R19, 0x1000000, R18 ;
        /*2340*/        F2I.NTZ R13, R13 ;
        /*2350*/        IMAD.IADD R18, R24, 0x1, R19 ;
        /*2360*/        IMAD R45, R16, 0x1000000, R45 ;
        /*2370*/        F2I.NTZ R27, R27 ;
        /*2380*/        IMAD.IADD R16, R7, 0x1, R28 ;
        /*2390*/        IADD3 R19, R26, R45, RZ ;
        /*23a0*/        IMAD R5, R13, 0x1000000, R14 ;
        /*23b0*/        F2I.NTZ R36, R36 ;
        /*23c0*/        IMAD.IADD R13, R21, 0x1, R32 ;
        /*23d0*/        IMAD.IADD R21, R41, 0x1, R6 ;
        /*23e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*23f0*/        STSM.16.M88.4 [R21], R16 ;
        /*2400*/        F2I.NTZ R37, R37 ;
        /*2410*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2430*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*2440*/        F2I.NTZ R34, R34 ;
        /*2450*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*2460*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2470*/        F2I.NTZ R4, R4 ;
        /*2480*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        F2I.NTZ R35, R35 ;
        /*24a0*/        LDS.128 R60, [R20+UR4] ;
        /*24b0*/        LOP3.LUT R15, R34, 0xff00, R37, 0xf8, !PT ;
        /*24c0*/        LEA R4, R4, R27, 0x18 ;
        /*24d0*/        LEA.HI.X.SX32 R27, R12, UR9, 0x2, P1 ;
        /*24e0*/        IMAD.SHL.U32 R12, R65.reuse, 0x4, RZ ;
        /*24f0*/        LEA R68, P1, R65, R68, 0x4 ;
        /*2500*/        CS2R R44, SRZ ;
        /*2510*/        CS2R R46, SRZ ;
        /*2520*/        CS2R R52, SRZ ;
        /*2530*/        LEA R36, R35, R36, 0x18 ;
        /*2540*/        CS2R R54, SRZ ;
        /*2550*/        LEA.HI.X R69, R12, R27, RZ, 0x2, P1 ;
        /*2560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2570*/        IMAD.IADD R12, R25, 0x1, R4 ;
        /*2580*/        IMAD.IADD R14, R15, 0x1, R36 ;
        /*2590*/        IADD3 R15, R22, R5, RZ ;
        /*25a0*/        CS2R R36, SRZ ;
        /*25b0*/        CS2R R16, SRZ ;
        /*25c0*/        CS2R R18, SRZ ;
        /*25d0*/        CS2R R28, SRZ ;
        /*25e0*/        CS2R R30, SRZ ;
        /*25f0*/        CS2R R32, SRZ ;
        /*2600*/        LEA.HI R66, R66, R41, RZ, 0x1f ;
        /*2610*/        CS2R R50, SRZ ;
        /*2620*/        CS2R R58, SRZ ;
        /*2630*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2640*/        STSM.16.M88.4 [R21], R12 ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        LDS.128 R4, [R20+UR4] ;
        /*2670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2680*/        STS.128 [R23+UR4], R8 ;
        /*2690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26a0*/        @!P0 LDG.E.128 R36, desc[UR6][R68.64] ;
        /*26b0*/        @!P0 LDG.E.128 R44, desc[UR6][R68.64+0x800] ;
        /*26c0*/        @!P0 LDG.E.128 R52, desc[UR6][R68.64+0x1000] ;
        /*26d0*/        CS2R R8, SRZ ;
        /*26e0*/        CS2R R10, SRZ ;
        /*26f0*/        CS2R R12, SRZ ;
        /*2700*/        CS2R R14, SRZ ;
        /*2710*/        @!P0 LDG.E.128 R16, desc[UR6][R68.64+0x2800] ;
        /*2720*/        @!P0 LDG.E.128 R8, desc[UR6][R68.64+0x1800] ;
        /*2730*/        @!P0 LDG.E.128 R12, desc[UR6][R68.64+0x2000] ;
        /*2740*/        CS2R R20, SRZ ;
        /*2750*/        CS2R R22, SRZ ;
        /*2760*/        CS2R R24, SRZ ;
        /*2770*/        CS2R R26, SRZ ;
        /*2780*/        @!P0 LDG.E.128 R28, desc[UR6][R68.64+0x4000] ;
        /*2790*/        @!P0 LDG.E.128 R20, desc[UR6][R68.64+0x3000] ;
        /*27a0*/        @!P0 LDG.E.128 R24, desc[UR6][R68.64+0x3800] ;
        /*27b0*/        CS2R R34, SRZ ;
        /*27c0*/        @!P0 LDG.E.128 R32, desc[UR6][R68.64+0x4800] ;
        /*27d0*/        IMAD.SHL.U32 R40, R36.reuse, 0x10, RZ ;
        /*27e0*/        LOP3.LUT R49, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*2800*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2820*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2830*/        IDP.4A.S8.S8 R36, R36, R61, RZ ;
        /*2840*/        IDP.4A.S8.S8 R43, R43, R60, RZ ;
        /*2850*/        IDP.4A.S8.S8 R37, R40, R5, R36 ;
        /*2860*/        SHF.L.U32 R36, R38.reuse, 0x4, RZ ;
        /*2870*/        IDP.4A.S8.S8 R48, R49, R4, R43 ;
        /*2880*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2890*/        IMAD.SHL.U32 R38, R44, 0x10, RZ ;
        /*28a0*/        LOP3.LUT R43, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28b0*/        IDP.4A.S8.S8 R36, R43, R62, RZ ;
        /*28c0*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.SHL.U32 R38, R45, 0x10, RZ ;
        /*28e0*/        IDP.4A.S8.S8 R36, R49, R6, R36 ;
        /*28f0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2900*/        IDP.4A.S8.S8 R43, R43, R60, RZ ;
        /*2910*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2920*/        LOP3.LUT R40, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        IDP.4A.S8.S8 R38, R38, R61, RZ ;
        /*2940*/        IADD3 R48, R36, R37, R48 ;
        /*2950*/        IDP.4A.S8.S8 R56, R49, R4, R43 ;
        /*2960*/        IDP.4A.S8.S8 R43, R40, R5, R38 ;
        /*2970*/        SHF.L.U32 R38, R46, 0x4, RZ ;
        /*2980*/        IMAD.SHL.U32 R36, R52, 0x10, RZ ;
        /*2990*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD.SHL.U32 R38, R53, 0x10, RZ ;
        /*29b0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        IDP.4A.S8.S8 R36, R37, R60, RZ ;
        /*29f0*/        LOP3.LUT R40, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IDP.4A.S8.S8 R36, R41, R4, R36 ;
        /*2a10*/        SHF.L.U32 R41, R54, 0x4, RZ ;
        /*2a20*/        IDP.4A.S8.S8 R37, R38, R61, RZ ;
        /*2a30*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R45, R45, R62, RZ ;
        /*2a50*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R37, R40, R5, R37 ;
        /*2a70*/        IMAD.SHL.U32 R40, R8, 0x10, RZ ;
        /*2a80*/        IDP.4A.S8.S8 R45, R49, R6, R45 ;
        /*2a90*/        IDP.4A.S8.S8 R38, R41, R62, RZ ;
        /*2aa0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.SHL.U32 R40, R9, 0x10, RZ ;
        /*2ac0*/        IADD3 R56, R45, R43, R56 ;
        /*2ad0*/        LOP3.LUT R43, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R38, R43, R6, R38 ;
        /*2b00*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R8, R41, R60, RZ ;
        /*2b20*/        SHF.L.U32 R41, R10, 0x4, RZ ;
        /*2b30*/        IDP.4A.S8.S8 R40, R40, R61, RZ ;
        /*2b40*/        LOP3.LUT R42, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R9, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R41, R42, R5, R40 ;
        /*2b70*/        IMAD.SHL.U32 R40, R12, 0x10, RZ ;
        /*2b80*/        IDP.4A.S8.S8 R8, R43, R4, R8 ;
        /*2b90*/        LOP3.LUT R43, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2bb0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IMAD.SHL.U32 R42, R13, 0x10, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R10, R43, R6, R9 ;
        /*2be0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R40, R45, R60, RZ ;
        /*2c00*/        SHF.L.U32 R12, R14, 0x4, RZ ;
        /*2c10*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IDP.4A.S8.S8 R40, R9, R4, R40 ;
        /*2c30*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*2c60*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2c80*/        IDP.4A.S8.S8 R43, R12, R5, R42 ;
        /*2c90*/        IDP.4A.S8.S8 R14, R13, R6, R9 ;
        /*2ca0*/        IADD3 R9, R38, R37, R36 ;
        /*2cb0*/        IMAD.SHL.U32 R12, R16.reuse, 0x10, RZ ;
        /*2cc0*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R38, R18, 0x10, RZ ;
        /*2ce0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R13, R39, 0x10, RZ ;
        /*2d00*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IADD3 R8, R10, R41, R8 ;
        /*2d50*/        IDP.4A.S8.S8 R45, R45, R60, RZ ;
        /*2d60*/        IADD3 R10, R14, R43, R40 ;
        /*2d70*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*2d80*/        LOP3.LUT R40, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R18, R39, R62, RZ ;
        /*2db0*/        CS2R R38, SRZ ;
        /*2dc0*/        IDP.4A.S8.S8 R14, R37, R4, R45 ;
        /*2dd0*/        CS2R R36, SRZ ;
        /*2de0*/        IDP.4A.S8.S8 R45, R40, R5, R16 ;
        /*2df0*/        IDP.4A.S8.S8 R16, R17, R6, R18 ;
        /*2e00*/        IMAD.SHL.U32 R17, R20, 0x10, RZ ;
        /*2e10*/        @!P0 LDG.E.128 R36, desc[UR6][R68.64+0x5000] ;
        /*2e20*/        IMAD.SHL.U32 R40, R22, 0x10, RZ ;
        /*2e30*/        SHF.L.U32 R18, R21, 0x4, RZ ;
        /*2e40*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*2e80*/        LOP3.LUT R41, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R43, R43, R62, RZ ;
        /*2ea0*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R21, R18, R61, RZ ;
        /*2ed0*/        IDP.4A.S8.S8 R18, R41, R4, R17 ;
        /*2ee0*/        CS2R R40, SRZ ;
        /*2ef0*/        IDP.4A.S8.S8 R49, R49, R6, R43 ;
        /*2f00*/        CS2R R42, SRZ ;
        /*2f10*/        IDP.4A.S8.S8 R21, R20, R5, R21 ;
        /*2f20*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        @!P0 LDG.E.128 R40, desc[UR6][R68.64+0x5800] ;
        /*2f40*/        IDP.4A.S8.S8 R17, R20, R63, RZ ;
        /*2f50*/        IMAD.SHL.U32 R22, R26, 0x10, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R17, R12, R7, R17 ;
        /*2f70*/        IADD3 R12, R49, R21, R18 ;
        /*2f80*/        IMAD.SHL.U32 R20, R25, 0x10, RZ ;
        /*2f90*/        SHF.L.U32 R18, R24, 0x4, RZ ;
        /*2fa0*/        IADD3 R13, R16, R45, R14 ;
        /*2fb0*/        IMAD.SHL.U32 R14, R47.reuse, 0x10, RZ ;
        /*2fc0*/        LOP3.LUT R16, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R47, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R22, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R18, R21, R60, RZ ;
        /*3020*/        LOP3.LUT R45, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R47, R47, R62, RZ ;
        /*3040*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*3060*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R18, R45, R4, R18 ;
        /*3080*/        CS2R R44, SRZ ;
        /*3090*/        IDP.4A.S8.S8 R25, R25, R6, R47 ;
        /*30a0*/        CS2R R46, SRZ ;
        /*30b0*/        IDP.4A.S8.S8 R21, R22, R5, R20 ;
        /*30c0*/        IDP.4A.S8.S8 R20, R14, R63, RZ ;
        /*30d0*/        IADD3 R14, R17, R48, RZ ;
        /*30e0*/        @!P0 LDG.E.128 R44, desc[UR6][R68.64+0x6000] ;
        /*30f0*/        IDP.4A.S8.S8 R17, R16, R7, R20 ;
        /*3100*/        IADD3 R16, R25, R21, R18 ;
        /*3110*/        IMAD.SHL.U32 R18, R28, 0x10, RZ ;
        /*3120*/        SHF.L.U32 R22, R30, 0x4, RZ ;
        /*3130*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R20, R29, 0x10, RZ ;
        /*3160*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R18, R25, R60, RZ ;
        /*3180*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R49, R49, R62, RZ ;
        /*31a0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        SHF.L.U32 R26, R34, 0x4, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R18, R21, R4, R18 ;
        /*31d0*/        IDP.4A.S8.S8 R21, R29, R6, R49 ;
        /*31e0*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.SHL.U32 R22, R33, 0x10, RZ ;
        /*3200*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R26, R49, R62, RZ ;
        /*3220*/        CS2R R48, SRZ ;
        /*3230*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*3240*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R24, R24, R5, R20 ;
        /*3270*/        @!P0 LDG.E.128 R48, desc[UR6][R68.64+0x6800] ;
        /*3280*/        IMAD.SHL.U32 R20, R32, 0x10, RZ ;
        /*3290*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*32a0*/        CS2R R52, SRZ ;
        /*32b0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R28, R28, R5, R22 ;
        /*32d0*/        LOP3.LUT R22, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.SHL.U32 R20, R55, 0x10, RZ ;
        /*32f0*/        CS2R R54, SRZ ;
        /*3300*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R29, R29, R60, RZ ;
        /*3320*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        @!P0 LDG.E.128 R52, desc[UR6][R68.64+0x7000] ;
        /*3340*/        IDP.4A.S8.S8 R25, R25, R4, R29 ;
        /*3350*/        IDP.4A.S8.S8 R29, R20, R63, RZ ;
        /*3360*/        IMAD.IADD R20, R17, 0x1, R56 ;
        /*3370*/        CS2R R56, SRZ ;
        /*3380*/        @!P0 LDG.E.128 R56, desc[UR6][R68.64+0x7800] ;
        /*3390*/        IDP.4A.S8.S8 R22, R22, R7, R29 ;
        /*33a0*/        IADD3 R18, R21, R24, R18 ;
        /*33b0*/        IADD3 R21, R22, R9, RZ ;
        /*33c0*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R22, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*3400*/        S2R R9, SR_CgaCtaId ;
        /*3410*/        IDP.4A.S8.S8 R11, R24, R7, R22 ;
        /*3420*/        S2R R22, SR_TID.X ;
        /*3430*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R24, R15, 0x10, RZ ;
        /*3450*/        IADD3 R8, R11, R8, RZ ;
        /*3460*/        IDP.4A.S8.S8 R26, R33, R6, R26 ;
        /*3470*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R11, R19, 0x10, RZ ;
        /*3490*/        IADD3 R17, R26, R28, R25 ;
        /*34a0*/        LOP3.LUT R26, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R15, R24, R63, RZ ;
        /*34c0*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R15, R26, R7, R15 ;
        /*34e0*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*3500*/        LOP3.LUT R30, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IMAD.SHL.U32 R25, R23, 0x10, RZ ;
        /*3520*/        IMAD.IADD R10, R15, 0x1, R10 ;
        /*3530*/        IDP.4A.S8.S8 R24, R26, R7, R24 ;
        /*3540*/        LEA R11, R9, R22, 0x7 ;
        /*3550*/        IMAD.SHL.U32 R15, R27, 0x10, RZ ;
        /*3560*/        SHF.R.U32.HI R23, RZ, 0x3, R11 ;
        /*3570*/        SHF.R.U32.HI R11, RZ, 0x5, R22 ;
        /*3580*/        IMAD.IADD R13, R24, 0x1, R13 ;
        /*3590*/        LOP3.LUT R26, R23, 0x70, RZ, 0xc0, !PT ;
        /*35a0*/        SGXT.U32 R11, R11, 0x2 ;
        /*35b0*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R24, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R15, R31, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R11, R26, R11, RZ, 0xfc, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R19, R28, R63.reuse, RZ ;
        /*3600*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*3620*/        LOP3.LUT R28, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R19, R30, R7, R19 ;
        /*3640*/        IDP.4A.S8.S8 R15, R26, R7, R24 ;
        /*3650*/        LOP3.LUT R24, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3670*/        IADD3 R12, R19, R12, RZ ;
        /*3680*/        IDP.4A.S8.S8 R19, R24, R7, R28 ;
        /*3690*/        IADD3 R18, R19, R18, RZ ;
        /*36a0*/        IADD3 R15, R15, R16, RZ ;
        /*36b0*/        IMAD.SHL.U32 R16, R35.reuse, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R24, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R16, R24, R7, R16 ;
        /*3700*/        MOV R34, 0x400 ;
        /*3710*/        LOP3.LUT R35, R22, 0x18, RZ, 0xc0, !PT ;
        /*3720*/        IMAD.SHL.U32 R23, R36.reuse, 0x10, RZ ;
        /*3730*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R23, R23, R60, RZ ;
        /*3760*/        IDP.4A.S8.S8 R19, R25, R4, R23 ;
        /*3770*/        IMAD.SHL.U32 R25, R38, 0x10, RZ ;
        /*3780*/        IMAD.SHL.U32 R23, R37, 0x10, RZ ;
        /*3790*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        SHF.L.U32 R27, R40, 0x4, RZ ;
        /*37b0*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*37e0*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*3810*/        IDP.4A.S8.S8 R25, R23, R6, R25 ;
        /*3820*/        IDP.4A.S8.S8 R23, R29, R4, R27 ;
        /*3830*/        IMAD.SHL.U32 R29, R42, 0x10, RZ ;
        /*3840*/        IMAD.SHL.U32 R28, R41, 0x10, RZ ;
        /*3850*/        SHF.L.U32 R27, R39, 0x4, RZ ;
        /*3860*/        IDP.4A.S8.S8 R26, R26, R61, RZ ;
        /*3870*/        LOP3.LUT R24, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R26, R24, R5, R26 ;
        /*38c0*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*38e0*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R30, R30, R61, RZ ;
        /*3900*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R29, R27, R6, R29 ;
        /*3920*/        IADD3 R27, R25, R26, R19 ;
        /*3930*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*3940*/        SHF.L.U32 R25, R45, 0x4, RZ ;
        /*3950*/        IDP.4A.S8.S8 R32, R32, R5, R30 ;
        /*3960*/        IDP.4A.S8.S8 R24, R24, R7, R28 ;
        /*3970*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IADD3 R26, R29, R32, R23 ;
        /*3990*/        IMAD.SHL.U32 R29, R46, 0x10, RZ ;
        /*39a0*/        LOP3.LUT R32, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R28, R28, R61, RZ ;
        /*39c0*/        IMAD.SHL.U32 R19, R43, 0x10, RZ ;
        /*39d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R32, R32, R5, R28 ;
        /*39f0*/        LEA R28, R9, R34, 0x18 ;
        /*3a00*/        IMAD.SHL.U32 R23, R44, 0x10, RZ ;
        /*3a10*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*3a30*/        LOP3.LUT R34, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R30, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R33, R33, R6, R29 ;
        /*3a60*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*3a80*/        SHF.L.U32 R29, R47, 0x4, RZ ;
        /*3a90*/        IMAD R40, R35, 0x40, R28 ;
        /*3aa0*/        LOP3.LUT R31, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R23, R23, R60, RZ ;
        /*3ac0*/        LOP3.LUT R36, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R35, R30, R7, R34 ;
        /*3ae0*/        LOP3.LUT R38, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R31, R31, R4, R23 ;
        /*3b00*/        IMAD.IADD R19, R16, 0x1, R17 ;
        /*3b10*/        IADD3 R17, R35, R26, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R36, R36, R63, RZ ;
        /*3b30*/        IMAD.SHL.U32 R26, R48, 0x10, RZ ;
        /*3b40*/        IADD3 R31, R33, R32, R31 ;
        /*3b50*/        IDP.4A.S8.S8 R36, R38, R7, R36 ;
        /*3b60*/        IMAD.IADD R24, R24, 0x1, R27 ;
        /*3b70*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.IADD R16, R36, 0x1, R31 ;
        /*3b90*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*3ba0*/        IMAD.SHL.U32 R33, R50, 0x10, RZ ;
        /*3bb0*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R26, R27, R60, RZ ;
        /*3bd0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IMAD.SHL.U32 R34, R51, 0x10, RZ ;
        /*3bf0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R26, R31, R4, R26 ;
        /*3c10*/        SHF.L.U32 R31, R52, 0x4, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R30, R30, R61, RZ ;
        /*3c30*/        LOP3.LUT R32, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*3c60*/        LOP3.LUT R35, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*3c90*/        LOP3.LUT R36, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R27, R32, R5, R30 ;
        /*3cb0*/        IDP.4A.S8.S8 R30, R35, R6, R33 ;
        /*3cc0*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R31, R31, R60, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R33, R36, R7, R34 ;
        /*3cf0*/        IADD3 R30, R30, R27, R26 ;
        /*3d00*/        IMAD.SHL.U32 R34, R56, 0x10, RZ ;
        /*3d10*/        IDP.4A.S8.S8 R26, R35, R4, R31 ;
        /*3d20*/        IMAD.SHL.U32 R35, R58, 0x10, RZ ;
        /*3d30*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IMAD.SHL.U32 R32, R53, 0x10, RZ ;
        /*3d50*/        SHF.L.U32 R36, R57, 0x4, RZ ;
        /*3d60*/        IMAD.SHL.U32 R27, R54, 0x10, RZ ;
        /*3d70*/        LOP3.LUT R39, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R37, R37, R60, RZ ;
        /*3d90*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R35, R35, R4, R37 ;
        /*3dd0*/        SHF.L.U32 R31, R55, 0x4, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R34, R32, R61.reuse, RZ ;
        /*3df0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R32, R36, R61, RZ ;
        /*3e10*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R38, R59, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R39, R39, R62.reuse, RZ ;
        /*3e50*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R31, R27, R62, RZ ;
        /*3e70*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R32, R57, R5.reuse, R32 ;
        /*3e90*/        LOP3.LUT R27, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R37, R37, R6.reuse, R39 ;
        /*3eb0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R25, R22, 0x10, RZ ;
        /*3ed0*/        LOP3.LUT R4, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R53, R53, R5, R34 ;
        /*3ef0*/        LOP3.LUT R34, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R27, R27, R6, R31 ;
        /*3f10*/        IADD3 R37, R37, R32, R35 ;
        /*3f20*/        IMAD.IADD R33, R33, 0x1, R30 ;
        /*3f30*/        LOP3.LUT R29, R25.reuse, 0x70, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R36, R36, R63.reuse, RZ ;
        /*3f50*/        LOP3.LUT R31, R25, 0x7f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*3f70*/        LOP3.LUT R30, R66, 0xa0, RZ, 0x3c, !PT ;
        /*3f80*/        LOP3.LUT R32, R66.reuse, 0x1e0, RZ, 0x3c, !PT ;
        /*3f90*/        LOP3.LUT R25, R66, 0x140, RZ, 0x3c, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R36, R4, R7.reuse, R36 ;
        /*3fb0*/        LDS R30, [R30+UR4] ;
        /*3fc0*/        IDP.4A.S8.S8 R34, R34, R7, R38 ;
        /*3fd0*/        SHF.R.S32.HI R7, RZ, 0x4, R8 ;
        /*3fe0*/        LDS R8, [R25+UR4] ;
        /*3ff0*/        LDS R66, [R66+UR4] ;
        /*4000*/        LDS R32, [R32+UR4] ;
        /*4010*/        SHF.R.S32.HI R4, RZ, 0x4, R14 ;
        /*4020*/        SHF.R.S32.HI R5, RZ, 0x4, R20 ;
        /*4030*/        SHF.R.S32.HI R6, RZ, 0x4, R21 ;
        /*4040*/        IMAD.IADD R31, R28, 0x1, R31 ;
        /*4050*/        I2FP.F32.S32 R4, R4 ;
        /*4060*/        I2FP.F32.S32 R5, R5 ;
        /*4070*/        I2FP.F32.S32 R6, R6 ;
        /*4080*/        I2FP.F32.S32 R7, R7 ;
        /*4090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40a0*/        LOP3.LUT R23, R22, 0x60, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD R40, R23, 0x4, R40 ;
        /*40c0*/        STSM.16.M88.4 [R31], R4 ;
        /*40d0*/        IADD3 R29, R29, R40, RZ ;
        /*40e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40f0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4100*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4110*/        SHF.R.S32.HI R14, RZ, 0x4, R12 ;
        /*4120*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4130*/        LDS.128 R4, [R29] ;
        /*4140*/        I2FP.F32.S32 R12, R10 ;
        /*4150*/        I2FP.F32.S32 R13, R13 ;
        /*4160*/        I2FP.F32.S32 R14, R14 ;
        /*4170*/        I2FP.F32.S32 R15, R15 ;
        /*4180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4190*/        STSM.16.M88.4 [R31], R12 ;
        /*41a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41b0*/        IADD3 R27, R27, R53, R26 ;
        /*41c0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*41d0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*41e0*/        SHF.R.S32.HI R26, RZ, 0x4, R24 ;
        /*41f0*/        LDS.128 R12, [R29] ;
        /*4200*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4210*/        IADD3 R36, R36, R27, RZ ;
        /*4220*/        I2FP.F32.S32 R24, R18 ;
        /*4230*/        I2FP.F32.S32 R25, R19 ;
        /*4240*/        I2FP.F32.S32 R26, R26 ;
        /*4250*/        I2FP.F32.S32 R27, R17 ;
        /*4260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4270*/        STSM.16.M88.4 [R31], R24 ;
        /*4280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4290*/        IMAD.IADD R37, R34, 0x1, R37 ;
        /*42a0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*42b0*/        SHF.R.S32.HI R17, RZ, 0x4, R33 ;
        /*42c0*/        SHF.R.S32.HI R18, RZ, 0x4, R36 ;
        /*42d0*/        SHF.R.S32.HI R19, RZ, 0x4, R37 ;
        /*42e0*/        LDS.128 R24, [R29] ;
        /*42f0*/        I2FP.F32.S32 R16, R16 ;
        /*4300*/        I2FP.F32.S32 R17, R17 ;
        /*4310*/        I2FP.F32.S32 R18, R18 ;
        /*4320*/        I2FP.F32.S32 R19, R19 ;
        /*4330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4340*/        LOP3.LUT R20, R11, R0, RZ, 0xfc, !PT ;
        /*4350*/        SHF.L.U32 R39, R22, 0x2, RZ ;
        /*4360*/        ISETP.GE.AND P0, PT, R20.reuse, 0x1800, PT ;
        /*4370*/        IMAD.SHL.U32 R10, R20.reuse, 0x80, RZ ;
        /*4380*/        LEA R20, P1, R20, UR8, 0x8 ;
        /*4390*/        LOP3.LUT R39, R39, 0x7c, RZ, 0xc0, !PT ;
        /*43a0*/        STSM.16.M88.4 [R31], R16 ;
        /*43b0*/        LEA.HI.X.SX32 R21, R10, UR9, 0x1, P1 ;
        /*43c0*/        CS2R R34, SRZ ;
        /*43d0*/        IMAD.WIDE.U32 R40, R39, 0x2, R20 ;
        /*43e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43f0*/        LOP3.LUT R20, R10, 0x200, RZ, 0xfc, !PT ;
        /*4400*/        LEA R42, P1, R20, UR8, 0x1 ;
        /*4410*/        LEA.HI.X.SX32 R43, R20, UR9, 0x1, P1 ;
        /*4420*/        CS2R R20, SRZ ;
        /*4430*/        LOP3.LUT R33, R10, 0x400, RZ, 0xfc, !PT ;
        /*4440*/        @!P0 LDG.E.64 R34, desc[UR6][R40.64] ;
        /*4450*/        IMAD.WIDE.U32 R42, R39, 0x2, R42 ;
        /*4460*/        LEA R44, P1, R33, UR8, 0x1 ;
        /*4470*/        @!P0 LDG.E.64 R20, desc[UR6][R42.64] ;
        /*4480*/        LEA.HI.X.SX32 R45, R33, UR9, 0x1, P1 ;
        /*4490*/        CS2R R36, SRZ ;
        /*44a0*/        LOP3.LUT R10, R10, 0x600, RZ, 0xfc, !PT ;
        /*44b0*/        IMAD.WIDE.U32 R16, R39, 0x2, R44 ;
        /*44c0*/        LEA R18, P1, R10.reuse, UR8, 0x1 ;
        /*44d0*/        @!P0 LDG.E.64 R36, desc[UR6][R16.64] ;
        /*44e0*/        LEA.HI.X.SX32 R19, R10, UR9, 0x1, P1 ;
        /*44f0*/        IMAD.WIDE.U32 R18, R39, 0x2, R18 ;
        /*4500*/        CS2R R38, SRZ ;
        /*4510*/        @!P0 LDG.E.64 R38, desc[UR6][R18.64] ;
        /*4520*/        LDC.64 R40, c[0x0][0x278] ;
        /*4530*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*4540*/        ISETP.GT.U32.AND P0, PT, R3, 0x27, PT ;
        /*4550*/        PRMT R31, R35, 0x7632, R31 ;
        /*4560*/        PRMT R10, R34, 0x7632, R10 ;
        /*4570*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*4580*/        IMAD.U32 R33, R10, 0x10000, RZ ;
        /*4590*/        FMUL R16, R32, R31 ;
        /*45a0*/        FMUL R10, R30, R33 ;
        /*45b0*/        FMUL R43, R7, R16 ;
        /*45c0*/        LDS.128 R16, [R29] ;
        /*45d0*/        FMUL R33, R5, R10 ;
        /*45e0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*45f0*/        PRMT R5, R20, 0x7632, R5 ;
        /*4600*/        IMAD.U32 R31, R34, 0x10000, RZ ;
        /*4610*/        FMUL R35, R8, R35 ;
        /*4620*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*4630*/        FMUL R31, R66, R31 ;
        /*4640*/        PRMT R5, R21, 0x7632, R5 ;
        /*4650*/        FFMA R35, R6, R35, R43 ;
        /*4660*/        FFMA R4, R4, R31, R33 ;
        /*4670*/        FMUL R6, R30, R7 ;
        /*4680*/        IMAD.U32 R31, R5, 0x10000, RZ ;
        /*4690*/        PRMT R5, R36, 0x7632, R5 ;
        /*46a0*/        FMUL R33, R13, R6 ;
        /*46b0*/        PRMT R6, R37, 0x7632, R6 ;
        /*46c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*46d0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*46e0*/        IMAD.U32 R13, R6, 0x10000, RZ ;
        /*46f0*/        FMUL R6, R30, R5 ;
        /*4700*/        FMUL R10, R32, R31 ;
        /*4710*/        IMAD.U32 R7, R20, 0x10000, RZ ;
        /*4720*/        FMUL R21, R8, R21 ;
        /*4730*/        FMUL R25, R25, R6 ;
        /*4740*/        FMUL R15, R15, R10 ;
        /*4750*/        PRMT R5, R38, 0x7632, R5 ;
        /*4760*/        PRMT R6, R39, 0x7632, R6 ;
        /*4770*/        FMUL R7, R66, R7 ;
        /*4780*/        FFMA R21, R14, R21, R15 ;
        /*4790*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*47a0*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*47b0*/        FFMA R12, R12, R7, R33 ;
        /*47c0*/        FMUL R10, R32, R13 ;
        /*47d0*/        SHF.L.U32 R7, R36, 0x10, RZ ;
        /*47e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*47f0*/        FMUL R30, R30, R5 ;
        /*4800*/        IMAD.U32 R13, R38, 0x10000, RZ ;
        /*4810*/        FMUL R32, R32, R15 ;
        /*4820*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*4830*/        FMUL R27, R27, R10 ;
        /*4840*/        FMUL R7, R66.reuse, R7 ;
        /*4850*/        FMUL R13, R66, R13 ;
        /*4860*/        FMUL R37, R8.reuse, R37 ;
        /*4870*/        FMUL R39, R8, R39 ;
        /*4880*/        FMUL R17, R17, R30 ;
        /*4890*/        FMUL R19, R19, R32 ;
        /*48a0*/        FFMA R7, R24, R7, R25 ;
        /*48b0*/        FFMA R26, R26, R37, R27 ;
        /*48c0*/        FFMA R13, R16, R13, R17 ;
        /*48d0*/        FFMA R18, R18, R39, R19 ;
        /*48e0*/        FADD R4, R4, R35 ;
        /*48f0*/        FADD R12, R12, R21 ;
        /*4900*/        FADD R7, R7, R26 ;
        /*4910*/        FADD R13, R13, R18 ;
        /*4920*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*4930*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*4940*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*4950*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*4960*/        FADD R5, R4, R5 ;
        /*4970*/        FADD R15, R12, R15 ;
        /*4980*/        FADD R10, R7, R6 ;
        /*4990*/        FADD R14, R13, R8 ;
        /*49a0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*49b0*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*49c0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*49d0*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*49e0*/        FADD R6, R5, R6 ;
        /*49f0*/        FADD R8, R15, R8 ;
        /*4a00*/        FADD R17, R10, R17 ;
        /*4a10*/        FADD R19, R14, R19 ;
        /*4a20*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*4a30*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*4a40*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*4a50*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*4a60*/        FADD R7, R6, R7 ;
        /*4a70*/        FADD R13, R8, R13 ;
        /*4a80*/        FADD R12, R17, R4 ;
        /*4a90*/        FADD R16, R19, R16 ;
        /*4aa0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*4ab0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*4ac0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*4ad0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*4ae0*/        FADD R4, R7, R4 ;
        /*4af0*/        FADD R10, R13, R10 ;
        /*4b00*/        FADD R8, R12, R5 ;
        /*4b10*/        FADD R14, R16, R15 ;
        /*4b20*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*4b30*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*4b40*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*4b50*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*4b60*/        FADD R5, R4, R5 ;
        /*4b70*/        FADD R6, R10, R15 ;
        /*4b80*/        FADD R17, R8, R17 ;
        /*4b90*/        FADD R12, R14, R7 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R6, R6, R5 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R12, R12, R17 ;
        /*4bc0*/        @P0 BRA 0x5370 ;
        /*4bd0*/        S2R R7, SR_SWINHI ;
        /*4be0*/        SHF.L.U32 R4, R22, 0x1, RZ ;
        /*4bf0*/        LDC.64 R20, c[0x0][0x240] ;
        /*4c00*/        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*4c10*/        LOP3.LUT R5, R4, 0x1e, RZ, 0xc0, !PT ;
        /*4c20*/        SGXT.U32 R4, R22, 0x3 ;
        /*4c30*/        LEA.HI R23, R23, R28, RZ, 0x1c ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        IMAD.IADD R5, R28, 0x1, R5 ;
        /*4c60*/        PRMT R10, R6, 0x7632, R10 ;
        /*4c70*/        PRMT R13, R12, 0x7632, R13 ;
        /*4c80*/        PRMT R4, R4, 0x654, R5.reuse ;
        /*4c90*/        PRMT R5, R6, 0x7610, R5 ;
        /*4ca0*/        STS.U16 [R23], R5 ;
        /*4cb0*/        STS.U16 [R23+0x8], R10 ;
        /*4cc0*/        STS.U16 [R23+0x10], R12 ;
        /*4cd0*/        MOV R4, R4 ;
        /*4ce0*/        MOV R5, R7 ;
        /*4cf0*/        STS.U16 [R23+0x18], R13 ;
        /*4d00*/        MEMBAR.ALL.GPU ;
        /*4d10*/        ERRBAR;
        /*4d20*/        CGAERRBAR ;
        /*4d30*/        UCGABAR_ARV ;
        /*4d40*/        UCGABAR_WAIT ;
        /*4d50*/        CCTL.IVALL ;
        /*4d60*/        LD.E.U16 R4, [R4] ;
        /*4d70*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*4d80*/        MEMBAR.ALL.GPU ;
        /*4d90*/        ERRBAR;
        /*4da0*/        CGAERRBAR ;
        /*4db0*/        UCGABAR_ARV ;
        /*4dc0*/        SHF.L.U32 R17, R65.reuse, 0x2, RZ ;
        /*4dd0*/        LOP3.LUT R15, R65, 0x40, RZ, 0x3c, !PT ;
        /*4de0*/        IMAD.IADD R17, R28, 0x1, R17 ;
        /*4df0*/        UCGABAR_WAIT ;
        /*4e00*/        CCTL.IVALL ;
        /*4e10*/        @P0 LDC R20, c[0x0][0x248] ;
        /*4e20*/        @P0 LDC R21, c[0x0][0x24c] ;
        /*4e30*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*4e40*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*4e50*/        FMUL R6, R8, R8 ;
        /*4e60*/        STS [R17], R8 ;
        /*4e70*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*4e80*/        FADD R7, R6, R7 ;
        /*4e90*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*4ea0*/        FADD R10, R7, R10 ;
        /*4eb0*/        LDC.64 R6, c[0x0][0x258] ;
        /*4ec0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*4ed0*/        FADD R12, R10, R11 ;
        /*4ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ef0*/        LEA R10, P0, R15, R20, 0x1 ;
        /*4f00*/        LEA.HI.X R11, R15.reuse, R21, RZ, 0x1, P0 ;
        /*4f10*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*4f20*/        IMAD R15, R15, 0x4, R28 ;
        /*4f30*/        LDG.E.U16 R11, desc[UR6][R10.64] ;
        /*4f40*/        LDS R15, [R15] ;
        /*4f50*/        FADD R16, R12, R5 ;
        /*4f60*/        MOV R5, R21 ;
        /*4f70*/        LDC.64 R12, c[0x0][0x250] ;
        /*4f80*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*4f90*/        IMAD.WIDE.U32 R4, R65, 0x2, R4 ;
        /*4fa0*/        LDG.E.U16 R14, desc[UR6][R4.64] ;
        /*4fb0*/        FADD R19, R16, R19 ;
        /*4fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fd0*/        IMAD.WIDE.U32 R6, R65, 0x2, R6 ;
        /*4fe0*/        STS [R64], R19 ;
        /*4ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5000*/        IMAD.WIDE.U32 R4, R65, 0x2, R12 ;
        /*5010*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*5020*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*5030*/        LDS R2, [R2+UR4] ;
        /*5040*/        SHFL.BFLY PT, R13, R2, 0x2, 0x1f ;
        /*5050*/        FADD R13, R2, R13 ;
        /*5060*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*5070*/        FADD R10, R13, R10 ;
        /*5080*/        FMUL R10, R10, 0.0078125 ;
        /*5090*/        FADD R10, R10, 9.9999999747524270788e-07 ;
        /*50a0*/        MUFU.RSQ R10, R10 ;
        /*50b0*/        FMUL R8, R8, R10.reuse ;
        /*50c0*/        FMUL R15, R15, R10 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*50f0*/        PRMT R8, R8, 0x5410, R15 ;
        /*5100*/        ISETP.GE.U32.AND P0, PT, R65, 0x40, PT ;
        /*5110*/        SEL R7, RZ, 0x80000000, P0 ;
        /*5120*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*5130*/        PRMT R2, R14, 0x5410, R11 ;
        /*5140*/        HMUL2.BF16_V2 R2, R2, R8 ;
        /*5150*/        PRMT R4, R2, 0x7632, R4 ;
        /*5160*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5170*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*5180*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*5190*/        FMUL R6, R6, R7 ;
        /*51a0*/        F2F.BF16.F32 R6, R6 ;
        /*51b0*/        HMUL2.BF16_V2 R2, R2.H0_H0, R5.H0_H0 ;
        /*51c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*51d0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*51e0*/        FADD R5, R2, R5 ;
        /*51f0*/        @P0 BRA 0x52a0 ;
        /*5200*/        LDC.64 R6, c[0x0][0x260] ;
        /*5210*/        LOP3.LUT P0, RZ, R9, 0x7, RZ, 0xc0, !PT ;
        /*5220*/        LEA R2, P1, R3, R6, 0x8 ;
        /*5230*/        LEA R2, P2, R65, R2, 0x1 ;
        /*5240*/        LEA.HI.X R0, R0, R7, RZ, 0x1, P1 ;
        /*5250*/        IADD3.X R3, RZ, R0, RZ, P2, !PT ;
        /*5260*/        @P0 EXIT ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5280*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*5290*/        EXIT ;
        /*52a0*/        LDC.64 R6, c[0x0][0x268] ;
        /*52b0*/        LEA R3, R3, 0xffff8000, 0xa ;
        /*52c0*/        LOP3.LUT P0, RZ, R9, 0x7, RZ, 0xc0, !PT ;
        /*52d0*/        IADD3 R3, P1, R40, R3, RZ ;
        /*52e0*/        IMAD.X R0, RZ, RZ, R41, P1 ;
        /*52f0*/        LEA R2, P1, R3, R6, 0x8 ;
        /*5300*/        LEA.HI.X R0, R3, R7, R0, 0x8, P1 ;
        /*5310*/        LEA R2, P1, R65, R2, 0x1 ;
        /*5320*/        @P0 EXIT ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5340*/        IMAD.X R3, RZ, RZ, R0, P1 ;
        /*5350*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*5360*/        EXIT ;
        /*5370*/        LDC.64 R4, c[0x0][0x270] ;
        /*5380*/        LEA R3, R3, 0xffff6000, 0xa ;
        /*5390*/        IADD3 R0, P0, R40, R3, RZ ;
        /*53a0*/        LEA.HI.X.SX32 R3, R3, R41, 0x1, P0 ;
        /*53b0*/        LOP3.LUT P0, RZ, R22, 0x1f, RZ, 0xc0, !PT ;
        /*53c0*/        LEA R2, P1, R0, R4, 0x8 ;
        /*53d0*/        LEA.HI.X R0, R0, R5, R3, 0x8, P1 ;
        /*53e0*/        LEA R2, P1, R11, R2, 0x1 ;
        /*53f0*/        LEA.HI.X R3, R11, R0, RZ, 0x1, P1 ;
        /*5400*/        PRMT R0, R6, 0x7632, R0 ;
        /*5410*/        @!P0 STG.E.U16 desc[UR6][R2.64], R6 ;
        /*5420*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*5430*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R12 ;
        /*5440*/        @P0 EXIT ;
        /*5450*/        PRMT R0, R12, 0x7632, R0 ;
        /*5460*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*5470*/        EXIT ;
        /*5480*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*5490*/        BSSY B1, 0x5ac0 ;
        /*54a0*/        SHF.R.U32.HI R54, RZ, 0x17, R6 ;
        /*54b0*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*54c0*/        LOP3.LUT R54, R54, 0xff, RZ, 0xc0, !PT ;
        /*54d0*/        IADD3 R52, R49, -0x1, RZ ;
        /*54e0*/        VIADD R51, R54, 0xffffffff ;
        /*54f0*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*5500*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*5510*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*5520*/        @!P0 BRA 0x56a0 ;
        /*5530*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*5540*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*5550*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5560*/        @P0 BRA 0x5aa0 ;
        /*5570*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*5580*/        @!P0 BRA 0x5a80 ;
        /*5590*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*55a0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*55b0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*55c0*/        @!P1 BRA !P2, 0x5a80 ;
        /*55d0*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*55e0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*55f0*/        @P1 BRA 0x5a60 ;
        /*5600*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5620*/        @P0 BRA 0x5a30 ;
        /*5630*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*5640*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*5650*/        @P0 MOV R50, RZ ;
        /*5660*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, -0x40 ;
        /*5670*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*5680*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*5690*/        @!P1 VIADD R50, R50, 0x40 ;
        /*56a0*/        LEA R52, R49, 0xc0800000, 0x17 ;
        /*56b0*/        VIADD R54, R54, 0xffffff81 ;
        /*56c0*/        BSSY B2, 0x5a20 ;
        /*56d0*/        IADD3 R53, -R52, R7, RZ ;
        /*56e0*/        IMAD R6, R54, -0x800000, R6 ;
        /*56f0*/        MUFU.RCP R52, R53 ;
        /*5700*/        FADD.FTZ R51, -R53, -RZ ;
        /*5710*/        FFMA R7, R52, R51, 1 ;
        /*5720*/        FFMA R52, R52, R7, R52 ;
        /*5730*/        FFMA R7, R6, R52, RZ ;
        /*5740*/        FFMA R55, R51, R7, R6 ;
        /*5750*/        FFMA R7, R52, R55, R7 ;
        /*5760*/        FFMA R56, R51, R7, R6 ;
        /*5770*/        IADD3 R51, R54, 0x7f, -R49 ;
        /*5780*/        FFMA R6, R52, R56, R7 ;
        /*5790*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*57a0*/        SHF.R.U32.HI R49, RZ, 0x17, R6 ;
        /*57b0*/        LOP3.LUT R50, R49, 0xff, RZ, 0xc0, !PT ;
        /*57c0*/        IADD3 R49, R50, R51, RZ ;
        /*57d0*/        VIADD R50, R49, 0xffffffff ;
        /*57e0*/        ISETP.GE.U32.AND P0, PT, R50, 0xfe, PT ;
        /*57f0*/        @!P0 BRA 0x5a00 ;
        /*5800*/        ISETP.GT.AND P0, PT, R49, 0xfe, PT ;
        /*5810*/        @P0 BRA 0x59d0 ;
        /*5820*/        ISETP.GE.AND P0, PT, R49, 0x1, PT ;
        /*5830*/        @P0 BRA 0x5a10 ;
        /*5840*/        ISETP.GE.AND P0, PT, R49, -0x18, PT ;
        /*5850*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*5860*/        @!P0 BRA 0x5a10 ;
        /*5870*/        FFMA.RZ R51, R52.reuse, R56.reuse, R7.reuse ;
        /*5880*/        FFMA.RP R50, R52.reuse, R56.reuse, R7.reuse ;
        /*5890*/        FFMA.RM R7, R52, R56, R7 ;
        /*58a0*/        IADD3 R52, R49, 0x20, RZ ;
        /*58b0*/        LOP3.LUT R51, R51, 0x7fffff, RZ, 0xc0, !PT ;
        /*58c0*/        ISETP.NE.AND P2, PT, R49, RZ, PT ;
        /*58d0*/        LOP3.LUT R51, R51, 0x800000, RZ, 0xfc, !PT ;
        /*58e0*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*58f0*/        IMAD.MOV R49, RZ, RZ, -R49 ;
        /*5900*/        SHF.L.U32 R52, R51, R52, RZ ;
        /*5910*/        FSETP.NEU.FTZ.AND P0, PT, R50, R7, PT ;
        /*5920*/        SEL R50, R49, RZ, P2 ;
        /*5930*/        ISETP.NE.AND P1, PT, R52, RZ, P1 ;
        /*5940*/        SHF.R.U32.HI R50, RZ, R50, R51 ;
        /*5950*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5960*/        SHF.R.U32.HI R52, RZ, 0x1, R50 ;
        /*5970*/        SEL R7, RZ, 0x1, !P0 ;
        /*5980*/        LOP3.LUT R7, R7, 0x1, R52, 0xf8, !PT ;
        /*5990*/        LOP3.LUT R7, R7, R50, RZ, 0xc0, !PT ;
        /*59a0*/        IADD3 R7, R52, R7, RZ ;
        /*59b0*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*59c0*/        BRA 0x5a10 ;
        /*59d0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*59f0*/        BRA 0x5a10 ;
        /*5a00*/        IMAD R6, R51, 0x800000, R6 ;
        /*5a10*/        BSYNC B2 ;
        /*5a20*/        BRA 0x5ab0 ;
        /*5a30*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*5a40*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*5a50*/        BRA 0x5ab0 ;
        /*5a60*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*5a70*/        BRA 0x5ab0 ;
        /*5a80*/        MUFU.RSQ R6, -QNAN  ;
        /*5a90*/        BRA 0x5ab0 ;
        /*5aa0*/        FADD.FTZ R6, R6, R7 ;
        /*5ab0*/        BSYNC B1 ;
        /*5ac0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*5ad0*/        MOV R49, R6 ;
        /*5ae0*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*5af0*/        RET.REL.NODEC R6 0x0 ;
        /*5b00*/        BRA 0x5b00;
        /*5b10*/        NOP;
        /*5b20*/        NOP;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;
        /*5b80*/        NOP;
        /*5b90*/        NOP;
        /*5ba0*/        NOP;
        /*5bb0*/        NOP;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;

		..........

