
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2UR UR11, SR_CgaCtaId ;
        /*0050*/        LDC.64 R2, c[0x0][0x210] ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R4, R0, UR4 ;
        /*0090*/        S2R R0, SR_TID.X ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*00b0*/        R2UR UR10, R4 ;
        /*00c0*/        ULEA UR4, UR10, UR11, 0x3 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*00e0*/        LOP3.LUT R20, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        IMAD.SHL.U32 R13, R20, 0x8, RZ ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*0140*/        VOTEU.ALL UP0, P0 ;
        /*0150*/        UMOV UR6, 0x80 ;
        /*0160*/        @!UP0 UBLKPF.L2 [UR4], UR6 ;
        /*0170*/        ACQBULK ;
        /*0180*/        LDG.E.128 R32, desc[UR8][R2.64] ;
        /*0190*/        LDG.E.128 R8, desc[UR8][R2.64+0x800] ;
        /*01a0*/        LDG.E.128 R36, desc[UR8][R2.64+0x1000] ;
        /*01b0*/        LDG.E.128 R4, desc[UR8][R2.64+0x1800] ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*01e0*/        PRMT R12, R32.reuse, 0x7632, R12 ;
        /*01f0*/        IMAD.U32 R16, R32, 0x10000, RZ ;
        /*0200*/        PRMT R14, R33.reuse, 0x7632, R14 ;
        /*0210*/        IMAD.U32 R18, R33, 0x10000, RZ ;
        /*0220*/        PRMT R43, R34, 0x7632, R43 ;
        /*0230*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0240*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0250*/        IMAD.U32 R40, R8, 0x10000, RZ ;
        /*0260*/        PRMT R45, R35, 0x7632, R45 ;
        /*0270*/        FMUL R15, R12, R12 ;
        /*0280*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0290*/        FMUL R17, R14, R14 ;
        /*02a0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*02b0*/        FFMA R15, R16, R16, R15 ;
        /*02c0*/        PRMT R41, R8, 0x7632, R41 ;
        /*02d0*/        FFMA R2, R18, R18, R17 ;
        /*02e0*/        PRMT R29, R9, 0x7632, R29 ;
        /*02f0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R31, R34, 0x10, RZ ;
        /*0310*/        FADD R15, R15, R2 ;
        /*0320*/        FMUL R2, R43, R43 ;
        /*0330*/        FMUL R8, R45, R45 ;
        /*0340*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0350*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0360*/        FFMA R2, R31, R31, R2 ;
        /*0370*/        FFMA R17, R35, R35, R8 ;
        /*0380*/        IMAD.U32 R42, R9, 0x10000, RZ ;
        /*0390*/        FMUL R3, R41, R41 ;
        /*03a0*/        FMUL R9, R29, R29 ;
        /*03b0*/        PRMT R58, R10, 0x7632, R58 ;
        /*03c0*/        FADD R8, R2, R17 ;
        /*03d0*/        PRMT R50, R11, 0x7632, R50 ;
        /*03e0*/        FFMA R3, R40, R40, R3 ;
        /*03f0*/        FFMA R2, R42, R42, R9 ;
        /*0400*/        PRMT R34, R36, 0x7632, R34 ;
        /*0410*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*0420*/        SHF.L.U32 R52, R36, 0x10, RZ ;
        /*0430*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0440*/        PRMT R36, R37, 0x7632, R36 ;
        /*0450*/        FADD R9, R3, R2 ;
        /*0460*/        SHF.L.U32 R56, R11, 0x10, RZ ;
        /*0470*/        IMAD.U32 R27, R10, 0x10000, RZ ;
        /*0480*/        FMUL R2, R58, R58 ;
        /*0490*/        FMUL R3, R50, R50 ;
        /*04a0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R48, R37, 0x10, RZ ;
        /*04c0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*04d0*/        FFMA R2, R27, R27, R2 ;
        /*04e0*/        FFMA R17, R56, R56, R3 ;
        /*04f0*/        FMUL R3, R34, R34 ;
        /*0500*/        FMUL R11, R36, R36 ;
        /*0510*/        PRMT R60, R38, 0x7632, R60 ;
        /*0520*/        FADD R10, R2, R17 ;
        /*0530*/        PRMT R54, R39, 0x7632, R54 ;
        /*0540*/        FFMA R3, R52, R52, R3 ;
        /*0550*/        PRMT R46, R4, 0x7632, R46 ;
        /*0560*/        FFMA R2, R48, R48, R11 ;
        /*0570*/        PRMT R30, R5, 0x7632, R30 ;
        /*0580*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*0590*/        PRMT R23, R6, 0x7632, R23 ;
        /*05a0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*05b0*/        PRMT R28, R7, 0x7632, R28 ;
        /*05c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*05d0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*05e0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*05f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0600*/        FADD R11, R3, R2 ;
        /*0610*/        SHF.L.U32 R2, R4, 0x10, RZ ;
        /*0620*/        IMAD.U32 R3, R5, 0x10000, RZ ;
        /*0630*/        SHF.L.U32 R24, R7, 0x10, RZ ;
        /*0640*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0650*/        FMUL R5, R60, R60 ;
        /*0660*/        IMAD.U32 R44, R39, 0x10000, RZ ;
        /*0670*/        FMUL R7, R54, R54 ;
        /*0680*/        IMAD.U32 R22, R6, 0x10000, RZ ;
        /*0690*/        FMUL R17, R46, R46 ;
        /*06a0*/        FMUL R4, R30, R30 ;
        /*06b0*/        FMUL R19, R23, R23 ;
        /*06c0*/        FMUL R21, R28, R28 ;
        /*06d0*/        FFMA R5, R38, R38, R5 ;
        /*06e0*/        FFMA R6, R44, R44, R7 ;
        /*06f0*/        FFMA R17, R2, R2, R17 ;
        /*0700*/        FFMA R4, R3, R3, R4 ;
        /*0710*/        FFMA R19, R22, R22, R19 ;
        /*0720*/        FFMA R26, R24, R24, R21 ;
        /*0730*/        FADD R6, R5, R6 ;
        /*0740*/        FADD R4, R17, R4 ;
        /*0750*/        FADD R8, R15, R8 ;
        /*0760*/        FADD R19, R19, R26 ;
        /*0770*/        FADD R9, R9, R10 ;
        /*0780*/        FADD R6, R11, R6 ;
        /*0790*/        LOP3.LUT R21, R0, 0x60, RZ, 0xc0, !PT ;
        /*07a0*/        FADD R19, R4, R19 ;
        /*07b0*/        FADD R8, R8, R9 ;
        /*07c0*/        LDC.64 R32, c[0x0][0x218] ;
        /*07d0*/        LEA.HI R26, R21, UR4, RZ, 0x1d ;
        /*07e0*/        FADD R19, R6, R19 ;
        /*07f0*/        FADD R8, R8, R19 ;
        /*0800*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*0810*/        IMAD.WIDE.U32 R32, R13, 0x2, R32 ;
        /*0820*/        FADD R5, R8, R5 ;
        /*0830*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0840*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0850*/        LOP3.LUT R17, R8, 0xc, RZ, 0xc0, !PT ;
        /*0860*/        FADD R4, R5, R4 ;
        /*0870*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0880*/        FADD R7, R4, R7 ;
        /*0890*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*08a0*/        FADD R6, R7, R6 ;
        /*08b0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*08c0*/        FADD R15, R6, R9 ;
        /*08d0*/        STS [R26], R15 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDS R17, [R17+UR4] ;
        /*0900*/        LDG.E.128 R4, desc[UR8][R32.64] ;
        /*0910*/        SHFL.BFLY PT, R8, R17, 0x2, 0x1f ;
        /*0920*/        FADD R13, R17, R8 ;
        /*0930*/        IMAD.MOV.U32 R26, RZ, RZ, 0x39800000 ;
        /*0940*/        LDG.E.128 R8, desc[UR8][R32.64+0x800] ;
        /*0950*/        SHFL.BFLY PT, R19, R13, 0x1, 0x1f ;
        /*0960*/        FADD R19, R13, R19 ;
        /*0970*/        FFMA R25, R19, R26, 9.9999999747524270788e-07 ;
        /*0980*/        MUFU.RSQ R25, R25 ;
        /*0990*/        FMUL R16, R16, R25.reuse ;
        /*09a0*/        FMUL R15, R12, R25.reuse ;
        /*09b0*/        FMUL R26, R18, R25.reuse ;
        /*09c0*/        FMUL R17, R14, R25 ;
        /*09d0*/        F2FP.BF16.F32.PACK_AB R39, R15, R16 ;
        /*09e0*/        F2FP.BF16.F32.PACK_AB R26, R17, R26 ;
        /*09f0*/        LDG.E.128 R12, desc[UR8][R32.64+0x1000] ;
        /*0a00*/        LDG.E.128 R16, desc[UR8][R32.64+0x1800] ;
        /*0a10*/        FMUL R35, R35, R25.reuse ;
        /*0a20*/        FMUL R45, R45, R25.reuse ;
        /*0a30*/        FMUL R37, R31, R25.reuse ;
        /*0a40*/        FMUL R43, R43, R25 ;
        /*0a50*/        F2FP.BF16.F32.PACK_AB R35, R45, R35 ;
        /*0a60*/        FMUL R51, R23, R25 ;
        /*0a70*/        F2FP.BF16.F32.PACK_AB R37, R43, R37 ;
        /*0a80*/        FMUL R43, R42, R25.reuse ;
        /*0a90*/        FMUL R42, R29, R25.reuse ;
        /*0aa0*/        FMUL R33, R48, R25.reuse ;
        /*0ab0*/        FMUL R49, R46, R25.reuse ;
        /*0ac0*/        FMUL R40, R40, R25.reuse ;
        /*0ad0*/        FMUL R41, R41, R25.reuse ;
        /*0ae0*/        FMUL R29, R56, R25.reuse ;
        /*0af0*/        FMUL R32, R50, R25.reuse ;
        /*0b00*/        FMUL R31, R52, R25.reuse ;
        /*0b10*/        FMUL R34, R34, R25.reuse ;
        /*0b20*/        FMUL R36, R36, R25.reuse ;
        /*0b30*/        FMUL R38, R38, R25.reuse ;
        /*0b40*/        FMUL R44, R44, R25.reuse ;
        /*0b50*/        FMUL R47, R54, R25.reuse ;
        /*0b60*/        FMUL R2, R2, R25.reuse ;
        /*0b70*/        FMUL R3, R3, R25.reuse ;
        /*0b80*/        FMUL R30, R30, R25.reuse ;
        /*0b90*/        FMUL R46, R22, R25.reuse ;
        /*0ba0*/        FMUL R48, R24, R25.reuse ;
        /*0bb0*/        FMUL R53, R28, R25 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R29, R32, R29 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R42, R42, R43 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R33, R36, R33 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R44, R47, R44 ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R48, R53, R48 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R3, R30, R3 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R31, R34, R31 ;
        /*0c40*/        HFMA2.MMA.BF16_V2 R45, R4, R39, -RZ ;
        /*0c50*/        HMUL2.BF16_V2 R26, R5, R26 ;
        /*0c60*/        HFMA2.MMA.BF16_V2 R23, R7, R35, -RZ ;
        /*0c70*/        FMUL R4, R27, R25.reuse ;
        /*0c80*/        FMUL R27, R58, R25.reuse ;
        /*0c90*/        FMUL R39, R60, R25 ;
        /*0ca0*/        HMUL2.BF16_V2 R25, R6, R37 ;
        /*0cb0*/        PRMT R35, R26, 0x7610, R35 ;
        /*0cc0*/        PRMT R28, R45.reuse, 0x7632, R28 ;
        /*0cd0*/        PRMT R37, R45, 0x7610, R37 ;
        /*0ce0*/        PRMT R26, R26, 0x7632, R26 ;
        /*0cf0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0d00*/        PRMT R24, R25, 0x7632, R24 ;
        /*0d10*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0d20*/        PRMT R22, R23, 0x7632, R22 ;
        /*0d30*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0d40*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0d50*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d60*/        FMNMX R5, |R37|, |R28|, !PT ;
        /*0d70*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d80*/        FMNMX R6, |R35|, |R26|, !PT ;
        /*0d90*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0da0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0db0*/        FMNMX R7, R5, R6, !PT ;
        /*0dc0*/        FMNMX R5, |R25|, |R24|, !PT ;
        /*0dd0*/        FMNMX R6, |R23|, |R22|, !PT ;
        /*0de0*/        FMNMX R6, R5, R6, !PT ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R5, R27, R4 ;
        /*0e00*/        FMNMX R4, R7, R6, !PT ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R40, R8, R40, -RZ ;
        /*0e20*/        HFMA2.MMA.BF16_V2 R32, R11, R29, -RZ ;
        /*0e30*/        HMUL2.BF16_V2 R42, R9, R42 ;
        /*0e40*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0e50*/        PRMT R41, R42, 0x7632, R41 ;
        /*0e60*/        PRMT R50, R40.reuse, 0x7610, R50 ;
        /*0e70*/        PRMT R29, R5.reuse, 0x7632, R29 ;
        /*0e80*/        PRMT R43, R40, 0x7632, R43 ;
        /*0e90*/        PRMT R40, R5, 0x7610, R40 ;
        /*0ea0*/        PRMT R27, R32, 0x7632, R27 ;
        /*0eb0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0ec0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*0ed0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0ee0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*0ef0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*0f00*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0f10*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0f20*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0f30*/        FMNMX R5, |R50|, |R43|, !PT ;
        /*0f40*/        FMNMX R6, |R42|, |R41|, !PT ;
        /*0f50*/        FMNMX R7, |R40|, |R29|, !PT ;
        /*0f60*/        FMNMX R8, |R32|, |R27|, !PT ;
        /*0f70*/        FMNMX R5, R5, R6, !PT ;
        /*0f80*/        FMNMX R6, R7, R8, !PT ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R7, R39, R38 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R8, R49, R2 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R9, R51, R46 ;
        /*0fc0*/        SHFL.BFLY PT, R47, R4, 0x2, 0x1f ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R44, R15, R44, -RZ ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R33, R13, R33, -RZ ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R13, R19, R48, -RZ ;
        /*1000*/        HMUL2.BF16_V2 R31, R12, R31 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R17, R17, R3, -RZ ;
        /*1020*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*1030*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*1040*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*1050*/        PRMT R45, R31, 0x7610, R45 ;
        /*1060*/        PRMT R38, R31, 0x7632, R38 ;
        /*1070*/        PRMT R36, R33, 0x7632, R36 ;
        /*1080*/        PRMT R34, R7, 0x7610, R34 ;
        /*1090*/        PRMT R31, R44.reuse, 0x7610, R31 ;
        /*10a0*/        PRMT R30, R44, 0x7632, R30 ;
        /*10b0*/        PRMT R39, R33, 0x7610, R39 ;
        /*10c0*/        PRMT R18, R8.reuse, 0x7632, R18 ;
        /*10d0*/        PRMT R15, R9.reuse, 0x7610, R15 ;
        /*10e0*/        PRMT R14, R9, 0x7632, R14 ;
        /*10f0*/        PRMT R12, R13, 0x7632, R12 ;
        /*1100*/        PRMT R33, R7, 0x7632, R33 ;
        /*1110*/        PRMT R19, R8, 0x7610, R19 ;
        /*1120*/        PRMT R16, R17, 0x7632, R16 ;
        /*1130*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1140*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1150*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*1170*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1180*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1190*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*11a0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*11c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*11e0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1200*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1210*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1220*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1230*/        FMNMX R2, |R45|, |R38|, !PT ;
        /*1240*/        FMNMX R3, |R39|, |R36|, !PT ;
        /*1250*/        FMNMX R7, |R34|, |R33|, !PT ;
        /*1260*/        FMNMX R8, |R31|, |R30|, !PT ;
        /*1270*/        FMNMX R9, |R19|, |R18|, !PT ;
        /*1280*/        FMNMX R10, |R17|, |R16|, !PT ;
        /*1290*/        FMNMX R11, |R15|, |R14|, !PT ;
        /*12a0*/        FMNMX R44, |R13|, |R12|, !PT ;
        /*12b0*/        FMNMX R2, R2, R3, !PT ;
        /*12c0*/        FMNMX R7, R7, R8, !PT ;
        /*12d0*/        FMNMX R9, R9, R10, !PT ;
        /*12e0*/        FMNMX R44, R11, R44, !PT ;
        /*12f0*/        FMNMX R5, R5, R6, !PT ;
        /*1300*/        FMNMX R2, R2, R7, !PT ;
        /*1310*/        FMNMX R9, R9, R44, !PT ;
        /*1320*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1330*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*1340*/        FMNMX R47, R4, R47, !PT ;
        /*1350*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R6, R47, 0x1, 0x1f ;
        /*1370*/        S2R R3, SR_CgaCtaId ;
        /*1380*/        FMNMX R4, R5, R8, !PT ;
        /*1390*/        FMNMX R7, R2, R7, !PT ;
        /*13a0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*13b0*/        FMNMX R10, R9, R10, !PT ;
        /*13c0*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*13d0*/        MOV R8, 0x42fe0000 ;
        /*13e0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*13f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*1400*/        FMNMX R6, R47, R6, !PT ;
        /*1410*/        FFMA R8, R11, -R8, 1 ;
        /*1420*/        FCHK P0, R6, 127 ;
        /*1430*/        FFMA R11, R8, R11, 0.0078740157186985015869 ;
        /*1440*/        FFMA R8, R6, R11, RZ ;
        /*1450*/        USHF.L.U32 UR5, UR10, 0x7, URZ ;
        /*1460*/        BSSY B0, 0x1530 ;
        /*1470*/        FFMA R44, R8, -127, R6 ;
        /*1480*/        FMNMX R5, R4, R5, !PT ;
        /*1490*/        FMNMX R4, R7, R2, !PT ;
        /*14a0*/        FFMA R8, R11, R44, R8 ;
        /*14b0*/        IMAD R44, R3, 0x80, R0 ;
        /*14c0*/        FMNMX R2, R10, R9, !PT ;
        /*14d0*/        @!P0 BRA 0x1520 ;
        /*14e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*14f0*/        MOV R47, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x5570 ;
        /*1510*/        MOV R8, R48 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1540*/        FCHK P0, R5, 127 ;
        /*1550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1560*/        BSSY B0, 0x1630 ;
        /*1570*/        FFMA R7, R6, -R7, 1 ;
        /*1580*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1590*/        FFMA R6, R5, R7, RZ ;
        /*15a0*/        FFMA R9, R6, -127, R5 ;
        /*15b0*/        FFMA R9, R7, R9, R6 ;
        /*15c0*/        @!P0 BRA 0x1620 ;
        /*15d0*/        MOV R6, R5 ;
        /*15e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R47, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x5570 ;
        /*1610*/        IMAD.MOV.U32 R9, RZ, RZ, R48 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1650*/        FCHK P0, R4, 127 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R6, R5, -R6, 1 ;
        /*1680*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1690*/        FFMA R5, R4, R6, RZ ;
        /*16a0*/        FFMA R10, R5, -127, R4 ;
        /*16b0*/        FFMA R10, R6, R10, R5 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*16e0*/        MOV R7, 0x42fe0000 ;
        /*16f0*/        MOV R47, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x5570 ;
        /*1710*/        IMAD.MOV.U32 R10, RZ, RZ, R48 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        MOV R5, 0x42fe0000 ;
        /*1740*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1750*/        FCHK P0, R2, 127 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R5, R4, -R5, 1 ;
        /*1780*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1790*/        FFMA R5, R2, R6, RZ ;
        /*17a0*/        FFMA R4, R5, -127, R2 ;
        /*17b0*/        FFMA R11, R6, R4, R5 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*17e0*/        MOV R47, 0x1810 ;
        /*17f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1800*/        CALL.REL.NOINC 0x5570 ;
        /*1810*/        MOV R11, R48 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1840*/        UMOV UR6, 0x3f800000 ;
        /*1850*/        BSSY B0, 0x1980 ;
        /*1860*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1870*/        MUFU.RCP R5, R8 ;
        /*1880*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1890*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FCHK P0, R7, R8 ;
        /*18c0*/        FFMA R2, -R8, R5, 1 ;
        /*18d0*/        FFMA R2, R5, R2, R5 ;
        /*18e0*/        FFMA R5, R2, 1, RZ ;
        /*18f0*/        FFMA R4, -R8, R5, 1 ;
        /*1900*/        FFMA R4, R2, R4, R5 ;
        /*1910*/        @!P0 BRA 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1930*/        MOV R7, R8 ;
        /*1940*/        MOV R47, 0x1960 ;
        /*1950*/        CALL.REL.NOINC 0x5570 ;
        /*1960*/        IMAD.MOV.U32 R4, RZ, RZ, R48 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        MUFU.RCP R2, R9 ;
        /*1990*/        UMOV UR6, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1a90 ;
        /*19b0*/        IMAD.U32 R46, RZ, RZ, UR6 ;
        /*19c0*/        FCHK P0, R46, R9 ;
        /*19d0*/        FFMA R5, -R9, R2, 1 ;
        /*19e0*/        FFMA R2, R2, R5, R2 ;
        /*19f0*/        FFMA R5, R2, 1, RZ ;
        /*1a00*/        FFMA R6, -R9, R5, 1 ;
        /*1a10*/        FFMA R5, R2, R6, R5 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1a40*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1a50*/        MOV R47, 0x1a70 ;
        /*1a60*/        CALL.REL.NOINC 0x5570 ;
        /*1a70*/        IMAD.MOV.U32 R5, RZ, RZ, R48 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MUFU.RCP R7, R10 ;
        /*1aa0*/        UMOV UR6, 0x3f800000 ;
        /*1ab0*/        BSSY B0, 0x1ba0 ;
        /*1ac0*/        MOV R47, UR6 ;
        /*1ad0*/        FCHK P0, R47, R10 ;
        /*1ae0*/        FFMA R2, -R10, R7, 1 ;
        /*1af0*/        FFMA R2, R7, R2, R7 ;
        /*1b00*/        FFMA R7, R2, 1, RZ ;
        /*1b10*/        FFMA R46, -R10, R7, 1 ;
        /*1b20*/        FFMA R46, R2, R46, R7 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1b50*/        MOV R47, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1b70*/        CALL.REL.NOINC 0x5570 ;
        /*1b80*/        MOV R46, R48 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        MUFU.RCP R2, R11 ;
        /*1bb0*/        UMOV UR6, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1cb0 ;
        /*1bd0*/        IMAD.U32 R48, RZ, RZ, UR6 ;
        /*1be0*/        FCHK P0, R48, R11 ;
        /*1bf0*/        FFMA R7, -R11, R2, 1 ;
        /*1c00*/        FFMA R2, R2, R7, R2 ;
        /*1c10*/        FFMA R6, R2, 1, RZ ;
        /*1c20*/        FFMA R7, -R11, R6, 1 ;
        /*1c30*/        FFMA R2, R2, R7, R6 ;
        /*1c40*/        @!P0 BRA 0x1ca0 ;
        /*1c50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1c60*/        MOV R7, R11 ;
        /*1c70*/        MOV R47, 0x1c90 ;
        /*1c80*/        CALL.REL.NOINC 0x5570 ;
        /*1c90*/        IMAD.MOV.U32 R2, RZ, RZ, R48 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        FMUL R7, R28, R4.reuse ;
        /*1cc0*/        FMUL R6, R37, R4.reuse ;
        /*1cd0*/        FMUL R28, R35, R4.reuse ;
        /*1ce0*/        FMUL R26, R26, R4.reuse ;
        /*1cf0*/        FMUL R25, R25, R4.reuse ;
        /*1d00*/        FMUL R24, R24, R4.reuse ;
        /*1d10*/        FMUL R23, R23, R4.reuse ;
        /*1d20*/        FMUL R4, R22, R4 ;
        /*1d30*/        FMUL R35, R43, R5.reuse ;
        /*1d40*/        FMUL R22, R50, R5.reuse ;
        /*1d50*/        FMUL R37, R42, R5.reuse ;
        /*1d60*/        FMUL R41, R41, R5.reuse ;
        /*1d70*/        FMUL R40, R40, R5.reuse ;
        /*1d80*/        FMUL R29, R29, R5.reuse ;
        /*1d90*/        FMUL R32, R32, R5.reuse ;
        /*1da0*/        FMUL R5, R27, R5 ;
        /*1db0*/        FMUL R42, R38, R46.reuse ;
        /*1dc0*/        FMUL R27, R45, R46.reuse ;
        /*1dd0*/        FMUL R38, R39, R46 ;
        /*1de0*/        F2I.NTZ R7, R7 ;
        /*1df0*/        FMUL R39, R14, R2.reuse ;
        /*1e00*/        FMUL R19, R19, R2.reuse ;
        /*1e10*/        FMUL R15, R15, R2.reuse ;
        /*1e20*/        FMUL R18, R18, R2.reuse ;
        /*1e30*/        FMUL R17, R17, R2.reuse ;
        /*1e40*/        FMUL R16, R16, R2.reuse ;
        /*1e50*/        FMUL R13, R13, R2.reuse ;
        /*1e60*/        F2I.NTZ R6, R6 ;
        /*1e70*/        FMUL R12, R12, R2 ;
        /*1e80*/        FMUL R36, R36, R46.reuse ;
        /*1e90*/        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        LOP3.LUT R51, R0, 0x18, RZ, 0xc0, !PT ;
        /*1ec0*/        FMUL R34, R34, R46.reuse ;
        /*1ed0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1ee0*/        LOP3.LUT R44, R44, 0x70, RZ, 0xc0, !PT ;
        /*1ef0*/        FMUL R33, R33, R46.reuse ;
        /*1f00*/        F2I.NTZ R35, R35 ;
        /*1f10*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1f20*/        LOP3.LUT R44, R44, UR5, RZ, 0xfc, !PT ;
        /*1f30*/        FMUL R31, R31, R46.reuse ;
        /*1f40*/        FMUL R30, R30, R46 ;
        /*1f50*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1f60*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*1f70*/        LEA R53, P1, R44, UR6, 0xb ;
        /*1f80*/        F2I.NTZ R22, R22 ;
        /*1f90*/        LOP3.LUT R6, R6, 0xff00, R7, 0xf8, !PT ;
        /*1fa0*/        LEA R46, R51, UR4, 0x6 ;
        /*1fb0*/        ISETP.GE.AND P0, PT, R44, 0x1800, PT ;
        /*1fc0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*1fd0*/        F2I.NTZ R42, R42 ;
        /*1fe0*/        IMAD R21, R21, 0x4, R46 ;
        /*1ff0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2000*/        F2I.NTZ R23, R23 ;
        /*2010*/        LOP3.LUT R7, R22, 0xff00, R35, 0xf8, !PT ;
        /*2020*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*2030*/        F2I.NTZ R27, R27 ;
        /*2040*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2050*/        F2I.NTZ R25, R25 ;
        /*2060*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2070*/        F2I.NTZ R24, R24 ;
        /*2080*/        LOP3.LUT R14, R25, 0xff, RZ, 0xc0, !PT ;
        /*2090*/        F2I.NTZ R37, R37 ;
        /*20a0*/        SHF.L.U32 R25, R24, 0x8, RZ ;
        /*20b0*/        F2I.NTZ R2, R15 ;
        /*20c0*/        LOP3.LUT R14, R14, 0xff00, R25, 0xf8, !PT ;
        /*20d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*20e0*/        F2I.NTZ R39, R39 ;
        /*20f0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2100*/        F2I.NTZ R19, R19 ;
        /*2110*/        SHF.L.U32 R39, R39, 0x8, RZ ;
        /*2120*/        F2I.NTZ R28, R28 ;
        /*2130*/        LOP3.LUT R22, R19, 0xff, RZ, 0xc0, !PT ;
        /*2140*/        F2I.NTZ R40, R40 ;
        /*2150*/        LOP3.LUT R19, R27, 0xff00, R42, 0xf8, !PT ;
        /*2160*/        LOP3.LUT R27, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2170*/        LOP3.LUT R23, R2, 0xff00, R39, 0xf8, !PT ;
        /*2180*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2190*/        F2I.NTZ R29, R29 ;
        /*21a0*/        LOP3.LUT R2, R37, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R15, R40, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        F2I.NTZ R18, R18 ;
        /*21d0*/        SHF.L.U32 R24, R29, 0x8, RZ ;
        /*21e0*/        F2I.NTZ R38, R38 ;
        /*21f0*/        LOP3.LUT R15, R15, 0xff00, R24, 0xf8, !PT ;
        /*2200*/        SHF.L.U32 R25, R18, 0x8, RZ ;
        /*2210*/        F2I.NTZ R41, R41 ;
        /*2220*/        LOP3.LUT R22, R22, 0xff00, R25, 0xf8, !PT ;
        /*2230*/        LOP3.LUT R25, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2240*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*2250*/        F2I.NTZ R17, R17 ;
        /*2260*/        IMAD R24, R41, 0x1000000, R2 ;
        /*2270*/        F2I.NTZ R26, R26 ;
        /*2280*/        IMAD.U32 R2, R17, 0x10000, RZ ;
        /*2290*/        F2I.NTZ R36, R36 ;
        /*22a0*/        LOP3.LUT R17, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD R29, R26, 0x1000000, R25 ;
        /*22c0*/        F2I.NTZ R4, R4 ;
        /*22d0*/        IMAD R36, R36, 0x1000000, R17 ;
        /*22e0*/        F2I.NTZ R32, R32 ;
        /*22f0*/        LEA R25, R4, R27, 0x18 ;
        /*2300*/        F2I.NTZ R16, R16 ;
        /*2310*/        LOP3.LUT R27, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2320*/        IMAD.SHL.U32 R2, R44, 0x200, RZ ;
        /*2330*/        IADD3 R4, R6, R29, RZ ;
        /*2340*/        IMAD.IADD R6, R19, 0x1, R36 ;
        /*2350*/        SHF.L.U32 R19, R0, 0x4, RZ ;
        /*2360*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2370*/        F2I.NTZ R5, R5 ;
        /*2380*/        LEA.HI.X.SX32 R17, R2, UR7, 0x2, P1 ;
        /*2390*/        LOP3.LUT R2, R19, 0x70, RZ, 0xc0, !PT ;
        /*23a0*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*23b0*/        IMAD R27, R16, 0x1000000, R27 ;
        /*23c0*/        F2I.NTZ R13, R13 ;
        /*23d0*/        LEA R52, P1, R20.reuse, R53, 0x4 ;
        /*23e0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*23f0*/        IMAD.IADD R16, R14, 0x1, R25 ;
        /*2400*/        LOP3.LUT R14, R0, 0xc, RZ, 0xc0, !PT ;
        /*2410*/        LEA R32, R5, R32, 0x18 ;
        /*2420*/        IMAD.IADD R5, R7, 0x1, R24 ;
        /*2430*/        IADD3 R7, R22, R27, RZ ;
        /*2440*/        IMAD.IADD R24, R2, 0x1, R21 ;
        /*2450*/        F2I.NTZ R12, R12 ;
        /*2460*/        LEA.HI.X R53, R20, R17, RZ, 0x2, P1 ;
        /*2470*/        IADD3 R17, R15, R32, RZ ;
        /*2480*/        STSM.16.M88.4 [R24], R4 ;
        /*2490*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*24a0*/        IMAD R15, R14, 0x28, RZ ;
        /*24b0*/        F2I.NTZ R31, R31 ;
        /*24c0*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        LOP3.LUT R15, R15, 0x70, R0, 0x78, !PT ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        IMAD R12, R12, 0x1000000, R13 ;
        /*2500*/        LOP3.LUT R13, R19, 0x7f0, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R33, R33 ;
        /*2520*/        IMAD.IADD R19, R23, 0x1, R12 ;
        /*2530*/        CS2R R4, SRZ ;
        /*2540*/        CS2R R6, SRZ ;
        /*2550*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2560*/        F2I.NTZ R34, R34 ;
        /*2570*/        LOP3.LUT R31, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2590*/        F2I.NTZ R30, R30 ;
        /*25a0*/        LDS.128 R20, [R13+UR4] ;
        /*25b0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R18, R34, 0xff00, R33, 0xf8, !PT ;
        /*25d0*/        LEA R31, R30, R31, 0x18 ;
        /*25e0*/        IMAD.IADD R18, R18, 0x1, R31 ;
        /*25f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2600*/        STSM.16.M88.4 [R24], R16 ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2620*/        LDS.128 R28, [R13+UR4] ;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2640*/        STS.128 [R15+UR4], R8 ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        CS2R R36, SRZ ;
        /*2670*/        CS2R R38, SRZ ;
        /*2680*/        CS2R R12, SRZ ;
        /*2690*/        @!P0 LDG.E.128 R4, desc[UR8][R52.64] ;
        /*26a0*/        @!P0 LDG.E.128 R36, desc[UR8][R52.64+0x800] ;
        /*26b0*/        CS2R R14, SRZ ;
        /*26c0*/        @!P0 LDG.E.128 R12, desc[UR8][R52.64+0x1000] ;
        /*26d0*/        CS2R R32, SRZ ;
        /*26e0*/        CS2R R34, SRZ ;
        /*26f0*/        @!P0 LDG.E.128 R32, desc[UR8][R52.64+0x1800] ;
        /*2700*/        CS2R R24, SRZ ;
        /*2710*/        CS2R R26, SRZ ;
        /*2720*/        @!P0 LDG.E.128 R24, desc[UR8][R52.64+0x2000] ;
        /*2730*/        CS2R R44, SRZ ;
        /*2740*/        CS2R R46, SRZ ;
        /*2750*/        CS2R R40, SRZ ;
        /*2760*/        CS2R R42, SRZ ;
        /*2770*/        @!P0 LDG.E.128 R44, desc[UR8][R52.64+0x2800] ;
        /*2780*/        @!P0 LDG.E.128 R40, desc[UR8][R52.64+0x3000] ;
        /*2790*/        SHF.L.U32 R8, R4.reuse, 0x4, RZ ;
        /*27a0*/        IMAD.SHL.U32 R10, R5, 0x10, RZ ;
        /*27b0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD.SHL.U32 R16, R6, 0x10, RZ ;
        /*27d0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.SHL.U32 R8, R37, 0x10, RZ ;
        /*27f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2810*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*2820*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2830*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*2840*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2850*/        IDP.4A.S8.S8 R17, R17, R22, RZ ;
        /*2860*/        SHF.L.U32 R6, R36, 0x4, RZ ;
        /*2870*/        IDP.4A.S8.S8 R9, R11, R28, R9 ;
        /*2880*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2890*/        IDP.4A.S8.S8 R4, R4, R29, R10 ;
        /*28a0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28b0*/        IDP.4A.S8.S8 R5, R5, R30, R17 ;
        /*28c0*/        LOP3.LUT R6, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.SHL.U32 R10, R38, 0x10, RZ ;
        /*28e0*/        IDP.4A.S8.S8 R8, R8, R21, RZ ;
        /*28f0*/        IADD3 R50, R5, R4, R9 ;
        /*2900*/        LOP3.LUT R19, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R6, R6, R29, R8 ;
        /*2920*/        SHF.L.U32 R4, R12, 0x4, RZ ;
        /*2930*/        IMAD.SHL.U32 R8, R13, 0x10, RZ ;
        /*2940*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*2960*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2970*/        IDP.4A.S8.S8 R19, R19, R22, RZ ;
        /*2980*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29a0*/        IDP.4A.S8.S8 R11, R17, R28, R11 ;
        /*29b0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        IDP.4A.S8.S8 R36, R37, R30, R19 ;
        /*29d0*/        IDP.4A.S8.S8 R4, R5, R20, RZ ;
        /*29e0*/        CS2R R16, SRZ ;
        /*29f0*/        IDP.4A.S8.S8 R5, R8, R21, RZ ;
        /*2a00*/        CS2R R18, SRZ ;
        /*2a10*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IADD3 R36, R36, R6, R11 ;
        /*2a30*/        IDP.4A.S8.S8 R5, R10, R29, R5 ;
        /*2a40*/        IMAD.SHL.U32 R6, R14, 0x10, RZ ;
        /*2a50*/        @!P0 LDG.E.128 R16, desc[UR8][R52.64+0x3800] ;
        /*2a60*/        IMAD.SHL.U32 R10, R33, 0x10, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R4, R9, R28, R4 ;
        /*2a80*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R11, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IDP.4A.S8.S8 R6, R9, R22, RZ ;
        /*2ac0*/        LOP3.LUT R12, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*2ae0*/        SHF.L.U32 R8, R32, 0x4, RZ ;
        /*2af0*/        IDP.4A.S8.S8 R6, R11, R30, R6 ;
        /*2b00*/        IDP.4A.S8.S8 R38, R12, R29, R10 ;
        /*2b10*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.SHL.U32 R14, R34, 0x10, RZ ;
        /*2b30*/        CS2R R8, SRZ ;
        /*2b40*/        CS2R R10, SRZ ;
        /*2b50*/        SHF.L.U32 R12, R7, 0x4, RZ ;
        /*2b60*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        @!P0 LDG.E.128 R8, desc[UR8][R52.64+0x4000] ;
        /*2b90*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*2bb0*/        LOP3.LUT R55, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IDP.4A.S8.S8 R33, R33, R22, RZ ;
        /*2bd0*/        LOP3.LUT R14, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*2bf0*/        IDP.4A.S8.S8 R49, R37, R28, R13 ;
        /*2c00*/        IDP.4A.S8.S8 R55, R55, R30, R33 ;
        /*2c10*/        IMAD.SHL.U32 R13, R39, 0x10, RZ ;
        /*2c20*/        IADD3 R48, R6, R5, R4 ;
        /*2c30*/        IDP.4A.S8.S8 R33, R14, R31, R12 ;
        /*2c40*/        CS2R R4, SRZ ;
        /*2c50*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*2c60*/        CS2R R6, SRZ ;
        /*2c70*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R34, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        @!P0 LDG.E.128 R4, desc[UR8][R52.64+0x4800] ;
        /*2cb0*/        IDP.4A.S8.S8 R32, R32, R23.reuse, RZ ;
        /*2cc0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*2ce0*/        SHF.L.U32 R13, R35.reuse, 0x4, RZ ;
        /*2cf0*/        IDP.4A.S8.S8 R37, R34, R31.reuse, R32 ;
        /*2d00*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R35, R14, R31, R12 ;
        /*2d20*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        CS2R R12, SRZ ;
        /*2d40*/        CS2R R14, SRZ ;
        /*2d50*/        @!P0 LDG.E.128 R12, desc[UR8][R52.64+0x5000] ;
        /*2d60*/        IDP.4A.S8.S8 R32, R32, R23, RZ ;
        /*2d70*/        IADD3 R49, R55, R38, R49 ;
        /*2d80*/        IDP.4A.S8.S8 R32, R34, R31, R32 ;
        /*2d90*/        SHF.L.U32 R34, R25, 0x4, RZ ;
        /*2da0*/        IMAD.IADD R49, R32, 0x1, R49 ;
        /*2db0*/        IMAD.SHL.U32 R32, R24, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IMAD.IADD R50, R33, 0x1, R50 ;
        /*2de0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        LOP3.LUT R32, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R25, R34, R21, RZ ;
        /*2e10*/        IADD3 R48, R35, R48, RZ ;
        /*2e20*/        IDP.4A.S8.S8 R25, R32, R29, R25 ;
        /*2e30*/        IMAD.SHL.U32 R32, R26, 0x10, RZ ;
        /*2e40*/        LOP3.LUT R35, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R24, R33, R20, RZ ;
        /*2e60*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R24, R35, R28, R24 ;
        /*2e80*/        SHF.L.U32 R32, R45, 0x4, RZ ;
        /*2e90*/        IMAD.SHL.U32 R34, R44, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R35, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R26, R33, R22, RZ ;
        /*2ec0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*2ee0*/        LEA.HI R51, R51, R2, RZ, 0x1f ;
        /*2ef0*/        IMAD.IADD R2, R37, 0x1, R36 ;
        /*2f00*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R32, R32, R21, RZ ;
        /*2f20*/        LOP3.LUT R34, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R26, R35, R30, R26 ;
        /*2f50*/        SHF.L.U32 R36, R41, 0x4, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R32, R34, R29, R32 ;
        /*2f70*/        LOP3.LUT R35, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R33, R33, R22, RZ ;
        /*2f90*/        IMAD.SHL.U32 R34, R40, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R33, R35, R30, R33 ;
        /*2fc0*/        LOP3.LUT R55, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*2fe0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*3000*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R55, R55, R28, R37 ;
        /*3020*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R35, R35, R20, RZ ;
        /*3040*/        IDP.4A.S8.S8 R54, R34, R29, R36 ;
        /*3050*/        IMAD.SHL.U32 R36, R42, 0x10, RZ ;
        /*3060*/        IMAD.SHL.U32 R34, R27, 0x10, RZ ;
        /*3070*/        IDP.4A.S8.S8 R35, R37, R28, R35 ;
        /*3080*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R36, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*30c0*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R34, R34, R23, RZ ;
        /*30e0*/        IADD3 R41, R26, R25, R24 ;
        /*30f0*/        CS2R R38, SRZ ;
        /*3100*/        IDP.4A.S8.S8 R27, R27, R30, R37 ;
        /*3110*/        IDP.4A.S8.S8 R34, R36, R31, R34 ;
        /*3120*/        CS2R R36, SRZ ;
        /*3130*/        IADD3 R54, R27, R54, R35 ;
        /*3140*/        @!P0 LDG.E.128 R36, desc[UR8][R52.64+0x5800] ;
        /*3150*/        IADD3 R55, R33, R32, R55 ;
        /*3160*/        CS2R R44, SRZ ;
        /*3170*/        SHF.L.U32 R24, R16, 0x4, RZ ;
        /*3180*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R26, R18, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R27, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R25, R25, R20, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R25, R27, R28, R25 ;
        /*31d0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R24, R17.reuse, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R27, R27, R22, RZ ;
        /*3220*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.SHL.U32 R18, R8, 0x10, RZ ;
        /*3240*/        IMAD.SHL.U32 R32, R9, 0x10, RZ ;
        /*3250*/        IDP.4A.S8.S8 R17, R17, R30, R27 ;
        /*3260*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R24, R24, R21.reuse, RZ ;
        /*3290*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R27, R27, R20, RZ ;
        /*32b0*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R32, R32, R21, RZ ;
        /*32d0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R24, R26, R29, R24 ;
        /*32f0*/        IADD3 R16, R34, R41, RZ ;
        /*3300*/        IDP.4A.S8.S8 R27, R33, R28, R27 ;
        /*3310*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R18, R18, R29, R32 ;
        /*3330*/        CS2R R32, SRZ ;
        /*3340*/        CS2R R34, SRZ ;
        /*3350*/        IADD3 R8, R17, R24, R25 ;
        /*3360*/        IDP.4A.S8.S8 R9, R9, R22, RZ ;
        /*3370*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R24, R5, 0x10, RZ ;
        /*3390*/        IMAD.SHL.U32 R10, R4, 0x10, RZ ;
        /*33a0*/        @!P0 LDG.E.128 R32, desc[UR8][R52.64+0x6000] ;
        /*33b0*/        IDP.4A.S8.S8 R9, R17, R30, R9 ;
        /*33c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R24, R24, R21, RZ ;
        /*3400*/        LOP3.LUT R25, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R17, R17, R20, RZ ;
        /*3420*/        IADD3 R4, R9, R18, R27 ;
        /*3430*/        IDP.4A.S8.S8 R10, R10, R29, R24 ;
        /*3440*/        SHF.L.U32 R5, R6.reuse, 0x4, RZ ;
        /*3450*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*3470*/        SHF.L.U32 R24, R14, 0x4, RZ ;
        /*3480*/        IDP.4A.S8.S8 R17, R25, R28, R17 ;
        /*3490*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*34b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R5, R5, R22, RZ ;
        /*3500*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*3520*/        IDP.4A.S8.S8 R27, R27, R22, RZ ;
        /*3530*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R5, R9, R30, R5 ;
        /*3550*/        IMAD.SHL.U32 R9, R43, 0x10, RZ ;
        /*3560*/        IDP.4A.S8.S8 R13, R25, R28, R13 ;
        /*3570*/        CS2R R24, SRZ ;
        /*3580*/        IDP.4A.S8.S8 R41, R41, R30, R27 ;
        /*3590*/        CS2R R26, SRZ ;
        /*35a0*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*35b0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R40, R18, R29, R12 ;
        /*35d0*/        @!P0 LDG.E.128 R24, desc[UR8][R52.64+0x6800] ;
        /*35e0*/        LOP3.LUT R18, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R9, R14, R23, RZ ;
        /*3600*/        CS2R R42, SRZ ;
        /*3610*/        IDP.4A.S8.S8 R9, R18, R31, R9 ;
        /*3620*/        IADD3 R18, R41, R40, R13 ;
        /*3630*/        CS2R R40, SRZ ;
        /*3640*/        IMAD.SHL.U32 R6, R47.reuse, 0x10, RZ ;
        /*3650*/        LOP3.LUT R12, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        CS2R R46, SRZ ;
        /*3670*/        @!P0 LDG.E.128 R40, desc[UR8][R52.64+0x7000] ;
        /*3680*/        @!P0 LDG.E.128 R44, desc[UR8][R52.64+0x7800] ;
        /*3690*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LEA R3, R3, R0, 0x7 ;
        /*36b0*/        IADD3 R17, R5, R10, R17 ;
        /*36c0*/        IDP.4A.S8.S8 R6, R6, R23, RZ ;
        /*36d0*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*36e0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*36f0*/        IDP.4A.S8.S8 R6, R12, R31, R6 ;
        /*3700*/        LOP3.LUT R10, R5, 0x70, RZ, 0xc0, !PT ;
        /*3710*/        SHF.L.U32 R5, R19, 0x4, RZ ;
        /*3720*/        IMAD.IADD R55, R6, 0x1, R55 ;
        /*3730*/        SGXT.U32 R3, R3, 0x2 ;
        /*3740*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IMAD.IADD R54, R9, 0x1, R54 ;
        /*3760*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*3770*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*3780*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R6, R6, R23, RZ ;
        /*37a0*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R5, R10, R31, R6 ;
        /*37c0*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*37d0*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*37f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R9, R14, R31, R12 ;
        /*3810*/        IADD3 R12, R5, R8, RZ ;
        /*3820*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R5, R6, R23, RZ ;
        /*3840*/        IMAD.IADD R6, R9, 0x1, R4 ;
        /*3850*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*3860*/        SHF.L.U32 R7, R37, 0x4, RZ ;
        /*3870*/        IDP.4A.S8.S8 R8, R8, R31, R5 ;
        /*3880*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R7, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R5, R5, R20, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R5, R7, R28, R5 ;
        /*38d0*/        IMAD.SHL.U32 R7, R38, 0x10, RZ ;
        /*38e0*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R4, R4, R21, RZ ;
        /*3900*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R14, R10, R29, R4 ;
        /*3920*/        LOP3.LUT R9, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R4, R15, 0x10, RZ ;
        /*3940*/        IDP.4A.S8.S8 R7, R7, R22, RZ ;
        /*3950*/        IDP.4A.S8.S8 R9, R9, R30, R7 ;
        /*3960*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R10, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IADD3 R19, R9, R14, R5 ;
        /*3990*/        IDP.4A.S8.S8 R4, R4, R23, RZ ;
        /*39a0*/        SHF.L.U32 R11, R39, 0x4, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R7, R10, R31, R4 ;
        /*39c0*/        LOP3.LUT R4, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R4, R4, R23, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R10, R10, R31, R4 ;
        /*3a00*/        UMOV UR5, 0x400 ;
        /*3a10*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*3a20*/        LOP3.LUT R15, R0, 0x18, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.IADD R17, R8, 0x1, R17 ;
        /*3a40*/        IADD3 R18, R7, R18, RZ ;
        /*3a50*/        IMAD.IADD R19, R10, 0x1, R19 ;
        /*3a60*/        LEA R15, R15, UR5, 0x6 ;
        /*3a70*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3a80*/        IMAD.SHL.U32 R13, R32, 0x10, RZ ;
        /*3a90*/        SHF.L.U32 R9, R34, 0x4, RZ ;
        /*3aa0*/        IMAD.SHL.U32 R5, R33, 0x10, RZ ;
        /*3ab0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*3af0*/        LOP3.LUT R14, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R9, R9, R22, RZ ;
        /*3b10*/        LOP3.LUT R5, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R11, R11, R28, R13 ;
        /*3b30*/        IDP.4A.S8.S8 R13, R5, R30, R9 ;
        /*3b40*/        IMAD.SHL.U32 R5, R35, 0x10, RZ ;
        /*3b50*/        LOP3.LUT R4, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*3b70*/        LOP3.LUT R32, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IDP.4A.S8.S8 R14, R4, R29, R14 ;
        /*3b90*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R32, R32, R23, RZ ;
        /*3bb0*/        IADD3 R11, R13, R14, R11 ;
        /*3bc0*/        IDP.4A.S8.S8 R32, R34, R31, R32 ;
        /*3bd0*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*3be0*/        IMAD.IADD R7, R32, 0x1, R11 ;
        /*3bf0*/        LEA R36, R4, R15, 0x2 ;
        /*3c00*/        SHF.L.U32 R8, R24, 0x4, RZ ;
        /*3c10*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*3c20*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        SHF.L.U32 R8, R27, 0x4, RZ ;
        /*3c40*/        IMAD.SHL.U32 R15, R26, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*3c70*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R11, R13, R28, R11 ;
        /*3ca0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R13, R40, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*3ce0*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R8, R8, R23, RZ ;
        /*3d00*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*3d20*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R10, R14, R29, R10 ;
        /*3d40*/        SHF.L.U32 R14, R41, 0x4, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R8, R24, R31, R8 ;
        /*3d60*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*3d70*/        IMAD.SHL.U32 R26, R45, 0x10, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R15, R25, R30, R15 ;
        /*3d90*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*3db0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IADD3 R11, R15, R10, R11 ;
        /*3df0*/        IDP.4A.S8.S8 R10, R25, R28, R13 ;
        /*3e00*/        IDP.4A.S8.S8 R13, R14, R21.reuse, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R27, R27, R20, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R26, R26, R21, RZ ;
        /*3e30*/        SHF.L.U32 R21, R46, 0x4, RZ ;
        /*3e40*/        IMAD.SHL.U32 R14, R42, 0x10, RZ ;
        /*3e50*/        IMAD.SHL.U32 R20, R43, 0x10, RZ ;
        /*3e60*/        IMAD.SHL.U32 R24, R47, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R14, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R32, R21, R22, RZ ;
        /*3ec0*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R21, R14, R23, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R33, R24, R23, RZ ;
        /*3ef0*/        LOP3.LUT R24, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R20, R15, R22, RZ ;
        /*3f10*/        LOP3.LUT R23, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R14, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R25, R25, R28, R27 ;
        /*3f50*/        IDP.4A.S8.S8 R24, R24, R29, R26 ;
        /*3f60*/        IDP.4A.S8.S8 R23, R23, R30.reuse, R32 ;
        /*3f70*/        IDP.4A.S8.S8 R13, R14, R29, R13 ;
        /*3f80*/        IDP.4A.S8.S8 R15, R15, R30, R20 ;
        /*3f90*/        IADD3 R23, R23, R24, R25 ;
        /*3fa0*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*3fb0*/        LOP3.LUT R24, R51, 0xa0, RZ, 0x3c, !PT ;
        /*3fc0*/        IADD3 R10, R15, R13, R10 ;
        /*3fd0*/        LOP3.LUT R25, R51, 0x1e0, RZ, 0x3c, !PT ;
        /*3fe0*/        LOP3.LUT R13, R51, 0x140, RZ, 0x3c, !PT ;
        /*3ff0*/        LDS R24, [R24+UR4] ;
        /*4000*/        LOP3.LUT R5, R9.reuse, 0x70, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R26, R9, 0x7f0, RZ, 0xc0, !PT ;
        /*4020*/        LDS R51, [R51+UR4] ;
        /*4030*/        I2FP.F32.S32 R9, R2 ;
        /*4040*/        LDS R2, [R13+UR4] ;
        /*4050*/        LDS R25, [R25+UR4] ;
        /*4060*/        LOP3.LUT R22, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R21, R22, R31, R21 ;
        /*4080*/        IADD3 R20, R8, R11, RZ ;
        /*4090*/        SHF.R.S32.HI R8, RZ, 0x4, R50 ;
        /*40a0*/        IMAD.IADD R21, R21, 0x1, R10 ;
        /*40b0*/        SHF.R.S32.HI R10, RZ, 0x4, R48 ;
        /*40c0*/        SHF.R.S32.HI R11, RZ, 0x4, R49 ;
        /*40d0*/        IADD3 R26, R26, UR5, RZ ;
        /*40e0*/        I2FP.F32.S32 R8, R8 ;
        /*40f0*/        I2FP.F32.S32 R10, R10 ;
        /*4100*/        I2FP.F32.S32 R11, R11 ;
        /*4110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4120*/        IMAD.IADD R5, R5, 0x1, R36 ;
        /*4130*/        STSM.16.M88.4 [R26], R8 ;
        /*4140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4150*/        LOP3.LUT R14, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R14, R14, R31, R33 ;
        /*4170*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4180*/        LDS.128 R8, [R5] ;
        /*4190*/        IMAD.IADD R22, R14, 0x1, R23 ;
        /*41a0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*41b0*/        SHF.R.S32.HI R14, RZ, 0x4, R54 ;
        /*41c0*/        SHF.R.S32.HI R15, RZ, 0x4, R12 ;
        /*41d0*/        I2FP.F32.S32 R12, R16 ;
        /*41e0*/        I2FP.F32.S32 R13, R55 ;
        /*41f0*/        I2FP.F32.S32 R14, R14 ;
        /*4200*/        I2FP.F32.S32 R15, R15 ;
        /*4210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4220*/        STSM.16.M88.4 [R26], R12 ;
        /*4230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4240*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*4250*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4260*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*4270*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*4280*/        LDS.128 R12, [R5] ;
        /*4290*/        I2FP.F32.S32 R16, R6 ;
        /*42a0*/        I2FP.F32.S32 R17, R17 ;
        /*42b0*/        I2FP.F32.S32 R18, R18 ;
        /*42c0*/        I2FP.F32.S32 R19, R19 ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        STSM.16.M88.4 [R26], R16 ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4300*/        SHF.R.S32.HI R23, RZ, 0x4, R20 ;
        /*4310*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*4320*/        SHF.R.S32.HI R32, RZ, 0x4, R21 ;
        /*4330*/        SHF.R.S32.HI R33, RZ, 0x4, R22 ;
        /*4340*/        LDS.128 R16, [R5] ;
        /*4350*/        I2FP.F32.S32 R21, R23 ;
        /*4360*/        I2FP.F32.S32 R20, R7 ;
        /*4370*/        I2FP.F32.S32 R22, R32 ;
        /*4380*/        I2FP.F32.S32 R23, R33 ;
        /*4390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43a0*/        USHF.L.U32 UR6, UR10, 0x7, URZ ;
        /*43b0*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*43c0*/        LOP3.LUT R30, R3, UR6, RZ, 0xfc, !PT ;
        /*43d0*/        ISETP.GE.AND P0, PT, R30.reuse, 0x1800, PT ;
        /*43e0*/        IMAD.SHL.U32 R27, R30.reuse, 0x80, RZ ;
        /*43f0*/        LEA R30, P1, R30, UR12, 0x8 ;
        /*4400*/        STSM.16.M88.4 [R26], R20 ;
        /*4410*/        LEA.HI.X.SX32 R31, R27, UR13, 0x1, P1 ;
        /*4420*/        LOP3.LUT R41, R6, 0x7c, RZ, 0xc0, !PT ;
        /*4430*/        CS2R R28, SRZ ;
        /*4440*/        LOP3.LUT R37, R27, 0x200, RZ, 0xfc, !PT ;
        /*4450*/        IMAD.WIDE.U32 R34, R41, 0x2, R30 ;
        /*4460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4470*/        LEA R36, P1, R37, UR12, 0x1 ;
        /*4480*/        LEA.HI.X.SX32 R37, R37, UR13, 0x1, P1 ;
        /*4490*/        CS2R R30, SRZ ;
        /*44a0*/        LOP3.LUT R7, R27, 0x400, RZ, 0xfc, !PT ;
        /*44b0*/        IMAD.WIDE.U32 R36, R41, 0x2, R36 ;
        /*44c0*/        LEA R38, P1, R7.reuse, UR12, 0x1 ;
        /*44d0*/        @!P0 LDG.E.64 R28, desc[UR8][R34.64] ;
        /*44e0*/        LEA.HI.X.SX32 R39, R7, UR13, 0x1, P1 ;
        /*44f0*/        @!P0 LDG.E.64 R30, desc[UR8][R36.64] ;
        /*4500*/        LOP3.LUT R27, R27, 0x600, RZ, 0xfc, !PT ;
        /*4510*/        CS2R R32, SRZ ;
        /*4520*/        IMAD.WIDE.U32 R20, R41, 0x2, R38 ;
        /*4530*/        LEA R22, P1, R27, UR12, 0x1 ;
        /*4540*/        @!P0 LDG.E.64 R32, desc[UR8][R20.64] ;
        /*4550*/        LEA.HI.X.SX32 R23, R27, UR13, 0x1, P1 ;
        /*4560*/        CS2R R26, SRZ ;
        /*4570*/        IMAD.WIDE.U32 R22, R41, 0x2, R22 ;
        /*4580*/        @!P0 LDG.E.64 R26, desc[UR8][R22.64] ;
        /*4590*/        LDS.128 R20, [R5] ;
        /*45a0*/        PRMT R7, R28, 0x7632, R7 ;
        /*45b0*/        SHF.L.U32 R35, R7, 0x10, RZ ;
        /*45c0*/        PRMT R7, R29.reuse, 0x7632, R7 ;
        /*45d0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*45e0*/        IMAD.U32 R34, R7, 0x10000, RZ ;
        /*45f0*/        PRMT R7, R30, 0x7632, R7 ;
        /*4600*/        FMUL R36, R24, R35 ;
        /*4610*/        FMUL R34, R25, R34 ;
        /*4620*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4630*/        FMUL R35, R9, R36 ;
        /*4640*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*4650*/        FMUL R37, R11, R34 ;
        /*4660*/        FMUL R29, R2, R29 ;
        /*4670*/        PRMT R9, R31, 0x7632, R9 ;
        /*4680*/        FMUL R11, R51, R28 ;
        /*4690*/        FMUL R28, R24, R7 ;
        /*46a0*/        FFMA R7, R10, R29, R37 ;
        /*46b0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*46c0*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*46d0*/        PRMT R5, R32, 0x7632, R5 ;
        /*46e0*/        PRMT R9, R33, 0x7632, R9 ;
        /*46f0*/        FMUL R13, R13, R28 ;
        /*4700*/        FMUL R28, R25, R10 ;
        /*4710*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*4720*/        SHF.L.U32 R10, R9, 0x10, RZ ;
        /*4730*/        FMUL R9, R51, R30 ;
        /*4740*/        FMUL R15, R15, R28 ;
        /*4750*/        FMUL R28, R24, R5 ;
        /*4760*/        PRMT R5, R26, 0x7632, R5 ;
        /*4770*/        FFMA R12, R12, R9, R13 ;
        /*4780*/        FMUL R10, R25, R10 ;
        /*4790*/        PRMT R9, R27, 0x7632, R9 ;
        /*47a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*47b0*/        FMUL R19, R19, R10 ;
        /*47c0*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*47d0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*47e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*47f0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*4800*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4810*/        FMUL R24, R24, R5 ;
        /*4820*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*4830*/        FMUL R10, R25, R10 ;
        /*4840*/        FMUL R9, R51, R32 ;
        /*4850*/        FMUL R31, R2.reuse, R31 ;
        /*4860*/        FMUL R17, R17, R28 ;
        /*4870*/        FMUL R51, R51, R26 ;
        /*4880*/        FMUL R33, R2.reuse, R33 ;
        /*4890*/        FMUL R27, R2, R27 ;
        /*48a0*/        FMUL R21, R21, R24 ;
        /*48b0*/        FMUL R23, R23, R10 ;
        /*48c0*/        FFMA R8, R8, R11, R35 ;
        /*48d0*/        FFMA R15, R14, R31, R15 ;
        /*48e0*/        FFMA R9, R16, R9, R17 ;
        /*48f0*/        FFMA R18, R18, R33, R19 ;
        /*4900*/        FFMA R20, R20, R51, R21 ;
        /*4910*/        FFMA R23, R22, R27, R23 ;
        /*4920*/        FADD R7, R8, R7 ;
        /*4930*/        FADD R12, R12, R15 ;
        /*4940*/        FADD R9, R9, R18 ;
        /*4950*/        FADD R20, R20, R23 ;
        /*4960*/        SHFL.BFLY PT, R2, R7, 0x10, 0x1f ;
        /*4970*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*4980*/        SHFL.BFLY PT, R8, R9, 0x10, 0x1f ;
        /*4990*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*49a0*/        FADD R2, R7, R2 ;
        /*49b0*/        FADD R10, R12, R5 ;
        /*49c0*/        FADD R13, R9, R8 ;
        /*49d0*/        FADD R15, R20, R11 ;
        /*49e0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*49f0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*4a00*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*4a10*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*4a20*/        FADD R5, R2, R5 ;
        /*4a30*/        FADD R11, R10, R11 ;
        /*4a40*/        FADD R14, R13, R8 ;
        /*4a50*/        FADD R16, R15, R16 ;
        /*4a60*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*4a70*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*4a80*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*4a90*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*4aa0*/        FADD R8, R5, R8 ;
        /*4ab0*/        FADD R12, R11, R12 ;
        /*4ac0*/        FADD R13, R14, R7 ;
        /*4ad0*/        FADD R15, R16, R9 ;
        /*4ae0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*4af0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*4b00*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*4b10*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*4b20*/        FADD R7, R8, R7 ;
        /*4b30*/        FADD R9, R12, R9 ;
        /*4b40*/        FADD R11, R13, R2 ;
        /*4b50*/        FADD R16, R15, R10 ;
        /*4b60*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*4b70*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*4b80*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*4b90*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*4ba0*/        FADD R2, R7, R2 ;
        /*4bb0*/        FADD R5, R9, R10 ;
        /*4bc0*/        FADD R14, R11, R14 ;
        /*4bd0*/        FADD R17, R16, R17 ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R10, R5, R2 ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R14, R17, R14 ;
        /*4c00*/        LDC.64 R8, c[0x0][0x278] ;
        /*4c10*/        PREEXIT ;
        /*4c20*/        LDG.E.64 R8, desc[UR8][R8.64] ;
        /*4c30*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*4c40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4c50*/        @P0 BRA 0x5450 ;
        /*4c60*/        S2R R7, SR_SWINHI ;
        /*4c70*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*4c80*/        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        /*4c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ca0*/        LEA.HI R5, R4, UR5, RZ, 0x1c ;
        /*4cb0*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*4cc0*/        SGXT.U32 R3, R3, 0x3 ;
        /*4cd0*/        PRMT R12, R10, 0x7632, R12 ;
        /*4ce0*/        VIADD R2, R2, UR5 ;
        /*4cf0*/        PRMT R15, R14, 0x7632, R15 ;
        /*4d00*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*4d10*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*4d20*/        PRMT R2, R3, 0x654, R2 ;
        /*4d30*/        PRMT R3, R10, 0x7610, R3 ;
        /*4d40*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*4d50*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*4d60*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*4d70*/        STS.U16 [R5], R3 ;
        /*4d80*/        STS.U16 [R5+0x8], R12 ;
        /*4d90*/        STS.U16 [R5+0x10], R14 ;
        /*4da0*/        MOV R2, R2 ;
        /*4db0*/        MOV R3, R7 ;
        /*4dc0*/        STS.U16 [R5+0x18], R15 ;
        /*4dd0*/        MEMBAR.ALL.GPU ;
        /*4de0*/        ERRBAR;
        /*4df0*/        CGAERRBAR ;
        /*4e00*/        UCGABAR_ARV ;
        /*4e10*/        UCGABAR_WAIT ;
        /*4e20*/        CCTL.IVALL ;
        /*4e30*/        LD.E.U16 R2, [R2] ;
        /*4e40*/        MEMBAR.ALL.GPU ;
        /*4e50*/        ERRBAR;
        /*4e60*/        CGAERRBAR ;
        /*4e70*/        UCGABAR_ARV ;
        /*4e80*/        SHF.L.U32 R20, R0.reuse, 0x2, RZ ;
        /*4e90*/        LOP3.LUT R5, R0, 0x40, RZ, 0x3c, !PT ;
        /*4ea0*/        UCGABAR_WAIT ;
        /*4eb0*/        CCTL.IVALL ;
        /*4ec0*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*4ed0*/        LEA R16, R5, UR5, 0x2 ;
        /*4ee0*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*4ef0*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*4f00*/        FMUL R10, R7, R7 ;
        /*4f10*/        STS [R20+UR5], R7 ;
        /*4f20*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*4f30*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*4f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f50*/        FADD R11, R10, R11 ;
        /*4f60*/        LEA R10, P0, R5, UR12, 0x1 ;
        /*4f70*/        LDG.E.U16 R17, desc[UR8][R2.64] ;
        /*4f80*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*4f90*/        LDS R16, [R16] ;
        /*4fa0*/        FADD R12, R11, R12 ;
        /*4fb0*/        LEA.HI.X R11, R5, UR13, RZ, 0x1, P0 ;
        /*4fc0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*4fd0*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*4fe0*/        FADD R13, R12, R13 ;
        /*4ff0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*5000*/        FADD R18, R13, R14 ;
        /*5010*/        LDC.64 R14, c[0x0][0x258] ;
        /*5020*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*5030*/        LDC.64 R12, c[0x0][0x250] ;
        /*5040*/        FADD R19, R18, R19 ;
        /*5050*/        LEA.HI R18, R4, UR5, RZ, 0x1d ;
        /*5060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5070*/        IMAD.WIDE.U32 R4, R0, 0x2, R14 ;
        /*5080*/        STS [R18], R19 ;
        /*5090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50a0*/        IMAD.WIDE.U32 R2, R0, 0x2, R12 ;
        /*50b0*/        LDG.E.U16 R4, desc[UR8][R4.64] ;
        /*50c0*/        LDG.E.U16 R13, desc[UR8][R2.64] ;
        /*50d0*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*50e0*/        LDS R6, [R6+UR5] ;
        /*50f0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*5100*/        FADD R11, R6, R11 ;
        /*5110*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*5120*/        FADD R12, R11, R12 ;
        /*5130*/        FMUL R12, R12, 0.0078125 ;
        /*5140*/        FADD R12, R12, 9.9999999747524270788e-07 ;
        /*5150*/        MUFU.RSQ R12, R12 ;
        /*5160*/        FMUL R7, R7, R12.reuse ;
        /*5170*/        FMUL R16, R16, R12 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*51a0*/        PRMT R7, R7, 0x5410, R16 ;
        /*51b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*51c0*/        SEL R6, RZ, 0x80000000, P0 ;
        /*51d0*/        PRMT R2, R17, 0x5410, R10 ;
        /*51e0*/        HMUL2.BF16_V2 R2, R2, R7 ;
        /*51f0*/        PRMT R3, R2, 0x7632, R3 ;
        /*5200*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*5210*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*5220*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*5230*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5240*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5250*/        FMUL R3, R4, R3 ;
        /*5260*/        F2F.BF16.F32 R3, R3 ;
        /*5270*/        HMUL2.BF16_V2 R2, R2.H0_H0, R13.H0_H0 ;
        /*5280*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*5290*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*52a0*/        FADD R5, R2, R5 ;
        /*52b0*/        @P0 BRA 0x5370 ;
        /*52c0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*52d0*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*52e0*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*52f0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5300*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x1, UP1 ;
        /*5310*/        LEA R2, P0, R0, UR4, 0x1 ;
        /*5320*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*5330*/        @P1 EXIT ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5350*/        STG.E.U16 desc[UR8][R2.64], R5 ;
        /*5360*/        EXIT ;
        /*5370*/        LDC.64 R6, c[0x0][0x268] ;
        /*5380*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*5390*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*53a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*53b0*/        IADD3 R4, P1, R8, UR4, RZ ;
        /*53c0*/        IADD3.X R8, RZ, R9, RZ, P1, !PT ;
        /*53d0*/        LEA R3, P1, R4, R6, 0x8 ;
        /*53e0*/        LEA.HI.X R4, R4, R7, R8, 0x8, P1 ;
        /*53f0*/        LEA R2, P1, R0, R3, 0x1 ;
        /*5400*/        @P0 EXIT ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5420*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*5430*/        STG.E.U16 desc[UR8][R2.64], R5 ;
        /*5440*/        EXIT ;
        /*5450*/        LDC.64 R6, c[0x0][0x270] ;
        /*5460*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*5470*/        IADD3 R4, P0, R8, UR4, RZ ;
        /*5480*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*5490*/        LEA.HI.X.SX32 R8, R8, R9, 0x1, P0 ;
        /*54a0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*54b0*/        LEA R2, P1, R4, R6, 0x8 ;
        /*54c0*/        LEA.HI.X R0, R4, R7, R8, 0x8, P1 ;
        /*54d0*/        LEA R2, P1, R3, R2, 0x1 ;
        /*54e0*/        LEA.HI.X R3, R3, R0, RZ, 0x1, P1 ;
        /*54f0*/        PRMT R0, R10, 0x7632, R0 ;
        /*5500*/        @!P0 STG.E.U16 desc[UR8][R2.64], R10 ;
        /*5510*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x8], R0 ;
        /*5520*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x10], R14 ;
        /*5530*/        @P0 EXIT ;
        /*5540*/        PRMT R0, R14, 0x7632, R0 ;
        /*5550*/        STG.E.U16 desc[UR8][R2.64+0x18], R0 ;
        /*5560*/        EXIT ;
        /*5570*/        SHF.R.U32.HI R48, RZ, 0x17, R7 ;
        /*5580*/        BSSY B1, 0x5bb0 ;
        /*5590*/        SHF.R.U32.HI R51, RZ, 0x17, R6 ;
        /*55a0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*55c0*/        IADD3 R53, R48, -0x1, RZ ;
        /*55d0*/        VIADD R52, R51, 0xffffffff ;
        /*55e0*/        ISETP.GT.U32.AND P0, PT, R53, 0xfd, PT ;
        /*55f0*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*5600*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*5610*/        @!P0 BRA 0x5790 ;
        /*5620*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*5630*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*5640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5650*/        @P0 BRA 0x5b90 ;
        /*5660*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*5670*/        @!P0 BRA 0x5b70 ;
        /*5680*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*5690*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*56a0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*56b0*/        @!P1 BRA !P2, 0x5b70 ;
        /*56c0*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*56d0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*56e0*/        @P1 BRA 0x5b50 ;
        /*56f0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5710*/        @P0 BRA 0x5b20 ;
        /*5720*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*5730*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*5740*/        @P0 MOV R49, RZ ;
        /*5750*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*5760*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*5770*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*5780*/        @!P1 VIADD R49, R49, 0x40 ;
        /*5790*/        LEA R52, R48, 0xc0800000, 0x17 ;
        /*57a0*/        VIADD R51, R51, 0xffffff81 ;
        /*57b0*/        BSSY B2, 0x5b10 ;
        /*57c0*/        IADD3 R53, -R52, R7, RZ ;
        /*57d0*/        IMAD R6, R51.reuse, -0x800000, R6 ;
        /*57e0*/        IADD3 R48, R51, 0x7f, -R48 ;
        /*57f0*/        MUFU.RCP R52, R53 ;
        /*5800*/        FADD.FTZ R7, -R53, -RZ ;
        /*5810*/        IMAD.IADD R49, R48, 0x1, R49 ;
        /*5820*/        FFMA R51, R52, R7, 1 ;
        /*5830*/        FFMA R51, R52, R51, R52 ;
        /*5840*/        FFMA R48, R6, R51, RZ ;
        /*5850*/        FFMA R52, R7, R48, R6 ;
        /*5860*/        FFMA R48, R51, R52, R48 ;
        /*5870*/        FFMA R53, R7, R48, R6 ;
        /*5880*/        FFMA R6, R51, R53, R48 ;
        /*5890*/        SHF.R.U32.HI R7, RZ, 0x17, R6 ;
        /*58a0*/        LOP3.LUT R52, R7, 0xff, RZ, 0xc0, !PT ;
        /*58b0*/        IADD3 R7, R52, R49, RZ ;
        /*58c0*/        VIADD R52, R7, 0xffffffff ;
        /*58d0*/        ISETP.GE.U32.AND P0, PT, R52, 0xfe, PT ;
        /*58e0*/        @!P0 BRA 0x5af0 ;
        /*58f0*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*5900*/        @P0 BRA 0x5ac0 ;
        /*5910*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*5920*/        @P0 BRA 0x5b00 ;
        /*5930*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*5940*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*5950*/        @!P0 BRA 0x5b00 ;
        /*5960*/        FFMA.RP R49, R51.reuse, R53.reuse, R48.reuse ;
        /*5970*/        FFMA.RM R52, R51.reuse, R53.reuse, R48.reuse ;
        /*5980*/        FFMA.RZ R48, R51, R53, R48 ;
        /*5990*/        ISETP.NE.AND P2, PT, R7.reuse, RZ, PT ;
        /*59a0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*59b0*/        LOP3.LUT R48, R48, 0x7fffff, RZ, 0xc0, !PT ;
        /*59c0*/        FSETP.NEU.FTZ.AND P0, PT, R49, R52, PT ;
        /*59d0*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*59e0*/        IADD3 R49, R7, 0x20, RZ ;
        /*59f0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*5a00*/        SHF.L.U32 R49, R48, R49, RZ ;
        /*5a10*/        SEL R7, R7, RZ, P2 ;
        /*5a20*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*5a30*/        SHF.R.U32.HI R7, RZ, R7, R48 ;
        /*5a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5a50*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*5a60*/        SEL R48, RZ, 0x1, !P0 ;
        /*5a70*/        LOP3.LUT R48, R48, 0x1, R49, 0xf8, !PT ;
        /*5a80*/        LOP3.LUT R48, R48, R7, RZ, 0xc0, !PT ;
        /*5a90*/        IADD3 R49, R49, R48, RZ ;
        /*5aa0*/        LOP3.LUT R6, R49, R6, RZ, 0xfc, !PT ;
        /*5ab0*/        BRA 0x5b00 ;
        /*5ac0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*5ad0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*5ae0*/        BRA 0x5b00 ;
        /*5af0*/        IMAD R6, R49, 0x800000, R6 ;
        /*5b00*/        BSYNC B2 ;
        /*5b10*/        BRA 0x5ba0 ;
        /*5b20*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*5b30*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*5b40*/        BRA 0x5ba0 ;
        /*5b50*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*5b60*/        BRA 0x5ba0 ;
        /*5b70*/        MUFU.RSQ R6, -QNAN  ;
        /*5b80*/        BRA 0x5ba0 ;
        /*5b90*/        FADD.FTZ R6, R6, R7 ;
        /*5ba0*/        BSYNC B1 ;
        /*5bb0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*5bc0*/        MOV R48, R6 ;
        /*5bd0*/        IMAD.MOV.U32 R6, RZ, RZ, R47 ;
        /*5be0*/        RET.REL.NODEC R6 0x0 ;
        /*5bf0*/        BRA 0x5bf0;
        /*5c00*/        NOP;
        /*5c10*/        NOP;
        /*5c20*/        NOP;
        /*5c30*/        NOP;
        /*5c40*/        NOP;
        /*5c50*/        NOP;
        /*5c60*/        NOP;
        /*5c70*/        NOP;

		..........

