
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        S2UR UR11, SR_CgaCtaId ;
        /*0060*/        LDC.64 R30, c[0x0][0x210] ;
        /*0070*/        I2FP.F32.U32 R0, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        LDC.64 R38, c[0x0][0x218] ;
        /*00a0*/        FMUL R0, R0, UR4 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00c0*/        LDC.64 R54, c[0x0][0x238] ;
        /*00d0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00e0*/        LOP3.LUT R28, R3, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R37, R28, 0x8, RZ ;
        /*0100*/        IMAD.WIDE.U32 R30, R37.reuse, 0x2, R30 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        R2UR UR10, R0 ;
        /*0130*/        IMAD.WIDE.U32 R38, R37, 0x2, R38 ;
        /*0140*/        ULEA UR4, UR10, UR11, 0x2 ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0160*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0170*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0180*/        UMOV UR6, 0x100 ;
        /*0190*/        @!UP0 UBLKPF.L2 [UR4], UR6 ;
        /*01a0*/        ACQBULK ;
        /*01b0*/        LDG.E.128 R40, desc[UR8][R30.64] ;
        /*01c0*/        LDG.E.128 R4, desc[UR8][R38.64] ;
        /*01d0*/        LDG.E.128 R16, desc[UR8][R30.64+0x800] ;
        /*01e0*/        LDG.E.128 R32, desc[UR8][R38.64+0x800] ;
        /*01f0*/        LDG.E.128 R24, desc[UR8][R30.64+0x1000] ;
        /*0200*/        LDG.E.128 R20, desc[UR8][R38.64+0x1000] ;
        /*0210*/        LDG.E.128 R12, desc[UR8][R30.64+0x1800] ;
        /*0220*/        LDG.E.128 R8, desc[UR8][R38.64+0x1800] ;
        /*0230*/        LOP3.LUT R29, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        ULOP3.LUT UP0, URZ, UR10, 0x3, UR11, 0xf8, !UPT ;
        /*0250*/        IMAD.WIDE.U32 R54, R37, 0x2, R54 ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0280*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R4, R40, 1, 1, R4 ;
        /*02a0*/        HADD2.BF16_V2 R5, R41, R5 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R6, R42, 1, 1, R6 ;
        /*02c0*/        HADD2.BF16_V2 R7, R43, R7 ;
        /*02d0*/        PRMT R36, R5, 0x7632, R36 ;
        /*02e0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R32 ;
        /*02f0*/        PRMT R46, R7, 0x7632, R46 ;
        /*0300*/        HADD2.BF16_V2 R17, R17, R33 ;
        /*0310*/        PRMT R45, R4, 0x7632, R45 ;
        /*0320*/        IMAD.U32 R31, R36, 0x10000, RZ ;
        /*0330*/        PRMT R5, R5, 0x5410, R36 ;
        /*0340*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R34 ;
        /*0350*/        PRMT R4, R4, 0x5410, R45 ;
        /*0360*/        IMAD.U32 R0, R45, 0x10000, RZ ;
        /*0370*/        PRMT R39, R6, 0x7632, R39 ;
        /*0380*/        IMAD.U32 R30, R5, 0x10000, RZ ;
        /*0390*/        SHF.L.U32 R2, R4, 0x10, RZ ;
        /*03a0*/        SHFL.IDX PT, R36, R31, R29, 0x1f ;
        /*03b0*/        PRMT R6, R6, 0x5410, R39 ;
        /*03c0*/        IMAD.U32 R40, R39, 0x10000, RZ ;
        /*03d0*/        PRMT R7, R7, 0x5410, R46 ;
        /*03e0*/        SHFL.IDX PT, R44, R0, R29, 0x1f ;
        /*03f0*/        SHF.L.U32 R41, R6, 0x10, RZ ;
        /*0400*/        HADD2.BF16_V2 R19, R19, R35 ;
        /*0410*/        PRMT R43, R16, 0x7632, R43 ;
        /*0420*/        SHFL.IDX PT, R47, R2, R29, 0x1f ;
        /*0430*/        IMAD.U32 R45, R7, 0x10000, RZ ;
        /*0440*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0450*/        HFMA2.MMA.BF16_V2 R20, R24, 1, 1, R20 ;
        /*0460*/        SHFL.IDX PT, R49, R30, R29, 0x1f ;
        /*0470*/        PRMT R16, R16, 0x5410, R43 ;
        /*0480*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0490*/        PRMT R48, R17.reuse, 0x7632, R48 ;
        /*04a0*/        SHFL.IDX PT, R38, R41, R29, 0x1f ;
        /*04b0*/        PRMT R33, R18, 0x7632, R33 ;
        /*04c0*/        HADD2.BF16_V2 R21, R25, R21 ;
        /*04d0*/        PRMT R17, R17, 0x5410, R48 ;
        /*04e0*/        SHFL.IDX PT, R32, R40, R29, 0x1f ;
        /*04f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0500*/        PRMT R18, R18, 0x5410, R33 ;
        /*0510*/        HFMA2.MMA.BF16_V2 R22, R26, 1, 1, R22 ;
        /*0520*/        SHFL.IDX PT, R42, R45, R29, 0x1f ;
        /*0530*/        PRMT R58, R19, 0x7632, R58 ;
        /*0540*/        HADD2.BF16_V2 R23, R27, R23 ;
        /*0550*/        PRMT R24, R21, 0x7632, R24 ;
        /*0560*/        FMUL R44, R44, R44 ;
        /*0570*/        SHFL.IDX PT, R39, R46, R29, 0x1f ;
        /*0580*/        PRMT R19, R19, 0x5410, R58 ;
        /*0590*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*05a0*/        FFMA R44, R47, R47, R44 ;
        /*05b0*/        SHF.L.U32 R47, R17, 0x10, RZ ;
        /*05c0*/        SHFL.IDX PT, R34, R43, R29, 0x1f ;
        /*05d0*/        IMAD.U32 R56, R19, 0x10000, RZ ;
        /*05e0*/        FFMA R49, R49, R49, R44 ;
        /*05f0*/        IMAD.U32 R44, R16, 0x10000, RZ ;
        /*0600*/        PRMT R21, R21, 0x5410, R24 ;
        /*0610*/        HADD2.BF16_V2 R68, R12.H1_H1, R8.H1_H1 ;
        /*0620*/        FFMA R49, R36, R36, R49 ;
        /*0630*/        PRMT R61, R22, 0x7632, R61 ;
        /*0640*/        SHFL.IDX PT, R36, R44, R29, 0x1f ;
        /*0650*/        IMAD.U32 R59, R21, 0x10000, RZ ;
        /*0660*/        FFMA R49, R38, R38, R49 ;
        /*0670*/        SHF.L.U32 R57, R24, 0x10, RZ ;
        /*0680*/        SHFL.IDX PT, R38, R48, R29, 0x1f ;
        /*0690*/        PRMT R22, R22, 0x5410, R61 ;
        /*06a0*/        FFMA R49, R32, R32, R49 ;
        /*06b0*/        PRMT R64, R23, 0x7632, R64 ;
        /*06c0*/        SHFL.IDX PT, R32, R47, R29, 0x1f ;
        /*06d0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*06e0*/        FFMA R42, R42, R42, R49 ;
        /*06f0*/        IMAD.U32 R49, R18, 0x10000, RZ ;
        /*0700*/        SHFL.IDX PT, R24, R57, R29, 0x1f ;
        /*0710*/        IMAD.U32 R60, R22, 0x10000, RZ ;
        /*0720*/        FFMA R39, R39, R39, R42 ;
        /*0730*/        SHF.L.U32 R42, R33, 0x10, RZ ;
        /*0740*/        SHFL.IDX PT, R50, R49, R29, 0x1f ;
        /*0750*/        PRMT R33, R20.reuse, 0x7632, R33 ;
        /*0760*/        HFMA2.MMA.BF16_V2 R8, R12, 1, 1, R8 ;
        /*0770*/        PRMT R23, R23, 0x5410, R64 ;
        /*0780*/        HADD2.BF16_V2 R9, R13, R9 ;
        /*0790*/        PRMT R20, R20, 0x5410, R33 ;
        /*07a0*/        IMAD.U32 R52, R33, 0x10000, RZ ;
        /*07b0*/        SHF.L.U32 R62, R23, 0x10, RZ ;
        /*07c0*/        FFMA R39, R36, R36, R39 ;
        /*07d0*/        SHF.L.U32 R53, R20, 0x10, RZ ;
        /*07e0*/        SHFL.IDX PT, R36, R42, R29, 0x1f ;
        /*07f0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*0800*/        FFMA R39, R34, R34, R39 ;
        /*0810*/        HFMA2.MMA.BF16_V2 R10, R14, 1, 1, R10 ;
        /*0820*/        SHFL.IDX PT, R34, R56, R29, 0x1f ;
        /*0830*/        IMAD.U32 R66, R8, 0x10000, RZ ;
        /*0840*/        FFMA R39, R32, R32, R39 ;
        /*0850*/        PRMT R72, R9.reuse, 0x7632, R72 ;
        /*0860*/        SHFL.IDX PT, R32, R58, R29, 0x1f ;
        /*0870*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*0880*/        FFMA R39, R38, R38, R39 ;
        /*0890*/        PRMT R9, R9, 0x5410, R72 ;
        /*08a0*/        SHFL.IDX PT, R38, R53, R29, 0x1f ;
        /*08b0*/        PRMT R13, R10, 0x7632, R13 ;
        /*08c0*/        FFMA R39, R50, R50, R39 ;
        /*08d0*/        HADD2.BF16_V2 R11, R15, R11 ;
        /*08e0*/        SHFL.IDX PT, R26, R52, R29, 0x1f ;
        /*08f0*/        IMAD.U32 R70, R9, 0x10000, RZ ;
        /*0900*/        PRMT R10, R10, 0x5410, R13 ;
        /*0910*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*0920*/        SHFL.IDX PT, R12, R64, R29, 0x1f ;
        /*0930*/        IMAD.U32 R76, R13, 0x10000, RZ ;
        /*0940*/        SHF.L.U32 R74, R10, 0x10, RZ ;
        /*0950*/        LDC.64 R50, c[0x0][0x220] ;
        /*0960*/        FFMA R39, R36, R36, R39 ;
        /*0970*/        SHFL.IDX PT, R14, R68, R29, 0x1f ;
        /*0980*/        FFMA R39, R34, R34, R39 ;
        /*0990*/        SHFL.IDX PT, R36, R59, R29, 0x1f ;
        /*09a0*/        FFMA R39, R32, R32, R39 ;
        /*09b0*/        SHFL.IDX PT, R34, R61, R29, 0x1f ;
        /*09c0*/        FFMA R39, R38, R38, R39 ;
        /*09d0*/        SHFL.IDX PT, R32, R60, R29, 0x1f ;
        /*09e0*/        FFMA R39, R26, R26, R39 ;
        /*09f0*/        @!P0 STG.E.128 desc[UR8][R54.64], R4 ;
        /*0a00*/        SHFL.IDX PT, R26, R62, R29, 0x1f ;
        /*0a10*/        IMAD.WIDE.U32 R50, R37, 0x2, R50 ;
        /*0a20*/        @!P0 STG.E.128 desc[UR8][R54.64+0x800], R16 ;
        /*0a30*/        FFMA R39, R36, R36, R39 ;
        /*0a40*/        PRMT R36, R11.reuse, 0x7632, R36 ;
        /*0a50*/        @!P0 STG.E.128 desc[UR8][R54.64+0x1000], R20 ;
        /*0a60*/        FFMA R39, R24, R24, R39 ;
        /*0a70*/        PRMT R11, R11, 0x5410, R36 ;
        /*0a80*/        SHFL.IDX PT, R24, R66, R29, 0x1f ;
        /*0a90*/        SHF.L.U32 R63, R36, 0x10, RZ ;
        /*0aa0*/        FFMA R39, R32, R32, R39 ;
        /*0ab0*/        SHFL.IDX PT, R32, R70, R29, 0x1f ;
        /*0ac0*/        IMAD.U32 R78, R11, 0x10000, RZ ;
        /*0ad0*/        FFMA R39, R34, R34, R39 ;
        /*0ae0*/        SHFL.IDX PT, R34, R74, R29, 0x1f ;
        /*0af0*/        FFMA R39, R26, R26, R39 ;
        /*0b00*/        SHFL.IDX PT, R26, R72, R29, 0x1f ;
        /*0b10*/        FFMA R39, R12, R12, R39 ;
        /*0b20*/        SHFL.IDX PT, R12, R76, R29, 0x1f ;
        /*0b30*/        @!P0 STG.E.128 desc[UR8][R54.64+0x1800], R8 ;
        /*0b40*/        FFMA R39, R24, R24, R39 ;
        /*0b50*/        SHFL.IDX PT, R24, R78, R29, 0x1f ;
        /*0b60*/        FFMA R39, R14, R14, R39 ;
        /*0b70*/        SHFL.IDX PT, R14, R63, R29, 0x1f ;
        /*0b80*/        FFMA R39, R32, R32, R39 ;
        /*0b90*/        FFMA R39, R26, R26, R39 ;
        /*0ba0*/        FFMA R39, R34, R34, R39 ;
        /*0bb0*/        LOP3.LUT R29, R3, 0x60, RZ, 0xc0, !PT ;
        /*0bc0*/        FFMA R39, R12, R12, R39 ;
        /*0bd0*/        LEA.HI R80, R29, UR4, RZ, 0x1d ;
        /*0be0*/        FFMA R39, R24, R24, R39 ;
        /*0bf0*/        FFMA R39, R14, R14, R39 ;
        /*0c00*/        SHFL.BFLY PT, R12, R39, 0x10, 0x1f ;
        /*0c10*/        FADD R12, R39, R12 ;
        /*0c20*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0c30*/        FADD R13, R12, R13 ;
        /*0c40*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0c50*/        FADD R14, R13, R14 ;
        /*0c60*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0c70*/        FADD R15, R14, R15 ;
        /*0c80*/        SHFL.BFLY PT, R24, R15, 0x1, 0x1f ;
        /*0c90*/        FADD R65, R15, R24 ;
        /*0ca0*/        STS [R80], R65 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LDG.E.128 R12, desc[UR8][R50.64] ;
        /*0cd0*/        LDG.E.128 R24, desc[UR8][R50.64+0x800] ;
        /*0ce0*/        LDG.E.128 R32, desc[UR8][R50.64+0x1000] ;
        /*0cf0*/        LDG.E.128 R36, desc[UR8][R50.64+0x1800] ;
        /*0d00*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0d10*/        USHF.L.U32 UR5, UR10, 0x7, URZ ;
        /*0d20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x39800000 ;
        /*0d30*/        BSSY B0, 0x1900 ;
        /*0d40*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*0d50*/        LDS R4, [R4+UR4] ;
        /*0d60*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0d70*/        FADD R6, R4, R5 ;
        /*0d80*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0d90*/        FADD R5, R6, R5 ;
        /*0da0*/        FFMA R5, R5, R8, 9.9999999747524270788e-07 ;
        /*0db0*/        MUFU.RSQ R5, R5 ;
        /*0dc0*/        FMUL R30, R30, R5.reuse ;
        /*0dd0*/        FMUL R31, R31, R5.reuse ;
        /*0de0*/        FMUL R2, R2, R5.reuse ;
        /*0df0*/        FMUL R7, R0, R5.reuse ;
        /*0e00*/        FMUL R41, R41, R5.reuse ;
        /*0e10*/        FMUL R40, R40, R5.reuse ;
        /*0e20*/        FMUL R45, R45, R5.reuse ;
        /*0e30*/        FMUL R46, R46, R5 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0e50*/        FMUL R47, R5, R47 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R2, R7, R2 ;
        /*0e70*/        FMUL R48, R5.reuse, R48 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R7, R40, R41 ;
        /*0e90*/        FMUL R49, R5.reuse, R49 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*0eb0*/        FMUL R42, R5.reuse, R42 ;
        /*0ec0*/        FMUL R56, R5, R56 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*0ee0*/        FMUL R44, R44, R5.reuse ;
        /*0ef0*/        FMUL R43, R43, R5 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R42, R42, R49 ;
        /*0f10*/        FMUL R53, R5.reuse, R53 ;
        /*0f20*/        FMUL R52, R5.reuse, R52 ;
        /*0f30*/        FMUL R60, R5, R60 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R43, R43, R44 ;
        /*0f50*/        FMUL R61, R5.reuse, R61 ;
        /*0f60*/        FMUL R66, R5.reuse, R66 ;
        /*0f70*/        FMUL R74, R5.reuse, R74 ;
        /*0f80*/        FMUL R31, R5.reuse, R76 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R52, R52, R53 ;
        /*0fa0*/        FMUL R59, R5, R59 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*0fc0*/        FMUL R4, R5, R57 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R31, R31, R74 ;
        /*0fe0*/        FMUL R62, R5.reuse, R62 ;
        /*0ff0*/        FMUL R70, R5.reuse, R70 ;
        /*1000*/        FMUL R11, R5.reuse, R72 ;
        /*1010*/        FMUL R78, R5.reuse, R78 ;
        /*1020*/        FMUL R63, R5, R63 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R4, R4, R59 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R11, R11, R70 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R63, R63, R78 ;
        /*1060*/        MOV R46, 0x42fe0000 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R16, R13, R30, -RZ ;
        /*1080*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*1090*/        HFMA2.MMA.BF16_V2 R14, R15, R45, -RZ ;
        /*10a0*/        HMUL2.BF16_V2 R12, R12, R2 ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R25, R25, R47, -RZ ;
        /*10c0*/        HMUL2.BF16_V2 R43, R24, R43 ;
        /*10d0*/        PRMT R18, R7.reuse, 0x7610, R18 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R23, R26, R42, -RZ ;
        /*10f0*/        PRMT R13, R12, 0x7632, R13 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R60, R34, R60, -RZ ;
        /*1110*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*1120*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1130*/        PRMT R15, R7, 0x7632, R15 ;
        /*1140*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1150*/        PRMT R19, R14, 0x7632, R19 ;
        /*1160*/        FMUL R7, R5, R58 ;
        /*1170*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1180*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1190*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*11a0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*11b0*/        FMNMX R0, |R12|, |R13|, !PT ;
        /*11c0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*11d0*/        FMNMX R9, |R16|, |R17|, !PT ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R30, R32, R52, -RZ ;
        /*11f0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1200*/        HFMA2.MMA.BF16_V2 R42, R38, R31, -RZ ;
        /*1210*/        FMNMX R0, R0, R9, !PT ;
        /*1220*/        HMUL2.BF16_V2 R4, R33, R4 ;
        /*1230*/        FMNMX R2, |R18|, |R15|, !PT ;
        /*1240*/        HMUL2.BF16_V2 R44, R39, R63 ;
        /*1250*/        FMNMX R9, |R14|, |R19|, !PT ;
        /*1260*/        HMUL2.BF16_V2 R11, R37, R11 ;
        /*1270*/        F2FP.BF16.F32.PACK_AB R7, R7, R56 ;
        /*1280*/        FMNMX R41, R2, R9, !PT ;
        /*1290*/        FMUL R9, R5, R68 ;
        /*12a0*/        PRMT R24, R25, 0x7632, R24 ;
        /*12b0*/        HMUL2.BF16_V2 R7, R27, R7 ;
        /*12c0*/        PRMT R27, R43, 0x7610, R27 ;
        /*12d0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R9, R9, R66 ;
        /*12f0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1300*/        PRMT R21, R7, 0x7610, R21 ;
        /*1310*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1320*/        PRMT R20, R7, 0x7632, R20 ;
        /*1330*/        FMUL R7, R5, R64 ;
        /*1340*/        PRMT R22, R23, 0x7632, R22 ;
        /*1350*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1360*/        PRMT R26, R43, 0x7632, R26 ;
        /*1370*/        HFMA2.MMA.BF16_V2 R9, R36, R9, -RZ ;
        /*1380*/        F2FP.BF16.F32.PACK_AB R7, R7, R62 ;
        /*1390*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*13c0*/        HMUL2.BF16_V2 R7, R35, R7 ;
        /*13d0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*13e0*/        FMNMX R2, |R27|, |R26|, !PT ;
        /*13f0*/        FMNMX R43, |R25|, |R24|, !PT ;
        /*1400*/        FMNMX R6, |R23|, |R22|, !PT ;
        /*1410*/        FMNMX R45, |R21|, |R20|, !PT ;
        /*1420*/        FMNMX R0, R0, R41, !PT ;
        /*1430*/        FMNMX R2, R2, R43, !PT ;
        /*1440*/        FMNMX R5, R6, R45, !PT ;
        /*1450*/        SHFL.BFLY PT, R49, R0, 0x2, 0x1f ;
        /*1460*/        PRMT R31, R30.reuse, 0x7632, R31 ;
        /*1470*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1480*/        PRMT R33, R4, 0x7632, R33 ;
        /*1490*/        PRMT R32, R60, 0x7610, R32 ;
        /*14a0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*14b0*/        PRMT R36, R7, 0x7610, R36 ;
        /*14c0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*14d0*/        PRMT R37, R7, 0x7632, R37 ;
        /*14e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*14f0*/        PRMT R39, R9, 0x7632, R39 ;
        /*1500*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1510*/        PRMT R40, R11, 0x7610, R40 ;
        /*1520*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1530*/        PRMT R43, R42, 0x7632, R43 ;
        /*1540*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1550*/        PRMT R45, R44, 0x7632, R45 ;
        /*1560*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1570*/        PRMT R34, R4, 0x7610, R34 ;
        /*1580*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1590*/        PRMT R35, R60, 0x7632, R35 ;
        /*15a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*15b0*/        PRMT R38, R9, 0x7610, R38 ;
        /*15c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*15d0*/        PRMT R41, R11, 0x7632, R41 ;
        /*15e0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*15f0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1610*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1630*/        FMNMX R4, |R30|, |R31|, !PT ;
        /*1640*/        FMNMX R7, |R34|, |R33|, !PT ;
        /*1650*/        FMNMX R6, |R32|, |R35|, !PT ;
        /*1660*/        FMNMX R9, |R36|, |R37|, !PT ;
        /*1670*/        FMNMX R8, |R38|, |R39|, !PT ;
        /*1680*/        FMNMX R11, |R40|, |R41|, !PT ;
        /*1690*/        FMNMX R10, |R42|, |R43|, !PT ;
        /*16a0*/        FMNMX R47, |R44|, |R45|, !PT ;
        /*16b0*/        FMNMX R4, R4, R7, !PT ;
        /*16c0*/        FMNMX R9, R6, R9, !PT ;
        /*16d0*/        FMNMX R8, R8, R11, !PT ;
        /*16e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FMNMX R47, R10, R47, !PT ;
        /*1700*/        FMNMX R2, R2, R5, !PT ;
        /*1710*/        FMNMX R4, R4, R9, !PT ;
        /*1720*/        FMNMX R8, R8, R47, !PT ;
        /*1730*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1740*/        FMNMX R49, R0, R49, !PT ;
        /*1750*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1760*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R6, R49, 0x1, 0x1f ;
        /*1780*/        S2R R0, SR_CgaCtaId ;
        /*1790*/        FMNMX R5, R2, R5, !PT ;
        /*17a0*/        FMNMX R7, R4, R7, !PT ;
        /*17b0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*17c0*/        FMNMX R9, R8, R9, !PT ;
        /*17d0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*17e0*/        FFMA R8, R11, -R46, 1 ;
        /*17f0*/        FMNMX R6, R49, R6, !PT ;
        /*1800*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1810*/        FFMA R11, R8, R11, 0.0078740157186985015869 ;
        /*1820*/        FCHK P0, R6, 127 ;
        /*1830*/        FFMA R8, R6, R11, RZ ;
        /*1840*/        FFMA R46, R8, -127, R6 ;
        /*1850*/        FFMA R8, R11, R46, R8 ;
        /*1860*/        IMAD R46, R0, 0x80, R3 ;
        /*1870*/        FMNMX R5, R5, R2, !PT ;
        /*1880*/        FMNMX R4, R7, R4, !PT ;
        /*1890*/        FMNMX R2, R9, R10, !PT ;
        /*18a0*/        @!P0 BRA 0x18f0 ;
        /*18b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        MOV R49, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x7bc0 ;
        /*18e0*/        MOV R8, R51 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1910*/        FCHK P0, R5, 127 ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1930*/        BSSY B0, 0x1a00 ;
        /*1940*/        FFMA R7, R6, -R7, 1 ;
        /*1950*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1960*/        FFMA R6, R5, R7, RZ ;
        /*1970*/        FFMA R9, R6, -127, R5 ;
        /*1980*/        FFMA R9, R7, R9, R6 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        MOV R6, R5 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19c0*/        MOV R49, 0x19e0 ;
        /*19d0*/        CALL.REL.NOINC 0x7bc0 ;
        /*19e0*/        IMAD.MOV.U32 R9, RZ, RZ, R51 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a20*/        FCHK P0, R4, 127 ;
        /*1a30*/        BSSY B0, 0x1b00 ;
        /*1a40*/        FFMA R6, R5, -R6, 1 ;
        /*1a50*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1a60*/        FFMA R5, R4, R6, RZ ;
        /*1a70*/        FFMA R10, R5, -127, R4 ;
        /*1a80*/        FFMA R10, R6, R10, R5 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1ab0*/        MOV R7, 0x42fe0000 ;
        /*1ac0*/        MOV R49, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0x7bc0 ;
        /*1ae0*/        IMAD.MOV.U32 R10, RZ, RZ, R51 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MOV R5, 0x42fe0000 ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1b20*/        FCHK P0, R2, 127 ;
        /*1b30*/        BSSY B0, 0x1c00 ;
        /*1b40*/        FFMA R5, R4, -R5, 1 ;
        /*1b50*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1b60*/        FFMA R5, R2, R6, RZ ;
        /*1b70*/        FFMA R4, R5, -127, R2 ;
        /*1b80*/        FFMA R11, R6, R4, R5 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1bb0*/        MOV R49, 0x1be0 ;
        /*1bc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        CALL.REL.NOINC 0x7bc0 ;
        /*1be0*/        MOV R11, R51 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        UMOV UR6, 0x3f800000 ;
        /*1c20*/        BSSY B0, 0x1d50 ;
        /*1c30*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1c40*/        MUFU.RCP R5, R8 ;
        /*1c50*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FCHK P0, R7, R8 ;
        /*1c90*/        FFMA R2, -R8, R5, 1 ;
        /*1ca0*/        FFMA R2, R5, R2, R5 ;
        /*1cb0*/        FFMA R5, R2, 1, RZ ;
        /*1cc0*/        FFMA R48, -R8, R5, 1 ;
        /*1cd0*/        FFMA R48, R2, R48, R5 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d00*/        MOV R7, R8 ;
        /*1d10*/        MOV R49, 0x1d30 ;
        /*1d20*/        CALL.REL.NOINC 0x7bc0 ;
        /*1d30*/        IMAD.MOV.U32 R48, RZ, RZ, R51 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        MUFU.RCP R2, R9 ;
        /*1d60*/        UMOV UR6, 0x3f800000 ;
        /*1d70*/        BSSY B0, 0x1e60 ;
        /*1d80*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d90*/        FCHK P0, R6, R9 ;
        /*1da0*/        FFMA R5, -R9, R2, 1 ;
        /*1db0*/        FFMA R2, R2, R5, R2 ;
        /*1dc0*/        FFMA R47, R2, 1, RZ ;
        /*1dd0*/        FFMA R4, -R9, R47, 1 ;
        /*1de0*/        FFMA R47, R2, R4, R47 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1e10*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1e20*/        MOV R49, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0x7bc0 ;
        /*1e40*/        IMAD.MOV.U32 R47, RZ, RZ, R51 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        MUFU.RCP R5, R10 ;
        /*1e70*/        UMOV UR6, 0x3f800000 ;
        /*1e80*/        BSSY B0, 0x1f70 ;
        /*1e90*/        MOV R7, UR6 ;
        /*1ea0*/        FCHK P0, R7, R10 ;
        /*1eb0*/        FFMA R2, -R10, R5, 1 ;
        /*1ec0*/        FFMA R2, R5, R2, R5 ;
        /*1ed0*/        FFMA R5, R2, 1, RZ ;
        /*1ee0*/        FFMA R4, -R10, R5, 1 ;
        /*1ef0*/        FFMA R4, R2, R4, R5 ;
        /*1f00*/        @!P0 BRA 0x1f60 ;
        /*1f10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1f20*/        MOV R49, 0x1f50 ;
        /*1f30*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1f40*/        CALL.REL.NOINC 0x7bc0 ;
        /*1f50*/        MOV R4, R51 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        MUFU.RCP R2, R11 ;
        /*1f80*/        UMOV UR6, 0x3f800000 ;
        /*1f90*/        BSSY B0, 0x2080 ;
        /*1fa0*/        IMAD.U32 R50, RZ, RZ, UR6 ;
        /*1fb0*/        FCHK P0, R50, R11 ;
        /*1fc0*/        FFMA R5, -R11, R2, 1 ;
        /*1fd0*/        FFMA R2, R2, R5, R2 ;
        /*1fe0*/        FFMA R5, R2, 1, RZ ;
        /*1ff0*/        FFMA R6, -R11, R5, 1 ;
        /*2000*/        FFMA R2, R2, R6, R5 ;
        /*2010*/        @!P0 BRA 0x2070 ;
        /*2020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*2030*/        MOV R7, R11 ;
        /*2040*/        MOV R49, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0x7bc0 ;
        /*2060*/        IMAD.MOV.U32 R2, RZ, RZ, R51 ;
        /*2070*/        BSYNC B0 ;
        /*2080*/        FMUL R7, R13, R48.reuse ;
        /*2090*/        FMUL R5, R12, R48.reuse ;
        /*20a0*/        FMUL R6, R16, R48.reuse ;
        /*20b0*/        FMUL R16, R18, R48.reuse ;
        /*20c0*/        FMUL R15, R15, R48.reuse ;
        /*20d0*/        FMUL R12, R17, R48.reuse ;
        /*20e0*/        FMUL R17, R25, R47.reuse ;
        /*20f0*/        F2I.NTZ R7, R7 ;
        /*2100*/        FMUL R13, R14, R48.reuse ;
        /*2110*/        FMUL R14, R19, R48 ;
        /*2120*/        FMUL R18, R24, R47.reuse ;
        /*2130*/        FMUL R23, R23, R47.reuse ;
        /*2140*/        FMUL R19, R26, R47.reuse ;
        /*2150*/        FMUL R24, R36, R4 ;
        /*2160*/        FMUL R27, R27, R47.reuse ;
        /*2170*/        F2I.NTZ R5, R5 ;
        /*2180*/        FMUL R22, R22, R47.reuse ;
        /*2190*/        FMUL R40, R40, R2 ;
        /*21a0*/        FMUL R30, R30, R4.reuse ;
        /*21b0*/        FMUL R31, R31, R4.reuse ;
        /*21c0*/        FMUL R32, R32, R4.reuse ;
        /*21d0*/        FMUL R35, R35, R4 ;
        /*21e0*/        FMUL R39, R39, R2.reuse ;
        /*21f0*/        F2I.NTZ R6, R6 ;
        /*2200*/        FMUL R38, R38, R2.reuse ;
        /*2210*/        FMUL R41, R41, R2.reuse ;
        /*2220*/        FMUL R42, R42, R2.reuse ;
        /*2230*/        FMUL R43, R43, R2.reuse ;
        /*2240*/        FMUL R44, R44, R2.reuse ;
        /*2250*/        FMUL R45, R45, R2 ;
        /*2260*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R16, R16 ;
        /*2280*/        SHF.R.U32.HI R46, RZ, 0x2, R46 ;
        /*2290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22a0*/        FMUL R21, R21, R47.reuse ;
        /*22b0*/        FMUL R20, R20, R47 ;
        /*22c0*/        LOP3.LUT R46, R46, 0x60, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*22e0*/        F2I.NTZ R15, R15 ;
        /*22f0*/        LOP3.LUT R46, R46, UR5, RZ, 0xfc, !PT ;
        /*2300*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2310*/        LEA R125, P0, R46, UR6, 0xb ;
        /*2320*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2330*/        F2I.NTZ R17, R17 ;
        /*2340*/        SHF.L.U32 R15, R15, 0x8, RZ ;
        /*2350*/        F2I.NTZ R25, R23 ;
        /*2360*/        LOP3.LUT R2, R16, 0xff00, R15, 0xf8, !PT ;
        /*2370*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*2380*/        F2I.NTZ R19, R19 ;
        /*2390*/        FMUL R23, R34, R4 ;
        /*23a0*/        IMAD.SHL.U32 R34, R7, 0x100, RZ ;
        /*23b0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R34, R5, 0xff00, R34, 0xf8, !PT ;
        /*23d0*/        F2I.NTZ R26, R22 ;
        /*23e0*/        LOP3.LUT R5, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.SHL.U32 R6, R46, 0x200, RZ ;
        /*2400*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.SHL.U32 R16, R19, 0x100, RZ ;
        /*2420*/        F2I.NTZ R24, R24 ;
        /*2430*/        FMUL R22, R33, R4.reuse ;
        /*2440*/        FMUL R4, R37, R4 ;
        /*2450*/        LOP3.LUT R37, R3, 0x18, RZ, 0xc0, !PT ;
        /*2460*/        LEA.HI.X.SX32 R19, R6, UR7, 0x2, P0 ;
        /*2470*/        LEA R36, R37, UR4, 0x6 ;
        /*2480*/        F2I.NTZ R27, R27 ;
        /*2490*/        SHF.L.U32 R26, R26, 0x8, RZ ;
        /*24a0*/        LEA R124, P0, R28.reuse, R125, 0x4 ;
        /*24b0*/        IMAD R29, R29, 0x4, R36 ;
        /*24c0*/        LOP3.LUT R25, R25, 0xff00, R26, 0xf8, !PT ;
        /*24d0*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*24e0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*24f0*/        F2I.NTZ R12, R12 ;
        /*2500*/        LEA.HI.X R125, R28, R19, RZ, 0x2, P0 ;
        /*2510*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R23, R23 ;
        /*2530*/        LOP3.LUT R16, R27, 0xff00, R16, 0xf8, !PT ;
        /*2540*/        IMAD R7, R12, 0x1000000, R5 ;
        /*2550*/        F2I.NTZ R18, R18 ;
        /*2560*/        LOP3.LUT R5, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2580*/        F2I.NTZ R40, R40 ;
        /*2590*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*25a0*/        LEA R17, R18, R17, 0x18 ;
        /*25b0*/        F2I.NTZ R4, R4 ;
        /*25c0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*25d0*/        F2I.NTZ R39, R39 ;
        /*25e0*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*25f0*/        LEA R15, R4, R5, 0x18 ;
        /*2600*/        F2I.NTZ R31, R31 ;
        /*2610*/        IADD3 R5, R16, R17, RZ ;
        /*2620*/        IMAD.SHL.U32 R16, R3, 0x10, RZ ;
        /*2630*/        IMAD.IADD R4, R34, 0x1, R7 ;
        /*2640*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2650*/        F2I.NTZ R38, R38 ;
        /*2660*/        LOP3.LUT R36, R16.reuse, 0x70, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R16, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*2680*/        IADD3 R29, R36, R29, RZ ;
        /*2690*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*26a0*/        F2I.NTZ R30, R30 ;
        /*26b0*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*26c0*/        F2I.NTZ R22, R22 ;
        /*26d0*/        LOP3.LUT R38, R38, 0xff00, R39, 0xf8, !PT ;
        /*26e0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R41, R41 ;
        /*2700*/        LOP3.LUT R30, R30, 0xff00, R31, 0xf8, !PT ;
        /*2710*/        IMAD R23, R22, 0x1000000, R23 ;
        /*2720*/        F2I.NTZ R13, R13 ;
        /*2730*/        IADD3 R6, R30, R23, RZ ;
        /*2740*/        IMAD R41, R41, 0x1000000, R40 ;
        /*2750*/        F2I.NTZ R21, R21 ;
        /*2760*/        IMAD.IADD R7, R38, 0x1, R41 ;
        /*2770*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2780*/        STSM.16.M88.4 [R29], R4 ;
        /*2790*/        F2I.NTZ R44, R44 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*27d0*/        F2I.NTZ R35, R35 ;
        /*27e0*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*2800*/        F2I.NTZ R32, R32 ;
        /*2810*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*2820*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2830*/        F2I.NTZ R42, R42 ;
        /*2840*/        LDS.128 R120, [R16+UR4] ;
        /*2850*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2860*/        F2I.NTZ R43, R43 ;
        /*2870*/        LOP3.LUT R32, R32, 0xff00, R35, 0xf8, !PT ;
        /*2880*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*2890*/        F2I.NTZ R14, R14 ;
        /*28a0*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*28b0*/        F2I.NTZ R20, R20 ;
        /*28c0*/        LOP3.LUT R42, R42, 0xff00, R43, 0xf8, !PT ;
        /*28d0*/        IMAD R13, R14, 0x1000000, R13 ;
        /*28e0*/        F2I.NTZ R45, R45 ;
        /*28f0*/        LOP3.LUT R14, R3, 0xc, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.IADD R12, R2, 0x1, R13 ;
        /*2910*/        IMAD R2, R14, 0x28, RZ ;
        /*2920*/        IMAD R20, R20, 0x1000000, R21 ;
        /*2930*/        IMAD.IADD R14, R32, 0x1, R15 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*2960*/        IADD3 R13, R25, R20, RZ ;
        /*2970*/        IMAD R45, R45, 0x1000000, R44 ;
        /*2980*/        IMAD.IADD R15, R42, 0x1, R45 ;
        /*2990*/        STSM.16.M88.4 [R29], R12 ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        LDS.128 R116, [R16+UR4] ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29d0*/        STS.128 [R2+UR4], R8 ;
        /*29e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29f0*/        LDG.E.128 R32, desc[UR8][R124.64] ;
        /*2a00*/        LDG.E.128 R112, desc[UR8][R124.64+0x800] ;
        /*2a10*/        LDG.E.128 R108, desc[UR8][R124.64+0x1000] ;
        /*2a20*/        LDG.E.128 R104, desc[UR8][R124.64+0x1800] ;
        /*2a30*/        LDG.E.128 R100, desc[UR8][R124.64+0x2000] ;
        /*2a40*/        LDG.E.128 R96, desc[UR8][R124.64+0x2800] ;
        /*2a50*/        LDG.E.128 R92, desc[UR8][R124.64+0x3000] ;
        /*2a60*/        LDG.E.128 R44, desc[UR8][R124.64+0x3800] ;
        /*2a70*/        LDG.E.128 R48, desc[UR8][R124.64+0x4000] ;
        /*2a80*/        LDG.E.128 R52, desc[UR8][R124.64+0x4800] ;
        /*2a90*/        LDG.E.128 R56, desc[UR8][R124.64+0x5000] ;
        /*2aa0*/        LDG.E.128 R60, desc[UR8][R124.64+0x5800] ;
        /*2ab0*/        LDG.E.128 R64, desc[UR8][R124.64+0x6000] ;
        /*2ac0*/        LDG.E.128 R68, desc[UR8][R124.64+0x6800] ;
        /*2ad0*/        LDG.E.128 R72, desc[UR8][R124.64+0x7000] ;
        /*2ae0*/        LDG.E.128 R76, desc[UR8][R124.64+0x7800] ;
        /*2af0*/        LDG.E.128 R80, desc[UR8][R124.64+0x8000] ;
        /*2b00*/        LDG.E.128 R84, desc[UR8][R124.64+0x8800] ;
        /*2b10*/        LDG.E.128 R88, desc[UR8][R124.64+0x9000] ;
        /*2b20*/        SHF.L.U32 R2, R32.reuse, 0x4, RZ ;
        /*2b30*/        IMAD.SHL.U32 R4, R33, 0x10, RZ ;
        /*2b40*/        LOP3.LUT R7, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD.SHL.U32 R6, R34, 0x10, RZ ;
        /*2b60*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R2, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R5, R5, R120, RZ ;
        /*2ba0*/        SHF.L.U32 R8, R112, 0x4, RZ ;
        /*2bb0*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*2bc0*/        LOP3.LUT R9, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R38, R7, R116, R5 ;
        /*2be0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R5, R2, R117, R4 ;
        /*2c00*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IMAD.SHL.U32 R6, R113, 0x10, RZ ;
        /*2c20*/        LOP3.LUT R13, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R2, R7, R122, RZ ;
        /*2c40*/        IMAD.SHL.U32 R7, R114, 0x10, RZ ;
        /*2c50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R4, R11, R120, RZ ;
        /*2c70*/        SHF.L.U32 R11, R108, 0x4, RZ ;
        /*2c80*/        IMAD.SHL.U32 R12, R109, 0x10, RZ ;
        /*2c90*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R2, R9, R118, R2 ;
        /*2cb0*/        LOP3.LUT R8, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R6, R6, R121, RZ ;
        /*2cd0*/        LOP3.LUT R9, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IDP.4A.S8.S8 R10, R7, R122, RZ ;
        /*2cf0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R4, R13, R116, R4 ;
        /*2d10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.SHL.U32 R13, R110, 0x10, RZ ;
        /*2d30*/        IDP.4A.S8.S8 R7, R8, R117, R6 ;
        /*2d40*/        IDP.4A.S8.S8 R6, R9, R118, R10 ;
        /*2d50*/        LOP3.LUT R9, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R8, R11, R120, RZ ;
        /*2d70*/        LOP3.LUT R10, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R12, R12, R121, RZ ;
        /*2d90*/        SHF.L.U32 R11, R104, 0x4, RZ ;
        /*2da0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R8, R9, R116, R8 ;
        /*2dc0*/        LOP3.LUT R15, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R9, R10, R117, R12 ;
        /*2de0*/        LOP3.LUT R11, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R10, R13, R122, RZ ;
        /*2e00*/        IMAD.SHL.U32 R12, R105, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R13, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R10, R11, R118, R10 ;
        /*2e30*/        IDP.4A.S8.S8 R15, R15, R120, RZ ;
        /*2e40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.SHL.U32 R11, R106, 0x10, RZ ;
        /*2e60*/        LOP3.LUT R14, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R104, R13, R116, R15 ;
        /*2e80*/        LOP3.LUT R13, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R11, R12, R121, RZ ;
        /*2ea0*/        LOP3.LUT R16, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R11, R14, R117, R11 ;
        /*2ec0*/        SHF.L.U32 R15, R100, 0x4, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R14, R101, 0x10, RZ ;
        /*2ee0*/        IADD3 R101, R6, R7, R4 ;
        /*2ef0*/        SHF.L.U32 R4, R96, 0x4, RZ ;
        /*2f00*/        IDP.4A.S8.S8 R12, R13, R122, RZ ;
        /*2f10*/        LOP3.LUT R17, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IADD3 R38, R2, R5, R38 ;
        /*2f30*/        IMAD.SHL.U32 R6, R97, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R15, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R13, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IADD3 R100, R10, R9, R8 ;
        /*2f80*/        IMAD.SHL.U32 R9, R98, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R7, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R12, R15, R118, R12 ;
        /*2fb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R4, R5, R120, RZ ;
        /*2fd0*/        SHF.L.U32 R10, R92, 0x4, RZ ;
        /*2fe0*/        IMAD.SHL.U32 R15, R102, 0x10, RZ ;
        /*2ff0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R4, R7, R116, R4 ;
        /*3010*/        LOP3.LUT R8, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R17, R17, R120, RZ ;
        /*3030*/        LOP3.LUT R7, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R5, R6, R121, RZ ;
        /*3050*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R6, R9, R122, RZ ;
        /*3080*/        LOP3.LUT R9, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R13, R13, R116, R17 ;
        /*30a0*/        LOP3.LUT R17, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R5, R8, R117, R5 ;
        /*30c0*/        IDP.4A.S8.S8 R7, R7, R120, RZ ;
        /*30d0*/        IMAD.SHL.U32 R10, R94, 0x10, RZ ;
        /*30e0*/        IADD3 R104, R12, R11, R104 ;
        /*30f0*/        IDP.4A.S8.S8 R14, R14, R121, RZ ;
        /*3100*/        IDP.4A.S8.S8 R15, R15, R122, RZ ;
        /*3110*/        IMAD.SHL.U32 R8, R93, 0x10, RZ ;
        /*3120*/        LOP3.LUT R11, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R7, R9, R116, R7 ;
        /*3140*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R14, R16, R117, R14 ;
        /*3160*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R15, R17, R118.reuse, R15 ;
        /*3180*/        SHF.L.U32 R12, R44, 0x4, RZ ;
        /*3190*/        IDP.4A.S8.S8 R6, R11, R118, R6 ;
        /*31a0*/        LOP3.LUT R11, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R9, R9, R122, RZ ;
        /*31c0*/        IADD3 R2, R15, R14, R13 ;
        /*31d0*/        IDP.4A.S8.S8 R8, R8, R121, RZ ;
        /*31e0*/        LOP3.LUT R10, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R9, R11, R118, R9 ;
        /*3210*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R8, R10, R117, R8 ;
        /*3230*/        IDP.4A.S8.S8 R13, R13, R120, RZ ;
        /*3240*/        IMAD.SHL.U32 R10, R45, 0x10, RZ ;
        /*3250*/        IMAD.SHL.U32 R12, R46, 0x10, RZ ;
        /*3260*/        SHF.L.U32 R15, R48, 0x4, RZ ;
        /*3270*/        IDP.4A.S8.S8 R44, R11, R116, R13 ;
        /*3280*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R10, R10, R121, RZ ;
        /*32c0*/        LOP3.LUT R13, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R14, R11, R122, RZ ;
        /*32e0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R11, R12, R117, R10 ;
        /*3300*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R13, R13, R118, R14 ;
        /*3320*/        IADD3 R45, R9, R8, R7 ;
        /*3330*/        IDP.4A.S8.S8 R15, R15, R120, RZ ;
        /*3340*/        IMAD.SHL.U32 R8, R49, 0x10, RZ ;
        /*3350*/        IMAD.SHL.U32 R9, R50, 0x10, RZ ;
        /*3360*/        IADD3 R46, R6, R5, R4 ;
        /*3370*/        SHF.L.U32 R12, R52, 0x4, RZ ;
        /*3380*/        LDG.E.128 R4, desc[UR8][R124.64+0x9800] ;
        /*3390*/        IDP.4A.S8.S8 R48, R17, R116, R15 ;
        /*33a0*/        IADD3 R44, R13, R11, R44 ;
        /*33b0*/        IMAD.SHL.U32 R15, R53, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R8, R8, R121, RZ ;
        /*3400*/        LOP3.LUT R10, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R9, R9, R122, RZ ;
        /*3420*/        LOP3.LUT R11, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R14, R13, R120, RZ ;
        /*3440*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IMAD.SHL.U32 R15, R54, 0x10, RZ ;
        /*3470*/        IDP.4A.S8.S8 R13, R10, R117, R8 ;
        /*3480*/        IDP.4A.S8.S8 R12, R11, R118, R9 ;
        /*3490*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R49, R49, R116, R14 ;
        /*34b0*/        LDG.E.128 R8, desc[UR8][R124.64+0xa000] ;
        /*34c0*/        LOP3.LUT R14, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R16, R16, R121, RZ ;
        /*34e0*/        LOP3.LUT R17, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R15, R15, R122, RZ ;
        /*3500*/        IDP.4A.S8.S8 R14, R14, R117, R16 ;
        /*3510*/        SHF.L.U32 R16, R56, 0x4, RZ ;
        /*3520*/        IDP.4A.S8.S8 R15, R17, R118, R15 ;
        /*3530*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*3560*/        IDP.4A.S8.S8 R17, R17, R120, RZ ;
        /*3570*/        IDP.4A.S8.S8 R50, R19, R116, R17 ;
        /*3580*/        IMAD.SHL.U32 R17, R58, 0x10, RZ ;
        /*3590*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R16, R16, R121, RZ ;
        /*35d0*/        IADD3 R48, R12, R13, R48 ;
        /*35e0*/        IADD3 R49, R15, R14, R49 ;
        /*35f0*/        LDG.E.128 R12, desc[UR8][R124.64+0xa800] ;
        /*3600*/        IDP.4A.S8.S8 R20, R17, R122, RZ ;
        /*3610*/        IDP.4A.S8.S8 R17, R18, R117, R16 ;
        /*3620*/        IMAD.SHL.U32 R18, R61, 0x10, RZ ;
        /*3630*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        SHF.L.U32 R16, R60, 0x4, RZ ;
        /*3650*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R19, R19, R118, R20 ;
        /*3670*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        LOP3.LUT R24, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R18, R18, R121, RZ ;
        /*36a0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R21, R21, R120, RZ ;
        /*36c0*/        IADD3 R50, R19, R17, R50 ;
        /*36d0*/        IMAD.SHL.U32 R20, R62, 0x10, RZ ;
        /*36e0*/        SHF.L.U32 R22, R64, 0x4, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R24, R24, R117, R18 ;
        /*3700*/        LDG.E.128 R16, desc[UR8][R124.64+0xb000] ;
        /*3710*/        IDP.4A.S8.S8 R53, R53, R116, R21 ;
        /*3720*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R25, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R21, R21, R122, RZ ;
        /*3760*/        LOP3.LUT R27, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R23, R23, R120, RZ ;
        /*3780*/        IDP.4A.S8.S8 R25, R25, R118, R21 ;
        /*3790*/        IDP.4A.S8.S8 R52, R27, R116, R23 ;
        /*37a0*/        LDG.E.128 R20, desc[UR8][R124.64+0xb800] ;
        /*37b0*/        IMAD.SHL.U32 R26, R65.reuse, 0x10, RZ ;
        /*37c0*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R26, R26, R121, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R27, R28, R117, R26 ;
        /*3800*/        IMAD.SHL.U32 R26, R66.reuse, 0x10, RZ ;
        /*3810*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.SHL.U32 R26, R69, 0x10, RZ ;
        /*3840*/        IADD3 R53, R25, R24, R53 ;
        /*3850*/        SHF.L.U32 R24, R68, 0x4, RZ ;
        /*3860*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*3870*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R29, R31, R118, R29 ;
        /*38a0*/        LOP3.LUT R24, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R26, R26, R121, RZ ;
        /*38c0*/        IADD3 R52, R29, R27, R52 ;
        /*38d0*/        IDP.4A.S8.S8 R57, R24, R117, R26 ;
        /*38e0*/        LOP3.LUT R27, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R25, R25, R120, RZ ;
        /*3900*/        IMAD.SHL.U32 R24, R70, 0x10, RZ ;
        /*3910*/        IDP.4A.S8.S8 R28, R27, R116, R25 ;
        /*3920*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R24, R73, 0x10, RZ ;
        /*3940*/        LOP3.LUT R29, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        SHF.L.U32 R26, R72, 0x4, RZ ;
        /*3960*/        IDP.4A.S8.S8 R25, R25, R122, RZ ;
        /*3970*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R29, R29, R118, R25 ;
        /*39a0*/        IMAD.SHL.U32 R25, R74, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R31, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R27, R27, R120, RZ ;
        /*39d0*/        LOP3.LUT R26, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R24, R24, R121, RZ ;
        /*39f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R56, R31, R116, R27 ;
        /*3a10*/        LOP3.LUT R27, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R31, R26, R117, R24 ;
        /*3a30*/        SHF.L.U32 R24, R76, 0x4, RZ ;
        /*3a40*/        IDP.4A.S8.S8 R25, R25, R122, RZ ;
        /*3a50*/        IMAD.SHL.U32 R26, R77, 0x10, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R30, R27, R118, R25 ;
        /*3a70*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R27, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R25, R25, R120, RZ ;
        /*3ab0*/        LOP3.LUT R24, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R26, R26, R121, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R54, R27, R116, R25 ;
        /*3ae0*/        IDP.4A.S8.S8 R33, R24, R117, R26 ;
        /*3af0*/        LDG.E.128 R24, desc[UR8][R124.64+0xc000] ;
        /*3b00*/        IADD3 R57, R29, R57, R28 ;
        /*3b10*/        SHF.L.U32 R28, R80, 0x4, RZ ;
        /*3b20*/        IMAD.SHL.U32 R32, R78, 0x10, RZ ;
        /*3b30*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R39, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R29, R29, R120, RZ ;
        /*3b70*/        IMAD.SHL.U32 R28, R81, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R41, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R39, R39, R122, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R61, R61, R116, R29 ;
        /*3bb0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R29, R82, 0x10, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R39, R41, R118, R39 ;
        /*3be0*/        LOP3.LUT R32, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R28, R28, R121, RZ ;
        /*3c00*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IADD3 R56, R30, R31, R56 ;
        /*3c20*/        IMAD.SHL.U32 R30, R85, 0x10, RZ ;
        /*3c30*/        IADD3 R54, R39, R33, R54 ;
        /*3c40*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*3c50*/        LOP3.LUT R33, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R32, R32, R117, R28 ;
        /*3c70*/        SHF.L.U32 R28, R84, 0x4, RZ ;
        /*3c80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R33, R33, R118, R29 ;
        /*3ca0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        LOP3.LUT R28, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R30, R30, R121, RZ ;
        /*3cd0*/        LOP3.LUT R31, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R29, R29, R120, RZ ;
        /*3cf0*/        IDP.4A.S8.S8 R39, R28, R117, R30 ;
        /*3d00*/        IMAD.SHL.U32 R28, R86, 0x10, RZ ;
        /*3d10*/        IDP.4A.S8.S8 R60, R31, R116, R29 ;
        /*3d20*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R31, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*3d50*/        SHF.L.U32 R30, R88, 0x4, RZ ;
        /*3d60*/        IMAD.SHL.U32 R28, R89, 0x10, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R34, R31, R118, R29 ;
        /*3d80*/        IMAD.SHL.U32 R29, R90, 0x10, RZ ;
        /*3d90*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R41, R41, R120, RZ ;
        /*3dd0*/        LOP3.LUT R43, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R28, R28, R121, RZ ;
        /*3df0*/        LOP3.LUT R30, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*3e10*/        LOP3.LUT R31, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R58, R43, R116, R41 ;
        /*3e30*/        IDP.4A.S8.S8 R41, R30, R117, R28 ;
        /*3e40*/        IDP.4A.S8.S8 R40, R31, R118, R29 ;
        /*3e50*/        LDG.E.128 R28, desc[UR8][R124.64+0xc800] ;
        /*3e60*/        IADD3 R61, R33, R32, R61 ;
        /*3e70*/        IADD3 R60, R34, R39, R60 ;
        /*3e80*/        SHF.L.U32 R32, R35, 0x4, RZ ;
        /*3e90*/        IADD3 R58, R40, R41, R58 ;
        /*3ea0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R39, R5, 0x10, RZ ;
        /*3ed0*/        IMAD.SHL.U32 R33, R4, 0x10, RZ ;
        /*3ee0*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LOP3.LUT R39, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R5, R32, R123, RZ ;
        /*3f20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R40, R40, R121, RZ ;
        /*3f40*/        IDP.4A.S8.S8 R5, R34, R119, R5 ;
        /*3f50*/        IDP.4A.S8.S8 R33, R33, R120, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R40, R4, R117, R40 ;
        /*3f70*/        SHF.L.U32 R4, R6, 0x4, RZ ;
        /*3f80*/        IMAD.SHL.U32 R34, R9, 0x10, RZ ;
        /*3f90*/        IMAD.SHL.U32 R32, R8, 0x10, RZ ;
        /*3fa0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R39, R39, R116, R33 ;
        /*3fc0*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        LOP3.LUT R41, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R34, R34, R121, RZ ;
        /*3ff0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        LOP3.LUT R35, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R6, R33, R122, RZ ;
        /*4020*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R8, R41, R120, RZ ;
        /*4040*/        IDP.4A.S8.S8 R41, R4, R117, R34 ;
        /*4050*/        SHF.L.U32 R4, R10, 0x4, RZ ;
        /*4060*/        IDP.4A.S8.S8 R6, R35, R118, R6 ;
        /*4070*/        LDG.E.128 R32, desc[UR8][R124.64+0xd000] ;
        /*4080*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R8, R43, R116, R8 ;
        /*40a0*/        LOP3.LUT R43, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R9, R9, R122, RZ ;
        /*40c0*/        IDP.4A.S8.S8 R10, R43, R118, R9 ;
        /*40d0*/        SHF.L.U32 R9, R14, 0x4, RZ ;
        /*40e0*/        IMAD.SHL.U32 R42, R12, 0x10, RZ ;
        /*40f0*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*4100*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R65, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R9, R9, R122, RZ ;
        /*4140*/        LOP3.LUT R69, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R12, R65, R120, RZ ;
        /*4160*/        LOP3.LUT R42, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R4, R4, R121, RZ ;
        /*4180*/        LOP3.LUT R43, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R12, R69, R116, R12 ;
        /*41a0*/        IDP.4A.S8.S8 R13, R42, R117, R4 ;
        /*41b0*/        IDP.4A.S8.S8 R43, R43, R118, R9 ;
        /*41c0*/        IMAD.IADD R9, R5, 0x1, R38 ;
        /*41d0*/        IADD3 R5, R6, R40, R39 ;
        /*41e0*/        IADD3 R6, R10, R41, R8 ;
        /*41f0*/        IADD3 R8, R43, R13, R12 ;
        /*4200*/        SHF.L.U32 R12, R17, 0x4, RZ ;
        /*4210*/        IMAD.SHL.U32 R10, R16, 0x10, RZ ;
        /*4220*/        IMAD.SHL.U32 R14, R18, 0x10, RZ ;
        /*4230*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R43, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R12, R12, R121, RZ ;
        /*4270*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R10, R13, R120, RZ ;
        /*4290*/        LEA.HI R4, R37, R36, RZ, 0x1f ;
        /*42a0*/        LDG.E.128 R36, desc[UR8][R124.64+0xd800] ;
        /*42b0*/        IDP.4A.S8.S8 R13, R14, R117, R12 ;
        /*42c0*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*42d0*/        LOP3.LUT R41, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.SHL.U32 R16, R22, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R43, R43, R122, RZ ;
        /*4310*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*4330*/        LOP3.LUT R65, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R10, R41, R116, R10 ;
        /*4350*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R17, R17, R118, R43 ;
        /*4370*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R14, R14, R121, RZ ;
        /*4390*/        LOP3.LUT R43, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IADD3 R10, R17, R13, R10 ;
        /*43b0*/        IDP.4A.S8.S8 R12, R41, R120, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R13, R16, R117, R14 ;
        /*43d0*/        IMAD.SHL.U32 R14, R115, 0x10, RZ ;
        /*43e0*/        SHF.L.U32 R16, R111, 0x4, RZ ;
        /*43f0*/        IDP.4A.S8.S8 R12, R43, R116, R12 ;
        /*4400*/        LDG.E.128 R40, desc[UR8][R124.64+0xe000] ;
        /*4410*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R16, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R14, R14, R123.reuse, RZ ;
        /*4450*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R65, R65, R122, RZ ;
        /*4470*/        LOP3.LUT R20, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R18, R18, R123, RZ ;
        /*4490*/        LDG.E.128 R108, desc[UR8][R124.64+0xe800] ;
        /*44a0*/        IDP.4A.S8.S8 R14, R16, R119, R14 ;
        /*44b0*/        IDP.4A.S8.S8 R21, R21, R118, R65 ;
        /*44c0*/        IMAD.SHL.U32 R16, R107, 0x10, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R17, R20, R119, R18 ;
        /*44e0*/        IADD3 R12, R21, R13, R12 ;
        /*44f0*/        IMAD.IADD R13, R14, 0x1, R101 ;
        /*4500*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IADD3 R14, R17, R100, RZ ;
        /*4520*/        IMAD.SHL.U32 R17, R103, 0x10, RZ ;
        /*4530*/        LOP3.LUT R18, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R16, R16, R123, RZ ;
        /*4550*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R17, R18, R119, R16 ;
        /*4570*/        LOP3.LUT R16, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LDG.E.128 R100, desc[UR8][R124.64+0xf000] ;
        /*4590*/        IDP.4A.S8.S8 R20, R20, R123, RZ ;
        /*45a0*/        LOP3.LUT R22, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R21, R16, R119, R20 ;
        /*45c0*/        SHF.L.U32 R16, R95, 0x4, RZ ;
        /*45d0*/        LDG.E.128 R92, desc[UR8][R124.64+0xf800] ;
        /*45e0*/        IMAD.SHL.U32 R18, R99, 0x10, RZ ;
        /*45f0*/        LOP3.LUT R20, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        LOP3.LUT R16, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R20, R20, R123.reuse, RZ ;
        /*4630*/        IDP.4A.S8.S8 R18, R18, R123, RZ ;
        /*4640*/        IDP.4A.S8.S8 R65, R16, R119.reuse, R18 ;
        /*4650*/        IMAD.SHL.U32 R18, R47, 0x10, RZ ;
        /*4660*/        IDP.4A.S8.S8 R16, R22, R119, R20 ;
        /*4670*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IMAD.IADD R45, R16, 0x1, R45 ;
        /*4690*/        IMAD.SHL.U32 R16, R51, 0x10, RZ ;
        /*46a0*/        LOP3.LUT R20, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R18, R18, R123, RZ ;
        /*46c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R47, R20, R119, R18 ;
        /*46e0*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.IADD R104, R17, 0x1, R104 ;
        /*4700*/        IDP.4A.S8.S8 R16, R16, R123, RZ ;
        /*4710*/        IADD3 R2, R21, R2, RZ ;
        /*4720*/        IMAD.SHL.U32 R17, R24, 0x10, RZ ;
        /*4730*/        IDP.4A.S8.S8 R21, R18, R119, R16 ;
        /*4740*/        SHF.L.U32 R16, R55, 0x4, RZ ;
        /*4750*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IADD3 R44, R47, R44, RZ ;
        /*4780*/        IDP.4A.S8.S8 R17, R17, R120, RZ ;
        /*4790*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R16, R16, R123, RZ ;
        /*47b0*/        LOP3.LUT R18, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R20, R47, R116, R17 ;
        /*47d0*/        IMAD.SHL.U32 R17, R25, 0x10, RZ ;
        /*47e0*/        IDP.4A.S8.S8 R16, R18, R119, R16 ;
        /*47f0*/        IMAD.SHL.U32 R18, R26, 0x10, RZ ;
        /*4800*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        SHF.L.U32 R18, R63, 0x4, RZ ;
        /*4840*/        IDP.4A.S8.S8 R17, R22, R121, RZ ;
        /*4850*/        IADD3 R48, R21, R48, RZ ;
        /*4860*/        IDP.4A.S8.S8 R25, R25, R122, RZ ;
        /*4870*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IMAD.IADD R49, R16, 0x1, R49 ;
        /*4890*/        LOP3.LUT R22, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IMAD.SHL.U32 R16, R59, 0x10, RZ ;
        /*48b0*/        IDP.4A.S8.S8 R17, R24, R117, R17 ;
        /*48c0*/        LOP3.LUT R24, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R25, R21, R118, R25 ;
        /*48e0*/        UMOV UR5, 0x400 ;
        /*48f0*/        IDP.4A.S8.S8 R22, R22, R123, RZ ;
        /*4900*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        ULEA UR6, UR11, UR5, 0x18 ;
        /*4920*/        IADD3 R20, R25, R17, R20 ;
        /*4930*/        IDP.4A.S8.S8 R22, R24, R119, R22 ;
        /*4940*/        LOP3.LUT R24, R3, 0x18, RZ, 0xc0, !PT ;
        /*4950*/        IMAD.SHL.U32 R17, R67, 0x10, RZ ;
        /*4960*/        LOP3.LUT R18, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R16, R16, R123, RZ ;
        /*4980*/        LEA R25, R24, UR6, 0x6 ;
        /*4990*/        LOP3.LUT R24, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R21, R18, R119, R16 ;
        /*49b0*/        LOP3.LUT R16, R3, 0x60, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT R26, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R24, R24, R123, RZ ;
        /*49e0*/        IMAD.IADD R50, R21, 0x1, R50 ;
        /*49f0*/        SHF.L.U32 R21, R71, 0x4, RZ ;
        /*4a00*/        IMAD.SHL.U32 R18, R3, 0x10, RZ ;
        /*4a10*/        LEA R62, R16, R25, 0x2 ;
        /*4a20*/        IDP.4A.S8.S8 R25, R26, R119, R24 ;
        /*4a30*/        IMAD.IADD R53, R22, 0x1, R53 ;
        /*4a40*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IMAD.SHL.U32 R26, R75, 0x10, RZ ;
        /*4a60*/        LOP3.LUT R17, R18, 0x70, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R24, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R22, R22, R123, RZ ;
        /*4a90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.IADD R17, R17, 0x1, R62 ;
        /*4ab0*/        IADD3 R52, R25, R52, RZ ;
        /*4ac0*/        IMAD.SHL.U32 R21, R79, 0x10, RZ ;
        /*4ad0*/        LOP3.LUT R62, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.SHL.U32 R25, R83, 0x10, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R22, R24, R119, R22 ;
        /*4b00*/        IDP.4A.S8.S8 R26, R26, R123, RZ ;
        /*4b10*/        LOP3.LUT R64, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R66, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R21, R62, R119, R26 ;
        /*4b40*/        IADD3 R57, R22, R57, RZ ;
        /*4b50*/        IMAD.SHL.U32 R22, R87, 0x10, RZ ;
        /*4b60*/        LOP3.LUT R24, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.IADD R56, R21, 0x1, R56 ;
        /*4b80*/        LOP3.LUT R26, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R64, R64, R123.reuse, RZ ;
        /*4ba0*/        SHF.L.U32 R21, R28, 0x4, RZ ;
        /*4bb0*/        IDP.4A.S8.S8 R66, R66, R123, RZ ;
        /*4bc0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R25, R24, R119.reuse, R64 ;
        /*4be0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R26, R26, R119, R66 ;
        /*4c00*/        LOP3.LUT R24, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R22, R22, R123, RZ ;
        /*4c20*/        IMAD.IADD R54, R25, 0x1, R54 ;
        /*4c30*/        SHF.L.U32 R25, R91, 0x4, RZ ;
        /*4c40*/        IMAD.IADD R61, R26, 0x1, R61 ;
        /*4c50*/        LOP3.LUT R47, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R26, R21, R120, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R21, R24, R119, R22 ;
        /*4c80*/        IMAD.SHL.U32 R24, R7, 0x10, RZ ;
        /*4c90*/        LOP3.LUT R22, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R25, R47, R116, R26 ;
        /*4cc0*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R22, R22, R123.reuse, RZ ;
        /*4ce0*/        LOP3.LUT R24, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        LOP3.LUT R62, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IDP.4A.S8.S8 R26, R26, R123, RZ ;
        /*4d10*/        LOP3.LUT R28, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R7, R24, R119, R22 ;
        /*4d30*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R62, R62, R121, RZ ;
        /*4d50*/        IDP.4A.S8.S8 R28, R28, R119, R26 ;
        /*4d60*/        IDP.4A.S8.S8 R26, R22, R117, R62 ;
        /*4d70*/        IADD3 R60, R21, R60, RZ ;
        /*4d80*/        IMAD.SHL.U32 R22, R30, 0x10, RZ ;
        /*4d90*/        IADD3 R21, R28, R5, RZ ;
        /*4da0*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*4db0*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        LOP3.LUT R5, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*4df0*/        IMAD.IADD R58, R7, 0x1, R58 ;
        /*4e00*/        SHF.L.U32 R7, R15, 0x4, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R5, R5, R118, R29 ;
        /*4e20*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*4e30*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R22, R22, R123, RZ ;
        /*4e50*/        LOP3.LUT R28, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        SHF.L.U32 R7, R19, 0x4, RZ ;
        /*4e70*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R11, R24, R119, R22 ;
        /*4e90*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R28, R28, R123, RZ ;
        /*4eb0*/        LOP3.LUT R30, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R29, R29, R120, RZ ;
        /*4ed0*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.SHL.U32 R19, R23, 0x10, RZ ;
        /*4ef0*/        LOP3.LUT R7, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R15, R30, R119, R28 ;
        /*4f10*/        IDP.4A.S8.S8 R22, R22, R123, RZ ;
        /*4f20*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R7, R7, R116, R29 ;
        /*4f40*/        SHF.L.U32 R29, R33, 0x4, RZ ;
        /*4f50*/        IMAD.IADD R19, R11, 0x1, R6 ;
        /*4f60*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R23, R24, R119, R22 ;
        /*4f80*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R28, R28, R123, RZ ;
        /*4fa0*/        IADD3 R22, R15, R8, RZ ;
        /*4fb0*/        IMAD.IADD R23, R23, 0x1, R10 ;
        /*4fc0*/        LOP3.LUT R10, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R11, R30, R119, R28 ;
        /*4fe0*/        IDP.4A.S8.S8 R15, R6, R121, RZ ;
        /*4ff0*/        IMAD.SHL.U32 R6, R27, 0x10, RZ ;
        /*5000*/        IADD3 R24, R11, R12, RZ ;
        /*5010*/        IDP.4A.S8.S8 R28, R10, R117, R15 ;
        /*5020*/        SHF.L.U32 R11, R34, 0x4, RZ ;
        /*5030*/        IMAD.SHL.U32 R10, R31, 0x10, RZ ;
        /*5040*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*5090*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R10, R10, R123.reuse, RZ ;
        /*50b0*/        LOP3.LUT R8, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R6, R6, R123, RZ ;
        /*50d0*/        IADD3 R29, R5, R26, R25 ;
        /*50e0*/        IDP.4A.S8.S8 R15, R15, R118, R11 ;
        /*50f0*/        IDP.4A.S8.S8 R10, R12, R119.reuse, R10 ;
        /*5100*/        IDP.4A.S8.S8 R11, R8, R119, R6 ;
        /*5110*/        SHF.L.U32 R6, R37, 0x4, RZ ;
        /*5120*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*5130*/        IMAD.SHL.U32 R12, R38, 0x10, RZ ;
        /*5140*/        IADD3 R31, R15, R28, R7 ;
        /*5150*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R5, R5, R120, RZ ;
        /*5190*/        LOP3.LUT R7, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R6, R6, R121, RZ ;
        /*51b0*/        LOP3.LUT R8, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R15, R15, R122, RZ ;
        /*51d0*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R5, R7, R116, R5 ;
        /*51f0*/        IDP.4A.S8.S8 R6, R8, R117, R6 ;
        /*5200*/        IDP.4A.S8.S8 R15, R25, R118, R15 ;
        /*5210*/        SHF.L.U32 R26, R39, 0x4, RZ ;
        /*5220*/        IMAD.SHL.U32 R8, R41, 0x10, RZ ;
        /*5230*/        SHF.L.U32 R27, R35, 0x4, RZ ;
        /*5240*/        IADD3 R6, R15, R6, R5 ;
        /*5250*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        SHF.L.U32 R5, R40, 0x4, RZ ;
        /*5270*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IMAD.IADD R25, R11, 0x1, R20 ;
        /*5290*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R27, R26, R123, RZ ;
        /*52b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IADD3 R26, R10, R29, RZ ;
        /*52d0*/        SHF.L.U32 R11, R42, 0x4, RZ ;
        /*52e0*/        IDP.4A.S8.S8 R8, R8, R121, RZ ;
        /*52f0*/        LOP3.LUT R10, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R5, R5, R120, RZ ;
        /*5310*/        LOP3.LUT R7, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R8, R10, R117, R8 ;
        /*5350*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R30, R30, R123, RZ ;
        /*5370*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R5, R7, R116, R5 ;
        /*5390*/        SHF.L.U32 R7, R108, 0x4, RZ ;
        /*53a0*/        IMAD.SHL.U32 R10, R109, 0x10, RZ ;
        /*53b0*/        SHF.L.U32 R29, R110, 0x4, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R27, R12, R119, R27 ;
        /*53d0*/        IMAD.SHL.U32 R12, R43, 0x10, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R11, R11, R122, RZ ;
        /*53f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R30, R32, R119, R30 ;
        /*5410*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R11, R15, R118, R11 ;
        /*5430*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.IADD R20, R30, 0x1, R31 ;
        /*5450*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R7, R7, R120, RZ ;
        /*5470*/        LOP3.LUT R15, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R10, R10, R121, RZ ;
        /*5490*/        LOP3.LUT R28, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*54b0*/        LOP3.LUT R31, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R12, R12, R123, RZ ;
        /*54d0*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IADD3 R5, R11, R8, R5 ;
        /*54f0*/        IDP.4A.S8.S8 R7, R15, R116, R7 ;
        /*5500*/        SHF.L.U32 R8, R101, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R10, R28, R117, R10 ;
        /*5520*/        IADD3 R27, R27, R6, RZ ;
        /*5530*/        IDP.4A.S8.S8 R29, R31, R118, R29 ;
        /*5540*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R36, R36, R119, R12 ;
        /*5560*/        LOP3.LUT R41, R18, 0x7f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.SHL.U32 R6, R100, 0x10, RZ ;
        /*5580*/        LOP3.LUT R40, R4, 0xa0, RZ, 0x3c, !PT ;
        /*5590*/        IMAD.SHL.U32 R12, R102, 0x10, RZ ;
        /*55a0*/        IADD3 R7, R29, R10, R7 ;
        /*55b0*/        IDP.4A.S8.S8 R8, R8, R121, RZ ;
        /*55c0*/        LOP3.LUT R10, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R30, R111, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LDS R40, [R40+UR4] ;
        /*5600*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R8, R10, R117, R8 ;
        /*5620*/        LOP3.LUT R15, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R11, R11, R120, RZ ;
        /*5640*/        LOP3.LUT R31, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R10, R92, 0x10, RZ ;
        /*5660*/        LOP3.LUT R42, R4, 0x1e0, RZ, 0x3c, !PT ;
        /*5670*/        IDP.4A.S8.S8 R29, R29, R122, RZ ;
        /*5680*/        LDS R43, [R4+UR4] ;
        /*5690*/        IDP.4A.S8.S8 R11, R15, R116, R11 ;
        /*56a0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R29, R31, R118, R29 ;
        /*56c0*/        SHF.L.U32 R28, R93, 0x4, RZ ;
        /*56d0*/        IMAD.SHL.U32 R10, R94, 0x10, RZ ;
        /*56e0*/        SHF.L.U32 R6, R103, 0x4, RZ ;
        /*56f0*/        LDS R42, [R42+UR4] ;
        /*5700*/        IADD3 R37, R29, R8, R11 ;
        /*5710*/        LOP3.LUT R18, R4, 0x140, RZ, 0x3c, !PT ;
        /*5720*/        SHF.L.U32 R8, R95, 0x4, RZ ;
        /*5730*/        LOP3.LUT R29, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LDS R18, [R18+UR4] ;
        /*5760*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R122, R29, R122, RZ ;
        /*5790*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R15, R15, R120, RZ ;
        /*57b0*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R28, R28, R121, RZ ;
        /*57d0*/        LOP3.LUT R8, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        VIADD R41, R41, UR6 ;
        /*57f0*/        LOP3.LUT R29, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R30, R30, R123.reuse, RZ ;
        /*5810*/        LOP3.LUT R12, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R6, R6, R123.reuse, RZ ;
        /*5830*/        LOP3.LUT R38, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R123, R10, R123, RZ ;
        /*5850*/        LOP3.LUT R10, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R11, R11, R116, R15 ;
        /*5870*/        IMAD.IADD R46, R65, 0x1, R46 ;
        /*5880*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*5890*/        IDP.4A.S8.S8 R8, R8, R117, R28 ;
        /*58a0*/        IMAD.IADD R36, R36, 0x1, R5 ;
        /*58b0*/        SHF.R.S32.HI R32, RZ, 0x4, R48 ;
        /*58c0*/        IDP.4A.S8.S8 R29, R29, R118, R122 ;
        /*58d0*/        SHF.R.S32.HI R33, RZ, 0x4, R49 ;
        /*58e0*/        IDP.4A.S8.S8 R10, R10, R119, R123 ;
        /*58f0*/        SHF.R.S32.HI R34, RZ, 0x4, R50 ;
        /*5900*/        LEA R0, R0, R3, 0x7 ;
        /*5910*/        USHF.L.U32 UR12, UR10, 0x7, URZ ;
        /*5920*/        IADD3 R11, R29, R8, R11 ;
        /*5930*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*5940*/        SHF.R.S32.HI R8, RZ, 0x4, R9 ;
        /*5950*/        IADD3 R39, R10, R11, RZ ;
        /*5960*/        SHF.R.S32.HI R9, RZ, 0x4, R13 ;
        /*5970*/        SHF.R.S32.HI R10, RZ, 0x4, R14 ;
        /*5980*/        SHF.R.S32.HI R11, RZ, 0x4, R104 ;
        /*5990*/        I2FP.F32.S32 R8, R8 ;
        /*59a0*/        I2FP.F32.S32 R9, R9 ;
        /*59b0*/        I2FP.F32.S32 R10, R10 ;
        /*59c0*/        I2FP.F32.S32 R11, R11 ;
        /*59d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59e0*/        STSM.16.M88.4 [R41], R8 ;
        /*59f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a00*/        IDP.4A.S8.S8 R6, R12, R119, R6 ;
        /*5a10*/        IDP.4A.S8.S8 R38, R38, R119, R30 ;
        /*5a20*/        SHF.R.S32.HI R5, RZ, 0x4, R46 ;
        /*5a30*/        IMAD.IADD R37, R6, 0x1, R37 ;
        /*5a40*/        SHF.R.S32.HI R6, RZ, 0x4, R45 ;
        /*5a50*/        IADD3 R38, R38, R7, RZ ;
        /*5a60*/        LDS.128 R12, [R17] ;
        /*5a70*/        SHF.R.S32.HI R7, RZ, 0x4, R44 ;
        /*5a80*/        I2FP.F32.S32 R4, R2 ;
        /*5a90*/        I2FP.F32.S32 R5, R5 ;
        /*5aa0*/        I2FP.F32.S32 R6, R6 ;
        /*5ab0*/        I2FP.F32.S32 R7, R7 ;
        /*5ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ad0*/        STSM.16.M88.4 [R41], R4 ;
        /*5ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5af0*/        SHF.R.S32.HI R35, RZ, 0x4, R53 ;
        /*5b00*/        I2FP.F32.S32 R32, R32 ;
        /*5b10*/        LDS.128 R4, [R17] ;
        /*5b20*/        I2FP.F32.S32 R33, R33 ;
        /*5b30*/        I2FP.F32.S32 R34, R34 ;
        /*5b40*/        I2FP.F32.S32 R35, R35 ;
        /*5b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b60*/        STSM.16.M88.4 [R41], R32 ;
        /*5b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b80*/        SHF.R.S32.HI R28, RZ, 0x4, R52 ;
        /*5b90*/        SHF.R.S32.HI R29, RZ, 0x4, R57 ;
        /*5ba0*/        SHF.R.S32.HI R30, RZ, 0x4, R56 ;
        /*5bb0*/        SHF.R.S32.HI R31, RZ, 0x4, R54 ;
        /*5bc0*/        LDS.128 R8, [R17] ;
        /*5bd0*/        I2FP.F32.S32 R28, R28 ;
        /*5be0*/        I2FP.F32.S32 R29, R29 ;
        /*5bf0*/        I2FP.F32.S32 R30, R30 ;
        /*5c00*/        I2FP.F32.S32 R31, R31 ;
        /*5c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c20*/        STSM.16.M88.4 [R41], R28 ;
        /*5c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c40*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*5c50*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*5c60*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*5c70*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*5c80*/        LDS.128 R28, [R17] ;
        /*5c90*/        I2FP.F32.S32 R32, R61 ;
        /*5ca0*/        I2FP.F32.S32 R33, R60 ;
        /*5cb0*/        I2FP.F32.S32 R34, R58 ;
        /*5cc0*/        I2FP.F32.S32 R35, R21 ;
        /*5cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ce0*/        STSM.16.M88.4 [R41], R32 ;
        /*5cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d00*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*5d10*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*5d20*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*5d30*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*5d40*/        LDS.128 R32, [R17] ;
        /*5d50*/        I2FP.F32.S32 R44, R19 ;
        /*5d60*/        I2FP.F32.S32 R45, R22 ;
        /*5d70*/        I2FP.F32.S32 R46, R23 ;
        /*5d80*/        I2FP.F32.S32 R47, R24 ;
        /*5d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5da0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*5db0*/        STSM.16.M88.4 [R41], R44 ;
        /*5dc0*/        SHF.R.S32.HI R24, RZ, 0x4, R25 ;
        /*5dd0*/        SHF.R.S32.HI R25, RZ, 0x4, R26 ;
        /*5de0*/        I2FP.F32.S32 R26, R20 ;
        /*5df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e00*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*5e10*/        I2FP.F32.S32 R24, R24 ;
        /*5e20*/        LDS.128 R20, [R17] ;
        /*5e30*/        I2FP.F32.S32 R25, R25 ;
        /*5e40*/        I2FP.F32.S32 R27, R27 ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e60*/        STSM.16.M88.4 [R41], R24 ;
        /*5e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e80*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*5e90*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*5ea0*/        SHF.R.S32.HI R44, RZ, 0x4, R37 ;
        /*5eb0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*5ec0*/        LDS.128 R24, [R17] ;
        /*5ed0*/        I2FP.F32.S32 R37, R38 ;
        /*5ee0*/        I2FP.F32.S32 R36, R36 ;
        /*5ef0*/        I2FP.F32.S32 R38, R44 ;
        /*5f00*/        I2FP.F32.S32 R39, R39 ;
        /*5f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f20*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*5f30*/        SHF.R.U32.HI R49, RZ, 0x2, R0 ;
        /*5f40*/        SGXT.U32 R0, R2, 0x2 ;
        /*5f50*/        LOP3.LUT R49, R49, 0x60, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R50, R49, UR12, R0, 0xfe, !PT ;
        /*5f70*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5f80*/        STSM.16.M88.4 [R41], R36 ;
        /*5f90*/        IMAD.SHL.U32 R19, R50.reuse, 0x80, RZ ;
        /*5fa0*/        LEA R50, P0, R50, UR4, 0x8 ;
        /*5fb0*/        SHF.L.U32 R46, R2, 0x2, RZ ;
        /*5fc0*/        LEA.HI.X.SX32 R51, R19, UR5, 0x1, P0 ;
        /*5fd0*/        IMAD.WIDE.U32 R44, R46, 0x2, R50 ;
        /*5fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ff0*/        LOP3.LUT R47, R19.reuse, 0x200, RZ, 0xfc, !PT ;
        /*6000*/        LOP3.LUT R48, R19, 0x400, RZ, 0xfc, !PT ;
        /*6010*/        LEA R50, P0, R47.reuse, UR4, 0x1 ;
        /*6020*/        LEA R52, P1, R48, UR4, 0x1 ;
        /*6030*/        LEA.HI.X.SX32 R51, R47, UR5, 0x1, P0 ;
        /*6040*/        LEA.HI.X.SX32 R53, R48, UR5, 0x1, P1 ;
        /*6050*/        LDG.E.64 R44, desc[UR8][R44.64] ;
        /*6060*/        IMAD.WIDE.U32 R50, R46, 0x2, R50 ;
        /*6070*/        LOP3.LUT R39, R19, 0x600, RZ, 0xfc, !PT ;
        /*6080*/        IMAD.WIDE.U32 R52, R46, 0x2, R52 ;
        /*6090*/        LDG.E.64 R50, desc[UR8][R50.64] ;
        /*60a0*/        LEA R38, P0, R39, UR4, 0x1 ;
        /*60b0*/        LDG.E.64 R36, desc[UR8][R52.64] ;
        /*60c0*/        LEA.HI.X.SX32 R39, R39, UR5, 0x1, P0 ;
        /*60d0*/        LOP3.LUT R41, R19, 0x800, RZ, 0xfc, !PT ;
        /*60e0*/        IMAD.WIDE.U32 R38, R46, 0x2, R38 ;
        /*60f0*/        LEA R54, P0, R41, UR4, 0x1 ;
        /*6100*/        LOP3.LUT R47, R19, 0xa00, RZ, 0xfc, !PT ;
        /*6110*/        LDG.E.64 R38, desc[UR8][R38.64] ;
        /*6120*/        LEA.HI.X.SX32 R55, R41, UR5, 0x1, P0 ;
        /*6130*/        LEA R56, P0, R47, UR4, 0x1 ;
        /*6140*/        IMAD.WIDE.U32 R52, R46, 0x2, R54 ;
        /*6150*/        LEA.HI.X.SX32 R57, R47, UR5, 0x1, P0 ;
        /*6160*/        LDG.E.64 R52, desc[UR8][R52.64] ;
        /*6170*/        IMAD.WIDE.U32 R54, R46, 0x2, R56 ;
        /*6180*/        LDG.E.64 R54, desc[UR8][R54.64] ;
        /*6190*/        LOP3.LUT R41, R19, 0xc00, RZ, 0xfc, !PT ;
        /*61a0*/        LEA R56, P0, R41, UR4, 0x1 ;
        /*61b0*/        LOP3.LUT R19, R19, 0xe00, RZ, 0xfc, !PT ;
        /*61c0*/        LEA.HI.X.SX32 R57, R41, UR5, 0x1, P0 ;
        /*61d0*/        LEA R58, P0, R19, UR4, 0x1 ;
        /*61e0*/        IMAD.WIDE.U32 R56, R46, 0x2, R56 ;
        /*61f0*/        LEA.HI.X.SX32 R59, R19, UR5, 0x1, P0 ;
        /*6200*/        USHF.L.U32 UR7, UR10, 0x8, URZ ;
        /*6210*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*6220*/        LDG.E.64 R56, desc[UR8][R56.64] ;
        /*6230*/        IMAD.WIDE.U32 R46, R46, 0x2, R58 ;
        /*6240*/        LDG.E.64 R46, desc[UR8][R46.64] ;
        /*6250*/        PRMT R19, R44, 0x7632, R19 ;
        /*6260*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*6270*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*6280*/        FMUL R48, R40, R19 ;
        /*6290*/        FMUL R41, R13, R48 ;
        /*62a0*/        FMUL R13, R43, R44 ;
        /*62b0*/        IMAD.U32 R19, R45, 0x10000, RZ ;
        /*62c0*/        FFMA R59, R12, R13, R41 ;
        /*62d0*/        PRMT R12, R50, 0x7632, R12 ;
        /*62e0*/        FMUL R41, R18, R19 ;
        /*62f0*/        PRMT R13, R36, 0x7632, R13 ;
        /*6300*/        IMAD.U32 R19, R12, 0x10000, RZ ;
        /*6310*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*6320*/        FFMA R48, R14, R41, R59 ;
        /*6330*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*6340*/        FMUL R14, R40.reuse, R19 ;
        /*6350*/        FMUL R44, R40, R13 ;
        /*6360*/        FMUL R13, R43, R50 ;
        /*6370*/        FMUL R41, R5, R14 ;
        /*6380*/        PRMT R45, R45, 0x7632, R45 ;
        /*6390*/        IMAD.U32 R5, R51, 0x10000, RZ ;
        /*63a0*/        FFMA R41, R4, R13, R41 ;
        /*63b0*/        PRMT R4, R38, 0x7632, R4 ;
        /*63c0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*63d0*/        FMUL R13, R18, R5 ;
        /*63e0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*63f0*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*6400*/        FMUL R12, R42, R45 ;
        /*6410*/        FMUL R45, R9, R44 ;
        /*6420*/        SHF.L.U32 R9, R37.reuse, 0x10, RZ ;
        /*6430*/        FMUL R4, R40, R5 ;
        /*6440*/        PRMT R37, R37, 0x7632, R37 ;
        /*6450*/        FMUL R19, R43, R36 ;
        /*6460*/        PRMT R51, R51, 0x7632, R51 ;
        /*6470*/        FMUL R29, R29, R4 ;
        /*6480*/        FMUL R9, R18, R9 ;
        /*6490*/        FFMA R19, R8, R19, R45 ;
        /*64a0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*64b0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*64c0*/        PRMT R4, R52, 0x7632, R4 ;
        /*64d0*/        FFMA R15, R15, R12, R48 ;
        /*64e0*/        FFMA R12, R6, R13, R41 ;
        /*64f0*/        FFMA R10, R10, R9, R19 ;
        /*6500*/        FMUL R6, R42, R37 ;
        /*6510*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*6520*/        FMUL R8, R42, R51 ;
        /*6530*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*6540*/        PRMT R4, R54, 0x7632, R4 ;
        /*6550*/        FFMA R11, R11, R6, R10 ;
        /*6560*/        FFMA R8, R7, R8, R12 ;
        /*6570*/        FMUL R6, R40, R5 ;
        /*6580*/        FMUL R9, R43, R38 ;
        /*6590*/        SHF.L.U32 R5, R39, 0x10, RZ ;
        /*65a0*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*65b0*/        FFMA R29, R28, R9, R29 ;
        /*65c0*/        FMUL R33, R33, R6 ;
        /*65d0*/        FMUL R9, R18, R5 ;
        /*65e0*/        FMUL R10, R40, R7 ;
        /*65f0*/        LDS.128 R4, [R17] ;
        /*6600*/        PRMT R39, R39, 0x7632, R39 ;
        /*6610*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*6620*/        FFMA R30, R30, R9, R29 ;
        /*6630*/        PRMT R9, R56, 0x7632, R9 ;
        /*6640*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*6650*/        FMUL R13, R43, R52 ;
        /*6660*/        FMUL R21, R21, R10 ;
        /*6670*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6680*/        FMUL R10, R42, R39 ;
        /*6690*/        FFMA R33, R32, R13, R33 ;
        /*66a0*/        SHF.L.U32 R13, R53.reuse, 0x10, RZ ;
        /*66b0*/        PRMT R53, R53, 0x7632, R53 ;
        /*66c0*/        FFMA R30, R31, R10, R30 ;
        /*66d0*/        FMUL R10, R40, R9 ;
        /*66e0*/        PRMT R9, R46, 0x7632, R9 ;
        /*66f0*/        FMUL R13, R18, R13 ;
        /*6700*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*6710*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*6720*/        FMUL R25, R25, R10 ;
        /*6730*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*6740*/        FFMA R34, R34, R13, R33 ;
        /*6750*/        FMUL R10, R42, R53 ;
        /*6760*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*6770*/        FMUL R13, R43, R56 ;
        /*6780*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*6790*/        FMUL R40, R40, R9 ;
        /*67a0*/        SHF.L.U32 R19, R55, 0x10, RZ ;
        /*67b0*/        FFMA R34, R35, R10, R34 ;
        /*67c0*/        PRMT R55, R55, 0x7632, R55 ;
        /*67d0*/        FMUL R17, R43, R54 ;
        /*67e0*/        PRMT R9, R57, 0x7632, R9 ;
        /*67f0*/        FFMA R25, R24, R13, R25 ;
        /*6800*/        PRMT R10, R47, 0x7632, R10 ;
        /*6810*/        FMUL R43, R43, R46 ;
        /*6820*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*6830*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*6840*/        FMUL R13, R5, R40 ;
        /*6850*/        FFMA R17, R20, R17, R21 ;
        /*6860*/        FMUL R19, R18, R19 ;
        /*6870*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*6880*/        SHF.L.U32 R5, R10, 0x10, RZ ;
        /*6890*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*68a0*/        FMUL R57, R18.reuse, R57 ;
        /*68b0*/        FMUL R47, R18, R47 ;
        /*68c0*/        FFMA R13, R4, R43, R13 ;
        /*68d0*/        FFMA R22, R22, R19, R17 ;
        /*68e0*/        FMUL R12, R42.reuse, R55 ;
        /*68f0*/        FMUL R4, R42, R9 ;
        /*6900*/        FFMA R26, R26, R57, R25 ;
        /*6910*/        FMUL R42, R42, R5 ;
        /*6920*/        FFMA R6, R6, R47, R13 ;
        /*6930*/        SHFL.BFLY PT, R10, R15, 0x10, 0x1f ;
        /*6940*/        FFMA R12, R23, R12, R22 ;
        /*6950*/        FFMA R4, R27, R4, R26 ;
        /*6960*/        FFMA R6, R7, R42, R6 ;
        /*6970*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*6980*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*6990*/        SHFL.BFLY PT, R9, R30, 0x10, 0x1f ;
        /*69a0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*69b0*/        SHFL.BFLY PT, R13, R34, 0x10, 0x1f ;
        /*69c0*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*69d0*/        SHFL.BFLY PT, R21, R6, 0x10, 0x1f ;
        /*69e0*/        FADD R10, R15, R10 ;
        /*69f0*/        FADD R7, R8, R5 ;
        /*6a00*/        FADD R14, R11, R14 ;
        /*6a10*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*6a20*/        FADD R11, R30, R9 ;
        /*6a30*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*6a40*/        FADD R17, R12, R17 ;
        /*6a50*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*6a60*/        FADD R13, R34, R13 ;
        /*6a70*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*6a80*/        FADD R19, R4, R19 ;
        /*6a90*/        FADD R21, R6, R21 ;
        /*6aa0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*6ab0*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*6ac0*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*6ad0*/        SHFL.BFLY PT, R24, R21, 0x8, 0x1f ;
        /*6ae0*/        FADD R5, R10, R5 ;
        /*6af0*/        FADD R8, R7, R8 ;
        /*6b00*/        FADD R9, R14, R9 ;
        /*6b10*/        FADD R12, R11, R12 ;
        /*6b20*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*6b30*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*6b40*/        FADD R18, R13, R18 ;
        /*6b50*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*6b60*/        FADD R20, R17, R20 ;
        /*6b70*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*6b80*/        FADD R22, R19, R22 ;
        /*6b90*/        FADD R24, R21, R24 ;
        /*6ba0*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*6bb0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*6bc0*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*6bd0*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*6be0*/        FADD R4, R5, R4 ;
        /*6bf0*/        FADD R7, R8, R7 ;
        /*6c00*/        FADD R8, R9, R6 ;
        /*6c10*/        FADD R11, R12, R11 ;
        /*6c20*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*6c30*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*6c40*/        FADD R13, R18, R13 ;
        /*6c50*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*6c60*/        FADD R15, R20, R15 ;
        /*6c70*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*6c80*/        FADD R17, R22, R17 ;
        /*6c90*/        FADD R19, R24, R19 ;
        /*6ca0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*6cb0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*6cc0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*6cd0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*6ce0*/        FADD R5, R4, R5 ;
        /*6cf0*/        FADD R7, R7, R6 ;
        /*6d00*/        FADD R9, R8, R9 ;
        /*6d10*/        FADD R12, R11, R10 ;
        /*6d20*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*6d30*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*6d40*/        FADD R14, R13, R14 ;
        /*6d50*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*6d60*/        FADD R18, R15, R18 ;
        /*6d70*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*6d80*/        FADD R20, R17, R20 ;
        /*6d90*/        FADD R22, R19, R22 ;
        /*6da0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*6db0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*6dc0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*6dd0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*6de0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6df0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*6e00*/        LOP3.LUT R49, R49, R0, RZ, 0xfc, !PT ;
        /*6e10*/        FADD R6, R5, R4 ;
        /*6e20*/        ULEA.HI.X.SX32 UR5, UR12, UR5, 0x1, UP0 ;
        /*6e30*/        LEA R4, P1, R49, UR4, 0x1 ;
        /*6e40*/        FADD R7, R7, R8 ;
        /*6e50*/        FADD R10, R9, R10 ;
        /*6e60*/        FADD R11, R12, R11 ;
        /*6e70*/        LEA.HI.X R5, R49, UR5, RZ, 0x1, P1 ;
        /*6e80*/        BSSY B0, 0x6f40 ;
        /*6e90*/        FADD R13, R14, R13 ;
        /*6ea0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*6eb0*/        FADD R18, R18, R15 ;
        /*6ec0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*6ed0*/        FADD R17, R20, R17 ;
        /*6ee0*/        FADD R22, R22, R19 ;
        /*6ef0*/        @P0 BRA 0x6f30 ;
        /*6f00*/        PRMT R7, R6, 0x7632, R7 ;
        /*6f10*/        STG.E.U16 desc[UR8][R4.64], R6 ;
        /*6f20*/        STG.E.U16 desc[UR8][R4.64+0x8], R7 ;
        /*6f30*/        BSYNC B0 ;
        /*6f40*/        BSSY B0, 0x7090 ;
        /*6f50*/        BSSY B1, 0x7060 ;
        /*6f60*/        F2FP.BF16.F32.PACK_AB R13, R18, R13 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*6f80*/        @P0 BRA 0x6fd0 ;
        /*6f90*/        STG.E.U16 desc[UR8][R4.64+0x10], R10 ;
        /*6fa0*/        @P0 BRA 0x6ff0 ;
        /*6fb0*/        PRMT R7, R10, 0x7632, R7 ;
        /*6fc0*/        STG.E.U16 desc[UR8][R4.64+0x18], R7 ;
        /*6fd0*/        @P0 BRA 0x7020 ;
        /*6fe0*/        STG.E.U16 desc[UR8][R4.64+0x20], R13 ;
        /*6ff0*/        @P0 BRA 0x7050 ;
        /*7000*/        PRMT R7, R13, 0x7632, R7 ;
        /*7010*/        STG.E.U16 desc[UR8][R4.64+0x28], R7 ;
        /*7020*/        @P0 BREAK B1 ;
        /*7030*/        @P0 BRA 0x7080 ;
        /*7040*/        STG.E.U16 desc[UR8][R4.64+0x30], R17 ;
        /*7050*/        BSYNC B1 ;
        /*7060*/        PRMT R7, R17, 0x7632, R7 ;
        /*7070*/        @!P0 STG.E.U16 desc[UR8][R4.64+0x38], R7 ;
        /*7080*/        BSYNC B0 ;
        /*7090*/        WARPSYNC.ALL ;
        /*70a0*/        NOP ;
        /*70b0*/        LDC.64 R4, c[0x0][0x280] ;
        /*70c0*/        PREEXIT ;
        /*70d0*/        LDG.E.64 R4, desc[UR8][R4.64] ;
        /*70e0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*70f0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7100*/        @P1 BRA 0x7930 ;
        /*7110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7120*/        LEA.HI R7, R16, UR6, RZ, 0x1c ;
        /*7130*/        PRMT R8, R6, 0x7632, R8 ;
        /*7140*/        PRMT R9, R10, 0x7632, R9 ;
        /*7150*/        PRMT R11, R13, 0x7632, R11 ;
        /*7160*/        PRMT R12, R17, 0x7632, R12 ;
        /*7170*/        ISETP.NE.U32.AND P0, PT, RZ, UR11, PT ;
        /*7180*/        STS.U16 [R7], R6 ;
        /*7190*/        STS.U16 [R7+0x8], R8 ;
        /*71a0*/        STS.U16 [R7+0x10], R10 ;
        /*71b0*/        STS.U16 [R7+0x18], R9 ;
        /*71c0*/        STS.U16 [R7+0x20], R13 ;
        /*71d0*/        STS.U16 [R7+0x28], R11 ;
        /*71e0*/        STS.U16 [R7+0x30], R17 ;
        /*71f0*/        STS.U16 [R7+0x38], R12 ;
        /*7200*/        MEMBAR.ALL.GPU ;
        /*7210*/        ERRBAR;
        /*7220*/        CGAERRBAR ;
        /*7230*/        UCGABAR_ARV ;
        /*7240*/        UCGABAR_WAIT ;
        /*7250*/        CCTL.IVALL ;
        /*7260*/        @P0 BRA 0x7b50 ;
        /*7270*/        S2R R8, SR_SWINHI ;
        /*7280*/        LEA R7, R2, UR6, 0x1 ;
        /*7290*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*72a0*/        LOP3.LUT R17, R3, 0x7f, RZ, 0xc0, !PT ;
        /*72b0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*72c0*/        PRMT R7, R0, 0x654, R7 ;
        /*72d0*/        SHF.L.U32 R19, R17, 0x2, RZ ;
        /*72e0*/        @UP0 ULDC UR4, c[0x0][0x250] ;
        /*72f0*/        @UP0 ULDC UR5, c[0x0][0x254] ;
        /*7300*/        MOV R6, R7 ;
        /*7310*/        MOV R7, R8 ;
        /*7320*/        LD.E.U16 R6, [R6] ;
        /*7330*/        MEMBAR.ALL.GPU ;
        /*7340*/        ERRBAR;
        /*7350*/        CGAERRBAR ;
        /*7360*/        UCGABAR_ARV ;
        /*7370*/        UCGABAR_WAIT ;
        /*7380*/        CCTL.IVALL ;
        /*7390*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*73a0*/        IMAD.U32 R0, R6, 0x10000, RZ ;
        /*73b0*/        MOV R6, UR4 ;
        /*73c0*/        FMUL R2, R0, R0 ;
        /*73d0*/        STS [R19+UR6], R0 ;
        /*73e0*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*73f0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*7400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7410*/        FADD R10, R2, R9 ;
        /*7420*/        LOP3.LUT R2, R17, 0x40, RZ, 0x3c, !PT ;
        /*7430*/        LDG.E.U16 R14, desc[UR8][R6.64] ;
        /*7440*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*7450*/        FADD R11, R10, R9 ;
        /*7460*/        LEA R10, P0, R2, UR4, 0x1 ;
        /*7470*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*7480*/        FADD R12, R11, R8 ;
        /*7490*/        LEA.HI.X R11, R2, UR5, RZ, 0x1, P0 ;
        /*74a0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*74b0*/        LEA R2, R2, UR6, 0x2 ;
        /*74c0*/        LDG.E.U16 R11, desc[UR8][R10.64] ;
        /*74d0*/        LDS R2, [R2] ;
        /*74e0*/        FADD R15, R12, R9 ;
        /*74f0*/        LDC.64 R8, c[0x0][0x260] ;
        /*7500*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*7510*/        LDC.64 R12, c[0x0][0x258] ;
        /*7520*/        FADD R18, R15, R18 ;
        /*7530*/        LEA.HI R15, R16, UR6, RZ, 0x1d ;
        /*7540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7550*/        IMAD.WIDE.U32 R8, R17, 0x2, R8 ;
        /*7560*/        STS [R15], R18 ;
        /*7570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7580*/        IMAD.WIDE.U32 R6, R17, 0x2, R12 ;
        /*7590*/        LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*75a0*/        LDG.E.U16 R7, desc[UR8][R6.64] ;
        /*75b0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*75c0*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*75d0*/        LDS R3, [R3+UR6] ;
        /*75e0*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*75f0*/        FADD R10, R3, R10 ;
        /*7600*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*7610*/        FADD R13, R10, R13 ;
        /*7620*/        FMUL R13, R13, 0.0078125 ;
        /*7630*/        FADD R13, R13, 9.9999999747524270788e-07 ;
        /*7640*/        MUFU.RSQ R13, R13 ;
        /*7650*/        FMUL R0, R0, R13.reuse ;
        /*7660*/        FMUL R2, R2, R13 ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7680*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7690*/        PRMT R3, R0, 0x5410, R2 ;
        /*76a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*76b0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*76c0*/        PRMT R0, R14, 0x5410, R11 ;
        /*76d0*/        HMUL2.BF16_V2 R0, R0, R3 ;
        /*76e0*/        SEL R3, RZ, 0x80000000, P0 ;
        /*76f0*/        PRMT R2, R0, 0x7632, R2 ;
        /*7700*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*7710*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*7720*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7730*/        ULOP3.LUT UR4, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*7740*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*7750*/        FMUL R3, R8, R3 ;
        /*7760*/        F2F.BF16.F32 R3, R3 ;
        /*7770*/        HMUL2.BF16_V2 R0, R0.H0_H0, R7.H0_H0 ;
        /*7780*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*7790*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*77a0*/        FADD R0, R0, R7 ;
        /*77b0*/        @!P0 BRA 0x7890 ;
        /*77c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*77d0*/        @P0 BRA 0x7b50 ;
        /*77e0*/        LDC.64 R6, c[0x0][0x270] ;
        /*77f0*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*7800*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7810*/        IADD3 R3, P0, R4, UR4, RZ ;
        /*7820*/        IADD3.X R4, RZ, R5, RZ, P0, !PT ;
        /*7830*/        LEA R2, P0, R3, R6, 0x8 ;
        /*7840*/        LEA.HI.X R3, R3, R7, R4, 0x8, P0 ;
        /*7850*/        LEA R2, P0, R17, R2, 0x1 ;
        /*7860*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*7870*/        STG.E.U16 desc[UR8][R2.64], R0 ;
        /*7880*/        BRA 0x7b50 ;
        /*7890*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*78a0*/        @P0 BRA 0x7b50 ;
        /*78b0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*78c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*78d0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*78e0*/        ULEA.HI.X UR5, UR12, UR5, URZ, 0x1, UP0 ;
        /*78f0*/        LEA R2, P0, R17, UR4, 0x1 ;
        /*7900*/        IADD3.X R3, RZ, UR5, RZ, P0, !PT ;
        /*7910*/        STG.E.U16 desc[UR8][R2.64], R0 ;
        /*7920*/        BRA 0x7b50 ;
        /*7930*/        LDC.64 R2, c[0x0][0x278] ;
        /*7940*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*7950*/        BSSY B0, 0x7a20 ;
        /*7960*/        IADD3 R0, P1, R4, UR4, RZ ;
        /*7970*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7980*/        LEA.HI.X.SX32 R4, R4, R5, 0x1, P1 ;
        /*7990*/        LEA R2, P1, R0, R2, 0x8 ;
        /*79a0*/        LEA.HI.X R0, R0, R3, R4, 0x8, P1 ;
        /*79b0*/        LEA R2, P1, R49, R2, 0x1 ;
        /*79c0*/        LEA.HI.X R3, R49, R0, RZ, 0x1, P1 ;
        /*79d0*/        @P0 BRA 0x7a10 ;
        /*79e0*/        PRMT R0, R6, 0x7632, R0 ;
        /*79f0*/        STG.E.U16 desc[UR8][R2.64], R6 ;
        /*7a00*/        STG.E.U16 desc[UR8][R2.64+0x8], R0 ;
        /*7a10*/        BSYNC B0 ;
        /*7a20*/        BSSY B0, 0x7b50 ;
        /*7a30*/        BSSY B2, 0x7b20 ;
        /*7a40*/        @P0 BRA 0x7a90 ;
        /*7a50*/        STG.E.U16 desc[UR8][R2.64+0x10], R10 ;
        /*7a60*/        @P0 BRA 0x7ab0 ;
        /*7a70*/        PRMT R0, R10, 0x7632, R0 ;
        /*7a80*/        STG.E.U16 desc[UR8][R2.64+0x18], R0 ;
        /*7a90*/        @P0 BRA 0x7ae0 ;
        /*7aa0*/        STG.E.U16 desc[UR8][R2.64+0x20], R13 ;
        /*7ab0*/        @P0 BRA 0x7b10 ;
        /*7ac0*/        PRMT R0, R13, 0x7632, R0 ;
        /*7ad0*/        STG.E.U16 desc[UR8][R2.64+0x28], R0 ;
        /*7ae0*/        @P0 BREAK B2 ;
        /*7af0*/        @P0 BRA 0x7b40 ;
        /*7b00*/        STG.E.U16 desc[UR8][R2.64+0x30], R17 ;
        /*7b10*/        BSYNC B2 ;
        /*7b20*/        PRMT R0, R17, 0x7632, R0 ;
        /*7b30*/        @!P0 STG.E.U16 desc[UR8][R2.64+0x38], R0 ;
        /*7b40*/        BSYNC B0 ;
        /*7b50*/        MEMBAR.ALL.GPU ;
        /*7b60*/        ERRBAR;
        /*7b70*/        CGAERRBAR ;
        /*7b80*/        UCGABAR_ARV ;
        /*7b90*/        UCGABAR_WAIT ;
        /*7ba0*/        CCTL.IVALL ;
        /*7bb0*/        EXIT ;
        /*7bc0*/        SHF.R.U32.HI R51, RZ, 0x17, R7 ;
        /*7bd0*/        BSSY B1, 0x8200 ;
        /*7be0*/        SHF.R.U32.HI R50, RZ, 0x17, R6 ;
        /*7bf0*/        LOP3.LUT R56, R51, 0xff, RZ, 0xc0, !PT ;
        /*7c00*/        LOP3.LUT R54, R50, 0xff, RZ, 0xc0, !PT ;
        /*7c10*/        IADD3 R52, R56, -0x1, RZ ;
        /*7c20*/        VIADD R51, R54, 0xffffffff ;
        /*7c30*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*7c40*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*7c50*/        @!P0 MOV R50, RZ ;
        /*7c60*/        @!P0 BRA 0x7de0 ;
        /*7c70*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7c80*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7c90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7ca0*/        @P0 BRA 0x81e0 ;
        /*7cb0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*7cc0*/        @!P0 BRA 0x81c0 ;
        /*7cd0*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*7ce0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7cf0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7d00*/        @!P1 BRA !P2, 0x81c0 ;
        /*7d10*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d20*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7d30*/        @P1 BRA 0x81a0 ;
        /*7d40*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7d60*/        @P0 BRA 0x8170 ;
        /*7d70*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*7d80*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*7d90*/        @P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*7da0*/        @!P0 MOV R50, 0xffffffc0 ;
        /*7db0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7dc0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7dd0*/        @!P1 VIADD R50, R50, 0x40 ;
        /*7de0*/        LEA R52, R56, 0xc0800000, 0x17 ;
        /*7df0*/        BSSY B2, 0x8160 ;
        /*7e00*/        IADD3 R52, -R52, R7, RZ ;
        /*7e10*/        VIADD R7, R54, 0xffffff81 ;
        /*7e20*/        MUFU.RCP R51, R52 ;
        /*7e30*/        FADD.FTZ R53, -R52, -RZ ;
        /*7e40*/        IMAD R6, R7.reuse, -0x800000, R6 ;
        /*7e50*/        IADD3 R7, R7, 0x7f, -R56 ;
        /*7e60*/        IADD3 R7, R7, R50, RZ ;
        /*7e70*/        FFMA R54, R51, R53, 1 ;
        /*7e80*/        FFMA R58, R51, R54, R51 ;
        /*7e90*/        FFMA R51, R6, R58, RZ ;
        /*7ea0*/        FFMA R54, R53, R51, R6 ;
        /*7eb0*/        FFMA R55, R58, R54, R51 ;
        /*7ec0*/        FFMA R54, R53, R55, R6 ;
        /*7ed0*/        FFMA R51, R58, R54, R55 ;
        /*7ee0*/        SHF.R.U32.HI R6, RZ, 0x17, R51 ;
        /*7ef0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*7f00*/        IMAD.IADD R52, R6, 0x1, R7 ;
        /*7f10*/        IADD3 R6, R52, -0x1, RZ ;
        /*7f20*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*7f30*/        @!P0 BRA 0x8140 ;
        /*7f40*/        ISETP.GT.AND P0, PT, R52, 0xfe, PT ;
        /*7f50*/        @P0 BRA 0x8110 ;
        /*7f60*/        ISETP.GE.AND P0, PT, R52, 0x1, PT ;
        /*7f70*/        @P0 BRA 0x8150 ;
        /*7f80*/        ISETP.GE.AND P0, PT, R52, -0x18, PT ;
        /*7f90*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*7fa0*/        @!P0 BRA 0x8150 ;
        /*7fb0*/        FFMA.RZ R6, R58, R54.reuse, R55.reuse ;
        /*7fc0*/        VIADD R53, R52, 0x20 ;
        /*7fd0*/        FFMA.RM R7, R58, R54.reuse, R55.reuse ;
        /*7fe0*/        ISETP.NE.AND P2, PT, R52, RZ, PT ;
        /*7ff0*/        LOP3.LUT R50, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*8000*/        FFMA.RP R6, R58, R54, R55 ;
        /*8010*/        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        /*8020*/        LOP3.LUT R50, R50, 0x800000, RZ, 0xfc, !PT ;
        /*8030*/        IADD3 R52, -R52, RZ, RZ ;
        /*8040*/        SHF.L.U32 R53, R50, R53, RZ ;
        /*8050*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*8060*/        SEL R7, R52, RZ, P2 ;
        /*8070*/        ISETP.NE.AND P1, PT, R53, RZ, P1 ;
        /*8080*/        SHF.R.U32.HI R7, RZ, R7, R50 ;
        /*8090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*80a0*/        SHF.R.U32.HI R53, RZ, 0x1, R7 ;
        /*80b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*80c0*/        LOP3.LUT R6, R6, 0x1, R53, 0xf8, !PT ;
        /*80d0*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT ;
        /*80e0*/        IMAD.IADD R6, R53, 0x1, R6 ;
        /*80f0*/        LOP3.LUT R51, R6, R51, RZ, 0xfc, !PT ;
        /*8100*/        BRA 0x8150 ;
        /*8110*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xfc, !PT ;
        /*8130*/        BRA 0x8150 ;
        /*8140*/        LEA R51, R7, R51, 0x17 ;
        /*8150*/        BSYNC B2 ;
        /*8160*/        BRA 0x81f0 ;
        /*8170*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*8180*/        LOP3.LUT R51, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*8190*/        BRA 0x81f0 ;
        /*81a0*/        LOP3.LUT R51, R7, 0x80000000, R6, 0x48, !PT ;
        /*81b0*/        BRA 0x81f0 ;
        /*81c0*/        MUFU.RSQ R51, -QNAN  ;
        /*81d0*/        BRA 0x81f0 ;
        /*81e0*/        FADD.FTZ R51, R6, R7 ;
        /*81f0*/        BSYNC B1 ;
        /*8200*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*8210*/        IMAD.MOV.U32 R6, RZ, RZ, R49 ;
        /*8220*/        RET.REL.NODEC R6 0x0 ;
        /*8230*/        BRA 0x8230;
        /*8240*/        NOP;
        /*8250*/        NOP;
        /*8260*/        NOP;
        /*8270*/        NOP;
        /*8280*/        NOP;
        /*8290*/        NOP;
        /*82a0*/        NOP;
        /*82b0*/        NOP;
        /*82c0*/        NOP;
        /*82d0*/        NOP;
        /*82e0*/        NOP;
        /*82f0*/        NOP;

		..........

