
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R55, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0050*/        S2UR UR9, SR_CgaCtaId ;
        /*0060*/        LDC.64 R2, c[0x0][0x210] ;
        /*0070*/        I2FP.F32.U32 R0, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        LDC.64 R4, c[0x0][0x218] ;
        /*00a0*/        FMUL R0, R0, UR4 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R55, RZ, PT ;
        /*00c0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00d0*/        LOP3.LUT R53, R55, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R38, R53, 0x8, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R2, R38, 0x2, R2 ;
        /*0100*/        VOTEU.ALL UP0, P0 ;
        /*0110*/        R2UR UR8, R0 ;
        /*0120*/        IMAD.WIDE.U32 R4, R38, 0x2, R4 ;
        /*0130*/        ULEA UR4, UR8, UR9, 0x3 ;
        /*0140*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0150*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0160*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0170*/        UMOV UR6, 0x80 ;
        /*0180*/        @!UP0 UBLKPF.L2 [UR4], UR6 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        LDG.E.128 R8, desc[UR10][R2.64] ;
        /*01b0*/        LDG.E.128 R40, desc[UR10][R4.64] ;
        /*01c0*/        LDG.E.128 R12, desc[UR10][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R16, desc[UR10][R4.64+0x800] ;
        /*01e0*/        LDG.E.128 R28, desc[UR10][R2.64+0x1000] ;
        /*01f0*/        LDG.E.128 R32, desc[UR10][R4.64+0x1000] ;
        /*0200*/        LDG.E.128 R20, desc[UR10][R2.64+0x1800] ;
        /*0210*/        LDG.E.128 R24, desc[UR10][R4.64+0x1800] ;
        /*0220*/        LOP3.LUT R39, R55, 0x1f, RZ, 0xc0, !PT ;
        /*0230*/        ULOP3.LUT UP0, URZ, UR8, 0x7, UR9, 0xf8, !UPT ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0270*/        HFMA2.MMA.BF16_V2 R40, R8, 1, 1, R40 ;
        /*0280*/        HADD2.BF16_V2 R41, R9, R41 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R42, R10, 1, 1, R42 ;
        /*02a0*/        HADD2.BF16_V2 R43, R11, R43 ;
        /*02b0*/        PRMT R6, R41, 0x7632, R6 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R16 ;
        /*02d0*/        PRMT R2, R43, 0x7632, R2 ;
        /*02e0*/        HADD2.BF16_V2 R13, R13, R17 ;
        /*02f0*/        PRMT R37, R40, 0x7632, R37 ;
        /*0300*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R18 ;
        /*0310*/        PRMT R41, R41, 0x5410, R6 ;
        /*0320*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0330*/        PRMT R40, R40, 0x5410, R37 ;
        /*0340*/        IMAD.U32 R7, R37, 0x10000, RZ ;
        /*0350*/        PRMT R3, R42, 0x7632, R3 ;
        /*0360*/        IMAD.U32 R5, R41, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R8, R40, 0x10, RZ ;
        /*0380*/        LDC.64 R36, c[0x0][0x238] ;
        /*0390*/        SHFL.IDX PT, R0, R7, R39, 0x1f ;
        /*03a0*/        PRMT R42, R42, 0x5410, R3 ;
        /*03b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*03c0*/        PRMT R43, R43, 0x5410, R2 ;
        /*03d0*/        SHFL.IDX PT, R45, R8, R39, 0x1f ;
        /*03e0*/        SHF.L.U32 R52, R42, 0x10, RZ ;
        /*03f0*/        HADD2.BF16_V2 R15, R15, R19 ;
        /*0400*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*0410*/        SHFL.IDX PT, R4, R5, R39, 0x1f ;
        /*0420*/        HFMA2.MMA.BF16_V2 R32, R28, 1, 1, R32 ;
        /*0430*/        HADD2.BF16_V2 R29, R29, R33 ;
        /*0440*/        HFMA2.MMA.BF16_V2 R30, R30, 1, 1, R34 ;
        /*0450*/        SHFL.IDX PT, R9, R6, R39, 0x1f ;
        /*0460*/        HADD2.BF16_V2 R21, R21, R25 ;
        /*0470*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R26 ;
        /*0480*/        HADD2.BF16_V2 R23, R23, R27 ;
        /*0490*/        SHFL.IDX PT, R10, R52, R39, 0x1f ;
        /*04a0*/        SHFL.IDX PT, R11, R3, R39, 0x1f ;
        /*04b0*/        PRMT R26, R23, 0x7632, R26 ;
        /*04c0*/        IMAD.WIDE.U32 R36, R38, 0x2, R36 ;
        /*04d0*/        FMUL R16, R0, R0 ;
        /*04e0*/        PRMT R25, R22, 0x7632, R25 ;
        /*04f0*/        IMAD.U32 R0, R43, 0x10000, RZ ;
        /*0500*/        FFMA R47, R45, R45, R16 ;
        /*0510*/        PRMT R45, R12, 0x7632, R45 ;
        /*0520*/        @!P0 STG.E.128 desc[UR10][R36.64], R40 ;
        /*0530*/        PRMT R22, R22, 0x5410, R25 ;
        /*0540*/        FFMA R16, R4, R4, R47 ;
        /*0550*/        PRMT R12, R12, 0x5410, R45 ;
        /*0560*/        SHFL.IDX PT, R44, R0, R39, 0x1f ;
        /*0570*/        PRMT R23, R23, 0x5410, R26 ;
        /*0580*/        FFMA R17, R9, R9, R16.reuse ;
        /*0590*/        PRMT R16, R13, 0x7632, R16 ;
        /*05a0*/        IMAD.U32 R4, R12, 0x10000, RZ ;
        /*05b0*/        SHFL.IDX PT, R47, R2, R39, 0x1f ;
        /*05c0*/        IMAD.U32 R9, R45, 0x10000, RZ ;
        /*05d0*/        PRMT R13, R13, 0x5410, R16 ;
        /*05e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*05f0*/        SHFL.IDX PT, R43, R4, R39, 0x1f ;
        /*0600*/        SHF.L.U32 R51, R26, 0x10, RZ ;
        /*0610*/        SHFL.IDX PT, R40, R9, R39, 0x1f ;
        /*0620*/        FFMA R42, R10, R10, R17.reuse ;
        /*0630*/        SHF.L.U32 R10, R13, 0x10, RZ ;
        /*0640*/        PRMT R17, R14.reuse, 0x7632, R17 ;
        /*0650*/        FFMA R11, R11, R11, R42 ;
        /*0660*/        SHFL.IDX PT, R41, R16, R39, 0x1f ;
        /*0670*/        PRMT R14, R14, 0x5410, R17 ;
        /*0680*/        SHFL.IDX PT, R46, R10, R39, 0x1f ;
        /*0690*/        FFMA R44, R44, R44, R11 ;
        /*06a0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*06b0*/        IMAD.U32 R11, R14, 0x10000, RZ ;
        /*06c0*/        FFMA R44, R47, R47, R44 ;
        /*06d0*/        SHFL.IDX PT, R42, R11, R39, 0x1f ;
        /*06e0*/        FFMA R43, R43, R43, R44.reuse ;
        /*06f0*/        PRMT R44, R15, 0x7632, R44 ;
        /*0700*/        FFMA R43, R40, R40, R43 ;
        /*0710*/        PRMT R15, R15, 0x5410, R44.reuse ;
        /*0720*/        SHFL.IDX PT, R40, R17, R39, 0x1f ;
        /*0730*/        IMAD.U32 R19, R44, 0x10000, RZ ;
        /*0740*/        PRMT R44, R29, 0x7632, R44 ;
        /*0750*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*0760*/        @!P0 STG.E.128 desc[UR10][R36.64+0x800], R12 ;
        /*0770*/        SHF.L.U32 R34, R44, 0x10, RZ ;
        /*0780*/        FFMA R46, R46, R46, R43.reuse ;
        /*0790*/        PRMT R43, R32, 0x7632, R43 ;
        /*07a0*/        SHFL.IDX PT, R28, R18, R39, 0x1f ;
        /*07b0*/        FFMA R41, R41, R41, R46 ;
        /*07c0*/        SHFL.IDX PT, R46, R19, R39, 0x1f ;
        /*07d0*/        IMAD.U32 R33, R43, 0x10000, RZ ;
        /*07e0*/        FFMA R41, R42, R42, R41 ;
        /*07f0*/        SHFL.IDX PT, R47, R34, R39, 0x1f ;
        /*0800*/        PRMT R12, R32, 0x5410, R43 ;
        /*0810*/        FFMA R15, R40, R40, R41.reuse ;
        /*0820*/        PRMT R13, R29, 0x5410, R44 ;
        /*0830*/        SHF.L.U32 R32, R12, 0x10, RZ ;
        /*0840*/        SHFL.IDX PT, R29, R33, R39, 0x1f ;
        /*0850*/        PRMT R41, R30, 0x7632, R41 ;
        /*0860*/        IMAD.U32 R42, R13, 0x10000, RZ ;
        /*0870*/        SHFL.IDX PT, R43, R32, R39, 0x1f ;
        /*0880*/        PRMT R14, R30, 0x5410, R41 ;
        /*0890*/        FFMA R15, R28, R28, R15 ;
        /*08a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*08b0*/        SHFL.IDX PT, R45, R42, R39, 0x1f ;
        /*08c0*/        IMAD.U32 R40, R14, 0x10000, RZ ;
        /*08d0*/        FFMA R46, R46, R46, R15 ;
        /*08e0*/        HADD2.BF16_V2 R15, R31, R35 ;
        /*08f0*/        SHFL.IDX PT, R28, R41, R39, 0x1f ;
        /*0900*/        SHFL.IDX PT, R49, R40, R39, 0x1f ;
        /*0910*/        PRMT R30, R15, 0x7632, R30 ;
        /*0920*/        SHFL.IDX PT, R31, R51, R39, 0x1f ;
        /*0930*/        PRMT R15, R15, 0x5410, R30 ;
        /*0940*/        SHF.L.U32 R35, R15, 0x10, RZ ;
        /*0950*/        @!P0 STG.E.128 desc[UR10][R36.64+0x1000], R12 ;
        /*0960*/        FFMA R46, R43, R43, R46 ;
        /*0970*/        IMAD.U32 R43, R30, 0x10000, RZ ;
        /*0980*/        FFMA R46, R29, R29, R46 ;
        /*0990*/        SHFL.IDX PT, R30, R43, R39, 0x1f ;
        /*09a0*/        FFMA R46, R45, R45, R46 ;
        /*09b0*/        FFMA R46, R47, R47, R46 ;
        /*09c0*/        HADD2.BF16_V2 R47, R20.H1_H1, R24.H1_H1 ;
        /*09d0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*09e0*/        SHFL.IDX PT, R24, R35, R39, 0x1f ;
        /*09f0*/        FFMA R49, R49, R49, R46.reuse ;
        /*0a00*/        PRMT R46, R21, 0x7632, R46 ;
        /*0a10*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0a20*/        FFMA R49, R28, R28, R49 ;
        /*0a30*/        PRMT R21, R21, 0x5410, R46 ;
        /*0a40*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*0a50*/        IMAD.U32 R44, R20, 0x10000, RZ ;
        /*0a60*/        SHFL.IDX PT, R48, R47, R39, 0x1f ;
        /*0a70*/        IMAD.U32 R45, R21, 0x10000, RZ ;
        /*0a80*/        SHFL.IDX PT, R28, R44, R39, 0x1f ;
        /*0a90*/        SHFL.IDX PT, R50, R45, R39, 0x1f ;
        /*0aa0*/        @!P0 STG.E.128 desc[UR10][R36.64+0x1800], R20 ;
        /*0ab0*/        FFMA R49, R24, R24, R49 ;
        /*0ac0*/        SHFL.IDX PT, R24, R46, R39, 0x1f ;
        /*0ad0*/        FFMA R49, R30, R30, R49 ;
        /*0ae0*/        FFMA R49, R28, R28, R49 ;
        /*0af0*/        FFMA R49, R48, R48, R49 ;
        /*0b00*/        SHF.L.U32 R48, R22, 0x10, RZ ;
        /*0b10*/        FFMA R49, R50, R50, R49 ;
        /*0b20*/        IMAD.U32 R50, R23, 0x10000, RZ ;
        /*0b30*/        FFMA R24, R24, R24, R49 ;
        /*0b40*/        IMAD.U32 R49, R25, 0x10000, RZ ;
        /*0b50*/        SHFL.IDX PT, R29, R50, R39, 0x1f ;
        /*0b60*/        SHFL.IDX PT, R25, R48, R39, 0x1f ;
        /*0b70*/        SHFL.IDX PT, R27, R49, R39, 0x1f ;
        /*0b80*/        LOP3.LUT R39, R55, 0x60, RZ, 0xc0, !PT ;
        /*0b90*/        FFMA R24, R25, R25, R24 ;
        /*0ba0*/        FFMA R24, R27, R27, R24 ;
        /*0bb0*/        FFMA R24, R29, R29, R24 ;
        /*0bc0*/        FFMA R24, R31, R31, R24 ;
        /*0bd0*/        SHFL.BFLY PT, R25, R24, 0x10, 0x1f ;
        /*0be0*/        FADD R25, R24, R25 ;
        /*0bf0*/        SHFL.BFLY PT, R26, R25, 0x8, 0x1f ;
        /*0c00*/        FADD R26, R25, R26 ;
        /*0c10*/        LEA.HI R25, R39, UR4, RZ, 0x1d ;
        /*0c20*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*0c30*/        FADD R27, R26, R27 ;
        /*0c40*/        SHFL.BFLY PT, R28, R27, 0x2, 0x1f ;
        /*0c50*/        FADD R28, R27, R28 ;
        /*0c60*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*0c70*/        FADD R24, R28, R29 ;
        /*0c80*/        IMAD.SHL.U32 R29, R55, 0x4, RZ ;
        /*0c90*/        STS [R25], R24 ;
        /*0ca0*/        LOP3.LUT R26, R29, 0xc, RZ, 0xc0, !PT ;
        /*0cb0*/        LDC.64 R28, c[0x0][0x220] ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        IMAD.WIDE.U32 R28, R38, 0x2, R28 ;
        /*0ce0*/        LDS R26, [R26+UR4] ;
        /*0cf0*/        LDG.E.128 R12, desc[UR10][R28.64] ;
        /*0d00*/        IMAD.MOV.U32 R37, RZ, RZ, 0x39800000 ;
        /*0d10*/        LDG.E.128 R20, desc[UR10][R28.64+0x800] ;
        /*0d20*/        SHFL.BFLY PT, R27, R26, 0x2, 0x1f ;
        /*0d30*/        FADD R27, R26, R27 ;
        /*0d40*/        SHFL.BFLY PT, R30, R27, 0x1, 0x1f ;
        /*0d50*/        FADD R30, R27, R30 ;
        /*0d60*/        LDG.E.128 R24, desc[UR10][R28.64+0x1000] ;
        /*0d70*/        FFMA R37, R30, R37, 9.9999999747524270788e-07 ;
        /*0d80*/        LDG.E.128 R28, desc[UR10][R28.64+0x1800] ;
        /*0d90*/        MUFU.RSQ R37, R37 ;
        /*0da0*/        FMUL R8, R8, R37.reuse ;
        /*0db0*/        FMUL R7, R7, R37.reuse ;
        /*0dc0*/        FMUL R5, R5, R37.reuse ;
        /*0dd0*/        FMUL R6, R6, R37 ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R8, R7, R8 ;
        /*0df0*/        FMUL R7, R52, R37 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R5, R6, R5 ;
        /*0e10*/        FMUL R6, R3, R37.reuse ;
        /*0e20*/        FMUL R0, R0, R37.reuse ;
        /*0e30*/        FMUL R3, R2, R37 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R7, R6, R7 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R0, R3, R0 ;
        /*0e60*/        FMUL R10, R37.reuse, R10 ;
        /*0e70*/        FMUL R3, R37.reuse, R16 ;
        /*0e80*/        FMUL R2, R37.reuse, R17 ;
        /*0e90*/        FMUL R11, R37.reuse, R11 ;
        /*0ea0*/        FMUL R17, R37, R34 ;
        /*0eb0*/        FMUL R4, R4, R37.reuse ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R3, R3, R10 ;
        /*0ed0*/        FMUL R9, R9, R37 ;
        /*0ee0*/        FMUL R32, R37.reuse, R32 ;
        /*0ef0*/        FMUL R33, R37.reuse, R33 ;
        /*0f00*/        FMUL R35, R37.reuse, R35 ;
        /*0f10*/        FMUL R6, R37.reuse, R43 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R11, R2, R11 ;
        /*0f30*/        FMUL R18, R37.reuse, R18 ;
        /*0f40*/        FMUL R19, R37.reuse, R19 ;
        /*0f50*/        FMUL R42, R37.reuse, R42 ;
        /*0f60*/        FMUL R40, R37.reuse, R40 ;
        /*0f70*/        FMUL R41, R37.reuse, R41 ;
        /*0f80*/        FMUL R44, R37.reuse, R44 ;
        /*0f90*/        FMUL R47, R37.reuse, R47 ;
        /*0fa0*/        FMUL R45, R37.reuse, R45 ;
        /*0fb0*/        FMUL R46, R37.reuse, R46 ;
        /*0fc0*/        FMUL R48, R37.reuse, R48 ;
        /*0fd0*/        FMUL R49, R37.reuse, R49 ;
        /*0fe0*/        FMUL R50, R37.reuse, R50 ;
        /*0ff0*/        FMUL R51, R37, R51 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R4, R9, R4 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R6, R6, R35 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R17, R17, R42 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R44, R47, R44 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*10a0*/        S2R R54, SR_CgaCtaId ;
        /*10b0*/        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        /*10c0*/        BSSY B0, 0x1910 ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R5, R13, R5, -RZ ;
        /*10e0*/        HMUL2.BF16_V2 R12, R12, R8 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R14, R14, R7, -RZ ;
        /*1100*/        HMUL2.BF16_V2 R0, R15, R0 ;
        /*1110*/        PRMT R34, R12, 0x7632, R34 ;
        /*1120*/        PRMT R16, R5.reuse, 0x7610, R16 ;
        /*1130*/        PRMT R15, R5, 0x7632, R15 ;
        /*1140*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1150*/        PRMT R13, R14, 0x7632, R13 ;
        /*1160*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1170*/        PRMT R7, R0, 0x7632, R7 ;
        /*1180*/        SHF.L.U32 R37, R12, 0x10, RZ ;
        /*1190*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*11a0*/        HFMA2.MMA.BF16_V2 R3, R21, R3, -RZ ;
        /*11b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*11c0*/        FMNMX R5, |R37|, |R34|, !PT ;
        /*11d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*11e0*/        FMNMX R8, |R16|, |R15|, !PT ;
        /*11f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1200*/        HFMA2.MMA.BF16_V2 R11, R22, R11, -RZ ;
        /*1210*/        SHF.L.U32 R12, R0, 0x10, RZ ;
        /*1220*/        HMUL2.BF16_V2 R4, R20, R4 ;
        /*1230*/        FMNMX R8, R5, R8, !PT ;
        /*1240*/        HMUL2.BF16_V2 R18, R23, R18 ;
        /*1250*/        FMNMX R0, |R14|, |R13|, !PT ;
        /*1260*/        FMNMX R5, |R12|, |R7|, !PT ;
        /*1270*/        PRMT R43, R4, 0x7610, R43 ;
        /*1280*/        FMNMX R5, R0, R5, !PT ;
        /*1290*/        PRMT R23, R3.reuse, 0x7610, R23 ;
        /*12a0*/        PRMT R22, R3, 0x7632, R22 ;
        /*12b0*/        PRMT R20, R11, 0x7632, R20 ;
        /*12c0*/        PRMT R19, R18, 0x7610, R19 ;
        /*12d0*/        PRMT R36, R4, 0x7632, R36 ;
        /*12e0*/        PRMT R21, R11, 0x7610, R21 ;
        /*12f0*/        PRMT R18, R18, 0x7632, R18 ;
        /*1300*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1310*/        FMNMX R0, R8, R5, !PT ;
        /*1320*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1330*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1340*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1360*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1370*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1380*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1390*/        SHFL.BFLY PT, R47, R0, 0x2, 0x1f ;
        /*13a0*/        FMNMX R2, |R43|, |R36|, !PT ;
        /*13b0*/        FMNMX R3, |R23|, |R22|, !PT ;
        /*13c0*/        FMNMX R4, |R21|, |R20|, !PT ;
        /*13d0*/        FMNMX R5, |R19|, |R18|, !PT ;
        /*13e0*/        FMNMX R2, R2, R3, !PT ;
        /*13f0*/        HMUL2.BF16_V2 R6, R27, R6 ;
        /*1400*/        HFMA2.MMA.BF16_V2 R32, R24, R32, -RZ ;
        /*1410*/        HMUL2.BF16_V2 R17, R25, R17 ;
        /*1420*/        HFMA2.MMA.BF16_V2 R33, R26, R40, -RZ ;
        /*1430*/        HMUL2.BF16_V2 R27, R29, R45 ;
        /*1440*/        HFMA2.MMA.BF16_V2 R25, R30, R48, -RZ ;
        /*1450*/        HFMA2.MMA.BF16_V2 R29, R28, R44, -RZ ;
        /*1460*/        HMUL2.BF16_V2 R50, R31, R50 ;
        /*1470*/        PRMT R41, R32.reuse, 0x7610, R41 ;
        /*1480*/        PRMT R40, R32, 0x7632, R40 ;
        /*1490*/        PRMT R35, R17, 0x7632, R35 ;
        /*14a0*/        PRMT R31, R6.reuse, 0x7610, R31 ;
        /*14b0*/        PRMT R30, R6, 0x7632, R30 ;
        /*14c0*/        PRMT R28, R29, 0x7632, R28 ;
        /*14d0*/        PRMT R24, R25, 0x7632, R24 ;
        /*14e0*/        PRMT R6, R50.reuse, 0x7632, R6 ;
        /*14f0*/        PRMT R38, R17, 0x7610, R38 ;
        /*1500*/        PRMT R32, R33, 0x7632, R32 ;
        /*1510*/        PRMT R26, R27, 0x7632, R26 ;
        /*1520*/        PRMT R17, R50, 0x7610, R17 ;
        /*1530*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1540*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1550*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1560*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1570*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1580*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1590*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*15a0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1600*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1610*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1620*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1630*/        FMNMX R3, R4, R5, !PT ;
        /*1640*/        FMNMX R4, |R41|, |R40|, !PT ;
        /*1650*/        FMNMX R5, |R38|, |R35|, !PT ;
        /*1660*/        FMNMX R8, |R33|, |R32|, !PT ;
        /*1670*/        FMNMX R9, |R31|, |R30|, !PT ;
        /*1680*/        FMNMX R10, |R29|, |R28|, !PT ;
        /*1690*/        FMNMX R11, |R27|, |R26|, !PT ;
        /*16a0*/        FMNMX R42, |R25|, |R24|, !PT ;
        /*16b0*/        FMNMX R45, |R17|, |R6|, !PT ;
        /*16c0*/        FMNMX R4, R4, R5, !PT ;
        /*16d0*/        FMNMX R9, R8, R9, !PT ;
        /*16e0*/        FMNMX R10, R10, R11, !PT ;
        /*16f0*/        FMNMX R45, R42, R45, !PT ;
        /*1700*/        FMNMX R2, R2, R3, !PT ;
        /*1710*/        FMNMX R4, R4, R9, !PT ;
        /*1720*/        FMNMX R10, R10, R45, !PT ;
        /*1730*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1750*/        FMNMX R47, R0, R47, !PT ;
        /*1760*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R0, R47, 0x1, 0x1f ;
        /*1780*/        MOV R8, 0x42fe0000 ;
        /*1790*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*17a0*/        FMNMX R3, R2, R3, !PT ;
        /*17b0*/        FMNMX R5, R4, R5, !PT ;
        /*17c0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*17d0*/        FMNMX R9, R10, R9, !PT ;
        /*17e0*/        SHFL.BFLY PT, R42, R5, 0x1, 0x1f ;
        /*17f0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1800*/        FMNMX R4, R47, R0, !PT ;
        /*1810*/        FFMA R8, R11, -R8, 1 ;
        /*1820*/        FCHK P0, R4, 127 ;
        /*1830*/        FFMA R11, R8, R11, 0.0078740157186985015869 ;
        /*1840*/        FFMA R8, R4, R11, RZ ;
        /*1850*/        FFMA R0, R8, -127, R4 ;
        /*1860*/        FMNMX R3, R3, R2, !PT ;
        /*1870*/        FFMA R8, R11, R0, R8 ;
        /*1880*/        FMNMX R2, R5, R42, !PT ;
        /*1890*/        IMAD R42, R54, 0x80, R55 ;
        /*18a0*/        FMNMX R0, R9, R10, !PT ;
        /*18b0*/        @!P0 BRA 0x1900 ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18d0*/        MOV R45, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0x58d0 ;
        /*18f0*/        MOV R8, R46 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1920*/        FCHK P0, R3, 127 ;
        /*1930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1940*/        BSSY B0, 0x1a10 ;
        /*1950*/        FFMA R5, R4, -R5, 1 ;
        /*1960*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1970*/        FFMA R4, R3, R5, RZ ;
        /*1980*/        FFMA R9, R4, -127, R3 ;
        /*1990*/        FFMA R9, R5, R9, R4 ;
        /*19a0*/        @!P0 BRA 0x1a00 ;
        /*19b0*/        MOV R4, R3 ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19d0*/        MOV R45, 0x19f0 ;
        /*19e0*/        CALL.REL.NOINC 0x58d0 ;
        /*19f0*/        IMAD.MOV.U32 R9, RZ, RZ, R46 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        FCHK P0, R2, 127 ;
        /*1a40*/        BSSY B0, 0x1b10 ;
        /*1a50*/        FFMA R4, R3, -R4, 1 ;
        /*1a60*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1a70*/        FFMA R3, R2, R4, RZ ;
        /*1a80*/        FFMA R10, R3, -127, R2 ;
        /*1a90*/        FFMA R10, R4, R10, R3 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1ac0*/        MOV R5, 0x42fe0000 ;
        /*1ad0*/        MOV R45, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x58d0 ;
        /*1af0*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MOV R3, 0x42fe0000 ;
        /*1b20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1b30*/        FCHK P0, R0, 127 ;
        /*1b40*/        BSSY B0, 0x1c10 ;
        /*1b50*/        FFMA R3, R2, -R3, 1 ;
        /*1b60*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1b70*/        FFMA R3, R0, R4, RZ ;
        /*1b80*/        FFMA R2, R3, -127, R0 ;
        /*1b90*/        FFMA R11, R4, R2, R3 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1bc0*/        MOV R45, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1be0*/        CALL.REL.NOINC 0x58d0 ;
        /*1bf0*/        MOV R11, R46 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c20*/        UMOV UR6, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d60 ;
        /*1c40*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1c50*/        MUFU.RCP R3, R8 ;
        /*1c60*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FCHK P0, R5, R8 ;
        /*1ca0*/        FFMA R0, -R8, R3, 1 ;
        /*1cb0*/        FFMA R0, R3, R0, R3 ;
        /*1cc0*/        FFMA R3, R0, 1, RZ ;
        /*1cd0*/        FFMA R2, -R8, R3, 1 ;
        /*1ce0*/        FFMA R2, R0, R2, R3 ;
        /*1cf0*/        @!P0 BRA 0x1d50 ;
        /*1d00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1d10*/        MOV R5, R8 ;
        /*1d20*/        MOV R45, 0x1d40 ;
        /*1d30*/        CALL.REL.NOINC 0x58d0 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, R46 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        MUFU.RCP R0, R9 ;
        /*1d70*/        UMOV UR6, 0x3f800000 ;
        /*1d80*/        BSSY B0, 0x1e70 ;
        /*1d90*/        IMAD.U32 R44, RZ, RZ, UR6 ;
        /*1da0*/        FCHK P0, R44, R9 ;
        /*1db0*/        FFMA R3, -R9, R0, 1 ;
        /*1dc0*/        FFMA R0, R0, R3, R0 ;
        /*1dd0*/        FFMA R3, R0, 1, RZ ;
        /*1de0*/        FFMA R4, -R9, R3, 1 ;
        /*1df0*/        FFMA R3, R0, R4, R3 ;
        /*1e00*/        @!P0 BRA 0x1e60 ;
        /*1e10*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1e20*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1e30*/        MOV R45, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0x58d0 ;
        /*1e50*/        IMAD.MOV.U32 R3, RZ, RZ, R46 ;
        /*1e60*/        BSYNC B0 ;
        /*1e70*/        MUFU.RCP R5, R10 ;
        /*1e80*/        UMOV UR6, 0x3f800000 ;
        /*1e90*/        BSSY B0, 0x1f80 ;
        /*1ea0*/        MOV R45, UR6 ;
        /*1eb0*/        FCHK P0, R45, R10 ;
        /*1ec0*/        FFMA R0, -R10, R5, 1 ;
        /*1ed0*/        FFMA R0, R5, R0, R5 ;
        /*1ee0*/        FFMA R5, R0, 1, RZ ;
        /*1ef0*/        FFMA R44, -R10, R5, 1 ;
        /*1f00*/        FFMA R44, R0, R44, R5 ;
        /*1f10*/        @!P0 BRA 0x1f70 ;
        /*1f20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1f30*/        MOV R45, 0x1f60 ;
        /*1f40*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1f50*/        CALL.REL.NOINC 0x58d0 ;
        /*1f60*/        MOV R44, R46 ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        MUFU.RCP R0, R11 ;
        /*1f90*/        UMOV UR6, 0x3f800000 ;
        /*1fa0*/        BSSY B0, 0x2090 ;
        /*1fb0*/        IMAD.U32 R46, RZ, RZ, UR6 ;
        /*1fc0*/        FCHK P0, R46, R11 ;
        /*1fd0*/        FFMA R5, -R11, R0, 1 ;
        /*1fe0*/        FFMA R0, R0, R5, R0 ;
        /*1ff0*/        FFMA R4, R0, 1, RZ ;
        /*2000*/        FFMA R5, -R11, R4, 1 ;
        /*2010*/        FFMA R0, R0, R5, R4 ;
        /*2020*/        @!P0 BRA 0x2080 ;
        /*2030*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*2040*/        MOV R5, R11 ;
        /*2050*/        MOV R45, 0x2070 ;
        /*2060*/        CALL.REL.NOINC 0x58d0 ;
        /*2070*/        IMAD.MOV.U32 R0, RZ, RZ, R46 ;
        /*2080*/        BSYNC B0 ;
        /*2090*/        S2R R45, SR_TID.X ;
        /*20a0*/        FMUL R5, R34, R2.reuse ;
        /*20b0*/        FMUL R4, R37, R2.reuse ;
        /*20c0*/        FMUL R23, R23, R3.reuse ;
        /*20d0*/        FMUL R16, R16, R2.reuse ;
        /*20e0*/        FMUL R15, R15, R2.reuse ;
        /*20f0*/        FMUL R14, R14, R2.reuse ;
        /*2100*/        FMUL R13, R13, R2.reuse ;
        /*2110*/        FMUL R12, R12, R2.reuse ;
        /*2120*/        FMUL R2, R7, R2 ;
        /*2130*/        FMUL R34, R36, R3.reuse ;
        /*2140*/        F2I.NTZ R5, R5 ;
        /*2150*/        FMUL R7, R43, R3.reuse ;
        /*2160*/        FMUL R22, R22, R3.reuse ;
        /*2170*/        FMUL R21, R21, R3.reuse ;
        /*2180*/        FMUL R20, R20, R3.reuse ;
        /*2190*/        FMUL R19, R19, R3.reuse ;
        /*21a0*/        FMUL R3, R18, R3 ;
        /*21b0*/        FMUL R18, R38, R44 ;
        /*21c0*/        F2I.NTZ R4, R4 ;
        /*21d0*/        FMUL R27, R27, R0.reuse ;
        /*21e0*/        FMUL R28, R28, R0 ;
        /*21f0*/        FMUL R37, R40, R44 ;
        /*2200*/        FMUL R29, R29, R0 ;
        /*2210*/        FMUL R36, R41, R44.reuse ;
        /*2220*/        FMUL R35, R35, R44 ;
        /*2230*/        FMUL R26, R26, R0 ;
        /*2240*/        F2I.NTZ R23, R23 ;
        /*2250*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        FMUL R33, R33, R44.reuse ;
        /*2280*/        FMUL R32, R32, R44.reuse ;
        /*2290*/        LOP3.LUT R56, R45, 0x18, RZ, 0xc0, !PT ;
        /*22a0*/        FMUL R31, R31, R44.reuse ;
        /*22b0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R34, R34 ;
        /*22d0*/        FMUL R30, R30, R44 ;
        /*22e0*/        LEA R44, R56, UR4, 0x6 ;
        /*22f0*/        FMUL R25, R25, R0.reuse ;
        /*2300*/        LOP3.LUT R4, R4, 0xff00, R5, 0xf8, !PT ;
        /*2310*/        FMUL R38, R24, R0.reuse ;
        /*2320*/        FMUL R17, R17, R0 ;
        /*2330*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*2340*/        F2I.NTZ R7, R7 ;
        /*2350*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*2360*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2370*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R42, R42, 0x70, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*23a0*/        F2I.NTZ R18, R18 ;
        /*23b0*/        LOP3.LUT R42, R42, UR5, RZ, 0xfc, !PT ;
        /*23c0*/        LOP3.LUT R5, R7, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R22, R22 ;
        /*23e0*/        LOP3.LUT R5, R5, 0xff00, R34, 0xf8, !PT ;
        /*23f0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2400*/        F2I.NTZ R27, R27 ;
        /*2410*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        LEA R22, R22, R23, 0x18 ;
        /*2430*/        F2I.NTZ R16, R16 ;
        /*2440*/        IADD3 R5, R5, R22, RZ ;
        /*2450*/        IMAD.SHL.U32 R22, R45, 0x10, RZ ;
        /*2460*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2470*/        F2I.NTZ R14, R14 ;
        /*2480*/        LOP3.LUT R57, R22.reuse, 0x70, RZ, 0xc0, !PT ;
        /*2490*/        LOP3.LUT R22, R22, 0x7f0, RZ, 0xc0, !PT ;
        /*24a0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*24c0*/        F2I.NTZ R28, R28 ;
        /*24d0*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*24e0*/        LOP3.LUT R40, R14, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R37, R37 ;
        /*2500*/        FMUL R14, R6, R0 ;
        /*2510*/        IMAD R0, R39, 0x4, R44 ;
        /*2520*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2530*/        F2I.NTZ R29, R29 ;
        /*2540*/        IADD3 R0, R57, R0, RZ ;
        /*2550*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2560*/        F2I.NTZ R36, R36 ;
        /*2570*/        LOP3.LUT R7, R29, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        F2I.NTZ R35, R35 ;
        /*2590*/        LOP3.LUT R7, R7, 0xff00, R28, 0xf8, !PT ;
        /*25a0*/        LOP3.LUT R6, R36, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R15, R15 ;
        /*25c0*/        LOP3.LUT R6, R6, 0xff00, R37, 0xf8, !PT ;
        /*25d0*/        IMAD R35, R35, 0x1000000, R18 ;
        /*25e0*/        F2I.NTZ R26, R26 ;
        /*25f0*/        IADD3 R6, R6, R35, RZ ;
        /*2600*/        IMAD R15, R15, 0x1000000, R16 ;
        /*2610*/        F2I.NTZ R21, R21 ;
        /*2620*/        IMAD.IADD R4, R4, 0x1, R15 ;
        /*2630*/        IMAD R26, R26, 0x1000000, R27 ;
        /*2640*/        F2I.NTZ R20, R20 ;
        /*2650*/        IMAD.IADD R7, R7, 0x1, R26 ;
        /*2660*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2670*/        STSM.16.M88.4 [R0], R4 ;
        /*2680*/        F2I.NTZ R33, R33 ;
        /*2690*/        SHF.L.U32 R20, R20, 0x8, RZ ;
        /*26a0*/        F2I.NTZ R32, R32 ;
        /*26b0*/        LOP3.LUT R20, R21, 0xff00, R20, 0xf8, !PT ;
        /*26c0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*26d0*/        F2I.NTZ R12, R12 ;
        /*26e0*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*26f0*/        F2I.NTZ R19, R19 ;
        /*2700*/        LOP3.LUT R21, R33, 0xff00, R32, 0xf8, !PT ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2730*/        F2I.NTZ R17, R17 ;
        /*2740*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*2750*/        F2I.NTZ R31, R31 ;
        /*2760*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2770*/        F2I.NTZ R2, R2 ;
        /*2780*/        LDS.128 R32, [R22+UR4] ;
        /*2790*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*27a0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*27b0*/        F2I.NTZ R13, R13 ;
        /*27c0*/        LOP3.LUT R31, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        F2I.NTZ R24, R25 ;
        /*27e0*/        SHF.L.U32 R13, R13, 0x8, RZ ;
        /*27f0*/        F2I.NTZ R38, R38 ;
        /*2800*/        LOP3.LUT R25, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R13, R40, 0xff00, R13, 0xf8, !PT ;
        /*2820*/        IMAD R16, R2, 0x1000000, R25 ;
        /*2830*/        LOP3.LUT R2, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*2840*/        F2I.NTZ R3, R3 ;
        /*2850*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2860*/        IMAD.IADD R16, R13, 0x1, R16 ;
        /*2870*/        SHF.L.U32 R29, R38, 0x8, RZ ;
        /*2880*/        F2I.NTZ R30, R30 ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        LOP3.LUT R12, R24, 0xff00, R29, 0xf8, !PT ;
        /*28b0*/        IMAD R19, R3, 0x1000000, R2 ;
        /*28c0*/        F2I.NTZ R14, R14 ;
        /*28d0*/        IMAD.SHL.U32 R2, R42.reuse, 0x200, RZ ;
        /*28e0*/        LEA R42, P0, R42, UR6, 0xb ;
        /*28f0*/        LEA.HI.X.SX32 R24, R2, UR7, 0x2, P0 ;
        /*2900*/        LEA R18, R30, R31, 0x18 ;
        /*2910*/        LEA R2, P0, R53.reuse, R42, 0x4 ;
        /*2920*/        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        /*2930*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*2940*/        IMAD R15, R14, 0x1000000, R17 ;
        /*2950*/        IADD3 R17, R20, R19, RZ ;
        /*2960*/        LOP3.LUT R14, R45, 0xc, RZ, 0xc0, !PT ;
        /*2970*/        IMAD.IADD R19, R12, 0x1, R15 ;
        /*2980*/        LEA.HI.X R3, R53, R24, RZ, 0x2, P0 ;
        /*2990*/        IMAD R14, R14, 0x28, RZ ;
        /*29a0*/        STSM.16.M88.4 [R0], R16 ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        LOP3.LUT R14, R14, 0x70, R45, 0x78, !PT ;
        /*29d0*/        LDS.128 R36, [R22+UR4] ;
        /*29e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29f0*/        STS.128 [R14+UR4], R8 ;
        /*2a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a10*/        LDG.E.128 R4, desc[UR10][R2.64+0x1000] ;
        /*2a20*/        LDG.E.128 R28, desc[UR10][R2.64] ;
        /*2a30*/        LDG.E.128 R52, desc[UR10][R2.64+0x800] ;
        /*2a40*/        LDG.E.128 R40, desc[UR10][R2.64+0x2000] ;
        /*2a50*/        LDG.E.128 R44, desc[UR10][R2.64+0x2800] ;
        /*2a60*/        LDG.E.128 R48, desc[UR10][R2.64+0x3000] ;
        /*2a70*/        MOV R23, R4 ;
        /*2a80*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;
        /*2a90*/        MOV R22, R7 ;
        /*2aa0*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
        /*2ab0*/        LDG.E.128 R4, desc[UR10][R2.64+0x1800] ;
        /*2ac0*/        IMAD.SHL.U32 R0, R28, 0x10, RZ ;
        /*2ad0*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*2ae0*/        SHF.L.U32 R8, R53, 0x4, RZ ;
        /*2af0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*2b30*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R15, R15, R34, RZ ;
        /*2b50*/        LOP3.LUT R17, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R8, R10, R37, R8 ;
        /*2b80*/        IDP.4A.S8.S8 R15, R17, R38, R15 ;
        /*2b90*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*2bb0*/        SHF.L.U32 R4, R29, 0x4, RZ ;
        /*2bc0*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*2bd0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        MOV R14, R6 ;
        /*2bf0*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R4, R4, R33, RZ ;
        /*2c10*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IDP.4A.S8.S8 R0, R5, R32, RZ ;
        /*2c30*/        IDP.4A.S8.S8 R5, R6, R37, R4 ;
        /*2c40*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*2c50*/        IMAD.MOV.U32 R20, RZ, RZ, R7 ;
        /*2c60*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.SHL.U32 R4, R30, 0x10, RZ ;
        /*2c80*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R0, R7, R36, R0 ;
        /*2ca0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R11, R11, R32, RZ ;
        /*2cc0*/        IMAD.SHL.U32 R4, R23, 0x10, RZ ;
        /*2cd0*/        IDP.4A.S8.S8 R7, R7, R34, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R11, R13, R36, R11 ;
        /*2cf0*/        IDP.4A.S8.S8 R7, R9, R38, R7 ;
        /*2d00*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IADD3 R61, R15, R8, R11 ;
        /*2d20*/        IMAD.SHL.U32 R8, R19, 0x10, RZ ;
        /*2d30*/        LOP3.LUT R11, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*2d50*/        IADD3 R52, R7, R5, R0 ;
        /*2d60*/        SHF.L.U32 R0, R21, 0x4, RZ ;
        /*2d70*/        LDG.E.128 R4, desc[UR10][R2.64+0x3800] ;
        /*2d80*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R9, R11, R36, R9 ;
        /*2da0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD.SHL.U32 R10, R18, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R11, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R13, R13, R34, RZ ;
        /*2de0*/        SHF.L.U32 R12, R16, 0x4, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R0, R0, R33, RZ ;
        /*2e00*/        LOP3.LUT R8, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R11, R11, R38, R13 ;
        /*2e20*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.SHL.U32 R10, R14, 0x10, RZ ;
        /*2e40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R0, R8, R37, R0 ;
        /*2e60*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R13, R13, R32, RZ ;
        /*2e80*/        LOP3.LUT R8, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R12, R12, R33, RZ ;
        /*2ea0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IADD3 R60, R11, R0, R9 ;
        /*2ec0*/        IDP.4A.S8.S8 R0, R15, R36, R13 ;
        /*2ed0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R13, R8, R37, R12 ;
        /*2ef0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*2f00*/        LDG.E.128 R8, desc[UR10][R2.64+0x4000] ;
        /*2f10*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*2f20*/        IDP.4A.S8.S8 R15, R15, R38, R17 ;
        /*2f30*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R16, R42, 0x10, RZ ;
        /*2f50*/        LOP3.LUT R19, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        SHF.L.U32 R14, R41, 0x4, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R17, R17, R32, RZ ;
        /*2f80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R40, R19, R36, R17 ;
        /*2fa0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R14, R14, R33, RZ ;
        /*2fd0*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R18, R44, 0x10, RZ ;
        /*3000*/        MOV R44, R20 ;
        /*3010*/        IDP.4A.S8.S8 R20, R19, R38, R17 ;
        /*3020*/        IADD3 R0, R15, R13, R0 ;
        /*3030*/        IDP.4A.S8.S8 R21, R12, R37, R14 ;
        /*3040*/        IMAD.SHL.U32 R16, R45, 0x10, RZ ;
        /*3050*/        LDG.E.128 R12, desc[UR10][R2.64+0x4800] ;
        /*3060*/        IMAD.SHL.U32 R17, R46, 0x10, RZ ;
        /*3070*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R16, R16, R33, RZ ;
        /*30b0*/        LOP3.LUT R18, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*30d0*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R23, R23, R32, RZ ;
        /*30f0*/        MOV R46, R22 ;
        /*3100*/        IDP.4A.S8.S8 R22, R18, R37, R16 ;
        /*3110*/        IADD3 R40, R20, R21, R40 ;
        /*3120*/        IDP.4A.S8.S8 R41, R19, R38, R17 ;
        /*3130*/        IMAD.SHL.U32 R20, R48, 0x10, RZ ;
        /*3140*/        LDG.E.128 R16, desc[UR10][R2.64+0x5000] ;
        /*3150*/        IDP.4A.S8.S8 R23, R25, R36, R23 ;
        /*3160*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R41, R41, R22, R23 ;
        /*3180*/        LOP3.LUT R23, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R21, R21, R32, RZ ;
        /*31a0*/        IMAD.SHL.U32 R20, R49, 0x10, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R42, R23, R36, R21 ;
        /*31c0*/        SHF.L.U32 R21, R50, 0x4, RZ ;
        /*31d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R20, R20, R33, RZ ;
        /*3210*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R21, R21, R34, RZ ;
        /*3230*/        IDP.4A.S8.S8 R25, R22, R37, R20 ;
        /*3240*/        IDP.4A.S8.S8 R24, R23, R38, R21 ;
        /*3250*/        LDG.E.128 R20, desc[UR10][R2.64+0x5800] ;
        /*3260*/        IADD3 R42, R24, R25, R42 ;
        /*3270*/        IMAD.SHL.U32 R24, R4, 0x10, RZ ;
        /*3280*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R24, R5.reuse, 0x10, RZ ;
        /*32a0*/        LOP3.LUT R26, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R4, R25, R32, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R5, R24, R33, RZ ;
        /*32f0*/        SHF.L.U32 R25, R6, 0x4, RZ ;
        /*3300*/        IDP.4A.S8.S8 R5, R26, R37, R5 ;
        /*3310*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R4, R27, R36, R4 ;
        /*3330*/        IMAD.SHL.U32 R26, R9, 0x10, RZ ;
        /*3340*/        IMAD.SHL.U32 R24, R8, 0x10, RZ ;
        /*3350*/        LOP3.LUT R27, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R6, R25, R34, RZ ;
        /*3380*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        LOP3.LUT R24, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R9, R26, R33, RZ ;
        /*33b0*/        IDP.4A.S8.S8 R6, R27, R38, R6 ;
        /*33c0*/        IDP.4A.S8.S8 R9, R24, R37, R9 ;
        /*33d0*/        SHF.L.U32 R24, R10, 0x4, RZ ;
        /*33e0*/        LOP3.LUT R27, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R8, R25, R32, RZ ;
        /*3400*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R8, R27, R36, R8 ;
        /*3420*/        LOP3.LUT R27, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*3440*/        IMAD.SHL.U32 R26, R12.reuse, 0x10, RZ ;
        /*3450*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        SHF.L.U32 R12, R14, 0x4, RZ ;
        /*3470*/        IDP.4A.S8.S8 R25, R27, R38, R25 ;
        /*3480*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*3490*/        LOP3.LUT R27, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*34d0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*3500*/        IADD3 R6, R6, R5, R4 ;
        /*3510*/        IDP.4A.S8.S8 R10, R10, R33, RZ ;
        /*3520*/        IADD3 R4, R25, R9, R8 ;
        /*3530*/        IDP.4A.S8.S8 R13, R13, R38, R27 ;
        /*3540*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*3550*/        LDG.E.128 R24, desc[UR10][R2.64+0x6000] ;
        /*3560*/        IDP.4A.S8.S8 R29, R45, R36, R29 ;
        /*3570*/        IDP.4A.S8.S8 R10, R12, R37, R10 ;
        /*3580*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.SHL.U32 R8, R17, 0x10, RZ ;
        /*35a0*/        IADD3 R5, R13, R10, R29 ;
        /*35b0*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*35c0*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.L.U32 R10, R18, 0x4, RZ ;
        /*35e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R9, R13, R36, R9 ;
        /*3600*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*3630*/        IDP.4A.S8.S8 R14, R10, R37, R8 ;
        /*3640*/        IMAD.SHL.U32 R8, R31, 0x10, RZ ;
        /*3650*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R13, R13, R34, RZ ;
        /*3670*/        SHF.L.U32 R16, R21, 0x4, RZ ;
        /*3680*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R13, R17, R38, R13 ;
        /*36a0*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LDG.E.128 R28, desc[UR10][R2.64+0x6800] ;
        /*36c0*/        IDP.4A.S8.S8 R10, R10, R35, RZ ;
        /*36d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IADD3 R9, R13, R14, R9 ;
        /*36f0*/        IDP.4A.S8.S8 R13, R12, R39, R10 ;
        /*3700*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R16, R16, R33, RZ ;
        /*3720*/        IDP.4A.S8.S8 R16, R10, R37, R16 ;
        /*3730*/        IMAD.SHL.U32 R10, R22, 0x10, RZ ;
        /*3740*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IMAD.SHL.U32 R10, R55, 0x10, RZ ;
        /*3760*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*3770*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R12, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R14, R10, R35, RZ ;
        /*37b0*/        IADD3 R10, R13, R52, RZ ;
        /*37c0*/        LDG.E.128 R52, desc[UR10][R2.64+0x7000] ;
        /*37d0*/        LEA.HI R8, R56, R57, RZ, 0x1f ;
        /*37e0*/        LDG.E.128 R56, desc[UR10][R2.64+0x7800] ;
        /*37f0*/        LOP3.LUT R45, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R17, R17, R32, RZ ;
        /*3810*/        IDP.4A.S8.S8 R21, R21, R34, RZ ;
        /*3820*/        IDP.4A.S8.S8 R17, R45, R36, R17 ;
        /*3830*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R14, R12, R39, R14 ;
        /*3850*/        IMAD.SHL.U32 R13, R46, 0x10, RZ ;
        /*3860*/        IDP.4A.S8.S8 R21, R45, R38, R21 ;
        /*3870*/        IMAD.IADD R61, R14, 0x1, R61 ;
        /*3880*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IADD3 R12, R21, R16, R17 ;
        /*38a0*/        LOP3.LUT R16, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R13, R14, R35, RZ ;
        /*38c0*/        SHF.L.U32 R14, R44, 0x4, RZ ;
        /*38d0*/        S2R R46, SR_CgaCtaId ;
        /*38e0*/        IDP.4A.S8.S8 R13, R16, R39, R13 ;
        /*38f0*/        LOP3.LUT R16, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        S2R R44, SR_TID.X ;
        /*3910*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.SHL.U32 R2, R43, 0x10, RZ ;
        /*3930*/        IDP.4A.S8.S8 R14, R14, R35, RZ ;
        /*3940*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R3, R16, R39, R14 ;
        /*3960*/        IADD3 R60, R13, R60, RZ ;
        /*3970*/        IMAD.IADD R13, R3, 0x1, R0 ;
        /*3980*/        SHF.L.U32 R0, R47, 0x4, RZ ;
        /*3990*/        IMAD.SHL.U32 R3, R51, 0x10, RZ ;
        /*39a0*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R2, R2, R35, RZ ;
        /*39c0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD R16, R46, 0x80, R44 ;
        /*39e0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*39f0*/        IDP.4A.S8.S8 R17, R14, R39, R2 ;
        /*3a00*/        LOP3.LUT R21, R16, 0x70, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R16, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R0, R0, R35.reuse, RZ ;
        /*3a30*/        LOP3.LUT R14, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R16, R16, R35, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R0, R14, R39, R0 ;
        /*3a70*/        IMAD.SHL.U32 R14, R7, 0x10, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R3, R18, R39, R16 ;
        /*3a90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.IADD R42, R3, 0x1, R42 ;
        /*3ab0*/        IMAD.SHL.U32 R3, R11, 0x10, RZ ;
        /*3ac0*/        IADD3 R41, R0, R41, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R14, R14, R35, RZ ;
        /*3ae0*/        LOP3.LUT R0, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        LOP3.LUT R16, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R3, R0, R39, R14 ;
        /*3b10*/        LOP3.LUT R0, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R11, R16, R35, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R11, R0, R39, R11 ;
        /*3b40*/        IMAD.SHL.U32 R0, R15, 0x10, RZ ;
        /*3b50*/        IMAD.IADD R14, R3, 0x1, R6 ;
        /*3b60*/        LOP3.LUT R6, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        UMOV UR5, 0x400 ;
        /*3b90*/        IDP.4A.S8.S8 R0, R0, R35, RZ ;
        /*3ba0*/        ULEA UR6, UR9, UR5, 0x18 ;
        /*3bb0*/        IMAD.IADD R40, R17, 0x1, R40 ;
        /*3bc0*/        IMAD.IADD R11, R11, 0x1, R4 ;
        /*3bd0*/        IMAD.SHL.U32 R4, R19, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*3c10*/        SHF.R.U32.HI R2, RZ, 0x5, R44 ;
        /*3c20*/        SGXT.U32 R2, R2, 0x2 ;
        /*3c30*/        LOP3.LUT R2, R21, R2, RZ, 0xfc, !PT ;
        /*3c40*/        SHF.L.U32 R7, R24.reuse, 0x4, RZ ;
        /*3c50*/        SHF.L.U32 R16, R25, 0x4, RZ ;
        /*3c60*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R3, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.SHL.U32 R15, R26, 0x10, RZ ;
        /*3c90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R7, R7, R32, RZ ;
        /*3cb0*/        LOP3.LUT R18, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R7, R3, R36, R7 ;
        /*3cd0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R3, R16, R33, RZ ;
        /*3cf0*/        IDP.4A.S8.S8 R16, R6, R39, R0 ;
        /*3d00*/        IDP.4A.S8.S8 R18, R18, R37, R3 ;
        /*3d10*/        LOP3.LUT R3, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R15, R15, R34, RZ ;
        /*3d30*/        LOP3.LUT R6, R44, 0x18, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R15, R3, R38, R15 ;
        /*3d50*/        LEA R17, R6, UR6, 0x6 ;
        /*3d60*/        IMAD.SHL.U32 R6, R44.reuse, 0x10, RZ ;
        /*3d70*/        LOP3.LUT R0, R44, 0x60, RZ, 0xc0, !PT ;
        /*3d80*/        IADD3 R7, R15, R18, R7 ;
        /*3d90*/        LEA R20, R0, R17, 0x2 ;
        /*3da0*/        LOP3.LUT R3, R6, 0x70, RZ, 0xc0, !PT ;
        /*3db0*/        IMAD.SHL.U32 R15, R28, 0x10, RZ ;
        /*3dc0*/        IADD3 R16, R16, R5, RZ ;
        /*3dd0*/        SHF.L.U32 R5, R23, 0x4, RZ ;
        /*3de0*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*3df0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R19, R15, R32, RZ ;
        /*3e30*/        LOP3.LUT R17, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R20, R20, R35, RZ ;
        /*3e50*/        SHF.L.U32 R15, R27, 0x4, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R18, R18, R39.reuse, R4 ;
        /*3e70*/        LOP3.LUT R26, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R4, R17, R36, R19 ;
        /*3e90*/        SHF.L.U32 R19, R30, 0x4, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R5, R22, R39, R20 ;
        /*3eb0*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R17, R29, 0x10, RZ ;
        /*3ed0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LDS R28, [R8+UR4] ;
        /*3ef0*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R20, R20, R35, RZ ;
        /*3f10*/        LOP3.LUT R24, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R19, R19, R34, RZ ;
        /*3f30*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R20, R22, R39, R20 ;
        /*3f50*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R19, R17, R38, R19 ;
        /*3f70*/        IMAD.IADD R17, R20, 0x1, R7 ;
        /*3f80*/        IMAD.SHL.U32 R7, R52, 0x10, RZ ;
        /*3f90*/        IMAD.IADD R9, R18, 0x1, R9 ;
        /*3fa0*/        IADD3 R18, R5, R12, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R15, R26, R37, R24 ;
        /*3fc0*/        SHF.L.U32 R5, R31, 0x4, RZ ;
        /*3fd0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IADD3 R4, R19, R15, R4 ;
        /*3ff0*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        SHF.L.U32 R21, R56, 0x4, RZ ;
        /*4010*/        LOP3.LUT R12, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R5, R7, R32, RZ ;
        /*4030*/        IMAD.SHL.U32 R19, R53, 0x10, RZ ;
        /*4040*/        SHF.L.U32 R23, R57, 0x4, RZ ;
        /*4050*/        IMAD.SHL.U32 R7, R54, 0x10, RZ ;
        /*4060*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R5, R15, R36, R5 ;
        /*4080*/        SHF.L.U32 R15, R58, 0x4, RZ ;
        /*4090*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R32, R21, R32, RZ ;
        /*40b0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R21, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R22, R22, R33.reuse, RZ ;
        /*40f0*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R33, R24, R33, RZ ;
        /*4110*/        LOP3.LUT R24, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R15, R7, R34.reuse, RZ ;
        /*4130*/        LOP3.LUT R25, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R34, R21, R34, RZ ;
        /*4150*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R12, R12, R35, RZ ;
        /*4170*/        IDP.4A.S8.S8 R23, R23, R36, R32 ;
        /*4180*/        IDP.4A.S8.S8 R24, R24, R37, R33 ;
        /*4190*/        IDP.4A.S8.S8 R25, R25, R38, R34 ;
        /*41a0*/        IDP.4A.S8.S8 R19, R20, R39, R12 ;
        /*41b0*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*41c0*/        IADD3 R23, R25, R24, R23 ;
        /*41d0*/        LOP3.LUT R24, R8, 0xa0, RZ, 0x3c, !PT ;
        /*41e0*/        LOP3.LUT R25, R8.reuse, 0x140, RZ, 0x3c, !PT ;
        /*41f0*/        LOP3.LUT R27, R8, 0x1e0, RZ, 0x3c, !PT ;
        /*4200*/        SHF.L.U32 R20, R59, 0x4, RZ ;
        /*4210*/        LDS R24, [R24+UR4] ;
        /*4220*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LDS R25, [R25+UR4] ;
        /*4250*/        LOP3.LUT R7, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R21, R12, R35.reuse, RZ ;
        /*4270*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        LDS R27, [R27+UR4] ;
        /*4290*/        IDP.4A.S8.S8 R35, R20, R35, RZ ;
        /*42a0*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R7, R7, R38, R15 ;
        /*42c0*/        LOP3.LUT R26, R6, 0x7f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R12, R12, R37, R22 ;
        /*42e0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*42f0*/        IDP.4A.S8.S8 R20, R20, R39, R21 ;
        /*4300*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*4310*/        IMAD.IADD R19, R19, 0x1, R4 ;
        /*4320*/        IADD3 R5, R7, R12, R5 ;
        /*4330*/        USHF.L.U32 UR12, UR8, 0x7, URZ ;
        /*4340*/        SHF.R.S32.HI R4, RZ, 0x4, R10 ;
        /*4350*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*4360*/        IADD3 R30, R20, R5, RZ ;
        /*4370*/        SHF.R.S32.HI R5, RZ, 0x4, R61 ;
        /*4380*/        SHF.R.S32.HI R6, RZ, 0x4, R60 ;
        /*4390*/        SHF.R.S32.HI R7, RZ, 0x4, R13 ;
        /*43a0*/        IADD3 R26, R26, UR6, RZ ;
        /*43b0*/        I2FP.F32.S32 R4, R4 ;
        /*43c0*/        I2FP.F32.S32 R5, R5 ;
        /*43d0*/        I2FP.F32.S32 R6, R6 ;
        /*43e0*/        I2FP.F32.S32 R7, R7 ;
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4400*/        STSM.16.M88.4 [R26], R4 ;
        /*4410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4420*/        SHF.R.S32.HI R12, RZ, 0x4, R40 ;
        /*4430*/        SHF.R.S32.HI R13, RZ, 0x4, R41 ;
        /*4440*/        SHF.R.S32.HI R15, RZ, 0x4, R14 ;
        /*4450*/        LDS.128 R4, [R3] ;
        /*4460*/        I2FP.F32.S32 R12, R12 ;
        /*4470*/        I2FP.F32.S32 R13, R13 ;
        /*4480*/        I2FP.F32.S32 R14, R42 ;
        /*4490*/        I2FP.F32.S32 R15, R15 ;
        /*44a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44b0*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*44d0*/        STSM.16.M88.4 [R26], R12 ;
        /*44e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44f0*/        IDP.4A.S8.S8 R22, R22, R39, R35 ;
        /*4500*/        I2FP.F32.S32 R20, R11 ;
        /*4510*/        IMAD.IADD R31, R22, 0x1, R23 ;
        /*4520*/        I2FP.F32.S32 R22, R9 ;
        /*4530*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4540*/        LDS.128 R8, [R3] ;
        /*4550*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*4560*/        I2FP.F32.S32 R21, R16 ;
        /*4570*/        I2FP.F32.S32 R23, R18 ;
        /*4580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4590*/        STSM.16.M88.4 [R26], R20 ;
        /*45a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45b0*/        SHF.R.S32.HI R16, RZ, 0x4, R17 ;
        /*45c0*/        SHF.R.S32.HI R17, RZ, 0x4, R19 ;
        /*45d0*/        SHF.R.S32.HI R18, RZ, 0x4, R30 ;
        /*45e0*/        SHF.R.S32.HI R19, RZ, 0x4, R31 ;
        /*45f0*/        LDS.128 R12, [R3] ;
        /*4600*/        I2FP.F32.S32 R16, R16 ;
        /*4610*/        I2FP.F32.S32 R17, R17 ;
        /*4620*/        I2FP.F32.S32 R18, R18 ;
        /*4630*/        I2FP.F32.S32 R19, R19 ;
        /*4640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4650*/        LOP3.LUT R32, R2, UR12, RZ, 0xfc, !PT ;
        /*4660*/        IMAD.SHL.U32 R29, R44, 0x4, RZ ;
        /*4670*/        SHF.L.U32 R34, R32.reuse, 0x7, RZ ;
        /*4680*/        LEA R32, P0, R32, UR4, 0x8 ;
        /*4690*/        LOP3.LUT R35, R29, 0x7c, RZ, 0xc0, !PT ;
        /*46a0*/        STSM.16.M88.4 [R26], R16 ;
        /*46b0*/        LEA.HI.X.SX32 R33, R34, UR5, 0x1, P0 ;
        /*46c0*/        IMAD.WIDE.U32 R20, R35, 0x2, R32 ;
        /*46d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46e0*/        LOP3.LUT R37, R34.reuse, 0x200, RZ, 0xfc, !PT ;
        /*46f0*/        LOP3.LUT R40, R34, 0x400, RZ, 0xfc, !PT ;
        /*4700*/        LEA R38, P0, R37.reuse, UR4, 0x1 ;
        /*4710*/        LEA R36, P1, R40, UR4, 0x1 ;
        /*4720*/        LEA.HI.X.SX32 R39, R37, UR5, 0x1, P0 ;
        /*4730*/        LEA.HI.X.SX32 R37, R40, UR5, 0x1, P1 ;
        /*4740*/        LDG.E.64 R20, desc[UR10][R20.64] ;
        /*4750*/        IMAD.WIDE.U32 R22, R35, 0x2, R38 ;
        /*4760*/        LOP3.LUT R34, R34, 0x600, RZ, 0xfc, !PT ;
        /*4770*/        IMAD.WIDE.U32 R30, R35, 0x2, R36 ;
        /*4780*/        LDG.E.64 R22, desc[UR10][R22.64] ;
        /*4790*/        LEA R32, P0, R34, UR4, 0x1 ;
        /*47a0*/        LDG.E.64 R30, desc[UR10][R30.64] ;
        /*47b0*/        LEA.HI.X.SX32 R33, R34, UR5, 0x1, P0 ;
        /*47c0*/        USHF.L.U32 UR7, UR8, 0x8, URZ ;
        /*47d0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*47e0*/        IMAD.WIDE.U32 R32, R35, 0x2, R32 ;
        /*47f0*/        LDG.E.64 R32, desc[UR10][R32.64] ;
        /*4800*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*4810*/        ULEA.HI.X.SX32 UR5, UR12, UR5, 0x1, UP0 ;
        /*4820*/        BSSY B0, 0x4ee0 ;
        /*4830*/        PRMT R16, R20, 0x7632, R16 ;
        /*4840*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*4850*/        FMUL R34, R24, R17 ;
        /*4860*/        LDS.128 R16, [R3] ;
        /*4870*/        SHF.L.U32 R35, R20, 0x10, RZ ;
        /*4880*/        PRMT R20, R22, 0x7632, R20 ;
        /*4890*/        FMUL R39, R5, R34 ;
        /*48a0*/        PRMT R26, R30, 0x7632, R26 ;
        /*48b0*/        FMUL R37, R28, R35 ;
        /*48c0*/        IMAD.U32 R5, R20, 0x10000, RZ ;
        /*48d0*/        SHF.L.U32 R35, R26, 0x10, RZ ;
        /*48e0*/        SHF.L.U32 R3, R22, 0x10, RZ ;
        /*48f0*/        FMUL R20, R24, R5 ;
        /*4900*/        FFMA R37, R4, R37, R39 ;
        /*4910*/        FMUL R26, R24, R35 ;
        /*4920*/        IMAD.U32 R4, R21, 0x10000, RZ ;
        /*4930*/        FMUL R35, R9, R20 ;
        /*4940*/        FMUL R3, R28, R3 ;
        /*4950*/        PRMT R21, R21, 0x7632, R21 ;
        /*4960*/        IMAD.U32 R5, R30, 0x10000, RZ ;
        /*4970*/        FMUL R9, R25, R4 ;
        /*4980*/        FFMA R35, R8, R3, R35 ;
        /*4990*/        PRMT R3, R32, 0x7632, R3 ;
        /*49a0*/        SHF.L.U32 R4, R21, 0x10, RZ ;
        /*49b0*/        FMUL R13, R13, R26 ;
        /*49c0*/        FMUL R5, R28, R5 ;
        /*49d0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*49e0*/        FFMA R20, R6, R9, R37 ;
        /*49f0*/        IMAD.U32 R6, R23, 0x10000, RZ ;
        /*4a00*/        FMUL R4, R27, R4 ;
        /*4a10*/        SHF.L.U32 R8, R31, 0x10, RZ ;
        /*4a20*/        FFMA R37, R12, R5, R13 ;
        /*4a30*/        PRMT R23, R23, 0x7632, R23 ;
        /*4a40*/        IMAD.U32 R5, R32, 0x10000, RZ ;
        /*4a50*/        FMUL R24, R24, R3 ;
        /*4a60*/        FFMA R7, R7, R4, R20 ;
        /*4a70*/        FMUL R9, R25, R6 ;
        /*4a80*/        SHF.L.U32 R4, R23, 0x10, RZ ;
        /*4a90*/        FMUL R13, R25, R8 ;
        /*4aa0*/        PRMT R31, R31, 0x7632, R31 ;
        /*4ab0*/        FMUL R5, R28, R5 ;
        /*4ac0*/        PRMT R3, R33.reuse, 0x7632, R3 ;
        /*4ad0*/        IMAD.U32 R8, R33, 0x10000, RZ ;
        /*4ae0*/        FMUL R17, R17, R24 ;
        /*4af0*/        FFMA R12, R10, R9, R35 ;
        /*4b00*/        SHF.L.U32 R10, R3, 0x10, RZ ;
        /*4b10*/        FMUL R4, R27, R4 ;
        /*4b20*/        IMAD.U32 R6, R31, 0x10000, RZ ;
        /*4b30*/        FMUL R25, R25, R8 ;
        /*4b40*/        FFMA R5, R16, R5, R17 ;
        /*4b50*/        FFMA R4, R11, R4, R12 ;
        /*4b60*/        FFMA R14, R14, R13, R37 ;
        /*4b70*/        FMUL R6, R27.reuse, R6 ;
        /*4b80*/        FMUL R10, R27, R10 ;
        /*4b90*/        FFMA R18, R18, R25, R5 ;
        /*4ba0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*4bb0*/        FFMA R6, R15, R6, R14 ;
        /*4bc0*/        FFMA R10, R19, R10, R18 ;
        /*4bd0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*4be0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*4bf0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*4c00*/        FADD R8, R7, R8 ;
        /*4c10*/        FADD R5, R4, R3 ;
        /*4c20*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*4c30*/        FADD R9, R6, R9 ;
        /*4c40*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*4c50*/        FADD R13, R10, R11 ;
        /*4c60*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*4c70*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*4c80*/        FADD R3, R8, R3 ;
        /*4c90*/        FADD R12, R5, R12 ;
        /*4ca0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*4cb0*/        FADD R14, R9, R14 ;
        /*4cc0*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*4cd0*/        FADD R16, R13, R16 ;
        /*4ce0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*4cf0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*4d00*/        FADD R4, R3, R4 ;
        /*4d10*/        FADD R7, R12, R7 ;
        /*4d20*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*4d30*/        FADD R11, R14, R11 ;
        /*4d40*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*4d50*/        FADD R15, R16, R15 ;
        /*4d60*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*4d70*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*4d80*/        FADD R3, R4, R5 ;
        /*4d90*/        FADD R8, R7, R6 ;
        /*4da0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*4db0*/        FADD R10, R11, R10 ;
        /*4dc0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*4dd0*/        FADD R18, R15, R18 ;
        /*4de0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*4df0*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*4e00*/        LOP3.LUT R7, R44, 0x1f, RZ, 0xc0, !PT ;
        /*4e10*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*4e20*/        LEA R4, P1, R2, UR4, 0x1 ;
        /*4e30*/        FADD R6, R3, R6 ;
        /*4e40*/        FADD R3, R8, R5 ;
        /*4e50*/        LEA.HI.X R5, R2, UR5, RZ, 0x1, P1 ;
        /*4e60*/        FADD R9, R10, R9 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R3, R3, R6 ;
        /*4e80*/        FADD R18, R18, R13 ;
        /*4e90*/        @P0 BRA 0x4ed0 ;
        /*4ea0*/        PRMT R6, R3, 0x7632, R6 ;
        /*4eb0*/        STG.E.U16 desc[UR10][R4.64], R3 ;
        /*4ec0*/        STG.E.U16 desc[UR10][R4.64+0x8], R6 ;
        /*4ed0*/        BSYNC B0 ;
        /*4ee0*/        BSSY B0, 0x4f50 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R9, R18, R9 ;
        /*4f00*/        @P0 BRA 0x4f40 ;
        /*4f10*/        PRMT R6, R9, 0x7632, R6 ;
        /*4f20*/        STG.E.U16 desc[UR10][R4.64+0x10], R9 ;
        /*4f30*/        @!P0 STG.E.U16 desc[UR10][R4.64+0x18], R6 ;
        /*4f40*/        BSYNC B0 ;
        /*4f50*/        LDC.64 R4, c[0x0][0x280] ;
        /*4f60*/        PREEXIT ;
        /*4f70*/        LDG.E.64 R4, desc[UR10][R4.64] ;
        /*4f80*/        UISETP.GT.U32.AND UP0, UPT, UR8, 0x27, UPT ;
        /*4f90*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4fa0*/        @P1 BRA 0x5790 ;
        /*4fb0*/        S2R R11, SR_SWINHI ;
        /*4fc0*/        IMAD.SHL.U32 R2, R44, 0x2, RZ ;
        /*4fd0*/        SHF.R.U32.HI R7, RZ, 0x4, R44 ;
        /*4fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ff0*/        LEA.HI R6, R0, UR6, RZ, 0x1c ;
        /*5000*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*5010*/        SGXT.U32 R7, R7, 0x3 ;
        /*5020*/        PRMT R12, R3, 0x7632, R12 ;
        /*5030*/        PRMT R13, R9.reuse, 0x7610, R13 ;
        /*5040*/        PRMT R15, R9, 0x7632, R15 ;
        /*5050*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x20, UPT ;
        /*5060*/        IADD3 R2, R2, UR6, RZ ;
        /*5070*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*5080*/        PRMT R2, R7, 0x654, R2 ;
        /*5090*/        @UP0 ULDC UR4, c[0x0][0x250] ;
        /*50a0*/        STS.U16 [R6], R3 ;
        /*50b0*/        @UP0 ULDC UR5, c[0x0][0x254] ;
        /*50c0*/        STS.U16 [R6+0x8], R12 ;
        /*50d0*/        STS.U16 [R6+0x10], R13 ;
        /*50e0*/        MOV R2, R2 ;
        /*50f0*/        MOV R3, R11 ;
        /*5100*/        STS.U16 [R6+0x18], R15 ;
        /*5110*/        MEMBAR.ALL.GPU ;
        /*5120*/        ERRBAR;
        /*5130*/        CGAERRBAR ;
        /*5140*/        UCGABAR_ARV ;
        /*5150*/        UCGABAR_WAIT ;
        /*5160*/        CCTL.IVALL ;
        /*5170*/        LD.E.U16 R2, [R2] ;
        /*5180*/        MEMBAR.ALL.GPU ;
        /*5190*/        ERRBAR;
        /*51a0*/        CGAERRBAR ;
        /*51b0*/        UCGABAR_ARV ;
        /*51c0*/        MOV R6, UR4 ;
        /*51d0*/        UCGABAR_WAIT ;
        /*51e0*/        CCTL.IVALL ;
        /*51f0*/        IMAD.U32 R14, R2, 0x10000, RZ ;
        /*5200*/        LOP3.LUT R2, R44, 0x7f, RZ, 0xc0, !PT ;
        /*5210*/        FMUL R7, R14, R14 ;
        /*5220*/        SHF.L.U32 R19, R2.reuse, 0x2, RZ ;
        /*5230*/        LOP3.LUT R3, R2, 0x40, RZ, 0x3c, !PT ;
        /*5240*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*5250*/        STS [R19+UR6], R14 ;
        /*5260*/        FADD R10, R7, R8 ;
        /*5270*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*5280*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*5290*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*52a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52b0*/        FADD R11, R10, R9 ;
        /*52c0*/        LEA R10, P0, R3, UR4, 0x1 ;
        /*52d0*/        LDG.E.U16 R15, desc[UR10][R6.64] ;
        /*52e0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*52f0*/        FADD R12, R11, R8 ;
        /*5300*/        LEA.HI.X R11, R3, UR5, RZ, 0x1, P0 ;
        /*5310*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*5320*/        LEA R3, R3, UR6, 0x2 ;
        /*5330*/        LDG.E.U16 R10, desc[UR10][R10.64] ;
        /*5340*/        LDS R3, [R3] ;
        /*5350*/        FADD R16, R12, R9 ;
        /*5360*/        LDC.64 R8, c[0x0][0x260] ;
        /*5370*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*5380*/        LDC.64 R12, c[0x0][0x258] ;
        /*5390*/        FADD R17, R16, R17 ;
        /*53a0*/        LEA.HI R16, R0, UR6, RZ, 0x1d ;
        /*53b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*53c0*/        IMAD.WIDE.U32 R8, R2, 0x2, R8 ;
        /*53d0*/        STS [R16], R17 ;
        /*53e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*53f0*/        IMAD.WIDE.U32 R6, R2, 0x2, R12 ;
        /*5400*/        LDG.E.U16 R8, desc[UR10][R8.64] ;
        /*5410*/        LDG.E.U16 R7, desc[UR10][R6.64] ;
        /*5420*/        LOP3.LUT R0, R29, 0xc, RZ, 0xc0, !PT ;
        /*5430*/        LDS R0, [R0+UR6] ;
        /*5440*/        SHFL.BFLY PT, R11, R0, 0x2, 0x1f ;
        /*5450*/        FADD R11, R0, R11 ;
        /*5460*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*5470*/        FADD R12, R11, R12 ;
        /*5480*/        FMUL R12, R12, 0.0078125 ;
        /*5490*/        FADD R12, R12, 9.9999999747524270788e-07 ;
        /*54a0*/        MUFU.RSQ R12, R12 ;
        /*54b0*/        FMUL R14, R14, R12.reuse ;
        /*54c0*/        FMUL R3, R3, R12 ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R14, RZ, R14 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*54f0*/        PRMT R14, R14, 0x5410, R3 ;
        /*5500*/        ISETP.GE.U32.AND P0, PT, R2, 0x40, PT ;
        /*5510*/        SEL R6, RZ, 0x80000000, P0 ;
        /*5520*/        UISETP.GT.U32.AND UP0, UPT, UR8, 0x1f, UPT ;
        /*5530*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5540*/        PRMT R0, R15, 0x5410, R10 ;
        /*5550*/        HMUL2.BF16_V2 R0, R0, R14 ;
        /*5560*/        PRMT R3, R0, 0x7632, R3 ;
        /*5570*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*5580*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*5590*/        ULOP3.LUT UR9, UR9, 0x7, URZ, 0xc0, !UPT ;
        /*55a0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*55b0*/        FMUL R3, R8, R3 ;
        /*55c0*/        F2F.BF16.F32 R3, R3 ;
        /*55d0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R7.H0_H0 ;
        /*55e0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*55f0*/        SHF.L.U32 R7, R3, 0x10, RZ ;
        /*5600*/        FADD R0, R0, R7 ;
        /*5610*/        @P0 BRA 0x56c0 ;
        /*5620*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*5630*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*5640*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*5650*/        ULEA.HI.X UR5, UR12, UR5, URZ, 0x1, UP0 ;
        /*5660*/        LEA R2, P1, R2, UR4, 0x1 ;
        /*5670*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*5680*/        @P0 EXIT ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*56a0*/        STG.E.U16 desc[UR10][R2.64], R0 ;
        /*56b0*/        EXIT ;
        /*56c0*/        LDC.64 R6, c[0x0][0x270] ;
        /*56d0*/        ULEA UR4, UR8, 0xffff8000, 0xa ;
        /*56e0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*56f0*/        IADD3 R4, P1, R4, UR4, RZ ;
        /*5700*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*5710*/        LEA R3, P1, R4, R6, 0x8 ;
        /*5720*/        LEA.HI.X R4, R4, R7, R5, 0x8, P1 ;
        /*5730*/        LEA R2, P1, R2, R3, 0x1 ;
        /*5740*/        @P0 EXIT ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5760*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*5770*/        STG.E.U16 desc[UR10][R2.64], R0 ;
        /*5780*/        EXIT ;
        /*5790*/        LDC.64 R10, c[0x0][0x278] ;
        /*57a0*/        ULEA UR4, UR8, 0xffff6000, 0xa ;
        /*57b0*/        BSSY B0, 0x5890 ;
        /*57c0*/        IADD3 R7, P1, R4, UR4, RZ ;
        /*57d0*/        MOV R4, UR4 ;
        /*57e0*/        LEA.HI.X.SX32 R4, R4, R5, 0x1, P1 ;
        /*57f0*/        LEA R5, P1, R7, R10, 0x8 ;
        /*5800*/        LEA.HI.X R7, R7, R11, R4, 0x8, P1 ;
        /*5810*/        LEA R4, P1, R2, R5, 0x1 ;
        /*5820*/        LEA.HI.X R5, R2, R7, RZ, 0x1, P1 ;
        /*5830*/        @!P0 STG.E.U16 desc[UR10][R4.64+0x10], R9 ;
        /*5840*/        @P0 BRA 0x5880 ;
        /*5850*/        PRMT R2, R3, 0x7632, R2 ;
        /*5860*/        STG.E.U16 desc[UR10][R4.64], R3 ;
        /*5870*/        STG.E.U16 desc[UR10][R4.64+0x8], R2 ;
        /*5880*/        BSYNC B0 ;
        /*5890*/        @P0 EXIT ;
        /*58a0*/        PRMT R2, R9, 0x7632, R2 ;
        /*58b0*/        STG.E.U16 desc[UR10][R4.64+0x18], R2 ;
        /*58c0*/        EXIT ;
        /*58d0*/        SHF.R.U32.HI R46, RZ, 0x17, R5 ;
        /*58e0*/        BSSY B1, 0x5f10 ;
        /*58f0*/        SHF.R.U32.HI R49, RZ, 0x17, R4 ;
        /*5900*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*5920*/        VIADD R50, R46, 0xffffffff ;
        /*5930*/        IADD3 R48, R49, -0x1, RZ ;
        /*5940*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*5950*/        ISETP.GT.U32.OR P0, PT, R48, 0xfd, P0 ;
        /*5960*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*5970*/        @!P0 BRA 0x5af0 ;
        /*5980*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*5990*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*59a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*59b0*/        @P0 BRA 0x5ef0 ;
        /*59c0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*59d0*/        @!P0 BRA 0x5ed0 ;
        /*59e0*/        FSETP.NEU.FTZ.AND P2, PT, |R4|.reuse, +INF , PT ;
        /*59f0*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*5a00*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*5a10*/        @!P1 BRA !P2, 0x5ed0 ;
        /*5a20*/        LOP3.LUT P2, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a30*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5a40*/        @P1 BRA 0x5eb0 ;
        /*5a50*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5a70*/        @P0 BRA 0x5e80 ;
        /*5a80*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*5a90*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*5aa0*/        @P0 MOV R47, RZ ;
        /*5ab0*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, -0x40 ;
        /*5ac0*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*5ad0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*5ae0*/        @!P1 IADD3 R47, R47, 0x40, RZ ;
        /*5af0*/        LEA R48, R46, 0xc0800000, 0x17 ;
        /*5b00*/        BSSY B2, 0x5e70 ;
        /*5b10*/        IADD3 R49, R49, -0x7f, RZ ;
        /*5b20*/        IMAD.IADD R50, R5, 0x1, -R48 ;
        /*5b30*/        IADD3 R46, R49.reuse, 0x7f, -R46 ;
        /*5b40*/        IMAD R4, R49, -0x800000, R4 ;
        /*5b50*/        MUFU.RCP R48, R50 ;
        /*5b60*/        FADD.FTZ R5, -R50, -RZ ;
        /*5b70*/        IMAD.IADD R47, R46, 0x1, R47 ;
        /*5b80*/        FFMA R49, R48, R5, 1 ;
        /*5b90*/        FFMA R49, R48, R49, R48 ;
        /*5ba0*/        FFMA R46, R4, R49, RZ ;
        /*5bb0*/        FFMA R48, R5, R46, R4 ;
        /*5bc0*/        FFMA R46, R49, R48, R46 ;
        /*5bd0*/        FFMA R51, R5, R46, R4 ;
        /*5be0*/        FFMA R4, R49, R51, R46 ;
        /*5bf0*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*5c00*/        LOP3.LUT R48, R5, 0xff, RZ, 0xc0, !PT ;
        /*5c10*/        IADD3 R5, R48, R47, RZ ;
        /*5c20*/        VIADD R48, R5, 0xffffffff ;
        /*5c30*/        ISETP.GE.U32.AND P0, PT, R48, 0xfe, PT ;
        /*5c40*/        @!P0 BRA 0x5e50 ;
        /*5c50*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT ;
        /*5c60*/        @P0 BRA 0x5e20 ;
        /*5c70*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*5c80*/        @P0 BRA 0x5e60 ;
        /*5c90*/        ISETP.GE.AND P0, PT, R5, -0x18, PT ;
        /*5ca0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5cb0*/        @!P0 BRA 0x5e60 ;
        /*5cc0*/        FFMA.RP R47, R49.reuse, R51.reuse, R46.reuse ;
        /*5cd0*/        FFMA.RM R48, R49.reuse, R51.reuse, R46.reuse ;
        /*5ce0*/        FFMA.RZ R46, R49, R51, R46 ;
        /*5cf0*/        ISETP.NE.AND P2, PT, R5.reuse, RZ, PT ;
        /*5d00*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*5d10*/        LOP3.LUT R46, R46, 0x7fffff, RZ, 0xc0, !PT ;
        /*5d20*/        FSETP.NEU.FTZ.AND P0, PT, R47, R48, PT ;
        /*5d30*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*5d40*/        IADD3 R47, R5, 0x20, RZ ;
        /*5d50*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*5d60*/        SHF.L.U32 R47, R46, R47, RZ ;
        /*5d70*/        SEL R5, R5, RZ, P2 ;
        /*5d80*/        ISETP.NE.AND P1, PT, R47, RZ, P1 ;
        /*5d90*/        SHF.R.U32.HI R5, RZ, R5, R46 ;
        /*5da0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5db0*/        SHF.R.U32.HI R47, RZ, 0x1, R5 ;
        /*5dc0*/        SEL R46, RZ, 0x1, !P0 ;
        /*5dd0*/        LOP3.LUT R46, R46, 0x1, R47, 0xf8, !PT ;
        /*5de0*/        LOP3.LUT R46, R46, R5, RZ, 0xc0, !PT ;
        /*5df0*/        IADD3 R47, R47, R46, RZ ;
        /*5e00*/        LOP3.LUT R4, R47, R4, RZ, 0xfc, !PT ;
        /*5e10*/        BRA 0x5e60 ;
        /*5e20*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5e30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5e40*/        BRA 0x5e60 ;
        /*5e50*/        IMAD R4, R47, 0x800000, R4 ;
        /*5e60*/        BSYNC B2 ;
        /*5e70*/        BRA 0x5f00 ;
        /*5e80*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*5e90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5ea0*/        BRA 0x5f00 ;
        /*5eb0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*5ec0*/        BRA 0x5f00 ;
        /*5ed0*/        MUFU.RSQ R4, -QNAN  ;
        /*5ee0*/        BRA 0x5f00 ;
        /*5ef0*/        FADD.FTZ R4, R4, R5 ;
        /*5f00*/        BSYNC B1 ;
        /*5f10*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*5f20*/        MOV R46, R4 ;
        /*5f30*/        IMAD.MOV.U32 R4, RZ, RZ, R45 ;
        /*5f40*/        RET.REL.NODEC R4 0x0 ;
        /*5f50*/        BRA 0x5f50;
        /*5f60*/        NOP;
        /*5f70*/        NOP;
        /*5f80*/        NOP;
        /*5f90*/        NOP;
        /*5fa0*/        NOP;
        /*5fb0*/        NOP;
        /*5fc0*/        NOP;
        /*5fd0*/        NOP;
        /*5fe0*/        NOP;
        /*5ff0*/        NOP;

		..........

