//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_prefill_qkv        // -- Begin function _prefill_qkv
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_prefill_qkv
.visible .entry _prefill_qkv(
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_0,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_1,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_2,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_3,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_4,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_5,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_6,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_7,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_8,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_9,
	.param .u64 .ptr .global .align 1 _prefill_qkv_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<40>;
	.loc	1 8 0        // prefill_qkv.py:8:0
$L__func_begin0:
	.loc	1 8 0        // prefill_qkv.py:8:0

// %bb.0:
	ld.param.b64 	%rd7, [_prefill_qkv_param_4];
	ld.param.b64 	%rd6, [_prefill_qkv_param_3];
	ld.param.b64 	%rd3, [_prefill_qkv_param_0];
$L__tmp0:
	.loc	1 9 24        // prefill_qkv.py:9:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 9 43        // prefill_qkv.py:9:43
	mov.u32 	%r2, %ctaid.y;
	.loc	1 10 18        // prefill_qkv.py:10:18
	mov.u32 	%r3, %tid.x;
	and.b32 	%r10, %r3, 127;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	.loc	1 10 35        // prefill_qkv.py:10:35
	xor.b32 	%r11, %r10, 64;
	ld.param.b64 	%rd13, [_prefill_qkv_param_8];
	.loc	1 10 53        // prefill_qkv.py:10:53
	mad.wide.u32 	%rd12, %r1, 8, %rd13;
	.loc	1 10 49        // prefill_qkv.py:10:49
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 11 9        // prefill_qkv.py:11:9
	setp.gt.u32 	%p1, %r2, 31;
	.loc	1 0 0        // prefill_qkv.py:0
	mul.lo.s32 	%r6, %r1, 6144;
	shl.b32 	%r7, %r2, 7;
	add.s32 	%r8, %r6, %r7;
	cvt.u64.u32 	%rd1, %r10;
	cvt.u64.u32 	%rd2, %r11;
	shl.b64 	%rd38, %rd1, 1;
	shl.b64 	%rd39, %rd2, 1;
	.loc	1 11 7        // prefill_qkv.py:11:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // prefill_qkv.py:0:7
	ld.param.b64 	%rd4, [_prefill_qkv_param_1];
	.loc	1 13 21        // prefill_qkv.py:13:21
	add.s64 	%rd16, %rd4, %rd38;
	.loc	1 13 18        // prefill_qkv.py:13:18
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 13 53        // prefill_qkv.py:13:53
	add.s64 	%rd17, %rd4, %rd39;
	.loc	1 13 50        // prefill_qkv.py:13:50
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 11 7        // prefill_qkv.py:11:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // prefill_qkv.py:0:7
	ld.param.b64 	%rd5, [_prefill_qkv_param_2];
	.loc	1 16 21        // prefill_qkv.py:16:21
	add.s64 	%rd14, %rd5, %rd38;
	.loc	1 16 18        // prefill_qkv.py:16:18
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 16 53        // prefill_qkv.py:16:53
	add.s64 	%rd15, %rd5, %rd39;
	.loc	1 16 50        // prefill_qkv.py:16:50
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 0 50        // prefill_qkv.py:0:50
	cvt.u32.u64 	%r17, %rd1;
	.loc	1 17 16        // prefill_qkv.py:17:16
	mad.wide.s32 	%rd22, %r8, 2, %rd3;
	.loc	1 17 21        // prefill_qkv.py:17:21
	add.s64 	%rd18, %rd22, %rd38;
	.loc	1 17 14        // prefill_qkv.py:17:14
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 17 27        // prefill_qkv.py:17:27
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 17 57        // prefill_qkv.py:17:57
	add.s64 	%rd19, %rd22, %rd39;
	.loc	1 17 50        // prefill_qkv.py:17:50
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 17 66        // prefill_qkv.py:17:66
	cvt.f32.bf16 	%r19, %rs2;
	.loc	1 18 26        // prefill_qkv.py:18:26
	mul.f32 	%r20, %r18, %r18;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r21, %r20, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	fma.rn.f32 	%r22, %r18, %r18, %r21;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r13, %r28, %r29;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	and.b32 	%r30, %r5, 3;
	setp.eq.b32 	%p2, %r4, 0;
	shl.b32 	%r31, %r30, 2;
	mov.b32 	%r32, global_smem;
	add.s32 	%r12, %r32, %r31;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r17, 4;
	shl.b32 	%r33, %r17, 2;
	add.s32 	%r15, %r32, %r33;
	// begin inline asm
	@%p3 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r14, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r35, %r14, %r34;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ prefill_qkv.py:18:28 ] ]
	add.f32 	%r16, %r35, %r36;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ prefill_qkv.py:18:28 ]
	and.b32 	%r37, %r3, 3;
	setp.eq.b32 	%p5, %r37, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r38, [global_smem];
	mov.b32 	%r39, 0f43000000;
$L__tmp16:
	.loc	1 18 31        // prefill_qkv.py:18:31
	div.full.f32 	%r40, %r38, %r39;
	.loc	1 18 35        // prefill_qkv.py:18:35
	add.f32 	%r41, %r40, 0f358637BD;
	.loc	1 18 17        // prefill_qkv.py:18:17
	rsqrt.approx.ftz.f32 	%r42, %r41;
	.loc	1 19 10        // prefill_qkv.py:19:10
	mul.f32 	%r43, %r42, %r18;
	.loc	1 19 18        // prefill_qkv.py:19:18
	cvt.rn.bf16.f32 	%rs5, %r43;
	.loc	1 19 52        // prefill_qkv.py:19:52
	mul.bf16 	%rs6, %rs14, %rs5;
	.loc	1 20 12        // prefill_qkv.py:20:12
	mul.f32 	%r44, %r42, %r19;
	.loc	1 20 20        // prefill_qkv.py:20:20
	cvt.rn.bf16.f32 	%rs7, %r44;
	.loc	1 20 55        // prefill_qkv.py:20:55
	mul.bf16 	%rs8, %rs15, %rs7;
	.loc	1 20 71        // prefill_qkv.py:20:71
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 21 24        // prefill_qkv.py:21:24
	shl.b32 	%r46, %r1, 7;
	.loc	1 21 18        // prefill_qkv.py:21:18
	mul.wide.s32 	%rd23, %r46, 2;
	add.s64 	%rd24, %rd6, %rd23;
	.loc	1 21 28        // prefill_qkv.py:21:28
	add.s64 	%rd20, %rd24, %rd38;
	.loc	1 21 14        // prefill_qkv.py:21:14
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 21 60        // prefill_qkv.py:21:60
	add.s64 	%rd25, %rd7, %rd23;
	.loc	1 21 70        // prefill_qkv.py:21:70
	add.s64 	%rd21, %rd25, %rd38;
	.loc	1 21 56        // prefill_qkv.py:21:56
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 21 76        // prefill_qkv.py:21:76
	cvt.f32.bf16 	%r47, %rs4;
	.loc	1 23 23        // prefill_qkv.py:23:23
	setp.lt.u32 	%p6, %r17, 64;
	.loc	1 23 57        // prefill_qkv.py:23:57
	neg.f32 	%r48, %r45;
	.loc	1 23 99        // prefill_qkv.py:23:99
	selp.f32 	%r49, %r48, %r45, %p6;
	.loc	1 24 19        // prefill_qkv.py:24:19
	mul.bf16 	%rs9, %rs6, %rs3;
	.loc	1 24 35        // prefill_qkv.py:24:35
	cvt.f32.bf16 	%r50, %rs9;
	.loc	1 24 56        // prefill_qkv.py:24:56
	mul.f32 	%r51, %r49, %r47;
	.loc	1 24 62        // prefill_qkv.py:24:62
	cvt.rn.bf16.f32 	%rs10, %r51;
	.loc	1 24 78        // prefill_qkv.py:24:78
	cvt.f32.bf16 	%r52, %rs10;
	.loc	1 24 47        // prefill_qkv.py:24:47
	add.f32 	%r9, %r50, %r52;
	.loc	1 25 7        // prefill_qkv.py:25:7
	@%p1 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 7        // prefill_qkv.py:0:7
	ld.param.b64 	%rd8, [_prefill_qkv_param_5];
	.loc	1 25 36        // prefill_qkv.py:25:36
	shl.b32 	%r55, %r1, 12;
	or.b32 	%r56, %r55, %r7;
	.loc	1 25 23        // prefill_qkv.py:25:23
	mad.wide.s32 	%rd37, %r56, 2, %rd8;
	.loc	1 25 40        // prefill_qkv.py:25:40
	add.s64 	%rd36, %rd37, %rd38;
	.loc	1 25 42        // prefill_qkv.py:25:42
	cvt.rn.bf16.f32 	%rs13, %r9;
	// begin inline asm
	st.global.b16 [ %rd36 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 25 7        // prefill_qkv.py:25:7
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	.loc	1 0 7        // prefill_qkv.py:0:7
	ld.param.b64 	%rd10, [_prefill_qkv_param_7];
	ld.param.b64 	%rd9, [_prefill_qkv_param_6];
	.loc	1 27 13        // prefill_qkv.py:27:13
	add.s32 	%r53, %r2, -32;
	.loc	1 27 34        // prefill_qkv.py:27:34
	mad.wide.u32 	%rd29, %r53, 1024, %rd11;
	.loc	1 27 28        // prefill_qkv.py:27:28
	shl.b64 	%rd30, %rd29, 8;
	add.s64 	%rd31, %rd9, %rd30;
	.loc	1 27 41        // prefill_qkv.py:27:41
	add.s64 	%rd26, %rd31, %rd38;
	.loc	1 27 43        // prefill_qkv.py:27:43
	cvt.rn.bf16.f32 	%rs11, %r9;
	// begin inline asm
	st.global.b16 [ %rd26 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 28 20        // prefill_qkv.py:28:20
	mad.wide.s32 	%rd32, %r6, 2, %rd3;
	.loc	1 28 39        // prefill_qkv.py:28:39
	shl.b32 	%r54, %r53, 7;
	.loc	1 28 36        // prefill_qkv.py:28:36
	mad.wide.u32 	%rd33, %r54, 2, %rd32;
	.loc	1 28 43        // prefill_qkv.py:28:43
	add.s64 	%rd34, %rd33, %rd38;
	add.s64 	%rd27, %rd34, 10240;
	.loc	1 28 18        // prefill_qkv.py:28:18
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 28 58        // prefill_qkv.py:28:58
	add.s64 	%rd35, %rd10, %rd30;
	.loc	1 28 71        // prefill_qkv.py:28:71
	add.s64 	%rd28, %rd35, %rd38;
	.loc	1 28 73        // prefill_qkv.py:28:73
	// begin inline asm
	st.global.b16 [ %rd28 + 0 ], { %rs12 };
	// end inline asm
$L__BB0_6:
	.loc	1 25 4        // prefill_qkv.py:25:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/prefill_qkv.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
