
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        UMOV UR11, 0x100 ;
        /*0050*/        S2UR UR10, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR9, R0 ;
        /*00d0*/        ULEA UR4, UR9, UR10, 0x2 ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR11 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R6, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R4, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R51, R4, 0x8, RZ ;
        /*0180*/        LDC.64 R40, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R6, R51, 0x2, R6 ;
        /*01b0*/        LDC.64 R68, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R32, desc[UR6][R6.64] ;
        /*01d0*/        IMAD.WIDE.U32 R40, R51, 0x2, R40 ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R6.64+0x1000] ;
        /*01f0*/        ULOP3.LUT UP0, URZ, UR9, 0x3, UR10, 0xf8, !UPT ;
        /*0200*/        LDC.64 R66, c[0x0][0x220] ;
        /*0210*/        LDG.E.128 R36, desc[UR6][R40.64] ;
        /*0220*/        LDG.E.128 R24, desc[UR6][R40.64+0x1000] ;
        /*0230*/        LDG.E.128 R20, desc[UR6][R6.64+0x800] ;
        /*0240*/        LDG.E.128 R12, desc[UR6][R40.64+0x800] ;
        /*0250*/        LDG.E.128 R16, desc[UR6][R6.64+0x1800] ;
        /*0260*/        LDG.E.128 R28, desc[UR6][R40.64+0x1800] ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ULEA UR4, UR10, UR4, 0x18 ;
        /*02a0*/        LOP3.LUT R64, R3, 0x60, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.WIDE.U32 R68, R51, 0x2, R68 ;
        /*02c0*/        LEA.HI R70, R64, UR4, RZ, 0x1d ;
        /*02d0*/        IMAD.WIDE.U32 R66, R51, 0x2, R66 ;
        /*02e0*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*02f0*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R38 ;
        /*0300*/        HADD2.BF16_V2 R33, R33, R37 ;
        /*0310*/        HADD2.BF16_V2 R39, R35, R39 ;
        /*0320*/        PRMT R36, R33, 0x7632, R36 ;
        /*0330*/        PRMT R5, R32, 0x7632, R5 ;
        /*0340*/        PRMT R35, R34, 0x7632, R35 ;
        /*0350*/        PRMT R0, R39, 0x7632, R0 ;
        /*0360*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R24 ;
        /*0370*/        PRMT R32, R32, 0x5410, R5 ;
        /*0380*/        IMAD.U32 R38, R5, 0x10000, RZ ;
        /*0390*/        PRMT R33, R33, 0x5410, R36 ;
        /*03a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*03b0*/        PRMT R34, R34, 0x5410, R35 ;
        /*03c0*/        SHF.L.U32 R2, R35, 0x10, RZ ;
        /*03d0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*03e0*/        PRMT R35, R39, 0x5410, R0 ;
        /*03f0*/        HFMA2.MMA.BF16_V2 R26, R10, 1, 1, R26 ;
        /*0400*/        IMAD.U32 R37, R32, 0x10000, RZ ;
        /*0410*/        SHF.L.U32 R5, R34, 0x10, RZ ;
        /*0420*/        IMAD.U32 R0, R33, 0x10000, RZ ;
        /*0430*/        FMUL R40, R38, R38 ;
        /*0440*/        FMUL R39, R36, R36 ;
        /*0450*/        HADD2.BF16_V2 R25, R9, R25 ;
        /*0460*/        IMAD.U32 R6, R35, 0x10000, RZ ;
        /*0470*/        FMUL R42, R2, R2 ;
        /*0480*/        FMUL R41, R7, R7 ;
        /*0490*/        HADD2.BF16_V2 R27, R11, R27 ;
        /*04a0*/        HFMA2.MMA.BF16_V2 R14, R22, 1, 1, R14 ;
        /*04b0*/        FFMA R40, R37, R37, R40 ;
        /*04c0*/        FFMA R39, R0, R0, R39 ;
        /*04d0*/        PRMT R9, R8, 0x7632, R9 ;
        /*04e0*/        FFMA R42, R5, R5, R42 ;
        /*04f0*/        FFMA R41, R6, R6, R41 ;
        /*0500*/        PRMT R10, R25, 0x7632, R10 ;
        /*0510*/        FADD R52, R40, R39 ;
        /*0520*/        PRMT R11, R26, 0x7632, R11 ;
        /*0530*/        HADD2.BF16_V2 R15, R23, R15 ;
        /*0540*/        PRMT R22, R27, 0x7632, R22 ;
        /*0550*/        FADD R53, R42, R41 ;
        /*0560*/        PRMT R8, R8, 0x5410, R9 ;
        /*0570*/        IMAD.U32 R40, R9, 0x10000, RZ ;
        /*0580*/        PRMT R9, R25, 0x5410, R10 ;
        /*0590*/        IMAD.U32 R41, R10, 0x10000, RZ ;
        /*05a0*/        PRMT R10, R26, 0x5410, R11 ;
        /*05b0*/        SHF.L.U32 R42, R11, 0x10, RZ ;
        /*05c0*/        IMAD.U32 R43, R22, 0x10000, RZ ;
        /*05d0*/        PRMT R11, R27, 0x5410, R22 ;
        /*05e0*/        PRMT R39, R14, 0x7632, R39 ;
        /*05f0*/        PRMT R44, R15, 0x7632, R44 ;
        /*0600*/        IMAD.U32 R47, R9, 0x10000, RZ ;
        /*0610*/        SHF.L.U32 R48, R8, 0x10, RZ ;
        /*0620*/        FMUL R23, R40, R40 ;
        /*0630*/        FMUL R22, R41, R41 ;
        /*0640*/        PRMT R14, R14, 0x5410, R39 ;
        /*0650*/        IMAD.U32 R46, R10, 0x10000, RZ ;
        /*0660*/        PRMT R15, R15, 0x5410, R44 ;
        /*0670*/        IMAD.U32 R45, R11, 0x10000, RZ ;
        /*0680*/        FMUL R25, R42, R42 ;
        /*0690*/        FMUL R24, R43, R43 ;
        /*06a0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*06b0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R28 ;
        /*06c0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*06d0*/        FFMA R26, R48, R48, R23 ;
        /*06e0*/        FFMA R27, R47, R47, R22 ;
        /*06f0*/        SHF.L.U32 R50, R14, 0x10, RZ ;
        /*0700*/        FFMA R25, R46, R46, R25 ;
        /*0710*/        FFMA R24, R45, R45, R24 ;
        /*0720*/        HFMA2.MMA.BF16_V2 R31, R19, 1, 1, R31 ;
        /*0730*/        IMAD.U32 R49, R15, 0x10000, RZ ;
        /*0740*/        FMUL R23, R39, R39 ;
        /*0750*/        FMUL R22, R44, R44 ;
        /*0760*/        FADD R26, R26, R27 ;
        /*0770*/        FADD R27, R25, R24 ;
        /*0780*/        FFMA R24, R50, R50, R23 ;
        /*0790*/        FFMA R25, R49, R49, R22 ;
        /*07a0*/        HADD2.BF16_V2 R18, R18, R30 ;
        /*07b0*/        PRMT R19, R16, 0x7632, R19 ;
        /*07c0*/        HADD2.BF16_V2 R54, R17.H1_H1, R29.H1_H1 ;
        /*07d0*/        FADD R24, R24, R25.reuse ;
        /*07e0*/        HFMA2.MMA.BF16_V2 R12, R20, 1, 1, R12 ;
        /*07f0*/        PRMT R25, R18, 0x7632, R25 ;
        /*0800*/        PRMT R20, R31, 0x7632, R20 ;
        /*0810*/        FADD R23, R52, R53 ;
        /*0820*/        HADD2.BF16_V2 R17, R17, R29 ;
        /*0830*/        PRMT R16, R16, 0x5410, R19 ;
        /*0840*/        IMAD.U32 R56, R19, 0x10000, RZ ;
        /*0850*/        PRMT R18, R18, 0x5410, R25 ;
        /*0860*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0870*/        SHF.L.U32 R52, R25, 0x10, RZ ;
        /*0880*/        IMAD.U32 R53, R20, 0x10000, RZ ;
        /*0890*/        PRMT R19, R31, 0x5410, R20 ;
        /*08a0*/        FADD R22, R26, R27 ;
        /*08b0*/        IMAD.U32 R60, R17, 0x10000, RZ ;
        /*08c0*/        SHF.L.U32 R59, R18, 0x10, RZ ;
        /*08d0*/        IMAD.U32 R61, R16, 0x10000, RZ ;
        /*08e0*/        FMUL R20, R56, R56 ;
        /*08f0*/        FMUL R25, R54, R54 ;
        /*0900*/        IMAD.U32 R58, R19, 0x10000, RZ ;
        /*0910*/        FMUL R26, R52, R52 ;
        /*0920*/        FMUL R27, R53, R53 ;
        /*0930*/        FFMA R20, R61, R61, R20 ;
        /*0940*/        FFMA R25, R60, R60, R25 ;
        /*0950*/        FFMA R26, R59, R59, R26 ;
        /*0960*/        FFMA R27, R58, R58, R27 ;
        /*0970*/        HADD2.BF16_V2 R55, R21, R13 ;
        /*0980*/        FADD R25, R20, R25 ;
        /*0990*/        FADD R20, R26, R27.reuse ;
        /*09a0*/        PRMT R27, R12.reuse, 0x7632, R27 ;
        /*09b0*/        PRMT R57, R55, 0x7632, R57 ;
        /*09c0*/        PRMT R12, R12, 0x5410, R27 ;
        /*09d0*/        IMAD.U32 R62, R27, 0x10000, RZ ;
        /*09e0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*09f0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*0a00*/        IMAD.U32 R63, R12, 0x10000, RZ ;
        /*0a10*/        FMUL R26, R62, R62 ;
        /*0a20*/        FMUL R28, R57, R57 ;
        /*0a30*/        FFMA R26, R63, R63, R26 ;
        /*0a40*/        FFMA R27, R55, R55, R28 ;
        /*0a50*/        FADD R27, R26, R27 ;
        /*0a60*/        FADD R25, R25, R20 ;
        /*0a70*/        FADD R24, R27, R24 ;
        /*0a80*/        FADD R22, R22, R25 ;
        /*0a90*/        FADD R23, R23, R24 ;
        /*0aa0*/        FADD R22, R23, R22 ;
        /*0ab0*/        SHFL.BFLY PT, R23, R22, 0x10, 0x1f ;
        /*0ac0*/        FADD R23, R22, R23 ;
        /*0ad0*/        SHFL.BFLY PT, R20, R23, 0x8, 0x1f ;
        /*0ae0*/        FADD R20, R23, R20 ;
        /*0af0*/        SHFL.BFLY PT, R25, R20, 0x4, 0x1f ;
        /*0b00*/        FADD R25, R20, R25 ;
        /*0b10*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*0b20*/        FADD R24, R25, R24 ;
        /*0b30*/        SHFL.BFLY PT, R27, R24, 0x1, 0x1f ;
        /*0b40*/        HFMA2.MMA.BF16_V2 R13, R21, 1, 1, R13 ;
        /*0b50*/        @!P0 STG.E.128 desc[UR6][R68.64], R32 ;
        /*0b60*/        @!P0 STG.E.128 desc[UR6][R68.64+0x800], R12 ;
        /*0b70*/        @!P0 STG.E.128 desc[UR6][R68.64+0x1000], R8 ;
        /*0b80*/        @!P0 STG.E.128 desc[UR6][R68.64+0x1800], R16 ;
        /*0b90*/        FADD R65, R24, R27 ;
        /*0ba0*/        STS [R70], R65 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        LDG.E.128 R20, desc[UR6][R66.64] ;
        /*0bd0*/        LDG.E.128 R24, desc[UR6][R66.64+0x800] ;
        /*0be0*/        LDG.E.128 R28, desc[UR6][R66.64+0x1000] ;
        /*0bf0*/        LDG.E.128 R32, desc[UR6][R66.64+0x1800] ;
        /*0c00*/        IMAD.SHL.U32 R51, R3, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R51, R51, 0xc, RZ, 0xc0, !PT ;
        /*0c20*/        LDS R51, [R51+UR4] ;
        /*0c30*/        SHFL.BFLY PT, R12, R51, 0x2, 0x1f ;
        /*0c40*/        FADD R12, R51, R12 ;
        /*0c50*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0c60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x39800000 ;
        /*0c70*/        FADD R9, R12, R9 ;
        /*0c80*/        FFMA R9, R9, R8, 9.9999999747524270788e-07 ;
        /*0c90*/        MUFU.RSQ R9, R9 ;
        /*0ca0*/        FMUL R0, R0, R9.reuse ;
        /*0cb0*/        FMUL R11, R36, R9.reuse ;
        /*0cc0*/        FMUL R37, R37, R9.reuse ;
        /*0cd0*/        FMUL R38, R38, R9 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R0, R11, R0 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R10, R38, R37 ;
        /*0d00*/        FMUL R5, R5, R9.reuse ;
        /*0d10*/        FMUL R2, R2, R9.reuse ;
        /*0d20*/        FMUL R6, R6, R9.reuse ;
        /*0d30*/        FMUL R7, R7, R9 ;
        /*0d40*/        FMUL R55, R9.reuse, R55 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R11, R2, R5 ;
        /*0d60*/        FMUL R2, R9, R57 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*0d80*/        FMUL R50, R9.reuse, R50 ;
        /*0d90*/        FMUL R39, R9, R39 ;
        /*0da0*/        FMUL R12, R63, R9 ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R2, R2, R55 ;
        /*0dc0*/        FMUL R49, R9.reuse, R49 ;
        /*0dd0*/        FMUL R44, R9, R44 ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R39, R39, R50 ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R44, R44, R49 ;
        /*0e00*/        FMUL R48, R9.reuse, R48 ;
        /*0e10*/        FMUL R7, R9.reuse, R40 ;
        /*0e20*/        FMUL R46, R9.reuse, R46 ;
        /*0e30*/        FMUL R59, R9.reuse, R59 ;
        /*0e40*/        FMUL R52, R9.reuse, R52 ;
        /*0e50*/        FMUL R61, R9.reuse, R61 ;
        /*0e60*/        FMUL R56, R9, R56 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R7, R7, R48 ;
        /*0e80*/        FMUL R47, R9.reuse, R47 ;
        /*0e90*/        FMUL R45, R9.reuse, R45 ;
        /*0ea0*/        FMUL R60, R9.reuse, R60 ;
        /*0eb0*/        FMUL R58, R9, R58 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R52, R52, R59 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R56, R56, R61 ;
        /*0ee0*/        HFMA2.MMA.BF16_V2 R0, R21, R0, -RZ ;
        /*0ef0*/        HMUL2.BF16_V2 R10, R20, R10 ;
        /*0f00*/        PRMT R15, R10.reuse, 0x7632, R15 ;
        /*0f10*/        PRMT R16, R10, 0x7610, R16 ;
        /*0f20*/        PRMT R14, R0.reuse, 0x7610, R14 ;
        /*0f30*/        PRMT R13, R0, 0x7632, R13 ;
        /*0f40*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0f50*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*0f60*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0f70*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0f80*/        FMNMX R0, |R16|, |R15|, !PT ;
        /*0f90*/        FMNMX R5, |R14|, |R13|, !PT ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R6, R23, R6, -RZ ;
        /*0fb0*/        FMNMX R0, R0, R5, !PT ;
        /*0fc0*/        FMUL R5, R62, R9 ;
        /*0fd0*/        HMUL2.BF16_V2 R11, R22, R11 ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R2, R25, R2, -RZ ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R12, R5, R12 ;
        /*1000*/        HFMA2.MMA.BF16_V2 R26, R26, R39, -RZ ;
        /*1010*/        PRMT R19, R11.reuse, 0x7632, R19 ;
        /*1020*/        PRMT R18, R6.reuse, 0x7610, R18 ;
        /*1030*/        HMUL2.BF16_V2 R12, R24, R12 ;
        /*1040*/        PRMT R17, R6, 0x7632, R17 ;
        /*1050*/        HMUL2.BF16_V2 R24, R27, R44 ;
        /*1060*/        PRMT R20, R11, 0x7610, R20 ;
        /*1070*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1080*/        PRMT R37, R12, 0x7632, R37 ;
        /*1090*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*10a0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*10b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10c0*/        PRMT R36, R2, 0x7610, R36 ;
        /*10d0*/        PRMT R27, R2, 0x7632, R27 ;
        /*10e0*/        FMUL R11, R9, R42 ;
        /*10f0*/        PRMT R38, R12, 0x7610, R38 ;
        /*1100*/        PRMT R25, R26, 0x7632, R25 ;
        /*1110*/        PRMT R21, R24, 0x7632, R21 ;
        /*1120*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1130*/        FMNMX R5, |R20|, |R19|, !PT ;
        /*1140*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1150*/        FMNMX R6, |R18|, |R17|, !PT ;
        /*1160*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1170*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1180*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1190*/        FMNMX R5, R5, R6, !PT ;
        /*11a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*11c0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R46 ;
        /*11e0*/        FMUL R2, R9.reuse, R41 ;
        /*11f0*/        FMUL R6, R9.reuse, R43 ;
        /*1200*/        FMUL R23, R9.reuse, R54 ;
        /*1210*/        FMNMX R8, |R38|, |R37|, !PT ;
        /*1220*/        FMUL R9, R9, R53 ;
        /*1230*/        FMNMX R39, |R36|, |R27|, !PT ;
        /*1240*/        FMNMX R10, |R26|, |R25|, !PT ;
        /*1250*/        FMNMX R41, |R24|, |R21|, !PT ;
        /*1260*/        HFMA2.MMA.BF16_V2 R11, R30, R11, -RZ ;
        /*1270*/        FMNMX R0, R0, R5, !PT ;
        /*1280*/        HFMA2.MMA.BF16_V2 R7, R28, R7, -RZ ;
        /*1290*/        FMNMX R5, R8, R39, !PT ;
        /*12a0*/        HFMA2.MMA.BF16_V2 R39, R34, R52, -RZ ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R2, R2, R47 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R6, R6, R45 ;
        /*12d0*/        F2FP.BF16.F32.PACK_AB R23, R23, R60 ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R9, R9, R58 ;
        /*12f0*/        FMNMX R8, R10, R41, !PT ;
        /*1300*/        HFMA2.MMA.BF16_V2 R41, R32, R56, -RZ ;
        /*1310*/        HMUL2.BF16_V2 R6, R31, R6 ;
        /*1320*/        HMUL2.BF16_V2 R2, R29, R2 ;
        /*1330*/        HMUL2.BF16_V2 R9, R35, R9 ;
        /*1340*/        HMUL2.BF16_V2 R23, R33, R23 ;
        /*1350*/        PRMT R46, R7, 0x7632, R46 ;
        /*1360*/        PRMT R40, R2, 0x7610, R40 ;
        /*1370*/        PRMT R42, R11.reuse, 0x7610, R42 ;
        /*1380*/        PRMT R45, R11, 0x7632, R45 ;
        /*1390*/        PRMT R47, R6, 0x7632, R47 ;
        /*13a0*/        PRMT R43, R23, 0x7610, R43 ;
        /*13b0*/        PRMT R30, R23, 0x7632, R30 ;
        /*13c0*/        PRMT R34, R39, 0x7632, R34 ;
        /*13d0*/        PRMT R28, R9, 0x7610, R28 ;
        /*13e0*/        SHFL.BFLY PT, R29, R0, 0x2, 0x1f ;
        /*13f0*/        PRMT R35, R7, 0x7610, R35 ;
        /*1400*/        PRMT R33, R2, 0x7632, R33 ;
        /*1410*/        PRMT R32, R6, 0x7610, R32 ;
        /*1420*/        PRMT R44, R41, 0x7632, R44 ;
        /*1430*/        PRMT R31, R9, 0x7632, R31 ;
        /*1440*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*1450*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1460*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1470*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*1480*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1490*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*14a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*14b0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*14c0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*14d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*14e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*14f0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1500*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1510*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1520*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1530*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1540*/        FMNMX R2, |R35|, |R46|, !PT ;
        /*1550*/        FMNMX R7, |R40|, |R33|, !PT ;
        /*1560*/        FMNMX R6, |R42|, |R45|, !PT ;
        /*1570*/        FMNMX R9, |R32|, |R47|, !PT ;
        /*1580*/        FMNMX R10, |R41|, |R44|, !PT ;
        /*1590*/        FMNMX R11, |R43|, |R30|, !PT ;
        /*15a0*/        FMNMX R12, |R39|, |R34|, !PT ;
        /*15b0*/        FMNMX R23, |R28|, |R31|, !PT ;
        /*15c0*/        FMNMX R2, R2, R7, !PT ;
        /*15d0*/        FMNMX R9, R6, R9, !PT ;
        /*15e0*/        FMNMX R10, R10, R11, !PT ;
        /*15f0*/        FMNMX R23, R12, R23, !PT ;
        /*1600*/        FMNMX R2, R2, R9, !PT ;
        /*1610*/        FMNMX R5, R5, R8, !PT ;
        /*1620*/        FMNMX R10, R10, R23, !PT ;
        /*1630*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*1640*/        FMNMX R29, R0, R29, !PT ;
        /*1650*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1660*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R6, R29, 0x1, 0x1f ;
        /*1680*/        S2R R0, SR_CgaCtaId ;
        /*1690*/        FMNMX R11, R2, R7, !PT ;
        /*16a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16b0*/        FMNMX R9, R5, R8, !PT ;
        /*16c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FMNMX R23, R10, R23, !PT ;
        /*16e0*/        SHFL.BFLY PT, R2, R11, 0x1, 0x1f ;
        /*16f0*/        FFMA R5, R8, -R7, 1 ;
        /*1700*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*1710*/        FMNMX R7, R29, R6, !PT ;
        /*1720*/        SHFL.BFLY PT, R10, R23, 0x1, 0x1f ;
        /*1730*/        FCHK P0, R7, 127 ;
        /*1740*/        FFMA R8, R5, R8, 0.0078740157186985015869 ;
        /*1750*/        FFMA R5, R7, R8, RZ ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R6, R5, -127, R7 ;
        /*1780*/        LEA R29, R0, R3, 0x7 ;
        /*1790*/        FFMA R8, R8, R6, R5 ;
        /*17a0*/        FMNMX R5, R11, R2, !PT ;
        /*17b0*/        FMNMX R6, R9, R12, !PT ;
        /*17c0*/        FMNMX R2, R23, R10, !PT ;
        /*17d0*/        @!P0 BRA 0x1820 ;
        /*17e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        MOV R22, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x7d90 ;
        /*1810*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        MOV R7, 0x3c010204 ;
        /*1840*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*1850*/        FCHK P0, R6, 127 ;
        /*1860*/        BSSY B0, 0x1930 ;
        /*1870*/        FFMA R10, R7, -R10, 1 ;
        /*1880*/        FFMA R12, R10, R7, 0.0078740157186985015869 ;
        /*1890*/        FFMA R9, R6, R12, RZ ;
        /*18a0*/        FFMA R10, R9, -127, R6 ;
        /*18b0*/        FFMA R9, R12, R10, R9 ;
        /*18c0*/        @!P0 BRA 0x1920 ;
        /*18d0*/        HFMA2.MMA R12, -RZ, RZ, 3.49609375, 0 ;
        /*18e0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*18f0*/        MOV R22, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x7d90 ;
        /*1910*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        MOV R7, 0x42fe0000 ;
        /*1940*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1950*/        FCHK P0, R5, 127 ;
        /*1960*/        BSSY B0, 0x1a30 ;
        /*1970*/        FFMA R7, R6, -R7, 1 ;
        /*1980*/        FFMA R11, R7, R6, 0.0078740157186985015869 ;
        /*1990*/        FFMA R10, R5, R11, RZ ;
        /*19a0*/        FFMA R7, R10, -127, R5 ;
        /*19b0*/        FFMA R10, R11, R7, R10 ;
        /*19c0*/        @!P0 BRA 0x1a20 ;
        /*19d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*19e0*/        MOV R22, 0x1a10 ;
        /*19f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x42fe0000 ;
        /*1a00*/        CALL.REL.NOINC 0x7d90 ;
        /*1a10*/        MOV R10, R7 ;
        /*1a20*/        BSYNC B0 ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1a40*/        FCHK P0, R2, 127 ;
        /*1a50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a60*/        BSSY B0, 0x1b30 ;
        /*1a70*/        FFMA R6, R5, -R6, 1 ;
        /*1a80*/        FFMA R12, R6, R5, 0.0078740157186985015869 ;
        /*1a90*/        FFMA R5, R2, R12, RZ ;
        /*1aa0*/        FFMA R6, R5, -127, R2 ;
        /*1ab0*/        FFMA R11, R12, R6, R5 ;
        /*1ac0*/        @!P0 BRA 0x1b20 ;
        /*1ad0*/        MOV R7, R2 ;
        /*1ae0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x42fe0000 ;
        /*1af0*/        MOV R22, 0x1b10 ;
        /*1b00*/        CALL.REL.NOINC 0x7d90 ;
        /*1b10*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1b40*/        UMOV UR5, 0x3f800000 ;
        /*1b50*/        BSSY B0, 0x1c80 ;
        /*1b60*/        MOV R7, UR5 ;
        /*1b70*/        MUFU.RCP R5, R8 ;
        /*1b80*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1b90*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1ba0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1bb0*/        FCHK P0, R7, R8 ;
        /*1bc0*/        FFMA R2, -R8, R5, 1 ;
        /*1bd0*/        FFMA R2, R5, R2, R5 ;
        /*1be0*/        FFMA R5, R2, 1, RZ ;
        /*1bf0*/        FFMA R6, -R8, R5, 1 ;
        /*1c00*/        FFMA R5, R2, R6, R5 ;
        /*1c10*/        @!P0 BRA 0x1c70 ;
        /*1c20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1c30*/        MOV R22, 0x1c60 ;
        /*1c40*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1c50*/        CALL.REL.NOINC 0x7d90 ;
        /*1c60*/        MOV R5, R7 ;
        /*1c70*/        BSYNC B0 ;
        /*1c80*/        MUFU.RCP R2, R9 ;
        /*1c90*/        UMOV UR5, 0x3f800000 ;
        /*1ca0*/        BSSY B0, 0x1d90 ;
        /*1cb0*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*1cc0*/        FCHK P0, R12, R9 ;
        /*1cd0*/        FFMA R7, -R9, R2, 1 ;
        /*1ce0*/        FFMA R2, R2, R7, R2 ;
        /*1cf0*/        FFMA R6, R2, 1, RZ ;
        /*1d00*/        FFMA R7, -R9, R6, 1 ;
        /*1d10*/        FFMA R6, R2, R7, R6 ;
        /*1d20*/        @!P0 BRA 0x1d80 ;
        /*1d30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1d40*/        MOV R12, R9 ;
        /*1d50*/        MOV R22, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x7d90 ;
        /*1d70*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1d80*/        BSYNC B0 ;
        /*1d90*/        MUFU.RCP R7, R10 ;
        /*1da0*/        UMOV UR5, 0x3f800000 ;
        /*1db0*/        BSSY B0, 0x1ea0 ;
        /*1dc0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*1dd0*/        FCHK P0, R23, R10 ;
        /*1de0*/        FFMA R2, -R10, R7, 1 ;
        /*1df0*/        FFMA R2, R7, R2, R7 ;
        /*1e00*/        FFMA R7, R2, 1, RZ ;
        /*1e10*/        FFMA R48, -R10, R7, 1 ;
        /*1e20*/        FFMA R48, R2, R48, R7 ;
        /*1e30*/        @!P0 BRA 0x1e90 ;
        /*1e40*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*1e50*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*1e60*/        MOV R22, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0x7d90 ;
        /*1e80*/        IMAD.MOV.U32 R48, RZ, RZ, R7 ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MUFU.RCP R2, R11 ;
        /*1eb0*/        UMOV UR5, 0x3f800000 ;
        /*1ec0*/        BSSY B0, 0x1fb0 ;
        /*1ed0*/        MOV R22, UR5 ;
        /*1ee0*/        FCHK P0, R22, R11 ;
        /*1ef0*/        FFMA R7, -R11, R2, 1 ;
        /*1f00*/        FFMA R2, R2, R7, R2 ;
        /*1f10*/        FFMA R7, R2, 1, RZ ;
        /*1f20*/        FFMA R12, -R11, R7, 1 ;
        /*1f30*/        FFMA R2, R2, R12, R7 ;
        /*1f40*/        @!P0 BRA 0x1fa0 ;
        /*1f50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1f60*/        MOV R22, 0x1f90 ;
        /*1f70*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*1f80*/        CALL.REL.NOINC 0x7d90 ;
        /*1f90*/        MOV R2, R7 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        FMUL R7, R16, R5.reuse ;
        /*1fc0*/        FMUL R12, R15, R5.reuse ;
        /*1fd0*/        FMUL R14, R14, R5.reuse ;
        /*1fe0*/        FMUL R13, R13, R5.reuse ;
        /*1ff0*/        FMUL R15, R20, R5.reuse ;
        /*2000*/        FMUL R16, R19, R5.reuse ;
        /*2010*/        FMUL R18, R18, R5.reuse ;
        /*2020*/        FMUL R5, R17, R5 ;
        /*2030*/        FMUL R17, R38, R6.reuse ;
        /*2040*/        FMUL R19, R37, R6.reuse ;
        /*2050*/        FMUL R20, R36, R6.reuse ;
        /*2060*/        F2I.NTZ R16, R16 ;
        /*2070*/        FMUL R22, R27, R6.reuse ;
        /*2080*/        FMUL R23, R26, R6.reuse ;
        /*2090*/        FMUL R25, R25, R6.reuse ;
        /*20a0*/        FMUL R24, R24, R6.reuse ;
        /*20b0*/        FMUL R6, R21, R6 ;
        /*20c0*/        FMUL R27, R40, R48.reuse ;
        /*20d0*/        FMUL R36, R42, R48.reuse ;
        /*20e0*/        F2I.NTZ R15, R15 ;
        /*20f0*/        FMUL R21, R35, R48 ;
        /*2100*/        FMUL R40, R41, R2 ;
        /*2110*/        FMUL R35, R46, R48 ;
        /*2120*/        FMUL R34, R34, R2.reuse ;
        /*2130*/        FMUL R39, R39, R2.reuse ;
        /*2140*/        FMUL R38, R43, R2.reuse ;
        /*2150*/        FMUL R41, R44, R2.reuse ;
        /*2160*/        F2I.NTZ R17, R17 ;
        /*2170*/        FMUL R30, R30, R2.reuse ;
        /*2180*/        FMUL R28, R28, R2.reuse ;
        /*2190*/        FMUL R31, R31, R2 ;
        /*21a0*/        FMUL R33, R33, R48.reuse ;
        /*21b0*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*21c0*/        SHF.R.U32.HI R29, RZ, 0x2, R29 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        FMUL R37, R45, R48.reuse ;
        /*2200*/        LOP3.LUT R29, R29, 0x60, RZ, 0xc0, !PT ;
        /*2210*/        FMUL R32, R32, R48.reuse ;
        /*2220*/        LOP3.LUT R16, R15, 0xff00, R16, 0xf8, !PT ;
        /*2230*/        F2I.NTZ R19, R19 ;
        /*2240*/        LOP3.LUT R29, R29, UR8, RZ, 0xfc, !PT ;
        /*2250*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2260*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        FMUL R26, R47, R48 ;
        /*2280*/        LOP3.LUT R97, R3, 0x18, RZ, 0xc0, !PT ;
        /*2290*/        CS2R R84, SRZ ;
        /*22a0*/        ISETP.GE.AND P0, PT, R29, 0x1800, PT ;
        /*22b0*/        F2I.NTZ R23, R23 ;
        /*22c0*/        LEA R45, R97, UR4, 0x6 ;
        /*22d0*/        CS2R R86, SRZ ;
        /*22e0*/        SHF.L.U32 R44, R19, 0x8, RZ ;
        /*22f0*/        F2I.NTZ R36, R36 ;
        /*2300*/        LOP3.LUT R15, R17, 0xff00, R44, 0xf8, !PT ;
        /*2310*/        LOP3.LUT R17, R23, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        F2I.NTZ R25, R25 ;
        /*2330*/        LOP3.LUT R19, R36, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        F2I.NTZ R40, R40 ;
        /*2350*/        IMAD.SHL.U32 R36, R25, 0x100, RZ ;
        /*2360*/        F2I.NTZ R14, R14 ;
        /*2370*/        LOP3.LUT R17, R17, 0xff00, R36, 0xf8, !PT ;
        /*2380*/        LOP3.LUT R23, R40, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R18, R18 ;
        /*23a0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*23b0*/        F2I.NTZ R20, R20 ;
        /*23c0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*23e0*/        F2I.NTZ R35, R35 ;
        /*23f0*/        SHF.L.U32 R25, R20, 0x10, RZ ;
        /*2400*/        F2I.NTZ R34, R34 ;
        /*2410*/        LOP3.LUT R20, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2430*/        SHF.L.U32 R40, R35, 0x8, RZ ;
        /*2440*/        F2I.NTZ R27, R27 ;
        /*2450*/        IMAD.SHL.U32 R35, R34, 0x100, RZ ;
        /*2460*/        F2I.NTZ R2, R39 ;
        /*2470*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2480*/        F2I.NTZ R38, R38 ;
        /*2490*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*24a0*/        F2I.NTZ R21, R21 ;
        /*24b0*/        LOP3.LUT R18, R2, 0xff00, R35, 0xf8, !PT ;
        /*24c0*/        LOP3.LUT R2, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*24e0*/        F2I.NTZ R22, R22 ;
        /*24f0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        F2I.NTZ R13, R13 ;
        /*2510*/        LOP3.LUT R21, R21, 0xff00, R40, 0xf8, !PT ;
        /*2520*/        LEA R22, R22, R25, 0x18 ;
        /*2530*/        F2I.NTZ R24, R24 ;
        /*2540*/        LOP3.LUT R25, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        IMAD R35, R13, 0x1000000, R14 ;
        /*2560*/        F2I.NTZ R5, R5 ;
        /*2570*/        IMAD.SHL.U32 R14, R29.reuse, 0x200, RZ ;
        /*2580*/        LEA R29, P1, R29, UR12, 0xb ;
        /*2590*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*25a0*/        F2I.NTZ R33, R33 ;
        /*25b0*/        LOP3.LUT R13, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD R5, R5, 0x1000000, R20 ;
        /*25d0*/        F2I.NTZ R12, R12 ;
        /*25e0*/        IMAD.SHL.U32 R20, R3, 0x10, RZ ;
        /*25f0*/        LEA R2, R33, R2, 0x18 ;
        /*2600*/        F2I.NTZ R41, R41 ;
        /*2610*/        IMAD.SHL.U32 R43, R12, 0x100, RZ ;
        /*2620*/        F2I.NTZ R7, R7 ;
        /*2630*/        IMAD.SHL.U32 R44, R41, 0x100, RZ ;
        /*2640*/        F2I.NTZ R30, R30 ;
        /*2650*/        LOP3.LUT R23, R23, 0xff00, R44, 0xf8, !PT ;
        /*2660*/        LOP3.LUT R42, R7, 0xff, RZ, 0xc0, !PT ;
        /*2670*/        F2I.NTZ R6, R6 ;
        /*2680*/        IMAD R7, R64, 0x4, R45 ;
        /*2690*/        LOP3.LUT R12, R42, 0xff00, R43, 0xf8, !PT ;
        /*26a0*/        IMAD R30, R30, 0x1000000, R25 ;
        /*26b0*/        LEA.HI.X.SX32 R25, R14, UR13, 0x2, P1 ;
        /*26c0*/        IMAD.IADD R14, R21, 0x1, R2 ;
        /*26d0*/        LOP3.LUT R2, R20, 0x70, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.IADD R12, R12, 0x1, R35 ;
        /*26f0*/        F2I.NTZ R32, R32 ;
        /*2700*/        LOP3.LUT R20, R20, 0x7f0, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R6, R6, 0x1000000, R13 ;
        /*2720*/        IADD3 R13, R15, R22, RZ ;
        /*2730*/        IMAD.IADD R15, R23, 0x1, R30 ;
        /*2740*/        LEA R98, P1, R4, R29, 0x4 ;
        /*2750*/        IMAD.IADD R22, R2, 0x1, R7 ;
        /*2760*/        F2I.NTZ R28, R28 ;
        /*2770*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*2780*/        F2I.NTZ R37, R37 ;
        /*2790*/        STSM.16.M88.4 [R22], R12 ;
        /*27a0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*27b0*/        F2I.NTZ R26, R26 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*27e0*/        LOP3.LUT R21, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*27f0*/        LEA.HI.X R99, R4, R25, RZ, 0x2, P1 ;
        /*2800*/        IMAD.IADD R4, R16, 0x1, R5 ;
        /*2810*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2820*/        F2I.NTZ R31, R31 ;
        /*2830*/        IMAD.SHL.U32 R42, R37, 0x100, RZ ;
        /*2840*/        LOP3.LUT R16, R3, 0xc, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.IADD R5, R17, 0x1, R6 ;
        /*2860*/        CS2R R80, SRZ ;
        /*2870*/        CS2R R82, SRZ ;
        /*2880*/        LOP3.LUT R19, R19, 0xff00, R42, 0xf8, !PT ;
        /*2890*/        IMAD R26, R26, 0x1000000, R21 ;
        /*28a0*/        CS2R R76, SRZ ;
        /*28b0*/        IMAD R16, R16, 0x28, RZ ;
        /*28c0*/        CS2R R78, SRZ ;
        /*28d0*/        CS2R R72, SRZ ;
        /*28e0*/        IADD3 R6, R19, R26, RZ ;
        /*28f0*/        CS2R R74, SRZ ;
        /*2900*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*2910*/        CS2R R68, SRZ ;
        /*2920*/        LEA R7, R31, R28, 0x18 ;
        /*2930*/        LDS.128 R92, [R20+UR4] ;
        /*2940*/        CS2R R70, SRZ ;
        /*2950*/        CS2R R64, SRZ ;
        /*2960*/        CS2R R66, SRZ ;
        /*2970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2980*/        IMAD.IADD R7, R18, 0x1, R7 ;
        /*2990*/        CS2R R60, SRZ ;
        /*29a0*/        CS2R R62, SRZ ;
        /*29b0*/        CS2R R48, SRZ ;
        /*29c0*/        CS2R R50, SRZ ;
        /*29d0*/        CS2R R52, SRZ ;
        /*29e0*/        CS2R R54, SRZ ;
        /*29f0*/        CS2R R56, SRZ ;
        /*2a00*/        CS2R R58, SRZ ;
        /*2a10*/        CS2R R38, SRZ ;
        /*2a20*/        CS2R R40, SRZ ;
        /*2a30*/        CS2R R44, SRZ ;
        /*2a40*/        CS2R R46, SRZ ;
        /*2a50*/        UMOV UR5, 0x400 ;
        /*2a60*/        IMAD R0, R0, 0x80, R3 ;
        /*2a70*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*2a80*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2a90*/        STSM.16.M88.4 [R22], R4 ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        LDS.128 R88, [R20+UR4] ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        STS.128 [R16+UR4], R8 ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        @!P0 LDG.E.128 R84, desc[UR6][R98.64] ;
        /*2b00*/        @!P0 LDG.E.128 R80, desc[UR6][R98.64+0x800] ;
        /*2b10*/        @!P0 LDG.E.128 R76, desc[UR6][R98.64+0x1000] ;
        /*2b20*/        @!P0 LDG.E.128 R72, desc[UR6][R98.64+0x1800] ;
        /*2b30*/        @!P0 LDG.E.128 R68, desc[UR6][R98.64+0x2000] ;
        /*2b40*/        @!P0 LDG.E.128 R64, desc[UR6][R98.64+0x2800] ;
        /*2b50*/        @!P0 LDG.E.128 R60, desc[UR6][R98.64+0x3000] ;
        /*2b60*/        @!P0 LDG.E.128 R48, desc[UR6][R98.64+0x3800] ;
        /*2b70*/        @!P0 LDG.E.128 R52, desc[UR6][R98.64+0x4000] ;
        /*2b80*/        @!P0 LDG.E.128 R56, desc[UR6][R98.64+0x4800] ;
        /*2b90*/        CS2R R32, SRZ ;
        /*2ba0*/        CS2R R34, SRZ ;
        /*2bb0*/        CS2R R36, SRZ ;
        /*2bc0*/        CS2R R42, SRZ ;
        /*2bd0*/        @!P0 LDG.E.128 R44, desc[UR6][R98.64+0xa000] ;
        /*2be0*/        @!P0 LDG.E.128 R32, desc[UR6][R98.64+0x8800] ;
        /*2bf0*/        @!P0 LDG.E.128 R36, desc[UR6][R98.64+0x9000] ;
        /*2c00*/        @!P0 LDG.E.128 R40, desc[UR6][R98.64+0x9800] ;
        /*2c10*/        IMAD.SHL.U32 R4, R84, 0x10, RZ ;
        /*2c20*/        SHF.L.U32 R6, R85, 0x4, RZ ;
        /*2c30*/        LOP3.LUT R7, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        LOP3.LUT R8, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R4, R5, R92, RZ ;
        /*2c80*/        LOP3.LUT R9, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R5, R6, R93, RZ ;
        /*2ca0*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.SHL.U32 R6, R86, 0x10, RZ ;
        /*2cc0*/        IDP.4A.S8.S8 R4, R7, R88, R4 ;
        /*2cd0*/        LOP3.LUT R15, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IDP.4A.S8.S8 R5, R8, R89, R5 ;
        /*2cf0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IMAD.SHL.U32 R8, R80, 0x10, RZ ;
        /*2d10*/        SHF.L.U32 R6, R81, 0x4, RZ ;
        /*2d20*/        IDP.4A.S8.S8 R7, R7, R94, RZ ;
        /*2d30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R80, R9, R90, R7 ;
        /*2d60*/        LOP3.LUT R8, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IMAD.SHL.U32 R7, R82.reuse, 0x10, RZ ;
        /*2d80*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*2da0*/        IADD3 R80, R80, R5, R4 ;
        /*2db0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*2dc0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R4, R76, 0x10, RZ ;
        /*2de0*/        SHF.L.U32 R12, R49, 0x4, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R84, R13, R88, R11 ;
        /*2e00*/        LOP3.LUT R11, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R10, R7, R94, RZ ;
        /*2e20*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R7, R8, R89, R6 ;
        /*2e40*/        SHF.L.U32 R6, R77, 0x4, RZ ;
        /*2e50*/        IDP.4A.S8.S8 R9, R9, R90, R10 ;
        /*2e60*/        SHF.L.U32 R10, R73, 0x4, RZ ;
        /*2e70*/        IMAD.SHL.U32 R8, R78, 0x10, RZ ;
        /*2e80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R4, R5, R92, RZ ;
        /*2ea0*/        IADD3 R84, R9, R7, R84 ;
        /*2eb0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R5, R6, R93, RZ ;
        /*2ed0*/        LOP3.LUT R8, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R7, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R6, R9, R94, RZ ;
        /*2f00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R5, R8, R89, R5 ;
        /*2f20*/        LOP3.LUT R13, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R8, R72, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R6, R11, R90, R6 ;
        /*2f60*/        LOP3.LUT R21, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R4, R7, R88, R4 ;
        /*2f80*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.SHL.U32 R11, R74, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R7, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R10, R10, R93.reuse, RZ ;
        /*2fc0*/        LOP3.LUT R8, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*2fe0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*3000*/        IADD3 R72, R6, R5, R4 ;
        /*3010*/        IMAD.SHL.U32 R5, R68, 0x10, RZ ;
        /*3020*/        SHF.L.U32 R6, R69, 0x4, RZ ;
        /*3030*/        IDP.4A.S8.S8 R4, R8, R89, R10 ;
        /*3040*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R11, R11, R94, RZ ;
        /*3060*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R8, R70, 0x10, RZ ;
        /*3080*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R7, R7, R88, R9 ;
        /*30a0*/        LOP3.LUT R9, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R11, R13, R90, R11 ;
        /*30c0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*30e0*/        LOP3.LUT R8, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*3100*/        IADD3 R68, R11, R4, R7 ;
        /*3110*/        IDP.4A.S8.S8 R4, R9, R88, R5 ;
        /*3120*/        LOP3.LUT R9, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R5, R8, R89, R6 ;
        /*3140*/        SHF.L.U32 R8, R65, 0x4, RZ ;
        /*3150*/        IMAD.SHL.U32 R6, R64, 0x10, RZ ;
        /*3160*/        LOP3.LUT R23, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*3180*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R10, R66, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R13, R15, R90, R13 ;
        /*31c0*/        LOP3.LUT R6, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R8, R8, R93, RZ ;
        /*31e0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*3200*/        IADD3 R64, R13, R5, R4 ;
        /*3210*/        IMAD.SHL.U32 R4, R60, 0x10, RZ ;
        /*3220*/        LOP3.LUT R15, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R7, R9, R88, R7 ;
        /*3240*/        LOP3.LUT R13, R62.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R9, R62, 0x10, RZ ;
        /*3260*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R11, R11, R94, RZ ;
        /*3280*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IDP.4A.S8.S8 R6, R6, R89.reuse, R8 ;
        /*32a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R11, R15, R90, R11 ;
        /*32c0*/        SHF.L.U32 R8, R61, 0x4, RZ ;
        /*32d0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*32e0*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R9, R9, R94, RZ ;
        /*3300*/        IADD3 R60, R11, R6, R7 ;
        /*3310*/        IMAD.SHL.U32 R11, R48, 0x10, RZ ;
        /*3320*/        CS2R R6, SRZ ;
        /*3330*/        IDP.4A.S8.S8 R22, R13, R90, R9 ;
        /*3340*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R13, R50, 0x10, RZ ;
        /*3360*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R21, R21, R88, R5 ;
        /*3380*/        CS2R R4, SRZ ;
        /*3390*/        IDP.4A.S8.S8 R25, R16, R89, R14 ;
        /*33a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.SHL.U32 R14, R52, 0x10, RZ ;
        /*33c0*/        SHF.L.U32 R16, R53, 0x4, RZ ;
        /*33d0*/        IMAD.SHL.U32 R18, R54, 0x10, RZ ;
        /*33e0*/        @!P0 LDG.E.128 R4, desc[UR6][R98.64+0x5000] ;
        /*33f0*/        IMAD.SHL.U32 R26, R56, 0x10, RZ ;
        /*3400*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R12, R11, R92, RZ ;
        /*3420*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*3440*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R8, R8, R93.reuse, RZ ;
        /*3460*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R23, R23, R88, R12 ;
        /*3480*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R24, R15, R90, R13 ;
        /*34a0*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R17, R17, R92, RZ ;
        /*34c0*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*34e0*/        CS2R R10, SRZ ;
        /*34f0*/        IDP.4A.S8.S8 R19, R19, R94, RZ ;
        /*3500*/        LOP3.LUT R29, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R20, R20, R89, R8 ;
        /*3520*/        CS2R R8, SRZ ;
        /*3530*/        IDP.4A.S8.S8 R56, R27, R92, RZ ;
        /*3540*/        IDP.4A.S8.S8 R52, R15, R88, R17 ;
        /*3550*/        CS2R R14, SRZ ;
        /*3560*/        IDP.4A.S8.S8 R27, R12, R89, R16 ;
        /*3570*/        IDP.4A.S8.S8 R26, R13, R90, R19 ;
        /*3580*/        CS2R R12, SRZ ;
        /*3590*/        IMAD.SHL.U32 R17, R58, 0x10, RZ ;
        /*35a0*/        SHF.L.U32 R16, R57, 0x4, RZ ;
        /*35b0*/        @!P0 LDG.E.128 R8, desc[UR6][R98.64+0x5800] ;
        /*35c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        @!P0 LDG.E.128 R12, desc[UR6][R98.64+0x6000] ;
        /*35e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*3610*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*3630*/        IDP.4A.S8.S8 R56, R29, R88, R56 ;
        /*3640*/        IDP.4A.S8.S8 R29, R18, R89, R16 ;
        /*3650*/        IDP.4A.S8.S8 R28, R19, R90, R17 ;
        /*3660*/        CS2R R16, SRZ ;
        /*3670*/        CS2R R18, SRZ ;
        /*3680*/        @!P0 LDG.E.128 R16, desc[UR6][R98.64+0x6800] ;
        /*3690*/        IADD3 R48, R22, R20, R21 ;
        /*36a0*/        IADD3 R53, R24, R25, R23 ;
        /*36b0*/        IADD3 R56, R28, R29, R56 ;
        /*36c0*/        IADD3 R52, R26, R27, R52 ;
        /*36d0*/        IMAD.SHL.U32 R22, R4.reuse, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R21, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*3700*/        IMAD.SHL.U32 R23, R6.reuse, 0x10, RZ ;
        /*3710*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R6, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R5, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*3760*/        IDP.4A.S8.S8 R4, R5, R92, RZ ;
        /*3770*/        IDP.4A.S8.S8 R6, R20, R89, R6 ;
        /*3780*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R4, R21, R88, R4 ;
        /*37a0*/        IMAD.SHL.U32 R24, R8.reuse, 0x10, RZ ;
        /*37b0*/        LOP3.LUT R27, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.SHL.U32 R22, R10, 0x10, RZ ;
        /*37d0*/        SHF.L.U32 R20, R9.reuse, 0x4, RZ ;
        /*37e0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.SHL.U32 R10, R12.reuse, 0x10, RZ ;
        /*3810*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*3830*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*3850*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R5, R25, R92, RZ ;
        /*3880*/        LOP3.LUT R25, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R29, R29, R90, R23 ;
        /*38a0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R20, R20, R93.reuse, RZ ;
        /*38c0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*38e0*/        IDP.4A.S8.S8 R8, R8, R89.reuse, R20 ;
        /*38f0*/        IDP.4A.S8.S8 R10, R10, R89, R12 ;
        /*3900*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*3910*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*3920*/        IMAD.SHL.U32 R20, R16, 0x10, RZ ;
        /*3930*/        SHF.L.U32 R22, R17, 0x4, RZ ;
        /*3940*/        IDP.4A.S8.S8 R13, R25, R92, RZ ;
        /*3950*/        IDP.4A.S8.S8 R9, R9, R90, R23 ;
        /*3960*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R20, R18, 0x10, RZ ;
        /*3990*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R5, R27, R88, R5 ;
        /*39b0*/        LOP3.LUT R27, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R12, R23, R94, RZ ;
        /*39d0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R17, R22, R93, RZ ;
        /*39f0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R13, R21, R88, R13 ;
        /*3a10*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R14, R25, R92, RZ ;
        /*3a30*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R17, R16, R89, R17 ;
        /*3a50*/        IDP.4A.S8.S8 R16, R23, R94, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R14, R27, R88, R14 ;
        /*3a70*/        CS2R R26, SRZ ;
        /*3a80*/        IDP.4A.S8.S8 R16, R25, R90.reuse, R16 ;
        /*3a90*/        CS2R R24, SRZ ;
        /*3aa0*/        IDP.4A.S8.S8 R12, R21, R90, R12 ;
        /*3ab0*/        CS2R R20, SRZ ;
        /*3ac0*/        CS2R R22, SRZ ;
        /*3ad0*/        @!P0 LDG.E.128 R24, desc[UR6][R98.64+0x7800] ;
        /*3ae0*/        @!P0 LDG.E.128 R20, desc[UR6][R98.64+0x7000] ;
        /*3af0*/        IADD3 R9, R9, R8, R5 ;
        /*3b00*/        IADD3 R8, R12, R10, R13 ;
        /*3b10*/        IADD3 R12, R16, R17, R14 ;
        /*3b20*/        IADD3 R4, R29, R6, R4 ;
        /*3b30*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*3b40*/        IMAD.SHL.U32 R16, R22, 0x10, RZ ;
        /*3b50*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        SHF.L.U32 R14, R21.reuse, 0x4, RZ ;
        /*3b70*/        LOP3.LUT R6, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R16, R29, R92, RZ ;
        /*3ba0*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        CS2R R28, SRZ ;
        /*3bc0*/        IDP.4A.S8.S8 R16, R31, R88, R16 ;
        /*3bd0*/        CS2R R30, SRZ ;
        /*3be0*/        @!P0 LDG.E.128 R28, desc[UR6][R98.64+0x8000] ;
        /*3bf0*/        IMAD.SHL.U32 R10, R20, 0x10, RZ ;
        /*3c00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*3c30*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R21, R21, R94, RZ ;
        /*3c50*/        LOP3.LUT R5, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R6, R6, R89, R14 ;
        /*3c70*/        SHF.L.U32 R10, R25, 0x4, RZ ;
        /*3c80*/        IDP.4A.S8.S8 R17, R17, R92, RZ ;
        /*3c90*/        IMAD.SHL.U32 R14, R26, 0x10, RZ ;
        /*3ca0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R13, R13, R88, R17 ;
        /*3cc0*/        IDP.4A.S8.S8 R5, R5, R90, R21 ;
        /*3cd0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*3cf0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R18, R17, R94, RZ ;
        /*3d20*/        IADD3 R13, R5, R6, R13 ;
        /*3d30*/        IDP.4A.S8.S8 R17, R14, R89, R10 ;
        /*3d40*/        IDP.4A.S8.S8 R18, R21, R90, R18 ;
        /*3d50*/        IADD3 R16, R18, R17, R16 ;
        /*3d60*/        IMAD.SHL.U32 R14, R34, 0x10, RZ ;
        /*3d70*/        IMAD.SHL.U32 R5, R28, 0x10, RZ ;
        /*3d80*/        SHF.L.U32 R6, R29, 0x4, RZ ;
        /*3d90*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R17, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*3dd0*/        LOP3.LUT R10, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R18, R17, R88, R5 ;
        /*3e00*/        IDP.4A.S8.S8 R5, R10, R89, R6 ;
        /*3e10*/        IMAD.SHL.U32 R6, R30, 0x10, RZ ;
        /*3e20*/        IMAD.SHL.U32 R10, R32, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R17, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R21, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R25, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R6, R17, R94, RZ ;
        /*3e70*/        SHF.L.U32 R10, R33, 0x4, RZ ;
        /*3e80*/        IDP.4A.S8.S8 R6, R21, R90, R6 ;
        /*3e90*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R17, R25, R92, RZ ;
        /*3ec0*/        LOP3.LUT R29, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*3ee0*/        LOP3.LUT R14, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R21, R21, R94, RZ ;
        /*3f00*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IADD3 R18, R6, R5, R18 ;
        /*3f20*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R17, R29, R88, R17 ;
        /*3f40*/        IDP.4A.S8.S8 R10, R14, R89, R10 ;
        /*3f50*/        IDP.4A.S8.S8 R21, R25, R90, R21 ;
        /*3f60*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IADD3 R17, R21, R10, R17 ;
        /*3f80*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*3f90*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IMAD.SHL.U32 R10, R38, 0x10, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R20, R21, R88, R5 ;
        /*3fc0*/        SHF.L.U32 R5, R37, 0x4, RZ ;
        /*3fd0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LOP3.LUT R5, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4010*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R14, R5, R94, RZ ;
        /*4030*/        IDP.4A.S8.S8 R5, R10, R89, R6 ;
        /*4040*/        IDP.4A.S8.S8 R14, R21, R90, R14 ;
        /*4050*/        IADD3 R20, R14, R5, R20 ;
        /*4060*/        IMAD.SHL.U32 R5, R40.reuse, 0x10, RZ ;
        /*4070*/        LOP3.LUT R21, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*40a0*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R21, R21, R88, R5 ;
        /*40c0*/        SHF.L.U32 R5, R41, 0x4, RZ ;
        /*40d0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R5, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LOP3.LUT R10, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4110*/        LOP3.LUT R25, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R5, R5, R94, RZ ;
        /*4130*/        IDP.4A.S8.S8 R6, R10, R89, R6 ;
        /*4140*/        IDP.4A.S8.S8 R5, R25, R90, R5 ;
        /*4150*/        IADD3 R21, R5, R6, R21 ;
        /*4160*/        IMAD.SHL.U32 R5, R87, 0x10, RZ ;
        /*4170*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R5, R6, R95, RZ ;
        /*4190*/        SHF.L.U32 R6, R44, 0x4, RZ ;
        /*41a0*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.SHL.U32 R6, R45, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R10, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R5, R10, R91, R5 ;
        /*41f0*/        LOP3.LUT R10, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4210*/        IADD3 R22, R5, R80, RZ ;
        /*4220*/        IDP.4A.S8.S8 R24, R25, R92, RZ ;
        /*4230*/        IDP.4A.S8.S8 R25, R10, R89, R6 ;
        /*4240*/        LOP3.LUT R10, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.SHL.U32 R5, R83, 0x10, RZ ;
        /*4260*/        CS2R R80, SRZ ;
        /*4270*/        CS2R R82, SRZ ;
        /*4280*/        @!P0 LDG.E.128 R80, desc[UR6][R98.64+0xa800] ;
        /*4290*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R6, R46, 0x10, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R24, R29, R88, R24 ;
        /*42c0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*42f0*/        IDP.4A.S8.S8 R5, R10, R91, R6 ;
        /*4300*/        IMAD.IADD R84, R5, 0x1, R84 ;
        /*4310*/        SHF.L.U32 R5, R79, 0x4, RZ ;
        /*4320*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*4330*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R29, R33, R90, R29 ;
        /*4360*/        IDP.4A.S8.S8 R5, R6, R95, RZ ;
        /*4370*/        IADD3 R24, R29, R25, R24 ;
        /*4380*/        LOP3.LUT R10, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R5, R10, R91, R5 ;
        /*43a0*/        IMAD.IADD R32, R5, 0x1, R72 ;
        /*43b0*/        CS2R R72, SRZ ;
        /*43c0*/        IMAD.SHL.U32 R5, R75, 0x10, RZ ;
        /*43d0*/        IMAD.SHL.U32 R6, R80, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.SHL.U32 R6, R81.reuse, 0x10, RZ ;
        /*4400*/        LOP3.LUT R10, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R25, R25, R92, RZ ;
        /*4430*/        LOP3.LUT R29, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4450*/        IDP.4A.S8.S8 R6, R10, R89, R6 ;
        /*4460*/        SHF.L.U32 R10, R82, 0x4, RZ ;
        /*4470*/        IDP.4A.S8.S8 R25, R29, R88, R25 ;
        /*4480*/        LOP3.LUT R29, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R10, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        CS2R R74, SRZ ;
        /*44b0*/        @!P0 LDG.E.128 R72, desc[UR6][R98.64+0xb000] ;
        /*44c0*/        LOP3.LUT R33, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*44e0*/        IDP.4A.S8.S8 R29, R33, R90, R29 ;
        /*44f0*/        IADD3 R25, R29, R6, R25 ;
        /*4500*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4520*/        IDP.4A.S8.S8 R5, R10, R91, R6 ;
        /*4530*/        IADD3 R68, R5, R68, RZ ;
        /*4540*/        IMAD.SHL.U32 R5, R71, 0x10, RZ ;
        /*4550*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT R10, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4580*/        IDP.4A.S8.S8 R33, R10, R91, R6 ;
        /*4590*/        IMAD.IADD R33, R33, 0x1, R64 ;
        /*45a0*/        CS2R R64, SRZ ;
        /*45b0*/        IMAD.SHL.U32 R5, R72.reuse, 0x10, RZ ;
        /*45c0*/        LOP3.LUT R29, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*45f0*/        IDP.4A.S8.S8 R26, R29, R88, R5 ;
        /*4600*/        SHF.L.U32 R5, R73, 0x4, RZ ;
        /*4610*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R5, R6, R93, RZ ;
        /*4630*/        IMAD.SHL.U32 R6, R74, 0x10, RZ ;
        /*4640*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R37, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*4680*/        IDP.4A.S8.S8 R5, R10, R89, R5 ;
        /*4690*/        IDP.4A.S8.S8 R29, R37, R90, R29 ;
        /*46a0*/        LOP3.LUT R10, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IADD3 R26, R29, R5, R26 ;
        /*46c0*/        SHF.L.U32 R5, R67, 0x4, RZ ;
        /*46d0*/        CS2R R66, SRZ ;
        /*46e0*/        @!P0 LDG.E.128 R64, desc[UR6][R98.64+0xb800] ;
        /*46f0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4710*/        IDP.4A.S8.S8 R5, R10, R91, R6 ;
        /*4720*/        IMAD.IADD R60, R5, 0x1, R60 ;
        /*4730*/        IMAD.SHL.U32 R5, R63, 0x10, RZ ;
        /*4740*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R5, R6, R95, RZ ;
        /*4760*/        LOP3.LUT R10, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R5, R10, R91, R5 ;
        /*4780*/        IADD3 R34, R5, R48, RZ ;
        /*4790*/        IMAD.SHL.U32 R5, R51, 0x10, RZ ;
        /*47a0*/        CS2R R48, SRZ ;
        /*47b0*/        SHF.L.U32 R6, R64, 0x4, RZ ;
        /*47c0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IMAD.SHL.U32 R6, R65.reuse, 0x10, RZ ;
        /*47e0*/        LOP3.LUT R10, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R28, R29, R92, RZ ;
        /*4810*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4820*/        IDP.4A.S8.S8 R29, R10, R89, R6 ;
        /*4830*/        LOP3.LUT R10, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        CS2R R50, SRZ ;
        /*4850*/        @!P0 LDG.E.128 R48, desc[UR6][R98.64+0xc000] ;
        /*4860*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IMAD.SHL.U32 R6, R66, 0x10, RZ ;
        /*4880*/        IDP.4A.S8.S8 R28, R37, R88, R28 ;
        /*4890*/        LOP3.LUT R37, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*48c0*/        SHF.L.U32 R5, R55, 0x4, RZ ;
        /*48d0*/        IDP.4A.S8.S8 R6, R10, R91, R6 ;
        /*48e0*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*4900*/        IMAD.IADD R36, R6, 0x1, R53 ;
        /*4910*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R37, R41, R90, R37 ;
        /*4930*/        LOP3.LUT R10, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4950*/        IADD3 R28, R37, R29, R28 ;
        /*4960*/        IDP.4A.S8.S8 R37, R10, R91, R6 ;
        /*4970*/        CS2R R54, SRZ ;
        /*4980*/        IMAD.IADD R37, R37, 0x1, R52 ;
        /*4990*/        CS2R R52, SRZ ;
        /*49a0*/        @!P0 LDG.E.128 R52, desc[UR6][R98.64+0xc800] ;
        /*49b0*/        IMAD.SHL.U32 R5, R48.reuse, 0x10, RZ ;
        /*49c0*/        LOP3.LUT R41, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*49f0*/        IDP.4A.S8.S8 R41, R41, R88, R5 ;
        /*4a00*/        IMAD.SHL.U32 R5, R49, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        SHF.L.U32 R5, R50, 0x4, RZ ;
        /*4a30*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4a50*/        LOP3.LUT R10, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R5, R5, R94, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R6, R10, R89, R6 ;
        /*4a90*/        IDP.4A.S8.S8 R5, R29, R90, R5 ;
        /*4aa0*/        IADD3 R41, R5, R6, R41 ;
        /*4ab0*/        IMAD.SHL.U32 R5, R59.reuse, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R5, R10, R91, R6 ;
        /*4b00*/        IADD3 R56, R5, R56, RZ ;
        /*4b10*/        IMAD.SHL.U32 R5, R7, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R5, R6, R95, RZ ;
        /*4b40*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*4b50*/        LOP3.LUT R10, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        SHF.L.U32 R6, R53, 0x4, RZ ;
        /*4b80*/        IDP.4A.S8.S8 R5, R10, R91, R5 ;
        /*4b90*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*4bb0*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R42, R29, R88, R7 ;
        /*4bf0*/        IDP.4A.S8.S8 R7, R10, R89, R6 ;
        /*4c00*/        IMAD.SHL.U32 R6, R54, 0x10, RZ ;
        /*4c10*/        IMAD.IADD R38, R5, 0x1, R4 ;
        /*4c20*/        SHF.L.U32 R4, R11, 0x4, RZ ;
        /*4c30*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*4c70*/        LOP3.LUT R6, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R29, R45, R90, R29 ;
        /*4c90*/        IDP.4A.S8.S8 R4, R4, R95, RZ ;
        /*4ca0*/        IADD3 R42, R29, R7, R42 ;
        /*4cb0*/        IDP.4A.S8.S8 R40, R6, R91, R4 ;
        /*4cc0*/        CS2R R4, SRZ ;
        /*4cd0*/        CS2R R6, SRZ ;
        /*4ce0*/        @!P0 LDG.E.128 R4, desc[UR6][R98.64+0xd000] ;
        /*4cf0*/        IMAD.IADD R40, R40, 0x1, R9 ;
        /*4d00*/        IMAD.SHL.U32 R9, R15, 0x10, RZ ;
        /*4d10*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R9, R10, R95, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R9, R14, R91, R9 ;
        /*4d50*/        SHF.L.U32 R10, R4.reuse, 0x4, RZ ;
        /*4d60*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*4d80*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R4, R4, R93, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*4dd0*/        IDP.4A.S8.S8 R5, R10, R89, R4 ;
        /*4de0*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R44, R15, R88, R11 ;
        /*4e00*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R15, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R11, R11, R94, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R11, R15, R90, R11 ;
        /*4e40*/        IADD3 R44, R11, R5, R44 ;
        /*4e50*/        IMAD.SHL.U32 R5, R19, 0x10, RZ ;
        /*4e60*/        IADD3 R4, R9, R8, RZ ;
        /*4e70*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R8, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4ea0*/        CS2R R10, SRZ ;
        /*4eb0*/        IDP.4A.S8.S8 R5, R8, R91, R6 ;
        /*4ec0*/        CS2R R8, SRZ ;
        /*4ed0*/        @!P0 LDG.E.128 R8, desc[UR6][R98.64+0xd800] ;
        /*4ee0*/        SHF.L.U32 R6, R23, 0x4, RZ ;
        /*4ef0*/        IMAD.IADD R5, R5, 0x1, R12 ;
        /*4f00*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R12, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*4f30*/        IDP.4A.S8.S8 R6, R12, R91, R6 ;
        /*4f40*/        IMAD.IADD R6, R6, 0x1, R13 ;
        /*4f50*/        IMAD.SHL.U32 R12, R8.reuse, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R45, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*4f80*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*4fb0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*4fc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R45, R45, R88, R15 ;
        /*4ff0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R8, R8, R93, RZ ;
        /*5010*/        IDP.4A.S8.S8 R9, R9, R94, RZ ;
        /*5020*/        IDP.4A.S8.S8 R8, R12, R89, R8 ;
        /*5030*/        IDP.4A.S8.S8 R9, R15, R90, R9 ;
        /*5040*/        IADD3 R45, R9, R8, R45 ;
        /*5050*/        IMAD.SHL.U32 R8, R27.reuse, 0x10, RZ ;
        /*5060*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*5090*/        IDP.4A.S8.S8 R9, R10, R91, R8 ;
        /*50a0*/        SHF.L.U32 R8, R31, 0x4, RZ ;
        /*50b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R10, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R19, R10, R91, R8 ;
        /*50f0*/        IMAD.SHL.U32 R8, R35.reuse, 0x10, RZ ;
        /*5100*/        LOP3.LUT R10, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*5130*/        IDP.4A.S8.S8 R10, R10, R91, R8 ;
        /*5140*/        IMAD.SHL.U32 R8, R39.reuse, 0x10, RZ ;
        /*5150*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*5180*/        CS2R R14, SRZ ;
        /*5190*/        IDP.4A.S8.S8 R23, R12, R91, R8 ;
        /*51a0*/        CS2R R12, SRZ ;
        /*51b0*/        @!P0 LDG.E.128 R12, desc[UR6][R98.64+0xe000] ;
        /*51c0*/        IADD3 R50, R9, R16, RZ ;
        /*51d0*/        IMAD.IADD R9, R10, 0x1, R17 ;
        /*51e0*/        IMAD.SHL.U32 R10, R43, 0x10, RZ ;
        /*51f0*/        IMAD.SHL.U32 R17, R47, 0x10, RZ ;
        /*5200*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R16, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IMAD.IADD R8, R19, 0x1, R18 ;
        /*5230*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*5240*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R10, R16, R91, R10 ;
        /*5260*/        LOP3.LUT R16, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*5280*/        IADD3 R20, R23, R20, RZ ;
        /*5290*/        IADD3 R21, R10, R21, RZ ;
        /*52a0*/        IMAD.SHL.U32 R10, R83, 0x10, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R23, R16, R91, R18 ;
        /*52c0*/        IMAD.SHL.U32 R16, R75, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R30, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*5310*/        LOP3.LUT R18, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5330*/        IDP.4A.S8.S8 R30, R30, R91.reuse, R10 ;
        /*5340*/        SHF.L.U32 R10, R67, 0x4, RZ ;
        /*5350*/        IDP.4A.S8.S8 R39, R18, R91, R16 ;
        /*5360*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*5380*/        CS2R R18, SRZ ;
        /*5390*/        IADD3 R39, R39, R26, RZ ;
        /*53a0*/        IMAD.SHL.U32 R16, R12, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R16, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R17, R17, R92, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R35, R16, R91, R10 ;
        /*5400*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*5410*/        IDP.4A.S8.S8 R53, R53, R88, R17 ;
        /*5420*/        CS2R R16, SRZ ;
        /*5430*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        @!P0 LDG.E.128 R16, desc[UR6][R98.64+0xe800] ;
        /*5460*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*5470*/        IDP.4A.S8.S8 R12, R12, R89, R10 ;
        /*5480*/        SHF.L.U32 R10, R14, 0x4, RZ ;
        /*5490*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R13, R27, R90, R13 ;
        /*54d0*/        IMAD.IADD R10, R23, 0x1, R24 ;
        /*54e0*/        CS2R R26, SRZ ;
        /*54f0*/        IMAD.IADD R23, R30, 0x1, R25 ;
        /*5500*/        IADD3 R53, R13, R12, R53 ;
        /*5510*/        CS2R R24, SRZ ;
        /*5520*/        IMAD.SHL.U32 R12, R51, 0x10, RZ ;
        /*5530*/        SHF.L.U32 R13, R55, 0x4, RZ ;
        /*5540*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        @!P0 LDG.E.128 R24, desc[UR6][R98.64+0xf000] ;
        /*5560*/        LOP3.LUT R14, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.IADD R35, R35, 0x1, R28 ;
        /*5580*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R12, R14, R91, R12 ;
        /*55b0*/        LOP3.LUT R14, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R28, R28, R95, RZ ;
        /*55d0*/        CS2R R30, SRZ ;
        /*55e0*/        IDP.4A.S8.S8 R13, R14, R91, R28 ;
        /*55f0*/        CS2R R28, SRZ ;
        /*5600*/        @!P0 LDG.E.128 R28, desc[UR6][R98.64+0xf800] ;
        /*5610*/        IMAD.IADD R41, R12, 0x1, R41 ;
        /*5620*/        SHF.L.U32 R12, R7, 0x4, RZ ;
        /*5630*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        LOP3.LUT R14, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*5660*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*5670*/        IDP.4A.S8.S8 R43, R14, R91, R12 ;
        /*5680*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*56b0*/        SHF.L.U32 R7, R15, 0x4, RZ ;
        /*56c0*/        IDP.4A.S8.S8 R12, R14, R91, R12 ;
        /*56d0*/        IMAD.IADD R11, R12, 0x1, R45 ;
        /*56e0*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*5710*/        IMAD.IADD R42, R13, 0x1, R42 ;
        /*5720*/        IDP.4A.S8.S8 R12, R14, R91, R12 ;
        /*5730*/        LEA.HI R2, R97, R2, RZ, 0x1f ;
        /*5740*/        LOP3.LUT R48, R2.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5750*/        LOP3.LUT R47, R2.reuse, 0x140, RZ, 0x3c, !PT ;
        /*5760*/        LOP3.LUT R49, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*5770*/        LDS R48, [R48+UR4] ;
        /*5780*/        LDS R47, [R47+UR4] ;
        /*5790*/        LDS R2, [R2+UR4] ;
        /*57a0*/        LDS R49, [R49+UR4] ;
        /*57b0*/        ULEA UR5, UR10, UR5, 0x18 ;
        /*57c0*/        IMAD.IADD R43, R43, 0x1, R44 ;
        /*57d0*/        LOP3.LUT R44, R3, 0x60, RZ, 0xc0, !PT ;
        /*57e0*/        IMAD.IADD R53, R12, 0x1, R53 ;
        /*57f0*/        SHF.R.S32.HI R12, RZ, 0x4, R33 ;
        /*5800*/        I2FP.F32.S32 R12, R12 ;
        /*5810*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5820*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5830*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5840*/        IMAD.SHL.U32 R7, R16.reuse, 0x10, RZ ;
        /*5850*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        SHF.L.U32 R14, R17, 0x4, RZ ;
        /*5880*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*5890*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R7, R13, R88, R7 ;
        /*58b0*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*58c0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*58e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R14, R16, R89, R14 ;
        /*5900*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*5920*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*5930*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R13, R15, R90, R13 ;
        /*5950*/        SHF.L.U32 R15, R24, 0x4, RZ ;
        /*5960*/        LOP3.LUT R52, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5980*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IADD3 R7, R13, R14, R7 ;
        /*59a0*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R52, R52, R91, R16 ;
        /*59d0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*59e0*/        IMAD.SHL.U32 R16, R26, 0x10, RZ ;
        /*59f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R13, R17, R88, R15 ;
        /*5a10*/        SHF.L.U32 R17, R27, 0x4, RZ ;
        /*5a20*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*5a40*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R15, R15, R94, RZ ;
        /*5a70*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R14, R16, R89, R14 ;
        /*5a90*/        IMAD.SHL.U32 R16, R28, 0x10, RZ ;
        /*5aa0*/        IDP.4A.S8.S8 R15, R17, R90, R15 ;
        /*5ab0*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*5ae0*/        IADD3 R14, R15, R14, R13 ;
        /*5af0*/        IDP.4A.S8.S8 R15, R17, R92, RZ ;
        /*5b00*/        IDP.4A.S8.S8 R51, R24, R91, R18 ;
        /*5b10*/        IMAD.SHL.U32 R17, R30, 0x10, RZ ;
        /*5b20*/        IMAD.SHL.U32 R18, R29, 0x10, RZ ;
        /*5b30*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        LOP3.LUT R16, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        SHF.L.U32 R18, R31, 0x4, RZ ;
        /*5b60*/        IDP.4A.S8.S8 R94, R17, R94, RZ ;
        /*5b70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*5b90*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R95, R18, R95, RZ ;
        /*5bd0*/        LOP3.LUT R19, R3, 0x18, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R15, R28, R88, R15 ;
        /*5bf0*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R16, R29, R89, R16 ;
        /*5c10*/        IDP.4A.S8.S8 R17, R17, R90, R94 ;
        /*5c20*/        LEA R19, R19, UR5, 0x6 ;
        /*5c30*/        IDP.4A.S8.S8 R18, R18, R91, R95 ;
        /*5c40*/        SHF.L.U32 R13, R3, 0x4, RZ ;
        /*5c50*/        IADD3 R15, R17, R16, R15 ;
        /*5c60*/        IMAD R24, R44, 0x4, R19 ;
        /*5c70*/        LOP3.LUT R46, R13, 0x7f0, RZ, 0xc0, !PT ;
        /*5c80*/        SHF.R.S32.HI R16, RZ, 0x4, R22 ;
        /*5c90*/        IMAD.IADD R54, R18, 0x1, R15 ;
        /*5ca0*/        SHF.R.S32.HI R17, RZ, 0x4, R84 ;
        /*5cb0*/        SHF.R.S32.HI R18, RZ, 0x4, R32 ;
        /*5cc0*/        SHF.R.S32.HI R19, RZ, 0x4, R68 ;
        /*5cd0*/        IADD3 R46, R46, UR5, RZ ;
        /*5ce0*/        I2FP.F32.S32 R16, R16 ;
        /*5cf0*/        I2FP.F32.S32 R17, R17 ;
        /*5d00*/        I2FP.F32.S32 R18, R18 ;
        /*5d10*/        I2FP.F32.S32 R19, R19 ;
        /*5d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d30*/        LOP3.LUT R45, R13, 0x70, RZ, 0xc0, !PT ;
        /*5d40*/        STSM.16.M88.4 [R46], R16 ;
        /*5d50*/        IMAD.IADD R45, R45, 0x1, R24 ;
        /*5d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d70*/        IMAD.IADD R51, R51, 0x1, R14 ;
        /*5d80*/        SHF.R.S32.HI R13, RZ, 0x4, R60 ;
        /*5d90*/        SHF.R.S32.HI R14, RZ, 0x4, R34 ;
        /*5da0*/        SHF.R.S32.HI R15, RZ, 0x4, R36 ;
        /*5db0*/        LDS.128 R24, [R45] ;
        /*5dc0*/        I2FP.F32.S32 R13, R13 ;
        /*5dd0*/        I2FP.F32.S32 R14, R14 ;
        /*5de0*/        I2FP.F32.S32 R15, R15 ;
        /*5df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e00*/        STSM.16.M88.4 [R46], R12 ;
        /*5e10*/        IADD3 R52, R52, R7, RZ ;
        /*5e20*/        I2FP.F32.S32 R12, R4 ;
        /*5e30*/        I2FP.F32.S32 R13, R5 ;
        /*5e40*/        I2FP.F32.S32 R14, R6 ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e60*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*5e70*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*5e80*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*5e90*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*5ea0*/        LDS.128 R4, [R45] ;
        /*5eb0*/        I2FP.F32.S32 R16, R37 ;
        /*5ec0*/        I2FP.F32.S32 R17, R56 ;
        /*5ed0*/        I2FP.F32.S32 R18, R38 ;
        /*5ee0*/        I2FP.F32.S32 R19, R40 ;
        /*5ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f00*/        STSM.16.M88.4 [R46], R16 ;
        /*5f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f20*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*5f30*/        LDS.128 R28, [R45] ;
        /*5f40*/        I2FP.F32.S32 R15, R50 ;
        /*5f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f60*/        STSM.16.M88.4 [R46], R12 ;
        /*5f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f80*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*5f90*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*5fa0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*5fb0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*5fc0*/        LDS.128 R12, [R45] ;
        /*5fd0*/        I2FP.F32.S32 R16, R8 ;
        /*5fe0*/        I2FP.F32.S32 R17, R9 ;
        /*5ff0*/        I2FP.F32.S32 R18, R20 ;
        /*6000*/        I2FP.F32.S32 R19, R21 ;
        /*6010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6020*/        STSM.16.M88.4 [R46], R16 ;
        /*6030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6040*/        SHF.R.S32.HI R21, RZ, 0x4, R23 ;
        /*6050*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6060*/        SHF.R.S32.HI R22, RZ, 0x4, R39 ;
        /*6070*/        SHF.R.S32.HI R23, RZ, 0x4, R35 ;
        /*6080*/        LDS.128 R16, [R45] ;
        /*6090*/        I2FP.F32.S32 R20, R10 ;
        /*60a0*/        I2FP.F32.S32 R21, R21 ;
        /*60b0*/        I2FP.F32.S32 R22, R22 ;
        /*60c0*/        I2FP.F32.S32 R23, R23 ;
        /*60d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60e0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*60f0*/        STSM.16.M88.4 [R46], R20 ;
        /*6100*/        I2FP.F32.S32 R35, R11 ;
        /*6110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6120*/        SHF.R.S32.HI R32, RZ, 0x4, R41 ;
        /*6130*/        SHF.R.S32.HI R33, RZ, 0x4, R42 ;
        /*6140*/        SHF.R.S32.HI R34, RZ, 0x4, R43 ;
        /*6150*/        LDS.128 R8, [R45] ;
        /*6160*/        I2FP.F32.S32 R32, R32 ;
        /*6170*/        I2FP.F32.S32 R33, R33 ;
        /*6180*/        I2FP.F32.S32 R34, R34 ;
        /*6190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61a0*/        STSM.16.M88.4 [R46], R32 ;
        /*61b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61c0*/        SHF.R.S32.HI R20, RZ, 0x4, R53 ;
        /*61d0*/        SHF.R.S32.HI R21, RZ, 0x4, R52 ;
        /*61e0*/        SHF.R.S32.HI R22, RZ, 0x4, R51 ;
        /*61f0*/        SHF.R.S32.HI R23, RZ, 0x4, R54 ;
        /*6200*/        LDS.128 R32, [R45] ;
        /*6210*/        I2FP.F32.S32 R20, R20 ;
        /*6220*/        I2FP.F32.S32 R21, R21 ;
        /*6230*/        I2FP.F32.S32 R22, R22 ;
        /*6240*/        I2FP.F32.S32 R23, R23 ;
        /*6250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6260*/        SHF.R.U32.HI R55, RZ, 0x5, R3 ;
        /*6270*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*6280*/        SGXT.U32 R55, R55, 0x2 ;
        /*6290*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*62a0*/        LOP3.LUT R38, R0, UR8, R55, 0xfe, !PT ;
        /*62b0*/        LOP3.LUT R56, R3, 0x1f, RZ, 0xc0, !PT ;
        /*62c0*/        STSM.16.M88.4 [R46], R20 ;
        /*62d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62e0*/        ISETP.GE.AND P0, PT, R38.reuse, 0x1800, PT ;
        /*62f0*/        IMAD.SHL.U32 R57, R38.reuse, 0x80, RZ ;
        /*6300*/        LEA R38, P1, R38, UR12, 0x8 ;
        /*6310*/        SHF.L.U32 R58, R56, 0x2, RZ ;
        /*6320*/        LEA.HI.X.SX32 R39, R57, UR13, 0x1, P1 ;
        /*6330*/        CS2R R36, SRZ ;
        /*6340*/        IMAD.WIDE.U32 R42, R58, 0x2, R38 ;
        /*6350*/        @!P0 LDG.E.64 R36, desc[UR6][R42.64] ;
        /*6360*/        LOP3.LUT R39, R57, 0x200, RZ, 0xfc, !PT ;
        /*6370*/        LEA R38, P1, R39, UR12, 0x1 ;
        /*6380*/        LEA.HI.X.SX32 R39, R39, UR13, 0x1, P1 ;
        /*6390*/        CS2R R40, SRZ ;
        /*63a0*/        LOP3.LUT R50, R57, 0x400, RZ, 0xfc, !PT ;
        /*63b0*/        IMAD.WIDE.U32 R52, R58, 0x2, R38 ;
        /*63c0*/        LEA R38, P1, R50.reuse, UR12, 0x1 ;
        /*63d0*/        @!P0 LDG.E.64 R40, desc[UR6][R52.64] ;
        /*63e0*/        LEA.HI.X.SX32 R39, R50, UR13, 0x1, P1 ;
        /*63f0*/        LOP3.LUT R21, R57, 0x600, RZ, 0xfc, !PT ;
        /*6400*/        CS2R R42, SRZ ;
        /*6410*/        IMAD.WIDE.U32 R38, R58, 0x2, R38 ;
        /*6420*/        LEA R20, P1, R21, UR12, 0x1 ;
        /*6430*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P1 ;
        /*6440*/        @!P0 LDG.E.64 R42, desc[UR6][R38.64] ;
        /*6450*/        CS2R R50, SRZ ;
        /*6460*/        IMAD.WIDE.U32 R22, R58, 0x2, R20 ;
        /*6470*/        LOP3.LUT R21, R57, 0x800, RZ, 0xfc, !PT ;
        /*6480*/        @!P0 LDG.E.64 R50, desc[UR6][R22.64] ;
        /*6490*/        LEA R20, P1, R21, UR12, 0x1 ;
        /*64a0*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P1 ;
        /*64b0*/        CS2R R52, SRZ ;
        /*64c0*/        IMAD.WIDE.U32 R20, R58, 0x2, R20 ;
        /*64d0*/        LOP3.LUT R46, R57, 0xa00, RZ, 0xfc, !PT ;
        /*64e0*/        @!P0 LDG.E.64 R52, desc[UR6][R20.64] ;
        /*64f0*/        LEA R62, P1, R46, UR12, 0x1 ;
        /*6500*/        LEA.HI.X.SX32 R63, R46, UR13, 0x1, P1 ;
        /*6510*/        CS2R R22, SRZ ;
        /*6520*/        LOP3.LUT R38, R57, 0xc00, RZ, 0xfc, !PT ;
        /*6530*/        IMAD.WIDE.U32 R62, R58, 0x2, R62 ;
        /*6540*/        LEA R60, P2, R38.reuse, UR12, 0x1 ;
        /*6550*/        @!P0 LDG.E.64 R22, desc[UR6][R62.64] ;
        /*6560*/        LEA.HI.X.SX32 R61, R38, UR13, 0x1, P2 ;
        /*6570*/        LOP3.LUT R57, R57, 0xe00, RZ, 0xfc, !PT ;
        /*6580*/        CS2R R38, SRZ ;
        /*6590*/        IMAD.WIDE.U32 R60, R58, 0x2, R60 ;
        /*65a0*/        LEA R20, P1, R57, UR12, 0x1 ;
        /*65b0*/        LEA.HI.X.SX32 R21, R57, UR13, 0x1, P1 ;
        /*65c0*/        @!P0 LDG.E.64 R38, desc[UR6][R60.64] ;
        /*65d0*/        IMAD.WIDE.U32 R64, R58, 0x2, R20 ;
        /*65e0*/        CS2R R20, SRZ ;
        /*65f0*/        @!P0 LDG.E.64 R20, desc[UR6][R64.64] ;
        /*6600*/        LDC.64 R58, c[0x0][0x280] ;
        /*6610*/        PRMT R46, R36.reuse, 0x7632, R46 ;
        /*6620*/        IMAD.U32 R57, R36, 0x10000, RZ ;
        /*6630*/        IMAD.U32 R63, R46, 0x10000, RZ ;
        /*6640*/        FMUL R36, R48, R63 ;
        /*6650*/        FMUL R57, R2, R57 ;
        /*6660*/        FMUL R25, R25, R36 ;
        /*6670*/        FFMA R36, R24, R57, R25 ;
        /*6680*/        LDG.E.64 R24, desc[UR6][R58.64] ;
        /*6690*/        PRMT R46, R37, 0x7632, R46 ;
        /*66a0*/        SHF.L.U32 R54, R46, 0x10, RZ ;
        /*66b0*/        IMAD.U32 R46, R37, 0x10000, RZ ;
        /*66c0*/        FMUL R54, R49, R54 ;
        /*66d0*/        FMUL R37, R27, R54 ;
        /*66e0*/        FMUL R27, R47, R46 ;
        /*66f0*/        FFMA R27, R26, R27, R37.reuse ;
        /*6700*/        PRMT R26, R40, 0x7632, R26 ;
        /*6710*/        PRMT R37, R41, 0x7632, R37 ;
        /*6720*/        IMAD.U32 R57, R26, 0x10000, RZ ;
        /*6730*/        SHF.L.U32 R26, R37, 0x10, RZ ;
        /*6740*/        IMAD.U32 R37, R40, 0x10000, RZ ;
        /*6750*/        FMUL R40, R48, R57 ;
        /*6760*/        FMUL R46, R49, R26 ;
        /*6770*/        IMAD.U32 R26, R41, 0x10000, RZ ;
        /*6780*/        FMUL R41, R5, R40 ;
        /*6790*/        PRMT R5, R42, 0x7632, R5 ;
        /*67a0*/        FMUL R57, R7, R46 ;
        /*67b0*/        FMUL R7, R47, R26 ;
        /*67c0*/        FADD R26, R36, R27 ;
        /*67d0*/        SHF.L.U32 R27, R5, 0x10, RZ ;
        /*67e0*/        PRMT R5, R43, 0x7632, R5 ;
        /*67f0*/        FFMA R57, R6, R7, R57 ;
        /*6800*/        PRMT R6, R50, 0x7632, R6 ;
        /*6810*/        FMUL R37, R2, R37 ;
        /*6820*/        IMAD.U32 R36, R5, 0x10000, RZ ;
        /*6830*/        PRMT R5, R51, 0x7632, R5 ;
        /*6840*/        FMUL R40, R48, R27 ;
        /*6850*/        SHF.L.U32 R27, R6, 0x10, RZ ;
        /*6860*/        FFMA R4, R4, R37, R41 ;
        /*6870*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*6880*/        FMUL R29, R29, R40 ;
        /*6890*/        FMUL R40, R48, R27 ;
        /*68a0*/        IMAD.U32 R7, R42, 0x10000, RZ ;
        /*68b0*/        FADD R27, R4, R57 ;
        /*68c0*/        FMUL R4, R49, R6 ;
        /*68d0*/        SHF.L.U32 R5, R50, 0x10, RZ ;
        /*68e0*/        FMUL R7, R2, R7 ;
        /*68f0*/        FMUL R37, R15, R4 ;
        /*6900*/        PRMT R4, R52, 0x7632, R4 ;
        /*6910*/        FMUL R36, R49, R36 ;
        /*6920*/        FFMA R28, R28, R7, R29 ;
        /*6930*/        IMAD.U32 R6, R43, 0x10000, RZ ;
        /*6940*/        FMUL R29, R13, R40 ;
        /*6950*/        FMUL R13, R2, R5 ;
        /*6960*/        FMUL R31, R31, R36 ;
        /*6970*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*6980*/        FMUL R7, R47, R6 ;
        /*6990*/        IMAD.U32 R36, R51, 0x10000, RZ ;
        /*69a0*/        PRMT R4, R53, 0x7632, R4 ;
        /*69b0*/        FMUL R6, R48, R5 ;
        /*69c0*/        FFMA R7, R30, R7, R31 ;
        /*69d0*/        FMUL R15, R47, R36 ;
        /*69e0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*69f0*/        FFMA R13, R12, R13, R29 ;
        /*6a00*/        FADD R12, R28, R7 ;
        /*6a10*/        FFMA R14, R14, R15, R37 ;
        /*6a20*/        FMUL R29, R17, R6 ;
        /*6a30*/        FMUL R30, R49, R4 ;
        /*6a40*/        LDS.128 R4, [R45] ;
        /*6a50*/        FADD R13, R13, R14.reuse ;
        /*6a60*/        PRMT R14, R22, 0x7632, R14 ;
        /*6a70*/        IMAD.U32 R15, R52, 0x10000, RZ ;
        /*6a80*/        IMAD.U32 R28, R53, 0x10000, RZ ;
        /*6a90*/        SHF.L.U32 R17, R14, 0x10, RZ ;
        /*6aa0*/        FMUL R31, R19, R30 ;
        /*6ab0*/        FMUL R15, R2, R15 ;
        /*6ac0*/        FMUL R19, R47, R28 ;
        /*6ad0*/        PRMT R14, R23, 0x7632, R14 ;
        /*6ae0*/        FMUL R28, R48, R17 ;
        /*6af0*/        FFMA R16, R16, R15, R29 ;
        /*6b00*/        FFMA R15, R18, R19, R31 ;
        /*6b10*/        IMAD.U32 R18, R14, 0x10000, RZ ;
        /*6b20*/        FMUL R19, R9, R28 ;
        /*6b30*/        PRMT R9, R38, 0x7632, R9 ;
        /*6b40*/        IMAD.U32 R17, R22, 0x10000, RZ ;
        /*6b50*/        PRMT R14, R39, 0x7632, R14 ;
        /*6b60*/        FMUL R22, R49, R18 ;
        /*6b70*/        SHF.L.U32 R18, R23, 0x10, RZ ;
        /*6b80*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6b90*/        FMUL R17, R2, R17 ;
        /*6ba0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*6bb0*/        FMUL R23, R11, R22 ;
        /*6bc0*/        FMUL R11, R47, R18 ;
        /*6bd0*/        FMUL R18, R48, R9 ;
        /*6be0*/        FFMA R22, R8, R17, R19 ;
        /*6bf0*/        FMUL R14, R49, R14 ;
        /*6c00*/        PRMT R8, R20, 0x7632, R8 ;
        /*6c10*/        PRMT R9, R21, 0x7632, R9 ;
        /*6c20*/        FMUL R35, R35, R14 ;
        /*6c30*/        SHF.L.U32 R19, R8, 0x10, RZ ;
        /*6c40*/        FFMA R23, R10, R11, R23 ;
        /*6c50*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*6c60*/        SHF.L.U32 R11, R38, 0x10, RZ ;
        /*6c70*/        IMAD.U32 R10, R39, 0x10000, RZ ;
        /*6c80*/        FMUL R48, R48, R19 ;
        /*6c90*/        IMAD.U32 R17, R20, 0x10000, RZ ;
        /*6ca0*/        FMUL R14, R49, R14 ;
        /*6cb0*/        IMAD.U32 R8, R21, 0x10000, RZ ;
        /*6cc0*/        FMUL R9, R47, R10 ;
        /*6cd0*/        FMUL R33, R33, R18 ;
        /*6ce0*/        FMUL R11, R2.reuse, R11 ;
        /*6cf0*/        FMUL R17, R2, R17 ;
        /*6d00*/        FMUL R47, R47, R8 ;
        /*6d10*/        FMUL R5, R5, R48 ;
        /*6d20*/        FMUL R7, R7, R14 ;
        /*6d30*/        FFMA R11, R32, R11, R33 ;
        /*6d40*/        FFMA R34, R34, R9, R35 ;
        /*6d50*/        FFMA R4, R4, R17, R5 ;
        /*6d60*/        FFMA R7, R6, R47, R7 ;
        /*6d70*/        FADD R15, R16, R15 ;
        /*6d80*/        FADD R22, R22, R23 ;
        /*6d90*/        FADD R11, R11, R34 ;
        /*6da0*/        FADD R4, R4, R7 ;
        /*6db0*/        SHFL.BFLY PT, R2, R27, 0x10, 0x1f ;
        /*6dc0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*6dd0*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*6de0*/        SHFL.BFLY PT, R5, R26, 0x10, 0x1f ;
        /*6df0*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*6e00*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*6e10*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*6e20*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*6e30*/        FADD R6, R27, R2 ;
        /*6e40*/        FADD R8, R12, R7 ;
        /*6e50*/        FADD R10, R13, R10 ;
        /*6e60*/        FADD R5, R26, R5 ;
        /*6e70*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*6e80*/        FADD R14, R15, R14 ;
        /*6e90*/        FADD R12, R22, R9 ;
        /*6ea0*/        FADD R16, R11, R16 ;
        /*6eb0*/        FADD R18, R4, R17 ;
        /*6ec0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*6ed0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*6ee0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*6ef0*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*6f00*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*6f10*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*6f20*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*6f30*/        FADD R7, R6, R7 ;
        /*6f40*/        FADD R9, R8, R9 ;
        /*6f50*/        FADD R11, R10, R11 ;
        /*6f60*/        FADD R2, R5, R2 ;
        /*6f70*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*6f80*/        FADD R13, R14, R13 ;
        /*6f90*/        FADD R15, R12, R15 ;
        /*6fa0*/        FADD R17, R16, R17 ;
        /*6fb0*/        FADD R19, R18, R19 ;
        /*6fc0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*6fd0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*6fe0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*6ff0*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*7000*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*7010*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*7020*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*7030*/        FADD R4, R7, R4 ;
        /*7040*/        FADD R6, R9, R6 ;
        /*7050*/        FADD R8, R11, R8 ;
        /*7060*/        FADD R5, R2, R5 ;
        /*7070*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*7080*/        FADD R10, R13, R10 ;
        /*7090*/        FADD R12, R15, R12 ;
        /*70a0*/        FADD R14, R17, R14 ;
        /*70b0*/        FADD R16, R19, R16 ;
        /*70c0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*70d0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*70e0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*70f0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*7100*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*7110*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*7120*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*7130*/        FADD R7, R4, R7 ;
        /*7140*/        FADD R9, R6, R9 ;
        /*7150*/        FADD R11, R8, R11 ;
        /*7160*/        FADD R2, R5, R2 ;
        /*7170*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*7180*/        FADD R13, R10, R13 ;
        /*7190*/        FADD R15, R12, R15 ;
        /*71a0*/        FADD R17, R14, R17 ;
        /*71b0*/        FADD R19, R16, R19 ;
        /*71c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*71d0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*71e0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*71f0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*7200*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*7210*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*7220*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*7230*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x27, UPT ;
        /*7240*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7250*/        FADD R4, R7, R4 ;
        /*7260*/        FADD R6, R9, R6 ;
        /*7270*/        FADD R7, R11, R8 ;
        /*7280*/        FADD R5, R2, R5 ;
        /*7290*/        FADD R10, R13, R10 ;
        /*72a0*/        FADD R9, R15, R12 ;
        /*72b0*/        FADD R14, R17, R14 ;
        /*72c0*/        FADD R11, R19, R16 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R8, R4, R5 ;
        /*72e0*/        F2FP.BF16.F32.PACK_AB R12, R7, R6 ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R9, R9, R10 ;
        /*7300*/        F2FP.BF16.F32.PACK_AB R11, R11, R14 ;
        /*7310*/        LOP3.LUT R0, R0, R55, RZ, 0xfc, !PT ;
        /*7320*/        @P0 BRA 0x7b30 ;
        /*7330*/        S2R R7, SR_SWINHI ;
        /*7340*/        LEA R56, R56, UR5, 0x1 ;
        /*7350*/        LEA.HI R0, R44, UR5, RZ, 0x1c ;
        /*7360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7370*/        PRMT R2, R8, 0x7632, R2 ;
        /*7380*/        PRMT R5, R12, 0x7632, R5 ;
        /*7390*/        PRMT R10, R9, 0x7632, R10 ;
        /*73a0*/        PRMT R13, R11, 0x7632, R13 ;
        /*73b0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*73c0*/        PRMT R4, R55, 0x654, R56 ;
        /*73d0*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*73e0*/        @UP0 ULDC UR12, c[0x0][0x250] ;
        /*73f0*/        @UP0 ULDC UR13, c[0x0][0x254] ;
        /*7400*/        STS.U16 [R0], R8 ;
        /*7410*/        STS.U16 [R0+0x8], R2 ;
        /*7420*/        STS.U16 [R0+0x10], R12 ;
        /*7430*/        STS.U16 [R0+0x18], R5 ;
        /*7440*/        STS.U16 [R0+0x20], R9 ;
        /*7450*/        STS.U16 [R0+0x28], R10 ;
        /*7460*/        MOV R4, R4 ;
        /*7470*/        MOV R5, R7 ;
        /*7480*/        STS.U16 [R0+0x30], R11 ;
        /*7490*/        STS.U16 [R0+0x38], R13 ;
        /*74a0*/        MEMBAR.ALL.GPU ;
        /*74b0*/        ERRBAR;
        /*74c0*/        CGAERRBAR ;
        /*74d0*/        UCGABAR_ARV ;
        /*74e0*/        UCGABAR_WAIT ;
        /*74f0*/        CCTL.IVALL ;
        /*7500*/        LD.E.U16 R4, [R4] ;
        /*7510*/        MEMBAR.ALL.GPU ;
        /*7520*/        ERRBAR;
        /*7530*/        CGAERRBAR ;
        /*7540*/        UCGABAR_ARV ;
        /*7550*/        LOP3.LUT R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7560*/        SHF.L.U32 R17, R0.reuse, 0x2, RZ ;
        /*7570*/        UCGABAR_WAIT ;
        /*7580*/        CCTL.IVALL ;
        /*7590*/        LOP3.LUT R12, R0, 0x40, RZ, 0x3c, !PT ;
        /*75a0*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*75b0*/        LEA.HI R44, R44, UR5, RZ, 0x1d ;
        /*75c0*/        SHF.L.U32 R2, R4, 0x10, RZ ;
        /*75d0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*75e0*/        FMUL R6, R2, R2 ;
        /*75f0*/        STS [R17+UR5], R2 ;
        /*7600*/        IMAD.WIDE.U32 R4, R0, 0x2, R4 ;
        /*7610*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*7620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7630*/        FADD R8, R6, R7 ;
        /*7640*/        LDG.E.U16 R13, desc[UR6][R4.64] ;
        /*7650*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*7660*/        FADD R9, R8, R7 ;
        /*7670*/        LEA R8, P0, R12, UR12, 0x1 ;
        /*7680*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*7690*/        FADD R10, R9, R10 ;
        /*76a0*/        LEA.HI.X R9, R12, UR13, RZ, 0x1, P0 ;
        /*76b0*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*76c0*/        LEA R12, R12, UR5, 0x2 ;
        /*76d0*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*76e0*/        LDS R12, [R12] ;
        /*76f0*/        FADD R14, R10, R7 ;
        /*7700*/        LDC.64 R6, c[0x0][0x260] ;
        /*7710*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*7720*/        LDC.64 R10, c[0x0][0x258] ;
        /*7730*/        FADD R15, R14, R15 ;
        /*7740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7750*/        IMAD.WIDE.U32 R6, R0, 0x2, R6 ;
        /*7760*/        STS [R44], R15 ;
        /*7770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7780*/        IMAD.WIDE.U32 R4, R0, 0x2, R10 ;
        /*7790*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*77a0*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*77b0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*77c0*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*77d0*/        LDS R3, [R3+UR5] ;
        /*77e0*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*77f0*/        FADD R10, R3, R10 ;
        /*7800*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*7810*/        FADD R9, R10, R9 ;
        /*7820*/        FMUL R9, R9, 0.0078125 ;
        /*7830*/        FADD R9, R9, 9.9999999747524270788e-07 ;
        /*7840*/        MUFU.RSQ R9, R9 ;
        /*7850*/        FMUL R2, R2, R9.reuse ;
        /*7860*/        FMUL R12, R12, R9 ;
        /*7870*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7880*/        F2FP.BF16.F32.PACK_AB R12, RZ, R12 ;
        /*7890*/        PRMT R3, R2, 0x5410, R12 ;
        /*78a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*78b0*/        SEL R4, RZ, 0x80000000, P0 ;
        /*78c0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*78d0*/        PRMT R2, R13, 0x5410, R8 ;
        /*78e0*/        HMUL2.BF16_V2 R2, R2, R3 ;
        /*78f0*/        PRMT R3, R2, 0x7632, R3 ;
        /*7900*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7910*/        LOP3.LUT R3, R4, R3, RZ, 0x3c, !PT ;
        /*7920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7930*/        ULOP3.LUT UR10, UR10, 0x3, URZ, 0xc0, !UPT ;
        /*7940*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*7950*/        FMUL R3, R6, R3 ;
        /*7960*/        F2F.BF16.F32 R3, R3 ;
        /*7970*/        HMUL2.BF16_V2 R2, R2.H0_H0, R5.H0_H0 ;
        /*7980*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*7990*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*79a0*/        FADD R5, R2, R5 ;
        /*79b0*/        @P0 BRA 0x7a60 ;
        /*79c0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*79d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*79e0*/        ULEA UR4, UP0, UR9, UR4, 0x8 ;
        /*79f0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP0 ;
        /*7a00*/        LEA R2, P1, R0, UR4, 0x1 ;
        /*7a10*/        IADD3.X R3, RZ, UR5, RZ, P1, !PT ;
        /*7a20*/        @P0 EXIT ;
        /*7a30*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*7a40*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*7a50*/        EXIT ;
        /*7a60*/        LDC.64 R6, c[0x0][0x270] ;
        /*7a70*/        ULEA UR4, UR9, 0xffff8000, 0xa ;
        /*7a80*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*7a90*/        IADD3 R4, P1, R24, UR4, RZ ;
        /*7aa0*/        IMAD.X R24, RZ, RZ, R25, P1 ;
        /*7ab0*/        LEA R3, P1, R4, R6, 0x8 ;
        /*7ac0*/        LEA.HI.X R4, R4, R7, R24, 0x8, P1 ;
        /*7ad0*/        LEA R2, P1, R0, R3, 0x1 ;
        /*7ae0*/        @P0 EXIT ;
        /*7af0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*7b00*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*7b10*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*7b20*/        EXIT ;
        /*7b30*/        LDC.64 R6, c[0x0][0x278] ;
        /*7b40*/        ULEA UR4, UR9, 0xffff6000, 0xa ;
        /*7b50*/        BSSY B0, 0x7c30 ;
        /*7b60*/        IADD3 R5, P0, R24, UR4, RZ ;
        /*7b70*/        MOV R24, UR4 ;
        /*7b80*/        LEA.HI.X.SX32 R24, R24, R25, 0x1, P0 ;
        /*7b90*/        LEA R3, P0, R5, R6, 0x8 ;
        /*7ba0*/        LEA.HI.X R5, R5, R7, R24, 0x8, P0 ;
        /*7bb0*/        ISETP.NE.U32.AND P0, PT, R56, RZ, PT ;
        /*7bc0*/        LEA R2, P1, R0, R3, 0x1 ;
        /*7bd0*/        LEA.HI.X R3, R0, R5, RZ, 0x1, P1 ;
        /*7be0*/        @P0 BRA 0x7c20 ;
        /*7bf0*/        PRMT R0, R8, 0x7632, R0 ;
        /*7c00*/        STG.E.U16 desc[UR6][R2.64], R8 ;
        /*7c10*/        STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*7c20*/        BSYNC B0 ;
        /*7c30*/        BSSY B0, 0x7d30 ;
        /*7c40*/        BSSY B1, 0x7d10 ;
        /*7c50*/        @P0 BRA 0x7ca0 ;
        /*7c60*/        STG.E.U16 desc[UR6][R2.64+0x10], R12 ;
        /*7c70*/        @P0 BRA 0x7cc0 ;
        /*7c80*/        PRMT R0, R12, 0x7632, R0 ;
        /*7c90*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*7ca0*/        @P0 BRA 0x7d00 ;
        /*7cb0*/        STG.E.U16 desc[UR6][R2.64+0x20], R9 ;
        /*7cc0*/        @P0 BREAK B1 ;
        /*7cd0*/        @P0 BRA 0x7d20 ;
        /*7ce0*/        PRMT R0, R9, 0x7632, R0 ;
        /*7cf0*/        STG.E.U16 desc[UR6][R2.64+0x28], R0 ;
        /*7d00*/        BSYNC B1 ;
        /*7d10*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x30], R11 ;
        /*7d20*/        BSYNC B0 ;
        /*7d30*/        WARPSYNC.ALL ;
        /*7d40*/        NOP ;
        /*7d50*/        @P0 EXIT ;
        /*7d60*/        PRMT R0, R11, 0x7632, R0 ;
        /*7d70*/        STG.E.U16 desc[UR6][R2.64+0x38], R0 ;
        /*7d80*/        EXIT ;
        /*7d90*/        SHF.R.U32.HI R23, RZ, 0x17, R12 ;
        /*7da0*/        BSSY B1, 0x83d0 ;
        /*7db0*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*7dc0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*7dd0*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*7de0*/        VIADD R52, R23, 0xffffffff ;
        /*7df0*/        VIADD R51, R50, 0xffffffff ;
        /*7e00*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*7e10*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*7e20*/        @!P0 MOV R49, RZ ;
        /*7e30*/        @!P0 BRA 0x7fb0 ;
        /*7e40*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*7e50*/        FSETP.GTU.FTZ.AND P1, PT, |R12|, +INF , PT ;
        /*7e60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7e70*/        @P0 BRA 0x83b0 ;
        /*7e80*/        LOP3.LUT P0, RZ, R12, 0x7fffffff, R7, 0xc8, !PT ;
        /*7e90*/        @!P0 BRA 0x8390 ;
        /*7ea0*/        FSETP.NEU.FTZ.AND P2, PT, |R7|.reuse, +INF , PT ;
        /*7eb0*/        FSETP.NEU.FTZ.AND P1, PT, |R12|, +INF , PT ;
        /*7ec0*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*7ed0*/        @!P1 BRA !P2, 0x8390 ;
        /*7ee0*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ef0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*7f00*/        @P1 BRA 0x8370 ;
        /*7f10*/        LOP3.LUT P1, RZ, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7f30*/        @P0 BRA 0x8340 ;
        /*7f40*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*7f50*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*7f60*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*7f70*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7f80*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*7f90*/        @!P1 FFMA R12, R12, 1.84467440737095516160e+19, RZ ;
        /*7fa0*/        @!P1 IADD3 R49, R49, 0x40, RZ ;
        /*7fb0*/        LEA R51, R23, 0xc0800000, 0x17 ;
        /*7fc0*/        VIADD R50, R50, 0xffffff81 ;
        /*7fd0*/        BSSY B2, 0x8330 ;
        /*7fe0*/        IMAD.IADD R53, R12, 0x1, -R51 ;
        /*7ff0*/        IMAD R7, R50.reuse, -0x800000, R7 ;
        /*8000*/        IADD3 R50, R50, 0x7f, -R23 ;
        /*8010*/        MUFU.RCP R51, R53 ;
        /*8020*/        FADD.FTZ R52, -R53, -RZ ;
        /*8030*/        IADD3 R50, R50, R49, RZ ;
        /*8040*/        FFMA R12, R51, R52, 1 ;
        /*8050*/        FFMA R12, R51, R12, R51 ;
        /*8060*/        FFMA R51, R7, R12, RZ ;
        /*8070*/        FFMA R54, R52, R51, R7 ;
        /*8080*/        FFMA R51, R12, R54, R51 ;
        /*8090*/        FFMA R52, R52, R51, R7 ;
        /*80a0*/        FFMA R7, R12, R52, R51 ;
        /*80b0*/        SHF.R.U32.HI R23, RZ, 0x17, R7 ;
        /*80c0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*80d0*/        IMAD.IADD R23, R23, 0x1, R50 ;
        /*80e0*/        VIADD R49, R23, 0xffffffff ;
        /*80f0*/        ISETP.GE.U32.AND P0, PT, R49, 0xfe, PT ;
        /*8100*/        @!P0 BRA 0x8310 ;
        /*8110*/        ISETP.GT.AND P0, PT, R23, 0xfe, PT ;
        /*8120*/        @P0 BRA 0x82e0 ;
        /*8130*/        ISETP.GE.AND P0, PT, R23, 0x1, PT ;
        /*8140*/        @P0 BRA 0x8320 ;
        /*8150*/        ISETP.GE.AND P0, PT, R23, -0x18, PT ;
        /*8160*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*8170*/        @!P0 BRA 0x8320 ;
        /*8180*/        FFMA.RZ R49, R12.reuse, R52.reuse, R51.reuse ;
        /*8190*/        ISETP.NE.AND P2, PT, R23.reuse, RZ, PT ;
        /*81a0*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*81b0*/        LOP3.LUT R50, R49, 0x7fffff, RZ, 0xc0, !PT ;
        /*81c0*/        FFMA.RP R49, R12.reuse, R52.reuse, R51.reuse ;
        /*81d0*/        FFMA.RM R12, R12, R52, R51 ;
        /*81e0*/        IADD3 R51, R23, 0x20, RZ ;
        /*81f0*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*8200*/        LOP3.LUT R50, R50, 0x800000, RZ, 0xfc, !PT ;
        /*8210*/        FSETP.NEU.FTZ.AND P0, PT, R49, R12, PT ;
        /*8220*/        SHF.L.U32 R51, R50, R51, RZ ;
        /*8230*/        SEL R23, R23, RZ, P2 ;
        /*8240*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*8250*/        SHF.R.U32.HI R23, RZ, R23, R50 ;
        /*8260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8270*/        SHF.R.U32.HI R49, RZ, 0x1, R23 ;
        /*8280*/        SEL R12, RZ, 0x1, !P0 ;
        /*8290*/        LOP3.LUT R12, R12, 0x1, R49, 0xf8, !PT ;
        /*82a0*/        LOP3.LUT R12, R12, R23, RZ, 0xc0, !PT ;
        /*82b0*/        IMAD.IADD R12, R49, 0x1, R12 ;
        /*82c0*/        LOP3.LUT R7, R12, R7, RZ, 0xfc, !PT ;
        /*82d0*/        BRA 0x8320 ;
        /*82e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*82f0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8300*/        BRA 0x8320 ;
        /*8310*/        LEA R7, R50, R7, 0x17 ;
        /*8320*/        BSYNC B2 ;
        /*8330*/        BRA 0x83c0 ;
        /*8340*/        LOP3.LUT R7, R12, 0x80000000, R7, 0x48, !PT ;
        /*8350*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8360*/        BRA 0x83c0 ;
        /*8370*/        LOP3.LUT R7, R12, 0x80000000, R7, 0x48, !PT ;
        /*8380*/        BRA 0x83c0 ;
        /*8390*/        MUFU.RSQ R7, -QNAN  ;
        /*83a0*/        BRA 0x83c0 ;
        /*83b0*/        FADD.FTZ R7, R7, R12 ;
        /*83c0*/        BSYNC B1 ;
        /*83d0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*83e0*/        RET.REL.NODEC R22 0x0 ;
        /*83f0*/        BRA 0x83f0;
        /*8400*/        NOP;
        /*8410*/        NOP;
        /*8420*/        NOP;
        /*8430*/        NOP;
        /*8440*/        NOP;
        /*8450*/        NOP;
        /*8460*/        NOP;
        /*8470*/        NOP;

		..........

