
	code for sm_90a
		Function : _silu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        UIMAD UR8, UR5, 0xc000, URZ ;
        /*0070*/        UIMAD UR4, UR5, 0x6000, URZ ;
        /*0080*/        UIADD3 UR6, UP0, UR8, UR6, URZ ;
        /*0090*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*00a0*/        ULEA.HI.X.SX32 UR7, UR4, UR7, 0x1, UP0 ;
        /*00b0*/        MOV R6, UR6 ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*00d0*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x18, PT ;
        /*00f0*/        MOV R7, UR7 ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0110*/        LEA R0, R3, R0, 0x9 ;
        /*0120*/        IMAD.WIDE.U32 R6, R0, 0x2, R6 ;
        /*0130*/        @!P0 LDG.E.64 R8, desc[UR8][R6.64] ;
        /*0140*/        CS2R R2, SRZ ;
        /*0150*/        @!P0 LDG.E.64 R2, desc[UR8][R6.64+0x6000] ;
        /*0160*/        UIMAD UR5, UR5, 0x3000, URZ ;
        /*0170*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0180*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x1, UP0 ;
        /*0190*/        SHF.L.U32 R5, R8.reuse, 0x10, RZ ;
        /*01a0*/        PRMT R8, R8, 0x7632, R8 ;
        /*01b0*/        SHF.L.U32 R4, R9.reuse, 0x10, RZ ;
        /*01c0*/        FADD R10, RZ, -R5 ;
        /*01d0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*01e0*/        PRMT R9, R9, 0x7632, R9 ;
        /*01f0*/        FMUL R11, R10, 1.4426950216293334961 ;
        /*0200*/        FADD R10, RZ, -R4 ;
        /*0210*/        FADD R6, RZ, -R8 ;
        /*0220*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0230*/        FMUL R12, R10, 1.4426950216293334961 ;
        /*0240*/        FMUL R10, R6, 1.4426950216293334961 ;
        /*0250*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*0260*/        FADD R7, RZ, -R9 ;
        /*0270*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*0280*/        FMUL R14, R7, 1.4426950216293334961 ;
        /*0290*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*02a0*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*02b0*/        @!P1 FMUL R11, R11, 0.5 ;
        /*02c0*/        @!P4 FMUL R12, R12, 0.5 ;
        /*02d0*/        MUFU.EX2 R6, R11 ;
        /*02e0*/        @!P2 FMUL R10, R10, 0.5 ;
        /*02f0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*0300*/        MUFU.EX2 R7, R10 ;
        /*0310*/        MUFU.EX2 R13, R12 ;
        /*0320*/        @!P1 FMUL R6, R6, R6 ;
        /*0330*/        FADD R6, R6, 1 ;
        /*0340*/        MUFU.EX2 R15, R14 ;
        /*0350*/        @!P2 FMUL R7, R7, R7 ;
        /*0360*/        FSETP.GT.AND P1, PT, R6, 8.50705917302346158658e+37, PT ;
        /*0370*/        FADD R7, R7, 1 ;
        /*0380*/        @!P4 FMUL R13, R13, R13 ;
        /*0390*/        FSETP.GT.AND P2, PT, R7, 8.50705917302346158658e+37, PT ;
        /*03a0*/        FADD R13, R13, 1 ;
        /*03b0*/        @P1 FMUL R6, R6, 0.25 ;
        /*03c0*/        @P1 FMUL R5, R5, 0.25 ;
        /*03d0*/        @!P3 FMUL R15, R15, R15 ;
        /*03e0*/        FSETP.GT.AND P3, PT, R13, 8.50705917302346158658e+37, PT ;
        /*03f0*/        FADD R15, R15, 1 ;
        /*0400*/        MUFU.RCP R6, R6 ;
        /*0410*/        @P2 FMUL R7, R7, 0.25 ;
        /*0420*/        @P2 FMUL R8, R8, 0.25 ;
        /*0430*/        FSETP.GT.AND P4, PT, R15, 8.50705917302346158658e+37, PT ;
        /*0440*/        MUFU.RCP R7, R7 ;
        /*0450*/        @P3 FMUL R13, R13, 0.25 ;
        /*0460*/        @P3 FMUL R4, R4, 0.25 ;
        /*0470*/        MUFU.RCP R13, R13 ;
        /*0480*/        @P4 FMUL R15, R15, 0.25 ;
        /*0490*/        @P4 FMUL R9, R9, 0.25 ;
        /*04a0*/        FMUL R6, R6, R5 ;
        /*04b0*/        MOV R5, UR5 ;
        /*04c0*/        MUFU.RCP R10, R15 ;
        /*04d0*/        FMUL R7, R7, R8 ;
        /*04e0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*04f0*/        FMUL R13, R13, R4 ;
        /*0500*/        MOV R4, UR4 ;
        /*0510*/        HFMA2.MMA.BF16_V2 R2, R2, R6, -RZ ;
        /*0520*/        IMAD.WIDE.U32 R4, R0, 0x2, R4 ;
        /*0530*/        FMUL R10, R10, R9 ;
        /*0540*/        F2FP.BF16.F32.PACK_AB R10, R10, R13 ;
        /*0550*/        HMUL2.BF16_V2 R3, R3, R10 ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

