//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_silu        // -- Begin function _silu
        // @_silu
.visible .entry _silu(
	.param .u64 .ptr .global .align 1 _silu_param_0,
	.param .u64 .ptr .global .align 1 _silu_param_1,
	.param .u64 .ptr .global .align 1 _silu_param_2,
	.param .u64 .ptr .global .align 1 _silu_param_3
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<9>;
	.loc	1 19 0        // prefill_pointwise.py:19:0
$L__func_begin0:
	.loc	1 19 0        // prefill_pointwise.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [_silu_param_0];
	ld.param.b64 	%rd5, [_silu_param_1];
$L__tmp0:
	.loc	1 20 22        // prefill_pointwise.py:20:22
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 41        // prefill_pointwise.py:20:41
	mov.u32 	%r9, %ctaid.y;
	.loc	1 20 44        // prefill_pointwise.py:20:44
	shl.b32 	%r10, %r9, 9;
	.loc	1 20 58        // prefill_pointwise.py:20:58
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 20 46        // prefill_pointwise.py:20:46
	or.b32 	%r14, %r13, %r10;
	.loc	1 21 24        // prefill_pointwise.py:21:24
	mul.lo.s32 	%r15, %r8, 24576;
	.loc	1 21 19        // prefill_pointwise.py:21:19
	mad.wide.s32 	%rd6, %r15, 2, %rd4;
	.loc	1 21 29        // prefill_pointwise.py:21:29
	mul.wide.u32 	%rd7, %r14, 2;
	add.s64 	%rd1, %rd6, %rd7;
	.loc	1 21 33        // prefill_pointwise.py:21:33
	setp.lt.u32 	%p1, %r9, 24;
	mov.b32 	%r3, 0;
	.loc	1 21 35        // prefill_pointwise.py:21:35
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 22 29        // prefill_pointwise.py:22:29
	add.s64 	%rd2, %rd1, 24576;
	.loc	1 22 35        // prefill_pointwise.py:22:35
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 18        // prefill_pointwise.py:27:18
	cvt.f32.bf16 	%r16, %rs1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs3;
	cvt.f32.bf16 	%r19, %rs4;
	mov.b32 	%r20, 0f00000000;
	.loc	1 29 34        // prefill_pointwise.py:29:34
	sub.f32 	%r21, %r20, %r16;
	sub.f32 	%r22, %r20, %r17;
	sub.f32 	%r23, %r20, %r18;
	sub.f32 	%r24, %r20, %r19;
	.loc	1 29 33        // prefill_pointwise.py:29:33
	mul.f32 	%r25, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	mul.f32 	%r27, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r28, %r27;
	mul.f32 	%r29, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r30, %r29;
	mul.f32 	%r31, %r24, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r31;
	.loc	1 29 26        // prefill_pointwise.py:29:26
	add.f32 	%r33, %r26, 0f3F800000;
	add.f32 	%r34, %r28, 0f3F800000;
	add.f32 	%r35, %r30, 0f3F800000;
	add.f32 	%r36, %r32, 0f3F800000;
	.loc	1 29 22        // prefill_pointwise.py:29:22
	div.full.f32 	%r37, %r16, %r33;
	div.full.f32 	%r38, %r17, %r34;
	div.full.f32 	%r39, %r18, %r35;
	div.full.f32 	%r40, %r19, %r36;
	.loc	1 31 19        // prefill_pointwise.py:31:19
	mul.lo.s32 	%r41, %r8, 12288;
	.loc	1 31 15        // prefill_pointwise.py:31:15
	mad.wide.s32 	%rd8, %r41, 2, %rd5;
	.loc	1 31 21        // prefill_pointwise.py:31:21
	add.s64 	%rd3, %rd8, %rd7;
	.loc	1 30 23        // prefill_pointwise.py:30:23
	cvt.rn.bf16x2.f32 	%r42, %r38, %r37;
	.loc	1 31 32        // prefill_pointwise.py:31:32
	mul.bf16x2 	%r6, %r4, %r42;
	.loc	1 30 23        // prefill_pointwise.py:30:23
	cvt.rn.bf16x2.f32 	%r43, %r40, %r39;
	.loc	1 31 32        // prefill_pointwise.py:31:32
	mul.bf16x2 	%r7, %r5, %r43;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 31 4        // prefill_pointwise.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/prefill_pointwise.py"
