
	code for sm_90a
		Function : _project
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0xc] ;
        /*0020*/        S2R R162, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R0, UR5 ;
        /*0040*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0050*/        BSSY B0, 0x2e0 ;
        /*0060*/        S2R R70, SR_TID.X ;
        /*0070*/        UMOV UR6, 0xffffffe0 ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        VIADD R2, R0, 0xffffffe ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*00b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00e0*/        IMAD R5, R5, UR5, RZ ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0100*/        IMAD.HI.U32 R3, R3, R162, RZ ;
        /*0110*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0120*/        IMAD R3, R3, UR5, R162 ;
        /*0130*/        R2UR UR4, R3 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0150*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0170*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0180*/        @!UP1 ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*0190*/        USHF.L.U32 UR10, UR4, 0x10, URZ ;
        /*01a0*/        UIMAD UR6, UR4, UR6, 0x3000 ;
        /*01b0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01c0*/        @P0 BRA 0x2d0 ;
        /*01d0*/        UISETP.LT.AND UP0, UPT, UR6, 0x20, UPT ;
        /*01e0*/        USEL UR4, UR6, 0x20, UP0 ;
        /*01f0*/        USHF.L.U32 UR7, UR4, 0xb, URZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0210*/        UISETP.LT.AND UP1, UPT, UR7, 0x1000, UPT ;
        /*0220*/        UIADD3.64 UR4, UR10, UR4, URZ ;
        /*0230*/        USEL UR7, UR7, 0x1000, UP1 ;
        /*0240*/        UIADD3 UR12, UP0, UR4, 0x1800000, URZ ;
        /*0250*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0260*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0270*/        UIADD3.X UR13, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UPRMT UR8, UR8, 0x5410, URZ ;
        /*0290*/        UPRMT UR7, UR7, 0x5410, URZ ;
        /*02a0*/        UBLKPF.L2 [UR4], UR8 ;
        /*02b0*/        UBLKPF.L2 [UR12], UR7 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        ACQBULK ;
        /*02f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0300*/        SHF.R.U32.HI R69, RZ, 0x5, R70 ;
        /*0310*/        IMAD.SHL.U32 R68, R162, 0x20, RZ ;
        /*0320*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0330*/        LOP3.LUT R98, R70, 0x1f, RZ, 0xc0, !PT ;
        /*0340*/        CS2R R28, SRZ ;
        /*0350*/        SGXT.U32 R69, R69, 0x2 ;
        /*0360*/        CS2R R30, SRZ ;
        /*0370*/        SHF.L.U32 R77, R98, 0x3, RZ ;
        /*0380*/        PREEXIT ;
        /*0390*/        LOP3.LUT R0, R69, R68, RZ, 0xfc, !PT ;
        /*03a0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*03b0*/        CS2R R36, SRZ ;
        /*03c0*/        CS2R R38, SRZ ;
        /*03d0*/        LEA R16, P0, R0.reuse, UR8, 0xb ;
        /*03e0*/        IMAD.SHL.U32 R2, R0.reuse, 0x200, RZ ;
        /*03f0*/        ISETP.GE.AND P2, PT, R0, 0x6000, PT ;
        /*0400*/        CS2R R48, SRZ ;
        /*0410*/        CS2R R50, SRZ ;
        /*0420*/        CS2R R32, SRZ ;
        /*0430*/        LEA.HI.X.SX32 R17, R2, UR9, 0x2, P0 ;
        /*0440*/        CS2R R34, SRZ ;
        /*0450*/        CS2R R52, SRZ ;
        /*0460*/        CS2R R54, SRZ ;
        /*0470*/        CS2R R60, SRZ ;
        /*0480*/        IMAD.WIDE.U32 R2, R77, 0x4, R16 ;
        /*0490*/        CS2R R62, SRZ ;
        /*04a0*/        S2R R161, SR_TID.X ;
        /*04b0*/        IMAD.SHL.U32 R76, R70, 0x2, RZ ;
        /*04c0*/        SHF.L.U32 R164, R162, 0x5, RZ ;
        /*04d0*/        @!P2 LDG.E.128 R28, desc[UR4][R2.64] ;
        /*04e0*/        IMAD.SHL.U32 R0, R98.reuse, 0x10, RZ ;
        /*04f0*/        LEA R44, P0, R98, UR6, 0x6 ;
        /*0500*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0510*/        LEA.HI.X R45, R0, UR7, RZ, 0x2, P0 ;
        /*0520*/        VIADD R128, R77.reuse, 0x100 ;
        /*0530*/        LOP3.LUT R56, R68.reuse, 0x4, R69.reuse, 0xfe, !PT ;
        /*0540*/        VIADD R89, R77.reuse, 0x4 ;
        /*0550*/        LOP3.LUT R72, R68.reuse, 0x8, R69.reuse, 0xfe, !PT ;
        /*0560*/        LDG.E R87, desc[UR4][R44.64] ;
        /*0570*/        VIADD R160, R77, 0x104 ;
        /*0580*/        VIADD R132, R68, 0x3000 ;
        /*0590*/        LDG.E R86, desc[UR4][R44.64+0x8] ;
        /*05a0*/        VIADD R158, R164, 0x3000 ;
        /*05b0*/        LOP3.LUT R91, R68, 0x4, R69, 0xfe, !PT ;
        /*05c0*/        LOP3.LUT P1, RZ, R70, 0x1, RZ, 0xc0, !PT ;
        /*05d0*/        LDG.E R85, desc[UR4][R44.64+0x10] ;
        /*05e0*/        LOP3.LUT R83, R68, 0x18, R69.reuse, 0xfe, !PT ;
        /*05f0*/        IMAD.SHL.U32 R113, R98, 0x4, RZ ;
        /*0600*/        LOP3.LUT R96, R68.reuse, 0x8, R69.reuse, 0xfe, !PT ;
        /*0610*/        LDG.E R84, desc[UR4][R44.64+0x4] ;
        /*0620*/        LOP3.LUT R97, R68, 0xc, R69, 0xfe, !PT ;
        /*0630*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0640*/        LDG.E R10, desc[UR4][R44.64+0xc] ;
        /*0650*/        LDG.E R23, desc[UR4][R44.64+0x14] ;
        /*0660*/        IMAD.WIDE.U32 R4, R128, 0x4, R16 ;
        /*0670*/        LDG.E R3, desc[UR4][R44.64+0x18] ;
        /*0680*/        @!P2 LDG.E.128 R36, desc[UR4][R4.64] ;
        /*0690*/        LDG.E R14, desc[UR4][R44.64+0x800] ;
        /*06a0*/        LDG.E R25, desc[UR4][R44.64+0x1c] ;
        /*06b0*/        LDG.E R7, desc[UR4][R44.64+0x804] ;
        /*06c0*/        LDG.E R9, desc[UR4][R44.64+0x808] ;
        /*06d0*/        LDG.E R6, desc[UR4][R44.64+0x810] ;
        /*06e0*/        IMAD.WIDE.U32 R18, R89, 0x4, R16 ;
        /*06f0*/        LDG.E R24, desc[UR4][R44.64+0x80c] ;
        /*0700*/        LDG.E R22, desc[UR4][R44.64+0x814] ;
        /*0710*/        @!P2 LDG.E.128 R48, desc[UR4][R18.64] ;
        /*0720*/        LDG.E R0, desc[UR4][R44.64+0x818] ;
        /*0730*/        LDG.E R88, desc[UR4][R44.64+0x20] ;
        /*0740*/        LDG.E R13, desc[UR4][R44.64+0x81c] ;
        /*0750*/        LDG.E R2, desc[UR4][R44.64+0x24] ;
        /*0760*/        IMAD.WIDE.U32 R40, R160, 0x4, R16 ;
        /*0770*/        LDG.E R12, desc[UR4][R44.64+0x28] ;
        /*0780*/        LDG.E R5, desc[UR4][R44.64+0x30] ;
        /*0790*/        LDG.E R11, desc[UR4][R44.64+0x2c] ;
        /*07a0*/        @!P2 LDG.E.128 R32, desc[UR4][R40.64] ;
        /*07b0*/        LDG.E R18, desc[UR4][R44.64+0x34] ;
        /*07c0*/        LDG.E R17, desc[UR4][R44.64+0x820] ;
        /*07d0*/        LDG.E R4, desc[UR4][R44.64+0x828] ;
        /*07e0*/        LDG.E R8, desc[UR4][R44.64+0x830] ;
        /*07f0*/        IMAD.SHL.U32 R42, R56, 0x200, RZ ;
        /*0800*/        LDG.E R21, desc[UR4][R44.64+0x824] ;
        /*0810*/        LDG.E R20, desc[UR4][R44.64+0x82c] ;
        /*0820*/        LDG.E R19, desc[UR4][R44.64+0x834] ;
        /*0830*/        LEA R56, P0, R56, UR8, 0xb ;
        /*0840*/        LDG.E R26, desc[UR4][R44.64+0x38] ;
        /*0850*/        LEA.HI.X.SX32 R57, R42, UR9, 0x2, P0 ;
        /*0860*/        LDG.E R27, desc[UR4][R44.64+0x3c] ;
        /*0870*/        CS2R R40, SRZ ;
        /*0880*/        LDG.E R15, desc[UR4][R44.64+0x838] ;
        /*0890*/        CS2R R42, SRZ ;
        /*08a0*/        IMAD.WIDE.U32 R46, R77, 0x4, R56.reuse ;
        /*08b0*/        LDG.E R16, desc[UR4][R44.64+0x83c] ;
        /*08c0*/        @!P2 LDG.E.128 R40, desc[UR4][R46.64] ;
        /*08d0*/        IMAD.WIDE.U32 R58, R89, 0x4, R56 ;
        /*08e0*/        @!P2 LDG.E.128 R52, desc[UR4][R58.64] ;
        /*08f0*/        IMAD.WIDE.U32 R64, R128, 0x4, R56 ;
        /*0900*/        @!P2 LDG.E.128 R60, desc[UR4][R64.64] ;
        /*0910*/        CS2R R44, SRZ ;
        /*0920*/        CS2R R46, SRZ ;
        /*0930*/        IMAD.WIDE.U32 R66, R160, 0x4, R56 ;
        /*0940*/        SHF.R.U32.HI R57, RZ, 0x4, R70 ;
        /*0950*/        @!P2 LDG.E.128 R44, desc[UR4][R66.64] ;
        /*0960*/        IMAD.SHL.U32 R64, R72.reuse, 0x200, RZ ;
        /*0970*/        LEA R72, P3, R72, UR8, 0xb ;
        /*0980*/        SGXT.U32 R57, R57, 0x1 ;
        /*0990*/        LEA.HI.X.SX32 R73, R64, UR9, 0x2, P3 ;
        /*09a0*/        CS2R R58, SRZ ;
        /*09b0*/        LOP3.LUT R76, R57, 0x1e, R76, 0xf8, !PT ;
        /*09c0*/        CS2R R56, SRZ ;
        /*09d0*/        IMAD.WIDE.U32 R64, R77, 0x4, R72 ;
        /*09e0*/        @!P2 LDG.E.128 R56, desc[UR4][R64.64] ;
        /*09f0*/        SHF.R.U32.HI R67, RZ, 0x5, R161 ;
        /*0a00*/        SGXT.U32 R67, R67, 0x2 ;
        /*0a10*/        LOP3.LUT R152, R158.reuse, 0x14, R67.reuse, 0xfe, !PT ;
        /*0a20*/        LOP3.LUT R153, R158.reuse, 0x18, R67.reuse, 0xfe, !PT ;
        /*0a30*/        LOP3.LUT R154, R158.reuse, R67, RZ, 0xfc, !PT ;
        /*0a40*/        LOP3.LUT R155, R158.reuse, 0x4, R67.reuse, 0xfe, !PT ;
        /*0a50*/        LOP3.LUT R156, R158.reuse, 0x8, R67.reuse, 0xfe, !PT ;
        /*0a60*/        LOP3.LUT R157, R158, 0xc, R67, 0xfe, !PT ;
        /*0a70*/        LOP3.LUT R159, R158.reuse, 0x1c, R67.reuse, 0xfe, !PT ;
        /*0a80*/        LOP3.LUT R158, R158, 0x10, R67, 0xfe, !PT ;
        /*0a90*/        LOP3.LUT R78, R132.reuse, R69, RZ, 0xfc, !PT ;
        /*0aa0*/        LOP3.LUT R110, R132.reuse, 0x4, R69.reuse, 0xfe, !PT ;
        /*0ab0*/        LOP3.LUT R111, R132.reuse, 0x8, R69.reuse, 0xfe, !PT ;
        /*0ac0*/        LOP3.LUT R112, R132, 0xc, R69, 0xfe, !PT ;
        /*0ad0*/        LOP3.LUT R116, R132.reuse, 0x10, R69.reuse, 0xfe, !PT ;
        /*0ae0*/        LOP3.LUT R117, R132.reuse, 0x14, R69.reuse, 0xfe, !PT ;
        /*0af0*/        LOP3.LUT R120, R132, 0x18, R69.reuse, 0xfe, !PT ;
        /*0b00*/        LOP3.LUT P0, RZ, R70, 0x10, RZ, 0xc0, !PT ;
        /*0b10*/        CS2R R70, SRZ ;
        /*0b20*/        LOP3.LUT R79, R68, 0xc, R69, 0xfe, !PT ;
        /*0b30*/        LOP3.LUT R75, R68.reuse, 0x10, R69.reuse, 0xfe, !PT ;
        /*0b40*/        LOP3.LUT R74, R68.reuse, 0x14, R69.reuse, 0xfe, !PT ;
        /*0b50*/        LOP3.LUT R82, R68.reuse, 0x1c, R69.reuse, 0xfe, !PT ;
        /*0b60*/        LOP3.LUT R102, R69, R68, RZ, 0xfc, !PT ;
        /*0b70*/        LOP3.LUT R103, R68.reuse, 0x14, R69.reuse, 0xfe, !PT ;
        /*0b80*/        LOP3.LUT R106, R68, 0x10, R69, 0xfe, !PT ;
        /*0b90*/        LOP3.LUT R132, R132, 0x1c, R69, 0xfe, !PT ;
        /*0ba0*/        CS2R R68, SRZ ;
        /*0bb0*/        LEA R100, P5, R83, UR10, 0x8 ;
        /*0bc0*/        IMAD.SHL.U32 R95, R97, 0x80, RZ ;
        /*0bd0*/        IMAD.SHL.U32 R64, R29.reuse, 0x10, RZ ;
        /*0be0*/        IMAD.SHL.U32 R65, R30, 0x10, RZ ;
        /*0bf0*/        LOP3.LUT R93, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.SHL.U32 R66, R28, 0x10, RZ ;
        /*0c10*/        LOP3.LUT R81, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c20*/        CS2R R28, SRZ ;
        /*0c30*/        LOP3.LUT R94, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c40*/        SHF.L.U32 R99, R31.reuse, 0x4, RZ ;
        /*0c50*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c60*/        CS2R R30, SRZ ;
        /*0c70*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R90, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.WIDE.U32 R64, R89, 0x4, R72 ;
        /*0ca0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cb0*/        @!P2 LDG.E.128 R28, desc[UR4][R64.64] ;
        /*0cc0*/        IDP.4A.S8.S8 R80, R66, R87, RZ ;
        /*0cd0*/        IDP.4A.S8.S8 R104, R67, R86, RZ ;
        /*0ce0*/        IDP.4A.S8.S8 R90, R90, R85, RZ ;
        /*0cf0*/        IDP.4A.S8.S8 R93, R93, R84, R80 ;
        /*0d00*/        LEA R80, P6, R91, UR10, 0x8 ;
        /*0d10*/        IDP.4A.S8.S8 R104, R81, R10, R104 ;
        /*0d20*/        IDP.4A.S8.S8 R105, R94, R23, R90 ;
        /*0d30*/        IMAD.SHL.U32 R81, R91, 0x80, RZ ;
        /*0d40*/        IMAD.WIDE.U32 R66, R128, 0x4, R72 ;
        /*0d50*/        LEA R94, P4, R97, UR10, 0x8 ;
        /*0d60*/        IMAD.SHL.U32 R91, R96.reuse, 0x80, RZ ;
        /*0d70*/        LEA R96, P3, R96, UR10, 0x8 ;
        /*0d80*/        IMAD.SHL.U32 R90, R83, 0x80, RZ ;
        /*0d90*/        @!P2 LDG.E.128 R68, desc[UR4][R66.64] ;
        /*0da0*/        IMAD.SHL.U32 R65, R106, 0x80, RZ ;
        /*0db0*/        LEA.HI.X.SX32 R97, R91, UR11, 0x1, P3 ;
        /*0dc0*/        IMAD.SHL.U32 R64, R102, 0x80, RZ ;
        /*0dd0*/        LEA.HI.X.SX32 R101, R90, UR11, 0x1, P5 ;
        /*0de0*/        LEA R90, P5, R102, UR10, 0x8 ;
        /*0df0*/        LEA.HI.X.SX32 R81, R81, UR11, 0x1, P6 ;
        /*0e00*/        LEA R106, P3, R106, UR10, 0x8 ;
        /*0e10*/        IMAD.SHL.U32 R67, R82.reuse, 0x80, RZ ;
        /*0e20*/        LEA.HI.X.SX32 R95, R95, UR11, 0x1, P4 ;
        /*0e30*/        SHF.L.U32 R66, R103.reuse, 0x7, RZ ;
        /*0e40*/        LEA R102, P6, R103, UR10, 0x8 ;
        /*0e50*/        LEA R108, P4, R82, UR10, 0x8 ;
        /*0e60*/        LEA.HI.X.SX32 R107, R65, UR11, 0x1, P3 ;
        /*0e70*/        IMAD.SHL.U32 R65, R36, 0x10, RZ ;
        /*0e80*/        LEA.HI.X.SX32 R91, R64, UR11, 0x1, P5 ;
        /*0e90*/        LEA.HI.X.SX32 R103, R66, UR11, 0x1, P6 ;
        /*0ea0*/        LEA.HI.X.SX32 R109, R67, UR11, 0x1, P4 ;
        /*0eb0*/        IMAD.WIDE.U32 R100, R113, 0x2, R100 ;
        /*0ec0*/        LOP3.LUT R64, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ee0*/        IMAD.WIDE.U32 R80, R113, 0x2, R80 ;
        /*0ef0*/        IMAD.WIDE.U32 R96, R113, 0x2, R96 ;
        /*0f00*/        IMAD.WIDE.U32 R94, R113, 0x2, R94 ;
        /*0f10*/        IMAD.WIDE.U32 R90, R113, 0x2, R90 ;
        /*0f20*/        IMAD.WIDE.U32 R102, R113, 0x2, R102 ;
        /*0f30*/        IMAD.WIDE.U32 R106, R113, 0x2, R106 ;
        /*0f40*/        IMAD.WIDE.U32 R108, R113, 0x2, R108 ;
        /*0f50*/        IADD3 R113, R105, R104, R93 ;
        /*0f60*/        IMAD.SHL.U32 R93, R37, 0x10, RZ ;
        /*0f70*/        IMAD.SHL.U32 R99, R38, 0x10, RZ ;
        /*0f80*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f90*/        IDP.4A.S8.S8 R64, R64, R3, RZ ;
        /*0fa0*/        IDP.4A.S8.S8 R65, R65, R14, RZ ;
        /*0fb0*/        LOP3.LUT R104, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fd0*/        IDP.4A.S8.S8 R92, R92, R25, R64 ;
        /*0fe0*/        CS2R R66, SRZ ;
        /*0ff0*/        IDP.4A.S8.S8 R36, R36, R7, R65 ;
        /*1000*/        CS2R R64, SRZ ;
        /*1010*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1020*/        IMAD.WIDE.U32 R72, R160, 0x4, R72 ;
        /*1030*/        LOP3.LUT R93, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1040*/        IDP.4A.S8.S8 R104, R104, R9, RZ ;
        /*1050*/        @!P2 LDG.E.128 R64, desc[UR4][R72.64] ;
        /*1060*/        IDP.4A.S8.S8 R99, R99, R6, RZ ;
        /*1070*/        IDP.4A.S8.S8 R37, R37, R24, R104 ;
        /*1080*/        IDP.4A.S8.S8 R93, R93, R22, R99 ;
        /*1090*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*10a0*/        IADD3 R114, R93, R37, R36 ;
        /*10b0*/        IMAD.SHL.U32 R37, R48, 0x10, RZ ;
        /*10c0*/        LOP3.LUT R105, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD.SHL.U32 R36, R79.reuse, 0x200, RZ ;
        /*10e0*/        LEA R72, P3, R79, UR8, 0xb ;
        /*10f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1100*/        IDP.4A.S8.S8 R105, R105, R0, RZ ;
        /*1110*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R39, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1130*/        IDP.4A.S8.S8 R37, R37, R88, RZ ;
        /*1140*/        LEA.HI.X.SX32 R73, R36, UR9, 0x2, P3 ;
        /*1150*/        IDP.4A.S8.S8 R105, R38, R13, R105 ;
        /*1160*/        IADD3 R113, R92, R113, RZ ;
        /*1170*/        IMAD.SHL.U32 R79, R49.reuse, 0x10, RZ ;
        /*1180*/        LOP3.LUT R104, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1190*/        IMAD.SHL.U32 R93, R50.reuse, 0x10, RZ ;
        /*11a0*/        LOP3.LUT R99, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.SHL.U32 R92, R51.reuse, 0x10, RZ ;
        /*11c0*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11d0*/        IDP.4A.S8.S8 R39, R39, R2, R37 ;
        /*11e0*/        CS2R R48, SRZ ;
        /*11f0*/        CS2R R50, SRZ ;
        /*1200*/        IMAD.WIDE.U32 R36, R77, 0x4, R72 ;
        /*1210*/        @!P2 LDG.E.128 R48, desc[UR4][R36.64] ;
        /*1220*/        IMAD.IADD R105, R105, 0x1, R114 ;
        /*1230*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R114, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1250*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*1260*/        IDP.4A.S8.S8 R79, R79, R12, RZ ;
        /*1270*/        IDP.4A.S8.S8 R114, R114, R5, RZ ;
        /*1280*/        I2FP.F32.S32 R118, R105 ;
        /*1290*/        IDP.4A.S8.S8 R104, R104, R11, R79 ;
        /*12a0*/        SHF.L.U32 R79, R32, 0x4, RZ ;
        /*12b0*/        IMAD.SHL.U32 R93, R33, 0x10, RZ ;
        /*12c0*/        IMAD.SHL.U32 R105, R34, 0x10, RZ ;
        /*12d0*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*12e0*/        IDP.4A.S8.S8 R99, R99, R18, R114 ;
        /*12f0*/        LOP3.LUT R114, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1300*/        LOP3.LUT R32, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1330*/        I2FP.F32.S32 R113, R113 ;
        /*1340*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*1350*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1360*/        IDP.4A.S8.S8 R93, R93, R4, RZ ;
        /*1370*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1380*/        IDP.4A.S8.S8 R105, R105, R8, RZ ;
        /*1390*/        LOP3.LUT R37, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13a0*/        FSEL R119, R118, R113, P1 ;
        /*13b0*/        FSEL R122, R113, R118, P1 ;
        /*13c0*/        IMAD.SHL.U32 R113, R35.reuse, 0x10, RZ ;
        /*13d0*/        LOP3.LUT R115, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13e0*/        IDP.4A.S8.S8 R114, R114, R21, R32 ;
        /*13f0*/        LOP3.LUT R79, R76, 0x1, RZ, 0x3c, !PT ;
        /*1400*/        IDP.4A.S8.S8 R93, R33, R20, R93 ;
        /*1410*/        CS2R R32, SRZ ;
        /*1420*/        IDP.4A.S8.S8 R105, R34, R19, R105 ;
        /*1430*/        CS2R R34, SRZ ;
        /*1440*/        IDP.4A.S8.S8 R92, R37, R26, RZ ;
        /*1450*/        IMAD.WIDE.U32 R36, R89, 0x4, R72 ;
        /*1460*/        LOP3.LUT R118, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1470*/        SHFL.IDX PT, R124, R122, R79, 0x1f ;
        /*1480*/        IADD3 R105, R105, R93, R114 ;
        /*1490*/        SHFL.IDX PT, R119, R119, R76, 0x1f ;
        /*14a0*/        IDP.4A.S8.S8 R118, R118, R15, RZ ;
        /*14b0*/        @!P2 LDG.E.128 R32, desc[UR4][R36.64] ;
        /*14c0*/        IADD3 R122, R99, R104, R39 ;
        /*14d0*/        IDP.4A.S8.S8 R99, R38, R27, R92 ;
        /*14e0*/        CS2R R38, SRZ ;
        /*14f0*/        IMAD.WIDE.U32 R92, R128, 0x4, R72 ;
        /*1500*/        CS2R R36, SRZ ;
        /*1510*/        IDP.4A.S8.S8 R104, R115, R16, R118 ;
        /*1520*/        @!P2 LDG.E.128 R36, desc[UR4][R92.64] ;
        /*1530*/        IMAD.IADD R104, R104, 0x1, R105 ;
        /*1540*/        IMAD.SHL.U32 R105, R40, 0x10, RZ ;
        /*1550*/        IMAD.SHL.U32 R118, R42, 0x10, RZ ;
        /*1560*/        LOP3.LUT R113, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R40, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1590*/        SHF.L.U32 R114, R41.reuse, 0x4, RZ ;
        /*15a0*/        IDP.4A.S8.S8 R40, R40, R87, RZ ;
        /*15b0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15c0*/        IDP.4A.S8.S8 R105, R118, R85, RZ ;
        /*15d0*/        LOP3.LUT R115, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15e0*/        LOP3.LUT R41, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD.IADD R99, R99, 0x1, R122 ;
        /*1600*/        FSEL R137, R119, R124, !P0 ;
        /*1610*/        IDP.4A.S8.S8 R93, R113, R84, R40 ;
        /*1620*/        FSEL R141, R124, R119, !P0 ;
        /*1630*/        IMAD.SHL.U32 R119, R43.reuse, 0x10, RZ ;
        /*1640*/        LOP3.LUT R122, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1650*/        IDP.4A.S8.S8 R105, R42, R23, R105 ;
        /*1660*/        LOP3.LUT R43, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1670*/        IMAD.SHL.U32 R40, R52, 0x10, RZ ;
        /*1680*/        IMAD.SHL.U32 R42, R53, 0x10, RZ ;
        /*1690*/        IDP.4A.S8.S8 R41, R41, R86, RZ ;
        /*16a0*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*16b0*/        LOP3.LUT R118, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*16c0*/        IDP.4A.S8.S8 R114, R115, R10, R41 ;
        /*16d0*/        LOP3.LUT R53, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*16e0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*16f0*/        LOP3.LUT R42, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R113, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1710*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*1720*/        LOP3.LUT R92, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1730*/        IDP.4A.S8.S8 R41, R41, R88, RZ ;
        /*1740*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1750*/        IDP.4A.S8.S8 R42, R42, R5, RZ ;
        /*1760*/        SHF.L.U32 R55, R60, 0x4, RZ ;
        /*1770*/        IDP.4A.S8.S8 R40, R53, R12, RZ ;
        /*1780*/        IDP.4A.S8.S8 R92, R92, R3, RZ ;
        /*1790*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*17a0*/        IDP.4A.S8.S8 R53, R43, R2, R41 ;
        /*17b0*/        IDP.4A.S8.S8 R113, R113, R18, R42 ;
        /*17c0*/        IMAD.SHL.U32 R42, R61, 0x10, RZ ;
        /*17d0*/        IMAD.SHL.U32 R43, R62, 0x10, RZ ;
        /*17e0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*17f0*/        IDP.4A.S8.S8 R92, R122, R25, R92 ;
        /*1800*/        LOP3.LUT R115, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1810*/        IDP.4A.S8.S8 R55, R55, R14, RZ ;
        /*1820*/        LOP3.LUT R122, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1830*/        IMAD.SHL.U32 R119, R63, 0x10, RZ ;
        /*1840*/        LOP3.LUT R62, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R63, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1860*/        IDP.4A.S8.S8 R118, R118, R11, R40 ;
        /*1870*/        CS2R R40, SRZ ;
        /*1880*/        IDP.4A.S8.S8 R60, R60, R7, R55 ;
        /*1890*/        CS2R R42, SRZ ;
        /*18a0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18b0*/        IMAD.WIDE.U32 R72, R160, 0x4, R72 ;
        /*18c0*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18d0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18e0*/        IDP.4A.S8.S8 R62, R62, R9, RZ ;
        /*18f0*/        @!P2 LDG.E.128 R40, desc[UR4][R72.64] ;
        /*1900*/        IDP.4A.S8.S8 R63, R63, R6, RZ ;
        /*1910*/        IDP.4A.S8.S8 R61, R61, R24, R62 ;
        /*1920*/        IDP.4A.S8.S8 R63, R115, R22, R63 ;
        /*1930*/        IDP.4A.S8.S8 R55, R55, R26, RZ ;
        /*1940*/        IDP.4A.S8.S8 R119, R119, R0, RZ ;
        /*1950*/        IADD3 R115, R105, R114, R93 ;
        /*1960*/        IDP.4A.S8.S8 R55, R52, R27, R55 ;
        /*1970*/        IADD3 R118, R113, R118, R53 ;
        /*1980*/        IDP.4A.S8.S8 R119, R122, R13, R119 ;
        /*1990*/        IADD3 R122, R63, R61, R60 ;
        /*19a0*/        IMAD.SHL.U32 R52, R75.reuse, 0x200, RZ ;
        /*19b0*/        LEA R72, P3, R75, UR8, 0xb ;
        /*19c0*/        IMAD.SHL.U32 R53, R44, 0x10, RZ ;
        /*19d0*/        SHF.L.U32 R62, R46, 0x4, RZ ;
        /*19e0*/        IMAD.SHL.U32 R61, R45, 0x10, RZ ;
        /*19f0*/        LEA.HI.X.SX32 R73, R52, UR9, 0x2, P3 ;
        /*1a00*/        IMAD.IADD R92, R92, 0x1, R115 ;
        /*1a10*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD.IADD R119, R119, 0x1, R122 ;
        /*1a30*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a40*/        LOP3.LUT R75, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.SHL.U32 R93, R47, 0x10, RZ ;
        /*1a60*/        LOP3.LUT R60, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R63, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a80*/        CS2R R44, SRZ ;
        /*1a90*/        LOP3.LUT R114, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R105, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ab0*/        CS2R R46, SRZ ;
        /*1ac0*/        IMAD.WIDE.U32 R52, R77, 0x4, R72 ;
        /*1ad0*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*1ae0*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*1af0*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*1b00*/        IDP.4A.S8.S8 R61, R61, R4, RZ ;
        /*1b10*/        IDP.4A.S8.S8 R75, R75, R8, RZ ;
        /*1b20*/        LOP3.LUT R62, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1b30*/        @!P2 LDG.E.128 R44, desc[UR4][R52.64] ;
        /*1b40*/        I2FP.F32.S32 R92, R92 ;
        /*1b50*/        IDP.4A.S8.S8 R54, R60, R21, R54 ;
        /*1b60*/        I2FP.F32.S32 R119, R119 ;
        /*1b70*/        IDP.4A.S8.S8 R61, R63, R20, R61 ;
        /*1b80*/        IDP.4A.S8.S8 R75, R114, R19, R75 ;
        /*1b90*/        FSEL R115, R119, R92, P1 ;
        /*1ba0*/        IMAD.SHL.U32 R63, R56, 0x10, RZ ;
        /*1bb0*/        FSEL R126, R92, R119, P1 ;
        /*1bc0*/        IDP.4A.S8.S8 R60, R62, R15, RZ ;
        /*1bd0*/        SHF.L.U32 R92, R57, 0x4, RZ ;
        /*1be0*/        IADD3 R114, R75, R61, R54 ;
        /*1bf0*/        IMAD.IADD R62, R55, 0x1, R118 ;
        /*1c00*/        LOP3.LUT R75, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c10*/        IDP.4A.S8.S8 R105, R105, R16, R60 ;
        /*1c20*/        LOP3.LUT R56, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c30*/        CS2R R52, SRZ ;
        /*1c40*/        CS2R R54, SRZ ;
        /*1c50*/        LOP3.LUT R63, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD.WIDE.U32 R60, R89, 0x4, R72 ;
        /*1c70*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c80*/        IDP.4A.S8.S8 R56, R56, R87, RZ ;
        /*1c90*/        @!P2 LDG.E.128 R52, desc[UR4][R60.64] ;
        /*1ca0*/        IDP.4A.S8.S8 R63, R63, R86, RZ ;
        /*1cb0*/        LOP3.LUT R118, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1cc0*/        IMAD.IADD R113, R105, 0x1, R114 ;
        /*1cd0*/        LOP3.LUT R124, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ce0*/        IMAD.SHL.U32 R93, R58, 0x10, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R105, R59, 0x10, RZ ;
        /*1d00*/        CS2R R58, SRZ ;
        /*1d10*/        IDP.4A.S8.S8 R75, R75, R84, R56 ;
        /*1d20*/        IDP.4A.S8.S8 R92, R57, R10, R63 ;
        /*1d30*/        CS2R R56, SRZ ;
        /*1d40*/        IMAD.WIDE.U32 R60, R128, 0x4, R72 ;
        /*1d50*/        LOP3.LUT R114, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d60*/        @!P2 LDG.E.128 R56, desc[UR4][R60.64] ;
        /*1d70*/        IDP.4A.S8.S8 R114, R114, R85, RZ ;
        /*1d80*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*1d90*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*1da0*/        SHFL.IDX PT, R115, R115, R76, 0x1f ;
        /*1db0*/        IDP.4A.S8.S8 R63, R118, R23, R114 ;
        /*1dc0*/        I2FP.F32.S32 R99, R99 ;
        /*1dd0*/        SHFL.IDX PT, R126, R126, R79, 0x1f ;
        /*1de0*/        I2FP.F32.S32 R104, R104 ;
        /*1df0*/        IADD3 R75, R63, R92, R75 ;
        /*1e00*/        IMAD.SHL.U32 R92, R28, 0x10, RZ ;
        /*1e10*/        FSEL R114, R104, R99, P1 ;
        /*1e20*/        FSEL R118, R99, R104, P1 ;
        /*1e30*/        IMAD.SHL.U32 R104, R29, 0x10, RZ ;
        /*1e40*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*1e50*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1e60*/        LOP3.LUT R122, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e70*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e80*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e90*/        I2FP.F32.S32 R62, R62 ;
        /*1ea0*/        I2FP.F32.S32 R113, R113 ;
        /*1eb0*/        IDP.4A.S8.S8 R93, R93, R88, RZ ;
        /*1ec0*/        LOP3.LUT R99, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ed0*/        IDP.4A.S8.S8 R105, R105, R12, RZ ;
        /*1ee0*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ef0*/        CS2R R60, SRZ ;
        /*1f00*/        FSEL R119, R113, R62, P1 ;
        /*1f10*/        FSEL R121, R62, R113, P1 ;
        /*1f20*/        CS2R R62, SRZ ;
        /*1f30*/        IMAD.WIDE.U32 R72, R160, 0x4, R72 ;
        /*1f40*/        LOP3.LUT R113, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1f50*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*1f60*/        FSEL R136, R115, R126, !P0 ;
        /*1f70*/        IDP.4A.S8.S8 R93, R99, R2, R93 ;
        /*1f80*/        FSEL R147, R126, R115, !P0 ;
        /*1f90*/        IDP.4A.S8.S8 R104, R104, R11, R105 ;
        /*1fa0*/        @!P2 LDG.E.128 R60, desc[UR4][R72.64] ;
        /*1fb0*/        IMAD.SHL.U32 R30, R68, 0x10, RZ ;
        /*1fc0*/        IMAD.SHL.U32 R99, R69, 0x10, RZ ;
        /*1fd0*/        IMAD.SHL.U32 R105, R70, 0x10, RZ ;
        /*1fe0*/        IDP.4A.S8.S8 R122, R122, R3, RZ ;
        /*1ff0*/        SHF.L.U32 R28, R31.reuse, 0x4, RZ ;
        /*2000*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2010*/        IDP.4A.S8.S8 R122, R124, R25, R122 ;
        /*2020*/        LOP3.LUT R115, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2030*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2040*/        LOP3.LUT R70, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2050*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.IADD R75, R122, 0x1, R75 ;
        /*2070*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2080*/        IMAD.SHL.U32 R122, R71, 0x10, RZ ;
        /*2090*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*20a0*/        IDP.4A.S8.S8 R31, R31, R14, RZ ;
        /*20b0*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*20c0*/        IDP.4A.S8.S8 R105, R105, R6, RZ ;
        /*20d0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*20e0*/        IDP.4A.S8.S8 R31, R68, R7, R31 ;
        /*20f0*/        LOP3.LUT R29, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2100*/        IDP.4A.S8.S8 R70, R69, R24, R70 ;
        /*2110*/        IDP.4A.S8.S8 R105, R115, R22, R105 ;
        /*2120*/        LOP3.LUT R124, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2130*/        IDP.4A.S8.S8 R29, R29, R0, RZ ;
        /*2140*/        IADD3 R105, R105, R70, R31 ;
        /*2150*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2160*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*2170*/        IDP.4A.S8.S8 R124, R124, R13, R29 ;
        /*2180*/        LEA R72, P3, R74.reuse, UR8, 0xb ;
        /*2190*/        IMAD.SHL.U32 R29, R74, 0x200, RZ ;
        /*21a0*/        IDP.4A.S8.S8 R70, R31, R26, RZ ;
        /*21b0*/        IDP.4A.S8.S8 R113, R113, R18, R30 ;
        /*21c0*/        IMAD.SHL.U32 R71, R64, 0x10, RZ ;
        /*21d0*/        LEA.HI.X.SX32 R73, R29, UR9, 0x2, P3 ;
        /*21e0*/        IDP.4A.S8.S8 R70, R92, R27, R70 ;
        /*21f0*/        LOP3.LUT R92, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2200*/        IADD3 R113, R113, R104, R93 ;
        /*2210*/        IMAD.SHL.U32 R93, R66, 0x10, RZ ;
        /*2220*/        LOP3.LUT R64, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2230*/        IMAD.SHL.U32 R71, R65, 0x10, RZ ;
        /*2240*/        CS2R R28, SRZ ;
        /*2250*/        CS2R R30, SRZ ;
        /*2260*/        IMAD.WIDE.U32 R68, R77, 0x4, R72 ;
        /*2270*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2290*/        @!P2 LDG.E.128 R28, desc[UR4][R68.64] ;
        /*22a0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*22b0*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*22c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*22d0*/        IDP.4A.S8.S8 R71, R71, R4, RZ ;
        /*22e0*/        IADD3 R105, R124, R105, RZ ;
        /*22f0*/        IDP.4A.S8.S8 R93, R93, R8, RZ ;
        /*2300*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*2310*/        IMAD.SHL.U32 R99, R67, 0x10, RZ ;
        /*2320*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*2330*/        IDP.4A.S8.S8 R64, R92, R21, R64 ;
        /*2340*/        IDP.4A.S8.S8 R65, R65, R20, R71 ;
        /*2350*/        IDP.4A.S8.S8 R93, R66, R19, R93 ;
        /*2360*/        LOP3.LUT R68, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2370*/        I2FP.F32.S32 R75, R75 ;
        /*2380*/        I2FP.F32.S32 R92, R105 ;
        /*2390*/        IADD3 R64, R93, R65, R64 ;
        /*23a0*/        IMAD.SHL.U32 R65, R48, 0x10, RZ ;
        /*23b0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.IADD R66, R70, 0x1, R113 ;
        /*23d0*/        FSEL R113, R92, R75, P1 ;
        /*23e0*/        IDP.4A.S8.S8 R68, R68, R15, RZ ;
        /*23f0*/        FSEL R122, R75, R92, P1 ;
        /*2400*/        IMAD.SHL.U32 R92, R49, 0x10, RZ ;
        /*2410*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2430*/        IDP.4A.S8.S8 R67, R67, R16, R68 ;
        /*2440*/        LOP3.LUT R93, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2450*/        CS2R R68, SRZ ;
        /*2460*/        CS2R R70, SRZ ;
        /*2470*/        LOP3.LUT R49, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.WIDE.U32 R72, R89, 0x4, R72 ;
        /*2490*/        SHF.L.U32 R99, R50, 0x4, RZ ;
        /*24a0*/        IDP.4A.S8.S8 R48, R48, R87, RZ ;
        /*24b0*/        LOP3.LUT R104, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.SHL.U32 R105, R51.reuse, 0x10, RZ ;
        /*24d0*/        LOP3.LUT R124, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24e0*/        IDP.4A.S8.S8 R65, R75, R84, R48 ;
        /*24f0*/        LOP3.LUT R50, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2500*/        IDP.4A.S8.S8 R49, R49, R86, RZ ;
        /*2510*/        @!P2 LDG.E.128 R68, desc[UR4][R72.64] ;
        /*2520*/        IMAD.SHL.U32 R51, R74.reuse, 0x200, RZ ;
        /*2530*/        LEA R48, P3, R74, UR8, 0xb ;
        /*2540*/        IDP.4A.S8.S8 R92, R93, R10, R49 ;
        /*2550*/        IDP.4A.S8.S8 R50, R50, R85, RZ ;
        /*2560*/        LEA.HI.X.SX32 R49, R51, UR9, 0x2, P3 ;
        /*2570*/        CS2R R74, SRZ ;
        /*2580*/        IDP.4A.S8.S8 R104, R104, R23, R50 ;
        /*2590*/        CS2R R72, SRZ ;
        /*25a0*/        IMAD.WIDE.U32 R50, R128, 0x4, R48 ;
        /*25b0*/        @!P2 LDG.E.128 R72, desc[UR4][R50.64] ;
        /*25c0*/        SHFL.IDX PT, R146, R122, R79, 0x1f ;
        /*25d0*/        IADD3 R93, R104, R92, R65 ;
        /*25e0*/        IMAD.SHL.U32 R65, R33, 0x10, RZ ;
        /*25f0*/        LOP3.LUT R122, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2600*/        IMAD.IADD R67, R67, 0x1, R64 ;
        /*2610*/        IDP.4A.S8.S8 R122, R122, R3, RZ ;
        /*2620*/        IMAD.SHL.U32 R64, R32, 0x10, RZ ;
        /*2630*/        IDP.4A.S8.S8 R122, R124, R25, R122 ;
        /*2640*/        LOP3.LUT R99, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2650*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*2660*/        LOP3.LUT R105, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2670*/        IMAD.IADD R92, R122, 0x1, R93 ;
        /*2680*/        LOP3.LUT R104, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2690*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*26a0*/        LOP3.LUT R65, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*26c0*/        LOP3.LUT R93, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*26d0*/        IMAD.SHL.U32 R64, R35.reuse, 0x10, RZ ;
        /*26e0*/        LOP3.LUT R50, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*26f0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2700*/        IDP.4A.S8.S8 R93, R93, R88, RZ ;
        /*2710*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2720*/        IDP.4A.S8.S8 R105, R105, R12, RZ ;
        /*2730*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2740*/        IDP.4A.S8.S8 R51, R99, R2, R93 ;
        /*2750*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2760*/        IDP.4A.S8.S8 R35, R35, R14, RZ ;
        /*2770*/        IMAD.SHL.U32 R93, R38, 0x10, RZ ;
        /*2780*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*2790*/        LOP3.LUT R99, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27a0*/        IDP.4A.S8.S8 R104, R104, R11, R105 ;
        /*27b0*/        LOP3.LUT R122, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD.SHL.U32 R105, R39, 0x10, RZ ;
        /*27d0*/        IDP.4A.S8.S8 R38, R36, R7, R35 ;
        /*27e0*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27f0*/        IDP.4A.S8.S8 R39, R37, R24, R34 ;
        /*2800*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2810*/        CS2R R32, SRZ ;
        /*2820*/        CS2R R34, SRZ ;
        /*2830*/        IMAD.WIDE.U32 R48, R160, 0x4, R48 ;
        /*2840*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2850*/        SHFL.IDX PT, R113, R113, R76, 0x1f ;
        /*2860*/        IDP.4A.S8.S8 R93, R93, R6, RZ ;
        /*2870*/        @!P2 LDG.E.128 R32, desc[UR4][R48.64] ;
        /*2880*/        IDP.4A.S8.S8 R105, R105, R0, RZ ;
        /*2890*/        IDP.4A.S8.S8 R93, R99, R22, R93 ;
        /*28a0*/        IDP.4A.S8.S8 R105, R122, R13, R105 ;
        /*28b0*/        IADD3 R38, R93, R39, R38 ;
        /*28c0*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*28d0*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28e0*/        IADD3 R105, R105, R38, RZ ;
        /*28f0*/        IDP.4A.S8.S8 R65, R65, R18, R36 ;
        /*2900*/        LEA R64, P3, R83.reuse, UR8, 0xb ;
        /*2910*/        IMAD.SHL.U32 R36, R83, 0x200, RZ ;
        /*2920*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*2930*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*2940*/        IDP.4A.S8.S8 R37, R37, R26, RZ ;
        /*2950*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*2960*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*2970*/        IADD3 R51, R65, R104, R51 ;
        /*2980*/        LEA.HI.X.SX32 R65, R36, UR9, 0x2, P3 ;
        /*2990*/        I2FP.F32.S32 R92, R92 ;
        /*29a0*/        I2FP.F32.S32 R105, R105 ;
        /*29b0*/        IDP.4A.S8.S8 R50, R50, R27, R37 ;
        /*29c0*/        I2FP.F32.S32 R66, R66 ;
        /*29d0*/        I2FP.F32.S32 R67, R67 ;
        /*29e0*/        CS2R R36, SRZ ;
        /*29f0*/        FSEL R133, R113, R146, !P0 ;
        /*2a00*/        CS2R R38, SRZ ;
        /*2a10*/        FSEL R83, R105, R92, P1 ;
        /*2a20*/        IMAD.WIDE.U32 R48, R77, 0x4, R64 ;
        /*2a30*/        FSEL R104, R92, R105, P1 ;
        /*2a40*/        FSEL R146, R146, R113, !P0 ;
        /*2a50*/        FSEL R115, R67, R66, P1 ;
        /*2a60*/        @!P2 LDG.E.128 R36, desc[UR4][R48.64] ;
        /*2a70*/        FSEL R113, R66, R67, P1 ;
        /*2a80*/        IMAD.SHL.U32 R66, R42, 0x10, RZ ;
        /*2a90*/        IMAD.IADD R92, R50, 0x1, R51 ;
        /*2aa0*/        SHFL.IDX PT, R83, R83, R76, 0x1f ;
        /*2ab0*/        IMAD.SHL.U32 R50, R40, 0x10, RZ ;
        /*2ac0*/        IMAD.SHL.U32 R51, R41, 0x10, RZ ;
        /*2ad0*/        SHFL.IDX PT, R104, R104, R79, 0x1f ;
        /*2ae0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R48, R43, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*2b30*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*2b60*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*2b80*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R66, R42, R19, R67 ;
        /*2ba0*/        LOP3.LUT R93, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R67, R48, R15, RZ ;
        /*2bc0*/        CS2R R42, SRZ ;
        /*2bd0*/        IDP.4A.S8.S8 R50, R40, R21, R50 ;
        /*2be0*/        IDP.4A.S8.S8 R51, R41, R20, R51 ;
        /*2bf0*/        CS2R R40, SRZ ;
        /*2c00*/        IMAD.WIDE.U32 R48, R89, 0x4, R64 ;
        /*2c10*/        IDP.4A.S8.S8 R93, R93, R16, R67 ;
        /*2c20*/        SHF.L.U32 R67, R45, 0x4, RZ ;
        /*2c30*/        IMAD.SHL.U32 R99, R46, 0x10, RZ ;
        /*2c40*/        @!P2 LDG.E.128 R40, desc[UR4][R48.64] ;
        /*2c50*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        FSEL R127, R83, R104, !P0 ;
        /*2c70*/        FSEL R129, R104, R83, !P0 ;
        /*2c80*/        LOP3.LUT R83, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R48, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R99, R67, R86, RZ ;
        /*2cb0*/        IADD3 R66, R66, R51, R50 ;
        /*2cc0*/        IMAD.SHL.U32 R50, R44.reuse, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        IMAD.SHL.U32 R123, R47, 0x10, RZ ;
        /*2cf0*/        LOP3.LUT R122, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R104, R83, R10, R99 ;
        /*2d10*/        LOP3.LUT R124, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        CS2R R44, SRZ ;
        /*2d30*/        CS2R R46, SRZ ;
        /*2d40*/        IDP.4A.S8.S8 R105, R48, R85, RZ ;
        /*2d50*/        IMAD.SHL.U32 R99, R52, 0x10, RZ ;
        /*2d60*/        IMAD.WIDE.U32 R48, R128, 0x4, R64 ;
        /*2d70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        @!P2 LDG.E.128 R44, desc[UR4][R48.64] ;
        /*2da0*/        LOP3.LUT R131, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R50, R50, R87, RZ ;
        /*2dc0*/        IDP.4A.S8.S8 R99, R99, R88, RZ ;
        /*2dd0*/        IMAD.SHL.U32 R126, R56, 0x10, RZ ;
        /*2de0*/        IDP.4A.S8.S8 R105, R122, R23, R105 ;
        /*2df0*/        LOP3.LUT R122, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R67, R51, R84, R50 ;
        /*2e10*/        CS2R R48, SRZ ;
        /*2e20*/        IDP.4A.S8.S8 R99, R131, R2, R99 ;
        /*2e30*/        CS2R R50, SRZ ;
        /*2e40*/        IMAD.SHL.U32 R134, R57, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R131, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.SHL.U32 R83, R82.reuse, 0x200, RZ ;
        /*2e70*/        LEA R82, P3, R82, UR8, 0xb ;
        /*2e80*/        IMAD.WIDE.U32 R64, R160, 0x4, R64 ;
        /*2e90*/        LOP3.LUT R130, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R122, R122, R3, RZ ;
        /*2ec0*/        LEA.HI.X.SX32 R83, R83, UR9, 0x2, P3 ;
        /*2ed0*/        IMAD.SHL.U32 R126, R58, 0x10, RZ ;
        /*2ee0*/        @!P2 LDG.E.128 R48, desc[UR4][R64.64] ;
        /*2ef0*/        IDP.4A.S8.S8 R131, R131, R14, RZ ;
        /*2f00*/        IADD3 R67, R105, R104, R67 ;
        /*2f10*/        IMAD.IADD R93, R93, 0x1, R66 ;
        /*2f20*/        SHF.L.U32 R123, R54, 0x4, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R66, R124, R25, R122 ;
        /*2f40*/        LOP3.LUT R122, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R124, R53, 0x10, RZ ;
        /*2f60*/        LOP3.LUT R105, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R125, R55.reuse, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R104, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        CS2R R52, SRZ ;
        /*2fa0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        CS2R R54, SRZ ;
        /*2fc0*/        IDP.4A.S8.S8 R134, R134, R9, RZ ;
        /*2fd0*/        IMAD.SHL.U32 R138, R59, 0x10, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R130, R130, R7, R131 ;
        /*2ff0*/        LOP3.LUT R131, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IMAD.WIDE.U32 R64, R77, 0x4, R82 ;
        /*3010*/        LOP3.LUT R135, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R59, R57, R24, R134 ;
        /*3040*/        LOP3.LUT R58, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        @!P2 LDG.E.128 R52, desc[UR4][R64.64] ;
        /*3060*/        LOP3.LUT R57, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R131, R131, R6, RZ ;
        /*3080*/        LOP3.LUT R123, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R58, R58, R5, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R57, R57, R12, RZ ;
        /*30b0*/        IDP.4A.S8.S8 R131, R135, R22, R131 ;
        /*30c0*/        IDP.4A.S8.S8 R123, R123, R0, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R122, R122, R11, R57 ;
        /*30e0*/        IADD3 R59, R131, R59, R130 ;
        /*30f0*/        IDP.4A.S8.S8 R58, R105, R18, R58 ;
        /*3100*/        IDP.4A.S8.S8 R56, R56, R13, R123 ;
        /*3110*/        IMAD.IADD R66, R66, 0x1, R67 ;
        /*3120*/        IADD3 R99, R58, R122, R99 ;
        /*3130*/        IMAD.SHL.U32 R105, R60, 0x10, RZ ;
        /*3140*/        IADD3 R67, R56, R59, RZ ;
        /*3150*/        IMAD.SHL.U32 R123, R61, 0x10, RZ ;
        /*3160*/        CS2R R56, SRZ ;
        /*3170*/        CS2R R58, SRZ ;
        /*3180*/        IMAD.WIDE.U32 R64, R89, 0x4, R82 ;
        /*3190*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R122, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R60, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        @!P2 LDG.E.128 R56, desc[UR4][R64.64] ;
        /*31d0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R105, R62.reuse, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R124, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R125, R125, R26, RZ ;
        /*3210*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3230*/        IDP.4A.S8.S8 R60, R60, R17, RZ ;
        /*3240*/        IDP.4A.S8.S8 R123, R123, R4, RZ ;
        /*3250*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*3260*/        IDP.4A.S8.S8 R104, R104, R27, R125 ;
        /*3270*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*3280*/        IDP.4A.S8.S8 R122, R122, R21, R60 ;
        /*3290*/        LOP3.LUT R125, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R123, R61, R20, R123 ;
        /*32b0*/        LOP3.LUT R126, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        CS2R R60, SRZ ;
        /*32d0*/        CS2R R62, SRZ ;
        /*32e0*/        IMAD.WIDE.U32 R64, R128, 0x4, R82 ;
        /*32f0*/        I2FP.F32.S32 R66, R66 ;
        /*3300*/        I2FP.F32.S32 R67, R67 ;
        /*3310*/        @!P2 LDG.E.128 R60, desc[UR4][R64.64] ;
        /*3320*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        FSEL R131, R67, R66, P1 ;
        /*3340*/        FSEL R134, R66, R67, P1 ;
        /*3350*/        CS2R R66, SRZ ;
        /*3360*/        IMAD.WIDE.U32 R82, R160, 0x4, R82 ;
        /*3370*/        CS2R R64, SRZ ;
        /*3380*/        IDP.4A.S8.S8 R105, R105, R8, RZ ;
        /*3390*/        @!P2 LDG.E.128 R64, desc[UR4][R82.64] ;
        /*33a0*/        IDP.4A.S8.S8 R105, R124, R19, R105 ;
        /*33b0*/        IDP.4A.S8.S8 R126, R126, R15, RZ ;
        /*33c0*/        IADD3 R122, R105, R123, R122 ;
        /*33d0*/        IDP.4A.S8.S8 R125, R125, R16, R126 ;
        /*33e0*/        SHF.L.U32 R105, R28, 0x4, RZ ;
        /*33f0*/        IMAD.IADD R99, R104, 0x1, R99 ;
        /*3400*/        LOP3.LUT R123, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.IADD R104, R125, 0x1, R122 ;
        /*3420*/        LOP3.LUT R28, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R122, R29.reuse, 0x10, RZ ;
        /*3440*/        LOP3.LUT R105, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IMAD.SHL.U32 R124, R30, 0x10, RZ ;
        /*3460*/        SHFL.IDX PT, R126, R131, R76, 0x1f ;
        /*3470*/        IMAD.SHL.U32 R125, R31, 0x10, RZ ;
        /*3480*/        SHFL.IDX PT, R29, R134, R79, 0x1f ;
        /*3490*/        LOP3.LUT R130, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R31, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R28, R28, R87, RZ ;
        /*34d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R31, R31, R86, RZ ;
        /*34f0*/        LOP3.LUT R122, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R124, R124, R85, RZ ;
        /*3510*/        IDP.4A.S8.S8 R28, R123, R84, R28 ;
        /*3520*/        IDP.4A.S8.S8 R31, R105, R10, R31 ;
        /*3530*/        IDP.4A.S8.S8 R30, R30, R23, R124 ;
        /*3540*/        IDP.4A.S8.S8 R122, R122, R3, RZ ;
        /*3550*/        IADD3 R31, R30, R31, R28 ;
        /*3560*/        IDP.4A.S8.S8 R130, R130, R25, R122 ;
        /*3570*/        IMAD.SHL.U32 R28, R68, 0x10, RZ ;
        /*3580*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*3590*/        IMAD.IADD R130, R130, 0x1, R31 ;
        /*35a0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*35b0*/        FSEL R124, R126, R29, !P0 ;
        /*35c0*/        LOP3.LUT R31, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        FSEL R126, R29, R126, !P0 ;
        /*35e0*/        SHF.L.U32 R68, R70, 0x4, RZ ;
        /*35f0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        I2FP.F32.S32 R92, R92 ;
        /*3610*/        I2FP.F32.S32 R93, R93 ;
        /*3620*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R29, R29, R88, RZ ;
        /*3640*/        FSEL R125, R93, R92, P1 ;
        /*3650*/        IMAD.SHL.U32 R30, R69, 0x10, RZ ;
        /*3660*/        FSEL R123, R92, R93, P1 ;
        /*3670*/        LOP3.LUT R93, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R70, R68, R5, RZ ;
        /*3690*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*36a0*/        IDP.4A.S8.S8 R68, R31, R2, R29 ;
        /*36b0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*36c0*/        IMAD.SHL.U32 R28, R72, 0x10, RZ ;
        /*36d0*/        LOP3.LUT R92, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IMAD.SHL.U32 R29, R73, 0x10, RZ ;
        /*36f0*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.SHL.U32 R30, R71.reuse, 0x10, RZ ;
        /*3710*/        LOP3.LUT R134, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R71, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*3740*/        I2FP.F32.S32 R99, R99 ;
        /*3750*/        IMAD.SHL.U32 R105, R75, 0x10, RZ ;
        /*3760*/        I2FP.F32.S32 R104, R104 ;
        /*3770*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        CS2R R82, SRZ ;
        /*3790*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        FSEL R122, R104, R99, P1 ;
        /*37b0*/        FSEL R142, R99, R104, P1 ;
        /*37c0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R31, R31, R14, RZ ;
        /*37e0*/        LOP3.LUT R99, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R74, R28, R9, RZ ;
        /*3800*/        LOP3.LUT R104, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        @!P2 LDG.E.64 R82, desc[UR4][R80.64] ;
        /*3820*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R74, R71, R24, R74 ;
        /*3840*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R75, R73, R6, RZ ;
        /*3860*/        LOP3.LUT R71, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IMAD.SHL.U32 R29, R98.reuse, 0x4, RZ ;
        /*3880*/        LEA R28, P3, R98, UR6, 0x4 ;
        /*3890*/        IDP.4A.S8.S8 R73, R104, R7, R31 ;
        /*38a0*/        IDP.4A.S8.S8 R80, R105, R0, RZ ;
        /*38b0*/        CS2R R104, SRZ ;
        /*38c0*/        IDP.4A.S8.S8 R75, R99, R22, R75 ;
        /*38d0*/        LEA.HI.X R29, R29, UR7, RZ, 0x2, P3 ;
        /*38e0*/        CS2R R98, SRZ ;
        /*38f0*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*3900*/        IDP.4A.S8.S8 R69, R69, R12, RZ ;
        /*3910*/        @!P2 LDG.E.64 R104, desc[UR4][R94.64] ;
        /*3920*/        IDP.4A.S8.S8 R134, R134, R27, R71 ;
        /*3930*/        IADD3 R71, R75, R74, R73 ;
        /*3940*/        CS2R R74, SRZ ;
        /*3950*/        LDG.E.128 R28, desc[UR4][R28.64] ;
        /*3960*/        IDP.4A.S8.S8 R69, R92, R11, R69 ;
        /*3970*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*3980*/        IDP.4A.S8.S8 R70, R93, R18, R70 ;
        /*3990*/        @!P2 LDG.E.64 R98, desc[UR4][R96.64] ;
        /*39a0*/        IDP.4A.S8.S8 R80, R72, R13, R80 ;
        /*39b0*/        CS2R R94, SRZ ;
        /*39c0*/        CS2R R92, SRZ ;
        /*39d0*/        @!P2 LDG.E.64 R74, desc[UR4][R102.64] ;
        /*39e0*/        IMAD.SHL.U32 R81, R35, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R164, R164, 0x1f, R161, 0xf8, !PT ;
        /*3a00*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*3a10*/        @!P2 LDG.E.64 R94, desc[UR4][R106.64] ;
        /*3a20*/        CS2R R96, SRZ ;
        /*3a30*/        @!P2 LDG.E.64 R92, desc[UR4][R90.64] ;
        /*3a40*/        CS2R R72, SRZ ;
        /*3a50*/        @!P2 LDG.E.64 R96, desc[UR4][R108.64] ;
        /*3a60*/        @!P2 LDG.E.64 R72, desc[UR4][R100.64] ;
        /*3a70*/        IADD3 R69, R70, R69, R68 ;
        /*3a80*/        IMAD.SHL.U32 R68, R32, 0x10, RZ ;
        /*3a90*/        IADD3 R90, R80, R71, RZ ;
        /*3aa0*/        IMAD.SHL.U32 R70, R33, 0x10, RZ ;
        /*3ab0*/        IMAD.SHL.U32 R80, R34, 0x10, RZ ;
        /*3ac0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R71, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R68, R68, R17, RZ ;
        /*3b00*/        LOP3.LUT R91, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT R33, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        LOP3.LUT R35, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R32, R32, R21, R68 ;
        /*3b40*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*3b60*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R35, R35, R8, RZ ;
        /*3b80*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*3b90*/        IDP.4A.S8.S8 R33, R71, R20, R33 ;
        /*3ba0*/        IDP.4A.S8.S8 R34, R34, R19, R35 ;
        /*3bb0*/        IDP.4A.S8.S8 R68, R68, R15, RZ ;
        /*3bc0*/        I2FP.F32.S32 R130, R130 ;
        /*3bd0*/        I2FP.F32.S32 R71, R90 ;
        /*3be0*/        IDP.4A.S8.S8 R68, R91, R16, R68 ;
        /*3bf0*/        IADD3 R33, R34, R33, R32 ;
        /*3c00*/        FSEL R35, R71, R130, P1 ;
        /*3c10*/        FSEL R130, R130, R71, P1 ;
        /*3c20*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*3c30*/        IADD3 R71, R68, R33, RZ ;
        /*3c40*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
        /*3c70*/        SHFL.IDX PT, R80, R35, R76, 0x1f ;
        /*3c80*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IMAD.IADD R69, R134, 0x1, R69 ;
        /*3ca0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R68, R39, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R32, R32, R87, RZ ;
        /*3cf0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R36, R36, R85, RZ ;
        /*3d10*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*3d20*/        IDP.4A.S8.S8 R35, R35, R86, RZ ;
        /*3d30*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*3d40*/        IDP.4A.S8.S8 R33, R33, R84, R32 ;
        /*3d50*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R34, R37, R10, R35 ;
        /*3d70*/        I2FP.F32.S32 R69, R69 ;
        /*3d80*/        IDP.4A.S8.S8 R36, R38, R23, R36 ;
        /*3d90*/        I2FP.F32.S32 R144, R71 ;
        /*3da0*/        IDP.4A.S8.S8 R32, R68, R3, RZ ;
        /*3db0*/        FSEL R37, R144, R69, P1 ;
        /*3dc0*/        IADD3 R33, R36, R34, R33 ;
        /*3dd0*/        IMAD.SHL.U32 R34, R40, 0x10, RZ ;
        /*3de0*/        FSEL R144, R69, R144, P1 ;
        /*3df0*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*3e00*/        LOP3.LUT R69, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.SHL.U32 R68, R42, 0x10, RZ ;
        /*3e20*/        SHF.L.U32 R42, R43, 0x4, RZ ;
        /*3e30*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R71, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R34, R35, R88, RZ ;
        /*3ea0*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R35, R41, R12, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R71, R71, R26, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R34, R39, R2, R34 ;
        /*3ee0*/        IDP.4A.S8.S8 R35, R40, R11, R35 ;
        /*3ef0*/        IDP.4A.S8.S8 R39, R42, R27, R71 ;
        /*3f00*/        IMAD.SHL.U32 R40, R44, 0x10, RZ ;
        /*3f10*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R43, R46, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R36, R68, R5, RZ ;
        /*3f70*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R41, R41, R14, RZ ;
        /*3f90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*3fb0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R36, R69, R18, R36 ;
        /*3fd0*/        LOP3.LUT R69, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R43, R43, R6, RZ ;
        /*3ff0*/        IDP.4A.S8.S8 R41, R44, R7, R41 ;
        /*4000*/        IDP.4A.S8.S8 R42, R45, R24, R42 ;
        /*4010*/        SHF.L.U32 R68, R50, 0x4, RZ ;
        /*4020*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*4030*/        IMAD.SHL.U32 R45, R49, 0x10, RZ ;
        /*4040*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*4050*/        IDP.4A.S8.S8 R43, R69, R22, R43 ;
        /*4060*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R32, R70, R25, R32 ;
        /*4080*/        LOP3.LUT R71, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IMAD.SHL.U32 R69, R51, 0x10, RZ ;
        /*40a0*/        IADD3 R34, R36, R35, R34 ;
        /*40b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R51, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IADD3 R42, R43, R42, R41 ;
        /*4100*/        IMAD.IADD R41, R32, 0x1, R33 ;
        /*4110*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IMAD.IADD R39, R39, 0x1, R34 ;
        /*4130*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.SHL.U32 R32, R52, 0x10, RZ ;
        /*4150*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R36, R54, 0x10, RZ ;
        /*4170*/        SHF.L.U32 R34, R53, 0x4, RZ ;
        /*4180*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*4190*/        LOP3.LUT R40, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*41b0*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R45, R45, R0, RZ ;
        /*41d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R44, R48, R21, R44 ;
        /*41f0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R47, R49, R20, R47 ;
        /*4210*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R50, R50, R19, R51 ;
        /*4230*/        IDP.4A.S8.S8 R45, R46, R13, R45 ;
        /*4240*/        IDP.4A.S8.S8 R40, R40, R15, RZ ;
        /*4250*/        IMAD.SHL.U32 R34, R55, 0x10, RZ ;
        /*4260*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.IADD R42, R45, 0x1, R42 ;
        /*4280*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R32, R32, R87, RZ ;
        /*42a0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R35, R35, R86, RZ ;
        /*42c0*/        IADD3 R47, R50, R47, R44 ;
        /*42d0*/        IDP.4A.S8.S8 R36, R36, R85, RZ ;
        /*42e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R40, R71, R16, R40 ;
        /*4300*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*4310*/        IDP.4A.S8.S8 R32, R33, R84, R32 ;
        /*4320*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*4330*/        IDP.4A.S8.S8 R35, R53, R10, R35 ;
        /*4340*/        IDP.4A.S8.S8 R54, R54, R23, R36 ;
        /*4350*/        IMAD.IADD R47, R40, 0x1, R47 ;
        /*4360*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R34, R34, R3, RZ ;
        /*4380*/        I2FP.F32.S32 R36, R41 ;
        /*4390*/        I2FP.F32.S32 R33, R42 ;
        /*43a0*/        IADD3 R51, R54, R35, R32 ;
        /*43b0*/        IMAD.SHL.U32 R32, R56, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R34, R40, R25, R34 ;
        /*43d0*/        FSEL R41, R33, R36, P1 ;
        /*43e0*/        IMAD.SHL.U32 R40, R57, 0x10, RZ ;
        /*43f0*/        IMAD.SHL.U32 R44, R58, 0x10, RZ ;
        /*4400*/        FSEL R36, R36, R33, P1 ;
        /*4410*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R33, R33, R88, RZ ;
        /*4450*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R43, R43, R12, RZ ;
        /*4470*/        LOP3.LUT R42, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*4490*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R33, R35, R2, R33 ;
        /*44b0*/        SHF.L.U32 R35, R60, 0x4, RZ ;
        /*44c0*/        IMAD.SHL.U32 R32, R59, 0x10, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R42, R42, R11, R43 ;
        /*44e0*/        IDP.4A.S8.S8 R44, R45, R18, R44 ;
        /*44f0*/        LOP3.LUT R43, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*4510*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*4520*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IMAD.SHL.U32 R32, R64, 0x10, RZ ;
        /*4540*/        IADD3 R44, R44, R42, R33 ;
        /*4550*/        SHF.L.U32 R33, R65, 0x4, RZ ;
        /*4560*/        I2FP.F32.S32 R138, R39 ;
        /*4570*/        I2FP.F32.S32 R47, R47 ;
        /*4580*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IMAD.SHL.U32 R45, R61, 0x10, RZ ;
        /*45b0*/        FSEL R39, R47, R138, P1 ;
        /*45c0*/        IMAD.SHL.U32 R48, R63, 0x10, RZ ;
        /*45d0*/        FSEL R138, R138, R47, P1 ;
        /*45e0*/        IMAD.SHL.U32 R47, R62, 0x10, RZ ;
        /*45f0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IMAD.IADD R42, R34, 0x1, R51 ;
        /*4610*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IMAD.SHL.U32 R34, R66, 0x10, RZ ;
        /*4630*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*4640*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*4650*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R64, R64, R21, R32 ;
        /*4670*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R65, R65, R20, R33 ;
        /*4690*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        SHFL.IDX PT, R81, R130, R79, 0x1f ;
        /*46b0*/        IMAD.SHL.U32 R32, R78, 0x200, RZ ;
        /*46c0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        ISETP.GE.AND P2, PT, R78, 0x6000, PT ;
        /*46e0*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*46f0*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R45, R45, R0, RZ ;
        /*4710*/        LOP3.LUT R50, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        LEA R130, P3, R78, UR8, 0xb ;
        /*4730*/        IDP.4A.S8.S8 R34, R33, R8, RZ ;
        /*4740*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LEA.HI.X.SX32 R131, R32, UR9, 0x2, P3 ;
        /*4760*/        IDP.4A.S8.S8 R47, R49, R22, R47 ;
        /*4770*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R45, R50, R13, R45 ;
        /*4790*/        CS2R R48, SRZ ;
        /*47a0*/        CS2R R50, SRZ ;
        /*47b0*/        IDP.4A.S8.S8 R34, R66, R19, R34 ;
        /*47c0*/        IDP.4A.S8.S8 R35, R35, R26, RZ ;
        /*47d0*/        IMAD.WIDE.U32 R32, R77, 0x4, R130 ;
        /*47e0*/        IADD3 R65, R34, R65, R64 ;
        /*47f0*/        IDP.4A.S8.S8 R35, R40, R27, R35 ;
        /*4800*/        @!P2 LDG.E.128 R48, desc[UR4][R32.64] ;
        /*4810*/        IMAD.SHL.U32 R34, R110.reuse, 0x200, RZ ;
        /*4820*/        LEA R134, P3, R110, UR8, 0xb ;
        /*4830*/        IMAD.IADD R44, R35, 0x1, R44 ;
        /*4840*/        IMAD.SHL.U32 R35, R67, 0x10, RZ ;
        /*4850*/        LEA.HI.X.SX32 R135, R34, UR9, 0x2, P3 ;
        /*4860*/        CS2R R52, SRZ ;
        /*4870*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        CS2R R54, SRZ ;
        /*4890*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R43, R43, R14, RZ ;
        /*48b0*/        LOP3.LUT R40, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R46, R46, R9, RZ ;
        /*48d0*/        IMAD.WIDE.U32 R32, R77, 0x4, R134 ;
        /*48e0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R43, R60, R7, R43 ;
        /*4900*/        @!P2 LDG.E.128 R52, desc[UR4][R32.64] ;
        /*4910*/        IDP.4A.S8.S8 R46, R61, R24, R46 ;
        /*4920*/        IDP.4A.S8.S8 R40, R40, R15, RZ ;
        /*4930*/        IADD3 R46, R47, R46, R43 ;
        /*4940*/        IDP.4A.S8.S8 R40, R67, R16, R40 ;
        /*4950*/        SHFL.IDX PT, R119, R119, R76, 0x1f ;
        /*4960*/        IMAD.IADD R40, R40, 0x1, R65 ;
        /*4970*/        SHFL.IDX PT, R34, R121, R79, 0x1f ;
        /*4980*/        IMAD.IADD R45, R45, 0x1, R46 ;
        /*4990*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*49a0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*49b0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*49c0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*49d0*/        I2FP.F32.S32 R44, R44 ;
        /*49e0*/        I2FP.F32.S32 R35, R40 ;
        /*49f0*/        I2FP.F32.S32 R42, R42 ;
        /*4a00*/        I2FP.F32.S32 R45, R45 ;
        /*4a10*/        PRMT R43, R82, 0x7632, R43 ;
        /*4a20*/        SHFL.IDX PT, R33, R115, R76, 0x1f ;
        /*4a30*/        FSEL R143, R35, R44, P1 ;
        /*4a40*/        FSEL R44, R44, R35, P1 ;
        /*4a50*/        SHFL.IDX PT, R115, R122, R76, 0x1f ;
        /*4a60*/        FSEL R57, R45, R42, P1 ;
        /*4a70*/        FSEL R56, R42, R45, P1 ;
        /*4a80*/        SHFL.IDX PT, R142, R142, R79, 0x1f ;
        /*4a90*/        SHF.L.U32 R58, R43, 0x10, RZ ;
        /*4aa0*/        SHFL.IDX PT, R35, R125, R76, 0x1f ;
        /*4ab0*/        SHFL.IDX PT, R47, R123, R79, 0x1f ;
        /*4ac0*/        SHFL.IDX PT, R42, R114, R76, 0x1f ;
        /*4ad0*/        SHFL.IDX PT, R114, R118, R79, 0x1f ;
        /*4ae0*/        SHFL.IDX PT, R43, R37, R76, 0x1f ;
        /*4af0*/        SHFL.IDX PT, R144, R144, R79, 0x1f ;
        /*4b00*/        FMUL R58, R29, R58 ;
        /*4b10*/        SHFL.IDX PT, R122, R41, R76, 0x1f ;
        /*4b20*/        PRMT R37, R98, 0x7632, R37 ;
        /*4b30*/        SHFL.IDX PT, R46, R113, R79, 0x1f ;
        /*4b40*/        FSEL R41, R119, R34, !P0 ;
        /*4b50*/        SHFL.IDX PT, R123, R36, R79, 0x1f ;
        /*4b60*/        SHFL.IDX PT, R32, R57, R76, 0x1f ;
        /*4b70*/        PRMT R40, R92, 0x7632, R40 ;
        /*4b80*/        SHFL.IDX PT, R118, R39, R76, 0x1f ;
        /*4b90*/        PRMT R36, R94, 0x7632, R36 ;
        /*4ba0*/        FMUL R57, R41, R58 ;
        /*4bb0*/        IMAD.U32 R58, R37, 0x10000, RZ ;
        /*4bc0*/        PRMT R37, R74, 0x7632, R37 ;
        /*4bd0*/        SHFL.IDX PT, R143, R143, R76, 0x1f ;
        /*4be0*/        PRMT R39, R104, 0x7632, R39 ;
        /*4bf0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*4c00*/        SHFL.IDX PT, R145, R44, R79, 0x1f ;
        /*4c10*/        IMAD.U32 R60, R39, 0x10000, RZ ;
        /*4c20*/        SHFL.IDX PT, R139, R56, R79, 0x1f ;
        /*4c30*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4c40*/        FSEL R38, R80, R81, !P0 ;
        /*4c50*/        IMAD.U32 R44, R37, 0x10000, RZ ;
        /*4c60*/        FMUL R37, R29, R36 ;
        /*4c70*/        PRMT R36, R96, 0x7632, R36 ;
        /*4c80*/        FSEL R56, R115, R142, !P0 ;
        /*4c90*/        FMUL R60, R29, R60 ;
        /*4ca0*/        FSEL R41, R35, R47, !P0 ;
        /*4cb0*/        FSEL R80, R81, R80, !P0 ;
        /*4cc0*/        FMUL R40, R29.reuse, R40 ;
        /*4cd0*/        FSEL R45, R42, R114, !P0 ;
        /*4ce0*/        FMUL R44, R29, R44 ;
        /*4cf0*/        FSEL R81, R43, R144, !P0 ;
        /*4d00*/        FMUL R61, R56, R37 ;
        /*4d10*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*4d20*/        FMUL R60, R41, R60 ;
        /*4d30*/        IMAD.U32 R37, R92, 0x10000, RZ ;
        /*4d40*/        FMUL R62, R45, R40 ;
        /*4d50*/        IMAD.U32 R41, R82, 0x10000, RZ ;
        /*4d60*/        FMUL R81, R81, R44 ;
        /*4d70*/        PRMT R40, R72, 0x7632, R40 ;
        /*4d80*/        FMUL R44, R29, R36 ;
        /*4d90*/        FMUL R36, R28.reuse, R37 ;
        /*4da0*/        FMUL R41, R28, R41 ;
        /*4db0*/        FSEL R39, R33, R46, !P0 ;
        /*4dc0*/        FMUL R58, R29, R58 ;
        /*4dd0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4de0*/        FFMA R62, R137, R36, R62 ;
        /*4df0*/        IMAD.U32 R45, R98, 0x10000, RZ ;
        /*4e00*/        FFMA R92, R136, R41, R57 ;
        /*4e10*/        IMAD.SHL.U32 R36, R111.reuse, 0x200, RZ ;
        /*4e20*/        LEA R136, P3, R111, UR8, 0xb ;
        /*4e30*/        FMUL R58, R39, R58 ;
        /*4e40*/        FMUL R39, R29, R40 ;
        /*4e50*/        FSEL R59, R143, R145, !P0 ;
        /*4e60*/        FMUL R40, R28, R45 ;
        /*4e70*/        LEA.HI.X.SX32 R137, R36, UR9, 0x2, P3 ;
        /*4e80*/        IMAD.U32 R37, R104, 0x10000, RZ ;
        /*4e90*/        SHFL.IDX PT, R138, R138, R79, 0x1f ;
        /*4ea0*/        FMUL R44, R59, R44 ;
        /*4eb0*/        FFMA R133, R133, R40, R58 ;
        /*4ec0*/        CS2R R56, SRZ ;
        /*4ed0*/        CS2R R58, SRZ ;
        /*4ee0*/        FMUL R40, R28, R37 ;
        /*4ef0*/        IMAD.WIDE.U32 R36, R77, 0x4, R136 ;
        /*4f00*/        @!P2 LDG.E.128 R56, desc[UR4][R36.64] ;
        /*4f10*/        IMAD.U32 R41, R94, 0x10000, RZ ;
        /*4f20*/        SHF.L.U32 R45, R74, 0x10, RZ ;
        /*4f30*/        FMUL R41, R28.reuse, R41 ;
        /*4f40*/        FMUL R45, R28, R45 ;
        /*4f50*/        FFMA R63, R124, R41, R61 ;
        /*4f60*/        IMAD.U32 R41, R93, 0x10000, RZ ;
        /*4f70*/        FFMA R81, R38, R45, R81 ;
        /*4f80*/        IMAD.SHL.U32 R38, R112.reuse, 0x200, RZ ;
        /*4f90*/        LEA R140, P3, R112, UR8, 0xb ;
        /*4fa0*/        FMUL R82, R30, R41 ;
        /*4fb0*/        FSEL R64, R118, R138, !P0 ;
        /*4fc0*/        IMAD.U32 R45, R72, 0x10000, RZ ;
        /*4fd0*/        FFMA R82, R141, R82, R62 ;
        /*4fe0*/        IMAD.U32 R61, R96, 0x10000, RZ ;
        /*4ff0*/        LEA.HI.X.SX32 R141, R38, UR9, 0x2, P3 ;
        /*5000*/        FFMA R40, R127, R40, R60 ;
        /*5010*/        FMUL R104, R28, R45 ;
        /*5020*/        FMUL R39, R64, R39 ;
        /*5030*/        FSEL R60, R122, R123, !P0 ;
        /*5040*/        FMUL R61, R28, R61 ;
        /*5050*/        FSEL R45, R32, R139, !P0 ;
        /*5060*/        CS2R R64, SRZ ;
        /*5070*/        CS2R R66, SRZ ;
        /*5080*/        IMAD.WIDE.U32 R36, R77, 0x4, R140 ;
        /*5090*/        FFMA R104, R60, R104, R39 ;
        /*50a0*/        FFMA R98, R45, R61, R44 ;
        /*50b0*/        SHF.L.U32 R45, R105, 0x10, RZ ;
        /*50c0*/        IMAD.U32 R39, R83, 0x10000, RZ ;
        /*50d0*/        @!P2 LDG.E.128 R64, desc[UR4][R36.64] ;
        /*50e0*/        IMAD.U32 R41, R99, 0x10000, RZ ;
        /*50f0*/        FMUL R39, R30.reuse, R39 ;
        /*5100*/        FMUL R96, R30.reuse, R45 ;
        /*5110*/        IMAD.U32 R61, R95, 0x10000, RZ ;
        /*5120*/        FMUL R41, R30, R41 ;
        /*5130*/        FFMA R92, R147, R39, R92 ;
        /*5140*/        FFMA R96, R129, R96, R40 ;
        /*5150*/        IMAD.SHL.U32 R39, R116.reuse, 0x200, RZ ;
        /*5160*/        LEA R40, P3, R116, UR8, 0xb ;
        /*5170*/        FMUL R61, R30, R61 ;
        /*5180*/        FFMA R94, R146, R41, R133 ;
        /*5190*/        LEA.HI.X.SX32 R41, R39, UR9, 0x2, P3 ;
        /*51a0*/        FFMA R72, R126, R61, R63 ;
        /*51b0*/        CS2R R60, SRZ ;
        /*51c0*/        CS2R R62, SRZ ;
        /*51d0*/        IMAD.WIDE.U32 R78, R77, 0x4, R40 ;
        /*51e0*/        LEA R36, P4, R117, UR8, 0xb ;
        /*51f0*/        IMAD.SHL.U32 R37, R117, 0x200, RZ ;
        /*5200*/        @!P2 LDG.E.128 R60, desc[UR4][R78.64] ;
        /*5210*/        LEA.HI.X.SX32 R37, R37, UR9, 0x2, P4 ;
        /*5220*/        CS2R R68, SRZ ;
        /*5230*/        CS2R R70, SRZ ;
        /*5240*/        IMAD.WIDE.U32 R44, R77, 0x4, R36 ;
        /*5250*/        LEA R38, P5, R120, UR8, 0xb ;
        /*5260*/        IMAD.SHL.U32 R76, R120, 0x200, RZ ;
        /*5270*/        @!P2 LDG.E.128 R68, desc[UR4][R44.64] ;
        /*5280*/        IMAD.SHL.U32 R90, R132.reuse, 0x200, RZ ;
        /*5290*/        LEA R132, P3, R132, UR8, 0xb ;
        /*52a0*/        IMAD.U32 R39, R75, 0x10000, RZ ;
        /*52b0*/        LEA.HI.X.SX32 R133, R90, UR9, 0x2, P3 ;
        /*52c0*/        FMUL R74, R30, R39 ;
        /*52d0*/        LEA.HI.X.SX32 R39, R76, UR9, 0x2, P5 ;
        /*52e0*/        IMAD.WIDE.U32 R108, R89, 0x4, R40 ;
        /*52f0*/        IMAD.WIDE.U32 R110, R128, 0x4, R40 ;
        /*5300*/        IMAD.WIDE.U32 R150, R160, 0x4, R40 ;
        /*5310*/        IMAD.WIDE.U32 R106, R89, 0x4, R36 ;
        /*5320*/        IMAD.WIDE.U32 R124, R128, 0x4, R36 ;
        /*5330*/        IMAD.WIDE.U32 R146, R160, 0x4, R36 ;
        /*5340*/        FSEL R47, R47, R35, !P0 ;
        /*5350*/        IMAD.WIDE.U32 R36, R77, 0x4, R38 ;
        /*5360*/        IMAD.WIDE.U32 R40, R77, 0x4, R132 ;
        /*5370*/        IMAD.WIDE.U32 R44, R89, 0x4, R130 ;
        /*5380*/        IMAD.WIDE.U32 R120, R89, 0x4, R134 ;
        /*5390*/        IMAD.WIDE.U32 R116, R89, 0x4, R136 ;
        /*53a0*/        IMAD.WIDE.U32 R112, R89, 0x4, R140 ;
        /*53b0*/        IMAD.WIDE.U32 R102, R89, 0x4, R38 ;
        /*53c0*/        IMAD.WIDE.U32 R76, R89, 0x4, R132 ;
        /*53d0*/        FSEL R89, R46, R33, !P0 ;
        /*53e0*/        SHF.L.U32 R33, R73, 0x10, RZ ;
        /*53f0*/        IMAD.U32 R35, R97, 0x10000, RZ ;
        /*5400*/        FSEL R123, R123, R122, !P0 ;
        /*5410*/        FSEL R139, R139, R32, !P0 ;
        /*5420*/        FMUL R33, R30.reuse, R33 ;
        /*5430*/        FMUL R35, R30, R35 ;
        /*5440*/        FSEL R119, R34, R119, !P0 ;
        /*5450*/        FFMA R123, R123, R33, R104 ;
        /*5460*/        FFMA R98, R139, R35, R98 ;
        /*5470*/        CS2R R32, SRZ ;
        /*5480*/        CS2R R34, SRZ ;
        /*5490*/        @!P2 LDG.E.128 R32, desc[UR4][R36.64] ;
        /*54a0*/        PRMT R93, R93, 0x7632, R93 ;
        /*54b0*/        PRMT R83, R83, 0x7632, R83 ;
        /*54c0*/        PRMT R105, R105, 0x7632, R105 ;
        /*54d0*/        IMAD.WIDE.U32 R126, R128, 0x4, R38 ;
        /*54e0*/        PRMT R99, R99, 0x7632, R99 ;
        /*54f0*/        IMAD.WIDE.U32 R148, R160, 0x4, R38 ;
        /*5500*/        FSEL R39, R114, R42, !P0 ;
        /*5510*/        IMAD.U32 R38, R93, 0x10000, RZ ;
        /*5520*/        IMAD.U32 R42, R83, 0x10000, RZ ;
        /*5530*/        IMAD.U32 R46, R105, 0x10000, RZ ;
        /*5540*/        FMUL R83, R31.reuse, R38 ;
        /*5550*/        FMUL R42, R31, R42 ;
        /*5560*/        PRMT R95, R95, 0x7632, R95 ;
        /*5570*/        FMUL R46, R31, R46 ;
        /*5580*/        PRMT R75, R75, 0x7632, R75 ;
        /*5590*/        IMAD.U32 R38, R99, 0x10000, RZ ;
        /*55a0*/        PRMT R73, R73, 0x7632, R73 ;
        /*55b0*/        FFMA R82, R39, R83, R82 ;
        /*55c0*/        FSEL R118, R138, R118, !P0 ;
        /*55d0*/        FFMA R83, R119, R42, R92 ;
        /*55e0*/        FFMA R138, R47, R46, R96 ;
        /*55f0*/        IMAD.U32 R42, R95, 0x10000, RZ ;
        /*5600*/        SHF.L.U32 R46, R75, 0x10, RZ ;
        /*5610*/        FMUL R38, R31, R38 ;
        /*5620*/        PRMT R97, R97, 0x7632, R97 ;
        /*5630*/        IMAD.U32 R92, R73, 0x10000, RZ ;
        /*5640*/        FSEL R115, R142, R115, !P0 ;
        /*5650*/        FMUL R42, R31, R42 ;
        /*5660*/        FSEL R43, R144, R43, !P0 ;
        /*5670*/        FFMA R74, R80, R74, R81 ;
        /*5680*/        FFMA R89, R89, R38, R94 ;
        /*5690*/        FMUL R46, R31, R46 ;
        /*56a0*/        IMAD.U32 R94, R97, 0x10000, RZ ;
        /*56b0*/        FMUL R73, R31, R92 ;
        /*56c0*/        CS2R R36, SRZ ;
        /*56d0*/        CS2R R38, SRZ ;
        /*56e0*/        FFMA R72, R115, R42, R72 ;
        /*56f0*/        FFMA R74, R43, R46, R74 ;
        /*5700*/        IMAD.SHL.U32 R42, R154, 0x80, RZ ;
        /*5710*/        FSEL R143, R145, R143, !P0 ;
        /*5720*/        FMUL R75, R31, R94 ;
        /*5730*/        FFMA R73, R118, R73, R123 ;
        /*5740*/        IMAD.SHL.U32 R47, R152, 0x80, RZ ;
        /*5750*/        LEA R122, P3, R154, UR10, 0x8 ;
        /*5760*/        IMAD.SHL.U32 R95, R153, 0x80, RZ ;
        /*5770*/        LEA R92, P5, R152, UR10, 0x8 ;
        /*5780*/        IMAD.SHL.U32 R43, R155, 0x80, RZ ;
        /*5790*/        LEA R94, P6, R153, UR10, 0x8 ;
        /*57a0*/        @!P2 LDG.E.128 R36, desc[UR4][R40.64] ;
        /*57b0*/        LEA R118, P4, R155, UR10, 0x8 ;
        /*57c0*/        FFMA R75, R143, R75, R98 ;
        /*57d0*/        LEA.HI.X.SX32 R123, R42, UR11, 0x1, P3 ;
        /*57e0*/        IMAD.SHL.U32 R42, R159, 0x80, RZ ;
        /*57f0*/        LEA.HI.X.SX32 R93, R47, UR11, 0x1, P5 ;
        /*5800*/        LEA.HI.X.SX32 R95, R95, UR11, 0x1, P6 ;
        /*5810*/        LEA.HI.X.SX32 R119, R43, UR11, 0x1, P4 ;
        /*5820*/        IMAD.SHL.U32 R40, R157.reuse, 0x80, RZ ;
        /*5830*/        SHF.L.U32 R46, R156, 0x7, RZ ;
        /*5840*/        IMAD.SHL.U32 R41, R158, 0x80, RZ ;
        /*5850*/        LEA R114, P5, R156, UR10, 0x8 ;
        /*5860*/        LEA R104, P6, R157, UR10, 0x8 ;
        /*5870*/        LEA R96, P3, R158, UR10, 0x8 ;
        /*5880*/        LEA R98, P4, R159, UR10, 0x8 ;
        /*5890*/        LOP3.LUT R144, R161, 0x1f, RZ, 0xc0, !PT ;
        /*58a0*/        LEA.HI.X.SX32 R115, R46, UR11, 0x1, P5 ;
        /*58b0*/        LEA.HI.X.SX32 R105, R40, UR11, 0x1, P6 ;
        /*58c0*/        IMAD.SHL.U32 R47, R144, 0x4, RZ ;
        /*58d0*/        LEA.HI.X.SX32 R97, R41, UR11, 0x1, P3 ;
        /*58e0*/        LEA.HI.X.SX32 R99, R42, UR11, 0x1, P4 ;
        /*58f0*/        IMAD.WIDE.U32 R92, R47.reuse, 0x2, R92 ;
        /*5900*/        SHFL.BFLY PT, R139, R82, 0x10, 0x1f ;
        /*5910*/        IMAD.WIDE.U32 R94, R47, 0x2, R94 ;
        /*5920*/        IMAD.WIDE.U32 R122, R47, 0x2, R122 ;
        /*5930*/        IMAD.WIDE.U32 R118, R47, 0x2, R118 ;
        /*5940*/        IMAD.WIDE.U32 R114, R47, 0x2, R114 ;
        /*5950*/        IMAD.WIDE.U32 R104, R47, 0x2, R104 ;
        /*5960*/        IMAD.WIDE.U32 R96, R47, 0x2, R96 ;
        /*5970*/        IMAD.WIDE.U32 R98, R47, 0x2, R98 ;
        /*5980*/        IMAD.SHL.U32 R47, R49, 0x10, RZ ;
        /*5990*/        IMAD.SHL.U32 R46, R48, 0x10, RZ ;
        /*59a0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        CS2R R40, SRZ ;
        /*59d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        CS2R R42, SRZ ;
        /*59f0*/        IDP.4A.S8.S8 R142, R47, R86, RZ ;
        /*5a00*/        LOP3.LUT R143, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R46, R46, R87, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R49, R49, R10, R142 ;
        /*5a30*/        @!P2 LDG.E.128 R40, desc[UR4][R44.64] ;
        /*5a40*/        IMAD.SHL.U32 R142, R52, 0x10, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R48, R143, R84, R46 ;
        /*5a60*/        CS2R R46, SRZ ;
        /*5a70*/        SHFL.BFLY PT, R154, R83, 0x10, 0x1f ;
        /*5a80*/        LOP3.LUT R158, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        CS2R R44, SRZ ;
        /*5aa0*/        SHFL.BFLY PT, R152, R89, 0x10, 0x1f ;
        /*5ab0*/        FADD R139, R82, R139 ;
        /*5ac0*/        SHFL.BFLY PT, R145, R72, 0x10, 0x1f ;
        /*5ad0*/        SHFL.BFLY PT, R143, R74, 0x10, 0x1f ;
        /*5ae0*/        SHF.L.U32 R82, R50, 0x4, RZ ;
        /*5af0*/        SHFL.BFLY PT, R142, R73, 0x10, 0x1f ;
        /*5b00*/        @!P2 LDG.E.128 R44, desc[UR4][R120.64] ;
        /*5b10*/        SHFL.BFLY PT, R153, R138, 0x10, 0x1f ;
        /*5b20*/        LOP3.LUT R156, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        SHFL.BFLY PT, R120, R75, 0x10, 0x1f ;
        /*5b40*/        SHFL.BFLY PT, R82, R139, 0x8, 0x1f ;
        /*5b50*/        LOP3.LUT R121, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R52, R158, R87, RZ ;
        /*5b70*/        FADD R83, R83, R154 ;
        /*5b80*/        FADD R89, R89, R152 ;
        /*5b90*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R52, R121, R84, R52 ;
        /*5bb0*/        FADD R121, R72, R145 ;
        /*5bc0*/        IDP.4A.S8.S8 R156, R156, R85, RZ ;
        /*5bd0*/        FADD R74, R74, R143 ;
        /*5be0*/        FADD R143, R73, R142 ;
        /*5bf0*/        SHFL.BFLY PT, R72, R83, 0x8, 0x1f ;
        /*5c00*/        IDP.4A.S8.S8 R50, R50, R23, R156 ;
        /*5c10*/        FADD R138, R138, R153 ;
        /*5c20*/        SHFL.BFLY PT, R154, R89, 0x8, 0x1f ;
        /*5c30*/        FADD R75, R75, R120 ;
        /*5c40*/        SHFL.BFLY PT, R156, R143, 0x8, 0x1f ;
        /*5c50*/        SHFL.BFLY PT, R120, R121, 0x8, 0x1f ;
        /*5c60*/        FADD R139, R139, R82 ;
        /*5c70*/        SHFL.BFLY PT, R145, R138, 0x8, 0x1f ;
        /*5c80*/        SHFL.BFLY PT, R152, R75, 0x8, 0x1f ;
        /*5c90*/        SHFL.BFLY PT, R142, R139, 0x4, 0x1f ;
        /*5ca0*/        SHFL.BFLY PT, R153, R74, 0x8, 0x1f ;
        /*5cb0*/        FADD R73, R83, R72 ;
        /*5cc0*/        FADD R72, R89, R154 ;
        /*5cd0*/        IMAD.SHL.U32 R83, R53, 0x10, RZ ;
        /*5ce0*/        FADD R89, R121, R120 ;
        /*5cf0*/        FADD R121, R143, R156 ;
        /*5d00*/        IMAD.SHL.U32 R143, R54, 0x10, RZ ;
        /*5d10*/        FADD R82, R138, R145 ;
        /*5d20*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        FADD R138, R75, R152 ;
        /*5d40*/        LOP3.LUT R152, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R83, R83, R86, RZ ;
        /*5d60*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        FADD R139, R139, R142 ;
        /*5d80*/        LOP3.LUT R142, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R152, R152, R85, RZ ;
        /*5da0*/        IADD3 R143, R50, R49, R48 ;
        /*5db0*/        FADD R120, R74, R153 ;
        /*5dc0*/        IDP.4A.S8.S8 R53, R53, R10, R83 ;
        /*5dd0*/        IMAD.SHL.U32 R74, R51, 0x10, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R142, R142, R23, R152 ;
        /*5df0*/        IMAD.SHL.U32 R49, R56, 0x10, RZ ;
        /*5e00*/        IMAD.SHL.U32 R75, R55, 0x10, RZ ;
        /*5e10*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IADD3 R53, R142, R53, R52 ;
        /*5e30*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        CS2R R50, SRZ ;
        /*5e50*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        CS2R R48, SRZ ;
        /*5e70*/        LOP3.LUT R154, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R74, R74, R3.reuse, RZ ;
        /*5e90*/        LOP3.LUT R156, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R75, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R154, R154, R3, RZ ;
        /*5ec0*/        @!P2 LDG.E.128 R48, desc[UR4][R116.64] ;
        /*5ed0*/        IDP.4A.S8.S8 R54, R54, R25, R74 ;
        /*5ee0*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*5ef0*/        IMAD.SHL.U32 R74, R58, 0x10, RZ ;
        /*5f00*/        IMAD.SHL.U32 R145, R59, 0x10, RZ ;
        /*5f10*/        IDP.4A.S8.S8 R154, R156, R25, R154 ;
        /*5f20*/        IDP.4A.S8.S8 R52, R52, R87, RZ ;
        /*5f30*/        LOP3.LUT R83, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IMAD.IADD R142, R154, 0x1, R53 ;
        /*5f50*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R75, R75, R84, R52 ;
        /*5f70*/        IADD3 R143, R54, R143, RZ ;
        /*5f80*/        CS2R R52, SRZ ;
        /*5f90*/        LOP3.LUT R56, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        CS2R R54, SRZ ;
        /*5fb0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R83, R83, R86, RZ ;
        /*5fd0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R74, R74, R85, RZ ;
        /*5ff0*/        LOP3.LUT R152, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R56, R56, R3, RZ ;
        /*6010*/        @!P2 LDG.E.128 R52, desc[UR4][R112.64] ;
        /*6020*/        IDP.4A.S8.S8 R116, R57, R10, R83 ;
        /*6030*/        IDP.4A.S8.S8 R83, R58, R23, R74 ;
        /*6040*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R74, R152, R25, R56 ;
        /*6060*/        IMAD.SHL.U32 R56, R64, 0x10, RZ ;
        /*6070*/        SHF.L.U32 R64, R66, 0x4, RZ ;
        /*6080*/        IMAD.SHL.U32 R58, R65, 0x10, RZ ;
        /*6090*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IDP.4A.S8.S8 R56, R56, R87, RZ ;
        /*60d0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R59, R59, R86, RZ ;
        /*60f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IDP.4A.S8.S8 R58, R64, R85, RZ ;
        /*6110*/        IDP.4A.S8.S8 R64, R57, R84, R56 ;
        /*6120*/        CS2R R56, SRZ ;
        /*6130*/        IDP.4A.S8.S8 R65, R65, R10, R59 ;
        /*6140*/        IDP.4A.S8.S8 R66, R66, R23, R58 ;
        /*6150*/        CS2R R58, SRZ ;
        /*6160*/        SHFL.BFLY PT, R152, R73, 0x4, 0x1f ;
        /*6170*/        IADD3 R75, R83, R116, R75 ;
        /*6180*/        IADD3 R116, R66, R65, R64 ;
        /*6190*/        @!P2 LDG.E.128 R56, desc[UR4][R108.64] ;
        /*61a0*/        IMAD.SHL.U32 R64, R60.reuse, 0x10, RZ ;
        /*61b0*/        LOP3.LUT R83, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*61d0*/        LOP3.LUT R65, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IMAD.SHL.U32 R112, R67, 0x10, RZ ;
        /*61f0*/        IMAD.SHL.U32 R66, R62, 0x10, RZ ;
        /*6200*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R61, R61, R86, RZ ;
        /*6240*/        LOP3.LUT R154, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IDP.4A.S8.S8 R67, R112, R3, RZ ;
        /*6260*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*6280*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R66, R66, R85, RZ ;
        /*62a0*/        IDP.4A.S8.S8 R108, R65, R10, R61 ;
        /*62b0*/        SHF.L.U32 R65, R69, 0x4, RZ ;
        /*62c0*/        FADD R112, R73, R152 ;
        /*62d0*/        IDP.4A.S8.S8 R73, R154, R25, R67 ;
        /*62e0*/        LOP3.LUT R154, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R64, R64, R87, RZ ;
        /*6300*/        LOP3.LUT R152, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R109, R62, R23, R66 ;
        /*6320*/        CS2R R60, SRZ ;
        /*6330*/        CS2R R62, SRZ ;
        /*6340*/        LOP3.LUT R67, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R83, R83, R84, R64 ;
        /*6360*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IMAD.SHL.U32 R64, R68, 0x10, RZ ;
        /*6380*/        IMAD.SHL.U32 R66, R70, 0x10, RZ ;
        /*6390*/        @!P2 LDG.E.128 R60, desc[UR4][R106.64] ;
        /*63a0*/        IDP.4A.S8.S8 R67, R67, R86, RZ ;
        /*63b0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R69, R69, R10, R67 ;
        /*63e0*/        IMAD.SHL.U32 R67, R71, 0x10, RZ ;
        /*63f0*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R64, R64, R87, RZ ;
        /*6410*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R66, R66, R85, RZ ;
        /*6430*/        LOP3.LUT R106, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R113, R152, R3, RZ ;
        /*6450*/        IDP.4A.S8.S8 R68, R65, R84, R64 ;
        /*6460*/        CS2R R64, SRZ ;
        /*6470*/        IDP.4A.S8.S8 R70, R70, R23, R66 ;
        /*6480*/        CS2R R66, SRZ ;
        /*6490*/        IDP.4A.S8.S8 R113, R154, R25, R113 ;
        /*64a0*/        LOP3.LUT R154, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R106, R106, R3, RZ ;
        /*64c0*/        IADD3 R68, R70, R69, R68 ;
        /*64d0*/        @!P2 LDG.E.128 R64, desc[UR4][R102.64] ;
        /*64e0*/        IDP.4A.S8.S8 R107, R154, R25, R106 ;
        /*64f0*/        SHF.L.U32 R71, R32, 0x4, RZ ;
        /*6500*/        IMAD.IADD R106, R74, 0x1, R75 ;
        /*6510*/        IMAD.IADD R107, R107, 0x1, R68 ;
        /*6520*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        CS2R R68, SRZ ;
        /*6540*/        CS2R R70, SRZ ;
        /*6550*/        SHFL.BFLY PT, R117, R72, 0x4, 0x1f ;
        /*6560*/        @!P2 LDG.E.128 R68, desc[UR4][R76.64] ;
        /*6570*/        IADD3 R108, R109, R108, R83 ;
        /*6580*/        IMAD.IADD R109, R73, 0x1, R116 ;
        /*6590*/        IMAD.IADD R108, R113, 0x1, R108 ;
        /*65a0*/        LOP3.LUT R113, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R32, R74, R87, RZ ;
        /*65c0*/        CS2R R74, SRZ ;
        /*65d0*/        IMAD.WIDE.U32 R78, R128, 0x4, R130 ;
        /*65e0*/        FADD R152, R72, R117 ;
        /*65f0*/        CS2R R72, SRZ ;
        /*6600*/        @!P2 LDG.E.128 R72, desc[UR4][R78.64] ;
        /*6610*/        SHFL.BFLY PT, R102, R89, 0x4, 0x1f ;
        /*6620*/        SHFL.BFLY PT, R83, R82, 0x4, 0x1f ;
        /*6630*/        IDP.4A.S8.S8 R113, R113, R84, R32 ;
        /*6640*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*6650*/        LOP3.LUT R103, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IMAD.SHL.U32 R117, R34, 0x10, RZ ;
        /*6680*/        IDP.4A.S8.S8 R103, R103, R86, RZ ;
        /*6690*/        LOP3.LUT R156, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R116, R33, R10, R103 ;
        /*66b0*/        FADD R153, R89, R102 ;
        /*66c0*/        SHFL.BFLY PT, R89, R120, 0x4, 0x1f ;
        /*66d0*/        FADD R32, R82, R83 ;
        /*66e0*/        LOP3.LUT R82, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        SHFL.BFLY PT, R103, R138, 0x4, 0x1f ;
        /*6700*/        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
        /*6710*/        SHFL.BFLY PT, R102, R139, 0x2, 0x1f ;
        /*6720*/        IMAD.SHL.U32 R35, R36, 0x10, RZ ;
        /*6730*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R145, R82, R85, RZ ;
        /*6750*/        SHFL.BFLY PT, R154, R121, 0x4, 0x1f ;
        /*6760*/        CS2R R76, SRZ ;
        /*6770*/        CS2R R78, SRZ ;
        /*6780*/        LOP3.LUT R158, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.WIDE.U32 R80, R128, 0x4, R134 ;
        /*67a0*/        SHFL.BFLY PT, R35, R152, 0x2, 0x1f ;
        /*67b0*/        IDP.4A.S8.S8 R145, R34, R23, R145 ;
        /*67c0*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        @!P2 LDG.E.128 R76, desc[UR4][R80.64] ;
        /*67e0*/        CS2R R82, SRZ ;
        /*67f0*/        IMAD.WIDE.U32 R100, R128, 0x4, R136 ;
        /*6800*/        SHFL.BFLY PT, R157, R112, 0x2, 0x1f ;
        /*6810*/        IDP.4A.S8.S8 R34, R34, R3, RZ ;
        /*6820*/        CS2R R80, SRZ ;
        /*6830*/        IDP.4A.S8.S8 R117, R156, R25, R34 ;
        /*6840*/        FADD R34, R120, R89 ;
        /*6850*/        SHFL.BFLY PT, R155, R32, 0x2, 0x1f ;
        /*6860*/        IDP.4A.S8.S8 R33, R158, R87, RZ ;
        /*6870*/        @!P2 LDG.E.128 R80, desc[UR4][R100.64] ;
        /*6880*/        FADD R87, R138, R103 ;
        /*6890*/        FADD R103, R139, R102 ;
        /*68a0*/        SHFL.BFLY PT, R139, R34, 0x2, 0x1f ;
        /*68b0*/        SHFL.BFLY PT, R100, R153, 0x2, 0x1f ;
        /*68c0*/        IMAD.SHL.U32 R101, R37, 0x10, RZ ;
        /*68d0*/        FADD R89, R121, R154 ;
        /*68e0*/        LOP3.LUT R121, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        FADD R101, R152, R35 ;
        /*6900*/        IMAD.SHL.U32 R35, R38, 0x10, RZ ;
        /*6910*/        FADD R102, R112, R157 ;
        /*6920*/        IDP.4A.S8.S8 R121, R121, R86, RZ ;
        /*6930*/        LOP3.LUT R112, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        SHF.R.U32.HI R86, RZ, 0x4, R161 ;
        /*6950*/        SHFL.BFLY PT, R138, R103, 0x1, 0x1f ;
        /*6960*/        IDP.4A.S8.S8 R112, R112, R85, RZ ;
        /*6970*/        SGXT.U32 R86, R86, 0x1 ;
        /*6980*/        FADD R32, R32, R155 ;
        /*6990*/        SHF.L.U32 R85, R161, 0x1, RZ ;
        /*69a0*/        FADD R120, R153, R100 ;
        /*69b0*/        LOP3.LUT R86, R86, 0x1e, R85, 0xf8, !PT ;
        /*69c0*/        SHFL.BFLY PT, R100, R101, 0x1, 0x1f ;
        /*69d0*/        FADD R85, R34, R139 ;
        /*69e0*/        SHFL.BFLY PT, R35, R32, 0x1, 0x1f ;
        /*69f0*/        SHFL.BFLY PT, R139, R120, 0x1, 0x1f ;
        /*6a00*/        IMAD.SHL.U32 R34, R39, 0x10, RZ ;
        /*6a10*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        FADD R103, R103, R138 ;
        /*6a40*/        LOP3.LUT R138, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT R34, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R121, R37, R10, R121 ;
        /*6a70*/        IDP.4A.S8.S8 R36, R138, R3, RZ ;
        /*6a80*/        IDP.4A.S8.S8 R84, R34, R84, R33 ;
        /*6a90*/        FADD R101, R101, R100 ;
        /*6aa0*/        IDP.4A.S8.S8 R112, R38, R23, R112 ;
        /*6ab0*/        IMAD.SHL.U32 R10, R40, 0x10, RZ ;
        /*6ac0*/        FADD R100, R32, R35 ;
        /*6ad0*/        CS2R R32, SRZ ;
        /*6ae0*/        CS2R R34, SRZ ;
        /*6af0*/        IMAD.SHL.U32 R38, R41, 0x10, RZ ;
        /*6b00*/        FADD R3, R120, R139 ;
        /*6b10*/        IMAD.SHL.U32 R120, R42, 0x10, RZ ;
        /*6b20*/        IMAD.WIDE.U32 R90, R128, 0x4, R140 ;
        /*6b30*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IMAD.SHL.U32 R138, R43, 0x10, RZ ;
        /*6b50*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        @!P2 LDG.E.128 R32, desc[UR4][R90.64] ;
        /*6b70*/        LOP3.LUT R23, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IDP.4A.S8.S8 R23, R23, R88, RZ ;
        /*6bb0*/        LOP3.LUT R139, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R91, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*6be0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R120, R120, R5, RZ ;
        /*6c00*/        LOP3.LUT R38, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R91, R91, R26, RZ ;
        /*6c20*/        IDP.4A.S8.S8 R37, R37, R2, R23 ;
        /*6c30*/        IDP.4A.S8.S8 R40, R40, R11, R41 ;
        /*6c40*/        IDP.4A.S8.S8 R120, R139, R18, R120 ;
        /*6c50*/        IDP.4A.S8.S8 R23, R39, R25, R36 ;
        /*6c60*/        IDP.4A.S8.S8 R25, R38, R27, R91 ;
        /*6c70*/        SHF.L.U32 R38, R44, 0x4, RZ ;
        /*6c80*/        IMAD.SHL.U32 R39, R45, 0x10, RZ ;
        /*6c90*/        IMAD.SHL.U32 R42, R46, 0x10, RZ ;
        /*6ca0*/        IADD3 R120, R120, R40, R37 ;
        /*6cb0*/        LOP3.LUT R40, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        LOP3.LUT R45, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R41, R41, R88, RZ ;
        /*6d00*/        LOP3.LUT R43, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R45, R45, R12, RZ ;
        /*6d20*/        LOP3.LUT R91, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        IDP.4A.S8.S8 R42, R42, R5, RZ ;
        /*6d40*/        CS2R R36, SRZ ;
        /*6d50*/        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
        /*6d60*/        CS2R R38, SRZ ;
        /*6d70*/        IDP.4A.S8.S8 R41, R43, R2, R41 ;
        /*6d80*/        IDP.4A.S8.S8 R40, R40, R11, R45 ;
        /*6d90*/        IDP.4A.S8.S8 R91, R91, R18, R42 ;
        /*6da0*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        @!P2 LDG.E.128 R36, desc[UR4][R110.64] ;
        /*6dc0*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IADD3 R91, R91, R40, R41 ;
        /*6de0*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*6df0*/        IADD3 R84, R112, R121, R84 ;
        /*6e00*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*6e10*/        LOP3.LUT R43, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IMAD.IADD R23, R23, 0x1, R84 ;
        /*6e30*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R84, R46, R27, R47 ;
        /*6e50*/        LOP3.LUT R111, R50.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IMAD.SHL.U32 R42, R49, 0x10, RZ ;
        /*6e70*/        IMAD.SHL.U32 R46, R50, 0x10, RZ ;
        /*6e80*/        IDP.4A.S8.S8 R50, R43, R88, RZ ;
        /*6e90*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        CS2R R40, SRZ ;
        /*6eb0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R50, R45, R2, R50 ;
        /*6ed0*/        CS2R R42, SRZ ;
        /*6ee0*/        IMAD.SHL.U32 R45, R52, 0x10, RZ ;
        /*6ef0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R47, R47, R12, RZ ;
        /*6f10*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*6f20*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        @!P2 LDG.E.128 R40, desc[UR4][R124.64] ;
        /*6f40*/        IMAD.SHL.U32 R49, R51.reuse, 0x10, RZ ;
        /*6f50*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IDP.4A.S8.S8 R51, R44, R11, R47 ;
        /*6f70*/        LOP3.LUT R47, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IDP.4A.S8.S8 R90, R111, R18, R46 ;
        /*6f90*/        SHF.L.U32 R46, R53, 0x4, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R45, R45, R88, RZ ;
        /*6fb0*/        LOP3.LUT R111, R54.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IMAD.SHL.U32 R110, R54, 0x10, RZ ;
        /*6fd0*/        LOP3.LUT R112, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*6ff0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        IDP.4A.S8.S8 R53, R47, R2, R45 ;
        /*7010*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        CS2R R44, SRZ ;
        /*7030*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        CS2R R46, SRZ ;
        /*7050*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IDP.4A.S8.S8 R55, R55, R12, RZ ;
        /*7070*/        IADD3 R10, R145, R116, R113 ;
        /*7080*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*7090*/        LOP3.LUT R113, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        @!P2 LDG.E.128 R44, desc[UR4][R126.64] ;
        /*70b0*/        IDP.4A.S8.S8 R54, R52, R11, R55 ;
        /*70c0*/        IDP.4A.S8.S8 R110, R110, R5, RZ ;
        /*70d0*/        IDP.4A.S8.S8 R52, R48, R27, R49 ;
        /*70e0*/        IMAD.SHL.U32 R48, R56, 0x10, RZ ;
        /*70f0*/        IMAD.IADD R10, R117, 0x1, R10 ;
        /*7100*/        IADD3 R117, R90, R51, R50 ;
        /*7110*/        IDP.4A.S8.S8 R110, R111, R18, R110 ;
        /*7120*/        IDP.4A.S8.S8 R113, R113, R26, RZ ;
        /*7130*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IMAD.SHL.U32 R50, R57, 0x10, RZ ;
        /*7150*/        SHF.L.U32 R55, R58, 0x4, RZ ;
        /*7160*/        IMAD.IADD R84, R84, 0x1, R91 ;
        /*7170*/        IDP.4A.S8.S8 R91, R112, R27, R113 ;
        /*7180*/        IADD3 R112, R110, R54, R53 ;
        /*7190*/        IDP.4A.S8.S8 R49, R49, R88, RZ ;
        /*71a0*/        LOP3.LUT R51, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD.SHL.U32 R50, R59, 0x10, RZ ;
        /*71d0*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IDP.4A.S8.S8 R57, R51, R2, R49 ;
        /*7200*/        LOP3.LUT R111, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*7220*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R48, R48, R5, RZ ;
        /*7240*/        IDP.4A.S8.S8 R54, R54, R11, R53 ;
        /*7250*/        IDP.4A.S8.S8 R111, R111, R18, R48 ;
        /*7260*/        CS2R R48, SRZ ;
        /*7270*/        IDP.4A.S8.S8 R53, R51, R26, RZ ;
        /*7280*/        CS2R R50, SRZ ;
        /*7290*/        IMAD.WIDE.U32 R128, R128, 0x4, R132 ;
        /*72a0*/        LOP3.LUT R110, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IMAD.IADD R90, R52, 0x1, R117 ;
        /*72c0*/        @!P2 LDG.E.128 R48, desc[UR4][R128.64] ;
        /*72d0*/        IMAD.SHL.U32 R52, R60, 0x10, RZ ;
        /*72e0*/        SHF.L.U32 R58, R62, 0x4, RZ ;
        /*72f0*/        IDP.4A.S8.S8 R110, R110, R27, R53 ;
        /*7300*/        IADD3 R57, R111, R54, R57 ;
        /*7310*/        IMAD.SHL.U32 R54, R61, 0x10, RZ ;
        /*7320*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        LOP3.LUT R55, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R53, R53, R88, RZ ;
        /*7360*/        LOP3.LUT R56, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R58, R58, R5, RZ ;
        /*7390*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IDP.4A.S8.S8 R116, R55, R2, R53 ;
        /*73b0*/        CS2R R52, SRZ ;
        /*73c0*/        CS2R R54, SRZ ;
        /*73d0*/        IMAD.WIDE.U32 R130, R160, 0x4, R130 ;
        /*73e0*/        IDP.4A.S8.S8 R59, R59, R12, RZ ;
        /*73f0*/        IMAD.IADD R91, R91, 0x1, R112 ;
        /*7400*/        LOP3.LUT R111, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IDP.4A.S8.S8 R58, R61, R18, R58 ;
        /*7420*/        @!P2 LDG.E.128 R52, desc[UR4][R130.64] ;
        /*7430*/        IMAD.SHL.U32 R61, R65, 0x10, RZ ;
        /*7440*/        IMAD.SHL.U32 R112, R66, 0x10, RZ ;
        /*7450*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*7460*/        IDP.4A.S8.S8 R59, R56, R11, R59 ;
        /*7470*/        IMAD.SHL.U32 R56, R64, 0x10, RZ ;
        /*7480*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        LOP3.LUT R65, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT R113, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R112, R112, R5, RZ ;
        /*74e0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R61, R61, R26, RZ ;
        /*7500*/        IADD3 R116, R58, R59, R116 ;
        /*7510*/        IMAD.SHL.U32 R59, R68, 0x10, RZ ;
        /*7520*/        LOP3.LUT R63, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R112, R113, R18, R112 ;
        /*7540*/        IADD3 R110, R110, R57, RZ ;
        /*7550*/        IDP.4A.S8.S8 R113, R62, R27, R61 ;
        /*7560*/        LOP3.LUT R61, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        CS2R R56, SRZ ;
        /*7580*/        CS2R R58, SRZ ;
        /*7590*/        IMAD.WIDE.U32 R134, R160, 0x4, R134 ;
        /*75a0*/        IADD3 R25, R25, R120, RZ ;
        /*75b0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*75c0*/        IDP.4A.S8.S8 R63, R63, R88, RZ ;
        /*75d0*/        IDP.4A.S8.S8 R65, R65, R12, RZ ;
        /*75e0*/        LOP3.LUT R120, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R63, R111, R2, R63 ;
        /*7600*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R64, R64, R11, R65 ;
        /*7620*/        @!P2 LDG.E.128 R56, desc[UR4][R134.64] ;
        /*7630*/        IMAD.SHL.U32 R62, R70, 0x10, RZ ;
        /*7640*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*7650*/        IADD3 R112, R112, R64, R63 ;
        /*7660*/        IMAD.SHL.U32 R64, R71, 0x10, RZ ;
        /*7670*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R111, R120, R27, R67 ;
        /*7690*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IMAD.SHL.U32 R60, R69, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IDP.4A.S8.S8 R61, R61, R88, RZ ;
        /*76d0*/        IDP.4A.S8.S8 R5, R62, R5, RZ ;
        /*76e0*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IDP.4A.S8.S8 R26, R67, R26, RZ ;
        /*7700*/        IDP.4A.S8.S8 R2, R63, R2, R61 ;
        /*7710*/        CS2R R60, SRZ ;
        /*7720*/        CS2R R62, SRZ ;
        /*7730*/        IMAD.SHL.U32 R64, R72, 0x10, RZ ;
        /*7740*/        SHF.L.U32 R66, R73, 0x4, RZ ;
        /*7750*/        IMAD.SHL.U32 R67, R74, 0x10, RZ ;
        /*7760*/        IMAD.WIDE.U32 R136, R160, 0x4, R136 ;
        /*7770*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        IDP.4A.S8.S8 R12, R65, R12, RZ ;
        /*77a0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        @!P2 LDG.E.128 R60, desc[UR4][R136.64] ;
        /*77c0*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R65, R65, R14, RZ ;
        /*7800*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*7820*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R67, R67, R6, RZ ;
        /*7840*/        LOP3.LUT R71, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R72, R72, R7, R65 ;
        /*7860*/        CS2R R64, SRZ ;
        /*7870*/        IDP.4A.S8.S8 R73, R73, R24, R66 ;
        /*7880*/        IDP.4A.S8.S8 R71, R71, R22, R67 ;
        /*7890*/        CS2R R66, SRZ ;
        /*78a0*/        IMAD.WIDE.U32 R140, R160, 0x4, R140 ;
        /*78b0*/        @!P2 LDG.E.128 R64, desc[UR4][R140.64] ;
        /*78c0*/        IMAD.SHL.U32 R74, R75.reuse, 0x10, RZ ;
        /*78d0*/        LOP3.LUT R88, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IMAD.SHL.U32 R75, R76, 0x10, RZ ;
        /*78f0*/        IMAD.SHL.U32 R117, R77.reuse, 0x10, RZ ;
        /*7900*/        IMAD.SHL.U32 R120, R78.reuse, 0x10, RZ ;
        /*7910*/        LOP3.LUT R121, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R125, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        SHF.L.U32 R124, R79.reuse, 0x4, RZ ;
        /*7940*/        LOP3.LUT R126, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        LOP3.LUT R77, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R78, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        LOP3.LUT R79, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IDP.4A.S8.S8 R77, R77, R14, RZ ;
        /*79a0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R78, R78, R9, RZ ;
        /*79c0*/        LOP3.LUT R117, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R79, R79, R6, RZ ;
        /*79e0*/        IDP.4A.S8.S8 R75, R75, R0, RZ ;
        /*79f0*/        IDP.4A.S8.S8 R76, R76, R7, R77 ;
        /*7a00*/        IDP.4A.S8.S8 R121, R121, R24, R78 ;
        /*7a10*/        IDP.4A.S8.S8 R79, R125, R22, R79 ;
        /*7a20*/        IADD3 R72, R71, R73, R72 ;
        /*7a30*/        IDP.4A.S8.S8 R117, R117, R0, RZ ;
        /*7a40*/        IDP.4A.S8.S8 R75, R88, R13, R75 ;
        /*7a50*/        IADD3 R76, R79, R121, R76 ;
        /*7a60*/        IDP.4A.S8.S8 R117, R126, R13, R117 ;
        /*7a70*/        IMAD.IADD R72, R75, 0x1, R72 ;
        /*7a80*/        IDP.4A.S8.S8 R11, R68, R11, R12 ;
        /*7a90*/        IDP.4A.S8.S8 R5, R69, R18, R5 ;
        /*7aa0*/        IMAD.IADD R76, R117, 0x1, R76 ;
        /*7ab0*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*7ac0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*7ad0*/        IADD3 R71, R5, R11, R2 ;
        /*7ae0*/        IMAD.SHL.U32 R11, R81, 0x10, RZ ;
        /*7af0*/        SHF.R.S32.HI R142, RZ, 0x4, R142 ;
        /*7b00*/        IMAD.SHL.U32 R5, R80, 0x10, RZ ;
        /*7b10*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*7b20*/        IMAD.SHL.U32 R18, R82, 0x10, RZ ;
        /*7b30*/        I2FP.F32.S32 R143, R143 ;
        /*7b40*/        I2FP.F32.S32 R72, R72 ;
        /*7b50*/        IDP.4A.S8.S8 R70, R70, R27, R26 ;
        /*7b60*/        I2FP.F32.S32 R142, R142 ;
        /*7b70*/        I2FP.F32.S32 R27, R76 ;
        /*7b80*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        FSEL R69, R72, R143, P1 ;
        /*7ba0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R11, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        SHF.L.U32 R26, R83, 0x4, RZ ;
        /*7bd0*/        FSEL R73, R27, R142, P1 ;
        /*7be0*/        FSEL R75, R142, R27, P1 ;
        /*7bf0*/        SHFL.IDX PT, R74, R69, R86, 0x1f ;
        /*7c00*/        LOP3.LUT R2, R86, 0x1, RZ, 0x3c, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*7c20*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*7c40*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R11, R11, R6, RZ ;
        /*7c60*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        SHFL.IDX PT, R73, R73, R86, 0x1f ;
        /*7c90*/        IDP.4A.S8.S8 R80, R80, R7, R5 ;
        /*7ca0*/        LOP3.LUT R26, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R81, R81, R24, R12 ;
        /*7cc0*/        SHFL.IDX PT, R68, R75, R2, 0x1f ;
        /*7cd0*/        IDP.4A.S8.S8 R11, R27, R22, R11 ;
        /*7ce0*/        IDP.4A.S8.S8 R69, R69, R0, RZ ;
        /*7cf0*/        IADD3 R11, R11, R81, R80 ;
        /*7d00*/        IDP.4A.S8.S8 R26, R26, R13, R69 ;
        /*7d10*/        IMAD.IADD R77, R26, 0x1, R11 ;
        /*7d20*/        IMAD.SHL.U32 R26, R34, 0x10, RZ ;
        /*7d30*/        SHF.L.U32 R12, R33, 0x4, RZ ;
        /*7d40*/        IMAD.SHL.U32 R11, R32, 0x10, RZ ;
        /*7d50*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*7d90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        FSEL R143, R143, R72, P1 ;
        /*7db0*/        IMAD.IADD R18, R70, 0x1, R71 ;
        /*7dc0*/        FSEL R72, R73, R68, !P0 ;
        /*7dd0*/        IDP.4A.S8.S8 R27, R69, R22, R27 ;
        /*7de0*/        FSEL R73, R68, R73, !P0 ;
        /*7df0*/        CS2R R68, SRZ ;
        /*7e00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        CS2R R70, SRZ ;
        /*7e20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IDP.4A.S8.S8 R11, R11, R14, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*7e50*/        IMAD.SHL.U32 R26, R35.reuse, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R78, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R11, R32, R7, R11 ;
        /*7e80*/        @!P2 LDG.E.128 R68, desc[UR4][R150.64] ;
        /*7e90*/        IDP.4A.S8.S8 R12, R33, R24, R12 ;
        /*7ea0*/        LOP3.LUT R35, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*7ec0*/        IADD3 R81, R27, R12, R11 ;
        /*7ed0*/        IMAD.SHL.U32 R11, R36, 0x10, RZ ;
        /*7ee0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*7ef0*/        IMAD.SHL.U32 R12, R37, 0x10, RZ ;
        /*7f00*/        IMAD.SHL.U32 R27, R38, 0x10, RZ ;
        /*7f10*/        CS2R R32, SRZ ;
        /*7f20*/        IDP.4A.S8.S8 R26, R35, R0, RZ ;
        /*7f30*/        CS2R R34, SRZ ;
        /*7f40*/        I2FP.F32.S32 R106, R106 ;
        /*7f50*/        I2FP.F32.S32 R77, R77 ;
        /*7f60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        @!P2 LDG.E.128 R32, desc[UR4][R146.64] ;
        /*7f80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        FSEL R79, R77, R106, P1 ;
        /*7fb0*/        FSEL R83, R106, R77, P1 ;
        /*7fc0*/        IDP.4A.S8.S8 R11, R11, R14, RZ ;
        /*7fd0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*7ff0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*8010*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        SHF.L.U32 R38, R39.reuse, 0x4, RZ ;
        /*8030*/        SHFL.IDX PT, R82, R79, R86, 0x1f ;
        /*8040*/        IDP.4A.S8.S8 R11, R36, R7, R11 ;
        /*8050*/        LOP3.LUT R80, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R12, R37, R24, R12 ;
        /*8070*/        SHFL.IDX PT, R83, R83, R2, 0x1f ;
        /*8080*/        IDP.4A.S8.S8 R27, R77, R22, R27 ;
        /*8090*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        CS2R R36, SRZ ;
        /*80b0*/        CS2R R38, SRZ ;
        /*80c0*/        IDP.4A.S8.S8 R26, R78, R13, R26 ;
        /*80d0*/        IADD3 R11, R27, R12, R11 ;
        /*80e0*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*80f0*/        IMAD.IADD R106, R26, 0x1, R81 ;
        /*8100*/        @!P2 LDG.E.128 R36, desc[UR4][R148.64] ;
        /*8110*/        IMAD.SHL.U32 R26, R41, 0x10, RZ ;
        /*8120*/        LOP3.LUT R27, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R79, R77, R0, RZ ;
        /*8140*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R27, R27, R14, RZ ;
        /*8170*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IDP.4A.S8.S8 R80, R80, R13, R79 ;
        /*8190*/        LOP3.LUT R81, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IMAD.SHL.U32 R79, R42, 0x10, RZ ;
        /*81b0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*81c0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R27, R40, R7, R27 ;
        /*81e0*/        SHF.L.U32 R40, R44, 0x4, RZ ;
        /*81f0*/        IDP.4A.S8.S8 R26, R41, R24, R26 ;
        /*8200*/        FSEL R78, R82, R83, !P0 ;
        /*8210*/        FSEL R77, R83, R82, !P0 ;
        /*8220*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        LOP3.LUT R83, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*8250*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IMAD.SHL.U32 R40, R46, 0x10, RZ ;
        /*8270*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R79, R79, R6, RZ ;
        /*8290*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IMAD.SHL.U32 R82, R47, 0x10, RZ ;
        /*82b0*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IDP.4A.S8.S8 R79, R81, R22, R79 ;
        /*82d0*/        LOP3.LUT R88, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R41, R41, R14, RZ ;
        /*82f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*8310*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R81, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R46, R43, R6, RZ ;
        /*8340*/        LOP3.LUT R47, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R44, R44, R7, R41 ;
        /*8360*/        IDP.4A.S8.S8 R45, R45, R24, R42 ;
        /*8370*/        IDP.4A.S8.S8 R46, R81, R22, R46 ;
        /*8380*/        IDP.4A.S8.S8 R47, R47, R0.reuse, RZ ;
        /*8390*/        IDP.4A.S8.S8 R83, R83, R0, RZ ;
        /*83a0*/        IADD3 R44, R46, R45, R44 ;
        /*83b0*/        IDP.4A.S8.S8 R47, R88, R13, R47 ;
        /*83c0*/        CS2R R40, SRZ ;
        /*83d0*/        CS2R R42, SRZ ;
        /*83e0*/        IMAD.WIDE.U32 R132, R160, 0x4, R132 ;
        /*83f0*/        IADD3 R27, R79, R26, R27 ;
        /*8400*/        IADD3 R44, R47, R44, RZ ;
        /*8410*/        IDP.4A.S8.S8 R12, R12, R13, R83 ;
        /*8420*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*8430*/        IMAD.IADD R80, R80, 0x1, R11 ;
        /*8440*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*8450*/        IMAD.SHL.U32 R11, R48, 0x10, RZ ;
        /*8460*/        @!P2 LDG.E.128 R40, desc[UR4][R132.64] ;
        /*8470*/        IMAD.IADD R12, R12, 0x1, R27 ;
        /*8480*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8490*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*84a0*/        IMAD.IADD R76, R111, 0x1, R112 ;
        /*84b0*/        I2FP.F32.S32 R109, R109 ;
        /*84c0*/        CS2R R26, SRZ ;
        /*84d0*/        I2FP.F32.S32 R106, R106 ;
        /*84e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*8500*/        @!P2 LDG.E.64 R26, desc[UR4][R92.64] ;
        /*8510*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*8520*/        I2FP.F32.S32 R10, R10 ;
        /*8530*/        I2FP.F32.S32 R111, R44 ;
        /*8540*/        IDP.4A.S8.S8 R11, R11, R14, RZ ;
        /*8550*/        FSEL R81, R106, R109, P1 ;
        /*8560*/        FSEL R79, R109, R106, P1 ;
        /*8570*/        IMAD.SHL.U32 R14, R51, 0x10, RZ ;
        /*8580*/        I2FP.F32.S32 R107, R107 ;
        /*8590*/        I2FP.F32.S32 R12, R12 ;
        /*85a0*/        FSEL R109, R111, R10, P1 ;
        /*85b0*/        FSEL R111, R10, R111, P1 ;
        /*85c0*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*85d0*/        FSEL R83, R12, R107, P1 ;
        /*85e0*/        FSEL R107, R107, R12, P1 ;
        /*85f0*/        IMAD.SHL.U32 R12, R50, 0x10, RZ ;
        /*8600*/        LOP3.LUT R47, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        LOP3.LUT R82, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R51, R47, R0, RZ ;
        /*8640*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R10, R10, R9, RZ ;
        /*8660*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IMAD.SHL.U32 R0, R52, 0x10, RZ ;
        /*8680*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*86a0*/        SHF.L.U32 R9, R53, 0x4, RZ ;
        /*86b0*/        IDP.4A.S8.S8 R48, R48, R7, R11 ;
        /*86c0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IDP.4A.S8.S8 R49, R49, R24, R10 ;
        /*86e0*/        CS2R R10, SRZ ;
        /*86f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        LOP3.LUT R47, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R50, R45, R6, RZ ;
        /*8730*/        CS2R R6, SRZ ;
        /*8740*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R0, R0, R17, RZ ;
        /*8760*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R9, R9, R4, RZ ;
        /*8780*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*87a0*/        @!P2 LDG.E.64 R10, desc[UR4][R122.64] ;
        /*87b0*/        CS2R R44, SRZ ;
        /*87c0*/        IDP.4A.S8.S8 R52, R52, R21, R0 ;
        /*87d0*/        IDP.4A.S8.S8 R9, R53, R20, R9 ;
        /*87e0*/        @!P2 LDG.E.64 R6, desc[UR4][R94.64] ;
        /*87f0*/        IDP.4A.S8.S8 R54, R54, R19, R47 ;
        /*8800*/        IDP.4A.S8.S8 R0, R82, R13, R51 ;
        /*8810*/        @!P2 LDG.E.64 R44, desc[UR4][R118.64] ;
        /*8820*/        IMAD.SHL.U32 R13, R57, 0x10, RZ ;
        /*8830*/        IADD3 R51, R54, R9, R52 ;
        /*8840*/        IMAD.SHL.U32 R9, R56, 0x10, RZ ;
        /*8850*/        CS2R R46, SRZ ;
        /*8860*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R50, R93, R22, R50 ;
        /*8890*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R13, R13, R4, RZ ;
        /*88b0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R12, R12, R17, RZ ;
        /*88d0*/        @!P2 LDG.E.64 R46, desc[UR4][R114.64] ;
        /*88e0*/        IMAD.SHL.U32 R22, R58, 0x10, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R56, R56, R21, R12 ;
        /*8900*/        IDP.4A.S8.S8 R57, R57, R20, R13 ;
        /*8910*/        CS2R R12, SRZ ;
        /*8920*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IMAD.SHL.U32 R14, R55, 0x10, RZ ;
        /*8940*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IMAD.SHL.U32 R24, R61, 0x10, RZ ;
        /*8960*/        IDP.4A.S8.S8 R9, R9, R8, RZ ;
        /*8970*/        @!P2 LDG.E.64 R12, desc[UR4][R104.64] ;
        /*8980*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R58, R58, R19, R9 ;
        /*89a0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IADD3 R9, R50, R49, R48 ;
        /*89c0*/        IDP.4A.S8.S8 R14, R14, R15, RZ ;
        /*89d0*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IMAD.SHL.U32 R48, R62, 0x10, RZ ;
        /*89f0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R14, R55, R16, R14 ;
        /*8a10*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*8a20*/        IMAD.IADD R54, R14, 0x1, R51 ;
        /*8a30*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IMAD.SHL.U32 R14, R60, 0x10, RZ ;
        /*8a50*/        IDP.4A.S8.S8 R61, R61, R20, R49 ;
        /*8a60*/        SHF.L.U32 R24, R64, 0x4, RZ ;
        /*8a70*/        IMAD.SHL.U32 R48, R65, 0x10, RZ ;
        /*8a80*/        IMAD.SHL.U32 R49, R66, 0x10, RZ ;
        /*8a90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        LOP3.LUT R55, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        CS2R R48, SRZ ;
        /*8ae0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R14, R14, R17.reuse, RZ ;
        /*8b00*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*8b20*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*8b40*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*8b60*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R55, R55, R8, RZ ;
        /*8b80*/        @!P2 LDG.E.64 R48, desc[UR4][R96.64] ;
        /*8b90*/        IDP.4A.S8.S8 R14, R60, R21, R14 ;
        /*8ba0*/        IDP.4A.S8.S8 R51, R62, R19, R51 ;
        /*8bb0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*8bc0*/        IDP.4A.S8.S8 R24, R64, R21, R24 ;
        /*8bd0*/        IDP.4A.S8.S8 R53, R65, R20, R53 ;
        /*8be0*/        IDP.4A.S8.S8 R55, R66, R19, R55 ;
        /*8bf0*/        IADD3 R51, R51, R61, R14 ;
        /*8c00*/        I2FP.F32.S32 R14, R25 ;
        /*8c10*/        IADD3 R53, R55, R53, R24 ;
        /*8c20*/        CS2R R24, SRZ ;
        /*8c30*/        @!P2 LDG.E.64 R24, desc[UR4][R98.64] ;
        /*8c40*/        IMAD.SHL.U32 R50, R63, 0x10, RZ ;
        /*8c50*/        IMAD.SHL.U32 R52, R67, 0x10, RZ ;
        /*8c60*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        SHF.L.U32 R22, R59, 0x4, RZ ;
        /*8c90*/        IDP.4A.S8.S8 R50, R50, R15.reuse, RZ ;
        /*8ca0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R52, R52, R15, RZ ;
        /*8cc0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R50, R63, R16.reuse, R50 ;
        /*8cf0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        IDP.4A.S8.S8 R52, R67, R16, R52 ;
        /*8d10*/        IDP.4A.S8.S8 R22, R22, R15, RZ ;
        /*8d20*/        IMAD.IADD R50, R50, 0x1, R51 ;
        /*8d30*/        IADD3 R57, R58, R57, R56 ;
        /*8d40*/        IDP.4A.S8.S8 R22, R59, R16, R22 ;
        /*8d50*/        IADD3 R52, R52, R53, RZ ;
        /*8d60*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*8d70*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*8d80*/        IMAD.IADD R22, R22, 0x1, R57 ;
        /*8d90*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*8da0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*8db0*/        I2FP.F32.S32 R90, R90 ;
        /*8dc0*/        I2FP.F32.S32 R53, R50 ;
        /*8dd0*/        I2FP.F32.S32 R91, R91 ;
        /*8de0*/        I2FP.F32.S32 R52, R52 ;
        /*8df0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*8e00*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*8e10*/        FSEL R63, R53, R90, P1 ;
        /*8e20*/        FSEL R53, R90, R53, P1 ;
        /*8e30*/        FSEL R65, R52, R91, P1 ;
        /*8e40*/        FSEL R91, R91, R52, P1 ;
        /*8e50*/        SHFL.IDX PT, R109, R109, R86, 0x1f ;
        /*8e60*/        I2FP.F32.S32 R59, R54 ;
        /*8e70*/        I2FP.F32.S32 R51, R22 ;
        /*8e80*/        SHFL.IDX PT, R54, R111, R2, 0x1f ;
        /*8e90*/        SHFL.IDX PT, R63, R63, R86, 0x1f ;
        /*8ea0*/        SHFL.IDX PT, R22, R53, R2, 0x1f ;
        /*8eb0*/        SHFL.IDX PT, R65, R65, R86, 0x1f ;
        /*8ec0*/        SHFL.IDX PT, R64, R91, R2, 0x1f ;
        /*8ed0*/        FSEL R55, R59, R14, P1 ;
        /*8ee0*/        FSEL R61, R14, R59, P1 ;
        /*8ef0*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*8f00*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*8f10*/        SHFL.IDX PT, R52, R55, R86, 0x1f ;
        /*8f20*/        I2FP.F32.S32 R84, R84 ;
        /*8f30*/        SHFL.IDX PT, R67, R61, R2, 0x1f ;
        /*8f40*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8f50*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*8f60*/        FSEL R57, R51, R84, P1 ;
        /*8f70*/        FSEL R51, R84, R51, P1 ;
        /*8f80*/        I2FP.F32.S32 R23, R23 ;
        /*8f90*/        I2FP.F32.S32 R0, R0 ;
        /*8fa0*/        SHFL.IDX PT, R14, R79, R2, 0x1f ;
        /*8fb0*/        FSEL R55, R54, R109, !P0 ;
        /*8fc0*/        FSEL R53, R0, R23, P1 ;
        /*8fd0*/        SHFL.IDX PT, R50, R57, R86, 0x1f ;
        /*8fe0*/        SHFL.IDX PT, R79, R51, R2, 0x1f ;
        /*8ff0*/        IMAD.SHL.U32 R66, R70, 0x10, RZ ;
        /*9000*/        FSEL R57, R109, R54, !P0 ;
        /*9010*/        FSEL R54, R63, R22, !P0 ;
        /*9020*/        FSEL R51, R23, R0, P1 ;
        /*9030*/        FSEL R23, R22, R63, !P0 ;
        /*9040*/        IMAD.SHL.U32 R63, R68, 0x10, RZ ;
        /*9050*/        FSEL R22, R65, R64, !P0 ;
        /*9060*/        FSEL R0, R64, R65, !P0 ;
        /*9070*/        IMAD.SHL.U32 R65, R69, 0x10, RZ ;
        /*9080*/        LOP3.LUT R64, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        LOP3.LUT R63, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*90c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IDP.4A.S8.S8 R63, R63, R8, RZ ;
        /*90e0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R65, R65, R4, RZ ;
        /*9100*/        FSEL R58, R52, R67, !P0 ;
        /*9110*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        FSEL R52, R67, R52, !P0 ;
        /*9130*/        SHF.L.U32 R67, R32, 0x4, RZ ;
        /*9140*/        IDP.4A.S8.S8 R64, R68, R21, R64 ;
        /*9150*/        LOP3.LUT R68, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        IDP.4A.S8.S8 R63, R70, R19, R63 ;
        /*9170*/        LOP3.LUT R32, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IDP.4A.S8.S8 R65, R69, R20, R65 ;
        /*9190*/        IMAD.SHL.U32 R70, R34, 0x10, RZ ;
        /*91a0*/        IMAD.SHL.U32 R69, R33, 0x10, RZ ;
        /*91b0*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*91c0*/        LOP3.LUT R67, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R32, R68, R21, R32 ;
        /*91f0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*9210*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*9230*/        IMAD.SHL.U32 R68, R36, 0x10, RZ ;
        /*9240*/        IMAD.SHL.U32 R70, R35, 0x10, RZ ;
        /*9250*/        IDP.4A.S8.S8 R34, R34, R19, R67 ;
        /*9260*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        IDP.4A.S8.S8 R33, R33, R20, R69 ;
        /*9280*/        SHF.L.U32 R69, R38, 0x4, RZ ;
        /*9290*/        IMAD.SHL.U32 R67, R37, 0x10, RZ ;
        /*92a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        FSEL R56, R50, R79, !P0 ;
        /*92c0*/        IDP.4A.S8.S8 R68, R68, R17, RZ ;
        /*92d0*/        FSEL R50, R79, R50, !P0 ;
        /*92e0*/        IMAD.SHL.U32 R79, R39, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R70, R70, R15, RZ ;
        /*9330*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R36, R36, R21, R68 ;
        /*9350*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R67, R67, R4, RZ ;
        /*9370*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*9390*/        LOP3.LUT R68, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R35, R35, R16, R70 ;
        /*93b0*/        IADD3 R32, R34, R33, R32 ;
        /*93c0*/        IDP.4A.S8.S8 R37, R37, R20, R67 ;
        /*93d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IDP.4A.S8.S8 R38, R38, R19, R69 ;
        /*93f0*/        IMAD.IADD R5, R113, 0x1, R116 ;
        /*9400*/        IDP.4A.S8.S8 R68, R68, R15, RZ ;
        /*9410*/        IMAD.IADD R32, R35, 0x1, R32 ;
        /*9420*/        IADD3 R36, R38, R37, R36 ;
        /*9430*/        IDP.4A.S8.S8 R39, R39, R16, R68 ;
        /*9440*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9450*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*9460*/        IMAD.IADD R36, R39, 0x1, R36 ;
        /*9470*/        I2FP.F32.S32 R5, R5 ;
        /*9480*/        I2FP.F32.S32 R32, R32 ;
        /*9490*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*94a0*/        FSEL R37, R32, R5, P1 ;
        /*94b0*/        FSEL R39, R5, R32, P1 ;
        /*94c0*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*94d0*/        I2FP.F32.S32 R33, R36 ;
        /*94e0*/        SHFL.IDX PT, R37, R37, R86, 0x1f ;
        /*94f0*/        I2FP.F32.S32 R76, R76 ;
        /*9500*/        SHFL.IDX PT, R36, R39, R2, 0x1f ;
        /*9510*/        IADD3 R63, R63, R65, R64 ;
        /*9520*/        IMAD.SHL.U32 R5, R40, 0x10, RZ ;
        /*9530*/        FSEL R65, R33, R76, P1 ;
        /*9540*/        IMAD.SHL.U32 R34, R42, 0x10, RZ ;
        /*9550*/        FSEL R67, R76, R33, P1 ;
        /*9560*/        SHFL.IDX PT, R83, R83, R86, 0x1f ;
        /*9570*/        SHF.L.U32 R33, R41, 0x4, RZ ;
        /*9580*/        SHFL.IDX PT, R60, R107, R2, 0x1f ;
        /*9590*/        LOP3.LUT R32, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IMAD.SHL.U32 R35, R43, 0x10, RZ ;
        /*95c0*/        LOP3.LUT R5, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        IMAD.SHL.U32 R66, R71, 0x10, RZ ;
        /*95e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*9600*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*9620*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*9640*/        PRMT R4, R26, 0x7632, R4 ;
        /*9650*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R32, R40, R21, R32 ;
        /*9680*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R33, R41, R20, R33 ;
        /*96a0*/        IDP.4A.S8.S8 R5, R42, R19, R5 ;
        /*96b0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*96d0*/        IDP.4A.S8.S8 R34, R34, R15.reuse, RZ ;
        /*96e0*/        FSEL R21, R37, R36, !P0 ;
        /*96f0*/        IDP.4A.S8.S8 R66, R66, R15, RZ ;
        /*9700*/        IADD3 R5, R5, R33, R32 ;
        /*9710*/        FMUL R4, R29, R4 ;
        /*9720*/        SHFL.IDX PT, R65, R65, R86, 0x1f ;
        /*9730*/        IDP.4A.S8.S8 R34, R43, R16, R34 ;
        /*9740*/        IDP.4A.S8.S8 R66, R71, R16, R66 ;
        /*9750*/        SHFL.IDX PT, R38, R67, R2, 0x1f ;
        /*9760*/        IMAD.U32 R17, R26, 0x10000, RZ ;
        /*9770*/        FMUL R21, R21, R4 ;
        /*9780*/        SHFL.IDX PT, R143, R143, R2, 0x1f ;
        /*9790*/        IMAD.IADD R5, R34, 0x1, R5 ;
        /*97a0*/        PRMT R4, R27, 0x7632, R4 ;
        /*97b0*/        IMAD.IADD R63, R66, 0x1, R63 ;
        /*97c0*/        FSEL R62, R83, R60, !P0 ;
        /*97d0*/        FMUL R19, R28, R17 ;
        /*97e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*97f0*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*9800*/        FSEL R60, R60, R83, !P0 ;
        /*9810*/        FFMA R19, R62, R19, R21 ;
        /*9820*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*9830*/        FMUL R27, R30, R27 ;
        /*9840*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9850*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*9860*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*9870*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*9880*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*9890*/        PRMT R4, R10, 0x7632, R4 ;
        /*98a0*/        FFMA R60, R60, R27, R19 ;
        /*98b0*/        I2FP.F32.S32 R18, R18 ;
        /*98c0*/        I2FP.F32.S32 R5, R5 ;
        /*98d0*/        I2FP.F32.S32 R108, R108 ;
        /*98e0*/        I2FP.F32.S32 R59, R80 ;
        /*98f0*/        I2FP.F32.S32 R110, R110 ;
        /*9900*/        I2FP.F32.S32 R63, R63 ;
        /*9910*/        IMAD.U32 R26, R4, 0x10000, RZ ;
        /*9920*/        PRMT R19, R6, 0x7632, R19 ;
        /*9930*/        FSEL R17, R5, R18, P1 ;
        /*9940*/        PRMT R4, R44, 0x7632, R4 ;
        /*9950*/        FSEL R61, R59, R108, P1 ;
        /*9960*/        FSEL R15, R63, R110, P1 ;
        /*9970*/        FSEL R5, R18, R5, P1 ;
        /*9980*/        IMAD.U32 R32, R19, 0x10000, RZ ;
        /*9990*/        FSEL R59, R108, R59, P1 ;
        /*99a0*/        FSEL R63, R110, R63, P1 ;
        /*99b0*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*99c0*/        FSEL R37, R36, R37, !P0 ;
        /*99d0*/        FMUL R21, R31, R8 ;
        /*99e0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*99f0*/        FMUL R27, R29, R26 ;
        /*9a00*/        SHFL.IDX PT, R20, R5, R2, 0x1f ;
        /*9a10*/        FSEL R33, R65, R38, !P0 ;
        /*9a20*/        FMUL R32, R29, R32 ;
        /*9a30*/        FSEL R75, R74, R143, !P0 ;
        /*9a40*/        SHFL.IDX PT, R8, R59, R2, 0x1f ;
        /*9a50*/        FFMA R60, R37, R21, R60 ;
        /*9a60*/        FMUL R58, R58, R27 ;
        /*9a70*/        SHFL.IDX PT, R18, R51, R2, 0x1f ;
        /*9a80*/        IMAD.U32 R5, R44, 0x10000, RZ ;
        /*9a90*/        SHFL.IDX PT, R16, R63, R2, 0x1f ;
        /*9aa0*/        IMAD.U32 R21, R6, 0x10000, RZ ;
        /*9ab0*/        FMUL R27, R28.reuse, R5 ;
        /*9ac0*/        FMUL R32, R33, R32 ;
        /*9ad0*/        IMAD.U32 R5, R11, 0x10000, RZ ;
        /*9ae0*/        SHFL.IDX PT, R81, R81, R86, 0x1f ;
        /*9af0*/        FMUL R2, R28.reuse, R19 ;
        /*9b00*/        FMUL R19, R29, R4 ;
        /*9b10*/        FMUL R6, R28, R21 ;
        /*9b20*/        FFMA R75, R75, R2, R58 ;
        /*9b30*/        FMUL R33, R56, R19 ;
        /*9b40*/        PRMT R2, R46, 0x7632, R2 ;
        /*9b50*/        IMAD.U32 R19, R45, 0x10000, RZ ;
        /*9b60*/        FSEL R74, R143, R74, !P0 ;
        /*9b70*/        IMAD.U32 R21, R7, 0x10000, RZ ;
        /*9b80*/        FMUL R5, R30, R5 ;
        /*9b90*/        FFMA R32, R57, R6, R32 ;
        /*9ba0*/        FFMA R72, R72, R27, R33 ;
        /*9bb0*/        FMUL R4, R30, R19 ;
        /*9bc0*/        PRMT R11, R11, 0x7632, R11 ;
        /*9bd0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*9be0*/        FMUL R6, R30, R21 ;
        /*9bf0*/        PRMT R45, R45, 0x7632, R45 ;
        /*9c00*/        FFMA R75, R74, R5, R75 ;
        /*9c10*/        SHF.L.U32 R5, R46, 0x10, RZ ;
        /*9c20*/        FFMA R73, R73, R4, R72 ;
        /*9c30*/        PRMT R7, R7, 0x7632, R7 ;
        /*9c40*/        FMUL R19, R29, R2 ;
        /*9c50*/        FFMA R55, R55, R6, R32 ;
        /*9c60*/        IMAD.U32 R4, R11, 0x10000, RZ ;
        /*9c70*/        PRMT R2, R12, 0x7632, R2 ;
        /*9c80*/        IMAD.U32 R6, R45, 0x10000, RZ ;
        /*9c90*/        FMUL R11, R28, R5 ;
        /*9ca0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*9cb0*/        FMUL R5, R31.reuse, R4 ;
        /*9cc0*/        FMUL R19, R54, R19 ;
        /*9cd0*/        FMUL R7, R31, R6 ;
        /*9ce0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*9cf0*/        FFMA R52, R52, R5, R75 ;
        /*9d00*/        FSEL R38, R38, R65, !P0 ;
        /*9d10*/        FFMA R50, R50, R7, R73 ;
        /*9d20*/        FFMA R78, R78, R11, R19 ;
        /*9d30*/        IMAD.U32 R5, R47, 0x10000, RZ ;
        /*9d40*/        FMUL R10, R31, R10 ;
        /*9d50*/        FMUL R11, R29, R2 ;
        /*9d60*/        SHF.L.U32 R7, R12, 0x10, RZ ;
        /*9d70*/        PRMT R47, R47, 0x7632, R47 ;
        /*9d80*/        SHFL.IDX PT, R15, R15, R86, 0x1f ;
        /*9d90*/        FMUL R12, R30, R5 ;
        /*9da0*/        FSEL R9, R81, R14, !P0 ;
        /*9db0*/        FFMA R55, R38, R10, R55 ;
        /*9dc0*/        FMUL R26, R22, R11 ;
        /*9dd0*/        IMAD.U32 R5, R13, 0x10000, RZ ;
        /*9de0*/        FMUL R22, R28, R7 ;
        /*9df0*/        IMAD.U32 R10, R47, 0x10000, RZ ;
        /*9e00*/        PRMT R13, R13, 0x7632, R13 ;
        /*9e10*/        SHFL.IDX PT, R61, R61, R86, 0x1f ;
        /*9e20*/        FSEL R14, R14, R81, !P0 ;
        /*9e30*/        FFMA R78, R77, R12, R78 ;
        /*9e40*/        FFMA R9, R9, R22, R26 ;
        /*9e50*/        FMUL R5, R30, R5 ;
        /*9e60*/        FMUL R12, R31, R10 ;
        /*9e70*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*9e80*/        SHFL.BFLY PT, R7, R52, 0x10, 0x1f ;
        /*9e90*/        FFMA R9, R14, R5, R9 ;
        /*9ea0*/        FMUL R5, R31, R10 ;
        /*9eb0*/        SHFL.IDX PT, R53, R53, R86, 0x1f ;
        /*9ec0*/        SHFL.BFLY PT, R154, R87, 0x2, 0x1f ;
        /*9ed0*/        FFMA R9, R0, R5, R9 ;
        /*9ee0*/        SHFL.BFLY PT, R153, R102, 0x1, 0x1f ;
        /*9ef0*/        SHFL.BFLY PT, R11, R50, 0x10, 0x1f ;
        /*9f00*/        FFMA R12, R23, R12, R78 ;
        /*9f10*/        PRMT R0, R48, 0x7632, R0 ;
        /*9f20*/        SHFL.IDX PT, R17, R17, R86, 0x1f ;
        /*9f30*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*9f40*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*9f50*/        FSEL R23, R15, R16, !P0 ;
        /*9f60*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*9f70*/        FMUL R0, R29, R0 ;
        /*9f80*/        FSEL R21, R61, R8, !P0 ;
        /*9f90*/        IMAD.U32 R5, R48, 0x10000, RZ ;
        /*9fa0*/        FSEL R14, R8, R61, !P0 ;
        /*9fb0*/        SHFL.BFLY PT, R22, R55, 0x10, 0x1f ;
        /*9fc0*/        FMUL R8, R23, R0 ;
        /*9fd0*/        PRMT R0, R24, 0x7632, R0 ;
        /*9fe0*/        FADD R52, R52, R7 ;
        /*9ff0*/        FMUL R7, R28, R5 ;
        /*a000*/        SHF.L.U32 R5, R49, 0x10, RZ ;
        /*a010*/        SHFL.BFLY PT, R152, R89, 0x2, 0x1f ;
        /*a020*/        FSEL R27, R53, R18, !P0 ;
        /*a030*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*a040*/        FADD R87, R87, R154 ;
        /*a050*/        FADD R102, R102, R153 ;
        /*a060*/        FSEL R53, R18, R53, !P0 ;
        /*a070*/        F2F.BF16.F32 R103, R103 ;
        /*a080*/        FADD R50, R50, R11 ;
        /*a090*/        FSEL R18, R16, R15, !P0 ;
        /*a0a0*/        FFMA R11, R21, R7, R8 ;
        /*a0b0*/        FSEL R15, R17, R20, !P0 ;
        /*a0c0*/        FMUL R8, R30, R5 ;
        /*a0d0*/        IMAD.U32 R5, R24, 0x10000, RZ ;
        /*a0e0*/        FMUL R0, R29, R0 ;
        /*a0f0*/        SHFL.BFLY PT, R2, R85, 0x1, 0x1f ;
        /*a100*/        F2F.BF16.F32 R102, R102 ;
        /*a110*/        SHFL.BFLY PT, R19, R60, 0x10, 0x1f ;
        /*a120*/        FMUL R5, R28, R5 ;
        /*a130*/        FMUL R0, R15, R0 ;
        /*a140*/        SHFL.BFLY PT, R6, R87, 0x1, 0x1f ;
        /*a150*/        PRMT R49, R49, 0x7632, R49 ;
        /*a160*/        FADD R13, R12, R13 ;
        /*a170*/        FADD R12, R9, R10 ;
        /*a180*/        IMAD.U32 R7, R25.reuse, 0x10000, RZ ;
        /*a190*/        PRMT R25, R25, 0x7632, R25 ;
        /*a1a0*/        FFMA R10, R27, R5, R0 ;
        /*a1b0*/        IMAD.U32 R0, R49, 0x10000, RZ ;
        /*a1c0*/        FFMA R11, R14, R8, R11 ;
        /*a1d0*/        SHF.L.U32 R16, R103, 0x10, RZ ;
        /*a1e0*/        FMUL R7, R30, R7 ;
        /*a1f0*/        IMAD.U32 R8, R25, 0x10000, RZ ;
        /*a200*/        FMUL R0, R31, R0 ;
        /*a210*/        FADD R22, R55, R22 ;
        /*a220*/        FSEL R20, R20, R17, !P0 ;
        /*a230*/        FMUL R8, R31, R8 ;
        /*a240*/        FFMA R7, R53, R7, R10 ;
        /*a250*/        FFMA R0, R18, R0, R11 ;
        /*a260*/        FADD R17, RZ, -R16 ;
        /*a270*/        IMAD.U32 R18, R102, 0x10000, RZ ;
        /*a280*/        FADD R89, R89, R152 ;
        /*a290*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*a2a0*/        F2F.BF16.F32 R21, R3 ;
        /*a2b0*/        FFMA R7, R20, R8, R7 ;
        /*a2c0*/        FMUL R23, R17, 1.4426950216293334961 ;
        /*a2d0*/        FADD R17, RZ, -R18 ;
        /*a2e0*/        SHFL.BFLY PT, R4, R89, 0x1, 0x1f ;
        /*a2f0*/        FADD R2, R85, R2 ;
        /*a300*/        FADD R19, R60, R19 ;
        /*a310*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*a320*/        FADD R6, R87, R6 ;
        /*a330*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*a340*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*a350*/        F2F.BF16.F32 R24, R2 ;
        /*a360*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*a370*/        FSETP.GEU.AND P4, PT, R17, -126, PT ;
        /*a380*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*a390*/        F2F.BF16.F32 R31, R6 ;
        /*a3a0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*a3b0*/        FADD R15, R22, R15 ;
        /*a3c0*/        IMAD.U32 R22, R24, 0x10000, RZ ;
        /*a3d0*/        F2F.BF16.F32 R101, R101 ;
        /*a3e0*/        @!P4 FMUL R17, R17, 0.5 ;
        /*a3f0*/        FADD R6, R0, R3 ;
        /*a400*/        FADD R4, R89, R4 ;
        /*a410*/        IMAD.U32 R24, R31, 0x10000, RZ ;
        /*a420*/        MUFU.EX2 R26, R17 ;
        /*a430*/        FADD R11, R12, R11 ;
        /*a440*/        SHFL.BFLY PT, R5, R52, 0x8, 0x1f ;
        /*a450*/        FADD R12, R7, R8 ;
        /*a460*/        FSETP.GEU.AND P2, PT, R23, -126, PT ;
        /*a470*/        SHFL.BFLY PT, R9, R50, 0x8, 0x1f ;
        /*a480*/        F2F.BF16.F32 R100, R100 ;
        /*a490*/        FADD R17, RZ, -R24 ;
        /*a4a0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*a4b0*/        FADD R14, R19, R14 ;
        /*a4c0*/        FMUL R32, R17, 1.4426950216293334961 ;
        /*a4d0*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*a4e0*/        F2F.BF16.F32 R4, R4 ;
        /*a4f0*/        FADD R10, R13, R10 ;
        /*a500*/        IMAD.U32 R19, R101, 0x10000, RZ ;
        /*a510*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*a520*/        @!P2 FMUL R23, R23, 0.5 ;
        /*a530*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*a540*/        FADD R2, RZ, -R19 ;
        /*a550*/        IMAD.U32 R20, R100, 0x10000, RZ ;
        /*a560*/        MUFU.EX2 R25, R23 ;
        /*a570*/        FADD R0, RZ, -R21 ;
        /*a580*/        FMUL R27, R2, 1.4426950216293334961 ;
        /*a590*/        FADD R2, RZ, -R20 ;
        /*a5a0*/        FMUL R29, R0, 1.4426950216293334961 ;
        /*a5b0*/        SHF.L.U32 R23, R4, 0x10, RZ ;
        /*a5c0*/        FMUL R28, R2, 1.4426950216293334961 ;
        /*a5d0*/        FADD R0, RZ, -R22 ;
        /*a5e0*/        FADD R5, R52, R5 ;
        /*a5f0*/        FADD R9, R50, R9 ;
        /*a600*/        FADD R2, RZ, -R23 ;
        /*a610*/        FADD R7, R6, R7 ;
        /*a620*/        FMUL R30, R0, 1.4426950216293334961 ;
        /*a630*/        FADD R17, R12, R17 ;
        /*a640*/        FMUL R31, R2, 1.4426950216293334961 ;
        /*a650*/        SHFL.BFLY PT, R0, R5, 0x4, 0x1f ;
        /*a660*/        FSETP.GEU.AND P0, PT, R27, -126, PT ;
        /*a670*/        SHFL.BFLY PT, R2, R9, 0x4, 0x1f ;
        /*a680*/        FSETP.GEU.AND P6, PT, R29, -126, PT ;
        /*a690*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*a6a0*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*a6b0*/        FADD R13, R14, R13 ;
        /*a6c0*/        S2R R36, SR_CgaCtaId ;
        /*a6d0*/        SHFL.BFLY PT, R8, R15, 0x4, 0x1f ;
        /*a6e0*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*a6f0*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*a700*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*a710*/        @!P2 FMUL R25, R25, R25 ;
        /*a720*/        FSETP.GEU.AND P1, PT, R28, -126, PT ;
        /*a730*/        FSETP.GEU.AND P3, PT, R31, -126, PT ;
        /*a740*/        FSETP.GEU.AND P2, PT, R32, -126, PT ;
        /*a750*/        @!P0 FMUL R27, R27, 0.5 ;
        /*a760*/        @!P6 FMUL R29, R29, 0.5 ;
        /*a770*/        @!P5 FMUL R30, R30, 0.5 ;
        /*a780*/        MUFU.EX2 R27, R27 ;
        /*a790*/        @!P1 FMUL R28, R28, 0.5 ;
        /*a7a0*/        @!P3 FMUL R31, R31, 0.5 ;
        /*a7b0*/        @!P2 FMUL R32, R32, 0.5 ;
        /*a7c0*/        MUFU.EX2 R29, R29 ;
        /*a7d0*/        FADD R0, R5, R0 ;
        /*a7e0*/        FADD R2, R9, R2 ;
        /*a7f0*/        FADD R6, R7, R6 ;
        /*a800*/        MUFU.EX2 R30, R30 ;
        /*a810*/        FADD R15, R15, R8 ;
        /*a820*/        FADD R10, R10, R3 ;
        /*a830*/        FADD R4, R11, R4 ;
        /*a840*/        FADD R14, R17, R14 ;
        /*a850*/        FADD R25, R25, 1 ;
        /*a860*/        SHFL.BFLY PT, R8, R13, 0x2, 0x1f ;
        /*a870*/        MOV R17, 0x400 ;
        /*a880*/        MUFU.EX2 R28, R28 ;
        /*a890*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*a8a0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*a8b0*/        MUFU.EX2 R31, R31 ;
        /*a8c0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*a8d0*/        @!P4 FMUL R26, R26, R26 ;
        /*a8e0*/        MUFU.EX2 R32, R32 ;
        /*a8f0*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*a900*/        FSETP.GT.AND P4, PT, R25, 8.50705917302346158658e+37, PT ;
        /*a910*/        LEA R37, R36, R17, 0x18 ;
        /*a920*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*a930*/        @!P0 FMUL R27, R27, R27 ;
        /*a940*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*a950*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*a960*/        @!P6 FMUL R29, R29, R29 ;
        /*a970*/        @!P5 FMUL R30, R30, R30 ;
        /*a980*/        FADD R26, R26, 1 ;
        /*a990*/        FADD R27, R27, 1 ;
        /*a9a0*/        FADD R29, R29, 1 ;
        /*a9b0*/        FADD R30, R30, 1 ;
        /*a9c0*/        @!P1 FMUL R28, R28, R28 ;
        /*a9d0*/        @!P3 FMUL R31, R31, R31 ;
        /*a9e0*/        @!P2 FMUL R32, R32, R32 ;
        /*a9f0*/        FSETP.GT.AND P0, PT, R26, 8.50705917302346158658e+37, PT ;
        /*aa00*/        @P4 FMUL R25, R25, 0.25 ;
        /*aa10*/        FSETP.GT.AND P1, PT, R27, 8.50705917302346158658e+37, PT ;
        /*aa20*/        FADD R28, R28, 1 ;
        /*aa30*/        FSETP.GT.AND P5, PT, R29, 8.50705917302346158658e+37, PT ;
        /*aa40*/        FADD R31, R31, 1 ;
        /*aa50*/        FSETP.GT.AND P3, PT, R30, 8.50705917302346158658e+37, PT ;
        /*aa60*/        FADD R32, R32, 1 ;
        /*aa70*/        MUFU.RCP R25, R25 ;
        /*aa80*/        @P4 FMUL R16, R16, 0.25 ;
        /*aa90*/        FADD R13, R13, R8 ;
        /*aaa0*/        FADD R3, R0, R3 ;
        /*aab0*/        FADD R5, R2, R5 ;
        /*aac0*/        FADD R11, R6, R11 ;
        /*aad0*/        FSETP.GT.AND P6, PT, R28, 8.50705917302346158658e+37, PT ;
        /*aae0*/        FSETP.GT.AND P2, PT, R31, 8.50705917302346158658e+37, PT ;
        /*aaf0*/        FSETP.GT.AND P4, PT, R32, 8.50705917302346158658e+37, PT ;
        /*ab00*/        FADD R7, R10, R7 ;
        /*ab10*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*ab20*/        @P0 FMUL R26, R26, 0.25 ;
        /*ab30*/        @P1 FMUL R27, R27, 0.25 ;
        /*ab40*/        FADD R12, R15, R12 ;
        /*ab50*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*ab60*/        FADD R9, R4, R9 ;
        /*ab70*/        FADD R17, R14, R17 ;
        /*ab80*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*ab90*/        @P5 FMUL R29, R29, 0.25 ;
        /*aba0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*abb0*/        @P3 FMUL R30, R30, 0.25 ;
        /*abc0*/        MUFU.RCP R33, R26 ;
        /*abd0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*abe0*/        @P6 FMUL R28, R28, 0.25 ;
        /*abf0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*ac00*/        MUFU.RCP R34, R27 ;
        /*ac10*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*ac20*/        @P2 FMUL R31, R31, 0.25 ;
        /*ac30*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*ac40*/        MUFU.RCP R26, R29 ;
        /*ac50*/        @P4 FMUL R32, R32, 0.25 ;
        /*ac60*/        FMUL R25, R25, R16 ;
        /*ac70*/        MUFU.RCP R27, R30 ;
        /*ac80*/        @P0 FMUL R18, R18, 0.25 ;
        /*ac90*/        MUFU.RCP R35, R28 ;
        /*aca0*/        @P5 FMUL R21, R21, 0.25 ;
        /*acb0*/        MUFU.RCP R16, R31 ;
        /*acc0*/        @P3 FMUL R22, R22, 0.25 ;
        /*acd0*/        MUFU.RCP R29, R32 ;
        /*ace0*/        FMUL R18, R33, R18 ;
        /*acf0*/        FMUL R26, R26, R21 ;
        /*ad00*/        FMUL R27, R27, R22 ;
        /*ad10*/        FADD R0, R3, R0 ;
        /*ad20*/        FADD R5, R5, R2 ;
        /*ad30*/        FADD R13, R13, R10 ;
        /*ad40*/        FADD R8, R11, R8 ;
        /*ad50*/        @P1 FMUL R19, R19, 0.25 ;
        /*ad60*/        @P6 FMUL R20, R20, 0.25 ;
        /*ad70*/        @P2 FMUL R23, R23, 0.25 ;
        /*ad80*/        @P4 FMUL R24, R24, 0.25 ;
        /*ad90*/        F2FP.BF16.F32.PACK_AB R18, R18, R25 ;
        /*ada0*/        FMUL R34, R34, R19 ;
        /*adb0*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*adc0*/        FMUL R35, R35, R20 ;
        /*add0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*ade0*/        FMUL R16, R16, R23 ;
        /*adf0*/        F2FP.BF16.F32.PACK_AB R8, R13, R8 ;
        /*ae00*/        FMUL R29, R29, R24 ;
        /*ae10*/        FADD R4, R7, R4 ;
        /*ae20*/        FADD R9, R9, R6 ;
        /*ae30*/        FADD R15, R12, R15 ;
        /*ae40*/        FADD R14, R17, R14 ;
        /*ae50*/        F2FP.BF16.F32.PACK_AB R2, R35, R34 ;
        /*ae60*/        HFMA2.MMA.BF16_V2 R0, R0, R18, -RZ ;
        /*ae70*/        F2FP.BF16.F32.PACK_AB R4, R9, R4 ;
        /*ae80*/        HFMA2.MMA.BF16_V2 R8, R8, R26, -RZ ;
        /*ae90*/        F2FP.BF16.F32.PACK_AB R7, R29, R16 ;
        /*aea0*/        F2FP.BF16.F32.PACK_AB R14, R14, R15 ;
        /*aeb0*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*aec0*/        LOP3.LUT R10, R161, 0x60, RZ, 0xc0, !PT ;
        /*aed0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*aee0*/        IMAD R144, R144, 0x2, R37 ;
        /*aef0*/        LEA.HI R37, R10, R37, RZ, 0x1c ;
        /*af00*/        PRMT R3, R0, 0x7632, R3 ;
        /*af10*/        PRMT R6, R2, 0x7632, R6 ;
        /*af20*/        PRMT R9, R8.reuse, 0x7610, R9 ;
        /*af30*/        PRMT R11, R8, 0x7632, R11 ;
        /*af40*/        PRMT R12, R7.reuse, 0x7610, R12 ;
        /*af50*/        PRMT R13, R7, 0x7632, R13 ;
        /*af60*/        STS.U16 [R37], R0 ;
        /*af70*/        STS.U16 [R37+0x8], R3 ;
        /*af80*/        STS.U16 [R37+0x10], R2 ;
        /*af90*/        STS.U16 [R37+0x18], R6 ;
        /*afa0*/        STS.U16 [R37+0x20], R9 ;
        /*afb0*/        STS.U16 [R37+0x28], R11 ;
        /*afc0*/        STS.U16 [R37+0x30], R12 ;
        /*afd0*/        STS.U16 [R37+0x38], R13 ;
        /*afe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aff0*/        LDS.U16 R5, [R144] ;
        /*b000*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*b010*/        FADD R8, |R4|, -RZ ;
        /*b020*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*b030*/        FMNMX R3, |R4|, R3, !PT ;
        /*b040*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*b050*/        FMNMX R0, R3, R0, !PT ;
        /*b060*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*b070*/        FMNMX R7, R0, R7, !PT ;
        /*b080*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*b090*/        ISETP.GE.AND P0, PT, R164, 0x3000, PT ;
        /*b0a0*/        ISETP.EQ.U32.AND P0, PT, R10, RZ, !P0 ;
        /*b0b0*/        FMNMX R6, R7, R2, !PT ;
        /*b0c0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*b0d0*/        LEA R2, P1, R164, UR6, 0x1 ;
        /*b0e0*/        LEA.HI.X.SX32 R3, R164, UR7, 0x1, P1 ;
        /*b0f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*b100*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*b110*/        @P0 STG.E.U16 desc[UR4][R2.64], R5 ;
        /*b120*/        FFMA R7, R8, -R11, 1 ;
        /*b130*/        FMNMX R0, R6, R9, !PT ;
        /*b140*/        FCHK P1, R0, 127 ;
        /*b150*/        FFMA R7, R7, R8, 0.0078740157186985015869 ;
        /*b160*/        FFMA R6, R0, R7, RZ ;
        /*b170*/        BSSY B0, 0xb200 ;
        /*b180*/        FFMA R8, R6, -127, R0 ;
        /*b190*/        FFMA R6, R7, R8, R6 ;
        /*b1a0*/        @!P1 BRA 0xb1f0 ;
        /*b1b0*/        MOV R3, 0x42fe0000 ;
        /*b1c0*/        MOV R9, 0xb1e0 ;
        /*b1d0*/        CALL.REL.NOINC 0xb400 ;
        /*b1e0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*b1f0*/        BSYNC B0 ;
        /*b200*/        FMNMX R11, R6, 9.9999999392252902908e-09, !PT ;
        /*b210*/        UMOV UR6, 0x3f800000 ;
        /*b220*/        BSSY B0, 0xb320 ;
        /*b230*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*b240*/        MUFU.RCP R0, R11 ;
        /*b250*/        FCHK P1, R6, R11 ;
        /*b260*/        FFMA R3, -R11, R0, 1 ;
        /*b270*/        FFMA R0, R0, R3, R0 ;
        /*b280*/        FFMA R3, R0, 1, RZ ;
        /*b290*/        FFMA R2, -R11, R3, 1 ;
        /*b2a0*/        FFMA R3, R0, R2, R3 ;
        /*b2b0*/        @!P1 BRA 0xb310 ;
        /*b2c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*b2d0*/        MOV R9, 0xb300 ;
        /*b2e0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*b2f0*/        CALL.REL.NOINC 0xb400 ;
        /*b300*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*b310*/        BSYNC B0 ;
        /*b320*/        LDC.64 R6, c[0x0][0x240] ;
        /*b330*/        FMUL R0, R4, R3 ;
        /*b340*/        LOP3.LUT P1, RZ, R161, 0x7f, RZ, 0xc0, !PT ;
        /*b350*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*b360*/        F2I.NTZ R9, R0 ;
        /*b370*/        ISETP.LT.U32.AND P1, PT, R162, 0x180, !P1 ;
        /*b380*/        IADD3 R2, P2, R164, UR6, RZ ;
        /*b390*/        LEA.HI.X.SX32 R3, R164, UR7, 0x1, P2 ;
        /*b3a0*/        @P0 STG.E.U8 desc[UR4][R2.64], R9 ;
        /*b3b0*/        LEA R4, P2, R162, R6, 0x2 ;
        /*b3c0*/        LEA.HI.X R5, R162, R7, RZ, 0x2, P2 ;
        /*b3d0*/        @!P1 EXIT ;
        /*b3e0*/        STG.E desc[UR4][R4.64], R11 ;
        /*b3f0*/        EXIT ;
        /*b400*/        SHF.R.U32.HI R5, RZ, 0x17, R3 ;
        /*b410*/        BSSY B1, 0xba40 ;
        /*b420*/        SHF.R.U32.HI R2, RZ, 0x17, R0 ;
        /*b430*/        LOP3.LUT R10, R5, 0xff, RZ, 0xc0, !PT ;
        /*b440*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*b450*/        IADD3 R6, R10, -0x1, RZ ;
        /*b460*/        VIADD R5, R8, 0xffffffff ;
        /*b470*/        ISETP.GT.U32.AND P1, PT, R6, 0xfd, PT ;
        /*b480*/        ISETP.GT.U32.OR P1, PT, R5, 0xfd, P1 ;
        /*b490*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b4a0*/        @!P1 BRA 0xb620 ;
        /*b4b0*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*b4c0*/        FSETP.GTU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*b4d0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*b4e0*/        @P1 BRA 0xba20 ;
        /*b4f0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*b500*/        @!P1 BRA 0xba00 ;
        /*b510*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*b520*/        FSETP.NEU.FTZ.AND P3, PT, |R3|, +INF , PT ;
        /*b530*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;
        /*b540*/        @!P3 BRA !P1, 0xba00 ;
        /*b550*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b560*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*b570*/        @P1 BRA 0xb9e0 ;
        /*b580*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b590*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*b5a0*/        @P1 BRA 0xb9b0 ;
        /*b5b0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*b5c0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*b5d0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b5e0*/        @!P1 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*b5f0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, -0x40 ;
        /*b600*/        @!P2 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*b610*/        @!P2 VIADD R2, R2, 0x40 ;
        /*b620*/        LEA R6, R10, 0xc0800000, 0x17 ;
        /*b630*/        BSSY B2, 0xb9a0 ;
        /*b640*/        IADD3 R6, -R6, R3, RZ ;
        /*b650*/        VIADD R3, R8, 0xffffff81 ;
        /*b660*/        MUFU.RCP R5, R6 ;
        /*b670*/        FADD.FTZ R7, -R6, -RZ ;
        /*b680*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*b690*/        IADD3 R3, R3, 0x7f, -R10 ;
        /*b6a0*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*b6b0*/        FFMA R8, R5, R7, 1 ;
        /*b6c0*/        FFMA R12, R5, R8, R5 ;
        /*b6d0*/        FFMA R5, R0, R12, RZ ;
        /*b6e0*/        FFMA R8, R7, R5, R0 ;
        /*b6f0*/        FFMA R13, R12, R8, R5 ;
        /*b700*/        FFMA R8, R7, R13, R0 ;
        /*b710*/        FFMA R5, R12, R8, R13 ;
        /*b720*/        SHF.R.U32.HI R0, RZ, 0x17, R5 ;
        /*b730*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*b740*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*b750*/        VIADD R0, R6, 0xffffffff ;
        /*b760*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*b770*/        @!P1 BRA 0xb980 ;
        /*b780*/        ISETP.GT.AND P1, PT, R6, 0xfe, PT ;
        /*b790*/        @P1 BRA 0xb950 ;
        /*b7a0*/        ISETP.GE.AND P1, PT, R6, 0x1, PT ;
        /*b7b0*/        @P1 BRA 0xb990 ;
        /*b7c0*/        ISETP.GE.AND P1, PT, R6, -0x18, PT ;
        /*b7d0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*b7e0*/        @!P1 BRA 0xb990 ;
        /*b7f0*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse ;
        /*b800*/        VIADD R7, R6, 0x20 ;
        /*b810*/        FFMA.RM R3, R12, R8.reuse, R13.reuse ;
        /*b820*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*b830*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*b840*/        FFMA.RP R0, R12, R8, R13 ;
        /*b850*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*b860*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*b870*/        IADD3 R6, -R6, RZ, RZ ;
        /*b880*/        SHF.L.U32 R7, R2, R7, RZ ;
        /*b890*/        FSETP.NEU.FTZ.AND P1, PT, R0, R3, PT ;
        /*b8a0*/        SEL R3, R6, RZ, P3 ;
        /*b8b0*/        ISETP.NE.AND P2, PT, R7, RZ, P2 ;
        /*b8c0*/        SHF.R.U32.HI R3, RZ, R3, R2 ;
        /*b8d0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*b8e0*/        SHF.R.U32.HI R7, RZ, 0x1, R3 ;
        /*b8f0*/        SEL R0, RZ, 0x1, !P1 ;
        /*b900*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*b910*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*b920*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*b930*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*b940*/        BRA 0xb990 ;
        /*b950*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*b960*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*b970*/        BRA 0xb990 ;
        /*b980*/        IMAD R5, R3, 0x800000, R5 ;
        /*b990*/        BSYNC B2 ;
        /*b9a0*/        BRA 0xba30 ;
        /*b9b0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*b9c0*/        LOP3.LUT R5, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*b9d0*/        BRA 0xba30 ;
        /*b9e0*/        LOP3.LUT R5, R3, 0x80000000, R0, 0x48, !PT ;
        /*b9f0*/        BRA 0xba30 ;
        /*ba00*/        MUFU.RSQ R5, -QNAN  ;
        /*ba10*/        BRA 0xba30 ;
        /*ba20*/        FADD.FTZ R5, R0, R3 ;
        /*ba30*/        BSYNC B1 ;
        /*ba40*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*ba50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*ba60*/        RET.REL.NODEC R2 0x0 ;
        /*ba70*/        BRA 0xba70;
        /*ba80*/        NOP;
        /*ba90*/        NOP;
        /*baa0*/        NOP;
        /*bab0*/        NOP;
        /*bac0*/        NOP;
        /*bad0*/        NOP;
        /*bae0*/        NOP;
        /*baf0*/        NOP;

		..........

