
	code for sm_90a
		Function : _normalize
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ACQBULK ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LDC.64 R36, c[0x0][0x210] ;
        /*0050*/        LDC.64 R38, c[0x0][0x218] ;
        /*0060*/        PREEXIT ;
        /*0070*/        LDC.64 R50, c[0x0][0x228] ;
        /*0080*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.WIDE.U32 R36, R2, 0x2, R36 ;
        /*00b0*/        IMAD.WIDE.U32 R38, R2.reuse, 0x2, R38 ;
        /*00c0*/        LDG.E.128 R32, desc[UR6][R36.64] ;
        /*00d0*/        LDG.E.128 R4, desc[UR6][R38.64] ;
        /*00e0*/        LDG.E.128 R12, desc[UR6][R36.64+0x800] ;
        /*00f0*/        LDG.E.128 R24, desc[UR6][R38.64+0x800] ;
        /*0100*/        LDG.E.128 R8, desc[UR6][R36.64+0x1000] ;
        /*0110*/        LDG.E.128 R16, desc[UR6][R38.64+0x1000] ;
        /*0120*/        LDG.E.128 R28, desc[UR6][R36.64+0x1800] ;
        /*0130*/        LDG.E.128 R20, desc[UR6][R38.64+0x1800] ;
        /*0140*/        IMAD.WIDE.U32 R50, R2, 0x2, R50 ;
        /*0150*/        S2UR UR5, SR_CgaCtaId ;
        /*0160*/        LOP3.LUT P0, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0170*/        UMOV UR4, 0x400 ;
        /*0180*/        LOP3.LUT P2, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01a0*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R4 ;
        /*01b0*/        HADD2.BF16_V2 R33, R33, R5 ;
        /*01c0*/        HFMA2.MMA.BF16_V2 R37, R34, 1, 1, R6 ;
        /*01d0*/        HADD2.BF16_V2 R35, R35, R7 ;
        /*01e0*/        PRMT R34, R33.reuse, 0x7632, R34 ;
        /*01f0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R24 ;
        /*0200*/        HADD2.BF16_V2 R13, R13, R25 ;
        /*0210*/        PRMT R41, R32, 0x7632, R41 ;
        /*0220*/        IMAD.U32 R7, R34, 0x10000, RZ ;
        /*0230*/        PRMT R33, R33, 0x5410, R34 ;
        /*0240*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R26 ;
        /*0250*/        PRMT R32, R32, 0x5410, R41 ;
        /*0260*/        IMAD.U32 R4, R41, 0x10000, RZ ;
        /*0270*/        PRMT R38, R37, 0x7632, R38 ;
        /*0280*/        IMAD.U32 R5, R33, 0x10000, RZ ;
        /*0290*/        SHF.L.U32 R6, R32, 0x10, RZ ;
        /*02a0*/        FMUL R41, R4, R4 ;
        /*02b0*/        PRMT R34, R37, 0x5410, R38 ;
        /*02c0*/        IMAD.U32 R24, R38, 0x10000, RZ ;
        /*02d0*/        HADD2.BF16_V2 R15, R15, R27 ;
        /*02e0*/        FFMA R36, R6, R6, R41 ;
        /*02f0*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R16 ;
        /*0300*/        HADD2.BF16_V2 R9, R9, R17 ;
        /*0310*/        HFMA2.MMA.BF16_V2 R10, R10, 1, 1, R18 ;
        /*0320*/        FFMA R40, R5, R5, R36 ;
        /*0330*/        SHF.L.U32 R36, R34, 0x10, RZ ;
        /*0340*/        HADD2.BF16_V2 R11, R11, R19 ;
        /*0350*/        PRMT R45, R15, 0x7632, R45 ;
        /*0360*/        FFMA R37, R7, R7, R40.reuse ;
        /*0370*/        PRMT R40, R35, 0x7632, R40 ;
        /*0380*/        PRMT R15, R15, 0x5410, R45 ;
        /*0390*/        FFMA R39, R36, R36, R37 ;
        /*03a0*/        PRMT R35, R35, 0x5410, R40.reuse ;
        /*03b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03c0*/        SHF.L.U32 R38, R40, 0x10, RZ ;
        /*03d0*/        FFMA R42, R24, R24, R39.reuse ;
        /*03e0*/        PRMT R39, R12.reuse, 0x7632, R39 ;
        /*03f0*/        IMAD.U32 R37, R35, 0x10000, RZ ;
        /*0400*/        PRMT R40, R13, 0x7632, R40 ;
        /*0410*/        STG.E.128 desc[UR6][R50.64], R32 ;
        /*0420*/        PRMT R12, R12, 0x5410, R39 ;
        /*0430*/        FFMA R41, R37, R37, R42 ;
        /*0440*/        PRMT R13, R13, 0x5410, R40 ;
        /*0450*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R25, R12, 0x10000, RZ ;
        /*0470*/        FFMA R42, R38, R38, R41.reuse ;
        /*0480*/        SHF.L.U32 R26, R13, 0x10, RZ ;
        /*0490*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*04a0*/        PRMT R41, R14, 0x7632, R41 ;
        /*04b0*/        FFMA R42, R25, R25, R42 ;
        /*04c0*/        PRMT R14, R14, 0x5410, R41 ;
        /*04d0*/        FFMA R43, R39, R39, R42 ;
        /*04e0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*04f0*/        FFMA R43, R26, R26, R43 ;
        /*0500*/        IMAD.U32 R27, R14, 0x10000, RZ ;
        /*0510*/        STG.E.128 desc[UR6][R50.64+0x800], R12 ;
        /*0520*/        FFMA R42, R40, R40, R43.reuse ;
        /*0530*/        PRMT R43, R8, 0x7632, R43 ;
        /*0540*/        FFMA R16, R27, R27, R42 ;
        /*0550*/        IMAD.U32 R42, R15, 0x10000, RZ ;
        /*0560*/        PRMT R8, R8, 0x5410, R43 ;
        /*0570*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0580*/        FFMA R17, R41, R41, R16 ;
        /*0590*/        SHF.L.U32 R44, R8, 0x10, RZ ;
        /*05a0*/        FFMA R16, R42, R42, R17 ;
        /*05b0*/        FFMA R17, R45, R45, R16.reuse ;
        /*05c0*/        PRMT R16, R9, 0x7632, R16 ;
        /*05d0*/        FFMA R18, R44, R44, R17.reuse ;
        /*05e0*/        PRMT R9, R9, 0x5410, R16 ;
        /*05f0*/        PRMT R17, R10, 0x7632, R17 ;
        /*0600*/        FFMA R49, R43, R43, R18.reuse ;
        /*0610*/        SHF.L.U32 R47, R16, 0x10, RZ ;
        /*0620*/        IMAD.U32 R46, R9, 0x10000, RZ ;
        /*0630*/        PRMT R10, R10, 0x5410, R17 ;
        /*0640*/        PRMT R18, R11, 0x7632, R18 ;
        /*0650*/        FFMA R16, R46, R46, R49 ;
        /*0660*/        IMAD.U32 R48, R10, 0x10000, RZ ;
        /*0670*/        PRMT R11, R11, 0x5410, R18 ;
        /*0680*/        FFMA R19, R47, R47, R16 ;
        /*0690*/        HFMA2.MMA.BF16_V2 R16, R28, 1, 1, R20 ;
        /*06a0*/        IMAD.U32 R20, R17, 0x10000, RZ ;
        /*06b0*/        SHF.L.U32 R28, R11, 0x10, RZ ;
        /*06c0*/        FFMA R19, R48, R48, R19 ;
        /*06d0*/        STG.E.128 desc[UR6][R50.64+0x1000], R8 ;
        /*06e0*/        FFMA R33, R20, R20, R19 ;
        /*06f0*/        HADD2.BF16_V2 R19, R29, R21 ;
        /*0700*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*0710*/        PRMT R17, R16, 0x7632, R17 ;
        /*0720*/        FFMA R32, R28, R28, R33 ;
        /*0730*/        HFMA2.MMA.BF16_V2 R18, R30, 1, 1, R22 ;
        /*0740*/        PRMT R16, R16, 0x5410, R17 ;
        /*0750*/        FFMA R30, R21, R21, R32.reuse ;
        /*0760*/        PRMT R32, R19, 0x7632, R32 ;
        /*0770*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*0780*/        SHF.L.U32 R29, R16, 0x10, RZ ;
        /*0790*/        PRMT R17, R19, 0x5410, R32 ;
        /*07a0*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*07b0*/        FFMA R33, R29, R29, R30 ;
        /*07c0*/        SHF.L.U32 R30, R17, 0x10, RZ ;
        /*07d0*/        PRMT R18, R18, 0x5410, R19 ;
        /*07e0*/        FFMA R35, R22, R22, R33 ;
        /*07f0*/        HADD2.BF16_V2 R33, R31, R23 ;
        /*0800*/        IMAD.U32 R23, R32, 0x10000, RZ ;
        /*0810*/        SHF.L.U32 R31, R18, 0x10, RZ ;
        /*0820*/        FFMA R32, R30, R30, R35 ;
        /*0830*/        IMAD.U32 R34, R19, 0x10000, RZ ;
        /*0840*/        MOV R10, 0x39800000 ;
        /*0850*/        FFMA R52, R23, R23, R32.reuse ;
        /*0860*/        PRMT R32, R33, 0x7632, R32 ;
        /*0870*/        FFMA R13, R31, R31, R52 ;
        /*0880*/        PRMT R19, R33, 0x5410, R32 ;
        /*0890*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*08a0*/        FFMA R12, R34, R34, R13 ;
        /*08b0*/        SHF.L.U32 R33, R19, 0x10, RZ ;
        /*08c0*/        STG.E.128 desc[UR6][R50.64+0x1800], R16 ;
        /*08d0*/        FFMA R13, R33, R33, R12 ;
        /*08e0*/        FFMA R13, R32, R32, R13 ;
        /*08f0*/        SHFL.BFLY PT, R12, R13, 0x10, 0x1f ;
        /*0900*/        LDC.64 R16, c[0x0][0x220] ;
        /*0910*/        FADD R14, R13, R12 ;
        /*0920*/        SHF.R.U32.HI R13, RZ, 0x3, R0 ;
        /*0930*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0940*/        LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.WIDE.U32 R16, R2, 0x2, R16 ;
        /*0960*/        FADD R15, R14, R15 ;
        /*0970*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0980*/        FADD R35, R15, R12 ;
        /*0990*/        SHFL.BFLY PT, R12, R35, 0x2, 0x1f ;
        /*09a0*/        FADD R49, R35, R12 ;
        /*09b0*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*09c0*/        SHFL.BFLY PT, R52, R49, 0x1, 0x1f ;
        /*09d0*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x4, PT ;
        /*09e0*/        LEA R35, R12, UR4, 0x2 ;
        /*09f0*/        FADD R52, R49, R52 ;
        /*0a00*/        @!P0 STS [R13+UR4], R52 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        ISETP.LT.U32.AND P0, PT, R12, 0x4, !P2 ;
        /*0a30*/        @!P1 LDS R3, [R35] ;
        /*0a40*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*0a50*/        FADD R8, R3, R8 ;
        /*0a60*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0a70*/        FADD R49, R8, R9 ;
        /*0a80*/        @P0 STS [R35], R49 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        LDS R9, [UR4] ;
        /*0ab0*/        LDG.E.128 R12, desc[UR6][R16.64+0x800] ;
        /*0ac0*/        FFMA R19, R9, R10, 9.9999999747524270788e-07 ;
        /*0ad0*/        LDG.E.128 R8, desc[UR6][R16.64] ;
        /*0ae0*/        MUFU.RSQ R19, R19 ;
        /*0af0*/        FMUL R3, R4, R19.reuse ;
        /*0b00*/        FMUL R4, R7, R19.reuse ;
        /*0b10*/        FMUL R7, R24, R19.reuse ;
        /*0b20*/        FMUL R18, R25, R19.reuse ;
        /*0b30*/        FMUL R35, R26, R19.reuse ;
        /*0b40*/        FMUL R49, R27, R19.reuse ;
        /*0b50*/        FMUL R50, R41, R19.reuse ;
        /*0b60*/        FMUL R41, R20, R19.reuse ;
        /*0b70*/        FMUL R51, R21, R19.reuse ;
        /*0b80*/        FMUL R52, R22, R19.reuse ;
        /*0b90*/        FMUL R53, R23, R19.reuse ;
        /*0ba0*/        LDG.E.128 R24, desc[UR6][R16.64+0x1800] ;
        /*0bb0*/        LDG.E.128 R20, desc[UR6][R16.64+0x1000] ;
        /*0bc0*/        FMUL R6, R6, R19.reuse ;
        /*0bd0*/        FMUL R5, R5, R19 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R3, R3, R6 ;
        /*0bf0*/        FMUL R36, R36, R19 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R4, R4, R5 ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R5, R7, R36 ;
        /*0c20*/        FMUL R39, R39, R19 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R7, R50, R49 ;
        /*0c40*/        FMUL R48, R48, R19.reuse ;
        /*0c50*/        FMUL R33, R33, R19.reuse ;
        /*0c60*/        FMUL R32, R32, R19.reuse ;
        /*0c70*/        FMUL R44, R44, R19.reuse ;
        /*0c80*/        FMUL R43, R43, R19.reuse ;
        /*0c90*/        FMUL R29, R29, R19.reuse ;
        /*0ca0*/        FMUL R30, R30, R19.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R6, R39, R18 ;
        /*0cc0*/        FMUL R37, R37, R19.reuse ;
        /*0cd0*/        FMUL R38, R38, R19 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R41, R41, R48 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R32, R32, R33 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R43, R43, R44 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R29, R52, R29 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R30, R53, R30 ;
        /*0d30*/        FMUL R46, R46, R19.reuse ;
        /*0d40*/        FMUL R47, R47, R19 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*0d60*/        FMUL R31, R31, R19.reuse ;
        /*0d70*/        FMUL R34, R34, R19.reuse ;
        /*0d80*/        FMUL R42, R42, R19.reuse ;
        /*0d90*/        FMUL R45, R45, R19.reuse ;
        /*0da0*/        FMUL R28, R28, R19.reuse ;
        /*0db0*/        FMUL R40, R40, R19 ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R31, R34, R31 ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R42, R45, R42 ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R28, R51, R28 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R35, R40, R35 ;
        /*0e10*/        MOV R44, 0x42fe0000 ;
        /*0e20*/        BSSY B0, 0x1630 ;
        /*0e30*/        HFMA2.MMA.BF16_V2 R18, R14, R7, -RZ ;
        /*0e40*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*0e50*/        HMUL2.BF16_V2 R42, R15, R42 ;
        /*0e60*/        HFMA2.MMA.BF16_V2 R3, R8, R3, -RZ ;
        /*0e70*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*0e80*/        HFMA2.MMA.BF16_V2 R10, R10, R5, -RZ ;
        /*0e90*/        PRMT R7, R4, 0x7610, R7 ;
        /*0ea0*/        PRMT R5, R3.reuse, 0x7610, R5 ;
        /*0eb0*/        PRMT R8, R3, 0x7632, R8 ;
        /*0ec0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ed0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*0ee0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ef0*/        PRMT R9, R4, 0x7632, R9 ;
        /*0f00*/        FMNMX R4, |R5|, |R8|, !PT ;
        /*0f10*/        HMUL2.BF16_V2 R37, R11, R37 ;
        /*0f20*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0f30*/        FMNMX R4, |R7|, R4, !PT ;
        /*0f40*/        PRMT R11, R10, 0x7632, R11 ;
        /*0f50*/        HMUL2.BF16_V2 R36, R27, R32 ;
        /*0f60*/        HMUL2.BF16_V2 R32, R25, R30 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R30, R24, R29, -RZ ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R41, R22, R41, -RZ ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R22, R20, R43, -RZ ;
        /*0fa0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0fb0*/        FMNMX R3, |R9|, R4, !PT ;
        /*0fc0*/        HMUL2.BF16_V2 R46, R21, R46 ;
        /*0fd0*/        PRMT R12, R37, 0x7610, R12 ;
        /*0fe0*/        HMUL2.BF16_V2 R28, R23, R28 ;
        /*0ff0*/        PRMT R14, R6, 0x7610, R14 ;
        /*1000*/        HFMA2.MMA.BF16_V2 R34, R26, R31, -RZ ;
        /*1010*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1020*/        FMNMX R4, |R10|, R3, !PT ;
        /*1030*/        HMUL2.BF16_V2 R16, R13, R35 ;
        /*1040*/        PRMT R15, R6, 0x7632, R15 ;
        /*1050*/        PRMT R23, R22, 0x7632, R23 ;
        /*1060*/        PRMT R31, R30, 0x7632, R31 ;
        /*1070*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1080*/        PRMT R24, R46, 0x7610, R24 ;
        /*1090*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10a0*/        PRMT R13, R37, 0x7632, R13 ;
        /*10b0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*10c0*/        FMNMX R3, |R11|, R4, !PT ;
        /*10d0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*10e0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*10f0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1100*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1110*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1120*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*1130*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1140*/        PRMT R33, R32.reuse, 0x7632, R33 ;
        /*1150*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1160*/        PRMT R26, R41.reuse, 0x7610, R26 ;
        /*1170*/        PRMT R27, R41, 0x7632, R27 ;
        /*1180*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1190*/        FMNMX R4, |R12|, R3, !PT ;
        /*11a0*/        PRMT R25, R46, 0x7632, R25 ;
        /*11b0*/        FMNMX R39, |R14|, |R15|, !PT ;
        /*11c0*/        FMNMX R41, |R22|, |R23|, !PT ;
        /*11d0*/        FMNMX R43, |R30|, |R31|, !PT ;
        /*11e0*/        FMNMX R3, |R13|, R4, !PT ;
        /*11f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1200*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1210*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*1220*/        FMNMX R6, |R16|, R39, !PT ;
        /*1230*/        FMNMX R38, |R24|, R41, !PT ;
        /*1240*/        FMNMX R40, |R32|, R43, !PT ;
        /*1250*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1260*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*1270*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1280*/        PRMT R35, R34.reuse, 0x7632, R35 ;
        /*1290*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*12a0*/        PRMT R20, R42.reuse, 0x7610, R20 ;
        /*12b0*/        PRMT R21, R42, 0x7632, R21 ;
        /*12c0*/        FMNMX R39, |R17|, R6, !PT ;
        /*12d0*/        SHFL.BFLY PT, R42, R3, 0x2, 0x1f ;
        /*12e0*/        FMNMX R41, |R25|, R38, !PT ;
        /*12f0*/        FMNMX R43, |R33|, R40, !PT ;
        /*1300*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1320*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1330*/        FMNMX R4, |R18|, R39, !PT ;
        /*1340*/        FMNMX R6, |R26|, R41, !PT ;
        /*1350*/        FMNMX R38, |R34|, R43, !PT ;
        /*1360*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1370*/        PRMT R29, R28.reuse, 0x7632, R29 ;
        /*1380*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1390*/        PRMT R37, R36.reuse, 0x7632, R37 ;
        /*13a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*13b0*/        FMNMX R39, |R19|, R4, !PT ;
        /*13c0*/        FMNMX R41, |R27|, R6, !PT ;
        /*13d0*/        FMNMX R43, |R35|, R38, !PT ;
        /*13e0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*1410*/        FMNMX R4, |R20|, R39, !PT ;
        /*1420*/        FMNMX R38, |R28|, R41, !PT ;
        /*1430*/        FMNMX R40, |R36|, R43, !PT ;
        /*1440*/        FMNMX R6, |R21|, R4, !PT ;
        /*1450*/        FMNMX R38, |R29|, R38, !PT ;
        /*1460*/        FMNMX R40, |R37|, R40, !PT ;
        /*1470*/        SHFL.BFLY PT, R39, R6, 0x2, 0x1f ;
        /*1480*/        FMNMX R42, R3, R42, !PT ;
        /*1490*/        SHFL.BFLY PT, R41, R38, 0x2, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R43, R40, 0x2, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R3, R42, 0x1, 0x1f ;
        /*14c0*/        FMNMX R4, R6, R39, !PT ;
        /*14d0*/        FMNMX R41, R38, R41, !PT ;
        /*14e0*/        FMNMX R45, R40, R43, !PT ;
        /*14f0*/        SHFL.BFLY PT, R39, R4, 0x1, 0x1f ;
        /*1500*/        IMAD.MOV.U32 R43, RZ, RZ, 0x3c010204 ;
        /*1510*/        SHFL.BFLY PT, R6, R41, 0x1, 0x1f ;
        /*1520*/        FMNMX R3, R42, R3, !PT ;
        /*1530*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*1540*/        FFMA R38, R43, -R44, 1 ;
        /*1550*/        FCHK P0, R3, 127 ;
        /*1560*/        FFMA R38, R38, R43, 0.0078740157186985015869 ;
        /*1570*/        FFMA R40, R3, R38, RZ ;
        /*1580*/        FFMA R43, R40, -127, R3 ;
        /*1590*/        FMNMX R44, R4, R39, !PT ;
        /*15a0*/        FFMA R38, R38, R43, R40 ;
        /*15b0*/        FMNMX R43, R41, R6, !PT ;
        /*15c0*/        FMNMX R40, R45, R46, !PT ;
        /*15d0*/        @!P0 BRA 0x1620 ;
        /*15e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R6, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x2440 ;
        /*1610*/        MOV R38, R3 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1650*/        FCHK P0, R44, 127 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R4, R3, -R4, 1 ;
        /*1680*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1690*/        FFMA R39, R44, R6, RZ ;
        /*16a0*/        FFMA R4, R39, -127, R44 ;
        /*16b0*/        FFMA R39, R6, R4, R39 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        IMAD.MOV.U32 R3, RZ, RZ, R44 ;
        /*16e0*/        MOV R4, 0x42fe0000 ;
        /*16f0*/        MOV R6, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x2440 ;
        /*1710*/        IMAD.MOV.U32 R39, RZ, RZ, R3 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        MOV R3, 0x3c010204 ;
        /*1740*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1750*/        FCHK P0, R43, 127 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R4, R3, -R4, 1 ;
        /*1780*/        FFMA R41, R4, R3, 0.0078740157186985015869 ;
        /*1790*/        FFMA R46, R43, R41, RZ ;
        /*17a0*/        FFMA R3, R46, -127, R43 ;
        /*17b0*/        FFMA R46, R41, R3, R46 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        MOV R3, R43 ;
        /*17e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        MOV R6, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x2440 ;
        /*1810*/        MOV R46, R3 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1850*/        FCHK P0, R40, 127 ;
        /*1860*/        BSSY B0, 0x1930 ;
        /*1870*/        FFMA R4, R3, -R4, 1 ;
        /*1880*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1890*/        FFMA R3, R40, R6, RZ ;
        /*18a0*/        FFMA R4, R3, -127, R40 ;
        /*18b0*/        FFMA R45, R6, R4, R3 ;
        /*18c0*/        @!P0 BRA 0x1920 ;
        /*18d0*/        IMAD.MOV.U32 R3, RZ, RZ, R40 ;
        /*18e0*/        MOV R4, 0x42fe0000 ;
        /*18f0*/        MOV R6, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x2440 ;
        /*1910*/        IMAD.MOV.U32 R45, RZ, RZ, R3 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        FMNMX R38, R38, 9.9999999392252902908e-09, !PT ;
        /*1940*/        UMOV UR4, 0x3f800000 ;
        /*1950*/        BSSY B0, 0x1a80 ;
        /*1960*/        MOV R41, UR4 ;
        /*1970*/        MUFU.RCP R3, R38 ;
        /*1980*/        FMNMX R39, R39, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FMNMX R46, R46, 9.9999999392252902908e-09, !PT ;
        /*19a0*/        FMNMX R45, R45, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        FCHK P0, R41, R38 ;
        /*19c0*/        FFMA R40, -R38, R3, 1 ;
        /*19d0*/        FFMA R40, R3, R40, R3 ;
        /*19e0*/        FFMA R3, R40, 1, RZ ;
        /*19f0*/        FFMA R4, -R38, R3, 1 ;
        /*1a00*/        FFMA R40, R40, R4, R3 ;
        /*1a10*/        @!P0 BRA 0x1a70 ;
        /*1a20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1a30*/        MOV R4, R38 ;
        /*1a40*/        MOV R6, 0x1a60 ;
        /*1a50*/        CALL.REL.NOINC 0x2440 ;
        /*1a60*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*1a70*/        BSYNC B0 ;
        /*1a80*/        MUFU.RCP R44, R39 ;
        /*1a90*/        UMOV UR4, 0x3f800000 ;
        /*1aa0*/        BSSY B0, 0x1b90 ;
        /*1ab0*/        MOV R6, UR4 ;
        /*1ac0*/        FCHK P0, R6, R39 ;
        /*1ad0*/        FFMA R3, -R39, R44, 1 ;
        /*1ae0*/        FFMA R44, R44, R3, R44 ;
        /*1af0*/        FFMA R3, R44, 1, RZ ;
        /*1b00*/        FFMA R4, -R39, R3, 1 ;
        /*1b10*/        FFMA R44, R44, R4, R3 ;
        /*1b20*/        @!P0 BRA 0x1b80 ;
        /*1b30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1b40*/        MOV R4, R39 ;
        /*1b50*/        MOV R6, 0x1b70 ;
        /*1b60*/        CALL.REL.NOINC 0x2440 ;
        /*1b70*/        IMAD.MOV.U32 R44, RZ, RZ, R3 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        MUFU.RCP R43, R46 ;
        /*1ba0*/        UMOV UR4, 0x3f800000 ;
        /*1bb0*/        BSSY B0, 0x1ca0 ;
        /*1bc0*/        MOV R41, UR4 ;
        /*1bd0*/        FCHK P0, R41, R46 ;
        /*1be0*/        FFMA R4, -R46, R43, 1 ;
        /*1bf0*/        FFMA R43, R43, R4, R43 ;
        /*1c00*/        FFMA R3, R43, 1, RZ ;
        /*1c10*/        FFMA R4, -R46, R3, 1 ;
        /*1c20*/        FFMA R43, R43, R4, R3 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1c50*/        MOV R4, R46 ;
        /*1c60*/        MOV R6, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x2440 ;
        /*1c80*/        IMAD.MOV.U32 R43, RZ, RZ, R3 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        MUFU.RCP R4, R45 ;
        /*1cb0*/        UMOV UR4, 0x3f800000 ;
        /*1cc0*/        BSSY B0, 0x1da0 ;
        /*1cd0*/        MOV R6, UR4 ;
        /*1ce0*/        FCHK P0, R6, R45 ;
        /*1cf0*/        FFMA R3, -R45, R4, 1 ;
        /*1d00*/        FFMA R3, R4, R3, R4 ;
        /*1d10*/        FFMA R4, R3, 1, RZ ;
        /*1d20*/        FFMA R41, -R45, R4, 1 ;
        /*1d30*/        FFMA R3, R3, R41, R4 ;
        /*1d40*/        @!P0 BRA 0x1d90 ;
        /*1d50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1d60*/        MOV R4, R45 ;
        /*1d70*/        MOV R6, 0x1d90 ;
        /*1d80*/        CALL.REL.NOINC 0x2440 ;
        /*1d90*/        BSYNC B0 ;
        /*1da0*/        FMUL R6, R7, R40.reuse ;
        /*1db0*/        FMUL R4, R5, R40.reuse ;
        /*1dc0*/        FMUL R7, R9, R40.reuse ;
        /*1dd0*/        FMUL R5, R8, R40.reuse ;
        /*1de0*/        FMUL R9, R11, R40.reuse ;
        /*1df0*/        FMUL R8, R10, R40.reuse ;
        /*1e00*/        FMUL R11, R13, R40.reuse ;
        /*1e10*/        FMUL R10, R12, R40 ;
        /*1e20*/        FMUL R13, R15, R44.reuse ;
        /*1e30*/        FMUL R12, R14, R44.reuse ;
        /*1e40*/        FMUL R15, R17, R44.reuse ;
        /*1e50*/        FMUL R14, R16, R44.reuse ;
        /*1e60*/        FMUL R17, R19, R44.reuse ;
        /*1e70*/        FMUL R16, R18, R44.reuse ;
        /*1e80*/        FMUL R19, R21, R44.reuse ;
        /*1e90*/        FMUL R18, R20, R44 ;
        /*1ea0*/        FMUL R21, R23, R43.reuse ;
        /*1eb0*/        FMUL R20, R22, R43.reuse ;
        /*1ec0*/        FMUL R23, R25, R43.reuse ;
        /*1ed0*/        FMUL R22, R24, R43.reuse ;
        /*1ee0*/        FMUL R25, R27, R43.reuse ;
        /*1ef0*/        FMUL R24, R26, R43.reuse ;
        /*1f00*/        FMUL R27, R29, R43.reuse ;
        /*1f10*/        FMUL R26, R28, R43 ;
        /*1f20*/        FMUL R29, R31, R3.reuse ;
        /*1f30*/        FMUL R28, R30, R3.reuse ;
        /*1f40*/        FMUL R31, R32, R3.reuse ;
        /*1f50*/        FMUL R40, R33, R3.reuse ;
        /*1f60*/        FMUL R30, R34, R3.reuse ;
        /*1f70*/        FMUL R32, R36, R3.reuse ;
        /*1f80*/        FMUL R35, R35, R3.reuse ;
        /*1f90*/        FMUL R37, R37, R3 ;
        /*1fa0*/        F2I.NTZ R6, R6 ;
        /*1fb0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1fc0*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*1fd0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*1fe0*/        SGXT.U32 R0, R0, 0x5 ;
        /*1ff0*/        F2I.NTZ R7, R7 ;
        /*2000*/        F2I.NTZ R4, R4 ;
        /*2010*/        PRMT R6, R6, 0x3340, R7 ;
        /*2020*/        F2I.NTZ R5, R5 ;
        /*2030*/        F2I.NTZ R14, R14 ;
        /*2040*/        PRMT R7, R4, 0x3340, R5 ;
        /*2050*/        F2I.NTZ R15, R15 ;
        /*2060*/        IADD3 R4, P0, R2, UR4, RZ ;
        /*2070*/        LEA R2, P1, R0, UR8, 0x2 ;
        /*2080*/        PRMT R6, R7, 0x5410, R6 ;
        /*2090*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*20a0*/        F2I.NTZ R22, R22 ;
        /*20b0*/        PRMT R14, R14, 0x3340, R15 ;
        /*20c0*/        F2I.NTZ R23, R23 ;
        /*20d0*/        F2I.NTZ R28, R28 ;
        /*20e0*/        PRMT R22, R22, 0x3340, R23 ;
        /*20f0*/        F2I.NTZ R29, R29 ;
        /*2100*/        F2I.NTZ R8, R8 ;
        /*2110*/        PRMT R28, R28, 0x3340, R29 ;
        /*2120*/        F2I.NTZ R9, R9 ;
        /*2130*/        F2I.NTZ R10, R10 ;
        /*2140*/        PRMT R9, R8, 0x3340, R9 ;
        /*2150*/        F2I.NTZ R11, R11 ;
        /*2160*/        F2I.NTZ R12, R12 ;
        /*2170*/        PRMT R10, R10, 0x3340, R11 ;
        /*2180*/        F2I.NTZ R13, R13 ;
        /*2190*/        PRMT R7, R9, 0x5410, R10 ;
        /*21a0*/        F2I.NTZ R16, R16 ;
        /*21b0*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*21c0*/        PRMT R13, R12, 0x3340, R13 ;
        /*21d0*/        F2I.NTZ R17, R17 ;
        /*21e0*/        PRMT R14, R13, 0x5410, R14 ;
        /*21f0*/        F2I.NTZ R18, R18 ;
        /*2200*/        PRMT R16, R16, 0x3340, R17 ;
        /*2210*/        F2I.NTZ R19, R19 ;
        /*2220*/        F2I.NTZ R20, R20 ;
        /*2230*/        PRMT R15, R18, 0x3340, R19 ;
        /*2240*/        F2I.NTZ R21, R21 ;
        /*2250*/        PRMT R15, R16, 0x5410, R15 ;
        /*2260*/        F2I.NTZ R24, R24 ;
        /*2270*/        STG.E.64 desc[UR6][R4.64+0x400], R14 ;
        /*2280*/        PRMT R21, R20, 0x3340, R21 ;
        /*2290*/        F2I.NTZ R25, R25 ;
        /*22a0*/        PRMT R22, R21, 0x5410, R22 ;
        /*22b0*/        F2I.NTZ R26, R26 ;
        /*22c0*/        PRMT R24, R24, 0x3340, R25 ;
        /*22d0*/        F2I.NTZ R27, R27 ;
        /*22e0*/        F2I.NTZ R31, R31 ;
        /*22f0*/        PRMT R23, R26, 0x3340, R27 ;
        /*2300*/        F2I.NTZ R40, R40 ;
        /*2310*/        PRMT R23, R24, 0x5410, R23 ;
        /*2320*/        F2I.NTZ R30, R30 ;
        /*2330*/        STG.E.64 desc[UR6][R4.64+0x800], R22 ;
        /*2340*/        PRMT R31, R31, 0x3340, R40 ;
        /*2350*/        F2I.NTZ R32, R32 ;
        /*2360*/        PRMT R28, R28, 0x5410, R31 ;
        /*2370*/        F2I.NTZ R3, R37 ;
        /*2380*/        F2I.NTZ R35, R35 ;
        /*2390*/        PRMT R29, R32, 0x3340, R3 ;
        /*23a0*/        LEA.HI.X R3, R0, UR9, RZ, 0x2, P1 ;
        /*23b0*/        PRMT R30, R30, 0x3340, R35 ;
        /*23c0*/        PRMT R29, R30, 0x5410, R29 ;
        /*23d0*/        STG.E.64 desc[UR6][R4.64+0xc00], R28 ;
        /*23e0*/        @!P2 STG.E desc[UR6][R2.64], R38 ;
        /*23f0*/        @!P2 STG.E desc[UR6][R2.64+0x80], R39 ;
        /*2400*/        @!P2 STG.E desc[UR6][R2.64+0x100], R46 ;
        /*2410*/        @P2 EXIT ;
        /*2420*/        STG.E desc[UR6][R2.64+0x180], R45 ;
        /*2430*/        EXIT ;
        /*2440*/        SHF.R.U32.HI R41, RZ, 0x17, R4 ;
        /*2450*/        BSSY B1, 0x2a80 ;
        /*2460*/        SHF.R.U32.HI R47, RZ, 0x17, R3 ;
        /*2470*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        IADD3 R48, R41, -0x1, RZ ;
        /*24a0*/        VIADD R49, R47, 0xffffffff ;
        /*24b0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*24c0*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*24d0*/        @!P0 MOV R42, RZ ;
        /*24e0*/        @!P0 BRA 0x2660 ;
        /*24f0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*2500*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*2510*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2520*/        @P0 BRA 0x2a60 ;
        /*2530*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, R3, 0xc8, !PT ;
        /*2540*/        @!P0 BRA 0x2a40 ;
        /*2550*/        FSETP.NEU.FTZ.AND P3, PT, |R3|.reuse, +INF , PT ;
        /*2560*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*2570*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*2580*/        @!P1 BRA !P3, 0x2a40 ;
        /*2590*/        LOP3.LUT P3, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*25a0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*25b0*/        @P1 BRA 0x2a20 ;
        /*25c0*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*25d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*25e0*/        @P0 BRA 0x29f0 ;
        /*25f0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*2600*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*2610*/        @P0 IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*2620*/        @!P0 MOV R42, 0xffffffc0 ;
        /*2630*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*2640*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*2650*/        @!P1 VIADD R42, R42, 0x40 ;
        /*2660*/        LEA R51, R41, 0xc0800000, 0x17 ;
        /*2670*/        VIADD R50, R47, 0xffffff81 ;
        /*2680*/        BSSY B2, 0x29e0 ;
        /*2690*/        IADD3 R51, -R51, R4, RZ ;
        /*26a0*/        IMAD R3, R50.reuse, -0x800000, R3 ;
        /*26b0*/        IADD3 R41, R50, 0x7f, -R41 ;
        /*26c0*/        MUFU.RCP R49, R51 ;
        /*26d0*/        FADD.FTZ R4, -R51, -RZ ;
        /*26e0*/        IADD3 R42, R41, R42, RZ ;
        /*26f0*/        FFMA R48, R49, R4, 1 ;
        /*2700*/        FFMA R48, R49, R48, R49 ;
        /*2710*/        FFMA R47, R3, R48, RZ ;
        /*2720*/        FFMA R49, R4, R47, R3 ;
        /*2730*/        FFMA R49, R48, R49, R47 ;
        /*2740*/        FFMA R4, R4, R49, R3 ;
        /*2750*/        FFMA R3, R48, R4, R49 ;
        /*2760*/        SHF.R.U32.HI R41, RZ, 0x17, R3 ;
        /*2770*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.IADD R41, R41, 0x1, R42 ;
        /*2790*/        IADD3 R47, R41, -0x1, RZ ;
        /*27a0*/        ISETP.GE.U32.AND P0, PT, R47, 0xfe, PT ;
        /*27b0*/        @!P0 BRA 0x29c0 ;
        /*27c0*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*27d0*/        @P0 BRA 0x2990 ;
        /*27e0*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*27f0*/        @P0 BRA 0x29d0 ;
        /*2800*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*2810*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*2820*/        @!P0 BRA 0x29d0 ;
        /*2830*/        FFMA.RZ R42, R48.reuse, R4.reuse, R49.reuse ;
        /*2840*/        FFMA.RP R47, R48.reuse, R4.reuse, R49.reuse ;
        /*2850*/        FFMA.RM R4, R48, R4, R49 ;
        /*2860*/        ISETP.NE.AND P3, PT, R41.reuse, RZ, PT ;
        /*2870*/        LOP3.LUT R42, R42, 0x7fffff, RZ, 0xc0, !PT ;
        /*2880*/        ISETP.NE.AND P1, PT, R41.reuse, RZ, PT ;
        /*2890*/        LOP3.LUT R49, R42, 0x800000, RZ, 0xfc, !PT ;
        /*28a0*/        VIADD R42, R41.reuse, 0x20 ;
        /*28b0*/        IADD3 R41, -R41, RZ, RZ ;
        /*28c0*/        FSETP.NEU.FTZ.AND P0, PT, R47, R4, PT ;
        /*28d0*/        SHF.L.U32 R42, R49, R42, RZ ;
        /*28e0*/        SEL R4, R41, RZ, P3 ;
        /*28f0*/        ISETP.NE.AND P1, PT, R42, RZ, P1 ;
        /*2900*/        SHF.R.U32.HI R49, RZ, R4, R49 ;
        /*2910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2920*/        SHF.R.U32.HI R4, RZ, 0x1, R49 ;
        /*2930*/        SEL R41, RZ, 0x1, !P0 ;
        /*2940*/        LOP3.LUT R42, R41, 0x1, R4, 0xf8, !PT ;
        /*2950*/        LOP3.LUT R49, R42, R49, RZ, 0xc0, !PT ;
        /*2960*/        IMAD.IADD R4, R4, 0x1, R49 ;
        /*2970*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*2980*/        BRA 0x29d0 ;
        /*2990*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*29b0*/        BRA 0x29d0 ;
        /*29c0*/        LEA R3, R42, R3, 0x17 ;
        /*29d0*/        BSYNC B2 ;
        /*29e0*/        BRA 0x2a70 ;
        /*29f0*/        LOP3.LUT R3, R4, 0x80000000, R3, 0x48, !PT ;
        /*2a00*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*2a10*/        BRA 0x2a70 ;
        /*2a20*/        LOP3.LUT R3, R4, 0x80000000, R3, 0x48, !PT ;
        /*2a30*/        BRA 0x2a70 ;
        /*2a40*/        MUFU.RSQ R3, -QNAN  ;
        /*2a50*/        BRA 0x2a70 ;
        /*2a60*/        FADD.FTZ R3, R3, R4 ;
        /*2a70*/        BSYNC B1 ;
        /*2a80*/        HFMA2.MMA R49, -RZ, RZ, 0, 0 ;
        /*2a90*/        IMAD.MOV.U32 R48, RZ, RZ, R6 ;
        /*2aa0*/        RET.REL.NODEC R48 0x0 ;
        /*2ab0*/        BRA 0x2ab0;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

