
	code for sm_90a
		Function : _norm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR4, c[0x0][0xc] ;
        /*0020*/        S2R R44, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R0, UR4 ;
        /*0040*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0060*/        S2R R43, SR_TID.X ;
        /*0070*/        MUFU.RCP R0, R0 ;
        /*0080*/        VIADD R2, R0, 0xffffffe ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, -0x8 ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*00c0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00d0*/        IMAD R5, R5, UR4, RZ ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R44, RZ ;
        /*0100*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0110*/        IMAD R3, R3, UR4, R44 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0130*/        @P0 VIADD R3, R3, -UR4 ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0150*/        @P0 IADD3 R3, R3, -UR4, RZ ;
        /*0160*/        @!P1 LOP3.LUT R3, RZ, UR4, RZ, 0x33, !PT ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R43, RZ, PT ;
        /*0180*/        IMAD R0, R3.reuse, R0, 0x1800 ;
        /*0190*/        IMAD.SHL.U32 R2, R3, 0x4000, RZ ;
        /*01a0*/        VIMNMX R0, R0, 0x8, PT ;
        /*01b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*01c0*/        SHF.L.U32 R0, R0, 0xb, RZ ;
        /*01d0*/        VOTEU.ALL UP0, P0 ;
        /*01e0*/        R2UR UR4, R2 ;
        /*01f0*/        VIMNMX R0, R0, 0x400, PT ;
        /*0200*/        R2UR UR5, R3 ;
        /*0210*/        @!P0 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*0220*/        @!P0 R2UR UR8, R0 ;
        /*0230*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0240*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0250*/        @!UP0 UPRMT UR8, UR8, 0x5410, URZ ;
        /*0260*/        @!UP0 UBLKPF.L2 [UR4], UR8 ;
        /*0270*/        ACQBULK ;
        /*0280*/        LDC.64 R36, c[0x0][0x210] ;
        /*0290*/        LOP3.LUT R42, R43, 0x7f, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.SHL.U32 R0, R42, 0x8, RZ ;
        /*02b0*/        LDC.64 R38, c[0x0][0x218] ;
        /*02c0*/        PREEXIT ;
        /*02d0*/        IMAD.WIDE.U32 R36, R0, 0x2, R36 ;
        /*02e0*/        LDC.64 R48, c[0x0][0x238] ;
        /*02f0*/        LDG.E.128 R12, desc[UR6][R36.64] ;
        /*0300*/        IMAD.WIDE.U32 R38, R0, 0x2, R38 ;
        /*0310*/        LDG.E.128 R20, desc[UR6][R36.64+0x800] ;
        /*0320*/        LDG.E.128 R16, desc[UR6][R38.64] ;
        /*0330*/        LDG.E.128 R24, desc[UR6][R38.64+0x800] ;
        /*0340*/        LDG.E.128 R28, desc[UR6][R36.64+0x1000] ;
        /*0350*/        LDG.E.128 R32, desc[UR6][R38.64+0x1000] ;
        /*0360*/        LDG.E.128 R8, desc[UR6][R36.64+0x1800] ;
        /*0370*/        LDG.E.128 R4, desc[UR6][R38.64+0x1800] ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*0390*/        IMAD.WIDE.U32 R48, R0, 0x2, R48 ;
        /*03a0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R16 ;
        /*03b0*/        HADD2.BF16_V2 R13, R13, R17 ;
        /*03c0*/        HFMA2.MMA.BF16_V2 R18, R14, 1, 1, R18 ;
        /*03d0*/        PRMT R14, R13, 0x7632, R14 ;
        /*03e0*/        PRMT R3, R12, 0x7632, R3 ;
        /*03f0*/        PRMT R12, R12, 0x5410, R3 ;
        /*0400*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*0410*/        PRMT R13, R13, 0x5410, R14 ;
        /*0420*/        SHF.L.U32 R16, R12, 0x10, RZ ;
        /*0430*/        FMUL R17, R2, R2 ;
        /*0440*/        PRMT R37, R18, 0x7632, R37 ;
        /*0450*/        IMAD.U32 R3, R13, 0x10000, RZ ;
        /*0460*/        FFMA R36, R16, R16, R17 ;
        /*0470*/        HADD2.BF16_V2 R15, R15, R19 ;
        /*0480*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*0490*/        PRMT R14, R18, 0x5410, R37 ;
        /*04a0*/        FFMA R36, R3, R3, R36 ;
        /*04b0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*04c0*/        PRMT R38, R15, 0x7632, R38 ;
        /*04d0*/        SHF.L.U32 R18, R14, 0x10, RZ ;
        /*04e0*/        FFMA R19, R17, R17, R36 ;
        /*04f0*/        PRMT R15, R15, 0x5410, R38 ;
        /*0500*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0510*/        FFMA R24, R18, R18, R19 ;
        /*0520*/        PRMT R39, R20, 0x7632, R39 ;
        /*0530*/        IMAD.U32 R36, R15, 0x10000, RZ ;
        /*0540*/        FFMA R41, R37, R37, R24 ;
        /*0550*/        SHF.L.U32 R19, R38, 0x10, RZ ;
        /*0560*/        PRMT R20, R20, 0x5410, R39 ;
        /*0570*/        FFMA R38, R36, R36, R41 ;
        /*0580*/        HADD2.BF16_V2 R40, R21, R25 ;
        /*0590*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R26 ;
        /*05a0*/        IMAD.U32 R24, R20, 0x10000, RZ ;
        /*05b0*/        FFMA R41, R19, R19, R38.reuse ;
        /*05c0*/        PRMT R38, R40, 0x7610, R38 ;
        /*05d0*/        IMAD.U32 R26, R39, 0x10000, RZ ;
        /*05e0*/        FFMA R41, R24, R24, R41 ;
        /*05f0*/        PRMT R40, R40, 0x7632, R40 ;
        /*0600*/        HADD2.BF16_V2 R23, R23, R27 ;
        /*0610*/        SHF.L.U32 R27, R38, 0x10, RZ ;
        /*0620*/        FFMA R38, R26, R26, R41 ;
        /*0630*/        PRMT R39, R22, 0x7632, R39 ;
        /*0640*/        HFMA2.MMA.BF16_V2 R21, R21, 1, 1, R25 ;
        /*0650*/        IMAD.U32 R25, R40, 0x10000, RZ ;
        /*0660*/        FFMA R40, R27, R27, R38 ;
        /*0670*/        PRMT R22, R22, 0x5410, R39 ;
        /*0680*/        FFMA R41, R25, R25, R40.reuse ;
        /*0690*/        PRMT R40, R23, 0x7632, R40 ;
        /*06a0*/        IMAD.U32 R38, R22, 0x10000, RZ ;
        /*06b0*/        HADD2.BF16_V2 R32, R28, R32 ;
        /*06c0*/        SHF.L.U32 R28, R39, 0x10, RZ ;
        /*06d0*/        FFMA R41, R38, R38, R41 ;
        /*06e0*/        PRMT R23, R23, 0x5410, R40 ;
        /*06f0*/        @P0 BRA 0x720 ;
        /*0700*/        STG.E.128 desc[UR6][R48.64], R12 ;
        /*0710*/        STG.E.128 desc[UR6][R48.64+0x800], R20 ;
        /*0720*/        HFMA2.MMA.BF16_V2 R33, R29, 1, 1, R33 ;
        /*0730*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0740*/        FFMA R12, R28, R28, R41 ;
        /*0750*/        PRMT R13, R32, 0x7632, R13 ;
        /*0760*/        IMAD.U32 R20, R40, 0x10000, RZ ;
        /*0770*/        HADD2.BF16_V2 R34, R30, R34 ;
        /*0780*/        FFMA R15, R23, R23, R12 ;
        /*0790*/        PRMT R12, R32, 0x5410, R13 ;
        /*07a0*/        IMAD.U32 R29, R13, 0x10000, RZ ;
        /*07b0*/        HFMA2.MMA.BF16_V2 R35, R31, 1, 1, R35 ;
        /*07c0*/        PRMT R14, R33.reuse, 0x7632, R14 ;
        /*07d0*/        FFMA R22, R20, R20, R15.reuse ;
        /*07e0*/        SHF.L.U32 R21, R12, 0x10, RZ ;
        /*07f0*/        HADD2.BF16_V2 R4, R8, R4 ;
        /*0800*/        PRMT R13, R33, 0x5410, R14 ;
        /*0810*/        HFMA2.MMA.BF16_V2 R6, R10, 1, 1, R6 ;
        /*0820*/        PRMT R15, R34, 0x7632, R15 ;
        /*0830*/        FFMA R30, R21, R21, R22 ;
        /*0840*/        HADD2.BF16_V2 R7, R11, R7 ;
        /*0850*/        IMAD.U32 R22, R13, 0x10000, RZ ;
        /*0860*/        S2UR UR5, SR_CgaCtaId ;
        /*0870*/        FFMA R33, R29, R29, R30 ;
        /*0880*/        SHF.L.U32 R30, R14, 0x10, RZ ;
        /*0890*/        IMAD.U32 R32, R15, 0x10000, RZ ;
        /*08a0*/        PRMT R14, R34, 0x5410, R15 ;
        /*08b0*/        FFMA R33, R22, R22, R33 ;
        /*08c0*/        PRMT R34, R35, 0x7632, R34 ;
        /*08d0*/        UMOV UR4, 0x400 ;
        /*08e0*/        PRMT R47, R6, 0x7632, R47 ;
        /*08f0*/        IMAD.U32 R31, R14, 0x10000, RZ ;
        /*0900*/        FFMA R40, R30, R30, R33 ;
        /*0910*/        PRMT R15, R35, 0x5410, R34 ;
        /*0920*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0930*/        PRMT R35, R4.reuse, 0x7632, R35 ;
        /*0940*/        FFMA R39, R31, R31, R40 ;
        /*0950*/        SHF.L.U32 R33, R15, 0x10, RZ ;
        /*0960*/        HADD2.BF16_V2 R40, R9.H1_H1, R5.H1_H1 ;
        /*0970*/        PRMT R4, R4, 0x5410, R35 ;
        /*0980*/        FFMA R8, R32, R32, R39 ;
        /*0990*/        HFMA2.MMA.BF16_V2 R5, R9, 1, 1, R5 ;
        /*09a0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*09b0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*09c0*/        FFMA R39, R33, R33, R8 ;
        /*09d0*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*09e0*/        PRMT R6, R6, 0x5410, R47 ;
        /*09f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0a00*/        FFMA R39, R34, R34, R39 ;
        /*0a10*/        PRMT R46, R7, 0x7632, R46 ;
        /*0a20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a30*/        SHF.L.U32 R11, R6, 0x10, RZ ;
        /*0a40*/        FFMA R8, R10, R10, R39 ;
        /*0a50*/        IMAD.U32 R39, R5, 0x10000, RZ ;
        /*0a60*/        PRMT R7, R7, 0x5410, R46 ;
        /*0a70*/        @!P0 STG.E.128 desc[UR6][R48.64+0x1000], R12 ;
        /*0a80*/        FFMA R8, R35, R35, R8 ;
        /*0a90*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0aa0*/        IMAD.U32 R45, R7, 0x10000, RZ ;
        /*0ab0*/        FFMA R9, R39, R39, R8 ;
        /*0ac0*/        LOP3.LUT P1, RZ, R43.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0ad0*/        @!P0 STG.E.128 desc[UR6][R48.64+0x1800], R4 ;
        /*0ae0*/        ISETP.GE.U32.AND P2, PT, R42, 0x4, PT ;
        /*0af0*/        FFMA R8, R40, R40, R9 ;
        /*0b00*/        LOP3.LUT P0, RZ, R43, 0x3, RZ, 0xc0, !PT ;
        /*0b10*/        FFMA R8, R11, R11, R8 ;
        /*0b20*/        ISETP.LT.U32.AND P0, PT, R42, 0x4, !P0 ;
        /*0b30*/        FFMA R8, R47, R47, R8 ;
        /*0b40*/        FFMA R9, R45, R45, R8 ;
        /*0b50*/        FFMA R9, R46, R46, R9 ;
        /*0b60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x39800000 ;
        /*0b70*/        SHFL.BFLY PT, R8, R9, 0x10, 0x1f ;
        /*0b80*/        FADD R8, R9, R8 ;
        /*0b90*/        SHFL.BFLY PT, R41, R8, 0x8, 0x1f ;
        /*0ba0*/        FADD R41, R8, R41 ;
        /*0bb0*/        SHF.R.U32.HI R8, RZ, 0x3, R43 ;
        /*0bc0*/        SHFL.BFLY PT, R52, R41, 0x4, 0x1f ;
        /*0bd0*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT ;
        /*0be0*/        FADD R52, R41, R52 ;
        /*0bf0*/        IMAD.SHL.U32 R41, R42, 0x4, RZ ;
        /*0c00*/        SHFL.BFLY PT, R51, R52, 0x2, 0x1f ;
        /*0c10*/        FADD R51, R52, R51 ;
        /*0c20*/        SHFL.BFLY PT, R53, R51, 0x1, 0x1f ;
        /*0c30*/        FADD R53, R51, R53 ;
        /*0c40*/        @!P1 STS [R8+UR4], R53 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        @!P2 LDS R50, [R41+UR4] ;
        /*0c70*/        SHFL.BFLY PT, R9, R50, 0x2, 0x1f ;
        /*0c80*/        FADD R13, R50, R9 ;
        /*0c90*/        LDC.64 R8, c[0x0][0x220] ;
        /*0ca0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0cb0*/        IMAD.WIDE.U32 R8, R0, 0x2, R8 ;
        /*0cc0*/        FADD R14, R13, R12 ;
        /*0cd0*/        @P0 STS [R41+UR4], R14 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDS R4, [UR4] ;
        /*0d00*/        FFMA R12, R4, R5, 9.9999999747524270788e-07 ;
        /*0d10*/        LDG.E.128 R4, desc[UR6][R8.64] ;
        /*0d20*/        MUFU.RSQ R12, R12 ;
        /*0d30*/        FMUL R16, R16, R12.reuse ;
        /*0d40*/        FMUL R2, R2, R12.reuse ;
        /*0d50*/        FMUL R3, R3, R12.reuse ;
        /*0d60*/        FMUL R17, R17, R12.reuse ;
        /*0d70*/        FMUL R18, R18, R12.reuse ;
        /*0d80*/        FMUL R37, R37, R12.reuse ;
        /*0d90*/        FMUL R36, R36, R12.reuse ;
        /*0da0*/        FMUL R19, R19, R12.reuse ;
        /*0db0*/        FMUL R24, R24, R12.reuse ;
        /*0dc0*/        FMUL R26, R26, R12 ;
        /*0dd0*/        FMUL R27, R12.reuse, R27 ;
        /*0de0*/        FMUL R25, R12.reuse, R25 ;
        /*0df0*/        FMUL R38, R12.reuse, R38 ;
        /*0e00*/        FMUL R28, R12.reuse, R28 ;
        /*0e10*/        FMUL R0, R12.reuse, R23 ;
        /*0e20*/        FMUL R48, R12.reuse, R20 ;
        /*0e30*/        FMUL R49, R12.reuse, R21 ;
        /*0e40*/        FMUL R29, R12.reuse, R29 ;
        /*0e50*/        FMUL R50, R12.reuse, R22 ;
        /*0e60*/        FMUL R30, R12.reuse, R30 ;
        /*0e70*/        FMUL R31, R12.reuse, R31 ;
        /*0e80*/        FMUL R32, R12.reuse, R32 ;
        /*0e90*/        FMUL R33, R12.reuse, R33 ;
        /*0ea0*/        FMUL R34, R12.reuse, R34 ;
        /*0eb0*/        FMUL R51, R12.reuse, R10 ;
        /*0ec0*/        FMUL R35, R12.reuse, R35 ;
        /*0ed0*/        FMUL R39, R12.reuse, R39 ;
        /*0ee0*/        FMUL R40, R12.reuse, R40 ;
        /*0ef0*/        FMUL R52, R12.reuse, R11 ;
        /*0f00*/        FMUL R47, R12.reuse, R47 ;
        /*0f10*/        FMUL R45, R12.reuse, R45 ;
        /*0f20*/        FMUL R46, R12, R46 ;
        /*0f30*/        LDG.E.128 R20, desc[UR6][R8.64+0x1000] ;
        /*0f40*/        LDG.E.128 R12, desc[UR6][R8.64+0x800] ;
        /*0f50*/        LDG.E.128 R8, desc[UR6][R8.64+0x1800] ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R2, R2, R16 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R47, R47, R52 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R3, R17, R3 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R39, R40, R39 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R18, R37, R18 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R24, R26, R24 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R25, R25, R27 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R28, R28, R38 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R0, R48, R0 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R29, R29, R49 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R35, R35, R51 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R30, R30, R50 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R19, R19, R36 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*1060*/        MOV R50, 0x42fe0000 ;
        /*1070*/        BSSY B0, 0x18a0 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R2, R4, R2, -RZ ;
        /*1090*/        HMUL2.BF16_V2 R3, R5, R3 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R18, R6, R18, -RZ ;
        /*10b0*/        PRMT R38, R3, 0x7610, R38 ;
        /*10c0*/        PRMT R40, R2, 0x7610, R40 ;
        /*10d0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*10e0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*10f0*/        PRMT R37, R3, 0x7632, R37 ;
        /*1100*/        PRMT R36, R18, 0x7610, R36 ;
        /*1110*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*1120*/        HMUL2.BF16_V2 R19, R7, R19 ;
        /*1130*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1140*/        SHF.L.U32 R34, R19, 0x10, RZ ;
        /*1150*/        HFMA2.MMA.BF16_V2 R24, R12, R24, -RZ ;
        /*1160*/        HMUL2.BF16_V2 R25, R13, R25 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R47, R10, R47, -RZ ;
        /*1180*/        HMUL2.BF16_V2 R10, R9, R39 ;
        /*1190*/        PRMT R39, R2, 0x7632, R39 ;
        /*11a0*/        HMUL2.BF16_V2 R0, R15, R0 ;
        /*11b0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R4, R22, R31, -RZ ;
        /*11d0*/        HMUL2.BF16_V2 R22, R21, R30 ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R20, R20, R29, -RZ ;
        /*11f0*/        FMNMX R3, |R40|, |R39|, !PT ;
        /*1200*/        HFMA2.MMA.BF16_V2 R12, R8, R35, -RZ ;
        /*1210*/        PRMT R30, R25.reuse, 0x7610, R30 ;
        /*1220*/        PRMT R29, R25, 0x7632, R29 ;
        /*1230*/        PRMT R26, R0, 0x7610, R26 ;
        /*1240*/        PRMT R25, R0, 0x7632, R25 ;
        /*1250*/        FMNMX R0, |R38|, R3, !PT ;
        /*1260*/        PRMT R32, R24, 0x7610, R32 ;
        /*1270*/        PRMT R35, R18, 0x7632, R35 ;
        /*1280*/        HFMA2.MMA.BF16_V2 R28, R14, R28, -RZ ;
        /*1290*/        PRMT R31, R24, 0x7632, R31 ;
        /*12a0*/        HMUL2.BF16_V2 R14, R23, R33 ;
        /*12b0*/        FMNMX R3, |R37|, R0, !PT ;
        /*12c0*/        HMUL2.BF16_V2 R6, R11, R45 ;
        /*12d0*/        PRMT R24, R20, 0x7610, R24 ;
        /*12e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*12f0*/        PRMT R23, R20, 0x7632, R23 ;
        /*1300*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1310*/        PRMT R11, R12, 0x7632, R11 ;
        /*1320*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1330*/        FMNMX R0, |R36|, R3, !PT ;
        /*1340*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1350*/        PRMT R33, R19, 0x7632, R33 ;
        /*1360*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1370*/        FMNMX R17, |R32|, |R31|, !PT ;
        /*1380*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1390*/        FMNMX R3, |R35|, R0, !PT ;
        /*13a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*13c0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*13d0*/        PRMT R21, R22, 0x7632, R21 ;
        /*13e0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*13f0*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*1400*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1410*/        FMNMX R2, |R30|, R17, !PT ;
        /*1420*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1430*/        FMNMX R19, |R24|, |R23|, !PT ;
        /*1440*/        FMNMX R0, |R34|, R3, !PT ;
        /*1450*/        FMNMX R45, |R12|, |R11|, !PT ;
        /*1460*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1470*/        PRMT R20, R4, 0x7610, R20 ;
        /*1480*/        PRMT R27, R28, 0x7632, R27 ;
        /*1490*/        PRMT R15, R4, 0x7632, R15 ;
        /*14a0*/        PRMT R8, R47, 0x7610, R8 ;
        /*14b0*/        FMNMX R3, |R29|, R2, !PT ;
        /*14c0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*14d0*/        FMNMX R4, |R22|, R19, !PT ;
        /*14e0*/        FMNMX R0, |R33|, R0, !PT ;
        /*14f0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*1500*/        FMNMX R16, |R10|, R45, !PT ;
        /*1510*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1520*/        PRMT R7, R47, 0x7632, R7 ;
        /*1530*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1540*/        FMNMX R17, |R21|, R4, !PT ;
        /*1550*/        FMNMX R2, |R28|, R3, !PT ;
        /*1560*/        FMNMX R19, |R9|, R16, !PT ;
        /*1570*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*1580*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1590*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*15a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*15b0*/        FMNMX R4, |R20|, R17, !PT ;
        /*15c0*/        FMNMX R16, |R8|, R19, !PT ;
        /*15d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*15e0*/        PRMT R13, R14.reuse, 0x7632, R13 ;
        /*15f0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1600*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*1610*/        FMNMX R17, |R27|, R2, !PT ;
        /*1620*/        FMNMX R19, |R15|, R4, !PT ;
        /*1630*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1640*/        FMNMX R45, |R7|, R16, !PT ;
        /*1650*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1660*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1670*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1680*/        FMNMX R2, |R26|, R17, !PT ;
        /*1690*/        FMNMX R4, |R14|, R19, !PT ;
        /*16a0*/        FMNMX R16, |R6|, R45, !PT ;
        /*16b0*/        FMNMX R2, |R25|, R2, !PT ;
        /*16c0*/        FMNMX R4, |R13|, R4, !PT ;
        /*16d0*/        FMNMX R16, |R5|, R16, !PT ;
        /*16e0*/        SHFL.BFLY PT, R17, R2, 0x2, 0x1f ;
        /*16f0*/        SHFL.BFLY PT, R45, R4, 0x2, 0x1f ;
        /*1700*/        FMNMX R18, R0, R3, !PT ;
        /*1710*/        SHFL.BFLY PT, R47, R16, 0x2, 0x1f ;
        /*1720*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1730*/        FMNMX R0, R2, R17, !PT ;
        /*1740*/        FMNMX R3, R4, R45, !PT ;
        /*1750*/        FMNMX R17, R16, R47, !PT ;
        /*1760*/        SHFL.BFLY PT, R48, R3, 0x1, 0x1f ;
        /*1770*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*1780*/        SHFL.BFLY PT, R45, R0, 0x1, 0x1f ;
        /*1790*/        FMNMX R2, R18, R19, !PT ;
        /*17a0*/        SHFL.BFLY PT, R46, R17, 0x1, 0x1f ;
        /*17b0*/        FFMA R4, R47, -R50, 1 ;
        /*17c0*/        FCHK P0, R2, 127 ;
        /*17d0*/        FFMA R19, R4, R47, 0.0078740157186985015869 ;
        /*17e0*/        FFMA R16, R2, R19, RZ ;
        /*17f0*/        FFMA R4, R16, -127, R2 ;
        /*1800*/        FFMA R16, R19, R4, R16 ;
        /*1810*/        FMNMX R4, R3, R48, !PT ;
        /*1820*/        FMNMX R18, R0, R45, !PT ;
        /*1830*/        FMNMX R3, R17, R46, !PT ;
        /*1840*/        @!P0 BRA 0x1890 ;
        /*1850*/        IMAD.MOV.U32 R0, RZ, RZ, 0x42fe0000 ;
        /*1860*/        MOV R45, 0x1880 ;
        /*1870*/        CALL.REL.NOINC 0x3d10 ;
        /*1880*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*1890*/        BSYNC B0 ;
        /*18a0*/        MOV R0, 0x3c010204 ;
        /*18b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        FCHK P0, R18, 127 ;
        /*18d0*/        BSSY B0, 0x19a0 ;
        /*18e0*/        FFMA R17, R0, -R17, 1 ;
        /*18f0*/        FFMA R2, R17, R0, 0.0078740157186985015869 ;
        /*1900*/        FFMA R17, R18, R2, RZ ;
        /*1910*/        FFMA R0, R17, -127, R18 ;
        /*1920*/        FFMA R17, R2, R0, R17 ;
        /*1930*/        @!P0 BRA 0x1990 ;
        /*1940*/        HFMA2.MMA R0, -RZ, RZ, 3.49609375, 0 ;
        /*1950*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*1960*/        MOV R45, 0x1980 ;
        /*1970*/        CALL.REL.NOINC 0x3d10 ;
        /*1980*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*1990*/        BSYNC B0 ;
        /*19a0*/        MOV R19, 0x42fe0000 ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*19c0*/        FCHK P0, R4, 127 ;
        /*19d0*/        BSSY B0, 0x1aa0 ;
        /*19e0*/        FFMA R19, R0, -R19, 1 ;
        /*19f0*/        FFMA R0, R19, R0, 0.0078740157186985015869 ;
        /*1a00*/        FFMA R19, R4, R0, RZ ;
        /*1a10*/        FFMA R18, R19, -127, R4 ;
        /*1a20*/        FFMA R18, R0, R18, R19 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1a50*/        MOV R45, 0x1a80 ;
        /*1a60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        CALL.REL.NOINC 0x3d10 ;
        /*1a80*/        MOV R18, R0 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1ab0*/        FCHK P0, R3, 127 ;
        /*1ac0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        BSSY B0, 0x1b90 ;
        /*1ae0*/        FFMA R19, R0, -R19, 1 ;
        /*1af0*/        FFMA R45, R19, R0, 0.0078740157186985015869 ;
        /*1b00*/        FFMA R0, R3, R45, RZ ;
        /*1b10*/        FFMA R19, R0, -127, R3 ;
        /*1b20*/        FFMA R0, R45, R19, R0 ;
        /*1b30*/        @!P0 BRA 0x1b80 ;
        /*1b40*/        MOV R2, R3 ;
        /*1b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x42fe0000 ;
        /*1b60*/        MOV R45, 0x1b80 ;
        /*1b70*/        CALL.REL.NOINC 0x3d10 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*1ba0*/        UMOV UR5, 0x3f800000 ;
        /*1bb0*/        BSSY B0, 0x1ce0 ;
        /*1bc0*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1bd0*/        MUFU.RCP R3, R16 ;
        /*1be0*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*1bf0*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*1c00*/        FMNMX R19, R0, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        FCHK P0, R45, R16 ;
        /*1c20*/        FFMA R2, -R16, R3, 1 ;
        /*1c30*/        FFMA R3, R3, R2, R3 ;
        /*1c40*/        FFMA R2, R3, 1, RZ ;
        /*1c50*/        FFMA R4, -R16, R2, 1 ;
        /*1c60*/        FFMA R3, R3, R4, R2 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1c90*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*1ca0*/        MOV R45, 0x1cc0 ;
        /*1cb0*/        CALL.REL.NOINC 0x3d10 ;
        /*1cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        MUFU.RCP R0, R17 ;
        /*1cf0*/        UMOV UR5, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1df0 ;
        /*1d10*/        MOV R2, UR5 ;
        /*1d20*/        FCHK P0, R2, R17 ;
        /*1d30*/        FFMA R51, -R17, R0, 1 ;
        /*1d40*/        FFMA R51, R0, R51, R0 ;
        /*1d50*/        FFMA R0, R51, 1, RZ ;
        /*1d60*/        FFMA R45, -R17, R0, 1 ;
        /*1d70*/        FFMA R51, R51, R45, R0 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1da0*/        MOV R45, 0x1dd0 ;
        /*1db0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*1dc0*/        CALL.REL.NOINC 0x3d10 ;
        /*1dd0*/        MOV R51, R0 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        MUFU.RCP R45, R18 ;
        /*1e00*/        UMOV UR5, 0x3f800000 ;
        /*1e10*/        BSSY B0, 0x1f00 ;
        /*1e20*/        IMAD.U32 R47, RZ, RZ, UR5 ;
        /*1e30*/        FCHK P0, R47, R18 ;
        /*1e40*/        FFMA R4, -R18, R45, 1 ;
        /*1e50*/        FFMA R4, R45, R4, R45 ;
        /*1e60*/        FFMA R45, R4, 1, RZ ;
        /*1e70*/        FFMA R0, -R18, R45, 1 ;
        /*1e80*/        FFMA R4, R4, R0, R45 ;
        /*1e90*/        @!P0 BRA 0x1ef0 ;
        /*1ea0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1eb0*/        MOV R0, R18 ;
        /*1ec0*/        MOV R45, 0x1ee0 ;
        /*1ed0*/        CALL.REL.NOINC 0x3d10 ;
        /*1ee0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1ef0*/        BSYNC B0 ;
        /*1f00*/        MUFU.RCP R0, R19 ;
        /*1f10*/        UMOV UR5, 0x3f800000 ;
        /*1f20*/        BSSY B0, 0x2000 ;
        /*1f30*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1f40*/        FCHK P0, R46, R19 ;
        /*1f50*/        FFMA R45, -R19, R0, 1 ;
        /*1f60*/        FFMA R0, R0, R45, R0 ;
        /*1f70*/        FFMA R2, R0, 1, RZ ;
        /*1f80*/        FFMA R45, -R19, R2, 1 ;
        /*1f90*/        FFMA R0, R0, R45, R2 ;
        /*1fa0*/        @!P0 BRA 0x1ff0 ;
        /*1fb0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1fc0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1fd0*/        MOV R45, 0x1ff0 ;
        /*1fe0*/        CALL.REL.NOINC 0x3d10 ;
        /*1ff0*/        BSYNC B0 ;
        /*2000*/        FMUL R2, R40, R3.reuse ;
        /*2010*/        FMUL R37, R37, R3 ;
        /*2020*/        FMUL R11, R11, R0 ;
        /*2030*/        FMUL R28, R28, R51 ;
        /*2040*/        FMUL R24, R24, R4.reuse ;
        /*2050*/        FMUL R23, R23, R4.reuse ;
        /*2060*/        F2I.NTZ R2, R2 ;
        /*2070*/        FMUL R22, R22, R4.reuse ;
        /*2080*/        FMUL R21, R21, R4.reuse ;
        /*2090*/        FMUL R20, R20, R4.reuse ;
        /*20a0*/        FMUL R15, R15, R4.reuse ;
        /*20b0*/        FMUL R14, R14, R4.reuse ;
        /*20c0*/        FMUL R4, R13, R4 ;
        /*20d0*/        FMUL R39, R39, R3.reuse ;
        /*20e0*/        F2I.NTZ R37, R37 ;
        /*20f0*/        FMUL R35, R35, R3 ;
        /*2100*/        FMUL R31, R31, R51 ;
        /*2110*/        FMUL R10, R10, R0.reuse ;
        /*2120*/        FMUL R13, R9, R0.reuse ;
        /*2130*/        FMUL R9, R8, R0.reuse ;
        /*2140*/        FMUL R38, R38, R3.reuse ;
        /*2150*/        FMUL R36, R36, R3.reuse ;
        /*2160*/        F2I.NTZ R11, R11 ;
        /*2170*/        FMUL R34, R34, R3 ;
        /*2180*/        FMUL R25, R25, R51 ;
        /*2190*/        FMUL R3, R33, R3 ;
        /*21a0*/        FMUL R12, R12, R0.reuse ;
        /*21b0*/        FMUL R33, R7, R0.reuse ;
        /*21c0*/        FMUL R6, R6, R0.reuse ;
        /*21d0*/        FMUL R5, R5, R0 ;
        /*21e0*/        F2I.NTZ R28, R28 ;
        /*21f0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        FMUL R32, R32, R51.reuse ;
        /*2210*/        FMUL R30, R30, R51.reuse ;
        /*2220*/        FMUL R29, R29, R51 ;
        /*2230*/        LEA R37, R37, R2, 0x18 ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*2260*/        LOP3.LUT R40, R43, 0x18, RZ, 0xc0, !PT ;
        /*2270*/        IMAD.SHL.U32 R7, R44, 0x8, RZ ;
        /*2280*/        FMUL R27, R27, R51.reuse ;
        /*2290*/        FMUL R26, R26, R51 ;
        /*22a0*/        F2I.NTZ R0, R9 ;
        /*22b0*/        LOP3.LUT R11, R11, 0xff00, RZ, 0xc0, !PT ;
        /*22c0*/        CS2R R48, SRZ ;
        /*22d0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*22f0*/        ISETP.GE.AND P0, PT, R7, 0x1800, PT ;
        /*2300*/        F2I.NTZ R39, R39 ;
        /*2310*/        F2I.NTZ R35, R35 ;
        /*2320*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2330*/        F2I.NTZ R31, R31 ;
        /*2340*/        LOP3.LUT R39, R39, 0xff00, RZ, 0xc0, !PT ;
        /*2350*/        SHF.L.U32 R35, R35, 0x8, RZ ;
        /*2360*/        F2I.NTZ R10, R10 ;
        /*2370*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2380*/        F2I.NTZ R23, R23 ;
        /*2390*/        LOP3.LUT R31, R31, 0xff00, RZ, 0xc0, !PT ;
        /*23a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*23b0*/        F2I.NTZ R36, R36 ;
        /*23c0*/        LOP3.LUT R10, R11, 0xff0000, R10, 0xf8, !PT ;
        /*23d0*/        LEA R11, R40, UR4, 0x6 ;
        /*23e0*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*23f0*/        F2I.NTZ R25, R25 ;
        /*2400*/        LOP3.LUT R23, R23, 0xff00, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R8, R36, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R34, R34 ;
        /*2430*/        LEA R9, R25, R28, 0x18 ;
        /*2440*/        F2I.NTZ R20, R20 ;
        /*2450*/        IMAD.U32 R25, R34, 0x10000, RZ ;
        /*2460*/        F2I.NTZ R38, R38 ;
        /*2470*/        LOP3.LUT R7, R20, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R24, R24 ;
        /*2490*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*24a0*/        F2I.NTZ R15, R15 ;
        /*24b0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        F2I.NTZ R12, R12 ;
        /*24d0*/        SHF.L.U32 R15, R15, 0x8, RZ ;
        /*24e0*/        F2I.NTZ R2, R5 ;
        /*24f0*/        LOP3.LUT R15, R15, 0xff00, RZ, 0xc0, !PT ;
        /*2500*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R32, R32 ;
        /*2520*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R0, R35, 0xff00, RZ, 0xc0, !PT ;
        /*2540*/        IMAD R20, R2, 0x1000000, R5 ;
        /*2550*/        F2I.NTZ R30, R30 ;
        /*2560*/        LOP3.LUT R2, R43.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2570*/        LOP3.LUT R25, R0, 0xff0000, R25, 0xf8, !PT ;
        /*2580*/        LOP3.LUT R0, R43, 0x7, RZ, 0xc0, !PT ;
        /*2590*/        IMAD R11, R2, 0x4, R11 ;
        /*25a0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R22, R22 ;
        /*25c0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*25d0*/        F2I.NTZ R3, R3 ;
        /*25e0*/        LOP3.LUT R30, R31, 0xff0000, R30, 0xf8, !PT ;
        /*25f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2600*/        F2I.NTZ R14, R14 ;
        /*2610*/        LOP3.LUT R22, R23, 0xff0000, R22, 0xf8, !PT ;
        /*2620*/        IMAD R8, R3, 0x1000000, R8 ;
        /*2630*/        F2I.NTZ R4, R4 ;
        /*2640*/        IMAD.IADD R8, R8, 0x1, R25 ;
        /*2650*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*2660*/        F2I.NTZ R13, R13 ;
        /*2670*/        IMAD R7, R4, 0x1000000, R7 ;
        /*2680*/        F2I.NTZ R21, R21 ;
        /*2690*/        LDC.64 R4, c[0x0][0x228] ;
        /*26a0*/        LEA R3, R13, R12, 0x18 ;
        /*26b0*/        F2I.NTZ R29, R29 ;
        /*26c0*/        LOP3.LUT R12, R39, 0xff0000, R38, 0xf8, !PT ;
        /*26d0*/        IMAD.IADD R12, R37, 0x1, R12 ;
        /*26e0*/        IMAD R21, R21, 0x1000000, R24 ;
        /*26f0*/        LOP3.LUT R24, R15, 0xff0000, R14, 0xf8, !PT ;
        /*2700*/        F2I.NTZ R33, R33 ;
        /*2710*/        IADD3 R15, R3, R10, RZ ;
        /*2720*/        IMAD R3, R0, 0x10, R11 ;
        /*2730*/        IADD3 R14, R21, R22, RZ ;
        /*2740*/        IMAD R29, R29, 0x1000000, R32 ;
        /*2750*/        SHF.L.U32 R10, R44, 0xc, RZ ;
        /*2760*/        F2I.NTZ R6, R6 ;
        /*2770*/        IMAD.IADD R13, R29, 0x1, R30 ;
        /*2780*/        LEA R47, P1, R44, R4, 0xe ;
        /*2790*/        STSM.16.M88.4 [R3], R12 ;
        /*27a0*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*27b0*/        F2I.NTZ R27, R27 ;
        /*27c0*/        LEA.HI.X.SX32 R22, R10, R5, 0x2, P1 ;
        /*27d0*/        LEA R46, P1, R42, R47, 0x4 ;
        /*27e0*/        LOP3.LUT R33, R33, 0xff00, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2800*/        LEA R42, R42, UR4, 0x4 ;
        /*2810*/        F2I.NTZ R26, R26 ;
        /*2820*/        IADD3 R10, R7, R24, RZ ;
        /*2830*/        LOP3.LUT R11, R33, 0xff0000, R6, 0xf8, !PT ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        CS2R R12, SRZ ;
        /*2860*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2870*/        CS2R R14, SRZ ;
        /*2880*/        IMAD.IADD R11, R20, 0x1, R11 ;
        /*2890*/        LOP3.LUT R20, R43, 0xc, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R27, R27, 0xff00, RZ, 0xc0, !PT ;
        /*28b0*/        LEA.HI.X R47, R41, R22, RZ, 0x2, P1 ;
        /*28c0*/        IMAD R20, R20, 0x28, RZ ;
        /*28d0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*28e0*/        LOP3.LUT R26, R27, 0xff0000, R26, 0xf8, !PT ;
        /*28f0*/        LOP3.LUT R24, R20, 0x70, R43, 0x78, !PT ;
        /*2900*/        IMAD.IADD R9, R9, 0x1, R26 ;
        /*2910*/        LDS.128 R4, [R42] ;
        /*2920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2930*/        STSM.16.M88.4 [R3], R8 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        LDS.128 R8, [R42] ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        STS.128 [R24+UR4], R16 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        @!P0 LDG.E.128 R12, desc[UR6][R46.64] ;
        /*29a0*/        CS2R R20, SRZ ;
        /*29b0*/        CS2R R22, SRZ ;
        /*29c0*/        @!P0 LDG.E.128 R20, desc[UR6][R46.64+0x800] ;
        /*29d0*/        CS2R R16, SRZ ;
        /*29e0*/        CS2R R18, SRZ ;
        /*29f0*/        @!P0 LDG.E.128 R16, desc[UR6][R46.64+0x1000] ;
        /*2a00*/        CS2R R24, SRZ ;
        /*2a10*/        CS2R R26, SRZ ;
        /*2a20*/        @!P0 LDG.E.128 R24, desc[UR6][R46.64+0x1800] ;
        /*2a30*/        CS2R R28, SRZ ;
        /*2a40*/        CS2R R30, SRZ ;
        /*2a50*/        @!P0 LDG.E.128 R28, desc[UR6][R46.64+0x2000] ;
        /*2a60*/        CS2R R32, SRZ ;
        /*2a70*/        CS2R R34, SRZ ;
        /*2a80*/        @!P0 LDG.E.128 R32, desc[UR6][R46.64+0x2800] ;
        /*2a90*/        CS2R R36, SRZ ;
        /*2aa0*/        CS2R R38, SRZ ;
        /*2ab0*/        @!P0 LDG.E.128 R36, desc[UR6][R46.64+0x3000] ;
        /*2ac0*/        CS2R R50, SRZ ;
        /*2ad0*/        @!P0 LDG.E.128 R48, desc[UR6][R46.64+0x3800] ;
        /*2ae0*/        IMAD.SHL.U32 R44, R44, 0x8, RZ ;
        /*2af0*/        IMAD.SHL.U32 R41, R12.reuse, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R46, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R12, R41, R4, RZ ;
        /*2b40*/        SHF.L.U32 R41, R13.reuse, 0x4, RZ ;
        /*2b50*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R12, R45, R8, R12 ;
        /*2b70*/        LOP3.LUT R52, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.SHL.U32 R45, R14.reuse, 0x10, RZ ;
        /*2b90*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R52, R52, R5, RZ ;
        /*2bb0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IDP.4A.S8.S8 R13, R13, R9, R52 ;
        /*2bd0*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*2be0*/        IDP.4A.S8.S8 R14, R41, R10, R45 ;
        /*2bf0*/        LOP3.LUT R41, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IADD3 R14, R14, R13, R12 ;
        /*2c10*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*2c20*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        SHF.L.U32 R12, R21, 0x4, RZ ;
        /*2c40*/        IDP.4A.S8.S8 R13, R13, R4, RZ ;
        /*2c50*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R20, R41, R8, R13 ;
        /*2c70*/        LOP3.LUT R41, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.SHL.U32 R13, R22, 0x10, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R12, R12, R5, RZ ;
        /*2ca0*/        LOP3.LUT R21, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R13, R46, R9, R12 ;
        /*2cc0*/        SHF.R.U32.HI R12, RZ, 0x5, R43 ;
        /*2cd0*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R21, R41, R10, R21 ;
        /*2cf0*/        SGXT.U32 R41, R12, 0x2 ;
        /*2d00*/        SHF.L.U32 R12, R43, 0x2, RZ ;
        /*2d10*/        LOP3.LUT R41, R41, R44, RZ, 0xfc, !PT ;
        /*2d20*/        IADD3 R20, R21, R13, R20 ;
        /*2d30*/        LEA R22, P1, R41.reuse, UR8, 0x8 ;
        /*2d40*/        IMAD.SHL.U32 R21, R41, 0x80, RZ ;
        /*2d50*/        LOP3.LUT R13, R12, 0x7c, RZ, 0xc0, !PT ;
        /*2d60*/        ISETP.GE.AND P0, PT, R41, 0x1800, PT ;
        /*2d70*/        LEA.HI.X.SX32 R46, R21, UR9, 0x1, P1 ;
        /*2d80*/        IMAD.SHL.U32 R21, R15, 0x10, RZ ;
        /*2d90*/        LEA R12, P1, R13, R22, 0x1 ;
        /*2da0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*2db0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        SHF.L.U32 R21, R23, 0x4, RZ ;
        /*2dd0*/        LEA.HI.X R13, R13, R46, RZ, 0x1, P1 ;
        /*2de0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*2df0*/        LOP3.LUT R46, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R15, R16.reuse, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R52, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R41, R46, R11, R22 ;
        /*2e40*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R23, R52, R7, RZ ;
        /*2e60*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IDP.4A.S8.S8 R23, R22, R11, R23 ;
        /*2e90*/        IADD3 R14, R41, R14, RZ ;
        /*2ea0*/        IMAD.SHL.U32 R22, R17, 0x10, RZ ;
        /*2eb0*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*2ec0*/        IDP.4A.S8.S8 R15, R15, R4, RZ ;
        /*2ed0*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*2ef0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R15, R21, R8, R15 ;
        /*2f10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*2f40*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R17, R17, R6, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R16, R16, R9, R22 ;
        /*2f70*/        IMAD.SHL.U32 R22, R24.reuse, 0x10, RZ ;
        /*2f80*/        IDP.4A.S8.S8 R17, R21, R10, R17 ;
        /*2f90*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.SHL.U32 R22, R25.reuse, 0x10, RZ ;
        /*2fc0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R18, R45, R4, RZ ;
        /*2ff0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        SHF.L.U32 R45, R26, 0x4, RZ ;
        /*3010*/        IDP.4A.S8.S8 R18, R21, R8, R18 ;
        /*3020*/        IDP.4A.S8.S8 R21, R22, R5, RZ ;
        /*3030*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R26, R29, 0x10, RZ ;
        /*3050*/        IDP.4A.S8.S8 R21, R24, R9, R21 ;
        /*3060*/        IDP.4A.S8.S8 R22, R45, R6, RZ ;
        /*3070*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.SHL.U32 R24, R28, 0x10, RZ ;
        /*3090*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R22, R25, R10, R22 ;
        /*30b0*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R23, R26, R5, RZ ;
        /*30d0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R23, R28, R9, R23 ;
        /*3100*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R24, R25, R4, RZ ;
        /*3120*/        IADD3 R18, R22, R21, R18 ;
        /*3130*/        IMAD.SHL.U32 R25, R19, 0x10, RZ ;
        /*3140*/        LOP3.LUT R19, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*3160*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R24, R41, R8, R24 ;
        /*3180*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R19, R19, R10, R29 ;
        /*31a0*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IMAD.SHL.U32 R29, R33, 0x10, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*31d0*/        IADD3 R19, R19, R23, R24 ;
        /*31e0*/        IMAD.SHL.U32 R41, R32, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R28, R28, R11, R26 ;
        /*3210*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*3220*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*3240*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R27, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*3270*/        IDP.4A.S8.S8 R29, R26, R7, RZ ;
        /*3280*/        IDP.4A.S8.S8 R26, R46, R9, R32 ;
        /*3290*/        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
        /*32a0*/        IDP.4A.S8.S8 R25, R25, R8, R41 ;
        /*32b0*/        IMAD.SHL.U32 R41, R34, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R29, R30, R11, R29 ;
        /*32e0*/        SHF.L.U32 R34, R37, 0x4, RZ ;
        /*32f0*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*3300*/        LOP3.LUT R32, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*3320*/        LOP3.LUT R31, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IMAD.IADD R29, R29, 0x1, R18 ;
        /*3340*/        LOP3.LUT R46, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R34, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R30, R31, R8, R33 ;
        /*3370*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R33, R48, 0x10, RZ ;
        /*3390*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*33b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*33d0*/        LOP3.LUT R37, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
        /*33f0*/        IDP.4A.S8.S8 R27, R27, R10, R41 ;
        /*3400*/        IADD3 R41, R17, R16, R15 ;
        /*3410*/        IDP.4A.S8.S8 R31, R36, R9, R46 ;
        /*3420*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R33, R50, 0x10, RZ ;
        /*3440*/        SHF.L.U32 R17, R38, 0x4, RZ ;
        /*3450*/        IDP.4A.S8.S8 R15, R37, R4, RZ ;
        /*3460*/        SHF.L.U32 R36, R49, 0x4, RZ ;
        /*3470*/        IDP.4A.S8.S8 R34, R34, R7, RZ ;
        /*3480*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R15, R48, R8, R15 ;
        /*34a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R32, R32, R11, R34 ;
        /*34c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R21, R17, R6.reuse, RZ ;
        /*34e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R4, R36, R5, RZ ;
        /*3500*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R17, R33, R6, RZ ;
        /*3520*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R5, R16, R7, RZ ;
        /*3540*/        SHF.L.U32 R16, R51, 0x4, RZ ;
        /*3550*/        IMAD.SHL.U32 R6, R39, 0x10, RZ ;
        /*3560*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R21, R38, R10.reuse, R21 ;
        /*3580*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IDP.4A.S8.S8 R17, R50, R10, R17 ;
        /*35a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R5, R34, R11, R5 ;
        /*35c0*/        IADD3 R31, R21, R31, R30 ;
        /*35d0*/        IDP.4A.S8.S8 R18, R18, R7.reuse, RZ ;
        /*35e0*/        IADD3 R26, R27, R26, R25 ;
        /*35f0*/        IDP.4A.S8.S8 R16, R6, R7, RZ ;
        /*3600*/        SHF.R.U32.HI R7, RZ, 0x1, R40 ;
        /*3610*/        IDP.4A.S8.S8 R4, R49, R9, R4 ;
        /*3620*/        IADD3 R26, R5, R26, RZ ;
        /*3630*/        SHF.R.S32.HI R5, RZ, 0x4, R20 ;
        /*3640*/        IMAD R10, R0, 0x10, R7 ;
        /*3650*/        LOP3.LUT R6, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IADD3 R28, R28, R41, RZ ;
        /*3670*/        LOP3.LUT R21, R10.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3680*/        LDS R23, [R10+UR4] ;
        /*3690*/        LOP3.LUT R22, R10, 0x60, RZ, 0x3c, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R6, R6, R11, R16 ;
        /*36b0*/        LOP3.LUT R9, R10, 0x40, RZ, 0x3c, !PT ;
        /*36c0*/        LDS R21, [R21+UR4+0x80] ;
        /*36d0*/        IADD3 R15, R17, R4, R15 ;
        /*36e0*/        IMAD.IADD R31, R6, 0x1, R31 ;
        /*36f0*/        SHF.R.S32.HI R4, RZ, 0x4, R14 ;
        /*3700*/        LDS R20, [R9+UR4+0x100] ;
        /*3710*/        SHF.R.S32.HI R6, RZ, 0x4, R28 ;
        /*3720*/        SHF.R.S32.HI R7, RZ, 0x4, R29 ;
        /*3730*/        LDS R22, [R22+UR4+0x180] ;
        /*3740*/        I2FP.F32.S32 R4, R4 ;
        /*3750*/        I2FP.F32.S32 R5, R5 ;
        /*3760*/        I2FP.F32.S32 R6, R6 ;
        /*3770*/        I2FP.F32.S32 R7, R7 ;
        /*3780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3790*/        LOP3.LUT R8, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IADD3 R32, R32, R19, RZ ;
        /*37b0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*37c0*/        IDP.4A.S8.S8 R8, R8, R11, R18 ;
        /*37d0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*37e0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*37f0*/        IADD3 R8, R8, R15, RZ ;
        /*3800*/        CS2R R14, SRZ ;
        /*3810*/        I2FP.F32.S32 R9, R26 ;
        /*3820*/        SHF.R.S32.HI R11, RZ, 0x4, R8 ;
        /*3830*/        I2FP.F32.S32 R8, R32 ;
        /*3840*/        I2FP.F32.S32 R10, R31 ;
        /*3850*/        I2FP.F32.S32 R11, R11 ;
        /*3860*/        STSM.16.M88.4 [R42], R4 ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        LDS.128 R4, [R3] ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38a0*/        STSM.16.M88.4 [R42], R8 ;
        /*38b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38c0*/        CS2R R24, SRZ ;
        /*38d0*/        @!P0 LDG.E.64 R14, desc[UR6][R12.64] ;
        /*38e0*/        @!P0 LDG.E.64 R24, desc[UR6][R12.64+0x400] ;
        /*38f0*/        LOP3.LUT P0, RZ, R43, 0x78, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R43, R44, 0x7, R43, 0xf8, !PT ;
        /*3910*/        LDS.128 R16, [R3] ;
        /*3920*/        LEA R0, R0, UR4, 0x1 ;
        /*3930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3940*/        ISETP.LT.AND P0, PT, R43, 0x1800, !P0 ;
        /*3950*/        PRMT R26, R14.reuse, 0x7632, R26 ;
        /*3960*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*3970*/        PRMT R8, R24, 0x7632, R8 ;
        /*3980*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*3990*/        PRMT R3, R15, 0x7632, R3 ;
        /*39a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*39b0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*39c0*/        FMUL R26, R21, R26 ;
        /*39d0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*39e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*39f0*/        FMUL R9, R5, R26 ;
        /*3a00*/        FMUL R5, R23, R14 ;
        /*3a10*/        FMUL R8, R21, R8 ;
        /*3a20*/        FMUL R23, R23, R24 ;
        /*3a30*/        FMUL R15, R20, R15 ;
        /*3a40*/        FFMA R9, R4, R5, R9 ;
        /*3a50*/        PRMT R4, R25, 0x7632, R4 ;
        /*3a60*/        FMUL R17, R17, R8 ;
        /*3a70*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*3a80*/        FFMA R6, R6, R15, R9 ;
        /*3a90*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*3aa0*/        FFMA R17, R16, R23, R17 ;
        /*3ab0*/        FMUL R4, R22, R3 ;
        /*3ac0*/        FMUL R25, R20, R25 ;
        /*3ad0*/        FMUL R22, R22, R5 ;
        /*3ae0*/        FFMA R4, R7, R4, R6 ;
        /*3af0*/        FFMA R18, R18, R25, R17 ;
        /*3b00*/        FFMA R18, R19, R22, R18 ;
        /*3b10*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*3b20*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*3b30*/        FADD R3, R4, R3 ;
        /*3b40*/        FADD R7, R18, R5 ;
        /*3b50*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*3b60*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*3b70*/        FADD R6, R3, R6 ;
        /*3b80*/        FADD R8, R7, R8 ;
        /*3b90*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*3ba0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*3bb0*/        FADD R5, R6, R5 ;
        /*3bc0*/        FADD R9, R8, R9 ;
        /*3bd0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*3be0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*3bf0*/        FADD R4, R5, R4 ;
        /*3c00*/        LEA.HI R5, R2, UR4, RZ, 0x1c ;
        /*3c10*/        LEA R2, P1, R43, UR8, 0x1 ;
        /*3c20*/        FADD R10, R9, R10 ;
        /*3c30*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*3c40*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*3c50*/        FADD R3, R4, R3 ;
        /*3c60*/        FADD R6, R10, R7 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*3c80*/        PRMT R6, R3, 0x7632, R6 ;
        /*3c90*/        STS.U16 [R5], R3 ;
        /*3ca0*/        STS.U16 [R5+0x8], R6 ;
        /*3cb0*/        LEA.HI.X.SX32 R3, R43, UR9, 0x1, P1 ;
        /*3cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3cd0*/        @!P0 EXIT ;
        /*3ce0*/        LDS.U16 R5, [R0] ;
        /*3cf0*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*3d00*/        EXIT ;
        /*3d10*/        SHF.R.U32.HI R46, RZ, 0x17, R0 ;
        /*3d20*/        BSSY B1, 0x4360 ;
        /*3d30*/        SHF.R.U32.HI R47, RZ, 0x17, R2 ;
        /*3d40*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*3d60*/        VIADD R48, R46, 0xffffffff ;
        /*3d70*/        IADD3 R49, R47, -0x1, RZ ;
        /*3d80*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*3d90*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*3da0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*3db0*/        @!P0 BRA 0x3f30 ;
        /*3dc0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*3dd0*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3df0*/        @P0 BRA 0x4340 ;
        /*3e00*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, R2, 0xc8, !PT ;
        /*3e10*/        @!P0 BRA 0x4320 ;
        /*3e20*/        FSETP.NEU.FTZ.AND P2, PT, |R2|, +INF , PT ;
        /*3e30*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3e40*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*3e50*/        @!P1 BRA !P2, 0x4320 ;
        /*3e60*/        LOP3.LUT P2, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3e70*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3e80*/        @P1 BRA 0x4300 ;
        /*3e90*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*3eb0*/        @P0 BRA 0x42d0 ;
        /*3ec0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*3ed0*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*3ee0*/        @P0 MOV R50, RZ ;
        /*3ef0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, -0x40 ;
        /*3f00*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*3f10*/        @!P1 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*3f20*/        @!P1 IADD3 R50, R50, 0x40, RZ ;
        /*3f30*/        LEA R48, R46, 0xc0800000, 0x17 ;
        /*3f40*/        BSSY B2, 0x42b0 ;
        /*3f50*/        IADD3 R47, R47, -0x7f, RZ ;
        /*3f60*/        IMAD.IADD R48, R0, 0x1, -R48 ;
        /*3f70*/        MUFU.RCP R0, R48 ;
        /*3f80*/        FADD.FTZ R48, -R48, -RZ ;
        /*3f90*/        FFMA R49, R0, R48, 1 ;
        /*3fa0*/        FFMA R0, R0, R49, R0 ;
        /*3fb0*/        IMAD R49, R47.reuse, -0x800000, R2 ;
        /*3fc0*/        IADD3 R47, R47, 0x7f, -R46 ;
        /*3fd0*/        FFMA R46, R49, R0, RZ ;
        /*3fe0*/        FFMA R2, R48, R46, R49 ;
        /*3ff0*/        FFMA R2, R0, R2, R46 ;
        /*4000*/        FFMA R46, R48, R2, R49 ;
        /*4010*/        IMAD.IADD R48, R47, 0x1, R50 ;
        /*4020*/        FFMA R50, R0, R46, R2 ;
        /*4030*/        SHF.R.U32.HI R47, RZ, 0x17, R50 ;
        /*4040*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*4050*/        IADD3 R47, R47, R48, RZ ;
        /*4060*/        VIADD R49, R47, 0xffffffff ;
        /*4070*/        ISETP.GE.U32.AND P0, PT, R49, 0xfe, PT ;
        /*4080*/        @!P0 BRA 0x4290 ;
        /*4090*/        ISETP.GT.AND P0, PT, R47, 0xfe, PT ;
        /*40a0*/        @P0 BRA 0x4260 ;
        /*40b0*/        ISETP.GE.AND P0, PT, R47, 0x1, PT ;
        /*40c0*/        @P0 BRA 0x42a0 ;
        /*40d0*/        ISETP.GE.AND P0, PT, R47, -0x18, PT ;
        /*40e0*/        LOP3.LUT R50, R50, 0x80000000, RZ, 0xc0, !PT ;
        /*40f0*/        @!P0 BRA 0x42a0 ;
        /*4100*/        FFMA.RP R49, R0.reuse, R46.reuse, R2.reuse ;
        /*4110*/        FFMA.RM R48, R0.reuse, R46.reuse, R2.reuse ;
        /*4120*/        FFMA.RZ R0, R0, R46, R2 ;
        /*4130*/        ISETP.NE.AND P2, PT, R47.reuse, RZ, PT ;
        /*4140*/        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        /*4150*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*4160*/        FSETP.NEU.FTZ.AND P0, PT, R49, R48, PT ;
        /*4170*/        LOP3.LUT R2, R0, 0x800000, RZ, 0xfc, !PT ;
        /*4180*/        IADD3 R0, R47, 0x20, RZ ;
        /*4190*/        IMAD.MOV R47, RZ, RZ, -R47 ;
        /*41a0*/        SHF.L.U32 R0, R2, R0, RZ ;
        /*41b0*/        SEL R47, R47, RZ, P2 ;
        /*41c0*/        ISETP.NE.AND P1, PT, R0, RZ, P1 ;
        /*41d0*/        SHF.R.U32.HI R46, RZ, R47, R2 ;
        /*41e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*41f0*/        SHF.R.U32.HI R0, RZ, 0x1, R46 ;
        /*4200*/        SEL R2, RZ, 0x1, !P0 ;
        /*4210*/        LOP3.LUT R2, R2, 0x1, R0, 0xf8, !PT ;
        /*4220*/        LOP3.LUT R47, R2, R46, RZ, 0xc0, !PT ;
        /*4230*/        IADD3 R47, R0, R47, RZ ;
        /*4240*/        LOP3.LUT R50, R47, R50, RZ, 0xfc, !PT ;
        /*4250*/        BRA 0x42a0 ;
        /*4260*/        LOP3.LUT R50, R50, 0x80000000, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R50, R50, 0x7f800000, RZ, 0xfc, !PT ;
        /*4280*/        BRA 0x42a0 ;
        /*4290*/        IMAD R50, R48, 0x800000, R50 ;
        /*42a0*/        BSYNC B2 ;
        /*42b0*/        MOV R0, R50 ;
        /*42c0*/        BRA 0x4350 ;
        /*42d0*/        LOP3.LUT R0, R0, 0x80000000, R2, 0x48, !PT ;
        /*42e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*42f0*/        BRA 0x4350 ;
        /*4300*/        LOP3.LUT R0, R0, 0x80000000, R2, 0x48, !PT ;
        /*4310*/        BRA 0x4350 ;
        /*4320*/        MUFU.RSQ R0, -QNAN  ;
        /*4330*/        BRA 0x4350 ;
        /*4340*/        FADD.FTZ R0, R2, R0 ;
        /*4350*/        BSYNC B1 ;
        /*4360*/        HFMA2.MMA R47, -RZ, RZ, 0, 0 ;
        /*4370*/        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        /*4380*/        RET.REL.NODEC R46 0x0 ;
        /*4390*/        BRA 0x4390;
        /*43a0*/        NOP;
        /*43b0*/        NOP;
        /*43c0*/        NOP;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

