
	code for sm_90
	.target	sm_90

		Function : cooperative_mlp
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR7, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0040*/        UMOV UR6, UR7 ;
        /*0050*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x180, UPT ;
        /*0060*/        PREEXIT ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x248] ;
        /*0080*/        ULDC.64 UR16, c[0x0][0x250] ;
        /*0090*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR20, c[0x0][0x230] ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00c0*/        ULDC.64 UR22, c[0x0][0x240] ;
        /*00d0*/        @P0 BRA 0xcaa0 ;
        /*00e0*/        S2R R2, SR_TID.X ;
        /*00f0*/        LDC.64 R8, c[0x0][0x210] ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0110*/        LDC.64 R10, c[0x0][0x218] ;
        /*0120*/        IMAD.SHL.U32 R40, R2, 0x8, RZ ;
        /*0130*/        LOP3.LUT R3, R40, 0x3f8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*0150*/        IMAD.WIDE.U32 R10, R3, 0x2, R10 ;
        /*0160*/        LDG.E.128 R32, desc[UR12][R8.64] ;
        /*0170*/        LDG.E.128 R36, desc[UR12][R10.64] ;
        /*0180*/        LDG.E.128 R28, desc[UR12][R10.64+0x800] ;
        /*0190*/        LDG.E.128 R20, desc[UR12][R10.64+0x1000] ;
        /*01a0*/        LDG.E.128 R4, desc[UR12][R10.64+0x1800] ;
        /*01b0*/        S2UR UR8, SR_CgaCtaId ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        LDG.E.128 R16, desc[UR12][R8.64+0x800] ;
        /*01e0*/        BSSY B0, 0x350 ;
        /*01f0*/        LDG.E.128 R24, desc[UR12][R8.64+0x1000] ;
        /*0200*/        LDG.E.128 R12, desc[UR12][R8.64+0x1800] ;
        /*0210*/        UIADD3 UR4, UR8, UR6, URZ ;
        /*0220*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0230*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0240*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*0250*/        LOP3.LUT R123, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        UIADD3.X UR5, UR5, UR11, URZ, UP0, !UPT ;
        /*0270*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*0280*/        HADD2.BF16_V2 R33, R33, R37 ;
        /*0290*/        PRMT R9, R32.reuse, 0x7632, R9 ;
        /*02a0*/        PRMT R46, R33, 0x7632, R46 ;
        /*02b0*/        PRMT R8, R32, 0x5410, R9 ;
        /*02c0*/        IMAD.U32 R0, R9, 0x10000, RZ ;
        /*02d0*/        @P0 BRA 0x340 ;
        /*02e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*02f0*/        UMOV UR9, 0x100 ;
        /*0300*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0310*/        UBLKPF.L2 [UR4], UR9 ;
        /*0320*/        UBLKPF.L2 [UR10], UR9 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        SHF.L.U32 R42, R8, 0x10, RZ ;
        /*0360*/        SHFL.IDX PT, R32, R0, R123, 0x1f ;
        /*0370*/        HFMA2.MMA.BF16_V2 R10, R34, 1, 1, R38 ;
        /*0380*/        PRMT R9, R33, 0x5410, R46 ;
        /*0390*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*03a0*/        SHFL.IDX PT, R33, R42, R123, 0x1f ;
        /*03b0*/        HADD2.BF16_V2 R35, R35, R39 ;
        /*03c0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R28 ;
        /*03d0*/        IMAD.U32 R44, R9, 0x10000, RZ ;
        /*03e0*/        SHFL.IDX PT, R39, R46, R123, 0x1f ;
        /*03f0*/        HADD2.BF16_V2 R17, R17, R29 ;
        /*0400*/        PRMT R56, R35, 0x7632, R56 ;
        /*0410*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R30 ;
        /*0420*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0430*/        SHFL.IDX PT, R37, R44, R123, 0x1f ;
        /*0440*/        PRMT R62, R17, 0x7632, R62 ;
        /*0450*/        HADD2.BF16_V2 R19, R19, R31 ;
        /*0460*/        PRMT R10, R10, 0x5410, R11 ;
        /*0470*/        IMAD.U32 R50, R11, 0x10000, RZ ;
        /*0480*/        PRMT R11, R35, 0x5410, R56 ;
        /*0490*/        HFMA2.MMA.BF16_V2 R20, R24, 1, 1, R20 ;
        /*04a0*/        SHF.L.U32 R48, R10, 0x10, RZ ;
        /*04b0*/        HADD2.BF16_V2 R21, R25, R21 ;
        /*04c0*/        SHFL.IDX PT, R35, R50, R123, 0x1f ;
        /*04d0*/        IMAD.U32 R52, R11, 0x10000, RZ ;
        /*04e0*/        FMUL R32, R32, R32 ;
        /*04f0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*0500*/        SHFL.IDX PT, R41, R48, R123, 0x1f ;
        /*0510*/        PRMT R17, R17, 0x5410, R62 ;
        /*0520*/        FFMA R32, R33, R33, R32 ;
        /*0530*/        PRMT R33, R16, 0x7632, R33 ;
        /*0540*/        SHFL.IDX PT, R43, R52, R123, 0x1f ;
        /*0550*/        SHF.L.U32 R60, R17, 0x10, RZ ;
        /*0560*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0570*/        PRMT R16, R16, 0x5410, R33 ;
        /*0580*/        IMAD.U32 R58, R33, 0x10000, RZ ;
        /*0590*/        PRMT R29, R18, 0x7632, R29 ;
        /*05a0*/        HFMA2.MMA.BF16_V2 R22, R26, 1, 1, R22 ;
        /*05b0*/        FFMA R32, R37, R37, R32 ;
        /*05c0*/        IMAD.U32 R54, R16, 0x10000, RZ ;
        /*05d0*/        SHFL.IDX PT, R37, R56, R123, 0x1f ;
        /*05e0*/        PRMT R18, R18, 0x5410, R29.reuse ;
        /*05f0*/        FFMA R32, R39, R39, R32 ;
        /*0600*/        PRMT R70, R19, 0x7632, R70 ;
        /*0610*/        SHFL.IDX PT, R33, R54, R123, 0x1f ;
        /*0620*/        SHF.L.U32 R64, R29, 0x10, RZ ;
        /*0630*/        IMAD.U32 R66, R18, 0x10000, RZ ;
        /*0640*/        PRMT R19, R19, 0x5410, R70 ;
        /*0650*/        SHFL.IDX PT, R39, R58, R123, 0x1f ;
        /*0660*/        PRMT R29, R20, 0x7632, R29 ;
        /*0670*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0680*/        FFMA R32, R41, R41, R32 ;
        /*0690*/        SHFL.IDX PT, R31, R62, R123, 0x1f ;
        /*06a0*/        IMAD.U32 R68, R19, 0x10000, RZ ;
        /*06b0*/        PRMT R20, R20, 0x5410, R29 ;
        /*06c0*/        FFMA R32, R35, R35, R32 ;
        /*06d0*/        PRMT R78, R21, 0x7632, R78 ;
        /*06e0*/        SHFL.IDX PT, R35, R60, R123, 0x1f ;
        /*06f0*/        SHF.L.U32 R72, R20, 0x10, RZ ;
        /*0700*/        FFMA R32, R43, R43, R32 ;
        /*0710*/        IMAD.U32 R74, R29, 0x10000, RZ ;
        /*0720*/        PRMT R21, R21, 0x5410, R78 ;
        /*0730*/        HADD2.BF16_V2 R23, R27, R23 ;
        /*0740*/        PRMT R25, R22.reuse, 0x7632, R25 ;
        /*0750*/        FFMA R32, R37, R37, R32 ;
        /*0760*/        SHFL.IDX PT, R29, R74, R123, 0x1f ;
        /*0770*/        IMAD.U32 R76, R21, 0x10000, RZ ;
        /*0780*/        PRMT R22, R22, 0x5410, R25 ;
        /*0790*/        FFMA R32, R33, R33, R32 ;
        /*07a0*/        SHFL.IDX PT, R37, R66, R123, 0x1f ;
        /*07b0*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*07c0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R4 ;
        /*07d0*/        FFMA R32, R39, R39, R32 ;
        /*07e0*/        SHFL.IDX PT, R33, R64, R123, 0x1f ;
        /*07f0*/        IMAD.U32 R80, R22, 0x10000, RZ ;
        /*0800*/        PRMT R24, R23, 0x7632, R24 ;
        /*0810*/        IMAD.U32 R82, R25, 0x10000, RZ ;
        /*0820*/        SHFL.IDX PT, R39, R68, R123, 0x1f ;
        /*0830*/        HADD2.BF16_V2 R13, R13, R5 ;
        /*0840*/        PRMT R23, R23, 0x5410, R24 ;
        /*0850*/        IMAD.U32 R4, R24, 0x10000, RZ ;
        /*0860*/        FFMA R32, R35, R35, R32 ;
        /*0870*/        SHFL.IDX PT, R27, R78, R123, 0x1f ;
        /*0880*/        SHF.L.U32 R84, R23, 0x10, RZ ;
        /*0890*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R6 ;
        /*08a0*/        FFMA R32, R31, R31, R32 ;
        /*08b0*/        SHFL.IDX PT, R35, R70, R123, 0x1f ;
        /*08c0*/        PRMT R25, R12.reuse, 0x7632, R25 ;
        /*08d0*/        HADD2.BF16_V2 R15, R15, R7 ;
        /*08e0*/        PRMT R92, R13, 0x7632, R92 ;
        /*08f0*/        SHFL.IDX PT, R31, R72, R123, 0x1f ;
        /*0900*/        PRMT R12, R12, 0x5410, R25 ;
        /*0910*/        LDC.64 R102, c[0x0][0x238] ;
        /*0920*/        FFMA R32, R37, R37, R32 ;
        /*0930*/        SHF.L.U32 R88, R25, 0x10, RZ ;
        /*0940*/        UMOV UR4, 0x400 ;
        /*0950*/        IMAD.U32 R86, R12, 0x10000, RZ ;
        /*0960*/        FFMA R32, R33, R33, R32 ;
        /*0970*/        PRMT R13, R13, 0x5410, R92 ;
        /*0980*/        SHFL.IDX PT, R33, R76, R123, 0x1f ;
        /*0990*/        PRMT R5, R14, 0x7632, R5 ;
        /*09a0*/        FFMA R32, R39, R39, R32 ;
        /*09b0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*09c0*/        SHFL.IDX PT, R25, R86, R123, 0x1f ;
        /*09d0*/        IMAD.U32 R90, R13, 0x10000, RZ ;
        /*09e0*/        PRMT R14, R14, 0x5410, R5 ;
        /*09f0*/        IMAD.U32 R98, R5, 0x10000, RZ ;
        /*0a00*/        PRMT R94, R15, 0x7632, R94 ;
        /*0a10*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0a20*/        SHFL.IDX PT, R7, R90, R123, 0x1f ;
        /*0a30*/        FFMA R32, R35, R35, R32 ;
        /*0a40*/        SHF.L.U32 R96, R14, 0x10, RZ ;
        /*0a50*/        LDC.64 R104, c[0x0][0x220] ;
        /*0a60*/        SHFL.IDX PT, R35, R80, R123, 0x1f ;
        /*0a70*/        FFMA R32, R31, R31, R32 ;
        /*0a80*/        PRMT R15, R15, 0x5410, R94 ;
        /*0a90*/        IMAD.WIDE.U32 R102, R3, 0x2, R102 ;
        /*0aa0*/        SHFL.IDX PT, R31, R82, R123, 0x1f ;
        /*0ab0*/        FFMA R32, R29, R29, R32 ;
        /*0ac0*/        SHF.L.U32 R94, R94, 0x10, RZ ;
        /*0ad0*/        IMAD.U32 R100, R15, 0x10000, RZ ;
        /*0ae0*/        SHFL.IDX PT, R29, R84, R123, 0x1f ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*0b00*/        FFMA R32, R33, R33, R32 ;
        /*0b10*/        SHFL.IDX PT, R33, R4, R123, 0x1f ;
        /*0b20*/        FFMA R32, R27, R27, R32 ;
        /*0b30*/        SHFL.IDX PT, R27, R88, R123, 0x1f ;
        /*0b40*/        SHFL.IDX PT, R5, R96, R123, 0x1f ;
        /*0b50*/        IMAD.WIDE.U32 R104, R3, 0x2, R104 ;
        /*0b60*/        FFMA R32, R35, R35, R32 ;
        /*0b70*/        @!P0 STG.E.128 desc[UR12][R102.64], R8 ;
        /*0b80*/        FFMA R32, R31, R31, R32 ;
        /*0b90*/        @!P0 STG.E.128 desc[UR12][R102.64+0x800], R16 ;
        /*0ba0*/        FFMA R32, R29, R29, R32 ;
        /*0bb0*/        SHFL.IDX PT, R31, R98, R123, 0x1f ;
        /*0bc0*/        FFMA R32, R33, R33, R32 ;
        /*0bd0*/        SHFL.IDX PT, R29, R92, R123, 0x1f ;
        /*0be0*/        FFMA R32, R25, R25, R32 ;
        /*0bf0*/        @!P0 STG.E.128 desc[UR12][R102.64+0x1000], R20 ;
        /*0c00*/        FFMA R32, R27, R27, R32 ;
        /*0c10*/        SHFL.IDX PT, R25, R100, R123, 0x1f ;
        /*0c20*/        FFMA R32, R7, R7, R32 ;
        /*0c30*/        SHFL.IDX PT, R27, R94, R123, 0x1f ;
        /*0c40*/        @!P0 STG.E.128 desc[UR12][R102.64+0x1800], R12 ;
        /*0c50*/        FFMA R32, R29, R29, R32 ;
        /*0c60*/        FFMA R32, R5, R5, R32 ;
        /*0c70*/        FFMA R32, R31, R31, R32 ;
        /*0c80*/        FFMA R32, R25, R25, R32 ;
        /*0c90*/        FFMA R32, R27, R27, R32 ;
        /*0ca0*/        SHFL.BFLY PT, R5, R32, 0x10, 0x1f ;
        /*0cb0*/        FADD R5, R32, R5 ;
        /*0cc0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0cd0*/        FADD R7, R5, R6 ;
        /*0ce0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0cf0*/        FADD R24, R7, R6 ;
        /*0d00*/        LOP3.LUT R6, R2, 0x60, RZ, 0xc0, !PT ;
        /*0d10*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*0d20*/        LEA.HI R106, R6, UR4, RZ, 0x1d ;
        /*0d30*/        FADD R25, R24, R25 ;
        /*0d40*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0d50*/        FADD R5, R25, R26 ;
        /*0d60*/        STS [R106], R5 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDG.E.128 R24, desc[UR12][R104.64] ;
        /*0d90*/        LDG.E.128 R28, desc[UR12][R104.64+0x800] ;
        /*0da0*/        LDG.E.128 R32, desc[UR12][R104.64+0x1000] ;
        /*0db0*/        LDG.E.128 R36, desc[UR12][R104.64+0x1800] ;
        /*0dc0*/        IMAD.SHL.U32 R41, R2, 0x4, RZ ;
        /*0dd0*/        USHF.L.U32 UR5, UR6, 0x5, URZ ;
        /*0de0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x39800000 ;
        /*0df0*/        BSSY B0, 0x19d0 ;
        /*0e00*/        LOP3.LUT R7, R41, 0xc, RZ, 0xc0, !PT ;
        /*0e10*/        LDS R7, [R7+UR4] ;
        /*0e20*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0e30*/        FADD R8, R7, R8 ;
        /*0e40*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*0e50*/        FADD R3, R8, R3 ;
        /*0e60*/        FFMA R3, R3, R10, 9.9999999747524270788e-07 ;
        /*0e70*/        MUFU.RSQ R3, R3 ;
        /*0e80*/        FMUL R44, R44, R3.reuse ;
        /*0e90*/        FMUL R9, R46, R3.reuse ;
        /*0ea0*/        FMUL R42, R42, R3.reuse ;
        /*0eb0*/        FMUL R5, R0, R3.reuse ;
        /*0ec0*/        FMUL R48, R48, R3.reuse ;
        /*0ed0*/        FMUL R52, R52, R3.reuse ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R9, R9, R44 ;
        /*0ef0*/        FMUL R7, R56, R3.reuse ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R12, R5, R42 ;
        /*0f10*/        FMUL R5, R50, R3.reuse ;
        /*0f20*/        FMUL R54, R54, R3.reuse ;
        /*0f30*/        FMUL R60, R60, R3.reuse ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R7, R7, R52 ;
        /*0f50*/        FMUL R66, R66, R3.reuse ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R5, R5, R48 ;
        /*0f70*/        FMUL R68, R68, R3.reuse ;
        /*0f80*/        FMUL R72, R72, R3.reuse ;
        /*0f90*/        FMUL R80, R80, R3.reuse ;
        /*0fa0*/        FMUL R86, R86, R3.reuse ;
        /*0fb0*/        FMUL R96, R96, R3.reuse ;
        /*0fc0*/        FMUL R43, R98, R3.reuse ;
        /*0fd0*/        FMUL R76, R76, R3.reuse ;
        /*0fe0*/        FMUL R84, R84, R3.reuse ;
        /*0ff0*/        FMUL R90, R90, R3.reuse ;
        /*1000*/        FMUL R100, R100, R3 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R43, R43, R96 ;
        /*1020*/        HFMA2.MMA.BF16_V2 R9, R25, R9, -RZ ;
        /*1030*/        HMUL2.BF16_V2 R12, R24, R12 ;
        /*1040*/        HFMA2.MMA.BF16_V2 R7, R27, R7, -RZ ;
        /*1050*/        HMUL2.BF16_V2 R16, R26, R5 ;
        /*1060*/        FMUL R5, R58, R3 ;
        /*1070*/        PRMT R14, R12.reuse, 0x7632, R14 ;
        /*1080*/        PRMT R13, R12, 0x7610, R13 ;
        /*1090*/        PRMT R15, R9.reuse, 0x7610, R15 ;
        /*10a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10b0*/        PRMT R12, R9, 0x7632, R12 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R42, R38, R43, -RZ ;
        /*10d0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*10e0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*10f0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R54, R5, R54 ;
        /*1110*/        FMUL R5, R62, R3.reuse ;
        /*1120*/        FMNMX R0, |R13|, |R14|, !PT ;
        /*1130*/        FMNMX R9, |R15|, |R12|, !PT ;
        /*1140*/        HMUL2.BF16_V2 R20, R28, R54 ;
        /*1150*/        PRMT R18, R7.reuse, 0x7610, R18 ;
        /*1160*/        PRMT R19, R7, 0x7632, R19 ;
        /*1170*/        FMUL R7, R64, R3 ;
        /*1180*/        FMNMX R8, R0, R9, !PT ;
        /*1190*/        FMUL R9, R70, R3 ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R5, R5, R60 ;
        /*11b0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*11c0*/        F2FP.BF16.F32.PACK_AB R7, R7, R66 ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R9, R9, R68 ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R5, R29, R5, -RZ ;
        /*11f0*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*1200*/        HFMA2.MMA.BF16_V2 R7, R30, R7, -RZ ;
        /*1210*/        HMUL2.BF16_V2 R9, R31, R9 ;
        /*1220*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1230*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1240*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1250*/        FMUL R29, R88, R3.reuse ;
        /*1260*/        PRMT R26, R9, 0x7610, R26 ;
        /*1270*/        FMUL R31, R92, R3 ;
        /*1280*/        PRMT R22, R5, 0x7610, R22 ;
        /*1290*/        PRMT R23, R5, 0x7632, R23 ;
        /*12a0*/        FMUL R5, R74, R3.reuse ;
        /*12b0*/        PRMT R27, R9, 0x7632, R27 ;
        /*12c0*/        FMUL R9, R82, R3 ;
        /*12d0*/        FMNMX R0, |R16|, |R17|, !PT ;
        /*12e0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*12f0*/        FMNMX R11, |R18|, |R19|, !PT ;
        /*1300*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1310*/        PRMT R24, R7, 0x7610, R24 ;
        /*1320*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1330*/        FMNMX R45, R0, R11, !PT ;
        /*1340*/        FMUL R11, R4, R3.reuse ;
        /*1350*/        PRMT R25, R7, 0x7632, R25 ;
        /*1360*/        FMUL R7, R78, R3.reuse ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R5, R5, R72 ;
        /*1380*/        FMUL R3, R94, R3 ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R9, R9, R80 ;
        /*13a0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*13b0*/        F2FP.BF16.F32.PACK_AB R29, R29, R86 ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R7, R7, R76 ;
        /*13d0*/        HFMA2.MMA.BF16_V2 R5, R32, R5, -RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R11, R11, R84 ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R9, R34, R9, -RZ ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R3, R3, R100 ;
        /*1410*/        HFMA2.MMA.BF16_V2 R36, R36, R29, -RZ ;
        /*1420*/        F2FP.BF16.F32.PACK_AB R31, R31, R90 ;
        /*1430*/        HMUL2.BF16_V2 R11, R35, R11 ;
        /*1440*/        FMNMX R8, R8, R45, !PT ;
        /*1450*/        HMUL2.BF16_V2 R7, R33, R7 ;
        /*1460*/        PRMT R43, R42.reuse, 0x7632, R43 ;
        /*1470*/        HMUL2.BF16_V2 R3, R39, R3 ;
        /*1480*/        PRMT R28, R5.reuse, 0x7610, R28 ;
        /*1490*/        HMUL2.BF16_V2 R38, R37, R31 ;
        /*14a0*/        PRMT R29, R5, 0x7632, R29 ;
        /*14b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*14c0*/        PRMT R31, R7, 0x7632, R31 ;
        /*14d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14e0*/        PRMT R32, R9, 0x7610, R32 ;
        /*14f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1500*/        PRMT R34, R11, 0x7610, R34 ;
        /*1510*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1520*/        PRMT R35, R11, 0x7632, R35 ;
        /*1530*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1540*/        PRMT R37, R36, 0x7632, R37 ;
        /*1550*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1560*/        PRMT R45, R3, 0x7632, R45 ;
        /*1570*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1580*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*1590*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*15d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*15e0*/        PRMT R30, R7, 0x7610, R30 ;
        /*15f0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1600*/        PRMT R33, R9, 0x7632, R33 ;
        /*1610*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1620*/        PRMT R39, R38.reuse, 0x7632, R39 ;
        /*1630*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1640*/        PRMT R44, R3, 0x7610, R44 ;
        /*1650*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1660*/        FMNMX R4, |R24|, |R25|, !PT ;
        /*1670*/        FMNMX R49, |R26|, |R27|, !PT ;
        /*1680*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1690*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*16a0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*16b0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*16c0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*16d0*/        FMNMX R0, |R20|, |R21|, !PT ;
        /*16e0*/        FMNMX R47, |R22|, |R23|, !PT ;
        /*16f0*/        FMNMX R49, R4, R49, !PT ;
        /*1700*/        FMNMX R3, |R28|, |R29|, !PT ;
        /*1710*/        FMNMX R4, |R30|, |R31|, !PT ;
        /*1720*/        FMNMX R5, |R32|, |R33|, !PT ;
        /*1730*/        FMNMX R10, |R34|, |R35|, !PT ;
        /*1740*/        FMNMX R7, |R36|, |R37|, !PT ;
        /*1750*/        FMNMX R46, |R38|, |R39|, !PT ;
        /*1760*/        FMNMX R9, |R42|, |R43|, !PT ;
        /*1770*/        FMNMX R48, |R44|, |R45|, !PT ;
        /*1780*/        FMNMX R0, R0, R47, !PT ;
        /*1790*/        FMNMX R3, R3, R4, !PT ;
        /*17a0*/        FMNMX R10, R5, R10, !PT ;
        /*17b0*/        FMNMX R7, R7, R46, !PT ;
        /*17c0*/        FMNMX R48, R9, R48, !PT ;
        /*17d0*/        FMNMX R0, R0, R49, !PT ;
        /*17e0*/        FMNMX R3, R3, R10, !PT ;
        /*17f0*/        FMNMX R7, R7, R48, !PT ;
        /*1800*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*1810*/        FMNMX R11, R8, R11, !PT ;
        /*1820*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3c010204 ;
        /*1830*/        MOV R49, 0x42fe0000 ;
        /*1840*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R46, R7, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*1870*/        FMNMX R5, R0, R5, !PT ;
        /*1880*/        FMNMX R10, R3, R10, !PT ;
        /*1890*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*18a0*/        FFMA R3, R48, -R49, 1 ;
        /*18b0*/        FMNMX R46, R7, R46, !PT ;
        /*18c0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*18d0*/        FFMA R3, R3, R48, 0.0078740157186985015869 ;
        /*18e0*/        FMNMX R0, R11, R4, !PT ;
        /*18f0*/        SHFL.BFLY PT, R47, R46, 0x1, 0x1f ;
        /*1900*/        FCHK P0, R0, 127 ;
        /*1910*/        FFMA R4, R0, R3, RZ ;
        /*1920*/        FFMA R7, R4, -127, R0 ;
        /*1930*/        FFMA R11, R3, R7, R4 ;
        /*1940*/        FMNMX R3, R5, R8, !PT ;
        /*1950*/        FMNMX R4, R10, R9, !PT ;
        /*1960*/        FMNMX R5, R46, R47, !PT ;
        /*1970*/        @!P0 BRA 0x19c0 ;
        /*1980*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1990*/        MOV R53, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x10d40 ;
        /*19b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*19e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19f0*/        FCHK P0, R3, 127 ;
        /*1a00*/        BSSY B0, 0x1ad0 ;
        /*1a10*/        FFMA R7, R0, -R7, 1 ;
        /*1a20*/        FFMA R9, R7, R0, 0.0078740157186985015869 ;
        /*1a30*/        FFMA R0, R3, R9, RZ ;
        /*1a40*/        FFMA R7, R0, -127, R3 ;
        /*1a50*/        FFMA R9, R9, R7, R0 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1a80*/        MOV R7, 0x42fe0000 ;
        /*1a90*/        MOV R53, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x10d40 ;
        /*1ab0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MOV R3, 0x42fe0000 ;
        /*1ae0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1af0*/        FCHK P0, R4, 127 ;
        /*1b00*/        BSSY B0, 0x1bd0 ;
        /*1b10*/        FFMA R3, R0, -R3, 1 ;
        /*1b20*/        FFMA R10, R3, R0, 0.0078740157186985015869 ;
        /*1b30*/        FFMA R3, R4, R10, RZ ;
        /*1b40*/        FFMA R0, R3, -127, R4 ;
        /*1b50*/        FFMA R10, R10, R0, R3 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1b80*/        MOV R53, 0x1bb0 ;
        /*1b90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1ba0*/        CALL.REL.NOINC 0x10d40 ;
        /*1bb0*/        MOV R10, R0 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1be0*/        FCHK P0, R5, 127 ;
        /*1bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1c00*/        BSSY B0, 0x1cd0 ;
        /*1c10*/        FFMA R3, R0, -R3, 1 ;
        /*1c20*/        FFMA R7, R3, R0, 0.0078740157186985015869 ;
        /*1c30*/        FFMA R0, R5, R7, RZ ;
        /*1c40*/        FFMA R3, R0, -127, R5 ;
        /*1c50*/        FFMA R3, R7, R3, R0 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        MOV R0, R5 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1c90*/        MOV R53, 0x1cb0 ;
        /*1ca0*/        CALL.REL.NOINC 0x10d40 ;
        /*1cb0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        UMOV UR9, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1e20 ;
        /*1d00*/        MOV R7, UR9 ;
        /*1d10*/        MUFU.RCP R5, R8 ;
        /*1d20*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FCHK P0, R7, R8 ;
        /*1d60*/        FFMA R0, -R8, R5, 1 ;
        /*1d70*/        FFMA R0, R5, R0, R5 ;
        /*1d80*/        FFMA R5, R0, 1, RZ ;
        /*1d90*/        FFMA R4, -R8, R5, 1 ;
        /*1da0*/        FFMA R4, R0, R4, R5 ;
        /*1db0*/        @!P0 BRA 0x1e10 ;
        /*1dc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1dd0*/        MOV R53, 0x1e00 ;
        /*1de0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1df0*/        CALL.REL.NOINC 0x10d40 ;
        /*1e00*/        MOV R4, R0 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        MUFU.RCP R0, R9 ;
        /*1e30*/        UMOV UR9, 0x3f800000 ;
        /*1e40*/        BSSY B0, 0x1f30 ;
        /*1e50*/        IMAD.U32 R48, RZ, RZ, UR9 ;
        /*1e60*/        FCHK P0, R48, R9 ;
        /*1e70*/        FFMA R3, -R9, R0, 1 ;
        /*1e80*/        FFMA R0, R0, R3, R0 ;
        /*1e90*/        FFMA R47, R0, 1, RZ ;
        /*1ea0*/        FFMA R46, -R9, R47, 1 ;
        /*1eb0*/        FFMA R47, R0, R46, R47 ;
        /*1ec0*/        @!P0 BRA 0x1f20 ;
        /*1ed0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ee0*/        MOV R7, R9 ;
        /*1ef0*/        MOV R53, 0x1f10 ;
        /*1f00*/        CALL.REL.NOINC 0x10d40 ;
        /*1f10*/        IMAD.MOV.U32 R47, RZ, RZ, R0 ;
        /*1f20*/        BSYNC B0 ;
        /*1f30*/        MUFU.RCP R3, R10 ;
        /*1f40*/        UMOV UR9, 0x3f800000 ;
        /*1f50*/        BSSY B0, 0x2040 ;
        /*1f60*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*1f70*/        FCHK P0, R5, R10 ;
        /*1f80*/        FFMA R0, -R10, R3, 1 ;
        /*1f90*/        FFMA R0, R3, R0, R3 ;
        /*1fa0*/        FFMA R3, R0, 1, RZ ;
        /*1fb0*/        FFMA R46, -R10, R3, 1 ;
        /*1fc0*/        FFMA R46, R0, R46, R3 ;
        /*1fd0*/        @!P0 BRA 0x2030 ;
        /*1fe0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1ff0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*2000*/        MOV R53, 0x2020 ;
        /*2010*/        CALL.REL.NOINC 0x10d40 ;
        /*2020*/        IMAD.MOV.U32 R46, RZ, RZ, R0 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        MUFU.RCP R0, R11 ;
        /*2050*/        UMOV UR9, 0x3f800000 ;
        /*2060*/        BSSY B0, 0x2150 ;
        /*2070*/        MOV R50, UR9 ;
        /*2080*/        FCHK P0, R50, R11 ;
        /*2090*/        FFMA R3, -R11, R0, 1 ;
        /*20a0*/        FFMA R0, R0, R3, R0 ;
        /*20b0*/        FFMA R3, R0, 1, RZ ;
        /*20c0*/        FFMA R48, -R11, R3, 1 ;
        /*20d0*/        FFMA R48, R0, R48, R3 ;
        /*20e0*/        @!P0 BRA 0x2140 ;
        /*20f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2100*/        MOV R53, 0x2130 ;
        /*2110*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2120*/        CALL.REL.NOINC 0x10d40 ;
        /*2130*/        MOV R48, R0 ;
        /*2140*/        BSYNC B0 ;
        /*2150*/        FMUL R3, R15, R4.reuse ;
        /*2160*/        FMUL R22, R22, R47.reuse ;
        /*2170*/        FMUL R14, R14, R4.reuse ;
        /*2180*/        FMUL R18, R18, R4.reuse ;
        /*2190*/        FMUL R13, R13, R4.reuse ;
        /*21a0*/        FMUL R20, R20, R47.reuse ;
        /*21b0*/        F2I.NTZ R3, R3 ;
        /*21c0*/        FMUL R21, R21, R47.reuse ;
        /*21d0*/        FMUL R5, R23, R47.reuse ;
        /*21e0*/        FMUL R0, R12, R4.reuse ;
        /*21f0*/        FMUL R16, R16, R4.reuse ;
        /*2200*/        FMUL R17, R17, R4.reuse ;
        /*2210*/        FMUL R4, R19, R4 ;
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2230*/        IMAD.SHL.U32 R116, R2.reuse, 0x10, RZ ;
        /*2240*/        SHF.L.U32 R7, R2, 0x6, RZ ;
        /*2250*/        FMUL R44, R44, R48.reuse ;
        /*2260*/        LOP3.LUT R41, R41, 0x180, RZ, 0xc0, !PT ;
        /*2270*/        FMUL R45, R45, R48.reuse ;
        /*2280*/        F2I.NTZ R22, R22 ;
        /*2290*/        LOP3.LUT R116, R116, 0x70, RZ, 0xc0, !PT ;
        /*22a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*22b0*/        LOP3.LUT R7, R7, 0x200, RZ, 0xc0, !PT ;
        /*22c0*/        FMUL R38, R38, R48 ;
        /*22d0*/        LOP3.LUT R41, R41, 0x80, R40, 0xf8, !PT ;
        /*22e0*/        FMUL R30, R30, R46.reuse ;
        /*22f0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R14, R14 ;
        /*2310*/        IADD3 R12, R7, UR4, R116 ;
        /*2320*/        FMUL R29, R29, R46.reuse ;
        /*2330*/        FMUL R28, R28, R46 ;
        /*2340*/        FMUL R37, R37, R48.reuse ;
        /*2350*/        FMUL R36, R36, R48 ;
        /*2360*/        IMAD.IADD R12, R41, 0x1, R12 ;
        /*2370*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*2380*/        F2I.NTZ R18, R18 ;
        /*2390*/        FMUL R31, R31, R46 ;
        /*23a0*/        FMUL R39, R39, R48 ;
        /*23b0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        FMUL R26, R26, R47.reuse ;
        /*23d0*/        FMUL R25, R25, R47.reuse ;
        /*23e0*/        FMUL R24, R24, R47.reuse ;
        /*23f0*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*2400*/        F2I.NTZ R13, R13 ;
        /*2410*/        FMUL R27, R27, R47 ;
        /*2420*/        FMUL R34, R34, R46.reuse ;
        /*2430*/        FMUL R32, R32, R46.reuse ;
        /*2440*/        FMUL R33, R33, R46 ;
        /*2450*/        FMUL R43, R43, R48.reuse ;
        /*2460*/        FMUL R42, R42, R48 ;
        /*2470*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*2480*/        F2I.NTZ R20, R20 ;
        /*2490*/        FMUL R35, R35, R46 ;
        /*24a0*/        LOP3.LUT R7, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*24b0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        F2I.NTZ R21, R21 ;
        /*24d0*/        LOP3.LUT R13, R13, 0xff00, R14, 0xf8, !PT ;
        /*24e0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R5, R5 ;
        /*2500*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*2510*/        F2I.NTZ R0, R0 ;
        /*2520*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2530*/        IMAD R5, R5, 0x1000000, R22 ;
        /*2540*/        F2I.NTZ R4, R4 ;
        /*2550*/        IADD3 R5, R20, R5, RZ ;
        /*2560*/        IMAD R0, R0, 0x1000000, R3 ;
        /*2570*/        F2I.NTZ R44, R44 ;
        /*2580*/        IMAD R7, R4, 0x1000000, R7 ;
        /*2590*/        F2I.NTZ R45, R45 ;
        /*25a0*/        IMAD.IADD R4, R13, 0x1, R0 ;
        /*25b0*/        STSM.16.M88.2 [R12], R4 ;
        /*25c0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*25d0*/        F2I.NTZ R38, R38 ;
        /*25e0*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*25f0*/        F2I.NTZ R30, R30 ;
        /*2600*/        IMAD R0, R45, 0x1000000, R44 ;
        /*2610*/        LOP3.LUT R44, R2.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*2620*/        LOP3.LUT R5, R2, 0xc, RZ, 0xc0, !PT ;
        /*2630*/        LEA R3, R44, UR4, 0x4 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2660*/        SHF.R.U32.HI R45, RZ, 0x6, R2 ;
        /*2670*/        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        /*2680*/        F2I.NTZ R29, R29 ;
        /*2690*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*26a0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*26b0*/        SGXT.U32 R45, R45, 0x1 ;
        /*26c0*/        LOP3.LUT R30, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        F2I.NTZ R28, R28 ;
        /*26e0*/        LOP3.LUT R13, R45, UR5, RZ, 0xfc, !PT ;
        /*26f0*/        LEA R4, P0, R13.reuse, UR18, 0xb ;
        /*2700*/        IMAD.SHL.U32 R14, R13, 0x200, RZ ;
        /*2710*/        F2I.NTZ R37, R37 ;
        /*2720*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2730*/        LDS.128 R76, [R3] ;
        /*2740*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2750*/        F2I.NTZ R36, R36 ;
        /*2760*/        LOP3.LUT R28, R28, 0xff00, R29, 0xf8, !PT ;
        /*2770*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2780*/        F2I.NTZ R31, R31 ;
        /*2790*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*27a0*/        F2I.NTZ R39, R39 ;
        /*27b0*/        LOP3.LUT R29, R36, 0xff00, R37, 0xf8, !PT ;
        /*27c0*/        LEA R31, R31, R30, 0x18 ;
        /*27d0*/        F2I.NTZ R26, R26 ;
        /*27e0*/        IADD3 R28, R28, R31, RZ ;
        /*27f0*/        IMAD R38, R39, 0x1000000, R38 ;
        /*2800*/        F2I.NTZ R17, R17 ;
        /*2810*/        IMAD.IADD R29, R29, 0x1, R38 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2840*/        F2I.NTZ R16, R16 ;
        /*2850*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2860*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*2870*/        F2I.NTZ R25, R25 ;
        /*2880*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2890*/        F2I.NTZ R24, R24 ;
        /*28a0*/        STSM.16.M88.2 [R12], R28 ;
        /*28b0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*28e0*/        IMAD.IADD R16, R16, 0x1, R7 ;
        /*28f0*/        IMAD R7, R5, 0x28, RZ ;
        /*2900*/        F2I.NTZ R27, R27 ;
        /*2910*/        LEA.HI.X.SX32 R5, R14, UR19, 0x2, P0 ;
        /*2920*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R7, R7, 0x70, R2, 0x78, !PT ;
        /*2940*/        IMAD.WIDE.U32 R4, R44, 0x4, R4 ;
        /*2950*/        LOP3.LUT R17, R24, 0xff00, R25, 0xf8, !PT ;
        /*2960*/        F2I.NTZ R34, R34 ;
        /*2970*/        LEA R26, R27, R26, 0x18 ;
        /*2980*/        F2I.NTZ R32, R32 ;
        /*2990*/        LDS.128 R92, [R3] ;
        /*29a0*/        IADD3 R17, R17, R26, RZ ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*29d0*/        F2I.NTZ R33, R33 ;
        /*29e0*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2a00*/        F2I.NTZ R43, R43 ;
        /*2a10*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*2a20*/        F2I.NTZ R42, R42 ;
        /*2a30*/        STSM.16.M88.2 [R12], R16 ;
        /*2a40*/        LOP3.LUT R32, R32, 0xff00, R33, 0xf8, !PT ;
        /*2a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a60*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*2a70*/        F2I.NTZ R35, R35 ;
        /*2a80*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R33, R42, 0xff00, R43, 0xf8, !PT ;
        /*2aa0*/        IMAD.IADD R33, R33, 0x1, R0 ;
        /*2ab0*/        IMAD R35, R35, 0x1000000, R34 ;
        /*2ac0*/        LDS.128 R72, [R3] ;
        /*2ad0*/        IADD3 R32, R32, R35, RZ ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STSM.16.M88.2 [R12], R32 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDS.128 R96, [R3] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STS.128 [R7+UR4], R8 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDG.E.128 R16, desc[UR12][R4.64] ;
        /*2b60*/        LDG.E.128 R24, desc[UR12][R4.64+0x400] ;
        /*2b70*/        IMAD.U32 R122, RZ, RZ, UR5 ;
        /*2b80*/        LOP3.LUT R13, R122, 0x2, R45, 0xfe, !PT ;
        /*2b90*/        SHF.L.U32 R0, R13.reuse, 0x9, RZ ;
        /*2ba0*/        LEA R12, P0, R13, UR18, 0xb ;
        /*2bb0*/        LEA.HI.X.SX32 R13, R0, UR19, 0x2, P0 ;
        /*2bc0*/        IMAD.WIDE.U32 R12, R44, 0x4, R12 ;
        /*2bd0*/        LDG.E.128 R20, desc[UR12][R12.64] ;
        /*2be0*/        LDG.E.128 R60, desc[UR12][R12.64+0x400] ;
        /*2bf0*/        LOP3.LUT R0, R122, 0x4, R45, 0xfe, !PT ;
        /*2c00*/        LEA R4, P0, R0.reuse, UR18, 0xb ;
        /*2c10*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*2c20*/        LEA.HI.X.SX32 R5, R3, UR19, 0x2, P0 ;
        /*2c30*/        IMAD.WIDE.U32 R4, R44, 0x4, R4 ;
        /*2c40*/        LDG.E.128 R56, desc[UR12][R4.64] ;
        /*2c50*/        LDG.E.128 R52, desc[UR12][R4.64+0x400] ;
        /*2c60*/        LOP3.LUT R8, R122, 0x6, R45, 0xfe, !PT ;
        /*2c70*/        IMAD.SHL.U32 R0, R8.reuse, 0x200, RZ ;
        /*2c80*/        LEA R8, P0, R8, UR18, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R9, R0, UR19, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R8, R44, 0x4, R8 ;
        /*2cb0*/        LDG.E.128 R12, desc[UR12][R8.64] ;
        /*2cc0*/        LDG.E.128 R48, desc[UR12][R8.64+0x400] ;
        /*2cd0*/        LOP3.LUT R10, R122, 0x8, R45, 0xfe, !PT ;
        /*2ce0*/        SHF.L.U32 R0, R10.reuse, 0x9, RZ ;
        /*2cf0*/        LEA R10, P0, R10, UR18, 0xb ;
        /*2d00*/        LEA.HI.X.SX32 R11, R0, UR19, 0x2, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R4, R44, 0x4, R10 ;
        /*2d20*/        LDG.E.128 R40, desc[UR12][R4.64] ;
        /*2d30*/        LOP3.LUT R28, R122, 0xa, R45, 0xfe, !PT ;
        /*2d40*/        LDG.E.128 R36, desc[UR12][R4.64+0x400] ;
        /*2d50*/        IMAD.SHL.U32 R0, R28.reuse, 0x200, RZ ;
        /*2d60*/        LEA R28, P0, R28, UR18, 0xb ;
        /*2d70*/        LEA.HI.X.SX32 R29, R0, UR19, 0x2, P0 ;
        /*2d80*/        IMAD.WIDE.U32 R28, R44, 0x4, R28 ;
        /*2d90*/        LDG.E.128 R8, desc[UR12][R28.64] ;
        /*2da0*/        LDG.E.128 R32, desc[UR12][R28.64+0x400] ;
        /*2db0*/        LOP3.LUT R28, R122, 0xc, R45, 0xfe, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R29, R28.reuse, 0x200, RZ ;
        /*2dd0*/        LEA R28, P0, R28, UR18, 0xb ;
        /*2de0*/        LEA.HI.X.SX32 R29, R29, UR19, 0x2, P0 ;
        /*2df0*/        IMAD.WIDE.U32 R28, R44, 0x4, R28 ;
        /*2e00*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*2e10*/        SHF.L.U32 R30, R17, 0x4, RZ ;
        /*2e20*/        IMAD.SHL.U32 R4, R18, 0x10, RZ ;
        /*2e30*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R7, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R0, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R3, R3, R76, RZ ;
        /*2e70*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R16, R19.reuse, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.SHL.U32 R18, R2.reuse, 0x80, RZ ;
        /*2ec0*/        LOP3.LUT R46, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R3, R7, R72, R3 ;
        /*2ee0*/        LOP3.LUT R19, R2, 0x18, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R30, R30, R77, RZ ;
        /*2f00*/        SHF.L.U32 R7, R2, 0x4, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R5, R5, R78, RZ ;
        /*2f20*/        LOP3.LUT R18, R18, 0x400, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LEA R19, R19, UR4, 0x6 ;
        /*2f50*/        IDP.4A.S8.S8 R0, R0, R73, R30 ;
        /*2f60*/        LOP3.LUT R7, R7, 0x370, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R5, R17, R74, R5 ;
        /*2f80*/        LEA R65, R6, R19, 0x2 ;
        /*2f90*/        IDP.4A.S8.S8 R4, R16, R79, RZ ;
        /*2fa0*/        IADD3 R64, R18, UR4, R7 ;
        /*2fb0*/        LDG.E.128 R16, desc[UR12][R28.64] ;
        /*2fc0*/        IADD3 R47, R5, R0, R3 ;
        /*2fd0*/        IMAD.SHL.U32 R0, R24.reuse, 0x10, RZ ;
        /*2fe0*/        LOP3.LUT R5, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.SHL.U32 R6, R25.reuse, 0x10, RZ ;
        /*3000*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        SHF.L.U32 R7, R26.reuse, 0x4, RZ ;
        /*3020*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R26, R27.reuse, 0x10, RZ ;
        /*3040*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*3090*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R0, R6, R93, RZ ;
        /*30b0*/        IDP.4A.S8.S8 R26, R30, R99, R26 ;
        /*30c0*/        LOP3.LUT R6, R122, 0xe, R45, 0xfe, !PT ;
        /*30d0*/        LDG.E.128 R28, desc[UR12][R28.64+0x400] ;
        /*30e0*/        IDP.4A.S8.S8 R3, R3, R92, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R7, R7, R94, RZ ;
        /*3100*/        IDP.4A.S8.S8 R5, R5, R96, R3 ;
        /*3110*/        IDP.4A.S8.S8 R0, R24, R97, R0 ;
        /*3120*/        IDP.4A.S8.S8 R25, R25, R98, R7 ;
        /*3130*/        IMAD.SHL.U32 R24, R6.reuse, 0x200, RZ ;
        /*3140*/        LEA R6, P0, R6, UR18, 0xb ;
        /*3150*/        IDP.4A.S8.S8 R4, R46, R75, R4 ;
        /*3160*/        LOP3.LUT R3, R2, 0x18, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R5, R25, R0, R5 ;
        /*3180*/        LEA.HI.X.SX32 R7, R24, UR19, 0x2, P0 ;
        /*3190*/        LEA.HI R120, R3, R116, RZ, 0x1f ;
        /*31a0*/        IMAD.IADD R3, R4, 0x1, R47 ;
        /*31b0*/        IADD3 R4, R26, R5, RZ ;
        /*31c0*/        IMAD.SHL.U32 R5, R20, 0x10, RZ ;
        /*31d0*/        LOP3.LUT R25, R2, 0x40, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.WIDE.U32 R6, R44, 0x4, R6 ;
        /*31f0*/        LOP3.LUT R47, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*3210*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD R0, R25, 0x2, R64 ;
        /*3230*/        LDG.E.128 R24, desc[UR12][R6.64] ;
        /*3240*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*3260*/        SHF.L.U32 R46, R22, 0x4, RZ ;
        /*3270*/        LOP3.LUT R64, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R20, R20, R77, RZ ;
        /*3290*/        IADD3 R116, R116, R65, RZ ;
        /*32a0*/        LOP3.LUT R21, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R46, R47, R72, R5 ;
        /*32c0*/        LOP3.LUT R65, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R68, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R47, R64, R73, R20 ;
        /*3300*/        SHF.L.U32 R20, R61, 0x4, RZ ;
        /*3310*/        IMAD.SHL.U32 R5, R60, 0x10, RZ ;
        /*3320*/        IMAD.SHL.U32 R23, R62, 0x10, RZ ;
        /*3330*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*3350*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R66, R65, R74, R21 ;
        /*3380*/        LOP3.LUT R21, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*33a0*/        LOP3.LUT R64, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R20, R20, R93, RZ ;
        /*33c0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*33e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R60, R21, R96, R5 ;
        /*3400*/        IDP.4A.S8.S8 R61, R64, R97, R20 ;
        /*3410*/        IDP.4A.S8.S8 R62, R65, R98, R23 ;
        /*3420*/        IDP.4A.S8.S8 R5, R22, R79, RZ ;
        /*3430*/        LDG.E.128 R20, desc[UR12][R6.64+0x400] ;
        /*3440*/        LOP3.LUT R64, R122, 0x10, R45, 0xfe, !PT ;
        /*3450*/        IMAD.SHL.U32 R67, R63.reuse, 0x10, RZ ;
        /*3460*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        SHF.L.U32 R63, R64.reuse, 0x9, RZ ;
        /*3480*/        LEA R64, P0, R64, UR18, 0xb ;
        /*3490*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LEA.HI.X.SX32 R65, R63, UR19, 0x2, P0 ;
        /*34b0*/        IDP.4A.S8.S8 R70, R70, R95, RZ ;
        /*34c0*/        IMAD.WIDE.U32 R64, R44, 0x4, R64 ;
        /*34d0*/        IADD3 R46, R66, R47, R46 ;
        /*34e0*/        IDP.4A.S8.S8 R5, R68, R75, R5 ;
        /*34f0*/        IDP.4A.S8.S8 R47, R80, R99, R70 ;
        /*3500*/        LDG.E.128 R68, desc[UR12][R64.64] ;
        /*3510*/        IADD3 R60, R62, R61, R60 ;
        /*3520*/        IMAD.SHL.U32 R61, R56.reuse, 0x10, RZ ;
        /*3530*/        LOP3.LUT R63, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*3550*/        SHF.L.U32 R7, R58, 0x4, RZ ;
        /*3560*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R6, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IDP.4A.S8.S8 R56, R56, R77, RZ ;
        /*35a0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R56, R6, R73, R56 ;
        /*35d0*/        LOP3.LUT R62, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*35f0*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R7, R7, R78, RZ ;
        /*3610*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*3620*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*3630*/        IDP.4A.S8.S8 R61, R61, R76, RZ ;
        /*3640*/        LOP3.LUT R66, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*3660*/        IDP.4A.S8.S8 R57, R57, R74, R7 ;
        /*3670*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R61, R63, R72, R61 ;
        /*3690*/        LOP3.LUT R63, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*36b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*36e0*/        LOP3.LUT R6, R122, 0x12, R45, 0xfe, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R52, R52, R93, RZ ;
        /*3700*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R53, R53, R94, RZ ;
        /*3720*/        IDP.4A.S8.S8 R59, R59, R96, R7 ;
        /*3730*/        SHF.L.U32 R7, R6, 0x9, RZ ;
        /*3740*/        IDP.4A.S8.S8 R52, R66, R97, R52 ;
        /*3750*/        LEA R6, P0, R6, UR18, 0xb ;
        /*3760*/        IDP.4A.S8.S8 R53, R63, R98, R53 ;
        /*3770*/        LOP3.LUT R80, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R54, R54, R95, RZ ;
        /*3790*/        LEA.HI.X.SX32 R7, R7, UR19, 0x2, P0 ;
        /*37a0*/        LDG.E.128 R64, desc[UR12][R64.64+0x400] ;
        /*37b0*/        IADD3 R59, R53, R52, R59 ;
        /*37c0*/        IDP.4A.S8.S8 R54, R80, R99, R54 ;
        /*37d0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.WIDE.U32 R52, R44, 0x4, R6 ;
        /*37f0*/        LOP3.LUT R55, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.IADD R5, R5, 0x1, R46 ;
        /*3810*/        IMAD.IADD R6, R47, 0x1, R60 ;
        /*3820*/        IMAD.IADD R46, R54, 0x1, R59 ;
        /*3830*/        LOP3.LUT R54, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.SHL.U32 R47, R12, 0x10, RZ ;
        /*3850*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*3860*/        IDP.4A.S8.S8 R58, R58, R79, RZ ;
        /*3870*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3880*/        IADD3 R57, R57, R56, R61 ;
        /*3890*/        IDP.4A.S8.S8 R58, R62, R75, R58 ;
        /*38a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        LDG.E.128 R60, desc[UR12][R52.64] ;
        /*38c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IADD3 R7, R58, R57, RZ ;
        /*38e0*/        LOP3.LUT R57, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*3900*/        SHF.L.U32 R14, R48, 0x4, RZ ;
        /*3910*/        IMAD.SHL.U32 R56, R15.reuse, 0x10, RZ ;
        /*3920*/        LOP3.LUT R58, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R12, R12, R77, RZ ;
        /*3940*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R57, R57, R74, R13 ;
        /*3960*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IMAD.SHL.U32 R14, R49, 0x10, RZ ;
        /*3980*/        LOP3.LUT R15, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.SHL.U32 R48, R50, 0x10, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R54, R54, R73, R12 ;
        /*39b0*/        LOP3.LUT R12, R122, 0x14, R45, 0xfe, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R47, R47, R76, RZ ;
        /*39d0*/        LOP3.LUT R82, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        SHF.L.U32 R81, R51, 0x4, RZ ;
        /*39f0*/        LOP3.LUT R80, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R47, R55, R72, R47 ;
        /*3a20*/        LOP3.LUT R86, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R51, R12, 0x200, RZ ;
        /*3a40*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*3a60*/        LEA R48, P0, R12, UR18, 0xb ;
        /*3a70*/        IDP.4A.S8.S8 R80, R80, R93, RZ ;
        /*3a80*/        LOP3.LUT R84, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R59, R49, R94, RZ ;
        /*3aa0*/        LEA.HI.X.SX32 R49, R51, UR19, 0x2, P0 ;
        /*3ab0*/        IDP.4A.S8.S8 R50, R15, R96, R13 ;
        /*3ac0*/        IDP.4A.S8.S8 R51, R82, R97, R80 ;
        /*3ad0*/        IADD3 R81, R57, R54, R47 ;
        /*3ae0*/        IDP.4A.S8.S8 R55, R55, R98, R59 ;
        /*3af0*/        LDG.E.128 R12, desc[UR12][R52.64+0x400] ;
        /*3b00*/        IDP.4A.S8.S8 R84, R84, R95, RZ ;
        /*3b10*/        IDP.4A.S8.S8 R47, R86, R99, R84 ;
        /*3b20*/        IADD3 R86, R55, R51, R50 ;
        /*3b30*/        IMAD.SHL.U32 R50, R40.reuse, 0x10, RZ ;
        /*3b40*/        LOP3.LUT R51, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        SHF.L.U32 R40, R41.reuse, 0x4, RZ ;
        /*3b60*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R52, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R56, R56, R79, RZ ;
        /*3bb0*/        LOP3.LUT R55, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R50, R42, 0x10, RZ ;
        /*3bd0*/        IMAD.WIDE.U32 R48, R44, 0x4, R48 ;
        /*3be0*/        IMAD.SHL.U32 R54, R43, 0x10, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R41, R41, R76, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R42, R40, R77, RZ ;
        /*3c10*/        LOP3.LUT R40, R122, 0x16, R45, 0xfe, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R80, R58, R75, R56 ;
        /*3c30*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R51, R51, R72, R41 ;
        /*3c50*/        LDG.E.128 R56, desc[UR12][R48.64] ;
        /*3c60*/        LOP3.LUT R50, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        SHF.L.U32 R41, R40.reuse, 0x9, RZ ;
        /*3c80*/        LEA R40, P0, R40, UR18, 0xb ;
        /*3c90*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*3ca0*/        LOP3.LUT R82, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        LEA.HI.X.SX32 R41, R41, UR19, 0x2, P0 ;
        /*3cc0*/        IMAD.IADD R80, R80, 0x1, R81 ;
        /*3cd0*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R81, R82, R75, R50 ;
        /*3cf0*/        IMAD.WIDE.U32 R82, R44, 0x4, R40 ;
        /*3d00*/        SHF.L.U32 R40, R36.reuse, 0x4, RZ ;
        /*3d10*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*3d30*/        IDP.4A.S8.S8 R42, R52, R73, R42 ;
        /*3d40*/        IDP.4A.S8.S8 R84, R55, R74, R53 ;
        /*3d50*/        LDG.E.128 R52, desc[UR12][R48.64+0x400] ;
        /*3d60*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IADD3 R84, R84, R42, R51 ;
        /*3d80*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IMAD.SHL.U32 R43, R38, 0x10, RZ ;
        /*3db0*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R37, R37, R92, RZ ;
        /*3dd0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R40, R42, R97, R36 ;
        /*3df0*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R36, R8, 0x10, RZ ;
        /*3e10*/        SHF.L.U32 R85, R39, 0x4, RZ ;
        /*3e20*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R39, R41, R96, R37 ;
        /*3e40*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R42, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R43, R43, R94, RZ ;
        /*3e80*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        SHF.L.U32 R41, R10.reuse, 0x4, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R43, R49, R98, R43 ;
        /*3eb0*/        LOP3.LUT R87, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*3ed0*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LDG.E.128 R48, desc[UR12][R82.64] ;
        /*3ef0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*3f10*/        LOP3.LUT R36, R122, 0x18, R45, 0xfe, !PT ;
        /*3f20*/        LOP3.LUT R11, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R41, R37, R72, R9 ;
        /*3f40*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*3f50*/        IMAD.SHL.U32 R9, R36.reuse, 0x200, RZ ;
        /*3f60*/        LEA R36, P0, R36, UR18, 0xb ;
        /*3f70*/        IDP.4A.S8.S8 R11, R11, R78, RZ ;
        /*3f80*/        IMAD.IADD R47, R47, 0x1, R86 ;
        /*3f90*/        LEA.HI.X.SX32 R37, R9, UR19, 0x2, P0 ;
        /*3fa0*/        IDP.4A.S8.S8 R86, R42, R73, R8 ;
        /*3fb0*/        LOP3.LUT R42, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R87, R87, R74, R11 ;
        /*3fd0*/        LOP3.LUT R88, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IADD3 R89, R43, R40, R39 ;
        /*3ff0*/        LDG.E.128 R8, desc[UR12][R82.64+0x400] ;
        /*4000*/        SHF.L.U32 R39, R32.reuse, 0x4, RZ ;
        /*4010*/        LOP3.LUT R85, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4030*/        LOP3.LUT R82, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*4050*/        IADD3 R87, R87, R86, R41 ;
        /*4060*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        SHF.L.U32 R86, R35, 0x4, RZ ;
        /*40a0*/        IDP.4A.S8.S8 R88, R88, R79, RZ ;
        /*40b0*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R39, R39, R92, RZ ;
        /*40d0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*40f0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*4100*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R42, R42, R95, RZ ;
        /*4120*/        IDP.4A.S8.S8 R88, R90, R75, R88 ;
        /*4130*/        IMAD.WIDE.U32 R36, R44, 0x4, R36 ;
        /*4140*/        IDP.4A.S8.S8 R39, R85, R96, R39 ;
        /*4150*/        IDP.4A.S8.S8 R32, R82, R97, R32 ;
        /*4160*/        IDP.4A.S8.S8 R33, R83, R98, R33 ;
        /*4170*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*4180*/        IMAD.IADD R83, R81, 0x1, R84 ;
        /*4190*/        IADD3 R81, R88, R87, RZ ;
        /*41a0*/        IDP.4A.S8.S8 R38, R38, R99.reuse, R42 ;
        /*41b0*/        IADD3 R87, R33, R32, R39 ;
        /*41c0*/        LDG.E.128 R40, desc[UR12][R36.64] ;
        /*41d0*/        IDP.4A.S8.S8 R34, R34, R99, R86 ;
        /*41e0*/        LOP3.LUT R86, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R33, R16, 0x10, RZ ;
        /*4200*/        IMAD.SHL.U32 R84, R17, 0x10, RZ ;
        /*4210*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*4220*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R32, R122, 0x1a, R45, 0xfe, !PT ;
        /*4260*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*4270*/        LOP3.LUT R35, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R84, R84, R77, RZ ;
        /*4290*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*42c0*/        IMAD.SHL.U32 R16, R32.reuse, 0x200, RZ ;
        /*42d0*/        LEA R32, P0, R32, UR18, 0xb ;
        /*42e0*/        IMAD.IADD R82, R38, 0x1, R89 ;
        /*42f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LDG.E.128 R36, desc[UR12][R36.64+0x400] ;
        /*4310*/        IDP.4A.S8.S8 R35, R35, R72, R33 ;
        /*4320*/        IDP.4A.S8.S8 R86, R86, R73, R84 ;
        /*4330*/        IDP.4A.S8.S8 R17, R85, R74, R17 ;
        /*4340*/        LEA.HI.X.SX32 R33, R16, UR19, 0x2, P0 ;
        /*4350*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*4360*/        LOP3.LUT R88, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IADD3 R86, R17, R86, R35 ;
        /*4380*/        IMAD.SHL.U32 R35, R28, 0x10, RZ ;
        /*4390*/        IMAD.WIDE.U32 R32, R44, 0x4, R32 ;
        /*43a0*/        IADD3 R84, R34, R87, RZ ;
        /*43b0*/        LOP3.LUT R87, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R85, R88, R75, R18 ;
        /*43d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*43f0*/        LDG.E.128 R16, desc[UR12][R32.64] ;
        /*4400*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*4420*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*4430*/        LOP3.LUT R34, R122, 0x1c, R45, 0xfe, !PT ;
        /*4440*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R87, R87, R96, R35 ;
        /*4460*/        LOP3.LUT R89, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.SHL.U32 R35, R34, 0x200, RZ ;
        /*4480*/        IDP.4A.S8.S8 R29, R28, R93, RZ ;
        /*4490*/        LEA R28, P0, R34, UR18, 0xb ;
        /*44a0*/        IDP.4A.S8.S8 R89, R89, R94, RZ ;
        /*44b0*/        LOP3.LUT R91, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R90, R90, R97, R29 ;
        /*44d0*/        LOP3.LUT R88, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*44f0*/        LEA.HI.X.SX32 R29, R35, UR19, 0x2, P0 ;
        /*4500*/        IDP.4A.S8.S8 R89, R91, R98, R89 ;
        /*4510*/        SHF.L.U32 R31, R24.reuse, 0x4, RZ ;
        /*4520*/        LDG.E.128 R32, desc[UR12][R32.64+0x400] ;
        /*4530*/        LOP3.LUT R91, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*4550*/        LOP3.LUT R102, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*4570*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        SHF.L.U32 R103, R27.reuse, 0x4, RZ ;
        /*4590*/        LOP3.LUT R106, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*45b0*/        LOP3.LUT R100, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IMAD.WIDE.U32 R24, R44, 0x4, R28 ;
        /*45e0*/        LOP3.LUT R101, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R26, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R91, R91, R72, R31 ;
        /*4610*/        IDP.4A.S8.S8 R100, R100, R77, RZ ;
        /*4620*/        LDG.E.128 R28, desc[UR12][R24.64] ;
        /*4630*/        IDP.4A.S8.S8 R27, R27, R78, RZ ;
        /*4640*/        IDP.4A.S8.S8 R100, R102, R73, R100 ;
        /*4650*/        IDP.4A.S8.S8 R27, R101, R74, R27 ;
        /*4660*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*4670*/        IMAD.IADD R85, R85, 0x1, R86 ;
        /*4680*/        IADD3 R91, R27, R100, R91 ;
        /*4690*/        IDP.4A.S8.S8 R86, R88, R99, R26 ;
        /*46a0*/        LOP3.LUT R104, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.SHL.U32 R26, R20, 0x10, RZ ;
        /*46c0*/        SHF.L.U32 R27, R21, 0x4, RZ ;
        /*46d0*/        IADD3 R87, R89, R90, R87 ;
        /*46e0*/        IMAD.SHL.U32 R89, R22, 0x10, RZ ;
        /*46f0*/        LOP3.LUT R100, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R104, R104, R79, RZ ;
        /*4710*/        LOP3.LUT R103, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R88, R122, 0x1e, R45, 0xfe, !PT ;
        /*4750*/        LDG.E.128 R24, desc[UR12][R24.64+0x400] ;
        /*4760*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R90, R106, R75, R104 ;
        /*4780*/        LOP3.LUT R20, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IMAD.SHL.U32 R102, R23, 0x10, RZ ;
        /*47a0*/        SHF.L.U32 R104, R88, 0x9, RZ ;
        /*47b0*/        LOP3.LUT R23, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LEA R88, P0, R88, UR18, 0xb ;
        /*47d0*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*47e0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*4800*/        LEA.HI.X.SX32 R89, R104, UR19, 0x2, P0 ;
        /*4810*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*4820*/        IDP.4A.S8.S8 R21, R101, R96, R21 ;
        /*4830*/        IDP.4A.S8.S8 R22, R100, R97, R22 ;
        /*4840*/        IDP.4A.S8.S8 R23, R103, R98, R23 ;
        /*4850*/        IDP.4A.S8.S8 R102, R102, R95, RZ ;
        /*4860*/        IMAD.WIDE.U32 R88, R44, 0x4, R88 ;
        /*4870*/        SHF.L.U32 R100, R68.reuse, 0x4, RZ ;
        /*4880*/        LOP3.LUT R101, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.IADD R86, R86, 0x1, R87 ;
        /*48a0*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IMAD.IADD R87, R90, 0x1, R91 ;
        /*48c0*/        IADD3 R91, R23, R22, R21 ;
        /*48d0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*48e0*/        IDP.4A.S8.S8 R90, R20, R99, R102 ;
        /*48f0*/        IMAD.SHL.U32 R103, R70, 0x10, RZ ;
        /*4900*/        LDG.E.128 R20, desc[UR12][R88.64] ;
        /*4910*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*4920*/        LOP3.LUT R102, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        LOP3.LUT R69, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R69, R69, R76, RZ ;
        /*4980*/        LOP3.LUT R104, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R68, R68, R77, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R103, R103, R78, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R100, R101, R72, R69 ;
        /*49d0*/        IDP.4A.S8.S8 R101, R102, R73, R68 ;
        /*49e0*/        IDP.4A.S8.S8 R102, R105, R74, R103 ;
        /*49f0*/        IDP.4A.S8.S8 R103, R104, R75, R70 ;
        /*4a00*/        LDG.E.128 R68, desc[UR12][R88.64+0x400] ;
        /*4a10*/        IMAD.SHL.U32 R104, R64.reuse, 0x10, RZ ;
        /*4a20*/        LOP3.LUT R105, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*4a40*/        SHF.L.U32 R107, R66, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R106, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R65, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R65, R65, R92, RZ ;
        /*4aa0*/        LOP3.LUT R109, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R107, R107, R94, RZ ;
        /*4ac0*/        LOP3.LUT R89, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R66, R64, R93, RZ ;
        /*4ae0*/        IDP.4A.S8.S8 R65, R105, R96, R65 ;
        /*4af0*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R88, R60, 0x10, RZ ;
        /*4b10*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*4b20*/        IMAD.SHL.U32 R105, R62.reuse, 0x10, RZ ;
        /*4b30*/        IMAD.SHL.U32 R104, R67, 0x10, RZ ;
        /*4b40*/        IDP.4A.S8.S8 R67, R109, R98, R107 ;
        /*4b50*/        LOP3.LUT R107, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R66, R106, R97, R66 ;
        /*4b70*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R61, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R61, R61, R76, RZ ;
        /*4bd0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R60, R60, R77, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R105, R105, R78, RZ ;
        /*4c00*/        LOP3.LUT R88, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R61, R89, R72, R61 ;
        /*4c20*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R60, R106, R73, R60 ;
        /*4c40*/        IDP.4A.S8.S8 R105, R107, R74, R105 ;
        /*4c50*/        IDP.4A.S8.S8 R63, R62, R79, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R104, R104, R95, RZ ;
        /*4c70*/        IADD3 R61, R105, R60, R61 ;
        /*4c80*/        IDP.4A.S8.S8 R88, R88, R75, R63 ;
        /*4c90*/        IADD3 R65, R67, R66, R65 ;
        /*4ca0*/        IDP.4A.S8.S8 R62, R64, R99, R104 ;
        /*4cb0*/        IADD3 R61, R88, R61, RZ ;
        /*4cc0*/        IMAD.SHL.U32 R88, R15, 0x10, RZ ;
        /*4cd0*/        IMAD.SHL.U32 R64, R12, 0x10, RZ ;
        /*4ce0*/        IMAD.IADD R62, R62, 0x1, R65 ;
        /*4cf0*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*4d10*/        LOP3.LUT R66, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        SHF.L.U32 R67, R14.reuse, 0x4, RZ ;
        /*4d50*/        LOP3.LUT R89, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R64, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R15, R88, R95, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R12, R13, R92, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R13, R14, R93, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R15, R64, R99, R15 ;
        /*4dc0*/        IDP.4A.S8.S8 R12, R65, R96, R12 ;
        /*4dd0*/        LOP3.LUT R65, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.SHL.U32 R64, R56, 0x10, RZ ;
        /*4df0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R13, R66, R97, R13 ;
        /*4e10*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R66, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R14, R67, R94, RZ ;
        /*4e60*/        IMAD.SHL.U32 R67, R58, 0x10, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R57, R57, R76, RZ ;
        /*4e80*/        IDP.4A.S8.S8 R56, R56, R77, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R14, R89, R98, R14 ;
        /*4ea0*/        LOP3.LUT R89, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*4ec0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R57, R65, R72, R57 ;
        /*4ee0*/        LOP3.LUT R64, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R56, R66, R73, R56 ;
        /*4f00*/        SHF.L.U32 R59, R52, 0x4, RZ ;
        /*4f10*/        LOP3.LUT R65, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*4f30*/        LOP3.LUT R66, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R67, R67, R78, RZ ;
        /*4f60*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R67, R89, R74, R67 ;
        /*4f90*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        LOP3.LUT R89, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*4fc0*/        IDP.4A.S8.S8 R59, R59, R92, RZ ;
        /*4fd0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R52, R52, R93, RZ ;
        /*4ff0*/        IDP.4A.S8.S8 R53, R53, R94, RZ ;
        /*5000*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R59, R65, R96, R59 ;
        /*5020*/        IDP.4A.S8.S8 R52, R66, R97, R52 ;
        /*5030*/        IDP.4A.S8.S8 R58, R58, R79, RZ ;
        /*5040*/        IDP.4A.S8.S8 R53, R89, R98, R53 ;
        /*5050*/        LOP3.LUT R88, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R54, R54, R95, RZ ;
        /*5070*/        IADD3 R66, R14, R13, R12 ;
        /*5080*/        IDP.4A.S8.S8 R12, R64, R75, R58 ;
        /*5090*/        IADD3 R58, R53, R52, R59 ;
        /*50a0*/        IMAD.SHL.U32 R14, R48.reuse, 0x10, RZ ;
        /*50b0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R13, R88, R99, R54 ;
        /*50d0*/        SHF.L.U32 R54, R50, 0x4, RZ ;
        /*50e0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*50f0*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R49, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IADD3 R67, R67, R56, R57 ;
        /*5140*/        IMAD.SHL.U32 R56, R51, 0x10, RZ ;
        /*5150*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R49, R49, R76, RZ ;
        /*5170*/        IDP.4A.S8.S8 R14, R48, R77, RZ ;
        /*5180*/        IDP.4A.S8.S8 R55, R55, R78, RZ ;
        /*5190*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R48, R53, R72, R49 ;
        /*51b0*/        IDP.4A.S8.S8 R49, R52, R73, R14 ;
        /*51c0*/        IDP.4A.S8.S8 R55, R57, R74, R55 ;
        /*51d0*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.IADD R14, R15, 0x1, R66 ;
        /*51f0*/        IDP.4A.S8.S8 R56, R56, R79, RZ ;
        /*5200*/        IADD3 R48, R55, R49, R48 ;
        /*5210*/        IMAD.SHL.U32 R15, R8.reuse, 0x10, RZ ;
        /*5220*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R57, R50, R75, R56 ;
        /*5240*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*5250*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.SHL.U32 R9, R10.reuse, 0x10, RZ ;
        /*5270*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R53, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R8, R15, R92, RZ ;
        /*52b0*/        LOP3.LUT R51, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R9, R10, R93, RZ ;
        /*52e0*/        SHF.L.U32 R10, R40, 0x4, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R8, R49, R96, R8 ;
        /*5300*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*5310*/        IMAD.SHL.U32 R49, R42, 0x10, RZ ;
        /*5320*/        IMAD.IADD R13, R13, 0x1, R58 ;
        /*5330*/        LOP3.LUT R58, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IMAD.SHL.U32 R52, R11, 0x10, RZ ;
        /*5350*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R9, R50, R97, R9 ;
        /*5390*/        SHF.L.U32 R10, R43, 0x4, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R11, R11, R76, RZ ;
        /*53b0*/        LOP3.LUT R50, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R40, R40, R77, RZ ;
        /*53d0*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*53f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R11, R15, R72, R11 ;
        /*5410*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R40, R50, R73, R40 ;
        /*5430*/        LOP3.LUT R43, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.SHL.U32 R15, R36, 0x10, RZ ;
        /*5450*/        LOP3.LUT R50, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R41, R41, R74, R49 ;
        /*5470*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*5480*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*5490*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*54a0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R10, R42, R75, R10 ;
        /*54d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IADD3 R11, R41, R40, R11 ;
        /*54f0*/        IDP.4A.S8.S8 R51, R51, R94, RZ ;
        /*5500*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*5520*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*5540*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*5550*/        IMAD.IADD R56, R10, 0x1, R11 ;
        /*5560*/        IDP.4A.S8.S8 R52, R52, R95, RZ ;
        /*5570*/        IDP.4A.S8.S8 R51, R53, R98, R51 ;
        /*5580*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*5590*/        IDP.4A.S8.S8 R15, R43, R96, R15 ;
        /*55a0*/        IDP.4A.S8.S8 R36, R50, R97, R36 ;
        /*55b0*/        IDP.4A.S8.S8 R37, R49, R98, R37 ;
        /*55c0*/        IADD3 R9, R51, R9, R8 ;
        /*55d0*/        IDP.4A.S8.S8 R58, R58, R99, R52 ;
        /*55e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        SHF.L.U32 R8, R16.reuse, 0x4, RZ ;
        /*5600*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IADD3 R15, R37, R36, R15 ;
        /*5620*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5640*/        IADD3 R58, R58, R9, RZ ;
        /*5650*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*5660*/        LOP3.LUT R37, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*5680*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*56a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IMAD.SHL.U32 R16, R33, 0x10, RZ ;
        /*56c0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*56d0*/        LOP3.LUT R8, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*56f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5710*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.SHL.U32 R11, R32.reuse, 0x10, RZ ;
        /*5730*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R8, R8, R75, R18 ;
        /*5750*/        SHF.L.U32 R32, R34, 0x4, RZ ;
        /*5760*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*5770*/        LOP3.LUT R18, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*5790*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R16, R18, R97, R16 ;
        /*57c0*/        IDP.4A.S8.S8 R17, R37, R74, R17 ;
        /*57d0*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*57f0*/        IMAD.SHL.U32 R18, R28.reuse, 0x10, RZ ;
        /*5800*/        LOP3.LUT R34, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*5820*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*5840*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*5850*/        IDP.4A.S8.S8 R11, R19, R96, R11 ;
        /*5860*/        LOP3.LUT R36, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*5880*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R33, R37, R98, R33 ;
        /*58a0*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*58c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R19, R19, R76, RZ ;
        /*58e0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R19, R35, R72, R19 ;
        /*5910*/        IADD3 R35, R17, R10, R9 ;
        /*5920*/        IDP.4A.S8.S8 R28, R28, R77, RZ ;
        /*5930*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*5940*/        SHF.L.U32 R9, R24, 0x4, RZ ;
        /*5950*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*5960*/        IMAD.SHL.U32 R17, R26, 0x10, RZ ;
        /*5970*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R28, R36, R73, R28 ;
        /*5990*/        IDP.4A.S8.S8 R29, R37, R74, R29 ;
        /*59a0*/        IDP.4A.S8.S8 R31, R30, R79, RZ ;
        /*59b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R18, R18, R75, R31 ;
        /*59f0*/        IADD3 R33, R33, R16, R11 ;
        /*5a00*/        IADD3 R31, R29, R28, R19 ;
        /*5a10*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*5a20*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*5a40*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5a60*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*5a80*/        IDP.4A.S8.S8 R10, R16, R97, R10 ;
        /*5a90*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*5aa0*/        IADD3 R28, R18, R31, RZ ;
        /*5ab0*/        IMAD.IADD R29, R8, 0x1, R35 ;
        /*5ac0*/        IMAD.SHL.U32 R8, R20, 0x10, RZ ;
        /*5ad0*/        IADD3 R31, R17, R10, R9 ;
        /*5ae0*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*5af0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*5b30*/        SHF.L.U32 R17, R22, 0x4, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*5b50*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5b70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.SHL.U32 R11, R68, 0x10, RZ ;
        /*5b90*/        LOP3.LUT R119, R120, 0xa0, RZ, 0x3c, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*5bb0*/        LOP3.LUT R118, R120, 0x140, RZ, 0x3c, !PT ;
        /*5bc0*/        IMAD.SHL.U32 R21, R70, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R117, R120, 0x1e0, RZ, 0x3c, !PT ;
        /*5be0*/        SHF.L.U32 R24, R27, 0x4, RZ ;
        /*5bf0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*5c00*/        SHF.L.U32 R16, R69, 0x4, RZ ;
        /*5c10*/        LDS R119, [R119+UR4] ;
        /*5c20*/        LOP3.LUT R19, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.SHL.U32 R8, R23, 0x10, RZ ;
        /*5c40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        LDS R118, [R118+UR4] ;
        /*5c60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IMAD.SHL.U32 R22, R71, 0x10, RZ ;
        /*5c80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        LDS R120, [R120+UR4] ;
        /*5ca0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LDS R117, [R117+UR4] ;
        /*5cc0*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R17, R19, R74, R17 ;
        /*5ce0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IDP.4A.S8.S8 R24, R24, R95, RZ ;
        /*5d00*/        LOP3.LUT R19, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5d20*/        LOP3.LUT R20, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*5d40*/        LOP3.LUT R23, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R21, R21, R94, RZ ;
        /*5d60*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R24, R26, R99, R24 ;
        /*5da0*/        LOP3.LUT R26, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R11, R19, R96, R11 ;
        /*5dc0*/        IDP.4A.S8.S8 R16, R20, R97, R16 ;
        /*5dd0*/        IDP.4A.S8.S8 R21, R23, R98, R21 ;
        /*5de0*/        IDP.4A.S8.S8 R32, R32, R95, RZ ;
        /*5df0*/        IDP.4A.S8.S8 R8, R8, R79, RZ ;
        /*5e00*/        IDP.4A.S8.S8 R22, R22, R95, RZ ;
        /*5e10*/        IADD3 R9, R17, R10, R9 ;
        /*5e20*/        IDP.4A.S8.S8 R30, R34, R99, R32 ;
        /*5e30*/        IADD3 R11, R21, R16, R11 ;
        /*5e40*/        IDP.4A.S8.S8 R8, R18, R75, R8 ;
        /*5e50*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*5e60*/        IDP.4A.S8.S8 R22, R26, R99, R22 ;
        /*5e70*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5e80*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5e90*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5ea0*/        IMAD.IADD R30, R30, 0x1, R33 ;
        /*5eb0*/        I2FP.F32.S32 R10, R5 ;
        /*5ec0*/        IMAD.IADD R32, R8, 0x1, R9 ;
        /*5ed0*/        I2FP.F32.S32 R8, R3 ;
        /*5ee0*/        IMAD.IADD R33, R22, 0x1, R11 ;
        /*5ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f00*/        I2FP.F32.S32 R9, R4 ;
        /*5f10*/        I2FP.F32.S32 R11, R6 ;
        /*5f20*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*5f30*/        LOP3.LUT R52, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        STSM.16.M88.4 [R0], R8 ;
        /*5f60*/        IDP.4A.S8.S8 R38, R38, R95, RZ ;
        /*5f70*/        IDP.4A.S8.S8 R38, R52, R99, R38 ;
        /*5f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f90*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5fa0*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*5fb0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*5fc0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*5fd0*/        LDS.128 R52, [R116] ;
        /*5fe0*/        I2FP.F32.S32 R4, R7 ;
        /*5ff0*/        I2FP.F32.S32 R5, R46 ;
        /*6000*/        I2FP.F32.S32 R6, R80 ;
        /*6010*/        I2FP.F32.S32 R7, R47 ;
        /*6020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6030*/        STSM.16.M88.4 [R0], R4 ;
        /*6040*/        IMAD.IADD R57, R57, 0x1, R48 ;
        /*6050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6060*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*6070*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6080*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*6090*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*60a0*/        LDS.128 R48, [R116] ;
        /*60b0*/        I2FP.F32.S32 R8, R83 ;
        /*60c0*/        I2FP.F32.S32 R9, R82 ;
        /*60d0*/        I2FP.F32.S32 R10, R81 ;
        /*60e0*/        I2FP.F32.S32 R11, R84 ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6100*/        STSM.16.M88.4 [R0], R8 ;
        /*6110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6120*/        IADD3 R63, R90, R91, RZ ;
        /*6130*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*6140*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*6150*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*6160*/        LDS.128 R40, [R116] ;
        /*6170*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*6180*/        I2FP.F32.S32 R4, R85 ;
        /*6190*/        I2FP.F32.S32 R5, R86 ;
        /*61a0*/        I2FP.F32.S32 R6, R87 ;
        /*61b0*/        I2FP.F32.S32 R7, R63 ;
        /*61c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61d0*/        STSM.16.M88.4 [R0], R4 ;
        /*61e0*/        IMAD.IADD R15, R38, 0x1, R15 ;
        /*61f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6200*/        IADD3 R100, R102, R101, R100 ;
        /*6210*/        IMAD.IADD R60, R103, 0x1, R100 ;
        /*6220*/        SHF.R.S32.HI R17, RZ, 0x4, R62 ;
        /*6230*/        LDS.128 R36, [R116] ;
        /*6240*/        SHF.R.S32.HI R16, RZ, 0x4, R60 ;
        /*6250*/        SHF.R.S32.HI R18, RZ, 0x4, R61 ;
        /*6260*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*6270*/        I2FP.F32.S32 R16, R16 ;
        /*6280*/        I2FP.F32.S32 R17, R17 ;
        /*6290*/        I2FP.F32.S32 R18, R18 ;
        /*62a0*/        I2FP.F32.S32 R19, R14 ;
        /*62b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62c0*/        STSM.16.M88.4 [R0], R16 ;
        /*62d0*/        IADD3 R31, R24, R31, RZ ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        IADD3 R12, R12, R67, RZ ;
        /*6300*/        SHF.R.S32.HI R5, RZ, 0x4, R13 ;
        /*6310*/        SHF.R.S32.HI R4, RZ, 0x4, R12 ;
        /*6320*/        SHF.R.S32.HI R6, RZ, 0x4, R57 ;
        /*6330*/        LDS.128 R24, [R116] ;
        /*6340*/        SHF.R.S32.HI R7, RZ, 0x4, R58 ;
        /*6350*/        I2FP.F32.S32 R4, R4 ;
        /*6360*/        I2FP.F32.S32 R5, R5 ;
        /*6370*/        I2FP.F32.S32 R6, R6 ;
        /*6380*/        I2FP.F32.S32 R7, R7 ;
        /*6390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63a0*/        STSM.16.M88.4 [R0], R4 ;
        /*63b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63c0*/        SHF.R.S32.HI R8, RZ, 0x4, R56 ;
        /*63d0*/        SHF.R.S32.HI R9, RZ, 0x4, R15 ;
        /*63e0*/        SHF.R.S32.HI R10, RZ, 0x4, R29 ;
        /*63f0*/        SHF.R.S32.HI R11, RZ, 0x4, R30 ;
        /*6400*/        LDS.128 R20, [R116] ;
        /*6410*/        I2FP.F32.S32 R8, R8 ;
        /*6420*/        I2FP.F32.S32 R9, R9 ;
        /*6430*/        I2FP.F32.S32 R10, R10 ;
        /*6440*/        I2FP.F32.S32 R11, R11 ;
        /*6450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6460*/        STSM.16.M88.4 [R0], R8 ;
        /*6470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6480*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6490*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*64a0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*64b0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*64c0*/        LDS.128 R8, [R116] ;
        /*64d0*/        I2FP.F32.S32 R29, R31 ;
        /*64e0*/        I2FP.F32.S32 R28, R28 ;
        /*64f0*/        I2FP.F32.S32 R30, R32 ;
        /*6500*/        I2FP.F32.S32 R31, R33 ;
        /*6510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6520*/        SHF.R.U32.HI R121, RZ, 0x5, R2 ;
        /*6530*/        SGXT.U32 R121, R121, 0x2 ;
        /*6540*/        LOP3.LUT R2, R121, UR5, RZ, 0xfc, !PT ;
        /*6550*/        SHF.L.U32 R3, R2.reuse, 0x7, RZ ;
        /*6560*/        STSM.16.M88.4 [R0], R28 ;
        /*6570*/        LEA R2, P0, R2, UR20, 0x8 ;
        /*6580*/        IMAD.SHL.U32 R123, R123, 0x4, RZ ;
        /*6590*/        LEA.HI.X.SX32 R3, R3, UR21, 0x1, P0 ;
        /*65a0*/        LOP3.LUT R58, R122, 0x4, R121, 0xfe, !PT ;
        /*65b0*/        IMAD.WIDE.U32 R6, R123, 0x2, R2 ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        IMAD.SHL.U32 R2, R58.reuse, 0x80, RZ ;
        /*65e0*/        LEA R58, P0, R58, UR20, 0x8 ;
        /*65f0*/        LEA.HI.X.SX32 R59, R2, UR21, 0x1, P0 ;
        /*6600*/        LOP3.LUT R70, R122, 0x8, R121, 0xfe, !PT ;
        /*6610*/        IMAD.WIDE.U32 R58, R123, 0x2, R58 ;
        /*6620*/        LDG.E.64 R6, desc[UR12][R6.64] ;
        /*6630*/        SHF.L.U32 R3, R70.reuse, 0x7, RZ ;
        /*6640*/        LEA R70, P0, R70, UR20, 0x8 ;
        /*6650*/        LDG.E.64 R58, desc[UR12][R58.64] ;
        /*6660*/        LOP3.LUT R2, R122, 0xc, R121, 0xfe, !PT ;
        /*6670*/        LEA.HI.X.SX32 R71, R3, UR21, 0x1, P0 ;
        /*6680*/        IMAD.SHL.U32 R0, R2.reuse, 0x80, RZ ;
        /*6690*/        LEA R2, P0, R2, UR20, 0x8 ;
        /*66a0*/        IMAD.WIDE.U32 R70, R123, 0x2, R70 ;
        /*66b0*/        LEA.HI.X.SX32 R3, R0, UR21, 0x1, P0 ;
        /*66c0*/        LDG.E.64 R70, desc[UR12][R70.64] ;
        /*66d0*/        LOP3.LUT R56, R122, 0x10, R121, 0xfe, !PT ;
        /*66e0*/        IMAD.WIDE.U32 R2, R123, 0x2, R2 ;
        /*66f0*/        IMAD.SHL.U32 R0, R56.reuse, 0x80, RZ ;
        /*6700*/        LEA R56, P0, R56, UR20, 0x8 ;
        /*6710*/        LDG.E.64 R2, desc[UR12][R2.64] ;
        /*6720*/        LEA.HI.X.SX32 R57, R0, UR21, 0x1, P0 ;
        /*6730*/        LOP3.LUT R68, R122, 0x14, R121, 0xfe, !PT ;
        /*6740*/        IMAD.WIDE.U32 R56, R123, 0x2, R56 ;
        /*6750*/        SHF.L.U32 R0, R68.reuse, 0x7, RZ ;
        /*6760*/        LEA R68, P0, R68, UR20, 0x8 ;
        /*6770*/        LDG.E.64 R56, desc[UR12][R56.64] ;
        /*6780*/        LEA.HI.X.SX32 R69, R0, UR21, 0x1, P0 ;
        /*6790*/        LOP3.LUT R4, R122, 0x18, R121, 0xfe, !PT ;
        /*67a0*/        IMAD.WIDE.U32 R68, R123, 0x2, R68 ;
        /*67b0*/        IMAD.SHL.U32 R0, R4.reuse, 0x80, RZ ;
        /*67c0*/        LEA R4, P0, R4, UR20, 0x8 ;
        /*67d0*/        LDG.E.64 R68, desc[UR12][R68.64] ;
        /*67e0*/        UIADD3 UR4, UR5, 0x3000, URZ ;
        /*67f0*/        LEA.HI.X.SX32 R5, R0, UR21, 0x1, P0 ;
        /*6800*/        LOP3.LUT R16, R45, UR4, RZ, 0xfc, !PT ;
        /*6810*/        IMAD.WIDE.U32 R4, R123, 0x2, R4 ;
        /*6820*/        IMAD.SHL.U32 R0, R16.reuse, 0x200, RZ ;
        /*6830*/        LEA R16, P0, R16, UR18, 0xb ;
        /*6840*/        LDG.E.64 R4, desc[UR12][R4.64] ;
        /*6850*/        LEA.HI.X.SX32 R17, R0, UR19, 0x2, P0 ;
        /*6860*/        IMAD.WIDE.U32 R16, R44, 0x4, R16 ;
        /*6870*/        LDG.E.128 R84, desc[UR12][R16.64] ;
        /*6880*/        MOV R46, UR4 ;
        /*6890*/        LDG.E.128 R112, desc[UR12][R16.64+0x400] ;
        /*68a0*/        LOP3.LUT R80, R46, 0x2, R45, 0xfe, !PT ;
        /*68b0*/        IMAD.SHL.U32 R0, R80.reuse, 0x200, RZ ;
        /*68c0*/        LEA R80, P0, R80, UR18, 0xb ;
        /*68d0*/        LEA.HI.X.SX32 R81, R0, UR19, 0x2, P0 ;
        /*68e0*/        IMAD.WIDE.U32 R80, R44, 0x4, R80 ;
        /*68f0*/        LOP3.LUT R108, R46, 0x4, R45, 0xfe, !PT ;
        /*6900*/        LDG.E.128 R12, desc[UR12][R80.64] ;
        /*6910*/        IMAD.SHL.U32 R0, R108.reuse, 0x200, RZ ;
        /*6920*/        LEA R108, P0, R108, UR18, 0xb ;
        /*6930*/        LEA.HI.X.SX32 R109, R0, UR19, 0x2, P0 ;
        /*6940*/        LOP3.LUT R88, R46.reuse, 0x6, R45.reuse, 0xfe, !PT ;
        /*6950*/        LOP3.LUT R104, R46, 0x8, R45, 0xfe, !PT ;
        /*6960*/        IMAD.WIDE.U32 R108, R44, 0x4, R108 ;
        /*6970*/        LOP3.LUT R100, R46, 0xa, R45, 0xfe, !PT ;
        /*6980*/        LDG.E.128 R80, desc[UR12][R80.64+0x400] ;
        /*6990*/        LDG.E.128 R64, desc[UR12][R108.64] ;
        /*69a0*/        SHF.L.U32 R0, R88, 0x9, RZ ;
        /*69b0*/        LEA R88, P0, R88, UR18, 0xb ;
        /*69c0*/        LEA.HI.X.SX32 R89, R0, UR19, 0x2, P0 ;
        /*69d0*/        LOP3.LUT R136, R46, 0xc, R45, 0xfe, !PT ;
        /*69e0*/        LDG.E.128 R108, desc[UR12][R108.64+0x400] ;
        /*69f0*/        IMAD.WIDE.U32 R88, R44, 0x4, R88 ;
        /*6a00*/        LDG.E.128 R32, desc[UR12][R88.64] ;
        /*6a10*/        IMAD.SHL.U32 R0, R104.reuse, 0x200, RZ ;
        /*6a20*/        LEA R104, P0, R104, UR18, 0xb ;
        /*6a30*/        LEA.HI.X.SX32 R105, R0, UR19, 0x2, P0 ;
        /*6a40*/        LOP3.LUT R144, R46.reuse, 0xe, R45.reuse, 0xfe, !PT ;
        /*6a50*/        LOP3.LUT R142, R46, 0x10, R45, 0xfe, !PT ;
        /*6a60*/        IMAD.WIDE.U32 R104, R44, 0x4, R104 ;
        /*6a70*/        LOP3.LUT R140, R46, 0x12, R45, 0xfe, !PT ;
        /*6a80*/        LDG.E.128 R88, desc[UR12][R88.64+0x400] ;
        /*6a90*/        LDG.E.128 R60, desc[UR12][R104.64] ;
        /*6aa0*/        IMAD.SHL.U32 R0, R100.reuse, 0x200, RZ ;
        /*6ab0*/        LEA R100, P0, R100, UR18, 0xb ;
        /*6ac0*/        LEA.HI.X.SX32 R101, R0, UR19, 0x2, P0 ;
        /*6ad0*/        SHF.L.U32 R0, R136, 0x9, RZ ;
        /*6ae0*/        LOP3.LUT R138, R46, 0x14, R45, 0xfe, !PT ;
        /*6af0*/        IMAD.WIDE.U32 R100, R44, 0x4, R100 ;
        /*6b00*/        LEA R136, P0, R136, UR18, 0xb ;
        /*6b10*/        LDG.E.128 R104, desc[UR12][R104.64+0x400] ;
        /*6b20*/        LEA.HI.X.SX32 R137, R0, UR19, 0x2, P0 ;
        /*6b30*/        LDG.E.128 R28, desc[UR12][R100.64] ;
        /*6b40*/        IMAD.WIDE.U32 R136, R44, 0x4, R136 ;
        /*6b50*/        LDG.E.128 R16, desc[UR12][R136.64] ;
        /*6b60*/        IMAD.U32 R47, R6.reuse, 0x10000, RZ ;
        /*6b70*/        PRMT R0, R6, 0x7632, R0 ;
        /*6b80*/        UMOV UR4, 0x400 ;
        /*6b90*/        LOP3.LUT R134, R46, 0x16, R45, 0xfe, !PT ;
        /*6ba0*/        LDG.E.128 R100, desc[UR12][R100.64+0x400] ;
        /*6bb0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6bc0*/        FMUL R0, R119, R0 ;
        /*6bd0*/        FMUL R47, R120, R47 ;
        /*6be0*/        FMUL R53, R53, R0 ;
        /*6bf0*/        PRMT R0, R58, 0x7632, R0 ;
        /*6c00*/        FFMA R53, R52, R47, R53 ;
        /*6c10*/        SHF.L.U32 R47, R7.reuse, 0x10, RZ ;
        /*6c20*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6c30*/        PRMT R7, R7, 0x7632, R7 ;
        /*6c40*/        FMUL R47, R118, R47 ;
        /*6c50*/        FMUL R6, R119, R0 ;
        /*6c60*/        IMAD.U32 R0, R7, 0x10000, RZ ;
        /*6c70*/        SHF.L.U32 R7, R58, 0x10, RZ ;
        /*6c80*/        FFMA R54, R54, R47, R53 ;
        /*6c90*/        FMUL R53, R49, R6 ;
        /*6ca0*/        FMUL R6, R117, R0 ;
        /*6cb0*/        PRMT R0, R70, 0x7632, R0 ;
        /*6cc0*/        FMUL R49, R120, R7 ;
        /*6cd0*/        IMAD.U32 R47, R59, 0x10000, RZ ;
        /*6ce0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6cf0*/        FFMA R53, R48, R49, R53 ;
        /*6d00*/        FMUL R49, R118, R47 ;
        /*6d10*/        SHF.L.U32 R47, R70, 0x10, RZ ;
        /*6d20*/        FMUL R48, R119, R0 ;
        /*6d30*/        PRMT R0, R2, 0x7632, R0 ;
        /*6d40*/        FFMA R50, R50, R49, R53 ;
        /*6d50*/        FMUL R49, R41, R48 ;
        /*6d60*/        FMUL R47, R120, R47 ;
        /*6d70*/        IMAD.U32 R41, R71, 0x10000, RZ ;
        /*6d80*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6d90*/        FFMA R47, R40, R47, R49 ;
        /*6da0*/        FMUL R41, R118, R41 ;
        /*6db0*/        FMUL R0, R119, R0 ;
        /*6dc0*/        FFMA R42, R42, R41, R47 ;
        /*6dd0*/        IMAD.U32 R41, R2, 0x10000, RZ ;
        /*6de0*/        FMUL R47, R37, R0 ;
        /*6df0*/        PRMT R0, R56, 0x7632, R0 ;
        /*6e00*/        SHF.L.U32 R37, R3.reuse, 0x10, RZ ;
        /*6e10*/        FMUL R41, R120, R41 ;
        /*6e20*/        PRMT R3, R3, 0x7632, R3 ;
        /*6e30*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6e40*/        FFMA R41, R36, R41, R47 ;
        /*6e50*/        FMUL R37, R118, R37 ;
        /*6e60*/        FMUL R0, R119, R0 ;
        /*6e70*/        IMAD.U32 R36, R3, 0x10000, RZ ;
        /*6e80*/        SHF.L.U32 R3, R56, 0x10, RZ ;
        /*6e90*/        FFMA R38, R38, R37, R41 ;
        /*6ea0*/        FMUL R41, R25, R0 ;
        /*6eb0*/        PRMT R0, R68, 0x7632, R0 ;
        /*6ec0*/        IMAD.U32 R25, R57, 0x10000, RZ ;
        /*6ed0*/        FMUL R37, R120, R3 ;
        /*6ee0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*6ef0*/        FFMA R41, R24, R37, R41 ;
        /*6f00*/        FMUL R36, R117, R36 ;
        /*6f10*/        FMUL R37, R118, R25 ;
        /*6f20*/        FMUL R0, R119, R0 ;
        /*6f30*/        SHF.L.U32 R25, R68, 0x10, RZ ;
        /*6f40*/        FFMA R3, R39, R36, R38 ;
        /*6f50*/        FFMA R26, R26, R37, R41 ;
        /*6f60*/        FMUL R37, R21, R0 ;
        /*6f70*/        IMAD.SHL.U32 R36, R144, 0x200, RZ ;
        /*6f80*/        FMUL R25, R120, R25 ;
        /*6f90*/        LEA R144, P0, R144, UR18, 0xb ;
        /*6fa0*/        PRMT R0, R4, 0x7632, R0 ;
        /*6fb0*/        FFMA R37, R20, R25, R37 ;
        /*6fc0*/        SHF.L.U32 R21, R69, 0x10, RZ ;
        /*6fd0*/        LEA.HI.X.SX32 R145, R36, UR19, 0x2, P0 ;
        /*6fe0*/        IMAD.U32 R20, R0, 0x10000, RZ ;
        /*6ff0*/        PRMT R59, R59, 0x7632, R59 ;
        /*7000*/        FMUL R25, R118, R21 ;
        /*7010*/        PRMT R57, R57, 0x7632, R57 ;
        /*7020*/        FMUL R20, R119, R20 ;
        /*7030*/        IMAD.WIDE.U32 R144, R44, 0x4, R144 ;
        /*7040*/        FFMA R7, R55, R6, R54 ;
        /*7050*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*7060*/        FFMA R4, R22, R25, R37 ;
        /*7070*/        IMAD.U32 R6, R59, 0x10000, RZ ;
        /*7080*/        FMUL R25, R9, R20 ;
        /*7090*/        IMAD.U32 R24, R57, 0x10000, RZ ;
        /*70a0*/        FMUL R9, R120, R21 ;
        /*70b0*/        LDG.E.128 R56, desc[UR12][R144.64] ;
        /*70c0*/        SHF.L.U32 R20, R84, 0x4, RZ ;
        /*70d0*/        IMAD.SHL.U32 R22, R85, 0x10, RZ ;
        /*70e0*/        FFMA R9, R8, R9, R25 ;
        /*70f0*/        IMAD.SHL.U32 R8, R142, 0x200, RZ ;
        /*7100*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        LEA R142, P0, R142, UR18, 0xb ;
        /*7120*/        LOP3.LUT R25, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IDP.4A.S8.S8 R21, R21, R76, RZ ;
        /*7140*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        LEA.HI.X.SX32 R143, R8, UR19, 0x2, P0 ;
        /*7160*/        FMUL R24, R117, R24 ;
        /*7170*/        SHF.L.U32 R8, R86, 0x4, RZ ;
        /*7180*/        PRMT R69, R69, 0x7632, R69 ;
        /*7190*/        IDP.4A.S8.S8 R25, R25, R72, R21 ;
        /*71a0*/        LOP3.LUT R20, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        IDP.4A.S8.S8 R22, R22, R77, RZ ;
        /*71c0*/        LOP3.LUT R21, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        FFMA R0, R27, R24, R26 ;
        /*71e0*/        IMAD.SHL.U32 R24, R140.reuse, 0x200, RZ ;
        /*71f0*/        LEA R140, P0, R140, UR18, 0xb ;
        /*7200*/        IMAD.U32 R8, R69, 0x10000, RZ ;
        /*7210*/        IDP.4A.S8.S8 R20, R20, R73, R22 ;
        /*7220*/        IDP.4A.S8.S8 R22, R21, R78, RZ ;
        /*7230*/        SHF.L.U32 R21, R5, 0x10, RZ ;
        /*7240*/        IMAD.WIDE.U32 R142, R44, 0x4, R142 ;
        /*7250*/        FMUL R8, R117, R8 ;
        /*7260*/        LEA.HI.X.SX32 R141, R24, UR19, 0x2, P0 ;
        /*7270*/        IMAD.SHL.U32 R24, R113, 0x10, RZ ;
        /*7280*/        LOP3.LUT R27, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        FFMA R4, R23, R8, R4 ;
        /*72a0*/        LDG.E.128 R52, desc[UR12][R142.64] ;
        /*72b0*/        FMUL R21, R118, R21 ;
        /*72c0*/        IMAD.SHL.U32 R8, R112, 0x10, RZ ;
        /*72d0*/        SHF.L.U32 R26, R114, 0x4, RZ ;
        /*72e0*/        IDP.4A.S8.S8 R22, R27, R74, R22 ;
        /*72f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        FFMA R10, R10, R21, R9 ;
        /*7310*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IMAD.SHL.U32 R26, R13, 0x10, RZ ;
        /*7330*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IDP.4A.S8.S8 R24, R24, R93, RZ ;
        /*7350*/        LOP3.LUT R8, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*7370*/        LOP3.LUT R37, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IADD3 R124, R22, R20, R25 ;
        /*7390*/        IDP.4A.S8.S8 R8, R8, R97, R24 ;
        /*73a0*/        LOP3.LUT R25, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*73c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        IMAD.SHL.U32 R24, R12, 0x10, RZ ;
        /*73e0*/        SHF.L.U32 R36, R14, 0x4, RZ ;
        /*73f0*/        IDP.4A.S8.S8 R27, R37, R98, R27 ;
        /*7400*/        LOP3.LUT R37, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IMAD.WIDE.U32 R140, R44, 0x4, R140 ;
        /*7420*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IDP.4A.S8.S8 R9, R25, R96, R9 ;
        /*7450*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IDP.4A.S8.S8 R26, R26, R77, RZ ;
        /*7470*/        LDG.E.128 R20, desc[UR12][R140.64] ;
        /*7480*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IDP.4A.S8.S8 R26, R12, R73, R26 ;
        /*74a0*/        IADD3 R12, R27, R8, R9 ;
        /*74b0*/        IDP.4A.S8.S8 R25, R25, R76, RZ ;
        /*74c0*/        IDP.4A.S8.S8 R39, R39, R78, RZ ;
        /*74d0*/        IMAD.SHL.U32 R8, R138.reuse, 0x200, RZ ;
        /*74e0*/        LEA R138, P0, R138, UR18, 0xb ;
        /*74f0*/        IDP.4A.S8.S8 R25, R37, R72, R25 ;
        /*7500*/        IDP.4A.S8.S8 R13, R13, R74, R39 ;
        /*7510*/        LEA.HI.X.SX32 R139, R8, UR19, 0x2, P0 ;
        /*7520*/        SHF.L.U32 R8, R64, 0x4, RZ ;
        /*7530*/        IADD3 R9, R13, R26, R25 ;
        /*7540*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IMAD.WIDE.U32 R138, R44, 0x4, R138 ;
        /*7560*/        PRMT R71, R71, 0x7632, R71 ;
        /*7570*/        IMAD.SHL.U32 R14, R134.reuse, 0x200, RZ ;
        /*7580*/        LEA R134, P0, R134, UR18, 0xb ;
        /*7590*/        IDP.4A.S8.S8 R8, R13, R76, RZ ;
        /*75a0*/        LDG.E.128 R24, desc[UR12][R138.64] ;
        /*75b0*/        IMAD.SHL.U32 R13, R65, 0x10, RZ ;
        /*75c0*/        LOP3.LUT R132, R46, 0x18, R45, 0xfe, !PT ;
        /*75d0*/        IMAD.U32 R40, R71, 0x10000, RZ ;
        /*75e0*/        LEA.HI.X.SX32 R135, R14, UR19, 0x2, P0 ;
        /*75f0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        FMUL R2, R117, R40 ;
        /*7610*/        IMAD.SHL.U32 R36, R132, 0x200, RZ ;
        /*7620*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IMAD.WIDE.U32 R134, R44, 0x4, R134 ;
        /*7640*/        LEA R132, P0, R132, UR18, 0xb ;
        /*7650*/        FFMA R2, R43, R2, R42 ;
        /*7660*/        IDP.4A.S8.S8 R13, R14, R77, RZ ;
        /*7670*/        SHF.L.U32 R40, R66, 0x4, RZ ;
        /*7680*/        IMAD.SHL.U32 R14, R33, 0x10, RZ ;
        /*7690*/        LEA.HI.X.SX32 R133, R36, UR19, 0x2, P0 ;
        /*76a0*/        IDP.4A.S8.S8 R8, R37, R72, R8 ;
        /*76b0*/        IMAD.SHL.U32 R42, R32, 0x10, RZ ;
        /*76c0*/        LDG.E.128 R36, desc[UR12][R134.64] ;
        /*76d0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7720*/        LOP3.LUT R48, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R13, R40, R73, R13 ;
        /*7740*/        LOP3.LUT R130, R46, 0x1a, R45, 0xfe, !PT ;
        /*7750*/        IDP.4A.S8.S8 R41, R41, R78, RZ ;
        /*7760*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R47, R47, R76, RZ ;
        /*7780*/        LOP3.LUT R43, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        IMAD.WIDE.U32 R132, R44, 0x4, R132 ;
        /*77a0*/        SHF.L.U32 R40, R34, 0x4, RZ ;
        /*77b0*/        IDP.4A.S8.S8 R33, R48, R73, R14 ;
        /*77c0*/        IMAD.SHL.U32 R14, R130.reuse, 0x200, RZ ;
        /*77d0*/        LEA R130, P0, R130, UR18, 0xb ;
        /*77e0*/        IDP.4A.S8.S8 R64, R49, R72, R47 ;
        /*77f0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R32, R43, R74, R41 ;
        /*7810*/        LDG.E.128 R40, desc[UR12][R132.64] ;
        /*7820*/        LEA.HI.X.SX32 R131, R14, UR19, 0x2, P0 ;
        /*7830*/        FMUL R6, R117, R6 ;
        /*7840*/        LOP3.LUT R49, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R47, R47, R78, RZ ;
        /*7860*/        LOP3.LUT R128, R46, 0x1c, R45, 0xfe, !PT ;
        /*7870*/        IMAD.WIDE.U32 R130, R44, 0x4, R130 ;
        /*7880*/        FFMA R6, R51, R6, R50 ;
        /*7890*/        IADD3 R32, R32, R13, R8 ;
        /*78a0*/        IDP.4A.S8.S8 R47, R49, R74, R47 ;
        /*78b0*/        LDG.E.128 R48, desc[UR12][R130.64] ;
        /*78c0*/        IMAD.SHL.U32 R8, R128, 0x200, RZ ;
        /*78d0*/        LOP3.LUT R45, R46, 0x1e, R45, 0xfe, !PT ;
        /*78e0*/        LEA R128, P0, R128, UR18, 0xb ;
        /*78f0*/        SHF.L.U32 R14, R45, 0x9, RZ ;
        /*7900*/        LEA R126, P1, R45, UR18, 0xb ;
        /*7910*/        LEA.HI.X.SX32 R129, R8, UR19, 0x2, P0 ;
        /*7920*/        LEA.HI.X.SX32 R127, R14, UR19, 0x2, P1 ;
        /*7930*/        IMAD.WIDE.U32 R128, R44, 0x4, R128 ;
        /*7940*/        IADD3 R64, R47, R33, R64 ;
        /*7950*/        IMAD.WIDE.U32 R126, R44, 0x4, R126 ;
        /*7960*/        LDG.E.128 R44, desc[UR12][R128.64] ;
        /*7970*/        IMAD.SHL.U32 R8, R60, 0x10, RZ ;
        /*7980*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IDP.4A.S8.S8 R8, R13, R76, RZ ;
        /*79a0*/        IMAD.SHL.U32 R13, R61, 0x10, RZ ;
        /*79b0*/        LOP3.LUT R33, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R8, R33, R72, R8 ;
        /*79e0*/        LOP3.LUT R34, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        SHF.L.U32 R33, R62, 0x4, RZ ;
        /*7a00*/        IDP.4A.S8.S8 R13, R14, R77, RZ ;
        /*7a10*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IDP.4A.S8.S8 R13, R34, R73, R13 ;
        /*7a30*/        IMAD.SHL.U32 R34, R29, 0x10, RZ ;
        /*7a40*/        IDP.4A.S8.S8 R14, R33, R78, RZ ;
        /*7a50*/        IMAD.SHL.U32 R33, R28, 0x10, RZ ;
        /*7a60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R60, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R29, R34, R77, RZ ;
        /*7aa0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.SHL.U32 R34, R16, 0x10, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R14, R61, R74, R14 ;
        /*7ad0*/        LOP3.LUT R61, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R28, R33, R76, RZ ;
        /*7af0*/        LOP3.LUT R65, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        SHF.L.U32 R33, R30.reuse, 0x4, RZ ;
        /*7b10*/        IDP.4A.S8.S8 R28, R61, R72, R28 ;
        /*7b20*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R30, R65, R76, RZ ;
        /*7b40*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R30, R69, R72, R30 ;
        /*7b60*/        LDG.E.128 R68, desc[UR12][R126.64] ;
        /*7b70*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R29, R60, R73, R29 ;
        /*7b90*/        SHF.L.U32 R60, R18, 0x4, RZ ;
        /*7ba0*/        IDP.4A.S8.S8 R16, R33, R78, RZ ;
        /*7bb0*/        IMAD.SHL.U32 R33, R17, 0x10, RZ ;
        /*7bc0*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        LOP3.LUT R33, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        LOP3.LUT R60, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R34, R34, R77, RZ ;
        /*7c00*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R18, R33, R78, RZ ;
        /*7c20*/        IDP.4A.S8.S8 R33, R60, R73, R34 ;
        /*7c30*/        IDP.4A.S8.S8 R34, R17, R74.reuse, R18 ;
        /*7c40*/        IADD3 R18, R14, R13, R8 ;
        /*7c50*/        IDP.4A.S8.S8 R16, R61, R74, R16 ;
        /*7c60*/        IADD3 R17, R16, R29, R28 ;
        /*7c70*/        IADD3 R16, R34, R33, R30 ;
        /*7c80*/        IMAD.SHL.U32 R8, R56, 0x10, RZ ;
        /*7c90*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        LOP3.LUT R29, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R8, R13, R76, RZ ;
        /*7cc0*/        IMAD.SHL.U32 R13, R57, 0x10, RZ ;
        /*7cd0*/        SHF.L.U32 R28, R58, 0x4, RZ ;
        /*7ce0*/        IDP.4A.S8.S8 R8, R29, R72, R8 ;
        /*7cf0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        LOP3.LUT R28, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R13, R14, R77, RZ ;
        /*7d30*/        IDP.4A.S8.S8 R13, R28, R73, R13 ;
        /*7d40*/        LOP3.LUT R33, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R14, R29, R78, RZ ;
        /*7d60*/        IMAD.SHL.U32 R28, R52, 0x10, RZ ;
        /*7d70*/        IMAD.SHL.U32 R30, R53, 0x10, RZ ;
        /*7d80*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R14, R33, R74, R14 ;
        /*7db0*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        IDP.4A.S8.S8 R28, R29, R76, RZ ;
        /*7dd0*/        IDP.4A.S8.S8 R29, R30, R77, RZ ;
        /*7de0*/        SHF.L.U32 R30, R54, 0x4, RZ ;
        /*7df0*/        IDP.4A.S8.S8 R28, R33, R72, R28 ;
        /*7e00*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R29, R34, R73, R29 ;
        /*7e30*/        IMAD.SHL.U32 R34, R20.reuse, 0x10, RZ ;
        /*7e40*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R20, R33, R78, RZ ;
        /*7e60*/        IMAD.SHL.U32 R33, R21, 0x10, RZ ;
        /*7e70*/        SHF.L.U32 R52, R22, 0x4, RZ ;
        /*7e80*/        LOP3.LUT R57, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R52, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R30, R57, R76, RZ ;
        /*7ed0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R34, R34, R77, RZ ;
        /*7ef0*/        IDP.4A.S8.S8 R22, R33, R78, RZ ;
        /*7f00*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R30, R61, R72, R30 ;
        /*7f20*/        IDP.4A.S8.S8 R33, R52, R73, R34 ;
        /*7f30*/        IDP.4A.S8.S8 R22, R21, R74.reuse, R22 ;
        /*7f40*/        IADD3 R21, R14, R13, R8 ;
        /*7f50*/        IDP.4A.S8.S8 R20, R53, R74, R20 ;
        /*7f60*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*7f70*/        IADD3 R8, R22, R33, R30 ;
        /*7f80*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*7f90*/        SHF.L.U32 R22, R26, 0x4, RZ ;
        /*7fa0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IADD3 R20, R20, R29, R28 ;
        /*7fc0*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7fe0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        LOP3.LUT R22, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        LOP3.LUT R57, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*8020*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R14, R22, R73, R14 ;
        /*8040*/        IMAD.SHL.U32 R24, R37, 0x10, RZ ;
        /*8050*/        SHF.L.U32 R26, R38, 0x4, RZ ;
        /*8060*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*8070*/        IMAD.SHL.U32 R22, R36, 0x10, RZ ;
        /*8080*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R57, R57, R72, R13 ;
        /*80a0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R13, R25, R74, R29 ;
        /*80c0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R24, R24, R77, RZ ;
        /*80e0*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*8100*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R25, R25, R76, RZ ;
        /*8120*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R22, R22, R73, R24 ;
        /*8140*/        IDP.4A.S8.S8 R25, R29, R72, R25 ;
        /*8150*/        IDP.4A.S8.S8 R33, R37, R74, R33 ;
        /*8160*/        IADD3 R57, R13, R14, R57 ;
        /*8170*/        IMAD.SHL.U32 R24, R40, 0x10, RZ ;
        /*8180*/        IADD3 R56, R33, R22, R25 ;
        /*8190*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R13, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        S2R R40, SR_TID.X ;
        /*81d0*/        SHF.L.U32 R22, R42, 0x4, RZ ;
        /*81e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IDP.4A.S8.S8 R29, R29, R76, RZ ;
        /*8200*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IMAD.SHL.U32 R24, R48, 0x10, RZ ;
        /*8220*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IMAD.SHL.U32 R26, R49, 0x10, RZ ;
        /*8240*/        IDP.4A.S8.S8 R13, R13, R72, R29 ;
        /*8250*/        LOP3.LUT R29, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*8270*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R25, R25, R78, RZ ;
        /*8290*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R14, R22, R73, R14 ;
        /*82b0*/        SHF.L.U32 R28, R50, 0x4, RZ ;
        /*82c0*/        IDP.4A.S8.S8 R22, R29, R74, R25 ;
        /*82d0*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*82f0*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R26, R26, R77, RZ ;
        /*8310*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R42, R25, R72, R33 ;
        /*8330*/        IDP.4A.S8.S8 R25, R24, R73, R26 ;
        /*8340*/        IMAD.SHL.U32 R30, R44, 0x10, RZ ;
        /*8350*/        IDP.4A.S8.S8 R24, R29, R78, RZ ;
        /*8360*/        SHF.L.U32 R29, R46, 0x4, RZ ;
        /*8370*/        IMAD.SHL.U32 R26, R45, 0x10, RZ ;
        /*8380*/        LOP3.LUT R33, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R24, R33, R74, R24 ;
        /*83d0*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*83f0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*8410*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R26, R26, R77, RZ ;
        /*8430*/        IADD3 R44, R22, R14, R13 ;
        /*8440*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*8450*/        LOP3.LUT R14, R40, 0x18, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R41, R41, R72, R37 ;
        /*8470*/        IADD3 R42, R24, R25, R42 ;
        /*8480*/        IDP.4A.S8.S8 R26, R28, R73, R26 ;
        /*8490*/        LEA R25, R14, UR4, 0x6 ;
        /*84a0*/        IDP.4A.S8.S8 R29, R33, R74, R29 ;
        /*84b0*/        LOP3.LUT R46, R40.reuse, 0x60, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.SHL.U32 R13, R40, 0x10, RZ ;
        /*84d0*/        IMAD.SHL.U32 R22, R40, 0x80, RZ ;
        /*84e0*/        LOP3.LUT R24, R122, 0x1c, R121, 0xfe, !PT ;
        /*84f0*/        IADD3 R41, R29, R26, R41 ;
        /*8500*/        LOP3.LUT R45, R13.reuse, 0x70, RZ, 0xc0, !PT ;
        /*8510*/        LEA R14, R46, R25, 0x2 ;
        /*8520*/        LOP3.LUT R29, R22, 0x400, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R22, R13, 0x370, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.SHL.U32 R13, R24.reuse, 0x80, RZ ;
        /*8550*/        LEA R24, P0, R24, UR20, 0x8 ;
        /*8560*/        IMAD.IADD R45, R45, 0x1, R14 ;
        /*8570*/        SHF.L.U32 R14, R87, 0x4, RZ ;
        /*8580*/        LEA.HI.X.SX32 R25, R13, UR21, 0x1, P0 ;
        /*8590*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IMAD.WIDE.U32 R122, R123, 0x2, R24 ;
        /*85b0*/        LOP3.LUT R24, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LDG.E.128 R84, desc[UR12][R136.64+0x400] ;
        /*85d0*/        IDP.4A.S8.S8 R14, R14, R79, RZ ;
        /*85e0*/        IMAD.SHL.U32 R25, R68, 0x10, RZ ;
        /*85f0*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R13, R24, R75, R14 ;
        /*8610*/        IADD3 R22, R29, UR4, R22 ;
        /*8620*/        IMAD.SHL.U32 R14, R115.reuse, 0x10, RZ ;
        /*8630*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        LDG.E.64 R122, desc[UR12][R122.64] ;
        /*8650*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        LDG.E.128 R112, desc[UR12][R144.64+0x400] ;
        /*8670*/        IADD3 R124, R13, R124, RZ ;
        /*8680*/        IDP.4A.S8.S8 R14, R14, R95, RZ ;
        /*8690*/        IDP.4A.S8.S8 R13, R24, R99, R14 ;
        /*86a0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*86b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IMAD.IADD R48, R13, 0x1, R12 ;
        /*86d0*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        SHF.L.U32 R13, R67, 0x4, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R14, R14, R79, RZ ;
        /*8700*/        LOP3.LUT R26, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R24, R12, R75, R14 ;
        /*8720*/        LDG.E.128 R12, desc[UR12][R142.64+0x400] ;
        /*8730*/        IMAD.IADD R9, R24, 0x1, R9 ;
        /*8740*/        IMAD.SHL.U32 R24, R35, 0x10, RZ ;
        /*8750*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IDP.4A.S8.S8 R26, R26, R79, RZ ;
        /*8770*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R49, R28, R75, R26 ;
        /*8790*/        IMAD.SHL.U32 R28, R63, 0x10, RZ ;
        /*87a0*/        IDP.4A.S8.S8 R76, R25, R76, RZ ;
        /*87b0*/        LOP3.LUT R25, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*87d0*/        LOP3.LUT R26, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IADD3 R49, R49, R32, RZ ;
        /*87f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LDG.E.128 R32, desc[UR12][R140.64+0x400] ;
        /*8810*/        IDP.4A.S8.S8 R72, R25, R72, R76 ;
        /*8820*/        IDP.4A.S8.S8 R25, R26, R75, R24 ;
        /*8830*/        LOP3.LUT R24, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R28, R28, R79, RZ ;
        /*8850*/        IMAD.IADD R64, R25, 0x1, R64 ;
        /*8860*/        IDP.4A.S8.S8 R25, R24, R75, R28 ;
        /*8870*/        SHF.L.U32 R24, R31, 0x4, RZ ;
        /*8880*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IMAD.IADD R50, R25, 0x1, R18 ;
        /*88a0*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IMAD.SHL.U32 R25, R19, 0x10, RZ ;
        /*88c0*/        LDG.E.128 R28, desc[UR12][R138.64+0x400] ;
        /*88d0*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R18, R18, R75, R24 ;
        /*88f0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IMAD.SHL.U32 R25, R55, 0x10, RZ ;
        /*8910*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R19, R59, 0x10, RZ ;
        /*8930*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*8940*/        LOP3.LUT R36, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IADD3 R58, R18, R17, RZ ;
        /*8960*/        IDP.4A.S8.S8 R17, R26, R75, R24 ;
        /*8970*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R36, R36, R79, RZ ;
        /*8990*/        LOP3.LUT R18, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R24, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        LDG.E.128 R52, desc[UR12][R134.64+0x400] ;
        /*89c0*/        SHF.L.U32 R37, R69, 0x4, RZ ;
        /*89d0*/        IDP.4A.S8.S8 R26, R26, R79, RZ ;
        /*89e0*/        IDP.4A.S8.S8 R61, R18, R75.reuse, R36 ;
        /*89f0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R24, R24, R75, R26 ;
        /*8a10*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IADD3 R61, R61, R20, RZ ;
        /*8a30*/        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
        /*8a40*/        IMAD.IADD R60, R24, 0x1, R21 ;
        /*8a50*/        IDP.4A.S8.S8 R38, R38, R77, RZ ;
        /*8a60*/        IMAD.SHL.U32 R21, R70, 0x10, RZ ;
        /*8a70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IMAD.IADD R59, R17, 0x1, R16 ;
        /*8a90*/        IDP.4A.S8.S8 R73, R18, R73, R38 ;
        /*8aa0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        LDG.E.128 R16, desc[UR12][R132.64+0x400] ;
        /*8ac0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*8ae0*/        IDP.4A.S8.S8 R78, R21, R78, RZ ;
        /*8af0*/        LOP3.LUT R21, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R63, R24, R75, R20 ;
        /*8b10*/        SHF.L.U32 R20, R27, 0x4, RZ ;
        /*8b20*/        IDP.4A.S8.S8 R78, R21, R74, R78 ;
        /*8b30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IMAD.SHL.U32 R21, R39, 0x10, RZ ;
        /*8b50*/        LOP3.LUT R66, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        LOP3.LUT R23, R40, 0x40, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R25, R20, R79, RZ ;
        /*8b80*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        SHF.L.U32 R24, R80, 0x4, RZ ;
        /*8ba0*/        IDP.4A.S8.S8 R66, R66, R75, R25 ;
        /*8bb0*/        IDP.4A.S8.S8 R65, R26, R79, RZ ;
        /*8bc0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IMAD R62, R23, 0x2, R22 ;
        /*8be0*/        IMAD.SHL.U32 R26, R81, 0x10, RZ ;
        /*8bf0*/        LDG.E.128 R20, desc[UR12][R130.64+0x400] ;
        /*8c00*/        IMAD.SHL.U32 R24, R82, 0x10, RZ ;
        /*8c10*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R25, R25, R92, RZ ;
        /*8c40*/        LOP3.LUT R67, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IDP.4A.S8.S8 R26, R26, R93, RZ ;
        /*8c60*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*8c80*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IDP.4A.S8.S8 R67, R67, R96, R25 ;
        /*8cb0*/        IDP.4A.S8.S8 R68, R68, R97, R26 ;
        /*8cc0*/        IDP.4A.S8.S8 R69, R69, R98, R27 ;
        /*8cd0*/        LDG.E.128 R24, desc[UR12][R128.64+0x400] ;
        /*8ce0*/        IDP.4A.S8.S8 R65, R36, R75, R65 ;
        /*8cf0*/        SHF.L.U32 R36, R43, 0x4, RZ ;
        /*8d00*/        IMAD.SHL.U32 R37, R51, 0x10, RZ ;
        /*8d10*/        LOP3.LUT R70, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        LOP3.LUT R76, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        LDG.E.128 R36, desc[UR12][R126.64+0x400] ;
        /*8d40*/        IADD3 R72, R78, R73, R72 ;
        /*8d50*/        LOP3.LUT R78, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IDP.4A.S8.S8 R76, R76, R79.reuse, RZ ;
        /*8d70*/        LOP3.LUT R74, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*8d90*/        IDP.4A.S8.S8 R51, R78, R75.reuse, R76 ;
        /*8da0*/        IDP.4A.S8.S8 R43, R74, R75, R70 ;
        /*8db0*/        IADD3 R42, R51, R42, RZ ;
        /*8dc0*/        IMAD.IADD R44, R43, 0x1, R44 ;
        /*8dd0*/        SHF.L.U32 R43, R83, 0x4, RZ ;
        /*8de0*/        IMAD.SHL.U32 R51, R108, 0x10, RZ ;
        /*8df0*/        IADD3 R57, R66, R57, RZ ;
        /*8e00*/        IMAD.IADD R8, R63, 0x1, R8 ;
        /*8e10*/        LOP3.LUT R66, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IMAD.SHL.U32 R63, R47, 0x10, RZ ;
        /*8e30*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R74, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IADD3 R47, R69, R68, R67 ;
        /*8e60*/        IDP.4A.S8.S8 R43, R66, R95, RZ ;
        /*8e70*/        LOP3.LUT R70, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        LOP3.LUT R68, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IDP.4A.S8.S8 R51, R51, R92, RZ ;
        /*8ea0*/        LOP3.LUT R63, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        IMAD.IADD R56, R65, 0x1, R56 ;
        /*8ec0*/        IDP.4A.S8.S8 R68, R68, R99, R43 ;
        /*8ed0*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*8ee0*/        IDP.4A.S8.S8 R63, R63, R96, R51 ;
        /*8ef0*/        SHF.L.U32 R51, R110, 0x4, RZ ;
        /*8f00*/        IMAD.SHL.U32 R43, R109, 0x10, RZ ;
        /*8f10*/        IMAD.SHL.U32 R65, R71, 0x10, RZ ;
        /*8f20*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        IDP.4A.S8.S8 R66, R74, R75, R70 ;
        /*8f40*/        LOP3.LUT R70, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        LOP3.LUT R76, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IMAD.SHL.U32 R65, R111, 0x10, RZ ;
        /*8f70*/        LOP3.LUT R74, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IMAD.SHL.U32 R69, R90, 0x10, RZ ;
        /*8f90*/        LOP3.LUT R43, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IDP.4A.S8.S8 R70, R70, R93, RZ ;
        /*8fb0*/        LOP3.LUT R78, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IDP.4A.S8.S8 R51, R51, R94, RZ ;
        /*8fd0*/        IDP.4A.S8.S8 R79, R76, R79, RZ ;
        /*8fe0*/        LOP3.LUT R76, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IDP.4A.S8.S8 R70, R74, R97, R70 ;
        /*9000*/        SHF.L.U32 R67, R89, 0x4, RZ ;
        /*9010*/        IDP.4A.S8.S8 R65, R43, R98, R51 ;
        /*9020*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R79, R78, R75, R79 ;
        /*9040*/        IMAD.IADD R47, R68, 0x1, R47 ;
        /*9050*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.IADD R43, R66, 0x1, R41 ;
        /*9070*/        IADD3 R66, R65, R70, R63 ;
        /*9080*/        IDP.4A.S8.S8 R67, R69, R94, RZ ;
        /*9090*/        SHF.L.U32 R69, R104, 0x4, RZ ;
        /*90a0*/        IMAD.SHL.U32 R73, R106, 0x10, RZ ;
        /*90b0*/        IADD3 R41, R79, R72, RZ ;
        /*90c0*/        IMAD.SHL.U32 R63, R88, 0x10, RZ ;
        /*90d0*/        LOP3.LUT R70, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IMAD.SHL.U32 R72, R91, 0x10, RZ ;
        /*90f0*/        LOP3.LUT R71, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*9110*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R68, R70, R97, R68 ;
        /*9140*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R67, R71, R98, R67 ;
        /*9160*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IMAD.SHL.U32 R70, R105, 0x10, RZ ;
        /*9180*/        LOP3.LUT R71, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R69, R69, R92, RZ ;
        /*91a0*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*91c0*/        LOP3.LUT R65, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R63, R63, R92, RZ ;
        /*91e0*/        LOP3.LUT R74, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R72, R72, R95.reuse, RZ ;
        /*9200*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R51, R76, R95, RZ ;
        /*9220*/        IDP.4A.S8.S8 R69, R71, R96, R69 ;
        /*9230*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*9240*/        SHF.L.U32 R77, R102, 0x4, RZ ;
        /*9250*/        IMAD.SHL.U32 R71, R100, 0x10, RZ ;
        /*9260*/        IMAD.SHL.U32 R76, R101, 0x10, RZ ;
        /*9270*/        IDP.4A.S8.S8 R63, R65, R96, R63 ;
        /*9280*/        LOP3.LUT R78, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        IDP.4A.S8.S8 R65, R74, R99, R72 ;
        /*92a0*/        LOP3.LUT R72, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        IDP.4A.S8.S8 R73, R70, R93, RZ ;
        /*92c0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IMAD.SHL.U32 R80, R103, 0x10, RZ ;
        /*92e0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R51, R78, R99, R51 ;
        /*9310*/        SHF.L.U32 R74, R107, 0x4, RZ ;
        /*9320*/        IDP.4A.S8.S8 R72, R72, R97, R73 ;
        /*9330*/        LOP3.LUT R73, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*9350*/        LOP3.LUT R78, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R76, R76, R93, RZ ;
        /*9370*/        LOP3.LUT R79, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R77, R77, R94, RZ ;
        /*9390*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*93b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R76, R78, R97, R76 ;
        /*93d0*/        LOP3.LUT R82, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IDP.4A.S8.S8 R77, R79, R98, R77 ;
        /*93f0*/        LOP3.LUT R70, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IDP.4A.S8.S8 R80, R80, R95, RZ ;
        /*9410*/        IDP.4A.S8.S8 R74, R74, R95, RZ ;
        /*9420*/        IADD3 R71, R77, R76, R71 ;
        /*9430*/        IDP.4A.S8.S8 R80, R82, R99.reuse, R80 ;
        /*9440*/        IADD3 R68, R67, R68, R63 ;
        /*9450*/        IDP.4A.S8.S8 R63, R70, R99, R74 ;
        /*9460*/        IADD3 R72, R75, R72, R69 ;
        /*9470*/        IMAD.IADD R51, R51, 0x1, R66 ;
        /*9480*/        IADD3 R65, R65, R68, RZ ;
        /*9490*/        IMAD.IADD R66, R80, 0x1, R71 ;
        /*94a0*/        SHF.L.U32 R67, R84, 0x4, RZ ;
        /*94b0*/        IMAD.SHL.U32 R68, R85, 0x10, RZ ;
        /*94c0*/        IMAD.SHL.U32 R71, R86, 0x10, RZ ;
        /*94d0*/        IMAD.IADD R63, R63, 0x1, R72 ;
        /*94e0*/        SHF.L.U32 R72, R87, 0x4, RZ ;
        /*94f0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        IDP.4A.S8.S8 R67, R67, R92, RZ ;
        /*9540*/        LOP3.LUT R69, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*9560*/        LOP3.LUT R70, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IDP.4A.S8.S8 R71, R71, R94, RZ ;
        /*9580*/        LOP3.LUT R73, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R72, R72, R95, RZ ;
        /*95a0*/        LOP3.LUT R74, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IDP.4A.S8.S8 R67, R69, R96, R67 ;
        /*95c0*/        IDP.4A.S8.S8 R68, R70, R97, R68 ;
        /*95d0*/        IDP.4A.S8.S8 R69, R73, R98, R71 ;
        /*95e0*/        SHF.L.U32 R75, R114, 0x4, RZ ;
        /*95f0*/        IDP.4A.S8.S8 R70, R74, R99, R72 ;
        /*9600*/        IMAD.SHL.U32 R71, R112, 0x10, RZ ;
        /*9610*/        IMAD.SHL.U32 R72, R113, 0x10, RZ ;
        /*9620*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*9660*/        LOP3.LUT R73, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*9680*/        LOP3.LUT R77, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R72, R72, R93, RZ ;
        /*96a0*/        LOP3.LUT R74, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*96c0*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*96d0*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IDP.4A.S8.S8 R72, R74, R97, R72 ;
        /*96f0*/        LOP3.LUT R74, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.SHL.U32 R73, R12, 0x10, RZ ;
        /*9710*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*9720*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*9730*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*9770*/        LOP3.LUT R79, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*9790*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*97a0*/        IDP.4A.S8.S8 R73, R77, R96, R73 ;
        /*97b0*/        IDP.4A.S8.S8 R12, R74, R97, R12 ;
        /*97c0*/        IDP.4A.S8.S8 R13, R79, R98, R13 ;
        /*97d0*/        LOP3.LUT R80, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*97f0*/        IADD3 R77, R69, R68, R67 ;
        /*9800*/        IADD3 R73, R13, R12, R73 ;
        /*9810*/        SHF.L.U32 R12, R32.reuse, 0x4, RZ ;
        /*9820*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*9840*/        LOP3.LUT R68, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*9860*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        SHF.L.U32 R69, R35, 0x4, RZ ;
        /*9880*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R14, R14, R95, RZ ;
        /*98c0*/        LOP3.LUT R67, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*98e0*/        LOP3.LUT R12, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*9900*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*9910*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R14, R80, R99, R14 ;
        /*9930*/        IDP.4A.S8.S8 R13, R15, R96, R13 ;
        /*9940*/        IDP.4A.S8.S8 R68, R68, R97, R32 ;
        /*9950*/        IDP.4A.S8.S8 R67, R67, R98, R33 ;
        /*9960*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*9970*/        IADD3 R33, R14, R73, RZ ;
        /*9980*/        IMAD.SHL.U32 R14, R28.reuse, 0x10, RZ ;
        /*9990*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R12, R34, R99, R12 ;
        /*99b0*/        IADD3 R13, R67, R68, R13 ;
        /*99c0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*99d0*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        SHF.L.U32 R29, R30.reuse, 0x4, RZ ;
        /*99f0*/        LOP3.LUT R67, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*9a10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R30, R30, R95, RZ ;
        /*9a60*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R28, R28, R93, RZ ;
        /*9a80*/        IDP.4A.S8.S8 R14, R14, R99, R30 ;
        /*9a90*/        IMAD.SHL.U32 R30, R52, 0x10, RZ ;
        /*9aa0*/        IDP.4A.S8.S8 R28, R34, R97, R28 ;
        /*9ab0*/        SHF.L.U32 R34, R53, 0x4, RZ ;
        /*9ac0*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*9ad0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*9af0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R29, R67, R98, R29 ;
        /*9b10*/        IDP.4A.S8.S8 R15, R35, R96, R15 ;
        /*9b20*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IMAD.SHL.U32 R67, R54, 0x10, RZ ;
        /*9b40*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*9b60*/        IDP.4A.S8.S8 R34, R34, R93, RZ ;
        /*9b70*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IMAD.SHL.U32 R30, R55, 0x10, RZ ;
        /*9b90*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IDP.4A.S8.S8 R31, R35, R96, R31 ;
        /*9bb0*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IDP.4A.S8.S8 R34, R52, R97, R34 ;
        /*9bd0*/        SHF.L.U32 R35, R16.reuse, 0x4, RZ ;
        /*9be0*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*9c00*/        LOP3.LUT R52, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*9c20*/        IDP.4A.S8.S8 R67, R67, R94, RZ ;
        /*9c30*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IDP.4A.S8.S8 R53, R53, R98, R67 ;
        /*9c60*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        LOP3.LUT R67, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*9c90*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*9cb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*9cd0*/        LOP3.LUT R68, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R35, R55, R96, R35 ;
        /*9cf0*/        IDP.4A.S8.S8 R16, R52, R97, R16 ;
        /*9d00*/        IDP.4A.S8.S8 R17, R67, R98, R17 ;
        /*9d10*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*9d20*/        IADD3 R15, R29, R28, R15 ;
        /*9d30*/        IADD3 R17, R17, R16, R35 ;
        /*9d40*/        IDP.4A.S8.S8 R18, R68, R99, R18 ;
        /*9d50*/        IADD3 R31, R53, R34, R31 ;
        /*9d60*/        IMAD.IADD R34, R12, 0x1, R13 ;
        /*9d70*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*9d80*/        IMAD.IADD R52, R18, 0x1, R17 ;
        /*9d90*/        IMAD.IADD R53, R14, 0x1, R15 ;
        /*9da0*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*9db0*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*9dc0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*9e00*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*9e20*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*9e40*/        LOP3.LUT R19, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*9e60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R13, R15, R96, R13 ;
        /*9e80*/        SHF.L.U32 R15, R24, 0x4, RZ ;
        /*9e90*/        IDP.4A.S8.S8 R14, R16, R97, R14 ;
        /*9ea0*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*9eb0*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*9ed0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IADD3 R55, R17, R14, R13 ;
        /*9ef0*/        IMAD.SHL.U32 R13, R26, 0x10, RZ ;
        /*9f00*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        IDP.4A.S8.S8 R12, R18, R99, R12 ;
        /*9f20*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*9f30*/        IMAD.SHL.U32 R17, R38, 0x10, RZ ;
        /*9f40*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*9f50*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*9f60*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*9f70*/        SHF.L.U32 R20, R37, 0x4, RZ ;
        /*9f80*/        IDP.4A.S8.S8 R15, R19, R96, R15 ;
        /*9f90*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IMAD.SHL.U32 R76, R115, 0x10, RZ ;
        /*9fb0*/        LOP3.LUT R19, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fd0*/        IMAD.SHL.U32 R18, R39, 0x10, RZ ;
        /*9fe0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IDP.4A.S8.S8 R17, R13, R94.reuse, RZ ;
        /*a020*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R94, R19, R94, RZ ;
        /*a040*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*a060*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R19, R14, R95, RZ ;
        /*a080*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R92, R21, R92, RZ ;
        /*a0a0*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IDP.4A.S8.S8 R93, R20, R93, RZ ;
        /*a0c0*/        LOP3.LUT R13, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R76, R76, R95.reuse, RZ ;
        /*a100*/        IDP.4A.S8.S8 R30, R30, R95.reuse, RZ ;
        /*a110*/        IDP.4A.S8.S8 R95, R18, R95, RZ ;
        /*a120*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        IDP.4A.S8.S8 R14, R14, R97, R16 ;
        /*a140*/        LOP3.LUT R16, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R21, R21, R96, R92 ;
        /*a160*/        IDP.4A.S8.S8 R13, R13, R98.reuse, R17 ;
        /*a170*/        IDP.4A.S8.S8 R20, R20, R97, R93 ;
        /*a180*/        IDP.4A.S8.S8 R23, R23, R98, R94 ;
        /*a190*/        IADD3 R17, R13, R14, R15 ;
        /*a1a0*/        IDP.4A.S8.S8 R18, R18, R99.reuse, R19 ;
        /*a1b0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a1c0*/        IDP.4A.S8.S8 R16, R16, R99, R95 ;
        /*a1d0*/        IADD3 R21, R23, R20, R21 ;
        /*a1e0*/        SHF.R.S32.HI R15, RZ, 0x4, R47 ;
        /*a1f0*/        I2FP.F32.S32 R14, R9 ;
        /*a200*/        IMAD.IADD R47, R16, 0x1, R21 ;
        /*a210*/        IADD3 R9, R18, R17, RZ ;
        /*a220*/        LDS.128 R16, [R116] ;
        /*a230*/        IMAD.IADD R55, R12, 0x1, R55 ;
        /*a240*/        SHF.R.S32.HI R12, RZ, 0x4, R124 ;
        /*a250*/        SHF.R.S32.HI R13, RZ, 0x4, R48 ;
        /*a260*/        I2FP.F32.S32 R12, R12 ;
        /*a270*/        I2FP.F32.S32 R13, R13 ;
        /*a280*/        I2FP.F32.S32 R15, R15 ;
        /*a290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2a0*/        STSM.16.M88.4 [R62], R12 ;
        /*a2b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2c0*/        SHF.R.S32.HI R24, RZ, 0x4, R49 ;
        /*a2d0*/        SHF.R.S32.HI R26, RZ, 0x4, R64 ;
        /*a2e0*/        SHF.R.S32.HI R25, RZ, 0x4, R51 ;
        /*a2f0*/        SHF.R.S32.HI R27, RZ, 0x4, R65 ;
        /*a300*/        LDS.128 R20, [R45] ;
        /*a310*/        I2FP.F32.S32 R24, R24 ;
        /*a320*/        I2FP.F32.S32 R26, R26 ;
        /*a330*/        I2FP.F32.S32 R25, R25 ;
        /*a340*/        I2FP.F32.S32 R27, R27 ;
        /*a350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a360*/        IDP.4A.S8.S8 R54, R54, R99, R30 ;
        /*a370*/        STSM.16.M88.4 [R62], R24 ;
        /*a380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a390*/        IADD3 R54, R54, R31, RZ ;
        /*a3a0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*a3b0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*a3c0*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*a3d0*/        LDS.128 R28, [R45] ;
        /*a3e0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*a3f0*/        I2FP.F32.S32 R12, R50 ;
        /*a400*/        I2FP.F32.S32 R14, R58 ;
        /*a410*/        I2FP.F32.S32 R13, R63 ;
        /*a420*/        I2FP.F32.S32 R15, R66 ;
        /*a430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a440*/        STSM.16.M88.4 [R62], R12 ;
        /*a450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a460*/        LOP3.LUT R78, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IADD3 R71, R75, R72, R71 ;
        /*a480*/        IDP.4A.S8.S8 R76, R78, R99, R76 ;
        /*a490*/        IMAD.IADD R70, R70, 0x1, R77 ;
        /*a4a0*/        IMAD.IADD R32, R76, 0x1, R71 ;
        /*a4b0*/        LDS.128 R12, [R45] ;
        /*a4c0*/        SHF.R.S32.HI R36, RZ, 0x4, R59 ;
        /*a4d0*/        SHF.R.S32.HI R38, RZ, 0x4, R60 ;
        /*a4e0*/        SHF.R.S32.HI R37, RZ, 0x4, R70 ;
        /*a4f0*/        SHF.R.S32.HI R39, RZ, 0x4, R32 ;
        /*a500*/        I2FP.F32.S32 R36, R36 ;
        /*a510*/        I2FP.F32.S32 R38, R38 ;
        /*a520*/        I2FP.F32.S32 R37, R37 ;
        /*a530*/        I2FP.F32.S32 R39, R39 ;
        /*a540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a550*/        STSM.16.M88.4 [R62], R36 ;
        /*a560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a570*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*a580*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*a590*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*a5a0*/        SHF.R.S32.HI R35, RZ, 0x4, R34 ;
        /*a5b0*/        LDS.128 R24, [R45] ;
        /*a5c0*/        I2FP.F32.S32 R32, R61 ;
        /*a5d0*/        I2FP.F32.S32 R34, R8 ;
        /*a5e0*/        I2FP.F32.S32 R33, R33 ;
        /*a5f0*/        I2FP.F32.S32 R35, R35 ;
        /*a600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a610*/        STSM.16.M88.4 [R62], R32 ;
        /*a620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a630*/        SHF.R.S32.HI R48, RZ, 0x4, R57 ;
        /*a640*/        SHF.R.S32.HI R50, RZ, 0x4, R56 ;
        /*a650*/        SHF.R.S32.HI R49, RZ, 0x4, R53 ;
        /*a660*/        SHF.R.S32.HI R51, RZ, 0x4, R54 ;
        /*a670*/        LDS.128 R32, [R45] ;
        /*a680*/        I2FP.F32.S32 R48, R48 ;
        /*a690*/        I2FP.F32.S32 R50, R50 ;
        /*a6a0*/        I2FP.F32.S32 R49, R49 ;
        /*a6b0*/        I2FP.F32.S32 R51, R51 ;
        /*a6c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6d0*/        STSM.16.M88.4 [R62], R48 ;
        /*a6e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6f0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*a700*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*a710*/        SHF.R.S32.HI R53, RZ, 0x4, R52 ;
        /*a720*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*a730*/        LDS.128 R36, [R45] ;
        /*a740*/        I2FP.F32.S32 R52, R44 ;
        /*a750*/        I2FP.F32.S32 R54, R42 ;
        /*a760*/        I2FP.F32.S32 R53, R53 ;
        /*a770*/        I2FP.F32.S32 R55, R55 ;
        /*a780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a790*/        USHF.L.U32 UR5, UR6, 0x5, URZ ;
        /*a7a0*/        SHF.R.U32.HI R64, RZ, 0x5, R40 ;
        /*a7b0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a7c0*/        SGXT.U32 R64, R64, 0x2 ;
        /*a7d0*/        STSM.16.M88.4 [R62], R52 ;
        /*a7e0*/        LOP3.LUT R42, R64, UR8, RZ, 0xfc, !PT ;
        /*a7f0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*a800*/        IMAD.SHL.U32 R48, R42.reuse, 0x80, RZ ;
        /*a810*/        LEA R42, P0, R42, UR20, 0x8 ;
        /*a820*/        I2FP.F32.S32 R56, R43 ;
        /*a830*/        LEA.HI.X.SX32 R43, R48, UR21, 0x1, P0 ;
        /*a840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a850*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*a860*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a870*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*a880*/        LDS.128 R48, [R45] ;
        /*a890*/        I2FP.F32.S32 R58, R41 ;
        /*a8a0*/        I2FP.F32.S32 R57, R9 ;
        /*a8b0*/        I2FP.F32.S32 R59, R47 ;
        /*a8c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8d0*/        MOV R65, UR8 ;
        /*a8e0*/        LOP3.LUT R8, R40, 0x1f, RZ, 0xc0, !PT ;
        /*a8f0*/        LOP3.LUT R52, R65, 0x4, R64, 0xfe, !PT ;
        /*a900*/        IMAD.SHL.U32 R44, R8, 0x4, RZ ;
        /*a910*/        STSM.16.M88.4 [R62], R56 ;
        /*a920*/        IMAD.SHL.U32 R41, R52.reuse, 0x80, RZ ;
        /*a930*/        LEA R52, P0, R52, UR20, 0x8 ;
        /*a940*/        IMAD.WIDE.U32 R42, R44, 0x2, R42 ;
        /*a950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a960*/        LOP3.LUT R54, R65.reuse, 0x8, R64.reuse, 0xfe, !PT ;
        /*a970*/        LOP3.LUT R9, R65, 0xc, R64, 0xfe, !PT ;
        /*a980*/        LEA.HI.X.SX32 R53, R41, UR21, 0x1, P0 ;
        /*a990*/        SHF.L.U32 R47, R54.reuse, 0x7, RZ ;
        /*a9a0*/        LEA R54, P1, R54, UR20, 0x8 ;
        /*a9b0*/        IMAD.SHL.U32 R41, R9.reuse, 0x80, RZ ;
        /*a9c0*/        IMAD.WIDE.U32 R52, R44.reuse, 0x2, R52 ;
        /*a9d0*/        LEA R56, P0, R9, UR20, 0x8 ;
        /*a9e0*/        LEA.HI.X.SX32 R55, R47, UR21, 0x1, P1 ;
        /*a9f0*/        LDG.E.64 R42, desc[UR12][R42.64] ;
        /*aa00*/        LEA.HI.X.SX32 R57, R41, UR21, 0x1, P0 ;
        /*aa10*/        IMAD.WIDE.U32 R54, R44.reuse, 0x2, R54 ;
        /*aa20*/        LOP3.LUT R58, R65, 0x10, R64, 0xfe, !PT ;
        /*aa30*/        LDG.E.64 R52, desc[UR12][R52.64] ;
        /*aa40*/        IMAD.WIDE.U32 R56, R44, 0x2, R56 ;
        /*aa50*/        LDG.E.64 R54, desc[UR12][R54.64] ;
        /*aa60*/        IMAD.SHL.U32 R9, R58.reuse, 0x80, RZ ;
        /*aa70*/        LEA R58, P0, R58, UR20, 0x8 ;
        /*aa80*/        LDG.E.64 R56, desc[UR12][R56.64] ;
        /*aa90*/        LEA.HI.X.SX32 R59, R9, UR21, 0x1, P0 ;
        /*aaa0*/        IMAD.WIDE.U32 R58, R44, 0x2, R58 ;
        /*aab0*/        LOP3.LUT R62, R65.reuse, 0x18, R64.reuse, 0xfe, !PT ;
        /*aac0*/        LOP3.LUT R60, R65, 0x14, R64, 0xfe, !PT ;
        /*aad0*/        LDG.E.64 R58, desc[UR12][R58.64] ;
        /*aae0*/        SHF.L.U32 R9, R60, 0x7, RZ ;
        /*aaf0*/        IMAD.SHL.U32 R41, R62, 0x80, RZ ;
        /*ab00*/        LEA R60, P0, R60, UR20, 0x8 ;
        /*ab10*/        LEA R62, P1, R62, UR20, 0x8 ;
        /*ab20*/        LEA.HI.X.SX32 R61, R9, UR21, 0x1, P0 ;
        /*ab30*/        LEA.HI.X.SX32 R63, R41, UR21, 0x1, P1 ;
        /*ab40*/        IMAD.WIDE.U32 R60, R44, 0x2, R60 ;
        /*ab50*/        IMAD.WIDE.U32 R62, R44, 0x2, R62 ;
        /*ab60*/        LDG.E.64 R60, desc[UR12][R60.64] ;
        /*ab70*/        LDG.E.64 R62, desc[UR12][R62.64] ;
        /*ab80*/        LOP3.LUT R64, R65, 0x1c, R64, 0xfe, !PT ;
        /*ab90*/        IMAD.SHL.U32 R9, R64.reuse, 0x80, RZ ;
        /*aba0*/        LEA R64, P0, R64, UR20, 0x8 ;
        /*abb0*/        LEA.HI.X.SX32 R65, R9, UR21, 0x1, P0 ;
        /*abc0*/        IMAD.WIDE.U32 R64, R44, 0x2, R64 ;
        /*abd0*/        LDG.E.64 R64, desc[UR12][R64.64] ;
        /*abe0*/        PRMT R5, R122, 0x7632, R5 ;
        /*abf0*/        SHF.L.U32 R44, R5.reuse, 0x10, RZ ;
        /*ac00*/        PRMT R5, R5, 0x7632, R5 ;
        /*ac10*/        IMAD.U32 R9, R122, 0x10000, RZ ;
        /*ac20*/        FMUL R66, R119, R44 ;
        /*ac30*/        IMAD.U32 R44, R5, 0x10000, RZ ;
        /*ac40*/        FMUL R9, R120, R9 ;
        /*ac50*/        FMUL R17, R17, R66 ;
        /*ac60*/        PRMT R5, R123, 0x7632, R5 ;
        /*ac70*/        FMUL R44, R117, R44 ;
        /*ac80*/        FFMA R9, R16, R9, R17 ;
        /*ac90*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*aca0*/        SHF.L.U32 R123, R123, 0x10, RZ ;
        /*acb0*/        FFMA R11, R11, R44, R10 ;
        /*acc0*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*acd0*/        IMAD.U32 R10, R5, 0x10000, RZ ;
        /*ace0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*acf0*/        FMUL R123, R118, R123 ;
        /*ad00*/        SHFL.BFLY PT, R44, R3, 0x10, 0x1f ;
        /*ad10*/        SHFL.BFLY PT, R47, R4, 0x10, 0x1f ;
        /*ad20*/        FFMA R18, R18, R123, R9 ;
        /*ad30*/        SHFL.BFLY PT, R41, R0, 0x10, 0x1f ;
        /*ad40*/        FMUL R10, R117, R10 ;
        /*ad50*/        SHFL.BFLY PT, R66, R11, 0x10, 0x1f ;
        /*ad60*/        FFMA R10, R19, R10, R18 ;
        /*ad70*/        FADD R16, R7, R16 ;
        /*ad80*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*ad90*/        FADD R17, R2, R17 ;
        /*ada0*/        FADD R5, R6, R5 ;
        /*adb0*/        FADD R44, R3, R44 ;
        /*adc0*/        SHFL.BFLY PT, R3, R16, 0x8, 0x1f ;
        /*add0*/        FADD R47, R4, R47 ;
        /*ade0*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*adf0*/        FADD R41, R0, R41 ;
        /*ae00*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*ae10*/        SHFL.BFLY PT, R7, R44, 0x8, 0x1f ;
        /*ae20*/        FADD R11, R11, R66 ;
        /*ae30*/        SHFL.BFLY PT, R18, R41, 0x8, 0x1f ;
        /*ae40*/        FADD R10, R10, R9 ;
        /*ae50*/        SHFL.BFLY PT, R68, R11, 0x8, 0x1f ;
        /*ae60*/        SHFL.BFLY PT, R67, R10, 0x8, 0x1f ;
        /*ae70*/        FADD R3, R16, R3 ;
        /*ae80*/        FADD R4, R17, R4 ;
        /*ae90*/        SHFL.BFLY PT, R66, R47, 0x8, 0x1f ;
        /*aea0*/        FADD R2, R5, R0 ;
        /*aeb0*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*aec0*/        FADD R6, R44, R7 ;
        /*aed0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*aee0*/        FADD R18, R41, R18 ;
        /*aef0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*af00*/        FADD R68, R11, R68 ;
        /*af10*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*af20*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*af30*/        FADD R67, R10, R67 ;
        /*af40*/        SHFL.BFLY PT, R19, R68, 0x4, 0x1f ;
        /*af50*/        FADD R66, R47, R66 ;
        /*af60*/        SHFL.BFLY PT, R44, R67, 0x4, 0x1f ;
        /*af70*/        FADD R0, R3, R0 ;
        /*af80*/        FADD R7, R4, R7 ;
        /*af90*/        SHFL.BFLY PT, R17, R66, 0x4, 0x1f ;
        /*afa0*/        FADD R5, R2, R5 ;
        /*afb0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*afc0*/        FADD R9, R6, R9 ;
        /*afd0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*afe0*/        FADD R11, R18, R11 ;
        /*aff0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*b000*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*b010*/        FADD R19, R68, R19 ;
        /*b020*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*b030*/        FADD R44, R67, R44 ;
        /*b040*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*b050*/        FADD R17, R66, R17 ;
        /*b060*/        SHFL.BFLY PT, R41, R44, 0x2, 0x1f ;
        /*b070*/        FADD R3, R0, R3 ;
        /*b080*/        FADD R4, R7, R4 ;
        /*b090*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*b0a0*/        FADD R2, R5, R2 ;
        /*b0b0*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*b0c0*/        FADD R6, R9, R6 ;
        /*b0d0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*b0e0*/        FADD R10, R11, R10 ;
        /*b0f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*b100*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*b110*/        FADD R18, R19, R18 ;
        /*b120*/        FADD R44, R44, R41 ;
        /*b130*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*b140*/        SHFL.BFLY PT, R41, R18, 0x1, 0x1f ;
        /*b150*/        FADD R16, R17, R16 ;
        /*b160*/        FADD R17, R3, R0 ;
        /*b170*/        FADD R3, R4, R5 ;
        /*b180*/        FADD R11, R2, R11 ;
        /*b190*/        FADD R2, R6, R7 ;
        /*b1a0*/        FADD R0, R10, R9 ;
        /*b1b0*/        FADD R10, R18, R41 ;
        /*b1c0*/        PRMT R66, R42, 0x7632, R66 ;
        /*b1d0*/        SHF.L.U32 R5, R42, 0x10, RZ ;
        /*b1e0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*b1f0*/        PRMT R4, R52, 0x7632, R4 ;
        /*b200*/        FMUL R66, R119, R66 ;
        /*b210*/        FMUL R7, R120, R5 ;
        /*b220*/        IMAD.U32 R5, R43, 0x10000, RZ ;
        /*b230*/        FMUL R21, R21, R66 ;
        /*b240*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*b250*/        PRMT R4, R54, 0x7632, R4 ;
        /*b260*/        FFMA R21, R20, R7, R21 ;
        /*b270*/        FMUL R7, R118, R5 ;
        /*b280*/        PRMT R5, R56, 0x7632, R5 ;
        /*b290*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*b2a0*/        FMUL R18, R119, R6 ;
        /*b2b0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*b2c0*/        FMUL R4, R119, R4 ;
        /*b2d0*/        IMAD.U32 R5, R52, 0x10000, RZ ;
        /*b2e0*/        FFMA R22, R22, R7, R21 ;
        /*b2f0*/        FMUL R29, R29, R18 ;
        /*b300*/        FMUL R13, R13, R4 ;
        /*b310*/        SHF.L.U32 R7, R54, 0x10, RZ ;
        /*b320*/        FMUL R5, R120, R5 ;
        /*b330*/        PRMT R4, R58, 0x7632, R4 ;
        /*b340*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*b350*/        FMUL R6, R119, R6 ;
        /*b360*/        FFMA R29, R28, R5, R29 ;
        /*b370*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*b380*/        FMUL R7, R120, R7 ;
        /*b390*/        PRMT R43, R43, 0x7632, R43 ;
        /*b3a0*/        IMAD.U32 R5, R53, 0x10000, RZ ;
        /*b3b0*/        FMUL R25, R25, R6 ;
        /*b3c0*/        FFMA R21, R12, R7, R13 ;
        /*b3d0*/        SHF.L.U32 R6, R43, 0x10, RZ ;
        /*b3e0*/        FMUL R5, R118, R5 ;
        /*b3f0*/        FMUL R4, R119, R4 ;
        /*b400*/        PRMT R53, R53, 0x7632, R53 ;
        /*b410*/        IMAD.U32 R7, R55, 0x10000, RZ ;
        /*b420*/        FFMA R30, R30, R5, R29 ;
        /*b430*/        FMUL R33, R33, R4 ;
        /*b440*/        FMUL R6, R117, R6 ;
        /*b450*/        FMUL R7, R118, R7 ;
        /*b460*/        PRMT R55, R55, 0x7632, R55 ;
        /*b470*/        IMAD.U32 R4, R53, 0x10000, RZ ;
        /*b480*/        IMAD.U32 R5, R58, 0x10000, RZ ;
        /*b490*/        FFMA R23, R23, R6, R22 ;
        /*b4a0*/        FFMA R14, R14, R7, R21 ;
        /*b4b0*/        FMUL R4, R117, R4 ;
        /*b4c0*/        FMUL R5, R120, R5 ;
        /*b4d0*/        IMAD.U32 R6, R55, 0x10000, RZ ;
        /*b4e0*/        IMAD.U32 R7, R59, 0x10000, RZ ;
        /*b4f0*/        FFMA R30, R31, R4, R30 ;
        /*b500*/        FFMA R33, R32, R5, R33 ;
        /*b510*/        FMUL R6, R117, R6 ;
        /*b520*/        FMUL R7, R118, R7 ;
        /*b530*/        PRMT R4, R60, 0x7632, R4 ;
        /*b540*/        PRMT R5, R62, 0x7632, R5 ;
        /*b550*/        FFMA R20, R15, R6, R14 ;
        /*b560*/        FADD R9, R16, R19 ;
        /*b570*/        FFMA R34, R34, R7, R33 ;
        /*b580*/        IMAD.U32 R14, R4, 0x10000, RZ ;
        /*b590*/        IMAD.U32 R18, R5, 0x10000, RZ ;
        /*b5a0*/        IMAD.U32 R19, R56, 0x10000, RZ ;
        /*b5b0*/        LDS.128 R4, [R45] ;
        /*b5c0*/        IMAD.U32 R13, R57.reuse, 0x10000, RZ ;
        /*b5d0*/        PRMT R57, R57, 0x7632, R57 ;
        /*b5e0*/        FMUL R19, R120, R19 ;
        /*b5f0*/        FMUL R13, R118, R13 ;
        /*b600*/        SHF.L.U32 R12, R57, 0x10, RZ ;
        /*b610*/        FFMA R19, R24, R19, R25 ;
        /*b620*/        PRMT R59, R59, 0x7632, R59 ;
        /*b630*/        FFMA R26, R26, R13, R19 ;
        /*b640*/        FMUL R12, R117, R12 ;
        /*b650*/        SHF.L.U32 R13, R60, 0x10, RZ ;
        /*b660*/        FFMA R26, R27, R12, R26 ;
        /*b670*/        SHF.L.U32 R12, R59, 0x10, RZ ;
        /*b680*/        FMUL R14, R119, R14 ;
        /*b690*/        FMUL R19, R120, R13 ;
        /*b6a0*/        IMAD.U32 R13, R61.reuse, 0x10000, RZ ;
        /*b6b0*/        PRMT R61, R61, 0x7632, R61 ;
        /*b6c0*/        FMUL R12, R117, R12 ;
        /*b6d0*/        FMUL R37, R37, R14 ;
        /*b6e0*/        IMAD.U32 R15, R62, 0x10000, RZ ;
        /*b6f0*/        FMUL R18, R119, R18 ;
        /*b700*/        FFMA R34, R35, R12, R34 ;
        /*b710*/        FFMA R19, R36, R19, R37 ;
        /*b720*/        FMUL R13, R118, R13 ;
        /*b730*/        IMAD.U32 R14, R61, 0x10000, RZ ;
        /*b740*/        PRMT R12, R64, 0x7632, R12 ;
        /*b750*/        FMUL R21, R120, R15 ;
        /*b760*/        SHF.L.U32 R15, R63, 0x10, RZ ;
        /*b770*/        FMUL R49, R49, R18 ;
        /*b780*/        FFMA R38, R38, R13, R19 ;
        /*b790*/        FMUL R14, R117, R14 ;
        /*b7a0*/        SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
        /*b7b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*b7c0*/        FFMA R21, R48, R21, R49 ;
        /*b7d0*/        FMUL R15, R118, R15 ;
        /*b7e0*/        FFMA R38, R39, R14, R38 ;
        /*b7f0*/        SHF.L.U32 R13, R64, 0x10, RZ ;
        /*b800*/        FMUL R14, R119, R12 ;
        /*b810*/        PRMT R63, R63, 0x7632, R63 ;
        /*b820*/        FFMA R50, R50, R15, R21 ;
        /*b830*/        PRMT R12, R65.reuse, 0x7632, R12 ;
        /*b840*/        FMUL R13, R120, R13 ;
        /*b850*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*b860*/        FMUL R15, R5, R14 ;
        /*b870*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*b880*/        IMAD.U32 R18, R63, 0x10000, RZ ;
        /*b890*/        FMUL R65, R118, R65 ;
        /*b8a0*/        FFMA R13, R4, R13, R15 ;
        /*b8b0*/        FMUL R18, R117.reuse, R18 ;
        /*b8c0*/        FMUL R12, R117, R12 ;
        /*b8d0*/        FFMA R6, R6, R65, R13 ;
        /*b8e0*/        FFMA R18, R51, R18, R50 ;
        /*b8f0*/        FFMA R6, R7, R12, R6 ;
        /*b900*/        FADD R22, R23, R22 ;
        /*b910*/        F2F.BF16.F32 R17, R17 ;
        /*b920*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f ;
        /*b930*/        SHFL.BFLY PT, R25, R26, 0x10, 0x1f ;
        /*b940*/        SHFL.BFLY PT, R29, R38, 0x10, 0x1f ;
        /*b950*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*b960*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*b970*/        SHFL.BFLY PT, R19, R30, 0x10, 0x1f ;
        /*b980*/        SHFL.BFLY PT, R27, R34, 0x10, 0x1f ;
        /*b990*/        SHFL.BFLY PT, R13, R22, 0x8, 0x1f ;
        /*b9a0*/        SHFL.BFLY PT, R47, R44, 0x1, 0x1f ;
        /*b9b0*/        F2F.BF16.F32 R5, R2 ;
        /*b9c0*/        IMAD.U32 R2, R17, 0x10000, RZ ;
        /*b9d0*/        FMUL R23, R2, -1.4426950216293334961 ;
        /*b9e0*/        FADD R21, R20, R21 ;
        /*b9f0*/        FADD R25, R26, R25 ;
        /*ba00*/        FADD R29, R38, R29 ;
        /*ba10*/        FADD R15, R18, R15 ;
        /*ba20*/        FSETP.GEU.AND P3, PT, R23.reuse, -126, PT ;
        /*ba30*/        FADD R17, R6, R7 ;
        /*ba40*/        FADD R19, R30, R19 ;
        /*ba50*/        FADD R27, R34, R27 ;
        /*ba60*/        FADD R13, R22, R13 ;
        /*ba70*/        FADD R16, R44, R47 ;
        /*ba80*/        F2F.BF16.F32 R11, R11 ;
        /*ba90*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*baa0*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*bab0*/        SHFL.BFLY PT, R18, R29, 0x8, 0x1f ;
        /*bac0*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*bad0*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*bae0*/        F2F.BF16.F32 R3, R3 ;
        /*baf0*/        SHFL.BFLY PT, R4, R19, 0x8, 0x1f ;
        /*bb00*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*bb10*/        F2F.BF16.F32 R10, R10 ;
        /*bb20*/        @!P3 FMUL R23, R23, 0.5 ;
        /*bb30*/        F2F.BF16.F32 R16, R16 ;
        /*bb40*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*bb50*/        MUFU.EX2 R26, R23 ;
        /*bb60*/        FMUL R28, R11, -1.4426950216293334961 ;
        /*bb70*/        F2F.BF16.F32 R9, R9 ;
        /*bb80*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*bb90*/        F2F.BF16.F32 R0, R0 ;
        /*bba0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*bbb0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*bbc0*/        FSETP.GEU.AND P4, PT, R28, -126, PT ;
        /*bbd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*bbe0*/        FADD R12, R21, R12 ;
        /*bbf0*/        FADD R14, R25, R14 ;
        /*bc00*/        FADD R18, R29, R18 ;
        /*bc10*/        FADD R24, R15, R24 ;
        /*bc20*/        FADD R22, R17, R22 ;
        /*bc30*/        FMUL R30, R3, -1.4426950216293334961 ;
        /*bc40*/        FMUL R29, R10, -1.4426950216293334961 ;
        /*bc50*/        FMUL R33, R16, -1.4426950216293334961 ;
        /*bc60*/        FMUL R31, R5, -1.4426950216293334961 ;
        /*bc70*/        FADD R19, R19, R4 ;
        /*bc80*/        FADD R20, R27, R20 ;
        /*bc90*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*bca0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*bcb0*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*bcc0*/        @!P3 FMUL R26, R26, R26 ;
        /*bcd0*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*bce0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*bcf0*/        FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*bd00*/        FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*bd10*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*bd20*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*bd30*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*bd40*/        FMUL R32, R0, -1.4426950216293334961 ;
        /*bd50*/        FMUL R27, R9, -1.4426950216293334961 ;
        /*bd60*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*bd70*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*bd80*/        @!P4 FMUL R28, R28, 0.5 ;
        /*bd90*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*bda0*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*bdb0*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*bdc0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*bdd0*/        MUFU.EX2 R28, R28 ;
        /*bde0*/        @!P5 FMUL R30, R30, 0.5 ;
        /*bdf0*/        @!P2 FMUL R29, R29, 0.5 ;
        /*be00*/        @!P3 FMUL R33, R33, 0.5 ;
        /*be10*/        @!P6 FMUL R31, R31, 0.5 ;
        /*be20*/        MUFU.EX2 R30, R30 ;
        /*be30*/        @!P0 FMUL R32, R32, 0.5 ;
        /*be40*/        FADD R12, R12, R7 ;
        /*be50*/        @!P1 FMUL R27, R27, 0.5 ;
        /*be60*/        MUFU.EX2 R29, R29 ;
        /*be70*/        FADD R14, R14, R15 ;
        /*be80*/        FADD R23, R24, R23 ;
        /*be90*/        FADD R25, R22, R25 ;
        /*bea0*/        MUFU.EX2 R33, R33 ;
        /*beb0*/        FADD R26, R26, 1 ;
        /*bec0*/        FADD R6, R19, R6 ;
        /*bed0*/        MUFU.EX2 R31, R31 ;
        /*bee0*/        FADD R20, R20, R17 ;
        /*bef0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*bf00*/        FADD R4, R13, R4 ;
        /*bf10*/        FADD R21, R18, R21 ;
        /*bf20*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*bf30*/        MUFU.EX2 R32, R32 ;
        /*bf40*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*bf50*/        @!P4 FMUL R28, R28, R28 ;
        /*bf60*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*bf70*/        MUFU.EX2 R27, R27 ;
        /*bf80*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*bf90*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*bfa0*/        @!P5 FMUL R30, R30, R30 ;
        /*bfb0*/        @!P2 FMUL R29, R29, R29 ;
        /*bfc0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*bfd0*/        @!P3 FMUL R33, R33, R33 ;
        /*bfe0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*bff0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*c000*/        @!P6 FMUL R31, R31, R31 ;
        /*c010*/        FADD R30, R30, 1 ;
        /*c020*/        FADD R29, R29, 1 ;
        /*c030*/        FADD R33, R33, 1 ;
        /*c040*/        FADD R31, R31, 1 ;
        /*c050*/        @P4 FMUL R26, R26, 0.25 ;
        /*c060*/        @!P0 FMUL R32, R32, R32 ;
        /*c070*/        @!P1 FMUL R27, R27, R27 ;
        /*c080*/        @P4 FMUL R2, R2, 0.25 ;
        /*c090*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c0a0*/        FADD R28, R28, 1 ;
        /*c0b0*/        FSETP.GT.AND P1, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c0c0*/        FSETP.GT.AND P4, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c0d0*/        FADD R32, R32, 1 ;
        /*c0e0*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c0f0*/        FADD R27, R27, 1 ;
        /*c100*/        FSETP.GT.AND P5, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c110*/        FADD R15, R12, R15 ;
        /*c120*/        FADD R17, R14, R17 ;
        /*c130*/        FADD R22, R23, R22 ;
        /*c140*/        FADD R24, R25, R24 ;
        /*c150*/        FSETP.GT.AND P3, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c160*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c170*/        FADD R13, R6, R13 ;
        /*c180*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*c190*/        @P6 FMUL R30, R30, 0.25 ;
        /*c1a0*/        @P1 FMUL R29, R29, 0.25 ;
        /*c1b0*/        FADD R7, R4, R7 ;
        /*c1c0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*c1d0*/        FADD R19, R20, R19 ;
        /*c1e0*/        @P4 FMUL R33, R33, 0.25 ;
        /*c1f0*/        FADD R21, R21, R18 ;
        /*c200*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*c210*/        @P0 FMUL R31, R31, 0.25 ;
        /*c220*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*c230*/        MUFU.RCP R35, R26 ;
        /*c240*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*c250*/        @P5 FMUL R28, R28, 0.25 ;
        /*c260*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*c270*/        MUFU.RCP R30, R30 ;
        /*c280*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*c290*/        @P3 FMUL R32, R32, 0.25 ;
        /*c2a0*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*c2b0*/        MUFU.RCP R26, R31 ;
        /*c2c0*/        @P2 FMUL R27, R27, 0.25 ;
        /*c2d0*/        MUFU.RCP R29, R29 ;
        /*c2e0*/        MUFU.RCP R33, R33 ;
        /*c2f0*/        @P6 FMUL R3, R3, 0.25 ;
        /*c300*/        MUFU.RCP R28, R28 ;
        /*c310*/        @P0 FMUL R5, R5, 0.25 ;
        /*c320*/        MUFU.RCP R37, R32 ;
        /*c330*/        @P1 FMUL R10, R10, 0.25 ;
        /*c340*/        MUFU.RCP R34, R27 ;
        /*c350*/        @P4 FMUL R16, R16, 0.25 ;
        /*c360*/        FMUL R30, R30, R3 ;
        /*c370*/        FMUL R5, R26, R5 ;
        /*c380*/        FMUL R29, R29, R10 ;
        /*c390*/        FMUL R16, R33, R16 ;
        /*c3a0*/        FADD R12, R15, R12 ;
        /*c3b0*/        FADD R17, R17, R14 ;
        /*c3c0*/        FADD R23, R22, R23 ;
        /*c3d0*/        FADD R24, R24, R25 ;
        /*c3e0*/        @P5 FMUL R11, R11, 0.25 ;
        /*c3f0*/        @P3 FMUL R0, R0, 0.25 ;
        /*c400*/        @P2 FMUL R9, R9, 0.25 ;
        /*c410*/        FADD R13, R13, R6 ;
        /*c420*/        F2FP.BF16.F32.PACK_AB R6, R5, R30 ;
        /*c430*/        FMUL R35, R35, R2 ;
        /*c440*/        F2FP.BF16.F32.PACK_AB R16, R16, R29 ;
        /*c450*/        FMUL R28, R28, R11 ;
        /*c460*/        F2FP.BF16.F32.PACK_AB R12, R17, R12 ;
        /*c470*/        FMUL R37, R37, R0 ;
        /*c480*/        F2FP.BF16.F32.PACK_AB R23, R24, R23 ;
        /*c490*/        FMUL R34, R34, R9 ;
        /*c4a0*/        FADD R4, R7, R4 ;
        /*c4b0*/        FADD R18, R19, R18 ;
        /*c4c0*/        FADD R21, R21, R20 ;
        /*c4d0*/        F2FP.BF16.F32.PACK_AB R2, R28, R35 ;
        /*c4e0*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*c4f0*/        F2FP.BF16.F32.PACK_AB R9, R34, R37 ;
        /*c500*/        HFMA2.MMA.BF16_V2 R16, R23, R16, -RZ ;
        /*c510*/        F2FP.BF16.F32.PACK_AB R4, R13, R4 ;
        /*c520*/        F2FP.BF16.F32.PACK_AB R18, R21, R18 ;
        /*c530*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*c540*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*c550*/        LEA.HI R0, R46, UR4, RZ, 0x1c ;
        /*c560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c570*/        PRMT R3, R2, 0x7632, R3 ;
        /*c580*/        PRMT R4, R6, 0x7632, R4 ;
        /*c590*/        PRMT R11, R9, 0x7632, R11 ;
        /*c5a0*/        PRMT R12, R16, 0x7632, R12 ;
        /*c5b0*/        STS.U16 [R0], R2 ;
        /*c5c0*/        STS.U16 [R0+0x8], R3 ;
        /*c5d0*/        STS.U16 [R0+0x10], R6 ;
        /*c5e0*/        STS.U16 [R0+0x18], R4 ;
        /*c5f0*/        STS.U16 [R0+0x20], R9 ;
        /*c600*/        STS.U16 [R0+0x28], R11 ;
        /*c610*/        STS.U16 [R0+0x30], R16 ;
        /*c620*/        STS.U16 [R0+0x38], R12 ;
        /*c630*/        LEA R8, R8, UR4, 0x1 ;
        /*c640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c650*/        LDS.U16 R5, [R8] ;
        /*c660*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*c670*/        FADD R10, |R4|, -RZ ;
        /*c680*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*c690*/        FMNMX R6, |R4|, R3, !PT ;
        /*c6a0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*c6b0*/        FMNMX R7, R6, R3, !PT ;
        /*c6c0*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*c6d0*/        FMNMX R9, R7, R2, !PT ;
        /*c6e0*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*c6f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*c700*/        ISETP.NE.U32.AND P2, PT, R46, RZ, PT ;
        /*c710*/        LOP3.LUT R8, R3, 0x1f, R40, 0xf8, !PT ;
        /*c720*/        FMNMX R0, R9, R0, !PT ;
        /*c730*/        SHFL.BFLY PT, R11, R0, 0x1, 0x1f ;
        /*c740*/        LEA R2, P0, R8, UR22, 0x1 ;
        /*c750*/        LEA.HI.X.SX32 R3, R8, UR23, 0x1, P0 ;
        /*c760*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*c770*/        MOV R13, 0x42fe0000 ;
        /*c780*/        @!P2 STG.E.U16 desc[UR12][R2.64], R5 ;
        /*c790*/        FFMA R13, R6, -R13, 1 ;
        /*c7a0*/        FMNMX R11, R0, R11, !PT ;
        /*c7b0*/        FCHK P0, R11, 127 ;
        /*c7c0*/        FFMA R0, R13, R6, 0.0078740157186985015869 ;
        /*c7d0*/        FFMA R6, R0, R11, RZ ;
        /*c7e0*/        BSSY B0, 0xc880 ;
        /*c7f0*/        FFMA R7, R6, -127, R11 ;
        /*c800*/        FFMA R0, R0, R7, R6 ;
        /*c810*/        SHF.R.S32.HI R6, RZ, 0x1f, R8 ;
        /*c820*/        @!P0 BRA 0xc870 ;
        /*c830*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*c840*/        MOV R53, 0xc870 ;
        /*c850*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*c860*/        CALL.REL.NOINC 0x10d40 ;
        /*c870*/        BSYNC B0 ;
        /*c880*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*c890*/        UMOV UR4, 0x3f800000 ;
        /*c8a0*/        BSSY B0, 0xc9a0 ;
        /*c8b0*/        MOV R10, UR4 ;
        /*c8c0*/        MUFU.RCP R0, R9 ;
        /*c8d0*/        FCHK P0, R10, R9 ;
        /*c8e0*/        FFMA R3, -R9, R0, 1 ;
        /*c8f0*/        FFMA R0, R0, R3, R0 ;
        /*c900*/        FFMA R3, R0, 1, RZ ;
        /*c910*/        FFMA R2, -R9, R3, 1 ;
        /*c920*/        FFMA R3, R0, R2, R3 ;
        /*c930*/        @!P0 BRA 0xc990 ;
        /*c940*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*c950*/        MOV R53, 0xc980 ;
        /*c960*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*c970*/        CALL.REL.NOINC 0x10d40 ;
        /*c980*/        MOV R3, R0 ;
        /*c990*/        BSYNC B0 ;
        /*c9a0*/        FMUL R0, R4, R3 ;
        /*c9b0*/        ULEA UR4, UP0, UR6, UR16, 0x2 ;
        /*c9c0*/        LOP3.LUT P0, RZ, R40, 0x7f, RZ, 0xc0, !PT ;
        /*c9d0*/        F2I.NTZ R7, R0 ;
        /*c9e0*/        ULEA.HI.X UR5, UR6, UR17, URZ, 0x2, UP0 ;
        /*c9f0*/        IADD3 R2, P1, R8, UR14, RZ ;
        /*ca00*/        UIADD3 UR6, UR6, 0x180, URZ ;
        /*ca10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*ca20*/        IADD3.X R3, R6, UR15, RZ, P1, !PT ;
        /*ca30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*ca40*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x180, UPT ;
        /*ca50*/        @!P2 STG.E.U8 desc[UR12][R2.64], R7 ;
        /*ca60*/        @!P0 STG.E desc[UR12][R4.64], R9 ;
        /*ca70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ca80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ca90*/        @!P0 BRA 0xe0 ;
        /*caa0*/        I2F.U32.RP R4, 0x1 ;
        /*cab0*/        S2R R0, SR_TID.X ;
        /*cac0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cad0*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*cae0*/        ULDC.64 UR8, c[0x0][0x268] ;
        /*caf0*/        MUFU.RCP R4, R4 ;
        /*cb00*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*cb10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*cb20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*cb30*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*cb40*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*cb50*/        IMAD.HI.U32 R3, R3, UR7, RZ ;
        /*cb60*/        IADD3 R3, -R3, UR7, RZ ;
        /*cb70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb80*/        ISETP.GE.U32.AND P0, PT, R3, 0x1, PT ;
        /*cb90*/        @P0 IADD3 R3, R3, -0x1, RZ ;
        /*cba0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1, PT ;
        /*cbb0*/        @P0 VIADD R3, R3, 0xffffffff ;
        /*cbc0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*cbd0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, !P0 ;
        /*cbe0*/        @!P0 BRA 0xccc0 ;
        /*cbf0*/        LDC.64 R2, c[0x0][0x270] ;
        /*cc00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7ffffe81 ;
        /*cc10*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*cc20*/        SEL R5, R5, 0x1, !P0 ;
        /*cc30*/        MEMBAR.ALL.GPU ;
        /*cc40*/        ERRBAR;
        /*cc50*/        CGAERRBAR ;
        /*cc60*/        ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64], R5 ;
        /*cc70*/        LD.E.STRONG.GPU R4, desc[UR12][R2.64] ;
        /*cc80*/        CCTL.IVALL ;
        /*cc90*/        YIELD ;
        /*cca0*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*ccb0*/        @!P0 BRA 0xcc70 ;
        /*ccc0*/        WARPSYNC.ALL ;
        /*ccd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cce0*/        MOV R3, UR7 ;
        /*ccf0*/        S2R R4, SR_TID.X ;
        /*cd00*/        LDC.64 R96, c[0x0][0x258] ;
        /*cd10*/        IMAD R5, R3.reuse, 0xc000, RZ ;
        /*cd20*/        CS2R R84, SRZ ;
        /*cd30*/        IMAD.SHL.U32 R67, R3.reuse, 0x8, RZ ;
        /*cd40*/        CS2R R86, SRZ ;
        /*cd50*/        IMAD R6, R3, 0x3000, RZ ;
        /*cd60*/        ISETP.GE.AND P0, PT, R67, 0x1000, PT ;
        /*cd70*/        CS2R R88, SRZ ;
        /*cd80*/        CS2R R90, SRZ ;
        /*cd90*/        CS2R R12, SRZ ;
        /*cda0*/        CS2R R14, SRZ ;
        /*cdb0*/        CS2R R16, SRZ ;
        /*cdc0*/        CS2R R18, SRZ ;
        /*cdd0*/        ULDC UR4, c[0x0][0xc] ;
        /*cde0*/        CS2R R68, SRZ ;
        /*cdf0*/        CS2R R70, SRZ ;
        /*ce00*/        CS2R R56, SRZ ;
        /*ce10*/        CS2R R58, SRZ ;
        /*ce20*/        CS2R R52, SRZ ;
        /*ce30*/        CS2R R54, SRZ ;
        /*ce40*/        CS2R R60, SRZ ;
        /*ce50*/        CS2R R62, SRZ ;
        /*ce60*/        IADD3 R96, P1, R5, R96, RZ ;
        /*ce70*/        CS2R R40, SRZ ;
        /*ce80*/        CS2R R42, SRZ ;
        /*ce90*/        CS2R R48, SRZ ;
        /*cea0*/        LEA.HI.X.SX32 R6, R6, R97, 0x2, P1 ;
        /*ceb0*/        CS2R R50, SRZ ;
        /*cec0*/        CS2R R44, SRZ ;
        /*ced0*/        LOP3.LUT R7, R4, 0x7f, RZ, 0xc0, !PT ;
        /*cee0*/        CS2R R46, SRZ ;
        /*cef0*/        CS2R R32, SRZ ;
        /*cf00*/        CS2R R34, SRZ ;
        /*cf10*/        LEA R96, P1, R7.reuse, R96, 0x4 ;
        /*cf20*/        IMAD.SHL.U32 R5, R7, 0x4, RZ ;
        /*cf30*/        CS2R R24, SRZ ;
        /*cf40*/        CS2R R26, SRZ ;
        /*cf50*/        CS2R R36, SRZ ;
        /*cf60*/        CS2R R38, SRZ ;
        /*cf70*/        LEA.HI.X R97, R5, R6, RZ, 0x2, P1 ;
        /*cf80*/        CS2R R20, SRZ ;
        /*cf90*/        LEA R94, P1, R7, UR10, 0x5 ;
        /*cfa0*/        CS2R R22, SRZ ;
        /*cfb0*/        CS2R R28, SRZ ;
        /*cfc0*/        @!P0 LDG.E.128 R84, desc[UR12][R96.64] ;
        /*cfd0*/        LEA.HI.X R95, R5, UR11, RZ, 0x3, P1 ;
        /*cfe0*/        CS2R R30, SRZ ;
        /*cff0*/        LDC.64 R124, c[0x0][0x260] ;
        /*d000*/        @!P0 LDG.E.128 R88, desc[UR12][R96.64+0x1800] ;
        /*d010*/        LDG.E.64 R80, desc[UR12][R94.64] ;
        /*d020*/        LDG.E.64 R92, desc[UR12][R94.64+0x8] ;
        /*d030*/        LDG.E.64 R82, desc[UR12][R94.64+0x10] ;
        /*d040*/        @!P0 LDG.E.128 R12, desc[UR12][R96.64+0x3000] ;
        /*d050*/        @!P0 LDG.E.128 R16, desc[UR12][R96.64+0x4800] ;
        /*d060*/        I2F.U32.RP R6, UR4 ;
        /*d070*/        @!P0 LDG.E.128 R68, desc[UR12][R96.64+0x6000] ;
        /*d080*/        @!P0 LDG.E.128 R56, desc[UR12][R96.64+0x7800] ;
        /*d090*/        @!P0 LDG.E.128 R52, desc[UR12][R96.64+0x9000] ;
        /*d0a0*/        MUFU.RCP R6, R6 ;
        /*d0b0*/        @!P0 LDG.E.128 R60, desc[UR12][R96.64+0xa800] ;
        /*d0c0*/        LDG.E.64 R72, desc[UR12][R94.64+0x18] ;
        /*d0d0*/        @!P0 LDG.E.128 R40, desc[UR12][R96.64+0x800] ;
        /*d0e0*/        @!P0 LDG.E.128 R48, desc[UR12][R96.64+0x2000] ;
        /*d0f0*/        IADD3 R8, R6, 0xffffffe, RZ ;
        /*d100*/        LDG.E.64 R74, desc[UR12][R94.64+0x1000] ;
        /*d110*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*d120*/        @!P0 LDG.E.128 R44, desc[UR12][R96.64+0x3800] ;
        /*d130*/        @!P0 LDG.E.128 R32, desc[UR12][R96.64+0x5000] ;
        /*d140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*d150*/        @!P0 LDG.E.128 R24, desc[UR12][R96.64+0x6800] ;
        /*d160*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*d170*/        @!P0 LDG.E.128 R36, desc[UR12][R96.64+0x8000] ;
        /*d180*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*d190*/        @!P0 LDG.E.128 R20, desc[UR12][R96.64+0x9800] ;
        /*d1a0*/        IMAD R11, R11, UR4, RZ ;
        /*d1b0*/        @!P0 LDG.E.128 R28, desc[UR12][R96.64+0xb000] ;
        /*d1c0*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*d1d0*/        SHF.R.U32.HI R66, RZ, 0x6, R4 ;
        /*d1e0*/        ULDC UR5, c[0x0][0x25c] ;
        /*d1f0*/        LDG.E.64 R76, desc[UR12][R94.64+0x1008] ;
        /*d200*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*d210*/        LDG.E.64 R78, desc[UR12][R94.64+0x1010] ;
        /*d220*/        IADD3 R8, -R8, RZ, RZ ;
        /*d230*/        IMAD R6, R8, UR4, R3 ;
        /*d240*/        ISETP.GE.U32.AND P1, PT, R6, UR4, PT ;
        /*d250*/        @P1 VIADD R6, R6, -UR4 ;
        /*d260*/        ISETP.GE.U32.AND P1, PT, R6, UR4, PT ;
        /*d270*/        IMAD.MOV.U32 R65, RZ, RZ, -0x8 ;
        /*d280*/        @P1 VIADD R6, R6, -UR4 ;
        /*d290*/        @!P2 LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*d2a0*/        ULDC UR4, c[0x0][0x258] ;
        /*d2b0*/        IMAD R9, R6, 0xc000, RZ ;
        /*d2c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        /*d2d0*/        IADD3 R64, P2, R9, UR4, RZ ;
        /*d2e0*/        IMAD R9, R6, R65, 0x1000 ;
        /*d2f0*/        SGXT.U32 R6, R66, 0x1 ;
        /*d300*/        IADD3.X R11, R11, UR5, RZ, P2, !PT ;
        /*d310*/        SHF.L.U32 R8, R4, 0x2, RZ ;
        /*d320*/        R2UR UR7, R11 ;
        /*d330*/        LOP3.LUT R11, R6, R67, RZ, 0xfc, !PT ;
        /*d340*/        LOP3.LUT R8, R8, 0xfc, RZ, 0xc0, !PT ;
        /*d350*/        IMAD R131, R11.reuse, 0x300, RZ ;
        /*d360*/        LOP3.LUT R10, R8, 0x100, RZ, 0xfc, !PT ;
        /*d370*/        IMAD R66, R11, 0x180, RZ ;
        /*d380*/        IADD3 R130, P6, R131, R124, RZ ;
        /*d390*/        ISETP.GE.U32.AND P1, PT, R10, 0x180, PT ;
        /*d3a0*/        R2UR UR6, R64 ;
        /*d3b0*/        VIMNMX R10, R9, 0x8, PT ;
        /*d3c0*/        LOP3.LUT R64, R67.reuse, 0x2, R6.reuse, 0xfe, !PT ;
        /*d3d0*/        LOP3.LUT R65, R67, 0x4, R6, 0xfe, !PT ;
        /*d3e0*/        LOP3.LUT R9, R67, 0x6, R6, 0xfe, !PT ;
        /*d3f0*/        LEA.HI.X.SX32 R131, R66, R125, 0x1, P6 ;
        /*d400*/        LDG.E.64 R66, desc[UR12][R94.64+0x1018] ;
        /*d410*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*d420*/        IMAD R10, R10, 0x1800, RZ ;
        /*d430*/        ISETP.GE.AND P4, PT, R11.reuse, 0x1000, PT ;
        /*d440*/        IMAD R129, R64, 0x300, RZ ;
        /*d450*/        ISETP.LT.AND P3, PT, R11, 0x1000, !P1 ;
        /*d460*/        VIMNMX R11, R10, 0xc00, PT ;
        /*d470*/        IMAD R10, R64, 0x180, RZ ;
        /*d480*/        IADD3 R128, P5, R129, R124, RZ ;
        /*d490*/        IMAD R127, R65, 0x300, RZ ;
        /*d4a0*/        @!P2 SHF.R.U32.HI R64, RZ, 0x4, R11 ;
        /*d4b0*/        IMAD R11, R9, 0x300, RZ ;
        /*d4c0*/        IADD3 R126, P6, R127, R124.reuse, RZ ;
        /*d4d0*/        LEA.HI.X.SX32 R129, R10, R125, 0x1, P5 ;
        /*d4e0*/        IADD3 R124, P5, R11, R124, RZ ;
        /*d4f0*/        @!P2 R2UR UR4, R64 ;
        /*d500*/        IMAD R10, R65, 0x180, RZ ;
        /*d510*/        LEA.HI.X.SX32 R127, R10, R125, 0x1, P6 ;
        /*d520*/        IMAD.SHL.U32 R11, R84, 0x10, RZ ;
        /*d530*/        SHF.L.U32 R64, R85, 0x4, RZ ;
        /*d540*/        IMAD.SHL.U32 R98, R86, 0x10, RZ ;
        /*d550*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d570*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        IDP.4A.S8.S8 R11, R11, R80, RZ ;
        /*d590*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5a0*/        IDP.4A.S8.S8 R65, R65, R92, RZ ;
        /*d5b0*/        LOP3.LUT R98, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5c0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5d0*/        IDP.4A.S8.S8 R99, R99, R82, RZ ;
        /*d5e0*/        IMAD R64, R9, 0x180, RZ ;
        /*d5f0*/        IDP.4A.S8.S8 R84, R84, R81, R11 ;
        /*d600*/        IDP.4A.S8.S8 R9, R98, R93, R65 ;
        /*d610*/        IDP.4A.S8.S8 R99, R86, R83, R99 ;
        /*d620*/        IMAD.SHL.U32 R11, R89, 0x10, RZ ;
        /*d630*/        IADD3 R84, R99, R9, R84 ;
        /*d640*/        SHF.L.U32 R9, R88, 0x4, RZ ;
        /*d650*/        IMAD.SHL.U32 R85, R90, 0x10, RZ ;
        /*d660*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d680*/        IMAD.SHL.U32 R65, R87.reuse, 0x10, RZ ;
        /*d690*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6a0*/        LOP3.LUT R87, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6b0*/        IDP.4A.S8.S8 R9, R9, R80, RZ ;
        /*d6c0*/        LEA.HI.X.SX32 R125, R64, R125, 0x1, P5 ;
        /*d6d0*/        LOP3.LUT R10, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6e0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*d6f0*/        LOP3.LUT R64, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        IDP.4A.S8.S8 R87, R87, R82, RZ ;
        /*d710*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d720*/        IDP.4A.S8.S8 R9, R10, R81, R9 ;
        /*d730*/        IDP.4A.S8.S8 R10, R64, R93, R11 ;
        /*d740*/        IMAD.SHL.U32 R64, R12, 0x10, RZ ;
        /*d750*/        IDP.4A.S8.S8 R11, R90, R83, R87 ;
        /*d760*/        SHF.L.U32 R90, R14, 0x4, RZ ;
        /*d770*/        IMAD.SHL.U32 R87, R13.reuse, 0x10, RZ ;
        /*d780*/        LOP3.LUT R98, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        SHF.L.U32 R85, R91.reuse, 0x4, RZ ;
        /*d7a0*/        LOP3.LUT R88, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7b0*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7c0*/        LOP3.LUT R91, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IDP.4A.S8.S8 R13, R13, R80, RZ ;
        /*d7f0*/        LOP3.LUT R64, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        IDP.4A.S8.S8 R91, R91, R82, RZ ;
        /*d810*/        LOP3.LUT R89, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d820*/        IMAD.SHL.U32 R87, R15.reuse, 0x10, RZ ;
        /*d830*/        LOP3.LUT R90, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IDP.4A.S8.S8 R12, R12, R81, R13 ;
        /*d850*/        IMAD.SHL.U32 R15, R16, 0x10, RZ ;
        /*d860*/        IDP.4A.S8.S8 R13, R64, R83, R91 ;
        /*d870*/        SHF.L.U32 R64, R17, 0x4, RZ ;
        /*d880*/        IDP.4A.S8.S8 R14, R89, R92, RZ ;
        /*d890*/        LOP3.LUT R100, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8a0*/        IMAD.SHL.U32 R89, R18, 0x10, RZ ;
        /*d8b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8e0*/        IDP.4A.S8.S8 R15, R15, R80, RZ ;
        /*d8f0*/        LOP3.LUT R91, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        LOP3.LUT R64, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d910*/        IDP.4A.S8.S8 R18, R17, R92, RZ ;
        /*d920*/        IDP.4A.S8.S8 R91, R91, R82, RZ ;
        /*d930*/        IDP.4A.S8.S8 R17, R16, R81, R15 ;
        /*d940*/        IDP.4A.S8.S8 R16, R100, R93.reuse, R18 ;
        /*d950*/        SHF.L.U32 R18, R68, 0x4, RZ ;
        /*d960*/        IMAD.SHL.U32 R99, R70, 0x10, RZ ;
        /*d970*/        IDP.4A.S8.S8 R14, R98, R93, R14 ;
        /*d980*/        LOP3.LUT R98, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d990*/        IDP.4A.S8.S8 R15, R64, R83, R91 ;
        /*d9a0*/        LOP3.LUT R64, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9b0*/        IMAD.SHL.U32 R89, R19, 0x10, RZ ;
        /*d9c0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9d0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*d9e0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        IDP.4A.S8.S8 R18, R19, R80, RZ ;
        /*da10*/        LOP3.LUT R91, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IDP.4A.S8.S8 R99, R99, R82, RZ ;
        /*da30*/        LOP3.LUT R100, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R18, R64, R81, R18 ;
        /*da50*/        SHF.L.U32 R69, R71, 0x4, RZ ;
        /*da60*/        IDP.4A.S8.S8 R19, R91, R92, RZ ;
        /*da70*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da80*/        IDP.4A.S8.S8 R64, R70, R83, R99 ;
        /*da90*/        IMAD.SHL.U32 R70, R56, 0x10, RZ ;
        /*daa0*/        IMAD.SHL.U32 R71, R57.reuse, 0x10, RZ ;
        /*dab0*/        SHF.L.U32 R99, R58, 0x4, RZ ;
        /*dac0*/        IDP.4A.S8.S8 R19, R100, R93, R19 ;
        /*dad0*/        LOP3.LUT R100, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        LOP3.LUT R57, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        LOP3.LUT R91, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IMAD.SHL.U32 R71, R59, 0x10, RZ ;
        /*db10*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db30*/        IMAD.SHL.U32 R59, R52, 0x10, RZ ;
        /*db40*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db50*/        IDP.4A.S8.S8 R57, R57, R80, RZ ;
        /*db60*/        LOP3.LUT R102, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        IDP.4A.S8.S8 R99, R99, R82, RZ ;
        /*db80*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db90*/        IDP.4A.S8.S8 R57, R56, R81, R57 ;
        /*dba0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        IDP.4A.S8.S8 R58, R91, R92, RZ ;
        /*dbc0*/        SHF.L.U32 R91, R53.reuse, 0x4, RZ ;
        /*dbd0*/        IDP.4A.S8.S8 R56, R102, R83, R99 ;
        /*dbe0*/        LOP3.LUT R102, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbf0*/        IDP.4A.S8.S8 R53, R59, R80, RZ ;
        /*dc00*/        IMAD.SHL.U32 R99, R54, 0x10, RZ ;
        /*dc10*/        IDP.4A.S8.S8 R52, R52, R81, R53 ;
        /*dc20*/        SHF.L.U32 R53, R60, 0x4, RZ ;
        /*dc30*/        IMAD.SHL.U32 R103, R62, 0x10, RZ ;
        /*dc40*/        IDP.4A.S8.S8 R58, R100, R93, R58 ;
        /*dc50*/        LOP3.LUT R100, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc60*/        IMAD.SHL.U32 R59, R55, 0x10, RZ ;
        /*dc70*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        LOP3.LUT R55, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc90*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IDP.4A.S8.S8 R99, R99, R82, RZ ;
        /*dcc0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R55, R55, R80, RZ ;
        /*dce0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd00*/        IDP.4A.S8.S8 R103, R103, R82, RZ ;
        /*dd10*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd20*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd30*/        IDP.4A.S8.S8 R65, R65, R72.reuse, RZ ;
        /*dd40*/        IDP.4A.S8.S8 R54, R54, R83, R99 ;
        /*dd50*/        IDP.4A.S8.S8 R81, R60, R81, R55 ;
        /*dd60*/        LOP3.LUT R55, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd70*/        IDP.4A.S8.S8 R71, R71, R72.reuse, RZ ;
        /*dd80*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd90*/        IDP.4A.S8.S8 R83, R62, R83, R103 ;
        /*dda0*/        LOP3.LUT R82, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        IDP.4A.S8.S8 R62, R69, R72, RZ ;
        /*ddc0*/        IMAD.SHL.U32 R101, R61, 0x10, RZ ;
        /*ddd0*/        SHF.L.U32 R61, R63, 0x4, RZ ;
        /*dde0*/        IDP.4A.S8.S8 R69, R86, R73.reuse, R65 ;
        /*ddf0*/        IDP.4A.S8.S8 R65, R70, R73.reuse, R71 ;
        /*de00*/        IMAD.SHL.U32 R70, R40, 0x10, RZ ;
        /*de10*/        IDP.4A.S8.S8 R55, R55, R72, RZ ;
        /*de20*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        IDP.4A.S8.S8 R53, R91, R92, RZ ;
        /*de40*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        IDP.4A.S8.S8 R62, R68, R73.reuse, R62 ;
        /*de60*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de70*/        IMAD.IADD R68, R69, 0x1, R84 ;
        /*de80*/        LOP3.LUT R91, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de90*/        IDP.4A.S8.S8 R55, R100, R73, R55 ;
        /*dea0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*deb0*/        SHF.L.U32 R71, R41.reuse, 0x4, RZ ;
        /*dec0*/        LOP3.LUT R100, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ded0*/        IDP.4A.S8.S8 R61, R87, R72.reuse, RZ ;
        /*dee0*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*def0*/        IDP.4A.S8.S8 R63, R85, R72.reuse, RZ ;
        /*df00*/        SHF.L.U32 R41, R48, 0x4, RZ ;
        /*df10*/        IDP.4A.S8.S8 R59, R89, R72.reuse, RZ ;
        /*df20*/        IDP.4A.S8.S8 R91, R91, R72, RZ ;
        /*df30*/        LOP3.LUT R72, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        IDP.4A.S8.S8 R69, R69, R74.reuse, RZ ;
        /*df50*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df60*/        IMAD.SHL.U32 R40, R43.reuse, 0x10, RZ ;
        /*df70*/        LOP3.LUT R122, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df80*/        IDP.4A.S8.S8 R69, R72, R75, R69 ;
        /*df90*/        LOP3.LUT R72, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfa0*/        IMAD.SHL.U32 R84, R49.reuse, 0x10, RZ ;
        /*dfb0*/        LOP3.LUT R86, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfc0*/        IDP.4A.S8.S8 R43, R41, R74, RZ ;
        /*dfd0*/        IMAD.SHL.U32 R49, R44, 0x10, RZ ;
        /*dfe0*/        LOP3.LUT R112, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dff0*/        IMAD.SHL.U32 R70, R42, 0x10, RZ ;
        /*e000*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e010*/        IDP.4A.S8.S8 R72, R72, R75, R43 ;
        /*e020*/        SHF.L.U32 R41, R51.reuse, 0x4, RZ ;
        /*e030*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        IMAD.SHL.U32 R51, R32, 0x10, RZ ;
        /*e050*/        LOP3.LUT R43, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        IDP.4A.S8.S8 R63, R88, R73.reuse, R63 ;
        /*e070*/        LOP3.LUT R106, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IDP.4A.S8.S8 R61, R90, R73, R61 ;
        /*e090*/        IDP.4A.S8.S8 R59, R98, R73.reuse, R59 ;
        /*e0a0*/        IDP.4A.S8.S8 R73, R80, R73, R91 ;
        /*e0b0*/        LOP3.LUT R80, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0c0*/        IMAD.SHL.U32 R48, R50, 0x10, RZ ;
        /*e0d0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0e0*/        IDP.4A.S8.S8 R101, R101, R92, RZ ;
        /*e0f0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e100*/        IMAD.SHL.U32 R49, R45, 0x10, RZ ;
        /*e110*/        IDP.4A.S8.S8 R45, R43, R74, RZ ;
        /*e120*/        IDP.4A.S8.S8 R60, R82, R93, R101 ;
        /*e130*/        LOP3.LUT R82, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e140*/        IDP.4A.S8.S8 R80, R80, R75.reuse, R45 ;
        /*e150*/        LOP3.LUT R114, R34.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e160*/        IMAD.SHL.U32 R45, R34, 0x10, RZ ;
        /*e170*/        SHF.L.U32 R34, R24.reuse, 0x4, RZ ;
        /*e180*/        IDP.4A.S8.S8 R51, R51, R74.reuse, RZ ;
        /*e190*/        LOP3.LUT R92, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1a0*/        IMAD.SHL.U32 R24, R36, 0x10, RZ ;
        /*e1b0*/        LOP3.LUT R90, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        IDP.4A.S8.S8 R82, R82, R75, R51 ;
        /*e1d0*/        LOP3.LUT R116, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1e0*/        IMAD.SHL.U32 R51, R25, 0x10, RZ ;
        /*e1f0*/        SHF.L.U32 R25, R27, 0x4, RZ ;
        /*e200*/        IDP.4A.S8.S8 R53, R102, R93, R53 ;
        /*e210*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e220*/        IMAD.SHL.U32 R85, R37.reuse, 0x10, RZ ;
        /*e230*/        LOP3.LUT R102, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        IMAD.SHL.U32 R37, R20, 0x10, RZ ;
        /*e250*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        IDP.4A.S8.S8 R93, R27, R74, RZ ;
        /*e270*/        LOP3.LUT R120, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e280*/        IMAD.SHL.U32 R27, R39, 0x10, RZ ;
        /*e290*/        LOP3.LUT R39, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2a0*/        IMAD.SHL.U32 R43, R47, 0x10, RZ ;
        /*e2b0*/        SHF.L.U32 R47, R33, 0x4, RZ ;
        /*e2c0*/        LOP3.LUT R88, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        IMAD.SHL.U32 R33, R35.reuse, 0x10, RZ ;
        /*e2e0*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2f0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*e310*/        LOP3.LUT R98, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e320*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*e330*/        LOP3.LUT R104, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e340*/        IDP.4A.S8.S8 R98, R98, R75.reuse, R39 ;
        /*e350*/        IMAD.SHL.U32 R39, R29, 0x10, RZ ;
        /*e360*/        LOP3.LUT R29, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e370*/        IDP.4A.S8.S8 R92, R92, R75, R35 ;
        /*e380*/        SHF.L.U32 R35, R38.reuse, 0x4, RZ ;
        /*e390*/        IMAD.SHL.U32 R37, R21.reuse, 0x10, RZ ;
        /*e3a0*/        LOP3.LUT R110, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3b0*/        LOP3.LUT R38, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IDP.4A.S8.S8 R29, R29, R76, RZ ;
        /*e3d0*/        SHF.L.U32 R21, R23, 0x4, RZ ;
        /*e3e0*/        LOP3.LUT R118, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        IMAD.SHL.U32 R23, R30, 0x10, RZ ;
        /*e400*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e410*/        IDP.4A.S8.S8 R101, R86, R77, R29 ;
        /*e420*/        LOP3.LUT R29, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e430*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        IDP.4A.S8.S8 R93, R36, R75, R93 ;
        /*e450*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e460*/        IMAD.SHL.U32 R36, R22.reuse, 0x10, RZ ;
        /*e470*/        LOP3.LUT R108, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e480*/        IDP.4A.S8.S8 R29, R29, R78.reuse, RZ ;
        /*e490*/        SHF.L.U32 R22, R31, 0x4, RZ ;
        /*e4a0*/        IDP.4A.S8.S8 R23, R23, R78, RZ ;
        /*e4b0*/        SHF.L.U32 R20, R28, 0x4, RZ ;
        /*e4c0*/        IDP.4A.S8.S8 R112, R112, R79.reuse, R29 ;
        /*e4d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4e0*/        IDP.4A.S8.S8 R115, R30, R79, R23 ;
        /*e4f0*/        LOP3.LUT R23, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e500*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e510*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e520*/        LOP3.LUT R87, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        IMAD.SHL.U32 R34, R26, 0x10, RZ ;
        /*e540*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IDP.4A.S8.S8 R39, R39, R76, RZ ;
        /*e560*/        IDP.4A.S8.S8 R23, R23, R66.reuse, RZ ;
        /*e570*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*e580*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*e590*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5a0*/        IDP.4A.S8.S8 R104, R104, R77, R39 ;
        /*e5b0*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5c0*/        IDP.4A.S8.S8 R122, R122, R67.reuse, R23 ;
        /*e5d0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        IDP.4A.S8.S8 R118, R118, R67.reuse, R21 ;
        /*e5f0*/        CS2R R22, SRZ ;
        /*e600*/        IDP.4A.S8.S8 R123, R20, R67, R29 ;
        /*e610*/        CS2R R20, SRZ ;
        /*e620*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        IDP.4A.S8.S8 R39, R39, R78, RZ ;
        /*e640*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e650*/        IDP.4A.S8.S8 R25, R25, R66.reuse, RZ ;
        /*e660*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        IDP.4A.S8.S8 R27, R27, R66, RZ ;
        /*e680*/        @!P0 LDG.E.128 R20, desc[UR12][R96.64+0x1000] ;
        /*e690*/        IDP.4A.S8.S8 R111, R26, R79, R39 ;
        /*e6a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6b0*/        IDP.4A.S8.S8 R116, R116, R67, R25 ;
        /*e6c0*/        IDP.4A.S8.S8 R117, R24, R67, R27 ;
        /*e6d0*/        CS2R R24, SRZ ;
        /*e6e0*/        CS2R R26, SRZ ;
        /*e6f0*/        IDP.4A.S8.S8 R87, R87, R74, RZ ;
        /*e700*/        IDP.4A.S8.S8 R51, R51, R76, RZ ;
        /*e710*/        IDP.4A.S8.S8 R31, R31, R78, RZ ;
        /*e720*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R99, R28, R75, R87 ;
        /*e740*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        IDP.4A.S8.S8 R105, R90, R77, R51 ;
        /*e760*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e770*/        IDP.4A.S8.S8 R106, R106, R79, R31 ;
        /*e780*/        CS2R R28, SRZ ;
        /*e790*/        CS2R R30, SRZ ;
        /*e7a0*/        @!P0 LDG.E.128 R24, desc[UR12][R96.64+0x2800] ;
        /*e7b0*/        LDG.E.64 R90, desc[UR12][R94.64+0x2000] ;
        /*e7c0*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*e7d0*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*e7e0*/        IDP.4A.S8.S8 R35, R35, R78, RZ ;
        /*e7f0*/        @!P0 LDG.E.128 R28, desc[UR12][R96.64+0x4000] ;
        /*e800*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*e810*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e820*/        IDP.4A.S8.S8 R107, R38, R77, R37 ;
        /*e830*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        IDP.4A.S8.S8 R110, R110, R79, R35 ;
        /*e850*/        CS2R R34, SRZ ;
        /*e860*/        IDP.4A.S8.S8 R119, R32, R67, R33 ;
        /*e870*/        CS2R R32, SRZ ;
        /*e880*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e890*/        IDP.4A.S8.S8 R47, R47, R76, RZ ;
        /*e8a0*/        IDP.4A.S8.S8 R37, R37, R78, RZ ;
        /*e8b0*/        @!P0 LDG.E.128 R32, desc[UR12][R96.64+0x5800] ;
        /*e8c0*/        IDP.4A.S8.S8 R103, R88, R77, R47 ;
        /*e8d0*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IDP.4A.S8.S8 R113, R46, R79, R37 ;
        /*e8f0*/        CS2R R36, SRZ ;
        /*e900*/        CS2R R38, SRZ ;
        /*e910*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e920*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e930*/        IDP.4A.S8.S8 R41, R41, R66.reuse, RZ ;
        /*e940*/        @!P0 LDG.E.128 R36, desc[UR12][R96.64+0x7000] ;
        /*e950*/        IDP.4A.S8.S8 R43, R43, R66, RZ ;
        /*e960*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e970*/        IDP.4A.S8.S8 R121, R42, R67.reuse, R41 ;
        /*e980*/        CS2R R40, SRZ ;
        /*e990*/        IDP.4A.S8.S8 R120, R120, R67, R43 ;
        /*e9a0*/        CS2R R42, SRZ ;
        /*e9b0*/        IDP.4A.S8.S8 R45, R45, R78.reuse, RZ ;
        /*e9c0*/        IDP.4A.S8.S8 R47, R47, R78, RZ ;
        /*e9d0*/        @!P0 LDG.E.128 R40, desc[UR12][R96.64+0x8800] ;
        /*e9e0*/        IDP.4A.S8.S8 R114, R114, R79.reuse, R45 ;
        /*e9f0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea00*/        IDP.4A.S8.S8 R108, R108, R79, R47 ;
        /*ea10*/        CS2R R44, SRZ ;
        /*ea20*/        CS2R R46, SRZ ;
        /*ea30*/        IDP.4A.S8.S8 R49, R49, R76, RZ ;
        /*ea40*/        @!P0 LDG.E.128 R44, desc[UR12][R96.64+0xa000] ;
        /*ea50*/        IDP.4A.S8.S8 R109, R50, R77, R49 ;
        /*ea60*/        CS2R R48, SRZ ;
        /*ea70*/        CS2R R50, SRZ ;
        /*ea80*/        @!P0 LDG.E.128 R48, desc[UR12][R96.64+0xb800] ;
        /*ea90*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaa0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eab0*/        IDP.4A.S8.S8 R71, R71, R76.reuse, RZ ;
        /*eac0*/        IDP.4A.S8.S8 R85, R85, R76, RZ ;
        /*ead0*/        CS2R R78, SRZ ;
        /*eae0*/        IDP.4A.S8.S8 R100, R100, R77.reuse, R71 ;
        /*eaf0*/        IDP.4A.S8.S8 R102, R102, R77, R85 ;
        /*eb00*/        CS2R R76, SRZ ;
        /*eb10*/        IMAD.WIDE.U32 R124, R8, 0x2, R124 ;
        /*eb20*/        @!P4 LDG.E.64 R76, desc[UR12][R124.64] ;
        /*eb30*/        @P3 LDG.E.64 R78, desc[UR12][R124.64+0x200] ;
        /*eb40*/        IMAD.SHL.U32 R124, R20, 0x10, RZ ;
        /*eb50*/        LOP3.LUT R125, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb60*/        LOP3.LUT R124, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*eb80*/        IDP.4A.S8.S8 R125, R125, R90, RZ ;
        /*eb90*/        IDP.4A.S8.S8 R124, R124, R91, R125 ;
        /*eba0*/        LOP3.LUT R125, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        SHF.L.U32 R20, R28, 0x4, RZ ;
        /*ebc0*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebd0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebe0*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ebf0*/        IMAD.SHL.U32 R20, R32, 0x10, RZ ;
        /*ec00*/        IDP.4A.S8.S8 R28, R28, R91, R97 ;
        /*ec10*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec30*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ec40*/        IMAD.SHL.U32 R20, R36, 0x10, RZ ;
        /*ec50*/        IDP.4A.S8.S8 R32, R32, R91, R97 ;
        /*ec60*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec70*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ec90*/        SHF.L.U32 R20, R40, 0x4, RZ ;
        /*eca0*/        IDP.4A.S8.S8 R36, R36, R91, R97 ;
        /*ecb0*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecc0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecd0*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ece0*/        IMAD.SHL.U32 R20, R44, 0x10, RZ ;
        /*ecf0*/        IDP.4A.S8.S8 R40, R40, R91, R97 ;
        /*ed00*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed20*/        IMAD.SHL.U32 R20, R48, 0x10, RZ ;
        /*ed30*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ed40*/        IDP.4A.S8.S8 R44, R44, R91.reuse, R97 ;
        /*ed50*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed60*/        IDP.4A.S8.S8 R125, R125, R90.reuse, RZ ;
        /*ed70*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed90*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*eda0*/        IDP.4A.S8.S8 R96, R24, R91.reuse, R125 ;
        /*edb0*/        IDP.4A.S8.S8 R48, R48, R91, R97 ;
        /*edc0*/        LDG.E.64 R90, desc[UR12][R94.64+0x2008] ;
        /*edd0*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*ede0*/        LOP3.LUT R97, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edf0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee00*/        IDP.4A.S8.S8 R97, R97, R90, RZ ;
        /*ee10*/        IDP.4A.S8.S8 R97, R20, R91, R97 ;
        /*ee20*/        IMAD.SHL.U32 R20, R25, 0x10, RZ ;
        /*ee30*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee40*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee50*/        LDG.E.64 R24, desc[UR12][R94.64+0x2018] ;
        /*ee60*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*ee70*/        IDP.4A.S8.S8 R125, R20, R91, R21 ;
        /*ee80*/        IMAD.SHL.U32 R20, R29, 0x10, RZ ;
        /*ee90*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eea0*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eeb0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*eec0*/        IDP.4A.S8.S8 R29, R20, R91, R21 ;
        /*eed0*/        SHF.L.U32 R20, R33, 0x4, RZ ;
        /*eee0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef00*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*ef10*/        IDP.4A.S8.S8 R33, R20, R91, R21 ;
        /*ef20*/        IMAD.SHL.U32 R20, R37, 0x10, RZ ;
        /*ef30*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef40*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*ef60*/        IDP.4A.S8.S8 R37, R20, R91, R21 ;
        /*ef70*/        IMAD.SHL.U32 R20, R41, 0x10, RZ ;
        /*ef80*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef90*/        LOP3.LUT R20, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efa0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*efb0*/        IDP.4A.S8.S8 R41, R20, R91, R21 ;
        /*efc0*/        SHF.L.U32 R20, R45, 0x4, RZ ;
        /*efd0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efe0*/        LOP3.LUT R20, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eff0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*f000*/        IDP.4A.S8.S8 R45, R20, R91, R21 ;
        /*f010*/        IMAD.SHL.U32 R20, R49, 0x10, RZ ;
        /*f020*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f030*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f040*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*f050*/        IDP.4A.S8.S8 R91, R20, R91, R21 ;
        /*f060*/        LDG.E.64 R20, desc[UR12][R94.64+0x2010] ;
        /*f070*/        IADD3 R12, R13, R14, R12 ;
        /*f080*/        IADD3 R14, R15, R16, R17 ;
        /*f090*/        IMAD.SHL.U32 R15, R30.reuse, 0x10, RZ ;
        /*f0a0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        IADD3 R13, R64, R19, R18 ;
        /*f0d0*/        LOP3.LUT R18, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0e0*/        IADD3 R10, R11, R10, R9 ;
        /*f0f0*/        IMAD.SHL.U32 R9, R22.reuse, 0x10, RZ ;
        /*f100*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f110*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f120*/        S2R R49, SR_CgaCtaId ;
        /*f130*/        IMAD.IADD R63, R63, 0x1, R10 ;
        /*f140*/        SHF.L.U32 R11, R26, 0x4, RZ ;
        /*f150*/        IMAD.SHL.U32 R10, R50, 0x10, RZ ;
        /*f160*/        IADD3 R62, R62, R13, RZ ;
        /*f170*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f180*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f190*/        IADD3 R61, R61, R12, RZ ;
        /*f1a0*/        IMAD.SHL.U32 R12, R27, 0x10, RZ ;
        /*f1b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1c0*/        IMAD.SHL.U32 R10, R23, 0x10, RZ ;
        /*f1d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        MOV R16, 0x400 ;
        /*f1f0*/        IADD3 R72, R106, R101, R72 ;
        /*f200*/        IADD3 R69, R112, R100, R69 ;
        /*f210*/        VOTEU.ALL UP0, P2 ;
        /*f220*/        IMAD.IADD R72, R121, 0x1, R72 ;
        /*f230*/        IADD3 R69, R122, R69, RZ ;
        /*f240*/        LEA R16, R49, R16, 0x18 ;
        /*f250*/        IMAD.SHL.U32 R49, R4, 0x8, RZ ;
        /*f260*/        LOP3.LUT R49, R49, 0x380, RZ, 0xc0, !PT ;
        /*f270*/        IMAD.IADD R59, R59, 0x1, R14 ;
        /*f280*/        SHF.R.S32.HI R14, RZ, 0x4, R63 ;
        /*f290*/        @!UP0 UPRMT UR4, UR4, 0x5410, URZ ;
        /*f2a0*/        CS2R R74, SRZ ;
        /*f2b0*/        CS2R R70, SRZ ;
        /*f2c0*/        CS2R R66, SRZ ;
        /*f2d0*/        CS2R R84, SRZ ;
        /*f2e0*/        CS2R R88, SRZ ;
        /*f2f0*/        CS2R R86, SRZ ;
        /*f300*/        IMAD.WIDE.U32 R130, R8.reuse, 0x2, R130 ;
        /*f310*/        I2FP.F32.S32 R14, R14 ;
        /*f320*/        @!UP0 UBLKPF.L2 [UR6], UR4 ;
        /*f330*/        IMAD.WIDE.U32 R128, R8, 0x2, R128 ;
        /*f340*/        IMAD.WIDE.U32 R126, R8, 0x2, R126 ;
        /*f350*/        @!P4 LDG.E.64 R74, desc[UR12][R130.64] ;
        /*f360*/        @P3 LDG.E.64 R70, desc[UR12][R130.64+0x200] ;
        /*f370*/        @!P4 LDG.E.64 R66, desc[UR12][R128.64] ;
        /*f380*/        @P3 LDG.E.64 R84, desc[UR12][R128.64+0x200] ;
        /*f390*/        @!P4 LDG.E.64 R88, desc[UR12][R126.64] ;
        /*f3a0*/        @P3 LDG.E.64 R86, desc[UR12][R126.64+0x200] ;
        /*f3b0*/        IADD3 R82, R114, R103, R82 ;
        /*f3c0*/        IADD3 R109, R113, R109, R80 ;
        /*f3d0*/        IMAD.IADD R119, R119, 0x1, R82 ;
        /*f3e0*/        IADD3 R120, R120, R109, RZ ;
        /*f3f0*/        IADD3 R52, R54, R53, R52 ;
        /*f400*/        IADD3 R56, R56, R58, R57 ;
        /*f410*/        IADD3 R102, R110, R102, R93 ;
        /*f420*/        IADD3 R105, R111, R105, R92 ;
        /*f430*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*f440*/        IDP.4A.S8.S8 R17, R30, R21, R15 ;
        /*f450*/        IMAD.SHL.U32 R15, R34, 0x10, RZ ;
        /*f460*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f470*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*f480*/        IDP.4A.S8.S8 R18, R18, R21, R15 ;
        /*f490*/        SHF.L.U32 R15, R38, 0x4, RZ ;
        /*f4a0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4c0*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*f4d0*/        IDP.4A.S8.S8 R19, R38, R21, R15 ;
        /*f4e0*/        IMAD.SHL.U32 R15, R42, 0x10, RZ ;
        /*f4f0*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*f500*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f510*/        IDP.4A.S8.S8 R9, R22, R21, R9 ;
        /*f520*/        LOP3.LUT R22, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f530*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*f540*/        IDP.4A.S8.S8 R22, R22, R21, R15 ;
        /*f550*/        IMAD.SHL.U32 R15, R46.reuse, 0x10, RZ ;
        /*f560*/        LOP3.LUT R30, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f570*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f580*/        IDP.4A.S8.S8 R11, R11, R20.reuse, RZ ;
        /*f590*/        IDP.4A.S8.S8 R13, R13, R20.reuse, RZ ;
        /*f5a0*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*f5b0*/        IDP.4A.S8.S8 R11, R26, R21.reuse, R11 ;
        /*f5c0*/        IDP.4A.S8.S8 R30, R30, R21.reuse, R15 ;
        /*f5d0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5e0*/        IDP.4A.S8.S8 R21, R50, R21, R13 ;
        /*f5f0*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f610*/        IDP.4A.S8.S8 R15, R15, R24.reuse, RZ ;
        /*f620*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f630*/        IDP.4A.S8.S8 R13, R13, R24, RZ ;
        /*f640*/        SHF.L.U32 R12, R31, 0x4, RZ ;
        /*f650*/        IDP.4A.S8.S8 R23, R10, R25.reuse, R15 ;
        /*f660*/        IMAD.SHL.U32 R10, R35, 0x10, RZ ;
        /*f670*/        IDP.4A.S8.S8 R20, R20, R25, R13 ;
        /*f680*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f690*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6a0*/        LOP3.LUT R10, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6b0*/        IDP.4A.S8.S8 R13, R13, R24.reuse, RZ ;
        /*f6c0*/        SHF.L.U32 R26, R4, 0x7, RZ ;
        /*f6d0*/        IDP.4A.S8.S8 R15, R15, R24, RZ ;
        /*f6e0*/        LOP3.LUT R12, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6f0*/        IDP.4A.S8.S8 R27, R10, R25.reuse, R13 ;
        /*f700*/        LOP3.LUT R26, R26, 0x400, RZ, 0xc0, !PT ;
        /*f710*/        IMAD.SHL.U32 R13, R39, 0x10, RZ ;
        /*f720*/        LOP3.LUT R35, R4, 0x7, RZ, 0xc0, !PT ;
        /*f730*/        IDP.4A.S8.S8 R31, R12, R25, R15 ;
        /*f740*/        IADD3 R26, R49, R16, R26 ;
        /*f750*/        LOP3.LUT R49, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f760*/        SHF.R.S32.HI R12, RZ, 0x4, R68 ;
        /*f770*/        SHF.R.S32.HI R13, RZ, 0x4, R69 ;
        /*f780*/        SHF.R.S32.HI R15, RZ, 0x4, R72 ;
        /*f790*/        IMAD.SHL.U32 R38, R47, 0x10, RZ ;
        /*f7a0*/        LEA R10, R35, R26, 0x4 ;
        /*f7b0*/        I2FP.F32.S32 R12, R12 ;
        /*f7c0*/        I2FP.F32.S32 R13, R13 ;
        /*f7d0*/        I2FP.F32.S32 R15, R15 ;
        /*f7e0*/        IADD3 R97, R9, R97, R124 ;
        /*f7f0*/        IADD3 R96, R11, R125, R96 ;
        /*f800*/        STSM.16.M88.4 [R10], R12 ;
        /*f810*/        LOP3.LUT R9, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f820*/        IMAD.SHL.U32 R11, R4, 0x20, RZ ;
        /*f830*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        IDP.4A.S8.S8 R9, R9, R24, RZ ;
        /*f850*/        LOP3.LUT R11, R11, 0x700, RZ, 0xc0, !PT ;
        /*f860*/        IDP.4A.S8.S8 R42, R42, R25, R9 ;
        /*f870*/        LOP3.LUT R9, R4, 0x40, RZ, 0xc0, !PT ;
        /*f880*/        IMAD.IADD R12, R16, 0x1, R11 ;
        /*f890*/        IMAD R12, R9, 0x2, R12 ;
        /*f8a0*/        LEA R11, R35, R12, 0x4 ;
        /*f8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f8c0*/        IADD3 R41, R22, R41, R40 ;
        /*f8d0*/        IMAD.IADD R96, R23, 0x1, R96 ;
        /*f8e0*/        IADD3 R48, R21, R91, R48 ;
        /*f8f0*/        IADD3 R97, R20, R97, RZ ;
        /*f900*/        SHF.R.S32.HI R20, RZ, 0x4, R61 ;
        /*f910*/        LDS.128 R12, [R11] ;
        /*f920*/        SHF.R.S32.HI R22, RZ, 0x4, R59 ;
        /*f930*/        SHF.R.S32.HI R21, RZ, 0x4, R120 ;
        /*f940*/        SHF.R.S32.HI R23, RZ, 0x4, R119 ;
        /*f950*/        I2FP.F32.S32 R20, R20 ;
        /*f960*/        I2FP.F32.S32 R22, R22 ;
        /*f970*/        I2FP.F32.S32 R21, R21 ;
        /*f980*/        I2FP.F32.S32 R23, R23 ;
        /*f990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f9a0*/        IMAD.SHL.U32 R26, R43, 0x10, RZ ;
        /*f9b0*/        STSM.16.M88.4 [R10], R20 ;
        /*f9c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f9d0*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9e0*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9f0*/        SHF.L.U32 R39, R51, 0x4, RZ ;
        /*fa00*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa10*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa20*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*fa30*/        LDS.128 R20, [R11] ;
        /*fa40*/        IMAD.IADD R65, R65, 0x1, R56 ;
        /*fa50*/        IADD3 R116, R116, R105, RZ ;
        /*fa60*/        IMAD.IADD R117, R117, 0x1, R102 ;
        /*fa70*/        IDP.4A.S8.S8 R39, R46, R25, R39 ;
        /*fa80*/        IADD3 R18, R18, R33, R32 ;
        /*fa90*/        IADD3 R19, R19, R37, R36 ;
        /*faa0*/        IMAD.IADD R33, R39, 0x1, R48 ;
        /*fab0*/        SHF.R.S32.HI R36, RZ, 0x4, R62 ;
        /*fac0*/        SHF.R.S32.HI R38, RZ, 0x4, R65 ;
        /*fad0*/        SHF.R.S32.HI R37, RZ, 0x4, R116 ;
        /*fae0*/        SHF.R.S32.HI R39, RZ, 0x4, R117 ;
        /*faf0*/        I2FP.F32.S32 R36, R36 ;
        /*fb00*/        I2FP.F32.S32 R38, R38 ;
        /*fb10*/        I2FP.F32.S32 R37, R37 ;
        /*fb20*/        I2FP.F32.S32 R39, R39 ;
        /*fb30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fb40*/        IDP.4A.S8.S8 R49, R49, R24.reuse, RZ ;
        /*fb50*/        LOP3.LUT R34, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb60*/        IDP.4A.S8.S8 R53, R53, R24, RZ ;
        /*fb70*/        IADD3 R28, R17, R29, R28 ;
        /*fb80*/        IDP.4A.S8.S8 R26, R26, R25.reuse, R49 ;
        /*fb90*/        STSM.16.M88.4 [R10], R36 ;
        /*fba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fbb0*/        IDP.4A.S8.S8 R34, R34, R25, R53 ;
        /*fbc0*/        IADD3 R17, R27, R28, RZ ;
        /*fbd0*/        IMAD.IADD R19, R26, 0x1, R19 ;
        /*fbe0*/        IADD3 R60, R83, R60, R81 ;
        /*fbf0*/        IADD3 R107, R108, R107, R98 ;
        /*fc00*/        IADD3 R104, R115, R104, R99 ;
        /*fc10*/        IMAD.IADD R55, R55, 0x1, R52 ;
        /*fc20*/        IADD3 R73, R73, R60, RZ ;
        /*fc30*/        IADD3 R118, R118, R107, RZ ;
        /*fc40*/        LDS.128 R24, [R11] ;
        /*fc50*/        IADD3 R123, R123, R104, RZ ;
        /*fc60*/        IADD3 R45, R30, R45, R44 ;
        /*fc70*/        IADD3 R18, R31, R18, RZ ;
        /*fc80*/        SHF.R.S32.HI R28, RZ, 0x4, R55 ;
        /*fc90*/        SHF.R.S32.HI R30, RZ, 0x4, R73 ;
        /*fca0*/        SHF.R.S32.HI R29, RZ, 0x4, R118 ;
        /*fcb0*/        SHF.R.S32.HI R31, RZ, 0x4, R123 ;
        /*fcc0*/        I2FP.F32.S32 R28, R28 ;
        /*fcd0*/        I2FP.F32.S32 R30, R30 ;
        /*fce0*/        I2FP.F32.S32 R29, R29 ;
        /*fcf0*/        I2FP.F32.S32 R31, R31 ;
        /*fd00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd10*/        STSM.16.M88.4 [R10], R28 ;
        /*fd20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd30*/        IADD3 R32, R42, R45, RZ ;
        /*fd40*/        SHF.R.S32.HI R40, RZ, 0x4, R97 ;
        /*fd50*/        SHF.R.S32.HI R42, RZ, 0x4, R96 ;
        /*fd60*/        HFMA2.MMA R43, -RZ, RZ, 0, 0 ;
        /*fd70*/        LDS.128 R28, [R11] ;
        /*fd80*/        IADD3 R34, R34, R41, RZ ;
        /*fd90*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*fda0*/        I2FP.F32.S32 R40, R40 ;
        /*fdb0*/        I2FP.F32.S32 R42, R42 ;
        /*fdc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fdd0*/        STSM.16.M88.4 [R10], R40 ;
        /*fde0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fdf0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*fe00*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fe10*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*fe20*/        LDS.128 R36, [R11] ;
        /*fe30*/        MOV R47, RZ ;
        /*fe40*/        I2FP.F32.S32 R44, R17 ;
        /*fe50*/        I2FP.F32.S32 R46, R18 ;
        /*fe60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe70*/        STSM.16.M88.4 [R10], R44 ;
        /*fe80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe90*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*fea0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*feb0*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*fec0*/        LDS.128 R40, [R11] ;
        /*fed0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*fee0*/        I2FP.F32.S32 R48, R19 ;
        /*fef0*/        I2FP.F32.S32 R50, R34 ;
        /*ff00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff10*/        STSM.16.M88.4 [R10], R48 ;
        /*ff20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff30*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*ff40*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*ff50*/        IMAD.MOV.U32 R57, RZ, RZ, RZ ;
        /*ff60*/        LDS.128 R44, [R11] ;
        /*ff70*/        MOV R59, RZ ;
        /*ff80*/        I2FP.F32.S32 R56, R32 ;
        /*ff90*/        I2FP.F32.S32 R58, R33 ;
        /*ffa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ffb0*/        LEA R18, P0, R8, UR14, 0x2 ;
        /*ffc0*/        STSM.16.M88.4 [R10], R56 ;
        /*ffd0*/        LEA.HI.X R19, R8, UR15, RZ, 0x2, P0 ;
        /*ffe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fff0*/        LDG.E.128 R52, desc[UR12][R18.64] ;
        /*10000*/        HFMA2.MMA R50, -RZ, RZ, 0, 0 ;
        /*10010*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*10020*/        @!P1 LDG.E.128 R48, desc[UR12][R18.64+0x400] ;
        /*10030*/        PRMT R8, R74, 0x7632, R8 ;
        /*10040*/        PRMT R32, R76, 0x7632, R32 ;
        /*10050*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10060*/        PRMT R17, R66, 0x7632, R17 ;
        /*10070*/        IMAD.U32 R33, R74, 0x10000, RZ ;
        /*10080*/        SHF.L.U32 R56, R32, 0x10, RZ ;
        /*10090*/        SHF.L.U32 R34, R17, 0x10, RZ ;
        /*100a0*/        PRMT R18, R75.reuse, 0x7632, R18 ;
        /*100b0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*100c0*/        PRMT R17, R77, 0x7632, R17 ;
        /*100d0*/        SHF.L.U32 R57, R66, 0x10, RZ ;
        /*100e0*/        SHF.L.U32 R60, R17, 0x10, RZ ;
        /*100f0*/        IMAD.U32 R62, R18, 0x10000, RZ ;
        /*10100*/        PRMT R10, R88.reuse, 0x7632, R10 ;
        /*10110*/        IMAD.U32 R59, R88, 0x10000, RZ ;
        /*10120*/        SHF.L.U32 R61, R76, 0x10, RZ ;
        /*10130*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10140*/        SHF.L.U32 R63, R77, 0x10, RZ ;
        /*10150*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*10160*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*10170*/        ISETP.GE.U32.AND P1, PT, R7, 0x10, PT ;
        /*10180*/        FMUL R32, R8, R53 ;
        /*10190*/        FMUL R19, R33, R52 ;
        /*101a0*/        FMUL R13, R13, R32 ;
        /*101b0*/        FMUL R34, R34, R53 ;
        /*101c0*/        PRMT R8, R67, 0x7632, R8 ;
        /*101d0*/        FMUL R17, R75, R54 ;
        /*101e0*/        FFMA R13, R12, R19, R13 ;
        /*101f0*/        FMUL R33, R57, R52 ;
        /*10200*/        SHF.L.U32 R18, R8, 0x10, RZ ;
        /*10210*/        FMUL R21, R21, R34 ;
        /*10220*/        FFMA R14, R14, R17, R13 ;
        /*10230*/        FMUL R8, R62, R55 ;
        /*10240*/        FFMA R21, R20, R33, R21 ;
        /*10250*/        FFMA R33, R15, R8, R14 ;
        /*10260*/        LDS.128 R12, [R11] ;
        /*10270*/        FMUL R57, R59, R52.reuse ;
        /*10280*/        FMUL R61, R61, R52 ;
        /*10290*/        FMUL R52, R10, R53.reuse ;
        /*102a0*/        FMUL R56, R56, R53 ;
        /*102b0*/        SHF.L.U32 R53, R67, 0x10, RZ ;
        /*102c0*/        IMAD.U32 R59, R89.reuse, 0x10000, RZ ;
        /*102d0*/        PRMT R10, R89, 0x7632, R10 ;
        /*102e0*/        FMUL R25, R25, R52 ;
        /*102f0*/        FMUL R53, R53, R54.reuse ;
        /*10300*/        FMUL R59, R59, R54 ;
        /*10310*/        IMAD.U32 R58, R10, 0x10000, RZ ;
        /*10320*/        FFMA R25, R24, R57, R25 ;
        /*10330*/        FMUL R10, R18, R55.reuse ;
        /*10340*/        FMUL R29, R29, R56 ;
        /*10350*/        FMUL R18, R58, R55 ;
        /*10360*/        FFMA R22, R22, R53, R21 ;
        /*10370*/        FFMA R26, R26, R59, R25 ;
        /*10380*/        FMUL R63, R63, R54 ;
        /*10390*/        FMUL R54, R60, R55 ;
        /*103a0*/        FFMA R29, R28, R61, R29 ;
        /*103b0*/        FFMA R53, R23, R10, R22 ;
        /*103c0*/        FFMA R55, R27, R18, R26 ;
        /*103d0*/        IMAD.U32 R17, R70, 0x10000, RZ ;
        /*103e0*/        SHF.L.U32 R19, R84, 0x10, RZ ;
        /*103f0*/        IMAD.U32 R23, R86, 0x10000, RZ ;
        /*10400*/        SHF.L.U32 R27, R78, 0x10, RZ ;
        /*10410*/        PRMT R70, R70, 0x7632, R70 ;
        /*10420*/        FFMA R30, R30, R63, R29 ;
        /*10430*/        PRMT R84, R84, 0x7632, R84 ;
        /*10440*/        PRMT R86, R86, 0x7632, R86 ;
        /*10450*/        PRMT R78, R78, 0x7632, R78 ;
        /*10460*/        FMUL R17, R17, R48 ;
        /*10470*/        SHF.L.U32 R8, R70, 0x10, RZ ;
        /*10480*/        FFMA R31, R31, R54, R30 ;
        /*10490*/        SHF.L.U32 R22, R86, 0x10, RZ ;
        /*104a0*/        FMUL R19, R19, R48.reuse ;
        /*104b0*/        FMUL R23, R23, R48.reuse ;
        /*104c0*/        FMUL R27, R27, R48 ;
        /*104d0*/        IMAD.U32 R18, R84, 0x10000, RZ ;
        /*104e0*/        IMAD.U32 R26, R78, 0x10000, RZ ;
        /*104f0*/        SHF.L.U32 R21, R85, 0x10, RZ ;
        /*10500*/        IMAD.U32 R57, R71, 0x10000, RZ ;
        /*10510*/        SHF.L.U32 R29, R79, 0x10, RZ ;
        /*10520*/        IMAD.U32 R25, R87, 0x10000, RZ ;
        /*10530*/        PRMT R71, R71, 0x7632, R71 ;
        /*10540*/        FMUL R8, R8, R49 ;
        /*10550*/        PRMT R85, R85, 0x7632, R85 ;
        /*10560*/        FFMA R36, R36, R17, R33 ;
        /*10570*/        PRMT R87, R87, 0x7632, R87 ;
        /*10580*/        FMUL R18, R18, R49.reuse ;
        /*10590*/        PRMT R79, R79, 0x7632, R79 ;
        /*105a0*/        FMUL R22, R22, R49.reuse ;
        /*105b0*/        FMUL R26, R26, R49 ;
        /*105c0*/        FFMA R40, R40, R19, R53 ;
        /*105d0*/        FFMA R44, R44, R23, R55 ;
        /*105e0*/        FFMA R12, R12, R27, R31 ;
        /*105f0*/        FMUL R11, R57, R50 ;
        /*10600*/        IMAD.U32 R10, R71, 0x10000, RZ ;
        /*10610*/        SHF.L.U32 R20, R85, 0x10, RZ ;
        /*10620*/        FFMA R37, R37, R8, R36 ;
        /*10630*/        SHF.L.U32 R28, R79, 0x10, RZ ;
        /*10640*/        FMUL R21, R21, R50.reuse ;
        /*10650*/        FMUL R25, R25, R50.reuse ;
        /*10660*/        FMUL R29, R29, R50 ;
        /*10670*/        IMAD.U32 R24, R87, 0x10000, RZ ;
        /*10680*/        FFMA R41, R41, R18, R40 ;
        /*10690*/        FFMA R45, R45, R22, R44 ;
        /*106a0*/        FFMA R13, R13, R26, R12 ;
        /*106b0*/        FMUL R10, R10, R51 ;
        /*106c0*/        FFMA R38, R38, R11, R37 ;
        /*106d0*/        FMUL R20, R20, R51.reuse ;
        /*106e0*/        FMUL R24, R24, R51.reuse ;
        /*106f0*/        FMUL R28, R28, R51 ;
        /*10700*/        FFMA R42, R42, R21, R41 ;
        /*10710*/        FFMA R46, R46, R25, R45 ;
        /*10720*/        FFMA R14, R14, R29, R13 ;
        /*10730*/        FFMA R10, R39, R10, R38 ;
        /*10740*/        FFMA R20, R43, R20, R42 ;
        /*10750*/        FFMA R24, R47, R24, R46 ;
        /*10760*/        FFMA R14, R15, R28, R14 ;
        /*10770*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*10780*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*10790*/        SHFL.BFLY PT, R15, R24, 0x10, 0x1f ;
        /*107a0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*107b0*/        FADD R11, R10, R11 ;
        /*107c0*/        FADD R12, R20, R13 ;
        /*107d0*/        FADD R17, R24, R15 ;
        /*107e0*/        FADD R21, R14, R19 ;
        /*107f0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*10800*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*10810*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*10820*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*10830*/        FADD R8, R11, R8 ;
        /*10840*/        FADD R15, R12, R13 ;
        /*10850*/        FADD R18, R17, R18 ;
        /*10860*/        FADD R20, R21, R10 ;
        /*10870*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*10880*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*10890*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*108a0*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*108b0*/        FADD R13, R8, R13 ;
        /*108c0*/        FADD R12, R15, R10 ;
        /*108d0*/        FADD R19, R18, R19 ;
        /*108e0*/        FADD R21, R20, R11 ;
        /*108f0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*10900*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*10910*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*10920*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*10930*/        FADD R10, R13, R10 ;
        /*10940*/        FADD R8, R12, R11 ;
        /*10950*/        FADD R14, R19, R14 ;
        /*10960*/        FADD R22, R21, R22 ;
        /*10970*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*10980*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*10990*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*109a0*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*109b0*/        SHF.R.U32.HI R12, RZ, 0x3, R4 ;
        /*109c0*/        LOP3.LUT R19, R12, 0x4, RZ, 0xc0, !PT ;
        /*109d0*/        IMAD R12, R9, 0x4, R16 ;
        /*109e0*/        IADD3 R19, R12, R19, RZ ;
        /*109f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a00*/        FADD R18, R10, R11 ;
        /*10a10*/        FADD R10, R8, R15 ;
        /*10a20*/        FADD R14, R14, R17 ;
        /*10a30*/        FADD R22, R22, R13 ;
        /*10a40*/        @!P0 STS [R19], R18 ;
        /*10a50*/        @!P0 STS [R19+0x10], R10 ;
        /*10a60*/        @!P0 STS [R19+0x20], R14 ;
        /*10a70*/        @!P0 STS [R19+0x30], R22 ;
        /*10a80*/        IMAD.IADD R8, R16, 0x1, R5 ;
        /*10a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10aa0*/        @!P1 LDS R2, [R8] ;
        /*10ab0*/        LOP3.LUT P0, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*10ac0*/        ISETP.LT.U32.AND P0, PT, R7, 0x10, !P0 ;
        /*10ad0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*10ae0*/        LOP3.LUT R7, R6.reuse, 0x4, RZ, 0xfc, !PT ;
        /*10af0*/        LOP3.LUT R13, R6, 0x6, RZ, 0xfc, !PT ;
        /*10b00*/        FADD R11, R2, R5 ;
        /*10b10*/        @P0 STS [R8], R11 ;
        /*10b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b30*/        LOP3.LUT R5, R6, 0x2, RZ, 0xfc, !PT ;
        /*10b40*/        IMAD R6, R7, 0x8, R16.reuse ;
        /*10b50*/        LEA R7, R13, R16.reuse, 0x3 ;
        /*10b60*/        LEA R5, R5, R16, 0x3 ;
        /*10b70*/        LDS R12, [R12] ;
        /*10b80*/        LDS R5, [R5] ;
        /*10b90*/        LDS R6, [R6] ;
        /*10ba0*/        LDS R7, [R7] ;
        /*10bb0*/        IADD3 R9, R16, R9, RZ ;
        /*10bc0*/        IMAD R35, R35, 0x2, R16 ;
        /*10bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10be0*/        F2FP.BF16.F32.PACK_AB R10, R5, R12 ;
        /*10bf0*/        PRMT R11, R10, 0x7632, R11 ;
        /*10c00*/        F2FP.BF16.F32.PACK_AB R8, R7, R6 ;
        /*10c10*/        PRMT R12, R8, 0x7632, R12 ;
        /*10c20*/        STS.U16 [R9], R10 ;
        /*10c30*/        STS.U16 [R9+0x4], R11 ;
        /*10c40*/        STS.U16 [R9+0x8], R8 ;
        /*10c50*/        STS.U16 [R9+0xc], R12 ;
        /*10c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c70*/        IMAD.SHL.U32 R5, R3, 0x8, RZ ;
        /*10c80*/        LDS.U16 R35, [R35] ;
        /*10c90*/        LOP3.LUT R5, R5, 0x7, R4, 0xf8, !PT ;
        /*10ca0*/        LOP3.LUT P0, RZ, R4, 0x78, RZ, 0xc0, !PT ;
        /*10cb0*/        ISETP.LT.AND P0, PT, R5.reuse, 0x1000, !P0 ;
        /*10cc0*/        LEA R4, P1, R5, UR8, 0x1 ;
        /*10cd0*/        IADD3 R3, R3, 0x180, RZ ;
        /*10ce0*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P1 ;
        /*10cf0*/        @P0 STG.E.U16 desc[UR12][R4.64], R35 ;
        /*10d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d10*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*10d20*/        @!P0 BRA 0xccf0 ;
        /*10d30*/        EXIT ;
        /*10d40*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*10d50*/        BSSY B1, 0x11380 ;
        /*10d60*/        SHF.R.U32.HI R48, RZ, 0x17, R0 ;
        /*10d70*/        LOP3.LUT R54, R49, 0xff, RZ, 0xc0, !PT ;
        /*10d80*/        LOP3.LUT R52, R48, 0xff, RZ, 0xc0, !PT ;
        /*10d90*/        VIADD R50, R54, 0xffffffff ;
        /*10da0*/        IADD3 R49, R52, -0x1, RZ ;
        /*10db0*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*10dc0*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*10dd0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*10de0*/        @!P0 BRA 0x10f60 ;
        /*10df0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*10e00*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*10e10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*10e20*/        @P0 BRA 0x11360 ;
        /*10e30*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R0, 0xc8, !PT ;
        /*10e40*/        @!P0 BRA 0x11340 ;
        /*10e50*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*10e60*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*10e70*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*10e80*/        @!P3 BRA !P0, 0x11340 ;
        /*10e90*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10ea0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*10eb0*/        @P0 BRA 0x11320 ;
        /*10ec0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10ed0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*10ee0*/        @P0 BRA 0x112f0 ;
        /*10ef0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*10f00*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*10f10*/        @P0 MOV R48, RZ ;
        /*10f20*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, -0x40 ;
        /*10f30*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
