
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R20, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R14, R0, 0x8, RZ ;
        /*0170*/        LOP3.LUT R13, R14, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        PREEXIT ;
        /*0190*/        LOP3.LUT R12, R0, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        LDC.64 R86, c[0x0][0x218] ;
        /*01b0*/        IMAD.WIDE.U32 R20, R13, 0x2, R20 ;
        /*01c0*/        LDG.E.128 R28, desc[UR6][R20.64] ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R20.64+0x800] ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R20.64+0x1000] ;
        /*01f0*/        LDG.E.128 R4, desc[UR6][R20.64+0x1800] ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        IMAD.WIDE.U32 R86, R13, 0x2, R86 ;
        /*0220*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0230*/        PRMT R3, R28, 0x7632, R3 ;
        /*0240*/        IMAD.U32 R25, R28, 0x10000, RZ ;
        /*0250*/        PRMT R35, R29.reuse, 0x7632, R35 ;
        /*0260*/        IMAD.U32 R27, R30.reuse, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R33, R29, 0x10, RZ ;
        /*0280*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0290*/        SHFL.IDX PT, R15, R25, R12, 0x1f ;
        /*02a0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*02b0*/        PRMT R29, R30, 0x7632, R29 ;
        /*02c0*/        IMAD.U32 R37, R16, 0x10000, RZ ;
        /*02d0*/        SHFL.IDX PT, R2, R3, R12, 0x1f ;
        /*02e0*/        PRMT R39, R31.reuse, 0x7632, R39 ;
        /*02f0*/        IMAD.U32 R71, R4, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0310*/        SHFL.IDX PT, R23, R33, R12, 0x1f ;
        /*0320*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0330*/        PRMT R43, R16, 0x7632, R43 ;
        /*0340*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R21, R35, R12, 0x1f ;
        /*0360*/        PRMT R45, R17.reuse, 0x7632, R45 ;
        /*0370*/        IMAD.U32 R79, R6, 0x10000, RZ ;
        /*0380*/        SHF.L.U32 R41, R17, 0x10, RZ ;
        /*0390*/        SHFL.IDX PT, R47, R27, R12, 0x1f ;
        /*03a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*03b0*/        PRMT R61, R19, 0x7632, R61 ;
        /*03c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03d0*/        SHFL.IDX PT, R49, R29, R12, 0x1f ;
        /*03e0*/        SHF.L.U32 R55, R19, 0x10, RZ ;
        /*03f0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R51, R31, R12, 0x1f ;
        /*0410*/        PRMT R53, R8, 0x7632, R53 ;
        /*0420*/        PRMT R59, R9, 0x7632, R59 ;
        /*0430*/        FMUL R2, R2, R2 ;
        /*0440*/        SHFL.IDX PT, R17, R43, R12, 0x1f ;
        /*0450*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0460*/        PRMT R65, R10, 0x7632, R65 ;
        /*0470*/        FFMA R2, R15, R15, R2 ;
        /*0480*/        SHFL.IDX PT, R57, R45, R12, 0x1f ;
        /*0490*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*04a0*/        PRMT R69, R11, 0x7632, R69 ;
        /*04b0*/        FFMA R2, R23, R23, R2 ;
        /*04c0*/        SHFL.IDX PT, R15, R39, R12, 0x1f ;
        /*04d0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R67, R11, 0x10, RZ ;
        /*04f0*/        FFMA R2, R21, R21, R2 ;
        /*0500*/        SHFL.IDX PT, R23, R37, R12, 0x1f ;
        /*0510*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0520*/        PRMT R73, R4, 0x7632, R73 ;
        /*0530*/        FFMA R2, R47, R47, R2 ;
        /*0540*/        SHFL.IDX PT, R21, R41, R12, 0x1f ;
        /*0550*/        PRMT R47, R18, 0x7632, R47 ;
        /*0560*/        FFMA R2, R49, R49, R2 ;
        /*0570*/        IMAD.U32 R49, R18, 0x10000, RZ ;
        /*0580*/        SHFL.IDX PT, R19, R55, R12, 0x1f ;
        /*0590*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*05a0*/        FFMA R2, R51, R51, R2 ;
        /*05b0*/        IMAD.U32 R51, R8, 0x10000, RZ ;
        /*05c0*/        SHFL.IDX PT, R63, R49, R12, 0x1f ;
        /*05d0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*05e0*/        PRMT R77, R5.reuse, 0x7632, R77 ;
        /*05f0*/        SHFL.IDX PT, R11, R65, R12, 0x1f ;
        /*0600*/        SHF.L.U32 R75, R5, 0x10, RZ ;
        /*0610*/        FFMA R2, R15, R15, R2 ;
        /*0620*/        SHFL.IDX PT, R5, R73, R12, 0x1f ;
        /*0630*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*0640*/        PRMT R83, R6, 0x7632, R83 ;
        /*0650*/        FFMA R2, R23, R23, R2 ;
        /*0660*/        SHFL.IDX PT, R15, R47, R12, 0x1f ;
        /*0670*/        PRMT R81, R7, 0x7632, R81 ;
        /*0680*/        FFMA R2, R17, R17, R2 ;
        /*0690*/        SHFL.IDX PT, R23, R53, R12, 0x1f ;
        /*06a0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*06b0*/        SHF.L.U32 R85, R7, 0x10, RZ ;
        /*06c0*/        FFMA R2, R21, R21, R2 ;
        /*06d0*/        SHFL.IDX PT, R17, R61, R12, 0x1f ;
        /*06e0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*06f0*/        FFMA R2, R57, R57, R2 ;
        /*0700*/        SHFL.IDX PT, R21, R51, R12, 0x1f ;
        /*0710*/        SHF.L.U32 R57, R9, 0x10, RZ ;
        /*0720*/        FFMA R2, R63, R63, R2 ;
        /*0730*/        IMAD.U32 R63, R10, 0x10000, RZ ;
        /*0740*/        SHFL.IDX PT, R7, R83, R12, 0x1f ;
        /*0750*/        SHFL.IDX PT, R9, R57, R12, 0x1f ;
        /*0760*/        FFMA R2, R15, R15, R2 ;
        /*0770*/        SHFL.IDX PT, R15, R59, R12, 0x1f ;
        /*0780*/        FFMA R2, R19, R19, R2 ;
        /*0790*/        SHFL.IDX PT, R19, R63, R12, 0x1f ;
        /*07a0*/        FFMA R2, R17, R17, R2 ;
        /*07b0*/        SHFL.IDX PT, R17, R67, R12, 0x1f ;
        /*07c0*/        FFMA R2, R21, R21, R2 ;
        /*07d0*/        SHFL.IDX PT, R21, R69, R12, 0x1f ;
        /*07e0*/        FFMA R2, R23, R23, R2 ;
        /*07f0*/        FFMA R2, R9, R9, R2 ;
        /*0800*/        SHFL.IDX PT, R9, R71, R12, 0x1f ;
        /*0810*/        FFMA R2, R15, R15, R2 ;
        /*0820*/        SHFL.IDX PT, R15, R75, R12, 0x1f ;
        /*0830*/        FFMA R2, R19, R19, R2 ;
        /*0840*/        FFMA R2, R11, R11, R2 ;
        /*0850*/        SHFL.IDX PT, R11, R77, R12, 0x1f ;
        /*0860*/        FFMA R2, R17, R17, R2 ;
        /*0870*/        SHFL.IDX PT, R17, R79, R12, 0x1f ;
        /*0880*/        FFMA R2, R21, R21, R2 ;
        /*0890*/        FFMA R2, R9, R9, R2 ;
        /*08a0*/        SHFL.IDX PT, R9, R85, R12, 0x1f ;
        /*08b0*/        FFMA R2, R5, R5, R2 ;
        /*08c0*/        SHFL.IDX PT, R5, R81, R12, 0x1f ;
        /*08d0*/        FFMA R2, R15, R15, R2 ;
        /*08e0*/        FFMA R2, R11, R11, R2 ;
        /*08f0*/        FFMA R2, R17, R17, R2 ;
        /*0900*/        FFMA R2, R7, R7, R2 ;
        /*0910*/        FFMA R2, R9, R9, R2 ;
        /*0920*/        FFMA R2, R5, R5, R2 ;
        /*0930*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0940*/        FADD R5, R2, R5 ;
        /*0950*/        LOP3.LUT R2, R0, 0x60, RZ, 0xc0, !PT ;
        /*0960*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0970*/        LEA.HI R89, R2, UR4, RZ, 0x1d ;
        /*0980*/        FADD R4, R5, R4 ;
        /*0990*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09a0*/        FADD R7, R4, R7 ;
        /*09b0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09c0*/        FADD R6, R7, R6 ;
        /*09d0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*09e0*/        FADD R2, R6, R9 ;
        /*09f0*/        STS [R89], R2 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E.128 R20, desc[UR6][R86.64] ;
        /*0a20*/        LDG.E.128 R16, desc[UR6][R86.64+0x800] ;
        /*0a30*/        LDG.E.128 R4, desc[UR6][R86.64+0x1000] ;
        /*0a40*/        LDG.E.128 R8, desc[UR6][R86.64+0x1800] ;
        /*0a50*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*0a60*/        MOV R82, 0x3c010204 ;
        /*0a70*/        IMAD.MOV.U32 R89, RZ, RZ, 0x39800000 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1670 ;
        /*0aa0*/        LOP3.LUT R24, R15, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R24, [R24+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R91, R24, 0x2, 0x1f ;
        /*0ad0*/        FADD R91, R24, R91 ;
        /*0ae0*/        SHFL.BFLY PT, R2, R91, 0x1, 0x1f ;
        /*0af0*/        FADD R2, R91, R2 ;
        /*0b00*/        FFMA R2, R2, R89, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R2, R2 ;
        /*0b20*/        FMUL R33, R33, R2.reuse ;
        /*0b30*/        FMUL R28, R35, R2.reuse ;
        /*0b40*/        FMUL R25, R25, R2.reuse ;
        /*0b50*/        FMUL R26, R3, R2.reuse ;
        /*0b60*/        FMUL R3, R31, R2.reuse ;
        /*0b70*/        FMUL R32, R39, R2.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R28, R28, R33 ;
        /*0b90*/        FMUL R27, R27, R2.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0bb0*/        FMUL R26, R29, R2.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R3, R32, R3 ;
        /*0bd0*/        FMUL R37, R37, R2.reuse ;
        /*0be0*/        FMUL R41, R41, R2.reuse ;
        /*0bf0*/        FMUL R38, R61, R2.reuse ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R26, R26, R27 ;
        /*0c10*/        FMUL R49, R49, R2.reuse ;
        /*0c20*/        FMUL R34, R47, R2.reuse ;
        /*0c30*/        FMUL R67, R67, R2.reuse ;
        /*0c40*/        FMUL R44, R69, R2.reuse ;
        /*0c50*/        FMUL R75, R75, R2.reuse ;
        /*0c60*/        FMUL R48, R77, R2.reuse ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R34, R34, R49 ;
        /*0c80*/        FMUL R85, R85, R2.reuse ;
        /*0c90*/        FMUL R52, R81, R2.reuse ;
        /*0ca0*/        FMUL R51, R51, R2.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R44, R44, R67 ;
        /*0cc0*/        FMUL R42, R65, R2.reuse ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R48, R48, R75 ;
        /*0ce0*/        FMUL R71, R71, R2.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R52, R52, R85 ;
        /*0d00*/        FMUL R46, R73, R2.reuse ;
        /*0d10*/        FMUL R79, R79, R2.reuse ;
        /*0d20*/        FMUL R50, R83, R2 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R46, R46, R71 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R50, R50, R79 ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R28, R21, R28, -RZ ;
        /*0d60*/        HMUL2.BF16_V2 R24, R20, R25 ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R3, R23, R3, -RZ ;
        /*0d80*/        HMUL2.BF16_V2 R26, R22, R26 ;
        /*0d90*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*0da0*/        SHF.L.U32 R31, R24, 0x10, RZ ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R44, R7, R44, -RZ ;
        /*0dc0*/        PRMT R21, R28.reuse, 0x7632, R21 ;
        /*0dd0*/        IMAD.U32 R30, R25, 0x10000, RZ ;
        /*0de0*/        PRMT R20, R28, 0x7610, R20 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R11, R11, R52, -RZ ;
        /*0e00*/        PRMT R23, R3, 0x7632, R23 ;
        /*0e10*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*0e20*/        FMNMX R27, |R31|, |R30|, !PT ;
        /*0e30*/        IMAD.U32 R29, R20, 0x10000, RZ ;
        /*0e40*/        PRMT R22, R3, 0x7610, R22 ;
        /*0e50*/        FMUL R3, R55, R2 ;
        /*0e60*/        IMAD.U32 R36, R23, 0x10000, RZ ;
        /*0e70*/        SHF.L.U32 R55, R26, 0x10, RZ ;
        /*0e80*/        HMUL2.BF16_V2 R10, R10, R50 ;
        /*0e90*/        FMNMX R32, |R29|, |R28|, !PT ;
        /*0ea0*/        IMAD.U32 R39, R22, 0x10000, RZ ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R3, R38, R3 ;
        /*0ec0*/        FMUL R38, R53, R2 ;
        /*0ed0*/        FMNMX R64, R27, R32, !PT ;
        /*0ee0*/        FMUL R32, R43, R2 ;
        /*0ef0*/        PRMT R27, R26, 0x7632, R27 ;
        /*0f00*/        HMUL2.BF16_V2 R8, R8, R46 ;
        /*0f10*/        FMNMX R40, |R39|, |R36|, !PT ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R3, R19, R3, -RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R37, R32, R37 ;
        /*0f40*/        FMUL R32, R45, R2 ;
        /*0f50*/        IMAD.U32 R54, R27, 0x10000, RZ ;
        /*0f60*/        HMUL2.BF16_V2 R19, R18, R34 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R38, R38, R51 ;
        /*0f80*/        HMUL2.BF16_V2 R37, R16, R37 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R32, R32, R41 ;
        /*0fa0*/        FMUL R41, R63, R2 ;
        /*0fb0*/        FMNMX R33, |R55|, |R54|, !PT ;
        /*0fc0*/        HMUL2.BF16_V2 R38, R4, R38 ;
        /*0fd0*/        PRMT R35, R37, 0x7632, R35 ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R17, R17, R32, -RZ ;
        /*0ff0*/        FMNMX R43, R33, R40, !PT ;
        /*1000*/        FMUL R40, R59, R2.reuse ;
        /*1010*/        PRMT R34, R37, 0x7610, R34 ;
        /*1020*/        FMUL R37, R57, R2 ;
        /*1030*/        PRMT R16, R3, 0x7610, R16 ;
        /*1040*/        IMAD.U32 R62, R35, 0x10000, RZ ;
        /*1050*/        PRMT R18, R19, 0x7632, R18 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R37, R40, R37 ;
        /*1070*/        IMAD.U32 R57, R16, 0x10000, RZ ;
        /*1080*/        PRMT R32, R17.reuse, 0x7632, R32 ;
        /*1090*/        IMAD.U32 R58, R18, 0x10000, RZ ;
        /*10a0*/        PRMT R33, R17, 0x7610, R33 ;
        /*10b0*/        PRMT R17, R3, 0x7632, R17 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R37, R5, R37, -RZ ;
        /*10d0*/        FMNMX R2, R64, R43, !PT ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R43, R9, R48, -RZ ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*1100*/        IMAD.U32 R56, R17, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R59, R19, 0x10, RZ ;
        /*1120*/        IMAD.U32 R61, R33, 0x10000, RZ ;
        /*1130*/        SHF.L.U32 R63, R34, 0x10, RZ ;
        /*1140*/        IMAD.U32 R60, R32, 0x10000, RZ ;
        /*1150*/        FMNMX R45, |R59|, |R58|, !PT ;
        /*1160*/        HMUL2.BF16_V2 R41, R6, R41 ;
        /*1170*/        FMNMX R68, |R57|, |R56|, !PT ;
        /*1180*/        SHFL.BFLY PT, R81, R2, 0x2, 0x1f ;
        /*1190*/        PRMT R50, R37, 0x7632, R50 ;
        /*11a0*/        IMAD.U32 R67, R43, 0x10000, RZ ;
        /*11b0*/        FMNMX R80, R45, R68, !PT ;
        /*11c0*/        PRMT R51, R37, 0x7610, R51 ;
        /*11d0*/        IMAD.U32 R76, R50, 0x10000, RZ ;
        /*11e0*/        PRMT R53, R38.reuse, 0x7632, R53 ;
        /*11f0*/        PRMT R52, R38, 0x7610, R52 ;
        /*1200*/        IMAD.U32 R79, R51, 0x10000, RZ ;
        /*1210*/        FMNMX R3, |R63|, |R62|, !PT ;
        /*1220*/        IMAD.U32 R78, R53, 0x10000, RZ ;
        /*1230*/        FMNMX R66, |R61|, |R60|, !PT ;
        /*1240*/        PRMT R46, R44, 0x7632, R46 ;
        /*1250*/        PRMT R47, R44, 0x7610, R47 ;
        /*1260*/        PRMT R48, R41, 0x7632, R48 ;
        /*1270*/        IMAD.U32 R72, R46, 0x10000, RZ ;
        /*1280*/        PRMT R42, R43, 0x7632, R42 ;
        /*1290*/        IMAD.U32 R75, R47, 0x10000, RZ ;
        /*12a0*/        PRMT R45, R8, 0x7632, R45 ;
        /*12b0*/        IMAD.U32 R74, R48, 0x10000, RZ ;
        /*12c0*/        PRMT R37, R11.reuse, 0x7632, R37 ;
        /*12d0*/        IMAD.U32 R68, R42, 0x10000, RZ ;
        /*12e0*/        PRMT R38, R11, 0x7610, R38 ;
        /*12f0*/        PRMT R40, R10, 0x7632, R40 ;
        /*1300*/        IMAD.U32 R64, R37, 0x10000, RZ ;
        /*1310*/        PRMT R49, R41, 0x7610, R49 ;
        /*1320*/        IMAD.U32 R71, R38, 0x10000, RZ ;
        /*1330*/        PRMT R44, R8, 0x7610, R44 ;
        /*1340*/        IMAD.U32 R70, R40, 0x10000, RZ ;
        /*1350*/        PRMT R41, R10, 0x7610, R41 ;
        /*1360*/        FMNMX R3, R3, R66, !PT ;
        /*1370*/        IMAD.U32 R66, R45, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R77, R52, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R73, R49, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R65, R44, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R69, R41, 0x10, RZ ;
        /*13c0*/        FMNMX R4, |R77|, |R78|, !PT ;
        /*13d0*/        FMNMX R5, |R79|, |R76|, !PT ;
        /*13e0*/        FMNMX R6, |R73|, |R74|, !PT ;
        /*13f0*/        FMNMX R7, |R75|, |R72|, !PT ;
        /*1400*/        FMNMX R8, |R65|, |R66|, !PT ;
        /*1410*/        FMNMX R9, |R67|, |R68|, !PT ;
        /*1420*/        FMNMX R10, |R69|, |R70|, !PT ;
        /*1430*/        FMNMX R11, |R71|, |R64|, !PT ;
        /*1440*/        FMNMX R4, R4, R5, !PT ;
        /*1450*/        FMNMX R7, R6, R7, !PT ;
        /*1460*/        FMNMX R8, R8, R9, !PT ;
        /*1470*/        FMNMX R11, R10, R11, !PT ;
        /*1480*/        FMNMX R3, R3, R80, !PT ;
        /*1490*/        FMNMX R4, R4, R7, !PT ;
        /*14a0*/        FMNMX R8, R8, R11, !PT ;
        /*14b0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*14c0*/        FMNMX R81, R2, R81, !PT ;
        /*14d0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R2, R81, 0x1, 0x1f ;
        /*1500*/        FMNMX R6, R3, R6, !PT ;
        /*1510*/        FMNMX R9, R4, R5, !PT ;
        /*1520*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1530*/        FMNMX R11, R8, R7, !PT ;
        /*1540*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1550*/        FFMA R3, R82, -R5, 1 ;
        /*1560*/        FMNMX R5, R81, R2, !PT ;
        /*1570*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1580*/        FFMA R8, R3, R82, 0.0078740157186985015869 ;
        /*1590*/        FCHK P0, R5, 127 ;
        /*15a0*/        SHFL.BFLY PT, R80, R11, 0x1, 0x1f ;
        /*15b0*/        FFMA R2, R5, R8, RZ ;
        /*15c0*/        FFMA R3, R2, -127, R5 ;
        /*15d0*/        FFMA R8, R8, R3, R2 ;
        /*15e0*/        FMNMX R3, R9, R10, !PT ;
        /*15f0*/        FMNMX R4, R6, R7, !PT ;
        /*1600*/        FMNMX R2, R11, R80, !PT ;
        /*1610*/        @!P0 BRA 0x1660 ;
        /*1620*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1630*/        MOV R80, 0x1650 ;
        /*1640*/        CALL.REL.NOINC 0xcde0 ;
        /*1650*/        IMAD.MOV.U32 R8, RZ, RZ, R84 ;
        /*1660*/        BSYNC B0 ;
        /*1670*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1680*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1690*/        FCHK P0, R4, 127 ;
        /*16a0*/        BSSY B0, 0x1770 ;
        /*16b0*/        FFMA R6, R5, -R6, 1 ;
        /*16c0*/        FFMA R10, R6, R5, 0.0078740157186985015869 ;
        /*16d0*/        FFMA R9, R4, R10, RZ ;
        /*16e0*/        FFMA R6, R9, -127, R4 ;
        /*16f0*/        FFMA R9, R10, R6, R9 ;
        /*1700*/        @!P0 BRA 0x1760 ;
        /*1710*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1720*/        MOV R80, 0x1750 ;
        /*1730*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1740*/        CALL.REL.NOINC 0xcde0 ;
        /*1750*/        MOV R9, R84 ;
        /*1760*/        BSYNC B0 ;
        /*1770*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1780*/        FCHK P0, R3, 127 ;
        /*1790*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        BSSY B0, 0x1870 ;
        /*17b0*/        FFMA R5, R4, -R5, 1 ;
        /*17c0*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*17d0*/        FFMA R10, R3, R7, RZ ;
        /*17e0*/        FFMA R5, R10, -127, R3 ;
        /*17f0*/        FFMA R10, R7, R5, R10 ;
        /*1800*/        @!P0 BRA 0x1860 ;
        /*1810*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1820*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1830*/        MOV R80, 0x1850 ;
        /*1840*/        CALL.REL.NOINC 0xcde0 ;
        /*1850*/        IMAD.MOV.U32 R10, RZ, RZ, R84 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R2, 127 ;
        /*1890*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*18a0*/        BSSY B0, 0x1970 ;
        /*18b0*/        FFMA R4, R3, -R4, 1 ;
        /*18c0*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*18d0*/        FFMA R3, R2, R6, RZ ;
        /*18e0*/        FFMA R4, R3, -127, R2 ;
        /*18f0*/        FFMA R11, R6, R4, R3 ;
        /*1900*/        @!P0 BRA 0x1960 ;
        /*1910*/        MOV R5, R2 ;
        /*1920*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1930*/        MOV R80, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0xcde0 ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, R84 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1980*/        UMOV UR8, 0x3f800000 ;
        /*1990*/        BSSY B0, 0x1ac0 ;
        /*19a0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*19b0*/        MUFU.RCP R3, R8 ;
        /*19c0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FCHK P0, R5, R8 ;
        /*1a00*/        FFMA R2, -R8, R3, 1 ;
        /*1a10*/        FFMA R2, R3, R2, R3 ;
        /*1a20*/        FFMA R83, R2, 1, RZ ;
        /*1a30*/        FFMA R3, -R8, R83, 1 ;
        /*1a40*/        FFMA R83, R2, R3, R83 ;
        /*1a50*/        @!P0 BRA 0x1ab0 ;
        /*1a60*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1a70*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1a80*/        MOV R80, 0x1aa0 ;
        /*1a90*/        CALL.REL.NOINC 0xcde0 ;
        /*1aa0*/        IMAD.MOV.U32 R83, RZ, RZ, R84 ;
        /*1ab0*/        BSYNC B0 ;
        /*1ac0*/        MUFU.RCP R2, R9 ;
        /*1ad0*/        UMOV UR8, 0x3f800000 ;
        /*1ae0*/        BSSY B0, 0x1bd0 ;
        /*1af0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1b00*/        FCHK P0, R4, R9 ;
        /*1b10*/        FFMA R3, -R9, R2, 1 ;
        /*1b20*/        FFMA R2, R2, R3, R2 ;
        /*1b30*/        FFMA R82, R2, 1, RZ ;
        /*1b40*/        FFMA R3, -R9, R82, 1 ;
        /*1b50*/        FFMA R82, R2, R3, R82 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1b80*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1b90*/        MOV R80, 0x1bb0 ;
        /*1ba0*/        CALL.REL.NOINC 0xcde0 ;
        /*1bb0*/        IMAD.MOV.U32 R82, RZ, RZ, R84 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        MUFU.RCP R3, R10 ;
        /*1be0*/        UMOV UR8, 0x3f800000 ;
        /*1bf0*/        BSSY B0, 0x1ce0 ;
        /*1c00*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1c10*/        FCHK P0, R5, R10 ;
        /*1c20*/        FFMA R2, -R10, R3, 1 ;
        /*1c30*/        FFMA R2, R3, R2, R3 ;
        /*1c40*/        FFMA R3, R2, 1, RZ ;
        /*1c50*/        FFMA R4, -R10, R3, 1 ;
        /*1c60*/        FFMA R3, R2, R4, R3 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1c90*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1ca0*/        MOV R80, 0x1cc0 ;
        /*1cb0*/        CALL.REL.NOINC 0xcde0 ;
        /*1cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R84 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        MUFU.RCP R2, R11 ;
        /*1cf0*/        UMOV UR8, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1df0 ;
        /*1d10*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1d20*/        FCHK P0, R4, R11 ;
        /*1d30*/        FFMA R5, -R11, R2, 1 ;
        /*1d40*/        FFMA R2, R2, R5, R2 ;
        /*1d50*/        FFMA R6, R2, 1, RZ ;
        /*1d60*/        FFMA R5, -R11, R6, 1 ;
        /*1d70*/        FFMA R6, R2, R5, R6 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1da0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1db0*/        MOV R80, 0x1dd0 ;
        /*1dc0*/        CALL.REL.NOINC 0xcde0 ;
        /*1dd0*/        IMAD.MOV.U32 R6, RZ, RZ, R84 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        FMUL R2, R29, R83.reuse ;
        /*1e00*/        FMUL R31, R31, R83.reuse ;
        /*1e10*/        FMUL R80, R30, R83.reuse ;
        /*1e20*/        FMUL R29, R61, R82.reuse ;
        /*1e30*/        FMUL R4, R39, R83.reuse ;
        /*1e40*/        S2R R61, SR_CTAID.X ;
        /*1e50*/        FMUL R84, R63, R82.reuse ;
        /*1e60*/        FMUL R39, R62, R82.reuse ;
        /*1e70*/        F2I.NTZ R31, R31 ;
        /*1e80*/        FMUL R63, R58, R82.reuse ;
        /*1e90*/        FMUL R81, R55, R83 ;
        /*1ea0*/        FMUL R77, R77, R3.reuse ;
        /*1eb0*/        FMUL R78, R78, R3.reuse ;
        /*1ec0*/        FMUL R55, R56, R82.reuse ;
        /*1ed0*/        FMUL R59, R59, R82.reuse ;
        /*1ee0*/        FMUL R56, R73, R3 ;
        /*1ef0*/        F2I.NTZ R80, R80 ;
        /*1f00*/        FMUL R7, R36, R83 ;
        /*1f10*/        FMUL R36, R57, R82 ;
        /*1f20*/        FMUL R57, R76, R3.reuse ;
        /*1f30*/        FMUL R70, R70, R6.reuse ;
        /*1f40*/        FMUL R69, R69, R6.reuse ;
        /*1f50*/        FMUL R66, R66, R6.reuse ;
        /*1f60*/        FMUL R73, R72, R3 ;
        /*1f70*/        F2I.NTZ R84, R84 ;
        /*1f80*/        FMUL R65, R65, R6.reuse ;
        /*1f90*/        FMUL R5, R28, R83.reuse ;
        /*1fa0*/        FMUL R72, R71, R6 ;
        /*1fb0*/        FMUL R28, R54, R83 ;
        /*1fc0*/        FMUL R30, R60, R82 ;
        /*1fd0*/        FMUL R74, R74, R3.reuse ;
        /*1fe0*/        FMUL R54, R79, R3.reuse ;
        /*1ff0*/        F2I.NTZ R39, R39 ;
        /*2000*/        FMUL R62, R75, R3 ;
        /*2010*/        FMUL R3, R67, R6 ;
        /*2020*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2030*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2040*/        LOP3.LUT P2, RZ, R61, 0x3, R0, 0xf8, !PT ;
        /*2050*/        IMAD.SHL.U32 R108, R12, 0x8, RZ ;
        /*2060*/        PRMT R52, R52, 0x5410, R53 ;
        /*2070*/        F2I.NTZ R63, R63 ;
        /*2080*/        PRMT R44, R44, 0x5410, R45 ;
        /*2090*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*20a0*/        PRMT R53, R51, 0x5410, R50 ;
        /*20b0*/        PRMT R45, R43, 0x5410, R42 ;
        /*20c0*/        SHF.R.U32.HI R109, RZ, 0x5, R0 ;
        /*20d0*/        F2I.NTZ R86, R59 ;
        /*20e0*/        SGXT.U32 R109, R109, 0x2 ;
        /*20f0*/        F2I.NTZ R77, R77 ;
        /*2100*/        SHF.L.U32 R59, R80, 0x8, RZ ;
        /*2110*/        PRMT R80, R31, 0x3340, R80 ;
        /*2120*/        PRMT R60, R86, 0x3340, R63 ;
        /*2130*/        F2I.NTZ R78, R78 ;
        /*2140*/        F2I.NTZ R76, R56 ;
        /*2150*/        PRMT R61, R77, 0x3340, R78 ;
        /*2160*/        F2I.NTZ R71, R69 ;
        /*2170*/        IMAD.SHL.U32 R56, R0, 0x2, RZ ;
        /*2180*/        LOP3.LUT R58, R56, 0xc0, RZ, 0xc0, !PT ;
        /*2190*/        F2I.NTZ R70, R70 ;
        /*21a0*/        LOP3.LUT R56, R31, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R75, R58, 0x40, R15, 0xf8, !PT ;
        /*21c0*/        LOP3.LUT R56, R56, 0xff00, R59, 0xf8, !PT ;
        /*21d0*/        PRMT R59, R84.reuse, 0x3340, R39 ;
        /*21e0*/        F2I.NTZ R83, R66 ;
        /*21f0*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2200*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*2210*/        LOP3.LUT R15, R86, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R2, R2 ;
        /*2230*/        IMAD.SHL.U32 R66, R63, 0x100, RZ ;
        /*2240*/        LOP3.LUT R63, R84, 0xff00, R39, 0xf8, !PT ;
        /*2250*/        LOP3.LUT R39, R15, 0xff00, R66, 0xf8, !PT ;
        /*2260*/        F2I.NTZ R82, R65 ;
        /*2270*/        LOP3.LUT R15, R71, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R5, R5 ;
        /*2290*/        SHF.L.U32 R65, R78, 0x8, RZ ;
        /*22a0*/        PRMT R66, R82, 0x3340, R83 ;
        /*22b0*/        F2I.NTZ R4, R4 ;
        /*22c0*/        F2I.NTZ R79, R74 ;
        /*22d0*/        F2I.NTZ R29, R29 ;
        /*22e0*/        FMUL R74, R68, R6.reuse ;
        /*22f0*/        FMUL R6, R64, R6 ;
        /*2300*/        LOP3.LUT R64, R77, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        LOP3.LUT R68, R82, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        LOP3.LUT R64, R64, 0xff00, R65, 0xf8, !PT ;
        /*2330*/        F2I.NTZ R7, R7 ;
        /*2340*/        PRMT R65, R71, 0x3340, R70 ;
        /*2350*/        IMAD.SHL.U32 R71, R83, 0x100, RZ ;
        /*2360*/        LOP3.LUT R77, R75, 0x30, R14, 0xf8, !PT ;
        /*2370*/        IMAD.SHL.U32 R70, R70, 0x100, RZ ;
        /*2380*/        PRMT R67, R76, 0x3340, R79 ;
        /*2390*/        IMAD.SHL.U32 R69, R79, 0x100, RZ ;
        /*23a0*/        LOP3.LUT R68, R68, 0xff00, R71, 0xf8, !PT ;
        /*23b0*/        F2I.NTZ R81, R81 ;
        /*23c0*/        PRMT R71, R2, 0x3340, R5 ;
        /*23d0*/        LOP3.LUT R15, R15, 0xff00, R70, 0xf8, !PT ;
        /*23e0*/        PRMT R80, R80, 0x5410, R71 ;
        /*23f0*/        PRMT R75, R4, 0x3340, R7 ;
        /*2400*/        F2I.NTZ R28, R28 ;
        /*2410*/        LOP3.LUT R31, R81, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R36, R36 ;
        /*2430*/        PRMT R58, R81, 0x3340, R28 ;
        /*2440*/        F2I.NTZ R78, R3 ;
        /*2450*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2460*/        LOP3.LUT R31, R31, 0xff00, R28, 0xf8, !PT ;
        /*2470*/        F2I.NTZ R30, R30 ;
        /*2480*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*2490*/        IMAD.U32 R2, R29, 0x10000, RZ ;
        /*24a0*/        LOP3.LUT R28, R76, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        LOP3.LUT R14, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*24d0*/        SHF.L.U32 R4, R36, 0x10, RZ ;
        /*24e0*/        F2I.NTZ R55, R55 ;
        /*24f0*/        LOP3.LUT R28, R28, 0xff00, R69, 0xf8, !PT ;
        /*2500*/        IMAD R69, R5, 0x1000000, R14 ;
        /*2510*/        LOP3.LUT R70, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        LOP3.LUT R3, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R54, R54 ;
        /*2550*/        PRMT R76, R29, 0x3340, R30 ;
        /*2560*/        IMAD R70, R7, 0x1000000, R70 ;
        /*2570*/        LOP3.LUT P1, R7, R0, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        PRMT R29, R36, 0x3340, R55 ;
        /*2590*/        F2I.NTZ R62, R62 ;
        /*25a0*/        IMAD.MOV R36, RZ, RZ, -R7 ;
        /*25b0*/        IMAD.SHL.U32 R7, R0, 0x20, RZ ;
        /*25c0*/        F2I.NTZ R57, R57 ;
        /*25d0*/        LOP3.LUT R7, R7, 0x100, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD.U32 R5, R62, 0x10000, RZ ;
        /*25f0*/        F2I.NTZ R79, R74 ;
        /*2600*/        LOP3.LUT R14, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R81, R72 ;
        /*2620*/        IMAD R74, R30, 0x1000000, R3 ;
        /*2630*/        LDC.64 R2, c[0x0][0x250] ;
        /*2640*/        IMAD R30, R55, 0x1000000, R4 ;
        /*2650*/        SHF.L.U32 R4, R54, 0x10, RZ ;
        /*2660*/        PRMT R55, R47, 0x5410, R46 ;
        /*2670*/        F2I.NTZ R73, R73 ;
        /*2680*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.IADD R39, R39, 0x1, R30 ;
        /*26a0*/        PRMT R72, R54, 0x3340, R57 ;
        /*26b0*/        PRMT R54, R49, 0x5410, R48 ;
        /*26c0*/        IMAD R57, R57, 0x1000000, R4 ;
        /*26d0*/        PRMT R46, R41, 0x5410, R40 ;
        /*26e0*/        F2I.NTZ R6, R6 ;
        /*26f0*/        IMAD.U32 R5, R81, 0x10000, RZ ;
        /*2700*/        PRMT R47, R38, 0x5410, R37 ;
        /*2710*/        IMAD.U32 R4, R78, 0x10000, RZ ;
        /*2720*/        IADD3 R63, R63, R74, RZ ;
        /*2730*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2740*/        PRMT R62, R62, 0x3340, R73 ;
        /*2750*/        LEA R73, R73, R14, 0x18 ;
        /*2760*/        IMAD.WIDE.U32 R2, R13, 0x2, R2 ;
        /*2770*/        LOP3.LUT R14, R77, 0x240, R36, 0x78, !PT ;
        /*2780*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R36, R6, 0x1000000, R5 ;
        /*27a0*/        PRMT R77, R78, 0x3340, R79 ;
        /*27b0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R52 ;
        /*27c0*/        LEA R79, R79, R4, 0x18 ;
        /*27d0*/        PRMT R78, R81, 0x3340, R6 ;
        /*27e0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R44 ;
        /*27f0*/        IADD3 R14, R14, UR4, R7 ;
        /*2800*/        PRMT R4, R24, 0x5410, R25 ;
        /*2810*/        PRMT R5, R20, 0x5410, R21 ;
        /*2820*/        PRMT R6, R26, 0x5410, R27 ;
        /*2830*/        PRMT R7, R22, 0x5410, R23 ;
        /*2840*/        PRMT R81, R58, 0x5410, R75 ;
        /*2850*/        PRMT R66, R66, 0x5410, R77 ;
        /*2860*/        @!P0 STG.E.128 desc[UR6][R2.64], R4 ;
        /*2870*/        IADD3 R38, R31, R70, RZ ;
        /*2880*/        PRMT R4, R34, 0x5410, R35 ;
        /*2890*/        PRMT R5, R33, 0x5410, R32 ;
        /*28a0*/        PRMT R6, R19, 0x5410, R18 ;
        /*28b0*/        PRMT R7, R16, 0x5410, R17 ;
        /*28c0*/        IADD3 R16, P3, R13, UR10, RZ ;
        /*28d0*/        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
        /*28e0*/        PRMT R19, R67, 0x5410, R62 ;
        /*28f0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*2900*/        PRMT R18, R61, 0x5410, R72 ;
        /*2910*/        IMAD.X R17, RZ, RZ, UR11, P3 ;
        /*2920*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2930*/        PRMT R67, R65, 0x5410, R78 ;
        /*2940*/        IMAD.IADD R62, R56, 0x1, R69 ;
        /*2950*/        @!P0 STG.E.64 desc[UR6][R16.64], R80 ;
        /*2960*/        @!P0 STG.E.64 desc[UR6][R16.64+0x800], R18 ;
        /*2970*/        @!P0 STG.E.64 desc[UR6][R16.64+0xc00], R66 ;
        /*2980*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*2990*/        IMAD.IADD R5, R68, 0x1, R79 ;
        /*29a0*/        PRMT R6, R59, 0x5410, R76 ;
        /*29b0*/        SGXT.U32 R4, R4, 0x5 ;
        /*29c0*/        PRMT R7, R60, 0x5410, R29 ;
        /*29d0*/        LEA R2, P3, R4.reuse, UR10, 0x2 ;
        /*29e0*/        LOP3.LUT R18, R13, 0x240, RZ, 0x3c, !PT ;
        /*29f0*/        @!P0 STG.E.64 desc[UR6][R16.64+0x400], R6 ;
        /*2a00*/        LEA.HI.X R3, R4, UR11, RZ, 0x2, P3 ;
        /*2a10*/        IMAD.IADD R4, R64, 0x1, R57 ;
        /*2a20*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a30*/        @!P2 STG.E desc[UR6][R2.64], R8 ;
        /*2a40*/        @!P2 STG.E desc[UR6][R2.64+0x80], R9 ;
        /*2a50*/        @!P2 STG.E desc[UR6][R2.64+0x100], R10 ;
        /*2a60*/        IADD3 R16, R28, R73, RZ ;
        /*2a70*/        IMAD.IADD R17, R15, 0x1, R36 ;
        /*2a80*/        @!P2 STG.E desc[UR6][R2.64+0x180], R11 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        LOP3.LUT R3, R0, 0xc, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R2, R109, UR5, RZ, 0xfc, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R6, R2.reuse, 0x200, RZ ;
        /*2ad0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2ae0*/        STSM.16.M88.2 [R14], R62 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        LDS.128 R44, [R13+UR4] ;
        /*2b10*/        LDS.128 R64, [R18+UR4] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.2 [R14], R4 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        IMAD R5, R3, 0x28, RZ ;
        /*2b60*/        LEA.HI.X.SX32 R3, R6, UR11, 0x2, P0 ;
        /*2b70*/        LOP3.LUT R15, R5, 0x70, R0, 0x78, !PT ;
        /*2b80*/        IMAD.WIDE.U32 R2, R108, 0x4, R2 ;
        /*2b90*/        LDS.128 R40, [R13+UR4] ;
        /*2ba0*/        LDS.128 R56, [R18+UR4] ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        STSM.16.M88.2 [R14], R38 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        LDS.128 R60, [R13+UR4] ;
        /*2bf0*/        LDS.128 R68, [R18+UR4] ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        STSM.16.M88.2 [R14], R16 ;
        /*2c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c30*/        LDS.128 R48, [R13+UR4] ;
        /*2c40*/        LDS.128 R52, [R18+UR4] ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        STS.128 [R15+UR4], R8 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LDG.E.128 R32, desc[UR6][R2.64] ;
        /*2c90*/        LDG.E.128 R28, desc[UR6][R2.64+0x10] ;
        /*2ca0*/        LDG.E.128 R20, desc[UR6][R2.64+0x410] ;
        /*2cb0*/        LDG.E.128 R4, desc[UR6][R2.64+0x400] ;
        /*2cc0*/        LOP3.LUT R80, R109, UR5, RZ, 0xfc, !PT ;
        /*2cd0*/        IMAD.U32 R112, RZ, RZ, UR5 ;
        /*2ce0*/        SHF.L.U32 R128, R12, 0x2, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R13, R80.reuse, 0x80, RZ ;
        /*2d00*/        LEA R80, P0, R80, UR12, 0x8 ;
        /*2d10*/        LOP3.LUT R8, R112, 0x8, R109, 0xfe, !PT ;
        /*2d20*/        LEA.HI.X.SX32 R81, R13, UR13, 0x1, P0 ;
        /*2d30*/        IMAD.SHL.U32 R9, R8.reuse, 0x200, RZ ;
        /*2d40*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2d50*/        IMAD.WIDE.U32 R80, R128, 0x2, R80 ;
        /*2d60*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P0 ;
        /*2d70*/        LDG.E.64 R80, desc[UR6][R80.64] ;
        /*2d80*/        IMAD.WIDE.U32 R2, R108, 0x4, R8 ;
        /*2d90*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*2da0*/        LDG.E.128 R24, desc[UR6][R2.64+0x10] ;
        /*2db0*/        LDG.E.128 R76, desc[UR6][R2.64+0x400] ;
        /*2dc0*/        LOP3.LUT R12, R112, 0xc, R109, 0xfe, !PT ;
        /*2dd0*/        LDG.E.128 R8, desc[UR6][R2.64+0x410] ;
        /*2de0*/        IMAD.SHL.U32 R14, R0, 0x10, RZ ;
        /*2df0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*2e00*/        IMAD.SHL.U32 R13, R12.reuse, 0x200, RZ ;
        /*2e10*/        LEA R12, P0, R12, UR10, 0xb ;
        /*2e20*/        LOP3.LUT R14, R14, 0x70, RZ, 0xc0, !PT ;
        /*2e30*/        LEA.HI.X.SX32 R13, R13, UR11, 0x2, P0 ;
        /*2e40*/        LOP3.LUT R3, R14, 0xc, R15, 0xf8, !PT ;
        /*2e50*/        SHF.R.U32.HI R101, RZ, 0x4, R0 ;
        /*2e60*/        IMAD.WIDE.U32 R12, R108, 0x4, R12 ;
        /*2e70*/        SHF.L.U32 R36, R0, 0x1, RZ ;
        /*2e80*/        SGXT.U32 R101, R101, 0x1 ;
        /*2e90*/        LDG.E.128 R72, desc[UR6][R12.64] ;
        /*2ea0*/        LOP3.LUT R101, R101, 0x1e, R36, 0xf8, !PT ;
        /*2eb0*/        LOP3.LUT R100, R101, 0x1, RZ, 0x3c, !PT ;
        /*2ec0*/        IMAD.SHL.U32 R2, R32.reuse, 0x10, RZ ;
        /*2ed0*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R15, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R14, R33.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R2, R15, R44, RZ ;
        /*2f20*/        LOP3.LUT R15, R34.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*2f40*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*2f50*/        IDP.4A.S8.S8 R2, R37, R60, R2 ;
        /*2f60*/        LOP3.LUT R84, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        LDG.E.128 R36, desc[UR6][R12.64+0x10] ;
        /*2f80*/        IMAD.SHL.U32 R35, R28.reuse, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R82, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*2fd0*/        SHF.L.U32 R86, R31, 0x4, RZ ;
        /*2fe0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R28, R28, R65, RZ ;
        /*3020*/        LOP3.LUT R85, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*3040*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R86, R86, R67, RZ ;
        /*3060*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R82, R82, R69, R28 ;
        /*3080*/        IDP.4A.S8.S8 R85, R85, R70, R29 ;
        /*3090*/        IDP.4A.S8.S8 R87, R30, R71, R86 ;
        /*30a0*/        LDG.E.128 R28, desc[UR6][R12.64+0x400] ;
        /*30b0*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*30c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R35, R83, R68, R35 ;
        /*3100*/        IDP.4A.S8.S8 R33, R33, R46, RZ ;
        /*3110*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*3120*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*3130*/        IADD3 R82, R85, R82, R35 ;
        /*3140*/        IDP.4A.S8.S8 R86, R15, R62, R33 ;
        /*3150*/        IDP.4A.S8.S8 R85, R32, R61, R14 ;
        /*3160*/        IDP.4A.S8.S8 R84, R84, R63, R34 ;
        /*3170*/        LDG.E.128 R32, desc[UR6][R12.64+0x410] ;
        /*3180*/        IMAD.IADD R87, R87, 0x1, R82 ;
        /*3190*/        LOP3.LUT R89, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*31b0*/        LOP3.LUT R82, R112, 0x10, R109, 0xfe, !PT ;
        /*31c0*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*31d0*/        LOP3.LUT R88, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        SHF.L.U32 R21, R22.reuse, 0x4, RZ ;
        /*31f0*/        LOP3.LUT R91, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*3210*/        LOP3.LUT R90, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R23, R82, 0x200, RZ ;
        /*3230*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        LEA R82, P0, R82, UR10, 0xb ;
        /*3270*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*3280*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*3290*/        LEA.HI.X.SX32 R83, R23, UR11, 0x2, P0 ;
        /*32a0*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*32b0*/        IDP.4A.S8.S8 R15, R89, R52, R15 ;
        /*32c0*/        IDP.4A.S8.S8 R20, R88, R53, R20 ;
        /*32d0*/        IDP.4A.S8.S8 R91, R91, R54, R21 ;
        /*32e0*/        IMAD.WIDE.U32 R82, R108, 0x4, R82 ;
        /*32f0*/        IADD3 R91, R91, R20, R15 ;
        /*3300*/        LDG.E.128 R12, desc[UR6][R82.64+0x10] ;
        /*3310*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R22, R22, R59, RZ ;
        /*3330*/        LOP3.LUT R23, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IMAD.SHL.U32 R21, R4, 0x10, RZ ;
        /*3350*/        IDP.4A.S8.S8 R92, R90, R55, R22 ;
        /*3360*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*3370*/        LOP3.LUT R20, R3, 0xa0, RZ, 0x3c, !PT ;
        /*3380*/        IMAD.IADD R91, R92, 0x1, R91 ;
        /*3390*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IMAD.SHL.U32 R5, R6.reuse, 0x10, RZ ;
        /*33b0*/        LOP3.LUT R89, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R6, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LDS R4, [R20+UR4] ;
        /*33e0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*33f0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*3400*/        IMAD.SHL.U32 R88, R7, 0x10, RZ ;
        /*3410*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        I2FP.F32.S32 R87, R87 ;
        /*3440*/        I2FP.F32.S32 R92, R91 ;
        /*3450*/        IDP.4A.S8.S8 R21, R21, R40, RZ ;
        /*3460*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R6, R6, R41, RZ ;
        /*3480*/        IDP.4A.S8.S8 R5, R5, R42, RZ ;
        /*3490*/        FSEL R94, R92, R87, P1 ;
        /*34a0*/        IDP.4A.S8.S8 R21, R23, R48, R21 ;
        /*34b0*/        FSEL R87, R87, R92, P1 ;
        /*34c0*/        IDP.4A.S8.S8 R22, R22, R49, R6 ;
        /*34d0*/        LOP3.LUT R90, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R89, R89, R50, R5 ;
        /*34f0*/        IADD3 R85, R86, R85, R2 ;
        /*3500*/        IDP.4A.S8.S8 R88, R88, R43, RZ ;
        /*3510*/        SHFL.IDX PT, R5, R94, R101, 0x1f ;
        /*3520*/        IADD3 R21, R89, R22, R21 ;
        /*3530*/        SHFL.IDX PT, R6, R87, R100, 0x1f ;
        /*3540*/        IDP.4A.S8.S8 R88, R90, R51, R88 ;
        /*3550*/        IADD3 R84, R84, R85, RZ ;
        /*3560*/        LDS R7, [R3+UR4] ;
        /*3570*/        IMAD.IADD R21, R88, 0x1, R21 ;
        /*3580*/        LOP3.LUT R2, R3, 0x140, RZ, 0x3c, !PT ;
        /*3590*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*35a0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*35b0*/        LDS R2, [R2+UR4] ;
        /*35c0*/        I2FP.F32.S32 R84, R84 ;
        /*35d0*/        I2FP.F32.S32 R21, R21 ;
        /*35e0*/        PRMT R20, R80, 0x7632, R20 ;
        /*35f0*/        FSEL R86, R21, R84, P1 ;
        /*3600*/        FSEL R85, R84, R21, P1 ;
        /*3610*/        IMAD.U32 R23, R20, 0x10000, RZ ;
        /*3620*/        LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*3630*/        IMAD.SHL.U32 R20, R16, 0x10, RZ ;
        /*3640*/        SHFL.IDX PT, R86, R86, R101, 0x1f ;
        /*3650*/        FMUL R84, R4, R23 ;
        /*3660*/        FSEL R21, R5, R6, !P0 ;
        /*3670*/        SHFL.IDX PT, R87, R85, R100, 0x1f ;
        /*3680*/        SHF.L.U32 R22, R17, 0x4, RZ ;
        /*3690*/        FMUL R93, R21, R84 ;
        /*36a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R21, R21, R44, RZ ;
        /*36e0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*3700*/        IDP.4A.S8.S8 R22, R22, R45, RZ ;
        /*3710*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R21, R23, R60, R21 ;
        /*3730*/        LOP3.LUT R84, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R20, R19, 0x10, RZ ;
        /*3750*/        LOP3.LUT R23, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R22, R16, R61, R22 ;
        /*3770*/        LDG.E.128 R16, desc[UR6][R82.64] ;
        /*3780*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IMAD.U32 R88, R80, 0x10000, RZ ;
        /*37a0*/        SHF.L.U32 R89, R81, 0x10, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R23, R23, R46, RZ ;
        /*37c0*/        FSEL R80, R86, R87, !P0 ;
        /*37d0*/        FMUL R91, R7, R88 ;
        /*37e0*/        IDP.4A.S8.S8 R20, R20, R47, RZ ;
        /*37f0*/        FSEL R86, R87, R86, !P0 ;
        /*3800*/        IDP.4A.S8.S8 R23, R85, R62, R23 ;
        /*3810*/        FFMA R91, R80, R91, R93 ;
        /*3820*/        IDP.4A.S8.S8 R20, R84, R63, R20 ;
        /*3830*/        FMUL R89, R2, R89 ;
        /*3840*/        IMAD.SHL.U32 R84, R24.reuse, 0x10, RZ ;
        /*3850*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*3870*/        FSEL R5, R6, R5, !P0 ;
        /*3880*/        FFMA R6, R86, R89, R91 ;
        /*3890*/        LOP3.LUT R86, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IADD3 R21, R23, R22, R21 ;
        /*38b0*/        LOP3.LUT R25, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IMAD.IADD R80, R20, 0x1, R21 ;
        /*38e0*/        IDP.4A.S8.S8 R25, R25, R64, RZ ;
        /*38f0*/        LDG.E.128 R20, desc[UR6][R82.64+0x410] ;
        /*3900*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*3910*/        SHF.L.U32 R87, R26.reuse, 0x4, RZ ;
        /*3920*/        IDP.4A.S8.S8 R84, R85, R68, R25 ;
        /*3930*/        LOP3.LUT R89, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R85, R86, R69, R24 ;
        /*3950*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R24, R76.reuse, 0x10, RZ ;
        /*3970*/        LOP3.LUT R88, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3990*/        LOP3.LUT R27, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R86, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R87, R87, R66, RZ ;
        /*39d0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R24, R79, 0x10, RZ ;
        /*39f0*/        SHF.L.U32 R77, R78, 0x4, RZ ;
        /*3a00*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R87, R89, R70, R87 ;
        /*3a20*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R25, R25, R40, RZ ;
        /*3a40*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R78, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R24, R76, R41, RZ ;
        /*3a70*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R76, R27, R48, R25 ;
        /*3a90*/        IDP.4A.S8.S8 R25, R77, R42, RZ ;
        /*3aa0*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R77, R86, R49, R24 ;
        /*3ac0*/        LOP3.LUT R79, R112, 0x8, R109, 0xfe, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R89, R89, R50, R25 ;
        /*3ae0*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R24, R78, R43, RZ ;
        /*3b00*/        IADD3 R77, R89, R77, R76 ;
        /*3b10*/        IDP.4A.S8.S8 R78, R88, R71, R26 ;
        /*3b20*/        LEA R76, P2, R79.reuse, UR12, 0x8 ;
        /*3b30*/        IDP.4A.S8.S8 R90, R90, R51, R24 ;
        /*3b40*/        IMAD.SHL.U32 R86, R79, 0x80, RZ ;
        /*3b50*/        LDG.E.128 R24, desc[UR6][R82.64+0x400] ;
        /*3b60*/        IADD3 R79, R87, R85, R84 ;
        /*3b70*/        IMAD.IADD R85, R90, 0x1, R77 ;
        /*3b80*/        LEA.HI.X.SX32 R77, R86, UR13, 0x1, P2 ;
        /*3b90*/        LOP3.LUT R3, R3, 0x1e0, RZ, 0x3c, !PT ;
        /*3ba0*/        IMAD.WIDE.U32 R76, R128, 0x2, R76 ;
        /*3bb0*/        LDS R3, [R3+UR4] ;
        /*3bc0*/        LDG.E.64 R106, desc[UR6][R76.64] ;
        /*3bd0*/        LOP3.LUT R102, R112.reuse, 0xc, R109.reuse, 0xfe, !PT ;
        /*3be0*/        LOP3.LUT R104, R112, 0x10, R109.reuse, 0xfe, !PT ;
        /*3bf0*/        SHF.L.U32 R82, R102, 0x7, RZ ;
        /*3c00*/        LOP3.LUT R96, R112, 0x14, R109, 0xfe, !PT ;
        /*3c10*/        LOP3.LUT R130, R112, 0x4, R109.reuse, 0xfe, !PT ;
        /*3c20*/        LEA R102, P6, R102, UR12, 0x8 ;
        /*3c30*/        PRMT R88, R81, 0x7632, R88 ;
        /*3c40*/        LOP3.LUT R110, R112.reuse, 0x1c, R109.reuse, 0xfe, !PT ;
        /*3c50*/        LOP3.LUT R84, R112, 0x18, R109, 0xfe, !PT ;
        /*3c60*/        IMAD.SHL.U32 R83, R104, 0x80, RZ ;
        /*3c70*/        LEA.HI.X.SX32 R103, R82, UR13, 0x1, P6 ;
        /*3c80*/        IMAD.SHL.U32 R81, R130, 0x80, RZ ;
        /*3c90*/        LEA R104, P5, R104, UR12, 0x8 ;
        /*3ca0*/        IMAD.SHL.U32 R86, R96, 0x80, RZ ;
        /*3cb0*/        LEA R130, P2, R130, UR12, 0x8 ;
        /*3cc0*/        IMAD.SHL.U32 R77, R110, 0x80, RZ ;
        /*3cd0*/        LEA R120, P4, R96, UR12, 0x8 ;
        /*3ce0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*3cf0*/        SHF.L.U32 R87, R84, 0x7, RZ ;
        /*3d00*/        LEA R114, P3, R84, UR12, 0x8 ;
        /*3d10*/        LEA R76, P6, R110, UR12, 0x8 ;
        /*3d20*/        IMAD.WIDE.U32 R102, R128, 0x2, R102 ;
        /*3d30*/        LEA.HI.X.SX32 R105, R83, UR13, 0x1, P5 ;
        /*3d40*/        LEA.HI.X.SX32 R121, R86, UR13, 0x1, P4 ;
        /*3d50*/        FMUL R88, R3, R88 ;
        /*3d60*/        LEA.HI.X.SX32 R115, R87, UR13, 0x1, P3 ;
        /*3d70*/        LEA.HI.X.SX32 R131, R81, UR13, 0x1, P2 ;
        /*3d80*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*3d90*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*3da0*/        LEA.HI.X.SX32 R77, R77, UR13, 0x1, P6 ;
        /*3db0*/        FFMA R6, R5, R88, R6 ;
        /*3dc0*/        I2FP.F32.S32 R80, R80 ;
        /*3dd0*/        IMAD.WIDE.U32 R104, R128.reuse, 0x2, R104 ;
        /*3de0*/        I2FP.F32.S32 R85, R85 ;
        /*3df0*/        LDG.E.64 R102, desc[UR6][R102.64] ;
        /*3e00*/        IMAD.WIDE.U32 R120, R128.reuse, 0x2, R120 ;
        /*3e10*/        FSEL R86, R85, R80, P1 ;
        /*3e20*/        LDG.E.64 R104, desc[UR6][R104.64] ;
        /*3e30*/        IMAD.WIDE.U32 R114, R128, 0x2, R114 ;
        /*3e40*/        IMAD.WIDE.U32 R130, R128, 0x2, R130 ;
        /*3e50*/        IMAD.IADD R5, R78, 0x1, R79 ;
        /*3e60*/        IMAD.WIDE.U32 R128, R128, 0x2, R76 ;
        /*3e70*/        SHF.L.U32 R76, R8, 0x4, RZ ;
        /*3e80*/        IMAD.SHL.U32 R78, R9, 0x10, RZ ;
        /*3e90*/        IMAD.SHL.U32 R79, R10, 0x10, RZ ;
        /*3ea0*/        FSEL R85, R80, R85, P1 ;
        /*3eb0*/        LOP3.LUT R81, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*3ed0*/        LOP3.LUT R77, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R80, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        SHF.L.U32 R8, R96, 0x9, RZ ;
        /*3f00*/        LOP3.LUT R9, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LEA R96, P2, R96, UR10, 0xb ;
        /*3f40*/        SHFL.IDX PT, R113, R86, R101, 0x1f ;
        /*3f50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*3f70*/        LEA.HI.X.SX32 R97, R8, UR11, 0x2, P2 ;
        /*3f80*/        SHFL.IDX PT, R88, R85, R100, 0x1f ;
        /*3f90*/        IDP.4A.S8.S8 R78, R78, R57, RZ ;
        /*3fa0*/        IDP.4A.S8.S8 R79, R79, R58, RZ ;
        /*3fb0*/        LOP3.LUT R82, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R9, R77, R52, R9 ;
        /*3fd0*/        IDP.4A.S8.S8 R78, R80, R53, R78 ;
        /*3fe0*/        IDP.4A.S8.S8 R81, R81, R54, R79 ;
        /*3ff0*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*4000*/        IMAD.WIDE.U32 R96, R108, 0x4, R96 ;
        /*4010*/        IADD3 R81, R81, R78, R9 ;
        /*4020*/        IDP.4A.S8.S8 R80, R82, R55, R10 ;
        /*4030*/        IMAD.SHL.U32 R76, R72.reuse, 0x10, RZ ;
        /*4040*/        LDG.E.128 R8, desc[UR6][R96.64] ;
        /*4050*/        LOP3.LUT R79, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*4070*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.SHL.U32 R76, R74.reuse, 0x10, RZ ;
        /*4090*/        FSEL R111, R113, R88, !P0 ;
        /*40a0*/        LDG.E.128 R92, desc[UR6][R96.64+0x400] ;
        /*40b0*/        LOP3.LUT R85, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        FSEL R113, R88, R113, !P0 ;
        /*40d0*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LDG.E.128 R88, desc[UR6][R96.64+0x10] ;
        /*40f0*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        SHF.L.U32 R73, R75.reuse, 0x4, RZ ;
        /*4120*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IMAD.SHL.U32 R75, R36, 0x10, RZ ;
        /*4140*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*4150*/        LDG.E.128 R96, desc[UR6][R96.64+0x410] ;
        /*4160*/        IDP.4A.S8.S8 R74, R74, R45, RZ ;
        /*4170*/        IDP.4A.S8.S8 R83, R83, R46, RZ ;
        /*4180*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IMAD.SHL.U32 R76, R37, 0x10, RZ ;
        /*41a0*/        IDP.4A.S8.S8 R77, R79, R60, R77 ;
        /*41b0*/        IDP.4A.S8.S8 R74, R78, R61, R74 ;
        /*41c0*/        IDP.4A.S8.S8 R83, R85, R62, R83 ;
        /*41d0*/        IMAD.SHL.U32 R78, R38, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R79, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R75, R75, R64, RZ ;
        /*4200*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IADD3 R36, R83, R74, R77 ;
        /*4220*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R74, R79, R68, R75 ;
        /*4240*/        LOP3.LUT R78, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R76, R76, R65, RZ ;
        /*4260*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        SHF.L.U32 R38, R84, 0x9, RZ ;
        /*4280*/        IDP.4A.S8.S8 R37, R78, R69, R76 ;
        /*4290*/        LEA R84, P2, R84, UR10, 0xb ;
        /*42a0*/        IMAD.SHL.U32 R76, R29, 0x10, RZ ;
        /*42b0*/        IMAD.SHL.U32 R78, R30, 0x10, RZ ;
        /*42c0*/        LEA.HI.X.SX32 R85, R38, UR11, 0x2, P2 ;
        /*42d0*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*42e0*/        IMAD.SHL.U32 R38, R28, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R75, R75, R70, R77 ;
        /*4310*/        LOP3.LUT R83, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*4340*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*4360*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R79, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IADD3 R28, R75, R37, R74 ;
        /*4390*/        IDP.4A.S8.S8 R37, R38, R49, R76 ;
        /*43a0*/        LOP3.LUT R75, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R30, R77, R40, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R38, R29, R50, R83 ;
        /*43d0*/        SHF.L.U32 R29, R32, 0x4, RZ ;
        /*43e0*/        IMAD.SHL.U32 R77, R34, 0x10, RZ ;
        /*43f0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*4400*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LOP3.LUT R74, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R76, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R77, R77, R58, RZ ;
        /*4440*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R74, R74, R57, RZ ;
        /*4460*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.WIDE.U32 R84, R108, 0x4, R84 ;
        /*4480*/        LOP3.LUT R32, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R30, R79, R48, R30 ;
        /*44a0*/        IDP.4A.S8.S8 R29, R29, R56, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R74, R76, R53, R74 ;
        /*44c0*/        IDP.4A.S8.S8 R34, R33, R54, R77 ;
        /*44d0*/        LDG.E.128 R76, desc[UR6][R84.64] ;
        /*44e0*/        IDP.4A.S8.S8 R32, R32, R47, RZ ;
        /*44f0*/        IDP.4A.S8.S8 R75, R75, R52, R29 ;
        /*4500*/        IADD3 R30, R38, R37, R30 ;
        /*4510*/        IDP.4A.S8.S8 R33, R72, R63, R32 ;
        /*4520*/        IMAD.SHL.U32 R38, R13.reuse, 0x10, RZ ;
        /*4530*/        IADD3 R32, R34, R74, R75 ;
        /*4540*/        IMAD.SHL.U32 R72, R14, 0x10, RZ ;
        /*4550*/        SHF.L.U32 R34, R12, 0x4, RZ ;
        /*4560*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R75, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*45a0*/        LOP3.LUT R34, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R75, R75, R66, RZ ;
        /*45c0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R37, R37, R64, RZ ;
        /*45e0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.IADD R29, R80, 0x1, R81 ;
        /*4600*/        IMAD.SHL.U32 R12, R39, 0x10, RZ ;
        /*4610*/        LDG.E.128 R80, desc[UR6][R84.64+0x400] ;
        /*4620*/        IDP.4A.S8.S8 R34, R34, R69, R38 ;
        /*4630*/        IDP.4A.S8.S8 R37, R73, R68, R37 ;
        /*4640*/        IDP.4A.S8.S8 R38, R13, R70, R75 ;
        /*4650*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LDG.E.128 R72, desc[UR6][R84.64+0x10] ;
        /*4670*/        IADD3 R36, R33, R36, RZ ;
        /*4680*/        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
        /*4690*/        IDP.4A.S8.S8 R13, R12, R67, RZ ;
        /*46a0*/        IADD3 R12, R38, R34, R37 ;
        /*46b0*/        LOP3.LUT R38, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R86, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R33, R86, R55, R38 ;
        /*46f0*/        LDG.E.128 R84, desc[UR6][R84.64+0x410] ;
        /*4700*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R13, R14, R71, R13 ;
        /*4720*/        IMAD.SHL.U32 R14, R31.reuse, 0x10, RZ ;
        /*4730*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*4760*/        IDP.4A.S8.S8 R31, R34, R51, R14 ;
        /*4770*/        IMAD.IADD R13, R13, 0x1, R28 ;
        /*4780*/        IADD3 R30, R31, R30, RZ ;
        /*4790*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*47a0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*47b0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*47c0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*47d0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*47e0*/        I2FP.F32.S32 R5, R5 ;
        /*47f0*/        I2FP.F32.S32 R14, R29 ;
        /*4800*/        I2FP.F32.S32 R36, R36 ;
        /*4810*/        I2FP.F32.S32 R29, R30 ;
        /*4820*/        I2FP.F32.S32 R117, R13 ;
        /*4830*/        FSEL R28, R14, R5, P1 ;
        /*4840*/        FSEL R13, R5, R14, P1 ;
        /*4850*/        FSEL R14, R29, R36, P1 ;
        /*4860*/        FSEL R5, R36, R29, P1 ;
        /*4870*/        IMAD.SHL.U32 R29, R16, 0x10, RZ ;
        /*4880*/        IMAD.IADD R32, R33, 0x1, R32 ;
        /*4890*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R31, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IMAD.SHL.U32 R30, R17, 0x10, RZ ;
        /*48c0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*48d0*/        IDP.4A.S8.S8 R16, R29, R44, RZ ;
        /*48e0*/        SHF.L.U32 R29, R18, 0x4, RZ ;
        /*48f0*/        I2FP.F32.S32 R32, R32 ;
        /*4900*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R16, R31, R60, R16 ;
        /*4930*/        FSEL R116, R32, R117, P1 ;
        /*4940*/        FSEL R117, R117, R32, P1 ;
        /*4950*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R18, R29, R46, RZ ;
        /*4970*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R17, R30, R45, RZ ;
        /*4990*/        IMAD.SHL.U32 R30, R19, 0x10, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R18, R31, R62, R18 ;
        /*49b0*/        IMAD.SHL.U32 R31, R20, 0x10, RZ ;
        /*49c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IMAD.SHL.U32 R29, R15, 0x10, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R17, R32, R61, R17 ;
        /*49f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R32, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R19, R30, R47, RZ ;
        /*4a20*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R20, R31, R56, RZ ;
        /*4a50*/        IMAD.SHL.U32 R31, R22, 0x10, RZ ;
        /*4a60*/        IDP.4A.S8.S8 R20, R29, R52, R20 ;
        /*4a70*/        SHF.L.U32 R29, R21, 0x4, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R19, R32, R63, R19 ;
        /*4a90*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R15, R30, R67, RZ ;
        /*4ab0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R15, R32, R71, R15 ;
        /*4ae0*/        LOP3.LUT R32, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*4b00*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R29, R32, R53, R30 ;
        /*4b30*/        IDP.4A.S8.S8 R31, R21, R54, R31 ;
        /*4b40*/        IMAD.SHL.U32 R22, R25, 0x10, RZ ;
        /*4b50*/        IMAD.SHL.U32 R21, R24.reuse, 0x10, RZ ;
        /*4b60*/        IADD3 R20, R31, R29, R20 ;
        /*4b70*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        SHF.L.U32 R24, R23, 0x4, RZ ;
        /*4b90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R30, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*4bd0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        PRMT R25, R106, 0x7632, R25 ;
        /*4bf0*/        IDP.4A.S8.S8 R24, R24, R49, R22 ;
        /*4c00*/        IMAD.SHL.U32 R22, R26, 0x10, RZ ;
        /*4c10*/        LOP3.LUT R32, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R21, R21, R40, RZ ;
        /*4c30*/        IMAD.U32 R31, R25, 0x10000, RZ ;
        /*4c40*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R23, R30, R59, RZ ;
        /*4c60*/        IMAD.SHL.U32 R30, R27, 0x10, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R21, R29, R48, R21 ;
        /*4c80*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*4ca0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R25, R29, R50, R25 ;
        /*4cd0*/        IDP.4A.S8.S8 R30, R30, R43, RZ ;
        /*4ce0*/        IADD3 R16, R18, R17, R16 ;
        /*4cf0*/        IDP.4A.S8.S8 R23, R32, R55, R23 ;
        /*4d00*/        IADD3 R21, R25, R24, R21 ;
        /*4d10*/        IDP.4A.S8.S8 R26, R26, R51, R30 ;
        /*4d20*/        SHFL.IDX PT, R28, R28, R101, 0x1f ;
        /*4d30*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*4d40*/        SHFL.IDX PT, R13, R13, R100, 0x1f ;
        /*4d50*/        IADD3 R12, R15, R12, RZ ;
        /*4d60*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*4d70*/        IMAD.IADD R21, R26, 0x1, R21 ;
        /*4d80*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*4d90*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4da0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4db0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*4dc0*/        SHFL.IDX PT, R116, R116, R101, 0x1f ;
        /*4dd0*/        I2FP.F32.S32 R15, R20 ;
        /*4de0*/        I2FP.F32.S32 R12, R12 ;
        /*4df0*/        SHFL.IDX PT, R117, R117, R100, 0x1f ;
        /*4e00*/        I2FP.F32.S32 R16, R16 ;
        /*4e10*/        I2FP.F32.S32 R21, R21 ;
        /*4e20*/        SHFL.IDX PT, R14, R14, R101, 0x1f ;
        /*4e30*/        FSEL R118, R15, R12, P1 ;
        /*4e40*/        FSEL R119, R12, R15, P1 ;
        /*4e50*/        SHFL.IDX PT, R15, R5, R100, 0x1f ;
        /*4e60*/        FSEL R12, R21, R16, P1 ;
        /*4e70*/        FSEL R17, R16, R21, P1 ;
        /*4e80*/        SHFL.IDX PT, R118, R118, R101, 0x1f ;
        /*4e90*/        FSEL R22, R28, R13, !P0 ;
        /*4ea0*/        SHFL.IDX PT, R119, R119, R100, 0x1f ;
        /*4eb0*/        SHF.L.U32 R106, R106, 0x10, RZ ;
        /*4ec0*/        SHFL.IDX PT, R12, R12, R101, 0x1f ;
        /*4ed0*/        FMUL R31, R4, R31 ;
        /*4ee0*/        SHFL.IDX PT, R17, R17, R100, 0x1f ;
        /*4ef0*/        PRMT R16, R102, 0x7632, R16 ;
        /*4f00*/        FMUL R22, R22, R31 ;
        /*4f10*/        FMUL R106, R7, R106 ;
        /*4f20*/        IMAD.U32 R19, R107, 0x10000, RZ ;
        /*4f30*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*4f40*/        FSEL R5, R13, R28, !P0 ;
        /*4f50*/        FFMA R22, R111, R106, R22 ;
        /*4f60*/        FMUL R16, R2, R19 ;
        /*4f70*/        FSEL R13, R116, R117, !P0 ;
        /*4f80*/        FMUL R20, R4, R21 ;
        /*4f90*/        SHF.L.U32 R102, R102, 0x10, RZ ;
        /*4fa0*/        FFMA R22, R113, R16, R22 ;
        /*4fb0*/        PRMT R107, R107, 0x7632, R107 ;
        /*4fc0*/        FMUL R20, R13, R20 ;
        /*4fd0*/        PRMT R16, R104, 0x7632, R16 ;
        /*4fe0*/        FMUL R102, R7, R102 ;
        /*4ff0*/        FSEL R13, R14, R15, !P0 ;
        /*5000*/        IMAD.U32 R18, R107, 0x10000, RZ ;
        /*5010*/        IMAD.U32 R19, R16, 0x10000, RZ ;
        /*5020*/        LDG.E.64 R106, desc[UR6][R120.64] ;
        /*5030*/        FSEL R14, R15, R14, !P0 ;
        /*5040*/        FFMA R21, R13, R102, R20 ;
        /*5050*/        FSEL R13, R118, R119, !P0 ;
        /*5060*/        FMUL R16, R4, R19 ;
        /*5070*/        FSEL R15, R12, R17, !P0 ;
        /*5080*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*5090*/        FSEL R102, R17, R12, !P0 ;
        /*50a0*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*50b0*/        FMUL R16, R13, R16 ;
        /*50c0*/        FMUL R104, R7, R104 ;
        /*50d0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        FFMA R23, R15, R104, R16 ;
        /*50f0*/        SHF.L.U32 R17, R103, 0x10, RZ ;
        /*5100*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R12, R13, R44, RZ ;
        /*5120*/        SHF.L.U32 R13, R10, 0x4, RZ ;
        /*5130*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5140*/        FMUL R17, R2, R17 ;
        /*5150*/        IDP.4A.S8.S8 R12, R15, R60, R12 ;
        /*5160*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IMAD.SHL.U32 R15, R88, 0x10, RZ ;
        /*5180*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        FFMA R104, R14, R17, R21 ;
        /*51a0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*51d0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R10, R13, R46, RZ ;
        /*51f0*/        FMUL R18, R3, R18 ;
        /*5200*/        LOP3.LUT R16, R112, 0x4, R109, 0xfe, !PT ;
        /*5210*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*5220*/        LOP3.LUT R17, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R13, R14, R61, R8 ;
        /*5240*/        IDP.4A.S8.S8 R10, R9, R62, R10 ;
        /*5250*/        IMAD.SHL.U32 R8, R89, 0x10, RZ ;
        /*5260*/        IMAD.SHL.U32 R9, R90, 0x10, RZ ;
        /*5270*/        FFMA R5, R5, R18, R22 ;
        /*5280*/        IMAD.U32 R19, R105, 0x10000, RZ ;
        /*5290*/        IMAD.SHL.U32 R18, R16.reuse, 0x200, RZ ;
        /*52a0*/        LEA R16, P2, R16, UR10, 0xb ;
        /*52b0*/        IDP.4A.S8.S8 R14, R17, R68, R15 ;
        /*52c0*/        SHF.L.U32 R15, R92, 0x4, RZ ;
        /*52d0*/        FMUL R19, R2, R19 ;
        /*52e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IMAD.SHL.U32 R20, R93, 0x10, RZ ;
        /*5310*/        LEA.HI.X.SX32 R17, R18, UR11, 0x2, P2 ;
        /*5320*/        FFMA R102, R102, R19, R23 ;
        /*5330*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*5350*/        LOP3.LUT R18, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R9, R9, R66, RZ ;
        /*5370*/        LOP3.LUT R19, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R22, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R20, R15, R40, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R15, R18, R69, R8 ;
        /*53b0*/        IDP.4A.S8.S8 R18, R19, R70, R9 ;
        /*53c0*/        LDG.E.64 R8, desc[UR6][R114.64] ;
        /*53d0*/        IMAD.WIDE.U32 R16, R108, 0x4, R16 ;
        /*53e0*/        LOP3.LUT R21, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R24, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        LDG.E.128 R32, desc[UR6][R16.64] ;
        /*5410*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*5420*/        IDP.4A.S8.S8 R19, R21, R48, R20 ;
        /*5430*/        LOP3.LUT R23, R94.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.SHL.U32 R21, R94, 0x10, RZ ;
        /*5450*/        SHF.L.U32 R30, R78, 0x4, RZ ;
        /*5460*/        IDP.4A.S8.S8 R20, R24, R49, R22 ;
        /*5470*/        SHF.L.U32 R24, R97, 0x4, RZ ;
        /*5480*/        IMAD.SHL.U32 R22, R96, 0x10, RZ ;
        /*5490*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        LDG.E.128 R36, desc[UR6][R16.64+0x10] ;
        /*54b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*54e0*/        LOP3.LUT R22, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R24, R24, R57, RZ ;
        /*5500*/        LOP3.LUT R27, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R21, R23, R50, R21 ;
        /*5520*/        LOP3.LUT R28, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R23, R22, R53, R24 ;
        /*5540*/        IMAD.SHL.U32 R26, R77, 0x10, RZ ;
        /*5550*/        LOP3.LUT R77, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R25, R25, R56, RZ ;
        /*5570*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.SHL.U32 R22, R98, 0x10, RZ ;
        /*5590*/        LOP3.LUT R31, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R88, R27, R52, R25 ;
        /*55b0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*55c0*/        IDP.4A.S8.S8 R77, R77, R46, RZ ;
        /*55d0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.SHL.U32 R24, R76, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R27, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R89, R89, R62, R77 ;
        /*5610*/        IADD3 R76, R10, R13, R12 ;
        /*5620*/        IDP.4A.S8.S8 R25, R25, R58, RZ ;
        /*5630*/        IADD3 R77, R18, R15, R14 ;
        /*5640*/        LDG.E.64 R96, desc[UR6][R130.64] ;
        /*5650*/        LDG.E.128 R12, desc[UR6][R16.64+0x400] ;
        /*5660*/        IDP.4A.S8.S8 R25, R27, R54, R25 ;
        /*5670*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        SHF.L.U32 R24, R80, 0x4, RZ ;
        /*5690*/        IMAD.SHL.U32 R18, R72, 0x10, RZ ;
        /*56a0*/        IADD3 R88, R25, R23, R88 ;
        /*56b0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IADD3 R78, R21, R20, R19 ;
        /*56d0*/        IMAD.SHL.U32 R20, R73.reuse, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R22, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R18, R25, R40, RZ ;
        /*5720*/        LOP3.LUT R73, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R29, R29, R44, RZ ;
        /*5750*/        LOP3.LUT R21, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R26, R26, R45, RZ ;
        /*5770*/        IDP.4A.S8.S8 R73, R73, R48, R18 ;
        /*5780*/        IMAD.SHL.U32 R23, R74, 0x10, RZ ;
        /*5790*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*57a0*/        IMAD.SHL.U32 R18, R81, 0x10, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*57c0*/        IDP.4A.S8.S8 R29, R31, R60, R29 ;
        /*57d0*/        IDP.4A.S8.S8 R26, R28, R61, R26 ;
        /*57e0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R72, R21, R68, R19 ;
        /*5800*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IMAD.SHL.U32 R19, R82, 0x10, RZ ;
        /*5820*/        IDP.4A.S8.S8 R25, R22, R69, R20 ;
        /*5830*/        SHF.L.U32 R20, R84, 0x4, RZ ;
        /*5840*/        IADD3 R10, R89, R26, R29 ;
        /*5850*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*5860*/        LOP3.LUT R27, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R18, R18, R41, RZ ;
        /*5880*/        LOP3.LUT R26, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R24, R27, R70, R23 ;
        /*58c0*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R26, R26, R49, R18 ;
        /*58e0*/        LOP3.LUT R23, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R19, R19, R42, RZ ;
        /*5900*/        IMAD.SHL.U32 R18, R85, 0x10, RZ ;
        /*5910*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*5920*/        LEA R80, P2, R110.reuse, UR10, 0xb ;
        /*5930*/        IMAD.SHL.U32 R22, R110, 0x200, RZ ;
        /*5940*/        LOP3.LUT R20, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R27, R27, R50, R19 ;
        /*5960*/        IDP.4A.S8.S8 R74, R23, R52, R21 ;
        /*5970*/        LDG.E.128 R16, desc[UR6][R16.64+0x410] ;
        /*5980*/        IMAD.SHL.U32 R21, R86, 0x10, RZ ;
        /*5990*/        LEA.HI.X.SX32 R81, R22, UR11, 0x2, P2 ;
        /*59a0*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*59b0*/        LOP3.LUT R22, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IMAD.WIDE.U32 R80, R108, 0x4, R80 ;
        /*59e0*/        IDP.4A.S8.S8 R28, R21, R58, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R29, R22, R53, R20 ;
        /*5a00*/        LDG.E.128 R20, desc[UR6][R80.64] ;
        /*5a10*/        IMAD.U32 R84, RZ, RZ, UR5 ;
        /*5a20*/        LOP3.LUT R31, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IADD3 R72, R24, R25, R72 ;
        /*5a40*/        IADD3 R73, R27, R26, R73 ;
        /*5a50*/        LOP3.LUT R124, R84.reuse, 0x4, R109.reuse, 0xfe, !PT ;
        /*5a60*/        LDG.E.128 R24, desc[UR6][R80.64+0x10] ;
        /*5a70*/        LOP3.LUT R122, R84.reuse, 0x8, R109.reuse, 0xfe, !PT ;
        /*5a80*/        LOP3.LUT R120, R84.reuse, 0xc, R109.reuse, 0xfe, !PT ;
        /*5a90*/        LOP3.LUT R114, R84.reuse, 0x10, R109.reuse, 0xfe, !PT ;
        /*5aa0*/        LOP3.LUT R112, R84.reuse, 0x14, R109.reuse, 0xfe, !PT ;
        /*5ab0*/        LOP3.LUT R110, R84, 0x18, R109, 0xfe, !PT ;
        /*5ac0*/        LOP3.LUT R84, R84, 0x1c, R109, 0xfe, !PT ;
        /*5ad0*/        LOP3.LUT R109, R109, UR5, RZ, 0xfc, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R28, R31, R54, R28 ;
        /*5af0*/        IMAD.SHL.U32 R31, R124.reuse, 0x200, RZ ;
        /*5b00*/        SHF.L.U32 R30, R109.reuse, 0x9, RZ ;
        /*5b10*/        LEA R126, P3, R109, UR10, 0xb ;
        /*5b20*/        LEA R124, P6, R124, UR10, 0xb ;
        /*5b30*/        IADD3 R74, R28, R29, R74 ;
        /*5b40*/        IMAD.SHL.U32 R28, R120, 0x200, RZ ;
        /*5b50*/        LEA.HI.X.SX32 R127, R30, UR11, 0x2, P3 ;
        /*5b60*/        IMAD.SHL.U32 R30, R112, 0x200, RZ ;
        /*5b70*/        LEA.HI.X.SX32 R125, R31, UR11, 0x2, P6 ;
        /*5b80*/        IMAD.SHL.U32 R31, R110, 0x200, RZ ;
        /*5b90*/        SHF.L.U32 R29, R114, 0x9, RZ ;
        /*5ba0*/        LEA R120, P2, R120, UR10, 0xb ;
        /*5bb0*/        LEA R114, P4, R114, UR10, 0xb ;
        /*5bc0*/        LEA R112, P3, R112, UR10, 0xb ;
        /*5bd0*/        LEA R110, P6, R110, UR10, 0xb ;
        /*5be0*/        LEA.HI.X.SX32 R121, R28, UR11, 0x2, P2 ;
        /*5bf0*/        LEA.HI.X.SX32 R115, R29, UR11, 0x2, P4 ;
        /*5c00*/        LEA.HI.X.SX32 R113, R30, UR11, 0x2, P3 ;
        /*5c10*/        LEA.HI.X.SX32 R111, R31, UR11, 0x2, P6 ;
        /*5c20*/        LDG.E.128 R28, desc[UR6][R80.64+0x410] ;
        /*5c30*/        IMAD.SHL.U32 R82, R122.reuse, 0x200, RZ ;
        /*5c40*/        LEA R122, P5, R122, UR10, 0xb ;
        /*5c50*/        LEA.HI.X.SX32 R123, R82, UR11, 0x2, P5 ;
        /*5c60*/        IMAD.SHL.U32 R82, R84.reuse, 0x200, RZ ;
        /*5c70*/        LEA R84, P5, R84, UR10, 0xb ;
        /*5c80*/        LEA.HI.X.SX32 R85, R82, UR11, 0x2, P5 ;
        /*5c90*/        IMAD.WIDE.U32 R126, R108, 0x4, R126 ;
        /*5ca0*/        SHF.L.U32 R82, R11, 0x4, RZ ;
        /*5cb0*/        IMAD.WIDE.U32 R124, R108, 0x4, R124 ;
        /*5cc0*/        IMAD.WIDE.U32 R122, R108, 0x4, R122 ;
        /*5cd0*/        IMAD.WIDE.U32 R120, R108, 0x4, R120 ;
        /*5ce0*/        IMAD.WIDE.U32 R114, R108, 0x4, R114 ;
        /*5cf0*/        IMAD.WIDE.U32 R112, R108, 0x4, R112 ;
        /*5d00*/        IMAD.WIDE.U32 R110, R108, 0x4, R110 ;
        /*5d10*/        IMAD.WIDE.U32 R108, R108, 0x4, R84 ;
        /*5d20*/        IMAD.SHL.U32 R84, R91, 0x10, RZ ;
        /*5d30*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R11, R82, R47, RZ ;
        /*5d70*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R82, R86, R67, RZ ;
        /*5d90*/        IMAD.SHL.U32 R85, R99, 0x10, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R11, R84, R63, R11 ;
        /*5db0*/        IDP.4A.S8.S8 R82, R90, R71, R82 ;
        /*5dc0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IMAD.SHL.U32 R84, R95, 0x10, RZ ;
        /*5de0*/        LOP3.LUT R92, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R90, R90, R59, RZ ;
        /*5e00*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        LOP3.LUT R86, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R89, R92, R55, R90 ;
        /*5e30*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*5e40*/        IMAD.IADD R88, R89, 0x1, R88 ;
        /*5e50*/        IDP.4A.S8.S8 R85, R86, R51, R84 ;
        /*5e60*/        IADD3 R11, R11, R76, RZ ;
        /*5e70*/        SHF.R.S32.HI R76, RZ, 0x4, R88 ;
        /*5e80*/        IMAD.IADD R78, R85, 0x1, R78 ;
        /*5e90*/        LDG.E.128 R88, desc[UR6][R80.64+0x400] ;
        /*5ea0*/        IMAD.IADD R77, R82, 0x1, R77 ;
        /*5eb0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*5ec0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*5ed0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*5ee0*/        I2FP.F32.S32 R11, R11 ;
        /*5ef0*/        I2FP.F32.S32 R78, R78 ;
        /*5f00*/        I2FP.F32.S32 R77, R77 ;
        /*5f10*/        I2FP.F32.S32 R82, R76 ;
        /*5f20*/        FSEL R76, R78, R11, P1 ;
        /*5f30*/        FSEL R11, R11, R78, P1 ;
        /*5f40*/        FSEL R78, R82, R77, P1 ;
        /*5f50*/        FSEL R77, R77, R82, P1 ;
        /*5f60*/        SHF.L.U32 R82, R79, 0x4, RZ ;
        /*5f70*/        IMAD.SHL.U32 R84, R75, 0x10, RZ ;
        /*5f80*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R82, R82, R47, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R79, R80, R63, R82 ;
        /*5fd0*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*5ff0*/        IMAD.SHL.U32 R75, R83, 0x10, RZ ;
        /*6000*/        IMAD.IADD R10, R79, 0x1, R10 ;
        /*6010*/        IDP.4A.S8.S8 R79, R80, R71, R84 ;
        /*6020*/        LOP3.LUT R82, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IADD3 R72, R79, R72, RZ ;
        /*6050*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*6060*/        SHFL.IDX PT, R75, R78, R101, 0x1f ;
        /*6070*/        IMAD.SHL.U32 R79, R87, 0x10, RZ ;
        /*6080*/        SHFL.IDX PT, R80, R77, R100, 0x1f ;
        /*6090*/        IDP.4A.S8.S8 R82, R84, R51, R82 ;
        /*60a0*/        LOP3.LUT R84, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        PRMT R79, R106, 0x7632, R79 ;
        /*60c0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R84, R84, R59, RZ ;
        /*60e0*/        IMAD.U32 R81, R79, 0x10000, RZ ;
        /*60f0*/        IDP.4A.S8.S8 R79, R86, R55, R84 ;
        /*6100*/        SHFL.IDX PT, R76, R76, R101, 0x1f ;
        /*6110*/        IMAD.IADD R82, R82, 0x1, R73 ;
        /*6120*/        SHFL.IDX PT, R77, R11, R100, 0x1f ;
        /*6130*/        IADD3 R74, R79, R74, RZ ;
        /*6140*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6150*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6160*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*6170*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*6180*/        FMUL R78, R4, R81 ;
        /*6190*/        FSEL R73, R75, R80, !P0 ;
        /*61a0*/        I2FP.F32.S32 R10, R10 ;
        /*61b0*/        I2FP.F32.S32 R79, R82 ;
        /*61c0*/        I2FP.F32.S32 R72, R72 ;
        /*61d0*/        I2FP.F32.S32 R81, R74 ;
        /*61e0*/        FMUL R73, R73, R78 ;
        /*61f0*/        FSEL R98, R79, R10, P1 ;
        /*6200*/        FSEL R83, R10, R79, P1 ;
        /*6210*/        FSEL R78, R81, R72, P1 ;
        /*6220*/        LDG.E.64 R10, desc[UR6][R128.64] ;
        /*6230*/        FSEL R79, R72, R81, P1 ;
        /*6240*/        SHFL.IDX PT, R98, R98, R101, 0x1f ;
        /*6250*/        SHFL.IDX PT, R81, R83, R100, 0x1f ;
        /*6260*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*6270*/        SHFL.IDX PT, R78, R78, R101, 0x1f ;
        /*6280*/        SHFL.IDX PT, R79, R79, R100, 0x1f ;
        /*6290*/        FSEL R72, R76, R77, !P0 ;
        /*62a0*/        FMUL R106, R7, R106 ;
        /*62b0*/        FSEL R76, R77, R76, !P0 ;
        /*62c0*/        IMAD.U32 R77, R107, 0x10000, RZ ;
        /*62d0*/        PRMT R103, R103, 0x7632, R103 ;
        /*62e0*/        FFMA R73, R72, R106, R73 ;
        /*62f0*/        PRMT R107, R107, 0x7632, R107 ;
        /*6300*/        FMUL R77, R2, R77 ;
        /*6310*/        IMAD.U32 R82, R103, 0x10000, RZ ;
        /*6320*/        FFMA R85, R76, R77, R73 ;
        /*6330*/        IMAD.U32 R86, R107, 0x10000, RZ ;
        /*6340*/        PRMT R76, R8, 0x7632, R76 ;
        /*6350*/        FMUL R82, R3, R82 ;
        /*6360*/        FSEL R117, R117, R116, !P0 ;
        /*6370*/        FMUL R83, R3, R86 ;
        /*6380*/        FSEL R80, R80, R75, !P0 ;
        /*6390*/        IMAD.U32 R77, R76, 0x10000, RZ ;
        /*63a0*/        PRMT R105, R105, 0x7632, R105 ;
        /*63b0*/        FFMA R106, R117, R82, R104 ;
        /*63c0*/        FSEL R99, R98, R81, !P0 ;
        /*63d0*/        FFMA R104, R80, R83, R85 ;
        /*63e0*/        FSEL R98, R81, R98, !P0 ;
        /*63f0*/        FMUL R81, R4, R77 ;
        /*6400*/        FSEL R80, R78, R79, !P0 ;
        /*6410*/        IMAD.SHL.U32 R76, R32, 0x10, RZ ;
        /*6420*/        SHF.L.U32 R84, R105, 0x10, RZ ;
        /*6430*/        LDG.E.128 R72, desc[UR6][R126.64] ;
        /*6440*/        FSEL R119, R119, R118, !P0 ;
        /*6450*/        FMUL R80, R80, R81 ;
        /*6460*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        FMUL R84, R3, R84 ;
        /*6480*/        SHF.L.U32 R77, R33, 0x4, RZ ;
        /*6490*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        FFMA R105, R119, R84, R102 ;
        /*64b0*/        LOP3.LUT R82, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R32, R81, R44, RZ ;
        /*64d0*/        LOP3.LUT R84, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*64f0*/        IDP.4A.S8.S8 R32, R83, R60, R32 ;
        /*6500*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R81, R82, R45, RZ ;
        /*6520*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*6540*/        SHF.L.U32 R82, R36, 0x4, RZ ;
        /*6550*/        IDP.4A.S8.S8 R81, R84, R61, R81 ;
        /*6560*/        FSEL R107, R79, R78, !P0 ;
        /*6570*/        IMAD.U32 R84, R8, 0x10000, RZ ;
        /*6580*/        LDG.E.128 R76, desc[UR6][R124.64] ;
        /*6590*/        IDP.4A.S8.S8 R33, R33, R46, RZ ;
        /*65a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R8, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R35, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R33, R83, R62, R33 ;
        /*65e0*/        LOP3.LUT R83, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*6600*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*6610*/        IADD3 R81, R33, R81, R32 ;
        /*6620*/        IDP.4A.S8.S8 R36, R8, R63, R34 ;
        /*6630*/        IDP.4A.S8.S8 R8, R83, R68, R35 ;
        /*6640*/        IMAD.SHL.U32 R33, R38, 0x10, RZ ;
        /*6650*/        LOP3.LUT R83, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IMAD.SHL.U32 R32, R37, 0x10, RZ ;
        /*6670*/        IMAD.SHL.U32 R35, R12, 0x10, RZ ;
        /*6680*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*6690*/        FMUL R84, R7, R84 ;
        /*66a0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        LOP3.LUT R38, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        FFMA R99, R99, R84, R80 ;
        /*6710*/        LOP3.LUT R80, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*6730*/        IDP.4A.S8.S8 R13, R32, R65, RZ ;
        /*6740*/        IDP.4A.S8.S8 R12, R35, R40, RZ ;
        /*6750*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*6760*/        IDP.4A.S8.S8 R13, R34, R69, R13 ;
        /*6770*/        IDP.4A.S8.S8 R37, R37, R70, R33 ;
        /*6780*/        IDP.4A.S8.S8 R12, R83, R48, R12 ;
        /*6790*/        LDG.E.128 R32, desc[UR6][R122.64] ;
        /*67a0*/        IDP.4A.S8.S8 R83, R80, R49, R38 ;
        /*67b0*/        IMAD.SHL.U32 R80, R14, 0x10, RZ ;
        /*67c0*/        IMAD.SHL.U32 R82, R15, 0x10, RZ ;
        /*67d0*/        LOP3.LUT R85, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*6810*/        LOP3.LUT R80, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6830*/        IDP.4A.S8.S8 R85, R87, R50, R85 ;
        /*6840*/        IDP.4A.S8.S8 R15, R82, R43, RZ ;
        /*6850*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IADD3 R36, R36, R81, RZ ;
        /*6870*/        IDP.4A.S8.S8 R15, R80, R51, R15 ;
        /*6880*/        IADD3 R12, R85, R83, R12 ;
        /*6890*/        LDG.E.128 R80, desc[UR6][R120.64] ;
        /*68a0*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        IDP.4A.S8.S8 R38, R38, R67, RZ ;
        /*68c0*/        IADD3 R13, R37, R13, R8 ;
        /*68d0*/        IMAD.SHL.U32 R8, R16.reuse, 0x10, RZ ;
        /*68e0*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*6900*/        IDP.4A.S8.S8 R14, R14, R71, R38 ;
        /*6910*/        LOP3.LUT R38, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IMAD.SHL.U32 R39, R18, 0x10, RZ ;
        /*6930*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IDP.4A.S8.S8 R17, R17, R56, RZ ;
        /*6970*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        IDP.4A.S8.S8 R8, R16, R57, RZ ;
        /*6990*/        SHF.L.U32 R18, R20, 0x4, RZ ;
        /*69a0*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*69b0*/        IDP.4A.S8.S8 R16, R37, R52, R17 ;
        /*69c0*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        IDP.4A.S8.S8 R17, R38, R53, R8 ;
        /*69e0*/        IMAD.IADD R8, R14, 0x1, R13 ;
        /*69f0*/        IMAD.IADD R18, R15, 0x1, R12 ;
        /*6a00*/        LDG.E.128 R12, desc[UR6][R114.64] ;
        /*6a10*/        IDP.4A.S8.S8 R39, R85, R54, R39 ;
        /*6a20*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        IDP.4A.S8.S8 R87, R87, R44, RZ ;
        /*6a40*/        LOP3.LUT R38, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*6a60*/        IADD3 R16, R39, R17, R16 ;
        /*6a70*/        IDP.4A.S8.S8 R17, R37, R60, R87 ;
        /*6a80*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*6a90*/        LOP3.LUT R37, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IMAD.SHL.U32 R22, R24.reuse, 0x10, RZ ;
        /*6ab0*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*6ad0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*6b10*/        LOP3.LUT R84, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R22, R39, R64, RZ ;
        /*6b30*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*6b40*/        IDP.4A.S8.S8 R21, R37, R62, R21 ;
        /*6b50*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R25, R84, R69, R24 ;
        /*6b70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        IDP.4A.S8.S8 R22, R85, R68, R22 ;
        /*6b90*/        LOP3.LUT R85, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IMAD.SHL.U32 R24, R26, 0x10, RZ ;
        /*6bb0*/        SHF.L.U32 R26, R28, 0x4, RZ ;
        /*6bc0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*6bd0*/        IMAD.SHL.U32 R84, R30, 0x10, RZ ;
        /*6be0*/        LOP3.LUT R39, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R20, R20, R45, RZ ;
        /*6c00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        IDP.4A.S8.S8 R20, R38, R61, R20 ;
        /*6c30*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*6c50*/        LOP3.LUT R93, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R28, R28, R57, RZ ;
        /*6c70*/        IDP.4A.S8.S8 R87, R87, R58, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R39, R85, R52, R39 ;
        /*6c90*/        IDP.4A.S8.S8 R28, R38, R53, R28 ;
        /*6ca0*/        IDP.4A.S8.S8 R87, R93, R54, R87 ;
        /*6cb0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        LDG.E.128 R92, desc[UR6][R108.64] ;
        /*6cd0*/        IADD3 R17, R21, R20, R17 ;
        /*6ce0*/        IADD3 R20, R87, R28, R39 ;
        /*6cf0*/        LDG.E.128 R84, desc[UR6][R112.64] ;
        /*6d00*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*6d10*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*6d20*/        I2FP.F32.S32 R21, R36 ;
        /*6d30*/        IDP.4A.S8.S8 R29, R37, R70, R29 ;
        /*6d40*/        LDG.E.128 R36, desc[UR6][R110.64] ;
        /*6d50*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*6d60*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*6d70*/        I2FP.F32.S32 R26, R18 ;
        /*6d80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        FSEL R18, R26, R21, P1 ;
        /*6da0*/        FSEL R21, R21, R26, P1 ;
        /*6db0*/        IDP.4A.S8.S8 R24, R24, R59, RZ ;
        /*6dc0*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IADD3 R22, R29, R25, R22 ;
        /*6de0*/        SHF.L.U32 R25, R27, 0x4, RZ ;
        /*6df0*/        IDP.4A.S8.S8 R19, R26, R55, R24 ;
        /*6e00*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        IMAD.IADD R25, R19, 0x1, R16 ;
        /*6e20*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD.SHL.U32 R16, R23, 0x10, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R28, R28, R67, RZ ;
        /*6e50*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IDP.4A.S8.S8 R19, R24, R71, R28 ;
        /*6e70*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*6e80*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6e90*/        IMAD.IADD R22, R19, 0x1, R22 ;
        /*6ea0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R16, R16, R47, RZ ;
        /*6ec0*/        SHF.L.U32 R19, R88, 0x4, RZ ;
        /*6ed0*/        IMAD.SHL.U32 R23, R89, 0x10, RZ ;
        /*6ee0*/        I2FP.F32.S32 R26, R8 ;
        /*6ef0*/        IDP.4A.S8.S8 R16, R24, R63, R16 ;
        /*6f00*/        I2FP.F32.S32 R25, R25 ;
        /*6f10*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        FSEL R8, R25, R26, P1 ;
        /*6f40*/        IDP.4A.S8.S8 R19, R19, R40, RZ ;
        /*6f50*/        FSEL R25, R26, R25, P1 ;
        /*6f60*/        LOP3.LUT R23, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*6f80*/        LOP3.LUT R26, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R19, R23, R48, R19 ;
        /*6fa0*/        IDP.4A.S8.S8 R24, R26, R49, R24 ;
        /*6fb0*/        IMAD.SHL.U32 R23, R90, 0x10, RZ ;
        /*6fc0*/        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
        /*6fd0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        LOP3.LUT R27, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        IDP.4A.S8.S8 R23, R23, R42, RZ ;
        /*7010*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        IDP.4A.S8.S8 R26, R26, R59, RZ ;
        /*7030*/        IDP.4A.S8.S8 R23, R27, R50, R23 ;
        /*7040*/        IDP.4A.S8.S8 R27, R28, R55, R26 ;
        /*7050*/        SHF.L.U32 R26, R91, 0x4, RZ ;
        /*7060*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IMAD.IADD R27, R27, 0x1, R20 ;
        /*7080*/        LOP3.LUT R20, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*70a0*/        IADD3 R19, R23, R24, R19 ;
        /*70b0*/        IDP.4A.S8.S8 R20, R20, R51, R26 ;
        /*70c0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*70d0*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*70e0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*70f0*/        IMAD.IADD R19, R20, 0x1, R19 ;
        /*7100*/        SHFL.IDX PT, R8, R8, R101, 0x1f ;
        /*7110*/        I2FP.F32.S32 R22, R22 ;
        /*7120*/        SHFL.IDX PT, R25, R25, R100, 0x1f ;
        /*7130*/        I2FP.F32.S32 R27, R27 ;
        /*7140*/        SHFL.IDX PT, R18, R18, R101, 0x1f ;
        /*7150*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*7160*/        SHFL.IDX PT, R17, R21, R100, 0x1f ;
        /*7170*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*7180*/        SHF.L.U32 R23, R9.reuse, 0x10, RZ ;
        /*7190*/        PRMT R9, R9, 0x7632, R9 ;
        /*71a0*/        FSEL R20, R27, R22, P1 ;
        /*71b0*/        FSEL R29, R22, R27, P1 ;
        /*71c0*/        I2FP.F32.S32 R16, R16 ;
        /*71d0*/        I2FP.F32.S32 R19, R19 ;
        /*71e0*/        IMAD.U32 R22, R9, 0x10000, RZ ;
        /*71f0*/        SHFL.IDX PT, R24, R29, R100, 0x1f ;
        /*7200*/        FSEL R26, R19, R16, P1 ;
        /*7210*/        SHFL.IDX PT, R9, R20, R101, 0x1f ;
        /*7220*/        FSEL R27, R16, R19, P1 ;
        /*7230*/        PRMT R16, R96, 0x7632, R16 ;
        /*7240*/        SHFL.IDX PT, R26, R26, R101, 0x1f ;
        /*7250*/        FMUL R23, R2, R23 ;
        /*7260*/        SHFL.IDX PT, R27, R27, R100, 0x1f ;
        /*7270*/        IMAD.U32 R31, R16, 0x10000, RZ ;
        /*7280*/        FMUL R22, R3, R22 ;
        /*7290*/        FFMA R98, R98, R23, R99 ;
        /*72a0*/        FSEL R19, R8, R25, !P0 ;
        /*72b0*/        FMUL R28, R4, R31 ;
        /*72c0*/        FSEL R16, R18, R17, !P0 ;
        /*72d0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*72e0*/        FSEL R17, R17, R18, !P0 ;
        /*72f0*/        FFMA R107, R107, R22, R98 ;
        /*7300*/        PRMT R18, R10, 0x7632, R18 ;
        /*7310*/        LDG.E.128 R20, desc[UR6][R126.64+0x10] ;
        /*7320*/        FMUL R91, R19, R28 ;
        /*7330*/        FMUL R19, R7, R96 ;
        /*7340*/        SHF.L.U32 R89, R18, 0x10, RZ ;
        /*7350*/        LDG.E.128 R28, desc[UR6][R124.64+0x10] ;
        /*7360*/        FFMA R90, R16, R19, R91 ;
        /*7370*/        FSEL R16, R9, R24, !P0 ;
        /*7380*/        FMUL R89, R4, R89 ;
        /*7390*/        IMAD.U32 R19, R97, 0x10000, RZ ;
        /*73a0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*73b0*/        FMUL R88, R16, R89 ;
        /*73c0*/        FMUL R16, R2, R19 ;
        /*73d0*/        FSEL R99, R26, R27, !P0 ;
        /*73e0*/        FMUL R18, R7, R10 ;
        /*73f0*/        FFMA R10, R17, R16, R90 ;
        /*7400*/        FFMA R99, R99, R18, R88 ;
        /*7410*/        PRMT R97, R97, 0x7632, R97 ;
        /*7420*/        LDG.E.128 R16, desc[UR6][R122.64+0x10] ;
        /*7430*/        FSEL R26, R27, R26, !P0 ;
        /*7440*/        IMAD.U32 R27, R11, 0x10000, RZ ;
        /*7450*/        FSEL R25, R25, R8, !P0 ;
        /*7460*/        IMAD.U32 R8, R97, 0x10000, RZ ;
        /*7470*/        FMUL R27, R2, R27 ;
        /*7480*/        FMUL R8, R3, R8 ;
        /*7490*/        SHF.L.U32 R88, R72, 0x4, RZ ;
        /*74a0*/        FFMA R99, R26, R27, R99 ;
        /*74b0*/        LOP3.LUT R97, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        FFMA R72, R25, R8, R10 ;
        /*74d0*/        FSEL R96, R24, R9, !P0 ;
        /*74e0*/        IMAD.SHL.U32 R9, R74, 0x10, RZ ;
        /*74f0*/        LDG.E.128 R24, desc[UR6][R120.64+0x10] ;
        /*7500*/        SHF.L.U32 R8, R73, 0x4, RZ ;
        /*7510*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*7560*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R9, R9, R46, RZ ;
        /*7580*/        IDP.4A.S8.S8 R89, R89, R44, RZ ;
        /*7590*/        IMAD.SHL.U32 R88, R76, 0x10, RZ ;
        /*75a0*/        IDP.4A.S8.S8 R74, R10, R61, R8 ;
        /*75b0*/        SHF.L.U32 R8, R77, 0x4, RZ ;
        /*75c0*/        IDP.4A.S8.S8 R98, R73, R62, R9 ;
        /*75d0*/        IDP.4A.S8.S8 R97, R97, R60, R89 ;
        /*75e0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IMAD.SHL.U32 R9, R78, 0x10, RZ ;
        /*7600*/        LOP3.LUT R100, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IDP.4A.S8.S8 R76, R89, R44, RZ ;
        /*7630*/        PRMT R101, R11, 0x7632, R101 ;
        /*7640*/        LOP3.LUT R102, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        LOP3.LUT R77, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        LDG.E.128 R8, desc[UR6][R114.64+0x10] ;
        /*7670*/        IDP.4A.S8.S8 R76, R91, R60, R76 ;
        /*7680*/        LOP3.LUT R73, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IMAD.U32 R78, R101, 0x10000, RZ ;
        /*76a0*/        LDG.E.128 R88, desc[UR6][R112.64+0x10] ;
        /*76b0*/        IDP.4A.S8.S8 R102, R102, R45, RZ ;
        /*76c0*/        IDP.4A.S8.S8 R101, R77, R46, RZ ;
        /*76d0*/        IDP.4A.S8.S8 R77, R100, R61, R102 ;
        /*76e0*/        IDP.4A.S8.S8 R101, R73, R62, R101 ;
        /*76f0*/        IADD3 R76, R101, R77, R76 ;
        /*7700*/        SHF.L.U32 R77, R32, 0x4, RZ ;
        /*7710*/        IADD3 R74, R98, R74, R97 ;
        /*7720*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        LOP3.LUT R97, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*7750*/        FMUL R73, R3, R78 ;
        /*7760*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*7770*/        IMAD.SHL.U32 R78, R34, 0x10, RZ ;
        /*7780*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        IDP.4A.S8.S8 R77, R97, R60, R77 ;
        /*77a0*/        LOP3.LUT R97, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        IDP.4A.S8.S8 R32, R32, R45, RZ ;
        /*77c0*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*77f0*/        SHF.L.U32 R34, R80, 0x4, RZ ;
        /*7800*/        IDP.4A.S8.S8 R32, R78, R61, R32 ;
        /*7810*/        IMAD.SHL.U32 R78, R81, 0x10, RZ ;
        /*7820*/        IDP.4A.S8.S8 R33, R33, R62, R97 ;
        /*7830*/        LOP3.LUT R97, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        LOP3.LUT R34, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        FFMA R73, R96, R73, R99 ;
        /*7860*/        LOP3.LUT R99, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IDP.4A.S8.S8 R34, R34, R45, RZ ;
        /*7890*/        IDP.4A.S8.S8 R78, R97, R44, RZ ;
        /*78a0*/        IDP.4A.S8.S8 R81, R80, R61, R34 ;
        /*78b0*/        IMAD.SHL.U32 R34, R82, 0x10, RZ ;
        /*78c0*/        IDP.4A.S8.S8 R78, R99, R60, R78 ;
        /*78d0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IMAD.SHL.U32 R82, R14, 0x10, RZ ;
        /*78f0*/        LOP3.LUT R97, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        SHF.L.U32 R80, R12.reuse, 0x4, RZ ;
        /*7910*/        LOP3.LUT R103, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IDP.4A.S8.S8 R12, R97, R46, RZ ;
        /*7930*/        LOP3.LUT R97, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IDP.4A.S8.S8 R12, R99, R62, R12 ;
        /*7950*/        LOP3.LUT R99, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*7970*/        IDP.4A.S8.S8 R14, R99, R62, R97 ;
        /*7980*/        LDG.E.128 R96, desc[UR6][R110.64+0x10] ;
        /*7990*/        IMAD.SHL.U32 R34, R13, 0x10, RZ ;
        /*79a0*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IDP.4A.S8.S8 R80, R101, R44, RZ ;
        /*79d0*/        LOP3.LUT R82, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R34, R34, R45, RZ ;
        /*79f0*/        IADD3 R78, R12, R81, R78 ;
        /*7a00*/        IDP.4A.S8.S8 R80, R103, R60, R80 ;
        /*7a10*/        IDP.4A.S8.S8 R13, R82, R61, R34 ;
        /*7a20*/        SHF.L.U32 R12, R84, 0x4, RZ ;
        /*7a30*/        IADD3 R80, R14, R13, R80 ;
        /*7a40*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IMAD.SHL.U32 R14, R36, 0x10, RZ ;
        /*7a60*/        IADD3 R77, R33, R32, R77 ;
        /*7a70*/        IMAD.SHL.U32 R12, R92, 0x10, RZ ;
        /*7a80*/        LOP3.LUT R33, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R13, R13, R44, RZ ;
        /*7aa0*/        LOP3.LUT R81, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        LOP3.LUT R103, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IDP.4A.S8.S8 R14, R33, R60, R13 ;
        /*7ad0*/        SHF.L.U32 R13, R85, 0x4, RZ ;
        /*7ae0*/        IDP.4A.S8.S8 R12, R81, R44.reuse, RZ ;
        /*7af0*/        LOP3.LUT R101, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R103, R103, R44, RZ ;
        /*7b10*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R13, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R12, R101, R60, R12 ;
        /*7b40*/        IDP.4A.S8.S8 R13, R13, R60, R103 ;
        /*7b50*/        LDG.E.128 R100, desc[UR6][R108.64+0x10] ;
        /*7b60*/        IMAD.SHL.U32 R33, R37, 0x10, RZ ;
        /*7b70*/        IMAD.SHL.U32 R36, R93, 0x10, RZ ;
        /*7b80*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R33, R32, R45.reuse, RZ ;
        /*7ba0*/        LOP3.LUT R44, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R32, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IDP.4A.S8.S8 R36, R34, R45.reuse, RZ ;
        /*7bd0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R45, R44, R45, RZ ;
        /*7bf0*/        IDP.4A.S8.S8 R85, R32, R61.reuse, R33 ;
        /*7c00*/        IDP.4A.S8.S8 R33, R34, R61, R36 ;
        /*7c10*/        SHF.L.U32 R34, R75, 0x4, RZ ;
        /*7c20*/        IMAD.SHL.U32 R36, R79, 0x10, RZ ;
        /*7c30*/        LOP3.LUT R44, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R32, R44, R61, R45 ;
        /*7c60*/        LOP3.LUT R44, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7c80*/        LOP3.LUT R36, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R75, R36, R63, R34 ;
        /*7ca0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*7cb0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R44, R44, R47, RZ ;
        /*7cd0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R61, R60, R63, R44 ;
        /*7cf0*/        SHF.L.U32 R36, R83, 0x4, RZ ;
        /*7d00*/        LOP3.LUT R60, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7d20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R35, R86, 0x10, RZ ;
        /*7d40*/        IDP.4A.S8.S8 R60, R60, R63, R34 ;
        /*7d50*/        LOP3.LUT R44, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R34, R15, 0x10, RZ ;
        /*7d70*/        IDP.4A.S8.S8 R36, R36, R47, RZ ;
        /*7d80*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R79, R44, R63, R36 ;
        /*7db0*/        LOP3.LUT R36, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        IDP.4A.S8.S8 R35, R35, R46, RZ ;
        /*7dd0*/        LOP3.LUT R15, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7df0*/        IDP.4A.S8.S8 R15, R15, R62, R35 ;
        /*7e00*/        IDP.4A.S8.S8 R81, R36, R63, R34 ;
        /*7e10*/        SHF.L.U32 R34, R87, 0x4, RZ ;
        /*7e20*/        IMAD.SHL.U32 R35, R38, 0x10, RZ ;
        /*7e30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.SHL.U32 R36, R94, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R82, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7e80*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R35, R35, R46, RZ ;
        /*7ea0*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IDP.4A.S8.S8 R82, R82, R63, R34 ;
        /*7ec0*/        SHF.L.U32 R34, R39, 0x4, RZ ;
        /*7ed0*/        IDP.4A.S8.S8 R35, R37, R62, R35 ;
        /*7ee0*/        LOP3.LUT R37, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IMAD.SHL.U32 R36, R95, 0x10, RZ ;
        /*7f00*/        IDP.4A.S8.S8 R45, R45, R46, RZ ;
        /*7f10*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IADD3 R85, R15, R85, R14 ;
        /*7f30*/        IADD3 R83, R35, R33, R12 ;
        /*7f40*/        IDP.4A.S8.S8 R62, R37, R62, R45 ;
        /*7f50*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7f70*/        LOP3.LUT R84, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IMAD.SHL.U32 R12, R20.reuse, 0x10, RZ ;
        /*7f90*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        SHF.L.U32 R14, R21.reuse, 0x4, RZ ;
        /*7fb0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IMAD.SHL.U32 R21, R22.reuse, 0x10, RZ ;
        /*7fd0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IMAD.SHL.U32 R22, R28, 0x10, RZ ;
        /*7ff0*/        IADD3 R62, R62, R32, R13 ;
        /*8000*/        IDP.4A.S8.S8 R47, R36, R47, RZ ;
        /*8010*/        LOP3.LUT R36, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IDP.4A.S8.S8 R84, R84, R63.reuse, R34 ;
        /*8060*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IDP.4A.S8.S8 R63, R36, R63, R47 ;
        /*8080*/        IDP.4A.S8.S8 R12, R13, R64.reuse, RZ ;
        /*8090*/        LDG.E.128 R44, desc[UR6][R126.64+0x400] ;
        /*80a0*/        IDP.4A.S8.S8 R13, R14, R65, RZ ;
        /*80b0*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*80c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R12, R15, R68, R12 ;
        /*80e0*/        IDP.4A.S8.S8 R13, R20, R69, R13 ;
        /*80f0*/        SHF.L.U32 R20, R29, 0x4, RZ ;
        /*8100*/        IDP.4A.S8.S8 R15, R37, R68, R35 ;
        /*8110*/        LOP3.LUT R35, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        IMAD.SHL.U32 R28, R16, 0x10, RZ ;
        /*8130*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*8140*/        IDP.4A.S8.S8 R14, R21, R66, RZ ;
        /*8150*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R14, R33, R70, R14 ;
        /*8180*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.SHL.U32 R21, R30, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R20, R20, R65.reuse, RZ ;
        /*81c0*/        LOP3.LUT R28, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*81e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IDP.4A.S8.S8 R20, R22, R69, R20 ;
        /*8200*/        IDP.4A.S8.S8 R22, R28, R69, R16 ;
        /*8210*/        IMAD.SHL.U32 R28, R26, 0x10, RZ ;
        /*8220*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R17, R21, R66, RZ ;
        /*8240*/        IDP.4A.S8.S8 R21, R33, R64, RZ ;
        /*8250*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R17, R29, R70, R17 ;
        /*8270*/        LOP3.LUT R29, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*8290*/        LOP3.LUT R39, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R21, R35, R68, R21 ;
        /*82b0*/        LOP3.LUT R35, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*82d0*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*82e0*/        IDP.4A.S8.S8 R37, R37, R66, RZ ;
        /*82f0*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R18, R39, R70, R37 ;
        /*8330*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        LDG.E.128 R36, desc[UR6][R126.64+0x410] ;
        /*8350*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*8360*/        IADD3 R16, R14, R13, R12 ;
        /*8370*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*8380*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*8390*/        IDP.4A.S8.S8 R25, R29, R70, R25 ;
        /*83a0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R29, R30, R69, R24 ;
        /*83c0*/        IADD3 R24, R17, R20, R15 ;
        /*83d0*/        IDP.4A.S8.S8 R33, R33, R64, RZ ;
        /*83e0*/        SHF.L.U32 R8, R9.reuse, 0x4, RZ ;
        /*83f0*/        IMAD.SHL.U32 R15, R10.reuse, 0x10, RZ ;
        /*8400*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*8430*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R28, R35, R68, R33 ;
        /*8450*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IADD3 R25, R25, R22, R21 ;
        /*8470*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*8480*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*84b0*/        IADD3 R28, R18, R29, R28 ;
        /*84c0*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*84d0*/        LOP3.LUT R29, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R10, R13, R68, R9 ;
        /*84f0*/        SHF.L.U32 R12, R89, 0x4, RZ ;
        /*8500*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*8510*/        IMAD.SHL.U32 R13, R90, 0x10, RZ ;
        /*8520*/        IDP.4A.S8.S8 R9, R14, R69, R8 ;
        /*8530*/        IDP.4A.S8.S8 R8, R17, R70, R15 ;
        /*8540*/        LOP3.LUT R18, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IDP.4A.S8.S8 R17, R29, R68, R21 ;
        /*8560*/        LOP3.LUT R21, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        LDG.E.128 R12, desc[UR6][R124.64+0x400] ;
        /*8580*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*8590*/        SHF.R.U32.HI R86, RZ, 0x5, R0 ;
        /*85a0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*85b0*/        SGXT.U32 R86, R86, 0x2 ;
        /*85c0*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*85d0*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*85f0*/        LOP3.LUT R29, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*8610*/        LOP3.LUT R130, R86, UR5, RZ, 0xfc, !PT ;
        /*8620*/        IDP.4A.S8.S8 R18, R20, R69, R18 ;
        /*8630*/        IADD3 R10, R8, R9, R10 ;
        /*8640*/        IDP.4A.S8.S8 R21, R29, R70, R21 ;
        /*8650*/        SHF.L.U32 R20, R130, 0x7, RZ ;
        /*8660*/        IADD3 R74, R75, R74, RZ ;
        /*8670*/        IMAD.IADD R61, R61, 0x1, R76 ;
        /*8680*/        LEA R130, P2, R130, UR12, 0x8 ;
        /*8690*/        IMAD.IADD R62, R63, 0x1, R62 ;
        /*86a0*/        LOP3.LUT R128, R33.reuse, 0x4, R86.reuse, 0xfe, !PT ;
        /*86b0*/        IMAD.IADD R83, R84, 0x1, R83 ;
        /*86c0*/        LOP3.LUT R118, R33.reuse, 0x8, R86.reuse, 0xfe, !PT ;
        /*86d0*/        IMAD.IADD R60, R60, 0x1, R77 ;
        /*86e0*/        LOP3.LUT R116, R33, 0xc, R86, 0xfe, !PT ;
        /*86f0*/        IMAD.IADD R80, R81, 0x1, R80 ;
        /*8700*/        IADD3 R9, R21, R18, R17 ;
        /*8710*/        IMAD.SHL.U32 R18, R128, 0x80, RZ ;
        /*8720*/        LEA.HI.X.SX32 R131, R20, UR13, 0x1, P2 ;
        /*8730*/        IMAD.SHL.U32 R20, R118, 0x80, RZ ;
        /*8740*/        LOP3.LUT R94, R33.reuse, 0x10, R86.reuse, 0xfe, !PT ;
        /*8750*/        LDG.E.128 R124, desc[UR6][R124.64+0x410] ;
        /*8760*/        LOP3.LUT R92, R33, 0x14, R86, 0xfe, !PT ;
        /*8770*/        LOP3.LUT R88, R33.reuse, 0x18, R86.reuse, 0xfe, !PT ;
        /*8780*/        LOP3.LUT R86, R33, 0x1c, R86, 0xfe, !PT ;
        /*8790*/        LEA R128, P6, R128, UR12, 0x8 ;
        /*87a0*/        LEA R118, P2, R118, UR12, 0x8 ;
        /*87b0*/        SHF.L.U32 R8, R116, 0x7, RZ ;
        /*87c0*/        IMAD.SHL.U32 R17, R94, 0x80, RZ ;
        /*87d0*/        LEA R116, P3, R116, UR12, 0x8 ;
        /*87e0*/        IMAD.SHL.U32 R21, R92, 0x80, RZ ;
        /*87f0*/        LEA.HI.X.SX32 R129, R18, UR13, 0x1, P6 ;
        /*8800*/        LDG.E.128 R32, desc[UR6][R122.64+0x400] ;
        /*8810*/        LEA.HI.X.SX32 R119, R20, UR13, 0x1, P2 ;
        /*8820*/        IMAD.SHL.U32 R20, R86, 0x80, RZ ;
        /*8830*/        SHF.L.U32 R18, R88, 0x7, RZ ;
        /*8840*/        LEA.HI.X.SX32 R117, R8, UR13, 0x1, P3 ;
        /*8850*/        LEA R94, P4, R94, UR12, 0x8 ;
        /*8860*/        LEA R92, P5, R92, UR12, 0x8 ;
        /*8870*/        LEA R88, P6, R88, UR12, 0x8 ;
        /*8880*/        LEA R86, P2, R86, UR12, 0x8 ;
        /*8890*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*88a0*/        LEA.HI.X.SX32 R95, R17, UR13, 0x1, P4 ;
        /*88b0*/        LEA.HI.X.SX32 R93, R21, UR13, 0x1, P5 ;
        /*88c0*/        IMAD.SHL.U32 R17, R8, 0x4, RZ ;
        /*88d0*/        LEA.HI.X.SX32 R89, R18, UR13, 0x1, P6 ;
        /*88e0*/        LEA.HI.X.SX32 R87, R20, UR13, 0x1, P2 ;
        /*88f0*/        IMAD.WIDE.U32 R130, R17, 0x2, R130 ;
        /*8900*/        IMAD.WIDE.U32 R128, R17, 0x2, R128 ;
        /*8910*/        IMAD.WIDE.U32 R118, R17, 0x2, R118 ;
        /*8920*/        IMAD.WIDE.U32 R116, R17, 0x2, R116 ;
        /*8930*/        IMAD.WIDE.U32 R94, R17, 0x2, R94 ;
        /*8940*/        IMAD.WIDE.U32 R92, R17, 0x2, R92 ;
        /*8950*/        IMAD.WIDE.U32 R88, R17, 0x2, R88 ;
        /*8960*/        LOP3.LUT R75, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        SHF.L.U32 R26, R101, 0x4, RZ ;
        /*8980*/        IMAD.WIDE.U32 R86, R17, 0x2, R86 ;
        /*8990*/        SHF.L.U32 R17, R96, 0x4, RZ ;
        /*89a0*/        LOP3.LUT R30, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.SHL.U32 R18, R97, 0x10, RZ ;
        /*89c0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        SHFL.BFLY PT, R90, R105, 0x10, 0x1f ;
        /*89e0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*89f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IADD3 R78, R79, R78, RZ ;
        /*8a10*/        IDP.4A.S8.S8 R75, R75, R68, R17 ;
        /*8a20*/        LOP3.LUT R20, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IMAD.SHL.U32 R17, R98.reuse, 0x10, RZ ;
        /*8a40*/        LOP3.LUT R29, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*8a60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IMAD.IADD R82, R82, 0x1, R85 ;
        /*8a80*/        LOP3.LUT R21, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LDG.E.64 R130, desc[UR6][R130.64] ;
        /*8aa0*/        SHF.L.U32 R17, R23, 0x4, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R22, R20, R69, R18 ;
        /*8ac0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*8ad0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        LDG.E.64 R128, desc[UR6][R128.64] ;
        /*8af0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R21, R29, R70, R21 ;
        /*8b10*/        IDP.4A.S8.S8 R18, R18, R67, RZ ;
        /*8b20*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*8b30*/        LDG.E.64 R118, desc[UR6][R118.64] ;
        /*8b40*/        IADD3 R75, R21, R22, R75 ;
        /*8b50*/        IDP.4A.S8.S8 R17, R20, R71, R18 ;
        /*8b60*/        LDG.E.128 R20, desc[UR6][R120.64+0x400] ;
        /*8b70*/        IADD3 R76, R17, R16, RZ ;
        /*8b80*/        IMAD.SHL.U32 R16, R31.reuse, 0x10, RZ ;
        /*8b90*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        LDG.E.64 R116, desc[UR6][R116.64] ;
        /*8bb0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        LDG.E.64 R94, desc[UR6][R94.64] ;
        /*8bd0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*8be0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*8bf0*/        IMAD.SHL.U32 R17, R100, 0x10, RZ ;
        /*8c00*/        LDG.E.64 R92, desc[UR6][R92.64] ;
        /*8c10*/        IDP.4A.S8.S8 R63, R18, R71, R16 ;
        /*8c20*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*8c30*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*8c50*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IDP.4A.S8.S8 R26, R26, R65, RZ ;
        /*8c70*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*8c90*/        LOP3.LUT R65, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*8cb0*/        SHFL.BFLY PT, R29, R6, 0x10, 0x1f ;
        /*8cc0*/        IDP.4A.S8.S8 R64, R18, R71, R16 ;
        /*8cd0*/        LDG.E.64 R86, desc[UR6][R86.64] ;
        /*8ce0*/        IDP.4A.S8.S8 R65, R65, R68, R17 ;
        /*8cf0*/        LDG.E.128 R16, desc[UR6][R114.64+0x400] ;
        /*8d00*/        IADD3 R63, R63, R24, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R30, R30, R69, R26 ;
        /*8d20*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*8d30*/        IMAD.SHL.U32 R26, R102, 0x10, RZ ;
        /*8d40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IMAD.IADD R64, R64, 0x1, R25 ;
        /*8d70*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R24, R24, R67, RZ ;
        /*8d90*/        LOP3.LUT R25, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R66, R31, R66, RZ ;
        /*8db0*/        FADD R29, R6, R29 ;
        /*8dc0*/        IDP.4A.S8.S8 R31, R26, R71, R24 ;
        /*8dd0*/        IDP.4A.S8.S8 R6, R25, R70, R66 ;
        /*8de0*/        LDG.E.128 R24, desc[UR6][R112.64+0x400] ;
        /*8df0*/        SHFL.BFLY PT, R68, R5, 0x10, 0x1f ;
        /*8e00*/        SHF.L.U32 R66, R11.reuse, 0x4, RZ ;
        /*8e10*/        LOP3.LUT R70, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IMAD.SHL.U32 R11, R91, 0x10, RZ ;
        /*8e40*/        SHFL.BFLY PT, R69, R106, 0x10, 0x1f ;
        /*8e50*/        IDP.4A.S8.S8 R66, R66, R67, RZ ;
        /*8e60*/        FADD R68, R5, R68 ;
        /*8e70*/        IMAD.IADD R5, R31, 0x1, R28 ;
        /*8e80*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f ;
        /*8e90*/        SHFL.BFLY PT, R31, R68, 0x8, 0x1f ;
        /*8ea0*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        IDP.4A.S8.S8 R11, R70, R71, R66 ;
        /*8ec0*/        IADD3 R10, R11, R10, RZ ;
        /*8ed0*/        IMAD.SHL.U32 R11, R99, 0x10, RZ ;
        /*8ee0*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*8f00*/        LOP3.LUT R70, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R66, R66, R71, R84 ;
        /*8f20*/        FADD R11, R29, R28 ;
        /*8f30*/        FADD R28, R68, R31 ;
        /*8f40*/        LOP3.LUT R68, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IDP.4A.S8.S8 R70, R70, R67, RZ ;
        /*8f60*/        SHFL.BFLY PT, R84, R11, 0x4, 0x1f ;
        /*8f70*/        IMAD.SHL.U32 R29, R103, 0x10, RZ ;
        /*8f80*/        FADD R106, R106, R69 ;
        /*8f90*/        SHFL.BFLY PT, R31, R28, 0x4, 0x1f ;
        /*8fa0*/        IDP.4A.S8.S8 R68, R68, R71, R70 ;
        /*8fb0*/        LOP3.LUT R70, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        SHFL.BFLY PT, R29, R106, 0x8, 0x1f ;
        /*8fd0*/        IMAD.SHL.U32 R69, R45, 0x10, RZ ;
        /*8fe0*/        IDP.4A.S8.S8 R70, R70, R67, RZ ;
        /*8ff0*/        LOP3.LUT R96, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        SHF.L.U32 R67, R44.reuse, 0x4, RZ ;
        /*9010*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*9030*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R96, R44, R49, R96 ;
        /*9050*/        FADD R44, R11, R84 ;
        /*9060*/        FADD R11, R28, R31 ;
        /*9070*/        IMAD.SHL.U32 R28, R46, 0x10, RZ ;
        /*9080*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        FADD R45, R106, R29 ;
        /*90a0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*90c0*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*90d0*/        LOP3.LUT R31, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*90f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R67, R69, R48, R67 ;
        /*9110*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IDP.4A.S8.S8 R29, R31, R50, R29 ;
        /*9130*/        SHFL.BFLY PT, R47, R44, 0x2, 0x1f ;
        /*9140*/        IDP.4A.S8.S8 R28, R28, R43, RZ ;
        /*9150*/        IADD3 R65, R6, R30, R65 ;
        /*9160*/        IMAD.SHL.U32 R6, R36, 0x10, RZ ;
        /*9170*/        IADD3 R67, R29, R96, R67 ;
        /*9180*/        IDP.4A.S8.S8 R46, R46, R51, R28 ;
        /*9190*/        LOP3.LUT R69, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        SHFL.BFLY PT, R84, R11, 0x2, 0x1f ;
        /*91b0*/        SHFL.BFLY PT, R36, R45, 0x4, 0x1f ;
        /*91c0*/        IMAD.IADD R46, R46, 0x1, R67 ;
        /*91d0*/        LOP3.LUT R67, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        FADD R105, R105, R90 ;
        /*91f0*/        LDG.E.128 R28, desc[UR6][R110.64+0x400] ;
        /*9200*/        IDP.4A.S8.S8 R67, R67, R56, RZ ;
        /*9210*/        IDP.4A.S8.S8 R67, R69, R52, R67 ;
        /*9220*/        IMAD.SHL.U32 R69, R37, 0x10, RZ ;
        /*9230*/        SHFL.BFLY PT, R90, R105, 0x8, 0x1f ;
        /*9240*/        FADD R44, R44, R47 ;
        /*9250*/        IMAD.SHL.U32 R47, R38, 0x10, RZ ;
        /*9260*/        LOP3.LUT R96, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        SHFL.BFLY PT, R69, R104, 0x10, 0x1f ;
        /*9280*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        LOP3.LUT R98, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        FADD R45, R45, R36 ;
        /*92b0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        SHF.L.U32 R38, R39.reuse, 0x4, RZ ;
        /*92e0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IMAD.SHL.U32 R39, R12, 0x10, RZ ;
        /*9300*/        IDP.4A.S8.S8 R70, R103, R71, R70 ;
        /*9310*/        SHF.R.U32.HI R71, RZ, 0x4, R0 ;
        /*9320*/        IDP.4A.S8.S8 R96, R96, R57, RZ ;
        /*9330*/        IDP.4A.S8.S8 R47, R47, R58, RZ ;
        /*9340*/        FADD R11, R11, R84 ;
        /*9350*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R84, R98, R53, R96 ;
        /*9370*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*9380*/        IDP.4A.S8.S8 R37, R37, R54, R47 ;
        /*9390*/        SGXT.U32 R71, R71, 0x1 ;
        /*93a0*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R12, R39, R40, RZ ;
        /*93c0*/        LOP3.LUT R6, R71, 0x1e, R6, 0xf8, !PT ;
        /*93d0*/        IMAD.SHL.U32 R71, R13, 0x10, RZ ;
        /*93e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IADD3 R84, R37, R84, R67 ;
        /*9400*/        SHF.L.U32 R67, R14, 0x4, RZ ;
        /*9410*/        IDP.4A.S8.S8 R12, R77, R48, R12 ;
        /*9420*/        FADD R47, R105, R90 ;
        /*9430*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*9440*/        LOP3.LUT R90, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IMAD.SHL.U32 R77, R15, 0x10, RZ ;
        /*9460*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        FADD R104, R104, R69 ;
        /*9480*/        IDP.4A.S8.S8 R71, R36, R55, R38 ;
        /*9490*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        LOP3.LUT R36, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        IDP.4A.S8.S8 R13, R90, R41, RZ ;
        /*94c0*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R67, R67, R42, RZ ;
        /*94e0*/        LOP3.LUT R90, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R13, R36, R49, R13 ;
        /*9500*/        IDP.4A.S8.S8 R67, R69, R50, R67 ;
        /*9510*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*9520*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*9530*/        LDG.E.128 R36, desc[UR6][R108.64+0x400] ;
        /*9540*/        IADD3 R13, R67, R13, R12 ;
        /*9550*/        IDP.4A.S8.S8 R14, R90, R51, R14 ;
        /*9560*/        IADD3 R13, R14, R13, RZ ;
        /*9570*/        SHF.R.S32.HI R15, RZ, 0x4, R13 ;
        /*9580*/        SHFL.BFLY PT, R97, R104, 0x8, 0x1f ;
        /*9590*/        I2FP.F32.S32 R91, R46 ;
        /*95a0*/        IMAD.IADD R71, R71, 0x1, R84 ;
        /*95b0*/        I2FP.F32.S32 R46, R15 ;
        /*95c0*/        IMAD.SHL.U32 R15, R33, 0x10, RZ ;
        /*95d0*/        I2FP.F32.S32 R77, R61 ;
        /*95e0*/        IMAD.SHL.U32 R12, R32.reuse, 0x10, RZ ;
        /*95f0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*9610*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*9620*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        SHFL.BFLY PT, R96, R107, 0x10, 0x1f ;
        /*9640*/        FSEL R81, R46, R77, P1 ;
        /*9650*/        FSEL R77, R77, R46, P1 ;
        /*9660*/        SHFL.BFLY PT, R14, R45, 0x2, 0x1f ;
        /*9670*/        I2FP.F32.S32 R76, R76 ;
        /*9680*/        IDP.4A.S8.S8 R32, R32, R41, RZ ;
        /*9690*/        I2FP.F32.S32 R71, R71 ;
        /*96a0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        SHFL.BFLY PT, R12, R47, 0x4, 0x1f ;
        /*96d0*/        I2FP.F32.S32 R74, R74 ;
        /*96e0*/        IDP.4A.S8.S8 R13, R13, R40, RZ ;
        /*96f0*/        FSEL R69, R71, R76, P1 ;
        /*9700*/        FSEL R79, R76, R71, P1 ;
        /*9710*/        IDP.4A.S8.S8 R71, R46, R49, R32 ;
        /*9720*/        FSEL R67, R91, R74, P1 ;
        /*9730*/        FSEL R91, R74, R91, P1 ;
        /*9740*/        LOP3.LUT R46, R6, 0x1, RZ, 0x3c, !PT ;
        /*9750*/        IDP.4A.S8.S8 R61, R61, R48, R13 ;
        /*9760*/        SHF.L.U32 R13, R34, 0x4, RZ ;
        /*9770*/        SHFL.IDX PT, R67, R67, R6, 0x1f ;
        /*9780*/        FADD R32, R104, R97 ;
        /*9790*/        SHFL.IDX PT, R76, R91, R46, 0x1f ;
        /*97a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        SHFL.IDX PT, R69, R69, R6, 0x1f ;
        /*97c0*/        IMAD.SHL.U32 R97, R35, 0x10, RZ ;
        /*97d0*/        SHFL.IDX PT, R74, R79, R46, 0x1f ;
        /*97e0*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*9800*/        LOP3.LUT R98, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        SHFL.IDX PT, R33, R81, R6, 0x1f ;
        /*9820*/        FADD R107, R107, R96 ;
        /*9830*/        SHFL.IDX PT, R34, R77, R46, 0x1f ;
        /*9840*/        IDP.4A.S8.S8 R84, R15, R50, R13 ;
        /*9850*/        LOP3.LUT R96, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        FADD R45, R45, R14 ;
        /*9870*/        FADD R47, R47, R12 ;
        /*9880*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*9890*/        LDG.E.128 R12, desc[UR6][R122.64+0x410] ;
        /*98a0*/        IADD3 R71, R84, R71, R61 ;
        /*98b0*/        SHFL.BFLY PT, R85, R72, 0x10, 0x1f ;
        /*98c0*/        IDP.4A.S8.S8 R96, R96, R51, R98 ;
        /*98d0*/        FSEL R61, R76, R67, !P0 ;
        /*98e0*/        IMAD.IADD R9, R66, 0x1, R9 ;
        /*98f0*/        IMAD.IADD R71, R96, 0x1, R71 ;
        /*9900*/        FSEL R66, R67, R76, !P0 ;
        /*9910*/        IADD3 R68, R68, R75, RZ ;
        /*9920*/        SHFL.BFLY PT, R90, R73, 0x10, 0x1f ;
        /*9930*/        SHF.L.U32 R35, R20, 0x4, RZ ;
        /*9940*/        FSEL R67, R69, R74, !P0 ;
        /*9950*/        IMAD.IADD R65, R70, 0x1, R65 ;
        /*9960*/        FSEL R69, R74, R69, !P0 ;
        /*9970*/        LDG.E.128 R120, desc[UR6][R120.64+0x410] ;
        /*9980*/        SHF.R.S32.HI R74, RZ, 0x4, R60 ;
        /*9990*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*99a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        I2FP.F32.S32 R75, R74 ;
        /*99c0*/        I2FP.F32.S32 R76, R71 ;
        /*99d0*/        FSEL R60, R33, R34, !P0 ;
        /*99e0*/        FSEL R70, R34, R33, !P0 ;
        /*99f0*/        IDP.4A.S8.S8 R34, R35, R40, RZ ;
        /*9a00*/        LOP3.LUT R33, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*9a20*/        FSEL R81, R76, R75, P1 ;
        /*9a30*/        FSEL R35, R75, R76, P1 ;
        /*9a40*/        SHFL.BFLY PT, R74, R107, 0x8, 0x1f ;
        /*9a50*/        LOP3.LUT R76, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*9a70*/        FADD R72, R72, R85 ;
        /*9a80*/        IDP.4A.S8.S8 R34, R33, R48, R34 ;
        /*9a90*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        SHFL.BFLY PT, R71, R72, 0x8, 0x1f ;
        /*9ab0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*9ae0*/        SHF.L.U32 R75, R23, 0x4, RZ ;
        /*9af0*/        SHFL.IDX PT, R84, R81, R6, 0x1f ;
        /*9b00*/        IDP.4A.S8.S8 R79, R33, R50, R21 ;
        /*9b10*/        SHFL.IDX PT, R35, R35, R46, 0x1f ;
        /*9b20*/        IDP.4A.S8.S8 R20, R20, R41, RZ ;
        /*9b30*/        LOP3.LUT R22, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*9b50*/        FADD R73, R73, R90 ;
        /*9b60*/        LOP3.LUT R90, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IDP.4A.S8.S8 R77, R76, R49, R20 ;
        /*9b80*/        IDP.4A.S8.S8 R76, R22, R43, RZ ;
        /*9b90*/        FADD R75, R107, R74 ;
        /*9ba0*/        LDG.E.128 R20, desc[UR6][R114.64+0x410] ;
        /*9bb0*/        IDP.4A.S8.S8 R74, R90, R51, R76 ;
        /*9bc0*/        IMAD.SHL.U32 R76, R16, 0x10, RZ ;
        /*9bd0*/        IADD3 R79, R79, R77, R34 ;
        /*9be0*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        FADD R76, R72, R71 ;
        /*9c00*/        IMAD.IADD R72, R74, 0x1, R79 ;
        /*9c10*/        SHF.L.U32 R74, R17, 0x4, RZ ;
        /*9c20*/        SHFL.BFLY PT, R90, R73, 0x8, 0x1f ;
        /*9c30*/        LOP3.LUT R77, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        FSEL R71, R84, R35, !P0 ;
        /*9c50*/        LDG.E.128 R112, desc[UR6][R112.64+0x410] ;
        /*9c60*/        FSEL R16, R35, R84, !P0 ;
        /*9c70*/        LOP3.LUT R84, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        FADD R74, R32, R33 ;
        /*9c90*/        IMAD.SHL.U32 R33, R18, 0x10, RZ ;
        /*9ca0*/        SHFL.BFLY PT, R34, R75, 0x4, 0x1f ;
        /*9cb0*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*9cf0*/        IDP.4A.S8.S8 R33, R33, R42, RZ ;
        /*9d00*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*9d10*/        IDP.4A.S8.S8 R17, R17, R50, R33 ;
        /*9d20*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*9d40*/        FADD R90, R73, R90 ;
        /*9d50*/        IDP.4A.S8.S8 R35, R77, R48, R81 ;
        /*9d60*/        LOP3.LUT R73, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        IDP.4A.S8.S8 R32, R32, R49, R84 ;
        /*9d80*/        IDP.4A.S8.S8 R33, R33, R40, RZ ;
        /*9d90*/        FADD R75, R75, R34 ;
        /*9da0*/        IADD3 R17, R17, R32, R35 ;
        /*9db0*/        IDP.4A.S8.S8 R73, R73, R48, R33 ;
        /*9dc0*/        LDG.E.128 R32, desc[UR6][R110.64+0x410] ;
        /*9dd0*/        LDG.E.128 R108, desc[UR6][R108.64+0x410] ;
        /*9de0*/        SHFL.BFLY PT, R77, R76, 0x4, 0x1f ;
        /*9df0*/        SHFL.BFLY PT, R81, R90, 0x4, 0x1f ;
        /*9e00*/        SHFL.BFLY PT, R84, R47, 0x2, 0x1f ;
        /*9e10*/        SHF.L.U32 R18, R25, 0x4, RZ ;
        /*9e20*/        SHFL.BFLY PT, R85, R74, 0x2, 0x1f ;
        /*9e30*/        SHFL.BFLY PT, R96, R75, 0x2, 0x1f ;
        /*9e40*/        FADD R76, R76, R77 ;
        /*9e50*/        LOP3.LUT R24, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        SHFL.BFLY PT, R77, R76, 0x2, 0x1f ;
        /*9e70*/        FADD R18, R90, R81 ;
        /*9e80*/        FADD R47, R47, R84 ;
        /*9e90*/        SHFL.BFLY PT, R81, R18, 0x2, 0x1f ;
        /*9ea0*/        LOP3.LUT R90, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        SHFL.BFLY PT, R84, R45, 0x1, 0x1f ;
        /*9ec0*/        IDP.4A.S8.S8 R25, R24, R41, RZ ;
        /*9ed0*/        FADD R24, R74, R85 ;
        /*9ee0*/        SHFL.BFLY PT, R79, R44, 0x1, 0x1f ;
        /*9ef0*/        IDP.4A.S8.S8 R74, R90, R49, R25 ;
        /*9f00*/        FADD R25, R75, R96 ;
        /*9f10*/        SHFL.BFLY PT, R98, R47, 0x1, 0x1f ;
        /*9f20*/        FADD R75, R76, R77 ;
        /*9f30*/        SHFL.BFLY PT, R96, R25, 0x1, 0x1f ;
        /*9f40*/        SHFL.BFLY PT, R76, R75, 0x1, 0x1f ;
        /*9f50*/        FADD R81, R18, R81 ;
        /*9f60*/        IMAD.SHL.U32 R18, R26, 0x10, RZ ;
        /*9f70*/        SHFL.BFLY PT, R90, R11, 0x1, 0x1f ;
        /*9f80*/        FADD R45, R45, R84 ;
        /*9f90*/        SHFL.BFLY PT, R84, R81, 0x1, 0x1f ;
        /*9fa0*/        FADD R44, R44, R79 ;
        /*9fb0*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        SHFL.BFLY PT, R77, R24, 0x1, 0x1f ;
        /*9fd0*/        FADD R18, R47, R98 ;
        /*9fe0*/        LOP3.LUT R47, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        IDP.4A.S8.S8 R79, R79, R42, RZ ;
        /*a000*/        IDP.4A.S8.S8 R79, R47, R50, R79 ;
        /*a010*/        IMAD.SHL.U32 R47, R19, 0x10, RZ ;
        /*a020*/        FADD R26, R75, R76 ;
        /*a030*/        SHF.L.U32 R75, R27, 0x4, RZ ;
        /*a040*/        FADD R25, R25, R96 ;
        /*a050*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        LOP3.LUT R96, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IMAD.SHL.U32 R75, R29, 0x10, RZ ;
        /*a080*/        FADD R11, R11, R90 ;
        /*a090*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        FADD R19, R81, R84 ;
        /*a0b0*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*a0c0*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        IMAD.SHL.U32 R47, R28, 0x10, RZ ;
        /*a0e0*/        SHF.L.U32 R75, R30, 0x4, RZ ;
        /*a0f0*/        IDP.4A.S8.S8 R76, R90, R51, R76 ;
        /*a100*/        FADD R24, R24, R77 ;
        /*a110*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IMAD.SHL.U32 R77, R31, 0x10, RZ ;
        /*a130*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*a150*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IADD3 R74, R79, R74, R73 ;
        /*a170*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        IDP.4A.S8.S8 R75, R75, R42, RZ ;
        /*a190*/        LOP3.LUT R73, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        IDP.4A.S8.S8 R28, R47, R40, RZ ;
        /*a1b0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IDP.4A.S8.S8 R31, R90, R49, R84 ;
        /*a1d0*/        LOP3.LUT R84, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*a1f0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*a200*/        IDP.4A.S8.S8 R28, R73, R48, R28 ;
        /*a210*/        IDP.4A.S8.S8 R29, R29, R50, R75 ;
        /*a220*/        I2FP.F32.S32 R78, R78 ;
        /*a230*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*a240*/        I2FP.F32.S32 R47, R72 ;
        /*a250*/        IMAD.IADD R17, R76, 0x1, R17 ;
        /*a260*/        IADD3 R29, R29, R31, R28 ;
        /*a270*/        IDP.4A.S8.S8 R30, R30, R51, R84 ;
        /*a280*/        FSEL R73, R47, R78, P1 ;
        /*a290*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IDP.4A.S8.S8 R27, R96, R43, RZ ;
        /*a2b0*/        FSEL R47, R78, R47, P1 ;
        /*a2c0*/        IMAD.IADD R29, R30, 0x1, R29 ;
        /*a2d0*/        SHF.R.S32.HI R30, RZ, 0x4, R17 ;
        /*a2e0*/        IDP.4A.S8.S8 R27, R98, R51, R27 ;
        /*a2f0*/        SHFL.IDX PT, R17, R73, R6, 0x1f ;
        /*a300*/        SHFL.IDX PT, R28, R47, R46, 0x1f ;
        /*a310*/        IADD3 R27, R27, R74, RZ ;
        /*a320*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*a330*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*a340*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*a350*/        I2FP.F32.S32 R80, R80 ;
        /*a360*/        I2FP.F32.S32 R31, R30 ;
        /*a370*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*a380*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a390*/        I2FP.F32.S32 R82, R82 ;
        /*a3a0*/        I2FP.F32.S32 R27, R27 ;
        /*a3b0*/        FSEL R77, R31, R80, P1 ;
        /*a3c0*/        FSEL R79, R80, R31, P1 ;
        /*a3d0*/        I2FP.F32.S32 R83, R83 ;
        /*a3e0*/        I2FP.F32.S32 R30, R29 ;
        /*a3f0*/        FSEL R31, R27, R82, P1 ;
        /*a400*/        FSEL R81, R82, R27, P1 ;
        /*a410*/        IMAD.SHL.U32 R27, R36, 0x10, RZ ;
        /*a420*/        FSEL R85, R30, R83, P1 ;
        /*a430*/        SHF.L.U32 R47, R37, 0x4, RZ ;
        /*a440*/        FSEL R83, R83, R30, P1 ;
        /*a450*/        IMAD.SHL.U32 R75, R38, 0x10, RZ ;
        /*a460*/        LOP3.LUT R73, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        FSEL R27, R17, R28, !P0 ;
        /*a480*/        FSEL R17, R28, R17, !P0 ;
        /*a490*/        SHFL.IDX PT, R72, R85, R6, 0x1f ;
        /*a4a0*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4b0*/        SHFL.IDX PT, R47, R83, R46, 0x1f ;
        /*a4c0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        IDP.4A.S8.S8 R73, R73, R40, RZ ;
        /*a4e0*/        IDP.4A.S8.S8 R40, R28, R41, RZ ;
        /*a4f0*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IMAD.SHL.U32 R76, R39, 0x10, RZ ;
        /*a510*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R75, R75, R42, RZ ;
        /*a530*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R40, R28, R49, R40 ;
        /*a550*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R41, R41, R48, R73 ;
        /*a570*/        IDP.4A.S8.S8 R37, R37, R50, R75 ;
        /*a580*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*a5a0*/        SHF.L.U32 R43, R126, 0x4, RZ ;
        /*a5b0*/        IMAD.SHL.U32 R39, R124, 0x10, RZ ;
        /*a5c0*/        IADD3 R41, R37, R40, R41 ;
        /*a5d0*/        IMAD.SHL.U32 R40, R125, 0x10, RZ ;
        /*a5e0*/        IDP.4A.S8.S8 R38, R36, R51, R76 ;
        /*a5f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a600*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a620*/        FSEL R36, R72, R47, !P0 ;
        /*a630*/        FSEL R37, R47, R72, !P0 ;
        /*a640*/        IADD3 R38, R38, R41, RZ ;
        /*a650*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*a660*/        LOP3.LUT R41, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a670*/        IDP.4A.S8.S8 R43, R43, R58, RZ ;
        /*a680*/        LOP3.LUT R47, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a690*/        IDP.4A.S8.S8 R40, R40, R57, RZ ;
        /*a6a0*/        LOP3.LUT R42, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        IDP.4A.S8.S8 R39, R41, R52, R39 ;
        /*a6c0*/        IDP.4A.S8.S8 R43, R47, R54, R43 ;
        /*a6d0*/        LOP3.LUT R47, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6e0*/        IDP.4A.S8.S8 R40, R42, R53, R40 ;
        /*a6f0*/        LOP3.LUT R42, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        IMAD.SHL.U32 R41, R12, 0x10, RZ ;
        /*a710*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*a720*/        IMAD.SHL.U32 R48, R127, 0x10, RZ ;
        /*a730*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*a740*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        LOP3.LUT R49, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*a780*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        IDP.4A.S8.S8 R48, R48, R59, RZ ;
        /*a7b0*/        LOP3.LUT R50, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IDP.4A.S8.S8 R41, R41, R56, RZ ;
        /*a7d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*a7f0*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*a800*/        IDP.4A.S8.S8 R48, R50, R55, R48 ;
        /*a810*/        LOP3.LUT R50, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R41, R47, R52, R41 ;
        /*a830*/        IDP.4A.S8.S8 R12, R42, R53, R12 ;
        /*a840*/        IDP.4A.S8.S8 R13, R49, R54, R13 ;
        /*a850*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*a860*/        IADD3 R41, R13, R12, R41 ;
        /*a870*/        IDP.4A.S8.S8 R14, R50, R55, R14 ;
        /*a880*/        IADD3 R39, R43, R40, R39 ;
        /*a890*/        IMAD.SHL.U32 R12, R120, 0x10, RZ ;
        /*a8a0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a8b0*/        IMAD.IADD R49, R14, 0x1, R41 ;
        /*a8c0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a8d0*/        IMAD.SHL.U32 R40, R122, 0x10, RZ ;
        /*a8e0*/        SHF.L.U32 R14, R121, 0x4, RZ ;
        /*a8f0*/        I2FP.F32.S32 R62, R62 ;
        /*a900*/        I2FP.F32.S32 R47, R38 ;
        /*a910*/        IADD3 R48, R48, R39, RZ ;
        /*a920*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a940*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IMAD.SHL.U32 R42, R123, 0x10, RZ ;
        /*a960*/        FSEL R15, R47, R62, P1 ;
        /*a970*/        FSEL R13, R62, R47, P1 ;
        /*a980*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*a990*/        LOP3.LUT R41, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9a0*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*a9b0*/        LOP3.LUT R38, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9c0*/        IDP.4A.S8.S8 R43, R43, R58, RZ ;
        /*a9d0*/        LOP3.LUT R47, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        IDP.4A.S8.S8 R39, R41, R52, R39 ;
        /*a9f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa00*/        IDP.4A.S8.S8 R14, R38, R53, R14 ;
        /*aa10*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*aa20*/        IDP.4A.S8.S8 R43, R47, R54, R43 ;
        /*aa30*/        LOP3.LUT R12, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IDP.4A.S8.S8 R42, R42, R59, RZ ;
        /*aa50*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*aa60*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*aa70*/        I2FP.F32.S32 R51, R49 ;
        /*aa80*/        IADD3 R49, R43, R14, R39 ;
        /*aa90*/        IMAD.SHL.U32 R14, R21, 0x10, RZ ;
        /*aaa0*/        I2FP.F32.S32 R63, R63 ;
        /*aab0*/        IDP.4A.S8.S8 R12, R12, R55, R42 ;
        /*aac0*/        I2FP.F32.S32 R48, R48 ;
        /*aad0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        FSEL R39, R48, R63, P1 ;
        /*aaf0*/        FSEL R41, R63, R48, P1 ;
        /*ab00*/        SHF.L.U32 R38, R22.reuse, 0x4, RZ ;
        /*ab10*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*ab30*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*ab40*/        IADD3 R42, R12, R49, RZ ;
        /*ab50*/        IMAD.SHL.U32 R12, R20.reuse, 0x10, RZ ;
        /*ab60*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*ab80*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        I2FP.F32.S32 R64, R64 ;
        /*aba0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IDP.4A.S8.S8 R14, R20, R53, R14 ;
        /*abc0*/        FSEL R47, R51, R64, P1 ;
        /*abd0*/        IMAD.SHL.U32 R20, R112, 0x10, RZ ;
        /*abe0*/        FSEL R43, R64, R51, P1 ;
        /*abf0*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac00*/        IDP.4A.S8.S8 R22, R22, R59, RZ ;
        /*ac10*/        LOP3.LUT R51, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R12, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*ac50*/        IDP.4A.S8.S8 R12, R12, R55, R22 ;
        /*ac60*/        SHF.L.U32 R22, R113, 0x4, RZ ;
        /*ac70*/        IMAD.SHL.U32 R20, R114, 0x10, RZ ;
        /*ac80*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*ac90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aca0*/        IDP.4A.S8.S8 R51, R63, R54, R51 ;
        /*acb0*/        LOP3.LUT R63, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IMAD.SHL.U32 R40, R115, 0x10, RZ ;
        /*acd0*/        LOP3.LUT R38, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        IDP.4A.S8.S8 R21, R49, R52, R21 ;
        /*acf0*/        LOP3.LUT R49, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IDP.4A.S8.S8 R23, R23, R56, RZ ;
        /*ad10*/        LOP3.LUT R73, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad20*/        IDP.4A.S8.S8 R22, R22, R57, RZ ;
        /*ad30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        IDP.4A.S8.S8 R63, R63, R58, RZ ;
        /*ad50*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*ad60*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*ad70*/        IDP.4A.S8.S8 R23, R49, R52, R23 ;
        /*ad80*/        LOP3.LUT R20, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IDP.4A.S8.S8 R22, R38, R53, R22 ;
        /*ada0*/        I2FP.F32.S32 R38, R5 ;
        /*adb0*/        IDP.4A.S8.S8 R63, R73, R54, R63 ;
        /*adc0*/        I2FP.F32.S32 R49, R42 ;
        /*add0*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*ade0*/        IADD3 R51, R51, R14, R21 ;
        /*adf0*/        IADD3 R23, R63, R22, R23 ;
        /*ae00*/        IDP.4A.S8.S8 R20, R20, R55, R40 ;
        /*ae10*/        FSEL R5, R49, R38, P1 ;
        /*ae20*/        FSEL R21, R38, R49, P1 ;
        /*ae30*/        IMAD.SHL.U32 R22, R34, 0x10, RZ ;
        /*ae40*/        IADD3 R38, R12, R51, RZ ;
        /*ae50*/        IMAD.SHL.U32 R12, R32, 0x10, RZ ;
        /*ae60*/        SHF.L.U32 R14, R33.reuse, 0x4, RZ ;
        /*ae70*/        IMAD.IADD R40, R20, 0x1, R23 ;
        /*ae80*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aea0*/        IMAD.SHL.U32 R12, R35, 0x10, RZ ;
        /*aeb0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        IDP.4A.S8.S8 R23, R23, R56, RZ ;
        /*aee0*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*af00*/        LOP3.LUT R51, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*af20*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*af30*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*af40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*af60*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*af70*/        IDP.4A.S8.S8 R23, R49, R52, R23 ;
        /*af80*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af90*/        IDP.4A.S8.S8 R14, R20, R53, R14 ;
        /*afa0*/        I2FP.F32.S32 R10, R10 ;
        /*afb0*/        IDP.4A.S8.S8 R33, R51, R54, R33 ;
        /*afc0*/        I2FP.F32.S32 R35, R38 ;
        /*afd0*/        IDP.4A.S8.S8 R12, R12, R59, RZ ;
        /*afe0*/        I2FP.F32.S32 R9, R9 ;
        /*aff0*/        I2FP.F32.S32 R40, R40 ;
        /*b000*/        FSEL R49, R35, R10, P1 ;
        /*b010*/        IDP.4A.S8.S8 R12, R22, R55, R12 ;
        /*b020*/        FSEL R35, R10, R35, P1 ;
        /*b030*/        IMAD.SHL.U32 R10, R109, 0x10, RZ ;
        /*b040*/        IADD3 R23, R33, R14, R23 ;
        /*b050*/        IMAD.SHL.U32 R14, R110, 0x10, RZ ;
        /*b060*/        FSEL R51, R40, R9, P1 ;
        /*b070*/        FSEL R63, R9, R40, P1 ;
        /*b080*/        SHF.L.U32 R20, R111, 0x4, RZ ;
        /*b090*/        SHF.L.U32 R9, R108, 0x4, RZ ;
        /*b0a0*/        IMAD.IADD R22, R12, 0x1, R23 ;
        /*b0b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0e0*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R20, R20, R59, RZ ;
        /*b100*/        SHFL.IDX PT, R38, R15, R6, 0x1f ;
        /*b110*/        IDP.4A.S8.S8 R56, R9, R56, RZ ;
        /*b120*/        LOP3.LUT R9, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        IDP.4A.S8.S8 R57, R10, R57, RZ ;
        /*b140*/        SHFL.IDX PT, R59, R13, R46, 0x1f ;
        /*b150*/        IDP.4A.S8.S8 R58, R23, R58, RZ ;
        /*b160*/        LOP3.LUT R10, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b170*/        LOP3.LUT R23, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        IDP.4A.S8.S8 R9, R9, R52, R56 ;
        /*b190*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*b1a0*/        IDP.4A.S8.S8 R10, R10, R53, R57 ;
        /*b1b0*/        LOP3.LUT R12, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        IDP.4A.S8.S8 R23, R23, R54, R58 ;
        /*b1d0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*b1e0*/        SHFL.IDX PT, R47, R47, R6, 0x1f ;
        /*b1f0*/        I2FP.F32.S32 R13, R22 ;
        /*b200*/        IDP.4A.S8.S8 R12, R12, R55, R20 ;
        /*b210*/        IADD3 R9, R23, R10, R9 ;
        /*b220*/        SHFL.IDX PT, R32, R43, R46, 0x1f ;
        /*b230*/        I2FP.F32.S32 R68, R68 ;
        /*b240*/        SHFL.IDX PT, R39, R39, R6, 0x1f ;
        /*b250*/        SHFL.IDX PT, R14, R41, R46, 0x1f ;
        /*b260*/        SHFL.IDX PT, R22, R5, R6, 0x1f ;
        /*b270*/        SHFL.IDX PT, R33, R21, R46, 0x1f ;
        /*b280*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*b290*/        FSEL R15, R13, R68, P1 ;
        /*b2a0*/        FSEL R13, R68, R13, P1 ;
        /*b2b0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*b2c0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*b2d0*/        FSEL R5, R38, R59, !P0 ;
        /*b2e0*/        SHFL.IDX PT, R13, R13, R46, 0x1f ;
        /*b2f0*/        FSEL R9, R59, R38, !P0 ;
        /*b300*/        I2FP.F32.S32 R65, R65 ;
        /*b310*/        SHFL.IDX PT, R38, R15, R6, 0x1f ;
        /*b320*/        I2FP.F32.S32 R12, R12 ;
        /*b330*/        SHFL.IDX PT, R49, R49, R6, 0x1f ;
        /*b340*/        FSEL R21, R12, R65, P1 ;
        /*b350*/        SHFL.IDX PT, R10, R35, R46, 0x1f ;
        /*b360*/        FSEL R65, R65, R12, P1 ;
        /*b370*/        SHFL.IDX PT, R51, R51, R6, 0x1f ;
        /*b380*/        SHFL.IDX PT, R34, R63, R46, 0x1f ;
        /*b390*/        PRMT R12, R130, 0x7632, R12 ;
        /*b3a0*/        FSEL R40, R47, R32, !P0 ;
        /*b3b0*/        SHFL.IDX PT, R65, R65, R46, 0x1f ;
        /*b3c0*/        FSEL R20, R32, R47, !P0 ;
        /*b3d0*/        FSEL R35, R39, R14, !P0 ;
        /*b3e0*/        SHFL.IDX PT, R32, R21, R6, 0x1f ;
        /*b3f0*/        FSEL R41, R22, R33, !P0 ;
        /*b400*/        FSEL R15, R33, R22, !P0 ;
        /*b410*/        FSEL R39, R14, R39, !P0 ;
        /*b420*/        SHF.L.U32 R33, R12, 0x10, RZ ;
        /*b430*/        PRMT R14, R128, 0x7632, R14 ;
        /*b440*/        FMUL R42, R4, R33 ;
        /*b450*/        IMAD.U32 R33, R14, 0x10000, RZ ;
        /*b460*/        SHFL.IDX PT, R30, R77, R6, 0x1f ;
        /*b470*/        IMAD.U32 R130, R130, 0x10000, RZ ;
        /*b480*/        FMUL R14, R4, R33 ;
        /*b490*/        SHFL.IDX PT, R31, R31, R6, 0x1f ;
        /*b4a0*/        SHF.L.U32 R33, R131, 0x10, RZ ;
        /*b4b0*/        FSEL R21, R38, R13, !P0 ;
        /*b4c0*/        FMUL R67, R67, R42 ;
        /*b4d0*/        FSEL R23, R49, R10, !P0 ;
        /*b4e0*/        FMUL R43, R7, R130 ;
        /*b4f0*/        FSEL R12, R10, R49, !P0 ;
        /*b500*/        FSEL R6, R13, R38, !P0 ;
        /*b510*/        PRMT R13, R118, 0x7632, R13 ;
        /*b520*/        IMAD.U32 R128, R128, 0x10000, RZ ;
        /*b530*/        FSEL R22, R51, R34, !P0 ;
        /*b540*/        FSEL R10, R34, R51, !P0 ;
        /*b550*/        FMUL R34, R2, R33 ;
        /*b560*/        SHF.L.U32 R33, R13, 0x10, RZ ;
        /*b570*/        FFMA R66, R66, R43, R67 ;
        /*b580*/        FMUL R47, R35, R14 ;
        /*b590*/        PRMT R131, R131, 0x7632, R131 ;
        /*b5a0*/        IMAD.U32 R35, R129, 0x10000, RZ ;
        /*b5b0*/        FMUL R43, R7, R128 ;
        /*b5c0*/        FMUL R33, R4, R33 ;
        /*b5d0*/        SHF.L.U32 R118, R118, 0x10, RZ ;
        /*b5e0*/        FFMA R66, R61, R34, R66 ;
        /*b5f0*/        FSEL R14, R32, R65, !P0 ;
        /*b600*/        SHFL.IDX PT, R29, R79, R46, 0x1f ;
        /*b610*/        FSEL R13, R65, R32, !P0 ;
        /*b620*/        FFMA R43, R60, R43, R47 ;
        /*b630*/        PRMT R129, R129, 0x7632, R129 ;
        /*b640*/        FMUL R35, R2, R35 ;
        /*b650*/        IMAD.U32 R34, R131, 0x10000, RZ ;
        /*b660*/        PRMT R32, R116, 0x7632, R32 ;
        /*b670*/        FMUL R40, R40, R33 ;
        /*b680*/        IMAD.U32 R33, R119, 0x10000, RZ ;
        /*b690*/        FMUL R118, R7, R118 ;
        /*b6a0*/        FFMA R70, R70, R35, R43 ;
        /*b6b0*/        IMAD.U32 R38, R129, 0x10000, RZ ;
        /*b6c0*/        FMUL R34, R3, R34 ;
        /*b6d0*/        IMAD.U32 R35, R32, 0x10000, RZ ;
        /*b6e0*/        FFMA R71, R71, R118, R40 ;
        /*b6f0*/        FMUL R33, R2, R33 ;
        /*b700*/        FMUL R38, R3, R38 ;
        /*b710*/        FFMA R69, R69, R34, R66 ;
        /*b720*/        SHF.L.U32 R116, R116, 0x10, RZ ;
        /*b730*/        FMUL R34, R4, R35 ;
        /*b740*/        PRMT R119, R119, 0x7632, R119 ;
        /*b750*/        FFMA R71, R16, R33, R71 ;
        /*b760*/        FFMA R32, R39, R38, R70 ;
        /*b770*/        PRMT R33, R94, 0x7632, R33 ;
        /*b780*/        FMUL R38, R41, R34 ;
        /*b790*/        FMUL R116, R7, R116 ;
        /*b7a0*/        IMAD.U32 R34, R119, 0x10000, RZ ;
        /*b7b0*/        PRMT R16, R117.reuse, 0x7632, R16 ;
        /*b7c0*/        SHFL.IDX PT, R74, R81, R46, 0x1f ;
        /*b7d0*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*b7e0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*b7f0*/        FFMA R116, R27, R116, R38 ;
        /*b800*/        FMUL R27, R3, R34 ;
        /*b810*/        FMUL R34, R2, R117 ;
        /*b820*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*b830*/        FMUL R38, R4, R33 ;
        /*b840*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*b850*/        FFMA R34, R17, R34, R116 ;
        /*b860*/        FSEL R28, R30, R29, !P0 ;
        /*b870*/        FFMA R71, R20, R27, R71 ;
        /*b880*/        SHF.L.U32 R17, R95, 0x10, RZ ;
        /*b890*/        FMUL R33, R23, R38 ;
        /*b8a0*/        FMUL R20, R3, R16 ;
        /*b8b0*/        FMUL R27, R7, R94 ;
        /*b8c0*/        PRMT R16, R92, 0x7632, R16 ;
        /*b8d0*/        FMUL R17, R2, R17 ;
        /*b8e0*/        FSEL R30, R29, R30, !P0 ;
        /*b8f0*/        FFMA R34, R15, R20, R34 ;
        /*b900*/        FFMA R27, R28, R27, R33 ;
        /*b910*/        PRMT R15, R88, 0x7632, R15 ;
        /*b920*/        IMAD.U32 R23, R16, 0x10000, RZ ;
        /*b930*/        PRMT R95, R95, 0x7632, R95 ;
        /*b940*/        FFMA R27, R30, R17, R27 ;
        /*b950*/        SHF.L.U32 R17, R15, 0x10, RZ ;
        /*b960*/        FMUL R23, R4, R23 ;
        /*b970*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*b980*/        FSEL R29, R31, R74, !P0 ;
        /*b990*/        IMAD.U32 R16, R95, 0x10000, RZ ;
        /*b9a0*/        FMUL R20, R4, R17 ;
        /*b9b0*/        IMAD.U32 R15, R93, 0x10000, RZ ;
        /*b9c0*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*b9d0*/        FMUL R22, R22, R23 ;
        /*b9e0*/        FMUL R92, R7, R92 ;
        /*b9f0*/        FMUL R17, R3, R16 ;
        /*ba00*/        FSEL R31, R74, R31, !P0 ;
        /*ba10*/        FMUL R23, R21, R20 ;
        /*ba20*/        FMUL R16, R2, R15 ;
        /*ba30*/        FFMA R22, R29, R92, R22 ;
        /*ba40*/        FMUL R21, R7, R88 ;
        /*ba50*/        IMAD.U32 R15, R89, 0x10000, RZ ;
        /*ba60*/        PRMT R93, R93, 0x7632, R93 ;
        /*ba70*/        FFMA R27, R12, R17, R27 ;
        /*ba80*/        FFMA R31, R31, R16, R22 ;
        /*ba90*/        FFMA R36, R36, R21, R23 ;
        /*baa0*/        FMUL R12, R2, R15 ;
        /*bab0*/        IMAD.U32 R16, R93, 0x10000, RZ ;
        /*bac0*/        FFMA R37, R37, R12, R36 ;
        /*bad0*/        PRMT R12, R86, 0x7632, R12 ;
        /*bae0*/        FMUL R15, R3, R16 ;
        /*baf0*/        SHFL.BFLY PT, R22, R69, 0x10, 0x1f ;
        /*bb00*/        FFMA R10, R10, R15, R31 ;
        /*bb10*/        IMAD.U32 R15, R12, 0x10000, RZ ;
        /*bb20*/        SHFL.BFLY PT, R21, R32, 0x10, 0x1f ;
        /*bb30*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*bb40*/        FMUL R15, R4, R15 ;
        /*bb50*/        PRMT R4, R87, 0x7632, R4 ;
        /*bb60*/        FMUL R86, R7, R86 ;
        /*bb70*/        PRMT R89, R89, 0x7632, R89 ;
        /*bb80*/        FMUL R14, R14, R15 ;
        /*bb90*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*bba0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*bbb0*/        SHF.L.U32 R20, R89, 0x10, RZ ;
        /*bbc0*/        FFMA R14, R5, R86, R14 ;
        /*bbd0*/        FMUL R2, R2, R87 ;
        /*bbe0*/        FMUL R4, R3.reuse, R4 ;
        /*bbf0*/        FMUL R17, R3, R20 ;
        /*bc00*/        FFMA R2, R9, R2, R14 ;
        /*bc10*/        FFMA R6, R6, R17, R37 ;
        /*bc20*/        FFMA R4, R13, R4, R2 ;
        /*bc30*/        FADD R22, R69, R22 ;
        /*bc40*/        F2F.BF16.F32 R44, R44 ;
        /*bc50*/        SHFL.BFLY PT, R16, R71, 0x10, 0x1f ;
        /*bc60*/        SHFL.BFLY PT, R17, R34, 0x10, 0x1f ;
        /*bc70*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*bc80*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*bc90*/        FADD R21, R32, R21 ;
        /*bca0*/        SHFL.BFLY PT, R20, R27, 0x10, 0x1f ;
        /*bcb0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*bcc0*/        SHFL.BFLY PT, R3, R22, 0x8, 0x1f ;
        /*bcd0*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*bce0*/        F2F.BF16.F32 R18, R18 ;
        /*bcf0*/        IMAD.U32 R2, R44, 0x10000, RZ ;
        /*bd00*/        FMUL R23, R2, -1.4426950216293334961 ;
        /*bd10*/        F2F.BF16.F32 R11, R11 ;
        /*bd20*/        FADD R16, R71, R16 ;
        /*bd30*/        FADD R17, R34, R17 ;
        /*bd40*/        FSETP.GEU.AND P2, PT, R23, -126, PT ;
        /*bd50*/        FADD R15, R6, R15 ;
        /*bd60*/        FADD R13, R4, R13 ;
        /*bd70*/        FADD R20, R27, R20 ;
        /*bd80*/        FADD R9, R10, R7 ;
        /*bd90*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*bda0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*bdb0*/        FADD R3, R22, R3 ;
        /*bdc0*/        SHFL.BFLY PT, R10, R17, 0x8, 0x1f ;
        /*bdd0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*bde0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*bdf0*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*be00*/        FADD R12, R21, R12 ;
        /*be10*/        FMUL R21, R18, -1.4426950216293334961 ;
        /*be20*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*be30*/        F2F.BF16.F32 R25, R25 ;
        /*be40*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*be50*/        FMUL R27, R11, -1.4426950216293334961 ;
        /*be60*/        @!P2 FMUL R23, R23, 0.5 ;
        /*be70*/        F2F.BF16.F32 R19, R19 ;
        /*be80*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*be90*/        FSETP.GEU.AND P3, PT, R27, -126, PT ;
        /*bea0*/        F2F.BF16.F32 R45, R45 ;
        /*beb0*/        F2F.BF16.F32 R24, R24 ;
        /*bec0*/        F2F.BF16.F32 R26, R26 ;
        /*bed0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*bee0*/        MUFU.EX2 R23, R23 ;
        /*bef0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*bf00*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*bf10*/        @!P5 FMUL R21, R21, 0.5 ;
        /*bf20*/        FADD R16, R16, R5 ;
        /*bf30*/        FADD R10, R17, R10 ;
        /*bf40*/        FADD R14, R15, R14 ;
        /*bf50*/        FADD R22, R13, R22 ;
        /*bf60*/        FMUL R32, R25, -1.4426950216293334961 ;
        /*bf70*/        @!P3 FMUL R27, R27, 0.5 ;
        /*bf80*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*bf90*/        FMUL R29, R45, -1.4426950216293334961 ;
        /*bfa0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*bfb0*/        FMUL R33, R19, -1.4426950216293334961 ;
        /*bfc0*/        FADD R20, R20, R7 ;
        /*bfd0*/        FADD R6, R9, R6 ;
        /*bfe0*/        MUFU.EX2 R30, R21 ;
        /*bff0*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*c000*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*c010*/        FMUL R31, R24, -1.4426950216293334961 ;
        /*c020*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*c030*/        @!P2 FMUL R23, R23, R23 ;
        /*c040*/        MUFU.EX2 R28, R27 ;
        /*c050*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*c060*/        FSETP.GEU.AND P4, PT, R29, -126, PT ;
        /*c070*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*c080*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*c090*/        FMUL R27, R26, -1.4426950216293334961 ;
        /*c0a0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*c0b0*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*c0c0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*c0d0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*c0e0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*c0f0*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*c100*/        @!P0 FMUL R32, R32, 0.5 ;
        /*c110*/        @!P4 FMUL R29, R29, 0.5 ;
        /*c120*/        @!P2 FMUL R33, R33, 0.5 ;
        /*c130*/        @!P6 FMUL R31, R31, 0.5 ;
        /*c140*/        @!P1 FMUL R27, R27, 0.5 ;
        /*c150*/        MUFU.EX2 R32, R32 ;
        /*c160*/        FADD R7, R16, R7 ;
        /*c170*/        FADD R9, R10, R9 ;
        /*c180*/        FADD R17, R14, R17 ;
        /*c190*/        FADD R21, R22, R21 ;
        /*c1a0*/        MUFU.EX2 R29, R29 ;
        /*c1b0*/        FADD R5, R12, R5 ;
        /*c1c0*/        FADD R13, R20, R13 ;
        /*c1d0*/        MUFU.EX2 R33, R33 ;
        /*c1e0*/        FADD R23, R23, 1 ;
        /*c1f0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*c200*/        FADD R4, R3, R4 ;
        /*c210*/        FADD R15, R6, R15 ;
        /*c220*/        MUFU.EX2 R31, R31 ;
        /*c230*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*c240*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c250*/        MUFU.EX2 R27, R27 ;
        /*c260*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*c270*/        @!P3 FMUL R28, R28, R28 ;
        /*c280*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c290*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*c2a0*/        @!P5 FMUL R30, R30, R30 ;
        /*c2b0*/        @!P0 FMUL R32, R32, R32 ;
        /*c2c0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*c2d0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*c2e0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*c2f0*/        @!P4 FMUL R29, R29, R29 ;
        /*c300*/        @!P2 FMUL R33, R33, R33 ;
        /*c310*/        FADD R28, R28, 1 ;
        /*c320*/        FADD R30, R30, 1 ;
        /*c330*/        FADD R32, R32, 1 ;
        /*c340*/        FADD R29, R29, 1 ;
        /*c350*/        @!P6 FMUL R31, R31, R31 ;
        /*c360*/        @!P1 FMUL R27, R27, R27 ;
        /*c370*/        FADD R33, R33, 1 ;
        /*c380*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c390*/        @P3 FMUL R23, R23, 0.25 ;
        /*c3a0*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c3b0*/        FADD R31, R31, 1 ;
        /*c3c0*/        FSETP.GT.AND P1, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c3d0*/        FADD R27, R27, 1 ;
        /*c3e0*/        @P3 FMUL R2, R2, 0.25 ;
        /*c3f0*/        FSETP.GT.AND P5, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c400*/        FSETP.GT.AND P3, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c410*/        FADD R10, R7, R10 ;
        /*c420*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c430*/        FADD R12, R9, R12 ;
        /*c440*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c450*/        FADD R20, R17, R20 ;
        /*c460*/        FADD R22, R21, R22 ;
        /*c470*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*c480*/        @P4 FMUL R28, R28, 0.25 ;
        /*c490*/        @P6 FMUL R30, R30, 0.25 ;
        /*c4a0*/        FADD R3, R4, R3 ;
        /*c4b0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*c4c0*/        FADD R6, R5, R6 ;
        /*c4d0*/        @P1 FMUL R32, R32, 0.25 ;
        /*c4e0*/        FADD R14, R13, R14 ;
        /*c4f0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*c500*/        FADD R16, R15, R16 ;
        /*c510*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*c520*/        @P5 FMUL R29, R29, 0.25 ;
        /*c530*/        @P3 FMUL R33, R33, 0.25 ;
        /*c540*/        MUFU.RCP R35, R30 ;
        /*c550*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*c560*/        @P0 FMUL R31, R31, 0.25 ;
        /*c570*/        @P2 FMUL R27, R27, 0.25 ;
        /*c580*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*c590*/        MUFU.RCP R28, R28 ;
        /*c5a0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*c5b0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*c5c0*/        MUFU.RCP R34, R29 ;
        /*c5d0*/        S2R R36, SR_CgaCtaId ;
        /*c5e0*/        MUFU.RCP R32, R32 ;
        /*c5f0*/        MUFU.RCP R30, R33 ;
        /*c600*/        @P4 FMUL R11, R11, 0.25 ;
        /*c610*/        MUFU.RCP R23, R23 ;
        /*c620*/        @P5 FMUL R45, R45, 0.25 ;
        /*c630*/        MUFU.RCP R31, R31 ;
        /*c640*/        @P1 FMUL R25, R25, 0.25 ;
        /*c650*/        MUFU.RCP R27, R27 ;
        /*c660*/        @P3 FMUL R19, R19, 0.25 ;
        /*c670*/        FMUL R28, R28, R11 ;
        /*c680*/        FMUL R45, R34, R45 ;
        /*c690*/        FMUL R32, R32, R25 ;
        /*c6a0*/        FMUL R19, R30, R19 ;
        /*c6b0*/        FADD R7, R10, R7 ;
        /*c6c0*/        FADD R12, R12, R9 ;
        /*c6d0*/        FADD R17, R20, R17 ;
        /*c6e0*/        FADD R22, R22, R21 ;
        /*c6f0*/        @P6 FMUL R18, R18, 0.25 ;
        /*c700*/        @P0 FMUL R24, R24, 0.25 ;
        /*c710*/        @P2 FMUL R26, R26, 0.25 ;
        /*c720*/        F2FP.BF16.F32.PACK_AB R28, R45, R28 ;
        /*c730*/        FMUL R23, R23, R2 ;
        /*c740*/        F2FP.BF16.F32.PACK_AB R7, R12, R7 ;
        /*c750*/        FMUL R35, R35, R18 ;
        /*c760*/        F2FP.BF16.F32.PACK_AB R19, R19, R32 ;
        /*c770*/        FMUL R24, R31, R24 ;
        /*c780*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*c790*/        FMUL R26, R27, R26 ;
        /*c7a0*/        FADD R4, R3, R4 ;
        /*c7b0*/        FADD R5, R6, R5 ;
        /*c7c0*/        FADD R13, R14, R13 ;
        /*c7d0*/        FADD R16, R16, R15 ;
        /*c7e0*/        F2FP.BF16.F32.PACK_AB R2, R26, R23 ;
        /*c7f0*/        HFMA2.MMA.BF16_V2 R7, R7, R28, -RZ ;
        /*c800*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*c810*/        HFMA2.MMA.BF16_V2 R17, R17, R19, -RZ ;
        /*c820*/        F2FP.BF16.F32.PACK_AB R24, R24, R35 ;
        /*c830*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*c840*/        MOV R29, 0x400 ;
        /*c850*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*c860*/        LOP3.LUT R12, R0, 0x60, RZ, 0xc0, !PT ;
        /*c870*/        HMUL2.BF16_V2 R13, R13, R24 ;
        /*c880*/        LEA R29, R36, R29, 0x18 ;
        /*c890*/        PRMT R4, R2, 0x7632, R4 ;
        /*c8a0*/        LEA.HI R3, R12, R29, RZ, 0x1c ;
        /*c8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8c0*/        PRMT R5, R7, 0x7632, R5 ;
        /*c8d0*/        PRMT R10, R13, 0x7632, R10 ;
        /*c8e0*/        PRMT R11, R17, 0x7632, R11 ;
        /*c8f0*/        STS.U16 [R3], R2 ;
        /*c900*/        STS.U16 [R3+0x8], R4 ;
        /*c910*/        STS.U16 [R3+0x10], R7 ;
        /*c920*/        STS.U16 [R3+0x18], R5 ;
        /*c930*/        STS.U16 [R3+0x20], R13 ;
        /*c940*/        STS.U16 [R3+0x28], R10 ;
        /*c950*/        STS.U16 [R3+0x30], R17 ;
        /*c960*/        STS.U16 [R3+0x38], R11 ;
        /*c970*/        IMAD R8, R8, 0x2, R29 ;
        /*c980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c990*/        LDS.U16 R7, [R8] ;
        /*c9a0*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*c9b0*/        FADD R4, |R9|, -RZ ;
        /*c9c0*/        SHFL.BFLY PT, R2, R4, 0x10, 0x1f ;
        /*c9d0*/        FMNMX R2, |R9|, R2, !PT ;
        /*c9e0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*c9f0*/        FMNMX R6, R2, R5, !PT ;
        /*ca00*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*ca10*/        FMNMX R10, R6, R5, !PT ;
        /*ca20*/        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        /*ca30*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*ca40*/        FMNMX R11, R10, R3, !PT ;
        /*ca50*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*ca60*/        MOV R3, UR4 ;
        /*ca70*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*ca80*/        LOP3.LUT R3, R3, 0x1f, R0, 0xf8, !PT ;
        /*ca90*/        LEA R4, P0, R3, UR4, 0x1 ;
        /*caa0*/        LEA.HI.X.SX32 R5, R3, UR5, 0x1, P0 ;
        /*cab0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*cac0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x42fe0000 ;
        /*cad0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R7 ;
        /*cae0*/        FMNMX R11, R11, R8, !PT ;
        /*caf0*/        FFMA R13, R2, -R13, 1 ;
        /*cb00*/        FCHK P0, R11, 127 ;
        /*cb10*/        FFMA R2, R13, R2, 0.0078740157186985015869 ;
        /*cb20*/        FFMA R6, R2, R11, RZ ;
        /*cb30*/        BSSY B0, 0xcbd0 ;
        /*cb40*/        FFMA R13, R6, -127, R11 ;
        /*cb50*/        FFMA R2, R2, R13, R6 ;
        /*cb60*/        @!P0 BRA 0xcbc0 ;
        /*cb70*/        MOV R5, R11 ;
        /*cb80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*cb90*/        MOV R80, 0xcbb0 ;
        /*cba0*/        CALL.REL.NOINC 0xcde0 ;
        /*cbb0*/        IMAD.MOV.U32 R2, RZ, RZ, R84 ;
        /*cbc0*/        BSYNC B0 ;
        /*cbd0*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*cbe0*/        UMOV UR4, 0x3f800000 ;
        /*cbf0*/        BSSY B0, 0xccf0 ;
        /*cc00*/        MOV R6, UR4 ;
        /*cc10*/        MUFU.RCP R2, R11 ;
        /*cc20*/        FCHK P0, R6, R11 ;
        /*cc30*/        FFMA R5, -R11, R2, 1 ;
        /*cc40*/        FFMA R2, R2, R5, R2 ;
        /*cc50*/        FFMA R5, R2, 1, RZ ;
        /*cc60*/        FFMA R4, -R11, R5, 1 ;
        /*cc70*/        FFMA R2, R2, R4, R5 ;
        /*cc80*/        @!P0 BRA 0xcce0 ;
        /*cc90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*cca0*/        MOV R80, 0xccd0 ;
        /*ccb0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*ccc0*/        CALL.REL.NOINC 0xcde0 ;
        /*ccd0*/        MOV R2, R84 ;
        /*cce0*/        BSYNC B0 ;
        /*ccf0*/        FMUL R9, R9, R2 ;
        /*cd00*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*cd10*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*cd20*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cd30*/        IADD3 R2, P1, R3.reuse, UR10, RZ ;
        /*cd40*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cd50*/        F2I.NTZ R9, R9 ;
        /*cd60*/        LEA.HI.X.SX32 R3, R3, UR11, 0x1, P1 ;
        /*cd70*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cd80*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*cd90*/        @P0 EXIT ;
        /*cda0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*cdb0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*cdc0*/        STG.E desc[UR6][R2.64], R11 ;
        /*cdd0*/        EXIT ;
        /*cde0*/        SHF.R.U32.HI R81, RZ, 0x17, R6 ;
        /*cdf0*/        BSSY B1, 0xd420 ;
        /*ce00*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*ce10*/        LOP3.LUT R87, R81, 0xff, RZ, 0xc0, !PT ;
        /*ce20*/        LOP3.LUT R85, R7, 0xff, RZ, 0xc0, !PT ;
        /*ce30*/        IADD3 R84, R87, -0x1, RZ ;
        /*ce40*/        VIADD R81, R85, 0xffffffff ;
        /*ce50*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*ce60*/        ISETP.GT.U32.OR P0, PT, R81, 0xfd, P0 ;
        /*ce70*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*ce80*/        @!P0 BRA 0xd000 ;
        /*ce90*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*cea0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*ceb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cec0*/        @P0 BRA 0xd400 ;
        /*ced0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*cee0*/        @!P0 BRA 0xd3e0 ;
        /*cef0*/        FSETP.NEU.FTZ.AND P0, PT, |R5|.reuse, +INF , PT ;
        /*cf00*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*cf10*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*cf20*/        @!P3 BRA !P0, 0xd3e0 ;
        /*cf30*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf40*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cf50*/        @P0 BRA 0xd3c0 ;
        /*cf60*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf70*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*cf80*/        @P0 BRA 0xd390 ;
        /*cf90*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*cfa0*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*cfb0*/        @P0 MOV R7, RZ ;
        /*cfc0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*cfd0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*cfe0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*cff0*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d000*/        LEA R81, R87, 0xc0800000, 0x17 ;
        /*d010*/        BSSY B2, 0xd380 ;
        /*d020*/        IADD3 R81, -R81, R6, RZ ;
        /*d030*/        VIADD R6, R85, 0xffffff81 ;
        /*d040*/        MUFU.RCP R84, R81 ;
        /*d050*/        FADD.FTZ R86, -R81, -RZ ;
        /*d060*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*d070*/        IADD3 R6, R6, 0x7f, -R87 ;
        /*d080*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*d090*/        FFMA R85, R84, R86, 1 ;
        /*d0a0*/        FFMA R89, R84, R85, R84 ;
        /*d0b0*/        FFMA R84, R5, R89, RZ ;
        /*d0c0*/        FFMA R85, R86, R84, R5 ;
        /*d0d0*/        FFMA R88, R89, R85, R84 ;
        /*d0e0*/        FFMA R85, R86, R88, R5 ;
        /*d0f0*/        FFMA R84, R89, R85, R88 ;
        /*d100*/        SHF.R.U32.HI R5, RZ, 0x17, R84 ;
        /*d110*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d120*/        IADD3 R81, R5, R6, RZ ;
        /*d130*/        VIADD R5, R81, 0xffffffff ;
        /*d140*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d150*/        @!P0 BRA 0xd360 ;
        /*d160*/        ISETP.GT.AND P0, PT, R81, 0xfe, PT ;
        /*d170*/        @P0 BRA 0xd330 ;
        /*d180*/        ISETP.GE.AND P0, PT, R81, 0x1, PT ;
        /*d190*/        @P0 BRA 0xd370 ;
        /*d1a0*/        ISETP.GE.AND P0, PT, R81, -0x18, PT ;
        /*d1b0*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d1c0*/        @!P0 BRA 0xd370 ;
        /*d1d0*/        FFMA.RZ R5, R89, R85.reuse, R88.reuse ;
        /*d1e0*/        VIADD R86, R81, 0x20 ;
        /*d1f0*/        FFMA.RM R6, R89, R85.reuse, R88.reuse ;
        /*d200*/        ISETP.NE.AND P3, PT, R81, RZ, PT ;
        /*d210*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d220*/        FFMA.RP R5, R89, R85, R88 ;
        /*d230*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*d240*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*d250*/        IADD3 R81, -R81, RZ, RZ ;
        /*d260*/        SHF.L.U32 R86, R7, R86, RZ ;
        /*d270*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*d280*/        SEL R6, R81, RZ, P3 ;
        /*d290*/        ISETP.NE.AND P1, PT, R86, RZ, P1 ;
        /*d2a0*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*d2b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d2c0*/        SHF.R.U32.HI R86, RZ, 0x1, R6 ;
        /*d2d0*/        SEL R5, RZ, 0x1, !P0 ;
        /*d2e0*/        LOP3.LUT R5, R5, 0x1, R86, 0xf8, !PT ;
        /*d2f0*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*d300*/        IMAD.IADD R5, R86, 0x1, R5 ;
        /*d310*/        LOP3.LUT R84, R5, R84, RZ, 0xfc, !PT ;
        /*d320*/        BRA 0xd370 ;
        /*d330*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d340*/        LOP3.LUT R84, R84, 0x7f800000, RZ, 0xfc, !PT ;
        /*d350*/        BRA 0xd370 ;
        /*d360*/        IMAD R84, R6, 0x800000, R84 ;
        /*d370*/        BSYNC B2 ;
        /*d380*/        BRA 0xd410 ;
        /*d390*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*d3a0*/        LOP3.LUT R84, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*d3b0*/        BRA 0xd410 ;
        /*d3c0*/        LOP3.LUT R84, R6, 0x80000000, R5, 0x48, !PT ;
        /*d3d0*/        BRA 0xd410 ;
        /*d3e0*/        MUFU.RSQ R84, -QNAN  ;
        /*d3f0*/        BRA 0xd410 ;
        /*d400*/        FADD.FTZ R84, R5, R6 ;
        /*d410*/        BSYNC B1 ;
        /*d420*/        MOV R6, R80 ;
        /*d430*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*d440*/        RET.REL.NODEC R6 0x0 ;
        /*d450*/        BRA 0xd450;
        /*d460*/        NOP;
        /*d470*/        NOP;
        /*d480*/        NOP;
        /*d490*/        NOP;
        /*d4a0*/        NOP;
        /*d4b0*/        NOP;
        /*d4c0*/        NOP;
        /*d4d0*/        NOP;
        /*d4e0*/        NOP;
        /*d4f0*/        NOP;

		..........

