
	code for sm_90
	.target	sm_90

		Function : cooperative_mlp
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        VIADD R1, R1, 0xffffffd8 ;
        /*0040*/        ACQBULK ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0060*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x180, UPT ;
        /*0070*/        PREEXIT ;
        /*0080*/        ULDC.64 UR18, c[0x0][0x248] ;
        /*0090*/        ULDC.64 UR20, c[0x0][0x250] ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x230] ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00d0*/        ULDC.64 UR16, c[0x0][0x240] ;
        /*00e0*/        @P0 BRA 0xcd20 ;
        /*00f0*/        S2R R3, SR_TID.X ;
        /*0100*/        LDC.64 R4, c[0x0][0x210] ;
        /*0110*/        LDC.64 R6, c[0x0][0x218] ;
        /*0120*/        USHF.L.U32 UR4, UR10, 0x10, URZ ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0140*/        IMAD.SHL.U32 R40, R3, 0x8, RZ ;
        /*0150*/        LOP3.LUT R2, R40, 0x3f8, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.WIDE.U32 R4, R2, 0x2, R4 ;
        /*0170*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*0180*/        LDG.E.128 R32, desc[UR8][R4.64] ;
        /*0190*/        LDG.E.128 R36, desc[UR8][R6.64] ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*01c0*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*01d0*/        LDG.E.128 R16, desc[UR8][R4.64+0x800] ;
        /*01e0*/        BSSY B0, 0x340 ;
        /*01f0*/        LDG.E.128 R24, desc[UR8][R4.64+0x1000] ;
        /*0200*/        UIADD3.X UR5, UR5, UR7, URZ, UP0, !UPT ;
        /*0210*/        LDG.E.128 R12, desc[UR8][R4.64+0x1800] ;
        /*0220*/        LOP3.LUT R122, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0230*/        LDG.E.128 R28, desc[UR8][R6.64+0x800] ;
        /*0240*/        LDG.E.128 R20, desc[UR8][R6.64+0x1000] ;
        /*0250*/        LDG.E.128 R8, desc[UR8][R6.64+0x1800] ;
        /*0260*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*0270*/        HADD2.BF16_V2 R5, R33, R37 ;
        /*0280*/        PRMT R6, R5, 0x7632, R6 ;
        /*0290*/        PRMT R41, R32, 0x7632, R41 ;
        /*02a0*/        PRMT R4, R32, 0x5410, R41 ;
        /*02b0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*02c0*/        @P0 BRA 0x330 ;
        /*02d0*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*02e0*/        UMOV UR11, 0x100 ;
        /*02f0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0300*/        UBLKPF.L2 [UR4], UR11 ;
        /*0310*/        UBLKPF.L2 [UR6], UR11 ;
        /*0320*/        NOP ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R38 ;
        /*0350*/        IMAD.U32 R43, R4, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R33, R41, R122, 0x1f ;
        /*0370*/        PRMT R5, R5, 0x5410, R6 ;
        /*0380*/        HADD2.BF16_V2 R7, R35, R39 ;
        /*0390*/        SHF.L.U32 R47, R6, 0x10, RZ ;
        /*03a0*/        SHFL.IDX PT, R36, R43, R122, 0x1f ;
        /*03b0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R28 ;
        /*03c0*/        IMAD.U32 R45, R5, 0x10000, RZ ;
        /*03d0*/        PRMT R32, R7.reuse, 0x7632, R32 ;
        /*03e0*/        HADD2.BF16_V2 R17, R17, R29 ;
        /*03f0*/        PRMT R51, R34, 0x7632, R51 ;
        /*0400*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R30 ;
        /*0410*/        SHFL.IDX PT, R38, R45, R122, 0x1f ;
        /*0420*/        PRMT R7, R7, 0x5410, R32 ;
        /*0430*/        IMAD.U32 R57, R32, 0x10000, RZ ;
        /*0440*/        PRMT R6, R34, 0x5410, R51 ;
        /*0450*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0460*/        SHFL.IDX PT, R34, R47, R122, 0x1f ;
        /*0470*/        SHF.L.U32 R53, R7, 0x10, RZ ;
        /*0480*/        HADD2.BF16_V2 R19, R19, R31 ;
        /*0490*/        IMAD.U32 R49, R6, 0x10000, RZ ;
        /*04a0*/        SHFL.IDX PT, R44, R51, R122, 0x1f ;
        /*04b0*/        PRMT R59, R16.reuse, 0x7632, R59 ;
        /*04c0*/        HFMA2.MMA.BF16_V2 R20, R24, 1, 1, R20 ;
        /*04d0*/        PRMT R28, R17, 0x7632, R28 ;
        /*04e0*/        SHFL.IDX PT, R42, R49, R122, 0x1f ;
        /*04f0*/        FMUL R33, R33, R33 ;
        /*0500*/        PRMT R16, R16, 0x5410, R59 ;
        /*0510*/        HADD2.BF16_V2 R21, R25, R21 ;
        /*0520*/        SHFL.IDX PT, R32, R57, R122, 0x1f ;
        /*0530*/        FFMA R33, R36, R36, R33 ;
        /*0540*/        PRMT R17, R17, 0x5410, R28 ;
        /*0550*/        IMAD.U32 R55, R16, 0x10000, RZ ;
        /*0560*/        SHFL.IDX PT, R36, R53, R122, 0x1f ;
        /*0570*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*0580*/        IMAD.U32 R63, R28, 0x10000, RZ ;
        /*0590*/        FFMA R33, R38, R38, R33 ;
        /*05a0*/        IMAD.U32 R61, R17, 0x10000, RZ ;
        /*05b0*/        PRMT R65, R18, 0x7632, R65 ;
        /*05c0*/        SHFL.IDX PT, R30, R59, R122, 0x1f ;
        /*05d0*/        PRMT R28, R19.reuse, 0x7632, R28 ;
        /*05e0*/        FFMA R33, R34, R34, R33 ;
        /*05f0*/        PRMT R18, R18, 0x5410, R65 ;
        /*0600*/        SHFL.IDX PT, R34, R55, R122, 0x1f ;
        /*0610*/        PRMT R19, R19, 0x5410, R28 ;
        /*0620*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*0630*/        SHF.L.U32 R67, R18, 0x10, RZ ;
        /*0640*/        SHFL.IDX PT, R38, R61, R122, 0x1f ;
        /*0650*/        PRMT R75, R20, 0x7632, R75 ;
        /*0660*/        FFMA R33, R42, R42, R33 ;
        /*0670*/        IMAD.U32 R69, R19, 0x10000, RZ ;
        /*0680*/        SHF.L.U32 R71, R28, 0x10, RZ ;
        /*0690*/        HFMA2.MMA.BF16_V2 R22, R26, 1, 1, R22 ;
        /*06a0*/        FFMA R33, R44, R44, R33 ;
        /*06b0*/        PRMT R20, R20, 0x5410, R75 ;
        /*06c0*/        SHFL.IDX PT, R28, R69, R122, 0x1f ;
        /*06d0*/        PRMT R24, R21, 0x7632, R24 ;
        /*06e0*/        FFMA R33, R36, R36, R33 ;
        /*06f0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*0700*/        SHFL.IDX PT, R36, R63, R122, 0x1f ;
        /*0710*/        IMAD.U32 R73, R20, 0x10000, RZ ;
        /*0720*/        FFMA R33, R32, R32, R33 ;
        /*0730*/        PRMT R21, R21, 0x5410, R24.reuse ;
        /*0740*/        SHFL.IDX PT, R32, R67, R122, 0x1f ;
        /*0750*/        PRMT R83, R22, 0x7632, R83 ;
        /*0760*/        HADD2.BF16_V2 R23, R27, R23 ;
        /*0770*/        SHF.L.U32 R77, R21, 0x10, RZ ;
        /*0780*/        FFMA R33, R34, R34, R33 ;
        /*0790*/        SHFL.IDX PT, R26, R75, R122, 0x1f ;
        /*07a0*/        IMAD.U32 R79, R24, 0x10000, RZ ;
        /*07b0*/        PRMT R22, R22, 0x5410, R83 ;
        /*07c0*/        FFMA R33, R30, R30, R33 ;
        /*07d0*/        SHFL.IDX PT, R34, R65, R122, 0x1f ;
        /*07e0*/        PRMT R24, R23.reuse, 0x7632, R24 ;
        /*07f0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R8 ;
        /*0800*/        FFMA R33, R38, R38, R33 ;
        /*0810*/        SHFL.IDX PT, R30, R71, R122, 0x1f ;
        /*0820*/        IMAD.U32 R81, R22, 0x10000, RZ ;
        /*0830*/        PRMT R23, R23, 0x5410, R24 ;
        /*0840*/        HADD2.BF16_V2 R13, R13, R9 ;
        /*0850*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*0860*/        IMAD.U32 R87, R24, 0x10000, RZ ;
        /*0870*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R10 ;
        /*0880*/        FFMA R33, R36, R36, R33 ;
        /*0890*/        IMAD.U32 R85, R23, 0x10000, RZ ;
        /*08a0*/        SHFL.IDX PT, R36, R73, R122, 0x1f ;
        /*08b0*/        PRMT R89, R12, 0x7632, R89 ;
        /*08c0*/        FFMA R33, R32, R32, R33 ;
        /*08d0*/        PRMT R8, R13, 0x7632, R8 ;
        /*08e0*/        SHFL.IDX PT, R32, R77, R122, 0x1f ;
        /*08f0*/        PRMT R12, R12, 0x5410, R89 ;
        /*0900*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*0910*/        PRMT R13, R13, 0x5410, R8 ;
        /*0920*/        SHFL.IDX PT, R24, R87, R122, 0x1f ;
        /*0930*/        SHF.L.U32 R9, R12, 0x10, RZ ;
        /*0940*/        HADD2.BF16_V2 R15, R15, R11 ;
        /*0950*/        FFMA R33, R34, R34, R33 ;
        /*0960*/        PRMT R97, R14, 0x7632, R97 ;
        /*0970*/        SHFL.IDX PT, R34, R83, R122, 0x1f ;
        /*0980*/        IMAD.U32 R91, R13, 0x10000, RZ ;
        /*0990*/        FFMA R33, R28, R28, R33 ;
        /*09a0*/        PRMT R14, R14, 0x5410, R97 ;
        /*09b0*/        SHFL.IDX PT, R28, R79, R122, 0x1f ;
        /*09c0*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*09d0*/        FFMA R33, R30, R30, R33 ;
        /*09e0*/        PRMT R8, R15, 0x7632, R8 ;
        /*09f0*/        SHFL.IDX PT, R30, R81, R122, 0x1f ;
        /*0a00*/        IMAD.U32 R95, R14, 0x10000, RZ ;
        /*0a10*/        S2UR UR5, SR_CgaCtaId ;
        /*0a20*/        FFMA R33, R36, R36, R33 ;
        /*0a30*/        SHFL.IDX PT, R10, R89, R122, 0x1f ;
        /*0a40*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*0a50*/        PRMT R15, R15, 0x5410, R8 ;
        /*0a60*/        FFMA R33, R26, R26, R33 ;
        /*0a70*/        IMAD.U32 R93, R8, 0x10000, RZ ;
        /*0a80*/        SHFL.IDX PT, R26, R85, R122, 0x1f ;
        /*0a90*/        SHF.L.U32 R99, R15, 0x10, RZ ;
        /*0aa0*/        FFMA R33, R32, R32, R33 ;
        /*0ab0*/        LDC.64 R100, c[0x0][0x238] ;
        /*0ac0*/        SHFL.IDX PT, R32, R95, R122, 0x1f ;
        /*0ad0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*0ae0*/        UMOV UR4, 0x400 ;
        /*0af0*/        SHFL.IDX PT, R8, R99, R122, 0x1f ;
        /*0b00*/        FFMA R33, R28, R28, R33 ;
        /*0b10*/        LDC.64 R102, c[0x0][0x220] ;
        /*0b20*/        SHFL.IDX PT, R28, R9, R122, 0x1f ;
        /*0b30*/        FFMA R33, R30, R30, R33 ;
        /*0b40*/        SHFL.IDX PT, R30, R91, R122, 0x1f ;
        /*0b50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b60*/        FFMA R33, R34, R34, R33 ;
        /*0b70*/        FFMA R33, R26, R26, R33 ;
        /*0b80*/        SHFL.IDX PT, R26, R11, R122, 0x1f ;
        /*0b90*/        IMAD.WIDE.U32 R100, R2, 0x2, R100 ;
        /*0ba0*/        FFMA R33, R24, R24, R33 ;
        /*0bb0*/        SHFL.IDX PT, R24, R97, R122, 0x1f ;
        /*0bc0*/        @!P0 STG.E.128 desc[UR8][R100.64], R4 ;
        /*0bd0*/        IMAD.WIDE.U32 R102, R2, 0x2, R102 ;
        /*0be0*/        FFMA R33, R28, R28, R33 ;
        /*0bf0*/        @!P0 STG.E.128 desc[UR8][R100.64+0x800], R16 ;
        /*0c00*/        FFMA R33, R10, R10, R33 ;
        /*0c10*/        @!P0 STG.E.128 desc[UR8][R100.64+0x1000], R20 ;
        /*0c20*/        FFMA R33, R30, R30, R33 ;
        /*0c30*/        SHFL.IDX PT, R10, R93, R122, 0x1f ;
        /*0c40*/        FFMA R33, R26, R26, R33 ;
        /*0c50*/        @!P0 STG.E.128 desc[UR8][R100.64+0x1800], R12 ;
        /*0c60*/        FFMA R33, R32, R32, R33 ;
        /*0c70*/        FFMA R33, R24, R24, R33 ;
        /*0c80*/        FFMA R33, R8, R8, R33 ;
        /*0c90*/        FFMA R33, R10, R10, R33 ;
        /*0ca0*/        SHFL.BFLY PT, R8, R33, 0x10, 0x1f ;
        /*0cb0*/        FADD R8, R33, R8 ;
        /*0cc0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0cd0*/        FADD R25, R8, R25 ;
        /*0ce0*/        LOP3.LUT R8, R3, 0x60, RZ, 0xc0, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R10, R25, 0x4, 0x1f ;
        /*0d00*/        LEA.HI R105, R8, UR4, RZ, 0x1d ;
        /*0d10*/        FADD R10, R25, R10 ;
        /*0d20*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0d30*/        FADD R27, R10, R27 ;
        /*0d40*/        SHFL.BFLY PT, R24, R27, 0x1, 0x1f ;
        /*0d50*/        FADD R42, R27, R24 ;
        /*0d60*/        STS [R105], R42 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDG.E.128 R24, desc[UR8][R102.64] ;
        /*0d90*/        LDG.E.128 R28, desc[UR8][R102.64+0x800] ;
        /*0da0*/        LDG.E.128 R32, desc[UR8][R102.64+0x1000] ;
        /*0db0*/        LDG.E.128 R36, desc[UR8][R102.64+0x1800] ;
        /*0dc0*/        IMAD.SHL.U32 R10, R3, 0x4, RZ ;
        /*0dd0*/        MOV R7, 0x39800000 ;
        /*0de0*/        USHF.L.U32 UR5, UR10, 0x5, URZ ;
        /*0df0*/        BSSY B0, 0x19e0 ;
        /*0e00*/        LOP3.LUT R4, R10, 0xc, RZ, 0xc0, !PT ;
        /*0e10*/        LDS R4, [R4+UR4] ;
        /*0e20*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0e30*/        FADD R5, R4, R5 ;
        /*0e40*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*0e50*/        FADD R2, R5, R2 ;
        /*0e60*/        FFMA R2, R2, R7, 9.9999999747524270788e-07 ;
        /*0e70*/        MUFU.RSQ R2, R2 ;
        /*0e80*/        FMUL R45, R45, R2.reuse ;
        /*0e90*/        FMUL R12, R47, R2.reuse ;
        /*0ea0*/        FMUL R43, R43, R2.reuse ;
        /*0eb0*/        FMUL R6, R41, R2.reuse ;
        /*0ec0*/        FMUL R49, R49, R2.reuse ;
        /*0ed0*/        FMUL R4, R51, R2.reuse ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R12, R12, R45 ;
        /*0ef0*/        FMUL R53, R53, R2.reuse ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R6, R6, R43 ;
        /*0f10*/        FMUL R55, R55, R2.reuse ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R13, R4, R49 ;
        /*0f30*/        FMUL R61, R61, R2.reuse ;
        /*0f40*/        FMUL R69, R69, R2.reuse ;
        /*0f50*/        FMUL R67, R67, R2.reuse ;
        /*0f60*/        FMUL R73, R73, R2.reuse ;
        /*0f70*/        FMUL R81, R81, R2.reuse ;
        /*0f80*/        FMUL R42, R89, R2.reuse ;
        /*0f90*/        FMUL R95, R95, R2.reuse ;
        /*0fa0*/        FMUL R46, R97, R2.reuse ;
        /*0fb0*/        FMUL R77, R77, R2.reuse ;
        /*0fc0*/        FMUL R85, R85, R2.reuse ;
        /*0fd0*/        FMUL R91, R91, R2.reuse ;
        /*0fe0*/        FMUL R44, R11, R2.reuse ;
        /*0ff0*/        FMUL R99, R99, R2 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R46, R46, R95 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R44, R44, R91 ;
        /*1020*/        HFMA2.MMA.BF16_V2 R12, R25, R12, -RZ ;
        /*1030*/        HMUL2.BF16_V2 R6, R24, R6 ;
        /*1040*/        HMUL2.BF16_V2 R13, R26, R13 ;
        /*1050*/        PRMT R17, R6.reuse, 0x7610, R17 ;
        /*1060*/        PRMT R18, R6, 0x7632, R18 ;
        /*1070*/        FMUL R6, R57, R2.reuse ;
        /*1080*/        PRMT R16, R12.reuse, 0x7632, R16 ;
        /*1090*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10a0*/        PRMT R19, R12, 0x7610, R19 ;
        /*10b0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R6, R6, R53 ;
        /*10d0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*10e0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*10f0*/        FMUL R12, R71, R2 ;
        /*1100*/        FMNMX R4, |R17|, |R18|, !PT ;
        /*1110*/        FMNMX R5, |R19|, |R16|, !PT ;
        /*1120*/        HFMA2.MMA.BF16_V2 R6, R27, R6, -RZ ;
        /*1130*/        PRMT R20, R13, 0x7610, R20 ;
        /*1140*/        FMNMX R41, R4, R5, !PT ;
        /*1150*/        FMUL R4, R59, R2.reuse ;
        /*1160*/        PRMT R21, R13, 0x7632, R21 ;
        /*1170*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1180*/        F2FP.BF16.F32.PACK_AB R12, R12, R69 ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R14, R4, R55 ;
        /*11a0*/        FMUL R4, R63, R2.reuse ;
        /*11b0*/        PRMT R22, R6.reuse, 0x7610, R22 ;
        /*11c0*/        HMUL2.BF16_V2 R12, R31, R12 ;
        /*11d0*/        PRMT R23, R6, 0x7632, R23 ;
        /*11e0*/        FMUL R6, R65, R2.reuse ;
        /*11f0*/        F2FP.BF16.F32.PACK_AB R4, R4, R61 ;
        /*1200*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1210*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1220*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1230*/        F2FP.BF16.F32.PACK_AB R15, R6, R67 ;
        /*1240*/        HMUL2.BF16_V2 R7, R28, R14 ;
        /*1250*/        HFMA2.MMA.BF16_V2 R4, R29, R4, -RZ ;
        /*1260*/        FMNMX R5, |R20|, |R21|, !PT ;
        /*1270*/        FMUL R6, R79, R2.reuse ;
        /*1280*/        FMNMX R24, |R22|, |R23|, !PT ;
        /*1290*/        HFMA2.MMA.BF16_V2 R15, R30, R15, -RZ ;
        /*12a0*/        PRMT R27, R12.reuse, 0x7610, R27 ;
        /*12b0*/        FMUL R14, R87, R2 ;
        /*12c0*/        FMNMX R48, R5, R24, !PT ;
        /*12d0*/        FMUL R5, R9, R2.reuse ;
        /*12e0*/        PRMT R30, R12, 0x7632, R30 ;
        /*12f0*/        FMUL R12, R83, R2 ;
        /*1300*/        PRMT R13, R4, 0x7610, R13 ;
        /*1310*/        PRMT R26, R4, 0x7632, R26 ;
        /*1320*/        FMUL R4, R75, R2.reuse ;
        /*1330*/        FMUL R2, R93, R2 ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R12, R12, R81 ;
        /*1350*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1360*/        F2FP.BF16.F32.PACK_AB R5, R42, R5 ;
        /*1370*/        IMAD.U32 R11, R13, 0x10000, RZ ;
        /*1380*/        F2FP.BF16.F32.PACK_AB R4, R4, R73 ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R2, R2, R99 ;
        /*13a0*/        HFMA2.MMA.BF16_V2 R12, R34, R12, -RZ ;
        /*13b0*/        PRMT R24, R7.reuse, 0x7632, R24 ;
        /*13c0*/        HFMA2.MMA.BF16_V2 R5, R36, R5, -RZ ;
        /*13d0*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*13e0*/        HFMA2.MMA.BF16_V2 R4, R32, R4, -RZ ;
        /*13f0*/        F2FP.BF16.F32.PACK_AB R6, R6, R77 ;
        /*1400*/        HMUL2.BF16_V2 R2, R39, R2 ;
        /*1410*/        FMNMX R7, R41, R48, !PT ;
        /*1420*/        HFMA2.MMA.BF16_V2 R41, R38, R46, -RZ ;
        /*1430*/        F2FP.BF16.F32.PACK_AB R14, R14, R85 ;
        /*1440*/        HMUL2.BF16_V2 R6, R33, R6 ;
        /*1450*/        PRMT R25, R15.reuse, 0x7610, R25 ;
        /*1460*/        HMUL2.BF16_V2 R39, R37, R44 ;
        /*1470*/        PRMT R28, R15, 0x7632, R28 ;
        /*1480*/        HMUL2.BF16_V2 R35, R35, R14 ;
        /*1490*/        PRMT R29, R4, 0x7610, R29 ;
        /*14a0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*14b0*/        PRMT R31, R6, 0x7610, R31 ;
        /*14c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14d0*/        PRMT R34, R6, 0x7632, R34 ;
        /*14e0*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*14f0*/        PRMT R36, R12, 0x7632, R36 ;
        /*1500*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1510*/        PRMT R37, R5, 0x7610, R37 ;
        /*1520*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1530*/        PRMT R42, R5, 0x7632, R42 ;
        /*1540*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1550*/        PRMT R44, R39, 0x7632, R44 ;
        /*1560*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1570*/        PRMT R43, R2, 0x7610, R43 ;
        /*1580*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1590*/        PRMT R48, R2, 0x7632, R48 ;
        /*15a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*15d0*/        PRMT R32, R4, 0x7632, R32 ;
        /*15e0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*15f0*/        PRMT R33, R12, 0x7610, R33 ;
        /*1600*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1610*/        PRMT R38, R35.reuse, 0x7632, R38 ;
        /*1620*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1630*/        PRMT R46, R41.reuse, 0x7632, R46 ;
        /*1640*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1650*/        FMNMX R15, |R25|, |R28|, !PT ;
        /*1660*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*1670*/        FMNMX R52, |R27|, |R30|, !PT ;
        /*1680*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1690*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*16a0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*16b0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*16c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*16e0*/        FMNMX R52, R15, R52, !PT ;
        /*16f0*/        FMNMX R13, |R9|, |R24|, !PT ;
        /*1700*/        FMNMX R50, |R11|, |R26|, !PT ;
        /*1710*/        FMNMX R2, |R29|, |R32|, !PT ;
        /*1720*/        FMNMX R5, |R31|, |R34|, !PT ;
        /*1730*/        FMNMX R4, |R33|, |R36|, !PT ;
        /*1740*/        FMNMX R15, |R35|, |R38|, !PT ;
        /*1750*/        FMNMX R6, |R37|, |R42|, !PT ;
        /*1760*/        FMNMX R45, |R39|, |R44|, !PT ;
        /*1770*/        FMNMX R12, |R41|, |R46|, !PT ;
        /*1780*/        FMNMX R47, |R43|, |R48|, !PT ;
        /*1790*/        FMNMX R13, R13, R50, !PT ;
        /*17a0*/        FMNMX R2, R2, R5, !PT ;
        /*17b0*/        FMNMX R15, R4, R15, !PT ;
        /*17c0*/        FMNMX R6, R6, R45, !PT ;
        /*17d0*/        FMNMX R47, R12, R47, !PT ;
        /*17e0*/        FMNMX R13, R13, R52, !PT ;
        /*17f0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x42fe0000 ;
        /*1800*/        FMNMX R2, R2, R15, !PT ;
        /*1810*/        FMNMX R6, R6, R47, !PT ;
        /*1820*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*1830*/        FMNMX R14, R7, R14, !PT ;
        /*1840*/        MOV R47, 0x3c010204 ;
        /*1850*/        SHFL.BFLY PT, R15, R2, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R45, R6, 0x2, 0x1f ;
        /*1870*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*1880*/        FMNMX R4, R13, R4, !PT ;
        /*1890*/        FMNMX R15, R2, R15, !PT ;
        /*18a0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*18b0*/        FMNMX R45, R6, R45, !PT ;
        /*18c0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*18d0*/        FFMA R6, R47, -R52, 1 ;
        /*18e0*/        FMNMX R2, R14, R5, !PT ;
        /*18f0*/        SHFL.BFLY PT, R50, R45, 0x1, 0x1f ;
        /*1900*/        FFMA R5, R6, R47, 0.0078740157186985015869 ;
        /*1910*/        FCHK P0, R2, 127 ;
        /*1920*/        FFMA R6, R2, R5, RZ ;
        /*1930*/        FFMA R13, R6, -127, R2 ;
        /*1940*/        FFMA R13, R5, R13, R6 ;
        /*1950*/        FMNMX R4, R4, R7, !PT ;
        /*1960*/        FMNMX R5, R15, R12, !PT ;
        /*1970*/        FMNMX R6, R45, R50, !PT ;
        /*1980*/        @!P0 BRA 0x19d0 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19a0*/        MOV R54, 0x19c0 ;
        /*19b0*/        CALL.REL.NOINC 0x11160 ;
        /*19c0*/        MOV R13, R2 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*19f0*/        FCHK P0, R4, 127 ;
        /*1a00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a10*/        BSSY B0, 0x1ae0 ;
        /*1a20*/        FFMA R7, R2, -R7, 1 ;
        /*1a30*/        FFMA R14, R7, R2, 0.0078740157186985015869 ;
        /*1a40*/        FFMA R7, R4, R14, RZ ;
        /*1a50*/        FFMA R2, R7, -127, R4 ;
        /*1a60*/        FFMA R14, R14, R2, R7 ;
        /*1a70*/        @!P0 BRA 0x1ad0 ;
        /*1a80*/        MOV R2, R4 ;
        /*1a90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1aa0*/        MOV R54, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0x11160 ;
        /*1ac0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1ad0*/        BSYNC B0 ;
        /*1ae0*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1af0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1b00*/        FCHK P0, R5, 127 ;
        /*1b10*/        BSSY B0, 0x1be0 ;
        /*1b20*/        FFMA R7, R2, -R7, 1 ;
        /*1b30*/        FFMA R15, R7, R2, 0.0078740157186985015869 ;
        /*1b40*/        FFMA R2, R5, R15, RZ ;
        /*1b50*/        FFMA R7, R2, -127, R5 ;
        /*1b60*/        FFMA R4, R15, R7, R2 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1b90*/        MOV R7, 0x42fe0000 ;
        /*1ba0*/        MOV R54, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x11160 ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MOV R5, 0x42fe0000 ;
        /*1bf0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1c00*/        FCHK P0, R6, 127 ;
        /*1c10*/        BSSY B0, 0x1ce0 ;
        /*1c20*/        FFMA R5, R2, -R5, 1 ;
        /*1c30*/        FFMA R12, R5, R2, 0.0078740157186985015869 ;
        /*1c40*/        FFMA R5, R6, R12, RZ ;
        /*1c50*/        FFMA R2, R5, -127, R6 ;
        /*1c60*/        FFMA R15, R12, R2, R5 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1c90*/        MOV R54, 0x1cc0 ;
        /*1ca0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1cb0*/        CALL.REL.NOINC 0x11160 ;
        /*1cc0*/        MOV R15, R2 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        FMNMX R12, R13, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        UMOV UR6, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1e30 ;
        /*1d10*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1d20*/        MUFU.RCP R5, R12 ;
        /*1d30*/        FMNMX R13, R14, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R14, R4, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1d60*/        FCHK P0, R7, R12 ;
        /*1d70*/        FFMA R2, -R12, R5, 1 ;
        /*1d80*/        FFMA R2, R5, R2, R5 ;
        /*1d90*/        FFMA R5, R2, 1, RZ ;
        /*1da0*/        FFMA R6, -R12, R5, 1 ;
        /*1db0*/        FFMA R5, R2, R6, R5 ;
        /*1dc0*/        @!P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R7, R12 ;
        /*1df0*/        MOV R54, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC 0x11160 ;
        /*1e10*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        MUFU.RCP R2, R13 ;
        /*1e40*/        UMOV UR6, 0x3f800000 ;
        /*1e50*/        BSSY B0, 0x1f40 ;
        /*1e60*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1e70*/        FCHK P0, R6, R13 ;
        /*1e80*/        FFMA R7, -R13, R2, 1 ;
        /*1e90*/        FFMA R2, R2, R7, R2 ;
        /*1ea0*/        FFMA R47, R2, 1, RZ ;
        /*1eb0*/        FFMA R4, -R13, R47, 1 ;
        /*1ec0*/        FFMA R47, R2, R4, R47 ;
        /*1ed0*/        @!P0 BRA 0x1f30 ;
        /*1ee0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1f00*/        MOV R54, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x11160 ;
        /*1f20*/        IMAD.MOV.U32 R47, RZ, RZ, R2 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        MUFU.RCP R7, R14 ;
        /*1f50*/        UMOV UR6, 0x3f800000 ;
        /*1f60*/        BSSY B0, 0x2050 ;
        /*1f70*/        MOV R49, UR6 ;
        /*1f80*/        FCHK P0, R49, R14 ;
        /*1f90*/        FFMA R2, -R14, R7, 1 ;
        /*1fa0*/        FFMA R2, R7, R2, R7 ;
        /*1fb0*/        FFMA R45, R2, 1, RZ ;
        /*1fc0*/        FFMA R4, -R14, R45, 1 ;
        /*1fd0*/        FFMA R45, R2, R4, R45 ;
        /*1fe0*/        @!P0 BRA 0x2040 ;
        /*1ff0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*2000*/        MOV R54, 0x2030 ;
        /*2010*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*2020*/        CALL.REL.NOINC 0x11160 ;
        /*2030*/        MOV R45, R2 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        MUFU.RCP R2, R15 ;
        /*2060*/        UMOV UR6, 0x3f800000 ;
        /*2070*/        BSSY B0, 0x2160 ;
        /*2080*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2090*/        FCHK P0, R6, R15 ;
        /*20a0*/        FFMA R7, -R15, R2, 1 ;
        /*20b0*/        FFMA R2, R2, R7, R2 ;
        /*20c0*/        FFMA R4, R2, 1, RZ ;
        /*20d0*/        FFMA R7, -R15, R4, 1 ;
        /*20e0*/        FFMA R49, R2, R7, R4 ;
        /*20f0*/        @!P0 BRA 0x2150 ;
        /*2100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*2110*/        MOV R7, R15 ;
        /*2120*/        MOV R54, 0x2140 ;
        /*2130*/        CALL.REL.NOINC 0x11160 ;
        /*2140*/        IMAD.MOV.U32 R49, RZ, RZ, R2 ;
        /*2150*/        BSYNC B0 ;
        /*2160*/        FMUL R24, R24, R47.reuse ;
        /*2170*/        FMUL R9, R9, R47 ;
        /*2180*/        FMUL R4, R19, R5.reuse ;
        /*2190*/        FMUL R7, R22, R5 ;
        /*21a0*/        FMUL R11, R11, R47 ;
        /*21b0*/        FMUL R18, R18, R5.reuse ;
        /*21c0*/        F2I.NTZ R24, R24 ;
        /*21d0*/        FMUL R17, R17, R5.reuse ;
        /*21e0*/        FMUL R2, R16, R5.reuse ;
        /*21f0*/        FMUL R20, R20, R5.reuse ;
        /*2200*/        FMUL R21, R21, R5.reuse ;
        /*2210*/        FMUL R5, R23, R5 ;
        /*2220*/        FMUL R6, R26, R47 ;
        /*2230*/        SHF.L.U32 R116, R3, 0x4, RZ ;
        /*2240*/        F2I.NTZ R9, R9 ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        LOP3.LUT R19, R10, 0x180, RZ, 0xc0, !PT ;
        /*2270*/        FMUL R31, R31, R45 ;
        /*2280*/        LOP3.LUT R116, R116, 0x70, RZ, 0xc0, !PT ;
        /*2290*/        FMUL R39, R39, R49 ;
        /*22a0*/        LOP3.LUT R19, R19, 0x80, R40, 0xf8, !PT ;
        /*22b0*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*22c0*/        F2I.NTZ R4, R4 ;
        /*22d0*/        FMUL R35, R35, R45 ;
        /*22e0*/        FMUL R42, R42, R49 ;
        /*22f0*/        FMUL R29, R29, R45.reuse ;
        /*2300*/        FMUL R32, R32, R45 ;
        /*2310*/        FMUL R37, R37, R49 ;
        /*2320*/        LOP3.LUT R68, R3, 0x3f, RZ, 0xc0, !PT ;
        /*2330*/        FMUL R34, R34, R45 ;
        /*2340*/        F2I.NTZ R7, R7 ;
        /*2350*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        FMUL R44, R44, R49 ;
        /*2370*/        FMUL R38, R38, R45 ;
        /*2380*/        FMUL R27, R27, R47 ;
        /*2390*/        LOP3.LUT R24, R9, 0xff00, R24, 0xf8, !PT ;
        /*23a0*/        IMAD.SHL.U32 R9, R3, 0x40, RZ ;
        /*23b0*/        FMUL R28, R28, R47.reuse ;
        /*23c0*/        F2I.NTZ R11, R11 ;
        /*23d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*23e0*/        FMUL R25, R25, R47.reuse ;
        /*23f0*/        LOP3.LUT R9, R9, 0x200, RZ, 0xc0, !PT ;
        /*2400*/        FMUL R30, R30, R47 ;
        /*2410*/        FMUL R43, R43, R49 ;
        /*2420*/        FMUL R36, R36, R45.reuse ;
        /*2430*/        IADD3 R10, R9, UR4, R116 ;
        /*2440*/        F2I.NTZ R18, R18 ;
        /*2450*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*2460*/        LOP3.LUT R7, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        FMUL R33, R33, R45 ;
        /*2480*/        IMAD.IADD R19, R19, 0x1, R10 ;
        /*2490*/        FMUL R41, R41, R49.reuse ;
        /*24a0*/        LOP3.LUT R4, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*24c0*/        F2I.NTZ R17, R17 ;
        /*24d0*/        FMUL R46, R46, R49.reuse ;
        /*24e0*/        FMUL R48, R48, R49 ;
        /*24f0*/        SHF.R.U32.HI R69, RZ, 0x6, R3 ;
        /*2500*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*2520*/        F2I.NTZ R2, R2 ;
        /*2530*/        SGXT.U32 R69, R69, 0x1 ;
        /*2540*/        LOP3.LUT R10, R69, UR5, RZ, 0xfc, !PT ;
        /*2550*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        F2I.NTZ R5, R5 ;
        /*2570*/        LOP3.LUT R17, R17, 0xff00, R18, 0xf8, !PT ;
        /*2580*/        LEA R2, R2, R7, 0x18 ;
        /*2590*/        F2I.NTZ R6, R6 ;
        /*25a0*/        LEA R7, R5, R4, 0x18 ;
        /*25b0*/        F2I.NTZ R31, R31 ;
        /*25c0*/        IADD3 R4, R17, R2, RZ ;
        /*25d0*/        LEA R2, R68.reuse, UR4, 0x4 ;
        /*25e0*/        SHF.L.U32 R68, R68, 0x2, RZ ;
        /*25f0*/        LEA R5, R6, R11, 0x18 ;
        /*2600*/        F2I.NTZ R39, R39 ;
        /*2610*/        IMAD.IADD R5, R24, 0x1, R5 ;
        /*2620*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2630*/        F2I.NTZ R35, R35 ;
        /*2640*/        STSM.16.M88.2 [R19], R4 ;
        /*2650*/        LOP3.LUT R31, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2680*/        F2I.NTZ R42, R42 ;
        /*2690*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.SHL.U32 R5, R10.reuse, 0x200, RZ ;
        /*26b0*/        LOP3.LUT R4, R3, 0xc, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*26d0*/        LEA R10, P0, R10, UR12, 0xb ;
        /*26e0*/        F2I.NTZ R29, R29 ;
        /*26f0*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R4, R4, 0x28, RZ ;
        /*2710*/        LEA.HI.X.SX32 R11, R5, UR13, 0x2, P0 ;
        /*2720*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*2730*/        F2I.NTZ R32, R32 ;
        /*2740*/        LOP3.LUT R9, R4, 0x70, R3, 0x78, !PT ;
        /*2750*/        LDS.128 R76, [R2] ;
        /*2760*/        IMAD.WIDE.U32 R10, R68, 0x4, R10 ;
        /*2770*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2780*/        F2I.NTZ R37, R37 ;
        /*2790*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*27a0*/        F2I.NTZ R34, R34 ;
        /*27b0*/        LOP3.LUT R29, R29, 0xff00, R32, 0xf8, !PT ;
        /*27c0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*27d0*/        F2I.NTZ R44, R44 ;
        /*27e0*/        LOP3.LUT R37, R37, 0xff00, R42, 0xf8, !PT ;
        /*27f0*/        IMAD R34, R34, 0x1000000, R31 ;
        /*2800*/        F2I.NTZ R38, R38 ;
        /*2810*/        IMAD.IADD R34, R29, 0x1, R34 ;
        /*2820*/        IMAD R44, R44, 0x1000000, R39 ;
        /*2830*/        F2I.NTZ R27, R27 ;
        /*2840*/        IMAD R38, R38, 0x1000000, R35 ;
        /*2850*/        F2I.NTZ R20, R20 ;
        /*2860*/        IMAD.IADD R35, R37, 0x1, R44 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2890*/        F2I.NTZ R21, R21 ;
        /*28a0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*28c0*/        F2I.NTZ R28, R28 ;
        /*28d0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*28e0*/        F2I.NTZ R25, R25 ;
        /*28f0*/        STSM.16.M88.2 [R19], R34 ;
        /*2900*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2930*/        IADD3 R20, R20, R7, RZ ;
        /*2940*/        F2I.NTZ R30, R30 ;
        /*2950*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2960*/        LOP3.LUT R21, R25, 0xff00, R28, 0xf8, !PT ;
        /*2970*/        F2I.NTZ R43, R43 ;
        /*2980*/        IMAD R30, R30, 0x1000000, R27 ;
        /*2990*/        F2I.NTZ R36, R36 ;
        /*29a0*/        LDS.128 R92, [R2] ;
        /*29b0*/        IMAD.IADD R21, R21, 0x1, R30 ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29d0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*29e0*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R33, R33 ;
        /*2a00*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*2a10*/        F2I.NTZ R41, R41 ;
        /*2a20*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2a30*/        F2I.NTZ R46, R46 ;
        /*2a40*/        STSM.16.M88.2 [R19], R20 ;
        /*2a50*/        LOP3.LUT R33, R33, 0xff00, R36, 0xf8, !PT ;
        /*2a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a70*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD.IADD R38, R33, 0x1, R38 ;
        /*2a90*/        F2I.NTZ R48, R48 ;
        /*2aa0*/        SHF.L.U32 R46, R46, 0x8, RZ ;
        /*2ab0*/        LOP3.LUT R41, R41, 0xff00, R46, 0xf8, !PT ;
        /*2ac0*/        LEA R48, R48, R43, 0x18 ;
        /*2ad0*/        LDS.128 R72, [R2] ;
        /*2ae0*/        IMAD.IADD R39, R41, 0x1, R48 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        STSM.16.M88.2 [R19], R38 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R96, [R2] ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        STS.128 [R9+UR4], R12 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LDG.E.128 R24, desc[UR8][R10.64] ;
        /*2b70*/        LDG.E.128 R4, desc[UR8][R10.64+0x400] ;
        /*2b80*/        MOV R121, UR5 ;
        /*2b90*/        LOP3.LUT R16, R121, 0x2, R69, 0xfe, !PT ;
        /*2ba0*/        IMAD.SHL.U32 R17, R16.reuse, 0x200, RZ ;
        /*2bb0*/        LEA R16, P0, R16, UR12, 0xb ;
        /*2bc0*/        LEA.HI.X.SX32 R17, R17, UR13, 0x2, P0 ;
        /*2bd0*/        IMAD.WIDE.U32 R16, R68, 0x4, R16 ;
        /*2be0*/        LDG.E.128 R20, desc[UR8][R16.64] ;
        /*2bf0*/        LDG.E.128 R56, desc[UR8][R16.64+0x400] ;
        /*2c00*/        LOP3.LUT R2, R121, 0x4, R69, 0xfe, !PT ;
        /*2c10*/        LEA R10, P0, R2.reuse, UR12, 0xb ;
        /*2c20*/        IMAD.SHL.U32 R9, R2, 0x200, RZ ;
        /*2c30*/        LEA.HI.X.SX32 R11, R9, UR13, 0x2, P0 ;
        /*2c40*/        IMAD.WIDE.U32 R10, R68, 0x4, R10 ;
        /*2c50*/        LDG.E.128 R52, desc[UR8][R10.64] ;
        /*2c60*/        LDG.E.128 R48, desc[UR8][R10.64+0x400] ;
        /*2c70*/        LOP3.LUT R12, R121, 0x6, R69, 0xfe, !PT ;
        /*2c80*/        SHF.L.U32 R2, R12.reuse, 0x9, RZ ;
        /*2c90*/        LEA R12, P0, R12, UR12, 0xb ;
        /*2ca0*/        LEA.HI.X.SX32 R13, R2, UR13, 0x2, P0 ;
        /*2cb0*/        IMAD.WIDE.U32 R16, R68, 0x4, R12 ;
        /*2cc0*/        LDG.E.128 R12, desc[UR8][R16.64] ;
        /*2cd0*/        LOP3.LUT R18, R121, 0x8, R69, 0xfe, !PT ;
        /*2ce0*/        LDG.E.128 R44, desc[UR8][R16.64+0x400] ;
        /*2cf0*/        IMAD.SHL.U32 R2, R18.reuse, 0x200, RZ ;
        /*2d00*/        LEA R18, P0, R18, UR12, 0xb ;
        /*2d10*/        LEA.HI.X.SX32 R19, R2, UR13, 0x2, P0 ;
        /*2d20*/        IMAD.WIDE.U32 R10, R68, 0x4, R18 ;
        /*2d30*/        LDG.E.128 R40, desc[UR8][R10.64] ;
        /*2d40*/        LOP3.LUT R28, R121, 0xa, R69, 0xfe, !PT ;
        /*2d50*/        LDG.E.128 R36, desc[UR8][R10.64+0x400] ;
        /*2d60*/        IMAD.SHL.U32 R2, R28.reuse, 0x200, RZ ;
        /*2d70*/        LEA R28, P0, R28, UR12, 0xb ;
        /*2d80*/        LEA.HI.X.SX32 R29, R2, UR13, 0x2, P0 ;
        /*2d90*/        IMAD.WIDE.U32 R28, R68, 0x4, R28 ;
        /*2da0*/        LDG.E.128 R16, desc[UR8][R28.64] ;
        /*2db0*/        LDG.E.128 R32, desc[UR8][R28.64+0x400] ;
        /*2dc0*/        LOP3.LUT R28, R121, 0xc, R69, 0xfe, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R29, R28.reuse, 0x200, RZ ;
        /*2de0*/        LEA R28, P0, R28, UR12, 0xb ;
        /*2df0*/        LOP3.LUT R61, R3, 0x18, RZ, 0xc0, !PT ;
        /*2e00*/        LEA.HI.X.SX32 R29, R29, UR13, 0x2, P0 ;
        /*2e10*/        LEA R61, R61, UR4, 0x6 ;
        /*2e20*/        IMAD.WIDE.U32 R28, R68, 0x4, R28 ;
        /*2e30*/        IMAD R63, R8, 0x4, R61 ;
        /*2e40*/        SHF.L.U32 R2, R24, 0x4, RZ ;
        /*2e50*/        LOP3.LUT R9, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.SHL.U32 R30, R25, 0x10, RZ ;
        /*2e70*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R10, R26, 0x10, RZ ;
        /*2e90*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*2ea0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R31, R31, R72, R9 ;
        /*2ec0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R30, R30, R77, RZ ;
        /*2ee0*/        LOP3.LUT R2, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R11, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*2f10*/        SHF.L.U32 R24, R27.reuse, 0x4, RZ ;
        /*2f20*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R27, R3.reuse, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R10, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R2, R2, R73, R30 ;
        /*2f60*/        SHF.L.U32 R25, R3, 0x7, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R24, R11, R74, R9 ;
        /*2f80*/        LOP3.LUT R27, R27, 0x370, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R30, R25, 0x400, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R25, R10, R79, RZ ;
        /*2fb0*/        IADD3 R60, R24, R2, R31 ;
        /*2fc0*/        LDG.E.128 R8, desc[UR8][R28.64] ;
        /*2fd0*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*2fe0*/        IADD3 R61, R30, UR4, R27 ;
        /*2ff0*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R25, R26, R75, R25 ;
        /*3010*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*3020*/        LOP3.LUT R24, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R26, R6, 0x10, RZ ;
        /*3040*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IMAD.SHL.U32 R2, R7, 0x10, RZ ;
        /*3060*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*3090*/        LOP3.LUT R7, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R4, R4, R93, RZ ;
        /*30c0*/        LOP3.LUT R31, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R27, R27, R96, R5 ;
        /*30e0*/        IDP.4A.S8.S8 R7, R7, R94, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R5, R2, R95, RZ ;
        /*3100*/        IDP.4A.S8.S8 R4, R24, R97, R4 ;
        /*3110*/        IDP.4A.S8.S8 R2, R31, R98, R7 ;
        /*3120*/        IDP.4A.S8.S8 R24, R30, R99, R5 ;
        /*3130*/        LOP3.LUT R6, R121, 0xe, R69, 0xfe, !PT ;
        /*3140*/        LDG.E.128 R28, desc[UR8][R28.64+0x400] ;
        /*3150*/        SHF.L.U32 R26, R6.reuse, 0x9, RZ ;
        /*3160*/        LEA R6, P0, R6, UR12, 0xb ;
        /*3170*/        LEA.HI.X.SX32 R7, R26, UR13, 0x2, P0 ;
        /*3180*/        IADD3 R27, R2, R4, R27 ;
        /*3190*/        LOP3.LUT R2, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.WIDE.U32 R6, R68, 0x4, R6 ;
        /*31b0*/        LOP3.LUT R5, R3, 0x18, RZ, 0xc0, !PT ;
        /*31c0*/        IADD3 R71, R25, R60, RZ ;
        /*31d0*/        IMAD R2, R2, 0x2, R61 ;
        /*31e0*/        LEA.HI R120, R5, R116, RZ, 0x1f ;
        /*31f0*/        IMAD.IADD R4, R24, 0x1, R27 ;
        /*3200*/        LOP3.LUT R61, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LDG.E.128 R24, desc[UR8][R6.64] ;
        /*3220*/        IMAD.SHL.U32 R5, R20, 0x10, RZ ;
        /*3230*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*3240*/        IMAD.SHL.U32 R62, R22, 0x10, RZ ;
        /*3250*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R60, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R20, R20, R77, RZ ;
        /*3290*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*32a0*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.IADD R116, R116, 0x1, R63 ;
        /*32c0*/        LOP3.LUT R65, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R64, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R63, R60, R73, R20 ;
        /*3300*/        IDP.4A.S8.S8 R62, R61, R72, R5 ;
        /*3310*/        SHF.L.U32 R5, R56, 0x4, RZ ;
        /*3320*/        IMAD.SHL.U32 R20, R57, 0x10, RZ ;
        /*3330*/        IMAD.SHL.U32 R23, R58, 0x10, RZ ;
        /*3340*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*3350*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R65, R65, R74, R21 ;
        /*3390*/        LOP3.LUT R21, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*33b0*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R20, R20, R93, RZ ;
        /*33d0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*33f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R58, R21, R96, R5 ;
        /*3410*/        SHF.L.U32 R61, R59, 0x4, RZ ;
        /*3420*/        IDP.4A.S8.S8 R66, R57, R98, R23 ;
        /*3430*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R59, R56, R97, R20 ;
        /*3450*/        IDP.4A.S8.S8 R5, R22, R79, RZ ;
        /*3460*/        LOP3.LUT R60, R121, 0x10, R69, 0xfe, !PT ;
        /*3470*/        LDG.E.128 R20, desc[UR8][R6.64+0x400] ;
        /*3480*/        LOP3.LUT R56, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.SHL.U32 R61, R60.reuse, 0x200, RZ ;
        /*34a0*/        LEA R60, P0, R60, UR12, 0xb ;
        /*34b0*/        LEA.HI.X.SX32 R61, R61, UR13, 0x2, P0 ;
        /*34c0*/        IDP.4A.S8.S8 R57, R56, R95, RZ ;
        /*34d0*/        IMAD.WIDE.U32 R60, R68, 0x4, R60 ;
        /*34e0*/        IADD3 R56, R65, R63, R62 ;
        /*34f0*/        IADD3 R58, R66, R59, R58 ;
        /*3500*/        IDP.4A.S8.S8 R5, R64, R75, R5 ;
        /*3510*/        LDG.E.128 R64, desc[UR8][R60.64] ;
        /*3520*/        IMAD.SHL.U32 R59, R52.reuse, 0x10, RZ ;
        /*3530*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*3550*/        IMAD.SHL.U32 R7, R54, 0x10, RZ ;
        /*3560*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R6, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*3590*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R57, R70, R99, R57 ;
        /*35b0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R52, R6, R73, R52 ;
        /*35d0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*35f0*/        LOP3.LUT R70, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        SHF.L.U32 R6, R48.reuse, 0x4, RZ ;
        /*3610*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*3630*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R7, R7, R78, RZ ;
        /*3650*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*3660*/        IDP.4A.S8.S8 R59, R59, R76, RZ ;
        /*3670*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R53, R53, R74, R7 ;
        /*3690*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R59, R63, R72, R59 ;
        /*36b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*36e0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R48, R48, R93, RZ ;
        /*3700*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*3720*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R55, R55, R96, R7 ;
        /*3740*/        LOP3.LUT R80, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R48, R62, R97, R48 ;
        /*3760*/        IDP.4A.S8.S8 R49, R63, R98, R49 ;
        /*3770*/        LOP3.LUT R6, R121, 0x12, R69, 0xfe, !PT ;
        /*3780*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*3790*/        LDG.E.128 R60, desc[UR8][R60.64+0x400] ;
        /*37a0*/        IDP.4A.S8.S8 R54, R54, R79, RZ ;
        /*37b0*/        IADD3 R55, R49, R48, R55 ;
        /*37c0*/        IDP.4A.S8.S8 R50, R80, R99, R50 ;
        /*37d0*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*37e0*/        LEA R6, P0, R6, UR12, 0xb ;
        /*37f0*/        IDP.4A.S8.S8 R54, R70, R75, R54 ;
        /*3800*/        IMAD.IADD R70, R50, 0x1, R55 ;
        /*3810*/        SHF.L.U32 R50, R12.reuse, 0x4, RZ ;
        /*3820*/        LEA.HI.X.SX32 R7, R7, UR13, 0x2, P0 ;
        /*3830*/        IADD3 R53, R53, R52, R59 ;
        /*3840*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*3860*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R13, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.WIDE.U32 R48, R68, 0x4, R6 ;
        /*3890*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IADD3 R6, R57, R58, RZ ;
        /*38b0*/        IMAD.IADD R7, R54, 0x1, R53 ;
        /*38c0*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*38d0*/        IMAD.IADD R5, R5, 0x1, R56 ;
        /*38e0*/        IMAD.SHL.U32 R53, R14.reuse, 0x10, RZ ;
        /*38f0*/        LDG.E.128 R56, desc[UR8][R48.64] ;
        /*3900*/        IDP.4A.S8.S8 R51, R51, R72, R13 ;
        /*3910*/        LOP3.LUT R55, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R12, R12, R77, RZ ;
        /*3930*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
        /*3950*/        SHF.L.U32 R50, R15, 0x4, RZ ;
        /*3960*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*3970*/        LOP3.LUT R54, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R52, R52, R73, R12 ;
        /*39a0*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*39c0*/        LOP3.LUT R12, R121, 0x14, R69, 0xfe, !PT ;
        /*39d0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R82, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R80, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.SHL.U32 R83, R47.reuse, 0x10, RZ ;
        /*3a20*/        LOP3.LUT R86, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R53, R55, R74, R53 ;
        /*3a40*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*3a60*/        LEA R44, P0, R12.reuse, UR12, 0xb ;
        /*3a70*/        IMAD.SHL.U32 R47, R12, 0x200, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R80, R80, R93, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R81, R45, R94, RZ ;
        /*3aa0*/        LEA.HI.X.SX32 R45, R47, UR13, 0x2, P0 ;
        /*3ab0*/        IDP.4A.S8.S8 R46, R15, R96, R13 ;
        /*3ac0*/        LDG.E.128 R12, desc[UR8][R48.64+0x400] ;
        /*3ad0*/        IDP.4A.S8.S8 R47, R82, R97, R80 ;
        /*3ae0*/        IDP.4A.S8.S8 R55, R55, R98, R81 ;
        /*3af0*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IADD3 R83, R55, R47, R46 ;
        /*3b20*/        SHF.L.U32 R46, R40, 0x4, RZ ;
        /*3b30*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*3b60*/        IMAD.WIDE.U32 R44, R68, 0x4, R44 ;
        /*3b70*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R81, R54, R75, R50 ;
        /*3ba0*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R46, R42, 0x10, RZ ;
        /*3bc0*/        IADD3 R82, R53, R52, R51 ;
        /*3bd0*/        LDG.E.128 R52, desc[UR8][R44.64] ;
        /*3be0*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R42, R40, R77, RZ ;
        /*3c00*/        LOP3.LUT R40, R121, 0x16, R69, 0xfe, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R41, R41, R76, RZ ;
        /*3c20*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R84, R84, R95, RZ ;
        /*3c40*/        IDP.4A.S8.S8 R47, R47, R72, R41 ;
        /*3c50*/        SHF.L.U32 R50, R43, 0x4, RZ ;
        /*3c60*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*3c70*/        LEA R40, P0, R40, UR12, 0xb ;
        /*3c80*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*3c90*/        IDP.4A.S8.S8 R80, R86, R99, R84 ;
        /*3ca0*/        LEA.HI.X.SX32 R41, R41, UR13, 0x2, P0 ;
        /*3cb0*/        IDP.4A.S8.S8 R42, R48, R73, R42 ;
        /*3cc0*/        LOP3.LUT R46, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R85, R51, R74, R49 ;
        /*3ce0*/        LDG.E.128 R48, desc[UR8][R44.64+0x400] ;
        /*3cf0*/        IMAD.IADD R81, R81, 0x1, R82 ;
        /*3d00*/        IADD3 R80, R80, R83, RZ ;
        /*3d10*/        IMAD.WIDE.U32 R82, R68, 0x4, R40 ;
        /*3d20*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R84, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*3d60*/        SHF.L.U32 R43, R38, 0x4, RZ ;
        /*3d70*/        IADD3 R85, R85, R42, R47 ;
        /*3d80*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R46, R46, R79, RZ ;
        /*3dd0*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R37, R37, R92, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*3e00*/        IDP.4A.S8.S8 R43, R43, R94, RZ ;
        /*3e10*/        LOP3.LUT R38, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R86, R39, 0x10, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R39, R41, R96, R37 ;
        /*3e40*/        IDP.4A.S8.S8 R40, R42, R97, R36 ;
        /*3e50*/        IDP.4A.S8.S8 R84, R84, R75, R46 ;
        /*3e60*/        IDP.4A.S8.S8 R41, R45, R98, R43 ;
        /*3e70*/        IMAD.SHL.U32 R36, R16.reuse, 0x10, RZ ;
        /*3e80*/        LDG.E.128 R44, desc[UR8][R82.64] ;
        /*3e90*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD.SHL.U32 R42, R18, 0x10, RZ ;
        /*3eb0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*3ec0*/        LOP3.LUT R88, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*3f20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R36, R121, 0x18, R69, 0xfe, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R42, R37, R72, R17 ;
        /*3f60*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*3f70*/        SHF.L.U32 R17, R36.reuse, 0x9, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R19, R19, R78, RZ ;
        /*3f90*/        LEA R36, P0, R36, UR12, 0xb ;
        /*3fa0*/        IDP.4A.S8.S8 R43, R88, R73, R16 ;
        /*3fb0*/        LOP3.LUT R88, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R87, R87, R74, R19 ;
        /*3fd0*/        LEA.HI.X.SX32 R37, R17, UR13, 0x2, P0 ;
        /*3fe0*/        LDG.E.128 R16, desc[UR8][R82.64+0x400] ;
        /*3ff0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IADD3 R89, R41, R40, R39 ;
        /*4010*/        IMAD.SHL.U32 R39, R32, 0x10, RZ ;
        /*4020*/        IADD3 R91, R87, R43, R42 ;
        /*4030*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*4040*/        LOP3.LUT R87, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4060*/        LOP3.LUT R82, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*4080*/        IMAD.WIDE.U32 R36, R68, 0x4, R36 ;
        /*4090*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R38, R38, R99, R86 ;
        /*40c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IMAD.SHL.U32 R86, R35, 0x10, RZ ;
        /*40e0*/        LDG.E.128 R40, desc[UR8][R36.64] ;
        /*40f0*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R39, R39, R92, RZ ;
        /*4110*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*4130*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*4140*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R39, R87, R96, R39 ;
        /*4160*/        IDP.4A.S8.S8 R32, R82, R97, R32 ;
        /*4170*/        IDP.4A.S8.S8 R33, R83, R98, R33 ;
        /*4180*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*4190*/        IADD3 R82, R38, R89, RZ ;
        /*41a0*/        IMAD.IADD R84, R84, 0x1, R85 ;
        /*41b0*/        IADD3 R89, R33, R32, R39 ;
        /*41c0*/        IDP.4A.S8.S8 R34, R34, R99, R86 ;
        /*41d0*/        SHF.L.U32 R85, R9.reuse, 0x4, RZ ;
        /*41e0*/        IMAD.SHL.U32 R33, R8, 0x10, RZ ;
        /*41f0*/        LOP3.LUT R86, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*4210*/        LDG.E.128 R36, desc[UR8][R36.64+0x400] ;
        /*4220*/        IDP.4A.S8.S8 R88, R88, R79, RZ ;
        /*4230*/        LOP3.LUT R87, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R32, R121, 0x1a, R69, 0xfe, !PT ;
        /*4260*/        LOP3.LUT R10, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R88, R90, R75, R88 ;
        /*4290*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*42b0*/        SHF.L.U32 R8, R32, 0x9, RZ ;
        /*42c0*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*42d0*/        LEA R32, P0, R32, UR12, 0xb ;
        /*42e0*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*42f0*/        IMAD.IADD R83, R88, 0x1, R91 ;
        /*4300*/        IMAD.SHL.U32 R88, R11, 0x10, RZ ;
        /*4310*/        IDP.4A.S8.S8 R35, R35, R72, R33 ;
        /*4320*/        LEA.HI.X.SX32 R33, R8, UR13, 0x2, P0 ;
        /*4330*/        IDP.4A.S8.S8 R10, R86, R73, R10 ;
        /*4340*/        IDP.4A.S8.S8 R87, R87, R74, R9 ;
        /*4350*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IMAD.WIDE.U32 R32, R68, 0x4, R32 ;
        /*4370*/        IADD3 R87, R87, R10, R35 ;
        /*4380*/        IMAD.SHL.U32 R35, R28, 0x10, RZ ;
        /*4390*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R88, R88, R79, RZ ;
        /*43b0*/        LDG.E.128 R8, desc[UR8][R32.64] ;
        /*43c0*/        IMAD.IADD R85, R34, 0x1, R89 ;
        /*43d0*/        LOP3.LUT R89, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R88, R90, R75, R88 ;
        /*4400*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*4410*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*4430*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*4450*/        LOP3.LUT R34, R121, 0x1c, R69, 0xfe, !PT ;
        /*4460*/        LOP3.LUT R91, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R89, R89, R96, R35 ;
        /*4480*/        SHF.L.U32 R35, R34, 0x9, RZ ;
        /*4490*/        IDP.4A.S8.S8 R29, R28, R93, RZ ;
        /*44a0*/        LEA R28, P0, R34, UR12, 0xb ;
        /*44b0*/        IDP.4A.S8.S8 R91, R91, R94, RZ ;
        /*44c0*/        LOP3.LUT R101, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R86, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R90, R90, R97, R29 ;
        /*4500*/        LEA.HI.X.SX32 R29, R35, UR13, 0x2, P0 ;
        /*4510*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*4520*/        LDG.E.128 R32, desc[UR8][R32.64+0x400] ;
        /*4530*/        IDP.4A.S8.S8 R91, R101, R98, R91 ;
        /*4540*/        LOP3.LUT R101, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*4560*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R104, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        SHF.L.U32 R25, R26.reuse, 0x4, RZ ;
        /*4590*/        IMAD.SHL.U32 R105, R27, 0x10, RZ ;
        /*45a0*/        LOP3.LUT R103, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*45c0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R102, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.WIDE.U32 R24, R68, 0x4, R28 ;
        /*4600*/        LOP3.LUT R100, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R101, R101, R72, R31 ;
        /*4620*/        LDG.E.128 R28, desc[UR8][R24.64] ;
        /*4630*/        IDP.4A.S8.S8 R102, R102, R77, RZ ;
        /*4640*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R27, R27, R78, RZ ;
        /*4660*/        IDP.4A.S8.S8 R102, R104, R73, R102 ;
        /*4670*/        IDP.4A.S8.S8 R27, R103, R74, R27 ;
        /*4680*/        IDP.4A.S8.S8 R106, R106, R79, RZ ;
        /*4690*/        IADD3 R89, R91, R90, R89 ;
        /*46a0*/        IADD3 R102, R27, R102, R101 ;
        /*46b0*/        IDP.4A.S8.S8 R91, R26, R75, R106 ;
        /*46c0*/        SHF.L.U32 R26, R20, 0x4, RZ ;
        /*46d0*/        IMAD.SHL.U32 R27, R21.reuse, 0x10, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R100, R100, R95, RZ ;
        /*46f0*/        LOP3.LUT R90, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IMAD.IADD R88, R88, 0x1, R87 ;
        /*4710*/        LOP3.LUT R103, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IMAD.SHL.U32 R87, R22, 0x10, RZ ;
        /*4730*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R100, R86, R99, R100 ;
        /*4750*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R86, R121, 0x1e, R69, 0xfe, !PT ;
        /*4770*/        LDG.E.128 R24, desc[UR8][R24.64+0x400] ;
        /*4780*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        SHF.L.U32 R104, R23.reuse, 0x4, RZ ;
        /*47a0*/        IMAD.SHL.U32 R105, R86.reuse, 0x200, RZ ;
        /*47b0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LOP3.LUT R23, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LEA R86, P0, R86, UR12, 0xb ;
        /*47e0*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*47f0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*4810*/        LEA.HI.X.SX32 R87, R105, UR13, 0x2, P0 ;
        /*4820*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*4830*/        IDP.4A.S8.S8 R22, R90, R97, R22 ;
        /*4840*/        IDP.4A.S8.S8 R21, R101, R96, R21 ;
        /*4850*/        IDP.4A.S8.S8 R23, R103, R98, R23 ;
        /*4860*/        LOP3.LUT R103, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IMAD.IADD R90, R100, 0x1, R89 ;
        /*4880*/        IADD3 R89, R91, R102, RZ ;
        /*4890*/        IDP.4A.S8.S8 R104, R104, R95, RZ ;
        /*48a0*/        LOP3.LUT R102, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IMAD.WIDE.U32 R86, R68, 0x4, R86 ;
        /*48c0*/        LOP3.LUT R105, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IMAD.SHL.U32 R101, R64, 0x10, RZ ;
        /*48e0*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*48f0*/        SHF.L.U32 R65, R66, 0x4, RZ ;
        /*4900*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*4910*/        IADD3 R100, R23, R22, R21 ;
        /*4920*/        IDP.4A.S8.S8 R91, R20, R99, R104 ;
        /*4930*/        LDG.E.128 R20, desc[UR8][R86.64] ;
        /*4940*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R101, R101, R76, RZ ;
        /*4990*/        LOP3.LUT R104, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R64, R64, R77, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R65, R65, R78, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R66, R66, R79, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R101, R103, R72, R101 ;
        /*49e0*/        IDP.4A.S8.S8 R102, R102, R73, R64 ;
        /*49f0*/        IDP.4A.S8.S8 R103, R105, R74, R65 ;
        /*4a00*/        IDP.4A.S8.S8 R104, R104, R75, R66 ;
        /*4a10*/        LDG.E.128 R64, desc[UR8][R86.64+0x400] ;
        /*4a20*/        IMAD.SHL.U32 R105, R60.reuse, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R107, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R86, R60, R93, RZ ;
        /*4a90*/        IMAD.SHL.U32 R108, R62, 0x10, RZ ;
        /*4aa0*/        SHF.L.U32 R87, R56.reuse, 0x4, RZ ;
        /*4ab0*/        IDP.4A.S8.S8 R61, R105, R92, RZ ;
        /*4ac0*/        LOP3.LUT R105, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R86, R106, R97, R86 ;
        /*4ae0*/        LOP3.LUT R111, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*4b00*/        LOP3.LUT R106, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*4b40*/        IDP.4A.S8.S8 R61, R107, R96, R61 ;
        /*4b50*/        LOP3.LUT R107, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*4b70*/        IDP.4A.S8.S8 R109, R109, R94, RZ ;
        /*4b80*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R87, R87, R76, RZ ;
        /*4be0*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R63, R111, R98, R109 ;
        /*4c00*/        IDP.4A.S8.S8 R56, R56, R77, RZ ;
        /*4c10*/        IDP.4A.S8.S8 R57, R57, R78, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R62, R62, R95, RZ ;
        /*4c30*/        LOP3.LUT R108, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R59, R58, R79, RZ ;
        /*4c50*/        IADD3 R61, R63, R86, R61 ;
        /*4c60*/        IDP.4A.S8.S8 R87, R105, R72, R87 ;
        /*4c70*/        IDP.4A.S8.S8 R56, R106, R73, R56 ;
        /*4c80*/        IDP.4A.S8.S8 R57, R107, R74, R57 ;
        /*4c90*/        IDP.4A.S8.S8 R58, R60, R99, R62 ;
        /*4ca0*/        IMAD.SHL.U32 R60, R12, 0x10, RZ ;
        /*4cb0*/        IMAD.SHL.U32 R86, R15, 0x10, RZ ;
        /*4cc0*/        IADD3 R87, R57, R56, R87 ;
        /*4cd0*/        IDP.4A.S8.S8 R108, R108, R75, R59 ;
        /*4ce0*/        IADD3 R58, R58, R61, RZ ;
        /*4cf0*/        LOP3.LUT R61, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*4d10*/        LOP3.LUT R62, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R13, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IMAD.IADD R56, R108, 0x1, R87 ;
        /*4d50*/        LOP3.LUT R87, R14.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IMAD.SHL.U32 R63, R14, 0x10, RZ ;
        /*4d70*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R12, R13, R92, RZ ;
        /*4d90*/        LOP3.LUT R60, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R15, R86, R95, RZ ;
        /*4db0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R13, R14, R93, RZ ;
        /*4dd0*/        IDP.4A.S8.S8 R12, R61, R96, R12 ;
        /*4de0*/        LOP3.LUT R61, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R15, R60, R99, R15 ;
        /*4e00*/        SHF.L.U32 R60, R52, 0x4, RZ ;
        /*4e10*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R13, R62, R97, R13 ;
        /*4e30*/        LOP3.LUT R62, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R14, R63, R94, RZ ;
        /*4e50*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD.SHL.U32 R63, R54, 0x10, RZ ;
        /*4e70*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R14, R87, R98, R14 ;
        /*4e90*/        IDP.4A.S8.S8 R53, R53, R76, RZ ;
        /*4ea0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*4ec0*/        LOP3.LUT R87, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R53, R61, R72, R53 ;
        /*4ee0*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*4ef0*/        IDP.4A.S8.S8 R63, R63, R78, RZ ;
        /*4f00*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R52, R62, R73, R52 ;
        /*4f20*/        LOP3.LUT R61, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IMAD.SHL.U32 R55, R48, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R62, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*4f60*/        SHF.L.U32 R49, R50.reuse, 0x4, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R63, R87, R74, R63 ;
        /*4f80*/        LOP3.LUT R87, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*4fa0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*4fe0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R48, R48, R93, RZ ;
        /*5000*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*5020*/        LOP3.LUT R86, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R55, R61, R96, R55 ;
        /*5040*/        IDP.4A.S8.S8 R48, R62, R97, R48 ;
        /*5050*/        IDP.4A.S8.S8 R54, R54, R79, RZ ;
        /*5060*/        IDP.4A.S8.S8 R49, R87, R98, R49 ;
        /*5070*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*5080*/        IADD3 R62, R14, R13, R12 ;
        /*5090*/        IDP.4A.S8.S8 R12, R60, R75, R54 ;
        /*50a0*/        IADD3 R54, R49, R48, R55 ;
        /*50b0*/        IDP.4A.S8.S8 R13, R86, R99, R50 ;
        /*50c0*/        LOP3.LUT R49, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD.SHL.U32 R14, R44, 0x10, RZ ;
        /*50e0*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*50f0*/        IMAD.SHL.U32 R50, R46, 0x10, RZ ;
        /*5100*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IADD3 R63, R63, R52, R53 ;
        /*5120*/        IMAD.SHL.U32 R52, R47, 0x10, RZ ;
        /*5130*/        LOP3.LUT R45, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R45, R45, R76, RZ ;
        /*5170*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R14, R44, R77, RZ ;
        /*5190*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R51, R51, R78, RZ ;
        /*51b0*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R44, R49, R72, R45 ;
        /*51d0*/        IDP.4A.S8.S8 R47, R48, R73, R14 ;
        /*51e0*/        IDP.4A.S8.S8 R51, R53, R74, R51 ;
        /*51f0*/        IDP.4A.S8.S8 R45, R52, R79, RZ ;
        /*5200*/        IADD3 R14, R15, R62, RZ ;
        /*5210*/        IADD3 R44, R51, R47, R44 ;
        /*5220*/        IDP.4A.S8.S8 R45, R46, R75, R45 ;
        /*5230*/        SHF.L.U32 R15, R16.reuse, 0x4, RZ ;
        /*5240*/        LOP3.LUT R47, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*5260*/        LOP3.LUT R46, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*5280*/        LOP3.LUT R49, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*52a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*52e0*/        LOP3.LUT R48, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*5300*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*5310*/        IDP.4A.S8.S8 R16, R46, R97, R16 ;
        /*5320*/        IDP.4A.S8.S8 R15, R47, R96, R15 ;
        /*5330*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R46, R48, R99, R18 ;
        /*5350*/        IMAD.SHL.U32 R18, R40, 0x10, RZ ;
        /*5360*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*5380*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*53a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R19, R19, R76, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R17, R49, R98, R17 ;
        /*53e0*/        SHF.L.U32 R49, R42, 0x4, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R40, R40, R77, RZ ;
        /*5400*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R18, R43.reuse, 0x10, RZ ;
        /*5420*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R19, R47, R72, R19 ;
        /*5440*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R40, R48, R73, R40 ;
        /*5460*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IMAD.SHL.U32 R43, R36, 0x10, RZ ;
        /*5480*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*5490*/        LOP3.LUT R48, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*54b0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*54d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R41, R41, R74, R49 ;
        /*5510*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R43, R43, R92, RZ ;
        /*5530*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*5540*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*5550*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*5560*/        IADD3 R17, R17, R16, R15 ;
        /*5570*/        IDP.4A.S8.S8 R43, R47, R96, R43 ;
        /*5580*/        IADD3 R19, R41, R40, R19 ;
        /*5590*/        IDP.4A.S8.S8 R36, R48, R97, R36 ;
        /*55a0*/        IDP.4A.S8.S8 R37, R49, R98, R37 ;
        /*55b0*/        IDP.4A.S8.S8 R18, R42, R75, R18 ;
        /*55c0*/        IADD3 R45, R45, R44, RZ ;
        /*55d0*/        IMAD.IADD R46, R46, 0x1, R17 ;
        /*55e0*/        IADD3 R36, R37, R36, R43 ;
        /*55f0*/        IMAD.IADD R44, R18, 0x1, R19 ;
        /*5600*/        LOP3.LUT R17, R8.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IMAD.SHL.U32 R16, R8, 0x10, RZ ;
        /*5620*/        SHF.L.U32 R19, R10.reuse, 0x4, RZ ;
        /*5630*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5640*/        LOP3.LUT R37, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*5660*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*5680*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*56b0*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*56d0*/        LOP3.LUT R16, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R18, R18, R73, R8 ;
        /*5700*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R8, R16, R75, R10 ;
        /*5720*/        IMAD.SHL.U32 R10, R32, 0x10, RZ ;
        /*5730*/        SHF.L.U32 R16, R33, 0x4, RZ ;
        /*5740*/        IDP.4A.S8.S8 R38, R38, R95, RZ ;
        /*5750*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*5770*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R15, R50, R99, R38 ;
        /*5790*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R19, R19, R78, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R9, R17, R72, R9 ;
        /*57c0*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*57e0*/        IADD3 R15, R15, R36, RZ ;
        /*57f0*/        IMAD.SHL.U32 R36, R34, 0x10, RZ ;
        /*5800*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*5820*/        IDP.4A.S8.S8 R19, R37, R74, R19 ;
        /*5830*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.SHL.U32 R10, R35.reuse, 0x10, RZ ;
        /*5850*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R11, R17, R96, R11 ;
        /*5870*/        SHF.L.U32 R17, R28, 0x4, RZ ;
        /*5880*/        IDP.4A.S8.S8 R16, R32, R97, R16 ;
        /*5890*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*58b0*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*58e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*5900*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R33, R37, R98, R33 ;
        /*5930*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*5950*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R28, R28, R77, RZ ;
        /*5970*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*5980*/        IDP.4A.S8.S8 R17, R35, R72, R17 ;
        /*5990*/        IDP.4A.S8.S8 R28, R32, R73, R28 ;
        /*59a0*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*59b0*/        IDP.4A.S8.S8 R29, R37, R74, R29 ;
        /*59c0*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*59d0*/        IDP.4A.S8.S8 R34, R34, R99, R10 ;
        /*59e0*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*5a00*/        IADD3 R31, R19, R18, R9 ;
        /*5a10*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*5a20*/        IADD3 R29, R29, R28, R17 ;
        /*5a30*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*5a40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IADD3 R35, R33, R16, R11 ;
        /*5a80*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*5a90*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*5ab0*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5ad0*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*5af0*/        IDP.4A.S8.S8 R10, R16, R97, R10 ;
        /*5b00*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*5b10*/        IADD3 R34, R34, R35, RZ ;
        /*5b20*/        IMAD.IADD R33, R8, 0x1, R31 ;
        /*5b30*/        IMAD.SHL.U32 R8, R20, 0x10, RZ ;
        /*5b40*/        IADD3 R35, R17, R10, R9 ;
        /*5b50*/        SHF.L.U32 R10, R21, 0x4, RZ ;
        /*5b60*/        IMAD.SHL.U32 R18, R27, 0x10, RZ ;
        /*5b70*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*5ba0*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*5bc0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*5be0*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LOP3.LUT R119, R120, 0xa0, RZ, 0x3c, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*5c10*/        LOP3.LUT R118, R120, 0x140, RZ, 0x3c, !PT ;
        /*5c20*/        LOP3.LUT R117, R120, 0x1e0, RZ, 0x3c, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*5c40*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5c60*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IMAD.SHL.U32 R16, R65, 0x10, RZ ;
        /*5c80*/        SHF.L.U32 R11, R64, 0x4, RZ ;
        /*5c90*/        IMAD.SHL.U32 R21, R66, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R19, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IMAD.SHL.U32 R8, R23, 0x10, RZ ;
        /*5cc0*/        LDS R119, [R119+UR4] ;
        /*5cd0*/        IDP.4A.S8.S8 R18, R24, R99, R18 ;
        /*5ce0*/        SHF.L.U32 R24, R67, 0x4, RZ ;
        /*5cf0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*5d00*/        LDS R118, [R118+UR4] ;
        /*5d10*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        LDS R120, [R120+UR4] ;
        /*5d40*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LDS R117, [R117+UR4] ;
        /*5d60*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R17, R19, R74, R17 ;
        /*5d80*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5da0*/        LOP3.LUT R19, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*5dc0*/        LOP3.LUT R22, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R21, R21, R94, RZ ;
        /*5de0*/        LOP3.LUT R23, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R8, R8, R79, RZ ;
        /*5e10*/        LOP3.LUT R26, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R11, R19, R96, R11 ;
        /*5e30*/        IADD3 R9, R17, R10, R9 ;
        /*5e40*/        IDP.4A.S8.S8 R16, R22, R97, R16 ;
        /*5e50*/        IDP.4A.S8.S8 R21, R23, R98, R21 ;
        /*5e60*/        IDP.4A.S8.S8 R24, R24, R95, RZ ;
        /*5e70*/        IDP.4A.S8.S8 R8, R20, R75, R8 ;
        /*5e80*/        IADD3 R11, R21, R16, R11 ;
        /*5e90*/        IDP.4A.S8.S8 R24, R26, R99, R24 ;
        /*5ea0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5eb0*/        IMAD.IADD R47, R8, 0x1, R9 ;
        /*5ec0*/        SHF.R.S32.HI R8, RZ, 0x4, R71 ;
        /*5ed0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5ee0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5ef0*/        IADD3 R48, R24, R11, RZ ;
        /*5f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f10*/        I2FP.F32.S32 R8, R8 ;
        /*5f20*/        I2FP.F32.S32 R9, R4 ;
        /*5f30*/        I2FP.F32.S32 R10, R5 ;
        /*5f40*/        I2FP.F32.S32 R11, R6 ;
        /*5f50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        STSM.16.M88.4 [R2], R8 ;
        /*5f70*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R30, R36, R75, R30 ;
        /*5f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fa0*/        IMAD.IADD R32, R30, 0x1, R29 ;
        /*5fb0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5fc0*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*5fd0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5fe0*/        LDS.128 R28, [R116] ;
        /*5ff0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*6000*/        I2FP.F32.S32 R4, R7 ;
        /*6010*/        I2FP.F32.S32 R5, R70 ;
        /*6020*/        I2FP.F32.S32 R6, R81 ;
        /*6030*/        I2FP.F32.S32 R7, R80 ;
        /*6040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6050*/        STSM.16.M88.4 [R2], R4 ;
        /*6060*/        IMAD.IADD R35, R18, 0x1, R35 ;
        /*6070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6080*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*6090*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*60a0*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*60b0*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*60c0*/        LDS.128 R16, [R116] ;
        /*60d0*/        I2FP.F32.S32 R8, R84 ;
        /*60e0*/        I2FP.F32.S32 R9, R82 ;
        /*60f0*/        I2FP.F32.S32 R10, R83 ;
        /*6100*/        I2FP.F32.S32 R11, R85 ;
        /*6110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6120*/        STSM.16.M88.4 [R2], R8 ;
        /*6130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6140*/        IMAD.IADD R59, R91, 0x1, R100 ;
        /*6150*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*6160*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*6170*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*6180*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*6190*/        LDS.128 R40, [R116] ;
        /*61a0*/        I2FP.F32.S32 R4, R88 ;
        /*61b0*/        I2FP.F32.S32 R5, R90 ;
        /*61c0*/        I2FP.F32.S32 R6, R89 ;
        /*61d0*/        I2FP.F32.S32 R7, R59 ;
        /*61e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61f0*/        STSM.16.M88.4 [R2], R4 ;
        /*6200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6210*/        IADD3 R101, R103, R102, R101 ;
        /*6220*/        IMAD.IADD R57, R104, 0x1, R101 ;
        /*6230*/        SHF.R.S32.HI R21, RZ, 0x4, R58 ;
        /*6240*/        LDS.128 R36, [R116] ;
        /*6250*/        SHF.R.S32.HI R20, RZ, 0x4, R57 ;
        /*6260*/        SHF.R.S32.HI R22, RZ, 0x4, R56 ;
        /*6270*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*6280*/        I2FP.F32.S32 R20, R20 ;
        /*6290*/        I2FP.F32.S32 R21, R21 ;
        /*62a0*/        I2FP.F32.S32 R22, R22 ;
        /*62b0*/        I2FP.F32.S32 R23, R14 ;
        /*62c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62d0*/        STSM.16.M88.4 [R2], R20 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        IMAD.IADD R12, R12, 0x1, R63 ;
        /*6300*/        IMAD.IADD R13, R13, 0x1, R54 ;
        /*6310*/        SHF.R.S32.HI R6, RZ, 0x4, R45 ;
        /*6320*/        SHF.R.S32.HI R4, RZ, 0x4, R12 ;
        /*6330*/        SHF.R.S32.HI R5, RZ, 0x4, R13 ;
        /*6340*/        LDS.128 R24, [R116] ;
        /*6350*/        SHF.R.S32.HI R7, RZ, 0x4, R46 ;
        /*6360*/        I2FP.F32.S32 R4, R4 ;
        /*6370*/        I2FP.F32.S32 R5, R5 ;
        /*6380*/        I2FP.F32.S32 R6, R6 ;
        /*6390*/        I2FP.F32.S32 R7, R7 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        STSM.16.M88.4 [R2], R4 ;
        /*63c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63d0*/        SHF.R.S32.HI R8, RZ, 0x4, R44 ;
        /*63e0*/        SHF.R.S32.HI R9, RZ, 0x4, R15 ;
        /*63f0*/        SHF.R.S32.HI R10, RZ, 0x4, R33 ;
        /*6400*/        SHF.R.S32.HI R11, RZ, 0x4, R34 ;
        /*6410*/        LDS.128 R20, [R116] ;
        /*6420*/        I2FP.F32.S32 R8, R8 ;
        /*6430*/        I2FP.F32.S32 R9, R9 ;
        /*6440*/        I2FP.F32.S32 R10, R10 ;
        /*6450*/        I2FP.F32.S32 R11, R11 ;
        /*6460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6470*/        SHF.R.U32.HI R123, RZ, 0x5, R3 ;
        /*6480*/        STSM.16.M88.4 [R2], R8 ;
        /*6490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64a0*/        SGXT.U32 R123, R123, 0x2 ;
        /*64b0*/        LOP3.LUT R50, R123, UR5, RZ, 0xfc, !PT ;
        /*64c0*/        IMAD.SHL.U32 R12, R50.reuse, 0x80, RZ ;
        /*64d0*/        LEA R50, P0, R50, UR14, 0x8 ;
        /*64e0*/        LDS.128 R8, [R116] ;
        /*64f0*/        LEA.HI.X.SX32 R51, R12, UR15, 0x1, P0 ;
        /*6500*/        SHF.R.S32.HI R12, RZ, 0x4, R32 ;
        /*6510*/        SHF.R.S32.HI R13, RZ, 0x4, R35 ;
        /*6520*/        SHF.R.S32.HI R14, RZ, 0x4, R47 ;
        /*6530*/        SHF.R.S32.HI R15, RZ, 0x4, R48 ;
        /*6540*/        I2FP.F32.S32 R12, R12 ;
        /*6550*/        I2FP.F32.S32 R13, R13 ;
        /*6560*/        I2FP.F32.S32 R14, R14 ;
        /*6570*/        I2FP.F32.S32 R15, R15 ;
        /*6580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6590*/        IMAD.SHL.U32 R122, R122, 0x4, RZ ;
        /*65a0*/        LOP3.LUT R3, R121, 0x4, R123, 0xfe, !PT ;
        /*65b0*/        IMAD.WIDE.U32 R6, R122, 0x2, R50 ;
        /*65c0*/        STSM.16.M88.4 [R2], R12 ;
        /*65d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65e0*/        SHF.L.U32 R5, R3.reuse, 0x7, RZ ;
        /*65f0*/        LEA R4, P0, R3, UR14, 0x8 ;
        /*6600*/        LEA.HI.X.SX32 R5, R5, UR15, 0x1, P0 ;
        /*6610*/        LOP3.LUT R3, R121, 0x8, R123, 0xfe, !PT ;
        /*6620*/        IMAD.WIDE.U32 R50, R122, 0x2, R4 ;
        /*6630*/        LEA R4, P0, R3.reuse, UR14, 0x8 ;
        /*6640*/        LDG.E.64 R6, desc[UR8][R6.64] ;
        /*6650*/        IMAD.SHL.U32 R5, R3, 0x80, RZ ;
        /*6660*/        LDG.E.64 R50, desc[UR8][R50.64] ;
        /*6670*/        LOP3.LUT R48, R121, 0xc, R123, 0xfe, !PT ;
        /*6680*/        LEA.HI.X.SX32 R5, R5, UR15, 0x1, P0 ;
        /*6690*/        IMAD.SHL.U32 R12, R48.reuse, 0x80, RZ ;
        /*66a0*/        LEA R48, P0, R48, UR14, 0x8 ;
        /*66b0*/        IMAD.WIDE.U32 R4, R122, 0x2, R4 ;
        /*66c0*/        LOP3.LUT R46, R121, 0x10, R123, 0xfe, !PT ;
        /*66d0*/        LEA.HI.X.SX32 R49, R12, UR15, 0x1, P0 ;
        /*66e0*/        LDG.E.64 R2, desc[UR8][R4.64] ;
        /*66f0*/        SHF.L.U32 R12, R46, 0x7, RZ ;
        /*6700*/        IMAD.WIDE.U32 R48, R122, 0x2, R48 ;
        /*6710*/        LEA R46, P0, R46, UR14, 0x8 ;
        /*6720*/        LEA.HI.X.SX32 R47, R12, UR15, 0x1, P0 ;
        /*6730*/        LDG.E.64 R48, desc[UR8][R48.64] ;
        /*6740*/        LOP3.LUT R44, R121, 0x14, R123, 0xfe, !PT ;
        /*6750*/        IMAD.WIDE.U32 R46, R122, 0x2, R46 ;
        /*6760*/        IMAD.SHL.U32 R4, R44.reuse, 0x80, RZ ;
        /*6770*/        LEA R44, P0, R44, UR14, 0x8 ;
        /*6780*/        LDG.E.64 R46, desc[UR8][R46.64] ;
        /*6790*/        LEA.HI.X.SX32 R45, R4, UR15, 0x1, P0 ;
        /*67a0*/        LOP3.LUT R4, R121, 0x18, R123, 0xfe, !PT ;
        /*67b0*/        IMAD.WIDE.U32 R44, R122, 0x2, R44 ;
        /*67c0*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*67d0*/        LEA R4, P0, R4, UR14, 0x8 ;
        /*67e0*/        LDG.E.64 R44, desc[UR8][R44.64] ;
        /*67f0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6800*/        LEA.HI.X.SX32 R5, R5, UR15, 0x1, P0 ;
        /*6810*/        LOP3.LUT R32, R69, UR5, RZ, 0xfc, !PT ;
        /*6820*/        IMAD.WIDE.U32 R4, R122, 0x2, R4 ;
        /*6830*/        SHF.L.U32 R12, R32.reuse, 0x9, RZ ;
        /*6840*/        LEA R32, P0, R32, UR12, 0xb ;
        /*6850*/        LDG.E.64 R4, desc[UR8][R4.64] ;
        /*6860*/        LEA.HI.X.SX32 R33, R12, UR13, 0x2, P0 ;
        /*6870*/        IMAD.WIDE.U32 R32, R68, 0x4, R32 ;
        /*6880*/        LDG.E.128 R84, desc[UR8][R32.64] ;
        /*6890*/        IMAD.U32 R70, RZ, RZ, UR5 ;
        /*68a0*/        LDG.E.128 R112, desc[UR8][R32.64+0x400] ;
        /*68b0*/        LOP3.LUT R80, R70, 0x2, R69, 0xfe, !PT ;
        /*68c0*/        IMAD.SHL.U32 R12, R80.reuse, 0x200, RZ ;
        /*68d0*/        LEA R80, P0, R80, UR12, 0xb ;
        /*68e0*/        LEA.HI.X.SX32 R81, R12, UR13, 0x2, P0 ;
        /*68f0*/        IMAD.WIDE.U32 R80, R68, 0x4, R80 ;
        /*6900*/        LDG.E.128 R12, desc[UR8][R80.64] ;
        /*6910*/        LOP3.LUT R108, R70, 0x4, R69, 0xfe, !PT ;
        /*6920*/        SHF.L.U32 R34, R108.reuse, 0x9, RZ ;
        /*6930*/        LEA R108, P0, R108, UR12, 0xb ;
        /*6940*/        LEA.HI.X.SX32 R109, R34, UR13, 0x2, P0 ;
        /*6950*/        IMAD.WIDE.U32 R108, R68, 0x4, R108 ;
        /*6960*/        LDG.E.128 R64, desc[UR8][R108.64] ;
        /*6970*/        LOP3.LUT R88, R70, 0x6, R69, 0xfe, !PT ;
        /*6980*/        IMAD.SHL.U32 R32, R88.reuse, 0x200, RZ ;
        /*6990*/        LEA R88, P0, R88, UR12, 0xb ;
        /*69a0*/        LEA.HI.X.SX32 R89, R32, UR13, 0x2, P0 ;
        /*69b0*/        LOP3.LUT R104, R70, 0x8, R69, 0xfe, !PT ;
        /*69c0*/        IMAD.WIDE.U32 R88, R68, 0x4, R88 ;
        /*69d0*/        IMAD.SHL.U32 R52, R104.reuse, 0x200, RZ ;
        /*69e0*/        LEA R104, P0, R104, UR12, 0xb ;
        /*69f0*/        LDG.E.128 R32, desc[UR8][R88.64] ;
        /*6a00*/        LEA.HI.X.SX32 R105, R52, UR13, 0x2, P0 ;
        /*6a10*/        IMAD.WIDE.U32 R104, R68, 0x4, R104 ;
        /*6a20*/        LOP3.LUT R100, R70, 0xa, R69, 0xfe, !PT ;
        /*6a30*/        STL.64 [R1+0x18], R122 ;
        /*6a40*/        LDG.E.128 R60, desc[UR8][R104.64] ;
        /*6a50*/        STL.64 [R1+0x20], R104 ;
        /*6a60*/        LDG.E.128 R88, desc[UR8][R88.64+0x400] ;
        /*6a70*/        PRMT R52, R6, 0x7632, R52 ;
        /*6a80*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*6a90*/        IMAD.U32 R53, R6, 0x10000, RZ ;
        /*6aa0*/        PRMT R6, R50, 0x7632, R6 ;
        /*6ab0*/        FMUL R52, R119, R52 ;
        /*6ac0*/        FMUL R53, R120, R53 ;
        /*6ad0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*6ae0*/        FMUL R55, R29, R52 ;
        /*6af0*/        IMAD.U32 R29, R7, 0x10000, RZ ;
        /*6b00*/        FFMA R55, R28, R53, R55 ;
        /*6b10*/        FMUL R53, R118, R29 ;
        /*6b20*/        FMUL R6, R119, R6 ;
        /*6b30*/        IMAD.U32 R29, R50, 0x10000, RZ ;
        /*6b40*/        FFMA R30, R30, R53, R55 ;
        /*6b50*/        FMUL R53, R17, R6 ;
        /*6b60*/        PRMT R6, R2, 0x7632, R6 ;
        /*6b70*/        IMAD.U32 R17, R51, 0x10000, RZ ;
        /*6b80*/        PRMT R7, R7, 0x7632, R7 ;
        /*6b90*/        FMUL R29, R120, R29 ;
        /*6ba0*/        PRMT R51, R51, 0x7632, R51 ;
        /*6bb0*/        SHF.L.U32 R28, R6, 0x10, RZ ;
        /*6bc0*/        FFMA R29, R16, R29, R53 ;
        /*6bd0*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*6be0*/        FMUL R17, R118, R17 ;
        /*6bf0*/        IMAD.U32 R16, R51, 0x10000, RZ ;
        /*6c00*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*6c10*/        FMUL R28, R119, R28 ;
        /*6c20*/        PRMT R2, R48, 0x7632, R2 ;
        /*6c30*/        FMUL R6, R117.reuse, R6 ;
        /*6c40*/        FFMA R18, R18, R17, R29 ;
        /*6c50*/        FMUL R16, R117, R16 ;
        /*6c60*/        FMUL R41, R41, R28 ;
        /*6c70*/        FMUL R17, R120, R7 ;
        /*6c80*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*6c90*/        FFMA R7, R31, R6, R30 ;
        /*6ca0*/        FFMA R6, R19, R16, R18 ;
        /*6cb0*/        FFMA R41, R40, R17, R41 ;
        /*6cc0*/        IMAD.SHL.U32 R19, R100.reuse, 0x200, RZ ;
        /*6cd0*/        LEA R100, P0, R100, UR12, 0xb ;
        /*6ce0*/        IMAD.U32 R17, R3, 0x10000, RZ ;
        /*6cf0*/        FMUL R18, R119, R2 ;
        /*6d00*/        PRMT R3, R46, 0x7632, R3 ;
        /*6d10*/        LEA.HI.X.SX32 R101, R19, UR13, 0x2, P0 ;
        /*6d20*/        IMAD.U32 R19, R48, 0x10000, RZ ;
        /*6d30*/        FMUL R37, R37, R18 ;
        /*6d40*/        IMAD.U32 R18, R3, 0x10000, RZ ;
        /*6d50*/        FMUL R17, R118, R17 ;
        /*6d60*/        FMUL R29, R120, R19 ;
        /*6d70*/        SHF.L.U32 R19, R49, 0x10, RZ ;
        /*6d80*/        FMUL R18, R119, R18 ;
        /*6d90*/        PRMT R3, R3, 0x7632, R3 ;
        /*6da0*/        LOP3.LUT R16, R70, 0xc, R69, 0xfe, !PT ;
        /*6db0*/        FFMA R2, R42, R17, R41 ;
        /*6dc0*/        FFMA R37, R36, R29, R37 ;
        /*6dd0*/        FMUL R41, R25, R18 ;
        /*6de0*/        FMUL R19, R118, R19 ;
        /*6df0*/        PRMT R49, R49, 0x7632, R49 ;
        /*6e00*/        IMAD.U32 R36, R3, 0x10000, RZ ;
        /*6e10*/        SHF.L.U32 R25, R46, 0x10, RZ ;
        /*6e20*/        IMAD.SHL.U32 R28, R16, 0x200, RZ ;
        /*6e30*/        PRMT R3, R44, 0x7632, R3 ;
        /*6e40*/        IMAD.WIDE.U32 R100, R68, 0x4, R100 ;
        /*6e50*/        LEA R16, P1, R16, UR12, 0xb ;
        /*6e60*/        FFMA R42, R38, R19, R37 ;
        /*6e70*/        FMUL R40, R117, R36 ;
        /*6e80*/        IMAD.U32 R38, R49, 0x10000, RZ ;
        /*6e90*/        FMUL R25, R120, R25 ;
        /*6ea0*/        SHF.L.U32 R36, R3, 0x10, RZ ;
        /*6eb0*/        IMAD.U32 R37, R47, 0x10000, RZ ;
        /*6ec0*/        LEA.HI.X.SX32 R17, R28, UR13, 0x2, P1 ;
        /*6ed0*/        LDG.E.128 R28, desc[UR8][R100.64] ;
        /*6ee0*/        FMUL R38, R117, R38 ;
        /*6ef0*/        FFMA R25, R24, R25, R41 ;
        /*6f00*/        FMUL R37, R118, R37 ;
        /*6f10*/        FMUL R36, R119, R36 ;
        /*6f20*/        LOP3.LUT R24, R70, 0xe, R69, 0xfe, !PT ;
        /*6f30*/        FFMA R3, R39, R38, R42 ;
        /*6f40*/        FFMA R26, R26, R37, R25 ;
        /*6f50*/        FMUL R39, R21, R36 ;
        /*6f60*/        IMAD.U32 R25, R44, 0x10000, RZ ;
        /*6f70*/        IMAD.SHL.U32 R36, R24.reuse, 0x200, RZ ;
        /*6f80*/        LEA R24, P0, R24, UR12, 0xb ;
        /*6f90*/        IMAD.WIDE.U32 R110, R68, 0x4, R16 ;
        /*6fa0*/        PRMT R21, R4, 0x7632, R21 ;
        /*6fb0*/        FMUL R37, R120, R25 ;
        /*6fc0*/        LEA.HI.X.SX32 R25, R36, UR13, 0x2, P0 ;
        /*6fd0*/        SHF.L.U32 R36, R21, 0x10, RZ ;
        /*6fe0*/        LDG.E.128 R16, desc[UR8][R110.64] ;
        /*6ff0*/        LOP3.LUT R38, R70, 0x10, R69, 0xfe, !PT ;
        /*7000*/        FFMA R41, R20, R37, R39 ;
        /*7010*/        SHF.L.U32 R39, R4, 0x10, RZ ;
        /*7020*/        FMUL R36, R119, R36 ;
        /*7030*/        IMAD.WIDE.U32 R106, R68, 0x4, R24 ;
        /*7040*/        LEA R20, P0, R38, UR12, 0xb ;
        /*7050*/        FMUL R25, R9, R36 ;
        /*7060*/        IMAD.SHL.U32 R21, R38, 0x200, RZ ;
        /*7070*/        FMUL R9, R120, R39 ;
        /*7080*/        IMAD.SHL.U32 R24, R84, 0x10, RZ ;
        /*7090*/        LDG.E.128 R56, desc[UR8][R106.64] ;
        /*70a0*/        IMAD.U32 R37, R45, 0x10000, RZ ;
        /*70b0*/        LEA.HI.X.SX32 R21, R21, UR13, 0x2, P0 ;
        /*70c0*/        FFMA R9, R8, R9, R25 ;
        /*70d0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        FMUL R37, R118, R37 ;
        /*70f0*/        IMAD.SHL.U32 R8, R85, 0x10, RZ ;
        /*7100*/        IMAD.WIDE.U32 R124, R68, 0x4, R20 ;
        /*7110*/        LOP3.LUT R21, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        FFMA R4, R22, R37, R41 ;
        /*7130*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IDP.4A.S8.S8 R25, R25, R76, RZ ;
        /*7150*/        SHF.L.U32 R22, R86, 0x4, RZ ;
        /*7160*/        LDG.E.128 R52, desc[UR8][R124.64] ;
        /*7170*/        LOP3.LUT R20, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        IDP.4A.S8.S8 R25, R21, R72, R25 ;
        /*7190*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*71b0*/        LOP3.LUT R37, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R36, R20, R73, R8 ;
        /*71d0*/        LOP3.LUT R20, R70, 0x12, R69, 0xfe, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*71f0*/        PRMT R47, R47, 0x7632, R47 ;
        /*7200*/        IDP.4A.S8.S8 R37, R37, R74, R21 ;
        /*7210*/        SHF.L.U32 R21, R5, 0x10, RZ ;
        /*7220*/        IMAD.SHL.U32 R38, R20.reuse, 0x200, RZ ;
        /*7230*/        LEA R20, P0, R20, UR12, 0xb ;
        /*7240*/        IMAD.U32 R8, R47, 0x10000, RZ ;
        /*7250*/        FMUL R24, R118, R21 ;
        /*7260*/        LEA.HI.X.SX32 R21, R38, UR13, 0x2, P0 ;
        /*7270*/        PRMT R45, R45, 0x7632, R45 ;
        /*7280*/        FMUL R8, R117, R8 ;
        /*7290*/        IMAD.WIDE.U32 R102, R68, 0x4, R20 ;
        /*72a0*/        SHF.L.U32 R20, R113, 0x4, RZ ;
        /*72b0*/        FFMA R10, R10, R24, R9 ;
        /*72c0*/        IMAD.U32 R22, R45, 0x10000, RZ ;
        /*72d0*/        FFMA R8, R27, R8, R26 ;
        /*72e0*/        IMAD.SHL.U32 R9, R112, 0x10, RZ ;
        /*72f0*/        FFMA R2, R43, R40, R2 ;
        /*7300*/        LOP3.LUT R26, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        FMUL R22, R117, R22 ;
        /*7320*/        LOP3.LUT R24, R70, 0x14, R69, 0xfe, !PT ;
        /*7330*/        STL.64 [R1+0x8], R6 ;
        /*7340*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R26, R26, R93, RZ ;
        /*7360*/        LOP3.LUT R38, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        STL.64 [R1+0x10], R2 ;
        /*7380*/        FFMA R4, R23, R22, R4 ;
        /*7390*/        LOP3.LUT R27, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        STL.64 [R1], R124 ;
        /*73b0*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*73c0*/        LDG.E.128 R20, desc[UR8][R102.64] ;
        /*73d0*/        IDP.4A.S8.S8 R38, R38, R97, R26 ;
        /*73e0*/        IMAD.SHL.U32 R26, R12, 0x10, RZ ;
        /*73f0*/        IADD3 R125, R37, R36, R25 ;
        /*7400*/        IMAD.SHL.U32 R25, R24.reuse, 0x200, RZ ;
        /*7410*/        LEA R24, P0, R24, UR12, 0xb ;
        /*7420*/        IMAD.SHL.U32 R36, R114, 0x10, RZ ;
        /*7430*/        IDP.4A.S8.S8 R9, R27, R96, R9 ;
        /*7440*/        LEA.HI.X.SX32 R25, R25, UR13, 0x2, P0 ;
        /*7450*/        LOP3.LUT R27, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        IMAD.WIDE.U32 R104, R68, 0x4, R24 ;
        /*7490*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*74a0*/        LOP3.LUT R25, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*74c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*74e0*/        IMAD.SHL.U32 R36, R14, 0x10, RZ ;
        /*74f0*/        LOP3.LUT R40, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R39, R25, R98, R27 ;
        /*7510*/        IDP.4A.S8.S8 R41, R41, R72, R37 ;
        /*7520*/        LDG.E.128 R24, desc[UR8][R104.64] ;
        /*7530*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IDP.4A.S8.S8 R12, R12, R77, RZ ;
        /*7550*/        LOP3.LUT R36, R70, 0x16, R69, 0xfe, !PT ;
        /*7560*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R124, R40, R73, R12 ;
        /*7580*/        IDP.4A.S8.S8 R37, R37, R78, RZ ;
        /*7590*/        IMAD.SHL.U32 R12, R36.reuse, 0x200, RZ ;
        /*75a0*/        LEA R36, P0, R36, UR12, 0xb ;
        /*75b0*/        IDP.4A.S8.S8 R13, R13, R74, R37 ;
        /*75c0*/        SHF.L.U32 R14, R64, 0x4, RZ ;
        /*75d0*/        LEA.HI.X.SX32 R37, R12, UR13, 0x2, P0 ;
        /*75e0*/        IADD3 R12, R39, R38, R9 ;
        /*75f0*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IMAD.WIDE.U32 R84, R68, 0x4, R36 ;
        /*7610*/        LOP3.LUT R40, R70, 0x18, R69, 0xfe, !PT ;
        /*7620*/        IADD3 R124, R13, R124, R41 ;
        /*7630*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7640*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*7660*/        LEA R40, P0, R40, UR12, 0xb ;
        /*7670*/        IMAD.SHL.U32 R14, R65, 0x10, RZ ;
        /*7680*/        LDG.E.128 R36, desc[UR8][R84.64] ;
        /*7690*/        IDP.4A.S8.S8 R9, R13, R72, R9 ;
        /*76a0*/        SHF.L.U32 R13, R66, 0x4, RZ ;
        /*76b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        LEA.HI.X.SX32 R41, R41, UR13, 0x2, P0 ;
        /*76d0*/        LOP3.LUT R46, R70, 0x1a, R69, 0xfe, !PT ;
        /*76e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7700*/        LOP3.LUT R42, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IMAD.WIDE.U32 R2, R68, 0x4, R40 ;
        /*7720*/        LOP3.LUT R45, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*7740*/        IMAD.SHL.U32 R47, R46.reuse, 0x200, RZ ;
        /*7750*/        LEA R46, P0, R46, UR12, 0xb ;
        /*7760*/        IDP.4A.S8.S8 R14, R42, R73, R14 ;
        /*7770*/        LOP3.LUT R44, R70, 0x1c, R69, 0xfe, !PT ;
        /*7780*/        LDG.E.128 R40, desc[UR8][R2.64] ;
        /*7790*/        IDP.4A.S8.S8 R13, R45, R74, R13 ;
        /*77a0*/        LEA.HI.X.SX32 R47, R47, UR13, 0x2, P0 ;
        /*77b0*/        IADD3 R65, R13, R14, R9 ;
        /*77c0*/        IMAD.SHL.U32 R9, R44.reuse, 0x200, RZ ;
        /*77d0*/        LEA R44, P0, R44, UR12, 0xb ;
        /*77e0*/        IMAD.WIDE.U32 R6, R68, 0x4, R46 ;
        /*77f0*/        LEA.HI.X.SX32 R45, R9, UR13, 0x2, P0 ;
        /*7800*/        LDG.E.128 R48, desc[UR8][R6.64] ;
        /*7810*/        IMAD.WIDE.U32 R122, R68, 0x4, R44 ;
        /*7820*/        LDG.E.128 R44, desc[UR8][R122.64] ;
        /*7830*/        SHF.L.U32 R13, R32, 0x4, RZ ;
        /*7840*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        LOP3.LUT R9, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*7870*/        IDP.4A.S8.S8 R64, R9, R72, R13 ;
        /*7880*/        IMAD.SHL.U32 R9, R33, 0x10, RZ ;
        /*7890*/        IMAD.SHL.U32 R13, R34, 0x10, RZ ;
        /*78a0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IDP.4A.S8.S8 R9, R14, R77, RZ ;
        /*78e0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*7900*/        IDP.4A.S8.S8 R9, R32, R73, R9 ;
        /*7910*/        IDP.4A.S8.S8 R13, R33, R74, R13 ;
        /*7920*/        LOP3.LUT R32, R70, 0x1e, R69, 0xfe, !PT ;
        /*7930*/        IADD3 R64, R13, R9, R64 ;
        /*7940*/        SHF.L.U32 R9, R60, 0x4, RZ ;
        /*7950*/        IMAD.SHL.U32 R13, R32.reuse, 0x200, RZ ;
        /*7960*/        LEA R32, P0, R32, UR12, 0xb ;
        /*7970*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        LEA.HI.X.SX32 R33, R13, UR13, 0x2, P0 ;
        /*7990*/        LOP3.LUT R13, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R60, R13, R72, R9 ;
        /*79c0*/        SHF.L.U32 R13, R62, 0x4, RZ ;
        /*79d0*/        IMAD.SHL.U32 R9, R61, 0x10, RZ ;
        /*79e0*/        MOV R113, R107 ;
        /*79f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IMAD.MOV.U32 R112, RZ, RZ, R106 ;
        /*7a20*/        IMAD.WIDE.U32 R106, R68, 0x4, R32 ;
        /*7a30*/        LOP3.LUT R32, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        LOP3.LUT R33, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7a60*/        LDG.E.128 R68, desc[UR8][R106.64] ;
        /*7a70*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*7a80*/        IDP.4A.S8.S8 R9, R32, R73, R14 ;
        /*7a90*/        IDP.4A.S8.S8 R13, R33, R74, R13 ;
        /*7aa0*/        IADD3 R60, R13, R9, R60 ;
        /*7ab0*/        IMAD.SHL.U32 R13, R29, 0x10, RZ ;
        /*7ac0*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*7ad0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7b10*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7b30*/        IDP.4A.S8.S8 R14, R28, R73, R14 ;
        /*7b40*/        IDP.4A.S8.S8 R9, R13, R72, R9 ;
        /*7b50*/        SHF.L.U32 R13, R30, 0x4, RZ ;
        /*7b60*/        IMAD.SHL.U32 R28, R16, 0x10, RZ ;
        /*7b70*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IMAD.SHL.U32 R28, R17, 0x10, RZ ;
        /*7ba0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*7bc0*/        LOP3.LUT R61, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R16, R29, R74, R13 ;
        /*7bf0*/        SHF.L.U32 R29, R18, 0x4, RZ ;
        /*7c00*/        LOP3.LUT R30, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R28, R28, R77, RZ ;
        /*7c20*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R28, R30, R73, R28 ;
        /*7c40*/        IMAD.SHL.U32 R30, R57, 0x10, RZ ;
        /*7c50*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*7c70*/        IMAD.SHL.U32 R18, R56, 0x10, RZ ;
        /*7c80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R17, R17, R74, R29 ;
        /*7ca0*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*7cb0*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R30, R30, R77, RZ ;
        /*7cd0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R13, R61, R72, R33 ;
        /*7cf0*/        LOP3.LUT R33, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IDP.4A.S8.S8 R29, R29, R76, RZ ;
        /*7d10*/        IDP.4A.S8.S8 R30, R18, R73, R30 ;
        /*7d20*/        SHF.L.U32 R18, R58, 0x4, RZ ;
        /*7d30*/        IDP.4A.S8.S8 R29, R33, R72, R29 ;
        /*7d40*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.SHL.U32 R18, R53.reuse, 0x10, RZ ;
        /*7d60*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R18, R18, R77, RZ ;
        /*7d90*/        IDP.4A.S8.S8 R34, R34, R73, R18 ;
        /*7da0*/        IADD3 R18, R16, R14, R9 ;
        /*7db0*/        IADD3 R17, R17, R28, R13 ;
        /*7dc0*/        IMAD.SHL.U32 R9, R20, 0x10, RZ ;
        /*7dd0*/        SHF.L.U32 R13, R21, 0x4, RZ ;
        /*7de0*/        IMAD.SHL.U32 R28, R22, 0x10, RZ ;
        /*7df0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7e30*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7e60*/        IDP.4A.S8.S8 R9, R13, R72, R9 ;
        /*7e70*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*7e90*/        IDP.4A.S8.S8 R14, R20, R73, R14 ;
        /*7ea0*/        IDP.4A.S8.S8 R13, R13, R74, R21 ;
        /*7eb0*/        IADD3 R9, R13, R14, R9 ;
        /*7ec0*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*7ed0*/        SHF.L.U32 R14, R25, 0x4, RZ ;
        /*7ee0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IMAD.SHL.U32 R20, R26, 0x10, RZ ;
        /*7f00*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R21, R21, R76, RZ ;
        /*7f20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R56, R13, R72, R21 ;
        /*7f40*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7f60*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IMAD.SHL.U32 R32, R52, 0x10, RZ ;
        /*7f80*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R22, R13, R78, RZ ;
        /*7fa0*/        IDP.4A.S8.S8 R13, R20, R73, R14 ;
        /*7fb0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IDP.4A.S8.S8 R21, R21, R74, R22 ;
        /*7fd0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        SHF.L.U32 R20, R37, 0x4, RZ ;
        /*7ff0*/        IDP.4A.S8.S8 R32, R33, R78, RZ ;
        /*8000*/        SHF.L.U32 R33, R54, 0x4, RZ ;
        /*8010*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IMAD.SHL.U32 R14, R36, 0x10, RZ ;
        /*8030*/        IADD3 R56, R21, R13, R56 ;
        /*8040*/        IDP.4A.S8.S8 R32, R57, R74, R32 ;
        /*8050*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R13, R20, R77, RZ ;
        /*8070*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IMAD.SHL.U32 R20, R38, 0x10, RZ ;
        /*8090*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R13, R22, R73, R13 ;
        /*80b0*/        LOP3.LUT R83, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R61, R61, R76, RZ ;
        /*80d0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*80f0*/        IADD3 R16, R32, R30, R29 ;
        /*8100*/        IDP.4A.S8.S8 R14, R25, R76, RZ ;
        /*8110*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        SHF.L.U32 R22, R41, 0x4, RZ ;
        /*8130*/        IMAD.SHL.U32 R24, R40, 0x10, RZ ;
        /*8140*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R57, R83, R72, R61 ;
        /*8160*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R33, R53, R74, R33 ;
        /*8180*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R14, R29, R72, R14 ;
        /*81a0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*81c0*/        LOP3.LUT R24, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*81e0*/        IADD3 R57, R33, R34, R57 ;
        /*81f0*/        IDP.4A.S8.S8 R22, R22, R77, RZ ;
        /*8200*/        LOP3.LUT R33, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IMAD.SHL.U32 R28, R48, 0x10, RZ ;
        /*8220*/        MOV R32, R104 ;
        /*8230*/        IDP.4A.S8.S8 R20, R29, R76, RZ ;
        /*8240*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R21, R25, R74, R21 ;
        /*8260*/        LDG.E.128 R80, desc[UR8][R80.64+0x400] ;
        /*8270*/        IDP.4A.S8.S8 R25, R24, R73, R22 ;
        /*8280*/        SHF.L.U32 R24, R49, 0x4, RZ ;
        /*8290*/        IDP.4A.S8.S8 R20, R33, R72, R20 ;
        /*82a0*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R22, R29, R78, RZ ;
        /*82c0*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IMAD.SHL.U32 R28, R50, 0x10, RZ ;
        /*82e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*8300*/        LOP3.LUT R41, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IMAD.SHL.U32 R30, R44, 0x10, RZ ;
        /*8320*/        LOP3.LUT R26, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R22, R33, R74, R22 ;
        /*8340*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R24, R24, R77, RZ ;
        /*8360*/        IDP.4A.S8.S8 R42, R41, R72, R37 ;
        /*8370*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R29, R26, R73, R24 ;
        /*8390*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IDP.4A.S8.S8 R24, R33, R78, RZ ;
        /*83b0*/        IMAD.SHL.U32 R30, R46, 0x10, RZ ;
        /*83c0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IMAD.MOV.U32 R33, RZ, RZ, R105 ;
        /*83e0*/        IDP.4A.S8.S8 R41, R41, R76, RZ ;
        /*83f0*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R24, R37, R74, R24 ;
        /*8410*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R41, R49, R72, R41 ;
        /*8430*/        MOV R49, R33 ;
        /*8440*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*8450*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R37, R37, R78, RZ ;
        /*8470*/        MOV R45, R107 ;
        /*8480*/        IMAD.MOV.U32 R44, RZ, RZ, R106 ;
        /*8490*/        LDL.LU.64 R104, [R1+0x20] ;
        /*84a0*/        IDP.4A.S8.S8 R33, R33, R74, R37 ;
        /*84b0*/        MOV R37, R45 ;
        /*84c0*/        IMAD.MOV.U32 R36, RZ, RZ, R44 ;
        /*84d0*/        IADD3 R45, R21, R13, R14 ;
        /*84e0*/        IMAD.MOV.U32 R21, RZ, RZ, R123 ;
        /*84f0*/        IADD3 R44, R22, R25, R20 ;
        /*8500*/        IMAD.MOV.U32 R20, RZ, RZ, R122 ;
        /*8510*/        LDL.LU.64 R122, [R1+0x18] ;
        /*8520*/        S2R R40, SR_TID.X ;
        /*8530*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.MOV.U32 R48, RZ, RZ, R32 ;
        /*8550*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*8560*/        IDP.4A.S8.S8 R28, R28, R77, RZ ;
        /*8570*/        IADD3 R42, R24, R29, R42 ;
        /*8580*/        IDP.4A.S8.S8 R26, R26, R73, R28 ;
        /*8590*/        MOV R24, R20 ;
        /*85a0*/        IMAD.MOV.U32 R28, RZ, RZ, R48 ;
        /*85b0*/        LOP3.LUT R21, R40.reuse, 0x18, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.SHL.U32 R13, R40.reuse, 0x10, RZ ;
        /*85d0*/        LOP3.LUT R48, R40.reuse, 0x60, RZ, 0xc0, !PT ;
        /*85e0*/        LEA R21, R21, UR4, 0x6 ;
        /*85f0*/        SHF.L.U32 R14, R40, 0x7, RZ ;
        /*8600*/        LOP3.LUT R61, R13.reuse, 0x370, RZ, 0xc0, !PT ;
        /*8610*/        IMAD R21, R48, 0x4, R21 ;
        /*8620*/        LOP3.LUT R46, R13, 0x70, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R14, R14, 0x400, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.IADD R46, R46, 0x1, R21 ;
        /*8650*/        IADD3 R61, R14, UR4, R61 ;
        /*8660*/        IMAD.SHL.U32 R14, R87, 0x10, RZ ;
        /*8670*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R14, R14, R79, RZ ;
        /*8690*/        LOP3.LUT R22, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        MOV R29, R49 ;
        /*86b0*/        IMAD.MOV.U32 R52, RZ, RZ, R84 ;
        /*86c0*/        IMAD.MOV.U32 R53, RZ, RZ, R85 ;
        /*86d0*/        LOP3.LUT R58, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        MOV R62, R2 ;
        /*86f0*/        LDG.E.128 R104, desc[UR8][R104.64+0x400] ;
        /*8700*/        LOP3.LUT R20, R121, 0x1c, R123, 0xfe, !PT ;
        /*8710*/        SHF.L.U32 R13, R20.reuse, 0x7, RZ ;
        /*8720*/        LEA R20, P0, R20, UR14, 0x8 ;
        /*8730*/        LEA.HI.X.SX32 R21, R13, UR15, 0x1, P0 ;
        /*8740*/        SHF.L.U32 R13, R68, 0x4, RZ ;
        /*8750*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IMAD.WIDE.U32 R122, R122, 0x2, R20 ;
        /*8770*/        LOP3.LUT R20, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R76, R13, R76, RZ ;
        /*8790*/        IMAD.SHL.U32 R13, R115, 0x10, RZ ;
        /*87a0*/        IDP.4A.S8.S8 R14, R20, R75, R14 ;
        /*87b0*/        MOV R84, R110 ;
        /*87c0*/        IMAD.MOV.U32 R85, RZ, RZ, R111 ;
        /*87d0*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IMAD.IADD R125, R14, 0x1, R125 ;
        /*87f0*/        LOP3.LUT R13, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LDG.E.128 R108, desc[UR8][R108.64+0x400] ;
        /*8810*/        IDP.4A.S8.S8 R20, R20, R95, RZ ;
        /*8820*/        IDP.4A.S8.S8 R72, R13, R72, R76 ;
        /*8830*/        SHF.L.U32 R13, R15, 0x4, RZ ;
        /*8840*/        IDP.4A.S8.S8 R49, R22, R99, R20 ;
        /*8850*/        IADD3 R41, R33, R26, R41 ;
        /*8860*/        IMAD.MOV.U32 R32, RZ, RZ, R102 ;
        /*8870*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IMAD.IADD R49, R49, 0x1, R12 ;
        /*8890*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        LDG.E.128 R84, desc[UR8][R84.64+0x400] ;
        /*88b0*/        IDP.4A.S8.S8 R14, R14, R79, RZ ;
        /*88c0*/        LDG.E.128 R112, desc[UR8][R112.64+0x400] ;
        /*88d0*/        IDP.4A.S8.S8 R21, R12, R75, R14 ;
        /*88e0*/        LDL.LU.64 R14, [R1] ;
        /*88f0*/        IMAD.MOV.U32 R33, RZ, RZ, R103 ;
        /*8900*/        LDG.E.128 R100, desc[UR8][R100.64+0x400] ;
        /*8910*/        IMAD.SHL.U32 R13, R67, 0x10, RZ ;
        /*8920*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IMAD.IADD R124, R21, 0x1, R124 ;
        /*8940*/        LOP3.LUT R22, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        SHF.L.U32 R21, R35, 0x4, RZ ;
        /*8960*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*8970*/        MOV R66, R24 ;
        /*8980*/        IMAD.SHL.U32 R24, R63, 0x10, RZ ;
        /*8990*/        IDP.4A.S8.S8 R20, R22, R75, R20 ;
        /*89a0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.IADD R65, R20, 0x1, R65 ;
        /*89c0*/        LOP3.LUT R20, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R22, R22, R79, RZ ;
        /*89e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        LDG.E.128 R32, desc[UR8][R32.64+0x400] ;
        /*8a00*/        IDP.4A.S8.S8 R21, R20, R75, R22 ;
        /*8a10*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*8a30*/        IMAD.IADD R64, R21, 0x1, R64 ;
        /*8a40*/        IDP.4A.S8.S8 R21, R20, R75, R24 ;
        /*8a50*/        SHF.L.U32 R20, R31, 0x4, RZ ;
        /*8a60*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*8a80*/        LOP3.LUT R22, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        IMAD.IADD R60, R21, 0x1, R60 ;
        /*8aa0*/        LDG.E.128 R28, desc[UR8][R28.64+0x400] ;
        /*8ab0*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*8ac0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R21, R22, R75, R20 ;
        /*8ae0*/        IMAD.SHL.U32 R19, R59, 0x10, RZ ;
        /*8af0*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*8b00*/        IADD3 R50, R21, R18, RZ ;
        /*8b10*/        IMAD.SHL.U32 R21, R55, 0x10, RZ ;
        /*8b20*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R58, R58, R75, R24 ;
        /*8b40*/        LOP3.LUT R24, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R22, R22, R79.reuse, RZ ;
        /*8b60*/        LOP3.LUT R20, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        LOP3.LUT R18, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*8b90*/        LDG.E.128 R52, desc[UR8][R52.64+0x400] ;
        /*8ba0*/        IMAD.MOV.U32 R67, RZ, RZ, R25 ;
        /*8bb0*/        SHF.L.U32 R25, R69, 0x4, RZ ;
        /*8bc0*/        IDP.4A.S8.S8 R59, R20, R75.reuse, R22 ;
        /*8bd0*/        IDP.4A.S8.S8 R20, R18, R75, R24 ;
        /*8be0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IMAD.IADD R57, R20, 0x1, R57 ;
        /*8c00*/        SHF.L.U32 R20, R23, 0x4, RZ ;
        /*8c10*/        IMAD.MOV.U32 R63, RZ, RZ, R3 ;
        /*8c20*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R26, R26, R77, RZ ;
        /*8c40*/        IMAD.SHL.U32 R21, R70, 0x10, RZ ;
        /*8c50*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IMAD.IADD R59, R59, 0x1, R16 ;
        /*8c70*/        IADD3 R58, R58, R17, RZ ;
        /*8c80*/        IDP.4A.S8.S8 R73, R18, R73, R26 ;
        /*8c90*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        LDG.E.128 R16, desc[UR8][R62.64+0x400] ;
        /*8cb0*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*8cc0*/        IDP.4A.S8.S8 R78, R21, R78, RZ ;
        /*8cd0*/        LOP3.LUT R21, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*8cf0*/        LOP3.LUT R22, R40, 0x40, RZ, 0xc0, !PT ;
        /*8d00*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*8d10*/        IMAD.MOV.U32 R38, RZ, RZ, R36 ;
        /*8d20*/        LOP3.LUT R62, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        IMAD.MOV.U32 R76, RZ, RZ, R66 ;
        /*8d40*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        LDL.LU.64 R2, [R1+0x10] ;
        /*8d60*/        IDP.4A.S8.S8 R62, R62, R75, R20 ;
        /*8d70*/        IMAD.SHL.U32 R20, R27, 0x10, RZ ;
        /*8d80*/        IDP.4A.S8.S8 R78, R21, R74, R78 ;
        /*8d90*/        SHF.L.U32 R21, R39, 0x4, RZ ;
        /*8da0*/        IMAD R61, R22, 0x2, R61 ;
        /*8db0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        LDL.LU.64 R6, [R1+0x8] ;
        /*8dd0*/        LOP3.LUT R36, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R63, R20, R79, RZ ;
        /*8e00*/        LDG.E.128 R20, desc[UR8][R24.64+0x400] ;
        /*8e10*/        IDP.4A.S8.S8 R63, R26, R75, R63 ;
        /*8e20*/        IMAD.SHL.U32 R26, R81, 0x10, RZ ;
        /*8e30*/        SHF.L.U32 R24, R80, 0x4, RZ ;
        /*8e40*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IMAD.SHL.U32 R24, R82, 0x10, RZ ;
        /*8e60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R25, R25, R92, RZ ;
        /*8e90*/        MOV R77, R67 ;
        /*8ea0*/        IDP.4A.S8.S8 R26, R26, R93, RZ ;
        /*8eb0*/        LOP3.LUT R67, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*8ed0*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R36, R36, R79, RZ ;
        /*8ef0*/        LOP3.LUT R66, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R67, R67, R96, R25 ;
        /*8f10*/        IDP.4A.S8.S8 R68, R68, R97, R26 ;
        /*8f20*/        IDP.4A.S8.S8 R69, R69, R98, R27 ;
        /*8f30*/        LDG.E.128 R24, desc[UR8][R76.64+0x400] ;
        /*8f40*/        IMAD.MOV.U32 R39, RZ, RZ, R37 ;
        /*8f50*/        IDP.4A.S8.S8 R66, R66, R75, R36 ;
        /*8f60*/        SHF.L.U32 R36, R43, 0x4, RZ ;
        /*8f70*/        IMAD.SHL.U32 R37, R51, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R70, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R76, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        LDG.E.128 R36, desc[UR8][R38.64+0x400] ;
        /*8fb0*/        LDG.E.128 R12, desc[UR8][R14.64+0x400] ;
        /*8fc0*/        LOP3.LUT R74, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*8fe0*/        IADD3 R72, R78, R73, R72 ;
        /*8ff0*/        LOP3.LUT R78, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R51, R74, R75, R70 ;
        /*9010*/        IMAD.IADD R43, R62, 0x1, R9 ;
        /*9020*/        IMAD.SHL.U32 R62, R47, 0x10, RZ ;
        /*9030*/        SHF.L.U32 R9, R83, 0x4, RZ ;
        /*9040*/        IMAD.IADD R44, R51, 0x1, R44 ;
        /*9050*/        LOP3.LUT R70, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.SHL.U32 R51, R108, 0x10, RZ ;
        /*9070*/        IADD3 R56, R63, R56, RZ ;
        /*9080*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*9090*/        IADD3 R47, R69, R68, R67 ;
        /*90a0*/        LOP3.LUT R68, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        LOP3.LUT R62, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IMAD.IADD R45, R66, 0x1, R45 ;
        /*90e0*/        LOP3.LUT R66, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R9, R62, R95, RZ ;
        /*9100*/        LOP3.LUT R74, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IDP.4A.S8.S8 R51, R51, R92, RZ ;
        /*9120*/        LOP3.LUT R63, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R66, R66, R99, R9 ;
        /*9140*/        IDP.4A.S8.S8 R68, R68, R79, RZ ;
        /*9150*/        IDP.4A.S8.S8 R63, R63, R96, R51 ;
        /*9160*/        SHF.L.U32 R51, R110, 0x4, RZ ;
        /*9170*/        IMAD.SHL.U32 R9, R109, 0x10, RZ ;
        /*9180*/        IDP.4A.S8.S8 R62, R70, R75, R68 ;
        /*9190*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R68, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IMAD.SHL.U32 R67, R111, 0x10, RZ ;
        /*91c0*/        LOP3.LUT R70, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R51, R51, R94, RZ ;
        /*91e0*/        LOP3.LUT R9, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*9200*/        IDP.4A.S8.S8 R76, R76, R79.reuse, RZ ;
        /*9210*/        IDP.4A.S8.S8 R79, R74, R79, RZ ;
        /*9220*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R68, R70, R97, R68 ;
        /*9240*/        IDP.4A.S8.S8 R67, R9, R98, R51 ;
        /*9250*/        IMAD.IADD R47, R66, 0x1, R47 ;
        /*9260*/        SHF.L.U32 R66, R89, 0x4, RZ ;
        /*9270*/        IMAD.SHL.U32 R69, R90, 0x10, RZ ;
        /*9280*/        IDP.4A.S8.S8 R73, R78, R75.reuse, R76 ;
        /*9290*/        LOP3.LUT R76, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IMAD.IADD R41, R62, 0x1, R41 ;
        /*92b0*/        IADD3 R62, R67, R68, R63 ;
        /*92c0*/        IMAD.SHL.U32 R63, R88, 0x10, RZ ;
        /*92d0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IMAD.SHL.U32 R70, R91, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R79, R76, R75, R79 ;
        /*9310*/        LOP3.LUT R68, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R66, R66, R93, RZ ;
        /*9330*/        LOP3.LUT R71, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R69, R69, R94, RZ ;
        /*9350*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R66, R68, R97, R66 ;
        /*9380*/        IADD3 R9, R79, R72, RZ ;
        /*9390*/        IDP.4A.S8.S8 R63, R63, R92, RZ ;
        /*93a0*/        LOP3.LUT R67, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R68, R71, R98, R69 ;
        /*93c0*/        IADD3 R42, R73, R42, RZ ;
        /*93d0*/        IDP.4A.S8.S8 R70, R70, R95, RZ ;
        /*93e0*/        LOP3.LUT R72, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IMAD.SHL.U32 R73, R106, 0x10, RZ ;
        /*9400*/        SHF.L.U32 R69, R104, 0x4, RZ ;
        /*9410*/        IDP.4A.S8.S8 R63, R67, R96, R63 ;
        /*9420*/        IDP.4A.S8.S8 R67, R72, R99, R70 ;
        /*9430*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IMAD.SHL.U32 R70, R105, 0x10, RZ ;
        /*9450*/        LOP3.LUT R75, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R51, R74, R95, RZ ;
        /*9470*/        LOP3.LUT R76, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R69, R69, R92, RZ ;
        /*9490*/        LOP3.LUT R71, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*94b0*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R51, R76, R99, R51 ;
        /*94e0*/        SHF.L.U32 R74, R107, 0x4, RZ ;
        /*94f0*/        IDP.4A.S8.S8 R69, R71, R96, R69 ;
        /*9500*/        LOP3.LUT R72, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*9520*/        SHF.L.U32 R77, R102, 0x4, RZ ;
        /*9530*/        IMAD.SHL.U32 R71, R100, 0x10, RZ ;
        /*9540*/        IMAD.SHL.U32 R76, R101, 0x10, RZ ;
        /*9550*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R73, R70, R93, RZ ;
        /*9570*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R72, R72, R97, R73 ;
        /*95a0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IDP.4A.S8.S8 R74, R74, R95, RZ ;
        /*95c0*/        LOP3.LUT R70, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        IADD3 R66, R68, R66, R63 ;
        /*95e0*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*95f0*/        LOP3.LUT R73, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IDP.4A.S8.S8 R76, R76, R93, RZ ;
        /*9610*/        LOP3.LUT R78, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IDP.4A.S8.S8 R77, R77, R94, RZ ;
        /*9630*/        LOP3.LUT R79, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R70, R70, R99, R74 ;
        /*9650*/        IADD3 R69, R75, R72, R69 ;
        /*9660*/        IMAD.SHL.U32 R68, R85, 0x10, RZ ;
        /*9670*/        IADD3 R67, R67, R66, RZ ;
        /*9680*/        IMAD.SHL.U32 R72, R86, 0x10, RZ ;
        /*9690*/        SHF.L.U32 R66, R84, 0x4, RZ ;
        /*96a0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*96b0*/        SHF.L.U32 R74, R87, 0x4, RZ ;
        /*96c0*/        IDP.4A.S8.S8 R76, R78, R97, R76 ;
        /*96d0*/        IDP.4A.S8.S8 R77, R79, R98, R77 ;
        /*96e0*/        IMAD.IADD R51, R51, 0x1, R62 ;
        /*96f0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.IADD R62, R70, 0x1, R69 ;
        /*9710*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IADD3 R76, R77, R76, R71 ;
        /*9750*/        IDP.4A.S8.S8 R66, R69, R92, RZ ;
        /*9760*/        LOP3.LUT R71, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*9780*/        LOP3.LUT R70, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IDP.4A.S8.S8 R73, R73, R94, RZ ;
        /*97a0*/        LOP3.LUT R75, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R74, R74, R95, RZ ;
        /*97c0*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        IDP.4A.S8.S8 R66, R71, R96, R66 ;
        /*97e0*/        IDP.4A.S8.S8 R69, R70, R97, R68 ;
        /*97f0*/        IDP.4A.S8.S8 R68, R75, R98, R73 ;
        /*9800*/        SHF.L.U32 R75, R114, 0x4, RZ ;
        /*9810*/        IDP.4A.S8.S8 R70, R72, R99, R74 ;
        /*9820*/        IMAD.SHL.U32 R71, R112, 0x10, RZ ;
        /*9830*/        IMAD.SHL.U32 R72, R113, 0x10, RZ ;
        /*9840*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*9880*/        LOP3.LUT R73, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*98a0*/        LOP3.LUT R77, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R72, R72, R93, RZ ;
        /*98c0*/        LOP3.LUT R74, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*98e0*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*98f0*/        IDP.4A.S8.S8 R72, R74, R97, R72 ;
        /*9900*/        IMAD.SHL.U32 R80, R103.reuse, 0x10, RZ ;
        /*9910*/        LOP3.LUT R82, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IDP.4A.S8.S8 R80, R80, R95, RZ ;
        /*9940*/        IDP.4A.S8.S8 R63, R82, R99, R80 ;
        /*9950*/        IMAD.SHL.U32 R73, R12.reuse, 0x10, RZ ;
        /*9960*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*9980*/        LOP3.LUT R74, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*99a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*99e0*/        LOP3.LUT R79, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*9a00*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*9a10*/        IDP.4A.S8.S8 R73, R77, R96, R73 ;
        /*9a20*/        IDP.4A.S8.S8 R12, R74, R97, R12 ;
        /*9a30*/        IDP.4A.S8.S8 R13, R79, R98, R13 ;
        /*9a40*/        LOP3.LUT R80, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*9a60*/        IADD3 R77, R68, R69, R66 ;
        /*9a70*/        IADD3 R73, R13, R12, R73 ;
        /*9a80*/        SHF.L.U32 R12, R32.reuse, 0x4, RZ ;
        /*9a90*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*9ab0*/        LOP3.LUT R66, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*9ad0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        IDP.4A.S8.S8 R14, R14, R95, RZ ;
        /*9b20*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*9b40*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*9b50*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*9b60*/        IDP.4A.S8.S8 R14, R80, R99, R14 ;
        /*9b70*/        IDP.4A.S8.S8 R13, R15, R96, R13 ;
        /*9b80*/        IDP.4A.S8.S8 R66, R66, R97, R32 ;
        /*9b90*/        IDP.4A.S8.S8 R69, R69, R98, R33 ;
        /*9ba0*/        SHF.L.U32 R68, R35.reuse, 0x4, RZ ;
        /*9bb0*/        LOP3.LUT R12, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IADD3 R33, R14, R73, RZ ;
        /*9bd0*/        IMAD.SHL.U32 R14, R28.reuse, 0x10, RZ ;
        /*9be0*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*9c00*/        IADD3 R13, R69, R66, R13 ;
        /*9c10*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        SHF.L.U32 R29, R30.reuse, 0x4, RZ ;
        /*9c30*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*9c50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IDP.4A.S8.S8 R30, R30, R95, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R28, R28, R93, RZ ;
        /*9cb0*/        IDP.4A.S8.S8 R14, R14, R99, R30 ;
        /*9cc0*/        IMAD.SHL.U32 R30, R52, 0x10, RZ ;
        /*9cd0*/        IDP.4A.S8.S8 R28, R34, R97, R28 ;
        /*9ce0*/        SHF.L.U32 R34, R53, 0x4, RZ ;
        /*9cf0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*9d00*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d10*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*9d40*/        IDP.4A.S8.S8 R15, R35, R96, R15 ;
        /*9d50*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        IMAD.SHL.U32 R66, R54, 0x10, RZ ;
        /*9d70*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*9d90*/        IDP.4A.S8.S8 R34, R34, R93, RZ ;
        /*9da0*/        LOP3.LUT R53, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R29, R69, R98, R29 ;
        /*9dc0*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IMAD.SHL.U32 R30, R55.reuse, 0x10, RZ ;
        /*9de0*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R31, R35, R96, R31 ;
        /*9e00*/        SHF.L.U32 R35, R16, 0x4, RZ ;
        /*9e10*/        IDP.4A.S8.S8 R34, R52, R97, R34 ;
        /*9e20*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*9e40*/        LOP3.LUT R52, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*9e60*/        IDP.4A.S8.S8 R53, R53, R94, RZ ;
        /*9e70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        IDP.4A.S8.S8 R53, R69, R98, R53 ;
        /*9ea0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        LOP3.LUT R69, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*9ed0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*9ef0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*9f10*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*9f30*/        IDP.4A.S8.S8 R68, R68, R95, RZ ;
        /*9f40*/        LOP3.LUT R66, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        IDP.4A.S8.S8 R35, R55, R96, R35 ;
        /*9f60*/        IDP.4A.S8.S8 R16, R52, R97, R16 ;
        /*9f70*/        IDP.4A.S8.S8 R30, R30, R95.reuse, RZ ;
        /*9f80*/        IDP.4A.S8.S8 R17, R69, R98, R17 ;
        /*9f90*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*9fa0*/        IDP.4A.S8.S8 R12, R12, R99.reuse, R68 ;
        /*9fb0*/        IADD3 R53, R53, R34, R31 ;
        /*9fc0*/        IDP.4A.S8.S8 R30, R54, R99.reuse, R30 ;
        /*9fd0*/        IADD3 R17, R17, R16, R35 ;
        /*9fe0*/        IDP.4A.S8.S8 R18, R66, R99, R18 ;
        /*9ff0*/        IADD3 R15, R29, R28, R15 ;
        /*a000*/        IMAD.IADD R34, R12, 0x1, R13 ;
        /*a010*/        IADD3 R52, R30, R53, RZ ;
        /*a020*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*a030*/        LOP3.LUT R16, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IMAD.IADD R30, R18, 0x1, R17 ;
        /*a050*/        LOP3.LUT R19, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        IMAD.IADD R31, R14, 0x1, R15 ;
        /*a070*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*a080*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*a090*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IMAD.IADD R63, R63, 0x1, R76 ;
        /*a0b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        LDG.E.64 R28, desc[UR8][R122.64] ;
        /*a0d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*a0f0*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*a110*/        IDP.4A.S8.S8 R14, R14, R93, RZ ;
        /*a120*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*a130*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R13, R15, R96, R13 ;
        /*a150*/        SHF.L.U32 R15, R24, 0x4, RZ ;
        /*a160*/        IDP.4A.S8.S8 R14, R16, R97, R14 ;
        /*a170*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*a180*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R12, R12, R95, RZ ;
        /*a1a0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IADD3 R35, R17, R14, R13 ;
        /*a1c0*/        IMAD.SHL.U32 R13, R26, 0x10, RZ ;
        /*a1d0*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IDP.4A.S8.S8 R12, R18, R99, R12 ;
        /*a1f0*/        IDP.4A.S8.S8 R15, R15, R92, RZ ;
        /*a200*/        IMAD.SHL.U32 R17, R38, 0x10, RZ ;
        /*a210*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*a220*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*a230*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*a240*/        SHF.L.U32 R20, R37, 0x4, RZ ;
        /*a250*/        IDP.4A.S8.S8 R15, R19, R96, R15 ;
        /*a260*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IMAD.SHL.U32 R76, R115, 0x10, RZ ;
        /*a280*/        LOP3.LUT R19, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IMAD.SHL.U32 R18, R39, 0x10, RZ ;
        /*a2b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R17, R13, R94.reuse, RZ ;
        /*a2f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R94, R19, R94, RZ ;
        /*a310*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R16, R16, R93, RZ ;
        /*a330*/        IDP.4A.S8.S8 R19, R14, R95, RZ ;
        /*a340*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        IDP.4A.S8.S8 R92, R21, R92, RZ ;
        /*a360*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        IDP.4A.S8.S8 R93, R20, R93, RZ ;
        /*a380*/        LOP3.LUT R13, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R76, R76, R95, RZ ;
        /*a3c0*/        IDP.4A.S8.S8 R95, R18, R95, RZ ;
        /*a3d0*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IDP.4A.S8.S8 R14, R14, R97.reuse, R16 ;
        /*a3f0*/        LOP3.LUT R16, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IDP.4A.S8.S8 R21, R21, R96, R92 ;
        /*a410*/        IDP.4A.S8.S8 R13, R13, R98.reuse, R17 ;
        /*a420*/        IDP.4A.S8.S8 R20, R20, R97, R93 ;
        /*a430*/        IDP.4A.S8.S8 R23, R23, R98, R94 ;
        /*a440*/        IADD3 R17, R13, R14, R15 ;
        /*a450*/        IDP.4A.S8.S8 R18, R18, R99, R19 ;
        /*a460*/        IDP.4A.S8.S8 R16, R16, R99, R95 ;
        /*a470*/        IADD3 R21, R23, R20, R21 ;
        /*a480*/        SHF.R.S32.HI R13, RZ, 0x4, R49 ;
        /*a490*/        SHF.R.S32.HI R15, RZ, 0x4, R47 ;
        /*a4a0*/        IMAD.IADD R49, R16, 0x1, R21 ;
        /*a4b0*/        IADD3 R47, R18, R17, RZ ;
        /*a4c0*/        LDS.128 R16, [R116] ;
        /*a4d0*/        IMAD.IADD R66, R12, 0x1, R35 ;
        /*a4e0*/        SHF.R.S32.HI R12, RZ, 0x4, R125 ;
        /*a4f0*/        SHF.R.S32.HI R14, RZ, 0x4, R124 ;
        /*a500*/        I2FP.F32.S32 R12, R12 ;
        /*a510*/        I2FP.F32.S32 R13, R13 ;
        /*a520*/        I2FP.F32.S32 R14, R14 ;
        /*a530*/        I2FP.F32.S32 R15, R15 ;
        /*a540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a550*/        STSM.16.M88.4 [R61], R12 ;
        /*a560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a570*/        SHF.R.S32.HI R24, RZ, 0x4, R65 ;
        /*a580*/        SHF.R.S32.HI R26, RZ, 0x4, R64 ;
        /*a590*/        SHF.R.S32.HI R25, RZ, 0x4, R51 ;
        /*a5a0*/        SHF.R.S32.HI R27, RZ, 0x4, R67 ;
        /*a5b0*/        LDS.128 R12, [R46] ;
        /*a5c0*/        I2FP.F32.S32 R24, R24 ;
        /*a5d0*/        I2FP.F32.S32 R26, R26 ;
        /*a5e0*/        I2FP.F32.S32 R25, R25 ;
        /*a5f0*/        I2FP.F32.S32 R27, R27 ;
        /*a600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a610*/        STSM.16.M88.4 [R61], R24 ;
        /*a620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a630*/        SHF.R.S32.HI R20, RZ, 0x4, R60 ;
        /*a640*/        SHF.R.S32.HI R22, RZ, 0x4, R50 ;
        /*a650*/        SHF.R.S32.HI R21, RZ, 0x4, R62 ;
        /*a660*/        SHF.R.S32.HI R23, RZ, 0x4, R63 ;
        /*a670*/        LDS.128 R24, [R46] ;
        /*a680*/        I2FP.F32.S32 R20, R20 ;
        /*a690*/        I2FP.F32.S32 R22, R22 ;
        /*a6a0*/        I2FP.F32.S32 R21, R21 ;
        /*a6b0*/        I2FP.F32.S32 R23, R23 ;
        /*a6c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6d0*/        STSM.16.M88.4 [R61], R20 ;
        /*a6e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6f0*/        LOP3.LUT R78, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        IADD3 R71, R75, R72, R71 ;
        /*a710*/        IDP.4A.S8.S8 R76, R78, R99, R76 ;
        /*a720*/        IMAD.IADD R70, R70, 0x1, R77 ;
        /*a730*/        IMAD.IADD R32, R76, 0x1, R71 ;
        /*a740*/        LDS.128 R20, [R46] ;
        /*a750*/        SHF.R.S32.HI R36, RZ, 0x4, R58 ;
        /*a760*/        SHF.R.S32.HI R38, RZ, 0x4, R59 ;
        /*a770*/        SHF.R.S32.HI R37, RZ, 0x4, R70 ;
        /*a780*/        SHF.R.S32.HI R39, RZ, 0x4, R32 ;
        /*a790*/        I2FP.F32.S32 R36, R36 ;
        /*a7a0*/        I2FP.F32.S32 R38, R38 ;
        /*a7b0*/        I2FP.F32.S32 R37, R37 ;
        /*a7c0*/        I2FP.F32.S32 R39, R39 ;
        /*a7d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7e0*/        STSM.16.M88.4 [R61], R36 ;
        /*a7f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a800*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*a810*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*a820*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*a830*/        SHF.R.S32.HI R35, RZ, 0x4, R34 ;
        /*a840*/        LDS.128 R36, [R46] ;
        /*a850*/        I2FP.F32.S32 R32, R57 ;
        /*a860*/        I2FP.F32.S32 R34, R43 ;
        /*a870*/        I2FP.F32.S32 R33, R33 ;
        /*a880*/        I2FP.F32.S32 R35, R35 ;
        /*a890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8a0*/        STSM.16.M88.4 [R61], R32 ;
        /*a8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8c0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*a8d0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*a8e0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a8f0*/        SHF.R.S32.HI R55, RZ, 0x4, R52 ;
        /*a900*/        LDS.128 R32, [R46] ;
        /*a910*/        I2FP.F32.S32 R52, R56 ;
        /*a920*/        I2FP.F32.S32 R54, R45 ;
        /*a930*/        I2FP.F32.S32 R53, R31 ;
        /*a940*/        I2FP.F32.S32 R55, R55 ;
        /*a950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a960*/        STSM.16.M88.4 [R61], R52 ;
        /*a970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a980*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*a990*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*a9a0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*a9b0*/        SHF.R.S32.HI R59, RZ, 0x4, R66 ;
        /*a9c0*/        LDS.128 R52, [R46] ;
        /*a9d0*/        I2FP.F32.S32 R56, R44 ;
        /*a9e0*/        I2FP.F32.S32 R58, R42 ;
        /*a9f0*/        I2FP.F32.S32 R57, R30 ;
        /*aa00*/        I2FP.F32.S32 R59, R59 ;
        /*aa10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa20*/        STSM.16.M88.4 [R61], R56 ;
        /*aa30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa40*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*aa50*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*aa60*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*aa70*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*aa80*/        LDS.128 R56, [R46] ;
        /*aa90*/        USHF.L.U32 UR5, UR10, 0x5, URZ ;
        /*aaa0*/        I2FP.F32.S32 R64, R41 ;
        /*aab0*/        I2FP.F32.S32 R66, R9 ;
        /*aac0*/        I2FP.F32.S32 R65, R47 ;
        /*aad0*/        I2FP.F32.S32 R67, R49 ;
        /*aae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aaf0*/        SHF.R.U32.HI R68, RZ, 0x5, R40 ;
        /*ab00*/        UIADD3 UR6, UR5, 0x3000, URZ ;
        /*ab10*/        SGXT.U32 R68, R68, 0x2 ;
        /*ab20*/        LOP3.LUT R30, R68, UR6, RZ, 0xfc, !PT ;
        /*ab30*/        MOV R69, UR6 ;
        /*ab40*/        LOP3.LUT R43, R40, 0x1f, RZ, 0xc0, !PT ;
        /*ab50*/        IMAD.SHL.U32 R31, R30.reuse, 0x80, RZ ;
        /*ab60*/        STSM.16.M88.4 [R61], R64 ;
        /*ab70*/        LEA R30, P0, R30, UR14, 0x8 ;
        /*ab80*/        LOP3.LUT R44, R69, 0x4, R68, 0xfe, !PT ;
        /*ab90*/        IMAD.SHL.U32 R42, R43, 0x4, RZ ;
        /*aba0*/        LEA.HI.X.SX32 R31, R31, UR15, 0x1, P0 ;
        /*abb0*/        IMAD.SHL.U32 R9, R44.reuse, 0x80, RZ ;
        /*abc0*/        LEA R44, P0, R44, UR14, 0x8 ;
        /*abd0*/        IMAD.WIDE.U32 R30, R42, 0x2, R30 ;
        /*abe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abf0*/        LOP3.LUT R50, R69, 0x8, R68, 0xfe, !PT ;
        /*ac00*/        LEA.HI.X.SX32 R45, R9, UR15, 0x1, P0 ;
        /*ac10*/        SHF.L.U32 R41, R50.reuse, 0x7, RZ ;
        /*ac20*/        LEA R50, P1, R50, UR14, 0x8 ;
        /*ac30*/        LOP3.LUT R60, R69, 0xc, R68, 0xfe, !PT ;
        /*ac40*/        IMAD.WIDE.U32 R44, R42, 0x2, R44 ;
        /*ac50*/        LEA.HI.X.SX32 R51, R41, UR15, 0x1, P1 ;
        /*ac60*/        IMAD.SHL.U32 R9, R60.reuse, 0x80, RZ ;
        /*ac70*/        LEA R60, P0, R60, UR14, 0x8 ;
        /*ac80*/        IMAD.WIDE.U32 R50, R42, 0x2, R50 ;
        /*ac90*/        LOP3.LUT R62, R69, 0x10, R68, 0xfe, !PT ;
        /*aca0*/        LDG.E.64 R30, desc[UR8][R30.64] ;
        /*acb0*/        LEA.HI.X.SX32 R61, R9, UR15, 0x1, P0 ;
        /*acc0*/        LDG.E.64 R44, desc[UR8][R44.64] ;
        /*acd0*/        IMAD.SHL.U32 R9, R62.reuse, 0x80, RZ ;
        /*ace0*/        LEA R62, P0, R62, UR14, 0x8 ;
        /*acf0*/        IMAD.WIDE.U32 R60, R42, 0x2, R60 ;
        /*ad00*/        LDG.E.64 R50, desc[UR8][R50.64] ;
        /*ad10*/        LEA.HI.X.SX32 R63, R9, UR15, 0x1, P0 ;
        /*ad20*/        LDG.E.64 R60, desc[UR8][R60.64] ;
        /*ad30*/        IMAD.WIDE.U32 R62, R42, 0x2, R62 ;
        /*ad40*/        LOP3.LUT R64, R69, 0x14, R68, 0xfe, !PT ;
        /*ad50*/        LDG.E.64 R62, desc[UR8][R62.64] ;
        /*ad60*/        LOP3.LUT R66, R69, 0x18, R68, 0xfe, !PT ;
        /*ad70*/        SHF.L.U32 R9, R64.reuse, 0x7, RZ ;
        /*ad80*/        LEA R64, P0, R64, UR14, 0x8 ;
        /*ad90*/        IMAD.SHL.U32 R41, R66.reuse, 0x80, RZ ;
        /*ada0*/        LEA R66, P1, R66, UR14, 0x8 ;
        /*adb0*/        LEA.HI.X.SX32 R65, R9, UR15, 0x1, P0 ;
        /*adc0*/        LEA.HI.X.SX32 R67, R41, UR15, 0x1, P1 ;
        /*add0*/        IMAD.WIDE.U32 R64, R42, 0x2, R64 ;
        /*ade0*/        LOP3.LUT R68, R69, 0x1c, R68, 0xfe, !PT ;
        /*adf0*/        IMAD.WIDE.U32 R66, R42, 0x2, R66 ;
        /*ae00*/        LDG.E.64 R64, desc[UR8][R64.64] ;
        /*ae10*/        IMAD.SHL.U32 R9, R68.reuse, 0x80, RZ ;
        /*ae20*/        LEA R68, P0, R68, UR14, 0x8 ;
        /*ae30*/        LDG.E.64 R66, desc[UR8][R66.64] ;
        /*ae40*/        LEA.HI.X.SX32 R69, R9, UR15, 0x1, P0 ;
        /*ae50*/        IMAD.WIDE.U32 R68, R42, 0x2, R68 ;
        /*ae60*/        LDG.E.64 R68, desc[UR8][R68.64] ;
        /*ae70*/        PRMT R5, R28, 0x7632, R5 ;
        /*ae80*/        SHF.L.U32 R42, R5.reuse, 0x10, RZ ;
        /*ae90*/        PRMT R5, R5, 0x7632, R5 ;
        /*aea0*/        IMAD.U32 R9, R28, 0x10000, RZ ;
        /*aeb0*/        FMUL R70, R119, R42 ;
        /*aec0*/        IMAD.U32 R42, R5, 0x10000, RZ ;
        /*aed0*/        FMUL R9, R120, R9 ;
        /*aee0*/        FMUL R17, R17, R70 ;
        /*aef0*/        FMUL R42, R117, R42 ;
        /*af00*/        PRMT R5, R29, 0x7632, R5 ;
        /*af10*/        FFMA R9, R16, R9, R17 ;
        /*af20*/        SHFL.BFLY PT, R41, R8, 0x10, 0x1f ;
        /*af30*/        FFMA R11, R11, R42, R10 ;
        /*af40*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*af50*/        IMAD.U32 R10, R5, 0x10000, RZ ;
        /*af60*/        SHFL.BFLY PT, R28, R3, 0x10, 0x1f ;
        /*af70*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*af80*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*af90*/        SHFL.BFLY PT, R47, R4, 0x10, 0x1f ;
        /*afa0*/        SHFL.BFLY PT, R42, R11, 0x10, 0x1f ;
        /*afb0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*afc0*/        FMUL R29, R118, R29 ;
        /*afd0*/        FADD R16, R7, R16 ;
        /*afe0*/        FMUL R10, R117, R10 ;
        /*aff0*/        FADD R41, R8, R41 ;
        /*b000*/        FFMA R18, R18, R29, R9 ;
        /*b010*/        FADD R28, R3, R28 ;
        /*b020*/        FADD R5, R6, R5 ;
        /*b030*/        SHFL.BFLY PT, R3, R16, 0x8, 0x1f ;
        /*b040*/        FFMA R10, R19, R10, R18 ;
        /*b050*/        FADD R17, R2, R17 ;
        /*b060*/        SHFL.BFLY PT, R18, R41, 0x8, 0x1f ;
        /*b070*/        FADD R47, R4, R47 ;
        /*b080*/        SHFL.BFLY PT, R7, R28, 0x8, 0x1f ;
        /*b090*/        FADD R11, R11, R42 ;
        /*b0a0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*b0d0*/        SHFL.BFLY PT, R42, R47, 0x8, 0x1f ;
        /*b0e0*/        SHFL.BFLY PT, R70, R11, 0x8, 0x1f ;
        /*b0f0*/        FADD R3, R16, R3 ;
        /*b100*/        FADD R18, R41, R18 ;
        /*b110*/        FADD R8, R28, R7 ;
        /*b120*/        FADD R4, R5, R2 ;
        /*b130*/        SHFL.BFLY PT, R2, R3, 0x4, 0x1f ;
        /*b140*/        FADD R10, R10, R9 ;
        /*b150*/        FADD R6, R17, R6 ;
        /*b160*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*b170*/        FADD R42, R47, R42 ;
        /*b180*/        FADD R70, R11, R70 ;
        /*b190*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*b1a0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*b1b0*/        SHFL.BFLY PT, R29, R10, 0x8, 0x1f ;
        /*b1c0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*b1d0*/        SHFL.BFLY PT, R17, R42, 0x4, 0x1f ;
        /*b1e0*/        SHFL.BFLY PT, R19, R70, 0x4, 0x1f ;
        /*b1f0*/        FADD R2, R3, R2 ;
        /*b200*/        FADD R9, R8, R9 ;
        /*b210*/        FADD R11, R18, R11 ;
        /*b220*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*b230*/        FADD R5, R4, R5 ;
        /*b240*/        FADD R29, R10, R29 ;
        /*b250*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*b260*/        FADD R7, R6, R7 ;
        /*b270*/        FADD R17, R42, R17 ;
        /*b280*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*b290*/        FADD R19, R70, R19 ;
        /*b2a0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*b2b0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*b2c0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*b2d0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*b2e0*/        FADD R3, R2, R3 ;
        /*b2f0*/        FADD R10, R11, R10 ;
        /*b300*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*b310*/        FADD R8, R9, R8 ;
        /*b320*/        FADD R4, R5, R4 ;
        /*b330*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*b340*/        FADD R6, R7, R6 ;
        /*b350*/        FADD R16, R17, R16 ;
        /*b360*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*b370*/        FADD R18, R19, R18 ;
        /*b380*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*b390*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*b3a0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*b3b0*/        FADD R9, R3, R2 ;
        /*b3c0*/        FADD R3, R8, R11 ;
        /*b3d0*/        FADD R2, R10, R17 ;
        /*b3e0*/        FADD R7, R4, R7 ;
        /*b3f0*/        FADD R4, R6, R5 ;
        /*b400*/        FADD R5, R16, R19 ;
        /*b410*/        PRMT R42, R30, 0x7632, R42 ;
        /*b420*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*b430*/        PRMT R10, R44, 0x7632, R10 ;
        /*b440*/        SHF.L.U32 R11, R30, 0x10, RZ ;
        /*b450*/        FMUL R42, R119, R42 ;
        /*b460*/        IMAD.U32 R16, R10, 0x10000, RZ ;
        /*b470*/        PRMT R10, R50, 0x7632, R10 ;
        /*b480*/        FMUL R17, R13, R42 ;
        /*b490*/        FMUL R13, R120, R11 ;
        /*b4a0*/        IMAD.U32 R11, R31, 0x10000, RZ ;
        /*b4b0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*b4c0*/        FFMA R17, R12, R13, R17 ;
        /*b4d0*/        FMUL R13, R118, R11 ;
        /*b4e0*/        PRMT R11, R60, 0x7632, R11 ;
        /*b4f0*/        FMUL R10, R119.reuse, R10 ;
        /*b500*/        SHFL.BFLY PT, R28, R29, 0x4, 0x1f ;
        /*b510*/        FMUL R16, R119, R16 ;
        /*b520*/        IMAD.U32 R12, R11, 0x10000, RZ ;
        /*b530*/        FMUL R21, R21, R10 ;
        /*b540*/        IMAD.U32 R11, R44, 0x10000, RZ ;
        /*b550*/        PRMT R10, R62, 0x7632, R10 ;
        /*b560*/        FMUL R25, R25, R16 ;
        /*b570*/        FMUL R11, R120, R11 ;
        /*b580*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*b590*/        FFMA R14, R14, R13, R17 ;
        /*b5a0*/        FMUL R12, R119, R12 ;
        /*b5b0*/        IMAD.U32 R17, R60, 0x10000, RZ ;
        /*b5c0*/        FFMA R25, R24, R11, R25 ;
        /*b5d0*/        PRMT R31, R31, 0x7632, R31 ;
        /*b5e0*/        IMAD.U32 R11, R45, 0x10000, RZ ;
        /*b5f0*/        FMUL R10, R119, R10 ;
        /*b600*/        PRMT R45, R45, 0x7632, R45 ;
        /*b610*/        FMUL R37, R37, R12 ;
        /*b620*/        SHF.L.U32 R13, R50, 0x10, RZ ;
        /*b630*/        FMUL R17, R120, R17 ;
        /*b640*/        SHF.L.U32 R12, R31, 0x10, RZ ;
        /*b650*/        FMUL R11, R118, R11 ;
        /*b660*/        FMUL R33, R33, R10 ;
        /*b670*/        IMAD.U32 R10, R45, 0x10000, RZ ;
        /*b680*/        FMUL R13, R120, R13 ;
        /*b690*/        FFMA R37, R36, R17, R37 ;
        /*b6a0*/        LDS.128 R44, [R46] ;
        /*b6b0*/        IMAD.U32 R17, R61, 0x10000, RZ ;
        /*b6c0*/        FMUL R12, R117, R12 ;
        /*b6d0*/        FFMA R26, R26, R11, R25 ;
        /*b6e0*/        PRMT R61, R61, 0x7632, R61 ;
        /*b6f0*/        IMAD.U32 R11, R62, 0x10000, RZ ;
        /*b700*/        FFMA R21, R20, R13, R21 ;
        /*b710*/        FMUL R10, R117, R10 ;
        /*b720*/        IMAD.U32 R13, R51, 0x10000, RZ ;
        /*b730*/        FFMA R15, R15, R12, R14 ;
        /*b740*/        FADD R28, R29, R28 ;
        /*b750*/        SHF.L.U32 R14, R61, 0x10, RZ ;
        /*b760*/        FMUL R11, R120, R11 ;
        /*b770*/        FMUL R17, R118.reuse, R17 ;
        /*b780*/        FFMA R26, R27, R10, R26 ;
        /*b790*/        FMUL R13, R118, R13 ;
        /*b7a0*/        PRMT R10, R64, 0x7632, R10 ;
        /*b7b0*/        FFMA R33, R32, R11, R33 ;
        /*b7c0*/        PRMT R51, R51, 0x7632, R51 ;
        /*b7d0*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*b7e0*/        FFMA R38, R38, R17, R37 ;
        /*b7f0*/        FMUL R14, R117, R14 ;
        /*b800*/        PRMT R11, R66, 0x7632, R11 ;
        /*b810*/        FFMA R22, R22, R13, R21 ;
        /*b820*/        IMAD.U32 R13, R63, 0x10000, RZ ;
        /*b830*/        FFMA R38, R39, R14, R38 ;
        /*b840*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*b850*/        IMAD.U32 R12, R51, 0x10000, RZ ;
        /*b860*/        IMAD.U32 R14, R11, 0x10000, RZ ;
        /*b870*/        SHF.L.U32 R11, R64, 0x10, RZ ;
        /*b880*/        FMUL R13, R118, R13 ;
        /*b890*/        FMUL R10, R119, R10 ;
        /*b8a0*/        FMUL R12, R117, R12 ;
        /*b8b0*/        PRMT R63, R63, 0x7632, R63 ;
        /*b8c0*/        FFMA R34, R34, R13, R33 ;
        /*b8d0*/        FMUL R53, R53, R10 ;
        /*b8e0*/        FMUL R17, R120, R11 ;
        /*b8f0*/        FFMA R22, R23, R12, R22 ;
        /*b900*/        IMAD.U32 R13, R66, 0x10000, RZ ;
        /*b910*/        SHF.L.U32 R12, R63, 0x10, RZ ;
        /*b920*/        IMAD.U32 R11, R65, 0x10000, RZ ;
        /*b930*/        FMUL R14, R119, R14 ;
        /*b940*/        FFMA R17, R52, R17, R53 ;
        /*b950*/        FMUL R19, R120, R13 ;
        /*b960*/        FMUL R11, R118, R11 ;
        /*b970*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*b980*/        PRMT R10, R68, 0x7632, R10 ;
        /*b990*/        FMUL R12, R117, R12 ;
        /*b9a0*/        SHF.L.U32 R13, R67, 0x10, RZ ;
        /*b9b0*/        FMUL R57, R57, R14 ;
        /*b9c0*/        PRMT R65, R65, 0x7632, R65 ;
        /*b9d0*/        FFMA R54, R54, R11, R17 ;
        /*b9e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*b9f0*/        SHFL.BFLY PT, R17, R26, 0x10, 0x1f ;
        /*ba00*/        FFMA R34, R35, R12, R34 ;
        /*ba10*/        FFMA R19, R56, R19, R57 ;
        /*ba20*/        FMUL R13, R118, R13 ;
        /*ba30*/        SHF.L.U32 R11, R68, 0x10, RZ ;
        /*ba40*/        IMAD.U32 R12, R65, 0x10000, RZ ;
        /*ba50*/        FADD R28, R28, R29 ;
        /*ba60*/        FMUL R10, R119, R10 ;
        /*ba70*/        SHFL.BFLY PT, R29, R18, 0x1, 0x1f ;
        /*ba80*/        FFMA R58, R58, R13, R19 ;
        /*ba90*/        FMUL R12, R117, R12 ;
        /*baa0*/        FMUL R13, R120, R11 ;
        /*bab0*/        PRMT R67, R67, 0x7632, R67 ;
        /*bac0*/        FMUL R45, R45, R10 ;
        /*bad0*/        PRMT R11, R69.reuse, 0x7632, R11 ;
        /*bae0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*baf0*/        F2F.BF16.F32 R9, R9 ;
        /*bb00*/        FFMA R54, R55, R12, R54 ;
        /*bb10*/        SHF.L.U32 R12, R11, 0x10, RZ ;
        /*bb20*/        IMAD.U32 R14, R67, 0x10000, RZ ;
        /*bb30*/        FMUL R69, R118, R69 ;
        /*bb40*/        FFMA R13, R44, R13, R45 ;
        /*bb50*/        FMUL R14, R117.reuse, R14 ;
        /*bb60*/        FMUL R12, R117, R12 ;
        /*bb70*/        FFMA R46, R46, R69, R13 ;
        /*bb80*/        FADD R16, R15, R16 ;
        /*bb90*/        FFMA R14, R59, R14, R58 ;
        /*bba0*/        FFMA R12, R47, R12, R46 ;
        /*bbb0*/        F2F.BF16.F32 R10, R3 ;
        /*bbc0*/        FADD R17, R26, R17 ;
        /*bbd0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*bbe0*/        FADD R6, R18, R29 ;
        /*bbf0*/        SHFL.BFLY PT, R19, R22, 0x10, 0x1f ;
        /*bc00*/        IMAD.U32 R3, R9, 0x10000, RZ ;
        /*bc10*/        SHFL.BFLY PT, R21, R38, 0x10, 0x1f ;
        /*bc20*/        SHFL.BFLY PT, R27, R14, 0x10, 0x1f ;
        /*bc30*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*bc40*/        SHFL.BFLY PT, R23, R34, 0x10, 0x1f ;
        /*bc50*/        SHFL.BFLY PT, R25, R54, 0x10, 0x1f ;
        /*bc60*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*bc70*/        SHFL.BFLY PT, R41, R28, 0x1, 0x1f ;
        /*bc80*/        F2F.BF16.F32 R7, R7 ;
        /*bc90*/        FMUL R13, R3, -1.4426950216293334961 ;
        /*bca0*/        FADD R11, R16, R11 ;
        /*bcb0*/        FADD R19, R22, R19 ;
        /*bcc0*/        FADD R21, R38, R21 ;
        /*bcd0*/        FADD R27, R14, R27 ;
        /*bce0*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*bcf0*/        FADD R16, R12, R9 ;
        /*bd00*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*bd10*/        FADD R23, R34, R23 ;
        /*bd20*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*bd30*/        FADD R25, R54, R25 ;
        /*bd40*/        SHFL.BFLY PT, R26, R27, 0x8, 0x1f ;
        /*bd50*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*bd60*/        FADD R18, R17, R18 ;
        /*bd70*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*bd80*/        FADD R8, R28, R41 ;
        /*bd90*/        FMUL R15, R7, -1.4426950216293334961 ;
        /*bda0*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*bdb0*/        F2F.BF16.F32 R6, R6 ;
        /*bdc0*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*bdd0*/        @!P3 FMUL R13, R13, 0.5 ;
        /*bde0*/        F2F.BF16.F32 R8, R8 ;
        /*bdf0*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*be00*/        F2F.BF16.F32 R4, R4 ;
        /*be10*/        MUFU.EX2 R28, R13 ;
        /*be20*/        F2F.BF16.F32 R5, R5 ;
        /*be30*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*be40*/        F2F.BF16.F32 R2, R2 ;
        /*be50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*be60*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*be70*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*be80*/        @!P4 FMUL R15, R15, 0.5 ;
        /*be90*/        FADD R20, R19, R20 ;
        /*bea0*/        FADD R22, R21, R22 ;
        /*beb0*/        FADD R26, R27, R26 ;
        /*bec0*/        FADD R16, R16, R17 ;
        /*bed0*/        FMUL R31, R10, -1.4426950216293334961 ;
        /*bee0*/        FMUL R27, R6, -1.4426950216293334961 ;
        /*bef0*/        FMUL R33, R8, -1.4426950216293334961 ;
        /*bf00*/        FMUL R30, R4, -1.4426950216293334961 ;
        /*bf10*/        MUFU.EX2 R29, R15 ;
        /*bf20*/        FADD R24, R23, R24 ;
        /*bf30*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*bf40*/        FADD R14, R25, R14 ;
        /*bf50*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*bf60*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*bf70*/        @!P3 FMUL R28, R28, R28 ;
        /*bf80*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*bf90*/        SHFL.BFLY PT, R15, R22, 0x4, 0x1f ;
        /*bfa0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*bfb0*/        FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*bfc0*/        SHFL.BFLY PT, R21, R26, 0x4, 0x1f ;
        /*bfd0*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*bfe0*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*bff0*/        FMUL R32, R2, -1.4426950216293334961 ;
        /*c000*/        FMUL R25, R5, -1.4426950216293334961 ;
        /*c010*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*c020*/        SHFL.BFLY PT, R17, R24, 0x4, 0x1f ;
        /*c030*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*c040*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*c050*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*c060*/        FSETP.GEU.AND P1, PT, R25, -126, PT ;
        /*c070*/        @!P6 FMUL R31, R31, 0.5 ;
        /*c080*/        @!P2 FMUL R27, R27, 0.5 ;
        /*c090*/        @!P3 FMUL R33, R33, 0.5 ;
        /*c0a0*/        @!P5 FMUL R30, R30, 0.5 ;
        /*c0b0*/        MUFU.EX2 R31, R31 ;
        /*c0c0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*c0d0*/        FADD R13, R20, R13 ;
        /*c0e0*/        FADD R15, R22, R15 ;
        /*c0f0*/        @!P1 FMUL R25, R25, 0.5 ;
        /*c100*/        MUFU.EX2 R27, R27 ;
        /*c110*/        FADD R21, R26, R21 ;
        /*c120*/        FADD R23, R16, R23 ;
        /*c130*/        MUFU.EX2 R33, R33 ;
        /*c140*/        FADD R28, R28, 1 ;
        /*c150*/        FADD R18, R18, R9 ;
        /*c160*/        MUFU.EX2 R30, R30 ;
        /*c170*/        FADD R17, R24, R17 ;
        /*c180*/        FADD R19, R14, R19 ;
        /*c190*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*c1a0*/        FADD R12, R11, R12 ;
        /*c1b0*/        @!P4 FMUL R29, R29, R29 ;
        /*c1c0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*c1d0*/        MUFU.EX2 R32, R32 ;
        /*c1e0*/        SHFL.BFLY PT, R24, R21, 0x2, 0x1f ;
        /*c1f0*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c200*/        SHFL.BFLY PT, R26, R23, 0x2, 0x1f ;
        /*c210*/        MUFU.EX2 R25, R25 ;
        /*c220*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*c230*/        @!P6 FMUL R31, R31, R31 ;
        /*c240*/        @!P2 FMUL R27, R27, R27 ;
        /*c250*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*c260*/        @!P3 FMUL R33, R33, R33 ;
        /*c270*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c280*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*c290*/        @!P5 FMUL R30, R30, R30 ;
        /*c2a0*/        FADD R31, R31, 1 ;
        /*c2b0*/        FADD R27, R27, 1 ;
        /*c2c0*/        FADD R33, R33, 1 ;
        /*c2d0*/        FADD R30, R30, 1 ;
        /*c2e0*/        @P4 FMUL R28, R28, 0.25 ;
        /*c2f0*/        @!P0 FMUL R32, R32, R32 ;
        /*c300*/        @!P1 FMUL R25, R25, R25 ;
        /*c310*/        @P4 FMUL R3, R3, 0.25 ;
        /*c320*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c330*/        FADD R29, R29, 1 ;
        /*c340*/        FSETP.GT.AND P1, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c350*/        FSETP.GT.AND P4, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c360*/        FADD R32, R32, 1 ;
        /*c370*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c380*/        FADD R25, R25, 1 ;
        /*c390*/        FSETP.GT.AND P5, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c3a0*/        FADD R13, R13, R14 ;
        /*c3b0*/        FADD R15, R15, R16 ;
        /*c3c0*/        FADD R24, R21, R24 ;
        /*c3d0*/        FADD R26, R23, R26 ;
        /*c3e0*/        FSETP.GT.AND P3, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c3f0*/        FSETP.GT.AND P2, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c400*/        FADD R11, R18, R11 ;
        /*c410*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*c420*/        @P0 FMUL R31, R31, 0.25 ;
        /*c430*/        @P1 FMUL R27, R27, 0.25 ;
        /*c440*/        FADD R9, R12, R9 ;
        /*c450*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*c460*/        FADD R20, R17, R20 ;
        /*c470*/        @P4 FMUL R33, R33, 0.25 ;
        /*c480*/        FADD R22, R19, R22 ;
        /*c490*/        SHFL.BFLY PT, R21, R24, 0x1, 0x1f ;
        /*c4a0*/        @P6 FMUL R30, R30, 0.25 ;
        /*c4b0*/        SHFL.BFLY PT, R23, R26, 0x1, 0x1f ;
        /*c4c0*/        @P5 FMUL R29, R29, 0.25 ;
        /*c4d0*/        MUFU.RCP R35, R30 ;
        /*c4e0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*c4f0*/        @P3 FMUL R32, R32, 0.25 ;
        /*c500*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*c510*/        MUFU.RCP R31, R31 ;
        /*c520*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*c530*/        @P2 FMUL R25, R25, 0.25 ;
        /*c540*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*c550*/        MUFU.RCP R27, R27 ;
        /*c560*/        MUFU.RCP R33, R33 ;
        /*c570*/        MUFU.RCP R34, R29 ;
        /*c580*/        @P6 FMUL R4, R4, 0.25 ;
        /*c590*/        MUFU.RCP R28, R28 ;
        /*c5a0*/        @P0 FMUL R10, R10, 0.25 ;
        /*c5b0*/        MUFU.RCP R29, R32 ;
        /*c5c0*/        @P1 FMUL R6, R6, 0.25 ;
        /*c5d0*/        MUFU.RCP R30, R25 ;
        /*c5e0*/        @P4 FMUL R8, R8, 0.25 ;
        /*c5f0*/        FMUL R35, R35, R4 ;
        /*c600*/        FMUL R10, R31, R10 ;
        /*c610*/        FMUL R27, R27, R6 ;
        /*c620*/        FMUL R8, R33, R8 ;
        /*c630*/        FADD R16, R13, R16 ;
        /*c640*/        FADD R15, R15, R18 ;
        /*c650*/        FADD R21, R24, R21 ;
        /*c660*/        FADD R26, R26, R23 ;
        /*c670*/        @P5 FMUL R7, R7, 0.25 ;
        /*c680*/        @P3 FMUL R2, R2, 0.25 ;
        /*c690*/        @P2 FMUL R5, R5, 0.25 ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R10, R10, R35 ;
        /*c6b0*/        FMUL R28, R28, R3 ;
        /*c6c0*/        F2FP.BF16.F32.PACK_AB R8, R8, R27 ;
        /*c6d0*/        FMUL R7, R34, R7 ;
        /*c6e0*/        F2FP.BF16.F32.PACK_AB R15, R15, R16 ;
        /*c6f0*/        FMUL R29, R29, R2 ;
        /*c700*/        F2FP.BF16.F32.PACK_AB R21, R26, R21 ;
        /*c710*/        FMUL R30, R30, R5 ;
        /*c720*/        FADD R12, R9, R12 ;
        /*c730*/        FADD R11, R11, R14 ;
        /*c740*/        FADD R17, R20, R17 ;
        /*c750*/        FADD R22, R22, R19 ;
        /*c760*/        F2FP.BF16.F32.PACK_AB R7, R7, R28 ;
        /*c770*/        HFMA2.MMA.BF16_V2 R10, R15, R10, -RZ ;
        /*c780*/        F2FP.BF16.F32.PACK_AB R29, R30, R29 ;
        /*c790*/        HFMA2.MMA.BF16_V2 R8, R21, R8, -RZ ;
        /*c7a0*/        F2FP.BF16.F32.PACK_AB R11, R11, R12 ;
        /*c7b0*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*c7c0*/        HMUL2.BF16_V2 R7, R11, R7 ;
        /*c7d0*/        HMUL2.BF16_V2 R17, R17, R29 ;
        /*c7e0*/        LEA.HI R2, R48, UR4, RZ, 0x1c ;
        /*c7f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c800*/        PRMT R3, R7, 0x7632, R3 ;
        /*c810*/        PRMT R4, R10, 0x7632, R4 ;
        /*c820*/        PRMT R9, R17, 0x7632, R9 ;
        /*c830*/        PRMT R11, R8, 0x7632, R11 ;
        /*c840*/        STS.U16 [R2], R7 ;
        /*c850*/        STS.U16 [R2+0x8], R3 ;
        /*c860*/        STS.U16 [R2+0x10], R10 ;
        /*c870*/        STS.U16 [R2+0x18], R4 ;
        /*c880*/        STS.U16 [R2+0x20], R17 ;
        /*c890*/        STS.U16 [R2+0x28], R9 ;
        /*c8a0*/        STS.U16 [R2+0x30], R8 ;
        /*c8b0*/        STS.U16 [R2+0x38], R11 ;
        /*c8c0*/        LEA R43, R43, UR4, 0x1 ;
        /*c8d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8e0*/        LDS.U16 R43, [R43] ;
        /*c8f0*/        SHF.L.U32 R3, R43, 0x10, RZ ;
        /*c900*/        FADD R10, |R3|, -RZ ;
        /*c910*/        SHFL.BFLY PT, R4, R10, 0x10, 0x1f ;
        /*c920*/        FMNMX R6, |R3|, R4, !PT ;
        /*c930*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*c940*/        FMNMX R7, R6, R5, !PT ;
        /*c950*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*c960*/        FMNMX R8, R7, R4, !PT ;
        /*c970*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*c980*/        ISETP.NE.U32.AND P2, PT, R48, RZ, PT ;
        /*c990*/        FMNMX R2, R8, R5, !PT ;
        /*c9a0*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*c9b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*c9c0*/        LOP3.LUT R10, R5, 0x1f, R40, 0xf8, !PT ;
        /*c9d0*/        LEA R4, P0, R10, UR16, 0x1 ;
        /*c9e0*/        LEA.HI.X.SX32 R5, R10, UR17, 0x1, P0 ;
        /*c9f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*ca00*/        MOV R11, 0x42fe0000 ;
        /*ca10*/        @!P2 STG.E.U16 desc[UR8][R4.64], R43 ;
        /*ca20*/        FMNMX R9, R2, R9, !PT ;
        /*ca30*/        FFMA R11, R6, -R11, 1 ;
        /*ca40*/        FCHK P0, R9, 127 ;
        /*ca50*/        FFMA R2, R11, R6, 0.0078740157186985015869 ;
        /*ca60*/        FFMA R6, R2, R9, RZ ;
        /*ca70*/        BSSY B0, 0xcb10 ;
        /*ca80*/        FFMA R7, R6, -127, R9 ;
        /*ca90*/        SHF.R.S32.HI R8, RZ, 0x1f, R10 ;
        /*caa0*/        FFMA R2, R2, R7, R6 ;
        /*cab0*/        @!P0 BRA 0xcb00 ;
        /*cac0*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*cad0*/        MOV R54, 0xcb00 ;
        /*cae0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*caf0*/        CALL.REL.NOINC 0x11160 ;
        /*cb00*/        BSYNC B0 ;
        /*cb10*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*cb20*/        UMOV UR4, 0x3f800000 ;
        /*cb30*/        BSSY B0, 0xcc20 ;
        /*cb40*/        MOV R6, UR4 ;
        /*cb50*/        MUFU.RCP R2, R9 ;
        /*cb60*/        FCHK P0, R6, R9 ;
        /*cb70*/        FFMA R5, -R9, R2, 1 ;
        /*cb80*/        FFMA R2, R2, R5, R2 ;
        /*cb90*/        FFMA R5, R2, 1, RZ ;
        /*cba0*/        FFMA R4, -R9, R5, 1 ;
        /*cbb0*/        FFMA R2, R2, R4, R5 ;
        /*cbc0*/        @!P0 BRA 0xcc10 ;
        /*cbd0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*cbe0*/        MOV R54, 0xcc10 ;
        /*cbf0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*cc00*/        CALL.REL.NOINC 0x11160 ;
        /*cc10*/        BSYNC B0 ;
        /*cc20*/        FMUL R6, R3, R2 ;
        /*cc30*/        ULEA UR4, UP0, UR10, UR20, 0x2 ;
        /*cc40*/        LOP3.LUT P0, RZ, R40, 0x7f, RZ, 0xc0, !PT ;
        /*cc50*/        F2I.NTZ R7, R6 ;
        /*cc60*/        ULEA.HI.X UR5, UR10, UR21, URZ, 0x2, UP0 ;
        /*cc70*/        IADD3 R2, P1, R10, UR18, RZ ;
        /*cc80*/        UIADD3 UR10, UR10, 0x1e0, URZ ;
        /*cc90*/        MOV R4, UR4 ;
        /*cca0*/        IADD3.X R3, R8, UR19, RZ, P1, !PT ;
        /*ccb0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*ccc0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x180, UPT ;
        /*ccd0*/        @!P2 STG.E.U8 desc[UR8][R2.64], R7 ;
        /*cce0*/        @!P0 STG.E desc[UR8][R4.64], R9 ;
        /*ccf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*cd10*/        @!P0 BRA 0xf0 ;
        /*cd20*/        LDC R2, c[0x0][0x140] ;
        /*cd30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd40*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*cd50*/        @!P1 BRA 0xcdb0 ;
        /*cd60*/        MEMBAR.ALL.GPU ;
        /*cd70*/        ERRBAR;
        /*cd80*/        CGAERRBAR ;
        /*cd90*/        UCGABAR_ARV ;
        /*cda0*/        BRA 0xcdc0 ;
        /*cdb0*/        NOP ;
        /*cdc0*/        @!P1 BRA 0xce00 ;
        /*cdd0*/        UCGABAR_WAIT ;
        /*cde0*/        CCTL.IVALL ;
        /*cdf0*/        BRA 0xce10 ;
        /*ce00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce10*/        I2F.U32.RP R4, 0x8 ;
        /*ce20*/        S2R R72, SR_TID.X ;
        /*ce30*/        MUFU.RCP R4, R4 ;
        /*ce40*/        VIADD R2, R4, 0xffffffe ;
        /*ce50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*ce60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*ce70*/        LEA R5, -R3, RZ, 0x3 ;
        /*ce80*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*ce90*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*cea0*/        IMAD R3, R3, -0x8, R0 ;
        /*ceb0*/        ISETP.GE.U32.AND P0, PT, R3, 0x8, PT ;
        /*cec0*/        @P0 VIADD R3, R3, 0xfffffff8 ;
        /*ced0*/        ISETP.GE.U32.AND P0, PT, R3, 0x8, PT ;
        /*cee0*/        @P0 IADD3 R3, R3, -0x8, RZ ;
        /*cef0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*cf00*/        ISETP.EQ.U32.AND P0, PT, R72, RZ, !P0 ;
        /*cf10*/        @!P0 BRA 0xcff0 ;
        /*cf20*/        LDC.64 R2, c[0x0][0x270] ;
        /*cf30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffffc5 ;
        /*cf40*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*cf50*/        SEL R5, R5, 0x1, !P0 ;
        /*cf60*/        MEMBAR.ALL.GPU ;
        /*cf70*/        ERRBAR;
        /*cf80*/        CGAERRBAR ;
        /*cf90*/        ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR8][R2.64], R5 ;
        /*cfa0*/        LD.E.STRONG.GPU R4, desc[UR8][R2.64] ;
        /*cfb0*/        CCTL.IVALL ;
        /*cfc0*/        YIELD ;
        /*cfd0*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*cfe0*/        @!P0 BRA 0xcfa0 ;
        /*cff0*/        WARPSYNC.ALL ;
        /*d000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d010*/        @!P1 BRA 0xd070 ;
        /*d020*/        MEMBAR.ALL.GPU ;
        /*d030*/        ERRBAR;
        /*d040*/        CGAERRBAR ;
        /*d050*/        UCGABAR_ARV ;
        /*d060*/        BRA 0xd080 ;
        /*d070*/        NOP ;
        /*d080*/        @!P1 BRA 0xd0c0 ;
        /*d090*/        UCGABAR_WAIT ;
        /*d0a0*/        CCTL.IVALL ;
        /*d0b0*/        BRA 0xd0d0 ;
        /*d0c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d0d0*/        IMAD.MOV.U32 R73, RZ, RZ, R0 ;
        /*d0e0*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*d0f0*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*d100*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*d110*/        S2R R75, SR_TID.X ;
        /*d120*/        LDC.64 R4, c[0x0][0x258] ;
        /*d130*/        IMAD R3, R73.reuse, 0xc000, RZ ;
        /*d140*/        SHF.L.U32 R74, R73.reuse, 0x3, RZ ;
        /*d150*/        IMAD R2, R73, 0x3000, RZ ;
        /*d160*/        CS2R R68, SRZ ;
        /*d170*/        CS2R R70, SRZ ;
        /*d180*/        ISETP.GE.AND P1, PT, R74, 0x1000, PT ;
        /*d190*/        CS2R R64, SRZ ;
        /*d1a0*/        CS2R R66, SRZ ;
        /*d1b0*/        IADD3 R4, P0, R3, R4, RZ ;
        /*d1c0*/        LEA.HI.X.SX32 R3, R2, R5, 0x2, P0 ;
        /*d1d0*/        LOP3.LUT R77, R75, 0x7f, RZ, 0xc0, !PT ;
        /*d1e0*/        LEA R2, P0, R77.reuse, R4, 0x4 ;
        /*d1f0*/        IMAD.SHL.U32 R76, R77, 0x4, RZ ;
        /*d200*/        LEA.HI.X R3, R76, R3, RZ, 0x2, P0 ;
        /*d210*/        LEA R38, P0, R77, UR12, 0x5 ;
        /*d220*/        @!P1 LDG.E.128 R68, desc[UR8][R2.64] ;
        /*d230*/        LEA.HI.X R39, R76, UR13, RZ, 0x3, P0 ;
        /*d240*/        @!P1 LDG.E.128 R64, desc[UR8][R2.64+0x1800] ;
        /*d250*/        CS2R R60, SRZ ;
        /*d260*/        CS2R R62, SRZ ;
        /*d270*/        LDG.E.64 R96, desc[UR8][R38.64] ;
        /*d280*/        @!P1 LDG.E.128 R60, desc[UR8][R2.64+0x3000] ;
        /*d290*/        CS2R R56, SRZ ;
        /*d2a0*/        CS2R R58, SRZ ;
        /*d2b0*/        CS2R R52, SRZ ;
        /*d2c0*/        CS2R R54, SRZ ;
        /*d2d0*/        CS2R R40, SRZ ;
        /*d2e0*/        CS2R R42, SRZ ;
        /*d2f0*/        CS2R R48, SRZ ;
        /*d300*/        @!P1 LDG.E.128 R56, desc[UR8][R2.64+0x4800] ;
        /*d310*/        @!P1 LDG.E.128 R52, desc[UR8][R2.64+0x6000] ;
        /*d320*/        CS2R R50, SRZ ;
        /*d330*/        CS2R R44, SRZ ;
        /*d340*/        CS2R R46, SRZ ;
        /*d350*/        @!P1 LDG.E.128 R40, desc[UR8][R2.64+0x7800] ;
        /*d360*/        @!P1 LDG.E.128 R48, desc[UR8][R2.64+0x9000] ;
        /*d370*/        @!P1 LDG.E.128 R44, desc[UR8][R2.64+0xa800] ;
        /*d380*/        LDG.E.64 R92, desc[UR8][R38.64+0x8] ;
        /*d390*/        LDG.E.64 R90, desc[UR8][R38.64+0x10] ;
        /*d3a0*/        ULDC UR4, c[0x0][0xc] ;
        /*d3b0*/        CS2R R4, SRZ ;
        /*d3c0*/        CS2R R6, SRZ ;
        /*d3d0*/        CS2R R8, SRZ ;
        /*d3e0*/        CS2R R10, SRZ ;
        /*d3f0*/        LDG.E.64 R88, desc[UR8][R38.64+0x18] ;
        /*d400*/        CS2R R12, SRZ ;
        /*d410*/        CS2R R14, SRZ ;
        /*d420*/        CS2R R16, SRZ ;
        /*d430*/        CS2R R18, SRZ ;
        /*d440*/        I2F.U32.RP R80, UR4 ;
        /*d450*/        @!P1 LDG.E.128 R4, desc[UR8][R2.64+0x800] ;
        /*d460*/        @!P1 LDG.E.128 R8, desc[UR8][R2.64+0x2000] ;
        /*d470*/        @!P1 LDG.E.128 R12, desc[UR8][R2.64+0x3800] ;
        /*d480*/        @!P1 LDG.E.128 R16, desc[UR8][R2.64+0x5000] ;
        /*d490*/        CS2R R20, SRZ ;
        /*d4a0*/        CS2R R22, SRZ ;
        /*d4b0*/        CS2R R28, SRZ ;
        /*d4c0*/        CS2R R30, SRZ ;
        /*d4d0*/        CS2R R32, SRZ ;
        /*d4e0*/        CS2R R34, SRZ ;
        /*d4f0*/        CS2R R24, SRZ ;
        /*d500*/        CS2R R26, SRZ ;
        /*d510*/        LDG.E.64 R86, desc[UR8][R38.64+0x1000] ;
        /*d520*/        MUFU.RCP R80, R80 ;
        /*d530*/        @!P1 LDG.E.128 R20, desc[UR8][R2.64+0x6800] ;
        /*d540*/        @!P1 LDG.E.128 R28, desc[UR8][R2.64+0x9800] ;
        /*d550*/        @!P1 LDG.E.128 R32, desc[UR8][R2.64+0xb000] ;
        /*d560*/        @!P1 LDG.E.128 R24, desc[UR8][R2.64+0x8000] ;
        /*d570*/        VIADD R79, R80, 0xffffffe ;
        /*d580*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*d590*/        LDG.E.64 R36, desc[UR8][R38.64+0x1008] ;
        /*d5a0*/        F2I.FTZ.U32.TRUNC.NTZ R79, R79 ;
        /*d5b0*/        IADD3 R83, RZ, -R79, RZ ;
        /*d5c0*/        IMAD R83, R83, UR4, RZ ;
        /*d5d0*/        IMAD.HI.U32 R78, R79, R83, R78 ;
        /*d5e0*/        IMAD.SHL.U32 R81, R68.reuse, 0x10, RZ ;
        /*d5f0*/        LOP3.LUT R82, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d600*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d610*/        SHF.L.U32 R80, R64, 0x4, RZ ;
        /*d620*/        IDP.4A.S8.S8 R79, R81, R96.reuse, RZ ;
        /*d630*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d640*/        SHF.L.U32 R98, R69.reuse, 0x4, RZ ;
        /*d650*/        LOP3.LUT R100, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d660*/        IMAD.SHL.U32 R69, R70.reuse, 0x10, RZ ;
        /*d670*/        LOP3.LUT R104, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d680*/        IMAD.SHL.U32 R68, R71.reuse, 0x10, RZ ;
        /*d690*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6a0*/        IDP.4A.S8.S8 R79, R82, R97, R79 ;
        /*d6b0*/        LOP3.LUT R82, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6c0*/        IMAD.SHL.U32 R71, R66.reuse, 0x10, RZ ;
        /*d6d0*/        LOP3.LUT R108, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6e0*/        IDP.4A.S8.S8 R81, R81, R96, RZ ;
        /*d6f0*/        IMAD.SHL.U32 R66, R60, 0x10, RZ ;
        /*d700*/        IDP.4A.S8.S8 R82, R82, R97, R81 ;
        /*d710*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d720*/        IMAD.SHL.U32 R84, R56, 0x10, RZ ;
        /*d730*/        LOP3.LUT R80, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d740*/        IDP.4A.S8.S8 R81, R81, R96, RZ ;
        /*d750*/        IDP.4A.S8.S8 R83, R80, R97.reuse, R81 ;
        /*d760*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d770*/        IMAD.SHL.U32 R60, R63.reuse, 0x10, RZ ;
        /*d780*/        LOP3.LUT R112, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        IMAD.SHL.U32 R63, R58, 0x10, RZ ;
        /*d7a0*/        LOP3.LUT R80, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7b0*/        IDP.4A.S8.S8 R81, R81, R96, RZ ;
        /*d7c0*/        LOP3.LUT R106, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7d0*/        SHF.L.U32 R58, R52, 0x4, RZ ;
        /*d7e0*/        IDP.4A.S8.S8 R84, R80, R97, R81 ;
        /*d7f0*/        LOP3.LUT R81, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        IDP.4A.S8.S8 R85, R81, R96, RZ ;
        /*d810*/        LDG.E.64 R80, desc[UR8][R38.64+0x1010] ;
        /*d820*/        SHF.L.U32 R101, R57.reuse, 0x4, RZ ;
        /*d830*/        LOP3.LUT R116, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IMAD.SHL.U32 R57, R59.reuse, 0x10, RZ ;
        /*d850*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IMAD.SHL.U32 R59, R53.reuse, 0x10, RZ ;
        /*d870*/        LOP3.LUT R94, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d880*/        LOP3.LUT R118, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d890*/        SHF.L.U32 R53, R55.reuse, 0x4, RZ ;
        /*d8a0*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        IMAD.SHL.U32 R55, R40, 0x10, RZ ;
        /*d8c0*/        LOP3.LUT R120, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        IDP.4A.S8.S8 R85, R94, R97, R85 ;
        /*d8e0*/        LOP3.LUT R94, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8f0*/        IMAD.SHL.U32 R103, R41, 0x10, RZ ;
        /*d900*/        LOP3.LUT R95, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d910*/        IMAD.SHL.U32 R40, R43.reuse, 0x10, RZ ;
        /*d920*/        LOP3.LUT R114, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d930*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*d940*/        SHF.L.U32 R43, R44, 0x4, RZ ;
        /*d950*/        IDP.4A.S8.S8 R95, R95, R96, RZ ;
        /*d960*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d970*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IDP.4A.S8.S8 R94, R94, R97, R95 ;
        /*d990*/        LOP3.LUT R122, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IMAD.SHL.U32 R105, R49, 0x10, RZ ;
        /*d9b0*/        IDP.4A.S8.S8 R95, R41, R96.reuse, RZ ;
        /*d9c0*/        IDP.4A.S8.S8 R49, R43, R96, RZ ;
        /*d9d0*/        LOP3.LUT R96, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9e0*/        LOP3.LUT R124, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        SHF.L.U32 R43, R47.reuse, 0x4, RZ ;
        /*da00*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da10*/        LOP3.LUT R47, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IMAD.SHL.U32 R99, R65.reuse, 0x10, RZ ;
        /*da30*/        LOP3.LUT R102, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R95, R124, R97, R95 ;
        /*da50*/        SHF.L.U32 R65, R67.reuse, 0x4, RZ ;
        /*da60*/        IMAD.SHL.U32 R58, R54, 0x10, RZ ;
        /*da70*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da80*/        IMAD.SHL.U32 R67, R61, 0x10, RZ ;
        /*da90*/        SHF.L.U32 R41, R51.reuse, 0x4, RZ ;
        /*daa0*/        IMAD.SHL.U32 R48, R50, 0x10, RZ ;
        /*dab0*/        LOP3.LUT R110, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dac0*/        IMAD.SHL.U32 R51, R45, 0x10, RZ ;
        /*dad0*/        LOP3.LUT R66, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        IDP.4A.S8.S8 R47, R47, R92, RZ ;
        /*daf0*/        LOP3.LUT R124, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*db10*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*db20*/        SHF.L.U32 R55, R42, 0x4, RZ ;
        /*db30*/        IDP.4A.S8.S8 R96, R96, R97, R49 ;
        /*db40*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db50*/        IDP.4A.S8.S8 R98, R100, R93, R47 ;
        /*db60*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db80*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db90*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        LOP3.LUT R47, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbd0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbe0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbf0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc00*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc20*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc30*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        IDP.4A.S8.S8 R105, R105, R92, RZ ;
        /*dc50*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc60*/        IDP.4A.S8.S8 R69, R69, R90.reuse, RZ ;
        /*dc70*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        IDP.4A.S8.S8 R71, R71, R90.reuse, RZ ;
        /*dc90*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R61, R61, R90.reuse, RZ ;
        /*dcb0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcc0*/        IDP.4A.S8.S8 R63, R63, R90.reuse, RZ ;
        /*dcd0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dce0*/        IDP.4A.S8.S8 R47, R47, R90, RZ ;
        /*dcf0*/        IDP.4A.S8.S8 R55, R55, R90.reuse, RZ ;
        /*dd00*/        IDP.4A.S8.S8 R49, R49, R90, RZ ;
        /*dd10*/        IDP.4A.S8.S8 R97, R99, R92, RZ ;
        /*dd20*/        IDP.4A.S8.S8 R45, R45, R90, RZ ;
        /*dd30*/        IDP.4A.S8.S8 R67, R67, R92.reuse, RZ ;
        /*dd40*/        IDP.4A.S8.S8 R101, R101, R92, RZ ;
        /*dd50*/        IDP.4A.S8.S8 R59, R59, R92.reuse, RZ ;
        /*dd60*/        IDP.4A.S8.S8 R99, R103, R92.reuse, RZ ;
        /*dd70*/        IDP.4A.S8.S8 R51, R51, R92, RZ ;
        /*dd80*/        IDP.4A.S8.S8 R92, R122, R93, R105 ;
        /*dd90*/        IDP.4A.S8.S8 R104, R104, R91.reuse, R69 ;
        /*dda0*/        IDP.4A.S8.S8 R108, R108, R91, R71 ;
        /*ddb0*/        IDP.4A.S8.S8 R103, R62, R91.reuse, R61 ;
        /*ddc0*/        IDP.4A.S8.S8 R106, R106, R91.reuse, R63 ;
        /*ddd0*/        IDP.4A.S8.S8 R107, R54, R91.reuse, R47 ;
        /*dde0*/        IDP.4A.S8.S8 R105, R42, R91.reuse, R55 ;
        /*ddf0*/        IDP.4A.S8.S8 R90, R50, R91.reuse, R49 ;
        /*de00*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        IDP.4A.S8.S8 R91, R46, R91, R45 ;
        /*de20*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        LOP3.LUT R47, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de40*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de60*/        LOP3.LUT R49, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de70*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de90*/        IDP.4A.S8.S8 R45, R45, R88, RZ ;
        /*dea0*/        IDP.4A.S8.S8 R65, R65, R88.reuse, RZ ;
        /*deb0*/        IDP.4A.S8.S8 R47, R47, R88.reuse, RZ ;
        /*dec0*/        IDP.4A.S8.S8 R57, R57, R88.reuse, RZ ;
        /*ded0*/        IDP.4A.S8.S8 R53, R53, R88.reuse, RZ ;
        /*dee0*/        IDP.4A.S8.S8 R49, R49, R88.reuse, RZ ;
        /*def0*/        IDP.4A.S8.S8 R41, R41, R88, RZ ;
        /*df00*/        IDP.4A.S8.S8 R43, R43, R88, RZ ;
        /*df10*/        IDP.4A.S8.S8 R101, R116, R93, R101 ;
        /*df20*/        LOP3.LUT R116, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        IDP.4A.S8.S8 R88, R70, R89.reuse, R45 ;
        /*df40*/        IDP.4A.S8.S8 R113, R64, R89.reuse, R65 ;
        /*df50*/        IDP.4A.S8.S8 R112, R112, R89.reuse, R47 ;
        /*df60*/        IDP.4A.S8.S8 R111, R56, R89, R57 ;
        /*df70*/        IDP.4A.S8.S8 R109, R52, R89.reuse, R53 ;
        /*df80*/        IDP.4A.S8.S8 R114, R114, R89.reuse, R49 ;
        /*df90*/        IDP.4A.S8.S8 R110, R110, R89.reuse, R41 ;
        /*dfa0*/        IDP.4A.S8.S8 R89, R44, R89, R43 ;
        /*dfb0*/        IMAD.SHL.U32 R40, R4, 0x10, RZ ;
        /*dfc0*/        IMAD.SHL.U32 R42, R8, 0x10, RZ ;
        /*dfd0*/        SHF.L.U32 R8, R12, 0x4, RZ ;
        /*dfe0*/        IMAD.SHL.U32 R44, R16, 0x10, RZ ;
        /*dff0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e000*/        LOP3.LUT R45, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e010*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e020*/        IDP.4A.S8.S8 R41, R41, R86.reuse, RZ ;
        /*e030*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e050*/        LOP3.LUT R8, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        IDP.4A.S8.S8 R16, R45, R86.reuse, RZ ;
        /*e070*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IDP.4A.S8.S8 R47, R47, R86, RZ ;
        /*e090*/        IMAD.HI.U32 R78, R78, R73, RZ ;
        /*e0a0*/        IDP.4A.S8.S8 R117, R4, R87.reuse, R41 ;
        /*e0b0*/        IDP.4A.S8.S8 R16, R12, R87.reuse, R16 ;
        /*e0c0*/        IDP.4A.S8.S8 R43, R43, R86, RZ ;
        /*e0d0*/        IDP.4A.S8.S8 R115, R8, R87, R47 ;
        /*e0e0*/        SHF.L.U32 R8, R24, 0x4, RZ ;
        /*e0f0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*e100*/        IMAD.SHL.U32 R12, R28, 0x10, RZ ;
        /*e110*/        IMAD.SHL.U32 R40, R32, 0x10, RZ ;
        /*e120*/        IMAD.MOV R78, RZ, RZ, -R78 ;
        /*e130*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e140*/        IDP.4A.S8.S8 R116, R116, R87, R43 ;
        /*e150*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e160*/        IMAD R8, R78, UR4, R73 ;
        /*e170*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e180*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e190*/        IDP.4A.S8.S8 R41, R41, R86.reuse, RZ ;
        /*e1a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1b0*/        IDP.4A.S8.S8 R43, R43, R86.reuse, RZ ;
        /*e1c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1d0*/        IDP.4A.S8.S8 R45, R45, R86.reuse, RZ ;
        /*e1e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1f0*/        IDP.4A.S8.S8 R47, R47, R86, RZ ;
        /*e200*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*e220*/        IDP.4A.S8.S8 R20, R20, R87.reuse, R41 ;
        /*e230*/        IDP.4A.S8.S8 R24, R24, R87.reuse, R43 ;
        /*e240*/        IDP.4A.S8.S8 R28, R28, R87.reuse, R45 ;
        /*e250*/        IDP.4A.S8.S8 R32, R32, R87, R47 ;
        /*e260*/        LDG.E.64 R86, desc[UR8][R38.64+0x1018] ;
        /*e270*/        IDP.4A.S8.S8 R97, R102, R93, R97 ;
        /*e280*/        IDP.4A.S8.S8 R102, R66, R93.reuse, R67 ;
        /*e290*/        IDP.4A.S8.S8 R100, R118, R93.reuse, R59 ;
        /*e2a0*/        IDP.4A.S8.S8 R99, R120, R93.reuse, R99 ;
        /*e2b0*/        CS2R R40, SRZ ;
        /*e2c0*/        IDP.4A.S8.S8 R93, R124, R93, R51 ;
        /*e2d0*/        CS2R R42, SRZ ;
        /*e2e0*/        CS2R R44, SRZ ;
        /*e2f0*/        CS2R R46, SRZ ;
        /*e300*/        CS2R R48, SRZ ;
        /*e310*/        CS2R R50, SRZ ;
        /*e320*/        CS2R R52, SRZ ;
        /*e330*/        CS2R R54, SRZ ;
        /*e340*/        CS2R R56, SRZ ;
        /*e350*/        CS2R R58, SRZ ;
        /*e360*/        CS2R R60, SRZ ;
        /*e370*/        CS2R R62, SRZ ;
        /*e380*/        CS2R R64, SRZ ;
        /*e390*/        CS2R R66, SRZ ;
        /*e3a0*/        CS2R R68, SRZ ;
        /*e3b0*/        CS2R R70, SRZ ;
        /*e3c0*/        @P0 IADD3 R8, R8, -UR4, RZ ;
        /*e3d0*/        @!P1 LDG.E.128 R40, desc[UR8][R2.64+0x1000] ;
        /*e3e0*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*e3f0*/        @!P1 LDG.E.128 R44, desc[UR8][R2.64+0x2800] ;
        /*e400*/        IMAD.SHL.U32 R119, R9, 0x10, RZ ;
        /*e410*/        @!P1 LDG.E.128 R48, desc[UR8][R2.64+0x4000] ;
        /*e420*/        LOP3.LUT R124, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e430*/        @!P1 LDG.E.128 R52, desc[UR8][R2.64+0x5800] ;
        /*e440*/        @!P1 LDG.E.128 R56, desc[UR8][R2.64+0x7000] ;
        /*e450*/        @!P1 LDG.E.128 R60, desc[UR8][R2.64+0x8800] ;
        /*e460*/        @!P1 LDG.E.128 R64, desc[UR8][R2.64+0xa000] ;
        /*e470*/        @!P1 LDG.E.128 R68, desc[UR8][R2.64+0xb800] ;
        /*e480*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*e490*/        IMAD.SHL.U32 R9, R33, 0x10, RZ ;
        /*e4a0*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*e4b0*/        LOP3.LUT R122, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4c0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4d0*/        SHF.L.U32 R4, R17, 0x4, RZ ;
        /*e4e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4f0*/        @P0 VIADD R8, R8, -UR4 ;
        /*e500*/        SHF.L.U32 R125, R25, 0x4, RZ ;
        /*e510*/        LOP3.LUT R3, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e520*/        IDP.4A.S8.S8 R12, R9, R36, RZ ;
        /*e530*/        @!P1 LOP3.LUT R8, RZ, UR4, RZ, 0x33, !PT ;
        /*e540*/        IMAD.MOV.U32 R9, RZ, RZ, -0x8 ;
        /*e550*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IMAD.SHL.U32 R123, R29, 0x10, RZ ;
        /*e570*/        IMAD.SHL.U32 R121, R13, 0x10, RZ ;
        /*e580*/        IMAD.SHL.U32 R120, R21, 0x10, RZ ;
        /*e590*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5a0*/        IDP.4A.S8.S8 R78, R3, R36.reuse, RZ ;
        /*e5b0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5c0*/        LDG.E.64 R2, desc[UR8][R38.64+0x2000] ;
        /*e5d0*/        IMAD R9, R8, R9, 0x1000 ;
        /*e5e0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5f0*/        IDP.4A.S8.S8 R118, R125, R36, RZ ;
        /*e600*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e610*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e620*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        IDP.4A.S8.S8 R5, R5, R36.reuse, RZ ;
        /*e640*/        VIMNMX R9, R9, 0x8, PT ;
        /*e650*/        IDP.4A.S8.S8 R78, R17, R37.reuse, R78 ;
        /*e660*/        ISETP.NE.U32.AND P1, PT, R72, RZ, PT ;
        /*e670*/        IDP.4A.S8.S8 R17, R25, R37, R118 ;
        /*e680*/        LOP3.LUT R25, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IDP.4A.S8.S8 R4, R123, R36.reuse, RZ ;
        /*e6a0*/        IDP.4A.S8.S8 R119, R119, R36, RZ ;
        /*e6b0*/        IDP.4A.S8.S8 R121, R121, R36.reuse, RZ ;
        /*e6c0*/        IDP.4A.S8.S8 R120, R120, R36, RZ ;
        /*e6d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6e0*/        IDP.4A.S8.S8 R36, R122, R37.reuse, R5 ;
        /*e6f0*/        LOP3.LUT R122, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e700*/        IMAD R9, R9, 0x1800, RZ ;
        /*e710*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e720*/        IDP.4A.S8.S8 R25, R25, R37.reuse, R4 ;
        /*e730*/        IMAD R8, R8, 0xc000, RZ ;
        /*e740*/        LDG.E.64 R4, desc[UR8][R38.64+0x2008] ;
        /*e750*/        IDP.4A.S8.S8 R119, R124, R37.reuse, R119 ;
        /*e760*/        ULDC UR4, c[0x0][0x258] ;
        /*e770*/        IDP.4A.S8.S8 R121, R122, R37.reuse, R121 ;
        /*e780*/        VIMNMX R9, R9, 0xc00, PT ;
        /*e790*/        IDP.4A.S8.S8 R21, R21, R37, R120 ;
        /*e7a0*/        IDP.4A.S8.S8 R37, R33, R37, R12 ;
        /*e7b0*/        IADD3 R12, P0, R8, UR4, RZ ;
        /*e7c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R8 ;
        /*e7d0*/        ULDC UR4, c[0x0][0x25c] ;
        /*e7e0*/        @!P1 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*e7f0*/        IMAD.SHL.U32 R29, R10, 0x10, RZ ;
        /*e800*/        IADD3.X R8, R8, UR4, RZ, P0, !PT ;
        /*e810*/        IMAD.SHL.U32 R124, R14, 0x10, RZ ;
        /*e820*/        @!P1 R2UR UR4, R9 ;
        /*e830*/        IMAD.SHL.U32 R125, R22, 0x10, RZ ;
        /*e840*/        SHF.L.U32 R33, R6, 0x4, RZ ;
        /*e850*/        IMAD.SHL.U32 R123, R26, 0x10, RZ ;
        /*e860*/        SHF.L.U32 R122, R18, 0x4, RZ ;
        /*e870*/        IMAD.SHL.U32 R9, R34, 0x10, RZ ;
        /*e880*/        SHF.L.U32 R13, R30, 0x4, RZ ;
        /*e890*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8b0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8c0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8d0*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e900*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e910*/        IDP.4A.S8.S8 R33, R33, R80.reuse, RZ ;
        /*e920*/        R2UR UR11, R8 ;
        /*e930*/        IDP.4A.S8.S8 R29, R29, R80.reuse, RZ ;
        /*e940*/        IDP.4A.S8.S8 R124, R124, R80.reuse, RZ ;
        /*e950*/        IDP.4A.S8.S8 R122, R122, R80.reuse, RZ ;
        /*e960*/        IDP.4A.S8.S8 R120, R125, R80, RZ ;
        /*e970*/        IDP.4A.S8.S8 R123, R123, R80.reuse, RZ ;
        /*e980*/        IDP.4A.S8.S8 R118, R13, R80.reuse, RZ ;
        /*e990*/        IDP.4A.S8.S8 R80, R9, R80, RZ ;
        /*e9a0*/        LDG.E.64 R8, desc[UR8][R38.64+0x2010] ;
        /*e9b0*/        R2UR UR10, R12 ;
        /*e9c0*/        LDG.E.64 R12, desc[UR8][R38.64+0x2018] ;
        /*e9d0*/        IADD3 R125, R104, R98, R79 ;
        /*e9e0*/        S2R R79, SR_CgaCtaId ;
        /*e9f0*/        IADD3 R82, R108, R97, R82 ;
        /*ea00*/        IADD3 R113, R113, R82, RZ ;
        /*ea10*/        LOP3.LUT R82, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        LOP3.LUT R6, R7.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        IDP.4A.S8.S8 R82, R82, R81.reuse, R33 ;
        /*ea50*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea60*/        IMAD.SHL.U32 R33, R7, 0x10, RZ ;
        /*ea70*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IMAD.SHL.U32 R7, R11.reuse, 0x10, RZ ;
        /*ea90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaa0*/        IDP.4A.S8.S8 R29, R10, R81.reuse, R29 ;
        /*eab0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eac0*/        IDP.4A.S8.S8 R124, R14, R81.reuse, R124 ;
        /*ead0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eae0*/        IDP.4A.S8.S8 R122, R18, R81, R122 ;
        /*eaf0*/        SHF.L.U32 R11, R15, 0x4, RZ ;
        /*eb00*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb10*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb20*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IMAD.SHL.U32 R15, R19.reuse, 0x10, RZ ;
        /*eb40*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb50*/        IMAD.SHL.U32 R19, R23, 0x10, RZ ;
        /*eb60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IDP.4A.S8.S8 R120, R22, R81.reuse, R120 ;
        /*eb80*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb90*/        IDP.4A.S8.S8 R123, R26, R81, R123 ;
        /*eba0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        SHF.L.U32 R23, R27.reuse, 0x4, RZ ;
        /*ebc0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebd0*/        IMAD.SHL.U32 R27, R31, 0x10, RZ ;
        /*ebe0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebf0*/        IMAD.SHL.U32 R97, R75, 0x80, RZ ;
        /*ec00*/        IADD3 R99, R105, R99, R94 ;
        /*ec10*/        MOV R98, 0x400 ;
        /*ec20*/        IADD3 R36, R82, R36, R117 ;
        /*ec30*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        IDP.4A.S8.S8 R118, R30, R81, R118 ;
        /*ec50*/        SHF.L.U32 R94, R75, 0x3, RZ ;
        /*ec60*/        IADD3 R29, R29, R119, R116 ;
        /*ec70*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IMAD.IADD R88, R88, 0x1, R125 ;
        /*ec90*/        LEA R39, R79, R98, 0x18 ;
        /*eca0*/        SHF.L.U32 R31, R35, 0x4, RZ ;
        /*ecb0*/        IADD3 R16, R124, R121, R16 ;
        /*ecc0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecd0*/        LOP3.LUT R94, R94, 0x380, RZ, 0xc0, !PT ;
        /*ece0*/        LOP3.LUT R79, R97, 0x400, RZ, 0xc0, !PT ;
        /*ecf0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed00*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        IADD3 R20, R120, R21, R20 ;
        /*ed20*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed30*/        IADD3 R79, R94, R39, R79 ;
        /*ed40*/        IADD3 R21, R123, R17, R24 ;
        /*ed50*/        IDP.4A.S8.S8 R80, R34, R81, R80 ;
        /*ed60*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        IADD3 R25, R118, R25, R28 ;
        /*ed80*/        IADD3 R32, R80, R37, R32 ;
        /*ed90*/        IDP.4A.S8.S8 R33, R33, R86.reuse, RZ ;
        /*eda0*/        IDP.4A.S8.S8 R7, R7, R86.reuse, RZ ;
        /*edb0*/        IDP.4A.S8.S8 R33, R6, R87.reuse, R33 ;
        /*edc0*/        IDP.4A.S8.S8 R11, R11, R86.reuse, RZ ;
        /*edd0*/        IDP.4A.S8.S8 R6, R10, R87, R7 ;
        /*ede0*/        IDP.4A.S8.S8 R15, R15, R86, RZ ;
        /*edf0*/        IDP.4A.S8.S8 R19, R19, R86.reuse, RZ ;
        /*ee00*/        IADD3 R29, R6, R29, RZ ;
        /*ee10*/        IDP.4A.S8.S8 R11, R14, R87.reuse, R11 ;
        /*ee20*/        IMAD.IADD R33, R33, 0x1, R36 ;
        /*ee30*/        LOP3.LUT R10, R75, 0x7, RZ, 0xc0, !PT ;
        /*ee40*/        IDP.4A.S8.S8 R7, R18, R87.reuse, R15 ;
        /*ee50*/        SHF.R.S32.HI R18, RZ, 0x4, R113 ;
        /*ee60*/        IDP.4A.S8.S8 R27, R27, R86.reuse, RZ ;
        /*ee70*/        SHF.R.S32.HI R17, RZ, 0x4, R33 ;
        /*ee80*/        IDP.4A.S8.S8 R15, R22, R87.reuse, R19 ;
        /*ee90*/        SHF.R.S32.HI R19, RZ, 0x4, R29 ;
        /*eea0*/        IMAD.IADD R6, R11, 0x1, R16 ;
        /*eeb0*/        SHF.R.S32.HI R16, RZ, 0x4, R88 ;
        /*eec0*/        IDP.4A.S8.S8 R23, R23, R86, RZ ;
        /*eed0*/        I2FP.F32.S32 R18, R18 ;
        /*eee0*/        IDP.4A.S8.S8 R31, R31, R86, RZ ;
        /*eef0*/        I2FP.F32.S32 R16, R16 ;
        /*ef00*/        IDP.4A.S8.S8 R22, R30, R87, R27 ;
        /*ef10*/        I2FP.F32.S32 R17, R17 ;
        /*ef20*/        IMAD R11, R10, 0x10, R79 ;
        /*ef30*/        I2FP.F32.S32 R19, R19 ;
        /*ef40*/        IDP.4A.S8.S8 R26, R26, R87, R23 ;
        /*ef50*/        IADD3 R22, R22, R25, RZ ;
        /*ef60*/        IDP.4A.S8.S8 R23, R34, R87, R31 ;
        /*ef70*/        SHF.L.U32 R25, R40, 0x4, RZ ;
        /*ef80*/        STSM.16.M88.4 [R11], R16 ;
        /*ef90*/        SHF.L.U32 R27, R44, 0x4, RZ ;
        /*efa0*/        IMAD.IADD R23, R23, 0x1, R32 ;
        /*efb0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efc0*/        IMAD.IADD R21, R26, 0x1, R21 ;
        /*efd0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efe0*/        SHF.L.U32 R28, R60, 0x4, RZ ;
        /*eff0*/        IMAD.SHL.U32 R30, R64, 0x10, RZ ;
        /*f000*/        IMAD.SHL.U32 R16, R48, 0x10, RZ ;
        /*f010*/        SHF.L.U32 R17, R52, 0x4, RZ ;
        /*f020*/        IMAD.SHL.U32 R18, R56, 0x10, RZ ;
        /*f030*/        SHF.L.U32 R32, R68, 0x4, RZ ;
        /*f040*/        IMAD.SHL.U32 R31, R41, 0x10, RZ ;
        /*f050*/        LOP3.LUT R29, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f060*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f090*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0a0*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0b0*/        LOP3.LUT R41, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f100*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f110*/        IDP.4A.S8.S8 R16, R25, R2.reuse, RZ ;
        /*f120*/        LOP3.LUT R28, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f130*/        IDP.4A.S8.S8 R17, R27, R2.reuse, RZ ;
        /*f140*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f150*/        IDP.4A.S8.S8 R25, R29, R2.reuse, RZ ;
        /*f160*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f170*/        IDP.4A.S8.S8 R19, R19, R2, RZ ;
        /*f180*/        IDP.4A.S8.S8 R27, R33, R2.reuse, RZ ;
        /*f190*/        IDP.4A.S8.S8 R35, R35, R2.reuse, RZ ;
        /*f1a0*/        IDP.4A.S8.S8 R29, R37, R2.reuse, RZ ;
        /*f1b0*/        IDP.4A.S8.S8 R41, R41, R2, RZ ;
        /*f1c0*/        IMAD.SHL.U32 R34, R53, 0x10, RZ ;
        /*f1d0*/        IDP.4A.S8.S8 R16, R40, R3, R16 ;
        /*f1e0*/        IDP.4A.S8.S8 R17, R44, R3.reuse, R17 ;
        /*f1f0*/        IDP.4A.S8.S8 R19, R48, R3.reuse, R19 ;
        /*f200*/        IDP.4A.S8.S8 R25, R52, R3.reuse, R25 ;
        /*f210*/        IDP.4A.S8.S8 R27, R56, R3.reuse, R27 ;
        /*f220*/        IDP.4A.S8.S8 R28, R28, R3.reuse, R35 ;
        /*f230*/        IDP.4A.S8.S8 R29, R64, R3, R29 ;
        /*f240*/        IDP.4A.S8.S8 R3, R68, R3, R41 ;
        /*f250*/        LOP3.LUT R41, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f260*/        IMAD.SHL.U32 R44, R61, 0x10, RZ ;
        /*f270*/        SHF.L.U32 R40, R57, 0x4, RZ ;
        /*f280*/        IMAD.SHL.U32 R48, R69, 0x10, RZ ;
        /*f290*/        IADD3 R20, R15, R20, RZ ;
        /*f2a0*/        IMAD.SHL.U32 R15, R43, 0x10, RZ ;
        /*f2b0*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2c0*/        IMAD.SHL.U32 R32, R45, 0x10, RZ ;
        /*f2d0*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2e0*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*f2f0*/        LOP3.LUT R36, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f300*/        IMAD.SHL.U32 R18, R47, 0x10, RZ ;
        /*f310*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f320*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f330*/        LOP3.LUT R2, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f340*/        SHF.L.U32 R33, R49, 0x4, RZ ;
        /*f350*/        SHF.L.U32 R47, R65, 0x4, RZ ;
        /*f360*/        LOP3.LUT R79, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f370*/        IDP.4A.S8.S8 R48, R34, R5, R41 ;
        /*f380*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f390*/        IDP.4A.S8.S8 R40, R43, R4.reuse, RZ ;
        /*f3a0*/        LOP3.LUT R56, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        IDP.4A.S8.S8 R60, R45, R4, RZ ;
        /*f3c0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3e0*/        LOP3.LUT R37, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f400*/        IDP.4A.S8.S8 R52, R34, R5.reuse, R40 ;
        /*f410*/        LOP3.LUT R32, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f420*/        IDP.4A.S8.S8 R49, R56, R5, R60 ;
        /*f430*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f440*/        IDP.4A.S8.S8 R33, R31, R4.reuse, RZ ;
        /*f450*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f460*/        IDP.4A.S8.S8 R35, R35, R4.reuse, RZ ;
        /*f470*/        SHF.L.U32 R24, R42, 0x4, RZ ;
        /*f480*/        IDP.4A.S8.S8 R37, R37, R4, RZ ;
        /*f490*/        IDP.4A.S8.S8 R64, R47, R4.reuse, RZ ;
        /*f4a0*/        IDP.4A.S8.S8 R79, R79, R4, RZ ;
        /*f4b0*/        IDP.4A.S8.S8 R33, R26, R5.reuse, R33 ;
        /*f4c0*/        IDP.4A.S8.S8 R36, R36, R5.reuse, R35 ;
        /*f4d0*/        IDP.4A.S8.S8 R44, R32, R5.reuse, R37 ;
        /*f4e0*/        IDP.4A.S8.S8 R64, R40, R5, R64 ;
        /*f4f0*/        IDP.4A.S8.S8 R60, R56, R5, R79 ;
        /*f500*/        LOP3.LUT R5, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f510*/        IMAD.SHL.U32 R31, R51.reuse, 0x10, RZ ;
        /*f520*/        LOP3.LUT R4, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f530*/        IMAD.SHL.U32 R35, R55.reuse, 0x10, RZ ;
        /*f540*/        LOP3.LUT R26, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f550*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*f560*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f570*/        SHF.L.U32 R30, R46, 0x4, RZ ;
        /*f580*/        SHF.L.U32 R43, R50, 0x4, RZ ;
        /*f590*/        SHF.L.U32 R45, R54, 0x4, RZ ;
        /*f5a0*/        SHF.L.U32 R47, R58, 0x4, RZ ;
        /*f5b0*/        SHF.L.U32 R51, R62, 0x4, RZ ;
        /*f5c0*/        SHF.L.U32 R55, R66, 0x4, RZ ;
        /*f5d0*/        SHF.L.U32 R57, R70, 0x4, RZ ;
        /*f5e0*/        IDP.4A.S8.S8 R5, R42, R9, R5 ;
        /*f5f0*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f610*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f620*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f630*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f640*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f650*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f660*/        IMAD.SHL.U32 R56, R67, 0x10, RZ ;
        /*f670*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f680*/        IDP.4A.S8.S8 R41, R41, R8.reuse, RZ ;
        /*f690*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6a0*/        IDP.4A.S8.S8 R43, R43, R8.reuse, RZ ;
        /*f6b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6c0*/        IDP.4A.S8.S8 R45, R45, R8.reuse, RZ ;
        /*f6d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6e0*/        IDP.4A.S8.S8 R47, R47, R8.reuse, RZ ;
        /*f6f0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f700*/        IDP.4A.S8.S8 R51, R51, R8.reuse, RZ ;
        /*f710*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f720*/        IDP.4A.S8.S8 R55, R55, R8.reuse, RZ ;
        /*f730*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f740*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*f750*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f760*/        IMAD.SHL.U32 R8, R71, 0x10, RZ ;
        /*f770*/        IADD3 R33, R5, R33, R16 ;
        /*f780*/        IDP.4A.S8.S8 R31, R31, R12, RZ ;
        /*f790*/        LOP3.LUT R5, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7a0*/        IDP.4A.S8.S8 R57, R70, R9, R57 ;
        /*f7b0*/        IDP.4A.S8.S8 R41, R46, R9.reuse, R41 ;
        /*f7c0*/        IDP.4A.S8.S8 R43, R50, R9.reuse, R43 ;
        /*f7d0*/        IDP.4A.S8.S8 R45, R54, R9.reuse, R45 ;
        /*f7e0*/        IDP.4A.S8.S8 R47, R58, R9.reuse, R47 ;
        /*f7f0*/        IDP.4A.S8.S8 R51, R62, R9.reuse, R51 ;
        /*f800*/        IDP.4A.S8.S8 R55, R66, R9, R55 ;
        /*f810*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f820*/        IMAD.SHL.U32 R37, R59, 0x10, RZ ;
        /*f830*/        IMAD.SHL.U32 R53, R63, 0x10, RZ ;
        /*f840*/        IDP.4A.S8.S8 R8, R5, R12, RZ ;
        /*f850*/        IDP.4A.S8.S8 R31, R4, R13, R31 ;
        /*f860*/        IADD3 R60, R57, R60, R3 ;
        /*f870*/        LDC.64 R4, c[0x0][0x260] ;
        /*f880*/        LOP3.LUT R3, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f890*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8c0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8d0*/        IADD3 R27, R47, R52, R27 ;
        /*f8e0*/        IDP.4A.S8.S8 R3, R3, R12, RZ ;
        /*f8f0*/        IADD3 R100, R107, R100, R85 ;
        /*f900*/        IMAD.SHL.U32 R85, R75, 0x4, RZ ;
        /*f910*/        SHF.R.U32.HI R47, RZ, 0x6, R75 ;
        /*f920*/        IDP.4A.S8.S8 R15, R15, R12.reuse, RZ ;
        /*f930*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f940*/        IDP.4A.S8.S8 R35, R35, R12.reuse, RZ ;
        /*f950*/        LOP3.LUT R34, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f960*/        IDP.4A.S8.S8 R37, R37, R12.reuse, RZ ;
        /*f970*/        LOP3.LUT R40, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f980*/        IDP.4A.S8.S8 R53, R53, R12.reuse, RZ ;
        /*f990*/        LOP3.LUT R24, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9a0*/        IDP.4A.S8.S8 R9, R9, R12, RZ ;
        /*f9b0*/        IADD3 R17, R41, R36, R17 ;
        /*f9c0*/        IDP.4A.S8.S8 R2, R2, R13.reuse, R3 ;
        /*f9d0*/        SGXT.U32 R47, R47, 0x1 ;
        /*f9e0*/        IDP.4A.S8.S8 R14, R14, R13.reuse, R15 ;
        /*f9f0*/        LOP3.LUT R38, R85, 0xfc, RZ, 0xc0, !PT ;
        /*fa00*/        IDP.4A.S8.S8 R26, R26, R13, R35 ;
        /*fa10*/        IDP.4A.S8.S8 R32, R32, R13.reuse, R37 ;
        /*fa20*/        IDP.4A.S8.S8 R53, R34, R13.reuse, R53 ;
        /*fa30*/        IDP.4A.S8.S8 R8, R40, R13.reuse, R8 ;
        /*fa40*/        IDP.4A.S8.S8 R9, R24, R13, R9 ;
        /*fa50*/        LOP3.LUT R13, R74, 0x2, R47, 0xfe, !PT ;
        /*fa60*/        IMAD.IADD R30, R2, 0x1, R17 ;
        /*fa70*/        IADD3 R16, R51, R49, R28 ;
        /*fa80*/        LOP3.LUT R85, R38, 0x100, RZ, 0xfc, !PT ;
        /*fa90*/        LOP3.LUT R2, R47, R74, RZ, 0xfc, !PT ;
        /*faa0*/        IMAD R17, R13, 0x300, RZ ;
        /*fab0*/        ISETP.GE.U32.AND P0, PT, R85, 0x180, PT ;
        /*fac0*/        IMAD.IADD R53, R53, 0x1, R16 ;
        /*fad0*/        IADD3 R25, R45, R48, R25 ;
        /*fae0*/        IMAD R3, R2, 0x300, RZ ;
        /*faf0*/        LOP3.LUT R15, R74.reuse, 0x4, R47, 0xfe, !PT ;
        /*fb00*/        IADD3 R29, R55, R64, R29 ;
        /*fb10*/        LOP3.LUT R16, R74, 0x6, R47, 0xfe, !PT ;
        /*fb20*/        IMAD R18, R13, 0x180, RZ ;
        /*fb30*/        IADD3 R44, R43, R44, R19 ;
        /*fb40*/        IMAD.IADD R50, R26, 0x1, R25 ;
        /*fb50*/        ISETP.GE.AND P3, PT, R2.reuse, 0x1000, PT ;
        /*fb60*/        IMAD R19, R15, 0x300, RZ ;
        /*fb70*/        ISETP.LT.AND P2, PT, R2.reuse, 0x1000, !P0 ;
        /*fb80*/        IMAD R2, R2, 0x180, RZ ;
        /*fb90*/        IADD3 R12, P5, R17, R4, RZ ;
        /*fba0*/        IMAD R25, R16, 0x300, RZ ;
        /*fbb0*/        IADD3 R56, R8, R29, RZ ;
        /*fbc0*/        IADD3 R8, P6, R3, R4.reuse, RZ ;
        /*fbd0*/        IMAD.IADD R57, R9, 0x1, R60 ;
        /*fbe0*/        LEA.HI.X.SX32 R13, R18, R5, 0x1, P5 ;
        /*fbf0*/        IMAD R18, R15, 0x180, RZ ;
        /*fc00*/        IADD3 R28, R14, R33, RZ ;
        /*fc10*/        IMAD R24, R16, 0x180, RZ ;
        /*fc20*/        IADD3 R14, P4, R19, R4.reuse, RZ ;
        /*fc30*/        VOTEU.ALL UP0, P1 ;
        /*fc40*/        LEA.HI.X.SX32 R9, R2, R5, 0x1, P6 ;
        /*fc50*/        IADD3 R4, P6, R25, R4, RZ ;
        /*fc60*/        LEA.HI.X.SX32 R15, R18, R5.reuse, 0x1, P4 ;
        /*fc70*/        @!UP0 UPRMT UR4, UR4, 0x5410, URZ ;
        /*fc80*/        LEA.HI.X.SX32 R5, R24, R5, 0x1, P6 ;
        /*fc90*/        IMAD.WIDE.U32 R16, R38, 0x2, R8 ;
        /*fca0*/        IADD3 R48, R31, R44, RZ ;
        /*fcb0*/        CS2R R44, SRZ ;
        /*fcc0*/        IADD3 R52, R32, R27, RZ ;
        /*fcd0*/        CS2R R2, SRZ ;
        /*fce0*/        CS2R R42, SRZ ;
        /*fcf0*/        CS2R R36, SRZ ;
        /*fd00*/        CS2R R40, SRZ ;
        /*fd10*/        CS2R R32, SRZ ;
        /*fd20*/        CS2R R8, SRZ ;
        /*fd30*/        CS2R R34, SRZ ;
        /*fd40*/        IMAD.WIDE.U32 R12, R38.reuse, 0x2, R12 ;
        /*fd50*/        @!P3 LDG.E.64 R44, desc[UR8][R16.64] ;
        /*fd60*/        IMAD.WIDE.U32 R14, R38.reuse, 0x2, R14 ;
        /*fd70*/        @P2 LDG.E.64 R2, desc[UR8][R16.64+0x200] ;
        /*fd80*/        IMAD.WIDE.U32 R4, R38, 0x2, R4 ;
        /*fd90*/        @!P3 LDG.E.64 R42, desc[UR8][R12.64] ;
        /*fda0*/        SHF.L.U32 R18, R75, 0x5, RZ ;
        /*fdb0*/        @P2 LDG.E.64 R36, desc[UR8][R12.64+0x200] ;
        /*fdc0*/        @!P3 LDG.E.64 R40, desc[UR8][R14.64] ;
        /*fdd0*/        @P2 LDG.E.64 R32, desc[UR8][R14.64+0x200] ;
        /*fde0*/        @!P3 LDG.E.64 R8, desc[UR8][R4.64] ;
        /*fdf0*/        @P2 LDG.E.64 R34, desc[UR8][R4.64+0x200] ;
        /*fe00*/        @!UP0 UBLKPF.L2 [UR10], UR4 ;
        /*fe10*/        LOP3.LUT R18, R18, 0x700, RZ, 0xc0, !PT ;
        /*fe20*/        IADD3 R78, R122, R78, R115 ;
        /*fe30*/        LOP3.LUT R46, R75, 0x40, RZ, 0xc0, !PT ;
        /*fe40*/        IMAD.IADD R13, R39, 0x1, R18 ;
        /*fe50*/        IADD3 R7, R7, R78, RZ ;
        /*fe60*/        LEA R13, R46, R13, 0x1 ;
        /*fe70*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*fe80*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*fe90*/        IMAD R60, R10, 0x10, R13 ;
        /*fea0*/        I2FP.F32.S32 R13, R6 ;
        /*feb0*/        I2FP.F32.S32 R15, R7 ;
        /*fec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fed0*/        IADD3 R83, R103, R102, R83 ;
        /*fee0*/        IADD3 R84, R106, R101, R84 ;
        /*fef0*/        IMAD.IADD R112, R112, 0x1, R83 ;
        /*ff00*/        IMAD.IADD R111, R111, 0x1, R84 ;
        /*ff10*/        LDS.128 R4, [R60] ;
        /*ff20*/        SHF.R.S32.HI R12, RZ, 0x4, R112 ;
        /*ff30*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*ff40*/        I2FP.F32.S32 R12, R12 ;
        /*ff50*/        I2FP.F32.S32 R14, R111 ;
        /*ff60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff70*/        STSM.16.M88.4 [R11], R12 ;
        /*ff80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff90*/        IMAD.IADD R114, R114, 0x1, R99 ;
        /*ffa0*/        IADD3 R109, R109, R100, RZ ;
        /*ffb0*/        SHF.R.S32.HI R25, RZ, 0x4, R20 ;
        /*ffc0*/        SHF.R.S32.HI R24, RZ, 0x4, R109 ;
        /*ffd0*/        SHF.R.S32.HI R26, RZ, 0x4, R114 ;
        /*ffe0*/        LDS.128 R12, [R60] ;
        /*fff0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*10000*/        I2FP.F32.S32 R24, R24 ;
        /*10010*/        I2FP.F32.S32 R26, R26 ;
        /*10020*/        I2FP.F32.S32 R25, R25 ;
        /*10030*/        I2FP.F32.S32 R27, R21 ;
        /*10040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10050*/        SHF.R.S32.HI R16, RZ, 0x4, R22 ;
        /*10060*/        STSM.16.M88.4 [R11], R24 ;
        /*10070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10080*/        I2FP.F32.S32 R21, R16 ;
        /*10090*/        IADD3 R95, R90, R92, R95 ;
        /*100a0*/        IADD3 R96, R91, R93, R96 ;
        /*100b0*/        IMAD.IADD R110, R110, 0x1, R95 ;
        /*100c0*/        IADD3 R89, R89, R96, RZ ;
        /*100d0*/        LDS.128 R16, [R60] ;
        /*100e0*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*100f0*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*10100*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*10110*/        I2FP.F32.S32 R20, R110 ;
        /*10120*/        I2FP.F32.S32 R22, R89 ;
        /*10130*/        I2FP.F32.S32 R23, R23 ;
        /*10140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10150*/        STSM.16.M88.4 [R11], R20 ;
        /*10160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10170*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*10180*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*10190*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*101a0*/        LDS.128 R20, [R60] ;
        /*101b0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*101c0*/        I2FP.F32.S32 R28, R28 ;
        /*101d0*/        I2FP.F32.S32 R30, R30 ;
        /*101e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*101f0*/        STSM.16.M88.4 [R11], R28 ;
        /*10200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10210*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*10220*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*10230*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*10240*/        LDS.128 R24, [R60] ;
        /*10250*/        MOV R49, RZ ;
        /*10260*/        I2FP.F32.S32 R48, R48 ;
        /*10270*/        I2FP.F32.S32 R50, R50 ;
        /*10280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10290*/        STSM.16.M88.4 [R11], R48 ;
        /*102a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*102b0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*102c0*/        SHF.R.S32.HI R54, RZ, 0x4, R53 ;
        /*102d0*/        HFMA2.MMA R53, -RZ, RZ, 0, 0 ;
        /*102e0*/        LDS.128 R28, [R60] ;
        /*102f0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*10300*/        I2FP.F32.S32 R52, R52 ;
        /*10310*/        I2FP.F32.S32 R54, R54 ;
        /*10320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10330*/        STSM.16.M88.4 [R11], R52 ;
        /*10340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10350*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*10360*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*10370*/        IMAD.MOV.U32 R67, RZ, RZ, RZ ;
        /*10380*/        LDS.128 R48, [R60] ;
        /*10390*/        MOV R65, RZ ;
        /*103a0*/        I2FP.F32.S32 R64, R56 ;
        /*103b0*/        I2FP.F32.S32 R66, R57 ;
        /*103c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*103d0*/        LEA R62, P1, R38, UR14, 0x2 ;
        /*103e0*/        STSM.16.M88.4 [R11], R64 ;
        /*103f0*/        LEA.HI.X R63, R38, UR15, RZ, 0x2, P1 ;
        /*10400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10410*/        LDG.E.128 R56, desc[UR8][R62.64] ;
        /*10420*/        HFMA2.MMA R52, -RZ, RZ, 0, 0 ;
        /*10430*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*10440*/        @!P0 LDG.E.128 R52, desc[UR8][R62.64+0x400] ;
        /*10450*/        PRMT R38, R44.reuse, 0x7632, R38 ;
        /*10460*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*10470*/        PRMT R44, R42, 0x7632, R44 ;
        /*10480*/        PRMT R11, R40.reuse, 0x7632, R11 ;
        /*10490*/        SHF.L.U32 R67, R40, 0x10, RZ ;
        /*104a0*/        PRMT R40, R8, 0x7632, R40 ;
        /*104b0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*104c0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*104d0*/        IMAD.U32 R65, R42, 0x10000, RZ ;
        /*104e0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*104f0*/        IMAD.U32 R69, R8, 0x10000, RZ ;
        /*10500*/        SHF.L.U32 R8, R11, 0x10, RZ ;
        /*10510*/        PRMT R11, R41.reuse, 0x7632, R11 ;
        /*10520*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*10530*/        SHF.R.U32.HI R46, RZ, 0x5, R46 ;
        /*10540*/        LOP3.LUT P0, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*10550*/        ISETP.GE.U32.AND P1, PT, R77, 0x10, PT ;
        /*10560*/        IADD3 R76, R39, R76, RZ ;
        /*10570*/        FMUL R42, R38, R57.reuse ;
        /*10580*/        FMUL R44, R44, R57.reuse ;
        /*10590*/        FMUL R61, R61, R56.reuse ;
        /*105a0*/        FMUL R63, R65, R56 ;
        /*105b0*/        FMUL R62, R40, R57 ;
        /*105c0*/        FMUL R5, R5, R42 ;
        /*105d0*/        FMUL R13, R13, R44 ;
        /*105e0*/        FMUL R21, R21, R62 ;
        /*105f0*/        FFMA R5, R4, R61, R5 ;
        /*10600*/        FFMA R13, R12, R63, R13 ;
        /*10610*/        LDS.128 R60, [R60] ;
        /*10620*/        FMUL R65, R67, R56.reuse ;
        /*10630*/        FMUL R67, R69, R56 ;
        /*10640*/        FMUL R56, R8, R57 ;
        /*10650*/        PRMT R40, R45, 0x7632, R40 ;
        /*10660*/        PRMT R8, R43.reuse, 0x7632, R8 ;
        /*10670*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*10680*/        SHF.L.U32 R57, R45, 0x10, RZ ;
        /*10690*/        PRMT R38, R9.reuse, 0x7632, R38 ;
        /*106a0*/        IMAD.U32 R45, R9, 0x10000, RZ ;
        /*106b0*/        SHF.L.U32 R66, R40, 0x10, RZ ;
        /*106c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*106d0*/        SHF.L.U32 R40, R11, 0x10, RZ ;
        /*106e0*/        FMUL R17, R17, R56 ;
        /*106f0*/        FMUL R11, R43, R58.reuse ;
        /*10700*/        FMUL R9, R57, R58 ;
        /*10710*/        IMAD.U32 R64, R38, 0x10000, RZ ;
        /*10720*/        FMUL R41, R41, R58.reuse ;
        /*10730*/        FMUL R43, R45, R58 ;
        /*10740*/        FMUL R38, R8, R59 ;
        /*10750*/        FFMA R17, R16, R65, R17 ;
        /*10760*/        FFMA R21, R20, R67, R21 ;
        /*10770*/        FMUL R8, R66, R59 ;
        /*10780*/        FFMA R6, R6, R9, R5 ;
        /*10790*/        FFMA R14, R14, R11, R13 ;
        /*107a0*/        FFMA R18, R18, R41, R17 ;
        /*107b0*/        FFMA R22, R22, R43, R21 ;
        /*107c0*/        FFMA R21, R7, R8, R6 ;
        /*107d0*/        FFMA R41, R15, R38, R14 ;
        /*107e0*/        SHF.L.U32 R5, R3.reuse, 0x10, RZ ;
        /*107f0*/        IMAD.U32 R7, R36, 0x10000, RZ ;
        /*10800*/        PRMT R3, R3, 0x7632, R3 ;
        /*10810*/        IMAD.U32 R15, R34, 0x10000, RZ ;
        /*10820*/        SHF.L.U32 R43, R2, 0x10, RZ ;
        /*10830*/        SHF.L.U32 R11, R32, 0x10, RZ ;
        /*10840*/        FMUL R40, R40, R59.reuse ;
        /*10850*/        PRMT R36, R36, 0x7632, R36 ;
        /*10860*/        FMUL R58, R64, R59 ;
        /*10870*/        PRMT R32, R32, 0x7632, R32 ;
        /*10880*/        PRMT R2, R2, 0x7632, R2 ;
        /*10890*/        PRMT R34, R34, 0x7632, R34 ;
        /*108a0*/        IMAD.U32 R4, R3, 0x10000, RZ ;
        /*108b0*/        SHF.L.U32 R6, R36, 0x10, RZ ;
        /*108c0*/        FFMA R19, R19, R40, R18 ;
        /*108d0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*108e0*/        FFMA R23, R23, R58, R22 ;
        /*108f0*/        FMUL R7, R7, R52.reuse ;
        /*10900*/        FMUL R11, R11, R52.reuse ;
        /*10910*/        FMUL R3, R43, R52.reuse ;
        /*10920*/        FMUL R15, R15, R52 ;
        /*10930*/        IMAD.U32 R12, R32, 0x10000, RZ ;
        /*10940*/        IMAD.U32 R16, R34, 0x10000, RZ ;
        /*10950*/        SHF.L.U32 R13, R33, 0x10, RZ ;
        /*10960*/        IMAD.U32 R9, R37.reuse, 0x10000, RZ ;
        /*10970*/        PRMT R37, R37, 0x7632, R37 ;
        /*10980*/        IMAD.U32 R17, R35, 0x10000, RZ ;
        /*10990*/        PRMT R33, R33, 0x7632, R33 ;
        /*109a0*/        FFMA R24, R24, R3, R21 ;
        /*109b0*/        PRMT R35, R35, 0x7632, R35 ;
        /*109c0*/        FMUL R6, R6, R53.reuse ;
        /*109d0*/        FMUL R12, R12, R53.reuse ;
        /*109e0*/        FMUL R2, R2, R53.reuse ;
        /*109f0*/        FMUL R16, R16, R53 ;
        /*10a00*/        FFMA R28, R28, R7, R41 ;
        /*10a10*/        FFMA R48, R48, R11, R19 ;
        /*10a20*/        FFMA R60, R60, R15, R23 ;
        /*10a30*/        SHF.L.U32 R8, R37, 0x10, RZ ;
        /*10a40*/        FMUL R5, R5, R54.reuse ;
        /*10a50*/        SHF.L.U32 R18, R35, 0x10, RZ ;
        /*10a60*/        FMUL R9, R9, R54.reuse ;
        /*10a70*/        FMUL R13, R13, R54.reuse ;
        /*10a80*/        FMUL R17, R17, R54 ;
        /*10a90*/        IMAD.U32 R14, R33, 0x10000, RZ ;
        /*10aa0*/        FFMA R25, R25, R2, R24 ;
        /*10ab0*/        FFMA R29, R29, R6, R28 ;
        /*10ac0*/        FFMA R49, R49, R12, R48 ;
        /*10ad0*/        FFMA R61, R61, R16, R60 ;
        /*10ae0*/        FMUL R4, R4, R55.reuse ;
        /*10af0*/        FMUL R8, R8, R55.reuse ;
        /*10b00*/        FMUL R14, R14, R55.reuse ;
        /*10b10*/        FMUL R18, R18, R55 ;
        /*10b20*/        FFMA R26, R26, R5, R25 ;
        /*10b30*/        FFMA R30, R30, R9, R29 ;
        /*10b40*/        FFMA R50, R50, R13, R49 ;
        /*10b50*/        FFMA R62, R62, R17, R61 ;
        /*10b60*/        FFMA R4, R27, R4, R26 ;
        /*10b70*/        FFMA R8, R31, R8, R30 ;
        /*10b80*/        FFMA R14, R51, R14, R50 ;
        /*10b90*/        FFMA R18, R63, R18, R62 ;
        /*10ba0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*10bb0*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*10bc0*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*10bd0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*10be0*/        FADD R3, R4, R3 ;
        /*10bf0*/        FADD R6, R8, R5 ;
        /*10c00*/        FADD R9, R14, R7 ;
        /*10c10*/        FADD R13, R18, R11 ;
        /*10c20*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*10c30*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*10c40*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*10c50*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*10c60*/        FADD R2, R3, R2 ;
        /*10c70*/        FADD R7, R6, R5 ;
        /*10c80*/        FADD R12, R9, R12 ;
        /*10c90*/        FADD R14, R13, R4 ;
        /*10ca0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*10cb0*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*10cc0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*10cd0*/        SHFL.BFLY PT, R3, R14, 0x4, 0x1f ;
        /*10ce0*/        FADD R5, R2, R5 ;
        /*10cf0*/        FADD R6, R7, R4 ;
        /*10d00*/        FADD R11, R12, R11 ;
        /*10d10*/        FADD R13, R14, R3 ;
        /*10d20*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*10d30*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*10d40*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*10d50*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*10d60*/        FADD R4, R5, R4 ;
        /*10d70*/        FADD R2, R6, R3 ;
        /*10d80*/        FADD R8, R11, R8 ;
        /*10d90*/        FADD R16, R13, R16 ;
        /*10da0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*10db0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*10dc0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*10dd0*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*10de0*/        SHF.R.U32.HI R6, RZ, 0x3, R75 ;
        /*10df0*/        LOP3.LUT R11, R6, 0x4, RZ, 0xc0, !PT ;
        /*10e00*/        LEA R6, R46, R39, 0x2 ;
        /*10e10*/        FADD R12, R4, R3 ;
        /*10e20*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*10e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e40*/        FADD R2, R2, R7 ;
        /*10e50*/        FADD R8, R8, R9 ;
        /*10e60*/        FADD R16, R16, R5 ;
        /*10e70*/        @!P0 STS [R11], R12 ;
        /*10e80*/        @!P0 STS [R11+0x10], R2 ;
        /*10e90*/        @!P0 STS [R11+0x20], R8 ;
        /*10ea0*/        @!P0 STS [R11+0x30], R16 ;
        /*10eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ec0*/        @!P1 LDS R0, [R76] ;
        /*10ed0*/        LOP3.LUT P0, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*10ee0*/        ISETP.LT.U32.AND P0, PT, R77, 0x10, !P0 ;
        /*10ef0*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*10f00*/        LOP3.LUT R4, R47.reuse, 0x2, RZ, 0xfc, !PT ;
        /*10f10*/        LOP3.LUT R14, R47, 0x6, RZ, 0xfc, !PT ;
        /*10f20*/        FADD R5, R0, R3 ;
        /*10f30*/        @P0 STS [R76], R5 ;
        /*10f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f50*/        LOP3.LUT R12, R47, 0x4, RZ, 0xfc, !PT ;
        /*10f60*/        IMAD R2, R4, 0x8, R39.reuse ;
        /*10f70*/        IMAD R4, R14, 0x8, R39 ;
        /*10f80*/        LEA R3, R12, R39.reuse, 0x3 ;
        /*10f90*/        LDS R6, [R6] ;
        /*10fa0*/        LDS R7, [R2] ;
        /*10fb0*/        LDS R3, [R3] ;
        /*10fc0*/        LDS R4, [R4] ;
        /*10fd0*/        LEA R10, R10, R39, 0x1 ;
