
	code for sm_90
	.target	sm_90

		Function : cooperative_mlp
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        ACQBULK ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, 0x180, PT ;
        /*0060*/        @P0 BRA 0xcce0 ;
        /*0070*/        S2UR UR7, SR_CTAID.X ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*0090*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*00a0*/        ULDC.64 UR16, c[0x0][0x228] ;
        /*00b0*/        ULDC.64 UR18, c[0x0][0x230] ;
        /*00c0*/        ULDC.64 UR20, c[0x0][0x240] ;
        /*00d0*/        S2R R43, SR_TID.X ;
        /*00e0*/        LDC.64 R2, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0100*/        LDC.64 R4, c[0x0][0x218] ;
        /*0110*/        IMAD.SHL.U32 R40, R43, 0x8, RZ ;
        /*0120*/        LOP3.LUT R0, R40, 0x3f8, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*0140*/        IMAD.WIDE.U32 R4, R0, 0x2, R4 ;
        /*0150*/        LDG.E.128 R8, desc[UR10][R2.64] ;
        /*0160*/        LDG.E.128 R36, desc[UR10][R4.64] ;
        /*0170*/        S2UR UR6, SR_CgaCtaId ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R43, RZ, PT ;
        /*0190*/        LDG.E.128 R20, desc[UR10][R2.64+0x800] ;
        /*01a0*/        BSSY B0, 0x340 ;
        /*01b0*/        LDG.E.128 R28, desc[UR10][R2.64+0x1000] ;
        /*01c0*/        LDG.E.128 R16, desc[UR10][R2.64+0x1800] ;
        /*01d0*/        LDG.E.128 R32, desc[UR10][R4.64+0x800] ;
        /*01e0*/        LDG.E.128 R24, desc[UR10][R4.64+0x1000] ;
        /*01f0*/        LDG.E.128 R12, desc[UR10][R4.64+0x1800] ;
        /*0200*/        UIADD3 UR4, UR6, UR7, URZ ;
        /*0210*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0220*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0230*/        LOP3.LUT R4, R43, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        UIADD3 UR4, UP0, UR4, UR8, URZ ;
        /*0250*/        UIADD3.X UR5, UR5, UR9, URZ, UP0, !UPT ;
        /*0260*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R36 ;
        /*0270*/        HADD2.BF16_V2 R9, R9, R37 ;
        /*0280*/        PRMT R2, R9, 0x7632, R2 ;
        /*0290*/        PRMT R3, R8, 0x7632, R3 ;
        /*02a0*/        PRMT R8, R8, 0x5410, R3 ;
        /*02b0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*02c0*/        @P0 BRA 0x330 ;
        /*02d0*/        UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*02e0*/        UMOV UR22, 0x100 ;
        /*02f0*/        UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0300*/        UBLKPF.L2 [UR4], UR22 ;
        /*0310*/        UBLKPF.L2 [UR8], UR22 ;
        /*0320*/        NOP ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        HFMA2.MMA.BF16_V2 R10, R10, 1, 1, R38 ;
        /*0350*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R6, R3, R4, 0x1f ;
        /*0370*/        PRMT R9, R9, 0x5410, R2.reuse ;
        /*0380*/        HADD2.BF16_V2 R11, R11, R39 ;
        /*0390*/        SHF.L.U32 R41, R2, 0x10, RZ ;
        /*03a0*/        SHFL.IDX PT, R37, R5, R4, 0x1f ;
        /*03b0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R32 ;
        /*03c0*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*03d0*/        PRMT R2, R11.reuse, 0x7632, R2 ;
        /*03e0*/        SHFL.IDX PT, R39, R41, R4, 0x1f ;
        /*03f0*/        PRMT R47, R10.reuse, 0x7632, R47 ;
        /*0400*/        HADD2.BF16_V2 R21, R21, R33 ;
        /*0410*/        PRMT R11, R11, 0x5410, R2.reuse ;
        /*0420*/        SHFL.IDX PT, R51, R7, R4, 0x1f ;
        /*0430*/        PRMT R10, R10, 0x5410, R47 ;
        /*0440*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0450*/        SHF.L.U32 R49, R11, 0x10, RZ ;
        /*0460*/        IMAD.U32 R53, R2, 0x10000, RZ ;
        /*0470*/        PRMT R55, R20, 0x7632, R55 ;
        /*0480*/        IMAD.U32 R45, R10, 0x10000, RZ ;
        /*0490*/        SHFL.IDX PT, R59, R47, R4, 0x1f ;
        /*04a0*/        PRMT R2, R21, 0x7632, R2 ;
        /*04b0*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R34 ;
        /*04c0*/        PRMT R20, R20, 0x5410, R55 ;
        /*04d0*/        SHFL.IDX PT, R57, R45, R4, 0x1f ;
        /*04e0*/        FMUL R6, R6, R6 ;
        /*04f0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*0500*/        HADD2.BF16_V2 R23, R23, R35 ;
        /*0510*/        SHFL.IDX PT, R33, R53, R4, 0x1f ;
        /*0520*/        FFMA R6, R37, R37, R6 ;
        /*0530*/        PRMT R21, R21, 0x5410, R2 ;
        /*0540*/        HFMA2.MMA.BF16_V2 R24, R28, 1, 1, R24 ;
        /*0550*/        SHFL.IDX PT, R37, R49, R4, 0x1f ;
        /*0560*/        PRMT R61, R22, 0x7632, R61 ;
        /*0570*/        HADD2.BF16_V2 R25, R29, R25 ;
        /*0580*/        HFMA2.MMA.BF16_V2 R26, R30, 1, 1, R26 ;
        /*0590*/        SHFL.IDX PT, R67, R55, R4, 0x1f ;
        /*05a0*/        FFMA R6, R51, R51, R6 ;
        /*05b0*/        IMAD.U32 R51, R20, 0x10000, RZ ;
        /*05c0*/        PRMT R22, R22, 0x5410, R61 ;
        /*05d0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*05e0*/        FFMA R6, R39, R39, R6 ;
        /*05f0*/        PRMT R71, R24, 0x7632, R71 ;
        /*0600*/        SHFL.IDX PT, R39, R51, R4, 0x1f ;
        /*0610*/        SHF.L.U32 R63, R22, 0x10, RZ ;
        /*0620*/        HADD2.BF16_V2 R27, R31, R27 ;
        /*0630*/        PRMT R24, R24, 0x5410, R71 ;
        /*0640*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*0650*/        FFMA R6, R57, R57, R6 ;
        /*0660*/        IMAD.U32 R57, R21, 0x10000, RZ ;
        /*0670*/        PRMT R79, R26, 0x7632, R79 ;
        /*0680*/        HFMA2.MMA.BF16_V2 R12, R16, 1, 1, R12 ;
        /*0690*/        FFMA R6, R59, R59, R6 ;
        /*06a0*/        IMAD.U32 R59, R2, 0x10000, RZ ;
        /*06b0*/        SHFL.IDX PT, R69, R57, R4, 0x1f ;
        /*06c0*/        PRMT R2, R23, 0x7632, R2 ;
        /*06d0*/        FFMA R6, R37, R37, R6 ;
        /*06e0*/        PRMT R26, R26, 0x5410, R79 ;
        /*06f0*/        SHFL.IDX PT, R35, R59, R4, 0x1f ;
        /*0700*/        PRMT R23, R23, 0x5410, R2 ;
        /*0710*/        FFMA R6, R33, R33, R6 ;
        /*0720*/        SHF.L.U32 R79, R79, 0x10, RZ ;
        /*0730*/        SHFL.IDX PT, R33, R63, R4, 0x1f ;
        /*0740*/        IMAD.U32 R77, R26, 0x10000, RZ ;
        /*0750*/        PRMT R87, R12.reuse, 0x7632, R87 ;
        /*0760*/        IMAD.U32 R65, R23, 0x10000, RZ ;
        /*0770*/        SHFL.IDX PT, R37, R61, R4, 0x1f ;
        /*0780*/        FFMA R6, R39, R39, R6 ;
        /*0790*/        HADD2.BF16_V2 R13, R17, R13 ;
        /*07a0*/        PRMT R12, R12, 0x5410, R87 ;
        /*07b0*/        SHFL.IDX PT, R39, R65, R4, 0x1f ;
        /*07c0*/        FFMA R6, R67, R67, R6 ;
        /*07d0*/        SHF.L.U32 R67, R2, 0x10, RZ ;
        /*07e0*/        HFMA2.MMA.BF16_V2 R14, R18, 1, 1, R14 ;
        /*07f0*/        PRMT R2, R25, 0x7632, R2 ;
        /*0800*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*0810*/        SHF.L.U32 R85, R12, 0x10, RZ ;
        /*0820*/        SHFL.IDX PT, R29, R67, R4, 0x1f ;
        /*0830*/        FFMA R6, R69, R69, R6 ;
        /*0840*/        IMAD.U32 R69, R24, 0x10000, RZ ;
        /*0850*/        PRMT R25, R25, 0x5410, R2 ;
        /*0860*/        IMAD.U32 R75, R2, 0x10000, RZ ;
        /*0870*/        FFMA R6, R35, R35, R6 ;
        /*0880*/        PRMT R2, R27, 0x7632, R2 ;
        /*0890*/        SHFL.IDX PT, R35, R69, R4, 0x1f ;
        /*08a0*/        SHF.L.U32 R73, R25, 0x10, RZ ;
        /*08b0*/        FFMA R6, R33, R33, R6 ;
        /*08c0*/        PRMT R27, R27, 0x5410, R2 ;
        /*08d0*/        SHFL.IDX PT, R33, R71, R4, 0x1f ;
        /*08e0*/        IMAD.U32 R83, R2, 0x10000, RZ ;
        /*08f0*/        FFMA R6, R37, R37, R6 ;
        /*0900*/        PRMT R2, R13, 0x7632, R2 ;
        /*0910*/        SHFL.IDX PT, R37, R73, R4, 0x1f ;
        /*0920*/        IMAD.U32 R81, R27, 0x10000, RZ ;
        /*0930*/        FFMA R6, R39, R39, R6 ;
        /*0940*/        PRMT R13, R13, 0x5410, R2 ;
        /*0950*/        SHFL.IDX PT, R31, R75, R4, 0x1f ;
        /*0960*/        PRMT R97, R14, 0x7632, R97 ;
        /*0970*/        HADD2.BF16_V2 R15, R19, R15 ;
        /*0980*/        SHF.L.U32 R91, R2, 0x10, RZ ;
        /*0990*/        SHFL.IDX PT, R17, R83, R4, 0x1f ;
        /*09a0*/        FFMA R6, R29, R29, R6 ;
        /*09b0*/        IMAD.U32 R89, R13, 0x10000, RZ ;
        /*09c0*/        PRMT R14, R14, 0x5410, R97 ;
        /*09d0*/        SHFL.IDX PT, R29, R77, R4, 0x1f ;
        /*09e0*/        PRMT R2, R15, 0x7632, R2 ;
        /*09f0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*0a00*/        LDC.64 R100, c[0x0][0x238] ;
        /*0a10*/        FFMA R6, R35, R35, R6 ;
        /*0a20*/        SHFL.IDX PT, R19, R89, R4, 0x1f ;
        /*0a30*/        IMAD.U32 R95, R14, 0x10000, RZ ;
        /*0a40*/        PRMT R15, R15, 0x5410, R2 ;
        /*0a50*/        FFMA R6, R33, R33, R6 ;
        /*0a60*/        SHFL.IDX PT, R35, R79, R4, 0x1f ;
        /*0a70*/        IMAD.U32 R93, R2, 0x10000, RZ ;
        /*0a80*/        SHF.L.U32 R99, R15, 0x10, RZ ;
        /*0a90*/        FFMA R6, R37, R37, R6 ;
        /*0aa0*/        SHFL.IDX PT, R33, R81, R4, 0x1f ;
        /*0ab0*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*0ac0*/        UMOV UR4, 0x400 ;
        /*0ad0*/        FFMA R6, R31, R31, R6 ;
        /*0ae0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0af0*/        SHFL.IDX PT, R31, R85, R4, 0x1f ;
        /*0b00*/        LDC.64 R102, c[0x0][0x220] ;
        /*0b10*/        FFMA R6, R29, R29, R6 ;
        /*0b20*/        SHFL.IDX PT, R29, R87, R4, 0x1f ;
        /*0b30*/        IMAD.WIDE.U32 R100, R0, 0x2, R100 ;
        /*0b40*/        @!P0 STG.E.128 desc[UR10][R100.64], R8 ;
        /*0b50*/        FFMA R6, R35, R35, R6 ;
        /*0b60*/        SHFL.IDX PT, R35, R95, R4, 0x1f ;
        /*0b70*/        FFMA R6, R33, R33, R6 ;
        /*0b80*/        SHFL.IDX PT, R33, R91, R4, 0x1f ;
        /*0b90*/        FFMA R6, R17, R17, R6 ;
        /*0ba0*/        IMAD.WIDE.U32 R102, R0, 0x2, R102 ;
        /*0bb0*/        SHFL.IDX PT, R17, R97, R4, 0x1f ;
        /*0bc0*/        FFMA R6, R31, R31, R6 ;
        /*0bd0*/        SHFL.IDX PT, R31, R99, R4, 0x1f ;
        /*0be0*/        FFMA R6, R29, R29, R6 ;
        /*0bf0*/        SHFL.IDX PT, R29, R93, R4, 0x1f ;
        /*0c00*/        FFMA R6, R19, R19, R6 ;
        /*0c10*/        @!P0 STG.E.128 desc[UR10][R100.64+0x800], R20 ;
        /*0c20*/        @!P0 STG.E.128 desc[UR10][R100.64+0x1000], R24 ;
        /*0c30*/        FFMA R6, R33, R33, R6 ;
        /*0c40*/        @!P0 STG.E.128 desc[UR10][R100.64+0x1800], R12 ;
        /*0c50*/        FFMA R6, R35, R35, R6 ;
        /*0c60*/        FFMA R6, R17, R17, R6 ;
        /*0c70*/        FFMA R6, R31, R31, R6 ;
        /*0c80*/        FFMA R6, R29, R29, R6 ;
        /*0c90*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0ca0*/        FADD R17, R6, R17 ;
        /*0cb0*/        LOP3.LUT R6, R43, 0x60, RZ, 0xc0, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R2, R17, 0x8, 0x1f ;
        /*0cd0*/        LEA.HI R105, R6, UR4, RZ, 0x1d ;
        /*0ce0*/        FADD R2, R17, R2 ;
        /*0cf0*/        SHFL.BFLY PT, R19, R2, 0x4, 0x1f ;
        /*0d00*/        FADD R19, R2, R19 ;
        /*0d10*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*0d20*/        FADD R16, R19, R16 ;
        /*0d30*/        SHFL.BFLY PT, R29, R16, 0x1, 0x1f ;
        /*0d40*/        FADD R2, R16, R29 ;
        /*0d50*/        STS [R105], R2 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R16, desc[UR10][R102.64] ;
        /*0d80*/        LDG.E.128 R28, desc[UR10][R102.64+0x800] ;
        /*0d90*/        LDG.E.128 R32, desc[UR10][R102.64+0x1000] ;
        /*0da0*/        LDG.E.128 R36, desc[UR10][R102.64+0x1800] ;
        /*0db0*/        IMAD.SHL.U32 R42, R43, 0x4, RZ ;
        /*0dc0*/        MOV R11, 0x39800000 ;
        /*0dd0*/        USHF.L.U32 UR5, UR7, 0x5, URZ ;
        /*0de0*/        BSSY B0, 0x19e0 ;
        /*0df0*/        LOP3.LUT R8, R42, 0xc, RZ, 0xc0, !PT ;
        /*0e00*/        LDS R8, [R8+UR4] ;
        /*0e10*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0e20*/        FADD R9, R8, R9 ;
        /*0e30*/        SHFL.BFLY PT, R0, R9, 0x1, 0x1f ;
        /*0e40*/        FADD R0, R9, R0 ;
        /*0e50*/        FFMA R0, R0, R11, 9.9999999747524270788e-07 ;
        /*0e60*/        MUFU.RSQ R0, R0 ;
        /*0e70*/        FMUL R7, R7, R0.reuse ;
        /*0e80*/        FMUL R10, R41, R0.reuse ;
        /*0e90*/        FMUL R5, R5, R0.reuse ;
        /*0ea0*/        FMUL R2, R3, R0.reuse ;
        /*0eb0*/        FMUL R45, R45, R0.reuse ;
        /*0ec0*/        FMUL R49, R49, R0.reuse ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*0ee0*/        FMUL R51, R51, R0.reuse ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R8, R2, R5 ;
        /*0f00*/        FMUL R2, R47, R0.reuse ;
        /*0f10*/        FMUL R57, R57, R0.reuse ;
        /*0f20*/        FMUL R63, R63, R0.reuse ;
        /*0f30*/        FMUL R65, R65, R0.reuse ;
        /*0f40*/        FMUL R10, R67, R0.reuse ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R9, R2, R45 ;
        /*0f60*/        FMUL R69, R69, R0.reuse ;
        /*0f70*/        FMUL R77, R77, R0.reuse ;
        /*0f80*/        FMUL R85, R85, R0.reuse ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R10, R10, R65 ;
        /*0fa0*/        FMUL R95, R95, R0.reuse ;
        /*0fb0*/        FMUL R46, R97, R0.reuse ;
        /*0fc0*/        FMUL R73, R73, R0.reuse ;
        /*0fd0*/        FMUL R81, R81, R0.reuse ;
        /*0fe0*/        FMUL R89, R89, R0.reuse ;
        /*0ff0*/        FMUL R44, R91, R0.reuse ;
        /*1000*/        FMUL R99, R99, R0 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R46, R46, R95 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R44, R44, R89 ;
        /*1030*/        HFMA2.MMA.BF16_V2 R7, R17, R7, -RZ ;
        /*1040*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*1050*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*1060*/        HMUL2.BF16_V2 R10, R31, R10 ;
        /*1070*/        PRMT R13, R8.reuse, 0x7610, R13 ;
        /*1080*/        PRMT R14, R8, 0x7632, R14 ;
        /*1090*/        FMUL R8, R53, R0 ;
        /*10a0*/        PRMT R12, R7, 0x7632, R12 ;
        /*10b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*10c0*/        PRMT R15, R7, 0x7610, R15 ;
        /*10d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R8, R8, R49 ;
        /*10f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*1110*/        HFMA2.MMA.BF16_V2 R41, R38, R46, -RZ ;
        /*1120*/        FMNMX R2, |R13|, |R14|, !PT ;
        /*1130*/        HMUL2.BF16_V2 R38, R37, R44 ;
        /*1140*/        FMNMX R3, |R15|, |R12|, !PT ;
        /*1150*/        HFMA2.MMA.BF16_V2 R8, R19, R8, -RZ ;
        /*1160*/        PRMT R26, R10, 0x7610, R26 ;
        /*1170*/        FMNMX R5, R2, R3, !PT ;
        /*1180*/        FMUL R2, R55, R0.reuse ;
        /*1190*/        PRMT R27, R10, 0x7632, R27 ;
        /*11a0*/        FMUL R10, R79, R0.reuse ;
        /*11b0*/        PRMT R16, R9, 0x7610, R16 ;
        /*11c0*/        F2FP.BF16.F32.PACK_AB R51, R2, R51 ;
        /*11d0*/        FMUL R2, R59, R0.reuse ;
        /*11e0*/        PRMT R18, R8, 0x7610, R18 ;
        /*11f0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1200*/        PRMT R19, R8, 0x7632, R19 ;
        /*1210*/        FMUL R8, R61, R0.reuse ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R2, R2, R57 ;
        /*1230*/        HMUL2.BF16_V2 R51, R28, R51 ;
        /*1240*/        PRMT R17, R9, 0x7632, R17 ;
        /*1250*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1260*/        F2FP.BF16.F32.PACK_AB R8, R8, R63 ;
        /*1270*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1280*/        HFMA2.MMA.BF16_V2 R2, R29, R2, -RZ ;
        /*1290*/        FMUL R28, R83, R0.reuse ;
        /*12a0*/        F2FP.BF16.F32.PACK_AB R10, R10, R77 ;
        /*12b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R8, R30, R8, -RZ ;
        /*12d0*/        FMUL R30, R87, R0 ;
        /*12e0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*12f0*/        FMNMX R20, |R18|, |R19|, !PT ;
        /*1300*/        HFMA2.MMA.BF16_V2 R10, R34, R10, -RZ ;
        /*1310*/        PRMT R22, R2.reuse, 0x7610, R22 ;
        /*1320*/        PRMT R23, R2, 0x7632, R23 ;
        /*1330*/        FMUL R2, R71, R0.reuse ;
        /*1340*/        PRMT R24, R8, 0x7610, R24 ;
        /*1350*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1360*/        PRMT R25, R8, 0x7632, R25 ;
        /*1370*/        FMUL R8, R75, R0.reuse ;
        /*1380*/        F2FP.BF16.F32.PACK_AB R2, R2, R69 ;
        /*1390*/        FMUL R0, R93, R0 ;
        /*13a0*/        F2FP.BF16.F32.PACK_AB R30, R30, R85 ;
        /*13b0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*13c0*/        FMNMX R3, |R16|, |R17|, !PT ;
        /*13d0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R8, R8, R73 ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R2, R32, R2, -RZ ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R28, R28, R81 ;
        /*1410*/        HFMA2.MMA.BF16_V2 R36, R36, R30, -RZ ;
        /*1420*/        F2FP.BF16.F32.PACK_AB R0, R0, R99 ;
        /*1430*/        HMUL2.BF16_V2 R8, R33, R8 ;
        /*1440*/        FMNMX R48, R3, R20, !PT ;
        /*1450*/        HMUL2.BF16_V2 R35, R35, R28 ;
        /*1460*/        PRMT R21, R51, 0x7632, R21 ;
        /*1470*/        HMUL2.BF16_V2 R0, R39, R0 ;
        /*1480*/        FMNMX R5, R5, R48, !PT ;
        /*1490*/        PRMT R28, R2, 0x7610, R28 ;
        /*14a0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*14b0*/        PRMT R30, R8.reuse, 0x7610, R30 ;
        /*14c0*/        SHFL.BFLY PT, R48, R5, 0x2, 0x1f ;
        /*14d0*/        PRMT R31, R8, 0x7632, R31 ;
        /*14e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14f0*/        PRMT R33, R10, 0x7632, R33 ;
        /*1500*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1510*/        PRMT R34, R35, 0x7610, R34 ;
        /*1520*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1530*/        PRMT R37, R36, 0x7632, R37 ;
        /*1540*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1550*/        PRMT R39, R38, 0x7632, R39 ;
        /*1560*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1570*/        PRMT R45, R0, 0x7610, R45 ;
        /*1580*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1590*/        PRMT R46, R0, 0x7632, R46 ;
        /*15a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*15d0*/        PRMT R20, R51, 0x7610, R20 ;
        /*15e0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*15f0*/        PRMT R29, R2, 0x7632, R29 ;
        /*1600*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*1610*/        PRMT R32, R10, 0x7610, R32 ;
        /*1620*/        PRMT R35, R35, 0x7632, R35 ;
        /*1630*/        PRMT R44, R41.reuse, 0x7632, R44 ;
        /*1640*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1650*/        FMNMX R7, |R24|, |R25|, !PT ;
        /*1660*/        FMNMX R52, |R26|, |R27|, !PT ;
        /*1670*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*1680*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1690*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*16a0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*16b0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*16c0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*16e0*/        FMNMX R52, R7, R52, !PT ;
        /*16f0*/        FMNMX R3, |R20|, |R21|, !PT ;
        /*1700*/        FMNMX R50, |R22|, |R23|, !PT ;
        /*1710*/        FMNMX R0, |R28|, |R29|, !PT ;
        /*1720*/        FMNMX R7, |R30|, |R31|, !PT ;
        /*1730*/        FMNMX R2, |R32|, |R33|, !PT ;
        /*1740*/        FMNMX R9, |R34|, |R35|, !PT ;
        /*1750*/        FMNMX R8, |R36|, |R37|, !PT ;
        /*1760*/        FMNMX R11, |R38|, |R39|, !PT ;
        /*1770*/        FMNMX R10, |R41|, |R44|, !PT ;
        /*1780*/        FMNMX R47, |R45|, |R46|, !PT ;
        /*1790*/        FMNMX R3, R3, R50, !PT ;
        /*17a0*/        FMNMX R0, R0, R7, !PT ;
        /*17b0*/        FMNMX R9, R2, R9, !PT ;
        /*17c0*/        FMNMX R8, R8, R11, !PT ;
        /*17d0*/        FMNMX R47, R10, R47, !PT ;
        /*17e0*/        FMNMX R3, R3, R52, !PT ;
        /*17f0*/        FMNMX R0, R0, R9, !PT ;
        /*1800*/        FMNMX R8, R8, R47, !PT ;
        /*1810*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*1820*/        FMNMX R48, R5, R48, !PT ;
        /*1830*/        IMAD.MOV.U32 R47, RZ, RZ, 0x42fe0000 ;
        /*1840*/        MOV R52, 0x3c010204 ;
        /*1850*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1870*/        SHFL.BFLY PT, R5, R48, 0x1, 0x1f ;
        /*1880*/        FMNMX R2, R3, R2, !PT ;
        /*1890*/        FFMA R3, R52, -R47, 1 ;
        /*18a0*/        FMNMX R9, R0, R7, !PT ;
        /*18b0*/        FFMA R3, R3, R52, 0.0078740157186985015869 ;
        /*18c0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*18d0*/        FMNMX R11, R8, R11, !PT ;
        /*18e0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*18f0*/        FMNMX R0, R48, R5, !PT ;
        /*1900*/        SHFL.BFLY PT, R50, R11, 0x1, 0x1f ;
        /*1910*/        FCHK P0, R0, 127 ;
        /*1920*/        FFMA R5, R0, R3, RZ ;
        /*1930*/        FFMA R8, R5, -127, R0 ;
        /*1940*/        FFMA R8, R3, R8, R5 ;
        /*1950*/        FMNMX R2, R2, R7, !PT ;
        /*1960*/        FMNMX R3, R9, R10, !PT ;
        /*1970*/        FMNMX R5, R11, R50, !PT ;
        /*1980*/        @!P0 BRA 0x19d0 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19a0*/        MOV R54, 0x19c0 ;
        /*19b0*/        CALL.REL.NOINC 0x10ec0 ;
        /*19c0*/        MOV R8, R0 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*19f0*/        FCHK P0, R2, 127 ;
        /*1a00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a10*/        BSSY B0, 0x1ae0 ;
        /*1a20*/        FFMA R7, R0, -R7, 1 ;
        /*1a30*/        FFMA R10, R7, R0, 0.0078740157186985015869 ;
        /*1a40*/        FFMA R7, R2, R10, RZ ;
        /*1a50*/        FFMA R0, R7, -127, R2 ;
        /*1a60*/        FFMA R9, R10, R0, R7 ;
        /*1a70*/        @!P0 BRA 0x1ad0 ;
        /*1a80*/        MOV R0, R2 ;
        /*1a90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1aa0*/        MOV R54, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0x10ec0 ;
        /*1ac0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1ad0*/        BSYNC B0 ;
        /*1ae0*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1af0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1b00*/        FCHK P0, R3, 127 ;
        /*1b10*/        BSSY B0, 0x1be0 ;
        /*1b20*/        FFMA R7, R0, -R7, 1 ;
        /*1b30*/        FFMA R11, R7, R0, 0.0078740157186985015869 ;
        /*1b40*/        FFMA R0, R3, R11, RZ ;
        /*1b50*/        FFMA R7, R0, -127, R3 ;
        /*1b60*/        FFMA R10, R11, R7, R0 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1b90*/        MOV R7, 0x42fe0000 ;
        /*1ba0*/        MOV R54, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x10ec0 ;
        /*1bc0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MOV R3, 0x42fe0000 ;
        /*1bf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1c00*/        FCHK P0, R5, 127 ;
        /*1c10*/        BSSY B0, 0x1ce0 ;
        /*1c20*/        FFMA R3, R0, -R3, 1 ;
        /*1c30*/        FFMA R11, R3, R0, 0.0078740157186985015869 ;
        /*1c40*/        FFMA R0, R5, R11, RZ ;
        /*1c50*/        FFMA R3, R0, -127, R5 ;
        /*1c60*/        FFMA R11, R11, R3, R0 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1c90*/        MOV R54, 0x1cc0 ;
        /*1ca0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1cb0*/        CALL.REL.NOINC 0x10ec0 ;
        /*1cc0*/        MOV R11, R0 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        UMOV UR8, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1e30 ;
        /*1d10*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1d20*/        MUFU.RCP R3, R8 ;
        /*1d30*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1d60*/        FCHK P0, R5, R8 ;
        /*1d70*/        FFMA R0, -R8, R3, 1 ;
        /*1d80*/        FFMA R0, R3, R0, R3 ;
        /*1d90*/        FFMA R3, R0, 1, RZ ;
        /*1da0*/        FFMA R2, -R8, R3, 1 ;
        /*1db0*/        FFMA R3, R0, R2, R3 ;
        /*1dc0*/        @!P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R7, R8 ;
        /*1df0*/        MOV R54, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC 0x10ec0 ;
        /*1e10*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        MUFU.RCP R0, R9 ;
        /*1e40*/        UMOV UR8, 0x3f800000 ;
        /*1e50*/        BSSY B0, 0x1f40 ;
        /*1e60*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1e70*/        FCHK P0, R2, R9 ;
        /*1e80*/        FFMA R5, -R9, R0, 1 ;
        /*1e90*/        FFMA R0, R0, R5, R0 ;
        /*1ea0*/        FFMA R48, R0, 1, RZ ;
        /*1eb0*/        FFMA R5, -R9, R48, 1 ;
        /*1ec0*/        FFMA R48, R0, R5, R48 ;
        /*1ed0*/        @!P0 BRA 0x1f30 ;
        /*1ee0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1f00*/        MOV R54, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x10ec0 ;
        /*1f20*/        IMAD.MOV.U32 R48, RZ, RZ, R0 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        MUFU.RCP R5, R10 ;
        /*1f50*/        UMOV UR8, 0x3f800000 ;
        /*1f60*/        BSSY B0, 0x2050 ;
        /*1f70*/        MOV R7, UR8 ;
        /*1f80*/        FCHK P0, R7, R10 ;
        /*1f90*/        FFMA R0, -R10, R5, 1 ;
        /*1fa0*/        FFMA R0, R5, R0, R5 ;
        /*1fb0*/        FFMA R47, R0, 1, RZ ;
        /*1fc0*/        FFMA R2, -R10, R47, 1 ;
        /*1fd0*/        FFMA R47, R0, R2, R47 ;
        /*1fe0*/        @!P0 BRA 0x2040 ;
        /*1ff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2000*/        MOV R54, 0x2030 ;
        /*2010*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*2020*/        CALL.REL.NOINC 0x10ec0 ;
        /*2030*/        MOV R47, R0 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        MUFU.RCP R0, R11 ;
        /*2060*/        UMOV UR8, 0x3f800000 ;
        /*2070*/        BSSY B0, 0x2160 ;
        /*2080*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*2090*/        FCHK P0, R50, R11 ;
        /*20a0*/        FFMA R5, -R11, R0, 1 ;
        /*20b0*/        FFMA R0, R0, R5, R0 ;
        /*20c0*/        FFMA R2, R0, 1, RZ ;
        /*20d0*/        FFMA R5, -R11, R2, 1 ;
        /*20e0*/        FFMA R49, R0, R5, R2 ;
        /*20f0*/        @!P0 BRA 0x2150 ;
        /*2100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2110*/        MOV R7, R11 ;
        /*2120*/        MOV R54, 0x2140 ;
        /*2130*/        CALL.REL.NOINC 0x10ec0 ;
        /*2140*/        IMAD.MOV.U32 R49, RZ, RZ, R0 ;
        /*2150*/        BSYNC B0 ;
        /*2160*/        FMUL R14, R14, R3.reuse ;
        /*2170*/        FMUL R13, R13, R3.reuse ;
        /*2180*/        FMUL R2, R15, R3.reuse ;
        /*2190*/        FMUL R7, R18, R3.reuse ;
        /*21a0*/        FMUL R22, R22, R48.reuse ;
        /*21b0*/        FMUL R21, R21, R48.reuse ;
        /*21c0*/        F2I.NTZ R14, R14 ;
        /*21d0*/        FMUL R20, R20, R48.reuse ;
        /*21e0*/        FMUL R0, R12, R3.reuse ;
        /*21f0*/        FMUL R16, R16, R3.reuse ;
        /*2200*/        FMUL R17, R17, R3.reuse ;
        /*2210*/        FMUL R3, R19, R3 ;
        /*2220*/        FMUL R5, R23, R48.reuse ;
        /*2230*/        IMAD.SHL.U32 R12, R43.reuse, 0x40, RZ ;
        /*2240*/        F2I.NTZ R13, R13 ;
        /*2250*/        SHF.L.U32 R113, R43, 0x4, RZ ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        LOP3.LUT R15, R42, 0x180, RZ, 0xc0, !PT ;
        /*2280*/        FMUL R30, R30, R47 ;
        /*2290*/        LOP3.LUT R113, R113, 0x70, RZ, 0xc0, !PT ;
        /*22a0*/        FMUL R38, R38, R49 ;
        /*22b0*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*22c0*/        F2I.NTZ R2, R2 ;
        /*22d0*/        LOP3.LUT R12, R12, 0x200, RZ, 0xc0, !PT ;
        /*22e0*/        FMUL R28, R28, R47.reuse ;
        /*22f0*/        LOP3.LUT R15, R15, 0x80, R40, 0xf8, !PT ;
        /*2300*/        FMUL R29, R29, R47 ;
        /*2310*/        FMUL R37, R37, R49.reuse ;
        /*2320*/        FMUL R36, R36, R49 ;
        /*2330*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        F2I.NTZ R7, R7 ;
        /*2350*/        LOP3.LUT R86, R43, 0x3f, RZ, 0xc0, !PT ;
        /*2360*/        FMUL R31, R31, R47 ;
        /*2370*/        LOP3.LUT R13, R13, 0xff00, R14, 0xf8, !PT ;
        /*2380*/        FMUL R39, R39, R49 ;
        /*2390*/        IADD3 R14, R12, UR4, R113 ;
        /*23a0*/        FMUL R26, R26, R48.reuse ;
        /*23b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*23c0*/        F2I.NTZ R22, R22 ;
        /*23d0*/        FMUL R25, R25, R48 ;
        /*23e0*/        IMAD.IADD R14, R15, 0x1, R14 ;
        /*23f0*/        FMUL R24, R24, R48.reuse ;
        /*2400*/        FMUL R27, R27, R48 ;
        /*2410*/        FMUL R34, R34, R47 ;
        /*2420*/        FMUL R45, R45, R49 ;
        /*2430*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*2440*/        F2I.NTZ R21, R21 ;
        /*2450*/        LOP3.LUT R7, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2460*/        FMUL R33, R33, R47.reuse ;
        /*2470*/        FMUL R32, R32, R47 ;
        /*2480*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2490*/        FMUL R41, R41, R49.reuse ;
        /*24a0*/        FMUL R44, R44, R49.reuse ;
        /*24b0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*24c0*/        F2I.NTZ R20, R20 ;
        /*24d0*/        FMUL R46, R46, R49 ;
        /*24e0*/        FMUL R35, R35, R47 ;
        /*24f0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2510*/        F2I.NTZ R0, R0 ;
        /*2520*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        F2I.NTZ R3, R3 ;
        /*2540*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2550*/        LEA R0, R0, R7, 0x18 ;
        /*2560*/        F2I.NTZ R5, R5 ;
        /*2570*/        IADD3 R2, R13, R0, RZ ;
        /*2580*/        LEA R0, R86, UR4, 0x4 ;
        /*2590*/        LEA R7, R3, R12, 0x18 ;
        /*25a0*/        F2I.NTZ R30, R30 ;
        /*25b0*/        SHF.L.U32 R86, R86, 0x2, RZ ;
        /*25c0*/        LEA R3, R5, R22, 0x18 ;
        /*25d0*/        F2I.NTZ R38, R38 ;
        /*25e0*/        IMAD.IADD R3, R20, 0x1, R3 ;
        /*25f0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2600*/        F2I.NTZ R28, R28 ;
        /*2610*/        STSM.16.M88.2 [R14], R2 ;
        /*2620*/        LOP3.LUT R30, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2640*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2650*/        F2I.NTZ R29, R29 ;
        /*2660*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R3, R43, 0xc, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        F2I.NTZ R37, R37 ;
        /*26a0*/        IMAD R12, R3, 0x28, RZ ;
        /*26b0*/        SHF.L.U32 R29, R29, 0x8, RZ ;
        /*26c0*/        F2I.NTZ R36, R36 ;
        /*26d0*/        LDS.128 R72, [R0] ;
        /*26e0*/        LOP3.LUT R28, R28, 0xff00, R29, 0xf8, !PT ;
        /*26f0*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2700*/        F2I.NTZ R31, R31 ;
        /*2710*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2720*/        F2I.NTZ R39, R39 ;
        /*2730*/        LOP3.LUT R29, R36, 0xff00, R37, 0xf8, !PT ;
        /*2740*/        IMAD R31, R31, 0x1000000, R30 ;
        /*2750*/        F2I.NTZ R26, R26 ;
        /*2760*/        IMAD.IADD R28, R28, 0x1, R31 ;
        /*2770*/        IMAD R38, R39, 0x1000000, R38 ;
        /*2780*/        F2I.NTZ R16, R16 ;
        /*2790*/        IMAD.IADD R29, R29, 0x1, R38 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*27c0*/        F2I.NTZ R17, R17 ;
        /*27d0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*27e0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*27f0*/        F2I.NTZ R25, R25 ;
        /*2800*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*2810*/        F2I.NTZ R24, R24 ;
        /*2820*/        STSM.16.M88.2 [R14], R28 ;
        /*2830*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*2860*/        IADD3 R16, R16, R7, RZ ;
        /*2870*/        F2I.NTZ R27, R27 ;
        /*2880*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2890*/        LOP3.LUT R17, R24, 0xff00, R25, 0xf8, !PT ;
        /*28a0*/        F2I.NTZ R34, R34 ;
        /*28b0*/        IMAD R26, R27, 0x1000000, R26 ;
        /*28c0*/        F2I.NTZ R45, R45 ;
        /*28d0*/        LDS.128 R88, [R0] ;
        /*28e0*/        IMAD.IADD R17, R17, 0x1, R26 ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2910*/        F2I.NTZ R33, R33 ;
        /*2920*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2930*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*2940*/        LOP3.LUT R45, R45, 0xff0000, RZ, 0xc0, !PT ;
        /*2950*/        F2I.NTZ R32, R32 ;
        /*2960*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2970*/        F2I.NTZ R41, R41 ;
        /*2980*/        STSM.16.M88.2 [R14], R16 ;
        /*2990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29a0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R32, R32, 0xff00, R33, 0xf8, !PT ;
        /*29c0*/        F2I.NTZ R44, R44 ;
        /*29d0*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*29e0*/        F2I.NTZ R46, R46 ;
        /*29f0*/        SHF.L.U32 R44, R44, 0x8, RZ ;
        /*2a00*/        F2I.NTZ R35, R35 ;
        /*2a10*/        LDS.128 R68, [R0] ;
        /*2a20*/        LOP3.LUT R33, R41, 0xff00, R44, 0xf8, !PT ;
        /*2a30*/        SHF.R.U32.HI R41, RZ, 0x6, R43 ;
        /*2a40*/        LEA R46, R46, R45, 0x18 ;
        /*2a50*/        SGXT.U32 R41, R41, 0x1 ;
        /*2a60*/        IMAD.IADD R33, R33, 0x1, R46 ;
        /*2a70*/        LOP3.LUT R5, R41, UR5, RZ, 0xfc, !PT ;
        /*2a80*/        IMAD R35, R35, 0x1000000, R34 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        LEA R2, P0, R5.reuse, UR16, 0xb ;
        /*2ab0*/        IMAD.SHL.U32 R7, R5, 0x200, RZ ;
        /*2ac0*/        LOP3.LUT R5, R12, 0x70, R43, 0x78, !PT ;
        /*2ad0*/        IMAD.IADD R32, R32, 0x1, R35 ;
        /*2ae0*/        LEA.HI.X.SX32 R3, R7, UR17, 0x2, P0 ;
        /*2af0*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*2b00*/        STSM.16.M88.2 [R14], R32 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R92, [R0] ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        STS.128 [R5+UR4], R8 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LDG.E.128 R20, desc[UR10][R2.64] ;
        /*2b70*/        LDG.E.128 R28, desc[UR10][R2.64+0x400] ;
        /*2b80*/        MOV R107, UR5 ;
        /*2b90*/        LOP3.LUT R12, R107, 0x2, R41, 0xfe, !PT ;
        /*2ba0*/        IMAD.SHL.U32 R7, R12.reuse, 0x200, RZ ;
        /*2bb0*/        LEA R12, P0, R12, UR16, 0xb ;
        /*2bc0*/        LEA.HI.X.SX32 R13, R7, UR17, 0x2, P0 ;
        /*2bd0*/        IMAD.WIDE.U32 R12, R86, 0x4, R12 ;
        /*2be0*/        LDG.E.128 R24, desc[UR10][R12.64] ;
        /*2bf0*/        LDG.E.128 R64, desc[UR10][R12.64+0x400] ;
        /*2c00*/        LOP3.LUT R0, R107, 0x4, R41, 0xfe, !PT ;
        /*2c10*/        LEA R2, P0, R0.reuse, UR16, 0xb ;
        /*2c20*/        IMAD.SHL.U32 R5, R0, 0x200, RZ ;
        /*2c30*/        LEA.HI.X.SX32 R3, R5, UR17, 0x2, P0 ;
        /*2c40*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*2c50*/        LDG.E.128 R60, desc[UR10][R2.64] ;
        /*2c60*/        LOP3.LUT R8, R107, 0x6, R41, 0xfe, !PT ;
        /*2c70*/        LDG.E.128 R56, desc[UR10][R2.64+0x400] ;
        /*2c80*/        SHF.L.U32 R0, R8.reuse, 0x9, RZ ;
        /*2c90*/        LEA R8, P0, R8, UR16, 0xb ;
        /*2ca0*/        LEA.HI.X.SX32 R9, R0, UR17, 0x2, P0 ;
        /*2cb0*/        IMAD.WIDE.U32 R8, R86, 0x4, R8 ;
        /*2cc0*/        LDG.E.128 R16, desc[UR10][R8.64] ;
        /*2cd0*/        LOP3.LUT R10, R107, 0x8, R41, 0xfe, !PT ;
        /*2ce0*/        LDG.E.128 R52, desc[UR10][R8.64+0x400] ;
        /*2cf0*/        IMAD.SHL.U32 R0, R10.reuse, 0x200, RZ ;
        /*2d00*/        LEA R10, P0, R10, UR16, 0xb ;
        /*2d10*/        LEA.HI.X.SX32 R11, R0, UR17, 0x2, P0 ;
        /*2d20*/        IMAD.WIDE.U32 R2, R86, 0x4, R10 ;
        /*2d30*/        LDG.E.128 R48, desc[UR10][R2.64] ;
        /*2d40*/        LOP3.LUT R10, R107, 0xa, R41, 0xfe, !PT ;
        /*2d50*/        LDG.E.128 R44, desc[UR10][R2.64+0x400] ;
        /*2d60*/        IMAD.SHL.U32 R0, R10.reuse, 0x200, RZ ;
        /*2d70*/        LEA R10, P0, R10, UR16, 0xb ;
        /*2d80*/        LEA.HI.X.SX32 R11, R0, UR17, 0x2, P0 ;
        /*2d90*/        IMAD.WIDE.U32 R8, R86, 0x4, R10 ;
        /*2da0*/        LDG.E.128 R12, desc[UR10][R8.64] ;
        /*2db0*/        LOP3.LUT R32, R107, 0xc, R41, 0xfe, !PT ;
        /*2dc0*/        LDG.E.128 R36, desc[UR10][R8.64+0x400] ;
        /*2dd0*/        IMAD.SHL.U32 R9, R43, 0x80, RZ ;
        /*2de0*/        LOP3.LUT R76, R107, 0x10, R41, 0xfe, !PT ;
        /*2df0*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*2e00*/        SHF.L.U32 R0, R20, 0x4, RZ ;
        /*2e10*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R0, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R10, R10, R73, RZ ;
        /*2e50*/        IDP.4A.S8.S8 R0, R0, R69, R10 ;
        /*2e60*/        SHF.L.U32 R10, R32, 0x9, RZ ;
        /*2e70*/        IMAD.SHL.U32 R2, R22, 0x10, RZ ;
        /*2e80*/        LEA R32, P0, R32, UR16, 0xb ;
        /*2e90*/        LOP3.LUT R7, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        SHF.L.U32 R20, R23, 0x4, RZ ;
        /*2eb0*/        LEA.HI.X.SX32 R33, R10, UR17, 0x2, P0 ;
        /*2ec0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R5, R5, R72, RZ ;
        /*2ee0*/        LOP3.LUT R21, R43, 0x18, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.WIDE.U32 R32, R86, 0x4, R32 ;
        /*2f00*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R3, R3, R74, RZ ;
        /*2f30*/        LOP3.LUT R10, R9, 0x400, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R5, R7, R68, R5 ;
        /*2f50*/        LOP3.LUT R8, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R7, R43, 0x10, RZ ;
        /*2f70*/        LEA R9, R21, UR4, 0x6 ;
        /*2f80*/        IDP.4A.S8.S8 R2, R20, R75, RZ ;
        /*2f90*/        LDG.E.128 R20, desc[UR10][R32.64] ;
        /*2fa0*/        IDP.4A.S8.S8 R3, R11, R70, R3 ;
        /*2fb0*/        LOP3.LUT R7, R7, 0x370, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD R42, R6, 0x4, R9 ;
        /*2fd0*/        IDP.4A.S8.S8 R6, R8, R71, R2 ;
        /*2fe0*/        IADD3 R11, R3, R0, R5 ;
        /*2ff0*/        IMAD.SHL.U32 R0, R28, 0x10, RZ ;
        /*3000*/        IADD3 R40, R10, UR4, R7 ;
        /*3010*/        IMAD.SHL.U32 R7, R30, 0x10, RZ ;
        /*3020*/        SHF.L.U32 R2, R29, 0x4, RZ ;
        /*3030*/        LDG.E.128 R32, desc[UR10][R32.64+0x400] ;
        /*3040*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*3080*/        LOP3.LUT R5, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R0, R2, R89, RZ ;
        /*30a0*/        LOP3.LUT R8, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R10, R31, 0x10, RZ ;
        /*30c0*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R7, R7, R90, RZ ;
        /*30e0*/        LOP3.LUT R2, R107, 0xe, R41, 0xfe, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R5, R5, R92, R3 ;
        /*3100*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R8, R8, R93, R0 ;
        /*3120*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*3130*/        IDP.4A.S8.S8 R7, R9, R94, R7 ;
        /*3140*/        LEA R2, P0, R2, UR16, 0xb ;
        /*3150*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*3160*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        LEA.HI.X.SX32 R3, R3, UR17, 0x2, P0 ;
        /*3180*/        IADD3 R7, R7, R8, R5 ;
        /*3190*/        LOP3.LUT R5, R43, 0x40, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R10, R28, R95, R10 ;
        /*31b0*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*31c0*/        IMAD R8, R5, 0x2, R40 ;
        /*31d0*/        IADD3 R5, R6, R11, RZ ;
        /*31e0*/        IMAD.IADD R6, R10, 0x1, R7 ;
        /*31f0*/        LDG.E.128 R28, desc[UR10][R2.64] ;
        /*3200*/        IMAD.SHL.U32 R7, R24, 0x10, RZ ;
        /*3210*/        SHF.L.U32 R10, R25, 0x4, RZ ;
        /*3220*/        IMAD.SHL.U32 R11, R26, 0x10, RZ ;
        /*3230*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R9, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R10, R10, R73, RZ ;
        /*3270*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*3290*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.SHL.U32 R26, R27.reuse, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R40, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R10, R24, R69, R10 ;
        /*32e0*/        IDP.4A.S8.S8 R9, R9, R68, R7 ;
        /*32f0*/        SHF.L.U32 R7, R64, 0x4, RZ ;
        /*3300*/        IMAD.SHL.U32 R24, R65, 0x10, RZ ;
        /*3310*/        IMAD.SHL.U32 R27, R66, 0x10, RZ ;
        /*3320*/        IDP.4A.S8.S8 R11, R11, R74, RZ ;
        /*3330*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R11, R25, R70, R11 ;
        /*3370*/        LOP3.LUT R0, R43, 0x18, RZ, 0xc0, !PT ;
        /*3380*/        LOP3.LUT R25, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R7, R7, R88, RZ ;
        /*33a0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R24, R24, R89, RZ ;
        /*33c0*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R27, R27, R90, RZ ;
        /*33e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LEA.HI R0, R0, R113, RZ, 0x1f ;
        /*3400*/        IMAD.IADD R113, R113, 0x1, R42 ;
        /*3410*/        IDP.4A.S8.S8 R42, R25, R92, R7 ;
        /*3420*/        IDP.4A.S8.S8 R65, R64, R93, R24 ;
        /*3430*/        IDP.4A.S8.S8 R64, R77, R94, R27 ;
        /*3440*/        IDP.4A.S8.S8 R7, R26, R75, RZ ;
        /*3450*/        LDG.E.128 R24, desc[UR10][R2.64+0x400] ;
        /*3460*/        SHF.L.U32 R66, R67.reuse, 0x4, RZ ;
        /*3470*/        LOP3.LUT R78, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R67, R76.reuse, 0x200, RZ ;
        /*3490*/        LEA R76, P0, R76, UR16, 0xb ;
        /*34a0*/        LEA.HI.X.SX32 R77, R67, UR17, 0x2, P0 ;
        /*34b0*/        IMAD.WIDE.U32 R76, R86, 0x4, R76 ;
        /*34c0*/        LDG.E.128 R80, desc[UR10][R76.64] ;
        /*34d0*/        IDP.4A.S8.S8 R7, R40, R71, R7 ;
        /*34e0*/        IADD3 R40, R64, R65, R42 ;
        /*34f0*/        SHF.L.U32 R42, R61, 0x4, RZ ;
        /*3500*/        IMAD.SHL.U32 R3, R62, 0x10, RZ ;
        /*3510*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IADD3 R10, R11, R10, R9 ;
        /*3530*/        IMAD.SHL.U32 R11, R60, 0x10, RZ ;
        /*3540*/        LOP3.LUT R2, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R42, R42, R73, RZ ;
        /*3560*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*3590*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R42, R2, R69, R42 ;
        /*35b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.L.U32 R2, R56.reuse, 0x4, RZ ;
        /*35e0*/        LOP3.LUT R63, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*3600*/        LOP3.LUT R64, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R3, R3, R74, RZ ;
        /*3620*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*3630*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R11, R11, R72, RZ ;
        /*3650*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R61, R61, R70, R3 ;
        /*3670*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R11, R65, R68, R11 ;
        /*3690*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*36b0*/        LOP3.LUT R65, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*36d0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*36e0*/        IDP.4A.S8.S8 R56, R56, R89, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*3700*/        LOP3.LUT R2, R107, 0x12, R41, 0xfe, !PT ;
        /*3710*/        IDP.4A.S8.S8 R9, R78, R95, R66 ;
        /*3720*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R63, R63, R92, R3 ;
        /*3740*/        IDP.4A.S8.S8 R56, R64, R93, R56 ;
        /*3750*/        IDP.4A.S8.S8 R57, R65, R94, R57 ;
        /*3760*/        LOP3.LUT R66, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*3780*/        LDG.E.128 R76, desc[UR10][R76.64+0x400] ;
        /*3790*/        IDP.4A.S8.S8 R58, R58, R91, RZ ;
        /*37a0*/        IADD3 R9, R9, R40, RZ ;
        /*37b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LEA R2, P0, R2, UR16, 0xb ;
        /*37d0*/        SHF.L.U32 R40, R16, 0x4, RZ ;
        /*37e0*/        IADD3 R56, R57, R56, R63 ;
        /*37f0*/        IADD3 R61, R61, R42, R11 ;
        /*3800*/        IDP.4A.S8.S8 R11, R66, R95, R58 ;
        /*3810*/        LOP3.LUT R57, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*3830*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R60, R60, R75, RZ ;
        /*3850*/        LEA.HI.X.SX32 R3, R3, UR17, 0x2, P0 ;
        /*3860*/        LOP3.LUT R17, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IMAD.IADD R11, R11, 0x1, R56 ;
        /*3880*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.SHL.U32 R56, R18, 0x10, RZ ;
        /*38a0*/        IDP.4A.S8.S8 R60, R62, R71, R60 ;
        /*38b0*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*38c0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*38d0*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD.IADD R7, R7, 0x1, R10 ;
        /*38f0*/        LDG.E.128 R64, desc[UR10][R2.64] ;
        /*3900*/        IMAD.IADD R10, R60, 0x1, R61 ;
        /*3910*/        LOP3.LUT R61, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*3930*/        SHF.L.U32 R40, R19, 0x4, RZ ;
        /*3940*/        IDP.4A.S8.S8 R57, R57, R68, R17 ;
        /*3950*/        LOP3.LUT R56, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R17, R52.reuse, 0x10, RZ ;
        /*3970*/        LOP3.LUT R19, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R18, R53, 0x10, RZ ;
        /*3990*/        SHF.L.U32 R52, R54, 0x4, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R42, R42, R69, R16 ;
        /*39b0*/        LOP3.LUT R16, R107, 0x14, R41, 0xfe, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R59, R59, R74, RZ ;
        /*39d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R60, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R58, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.SHL.U32 R63, R55.reuse, 0x10, RZ ;
        /*3a20*/        LOP3.LUT R96, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R59, R61, R70, R59 ;
        /*3a40*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.SHL.U32 R55, R16.reuse, 0x200, RZ ;
        /*3a60*/        LEA R52, P0, R16, UR16, 0xb ;
        /*3a70*/        IDP.4A.S8.S8 R17, R17, R88, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R58, R58, R89, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R62, R53, R90, RZ ;
        /*3aa0*/        LEA.HI.X.SX32 R53, R55, UR17, 0x2, P0 ;
        /*3ab0*/        IDP.4A.S8.S8 R54, R19, R92, R17 ;
        /*3ac0*/        IDP.4A.S8.S8 R55, R60, R93, R58 ;
        /*3ad0*/        LDG.E.128 R16, desc[UR10][R2.64+0x400] ;
        /*3ae0*/        IDP.4A.S8.S8 R61, R61, R94, R62 ;
        /*3af0*/        IADD3 R87, R61, R55, R54 ;
        /*3b00*/        SHF.L.U32 R2, R48.reuse, 0x4, RZ ;
        /*3b10*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*3b30*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R2, R50, 0x10, RZ ;
        /*3b50*/        LOP3.LUT R84, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IADD3 R85, R59, R42, R57 ;
        /*3b70*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*3bb0*/        LOP3.LUT R49, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R84, R84, R91, RZ ;
        /*3bd0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R48, R48, R73, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R49, R49, R74, RZ ;
        /*3c10*/        IMAD.WIDE.U32 R52, R86, 0x4, R52 ;
        /*3c20*/        IDP.4A.S8.S8 R42, R96, R95, R84 ;
        /*3c30*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R55, R55, R68, R3 ;
        /*3c50*/        LDG.E.128 R60, desc[UR10][R52.64] ;
        /*3c60*/        IDP.4A.S8.S8 R48, R54, R69, R48 ;
        /*3c70*/        IDP.4A.S8.S8 R49, R57, R70, R49 ;
        /*3c80*/        IDP.4A.S8.S8 R50, R50, R75, RZ ;
        /*3c90*/        IADD3 R42, R42, R87, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R87, R84, R71, R50 ;
        /*3cb0*/        IADD3 R84, R49, R48, R55 ;
        /*3cc0*/        IMAD.SHL.U32 R48, R44.reuse, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        SHF.L.U32 R51, R46, 0x4, RZ ;
        /*3d10*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R40, R40, R75, RZ ;
        /*3d30*/        LOP3.LUT R2, R107, 0x16, R41, 0xfe, !PT ;
        /*3d40*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R40, R56, R71, R40 ;
        /*3d60*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LDG.E.128 R56, desc[UR10][R52.64+0x400] ;
        /*3d80*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R44, R44, R89, RZ ;
        /*3da0*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*3db0*/        LEA R2, P0, R2, UR16, 0xb ;
        /*3dc0*/        IDP.4A.S8.S8 R45, R45, R88, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R48, R50, R93, R44 ;
        /*3de0*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD.IADD R40, R40, 0x1, R85 ;
        /*3e00*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R51, R51, R90, RZ ;
        /*3e20*/        IMAD.SHL.U32 R44, R12.reuse, 0x10, RZ ;
        /*3e30*/        LEA.HI.X.SX32 R3, R3, UR17, 0x2, P0 ;
        /*3e40*/        IMAD.SHL.U32 R85, R47, 0x10, RZ ;
        /*3e50*/        IDP.4A.S8.S8 R47, R49, R92, R45 ;
        /*3e60*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R49, R53, R94, R51 ;
        /*3e80*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*3e90*/        IMAD.SHL.U32 R51, R14, 0x10, RZ ;
        /*3ea0*/        LOP3.LUT R50, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LOP3.LUT R13, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*3ed0*/        LOP3.LUT R97, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R100, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*3f20*/        LOP3.LUT R15, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LDG.E.128 R52, desc[UR10][R2.64] ;
        /*3f40*/        LOP3.LUT R44, R107, 0x18, R41, 0xfe, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R51, R45, R68, R13 ;
        /*3f60*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*3f70*/        SHF.L.U32 R13, R44.reuse, 0x9, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R15, R15, R74, RZ ;
        /*3f90*/        LEA R44, P0, R44, UR16, 0xb ;
        /*3fa0*/        IDP.4A.S8.S8 R96, R50, R69, R12 ;
        /*3fb0*/        LOP3.LUT R98, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R97, R97, R70, R15 ;
        /*3fd0*/        LEA.HI.X.SX32 R45, R13, UR17, 0x2, P0 ;
        /*3fe0*/        LDG.E.128 R12, desc[UR10][R2.64+0x400] ;
        /*3ff0*/        IADD3 R99, R49, R48, R47 ;
        /*4000*/        IMAD.SHL.U32 R47, R36, 0x10, RZ ;
        /*4010*/        IADD3 R97, R97, R96, R51 ;
        /*4020*/        IMAD.SHL.U32 R96, R39, 0x10, RZ ;
        /*4030*/        IMAD.SHL.U32 R2, R37, 0x10, RZ ;
        /*4040*/        SHF.L.U32 R3, R38, 0x4, RZ ;
        /*4050*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R50, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        LOP3.LUT R85, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*40c0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R47, R47, R88, RZ ;
        /*40e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R2, R2, R89, RZ ;
        /*4100*/        IDP.4A.S8.S8 R3, R3, R90, RZ ;
        /*4110*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R98, R100, R71, R98 ;
        /*4130*/        IDP.4A.S8.S8 R47, R85, R92, R47 ;
        /*4140*/        IDP.4A.S8.S8 R2, R36, R93, R2 ;
        /*4150*/        IDP.4A.S8.S8 R3, R37, R94, R3 ;
        /*4160*/        IDP.4A.S8.S8 R96, R96, R91, RZ ;
        /*4170*/        IMAD.IADD R87, R87, 0x1, R84 ;
        /*4180*/        IMAD.IADD R84, R98, 0x1, R97 ;
        /*4190*/        IADD3 R97, R3, R2, R47 ;
        /*41a0*/        IDP.4A.S8.S8 R96, R38, R95, R96 ;
        /*41b0*/        LOP3.LUT R37, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*41d0*/        SHF.L.U32 R20, R21.reuse, 0x4, RZ ;
        /*41e0*/        LOP3.LUT R38, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*4200*/        IDP.4A.S8.S8 R50, R50, R91, RZ ;
        /*4210*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IMAD.WIDE.U32 R44, R86, 0x4, R44 ;
        /*4230*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*4260*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R46, R46, R95, R50 ;
        /*4280*/        LOP3.LUT R36, R107, 0x1a, R41, 0xfe, !PT ;
        /*4290*/        LDG.E.128 R48, desc[UR10][R44.64] ;
        /*42a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*42c0*/        IDP.4A.S8.S8 R20, R20, R73, RZ ;
        /*42d0*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*42e0*/        SHF.L.U32 R2, R36, 0x9, RZ ;
        /*42f0*/        IDP.4A.S8.S8 R3, R37, R68, R3 ;
        /*4300*/        LOP3.LUT R98, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R20, R38, R69, R20 ;
        /*4320*/        LEA R36, P0, R36, UR16, 0xb ;
        /*4330*/        IDP.4A.S8.S8 R21, R39, R70, R21 ;
        /*4340*/        IDP.4A.S8.S8 R22, R22, R75, RZ ;
        /*4350*/        LEA.HI.X.SX32 R37, R2, UR17, 0x2, P0 ;
        /*4360*/        IMAD.IADD R96, R96, 0x1, R97 ;
        /*4370*/        IADD3 R85, R46, R99, RZ ;
        /*4380*/        IDP.4A.S8.S8 R97, R98, R71, R22 ;
        /*4390*/        IADD3 R98, R21, R20, R3 ;
        /*43a0*/        IMAD.SHL.U32 R3, R32.reuse, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R99, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        LDG.E.128 R44, desc[UR10][R44.64+0x400] ;
        /*43d0*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*43e0*/        IMAD.WIDE.U32 R36, R86, 0x4, R36 ;
        /*43f0*/        LOP3.LUT R102, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R101, R34.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*4420*/        LOP3.LUT R34, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LDG.E.128 R20, desc[UR10][R36.64] ;
        /*4440*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R34, R34, R89, RZ ;
        /*4470*/        LOP3.LUT R2, R107, 0x1c, R41, 0xfe, !PT ;
        /*4480*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*4490*/        IDP.4A.S8.S8 R102, R102, R93, R34 ;
        /*44a0*/        IDP.4A.S8.S8 R33, R33, R90, RZ ;
        /*44b0*/        LDG.E.128 R36, desc[UR10][R36.64+0x400] ;
        /*44c0*/        IMAD.SHL.U32 R34, R28, 0x10, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R101, R101, R94, R33 ;
        /*44e0*/        IDP.4A.S8.S8 R99, R99, R92, R3 ;
        /*44f0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*4510*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*4520*/        LEA R2, P0, R2, UR16, 0xb ;
        /*4530*/        LOP3.LUT R100, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*4550*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*4570*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LEA.HI.X.SX32 R3, R3, UR17, 0x2, P0 ;
        /*4590*/        SHF.L.U32 R29, R30.reuse, 0x4, RZ ;
        /*45a0*/        IMAD.SHL.U32 R105, R31, 0x10, RZ ;
        /*45b0*/        LOP3.LUT R103, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R31, R35, R68, R33 ;
        /*45e0*/        LOP3.LUT R34, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R33, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IMAD.WIDE.U32 R28, R86, 0x4, R2 ;
        /*4610*/        LOP3.LUT R2, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R3, R34, R73, RZ ;
        /*4640*/        IDP.4A.S8.S8 R105, R33, R74, RZ ;
        /*4650*/        LDG.E.128 R32, desc[UR10][R28.64] ;
        /*4660*/        IDP.4A.S8.S8 R104, R104, R69, R3 ;
        /*4670*/        IDP.4A.S8.S8 R2, R2, R91, RZ ;
        /*4680*/        IDP.4A.S8.S8 R103, R103, R70, R105 ;
        /*4690*/        IDP.4A.S8.S8 R106, R106, R75, RZ ;
        /*46a0*/        IADD3 R99, R101, R102, R99 ;
        /*46b0*/        IMAD.IADD R97, R97, 0x1, R98 ;
        /*46c0*/        IADD3 R101, R103, R104, R31 ;
        /*46d0*/        IDP.4A.S8.S8 R98, R100, R95, R2 ;
        /*46e0*/        IDP.4A.S8.S8 R100, R30, R71, R106 ;
        /*46f0*/        IMAD.SHL.U32 R30, R25, 0x10, RZ ;
        /*4700*/        IMAD.SHL.U32 R31, R26, 0x10, RZ ;
        /*4710*/        SHF.L.U32 R3, R24.reuse, 0x4, RZ ;
        /*4720*/        LOP3.LUT R103, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R105, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        SHF.L.U32 R104, R27, 0x4, RZ ;
        /*4750*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R26, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R27, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R2, R107, 0x1e, R41, 0xfe, !PT ;
        /*4790*/        LDG.E.128 R28, desc[UR10][R28.64+0x400] ;
        /*47a0*/        LOP3.LUT R102, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        LOP3.LUT R25, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R106, R2.reuse, 0x200, RZ ;
        /*47d0*/        LEA R2, P0, R2, UR16, 0xb ;
        /*47e0*/        IDP.4A.S8.S8 R26, R26, R89, RZ ;
        /*47f0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R25, R25, R88, RZ ;
        /*4810*/        LEA.HI.X.SX32 R3, R106, UR17, 0x2, P0 ;
        /*4820*/        IDP.4A.S8.S8 R27, R27, R90, RZ ;
        /*4830*/        IDP.4A.S8.S8 R25, R103, R92, R25 ;
        /*4840*/        IDP.4A.S8.S8 R26, R102, R93, R26 ;
        /*4850*/        IDP.4A.S8.S8 R27, R105, R94, R27 ;
        /*4860*/        IDP.4A.S8.S8 R104, R104, R91, RZ ;
        /*4870*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*4880*/        IMAD.IADD R98, R98, 0x1, R99 ;
        /*4890*/        IADD3 R99, R100, R101, RZ ;
        /*48a0*/        IDP.4A.S8.S8 R100, R24, R95, R104 ;
        /*48b0*/        IADD3 R101, R27, R26, R25 ;
        /*48c0*/        LDG.E.128 R24, desc[UR10][R2.64] ;
        /*48d0*/        IMAD.SHL.U32 R102, R80.reuse, 0x10, RZ ;
        /*48e0*/        LOP3.LUT R103, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*4900*/        SHF.L.U32 R105, R82.reuse, 0x4, RZ ;
        /*4910*/        LOP3.LUT R107, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*4930*/        LOP3.LUT R104, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R81, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R81, R81, R72, RZ ;
        /*4990*/        LOP3.LUT R106, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R80, R80, R73, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R105, R105, R74, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R82, R82, R75, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R102, R103, R68, R81 ;
        /*49e0*/        IDP.4A.S8.S8 R103, R104, R69, R80 ;
        /*49f0*/        IDP.4A.S8.S8 R104, R107, R70, R105 ;
        /*4a00*/        IDP.4A.S8.S8 R105, R106, R71, R82 ;
        /*4a10*/        LDG.E.128 R80, desc[UR10][R2.64+0x400] ;
        /*4a20*/        IMAD.SHL.U32 R106, R76.reuse, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R107, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.L.U32 R76, R77.reuse, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R108, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R106, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD.SHL.U32 R109, R78.reuse, 0x10, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R3, R77, R88, RZ ;
        /*4aa0*/        LOP3.LUT R111, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IMAD.SHL.U32 R76, R79.reuse, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R2, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R3, R107, R92, R3 ;
        /*4ae0*/        SHF.L.U32 R79, R64, 0x4, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R78, R106, R89, RZ ;
        /*4b00*/        LOP3.LUT R107, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R106, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*4b40*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R77, R109, R90, RZ ;
        /*4b80*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R109, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*4bb0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R79, R79, R72, RZ ;
        /*4bd0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R64, R64, R73, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R65, R65, R74, RZ ;
        /*4c00*/        IDP.4A.S8.S8 R78, R108, R93, R78 ;
        /*4c10*/        IDP.4A.S8.S8 R77, R111, R94, R77 ;
        /*4c20*/        IDP.4A.S8.S8 R76, R76, R91, RZ ;
        /*4c30*/        LOP3.LUT R108, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R79, R107, R68, R79 ;
        /*4c50*/        IDP.4A.S8.S8 R64, R106, R69, R64 ;
        /*4c60*/        IDP.4A.S8.S8 R65, R109, R70, R65 ;
        /*4c70*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*4c80*/        IADD3 R3, R77, R78, R3 ;
        /*4c90*/        IDP.4A.S8.S8 R2, R2, R95, R76 ;
        /*4ca0*/        IADD3 R79, R65, R64, R79 ;
        /*4cb0*/        IDP.4A.S8.S8 R108, R108, R71, R66 ;
        /*4cc0*/        LOP3.LUT R77, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IADD3 R65, R2, R3, RZ ;
        /*4ce0*/        IMAD.SHL.U32 R2, R16, 0x10, RZ ;
        /*4cf0*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*4d00*/        IMAD.IADD R64, R108, 0x1, R79 ;
        /*4d10*/        LOP3.LUT R76, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*4d30*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*4d50*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R2, R3, R88, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R3, R16, R89, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R16, R17, R90, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R17, R18, R91, RZ ;
        /*4dd0*/        SHF.L.U32 R18, R60, 0x4, RZ ;
        /*4de0*/        LOP3.LUT R78, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R2, R77, R92, R2 ;
        /*4e00*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R77, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R19, R19, R72, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R17, R78, R95, R17 ;
        /*4e50*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R16, R79, R94, R16 ;
        /*4e70*/        LOP3.LUT R79, R62.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R78, R62, 0x10, RZ ;
        /*4e90*/        SHF.L.U32 R18, R63, 0x4, RZ ;
        /*4ea0*/        IDP.4A.S8.S8 R19, R77, R68, R19 ;
        /*4eb0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R3, R76, R93, R3 ;
        /*4ed0*/        LOP3.LUT R77, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.SHL.U32 R63, R56, 0x10, RZ ;
        /*4ef0*/        LOP3.LUT R76, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4f10*/        LOP3.LUT R61, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R60, R60, R73, RZ ;
        /*4f30*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IDP.4A.S8.S8 R61, R61, R74, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R60, R76, R69, R60 ;
        /*4f60*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R61, R79, R70, R61 ;
        /*4f90*/        IDP.4A.S8.S8 R56, R56, R89, RZ ;
        /*4fa0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R56, R76, R93, R56 ;
        /*4fd0*/        IADD3 R76, R16, R3, R2 ;
        /*4fe0*/        IMAD.SHL.U32 R2, R52, 0x10, RZ ;
        /*4ff0*/        IADD3 R61, R61, R60, R19 ;
        /*5000*/        IDP.4A.S8.S8 R63, R63, R88, RZ ;
        /*5010*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*5030*/        LOP3.LUT R19, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        SHF.L.U32 R16, R53, 0x4, RZ ;
        /*5050*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*5070*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R63, R77, R92, R63 ;
        /*5090*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R57, R79, R94, R57 ;
        /*50b0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*50e0*/        IADD3 R63, R57, R56, R63 ;
        /*50f0*/        IDP.4A.S8.S8 R53, R53, R74, RZ ;
        /*5100*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*5120*/        IDP.4A.S8.S8 R2, R19, R68, R3 ;
        /*5130*/        IDP.4A.S8.S8 R3, R52, R69, R16 ;
        /*5140*/        IDP.4A.S8.S8 R16, R57, R70, R53 ;
        /*5150*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IADD3 R54, R17, R76, RZ ;
        /*5170*/        IADD3 R2, R16, R3, R2 ;
        /*5180*/        SHF.L.U32 R3, R12, 0x4, RZ ;
        /*5190*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*51b0*/        LOP3.LUT R78, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R58, R58, R91, RZ ;
        /*51d0*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R19, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*5210*/        IDP.4A.S8.S8 R58, R78, R95, R58 ;
        /*5220*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IMAD.IADD R53, R58, 0x1, R63 ;
        /*5260*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R14, R14, R91, RZ ;
        /*5280*/        LOP3.LUT R58, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*52b0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R58, R58, R95, R14 ;
        /*52e0*/        IDP.4A.S8.S8 R12, R16, R93, R12 ;
        /*52f0*/        IDP.4A.S8.S8 R13, R19, R94, R13 ;
        /*5300*/        SHF.L.U32 R19, R50, 0x4, RZ ;
        /*5310*/        IMAD.SHL.U32 R14, R48, 0x10, RZ ;
        /*5320*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*5330*/        IDP.4A.S8.S8 R18, R62, R71, R18 ;
        /*5340*/        IMAD.SHL.U32 R56, R55, 0x10, RZ ;
        /*5350*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*5370*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IMAD.IADD R52, R18, 0x1, R61 ;
        /*5390*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R3, R17, R92, R3 ;
        /*53b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IMAD.SHL.U32 R14, R51, 0x10, RZ ;
        /*53e0*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*5400*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R19, R19, R74, RZ ;
        /*5420*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*5440*/        IDP.4A.S8.S8 R56, R56, R75, RZ ;
        /*5450*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R15, R17, R68, R15 ;
        /*5470*/        IDP.4A.S8.S8 R19, R49, R70, R19 ;
        /*5480*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R16, R18, R69, R16 ;
        /*54a0*/        SHF.L.U32 R18, R45.reuse, 0x4, RZ ;
        /*54b0*/        IMAD.SHL.U32 R17, R44, 0x10, RZ ;
        /*54c0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R57, R60, R71, R56 ;
        /*54e0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*54f0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R14, R14, R75, RZ ;
        /*5510*/        IADD3 R3, R13, R12, R3 ;
        /*5520*/        IMAD.SHL.U32 R12, R21, 0x10, RZ ;
        /*5530*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*5550*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IADD3 R57, R57, R2, RZ ;
        /*5590*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*55a0*/        IADD3 R15, R19, R16, R15 ;
        /*55b0*/        IDP.4A.S8.S8 R14, R48, R71, R14 ;
        /*55c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R17, R17, R88, RZ ;
        /*55e0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R18, R18, R89, RZ ;
        /*5600*/        IDP.4A.S8.S8 R45, R45, R90, RZ ;
        /*5610*/        IMAD.IADD R58, R58, 0x1, R3 ;
        /*5620*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IMAD.IADD R56, R14, 0x1, R15 ;
        /*5640*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R16, R23, 0x10, RZ ;
        /*5660*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*5680*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R17, R49, R92, R17 ;
        /*56a0*/        IDP.4A.S8.S8 R18, R44, R93, R18 ;
        /*56b0*/        IDP.4A.S8.S8 R45, R51, R94, R45 ;
        /*56c0*/        IDP.4A.S8.S8 R46, R46, R91, RZ ;
        /*56d0*/        SHF.L.U32 R15, R22, 0x4, RZ ;
        /*56e0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*56f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R12, R14, R69, R12 ;
        /*5710*/        SHF.L.U32 R14, R37, 0x4, RZ ;
        /*5720*/        IDP.4A.S8.S8 R46, R50, R95, R46 ;
        /*5730*/        IADD3 R17, R45, R18, R17 ;
        /*5740*/        IDP.4A.S8.S8 R3, R13, R68, R3 ;
        /*5750*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R16, R16, R75, RZ ;
        /*5770*/        LOP3.LUT R2, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.SHL.U32 R13, R36, 0x10, RZ ;
        /*5790*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IADD3 R55, R46, R17, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R15, R15, R74, RZ ;
        /*57c0*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R2, R2, R71, R16 ;
        /*57e0*/        LOP3.LUT R16, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.SHL.U32 R18, R38, 0x10, RZ ;
        /*5800*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R14, R14, R89, RZ ;
        /*5820*/        IDP.4A.S8.S8 R15, R17, R70, R15 ;
        /*5830*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R13, R13, R88, RZ ;
        /*5850*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R14, R16, R93, R14 ;
        /*5870*/        SHF.L.U32 R16, R32, 0x4, RZ ;
        /*5880*/        IDP.4A.S8.S8 R13, R17, R92, R13 ;
        /*5890*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*58b0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IMAD.SHL.U32 R22, R33, 0x10, RZ ;
        /*58d0*/        IMAD.SHL.U32 R23, R34, 0x10, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R19, R21, R94, R19 ;
        /*58f0*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*5910*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R17, R21, R68, R17 ;
        /*5940*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*5960*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IDP.4A.S8.S8 R23, R23, R74, RZ ;
        /*5980*/        IADD3 R21, R15, R12, R3 ;
        /*5990*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*59a0*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*59b0*/        IMAD.SHL.U32 R12, R29, 0x10, RZ ;
        /*59c0*/        SHF.L.U32 R15, R30, 0x4, RZ ;
        /*59d0*/        IDP.4A.S8.S8 R22, R32, R69, R22 ;
        /*59e0*/        IDP.4A.S8.S8 R23, R33, R70, R23 ;
        /*59f0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IADD3 R33, R19, R14, R13 ;
        /*5a40*/        IADD3 R23, R23, R22, R17 ;
        /*5a50*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*5a60*/        LOP3.LUT R16, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*5a80*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*5aa0*/        LOP3.LUT R14, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R15, R15, R90, RZ ;
        /*5ac0*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R16, R16, R71, R34 ;
        /*5ae0*/        IDP.4A.S8.S8 R3, R13, R92, R3 ;
        /*5af0*/        IDP.4A.S8.S8 R12, R14, R93, R12 ;
        /*5b00*/        IDP.4A.S8.S8 R15, R17, R94, R15 ;
        /*5b10*/        IMAD.IADD R28, R16, 0x1, R23 ;
        /*5b20*/        IMAD.IADD R29, R2, 0x1, R21 ;
        /*5b30*/        IADD3 R23, R15, R12, R3 ;
        /*5b40*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*5b50*/        SHF.L.U32 R12, R25, 0x4, RZ ;
        /*5b60*/        IMAD.SHL.U32 R15, R26, 0x10, RZ ;
        /*5b70*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
        /*5b90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*5bc0*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*5be0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R15, R15, R74, RZ ;
        /*5c00*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R3, R13, R68, R3 ;
        /*5c30*/        LOP3.LUT R16, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R12, R14, R69, R12 ;
        /*5c50*/        IDP.4A.S8.S8 R15, R17, R70, R15 ;
        /*5c60*/        IMAD.SHL.U32 R18, R39, 0x10, RZ ;
        /*5c70*/        IDP.4A.S8.S8 R2, R2, R75, RZ ;
        /*5c80*/        IADD3 R3, R15, R12, R3 ;
        /*5c90*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R16, R16, R71, R2 ;
        /*5cb0*/        LOP3.LUT R20, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.SHL.U32 R19, R31, 0x10, RZ ;
        /*5cd0*/        LOP3.LUT R112, R0, 0xa0, RZ, 0x3c, !PT ;
        /*5ce0*/        IMAD.IADD R25, R16, 0x1, R3 ;
        /*5cf0*/        LOP3.LUT R2, R0, 0x140, RZ, 0x3c, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R18, R18, R91, RZ ;
        /*5d10*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0x3c, !PT ;
        /*5d20*/        IMAD.SHL.U32 R14, R81, 0x10, RZ ;
        /*5d30*/        LDS R112, [R112+UR4] ;
        /*5d40*/        IDP.4A.S8.S8 R18, R20, R95, R18 ;
        /*5d50*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IMAD.SHL.U32 R19, R82, 0x10, RZ ;
        /*5d70*/        LDS R2, [R2+UR4] ;
        /*5d80*/        SHF.L.U32 R13, R80, 0x4, RZ ;
        /*5d90*/        LDS R0, [R0+UR4] ;
        /*5da0*/        LDS R3, [R3+UR4] ;
        /*5db0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IADD3 R30, R18, R33, RZ ;
        /*5df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e00*/        LOP3.LUT R17, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R13, R13, R88, RZ ;
        /*5e20*/        LOP3.LUT R18, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R14, R14, R89, RZ ;
        /*5e40*/        LOP3.LUT R21, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*5e60*/        IDP.4A.S8.S8 R13, R17, R92, R13 ;
        /*5e70*/        IDP.4A.S8.S8 R14, R18, R93, R14 ;
        /*5e80*/        IDP.4A.S8.S8 R19, R21, R94, R19 ;
        /*5e90*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5ea0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5eb0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5ec0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*5ed0*/        IADD3 R13, R19, R14, R13 ;
        /*5ee0*/        I2FP.F32.S32 R16, R5 ;
        /*5ef0*/        I2FP.F32.S32 R17, R6 ;
        /*5f00*/        I2FP.F32.S32 R18, R7 ;
        /*5f10*/        I2FP.F32.S32 R19, R9 ;
        /*5f20*/        STSM.16.M88.4 [R8], R16 ;
        /*5f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f40*/        LOP3.LUT R22, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R20, R20, R91, RZ ;
        /*5f60*/        IDP.4A.S8.S8 R20, R22, R95, R20 ;
        /*5f70*/        SHF.L.U32 R22, R83, 0x4, RZ ;
        /*5f80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R26, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LDS.128 R44, [R113] ;
        /*5fb0*/        IDP.4A.S8.S8 R22, R22, R91, RZ ;
        /*5fc0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*5fd0*/        IDP.4A.S8.S8 R26, R26, R95, R22 ;
        /*5fe0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*5ff0*/        SHF.R.S32.HI R14, RZ, 0x4, R40 ;
        /*6000*/        SHF.R.S32.HI R15, RZ, 0x4, R42 ;
        /*6010*/        IADD3 R26, R26, R13, RZ ;
        /*6020*/        I2FP.F32.S32 R12, R10 ;
        /*6030*/        I2FP.F32.S32 R13, R11 ;
        /*6040*/        I2FP.F32.S32 R14, R14 ;
        /*6050*/        I2FP.F32.S32 R15, R15 ;
        /*6060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6070*/        STSM.16.M88.4 [R8], R12 ;
        /*6080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6090*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*60a0*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*60b0*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*60c0*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*60d0*/        LDS.128 R36, [R113] ;
        /*60e0*/        I2FP.F32.S32 R16, R87 ;
        /*60f0*/        I2FP.F32.S32 R17, R85 ;
        /*6100*/        I2FP.F32.S32 R18, R84 ;
        /*6110*/        I2FP.F32.S32 R19, R96 ;
        /*6120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6130*/        STSM.16.M88.4 [R8], R16 ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6150*/        IMAD.IADD R67, R100, 0x1, R101 ;
        /*6160*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*6170*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*6180*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*6190*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*61a0*/        LDS.128 R48, [R113] ;
        /*61b0*/        I2FP.F32.S32 R12, R97 ;
        /*61c0*/        I2FP.F32.S32 R13, R98 ;
        /*61d0*/        I2FP.F32.S32 R14, R99 ;
        /*61e0*/        I2FP.F32.S32 R15, R67 ;
        /*61f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6200*/        STSM.16.M88.4 [R8], R12 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6220*/        IADD3 R102, R104, R103, R102 ;
        /*6230*/        IMAD.IADD R24, R20, 0x1, R23 ;
        /*6240*/        IMAD.IADD R66, R105, 0x1, R102 ;
        /*6250*/        SHF.R.S32.HI R21, RZ, 0x4, R65 ;
        /*6260*/        LDS.128 R32, [R113] ;
        /*6270*/        SHF.R.S32.HI R20, RZ, 0x4, R66 ;
        /*6280*/        SHF.R.S32.HI R22, RZ, 0x4, R64 ;
        /*6290*/        SHF.R.S32.HI R23, RZ, 0x4, R54 ;
        /*62a0*/        I2FP.F32.S32 R20, R20 ;
        /*62b0*/        I2FP.F32.S32 R21, R21 ;
        /*62c0*/        I2FP.F32.S32 R22, R22 ;
        /*62d0*/        I2FP.F32.S32 R23, R23 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        STSM.16.M88.4 [R8], R20 ;
        /*6300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6310*/        SHF.R.S32.HI R12, RZ, 0x4, R52 ;
        /*6320*/        SHF.R.S32.HI R13, RZ, 0x4, R53 ;
        /*6330*/        SHF.R.S32.HI R14, RZ, 0x4, R57 ;
        /*6340*/        SHF.R.S32.HI R15, RZ, 0x4, R58 ;
        /*6350*/        LDS.128 R20, [R113] ;
        /*6360*/        I2FP.F32.S32 R12, R12 ;
        /*6370*/        I2FP.F32.S32 R13, R13 ;
        /*6380*/        I2FP.F32.S32 R14, R14 ;
        /*6390*/        I2FP.F32.S32 R15, R15 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        STSM.16.M88.4 [R8], R12 ;
        /*63c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63d0*/        SHF.R.S32.HI R52, RZ, 0x4, R56 ;
        /*63e0*/        SHF.R.S32.HI R53, RZ, 0x4, R55 ;
        /*63f0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6400*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6410*/        LDS.128 R16, [R113] ;
        /*6420*/        I2FP.F32.S32 R52, R52 ;
        /*6430*/        I2FP.F32.S32 R53, R53 ;
        /*6440*/        I2FP.F32.S32 R54, R29 ;
        /*6450*/        I2FP.F32.S32 R55, R30 ;
        /*6460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6470*/        SHF.R.U32.HI R43, RZ, 0x5, R43 ;
        /*6480*/        SGXT.U32 R114, R43, 0x2 ;
        /*6490*/        LOP3.LUT R78, R114, UR5, RZ, 0xfc, !PT ;
        /*64a0*/        STSM.16.M88.4 [R8], R52 ;
        /*64b0*/        IMAD.SHL.U32 R5, R78.reuse, 0x80, RZ ;
        /*64c0*/        LEA R78, P0, R78, UR18, 0x8 ;
        /*64d0*/        SHF.L.U32 R110, R4, 0x2, RZ ;
        /*64e0*/        LEA.HI.X.SX32 R79, R5, UR19, 0x1, P0 ;
        /*64f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6500*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*6510*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*6520*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6530*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6540*/        LDS.128 R4, [R113] ;
        /*6550*/        I2FP.F32.S32 R28, R28 ;
        /*6560*/        I2FP.F32.S32 R29, R24 ;
        /*6570*/        I2FP.F32.S32 R30, R25 ;
        /*6580*/        I2FP.F32.S32 R31, R26 ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        IMAD.U32 R103, RZ, RZ, UR5 ;
        /*65b0*/        IMAD.WIDE.U32 R78, R110, 0x2, R78 ;
        /*65c0*/        STSM.16.M88.4 [R8], R28 ;
        /*65d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65e0*/        LOP3.LUT R64, R103, 0x4, R114, 0xfe, !PT ;
        /*65f0*/        IMAD.SHL.U32 R9, R64.reuse, 0x80, RZ ;
        /*6600*/        LEA R64, P0, R64, UR18, 0x8 ;
        /*6610*/        LEA.HI.X.SX32 R65, R9, UR19, 0x1, P0 ;
        /*6620*/        LDG.E.64 R78, desc[UR10][R78.64] ;
        /*6630*/        LOP3.LUT R66, R103, 0x8, R114, 0xfe, !PT ;
        /*6640*/        IMAD.WIDE.U32 R64, R110, 0x2, R64 ;
        /*6650*/        IMAD.SHL.U32 R9, R66.reuse, 0x80, RZ ;
        /*6660*/        LEA R66, P0, R66, UR18, 0x8 ;
        /*6670*/        LDG.E.64 R64, desc[UR10][R64.64] ;
        /*6680*/        LOP3.LUT R54, R103, 0xc, R114, 0xfe, !PT ;
        /*6690*/        LEA.HI.X.SX32 R67, R9, UR19, 0x1, P0 ;
        /*66a0*/        SHF.L.U32 R8, R54.reuse, 0x7, RZ ;
        /*66b0*/        LEA R54, P0, R54, UR18, 0x8 ;
        /*66c0*/        IMAD.WIDE.U32 R66, R110, 0x2, R66 ;
        /*66d0*/        LEA.HI.X.SX32 R55, R8, UR19, 0x1, P0 ;
        /*66e0*/        LOP3.LUT R52, R103, 0x10, R114, 0xfe, !PT ;
        /*66f0*/        LDG.E.64 R66, desc[UR10][R66.64] ;
        /*6700*/        IMAD.WIDE.U32 R54, R110, 0x2, R54 ;
        /*6710*/        IMAD.SHL.U32 R8, R52.reuse, 0x80, RZ ;
        /*6720*/        LEA R52, P0, R52, UR18, 0x8 ;
        /*6730*/        LDG.E.64 R54, desc[UR10][R54.64] ;
        /*6740*/        LEA.HI.X.SX32 R53, R8, UR19, 0x1, P0 ;
        /*6750*/        LOP3.LUT R42, R103, 0x14, R114, 0xfe, !PT ;
        /*6760*/        IMAD.WIDE.U32 R52, R110, 0x2, R52 ;
        /*6770*/        IMAD.SHL.U32 R8, R42.reuse, 0x80, RZ ;
        /*6780*/        LEA R42, P0, R42, UR18, 0x8 ;
        /*6790*/        LDG.E.64 R52, desc[UR10][R52.64] ;
        /*67a0*/        LEA.HI.X.SX32 R43, R8, UR19, 0x1, P0 ;
        /*67b0*/        LOP3.LUT R114, R103, 0x18, R114, 0xfe, !PT ;
        /*67c0*/        IMAD.WIDE.U32 R42, R110, 0x2, R42 ;
        /*67d0*/        SHF.L.U32 R8, R114.reuse, 0x7, RZ ;
        /*67e0*/        LEA R114, P0, R114, UR18, 0x8 ;
        /*67f0*/        LDG.E.64 R42, desc[UR10][R42.64] ;
        /*6800*/        UIADD3 UR4, UR5, 0x3000, URZ ;
        /*6810*/        LEA.HI.X.SX32 R115, R8, UR19, 0x1, P0 ;
        /*6820*/        LOP3.LUT R12, R41, UR4, RZ, 0xfc, !PT ;
        /*6830*/        IMAD.WIDE.U32 R114, R110, 0x2, R114 ;
        /*6840*/        IMAD.SHL.U32 R8, R12.reuse, 0x200, RZ ;
        /*6850*/        LEA R12, P0, R12, UR16, 0xb ;
        /*6860*/        LDG.E.64 R114, desc[UR10][R114.64] ;
        /*6870*/        LEA.HI.X.SX32 R13, R8, UR17, 0x2, P0 ;
        /*6880*/        IMAD.WIDE.U32 R12, R86, 0x4, R12 ;
        /*6890*/        LDG.E.128 R80, desc[UR10][R12.64] ;
        /*68a0*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*68b0*/        LDG.E.128 R108, desc[UR10][R12.64+0x400] ;
        /*68c0*/        LOP3.LUT R76, R40, 0x2, R41, 0xfe, !PT ;
        /*68d0*/        SHF.L.U32 R8, R76.reuse, 0x9, RZ ;
        /*68e0*/        LEA R76, P0, R76, UR16, 0xb ;
        /*68f0*/        LEA.HI.X.SX32 R77, R8, UR17, 0x2, P0 ;
        /*6900*/        IMAD.WIDE.U32 R76, R86, 0x4, R76 ;
        /*6910*/        LOP3.LUT R104, R40, 0x4, R41, 0xfe, !PT ;
        /*6920*/        LDG.E.128 R8, desc[UR10][R76.64] ;
        /*6930*/        IMAD.SHL.U32 R14, R104.reuse, 0x200, RZ ;
        /*6940*/        LEA R104, P0, R104, UR16, 0xb ;
        /*6950*/        LOP3.LUT R84, R40, 0x6, R41, 0xfe, !PT ;
        /*6960*/        LEA.HI.X.SX32 R105, R14, UR17, 0x2, P0 ;
        /*6970*/        IMAD.SHL.U32 R12, R84.reuse, 0x200, RZ ;
        /*6980*/        LEA R84, P0, R84, UR16, 0xb ;
        /*6990*/        IMAD.WIDE.U32 R104, R86, 0x4, R104 ;
        /*69a0*/        LEA.HI.X.SX32 R85, R12, UR17, 0x2, P0 ;
        /*69b0*/        LDG.E.128 R60, desc[UR10][R104.64] ;
        /*69c0*/        IMAD.WIDE.U32 R84, R86, 0x4, R84 ;
        /*69d0*/        LDG.E.128 R28, desc[UR10][R84.64] ;
        /*69e0*/        LOP3.LUT R100, R40, 0x8, R41, 0xfe, !PT ;
        /*69f0*/        SHF.L.U32 R12, R100.reuse, 0x9, RZ ;
        /*6a00*/        LEA R100, P0, R100, UR16, 0xb ;
        /*6a10*/        LEA.HI.X.SX32 R101, R12, UR17, 0x2, P0 ;
        /*6a20*/        IMAD.WIDE.U32 R100, R86, 0x4, R100 ;
        /*6a30*/        LDG.E.128 R56, desc[UR10][R100.64] ;
        /*6a40*/        LOP3.LUT R96, R40, 0xa, R41, 0xfe, !PT ;
        /*6a50*/        IMAD.SHL.U32 R12, R96.reuse, 0x200, RZ ;
        /*6a60*/        LEA R96, P0, R96, UR16, 0xb ;
        /*6a70*/        LEA.HI.X.SX32 R97, R12, UR17, 0x2, P0 ;
        /*6a80*/        LOP3.LUT R12, R40, 0xc, R41, 0xfe, !PT ;
        /*6a90*/        IMAD.WIDE.U32 R96, R86, 0x4, R96 ;
        /*6aa0*/        IMAD.SHL.U32 R13, R12.reuse, 0x200, RZ ;
        /*6ab0*/        LDG.E.128 R24, desc[UR10][R96.64] ;
        /*6ac0*/        LEA R12, P0, R12, UR16, 0xb ;
        /*6ad0*/        LEA.HI.X.SX32 R13, R13, UR17, 0x2, P0 ;
        /*6ae0*/        IMAD.WIDE.U32 R106, R86, 0x4, R12 ;
        /*6af0*/        LDG.E.128 R12, desc[UR10][R106.64] ;
        /*6b00*/        PRMT R87, R78, 0x7632, R87 ;
        /*6b10*/        SHF.L.U32 R99, R87, 0x10, RZ ;
        /*6b20*/        IMAD.U32 R87, R78, 0x10000, RZ ;
        /*6b30*/        FMUL R78, R112, R99 ;
        /*6b40*/        FMUL R87, R0, R87 ;
        /*6b50*/        FMUL R45, R45, R78 ;
        /*6b60*/        FFMA R99, R44, R87, R45 ;
        /*6b70*/        PRMT R44, R64, 0x7632, R44 ;
        /*6b80*/        IMAD.U32 R45, R79.reuse, 0x10000, RZ ;
        /*6b90*/        PRMT R79, R79, 0x7632, R79 ;
        /*6ba0*/        SHF.L.U32 R87, R44, 0x10, RZ ;
        /*6bb0*/        FMUL R45, R2, R45 ;
        /*6bc0*/        IMAD.U32 R44, R79, 0x10000, RZ ;
        /*6bd0*/        FFMA R46, R46, R45, R99 ;
        /*6be0*/        FMUL R78, R112, R87 ;
        /*6bf0*/        IMAD.U32 R45, R64, 0x10000, RZ ;
        /*6c00*/        SHF.L.U32 R79, R65, 0x10, RZ ;
        /*6c10*/        FMUL R44, R3, R44 ;
        /*6c20*/        FMUL R99, R37, R78 ;
        /*6c30*/        FMUL R87, R0, R45 ;
        /*6c40*/        PRMT R37, R66, 0x7632, R37 ;
        /*6c50*/        FMUL R79, R2, R79 ;
        /*6c60*/        FFMA R44, R47, R44, R46 ;
        /*6c70*/        FFMA R87, R36, R87, R99 ;
        /*6c80*/        PRMT R65, R65, 0x7632, R65 ;
        /*6c90*/        IMAD.U32 R45, R37, 0x10000, RZ ;
        /*6ca0*/        IMAD.U32 R37, R66, 0x10000, RZ ;
        /*6cb0*/        FFMA R46, R38, R79, R87 ;
        /*6cc0*/        SHF.L.U32 R38, R65, 0x10, RZ ;
        /*6cd0*/        STL [R1+0x10], R44 ;
        /*6ce0*/        PRMT R36, R54, 0x7632, R36 ;
        /*6cf0*/        FMUL R47, R0, R37 ;
        /*6d00*/        IMAD.U32 R37, R67, 0x10000, RZ ;
        /*6d10*/        FMUL R38, R3, R38 ;
        /*6d20*/        PRMT R67, R67, 0x7632, R67 ;
        /*6d30*/        FMUL R44, R112, R45 ;
        /*6d40*/        IMAD.U32 R45, R36, 0x10000, RZ ;
        /*6d50*/        FMUL R49, R49, R44 ;
        /*6d60*/        FFMA R39, R39, R38, R46 ;
        /*6d70*/        SHF.L.U32 R36, R67, 0x10, RZ ;
        /*6d80*/        FMUL R37, R2, R37 ;
        /*6d90*/        FFMA R47, R48, R47, R49 ;
        /*6da0*/        FMUL R38, R112, R45 ;
        /*6db0*/        FMUL R36, R3, R36 ;
        /*6dc0*/        FFMA R50, R50, R37, R47 ;
        /*6dd0*/        FMUL R45, R33, R38 ;
        /*6de0*/        IMAD.U32 R37, R54, 0x10000, RZ ;
        /*6df0*/        PRMT R33, R52, 0x7632, R33 ;
        /*6e00*/        STL [R1+0xc], R39 ;
        /*6e10*/        FFMA R36, R51, R36, R50 ;
        /*6e20*/        FMUL R37, R0, R37 ;
        /*6e30*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*6e40*/        FFMA R37, R32, R37, R45 ;
        /*6e50*/        IMAD.U32 R39, R55.reuse, 0x10000, RZ ;
        /*6e60*/        STL [R1+0x8], R36 ;
        /*6e70*/        FMUL R39, R2, R39 ;
        /*6e80*/        PRMT R55, R55, 0x7632, R55 ;
        /*6e90*/        FFMA R34, R34, R39, R37 ;
        /*6ea0*/        FMUL R36, R112, R33 ;
        /*6eb0*/        IMAD.U32 R33, R52, 0x10000, RZ ;
        /*6ec0*/        FMUL R39, R21, R36 ;
        /*6ed0*/        PRMT R21, R42, 0x7632, R21 ;
        /*6ee0*/        FMUL R37, R0, R33 ;
        /*6ef0*/        SHF.L.U32 R33, R53, 0x10, RZ ;
        /*6f00*/        IMAD.U32 R32, R55, 0x10000, RZ ;
        /*6f10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*6f20*/        FFMA R37, R20, R37, R39 ;
        /*6f30*/        FMUL R32, R3, R32 ;
        /*6f40*/        FMUL R33, R2, R33 ;
        /*6f50*/        FMUL R20, R112, R21 ;
        /*6f60*/        IMAD.U32 R21, R42, 0x10000, RZ ;
        /*6f70*/        FFMA R32, R35, R32, R34 ;
        /*6f80*/        FFMA R22, R22, R33, R37 ;
        /*6f90*/        PRMT R53, R53, 0x7632, R53 ;
        /*6fa0*/        FMUL R35, R17, R20 ;
        /*6fb0*/        FMUL R33, R0, R21 ;
        /*6fc0*/        PRMT R17, R114, 0x7632, R17 ;
        /*6fd0*/        IMAD.U32 R20, R53, 0x10000, RZ ;
        /*6fe0*/        FFMA R35, R16, R33, R35 ;
        /*6ff0*/        SHF.L.U32 R33, R17, 0x10, RZ ;
        /*7000*/        FMUL R20, R3, R20 ;
        /*7010*/        IMAD.U32 R17, R114, 0x10000, RZ ;
        /*7020*/        FMUL R16, R112, R33 ;
        /*7030*/        FFMA R20, R23, R20, R22 ;
        /*7040*/        IMAD.U32 R21, R43, 0x10000, RZ ;
        /*7050*/        FMUL R17, R0, R17 ;
        /*7060*/        FMUL R5, R5, R16 ;
        /*7070*/        IMAD.SHL.U32 R16, R80, 0x10, RZ ;
        /*7080*/        STL [R1+0x4], R32 ;
        /*7090*/        FMUL R21, R2, R21 ;
        /*70a0*/        FFMA R17, R4, R17, R5 ;
        /*70b0*/        STL [R1], R20 ;
        /*70c0*/        LOP3.LUT R5, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        FFMA R18, R18, R21, R35 ;
        /*70e0*/        LOP3.LUT R21, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        SHF.L.U32 R20, R81, 0x4, RZ ;
        /*7100*/        IDP.4A.S8.S8 R16, R5, R72, RZ ;
        /*7110*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        LOP3.LUT R116, R40, 0xe, R41, 0xfe, !PT ;
        /*7130*/        IDP.4A.S8.S8 R23, R20, R73, RZ ;
        /*7140*/        SHF.L.U32 R32, R116, 0x9, RZ ;
        /*7150*/        IDP.4A.S8.S8 R20, R21, R68, R16 ;
        /*7160*/        LOP3.LUT R4, R40, 0x10, R41, 0xfe, !PT ;
        /*7170*/        IMAD.SHL.U32 R16, R82, 0x10, RZ ;
        /*7180*/        LEA R116, P0, R116, UR16, 0xb ;
        /*7190*/        LOP3.LUT R22, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.SHL.U32 R5, R4, 0x200, RZ ;
        /*71b0*/        LEA.HI.X.SX32 R117, R32, UR17, 0x2, P0 ;
        /*71c0*/        PRMT R43, R43, 0x7632, R43 ;
        /*71d0*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        LEA R4, P0, R4, UR16, 0xb ;
        /*71f0*/        LOP3.LUT R120, R40, 0x12, R41, 0xfe, !PT ;
        /*7200*/        IDP.4A.S8.S8 R23, R22, R69, R23 ;
        /*7210*/        LEA.HI.X.SX32 R5, R5, UR17, 0x2, P0 ;
        /*7220*/        IMAD.U32 R16, R43, 0x10000, RZ ;
        /*7230*/        SHF.L.U32 R32, R120.reuse, 0x9, RZ ;
        /*7240*/        IDP.4A.S8.S8 R22, R21, R74, RZ ;
        /*7250*/        LEA R120, P0, R120, UR16, 0xb ;
        /*7260*/        IMAD.U32 R21, R115, 0x10000, RZ ;
        /*7270*/        IMAD.WIDE.U32 R116, R86, 0x4, R116 ;
        /*7280*/        FMUL R16, R3, R16 ;
        /*7290*/        LEA.HI.X.SX32 R121, R32, UR17, 0x2, P0 ;
        /*72a0*/        FMUL R21, R2, R21 ;
        /*72b0*/        IMAD.WIDE.U32 R4, R86, 0x4, R4 ;
        /*72c0*/        LDG.E.128 R52, desc[UR10][R116.64] ;
        /*72d0*/        FFMA R114, R19, R16, R18 ;
        /*72e0*/        FFMA R16, R6, R21, R17 ;
        /*72f0*/        IMAD.WIDE.U32 R120, R86, 0x4, R120 ;
        /*7300*/        LDG.E.128 R48, desc[UR10][R4.64] ;
        /*7310*/        STL [R1+0x14], R16 ;
        /*7320*/        LDG.E.128 R16, desc[UR10][R120.64] ;
        /*7330*/        LOP3.LUT R33, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IDP.4A.S8.S8 R22, R33, R70, R22 ;
        /*7350*/        SHF.L.U32 R6, R108, 0x4, RZ ;
        /*7360*/        IADD3 R32, R22, R23, R20 ;
        /*7370*/        IMAD.SHL.U32 R20, R109, 0x10, RZ ;
        /*7380*/        IMAD.SHL.U32 R22, R110, 0x10, RZ ;
        /*7390*/        LOP3.LUT R21, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73c0*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*73d0*/        LOP3.LUT R23, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IDP.4A.S8.S8 R20, R20, R89, RZ ;
        /*73f0*/        LOP3.LUT R6, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        IDP.4A.S8.S8 R33, R33, R90, RZ ;
        /*7410*/        LOP3.LUT R35, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        IDP.4A.S8.S8 R21, R23, R92, R21 ;
        /*7430*/        MOV R108, R32 ;
        /*7440*/        IDP.4A.S8.S8 R6, R6, R93, R20 ;
        /*7450*/        LOP3.LUT R118, R40, 0x14, R41, 0xfe, !PT ;
        /*7460*/        IDP.4A.S8.S8 R33, R35, R94, R33 ;
        /*7470*/        SHF.L.U32 R32, R10, 0x4, RZ ;
        /*7480*/        IMAD.SHL.U32 R20, R8.reuse, 0x10, RZ ;
        /*7490*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IMAD.SHL.U32 R22, R9.reuse, 0x10, RZ ;
        /*74b0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IADD3 R10, R33, R6, R21 ;
        /*74e0*/        IMAD.SHL.U32 R6, R118, 0x200, RZ ;
        /*74f0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LEA R118, P0, R118, UR16, 0xb ;
        /*7530*/        IDP.4A.S8.S8 R23, R23, R72, RZ ;
        /*7540*/        LOP3.LUT R122, R40, 0x16, R41, 0xfe, !PT ;
        /*7550*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*7560*/        LEA.HI.X.SX32 R119, R6, UR17, 0x2, P0 ;
        /*7570*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*7580*/        IDP.4A.S8.S8 R23, R35, R68, R23 ;
        /*7590*/        IDP.4A.S8.S8 R8, R8, R69, R22 ;
        /*75a0*/        IDP.4A.S8.S8 R9, R9, R70, R37 ;
        /*75b0*/        IMAD.SHL.U32 R20, R122.reuse, 0x200, RZ ;
        /*75c0*/        LEA R122, P0, R122, UR16, 0xb ;
        /*75d0*/        IMAD.WIDE.U32 R118, R86, 0x4, R118 ;
        /*75e0*/        IADD3 R82, R9, R8, R23 ;
        /*75f0*/        LEA.HI.X.SX32 R123, R20, UR17, 0x2, P0 ;
        /*7600*/        LDG.E.128 R20, desc[UR10][R118.64] ;
        /*7610*/        SHF.L.U32 R6, R60, 0x4, RZ ;
        /*7620*/        LOP3.LUT R8, R40, 0x18, R41, 0xfe, !PT ;
        /*7630*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IMAD.SHL.U32 R36, R61, 0x10, RZ ;
        /*7650*/        LOP3.LUT R33, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.SHL.U32 R32, R8, 0x200, RZ ;
        /*7670*/        SHF.L.U32 R37, R62, 0x4, RZ ;
        /*7680*/        IDP.4A.S8.S8 R6, R9, R72, RZ ;
        /*7690*/        LEA R8, P0, R8, UR16, 0xb ;
        /*76a0*/        IMAD.WIDE.U32 R122, R86, 0x4, R122 ;
        /*76b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R39, R28, 0x10, RZ ;
        /*76d0*/        LEA.HI.X.SX32 R9, R32, UR17, 0x2, P0 ;
        /*76e0*/        IDP.4A.S8.S8 R6, R33, R68, R6 ;
        /*76f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LDG.E.128 R32, desc[UR10][R122.64] ;
        /*7710*/        LOP3.LUT R43, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*7730*/        LOP3.LUT R39, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*7750*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        LOP3.LUT R45, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7780*/        IDP.4A.S8.S8 R62, R43, R72, RZ ;
        /*7790*/        IDP.4A.S8.S8 R42, R39, R70, R37 ;
        /*77a0*/        SHF.L.U32 R37, R30, 0x4, RZ ;
        /*77b0*/        IDP.4A.S8.S8 R43, R38, R69, R36 ;
        /*77c0*/        LOP3.LUT R36, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IMAD.WIDE.U32 R60, R86, 0x4, R8 ;
        /*77e0*/        LOP3.LUT R8, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R62, R45, R68, R62 ;
        /*7800*/        LOP3.LUT R45, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R9, R36, R73, RZ ;
        /*7820*/        LOP3.LUT R28, R40, 0x1a, R41, 0xfe, !PT ;
        /*7830*/        LDG.E.128 R36, desc[UR10][R60.64] ;
        /*7840*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R30, R45, R74, RZ ;
        /*7860*/        IDP.4A.S8.S8 R45, R8, R69, R9 ;
        /*7870*/        LOP3.LUT R8, R40, 0x1c, R41, 0xfe, !PT ;
        /*7880*/        IMAD.SHL.U32 R9, R28.reuse, 0x200, RZ ;
        /*7890*/        LEA R28, P0, R28, UR16, 0xb ;
        /*78a0*/        IDP.4A.S8.S8 R44, R29, R70, R30 ;
        /*78b0*/        IADD3 R30, R42, R43, R6 ;
        /*78c0*/        IMAD.SHL.U32 R6, R8, 0x200, RZ ;
        /*78d0*/        LEA.HI.X.SX32 R29, R9, UR17, 0x2, P0 ;
        /*78e0*/        LEA R8, P0, R8, UR16, 0xb ;
        /*78f0*/        LEA.HI.X.SX32 R9, R6, UR17, 0x2, P0 ;
        /*7900*/        IMAD.SHL.U32 R6, R56, 0x10, RZ ;
        /*7910*/        IMAD.WIDE.U32 R78, R86, 0x4, R28 ;
        /*7920*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IMAD.WIDE.U32 R98, R86, 0x4, R8 ;
        /*7940*/        IADD3 R62, R44, R45, R62 ;
        /*7950*/        LOP3.LUT R9, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LDG.E.128 R44, desc[UR10][R78.64] ;
        /*7970*/        IDP.4A.S8.S8 R6, R29, R72, RZ ;
        /*7980*/        LOP3.LUT R40, R40, 0x1e, R41, 0xfe, !PT ;
        /*7990*/        IMAD.SHL.U32 R8, R57, 0x10, RZ ;
        /*79a0*/        IDP.4A.S8.S8 R6, R9, R68, R6 ;
        /*79b0*/        SHF.L.U32 R9, R58, 0x4, RZ ;
        /*79c0*/        SHF.L.U32 R28, R40.reuse, 0x9, RZ ;
        /*79d0*/        LEA R124, P1, R40, UR16, 0xb ;
        /*79e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LDG.E.128 R40, desc[UR10][R98.64] ;
        /*7a00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LEA.HI.X.SX32 R125, R28, UR17, 0x2, P1 ;
        /*7a20*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*7a30*/        LOP3.LUT R28, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R56, R9, R74, RZ ;
        /*7a50*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R9, R28, R69, R8 ;
        /*7a70*/        IDP.4A.S8.S8 R8, R29, R70, R56 ;
        /*7a80*/        IMAD.SHL.U32 R56, R25, 0x10, RZ ;
        /*7a90*/        LOP3.LUT R57, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IMAD.SHL.U32 R28, R24, 0x10, RZ ;
        /*7ab0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IDP.4A.S8.S8 R56, R56, R73, RZ ;
        /*7ae0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IMAD.SHL.U32 R28, R12, 0x10, RZ ;
        /*7b00*/        IDP.4A.S8.S8 R56, R24, R69, R56 ;
        /*7b10*/        SHF.L.U32 R24, R26, 0x4, RZ ;
        /*7b20*/        IDP.4A.S8.S8 R25, R29, R72, RZ ;
        /*7b30*/        LOP3.LUT R65, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R25, R57, R68, R25 ;
        /*7b60*/        LOP3.LUT R57, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        IDP.4A.S8.S8 R65, R65, R72, RZ ;
        /*7b80*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R12, R29, R74, RZ ;
        /*7ba0*/        IMAD.WIDE.U32 R124, R86, 0x4, R124 ;
        /*7bb0*/        SHF.L.U32 R26, R14, 0x4, RZ ;
        /*7bc0*/        S2R R110, SR_TID.X ;
        /*7bd0*/        IDP.4A.S8.S8 R12, R57, R70, R12 ;
        /*7be0*/        IDP.4A.S8.S8 R57, R67, R68, R65 ;
        /*7bf0*/        LDG.E.128 R84, desc[UR10][R84.64+0x400] ;
        /*7c00*/        LDG.E.128 R64, desc[UR10][R124.64] ;
        /*7c10*/        IMAD.SHL.U32 R24, R13, 0x10, RZ ;
        /*7c20*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R26, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R29, R29, R74, RZ ;
        /*7c60*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*7c80*/        IADD3 R14, R8, R9, R6 ;
        /*7c90*/        IDP.4A.S8.S8 R24, R26, R69, R24 ;
        /*7ca0*/        IDP.4A.S8.S8 R13, R13, R70, R29 ;
        /*7cb0*/        IADD3 R56, R12, R56, R25 ;
        /*7cc0*/        IADD3 R57, R13, R24, R57 ;
        /*7cd0*/        IMAD.SHL.U32 R6, R52.reuse, 0x10, RZ ;
        /*7ce0*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IMAD.SHL.U32 R12, R49, 0x10, RZ ;
        /*7d00*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        SHF.L.U32 R8, R54, 0x4, RZ ;
        /*7d20*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*7d40*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.SHL.U32 R26, R16, 0x10, RZ ;
        /*7d60*/        IDP.4A.S8.S8 R13, R13, R68, R9 ;
        /*7d70*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IMAD.SHL.U32 R6, R53.reuse, 0x10, RZ ;
        /*7da0*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*7dc0*/        LOP3.LUT R53, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R49, R49, R72, RZ ;
        /*7de0*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R12, R24, R69, R12 ;
        /*7e00*/        SHF.L.U32 R24, R50, 0x4, RZ ;
        /*7e10*/        IDP.4A.S8.S8 R50, R53, R68, R49 ;
        /*7e20*/        MOV R53, R79 ;
        /*7e30*/        IMAD.MOV.U32 R52, RZ, RZ, R78 ;
        /*7e40*/        LDG.E.128 R76, desc[UR10][R76.64+0x400] ;
        /*7e50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R9, R9, R74, RZ ;
        /*7e70*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R6, R6, R73, RZ ;
        /*7e90*/        IDP.4A.S8.S8 R6, R8, R69, R6 ;
        /*7ea0*/        IDP.4A.S8.S8 R8, R25, R70, R9 ;
        /*7eb0*/        IMAD.SHL.U32 R9, R48.reuse, 0x10, RZ ;
        /*7ec0*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*7ef0*/        IDP.4A.S8.S8 R9, R25, R68, R9 ;
        /*7f00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        SHF.L.U32 R24, R17, 0x4, RZ ;
        /*7f20*/        IDP.4A.S8.S8 R16, R25, R74, RZ ;
        /*7f30*/        IMAD.SHL.U32 R25, R18, 0x10, RZ ;
        /*7f40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R16, R29, R70, R16 ;
        /*7f60*/        IADD3 R13, R8, R6, R13 ;
        /*7f70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*7f90*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*7fc0*/        IADD3 R16, R16, R12, R9 ;
        /*7fd0*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*7fe0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R17, R26, R69, R24 ;
        /*8000*/        SHF.L.U32 R8, R21, 0x4, RZ ;
        /*8010*/        IDP.4A.S8.S8 R25, R29, R70, R25 ;
        /*8020*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*8040*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*8050*/        IADD3 R50, R25, R17, R50 ;
        /*8060*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IDP.4A.S8.S8 R49, R49, R68, R9 ;
        /*8080*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IMAD.SHL.U32 R9, R32, 0x10, RZ ;
        /*80a0*/        LOP3.LUT R6, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*80c0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*80e0*/        SHF.L.U32 R12, R33, 0x4, RZ ;
        /*80f0*/        IMAD.SHL.U32 R18, R34, 0x10, RZ ;
        /*8100*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R6, R6, R69, R8 ;
        /*8120*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R8, R21, R70, R17 ;
        /*8140*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*8160*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*8180*/        LOP3.LUT R18, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R9, R17, R68, R9 ;
        /*81a0*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*81c0*/        IDP.4A.S8.S8 R12, R18, R69, R12 ;
        /*81d0*/        IMAD.SHL.U32 R17, R36, 0x10, RZ ;
        /*81e0*/        IDP.4A.S8.S8 R21, R25, R70, R21 ;
        /*81f0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IADD3 R48, R21, R12, R9 ;
        /*8210*/        IMAD.SHL.U32 R12, R38, 0x10, RZ ;
        /*8220*/        IADD3 R49, R8, R6, R49 ;
        /*8230*/        IDP.4A.S8.S8 R6, R17, R72, RZ ;
        /*8240*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        SHF.L.U32 R8, R37, 0x4, RZ ;
        /*8260*/        IDP.4A.S8.S8 R6, R9, R68, R6 ;
        /*8270*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        LOP3.LUT R12, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*82b0*/        LOP3.LUT R17, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IDP.4A.S8.S8 R18, R9, R74, RZ ;
        /*82d0*/        IMAD.MOV.U32 R80, RZ, RZ, R106 ;
        /*82e0*/        IMAD.MOV.U32 R81, RZ, RZ, R107 ;
        /*82f0*/        LDG.E.128 R104, desc[UR10][R104.64+0x400] ;
        /*8300*/        IDP.4A.S8.S8 R9, R12, R69, R8 ;
        /*8310*/        LOP3.LUT R25, R46.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R8, R17, R70, R18 ;
        /*8330*/        IMAD.SHL.U32 R18, R46, 0x10, RZ ;
        /*8340*/        S2R R46, SR_TID.X ;
        /*8350*/        IMAD.SHL.U32 R20, R44, 0x10, RZ ;
        /*8360*/        SHF.L.U32 R22, R45, 0x4, RZ ;
        /*8370*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*83b0*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R38, R17, R68, R21 ;
        /*83d0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*83f0*/        MOV R58, R82 ;
        /*8400*/        S2R R82, SR_TID.X ;
        /*8410*/        IDP.4A.S8.S8 R17, R12, R69, R22 ;
        /*8420*/        MOV R109, R103 ;
        /*8430*/        IDP.4A.S8.S8 R12, R21, R74, RZ ;
        /*8440*/        SHF.R.U32.HI R110, RZ, 0x5, R110 ;
        /*8450*/        LDG.E.128 R100, desc[UR10][R100.64+0x400] ;
        /*8460*/        IMAD.SHL.U32 R20, R40.reuse, 0x10, RZ ;
        /*8470*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IDP.4A.S8.S8 R12, R25, R70, R12 ;
        /*8490*/        IADD3 R40, R8, R9, R6 ;
        /*84a0*/        UMOV UR4, 0x400 ;
        /*84b0*/        SGXT.U32 R110, R110, 0x2 ;
        /*84c0*/        IMAD.SHL.U32 R8, R46.reuse, 0x80, RZ ;
        /*84d0*/        SHF.L.U32 R6, R46, 0x4, RZ ;
        /*84e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*84f0*/        IADD3 R38, R12, R17, R38 ;
        /*8500*/        IMAD.SHL.U32 R21, R42, 0x10, RZ ;
        /*8510*/        LOP3.LUT R32, R109, 0x1c, R110, 0xfe, !PT ;
        /*8520*/        LOP3.LUT R9, R8, 0x400, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R12, R6, 0x370, RZ, 0xc0, !PT ;
        /*8540*/        SHF.L.U32 R18, R41, 0x4, RZ ;
        /*8550*/        IMAD.SHL.U32 R8, R32, 0x80, RZ ;
        /*8560*/        IADD3 R12, R9, UR4, R12 ;
        /*8570*/        IMAD.MOV.U32 R44, RZ, RZ, R98 ;
        /*8580*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IMAD.MOV.U32 R45, RZ, RZ, R99 ;
        /*85a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IMAD.SHL.U32 R9, R83, 0x10, RZ ;
        /*85c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        LDG.E.128 R96, desc[UR10][R96.64+0x400] ;
        /*85e0*/        LEA R32, P0, R32, UR18, 0x8 ;
        /*85f0*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*8600*/        LOP3.LUT R20, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*8620*/        LOP3.LUT R25, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*8640*/        LEA.HI.X.SX32 R33, R8, UR19, 0x1, P0 ;
        /*8650*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        SHF.L.U32 R9, R64, 0x4, RZ ;
        /*8670*/        IDP.4A.S8.S8 R37, R37, R68, R29 ;
        /*8680*/        IDP.4A.S8.S8 R18, R20, R69, R18 ;
        /*8690*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R21, R25, R70, R21 ;
        /*86b0*/        LOP3.LUT R82, R82, 0x1f, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R8, R8, R75, RZ ;
        /*86d0*/        IDP.4A.S8.S8 R72, R9, R72, RZ ;
        /*86e0*/        IADD3 R37, R21, R18, R37 ;
        /*86f0*/        IMAD.SHL.U32 R9, R111, 0x10, RZ ;
        /*8700*/        LOP3.LUT R18, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IMAD.SHL.U32 R82, R82, 0x4, RZ ;
        /*8720*/        LOP3.LUT R17, R46, 0x18, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R8, R18, R71, R8 ;
        /*8740*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IMAD.MOV.U32 R28, RZ, RZ, R44 ;
        /*8760*/        LOP3.LUT R20, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IMAD.WIDE.U32 R32, R82, 0x2, R32 ;
        /*8780*/        LEA R17, R17, UR4, 0x6 ;
        /*8790*/        LDG.E.128 R80, desc[UR10][R80.64+0x400] ;
        /*87a0*/        LOP3.LUT R44, R46, 0x60, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R18, R18, R91, RZ ;
        /*87c0*/        IMAD.IADD R34, R8, 0x1, R108 ;
        /*87d0*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*87e0*/        IDP.4A.S8.S8 R9, R20, R95, R18 ;
        /*87f0*/        LOP3.LUT R6, R6, 0x70, RZ, 0xc0, !PT ;
        /*8800*/        IMAD R17, R44, 0x4, R17 ;
        /*8810*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        IMAD.IADD R36, R9, 0x1, R10 ;
        /*8830*/        LDG.E.128 R108, desc[UR10][R116.64+0x400] ;
        /*8840*/        IMAD.SHL.U32 R9, R63, 0x10, RZ ;
        /*8850*/        IADD3 R6, R6, R17, RZ ;
        /*8860*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R8, R8, R75, RZ ;
        /*8880*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IMAD.MOV.U32 R29, RZ, RZ, R45 ;
        /*88a0*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R68, R17, R68, R72 ;
        /*88c0*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R17, R10, R71, R8 ;
        /*88e0*/        SHF.L.U32 R21, R65, 0x4, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*8900*/        LDG.E.128 R8, desc[UR10][R4.64+0x400] ;
        /*8910*/        LDG.E.64 R32, desc[UR10][R32.64] ;
        /*8920*/        IADD3 R4, R17, R58, RZ ;
        /*8930*/        IDP.4A.S8.S8 R17, R20, R71, R18 ;
        /*8940*/        SHF.L.U32 R18, R31, 0x4, RZ ;
        /*8950*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.IADD R5, R17, 0x1, R30 ;
        /*8970*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IMAD.SHL.U32 R17, R59, 0x10, RZ ;
        /*8990*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R41, R20, R71, R18 ;
        /*89b0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        LOP3.LUT R20, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*89e0*/        IDP.4A.S8.S8 R17, R20, R71, R18 ;
        /*89f0*/        SHF.L.U32 R18, R27, 0x4, RZ ;
        /*8a00*/        IMAD.MOV.U32 R116, RZ, RZ, R28 ;
        /*8a10*/        IMAD.MOV.U32 R117, RZ, RZ, R29 ;
        /*8a20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        LDG.E.128 R28, desc[UR10][R120.64+0x400] ;
        /*8a40*/        IMAD.IADD R42, R17, 0x1, R14 ;
        /*8a50*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IMAD.SHL.U32 R20, R15.reuse, 0x10, RZ ;
        /*8a70*/        MOV R58, R52 ;
        /*8a80*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*8a90*/        LDG.E.128 R24, desc[UR10][R118.64+0x400] ;
        /*8aa0*/        IDP.4A.S8.S8 R17, R14, R71, R18 ;
        /*8ab0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        LDG.E.128 R120, desc[UR10][R122.64+0x400] ;
        /*8ad0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*8af0*/        IADD3 R56, R17, R56, RZ ;
        /*8b00*/        IMAD.SHL.U32 R17, R51, 0x10, RZ ;
        /*8b10*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*8b20*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R52, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R14, R14, R71, R20 ;
        /*8b50*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R22, R22, R75.reuse, RZ ;
        /*8b70*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IDP.4A.S8.S8 R15, R52, R75, RZ ;
        /*8b90*/        IDP.4A.S8.S8 R20, R20, R71, R22 ;
        /*8ba0*/        IDP.4A.S8.S8 R15, R18, R71, R15 ;
        /*8bb0*/        IMAD.IADD R57, R14, 0x1, R57 ;
        /*8bc0*/        IMAD.IADD R45, R20, 0x1, R13 ;
        /*8bd0*/        IMAD.SHL.U32 R14, R66, 0x10, RZ ;
        /*8be0*/        IMAD.SHL.U32 R13, R19, 0x10, RZ ;
        /*8bf0*/        IADD3 R52, R15, R16, RZ ;
        /*8c00*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R54, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R14, R14, R75, RZ ;
        /*8c50*/        LOP3.LUT R51, R46, 0x40, RZ, 0xc0, !PT ;
        /*8c60*/        IMAD.MOV.U32 R59, RZ, RZ, R53 ;
        /*8c70*/        SHF.L.U32 R13, R23, 0x4, RZ ;
        /*8c80*/        IDP.4A.S8.S8 R53, R16, R71, R14 ;
        /*8c90*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IDP.4A.S8.S8 R54, R54, R73, RZ ;
        /*8cb0*/        IDP.4A.S8.S8 R74, R15, R74, RZ ;
        /*8cc0*/        LOP3.LUT R15, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IMAD R51, R51, 0x2, R12 ;
        /*8ce0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        IMAD.SHL.U32 R14, R35, 0x10, RZ ;
        /*8d00*/        IDP.4A.S8.S8 R69, R18, R69, R54 ;
        /*8d10*/        LOP3.LUT R54, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IDP.4A.S8.S8 R15, R15, R70, R74 ;
        /*8d30*/        LOP3.LUT R18, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IDP.4A.S8.S8 R17, R12, R75, RZ ;
        /*8d50*/        SHF.L.U32 R16, R76, 0x4, RZ ;
        /*8d60*/        LOP3.LUT R20, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R55, R18, R75, RZ ;
        /*8d80*/        IADD3 R35, R15, R69, R68 ;
        /*8d90*/        IDP.4A.S8.S8 R54, R54, R71, R17 ;
        /*8da0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.SHL.U32 R18, R77, 0x10, RZ ;
        /*8dc0*/        LDG.E.128 R12, desc[UR10][R58.64+0x400] ;
        /*8dd0*/        IMAD.SHL.U32 R16, R78, 0x10, RZ ;
        /*8de0*/        LOP3.LUT R19, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R17, R17, R88, RZ ;
        /*8e00*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        IMAD.IADD R41, R41, 0x1, R62 ;
        /*8e20*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        LDG.E.128 R60, desc[UR10][R60.64+0x400] ;
        /*8e40*/        LOP3.LUT R16, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R18, R18, R89, RZ ;
        /*8e60*/        IDP.4A.S8.S8 R58, R19, R92, R17 ;
        /*8e70*/        LOP3.LUT R17, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R55, R20, R71, R55 ;
        /*8ea0*/        IMAD.SHL.U32 R22, R47.reuse, 0x10, RZ ;
        /*8eb0*/        LOP3.LUT R72, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R59, R16, R93, R18 ;
        /*8ed0*/        LOP3.LUT R68, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R64, R17, R94, R21 ;
        /*8ef0*/        IMAD.IADD R50, R53, 0x1, R50 ;
        /*8f00*/        LDG.E.128 R16, desc[UR10][R116.64+0x400] ;
        /*8f10*/        SHF.L.U32 R20, R39, 0x4, RZ ;
        /*8f20*/        LOP3.LUT R70, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        LDL.LU R78, [R1+0x14] ;
        /*8f40*/        LOP3.LUT R66, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        LDG.E.128 R20, desc[UR10][R124.64+0x400] ;
        /*8f60*/        IDP.4A.S8.S8 R70, R70, R75.reuse, RZ ;
        /*8f70*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*8f80*/        IADD3 R49, R54, R49, RZ ;
        /*8f90*/        IDP.4A.S8.S8 R47, R72, R71.reuse, R70 ;
        /*8fa0*/        LOP3.LUT R65, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IDP.4A.S8.S8 R39, R68, R71, R66 ;
        /*8fc0*/        LOP3.LUT R66, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IMAD.SHL.U32 R53, R43, 0x10, RZ ;
        /*8fe0*/        IADD3 R38, R47, R38, RZ ;
        /*8ff0*/        IMAD.IADD R48, R55, 0x1, R48 ;
        /*9000*/        SHF.L.U32 R43, R79, 0x4, RZ ;
        /*9010*/        IMAD.IADD R40, R39, 0x1, R40 ;
        /*9020*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9030*/        LDL.LU R77, [R1+0x10] ;
        /*9040*/        LOP3.LUT R54, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IADD3 R39, R64, R59, R58 ;
        /*9060*/        IMAD.SHL.U32 R55, R67, 0x10, RZ ;
        /*9070*/        LOP3.LUT R64, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        IDP.4A.S8.S8 R43, R54, R91, RZ ;
        /*9090*/        LOP3.LUT R58, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        LDL.LU R118, [R1+0xc] ;
        /*90b0*/        IMAD.SHL.U32 R47, R104.reuse, 0x10, RZ ;
        /*90c0*/        LOP3.LUT R53, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IDP.4A.S8.S8 R58, R58, R95, R43 ;
        /*90e0*/        LOP3.LUT R68, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R64, R64, R75, RZ ;
        /*9100*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IMAD.SHL.U32 R43, R105, 0x10, RZ ;
        /*9120*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IMAD.SHL.U32 R59, R86, 0x10, RZ ;
        /*9140*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9150*/        IDP.4A.S8.S8 R47, R47, R88, RZ ;
        /*9160*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*9170*/        LDL.LU R119, [R1+0x8] ;
        /*9180*/        IDP.4A.S8.S8 R47, R53, R92, R47 ;
        /*9190*/        SHF.L.U32 R53, R106, 0x4, RZ ;
        /*91a0*/        IDP.4A.S8.S8 R54, R66, R71, R64 ;
        /*91b0*/        LOP3.LUT R64, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IMAD.SHL.U32 R55, R107, 0x10, RZ ;
        /*91d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R75, R68, R75, RZ ;
        /*91f0*/        LOP3.LUT R66, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R64, R64, R89, RZ ;
        /*9210*/        LOP3.LUT R43, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R53, R53, R90, RZ ;
        /*9230*/        LOP3.LUT R68, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R64, R66, R93, R64 ;
        /*9250*/        SHF.L.U32 R55, R85, 0x4, RZ ;
        /*9260*/        IDP.4A.S8.S8 R53, R43, R94, R53 ;
        /*9270*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IMAD.IADD R39, R58, 0x1, R39 ;
        /*9290*/        LOP3.LUT R58, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IMAD.IADD R37, R54, 0x1, R37 ;
        /*92b0*/        IADD3 R54, R53, R64, R47 ;
        /*92c0*/        IDP.4A.S8.S8 R55, R59, R90, RZ ;
        /*92d0*/        SHF.L.U32 R59, R100, 0x4, RZ ;
        /*92e0*/        IMAD.SHL.U32 R67, R102, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R64, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.SHL.U32 R47, R84, 0x10, RZ ;
        /*9310*/        IMAD.SHL.U32 R74, R99, 0x10, RZ ;
        /*9320*/        LOP3.LUT R73, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9330*/        IMAD.SHL.U32 R66, R87, 0x10, RZ ;
        /*9340*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IDP.4A.S8.S8 R58, R58, R89, RZ ;
        /*9360*/        LOP3.LUT R69, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R72, R70, R71, R75 ;
        /*9380*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R58, R64, R93, R58 ;
        /*93a0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R55, R65, R94, R55 ;
        /*93c0*/        LOP3.LUT R70, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IMAD.SHL.U32 R64, R101, 0x10, RZ ;
        /*93e0*/        LOP3.LUT R65, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R43, R68, R91.reuse, RZ ;
        /*9400*/        LOP3.LUT R71, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R59, R59, R88, RZ ;
        /*9420*/        LOP3.LUT R53, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*9440*/        LOP3.LUT R68, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R47, R47, R88, RZ ;
        /*9460*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*9480*/        LOP3.LUT R76, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9490*/        IDP.4A.S8.S8 R43, R70, R95.reuse, R43 ;
        /*94a0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*94b0*/        IDP.4A.S8.S8 R59, R65, R92, R59 ;
        /*94c0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*94d0*/        IDP.4A.S8.S8 R69, R71, R94, R69 ;
        /*94e0*/        SHF.L.U32 R71, R98, 0x4, RZ ;
        /*94f0*/        IMAD.SHL.U32 R65, R96, 0x10, RZ ;
        /*9500*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*9510*/        IMAD.SHL.U32 R70, R97, 0x10, RZ ;
        /*9520*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*9530*/        IDP.4A.S8.S8 R47, R53, R92, R47 ;
        /*9540*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*9550*/        IDP.4A.S8.S8 R53, R68, R95, R66 ;
        /*9560*/        LOP3.LUT R66, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IDP.4A.S8.S8 R67, R64, R89, RZ ;
        /*9580*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        LDL.LU R116, [R1+0x4] ;
        /*95a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R66, R66, R93, R67 ;
        /*95d0*/        IADD3 R35, R72, R35, RZ ;
        /*95e0*/        IDP.4A.S8.S8 R65, R65, R88, RZ ;
        /*95f0*/        SHF.L.U32 R68, R103, 0x4, RZ ;
        /*9600*/        IDP.4A.S8.S8 R70, R70, R89, RZ ;
        /*9610*/        LOP3.LUT R67, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IDP.4A.S8.S8 R71, R71, R90, RZ ;
        /*9630*/        LOP3.LUT R72, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        IDP.4A.S8.S8 R65, R67, R92, R65 ;
        /*9660*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R70, R72, R93, R70 ;
        /*9680*/        LOP3.LUT R64, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R71, R73, R94, R71 ;
        /*96a0*/        IADD3 R58, R55, R58, R47 ;
        /*96b0*/        IDP.4A.S8.S8 R74, R74, R91.reuse, RZ ;
        /*96c0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*96d0*/        IDP.4A.S8.S8 R68, R68, R91, RZ ;
        /*96e0*/        IADD3 R65, R71, R70, R65 ;
        /*96f0*/        IDP.4A.S8.S8 R74, R76, R95.reuse, R74 ;
        /*9700*/        IADD3 R66, R69, R66, R59 ;
        /*9710*/        IDP.4A.S8.S8 R47, R64, R95, R68 ;
        /*9720*/        IADD3 R53, R53, R58, RZ ;
        /*9730*/        IMAD.IADD R43, R43, 0x1, R54 ;
        /*9740*/        SHF.L.U32 R55, R80, 0x4, RZ ;
        /*9750*/        IMAD.IADD R54, R74, 0x1, R65 ;
        /*9760*/        LDL.LU R117, [R1] ;
        /*9770*/        IMAD.SHL.U32 R58, R81, 0x10, RZ ;
        /*9780*/        IMAD.SHL.U32 R65, R82, 0x10, RZ ;
        /*9790*/        IMAD.IADD R47, R47, 0x1, R66 ;
        /*97a0*/        SHF.L.U32 R66, R83, 0x4, RZ ;
        /*97b0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        IDP.4A.S8.S8 R55, R55, R88, RZ ;
        /*9800*/        LOP3.LUT R59, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        IDP.4A.S8.S8 R58, R58, R89, RZ ;
        /*9820*/        LOP3.LUT R64, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IDP.4A.S8.S8 R65, R65, R90, RZ ;
        /*9840*/        LOP3.LUT R67, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        IDP.4A.S8.S8 R66, R66, R91, RZ ;
        /*9860*/        LOP3.LUT R68, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        IDP.4A.S8.S8 R55, R59, R92, R55 ;
        /*9880*/        IDP.4A.S8.S8 R58, R64, R93, R58 ;
        /*9890*/        IDP.4A.S8.S8 R59, R67, R94, R65 ;
        /*98a0*/        SHF.L.U32 R69, R110, 0x4, RZ ;
        /*98b0*/        IDP.4A.S8.S8 R64, R68, R95, R66 ;
        /*98c0*/        IMAD.SHL.U32 R65, R108, 0x10, RZ ;
        /*98d0*/        IMAD.SHL.U32 R66, R109, 0x10, RZ ;
        /*98e0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*9920*/        LOP3.LUT R67, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IDP.4A.S8.S8 R65, R65, R88, RZ ;
        /*9940*/        LOP3.LUT R71, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R66, R66, R89, RZ ;
        /*9960*/        LOP3.LUT R68, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R65, R67, R92, R65 ;
        /*9980*/        IDP.4A.S8.S8 R69, R71, R94, R69 ;
        /*9990*/        LOP3.LUT R71, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R66, R68, R93, R66 ;
        /*99b0*/        LOP3.LUT R68, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.SHL.U32 R67, R8, 0x10, RZ ;
        /*99d0*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*99e0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*99f0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        IDP.4A.S8.S8 R67, R67, R88, RZ ;
        /*9a30*/        LOP3.LUT R73, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R9, R9, R90, RZ ;
        /*9a60*/        IDP.4A.S8.S8 R67, R71, R92, R67 ;
        /*9a70*/        IDP.4A.S8.S8 R8, R68, R93, R8 ;
        /*9a80*/        IDP.4A.S8.S8 R9, R73, R94, R9 ;
        /*9a90*/        LOP3.LUT R74, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*9ab0*/        IADD3 R71, R59, R58, R55 ;
        /*9ac0*/        IADD3 R67, R9, R8, R67 ;
        /*9ad0*/        SHF.L.U32 R8, R28.reuse, 0x4, RZ ;
        /*9ae0*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*9b00*/        LOP3.LUT R58, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*9b20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        SHF.L.U32 R59, R31, 0x4, RZ ;
        /*9b40*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*9b80*/        LOP3.LUT R55, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R9, R9, R88, RZ ;
        /*9ba0*/        LOP3.LUT R8, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IDP.4A.S8.S8 R28, R28, R89, RZ ;
        /*9bc0*/        IDP.4A.S8.S8 R29, R29, R90, RZ ;
        /*9bd0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IDP.4A.S8.S8 R10, R74, R95, R10 ;
        /*9bf0*/        IDP.4A.S8.S8 R9, R11, R92, R9 ;
        /*9c00*/        IDP.4A.S8.S8 R58, R58, R93, R28 ;
        /*9c10*/        IDP.4A.S8.S8 R55, R55, R94, R29 ;
        /*9c20*/        IDP.4A.S8.S8 R8, R8, R91, RZ ;
        /*9c30*/        IADD3 R29, R10, R67, RZ ;
        /*9c40*/        IMAD.SHL.U32 R10, R24.reuse, 0x10, RZ ;
        /*9c50*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IDP.4A.S8.S8 R8, R30, R95, R8 ;
        /*9c70*/        IADD3 R9, R55, R58, R9 ;
        /*9c80*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*9c90*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        SHF.L.U32 R25, R26.reuse, 0x4, RZ ;
        /*9cb0*/        LOP3.LUT R55, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*9cd0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d10*/        IDP.4A.S8.S8 R25, R25, R90, RZ ;
        /*9d20*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IDP.4A.S8.S8 R26, R26, R91, RZ ;
        /*9d40*/        IDP.4A.S8.S8 R24, R24, R89, RZ ;
        /*9d50*/        IDP.4A.S8.S8 R25, R55, R94, R25 ;
        /*9d60*/        IDP.4A.S8.S8 R10, R10, R95, R26 ;
        /*9d70*/        IDP.4A.S8.S8 R24, R30, R93, R24 ;
        /*9d80*/        SHF.L.U32 R30, R121, 0x4, RZ ;
        /*9d90*/        IMAD.SHL.U32 R26, R120, 0x10, RZ ;
        /*9da0*/        IMAD.SHL.U32 R55, R122, 0x10, RZ ;
        /*9db0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*9dd0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R11, R31, R92, R11 ;
        /*9e00*/        LOP3.LUT R31, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R27, R27, R88, RZ ;
        /*9e20*/        LOP3.LUT R58, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IDP.4A.S8.S8 R30, R30, R89, RZ ;
        /*9e40*/        LOP3.LUT R59, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R55, R55, R90, RZ ;
        /*9e60*/        IADD3 R11, R25, R24, R11 ;
        /*9e70*/        IDP.4A.S8.S8 R27, R31, R92, R27 ;
        /*9e80*/        IDP.4A.S8.S8 R30, R58, R93, R30 ;
        /*9e90*/        IDP.4A.S8.S8 R55, R59, R94, R55 ;
        /*9ea0*/        IMAD.IADD R24, R8, 0x1, R9 ;
        /*9eb0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*9ec0*/        IADD3 R27, R55, R30, R27 ;
        /*9ed0*/        IMAD.IADD R55, R10, 0x1, R11 ;
        /*9ee0*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        IMAD.SHL.U32 R26, R123, 0x10, RZ ;
        /*9f00*/        SHF.L.U32 R10, R13.reuse, 0x4, RZ ;
        /*9f10*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*9f30*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        SHF.L.U32 R31, R60, 0x4, RZ ;
        /*9f50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IMAD.SHL.U32 R8, R15, 0x10, RZ ;
        /*9f90*/        IADD3 R65, R69, R66, R65 ;
        /*9fa0*/        IDP.4A.S8.S8 R9, R9, R88, RZ ;
        /*9fb0*/        LOP3.LUT R66, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IMAD.SHL.U32 R70, R111, 0x10, RZ ;
        /*9fd0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IDP.4A.S8.S8 R26, R26, R91, RZ ;
        /*9ff0*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*a010*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*a020*/        LOP3.LUT R59, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R9, R11, R92, R9 ;
        /*a040*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R31, R31, R88, RZ ;
        /*a060*/        SHF.L.U32 R11, R16, 0x4, RZ ;
        /*a070*/        IDP.4A.S8.S8 R26, R66, R95, R26 ;
        /*a080*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R10, R12, R93, R10 ;
        /*a0a0*/        IDP.4A.S8.S8 R13, R25, R94, R13 ;
        /*a0b0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        IDP.4A.S8.S8 R31, R59, R92, R31 ;
        /*a0d0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IDP.4A.S8.S8 R8, R8, R91.reuse, RZ ;
        /*a0f0*/        LOP3.LUT R72, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*a110*/        IADD3 R59, R26, R27, RZ ;
        /*a120*/        IMAD.SHL.U32 R58, R61.reuse, 0x10, RZ ;
        /*a130*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*a150*/        IADD3 R27, R13, R10, R9 ;
        /*a160*/        IMAD.SHL.U32 R9, R18, 0x10, RZ ;
        /*a170*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        IDP.4A.S8.S8 R8, R14, R95, R8 ;
        /*a190*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*a1a0*/        IMAD.SHL.U32 R13, R22, 0x10, RZ ;
        /*a1b0*/        SHF.L.U32 R10, R19, 0x4, RZ ;
        /*a1c0*/        IDP.4A.S8.S8 R70, R72, R95, R70 ;
        /*a1d0*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*a1e0*/        IMAD.SHL.U32 R12, R17, 0x10, RZ ;
        /*a1f0*/        SHF.L.U32 R16, R21, 0x4, RZ ;
        /*a200*/        IDP.4A.S8.S8 R11, R15, R92, R11 ;
        /*a210*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IMAD.IADD R28, R70, 0x1, R65 ;
        /*a230*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        IMAD.SHL.U32 R14, R23, 0x10, RZ ;
        /*a290*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*a2c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R61, R61, R90.reuse, RZ ;
        /*a2e0*/        IDP.4A.S8.S8 R13, R9, R90.reuse, RZ ;
        /*a2f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R90, R15, R90, RZ ;
        /*a310*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R58, R58, R89.reuse, RZ ;
        /*a330*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*a340*/        IDP.4A.S8.S8 R15, R10, R91, RZ ;
        /*a350*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R88, R25, R88, RZ ;
        /*a370*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IDP.4A.S8.S8 R89, R16, R89, RZ ;
        /*a390*/        LOP3.LUT R9, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R62, R62, R91, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R91, R14, R91, RZ ;
        /*a3e0*/        LOP3.LUT R14, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R10, R10, R93.reuse, R12 ;
        /*a400*/        LOP3.LUT R12, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R25, R25, R92, R88 ;
        /*a420*/        IDP.4A.S8.S8 R9, R9, R94.reuse, R13 ;
        /*a430*/        IDP.4A.S8.S8 R16, R16, R93, R89 ;
        /*a440*/        IDP.4A.S8.S8 R17, R17, R94, R90 ;
        /*a450*/        IADD3 R13, R9, R10, R11 ;
        /*a460*/        IDP.4A.S8.S8 R14, R14, R95, R15 ;
        /*a470*/        IDP.4A.S8.S8 R12, R12, R95, R91 ;
        /*a480*/        IADD3 R17, R17, R16, R25 ;
        /*a490*/        SHF.R.S32.HI R9, RZ, 0x4, R36 ;
        /*a4a0*/        I2FP.F32.S32 R10, R4 ;
        /*a4b0*/        IMAD.IADD R36, R12, 0x1, R17 ;
        /*a4c0*/        IADD3 R4, R14, R13, RZ ;
        /*a4d0*/        LDS.128 R12, [R113] ;
        /*a4e0*/        IDP.4A.S8.S8 R58, R60, R93, R58 ;
        /*a4f0*/        SHF.R.S32.HI R11, RZ, 0x4, R39 ;
        /*a500*/        IMAD.IADD R60, R8, 0x1, R27 ;
        /*a510*/        SHF.R.S32.HI R8, RZ, 0x4, R34 ;
        /*a520*/        I2FP.F32.S32 R9, R9 ;
        /*a530*/        I2FP.F32.S32 R8, R8 ;
        /*a540*/        I2FP.F32.S32 R11, R11 ;
        /*a550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a560*/        STSM.16.M88.4 [R51], R8 ;
        /*a570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a580*/        SHF.R.S32.HI R22, RZ, 0x4, R41 ;
        /*a590*/        SHF.R.S32.HI R21, RZ, 0x4, R43 ;
        /*a5a0*/        SHF.R.S32.HI R23, RZ, 0x4, R53 ;
        /*a5b0*/        LDS.128 R16, [R6] ;
        /*a5c0*/        I2FP.F32.S32 R20, R5 ;
        /*a5d0*/        I2FP.F32.S32 R22, R22 ;
        /*a5e0*/        I2FP.F32.S32 R21, R21 ;
        /*a5f0*/        I2FP.F32.S32 R23, R23 ;
        /*a600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a610*/        STSM.16.M88.4 [R51], R20 ;
        /*a620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a630*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*a640*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*a650*/        LDS.128 R20, [R6] ;
        /*a660*/        I2FP.F32.S32 R8, R42 ;
        /*a670*/        I2FP.F32.S32 R10, R56 ;
        /*a680*/        I2FP.F32.S32 R9, R47 ;
        /*a690*/        I2FP.F32.S32 R11, R54 ;
        /*a6a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6b0*/        IDP.4A.S8.S8 R61, R65, R94, R61 ;
        /*a6c0*/        LOP3.LUT R68, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*a6e0*/        IADD3 R31, R61, R58, R31 ;
        /*a6f0*/        STSM.16.M88.4 [R51], R8 ;
        /*a700*/        IDP.4A.S8.S8 R62, R68, R95, R62 ;
        /*a710*/        IMAD.IADD R58, R62, 0x1, R31 ;
        /*a720*/        I2FP.F32.S32 R31, R24 ;
        /*a730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a740*/        IMAD.IADD R64, R64, 0x1, R71 ;
        /*a750*/        SHF.R.S32.HI R5, RZ, 0x4, R28 ;
        /*a760*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*a770*/        LDS.128 R24, [R6] ;
        /*a780*/        I2FP.F32.S32 R8, R57 ;
        /*a790*/        I2FP.F32.S32 R10, R45 ;
        /*a7a0*/        I2FP.F32.S32 R9, R64 ;
        /*a7b0*/        I2FP.F32.S32 R11, R5 ;
        /*a7c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7d0*/        STSM.16.M88.4 [R51], R8 ;
        /*a7e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7f0*/        SHF.R.S32.HI R30, RZ, 0x4, R50 ;
        /*a800*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a810*/        LDS.128 R8, [R6] ;
        /*a820*/        I2FP.F32.S32 R28, R52 ;
        /*a830*/        I2FP.F32.S32 R30, R30 ;
        /*a840*/        I2FP.F32.S32 R29, R29 ;
        /*a850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a860*/        STSM.16.M88.4 [R51], R28 ;
        /*a870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a880*/        SHF.R.S32.HI R53, RZ, 0x4, R55 ;
        /*a890*/        SHF.R.S32.HI R55, RZ, 0x4, R59 ;
        /*a8a0*/        LDS.128 R28, [R6] ;
        /*a8b0*/        I2FP.F32.S32 R52, R49 ;
        /*a8c0*/        I2FP.F32.S32 R54, R48 ;
        /*a8d0*/        I2FP.F32.S32 R53, R53 ;
        /*a8e0*/        I2FP.F32.S32 R55, R55 ;
        /*a8f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a900*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*a910*/        STSM.16.M88.4 [R51], R52 ;
        /*a920*/        I2FP.F32.S32 R56, R40 ;
        /*a930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a940*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a950*/        SHF.R.S32.HI R57, RZ, 0x4, R58 ;
        /*a960*/        SHF.R.S32.HI R59, RZ, 0x4, R60 ;
        /*a970*/        LDS.128 R40, [R6] ;
        /*a980*/        I2FP.F32.S32 R58, R38 ;
        /*a990*/        I2FP.F32.S32 R57, R57 ;
        /*a9a0*/        I2FP.F32.S32 R59, R59 ;
        /*a9b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9c0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*a9d0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a9e0*/        STSM.16.M88.4 [R51], R56 ;
        /*a9f0*/        I2FP.F32.S32 R52, R37 ;
        /*aa00*/        I2FP.F32.S32 R55, R36 ;
        /*aa10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa20*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*aa30*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*aa40*/        USHF.L.U32 UR5, UR7, 0x5, URZ ;
        /*aa50*/        LDS.128 R36, [R6] ;
        /*aa60*/        SHF.R.U32.HI R45, RZ, 0x5, R46 ;
        /*aa70*/        I2FP.F32.S32 R54, R35 ;
        /*aa80*/        I2FP.F32.S32 R53, R4 ;
        /*aa90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aaa0*/        UIADD3 UR6, UR5, 0x3000, URZ ;
        /*aab0*/        SGXT.U32 R45, R45, 0x2 ;
        /*aac0*/        LOP3.LUT R48, R45, UR6, RZ, 0xfc, !PT ;
        /*aad0*/        LOP3.LUT R34, R46, 0x1f, RZ, 0xc0, !PT ;
        /*aae0*/        IMAD.SHL.U32 R5, R48.reuse, 0x80, RZ ;
        /*aaf0*/        LEA R48, P0, R48, UR18, 0x8 ;
        /*ab00*/        STSM.16.M88.4 [R51], R52 ;
        /*ab10*/        MOV R60, UR6 ;
        /*ab20*/        IMAD.SHL.U32 R47, R34, 0x4, RZ ;
        /*ab30*/        LEA.HI.X.SX32 R49, R5, UR19, 0x1, P0 ;
        /*ab40*/        LOP3.LUT R35, R60.reuse, 0x4, R45, 0xfe, !PT ;
        /*ab50*/        IMAD.WIDE.U32 R4, R47, 0x2, R48 ;
        /*ab60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab70*/        LEA R48, P0, R35.reuse, UR18, 0x8 ;
        /*ab80*/        IMAD.SHL.U32 R49, R35, 0x80, RZ ;
        /*ab90*/        LOP3.LUT R56, R60, 0x8, R45, 0xfe, !PT ;
        /*aba0*/        LOP3.LUT R50, R60, 0xc, R45, 0xfe, !PT ;
        /*abb0*/        LEA.HI.X.SX32 R49, R49, UR19, 0x1, P0 ;
        /*abc0*/        SHF.L.U32 R35, R56, 0x7, RZ ;
        /*abd0*/        IMAD.SHL.U32 R51, R50, 0x80, RZ ;
        /*abe0*/        LEA R56, P1, R56, UR18, 0x8 ;
        /*abf0*/        LEA R52, P0, R50, UR18, 0x8 ;
        /*ac00*/        IMAD.WIDE.U32 R48, R47, 0x2, R48 ;
        /*ac10*/        LEA.HI.X.SX32 R57, R35, UR19, 0x1, P1 ;
        /*ac20*/        LEA.HI.X.SX32 R53, R51, UR19, 0x1, P0 ;
        /*ac30*/        LDG.E.64 R4, desc[UR10][R4.64] ;
        /*ac40*/        IMAD.WIDE.U32 R50, R47, 0x2, R56 ;
        /*ac50*/        LDG.E.64 R48, desc[UR10][R48.64] ;
        /*ac60*/        IMAD.WIDE.U32 R52, R47, 0x2, R52 ;
        /*ac70*/        LOP3.LUT R54, R60, 0x10, R45, 0xfe, !PT ;
        /*ac80*/        LDG.E.64 R50, desc[UR10][R50.64] ;
        /*ac90*/        LDG.E.64 R52, desc[UR10][R52.64] ;
        /*aca0*/        IMAD.SHL.U32 R35, R54.reuse, 0x80, RZ ;
        /*acb0*/        LEA R54, P0, R54, UR18, 0x8 ;
        /*acc0*/        LEA.HI.X.SX32 R55, R35, UR19, 0x1, P0 ;
        /*acd0*/        IMAD.WIDE.U32 R54, R47, 0x2, R54 ;
        /*ace0*/        LOP3.LUT R58, R60.reuse, 0x18, R45.reuse, 0xfe, !PT ;
        /*acf0*/        LOP3.LUT R56, R60, 0x14, R45, 0xfe, !PT ;
        /*ad00*/        LDG.E.64 R54, desc[UR10][R54.64] ;
        /*ad10*/        SHF.L.U32 R35, R56, 0x7, RZ ;
        /*ad20*/        IMAD.SHL.U32 R59, R58, 0x80, RZ ;
        /*ad30*/        LEA R56, P0, R56, UR18, 0x8 ;
        /*ad40*/        LEA R58, P1, R58, UR18, 0x8 ;
        /*ad50*/        LEA.HI.X.SX32 R57, R35, UR19, 0x1, P0 ;
        /*ad60*/        LEA.HI.X.SX32 R59, R59, UR19, 0x1, P1 ;
        /*ad70*/        IMAD.WIDE.U32 R56, R47, 0x2, R56 ;
        /*ad80*/        IMAD.WIDE.U32 R58, R47, 0x2, R58 ;
        /*ad90*/        LDG.E.64 R56, desc[UR10][R56.64] ;
        /*ada0*/        LDG.E.64 R58, desc[UR10][R58.64] ;
        /*adb0*/        LOP3.LUT R45, R60, 0x1c, R45, 0xfe, !PT ;
        /*adc0*/        LEA R60, P0, R45.reuse, UR18, 0x8 ;
        /*add0*/        IMAD.SHL.U32 R35, R45, 0x80, RZ ;
        /*ade0*/        LEA.HI.X.SX32 R61, R35, UR19, 0x1, P0 ;
        /*adf0*/        IMAD.WIDE.U32 R60, R47, 0x2, R60 ;
        /*ae00*/        LDG.E.64 R60, desc[UR10][R60.64] ;
        /*ae10*/        PRMT R35, R32, 0x7632, R35 ;
        /*ae20*/        PRMT R115, R115, 0x7632, R115 ;
        /*ae30*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*ae40*/        IMAD.U32 R62, R115, 0x10000, RZ ;
        /*ae50*/        FMUL R64, R112, R35 ;
        /*ae60*/        IMAD.U32 R35, R32, 0x10000, RZ ;
        /*ae70*/        FMUL R62, R3, R62 ;
        /*ae80*/        FMUL R45, R13, R64 ;
        /*ae90*/        FMUL R35, R0, R35 ;
        /*aea0*/        PRMT R13, R33, 0x7632, R13 ;
        /*aeb0*/        FFMA R7, R7, R62, R78 ;
        /*aec0*/        SHFL.BFLY PT, R32, R118, 0x10, 0x1f ;
        /*aed0*/        FFMA R35, R12, R35, R45 ;
        /*aee0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*aef0*/        SHFL.BFLY PT, R45, R119, 0x10, 0x1f ;
        /*af00*/        IMAD.U32 R12, R13, 0x10000, RZ ;
        /*af10*/        SHFL.BFLY PT, R47, R116, 0x10, 0x1f ;
        /*af20*/        FMUL R33, R2, R33 ;
        /*af30*/        SHFL.BFLY PT, R13, R77, 0x10, 0x1f ;
        /*af40*/        SHFL.BFLY PT, R64, R7, 0x10, 0x1f ;
        /*af50*/        SHFL.BFLY PT, R62, R117, 0x10, 0x1f ;
        /*af60*/        FFMA R14, R14, R33, R35 ;
        /*af70*/        FMUL R12, R3, R12 ;
        /*af80*/        SHFL.BFLY PT, R63, R114, 0x10, 0x1f ;
        /*af90*/        FFMA R12, R15, R12, R14 ;
        /*afa0*/        SHFL.BFLY PT, R35, R12, 0x10, 0x1f ;
        /*afb0*/        FADD R32, R118, R32 ;
        /*afc0*/        FADD R45, R119, R45 ;
        /*afd0*/        FADD R47, R116, R47 ;
        /*afe0*/        FADD R13, R77, R13 ;
        /*aff0*/        FADD R33, R7, R64 ;
        /*b000*/        SHFL.BFLY PT, R7, R32, 0x8, 0x1f ;
        /*b010*/        FADD R15, R117, R62 ;
        /*b020*/        SHFL.BFLY PT, R62, R45, 0x8, 0x1f ;
        /*b030*/        FADD R63, R114, R63 ;
        /*b040*/        SHFL.BFLY PT, R64, R47, 0x8, 0x1f ;
        /*b050*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*b060*/        SHFL.BFLY PT, R66, R15, 0x8, 0x1f ;
        /*b070*/        SHFL.BFLY PT, R70, R33, 0x8, 0x1f ;
        /*b080*/        SHFL.BFLY PT, R68, R63, 0x8, 0x1f ;
        /*b090*/        FADD R65, R12, R35 ;
        /*b0a0*/        SHFL.BFLY PT, R72, R65, 0x8, 0x1f ;
        /*b0b0*/        FADD R12, R32, R7 ;
        /*b0c0*/        FADD R62, R45, R62 ;
        /*b0d0*/        FADD R64, R47, R64 ;
        /*b0e0*/        FADD R14, R13, R14 ;
        /*b0f0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*b100*/        FADD R66, R15, R66 ;
        /*b110*/        SHFL.BFLY PT, R15, R62, 0x4, 0x1f ;
        /*b120*/        FADD R70, R33, R70 ;
        /*b130*/        SHFL.BFLY PT, R33, R64, 0x4, 0x1f ;
        /*b140*/        FADD R68, R63, R68 ;
        /*b150*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*b160*/        SHFL.BFLY PT, R47, R70, 0x4, 0x1f ;
        /*b170*/        SHFL.BFLY PT, R35, R66, 0x4, 0x1f ;
        /*b180*/        SHFL.BFLY PT, R45, R68, 0x4, 0x1f ;
        /*b190*/        FADD R72, R65, R72 ;
        /*b1a0*/        SHFL.BFLY PT, R63, R72, 0x4, 0x1f ;
        /*b1b0*/        FADD R13, R12, R13 ;
        /*b1c0*/        FADD R15, R62, R15 ;
        /*b1d0*/        FADD R33, R64, R33 ;
        /*b1e0*/        FADD R7, R14, R7 ;
        /*b1f0*/        SHFL.BFLY PT, R32, R15, 0x2, 0x1f ;
        /*b200*/        FADD R47, R70, R47 ;
        /*b210*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*b220*/        FADD R35, R66, R35 ;
        /*b230*/        SHFL.BFLY PT, R62, R33, 0x2, 0x1f ;
        /*b240*/        FADD R45, R68, R45 ;
        /*b250*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*b260*/        SHFL.BFLY PT, R68, R47, 0x2, 0x1f ;
        /*b270*/        SHFL.BFLY PT, R64, R35, 0x2, 0x1f ;
        /*b280*/        SHFL.BFLY PT, R66, R45, 0x2, 0x1f ;
        /*b290*/        FADD R63, R72, R63 ;
        /*b2a0*/        SHFL.BFLY PT, R70, R63, 0x2, 0x1f ;
        /*b2b0*/        FADD R14, R13, R14 ;
        /*b2c0*/        FADD R32, R15, R32 ;
        /*b2d0*/        FADD R62, R33, R62 ;
        /*b2e0*/        FADD R12, R7, R12 ;
        /*b2f0*/        SHFL.BFLY PT, R33, R14, 0x1, 0x1f ;
        /*b300*/        FADD R68, R47, R68 ;
        /*b310*/        SHFL.BFLY PT, R7, R32, 0x1, 0x1f ;
        /*b320*/        FADD R64, R35, R64 ;
        /*b330*/        SHFL.BFLY PT, R13, R62, 0x1, 0x1f ;
        /*b340*/        FADD R66, R45, R66 ;
        /*b350*/        SHFL.BFLY PT, R47, R68, 0x1, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R35, R12, 0x1, 0x1f ;
        /*b370*/        SHFL.BFLY PT, R15, R64, 0x1, 0x1f ;
        /*b380*/        SHFL.BFLY PT, R45, R66, 0x1, 0x1f ;
        /*b390*/        FADD R70, R63, R70 ;
        /*b3a0*/        SHFL.BFLY PT, R63, R70, 0x1, 0x1f ;
        /*b3b0*/        FADD R33, R14, R33 ;
        /*b3c0*/        FADD R14, R32, R7 ;
        /*b3d0*/        FADD R13, R62, R13 ;
        /*b3e0*/        FADD R32, R68, R47 ;
        /*b3f0*/        FADD R35, R12, R35 ;
        /*b400*/        PRMT R65, R4.reuse, 0x7632, R65 ;
        /*b410*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*b420*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*b430*/        PRMT R4, R48, 0x7632, R4 ;
        /*b440*/        FMUL R62, R112, R65 ;
        /*b450*/        FMUL R47, R0, R7 ;
        /*b460*/        FADD R12, R64, R15 ;
        /*b470*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*b480*/        FMUL R65, R17, R62 ;
        /*b490*/        FADD R15, R66, R45 ;
        /*b4a0*/        IMAD.U32 R45, R4, 0x10000, RZ ;
        /*b4b0*/        PRMT R4, R50, 0x7632, R4 ;
        /*b4c0*/        FFMA R47, R16, R47, R65 ;
        /*b4d0*/        FMUL R7, R2, R7 ;
        /*b4e0*/        PRMT R5, R52, 0x7632, R5 ;
        /*b4f0*/        FMUL R16, R112, R45 ;
        /*b500*/        SHF.L.U32 R45, R4, 0x10, RZ ;
        /*b510*/        FFMA R18, R18, R7, R47 ;
        /*b520*/        IMAD.U32 R47, R5, 0x10000, RZ ;
        /*b530*/        FADD R17, R70, R63 ;
        /*b540*/        FMUL R63, R21, R16 ;
        /*b550*/        FMUL R4, R112.reuse, R45 ;
        /*b560*/        FMUL R16, R112, R47 ;
        /*b570*/        IMAD.U32 R45, R52, 0x10000, RZ ;
        /*b580*/        SHF.L.U32 R21, R50, 0x10, RZ ;
        /*b590*/        FMUL R9, R9, R16 ;
        /*b5a0*/        FMUL R45, R0.reuse, R45 ;
        /*b5b0*/        PRMT R5, R5, 0x7632, R5 ;
        /*b5c0*/        FMUL R25, R25, R4 ;
        /*b5d0*/        FMUL R21, R0, R21 ;
        /*b5e0*/        FFMA R45, R8, R45, R9 ;
        /*b5f0*/        SHF.L.U32 R8, R5, 0x10, RZ ;
        /*b600*/        IMAD.U32 R7, R48, 0x10000, RZ ;
        /*b610*/        PRMT R4, R54, 0x7632, R4 ;
        /*b620*/        IMAD.U32 R5, R51, 0x10000, RZ ;
        /*b630*/        FFMA R25, R24, R21, R25 ;
        /*b640*/        FMUL R7, R0, R7 ;
        /*b650*/        FMUL R21, R2, R5 ;
        /*b660*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*b670*/        FFMA R63, R20, R7, R63 ;
        /*b680*/        IMAD.U32 R7, R49.reuse, 0x10000, RZ ;
        /*b690*/        PRMT R49, R49, 0x7632, R49 ;
        /*b6a0*/        IMAD.U32 R9, R53.reuse, 0x10000, RZ ;
        /*b6b0*/        FMUL R4, R112, R5 ;
        /*b6c0*/        FMUL R7, R2.reuse, R7 ;
        /*b6d0*/        PRMT R53, R53, 0x7632, R53 ;
        /*b6e0*/        FMUL R9, R2, R9 ;
        /*b6f0*/        FMUL R29, R29, R4 ;
        /*b700*/        IMAD.U32 R4, R49, 0x10000, RZ ;
        /*b710*/        IMAD.U32 R5, R54, 0x10000, RZ ;
        /*b720*/        FFMA R16, R10, R9, R45 ;
        /*b730*/        FFMA R22, R22, R7, R63 ;
        /*b740*/        SHF.L.U32 R10, R53, 0x10, RZ ;
        /*b750*/        FMUL R4, R3, R4 ;
        /*b760*/        FMUL R5, R0, R5 ;
        /*b770*/        IMAD.U32 R7, R55, 0x10000, RZ ;
        /*b780*/        FMUL R8, R3, R8 ;
        /*b790*/        FFMA R22, R23, R4, R22 ;
        /*b7a0*/        FFMA R29, R28, R5, R29 ;
        /*b7b0*/        FMUL R10, R3, R10 ;
        /*b7c0*/        FMUL R7, R2, R7 ;
        /*b7d0*/        PRMT R4, R56, 0x7632, R4 ;
        /*b7e0*/        PRMT R5, R58, 0x7632, R5 ;
        /*b7f0*/        FFMA R19, R19, R8, R18 ;
        /*b800*/        FFMA R26, R26, R21, R25 ;
        /*b810*/        FFMA R18, R11, R10, R16 ;
        /*b820*/        FFMA R30, R30, R7, R29 ;
        /*b830*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*b840*/        IMAD.U32 R21, R5, 0x10000, RZ ;
        /*b850*/        LDS.128 R4, [R6] ;
        /*b860*/        PRMT R51, R51, 0x7632, R51 ;
        /*b870*/        IMAD.U32 R8, R51, 0x10000, RZ ;
        /*b880*/        PRMT R55, R55, 0x7632, R55 ;
        /*b890*/        FMUL R8, R3, R8 ;
        /*b8a0*/        FMUL R10, R112, R11 ;
        /*b8b0*/        IMAD.U32 R11, R58, 0x10000, RZ ;
        /*b8c0*/        FFMA R26, R27, R8, R26 ;
        /*b8d0*/        SHF.L.U32 R8, R55, 0x10, RZ ;
        /*b8e0*/        FMUL R16, R112, R21 ;
        /*b8f0*/        SHF.L.U32 R9, R56, 0x10, RZ ;
        /*b900*/        FMUL R23, R0.reuse, R11 ;
        /*b910*/        SHF.L.U32 R11, R59, 0x10, RZ ;
        /*b920*/        FMUL R8, R3, R8 ;
        /*b930*/        FMUL R37, R37, R16 ;
        /*b940*/        FMUL R21, R0, R9 ;
        /*b950*/        FMUL R41, R41, R10 ;
        /*b960*/        IMAD.U32 R9, R57, 0x10000, RZ ;
        /*b970*/        FFMA R30, R31, R8, R30 ;
        /*b980*/        FFMA R23, R36, R23, R37 ;
        /*b990*/        FMUL R11, R2, R11 ;
        /*b9a0*/        PRMT R8, R60, 0x7632, R8 ;
        /*b9b0*/        FFMA R21, R40, R21, R41 ;
        /*b9c0*/        FMUL R9, R2, R9 ;
        /*b9d0*/        FFMA R38, R38, R11, R23 ;
        /*b9e0*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*b9f0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*ba00*/        FFMA R42, R42, R9, R21 ;
        /*ba10*/        SHF.L.U32 R9, R60, 0x10, RZ ;
        /*ba20*/        FMUL R112, R112, R11 ;
        /*ba30*/        PRMT R59, R59, 0x7632, R59 ;
        /*ba40*/        FMUL R9, R0, R9 ;
        /*ba50*/        PRMT R0, R61.reuse, 0x7632, R0 ;
        /*ba60*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*ba70*/        FMUL R5, R5, R112 ;
        /*ba80*/        PRMT R57, R57, 0x7632, R57 ;
        /*ba90*/        IMAD.U32 R16, R59, 0x10000, RZ ;
        /*baa0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*bab0*/        FMUL R61, R2, R61 ;
        /*bac0*/        FFMA R5, R4, R9, R5 ;
        /*bad0*/        IMAD.U32 R10, R57, 0x10000, RZ ;
        /*bae0*/        FMUL R16, R3.reuse, R16 ;
        /*baf0*/        FMUL R0, R3.reuse, R0 ;
        /*bb00*/        FFMA R6, R6, R61, R5 ;
        /*bb10*/        FMUL R10, R3, R10 ;
        /*bb20*/        FFMA R16, R39, R16, R38 ;
        /*bb30*/        FFMA R6, R7, R0, R6 ;
        /*bb40*/        FFMA R10, R43, R10, R42 ;
        /*bb50*/        FADD R20, R19, R20 ;
        /*bb60*/        F2F.BF16.F32 R35, R35 ;
        /*bb70*/        SHFL.BFLY PT, R23, R26, 0x10, 0x1f ;
        /*bb80*/        SHFL.BFLY PT, R25, R18, 0x10, 0x1f ;
        /*bb90*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*bba0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*bbb0*/        SHFL.BFLY PT, R21, R22, 0x10, 0x1f ;
        /*bbc0*/        SHFL.BFLY PT, R11, R30, 0x10, 0x1f ;
        /*bbd0*/        SHFL.BFLY PT, R27, R10, 0x10, 0x1f ;
        /*bbe0*/        SHFL.BFLY PT, R3, R20, 0x8, 0x1f ;
        /*bbf0*/        IMAD.U32 R0, R35, 0x10000, RZ ;
        /*bc00*/        FMUL R19, R0, -1.4426950216293334961 ;
        /*bc10*/        FADD R23, R26, R23 ;
        /*bc20*/        FADD R25, R18, R25 ;
        /*bc30*/        FADD R9, R16, R9 ;
        /*bc40*/        FADD R7, R6, R5 ;
        /*bc50*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*bc60*/        F2F.BF16.F32 R33, R33 ;
        /*bc70*/        FADD R21, R22, R21 ;
        /*bc80*/        SHFL.BFLY PT, R4, R23, 0x8, 0x1f ;
        /*bc90*/        FADD R11, R30, R11 ;
        /*bca0*/        SHFL.BFLY PT, R8, R25, 0x8, 0x1f ;
        /*bcb0*/        FADD R27, R10, R27 ;
        /*bcc0*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*bcd0*/        FADD R3, R20, R3 ;
        /*bce0*/        SHFL.BFLY PT, R20, R7, 0x8, 0x1f ;
        /*bcf0*/        F2F.BF16.F32 R13, R13 ;
        /*bd00*/        SHFL.BFLY PT, R2, R21, 0x8, 0x1f ;
        /*bd10*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*bd20*/        F2F.BF16.F32 R32, R32 ;
        /*bd30*/        SHFL.BFLY PT, R16, R27, 0x8, 0x1f ;
        /*bd40*/        @!P3 FMUL R19, R19, 0.5 ;
        /*bd50*/        F2F.BF16.F32 R17, R17 ;
        /*bd60*/        F2F.BF16.F32 R14, R14 ;
        /*bd70*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*bd80*/        F2F.BF16.F32 R12, R12 ;
        /*bd90*/        FMUL R24, R33, -1.4426950216293334961 ;
        /*bda0*/        MUFU.EX2 R22, R19 ;
        /*bdb0*/        F2F.BF16.F32 R15, R15 ;
        /*bdc0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*bdd0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*bde0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*bdf0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*be00*/        FSETP.GEU.AND P4, PT, R24, -126, PT ;
        /*be10*/        FADD R23, R23, R4 ;
        /*be20*/        FADD R8, R25, R8 ;
        /*be30*/        FADD R18, R9, R18 ;
        /*be40*/        FADD R20, R7, R20 ;
        /*be50*/        FMUL R28, R13, -1.4426950216293334961 ;
        /*be60*/        FMUL R29, R32, -1.4426950216293334961 ;
        /*be70*/        FMUL R30, R17, -1.4426950216293334961 ;
        /*be80*/        FMUL R26, R14, -1.4426950216293334961 ;
        /*be90*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*bea0*/        FADD R21, R21, R2 ;
        /*beb0*/        FADD R10, R11, R10 ;
        /*bec0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*bed0*/        FADD R16, R27, R16 ;
        /*bee0*/        SHFL.BFLY PT, R6, R23, 0x4, 0x1f ;
        /*bef0*/        @!P3 FMUL R22, R22, R22 ;
        /*bf00*/        FSETP.GEU.AND P6, PT, R28, -126, PT ;
        /*bf10*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*bf20*/        FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*bf30*/        FMUL R25, R12, -1.4426950216293334961 ;
        /*bf40*/        FSETP.GEU.AND P3, PT, R30, -126, PT ;
        /*bf50*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*bf60*/        FSETP.GEU.AND P5, PT, R26, -126, PT ;
        /*bf70*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*bf80*/        FMUL R27, R15, -1.4426950216293334961 ;
        /*bf90*/        SHFL.BFLY PT, R2, R3, 0x4, 0x1f ;
        /*bfa0*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*bfb0*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*bfc0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*bfd0*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*bfe0*/        @!P4 FMUL R24, R24, 0.5 ;
        /*bff0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*c000*/        @!P6 FMUL R28, R28, 0.5 ;
        /*c010*/        @!P2 FMUL R29, R29, 0.5 ;
        /*c020*/        @!P3 FMUL R30, R30, 0.5 ;
        /*c030*/        MUFU.EX2 R24, R24 ;
        /*c040*/        @!P5 FMUL R26, R26, 0.5 ;
        /*c050*/        @!P0 FMUL R25, R25, 0.5 ;
        /*c060*/        FADD R6, R23, R6 ;
        /*c070*/        FADD R8, R8, R5 ;
        /*c080*/        MUFU.EX2 R28, R28 ;
        /*c090*/        @!P1 FMUL R27, R27, 0.5 ;
        /*c0a0*/        FADD R18, R18, R11 ;
        /*c0b0*/        FADD R20, R20, R19 ;
        /*c0c0*/        MUFU.EX2 R29, R29 ;
        /*c0d0*/        FADD R22, R22, 1 ;
        /*c0e0*/        MUFU.EX2 R30, R30 ;
        /*c0f0*/        FADD R2, R3, R2 ;
        /*c100*/        FADD R4, R21, R4 ;
        /*c110*/        MUFU.EX2 R26, R26 ;
        /*c120*/        FADD R10, R10, R7 ;
        /*c130*/        FADD R16, R16, R9 ;
        /*c140*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*c150*/        MUFU.EX2 R25, R25 ;
        /*c160*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*c170*/        @!P4 FMUL R24, R24, R24 ;
        /*c180*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*c190*/        MUFU.EX2 R27, R27 ;
        /*c1a0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*c1b0*/        FSETP.GT.AND P4, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c1c0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*c1d0*/        @!P6 FMUL R28, R28, R28 ;
        /*c1e0*/        @!P2 FMUL R29, R29, R29 ;
        /*c1f0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*c200*/        @!P3 FMUL R30, R30, R30 ;
        /*c210*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*c220*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*c230*/        @!P5 FMUL R26, R26, R26 ;
        /*c240*/        FADD R28, R28, 1 ;
        /*c250*/        FADD R29, R29, 1 ;
        /*c260*/        FADD R30, R30, 1 ;
        /*c270*/        FADD R26, R26, 1 ;
        /*c280*/        @!P0 FMUL R25, R25, R25 ;
        /*c290*/        @P4 FMUL R22, R22, 0.25 ;
        /*c2a0*/        @!P1 FMUL R27, R27, R27 ;
        /*c2b0*/        @P4 FMUL R0, R0, 0.25 ;
        /*c2c0*/        FSETP.GT.AND P0, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c2d0*/        FADD R24, R24, 1 ;
        /*c2e0*/        FSETP.GT.AND P1, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c2f0*/        FADD R25, R25, 1 ;
        /*c300*/        FSETP.GT.AND P4, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c310*/        FADD R27, R27, 1 ;
        /*c320*/        FSETP.GT.AND P6, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c330*/        FADD R7, R6, R7 ;
        /*c340*/        FSETP.GT.AND P5, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c350*/        FADD R9, R8, R9 ;
        /*c360*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c370*/        FADD R21, R18, R21 ;
        /*c380*/        FADD R23, R20, R23 ;
        /*c390*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c3a0*/        FADD R3, R2, R3 ;
        /*c3b0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*c3c0*/        @P0 FMUL R28, R28, 0.25 ;
        /*c3d0*/        @P1 FMUL R29, R29, 0.25 ;
        /*c3e0*/        FADD R5, R4, R5 ;
        /*c3f0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*c400*/        FADD R11, R10, R11 ;
        /*c410*/        @P4 FMUL R30, R30, 0.25 ;
        /*c420*/        FADD R19, R16, R19 ;
        /*c430*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*c440*/        @P6 FMUL R26, R26, 0.25 ;
        /*c450*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*c460*/        @P5 FMUL R24, R24, 0.25 ;
        /*c470*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*c480*/        MUFU.RCP R35, R26 ;
        /*c490*/        @P3 FMUL R25, R25, 0.25 ;
        /*c4a0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*c4b0*/        @P2 FMUL R27, R27, 0.25 ;
        /*c4c0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*c4d0*/        MUFU.RCP R28, R28 ;
        /*c4e0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*c4f0*/        MUFU.RCP R29, R29 ;
        /*c500*/        MUFU.RCP R30, R30 ;
        /*c510*/        MUFU.RCP R31, R22 ;
        /*c520*/        @P6 FMUL R14, R14, 0.25 ;
        /*c530*/        MUFU.RCP R24, R24 ;
        /*c540*/        @P0 FMUL R13, R13, 0.25 ;
        /*c550*/        MUFU.RCP R25, R25 ;
        /*c560*/        @P1 FMUL R32, R32, 0.25 ;
        /*c570*/        MUFU.RCP R22, R27 ;
        /*c580*/        @P4 FMUL R17, R17, 0.25 ;
        /*c590*/        FMUL R35, R35, R14 ;
        /*c5a0*/        FMUL R28, R28, R13 ;
        /*c5b0*/        FMUL R29, R29, R32 ;
        /*c5c0*/        FMUL R30, R30, R17 ;
        /*c5d0*/        FADD R6, R7, R6 ;
        /*c5e0*/        FADD R9, R9, R8 ;
        /*c5f0*/        FADD R18, R21, R18 ;
        /*c600*/        FADD R23, R23, R20 ;
        /*c610*/        @P5 FMUL R33, R33, 0.25 ;
        /*c620*/        @P3 FMUL R12, R12, 0.25 ;
        /*c630*/        @P2 FMUL R15, R15, 0.25 ;
        /*c640*/        FADD R2, R3, R2 ;
        /*c650*/        F2FP.BF16.F32.PACK_AB R3, R28, R35 ;
        /*c660*/        FMUL R31, R31, R0 ;
        /*c670*/        F2FP.BF16.F32.PACK_AB R29, R30, R29 ;
        /*c680*/        FMUL R24, R24, R33 ;
        /*c690*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*c6a0*/        FMUL R25, R25, R12 ;
        /*c6b0*/        F2FP.BF16.F32.PACK_AB R18, R23, R18 ;
        /*c6c0*/        FMUL R22, R22, R15 ;
        /*c6d0*/        FADD R5, R5, R4 ;
        /*c6e0*/        FADD R10, R11, R10 ;
        /*c6f0*/        FADD R19, R19, R16 ;
        /*c700*/        F2FP.BF16.F32.PACK_AB R24, R24, R31 ;
        /*c710*/        HFMA2.MMA.BF16_V2 R3, R6, R3, -RZ ;
        /*c720*/        F2FP.BF16.F32.PACK_AB R22, R22, R25 ;
        /*c730*/        HFMA2.MMA.BF16_V2 R18, R18, R29, -RZ ;
        /*c740*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*c750*/        F2FP.BF16.F32.PACK_AB R10, R19, R10 ;
        /*c760*/        HMUL2.BF16_V2 R2, R2, R24 ;
        /*c770*/        HMUL2.BF16_V2 R10, R10, R22 ;
        /*c780*/        LEA.HI R0, R44, UR4, RZ, 0x1c ;
        /*c790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c7a0*/        PRMT R4, R2, 0x7632, R4 ;
        /*c7b0*/        PRMT R6, R3, 0x7632, R6 ;
        /*c7c0*/        PRMT R7, R10.reuse, 0x7610, R7 ;
        /*c7d0*/        PRMT R8, R10, 0x7632, R8 ;
        /*c7e0*/        PRMT R9, R18, 0x7632, R9 ;
        /*c7f0*/        STS.U16 [R0], R2 ;
        /*c800*/        STS.U16 [R0+0x8], R4 ;
        /*c810*/        STS.U16 [R0+0x10], R3 ;
        /*c820*/        STS.U16 [R0+0x18], R6 ;
        /*c830*/        STS.U16 [R0+0x20], R7 ;
        /*c840*/        STS.U16 [R0+0x28], R8 ;
        /*c850*/        STS.U16 [R0+0x30], R18 ;
        /*c860*/        STS.U16 [R0+0x38], R9 ;
        /*c870*/        LEA R34, R34, UR4, 0x1 ;
        /*c880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c890*/        LDS.U16 R5, [R34] ;
        /*c8a0*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*c8b0*/        FADD R10, |R4|, -RZ ;
        /*c8c0*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*c8d0*/        FMNMX R6, |R4|, R3, !PT ;
        /*c8e0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*c8f0*/        FMNMX R7, R6, R3, !PT ;
        /*c900*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*c910*/        FMNMX R8, R7, R2, !PT ;
        /*c920*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*c930*/        ISETP.NE.U32.AND P2, PT, R44, RZ, PT ;
        /*c940*/        FMNMX R0, R8, R3, !PT ;
        /*c950*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*c960*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*c970*/        LOP3.LUT R10, R3, 0x1f, R46, 0xf8, !PT ;
        /*c980*/        LEA R2, P0, R10, UR20, 0x1 ;
        /*c990*/        LEA.HI.X.SX32 R3, R10, UR21, 0x1, P0 ;
        /*c9a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*c9b0*/        MOV R11, 0x42fe0000 ;
        /*c9c0*/        @!P2 STG.E.U16 desc[UR10][R2.64], R5 ;
        /*c9d0*/        FMNMX R9, R0, R9, !PT ;
        /*c9e0*/        FFMA R11, R6, -R11, 1 ;
        /*c9f0*/        FCHK P0, R9, 127 ;
        /*ca00*/        FFMA R0, R11, R6, 0.0078740157186985015869 ;
        /*ca10*/        FFMA R6, R0, R9, RZ ;
        /*ca20*/        BSSY B0, 0xcac0 ;
        /*ca30*/        FFMA R7, R6, -127, R9 ;
        /*ca40*/        FFMA R0, R0, R7, R6 ;
        /*ca50*/        SHF.R.S32.HI R6, RZ, 0x1f, R10 ;
        /*ca60*/        @!P0 BRA 0xcab0 ;
        /*ca70*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*ca80*/        MOV R54, 0xcab0 ;
        /*ca90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*caa0*/        CALL.REL.NOINC 0x10ec0 ;
        /*cab0*/        BSYNC B0 ;
        /*cac0*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cad0*/        UMOV UR4, 0x3f800000 ;
        /*cae0*/        BSSY B0, 0xcbe0 ;
        /*caf0*/        MOV R8, UR4 ;
        /*cb00*/        MUFU.RCP R0, R9 ;
        /*cb10*/        FCHK P0, R8, R9 ;
        /*cb20*/        FFMA R3, -R9, R0, 1 ;
        /*cb30*/        FFMA R0, R0, R3, R0 ;
        /*cb40*/        FFMA R3, R0, 1, RZ ;
        /*cb50*/        FFMA R2, -R9, R3, 1 ;
        /*cb60*/        FFMA R3, R0, R2, R3 ;
        /*cb70*/        @!P0 BRA 0xcbd0 ;
        /*cb80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*cb90*/        MOV R54, 0xcbc0 ;
        /*cba0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*cbb0*/        CALL.REL.NOINC 0x10ec0 ;
        /*cbc0*/        MOV R3, R0 ;
        /*cbd0*/        BSYNC B0 ;
        /*cbe0*/        FMUL R0, R4, R3 ;
        /*cbf0*/        ULEA UR4, UP0, UR7, UR14, 0x2 ;
        /*cc00*/        LOP3.LUT P0, RZ, R46, 0x7f, RZ, 0xc0, !PT ;
        /*cc10*/        F2I.NTZ R7, R0 ;
        /*cc20*/        ULEA.HI.X UR5, UR7, UR15, URZ, 0x2, UP0 ;
        /*cc30*/        IADD3 R2, P1, R10, UR12, RZ ;
        /*cc40*/        UIADD3 UR7, UR7, 0x100, URZ ;
        /*cc50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*cc60*/        IADD3.X R3, R6, UR13, RZ, P1, !PT ;
        /*cc70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*cc80*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x180, UPT ;
        /*cc90*/        @!P2 STG.E.U8 desc[UR10][R2.64], R7 ;
        /*cca0*/        @!P0 STG.E desc[UR10][R4.64], R9 ;
        /*ccb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ccc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ccd0*/        @!P0 BRA 0xd0 ;
        /*cce0*/        S2R R0, SR_TID.X ;
        /*ccf0*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*cd00*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*cd10*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*cd20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd30*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*cd40*/        @P1 BRA 0xce30 ;
        /*cd50*/        S2R R4, SR_CTAID.X ;
        /*cd60*/        LDC.64 R2, c[0x0][0x270] ;
        /*cd70*/        MOV R5, 0x7fffff01 ;
        /*cd80*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*cd90*/        SEL R5, R5, 0x1, !P0 ;
        /*cda0*/        MEMBAR.ALL.GPU ;
        /*cdb0*/        ERRBAR;
        /*cdc0*/        CGAERRBAR ;
        /*cdd0*/        ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64], R5 ;
        /*cde0*/        LD.E.STRONG.GPU R0, desc[UR10][R2.64] ;
        /*cdf0*/        CCTL.IVALL ;
        /*ce00*/        YIELD ;
        /*ce10*/        LOP3.LUT P0, RZ, R0, 0x80000000, R5, 0x48, !PT ;
        /*ce20*/        @!P0 BRA 0xcde0 ;
        /*ce30*/        S2R R0, SR_CTAID.X ;
        /*ce40*/        WARPSYNC.ALL ;
        /*ce50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce60*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*ce70*/        S2R R122, SR_TID.X ;
        /*ce80*/        LDC.64 R68, c[0x0][0x258] ;
        /*ce90*/        IMAD R3, R2.reuse, 0xc000, RZ ;
        /*cea0*/        CS2R R6, SRZ ;
        /*ceb0*/        IMAD.SHL.U32 R96, R2.reuse, 0x8, RZ ;
        /*cec0*/        IMAD R4, R2, 0x3000, RZ ;
        /*ced0*/        ISETP.GE.AND P2, PT, R96, 0x1000, PT ;
        /*cee0*/        CS2R R12, SRZ ;
        /*cef0*/        CS2R R14, SRZ ;
        /*cf00*/        CS2R R16, SRZ ;
        /*cf10*/        CS2R R18, SRZ ;
        /*cf20*/        CS2R R92, SRZ ;
        /*cf30*/        CS2R R94, SRZ ;
        /*cf40*/        CS2R R84, SRZ ;
        /*cf50*/        CS2R R86, SRZ ;
        /*cf60*/        CS2R R80, SRZ ;
        /*cf70*/        CS2R R82, SRZ ;
        /*cf80*/        CS2R R56, SRZ ;
        /*cf90*/        CS2R R58, SRZ ;
        /*cfa0*/        CS2R R8, SRZ ;
        /*cfb0*/        CS2R R10, SRZ ;
        /*cfc0*/        CS2R R20, SRZ ;
        /*cfd0*/        IADD3 R68, P0, R3, R68, RZ ;
        /*cfe0*/        CS2R R22, SRZ ;
        /*cff0*/        CS2R R52, SRZ ;
        /*d000*/        CS2R R54, SRZ ;
        /*d010*/        LEA.HI.X.SX32 R3, R4, R69, 0x2, P0 ;
        /*d020*/        CS2R R4, SRZ ;
        /*d030*/        CS2R R48, SRZ ;
        /*d040*/        LOP3.LUT R123, R122, 0x7f, RZ, 0xc0, !PT ;
        /*d050*/        CS2R R50, SRZ ;
        /*d060*/        CS2R R44, SRZ ;
        /*d070*/        CS2R R46, SRZ ;
        /*d080*/        SHF.L.U32 R124, R123.reuse, 0x2, RZ ;
        /*d090*/        CS2R R40, SRZ ;
        /*d0a0*/        LEA R68, P0, R123, R68, 0x4 ;
        /*d0b0*/        CS2R R42, SRZ ;
        /*d0c0*/        CS2R R36, SRZ ;
        /*d0d0*/        CS2R R38, SRZ ;
        /*d0e0*/        LEA.HI.X R69, R124, R3, RZ, 0x2, P0 ;
        /*d0f0*/        CS2R R32, SRZ ;
        /*d100*/        LEA R66, P0, R123, UR12, 0x5 ;
        /*d110*/        CS2R R34, SRZ ;
        /*d120*/        CS2R R28, SRZ ;
        /*d130*/        @!P2 LDG.E.128 R4, desc[UR10][R68.64] ;
        /*d140*/        LEA.HI.X R67, R124, UR13, RZ, 0x3, P0 ;
        /*d150*/        CS2R R30, SRZ ;
        /*d160*/        LDC.64 R26, c[0x0][0x260] ;
        /*d170*/        @!P2 LDG.E.128 R12, desc[UR10][R68.64+0x1800] ;
        /*d180*/        LDG.E.64 R88, desc[UR10][R66.64] ;
        /*d190*/        LDG.E.64 R74, desc[UR10][R66.64+0x8] ;
        /*d1a0*/        LDG.E.64 R64, desc[UR10][R66.64+0x10] ;
        /*d1b0*/        @!P2 LDG.E.128 R16, desc[UR10][R68.64+0x3000] ;
        /*d1c0*/        @!P2 LDG.E.128 R92, desc[UR10][R68.64+0x4800] ;
        /*d1d0*/        @!P2 LDG.E.128 R84, desc[UR10][R68.64+0x6000] ;
        /*d1e0*/        @!P2 LDG.E.128 R80, desc[UR10][R68.64+0x7800] ;
        /*d1f0*/        @!P2 LDG.E.128 R56, desc[UR10][R68.64+0x9000] ;
        /*d200*/        @!P2 LDG.E.128 R8, desc[UR10][R68.64+0xa800] ;
        /*d210*/        LDG.E.64 R62, desc[UR10][R66.64+0x18] ;
        /*d220*/        @!P2 LDG.E.128 R20, desc[UR10][R68.64+0x800] ;
        /*d230*/        @!P2 LDG.E.128 R52, desc[UR10][R68.64+0x2000] ;
        /*d240*/        @!P2 LDG.E.128 R48, desc[UR10][R68.64+0x3800] ;
        /*d250*/        LDG.E.64 R90, desc[UR10][R66.64+0x1000] ;
        /*d260*/        @!P2 LDG.E.128 R44, desc[UR10][R68.64+0x5000] ;
        /*d270*/        @!P2 LDG.E.128 R40, desc[UR10][R68.64+0x6800] ;
        /*d280*/        @!P2 LDG.E.128 R36, desc[UR10][R68.64+0x8000] ;
        /*d290*/        IMAD.SHL.U32 R120, R122, 0x4, RZ ;
        /*d2a0*/        @!P2 LDG.E.128 R32, desc[UR10][R68.64+0x9800] ;
        /*d2b0*/        @!P2 LDG.E.128 R28, desc[UR10][R68.64+0xb000] ;
        /*d2c0*/        SHF.R.U32.HI R121, RZ, 0x6, R122 ;
        /*d2d0*/        LOP3.LUT R120, R120, 0xfc, RZ, 0xc0, !PT ;
        /*d2e0*/        LDG.E.64 R60, desc[UR10][R66.64+0x1008] ;
        /*d2f0*/        SGXT.U32 R121, R121, 0x1 ;
        /*d300*/        LOP3.LUT R24, R120, 0x100, RZ, 0xfc, !PT ;
        /*d310*/        LDG.E.64 R72, desc[UR10][R66.64+0x1010] ;
        /*d320*/        LOP3.LUT R3, R121, R96, RZ, 0xfc, !PT ;
        /*d330*/        ISETP.GE.U32.AND P0, PT, R24, 0x180, PT ;
        /*d340*/        LOP3.LUT R24, R96.reuse, 0x2, R121.reuse, 0xfe, !PT ;
        /*d350*/        IMAD R77, R3, 0x300, RZ ;
        /*d360*/        LOP3.LUT R71, R96, 0x4, R121, 0xfe, !PT ;
        /*d370*/        IMAD R25, R24.reuse, 0x300, RZ ;
        /*d380*/        IADD3 R76, P6, R77, R26.reuse, RZ ;
        /*d390*/        IMAD R70, R3, 0x180, RZ ;
        /*d3a0*/        IMAD R78, R24, 0x180, RZ ;
        /*d3b0*/        IADD3 R24, P4, R25, R26.reuse, RZ ;
        /*d3c0*/        IMAD R79, R71, 0x300, RZ ;
        /*d3d0*/        LEA.HI.X.SX32 R77, R70, R27.reuse, 0x1, P6 ;
        /*d3e0*/        LEA.HI.X.SX32 R25, R78, R27, 0x1, P4 ;
        /*d3f0*/        IADD3 R70, P6, R79, R26, RZ ;
        /*d400*/        LDG.E.64 R78, desc[UR10][R66.64+0x1018] ;
        /*d410*/        LOP3.LUT R96, R96, 0x6, R121, 0xfe, !PT ;
        /*d420*/        ISETP.GE.AND P3, PT, R3, 0x1000, PT ;
        /*d430*/        IMAD R97, R96, 0x300, RZ ;
        /*d440*/        ISETP.LT.AND P5, PT, R3, 0x1000, !P0 ;
        /*d450*/        IMAD R98, R71, 0x180, RZ ;
        /*d460*/        IADD3 R26, P4, R97, R26, RZ ;
        /*d470*/        IMAD R96, R96, 0x180, RZ ;
        /*d480*/        IMAD.SHL.U32 R3, R4, 0x10, RZ ;
        /*d490*/        SHF.L.U32 R71, R5, 0x4, RZ ;
        /*d4a0*/        IMAD.SHL.U32 R97, R6, 0x10, RZ ;
        /*d4b0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4c0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4d0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*d4f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d500*/        IDP.4A.S8.S8 R71, R71, R74, RZ ;
        /*d510*/        LOP3.LUT R100, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d520*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d530*/        IDP.4A.S8.S8 R97, R97, R64, RZ ;
        /*d540*/        IDP.4A.S8.S8 R4, R4, R89, R3 ;
        /*d550*/        IDP.4A.S8.S8 R3, R100, R75, R71 ;
        /*d560*/        LEA.HI.X.SX32 R71, R98, R27, 0x1, P6 ;
        /*d570*/        IDP.4A.S8.S8 R97, R6, R65, R97 ;
        /*d580*/        LEA.HI.X.SX32 R27, R96, R27, 0x1, P4 ;
        /*d590*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*d5a0*/        LOP3.LUT R96, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5b0*/        IMAD.SHL.U32 R5, R13, 0x10, RZ ;
        /*d5c0*/        IMAD.SHL.U32 R7, R14, 0x10, RZ ;
        /*d5d0*/        IADD3 R4, R97, R3, R4 ;
        /*d5e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d600*/        SHF.L.U32 R3, R12.reuse, 0x4, RZ ;
        /*d610*/        LOP3.LUT R118, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d620*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*d630*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d640*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*d650*/        LOP3.LUT R98, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d660*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        IDP.4A.S8.S8 R117, R12, R75, R5 ;
        /*d680*/        SHF.L.U32 R97, R15, 0x4, RZ ;
        /*d690*/        IMAD.SHL.U32 R5, R17, 0x10, RZ ;
        /*d6a0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6b0*/        IDP.4A.S8.S8 R15, R98, R65, R7 ;
        /*d6c0*/        SHF.L.U32 R7, R18, 0x4, RZ ;
        /*d6d0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*d6e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        IDP.4A.S8.S8 R118, R118, R89, R3 ;
        /*d710*/        LOP3.LUT R116, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d720*/        IMAD.SHL.U32 R3, R16, 0x10, RZ ;
        /*d730*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d740*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*d750*/        LOP3.LUT R16, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d760*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*d770*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d780*/        IDP.4A.S8.S8 R115, R12, R75, R5 ;
        /*d790*/        SHF.L.U32 R5, R93, 0x4, RZ ;
        /*d7a0*/        IDP.4A.S8.S8 R16, R16, R65, R7 ;
        /*d7b0*/        IMAD.SHL.U32 R7, R94, 0x10, RZ ;
        /*d7c0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*d7d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7f0*/        IDP.4A.S8.S8 R116, R116, R89, R3 ;
        /*d800*/        LOP3.LUT R12, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        IMAD.SHL.U32 R3, R92, 0x10, RZ ;
        /*d820*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d830*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*d840*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*d850*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IDP.4A.S8.S8 R113, R12, R75, R5 ;
        /*d870*/        IDP.4A.S8.S8 R5, R94, R65, R7 ;
        /*d880*/        LOP3.LUT R114, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d890*/        IMAD.SHL.U32 R7, R85, 0x10, RZ ;
        /*d8a0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*d8b0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        IDP.4A.S8.S8 R114, R114, R89, R3 ;
        /*d8d0*/        SHF.L.U32 R3, R84.reuse, 0x4, RZ ;
        /*d8e0*/        LOP3.LUT R12, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8f0*/        IDP.4A.S8.S8 R7, R7, R74, RZ ;
        /*d900*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d910*/        LOP3.LUT R112, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d920*/        IDP.4A.S8.S8 R111, R12, R75, R7 ;
        /*d930*/        SHF.L.U32 R17, R82, 0x4, RZ ;
        /*d940*/        IMAD.SHL.U32 R7, R81, 0x10, RZ ;
        /*d950*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*d960*/        IMAD.SHL.U32 R13, R86, 0x10, RZ ;
        /*d970*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IDP.4A.S8.S8 R112, R112, R89, R3 ;
        /*d990*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IMAD.SHL.U32 R3, R80.reuse, 0x10, RZ ;
        /*d9b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9c0*/        IDP.4A.S8.S8 R7, R7, R74, RZ ;
        /*d9d0*/        LOP3.LUT R110, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9e0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*d9f0*/        LOP3.LUT R12, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        IMAD.SHL.U32 R81, R83, 0x10, RZ ;
        /*da10*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da30*/        IMAD.SHL.U32 R83, R56, 0x10, RZ ;
        /*da40*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da50*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*da60*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*da80*/        LOP3.LUT R108, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da90*/        IDP.4A.S8.S8 R12, R12, R75, R7 ;
        /*daa0*/        SHF.L.U32 R7, R57, 0x4, RZ ;
        /*dab0*/        IDP.4A.S8.S8 R19, R82, R65, R17 ;
        /*dac0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dad0*/        IMAD.SHL.U32 R17, R58, 0x10, RZ ;
        /*dae0*/        IDP.4A.S8.S8 R3, R3, R88.reuse, RZ ;
        /*daf0*/        LOP3.LUT R82, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IDP.4A.S8.S8 R13, R86, R65, R13 ;
        /*db10*/        LOP3.LUT R86, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IMAD.SHL.U32 R57, R59.reuse, 0x10, RZ ;
        /*db30*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db40*/        IDP.4A.S8.S8 R110, R110, R89.reuse, R3 ;
        /*db50*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        IDP.4A.S8.S8 R3, R83, R88, RZ ;
        /*db70*/        SHF.L.U32 R59, R8, 0x4, RZ ;
        /*db80*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db90*/        IDP.4A.S8.S8 R7, R7, R74, RZ ;
        /*dba0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        IDP.4A.S8.S8 R3, R82, R89, R3 ;
        /*dbc0*/        LOP3.LUT R83, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbd0*/        IDP.4A.S8.S8 R59, R17, R64, RZ ;
        /*dbe0*/        SHF.L.U32 R84, R87, 0x4, RZ ;
        /*dbf0*/        IMAD.SHL.U32 R82, R9, 0x10, RZ ;
        /*dc00*/        LOP3.LUT R106, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        IMAD.SHL.U32 R87, R10, 0x10, RZ ;
        /*dc20*/        IDP.4A.S8.S8 R17, R86, R75, R7 ;
        /*dc30*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        IDP.4A.S8.S8 R7, R58, R65, R59 ;
        /*dc50*/        LOP3.LUT R59, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc60*/        LOP3.LUT R85, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        IDP.4A.S8.S8 R59, R59, R62.reuse, RZ ;
        /*dc90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R18, R81, R62, RZ ;
        /*dcb0*/        IDP.4A.S8.S8 R85, R85, R74, RZ ;
        /*dcc0*/        LOP3.LUT R74, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R87, R87, R64, RZ ;
        /*dce0*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        IDP.4A.S8.S8 R83, R83, R88, RZ ;
        /*dd00*/        SHF.L.U32 R82, R11, 0x4, RZ ;
        /*dd10*/        IMAD.SHL.U32 R93, R95, 0x10, RZ ;
        /*dd20*/        IDP.4A.S8.S8 R108, R108, R63.reuse, R59 ;
        /*dd30*/        IDP.4A.S8.S8 R18, R80, R63, R18 ;
        /*dd40*/        LOP3.LUT R80, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd50*/        IMAD.SHL.U32 R59, R21, 0x10, RZ ;
        /*dd60*/        LOP3.LUT R58, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd70*/        IDP.4A.S8.S8 R10, R8, R89, R83 ;
        /*dd80*/        IMAD.SHL.U32 R21, R52, 0x10, RZ ;
        /*dd90*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dda0*/        IDP.4A.S8.S8 R9, R64, R75, R85 ;
        /*ddb0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddc0*/        IDP.4A.S8.S8 R8, R74, R65, R87 ;
        /*ddd0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dde0*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddf0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        LOP3.LUT R75, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        IMAD.SHL.U32 R74, R23, 0x10, RZ ;
        /*de20*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        IDP.4A.S8.S8 R11, R11, R62.reuse, RZ ;
        /*de40*/        LOP3.LUT R102, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        IDP.4A.S8.S8 R97, R97, R62.reuse, RZ ;
        /*de60*/        SHF.L.U32 R23, R48, 0x4, RZ ;
        /*de70*/        IDP.4A.S8.S8 R93, R93, R62.reuse, RZ ;
        /*de80*/        LOP3.LUT R94, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de90*/        IDP.4A.S8.S8 R65, R65, R62, RZ ;
        /*dea0*/        IDP.4A.S8.S8 R6, R57, R62.reuse, RZ ;
        /*deb0*/        IDP.4A.S8.S8 R75, R75, R62, RZ ;
        /*dec0*/        SHF.L.U32 R62, R22, 0x4, RZ ;
        /*ded0*/        IDP.4A.S8.S8 R21, R21, R90.reuse, RZ ;
        /*dee0*/        LOP3.LUT R22, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*def0*/        IMAD.SHL.U32 R57, R20, 0x10, RZ ;
        /*df00*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df10*/        IDP.4A.S8.S8 R6, R56, R63, R6 ;
        /*df20*/        IDP.4A.S8.S8 R21, R22, R91.reuse, R21 ;
        /*df30*/        LOP3.LUT R22, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        IDP.4A.S8.S8 R23, R23, R90, RZ ;
        /*df50*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df60*/        IMAD.SHL.U32 R56, R44, 0x10, RZ ;
        /*df70*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df80*/        IDP.4A.S8.S8 R22, R22, R91, R23 ;
        /*df90*/        IDP.4A.S8.S8 R57, R57, R90.reuse, RZ ;
        /*dfa0*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfb0*/        IMAD.SHL.U32 R56, R40, 0x10, RZ ;
        /*dfc0*/        IDP.4A.S8.S8 R20, R20, R91, R57 ;
        /*dfd0*/        IDP.4A.S8.S8 R109, R14, R63.reuse, R97 ;
        /*dfe0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dff0*/        IDP.4A.S8.S8 R14, R58, R63, R75 ;
        /*e000*/        LOP3.LUT R58, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e010*/        IDP.4A.S8.S8 R23, R23, R90, RZ ;
        /*e020*/        IDP.4A.S8.S8 R56, R57, R90, RZ ;
        /*e030*/        SHF.L.U32 R57, R36, 0x4, RZ ;
        /*e040*/        IDP.4A.S8.S8 R23, R58, R91.reuse, R23 ;
        /*e050*/        LOP3.LUT R58, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        LOP3.LUT R92, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e070*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IDP.4A.S8.S8 R56, R58, R91, R56 ;
        /*e090*/        LOP3.LUT R100, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        IDP.4A.S8.S8 R107, R92, R63.reuse, R93 ;
        /*e0b0*/        LOP3.LUT R58, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0c0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*e0d0*/        LOP3.LUT R92, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0e0*/        IDP.4A.S8.S8 R11, R96, R63, R11 ;
        /*e0f0*/        LOP3.LUT R96, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e100*/        IMAD.SHL.U32 R43, R37, 0x10, RZ ;
        /*e110*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*e120*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*e130*/        IMAD.SHL.U32 R38, R32, 0x10, RZ ;
        /*e140*/        LOP3.LUT R82, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e150*/        IDP.4A.S8.S8 R106, R106, R63, R65 ;
        /*e160*/        SHF.L.U32 R63, R53, 0x4, RZ ;
        /*e170*/        IDP.4A.S8.S8 R57, R58, R91, R57 ;
        /*e180*/        LOP3.LUT R52, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e190*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*e1a0*/        LOP3.LUT R86, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1b0*/        IMAD.SHL.U32 R65, R45, 0x10, RZ ;
        /*e1c0*/        LOP3.LUT R58, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1d0*/        IMAD.SHL.U32 R55, R49, 0x10, RZ ;
        /*e1e0*/        SHF.L.U32 R81, R33, 0x4, RZ ;
        /*e1f0*/        IMAD.SHL.U32 R45, R47.reuse, 0x10, RZ ;
        /*e200*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        IMAD.SHL.U32 R32, R28, 0x10, RZ ;
        /*e220*/        SHF.L.U32 R47, R41, 0x4, RZ ;
        /*e230*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        SHF.L.U32 R85, R29, 0x4, RZ ;
        /*e250*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e270*/        IDP.4A.S8.S8 R75, R75, R90, RZ ;
        /*e280*/        SHF.L.U32 R36, R39.reuse, 0x4, RZ ;
        /*e290*/        LOP3.LUT R104, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2a0*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2c0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e310*/        IDP.4A.S8.S8 R43, R43, R60.reuse, RZ ;
        /*e320*/        LOP3.LUT R39, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e330*/        IMAD.SHL.U32 R33, R35.reuse, 0x10, RZ ;
        /*e340*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        IMAD.SHL.U32 R64, R54, 0x10, RZ ;
        /*e360*/        IMAD.SHL.U32 R35, R30, 0x10, RZ ;
        /*e370*/        IDP.4A.S8.S8 R81, R81, R60, RZ ;
        /*e380*/        LOP3.LUT R84, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e390*/        IDP.4A.S8.S8 R58, R58, R91, R75 ;
        /*e3a0*/        LOP3.LUT R88, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3b0*/        IDP.4A.S8.S8 R83, R83, R90, RZ ;
        /*e3c0*/        SHF.L.U32 R48, R51, 0x4, RZ ;
        /*e3d0*/        IDP.4A.S8.S8 R59, R59, R60.reuse, RZ ;
        /*e3e0*/        LOP3.LUT R98, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        IDP.4A.S8.S8 R63, R63, R60.reuse, RZ ;
        /*e400*/        LOP3.LUT R90, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e410*/        IDP.4A.S8.S8 R55, R55, R60.reuse, RZ ;
        /*e420*/        LOP3.LUT R75, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e430*/        IDP.4A.S8.S8 R65, R65, R60, RZ ;
        /*e440*/        IDP.4A.S8.S8 R47, R47, R60.reuse, RZ ;
        /*e450*/        IDP.4A.S8.S8 R85, R85, R60, RZ ;
        /*e460*/        SHF.L.U32 R51, R46, 0x4, RZ ;
        /*e470*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*e480*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e490*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*e4a0*/        IMAD.SHL.U32 R38, R34, 0x10, RZ ;
        /*e4b0*/        IDP.4A.S8.S8 R60, R92, R61.reuse, R43 ;
        /*e4c0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4d0*/        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
        /*e4e0*/        LOP3.LUT R31, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4f0*/        IDP.4A.S8.S8 R92, R39, R61, R81 ;
        /*e500*/        LOP3.LUT R39, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e510*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e520*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e540*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IDP.4A.S8.S8 R91, R90, R91, R83 ;
        /*e570*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e580*/        IDP.4A.S8.S8 R31, R31, R72.reuse, RZ ;
        /*e590*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5a0*/        IDP.4A.S8.S8 R39, R39, R72, RZ ;
        /*e5b0*/        IDP.4A.S8.S8 R37, R37, R72.reuse, RZ ;
        /*e5c0*/        IDP.4A.S8.S8 R35, R35, R72.reuse, RZ ;
        /*e5d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        IDP.4A.S8.S8 R90, R80, R61.reuse, R59 ;
        /*e5f0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e600*/        IDP.4A.S8.S8 R59, R82, R61.reuse, R63 ;
        /*e610*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e620*/        IDP.4A.S8.S8 R63, R86, R61, R65 ;
        /*e630*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        IDP.4A.S8.S8 R49, R49, R72, RZ ;
        /*e650*/        IDP.4A.S8.S8 R51, R51, R72.reuse, RZ ;
        /*e660*/        IDP.4A.S8.S8 R41, R41, R72.reuse, RZ ;
        /*e670*/        IDP.4A.S8.S8 R43, R43, R72, RZ ;
        /*e680*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IDP.4A.S8.S8 R94, R94, R73.reuse, R31 ;
        /*e6a0*/        LOP3.LUT R31, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6b0*/        IDP.4A.S8.S8 R65, R54, R73.reuse, R39 ;
        /*e6c0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6d0*/        IDP.4A.S8.S8 R96, R96, R73.reuse, R37 ;
        /*e6e0*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6f0*/        IDP.4A.S8.S8 R97, R30, R73, R35 ;
        /*e700*/        LOP3.LUT R35, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e710*/        IDP.4A.S8.S8 R89, R84, R61.reuse, R55 ;
        /*e720*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R88, R88, R61, R47 ;
        /*e740*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e760*/        IDP.4A.S8.S8 R61, R75, R61, R85 ;
        /*e770*/        CS2R R74, SRZ ;
        /*e780*/        IDP.4A.S8.S8 R95, R50, R73.reuse, R49 ;
        /*e790*/        IDP.4A.S8.S8 R64, R46, R73.reuse, R51 ;
        /*e7a0*/        IDP.4A.S8.S8 R93, R42, R73.reuse, R41 ;
        /*e7b0*/        IDP.4A.S8.S8 R62, R34, R73, R43 ;
        /*e7c0*/        CS2R R72, SRZ ;
        /*e7d0*/        IMAD.WIDE.U32 R76, R120, 0x2, R76 ;
        /*e7e0*/        IDP.4A.S8.S8 R31, R31, R78.reuse, RZ ;
        /*e7f0*/        @!P3 LDG.E.64 R72, desc[UR10][R76.64] ;
        /*e800*/        IDP.4A.S8.S8 R53, R53, R78.reuse, RZ ;
        /*e810*/        IDP.4A.S8.S8 R35, R35, R78.reuse, RZ ;
        /*e820*/        @P5 LDG.E.64 R74, desc[UR10][R76.64+0x200] ;
        /*e830*/        IDP.4A.S8.S8 R45, R45, R78.reuse, RZ ;
        /*e840*/        IDP.4A.S8.S8 R37, R37, R78.reuse, RZ ;
        /*e850*/        IDP.4A.S8.S8 R39, R39, R78, RZ ;
        /*e860*/        IDP.4A.S8.S8 R33, R33, R78.reuse, RZ ;
        /*e870*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*e880*/        CS2R R76, SRZ ;
        /*e890*/        IDP.4A.S8.S8 R102, R102, R79.reuse, R31 ;
        /*e8a0*/        CS2R R84, SRZ ;
        /*e8b0*/        IDP.4A.S8.S8 R101, R52, R79.reuse, R53 ;
        /*e8c0*/        CS2R R86, SRZ ;
        /*e8d0*/        IDP.4A.S8.S8 R98, R98, R79.reuse, R35 ;
        /*e8e0*/        IDP.4A.S8.S8 R99, R44, R79, R45 ;
        /*e8f0*/        IDP.4A.S8.S8 R100, R100, R79.reuse, R37 ;
        /*e900*/        IDP.4A.S8.S8 R104, R104, R79.reuse, R39 ;
        /*e910*/        IDP.4A.S8.S8 R103, R32, R79.reuse, R33 ;
        /*e920*/        IDP.4A.S8.S8 R105, R28, R79, R29 ;
        /*e930*/        CS2R R78, SRZ ;
        /*e940*/        IMAD.WIDE.U32 R24, R120, 0x2, R24 ;
        /*e950*/        IMAD.WIDE.U32 R26, R120, 0x2, R26 ;
        /*e960*/        @!P3 LDG.E.64 R76, desc[UR10][R24.64] ;
        /*e970*/        @P5 LDG.E.64 R78, desc[UR10][R24.64+0x200] ;
        /*e980*/        @!P3 LDG.E.64 R84, desc[UR10][R26.64] ;
        /*e990*/        @P5 LDG.E.64 R86, desc[UR10][R26.64+0x200] ;
        /*e9a0*/        CS2R R24, SRZ ;
        /*e9b0*/        CS2R R26, SRZ ;
        /*e9c0*/        CS2R R28, SRZ ;
        /*e9d0*/        CS2R R30, SRZ ;
        /*e9e0*/        CS2R R32, SRZ ;
        /*e9f0*/        CS2R R34, SRZ ;
        /*ea00*/        @!P2 LDG.E.128 R24, desc[UR10][R68.64+0x1000] ;
        /*ea10*/        CS2R R36, SRZ ;
        /*ea20*/        CS2R R38, SRZ ;
        /*ea30*/        CS2R R40, SRZ ;
        /*ea40*/        CS2R R42, SRZ ;
        /*ea50*/        CS2R R44, SRZ ;
        /*ea60*/        CS2R R46, SRZ ;
        /*ea70*/        CS2R R48, SRZ ;
        /*ea80*/        CS2R R50, SRZ ;
        /*ea90*/        CS2R R52, SRZ ;
        /*eaa0*/        CS2R R54, SRZ ;
        /*eab0*/        @!P2 LDG.E.128 R28, desc[UR10][R68.64+0x2800] ;
        /*eac0*/        @!P2 LDG.E.128 R32, desc[UR10][R68.64+0x4000] ;
        /*ead0*/        @!P2 LDG.E.128 R36, desc[UR10][R68.64+0x5800] ;
        /*eae0*/        @!P2 LDG.E.128 R40, desc[UR10][R68.64+0x7000] ;
        /*eaf0*/        @!P2 LDG.E.128 R44, desc[UR10][R68.64+0x8800] ;
        /*eb00*/        @!P2 LDG.E.128 R48, desc[UR10][R68.64+0xa000] ;
        /*eb10*/        @!P2 LDG.E.128 R52, desc[UR10][R68.64+0xb800] ;
        /*eb20*/        LDG.E.64 R68, desc[UR10][R66.64+0x2000] ;
        /*eb30*/        CS2R R80, SRZ ;
        /*eb40*/        CS2R R82, SRZ ;
        /*eb50*/        IMAD.WIDE.U32 R70, R120, 0x2, R70 ;
        /*eb60*/        @!P3 LDG.E.64 R80, desc[UR10][R70.64] ;
        /*eb70*/        @P5 LDG.E.64 R82, desc[UR10][R70.64+0x200] ;
        /*eb80*/        SHF.L.U32 R70, R24, 0x4, RZ ;
        /*eb90*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eba0*/        LOP3.LUT R70, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        IMAD.SHL.U32 R24, R28, 0x10, RZ ;
        /*ebc0*/        IDP.4A.S8.S8 R71, R71, R68, RZ ;
        /*ebd0*/        IDP.4A.S8.S8 R70, R70, R69, R71 ;
        /*ebe0*/        LOP3.LUT R71, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebf0*/        IMAD.SHL.U32 R24, R32.reuse, 0x10, RZ ;
        /*ec00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec10*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        SHF.L.U32 R24, R36, 0x4, RZ ;
        /*ec30*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ec40*/        IDP.4A.S8.S8 R32, R32, R69, R119 ;
        /*ec50*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IMAD.SHL.U32 R24, R40, 0x10, RZ ;
        /*ec70*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ec90*/        IDP.4A.S8.S8 R36, R36, R69, R119 ;
        /*eca0*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecb0*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*ecc0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecd0*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ece0*/        IDP.4A.S8.S8 R40, R40, R69, R119 ;
        /*ecf0*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        SHF.L.U32 R24, R48, 0x4, RZ ;
        /*ed20*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ed30*/        IDP.4A.S8.S8 R44, R44, R69, R119 ;
        /*ed40*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed50*/        IMAD.SHL.U32 R24, R52, 0x10, RZ ;
        /*ed60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ed80*/        IDP.4A.S8.S8 R48, R48, R69.reuse, R119 ;
        /*ed90*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eda0*/        IDP.4A.S8.S8 R71, R71, R68.reuse, RZ ;
        /*edb0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edc0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edd0*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ede0*/        IDP.4A.S8.S8 R71, R28, R69.reuse, R71 ;
        /*edf0*/        IDP.4A.S8.S8 R52, R52, R69, R119 ;
        /*ee00*/        LDG.E.64 R68, desc[UR10][R66.64+0x2008] ;
        /*ee10*/        IMAD.IADD R4, R11, 0x1, R4 ;
        /*ee20*/        SHF.L.U32 R11, R25, 0x4, RZ ;
        /*ee30*/        IMAD.SHL.U32 R24, R29, 0x10, RZ ;
        /*ee40*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee50*/        LOP3.LUT R119, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee60*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee70*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        ULDC UR4, c[0x0][0xc] ;
        /*ee90*/        IADD3 R118, R15, R117, R118 ;
        /*eea0*/        I2F.U32.RP R15, UR4 ;
        /*eeb0*/        MUFU.RCP R15, R15 ;
        /*eec0*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*eed0*/        IDP.4A.S8.S8 R11, R24, R69, R11 ;
        /*eee0*/        IMAD.SHL.U32 R24, R33, 0x10, RZ ;
        /*eef0*/        IDP.4A.S8.S8 R119, R119, R68, RZ ;
        /*ef00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef10*/        IDP.4A.S8.S8 R119, R28, R69.reuse, R119 ;
        /*ef20*/        SHF.L.U32 R28, R37, 0x4, RZ ;
        /*ef30*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef40*/        IDP.4A.S8.S8 R25, R25, R68, RZ ;
        /*ef50*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef60*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IDP.4A.S8.S8 R37, R24, R69, R25 ;
        /*ef80*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*ef90*/        IDP.4A.S8.S8 R29, R29, R68, RZ ;
        /*efa0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efb0*/        IDP.4A.S8.S8 R33, R28, R69, R29 ;
        /*efc0*/        LOP3.LUT R24, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efd0*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*efe0*/        IDP.4A.S8.S8 R25, R25, R68, RZ ;
        /*eff0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f000*/        IDP.4A.S8.S8 R41, R24, R69.reuse, R25 ;
        /*f010*/        SHF.L.U32 R24, R49, 0x4, RZ ;
        /*f020*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f030*/        IDP.4A.S8.S8 R29, R29, R68.reuse, RZ ;
        /*f040*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f050*/        IMAD.SHL.U32 R24, R53, 0x10, RZ ;
        /*f060*/        IDP.4A.S8.S8 R45, R28, R69, R29 ;
        /*f070*/        IDP.4A.S8.S8 R25, R25, R68, RZ ;
        /*f080*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f090*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0a0*/        IDP.4A.S8.S8 R49, R24, R69, R25 ;
        /*f0b0*/        LDG.E.64 R24, desc[UR10][R66.64+0x2010] ;
        /*f0c0*/        LDG.E.64 R66, desc[UR10][R66.64+0x2018] ;
        /*f0d0*/        VIADD R28, R15, 0xffffffe ;
        /*f0e0*/        IDP.4A.S8.S8 R68, R29, R68, RZ ;
        /*f0f0*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*f100*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*f110*/        IADD3 R117, RZ, -R29, RZ ;
        /*f120*/        IMAD R117, R117, UR4, RZ ;
        /*f130*/        IMAD.HI.U32 R29, R29, R117, R28 ;
        /*f140*/        IMAD.HI.U32 R29, R29, R2, RZ ;
        /*f150*/        IMAD.MOV R29, RZ, RZ, -R29 ;
        /*f160*/        IMAD R15, R29, UR4, R2 ;
        /*f170*/        ISETP.GE.U32.AND P2, PT, R15, UR4, PT ;
        /*f180*/        IADD3 R115, R16, R115, R116 ;
        /*f190*/        S2R R16, SR_CgaCtaId ;
        /*f1a0*/        ISETP.NE.U32.AND P3, PT, RZ, UR4, PT ;
        /*f1b0*/        @P2 IADD3 R15, R15, -UR4, RZ ;
        /*f1c0*/        ISETP.GE.U32.AND P2, PT, R15, UR4, PT ;
        /*f1d0*/        IADD3 R19, R19, R12, R110 ;
        /*f1e0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x8 ;
        /*f1f0*/        IADD3 R111, R13, R111, R112 ;
        /*f200*/        @P2 VIADD R15, R15, -UR4 ;
        /*f210*/        @!P3 LOP3.LUT R15, RZ, UR4, RZ, 0x33, !PT ;
        /*f220*/        MOV R13, 0x400 ;
        /*f230*/        IMAD R12, R15, R12, 0x1000 ;
        /*f240*/        IADD3 R114, R5, R113, R114 ;
        /*f250*/        IMAD.SHL.U32 R5, R122, 0x80, RZ ;
        /*f260*/        LEA R13, R16, R13, 0x18 ;
        /*f270*/        VIMNMX R12, R12, 0x8, PT ;
        /*f280*/        SHF.L.U32 R16, R122, 0x3, RZ ;
        /*f290*/        IMAD R15, R15, 0xc000, RZ ;
        /*f2a0*/        IADD3 R3, R7, R17, R3 ;
        /*f2b0*/        IMAD R12, R12, 0x1800, RZ ;
        /*f2c0*/        LOP3.LUT R16, R16, 0x380, RZ, 0xc0, !PT ;
        /*f2d0*/        LOP3.LUT R5, R5, 0x400, RZ, 0xc0, !PT ;
        /*f2e0*/        ULDC UR4, c[0x0][0x258] ;
        /*f2f0*/        IADD3 R9, R8, R9, R10 ;
        /*f300*/        IMAD.SHL.U32 R8, R30, 0x10, RZ ;
        /*f310*/        VIMNMX R12, R12, 0xc00, PT ;
        /*f320*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*f330*/        IADD3 R5, R16, R13, R5 ;
        /*f340*/        IADD3 R16, P2, R15, UR4, RZ ;
        /*f350*/        SHF.L.U32 R6, R26, 0x4, RZ ;
        /*f360*/        IMAD.IADD R14, R14, 0x1, R9 ;
        /*f370*/        SHF.R.S32.HI R15, RZ, 0x1f, R15 ;
        /*f380*/        ULDC UR4, c[0x0][0x25c] ;
        /*f390*/        @!P1 SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*f3a0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3c0*/        IADD3.X R15, R15, UR4, RZ, P2, !PT ;
        /*f3d0*/        @!P1 R2UR UR4, R12 ;
        /*f3e0*/        LOP3.LUT R12, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        IMAD.SHL.U32 R6, R34, 0x10, RZ ;
        /*f400*/        LOP3.LUT R10, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        SHF.L.U32 R8, R38, 0x4, RZ ;
        /*f420*/        R2UR UR8, R16 ;
        /*f430*/        R2UR UR9, R15 ;
        /*f440*/        IADD3 R15, R94, R90, R20 ;
        /*f450*/        LOP3.LUT R16, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f460*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f470*/        IMAD.IADD R102, R102, 0x1, R15 ;
        /*f480*/        IADD3 R20, R65, R59, R21 ;
        /*f490*/        IMAD.IADD R109, R109, 0x1, R118 ;
        /*f4a0*/        IADD3 R18, R18, R19, RZ ;
        /*f4b0*/        IMAD.IADD R101, R101, 0x1, R20 ;
        /*f4c0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*f4d0*/        IMAD.SHL.U32 R20, R50, 0x10, RZ ;
        /*f4e0*/        I2FP.F32.S32 R4, R4 ;
        /*f4f0*/        VOTEU.ALL UP0, P1 ;
        /*f500*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f510*/        IMAD.SHL.U32 R20, R27, 0x10, RZ ;
        /*f520*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f530*/        @!UP0 UPRMT UR4, UR4, 0x5410, URZ ;
        /*f540*/        IADD3 R89, R95, R89, R22 ;
        /*f550*/        SHF.L.U32 R22, R54, 0x4, RZ ;
        /*f560*/        IADD3 R64, R64, R63, R23 ;
        /*f570*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f580*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f590*/        @!UP0 UBLKPF.L2 [UR8], UR4 ;
        /*f5a0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5b0*/        IADD3 R26, R97, R61, R91 ;
        /*f5c0*/        IADD3 R105, R105, R26, RZ ;
        /*f5d0*/        LOP3.LUT R26, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5e0*/        IMAD.IADD R107, R107, 0x1, R114 ;
        /*f5f0*/        IADD3 R108, R108, R115, RZ ;
        /*f600*/        IMAD.IADD R99, R99, 0x1, R64 ;
        /*f610*/        IADD3 R98, R98, R89, RZ ;
        /*f620*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f630*/        IDP.4A.S8.S8 R9, R9, R24.reuse, RZ ;
        /*f640*/        IDP.4A.S8.S8 R7, R7, R24, RZ ;
        /*f650*/        IDP.4A.S8.S8 R12, R12, R25.reuse, R9 ;
        /*f660*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f670*/        IDP.4A.S8.S8 R10, R10, R25.reuse, R7 ;
        /*f680*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f690*/        IMAD.SHL.U32 R8, R46, 0x10, RZ ;
        /*f6a0*/        IDP.4A.S8.S8 R9, R9, R24.reuse, RZ ;
        /*f6b0*/        SHF.L.U32 R6, R42, 0x4, RZ ;
        /*f6c0*/        IDP.4A.S8.S8 R7, R7, R24, RZ ;
        /*f6d0*/        IDP.4A.S8.S8 R16, R16, R25.reuse, R9 ;
        /*f6e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6f0*/        IDP.4A.S8.S8 R15, R34, R25, R7 ;
        /*f700*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f710*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f720*/        IDP.4A.S8.S8 R9, R9, R24.reuse, RZ ;
        /*f730*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f740*/        IDP.4A.S8.S8 R7, R7, R24, RZ ;
        /*f750*/        LOP3.LUT R8, R122, 0x7, RZ, 0xc0, !PT ;
        /*f760*/        IDP.4A.S8.S8 R19, R46, R25.reuse, R9 ;
        /*f770*/        SHF.R.S32.HI R6, RZ, 0x4, R109 ;
        /*f780*/        IDP.4A.S8.S8 R17, R42, R25, R7 ;
        /*f790*/        LEA R9, R8, R5, 0x4 ;
        /*f7a0*/        SHF.R.S32.HI R5, RZ, 0x4, R102 ;
        /*f7b0*/        SHF.R.S32.HI R7, RZ, 0x4, R101 ;
        /*f7c0*/        I2FP.F32.S32 R6, R6 ;
        /*f7d0*/        I2FP.F32.S32 R5, R5 ;
        /*f7e0*/        I2FP.F32.S32 R7, R7 ;
        /*f7f0*/        IDP.4A.S8.S8 R21, R21, R24, RZ ;
        /*f800*/        STSM.16.M88.4 [R9], R4 ;
        /*f810*/        IDP.4A.S8.S8 R50, R50, R25, R21 ;
        /*f820*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f830*/        IADD3 R10, R10, R11, R70 ;
        /*f840*/        IMAD.SHL.U32 R4, R35, 0x10, RZ ;
        /*f850*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f860*/        IMAD.SHL.U32 R4, R43, 0x10, RZ ;
        /*f870*/        LOP3.LUT R6, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        IDP.4A.S8.S8 R21, R21, R66.reuse, RZ ;
        /*f890*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*f8a0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8b0*/        IMAD.SHL.U32 R4, R122, 0x20, RZ ;
        /*f8c0*/        IDP.4A.S8.S8 R21, R22, R67.reuse, R21 ;
        /*f8d0*/        SHF.L.U32 R7, R39, 0x4, RZ ;
        /*f8e0*/        IDP.4A.S8.S8 R5, R6, R67, R5 ;
        /*f8f0*/        IADD3 R32, R15, R37, R32 ;
        /*f900*/        IDP.4A.S8.S8 R24, R23, R24, RZ ;
        /*f910*/        LOP3.LUT R4, R4, 0x700, RZ, 0xc0, !PT ;
        /*f920*/        SHF.L.U32 R23, R31, 0x4, RZ ;
        /*f930*/        IADD3 R71, R12, R119, R71 ;
        /*f940*/        IADD3 R12, R21, R10, RZ ;
        /*f950*/        IDP.4A.S8.S8 R11, R11, R66, RZ ;
        /*f960*/        LOP3.LUT R22, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f970*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f980*/        IADD3 R32, R5, R32, RZ ;
        /*f990*/        IMAD.IADD R5, R13, 0x1, R4 ;
        /*f9a0*/        LOP3.LUT R10, R122, 0x40, RZ, 0xc0, !PT ;
        /*f9b0*/        IDP.4A.S8.S8 R54, R54, R25, R24 ;
        /*f9c0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9d0*/        IDP.4A.S8.S8 R7, R7, R66.reuse, RZ ;
        /*f9e0*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9f0*/        IDP.4A.S8.S8 R11, R22, R67, R11 ;
        /*fa00*/        IADD3 R40, R17, R41, R40 ;
        /*fa10*/        IMAD R5, R10, 0x2, R5 ;
        /*fa20*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa30*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*fa40*/        IADD3 R16, R16, R33, R36 ;
        /*fa50*/        IMAD.SHL.U32 R6, R51, 0x10, RZ ;
        /*fa60*/        IDP.4A.S8.S8 R7, R24, R67, R7 ;
        /*fa70*/        IMAD.IADD R40, R11, 0x1, R40 ;
        /*fa80*/        LEA R11, R8, R5, 0x4 ;
        /*fa90*/        IDP.4A.S8.S8 R20, R20, R67, R23 ;
        /*faa0*/        SHF.L.U32 R23, R47, 0x4, RZ ;
        /*fab0*/        LOP3.LUT R15, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fac0*/        IADD3 R34, R7, R16, RZ ;
        /*fad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fae0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*faf0*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*fb00*/        IADD3 R44, R19, R45, R44 ;
        /*fb10*/        IDP.4A.S8.S8 R23, R26, R67, R23 ;
        /*fb20*/        LDS.128 R4, [R11] ;
        /*fb30*/        IMAD.IADD R71, R20, 0x1, R71 ;
        /*fb40*/        IADD3 R44, R23, R44, RZ ;
        /*fb50*/        SHF.R.S32.HI R20, RZ, 0x4, R108 ;
        /*fb60*/        SHF.R.S32.HI R22, RZ, 0x4, R107 ;
        /*fb70*/        SHF.R.S32.HI R21, RZ, 0x4, R98 ;
        /*fb80*/        SHF.R.S32.HI R23, RZ, 0x4, R99 ;
        /*fb90*/        I2FP.F32.S32 R20, R20 ;
        /*fba0*/        I2FP.F32.S32 R22, R22 ;
        /*fbb0*/        I2FP.F32.S32 R21, R21 ;
        /*fbc0*/        I2FP.F32.S32 R23, R23 ;
        /*fbd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fbe0*/        SHF.L.U32 R24, R55, 0x4, RZ ;
        /*fbf0*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc00*/        IDP.4A.S8.S8 R69, R53, R69, R68 ;
        /*fc10*/        LOP3.LUT R30, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc20*/        STSM.16.M88.4 [R9], R20 ;
        /*fc30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fc40*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*fc50*/        IADD3 R52, R54, R69, R52 ;
        /*fc60*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fc70*/        IDP.4A.S8.S8 R17, R30, R67, R17 ;
        /*fc80*/        I2FP.F32.S32 R30, R18 ;
        /*fc90*/        IMAD.IADD R52, R17, 0x1, R52 ;
        /*fca0*/        IADD3 R57, R96, R60, R57 ;
        /*fcb0*/        IADD3 R93, R93, R88, R56 ;
        /*fcc0*/        IMAD.IADD R106, R106, 0x1, R111 ;
        /*fcd0*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fce0*/        LDS.128 R16, [R11] ;
        /*fcf0*/        IMAD.IADD R104, R104, 0x1, R57 ;
        /*fd00*/        IADD3 R100, R100, R93, RZ ;
        /*fd10*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*fd20*/        SHF.R.S32.HI R29, RZ, 0x4, R100 ;
        /*fd30*/        IDP.4A.S8.S8 R15, R28, R67, R15 ;
        /*fd40*/        SHF.R.S32.HI R28, RZ, 0x4, R106 ;
        /*fd50*/        SHF.R.S32.HI R31, RZ, 0x4, R104 ;
        /*fd60*/        I2FP.F32.S32 R28, R28 ;
        /*fd70*/        I2FP.F32.S32 R29, R29 ;
        /*fd80*/        I2FP.F32.S32 R31, R31 ;
        /*fd90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fda0*/        STSM.16.M88.4 [R9], R28 ;
        /*fdb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fdc0*/        IADD3 R58, R62, R92, R58 ;
        /*fdd0*/        IMAD.IADD R103, R103, 0x1, R58 ;
        /*fde0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*fdf0*/        LDS.128 R20, [R11] ;
        /*fe00*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*fe10*/        SHF.R.S32.HI R25, RZ, 0x4, R103 ;
        /*fe20*/        SHF.R.S32.HI R27, RZ, 0x4, R105 ;
        /*fe30*/        I2FP.F32.S32 R24, R3 ;
        /*fe40*/        I2FP.F32.S32 R26, R14 ;
        /*fe50*/        I2FP.F32.S32 R25, R25 ;
        /*fe60*/        I2FP.F32.S32 R27, R27 ;
        /*fe70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe80*/        STSM.16.M88.4 [R9], R24 ;
        /*fe90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fea0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*feb0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*fec0*/        HFMA2.MMA R35, -RZ, RZ, 0, 0 ;
        /*fed0*/        SHF.R.S32.HI R36, RZ, 0x4, R32 ;
        /*fee0*/        LDS.128 R24, [R11] ;
        /*fef0*/        SHF.R.S32.HI R38, RZ, 0x4, R34 ;
        /*ff00*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*ff10*/        I2FP.F32.S32 R32, R12 ;
        /*ff20*/        I2FP.F32.S32 R34, R71 ;
        /*ff30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff40*/        STSM.16.M88.4 [R9], R32 ;
        /*ff50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff60*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*ff70*/        MOV R39, RZ ;
        /*ff80*/        I2FP.F32.S32 R36, R36 ;
        /*ff90*/        LDS.128 R28, [R11] ;
        /*ffa0*/        I2FP.F32.S32 R38, R38 ;
        /*ffb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ffc0*/        STSM.16.M88.4 [R9], R36 ;
        /*ffd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ffe0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*fff0*/        SHF.R.S32.HI R42, RZ, 0x4, R44 ;
        /*10000*/        HFMA2.MMA R43, -RZ, RZ, 0, 0 ;
        /*10010*/        LDS.128 R32, [R11] ;
        /*10020*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*10030*/        I2FP.F32.S32 R40, R40 ;
        /*10040*/        I2FP.F32.S32 R42, R42 ;
        /*10050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10060*/        STSM.16.M88.4 [R9], R40 ;
        /*10070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10080*/        IADD3 R48, R50, R49, R48 ;
        /*10090*/        IADD3 R48, R15, R48, RZ ;
        /*100a0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*100b0*/        LDS.128 R36, [R11] ;
        /*100c0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*100d0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*100e0*/        MOV R51, RZ ;
        /*100f0*/        I2FP.F32.S32 R48, R48 ;
        /*10100*/        I2FP.F32.S32 R50, R52 ;
        /*10110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10120*/        LEA R14, P2, R120, UR14, 0x2 ;
        /*10130*/        STSM.16.M88.4 [R9], R48 ;
        /*10140*/        LEA.HI.X R15, R120, UR15, RZ, 0x2, P2 ;
        /*10150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10160*/        LDG.E.128 R44, desc[UR10][R14.64] ;
        /*10170*/        HFMA2.MMA R42, -RZ, RZ, 0, 0 ;
        /*10180*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*10190*/        @!P0 LDG.E.128 R40, desc[UR10][R14.64+0x400] ;
        /*101a0*/        PRMT R3, R72, 0x7632, R3 ;
        /*101b0*/        PRMT R9, R80, 0x7632, R9 ;
        /*101c0*/        IMAD.U32 R53, R72, 0x10000, RZ ;
        /*101d0*/        SHF.L.U32 R49, R76, 0x10, RZ ;
        /*101e0*/        IMAD.U32 R51, R80, 0x10000, RZ ;
        /*101f0*/        SHF.L.U32 R55, R84.reuse, 0x10, RZ ;
        /*10200*/        IMAD.U32 R50, R3, 0x10000, RZ ;
        /*10210*/        PRMT R48, R84, 0x7632, R48 ;
        /*10220*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*10230*/        PRMT R12, R76, 0x7632, R12 ;
        /*10240*/        SHF.L.U32 R52, R48, 0x10, RZ ;
        /*10250*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*10260*/        PRMT R3, R77, 0x7632, R3 ;
        /*10270*/        PRMT R9, R81, 0x7632, R9 ;
        /*10280*/        SHF.L.U32 R77, R77, 0x10, RZ ;
        /*10290*/        IMAD.U32 R54, R9, 0x10000, RZ ;
        /*102a0*/        SHF.R.U32.HI R10, RZ, 0x5, R10 ;
        /*102b0*/        LOP3.LUT P0, RZ, R122, 0x1f, RZ, 0xc0, !PT ;
        /*102c0*/        ISETP.GE.U32.AND P2, PT, R123, 0x10, PT ;
        /*102d0*/        IMAD.IADD R124, R13, 0x1, R124 ;
        /*102e0*/        FMUL R15, R53, R44.reuse ;
        /*102f0*/        FMUL R49, R49, R44.reuse ;
        /*10300*/        FMUL R51, R51, R44.reuse ;
        /*10310*/        FMUL R53, R55, R44 ;
        /*10320*/        FMUL R44, R50, R45.reuse ;
        /*10330*/        FMUL R50, R14, R45.reuse ;
        /*10340*/        PRMT R14, R73.reuse, 0x7632, R14 ;
        /*10350*/        FMUL R52, R52, R45 ;
        /*10360*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*10370*/        FMUL R5, R5, R44 ;
        /*10380*/        FMUL R48, R12, R45 ;
        /*10390*/        IMAD.U32 R58, R14, 0x10000, RZ ;
        /*103a0*/        SHF.L.U32 R55, R85, 0x10, RZ ;
        /*103b0*/        FMUL R25, R25, R52 ;
        /*103c0*/        SHF.L.U32 R14, R3, 0x10, RZ ;
        /*103d0*/        FMUL R3, R73, R46.reuse ;
        /*103e0*/        PRMT R12, R85, 0x7632, R12 ;
        /*103f0*/        FFMA R5, R4, R15, R5 ;
        /*10400*/        FMUL R55, R55, R46 ;
        /*10410*/        FFMA R25, R24, R53, R25 ;
        /*10420*/        SHF.L.U32 R56, R12, 0x10, RZ ;
        /*10430*/        FFMA R6, R6, R3, R5 ;
        /*10440*/        FMUL R12, R58, R47 ;
        /*10450*/        FFMA R26, R26, R55, R25 ;
        /*10460*/        FFMA R25, R7, R12, R6 ;
        /*10470*/        LDS.128 R4, [R11] ;
        /*10480*/        IMAD.U32 R45, R81, 0x10000, RZ ;
        /*10490*/        FMUL R17, R17, R48 ;
        /*104a0*/        FMUL R21, R21, R50 ;
        /*104b0*/        FMUL R9, R77, R46.reuse ;
        /*104c0*/        FMUL R45, R45, R46 ;
        /*104d0*/        FFMA R17, R16, R49, R17 ;
        /*104e0*/        FFMA R21, R20, R51, R21 ;
        /*104f0*/        IMAD.U32 R3, R74, 0x10000, RZ ;
        /*10500*/        SHF.L.U32 R15, R78, 0x10, RZ ;
        /*10510*/        FFMA R18, R18, R9, R17 ;
        /*10520*/        FFMA R22, R22, R45, R21 ;
        /*10530*/        IMAD.U32 R17, R82, 0x10000, RZ ;
        /*10540*/        SHF.L.U32 R21, R86, 0x10, RZ ;
        /*10550*/        FMUL R46, R54, R47.reuse ;
        /*10560*/        PRMT R74, R74, 0x7632, R74 ;
        /*10570*/        FMUL R14, R14, R47.reuse ;
        /*10580*/        PRMT R78, R78, 0x7632, R78 ;
        /*10590*/        FMUL R54, R56, R47 ;
        /*105a0*/        PRMT R82, R82, 0x7632, R82 ;
        /*105b0*/        PRMT R86, R86, 0x7632, R86 ;
        /*105c0*/        FFMA R45, R19, R14, R18 ;
        /*105d0*/        SHF.L.U32 R12, R74, 0x10, RZ ;
        /*105e0*/        FFMA R47, R23, R46, R22 ;
        /*105f0*/        SHF.L.U32 R20, R82, 0x10, RZ ;
        /*10600*/        FFMA R27, R27, R54, R26 ;
        /*10610*/        FMUL R3, R3, R40.reuse ;
        /*10620*/        FMUL R15, R15, R40.reuse ;
        /*10630*/        FMUL R17, R17, R40.reuse ;
        /*10640*/        FMUL R21, R21, R40 ;
        /*10650*/        IMAD.U32 R16, R78, 0x10000, RZ ;
        /*10660*/        SHF.L.U32 R19, R79, 0x10, RZ ;
        /*10670*/        IMAD.U32 R24, R86, 0x10000, RZ ;
        /*10680*/        SHF.L.U32 R49, R87, 0x10, RZ ;
        /*10690*/        IMAD.U32 R9, R75.reuse, 0x10000, RZ ;
        /*106a0*/        PRMT R75, R75, 0x7632, R75 ;
        /*106b0*/        IMAD.U32 R23, R83, 0x10000, RZ ;
        /*106c0*/        PRMT R79, R79, 0x7632, R79 ;
        /*106d0*/        FMUL R12, R12, R41.reuse ;
        /*106e0*/        PRMT R83, R83, 0x7632, R83 ;
        /*106f0*/        FMUL R16, R16, R41.reuse ;
        /*10700*/        PRMT R87, R87, 0x7632, R87 ;
        /*10710*/        FMUL R20, R20, R41.reuse ;
        /*10720*/        FMUL R24, R24, R41 ;
        /*10730*/        FFMA R28, R28, R3, R25 ;
        /*10740*/        FFMA R32, R32, R15, R45 ;
        /*10750*/        FFMA R36, R36, R17, R47 ;
        /*10760*/        FFMA R4, R4, R21, R27 ;
        /*10770*/        FMUL R11, R19, R42.reuse ;
        /*10780*/        FMUL R19, R23, R42.reuse ;
        /*10790*/        SHF.L.U32 R18, R79, 0x10, RZ ;
        /*107a0*/        FMUL R9, R9, R42.reuse ;
        /*107b0*/        SHF.L.U32 R26, R87, 0x10, RZ ;
        /*107c0*/        FMUL R23, R49, R42 ;
        /*107d0*/        IMAD.U32 R14, R75, 0x10000, RZ ;
        /*107e0*/        FFMA R29, R29, R12, R28 ;
        /*107f0*/        IMAD.U32 R22, R83, 0x10000, RZ ;
        /*10800*/        FFMA R33, R33, R16, R32 ;
        /*10810*/        FFMA R37, R37, R20, R36 ;
        /*10820*/        FFMA R5, R5, R24, R4 ;
        /*10830*/        FMUL R14, R14, R43.reuse ;
        /*10840*/        FMUL R18, R18, R43.reuse ;
        /*10850*/        FMUL R22, R22, R43.reuse ;
        /*10860*/        FMUL R26, R26, R43 ;
        /*10870*/        FFMA R30, R30, R9, R29 ;
        /*10880*/        FFMA R34, R34, R11, R33 ;
        /*10890*/        FFMA R38, R38, R19, R37 ;
        /*108a0*/        FFMA R6, R6, R23, R5 ;
        /*108b0*/        FFMA R14, R31, R14, R30 ;
        /*108c0*/        FFMA R18, R35, R18, R34 ;
        /*108d0*/        FFMA R22, R39, R22, R38 ;
        /*108e0*/        FFMA R6, R7, R26, R6 ;
        /*108f0*/        SHFL.BFLY PT, R3, R14, 0x10, 0x1f ;
        /*10900*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*10910*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*10920*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*10930*/        FADD R3, R14, R3 ;
        /*10940*/        FADD R7, R18, R5 ;
        /*10950*/        FADD R11, R22, R9 ;
        /*10960*/        FADD R17, R6, R15 ;
        /*10970*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*10980*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*10990*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*109a0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*109b0*/        FADD R4, R3, R4 ;
        /*109c0*/        FADD R12, R7, R12 ;
        /*109d0*/        FADD R16, R11, R16 ;
        /*109e0*/        FADD R19, R17, R14 ;
        /*109f0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*10a00*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*10a10*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*10a20*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*10a30*/        FADD R5, R4, R5 ;
        /*10a40*/        FADD R9, R12, R9 ;
        /*10a50*/        FADD R15, R16, R15 ;
        /*10a60*/        FADD R17, R19, R6 ;
        /*10a70*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*10a80*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*10a90*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*10aa0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*10ab0*/        FADD R14, R9, R14 ;
        /*10ac0*/        FADD R6, R5, R6 ;
        /*10ad0*/        FADD R18, R15, R18 ;
        /*10ae0*/        FADD R4, R17, R4 ;
        /*10af0*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*10b00*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*10b10*/        SHFL.BFLY PT, R11, R18, 0x1, 0x1f ;
        /*10b20*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*10b30*/        SHF.R.U32.HI R9, RZ, 0x3, R122 ;
        /*10b40*/        LOP3.LUT R12, R9, 0x4, RZ, 0xc0, !PT ;
        /*10b50*/        IMAD R9, R10, 0x4, R13 ;
        /*10b60*/        IADD3 R12, R9, R12, RZ ;
        /*10b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b80*/        FADD R15, R6, R3 ;
        /*10b90*/        FADD R17, R14, R7 ;
        /*10ba0*/        FADD R11, R18, R11 ;
        /*10bb0*/        FADD R5, R4, R5 ;
        /*10bc0*/        @!P0 STS [R12], R15 ;
        /*10bd0*/        @!P0 STS [R12+0x10], R17 ;
        /*10be0*/        @!P0 STS [R12+0x20], R11 ;
        /*10bf0*/        @!P0 STS [R12+0x30], R5 ;
        /*10c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c10*/        @!P2 LDS R0, [R124] ;
        /*10c20*/        LOP3.LUT P0, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*10c30*/        ISETP.LT.U32.AND P0, PT, R123, 0x10, !P0 ;
        /*10c40*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*10c50*/        LOP3.LUT R4, R121.reuse, 0x2, RZ, 0xfc, !PT ;
        /*10c60*/        LOP3.LUT R6, R121, 0x4, RZ, 0xfc, !PT ;
        /*10c70*/        FADD R7, R0, R3 ;
        /*10c80*/        @P0 STS [R124], R7 ;
        /*10c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ca0*/        LOP3.LUT R14, R121, 0x6, RZ, 0xfc, !PT ;
        /*10cb0*/        LEA R3, R4, R13.reuse, 0x3 ;
        /*10cc0*/        IMAD R4, R6, 0x8, R13.reuse ;
        /*10cd0*/        LEA R5, R14, R13, 0x3 ;
        /*10ce0*/        LDS R9, [R9] ;
        /*10cf0*/        LDS R6, [R3] ;
        /*10d00*/        LDS R4, [R4] ;
        /*10d10*/        LDS R5, [R5] ;
        /*10d20*/        IADD3 R10, R13, R10, RZ ;
        /*10d30*/        IMAD R8, R8, 0x2, R13 ;
        /*10d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d50*/        F2FP.BF16.F32.PACK_AB R6, R6, R9 ;
        /*10d60*/        PRMT R11, R6, 0x7632, R11 ;
        /*10d70*/        F2FP.BF16.F32.PACK_AB R7, R5, R4 ;
        /*10d80*/        PRMT R9, R7, 0x7632, R9 ;
        /*10d90*/        STS.U16 [R10], R6 ;
        /*10da0*/        STS.U16 [R10+0x4], R11 ;
        /*10db0*/        STS.U16 [R10+0x8], R7 ;
        /*10dc0*/        STS.U16 [R10+0xc], R9 ;
        /*10dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10de0*/        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        /*10df0*/        LDS.U16 R3, [R8] ;
        /*10e00*/        LOP3.LUT R5, R5, 0x7, R122, 0xf8, !PT ;
        /*10e10*/        LOP3.LUT P0, RZ, R122, 0x78, RZ, 0xc0, !PT ;
        /*10e20*/        ISETP.LT.AND P0, PT, R5.reuse, 0x1000, !P0 ;
        /*10e30*/        LEA R4, P2, R5.reuse, UR6, 0x1 ;
        /*10e40*/        IADD3 R2, R2, 0x100, RZ ;
        /*10e50*/        LEA.HI.X.SX32 R5, R5, UR7, 0x1, P2 ;
        /*10e60*/        @P0 STG.E.U16 desc[UR10][R4.64], R3 ;
        /*10e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e80*/        ISETP.GE.U32.AND P0, PT, R2, 0x200, PT ;
        /*10e90*/        @!P0 BRA 0xce70 ;
        /*10ea0*/        PREEXIT ;
        /*10eb0*/        EXIT ;
        /*10ec0*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*10ed0*/        BSSY B1, 0x11500 ;
        /*10ee0*/        SHF.R.U32.HI R49, RZ, 0x17, R0 ;
        /*10ef0*/        LOP3.LUT R56, R50, 0xff, RZ, 0xc0, !PT ;
        /*10f00*/        LOP3.LUT R52, R49, 0xff, RZ, 0xc0, !PT ;
        /*10f10*/        VIADD R51, R56, 0xffffffff ;
        /*10f20*/        IADD3 R50, R52, -0x1, RZ ;
        /*10f30*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*10f40*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*10f50*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*10f60*/        @!P0 BRA 0x110e0 ;
        /*10f70*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*10f80*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*10f90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*10fa0*/        @P0 BRA 0x114e0 ;
        /*10fb0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R0, 0xc8, !PT ;
        /*10fc0*/        @!P0 BRA 0x114c0 ;
        /*10fd0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*10fe0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*10ff0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*11000*/        @!P3 BRA !P0, 0x114c0 ;
        /*11010*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11020*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*11030*/        @P0 BRA 0x114a0 ;
