//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<19>;
	.loc	1 45 0        // dp4a_layout_pdl.py:45:0
$L__func_begin0:
	.loc	1 45 0        // dp4a_layout_pdl.py:45:0

// %bb.0:
	ld.param.b64 	%rd12, [_kernel_param_0];
$L__tmp0:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_layout_pdl.py:47:11 ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r1
	// end inline asm
	ld.param.b64 	%rd13, [_kernel_param_1];
	ld.param.b64 	%rd14, [_kernel_param_2];
$L__tmp1:
	.loc	1 51 23        // dp4a_layout_pdl.py:51:23
	mov.u32 	%r44, %ctaid.x;
	.loc	1 51 26        // dp4a_layout_pdl.py:51:26
	shl.b32 	%r45, %r44, 2;
	ld.param.b64 	%rd15, [_kernel_param_3];
	ld.param.b64 	%rd16, [_kernel_param_4];
$L__tmp2:
	.loc	1 29 19        // dp4a_layout_pdl.py:29:19 @[ dp4a_layout_pdl.py:52:65 ]
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 127;
	.loc	1 31 24        // dp4a_layout_pdl.py:31:24 @[ dp4a_layout_pdl.py:52:65 ]
	shl.b32 	%r48, %r47, 2;
	.loc	1 32 69        // dp4a_layout_pdl.py:32:69 @[ dp4a_layout_pdl.py:52:65 ]
	shl.b32 	%r49, %r44, 11;
	.loc	1 32 52        // dp4a_layout_pdl.py:32:52 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.s32 	%rd17, %r49, 4, %rd14;
	.loc	1 32 75        // dp4a_layout_pdl.py:32:75 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.u32 	%rd1, %r48, 4, %rd17;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 33 31        // dp4a_layout_pdl.py:33:31 @[ dp4a_layout_pdl.py:52:65 ]
	setp.lt.s32 	%p1, %r45, 4096;
	.loc	1 33 45        // dp4a_layout_pdl.py:33:45 @[ dp4a_layout_pdl.py:52:65 ]
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v4.b32 { %r3, %r6, %r8, %r10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.v4.b32 { %r12, %r14, %r16, %r18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v4.b32 { %r20, %r22, %r24, %r26 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r34, 0x0;
	@%p1 ld.global.v4.b32 { %r28, %r30, %r32, %r34 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 53        // dp4a_layout_pdl.py:34:53 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.u32 	%rd5, %r48, 8, %rd12;
	add.s64 	%rd6, %rd5, 8;
	add.s64 	%rd7, %rd5, 16;
	add.s64 	%rd8, %rd5, 24;
	mov.b32 	%r4, 1;
$L__tmp3:
	.loc	1 11 37        // dp4a_layout_pdl.py:11:37 @[ dp4a_layout_pdl.py:34:57 @[ dp4a_layout_pdl.py:52:65 ] ]
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd5];
        shl.b32 lo,%r3,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r3,0xf0f0f0f0;
        dp4a.s32.s32 %r2,lo,a,0;
        dp4a.s32.s32 %r2,hi,b,%r2;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r6,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r6,0xf0f0f0f0;
        dp4a.s32.s32 %r5,lo,a,0;
        dp4a.s32.s32 %r5,hi,b,%r5;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r8,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r8,0xf0f0f0f0;
        dp4a.s32.s32 %r7,lo,a,0;
        dp4a.s32.s32 %r7,hi,b,%r7;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r10,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r10,0xf0f0f0f0;
        dp4a.s32.s32 %r9,lo,a,0;
        dp4a.s32.s32 %r9,hi,b,%r9;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd5];
        shl.b32 lo,%r12,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r12,0xf0f0f0f0;
        dp4a.s32.s32 %r11,lo,a,0;
        dp4a.s32.s32 %r11,hi,b,%r11;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r14,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r14,0xf0f0f0f0;
        dp4a.s32.s32 %r13,lo,a,0;
        dp4a.s32.s32 %r13,hi,b,%r13;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r16,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r16,0xf0f0f0f0;
        dp4a.s32.s32 %r15,lo,a,0;
        dp4a.s32.s32 %r15,hi,b,%r15;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r18,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r18,0xf0f0f0f0;
        dp4a.s32.s32 %r17,lo,a,0;
        dp4a.s32.s32 %r17,hi,b,%r17;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd5];
        shl.b32 lo,%r20,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r20,0xf0f0f0f0;
        dp4a.s32.s32 %r19,lo,a,0;
        dp4a.s32.s32 %r19,hi,b,%r19;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r22,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r22,0xf0f0f0f0;
        dp4a.s32.s32 %r21,lo,a,0;
        dp4a.s32.s32 %r21,hi,b,%r21;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r24,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r24,0xf0f0f0f0;
        dp4a.s32.s32 %r23,lo,a,0;
        dp4a.s32.s32 %r23,hi,b,%r23;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r26,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r26,0xf0f0f0f0;
        dp4a.s32.s32 %r25,lo,a,0;
        dp4a.s32.s32 %r25,hi,b,%r25;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd5];
        shl.b32 lo,%r28,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r28,0xf0f0f0f0;
        dp4a.s32.s32 %r27,lo,a,0;
        dp4a.s32.s32 %r27,hi,b,%r27;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r30,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r30,0xf0f0f0f0;
        dp4a.s32.s32 %r29,lo,a,0;
        dp4a.s32.s32 %r29,hi,b,%r29;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r32,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r32,0xf0f0f0f0;
        dp4a.s32.s32 %r31,lo,a,0;
        dp4a.s32.s32 %r31,hi,b,%r31;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r4,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r34,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r34,0xf0f0f0f0;
        dp4a.s32.s32 %r33,lo,a,0;
        dp4a.s32.s32 %r33,hi,b,%r33;
    }
	// end inline asm
$L__tmp4:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:35:20 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.s32 	%r50, %r5, %r2;
	add.s32 	%r51, %r50, %r7;
	add.s32 	%r52, %r51, %r9;
	add.s32 	%r53, %r13, %r11;
	add.s32 	%r54, %r53, %r15;
	add.s32 	%r55, %r54, %r17;
	add.s32 	%r56, %r21, %r19;
	add.s32 	%r57, %r56, %r23;
	add.s32 	%r58, %r57, %r25;
	add.s32 	%r59, %r29, %r27;
	add.s32 	%r60, %r59, %r31;
	add.s32 	%r61, %r60, %r33;
$L__tmp5:
	.loc	1 35 24        // dp4a_layout_pdl.py:35:24 @[ dp4a_layout_pdl.py:52:65 ]
	shr.s32 	%r62, %r52, 4;
	shr.s32 	%r63, %r55, 4;
	shr.s32 	%r64, %r58, 4;
	shr.s32 	%r65, %r61, 4;
	.loc	1 36 35        // dp4a_layout_pdl.py:36:35 @[ dp4a_layout_pdl.py:52:65 ]
	cvt.rn.f32.s32 	%r66, %r62;
	cvt.rn.f32.s32 	%r67, %r63;
	cvt.rn.f32.s32 	%r68, %r64;
	cvt.rn.f32.s32 	%r69, %r65;
	.loc	1 36 47        // dp4a_layout_pdl.py:36:47 @[ dp4a_layout_pdl.py:52:65 ]
	shl.b32 	%r70, %r47, 4;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r72], {%r66, %r67, %r68, %r69};
	bar.sync 	0;
	shl.b32 	%r73, %r46, 6;
	and.b32 	%r74, %r73, 1536;
	shl.b32 	%r75, %r46, 4;
	and.b32 	%r76, %r75, 112;
	and.b32 	%r77, %r46, 96;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r71, %r74;
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r81, %r80, %r78;
	.loc	1 37 24        // dp4a_layout_pdl.py:37:24 @[ dp4a_layout_pdl.py:52:65 ]
	bfe.u32 	%r82, %r46, 5, 2;
	.loc	1 37 12        // dp4a_layout_pdl.py:37:12 @[ dp4a_layout_pdl.py:52:65 ]
	or.b32 	%r83, %r82, %r45;
	.loc	1 38 19        // dp4a_layout_pdl.py:38:19 @[ dp4a_layout_pdl.py:52:65 ]
	shl.b32 	%r84, %r46, 2;
	and.b32 	%r85, %r84, 124;
	.loc	1 39 32        // dp4a_layout_pdl.py:39:32 @[ dp4a_layout_pdl.py:52:65 ]
	shl.b32 	%r86, %r83, 7;
	.loc	1 39 20        // dp4a_layout_pdl.py:39:20 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.s32 	%rd18, %r86, 2, %rd15;
	.loc	1 39 39        // dp4a_layout_pdl.py:39:39 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.u32 	%rd9, %r85, 2, %rd18;
	.loc	1 39 62        // dp4a_layout_pdl.py:39:62 @[ dp4a_layout_pdl.py:52:65 ]
	setp.lt.s32 	%p2, %r83, 4096;
	.loc	1 40 18        // dp4a_layout_pdl.py:40:18 @[ dp4a_layout_pdl.py:52:65 ]
	mad.wide.u32 	%rd10, %r85, 4, %rd13;
	.loc	1 36 47        // dp4a_layout_pdl.py:36:47 @[ dp4a_layout_pdl.py:52:65 ]
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r81];
	mov.b32 	%r37, 0;
	.loc	1 39 84        // dp4a_layout_pdl.py:39:84 @[ dp4a_layout_pdl.py:52:65 ]
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p2 ld.global.v2.b32 { %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 90        // dp4a_layout_pdl.py:39:90 @[ dp4a_layout_pdl.py:52:65 ]
	mov.b32 	{%rs3, %rs4}, %r35;
	cvt.f32.bf16 	%r91, %rs4;
	cvt.f32.bf16 	%r92, %rs3;
	mov.b32 	{%rs5, %rs6}, %r36;
	cvt.f32.bf16 	%r93, %rs5;
	cvt.f32.bf16 	%r94, %rs6;
	mov.pred 	%p3, -1;
	.loc	1 40 30        // dp4a_layout_pdl.py:40:30 @[ dp4a_layout_pdl.py:52:65 ]
	// begin inline asm
	mov.u32 %r38, %r37;
	mov.u32 %r39, %r37;
	mov.u32 %r40, %r37;
	mov.u32 %r41, %r37;
	@%p3 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 30        // dp4a_layout_pdl.py:41:30 @[ dp4a_layout_pdl.py:52:65 ]
	mul.f32 	%r95, %r38, %r92;
	mul.f32 	%r96, %r39, %r91;
	mul.f32 	%r97, %r41, %r94;
	mul.f32 	%r98, %r40, %r93;
	.loc	1 41 24        // dp4a_layout_pdl.py:41:24 @[ dp4a_layout_pdl.py:52:65 ]
	mul.f32 	%r99, %r88, %r96;
$L__tmp6:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	fma.rn.f32 	%r100, %r87, %r95, %r99;
	fma.rn.f32 	%r101, %r89, %r98, %r100;
	fma.rn.f32 	%r102, %r90, %r97, %r101;
$L__tmp7:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ]
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp9:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ]
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
$L__tmp10:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp11:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp12:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp13:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl.py:41:42 @[ dp4a_layout_pdl.py:52:65 ] ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp17:
	.loc	1 52 71        // dp4a_layout_pdl.py:52:71
	cvt.rn.bf16.f32 	%rs1, %r112;
$L__tmp18:
	.loc	2 18 85        // pdl_control.py:18:85 @[ dp4a_layout_pdl.py:58:26 ]
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r42
	// end inline asm
$L__tmp19:
	.loc	1 60 34        // dp4a_layout_pdl.py:60:34
	bar.sync 	0;
	shr.u32 	%r113, %r77, 4;
	add.s32 	%r43, %r71, %r113;
	// begin inline asm
	st.shared.b16 [ %r43 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r114, %r46, 3;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r116, %r71, %r115;
	ld.shared.b16 	%rs2, [%r116];
	.loc	1 61 14        // dp4a_layout_pdl.py:61:14
	or.b32 	%r117, %r45, %r114;
	.loc	1 62 15        // dp4a_layout_pdl.py:62:15
	mad.wide.s32 	%rd11, %r117, 2, %rd16;
	.loc	1 62 31        // dp4a_layout_pdl.py:62:31
	setp.lt.s32 	%p5, %r117, 4096;
	.loc	1 62 26        // dp4a_layout_pdl.py:62:26
	and.b32 	%r118, %r46, 124;
	setp.eq.b32 	%p6, %r118, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 63 4        // dp4a_layout_pdl.py:63:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_layout_pdl.py"
	.file	2 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	3 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
