
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x220] ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0070*/        ACQBULK ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*00b0*/        IMAD.SHL.U32 R2, R29.reuse, 0x800, RZ ;
        /*00c0*/        LEA R3, P0, R29.reuse, R6, 0xd ;
        /*00d0*/        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R28, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        LEA.HI.X.SX32 R7, R2, R7, 0x2, P0 ;
        /*0100*/        ISETP.GE.AND P0, PT, R29, 0x1000, PT ;
        /*0110*/        IMAD.SHL.U32 R8, R28.reuse, 0x4, RZ ;
        /*0120*/        LEA R2, P1, R28, R3, 0x4 ;
        /*0130*/        LEA.HI.X R3, R8, R7, RZ, 0x2, P1 ;
        /*0140*/        CS2R R6, SRZ ;
        /*0150*/        LEA R14, P1, R28, UR4, 0x5 ;
        /*0160*/        @!P0 LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0170*/        LEA.HI.X R15, R8, UR5, RZ, 0x3, P1 ;
        /*0180*/        LDG.E.64 R20, desc[UR6][R14.64] ;
        /*0190*/        LDG.E.64 R22, desc[UR6][R14.64+0x8] ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        LDG.E.64 R24, desc[UR6][R14.64+0x10] ;
        /*01c0*/        @!P0 LDG.E.128 R8, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.64 R26, desc[UR6][R14.64+0x18] ;
        /*01e0*/        CS2R R14, SRZ ;
        /*01f0*/        IMAD.SHL.U32 R12, R4, 0x10, RZ ;
        /*0200*/        IMAD.SHL.U32 R16, R5, 0x10, RZ ;
        /*0210*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0240*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*0250*/        LOP3.LUT R12, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0260*/        IDP.4A.S8.S8 R5, R17, R22, RZ ;
        /*0270*/        IDP.4A.S8.S8 R4, R4, R21, R13 ;
        /*0280*/        IDP.4A.S8.S8 R5, R12, R23, R5 ;
        /*0290*/        CS2R R12, SRZ ;
        /*02a0*/        IMAD.SHL.U32 R16, R6, 0x10, RZ ;
        /*02b0*/        @!P0 LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*02c0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R16, R8, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*02f0*/        IDP.4A.S8.S8 R17, R17, R24, RZ ;
        /*0300*/        IDP.4A.S8.S8 R6, R6, R25, R17 ;
        /*0310*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R16, R9, 0x10, RZ ;
        /*0330*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0340*/        IDP.4A.S8.S8 R17, R17, R20, RZ ;
        /*0350*/        IDP.4A.S8.S8 R8, R8, R21, R17 ;
        /*0360*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R16, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0380*/        IDP.4A.S8.S8 R9, R17, R22, RZ ;
        /*0390*/        IDP.4A.S8.S8 R9, R16, R23, R9 ;
        /*03a0*/        IMAD.SHL.U32 R16, R10.reuse, 0x10, RZ ;
        /*03b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*03d0*/        IDP.4A.S8.S8 R17, R17, R24, RZ ;
        /*03e0*/        IDP.4A.S8.S8 R10, R10, R25, R17 ;
        /*03f0*/        CS2R R16, SRZ ;
        /*0400*/        @!P0 LDG.E.128 R16, desc[UR6][R2.64+0x1800] ;
        /*0410*/        IADD3 R4, R6, R5, R4 ;
        /*0420*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*0430*/        IADD3 R5, R10, R9, R8 ;
        /*0440*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0460*/        IDP.4A.S8.S8 R7, R9, R26, RZ ;
        /*0470*/        IDP.4A.S8.S8 R7, R6, R27, R7 ;
        /*0480*/        IMAD.SHL.U32 R6, R11, 0x10, RZ ;
        /*0490*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R6, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*04b0*/        IDP.4A.S8.S8 R9, R9, R26, RZ ;
        /*04c0*/        IDP.4A.S8.S8 R6, R6, R27, R9 ;
        /*04d0*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*04e0*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*0520*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*0530*/        I2FP.F32.S32 R4, R4 ;
        /*0540*/        I2FP.F32.S32 R5, R5 ;
        /*0550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0560*/        LEA R28, R28, UR4, 0x4 ;
        /*0570*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*0580*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R2, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05a0*/        IDP.4A.S8.S8 R3, R3, R20, RZ ;
        /*05b0*/        IDP.4A.S8.S8 R2, R2, R21, R3 ;
        /*05c0*/        IMAD.SHL.U32 R3, R13.reuse, 0x10, RZ ;
        /*05d0*/        LOP3.LUT R8, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05f0*/        IDP.4A.S8.S8 R3, R3, R22, RZ ;
        /*0600*/        IDP.4A.S8.S8 R3, R8, R23, R3 ;
        /*0610*/        IMAD.SHL.U32 R8, R14, 0x10, RZ ;
        /*0620*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R8, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0640*/        IDP.4A.S8.S8 R9, R9, R24, RZ ;
        /*0650*/        IDP.4A.S8.S8 R8, R8, R25, R9 ;
        /*0660*/        IMAD.SHL.U32 R9, R15.reuse, 0x10, RZ ;
        /*0670*/        LOP3.LUT R10, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0690*/        IDP.4A.S8.S8 R9, R9, R26, RZ ;
        /*06a0*/        IADD3 R3, R8, R3, R2 ;
        /*06b0*/        IMAD.SHL.U32 R7, R16, 0x10, RZ ;
        /*06c0*/        IDP.4A.S8.S8 R6, R10, R27, R9 ;
        /*06d0*/        IMAD.SHL.U32 R8, R17, 0x10, RZ ;
        /*06e0*/        IMAD.SHL.U32 R10, R18, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R12, R19, 0x10, RZ ;
        /*0710*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0730*/        IDP.4A.S8.S8 R7, R7, R20, RZ ;
        /*0740*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0750*/        IDP.4A.S8.S8 R9, R9, R22, RZ ;
        /*0760*/        LOP3.LUT R2, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0770*/        IDP.4A.S8.S8 R11, R11, R24, RZ ;
        /*0780*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07a0*/        IDP.4A.S8.S8 R7, R16, R21, R7 ;
        /*07b0*/        LOP3.LUT R8, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R2, R2, R23, R9 ;
        /*07d0*/        IDP.4A.S8.S8 R11, R18, R25, R11 ;
        /*07e0*/        IDP.4A.S8.S8 R13, R13, R26, RZ ;
        /*07f0*/        IADD3 R7, R11, R2, R7 ;
        /*0800*/        IDP.4A.S8.S8 R8, R8, R27, R13 ;
        /*0810*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0820*/        IMAD.IADD R7, R8, 0x1, R7 ;
        /*0830*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*0850*/        I2FP.F32.S32 R6, R3 ;
        /*0860*/        I2FP.F32.S32 R7, R7 ;
        /*0870*/        SHF.R.U32.HI R10, RZ, 0x5, R0 ;
        /*0880*/        STSM.16.M88.4 [R28], R4 ;
        /*0890*/        SGXT.U32 R10, R10, 0x2 ;
        /*08a0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*08b0*/        LOP3.LUT R10, R10, R29, RZ, 0xfc, !PT ;
        /*08c0*/        LOP3.LUT R9, R2, 0x7c, RZ, 0xc0, !PT ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R10.reuse, 0x1000, PT ;
        /*08f0*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*0900*/        LEA R10, P1, R10, UR8, 0x8 ;
        /*0910*/        LEA.HI.X.SX32 R8, R11, UR9, 0x1, P1 ;
        /*0920*/        CS2R R12, SRZ ;
        /*0930*/        LEA R2, P1, R9, R10, 0x1 ;
        /*0940*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0950*/        LEA.HI.X R3, R9.reuse, R8, RZ, 0x1, P1 ;
        /*0960*/        LEA R8, P1, R9, UR8, 0x2 ;
        /*0970*/        LEA.HI.X R9, R9, UR9, RZ, 0x2, P1 ;
        /*0980*/        @!P0 LDG.E.64 R12, desc[UR6][R2.64] ;
        /*0990*/        LDG.E.128 R8, desc[UR6][R8.64] ;
        /*09a0*/        IMAD.SHL.U32 R14, R0.reuse, 0x40, RZ ;
        /*09b0*/        IMAD.SHL.U32 R15, R0, 0x10, RZ ;
        /*09c0*/        LOP3.LUT R14, R14, 0x600, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R15, R15, 0x70, RZ, 0xc0, !PT ;
        /*09e0*/        IADD3 R15, R15, UR4, R14 ;
        /*09f0*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD R4, R14, 0x4, R15 ;
        /*0a10*/        LDS.128 R4, [R4] ;
        /*0a20*/        PRMT R2, R12.reuse, 0x7632, R2 ;
        /*0a30*/        IMAD.U32 R3, R12, 0x10000, RZ ;
        /*0a40*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a50*/        FMUL R12, R2, R9 ;
        /*0a60*/        PRMT R2, R13.reuse, 0x7632, R2 ;
        /*0a70*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0a80*/        FMUL R3, R3, R8 ;
        /*0a90*/        FMUL R5, R5, R12 ;
        /*0aa0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ab0*/        FMUL R13, R13, R10 ;
        /*0ac0*/        FFMA R3, R4, R3, R5 ;
        /*0ad0*/        FMUL R2, R2, R11 ;
        /*0ae0*/        FFMA R6, R6, R13, R3 ;
        /*0af0*/        FFMA R2, R7, R2, R6 ;
        /*0b00*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0b10*/        FADD R3, R2, R3 ;
        /*0b20*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0b30*/        FADD R4, R3, R4 ;
        /*0b40*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0b50*/        FADD R5, R4, R5 ;
        /*0b60*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0b70*/        FADD R6, R5, R6 ;
        /*0b80*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0b90*/        FADD R7, R6, R7 ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*0bb0*/        PREEXIT ;
        /*0bc0*/        LEA.HI R14, R14, UR4, RZ, 0x1c ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        LOP3.LUT R29, R29, 0x3, R0, 0xf8, !PT ;
        /*0bf0*/        LOP3.LUT P0, RZ, R0.reuse, 0x7c, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c10*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0c20*/        ISETP.LT.AND P0, PT, R29.reuse, 0x1000, !P0 ;
        /*0c30*/        LEA R2, P1, R29, UR8, 0x1 ;
        /*0c40*/        LEA R0, R0, UR4, 0x1 ;
        /*0c50*/        LEA.HI.X.SX32 R3, R29, UR9, 0x1, P1 ;
        /*0c60*/        STS.U16 [R14], R7 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        @!P0 EXIT ;
        /*0c90*/        LDS.U16 R5, [R0] ;
        /*0ca0*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

