
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0040*/        CS2R R72, SRZ ;
        /*0050*/        S2R R79, SR_CTAID.X ;
        /*0060*/        CS2R R74, SRZ ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0090*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*00a0*/        IMAD.SHL.U32 R3, R79, 0x8, RZ ;
        /*00b0*/        SGXT.U32 R2, R2, 0x2 ;
        /*00c0*/        LOP3.LUT R5, R4, 0x7c, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*00e0*/        SHF.L.U32 R6, R2.reuse, 0x7, RZ ;
        /*00f0*/        LEA R8, P0, R2, UR4, 0x8 ;
        /*0100*/        LEA.HI.X.SX32 R6, R6, UR5, 0x1, P0 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2, 0x1800, PT ;
        /*0120*/        IMAD.SHL.U32 R2, R79, 0x1000, RZ ;
        /*0130*/        LEA R4, P1, R5, R8, 0x1 ;
        /*0140*/        LEA.HI.X R5, R5, R6, RZ, 0x1, P1 ;
        /*0150*/        LEA R7, P1, R79, R10, 0xe ;
        /*0160*/        LEA.HI.X.SX32 R9, R2, R11, 0x2, P1 ;
        /*0170*/        @!P0 LDG.E.64 R72, desc[UR6][R4.64] ;
        /*0180*/        LOP3.LUT R2, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 LDG.E.64 R74, desc[UR6][R4.64+0x400] ;
        /*01a0*/        ISETP.GE.AND P0, PT, R3, 0x1800, PT ;
        /*01b0*/        IMAD.SHL.U32 R78, R2.reuse, 0x4, RZ ;
        /*01c0*/        LEA R6, P1, R2, R7, 0x4 ;
        /*01d0*/        CS2R R44, SRZ ;
        /*01e0*/        CS2R R46, SRZ ;
        /*01f0*/        CS2R R40, SRZ ;
        /*0200*/        CS2R R42, SRZ ;
        /*0210*/        CS2R R36, SRZ ;
        /*0220*/        CS2R R38, SRZ ;
        /*0230*/        CS2R R32, SRZ ;
        /*0240*/        CS2R R34, SRZ ;
        /*0250*/        CS2R R28, SRZ ;
        /*0260*/        CS2R R30, SRZ ;
        /*0270*/        CS2R R24, SRZ ;
        /*0280*/        CS2R R26, SRZ ;
        /*0290*/        CS2R R20, SRZ ;
        /*02a0*/        CS2R R22, SRZ ;
        /*02b0*/        CS2R R16, SRZ ;
        /*02c0*/        CS2R R18, SRZ ;
        /*02d0*/        LEA.HI.X R7, R78, R9, RZ, 0x2, P1 ;
        /*02e0*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*02f0*/        @!P0 LDG.E.128 R44, desc[UR6][R6.64] ;
        /*0300*/        @!P0 LDG.E.128 R40, desc[UR6][R6.64+0x800] ;
        /*0310*/        @!P0 LDG.E.128 R36, desc[UR6][R6.64+0x1000] ;
        /*0320*/        @!P0 LDG.E.128 R32, desc[UR6][R6.64+0x1800] ;
        /*0330*/        @!P0 LDG.E.128 R28, desc[UR6][R6.64+0x2000] ;
        /*0340*/        @!P0 LDG.E.128 R24, desc[UR6][R6.64+0x2800] ;
        /*0350*/        @!P0 LDG.E.128 R20, desc[UR6][R6.64+0x3000] ;
        /*0360*/        @!P0 LDG.E.128 R16, desc[UR6][R6.64+0x3800] ;
        /*0370*/        ACQBULK ;
        /*0380*/        LDC.64 R80, c[0x0][0x210] ;
        /*0390*/        SHF.L.U32 R77, R2, 0x3, RZ ;
        /*03a0*/        LDC.64 R82, c[0x0][0x218] ;
        /*03b0*/        PREEXIT ;
        /*03c0*/        IMAD.WIDE.U32 R80, R77, 0x2, R80 ;
        /*03d0*/        LDC.64 R92, c[0x0][0x238] ;
        /*03e0*/        LDG.E.128 R48, desc[UR6][R80.64] ;
        /*03f0*/        IMAD.WIDE.U32 R82, R77, 0x2, R82 ;
        /*0400*/        LDG.E.128 R56, desc[UR6][R80.64+0x800] ;
        /*0410*/        LDG.E.128 R52, desc[UR6][R82.64] ;
        /*0420*/        LDG.E.128 R60, desc[UR6][R82.64+0x800] ;
        /*0430*/        LDG.E.128 R64, desc[UR6][R80.64+0x1000] ;
        /*0440*/        LDG.E.128 R68, desc[UR6][R82.64+0x1000] ;
        /*0450*/        LDG.E.128 R12, desc[UR6][R80.64+0x1800] ;
        /*0460*/        LDG.E.128 R8, desc[UR6][R82.64+0x1800] ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R79, RZ, PT ;
        /*0480*/        IMAD.WIDE.U32 R92, R77, 0x2, R92 ;
        /*0490*/        HFMA2.MMA.BF16_V2 R48, R48, 1, 1, R52 ;
        /*04a0*/        HADD2.BF16_V2 R49, R49, R53 ;
        /*04b0*/        HFMA2.MMA.BF16_V2 R50, R50, 1, 1, R54 ;
        /*04c0*/        PRMT R52, R49, 0x7632, R52 ;
        /*04d0*/        PRMT R7, R48, 0x7632, R7 ;
        /*04e0*/        PRMT R48, R48, 0x5410, R7 ;
        /*04f0*/        IMAD.U32 R5, R7, 0x10000, RZ ;
        /*0500*/        PRMT R49, R49, 0x5410, R52 ;
        /*0510*/        IMAD.U32 R7, R48, 0x10000, RZ ;
        /*0520*/        FMUL R54, R5, R5 ;
        /*0530*/        SHF.L.U32 R6, R49, 0x10, RZ ;
        /*0540*/        PRMT R81, R50, 0x7632, R81 ;
        /*0550*/        FFMA R53, R7, R7, R54 ;
        /*0560*/        HADD2.BF16_V2 R51, R51, R55 ;
        /*0570*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0580*/        PRMT R50, R50, 0x5410, R81 ;
        /*0590*/        FFMA R55, R6, R6, R53 ;
        /*05a0*/        HFMA2.MMA.BF16_V2 R56, R56, 1, 1, R60 ;
        /*05b0*/        PRMT R76, R51, 0x7632, R76 ;
        /*05c0*/        IMAD.U32 R53, R50, 0x10000, RZ ;
        /*05d0*/        FFMA R80, R52, R52, R55 ;
        /*05e0*/        SHF.L.U32 R54, R81, 0x10, RZ ;
        /*05f0*/        PRMT R51, R51, 0x5410, R76 ;
        /*0600*/        FFMA R55, R53, R53, R80 ;
        /*0610*/        HADD2.BF16_V2 R80, R57, R61 ;
        /*0620*/        PRMT R57, R56, 0x7632, R57 ;
        /*0630*/        IMAD.U32 R61, R51, 0x10000, RZ ;
        /*0640*/        FFMA R82, R54, R54, R55 ;
        /*0650*/        PRMT R56, R56, 0x5410, R57 ;
        /*0660*/        IMAD.U32 R60, R76, 0x10000, RZ ;
        /*0670*/        FFMA R81, R61, R61, R82 ;
        /*0680*/        SHF.L.U32 R55, R56, 0x10, RZ ;
        /*0690*/        HFMA2.MMA.BF16_V2 R58, R58, 1, 1, R62 ;
        /*06a0*/        PRMT R79, R80, 0x7632, R79 ;
        /*06b0*/        FFMA R76, R60, R60, R81 ;
        /*06c0*/        IMAD.U32 R62, R57, 0x10000, RZ ;
        /*06d0*/        PRMT R57, R80, 0x5410, R79 ;
        /*06e0*/        FFMA R81, R55, R55, R76 ;
        /*06f0*/        HADD2.BF16_V2 R59, R59, R63 ;
        /*0700*/        FFMA R83, R62, R62, R81.reuse ;
        /*0710*/        IMAD.U32 R76, R57, 0x10000, RZ ;
        /*0720*/        PRMT R81, R58, 0x7632, R81 ;
        /*0730*/        SHF.L.U32 R63, R79, 0x10, RZ ;
        /*0740*/        FFMA R82, R76, R76, R83 ;
        /*0750*/        PRMT R58, R58, 0x5410, R81 ;
        /*0760*/        HFMA2.MMA.BF16_V2 R80, R64, 1, 1, R68 ;
        /*0770*/        FFMA R79, R63, R63, R82.reuse ;
        /*0780*/        PRMT R82, R59, 0x7632, R82 ;
        /*0790*/        IMAD.U32 R68, R58, 0x10000, RZ ;
        /*07a0*/        IMAD.U32 R64, R81, 0x10000, RZ ;
        /*07b0*/        PRMT R59, R59, 0x5410, R82 ;
        /*07c0*/        FFMA R81, R68, R68, R79 ;
        /*07d0*/        @P0 BRA 0x800 ;
        /*07e0*/        STG.E.128 desc[UR6][R92.64], R48 ;
        /*07f0*/        STG.E.128 desc[UR6][R92.64+0x800], R56 ;
        /*0800*/        SHF.L.U32 R79, R59, 0x10, RZ ;
        /*0810*/        FFMA R48, R64, R64, R81 ;
        /*0820*/        PRMT R49, R80, 0x7632, R49 ;
        /*0830*/        HADD2.BF16_V2 R50, R65, R69 ;
        /*0840*/        IMAD.U32 R65, R82, 0x10000, RZ ;
        /*0850*/        FFMA R56, R79, R79, R48 ;
        /*0860*/        PRMT R48, R80, 0x5410, R49 ;
        /*0870*/        HFMA2.MMA.BF16_V2 R9, R13, 1, 1, R9 ;
        /*0880*/        PRMT R51, R50, 0x7632, R51 ;
        /*0890*/        FFMA R58, R65, R65, R56 ;
        /*08a0*/        HFMA2.MMA.BF16_V2 R56, R66, 1, 1, R70 ;
        /*08b0*/        IMAD.U32 R69, R48, 0x10000, RZ ;
        /*08c0*/        SHF.L.U32 R66, R49, 0x10, RZ ;
        /*08d0*/        HADD2.BF16_V2 R84, R12.H1_H1, R8.H1_H1 ;
        /*08e0*/        PRMT R49, R50, 0x5410, R51 ;
        /*08f0*/        FFMA R57, R69, R69, R58 ;
        /*0900*/        HADD2.BF16_V2 R58, R67, R71 ;
        /*0910*/        IMAD.U32 R71, R51, 0x10000, RZ ;
        /*0920*/        HFMA2.MMA.BF16_V2 R8, R12, 1, 1, R8 ;
        /*0930*/        FFMA R59, R66, R66, R57.reuse ;
        /*0940*/        PRMT R57, R56, 0x7632, R57 ;
        /*0950*/        IMAD.U32 R70, R49, 0x10000, RZ ;
        /*0960*/        HADD2.BF16_V2 R10, R14, R10 ;
        /*0970*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0980*/        PRMT R50, R56, 0x5410, R57 ;
        /*0990*/        FFMA R82, R70, R70, R59.reuse ;
        /*09a0*/        PRMT R59, R58, 0x7632, R59 ;
        /*09b0*/        IMAD.U32 R67, R57, 0x10000, RZ ;
        /*09c0*/        SHF.L.U32 R80, R50, 0x10, RZ ;
        /*09d0*/        FFMA R51, R71, R71, R82 ;
        /*09e0*/        SHF.L.U32 R82, R59, 0x10, RZ ;
        /*09f0*/        IMAD.U32 R83, R8, 0x10000, RZ ;
        /*0a00*/        HFMA2.MMA.BF16_V2 R15, R15, 1, 1, R11 ;
        /*0a10*/        FFMA R56, R80, R80, R51 ;
        /*0a20*/        PRMT R51, R58, 0x5410, R59 ;
        /*0a30*/        S2UR UR5, SR_CgaCtaId ;
        /*0a40*/        PRMT R58, R9, 0x7632, R58 ;
        /*0a50*/        FFMA R56, R67, R67, R56 ;
        /*0a60*/        PRMT R11, R10, 0x7632, R11 ;
        /*0a70*/        IMAD.U32 R81, R51, 0x10000, RZ ;
        /*0a80*/        PRMT R9, R9, 0x5410, R58 ;
        /*0a90*/        IMAD.U32 R87, R58, 0x10000, RZ ;
        /*0aa0*/        PRMT R10, R10, 0x5410, R11 ;
        /*0ab0*/        FFMA R13, R81, R81, R56 ;
        /*0ac0*/        SHF.L.U32 R90, R9, 0x10, RZ ;
        /*0ad0*/        UMOV UR4, 0x400 ;
        /*0ae0*/        SHF.L.U32 R86, R11, 0x10, RZ ;
        /*0af0*/        FFMA R56, R82, R82, R13 ;
        /*0b00*/        IMAD.U32 R89, R10, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0b20*/        @!P0 STG.E.128 desc[UR6][R92.64+0x1000], R48 ;
        /*0b30*/        FFMA R13, R83, R83, R56.reuse ;
        /*0b40*/        PRMT R56, R15, 0x7632, R56 ;
        /*0b50*/        ISETP.GE.U32.AND P2, PT, R2, 0x4, PT ;
        /*0b60*/        FFMA R13, R84, R84, R13 ;
        /*0b70*/        PRMT R11, R15, 0x5410, R56 ;
        /*0b80*/        IMAD.U32 R85, R56, 0x10000, RZ ;
        /*0b90*/        FFMA R14, R90, R90, R13 ;
        /*0ba0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bb0*/        IMAD.U32 R88, R11, 0x10000, RZ ;
        /*0bc0*/        @!P0 STG.E.128 desc[UR6][R92.64+0x1800], R8 ;
        /*0bd0*/        FFMA R14, R87, R87, R14 ;
        /*0be0*/        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0bf0*/        FFMA R13, R89, R89, R14 ;
        /*0c00*/        ISETP.LT.U32.AND P0, PT, R2, 0x4, !P0 ;
        /*0c10*/        FFMA R13, R86, R86, R13 ;
        /*0c20*/        FFMA R14, R88, R88, R13 ;
        /*0c30*/        FFMA R14, R85, R85, R14 ;
        /*0c40*/        LDC.64 R92, c[0x0][0x220] ;
        /*0c50*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0c60*/        IMAD.WIDE.U32 R92, R77, 0x2, R92 ;
        /*0c70*/        FADD R13, R14, R13 ;
        /*0c80*/        SHFL.BFLY PT, R56, R13, 0x8, 0x1f ;
        /*0c90*/        FADD R56, R13, R56 ;
        /*0ca0*/        SHF.R.U32.HI R13, RZ, 0x3, R0 ;
        /*0cb0*/        SHFL.BFLY PT, R15, R56, 0x4, 0x1f ;
        /*0cc0*/        LOP3.LUT R14, R13, 0xc, RZ, 0xc0, !PT ;
        /*0cd0*/        FADD R15, R56, R15 ;
        /*0ce0*/        SHFL.BFLY PT, R58, R15, 0x2, 0x1f ;
        /*0cf0*/        FADD R58, R15, R58 ;
        /*0d00*/        SHFL.BFLY PT, R57, R58, 0x1, 0x1f ;
        /*0d10*/        FADD R57, R58, R57 ;
        /*0d20*/        @!P1 STS [R14+UR4], R57 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        @!P2 LDS R12, [R78+UR4] ;
        /*0d50*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0d60*/        FADD R13, R12, R13 ;
        /*0d70*/        SHFL.BFLY PT, R48, R13, 0x1, 0x1f ;
        /*0d80*/        FADD R91, R13, R48 ;
        /*0d90*/        @P0 STS [R78+UR4], R91 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        LDS R48, [UR4] ;
        /*0dc0*/        LDG.E.128 R8, desc[UR6][R92.64] ;
        /*0dd0*/        MOV R77, 0x39800000 ;
        /*0de0*/        LDG.E.128 R12, desc[UR6][R92.64+0x800] ;
        /*0df0*/        LDG.E.128 R56, desc[UR6][R92.64+0x1800] ;
        /*0e00*/        FFMA R77, R48, R77, 9.9999999747524270788e-07 ;
        /*0e10*/        LDG.E.128 R48, desc[UR6][R92.64+0x1000] ;
        /*0e20*/        MUFU.RSQ R77, R77 ;
        /*0e30*/        FMUL R7, R7, R77.reuse ;
        /*0e40*/        FMUL R78, R5, R77 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R7, R78, R7 ;
        /*0e60*/        FMUL R6, R6, R77.reuse ;
        /*0e70*/        FMUL R5, R52, R77.reuse ;
        /*0e80*/        FMUL R53, R53, R77.reuse ;
        /*0e90*/        FMUL R54, R54, R77.reuse ;
        /*0ea0*/        FMUL R55, R55, R77.reuse ;
        /*0eb0*/        FMUL R62, R62, R77 ;
        /*0ec0*/        FMUL R79, R77.reuse, R79 ;
        /*0ed0*/        FMUL R52, R77.reuse, R65 ;
        /*0ee0*/        FMUL R80, R77.reuse, R80 ;
        /*0ef0*/        FMUL R67, R77, R67 ;
        /*0f00*/        FMUL R61, R61, R77.reuse ;
        /*0f10*/        FMUL R60, R60, R77 ;
        /*0f20*/        FMUL R76, R77.reuse, R76 ;
        /*0f30*/        FMUL R63, R77.reuse, R63 ;
        /*0f40*/        FMUL R68, R77.reuse, R68 ;
        /*0f50*/        FMUL R91, R77.reuse, R64 ;
        /*0f60*/        FMUL R69, R77.reuse, R69 ;
        /*0f70*/        FMUL R66, R77.reuse, R66 ;
        /*0f80*/        FMUL R70, R77.reuse, R70 ;
        /*0f90*/        FMUL R71, R77.reuse, R71 ;
        /*0fa0*/        FMUL R81, R77.reuse, R81 ;
        /*0fb0*/        FMUL R82, R77.reuse, R82 ;
        /*0fc0*/        FMUL R83, R77.reuse, R83 ;
        /*0fd0*/        FMUL R84, R77.reuse, R84 ;
        /*0fe0*/        FMUL R90, R77.reuse, R90 ;
        /*0ff0*/        FMUL R87, R77.reuse, R87 ;
        /*1000*/        FMUL R89, R77.reuse, R89 ;
        /*1010*/        FMUL R86, R77.reuse, R86 ;
        /*1020*/        FMUL R88, R77, R88 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R5, R5, R6 ;
        /*1040*/        FMUL R77, R77, R85 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R6, R62, R55 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R52, R52, R79 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R67, R67, R80 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R77, R77, R88 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R83, R84, R83 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R66, R66, R69 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R68, R91, R68 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R60, R60, R61 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R63, R63, R76 ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R81, R82, R81 ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R87, R87, R90 ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R86, R86, R89 ;
        /*1130*/        MOV R84, 0x3c010204 ;
        /*1140*/        BSSY B0, 0x19b0 ;
        /*1150*/        HFMA2.MMA.BF16_V2 R7, R8, R7, -RZ ;
        /*1160*/        HMUL2.BF16_V2 R5, R9, R5 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R53, R10, R53, -RZ ;
        /*1180*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*1190*/        PRMT R80, R7.reuse, 0x7610, R80 ;
        /*11a0*/        PRMT R79, R7, 0x7632, R79 ;
        /*11b0*/        HMUL2.BF16_V2 R10, R59, R77 ;
        /*11c0*/        PRMT R78, R5, 0x7610, R78 ;
        /*11d0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*11e0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*11f0*/        PRMT R77, R5, 0x7632, R77 ;
        /*1200*/        HFMA2.MMA.BF16_V2 R83, R56, R83, -RZ ;
        /*1210*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*1220*/        FMNMX R5, |R80|, |R79|, !PT ;
        /*1230*/        HFMA2.MMA.BF16_V2 R64, R14, R68, -RZ ;
        /*1240*/        PRMT R76, R53, 0x7610, R76 ;
        /*1250*/        HMUL2.BF16_V2 R52, R15, R52 ;
        /*1260*/        PRMT R68, R6, 0x7610, R68 ;
        /*1270*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*1280*/        HMUL2.BF16_V2 R60, R11, R60 ;
        /*1290*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*12a0*/        PRMT R71, R53, 0x7632, R71 ;
        /*12b0*/        HFMA2.MMA.BF16_V2 R48, R48, R66, -RZ ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R50, R50, R67, -RZ ;
        /*12d0*/        PRMT R67, R6, 0x7632, R67 ;
        /*12e0*/        FMNMX R6, |R78|, R5, !PT ;
        /*12f0*/        HMUL2.BF16_V2 R54, R51, R81 ;
        /*1300*/        PRMT R62, R52.reuse, 0x7610, R62 ;
        /*1310*/        HMUL2.BF16_V2 R49, R49, R70 ;
        /*1320*/        PRMT R61, R52, 0x7632, R61 ;
        /*1330*/        FMNMX R5, |R77|, R6, !PT ;
        /*1340*/        HMUL2.BF16_V2 R63, R13, R63 ;
        /*1350*/        PRMT R70, R60.reuse, 0x7610, R70 ;
        /*1360*/        HMUL2.BF16_V2 R87, R57, R87 ;
        /*1370*/        PRMT R69, R60, 0x7632, R69 ;
        /*1380*/        PRMT R52, R83.reuse, 0x7610, R52 ;
        /*1390*/        PRMT R51, R83, 0x7632, R51 ;
        /*13a0*/        PRMT R60, R48.reuse, 0x7610, R60 ;
        /*13b0*/        HFMA2.MMA.BF16_V2 R86, R58, R86, -RZ ;
        /*13c0*/        PRMT R59, R48, 0x7632, R59 ;
        /*13d0*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*13e0*/        FMNMX R6, |R76|, R5, !PT ;
        /*13f0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*1400*/        PRMT R58, R49, 0x7610, R58 ;
        /*1410*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*1420*/        PRMT R56, R50, 0x7610, R56 ;
        /*1430*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*1440*/        PRMT R55, R50, 0x7632, R55 ;
        /*1450*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*1460*/        PRMT R66, R63, 0x7610, R66 ;
        /*1470*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*1480*/        PRMT R50, R87, 0x7610, R50 ;
        /*1490*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*14a0*/        FMNMX R5, |R71|, R6, !PT ;
        /*14b0*/        PRMT R57, R49, 0x7632, R57 ;
        /*14c0*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*14d0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*14e0*/        PRMT R49, R87, 0x7632, R49 ;
        /*14f0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*1500*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*1510*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*1520*/        FMNMX R15, |R52|, |R51|, !PT ;
        /*1530*/        FMNMX R13, |R60|, |R59|, !PT ;
        /*1540*/        FMNMX R6, |R70|, R5, !PT ;
        /*1550*/        PRMT R65, R63, 0x7632, R65 ;
        /*1560*/        FMNMX R7, |R68|, |R67|, !PT ;
        /*1570*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*1580*/        PRMT R48, R86, 0x7610, R48 ;
        /*1590*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*15a0*/        FMNMX R14, |R50|, R15, !PT ;
        /*15b0*/        FMNMX R12, |R58|, R13, !PT ;
        /*15c0*/        FMNMX R5, |R69|, R6, !PT ;
        /*15d0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*15e0*/        FMNMX R8, |R66|, R7, !PT ;
        /*15f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*1600*/        PRMT R63, R64.reuse, 0x7632, R63 ;
        /*1610*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*1620*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*1630*/        FMNMX R13, |R57|, R12, !PT ;
        /*1640*/        FMNMX R15, |R49|, R14, !PT ;
        /*1650*/        PRMT R11, R86, 0x7632, R11 ;
        /*1660*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1670*/        FMNMX R7, |R65|, R8, !PT ;
        /*1680*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*1690*/        FMNMX R8, |R56|, R13, !PT ;
        /*16a0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*16b0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*16c0*/        FMNMX R6, |R64|, R7, !PT ;
        /*16d0*/        FMNMX R12, |R48|, R15, !PT ;
        /*16e0*/        PRMT R53, R54.reuse, 0x7632, R53 ;
        /*16f0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*1700*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*1710*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1720*/        FMNMX R13, |R55|, R8, !PT ;
        /*1730*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*1740*/        FMNMX R7, |R63|, R6, !PT ;
        /*1750*/        FMNMX R15, |R11|, R12, !PT ;
        /*1760*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*1770*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*1780*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1790*/        FMNMX R8, |R54|, R13, !PT ;
        /*17a0*/        FMNMX R6, |R62|, R7, !PT ;
        /*17b0*/        FMNMX R12, |R10|, R15, !PT ;
        /*17c0*/        FMNMX R8, |R53|, R8, !PT ;
        /*17d0*/        FMNMX R6, |R61|, R6, !PT ;
        /*17e0*/        FMNMX R12, |R9|, R12, !PT ;
        /*17f0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1800*/        FMNMX R14, R5, R14, !PT ;
        /*1810*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*1820*/        SHFL.BFLY PT, R81, R12, 0x2, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*1840*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1850*/        FMNMX R15, R8, R15, !PT ;
        /*1860*/        FMNMX R13, R6, R13, !PT ;
        /*1870*/        FMNMX R81, R12, R81, !PT ;
        /*1880*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*1890*/        SHFL.BFLY PT, R82, R13, 0x1, 0x1f ;
        /*18a0*/        FMNMX R7, R14, R7, !PT ;
        /*18b0*/        SHFL.BFLY PT, R8, R81, 0x1, 0x1f ;
        /*18c0*/        FFMA R5, R84, -R5, 1 ;
        /*18d0*/        FCHK P0, R7, 127 ;
        /*18e0*/        FFMA R12, R5, R84, 0.0078740157186985015869 ;
        /*18f0*/        FFMA R5, R7, R12, RZ ;
        /*1900*/        FFMA R14, R5, -127, R7 ;
        /*1910*/        FFMA R12, R12, R14, R5 ;
        /*1920*/        FMNMX R5, R15, R6, !PT ;
        /*1930*/        FMNMX R14, R13, R82, !PT ;
        /*1940*/        FMNMX R6, R81, R8, !PT ;
        /*1950*/        @!P0 BRA 0x19a0 ;
        /*1960*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1970*/        MOV R82, 0x1990 ;
        /*1980*/        CALL.REL.NOINC 0x3b20 ;
        /*1990*/        MOV R12, R7 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*19c0*/        FCHK P0, R14, 127 ;
        /*19d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*19e0*/        BSSY B0, 0x1ab0 ;
        /*19f0*/        FFMA R8, R7, -R8, 1 ;
        /*1a00*/        FFMA R82, R8, R7, 0.0078740157186985015869 ;
        /*1a10*/        FFMA R13, R14, R82, RZ ;
        /*1a20*/        FFMA R8, R13, -127, R14 ;
        /*1a30*/        FFMA R13, R82, R8, R13 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        MOV R7, R14 ;
        /*1a60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        MOV R82, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0x3b20 ;
        /*1a90*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        HFMA2.MMA R7, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1ac0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        FCHK P0, R5, 127 ;
        /*1ae0*/        BSSY B0, 0x1bb0 ;
        /*1af0*/        FFMA R8, R7, -R8, 1 ;
        /*1b00*/        FFMA R15, R8, R7, 0.0078740157186985015869 ;
        /*1b10*/        FFMA R14, R5, R15, RZ ;
        /*1b20*/        FFMA R7, R14, -127, R5 ;
        /*1b30*/        FFMA R14, R15, R7, R14 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1b60*/        MOV R8, 0x42fe0000 ;
        /*1b70*/        MOV R82, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x3b20 ;
        /*1b90*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MOV R8, 0x42fe0000 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1bd0*/        FCHK P0, R6, 127 ;
        /*1be0*/        BSSY B0, 0x1cb0 ;
        /*1bf0*/        FFMA R8, R5, -R8, 1 ;
        /*1c00*/        FFMA R82, R8, R5, 0.0078740157186985015869 ;
        /*1c10*/        FFMA R5, R6, R82, RZ ;
        /*1c20*/        FFMA R8, R5, -127, R6 ;
        /*1c30*/        FFMA R15, R82, R8, R5 ;
        /*1c40*/        @!P0 BRA 0x1ca0 ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*1c60*/        MOV R82, 0x1c90 ;
        /*1c70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1c80*/        CALL.REL.NOINC 0x3b20 ;
        /*1c90*/        MOV R15, R7 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        UMOV UR5, 0x3f800000 ;
        /*1cd0*/        BSSY B0, 0x1e00 ;
        /*1ce0*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*1cf0*/        MUFU.RCP R5, R12 ;
        /*1d00*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1d10*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1d20*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        FCHK P0, R81, R12 ;
        /*1d40*/        FFMA R6, -R12, R5, 1 ;
        /*1d50*/        FFMA R5, R5, R6, R5 ;
        /*1d60*/        FFMA R6, R5, 1, RZ ;
        /*1d70*/        FFMA R7, -R12, R6, 1 ;
        /*1d80*/        FFMA R5, R5, R7, R6 ;
        /*1d90*/        @!P0 BRA 0x1df0 ;
        /*1da0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1db0*/        MOV R8, R12 ;
        /*1dc0*/        MOV R82, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x3b20 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1df0*/        BSYNC B0 ;
        /*1e00*/        MUFU.RCP R6, R13 ;
        /*1e10*/        UMOV UR5, 0x3f800000 ;
        /*1e20*/        BSSY B0, 0x1f10 ;
        /*1e30*/        IMAD.U32 R82, RZ, RZ, UR5 ;
        /*1e40*/        FCHK P0, R82, R13 ;
        /*1e50*/        FFMA R7, -R13, R6, 1 ;
        /*1e60*/        FFMA R6, R6, R7, R6 ;
        /*1e70*/        FFMA R7, R6, 1, RZ ;
        /*1e80*/        FFMA R8, -R13, R7, 1 ;
        /*1e90*/        FFMA R6, R6, R8, R7 ;
        /*1ea0*/        @!P0 BRA 0x1f00 ;
        /*1eb0*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*1ec0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*1ed0*/        MOV R82, 0x1ef0 ;
        /*1ee0*/        CALL.REL.NOINC 0x3b20 ;
        /*1ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        MUFU.RCP R87, R14 ;
        /*1f20*/        UMOV UR5, 0x3f800000 ;
        /*1f30*/        BSSY B0, 0x2020 ;
        /*1f40*/        MOV R81, UR5 ;
        /*1f50*/        FCHK P0, R81, R14 ;
        /*1f60*/        FFMA R8, -R14, R87, 1 ;
        /*1f70*/        FFMA R87, R87, R8, R87 ;
        /*1f80*/        FFMA R7, R87, 1, RZ ;
        /*1f90*/        FFMA R8, -R14, R7, 1 ;
        /*1fa0*/        FFMA R87, R87, R8, R7 ;
        /*1fb0*/        @!P0 BRA 0x2010 ;
        /*1fc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1fd0*/        MOV R82, 0x2000 ;
        /*1fe0*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*1ff0*/        CALL.REL.NOINC 0x3b20 ;
        /*2000*/        MOV R87, R7 ;
        /*2010*/        BSYNC B0 ;
        /*2020*/        MUFU.RCP R8, R15 ;
        /*2030*/        UMOV UR5, 0x3f800000 ;
        /*2040*/        BSSY B0, 0x2130 ;
        /*2050*/        IMAD.U32 R82, RZ, RZ, UR5 ;
        /*2060*/        FCHK P0, R82, R15 ;
        /*2070*/        FFMA R7, -R15, R8, 1 ;
        /*2080*/        FFMA R7, R8, R7, R8 ;
        /*2090*/        FFMA R8, R7, 1, RZ ;
        /*20a0*/        FFMA R81, -R15, R8, 1 ;
        /*20b0*/        FFMA R8, R7, R81, R8 ;
        /*20c0*/        @!P0 BRA 0x2120 ;
        /*20d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*20e0*/        MOV R8, R15 ;
        /*20f0*/        MOV R82, 0x2110 ;
        /*2100*/        CALL.REL.NOINC 0x3b20 ;
        /*2110*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*2120*/        BSYNC B0 ;
        /*2130*/        FMUL R7, R80, R5.reuse ;
        /*2140*/        FMUL R79, R79, R5.reuse ;
        /*2150*/        FMUL R78, R78, R5.reuse ;
        /*2160*/        FMUL R77, R77, R5.reuse ;
        /*2170*/        FMUL R76, R76, R5.reuse ;
        /*2180*/        FMUL R71, R71, R5.reuse ;
        /*2190*/        FMUL R70, R70, R5.reuse ;
        /*21a0*/        FMUL R69, R69, R5 ;
        /*21b0*/        FMUL R5, R68, R6.reuse ;
        /*21c0*/        FMUL R60, R60, R87.reuse ;
        /*21d0*/        FMUL R67, R67, R6.reuse ;
        /*21e0*/        FMUL R66, R66, R6.reuse ;
        /*21f0*/        FMUL R65, R65, R6.reuse ;
        /*2200*/        FMUL R64, R64, R6.reuse ;
        /*2210*/        F2I.NTZ R5, R5 ;
        /*2220*/        FMUL R63, R63, R6.reuse ;
        /*2230*/        FMUL R62, R62, R6.reuse ;
        /*2240*/        FMUL R61, R61, R6 ;
        /*2250*/        FMUL R6, R59, R87.reuse ;
        /*2260*/        FMUL R57, R57, R87.reuse ;
        /*2270*/        FMUL R51, R51, R8.reuse ;
        /*2280*/        FMUL R52, R52, R8.reuse ;
        /*2290*/        F2I.NTZ R60, R60 ;
        /*22a0*/        FMUL R58, R58, R87.reuse ;
        /*22b0*/        FMUL R59, R49, R8.reuse ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        LEA R2, R2, UR4, 0x4 ;
        /*22e0*/        FMUL R56, R56, R87.reuse ;
        /*22f0*/        FMUL R55, R55, R87.reuse ;
        /*2300*/        LOP3.LUT R80, R5, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        FMUL R5, R50, R8 ;
        /*2320*/        F2I.NTZ R6, R6 ;
        /*2330*/        FMUL R54, R54, R87.reuse ;
        /*2340*/        FMUL R53, R53, R87 ;
        /*2350*/        SHF.L.U32 R86, R23.reuse, 0x4, RZ ;
        /*2360*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*2370*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R60, R60, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R57, R57 ;
        /*23a0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R3, R3, 0x7, R0, 0xf8, !PT ;
        /*23c0*/        LOP3.LUT P0, RZ, R0, 0x78, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*23e0*/        F2I.NTZ R51, R51 ;
        /*23f0*/        ISETP.LT.AND P0, PT, R3, 0x1800, !P0 ;
        /*2400*/        IMAD R50, R57, 0x1000000, R60 ;
        /*2410*/        F2I.NTZ R52, R52 ;
        /*2420*/        FMUL R57, R48, R8 ;
        /*2430*/        IMAD.SHL.U32 R48, R51, 0x100, RZ ;
        /*2440*/        F2I.NTZ R79, R79 ;
        /*2450*/        LOP3.LUT R51, R6, 0xff00, RZ, 0xc0, !PT ;
        /*2460*/        LOP3.LUT R52, R52, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R5, R5 ;
        /*2480*/        IMAD.SHL.U32 R79, R79, 0x100, RZ ;
        /*2490*/        F2I.NTZ R67, R67 ;
        /*24a0*/        LOP3.LUT R79, R79, 0xff00, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*24c0*/        F2I.NTZ R7, R7 ;
        /*24d0*/        LOP3.LUT R5, R0, 0x18, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.SHL.U32 R67, R67, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R58, R58 ;
        /*2500*/        LOP3.LUT R67, R67, 0xff00, RZ, 0xc0, !PT ;
        /*2510*/        LOP3.LUT R68, R7, 0xff, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R59, R59 ;
        /*2530*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*2540*/        F2I.NTZ R78, R78 ;
        /*2550*/        LOP3.LUT R51, R51, 0xff0000, R58, 0xf8, !PT ;
        /*2560*/        LEA R7, R59, R52, 0x18 ;
        /*2570*/        F2I.NTZ R66, R66 ;
        /*2580*/        LOP3.LUT R59, R48, 0xff00, RZ, 0xc0, !PT ;
        /*2590*/        FMUL R52, R11, R8.reuse ;
        /*25a0*/        LEA R11, R5, UR4, 0x6 ;
        /*25b0*/        IMAD.IADD R50, R50, 0x1, R51 ;
        /*25c0*/        LOP3.LUT R58, R59, 0xff0000, R6, 0xf8, !PT ;
        /*25d0*/        FMUL R59, R9, R8 ;
        /*25e0*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*25f0*/        F2I.NTZ R77, R77 ;
        /*2600*/        LOP3.LUT R6, R0, 0x7, RZ, 0xc0, !PT ;
        /*2610*/        IMAD R11, R4, 0x4, R11 ;
        /*2620*/        LOP3.LUT R78, R79, 0xff0000, R78, 0xf8, !PT ;
        /*2630*/        IADD3 R51, R7, R58, RZ ;
        /*2640*/        IMAD R7, R6, 0x10, R11 ;
        /*2650*/        FMUL R58, R10, R8 ;
        /*2660*/        F2I.NTZ R65, R65 ;
        /*2670*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*2680*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*2690*/        LEA.HI R4, R4, UR4, RZ, 0x1c ;
        /*26a0*/        LOP3.LUT R66, R67, 0xff0000, R66, 0xf8, !PT ;
        /*26b0*/        IMAD R77, R77, 0x1000000, R68 ;
        /*26c0*/        F2I.NTZ R63, R63 ;
        /*26d0*/        IMAD R5, R6.reuse, 0x10, R5 ;
        /*26e0*/        LEA R6, R6, UR4, 0x1 ;
        /*26f0*/        IMAD.IADD R48, R77, 0x1, R78 ;
        /*2700*/        LEA R49, R65, R80, 0x18 ;
        /*2710*/        F2I.NTZ R62, R62 ;
        /*2720*/        IMAD.SHL.U32 R80, R27.reuse, 0x10, RZ ;
        /*2730*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2740*/        IADD3 R49, R49, R66, RZ ;
        /*2750*/        LOP3.LUT R84, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2760*/        IMAD.SHL.U32 R63, R63, 0x100, RZ ;
        /*2770*/        F2I.NTZ R71, R71 ;
        /*2780*/        STSM.16.M88.4 [R7], R48 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        F2I.NTZ R56, R56 ;
        /*27b0*/        SHF.L.U32 R71, R71, 0x8, RZ ;
        /*27c0*/        SHF.L.U32 R49, R62, 0x10, RZ ;
        /*27d0*/        IMAD.SHL.U32 R62, R17, 0x10, RZ ;
        /*27e0*/        F2I.NTZ R55, R55 ;
        /*27f0*/        LOP3.LUT R50, R63, 0xff00, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R71, R71, 0xff00, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R49, R50, 0xff0000, R49, 0xf8, !PT ;
        /*2820*/        IMAD.SHL.U32 R50, R44, 0x10, RZ ;
        /*2830*/        LOP3.LUT R56, R56, 0xff, RZ, 0xc0, !PT ;
        /*2840*/        F2I.NTZ R52, R52 ;
        /*2850*/        LOP3.LUT R78, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2860*/        LDS.128 R8, [R2] ;
        /*2870*/        LOP3.LUT R65, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.SHL.U32 R50, R41, 0x10, RZ ;
        /*2890*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD.SHL.U32 R55, R55, 0x100, RZ ;
        /*28b0*/        F2I.NTZ R70, R70 ;
        /*28c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28d0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R55, R55, 0xff00, RZ, 0xc0, !PT ;
        /*28f0*/        SHF.L.U32 R52, R52, 0x8, RZ ;
        /*2900*/        F2I.NTZ R76, R76 ;
        /*2910*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2920*/        IMAD.U32 R48, R70, 0x10000, RZ ;
        /*2930*/        F2I.NTZ R54, R54 ;
        /*2940*/        LOP3.LUT R48, R71, 0xff0000, R48, 0xf8, !PT ;
        /*2950*/        LOP3.LUT R76, R76, 0xff, RZ, 0xc0, !PT ;
        /*2960*/        F2I.NTZ R57, R57 ;
        /*2970*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*2980*/        F2I.NTZ R64, R64 ;
        /*2990*/        IDP.4A.S8.S8 R62, R50, R9, RZ ;
        /*29a0*/        LOP3.LUT R71, R55, 0xff0000, R54, 0xf8, !PT ;
        /*29b0*/        IMAD.SHL.U32 R54, R32, 0x10, RZ ;
        /*29c0*/        SHF.L.U32 R55, R28, 0x4, RZ ;
        /*29d0*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*29e0*/        F2I.NTZ R53, R53 ;
        /*29f0*/        LOP3.LUT R60, R57, 0xff, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R64, R64, 0xff, RZ, 0xc0, !PT ;
        /*2a30*/        F2I.NTZ R58, R58 ;
        /*2a40*/        IMAD R68, R53, 0x1000000, R56 ;
        /*2a50*/        F2I.NTZ R69, R69 ;
        /*2a60*/        LOP3.LUT R53, R52, 0xff00, RZ, 0xc0, !PT ;
        /*2a70*/        IMAD.SHL.U32 R56, R24, 0x10, RZ ;
        /*2a80*/        SHF.L.U32 R52, R40, 0x4, RZ ;
        /*2a90*/        IMAD.IADD R50, R68, 0x1, R71 ;
        /*2aa0*/        SHF.L.U32 R71, R26, 0x4, RZ ;
        /*2ab0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*2ac0*/        F2I.NTZ R61, R61 ;
        /*2ad0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IMAD.SHL.U32 R56, R29, 0x10, RZ ;
        /*2af0*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R70, R53, 0xff0000, R58, 0xf8, !PT ;
        /*2b10*/        IMAD.SHL.U32 R53, R36, 0x10, RZ ;
        /*2b20*/        SHF.L.U32 R52, R37, 0x4, RZ ;
        /*2b30*/        F2I.NTZ R59, R59 ;
        /*2b40*/        IMAD R69, R69, 0x1000000, R76 ;
        /*2b50*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IMAD.SHL.U32 R58, R20, 0x10, RZ ;
        /*2b70*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R63, R63, R8, RZ ;
        /*2b90*/        IADD3 R48, R69, R48, RZ ;
        /*2ba0*/        IDP.4A.S8.S8 R56, R56, R9, RZ ;
        /*2bb0*/        LEA R66, R61, R64, 0x18 ;
        /*2bc0*/        IMAD.SHL.U32 R69, R34, 0x10, RZ ;
        /*2bd0*/        LOP3.LUT R67, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R61, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.IADD R49, R66, 0x1, R49 ;
        /*2c00*/        SHF.L.U32 R58, R25, 0x4, RZ ;
        /*2c10*/        IMAD R51, R59, 0x1000000, R60 ;
        /*2c20*/        SHF.L.U32 R60, R16, 0x4, RZ ;
        /*2c30*/        IDP.4A.S8.S8 R55, R53, R8.reuse, RZ ;
        /*2c40*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R53, R57, R8, RZ ;
        /*2c60*/        IADD3 R51, R51, R70, RZ ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LOP3.LUT R77, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R57, R67, R8.reuse, RZ ;
        /*2ca0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.SHL.U32 R54, R33, 0x10, RZ ;
        /*2cc0*/        LOP3.LUT R64, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R59, R59, R8.reuse, RZ ;
        /*2ce0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R61, R61, R8.reuse, RZ ;
        /*2d00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R67, R77, R8, RZ ;
        /*2d20*/        LOP3.LUT R79, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.SHL.U32 R8, R45.reuse, 0x10, RZ ;
        /*2d40*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IMAD.SHL.U32 R60, R21, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R58, R54, R9.reuse, RZ ;
        /*2d80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R54, R64, R9.reuse, RZ ;
        /*2da0*/        LOP3.LUT R76, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R60, R52, R9.reuse, RZ ;
        /*2dc0*/        SHF.L.U32 R68, R38, 0x4, RZ ;
        /*2dd0*/        IDP.4A.S8.S8 R8, R8, R9.reuse, RZ ;
        /*2de0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        STSM.16.M88.4 [R7], R48 ;
        /*2e00*/        IDP.4A.S8.S8 R52, R76, R9.reuse, RZ ;
        /*2e10*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R64, R78, R9, RZ ;
        /*2e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e40*/        IMAD.SHL.U32 R9, R46, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.SHL.U32 R76, R22, 0x10, RZ ;
        /*2e70*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R78, R18, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.SHL.U32 R70, R30, 0x10, RZ ;
        /*2eb0*/        LOP3.LUT R85, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD.SHL.U32 R76, R31, 0x10, RZ ;
        /*2ed0*/        LOP3.LUT R87, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R69, R9, R10.reuse, RZ ;
        /*2ef0*/        LOP3.LUT R77, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R9, R71, R10.reuse, RZ ;
        /*2f10*/        SHF.L.U32 R70, R35, 0x4, RZ ;
        /*2f20*/        IDP.4A.S8.S8 R71, R85, R10.reuse, RZ ;
        /*2f30*/        LOP3.LUT R82, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R85, R87, R10.reuse, RZ ;
        /*2f50*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R87, R19.reuse, 0x10, RZ ;
        /*2f70*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.SHL.U32 R66, R42, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R76, R70, R11.reuse, RZ ;
        /*2fb0*/        LDS.128 R48, [R2] ;
        /*2fc0*/        LOP3.LUT R88, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R70, R82, R11.reuse, RZ ;
        /*2fe0*/        LOP3.LUT R83, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R81, R81, R10.reuse, RZ ;
        /*3000*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R82, R88, R11, RZ ;
        /*3020*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R83, R83, R10.reuse, RZ ;
        /*3040*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R79, R79, R10.reuse, RZ ;
        /*3060*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R77, R77, R10, RZ ;
        /*3080*/        SHF.L.U32 R10, R47, 0x4, RZ ;
        /*3090*/        IMAD.SHL.U32 R66, R43, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R68, R39, 0x10, RZ ;
        /*30c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R78, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R80, R10, R11.reuse, RZ ;
        /*3100*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R68, R66, R11.reuse, RZ ;
        /*3120*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R78, R78, R11.reuse, RZ ;
        /*3140*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R10, R84, R11.reuse, RZ ;
        /*3160*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R66, R86, R11, RZ ;
        /*3180*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R45, R45, R49.reuse, R8 ;
        /*31e0*/        LOP3.LUT R8, R0, 0xc, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R26, R26, R50, R9 ;
        /*3200*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R67, R16, R48, R67 ;
        /*3220*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD R9, R8, 0x28, RZ ;
        /*3240*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R64, R17, R49, R64 ;
        /*3260*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R18, R18, R50, R85 ;
        /*3280*/        LOP3.LUT R9, R9, 0x70, R0, 0x78, !PT ;
        /*3290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32a0*/        IDP.4A.S8.S8 R19, R19, R51, R82 ;
        /*32b0*/        IADD3 R18, R18, R64, R67 ;
        /*32c0*/        IDP.4A.S8.S8 R40, R40, R48.reuse, R63 ;
        /*32d0*/        IDP.4A.S8.S8 R32, R32, R48, R59 ;
        /*32e0*/        IADD3 R19, R19, R18, RZ ;
        /*32f0*/        IDP.4A.S8.S8 R41, R41, R49.reuse, R62 ;
        /*3300*/        IDP.4A.S8.S8 R33, R33, R49, R58 ;
        /*3310*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*3320*/        IDP.4A.S8.S8 R42, R42, R50.reuse, R83 ;
        /*3330*/        IDP.4A.S8.S8 R34, R34, R50, R79 ;
        /*3340*/        IDP.4A.S8.S8 R44, R44, R48.reuse, R65 ;
        /*3350*/        IADD3 R40, R42, R41, R40 ;
        /*3360*/        IDP.4A.S8.S8 R36, R36, R48, R55 ;
        /*3370*/        IADD3 R32, R34, R33, R32 ;
        /*3380*/        IDP.4A.S8.S8 R37, R37, R49, R60 ;
        /*3390*/        IDP.4A.S8.S8 R46, R46, R50.reuse, R69 ;
        /*33a0*/        STS.128 [R9+UR4], R12 ;
        /*33b0*/        IDP.4A.S8.S8 R38, R38, R50, R81 ;
        /*33c0*/        IDP.4A.S8.S8 R24, R24, R48, R53 ;
        /*33d0*/        IADD3 R44, R46, R45, R44 ;
        /*33e0*/        IDP.4A.S8.S8 R25, R25, R49, R54 ;
        /*33f0*/        IADD3 R36, R38, R37, R36 ;
        /*3400*/        IDP.4A.S8.S8 R47, R47, R51, R80 ;
        /*3410*/        IDP.4A.S8.S8 R43, R43, R51, R68 ;
        /*3420*/        IADD3 R25, R26, R25, R24 ;
        /*3430*/        IDP.4A.S8.S8 R39, R39, R51.reuse, R78 ;
        /*3440*/        IADD3 R44, R47, R44, RZ ;
        /*3450*/        IDP.4A.S8.S8 R35, R35, R51.reuse, R76 ;
        /*3460*/        IDP.4A.S8.S8 R10, R27, R51, R10 ;
        /*3470*/        LOP3.LUT R12, R5.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3490*/        LOP3.LUT R13, R5, 0x40, RZ, 0x3c, !PT ;
        /*34a0*/        IMAD.IADD R40, R43, 0x1, R40 ;
        /*34b0*/        LOP3.LUT R14, R5, 0x60, RZ, 0x3c, !PT ;
        /*34c0*/        IMAD.IADD R32, R35, 0x1, R32 ;
        /*34d0*/        IADD3 R36, R39, R36, RZ ;
        /*34e0*/        IDP.4A.S8.S8 R20, R20, R48, R57 ;
        /*34f0*/        IADD3 R25, R10, R25, RZ ;
        /*3500*/        IDP.4A.S8.S8 R21, R21, R49.reuse, R52 ;
        /*3510*/        SHF.R.S32.HI R8, RZ, 0x4, R44 ;
        /*3520*/        IDP.4A.S8.S8 R22, R22, R50, R71 ;
        /*3530*/        SHF.R.S32.HI R9, RZ, 0x4, R40 ;
        /*3540*/        IDP.4A.S8.S8 R28, R28, R48, R61 ;
        /*3550*/        SHF.R.S32.HI R10, RZ, 0x4, R36 ;
        /*3560*/        IDP.4A.S8.S8 R29, R29, R49, R56 ;
        /*3570*/        SHF.R.S32.HI R11, RZ, 0x4, R32 ;
        /*3580*/        IDP.4A.S8.S8 R30, R30, R50, R77 ;
        /*3590*/        I2FP.F32.S32 R8, R8 ;
        /*35a0*/        IDP.4A.S8.S8 R31, R31, R51, R70 ;
        /*35b0*/        I2FP.F32.S32 R9, R9 ;
        /*35c0*/        IDP.4A.S8.S8 R23, R23, R51, R66 ;
        /*35d0*/        I2FP.F32.S32 R10, R10 ;
        /*35e0*/        I2FP.F32.S32 R11, R11 ;
        /*35f0*/        LDS R16, [R12+UR4+0x80] ;
        /*3600*/        IADD3 R20, R22, R21, R20 ;
        /*3610*/        IADD3 R28, R30, R29, R28 ;
        /*3620*/        LDS R17, [R13+UR4+0x100] ;
        /*3630*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*3640*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*3650*/        IADD3 R28, R31, R28, RZ ;
        /*3660*/        LDS R5, [R5+UR4] ;
        /*3670*/        I2FP.F32.S32 R25, R25 ;
        /*3680*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*3690*/        LDS R18, [R14+UR4+0x180] ;
        /*36a0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*36b0*/        I2FP.F32.S32 R24, R28 ;
        /*36c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36d0*/        I2FP.F32.S32 R26, R20 ;
        /*36e0*/        I2FP.F32.S32 R27, R19 ;
        /*36f0*/        PRMT R19, R72.reuse, 0x7632, R19 ;
        /*3700*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*3710*/        PRMT R20, R74, 0x7632, R20 ;
        /*3720*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*3730*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3740*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*3750*/        STSM.16.M88.4 [R2], R8 ;
        /*3760*/        FMUL R20, R16.reuse, R19 ;
        /*3770*/        FMUL R22, R16, R21 ;
        /*3780*/        IMAD.U32 R16, R73, 0x10000, RZ ;
        /*3790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37a0*/        FMUL R19, R5.reuse, R72 ;
        /*37b0*/        FMUL R21, R5, R74 ;
        /*37c0*/        LDS.128 R12, [R7] ;
        /*37d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37e0*/        STSM.16.M88.4 [R2], R24 ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3800*/        FMUL R13, R13, R20 ;
        /*3810*/        SHF.L.U32 R20, R75, 0x10, RZ ;
        /*3820*/        PRMT R2, R73, 0x7632, R2 ;
        /*3830*/        FFMA R13, R12, R19, R13 ;
        /*3840*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*3850*/        FMUL R2, R18, R5 ;
        /*3860*/        LDS.128 R8, [R7] ;
        /*3870*/        PRMT R7, R75, 0x7632, R7 ;
        /*3880*/        FMUL R22, R22, R9 ;
        /*3890*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*38a0*/        FMUL R7, R17.reuse, R16 ;
        /*38b0*/        FMUL R17, R17, R20 ;
        /*38c0*/        FFMA R21, R21, R8, R22 ;
        /*38d0*/        FMUL R18, R18, R9 ;
        /*38e0*/        FFMA R14, R14, R7, R13 ;
        /*38f0*/        FFMA R10, R10, R17, R21 ;
        /*3900*/        FFMA R2, R15, R2, R14 ;
        /*3910*/        FFMA R10, R11, R18, R10 ;
        /*3920*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*3930*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*3940*/        FADD R5, R2, R5 ;
        /*3950*/        FADD R9, R10, R7 ;
        /*3960*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*3970*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*3980*/        FADD R8, R5, R8 ;
        /*3990*/        FADD R12, R9, R12 ;
        /*39a0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*39b0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*39c0*/        FADD R7, R8, R7 ;
        /*39d0*/        FADD R11, R12, R11 ;
        /*39e0*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*39f0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*3a00*/        FADD R2, R7, R2 ;
        /*3a10*/        FADD R10, R11, R10 ;
        /*3a20*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*3a30*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*3a40*/        FADD R5, R2, R5 ;
        /*3a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a60*/        LEA R2, P1, R3, UR8, 0x1 ;
        /*3a70*/        FADD R8, R10, R9 ;
        /*3a80*/        LEA.HI.X.SX32 R3, R3, UR9, 0x1, P1 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R5, R8, R5 ;
        /*3aa0*/        PRMT R0, R5, 0x7632, R0 ;
        /*3ab0*/        STS.U16 [R4], R5 ;
        /*3ac0*/        STS.U16 [R4+0x8], R0 ;
        /*3ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ae0*/        @!P0 EXIT ;
        /*3af0*/        LDS.U16 R5, [R6] ;
        /*3b00*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*3b10*/        EXIT ;
        /*3b20*/        SHF.R.U32.HI R81, RZ, 0x17, R8 ;
        /*3b30*/        BSSY B1, 0x4160 ;
        /*3b40*/        SHF.R.U32.HI R84, RZ, 0x17, R7 ;
        /*3b50*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*3b70*/        VIADD R86, R81, 0xffffffff ;
        /*3b80*/        IADD3 R85, R84, -0x1, RZ ;
        /*3b90*/        ISETP.GT.U32.AND P0, PT, R86, 0xfd, PT ;
        /*3ba0*/        ISETP.GT.U32.OR P0, PT, R85, 0xfd, P0 ;
        /*3bb0*/        @!P0 IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*3bc0*/        @!P0 BRA 0x3d40 ;
        /*3bd0*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*3be0*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*3bf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3c00*/        @P0 BRA 0x4140 ;
        /*3c10*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*3c20*/        @!P0 BRA 0x4120 ;
        /*3c30*/        FSETP.NEU.FTZ.AND P2, PT, |R7|.reuse, +INF , PT ;
        /*3c40*/        FSETP.NEU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*3c50*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*3c60*/        @!P1 BRA !P2, 0x4120 ;
        /*3c70*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c80*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3c90*/        @P1 BRA 0x4100 ;
        /*3ca0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3cb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*3cc0*/        @P0 BRA 0x40d0 ;
        /*3cd0*/        ISETP.GE.AND P0, PT, R85, RZ, PT ;
        /*3ce0*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*3cf0*/        @P0 MOV R83, RZ ;
        /*3d00*/        @!P0 IMAD.MOV.U32 R83, RZ, RZ, -0x40 ;
        /*3d10*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*3d20*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*3d30*/        @!P1 IADD3 R83, R83, 0x40, RZ ;
        /*3d40*/        LEA R85, R81, 0xc0800000, 0x17 ;
        /*3d50*/        BSSY B2, 0x40c0 ;
        /*3d60*/        IADD3 R86, R84, -0x7f, RZ ;
        /*3d70*/        IMAD.IADD R89, R8, 0x1, -R85 ;
        /*3d80*/        IMAD R7, R86.reuse, -0x800000, R7 ;
        /*3d90*/        IADD3 R86, R86, 0x7f, -R81 ;
        /*3da0*/        MUFU.RCP R85, R89 ;
        /*3db0*/        FADD.FTZ R8, -R89, -RZ ;
        /*3dc0*/        IMAD.IADD R86, R86, 0x1, R83 ;
        /*3dd0*/        FFMA R84, R85, R8, 1 ;
        /*3de0*/        FFMA R84, R85, R84, R85 ;
        /*3df0*/        FFMA R85, R7, R84, RZ ;
        /*3e00*/        FFMA R88, R8, R85, R7 ;
        /*3e10*/        FFMA R85, R84, R88, R85 ;
        /*3e20*/        FFMA R8, R8, R85, R7 ;
        /*3e30*/        FFMA R7, R84, R8, R85 ;
        /*3e40*/        SHF.R.U32.HI R81, RZ, 0x17, R7 ;
        /*3e50*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*3e60*/        IADD3 R81, R81, R86, RZ ;
        /*3e70*/        VIADD R83, R81, 0xffffffff ;
        /*3e80*/        ISETP.GE.U32.AND P0, PT, R83, 0xfe, PT ;
        /*3e90*/        @!P0 BRA 0x40a0 ;
        /*3ea0*/        ISETP.GT.AND P0, PT, R81, 0xfe, PT ;
        /*3eb0*/        @P0 BRA 0x4070 ;
        /*3ec0*/        ISETP.GE.AND P0, PT, R81, 0x1, PT ;
        /*3ed0*/        @P0 BRA 0x40b0 ;
        /*3ee0*/        ISETP.GE.AND P0, PT, R81, -0x18, PT ;
        /*3ef0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*3f00*/        @!P0 BRA 0x40b0 ;
        /*3f10*/        FFMA.RZ R86, R84.reuse, R8.reuse, R85.reuse ;
        /*3f20*/        FFMA.RP R83, R84.reuse, R8.reuse, R85.reuse ;
        /*3f30*/        FFMA.RM R8, R84, R8, R85 ;
        /*3f40*/        ISETP.NE.AND P2, PT, R81, RZ, PT ;
        /*3f50*/        LOP3.LUT R86, R86, 0x7fffff, RZ, 0xc0, !PT ;
        /*3f60*/        FSETP.NEU.FTZ.AND P0, PT, R83, R8, PT ;
        /*3f70*/        IADD3 R83, R81, 0x20, RZ ;
        /*3f80*/        LOP3.LUT R86, R86, 0x800000, RZ, 0xfc, !PT ;
        /*3f90*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*3fa0*/        IMAD.MOV R81, RZ, RZ, -R81 ;
        /*3fb0*/        SHF.L.U32 R83, R86, R83, RZ ;
        /*3fc0*/        SEL R81, R81, RZ, P2 ;
        /*3fd0*/        ISETP.NE.AND P1, PT, R83, RZ, P1 ;
        /*3fe0*/        SHF.R.U32.HI R81, RZ, R81, R86 ;
        /*3ff0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4000*/        SHF.R.U32.HI R83, RZ, 0x1, R81 ;
        /*4010*/        SEL R8, RZ, 0x1, !P0 ;
        /*4020*/        LOP3.LUT R8, R8, 0x1, R83, 0xf8, !PT ;
        /*4030*/        LOP3.LUT R8, R8, R81, RZ, 0xc0, !PT ;
        /*4040*/        IADD3 R8, R83, R8, RZ ;
        /*4050*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*4060*/        BRA 0x40b0 ;
        /*4070*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*4090*/        BRA 0x40b0 ;
        /*40a0*/        IMAD R7, R86, 0x800000, R7 ;
        /*40b0*/        BSYNC B2 ;
        /*40c0*/        BRA 0x4150 ;
        /*40d0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*40e0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*40f0*/        BRA 0x4150 ;
        /*4100*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*4110*/        BRA 0x4150 ;
        /*4120*/        MUFU.RSQ R7, -QNAN  ;
        /*4130*/        BRA 0x4150 ;
        /*4140*/        FADD.FTZ R7, R7, R8 ;
        /*4150*/        BSYNC B1 ;
        /*4160*/        HFMA2.MMA R83, -RZ, RZ, 0, 0 ;
        /*4170*/        RET.REL.NODEC R82 0x0 ;
        /*4180*/        BRA 0x4180;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........

