
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0150*/        LDC.64 R16, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R20, R0, 0x8, RZ ;
        /*0170*/        LOP3.LUT R2, R20, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        PREEXIT ;
        /*0190*/        LOP3.LUT R92, R0, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        LDC.64 R82, c[0x0][0x218] ;
        /*01b0*/        IMAD.WIDE.U32 R16, R2, 0x2, R16 ;
        /*01c0*/        LDG.E.128 R28, desc[UR10][R16.64] ;
        /*01d0*/        LDG.E.128 R12, desc[UR10][R16.64+0x800] ;
        /*01e0*/        LDG.E.128 R8, desc[UR10][R16.64+0x1000] ;
        /*01f0*/        LDG.E.128 R4, desc[UR10][R16.64+0x1800] ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        IMAD.WIDE.U32 R82, R2, 0x2, R82 ;
        /*0220*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0230*/        PRMT R3, R28, 0x7632, R3 ;
        /*0240*/        IMAD.U32 R21, R28, 0x10000, RZ ;
        /*0250*/        PRMT R25, R29.reuse, 0x7632, R25 ;
        /*0260*/        IMAD.U32 R27, R30.reuse, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R23, R29, 0x10, RZ ;
        /*0280*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0290*/        SHFL.IDX PT, R19, R21, R92, 0x1f ;
        /*02a0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*02b0*/        PRMT R29, R30, 0x7632, R29 ;
        /*02c0*/        IMAD.U32 R33, R12, 0x10000, RZ ;
        /*02d0*/        SHFL.IDX PT, R18, R3, R92, 0x1f ;
        /*02e0*/        PRMT R35, R31.reuse, 0x7632, R35 ;
        /*02f0*/        IMAD.U32 R75, R6, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0310*/        SHFL.IDX PT, R39, R23, R92, 0x1f ;
        /*0320*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0330*/        PRMT R37, R12, 0x7632, R37 ;
        /*0340*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R17, R25, R92, 0x1f ;
        /*0360*/        PRMT R41, R13, 0x7632, R41 ;
        /*0370*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R43, R27, R92, 0x1f ;
        /*0390*/        PRMT R51, R15, 0x7632, R51 ;
        /*03a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*03b0*/        PRMT R53, R8, 0x7632, R53 ;
        /*03c0*/        SHFL.IDX PT, R45, R29, R92, 0x1f ;
        /*03d0*/        PRMT R57, R9, 0x7632, R57 ;
        /*03e0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*03f0*/        PRMT R61, R10, 0x7632, R61 ;
        /*0400*/        SHFL.IDX PT, R47, R31, R92, 0x1f ;
        /*0410*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0420*/        PRMT R65, R11, 0x7632, R65 ;
        /*0430*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0440*/        FMUL R18, R18, R18 ;
        /*0450*/        SHFL.IDX PT, R49, R33, R92, 0x1f ;
        /*0460*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R63, R11, 0x10, RZ ;
        /*0480*/        FFMA R18, R19, R19, R18 ;
        /*0490*/        SHFL.IDX PT, R55, R41, R92, 0x1f ;
        /*04a0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*04b0*/        PRMT R69, R4, 0x7632, R69 ;
        /*04c0*/        FFMA R18, R39, R39, R18 ;
        /*04d0*/        SHFL.IDX PT, R19, R35, R92, 0x1f ;
        /*04e0*/        SHF.L.U32 R39, R13, 0x10, RZ ;
        /*04f0*/        FFMA R18, R17, R17, R18 ;
        /*0500*/        SHFL.IDX PT, R13, R37, R92, 0x1f ;
        /*0510*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0520*/        PRMT R73, R5, 0x7632, R73 ;
        /*0530*/        FFMA R18, R43, R43, R18 ;
        /*0540*/        SHFL.IDX PT, R17, R39, R92, 0x1f ;
        /*0550*/        PRMT R43, R14.reuse, 0x7632, R43 ;
        /*0560*/        FFMA R18, R45, R45, R18 ;
        /*0570*/        IMAD.U32 R45, R14, 0x10000, RZ ;
        /*0580*/        SHFL.IDX PT, R67, R53, R92, 0x1f ;
        /*0590*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*05a0*/        FFMA R18, R47, R47, R18 ;
        /*05b0*/        SHF.L.U32 R47, R15, 0x10, RZ ;
        /*05c0*/        SHFL.IDX PT, R59, R45, R92, 0x1f ;
        /*05d0*/        SHF.L.U32 R71, R5, 0x10, RZ ;
        /*05e0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*05f0*/        PRMT R79, R6, 0x7632, R79 ;
        /*0600*/        SHFL.IDX PT, R15, R43, R92, 0x1f ;
        /*0610*/        PRMT R77, R7, 0x7632, R77 ;
        /*0620*/        FFMA R18, R19, R19, R18 ;
        /*0630*/        SHFL.IDX PT, R11, R61, R92, 0x1f ;
        /*0640*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*0650*/        SHF.L.U32 R81, R7, 0x10, RZ ;
        /*0660*/        FFMA R18, R49, R49, R18 ;
        /*0670*/        SHFL.IDX PT, R19, R47, R92, 0x1f ;
        /*0680*/        IMAD.U32 R49, R8, 0x10000, RZ ;
        /*0690*/        FFMA R18, R13, R13, R18 ;
        /*06a0*/        SHFL.IDX PT, R5, R69, R92, 0x1f ;
        /*06b0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*06c0*/        FFMA R18, R17, R17, R18 ;
        /*06d0*/        SHFL.IDX PT, R13, R51, R92, 0x1f ;
        /*06e0*/        FFMA R18, R55, R55, R18 ;
        /*06f0*/        SHFL.IDX PT, R17, R49, R92, 0x1f ;
        /*0700*/        SHF.L.U32 R55, R9, 0x10, RZ ;
        /*0710*/        FFMA R18, R59, R59, R18 ;
        /*0720*/        IMAD.U32 R59, R10, 0x10000, RZ ;
        /*0730*/        SHFL.IDX PT, R7, R79, R92, 0x1f ;
        /*0740*/        FFMA R18, R15, R15, R18 ;
        /*0750*/        SHFL.IDX PT, R9, R55, R92, 0x1f ;
        /*0760*/        FFMA R18, R19, R19, R18 ;
        /*0770*/        SHFL.IDX PT, R15, R57, R92, 0x1f ;
        /*0780*/        SHFL.IDX PT, R19, R59, R92, 0x1f ;
        /*0790*/        FFMA R18, R13, R13, R18 ;
        /*07a0*/        SHFL.IDX PT, R13, R63, R92, 0x1f ;
        /*07b0*/        FFMA R18, R17, R17, R18 ;
        /*07c0*/        SHFL.IDX PT, R17, R65, R92, 0x1f ;
        /*07d0*/        FFMA R18, R67, R67, R18 ;
        /*07e0*/        IMAD.U32 R67, R4, 0x10000, RZ ;
        /*07f0*/        FFMA R18, R9, R9, R18 ;
        /*0800*/        SHFL.IDX PT, R9, R67, R92, 0x1f ;
        /*0810*/        FFMA R18, R15, R15, R18 ;
        /*0820*/        SHFL.IDX PT, R15, R71, R92, 0x1f ;
        /*0830*/        FFMA R18, R19, R19, R18 ;
        /*0840*/        FFMA R18, R11, R11, R18 ;
        /*0850*/        SHFL.IDX PT, R11, R73, R92, 0x1f ;
        /*0860*/        FFMA R18, R13, R13, R18 ;
        /*0870*/        SHFL.IDX PT, R13, R75, R92, 0x1f ;
        /*0880*/        FFMA R18, R17, R17, R18 ;
        /*0890*/        FFMA R18, R9, R9, R18 ;
        /*08a0*/        SHFL.IDX PT, R9, R81, R92, 0x1f ;
        /*08b0*/        FFMA R18, R5, R5, R18 ;
        /*08c0*/        SHFL.IDX PT, R5, R77, R92, 0x1f ;
        /*08d0*/        FFMA R18, R15, R15, R18 ;
        /*08e0*/        FFMA R18, R11, R11, R18 ;
        /*08f0*/        FFMA R18, R13, R13, R18 ;
        /*0900*/        FFMA R18, R7, R7, R18 ;
        /*0910*/        FFMA R18, R9, R9, R18 ;
        /*0920*/        FFMA R18, R5, R5, R18 ;
        /*0930*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0940*/        FADD R5, R18, R5 ;
        /*0950*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0960*/        FADD R4, R5, R4 ;
        /*0970*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0980*/        FADD R7, R4, R7 ;
        /*0990*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09a0*/        FADD R8, R7, R6 ;
        /*09b0*/        LOP3.LUT R6, R0, 0x60, RZ, 0xc0, !PT ;
        /*09c0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*09d0*/        LEA.HI R85, R6, UR4, RZ, 0x1d ;
        /*09e0*/        FADD R22, R8, R9 ;
        /*09f0*/        STS [R85], R22 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E.128 R4, desc[UR10][R82.64] ;
        /*0a20*/        LDG.E.128 R8, desc[UR10][R82.64+0x800] ;
        /*0a30*/        LDG.E.128 R12, desc[UR10][R82.64+0x1000] ;
        /*0a40*/        LDG.E.128 R16, desc[UR10][R82.64+0x1800] ;
        /*0a50*/        IMAD.SHL.U32 R118, R0, 0x4, RZ ;
        /*0a60*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a70*/        IMAD.MOV.U32 R85, RZ, RZ, 0x39800000 ;
        /*0a80*/        BSSY B2, 0x1620 ;
        /*0a90*/        LOP3.LUT R118, R118, 0xc, RZ, 0xc0, !PT ;
        /*0aa0*/        LDS R24, [R118+UR4] ;
        /*0ab0*/        SHFL.BFLY PT, R87, R24, 0x2, 0x1f ;
        /*0ac0*/        FADD R87, R24, R87 ;
        /*0ad0*/        SHFL.BFLY PT, R2, R87, 0x1, 0x1f ;
        /*0ae0*/        FADD R2, R87, R2 ;
        /*0af0*/        FFMA R2, R2, R85, 9.9999999747524270788e-07 ;
        /*0b00*/        MUFU.RSQ R2, R2 ;
        /*0b10*/        FMUL R21, R21, R2.reuse ;
        /*0b20*/        FMUL R22, R3, R2.reuse ;
        /*0b30*/        FMUL R23, R23, R2.reuse ;
        /*0b40*/        FMUL R26, R25, R2.reuse ;
        /*0b50*/        FMUL R27, R27, R2.reuse ;
        /*0b60*/        FMUL R31, R31, R2.reuse ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*0b80*/        FMUL R33, R33, R2.reuse ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R23, R26, R23 ;
        /*0ba0*/        FMUL R26, R35, R2.reuse ;
        /*0bb0*/        FMUL R39, R39, R2.reuse ;
        /*0bc0*/        FMUL R47, R47, R2.reuse ;
        /*0bd0*/        FMUL R30, R51, R2.reuse ;
        /*0be0*/        FMUL R45, R45, R2.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R26, R26, R31 ;
        /*0c00*/        FMUL R28, R43, R2.reuse ;
        /*0c10*/        FMUL R49, R49, R2.reuse ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R30, R30, R47 ;
        /*0c30*/        FMUL R55, R55, R2.reuse ;
        /*0c40*/        FMUL R59, R59, R2.reuse ;
        /*0c50*/        FMUL R34, R61, R2.reuse ;
        /*0c60*/        FMUL R63, R63, R2.reuse ;
        /*0c70*/        FMUL R36, R65, R2.reuse ;
        /*0c80*/        FMUL R67, R67, R2.reuse ;
        /*0c90*/        FMUL R38, R69, R2.reuse ;
        /*0ca0*/        FMUL R71, R71, R2.reuse ;
        /*0cb0*/        FMUL R40, R73, R2.reuse ;
        /*0cc0*/        FMUL R75, R75, R2.reuse ;
        /*0cd0*/        FMUL R42, R79, R2.reuse ;
        /*0ce0*/        FMUL R81, R81, R2 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R36, R36, R63 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R40, R40, R71 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R42, R42, R75 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R38, R38, R67 ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R21, R4, R21, -RZ ;
        /*0d40*/        HMUL2.BF16_V2 R24, R5, R23 ;
        /*0d50*/        FMUL R4, R29, R2 ;
        /*0d60*/        HMUL2.BF16_V2 R26, R7, R26 ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R30, R11, R30, -RZ ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R3, R4, R27 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R36, R15, R36, -RZ ;
        /*0da0*/        PRMT R27, R26.reuse, 0x7632, R27 ;
        /*0db0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0dc0*/        PRMT R22, R21.reuse, 0x7610, R22 ;
        /*0dd0*/        HMUL2.BF16_V2 R42, R18, R42 ;
        /*0de0*/        PRMT R23, R21, 0x7632, R23 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R6, R6, R3, -RZ ;
        /*0e00*/        PRMT R21, R24.reuse, 0x7632, R21 ;
        /*0e10*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e40*/        PRMT R31, R30, 0x7632, R31 ;
        /*0e50*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0e60*/        PRMT R18, R36, 0x7610, R18 ;
        /*0e70*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0e80*/        FMNMX R4, |R22|, |R23|, !PT ;
        /*0e90*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0ea0*/        FMNMX R5, |R24|, |R21|, !PT ;
        /*0eb0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ec0*/        PRMT R25, R6, 0x7632, R25 ;
        /*0ed0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0ee0*/        FMNMX R7, R4, R5, !PT ;
        /*0ef0*/        FMUL R4, R37, R2 ;
        /*0f00*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*0f10*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R5, R28, R45 ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R33, R4, R33 ;
        /*0f40*/        FMUL R4, R41, R2 ;
        /*0f50*/        FMNMX R3, |R6|, |R25|, !PT ;
        /*0f60*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*0f70*/        FMNMX R32, |R26|, |R27|, !PT ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R4, R4, R39 ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R8, R8, R33, -RZ ;
        /*0fa0*/        FMNMX R44, R3, R32, !PT ;
        /*0fb0*/        FMUL R32, R57, R2 ;
        /*0fc0*/        PRMT R29, R5, 0x7632, R29 ;
        /*0fd0*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*0fe0*/        FMNMX R44, R7, R44, !PT ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R32, R32, R55 ;
        /*1000*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1010*/        PRMT R10, R4.reuse, 0x7610, R10 ;
        /*1020*/        SHFL.BFLY PT, R45, R44, 0x2, 0x1f ;
        /*1030*/        PRMT R11, R4, 0x7632, R11 ;
        /*1040*/        FMUL R4, R53, R2.reuse ;
        /*1050*/        FMUL R2, R77, R2 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R7, R34, R59 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R34, R17, R40, -RZ ;
        /*1080*/        PRMT R28, R5, 0x7610, R28 ;
        /*1090*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R2, R2, R81 ;
        /*10b0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R4, R4, R49 ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R14, R13, R32, -RZ ;
        /*10e0*/        HMUL2.BF16_V2 R32, R16, R38 ;
        /*10f0*/        PRMT R9, R8, 0x7632, R9 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R2, R19, R2, -RZ ;
        /*1110*/        HMUL2.BF16_V2 R12, R12, R4 ;
        /*1120*/        PRMT R40, R42.reuse, 0x7610, R40 ;
        /*1130*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1140*/        PRMT R41, R42, 0x7632, R41 ;
        /*1150*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1160*/        PRMT R13, R12, 0x7632, R13 ;
        /*1170*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1180*/        PRMT R15, R14.reuse, 0x7632, R15 ;
        /*1190*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*11a0*/        PRMT R17, R7, 0x7632, R17 ;
        /*11b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*11c0*/        PRMT R33, R32, 0x7632, R33 ;
        /*11d0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*11e0*/        PRMT R35, R34, 0x7632, R35 ;
        /*11f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1200*/        PRMT R42, R2, 0x7610, R42 ;
        /*1210*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1220*/        PRMT R43, R2, 0x7632, R43 ;
        /*1230*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1240*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1250*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1260*/        PRMT R16, R7, 0x7610, R16 ;
        /*1270*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1280*/        PRMT R19, R36, 0x7632, R19 ;
        /*1290*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*12a0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*12b0*/        FMNMX R5, |R28|, |R29|, !PT ;
        /*12c0*/        FMNMX R48, |R30|, |R31|, !PT ;
        /*12d0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*12e0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*12f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1300*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1320*/        FMNMX R3, |R8|, |R9|, !PT ;
        /*1330*/        FMNMX R46, |R10|, |R11|, !PT ;
        /*1340*/        FMNMX R48, R5, R48, !PT ;
        /*1350*/        FMNMX R2, |R12|, |R13|, !PT ;
        /*1360*/        FMNMX R5, |R14|, |R15|, !PT ;
        /*1370*/        FMNMX R4, |R16|, |R17|, !PT ;
        /*1380*/        FMNMX R7, |R18|, |R19|, !PT ;
        /*1390*/        FMNMX R36, |R32|, |R33|, !PT ;
        /*13a0*/        FMNMX R37, |R34|, |R35|, !PT ;
        /*13b0*/        FMNMX R38, |R40|, |R41|, !PT ;
        /*13c0*/        FMNMX R39, |R42|, |R43|, !PT ;
        /*13d0*/        FMNMX R3, R3, R46, !PT ;
        /*13e0*/        FMNMX R2, R2, R5, !PT ;
        /*13f0*/        FMNMX R7, R4, R7, !PT ;
        /*1400*/        FMNMX R36, R36, R37, !PT ;
        /*1410*/        FMNMX R39, R38, R39, !PT ;
        /*1420*/        FMNMX R3, R3, R48, !PT ;
        /*1430*/        FMNMX R2, R2, R7, !PT ;
        /*1440*/        FMNMX R36, R36, R39, !PT ;
        /*1450*/        SHFL.BFLY PT, R38, R3, 0x2, 0x1f ;
        /*1460*/        FMNMX R45, R44, R45, !PT ;
        /*1470*/        IMAD.MOV.U32 R39, RZ, RZ, 0x42fe0000 ;
        /*1480*/        MOV R48, 0x3c010204 ;
        /*1490*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R4, R45, 0x1, 0x1f ;
        /*14c0*/        FMNMX R38, R3, R38, !PT ;
        /*14d0*/        FFMA R3, R48, -R39, 1 ;
        /*14e0*/        FMNMX R7, R2, R5, !PT ;
        /*14f0*/        FFMA R3, R3, R48, 0.0078740157186985015869 ;
        /*1500*/        SHFL.BFLY PT, R5, R38, 0x1, 0x1f ;
        /*1510*/        FMNMX R37, R36, R37, !PT ;
        /*1520*/        SHFL.BFLY PT, R44, R7, 0x1, 0x1f ;
        /*1530*/        FMNMX R2, R45, R4, !PT ;
        /*1540*/        SHFL.BFLY PT, R46, R37, 0x1, 0x1f ;
        /*1550*/        FCHK P0, R2, 127 ;
        /*1560*/        FFMA R4, R2, R3, RZ ;
        /*1570*/        FFMA R36, R4, -127, R2 ;
        /*1580*/        FFMA R36, R3, R36, R4 ;
        /*1590*/        FMNMX R3, R38, R5, !PT ;
        /*15a0*/        FMNMX R4, R7, R44, !PT ;
        /*15b0*/        FMNMX R5, R37, R46, !PT ;
        /*15c0*/        @!P0 BRA 0x1610 ;
        /*15d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*15e0*/        MOV R50, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0xcd80 ;
        /*1600*/        MOV R36, R2 ;
        /*1610*/        BSYNC B2 ;
        /*1620*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1630*/        FCHK P0, R3, 127 ;
        /*1640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1650*/        BSSY B2, 0x1720 ;
        /*1660*/        FFMA R7, R2, -R7, 1 ;
        /*1670*/        FFMA R37, R7, R2, 0.0078740157186985015869 ;
        /*1680*/        FFMA R2, R3, R37, RZ ;
        /*1690*/        FFMA R7, R2, -127, R3 ;
        /*16a0*/        FFMA R37, R37, R7, R2 ;
        /*16b0*/        @!P0 BRA 0x1710 ;
        /*16c0*/        MOV R2, R3 ;
        /*16d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        MOV R50, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0xcd80 ;
        /*1700*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1740*/        FCHK P0, R4, 127 ;
        /*1750*/        BSSY B2, 0x1820 ;
        /*1760*/        FFMA R3, R2, -R3, 1 ;
        /*1770*/        FFMA R38, R3, R2, 0.0078740157186985015869 ;
        /*1780*/        FFMA R3, R4, R38, RZ ;
        /*1790*/        FFMA R2, R3, -127, R4 ;
        /*17a0*/        FFMA R38, R38, R2, R3 ;
        /*17b0*/        @!P0 BRA 0x1810 ;
        /*17c0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*17d0*/        MOV R7, 0x42fe0000 ;
        /*17e0*/        MOV R50, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0xcd80 ;
        /*1800*/        IMAD.MOV.U32 R38, RZ, RZ, R2 ;
        /*1810*/        BSYNC B2 ;
        /*1820*/        MOV R3, 0x42fe0000 ;
        /*1830*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1840*/        FCHK P0, R5, 127 ;
        /*1850*/        BSSY B2, 0x1920 ;
        /*1860*/        FFMA R3, R2, -R3, 1 ;
        /*1870*/        FFMA R39, R3, R2, 0.0078740157186985015869 ;
        /*1880*/        FFMA R2, R5, R39, RZ ;
        /*1890*/        FFMA R3, R2, -127, R5 ;
        /*18a0*/        FFMA R39, R39, R3, R2 ;
        /*18b0*/        @!P0 BRA 0x1910 ;
        /*18c0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*18d0*/        MOV R50, 0x1900 ;
        /*18e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        CALL.REL.NOINC 0xcd80 ;
        /*1900*/        MOV R39, R2 ;
        /*1910*/        BSYNC B2 ;
        /*1920*/        FMNMX R36, R36, 9.9999999392252902908e-09, !PT ;
        /*1930*/        UMOV UR6, 0x3f800000 ;
        /*1940*/        BSSY B2, 0x1a70 ;
        /*1950*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1960*/        MUFU.RCP R3, R36 ;
        /*1970*/        FMNMX R37, R37, 9.9999999392252902908e-09, !PT ;
        /*1980*/        FMNMX R38, R38, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FMNMX R39, R39, 9.9999999392252902908e-09, !PT ;
        /*19a0*/        FCHK P0, R5, R36 ;
        /*19b0*/        FFMA R2, -R36, R3, 1 ;
        /*19c0*/        FFMA R2, R3, R2, R3 ;
        /*19d0*/        FFMA R3, R2, 1, RZ ;
        /*19e0*/        FFMA R4, -R36, R3, 1 ;
        /*19f0*/        FFMA R4, R2, R4, R3 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1a20*/        MOV R7, R36 ;
        /*1a30*/        MOV R50, 0x1a50 ;
        /*1a40*/        CALL.REL.NOINC 0xcd80 ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1a60*/        BSYNC B2 ;
        /*1a70*/        MUFU.RCP R2, R37 ;
        /*1a80*/        UMOV UR6, 0x3f800000 ;
        /*1a90*/        BSSY B2, 0x1b80 ;
        /*1aa0*/        IMAD.U32 R46, RZ, RZ, UR6 ;
        /*1ab0*/        FCHK P0, R46, R37 ;
        /*1ac0*/        FFMA R3, -R37, R2, 1 ;
        /*1ad0*/        FFMA R2, R2, R3, R2 ;
        /*1ae0*/        FFMA R44, R2, 1, RZ ;
        /*1af0*/        FFMA R3, -R37, R44, 1 ;
        /*1b00*/        FFMA R44, R2, R3, R44 ;
        /*1b10*/        @!P0 BRA 0x1b70 ;
        /*1b20*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1b30*/        IMAD.MOV.U32 R7, RZ, RZ, R37 ;
        /*1b40*/        MOV R50, 0x1b60 ;
        /*1b50*/        CALL.REL.NOINC 0xcd80 ;
        /*1b60*/        IMAD.MOV.U32 R44, RZ, RZ, R2 ;
        /*1b70*/        BSYNC B2 ;
        /*1b80*/        MUFU.RCP R3, R38 ;
        /*1b90*/        UMOV UR6, 0x3f800000 ;
        /*1ba0*/        BSSY B2, 0x1c90 ;
        /*1bb0*/        MOV R7, UR6 ;
        /*1bc0*/        FCHK P0, R7, R38 ;
        /*1bd0*/        FFMA R2, -R38, R3, 1 ;
        /*1be0*/        FFMA R2, R3, R2, R3 ;
        /*1bf0*/        FFMA R5, R2, 1, RZ ;
        /*1c00*/        FFMA R46, -R38, R5, 1 ;
        /*1c10*/        FFMA R5, R2, R46, R5 ;
        /*1c20*/        @!P0 BRA 0x1c80 ;
        /*1c30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1c40*/        MOV R50, 0x1c70 ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, R38 ;
        /*1c60*/        CALL.REL.NOINC 0xcd80 ;
        /*1c70*/        MOV R5, R2 ;
        /*1c80*/        BSYNC B2 ;
        /*1c90*/        MUFU.RCP R2, R39 ;
        /*1ca0*/        UMOV UR6, 0x3f800000 ;
        /*1cb0*/        BSSY B2, 0x1da0 ;
        /*1cc0*/        IMAD.U32 R48, RZ, RZ, UR6 ;
        /*1cd0*/        FCHK P0, R48, R39 ;
        /*1ce0*/        FFMA R3, -R39, R2, 1 ;
        /*1cf0*/        FFMA R2, R2, R3, R2 ;
        /*1d00*/        FFMA R3, R2, 1, RZ ;
        /*1d10*/        FFMA R46, -R39, R3, 1 ;
        /*1d20*/        FFMA R46, R2, R46, R3 ;
        /*1d30*/        @!P0 BRA 0x1d90 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1d50*/        MOV R7, R39 ;
        /*1d60*/        MOV R50, 0x1d80 ;
        /*1d70*/        CALL.REL.NOINC 0xcd80 ;
        /*1d80*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1d90*/        BSYNC B2 ;
        /*1da0*/        FMUL R25, R25, R4.reuse ;
        /*1db0*/        FMUL R7, R6, R4.reuse ;
        /*1dc0*/        FMUL R3, R24, R4.reuse ;
        /*1dd0*/        FMUL R16, R16, R5.reuse ;
        /*1de0*/        FMUL R17, R17, R5.reuse ;
        /*1df0*/        FMUL R26, R26, R4 ;
        /*1e00*/        F2I.NTZ R25, R25 ;
        /*1e10*/        FMUL R8, R8, R44.reuse ;
        /*1e20*/        FMUL R9, R9, R44.reuse ;
        /*1e30*/        FMUL R10, R10, R44 ;
        /*1e40*/        FMUL R2, R21, R4.reuse ;
        /*1e50*/        FMUL R23, R23, R4.reuse ;
        /*1e60*/        FMUL R22, R22, R4.reuse ;
        /*1e70*/        FMUL R6, R27, R4 ;
        /*1e80*/        F2I.NTZ R7, R7 ;
        /*1e90*/        FMUL R4, R11, R44 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        IMAD.SHL.U32 R86, R92, 0x4, RZ ;
        /*1ec0*/        SHF.L.U32 R11, R0, 0x1, RZ ;
        /*1ed0*/        FMUL R42, R42, R46.reuse ;
        /*1ee0*/        FMUL R34, R34, R46 ;
        /*1ef0*/        IMAD.SHL.U32 R24, R25, 0x100, RZ ;
        /*1f00*/        F2I.NTZ R3, R3 ;
        /*1f10*/        LOP3.LUT R11, R11, 0xc0, R86, 0xc8, !PT ;
        /*1f20*/        FMUL R13, R13, R5.reuse ;
        /*1f30*/        FMUL R30, R30, R44 ;
        /*1f40*/        FMUL R12, R12, R5.reuse ;
        /*1f50*/        LOP3.LUT R20, R11, 0x30, R20, 0xf8, !PT ;
        /*1f60*/        FMUL R33, R33, R46.reuse ;
        /*1f70*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R16, R16 ;
        /*1f90*/        FMUL R43, R43, R46 ;
        /*1fa0*/        FMUL R28, R28, R44.reuse ;
        /*1fb0*/        LOP3.LUT R24, R7, 0xff00, R24, 0xf8, !PT ;
        /*1fc0*/        FMUL R29, R29, R44.reuse ;
        /*1fd0*/        LOP3.LUT P1, R7, R0, 0x1, RZ, 0xc0, !PT ;
        /*1fe0*/        FMUL R31, R31, R44 ;
        /*1ff0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*2000*/        F2I.NTZ R17, R17 ;
        /*2010*/        FMUL R32, R32, R46.reuse ;
        /*2020*/        FMUL R35, R35, R46 ;
        /*2030*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2040*/        FMUL R14, R14, R5.reuse ;
        /*2050*/        FMUL R15, R15, R5.reuse ;
        /*2060*/        FMUL R18, R18, R5.reuse ;
        /*2070*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2080*/        F2I.NTZ R26, R26 ;
        /*2090*/        FMUL R5, R19, R5 ;
        /*20a0*/        SHF.R.U32.HI R93, RZ, 0x5, R0 ;
        /*20b0*/        IMAD.U32 R94, RZ, RZ, UR5 ;
        /*20c0*/        FMUL R41, R41, R46.reuse ;
        /*20d0*/        FMUL R40, R40, R46 ;
        /*20e0*/        SGXT.U32 R93, R93, 0x2 ;
        /*20f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2100*/        F2I.NTZ R8, R8 ;
        /*2110*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*2120*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2130*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*2140*/        IMAD.MOV R17, RZ, RZ, -R7 ;
        /*2150*/        F2I.NTZ R9, R9 ;
        /*2160*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2170*/        LOP3.LUT R17, R20, 0x240, R17, 0x78, !PT ;
        /*2180*/        LOP3.LUT R7, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2190*/        F2I.NTZ R10, R10 ;
        /*21a0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*21c0*/        F2I.NTZ R2, R2 ;
        /*21d0*/        LOP3.LUT R8, R8, 0xff00, R9, 0xf8, !PT ;
        /*21e0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*21f0*/        F2I.NTZ R23, R23 ;
        /*2200*/        LEA R9, R2, R3, 0x18 ;
        /*2210*/        F2I.NTZ R22, R22 ;
        /*2220*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*2230*/        LOP3.LUT R3, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*2250*/        F2I.NTZ R6, R6 ;
        /*2260*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R4, R4 ;
        /*2280*/        LOP3.LUT R22, R22, 0xff00, R23, 0xf8, !PT ;
        /*2290*/        IMAD R7, R6, 0x1000000, R7 ;
        /*22a0*/        F2I.NTZ R42, R42 ;
        /*22b0*/        LOP3.LUT R6, R2, 0x100, RZ, 0xc0, !PT ;
        /*22c0*/        IADD3 R22, R22, R9, RZ ;
        /*22d0*/        IADD3 R44, R17, UR4, R6 ;
        /*22e0*/        LEA R3, R4, R3, 0x18 ;
        /*22f0*/        F2I.NTZ R34, R34 ;
        /*2300*/        IADD3 R4, R24, R7, RZ ;
        /*2310*/        LOP3.LUT R6, R94, 0x4, R93, 0xfe, !PT ;
        /*2320*/        IMAD.IADD R23, R8, 0x1, R3 ;
        /*2330*/        LOP3.LUT R3, R0, 0xc, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2350*/        F2I.NTZ R13, R13 ;
        /*2360*/        STSM.16.M88.2 [R44], R22 ;
        /*2370*/        IMAD R7, R3, 0x28, RZ ;
        /*2380*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*23a0*/        F2I.NTZ R30, R30 ;
        /*23b0*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*23d0*/        F2I.NTZ R12, R12 ;
        /*23e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*23f0*/        F2I.NTZ R33, R33 ;
        /*2400*/        LOP3.LUT R30, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R43, R43 ;
        /*2430*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*2440*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2450*/        F2I.NTZ R32, R32 ;
        /*2460*/        IMAD R42, R43, 0x1000000, R42 ;
        /*2470*/        F2I.NTZ R28, R28 ;
        /*2480*/        IMAD.SHL.U32 R43, R92.reuse, 0x10, RZ ;
        /*2490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24a0*/        SHF.L.U32 R92, R92, 0x3, RZ ;
        /*24b0*/        LOP3.LUT R45, R43, 0x240, RZ, 0x3c, !PT ;
        /*24c0*/        F2I.NTZ R29, R29 ;
        /*24d0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        LOP3.LUT R13, R32, 0xff00, R33, 0xf8, !PT ;
        /*24f0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        F2I.NTZ R35, R35 ;
        /*2510*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2520*/        F2I.NTZ R31, R31 ;
        /*2530*/        LOP3.LUT R11, R28, 0xff00, R29, 0xf8, !PT ;
        /*2540*/        LEA R34, R35, R34, 0x18 ;
        /*2550*/        F2I.NTZ R14, R14 ;
        /*2560*/        IMAD.IADD R13, R13, 0x1, R34 ;
        /*2570*/        LDS.128 R32, [R45+UR4] ;
        /*2580*/        IMAD R2, R31, 0x1000000, R30 ;
        /*2590*/        F2I.NTZ R15, R15 ;
        /*25a0*/        LDS.128 R28, [R43+UR4] ;
        /*25b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*25c0*/        F2I.NTZ R18, R18 ;
        /*25d0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R5, R5 ;
        /*25f0*/        IMAD R15, R15, 0x1000000, R14 ;
        /*2600*/        IMAD.SHL.U32 R14, R6, 0x200, RZ ;
        /*2610*/        IADD3 R12, R12, R15, RZ ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*2640*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        F2I.NTZ R41, R41 ;
        /*2660*/        IMAD R17, R5, 0x1000000, R18 ;
        /*2670*/        IMAD.IADD R5, R11, 0x1, R2 ;
        /*2680*/        LEA R2, P0, R6, UR6, 0xb ;
        /*2690*/        F2I.NTZ R40, R40 ;
        /*26a0*/        LEA.HI.X.SX32 R3, R14, UR7, 0x2, P0 ;
        /*26b0*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*26c0*/        IMAD.WIDE.U32 R2, R92, 0x4, R2 ;
        /*26d0*/        STSM.16.M88.2 [R44], R12 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        LOP3.LUT R41, R40, 0xff00, R41, 0xf8, !PT ;
        /*2710*/        IMAD.IADD R40, R16, 0x1, R17 ;
        /*2720*/        IMAD.IADD R41, R41, 0x1, R42 ;
        /*2730*/        LOP3.LUT R42, R7, 0x70, R0, 0x78, !PT ;
        /*2740*/        LDS.128 R20, [R43+UR4] ;
        /*2750*/        LDS.128 R8, [R45+UR4] ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        STSM.16.M88.2 [R44], R4 ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        LDS.128 R12, [R43+UR4] ;
        /*27a0*/        LDS.128 R24, [R45+UR4] ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        STSM.16.M88.2 [R44], R40 ;
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27e0*/        LDS.128 R4, [R43+UR4] ;
        /*27f0*/        LDS.128 R16, [R45+UR4] ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        STS.128 [R42+UR4], R36 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        LDG.E.128 R72, desc[UR10][R2.64] ;
        /*2840*/        LDG.E.128 R80, desc[UR10][R2.64+0x10] ;
        /*2850*/        LDG.E.128 R76, desc[UR10][R2.64+0x400] ;
        /*2860*/        LDG.E.128 R68, desc[UR10][R2.64+0x410] ;
        /*2870*/        LOP3.LUT R40, R94, 0x8, R93, 0xfe, !PT ;
        /*2880*/        LOP3.LUT R64, R94, 0x4, R93, 0xfe, !PT ;
        /*2890*/        SHF.L.U32 R41, R40.reuse, 0x9, RZ ;
        /*28a0*/        LEA R40, P0, R40, UR6, 0xb ;
        /*28b0*/        IMAD.SHL.U32 R38, R64, 0x80, RZ ;
        /*28c0*/        LEA.HI.X.SX32 R41, R41, UR7, 0x2, P0 ;
        /*28d0*/        LEA R64, P0, R64, UR12, 0x8 ;
        /*28e0*/        IMAD.WIDE.U32 R36, R92, 0x4, R40 ;
        /*28f0*/        LEA.HI.X.SX32 R65, R38, UR13, 0x1, P0 ;
        /*2900*/        LDG.E.128 R44, desc[UR10][R36.64] ;
        /*2910*/        IMAD.WIDE.U32 R64, R86, 0x2, R64 ;
        /*2920*/        LDG.E.128 R52, desc[UR10][R36.64+0x10] ;
        /*2930*/        LDG.E.64 R64, desc[UR10][R64.64] ;
        /*2940*/        LDG.E.128 R60, desc[UR10][R36.64+0x400] ;
        /*2950*/        LDG.E.128 R48, desc[UR10][R36.64+0x410] ;
        /*2960*/        LOP3.LUT R2, R94, 0x10, R93, 0xfe, !PT ;
        /*2970*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*2980*/        LEA R2, P0, R2, UR6, 0xb ;
        /*2990*/        LEA.HI.X.SX32 R3, R3, UR7, 0x2, P0 ;
        /*29a0*/        IMAD.WIDE.U32 R2, R92, 0x4, R2 ;
        /*29b0*/        LDG.E.128 R56, desc[UR10][R2.64] ;
        /*29c0*/        LOP3.LUT R88, R94, 0x8, R93, 0xfe, !PT ;
        /*29d0*/        LDG.E.128 R40, desc[UR10][R2.64+0x10] ;
        /*29e0*/        SHF.L.U32 R38, R88.reuse, 0x7, RZ ;
        /*29f0*/        LEA R88, P0, R88, UR12, 0x8 ;
        /*2a00*/        LEA.HI.X.SX32 R89, R38, UR13, 0x1, P0 ;
        /*2a10*/        IMAD.WIDE.U32 R88, R86, 0x2, R88 ;
        /*2a20*/        LDG.E.64 R88, desc[UR10][R88.64] ;
        /*2a30*/        SHF.R.U32.HI R99, RZ, 0x4, R0 ;
        /*2a40*/        IMAD.SHL.U32 R98, R0, 0x2, RZ ;
        /*2a50*/        SGXT.U32 R99, R99, 0x1 ;
        /*2a60*/        LOP3.LUT R99, R99, 0x1e, R98, 0xf8, !PT ;
        /*2a70*/        LOP3.LUT R98, R99, 0x1, RZ, 0x3c, !PT ;
        /*2a80*/        IMAD.SHL.U32 R36, R72, 0x10, RZ ;
        /*2a90*/        SHF.L.U32 R67, R74, 0x4, RZ ;
        /*2aa0*/        IMAD.SHL.U32 R38, R73, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R66, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R37, R37, R28, RZ ;
        /*2b00*/        LOP3.LUT R39, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*2b20*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R67, R67, R30, RZ ;
        /*2b40*/        IMAD.SHL.U32 R72, R75, 0x10, RZ ;
        /*2b50*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*2b60*/        IDP.4A.S8.S8 R38, R66, R13, R38 ;
        /*2b70*/        IDP.4A.S8.S8 R67, R73, R14, R67 ;
        /*2b80*/        IMAD.SHL.U32 R36, R80, 0x10, RZ ;
        /*2b90*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IADD3 R96, R67, R38, R37 ;
        /*2bb0*/        SHF.L.U32 R38, R81, 0x4, RZ ;
        /*2bc0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R72, R72, R31, RZ ;
        /*2be0*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R37, R37, R32, RZ ;
        /*2c10*/        LOP3.LUT R67, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R80, R82, 0x10, RZ ;
        /*2c30*/        IDP.4A.S8.S8 R39, R74, R15, R72 ;
        /*2c40*/        IDP.4A.S8.S8 R66, R38, R33, RZ ;
        /*2c50*/        LDG.E.128 R72, desc[UR10][R2.64+0x400] ;
        /*2c60*/        IDP.4A.S8.S8 R38, R67, R24, R37 ;
        /*2c70*/        LOP3.LUT R36, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.SHL.U32 R84, R83.reuse, 0x10, RZ ;
        /*2c90*/        LOP3.LUT R87, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R67, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LDG.E.128 R80, desc[UR10][R2.64+0x410] ;
        /*2cd0*/        IDP.4A.S8.S8 R85, R36, R25, R66 ;
        /*2ce0*/        SHF.L.U32 R36, R0, 0x4, RZ ;
        /*2cf0*/        IDP.4A.S8.S8 R67, R67, R34, RZ ;
        /*2d00*/        SHF.R.U32.HI R37, RZ, 0x1, R0 ;
        /*2d10*/        LOP3.LUT R36, R36, 0x70, RZ, 0xc0, !PT ;
        /*2d20*/        IDP.4A.S8.S8 R87, R87, R26, R67 ;
        /*2d30*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R66, R36, 0xc, R37, 0xf8, !PT ;
        /*2d50*/        IADD3 R37, R87, R85, R38 ;
        /*2d60*/        IMAD.SHL.U32 R38, R77, 0x10, RZ ;
        /*2d70*/        SHF.L.U32 R2, R76, 0x4, RZ ;
        /*2d80*/        IDP.4A.S8.S8 R84, R84, R35, RZ ;
        /*2d90*/        LDS R117, [R66+UR4] ;
        /*2da0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD.IADD R67, R39, 0x1, R96 ;
        /*2dc0*/        LOP3.LUT R39, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R36, R90, R27, R84 ;
        /*2de0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IMAD.SHL.U32 R84, R78, 0x10, RZ ;
        /*2e00*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R2, R38, R21, RZ ;
        /*2e20*/        LOP3.LUT R85, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R77, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R76, R76, R5, R2 ;
        /*2e50*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*2e60*/        IDP.4A.S8.S8 R3, R3, R20, RZ ;
        /*2e70*/        LOP3.LUT R38, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R2, R68.reuse, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R79, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*2eb0*/        LOP3.LUT R84, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R77, R77, R22, RZ ;
        /*2ed0*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*2ee0*/        IDP.4A.S8.S8 R39, R39, R4, R3 ;
        /*2ef0*/        LOP3.LUT R90, R94, 0x10, R93, 0xfe, !PT ;
        /*2f00*/        IMAD.SHL.U32 R87, R71, 0x10, RZ ;
        /*2f10*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R77, R85, R6, R77 ;
        /*2f30*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*2f60*/        LOP3.LUT R85, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R70, R90.reuse, 0x80, RZ ;
        /*2f80*/        LEA R2, P0, R90, UR12, 0x8 ;
        /*2f90*/        IDP.4A.S8.S8 R68, R68, R9, RZ ;
        /*2fa0*/        LOP3.LUT R90, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*2fc0*/        LOP3.LUT R96, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R79, R79, R16, R3 ;
        /*2fe0*/        LEA.HI.X.SX32 R3, R70, UR13, 0x1, P0 ;
        /*2ff0*/        IDP.4A.S8.S8 R70, R84, R17, R68 ;
        /*3000*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R69, R85, R18, R69 ;
        /*3020*/        IDP.4A.S8.S8 R90, R90, R11, RZ ;
        /*3030*/        LOP3.LUT R68, R94, 0x14, R93, 0xfe, !PT ;
        /*3040*/        IDP.4A.S8.S8 R78, R78, R23, RZ ;
        /*3050*/        IADD3 R79, R69, R70, R79 ;
        /*3060*/        IDP.4A.S8.S8 R90, R96, R19, R90 ;
        /*3070*/        LOP3.LUT R114, R66, 0xa0, RZ, 0x3c, !PT ;
        /*3080*/        IMAD.WIDE.U32 R84, R86, 0x2, R2 ;
        /*3090*/        SHF.L.U32 R3, R68.reuse, 0x9, RZ ;
        /*30a0*/        LEA R2, P0, R68, UR6, 0xb ;
        /*30b0*/        IDP.4A.S8.S8 R38, R38, R7, R78 ;
        /*30c0*/        IADD3 R39, R77, R76, R39 ;
        /*30d0*/        IMAD.IADD R68, R36, 0x1, R37 ;
        /*30e0*/        IADD3 R79, R90, R79, RZ ;
        /*30f0*/        LDS R114, [R114+UR4] ;
        /*3100*/        LEA.HI.X.SX32 R3, R3, UR7, 0x2, P0 ;
        /*3110*/        IMAD.IADD R69, R38, 0x1, R39 ;
        /*3120*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*3130*/        LDG.E.64 R84, desc[UR10][R84.64] ;
        /*3140*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*3150*/        IMAD.WIDE.U32 R2, R92, 0x4, R2 ;
        /*3160*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*3170*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*3180*/        I2FP.F32.S32 R68, R68 ;
        /*3190*/        LDG.E.128 R36, desc[UR10][R2.64] ;
        /*31a0*/        I2FP.F32.S32 R79, R79 ;
        /*31b0*/        I2FP.F32.S32 R67, R67 ;
        /*31c0*/        I2FP.F32.S32 R70, R69 ;
        /*31d0*/        FSEL R112, R79, R68, P1 ;
        /*31e0*/        FSEL R69, R68, R79, P1 ;
        /*31f0*/        FSEL R96, R70, R67, P1 ;
        /*3200*/        FSEL R87, R67, R70, P1 ;
        /*3210*/        SHFL.IDX PT, R112, R112, R99, 0x1f ;
        /*3220*/        IMAD.SHL.U32 R68, R44, 0x10, RZ ;
        /*3230*/        SHFL.IDX PT, R67, R69, R98, 0x1f ;
        /*3240*/        LOP3.LUT R77, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*3260*/        LOP3.LUT R76, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        SHFL.IDX PT, R96, R96, R99, 0x1f ;
        /*3280*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        SHFL.IDX PT, R87, R87, R98, 0x1f ;
        /*32a0*/        IDP.4A.S8.S8 R45, R45, R28, RZ ;
        /*32b0*/        SHF.L.U32 R78, R46, 0x4, RZ ;
        /*32c0*/        LDG.E.128 R68, desc[UR10][R2.64+0x10] ;
        /*32d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R45, R77, R12, R45 ;
        /*32f0*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*3310*/        LOP3.LUT R90, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        PRMT R77, R64, 0x7632, R77 ;
        /*3330*/        LOP3.LUT R47, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R44, R44, R29, RZ ;
        /*3350*/        LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*3370*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R47, R47, R30, RZ ;
        /*3390*/        IDP.4A.S8.S8 R44, R76, R13, R44 ;
        /*33a0*/        FSEL R76, R112, R67, !P0 ;
        /*33b0*/        FMUL R77, R114, R77 ;
        /*33c0*/        FSEL R112, R67, R112, !P0 ;
        /*33d0*/        IDP.4A.S8.S8 R47, R79, R14, R47 ;
        /*33e0*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*33f0*/        IMAD.SHL.U32 R67, R52, 0x10, RZ ;
        /*3400*/        IDP.4A.S8.S8 R46, R46, R31, RZ ;
        /*3410*/        FMUL R78, R76, R77 ;
        /*3420*/        FSEL R77, R96, R87, !P0 ;
        /*3430*/        FMUL R64, R117, R64 ;
        /*3440*/        IDP.4A.S8.S8 R46, R90, R15, R46 ;
        /*3450*/        IADD3 R45, R47, R44, R45 ;
        /*3460*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        FFMA R77, R77, R64, R78 ;
        /*3480*/        LOP3.LUT R91, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.IADD R64, R46, 0x1, R45 ;
        /*34a0*/        IDP.4A.S8.S8 R67, R67, R32, RZ ;
        /*34b0*/        LDG.E.128 R44, desc[UR10][R2.64+0x400] ;
        /*34c0*/        SHF.L.U32 R78, R53, 0x4, RZ ;
        /*34d0*/        IDP.4A.S8.S8 R67, R91, R24, R67 ;
        /*34e0*/        SHF.L.U32 R91, R60.reuse, 0x4, RZ ;
        /*34f0*/        LOP3.LUT R95, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*3510*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R100, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*3540*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R78, R78, R33, RZ ;
        /*3560*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.SHL.U32 R90, R55, 0x10, RZ ;
        /*35a0*/        FSEL R76, R87, R96, !P0 ;
        /*35b0*/        IMAD.SHL.U32 R87, R54, 0x10, RZ ;
        /*35c0*/        SHF.L.U32 R101, R63, 0x4, RZ ;
        /*35d0*/        IDP.4A.S8.S8 R78, R52, R25, R78 ;
        /*35e0*/        LOP3.LUT R79, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R96, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R91, R91, R20, RZ ;
        /*3610*/        LDG.E.128 R52, desc[UR10][R2.64+0x410] ;
        /*3620*/        LOP3.LUT R97, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*3640*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*3650*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R95, R95, R4, R91 ;
        /*3670*/        LOP3.LUT R2, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R60, R100, R5, R60 ;
        /*3690*/        LOP3.LUT R3, R66, 0x140, RZ, 0x3c, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R61, R97, R6, R61 ;
        /*36b0*/        IDP.4A.S8.S8 R2, R2, R23, RZ ;
        /*36c0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IADD3 R61, R61, R60, R95 ;
        /*36e0*/        IDP.4A.S8.S8 R62, R62, R7, R2 ;
        /*36f0*/        LOP3.LUT R113, R66, 0x1e0, RZ, 0x3c, !PT ;
        /*3700*/        LDS R3, [R3+UR4] ;
        /*3710*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R87, R87, R34, RZ ;
        /*3730*/        IMAD.IADD R61, R62, 0x1, R61 ;
        /*3740*/        LDS R113, [R113+UR4] ;
        /*3750*/        LOP3.LUT R91, R94, 0x18, R93, 0xfe, !PT ;
        /*3760*/        IDP.4A.S8.S8 R79, R79, R26, R87 ;
        /*3770*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*3780*/        IDP.4A.S8.S8 R2, R90, R35, RZ ;
        /*3790*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*37a0*/        IMAD.SHL.U32 R60, R91, 0x200, RZ ;
        /*37b0*/        IADD3 R79, R79, R78, R67 ;
        /*37c0*/        IDP.4A.S8.S8 R96, R96, R27, R2 ;
        /*37d0*/        LEA R90, P2, R91, UR6, 0xb ;
        /*37e0*/        IMAD.SHL.U32 R66, R50, 0x10, RZ ;
        /*37f0*/        I2FP.F32.S32 R64, R64 ;
        /*3800*/        I2FP.F32.S32 R61, R61 ;
        /*3810*/        SHF.L.U32 R2, R48.reuse, 0x4, RZ ;
        /*3820*/        LOP3.LUT R67, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*3840*/        LEA.HI.X.SX32 R91, R60, UR7, 0x2, P2 ;
        /*3850*/        FSEL R100, R61, R64, P1 ;
        /*3860*/        FSEL R97, R64, R61, P1 ;
        /*3870*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R49, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R87, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.WIDE.U32 R90, R92, 0x4, R90 ;
        /*38c0*/        SHF.L.U32 R78, R51, 0x4, RZ ;
        /*38d0*/        LOP3.LUT R95, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*38f0*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*3900*/        IDP.4A.S8.S8 R87, R87, R10, RZ ;
        /*3910*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LDG.E.128 R60, desc[UR10][R90.64] ;
        /*3930*/        IDP.4A.S8.S8 R49, R67, R16, R49 ;
        /*3940*/        IDP.4A.S8.S8 R48, R64, R17, R48 ;
        /*3950*/        IDP.4A.S8.S8 R87, R95, R18, R87 ;
        /*3960*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R78, R78, R11, RZ ;
        /*3980*/        IADD3 R49, R87, R48, R49 ;
        /*3990*/        IDP.4A.S8.S8 R50, R50, R19, R78.reuse ;
        /*39a0*/        LOP3.LUT R48, R94, 0x14, R93, 0xfe, !PT ;
        /*39b0*/        IMAD.U32 R102, R65.reuse, 0x10000, RZ ;
        /*39c0*/        PRMT R78, R65, 0x7632, R78 ;
        /*39d0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*39e0*/        LDG.E.128 R64, desc[UR10][R90.64+0x10] ;
        /*39f0*/        IMAD.SHL.U32 R51, R48.reuse, 0x80, RZ ;
        /*3a00*/        LEA R48, P2, R48, UR12, 0x8 ;
        /*3a10*/        FMUL R102, R3, R102 ;
        /*3a20*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*3a30*/        LEA.HI.X.SX32 R49, R51, UR13, 0x1, P2 ;
        /*3a40*/        FFMA R77, R76, R102, R77 ;
        /*3a50*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*3a60*/        FMUL R51, R113, R78 ;
        /*3a70*/        I2FP.F32.S32 R76, R50 ;
        /*3a80*/        FFMA R112, R112, R51, R77 ;
        /*3a90*/        IMAD.WIDE.U32 R50, R86, 0x2, R48 ;
        /*3aa0*/        LDG.E.64 R50, desc[UR10][R50.64] ;
        /*3ab0*/        SHFL.IDX PT, R2, R100, R99, 0x1f ;
        /*3ac0*/        SHFL.IDX PT, R97, R97, R98, 0x1f ;
        /*3ad0*/        IMAD.IADD R79, R96, 0x1, R79 ;
        /*3ae0*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*3af0*/        I2FP.F32.S32 R79, R79 ;
        /*3b00*/        SHF.L.U32 R48, R56, 0x4, RZ ;
        /*3b10*/        FSEL R100, R76, R79, P1 ;
        /*3b20*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*3b40*/        FSEL R95, R2, R97, !P0 ;
        /*3b50*/        FSEL R2, R97, R2, !P0 ;
        /*3b60*/        FSEL R97, R79, R76, P1 ;
        /*3b70*/        IMAD.SHL.U32 R76, R58, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R102, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT R57, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*3bd0*/        LOP3.LUT R87, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R57, R57, R30, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R49, R49, R28, RZ ;
        /*3c00*/        SHF.L.U32 R48, R59.reuse, 0x4, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R102, R102, R13, R56 ;
        /*3c20*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R87, R87, R14, R57 ;
        /*3c40*/        SHFL.IDX PT, R100, R100, R99, 0x1f ;
        /*3c50*/        IDP.4A.S8.S8 R49, R77, R12, R49 ;
        /*3c60*/        LDG.E.128 R56, desc[UR10][R90.64+0x400] ;
        /*3c70*/        SHFL.IDX PT, R97, R97, R98, 0x1f ;
        /*3c80*/        LDG.E.128 R76, desc[UR10][R90.64+0x410] ;
        /*3c90*/        IMAD.SHL.U32 R101, R40.reuse, 0x10, RZ ;
        /*3ca0*/        LOP3.LUT R103, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R104, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        SHF.L.U32 R41, R42.reuse, 0x4, RZ ;
        /*3ce0*/        LOP3.LUT R105, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*3d00*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R106, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        PRMT R43, R88, 0x7632, R43 ;
        /*3d50*/        IDP.4A.S8.S8 R101, R101, R32, RZ ;
        /*3d60*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R40, R40, R33, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R41, R41, R34, RZ ;
        /*3d90*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*3da0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R101, R103, R24, R101 ;
        /*3dc0*/        FSEL R90, R100, R97, !P0 ;
        /*3dd0*/        IDP.4A.S8.S8 R40, R104, R25, R40 ;
        /*3de0*/        FMUL R91, R114, R43 ;
        /*3df0*/        IDP.4A.S8.S8 R41, R105, R26, R41 ;
        /*3e00*/        IDP.4A.S8.S8 R42, R42, R35, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R43, R48, R31, RZ ;
        /*3e20*/        IADD3 R41, R41, R40, R101 ;
        /*3e30*/        IDP.4A.S8.S8 R106, R106, R27, R42 ;
        /*3e40*/        FMUL R42, R90, R91 ;
        /*3e50*/        IADD3 R102, R87, R102, R49 ;
        /*3e60*/        IMAD.SHL.U32 R40, R73.reuse, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R90, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R43, R96, R15, R43 ;
        /*3e90*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*3ea0*/        LOP3.LUT R49, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R74, R80.reuse, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.L.U32 R80, R81.reuse, 0x4, RZ ;
        /*3ee0*/        LOP3.LUT R96, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*3f00*/        IADD3 R87, R106, R41, RZ ;
        /*3f10*/        IMAD.SHL.U32 R91, R72.reuse, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R48, R75.reuse, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IMAD.SHL.U32 R74, R83, 0x10, RZ ;
        /*3f70*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R75, R75, R8, RZ ;
        /*3fa0*/        LOP3.LUT R103, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R80, R80, R9, RZ ;
        /*3fc0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R81, R81, R10, RZ ;
        /*3fe0*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R75, R101, R16, R75 ;
        /*4000*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*4020*/        IDP.4A.S8.S8 R80, R96, R17, R80 ;
        /*4030*/        IDP.4A.S8.S8 R81, R103, R18, R81 ;
        /*4040*/        LOP3.LUT R83, R94, 0x18, R93, 0xfe, !PT ;
        /*4050*/        IDP.4A.S8.S8 R82, R82, R19, R74 ;
        /*4060*/        LOP3.LUT R74, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R91, R91, R20, RZ ;
        /*4080*/        IADD3 R75, R81, R80, R75 ;
        /*4090*/        SHF.L.U32 R80, R83.reuse, 0x7, RZ ;
        /*40a0*/        LEA R40, P2, R83, UR12, 0x8 ;
        /*40b0*/        IDP.4A.S8.S8 R91, R41, R4, R91 ;
        /*40c0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LEA.HI.X.SX32 R41, R80, UR13, 0x1, P2 ;
        /*40e0*/        IDP.4A.S8.S8 R73, R73, R22, RZ ;
        /*40f0*/        IMAD.WIDE.U32 R40, R86, 0x2, R40 ;
        /*4100*/        LOP3.LUT R80, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R73, R49, R6, R73 ;
        /*4120*/        LDG.E.64 R48, desc[UR10][R40.64] ;
        /*4130*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*4140*/        IDP.4A.S8.S8 R80, R80, R23, RZ ;
        /*4150*/        IDP.4A.S8.S8 R74, R90, R5, R74 ;
        /*4160*/        IMAD.IADD R75, R82, 0x1, R75 ;
        /*4170*/        IDP.4A.S8.S8 R72, R72, R7, R80 ;
        /*4180*/        IADD3 R73, R73, R74, R91 ;
        /*4190*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*41a0*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*41b0*/        IMAD.IADD R72, R72, 0x1, R73 ;
        /*41c0*/        IADD3 R43, R43, R102, RZ ;
        /*41d0*/        I2FP.F32.S32 R87, R87 ;
        /*41e0*/        I2FP.F32.S32 R82, R75 ;
        /*41f0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*4200*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*4210*/        FSEL R96, R82, R87, P1 ;
        /*4220*/        FSEL R87, R87, R82, P1 ;
        /*4230*/        I2FP.F32.S32 R43, R43 ;
        /*4240*/        I2FP.F32.S32 R72, R72 ;
        /*4250*/        SHFL.IDX PT, R96, R96, R99, 0x1f ;
        /*4260*/        FSEL R115, R43, R72, P1 ;
        /*4270*/        SHFL.IDX PT, R87, R87, R98, 0x1f ;
        /*4280*/        FSEL R82, R72, R43, P1 ;
        /*4290*/        LOP3.LUT R80, R93, UR5, RZ, 0xfc, !PT ;
        /*42a0*/        SHFL.IDX PT, R115, R115, R98, 0x1f ;
        /*42b0*/        SHFL.IDX PT, R72, R82, R99, 0x1f ;
        /*42c0*/        IMAD.SHL.U32 R40, R80.reuse, 0x200, RZ ;
        /*42d0*/        LEA R74, P2, R80, UR6, 0xb ;
        /*42e0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*42f0*/        PRMT R41, R84, 0x7632, R41 ;
        /*4300*/        IMAD.SHL.U32 R73, R36.reuse, 0x10, RZ ;
        /*4310*/        LOP3.LUT R81, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IMAD.SHL.U32 R83, R38, 0x10, RZ ;
        /*4330*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*4340*/        LEA.HI.X.SX32 R75, R40, UR7, 0x2, P2 ;
        /*4350*/        FMUL R88, R117, R88 ;
        /*4360*/        SHF.L.U32 R40, R89, 0x10, RZ ;
        /*4370*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*4380*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        LOP3.LUT R82, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        FFMA R95, R95, R88, R42 ;
        /*43c0*/        FMUL R43, R3, R40 ;
        /*43d0*/        IMAD.SHL.U32 R90, R39, 0x10, RZ ;
        /*43e0*/        FMUL R41, R114, R41 ;
        /*43f0*/        FSEL R40, R96, R87, !P0 ;
        /*4400*/        IMAD.WIDE.U32 R74, R92, 0x4, R74 ;
        /*4410*/        LOP3.LUT R88, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R91, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R73, R73, R28, RZ ;
        /*4440*/        SHF.L.U32 R102, R84, 0x10, RZ ;
        /*4450*/        IDP.4A.S8.S8 R82, R82, R29, RZ ;
        /*4460*/        IDP.4A.S8.S8 R83, R83, R30, RZ ;
        /*4470*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        FFMA R2, R2, R43, R95 ;
        /*4490*/        FMUL R101, R40, R41 ;
        /*44a0*/        IDP.4A.S8.S8 R81, R81, R12, R73 ;
        /*44b0*/        FSEL R84, R72, R115, !P0 ;
        /*44c0*/        IDP.4A.S8.S8 R82, R88, R13, R82 ;
        /*44d0*/        LDG.E.128 R40, desc[UR10][R74.64] ;
        /*44e0*/        IDP.4A.S8.S8 R83, R91, R14, R83 ;
        /*44f0*/        FMUL R95, R117, R102 ;
        /*4500*/        IDP.4A.S8.S8 R73, R90, R31, RZ ;
        /*4510*/        FSEL R115, R115, R72, !P0 ;
        /*4520*/        FFMA R72, R84, R95, R101 ;
        /*4530*/        IADD3 R90, R83, R82, R81 ;
        /*4540*/        IMAD.SHL.U32 R84, R68.reuse, 0x10, RZ ;
        /*4550*/        LOP3.LUT R83, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*4570*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*4590*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        FSEL R97, R97, R100, !P0 ;
        /*45d0*/        LOP3.LUT R100, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        PRMT R91, R89, 0x7632, R91 ;
        /*45f0*/        LDG.E.128 R36, desc[UR10][R74.64+0x10] ;
        /*4600*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R81, R81, R32, RZ ;
        /*4620*/        IDP.4A.S8.S8 R68, R68, R33, RZ ;
        /*4630*/        IDP.4A.S8.S8 R69, R69, R34, RZ ;
        /*4640*/        LOP3.LUT R88, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IMAD.SHL.U32 R84, R71, 0x10, RZ ;
        /*4660*/        IDP.4A.S8.S8 R70, R83, R24, R81 ;
        /*4670*/        IDP.4A.S8.S8 R71, R82, R25, R68 ;
        /*4680*/        IDP.4A.S8.S8 R89, R89, R26, R69 ;
        /*4690*/        IDP.4A.S8.S8 R73, R100, R15, R73 ;
        /*46a0*/        SHF.L.U32 R102, R85, 0x10, RZ ;
        /*46b0*/        IADD3 R70, R89, R71, R70 ;
        /*46c0*/        IMAD.IADD R68, R73, 0x1, R90 ;
        /*46d0*/        LOP3.LUT R73, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.SHL.U32 R71, R44, 0x10, RZ ;
        /*46f0*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*4700*/        FMUL R102, R3, R102 ;
        /*4710*/        IMAD.SHL.U32 R81, R46, 0x10, RZ ;
        /*4720*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        FFMA R115, R115, R102, R72 ;
        /*4740*/        LOP3.LUT R72, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R44, R44, R21, RZ ;
        /*4770*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R72, R72, R5, R44 ;
        /*47a0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*47c0*/        LOP3.LUT R82, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R69, R84, R35, RZ ;
        /*47e0*/        SHF.L.U32 R44, R52.reuse, 0x4, RZ ;
        /*47f0*/        IDP.4A.S8.S8 R71, R71, R20, RZ ;
        /*4800*/        LOP3.LUT R47, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*4820*/        LOP3.LUT R84, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R81, R81, R22, RZ ;
        /*4840*/        IMAD.SHL.U32 R53, R54.reuse, 0x10, RZ ;
        /*4850*/        IDP.4A.S8.S8 R71, R73, R4, R71 ;
        /*4860*/        LOP3.LUT R73, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R81, R45, R6, R81 ;
        /*4880*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*4890*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R69, R88, R27, R69 ;
        /*48d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*48f0*/        LOP3.LUT R88, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R44, R52, R9, RZ ;
        /*4910*/        IDP.4A.S8.S8 R54, R53, R10, RZ ;
        /*4920*/        LOP3.LUT R90, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R46, R46, R23, RZ ;
        /*4940*/        IDP.4A.S8.S8 R52, R47, R16, R45 ;
        /*4950*/        IDP.4A.S8.S8 R53, R84, R17, R44 ;
        /*4960*/        IDP.4A.S8.S8 R54, R73, R18, R54 ;
        /*4970*/        IDP.4A.S8.S8 R88, R88, R11, RZ ;
        /*4980*/        IDP.4A.S8.S8 R82, R82, R7, R46 ;
        /*4990*/        IADD3 R53, R54, R53, R52 ;
        /*49a0*/        IDP.4A.S8.S8 R88, R90, R19, R88 ;
        /*49b0*/        LDG.E.128 R44, desc[UR10][R74.64+0x400] ;
        /*49c0*/        IMAD.IADD R69, R69, 0x1, R70 ;
        /*49d0*/        IADD3 R53, R88, R53, RZ ;
        /*49e0*/        IMAD.U32 R100, R91, 0x10000, RZ ;
        /*49f0*/        IADD3 R71, R81, R72, R71 ;
        /*4a00*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*4a10*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*4a20*/        FMUL R100, R113, R100 ;
        /*4a30*/        IMAD.IADD R71, R82, 0x1, R71 ;
        /*4a40*/        I2FP.F32.S32 R69, R69 ;
        /*4a50*/        I2FP.F32.S32 R54, R53 ;
        /*4a60*/        FFMA R2, R97, R100, R2 ;
        /*4a70*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*4a80*/        FSEL R84, R54, R69, P1 ;
        /*4a90*/        FSEL R97, R69, R54, P1 ;
        /*4aa0*/        IMAD.SHL.U32 R69, R62, 0x10, RZ ;
        /*4ab0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*4ac0*/        LOP3.LUT R72, R94, 0xc, R93, 0xfe, !PT ;
        /*4ad0*/        I2FP.F32.S32 R68, R68 ;
        /*4ae0*/        I2FP.F32.S32 R71, R71 ;
        /*4af0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R52, R72.reuse, 0x200, RZ ;
        /*4b10*/        LEA R72, P2, R72, UR6, 0xb ;
        /*4b20*/        FSEL R104, R71, R68, P1 ;
        /*4b30*/        FSEL R81, R68, R71, P1 ;
        /*4b40*/        IMAD.SHL.U32 R68, R60.reuse, 0x10, RZ ;
        /*4b50*/        LOP3.LUT R95, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R69, R69, R30, RZ ;
        /*4b70*/        LOP3.LUT R71, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*4b90*/        SHFL.IDX PT, R84, R84, R99, 0x1f ;
        /*4ba0*/        LEA.HI.X.SX32 R73, R52, UR7, 0x2, P2 ;
        /*4bb0*/        IDP.4A.S8.S8 R69, R71, R14, R69 ;
        /*4bc0*/        LOP3.LUT R70, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        LDG.E.128 R52, desc[UR10][R74.64+0x410] ;
        /*4be0*/        LOP3.LUT R61, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        SHFL.IDX PT, R97, R97, R98, 0x1f ;
        /*4c10*/        SHF.L.U32 R71, R64, 0x4, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R61, R61, R28, RZ ;
        /*4c30*/        IDP.4A.S8.S8 R60, R60, R29, RZ ;
        /*4c40*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*4c70*/        LOP3.LUT R74, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.WIDE.U32 R72, R92, 0x4, R72 ;
        /*4c90*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*4ca0*/        LOP3.LUT R82, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IMAD.SHL.U32 R68, R63, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R95, R95, R12, R61 ;
        /*4ce0*/        SHF.L.U32 R88, R67, 0x4, RZ ;
        /*4cf0*/        IDP.4A.S8.S8 R70, R70, R13, R60 ;
        /*4d00*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R71, R71, R32, RZ ;
        /*4d20*/        LDG.E.128 R60, desc[UR10][R72.64] ;
        /*4d30*/        LOP3.LUT R83, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*4d50*/        LOP3.LUT R66, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R71, R75, R24, R71 ;
        /*4d70*/        PRMT R75, R50, 0x7632, R75 ;
        /*4d80*/        IDP.4A.S8.S8 R65, R65, R34, RZ ;
        /*4d90*/        LOP3.LUT R90, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R88, R74, R25, R64 ;
        /*4db0*/        IDP.4A.S8.S8 R83, R83, R26, R65 ;
        /*4dc0*/        IDP.4A.S8.S8 R74, R66, R35, RZ ;
        /*4dd0*/        IMAD.U32 R89, R75, 0x10000, RZ ;
        /*4de0*/        FSEL R75, R84, R97, !P0 ;
        /*4df0*/        IDP.4A.S8.S8 R90, R90, R27, R74 ;
        /*4e00*/        LDG.E.128 R64, desc[UR10][R72.64+0x10] ;
        /*4e10*/        FMUL R102, R114, R89 ;
        /*4e20*/        IADD3 R71, R83, R88, R71 ;
        /*4e30*/        FMUL R83, R75, R102 ;
        /*4e40*/        IADD3 R102, R90, R71, RZ ;
        /*4e50*/        LDG.E.128 R88, desc[UR10][R72.64+0x400] ;
        /*4e60*/        LOP3.LUT R100, R94, 0x1c, R93, 0xfe, !PT ;
        /*4e70*/        LOP3.LUT R74, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R68, R100.reuse, 0x200, RZ ;
        /*4e90*/        LEA R100, P2, R100, UR6, 0xb ;
        /*4ea0*/        IADD3 R95, R69, R70, R95 ;
        /*4eb0*/        LEA.HI.X.SX32 R101, R68, UR7, 0x2, P2 ;
        /*4ec0*/        LDG.E.128 R68, desc[UR10][R72.64+0x410] ;
        /*4ed0*/        IDP.4A.S8.S8 R74, R74, R31, RZ ;
        /*4ee0*/        LOP3.LUT R103, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R82, R82, R15, R74 ;
        /*4f00*/        IMAD.SHL.U32 R74, R56, 0x10, RZ ;
        /*4f10*/        IMAD.SHL.U32 R56, R76.reuse, 0x10, RZ ;
        /*4f20*/        LOP3.LUT R105, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        SHF.L.U32 R76, R77.reuse, 0x4, RZ ;
        /*4f40*/        LOP3.LUT R106, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R107, R78, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R74, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R76, R77, R8, RZ ;
        /*4fa0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R56, R75, R20, RZ ;
        /*4fc0*/        LOP3.LUT R73, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R76, R105, R16, R76 ;
        /*4fe0*/        SHFL.IDX PT, R104, R104, R99, 0x1f ;
        /*4ff0*/        IMAD.SHL.U32 R110, R79, 0x10, RZ ;
        /*5000*/        IDP.4A.S8.S8 R74, R74, R9, RZ ;
        /*5010*/        SHFL.IDX PT, R105, R81, R98, 0x1f ;
        /*5020*/        IMAD.WIDE.U32 R100, R92, 0x4, R100 ;
        /*5030*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R78, R107, R10, RZ ;
        /*5050*/        IDP.4A.S8.S8 R56, R103, R4, R56 ;
        /*5060*/        IMAD.SHL.U32 R103, R57, 0x10, RZ ;
        /*5070*/        IDP.4A.S8.S8 R77, R106, R17, R74 ;
        /*5080*/        IDP.4A.S8.S8 R78, R73, R18, R78 ;
        /*5090*/        LOP3.LUT R108, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        LDG.E.128 R72, desc[UR10][R100.64] ;
        /*50b0*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*50c0*/        IMAD.SHL.U32 R109, R59, 0x10, RZ ;
        /*50d0*/        LOP3.LUT R106, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R110, R110, R11, RZ ;
        /*50f0*/        LOP3.LUT R116, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R107, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R110, R116, R19, R110 ;
        /*5130*/        LOP3.LUT R59, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R57, R106, R21, RZ ;
        /*5150*/        LOP3.LUT R106, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IADD3 R81, R78, R77, R76 ;
        /*5170*/        IDP.4A.S8.S8 R59, R59, R22, RZ ;
        /*5180*/        LDG.E.128 R76, desc[UR10][R100.64+0x10] ;
        /*5190*/        IDP.4A.S8.S8 R106, R106, R23, RZ ;
        /*51a0*/        IADD3 R81, R110, R81, RZ ;
        /*51b0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*51c0*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*51d0*/        IDP.4A.S8.S8 R106, R58, R7, R106 ;
        /*51e0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*51f0*/        IDP.4A.S8.S8 R57, R108, R5, R57 ;
        /*5200*/        FSEL R58, R104, R105, !P0 ;
        /*5210*/        IDP.4A.S8.S8 R59, R107, R6, R59 ;
        /*5220*/        FMUL R50, R117, R50 ;
        /*5230*/        I2FP.F32.S32 R102, R102 ;
        /*5240*/        I2FP.F32.S32 R81, R81 ;
        /*5250*/        FFMA R58, R58, R50, R83 ;
        /*5260*/        IADD3 R57, R59, R57, R56 ;
        /*5270*/        FSEL R50, R81, R102, P1 ;
        /*5280*/        FSEL R59, R102, R81, P1 ;
        /*5290*/        LOP3.LUT R81, R94, 0xc, R93, 0xfe, !PT ;
        /*52a0*/        IMAD.IADD R95, R82, 0x1, R95 ;
        /*52b0*/        LOP3.LUT R56, R94, 0x1c, R93, 0xfe, !PT ;
        /*52c0*/        IMAD.SHL.U32 R103, R80.reuse, 0x80, RZ ;
        /*52d0*/        LEA R102, P2, R80, UR12, 0x8 ;
        /*52e0*/        IMAD.SHL.U32 R108, R81.reuse, 0x80, RZ ;
        /*52f0*/        LEA R94, P3, R81, UR12, 0x8 ;
        /*5300*/        SHFL.IDX PT, R50, R50, R99, 0x1f ;
        /*5310*/        LDG.E.128 R80, desc[UR10][R100.64+0x400] ;
        /*5320*/        SHFL.IDX PT, R59, R59, R98, 0x1f ;
        /*5330*/        IADD3 R57, R106, R57, RZ ;
        /*5340*/        SHF.L.U32 R109, R56.reuse, 0x7, RZ ;
        /*5350*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*5360*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*5370*/        LEA R56, P4, R56, UR12, 0x8 ;
        /*5380*/        I2FP.F32.S32 R106, R95 ;
        /*5390*/        I2FP.F32.S32 R107, R57 ;
        /*53a0*/        LEA.HI.X.SX32 R103, R103, UR13, 0x1, P2 ;
        /*53b0*/        LEA.HI.X.SX32 R95, R108, UR13, 0x1, P3 ;
        /*53c0*/        LEA.HI.X.SX32 R57, R109, UR13, 0x1, P4 ;
        /*53d0*/        PRMT R85, R48, 0x7632, R85 ;
        /*53e0*/        IMAD.WIDE.U32 R102, R86, 0x2, R102 ;
        /*53f0*/        FSEL R96, R87, R96, !P0 ;
        /*5400*/        IMAD.WIDE.U32 R94, R86, 0x2, R94 ;
        /*5410*/        IMAD.WIDE.U32 R56, R86, 0x2, R56 ;
        /*5420*/        FSEL R105, R105, R104, !P0 ;
        /*5430*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*5440*/        FSEL R116, R97, R84, !P0 ;
        /*5450*/        IMAD.U32 R86, R51, 0x10000, RZ ;
        /*5460*/        FSEL R108, R107, R106, P1 ;
        /*5470*/        IMAD.U32 R87, R85, 0x10000, RZ ;
        /*5480*/        LDG.E.64 R94, desc[UR10][R94.64] ;
        /*5490*/        FMUL R104, R3, R86 ;
        /*54a0*/        FSEL R86, R50, R59, !P0 ;
        /*54b0*/        FMUL R87, R114, R87 ;
        /*54c0*/        PRMT R51, R85, 0x7632, R51 ;
        /*54d0*/        FFMA R97, R105, R104, R58 ;
        /*54e0*/        FMUL R105, R86, R87 ;
        /*54f0*/        LDG.E.128 R84, desc[UR10][R100.64+0x410] ;
        /*5500*/        FSEL R107, R106, R107, P1 ;
        /*5510*/        SHFL.IDX PT, R106, R108, R99, 0x1f ;
        /*5520*/        SHFL.IDX PT, R107, R107, R98, 0x1f ;
        /*5530*/        PRMT R58, R51.reuse, 0x7632, R58 ;
        /*5540*/        IMAD.U32 R104, R51, 0x10000, RZ ;
        /*5550*/        SHF.L.U32 R108, R48, 0x10, RZ ;
        /*5560*/        IMAD.U32 R110, R49, 0x10000, RZ ;
        /*5570*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*5580*/        FMUL R51, R117, R108 ;
        /*5590*/        FMUL R110, R3, R110 ;
        /*55a0*/        FMUL R58, R113, R58 ;
        /*55b0*/        FSEL R48, R106, R107, !P0 ;
        /*55c0*/        FSEL R119, R107, R106, !P0 ;
        /*55d0*/        FFMA R48, R48, R51, R105 ;
        /*55e0*/        FFMA R116, R116, R58, R97 ;
        /*55f0*/        FFMA R119, R119, R110, R48 ;
        /*5600*/        IMAD.SHL.U32 R48, R40.reuse, 0x10, RZ ;
        /*5610*/        FSEL R50, R59, R50, !P0 ;
        /*5620*/        IMAD.SHL.U32 R58, R41, 0x10, RZ ;
        /*5630*/        LOP3.LUT R59, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        SHF.L.U32 R40, R42, 0x4, RZ ;
        /*5650*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R97, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R40, R51, R28, RZ ;
        /*5690*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R41, R58, R29, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R40, R59, R12, R40 ;
        /*56c0*/        LOP3.LUT R59, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IMAD.SHL.U32 R51, R36, 0x10, RZ ;
        /*56e0*/        IDP.4A.S8.S8 R41, R48, R13, R41 ;
        /*56f0*/        SHF.L.U32 R48, R38, 0x4, RZ ;
        /*5700*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*5710*/        LOP3.LUT R101, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R42, R97, R30, RZ ;
        /*5730*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R97, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IMAD.U32 R134, RZ, RZ, UR5 ;
        /*5770*/        LOP3.LUT R48, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R51, R51, R32, RZ ;
        /*5790*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R36, R36, R33, RZ ;
        /*57b0*/        PRMT R49, R49, 0x7632, R49 ;
        /*57c0*/        IDP.4A.S8.S8 R97, R97, R34, RZ ;
        /*57d0*/        LOP3.LUT R132, R134.reuse, 0x4, R93, 0xfe, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R51, R59, R24, R51 ;
        /*57f0*/        LOP3.LUT R130, R134, 0x8, R93.reuse, 0xfe, !PT ;
        /*5800*/        IDP.4A.S8.S8 R48, R48, R25, R36 ;
        /*5810*/        LOP3.LUT R128, R134.reuse, 0xc, R93, 0xfe, !PT ;
        /*5820*/        IDP.4A.S8.S8 R37, R37, R26, R97 ;
        /*5830*/        LOP3.LUT R126, R134.reuse, 0x10, R93.reuse, 0xfe, !PT ;
        /*5840*/        IMAD.U32 R36, R49, 0x10000, RZ ;
        /*5850*/        LOP3.LUT R124, R134, 0x14, R93, 0xfe, !PT ;
        /*5860*/        LOP3.LUT R122, R134.reuse, 0x18, R93.reuse, 0xfe, !PT ;
        /*5870*/        LOP3.LUT R134, R134, 0x1c, R93, 0xfe, !PT ;
        /*5880*/        LOP3.LUT R93, R93, UR5, RZ, 0xfc, !PT ;
        /*5890*/        IDP.4A.S8.S8 R42, R101, R14, R42 ;
        /*58a0*/        FMUL R36, R113, R36 ;
        /*58b0*/        IADD3 R100, R37, R48, R51 ;
        /*58c0*/        IMAD.SHL.U32 R38, R132, 0x200, RZ ;
        /*58d0*/        SHF.L.U32 R37, R93, 0x9, RZ ;
        /*58e0*/        LEA R136, P3, R93, UR6, 0xb ;
        /*58f0*/        LEA R132, P6, R132, UR6, 0xb ;
        /*5900*/        FFMA R119, R50, R36, R119 ;
        /*5910*/        IADD3 R36, R42, R41, R40 ;
        /*5920*/        IMAD.SHL.U32 R40, R130, 0x200, RZ ;
        /*5930*/        LEA.HI.X.SX32 R137, R37, UR7, 0x2, P3 ;
        /*5940*/        SHF.L.U32 R37, R122, 0x9, RZ ;
        /*5950*/        LEA.HI.X.SX32 R133, R38, UR7, 0x2, P6 ;
        /*5960*/        LEA R130, P5, R130, UR6, 0xb ;
        /*5970*/        LEA R122, P6, R122, UR6, 0xb ;
        /*5980*/        IMAD.SHL.U32 R38, R134, 0x200, RZ ;
        /*5990*/        LEA.HI.X.SX32 R131, R40, UR7, 0x2, P5 ;
        /*59a0*/        LEA.HI.X.SX32 R123, R37, UR7, 0x2, P6 ;
        /*59b0*/        IMAD.SHL.U32 R37, R43, 0x10, RZ ;
        /*59c0*/        LEA R134, P5, R134, UR6, 0xb ;
        /*59d0*/        SHF.L.U32 R41, R128, 0x9, RZ ;
        /*59e0*/        LEA R128, P2, R128, UR6, 0xb ;
        /*59f0*/        LEA.HI.X.SX32 R135, R38, UR7, 0x2, P5 ;
        /*5a00*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        LEA.HI.X.SX32 R129, R41, UR7, 0x2, P2 ;
        /*5a20*/        SHF.L.U32 R41, R39, 0x4, RZ ;
        /*5a30*/        IDP.4A.S8.S8 R37, R38, R31, RZ ;
        /*5a40*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.SHL.U32 R41, R44, 0x10, RZ ;
        /*5a70*/        IDP.4A.S8.S8 R37, R40, R15, R37 ;
        /*5a80*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R38, R38, R35, RZ ;
        /*5aa0*/        FMUL R104, R113, R104 ;
        /*5ab0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R39, R40, R27, R38 ;
        /*5ad0*/        IMAD.SHL.U32 R40, R45, 0x10, RZ ;
        /*5ae0*/        FFMA R115, R96, R104, R115 ;
        /*5af0*/        IMAD.SHL.U32 R42, R126, 0x200, RZ ;
        /*5b00*/        LOP3.LUT R43, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LDG.E.64 R96, desc[UR10][R102.64] ;
        /*5b20*/        LEA R126, P4, R126, UR6, 0xb ;
        /*5b30*/        IDP.4A.S8.S8 R38, R41, R20, RZ ;
        /*5b40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        SHF.L.U32 R41, R46, 0x4, RZ ;
        /*5b60*/        IDP.4A.S8.S8 R38, R43, R4, R38 ;
        /*5b70*/        LEA.HI.X.SX32 R127, R42, UR7, 0x2, P4 ;
        /*5b80*/        IDP.4A.S8.S8 R40, R40, R21, RZ ;
        /*5b90*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R43, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IMAD.SHL.U32 R48, R124.reuse, 0x200, RZ ;
        /*5bc0*/        LEA R124, P3, R124, UR6, 0xb ;
        /*5bd0*/        IDP.4A.S8.S8 R41, R42, R5, R40 ;
        /*5be0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R43, R43, R22, RZ ;
        /*5c00*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*5c10*/        LEA.HI.X.SX32 R125, R48, UR7, 0x2, P3 ;
        /*5c20*/        IDP.4A.S8.S8 R43, R45, R6, R43 ;
        /*5c30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IMAD.WIDE.U32 R136, R92, 0x4, R136 ;
        /*5c50*/        IADD3 R43, R43, R41, R38 ;
        /*5c60*/        IMAD.WIDE.U32 R132, R92.reuse, 0x4, R132 ;
        /*5c70*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LDG.E.128 R104, desc[UR10][R136.64+0x410] ;
        /*5c90*/        IMAD.WIDE.U32 R130, R92, 0x4, R130 ;
        /*5ca0*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LDG.E.128 R108, desc[UR10][R132.64+0x400] ;
        /*5cc0*/        IMAD.WIDE.U32 R128, R92, 0x4, R128 ;
        /*5cd0*/        IMAD.WIDE.U32 R126, R92, 0x4, R126 ;
        /*5ce0*/        IMAD.WIDE.U32 R124, R92, 0x4, R124 ;
        /*5cf0*/        IMAD.WIDE.U32 R122, R92, 0x4, R122 ;
        /*5d00*/        IMAD.WIDE.U32 R134, R92, 0x4, R134 ;
        /*5d10*/        LDG.E.64 R92, desc[UR10][R56.64] ;
        /*5d20*/        IMAD.SHL.U32 R44, R52, 0x10, RZ ;
        /*5d30*/        IADD3 R52, R37, R36, RZ ;
        /*5d40*/        IDP.4A.S8.S8 R40, R40, R23, RZ ;
        /*5d50*/        SHF.L.U32 R37, R53, 0x4, RZ ;
        /*5d60*/        IMAD.IADD R100, R39, 0x1, R100 ;
        /*5d70*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R40, R42, R7, R40 ;
        /*5d90*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IMAD.SHL.U32 R39, R54, 0x10, RZ ;
        /*5db0*/        IMAD.IADD R58, R40, 0x1, R43 ;
        /*5dc0*/        LOP3.LUT R40, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*5de0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R37, R38, R9, RZ ;
        /*5e00*/        SHF.L.U32 R44, R61, 0x4, RZ ;
        /*5e10*/        IDP.4A.S8.S8 R36, R41, R16, R45 ;
        /*5e20*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IMAD.SHL.U32 R42, R60, 0x10, RZ ;
        /*5e40*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IDP.4A.S8.S8 R37, R40, R17, R37 ;
        /*5e60*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*5e70*/        IMAD.SHL.U32 R40, R62, 0x10, RZ ;
        /*5e80*/        LOP3.LUT R45, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IDP.4A.S8.S8 R60, R41, R18, R39 ;
        /*5ea0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R44, R44, R29, RZ ;
        /*5ec0*/        LOP3.LUT R42, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R38, R43, R28, RZ ;
        /*5ef0*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R39, R42, R13, R44 ;
        /*5f10*/        SHF.L.U32 R44, R65, 0x4, RZ ;
        /*5f20*/        IMAD.SHL.U32 R42, R64, 0x10, RZ ;
        /*5f30*/        IMAD.SHL.U32 R48, R66, 0x10, RZ ;
        /*5f40*/        IDP.4A.S8.S8 R41, R41, R30, RZ ;
        /*5f50*/        IADD3 R60, R60, R37, R36 ;
        /*5f60*/        IDP.4A.S8.S8 R38, R45, R12, R38 ;
        /*5f70*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R41, R43, R14, R41 ;
        /*5f90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IMAD.SHL.U32 R36, R88, 0x10, RZ ;
        /*5fb0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        SHF.L.U32 R40, R89, 0x4, RZ ;
        /*5fd0*/        LOP3.LUT R47, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R45, R45, R32, RZ ;
        /*5ff0*/        LOP3.LUT R46, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R44, R44, R33, RZ ;
        /*6010*/        LOP3.LUT R51, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IDP.4A.S8.S8 R49, R49, R34, RZ ;
        /*6030*/        IADD3 R64, R41, R39, R38 ;
        /*6040*/        IMAD.SHL.U32 R38, R90, 0x10, RZ ;
        /*6050*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R45, R47, R24, R45 ;
        /*6080*/        LOP3.LUT R39, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R44, R46, R25, R44 ;
        /*60a0*/        LOP3.LUT R36, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R49, R51, R26, R49 ;
        /*60c0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*60e0*/        IDP.4A.S8.S8 R40, R40, R21, RZ ;
        /*60f0*/        IADD3 R65, R49, R44, R45 ;
        /*6100*/        IMAD.SHL.U32 R42, R68, 0x10, RZ ;
        /*6110*/        LOP3.LUT R43, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R48, R39, R4, R37 ;
        /*6130*/        IDP.4A.S8.S8 R49, R36, R5, R40 ;
        /*6140*/        IDP.4A.S8.S8 R41, R41, R22, RZ ;
        /*6150*/        LDG.E.128 R36, desc[UR10][R136.64] ;
        /*6160*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IDP.4A.S8.S8 R50, R43, R6, R41 ;
        /*6180*/        LDG.E.128 R40, desc[UR10][R132.64] ;
        /*6190*/        LOP3.LUT R51, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*61b0*/        IMAD.SHL.U32 R46, R70, 0x10, RZ ;
        /*61c0*/        IDP.4A.S8.S8 R51, R51, R16, R45 ;
        /*61d0*/        SHF.L.U32 R44, R69, 0x4, RZ ;
        /*61e0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IMAD.SHL.U32 R46, R72, 0x10, RZ ;
        /*6200*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*6230*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        SHF.L.U32 R56, R73, 0x4, RZ ;
        /*6250*/        IDP.4A.S8.S8 R53, R53, R18, R45 ;
        /*6260*/        LOP3.LUT R54, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*6280*/        LOP3.LUT R45, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R47, R47, R28, RZ ;
        /*62a0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.SHL.U32 R46, R74, 0x10, RZ ;
        /*62c0*/        IDP.4A.S8.S8 R54, R54, R17, R44 ;
        /*62d0*/        LOP3.LUT R44, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IDP.4A.S8.S8 R68, R45, R12, R47 ;
        /*62f0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.SHL.U32 R59, R76, 0x10, RZ ;
        /*6310*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*6320*/        LOP3.LUT R47, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R45, R45, R30, RZ ;
        /*6340*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R57, R44, R13, R56 ;
        /*6360*/        SHF.L.U32 R44, R77, 0x4, RZ ;
        /*6370*/        IMAD.SHL.U32 R46, R78, 0x10, RZ ;
        /*6380*/        LOP3.LUT R61, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R56, R47, R14, R45 ;
        /*63a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R59, R59, R32, RZ ;
        /*63c0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        LOP3.LUT R62, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        IDP.4A.S8.S8 R59, R61, R24, R59 ;
        /*63f0*/        LOP3.LUT R69, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R61, R44, R33, RZ ;
        /*6410*/        IADD3 R70, R50, R49, R48 ;
        /*6420*/        IDP.4A.S8.S8 R66, R45, R34, RZ ;
        /*6430*/        IMAD.SHL.U32 R48, R80, 0x10, RZ ;
        /*6440*/        LDG.E.128 R44, desc[UR10][R130.64] ;
        /*6450*/        IDP.4A.S8.S8 R62, R62, R25, R61 ;
        /*6460*/        IADD3 R68, R56, R57, R68 ;
        /*6470*/        IDP.4A.S8.S8 R69, R69, R26, R66 ;
        /*6480*/        IADD3 R72, R53, R54, R51 ;
        /*6490*/        IMAD.SHL.U32 R61, R82, 0x10, RZ ;
        /*64a0*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        SHF.L.U32 R54, R81, 0x4, RZ ;
        /*64c0*/        IADD3 R69, R69, R62, R59 ;
        /*64d0*/        IDP.4A.S8.S8 R57, R57, R20, RZ ;
        /*64e0*/        LOP3.LUT R59, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*6500*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        LDG.E.128 R48, desc[UR10][R128.64] ;
        /*6520*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IDP.4A.S8.S8 R74, R59, R4, R57 ;
        /*6540*/        LOP3.LUT R56, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R55, R54, R21, RZ ;
        /*6560*/        LOP3.LUT R57, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*6580*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        SHF.R.S32.HI R53, RZ, 0x4, R58 ;
        /*65a0*/        IDP.4A.S8.S8 R58, R57, R6, R61 ;
        /*65b0*/        LOP3.LUT R62, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R57, R54, R11, RZ ;
        /*65d0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*65e0*/        IDP.4A.S8.S8 R59, R62, R5, R55 ;
        /*65f0*/        I2FP.F32.S32 R73, R52 ;
        /*6600*/        IDP.4A.S8.S8 R61, R56, R19, R57 ;
        /*6610*/        I2FP.F32.S32 R62, R53 ;
        /*6620*/        LDG.E.128 R52, desc[UR10][R126.64] ;
        /*6630*/        FSEL R76, R62, R73, P1 ;
        /*6640*/        IADD3 R60, R61, R60, RZ ;
        /*6650*/        IMAD.SHL.U32 R61, R84, 0x10, RZ ;
        /*6660*/        FSEL R73, R73, R62, P1 ;
        /*6670*/        IMAD.SHL.U32 R62, R85, 0x10, RZ ;
        /*6680*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IADD3 R74, R58, R59, R74 ;
        /*66b0*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*66c0*/        LOP3.LUT R77, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        LDG.E.128 R56, desc[UR10][R124.64] ;
        /*66e0*/        LOP3.LUT R66, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R62, R62, R9, RZ ;
        /*6700*/        IDP.4A.S8.S8 R78, R77, R16, R61 ;
        /*6710*/        IDP.4A.S8.S8 R77, R66, R17, R62 ;
        /*6720*/        SHF.L.U32 R62, R86, 0x4, RZ ;
        /*6730*/        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
        /*6740*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        LOP3.LUT R61, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R81, R81, R10, RZ ;
        /*6780*/        LOP3.LUT R66, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R62, R62, R31, RZ ;
        /*67a0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*67b0*/        IDP.4A.S8.S8 R61, R61, R18, R81 ;
        /*67c0*/        IDP.4A.S8.S8 R81, R66, R15, R62 ;
        /*67d0*/        IADD3 R78, R61, R77, R78 ;
        /*67e0*/        I2FP.F32.S32 R77, R60 ;
        /*67f0*/        LDG.E.128 R60, desc[UR10][R122.64] ;
        /*6800*/        IMAD.IADD R81, R81, 0x1, R64 ;
        /*6810*/        SHF.L.U32 R64, R67, 0x4, RZ ;
        /*6820*/        IMAD.SHL.U32 R82, R91, 0x10, RZ ;
        /*6830*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IDP.4A.S8.S8 R64, R64, R35, RZ ;
        /*6870*/        IMAD.SHL.U32 R84, R71, 0x10, RZ ;
        /*6880*/        IDP.4A.S8.S8 R64, R66, R27, R64 ;
        /*6890*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R67, R82, R23, RZ ;
        /*68b0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IMAD.IADD R82, R64, 0x1, R65 ;
        /*68d0*/        IDP.4A.S8.S8 R85, R66, R7, R67 ;
        /*68e0*/        LDG.E.128 R64, desc[UR10][R134.64] ;
        /*68f0*/        LOP3.LUT R86, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*6910*/        IADD3 R70, R85, R70, RZ ;
        /*6920*/        IDP.4A.S8.S8 R71, R86, R19, R84 ;
        /*6930*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*6940*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6950*/        IADD3 R71, R71, R72, RZ ;
        /*6960*/        IMAD.SHL.U32 R85, R75, 0x10, RZ ;
        /*6970*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6980*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*6990*/        I2FP.F32.S32 R81, R81 ;
        /*69a0*/        I2FP.F32.S32 R72, R70 ;
        /*69b0*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        I2FP.F32.S32 R75, R71 ;
        /*69d0*/        LOP3.LUT R88, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        I2FP.F32.S32 R82, R82 ;
        /*69f0*/        FSEL R70, R72, R81, P1 ;
        /*6a00*/        FSEL R71, R81, R72, P1 ;
        /*6a10*/        IMAD.SHL.U32 R81, R79, 0x10, RZ ;
        /*6a20*/        FSEL R72, R75, R82, P1 ;
        /*6a30*/        IDP.4A.S8.S8 R85, R88, R31, RZ ;
        /*6a40*/        FSEL R75, R82, R75, P1 ;
        /*6a50*/        LOP3.LUT R82, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R85, R84, R15, R85 ;
        /*6a70*/        LOP3.LUT R84, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R82, R82, R35, RZ ;
        /*6a90*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*6aa0*/        SHF.L.U32 R81, R87, 0x4, RZ ;
        /*6ab0*/        IDP.4A.S8.S8 R82, R84, R27, R82 ;
        /*6ac0*/        I2FP.F32.S32 R100, R100 ;
        /*6ad0*/        IMAD.IADD R68, R85, 0x1, R68 ;
        /*6ae0*/        LOP3.LUT R86, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IMAD.IADD R85, R82, 0x1, R69 ;
        /*6b00*/        FSEL R80, R77, R100, P1 ;
        /*6b10*/        IMAD.SHL.U32 R69, R83, 0x10, RZ ;
        /*6b20*/        FSEL R77, R100, R77, P1 ;
        /*6b30*/        IDP.4A.S8.S8 R86, R86, R11, RZ ;
        /*6b40*/        LOP3.LUT R84, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IMAD.U32 R88, R93, 0x10000, RZ ;
        /*6b60*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        SHFL.IDX PT, R80, R80, R99, 0x1f ;
        /*6b80*/        IDP.4A.S8.S8 R79, R84, R19, R86 ;
        /*6b90*/        SHFL.IDX PT, R69, R77, R98, 0x1f ;
        /*6ba0*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        IDP.4A.S8.S8 R82, R82, R23, RZ ;
        /*6bc0*/        IADD3 R78, R79, R78, RZ ;
        /*6bd0*/        LDG.E.128 R100, desc[UR10][R136.64+0x400] ;
        /*6be0*/        IDP.4A.S8.S8 R81, R84, R7, R82 ;
        /*6bf0*/        SHFL.IDX PT, R79, R76, R99, 0x1f ;
        /*6c00*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*6c10*/        IMAD.IADD R74, R81, 0x1, R74 ;
        /*6c20*/        SHFL.IDX PT, R82, R73, R98, 0x1f ;
        /*6c30*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*6c40*/        PRMT R83, R96, 0x7632, R83 ;
        /*6c50*/        I2FP.F32.S32 R85, R85 ;
        /*6c60*/        I2FP.F32.S32 R78, R78 ;
        /*6c70*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*6c80*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*6c90*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*6ca0*/        FSEL R86, R78, R85, P1 ;
        /*6cb0*/        FSEL R87, R85, R78, P1 ;
        /*6cc0*/        I2FP.F32.S32 R68, R68 ;
        /*6cd0*/        I2FP.F32.S32 R73, R74 ;
        /*6ce0*/        FMUL R83, R114, R83 ;
        /*6cf0*/        SHFL.IDX PT, R78, R72, R99, 0x1f ;
        /*6d00*/        FSEL R74, R80, R69, !P0 ;
        /*6d10*/        FSEL R84, R73, R68, P1 ;
        /*6d20*/        SHFL.IDX PT, R81, R75, R98, 0x1f ;
        /*6d30*/        FSEL R85, R68, R73, P1 ;
        /*6d40*/        SHFL.IDX PT, R77, R86, R99, 0x1f ;
        /*6d50*/        SHFL.IDX PT, R76, R87, R98, 0x1f ;
        /*6d60*/        FMUL R89, R74, R83 ;
        /*6d70*/        SHF.L.U32 R96, R96, 0x10, RZ ;
        /*6d80*/        SHFL.IDX PT, R83, R70, R99, 0x1f ;
        /*6d90*/        FSEL R68, R79, R82, !P0 ;
        /*6da0*/        SHFL.IDX PT, R84, R84, R99, 0x1f ;
        /*6db0*/        SHFL.IDX PT, R86, R71, R98, 0x1f ;
        /*6dc0*/        SHFL.IDX PT, R85, R85, R98, 0x1f ;
        /*6dd0*/        FMUL R75, R117, R96 ;
        /*6de0*/        FSEL R120, R69, R80, !P0 ;
        /*6df0*/        PRMT R69, R92, 0x7632, R69 ;
        /*6e00*/        FFMA R74, R68, R75, R89 ;
        /*6e10*/        IMAD.U32 R72, R97, 0x10000, RZ ;
        /*6e20*/        PRMT R68, R94, 0x7632, R68 ;
        /*6e30*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*6e40*/        FMUL R72, R3, R72 ;
        /*6e50*/        FSEL R73, R82, R79, !P0 ;
        /*6e60*/        IMAD.U32 R75, R68, 0x10000, RZ ;
        /*6e70*/        FMUL R79, R114, R69 ;
        /*6e80*/        PRMT R97, R97, 0x7632, R97 ;
        /*6e90*/        LDG.E.128 R68, desc[UR10][R136.64+0x10] ;
        /*6ea0*/        FFMA R73, R73, R72, R74 ;
        /*6eb0*/        FSEL R72, R78, R81, !P0 ;
        /*6ec0*/        FMUL R75, R114, R75 ;
        /*6ed0*/        FSEL R74, R77, R76, !P0 ;
        /*6ee0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*6ef0*/        SHF.L.U32 R92, R92, 0x10, RZ ;
        /*6f00*/        IMAD.U32 R80, R97, 0x10000, RZ ;
        /*6f10*/        FMUL R87, R72, R75 ;
        /*6f20*/        FMUL R89, R74, R79 ;
        /*6f30*/        FMUL R75, R117, R94 ;
        /*6f40*/        FSEL R72, R83, R86, !P0 ;
        /*6f50*/        FMUL R80, R113, R80 ;
        /*6f60*/        FSEL R74, R84, R85, !P0 ;
        /*6f70*/        FMUL R79, R117, R92 ;
        /*6f80*/        IMAD.U32 R82, R95, 0x10000, RZ ;
        /*6f90*/        FFMA R120, R120, R80, R73 ;
        /*6fa0*/        FFMA R87, R72, R75, R87 ;
        /*6fb0*/        FFMA R90, R74, R79, R89 ;
        /*6fc0*/        FSEL R81, R81, R78, !P0 ;
        /*6fd0*/        LDG.E.128 R72, desc[UR10][R132.64+0x10] ;
        /*6fe0*/        FSEL R80, R86, R83, !P0 ;
        /*6ff0*/        FMUL R79, R3.reuse, R82 ;
        /*7000*/        FSEL R82, R76, R77, !P0 ;
        /*7010*/        FMUL R88, R3, R88 ;
        /*7020*/        SHF.L.U32 R76, R36.reuse, 0x4, RZ ;
        /*7030*/        LDG.E.128 R96, desc[UR10][R134.64+0x10] ;
        /*7040*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*7060*/        FFMA R80, R80, R79, R87 ;
        /*7070*/        IMAD.SHL.U32 R79, R38.reuse, 0x10, RZ ;
        /*7080*/        LOP3.LUT R87, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        LOP3.LUT R78, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        SHF.L.U32 R38, R40, 0x4, RZ ;
        /*70b0*/        LOP3.LUT R37, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        FSEL R83, R85, R84, !P0 ;
        /*70e0*/        LOP3.LUT R85, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IDP.4A.S8.S8 R37, R37, R28.reuse, RZ ;
        /*7100*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R36, R36, R29, RZ ;
        /*7120*/        LOP3.LUT R89, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IDP.4A.S8.S8 R84, R85, R28, RZ ;
        /*7140*/        IDP.4A.S8.S8 R40, R77, R12, R37 ;
        /*7150*/        IDP.4A.S8.S8 R85, R78, R13, R36 ;
        /*7160*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*7170*/        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
        /*7180*/        PRMT R95, R95, 0x7632, R95 ;
        /*7190*/        IDP.4A.S8.S8 R38, R79, R30, RZ ;
        /*71a0*/        PRMT R93, R93, 0x7632, R93 ;
        /*71b0*/        LDG.E.128 R76, desc[UR10][R130.64+0x10] ;
        /*71c0*/        FFMA R83, R83, R88, R90 ;
        /*71d0*/        LOP3.LUT R88, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IMAD.U32 R86, R93, 0x10000, RZ ;
        /*7200*/        SHF.L.U32 R36, R95, 0x10, RZ ;
        /*7210*/        IDP.4A.S8.S8 R38, R87, R14, R38 ;
        /*7220*/        LOP3.LUT R87, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R42, R37, R30, RZ ;
        /*7240*/        FMUL R37, R113.reuse, R86 ;
        /*7250*/        FMUL R36, R113, R36 ;
        /*7260*/        FFMA R37, R82, R37, R83 ;
        /*7270*/        FFMA R36, R81, R36, R80 ;
        /*7280*/        LDG.E.128 R80, desc[UR10][R128.64+0x10] ;
        /*7290*/        LOP3.LUT R90, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R88, R88, R29, RZ ;
        /*72b0*/        IDP.4A.S8.S8 R84, R89, R12, R84 ;
        /*72c0*/        IDP.4A.S8.S8 R41, R90, R13, R88 ;
        /*72d0*/        IDP.4A.S8.S8 R42, R87, R14, R42 ;
        /*72e0*/        IADD3 R40, R38, R85, R40 ;
        /*72f0*/        IMAD.SHL.U32 R38, R44, 0x10, RZ ;
        /*7300*/        IADD3 R41, R42, R41, R84 ;
        /*7310*/        SHF.L.U32 R42, R45.reuse, 0x4, RZ ;
        /*7320*/        IMAD.SHL.U32 R88, R46, 0x10, RZ ;
        /*7330*/        LOP3.LUT R89, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        LDG.E.128 R84, desc[UR10][R126.64+0x10] ;
        /*7350*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        IDP.4A.S8.S8 R42, R42, R29, RZ ;
        /*7380*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7390*/        IDP.4A.S8.S8 R45, R38, R13, R42 ;
        /*73a0*/        IMAD.SHL.U32 R38, R48, 0x10, RZ ;
        /*73b0*/        SHF.L.U32 R42, R49, 0x4, RZ ;
        /*73c0*/        IDP.4A.S8.S8 R93, R93, R30, RZ ;
        /*73d0*/        LOP3.LUT R91, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IMAD.SHL.U32 R44, R50, 0x10, RZ ;
        /*73f0*/        LOP3.LUT R95, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        IDP.4A.S8.S8 R46, R89, R28, RZ ;
        /*7410*/        LOP3.LUT R89, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R38, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R93, R95, R14, R93 ;
        /*7440*/        LOP3.LUT R95, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R46, R91, R12, R46 ;
        /*7460*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R38, R38, R29, RZ ;
        /*7480*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IADD3 R46, R93, R45, R46 ;
        /*74a0*/        IDP.4A.S8.S8 R45, R44, R13, R38 ;
        /*74b0*/        LOP3.LUT R91, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R95, R95, R30, RZ ;
        /*74d0*/        IMAD.SHL.U32 R44, R52, 0x10, RZ ;
        /*74e0*/        SHF.L.U32 R48, R53, 0x4, RZ ;
        /*74f0*/        IDP.4A.S8.S8 R42, R89, R28, RZ ;
        /*7500*/        IDP.4A.S8.S8 R38, R49, R14, R95 ;
        /*7510*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R42, R91, R12, R42 ;
        /*7540*/        LOP3.LUT R89, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IMAD.SHL.U32 R52, R54.reuse, 0x10, RZ ;
        /*7560*/        LOP3.LUT R91, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IMAD.SHL.U32 R54, R56, 0x10, RZ ;
        /*7580*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R49, R49, R28, RZ ;
        /*75a0*/        IDP.4A.S8.S8 R48, R48, R29, RZ ;
        /*75b0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R52, R89, R12, R49 ;
        /*75d0*/        LOP3.LUT R93, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R49, R50, R13, R48 ;
        /*75f0*/        SHF.L.U32 R48, R57, 0x4, RZ ;
        /*7600*/        IMAD.SHL.U32 R50, R58, 0x10, RZ ;
        /*7610*/        LOP3.LUT R95, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IDP.4A.S8.S8 R44, R93, R28, RZ ;
        /*7630*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IDP.4A.S8.S8 R53, R53, R30, RZ ;
        /*7650*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IDP.4A.S8.S8 R44, R95, R12, R44 ;
        /*7670*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R48, R48, R29, RZ ;
        /*7690*/        LOP3.LUT R95, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IDP.4A.S8.S8 R53, R91, R14, R53 ;
        /*76b0*/        IDP.4A.S8.S8 R93, R93, R30, RZ ;
        /*76c0*/        LDG.E.128 R88, desc[UR10][R124.64+0x10] ;
        /*76d0*/        IDP.4A.S8.S8 R57, R50, R13, R48 ;
        /*76e0*/        IDP.4A.S8.S8 R48, R95, R14, R93 ;
        /*76f0*/        IADD3 R42, R38, R45, R42 ;
        /*7700*/        LDG.E.128 R92, desc[UR10][R122.64+0x10] ;
        /*7710*/        IADD3 R38, R48, R57, R44 ;
        /*7720*/        IMAD.SHL.U32 R44, R60, 0x10, RZ ;
        /*7730*/        IADD3 R52, R53, R49, R52 ;
        /*7740*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        IDP.4A.S8.S8 R44, R45, R28, RZ ;
        /*7770*/        SHF.L.U32 R45, R61, 0x4, RZ ;
        /*7780*/        IDP.4A.S8.S8 R44, R49, R12, R44 ;
        /*7790*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IMAD.SHL.U32 R49, R62, 0x10, RZ ;
        /*77b0*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R48, R48, R29, RZ ;
        /*77d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R53, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R45, R50, R13, R48 ;
        /*7800*/        IDP.4A.S8.S8 R49, R49, R30, RZ ;
        /*7810*/        IMAD.SHL.U32 R48, R64, 0x10, RZ ;
        /*7820*/        IDP.4A.S8.S8 R49, R53, R14, R49 ;
        /*7830*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R53, R53, R28, RZ ;
        /*7860*/        IDP.4A.S8.S8 R57, R57, R12, R53 ;
        /*7870*/        SHF.L.U32 R12, R65, 0x4, RZ ;
        /*7880*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IDP.4A.S8.S8 R29, R12, R29, RZ ;
        /*78a0*/        LOP3.LUT R12, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        IDP.4A.S8.S8 R12, R12, R13, R29 ;
        /*78c0*/        IMAD.SHL.U32 R13, R39, 0x10, RZ ;
        /*78d0*/        IMAD.SHL.U32 R29, R43, 0x10, RZ ;
        /*78e0*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        LOP3.LUT R50, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IMAD.SHL.U32 R13, R47, 0x10, RZ ;
        /*7910*/        LOP3.LUT R48, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IDP.4A.S8.S8 R28, R28, R31, RZ ;
        /*7930*/        SHF.L.U32 R29, R66, 0x4, RZ ;
        /*7940*/        IDP.4A.S8.S8 R39, R48, R15, R28 ;
        /*7950*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R48, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        LOP3.LUT R54, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IDP.4A.S8.S8 R43, R29, R30, RZ ;
        /*7990*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R48, R48, R31.reuse, RZ ;
        /*79b0*/        LOP3.LUT R29, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IDP.4A.S8.S8 R50, R50, R31, RZ ;
        /*79d0*/        IDP.4A.S8.S8 R13, R30, R15.reuse, R48 ;
        /*79e0*/        IDP.4A.S8.S8 R28, R54, R15, R50 ;
        /*79f0*/        IMAD.IADD R46, R13, 0x1, R46 ;
        /*7a00*/        IDP.4A.S8.S8 R14, R29, R14, R43 ;
        /*7a10*/        SHF.L.U32 R29, R55, 0x4, RZ ;
        /*7a20*/        IMAD.SHL.U32 R13, R51, 0x10, RZ ;
        /*7a30*/        IADD3 R44, R49, R45, R44 ;
        /*7a40*/        IMAD.IADD R39, R39, 0x1, R40 ;
        /*7a50*/        IADD3 R45, R28, R41, RZ ;
        /*7a60*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R30, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R28, R28, R31.reuse, RZ ;
        /*7aa0*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R40, R40, R31, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R47, R30, R15.reuse, R28 ;
        /*7ad0*/        IDP.4A.S8.S8 R13, R48, R15, R40 ;
        /*7ae0*/        IMAD.SHL.U32 R28, R59, 0x10, RZ ;
        /*7af0*/        IADD3 R52, R13, R52, RZ ;
        /*7b00*/        IMAD.SHL.U32 R13, R63, 0x10, RZ ;
        /*7b10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R30, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        LOP3.LUT R40, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R28, R28, R31, RZ ;
        /*7b50*/        IMAD.SHL.U32 R13, R67, 0x10, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R53, R30, R15, R28 ;
        /*7b70*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R40, R40, R31, RZ ;
        /*7b90*/        LOP3.LUT R30, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        SHF.L.U32 R13, R68, 0x4, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R55, R28, R15, R40 ;
        /*7bc0*/        LOP3.LUT R54, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R30, R30, R31, RZ ;
        /*7be0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IMAD.SHL.U32 R28, R69, 0x10, RZ ;
        /*7c00*/        IADD3 R57, R14, R12, R57 ;
        /*7c10*/        IDP.4A.S8.S8 R54, R54, R15, R30 ;
        /*7c20*/        LOP3.LUT R15, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R13, R13, R32, RZ ;
        /*7c40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.SHL.U32 R14, R70, 0x10, RZ ;
        /*7c60*/        LOP3.LUT R12, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R56, R15, R24, R13 ;
        /*7c80*/        IDP.4A.S8.S8 R28, R28, R33, RZ ;
        /*7c90*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        SHF.L.U32 R30, R72, 0x4, RZ ;
        /*7cb0*/        IDP.4A.S8.S8 R29, R12, R25, R28 ;
        /*7cc0*/        LOP3.LUT R15, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IMAD.SHL.U32 R12, R73, 0x10, RZ ;
        /*7ce0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R13, R13, R34, RZ ;
        /*7d00*/        IMAD.SHL.U32 R14, R74, 0x10, RZ ;
        /*7d10*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R28, R15, R26, R13 ;
        /*7d30*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IDP.4A.S8.S8 R31, R31, R32, RZ ;
        /*7d50*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT R14, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R58, R41, R24, R31 ;
        /*7d80*/        LOP3.LUT R41, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R13, R12, R33, RZ ;
        /*7da0*/        SHF.L.U32 R12, R71, 0x4, RZ ;
        /*7db0*/        IDP.4A.S8.S8 R15, R15, R34, RZ ;
        /*7dc0*/        IDP.4A.S8.S8 R31, R14, R25, R13 ;
        /*7dd0*/        LOP3.LUT R30, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R41, R41, R26, R15 ;
        /*7df0*/        LDG.E.128 R12, desc[UR10][R130.64+0x400] ;
        /*7e00*/        IMAD.SHL.U32 R40, R75, 0x10, RZ ;
        /*7e10*/        IMAD.IADD R47, R47, 0x1, R42 ;
        /*7e20*/        LOP3.LUT R42, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IDP.4A.S8.S8 R30, R30, R35, RZ ;
        /*7e40*/        LOP3.LUT R40, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IADD3 R56, R28, R29, R56 ;
        /*7e60*/        IDP.4A.S8.S8 R61, R40, R27, R30 ;
        /*7e70*/        SHF.L.U32 R30, R77, 0x4, RZ ;
        /*7e80*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*7e90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IMAD.SHL.U32 R28, R79, 0x10, RZ ;
        /*7ec0*/        IADD3 R58, R41, R31, R58 ;
        /*7ed0*/        IMAD.SHL.U32 R31, R78, 0x10, RZ ;
        /*7ee0*/        LOP3.LUT R40, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IDP.4A.S8.S8 R30, R30, R33, RZ ;
        /*7f00*/        LOP3.LUT R63, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*7f20*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R40, R40, R25, R30 ;
        /*7f40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R63, R63, R24, R29 ;
        /*7f60*/        SHF.L.U32 R29, R80, 0x4, RZ ;
        /*7f70*/        IMAD.SHL.U32 R30, R81, 0x10, RZ ;
        /*7f80*/        LOP3.LUT R41, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R31, R31, R34, RZ ;
        /*7fa0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R28, R28, R35, RZ ;
        /*7fc0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R42, R42, R35, RZ ;
        /*7ff0*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R41, R41, R26, R31 ;
        /*8010*/        LOP3.LUT R31, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R60, R60, R27, R28 ;
        /*8030*/        LOP3.LUT R28, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*8050*/        IDP.4A.S8.S8 R30, R30, R33, RZ ;
        /*8060*/        IDP.4A.S8.S8 R59, R48, R27, R42 ;
        /*8070*/        IMAD.SHL.U32 R42, R82, 0x10, RZ ;
        /*8080*/        IDP.4A.S8.S8 R62, R31, R24, R29 ;
        /*8090*/        IDP.4A.S8.S8 R43, R28, R25, R30 ;
        /*80a0*/        LDG.E.128 R28, desc[UR10][R128.64+0x400] ;
        /*80b0*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R51, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R42, R49, R34, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R42, R51, R26, R42 ;
        /*80f0*/        IADD3 R63, R41, R40, R63 ;
        /*8100*/        IADD3 R62, R42, R43, R62 ;
        /*8110*/        LDG.E.128 R40, desc[UR10][R126.64+0x400] ;
        /*8120*/        SHF.L.U32 R48, R84, 0x4, RZ ;
        /*8130*/        LOP3.LUT R65, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IMAD.SHL.U32 R48, R85, 0x10, RZ ;
        /*8160*/        IDP.4A.S8.S8 R64, R65, R32, RZ ;
        /*8170*/        IDP.4A.S8.S8 R64, R49, R24, R64 ;
        /*8180*/        IMAD.SHL.U32 R49, R86, 0x10, RZ ;
        /*8190*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R50, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IDP.4A.S8.S8 R48, R48, R33, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R65, R49, R34, RZ ;
        /*81e0*/        IDP.4A.S8.S8 R49, R50, R25, R48 ;
        /*81f0*/        SHF.L.U32 R48, R83, 0x4, RZ ;
        /*8200*/        IMAD.SHL.U32 R50, R87, 0x10, RZ ;
        /*8210*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        LOP3.LUT R66, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        LOP3.LUT R51, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R48, R48, R35, RZ ;
        /*8250*/        LOP3.LUT R50, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R51, R51, R26, R65 ;
        /*8270*/        IDP.4A.S8.S8 R67, R50, R27, R48 ;
        /*8280*/        IMAD.SHL.U32 R48, R88, 0x10, RZ ;
        /*8290*/        IADD3 R64, R51, R49, R64 ;
        /*82a0*/        IDP.4A.S8.S8 R65, R66, R35, RZ ;
        /*82b0*/        LOP3.LUT R68, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IMAD.SHL.U32 R48, R91, 0x10, RZ ;
        /*82e0*/        SHF.L.U32 R50, R89, 0x4, RZ ;
        /*82f0*/        IDP.4A.S8.S8 R65, R68, R27, R65 ;
        /*8300*/        IMAD.SHL.U32 R51, R90, 0x10, RZ ;
        /*8310*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R68, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R49, R49, R32, RZ ;
        /*8340*/        LOP3.LUT R69, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R48, R50, R33, RZ ;
        /*8360*/        LOP3.LUT R66, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IDP.4A.S8.S8 R68, R68, R35, RZ ;
        /*8380*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        LOP3.LUT R70, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        SHF.L.U32 R50, R92, 0x4, RZ ;
        /*83b0*/        IDP.4A.S8.S8 R69, R69, R24, R49 ;
        /*83c0*/        LOP3.LUT R71, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R48, R66, R25, R48 ;
        /*83e0*/        IDP.4A.S8.S8 R49, R51, R34, RZ ;
        /*83f0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R66, R70, R27, R68 ;
        /*8410*/        IMAD.SHL.U32 R68, R96, 0x10, RZ ;
        /*8420*/        SHF.L.U32 R70, R97, 0x4, RZ ;
        /*8430*/        IMAD.SHL.U32 R50, R93, 0x10, RZ ;
        /*8440*/        IDP.4A.S8.S8 R49, R71, R26, R49 ;
        /*8450*/        LOP3.LUT R71, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R51, R51, R32, RZ ;
        /*8470*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R68, R71, R24, R51 ;
        /*84b0*/        IDP.4A.S8.S8 R51, R73, R32, RZ ;
        /*84c0*/        IDP.4A.S8.S8 R50, R50, R33.reuse, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R32, R70, R33, RZ ;
        /*84e0*/        IMAD.SHL.U32 R33, R94, 0x10, RZ ;
        /*84f0*/        IMAD.SHL.U32 R71, R98, 0x10, RZ ;
        /*8500*/        SHF.L.U32 R70, R95, 0x4, RZ ;
        /*8510*/        IMAD.SHL.U32 R72, R99, 0x10, RZ ;
        /*8520*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R73, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R71, R33, R34.reuse, RZ ;
        /*8570*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R73, R73, R34, RZ ;
        /*8590*/        LOP3.LUT R33, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R70, R70, R35.reuse, RZ ;
        /*85b0*/        IDP.4A.S8.S8 R34, R72, R35, RZ ;
        /*85c0*/        LOP3.LUT R35, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R51, R96, R24, R51 ;
        /*85e0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        IMAD.SHL.U32 R24, R100, 0x10, RZ ;
        /*8600*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R33, R33, R26, R71 ;
        /*8620*/        IDP.4A.S8.S8 R35, R35, R26, R73 ;
        /*8630*/        SHF.L.U32 R26, R101, 0x4, RZ ;
        /*8640*/        IDP.4A.S8.S8 R93, R93, R25.reuse, R50 ;
        /*8650*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R32, R97, R25, R32 ;
        /*8670*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IMAD.SHL.U32 R24, R102, 0x10, RZ ;
        /*86a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IDP.4A.S8.S8 R71, R95, R27, R70 ;
        /*86c0*/        IADD3 R68, R33, R93, R68 ;
        /*86d0*/        IDP.4A.S8.S8 R73, R99, R27, R34 ;
        /*86e0*/        IADD3 R70, R35, R32, R51 ;
        /*86f0*/        IDP.4A.S8.S8 R25, R25, R20, RZ ;
        /*8700*/        LOP3.LUT R93, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R32, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R24, R26, R21, RZ ;
        /*8740*/        SHF.L.U32 R26, R104, 0x4, RZ ;
        /*8750*/        IDP.4A.S8.S8 R93, R93, R4, R25 ;
        /*8760*/        LOP3.LUT R33, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R25, R27, R22, RZ ;
        /*8780*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R24, R32, R5, R24 ;
        /*87a0*/        IMAD.SHL.U32 R32, R105, 0x10, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R25, R33, R6, R25 ;
        /*87c0*/        LOP3.LUT R33, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*87e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IMAD.SHL.U32 R34, R106, 0x10, RZ ;
        /*8800*/        LOP3.LUT R26, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R27, R33, R16, R27 ;
        /*8820*/        SHF.L.U32 R35, R108, 0x4, RZ ;
        /*8830*/        IDP.4A.S8.S8 R32, R32, R9, RZ ;
        /*8840*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IADD3 R69, R49, R48, R69 ;
        /*8860*/        IDP.4A.S8.S8 R26, R26, R17, R32 ;
        /*8870*/        LOP3.LUT R49, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*8890*/        LOP3.LUT R35, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IMAD.SHL.U32 R32, R109, 0x10, RZ ;
        /*88b0*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*88c0*/        IMAD.SHL.U32 R34, R110, 0x10, RZ ;
        /*88d0*/        LOP3.LUT R51, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*88f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R33, R35, R18, R33 ;
        /*8910*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        UIADD3 UR6, UR5, 0x3000, URZ ;
        /*8930*/        SHF.R.U32.HI R72, RZ, 0x5, R0 ;
        /*8940*/        IDP.4A.S8.S8 R49, R51, R4, R49 ;
        /*8950*/        LOP3.LUT R34, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IDP.4A.S8.S8 R32, R32, R21, RZ ;
        /*8970*/        LOP3.LUT R51, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R35, R35, R22, RZ ;
        /*8990*/        IADD3 R93, R25, R24, R93 ;
        /*89a0*/        SGXT.U32 R72, R72, 0x2 ;
        /*89b0*/        MOV R25, UR6 ;
        /*89c0*/        IDP.4A.S8.S8 R32, R34, R5, R32 ;
        /*89d0*/        IDP.4A.S8.S8 R35, R51, R6, R35 ;
        /*89e0*/        LOP3.LUT R88, R25, 0x4, R72.reuse, 0xfe, !PT ;
        /*89f0*/        IADD3 R81, R33, R26, R27 ;
        /*8a00*/        IADD3 R92, R35, R32, R49 ;
        /*8a10*/        IMAD.SHL.U32 R32, R88, 0x80, RZ ;
        /*8a20*/        LOP3.LUT R86, R25.reuse, 0x8, R72.reuse, 0xfe, !PT ;
        /*8a30*/        LDG.E.128 R48, desc[UR10][R134.64+0x400] ;
        /*8a40*/        LOP3.LUT R84, R25, 0xc, R72, 0xfe, !PT ;
        /*8a50*/        LOP3.LUT R82, R25.reuse, 0x10, R72.reuse, 0xfe, !PT ;
        /*8a60*/        LOP3.LUT R78, R25.reuse, 0x14, R72.reuse, 0xfe, !PT ;
        /*8a70*/        LOP3.LUT R76, R25.reuse, 0x18, R72.reuse, 0xfe, !PT ;
        /*8a80*/        LOP3.LUT R74, R25, 0x1c, R72, 0xfe, !PT ;
        /*8a90*/        LEA R88, P3, R88, UR12, 0x8 ;
        /*8aa0*/        LDG.E.128 R24, desc[UR10][R124.64+0x400] ;
        /*8ab0*/        LEA.HI.X.SX32 R89, R32, UR13, 0x1, P3 ;
        /*8ac0*/        LDG.E.128 R32, desc[UR10][R122.64+0x400] ;
        /*8ad0*/        IMAD.SHL.U32 R96, R103.reuse, 0x10, RZ ;
        /*8ae0*/        LOP3.LUT R94, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IMAD.IADD R38, R53, 0x1, R38 ;
        /*8b10*/        IDP.4A.S8.S8 R95, R96, R23, RZ ;
        /*8b20*/        SHF.L.U32 R53, R107, 0x4, RZ ;
        /*8b30*/        IDP.4A.S8.S8 R94, R94, R7, R95 ;
        /*8b40*/        IMAD.IADD R44, R55, 0x1, R44 ;
        /*8b50*/        IMAD.IADD R93, R94, 0x1, R93 ;
        /*8b60*/        LOP3.LUT R94, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IMAD.SHL.U32 R55, R111, 0x10, RZ ;
        /*8b80*/        LOP3.LUT R96, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R94, R94, R11, RZ ;
        /*8ba0*/        LOP3.LUT R98, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R94, R96, R19, R94 ;
        /*8bc0*/        LOP3.LUT R100, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R98, R98, R23, RZ ;
        /*8be0*/        IMAD.IADD R56, R61, 0x1, R56 ;
        /*8bf0*/        IADD3 R81, R94, R81, RZ ;
        /*8c00*/        IDP.4A.S8.S8 R55, R100, R7, R98 ;
        /*8c10*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*8c20*/        IMAD.IADD R92, R55, 0x1, R92 ;
        /*8c30*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*8c40*/        IMAD.SHL.U32 R55, R12, 0x10, RZ ;
        /*8c50*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*8c60*/        I2FP.F32.S32 R81, R81 ;
        /*8c70*/        I2FP.F32.S32 R56, R56 ;
        /*8c80*/        IMAD.IADD R58, R59, 0x1, R58 ;
        /*8c90*/        IADD3 R54, R54, R57, RZ ;
        /*8ca0*/        I2FP.F32.S32 R57, R45 ;
        /*8cb0*/        LOP3.LUT R59, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        FSEL R45, R81, R56, P1 ;
        /*8cd0*/        FSEL R55, R56, R81, P1 ;
        /*8ce0*/        SHFL.BFLY PT, R81, R2, 0x10, 0x1f ;
        /*8cf0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*8d00*/        LOP3.LUT R61, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        IDP.4A.S8.S8 R12, R59, R20, RZ ;
        /*8d20*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*8d30*/        I2FP.F32.S32 R96, R93 ;
        /*8d40*/        IDP.4A.S8.S8 R12, R61, R4, R12 ;
        /*8d50*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*8d60*/        IMAD.SHL.U32 R93, R14, 0x10, RZ ;
        /*8d70*/        SHFL.BFLY PT, R59, R112, 0x10, 0x1f ;
        /*8d80*/        SHF.L.U32 R61, R13, 0x4, RZ ;
        /*8d90*/        I2FP.F32.S32 R39, R39 ;
        /*8da0*/        I2FP.F32.S32 R92, R92 ;
        /*8db0*/        LOP3.LUT R94, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        FSEL R53, R96, R39, P1 ;
        /*8de0*/        FSEL R39, R39, R96, P1 ;
        /*8df0*/        FADD R81, R2, R81 ;
        /*8e00*/        FSEL R56, R92, R57, P1 ;
        /*8e10*/        IDP.4A.S8.S8 R94, R94, R21, RZ ;
        /*8e20*/        FSEL R57, R57, R92, P1 ;
        /*8e30*/        IDP.4A.S8.S8 R93, R93, R22, RZ ;
        /*8e40*/        LOP3.LUT R96, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        SHFL.BFLY PT, R92, R115, 0x10, 0x1f ;
        /*8e60*/        LOP3.LUT R95, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IMAD.SHL.U32 R2, R15, 0x10, RZ ;
        /*8e80*/        IDP.4A.S8.S8 R13, R96, R5, R94 ;
        /*8e90*/        IDP.4A.S8.S8 R93, R95, R6, R93 ;
        /*8ea0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        SHFL.BFLY PT, R61, R116, 0x10, 0x1f ;
        /*8ec0*/        IADD3 R93, R93, R13, R12 ;
        /*8ed0*/        IDP.4A.S8.S8 R12, R2, R23, RZ ;
        /*8ee0*/        SHFL.BFLY PT, R2, R119, 0x10, 0x1f ;
        /*8ef0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        FADD R112, R112, R59 ;
        /*8f10*/        LOP3.LUT R90, R72, UR6, RZ, 0xfc, !PT ;
        /*8f20*/        IMAD.SHL.U32 R80, R84, 0x80, RZ ;
        /*8f30*/        IDP.4A.S8.S8 R12, R14, R7, R12 ;
        /*8f40*/        LOP3.LUT R14, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IMAD.SHL.U32 R15, R29, 0x10, RZ ;
        /*8f60*/        LEA R84, P4, R84, UR12, 0x8 ;
        /*8f70*/        SHFL.BFLY PT, R29, R112, 0x8, 0x1f ;
        /*8f80*/        SHF.L.U32 R13, R28, 0x4, RZ ;
        /*8f90*/        IMAD.SHL.U32 R83, R90.reuse, 0x80, RZ ;
        /*8fa0*/        LEA R90, P5, R90, UR12, 0x8 ;
        /*8fb0*/        IMAD.SHL.U32 R75, R82, 0x80, RZ ;
        /*8fc0*/        SHF.L.U32 R77, R86, 0x7, RZ ;
        /*8fd0*/        FADD R115, R115, R92 ;
        /*8fe0*/        LEA.HI.X.SX32 R85, R80, UR13, 0x1, P4 ;
        /*8ff0*/        IMAD.SHL.U32 R80, R74, 0x80, RZ ;
        /*9000*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        LEA R86, P6, R86, UR12, 0x8 ;
        /*9020*/        LEA R82, P2, R82, UR12, 0x8 ;
        /*9030*/        LOP3.LUT R92, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        LEA R74, P4, R74, UR12, 0x8 ;
        /*9050*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        SHFL.BFLY PT, R28, R81, 0x8, 0x1f ;
        /*9070*/        LEA.HI.X.SX32 R91, R83, UR13, 0x1, P5 ;
        /*9080*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*9090*/        LEA.HI.X.SX32 R87, R77, UR13, 0x1, P6 ;
        /*90a0*/        IMAD.SHL.U32 R77, R76, 0x80, RZ ;
        /*90b0*/        LEA.HI.X.SX32 R83, R75, UR13, 0x1, P2 ;
        /*90c0*/        FADD R61, R116, R61 ;
        /*90d0*/        SHF.L.U32 R79, R78, 0x7, RZ ;
        /*90e0*/        IDP.4A.S8.S8 R95, R92, R21, RZ ;
        /*90f0*/        LEA.HI.X.SX32 R75, R80, UR13, 0x1, P4 ;
        /*9100*/        LEA R78, P3, R78, UR12, 0x8 ;
        /*9110*/        LEA R76, P6, R76, UR12, 0x8 ;
        /*9120*/        LOP3.LUT R80, R0, 0x1f, RZ, 0xc0, !PT ;
        /*9130*/        IMAD.IADD R93, R12, 0x1, R93 ;
        /*9140*/        SHF.L.U32 R12, R30.reuse, 0x4, RZ ;
        /*9150*/        IDP.4A.S8.S8 R92, R15, R4, R13 ;
        /*9160*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IDP.4A.S8.S8 R95, R14, R5, R95 ;
        /*9180*/        LEA.HI.X.SX32 R79, R79, UR13, 0x1, P3 ;
        /*9190*/        SHFL.BFLY PT, R30, R61, 0x8, 0x1f ;
        /*91a0*/        LEA.HI.X.SX32 R77, R77, UR13, 0x1, P6 ;
        /*91b0*/        FADD R59, R119, R2 ;
        /*91c0*/        SHF.L.U32 R97, R80, 0x2, RZ ;
        /*91d0*/        IMAD.SHL.U32 R14, R31, 0x10, RZ ;
        /*91e0*/        SHFL.BFLY PT, R98, R115, 0x8, 0x1f ;
        /*91f0*/        IMAD.SHL.U32 R2, R40, 0x10, RZ ;
        /*9200*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IMAD.WIDE.U32 R90, R97, 0x2, R90 ;
        /*9220*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        LOP3.LUT R94, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IMAD.WIDE.U32 R88, R97, 0x2, R88 ;
        /*9250*/        SHFL.BFLY PT, R31, R120, 0x10, 0x1f ;
        /*9260*/        FADD R81, R81, R28 ;
        /*9270*/        SHF.R.S32.HI R99, RZ, 0x4, R46 ;
        /*9280*/        IMAD.WIDE.U32 R86, R97, 0x2, R86 ;
        /*9290*/        FADD R61, R61, R30 ;
        /*92a0*/        IMAD.WIDE.U32 R84, R97.reuse, 0x2, R84 ;
        /*92b0*/        SHFL.BFLY PT, R100, R59, 0x8, 0x1f ;
        /*92c0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*92d0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*92e0*/        IMAD.WIDE.U32 R82, R97.reuse, 0x2, R82 ;
        /*92f0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*9300*/        LDG.E.64 R88, desc[UR10][R88.64] ;
        /*9310*/        IADD3 R66, R66, R69, RZ ;
        /*9320*/        IMAD.WIDE.U32 R78, R97, 0x2, R78 ;
        /*9330*/        IMAD.IADD R68, R71, 0x1, R68 ;
        /*9340*/        IADD3 R60, R60, R63, RZ ;
        /*9350*/        IMAD.WIDE.U32 R76, R97, 0x2, R76 ;
        /*9360*/        LDG.E.64 R90, desc[UR10][R90.64] ;
        /*9370*/        IMAD.IADD R70, R73, 0x1, R70 ;
        /*9380*/        IMAD.IADD R64, R65, 0x1, R64 ;
        /*9390*/        IMAD.IADD R62, R67, 0x1, R62 ;
        /*93a0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*93b0*/        IMAD.WIDE.U32 R74, R97, 0x2, R74 ;
        /*93c0*/        LOP3.LUT R97, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        FADD R2, R112, R29 ;
        /*93e0*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*9400*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*9410*/        IDP.4A.S8.S8 R14, R14, R23, RZ ;
        /*9420*/        SHF.L.U32 R28, R41, 0x4, RZ ;
        /*9430*/        IDP.4A.S8.S8 R97, R97, R20, RZ ;
        /*9440*/        LOP3.LUT R30, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R96, R15, R6, R13 ;
        /*9460*/        FADD R120, R120, R31 ;
        /*9470*/        IDP.4A.S8.S8 R97, R29, R4, R97 ;
        /*9480*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9490*/        IDP.4A.S8.S8 R94, R94, R7, R14 ;
        /*94a0*/        I2FP.F32.S32 R105, R47 ;
        /*94b0*/        IMAD.SHL.U32 R29, R42, 0x10, RZ ;
        /*94c0*/        LDG.E.128 R12, desc[UR10][R132.64+0x410] ;
        /*94d0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        /*94f0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        FADD R40, R115, R98 ;
        /*9510*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IDP.4A.S8.S8 R28, R28, R21, RZ ;
        /*9530*/        I2FP.F32.S32 R101, R52 ;
        /*9540*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*9550*/        SHFL.BFLY PT, R47, R2, 0x4, 0x1f ;
        /*9560*/        IMAD.SHL.U32 R98, R43, 0x10, RZ ;
        /*9570*/        IADD3 R43, R96, R95, R92 ;
        /*9580*/        IDP.4A.S8.S8 R42, R30, R5, R28 ;
        /*9590*/        FADD R59, R59, R100 ;
        /*95a0*/        IDP.4A.S8.S8 R41, R41, R6, R29 ;
        /*95b0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        LDG.E.128 R28, desc[UR10][R130.64+0x410] ;
        /*95d0*/        IADD3 R43, R94, R43, RZ ;
        /*95e0*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*95f0*/        IADD3 R97, R41, R42, R97 ;
        /*9600*/        IDP.4A.S8.S8 R98, R98, R23, RZ ;
        /*9610*/        SHFL.BFLY PT, R41, R120, 0x8, 0x1f ;
        /*9620*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*9630*/        IDP.4A.S8.S8 R46, R46, R7, R98 ;
        /*9640*/        SHFL.BFLY PT, R42, R81, 0x4, 0x1f ;
        /*9650*/        I2FP.F32.S32 R52, R43 ;
        /*9660*/        IMAD.IADD R46, R46, 0x1, R97 ;
        /*9670*/        LDG.E.128 R128, desc[UR10][R128.64+0x410] ;
        /*9680*/        SHFL.BFLY PT, R43, R40, 0x4, 0x1f ;
        /*9690*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*96a0*/        I2FP.F32.S32 R99, R99 ;
        /*96b0*/        LDG.E.128 R132, desc[UR10][R134.64+0x410] ;
        /*96c0*/        I2FP.F32.S32 R46, R46 ;
        /*96d0*/        I2FP.F32.S32 R100, R93 ;
        /*96e0*/        LDG.E.64 R86, desc[UR10][R86.64] ;
        /*96f0*/        FSEL R93, R46, R101, P1 ;
        /*9700*/        FSEL R101, R101, R46, P1 ;
        /*9710*/        LDG.E.64 R84, desc[UR10][R84.64] ;
        /*9720*/        SHF.R.U32.HI R46, RZ, 0x4, R0 ;
        /*9730*/        FADD R92, R120, R41 ;
        /*9740*/        FSEL R97, R52, R105, P1 ;
        /*9750*/        LDG.E.128 R120, desc[UR10][R122.64+0x410] ;
        /*9760*/        SGXT.U32 R41, R46, 0x1 ;
        /*9770*/        IMAD.SHL.U32 R46, R0, 0x2, RZ ;
        /*9780*/        FSEL R105, R105, R52, P1 ;
        /*9790*/        FADD R52, R2, R47 ;
        /*97a0*/        FADD R47, R81, R42 ;
        /*97b0*/        LDG.E.64 R82, desc[UR10][R82.64] ;
        /*97c0*/        LOP3.LUT R46, R41, 0x1e, R46, 0xf8, !PT ;
        /*97d0*/        FADD R2, R40, R43 ;
        /*97e0*/        LDG.E.128 R40, desc[UR10][R126.64+0x410] ;
        /*97f0*/        FSEL R103, R100, R99, P1 ;
        /*9800*/        LDG.E.64 R78, desc[UR10][R78.64] ;
        /*9810*/        LDG.E.64 R76, desc[UR10][R76.64] ;
        /*9820*/        LDG.E.128 R124, desc[UR10][R124.64+0x410] ;
        /*9830*/        FSEL R95, R99, R100, P1 ;
        /*9840*/        SHFL.BFLY PT, R99, R36, 0x10, 0x1f ;
        /*9850*/        SHFL.BFLY PT, R107, R92, 0x4, 0x1f ;
        /*9860*/        SHFL.BFLY PT, R94, R37, 0x10, 0x1f ;
        /*9870*/        SHF.L.U32 R69, R24.reuse, 0x4, RZ ;
        /*9880*/        LOP3.LUT R73, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        LDG.E.64 R74, desc[UR10][R74.64] ;
        /*98a0*/        FADD R99, R36, R99 ;
        /*98b0*/        SHFL.BFLY PT, R102, R99, 0x8, 0x1f ;
        /*98c0*/        LOP3.LUT R36, R46, 0x1, RZ, 0x3c, !PT ;
        /*98d0*/        SHFL.BFLY PT, R96, R59, 0x4, 0x1f ;
        /*98e0*/        FADD R81, R92, R107 ;
        /*98f0*/        FADD R37, R37, R94 ;
        /*9900*/        SHFL.IDX PT, R53, R53, R46, 0x1f ;
        /*9910*/        SHFL.IDX PT, R92, R39, R36, 0x1f ;
        /*9920*/        SHFL.IDX PT, R93, R93, R46, 0x1f ;
        /*9930*/        SHFL.IDX PT, R94, R101, R36, 0x1f ;
        /*9940*/        FADD R39, R99, R102 ;
        /*9950*/        SHFL.BFLY PT, R102, R37, 0x8, 0x1f ;
        /*9960*/        FADD R59, R59, R96 ;
        /*9970*/        SHFL.BFLY PT, R98, R61, 0x4, 0x1f ;
        /*9980*/        SHFL.IDX PT, R45, R45, R46, 0x1f ;
        /*9990*/        SHFL.IDX PT, R96, R55, R36, 0x1f ;
        /*99a0*/        LOP3.LUT R71, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        FSEL R69, R93, R94, !P0 ;
        /*99c0*/        FSEL R55, R53, R92, !P0 ;
        /*99d0*/        FSEL R53, R92, R53, !P0 ;
        /*99e0*/        IMAD.SHL.U32 R92, R32, 0x10, RZ ;
        /*99f0*/        FSEL R93, R94, R93, !P0 ;
        /*9a00*/        IMAD.SHL.U32 R94, R48, 0x10, RZ ;
        /*9a10*/        FADD R102, R37, R102 ;
        /*9a20*/        IDP.4A.S8.S8 R24, R71, R20, RZ ;
        /*9a30*/        LOP3.LUT R37, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        LOP3.LUT R99, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R24, R73, R4, R24 ;
        /*9a60*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R48, R37, R20.reuse, RZ ;
        /*9a80*/        LOP3.LUT R71, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R99, R99, R20, RZ ;
        /*9aa0*/        SHF.L.U32 R32, R25, 0x4, RZ ;
        /*9ab0*/        IMAD.SHL.U32 R37, R26, 0x10, RZ ;
        /*9ac0*/        FADD R61, R61, R98 ;
        /*9ad0*/        FSEL R63, R45, R96, !P0 ;
        /*9ae0*/        IDP.4A.S8.S8 R20, R71, R4.reuse, R48 ;
        /*9af0*/        FSEL R45, R96, R45, !P0 ;
        /*9b00*/        SHFL.BFLY PT, R48, R39, 0x4, 0x1f ;
        /*9b10*/        IDP.4A.S8.S8 R4, R73, R4, R99 ;
        /*9b20*/        LOP3.LUT R96, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        LOP3.LUT R99, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        SHFL.BFLY PT, R32, R47, 0x2, 0x1f ;
        /*9b50*/        SHFL.BFLY PT, R37, R2, 0x2, 0x1f ;
        /*9b60*/        SHFL.BFLY PT, R94, R61, 0x2, 0x1f ;
        /*9b70*/        SHFL.IDX PT, R56, R56, R46, 0x1f ;
        /*9b80*/        SHFL.IDX PT, R57, R57, R36, 0x1f ;
        /*9b90*/        SHFL.IDX PT, R98, R103, R46, 0x1f ;
        /*9ba0*/        SHFL.IDX PT, R95, R95, R36, 0x1f ;
        /*9bb0*/        SHFL.BFLY PT, R92, R59, 0x2, 0x1f ;
        /*9bc0*/        SHFL.BFLY PT, R71, R102, 0x4, 0x1f ;
        /*9bd0*/        SHFL.IDX PT, R97, R97, R46, 0x1f ;
        /*9be0*/        SHFL.IDX PT, R100, R105, R36, 0x1f ;
        /*9bf0*/        FADD R48, R39, R48 ;
        /*9c00*/        SHFL.BFLY PT, R73, R52, 0x2, 0x1f ;
        /*9c10*/        FADD R47, R47, R32 ;
        /*9c20*/        FADD R32, R2, R37 ;
        /*9c30*/        FADD R37, R61, R94 ;
        /*9c40*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
        /*9c50*/        SHFL.BFLY PT, R61, R48, 0x2, 0x1f ;
        /*9c60*/        FSEL R65, R56, R57, !P0 ;
        /*9c70*/        FSEL R56, R57, R56, !P0 ;
        /*9c80*/        FSEL R57, R98, R95, !P0 ;
        /*9c90*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        FSEL R95, R95, R98, !P0 ;
        /*9cb0*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        FADD R39, R59, R92 ;
        /*9cd0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R26, R96, R21, RZ ;
        /*9cf0*/        LOP3.LUT R92, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        SHFL.BFLY PT, R96, R81, 0x2, 0x1f ;
        /*9d10*/        IDP.4A.S8.S8 R2, R2, R23, RZ ;
        /*9d20*/        FADD R71, R102, R71 ;
        /*9d30*/        FSEL R67, R97, R100, !P0 ;
        /*9d40*/        FSEL R97, R100, R97, !P0 ;
        /*9d50*/        IDP.4A.S8.S8 R27, R92, R7, R2 ;
        /*9d60*/        SHFL.BFLY PT, R100, R47, 0x1, 0x1f ;
        /*9d70*/        IDP.4A.S8.S8 R99, R99, R22, RZ ;
        /*9d80*/        SHFL.BFLY PT, R2, R71, 0x2, 0x1f ;
        /*9d90*/        FADD R52, R52, R73 ;
        /*9da0*/        SHF.L.U32 R59, R33, 0x4, RZ ;
        /*9db0*/        SHFL.BFLY PT, R73, R32, 0x1, 0x1f ;
        /*9dc0*/        IDP.4A.S8.S8 R25, R25, R6, R99 ;
        /*9dd0*/        LOP3.LUT R94, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        IMAD.SHL.U32 R59, R49, 0x10, RZ ;
        /*9df0*/        SHFL.BFLY PT, R99, R52, 0x1, 0x1f ;
        /*9e00*/        FADD R48, R48, R61 ;
        /*9e10*/        LOP3.LUT R92, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        SHFL.BFLY PT, R59, R48, 0x1, 0x1f ;
        /*9e30*/        FADD R81, R81, R96 ;
        /*9e40*/        IDP.4A.S8.S8 R26, R98, R5, R26 ;
        /*9e50*/        LOP3.LUT R98, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        SHFL.BFLY PT, R96, R39, 0x1, 0x1f ;
        /*9e70*/        IDP.4A.S8.S8 R33, R94, R21.reuse, RZ ;
        /*9e80*/        IDP.4A.S8.S8 R92, R92, R21, RZ ;
        /*9e90*/        FADD R21, R47, R100 ;
        /*9ea0*/        IMAD.SHL.U32 R47, R34, 0x10, RZ ;
        /*9eb0*/        FADD R61, R71, R2 ;
        /*9ec0*/        SHF.L.U32 R71, R50, 0x4, RZ ;
        /*9ed0*/        FADD R32, R32, R73 ;
        /*9ee0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        LOP3.LUT R73, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        FADD R2, R52, R99 ;
        /*9f10*/        SHFL.BFLY PT, R52, R61, 0x1, 0x1f ;
        /*9f20*/        IDP.4A.S8.S8 R71, R47, R22.reuse, RZ ;
        /*9f30*/        IDP.4A.S8.S8 R47, R73, R22, RZ ;
        /*9f40*/        IMAD.SHL.U32 R22, R35, 0x10, RZ ;
        /*9f50*/        FADD R59, R48, R59 ;
        /*9f60*/        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        /*9f70*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        FADD R39, R39, R96 ;
        /*9fa0*/        LOP3.LUT R96, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        IDP.4A.S8.S8 R33, R98, R5, R33 ;
        /*9fc0*/        IDP.4A.S8.S8 R48, R22, R23, RZ ;
        /*9fd0*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IDP.4A.S8.S8 R34, R34, R6, R71 ;
        /*9ff0*/        IDP.4A.S8.S8 R22, R22, R7, R48 ;
        /*a000*/        IADD3 R33, R34, R33, R20 ;
        /*a010*/        IADD3 R24, R25, R26, R24 ;
        /*a020*/        FADD R61, R61, R52 ;
        /*a030*/        IMAD.IADD R22, R22, 0x1, R33 ;
        /*a040*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R96, R96, R23, RZ ;
        /*a060*/        IADD3 R24, R27, R24, RZ ;
        /*a070*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*a080*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R52, R52, R7, R96 ;
        /*a0a0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*a0b0*/        I2FP.F32.S32 R44, R44 ;
        /*a0c0*/        I2FP.F32.S32 R7, R22 ;
        /*a0d0*/        IDP.4A.S8.S8 R49, R49, R5, R92 ;
        /*a0e0*/        I2FP.F32.S32 R38, R38 ;
        /*a0f0*/        I2FP.F32.S32 R5, R24 ;
        /*a100*/        FSEL R25, R7, R44, P1 ;
        /*a110*/        FSEL R27, R44, R7, P1 ;
        /*a120*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        FSEL R23, R5, R38, P1 ;
        /*a140*/        FSEL R5, R38, R5, P1 ;
        /*a150*/        SHFL.IDX PT, R25, R25, R46, 0x1f ;
        /*a160*/        IDP.4A.S8.S8 R47, R50, R6, R47 ;
        /*a170*/        SHFL.IDX PT, R26, R27, R36, 0x1f ;
        /*a180*/        IMAD.SHL.U32 R6, R13, 0x10, RZ ;
        /*a190*/        SHFL.IDX PT, R24, R23, R46, 0x1f ;
        /*a1a0*/        IADD3 R47, R47, R49, R4 ;
        /*a1b0*/        SHFL.IDX PT, R35, R5, R36, 0x1f ;
        /*a1c0*/        SHF.L.U32 R4, R12.reuse, 0x4, RZ ;
        /*a1d0*/        LOP3.LUT R7, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*a1f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*a240*/        SHF.L.U32 R22, R15, 0x4, RZ ;
        /*a250*/        IDP.4A.S8.S8 R4, R13, R10, RZ ;
        /*a260*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*a280*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R13, R20, R17, R6 ;
        /*a2a0*/        SHF.L.U32 R20, R29, 0x4, RZ ;
        /*a2b0*/        IDP.4A.S8.S8 R12, R7, R16, R5 ;
        /*a2c0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R23, R23, R18, R4 ;
        /*a2e0*/        FSEL R6, R25, R26, !P0 ;
        /*a2f0*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*a300*/        FSEL R4, R26, R25, !P0 ;
        /*a310*/        IMAD.SHL.U32 R15, R28, 0x10, RZ ;
        /*a320*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
        /*a340*/        FSEL R7, R24, R35, !P0 ;
        /*a350*/        IDP.4A.S8.S8 R14, R14, R19, R22 ;
        /*a360*/        FSEL R5, R35, R24, !P0 ;
        /*a370*/        IMAD.SHL.U32 R24, R30, 0x10, RZ ;
        /*a380*/        IADD3 R23, R23, R13, R12 ;
        /*a390*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*a3a0*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        IMAD.IADD R14, R14, 0x1, R23 ;
        /*a3e0*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*a400*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R20, R22, R17, R20 ;
        /*a420*/        LOP3.LUT R24, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IMAD.IADD R47, R52, 0x1, R47 ;
        /*a440*/        SHF.L.U32 R22, R128, 0x4, RZ ;
        /*a450*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*a460*/        IDP.4A.S8.S8 R15, R23, R16, R15 ;
        /*a470*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IDP.4A.S8.S8 R24, R24, R19, R26 ;
        /*a490*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*a4a0*/        IMAD.SHL.U32 R26, R129, 0x10, RZ ;
        /*a4b0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*a4c0*/        IMAD.SHL.U32 R22, R130, 0x10, RZ ;
        /*a4d0*/        LOP3.LUT R27, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*a4f0*/        I2FP.F32.S32 R54, R54 ;
        /*a500*/        I2FP.F32.S32 R47, R47 ;
        /*a510*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a530*/        IDP.4A.S8.S8 R25, R27, R18, R25 ;
        /*a540*/        SHF.L.U32 R30, R131, 0x4, RZ ;
        /*a550*/        FSEL R33, R47, R54, P1 ;
        /*a560*/        IDP.4A.S8.S8 R23, R23, R8, RZ ;
        /*a570*/        FSEL R47, R54, R47, P1 ;
        /*a580*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*a590*/        LOP3.LUT R27, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*a5b0*/        LOP3.LUT R28, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        LOP3.LUT R31, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        SHFL.IDX PT, R33, R33, R46, 0x1f ;
        /*a5f0*/        IDP.4A.S8.S8 R23, R27, R16, R23 ;
        /*a600*/        IADD3 R25, R25, R20, R15 ;
        /*a610*/        IDP.4A.S8.S8 R26, R28, R17, R26 ;
        /*a620*/        SHFL.IDX PT, R34, R47, R36, 0x1f ;
        /*a630*/        IDP.4A.S8.S8 R29, R31, R18, R29 ;
        /*a640*/        LOP3.LUT R22, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*a660*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*a670*/        IMAD.IADD R28, R24, 0x1, R25 ;
        /*a680*/        IADD3 R29, R29, R26, R23 ;
        /*a690*/        IDP.4A.S8.S8 R22, R22, R19, R30 ;
        /*a6a0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*a6b0*/        IMAD.SHL.U32 R20, R41, 0x10, RZ ;
        /*a6c0*/        I2FP.F32.S32 R27, R14 ;
        /*a6d0*/        IMAD.SHL.U32 R24, R42, 0x10, RZ ;
        /*a6e0*/        SHF.L.U32 R14, R40, 0x4, RZ ;
        /*a6f0*/        IMAD.IADD R30, R22, 0x1, R29 ;
        /*a700*/        I2FP.F32.S32 R58, R58 ;
        /*a710*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a730*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        SHF.L.U32 R26, R43, 0x4, RZ ;
        /*a750*/        FSEL R23, R27, R58, P1 ;
        /*a760*/        FSEL R15, R58, R27, P1 ;
        /*a770*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*a780*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*a7a0*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*a7c0*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IDP.4A.S8.S8 R25, R27, R16, R25 ;
        /*a7f0*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a800*/        IDP.4A.S8.S8 R20, R22, R17, R20 ;
        /*a810*/        IDP.4A.S8.S8 R29, R31, R18, R29 ;
        /*a820*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*a830*/        FSEL R12, R33, R34, !P0 ;
        /*a840*/        FSEL R13, R34, R33, !P0 ;
        /*a850*/        IDP.4A.S8.S8 R14, R14, R19, R26 ;
        /*a860*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*a870*/        IADD3 R33, R29, R20, R25 ;
        /*a880*/        SHF.L.U32 R20, R125, 0x4, RZ ;
        /*a890*/        I2FP.F32.S32 R35, R30 ;
        /*a8a0*/        IMAD.IADD R30, R14, 0x1, R33 ;
        /*a8b0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*a8c0*/        IMAD.SHL.U32 R14, R124, 0x10, RZ ;
        /*a8d0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*a8e0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a8f0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        I2FP.F32.S32 R60, R60 ;
        /*a910*/        I2FP.F32.S32 R27, R28 ;
        /*a920*/        I2FP.F32.S32 R62, R62 ;
        /*a930*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*a940*/        LOP3.LUT R22, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a960*/        IMAD.SHL.U32 R24, R126, 0x10, RZ ;
        /*a970*/        FSEL R31, R27, R60, P1 ;
        /*a980*/        FSEL R29, R60, R27, P1 ;
        /*a990*/        FSEL R25, R35, R62, P1 ;
        /*a9a0*/        FSEL R27, R62, R35, P1 ;
        /*a9b0*/        IMAD.SHL.U32 R26, R127, 0x10, RZ ;
        /*a9c0*/        LOP3.LUT R35, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*a9e0*/        IDP.4A.S8.S8 R20, R22, R17, R20 ;
        /*a9f0*/        SHF.L.U32 R22, R120, 0x4, RZ ;
        /*aa00*/        IDP.4A.S8.S8 R33, R35, R16, R33 ;
        /*aa10*/        LOP3.LUT R41, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IMAD.SHL.U32 R24, R121, 0x10, RZ ;
        /*aa30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        IMAD.SHL.U32 R22, R122, 0x10, RZ ;
        /*aa60*/        LOP3.LUT R43, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*aa80*/        LOP3.LUT R14, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa90*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*aaa0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aab0*/        IDP.4A.S8.S8 R41, R43, R18, R41 ;
        /*aac0*/        LOP3.LUT R47, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        IDP.4A.S8.S8 R14, R14, R19, R26 ;
        /*aae0*/        SHF.L.U32 R28, R123, 0x4, RZ ;
        /*aaf0*/        IDP.4A.S8.S8 R35, R35, R8, RZ ;
        /*ab00*/        LOP3.LUT R43, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*ab20*/        LOP3.LUT R26, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*ab40*/        LOP3.LUT R49, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab60*/        IADD3 R33, R41, R20, R33 ;
        /*ab70*/        IDP.4A.S8.S8 R35, R43, R16, R35 ;
        /*ab80*/        LOP3.LUT R22, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R24, R26, R17, R24 ;
        /*aba0*/        IDP.4A.S8.S8 R47, R49, R18, R47 ;
        /*abb0*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*abc0*/        IMAD.IADD R33, R14, 0x1, R33 ;
        /*abd0*/        IADD3 R35, R47, R24, R35 ;
        /*abe0*/        IDP.4A.S8.S8 R22, R22, R19, R28 ;
        /*abf0*/        SHF.L.U32 R14, R132, 0x4, RZ ;
        /*ac00*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*ac10*/        IMAD.IADD R22, R22, 0x1, R35 ;
        /*ac20*/        I2FP.F32.S32 R35, R33 ;
        /*ac30*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*ac50*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*ac60*/        I2FP.F32.S32 R66, R66 ;
        /*ac70*/        IMAD.SHL.U32 R8, R134, 0x10, RZ ;
        /*ac80*/        IMAD.SHL.U32 R14, R133, 0x10, RZ ;
        /*ac90*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*aca0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*acb0*/        FSEL R49, R35, R66, P1 ;
        /*acc0*/        FSEL R51, R66, R35, P1 ;
        /*acd0*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acf0*/        SHF.L.U32 R8, R135, 0x4, RZ ;
        /*ad00*/        I2FP.F32.S32 R68, R68 ;
        /*ad10*/        I2FP.F32.S32 R41, R22 ;
        /*ad20*/        IDP.4A.S8.S8 R35, R35, R10, RZ ;
        /*ad30*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        IDP.4A.S8.S8 R14, R14, R9, RZ ;
        /*ad50*/        FSEL R71, R41, R68, P1 ;
        /*ad60*/        LOP3.LUT R8, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad70*/        SHFL.IDX PT, R23, R23, R46, 0x1f ;
        /*ad80*/        FSEL R41, R68, R41, P1 ;
        /*ad90*/        SHFL.IDX PT, R22, R15, R36, 0x1f ;
        /*ada0*/        IDP.4A.S8.S8 R8, R8, R17, R14 ;
        /*adb0*/        SHFL.IDX PT, R31, R31, R46, 0x1f ;
        /*adc0*/        SHFL.IDX PT, R24, R29, R36, 0x1f ;
        /*add0*/        IDP.4A.S8.S8 R20, R10, R11, RZ ;
        /*ade0*/        LOP3.LUT R9, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adf0*/        SHFL.IDX PT, R71, R71, R46, 0x1f ;
        /*ae00*/        LOP3.LUT R11, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        SHFL.IDX PT, R14, R41, R36, 0x1f ;
        /*ae20*/        IDP.4A.S8.S8 R9, R9, R16, R33 ;
        /*ae30*/        IDP.4A.S8.S8 R11, R11, R18, R35 ;
        /*ae40*/        SHFL.IDX PT, R25, R25, R46, 0x1f ;
        /*ae50*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*ae60*/        SHFL.IDX PT, R26, R27, R36, 0x1f ;
        /*ae70*/        IADD3 R9, R11, R8, R9 ;
        /*ae80*/        PRMT R8, R88, 0x7632, R8 ;
        /*ae90*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*aea0*/        LOP3.LUT R10, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*aec0*/        I2FP.F32.S32 R64, R64 ;
        /*aed0*/        I2FP.F32.S32 R43, R30 ;
        /*aee0*/        IDP.4A.S8.S8 R10, R10, R19, R20 ;
        /*aef0*/        FSEL R27, R23, R22, !P0 ;
        /*af00*/        FSEL R29, R31, R24, !P0 ;
        /*af10*/        FSEL R15, R24, R31, !P0 ;
        /*af20*/        FMUL R24, R114, R17 ;
        /*af30*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*af40*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*af50*/        FSEL R47, R43, R64, P1 ;
        /*af60*/        FSEL R43, R64, R43, P1 ;
        /*af70*/        FMUL R88, R117, R88 ;
        /*af80*/        FSEL R17, R71, R14, !P0 ;
        /*af90*/        FSEL R10, R14, R71, !P0 ;
        /*afa0*/        FMUL R14, R27, R24 ;
        /*afb0*/        SHFL.IDX PT, R47, R47, R46, 0x1f ;
        /*afc0*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*afd0*/        IMAD.U32 R24, R89, 0x10000, RZ ;
        /*afe0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*aff0*/        SHFL.IDX PT, R28, R43, R36, 0x1f ;
        /*b000*/        FFMA R65, R65, R88, R14.reuse ;
        /*b010*/        PRMT R14, R86, 0x7632, R14 ;
        /*b020*/        FMUL R27, R3, R24 ;
        /*b030*/        I2FP.F32.S32 R70, R70 ;
        /*b040*/        I2FP.F32.S32 R9, R9 ;
        /*b050*/        PRMT R89, R89, 0x7632, R89 ;
        /*b060*/        PRMT R24, R84, 0x7632, R24 ;
        /*b070*/        FSEL R22, R22, R23, !P0 ;
        /*b080*/        FSEL R20, R25, R26, !P0 ;
        /*b090*/        FSEL R19, R26, R25, !P0 ;
        /*b0a0*/        IMAD.U32 R25, R14, 0x10000, RZ ;
        /*b0b0*/        FSEL R23, R9, R70, P1 ;
        /*b0c0*/        FFMA R65, R56, R27, R65 ;
        /*b0d0*/        SHF.L.U32 R14, R89, 0x10, RZ ;
        /*b0e0*/        IMAD.U32 R27, R24, 0x10000, RZ ;
        /*b0f0*/        SHFL.IDX PT, R49, R49, R46, 0x1f ;
        /*b100*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*b110*/        SHFL.IDX PT, R46, R23, R46, 0x1f ;
        /*b120*/        FMUL R27, R114, R27 ;
        /*b130*/        FMUL R84, R117, R84 ;
        /*b140*/        SHFL.IDX PT, R30, R51, R36, 0x1f ;
        /*b150*/        FMUL R23, R113, R14 ;
        /*b160*/        FFMA R14, R22, R23, R65 ;
        /*b170*/        FMUL R22, R20, R27 ;
        /*b180*/        PRMT R20, R87, 0x7632, R20 ;
        /*b190*/        FSEL R18, R47, R28, !P0 ;
        /*b1a0*/        FFMA R84, R67, R84, R22.reuse ;
        /*b1b0*/        FSEL R11, R28, R47, !P0 ;
        /*b1c0*/        IMAD.U32 R28, R85.reuse, 0x10000, RZ ;
        /*b1d0*/        PRMT R22, R85, 0x7632, R22 ;
        /*b1e0*/        SHF.L.U32 R26, R20, 0x10, RZ ;
        /*b1f0*/        PRMT R20, R82, 0x7632, R20 ;
        /*b200*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*b210*/        FMUL R28, R3, R28 ;
        /*b220*/        IMAD.U32 R23, R20, 0x10000, RZ ;
        /*b230*/        FMUL R24, R114, R25 ;
        /*b240*/        FFMA R28, R97, R28, R84 ;
        /*b250*/        FMUL R22, R113, R22 ;
        /*b260*/        PRMT R20, R78, 0x7632, R20 ;
        /*b270*/        FMUL R25, R114, R23 ;
        /*b280*/        FFMA R19, R19, R22, R28 ;
        /*b290*/        FMUL R22, R18, R25 ;
        /*b2a0*/        IMAD.U32 R23, R20, 0x10000, RZ ;
        /*b2b0*/        PRMT R18, R76, 0x7632, R18 ;
        /*b2c0*/        FSEL R16, R49, R30, !P0 ;
        /*b2d0*/        FMUL R25, R114, R23 ;
        /*b2e0*/        SHF.L.U32 R82, R82, 0x10, RZ ;
        /*b2f0*/        IMAD.U32 R23, R18, 0x10000, RZ ;
        /*b300*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*b310*/        IMAD.U32 R20, R83, 0x10000, RZ ;
        /*b320*/        FMUL R18, R16, R25 ;
        /*b330*/        FMUL R16, R114, R23 ;
        /*b340*/        PRMT R83, R83, 0x7632, R83 ;
        /*b350*/        FMUL R82, R117.reuse, R82 ;
        /*b360*/        FMUL R78, R117, R78 ;
        /*b370*/        FMUL R23, R17, R16 ;
        /*b380*/        FMUL R20, R3, R20 ;
        /*b390*/        FFMA R22, R69, R82, R22 ;
        /*b3a0*/        IMAD.U32 R16, R83, 0x10000, RZ ;
        /*b3b0*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*b3c0*/        FFMA R78, R7, R78, R18 ;
        /*b3d0*/        FSEL R9, R70, R9, P1 ;
        /*b3e0*/        PRMT R7, R90, 0x7632, R7 ;
        /*b3f0*/        FFMA R22, R93, R20, R22 ;
        /*b400*/        FMUL R16, R113, R16 ;
        /*b410*/        IMAD.U32 R20, R77, 0x10000, RZ ;
        /*b420*/        FMUL R17, R117, R76 ;
        /*b430*/        IMAD.U32 R18, R79, 0x10000, RZ ;
        /*b440*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*b450*/        SHFL.IDX PT, R9, R9, R36, 0x1f ;
        /*b460*/        FFMA R22, R11, R16, R22 ;
        /*b470*/        FFMA R17, R6, R17, R23 ;
        /*b480*/        FMUL R11, R3.reuse, R20 ;
        /*b490*/        FMUL R18, R3, R18 ;
        /*b4a0*/        FMUL R6, R114, R7 ;
        /*b4b0*/        IMAD.U32 R90, R90, 0x10000, RZ ;
        /*b4c0*/        FFMA R11, R4, R11, R17 ;
        /*b4d0*/        FFMA R23, R5, R18, R78 ;
        /*b4e0*/        SHF.L.U32 R4, R91, 0x10, RZ ;
        /*b4f0*/        FMUL R18, R63, R6 ;
        /*b500*/        PRMT R79, R79, 0x7632, R79 ;
        /*b510*/        FMUL R90, R117, R90 ;
        /*b520*/        PRMT R77, R77, 0x7632, R77 ;
        /*b530*/        FMUL R4, R3, R4 ;
        /*b540*/        FFMA R18, R55, R90, R18 ;
        /*b550*/        IMAD.U32 R6, R79, 0x10000, RZ ;
        /*b560*/        IMAD.U32 R16, R77, 0x10000, RZ ;
        /*b570*/        FSEL R8, R30, R49, !P0 ;
        /*b580*/        FFMA R18, R53, R4, R18 ;
        /*b590*/        PRMT R91, R91, 0x7632, R91 ;
        /*b5a0*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*b5b0*/        FMUL R5, R113.reuse, R6 ;
        /*b5c0*/        FMUL R7, R113, R16 ;
        /*b5d0*/        PRMT R4, R74, 0x7632, R4 ;
        /*b5e0*/        FMUL R24, R29, R24 ;
        /*b5f0*/        FMUL R86, R117, R86 ;
        /*b600*/        FFMA R8, R8, R5, R23 ;
        /*b610*/        IMAD.U32 R6, R91, 0x10000, RZ ;
        /*b620*/        FFMA R10, R10, R7, R11 ;
        /*b630*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*b640*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*b650*/        FFMA R86, R57, R86, R24 ;
        /*b660*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*b670*/        FMUL R6, R113, R6 ;
        /*b680*/        FSEL R4, R46, R9, !P0 ;
        /*b690*/        IMAD.U32 R24, R87, 0x10000, RZ ;
        /*b6a0*/        FMUL R7, R114, R5 ;
        /*b6b0*/        FFMA R18, R45, R6, R18 ;
        /*b6c0*/        PRMT R5, R75, 0x7632, R5 ;
        /*b6d0*/        FMUL R24, R3, R24 ;
        /*b6e0*/        FMUL R117, R117, R74 ;
        /*b6f0*/        IMAD.U32 R6, R75, 0x10000, RZ ;
        /*b700*/        FMUL R7, R4, R7 ;
        /*b710*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*b720*/        FFMA R24, R95, R24, R86 ;
        /*b730*/        FMUL R26, R113, R26 ;
        /*b740*/        FMUL R6, R3, R6 ;
        /*b750*/        FFMA R12, R12, R117, R7 ;
        /*b760*/        FSEL R9, R9, R46, !P0 ;
        /*b770*/        FFMA R15, R15, R26, R24 ;
        /*b780*/        FMUL R4, R113, R4 ;
        /*b790*/        FFMA R6, R13, R6, R12 ;
        /*b7a0*/        SHFL.BFLY PT, R94, R81, 0x1, 0x1f ;
        /*b7b0*/        FFMA R4, R9, R4, R6 ;
        /*b7c0*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*b7d0*/        FADD R11, R14, R11 ;
        /*b7e0*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*b7f0*/        SHFL.BFLY PT, R3, R18, 0x10, 0x1f ;
        /*b800*/        SHFL.BFLY PT, R23, R8, 0x10, 0x1f ;
        /*b810*/        SHFL.BFLY PT, R17, R22, 0x10, 0x1f ;
        /*b820*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*b830*/        F2F.BF16.F32 R2, R2 ;
        /*b840*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*b850*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*b860*/        F2F.BF16.F32 R21, R21 ;
        /*b870*/        SHFL.BFLY PT, R98, R37, 0x1, 0x1f ;
        /*b880*/        FADD R94, R81, R94 ;
        /*b890*/        FADD R16, R15, R16 ;
        /*b8a0*/        FADD R20, R19, R20 ;
        /*b8b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*b8c0*/        FADD R3, R18, R3 ;
        /*b8d0*/        FADD R23, R8, R23 ;
        /*b8e0*/        F2F.BF16.F32 R94, R94 ;
        /*b8f0*/        FADD R17, R22, R17 ;
        /*b900*/        FMUL R13, R2, -1.4426950216293334961 ;
        /*b910*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*b920*/        FADD R4, R4, R9 ;
        /*b930*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*b940*/        FADD R25, R10, R25 ;
        /*b950*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*b960*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*b970*/        FADD R12, R11, R12 ;
        /*b980*/        SHFL.BFLY PT, R10, R23, 0x8, 0x1f ;
        /*b990*/        FSETP.GEU.AND P0, PT, R13, -126, PT ;
        /*b9a0*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*b9b0*/        FMUL R15, R21, -1.4426950216293334961 ;
        /*b9c0*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*b9d0*/        F2F.BF16.F32 R59, R59 ;
        /*b9e0*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*b9f0*/        FADD R37, R37, R98 ;
        /*ba00*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*ba10*/        F2F.BF16.F32 R32, R32 ;
        /*ba20*/        SHF.L.U32 R94, R94, 0x10, RZ ;
        /*ba30*/        @!P0 FMUL R13, R13, 0.5 ;
        /*ba40*/        F2F.BF16.F32 R39, R39 ;
        /*ba50*/        FMUL R18, R94, -1.4426950216293334961 ;
        /*ba60*/        F2F.BF16.F32 R61, R61 ;
        /*ba70*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*ba80*/        F2F.BF16.F32 R37, R37 ;
        /*ba90*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*baa0*/        FADD R16, R16, R5 ;
        /*bab0*/        FADD R20, R20, R7 ;
        /*bac0*/        FADD R6, R3, R6 ;
        /*bad0*/        FSETP.GEU.AND P5, PT, R18, -126, PT ;
        /*bae0*/        MUFU.EX2 R19, R13 ;
        /*baf0*/        @!P2 FMUL R15, R15, 0.5 ;
        /*bb00*/        FADD R10, R23, R10 ;
        /*bb10*/        FMUL R23, R59, -1.4426950216293334961 ;
        /*bb20*/        FADD R8, R17, R8 ;
        /*bb30*/        FADD R4, R4, R11 ;
        /*bb40*/        FMUL R24, R32, -1.4426950216293334961 ;
        /*bb50*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*bb60*/        MUFU.EX2 R22, R15 ;
        /*bb70*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*bb80*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*bb90*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*bba0*/        SHFL.BFLY PT, R9, R20, 0x4, 0x1f ;
        /*bbb0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*bbc0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*bbd0*/        FADD R14, R25, R14 ;
        /*bbe0*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*bbf0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*bc00*/        FSETP.GEU.AND P1, PT, R24, -126, PT ;
        /*bc10*/        FMUL R27, R39, -1.4426950216293334961 ;
        /*bc20*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*bc30*/        FMUL R25, R61, -1.4426950216293334961 ;
        /*bc40*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*bc50*/        FMUL R26, R37, -1.4426950216293334961 ;
        /*bc60*/        @!P5 FMUL R18, R18, 0.5 ;
        /*bc70*/        @!P0 FMUL R19, R19, R19 ;
        /*bc80*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*bc90*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*bca0*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*bcb0*/        FADD R19, R19, 1 ;
        /*bcc0*/        FSETP.GEU.AND P3, PT, R26, -126, PT ;
        /*bcd0*/        MUFU.EX2 R18, R18 ;
        /*bce0*/        @!P6 FMUL R23, R23, 0.5 ;
        /*bcf0*/        @!P2 FMUL R22, R22, R22 ;
        /*bd00*/        @!P1 FMUL R24, R24, 0.5 ;
        /*bd10*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*bd20*/        FADD R5, R12, R5 ;
        /*bd30*/        FADD R7, R16, R7 ;
        /*bd40*/        MUFU.EX2 R23, R23 ;
        /*bd50*/        @!P4 FMUL R27, R27, 0.5 ;
        /*bd60*/        @!P0 FMUL R25, R25, 0.5 ;
        /*bd70*/        FADD R9, R20, R9 ;
        /*bd80*/        FADD R3, R6, R3 ;
        /*bd90*/        @!P3 FMUL R26, R26, 0.5 ;
        /*bda0*/        MUFU.EX2 R24, R24 ;
        /*bdb0*/        FADD R11, R8, R11 ;
        /*bdc0*/        FADD R13, R10, R13 ;
        /*bdd0*/        FADD R17, R4, R17 ;
        /*bde0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*bdf0*/        @P2 FMUL R19, R19, 0.25 ;
        /*be00*/        @!P5 FMUL R18, R18, R18 ;
        /*be10*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*be20*/        MUFU.EX2 R27, R27 ;
        /*be30*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*be40*/        FADD R15, R14, R15 ;
        /*be50*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*be60*/        MUFU.EX2 R25, R25 ;
        /*be70*/        FADD R22, R22, 1 ;
        /*be80*/        MUFU.EX2 R26, R26 ;
        /*be90*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*bea0*/        @!P6 FMUL R23, R23, R23 ;
        /*beb0*/        MUFU.RCP R29, R19 ;
        /*bec0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*bed0*/        @!P1 FMUL R24, R24, R24 ;
        /*bee0*/        FSETP.GT.AND P1, PT, R22, 8.50705917302346158658e+37, PT ;
        /*bef0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*bf00*/        FADD R19, R18, 1 ;
        /*bf10*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*bf20*/        FADD R23, R23, 1 ;
        /*bf30*/        @!P4 FMUL R27, R27, R27 ;
        /*bf40*/        FSETP.GT.AND P6, PT, R19, 8.50705917302346158658e+37, PT ;
        /*bf50*/        @!P0 FMUL R25, R25, R25 ;
        /*bf60*/        @!P3 FMUL R26, R26, R26 ;
        /*bf70*/        FSETP.GT.AND P0, PT, R23, 8.50705917302346158658e+37, PT ;
        /*bf80*/        FADD R24, R24, 1 ;
        /*bf90*/        FADD R27, R27, 1 ;
        /*bfa0*/        FADD R25, R25, 1 ;
        /*bfb0*/        FADD R26, R26, 1 ;
        /*bfc0*/        FADD R6, R5, R6 ;
        /*bfd0*/        FADD R8, R7, R8 ;
        /*bfe0*/        FADD R10, R9, R10 ;
        /*bff0*/        FADD R4, R3, R4 ;
        /*c000*/        FSETP.GT.AND P3, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c010*/        @P1 FMUL R22, R22, 0.25 ;
        /*c020*/        @P1 FMUL R21, R21, 0.25 ;
        /*c030*/        FSETP.GT.AND P5, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c040*/        FSETP.GT.AND P1, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c050*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*c060*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c070*/        @P6 FMUL R19, R19, 0.25 ;
        /*c080*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*c090*/        @P0 FMUL R23, R23, 0.25 ;
        /*c0a0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*c0b0*/        FADD R16, R15, R16 ;
        /*c0c0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*c0d0*/        FADD R18, R17, R18 ;
        /*c0e0*/        FADD R12, R11, R12 ;
        /*c0f0*/        FADD R14, R13, R14 ;
        /*c100*/        MUFU.RCP R22, R22 ;
        /*c110*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*c120*/        @P3 FMUL R24, R24, 0.25 ;
        /*c130*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*c140*/        MUFU.RCP R19, R19 ;
        /*c150*/        @P5 FMUL R27, R27, 0.25 ;
        /*c160*/        @P1 FMUL R25, R25, 0.25 ;
        /*c170*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*c180*/        MUFU.RCP R20, R23 ;
        /*c190*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*c1a0*/        @P4 FMUL R26, R26, 0.25 ;
        /*c1b0*/        MUFU.RCP R31, R24 ;
        /*c1c0*/        @P2 FMUL R2, R2, 0.25 ;
        /*c1d0*/        @P0 FMUL R59, R59, 0.25 ;
        /*c1e0*/        @P6 FMUL R94, R94, 0.25 ;
        /*c1f0*/        MUFU.RCP R24, R27 ;
        /*c200*/        MUFU.RCP R28, R25 ;
        /*c210*/        FMUL R2, R29, R2 ;
        /*c220*/        FMUL R22, R22, R21 ;
        /*c230*/        MUFU.RCP R26, R26 ;
        /*c240*/        FMUL R59, R20, R59 ;
        /*c250*/        FADD R7, R8, R7 ;
        /*c260*/        FADD R10, R10, R9 ;
        /*c270*/        FMUL R19, R19, R94 ;
        /*c280*/        FADD R6, R6, R5 ;
        /*c290*/        FADD R3, R4, R3 ;
        /*c2a0*/        @P5 FMUL R39, R39, 0.25 ;
        /*c2b0*/        @P1 FMUL R61, R61, 0.25 ;
        /*c2c0*/        F2FP.BF16.F32.PACK_AB R22, R59, R22 ;
        /*c2d0*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*c2e0*/        F2FP.BF16.F32.PACK_AB R19, R2, R19 ;
        /*c2f0*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*c300*/        @P3 FMUL R32, R32, 0.25 ;
        /*c310*/        ISETP.NE.U32.AND P2, PT, R80, RZ, PT ;
        /*c320*/        @P4 FMUL R37, R37, 0.25 ;
        /*c330*/        FMUL R24, R24, R39 ;
        /*c340*/        FMUL R61, R28, R61 ;
        /*c350*/        FADD R15, R16, R15 ;
        /*c360*/        FADD R18, R18, R17 ;
        /*c370*/        LOP3.LUT R72, R72, UR5, RZ, 0xfc, !PT ;
        /*c380*/        HMUL2.BF16_V2 R22, R7, R22 ;
        /*c390*/        FMUL R31, R31, R32 ;
        /*c3a0*/        FMUL R26, R26, R37 ;
        /*c3b0*/        FADD R11, R12, R11 ;
        /*c3c0*/        FADD R14, R14, R13 ;
        /*c3d0*/        HFMA2.MMA.BF16_V2 R7, R3, R19, -RZ ;
        /*c3e0*/        F2FP.BF16.F32.PACK_AB R24, R61, R24 ;
        /*c3f0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*c400*/        MOV R5, UR7 ;
        /*c410*/        LEA R2, P1, R72, UR12, 0x1 ;
        /*c420*/        LEA R4, P0, R72, UR12, 0x1 ;
        /*c430*/        F2FP.BF16.F32.PACK_AB R26, R26, R31 ;
        /*c440*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*c450*/        BSSY B0, 0xc4f0 ;
        /*c460*/        LEA.HI.X R3, R72.reuse, UR13, R5, 0x1, P1 ;
        /*c470*/        HFMA2.MMA.BF16_V2 R17, R15, R24, -RZ ;
        /*c480*/        LEA.HI.X.SX32 R5, R72, UR13, 0x1, P0 ;
        /*c490*/        HMUL2.BF16_V2 R13, R11, R26 ;
        /*c4a0*/        PRMT R9, R7, 0x7632, R9 ;
        /*c4b0*/        @P2 BRA 0xc4e0 ;
        /*c4c0*/        STG.E.U16 desc[UR10][R4.64], R7 ;
        /*c4d0*/        STG.E.U16 desc[UR10][R2.64+0x8], R9 ;
        /*c4e0*/        BSYNC B0 ;
        /*c4f0*/        BSSY B0, 0xc630 ;
        /*c500*/        BSSY B2, 0xc610 ;
        /*c510*/        PRMT R11, R22.reuse, 0x7632, R11 ;
        /*c520*/        PRMT R5, R22, 0x7610, R5 ;
        /*c530*/        PRMT R15, R13, 0x7632, R15 ;
        /*c540*/        PRMT R19, R17, 0x7632, R19 ;
        /*c550*/        @P2 BRA 0xc590 ;
        /*c560*/        STG.E.U16 desc[UR10][R2.64+0x10], R5 ;
        /*c570*/        @P2 BRA 0xc5b0 ;
        /*c580*/        STG.E.U16 desc[UR10][R2.64+0x18], R11 ;
        /*c590*/        @P2 BRA 0xc5d0 ;
        /*c5a0*/        STG.E.U16 desc[UR10][R2.64+0x20], R13 ;
        /*c5b0*/        @P2 BRA 0xc600 ;
        /*c5c0*/        STG.E.U16 desc[UR10][R2.64+0x28], R15 ;
        /*c5d0*/        @P2 BREAK B2 ;
        /*c5e0*/        @P2 BRA 0xc620 ;
        /*c5f0*/        STG.E.U16 desc[UR10][R2.64+0x30], R17 ;
        /*c600*/        BSYNC B2 ;
        /*c610*/        @!P2 STG.E.U16 desc[UR10][R2.64+0x38], R19 ;
        /*c620*/        BSYNC B0 ;
        /*c630*/        WARPSYNC.ALL ;
        /*c640*/        NOP ;
        /*c650*/        S2UR UR5, SR_CgaCtaId ;
        /*c660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c670*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*c680*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*c690*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*c6a0*/        SHF.L.U32 R8, R15, 0x10, RZ ;
        /*c6b0*/        IMAD.U32 R6, R11, 0x10000, RZ ;
        /*c6c0*/        UMOV UR6, 0x400 ;
        /*c6d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*c6e0*/        FMNMX R2, |R4|, |R9|, !PT ;
        /*c6f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*c700*/        FMNMX R3, |R5|, |R6|, !PT ;
        /*c710*/        IMAD.U32 R10, R19, 0x10000, RZ ;
        /*c720*/        FMNMX R7, |R13|, |R8|, !PT ;
        /*c730*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*c740*/        FMNMX R2, R2, R3, !PT ;
        /*c750*/        BSSY B3, 0xc900 ;
        /*c760*/        FMNMX R12, |R17|, |R10|, !PT ;
        /*c770*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*c780*/        FMNMX R7, R7, R12, !PT ;
        /*c790*/        MOV R12, 0x3c010204 ;
        /*c7a0*/        ULEA UR5, UR5, UR6, 0x18 ;
        /*c7b0*/        FMNMX R7, R2, R7, !PT ;
        /*c7c0*/        FFMA R15, R12, -R11, 1 ;
        /*c7d0*/        LEA.HI R14, R3, UR5, RZ, 0x1d ;
        /*c7e0*/        STS [R14], R7 ;
        /*c7f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c800*/        LDS R118, [R118+UR4] ;
        /*c810*/        SHFL.BFLY PT, R3, R118, 0x2, 0x1f ;
        /*c820*/        FMNMX R3, R118, R3, !PT ;
        /*c830*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*c840*/        FMNMX R11, R3, R2, !PT ;
        /*c850*/        FFMA R2, R15, R12, 0.0078740157186985015869 ;
        /*c860*/        FCHK P0, R11, 127 ;
        /*c870*/        FFMA R12, R2, R11, RZ ;
        /*c880*/        FFMA R7, R12, -127, R11 ;
        /*c890*/        FFMA R2, R2, R7, R12 ;
        /*c8a0*/        @!P0 BRA 0xc8f0 ;
        /*c8b0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*c8c0*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*c8d0*/        MOV R50, 0xc8f0 ;
        /*c8e0*/        CALL.REL.NOINC 0xcd80 ;
        /*c8f0*/        BSYNC B3 ;
        /*c900*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*c910*/        UMOV UR4, 0x3f800000 ;
        /*c920*/        BSSY B3, 0xca20 ;
        /*c930*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*c940*/        MUFU.RCP R2, R11 ;
        /*c950*/        FCHK P0, R14, R11 ;
        /*c960*/        FFMA R3, -R11, R2, 1 ;
        /*c970*/        FFMA R2, R2, R3, R2 ;
        /*c980*/        FFMA R3, R2, 1, RZ ;
        /*c990*/        FFMA R12, -R11, R3, 1 ;
        /*c9a0*/        FFMA R12, R2, R12, R3 ;
        /*c9b0*/        @!P0 BRA 0xca10 ;
        /*c9c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*c9d0*/        MOV R7, R11 ;
        /*c9e0*/        MOV R50, 0xca00 ;
        /*c9f0*/        CALL.REL.NOINC 0xcd80 ;
        /*ca00*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*ca10*/        BSYNC B3 ;
        /*ca20*/        LDC.64 R14, c[0x0][0x240] ;
        /*ca30*/        FMUL R13, R13, R12.reuse ;
        /*ca40*/        FMUL R17, R17, R12.reuse ;
        /*ca50*/        FMUL R5, R5, R12.reuse ;
        /*ca60*/        FMUL R6, R6, R12.reuse ;
        /*ca70*/        FMUL R8, R8, R12.reuse ;
        /*ca80*/        FMUL R10, R10, R12.reuse ;
        /*ca90*/        F2I.NTZ R7, R5 ;
        /*caa0*/        BSSY B0, 0xcbc0 ;
        /*cab0*/        FMUL R4, R4, R12.reuse ;
        /*cac0*/        FMUL R9, R9, R12 ;
        /*cad0*/        F2I.NTZ R19, R6 ;
        /*cae0*/        F2I.NTZ R13, R13 ;
        /*caf0*/        IADD3 R2, P0, R72, R14, RZ ;
        /*cb00*/        IADD3.X R3, R15, UR7, RZ, P0, !PT ;
        /*cb10*/        LEA.HI.X.SX32 R73, R72, R15, 0x1, P0 ;
        /*cb20*/        F2I.NTZ R21, R8 ;
        /*cb30*/        F2I.NTZ R17, R17 ;
        /*cb40*/        F2I.NTZ R23, R10 ;
        /*cb50*/        @P2 BRA 0xcbb0 ;
        /*cb60*/        F2I.NTZ R5, R4 ;
        /*cb70*/        IMAD.MOV.U32 R72, RZ, RZ, R2 ;
        /*cb80*/        F2I.NTZ R9, R9 ;
        /*cb90*/        STG.E.U8 desc[UR10][R72.64], R5 ;
        /*cba0*/        STG.E.U8 desc[UR10][R2.64+0x4], R9 ;
        /*cbb0*/        BSYNC B0 ;
        /*cbc0*/        BSSY B0, 0xccc0 ;
        /*cbd0*/        BSSY B1, 0xcca0 ;
        /*cbe0*/        @P2 BRA 0xcc20 ;
        /*cbf0*/        STG.E.U8 desc[UR10][R2.64+0x8], R7 ;
        /*cc00*/        @P2 BRA 0xcc40 ;
        /*cc10*/        STG.E.U8 desc[UR10][R2.64+0xc], R19 ;
        /*cc20*/        @P2 BRA 0xcc60 ;
        /*cc30*/        STG.E.U8 desc[UR10][R2.64+0x10], R13 ;
        /*cc40*/        @P2 BRA 0xcc90 ;
        /*cc50*/        STG.E.U8 desc[UR10][R2.64+0x14], R21 ;
        /*cc60*/        @P2 BREAK B1 ;
        /*cc70*/        @P2 BRA 0xccb0 ;
        /*cc80*/        STG.E.U8 desc[UR10][R2.64+0x18], R17 ;
        /*cc90*/        BSYNC B1 ;
        /*cca0*/        @!P2 STG.E.U8 desc[UR10][R2.64+0x1c], R23 ;
        /*ccb0*/        BSYNC B0 ;
        /*ccc0*/        WARPSYNC.ALL ;
        /*ccd0*/        NOP ;
        /*cce0*/        SHF.R.U32.HI R3, RZ, 0x5, R0.reuse ;
        /*ccf0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cd00*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cd10*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*cd20*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cd30*/        @P0 EXIT ;
        /*cd40*/        MOV R2, UR4 ;
        /*cd50*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*cd60*/        STG.E desc[UR10][R2.64], R11 ;
        /*cd70*/        EXIT ;
        /*cd80*/        SHF.R.U32.HI R46, RZ, 0x17, R7 ;
        /*cd90*/        BSSY B0, 0xd3c0 ;
        /*cda0*/        SHF.R.U32.HI R45, RZ, 0x17, R2 ;
        /*cdb0*/        LOP3.LUT R52, R46, 0xff, RZ, 0xc0, !PT ;
        /*cdc0*/        LOP3.LUT R48, R45, 0xff, RZ, 0xc0, !PT ;
        /*cdd0*/        VIADD R47, R52, 0xffffffff ;
        /*cde0*/        IADD3 R46, R48, -0x1, RZ ;
        /*cdf0*/        ISETP.GT.U32.AND P0, PT, R47, 0xfd, PT ;
        /*ce00*/        ISETP.GT.U32.OR P0, PT, R46, 0xfd, P0 ;
        /*ce10*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*ce20*/        @!P0 BRA 0xcfa0 ;
        /*ce30*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*ce40*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*ce50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ce60*/        @P0 BRA 0xd3a0 ;
        /*ce70*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*ce80*/        @!P0 BRA 0xd380 ;
        /*ce90*/        FSETP.NEU.FTZ.AND P0, PT, |R2|.reuse, +INF , PT ;
        /*cea0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*ceb0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|, +INF , PT ;
        /*cec0*/        @!P3 BRA !P0, 0xd380 ;
        /*ced0*/        LOP3.LUT P0, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cee0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cef0*/        @P0 BRA 0xd360 ;
        /*cf00*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf10*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*cf20*/        @P0 BRA 0xd330 ;
        /*cf30*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*cf40*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*cf50*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*cf60*/        @!P0 MOV R45, 0xffffffc0 ;
        /*cf70*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*cf80*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*cf90*/        @!P1 VIADD R45, R45, 0x40 ;
        /*cfa0*/        LEA R46, R52, 0xc0800000, 0x17 ;
        /*cfb0*/        BSSY B1, 0xd320 ;
        /*cfc0*/        IMAD.IADD R46, R7, 0x1, -R46 ;
        /*cfd0*/        IADD3 R7, R48, -0x7f, RZ ;
        /*cfe0*/        MUFU.RCP R47, R46 ;
        /*cff0*/        FADD.FTZ R49, -R46, -RZ ;
        /*d000*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*d010*/        IADD3 R46, R7, 0x7f, -R52 ;
        /*d020*/        IMAD.IADD R46, R46, 0x1, R45 ;
        /*d030*/        FFMA R48, R47, R49, 1 ;
        /*d040*/        FFMA R54, R47, R48, R47 ;
        /*d050*/        FFMA R47, R2, R54, RZ ;
        /*d060*/        FFMA R48, R49, R47, R2 ;
        /*d070*/        FFMA R51, R54, R48, R47 ;
        /*d080*/        FFMA R48, R49, R51, R2 ;
        /*d090*/        FFMA R47, R54, R48, R51 ;
        /*d0a0*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*d0b0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d0c0*/        IMAD.IADD R49, R2, 0x1, R46 ;
        /*d0d0*/        IADD3 R2, R49, -0x1, RZ ;
        /*d0e0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*d0f0*/        @!P0 BRA 0xd300 ;
        /*d100*/        ISETP.GT.AND P0, PT, R49, 0xfe, PT ;
        /*d110*/        @P0 BRA 0xd2d0 ;
        /*d120*/        ISETP.GE.AND P0, PT, R49, 0x1, PT ;
        /*d130*/        @P0 BRA 0xd310 ;
        /*d140*/        ISETP.GE.AND P0, PT, R49, -0x18, PT ;
        /*d150*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d160*/        @!P0 BRA 0xd310 ;
        /*d170*/        FFMA.RZ R2, R54.reuse, R48.reuse, R51.reuse ;
        /*d180*/        VIADD R46, R49.reuse, 0x20 ;
        /*d190*/        FFMA.RM R7, R54, R48.reuse, R51.reuse ;
        /*d1a0*/        ISETP.NE.AND P3, PT, R49.reuse, RZ, PT ;
        /*d1b0*/        LOP3.LUT R45, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*d1c0*/        FFMA.RP R2, R54, R48, R51 ;
        /*d1d0*/        IMAD.MOV R48, RZ, RZ, -R49 ;
        /*d1e0*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*d1f0*/        LOP3.LUT R45, R45, 0x800000, RZ, 0xfc, !PT ;
        /*d200*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*d210*/        SHF.L.U32 R46, R45, R46, RZ ;
        /*d220*/        SEL R2, R48, RZ, P3 ;
        /*d230*/        ISETP.NE.AND P1, PT, R46, RZ, P1 ;
        /*d240*/        SHF.R.U32.HI R2, RZ, R2, R45 ;
        /*d250*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d260*/        SHF.R.U32.HI R46, RZ, 0x1, R2 ;
        /*d270*/        SEL R7, RZ, 0x1, !P0 ;
        /*d280*/        LOP3.LUT R7, R7, 0x1, R46, 0xf8, !PT ;
        /*d290*/        LOP3.LUT R7, R7, R2, RZ, 0xc0, !PT ;
        /*d2a0*/        IADD3 R46, R46, R7, RZ ;
        /*d2b0*/        LOP3.LUT R47, R46, R47, RZ, 0xfc, !PT ;
        /*d2c0*/        BRA 0xd310 ;
        /*d2d0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d2e0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*d2f0*/        BRA 0xd310 ;
        /*d300*/        IMAD R47, R46, 0x800000, R47 ;
        /*d310*/        BSYNC B1 ;
        /*d320*/        BRA 0xd3b0 ;
        /*d330*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*d340*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*d350*/        BRA 0xd3b0 ;
        /*d360*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*d370*/        BRA 0xd3b0 ;
        /*d380*/        MUFU.RSQ R47, -QNAN  ;
        /*d390*/        BRA 0xd3b0 ;
        /*d3a0*/        FADD.FTZ R47, R2, R7 ;
        /*d3b0*/        BSYNC B0 ;
        /*d3c0*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*d3d0*/        MOV R46, R50 ;
        /*d3e0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*d3f0*/        RET.REL.NODEC R46 0x0 ;
        /*d400*/        BRA 0xd400;
        /*d410*/        NOP;
        /*d420*/        NOP;
        /*d430*/        NOP;
        /*d440*/        NOP;
        /*d450*/        NOP;
        /*d460*/        NOP;
        /*d470*/        NOP;
        /*d480*/        NOP;
        /*d490*/        NOP;
        /*d4a0*/        NOP;
        /*d4b0*/        NOP;
        /*d4c0*/        NOP;
        /*d4d0*/        NOP;
        /*d4e0*/        NOP;
        /*d4f0*/        NOP;

		..........

