
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R210, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xfffffe98 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R210, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R0, R210, 0x8, RZ ;
        /*0180*/        LOP3.LUT R9, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR10][R2.64] ;
        /*01c0*/        LDG.E.128 R20, desc[UR10][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R12, desc[UR10][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR10][R2.64+0x1800] ;
        /*01f0*/        LOP3.LUT R8, R210, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0220*/        PRMT R0, R16.reuse, 0x7632, R0 ;
        /*0230*/        IMAD.U32 R31, R17.reuse, 0x10000, RZ ;
        /*0240*/        SHF.L.U32 R11, R16, 0x10, RZ ;
        /*0250*/        IMAD.U32 R35, R18, 0x10000, RZ ;
        /*0260*/        IMAD.U32 R29, R0, 0x10000, RZ ;
        /*0270*/        PRMT R0, R17, 0x7632, R0 ;
        /*0280*/        SHFL.IDX PT, R25, R31, R8, 0x1f ;
        /*0290*/        IMAD.U32 R39, R19, 0x10000, RZ ;
        /*02a0*/        IMAD.U32 R43, R20, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R10, R29, R8, 0x1f ;
        /*02c0*/        IMAD.U32 R33, R0, 0x10000, RZ ;
        /*02d0*/        PRMT R0, R18, 0x7632, R0 ;
        /*02e0*/        IMAD.U32 R47, R21, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R17, R11, R8, 0x1f ;
        /*0300*/        IMAD.U32 R51, R22, 0x10000, RZ ;
        /*0310*/        SHF.L.U32 R37, R0, 0x10, RZ ;
        /*0320*/        IMAD.U32 R55, R23, 0x10000, RZ ;
        /*0330*/        SHFL.IDX PT, R3, R33, R8, 0x1f ;
        /*0340*/        PRMT R0, R19, 0x7632, R0 ;
        /*0350*/        IMAD.U32 R59, R12, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R27, R35, R8, 0x1f ;
        /*0370*/        IMAD.U32 R63, R13, 0x10000, RZ ;
        /*0380*/        IMAD.U32 R41, R0, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R19, R37, R8, 0x1f ;
        /*03a0*/        PRMT R0, R20, 0x7632, R0 ;
        /*03b0*/        IMAD.U32 R67, R14, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R53, R39, R8, 0x1f ;
        /*03d0*/        SHF.L.U32 R45, R0, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R71, R15, 0x10000, RZ ;
        /*03f0*/        PRMT R0, R21, 0x7632, R0 ;
        /*0400*/        FMUL R10, R10, R10 ;
        /*0410*/        SHFL.IDX PT, R21, R47, R8, 0x1f ;
        /*0420*/        IMAD.U32 R75, R4, 0x10000, RZ ;
        /*0430*/        FFMA R10, R17, R17, R10 ;
        /*0440*/        IMAD.U32 R49, R0, 0x10000, RZ ;
        /*0450*/        SHFL.IDX PT, R17, R41, R8, 0x1f ;
        /*0460*/        PRMT R0, R22, 0x7632, R0 ;
        /*0470*/        FFMA R10, R25, R25, R10 ;
        /*0480*/        IMAD.U32 R79, R5, 0x10000, RZ ;
        /*0490*/        SHFL.IDX PT, R25, R43, R8, 0x1f ;
        /*04a0*/        IMAD.U32 R83, R6, 0x10000, RZ ;
        /*04b0*/        FFMA R10, R3, R3, R10 ;
        /*04c0*/        IMAD.U32 R87, R7, 0x10000, RZ ;
        /*04d0*/        SHFL.IDX PT, R3, R45, R8, 0x1f ;
        /*04e0*/        FFMA R10, R27, R27, R10 ;
        /*04f0*/        SHFL.IDX PT, R27, R51, R8, 0x1f ;
        /*0500*/        FFMA R10, R19, R19, R10 ;
        /*0510*/        SHFL.IDX PT, R19, R49, R8, 0x1f ;
        /*0520*/        FFMA R10, R53, R53, R10 ;
        /*0530*/        SHF.L.U32 R53, R0, 0x10, RZ ;
        /*0540*/        PRMT R0, R23, 0x7632, R0 ;
        /*0550*/        SHFL.IDX PT, R23, R55, R8, 0x1f ;
        /*0560*/        FFMA R10, R17, R17, R10 ;
        /*0570*/        IMAD.U32 R57, R0, 0x10000, RZ ;
        /*0580*/        SHFL.IDX PT, R17, R53, R8, 0x1f ;
        /*0590*/        FFMA R10, R25, R25, R10 ;
        /*05a0*/        PRMT R0, R12, 0x7632, R0 ;
        /*05b0*/        FFMA R10, R3, R3, R10 ;
        /*05c0*/        SHF.L.U32 R61, R0, 0x10, RZ ;
        /*05d0*/        SHFL.IDX PT, R3, R57, R8, 0x1f ;
        /*05e0*/        PRMT R0, R13, 0x7632, R0 ;
        /*05f0*/        FFMA R10, R21, R21, R10 ;
        /*0600*/        SHFL.IDX PT, R21, R59, R8, 0x1f ;
        /*0610*/        FFMA R10, R19, R19, R10 ;
        /*0620*/        IMAD.U32 R65, R0, 0x10000, RZ ;
        /*0630*/        SHFL.IDX PT, R19, R61, R8, 0x1f ;
        /*0640*/        PRMT R0, R14, 0x7632, R0 ;
        /*0650*/        FFMA R10, R27, R27, R10 ;
        /*0660*/        SHFL.IDX PT, R13, R63, R8, 0x1f ;
        /*0670*/        SHF.L.U32 R69, R0, 0x10, RZ ;
        /*0680*/        PRMT R0, R15, 0x7632, R0 ;
        /*0690*/        FFMA R10, R17, R17, R10 ;
        /*06a0*/        SHFL.IDX PT, R15, R71, R8, 0x1f ;
        /*06b0*/        IMAD.U32 R73, R0, 0x10000, RZ ;
        /*06c0*/        FFMA R10, R23, R23, R10 ;
        /*06d0*/        SHFL.IDX PT, R17, R65, R8, 0x1f ;
        /*06e0*/        PRMT R0, R4, 0x7632, R0 ;
        /*06f0*/        FFMA R10, R3, R3, R10 ;
        /*0700*/        SHFL.IDX PT, R23, R67, R8, 0x1f ;
        /*0710*/        SHF.L.U32 R77, R0, 0x10, RZ ;
        /*0720*/        FFMA R10, R21, R21, R10 ;
        /*0730*/        SHFL.IDX PT, R3, R69, R8, 0x1f ;
        /*0740*/        PRMT R0, R5, 0x7632, R0 ;
        /*0750*/        FFMA R10, R19, R19, R10 ;
        /*0760*/        SHFL.IDX PT, R5, R77, R8, 0x1f ;
        /*0770*/        IMAD.U32 R81, R0, 0x10000, RZ ;
        /*0780*/        FFMA R10, R13, R13, R10 ;
        /*0790*/        SHFL.IDX PT, R19, R73, R8, 0x1f ;
        /*07a0*/        PRMT R0, R6, 0x7632, R0 ;
        /*07b0*/        SHFL.IDX PT, R13, R75, R8, 0x1f ;
        /*07c0*/        SHF.L.U32 R85, R0, 0x10, RZ ;
        /*07d0*/        PRMT R0, R7, 0x7632, R0 ;
        /*07e0*/        FFMA R10, R17, R17, R10 ;
        /*07f0*/        SHFL.IDX PT, R17, R79, R8, 0x1f ;
        /*0800*/        FFMA R10, R23, R23, R10 ;
        /*0810*/        IMAD.U32 R89, R0, 0x10000, RZ ;
        /*0820*/        SHFL.IDX PT, R7, R85, R8, 0x1f ;
        /*0830*/        LOP3.LUT R23, R210, 0x60, RZ, 0xc0, !PT ;
        /*0840*/        FFMA R10, R3, R3, R10 ;
        /*0850*/        SHFL.IDX PT, R3, R81, R8, 0x1f ;
        /*0860*/        LEA.HI R21, R23, UR4, RZ, 0x1d ;
        /*0870*/        FFMA R10, R15, R15, R10 ;
        /*0880*/        SHFL.IDX PT, R15, R83, R8, 0x1f ;
        /*0890*/        FFMA R10, R19, R19, R10 ;
        /*08a0*/        FFMA R10, R13, R13, R10 ;
        /*08b0*/        SHFL.IDX PT, R13, R87, R8, 0x1f ;
        /*08c0*/        FFMA R10, R5, R5, R10 ;
        /*08d0*/        SHFL.IDX PT, R5, R89, R8, 0x1f ;
        /*08e0*/        FFMA R10, R17, R17, R10 ;
        /*08f0*/        FFMA R10, R3, R3, R10 ;
        /*0900*/        FFMA R10, R15, R15, R10 ;
        /*0910*/        FFMA R10, R7, R7, R10 ;
        /*0920*/        FFMA R10, R13, R13, R10 ;
        /*0930*/        FFMA R10, R5, R5, R10 ;
        /*0940*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*0950*/        FADD R0, R10, R3 ;
        /*0960*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*0970*/        FADD R4, R0, R3 ;
        /*0980*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*0990*/        FADD R5, R4, R3 ;
        /*09a0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*09b0*/        FADD R6, R5, R2 ;
        /*09c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*09d0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*09e0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*09f0*/        FADD R0, R6, R7 ;
        /*0a00*/        STS [R21], R0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R24, desc[UR10][R2.64] ;
        /*0a30*/        LDG.E.128 R16, desc[UR10][R2.64+0x800] ;
        /*0a40*/        LDG.E.128 R4, desc[UR10][R2.64+0x1000] ;
        /*0a50*/        LDG.E.128 R12, desc[UR10][R2.64+0x1800] ;
        /*0a60*/        LOP3.LUT R9, R210, 0x3, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x39800000 ;
        /*0a80*/        BSSY B0, 0x1610 ;
        /*0a90*/        LEA R10, R9, UR4, 0x2 ;
        /*0aa0*/        LDS R10, [R10] ;
        /*0ab0*/        SHFL.BFLY PT, R91, R10, 0x2, 0x1f ;
        /*0ac0*/        FADD R91, R10, R91 ;
        /*0ad0*/        SHFL.BFLY PT, R0, R91, 0x1, 0x1f ;
        /*0ae0*/        FADD R0, R91, R0 ;
        /*0af0*/        FFMA R0, R0, R21, 9.9999999747524270788e-07 ;
        /*0b00*/        MUFU.RSQ R0, R0 ;
        /*0b10*/        FMUL R11, R11, R0.reuse ;
        /*0b20*/        FMUL R2, R29, R0.reuse ;
        /*0b30*/        FMUL R31, R31, R0.reuse ;
        /*0b40*/        FMUL R20, R33, R0.reuse ;
        /*0b50*/        FMUL R35, R35, R0.reuse ;
        /*0b60*/        FMUL R39, R39, R0.reuse ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R2, R2, R11 ;
        /*0b80*/        FMUL R22, R41, R0.reuse ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R20, R20, R31 ;
        /*0ba0*/        FMUL R43, R43, R0.reuse ;
        /*0bb0*/        FMUL R47, R47, R0.reuse ;
        /*0bc0*/        FMUL R55, R55, R0.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R22, R22, R39 ;
        /*0be0*/        FMUL R28, R57, R0.reuse ;
        /*0bf0*/        FMUL R51, R51, R0.reuse ;
        /*0c00*/        FMUL R59, R59, R0.reuse ;
        /*0c10*/        FMUL R63, R63, R0.reuse ;
        /*0c20*/        FMUL R67, R67, R0.reuse ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R28, R28, R55 ;
        /*0c40*/        FMUL R32, R69, R0.reuse ;
        /*0c50*/        FMUL R71, R71, R0.reuse ;
        /*0c60*/        FMUL R34, R73, R0.reuse ;
        /*0c70*/        FMUL R75, R75, R0.reuse ;
        /*0c80*/        FMUL R36, R77, R0.reuse ;
        /*0c90*/        FMUL R79, R79, R0.reuse ;
        /*0ca0*/        FMUL R38, R81, R0.reuse ;
        /*0cb0*/        FMUL R83, R83, R0.reuse ;
        /*0cc0*/        FMUL R40, R85, R0.reuse ;
        /*0cd0*/        FMUL R87, R87, R0 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R34, R34, R71 ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R38, R38, R79 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R36, R36, R75 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R40, R40, R83 ;
        /*0d20*/        HFMA2.MMA.BF16_V2 R2, R24, R2, -RZ ;
        /*0d30*/        HMUL2.BF16_V2 R11, R25, R20 ;
        /*0d40*/        HMUL2.BF16_V2 R22, R27, R22 ;
        /*0d50*/        PRMT R10, R11.reuse, 0x7632, R10 ;
        /*0d60*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0d70*/        PRMT R25, R22, 0x7610, R25 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R7, R7, R34, -RZ ;
        /*0d90*/        PRMT R21, R2, 0x7610, R21 ;
        /*0da0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0db0*/        PRMT R20, R2, 0x7632, R20 ;
        /*0dc0*/        FMUL R2, R37, R0 ;
        /*0dd0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*0de0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0df0*/        FMNMX R24, |R11|, |R10|, !PT ;
        /*0e00*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R2, R2, R35 ;
        /*0e20*/        PRMT R22, R22, 0x7632, R22 ;
        /*0e30*/        FMNMX R3, |R21|, |R20|, !PT ;
        /*0e40*/        HFMA2.MMA.BF16_V2 R26, R26, R2, -RZ ;
        /*0e50*/        FMUL R2, R45, R0 ;
        /*0e60*/        FMNMX R33, R3, R24, !PT ;
        /*0e70*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R43, R2, R43 ;
        /*0e90*/        FMUL R2, R49, R0 ;
        /*0ea0*/        FMNMX R30, |R25|, |R22|, !PT ;
        /*0eb0*/        PRMT R27, R26.reuse, 0x7610, R27 ;
        /*0ec0*/        PRMT R24, R26, 0x7632, R24 ;
        /*0ed0*/        FMUL R26, R53, R0 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R2, R2, R47 ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R31, R16, R43, -RZ ;
        /*0f00*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0f10*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R26, R26, R51 ;
        /*0f30*/        HMUL2.BF16_V2 R2, R17, R2 ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R17, R19, R28, -RZ ;
        /*0f50*/        FMNMX R3, |R27|, |R24|, !PT ;
        /*0f60*/        HMUL2.BF16_V2 R19, R18, R26 ;
        /*0f70*/        PRMT R29, R2.reuse, 0x7610, R29 ;
        /*0f80*/        PRMT R28, R31, 0x7632, R28 ;
        /*0f90*/        PRMT R26, R2, 0x7632, R26 ;
        /*0fa0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0fb0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0fc0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0fd0*/        FMNMX R42, R3, R30, !PT ;
        /*0fe0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0ff0*/        FMUL R2, R61, R0.reuse ;
        /*1000*/        FMUL R30, R65, R0.reuse ;
        /*1010*/        FMUL R0, R89, R0 ;
        /*1020*/        FMNMX R3, |R31|, |R28|, !PT ;
        /*1030*/        FMNMX R44, |R29|, |R26|, !PT ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R0, R0, R87 ;
        /*1050*/        FMNMX R49, R3, R44, !PT ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R30, R30, R63 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R3, R32, R67 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R34, R15, R0, -RZ ;
        /*1090*/        PRMT R18, R19, 0x7632, R18 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R15, R13, R38, -RZ ;
        /*10b0*/        PRMT R16, R17.reuse, 0x7632, R16 ;
        /*10c0*/        HMUL2.BF16_V2 R6, R6, R3 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R2, R2, R59 ;
        /*10e0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R3, R5, R30, -RZ ;
        /*1100*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1120*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1130*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*1140*/        FMNMX R48, R33, R42, !PT ;
        /*1150*/        HMUL2.BF16_V2 R32, R14, R40 ;
        /*1160*/        FMNMX R35, |R19|, |R18|, !PT ;
        /*1170*/        HMUL2.BF16_V2 R13, R12, R36 ;
        /*1180*/        FMNMX R46, |R17|, |R16|, !PT ;
        /*1190*/        IMAD.U32 R38, R3, 0x10000, RZ ;
        /*11a0*/        PRMT R0, R2, 0x7610, R0 ;
        /*11b0*/        IMAD.U32 R42, R7, 0x10000, RZ ;
        /*11c0*/        FMNMX R50, R35, R46, !PT ;
        /*11d0*/        IMAD.U32 R46, R15, 0x10000, RZ ;
        /*11e0*/        PRMT R5, R6, 0x7610, R5 ;
        /*11f0*/        PRMT R2, R2, 0x7632, R2 ;
        /*1200*/        PRMT R4, R3, 0x7632, R4 ;
        /*1210*/        PRMT R6, R6, 0x7632, R6 ;
        /*1220*/        IMAD.U32 R37, R2, 0x10000, RZ ;
        /*1230*/        PRMT R12, R7, 0x7632, R12 ;
        /*1240*/        IMAD.U32 R39, R4, 0x10000, RZ ;
        /*1250*/        PRMT R14, R13, 0x7632, R14 ;
        /*1260*/        IMAD.U32 R41, R6, 0x10000, RZ ;
        /*1270*/        PRMT R30, R15, 0x7632, R30 ;
        /*1280*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*1290*/        PRMT R33, R32, 0x7632, R33 ;
        /*12a0*/        SHFL.BFLY PT, R15, R48, 0x2, 0x1f ;
        /*12b0*/        PRMT R35, R34, 0x7632, R35 ;
        /*12c0*/        IMAD.U32 R45, R14, 0x10000, RZ ;
        /*12d0*/        SHF.L.U32 R36, R0, 0x10, RZ ;
        /*12e0*/        IMAD.U32 R47, R30, 0x10000, RZ ;
        /*12f0*/        SHF.L.U32 R40, R5, 0x10, RZ ;
        /*1300*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1310*/        SHF.L.U32 R44, R13, 0x10, RZ ;
        /*1320*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1330*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1340*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1350*/        FMNMX R0, |R36|, |R37|, !PT ;
        /*1360*/        IMAD.MOV.U32 R30, RZ, RZ, 0x42fe0000 ;
        /*1370*/        FMNMX R3, |R38|, |R39|, !PT ;
        /*1380*/        FMNMX R2, |R40|, |R41|, !PT ;
        /*1390*/        FMNMX R5, |R42|, |R43|, !PT ;
        /*13a0*/        FMNMX R4, |R44|, |R45|, !PT ;
        /*13b0*/        FMNMX R7, |R46|, |R47|, !PT ;
        /*13c0*/        FMNMX R6, |R32|, |R33|, !PT ;
        /*13d0*/        FMNMX R13, |R34|, |R35|, !PT ;
        /*13e0*/        FMNMX R0, R0, R3, !PT ;
        /*13f0*/        FMNMX R5, R2, R5, !PT ;
        /*1400*/        FMNMX R4, R4, R7, !PT ;
        /*1410*/        FMNMX R13, R6, R13, !PT ;
        /*1420*/        FMNMX R49, R49, R50, !PT ;
        /*1430*/        FMNMX R0, R0, R5, !PT ;
        /*1440*/        FMNMX R4, R4, R13, !PT ;
        /*1450*/        SHFL.BFLY PT, R6, R49, 0x2, 0x1f ;
        /*1460*/        FMNMX R15, R48, R15, !PT ;
        /*1470*/        MOV R13, 0x3c010204 ;
        /*1480*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R2, R15, 0x1, 0x1f ;
        /*14b0*/        FMNMX R6, R49, R6, !PT ;
        /*14c0*/        FMNMX R5, R0, R3, !PT ;
        /*14d0*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*14e0*/        FMNMX R7, R4, R7, !PT ;
        /*14f0*/        FFMA R4, R13, -R30, 1 ;
        /*1500*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*1510*/        FMNMX R0, R15, R2, !PT ;
        /*1520*/        FFMA R13, R4, R13, 0.0078740157186985015869 ;
        /*1530*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*1540*/        FCHK P0, R0, 127 ;
        /*1550*/        FFMA R2, R0, R13, RZ ;
        /*1560*/        FFMA R4, R2, -127, R0 ;
        /*1570*/        FFMA R13, R13, R4, R2 ;
        /*1580*/        FMNMX R2, R6, R3, !PT ;
        /*1590*/        FMNMX R3, R5, R12, !PT ;
        /*15a0*/        FMNMX R4, R7, R14, !PT ;
        /*15b0*/        @!P0 BRA 0x1600 ;
        /*15c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15d0*/        MOV R50, 0x15f0 ;
        /*15e0*/        CALL.REL.NOINC 0x1f7b0 ;
        /*15f0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*1600*/        BSYNC B0 ;
        /*1610*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1630*/        FCHK P0, R2, 127 ;
        /*1640*/        BSSY B0, 0x1710 ;
        /*1650*/        FFMA R5, R0, -R5, 1 ;
        /*1660*/        FFMA R14, R5, R0, 0.0078740157186985015869 ;
        /*1670*/        FFMA R5, R2, R14, RZ ;
        /*1680*/        FFMA R0, R5, -127, R2 ;
        /*1690*/        FFMA R14, R14, R0, R5 ;
        /*16a0*/        @!P0 BRA 0x1700 ;
        /*16b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*16c0*/        MOV R50, 0x16f0 ;
        /*16d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        CALL.REL.NOINC 0x1f7b0 ;
        /*16f0*/        MOV R14, R0 ;
        /*1700*/        BSYNC B0 ;
        /*1710*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1720*/        FCHK P0, R3, 127 ;
        /*1730*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1740*/        BSSY B0, 0x1810 ;
        /*1750*/        FFMA R5, R0, -R5, 1 ;
        /*1760*/        FFMA R7, R5, R0, 0.0078740157186985015869 ;
        /*1770*/        FFMA R0, R3, R7, RZ ;
        /*1780*/        FFMA R5, R0, -127, R3 ;
        /*1790*/        FFMA R2, R7, R5, R0 ;
        /*17a0*/        @!P0 BRA 0x1800 ;
        /*17b0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*17c0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*17d0*/        MOV R50, 0x17f0 ;
        /*17e0*/        CALL.REL.NOINC 0x1f7b0 ;
        /*17f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1820*/        FCHK P0, R4, 127 ;
        /*1830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1840*/        BSSY B0, 0x1910 ;
        /*1850*/        FFMA R3, R0, -R3, 1 ;
        /*1860*/        FFMA R6, R3, R0, 0.0078740157186985015869 ;
        /*1870*/        FFMA R3, R4, R6, RZ ;
        /*1880*/        FFMA R0, R3, -127, R4 ;
        /*1890*/        FFMA R15, R6, R0, R3 ;
        /*18a0*/        @!P0 BRA 0x1900 ;
        /*18b0*/        MOV R0, R4 ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18d0*/        MOV R50, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0x1f7b0 ;
        /*18f0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        FMNMX R12, R13, 9.9999999392252902908e-09, !PT ;
        /*1920*/        UMOV UR5, 0x3f800000 ;
        /*1930*/        BSSY B0, 0x1a60 ;
        /*1940*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1950*/        MUFU.RCP R3, R12 ;
        /*1960*/        FMNMX R13, R14, 9.9999999392252902908e-09, !PT ;
        /*1970*/        FMNMX R14, R2, 9.9999999392252902908e-09, !PT ;
        /*1980*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FCHK P0, R5, R12 ;
        /*19a0*/        FFMA R0, -R12, R3, 1 ;
        /*19b0*/        FFMA R0, R3, R0, R3 ;
        /*19c0*/        FFMA R3, R0, 1, RZ ;
        /*19d0*/        FFMA R4, -R12, R3, 1 ;
        /*19e0*/        FFMA R3, R0, R4, R3 ;
        /*19f0*/        @!P0 BRA 0x1a50 ;
        /*1a00*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1a10*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*1a20*/        MOV R50, 0x1a40 ;
        /*1a30*/        CALL.REL.NOINC 0x1f7b0 ;
        /*1a40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        MUFU.RCP R0, R13 ;
        /*1a70*/        UMOV UR5, 0x3f800000 ;
        /*1a80*/        BSSY B0, 0x1b70 ;
        /*1a90*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1aa0*/        FCHK P0, R4, R13 ;
        /*1ab0*/        FFMA R5, -R13, R0, 1 ;
        /*1ac0*/        FFMA R0, R0, R5, R0 ;
        /*1ad0*/        FFMA R2, R0, 1, RZ ;
        /*1ae0*/        FFMA R5, -R13, R2, 1 ;
        /*1af0*/        FFMA R2, R0, R5, R2 ;
        /*1b00*/        @!P0 BRA 0x1b60 ;
        /*1b10*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1b20*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1b30*/        MOV R50, 0x1b50 ;
        /*1b40*/        CALL.REL.NOINC 0x1f7b0 ;
        /*1b50*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1b60*/        BSYNC B0 ;
        /*1b70*/        MUFU.RCP R5, R14 ;
        /*1b80*/        UMOV UR5, 0x3f800000 ;
        /*1b90*/        BSSY B0, 0x1c80 ;
        /*1ba0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1bb0*/        FCHK P0, R7, R14 ;
        /*1bc0*/        FFMA R0, -R14, R5, 1 ;
        /*1bd0*/        FFMA R0, R5, R0, R5 ;
        /*1be0*/        FFMA R5, R0, 1, RZ ;
        /*1bf0*/        FFMA R4, -R14, R5, 1 ;
        /*1c00*/        FFMA R4, R0, R4, R5 ;
        /*1c10*/        @!P0 BRA 0x1c70 ;
        /*1c20*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1c30*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1c40*/        MOV R50, 0x1c60 ;
        /*1c50*/        CALL.REL.NOINC 0x1f7b0 ;
        /*1c60*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1c70*/        BSYNC B0 ;
        /*1c80*/        MUFU.RCP R0, R15 ;
        /*1c90*/        UMOV UR5, 0x3f800000 ;
        /*1ca0*/        BSSY B0, 0x1d80 ;
        /*1cb0*/        IMAD.U32 R30, RZ, RZ, UR5 ;
        /*1cc0*/        FCHK P0, R30, R15 ;
        /*1cd0*/        FFMA R5, -R15, R0, 1 ;
        /*1ce0*/        FFMA R0, R0, R5, R0 ;
        /*1cf0*/        FFMA R5, R0, 1, RZ ;
        /*1d00*/        FFMA R6, -R15, R5, 1 ;
        /*1d10*/        FFMA R0, R0, R6, R5 ;
        /*1d20*/        @!P0 BRA 0x1d70 ;
        /*1d30*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*1d50*/        MOV R50, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x1f7b0 ;
        /*1d70*/        BSYNC B0 ;
        /*1d80*/        FMUL R38, R38, R4 ;
        /*1d90*/        FMUL R11, R11, R3.reuse ;
        /*1da0*/        FMUL R29, R29, R2 ;
        /*1db0*/        FMUL R46, R46, R0 ;
        /*1dc0*/        FMUL R20, R20, R3.reuse ;
        /*1dd0*/        FMUL R21, R21, R3.reuse ;
        /*1de0*/        FMUL R18, R18, R2.reuse ;
        /*1df0*/        FMUL R17, R17, R2.reuse ;
        /*1e00*/        FMUL R19, R19, R2.reuse ;
        /*1e10*/        FMUL R31, R31, R2.reuse ;
        /*1e20*/        FMUL R28, R28, R2 ;
        /*1e30*/        FMUL R37, R37, R4 ;
        /*1e40*/        F2I.NTZ R38, R38 ;
        /*1e50*/        FMUL R44, R44, R0.reuse ;
        /*1e60*/        FMUL R45, R45, R0 ;
        /*1e70*/        FMUL R36, R36, R4.reuse ;
        /*1e80*/        FMUL R39, R39, R4 ;
        /*1e90*/        FMUL R47, R47, R0 ;
        /*1ea0*/        FMUL R10, R10, R3.reuse ;
        /*1eb0*/        FMUL R26, R26, R2.reuse ;
        /*1ec0*/        F2I.NTZ R11, R11 ;
        /*1ed0*/        FMUL R2, R16, R2 ;
        /*1ee0*/        FMUL R27, R27, R3.reuse ;
        /*1ef0*/        FMUL R24, R24, R3.reuse ;
        /*1f00*/        FMUL R25, R25, R3.reuse ;
        /*1f10*/        FMUL R3, R22, R3 ;
        /*1f20*/        LOP3.LUT R22, R210, 0x18, RZ, 0xc0, !PT ;
        /*1f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f40*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1f50*/        FMUL R42, R42, R4 ;
        /*1f60*/        FMUL R34, R34, R0.reuse ;
        /*1f70*/        IMAD R7, R9, 0x2, R22 ;
        /*1f80*/        FMUL R33, R33, R0 ;
        /*1f90*/        F2I.NTZ R29, R29 ;
        /*1fa0*/        IMAD.SHL.U32 R5, R210, 0x4, RZ ;
        /*1fb0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1fc0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*1fd0*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*1fe0*/        FMUL R41, R41, R4 ;
        /*1ff0*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2000*/        FMUL R32, R32, R0 ;
        /*2010*/        F2I.NTZ R46, R46 ;
        /*2020*/        FMUL R40, R40, R4.reuse ;
        /*2030*/        LEA R30, R9, UR4, 0x9 ;
        /*2040*/        FMUL R4, R43, R4 ;
        /*2050*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*2060*/        FMUL R0, R35, R0 ;
        /*2070*/        LOP3.LUT R16, R7, 0x60, R210, 0x78, !PT ;
        /*2080*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2090*/        F2I.NTZ R20, R20 ;
        /*20a0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*20b0*/        USHF.L.U32 UR5, UR9, 0xe, URZ ;
        /*20c0*/        IADD3 R30, R16, R30, R5 ;
        /*20d0*/        ULEA UR6, UP0, UR9, UR6, 0x10 ;
        /*20e0*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*20f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*2100*/        F2I.NTZ R21, R21 ;
        /*2110*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*2120*/        LEA R132, P0, R8, UR6, 0x6 ;
        /*2130*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*2140*/        IMAD.SHL.U32 R20, R20, 0x100, RZ ;
        /*2150*/        F2I.NTZ R18, R18 ;
        /*2160*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2170*/        F2I.NTZ R17, R17 ;
        /*2180*/        LOP3.LUT R20, R21, 0xff00, R20, 0xf8, !PT ;
        /*2190*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*21a0*/        F2I.NTZ R19, R19 ;
        /*21b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*21c0*/        F2I.NTZ R31, R31 ;
        /*21d0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        F2I.NTZ R28, R28 ;
        /*2200*/        LOP3.LUT R21, R19, 0xff00, R18, 0xf8, !PT ;
        /*2210*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        F2I.NTZ R37, R37 ;
        /*2230*/        SHF.L.U32 R28, R28, 0x8, RZ ;
        /*2240*/        F2I.NTZ R44, R44 ;
        /*2250*/        LOP3.LUT R28, R31, 0xff00, R28, 0xf8, !PT ;
        /*2260*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2270*/        F2I.NTZ R45, R45 ;
        /*2280*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        F2I.NTZ R36, R36 ;
        /*22a0*/        SHF.L.U32 R45, R45, 0x8, RZ ;
        /*22b0*/        F2I.NTZ R39, R39 ;
        /*22c0*/        LOP3.LUT R19, R44, 0xff00, R45, 0xf8, !PT ;
        /*22d0*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R47, R47 ;
        /*22f0*/        LOP3.LUT R18, R36, 0xff00, R37, 0xf8, !PT ;
        /*2300*/        IMAD R39, R39, 0x1000000, R38 ;
        /*2310*/        F2I.NTZ R10, R10 ;
        /*2320*/        IADD3 R18, R18, R39, RZ ;
        /*2330*/        LEA R46, R47, R46, 0x18 ;
        /*2340*/        F2I.NTZ R26, R26 ;
        /*2350*/        IMAD.IADD R19, R19, 0x1, R46 ;
        /*2360*/        IMAD R11, R10, 0x1000000, R11 ;
        /*2370*/        F2I.NTZ R2, R2 ;
        /*2380*/        IMAD.IADD R16, R20, 0x1, R11 ;
        /*2390*/        IMAD R29, R26, 0x1000000, R29 ;
        /*23a0*/        F2I.NTZ R25, R25 ;
        /*23b0*/        IMAD R2, R2, 0x1000000, R17 ;
        /*23c0*/        F2I.NTZ R42, R42 ;
        /*23d0*/        IMAD.IADD R17, R28, 0x1, R29 ;
        /*23e0*/        STSM.16.M88.4 [R30], R16 ;
        /*23f0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2400*/        F2I.NTZ R34, R34 ;
        /*2410*/        LOP3.LUT R6, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.IADD R25, R21, 0x1, R2 ;
        /*2430*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2440*/        F2I.NTZ R3, R3 ;
        /*2450*/        IMAD.SHL.U32 R2, R8, 0x10, RZ ;
        /*2460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2470*/        LEA.HI.X R133, R2, UR5, RZ, 0x2, P0 ;
        /*2480*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2490*/        F2I.NTZ R24, R24 ;
        /*24a0*/        LOP3.LUT R5, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD R7, R3, 0x1000000, R6 ;
        /*24c0*/        F2I.NTZ R27, R27 ;
        /*24d0*/        LOP3.LUT R3, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R33, R33 ;
        /*2500*/        LDS.128 R60, [R2+UR4] ;
        /*2510*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R41, R41 ;
        /*2530*/        LOP3.LUT R24, R27, 0xff00, R24, 0xf8, !PT ;
        /*2540*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*2550*/        F2I.NTZ R32, R32 ;
        /*2560*/        IMAD.IADD R24, R24, 0x1, R7 ;
        /*2570*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2580*/        F2I.NTZ R40, R40 ;
        /*2590*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        F2I.NTZ R4, R4 ;
        /*25b0*/        LOP3.LUT R27, R32, 0xff00, R33, 0xf8, !PT ;
        /*25c0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*25d0*/        F2I.NTZ R0, R0 ;
        /*25e0*/        LOP3.LUT R40, R40, 0xff00, R41, 0xf8, !PT ;
        /*25f0*/        IMAD R3, R4, 0x1000000, R3 ;
        /*2600*/        LOP3.LUT R4, R210, 0xc, RZ, 0xc0, !PT ;
        /*2610*/        IADD3 R26, R40, R3, RZ ;
        /*2620*/        LOP3.LUT R3, R2, 0x440, RZ, 0x3c, !PT ;
        /*2630*/        LEA R0, R0, R5, 0x18 ;
        /*2640*/        IMAD R5, R4, 0x28, RZ ;
        /*2650*/        LOP3.LUT R4, R2.reuse, 0x660, RZ, 0x3c, !PT ;
        /*2660*/        LDS.128 R52, [R3+UR4] ;
        /*2670*/        IMAD.IADD R27, R27, 0x1, R0 ;
        /*2680*/        LOP3.LUT R0, R2, 0x220, RZ, 0x3c, !PT ;
        /*2690*/        LDS.128 R40, [R4+UR4] ;
        /*26a0*/        LOP3.LUT R5, R5, 0x70, R210, 0x78, !PT ;
        /*26b0*/        LDS.128 R56, [R0+UR4] ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        STSM.16.M88.4 [R30], R24 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        LDS.128 R64, [R0+UR4] ;
        /*2700*/        LDS.128 R68, [R3+UR4] ;
        /*2710*/        LDS.128 R72, [R2+UR4] ;
        /*2720*/        LDS.128 R48, [R4+UR4] ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        STS.128 [R5+UR4], R12 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LDG.E.128 R104, desc[UR10][R132.64+0xf830] ;
        /*2770*/        LDG.E.128 R80, desc[UR10][R132.64] ;
        /*2780*/        LDG.E.128 R100, desc[UR10][R132.64+0x10] ;
        /*2790*/        LDG.E.128 R96, desc[UR10][R132.64+0x20] ;
        /*27a0*/        LDG.E.128 R92, desc[UR10][R132.64+0x30] ;
        /*27b0*/        LDG.E.128 R88, desc[UR10][R132.64+0x800] ;
        /*27c0*/        LDG.E.128 R84, desc[UR10][R132.64+0x810] ;
        /*27d0*/        LDG.E.128 R76, desc[UR10][R132.64+0x820] ;
        /*27e0*/        LDG.E.128 R44, desc[UR10][R132.64+0x830] ;
        /*27f0*/        LDG.E.128 R36, desc[UR10][R132.64+0x1000] ;
        /*2800*/        LDG.E.128 R32, desc[UR10][R132.64+0x1010] ;
        /*2810*/        LDG.E.128 R28, desc[UR10][R132.64+0x1020] ;
        /*2820*/        LDG.E.128 R24, desc[UR10][R132.64+0x1030] ;
        /*2830*/        IMAD.SHL.U32 R0, R210, 0x10, RZ ;
        /*2840*/        LDG.E.128 R16, desc[UR10][R132.64+0x1800] ;
        /*2850*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R0, R210, 0x18, RZ, 0xc0, !PT ;
        /*2870*/        LDG.E.128 R12, desc[UR10][R132.64+0x1810] ;
        /*2880*/        VIADD R7, R3, UR4 ;
        /*2890*/        LDG.E.128 R112, desc[UR10][R132.64+0x2020] ;
        /*28a0*/        LEA R7, R0, R7, 0x6 ;
        /*28b0*/        LDG.E.128 R116, desc[UR10][R132.64+0x2030] ;
        /*28c0*/        LEA.HI R6, R22, R3, RZ, 0x1f ;
        /*28d0*/        LDG.E.128 R120, desc[UR10][R132.64+0x2800] ;
        /*28e0*/        LDG.E.128 R124, desc[UR10][R132.64+0x2810] ;
        /*28f0*/        IMAD.SHL.U32 R2, R105, 0x10, RZ ;
        /*2900*/        SHF.L.U32 R10, R107, 0x4, RZ ;
        /*2910*/        IMAD.SHL.U32 R0, R104, 0x10, RZ ;
        /*2920*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        IMAD.SHL.U32 R9, R106, 0x10, RZ ;
        /*2940*/        LOP3.LUT R4, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2960*/        IDP.4A.S8.S8 R2, R2, R41, RZ ;
        /*2970*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R11, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IDP.4A.S8.S8 R10, R10, R43, RZ ;
        /*29a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IDP.4A.S8.S8 R106, R4, R49, R2 ;
        /*29c0*/        LOP3.LUT R0, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD.SHL.U32 R2, R81, 0x10, RZ ;
        /*29e0*/        LOP3.LUT R5, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        IDP.4A.S8.S8 R9, R9, R42, RZ ;
        /*2a00*/        IDP.4A.S8.S8 R209, R0, R51, R10 ;
        /*2a10*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*2a30*/        IMAD.SHL.U32 R0, R80, 0x10, RZ ;
        /*2a40*/        IDP.4A.S8.S8 R107, R11, R50, R9 ;
        /*2a50*/        LOP3.LUT R4, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R105, R5, R48, R3 ;
        /*2a70*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD.SHL.U32 R9, R82, 0x10, RZ ;
        /*2a90*/        LOP3.LUT R5, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*2ab0*/        LOP3.LUT R11, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R21, R102, 0x10, RZ ;
        /*2ad0*/        SHF.L.U32 R0, R83, 0x4, RZ ;
        /*2ae0*/        LOP3.LUT R10, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        LDG.E.128 R80, desc[UR10][R132.64+0x1820] ;
        /*2b00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R2, R4, R73, R2 ;
        /*2b20*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R3, R3, R60, RZ ;
        /*2b40*/        IMAD.SHL.U32 R4, R100, 0x10, RZ ;
        /*2b50*/        IMAD.SHL.U32 R20, R101.reuse, 0x10, RZ ;
        /*2b60*/        LOP3.LUT R22, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*2b80*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R3, R5, R72, R3 ;
        /*2ba0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*2bc0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R9, R11, R74, R9 ;
        /*2be0*/        LOP3.LUT R11, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*2c00*/        SHF.L.U32 R4, R103.reuse, 0x4, RZ ;
        /*2c10*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*2c20*/        LOP3.LUT R104, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R21, R101, R66, R21 ;
        /*2c40*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        LDG.E.128 R100, desc[UR10][R132.64+0x1830] ;
        /*2c60*/        IADD3 R106, R107, R106, R105 ;
        /*2c70*/        IADD3 R105, R9, R2, R3 ;
        /*2c80*/        IMAD.SHL.U32 R2, R96, 0x10, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R5, R11, R64, R5 ;
        /*2ca0*/        IDP.4A.S8.S8 R20, R22, R65, R20 ;
        /*2cb0*/        IMAD.SHL.U32 R9, R97, 0x10, RZ ;
        /*2cc0*/        IDP.4A.S8.S8 R0, R0, R63, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R11, R98, 0x10, RZ ;
        /*2ce0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R0, R10, R75, R0 ;
        /*2d00*/        IADD3 R21, R21, R20, R5 ;
        /*2d10*/        LOP3.LUT R2, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R5, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R10, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        SHF.L.U32 R20, R99.reuse, 0x4, RZ ;
        /*2d50*/        LOP3.LUT R9, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        LOP3.LUT R22, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        LDG.E.128 R96, desc[UR10][R132.64+0x2000] ;
        /*2d90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R3, R3, R52, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R2, R2, R53, RZ ;
        /*2dc0*/        IDP.4A.S8.S8 R11, R11, R54, RZ ;
        /*2dd0*/        IDP.4A.S8.S8 R3, R5, R68, R3 ;
        /*2de0*/        IDP.4A.S8.S8 R2, R10, R69, R2 ;
        /*2df0*/        IDP.4A.S8.S8 R9, R9, R70, R11 ;
        /*2e00*/        IDP.4A.S8.S8 R4, R4, R59, RZ ;
        /*2e10*/        IMAD.IADD R209, R209, 0x1, R106 ;
        /*2e20*/        IADD3 R109, R9, R2, R3 ;
        /*2e30*/        IDP.4A.S8.S8 R4, R104, R67, R4 ;
        /*2e40*/        IMAD.IADD R148, R0, 0x1, R105 ;
        /*2e50*/        IMAD.SHL.U32 R2, R93, 0x10, RZ ;
        /*2e60*/        LDG.E.128 R104, desc[UR10][R132.64+0x2010] ;
        /*2e70*/        IMAD.SHL.U32 R10, R95, 0x10, RZ ;
        /*2e80*/        SHF.L.U32 R0, R92, 0x4, RZ ;
        /*2e90*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.IADD R147, R4, 0x1, R21 ;
        /*2ec0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R9, R94, 0x10, RZ ;
        /*2ee0*/        LOP3.LUT R4, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R2, R2, R41, RZ ;
        /*2f00*/        LOP3.LUT R0, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R10, R10, R43, RZ ;
        /*2f20*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*2f40*/        LOP3.LUT R5, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R2, R4, R49, R2 ;
        /*2f60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R0, R0, R51, R10 ;
        /*2f80*/        SHF.L.U32 R4, R88, 0x4, RZ ;
        /*2f90*/        IMAD.SHL.U32 R21, R90, 0x10, RZ ;
        /*2fa0*/        IMAD.SHL.U32 R10, R89, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R11, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R20, R20, R55, RZ ;
        /*2fd0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R9, R9, R42, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R3, R5, R48, R3 ;
        /*3000*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R20, R22, R71, R20 ;
        /*3020*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R9, R11, R50, R9 ;
        /*3040*/        LOP3.LUT R22, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*3060*/        LOP3.LUT R11, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R21, R21, R62, RZ ;
        /*3080*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*30a0*/        LDG.E.128 R92, desc[UR10][R132.64+0x3010] ;
        /*30b0*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*30c0*/        SHF.L.U32 R11, R84.reuse, 0x4, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R21, R89, R74, R21 ;
        /*30e0*/        LOP3.LUT R89, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.SHL.U32 R4, R91, 0x10, RZ ;
        /*3100*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R10, R22, R73, R10 ;
        /*3120*/        IMAD.SHL.U32 R22, R85, 0x10, RZ ;
        /*3130*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*3140*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R88, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R91, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*3180*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IADD3 R3, R9, R2, R3 ;
        /*31c0*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*31d0*/        IADD3 R5, R21, R10, R5 ;
        /*31e0*/        IMAD.SHL.U32 R2, R77, 0x10, RZ ;
        /*31f0*/        IMAD.SHL.U32 R10, R79, 0x10, RZ ;
        /*3200*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*3220*/        IDP.4A.S8.S8 R22, R22, R57, RZ ;
        /*3230*/        IDP.4A.S8.S8 R85, R85, R58, RZ ;
        /*3240*/        IMAD.IADD R145, R0, 0x1, R3 ;
        /*3250*/        SHF.L.U32 R0, R76, 0x4, RZ ;
        /*3260*/        IDP.4A.S8.S8 R4, R88, R75, R4 ;
        /*3270*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R11, R89, R64, R11 ;
        /*3290*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R22, R84, R65, R22 ;
        /*32b0*/        LOP3.LUT R90, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R85, R91, R66, R85 ;
        /*32d0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*32f0*/        LOP3.LUT R0, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.IADD R142, R4, 0x1, R5 ;
        /*3310*/        LOP3.LUT R4, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R9, R78, 0x10, RZ ;
        /*3330*/        IADD3 R11, R85, R22, R11 ;
        /*3340*/        IDP.4A.S8.S8 R2, R2, R53, RZ ;
        /*3350*/        IDP.4A.S8.S8 R10, R10, R55, RZ ;
        /*3360*/        LOP3.LUT R5, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R86, R90, R67, R86 ;
        /*3380*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R3, R3, R52, RZ ;
        /*33a0*/        IMAD.SHL.U32 R21, R46, 0x10, RZ ;
        /*33b0*/        IADD3 R146, R20, R109, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R2, R4, R69, R2 ;
        /*33d0*/        SHF.L.U32 R4, R44, 0x4, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R0, R0, R71, R10 ;
        /*33f0*/        LOP3.LUT R22, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R10, R45, 0x10, RZ ;
        /*3410*/        LDG.E.128 R88, desc[UR10][R132.64+0x3000] ;
        /*3420*/        IMAD.IADD R141, R86, 0x1, R11 ;
        /*3430*/        LOP3.LUT R11, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R9, R9, R54, RZ ;
        /*3450*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R3, R5, R68, R3 ;
        /*3470*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        LDG.E.128 R108, desc[UR10][R132.64+0x3800] ;
        /*3490*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R9, R11, R70, R9 ;
        /*34b0*/        LOP3.LUT R20, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R5, R5, R40, RZ ;
        /*34d0*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*34f0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R10, R10, R41, RZ ;
        /*3510*/        LDG.E.128 R76, desc[UR10][R132.64+0x2830] ;
        /*3520*/        IDP.4A.S8.S8 R5, R11, R48, R5 ;
        /*3530*/        SHF.L.U32 R11, R36.reuse, 0x4, RZ ;
        /*3540*/        IDP.4A.S8.S8 R21, R45, R50, R21 ;
        /*3550*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R10, R20, R49, R10 ;
        /*3570*/        LOP3.LUT R36, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R20, R37, 0x10, RZ ;
        /*3590*/        LDG.E.128 R84, desc[UR10][R132.64+0x3030] ;
        /*35a0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*35b0*/        IMAD.SHL.U32 R4, R47, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*3620*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*3640*/        IDP.4A.S8.S8 R37, R37, R62, RZ ;
        /*3650*/        LOP3.LUT R44, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R11, R45, R72, R11 ;
        /*3670*/        IDP.4A.S8.S8 R20, R36, R73, R20 ;
        /*3680*/        IDP.4A.S8.S8 R37, R47, R74, R37 ;
        /*3690*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*36a0*/        IADD3 R11, R37, R20, R11 ;
        /*36b0*/        IDP.4A.S8.S8 R44, R44, R75, R38 ;
        /*36c0*/        LDG.E.128 R36, desc[UR10][R132.64+0x2820] ;
        /*36d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IADD3 R3, R9, R2, R3 ;
        /*36f0*/        IADD3 R5, R21, R10, R5 ;
        /*3700*/        IDP.4A.S8.S8 R4, R4, R43, RZ ;
        /*3710*/        SHF.L.U32 R2, R33, 0x4, RZ ;
        /*3720*/        IMAD.SHL.U32 R10, R35, 0x10, RZ ;
        /*3730*/        IADD3 R140, R0, R3, RZ ;
        /*3740*/        IDP.4A.S8.S8 R4, R22, R51, R4 ;
        /*3750*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IMAD.SHL.U32 R0, R32, 0x10, RZ ;
        /*3770*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IMAD.IADD R139, R4, 0x1, R5 ;
        /*3790*/        LOP3.LUT R4, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IMAD.SHL.U32 R9, R34, 0x10, RZ ;
        /*37b0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R2, R2, R57, RZ ;
        /*37d0*/        LOP3.LUT R0, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*37f0*/        LOP3.LUT R5, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R2, R4, R65, R2 ;
        /*3810*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R3, R3, R56, RZ ;
        /*3830*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*3840*/        IMAD.SHL.U32 R21, R30, 0x10, RZ ;
        /*3850*/        IDP.4A.S8.S8 R0, R0, R67, R10 ;
        /*3860*/        SHF.L.U32 R10, R29, 0x4, RZ ;
        /*3870*/        IMAD.IADD R138, R44, 0x1, R11 ;
        /*3880*/        LOP3.LUT R11, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*38a0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R3, R5, R64, R3 ;
        /*38c0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R9, R11, R66, R9 ;
        /*38f0*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*3910*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R21, R21, R54, RZ ;
        /*3930*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*3950*/        LOP3.LUT R22, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R5, R11, R68, R5 ;
        /*3970*/        LDG.E.128 R44, desc[UR10][R132.64+0x3810] ;
        /*3980*/        IDP.4A.S8.S8 R21, R29, R70, R21 ;
        /*3990*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R10, R20, R69, R10 ;
        /*39b0*/        SHF.L.U32 R20, R25.reuse, 0x4, RZ ;
        /*39c0*/        IMAD.SHL.U32 R11, R24, 0x10, RZ ;
        /*39d0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R4, R31, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*3a50*/        IADD3 R137, R9, R2, R3 ;
        /*3a60*/        IDP.4A.S8.S8 R20, R20, R41, RZ ;
        /*3a70*/        IADD3 R21, R21, R10, R5 ;
        /*3a80*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*3a90*/        LOP3.LUT R5, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.SHL.U32 R2, R16, 0x10, RZ ;
        /*3ab0*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*3ac0*/        SHF.L.U32 R9, R17, 0x4, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R11, R29, R48, R11 ;
        /*3ae0*/        IDP.4A.S8.S8 R20, R24, R49, R20 ;
        /*3af0*/        IDP.4A.S8.S8 R25, R31, R50, R25 ;
        /*3b00*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IADD3 R25, R25, R20, R11 ;
        /*3b30*/        IMAD.SHL.U32 R11, R18, 0x10, RZ ;
        /*3b40*/        LOP3.LUT R2, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*3b60*/        LOP3.LUT R9, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R134, R18, R75, R16 ;
        /*3ba0*/        LDG.E.128 R16, desc[UR10][R132.64+0x3020] ;
        /*3bb0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R3, R3, R60, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*3be0*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*3bf0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R3, R5, R72, R3 ;
        /*3c10*/        IDP.4A.S8.S8 R2, R10, R73, R2 ;
        /*3c20*/        IDP.4A.S8.S8 R9, R9, R74, R11 ;
        /*3c30*/        LOP3.LUT R28, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R4, R4, R55, RZ ;
        /*3c60*/        IADD3 R27, R9, R2, R3 ;
        /*3c70*/        IMAD.SHL.U32 R2, R13, 0x10, RZ ;
        /*3c80*/        IMAD.SHL.U32 R10, R15, 0x10, RZ ;
        /*3c90*/        IMAD.IADD R137, R0, 0x1, R137 ;
        /*3ca0*/        IDP.4A.S8.S8 R4, R22, R71, R4 ;
        /*3cb0*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IADD3 R136, R4, R21, RZ ;
        /*3cf0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R2, R2, R57, RZ ;
        /*3d10*/        LOP3.LUT R4, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*3d30*/        LOP3.LUT R0, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        SHF.L.U32 R9, R14, 0x4, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R2, R4, R65, R2 ;
        /*3d60*/        LOP3.LUT R5, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R0, R0, R67, R10 ;
        /*3d80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R3, R3, R56, RZ ;
        /*3da0*/        IMAD.SHL.U32 R4, R80, 0x10, RZ ;
        /*3db0*/        IMAD.SHL.U32 R10, R81, 0x10, RZ ;
        /*3dc0*/        LOP3.LUT R11, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R3, R5, R64, R3 ;
        /*3df0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R9, R11, R66, R9 ;
        /*3e20*/        LOP3.LUT R11, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*3e40*/        LOP3.LUT R12, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*3e60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        SHF.L.U32 R13, R82, 0x4, RZ ;
        /*3e80*/        IMAD.SHL.U32 R4, R83, 0x10, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R5, R11, R68, R5 ;
        /*3ea0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R10, R12, R69, R10 ;
        /*3ec0*/        SHF.L.U32 R21, R102, 0x4, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*3ee0*/        IMAD.SHL.U32 R11, R100, 0x10, RZ ;
        /*3ef0*/        IMAD.SHL.U32 R12, R101, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R15, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.SHL.U32 R22, R103, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R26, R28, R51, R26 ;
        /*3f40*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R13, R13, R54, RZ ;
        /*3f60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IMAD.IADD R135, R26, 0x1, R25 ;
        /*3f90*/        LOP3.LUT R14, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R13, R15, R70, R13 ;
        /*3fb0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R4, R4, R55, RZ ;
        /*3fd0*/        LOP3.LUT R15, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*3ff0*/        LOP3.LUT R20, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*4010*/        LOP3.LUT R25, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*4030*/        IADD3 R3, R9, R2, R3 ;
        /*4040*/        IMAD.SHL.U32 R2, R97, 0x10, RZ ;
        /*4050*/        LOP3.LUT R24, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R22, R22, R43, RZ ;
        /*4070*/        IADD3 R5, R13, R10, R5 ;
        /*4080*/        IDP.4A.S8.S8 R4, R14, R71, R4 ;
        /*4090*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R11, R15, R48, R11 ;
        /*40b0*/        LDG.E.128 R28, desc[UR10][R132.64+0x3820] ;
        /*40c0*/        IDP.4A.S8.S8 R12, R20, R49, R12 ;
        /*40d0*/        IDP.4A.S8.S8 R21, R25, R50, R21 ;
        /*40e0*/        SHF.L.U32 R9, R98, 0x4, RZ ;
        /*40f0*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*4100*/        LDG.E.128 R100, desc[UR10][R132.64+0x4000] ;
        /*4110*/        IMAD.SHL.U32 R0, R96, 0x10, RZ ;
        /*4120*/        IMAD.SHL.U32 R10, R99, 0x10, RZ ;
        /*4130*/        LOP3.LUT R32, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R22, R24, R51, R22 ;
        /*4150*/        IADD3 R24, R4, R5, RZ ;
        /*4160*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*4170*/        IADD3 R11, R21, R12, R11 ;
        /*4180*/        IMAD.IADD R134, R134, 0x1, R27 ;
        /*4190*/        LOP3.LUT R4, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        LDG.E.128 R80, desc[UR10][R132.64+0x4020] ;
        /*41b0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.IADD R25, R22, 0x1, R11 ;
        /*41f0*/        LOP3.LUT R5, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R2, R4, R73, R2 ;
        /*4210*/        LOP3.LUT R11, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R3, R3, R60, RZ ;
        /*4230*/        LOP3.LUT R0, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IMAD.SHL.U32 R4, R104, 0x10, RZ ;
        /*4250*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*4260*/        IDP.4A.S8.S8 R10, R10, R63, RZ ;
        /*4270*/        IDP.4A.S8.S8 R3, R5, R72, R3 ;
        /*4280*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R9, R11, R74, R9 ;
        /*42a0*/        LOP3.LUT R11, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R0, R0, R75, R10 ;
        /*42c0*/        SHF.L.U32 R13, R106.reuse, 0x4, RZ ;
        /*42d0*/        IMAD.SHL.U32 R10, R105.reuse, 0x10, RZ ;
        /*42e0*/        LOP3.LUT R12, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IMAD.SHL.U32 R4, R107, 0x10, RZ ;
        /*4300*/        LOP3.LUT R15, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R14, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LDG.E.128 R104, desc[UR10][R132.64+0x3830] ;
        /*4330*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*4350*/        IDP.4A.S8.S8 R10, R10, R57, RZ ;
        /*4360*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R5, R11, R64, R5 ;
        /*4380*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R10, R12, R65, R10 ;
        /*43a0*/        SHF.L.U32 R21, R114, 0x4, RZ ;
        /*43b0*/        IMAD.SHL.U32 R11, R112, 0x10, RZ ;
        /*43c0*/        IMAD.SHL.U32 R12, R113, 0x10, RZ ;
        /*43d0*/        IADD3 R3, R9, R2, R3 ;
        /*43e0*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*43f0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R4, R4, R59, RZ ;
        /*4410*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IMAD.SHL.U32 R22, R115, 0x10, RZ ;
        /*4440*/        LOP3.LUT R20, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R13, R15, R66, R13 ;
        /*4460*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R14, R14, R67, R4 ;
        /*4480*/        LOP3.LUT R27, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*44a0*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R21, R21, R54, RZ ;
        /*44d0*/        IMAD.SHL.U32 R3, R116, 0x10, RZ ;
        /*44e0*/        IMAD.SHL.U32 R4, R117, 0x10, RZ ;
        /*44f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R11, R15, R68, R11 ;
        /*4510*/        IADD3 R5, R13, R10, R5 ;
        /*4520*/        IDP.4A.S8.S8 R12, R20, R69, R12 ;
        /*4530*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R21, R27, R70, R21 ;
        /*4550*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R22, R22, R55, RZ ;
        /*4570*/        LOP3.LUT R10, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.IADD R14, R14, 0x1, R5 ;
        /*4590*/        IADD3 R11, R21, R12, R11 ;
        /*45a0*/        IMAD.SHL.U32 R9, R118, 0x10, RZ ;
        /*45b0*/        LOP3.LUT R5, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*45d0*/        SHF.L.U32 R12, R119, 0x4, RZ ;
        /*45e0*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*45f0*/        IDP.4A.S8.S8 R2, R32, R71, R22 ;
        /*4600*/        LDG.E.128 R32, desc[UR10][R132.64+0x4010] ;
        /*4610*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R3, R5, R48, R3 ;
        /*4630*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R4, R10, R49, R4 ;
        /*4650*/        IMAD.SHL.U32 R5, R120, 0x10, RZ ;
        /*4660*/        IMAD.SHL.U32 R10, R121, 0x10, RZ ;
        /*4670*/        IADD3 R2, R2, R11, RZ ;
        /*4680*/        IDP.4A.S8.S8 R9, R9, R42, RZ ;
        /*4690*/        LOP3.LUT R11, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R12, R12, R43, RZ ;
        /*46b0*/        LOP3.LUT R20, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R9, R11, R50, R9 ;
        /*46f0*/        LOP3.LUT R11, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R12, R20, R51, R12 ;
        /*4710*/        LOP3.LUT R20, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IMAD.SHL.U32 R13, R122, 0x10, RZ ;
        /*4730*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*4740*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*4750*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R5, R11, R72, R5 ;
        /*4770*/        IDP.4A.S8.S8 R10, R20, R73, R10 ;
        /*4780*/        IMAD.SHL.U32 R11, R124, 0x10, RZ ;
        /*4790*/        IMAD.SHL.U32 R20, R125, 0x10, RZ ;
        /*47a0*/        IMAD.SHL.U32 R27, R126, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R15, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R13, R13, R62, RZ ;
        /*47d0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R96, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R13, R15, R74, R13 ;
        /*4810*/        LOP3.LUT R15, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*4830*/        LOP3.LUT R98, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R96, R96, R57, RZ ;
        /*4850*/        LOP3.LUT R97, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R27, R27, R58, RZ ;
        /*4870*/        SHF.L.U32 R99, R127, 0x4, RZ ;
        /*4880*/        IDP.4A.S8.S8 R11, R15, R64, R11 ;
        /*4890*/        IDP.4A.S8.S8 R112, R98, R65, R96 ;
        /*48a0*/        IDP.4A.S8.S8 R27, R97, R66, R27 ;
        /*48b0*/        SHF.L.U32 R21, R123, 0x4, RZ ;
        /*48c0*/        LOP3.LUT R114, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LDG.E.128 R96, desc[UR10][R132.64+0x4030] ;
        /*48e0*/        IADD3 R112, R27, R112, R11 ;
        /*48f0*/        IMAD.SHL.U32 R11, R38, 0x10, RZ ;
        /*4900*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IADD3 R21, R9, R4, R3 ;
        /*4920*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*4930*/        IADD3 R113, R13, R10, R5 ;
        /*4940*/        IMAD.SHL.U32 R10, R37, 0x10, RZ ;
        /*4950*/        LOP3.LUT R22, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*4970*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        SHF.L.U32 R15, R39, 0x4, RZ ;
        /*4990*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R20, R22, R75, R20 ;
        /*49c0*/        LOP3.LUT R13, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R11, R11, R54, RZ ;
        /*49e0*/        LOP3.LUT R4, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*4a00*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*4a20*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R11, R13, R70, R11 ;
        /*4a40*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R13, R4, R55, RZ ;
        /*4a60*/        LOP3.LUT R116, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R114, R114, R59, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R9, R9, R68, R5 ;
        /*4a90*/        IDP.4A.S8.S8 R10, R22, R69, R10 ;
        /*4aa0*/        IDP.4A.S8.S8 R13, R36, R71, R13 ;
        /*4ab0*/        IDP.4A.S8.S8 R3, R116, R67, R114 ;
        /*4ac0*/        LDG.E.128 R36, desc[UR10][R132.64+0x4800] ;
        /*4ad0*/        IADD3 R116, R11, R10, R9 ;
        /*4ae0*/        IMAD.IADD R5, R20, 0x1, R113 ;
        /*4af0*/        IMAD.SHL.U32 R10, R77, 0x10, RZ ;
        /*4b00*/        IMAD.SHL.U32 R15, R78, 0x10, RZ ;
        /*4b10*/        IMAD.SHL.U32 R20, R79, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.IADD R4, R12, 0x1, R21 ;
        /*4b60*/        SHF.L.U32 R9, R76, 0x4, RZ ;
        /*4b70*/        IDP.4A.S8.S8 R10, R10, R41, RZ ;
        /*4b80*/        LOP3.LUT R12, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R15, R15, R42, RZ ;
        /*4ba0*/        LOP3.LUT R21, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R20, R20, R43, RZ ;
        /*4bc0*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R10, R12, R49, R10 ;
        /*4be0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R15, R21, R50, R15 ;
        /*4c00*/        LOP3.LUT R11, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R21, R22, R51, R20 ;
        /*4c20*/        LDG.E.128 R76, desc[UR10][R132.64+0x4810] ;
        /*4c30*/        IMAD.SHL.U32 R12, R89, 0x10, RZ ;
        /*4c40*/        IMAD.SHL.U32 R22, R90, 0x10, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R9, R9, R40, RZ ;
        /*4c60*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R9, R11, R48, R9 ;
        /*4c90*/        LOP3.LUT R89, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        SHF.L.U32 R11, R88, 0x4, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*4cc0*/        LOP3.LUT R113, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R89, R89, R62, RZ ;
        /*4ce0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R12, R20, R73, R12 ;
        /*4d00*/        SHF.L.U32 R20, R92.reuse, 0x4, RZ ;
        /*4d10*/        IMAD.IADD R3, R3, 0x1, R112 ;
        /*4d20*/        LOP3.LUT R115, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R22, R91, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R27, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        IDP.4A.S8.S8 R113, R113, R74, R89 ;
        /*4d60*/        LOP3.LUT R112, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*4d80*/        LOP3.LUT R114, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*4da0*/        LDG.E.128 R88, desc[UR10][R132.64+0x4820] ;
        /*4db0*/        IMAD.SHL.U32 R93, R94.reuse, 0x10, RZ ;
        /*4dc0*/        LOP3.LUT R117, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R11, R27, R72, R11 ;
        /*4de0*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*4e30*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R92, R92, R57, RZ ;
        /*4e50*/        IDP.4A.S8.S8 R93, R93, R58, RZ ;
        /*4e60*/        LOP3.LUT R20, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R27, R115, R64, R27 ;
        /*4e80*/        IDP.4A.S8.S8 R92, R114, R65, R92 ;
        /*4e90*/        IDP.4A.S8.S8 R93, R117, R66, R93 ;
        /*4ea0*/        IDP.4A.S8.S8 R94, R94, R59, RZ ;
        /*4eb0*/        IADD3 R10, R15, R10, R9 ;
        /*4ec0*/        IADD3 R92, R93, R92, R27 ;
        /*4ed0*/        IDP.4A.S8.S8 R15, R20, R67, R94 ;
        /*4ee0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IMAD.IADD R15, R15, 0x1, R92 ;
        /*4f00*/        LDG.E.128 R92, desc[UR10][R132.64+0x4830] ;
        /*4f10*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*4f20*/        IADD3 R11, R113, R12, R11 ;
        /*4f30*/        IDP.4A.S8.S8 R22, R112, R75, R22 ;
        /*4f40*/        IADD3 R20, R13, R116, RZ ;
        /*4f50*/        IMAD.IADD R21, R21, 0x1, R10 ;
        /*4f60*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*4f70*/        IMAD.IADD R22, R22, 0x1, R11 ;
        /*4f80*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*4fa0*/        LDG.E.128 R112, desc[UR10][R132.64+0x5000] ;
        /*4fb0*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*4fc0*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*5040*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*5060*/        IDP.4A.S8.S8 R13, R13, R54, RZ ;
        /*5070*/        IDP.4A.S8.S8 R16, R16, R55, RZ ;
        /*5080*/        LOP3.LUT R27, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R9, R11, R68, R9 ;
        /*50a0*/        SHF.L.U32 R11, R84, 0x4, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R10, R12, R69, R10 ;
        /*50c0*/        LOP3.LUT R118, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R13, R17, R70, R13 ;
        /*50e0*/        LOP3.LUT R17, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R16, R18, R71, R16 ;
        /*5100*/        LOP3.LUT R18, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IMAD.SHL.U32 R12, R85, 0x10, RZ ;
        /*5120*/        IMAD.SHL.U32 R19, R86, 0x10, RZ ;
        /*5130*/        IMAD.SHL.U32 R116, R87, 0x10, RZ ;
        /*5140*/        LDG.E.128 R84, desc[UR10][R132.64+0x5010] ;
        /*5150*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*5190*/        IDP.4A.S8.S8 R19, R19, R42, RZ ;
        /*51a0*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R11, R17, R48, R11 ;
        /*51c0*/        SHF.L.U32 R17, R108.reuse, 0x4, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R19, R27, R50, R19 ;
        /*51e0*/        LOP3.LUT R27, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R12, R18, R49, R12 ;
        /*5200*/        LOP3.LUT R108, R109.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IMAD.SHL.U32 R18, R109, 0x10, RZ ;
        /*5220*/        IMAD.SHL.U32 R109, R110.reuse, 0x10, RZ ;
        /*5230*/        LOP3.LUT R117, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*5250*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*5290*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*52c0*/        LOP3.LUT R120, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R27, R27, R72, R17 ;
        /*52e0*/        IDP.4A.S8.S8 R18, R108, R73, R18 ;
        /*52f0*/        IDP.4A.S8.S8 R109, R117, R74, R109 ;
        /*5300*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*5310*/        IADD3 R9, R13, R10, R9 ;
        /*5320*/        IADD3 R27, R109, R18, R27 ;
        /*5330*/        IDP.4A.S8.S8 R120, R120, R75, R110 ;
        /*5340*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        LDG.E.128 R108, desc[UR10][R132.64+0x5020] ;
        /*5360*/        IADD3 R16, R16, R9, RZ ;
        /*5370*/        IMAD.IADD R18, R120, 0x1, R27 ;
        /*5380*/        IMAD.SHL.U32 R9, R44, 0x10, RZ ;
        /*5390*/        IMAD.SHL.U32 R13, R46, 0x10, RZ ;
        /*53a0*/        IMAD.SHL.U32 R27, R47, 0x10, RZ ;
        /*53b0*/        IADD3 R12, R19, R12, R11 ;
        /*53c0*/        IDP.4A.S8.S8 R116, R116, R43, RZ ;
        /*53d0*/        SHF.L.U32 R10, R45, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R17, R118, R51, R116 ;
        /*5410*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R44, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*5450*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IMAD.IADD R17, R17, 0x1, R12 ;
        /*5470*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*5490*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R44, R44, R59, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R10, R10, R57, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R9, R11, R64, R9 ;
        /*54d0*/        IDP.4A.S8.S8 R13, R19, R66, R13 ;
        /*54e0*/        IMAD.SHL.U32 R11, R28, 0x10, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R19, R46, R67, R44 ;
        /*5500*/        IMAD.SHL.U32 R116, R30, 0x10, RZ ;
        /*5510*/        LDG.E.128 R44, desc[UR10][R132.64+0x5030] ;
        /*5520*/        IDP.4A.S8.S8 R10, R12, R65, R10 ;
        /*5530*/        SHF.L.U32 R12, R29, 0x4, RZ ;
        /*5540*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R29, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*55a0*/        LOP3.LUT R117, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*55d0*/        LOP3.LUT R119, R104.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R11, R27, R68, R11 ;
        /*55f0*/        LOP3.LUT R118, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R27, R104, 0x10, RZ ;
        /*5610*/        SHF.L.U32 R104, R105, 0x4, RZ ;
        /*5620*/        IMAD.SHL.U32 R116, R31, 0x10, RZ ;
        /*5630*/        LOP3.LUT R120, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R12, R28, R69, R12 ;
        /*5650*/        IDP.4A.S8.S8 R117, R117, R70, R29 ;
        /*5660*/        LDG.E.128 R28, desc[UR10][R132.64+0x5800] ;
        /*5670*/        IMAD.SHL.U32 R105, R106.reuse, 0x10, RZ ;
        /*5680*/        LOP3.LUT R121, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*56a0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*56e0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*5700*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R105, R105, R42, RZ ;
        /*5720*/        LOP3.LUT R122, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R27, R119, R48, R27 ;
        /*5740*/        IDP.4A.S8.S8 R104, R120, R49, R104 ;
        /*5750*/        IDP.4A.S8.S8 R116, R116, R55, RZ ;
        /*5760*/        IDP.4A.S8.S8 R105, R121, R50, R105 ;
        /*5770*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*5780*/        IADD3 R120, R13, R10, R9 ;
        /*5790*/        IDP.4A.S8.S8 R116, R118, R71, R116 ;
        /*57a0*/        IADD3 R118, R105, R104, R27 ;
        /*57b0*/        IDP.4A.S8.S8 R13, R122, R51, R106 ;
        /*57c0*/        LDG.E.128 R104, desc[UR10][R132.64+0x5810] ;
        /*57d0*/        IADD3 R117, R117, R12, R11 ;
        /*57e0*/        IMAD.SHL.U32 R9, R100.reuse, 0x10, RZ ;
        /*57f0*/        LOP3.LUT R11, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IMAD.SHL.U32 R27, R102, 0x10, RZ ;
        /*5810*/        SHF.L.U32 R10, R101, 0x4, RZ ;
        /*5820*/        IMAD.SHL.U32 R100, R103, 0x10, RZ ;
        /*5830*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R12, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*5890*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*58b0*/        LOP3.LUT R102, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*58d0*/        IDP.4A.S8.S8 R100, R100, R63, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*58f0*/        IDP.4A.S8.S8 R10, R12, R73, R10 ;
        /*5900*/        IDP.4A.S8.S8 R27, R101, R74, R27 ;
        /*5910*/        IDP.4A.S8.S8 R208, R102, R75, R100 ;
        /*5920*/        LDG.E.128 R100, desc[UR10][R132.64+0x5820] ;
        /*5930*/        IADD3 R125, R27, R10, R9 ;
        /*5940*/        IMAD.SHL.U32 R9, R32.reuse, 0x10, RZ ;
        /*5950*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IMAD.SHL.U32 R10, R33.reuse, 0x10, RZ ;
        /*5970*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        SHF.L.U32 R27, R34.reuse, 0x4, RZ ;
        /*5990*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*5a00*/        IADD3 R12, R116, R117, RZ ;
        /*5a10*/        IDP.4A.S8.S8 R34, R34, R59, RZ ;
        /*5a20*/        LOP3.LUT R116, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R10, R10, R57, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R27, R27, R58, RZ ;
        /*5a50*/        LOP3.LUT R117, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R9, R11, R64, R9 ;
        /*5a70*/        IMAD.SHL.U32 R11, R80, 0x10, RZ ;
        /*5a80*/        IDP.4A.S8.S8 R10, R32, R65, R10 ;
        /*5a90*/        IDP.4A.S8.S8 R27, R33, R66, R27 ;
        /*5aa0*/        IDP.4A.S8.S8 R116, R116, R67, R34 ;
        /*5ab0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*5ac0*/        LDG.E.128 R32, desc[UR10][R132.64+0x5830] ;
        /*5ad0*/        SHF.L.U32 R119, R82, 0x4, RZ ;
        /*5ae0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IMAD.IADD R13, R13, 0x1, R118 ;
        /*5b10*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*5b30*/        LOP3.LUT R118, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R119, R119, R54, RZ ;
        /*5b50*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*5b70*/        LOP3.LUT R122, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.IADD R19, R19, 0x1, R120 ;
        /*5b90*/        IMAD.SHL.U32 R120, R83, 0x10, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R118, R118, R69, R80 ;
        /*5bb0*/        IDP.4A.S8.S8 R119, R81, R70, R119 ;
        /*5bc0*/        LDG.E.128 R80, desc[UR10][R132.64+0x6000] ;
        /*5bd0*/        IDP.4A.S8.S8 R11, R117, R68, R11 ;
        /*5be0*/        LOP3.LUT R121, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.SHL.U32 R117, R96, 0x10, RZ ;
        /*5c00*/        LOP3.LUT R124, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*5c20*/        SHF.L.U32 R97, R98, 0x4, RZ ;
        /*5c30*/        LOP3.LUT R123, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*5c50*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*5ca0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*5cc0*/        IDP.4A.S8.S8 R97, R97, R42, RZ ;
        /*5cd0*/        IDP.4A.S8.S8 R120, R120, R55, RZ ;
        /*5ce0*/        LOP3.LUT R126, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IDP.4A.S8.S8 R117, R121, R48, R117 ;
        /*5d00*/        IADD3 R9, R27, R10, R9 ;
        /*5d10*/        IDP.4A.S8.S8 R96, R124, R49, R96 ;
        /*5d20*/        IDP.4A.S8.S8 R97, R123, R50, R97 ;
        /*5d30*/        IADD3 R11, R119, R118, R11 ;
        /*5d40*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R120, R122, R71, R120 ;
        /*5d60*/        IADD3 R97, R97, R96, R117 ;
        /*5d70*/        IDP.4A.S8.S8 R98, R126, R51, R98 ;
        /*5d80*/        IMAD.IADD R207, R116, 0x1, R9 ;
        /*5d90*/        IADD3 R206, R120, R11, RZ ;
        /*5da0*/        IMAD.SHL.U32 R9, R36.reuse, 0x10, RZ ;
        /*5db0*/        LOP3.LUT R11, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        IMAD.SHL.U32 R10, R37.reuse, 0x10, RZ ;
        /*5dd0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IMAD.IADD R205, R98, 0x1, R97 ;
        /*5df0*/        SHF.L.U32 R27, R38.reuse, 0x4, RZ ;
        /*5e00*/        LDG.E.128 R96, desc[UR10][R132.64+0x6010] ;
        /*5e10*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*5e30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*5e80*/        LOP3.LUT R116, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*5ea0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*5eb0*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*5ec0*/        LOP3.LUT R117, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5ee0*/        IMAD.SHL.U32 R11, R76, 0x10, RZ ;
        /*5ef0*/        IDP.4A.S8.S8 R10, R36, R73, R10 ;
        /*5f00*/        IDP.4A.S8.S8 R27, R37, R74, R27 ;
        /*5f10*/        IDP.4A.S8.S8 R116, R116, R75, R38 ;
        /*5f20*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*5f30*/        LDG.E.128 R36, desc[UR10][R132.64+0x6020] ;
        /*5f40*/        SHF.L.U32 R119, R78, 0x4, RZ ;
        /*5f50*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        LOP3.LUT R118, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R76, R76, R57, RZ ;
        /*5fa0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R119, R119, R58, RZ ;
        /*5fd0*/        LOP3.LUT R122, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IMAD.SHL.U32 R120, R79, 0x10, RZ ;
        /*5ff0*/        LOP3.LUT R121, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R11, R117, R64, R11 ;
        /*6010*/        IDP.4A.S8.S8 R118, R118, R65, R76 ;
        /*6020*/        IDP.4A.S8.S8 R119, R77, R66, R119 ;
        /*6030*/        LOP3.LUT R124, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LDG.E.128 R76, desc[UR10][R132.64+0x6030] ;
        /*6050*/        IMAD.SHL.U32 R117, R88, 0x10, RZ ;
        /*6060*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*6070*/        SHF.L.U32 R89, R90.reuse, 0x4, RZ ;
        /*6080*/        LOP3.LUT R123, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*60a0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*60e0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*6100*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IDP.4A.S8.S8 R89, R89, R54, RZ ;
        /*6120*/        LOP3.LUT R126, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IDP.4A.S8.S8 R117, R121, R68, R117 ;
        /*6140*/        IDP.4A.S8.S8 R88, R124, R69, R88 ;
        /*6150*/        IDP.4A.S8.S8 R89, R123, R70, R89 ;
        /*6160*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*6170*/        IDP.4A.S8.S8 R120, R120, R59, RZ ;
        /*6180*/        IADD3 R9, R27, R10, R9 ;
        /*6190*/        IDP.4A.S8.S8 R126, R126, R71, R90 ;
        /*61a0*/        IADD3 R11, R119, R118, R11 ;
        /*61b0*/        IDP.4A.S8.S8 R120, R122, R67, R120 ;
        /*61c0*/        IADD3 R117, R89, R88, R117 ;
        /*61d0*/        LDG.E.128 R88, desc[UR10][R132.64+0x6800] ;
        /*61e0*/        IMAD.IADD R204, R116, 0x1, R9 ;
        /*61f0*/        IMAD.IADD R203, R120, 0x1, R11 ;
        /*6200*/        LOP3.LUT R11, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IMAD.SHL.U32 R9, R92, 0x10, RZ ;
        /*6220*/        LOP3.LUT R92, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IMAD.SHL.U32 R10, R93, 0x10, RZ ;
        /*6240*/        LOP3.LUT R93, R94.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.SHL.U32 R27, R94, 0x10, RZ ;
        /*6260*/        SHF.L.U32 R94, R95, 0x4, RZ ;
        /*6270*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R94, R94, R43, RZ ;
        /*62c0*/        LOP3.LUT R116, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IDP.4A.S8.S8 R9, R9, R40, RZ ;
        /*62e0*/        IDP.4A.S8.S8 R10, R10, R41, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R27, R27, R42, RZ ;
        /*6300*/        IADD3 R202, R126, R117, RZ ;
        /*6310*/        IDP.4A.S8.S8 R9, R11, R48, R9 ;
        /*6320*/        LOP3.LUT R117, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R10, R92, R49, R10 ;
        /*6340*/        IDP.4A.S8.S8 R27, R93, R50, R27 ;
        /*6350*/        IDP.4A.S8.S8 R116, R116, R51, R94 ;
        /*6360*/        LDG.E.128 R92, desc[UR10][R132.64+0x6810] ;
        /*6370*/        IMAD.SHL.U32 R11, R112, 0x10, RZ ;
        /*6380*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*6390*/        IMAD.SHL.U32 R119, R114, 0x10, RZ ;
        /*63a0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*63e0*/        LOP3.LUT R118, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IDP.4A.S8.S8 R112, R112, R61, RZ ;
        /*6400*/        LOP3.LUT R113, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R119, R119, R62, RZ ;
        /*6420*/        LOP3.LUT R121, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IDP.4A.S8.S8 R11, R117, R72, R11 ;
        /*6440*/        SHF.L.U32 R120, R115.reuse, 0x4, RZ ;
        /*6450*/        IMAD.SHL.U32 R117, R84, 0x10, RZ ;
        /*6460*/        LOP3.LUT R122, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        IDP.4A.S8.S8 R118, R118, R73, R112 ;
        /*6480*/        LOP3.LUT R124, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R119, R113, R74, R119 ;
        /*64a0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*64b0*/        LDG.E.128 R112, desc[UR10][R132.64+0x6820] ;
        /*64c0*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*64d0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        LOP3.LUT R123, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R84, R84, R57, RZ ;
        /*6510*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*6520*/        IDP.4A.S8.S8 R85, R85, R58, RZ ;
        /*6530*/        LOP3.LUT R128, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R124, R124, R65, R84 ;
        /*6550*/        LOP3.LUT R126, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R123, R123, R66, R85 ;
        /*6570*/        LDG.E.128 R84, desc[UR10][R132.64+0x6830] ;
        /*6580*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R117, R117, R56, RZ ;
        /*65a0*/        IDP.4A.S8.S8 R117, R121, R64, R117 ;
        /*65b0*/        IADD3 R121, R27, R10, R9 ;
        /*65c0*/        IMAD.SHL.U32 R9, R108, 0x10, RZ ;
        /*65d0*/        IMAD.SHL.U32 R10, R109, 0x10, RZ ;
        /*65e0*/        IMAD.SHL.U32 R27, R110, 0x10, RZ ;
        /*65f0*/        IADD3 R123, R123, R124, R117 ;
        /*6600*/        IADD3 R119, R119, R118, R11 ;
        /*6610*/        SHF.L.U32 R117, R111, 0x4, RZ ;
        /*6620*/        LOP3.LUT R11, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        LOP3.LUT R108, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        LOP3.LUT R109, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        LOP3.LUT R110, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*66a0*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*66b0*/        IDP.4A.S8.S8 R27, R27, R54, RZ ;
        /*66c0*/        LOP3.LUT R118, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IDP.4A.S8.S8 R110, R110, R55, RZ ;
        /*66e0*/        IDP.4A.S8.S8 R9, R11, R68, R9 ;
        /*66f0*/        IDP.4A.S8.S8 R10, R108, R69, R10 ;
        /*6700*/        IDP.4A.S8.S8 R27, R109, R70, R27 ;
        /*6710*/        IDP.4A.S8.S8 R118, R118, R71, R110 ;
        /*6720*/        IMAD.IADD R200, R116, 0x1, R121 ;
        /*6730*/        LDG.E.128 R108, desc[UR10][R132.64+0x7000] ;
        /*6740*/        IADD3 R121, R27, R10, R9 ;
        /*6750*/        IMAD.SHL.U32 R10, R45, 0x10, RZ ;
        /*6760*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IMAD.SHL.U32 R27, R46, 0x10, RZ ;
        /*6780*/        SHF.L.U32 R9, R44, 0x4, RZ ;
        /*6790*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        IDP.4A.S8.S8 R120, R120, R63, RZ ;
        /*67b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        LOP3.LUT R11, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R120, R122, R75, R120 ;
        /*67f0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R9, R9, R40, RZ ;
        /*6810*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IDP.4A.S8.S8 R10, R10, R41, RZ ;
        /*6830*/        IDP.4A.S8.S8 R27, R27, R42, RZ ;
        /*6840*/        IMAD.IADD R199, R120, 0x1, R119 ;
        /*6850*/        LOP3.LUT R120, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IMAD.SHL.U32 R116, R47, 0x10, RZ ;
        /*6870*/        LOP3.LUT R117, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R9, R11, R48, R9 ;
        /*6890*/        SHF.L.U32 R11, R28, 0x4, RZ ;
        /*68a0*/        IDP.4A.S8.S8 R10, R44, R49, R10 ;
        /*68b0*/        IDP.4A.S8.S8 R27, R45, R50, R27 ;
        /*68c0*/        LOP3.LUT R122, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        LDG.E.128 R44, desc[UR10][R132.64+0x7010] ;
        /*68e0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*68f0*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*6900*/        LOP3.LUT R119, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*6920*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6960*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IDP.4A.S8.S8 R28, R28, R61, RZ ;
        /*6980*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*6990*/        LOP3.LUT R124, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R11, R117, R72, R11 ;
        /*69b0*/        IDP.4A.S8.S8 R122, R122, R73, R28 ;
        /*69c0*/        IDP.4A.S8.S8 R119, R119, R74, R29 ;
        /*69d0*/        IDP.4A.S8.S8 R117, R30, R63, RZ ;
        /*69e0*/        IADD3 R193, R27, R10, R9 ;
        /*69f0*/        LDG.E.128 R28, desc[UR10][R132.64+0x7020] ;
        /*6a00*/        IMAD.SHL.U32 R10, R105, 0x10, RZ ;
        /*6a10*/        SHF.L.U32 R9, R104, 0x4, RZ ;
        /*6a20*/        IMAD.SHL.U32 R27, R106, 0x10, RZ ;
        /*6a30*/        IADD3 R122, R119, R122, R11 ;
        /*6a40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        IMAD.SHL.U32 R119, R107, 0x10, RZ ;
        /*6a80*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a90*/        LOP3.LUT R11, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*6ac0*/        LOP3.LUT R105, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R10, R10, R57, RZ ;
        /*6ae0*/        IDP.4A.S8.S8 R27, R27, R58, RZ ;
        /*6af0*/        LOP3.LUT R106, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        IDP.4A.S8.S8 R116, R116, R43, RZ ;
        /*6b10*/        IDP.4A.S8.S8 R126, R126, R59, RZ ;
        /*6b20*/        IDP.4A.S8.S8 R9, R11, R64, R9 ;
        /*6b30*/        IDP.4A.S8.S8 R10, R104, R65, R10 ;
        /*6b40*/        IDP.4A.S8.S8 R27, R105, R66, R27 ;
        /*6b50*/        IDP.4A.S8.S8 R116, R120, R51, R116 ;
        /*6b60*/        LOP3.LUT R120, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IDP.4A.S8.S8 R117, R124, R75, R117 ;
        /*6b80*/        IDP.4A.S8.S8 R106, R106, R59, RZ ;
        /*6b90*/        IDP.4A.S8.S8 R126, R128, R67.reuse, R126 ;
        /*6ba0*/        IADD3 R128, R27, R10, R9 ;
        /*6bb0*/        IMAD.SHL.U32 R9, R100.reuse, 0x10, RZ ;
        /*6bc0*/        LOP3.LUT R27, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IMAD.IADD R192, R117, 0x1, R122 ;
        /*6be0*/        SHF.L.U32 R10, R101.reuse, 0x4, RZ ;
        /*6bf0*/        IDP.4A.S8.S8 R11, R120, R67, R106 ;
        /*6c00*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IMAD.SHL.U32 R101, R102.reuse, 0x10, RZ ;
        /*6c20*/        LOP3.LUT R117, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        LDG.E.128 R104, desc[UR10][R132.64+0x7030] ;
        /*6c40*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*6c50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        IMAD.IADD R193, R116, 0x1, R193 ;
        /*6c90*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        IDP.4A.S8.S8 R101, R101, R54, RZ ;
        /*6cb0*/        LOP3.LUT R116, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R102, R102, R55, RZ ;
        /*6cd0*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*6ce0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*6cf0*/        IDP.4A.S8.S8 R10, R100, R69, R10 ;
        /*6d00*/        IDP.4A.S8.S8 R117, R117, R70, R101 ;
        /*6d10*/        IDP.4A.S8.S8 R116, R116, R71, R102 ;
        /*6d20*/        LDG.E.128 R100, desc[UR10][R132.64+0x7800] ;
        /*6d30*/        IDP.4A.S8.S8 R9, R27, R68, R9 ;
        /*6d40*/        IMAD.SHL.U32 R27, R32.reuse, 0x10, RZ ;
        /*6d50*/        LOP3.LUT R119, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.SHL.U32 R120, R34, 0x10, RZ ;
        /*6d70*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*6d80*/        IADD3 R194, R118, R121, RZ ;
        /*6d90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R118, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        LOP3.LUT R33, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*6de0*/        LOP3.LUT R121, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IDP.4A.S8.S8 R32, R32, R41, RZ ;
        /*6e00*/        IDP.4A.S8.S8 R33, R33, R42, RZ ;
        /*6e10*/        IMAD.IADD R198, R126, 0x1, R123 ;
        /*6e20*/        LOP3.LUT R123, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        IDP.4A.S8.S8 R27, R119, R48, R27 ;
        /*6e40*/        LOP3.LUT R124, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        IMAD.SHL.U32 R119, R80, 0x10, RZ ;
        /*6e60*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*6e70*/        IMAD.SHL.U32 R120, R35.reuse, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R122, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R118, R118, R49, R32 ;
        /*6ea0*/        IDP.4A.S8.S8 R121, R121, R50, R33 ;
        /*6eb0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*6ec0*/        LDG.E.128 R32, desc[UR10][R132.64+0x7810] ;
        /*6ed0*/        IMAD.IADD R208, R208, 0x1, R125 ;
        /*6ee0*/        LOP3.LUT R125, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*6f00*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IDP.4A.S8.S8 R119, R119, R60, RZ ;
        /*6f40*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R80, R80, R61, RZ ;
        /*6f60*/        IDP.4A.S8.S8 R81, R81, R62, RZ ;
        /*6f70*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IDP.4A.S8.S8 R119, R123, R72, R119 ;
        /*6f90*/        LOP3.LUT R126, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fa0*/        IDP.4A.S8.S8 R80, R124, R73, R80 ;
        /*6fb0*/        IDP.4A.S8.S8 R81, R125, R74, R81 ;
        /*6fc0*/        IDP.4A.S8.S8 R82, R82, R63, RZ ;
        /*6fd0*/        IDP.4A.S8.S8 R120, R120, R43, RZ ;
        /*6fe0*/        IADD3 R81, R81, R80, R119 ;
        /*6ff0*/        IDP.4A.S8.S8 R82, R126, R75, R82 ;
        /*7000*/        IADD3 R9, R117, R10, R9 ;
        /*7010*/        IDP.4A.S8.S8 R10, R122, R51, R120 ;
        /*7020*/        IADD3 R27, R121, R118, R27 ;
        /*7030*/        IMAD.IADD R201, R82, 0x1, R81 ;
        /*7040*/        IADD3 R9, R116, R9, RZ ;
        /*7050*/        LDG.E.128 R80, desc[UR10][R132.64+0x7820] ;
        /*7060*/        LOP3.LUT R117, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IMAD.IADD R10, R10, 0x1, R27 ;
        /*7080*/        LOP3.LUT R116, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IMAD.SHL.U32 R27, R96, 0x10, RZ ;
        /*70a0*/        SHF.L.U32 R96, R97, 0x4, RZ ;
        /*70b0*/        IMAD.SHL.U32 R97, R98.reuse, 0x10, RZ ;
        /*70c0*/        LOP3.LUT R119, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*70e0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7100*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*7130*/        LOP3.LUT R118, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IDP.4A.S8.S8 R96, R96, R57, RZ ;
        /*7150*/        IDP.4A.S8.S8 R97, R97, R58, RZ ;
        /*7160*/        IDP.4A.S8.S8 R98, R98, R59, RZ ;
        /*7170*/        IDP.4A.S8.S8 R27, R117, R64, R27 ;
        /*7180*/        IMAD.SHL.U32 R117, R36.reuse, 0x10, RZ ;
        /*7190*/        LOP3.LUT R121, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IDP.4A.S8.S8 R116, R116, R65, R96 ;
        /*71b0*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*71c0*/        IDP.4A.S8.S8 R119, R119, R66, R97 ;
        /*71d0*/        IDP.4A.S8.S8 R118, R118, R67, R98 ;
        /*71e0*/        IMAD.SHL.U32 R122, R38, 0x10, RZ ;
        /*71f0*/        LDG.E.128 R96, desc[UR10][R132.64+0x7830] ;
        /*7200*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        LOP3.LUT R120, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        LOP3.LUT R37, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*7250*/        LOP3.LUT R123, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*7270*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*7280*/        LOP3.LUT R125, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        IDP.4A.S8.S8 R117, R121, R68, R117 ;
        /*72a0*/        LOP3.LUT R126, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IMAD.SHL.U32 R121, R76, 0x10, RZ ;
        /*72c0*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*72d0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*72e0*/        LOP3.LUT R124, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IMAD.SHL.U32 R122, R39, 0x10, RZ ;
        /*7300*/        IDP.4A.S8.S8 R120, R120, R69, R36 ;
        /*7310*/        IDP.4A.S8.S8 R123, R123, R70, R37 ;
        /*7320*/        LOP3.LUT R127, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        LDG.E.128 R36, desc[UR10][R132.64+0x8000] ;
        /*7340*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*7350*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R121, R121, R40, RZ ;
        /*7390*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*73b0*/        IDP.4A.S8.S8 R77, R77, R42, RZ ;
        /*73c0*/        IMAD.IADD R11, R11, 0x1, R128 ;
        /*73d0*/        LOP3.LUT R128, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IDP.4A.S8.S8 R121, R125, R48, R121 ;
        /*73f0*/        IDP.4A.S8.S8 R76, R126, R49, R76 ;
        /*7400*/        IDP.4A.S8.S8 R77, R127, R50, R77 ;
        /*7410*/        IDP.4A.S8.S8 R78, R78, R43, RZ ;
        /*7420*/        IADD3 R197, R119, R116, R27 ;
        /*7430*/        IMAD.SHL.U32 R27, R88, 0x10, RZ ;
        /*7440*/        IADD3 R123, R123, R120, R117 ;
        /*7450*/        IDP.4A.S8.S8 R128, R128, R51, R78 ;
        /*7460*/        IADD3 R121, R77, R76, R121 ;
        /*7470*/        LOP3.LUT R117, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        LDG.E.128 R76, desc[UR10][R132.64+0x8010] ;
        /*7490*/        SHF.L.U32 R88, R89.reuse, 0x4, RZ ;
        /*74a0*/        LOP3.LUT R116, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*74c0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD.SHL.U32 R120, R91, 0x10, RZ ;
        /*74e0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*7510*/        LOP3.LUT R119, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R88, R88, R61, RZ ;
        /*7530*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IDP.4A.S8.S8 R89, R89, R62, RZ ;
        /*7550*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        IDP.4A.S8.S8 R27, R117, R72, R27 ;
        /*7570*/        IDP.4A.S8.S8 R88, R116, R73, R88 ;
        /*7580*/        IDP.4A.S8.S8 R89, R119, R74, R89 ;
        /*7590*/        IDP.4A.S8.S8 R120, R120, R63, RZ ;
        /*75a0*/        LOP3.LUT R117, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        IADD3 R191, R89, R88, R27 ;
        /*75c0*/        IDP.4A.S8.S8 R120, R90, R75, R120 ;
        /*75d0*/        LOP3.LUT R116, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IMAD.SHL.U32 R27, R92, 0x10, RZ ;
        /*75f0*/        LDG.E.128 R88, desc[UR10][R132.64+0x8020] ;
        /*7600*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*7610*/        SHF.L.U32 R93, R94, 0x4, RZ ;
        /*7620*/        LOP3.LUT R119, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*7640*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R122, R122, R55, RZ ;
        /*76a0*/        IMAD.IADD R197, R118, 0x1, R197 ;
        /*76b0*/        LOP3.LUT R118, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*76d0*/        IDP.4A.S8.S8 R92, R92, R57, RZ ;
        /*76e0*/        IDP.4A.S8.S8 R93, R93, R58, RZ ;
        /*76f0*/        IDP.4A.S8.S8 R94, R94, R59, RZ ;
        /*7700*/        IDP.4A.S8.S8 R122, R124, R71, R122 ;
        /*7710*/        IMAD.IADD R195, R128, 0x1, R121 ;
        /*7720*/        LOP3.LUT R121, R112.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R27, R117, R64, R27 ;
        /*7740*/        IMAD.SHL.U32 R117, R112, 0x10, RZ ;
        /*7750*/        IADD3 R196, R122, R123, RZ ;
        /*7760*/        IDP.4A.S8.S8 R116, R116, R65, R92 ;
        /*7770*/        IDP.4A.S8.S8 R119, R119, R66, R93 ;
        /*7780*/        IDP.4A.S8.S8 R118, R118, R67, R94 ;
        /*7790*/        IMAD.SHL.U32 R112, R113, 0x10, RZ ;
        /*77a0*/        LDG.E.128 R92, desc[UR10][R132.64+0x8030] ;
        /*77b0*/        SHF.L.U32 R123, R114, 0x4, RZ ;
        /*77c0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*7800*/        LOP3.LUT R122, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R112, R112, R53, RZ ;
        /*7820*/        LOP3.LUT R113, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R123, R123, R54, RZ ;
        /*7840*/        LOP3.LUT R126, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R117, R121, R68, R117 ;
        /*7860*/        LOP3.LUT R125, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IMAD.SHL.U32 R124, R115, 0x10, RZ ;
        /*7880*/        LOP3.LUT R128, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IDP.4A.S8.S8 R122, R122, R69, R112 ;
        /*78a0*/        IDP.4A.S8.S8 R123, R113, R70, R123 ;
        /*78b0*/        IMAD.SHL.U32 R121, R84, 0x10, RZ ;
        /*78c0*/        LDG.E.128 R112, desc[UR10][R132.64+0x8800] ;
        /*78d0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*78e0*/        SHF.L.U32 R85, R86.reuse, 0x4, RZ ;
        /*78f0*/        LOP3.LUT R127, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*7910*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IDP.4A.S8.S8 R121, R121, R40, RZ ;
        /*7950*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*7970*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*7980*/        LOP3.LUT R130, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IDP.4A.S8.S8 R121, R125, R48, R121 ;
        /*79a0*/        IDP.4A.S8.S8 R84, R128, R49, R84 ;
        /*79b0*/        IDP.4A.S8.S8 R85, R127, R50, R85 ;
        /*79c0*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*79d0*/        IADD3 R85, R85, R84, R121 ;
        /*79e0*/        IDP.4A.S8.S8 R86, R130, R51, R86 ;
        /*79f0*/        IMAD.IADD R188, R86, 0x1, R85 ;
        /*7a00*/        LDG.E.128 R84, desc[UR10][R132.64+0x8810] ;
        /*7a10*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IDP.4A.S8.S8 R124, R124, R55, RZ ;
        /*7a30*/        IADD3 R27, R119, R116, R27 ;
        /*7a40*/        IADD3 R117, R123, R122, R117 ;
        /*7a50*/        IDP.4A.S8.S8 R124, R126, R71, R124 ;
        /*7a60*/        IMAD.IADD R190, R118, 0x1, R27 ;
        /*7a70*/        LOP3.LUT R116, R109.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IMAD.SHL.U32 R27, R108, 0x10, RZ ;
        /*7a90*/        IADD3 R189, R124, R117, RZ ;
        /*7aa0*/        LOP3.LUT R117, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.SHL.U32 R108, R109, 0x10, RZ ;
        /*7ac0*/        SHF.L.U32 R109, R110, 0x4, RZ ;
        /*7ad0*/        LOP3.LUT R119, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*7af0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*7b40*/        LOP3.LUT R118, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R108, R108, R61, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*7b70*/        IDP.4A.S8.S8 R110, R110, R63, RZ ;
        /*7b80*/        LOP3.LUT R121, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R27, R117, R72, R27 ;
        /*7ba0*/        IMAD.SHL.U32 R117, R44, 0x10, RZ ;
        /*7bb0*/        SHF.L.U32 R122, R46, 0x4, RZ ;
        /*7bc0*/        IDP.4A.S8.S8 R116, R116, R73, R108 ;
        /*7bd0*/        IDP.4A.S8.S8 R119, R119, R74, R109 ;
        /*7be0*/        IDP.4A.S8.S8 R118, R118, R75, R110 ;
        /*7bf0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*7c00*/        LDG.E.128 R108, desc[UR10][R132.64+0x8820] ;
        /*7c10*/        IMAD.IADD R191, R120, 0x1, R191 ;
        /*7c20*/        LOP3.LUT R120, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R45, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R44, R44, R57, RZ ;
        /*7c70*/        LOP3.LUT R123, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IDP.4A.S8.S8 R45, R45, R58, RZ ;
        /*7c90*/        IDP.4A.S8.S8 R117, R117, R56, RZ ;
        /*7ca0*/        LOP3.LUT R124, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IMAD.SHL.U32 R122, R47, 0x10, RZ ;
        /*7cc0*/        IDP.4A.S8.S8 R120, R120, R65, R44 ;
        /*7cd0*/        IDP.4A.S8.S8 R123, R123, R66, R45 ;
        /*7ce0*/        LOP3.LUT R125, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R117, R121, R64, R117 ;
        /*7d00*/        LDG.E.128 R44, desc[UR10][R132.64+0x8830] ;
        /*7d10*/        IMAD.SHL.U32 R121, R28, 0x10, RZ ;
        /*7d20*/        LOP3.LUT R126, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7d40*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*7d50*/        LOP3.LUT R127, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*7d70*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R121, R121, R52, RZ ;
        /*7db0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*7dd0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*7df0*/        LOP3.LUT R128, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R121, R125, R68, R121 ;
        /*7e10*/        IDP.4A.S8.S8 R28, R126, R69, R28 ;
        /*7e20*/        IDP.4A.S8.S8 R29, R127, R70, R29 ;
        /*7e30*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R122, R122, R59, RZ ;
        /*7e50*/        IADD3 R27, R119, R116, R27 ;
        /*7e60*/        IDP.4A.S8.S8 R128, R128, R71, R30 ;
        /*7e70*/        IADD3 R117, R123, R120, R117 ;
        /*7e80*/        IDP.4A.S8.S8 R122, R124, R67, R122 ;
        /*7e90*/        IADD3 R121, R29, R28, R121 ;
        /*7ea0*/        LDG.E.128 R28, desc[UR10][R132.64+0x9000] ;
        /*7eb0*/        IMAD.IADD R187, R118, 0x1, R27 ;
        /*7ec0*/        IMAD.IADD R186, R122, 0x1, R117 ;
        /*7ed0*/        LOP3.LUT R117, R104.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IMAD.SHL.U32 R27, R104, 0x10, RZ ;
        /*7ef0*/        LOP3.LUT R116, R105.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*7f10*/        LOP3.LUT R119, R106.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IMAD.SHL.U32 R105, R106, 0x10, RZ ;
        /*7f30*/        SHF.L.U32 R106, R107, 0x4, RZ ;
        /*7f40*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*7f90*/        LOP3.LUT R118, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*7fb0*/        IDP.4A.S8.S8 R105, R105, R42, RZ ;
        /*7fc0*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*7fd0*/        IADD3 R185, R128, R121, RZ ;
        /*7fe0*/        IDP.4A.S8.S8 R27, R117, R48, R27 ;
        /*7ff0*/        LOP3.LUT R121, R100.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IMAD.SHL.U32 R117, R100, 0x10, RZ ;
        /*8010*/        IDP.4A.S8.S8 R116, R116, R49, R104 ;
        /*8020*/        IDP.4A.S8.S8 R119, R119, R50, R105 ;
        /*8030*/        IDP.4A.S8.S8 R118, R118, R51, R106 ;
        /*8040*/        IMAD.SHL.U32 R100, R101.reuse, 0x10, RZ ;
        /*8050*/        LDG.E.128 R104, desc[UR10][R132.64+0x9010] ;
        /*8060*/        IMAD.SHL.U32 R122, R102, 0x10, RZ ;
        /*8070*/        LOP3.LUT R120, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        LOP3.LUT R101, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R100, R100, R61, RZ ;
        /*80c0*/        LOP3.LUT R123, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R101, R101, R62, RZ ;
        /*80e0*/        SHF.L.U32 R122, R103, 0x4, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R117, R117, R60, RZ ;
        /*8100*/        LOP3.LUT R124, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R120, R120, R73, R100 ;
        /*8120*/        IDP.4A.S8.S8 R123, R123, R74, R101 ;
        /*8130*/        LDG.E.128 R100, desc[UR10][R132.64+0x9020] ;
        /*8140*/        IDP.4A.S8.S8 R117, R121, R72, R117 ;
        /*8150*/        LOP3.LUT R125, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IMAD.SHL.U32 R121, R32, 0x10, RZ ;
        /*8170*/        LOP3.LUT R126, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*8190*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R127, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*81c0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R121, R121, R56, RZ ;
        /*8210*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R32, R32, R57, RZ ;
        /*8230*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*8240*/        LOP3.LUT R128, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R122, R122, R63, RZ ;
        /*8260*/        IDP.4A.S8.S8 R121, R125, R64, R121 ;
        /*8270*/        IDP.4A.S8.S8 R32, R126, R65, R32 ;
        /*8280*/        IDP.4A.S8.S8 R33, R127, R66, R33 ;
        /*8290*/        IDP.4A.S8.S8 R34, R34, R59, RZ ;
        /*82a0*/        IADD3 R27, R119, R116, R27 ;
        /*82b0*/        IDP.4A.S8.S8 R122, R124, R75, R122 ;
        /*82c0*/        IADD3 R117, R123, R120, R117 ;
        /*82d0*/        IDP.4A.S8.S8 R128, R128, R67, R34 ;
        /*82e0*/        IADD3 R121, R33, R32, R121 ;
        /*82f0*/        IMAD.IADD R183, R118, 0x1, R27 ;
        /*8300*/        LDG.E.128 R32, desc[UR10][R132.64+0x9030] ;
        /*8310*/        IMAD.IADD R182, R122, 0x1, R117 ;
        /*8320*/        SHF.L.U32 R27, R80, 0x4, RZ ;
        /*8330*/        LOP3.LUT R117, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*8350*/        LOP3.LUT R116, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IMAD.SHL.U32 R81, R82.reuse, 0x10, RZ ;
        /*8370*/        LOP3.LUT R119, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*8390*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*83e0*/        LOP3.LUT R118, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R81, R81, R54, RZ ;
        /*8400*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*8410*/        IDP.4A.S8.S8 R27, R27, R52, RZ ;
        /*8420*/        IDP.4A.S8.S8 R116, R116, R69, R80 ;
        /*8430*/        IDP.4A.S8.S8 R119, R119, R70, R81 ;
        /*8440*/        IDP.4A.S8.S8 R118, R118, R71, R82 ;
        /*8450*/        IMAD.IADD R181, R128, 0x1, R121 ;
        /*8460*/        LDG.E.128 R80, desc[UR10][R132.64+0x9800] ;
        /*8470*/        IDP.4A.S8.S8 R27, R117, R68, R27 ;
        /*8480*/        SHF.L.U32 R117, R96, 0x4, RZ ;
        /*8490*/        IMAD.SHL.U32 R122, R98, 0x10, RZ ;
        /*84a0*/        LOP3.LUT R121, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*84c0*/        LOP3.LUT R120, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        LOP3.LUT R97, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*8510*/        LOP3.LUT R123, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*8530*/        IDP.4A.S8.S8 R97, R97, R42, RZ ;
        /*8540*/        LOP3.LUT R125, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IDP.4A.S8.S8 R117, R121, R48, R117 ;
        /*8560*/        SHF.L.U32 R121, R36, 0x4, RZ ;
        /*8570*/        IMAD.SHL.U32 R122, R99.reuse, 0x10, RZ ;
        /*8580*/        LOP3.LUT R124, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R120, R120, R49, R96 ;
        /*85a0*/        LOP3.LUT R126, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R123, R123, R50, R97 ;
        /*85c0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*85d0*/        LDG.E.128 R96, desc[UR10][R132.64+0x9810] ;
        /*85e0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*85f0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R121, R121, R60, RZ ;
        /*8630*/        LOP3.LUT R127, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*8650*/        IDP.4A.S8.S8 R36, R36, R61, RZ ;
        /*8660*/        IDP.4A.S8.S8 R37, R37, R62, RZ ;
        /*8670*/        LOP3.LUT R130, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R121, R125, R72, R121 ;
        /*8690*/        LOP3.LUT R128, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R126, R126, R73, R36 ;
        /*86b0*/        IADD3 R125, R119, R116, R27 ;
        /*86c0*/        IDP.4A.S8.S8 R127, R127, R74, R37 ;
        /*86d0*/        IADD3 R123, R123, R120, R117 ;
        /*86e0*/        LDG.E.128 R36, desc[UR10][R132.64+0x9820] ;
        /*86f0*/        SHF.L.U32 R27, R76, 0x4, RZ ;
        /*8700*/        LOP3.LUT R117, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*8720*/        LOP3.LUT R116, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*8740*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IMAD.SHL.U32 R120, R79, 0x10, RZ ;
        /*8780*/        LOP3.LUT R119, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*87a0*/        IDP.4A.S8.S8 R76, R76, R57, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R77, R77, R58, RZ ;
        /*87c0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R27, R117, R64, R27 ;
        /*87e0*/        IDP.4A.S8.S8 R76, R116, R65, R76 ;
        /*87f0*/        IDP.4A.S8.S8 R77, R119, R66, R77 ;
        /*8800*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R120, R120, R59, RZ ;
        /*8820*/        LOP3.LUT R117, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IADD3 R129, R77, R76, R27 ;
        /*8840*/        IMAD.SHL.U32 R27, R88, 0x10, RZ ;
        /*8850*/        SHF.L.U32 R88, R89.reuse, 0x4, RZ ;
        /*8860*/        LOP3.LUT R116, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IMAD.SHL.U32 R89, R90.reuse, 0x10, RZ ;
        /*8880*/        LOP3.LUT R119, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R120, R78, R67, R120 ;
        /*88a0*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*88b0*/        LDG.E.128 R76, desc[UR10][R132.64+0x9830] ;
        /*88c0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R128, R128, R63, RZ ;
        /*88e0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R122, R122, R43, RZ ;
        /*8930*/        IADD3 R121, R127, R126, R121 ;
        /*8940*/        IDP.4A.S8.S8 R128, R130, R75, R128 ;
        /*8950*/        IADD3 R176, R118, R125, RZ ;
        /*8960*/        IDP.4A.S8.S8 R27, R27, R52, RZ ;
        /*8970*/        LOP3.LUT R118, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*8990*/        IDP.4A.S8.S8 R89, R89, R54, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*89b0*/        IDP.4A.S8.S8 R122, R124, R51, R122 ;
        /*89c0*/        IMAD.IADD R184, R128, 0x1, R121 ;
        /*89d0*/        LOP3.LUT R121, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R27, R117, R68, R27 ;
        /*89f0*/        IMAD.IADD R175, R122, 0x1, R123 ;
        /*8a00*/        IDP.4A.S8.S8 R116, R116, R69, R88 ;
        /*8a10*/        IDP.4A.S8.S8 R119, R119, R70, R89 ;
        /*8a20*/        IDP.4A.S8.S8 R118, R118, R71, R90 ;
        /*8a30*/        IMAD.SHL.U32 R117, R92, 0x10, RZ ;
        /*8a40*/        LDG.E.128 R88, desc[UR10][R132.64+0xa000] ;
        /*8a50*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*8a60*/        IMAD.SHL.U32 R123, R94, 0x10, RZ ;
        /*8a70*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*8ab0*/        LOP3.LUT R122, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*8ad0*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IDP.4A.S8.S8 R123, R123, R42, RZ ;
        /*8af0*/        LOP3.LUT R126, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R117, R121, R48, R117 ;
        /*8b10*/        LOP3.LUT R125, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IMAD.SHL.U32 R124, R95, 0x10, RZ ;
        /*8b30*/        LOP3.LUT R128, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R122, R122, R49, R92 ;
        /*8b50*/        IDP.4A.S8.S8 R123, R93, R50, R123 ;
        /*8b60*/        IMAD.SHL.U32 R121, R112, 0x10, RZ ;
        /*8b70*/        LDG.E.128 R92, desc[UR10][R132.64+0xa010] ;
        /*8b80*/        SHF.L.U32 R112, R113, 0x4, RZ ;
        /*8b90*/        IMAD.SHL.U32 R113, R114.reuse, 0x10, RZ ;
        /*8ba0*/        LOP3.LUT R127, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IMAD.SHL.U32 R114, R115, 0x10, RZ ;
        /*8bc0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IDP.4A.S8.S8 R121, R121, R60, RZ ;
        /*8c00*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R112, R112, R61, RZ ;
        /*8c20*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R113, R113, R62, RZ ;
        /*8c40*/        LOP3.LUT R130, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IDP.4A.S8.S8 R121, R125, R72, R121 ;
        /*8c60*/        IDP.4A.S8.S8 R112, R128, R73, R112 ;
        /*8c70*/        IDP.4A.S8.S8 R124, R124, R43, RZ ;
        /*8c80*/        IDP.4A.S8.S8 R113, R127, R74, R113 ;
        /*8c90*/        IDP.4A.S8.S8 R114, R114, R63, RZ ;
        /*8ca0*/        IADD3 R27, R119, R116, R27 ;
        /*8cb0*/        IDP.4A.S8.S8 R124, R126, R51, R124 ;
        /*8cc0*/        IADD3 R117, R123, R122, R117 ;
        /*8cd0*/        IDP.4A.S8.S8 R114, R130, R75, R114 ;
        /*8ce0*/        IADD3 R113, R113, R112, R121 ;
        /*8cf0*/        IADD3 R179, R118, R27, RZ ;
        /*8d00*/        IMAD.IADD R178, R124, 0x1, R117 ;
        /*8d10*/        IMAD.SHL.U32 R27, R84, 0x10, RZ ;
        /*8d20*/        LDG.E.128 R124, desc[UR10][R132.64+0xa020] ;
        /*8d30*/        IMAD.IADD R177, R114, 0x1, R113 ;
        /*8d40*/        LOP3.LUT R113, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        SHF.L.U32 R84, R85.reuse, 0x4, RZ ;
        /*8d60*/        LOP3.LUT R112, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IMAD.SHL.U32 R85, R86.reuse, 0x10, RZ ;
        /*8d80*/        LOP3.LUT R115, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*8da0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*8de0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        LOP3.LUT R116, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IDP.4A.S8.S8 R27, R113, R64, R27 ;
        /*8e10*/        IDP.4A.S8.S8 R113, R84, R57, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R114, R85, R58, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R117, R86, R59, RZ ;
        /*8e40*/        LDG.E.128 R84, desc[UR10][R132.64+0xa030] ;
        /*8e50*/        IDP.4A.S8.S8 R112, R112, R65, R113 ;
        /*8e60*/        IDP.4A.S8.S8 R114, R115, R66, R114 ;
        /*8e70*/        IDP.4A.S8.S8 R113, R116, R67, R117 ;
        /*8e80*/        LOP3.LUT R117, R108.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IMAD.SHL.U32 R115, R108, 0x10, RZ ;
        /*8ea0*/        SHF.L.U32 R108, R109, 0x4, RZ ;
        /*8eb0*/        IMAD.SHL.U32 R118, R110, 0x10, RZ ;
        /*8ec0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ed0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        LOP3.LUT R116, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IDP.4A.S8.S8 R115, R115, R52, RZ ;
        /*8f00*/        IDP.4A.S8.S8 R108, R108, R53, RZ ;
        /*8f10*/        LOP3.LUT R109, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IMAD.IADD R180, R120, 0x1, R129 ;
        /*8f30*/        LOP3.LUT R119, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        LDG.E.128 R120, desc[UR10][R132.64+0xa800] ;
        /*8f50*/        IMAD.SHL.U32 R110, R111.reuse, 0x10, RZ ;
        /*8f60*/        LOP3.LUT R118, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IDP.4A.S8.S8 R115, R117, R68, R115 ;
        /*8f80*/        LOP3.LUT R117, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IDP.4A.S8.S8 R108, R116, R69, R108 ;
        /*8fa0*/        LOP3.LUT R116, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IMAD.SHL.U32 R111, R44, 0x10, RZ ;
        /*8fc0*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*8fd0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*8fe0*/        IDP.4A.S8.S8 R109, R109, R54, RZ ;
        /*8ff0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R109, R119, R70, R109 ;
        /*9030*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R111, R111, R40, RZ ;
        /*9050*/        LOP3.LUT R119, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IDP.4A.S8.S8 R44, R44, R41, RZ ;
        /*9070*/        IDP.4A.S8.S8 R45, R45, R42, RZ ;
        /*9080*/        IDP.4A.S8.S8 R110, R110, R55, RZ ;
        /*9090*/        IDP.4A.S8.S8 R111, R117, R48, R111 ;
        /*90a0*/        IDP.4A.S8.S8 R44, R116, R49, R44 ;
        /*90b0*/        IDP.4A.S8.S8 R45, R119, R50, R45 ;
        /*90c0*/        IDP.4A.S8.S8 R110, R118, R71, R110 ;
        /*90d0*/        IADD3 R130, R114, R112, R27 ;
        /*90e0*/        LDG.E.128 R116, desc[UR10][R132.64+0xa810] ;
        /*90f0*/        IADD3 R111, R45, R44, R111 ;
        /*9100*/        IMAD.SHL.U32 R27, R28.reuse, 0x10, RZ ;
        /*9110*/        LOP3.LUT R45, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*9130*/        LOP3.LUT R44, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*9150*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*9160*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        LOP3.LUT R128, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R47, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*91e0*/        IDP.4A.S8.S8 R28, R28, R61, RZ ;
        /*91f0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*9200*/        IADD3 R109, R109, R108, R115 ;
        /*9210*/        IDP.4A.S8.S8 R46, R46, R43, RZ ;
        /*9220*/        LOP3.LUT R114, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R31, R44, R73, R28 ;
        /*9240*/        LOP3.LUT R112, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R30, R45, R72, R27 ;
        /*9260*/        IDP.4A.S8.S8 R108, R47, R74, R29 ;
        /*9270*/        IDP.4A.S8.S8 R128, R128, R51, R46 ;
        /*9280*/        IADD3 R28, R110, R109, RZ ;
        /*9290*/        LDG.E.128 R44, desc[UR10][R132.64+0xa820] ;
        /*92a0*/        IADD3 R129, R108, R31, R30 ;
        /*92b0*/        IMAD.SHL.U32 R30, R104.reuse, 0x10, RZ ;
        /*92c0*/        LOP3.LUT R109, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*92e0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R112, R112, R63, RZ ;
        /*9310*/        LOP3.LUT R108, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R31, R31, R56, RZ ;
        /*9330*/        SHF.L.U32 R110, R106, 0x4, RZ ;
        /*9340*/        IDP.4A.S8.S8 R104, R104, R57, RZ ;
        /*9350*/        IMAD.IADD R29, R128, 0x1, R111 ;
        /*9360*/        LOP3.LUT R111, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IMAD.SHL.U32 R30, R107.reuse, 0x10, RZ ;
        /*9380*/        LOP3.LUT R106, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R31, R109, R64, R31 ;
        /*93a0*/        LOP3.LUT R105, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IMAD.IADD R27, R113, 0x1, R130 ;
        /*93c0*/        LOP3.LUT R109, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IDP.4A.S8.S8 R128, R114, R75, R112 ;
        /*93e0*/        IDP.4A.S8.S8 R104, R108, R65, R104 ;
        /*93f0*/        LDG.E.128 R112, desc[UR10][R132.64+0xa830] ;
        /*9400*/        IMAD.SHL.U32 R107, R100, 0x10, RZ ;
        /*9410*/        LOP3.LUT R108, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*9430*/        SHF.L.U32 R101, R102, 0x4, RZ ;
        /*9440*/        IDP.4A.S8.S8 R105, R105, R58, RZ ;
        /*9450*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R105, R111, R66, R105 ;
        /*9490*/        LOP3.LUT R111, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R107, R107, R52, RZ ;
        /*94b0*/        IDP.4A.S8.S8 R100, R100, R53, RZ ;
        /*94c0*/        IDP.4A.S8.S8 R101, R101, R54, RZ ;
        /*94d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R107, R109, R68, R107 ;
        /*94f0*/        IDP.4A.S8.S8 R100, R108, R69, R100 ;
        /*9500*/        IDP.4A.S8.S8 R101, R111, R70, R101 ;
        /*9510*/        LDG.E.128 R108, desc[UR10][R132.64+0xb000] ;
        /*9520*/        IDP.4A.S8.S8 R30, R30, R59, RZ ;
        /*9530*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*9540*/        IADD3 R107, R101, R100, R107 ;
        /*9550*/        IDP.4A.S8.S8 R106, R106, R67, R30 ;
        /*9560*/        LOP3.LUT R101, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IMAD.SHL.U32 R30, R32, 0x10, RZ ;
        /*9580*/        IADD3 R105, R105, R104, R31 ;
        /*9590*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*95a0*/        LOP3.LUT R100, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IMAD.SHL.U32 R104, R35, 0x10, RZ ;
        /*95c0*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*95d0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R102, R102, R55, RZ ;
        /*9620*/        LOP3.LUT R130, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R31, R31, R40, RZ ;
        /*9650*/        LOP3.LUT R103, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IDP.4A.S8.S8 R32, R32, R41, RZ ;
        /*9670*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R33, R33, R42, RZ ;
        /*9690*/        IDP.4A.S8.S8 R102, R130, R71, R102 ;
        /*96a0*/        IDP.4A.S8.S8 R104, R104, R43, RZ ;
        /*96b0*/        IDP.4A.S8.S8 R101, R101, R48, R31 ;
        /*96c0*/        IDP.4A.S8.S8 R100, R100, R49, R32 ;
        /*96d0*/        IDP.4A.S8.S8 R33, R103, R50, R33 ;
        /*96e0*/        IADD3 R32, R102, R107, RZ ;
        /*96f0*/        IMAD.IADD R31, R106, 0x1, R105 ;
        /*9700*/        IDP.4A.S8.S8 R34, R34, R51, R104 ;
        /*9710*/        LDG.E.128 R104, desc[UR10][R132.64+0xb010] ;
        /*9720*/        IADD3 R151, R33, R100, R101 ;
        /*9730*/        IMAD.SHL.U32 R33, R80.reuse, 0x10, RZ ;
        /*9740*/        LOP3.LUT R35, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*9760*/        LOP3.LUT R100, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IMAD.SHL.U32 R81, R82.reuse, 0x10, RZ ;
        /*9780*/        LOP3.LUT R101, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*97a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R33, R33, R60, RZ ;
        /*97f0*/        LOP3.LUT R102, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R80, R80, R61, RZ ;
        /*9810*/        IDP.4A.S8.S8 R81, R81, R62, RZ ;
        /*9820*/        IDP.4A.S8.S8 R82, R82, R63, RZ ;
        /*9830*/        IMAD.IADD R30, R128, 0x1, R129 ;
        /*9840*/        IDP.4A.S8.S8 R33, R35, R72, R33 ;
        /*9850*/        IDP.4A.S8.S8 R128, R100, R73, R80 ;
        /*9860*/        IDP.4A.S8.S8 R35, R101, R74, R81 ;
        /*9870*/        LOP3.LUT R101, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R129, R102, R75, R82 ;
        /*9890*/        LDG.E.128 R80, desc[UR10][R132.64+0xb020] ;
        /*98a0*/        IMAD.SHL.U32 R100, R96, 0x10, RZ ;
        /*98b0*/        IMAD.SHL.U32 R103, R98, 0x10, RZ ;
        /*98c0*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*98d0*/        LOP3.LUT R102, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        LOP3.LUT R97, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IDP.4A.S8.S8 R103, R103, R58, RZ ;
        /*9920*/        LOP3.LUT R131, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IDP.4A.S8.S8 R97, R97, R56, RZ ;
        /*9940*/        IDP.4A.S8.S8 R96, R96, R57, RZ ;
        /*9950*/        SHF.L.U32 R98, R99, 0x4, RZ ;
        /*9960*/        IDP.4A.S8.S8 R97, R101, R64, R97 ;
        /*9970*/        LOP3.LUT R130, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IDP.4A.S8.S8 R96, R102, R65, R96 ;
        /*9990*/        LOP3.LUT R143, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R131, R131, R66, R103 ;
        /*99b0*/        LOP3.LUT R144, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        LDG.E.128 R100, desc[UR10][R132.64+0xb030] ;
        /*99d0*/        IMAD.SHL.U32 R99, R36, 0x10, RZ ;
        /*99e0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*99f0*/        IMAD.SHL.U32 R37, R38.reuse, 0x10, RZ ;
        /*9a00*/        LOP3.LUT R149, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*9a20*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R99, R99, R52, RZ ;
        /*9a60*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*9a80*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*9a90*/        LOP3.LUT R150, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IDP.4A.S8.S8 R99, R143, R68, R99 ;
        /*9ab0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IDP.4A.S8.S8 R36, R144, R69, R36 ;
        /*9ad0*/        IDP.4A.S8.S8 R37, R149, R70, R37 ;
        /*9ae0*/        IDP.4A.S8.S8 R38, R38, R55, RZ ;
        /*9af0*/        IDP.4A.S8.S8 R98, R98, R59, RZ ;
        /*9b00*/        IADD3 R37, R37, R36, R99 ;
        /*9b10*/        IDP.4A.S8.S8 R38, R150, R71, R38 ;
        /*9b20*/        IADD3 R128, R35, R128, R33 ;
        /*9b30*/        IDP.4A.S8.S8 R35, R130, R67, R98 ;
        /*9b40*/        IADD3 R96, R131, R96, R97 ;
        /*9b50*/        IADD3 R36, R38, R37, RZ ;
        /*9b60*/        IMAD.SHL.U32 R37, R76.reuse, 0x10, RZ ;
        /*9b70*/        LOP3.LUT R39, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IMAD.IADD R35, R35, 0x1, R96 ;
        /*9b90*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IMAD.IADD R33, R34, 0x1, R151 ;
        /*9bb0*/        LDG.E.128 R96, desc[UR10][R132.64+0xb800] ;
        /*9bc0*/        IMAD.IADD R34, R129, 0x1, R128 ;
        /*9bd0*/        LOP3.LUT R129, R78.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IMAD.SHL.U32 R38, R77, 0x10, RZ ;
        /*9bf0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*9c10*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*9c20*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        IDP.4A.S8.S8 R37, R37, R40, RZ ;
        /*9c40*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IDP.4A.S8.S8 R37, R39, R48, R37 ;
        /*9c70*/        LOP3.LUT R128, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        IDP.4A.S8.S8 R77, R77, R42, RZ ;
        /*9c90*/        IDP.4A.S8.S8 R78, R78, R43, RZ ;
        /*9ca0*/        IMAD.SHL.U32 R39, R88, 0x10, RZ ;
        /*9cb0*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*9cc0*/        LOP3.LUT R131, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*9ce0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R38, R76, R49, R38 ;
        /*9d00*/        IDP.4A.S8.S8 R129, R129, R50, R77 ;
        /*9d10*/        IDP.4A.S8.S8 R128, R128, R51, R78 ;
        /*9d20*/        IMAD.SHL.U32 R143, R90, 0x10, RZ ;
        /*9d30*/        LDG.E.128 R76, desc[UR10][R132.64+0xb810] ;
        /*9d40*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R39, R39, R60, RZ ;
        /*9d60*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        LOP3.LUT R130, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IDP.4A.S8.S8 R88, R88, R61, RZ ;
        /*9d90*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        IDP.4A.S8.S8 R39, R131, R72, R39 ;
        /*9db0*/        LOP3.LUT R149, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IDP.4A.S8.S8 R143, R143, R62, RZ ;
        /*9dd0*/        LOP3.LUT R152, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        IMAD.SHL.U32 R131, R92, 0x10, RZ ;
        /*9df0*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*9e00*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*9e10*/        SHF.L.U32 R144, R91.reuse, 0x4, RZ ;
        /*9e20*/        IDP.4A.S8.S8 R130, R130, R73, R88 ;
        /*9e30*/        LOP3.LUT R150, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IDP.4A.S8.S8 R143, R89, R74, R143 ;
        /*9e50*/        LOP3.LUT R151, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        LDG.E.128 R88, desc[UR10][R132.64+0xb820] ;
        /*9e70*/        SHF.L.U32 R94, R95, 0x4, RZ ;
        /*9e80*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        IDP.4A.S8.S8 R131, R131, R56, RZ ;
        /*9ec0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        IDP.4A.S8.S8 R92, R92, R57, RZ ;
        /*9ee0*/        IDP.4A.S8.S8 R93, R93, R58, RZ ;
        /*9ef0*/        LOP3.LUT R154, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R131, R149, R64, R131 ;
        /*9f10*/        IDP.4A.S8.S8 R92, R152, R65, R92 ;
        /*9f20*/        IDP.4A.S8.S8 R93, R151, R66, R93 ;
        /*9f30*/        IDP.4A.S8.S8 R94, R94, R59, RZ ;
        /*9f40*/        LOP3.LUT R144, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        IADD3 R37, R129, R38, R37 ;
        /*9f60*/        IADD3 R143, R143, R130, R39 ;
        /*9f70*/        IDP.4A.S8.S8 R39, R154, R67, R94 ;
        /*9f80*/        IADD3 R130, R93, R92, R131 ;
        /*9f90*/        LDG.E.128 R92, desc[UR10][R132.64+0xb830] ;
        /*9fa0*/        IDP.4A.S8.S8 R144, R144, R63, RZ ;
        /*9fb0*/        LOP3.LUT R129, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IMAD.IADD R37, R128, 0x1, R37 ;
        /*9fd0*/        SHF.L.U32 R128, R124, 0x4, RZ ;
        /*9fe0*/        IMAD.SHL.U32 R131, R126, 0x10, RZ ;
        /*9ff0*/        IMAD.SHL.U32 R124, R125, 0x10, RZ ;
        /*a000*/        IDP.4A.S8.S8 R38, R150, R75, R144 ;
        /*a010*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IMAD.IADD R39, R39, 0x1, R130 ;
        /*a030*/        LOP3.LUT R130, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IMAD.IADD R38, R38, 0x1, R143 ;
        /*a050*/        LOP3.LUT R125, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R131, R131, R54, RZ ;
        /*a080*/        LOP3.LUT R143, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R125, R125, R52, RZ ;
        /*a0a0*/        IDP.4A.S8.S8 R124, R124, R53, RZ ;
        /*a0b0*/        LOP3.LUT R149, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        IDP.4A.S8.S8 R131, R143, R70, R131 ;
        /*a0d0*/        SHF.L.U32 R143, R84, 0x4, RZ ;
        /*a0e0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*a0f0*/        LOP3.LUT R150, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IMAD.SHL.U32 R128, R127.reuse, 0x10, RZ ;
        /*a110*/        LOP3.LUT R144, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IDP.4A.S8.S8 R129, R129, R68, R125 ;
        /*a130*/        IDP.4A.S8.S8 R130, R130, R69, R124 ;
        /*a140*/        IMAD.SHL.U32 R85, R86.reuse, 0x10, RZ ;
        /*a150*/        LDG.E.128 R124, desc[UR10][R132.64+0xc000] ;
        /*a160*/        LOP3.LUT R151, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*a180*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IDP.4A.S8.S8 R143, R143, R40, RZ ;
        /*a1c0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*a1e0*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*a1f0*/        LOP3.LUT R152, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IDP.4A.S8.S8 R143, R149, R48, R143 ;
        /*a210*/        IDP.4A.S8.S8 R150, R150, R49, R84 ;
        /*a220*/        IDP.4A.S8.S8 R151, R151, R50, R85 ;
        /*a230*/        IDP.4A.S8.S8 R149, R86, R43, RZ ;
        /*a240*/        LDG.E.128 R84, desc[UR10][R132.64+0xc010] ;
        /*a250*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        IADD3 R153, R131, R130, R129 ;
        /*a270*/        SHF.L.U32 R129, R120, 0x4, RZ ;
        /*a280*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*a290*/        LOP3.LUT R131, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*a2b0*/        LOP3.LUT R130, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IMAD.SHL.U32 R121, R122, 0x10, RZ ;
        /*a2d0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R128, R144, R71, R128 ;
        /*a2f0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R144, R152, R51, R149 ;
        /*a310*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.SHL.U32 R149, R123, 0x10, RZ ;
        /*a330*/        IADD3 R151, R151, R150, R143 ;
        /*a340*/        IDP.4A.S8.S8 R129, R129, R60, RZ ;
        /*a350*/        LOP3.LUT R143, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R120, R120, R61, RZ ;
        /*a370*/        LOP3.LUT R122, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IDP.4A.S8.S8 R121, R121, R62, RZ ;
        /*a390*/        IDP.4A.S8.S8 R129, R131, R72, R129 ;
        /*a3a0*/        LOP3.LUT R150, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R130, R130, R73, R120 ;
        /*a3c0*/        IDP.4A.S8.S8 R131, R143, R74, R121 ;
        /*a3d0*/        IDP.4A.S8.S8 R122, R122, R63, RZ ;
        /*a3e0*/        IADD3 R143, R128, R153, RZ ;
        /*a3f0*/        IMAD.SHL.U32 R128, R116, 0x10, RZ ;
        /*a400*/        IADD3 R156, R131, R130, R129 ;
        /*a410*/        IDP.4A.S8.S8 R149, R150, R75, R122 ;
        /*a420*/        LOP3.LUT R129, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        LDG.E.128 R120, desc[UR10][R132.64+0xc020] ;
        /*a440*/        IMAD.SHL.U32 R116, R117.reuse, 0x10, RZ ;
        /*a450*/        LOP3.LUT R130, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a460*/        LOP3.LUT R117, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        SHF.L.U32 R131, R118, 0x4, RZ ;
        /*a490*/        IDP.4A.S8.S8 R117, R117, R56, RZ ;
        /*a4a0*/        IDP.4A.S8.S8 R116, R116, R57, RZ ;
        /*a4b0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        IMAD.IADD R144, R144, 0x1, R151 ;
        /*a4d0*/        LOP3.LUT R151, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IMAD.SHL.U32 R128, R119.reuse, 0x10, RZ ;
        /*a4f0*/        LOP3.LUT R150, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IDP.4A.S8.S8 R129, R129, R64, R117 ;
        /*a510*/        IDP.4A.S8.S8 R130, R130, R65, R116 ;
        /*a520*/        IDP.4A.S8.S8 R131, R131, R58, RZ ;
        /*a530*/        LDG.E.128 R116, desc[UR10][R132.64+0xc030] ;
        /*a540*/        LOP3.LUT R153, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a550*/        IDP.4A.S8.S8 R131, R151, R66, R131 ;
        /*a560*/        LOP3.LUT R152, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a570*/        IMAD.SHL.U32 R151, R44, 0x10, RZ ;
        /*a580*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*a590*/        SHF.L.U32 R45, R46, 0x4, RZ ;
        /*a5a0*/        LOP3.LUT R155, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5b0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*a5c0*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5f0*/        IDP.4A.S8.S8 R151, R151, R52, RZ ;
        /*a600*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*a620*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*a640*/        LOP3.LUT R154, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        IDP.4A.S8.S8 R151, R153, R68, R151 ;
        /*a660*/        IDP.4A.S8.S8 R44, R152, R69, R44 ;
        /*a670*/        IDP.4A.S8.S8 R128, R128, R59, RZ ;
        /*a680*/        IDP.4A.S8.S8 R45, R155, R70, R45 ;
        /*a690*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*a6a0*/        IADD3 R157, R131, R130, R129 ;
        /*a6b0*/        IMAD.SHL.U32 R131, R114, 0x10, RZ ;
        /*a6c0*/        IADD3 R159, R45, R44, R151 ;
        /*a6d0*/        IDP.4A.S8.S8 R150, R150, R67, R128 ;
        /*a6e0*/        LOP3.LUT R129, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        IDP.4A.S8.S8 R154, R154, R71, R46 ;
        /*a700*/        IMAD.SHL.U32 R128, R112, 0x10, RZ ;
        /*a710*/        LDG.E.128 R44, desc[UR10][R132.64+0xc800] ;
        /*a720*/        SHF.L.U32 R112, R113, 0x4, RZ ;
        /*a730*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        LOP3.LUT R130, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        LOP3.LUT R113, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        IDP.4A.S8.S8 R131, R131, R42, RZ ;
        /*a780*/        LOP3.LUT R151, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        IDP.4A.S8.S8 R113, R113, R40, RZ ;
        /*a7a0*/        IDP.4A.S8.S8 R112, R112, R41, RZ ;
        /*a7b0*/        LOP3.LUT R153, R108.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IDP.4A.S8.S8 R131, R151, R50, R131 ;
        /*a7d0*/        IMAD.IADD R149, R149, 0x1, R156 ;
        /*a7e0*/        LOP3.LUT R156, R109.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7f0*/        IMAD.SHL.U32 R151, R108, 0x10, RZ ;
        /*a800*/        SHF.L.U32 R108, R109, 0x4, RZ ;
        /*a810*/        IMAD.SHL.U32 R128, R115.reuse, 0x10, RZ ;
        /*a820*/        LOP3.LUT R152, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        IDP.4A.S8.S8 R129, R129, R48, R113 ;
        /*a840*/        IDP.4A.S8.S8 R130, R130, R49, R112 ;
        /*a850*/        IMAD.SHL.U32 R109, R110.reuse, 0x10, RZ ;
        /*a860*/        LDG.E.128 R112, desc[UR10][R132.64+0xc810] ;
        /*a870*/        LOP3.LUT R155, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*a890*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8b0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8c0*/        IDP.4A.S8.S8 R151, R151, R60, RZ ;
        /*a8d0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IDP.4A.S8.S8 R108, R108, R61, RZ ;
        /*a8f0*/        IDP.4A.S8.S8 R109, R109, R62, RZ ;
        /*a900*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        IDP.4A.S8.S8 R151, R153, R72, R151 ;
        /*a920*/        LOP3.LUT R158, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        IDP.4A.S8.S8 R156, R156, R73, R108 ;
        /*a940*/        IDP.4A.S8.S8 R155, R155, R74, R109 ;
        /*a950*/        IDP.4A.S8.S8 R153, R110, R63, RZ ;
        /*a960*/        LDG.E.128 R108, desc[UR10][R132.64+0xc820] ;
        /*a970*/        IDP.4A.S8.S8 R128, R128, R43, RZ ;
        /*a980*/        IADD3 R129, R131, R130, R129 ;
        /*a990*/        IDP.4A.S8.S8 R152, R152, R51, R128 ;
        /*a9a0*/        IMAD.SHL.U32 R128, R104, 0x10, RZ ;
        /*a9b0*/        IMAD.IADD R152, R152, 0x1, R129 ;
        /*a9c0*/        LOP3.LUT R129, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        SHF.L.U32 R104, R105, 0x4, RZ ;
        /*a9e0*/        IADD3 R156, R155, R156, R151 ;
        /*a9f0*/        LOP3.LUT R130, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa00*/        IMAD.SHL.U32 R131, R106, 0x10, RZ ;
        /*aa10*/        IADD3 R151, R154, R159, RZ ;
        /*aa20*/        IMAD.SHL.U32 R154, R107, 0x10, RZ ;
        /*aa30*/        LOP3.LUT R105, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R105, R105, R56, RZ ;
        /*aa70*/        LOP3.LUT R154, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IDP.4A.S8.S8 R104, R104, R57, RZ ;
        /*aa90*/        LOP3.LUT R155, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R129, R129, R64, R105 ;
        /*aab0*/        LOP3.LUT R128, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        IDP.4A.S8.S8 R130, R130, R65, R104 ;
        /*aad0*/        IDP.4A.S8.S8 R131, R131, R58, RZ ;
        /*aae0*/        LDG.E.128 R104, desc[UR10][R132.64+0xc830] ;
        /*aaf0*/        IDP.4A.S8.S8 R154, R154, R59, RZ ;
        /*ab00*/        IDP.4A.S8.S8 R153, R158, R75, R153 ;
        /*ab10*/        IDP.4A.S8.S8 R131, R155, R66, R131 ;
        /*ab20*/        LOP3.LUT R155, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IDP.4A.S8.S8 R154, R128, R67, R154 ;
        /*ab40*/        IMAD.IADD R150, R150, 0x1, R157 ;
        /*ab50*/        IMAD.SHL.U32 R128, R80, 0x10, RZ ;
        /*ab60*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*ab70*/        IMAD.SHL.U32 R157, R82, 0x10, RZ ;
        /*ab80*/        IMAD.IADD R153, R153, 0x1, R156 ;
        /*ab90*/        LOP3.LUT R156, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aba0*/        LOP3.LUT R81, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        LOP3.LUT R157, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*abe0*/        LOP3.LUT R159, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*ac00*/        IDP.4A.S8.S8 R157, R157, R54, RZ ;
        /*ac10*/        LOP3.LUT R158, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        IMAD.SHL.U32 R128, R83, 0x10, RZ ;
        /*ac30*/        LOP3.LUT R161, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R155, R155, R68, R81 ;
        /*ac50*/        IDP.4A.S8.S8 R156, R156, R69, R80 ;
        /*ac60*/        IDP.4A.S8.S8 R157, R159, R70, R157 ;
        /*ac70*/        LDG.E.128 R80, desc[UR10][R132.64+0xd000] ;
        /*ac80*/        IMAD.SHL.U32 R159, R100, 0x10, RZ ;
        /*ac90*/        SHF.L.U32 R100, R101, 0x4, RZ ;
        /*aca0*/        LOP3.LUT R160, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        IMAD.SHL.U32 R101, R102.reuse, 0x10, RZ ;
        /*acc0*/        LOP3.LUT R163, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acd0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*ace0*/        LOP3.LUT R159, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acf0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IDP.4A.S8.S8 R159, R159, R40, RZ ;
        /*ad20*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad30*/        IDP.4A.S8.S8 R100, R100, R41, RZ ;
        /*ad40*/        IDP.4A.S8.S8 R101, R101, R42, RZ ;
        /*ad50*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R159, R161, R48, R159 ;
        /*ad70*/        LOP3.LUT R162, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        IDP.4A.S8.S8 R100, R160, R49, R100 ;
        /*ad90*/        IDP.4A.S8.S8 R101, R163, R50, R101 ;
        /*ada0*/        IDP.4A.S8.S8 R102, R102, R43, RZ ;
        /*adb0*/        IADD3 R155, R157, R156, R155 ;
        /*adc0*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*add0*/        IADD3 R159, R101, R100, R159 ;
        /*ade0*/        IDP.4A.S8.S8 R156, R162, R51, R102 ;
        /*adf0*/        LDG.E.128 R100, desc[UR10][R132.64+0xd010] ;
        /*ae00*/        IDP.4A.S8.S8 R128, R158, R71, R128 ;
        /*ae10*/        IADD3 R129, R131, R130, R129 ;
        /*ae20*/        IMAD.IADD R156, R156, 0x1, R159 ;
        /*ae30*/        LOP3.LUT R131, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        IADD3 R155, R128, R155, RZ ;
        /*ae50*/        IMAD.SHL.U32 R128, R96, 0x10, RZ ;
        /*ae60*/        LOP3.LUT R130, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae70*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*ae80*/        SHF.L.U32 R97, R98, 0x4, RZ ;
        /*ae90*/        LOP3.LUT R159, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aea0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*aeb0*/        LOP3.LUT R157, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        IMAD.IADD R154, R154, 0x1, R129 ;
        /*aed0*/        LOP3.LUT R129, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        LOP3.LUT R158, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        IDP.4A.S8.S8 R157, R157, R62, RZ ;
        /*af00*/        LOP3.LUT R128, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        LOP3.LUT R160, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        IDP.4A.S8.S8 R158, R158, R63, RZ ;
        /*af30*/        LDG.E.128 R96, desc[UR10][R132.64+0xd020] ;
        /*af40*/        IDP.4A.S8.S8 R129, R129, R60, RZ ;
        /*af50*/        IDP.4A.S8.S8 R128, R128, R61, RZ ;
        /*af60*/        IDP.4A.S8.S8 R157, R159, R74, R157 ;
        /*af70*/        IDP.4A.S8.S8 R159, R160, R75, R158 ;
        /*af80*/        SHF.L.U32 R160, R78, 0x4, RZ ;
        /*af90*/        IDP.4A.S8.S8 R129, R131, R72, R129 ;
        /*afa0*/        LOP3.LUT R131, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afb0*/        IDP.4A.S8.S8 R128, R130, R73, R128 ;
        /*afc0*/        LOP3.LUT R161, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        IMAD.SHL.U32 R130, R76, 0x10, RZ ;
        /*afe0*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*aff0*/        LOP3.LUT R158, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IDP.4A.S8.S8 R161, R161, R58, RZ ;
        /*b010*/        LOP3.LUT R163, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        LOP3.LUT R77, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b030*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IDP.4A.S8.S8 R161, R163, R66, R161 ;
        /*b050*/        LOP3.LUT R163, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        IDP.4A.S8.S8 R77, R77, R56, RZ ;
        /*b070*/        IDP.4A.S8.S8 R76, R76, R57, RZ ;
        /*b080*/        IMAD.SHL.U32 R162, R88, 0x10, RZ ;
        /*b090*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*b0a0*/        LOP3.LUT R160, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        IMAD.SHL.U32 R130, R79, 0x10, RZ ;
        /*b0c0*/        SHF.L.U32 R165, R90, 0x4, RZ ;
        /*b0d0*/        IDP.4A.S8.S8 R131, R131, R64, R77 ;
        /*b0e0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R158, R158, R65, R76 ;
        /*b100*/        LOP3.LUT R167, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        LDG.E.128 R76, desc[UR10][R132.64+0xd030] ;
        /*b120*/        LOP3.LUT R164, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*b140*/        LOP3.LUT R89, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b150*/        LOP3.LUT R165, R165, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*b170*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*b190*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R165, R165, R54, RZ ;
        /*b1b0*/        IDP.4A.S8.S8 R88, R164, R69, R88 ;
        /*b1c0*/        IADD3 R164, R157, R128, R129 ;
        /*b1d0*/        IDP.4A.S8.S8 R130, R130, R59, RZ ;
        /*b1e0*/        LOP3.LUT R129, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        IMAD.SHL.U32 R128, R92, 0x10, RZ ;
        /*b200*/        LOP3.LUT R162, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        IDP.4A.S8.S8 R89, R163, R68, R89 ;
        /*b220*/        IADD3 R161, R161, R158, R131 ;
        /*b230*/        IDP.4A.S8.S8 R165, R167, R70, R165 ;
        /*b240*/        SHF.L.U32 R131, R94, 0x4, RZ ;
        /*b250*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*b260*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*b270*/        LOP3.LUT R157, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b280*/        IDP.4A.S8.S8 R130, R160, R67, R130 ;
        /*b290*/        LOP3.LUT R160, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2a0*/        IDP.4A.S8.S8 R158, R162, R71, R90 ;
        /*b2b0*/        IADD3 R165, R165, R88, R89 ;
        /*b2c0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*b2d0*/        LOP3.LUT R93, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        LDG.E.128 R88, desc[UR10][R132.64+0xd800] ;
        /*b2f0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b300*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b310*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*b320*/        LOP3.LUT R128, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*b340*/        IDP.4A.S8.S8 R131, R131, R42, RZ ;
        /*b350*/        LOP3.LUT R162, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IDP.4A.S8.S8 R129, R129, R48, R93 ;
        /*b370*/        IDP.4A.S8.S8 R160, R160, R49, R92 ;
        /*b380*/        IDP.4A.S8.S8 R131, R157, R50, R131 ;
        /*b390*/        LDG.E.128 R92, desc[UR10][R132.64+0xd810] ;
        /*b3a0*/        IDP.4A.S8.S8 R128, R128, R43, RZ ;
        /*b3b0*/        IADD3 R167, R131, R160, R129 ;
        /*b3c0*/        IDP.4A.S8.S8 R162, R162, R51, R128 ;
        /*b3d0*/        LOP3.LUT R129, R124.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IMAD.SHL.U32 R128, R124, 0x10, RZ ;
        /*b3f0*/        IMAD.SHL.U32 R131, R126, 0x10, RZ ;
        /*b400*/        IMAD.SHL.U32 R124, R125.reuse, 0x10, RZ ;
        /*b410*/        IMAD.IADD R157, R130, 0x1, R161 ;
        /*b420*/        LOP3.LUT R130, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b430*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b440*/        LOP3.LUT R125, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b460*/        IDP.4A.S8.S8 R131, R131, R62, RZ ;
        /*b470*/        LOP3.LUT R161, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b480*/        IDP.4A.S8.S8 R125, R125, R60, RZ ;
        /*b490*/        IDP.4A.S8.S8 R124, R124, R61, RZ ;
        /*b4a0*/        SHF.L.U32 R126, R127, 0x4, RZ ;
        /*b4b0*/        IMAD.IADD R159, R159, 0x1, R164 ;
        /*b4c0*/        LOP3.LUT R164, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        IDP.4A.S8.S8 R125, R129, R72, R125 ;
        /*b4e0*/        LOP3.LUT R163, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        IDP.4A.S8.S8 R124, R130, R73, R124 ;
        /*b500*/        LOP3.LUT R160, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b510*/        IDP.4A.S8.S8 R161, R161, R74, R131 ;
        /*b520*/        IMAD.SHL.U32 R127, R84, 0x10, RZ ;
        /*b530*/        LDG.E.128 R128, desc[UR10][R132.64+0xd820] ;
        /*b540*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*b550*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*b560*/        IADD3 R158, R158, R165, RZ ;
        /*b570*/        LOP3.LUT R165, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b580*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*b590*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5a0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5b0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5c0*/        IDP.4A.S8.S8 R127, R127, R56, RZ ;
        /*b5d0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5e0*/        IDP.4A.S8.S8 R84, R84, R57, RZ ;
        /*b5f0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b600*/        IDP.4A.S8.S8 R85, R85, R58, RZ ;
        /*b610*/        LOP3.LUT R166, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b620*/        IDP.4A.S8.S8 R127, R163, R64, R127 ;
        /*b630*/        IDP.4A.S8.S8 R84, R160, R65, R84 ;
        /*b640*/        IDP.4A.S8.S8 R126, R126, R63, RZ ;
        /*b650*/        IDP.4A.S8.S8 R85, R165, R66, R85 ;
        /*b660*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*b670*/        IMAD.IADD R160, R162, 0x1, R167 ;
        /*b680*/        IADD3 R169, R85, R84, R127 ;
        /*b690*/        IDP.4A.S8.S8 R162, R164, R75, R126 ;
        /*b6a0*/        IDP.4A.S8.S8 R164, R166, R67, R86 ;
        /*b6b0*/        LDG.E.128 R84, desc[UR10][R132.64+0xd830] ;
        /*b6c0*/        IADD3 R167, R161, R124, R125 ;
        /*b6d0*/        IMAD.SHL.U32 R124, R120.reuse, 0x10, RZ ;
        /*b6e0*/        LOP3.LUT R125, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6f0*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*b700*/        LOP3.LUT R126, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b710*/        LOP3.LUT R121, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b720*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        SHF.L.U32 R127, R122, 0x4, RZ ;
        /*b740*/        IDP.4A.S8.S8 R121, R121, R52, RZ ;
        /*b750*/        IDP.4A.S8.S8 R120, R120, R53, RZ ;
        /*b760*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b770*/        IDP.4A.S8.S8 R161, R125, R68, R121 ;
        /*b780*/        LOP3.LUT R121, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b790*/        IDP.4A.S8.S8 R166, R126, R69, R120 ;
        /*b7a0*/        IMAD.SHL.U32 R120, R116, 0x10, RZ ;
        /*b7b0*/        IMAD.SHL.U32 R116, R117, 0x10, RZ ;
        /*b7c0*/        LOP3.LUT R163, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7d0*/        IMAD.SHL.U32 R122, R123.reuse, 0x10, RZ ;
        /*b7e0*/        LOP3.LUT R168, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7f0*/        IDP.4A.S8.S8 R127, R127, R54, RZ ;
        /*b800*/        SHF.L.U32 R123, R118, 0x4, RZ ;
        /*b810*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b820*/        LOP3.LUT R170, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        IDP.4A.S8.S8 R163, R163, R70, R127 ;
        /*b840*/        LOP3.LUT R165, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b850*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*b860*/        LOP3.LUT R117, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        LDG.E.128 R124, desc[UR10][R132.64+0xe000] ;
        /*b880*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        IDP.4A.S8.S8 R116, R116, R41, RZ ;
        /*b8a0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*b8c0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8d0*/        IDP.4A.S8.S8 R123, R123, R42, RZ ;
        /*b8e0*/        IDP.4A.S8.S8 R170, R170, R49, R116 ;
        /*b8f0*/        IDP.4A.S8.S8 R116, R122, R55, RZ ;
        /*b900*/        LOP3.LUT R172, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b910*/        IDP.4A.S8.S8 R117, R121, R48, R117 ;
        /*b920*/        IDP.4A.S8.S8 R165, R165, R50, R123 ;
        /*b930*/        IADD3 R161, R163, R166, R161 ;
        /*b940*/        IDP.4A.S8.S8 R118, R118, R43, RZ ;
        /*b950*/        LDG.E.128 R120, desc[UR10][R132.64+0xe010] ;
        /*b960*/        IDP.4A.S8.S8 R116, R168, R71, R116 ;
        /*b970*/        IADD3 R117, R165, R170, R117 ;
        /*b980*/        IDP.4A.S8.S8 R118, R172, R51, R118 ;
        /*b990*/        IADD3 R161, R116, R161, RZ ;
        /*b9a0*/        IMAD.SHL.U32 R116, R44, 0x10, RZ ;
        /*b9b0*/        IMAD.IADD R163, R118, 0x1, R117 ;
        /*b9c0*/        LOP3.LUT R117, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9d0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*b9e0*/        LOP3.LUT R118, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        LOP3.LUT R45, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba00*/        IMAD.IADD R162, R162, 0x1, R167 ;
        /*ba10*/        SHF.L.U32 R119, R46, 0x4, RZ ;
        /*ba20*/        LOP3.LUT R167, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba30*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*ba40*/        IDP.4A.S8.S8 R45, R45, R60, RZ ;
        /*ba50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba60*/        IMAD.SHL.U32 R116, R112, 0x10, RZ ;
        /*ba70*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba80*/        IDP.4A.S8.S8 R165, R117, R72, R45 ;
        /*ba90*/        LOP3.LUT R117, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baa0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bab0*/        SHF.L.U32 R112, R113, 0x4, RZ ;
        /*bac0*/        IDP.4A.S8.S8 R44, R44, R61, RZ ;
        /*bad0*/        LOP3.LUT R166, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        IDP.4A.S8.S8 R46, R46, R63, RZ ;
        /*baf0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        IDP.4A.S8.S8 R119, R119, R62, RZ ;
        /*bb10*/        IDP.4A.S8.S8 R168, R118, R73, R44 ;
        /*bb20*/        LOP3.LUT R118, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb30*/        IDP.4A.S8.S8 R167, R167, R74, R119 ;
        /*bb40*/        LOP3.LUT R113, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb50*/        IDP.4A.S8.S8 R166, R166, R75, R46 ;
        /*bb60*/        IDP.4A.S8.S8 R112, R112, R57, RZ ;
        /*bb70*/        LDG.E.128 R44, desc[UR10][R132.64+0xe020] ;
        /*bb80*/        IMAD.SHL.U32 R119, R114, 0x10, RZ ;
        /*bb90*/        IDP.4A.S8.S8 R113, R113, R56, RZ ;
        /*bba0*/        IDP.4A.S8.S8 R170, R118, R65, R112 ;
        /*bbb0*/        SHF.L.U32 R112, R108, 0x4, RZ ;
        /*bbc0*/        IMAD.IADD R164, R164, 0x1, R169 ;
        /*bbd0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbe0*/        LOP3.LUT R171, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbf0*/        IMAD.SHL.U32 R114, R115.reuse, 0x10, RZ ;
        /*bc00*/        LOP3.LUT R172, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc10*/        IDP.4A.S8.S8 R169, R117, R64, R113 ;
        /*bc20*/        LOP3.LUT R115, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc30*/        IMAD.SHL.U32 R108, R109, 0x10, RZ ;
        /*bc40*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc50*/        IDP.4A.S8.S8 R119, R119, R58, RZ ;
        /*bc60*/        LOP3.LUT R112, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc70*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*bc80*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc90*/        IDP.4A.S8.S8 R171, R171, R66, R119 ;
        /*bca0*/        SHF.L.U32 R174, R111.reuse, 0x4, RZ ;
        /*bcb0*/        LDG.E.128 R116, desc[UR10][R132.64+0xe030] ;
        /*bcc0*/        LOP3.LUT R212, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcd0*/        LOP3.LUT R111, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bce0*/        LOP3.LUT R173, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcf0*/        IDP.4A.S8.S8 R110, R108, R53, RZ ;
        /*bd00*/        LOP3.LUT R108, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd10*/        IDP.4A.S8.S8 R113, R113, R52, RZ ;
        /*bd20*/        IDP.4A.S8.S8 R111, R111, R54, RZ ;
        /*bd30*/        IDP.4A.S8.S8 R109, R115, R68, R113 ;
        /*bd40*/        IDP.4A.S8.S8 R110, R112, R69, R110 ;
        /*bd50*/        IDP.4A.S8.S8 R108, R108, R59, RZ ;
        /*bd60*/        LDG.E.128 R112, desc[UR10][R132.64+0xe800] ;
        /*bd70*/        IDP.4A.S8.S8 R111, R173, R70, R111 ;
        /*bd80*/        IADD3 R173, R167, R168, R165 ;
        /*bd90*/        IDP.4A.S8.S8 R165, R172, R67, R108 ;
        /*bda0*/        IMAD.SHL.U32 R108, R104.reuse, 0x10, RZ ;
        /*bdb0*/        IADD3 R172, R111, R110, R109 ;
        /*bdc0*/        LOP3.LUT R109, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdd0*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*bde0*/        SHF.L.U32 R111, R106, 0x4, RZ ;
        /*bdf0*/        LOP3.LUT R110, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be00*/        LOP3.LUT R105, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be10*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be30*/        IADD3 R168, R171, R170, R169 ;
        /*be40*/        LOP3.LUT R169, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be50*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*be60*/        IDP.4A.S8.S8 R105, R105, R40, RZ ;
        /*be70*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*be80*/        IDP.4A.S8.S8 R111, R111, R42, RZ ;
        /*be90*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bea0*/        IDP.4A.S8.S8 R105, R109, R48, R105 ;
        /*beb0*/        IDP.4A.S8.S8 R104, R110, R49, R104 ;
        /*bec0*/        IDP.4A.S8.S8 R169, R169, R50, R111 ;
        /*bed0*/        LOP3.LUT R170, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bee0*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*bef0*/        LDG.E.128 R108, desc[UR10][R132.64+0xe810] ;
        /*bf00*/        IADD3 R169, R169, R104, R105 ;
        /*bf10*/        IMAD.SHL.U32 R104, R80, 0x10, RZ ;
        /*bf20*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf30*/        IDP.4A.S8.S8 R170, R170, R51, R106 ;
        /*bf40*/        LOP3.LUT R105, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf50*/        IMAD.IADD R166, R166, 0x1, R173 ;
        /*bf60*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*bf70*/        LOP3.LUT R106, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf80*/        LOP3.LUT R81, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf90*/        IMAD.SHL.U32 R104, R82.reuse, 0x10, RZ ;
        /*bfa0*/        LOP3.LUT R173, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfb0*/        IDP.4A.S8.S8 R174, R174, R55, RZ ;
        /*bfc0*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*bfd0*/        IDP.4A.S8.S8 R167, R212, R71, R174 ;
        /*bfe0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bff0*/        IMAD.IADD R167, R167, 0x1, R172 ;
        /*c000*/        LOP3.LUT R107, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c010*/        IDP.4A.S8.S8 R81, R81, R60, RZ ;
        /*c020*/        LOP3.LUT R172, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c030*/        IDP.4A.S8.S8 R104, R82, R63, RZ ;
        /*c040*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c050*/        IADD3 R165, R165, R168, RZ ;
        /*c060*/        IDP.4A.S8.S8 R168, R105, R72, R81 ;
        /*c070*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c080*/        IDP.4A.S8.S8 R172, R172, R75, R104 ;
        /*c090*/        SHF.L.U32 R104, R100, 0x4, RZ ;
        /*c0a0*/        IDP.4A.S8.S8 R171, R80, R61, RZ ;
        /*c0b0*/        IDP.4A.S8.S8 R107, R107, R62, RZ ;
        /*c0c0*/        LDG.E.128 R80, desc[UR10][R132.64+0xe820] ;
        /*c0d0*/        IMAD.SHL.U32 R100, R101.reuse, 0x10, RZ ;
        /*c0e0*/        IDP.4A.S8.S8 R171, R106, R73, R171 ;
        /*c0f0*/        LOP3.LUT R106, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c100*/        IDP.4A.S8.S8 R173, R173, R74, R107 ;
        /*c110*/        LOP3.LUT R101, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c120*/        IMAD.SHL.U32 R107, R102, 0x10, RZ ;
        /*c130*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c140*/        IDP.4A.S8.S8 R101, R101, R56, RZ ;
        /*c150*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c160*/        IDP.4A.S8.S8 R100, R100, R57, RZ ;
        /*c170*/        LOP3.LUT R213, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c180*/        IDP.4A.S8.S8 R174, R105, R64, R101 ;
        /*c190*/        IDP.4A.S8.S8 R102, R107, R58, RZ ;
        /*c1a0*/        IDP.4A.S8.S8 R211, R106, R65, R100 ;
        /*c1b0*/        LDG.E.128 R104, desc[UR10][R132.64+0xe830] ;
        /*c1c0*/        IMAD.SHL.U32 R100, R96.reuse, 0x10, RZ ;
        /*c1d0*/        LOP3.LUT R215, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1e0*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*c1f0*/        SHF.L.U32 R217, R98, 0x4, RZ ;
        /*c200*/        LOP3.LUT R216, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c210*/        LOP3.LUT R219, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c220*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*c230*/        LOP3.LUT R97, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c240*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c250*/        LOP3.LUT R217, R217, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c260*/        IDP.4A.S8.S8 R213, R213, R66, R102 ;
        /*c270*/        SHF.L.U32 R212, R103, 0x4, RZ ;
        /*c280*/        IDP.4A.S8.S8 R97, R97, R52, RZ ;
        /*c290*/        LOP3.LUT R214, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2a0*/        IDP.4A.S8.S8 R96, R96, R53, RZ ;
        /*c2b0*/        LDG.E.128 R100, desc[UR10][R132.64+0xf000] ;
        /*c2c0*/        IDP.4A.S8.S8 R217, R217, R54, RZ ;
        /*c2d0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        IDP.4A.S8.S8 R97, R215, R68, R97 ;
        /*c2f0*/        LOP3.LUT R218, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c300*/        IDP.4A.S8.S8 R96, R216, R69, R96 ;
        /*c310*/        IDP.4A.S8.S8 R217, R219, R70, R217 ;
        /*c320*/        IDP.4A.S8.S8 R98, R98, R55, RZ ;
        /*c330*/        IADD3 R97, R217, R96, R97 ;
        /*c340*/        IDP.4A.S8.S8 R98, R218, R71, R98 ;
        /*c350*/        LOP3.LUT R212, R212, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c360*/        IMAD.IADD R170, R170, 0x1, R169 ;
        /*c370*/        SHF.L.U32 R96, R76, 0x4, RZ ;
        /*c380*/        IMAD.IADD R169, R98, 0x1, R97 ;
        /*c390*/        LOP3.LUT R99, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3a0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*c3b0*/        IADD3 R211, R213, R211, R174 ;
        /*c3c0*/        LOP3.LUT R98, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3d0*/        IMAD.SHL.U32 R77, R78.reuse, 0x10, RZ ;
        /*c3e0*/        LOP3.LUT R213, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3f0*/        IDP.4A.S8.S8 R212, R212, R59, RZ ;
        /*c400*/        IADD3 R171, R173, R171, R168 ;
        /*c410*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*c420*/        IDP.4A.S8.S8 R168, R214, R67, R212 ;
        /*c430*/        IADD3 R171, R172, R171, RZ ;
        /*c440*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c450*/        LOP3.LUT R173, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c460*/        LOP3.LUT R212, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c470*/        LOP3.LUT R96, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c480*/        LOP3.LUT R172, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c490*/        LDG.E.128 R76, desc[UR10][R132.64+0xf010] ;
        /*c4a0*/        IDP.4A.S8.S8 R173, R173, R42, RZ ;
        /*c4b0*/        IDP.4A.S8.S8 R214, R172, R43, RZ ;
        /*c4c0*/        IDP.4A.S8.S8 R174, R213, R50, R173 ;
        /*c4d0*/        IDP.4A.S8.S8 R173, R212, R51, R214 ;
        /*c4e0*/        SHF.L.U32 R215, R90, 0x4, RZ ;
        /*c4f0*/        IMAD.SHL.U32 R212, R88.reuse, 0x10, RZ ;
        /*c500*/        LOP3.LUT R213, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c510*/        IDP.4A.S8.S8 R97, R97, R40, RZ ;
        /*c520*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*c530*/        LOP3.LUT R214, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c540*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*c550*/        LOP3.LUT R89, R212, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c560*/        IMAD.IADD R168, R168, 0x1, R211 ;
        /*c570*/        LOP3.LUT R215, R215, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c580*/        IDP.4A.S8.S8 R172, R99, R48, R97 ;
        /*c590*/        IDP.4A.S8.S8 R211, R98, R49, R96 ;
        /*c5a0*/        LOP3.LUT R217, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5b0*/        LDG.E.128 R96, desc[UR10][R132.64+0xf020] ;
        /*c5c0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5d0*/        IDP.4A.S8.S8 R89, R89, R60, RZ ;
        /*c5e0*/        IDP.4A.S8.S8 R215, R215, R62, RZ ;
        /*c5f0*/        LOP3.LUT R212, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c600*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*c610*/        IDP.4A.S8.S8 R89, R213, R72, R89 ;
        /*c620*/        LOP3.LUT R213, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c630*/        IDP.4A.S8.S8 R215, R217, R74, R215 ;
        /*c640*/        IDP.4A.S8.S8 R88, R88, R61, RZ ;
        /*c650*/        IMAD.SHL.U32 R91, R92, 0x10, RZ ;
        /*c660*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*c670*/        IMAD.SHL.U32 R217, R94, 0x10, RZ ;
        /*c680*/        IDP.4A.S8.S8 R88, R214, R73, R88 ;
        /*c690*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6a0*/        LOP3.LUT R214, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6b0*/        LOP3.LUT R217, R217, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6c0*/        IMAD.SHL.U32 R218, R95, 0x10, RZ ;
        /*c6d0*/        LOP3.LUT R216, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6e0*/        LOP3.LUT R219, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6f0*/        LOP3.LUT R220, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c700*/        LDG.E.128 R92, desc[UR10][R132.64+0xf030] ;
        /*c710*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c720*/        IDP.4A.S8.S8 R91, R91, R56, RZ ;
        /*c730*/        IDP.4A.S8.S8 R214, R214, R57, RZ ;
        /*c740*/        IDP.4A.S8.S8 R217, R217, R58, RZ ;
        /*c750*/        IADD3 R222, R174, R211, R172 ;
        /*c760*/        IDP.4A.S8.S8 R91, R213, R64, R91 ;
        /*c770*/        SHF.L.U32 R172, R128, 0x4, RZ ;
        /*c780*/        IDP.4A.S8.S8 R214, R216, R65, R214 ;
        /*c790*/        LOP3.LUT R211, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7a0*/        IDP.4A.S8.S8 R217, R219, R66, R217 ;
        /*c7b0*/        IDP.4A.S8.S8 R90, R90, R63, RZ ;
        /*c7c0*/        IMAD.SHL.U32 R128, R129, 0x10, RZ ;
        /*c7d0*/        IMAD.SHL.U32 R213, R130, 0x10, RZ ;
        /*c7e0*/        IADD3 R217, R217, R214, R91 ;
        /*c7f0*/        IDP.4A.S8.S8 R212, R212, R75, R90 ;
        /*c800*/        IADD3 R219, R215, R88, R89 ;
        /*c810*/        LOP3.LUT R214, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c820*/        LDG.E.128 R88, desc[UR10][R132.64+0xf800] ;
        /*c830*/        LOP3.LUT R129, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c840*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c850*/        LOP3.LUT R213, R213, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        LOP3.LUT R218, R218, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c870*/        IDP.4A.S8.S8 R129, R129, R52, RZ ;
        /*c880*/        LOP3.LUT R215, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        IDP.4A.S8.S8 R128, R128, R53, RZ ;
        /*c8a0*/        SHF.L.U32 R216, R131, 0x4, RZ ;
        /*c8b0*/        IDP.4A.S8.S8 R213, R213, R54, RZ ;
        /*c8c0*/        IDP.4A.S8.S8 R218, R218, R59, RZ ;
        /*c8d0*/        LOP3.LUT R216, R216, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8e0*/        IDP.4A.S8.S8 R129, R211, R68, R129 ;
        /*c8f0*/        IDP.4A.S8.S8 R128, R214, R69, R128 ;
        /*c900*/        IDP.4A.S8.S8 R213, R215, R70, R213 ;
        /*c910*/        IDP.4A.S8.S8 R174, R220, R67, R218 ;
        /*c920*/        LOP3.LUT R130, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c930*/        IMAD.IADD R172, R173, 0x1, R222 ;
        /*c940*/        IMAD.IADD R173, R212, 0x1, R219 ;
        /*c950*/        IADD3 R212, R213, R128, R129 ;
        /*c960*/        IDP.4A.S8.S8 R211, R216, R55, RZ ;
        /*c970*/        LOP3.LUT R215, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c980*/        IMAD.SHL.U32 R213, R84, 0x10, RZ ;
        /*c990*/        IADD3 R174, R174, R217, RZ ;
        /*c9a0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*c9b0*/        LOP3.LUT R214, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9c0*/        IDP.4A.S8.S8 R211, R130, R71, R211 ;
        /*c9d0*/        SHF.L.U32 R85, R86.reuse, 0x4, RZ ;
        /*c9e0*/        LDG.E.128 R128, desc[UR10][R132.64+0xf810] ;
        /*c9f0*/        LOP3.LUT R217, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca00*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*ca10*/        LOP3.LUT R213, R213, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca20*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca30*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca40*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca50*/        IDP.4A.S8.S8 R213, R213, R40, RZ ;
        /*ca60*/        LOP3.LUT R218, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*ca80*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*ca90*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*caa0*/        IDP.4A.S8.S8 R213, R215, R48, R213 ;
        /*cab0*/        IDP.4A.S8.S8 R214, R214, R49, R84 ;
        /*cac0*/        IDP.4A.S8.S8 R216, R217, R50, R85 ;
        /*cad0*/        IDP.4A.S8.S8 R215, R218, R51, R86 ;
        /*cae0*/        LDG.E.128 R84, desc[UR10][R132.64+0xf820] ;
        /*caf0*/        IMAD.SHL.U32 R217, R124.reuse, 0x10, RZ ;
        /*cb00*/        LOP3.LUT R219, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb10*/        SHF.L.U32 R124, R125, 0x4, RZ ;
        /*cb20*/        LOP3.LUT R217, R217, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb30*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb40*/        IMAD.SHL.U32 R220, R126, 0x10, RZ ;
        /*cb50*/        LOP3.LUT R218, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb60*/        IDP.4A.S8.S8 R217, R217, R60, RZ ;
        /*cb70*/        IDP.4A.S8.S8 R124, R124, R61, RZ ;
        /*cb80*/        LOP3.LUT R125, R220, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb90*/        IDP.4A.S8.S8 R217, R219, R72, R217 ;
        /*cba0*/        LOP3.LUT R221, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbb0*/        IMAD.SHL.U32 R126, R127.reuse, 0x10, RZ ;
        /*cbc0*/        LOP3.LUT R220, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbd0*/        IDP.4A.S8.S8 R124, R218, R73, R124 ;
        /*cbe0*/        SHF.L.U32 R127, R120, 0x4, RZ ;
        /*cbf0*/        LOP3.LUT R219, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc00*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*cc10*/        LOP3.LUT R218, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc20*/        IMAD.SHL.U32 R121, R122, 0x10, RZ ;
        /*cc30*/        IDP.4A.S8.S8 R125, R125, R62, RZ ;
        /*cc40*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc60*/        IDP.4A.S8.S8 R125, R221, R74, R125 ;
        /*cc70*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc80*/        LOP3.LUT R221, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc90*/        SHF.L.U32 R122, R123, 0x4, RZ ;
        /*cca0*/        IDP.4A.S8.S8 R127, R127, R56, RZ ;
        /*ccb0*/        IDP.4A.S8.S8 R120, R120, R57, RZ ;
        /*ccc0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccd0*/        IDP.4A.S8.S8 R121, R121, R58, RZ ;
        /*cce0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccf0*/        IDP.4A.S8.S8 R127, R219, R64, R127 ;
        /*cd00*/        LOP3.LUT R222, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd10*/        IDP.4A.S8.S8 R120, R218, R65, R120 ;
        /*cd20*/        IDP.4A.S8.S8 R121, R221, R66, R121 ;
        /*cd30*/        IDP.4A.S8.S8 R123, R122, R59, RZ ;
        /*cd40*/        IADD3 R125, R125, R124, R217 ;
        /*cd50*/        IDP.4A.S8.S8 R126, R126, R63, RZ ;
        /*cd60*/        IADD3 R124, R121, R120, R127 ;
        /*cd70*/        IDP.4A.S8.S8 R123, R222, R67, R123 ;
        /*cd80*/        IDP.4A.S8.S8 R122, R220, R75, R126 ;
        /*cd90*/        IMAD.IADD R120, R211, 0x1, R212 ;
        /*cda0*/        LOP3.LUT R211, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdb0*/        IMAD.IADD R123, R123, 0x1, R124 ;
        /*cdc0*/        IMAD.SHL.U32 R127, R46, 0x10, RZ ;
        /*cdd0*/        IMAD.SHL.U32 R124, R44, 0x10, RZ ;
        /*cde0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*cdf0*/        IADD3 R122, R122, R125, RZ ;
        /*ce00*/        LOP3.LUT R125, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce10*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*ce20*/        LOP3.LUT R126, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce30*/        LOP3.LUT R45, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce40*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce50*/        LOP3.LUT R124, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce60*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*ce70*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*ce80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce90*/        IDP.4A.S8.S8 R45, R125, R68, R45 ;
        /*cea0*/        LOP3.LUT R125, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ceb0*/        IDP.4A.S8.S8 R47, R124, R71, R46 ;
        /*cec0*/        SHF.L.U32 R46, R116, 0x4, RZ ;
        /*ced0*/        IMAD.SHL.U32 R116, R117.reuse, 0x10, RZ ;
        /*cee0*/        LOP3.LUT R124, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cef0*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*cf00*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf10*/        LOP3.LUT R117, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf20*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf30*/        IDP.4A.S8.S8 R44, R126, R69, R44 ;
        /*cf40*/        IDP.4A.S8.S8 R127, R127, R54, RZ ;
        /*cf50*/        IMAD.SHL.U32 R126, R118, 0x10, RZ ;
        /*cf60*/        IDP.4A.S8.S8 R117, R117, R40, RZ ;
        /*cf70*/        IADD3 R214, R216, R214, R213 ;
        /*cf80*/        IDP.4A.S8.S8 R116, R116, R41, RZ ;
        /*cf90*/        LOP3.LUT R213, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfa0*/        IDP.4A.S8.S8 R127, R211, R70, R127 ;
        /*cfb0*/        SHF.L.U32 R46, R119, 0x4, RZ ;
        /*cfc0*/        IDP.4A.S8.S8 R117, R125, R48, R117 ;
        /*cfd0*/        LOP3.LUT R118, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfe0*/        IDP.4A.S8.S8 R116, R124, R49, R116 ;
        /*cff0*/        LOP3.LUT R211, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d000*/        IMAD.SHL.U32 R119, R112.reuse, 0x10, RZ ;
        /*d010*/        LOP3.LUT R125, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d020*/        IMAD.SHL.U32 R112, R113.reuse, 0x10, RZ ;
        /*d030*/        LOP3.LUT R124, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d040*/        SHF.L.U32 R113, R114, 0x4, RZ ;
        /*d050*/        IDP.4A.S8.S8 R211, R211, R42, RZ ;
        /*d060*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d080*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d090*/        IDP.4A.S8.S8 R211, R213, R50, R211 ;
        /*d0a0*/        LOP3.LUT R213, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0b0*/        IDP.4A.S8.S8 R119, R119, R60, RZ ;
        /*d0c0*/        IDP.4A.S8.S8 R112, R112, R61, RZ ;
        /*d0d0*/        IDP.4A.S8.S8 R113, R113, R62, RZ ;
        /*d0e0*/        IDP.4A.S8.S8 R119, R125, R72, R119 ;
        /*d0f0*/        IDP.4A.S8.S8 R112, R124, R73, R112 ;
        /*d100*/        IDP.4A.S8.S8 R113, R213, R74, R113 ;
        /*d110*/        IADD3 R124, R127, R44, R45 ;
        /*d120*/        IMAD.SHL.U32 R44, R108, 0x10, RZ ;
        /*d130*/        IADD3 R119, R113, R112, R119 ;
        /*d140*/        LOP3.LUT R113, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d150*/        SHF.L.U32 R108, R109.reuse, 0x4, RZ ;
        /*d160*/        LOP3.LUT R112, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d170*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*d180*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d190*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1a0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1b0*/        IMAD.SHL.U32 R114, R115.reuse, 0x10, RZ ;
        /*d1c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1d0*/        LOP3.LUT R126, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1e0*/        IDP.4A.S8.S8 R45, R45, R56, RZ ;
        /*d1f0*/        LOP3.LUT R115, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d200*/        IDP.4A.S8.S8 R108, R108, R57, RZ ;
        /*d210*/        IDP.4A.S8.S8 R109, R109, R58, RZ ;
        /*d220*/        IDP.4A.S8.S8 R46, R46, R43, RZ ;
        /*d230*/        IADD3 R117, R211, R116, R117 ;
        /*d240*/        IDP.4A.S8.S8 R45, R113, R64, R45 ;
        /*d250*/        IDP.4A.S8.S8 R112, R112, R65, R108 ;
        /*d260*/        IDP.4A.S8.S8 R115, R115, R66, R109 ;
        /*d270*/        IDP.4A.S8.S8 R46, R118, R51, R46 ;
        /*d280*/        IADD3 R45, R115, R112, R45 ;
        /*d290*/        IMAD.IADD R108, R46, 0x1, R117 ;
        /*d2a0*/        LOP3.LUT R115, R82.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2b0*/        IMAD.SHL.U32 R112, R82, 0x10, RZ ;
        /*d2c0*/        SHF.L.U32 R46, R80.reuse, 0x4, RZ ;
        /*d2d0*/        IMAD.SHL.U32 R116, R111, 0x10, RZ ;
        /*d2e0*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*d2f0*/        LOP3.LUT R44, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d300*/        LOP3.LUT R111, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d310*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*d320*/        LOP3.LUT R110, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d330*/        LOP3.LUT R81, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d340*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d350*/        LOP3.LUT R46, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d360*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*d370*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*d380*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IDP.4A.S8.S8 R81, R111, R68, R81 ;
        /*d3a0*/        LOP3.LUT R111, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3b0*/        IDP.4A.S8.S8 R46, R46, R71, R82 ;
        /*d3c0*/        IMAD.SHL.U32 R82, R104, 0x10, RZ ;
        /*d3d0*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*d3e0*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3f0*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*d400*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d410*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d420*/        IDP.4A.S8.S8 R113, R113, R54, RZ ;
        /*d430*/        SHF.L.U32 R112, R106, 0x4, RZ ;
        /*d440*/        IDP.4A.S8.S8 R80, R110, R69, R80 ;
        /*d450*/        LOP3.LUT R110, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d460*/        IDP.4A.S8.S8 R83, R83, R40, RZ ;
        /*d470*/        IDP.4A.S8.S8 R104, R104, R41, RZ ;
        /*d480*/        LOP3.LUT R105, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d490*/        IDP.4A.S8.S8 R113, R115, R70, R113 ;
        /*d4a0*/        LOP3.LUT R115, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4b0*/        IMAD.SHL.U32 R82, R107.reuse, 0x10, RZ ;
        /*d4c0*/        LOP3.LUT R106, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4d0*/        IDP.4A.S8.S8 R83, R111, R48, R83 ;
        /*d4e0*/        LOP3.LUT R111, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4f0*/        IDP.4A.S8.S8 R104, R110, R49, R104 ;
        /*d500*/        LOP3.LUT R110, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d510*/        IMAD.SHL.U32 R107, R100, 0x10, RZ ;
        /*d520*/        SHF.L.U32 R100, R101, 0x4, RZ ;
        /*d530*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*d540*/        IDP.4A.S8.S8 R105, R105, R42, RZ ;
        /*d550*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d570*/        IDP.4A.S8.S8 R105, R115, R50, R105 ;
        /*d580*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d590*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5a0*/        LOP3.LUT R115, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5b0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*d5c0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5d0*/        IDP.4A.S8.S8 R107, R107, R60, RZ ;
        /*d5e0*/        IDP.4A.S8.S8 R100, R100, R61, RZ ;
        /*d5f0*/        IDP.4A.S8.S8 R101, R101, R62, RZ ;
        /*d600*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d610*/        IDP.4A.S8.S8 R116, R116, R59, RZ ;
        /*d620*/        IADD3 R81, R113, R80, R81 ;
        /*d630*/        IDP.4A.S8.S8 R107, R111, R72, R107 ;
        /*d640*/        IDP.4A.S8.S8 R100, R110, R73, R100 ;
        /*d650*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*d660*/        IDP.4A.S8.S8 R101, R115, R74, R101 ;
        /*d670*/        LOP3.LUT R112, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d680*/        IDP.4A.S8.S8 R44, R44, R67, R116 ;
        /*d690*/        IADD3 R83, R105, R104, R83 ;
        /*d6a0*/        IDP.4A.S8.S8 R102, R102, R63, RZ ;
        /*d6b0*/        IADD3 R80, R101, R100, R107 ;
        /*d6c0*/        IDP.4A.S8.S8 R82, R106, R51, R82 ;
        /*d6d0*/        IADD3 R100, R44, R45, RZ ;
        /*d6e0*/        IMAD.IADD R101, R46, 0x1, R81 ;
        /*d6f0*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        IDP.4A.S8.S8 R103, R112, R75, R102 ;
        /*d710*/        IMAD.SHL.U32 R44, R76, 0x10, RZ ;
        /*d720*/        LOP3.LUT R76, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d730*/        IMAD.IADD R102, R82, 0x1, R83 ;
        /*d740*/        LOP3.LUT R83, R78.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IMAD.SHL.U32 R46, R77, 0x10, RZ ;
        /*d760*/        SHF.L.U32 R77, R78, 0x4, RZ ;
        /*d770*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*d780*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7b0*/        LOP3.LUT R44, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7c0*/        IDP.4A.S8.S8 R78, R78, R59, RZ ;
        /*d7d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IDP.4A.S8.S8 R77, R77, R58, RZ ;
        /*d7f0*/        IDP.4A.S8.S8 R44, R44, R67, R78 ;
        /*d800*/        SHF.L.U32 R78, R97, 0x4, RZ ;
        /*d810*/        IMAD.SHL.U32 R82, R98, 0x10, RZ ;
        /*d820*/        IDP.4A.S8.S8 R46, R46, R57, RZ ;
        /*d830*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IDP.4A.S8.S8 R77, R83, R66, R77 ;
        /*d850*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IDP.4A.S8.S8 R46, R76, R65, R46 ;
        /*d870*/        IADD3 R103, R103, R80, RZ ;
        /*d880*/        IMAD.SHL.U32 R76, R96, 0x10, RZ ;
        /*d890*/        LOP3.LUT R80, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8a0*/        IDP.4A.S8.S8 R45, R45, R56, RZ ;
        /*d8b0*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        IDP.4A.S8.S8 R78, R78, R53, RZ ;
        /*d8d0*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*d8e0*/        LOP3.LUT R79, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8f0*/        IDP.4A.S8.S8 R45, R81, R64, R45 ;
        /*d900*/        LOP3.LUT R81, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d910*/        IDP.4A.S8.S8 R78, R80, R69, R78 ;
        /*d920*/        SHF.L.U32 R80, R92.reuse, 0x4, RZ ;
        /*d930*/        IDP.4A.S8.S8 R83, R97, R70, R83 ;
        /*d940*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d950*/        IMAD.SHL.U32 R92, R93.reuse, 0x10, RZ ;
        /*d960*/        LOP3.LUT R96, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d970*/        IDP.4A.S8.S8 R79, R79, R52, RZ ;
        /*d980*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*d990*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IDP.4A.S8.S8 R79, R81, R68, R79 ;
        /*d9b0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9c0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9d0*/        IMAD.SHL.U32 R76, R99.reuse, 0x10, RZ ;
        /*d9e0*/        LOP3.LUT R82, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        LOP3.LUT R99, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*da10*/        SHF.L.U32 R94, R95.reuse, 0x4, RZ ;
        /*da20*/        IDP.4A.S8.S8 R92, R92, R41, RZ ;
        /*da30*/        LOP3.LUT R80, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R93, R93, R42, RZ ;
        /*da50*/        IADD3 R95, R77, R46, R45 ;
        /*da60*/        IMAD.SHL.U32 R45, R88, 0x10, RZ ;
        /*da70*/        IADD3 R83, R83, R78, R79 ;
        /*da80*/        IMAD.SHL.U32 R46, R89, 0x10, RZ ;
        /*da90*/        SHF.L.U32 R79, R90, 0x4, RZ ;
        /*daa0*/        IDP.4A.S8.S8 R81, R97, R48, R81 ;
        /*dab0*/        IDP.4A.S8.S8 R92, R96, R49, R92 ;
        /*dac0*/        IDP.4A.S8.S8 R93, R99, R50, R93 ;
        /*dad0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IADD3 R97, R93, R92, R81 ;
        /*db10*/        IDP.4A.S8.S8 R45, R45, R60, RZ ;
        /*db20*/        LOP3.LUT R77, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db30*/        IDP.4A.S8.S8 R46, R46, R61, RZ ;
        /*db40*/        LOP3.LUT R78, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db50*/        IDP.4A.S8.S8 R79, R79, R62, RZ ;
        /*db60*/        LOP3.LUT R81, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db80*/        IDP.4A.S8.S8 R45, R77, R72, R45 ;
        /*db90*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        IDP.4A.S8.S8 R46, R78, R73, R46 ;
        /*dbb0*/        IDP.4A.S8.S8 R79, R81, R74, R79 ;
        /*dbc0*/        IDP.4A.S8.S8 R94, R94, R43, RZ ;
        /*dbd0*/        IDP.4A.S8.S8 R76, R76, R55, RZ ;
        /*dbe0*/        IMAD.IADD R92, R44, 0x1, R95 ;
        /*dbf0*/        IADD3 R95, R79, R46, R45 ;
        /*dc00*/        IDP.4A.S8.S8 R94, R80, R51, R94 ;
        /*dc10*/        SHF.L.U32 R46, R129, 0x4, RZ ;
        /*dc20*/        IMAD.SHL.U32 R78, R130, 0x10, RZ ;
        /*dc30*/        IMAD.SHL.U32 R80, R91, 0x10, RZ ;
        /*dc40*/        IDP.4A.S8.S8 R76, R82, R71, R76 ;
        /*dc50*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc60*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        IADD3 R93, R76, R83, RZ ;
        /*dc90*/        IMAD.SHL.U32 R44, R128, 0x10, RZ ;
        /*dca0*/        LOP3.LUT R76, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IDP.4A.S8.S8 R46, R46, R57, RZ ;
        /*dcc0*/        LOP3.LUT R81, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R79, R79, R58, RZ ;
        /*dce0*/        LOP3.LUT R82, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        IDP.4A.S8.S8 R80, R80, R63, RZ ;
        /*dd00*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd10*/        IDP.4A.S8.S8 R46, R76, R65, R46 ;
        /*dd20*/        SHF.L.U32 R76, R84.reuse, 0x4, RZ ;
        /*dd30*/        IDP.4A.S8.S8 R79, R81, R66, R79 ;
        /*dd40*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd50*/        IDP.4A.S8.S8 R80, R82, R75, R80 ;
        /*dd60*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd70*/        IMAD.SHL.U32 R44, R131, 0x10, RZ ;
        /*dd80*/        IMAD.SHL.U32 R82, R85, 0x10, RZ ;
        /*dd90*/        LOP3.LUT R85, R86.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dda0*/        IMAD.SHL.U32 R83, R86, 0x10, RZ ;
        /*ddb0*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*ddc0*/        IDP.4A.S8.S8 R45, R45, R56, RZ ;
        /*ddd0*/        LOP3.LUT R77, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dde0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddf0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        IDP.4A.S8.S8 R45, R77, R64, R45 ;
        /*de10*/        LOP3.LUT R78, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de20*/        IDP.4A.S8.S8 R44, R44, R59, RZ ;
        /*de30*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de40*/        IDP.4A.S8.S8 R86, R86, R55, RZ ;
        /*de50*/        LOP3.LUT R76, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de60*/        IDP.4A.S8.S8 R78, R78, R67, R44 ;
        /*de70*/        IADD3 R79, R79, R46, R45 ;
        /*de80*/        LOP3.LUT R45, R6, 0xa0, RZ, 0x3c, !PT ;
        /*de90*/        IDP.4A.S8.S8 R86, R76, R71, R86 ;
        /*dea0*/        LOP3.LUT R44, R6.reuse, 0x140, RZ, 0x3c, !PT ;
        /*deb0*/        LDS R46, [R6+UR4] ;
        /*dec0*/        LOP3.LUT R76, R6, 0x1e0, RZ, 0x3c, !PT ;
        /*ded0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        LDS R45, [R45+UR4] ;
        /*def0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df00*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*df10*/        LDS R44, [R44+UR4] ;
        /*df20*/        IDP.4A.S8.S8 R82, R82, R53, RZ ;
        /*df30*/        LDS R6, [R76+UR4] ;
        /*df40*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*df50*/        IMAD.IADD R94, R94, 0x1, R97 ;
        /*df60*/        SHF.R.S32.HI R148, RZ, 0x4, R148 ;
        /*df70*/        IDP.4A.S8.S8 R77, R81, R68, R77 ;
        /*df80*/        SHF.R.S32.HI R87, RZ, 0x4, R135 ;
        /*df90*/        IDP.4A.S8.S8 R82, R84, R69, R82 ;
        /*dfa0*/        SHF.R.S32.HI R88, RZ, 0x4, R134 ;
        /*dfb0*/        IDP.4A.S8.S8 R83, R85, R70, R83 ;
        /*dfc0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*dfd0*/        IMAD.IADD R95, R80, 0x1, R95 ;
        /*dfe0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*dff0*/        IMAD.IADD R96, R78, 0x1, R79 ;
        /*e000*/        IADD3 R77, R83, R82, R77 ;
        /*e010*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*e020*/        IMAD R98, R23, 0x4, R7 ;
        /*e030*/        IADD3 R97, R86, R77, RZ ;
        /*e040*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*e050*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*e060*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*e070*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*e080*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*e090*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*e0a0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*e0b0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*e0c0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*e0d0*/        SHF.R.S32.HI R208, RZ, 0x4, R208 ;
        /*e0e0*/        SHF.R.S32.HI R207, RZ, 0x4, R207 ;
        /*e0f0*/        SHF.R.S32.HI R206, RZ, 0x4, R206 ;
        /*e100*/        SHF.R.S32.HI R205, RZ, 0x4, R205 ;
        /*e110*/        SHF.R.S32.HI R204, RZ, 0x4, R204 ;
        /*e120*/        SHF.R.S32.HI R203, RZ, 0x4, R203 ;
        /*e130*/        SHF.R.S32.HI R202, RZ, 0x4, R202 ;
        /*e140*/        SHF.R.S32.HI R200, RZ, 0x4, R200 ;
        /*e150*/        SHF.R.S32.HI R199, RZ, 0x4, R199 ;
        /*e160*/        SHF.R.S32.HI R198, RZ, 0x4, R198 ;
        /*e170*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*e180*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*e190*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*e1a0*/        SHF.R.S32.HI R201, RZ, 0x4, R201 ;
        /*e1b0*/        SHF.R.S32.HI R197, RZ, 0x4, R197 ;
        /*e1c0*/        SHF.R.S32.HI R196, RZ, 0x4, R196 ;
        /*e1d0*/        SHF.R.S32.HI R195, RZ, 0x4, R195 ;
        /*e1e0*/        SHF.R.S32.HI R191, RZ, 0x4, R191 ;
        /*e1f0*/        SHF.R.S32.HI R190, RZ, 0x4, R190 ;
        /*e200*/        SHF.R.S32.HI R189, RZ, 0x4, R189 ;
        /*e210*/        SHF.R.S32.HI R188, RZ, 0x4, R188 ;
        /*e220*/        SHF.R.S32.HI R187, RZ, 0x4, R187 ;
        /*e230*/        SHF.R.S32.HI R186, RZ, 0x4, R186 ;
        /*e240*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*e250*/        SHF.R.S32.HI R184, RZ, 0x4, R184 ;
        /*e260*/        SHF.R.S32.HI R180, RZ, 0x4, R180 ;
        /*e270*/        SHF.R.S32.HI R179, RZ, 0x4, R179 ;
        /*e280*/        SHF.R.S32.HI R178, RZ, 0x4, R178 ;
        /*e290*/        SHF.R.S32.HI R177, RZ, 0x4, R177 ;
        /*e2a0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*e2b0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*e2c0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*e2d0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*e2e0*/        SHF.R.S32.HI R159, RZ, 0x4, R159 ;
        /*e2f0*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*e300*/        SHF.R.S32.HI R144, RZ, 0x4, R144 ;
        /*e310*/        SHF.R.S32.HI R151, RZ, 0x4, R151 ;
        /*e320*/        SHF.R.S32.HI R152, RZ, 0x4, R152 ;
        /*e330*/        SHF.R.S32.HI R153, RZ, 0x4, R153 ;
        /*e340*/        SHF.R.S32.HI R157, RZ, 0x4, R157 ;
        /*e350*/        SHF.R.S32.HI R158, RZ, 0x4, R158 ;
        /*e360*/        SHF.R.S32.HI R160, RZ, 0x4, R160 ;
        /*e370*/        IMAD.IADD R121, R215, 0x1, R214 ;
        /*e380*/        SHF.R.S32.HI R77, RZ, 0x4, R147 ;
        /*e390*/        USHF.L.U32 UR6, UR9, 0x5, URZ ;
        /*e3a0*/        SHF.R.S32.HI R78, RZ, 0x4, R146 ;
        /*e3b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*e3c0*/        SHF.R.S32.HI R79, RZ, 0x4, R145 ;
        /*e3d0*/        SHF.R.S32.HI R80, RZ, 0x4, R142 ;
        /*e3e0*/        SHF.R.S32.HI R81, RZ, 0x4, R141 ;
        /*e3f0*/        SHF.R.S32.HI R82, RZ, 0x4, R140 ;
        /*e400*/        SHF.R.S32.HI R83, RZ, 0x4, R139 ;
        /*e410*/        SHF.R.S32.HI R84, RZ, 0x4, R138 ;
        /*e420*/        SHF.R.S32.HI R85, RZ, 0x4, R137 ;
        /*e430*/        SHF.R.S32.HI R86, RZ, 0x4, R136 ;
        /*e440*/        I2FP.F32.S32 R76, R148 ;
        /*e450*/        I2FP.F32.S32 R77, R77 ;
        /*e460*/        I2FP.F32.S32 R78, R78 ;
        /*e470*/        I2FP.F32.S32 R79, R79 ;
        /*e480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e490*/        I2FP.F32.S32 R80, R80 ;
        /*e4a0*/        I2FP.F32.S32 R81, R81 ;
        /*e4b0*/        I2FP.F32.S32 R82, R82 ;
        /*e4c0*/        I2FP.F32.S32 R83, R83 ;
        /*e4d0*/        I2FP.F32.S32 R84, R84 ;
        /*e4e0*/        I2FP.F32.S32 R85, R85 ;
        /*e4f0*/        I2FP.F32.S32 R86, R86 ;
        /*e500*/        I2FP.F32.S32 R87, R87 ;
        /*e510*/        I2FP.F32.S32 R88, R88 ;
        /*e520*/        I2FP.F32.S32 R89, R26 ;
        /*e530*/        I2FP.F32.S32 R90, R24 ;
        /*e540*/        I2FP.F32.S32 R91, R25 ;
        /*e550*/        STS.128 [R7], R76 ;
        /*e560*/        STS.128 [R7+0x80], R80 ;
        /*e570*/        STS.128 [R7+0x100], R84 ;
        /*e580*/        STS.128 [R7+0x180], R88 ;
        /*e590*/        SHF.R.S32.HI R79, RZ, 0x4, R17 ;
        /*e5a0*/        I2FP.F32.S32 R17, R14 ;
        /*e5b0*/        I2FP.F32.S32 R77, R15 ;
        /*e5c0*/        I2FP.F32.S32 R82, R12 ;
        /*e5d0*/        I2FP.F32.S32 R83, R13 ;
        /*e5e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e5f0*/        SHF.R.S32.HI R23, RZ, 0x4, R20 ;
        /*e600*/        SHF.R.S32.HI R24, RZ, 0x4, R21 ;
        /*e610*/        SHF.R.S32.HI R76, RZ, 0x4, R22 ;
        /*e620*/        SHF.R.S32.HI R78, RZ, 0x4, R16 ;
        /*e630*/        LDS.128 R12, [R98] ;
        /*e640*/        SHF.R.S32.HI R80, RZ, 0x4, R18 ;
        /*e650*/        SHF.R.S32.HI R81, RZ, 0x4, R19 ;
        /*e660*/        I2FP.F32.S32 R22, R23 ;
        /*e670*/        I2FP.F32.S32 R16, R0 ;
        /*e680*/        I2FP.F32.S32 R18, R2 ;
        /*e690*/        I2FP.F32.S32 R19, R4 ;
        /*e6a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e6b0*/        I2FP.F32.S32 R20, R5 ;
        /*e6c0*/        I2FP.F32.S32 R21, R3 ;
        /*e6d0*/        I2FP.F32.S32 R23, R24 ;
        /*e6e0*/        I2FP.F32.S32 R76, R76 ;
        /*e6f0*/        I2FP.F32.S32 R78, R78 ;
        /*e700*/        I2FP.F32.S32 R79, R79 ;
        /*e710*/        I2FP.F32.S32 R80, R80 ;
        /*e720*/        I2FP.F32.S32 R81, R81 ;
        /*e730*/        STS.128 [R7], R16 ;
        /*e740*/        STS.128 [R7+0x80], R20 ;
        /*e750*/        STS.128 [R7+0x100], R76 ;
        /*e760*/        STS.128 [R7+0x180], R80 ;
        /*e770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e780*/        SHF.R.S32.HI R84, RZ, 0x4, R192 ;
        /*e790*/        I2FP.F32.S32 R85, R11 ;
        /*e7a0*/        LDS.128 R16, [R98] ;
        /*e7b0*/        SHF.R.S32.HI R82, RZ, 0x4, R194 ;
        /*e7c0*/        SHF.R.S32.HI R83, RZ, 0x4, R193 ;
        /*e7d0*/        I2FP.F32.S32 R20, R208 ;
        /*e7e0*/        I2FP.F32.S32 R21, R207 ;
        /*e7f0*/        I2FP.F32.S32 R22, R206 ;
        /*e800*/        I2FP.F32.S32 R23, R205 ;
        /*e810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e820*/        I2FP.F32.S32 R76, R204 ;
        /*e830*/        I2FP.F32.S32 R77, R203 ;
        /*e840*/        I2FP.F32.S32 R78, R202 ;
        /*e850*/        I2FP.F32.S32 R79, R200 ;
        /*e860*/        I2FP.F32.S32 R80, R199 ;
        /*e870*/        I2FP.F32.S32 R81, R198 ;
        /*e880*/        I2FP.F32.S32 R82, R82 ;
        /*e890*/        I2FP.F32.S32 R83, R83 ;
        /*e8a0*/        I2FP.F32.S32 R84, R84 ;
        /*e8b0*/        I2FP.F32.S32 R86, R9 ;
        /*e8c0*/        I2FP.F32.S32 R87, R10 ;
        /*e8d0*/        STS.128 [R7], R20 ;
        /*e8e0*/        STS.128 [R7+0x80], R76 ;
        /*e8f0*/        STS.128 [R7+0x100], R80 ;
        /*e900*/        STS.128 [R7+0x180], R84 ;
        /*e910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e920*/        SHF.R.S32.HI R88, RZ, 0x4, R182 ;
        /*e930*/        SHF.R.S32.HI R89, RZ, 0x4, R181 ;
        /*e940*/        SHF.R.S32.HI R90, RZ, 0x4, R176 ;
        /*e950*/        SHF.R.S32.HI R91, RZ, 0x4, R175 ;
        /*e960*/        LDS.128 R20, [R98] ;
        /*e970*/        SHF.R.S32.HI R86, RZ, 0x4, R185 ;
        /*e980*/        SHF.R.S32.HI R87, RZ, 0x4, R183 ;
        /*e990*/        I2FP.F32.S32 R76, R201 ;
        /*e9a0*/        I2FP.F32.S32 R77, R197 ;
        /*e9b0*/        I2FP.F32.S32 R78, R196 ;
        /*e9c0*/        I2FP.F32.S32 R79, R195 ;
        /*e9d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e9e0*/        I2FP.F32.S32 R80, R191 ;
        /*e9f0*/        I2FP.F32.S32 R81, R190 ;
        /*ea00*/        I2FP.F32.S32 R82, R189 ;
        /*ea10*/        I2FP.F32.S32 R83, R188 ;
        /*ea20*/        I2FP.F32.S32 R84, R187 ;
        /*ea30*/        I2FP.F32.S32 R85, R186 ;
        /*ea40*/        I2FP.F32.S32 R86, R86 ;
        /*ea50*/        I2FP.F32.S32 R87, R87 ;
        /*ea60*/        I2FP.F32.S32 R88, R88 ;
        /*ea70*/        I2FP.F32.S32 R89, R89 ;
        /*ea80*/        I2FP.F32.S32 R90, R90 ;
        /*ea90*/        I2FP.F32.S32 R91, R91 ;
        /*eaa0*/        STS.128 [R7], R76 ;
        /*eab0*/        STS.128 [R7+0x80], R80 ;
        /*eac0*/        STS.128 [R7+0x100], R84 ;
        /*ead0*/        STS.128 [R7+0x180], R88 ;
        /*eae0*/        SHF.R.S32.HI R79, RZ, 0x4, R33 ;
        /*eaf0*/        I2FP.F32.S32 R33, R27 ;
        /*eb00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eb10*/        SHF.R.S32.HI R0, RZ, 0x4, R28 ;
        /*eb20*/        SHF.R.S32.HI R2, RZ, 0x4, R29 ;
        /*eb30*/        SHF.R.S32.HI R76, RZ, 0x4, R30 ;
        /*eb40*/        SHF.R.S32.HI R77, RZ, 0x4, R31 ;
        /*eb50*/        LDS.128 R24, [R98] ;
        /*eb60*/        SHF.R.S32.HI R78, RZ, 0x4, R32 ;
        /*eb70*/        SHF.R.S32.HI R80, RZ, 0x4, R34 ;
        /*eb80*/        SHF.R.S32.HI R81, RZ, 0x4, R35 ;
        /*eb90*/        I2FP.F32.S32 R28, R184 ;
        /*eba0*/        I2FP.F32.S32 R29, R180 ;
        /*ebb0*/        I2FP.F32.S32 R30, R179 ;
        /*ebc0*/        I2FP.F32.S32 R31, R178 ;
        /*ebd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ebe0*/        I2FP.F32.S32 R32, R177 ;
        /*ebf0*/        I2FP.F32.S32 R34, R0 ;
        /*ec00*/        I2FP.F32.S32 R35, R2 ;
        /*ec10*/        I2FP.F32.S32 R76, R76 ;
        /*ec20*/        I2FP.F32.S32 R77, R77 ;
        /*ec30*/        I2FP.F32.S32 R78, R78 ;
        /*ec40*/        I2FP.F32.S32 R79, R79 ;
        /*ec50*/        I2FP.F32.S32 R80, R80 ;
        /*ec60*/        I2FP.F32.S32 R81, R81 ;
        /*ec70*/        I2FP.F32.S32 R82, R36 ;
        /*ec80*/        I2FP.F32.S32 R83, R37 ;
        /*ec90*/        STS.128 [R7], R28 ;
        /*eca0*/        STS.128 [R7+0x80], R32 ;
        /*ecb0*/        STS.128 [R7+0x100], R76 ;
        /*ecc0*/        STS.128 [R7+0x180], R80 ;
        /*ecd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ece0*/        SHF.R.S32.HI R36, RZ, 0x4, R149 ;
        /*ecf0*/        SHF.R.S32.HI R37, RZ, 0x4, R150 ;
        /*ed00*/        I2FP.F32.S32 R32, R38 ;
        /*ed10*/        SHF.R.S32.HI R77, RZ, 0x4, R154 ;
        /*ed20*/        LDS.128 R28, [R98] ;
        /*ed30*/        SHF.R.S32.HI R78, RZ, 0x4, R155 ;
        /*ed40*/        SHF.R.S32.HI R79, RZ, 0x4, R156 ;
        /*ed50*/        I2FP.F32.S32 R33, R39 ;
        /*ed60*/        I2FP.F32.S32 R156, R159 ;
        /*ed70*/        I2FP.F32.S32 R34, R143 ;
        /*ed80*/        I2FP.F32.S32 R35, R144 ;
        /*ed90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eda0*/        I2FP.F32.S32 R36, R36 ;
        /*edb0*/        I2FP.F32.S32 R37, R37 ;
        /*edc0*/        I2FP.F32.S32 R38, R151 ;
        /*edd0*/        I2FP.F32.S32 R39, R152 ;
        /*ede0*/        I2FP.F32.S32 R76, R153 ;
        /*edf0*/        I2FP.F32.S32 R77, R77 ;
        /*ee00*/        I2FP.F32.S32 R78, R78 ;
        /*ee10*/        I2FP.F32.S32 R79, R79 ;
        /*ee20*/        I2FP.F32.S32 R157, R157 ;
        /*ee30*/        I2FP.F32.S32 R158, R158 ;
        /*ee40*/        I2FP.F32.S32 R159, R160 ;
        /*ee50*/        STS.128 [R7], R32 ;
        /*ee60*/        STS.128 [R7+0x80], R36 ;
        /*ee70*/        STS.128 [R7+0x100], R76 ;
        /*ee80*/        STS.128 [R7+0x180], R156 ;
        /*ee90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eea0*/        SHF.R.S32.HI R164, RZ, 0x4, R164 ;
        /*eeb0*/        SHF.R.S32.HI R166, RZ, 0x4, R166 ;
        /*eec0*/        SHF.R.S32.HI R167, RZ, 0x4, R167 ;
        /*eed0*/        SHF.R.S32.HI R162, RZ, 0x4, R162 ;
        /*eee0*/        LDS.128 R32, [R98] ;
        /*eef0*/        SHF.R.S32.HI R161, RZ, 0x4, R161 ;
        /*ef00*/        SHF.R.S32.HI R163, RZ, 0x4, R163 ;
        /*ef10*/        SHF.R.S32.HI R165, RZ, 0x4, R165 ;
        /*ef20*/        SHF.R.S32.HI R170, RZ, 0x4, R170 ;
        /*ef30*/        SHF.R.S32.HI R171, RZ, 0x4, R171 ;
        /*ef40*/        SHF.R.S32.HI R168, RZ, 0x4, R168 ;
        /*ef50*/        SHF.R.S32.HI R169, RZ, 0x4, R169 ;
        /*ef60*/        SHF.R.S32.HI R172, RZ, 0x4, R172 ;
        /*ef70*/        SHF.R.S32.HI R173, RZ, 0x4, R173 ;
        /*ef80*/        SHF.R.S32.HI R174, RZ, 0x4, R174 ;
        /*ef90*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*efa0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*efb0*/        I2FP.F32.S32 R37, R164 ;
        /*efc0*/        I2FP.F32.S32 R164, R166 ;
        /*efd0*/        I2FP.F32.S32 R166, R167 ;
        /*efe0*/        I2FP.F32.S32 R36, R162 ;
        /*eff0*/        I2FP.F32.S32 R38, R161 ;
        /*f000*/        I2FP.F32.S32 R39, R163 ;
        /*f010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f020*/        I2FP.F32.S32 R165, R165 ;
        /*f030*/        I2FP.F32.S32 R167, R170 ;
        /*f040*/        I2FP.F32.S32 R76, R171 ;
        /*f050*/        I2FP.F32.S32 R77, R168 ;
        /*f060*/        I2FP.F32.S32 R78, R169 ;
        /*f070*/        I2FP.F32.S32 R79, R172 ;
        /*f080*/        I2FP.F32.S32 R80, R173 ;
        /*f090*/        I2FP.F32.S32 R81, R174 ;
        /*f0a0*/        I2FP.F32.S32 R82, R120 ;
        /*f0b0*/        I2FP.F32.S32 R83, R121 ;
        /*f0c0*/        STS.128 [R7], R36 ;
        /*f0d0*/        STS.128 [R7+0x80], R164 ;
        /*f0e0*/        STS.128 [R7+0x100], R76 ;
        /*f0f0*/        STS.128 [R7+0x180], R80 ;
        /*f100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f110*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f120*/        IDP.4A.S8.S8 R114, R114, R63, RZ ;
        /*f130*/        IDP.4A.S8.S8 R114, R126, R75, R114 ;
        /*f140*/        IADD3 R47, R47, R124, RZ ;
        /*f150*/        LDS.128 R36, [R98] ;
        /*f160*/        IMAD.IADD R109, R114, 0x1, R119 ;
        /*f170*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*f180*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*f190*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*f1a0*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*f1b0*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*f1c0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*f1d0*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*f1e0*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*f1f0*/        I2FP.F32.S32 R76, R122 ;
        /*f200*/        I2FP.F32.S32 R77, R123 ;
        /*f210*/        I2FP.F32.S32 R78, R47 ;
        /*f220*/        I2FP.F32.S32 R79, R108 ;
        /*f230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f240*/        I2FP.F32.S32 R80, R109 ;
        /*f250*/        I2FP.F32.S32 R81, R100 ;
        /*f260*/        I2FP.F32.S32 R82, R101 ;
        /*f270*/        I2FP.F32.S32 R83, R102 ;
        /*f280*/        SHF.R.S32.HI R209, RZ, 0x4, R209 ;
        /*f290*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*f2a0*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*f2b0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*f2c0*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*f2d0*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*f2e0*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*f2f0*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*f300*/        STS.128 [R7], R76 ;
        /*f310*/        STS.128 [R7+0x80], R80 ;
        /*f320*/        SHF.R.U32.HI R0, RZ, 0x5, R210 ;
        /*f330*/        SGXT.U32 R0, R0, 0x2 ;
        /*f340*/        I2FP.F32.S32 R76, R103 ;
        /*f350*/        I2FP.F32.S32 R77, R92 ;
        /*f360*/        I2FP.F32.S32 R83, R209 ;
        /*f370*/        I2FP.F32.S32 R78, R93 ;
        /*f380*/        I2FP.F32.S32 R79, R94 ;
        /*f390*/        I2FP.F32.S32 R80, R95 ;
        /*f3a0*/        I2FP.F32.S32 R81, R96 ;
        /*f3b0*/        I2FP.F32.S32 R82, R97 ;
        /*f3c0*/        STS.128 [R7+0x100], R76 ;
        /*f3d0*/        STS.128 [R7+0x180], R80 ;
        /*f3e0*/        LOP3.LUT R2, R0, UR6, RZ, 0xfc, !PT ;
        /*f3f0*/        IMAD.U32 R99, RZ, RZ, UR6 ;
        /*f400*/        SHF.L.U32 R3, R2.reuse, 0x7, RZ ;
        /*f410*/        LEA R2, P0, R2, UR4, 0x8 ;
        /*f420*/        IMAD.SHL.U32 R47, R8, 0x4, RZ ;
        /*f430*/        LOP3.LUT R4, R99, 0x4, R0, 0xfe, !PT ;
        /*f440*/        LEA.HI.X.SX32 R3, R3, UR5, 0x1, P0 ;
        /*f450*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f460*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*f470*/        LEA R4, P0, R4, UR4, 0x8 ;
        /*f480*/        IMAD.WIDE.U32 R2, R47, 0x2, R2 ;
        /*f490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f4a0*/        LEA.HI.X.SX32 R5, R5, UR5, 0x1, P0 ;
        /*f4b0*/        LOP3.LUT R8, R99, 0x8, R0, 0xfe, !PT ;
        /*f4c0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f4d0*/        IMAD.WIDE.U32 R4, R47, 0x2, R4 ;
        /*f4e0*/        SHF.L.U32 R9, R8.reuse, 0x7, RZ ;
        /*f4f0*/        LEA R8, P0, R8, UR4, 0x8 ;
        /*f500*/        LOP3.LUT R10, R99, 0xc, R0, 0xfe, !PT ;
        /*f510*/        LDG.E.64 R88, desc[UR10][R2.64] ;
        /*f520*/        LDG.E.64 R90, desc[UR10][R4.64] ;
        /*f530*/        LEA.HI.X.SX32 R9, R9, UR5, 0x1, P0 ;
        /*f540*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f550*/        IMAD.SHL.U32 R7, R10.reuse, 0x80, RZ ;
        /*f560*/        LEA R10, P0, R10, UR4, 0x8 ;
        /*f570*/        IMAD.WIDE.U32 R2, R47, 0x2, R8 ;
        /*f580*/        LEA.HI.X.SX32 R11, R7, UR5, 0x1, P0 ;
        /*f590*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f5a0*/        LOP3.LUT R84, R99, 0x10, R0, 0xfe, !PT ;
        /*f5b0*/        LDG.E.64 R92, desc[UR10][R2.64] ;
        /*f5c0*/        IMAD.WIDE.U32 R4, R47, 0x2, R10 ;
        /*f5d0*/        IMAD.SHL.U32 R7, R84.reuse, 0x80, RZ ;
        /*f5e0*/        LEA R84, P0, R84, UR4, 0x8 ;
        /*f5f0*/        LDG.E.64 R4, desc[UR10][R4.64] ;
        /*f600*/        LEA.HI.X.SX32 R85, R7, UR5, 0x1, P0 ;
        /*f610*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f620*/        LOP3.LUT R86, R99, 0x14, R0, 0xfe, !PT ;
        /*f630*/        IMAD.WIDE.U32 R84, R47, 0x2, R84 ;
        /*f640*/        SHF.L.U32 R7, R86.reuse, 0x7, RZ ;
        /*f650*/        LEA R86, P0, R86, UR4, 0x8 ;
        /*f660*/        LOP3.LUT R96, R99, 0x18, R0, 0xfe, !PT ;
        /*f670*/        LDG.E.64 R84, desc[UR10][R84.64] ;
        /*f680*/        LEA.HI.X.SX32 R87, R7, UR5, 0x1, P0 ;
        /*f690*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f6a0*/        IMAD.SHL.U32 R2, R96.reuse, 0x80, RZ ;
        /*f6b0*/        LEA R96, P0, R96, UR4, 0x8 ;
        /*f6c0*/        IMAD.WIDE.U32 R86, R47, 0x2, R86 ;
        /*f6d0*/        LEA.HI.X.SX32 R97, R2, UR5, 0x1, P0 ;
        /*f6e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f6f0*/        LDG.E.64 R86, desc[UR10][R86.64] ;
        /*f700*/        IMAD.WIDE.U32 R96, R47, 0x2, R96 ;
        /*f710*/        LDG.E.64 R96, desc[UR10][R96.64] ;
        /*f720*/        LOP3.LUT R0, R99, 0x1c, R0, 0xfe, !PT ;
        /*f730*/        LEA R2, P0, R0.reuse, UR4, 0x8 ;
        /*f740*/        IMAD.SHL.U32 R3, R0, 0x80, RZ ;
        /*f750*/        LEA.HI.X.SX32 R3, R3, UR5, 0x1, P0 ;
        /*f760*/        S2R R224, SR_TID.X ;
        /*f770*/        USHF.L.U32 UR8, UR9, 0x5, URZ ;
        /*f780*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*f790*/        IMAD.WIDE.U32 R2, R47, 0x2, R2 ;
        /*f7a0*/        LDG.E.64 R2, desc[UR10][R2.64] ;
        /*f7b0*/        IADD3 R160, P0, R132, 0x2000000, RZ ;
        /*f7c0*/        IADD3.X R161, RZ, R133, RZ, P0, !PT ;
        /*f7d0*/        LDG.E.128 R76, desc[UR10][R160.64+-0x800000] ;
        /*f7e0*/        LDG.E.128 R80, desc[UR10][R160.64+-0x7ffff0] ;
        /*f7f0*/        LDG.E.128 R108, desc[UR10][R160.64+-0x7fefe0] ;
        /*f800*/        LDG.E.128 R112, desc[UR10][R160.64+-0x7fefd0] ;
        /*f810*/        STL [R1+0x12c], R45 ;
        /*f820*/        PRMT R0, R88.reuse, 0x7632, R0 ;
        /*f830*/        IMAD.U32 R7, R88, 0x10000, RZ ;
        /*f840*/        LDG.E.128 R116, desc[UR10][R160.64+-0x7fe800] ;
        /*f850*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*f860*/        LDG.E.128 R104, desc[UR10][R160.64+-0x7fdfd0] ;
        /*f870*/        FMUL R8, R45, R0 ;
        /*f880*/        PRMT R0, R90, 0x7632, R0 ;
        /*f890*/        LDG.E.128 R124, desc[UR10][R160.64+-0x7f5ff0] ;
        /*f8a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*f8b0*/        FMUL R95, R13, R8 ;
        /*f8c0*/        FMUL R47, R46, R7 ;
        /*f8d0*/        IMAD.U32 R7, R90, 0x10000, RZ ;
        /*f8e0*/        LDG.E.128 R8, desc[UR10][R160.64+-0x7fffe0] ;
        /*f8f0*/        FMUL R0, R45, R0 ;
        /*f900*/        FFMA R95, R12, R47, R95 ;
        /*f910*/        LDG.E.128 R128, desc[UR10][R160.64+-0x7f47e0] ;
        /*f920*/        FMUL R47, R17, R0 ;
        /*f930*/        FMUL R17, R46, R7 ;
        /*f940*/        IMAD.U32 R7, R91, 0x10000, RZ ;
        /*f950*/        PRMT R0, R92, 0x7632, R0 ;
        /*f960*/        IMAD.U32 R13, R89.reuse, 0x10000, RZ ;
        /*f970*/        PRMT R89, R89, 0x7632, R89 ;
        /*f980*/        FFMA R17, R16, R17, R47 ;
        /*f990*/        FMUL R7, R44, R7 ;
        /*f9a0*/        SHF.L.U32 R12, R0, 0x10, RZ ;
        /*f9b0*/        FMUL R13, R44, R13 ;
        /*f9c0*/        PRMT R0, R4, 0x7632, R0 ;
        /*f9d0*/        FFMA R18, R18, R7, R17 ;
        /*f9e0*/        SHF.L.U32 R89, R89, 0x10, RZ ;
        /*f9f0*/        FMUL R16, R45, R12 ;
        /*fa00*/        PRMT R91, R91, 0x7632, R91 ;
        /*fa10*/        IMAD.U32 R7, R92, 0x10000, RZ ;
        /*fa20*/        FFMA R88, R14, R13, R95 ;
        /*fa30*/        IMAD.U32 R12, R0, 0x10000, RZ ;
        /*fa40*/        FMUL R14, R6, R89 ;
        /*fa50*/        FMUL R21, R21, R16 ;
        /*fa60*/        PRMT R0, R93, 0x7632, R0 ;
        /*fa70*/        FMUL R7, R46, R7 ;
        /*fa80*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*fa90*/        SHF.L.U32 R93, R93, 0x10, RZ ;
        /*faa0*/        FFMA R47, R15, R14, R88 ;
        /*fab0*/        FFMA R21, R20, R7, R21 ;
        /*fac0*/        FMUL R14, R6, R91 ;
        /*fad0*/        FMUL R16, R45, R12 ;
        /*fae0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*faf0*/        FMUL R93, R44, R93 ;
        /*fb00*/        PRMT R0, R84, 0x7632, R0 ;
        /*fb10*/        FMUL R25, R25, R16 ;
        /*fb20*/        FFMA R100, R19, R14, R18 ;
        /*fb30*/        IMAD.U32 R17, R4, 0x10000, RZ ;
        /*fb40*/        FFMA R22, R22, R93, R21 ;
        /*fb50*/        FMUL R16, R6, R7 ;
        /*fb60*/        LDG.E.128 R12, desc[UR10][R160.64+-0x7fffd0] ;
        /*fb70*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*fb80*/        FFMA R22, R23, R16, R22 ;
        /*fb90*/        IMAD.U32 R7, R84, 0x10000, RZ ;
        /*fba0*/        FMUL R16, R45, R4 ;
        /*fbb0*/        PRMT R0, R86, 0x7632, R0 ;
        /*fbc0*/        FMUL R17, R46.reuse, R17 ;
        /*fbd0*/        FMUL R7, R46, R7 ;
        /*fbe0*/        FMUL R29, R29, R16 ;
        /*fbf0*/        SHF.L.U32 R19, R5, 0x10, RZ ;
        /*fc00*/        LDG.E.128 R88, desc[UR10][R160.64+-0x7ff800] ;
        /*fc10*/        SHF.L.U32 R4, R0, 0x10, RZ ;
        /*fc20*/        FFMA R29, R28, R7, R29 ;
        /*fc30*/        SHF.L.U32 R7, R85, 0x10, RZ ;
        /*fc40*/        FFMA R17, R24, R17, R25 ;
        /*fc50*/        PRMT R0, R96, 0x7632, R0 ;
        /*fc60*/        FMUL R19, R44.reuse, R19 ;
        /*fc70*/        PRMT R5, R5, 0x7632, R5 ;
        /*fc80*/        FMUL R7, R44, R7 ;
        /*fc90*/        LDG.E.128 R92, desc[UR10][R160.64+-0x7ff7f0] ;
        /*fca0*/        FFMA R26, R26, R19, R17 ;
        /*fcb0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*fcc0*/        IMAD.U32 R17, R86, 0x10000, RZ ;
        /*fcd0*/        FMUL R4, R45.reuse, R4 ;
        /*fce0*/        FFMA R30, R30, R7, R29 ;
        /*fcf0*/        FMUL R0, R45, R0 ;
        /*fd00*/        SHF.L.U32 R7, R97.reuse, 0x10, RZ ;
        /*fd10*/        FMUL R21, R46, R17 ;
        /*fd20*/        IMAD.U32 R19, R96, 0x10000, RZ ;
        /*fd30*/        PRMT R97, R97, 0x7632, R97 ;
        /*fd40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*fd50*/        FMUL R33, R33, R4 ;
        /*fd60*/        IMAD.U32 R17, R87.reuse, 0x10000, RZ ;
        /*fd70*/        PRMT R87, R87, 0x7632, R87 ;
        /*fd80*/        FMUL R37, R37, R0 ;
        /*fd90*/        FMUL R19, R46, R19 ;
        /*fda0*/        FMUL R0, R6, R5 ;
        /*fdb0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*fdc0*/        FFMA R21, R32, R21, R33 ;
        /*fdd0*/        FMUL R17, R44, R17 ;
        /*fde0*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*fdf0*/        FFMA R19, R36, R19, R37 ;
        /*fe00*/        FMUL R7, R44, R7 ;
        /*fe10*/        FFMA R0, R27, R0, R26 ;
        /*fe20*/        FFMA R34, R34, R17, R21 ;
        /*fe30*/        FMUL R18, R6.reuse, R97 ;
        /*fe40*/        FMUL R16, R6, R87 ;
        /*fe50*/        LDS.128 R96, [R98] ;
        /*fe60*/        FFMA R38, R38, R7, R19 ;
        /*fe70*/        SHFL.BFLY PT, R21, R0, 0x10, 0x1f ;
        /*fe80*/        FFMA R16, R35, R16, R34 ;
        /*fe90*/        FFMA R18, R39, R18, R38 ;
        /*fea0*/        LDG.E.128 R32, desc[UR10][R160.64+-0x7ff7e0] ;
        /*feb0*/        SHFL.BFLY PT, R25, R16, 0x10, 0x1f ;
        /*fec0*/        SHFL.BFLY PT, R27, R18, 0x10, 0x1f ;
        /*fed0*/        SHFL.BFLY PT, R5, R100, 0x10, 0x1f ;
        /*fee0*/        PRMT R85, R85, 0x7632, R85 ;
        /*fef0*/        LDG.E.128 R36, desc[UR10][R160.64+-0x7ff7d0] ;
        /*ff00*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*ff10*/        FADD R21, R0, R21 ;
        /*ff20*/        PRMT R0, R2, 0x7632, R0 ;
        /*ff30*/        FMUL R4, R6, R85 ;
        /*ff40*/        SHFL.BFLY PT, R20, R47, 0x10, 0x1f ;
        /*ff50*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*ff60*/        FFMA R4, R31, R4, R30 ;
        /*ff70*/        FADD R28, R16, R25 ;
        /*ff80*/        SHFL.BFLY PT, R7, R22, 0x10, 0x1f ;
        /*ff90*/        FMUL R0, R45, R0 ;
        /*ffa0*/        FADD R30, R18, R27 ;
        /*ffb0*/        STL [R1+0x130], R46 ;
        /*ffc0*/        FADD R17, R100, R5 ;
        /*ffd0*/        LDG.E.128 R24, desc[UR10][R160.64+-0x7ff000] ;
        /*ffe0*/        SHF.L.U32 R5, R2, 0x10, RZ ;
        /*fff0*/        FMUL R97, R97, R0 ;
        /*10000*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*10010*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*10020*/        SHFL.BFLY PT, R23, R4, 0x10, 0x1f ;
        /*10030*/        FMUL R5, R46, R5 ;
        /*10040*/        FMUL R3, R44, R3 ;
        /*10050*/        LDG.E.128 R84, desc[UR10][R160.64+-0x7fe7d0] ;
        /*10060*/        FFMA R97, R96, R5, R97 ;
        /*10070*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*10080*/        FADD R20, R47, R20 ;
        /*10090*/        LDG.E.128 R136, desc[UR10][R160.64+-0x7f4000] ;
        /*100a0*/        FFMA R98, R98, R3, R97 ;
        /*100b0*/        FMUL R0, R6, R5 ;
        /*100c0*/        FADD R19, R22, R7 ;
        /*100d0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*100e0*/        FFMA R0, R99, R0, R98 ;
        /*100f0*/        LDG.E.128 R96, desc[UR10][R160.64+-0x7feff0] ;
        /*10100*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*10110*/        FADD R23, R4, R23 ;
        /*10120*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*10130*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*10140*/        SHFL.BFLY PT, R22, R23, 0x8, 0x1f ;
        /*10150*/        SHFL.BFLY PT, R29, R28, 0x8, 0x1f ;
        /*10160*/        SHFL.BFLY PT, R31, R30, 0x8, 0x1f ;
        /*10170*/        FADD R7, R20, R7 ;
        /*10180*/        FADD R18, R21, R18 ;
        /*10190*/        STL [R1+0x134], R44 ;
        /*101a0*/        FADD R16, R19, R16 ;
        /*101b0*/        LDG.E.128 R100, desc[UR10][R160.64+-0x7fdfe0] ;
        /*101c0*/        FADD R4, R17, R4 ;
        /*101d0*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*101e0*/        FADD R22, R23, R22 ;
        /*101f0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*10200*/        FADD R29, R28, R29 ;
        /*10210*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*10220*/        FADD R31, R30, R31 ;
        /*10230*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*10240*/        SHFL.BFLY PT, R23, R0, 0x10, 0x1f ;
        /*10250*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*10260*/        SHFL.BFLY PT, R20, R29, 0x4, 0x1f ;
        /*10270*/        SHFL.BFLY PT, R28, R31, 0x4, 0x1f ;
        /*10280*/        FADD R2, R7, R2 ;
        /*10290*/        FADD R5, R4, R3 ;
        /*102a0*/        FADD R17, R16, R17 ;
        /*102b0*/        LDG.E.128 R144, desc[UR10][R160.64+-0x7f3fe0] ;
        /*102c0*/        FADD R21, R22, R21 ;
        /*102d0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*102e0*/        FADD R22, R0, R23 ;
        /*102f0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
