
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*0170*/        LOP3.LUT R12, R14, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        PREEXIT ;
        /*0190*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*01a0*/        LDG.E.128 R16, desc[UR10][R2.64] ;
        /*01b0*/        LDG.E.128 R20, desc[UR10][R2.64+0x800] ;
        /*01c0*/        LDG.E.128 R8, desc[UR10][R2.64+0x1000] ;
        /*01d0*/        LDG.E.128 R4, desc[UR10][R2.64+0x1800] ;
        /*01e0*/        LOP3.LUT R15, R13, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0210*/        PRMT R0, R16.reuse, 0x7632, R0 ;
        /*0220*/        IMAD.U32 R26, R17, 0x10000, RZ ;
        /*0230*/        SHF.L.U32 R24, R16, 0x10, RZ ;
        /*0240*/        IMAD.U32 R30, R19, 0x10000, RZ ;
        /*0250*/        SHF.L.U32 R28, R18, 0x10, RZ ;
        /*0260*/        IMAD.U32 R25, R0, 0x10000, RZ ;
        /*0270*/        PRMT R0, R17, 0x7632, R0 ;
        /*0280*/        SHFL.IDX PT, R33, R26, R15, 0x1f ;
        /*0290*/        IMAD.U32 R32, R20, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R34, R21, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R36, R22, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R16, R25, R15, 0x1f ;
        /*02d0*/        IMAD.U32 R27, R0, 0x10000, RZ ;
        /*02e0*/        PRMT R0, R18, 0x7632, R0 ;
        /*02f0*/        IMAD.U32 R38, R23, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R17, R24, R15, 0x1f ;
        /*0310*/        SHF.L.U32 R40, R8, 0x10, RZ ;
        /*0320*/        IMAD.U32 R42, R9, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R54, R11, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R3, R27, R15, 0x1f ;
        /*0350*/        IMAD.U32 R29, R0, 0x10000, RZ ;
        /*0360*/        PRMT R0, R19, 0x7632, R0 ;
        /*0370*/        IMAD.U32 R44, R10, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R35, R28, R15, 0x1f ;
        /*0390*/        IMAD.U32 R56, R4, 0x10000, RZ ;
        /*03a0*/        SHF.L.U32 R31, R0, 0x10, RZ ;
        /*03b0*/        IMAD.U32 R58, R5, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R19, R29, R15, 0x1f ;
        /*03d0*/        PRMT R0, R20, 0x7632, R0 ;
        /*03e0*/        IMAD.U32 R62, R7, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R60, R6, 0x10, RZ ;
        /*0400*/        SHFL.IDX PT, R37, R30, R15, 0x1f ;
        /*0410*/        FMUL R16, R16, R16 ;
        /*0420*/        SHFL.IDX PT, R39, R32, R15, 0x1f ;
        /*0430*/        FFMA R16, R17, R17, R16 ;
        /*0440*/        SHFL.IDX PT, R43, R36, R15, 0x1f ;
        /*0450*/        FFMA R16, R33, R33, R16 ;
        /*0460*/        SHFL.IDX PT, R17, R31, R15, 0x1f ;
        /*0470*/        IMAD.U32 R33, R0, 0x10000, RZ ;
        /*0480*/        PRMT R0, R21, 0x7632, R0 ;
        /*0490*/        FFMA R16, R3, R3, R16 ;
        /*04a0*/        SHFL.IDX PT, R21, R34, R15, 0x1f ;
        /*04b0*/        FFMA R16, R35, R35, R16 ;
        /*04c0*/        SHFL.IDX PT, R3, R33, R15, 0x1f ;
        /*04d0*/        IMAD.U32 R35, R0, 0x10000, RZ ;
        /*04e0*/        PRMT R0, R22, 0x7632, R0 ;
        /*04f0*/        FFMA R16, R19, R19, R16 ;
        /*0500*/        SHFL.IDX PT, R19, R35, R15, 0x1f ;
        /*0510*/        FFMA R16, R37, R37, R16 ;
        /*0520*/        SHF.L.U32 R37, R0, 0x10, RZ ;
        /*0530*/        PRMT R0, R23, 0x7632, R0 ;
        /*0540*/        SHFL.IDX PT, R23, R38, R15, 0x1f ;
        /*0550*/        FFMA R16, R17, R17, R16 ;
        /*0560*/        SHFL.IDX PT, R17, R37, R15, 0x1f ;
        /*0570*/        FFMA R16, R39, R39, R16 ;
        /*0580*/        IMAD.U32 R39, R0, 0x10000, RZ ;
        /*0590*/        PRMT R0, R8, 0x7632, R0 ;
        /*05a0*/        FFMA R16, R3, R3, R16 ;
        /*05b0*/        SHFL.IDX PT, R3, R39, R15, 0x1f ;
        /*05c0*/        IMAD.U32 R41, R0, 0x10000, RZ ;
        /*05d0*/        FFMA R16, R21, R21, R16 ;
        /*05e0*/        PRMT R0, R9, 0x7632, R0 ;
        /*05f0*/        SHFL.IDX PT, R21, R40, R15, 0x1f ;
        /*0600*/        FFMA R16, R19, R19, R16 ;
        /*0610*/        SHFL.IDX PT, R19, R41, R15, 0x1f ;
        /*0620*/        FFMA R16, R43, R43, R16 ;
        /*0630*/        SHF.L.U32 R43, R0, 0x10, RZ ;
        /*0640*/        SHFL.IDX PT, R9, R42, R15, 0x1f ;
        /*0650*/        PRMT R0, R10, 0x7632, R0 ;
        /*0660*/        FFMA R16, R17, R17, R16 ;
        /*0670*/        SHFL.IDX PT, R17, R43, R15, 0x1f ;
        /*0680*/        IMAD.U32 R45, R0, 0x10000, RZ ;
        /*0690*/        FFMA R16, R23, R23, R16 ;
        /*06a0*/        PRMT R0, R11, 0x7632, R0 ;
        /*06b0*/        SHFL.IDX PT, R23, R44, R15, 0x1f ;
        /*06c0*/        FFMA R16, R3, R3, R16 ;
        /*06d0*/        SHFL.IDX PT, R3, R45, R15, 0x1f ;
        /*06e0*/        IMAD.U32 R55, R0, 0x10000, RZ ;
        /*06f0*/        FFMA R16, R21, R21, R16 ;
        /*0700*/        PRMT R0, R4, 0x7632, R0 ;
        /*0710*/        SHFL.IDX PT, R11, R54, R15, 0x1f ;
        /*0720*/        FFMA R16, R19, R19, R16 ;
        /*0730*/        SHF.L.U32 R57, R0, 0x10, RZ ;
        /*0740*/        SHFL.IDX PT, R19, R55, R15, 0x1f ;
        /*0750*/        PRMT R0, R5, 0x7632, R0 ;
        /*0760*/        FFMA R16, R9, R9, R16 ;
        /*0770*/        SHFL.IDX PT, R9, R56, R15, 0x1f ;
        /*0780*/        IMAD.U32 R59, R0, 0x10000, RZ ;
        /*0790*/        PRMT R0, R6, 0x7632, R0 ;
        /*07a0*/        FFMA R16, R17, R17, R16 ;
        /*07b0*/        SHFL.IDX PT, R5, R57, R15, 0x1f ;
        /*07c0*/        FFMA R16, R23, R23, R16 ;
        /*07d0*/        SHFL.IDX PT, R17, R58, R15, 0x1f ;
        /*07e0*/        IMAD.U32 R61, R0, 0x10000, RZ ;
        /*07f0*/        PRMT R0, R7, 0x7632, R0 ;
        /*0800*/        FFMA R16, R3, R3, R16 ;
        /*0810*/        SHFL.IDX PT, R3, R59, R15, 0x1f ;
        /*0820*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*0830*/        FFMA R16, R11, R11, R16 ;
        /*0840*/        SHFL.IDX PT, R11, R60, R15, 0x1f ;
        /*0850*/        FFMA R16, R19, R19, R16 ;
        /*0860*/        SHFL.IDX PT, R7, R61, R15, 0x1f ;
        /*0870*/        FFMA R16, R9, R9, R16 ;
        /*0880*/        SHFL.IDX PT, R9, R62, R15, 0x1f ;
        /*0890*/        FFMA R16, R5, R5, R16 ;
        /*08a0*/        SHFL.IDX PT, R5, R0, R15, 0x1f ;
        /*08b0*/        FFMA R16, R17, R17, R16 ;
        /*08c0*/        FFMA R16, R3, R3, R16 ;
        /*08d0*/        LOP3.LUT R15, R13, 0x60, RZ, 0xc0, !PT ;
        /*08e0*/        FFMA R16, R11, R11, R16 ;
        /*08f0*/        LEA.HI R47, R15, UR4, RZ, 0x1d ;
        /*0900*/        FFMA R16, R7, R7, R16 ;
        /*0910*/        FFMA R16, R9, R9, R16 ;
        /*0920*/        FFMA R16, R5, R5, R16 ;
        /*0930*/        SHFL.BFLY PT, R3, R16, 0x10, 0x1f ;
        /*0940*/        FADD R4, R16, R3 ;
        /*0950*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0960*/        FADD R5, R4, R3 ;
        /*0970*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0980*/        FADD R6, R5, R2 ;
        /*0990*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*09a0*/        FADD R7, R6, R3 ;
        /*09b0*/        LDC.64 R2, c[0x0][0x218] ;
        /*09c0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*09d0*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*09e0*/        FADD R46, R7, R8 ;
        /*09f0*/        STS [R47], R46 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E.128 R20, desc[UR10][R2.64] ;
        /*0a20*/        LDG.E.128 R16, desc[UR10][R2.64+0x800] ;
        /*0a30*/        LDG.E.128 R4, desc[UR10][R2.64+0x1000] ;
        /*0a40*/        LDG.E.128 R8, desc[UR10][R2.64+0x1800] ;
        /*0a50*/        IMAD.SHL.U32 R48, R13, 0x4, RZ ;
        /*0a60*/        MOV R80, 0x42fe0000 ;
        /*0a70*/        IMAD.MOV.U32 R47, RZ, RZ, 0x39800000 ;
        /*0a80*/        USHF.L.U32 UR8, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1600 ;
        /*0aa0*/        LOP3.LUT R48, R48, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R48, [R48+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R49, R48, 0x2, 0x1f ;
        /*0ad0*/        FADD R49, R48, R49 ;
        /*0ae0*/        SHFL.BFLY PT, R46, R49, 0x1, 0x1f ;
        /*0af0*/        FADD R46, R49, R46 ;
        /*0b00*/        FFMA R46, R46, R47, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R65, R46 ;
        /*0b20*/        FMUL R26, R26, R65.reuse ;
        /*0b30*/        FMUL R27, R27, R65.reuse ;
        /*0b40*/        FMUL R30, R30, R65.reuse ;
        /*0b50*/        FMUL R31, R31, R65.reuse ;
        /*0b60*/        FMUL R24, R24, R65.reuse ;
        /*0b70*/        FMUL R25, R25, R65.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0b90*/        FMUL R28, R28, R65.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0bb0*/        FMUL R29, R29, R65.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*0bd0*/        FMUL R34, R34, R65.reuse ;
        /*0be0*/        FMUL R35, R35, R65.reuse ;
        /*0bf0*/        FMUL R38, R38, R65.reuse ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0c10*/        FMUL R39, R39, R65.reuse ;
        /*0c20*/        FMUL R32, R32, R65.reuse ;
        /*0c30*/        FMUL R33, R33, R65.reuse ;
        /*0c40*/        FMUL R36, R36, R65.reuse ;
        /*0c50*/        FMUL R37, R37, R65.reuse ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0c70*/        FMUL R40, R40, R65.reuse ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0c90*/        FMUL R41, R41, R65.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0cb0*/        FMUL R42, R42, R65.reuse ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0cd0*/        FMUL R43, R43, R65.reuse ;
        /*0ce0*/        FMUL R44, R44, R65.reuse ;
        /*0cf0*/        FMUL R45, R45, R65.reuse ;
        /*0d00*/        FMUL R57, R57, R65.reuse ;
        /*0d10*/        FMUL R58, R58, R65.reuse ;
        /*0d20*/        FMUL R33, R59, R65.reuse ;
        /*0d30*/        FMUL R35, R61, R65 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R33, R33, R58 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R21, R21, R26, -RZ ;
        /*0d90*/        HMUL2.BF16_V2 R24, R20, R24 ;
        /*0da0*/        HFMA2.MMA.BF16_V2 R23, R23, R30, -RZ ;
        /*0db0*/        HMUL2.BF16_V2 R27, R22, R28 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R29, R17, R34, -RZ ;
        /*0dd0*/        HMUL2.BF16_V2 R30, R16, R32 ;
        /*0de0*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R17, R19, R38, -RZ ;
        /*0e00*/        PRMT R26, R27.reuse, 0x7632, R26 ;
        /*0e10*/        IMAD.U32 R53, R27, 0x10000, RZ ;
        /*0e20*/        PRMT R20, R21, 0x7632, R20 ;
        /*0e30*/        IMAD.U32 R48, R25, 0x10000, RZ ;
        /*0e40*/        PRMT R22, R23, 0x7632, R22 ;
        /*0e50*/        IMAD.U32 R47, R21, 0x10000, RZ ;
        /*0e60*/        SHF.L.U32 R49, R24, 0x10, RZ ;
        /*0e70*/        IMAD.U32 R52, R26, 0x10000, RZ ;
        /*0e80*/        SHF.L.U32 R46, R20, 0x10, RZ ;
        /*0e90*/        IMAD.U32 R50, R22, 0x10000, RZ ;
        /*0ea0*/        FMNMX R2, |R49|, |R48|, !PT ;
        /*0eb0*/        HMUL2.BF16_V2 R19, R18, R36 ;
        /*0ec0*/        FMNMX R3, |R47|, |R46|, !PT ;
        /*0ed0*/        FMUL R32, R56, R65.reuse ;
        /*0ee0*/        SHF.L.U32 R51, R23, 0x10, RZ ;
        /*0ef0*/        FMUL R34, R60, R65 ;
        /*0f00*/        FMNMX R64, R2, R3, !PT ;
        /*0f10*/        FMUL R36, R62, R65 ;
        /*0f20*/        FMNMX R2, |R53|, |R52|, !PT ;
        /*0f30*/        HFMA2.MMA.BF16_V2 R33, R9, R33, -RZ ;
        /*0f40*/        FMNMX R3, |R51|, |R50|, !PT ;
        /*0f50*/        IMAD.U32 R63, R30, 0x10000, RZ ;
        /*0f60*/        PRMT R28, R29.reuse, 0x7632, R28 ;
        /*0f70*/        IMAD.U32 R61, R29, 0x10000, RZ ;
        /*0f80*/        FMNMX R37, R2, R3, !PT ;
        /*0f90*/        FMUL R2, R54, R65.reuse ;
        /*0fa0*/        FMUL R3, R55, R65.reuse ;
        /*0fb0*/        FMUL R65, R0, R65 ;
        /*0fc0*/        PRMT R31, R30, 0x7632, R31 ;
        /*0fd0*/        IMAD.U32 R60, R28, 0x10000, RZ ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R32, R57, R32 ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R43, R5, R42, -RZ ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*1010*/        IMAD.U32 R55, R17, 0x10000, RZ ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R36, R65, R36 ;
        /*1030*/        HMUL2.BF16_V2 R32, R8, R32 ;
        /*1040*/        PRMT R18, R19, 0x7632, R18 ;
        /*1050*/        HMUL2.BF16_V2 R40, R4, R40 ;
        /*1060*/        HFMA2.MMA.BF16_V2 R2, R7, R2, -RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R7, R11, R36, -RZ ;
        /*1090*/        SHF.L.U32 R62, R31, 0x10, RZ ;
        /*10a0*/        IMAD.U32 R56, R18, 0x10000, RZ ;
        /*10b0*/        PRMT R16, R17, 0x7632, R16 ;
        /*10c0*/        HMUL2.BF16_V2 R10, R10, R34 ;
        /*10d0*/        FMNMX R38, |R63|, |R62|, !PT ;
        /*10e0*/        HMUL2.BF16_V2 R41, R6, R44 ;
        /*10f0*/        FMNMX R39, |R61|, |R60|, !PT ;
        /*1100*/        SHF.L.U32 R59, R19, 0x10, RZ ;
        /*1110*/        SHF.L.U32 R54, R16, 0x10, RZ ;
        /*1120*/        IMAD.U32 R73, R41, 0x10000, RZ ;
        /*1130*/        FMNMX R0, R64, R37, !PT ;
        /*1140*/        FMNMX R76, R38, R39, !PT ;
        /*1150*/        PRMT R34, R33.reuse, 0x7632, R34 ;
        /*1160*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*1170*/        PRMT R35, R33, 0x7610, R35 ;
        /*1180*/        PRMT R37, R32.reuse, 0x7632, R37 ;
        /*1190*/        PRMT R36, R32, 0x7610, R36 ;
        /*11a0*/        FMNMX R66, |R59|, |R56|, !PT ;
        /*11b0*/        IMAD.U32 R69, R37, 0x10000, RZ ;
        /*11c0*/        FMNMX R67, |R55|, |R54|, !PT ;
        /*11d0*/        PRMT R42, R43, 0x7632, R42 ;
        /*11e0*/        PRMT R45, R40, 0x7632, R45 ;
        /*11f0*/        PRMT R44, R40, 0x7610, R44 ;
        /*1200*/        IMAD.U32 R74, R42, 0x10000, RZ ;
        /*1210*/        PRMT R38, R2.reuse, 0x7632, R38 ;
        /*1220*/        IMAD.U32 R78, R45, 0x10000, RZ ;
        /*1230*/        PRMT R39, R2, 0x7610, R39 ;
        /*1240*/        IMAD.U32 R75, R44, 0x10000, RZ ;
        /*1250*/        PRMT R6, R7, 0x7632, R6 ;
        /*1260*/        IMAD.U32 R68, R38, 0x10000, RZ ;
        /*1270*/        PRMT R32, R10.reuse, 0x7632, R32 ;
        /*1280*/        IMAD.U32 R71, R39, 0x10000, RZ ;
        /*1290*/        PRMT R33, R10, 0x7610, R33 ;
        /*12a0*/        IMAD.U32 R57, R6, 0x10000, RZ ;
        /*12b0*/        PRMT R40, R41, 0x7632, R40 ;
        /*12c0*/        IMAD.U32 R64, R32, 0x10000, RZ ;
        /*12d0*/        FMNMX R77, R66, R67, !PT ;
        /*12e0*/        IMAD.U32 R67, R35, 0x10000, RZ ;
        /*12f0*/        SHF.L.U32 R79, R43, 0x10, RZ ;
        /*1300*/        IMAD.U32 R65, R33, 0x10000, RZ ;
        /*1310*/        SHF.L.U32 R72, R40, 0x10, RZ ;
        /*1320*/        SHF.L.U32 R70, R36, 0x10, RZ ;
        /*1330*/        SHF.L.U32 R66, R34, 0x10, RZ ;
        /*1340*/        SHF.L.U32 R58, R7, 0x10, RZ ;
        /*1350*/        FMNMX R2, |R75|, |R78|, !PT ;
        /*1360*/        FMNMX R3, |R79|, |R74|, !PT ;
        /*1370*/        FMNMX R4, |R73|, |R72|, !PT ;
        /*1380*/        FMNMX R5, |R71|, |R68|, !PT ;
        /*1390*/        FMNMX R8, |R70|, |R69|, !PT ;
        /*13a0*/        FMNMX R9, |R67|, |R66|, !PT ;
        /*13b0*/        FMNMX R10, |R65|, |R64|, !PT ;
        /*13c0*/        FMNMX R11, |R58|, |R57|, !PT ;
        /*13d0*/        FMNMX R2, R2, R3, !PT ;
        /*13e0*/        FMNMX R5, R4, R5, !PT ;
        /*13f0*/        FMNMX R8, R8, R9, !PT ;
        /*1400*/        FMNMX R11, R10, R11, !PT ;
        /*1410*/        FMNMX R76, R76, R77, !PT ;
        /*1420*/        FMNMX R2, R2, R5, !PT ;
        /*1430*/        FMNMX R8, R8, R11, !PT ;
        /*1440*/        SHFL.BFLY PT, R3, R76, 0x2, 0x1f ;
        /*1450*/        FMNMX R81, R0, R81, !PT ;
        /*1460*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*1470*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R0, R81, 0x1, 0x1f ;
        /*14a0*/        FMNMX R3, R76, R3, !PT ;
        /*14b0*/        FMNMX R5, R2, R5, !PT ;
        /*14c0*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*14d0*/        FFMA R2, R11, -R80, 1 ;
        /*14e0*/        FMNMX R9, R8, R9, !PT ;
        /*14f0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*1500*/        FFMA R11, R2, R11, 0.0078740157186985015869 ;
        /*1510*/        FMNMX R0, R81, R0, !PT ;
        /*1520*/        SHFL.BFLY PT, R76, R9, 0x1, 0x1f ;
        /*1530*/        FCHK P0, R0, 127 ;
        /*1540*/        FFMA R2, R0, R11, RZ ;
        /*1550*/        FFMA R8, R2, -127, R0 ;
        /*1560*/        FFMA R8, R11, R8, R2 ;
        /*1570*/        FMNMX R2, R3, R4, !PT ;
        /*1580*/        FMNMX R3, R5, R10, !PT ;
        /*1590*/        FMNMX R4, R9, R76, !PT ;
        /*15a0*/        @!P0 BRA 0x15f0 ;
        /*15b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15c0*/        MOV R83, 0x15e0 ;
        /*15d0*/        CALL.REL.NOINC 0x12570 ;
        /*15e0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*15f0*/        BSYNC B0 ;
        /*1600*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1610*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1620*/        FCHK P0, R2, 127 ;
        /*1630*/        BSSY B0, 0x1700 ;
        /*1640*/        FFMA R5, R0, -R5, 1 ;
        /*1650*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1660*/        FFMA R5, R2, R10, RZ ;
        /*1670*/        FFMA R0, R5, -127, R2 ;
        /*1680*/        FFMA R9, R10, R0, R5 ;
        /*1690*/        @!P0 BRA 0x16f0 ;
        /*16a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*16b0*/        MOV R5, 0x42fe0000 ;
        /*16c0*/        MOV R83, 0x16e0 ;
        /*16d0*/        CALL.REL.NOINC 0x12570 ;
        /*16e0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*16f0*/        BSYNC B0 ;
        /*1700*/        MOV R5, 0x42fe0000 ;
        /*1710*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1720*/        FCHK P0, R3, 127 ;
        /*1730*/        BSSY B0, 0x1800 ;
        /*1740*/        FFMA R5, R0, -R5, 1 ;
        /*1750*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1760*/        FFMA R0, R3, R11, RZ ;
        /*1770*/        FFMA R5, R0, -127, R3 ;
        /*1780*/        FFMA R10, R11, R5, R0 ;
        /*1790*/        @!P0 BRA 0x17f0 ;
        /*17a0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*17b0*/        MOV R83, 0x17e0 ;
        /*17c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17d0*/        CALL.REL.NOINC 0x12570 ;
        /*17e0*/        MOV R10, R0 ;
        /*17f0*/        BSYNC B0 ;
        /*1800*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1810*/        FCHK P0, R4, 127 ;
        /*1820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1830*/        BSSY B0, 0x1900 ;
        /*1840*/        FFMA R3, R0, -R3, 1 ;
        /*1850*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1860*/        FFMA R3, R4, R2, RZ ;
        /*1870*/        FFMA R0, R3, -127, R4 ;
        /*1880*/        FFMA R11, R2, R0, R3 ;
        /*1890*/        @!P0 BRA 0x18f0 ;
        /*18a0*/        MOV R0, R4 ;
        /*18b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        MOV R83, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x12570 ;
        /*18e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1910*/        UMOV UR5, 0x3f800000 ;
        /*1920*/        BSSY B0, 0x1a50 ;
        /*1930*/        MOV R5, UR5 ;
        /*1940*/        MUFU.RCP R3, R8 ;
        /*1950*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1960*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1970*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1980*/        FCHK P0, R5, R8 ;
        /*1990*/        FFMA R0, -R8, R3, 1 ;
        /*19a0*/        FFMA R0, R3, R0, R3 ;
        /*19b0*/        FFMA R3, R0, 1, RZ ;
        /*19c0*/        FFMA R2, -R8, R3, 1 ;
        /*19d0*/        FFMA R2, R0, R2, R3 ;
        /*19e0*/        @!P0 BRA 0x1a40 ;
        /*19f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1a00*/        MOV R83, 0x1a30 ;
        /*1a10*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1a20*/        CALL.REL.NOINC 0x12570 ;
        /*1a30*/        MOV R2, R0 ;
        /*1a40*/        BSYNC B0 ;
        /*1a50*/        MUFU.RCP R0, R9 ;
        /*1a60*/        UMOV UR5, 0x3f800000 ;
        /*1a70*/        BSSY B0, 0x1b60 ;
        /*1a80*/        IMAD.U32 R76, RZ, RZ, UR5 ;
        /*1a90*/        FCHK P0, R76, R9 ;
        /*1aa0*/        FFMA R3, -R9, R0, 1 ;
        /*1ab0*/        FFMA R0, R0, R3, R0 ;
        /*1ac0*/        FFMA R3, R0, 1, RZ ;
        /*1ad0*/        FFMA R4, -R9, R3, 1 ;
        /*1ae0*/        FFMA R3, R0, R4, R3 ;
        /*1af0*/        @!P0 BRA 0x1b50 ;
        /*1b00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1b10*/        MOV R5, R9 ;
        /*1b20*/        MOV R83, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x12570 ;
        /*1b40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        MUFU.RCP R5, R10 ;
        /*1b70*/        UMOV UR5, 0x3f800000 ;
        /*1b80*/        BSSY B0, 0x1c70 ;
        /*1b90*/        IMAD.U32 R77, RZ, RZ, UR5 ;
        /*1ba0*/        FCHK P0, R77, R10 ;
        /*1bb0*/        FFMA R0, -R10, R5, 1 ;
        /*1bc0*/        FFMA R0, R5, R0, R5 ;
        /*1bd0*/        FFMA R5, R0, 1, RZ ;
        /*1be0*/        FFMA R4, -R10, R5, 1 ;
        /*1bf0*/        FFMA R4, R0, R4, R5 ;
        /*1c00*/        @!P0 BRA 0x1c60 ;
        /*1c10*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1c20*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1c30*/        MOV R83, 0x1c50 ;
        /*1c40*/        CALL.REL.NOINC 0x12570 ;
        /*1c50*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        MUFU.RCP R0, R11 ;
        /*1c80*/        UMOV UR5, 0x3f800000 ;
        /*1c90*/        BSSY B0, 0x1d80 ;
        /*1ca0*/        MOV R80, UR5 ;
        /*1cb0*/        FCHK P0, R80, R11 ;
        /*1cc0*/        FFMA R5, -R11, R0, 1 ;
        /*1cd0*/        FFMA R0, R0, R5, R0 ;
        /*1ce0*/        FFMA R5, R0, 1, RZ ;
        /*1cf0*/        FFMA R76, -R11, R5, 1 ;
        /*1d00*/        FFMA R5, R0, R76, R5 ;
        /*1d10*/        @!P0 BRA 0x1d70 ;
        /*1d20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1d30*/        MOV R83, 0x1d60 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1d50*/        CALL.REL.NOINC 0x12570 ;
        /*1d60*/        MOV R5, R0 ;
        /*1d70*/        BSYNC B0 ;
        /*1d80*/        FMUL R46, R46, R2.reuse ;
        /*1d90*/        FMUL R59, R59, R3.reuse ;
        /*1da0*/        FMUL R56, R56, R3.reuse ;
        /*1db0*/        FMUL R49, R49, R2.reuse ;
        /*1dc0*/        F2I.NTZ R81, R46 ;
        /*1dd0*/        FMUL R48, R48, R2.reuse ;
        /*1de0*/        FMUL R53, R53, R2.reuse ;
        /*1df0*/        FMUL R52, R52, R2 ;
        /*1e00*/        FMUL R63, R63, R3.reuse ;
        /*1e10*/        FMUL R62, R62, R3.reuse ;
        /*1e20*/        FMUL R61, R61, R3.reuse ;
        /*1e30*/        FMUL R60, R60, R3.reuse ;
        /*1e40*/        FMUL R55, R55, R3.reuse ;
        /*1e50*/        S2R R46, SR_CTAID.X ;
        /*1e60*/        FMUL R75, R75, R4.reuse ;
        /*1e70*/        FMUL R78, R78, R4.reuse ;
        /*1e80*/        FMUL R79, R79, R4.reuse ;
        /*1e90*/        FMUL R74, R74, R4.reuse ;
        /*1ea0*/        FMUL R73, R73, R4.reuse ;
        /*1eb0*/        FMUL R72, R72, R4.reuse ;
        /*1ec0*/        FMUL R71, R71, R4.reuse ;
        /*1ed0*/        FMUL R68, R68, R4 ;
        /*1ee0*/        F2I.NTZ R76, R49 ;
        /*1ef0*/        FMUL R3, R54, R3 ;
        /*1f00*/        LOP3.LUT R4, R13, 0x1, RZ, 0xc0, !PT ;
        /*1f10*/        FMUL R47, R47, R2.reuse ;
        /*1f20*/        FMUL R51, R51, R2.reuse ;
        /*1f30*/        FMUL R2, R50, R2 ;
        /*1f40*/        FMUL R65, R65, R5.reuse ;
        /*1f50*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1f60*/        F2I.NTZ R77, R48 ;
        /*1f70*/        LOP3.LUT R0, R13, 0x18, RZ, 0xc0, !PT ;
        /*1f80*/        FMUL R64, R64, R5.reuse ;
        /*1f90*/        FMUL R70, R70, R5.reuse ;
        /*1fa0*/        FMUL R69, R69, R5.reuse ;
        /*1fb0*/        LOP3.LUT R14, R14, 0x30, RZ, 0xc0, !PT ;
        /*1fc0*/        FMUL R67, R67, R5.reuse ;
        /*1fd0*/        FMUL R66, R66, R5.reuse ;
        /*1fe0*/        F2I.NTZ R59, R59 ;
        /*1ff0*/        FMUL R58, R58, R5.reuse ;
        /*2000*/        FMUL R5, R57, R5 ;
        /*2010*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2020*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2030*/        PRMT R24, R24, 0x5410, R25 ;
        /*2040*/        USHF.L.U32 UR5, UR9, 0xe, URZ ;
        /*2050*/        LOP3.LUT P1, RZ, R46, 0x3, R13, 0xf8, !PT ;
        /*2060*/        F2I.NTZ R56, R56 ;
        /*2070*/        PRMT R49, R76, 0x3340, R77 ;
        /*2080*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2090*/        PRMT R26, R27, 0x5410, R26 ;
        /*20a0*/        PRMT R25, R21, 0x5410, R20 ;
        /*20b0*/        LOP3.LUT R46, R59, 0xff, RZ, 0xc0, !PT ;
        /*20c0*/        F2I.NTZ R53, R53 ;
        /*20d0*/        PRMT R27, R23, 0x5410, R22 ;
        /*20e0*/        PRMT R44, R44, 0x5410, R45 ;
        /*20f0*/        PRMT R36, R36, 0x5410, R37 ;
        /*2100*/        PRMT R20, R30, 0x5410, R31 ;
        /*2110*/        F2I.NTZ R52, R52 ;
        /*2120*/        PRMT R21, R29, 0x5410, R28 ;
        /*2130*/        PRMT R22, R19, 0x5410, R18 ;
        /*2140*/        PRMT R23, R17, 0x5410, R16 ;
        /*2150*/        PRMT R45, R43, 0x5410, R42 ;
        /*2160*/        F2I.NTZ R63, R63 ;
        /*2170*/        PRMT R37, R35, 0x5410, R34 ;
        /*2180*/        IADD3 R16, P2, R12, UR6, RZ ;
        /*2190*/        IMAD.SHL.U32 R48, R52, 0x100, RZ ;
        /*21a0*/        F2I.NTZ R62, R62 ;
        /*21b0*/        IADD3.X R17, RZ, UR7, RZ, P2, !PT ;
        /*21c0*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*21d0*/        F2I.NTZ R85, R60 ;
        /*21e0*/        IMAD.SHL.U32 R57, R62, 0x100, RZ ;
        /*21f0*/        F2I.NTZ R54, R3 ;
        /*2200*/        F2I.NTZ R60, R78 ;
        /*2210*/        IMAD.SHL.U32 R3, R15, 0x2, RZ ;
        /*2220*/        LOP3.LUT R3, R3, 0x440, R4, 0x78, !PT ;
        /*2230*/        F2I.NTZ R75, R75 ;
        /*2240*/        F2I.NTZ R72, R72 ;
        /*2250*/        F2I.NTZ R73, R73 ;
        /*2260*/        F2I.NTZ R83, R2 ;
        /*2270*/        F2I.NTZ R90, R64 ;
        /*2280*/        LEA R2, R0, UR4, 0x5 ;
        /*2290*/        IADD3 R78, R3, R2, R14 ;
        /*22a0*/        LOP3.LUT R2, R76, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        F2I.NTZ R65, R65 ;
        /*22c0*/        LOP3.LUT R3, R53, 0xff, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R14, R63, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        LOP3.LUT R64, R3, 0xff00, R48, 0xf8, !PT ;
        /*22f0*/        LOP3.LUT R3, R73, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R80, R47 ;
        /*2310*/        F2I.NTZ R82, R51 ;
        /*2320*/        SHF.L.U32 R47, R77, 0x8, RZ ;
        /*2330*/        F2I.NTZ R50, R61 ;
        /*2340*/        PRMT R51, R53, 0x3340, R52 ;
        /*2350*/        PRMT R53, R63, 0x3340, R62 ;
        /*2360*/        LOP3.LUT R62, R2, 0xff00, R47, 0xf8, !PT ;
        /*2370*/        IMAD.SHL.U32 R47, R60, 0x100, RZ ;
        /*2380*/        LOP3.LUT R2, R75, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R86, R74 ;
        /*23a0*/        PRMT R48, R82, 0x3340, R83 ;
        /*23b0*/        PRMT R19, R51, 0x5410, R48 ;
        /*23c0*/        F2I.NTZ R61, R70 ;
        /*23d0*/        F2I.NTZ R74, R69 ;
        /*23e0*/        F2I.NTZ R84, R55 ;
        /*23f0*/        LOP3.LUT R69, R14, 0xff00, R57, 0xf8, !PT ;
        /*2400*/        LOP3.LUT R14, R61, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        PRMT R57, R75, 0x3340, R60 ;
        /*2420*/        F2I.NTZ R88, R68 ;
        /*2430*/        PRMT R55, R59, 0x3340, R56 ;
        /*2440*/        SHF.L.U32 R59, R56, 0x8, RZ ;
        /*2450*/        PRMT R56, R73, 0x3340, R72 ;
        /*2460*/        LOP3.LUT R70, R46, 0xff00, R59, 0xf8, !PT ;
        /*2470*/        IMAD.SHL.U32 R46, R72, 0x100, RZ ;
        /*2480*/        LOP3.LUT R68, R2, 0xff00, R47, 0xf8, !PT ;
        /*2490*/        IMAD.SHL.U32 R47, R90, 0x100, RZ ;
        /*24a0*/        LOP3.LUT R2, R65, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        F2I.NTZ R79, R79 ;
        /*24c0*/        LOP3.LUT R72, R3, 0xff00, R46, 0xf8, !PT ;
        /*24d0*/        IMAD.U32 R3, R80, 0x10000, RZ ;
        /*24e0*/        SHF.L.U32 R46, R82, 0x10, RZ ;
        /*24f0*/        PRMT R59, R61, 0x3340, R74 ;
        /*2500*/        SHF.L.U32 R61, R74, 0x8, RZ ;
        /*2510*/        F2I.NTZ R87, R71 ;
        /*2520*/        LOP3.LUT R76, R2, 0xff00, R47, 0xf8, !PT ;
        /*2530*/        IMAD.U32 R2, R50, 0x10000, RZ ;
        /*2540*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.U32 R47, R84, 0x10000, RZ ;
        /*2560*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2570*/        LOP3.LUT R74, R14, 0xff00, R61, 0xf8, !PT ;
        /*2580*/        F2I.NTZ R77, R58 ;
        /*2590*/        PRMT R61, R65, 0x3340, R90 ;
        /*25a0*/        IMAD R63, R81, 0x1000000, R3 ;
        /*25b0*/        LEA R65, R83, R46, 0x18 ;
        /*25c0*/        LOP3.LUT R46, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        LDC.64 R2, c[0x0][0x250] ;
        /*25e0*/        F2I.NTZ R60, R67 ;
        /*25f0*/        LOP3.LUT R47, R47, 0xff0000, RZ, 0xc0, !PT ;
        /*2600*/        PRMT R14, R80, 0x3340, R81 ;
        /*2610*/        PRMT R52, R84, 0x3340, R54 ;
        /*2620*/        IMAD.U32 R58, R77, 0x10000, RZ ;
        /*2630*/        F2I.NTZ R75, R66 ;
        /*2640*/        IMAD R67, R54, 0x1000000, R47 ;
        /*2650*/        PRMT R50, R50, 0x3340, R85 ;
        /*2660*/        IMAD.U32 R47, R87, 0x10000, RZ ;
        /*2670*/        PRMT R54, R79, 0x3340, R86 ;
        /*2680*/        PRMT R51, R55, 0x5410, R52 ;
        /*2690*/        F2I.NTZ R80, R5 ;
        /*26a0*/        IMAD R66, R85, 0x1000000, R46 ;
        /*26b0*/        SHF.L.U32 R46, R79, 0x10, RZ ;
        /*26c0*/        LOP3.LUT R47, R47, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*26f0*/        LEA R73, R88, R47, 0x18 ;
        /*2700*/        LEA R71, R86, R46, 0x18 ;
        /*2710*/        IMAD.U32 R46, R60, 0x10000, RZ ;
        /*2720*/        LOP3.LUT R47, R58, 0xff0000, RZ, 0xc0, !PT ;
        /*2730*/        @!P0 STG.E.128 desc[UR10][R2.64], R24 ;
        /*2740*/        PRMT R58, R60, 0x3340, R75 ;
        /*2750*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        @!P0 STG.E.128 desc[UR10][R2.64+0x800], R20 ;
        /*2770*/        PRMT R60, R77, 0x3340, R80 ;
        /*2780*/        IMAD R77, R80, 0x1000000, R47 ;
        /*2790*/        PRMT R47, R39, 0x5410, R38 ;
        /*27a0*/        IMAD R75, R75, 0x1000000, R46 ;
        /*27b0*/        PRMT R46, R41, 0x5410, R40 ;
        /*27c0*/        PRMT R38, R33, 0x5410, R32 ;
        /*27d0*/        PRMT R39, R7, 0x5410, R6 ;
        /*27e0*/        @!P0 STG.E.128 desc[UR10][R2.64+0x1000], R44 ;
        /*27f0*/        SHF.R.U32.HI R6, RZ, 0x2, R13 ;
        /*2800*/        PRMT R5, R87, 0x3340, R88 ;
        /*2810*/        @!P0 STG.E.128 desc[UR10][R2.64+0x1800], R36 ;
        /*2820*/        PRMT R58, R59, 0x5410, R58 ;
        /*2830*/        IMAD.IADD R24, R64, 0x1, R65 ;
        /*2840*/        PRMT R18, R49, 0x5410, R14 ;
        /*2850*/        IMAD.IADD R20, R62, 0x1, R63 ;
        /*2860*/        PRMT R50, R53, 0x5410, R50 ;
        /*2870*/        IMAD.IADD R21, R69, 0x1, R66 ;
        /*2880*/        PRMT R54, R57, 0x5410, R54 ;
        /*2890*/        @!P0 STG.E.64 desc[UR10][R16.64], R18 ;
        /*28a0*/        PRMT R55, R56, 0x5410, R5 ;
        /*28b0*/        IMAD.IADD R23, R74, 0x1, R75 ;
        /*28c0*/        PRMT R59, R61, 0x5410, R60 ;
        /*28d0*/        @!P0 STG.E.64 desc[UR10][R16.64+0x400], R50 ;
        /*28e0*/        IADD3 R22, R68, R71, RZ ;
        /*28f0*/        IMAD.IADD R25, R70, 0x1, R67 ;
        /*2900*/        IADD3 R26, R72, R73, RZ ;
        /*2910*/        @!P0 STG.E.64 desc[UR10][R16.64+0x800], R54 ;
        /*2920*/        IMAD.IADD R27, R76, 0x1, R77 ;
        /*2930*/        SGXT.U32 R2, R6, 0x5 ;
        /*2940*/        @!P0 STG.E.64 desc[UR10][R16.64+0xc00], R58 ;
        /*2950*/        LOP3.LUT R3, R13.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*2960*/        LEA R6, P2, R2.reuse, UR6, 0x2 ;
        /*2970*/        LOP3.LUT R12, R13, 0xc, RZ, 0xc0, !PT ;
        /*2980*/        IMAD.SHL.U32 R5, R3.reuse, 0x10, RZ ;
        /*2990*/        LEA.HI.X R7, R2, UR7, RZ, 0x2, P2 ;
        /*29a0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*29b0*/        SHF.L.U32 R14, R3.reuse, 0x3, RZ ;
        /*29c0*/        IMAD R12, R12, 0x28, RZ ;
        /*29d0*/        ULEA UR6, UP0, UR9, UR6, 0x10 ;
        /*29e0*/        @!P1 STG.E desc[UR10][R6.64], R8 ;
        /*29f0*/        LOP3.LUT R12, R12, 0x70, R13, 0x78, !PT ;
        /*2a00*/        @!P1 STG.E desc[UR10][R6.64+0x80], R9 ;
        /*2a10*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*2a20*/        LEA R2, P0, R3, UR6, 0x5 ;
        /*2a30*/        @!P1 STG.E desc[UR10][R6.64+0x100], R10 ;
        /*2a40*/        LOP3.LUT R80, R13, 0x18, RZ, 0xc0, !PT ;
        /*2a50*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2a60*/        LEA.HI.X R3, R14, UR5, RZ, 0x2, P0 ;
        /*2a70*/        @!P1 STG.E desc[UR10][R6.64+0x180], R11 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        LOP3.LUT R6, R5, 0x440, RZ, 0x3c, !PT ;
        /*2aa0*/        STSM.16.M88.4 [R78], R20 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        LDS.128 R52, [R5+UR4] ;
        /*2ad0*/        LDS.128 R96, [R6+UR4] ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STSM.16.M88.4 [R78], R24 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDS.128 R144, [R5+UR4] ;
        /*2b20*/        LDS.128 R92, [R6+UR4] ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        STS.128 [R12+UR4], R8 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LDG.E.128 R48, desc[UR10][R2.64] ;
        /*2b70*/        LDG.E.128 R68, desc[UR10][R2.64+0x10] ;
        /*2b80*/        LDG.E.128 R16, desc[UR10][R2.64+0x800] ;
        /*2b90*/        LDG.E.128 R64, desc[UR10][R2.64+0x810] ;
        /*2ba0*/        LDG.E.128 R60, desc[UR10][R2.64+0x1000] ;
        /*2bb0*/        LDG.E.128 R20, desc[UR10][R2.64+0x1010] ;
        /*2bc0*/        LDG.E.128 R56, desc[UR10][R2.64+0x1800] ;
        /*2bd0*/        LDG.E.128 R44, desc[UR10][R2.64+0x1810] ;
        /*2be0*/        LDG.E.128 R24, desc[UR10][R2.64+0x2000] ;
        /*2bf0*/        LDG.E.128 R40, desc[UR10][R2.64+0x2010] ;
        /*2c00*/        LDG.E.128 R36, desc[UR10][R2.64+0x2800] ;
        /*2c10*/        LDG.E.128 R32, desc[UR10][R2.64+0x2810] ;
        /*2c20*/        LDG.E.128 R28, desc[UR10][R2.64+0x3000] ;
        /*2c30*/        IMAD.SHL.U32 R5, R13.reuse, 0x20, RZ ;
        /*2c40*/        SHF.L.U32 R6, R13, 0x3, RZ ;
        /*2c50*/        IMAD R80, R80, 0x10, R15 ;
        /*2c60*/        LDG.E.128 R8, desc[UR10][R2.64+0x3010] ;
        /*2c70*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*2c80*/        LDG.E.128 R100, desc[UR10][R2.64+0x5800] ;
        /*2c90*/        LOP3.LUT R79, R5, 0x70, R6, 0xf8, !PT ;
        /*2ca0*/        LDG.E.128 R104, desc[UR10][R2.64+0x6010] ;
        /*2cb0*/        LDG.E.128 R108, desc[UR10][R2.64+0x6800] ;
        /*2cc0*/        LDG.E.128 R112, desc[UR10][R2.64+0x6810] ;
        /*2cd0*/        LDG.E.128 R116, desc[UR10][R2.64+0x7000] ;
        /*2ce0*/        SHF.L.U32 R6, R49, 0x4, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R14, R50, 0x10, RZ ;
        /*2d00*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.SHL.U32 R5, R48, 0x10, RZ ;
        /*2d30*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IDP.4A.S8.S8 R6, R6, R53, RZ ;
        /*2d50*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*2d70*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R6, R12, R145, R6 ;
        /*2d90*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R12, R49, R146, R15 ;
        /*2db0*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R15, R68, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R72, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IMAD.SHL.U32 R14, R51, 0x10, RZ ;
        /*2df0*/        LOP3.LUT R74, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*2e10*/        LDG.E.128 R48, desc[UR10][R2.64+0x3800] ;
        /*2e20*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*2e40*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R7, R7, R144, R5 ;
        /*2e80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        SHF.L.U32 R5, R13, 0x4, RZ ;
        /*2ea0*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*2eb0*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*2ed0*/        IDP.4A.S8.S8 R69, R69, R98, RZ ;
        /*2ee0*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R15, R15, R96, RZ ;
        /*2f00*/        IDP.4A.S8.S8 R14, R14, R55, RZ ;
        /*2f10*/        LOP3.LUT R78, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R73, R73, R92, R15 ;
        /*2f30*/        LOP3.LUT R76, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R74, R74, R93, R68 ;
        /*2f50*/        LEA.HI R15, R0, R5, RZ, 0x1f ;
        /*2f60*/        IDP.4A.S8.S8 R75, R75, R94, R69 ;
        /*2f70*/        IADD3 R77, R12, R6, R7 ;
        /*2f80*/        LDG.E.128 R68, desc[UR10][R2.64+0x3810] ;
        /*2f90*/        IDP.4A.S8.S8 R72, R72, R147, R14 ;
        /*2fa0*/        IMAD.U32 R0, R80, 0x4, R5 ;
        /*2fb0*/        SHF.L.U32 R5, R16, 0x4, RZ ;
        /*2fc0*/        IMAD.SHL.U32 R6, R17, 0x10, RZ ;
        /*2fd0*/        IMAD.SHL.U32 R14, R18, 0x10, RZ ;
        /*2fe0*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IADD3 R75, R75, R74, R73 ;
        /*3030*/        LOP3.LUT R7, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*3050*/        SHF.L.U32 R16, R19, 0x4, RZ ;
        /*3060*/        IDP.4A.S8.S8 R6, R6, R53, RZ ;
        /*3070*/        LOP3.LUT R73, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R17, R17, R54, RZ ;
        /*3090*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R76, R76, R99, RZ ;
        /*30b0*/        IDP.4A.S8.S8 R5, R7, R144, R5 ;
        /*30c0*/        IDP.4A.S8.S8 R6, R12, R145, R6 ;
        /*30d0*/        SHF.L.U32 R12, R64, 0x4, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R73, R73, R146, R17 ;
        /*30f0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IDP.4A.S8.S8 R76, R78, R95, R76 ;
        /*3110*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R7, R16, R55, RZ ;
        /*3130*/        IADD3 R85, R73, R6, R5 ;
        /*3140*/        IMAD.IADD R16, R72, 0x1, R77 ;
        /*3150*/        LOP3.LUT R73, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IMAD.IADD R17, R76, 0x1, R75 ;
        /*3170*/        LOP3.LUT R72, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*3190*/        LOP3.LUT R75, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*31b0*/        LOP3.LUT R14, R79, 0x840, R4, 0x78, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R18, R18, R147, R7 ;
        /*31d0*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*31e0*/        LDG.E.128 R4, desc[UR10][R2.64+0x4000] ;
        /*31f0*/        IDP.4A.S8.S8 R19, R19, R96, RZ ;
        /*3200*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R19, R73, R92, R19 ;
        /*3230*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R73, R60, 0x10, RZ ;
        /*3250*/        LOP3.LUT R12, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R64, R64, R97, RZ ;
        /*3270*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*3280*/        IDP.4A.S8.S8 R66, R66, R99, RZ ;
        /*3290*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R72, R72, R93, R64 ;
        /*32b0*/        LOP3.LUT R77, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R75, R75, R94, R65 ;
        /*32d0*/        SHF.L.U32 R76, R62, 0x4, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R12, R12, R95, R66 ;
        /*32f0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*3300*/        LDG.E.128 R64, desc[UR10][R2.64+0x4010] ;
        /*3310*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*3320*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R73, R77, R144, R73 ;
        /*3350*/        LOP3.LUT R61, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.SHL.U32 R77, R20.reuse, 0x10, RZ ;
        /*3370*/        LOP3.LUT R81, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*3390*/        LOP3.LUT R80, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*33b0*/        LOP3.LUT R79, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R60, R60, R53, RZ ;
        /*33d0*/        IDP.4A.S8.S8 R61, R61, R54, RZ ;
        /*33e0*/        LOP3.LUT R83, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD.SHL.U32 R76, R63, 0x10, RZ ;
        /*3400*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*3420*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R74, R74, R145, R60 ;
        /*3440*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R79, R79, R146, R61 ;
        /*3460*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        LDG.E.128 R60, desc[UR10][R2.64+0x4800] ;
        /*3480*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R77, R77, R96, RZ ;
        /*34a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R20, R20, R97, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R21, R21, R98, RZ ;
        /*34d0*/        LOP3.LUT R82, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R77, R81, R92, R77 ;
        /*34f0*/        IDP.4A.S8.S8 R80, R80, R93, R20 ;
        /*3500*/        IDP.4A.S8.S8 R76, R76, R55, RZ ;
        /*3510*/        IDP.4A.S8.S8 R21, R83, R94, R21 ;
        /*3520*/        IDP.4A.S8.S8 R22, R22, R99, RZ ;
        /*3530*/        IADD3 R75, R75, R72, R19 ;
        /*3540*/        IDP.4A.S8.S8 R20, R78, R147, R76 ;
        /*3550*/        IADD3 R73, R79, R74, R73 ;
        /*3560*/        IDP.4A.S8.S8 R22, R82, R95, R22 ;
        /*3570*/        IADD3 R21, R21, R80, R77 ;
        /*3580*/        IADD3 R19, R18, R85, RZ ;
        /*3590*/        IMAD.IADD R18, R12, 0x1, R75 ;
        /*35a0*/        IADD3 R21, R22, R21, RZ ;
        /*35b0*/        IMAD.IADD R20, R20, 0x1, R73 ;
        /*35c0*/        LOP3.LUT R73, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R12, R56, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R56, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R22, R57, 0x10, RZ ;
        /*3600*/        SHF.L.U32 R57, R58.reuse, 0x4, RZ ;
        /*3610*/        LDG.E.128 R80, desc[UR10][R2.64+0x4810] ;
        /*3620*/        LOP3.LUT R75, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*3640*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*3680*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R22, R22, R53, RZ ;
        /*36a0*/        LOP3.LUT R12, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R22, R56, R145, R22 ;
        /*36d0*/        IDP.4A.S8.S8 R75, R75, R146, R57 ;
        /*36e0*/        IDP.4A.S8.S8 R12, R12, R147, R58 ;
        /*36f0*/        LDG.E.128 R56, desc[UR10][R2.64+0x5000] ;
        /*3700*/        IMAD.SHL.U32 R76, R46, 0x10, RZ ;
        /*3710*/        IDP.4A.S8.S8 R23, R23, R52, RZ ;
        /*3720*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R23, R73, R144, R23 ;
        /*3750*/        IDP.4A.S8.S8 R77, R77, R98, RZ ;
        /*3760*/        LOP3.LUT R73, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IMAD.SHL.U32 R72, R44, 0x10, RZ ;
        /*3780*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*3790*/        IDP.4A.S8.S8 R77, R79, R94, R77 ;
        /*37a0*/        SHF.L.U32 R78, R24, 0x4, RZ ;
        /*37b0*/        IMAD.SHL.U32 R85, R26, 0x10, RZ ;
        /*37c0*/        LOP3.LUT R79, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*37e0*/        LOP3.LUT R74, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R45, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R84, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R87, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.SHL.U32 R72, R47, 0x10, RZ ;
        /*3840*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*3850*/        IDP.4A.S8.S8 R45, R45, R96, RZ ;
        /*3860*/        LOP3.LUT R25, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R44, R44, R97, RZ ;
        /*3880*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R25, R25, R52, RZ ;
        /*38b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R24, R24, R53, RZ ;
        /*38d0*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R85, R85, R54, RZ ;
        /*38f0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R73, R73, R92, R45 ;
        /*3910*/        IDP.4A.S8.S8 R74, R74, R93, R44 ;
        /*3920*/        LOP3.LUT R78, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        LDG.E.128 R44, desc[UR10][R2.64+0x5010] ;
        /*3940*/        IADD3 R23, R75, R22, R23 ;
        /*3950*/        IDP.4A.S8.S8 R25, R79, R144, R25 ;
        /*3960*/        IDP.4A.S8.S8 R84, R84, R145, R24 ;
        /*3970*/        IDP.4A.S8.S8 R85, R87, R146, R85 ;
        /*3980*/        IDP.4A.S8.S8 R26, R26, R55, RZ ;
        /*3990*/        IDP.4A.S8.S8 R72, R72, R99, RZ ;
        /*39a0*/        IADD3 R73, R77, R74, R73 ;
        /*39b0*/        IDP.4A.S8.S8 R22, R78, R147, R26 ;
        /*39c0*/        IADD3 R25, R85, R84, R25 ;
        /*39d0*/        IMAD.IADD R23, R12, 0x1, R23 ;
        /*39e0*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R24, R76, R95, R72 ;
        /*3a00*/        IADD3 R22, R22, R25, RZ ;
        /*3a10*/        IMAD.SHL.U32 R26, R41.reuse, 0x10, RZ ;
        /*3a20*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.IADD R24, R24, 0x1, R73 ;
        /*3a40*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*3a70*/        LOP3.LUT R73, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R25, R25, R96, RZ ;
        /*3aa0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R25, R27, R92, R25 ;
        /*3ad0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IMAD.SHL.U32 R27, R36.reuse, 0x10, RZ ;
        /*3af0*/        LOP3.LUT R75, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IMAD.SHL.U32 R74, R38, 0x10, RZ ;
        /*3b10*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*3b30*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R42, R42, R99, RZ ;
        /*3b50*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R26, R26, R97, RZ ;
        /*3b70*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R37, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R26, R40, R93, R26 ;
        /*3bb0*/        IDP.4A.S8.S8 R73, R73, R94, R41 ;
        /*3bc0*/        IDP.4A.S8.S8 R12, R12, R95, R42 ;
        /*3bd0*/        LDG.E.128 R40, desc[UR10][R2.64+0x5810] ;
        /*3be0*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R27, R27, R52, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*3c20*/        LOP3.LUT R76, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R27, R75, R144, R27 ;
        /*3c40*/        SHF.L.U32 R75, R32.reuse, 0x4, RZ ;
        /*3c50*/        IMAD.SHL.U32 R74, R39, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R79, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R72, R72, R145, R36 ;
        /*3c80*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R77, R77, R146, R37 ;
        /*3ca0*/        LDG.E.128 R36, desc[UR10][R2.64+0x6000] ;
        /*3cb0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*3cc0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R85, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R75, R75, R96, RZ ;
        /*3d30*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R32, R32, R97, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*3d60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R75, R79, R92, R75 ;
        /*3d80*/        IDP.4A.S8.S8 R32, R78, R93, R32 ;
        /*3d90*/        IDP.4A.S8.S8 R33, R85, R94, R33 ;
        /*3da0*/        IDP.4A.S8.S8 R74, R74, R55, RZ ;
        /*3db0*/        LOP3.LUT R84, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*3dd0*/        IADD3 R79, R73, R26, R25 ;
        /*3de0*/        IDP.4A.S8.S8 R25, R76, R147, R74 ;
        /*3df0*/        IADD3 R76, R33, R32, R75 ;
        /*3e00*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*3e10*/        IADD3 R74, R77, R72, R27 ;
        /*3e20*/        IDP.4A.S8.S8 R27, R84, R95, R34 ;
        /*3e30*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3e50*/        SHF.L.U32 R34, R30, 0x4, RZ ;
        /*3e60*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*3eb0*/        LOP3.LUT R73, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R35, R35, R54, RZ ;
        /*3ee0*/        LOP3.LUT R30, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R72, R31, 0x10, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R29, R33, R144, R29 ;
        /*3f10*/        LOP3.LUT R33, R10.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD.SHL.U32 R31, R10, 0x10, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R28, R32, R145, R28 ;
        /*3f40*/        IDP.4A.S8.S8 R35, R73, R146, R35 ;
        /*3f50*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*3f60*/        IMAD.IADD R26, R12, 0x1, R79 ;
        /*3f70*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*3f80*/        IADD3 R73, R35, R28, R29 ;
        /*3f90*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R29, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        SHF.L.U32 R8, R9.reuse, 0x4, RZ ;
        /*3fc0*/        LOP3.LUT R28, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R10, R10, R99, RZ ;
        /*3ff0*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R10, R12, R95, R10 ;
        /*4030*/        IMAD.SHL.U32 R12, R49, 0x10, RZ ;
        /*4040*/        IDP.4A.S8.S8 R8, R8, R97, RZ ;
        /*4050*/        SHF.L.U32 R11, R48, 0x4, RZ ;
        /*4060*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*4070*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.SHL.U32 R32, R50, 0x10, RZ ;
        /*4090*/        IDP.4A.S8.S8 R8, R28, R93, R8 ;
        /*40a0*/        LOP3.LUT R28, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*40c0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R31, R33, R94, R31 ;
        /*40e0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*4100*/        LOP3.LUT R35, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R9, R29, R92, R9 ;
        /*4120*/        LOP3.LUT R29, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R12, R28, R145, R12 ;
        /*4140*/        SHF.L.U32 R49, R70, 0x4, RZ ;
        /*4150*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*4160*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*4170*/        IMAD.SHL.U32 R28, R68, 0x10, RZ ;
        /*4180*/        IMAD.SHL.U32 R48, R69, 0x10, RZ ;
        /*4190*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R11, R29, R144, R11 ;
        /*41b0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R33, R35, R146, R33 ;
        /*41d0*/        LOP3.LUT R35, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*41f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        SHF.L.U32 R32, R51.reuse, 0x4, RZ ;
        /*4220*/        LOP3.LUT R34, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R29, R29, R96, RZ ;
        /*4240*/        LOP3.LUT R50, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R48, R48, R97, RZ ;
        /*4260*/        LOP3.LUT R51, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R49, R49, R98, RZ ;
        /*4280*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R72, R72, R55, RZ ;
        /*42a0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R29, R35, R92, R29 ;
        /*42c0*/        LOP3.LUT R28, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R48, R50, R93, R48 ;
        /*42e0*/        IDP.4A.S8.S8 R49, R51, R94, R49 ;
        /*42f0*/        IDP.4A.S8.S8 R30, R30, R147, R72 ;
        /*4300*/        IDP.4A.S8.S8 R32, R32, R55, RZ ;
        /*4310*/        IDP.4A.S8.S8 R68, R68, R99, RZ ;
        /*4320*/        IADD3 R11, R33, R12, R11 ;
        /*4330*/        IDP.4A.S8.S8 R32, R34, R147, R32 ;
        /*4340*/        IADD3 R29, R49, R48, R29 ;
        /*4350*/        IDP.4A.S8.S8 R28, R28, R95, R68 ;
        /*4360*/        IADD3 R25, R25, R74, RZ ;
        /*4370*/        IMAD.IADD R86, R30, 0x1, R73 ;
        /*4380*/        IADD3 R9, R31, R8, R9 ;
        /*4390*/        LDG.E.128 R72, desc[UR10][R2.64+0x7010] ;
        /*43a0*/        IMAD.IADD R84, R32, 0x1, R11 ;
        /*43b0*/        IMAD.IADD R85, R28, 0x1, R29 ;
        /*43c0*/        LOP3.LUT R29, R6.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R11, R6, 0x10, RZ ;
        /*43e0*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*43f0*/        IMAD.IADD R27, R27, 0x1, R76 ;
        /*4400*/        SHF.L.U32 R8, R4, 0x4, RZ ;
        /*4410*/        LDG.E.128 R76, desc[UR10][R2.64+0x7800] ;
        /*4420*/        IADD3 R87, R10, R9, RZ ;
        /*4430*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LDG.E.128 R68, desc[UR10][R2.64+0x7810] ;
        /*4450*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*4470*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*44a0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.SHL.U32 R7, R64, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R6, R8, R147, R6 ;
        /*44e0*/        IMAD.SHL.U32 R8, R65, 0x10, RZ ;
        /*44f0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*4510*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*4530*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R5, R9, R144, R5 ;
        /*4550*/        LOP3.LUT R9, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R11, R11, R54, RZ ;
        /*4570*/        SHF.L.U32 R12, R66, 0x4, RZ ;
        /*4580*/        IDP.4A.S8.S8 R4, R10, R145, R4 ;
        /*4590*/        LOP3.LUT R10, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R7, R7, R96, RZ ;
        /*45b0*/        IDP.4A.S8.S8 R8, R8, R97, RZ ;
        /*45c0*/        IDP.4A.S8.S8 R11, R29, R146, R11 ;
        /*45d0*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R7, R9, R92, R7 ;
        /*45f0*/        IDP.4A.S8.S8 R8, R10, R93, R8 ;
        /*4600*/        SHF.L.U32 R10, R61, 0x4, RZ ;
        /*4610*/        IMAD.SHL.U32 R9, R60, 0x10, RZ ;
        /*4620*/        IMAD.SHL.U32 R32, R62, 0x10, RZ ;
        /*4630*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*4650*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R34, R63, 0x10, RZ ;
        /*4670*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R29, R31, R94, R29 ;
        /*46a0*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.SHL.U32 R12, R67, 0x10, RZ ;
        /*46c0*/        LOP3.LUT R30, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*46e0*/        LOP3.LUT R35, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*4700*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*4720*/        LOP3.LUT R48, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R9, R31, R144, R9 ;
        /*4740*/        IADD3 R5, R11, R4, R5 ;
        /*4750*/        IDP.4A.S8.S8 R10, R30, R145, R10 ;
        /*4760*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R33, R35, R146, R33 ;
        /*4780*/        LDG.E.128 R60, desc[UR10][R2.64+0x8000] ;
        /*4790*/        IDP.4A.S8.S8 R34, R34, R55, RZ ;
        /*47a0*/        IADD3 R89, R6, R5, RZ ;
        /*47b0*/        IMAD.SHL.U32 R6, R81, 0x10, RZ ;
        /*47c0*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R12, R12, R99, RZ ;
        /*47e0*/        IADD3 R9, R33, R10, R9 ;
        /*47f0*/        IDP.4A.S8.S8 R34, R48, R147, R34 ;
        /*4800*/        SHF.L.U32 R4, R80, 0x4, RZ ;
        /*4810*/        SHF.L.U32 R10, R83, 0x4, RZ ;
        /*4820*/        IDP.4A.S8.S8 R12, R28, R95, R12 ;
        /*4830*/        IADD3 R7, R29, R8, R7 ;
        /*4840*/        IMAD.IADD R88, R34, 0x1, R9 ;
        /*4850*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IMAD.SHL.U32 R9, R82, 0x10, RZ ;
        /*4870*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.IADD R90, R12, 0x1, R7 ;
        /*48a0*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*48c0*/        LOP3.LUT R8, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R6, R6, R97, RZ ;
        /*48e0*/        LOP3.LUT R4, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R10, R10, R99, RZ ;
        /*4900*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R12, R7, R92, R5 ;
        /*4920*/        LOP3.LUT R11, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R29, R8, R93, R6 ;
        /*4940*/        IDP.4A.S8.S8 R30, R4, R95, R10 ;
        /*4950*/        SHF.L.U32 R31, R58, 0x4, RZ ;
        /*4960*/        IDP.4A.S8.S8 R9, R9, R98, RZ ;
        /*4970*/        LDG.E.128 R4, desc[UR10][R2.64+0x8010] ;
        /*4980*/        IMAD.SHL.U32 R8, R56, 0x10, RZ ;
        /*4990*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*49a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R28, R11, R94, R9 ;
        /*49c0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R8, R31, R54, RZ ;
        /*49f0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*4a10*/        LOP3.LUT R32, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*4a30*/        LOP3.LUT R33, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R31, R11, R144, R9 ;
        /*4a50*/        IDP.4A.S8.S8 R32, R32, R145, R10 ;
        /*4a60*/        IDP.4A.S8.S8 R33, R33, R146, R8 ;
        /*4a70*/        LDG.E.128 R8, desc[UR10][R2.64+0x8800] ;
        /*4a80*/        IMAD.SHL.U32 R35, R44.reuse, 0x10, RZ ;
        /*4a90*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*4ab0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.SHL.U32 R45, R46.reuse, 0x10, RZ ;
        /*4ad0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R35, R35, R96, RZ ;
        /*4b40*/        LOP3.LUT R56, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R44, R44, R97, RZ ;
        /*4b60*/        IADD3 R47, R28, R29, R12 ;
        /*4b70*/        IDP.4A.S8.S8 R45, R45, R98, RZ ;
        /*4b80*/        IADD3 R91, R33, R32, R31 ;
        /*4b90*/        IMAD.SHL.U32 R34, R59, 0x10, RZ ;
        /*4ba0*/        SHF.L.U32 R12, R100, 0x4, RZ ;
        /*4bb0*/        IDP.4A.S8.S8 R46, R46, R99, RZ ;
        /*4bc0*/        IMAD.SHL.U32 R28, R101, 0x10, RZ ;
        /*4bd0*/        IMAD.SHL.U32 R33, R102, 0x10, RZ ;
        /*4be0*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R35, R49, R92, R35 ;
        /*4c00*/        IDP.4A.S8.S8 R44, R50, R93, R44 ;
        /*4c10*/        IDP.4A.S8.S8 R45, R51, R94, R45 ;
        /*4c20*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R46, R56, R95, R46 ;
        /*4c40*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LDG.E.128 R56, desc[UR10][R2.64+0x8810] ;
        /*4c60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IADD3 R45, R45, R44, R35 ;
        /*4c90*/        IDP.4A.S8.S8 R34, R34, R55, RZ ;
        /*4ca0*/        LOP3.LUT R31, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*4cc0*/        LOP3.LUT R32, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*4ce0*/        SHF.L.U32 R44, R103, 0x4, RZ ;
        /*4cf0*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*4d00*/        LOP3.LUT R35, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R34, R48, R147, R34 ;
        /*4d20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R29, R31, R144, R29 ;
        /*4d40*/        IDP.4A.S8.S8 R28, R32, R145, R28 ;
        /*4d50*/        IDP.4A.S8.S8 R33, R35, R146, R33 ;
        /*4d60*/        LOP3.LUT R12, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.SHL.U32 R32, R40, 0x10, RZ ;
        /*4d80*/        IADD3 R100, R46, R45, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*4da0*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.IADD R91, R34, 0x1, R91 ;
        /*4dc0*/        SHF.L.U32 R40, R42, 0x4, RZ ;
        /*4dd0*/        IMAD.IADD R101, R30, 0x1, R47 ;
        /*4de0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R34, R41, 0x10, RZ ;
        /*4e00*/        IADD3 R81, R33, R28, R29 ;
        /*4e10*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*4e20*/        LDG.E.128 R28, desc[UR10][R2.64+0x9000] ;
        /*4e30*/        IDP.4A.S8.S8 R12, R12, R147, R44 ;
        /*4e40*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R43, R36.reuse, 0x10, RZ ;
        /*4eb0*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R33, R33, R96, RZ ;
        /*4ee0*/        IDP.4A.S8.S8 R34, R34, R97, RZ ;
        /*4ef0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R32, R41, R98, RZ ;
        /*4f10*/        IDP.4A.S8.S8 R42, R42, R99, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R41, R44, R93, R34 ;
        /*4f30*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IDP.4A.S8.S8 R42, R46, R95, R42 ;
        /*4f50*/        IDP.4A.S8.S8 R40, R35, R92, R33 ;
        /*4f60*/        IDP.4A.S8.S8 R45, R45, R94, R32 ;
        /*4f70*/        IMAD.SHL.U32 R46, R38, 0x10, RZ ;
        /*4f80*/        LDG.E.128 R32, desc[UR10][R2.64+0x9010] ;
        /*4f90*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*4fa0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IMAD.SHL.U32 R65, R106, 0x10, RZ ;
        /*4fc0*/        LOP3.LUT R37, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R36, R44, R145, R36 ;
        /*4fe0*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*5000*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IMAD.SHL.U32 R44, R105, 0x10, RZ ;
        /*5020*/        SHF.L.U32 R39, R104, 0x4, RZ ;
        /*5030*/        IDP.4A.S8.S8 R43, R43, R52, RZ ;
        /*5040*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*5060*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R43, R47, R144, R43 ;
        /*5090*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R37, R49, R146, R37 ;
        /*50b0*/        LOP3.LUT R64, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LDG.E.128 R48, desc[UR10][R2.64+0x9800] ;
        /*50d0*/        LOP3.LUT R67, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R39, R39, R96, RZ ;
        /*50f0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IDP.4A.S8.S8 R44, R44, R97, RZ ;
        /*5110*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*5120*/        IDP.4A.S8.S8 R39, R47, R92, R39 ;
        /*5130*/        IDP.4A.S8.S8 R44, R64, R93, R44 ;
        /*5140*/        IDP.4A.S8.S8 R65, R67, R94, R65 ;
        /*5150*/        SHF.L.U32 R66, R107, 0x4, RZ ;
        /*5160*/        IDP.4A.S8.S8 R38, R38, R55, RZ ;
        /*5170*/        IADD3 R37, R37, R36, R43 ;
        /*5180*/        IADD3 R39, R65, R44, R39 ;
        /*5190*/        IDP.4A.S8.S8 R38, R46, R147, R38 ;
        /*51a0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.SHL.U32 R44, R110, 0x10, RZ ;
        /*51c0*/        SHF.L.U32 R36, R109, 0x4, RZ ;
        /*51d0*/        IMAD.SHL.U32 R46, R111, 0x10, RZ ;
        /*51e0*/        IADD3 R41, R45, R41, R40 ;
        /*51f0*/        IMAD.IADD R104, R12, 0x1, R81 ;
        /*5200*/        LOP3.LUT R80, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R66, R66, R99, RZ ;
        /*5220*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IMAD.SHL.U32 R12, R108, 0x10, RZ ;
        /*5240*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.IADD R105, R42, 0x1, R41 ;
        /*5270*/        IADD3 R102, R38, R37, RZ ;
        /*5280*/        LDG.E.128 R40, desc[UR10][R2.64+0x9810] ;
        /*5290*/        IDP.4A.S8.S8 R66, R80, R95, R66 ;
        /*52a0*/        LOP3.LUT R38, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*52c0*/        LOP3.LUT R47, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*52e0*/        LOP3.LUT R37, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*5300*/        LOP3.LUT R44, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IMAD.IADD R103, R66, 0x1, R39 ;
        /*5320*/        LOP3.LUT R39, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R65, R38, R145, R36 ;
        /*5340*/        SHF.L.U32 R36, R112, 0x4, RZ ;
        /*5350*/        IDP.4A.S8.S8 R37, R37, R52, RZ ;
        /*5360*/        IDP.4A.S8.S8 R64, R47, R146, R45 ;
        /*5370*/        IDP.4A.S8.S8 R106, R44, R147, R46 ;
        /*5380*/        IMAD.SHL.U32 R38, R113, 0x10, RZ ;
        /*5390*/        LDG.E.128 R44, desc[UR10][R2.64+0xa000] ;
        /*53a0*/        IMAD.SHL.U32 R66, R114, 0x10, RZ ;
        /*53b0*/        IDP.4A.S8.S8 R12, R39, R144, R37 ;
        /*53c0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R37, R37, R96, RZ ;
        /*5400*/        LOP3.LUT R39, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R38, R38, R97, RZ ;
        /*5420*/        LOP3.LUT R80, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R82, R67, R98, RZ ;
        /*5440*/        LOP3.LUT R81, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R66, R39, R92, R37 ;
        /*5460*/        IDP.4A.S8.S8 R67, R80, R93, R38 ;
        /*5470*/        LDG.E.128 R36, desc[UR10][R2.64+0xa010] ;
        /*5480*/        IDP.4A.S8.S8 R81, R81, R94, R82 ;
        /*5490*/        SHF.L.U32 R111, R118, 0x4, RZ ;
        /*54a0*/        IMAD.SHL.U32 R80, R116, 0x10, RZ ;
        /*54b0*/        IMAD.SHL.U32 R82, R117, 0x10, RZ ;
        /*54c0*/        SHF.L.U32 R83, R115, 0x4, RZ ;
        /*54d0*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R107, R107, R52, RZ ;
        /*5520*/        LOP3.LUT R109, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R82, R82, R53, RZ ;
        /*5540*/        LOP3.LUT R110, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R111, R111, R54, RZ ;
        /*5560*/        LOP3.LUT R113, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R80, R80, R99, RZ ;
        /*5580*/        LOP3.LUT R108, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R107, R109, R144, R107 ;
        /*55a0*/        IDP.4A.S8.S8 R82, R110, R145, R82 ;
        /*55b0*/        IDP.4A.S8.S8 R111, R113, R146, R111 ;
        /*55c0*/        IADD3 R81, R81, R67, R66 ;
        /*55d0*/        IDP.4A.S8.S8 R80, R108, R95, R80 ;
        /*55e0*/        IMAD.SHL.U32 R112, R119, 0x10, RZ ;
        /*55f0*/        IADD3 R83, R64, R65, R12 ;
        /*5600*/        IADD3 R111, R111, R82, R107 ;
        /*5610*/        LDG.E.128 R64, desc[UR10][R2.64+0xa800] ;
        /*5620*/        IADD3 R107, R80, R81, RZ ;
        /*5630*/        IMAD.SHL.U32 R82, R74.reuse, 0x10, RZ ;
        /*5640*/        LOP3.LUT R109, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R12, R72, 0x10, RZ ;
        /*5660*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*5680*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        SHF.L.U32 R72, R73, 0x4, RZ ;
        /*56a0*/        IMAD.IADD R106, R106, 0x1, R83 ;
        /*56b0*/        LOP3.LUT R114, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R112, R112, R55, RZ ;
        /*56d0*/        LOP3.LUT R80, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R108, R114, R147, R112 ;
        /*5730*/        LOP3.LUT R12, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R73, R73, R96, RZ ;
        /*5750*/        IDP.4A.S8.S8 R72, R72, R97, RZ ;
        /*5760*/        IDP.4A.S8.S8 R83, R83, R98, RZ ;
        /*5770*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*5780*/        IMAD.IADD R108, R108, 0x1, R111 ;
        /*5790*/        SHF.L.U32 R82, R76.reuse, 0x4, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R83, R109, R94, R83 ;
        /*57b0*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IMAD.SHL.U32 R111, R78, 0x10, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R81, R81, R92, R73 ;
        /*57e0*/        IDP.4A.S8.S8 R80, R80, R93, R72 ;
        /*57f0*/        IDP.4A.S8.S8 R12, R12, R95, R74 ;
        /*5800*/        LDG.E.128 R72, desc[UR10][R2.64+0xa810] ;
        /*5810*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*5820*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        LOP3.LUT R110, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R77, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R111, R111, R54, RZ ;
        /*5870*/        LOP3.LUT R113, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*5890*/        IDP.4A.S8.S8 R76, R76, R53, RZ ;
        /*58a0*/        LOP3.LUT R115, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R111, R113, R146, R111 ;
        /*58c0*/        LOP3.LUT R114, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.SHL.U32 R113, R68, 0x10, RZ ;
        /*58e0*/        SHF.L.U32 R82, R79, 0x4, RZ ;
        /*58f0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*5900*/        LOP3.LUT R112, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R109, R109, R144, R77 ;
        /*5920*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*5930*/        IDP.4A.S8.S8 R110, R110, R145, R76 ;
        /*5940*/        LDG.E.128 R76, desc[UR10][R2.64+0xb000] ;
        /*5950*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*5990*/        LOP3.LUT R117, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*59b0*/        IDP.4A.S8.S8 R69, R69, R98, RZ ;
        /*59c0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R113, R113, R96, RZ ;
        /*59e0*/        LOP3.LUT R118, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R114, R114, R93, R68 ;
        /*5a00*/        LOP3.LUT R116, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R113, R115, R92, R113 ;
        /*5a20*/        IADD3 R115, R83, R80, R81 ;
        /*5a30*/        IDP.4A.S8.S8 R117, R117, R94, R69 ;
        /*5a40*/        LOP3.LUT R81, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LDG.E.128 R68, desc[UR10][R2.64+0xb010] ;
        /*5a60*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*5a70*/        IMAD.SHL.U32 R80, R60, 0x10, RZ ;
        /*5a80*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*5a90*/        IMAD.SHL.U32 R83, R62, 0x10, RZ ;
        /*5aa0*/        IADD3 R119, R111, R110, R109 ;
        /*5ab0*/        IDP.4A.S8.S8 R82, R112, R147, R82 ;
        /*5ac0*/        LOP3.LUT R110, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IMAD.SHL.U32 R112, R63, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R61, R61, R52, RZ ;
        /*5b20*/        LOP3.LUT R109, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R60, R60, R53, RZ ;
        /*5b40*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*5b60*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R61, R81, R144, R61 ;
        /*5b80*/        IDP.4A.S8.S8 R60, R110, R145, R60 ;
        /*5b90*/        IDP.4A.S8.S8 R83, R109, R146, R83 ;
        /*5ba0*/        IDP.4A.S8.S8 R112, R112, R55, RZ ;
        /*5bb0*/        IADD3 R109, R12, R115, RZ ;
        /*5bc0*/        IMAD.IADD R110, R82, 0x1, R119 ;
        /*5bd0*/        IADD3 R119, R83, R60, R61 ;
        /*5be0*/        IDP.4A.S8.S8 R112, R62, R147, R112 ;
        /*5bf0*/        SHF.L.U32 R12, R4.reuse, 0x4, RZ ;
        /*5c00*/        LDG.E.128 R60, desc[UR10][R2.64+0xb800] ;
        /*5c10*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*5c30*/        IMAD.SHL.U32 R82, R6, 0x10, RZ ;
        /*5c40*/        LOP3.LUT R80, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R116, R116, R99, RZ ;
        /*5c60*/        LOP3.LUT R5, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R111, R118, R95, R116 ;
        /*5ca0*/        IADD3 R114, R117, R114, R113 ;
        /*5cb0*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*5cc0*/        LOP3.LUT R115, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R83, R83, R98, RZ ;
        /*5cf0*/        SHF.L.U32 R82, R7, 0x4, RZ ;
        /*5d00*/        IMAD.IADD R111, R111, 0x1, R114 ;
        /*5d10*/        LOP3.LUT R114, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R12, R81, R92, R5 ;
        /*5d30*/        LOP3.LUT R81, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R113, R80, R93, R4 ;
        /*5d50*/        IMAD.SHL.U32 R80, R8, 0x10, RZ ;
        /*5d60*/        LDG.E.128 R4, desc[UR10][R2.64+0xb810] ;
        /*5d70*/        IDP.4A.S8.S8 R115, R115, R94, R83 ;
        /*5d80*/        SHF.L.U32 R83, R10, 0x4, RZ ;
        /*5d90*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*5da0*/        LOP3.LUT R116, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*5df0*/        LOP3.LUT R117, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R8, R8, R53, RZ ;
        /*5e10*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*5e30*/        IDP.4A.S8.S8 R116, R116, R145, R8 ;
        /*5e40*/        IDP.4A.S8.S8 R9, R81, R144, R9 ;
        /*5e50*/        IDP.4A.S8.S8 R117, R117, R146, R83 ;
        /*5e60*/        IDP.4A.S8.S8 R8, R82, R99, RZ ;
        /*5e70*/        LDG.E.128 R80, desc[UR10][R2.64+0xc000] ;
        /*5e80*/        IADD3 R117, R117, R116, R9 ;
        /*5e90*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*5ea0*/        SHF.L.U32 R9, R56, 0x4, RZ ;
        /*5eb0*/        IMAD.IADD R112, R112, 0x1, R119 ;
        /*5ec0*/        LOP3.LUT R118, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IADD3 R119, R115, R113, R12 ;
        /*5ee0*/        IMAD.SHL.U32 R12, R57.reuse, 0x10, RZ ;
        /*5ef0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R8, R114, R95, R8 ;
        /*5f10*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*5f30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        SHF.L.U32 R114, R59, 0x4, RZ ;
        /*5f60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*5f80*/        LOP3.LUT R113, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R10, R10, R55, RZ ;
        /*5fa0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R57, R12, R97, RZ ;
        /*5fc0*/        LOP3.LUT R115, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R12, R11, R92, R9 ;
        /*5fe0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        IDP.4A.S8.S8 R10, R118, R147, R10 ;
        /*6000*/        IDP.4A.S8.S8 R113, R113, R98, RZ ;
        /*6010*/        IDP.4A.S8.S8 R9, R114, R99, RZ ;
        /*6020*/        IMAD.SHL.U32 R59, R30, 0x10, RZ ;
        /*6030*/        IDP.4A.S8.S8 R57, R56, R93, R57 ;
        /*6040*/        IDP.4A.S8.S8 R115, R115, R94, R113 ;
        /*6050*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IMAD.IADD R113, R8, 0x1, R119 ;
        /*6070*/        IMAD.IADD R114, R10, 0x1, R117 ;
        /*6080*/        IDP.4A.S8.S8 R58, R58, R95, R9 ;
        /*6090*/        LDG.E.128 R8, desc[UR10][R2.64+0xc010] ;
        /*60a0*/        IADD3 R125, R115, R57, R12 ;
        /*60b0*/        IDP.4A.S8.S8 R59, R59, R54, RZ ;
        /*60c0*/        SHF.L.U32 R12, R28.reuse, 0x4, RZ ;
        /*60d0*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R115, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*6110*/        LOP3.LUT R56, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R59, R115, R146, R59 ;
        /*6130*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.SHL.U32 R115, R32, 0x10, RZ ;
        /*6150*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*6180*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*61a0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*61c0*/        LOP3.LUT R117, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R57, R57, R144, R29 ;
        /*61e0*/        IDP.4A.S8.S8 R56, R56, R145, R28 ;
        /*61f0*/        IDP.4A.S8.S8 R12, R12, R147, R30 ;
        /*6200*/        IDP.4A.S8.S8 R115, R115, R96, RZ ;
        /*6210*/        LDG.E.128 R28, desc[UR10][R2.64+0xc800] ;
        /*6220*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*6230*/        SHF.L.U32 R118, R34, 0x4, RZ ;
        /*6240*/        IDP.4A.S8.S8 R115, R117, R92, R115 ;
        /*6250*/        LOP3.LUT R121, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.SHL.U32 R117, R48, 0x10, RZ ;
        /*6270*/        LOP3.LUT R116, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        SHF.L.U32 R48, R49.reuse, 0x4, RZ ;
        /*6290*/        LOP3.LUT R122, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*62b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT R33, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R118, R35, 0x10, RZ ;
        /*62e0*/        LOP3.LUT R123, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*6300*/        LOP3.LUT R119, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R32, R32, R97, RZ ;
        /*6320*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*6340*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R116, R116, R93, R32 ;
        /*6380*/        LOP3.LUT R124, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R119, R119, R94, R33 ;
        /*63a0*/        IADD3 R57, R59, R56, R57 ;
        /*63b0*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*63c0*/        LOP3.LUT R120, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*63e0*/        LDG.E.128 R32, desc[UR10][R2.64+0xc810] ;
        /*63f0*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*6400*/        LOP3.LUT R126, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R118, R118, R99, RZ ;
        /*6420*/        IADD3 R56, R119, R116, R115 ;
        /*6430*/        IDP.4A.S8.S8 R121, R121, R144, R117 ;
        /*6440*/        IDP.4A.S8.S8 R122, R122, R145, R48 ;
        /*6450*/        IDP.4A.S8.S8 R123, R123, R146, R49 ;
        /*6460*/        IDP.4A.S8.S8 R124, R124, R55, RZ ;
        /*6470*/        IMAD.IADD R116, R12, 0x1, R57 ;
        /*6480*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R117, R120, R95, R118 ;
        /*64a0*/        IADD3 R115, R58, R125, RZ ;
        /*64b0*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*64c0*/        SHF.L.U32 R58, R42, 0x4, RZ ;
        /*64d0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*64e0*/        IADD3 R121, R123, R122, R121 ;
        /*64f0*/        IDP.4A.S8.S8 R118, R126, R147, R124 ;
        /*6500*/        LOP3.LUT R119, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IMAD.IADD R117, R117, 0x1, R56 ;
        /*6520*/        LOP3.LUT R56, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R120, R43, 0x10, RZ ;
        /*6540*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        LDG.E.128 R48, desc[UR10][R2.64+0xd000] ;
        /*6560*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IADD3 R118, R118, R121, RZ ;
        /*6590*/        IMAD.SHL.U32 R121, R46, 0x10, RZ ;
        /*65a0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*65c0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*65d0*/        IDP.4A.S8.S8 R59, R59, R98, RZ ;
        /*65e0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R120, R120, R99, RZ ;
        /*6600*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R59, R119, R94, R59 ;
        /*6620*/        LOP3.LUT R119, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R57, R57, R92, R41 ;
        /*6640*/        LOP3.LUT R123, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R56, R56, R93, R40 ;
        /*6660*/        IMAD.SHL.U32 R58, R44, 0x10, RZ ;
        /*6670*/        LDG.E.128 R40, desc[UR10][R2.64+0xd010] ;
        /*6680*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*6690*/        IDP.4A.S8.S8 R121, R121, R54, RZ ;
        /*66a0*/        IDP.4A.S8.S8 R12, R12, R95, R120 ;
        /*66b0*/        LOP3.LUT R120, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R121, R123, R146, R121 ;
        /*66d0*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        SHF.L.U32 R123, R36.reuse, 0x4, RZ ;
        /*6700*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*6710*/        LOP3.LUT R125, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*6730*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*6750*/        IMAD.SHL.U32 R58, R47.reuse, 0x10, RZ ;
        /*6760*/        LOP3.LUT R122, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R119, R119, R144, R45 ;
        /*6780*/        LOP3.LUT R124, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R120, R120, R145, R44 ;
        /*67a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        LDG.E.128 R44, desc[UR10][R2.64+0xd800] ;
        /*67c0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*67d0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R123, R123, R96, RZ ;
        /*67f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R123, R125, R92, R123 ;
        /*6810*/        IDP.4A.S8.S8 R125, R36, R97, RZ ;
        /*6820*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*6830*/        LOP3.LUT R127, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R124, R124, R93, R125 ;
        /*6850*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*6860*/        IDP.4A.S8.S8 R126, R37, R98, RZ ;
        /*6870*/        IADD3 R125, R59, R56, R57 ;
        /*6880*/        IDP.4A.S8.S8 R122, R122, R147, R58 ;
        /*6890*/        LOP3.LUT R59, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IMAD.SHL.U32 R56, R64, 0x10, RZ ;
        /*68b0*/        SHF.L.U32 R64, R66, 0x4, RZ ;
        /*68c0*/        IMAD.SHL.U32 R58, R65, 0x10, RZ ;
        /*68d0*/        LOP3.LUT R130, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IDP.4A.S8.S8 R126, R127, R94, R126 ;
        /*68f0*/        LOP3.LUT R128, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        LDG.E.128 R36, desc[UR10][R2.64+0xd810] ;
        /*6910*/        IADD3 R127, R121, R120, R119 ;
        /*6920*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT R119, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IMAD.SHL.U32 R56, R67, 0x10, RZ ;
        /*6960*/        IADD3 R126, R126, R124, R123 ;
        /*6970*/        IDP.4A.S8.S8 R57, R57, R52, RZ ;
        /*6980*/        LOP3.LUT R120, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IDP.4A.S8.S8 R65, R58, R53, RZ ;
        /*69a0*/        LOP3.LUT R123, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IDP.4A.S8.S8 R119, R119, R54, RZ ;
        /*69c0*/        LOP3.LUT R66, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        IDP.4A.S8.S8 R64, R59, R144, R57 ;
        /*69e0*/        IDP.4A.S8.S8 R65, R120, R145, R65 ;
        /*69f0*/        LDG.E.128 R56, desc[UR10][R2.64+0xe000] ;
        /*6a00*/        IDP.4A.S8.S8 R123, R123, R146, R119 ;
        /*6a10*/        LOP3.LUT R124, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IMAD.IADD R119, R12, 0x1, R125 ;
        /*6a30*/        IMAD.SHL.U32 R12, R72, 0x10, RZ ;
        /*6a40*/        IADD3 R135, R123, R65, R64 ;
        /*6a50*/        IDP.4A.S8.S8 R66, R66, R55, RZ ;
        /*6a60*/        SHF.L.U32 R64, R73, 0x4, RZ ;
        /*6a70*/        IMAD.SHL.U32 R65, R74, 0x10, RZ ;
        /*6a80*/        LOP3.LUT R123, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a90*/        IADD3 R120, R122, R127, RZ ;
        /*6aa0*/        IDP.4A.S8.S8 R122, R124, R147, R66 ;
        /*6ab0*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        IMAD.SHL.U32 R66, R75.reuse, 0x10, RZ ;
        /*6ad0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        LOP3.LUT R124, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        LOP3.LUT R12, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        LOP3.LUT R75, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        LOP3.LUT R125, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*6b30*/        LOP3.LUT R74, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R75, R75, R98, RZ ;
        /*6b50*/        LDG.E.128 R64, desc[UR10][R2.64+0xe010] ;
        /*6b60*/        IDP.4A.S8.S8 R73, R73, R96, RZ ;
        /*6b70*/        IDP.4A.S8.S8 R12, R72, R93, R12 ;
        /*6b80*/        SHF.L.U32 R72, R76, 0x4, RZ ;
        /*6b90*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*6ba0*/        IDP.4A.S8.S8 R125, R125, R94, R75 ;
        /*6bb0*/        IMAD.SHL.U32 R75, R78, 0x10, RZ ;
        /*6bc0*/        IDP.4A.S8.S8 R123, R123, R92, R73 ;
        /*6bd0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IDP.4A.S8.S8 R124, R124, R95, R74 ;
        /*6bf0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        IDP.4A.S8.S8 R128, R128, R99, RZ ;
        /*6c10*/        IMAD.SHL.U32 R74, R77, 0x10, RZ ;
        /*6c20*/        LOP3.LUT R127, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IDP.4A.S8.S8 R121, R130, R95, R128 ;
        /*6c40*/        LOP3.LUT R129, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R76, R73, R52, RZ ;
        /*6c60*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IDP.4A.S8.S8 R78, R75, R54, RZ ;
        /*6c80*/        SHF.L.U32 R128, R79, 0x4, RZ ;
        /*6c90*/        IMAD.IADD R121, R121, 0x1, R126 ;
        /*6ca0*/        LOP3.LUT R130, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IDP.4A.S8.S8 R76, R127, R144, R76 ;
        /*6cc0*/        LOP3.LUT R126, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        IMAD.SHL.U32 R79, R68.reuse, 0x10, RZ ;
        /*6ce0*/        LOP3.LUT R127, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R77, R74, R53, RZ ;
        /*6d00*/        IDP.4A.S8.S8 R78, R129, R146, R78 ;
        /*6d10*/        SHF.L.U32 R129, R70, 0x4, RZ ;
        /*6d20*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*6d30*/        LDG.E.128 R72, desc[UR10][R2.64+0xe800] ;
        /*6d40*/        IDP.4A.S8.S8 R77, R126, R145, R77 ;
        /*6d50*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        LOP3.LUT R126, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IDP.4A.S8.S8 R79, R79, R96, RZ ;
        /*6d90*/        LOP3.LUT R132, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        IDP.4A.S8.S8 R126, R126, R97, RZ ;
        /*6db0*/        LOP3.LUT R131, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R129, R129, R98, RZ ;
        /*6dd0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IMAD.SHL.U32 R133, R71, 0x10, RZ ;
        /*6df0*/        IDP.4A.S8.S8 R79, R127, R92, R79 ;
        /*6e00*/        IDP.4A.S8.S8 R126, R132, R93, R126 ;
        /*6e10*/        IDP.4A.S8.S8 R129, R131, R94, R129 ;
        /*6e20*/        LOP3.LUT R136, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*6e40*/        LDG.E.128 R68, desc[UR10][R2.64+0xe810] ;
        /*6e50*/        LOP3.LUT R134, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IADD3 R123, R125, R12, R123 ;
        /*6e70*/        IADD3 R126, R129, R126, R79 ;
        /*6e80*/        IADD3 R77, R78, R77, R76 ;
        /*6e90*/        SHF.L.U32 R12, R60.reuse, 0x4, RZ ;
        /*6ea0*/        LOP3.LUT R79, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*6ec0*/        LOP3.LUT R76, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IDP.4A.S8.S8 R128, R130, R147, R128 ;
        /*6ee0*/        LOP3.LUT R129, R62.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*6f00*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*6f10*/        IDP.4A.S8.S8 R134, R134, R99, RZ ;
        /*6f20*/        IADD3 R123, R124, R123, RZ ;
        /*6f30*/        IMAD.IADD R124, R128, 0x1, R77 ;
        /*6f40*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R125, R136, R95, R134 ;
        /*6f60*/        LOP3.LUT R127, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        LOP3.LUT R130, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        LOP3.LUT R12, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT R128, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fa0*/        LDG.E.128 R60, desc[UR10][R2.64+0xf000] ;
        /*6fb0*/        IMAD.IADD R125, R125, 0x1, R126 ;
        /*6fc0*/        IDP.4A.S8.S8 R126, R127, R54, RZ ;
        /*6fd0*/        LOP3.LUT R131, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*6ff0*/        IDP.4A.S8.S8 R126, R129, R146, R126 ;
        /*7000*/        IMAD.SHL.U32 R129, R4, 0x10, RZ ;
        /*7010*/        SHF.L.U32 R132, R6, 0x4, RZ ;
        /*7020*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*7030*/        IDP.4A.S8.S8 R78, R12, R53, RZ ;
        /*7040*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*7050*/        IDP.4A.S8.S8 R128, R130, R147, R128 ;
        /*7060*/        LOP3.LUT R130, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R12, R79, R144, R77 ;
        /*7080*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R127, R76, R145, R78 ;
        /*70a0*/        LOP3.LUT R5, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        LDG.E.128 R76, desc[UR10][R2.64+0xf010] ;
        /*70c0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*70e0*/        LOP3.LUT R133, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IDP.4A.S8.S8 R5, R5, R98, RZ ;
        /*7100*/        IDP.4A.S8.S8 R129, R129, R96, RZ ;
        /*7110*/        IDP.4A.S8.S8 R130, R130, R93, R4 ;
        /*7120*/        IDP.4A.S8.S8 R133, R133, R94, R5 ;
        /*7130*/        SHF.L.U32 R5, R81.reuse, 0x4, RZ ;
        /*7140*/        IMAD.SHL.U32 R4, R80.reuse, 0x10, RZ ;
        /*7150*/        LOP3.LUT R136, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R129, R131, R92, R129 ;
        /*7170*/        LOP3.LUT R131, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        IMAD.SHL.U32 R132, R7.reuse, 0x10, RZ ;
        /*7190*/        LOP3.LUT R134, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        LOP3.LUT R80, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD.IADD R122, R122, 0x1, R135 ;
        /*71d0*/        LDG.E.128 R4, desc[UR10][R2.64+0xf800] ;
        /*71e0*/        IMAD.SHL.U32 R135, R82.reuse, 0x10, RZ ;
        /*71f0*/        LOP3.LUT R137, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*7210*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*7230*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*7250*/        IDP.4A.S8.S8 R135, R135, R54, RZ ;
        /*7260*/        LOP3.LUT R138, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        IDP.4A.S8.S8 R81, R131, R144, R81 ;
        /*7280*/        IDP.4A.S8.S8 R80, R136, R145, R80 ;
        /*7290*/        IDP.4A.S8.S8 R135, R137, R146, R135 ;
        /*72a0*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*72b0*/        IADD3 R135, R135, R80, R81 ;
        /*72c0*/        IDP.4A.S8.S8 R138, R138, R147, R82 ;
        /*72d0*/        LDG.E.128 R80, desc[UR10][R2.64+0xf810] ;
        /*72e0*/        IADD3 R137, R126, R127, R12 ;
        /*72f0*/        IADD3 R133, R133, R130, R129 ;
        /*7300*/        IMAD.SHL.U32 R129, R10, 0x10, RZ ;
        /*7310*/        SHF.L.U32 R12, R8.reuse, 0x4, RZ ;
        /*7320*/        LOP3.LUT R127, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*7340*/        LOP3.LUT R126, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7390*/        LOP3.LUT R131, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IDP.4A.S8.S8 R8, R8, R97, RZ ;
        /*73b0*/        IDP.4A.S8.S8 R129, R129, R98, RZ ;
        /*73c0*/        IDP.4A.S8.S8 R9, R127, R92, R9 ;
        /*73d0*/        IDP.4A.S8.S8 R126, R126, R93, R8 ;
        /*73e0*/        IDP.4A.S8.S8 R129, R131, R94, R129 ;
        /*73f0*/        LOP3.LUT R127, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        IADD3 R131, R129, R126, R9 ;
        /*7410*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*7420*/        LOP3.LUT R126, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7440*/        SHF.L.U32 R29, R30.reuse, 0x4, RZ ;
        /*7450*/        LOP3.LUT R129, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*7470*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        IMAD.IADD R10, R128, 0x1, R137 ;
        /*7490*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*74b0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT R128, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*74e0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*7500*/        IDP.4A.S8.S8 R9, R127, R144, R9 ;
        /*7510*/        LOP3.LUT R127, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R30, R128, R147, R30 ;
        /*7530*/        IMAD.SHL.U32 R31, R32, 0x10, RZ ;
        /*7540*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*7550*/        IMAD.SHL.U32 R128, R34, 0x10, RZ ;
        /*7560*/        IDP.4A.S8.S8 R28, R126, R145, R28 ;
        /*7570*/        LOP3.LUT R126, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*7590*/        SHF.L.U32 R130, R11, 0x4, RZ ;
        /*75a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        LOP3.LUT R33, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        IDP.4A.S8.S8 R29, R129, R146, R29 ;
        /*75e0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R31, R31, R96, RZ ;
        /*7600*/        LOP3.LUT R129, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*7620*/        IDP.4A.S8.S8 R32, R32, R97, RZ ;
        /*7630*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*7640*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R130, R130, R99, RZ ;
        /*7660*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IDP.4A.S8.S8 R31, R127, R92, R31 ;
        /*7680*/        IADD3 R9, R29, R28, R9 ;
        /*7690*/        IDP.4A.S8.S8 R32, R126, R93, R32 ;
        /*76a0*/        IDP.4A.S8.S8 R33, R129, R94, R33 ;
        /*76b0*/        LOP3.LUT R128, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IDP.4A.S8.S8 R12, R12, R95, R130 ;
        /*76d0*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*76f0*/        IADD3 R31, R33, R32, R31 ;
        /*7700*/        IMAD.IADD R33, R30, 0x1, R9 ;
        /*7710*/        IMAD.SHL.U32 R9, R40, 0x10, RZ ;
        /*7720*/        IMAD.IADD R32, R12, 0x1, R131 ;
        /*7730*/        SHF.L.U32 R12, R41, 0x4, RZ ;
        /*7740*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*7750*/        IDP.4A.S8.S8 R34, R128, R95, R34 ;
        /*7760*/        IMAD.SHL.U32 R30, R42, 0x10, RZ ;
        /*7770*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        IADD3 R34, R34, R31, RZ ;
        /*77a0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*77c0*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*77e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        LOP3.LUT R30, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R12, R28, R93, R12 ;
        /*7810*/        SHF.L.U32 R28, R44, 0x4, RZ ;
        /*7820*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7830*/        IDP.4A.S8.S8 R30, R30, R95, R40 ;
        /*7840*/        IMAD.SHL.U32 R43, R46, 0x10, RZ ;
        /*7850*/        IMAD.SHL.U32 R40, R45, 0x10, RZ ;
        /*7860*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*7880*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IDP.4A.S8.S8 R9, R29, R92, R9 ;
        /*78a0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R31, R41, R94, R31 ;
        /*78d0*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*78f0*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IDP.4A.S8.S8 R43, R43, R54, RZ ;
        /*7910*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*7930*/        IDP.4A.S8.S8 R29, R41, R144, R29 ;
        /*7940*/        IDP.4A.S8.S8 R43, R45, R146, R43 ;
        /*7950*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R40, R42, R145, R40 ;
        /*7970*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IMAD.SHL.U32 R41, R36, 0x10, RZ ;
        /*7990*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*79a0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*79b0*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        SHF.L.U32 R37, R38.reuse, 0x4, RZ ;
        /*79d0*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*79f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*7a40*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R36, R36, R97, RZ ;
        /*7a60*/        IADD3 R39, R31, R12, R9 ;
        /*7a70*/        IDP.4A.S8.S8 R37, R37, R98, RZ ;
        /*7a80*/        SHF.L.U32 R12, R57, 0x4, RZ ;
        /*7a90*/        IMAD.SHL.U32 R9, R56, 0x10, RZ ;
        /*7aa0*/        IMAD.SHL.U32 R31, R58, 0x10, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R41, R45, R92, R41 ;
        /*7ad0*/        IDP.4A.S8.S8 R36, R42, R93, R36 ;
        /*7ae0*/        IDP.4A.S8.S8 R37, R47, R94, R37 ;
        /*7af0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R46, R46, R95, R38 ;
        /*7b10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IMAD.SHL.U32 R38, R59, 0x10, RZ ;
        /*7b40*/        IADD3 R43, R43, R40, R29 ;
        /*7b50*/        IADD3 R41, R37, R36, R41 ;
        /*7b60*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*7b70*/        LOP3.LUT R29, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*7b90*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*7bb0*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R9, R29, R144, R9 ;
        /*7be0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R12, R36, R145, R12 ;
        /*7c00*/        IDP.4A.S8.S8 R31, R37, R146, R31 ;
        /*7c10*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IDP.4A.S8.S8 R29, R38, R55.reuse, RZ ;
        /*7c30*/        IDP.4A.S8.S8 R28, R28, R55, RZ ;
        /*7c40*/        IADD3 R56, R31, R12, R9 ;
        /*7c50*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*7c60*/        IDP.4A.S8.S8 R29, R40, R147.reuse, R29 ;
        /*7c70*/        SHF.L.U32 R40, R67, 0x4, RZ ;
        /*7c80*/        IDP.4A.S8.S8 R28, R44, R147, R28 ;
        /*7c90*/        IADD3 R38, R30, R39, RZ ;
        /*7ca0*/        IMAD.SHL.U32 R30, R66, 0x10, RZ ;
        /*7cb0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        SHF.L.U32 R9, R64, 0x4, RZ ;
        /*7cd0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IMAD.IADD R36, R28, 0x1, R43 ;
        /*7cf0*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*7d10*/        LOP3.LUT R39, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*7d30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R30, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R12, R28, R93, R12 ;
        /*7d60*/        LOP3.LUT R31, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7d80*/        IDP.4A.S8.S8 R40, R30, R95, R40 ;
        /*7d90*/        IMAD.SHL.U32 R28, R72, 0x10, RZ ;
        /*7da0*/        SHF.L.U32 R35, R48.reuse, 0x4, RZ ;
        /*7db0*/        IMAD.SHL.U32 R30, R73, 0x10, RZ ;
        /*7dc0*/        LOP3.LUT R127, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IMAD.IADD R37, R46, 0x1, R41 ;
        /*7de0*/        LOP3.LUT R126, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*7e00*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*7e20*/        IDP.4A.S8.S8 R39, R39, R98, RZ ;
        /*7e30*/        IDP.4A.S8.S8 R9, R31, R92, R9 ;
        /*7e40*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R39, R41, R94, R39 ;
        /*7e70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R31, R31, R52, RZ ;
        /*7e90*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R30, R30, R53.reuse, RZ ;
        /*7ed0*/        SHF.L.U32 R43, R74, 0x4, RZ ;
        /*7ee0*/        LOP3.LUT R42, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IDP.4A.S8.S8 R35, R35, R52, RZ ;
        /*7f00*/        LOP3.LUT R129, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*7f20*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*7f40*/        IMAD.SHL.U32 R28, R75, 0x10, RZ ;
        /*7f50*/        IDP.4A.S8.S8 R31, R41, R144.reuse, R31 ;
        /*7f60*/        IDP.4A.S8.S8 R30, R42, R145.reuse, R30 ;
        /*7f70*/        SHF.L.U32 R42, R69, 0x4, RZ ;
        /*7f80*/        IMAD.SHL.U32 R41, R68, 0x10, RZ ;
        /*7f90*/        IMAD.SHL.U32 R47, R70, 0x10, RZ ;
        /*7fa0*/        LOP3.LUT R45, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R35, R127, R144, R35 ;
        /*7fc0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R48, R126, R145, R48 ;
        /*7fe0*/        IDP.4A.S8.S8 R49, R129, R146, R49 ;
        /*7ff0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R43, R43, R54, RZ ;
        /*8010*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R43, R45, R146, R43 ;
        /*8040*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*8050*/        IDP.4A.S8.S8 R28, R28, R55, RZ ;
        /*8060*/        IADD3 R35, R49, R48, R35 ;
        /*8070*/        LOP3.LUT R44, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*8090*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*80b0*/        LOP3.LUT R46, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R47, R47, R98, RZ ;
        /*80d0*/        LOP3.LUT R49, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IADD3 R9, R39, R12, R9 ;
        /*8100*/        IMAD.SHL.U32 R12, R61, 0x10, RZ ;
        /*8110*/        IDP.4A.S8.S8 R28, R44, R147, R28 ;
        /*8120*/        LOP3.LUT R130, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R41, R45, R92, R41 ;
        /*8140*/        IADD3 R31, R43, R30, R31 ;
        /*8150*/        IDP.4A.S8.S8 R42, R46, R93, R42 ;
        /*8160*/        IDP.4A.S8.S8 R47, R49, R94, R47 ;
        /*8170*/        IMAD.SHL.U32 R44, R63, 0x10, RZ ;
        /*8180*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*81a0*/        IMAD.SHL.U32 R48, R71, 0x10, RZ ;
        /*81b0*/        IMAD.IADD R40, R40, 0x1, R9 ;
        /*81c0*/        SHF.L.U32 R30, R62, 0x4, RZ ;
        /*81d0*/        IMAD.SHL.U32 R9, R60, 0x10, RZ ;
        /*81e0*/        IADD3 R47, R47, R42, R41 ;
        /*81f0*/        IDP.4A.S8.S8 R50, R130, R147, R50 ;
        /*8200*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IMAD.IADD R41, R28, 0x1, R31 ;
        /*8220*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*8240*/        LOP3.LUT R28, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IMAD.IADD R35, R50, 0x1, R35 ;
        /*8280*/        LOP3.LUT R30, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*82a0*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R48, R48, R99, RZ ;
        /*82c0*/        IADD3 R39, R29, R56, RZ ;
        /*82d0*/        IDP.4A.S8.S8 R12, R28, R145, R12 ;
        /*82e0*/        LOP3.LUT R29, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*8300*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*8310*/        IMAD.SHL.U32 R45, R78, 0x10, RZ ;
        /*8320*/        IDP.4A.S8.S8 R30, R30, R147, R44 ;
        /*8330*/        SHF.L.U32 R44, R77, 0x4, RZ ;
        /*8340*/        IDP.4A.S8.S8 R48, R50, R95, R48 ;
        /*8350*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*8370*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R9, R29, R144, R9 ;
        /*8390*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R31, R43, R146, R31 ;
        /*83c0*/        IADD3 R42, R48, R47, RZ ;
        /*83d0*/        IDP.4A.S8.S8 R29, R29, R96, RZ ;
        /*83e0*/        LOP3.LUT R43, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R45, R45, R98, RZ ;
        /*8400*/        LOP3.LUT R47, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        IDP.4A.S8.S8 R44, R44, R97, RZ ;
        /*8420*/        LOP3.LUT R46, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R29, R43, R92, R29 ;
        /*8440*/        SHF.L.U32 R43, R4.reuse, 0x4, RZ ;
        /*8450*/        IDP.4A.S8.S8 R45, R47, R94, R45 ;
        /*8460*/        LOP3.LUT R47, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R44, R46, R93, R44 ;
        /*8480*/        LOP3.LUT R46, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*84a0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*84b0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R43, R43, R52, RZ ;
        /*84f0*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*8510*/        IDP.4A.S8.S8 R5, R5, R54, RZ ;
        /*8520*/        IDP.4A.S8.S8 R43, R47, R144, R43 ;
        /*8530*/        IDP.4A.S8.S8 R4, R46, R145, R4 ;
        /*8540*/        IDP.4A.S8.S8 R5, R49, R146, R5 ;
        /*8550*/        IADD3 R47, R31, R12, R9 ;
        /*8560*/        IMAD.SHL.U32 R9, R81, 0x10, RZ ;
        /*8570*/        IADD3 R45, R45, R44, R29 ;
        /*8580*/        IADD3 R43, R5, R4, R43 ;
        /*8590*/        IMAD.SHL.U32 R4, R80, 0x10, RZ ;
        /*85a0*/        SHF.L.U32 R29, R82, 0x4, RZ ;
        /*85b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        SHF.L.U32 R6, R7.reuse, 0x4, RZ ;
        /*85f0*/        LOP3.LUT R50, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*8610*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*8630*/        LOP3.LUT R12, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*8650*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R7, R7, R92, R5 ;
        /*8680*/        IDP.4A.S8.S8 R4, R12, R93, R4 ;
        /*8690*/        IDP.4A.S8.S8 R9, R9, R94, R29 ;
        /*86a0*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*86b0*/        LOP3.LUT R12, R15, 0xa0, RZ, 0x3c, !PT ;
        /*86c0*/        IMAD.SHL.U32 R28, R79, 0x10, RZ ;
        /*86d0*/        IADD3 R4, R9, R4, R7 ;
        /*86e0*/        IDP.4A.S8.S8 R6, R50, R147, R6 ;
        /*86f0*/        LOP3.LUT R7, R15, 0x140, RZ, 0x3c, !PT ;
        /*8700*/        LOP3.LUT R9, R15, 0x1e0, RZ, 0x3c, !PT ;
        /*8710*/        IMAD.SHL.U32 R31, R83, 0x10, RZ ;
        /*8720*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IMAD.IADD R5, R6, 0x1, R43 ;
        /*8740*/        LDS R12, [R12+UR4] ;
        /*8750*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        LDS R6, [R15+UR4] ;
        /*8770*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        LDS R7, [R7+UR4] ;
        /*8790*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*87a0*/        LDS R9, [R9+UR4] ;
        /*87b0*/        LOP3.LUT R46, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IDP.4A.S8.S8 R28, R48, R95, R28 ;
        /*87d0*/        IDP.4A.S8.S8 R44, R44, R99, RZ ;
        /*87e0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*87f0*/        IADD3 R45, R28, R45, RZ ;
        /*8800*/        IDP.4A.S8.S8 R43, R46, R95, R44 ;
        /*8810*/        SHF.R.S32.HI R28, RZ, 0x4, R21 ;
        /*8820*/        IMAD.IADD R47, R30, 0x1, R47 ;
        /*8830*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*8840*/        IMAD.IADD R43, R43, 0x1, R4 ;
        /*8850*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8860*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*8870*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*8880*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*8890*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*88a0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*88b0*/        SHF.R.S32.HI R4, RZ, 0x4, R20 ;
        /*88c0*/        SHF.R.S32.HI R29, RZ, 0x4, R24 ;
        /*88d0*/        SHF.R.S32.HI R15, RZ, 0x4, R25 ;
        /*88e0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*88f0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*8900*/        SHF.R.S32.HI R30, RZ, 0x4, R84 ;
        /*8910*/        SHF.R.S32.HI R31, RZ, 0x4, R85 ;
        /*8920*/        I2FP.F32.S32 R25, R28 ;
        /*8930*/        I2FP.F32.S32 R20, R19 ;
        /*8940*/        I2FP.F32.S32 R21, R18 ;
        /*8950*/        I2FP.F32.S32 R28, R23 ;
        /*8960*/        I2FP.F32.S32 R18, R22 ;
        /*8970*/        I2FP.F32.S32 R19, R26 ;
        /*8980*/        I2FP.F32.S32 R23, R27 ;
        /*8990*/        I2FP.F32.S32 R16, R16 ;
        /*89a0*/        I2FP.F32.S32 R17, R17 ;
        /*89b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*89c0*/        I2FP.F32.S32 R24, R4 ;
        /*89d0*/        I2FP.F32.S32 R29, R29 ;
        /*89e0*/        I2FP.F32.S32 R22, R15 ;
        /*89f0*/        I2FP.F32.S32 R26, R86 ;
        /*8a00*/        I2FP.F32.S32 R27, R87 ;
        /*8a10*/        I2FP.F32.S32 R30, R30 ;
        /*8a20*/        I2FP.F32.S32 R31, R31 ;
        /*8a30*/        STS.128 [R14+UR4], R16 ;
        /*8a40*/        STS.128 [R14+UR4+0x80], R20 ;
        /*8a50*/        STS.128 [R14+UR4+0x100], R24 ;
        /*8a60*/        STS.128 [R14+UR4+0x180], R28 ;
        /*8a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8a80*/        LOP3.LUT R4, R0, 0x840, RZ, 0x3c, !PT ;
        /*8a90*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*8aa0*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*8ab0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*8ac0*/        LDS.128 R16, [R0+UR4] ;
        /*8ad0*/        LDS.128 R20, [R4+UR4] ;
        /*8ae0*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*8af0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*8b00*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*8b10*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*8b20*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*8b30*/        SHF.R.S32.HI R26, RZ, 0x4, R102 ;
        /*8b40*/        SHF.R.S32.HI R27, RZ, 0x4, R103 ;
        /*8b50*/        SHF.R.S32.HI R30, RZ, 0x4, R106 ;
        /*8b60*/        SHF.R.S32.HI R31, RZ, 0x4, R107 ;
        /*8b70*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*8b80*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*8b90*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*8ba0*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*8bb0*/        I2FP.F32.S32 R24, R89 ;
        /*8bc0*/        I2FP.F32.S32 R25, R90 ;
        /*8bd0*/        I2FP.F32.S32 R28, R88 ;
        /*8be0*/        I2FP.F32.S32 R29, R101 ;
        /*8bf0*/        I2FP.F32.S32 R48, R91 ;
        /*8c00*/        I2FP.F32.S32 R49, R100 ;
        /*8c10*/        I2FP.F32.S32 R104, R104 ;
        /*8c20*/        I2FP.F32.S32 R105, R105 ;
        /*8c30*/        I2FP.F32.S32 R26, R26 ;
        /*8c40*/        I2FP.F32.S32 R27, R27 ;
        /*8c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8c60*/        I2FP.F32.S32 R30, R30 ;
        /*8c70*/        I2FP.F32.S32 R31, R31 ;
        /*8c80*/        I2FP.F32.S32 R50, R108 ;
        /*8c90*/        I2FP.F32.S32 R51, R109 ;
        /*8ca0*/        I2FP.F32.S32 R106, R110 ;
        /*8cb0*/        I2FP.F32.S32 R107, R111 ;
        /*8cc0*/        STS.128 [R14+UR4], R24 ;
        /*8cd0*/        STS.128 [R14+UR4+0x80], R28 ;
        /*8ce0*/        STS.128 [R14+UR4+0x100], R48 ;
        /*8cf0*/        STS.128 [R14+UR4+0x180], R104 ;
        /*8d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8d10*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IDP.4A.S8.S8 R132, R132, R99, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R132, R134, R95, R132 ;
        /*8d40*/        LDS.128 R28, [R0+UR4] ;
        /*8d50*/        LDS.128 R24, [R4+UR4] ;
        /*8d60*/        IMAD.IADD R11, R132, 0x1, R133 ;
        /*8d70*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*8d80*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*8d90*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*8da0*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*8db0*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*8dc0*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*8dd0*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*8de0*/        SHF.R.S32.HI R117, RZ, 0x4, R117 ;
        /*8df0*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*8e00*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*8e10*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*8e20*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*8e30*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*8e40*/        SHF.R.S32.HI R125, RZ, 0x4, R125 ;
        /*8e50*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8e60*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*8e70*/        I2FP.F32.S32 R48, R114 ;
        /*8e80*/        I2FP.F32.S32 R49, R115 ;
        /*8e90*/        I2FP.F32.S32 R56, R118 ;
        /*8ea0*/        I2FP.F32.S32 R57, R119 ;
        /*8eb0*/        I2FP.F32.S32 R112, R112 ;
        /*8ec0*/        I2FP.F32.S32 R113, R113 ;
        /*8ed0*/        I2FP.F32.S32 R116, R116 ;
        /*8ee0*/        I2FP.F32.S32 R117, R117 ;
        /*8ef0*/        I2FP.F32.S32 R114, R120 ;
        /*8f00*/        I2FP.F32.S32 R115, R121 ;
        /*8f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f20*/        I2FP.F32.S32 R50, R122 ;
        /*8f30*/        I2FP.F32.S32 R51, R123 ;
        /*8f40*/        I2FP.F32.S32 R118, R124 ;
        /*8f50*/        I2FP.F32.S32 R119, R125 ;
        /*8f60*/        I2FP.F32.S32 R58, R10 ;
        /*8f70*/        I2FP.F32.S32 R59, R11 ;
        /*8f80*/        STS.128 [R14+UR4], R112 ;
        /*8f90*/        STS.128 [R14+UR4+0x80], R48 ;
        /*8fa0*/        STS.128 [R14+UR4+0x100], R116 ;
        /*8fb0*/        STS.128 [R14+UR4+0x180], R56 ;
        /*8fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8fd0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*8fe0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*8ff0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*9000*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*9010*/        I2FP.F32.S32 R49, R32 ;
        /*9020*/        I2FP.F32.S32 R60, R33 ;
        /*9030*/        I2FP.F32.S32 R61, R34 ;
        /*9040*/        I2FP.F32.S32 R64, R35 ;
        /*9050*/        LDS.128 R56, [R0+UR4] ;
        /*9060*/        LDS.128 R32, [R4+UR4] ;
        /*9070*/        IADD3 R8, R138, R135, RZ ;
        /*9080*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*9090*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*90a0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*90b0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*90c0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*90d0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*90e0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*90f0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*9100*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*9110*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*9120*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9130*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*9140*/        I2FP.F32.S32 R66, R47 ;
        /*9150*/        I2FP.F32.S32 R67, R45 ;
        /*9160*/        I2FP.F32.S32 R48, R8 ;
        /*9170*/        I2FP.F32.S32 R65, R38 ;
        /*9180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9190*/        I2FP.F32.S32 R50, R39 ;
        /*91a0*/        I2FP.F32.S32 R51, R40 ;
        /*91b0*/        I2FP.F32.S32 R62, R41 ;
        /*91c0*/        I2FP.F32.S32 R63, R42 ;
        /*91d0*/        I2FP.F32.S32 R44, R36 ;
        /*91e0*/        I2FP.F32.S32 R45, R37 ;
        /*91f0*/        I2FP.F32.S32 R46, R5 ;
        /*9200*/        I2FP.F32.S32 R47, R43 ;
        /*9210*/        SHF.R.U32.HI R10, RZ, 0x5, R13 ;
        /*9220*/        SGXT.U32 R8, R10, 0x2 ;
        /*9230*/        STS.128 [R14+UR4], R48 ;
        /*9240*/        STS.128 [R14+UR4+0x80], R60 ;
        /*9250*/        STS.128 [R14+UR4+0x100], R64 ;
        /*9260*/        STS.128 [R14+UR4+0x180], R44 ;
        /*9270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9280*/        LOP3.LUT R10, R8, UR8, RZ, 0xfc, !PT ;
        /*9290*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*92a0*/        MOV R69, UR8 ;
        /*92b0*/        IMAD.SHL.U32 R11, R10.reuse, 0x80, RZ ;
        /*92c0*/        LEA R10, P0, R10, UR6, 0x8 ;
        /*92d0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*92e0*/        LOP3.LUT R40, R69, 0x8, R8.reuse, 0xfe, !PT ;
        /*92f0*/        LEA.HI.X.SX32 R11, R11, UR7, 0x1, P0 ;
        /*9300*/        LOP3.LUT R38, R69, 0x4, R8, 0xfe, !PT ;
        /*9310*/        IMAD.SHL.U32 R5, R40.reuse, 0x80, RZ ;
        /*9320*/        LEA R40, P0, R40, UR6, 0x8 ;
        /*9330*/        IMAD.WIDE.U32 R36, R13, 0x2, R10 ;
        /*9340*/        SHF.L.U32 R15, R38, 0x7, RZ ;
        /*9350*/        LEA R38, P1, R38, UR6, 0x8 ;
        /*9360*/        LEA.HI.X.SX32 R41, R5, UR7, 0x1, P0 ;
        /*9370*/        LDG.E.64 R88, desc[UR10][R36.64] ;
        /*9380*/        LEA.HI.X.SX32 R39, R15, UR7, 0x1, P1 ;
        /*9390*/        IMAD.WIDE.U32 R40, R13, 0x2, R40 ;
        /*93a0*/        LOP3.LUT R10, R69, 0xc, R8, 0xfe, !PT ;
        /*93b0*/        LDS.128 R84, [R0+UR4] ;
        /*93c0*/        IMAD.WIDE.U32 R38, R13, 0x2, R38 ;
        /*93d0*/        LDG.E.64 R106, desc[UR10][R40.64] ;
        /*93e0*/        LDG.E.64 R90, desc[UR10][R38.64] ;
        /*93f0*/        IMAD.SHL.U32 R5, R10.reuse, 0x80, RZ ;
        /*9400*/        LEA R10, P0, R10, UR6, 0x8 ;
        /*9410*/        LEA.HI.X.SX32 R11, R5, UR7, 0x1, P0 ;
        /*9420*/        IMAD.WIDE.U32 R10, R13, 0x2, R10 ;
        /*9430*/        LOP3.LUT R100, R69.reuse, 0x10, R8.reuse, 0xfe, !PT ;
        /*9440*/        LOP3.LUT R102, R69, 0x18, R8, 0xfe, !PT ;
        /*9450*/        LDG.E.64 R10, desc[UR10][R10.64] ;
        /*9460*/        SHF.L.U32 R5, R100, 0x7, RZ ;
        /*9470*/        IMAD.SHL.U32 R36, R102, 0x80, RZ ;
        /*9480*/        LEA R100, P0, R100, UR6, 0x8 ;
        /*9490*/        LEA R102, P2, R102, UR6, 0x8 ;
        /*94a0*/        LOP3.LUT R14, R69, 0x14, R8.reuse, 0xfe, !PT ;
        /*94b0*/        LEA.HI.X.SX32 R101, R5, UR7, 0x1, P0 ;
        /*94c0*/        LEA.HI.X.SX32 R103, R36, UR7, 0x1, P2 ;
        /*94d0*/        IMAD.SHL.U32 R15, R14.reuse, 0x80, RZ ;
        /*94e0*/        LOP3.LUT R8, R69, 0x1c, R8, 0xfe, !PT ;
        /*94f0*/        IMAD.WIDE.U32 R100, R13, 0x2, R100 ;
        /*9500*/        LEA R14, P1, R14, UR6, 0x8 ;
        /*9510*/        IMAD.WIDE.U32 R102, R13, 0x2, R102 ;
        /*9520*/        SHF.L.U32 R5, R8.reuse, 0x7, RZ ;
        /*9530*/        LDG.E.64 R100, desc[UR10][R100.64] ;
        /*9540*/        LEA R104, P0, R8, UR6, 0x8 ;
        /*9550*/        LEA.HI.X.SX32 R15, R15, UR7, 0x1, P1 ;
        /*9560*/        LDG.E.64 R102, desc[UR10][R102.64] ;
        /*9570*/        LEA.HI.X.SX32 R105, R5, UR7, 0x1, P0 ;
        /*9580*/        UMOV UR5, 0x400 ;
        /*9590*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*95a0*/        IMAD.WIDE.U32 R14, R13, 0x2, R14 ;
        /*95b0*/        IMAD.WIDE.U32 R104, R13, 0x2, R104 ;
        /*95c0*/        LDG.E.64 R14, desc[UR10][R14.64] ;
        /*95d0*/        LDG.E.64 R104, desc[UR10][R104.64] ;
        /*95e0*/        IADD3 R162, P0, R2, 0x2000000, RZ ;
        /*95f0*/        IMAD.X R163, RZ, RZ, R3, P0 ;
        /*9600*/        LDG.E.128 R80, desc[UR10][R162.64+-0x800000] ;
        /*9610*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7ff800] ;
        /*9620*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7ff000] ;
        /*9630*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7fe800] ;
        /*9640*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7fe000] ;
        /*9650*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7fd800] ;
        /*9660*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7fd000] ;
        /*9670*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7fc800] ;
        /*9680*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7fc000] ;
        /*9690*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7fb800] ;
        /*96a0*/        LDG.E.128 R140, desc[UR10][R162.64+-0x7f1800] ;
        /*96b0*/        LDG.E.128 R148, desc[UR10][R162.64+-0x7f1000] ;
        /*96c0*/        LDG.E.128 R152, desc[UR10][R162.64+-0x7f0800] ;
        /*96d0*/        LDG.E.128 R108, desc[UR10][R162.64+-0x7feff0] ;
        /*96e0*/        LDG.E.128 R112, desc[UR10][R162.64+-0x7fe7f0] ;
        /*96f0*/        LDG.E.128 R116, desc[UR10][R162.64+-0x7fdff0] ;
        /*9700*/        LDG.E.128 R120, desc[UR10][R162.64+-0x7fd7f0] ;
        /*9710*/        LDG.E.128 R128, desc[UR10][R162.64+-0x7fc7f0] ;
        /*9720*/        LDG.E.128 R124, desc[UR10][R162.64+-0x7fcff0] ;
        /*9730*/        LDG.E.128 R132, desc[UR10][R162.64+-0x7fbff0] ;
        /*9740*/        LDG.E.128 R136, desc[UR10][R162.64+-0x7fb7f0] ;
        /*9750*/        PRMT R2, R88, 0x7632, R2 ;
        /*9760*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*9770*/        SHF.L.U32 R5, R88, 0x10, RZ ;
        /*9780*/        FMUL R8, R12, R3 ;
        /*9790*/        PRMT R3, R106, 0x7632, R3 ;
        /*97a0*/        PRMT R2, R90, 0x7632, R2 ;
        /*97b0*/        FMUL R13, R6, R5 ;
        /*97c0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*97d0*/        FMUL R17, R17, R8 ;
        /*97e0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*97f0*/        FMUL R8, R12, R3 ;
        /*9800*/        SHF.L.U32 R3, R90, 0x10, RZ ;
        /*9810*/        FMUL R2, R12, R5 ;
        /*9820*/        IMAD.U32 R5, R106, 0x10000, RZ ;
        /*9830*/        FMUL R19, R19, R2 ;
        /*9840*/        FMUL R3, R6, R3 ;
        /*9850*/        IMAD.U32 R2, R89, 0x10000, RZ ;
        /*9860*/        FFMA R17, R16, R13, R17 ;
        /*9870*/        FMUL R29, R29, R8 ;
        /*9880*/        FFMA R19, R18, R3, R19 ;
        /*9890*/        SHF.L.U32 R8, R91, 0x10, RZ ;
        /*98a0*/        FMUL R13, R6, R5 ;
        /*98b0*/        FMUL R3, R7, R2 ;
        /*98c0*/        PRMT R2, R10, 0x7632, R2 ;
        /*98d0*/        IMAD.U32 R16, R107, 0x10000, RZ ;
        /*98e0*/        PRMT R91, R91, 0x7632, R91 ;
        /*98f0*/        FFMA R29, R28, R13, R29 ;
        /*9900*/        FMUL R5, R7, R8 ;
        /*9910*/        FFMA R28, R20, R3, R17 ;
        /*9920*/        PRMT R89, R89, 0x7632, R89 ;
        /*9930*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*9940*/        PRMT R107, R107, 0x7632, R107 ;
        /*9950*/        IMAD.U32 R8, R91, 0x10000, RZ ;
        /*9960*/        FMUL R13, R7, R16 ;
        /*9970*/        FFMA R88, R22, R5, R19 ;
        /*9980*/        SHF.L.U32 R2, R89, 0x10, RZ ;
        /*9990*/        LDG.E.128 R16, desc[UR10][R162.64+-0x7fb000] ;
        /*99a0*/        FMUL R22, R12, R3 ;
        /*99b0*/        IMAD.U32 R20, R107, 0x10000, RZ ;
        /*99c0*/        SHF.L.U32 R3, R10, 0x10, RZ ;
        /*99d0*/        FMUL R8, R9.reuse, R8 ;
        /*99e0*/        FMUL R2, R9.reuse, R2 ;
        /*99f0*/        FFMA R24, R24, R13, R29 ;
        /*9a00*/        FMUL R20, R9, R20 ;
        /*9a10*/        FMUL R31, R31, R22 ;
        /*9a20*/        FMUL R3, R6, R3 ;
        /*9a30*/        FFMA R10, R23, R8, R88 ;
        /*9a40*/        FFMA R5, R21, R2, R28 ;
        /*9a50*/        LDS.128 R88, [R4+UR4] ;
        /*9a60*/        FFMA R2, R25, R20, R24 ;
        /*9a70*/        PRMT R0, R11.reuse, 0x7632, R0 ;
        /*9a80*/        FFMA R31, R30, R3, R31 ;
        /*9a90*/        IMAD.U32 R24, R11, 0x10000, RZ ;
        /*9aa0*/        PRMT R3, R100, 0x7632, R3 ;
        /*9ab0*/        LDG.E.128 R20, desc[UR10][R162.64+-0x7fa800] ;
        /*9ac0*/        PRMT R11, R102, 0x7632, R11 ;
        /*9ad0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*9ae0*/        FMUL R25, R7, R24 ;
        /*9af0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*9b00*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*9b10*/        FFMA R26, R26, R25, R31 ;
        /*9b20*/        FMUL R0, R9, R0 ;
        /*9b30*/        FMUL R4, R12, R3 ;
        /*9b40*/        PRMT R8, R14, 0x7632, R8 ;
        /*9b50*/        FMUL R24, R12, R11 ;
        /*9b60*/        SHF.L.U32 R3, R100, 0x10, RZ ;
        /*9b70*/        FFMA R11, R27, R0, R26 ;
        /*9b80*/        PRMT R0, R104, 0x7632, R0 ;
        /*9b90*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*9ba0*/        FMUL R31, R6, R3 ;
        /*9bb0*/        SHF.L.U32 R3, R0, 0x10, RZ ;
        /*9bc0*/        FMUL R85, R85, R24 ;
        /*9bd0*/        IMAD.U32 R29, R102, 0x10000, RZ ;
        /*9be0*/        FMUL R8, R12, R13 ;
        /*9bf0*/        LDG.E.128 R24, desc[UR10][R162.64+-0x7fa000] ;
        /*9c00*/        IMAD.U32 R13, R14, 0x10000, RZ ;
        /*9c10*/        FMUL R14, R12, R3 ;
        /*9c20*/        FMUL R57, R57, R4 ;
        /*9c30*/        FMUL R29, R6, R29 ;
        /*9c40*/        SHF.L.U32 R3, R104, 0x10, RZ ;
        /*9c50*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*9c60*/        FMUL R59, R59, R8 ;
        /*9c70*/        FMUL R13, R6, R13 ;
        /*9c80*/        FFMA R57, R56, R31, R57 ;
        /*9c90*/        FFMA R85, R84, R29, R85 ;
        /*9ca0*/        FMUL R29, R7, R4 ;
        /*9cb0*/        FMUL R31, R6, R3 ;
        /*9cc0*/        FFMA R59, R58, R13, R59 ;
        /*9cd0*/        IMAD.U32 R8, R103, 0x10000, RZ ;
        /*9ce0*/        FMUL R87, R87, R14 ;
        /*9cf0*/        IMAD.U32 R0, R101, 0x10000, RZ ;
        /*9d00*/        FFMA R34, R34, R29, R59 ;
        /*9d10*/        FMUL R3, R7, R8 ;
        /*9d20*/        FFMA R87, R86, R31, R87 ;
        /*9d30*/        IMAD.U32 R4, R105, 0x10000, RZ ;
        /*9d40*/        LDG.E.128 R28, desc[UR10][R162.64+-0x7f9800] ;
        /*9d50*/        PRMT R15, R15, 0x7632, R15 ;
        /*9d60*/        PRMT R101, R101, 0x7632, R101 ;
        /*9d70*/        FFMA R88, R88, R3, R85 ;
        /*9d80*/        FMUL R13, R7.reuse, R0 ;
        /*9d90*/        FMUL R3, R7, R4 ;
        /*9da0*/        SHF.L.U32 R0, R101, 0x10, RZ ;
        /*9db0*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*9dc0*/        FFMA R56, R32, R13, R57 ;
        /*9dd0*/        FMUL R32, R9.reuse, R4 ;
        /*9de0*/        FMUL R0, R9, R0 ;
        /*9df0*/        FFMA R90, R90, R3, R87 ;
        /*9e00*/        FFMA R3, R35, R32, R34 ;
        /*9e10*/        FFMA R4, R33, R0, R56 ;
        /*9e20*/        PRMT R103, R103, 0x7632, R103 ;
        /*9e30*/        LDG.E.128 R32, desc[UR10][R162.64+-0x7f9000] ;
        /*9e40*/        PRMT R105, R105, 0x7632, R105 ;
        /*9e50*/        IMAD.U32 R8, R103, 0x10000, RZ ;
        /*9e60*/        LDG.E.128 R84, desc[UR10][R162.64+-0x7f7800] ;
        /*9e70*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7f8800] ;
        /*9e80*/        SHF.L.U32 R14, R105, 0x10, RZ ;
        /*9e90*/        FMUL R8, R9, R8 ;
        /*9ea0*/        FMUL R14, R9, R14 ;
        /*9eb0*/        FFMA R8, R89, R8, R88 ;
        /*9ec0*/        FFMA R0, R91, R14, R90 ;
        /*9ed0*/        LDG.E.128 R88, desc[UR10][R162.64+-0x7f8000] ;
        /*9ee0*/        IMAD.SHL.U32 R13, R80, 0x10, RZ ;
        /*9ef0*/        SHF.L.U32 R57, R82, 0x4, RZ ;
        /*9f00*/        IMAD.SHL.U32 R14, R81, 0x10, RZ ;
        /*9f10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*9f50*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*9f70*/        LOP3.LUT R59, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*9f90*/        LOP3.LUT R56, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R13, R15, R144, R13 ;
        /*9fb0*/        IDP.4A.S8.S8 R57, R59, R146, R57 ;
        /*9fc0*/        LOP3.LUT R59, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fd0*/        IDP.4A.S8.S8 R14, R56, R145, R14 ;
        /*9fe0*/        SHF.L.U32 R56, R77.reuse, 0x4, RZ ;
        /*9ff0*/        IMAD.SHL.U32 R15, R76, 0x10, RZ ;
        /*a000*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*a020*/        IMAD.SHL.U32 R58, R83, 0x10, RZ ;
        /*a030*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*a080*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*a0a0*/        IADD3 R249, R57, R14, R13 ;
        /*a0b0*/        IDP.4A.S8.S8 R77, R77, R54, RZ ;
        /*a0c0*/        LOP3.LUT R174, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        IMAD.SHL.U32 R14, R73, 0x10, RZ ;
        /*a0e0*/        SHF.L.U32 R13, R72, 0x4, RZ ;
        /*a0f0*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*a100*/        IMAD.SHL.U32 R57, R74, 0x10, RZ ;
        /*a110*/        IDP.4A.S8.S8 R15, R59, R144, R15 ;
        /*a120*/        IDP.4A.S8.S8 R56, R76, R145, R56 ;
        /*a130*/        IDP.4A.S8.S8 R77, R81, R146, R77 ;
        /*a140*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R174, R174, R147, R58 ;
        /*a160*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        SHF.L.U32 R58, R75, 0x4, RZ ;
        /*a180*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IADD3 R250, R77, R56, R15 ;
        /*a1a0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a1b0*/        LOP3.LUT R56, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a1d0*/        LOP3.LUT R15, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*a1f0*/        LOP3.LUT R59, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        IDP.4A.S8.S8 R14, R56, R145, R14 ;
        /*a220*/        LOP3.LUT R176, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IDP.4A.S8.S8 R13, R15, R144, R13 ;
        /*a240*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*a250*/        IDP.4A.S8.S8 R57, R59, R146, R57 ;
        /*a260*/        LOP3.LUT R59, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IMAD.SHL.U32 R56, R69.reuse, 0x10, RZ ;
        /*a280*/        IMAD.SHL.U32 R15, R68, 0x10, RZ ;
        /*a290*/        SHF.L.U32 R68, R70, 0x4, RZ ;
        /*a2a0*/        IDP.4A.S8.S8 R176, R176, R147, R58 ;
        /*a2b0*/        LOP3.LUT R58, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*a300*/        IDP.4A.S8.S8 R69, R69, R54, RZ ;
        /*a310*/        LOP3.LUT R70, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*a330*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IDP.4A.S8.S8 R56, R58, R145, R56 ;
        /*a350*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R69, R73, R146, R69 ;
        /*a370*/        LOP3.LUT R76, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IMAD.SHL.U32 R58, R64, 0x10, RZ ;
        /*a390*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7f7000] ;
        /*a3a0*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*a3b0*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*a3c0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*a3d0*/        IADD3 R251, R57, R14, R13 ;
        /*a3e0*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*a3f0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IMAD.SHL.U32 R14, R61, 0x10, RZ ;
        /*a410*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a420*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R15, R59, R144, R15 ;
        /*a440*/        SHF.L.U32 R13, R60, 0x4, RZ ;
        /*a450*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*a460*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IDP.4A.S8.S8 R64, R64, R53, RZ ;
        /*a480*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        IDP.4A.S8.S8 R65, R65, R54, RZ ;
        /*a4a0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        IDP.4A.S8.S8 R173, R80, R147, R78 ;
        /*a4d0*/        IADD3 R252, R69, R56, R15 ;
        /*a4e0*/        IDP.4A.S8.S8 R64, R76, R145, R64 ;
        /*a4f0*/        LOP3.LUT R246, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IDP.4A.S8.S8 R65, R77, R146, R65 ;
        /*a510*/        LOP3.LUT R247, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IMAD.SHL.U32 R15, R62, 0x10, RZ ;
        /*a530*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7f6800] ;
        /*a540*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a550*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a570*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IDP.4A.S8.S8 R246, R246, R145, R14 ;
        /*a590*/        LOP3.LUT R245, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IDP.4A.S8.S8 R247, R247, R144, R13 ;
        /*a5b0*/        LDG.E.128 R80, desc[UR10][R162.64+-0x7f6000] ;
        /*a5c0*/        IMAD.SHL.U32 R14, R49, 0x10, RZ ;
        /*a5d0*/        IDP.4A.S8.S8 R59, R59, R52, RZ ;
        /*a5e0*/        IMAD.SHL.U32 R13, R48, 0x10, RZ ;
        /*a5f0*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*a600*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        IDP.4A.S8.S8 R59, R71, R144, R59 ;
        /*a620*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        IDP.4A.S8.S8 R245, R245, R146, R15 ;
        /*a640*/        LOP3.LUT R243, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        SHF.L.U32 R15, R50, 0x4, RZ ;
        /*a660*/        IMAD.SHL.U32 R58, R67, 0x10, RZ ;
        /*a670*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a690*/        LOP3.LUT R172, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a6b0*/        IADD3 R248, R65, R64, R59 ;
        /*a6c0*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7f5800] ;
        /*a6d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6e0*/        IDP.4A.S8.S8 R239, R48, R145, R14 ;
        /*a6f0*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*a700*/        IDP.4A.S8.S8 R243, R243, R144, R13 ;
        /*a710*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
        /*a730*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*a750*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        IDP.4A.S8.S8 R68, R68, R55, RZ ;
        /*a770*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        IDP.4A.S8.S8 R238, R49, R146, R15 ;
        /*a790*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a7b0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IMAD.SHL.U32 R45, R46.reuse, 0x10, RZ ;
        /*a7d0*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IDP.4A.S8.S8 R175, R70, R147, R68 ;
        /*a7f0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*a800*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7f5000] ;
        /*a810*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a820*/        IDP.4A.S8.S8 R235, R44, R145, R14 ;
        /*a830*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*a840*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        IDP.4A.S8.S8 R236, R15, R144, R13 ;
        /*a860*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a870*/        SHF.L.U32 R13, R40, 0x4, RZ ;
        /*a880*/        IMAD.SHL.U32 R15, R42, 0x10, RZ ;
        /*a890*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*a8b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8c0*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*a8d0*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a8f0*/        SHF.L.U32 R56, R63, 0x4, RZ ;
        /*a900*/        LOP3.LUT R228, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a920*/        LOP3.LUT R229, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        IDP.4A.S8.S8 R234, R49, R146, R45 ;
        /*a940*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IDP.4A.S8.S8 R233, R48, R147, R46 ;
        /*a960*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a970*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*a980*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7f4800] ;
        /*a990*/        IDP.4A.S8.S8 R228, R228, R145, R14 ;
        /*a9a0*/        LOP3.LUT R227, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9b0*/        IDP.4A.S8.S8 R229, R229, R144, R13 ;
        /*a9c0*/        LOP3.LUT R225, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        IMAD.SHL.U32 R14, R37, 0x10, RZ ;
        /*a9e0*/        LOP3.LUT R244, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*aa00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        IMAD.SHL.U32 R13, R36, 0x10, RZ ;
        /*aa20*/        IDP.4A.S8.S8 R56, R56, R55, RZ ;
        /*aa30*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
        /*aa50*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R227, R227, R146, R15 ;
        /*aa70*/        SHF.L.U32 R15, R38, 0x4, RZ ;
        /*aa80*/        IDP.4A.S8.S8 R244, R244, R147, R56 ;
        /*aa90*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*aab0*/        LOP3.LUT R56, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*aad0*/        LOP3.LUT R224, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*aaf0*/        LOP3.LUT R223, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab00*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7f3000] ;
        /*ab10*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        IDP.4A.S8.S8 R36, R36, R55, RZ ;
        /*ab30*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab40*/        IDP.4A.S8.S8 R237, R56, R147, R50 ;
        /*ab50*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7f4000] ;
        /*ab60*/        IDP.4A.S8.S8 R224, R224, R145, R14 ;
        /*ab70*/        LOP3.LUT R37, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab80*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*ab90*/        IDP.4A.S8.S8 R225, R225, R144, R13 ;
        /*aba0*/        IMAD.SHL.U32 R14, R16, 0x10, RZ ;
        /*abb0*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*abc0*/        IDP.4A.S8.S8 R13, R38, R147, R36 ;
        /*abd0*/        LOP3.LUT R36, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abe0*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*abf0*/        LOP3.LUT R39, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac00*/        IDP.4A.S8.S8 R223, R223, R146, R15 ;
        /*ac10*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*ac30*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac50*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IDP.4A.S8.S8 R14, R15, R52, RZ ;
        /*ac70*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*ac90*/        IDP.4A.S8.S8 R15, R16, R53, RZ ;
        /*aca0*/        IDP.4A.S8.S8 R16, R17, R54, RZ ;
        /*acb0*/        IDP.4A.S8.S8 R17, R18, R55, RZ ;
        /*acc0*/        SHF.L.U32 R18, R20.reuse, 0x4, RZ ;
        /*acd0*/        IDP.4A.S8.S8 R14, R37, R144, R14 ;
        /*ace0*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acf0*/        IDP.4A.S8.S8 R15, R36, R145, R15 ;
        /*ad00*/        LOP3.LUT R36, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IDP.4A.S8.S8 R172, R172, R147, R58 ;
        /*ad20*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*ad30*/        LDG.E.128 R56, desc[UR10][R162.64+-0x7f3800] ;
        /*ad40*/        IMAD.SHL.U32 R21, R22.reuse, 0x10, RZ ;
        /*ad50*/        LOP3.LUT R38, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R16, R39, R146, R16 ;
        /*ad70*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        SHF.L.U32 R22, R23, 0x4, RZ ;
        /*ad90*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ada0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adc0*/        IDP.4A.S8.S8 R18, R19, R52, RZ ;
        /*add0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ade0*/        IDP.4A.S8.S8 R19, R20, R53, RZ ;
        /*adf0*/        SHF.L.U32 R40, R43, 0x4, RZ ;
        /*ae00*/        IDP.4A.S8.S8 R20, R21, R54, RZ ;
        /*ae10*/        IDP.4A.S8.S8 R21, R22, R55, RZ ;
        /*ae20*/        IDP.4A.S8.S8 R18, R37, R144, R18 ;
        /*ae30*/        LOP3.LUT R37, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        IDP.4A.S8.S8 R19, R36, R145, R19 ;
        /*ae50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae60*/        IMAD.SHL.U32 R22, R24, 0x10, RZ ;
        /*ae70*/        LOP3.LUT R36, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        IDP.4A.S8.S8 R20, R39, R146, R20 ;
        /*ae90*/        LOP3.LUT R39, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aea0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*aeb0*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*aec0*/        IDP.4A.S8.S8 R17, R38, R147, R17 ;
        /*aed0*/        LOP3.LUT R38, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*aef0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af00*/        IDP.4A.S8.S8 R40, R40, R55, RZ ;
        /*af10*/        LOP3.LUT R226, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af30*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IDP.4A.S8.S8 R22, R23, R52, RZ ;
        /*af60*/        IDP.4A.S8.S8 R226, R226, R147, R40 ;
        /*af70*/        IDP.4A.S8.S8 R23, R24, R53, RZ ;
        /*af80*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7f2800] ;
        /*af90*/        IDP.4A.S8.S8 R24, R25, R54, RZ ;
        /*afa0*/        IDP.4A.S8.S8 R25, R26, R55, RZ ;
        /*afb0*/        LOP3.LUT R105, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*afd0*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*afe0*/        IDP.4A.S8.S8 R21, R38, R147, R21 ;
        /*aff0*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*b010*/        LOP3.LUT R107, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*b030*/        LOP3.LUT R38, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b050*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        IDP.4A.S8.S8 R26, R27, R52, RZ ;
        /*b080*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b090*/        IDP.4A.S8.S8 R27, R28, R53, RZ ;
        /*b0a0*/        IDP.4A.S8.S8 R22, R37, R144, R22 ;
        /*b0b0*/        IDP.4A.S8.S8 R23, R36, R145, R23 ;
        /*b0c0*/        IDP.4A.S8.S8 R24, R39, R146, R24 ;
        /*b0d0*/        IDP.4A.S8.S8 R25, R38, R147, R25 ;
        /*b0e0*/        IDP.4A.S8.S8 R28, R29, R54, RZ ;
        /*b0f0*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7f2000] ;
        /*b100*/        IDP.4A.S8.S8 R29, R30, R55, RZ ;
        /*b110*/        SHF.L.U32 R30, R32.reuse, 0x4, RZ ;
        /*b120*/        IDP.4A.S8.S8 R26, R105, R144, R26 ;
        /*b130*/        LOP3.LUT R105, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b140*/        IDP.4A.S8.S8 R27, R104, R145, R27 ;
        /*b150*/        LOP3.LUT R104, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*b170*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*b180*/        LOP3.LUT R106, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b190*/        IDP.4A.S8.S8 R28, R107, R146, R28 ;
        /*b1a0*/        LOP3.LUT R107, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1b0*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*b1c0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        IDP.4A.S8.S8 R30, R31, R52, RZ ;
        /*b200*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        IDP.4A.S8.S8 R31, R32, R53, RZ ;
        /*b220*/        IDP.4A.S8.S8 R32, R33, R54, RZ ;
        /*b230*/        IDP.4A.S8.S8 R33, R34, R55, RZ ;
        /*b240*/        IDP.4A.S8.S8 R30, R105, R144, R30 ;
        /*b250*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b260*/        IDP.4A.S8.S8 R31, R104, R145, R31 ;
        /*b270*/        LOP3.LUT R104, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b280*/        IMAD.SHL.U32 R34, R100, 0x10, RZ ;
        /*b290*/        IDP.4A.S8.S8 R32, R107, R146, R32 ;
        /*b2a0*/        LOP3.LUT R107, R102.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2b0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*b2c0*/        SHF.L.U32 R101, R102, 0x4, RZ ;
        /*b2d0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*b2e0*/        IDP.4A.S8.S8 R29, R106, R147.reuse, R29 ;
        /*b2f0*/        LOP3.LUT R106, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b300*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b310*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b340*/        IDP.4A.S8.S8 R33, R106, R147, R33 ;
        /*b350*/        LOP3.LUT R106, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IDP.4A.S8.S8 R34, R35, R52, RZ ;
        /*b370*/        IDP.4A.S8.S8 R101, R101, R54, RZ ;
        /*b380*/        IDP.4A.S8.S8 R35, R100, R53, RZ ;
        /*b390*/        IDP.4A.S8.S8 R102, R102, R55, RZ ;
        /*b3a0*/        IMAD.SHL.U32 R100, R88, 0x10, RZ ;
        /*b3b0*/        IMAD.SHL.U32 R103, R90, 0x10, RZ ;
        /*b3c0*/        IDP.4A.S8.S8 R156, R107, R146, R101 ;
        /*b3d0*/        LOP3.LUT R101, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IDP.4A.S8.S8 R157, R106, R147, R102 ;
        /*b3f0*/        SHF.L.U32 R88, R89, 0x4, RZ ;
        /*b400*/        IDP.4A.S8.S8 R34, R105, R144, R34 ;
        /*b410*/        LOP3.LUT R102, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b420*/        LOP3.LUT R105, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b430*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*b440*/        LOP3.LUT R89, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b460*/        LOP3.LUT R100, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b470*/        IMAD.SHL.U32 R91, R86, 0x10, RZ ;
        /*b480*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b490*/        IDP.4A.S8.S8 R103, R103, R54, RZ ;
        /*b4a0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4b0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4c0*/        IDP.4A.S8.S8 R160, R105, R146, R103 ;
        /*b4d0*/        LOP3.LUT R105, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4e0*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*b4f0*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*b500*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*b510*/        IDP.4A.S8.S8 R91, R91, R54, RZ ;
        /*b520*/        IDP.4A.S8.S8 R35, R104, R145, R35 ;
        /*b530*/        IDP.4A.S8.S8 R158, R101, R144, R89 ;
        /*b540*/        IDP.4A.S8.S8 R159, R102, R145, R88 ;
        /*b550*/        IDP.4A.S8.S8 R161, R100, R147, R90 ;
        /*b560*/        IDP.4A.S8.S8 R166, R105, R146, R91 ;
        /*b570*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7ffff0] ;
        /*b580*/        LDG.E.128 R104, desc[UR10][R162.64+-0x7ff7f0] ;
        /*b590*/        SHF.L.U32 R88, R84, 0x4, RZ ;
        /*b5a0*/        LOP3.LUT R89, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5b0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*b5c0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5d0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5e0*/        IDP.4A.S8.S8 R84, R84, R53, RZ ;
        /*b5f0*/        LOP3.LUT R171, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b600*/        IDP.4A.S8.S8 R165, R90, R145, R84 ;
        /*b610*/        IMAD.SHL.U32 R84, R72, 0x10, RZ ;
        /*b620*/        LOP3.LUT R85, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b630*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*b640*/        LOP3.LUT R170, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b650*/        IDP.4A.S8.S8 R85, R85, R52, RZ ;
        /*b660*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b670*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*b680*/        IDP.4A.S8.S8 R164, R89, R144, R85 ;
        /*b690*/        LOP3.LUT R88, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        IDP.4A.S8.S8 R72, R72, R53, RZ ;
        /*b6b0*/        LOP3.LUT R73, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6c0*/        SHF.L.U32 R85, R74.reuse, 0x4, RZ ;
        /*b6d0*/        LOP3.LUT R87, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6e0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*b6f0*/        IDP.4A.S8.S8 R170, R170, R145, R72 ;
        /*b700*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b710*/        IMAD.SHL.U32 R72, R76, 0x10, RZ ;
        /*b720*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        IDP.4A.S8.S8 R171, R171, R144, R73 ;
        /*b740*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b750*/        IMAD.SHL.U32 R75, R78, 0x10, RZ ;
        /*b760*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b770*/        IDP.4A.S8.S8 R74, R74, R55, RZ ;
        /*b780*/        LOP3.LUT R177, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b790*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7a0*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b7b0*/        SHF.L.U32 R72, R80, 0x4, RZ ;
        /*b7c0*/        IDP.4A.S8.S8 R169, R84, R147, R74 ;
        /*b7d0*/        SHF.L.U32 R74, R77.reuse, 0x4, RZ ;
        /*b7e0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7f0*/        IDP.4A.S8.S8 R75, R75, R54, RZ ;
        /*b800*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b810*/        IDP.4A.S8.S8 R177, R177, R144, R73 ;
        /*b820*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        IMAD.SHL.U32 R72, R64.reuse, 0x10, RZ ;
        /*b840*/        LOP3.LUT R187, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b850*/        IDP.4A.S8.S8 R180, R77, R146, R75 ;
        /*b860*/        LOP3.LUT R75, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*b880*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b890*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8a0*/        IDP.4A.S8.S8 R184, R75, R144, R73 ;
        /*b8b0*/        SHF.L.U32 R73, R66.reuse, 0x4, RZ ;
        /*b8c0*/        LOP3.LUT R75, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8d0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*b8e0*/        LOP3.LUT R186, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8f0*/        IDP.4A.S8.S8 R64, R64, R53, RZ ;
        /*b900*/        LOP3.LUT R65, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b910*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        IDP.4A.S8.S8 R186, R186, R145, R64 ;
        /*b930*/        LOP3.LUT R72, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b940*/        IDP.4A.S8.S8 R65, R65, R52, RZ ;
        /*b950*/        IMAD.SHL.U32 R64, R68, 0x10, RZ ;
        /*b960*/        IMAD.SHL.U32 R67, R70, 0x10, RZ ;
        /*b970*/        IDP.4A.S8.S8 R66, R66, R55, RZ ;
        /*b980*/        IDP.4A.S8.S8 R187, R187, R144, R65 ;
        /*b990*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9a0*/        IDP.4A.S8.S8 R185, R72, R147, R66 ;
        /*b9b0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9c0*/        SHF.L.U32 R66, R69, 0x4, RZ ;
        /*b9d0*/        IDP.4A.S8.S8 R65, R65, R52, RZ ;
        /*b9e0*/        LOP3.LUT R189, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        IDP.4A.S8.S8 R67, R67, R54, RZ ;
        /*ba00*/        LOP3.LUT R191, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba10*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba20*/        IDP.4A.S8.S8 R189, R189, R144, R65 ;
        /*ba30*/        SHF.L.U32 R64, R44.reuse, 0x4, RZ ;
        /*ba40*/        IDP.4A.S8.S8 R191, R191, R146, R67 ;
        /*ba50*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba60*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*ba70*/        LOP3.LUT R192, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba80*/        IDP.4A.S8.S8 R66, R66, R53, RZ ;
        /*ba90*/        LOP3.LUT R69, R46.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baa0*/        IMAD.SHL.U32 R67, R46, 0x10, RZ ;
        /*bab0*/        SHF.L.U32 R46, R47, 0x4, RZ ;
        /*bac0*/        IDP.4A.S8.S8 R192, R192, R145, R66 ;
        /*bad0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        LOP3.LUT R66, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baf0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb10*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*bb20*/        LOP3.LUT R64, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb30*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*bb40*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bb50*/        LOP3.LUT R47, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        IDP.4A.S8.S8 R195, R66, R145, R44 ;
        /*bb70*/        IDP.4A.S8.S8 R193, R64, R147, R46 ;
        /*bb80*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*bb90*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bba0*/        IDP.4A.S8.S8 R196, R65, R144, R45 ;
        /*bbb0*/        LOP3.LUT R65, R50.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbc0*/        IMAD.SHL.U32 R46, R49, 0x10, RZ ;
        /*bbd0*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*bbe0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*bbf0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc10*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc20*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*bc30*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bc40*/        IDP.4A.S8.S8 R197, R44, R147, R50 ;
        /*bc50*/        IMAD.SHL.U32 R44, R56, 0x10, RZ ;
        /*bc60*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc70*/        IDP.4A.S8.S8 R200, R47, R144, R45 ;
        /*bc80*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc90*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*bca0*/        LOP3.LUT R47, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcb0*/        SHF.L.U32 R44, R60, 0x4, RZ ;
        /*bcc0*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bcd0*/        IDP.4A.S8.S8 R199, R48, R145, R46 ;
        /*bce0*/        SHF.L.U32 R46, R57, 0x4, RZ ;
        /*bcf0*/        IDP.4A.S8.S8 R204, R47, R144, R45 ;
        /*bd00*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd10*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd20*/        LOP3.LUT R47, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd30*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bd40*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd50*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*bd60*/        LOP3.LUT R211, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd70*/        IDP.4A.S8.S8 R208, R47, R144, R45 ;
        /*bd80*/        SHF.L.U32 R47, R42, 0x4, RZ ;
        /*bd90*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*bda0*/        IDP.4A.S8.S8 R201, R48, R145, R46 ;
        /*bdb0*/        IMAD.SHL.U32 R46, R61, 0x10, RZ ;
        /*bdc0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdd0*/        IMAD.SHL.U32 R44, R40.reuse, 0x10, RZ ;
        /*bde0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdf0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*be00*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be10*/        IDP.4A.S8.S8 R42, R42, R55, RZ ;
        /*be20*/        LOP3.LUT R210, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be30*/        LOP3.LUT R48, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be40*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*be50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be60*/        IDP.4A.S8.S8 R210, R210, R147, R42 ;
        /*be70*/        SHF.L.U32 R42, R37, 0x4, RZ ;
        /*be80*/        IDP.4A.S8.S8 R207, R48, R145, R46 ;
        /*be90*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bea0*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*beb0*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bec0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bed0*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*bee0*/        LOP3.LUT R214, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bef0*/        IDP.4A.S8.S8 R209, R46, R145, R40 ;
        /*bf00*/        LOP3.LUT R213, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf10*/        IDP.4A.S8.S8 R41, R41, R52, RZ ;
        /*bf20*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf30*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*bf40*/        IDP.4A.S8.S8 R42, R42, R53, RZ ;
        /*bf50*/        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
        /*bf60*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf70*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*bf80*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf90*/        IDP.4A.S8.S8 R212, R45, R144, R41 ;
        /*bfa0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfb0*/        IDP.4A.S8.S8 R214, R214, R145, R42 ;
        /*bfc0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfd0*/        IMAD.SHL.U32 R42, R141, 0x10, RZ ;
        /*bfe0*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bff0*/        IDP.4A.S8.S8 R74, R74, R53, RZ ;
        /*c000*/        SHF.L.U32 R39, R140, 0x4, RZ ;
        /*c010*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c020*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*c030*/        LOP3.LUT R178, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c040*/        IDP.4A.S8.S8 R41, R41, R52, RZ ;
        /*c050*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c060*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*c070*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c080*/        IDP.4A.S8.S8 R179, R76, R145, R74 ;
        /*c090*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0a0*/        IDP.4A.S8.S8 R38, R38, R55, RZ ;
        /*c0b0*/        LOP3.LUT R36, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0c0*/        IDP.4A.S8.S8 R178, R178, R147, R78 ;
        /*c0d0*/        SHF.L.U32 R78, R83, 0x4, RZ ;
        /*c0e0*/        IMAD.SHL.U32 R76, R82, 0x10, RZ ;
        /*c0f0*/        IDP.4A.S8.S8 R213, R213, R144, R41 ;
        /*c100*/        LOP3.LUT R41, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c110*/        IDP.4A.S8.S8 R198, R65, R146, R49 ;
        /*c120*/        IDP.4A.S8.S8 R42, R42, R53, RZ ;
        /*c130*/        IMAD.SHL.U32 R49, R58, 0x10, RZ ;
        /*c140*/        IDP.4A.S8.S8 R39, R39, R52, RZ ;
        /*c150*/        IDP.4A.S8.S8 R215, R40, R147, R38 ;
        /*c160*/        SHF.L.U32 R38, R148, 0x4, RZ ;
        /*c170*/        IMAD.SHL.U32 R50, R59, 0x10, RZ ;
        /*c180*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c190*/        IDP.4A.S8.S8 R217, R36, R145, R42 ;
        /*c1a0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1b0*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*c1c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1d0*/        IDP.4A.S8.S8 R216, R41, R144, R39 ;
        /*c1e0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1f0*/        IMAD.SHL.U32 R36, R142, 0x10, RZ ;
        /*c200*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c210*/        IDP.4A.S8.S8 R77, R77, R54, RZ ;
        /*c220*/        LOP3.LUT R181, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c230*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*c240*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c250*/        IDP.4A.S8.S8 R218, R43, R146, R37 ;
        /*c260*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c270*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*c280*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c290*/        IMAD.SHL.U32 R40, R149, 0x10, RZ ;
        /*c2a0*/        LOP3.LUT R203, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2b0*/        IDP.4A.S8.S8 R39, R39, R52, RZ ;
        /*c2c0*/        LOP3.LUT R219, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2d0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        IMAD.SHL.U32 R36, R150, 0x10, RZ ;
        /*c2f0*/        LOP3.LUT R202, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c300*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*c310*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c320*/        IMAD.SHL.U32 R74, R81.reuse, 0x10, RZ ;
        /*c330*/        LOP3.LUT R182, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c340*/        IDP.4A.S8.S8 R181, R181, R146, R77 ;
        /*c350*/        LOP3.LUT R221, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c360*/        IDP.4A.S8.S8 R183, R80, R147, R78 ;
        /*c370*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7faff0] ;
        /*c380*/        IDP.4A.S8.S8 R86, R86, R55, RZ ;
        /*c390*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3a0*/        IDP.4A.S8.S8 R85, R85, R54, RZ ;
        /*c3b0*/        LDG.E.128 R80, desc[UR10][R162.64+-0x7fa7f0] ;
        /*c3c0*/        IDP.4A.S8.S8 R203, R203, R146, R49 ;
        /*c3d0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3e0*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*c3f0*/        IDP.4A.S8.S8 R219, R219, R144, R39 ;
        /*c400*/        IDP.4A.S8.S8 R202, R202, R147.reuse, R50 ;
        /*c410*/        SHF.L.U32 R50, R63, 0x4, RZ ;
        /*c420*/        IMAD.SHL.U32 R49, R62, 0x10, RZ ;
        /*c430*/        IDP.4A.S8.S8 R47, R47, R54, RZ ;
        /*c440*/        IMAD.SHL.U32 R38, R153, 0x10, RZ ;
        /*c450*/        IMAD.SHL.U32 R39, R154, 0x10, RZ ;
        /*c460*/        SHF.L.U32 R36, R152, 0x4, RZ ;
        /*c470*/        IDP.4A.S8.S8 R167, R88, R147, R86 ;
        /*c480*/        IDP.4A.S8.S8 R221, R221, R146.reuse, R37 ;
        /*c490*/        LDG.E.128 R88, desc[UR10][R162.64+-0x7f97f0] ;
        /*c4a0*/        IDP.4A.S8.S8 R168, R87, R146.reuse, R85 ;
        /*c4b0*/        LOP3.LUT R37, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4c0*/        IDP.4A.S8.S8 R211, R211, R146, R47 ;
        /*c4d0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4e0*/        LDG.E.128 R84, desc[UR10][R162.64+-0x7f9ff0] ;
        /*c4f0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c500*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*c510*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c520*/        IDP.4A.S8.S8 R41, R41, R54, RZ ;
        /*c530*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c540*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*c550*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c560*/        LOP3.LUT R220, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c570*/        LOP3.LUT R44, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c580*/        LOP3.LUT R47, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c590*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5a0*/        IDP.4A.S8.S8 R222, R37, R146, R41 ;
        /*c5b0*/        LOP3.LUT R205, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5c0*/        IDP.4A.S8.S8 R74, R74, R53, RZ ;
        /*c5d0*/        LOP3.LUT R206, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5e0*/        IDP.4A.S8.S8 R73, R73, R54.reuse, RZ ;
        /*c5f0*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7f8ff0] ;
        /*c600*/        IDP.4A.S8.S8 R67, R67, R54.reuse, RZ ;
        /*c610*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c620*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*c630*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*c640*/        IDP.4A.S8.S8 R220, R220, R145, R40 ;
        /*c650*/        IDP.4A.S8.S8 R231, R44, R53, RZ ;
        /*c660*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7f87f0] ;
        /*c670*/        IDP.4A.S8.S8 R232, R47, R54, RZ ;
        /*c680*/        SHF.L.U32 R66, R104, 0x4, RZ ;
        /*c690*/        IMAD.SHL.U32 R53, R151, 0x10, RZ ;
        /*c6a0*/        IMAD.SHL.U32 R54, R155, 0x10, RZ ;
        /*c6b0*/        SHF.L.U32 R60, R100, 0x4, RZ ;
        /*c6c0*/        IDP.4A.S8.S8 R230, R45, R52, RZ ;
        /*c6d0*/        SHF.L.U32 R52, R143, 0x4, RZ ;
        /*c6e0*/        IMAD.SHL.U32 R62, R101, 0x10, RZ ;
        /*c6f0*/        LOP3.LUT R190, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c700*/        IDP.4A.S8.S8 R194, R69, R146.reuse, R67 ;
        /*c710*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7f7ff0] ;
        /*c720*/        IDP.4A.S8.S8 R205, R205, R146, R49 ;
        /*c730*/        LOP3.LUT R57, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c740*/        IDP.4A.S8.S8 R206, R206, R147, R50 ;
        /*c750*/        LOP3.LUT R140, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c760*/        IDP.4A.S8.S8 R68, R68, R55, RZ ;
        /*c770*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7f77f0] ;
        /*c780*/        LOP3.LUT R242, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c790*/        IMAD.SHL.U32 R64, R102, 0x10, RZ ;
        /*c7a0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7c0*/        LOP3.LUT R54, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7d0*/        LOP3.LUT R53, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7e0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c800*/        IDP.4A.S8.S8 R190, R190, R147, R68 ;
        /*c810*/        LOP3.LUT R71, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c820*/        IDP.4A.S8.S8 R230, R57, R144, R230 ;
        /*c830*/        LOP3.LUT R63, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c840*/        IDP.4A.S8.S8 R69, R69, R96, RZ ;
        /*c850*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        IMAD.SHL.U32 R68, R105, 0x10, RZ ;
        /*c870*/        LDG.E.128 R56, desc[UR10][R162.64+-0x7f67f0] ;
        /*c880*/        IDP.4A.S8.S8 R240, R52, R55.reuse, RZ ;
        /*c890*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8a0*/        IDP.4A.S8.S8 R140, R140, R55, RZ ;
        /*c8b0*/        IDP.4A.S8.S8 R242, R242, R55, RZ ;
        /*c8c0*/        IDP.4A.S8.S8 R231, R54, R145, R231 ;
        /*c8d0*/        IDP.4A.S8.S8 R232, R53, R146, R232 ;
        /*c8e0*/        IDP.4A.S8.S8 R61, R61, R96, RZ ;
        /*c8f0*/        LDG.E.128 R52, desc[UR10][R162.64+-0x7f6ff0] ;
        /*c900*/        IDP.4A.S8.S8 R62, R62, R97, RZ ;
        /*c910*/        LOP3.LUT R67, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c920*/        IDP.4A.S8.S8 R104, R71, R92, R69 ;
        /*c930*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c940*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*c950*/        IMAD.SHL.U32 R69, R106, 0x10, RZ ;
        /*c960*/        IDP.4A.S8.S8 R101, R63, R92, R61 ;
        /*c970*/        IDP.4A.S8.S8 R100, R100, R93, R62 ;
        /*c980*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7f5ff0] ;
        /*c990*/        IDP.4A.S8.S8 R102, R67, R94, R65 ;
        /*c9a0*/        LOP3.LUT R70, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9b0*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*c9c0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9d0*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7f57f0] ;
        /*c9e0*/        LOP3.LUT R141, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9f0*/        IDP.4A.S8.S8 R105, R70, R93, R68 ;
        /*ca00*/        IDP.4A.S8.S8 R106, R69, R98, RZ ;
        /*ca10*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7f4ff0] ;
        /*ca20*/        IDP.4A.S8.S8 R182, R182, R145, R74 ;
        /*ca30*/        IDP.4A.S8.S8 R188, R75, R146, R73 ;
        /*ca40*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7f47f0] ;
        /*ca50*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca60*/        LOP3.LUT R241, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca80*/        IDP.4A.S8.S8 R106, R141, R94, R106 ;
        /*ca90*/        IDP.4A.S8.S8 R240, R143, R147.reuse, R240 ;
        /*caa0*/        IDP.4A.S8.S8 R241, R241, R147.reuse, R140 ;
        /*cab0*/        IDP.4A.S8.S8 R242, R155, R147, R242 ;
        /*cac0*/        LDG.E.128 R140, desc[UR10][R162.64+-0x7f37f0] ;
        /*cad0*/        IADD3 R101, R102, R100, R101 ;
        /*cae0*/        LDG.E.128 R144, desc[UR10][R162.64+-0x7f3ff0] ;
        /*caf0*/        SHF.L.U32 R102, R108, 0x4, RZ ;
        /*cb00*/        IADD3 R100, R106, R105, R104 ;
        /*cb10*/        LDG.E.128 R152, desc[UR10][R162.64+-0x7f27f0] ;
        /*cb20*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb30*/        LOP3.LUT R149, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb40*/        IDP.4A.S8.S8 R102, R105, R96, RZ ;
        /*cb50*/        IDP.4A.S8.S8 R102, R149, R92, R102 ;
        /*cb60*/        LDG.E.128 R148, desc[UR10][R162.64+-0x7f2ff0] ;
        /*cb70*/        IMAD.SHL.U32 R104, R109.reuse, 0x10, RZ ;
        /*cb80*/        LOP3.LUT R106, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb90*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cba0*/        IDP.4A.S8.S8 R104, R104, R97, RZ ;
        /*cbb0*/        IDP.4A.S8.S8 R105, R106, R93, R104 ;
        /*cbc0*/        IMAD.SHL.U32 R104, R110, 0x10, RZ ;
        /*cbd0*/        LOP3.LUT R109, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbe0*/        LOP3.LUT R104, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbf0*/        IMAD.SHL.U32 R108, R113, 0x10, RZ ;
        /*cc00*/        SHF.L.U32 R106, R112, 0x4, RZ ;
        /*cc10*/        IDP.4A.S8.S8 R109, R109, R98, RZ ;
        /*cc20*/        IDP.4A.S8.S8 R104, R104, R94, R109 ;
        /*cc30*/        LOP3.LUT R109, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc40*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        LOP3.LUT R106, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc60*/        IDP.4A.S8.S8 R109, R109, R96, RZ ;
        /*cc70*/        LOP3.LUT R110, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc80*/        IDP.4A.S8.S8 R108, R108, R97, RZ ;
        /*cc90*/        IDP.4A.S8.S8 R106, R106, R92, R109 ;
        /*cca0*/        IDP.4A.S8.S8 R109, R110, R93, R108 ;
        /*ccb0*/        IMAD.SHL.U32 R108, R114.reuse, 0x10, RZ ;
        /*ccc0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccd0*/        LOP3.LUT R113, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cce0*/        IDP.4A.S8.S8 R113, R113, R98, RZ ;
        /*ccf0*/        IADD3 R102, R104, R105, R102 ;
        /*cd00*/        IMAD.SHL.U32 R105, R103, 0x10, RZ ;
        /*cd10*/        IDP.4A.S8.S8 R113, R114, R94, R113 ;
        /*cd20*/        IMAD.SHL.U32 R108, R107, 0x10, RZ ;
        /*cd30*/        IADD3 R104, R113, R109, R106 ;
        /*cd40*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd50*/        LOP3.LUT R110, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd60*/        LOP3.LUT R108, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd70*/        IDP.4A.S8.S8 R106, R106, R99.reuse, RZ ;
        /*cd80*/        SHF.L.U32 R103, R111, 0x4, RZ ;
        /*cd90*/        IDP.4A.S8.S8 R110, R110, R99, RZ ;
        /*cda0*/        LOP3.LUT R112, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdb0*/        IDP.4A.S8.S8 R106, R108, R95, R106 ;
        /*cdc0*/        LOP3.LUT R108, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdd0*/        IMAD.SHL.U32 R105, R115, 0x10, RZ ;
        /*cde0*/        IADD3 R174, R174, R249, RZ ;
        /*cdf0*/        IDP.4A.S8.S8 R249, R112, R95, R110 ;
        /*ce00*/        LOP3.LUT R110, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce10*/        IDP.4A.S8.S8 R108, R108, R99, RZ ;
        /*ce20*/        LOP3.LUT R112, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce30*/        IMAD.IADD R176, R176, 0x1, R251 ;
        /*ce40*/        IDP.4A.S8.S8 R251, R110, R95, R108 ;
        /*ce50*/        LOP3.LUT R114, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce60*/        IDP.4A.S8.S8 R112, R112, R99, RZ ;
        /*ce70*/        IMAD.IADD R249, R249, 0x1, R100 ;
        /*ce80*/        IMAD.IADD R251, R251, 0x1, R102 ;
        /*ce90*/        IMAD.SHL.U32 R100, R116, 0x10, RZ ;
        /*cea0*/        IMAD.SHL.U32 R102, R120, 0x10, RZ ;
        /*ceb0*/        IDP.4A.S8.S8 R103, R114, R95, R112 ;
        /*cec0*/        IMAD.IADD R172, R172, 0x1, R248 ;
        /*ced0*/        IADD3 R248, R106, R101, RZ ;
        /*cee0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cef0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf00*/        IMAD.IADD R173, R173, 0x1, R250 ;
        /*cf10*/        IADD3 R250, R103, R104, RZ ;
        /*cf20*/        IDP.4A.S8.S8 R101, R101, R96.reuse, RZ ;
        /*cf30*/        LOP3.LUT R103, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf40*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*cf50*/        LOP3.LUT R107, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf60*/        IMAD.SHL.U32 R102, R128, 0x10, RZ ;
        /*cf70*/        SHF.L.U32 R100, R124, 0x4, RZ ;
        /*cf80*/        IDP.4A.S8.S8 R120, R103, R92, R101 ;
        /*cf90*/        IDP.4A.S8.S8 R116, R107, R92, R105 ;
        /*cfa0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfb0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfc0*/        IMAD.SHL.U32 R100, R132, 0x10, RZ ;
        /*cfd0*/        LOP3.LUT R103, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfe0*/        IDP.4A.S8.S8 R101, R101, R96.reuse, RZ ;
        /*cff0*/        LOP3.LUT R107, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d000*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*d010*/        SHF.L.U32 R102, R136, 0x4, RZ ;
        /*d020*/        IDP.4A.S8.S8 R128, R103, R92.reuse, R101 ;
        /*d030*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d040*/        IDP.4A.S8.S8 R124, R107, R92, R105 ;
        /*d050*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d060*/        IMAD.SHL.U32 R100, R76, 0x10, RZ ;
        /*d070*/        LOP3.LUT R103, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d080*/        IDP.4A.S8.S8 R101, R101, R96.reuse, RZ ;
        /*d090*/        LOP3.LUT R107, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0a0*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*d0b0*/        IMAD.SHL.U32 R102, R80, 0x10, RZ ;
        /*d0c0*/        IDP.4A.S8.S8 R136, R103, R92.reuse, R101 ;
        /*d0d0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0e0*/        IDP.4A.S8.S8 R132, R107, R92, R105 ;
        /*d0f0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d100*/        LOP3.LUT R103, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d110*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d120*/        IDP.4A.S8.S8 R80, R101, R96, RZ ;
        /*d130*/        IDP.4A.S8.S8 R76, R105, R96, RZ ;
        /*d140*/        IMAD.SHL.U32 R102, R88, 0x10, RZ ;
        /*d150*/        SHF.L.U32 R100, R84, 0x4, RZ ;
        /*d160*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d170*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d180*/        IDP.4A.S8.S8 R80, R103, R92.reuse, R80 ;
        /*d190*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1a0*/        IDP.4A.S8.S8 R76, R107, R92, R76 ;
        /*d1b0*/        LOP3.LUT R107, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1c0*/        IDP.4A.S8.S8 R88, R101, R96.reuse, RZ ;
        /*d1d0*/        IDP.4A.S8.S8 R84, R105, R96, RZ ;
        /*d1e0*/        IDP.4A.S8.S8 R88, R103, R92, R88 ;
        /*d1f0*/        IMAD.SHL.U32 R100, R36.reuse, 0x10, RZ ;
        /*d200*/        LOP3.LUT R103, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d210*/        IDP.4A.S8.S8 R84, R107, R92, R84 ;
        /*d220*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d230*/        SHF.L.U32 R102, R40, 0x4, RZ ;
        /*d240*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d250*/        LOP3.LUT R107, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d260*/        IDP.4A.S8.S8 R40, R101, R96.reuse, RZ ;
        /*d270*/        IMAD.SHL.U32 R100, R44, 0x10, RZ ;
        /*d280*/        IDP.4A.S8.S8 R36, R105, R96, RZ ;
        /*d290*/        IMAD.SHL.U32 R102, R48, 0x10, RZ ;
        /*d2a0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2b0*/        IDP.4A.S8.S8 R40, R103, R92, R40 ;
        /*d2c0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2d0*/        IDP.4A.S8.S8 R36, R107, R92, R36 ;
        /*d2e0*/        LOP3.LUT R103, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2f0*/        LOP3.LUT R107, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d300*/        IDP.4A.S8.S8 R48, R101, R96.reuse, RZ ;
        /*d310*/        IDP.4A.S8.S8 R44, R105, R96, RZ ;
        /*d320*/        IMAD.SHL.U32 R102, R56, 0x10, RZ ;
        /*d330*/        IDP.4A.S8.S8 R48, R103, R92, R48 ;
        /*d340*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d350*/        SHF.L.U32 R100, R52, 0x4, RZ ;
        /*d360*/        IDP.4A.S8.S8 R44, R107, R92, R44 ;
        /*d370*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d380*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IDP.4A.S8.S8 R52, R105, R96.reuse, RZ ;
        /*d3a0*/        LOP3.LUT R107, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3b0*/        IDP.4A.S8.S8 R56, R101, R96, RZ ;
        /*d3c0*/        IMAD.SHL.U32 R100, R60, 0x10, RZ ;
        /*d3d0*/        SHF.L.U32 R102, R64, 0x4, RZ ;
        /*d3e0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3f0*/        IDP.4A.S8.S8 R56, R103, R92.reuse, R56 ;
        /*d400*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d410*/        IDP.4A.S8.S8 R52, R107, R92, R52 ;
        /*d420*/        LOP3.LUT R103, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d430*/        IMAD.SHL.U32 R100, R68, 0x10, RZ ;
        /*d440*/        LOP3.LUT R107, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d450*/        IDP.4A.S8.S8 R64, R101, R96.reuse, RZ ;
        /*d460*/        IDP.4A.S8.S8 R60, R105, R96, RZ ;
        /*d470*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d480*/        IDP.4A.S8.S8 R64, R103, R92, R64 ;
        /*d490*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7f1ff0] ;
        /*d4a0*/        IDP.4A.S8.S8 R60, R107, R92, R60 ;
        /*d4b0*/        LOP3.LUT R107, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4c0*/        IMAD.SHL.U32 R68, R72.reuse, 0x10, RZ ;
        /*d4d0*/        LOP3.LUT R111, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        IDP.4A.S8.S8 R72, R105, R96, RZ ;
        /*d4f0*/        IDP.4A.S8.S8 R72, R107, R92, R72 ;
        /*d500*/        LDG.E.128 R104, desc[UR10][R162.64+-0x7f17f0] ;
        /*d510*/        LOP3.LUT R109, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d520*/        SHF.L.U32 R108, R144, 0x4, RZ ;
        /*d530*/        IDP.4A.S8.S8 R68, R109, R96, RZ ;
        /*d540*/        IMAD.SHL.U32 R109, R140, 0x10, RZ ;
        /*d550*/        LOP3.LUT R113, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        IDP.4A.S8.S8 R68, R111, R92, R68 ;
        /*d570*/        LOP3.LUT R112, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        LDG.E.128 R108, desc[UR10][R162.64+-0x7f0ff0] ;
        /*d590*/        LOP3.LUT R115, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5a0*/        LOP3.LUT R144, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5b0*/        IDP.4A.S8.S8 R112, R112, R96.reuse, RZ ;
        /*d5c0*/        SHF.L.U32 R114, R152, 0x4, RZ ;
        /*d5d0*/        IDP.4A.S8.S8 R113, R113, R96, RZ ;
        /*d5e0*/        IDP.4A.S8.S8 R144, R144, R92, R112 ;
        /*d5f0*/        IMAD.SHL.U32 R112, R148, 0x10, RZ ;
        /*d600*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d610*/        IDP.4A.S8.S8 R140, R115, R92, R113 ;
        /*d620*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d630*/        IDP.4A.S8.S8 R114, R114, R96.reuse, RZ ;
        /*d640*/        LOP3.LUT R115, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d650*/        LOP3.LUT R148, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d660*/        IDP.4A.S8.S8 R113, R113, R96, RZ ;
        /*d670*/        IDP.4A.S8.S8 R152, R115, R92.reuse, R113 ;
        /*d680*/        IDP.4A.S8.S8 R148, R148, R92, R114 ;
        /*d690*/        LDG.E.128 R112, desc[UR10][R162.64+-0x7f07f0] ;
        /*d6a0*/        IADD3 R175, R175, R252, RZ ;
        /*d6b0*/        IADD3 R162, R16, R15, R14 ;
        /*d6c0*/        IADD3 R18, R20, R19, R18 ;
        /*d6d0*/        IADD3 R224, R223, R224, R225 ;
        /*d6e0*/        IADD3 R28, R28, R27, R26 ;
        /*d6f0*/        IADD3 R30, R32, R31, R30 ;
        /*d700*/        IADD3 R34, R156, R35, R34 ;
        /*d710*/        S2UR UR4, SR_CgaCtaId ;
        /*d720*/        IADD3 R245, R245, R246, R247 ;
        /*d730*/        IADD3 R234, R234, R235, R236 ;
        /*d740*/        IADD3 R238, R238, R239, R243 ;
        /*d750*/        IADD3 R227, R227, R228, R229 ;
        /*d760*/        IADD3 R158, R160, R159, R158 ;
        /*d770*/        IADD3 R168, R168, R170, R171 ;
        /*d780*/        IADD3 R177, R180, R179, R177 ;
        /*d790*/        IADD3 R186, R188, R186, R187 ;
        /*d7a0*/        IADD3 R189, R191, R192, R189 ;
        /*d7b0*/        IADD3 R164, R166, R165, R164 ;
        /*d7c0*/        IADD3 R182, R181, R182, R184 ;
        /*d7d0*/        IADD3 R194, R194, R195, R196 ;
        /*d7e0*/        IADD3 R220, R222, R220, R219 ;
        /*d7f0*/        IMAD.SHL.U32 R252, R100.reuse, 0x10, RZ ;
        /*d800*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        LOP3.LUT R252, R252, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d820*/        IDP.4A.S8.S8 R252, R252, R96, RZ ;
        /*d830*/        IDP.4A.S8.S8 R252, R100, R92, R252 ;
        /*d840*/        IMAD.SHL.U32 R100, R104.reuse, 0x10, RZ ;
        /*d850*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d870*/        IDP.4A.S8.S8 R100, R100, R96, RZ ;
        /*d880*/        IDP.4A.S8.S8 R104, R104, R92, R100 ;
        /*d890*/        SHF.L.U32 R100, R108, 0x4, RZ ;
        /*d8a0*/        LOP3.LUT R163, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        S2R R100, SR_TID.X ;
        /*d8c0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        IDP.4A.S8.S8 R163, R163, R96, RZ ;
        /*d8e0*/        IMAD.SHL.U32 R14, R112, 0x10, RZ ;
        /*d8f0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        IDP.4A.S8.S8 R96, R15, R96, RZ ;
        /*d910*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d920*/        IDP.4A.S8.S8 R108, R108, R92.reuse, R163 ;
        /*d930*/        IMAD.SHL.U32 R14, R100, 0x20, RZ ;
        /*d940*/        IDP.4A.S8.S8 R92, R15, R92, R96 ;
        /*d950*/        LOP3.LUT R15, R14, 0x600, RZ, 0xc0, !PT ;
        /*d960*/        SHF.L.U32 R14, R100.reuse, 0x3, RZ ;
        /*d970*/        IMAD.SHL.U32 R16, R100, 0x10, RZ ;
        /*d980*/        LOP3.LUT R20, R15, 0x70, R14, 0xf8, !PT ;
        /*d990*/        LOP3.LUT R14, R100.reuse, 0x60, RZ, 0xc0, !PT ;
        /*d9a0*/        LOP3.LUT R15, R100.reuse, 0x18, RZ, 0xc0, !PT ;
        /*d9b0*/        LOP3.LUT R19, R100, 0x1, RZ, 0xc0, !PT ;
        /*d9c0*/        LOP3.LUT R16, R16, 0x70, RZ, 0xc0, !PT ;
        /*d9d0*/        IMAD R15, R15, 0x10, R14 ;
        /*d9e0*/        IADD3 R19, -R19, RZ, RZ ;
        /*d9f0*/        IMAD.U32 R15, R15, 0x4, R16 ;
        /*da00*/        LOP3.LUT R16, R20, 0x840, R19, 0x78, !PT ;
        /*da10*/        SHF.L.U32 R19, R117, 0x4, RZ ;
        /*da20*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R96, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R19, R20, R97, RZ ;
        /*da50*/        SHF.L.U32 R112, R118, 0x4, RZ ;
        /*da60*/        IDP.4A.S8.S8 R19, R96, R93, R19 ;
        /*da70*/        IMAD.SHL.U32 R96, R121, 0x10, RZ ;
        /*da80*/        LOP3.LUT R117, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da90*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daa0*/        IDP.4A.S8.S8 R20, R117, R98, RZ ;
        /*dab0*/        LOP3.LUT R112, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dac0*/        IMAD.SHL.U32 R117, R122, 0x10, RZ ;
        /*dad0*/        IDP.4A.S8.S8 R96, R96, R97, RZ ;
        /*dae0*/        LOP3.LUT R121, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        IDP.4A.S8.S8 R117, R112, R93, R96 ;
        /*db00*/        SHF.L.U32 R112, R125, 0x4, RZ ;
        /*db10*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IDP.4A.S8.S8 R96, R121, R98, RZ ;
        /*db30*/        LOP3.LUT R163, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db40*/        IMAD.SHL.U32 R121, R126, 0x10, RZ ;
        /*db50*/        LOP3.LUT R118, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        IDP.4A.S8.S8 R112, R112, R97, RZ ;
        /*db70*/        LOP3.LUT R125, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db80*/        IDP.4A.S8.S8 R121, R118, R93, R112 ;
        /*db90*/        IMAD.SHL.U32 R118, R129, 0x10, RZ ;
        /*dba0*/        IDP.4A.S8.S8 R20, R163, R94, R20 ;
        /*dbb0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        IDP.4A.S8.S8 R112, R125, R98, RZ ;
        /*dbd0*/        LOP3.LUT R163, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbe0*/        SHF.L.U32 R125, R130, 0x4, RZ ;
        /*dbf0*/        IDP.4A.S8.S8 R118, R118, R97, RZ ;
        /*dc00*/        LOP3.LUT R122, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        LOP3.LUT R129, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc20*/        IDP.4A.S8.S8 R125, R122, R93, R118 ;
        /*dc30*/        IMAD.SHL.U32 R122, R133, 0x10, RZ ;
        /*dc40*/        IDP.4A.S8.S8 R96, R163, R94, R96 ;
        /*dc50*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc60*/        IDP.4A.S8.S8 R118, R129, R98, RZ ;
        /*dc70*/        LOP3.LUT R163, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc80*/        IMAD.SHL.U32 R129, R134, 0x10, RZ ;
        /*dc90*/        LOP3.LUT R126, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R122, R122, R97, RZ ;
        /*dcb0*/        LOP3.LUT R133, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcc0*/        IDP.4A.S8.S8 R129, R126, R93, R122 ;
        /*dcd0*/        SHF.L.U32 R126, R137, 0x4, RZ ;
        /*dce0*/        IDP.4A.S8.S8 R112, R163, R94, R112 ;
        /*dcf0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd00*/        IDP.4A.S8.S8 R122, R133, R98, RZ ;
        /*dd10*/        LOP3.LUT R163, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd20*/        IMAD.SHL.U32 R133, R138, 0x10, RZ ;
        /*dd30*/        LOP3.LUT R130, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        IDP.4A.S8.S8 R126, R126, R97, RZ ;
        /*dd50*/        LOP3.LUT R137, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd60*/        IDP.4A.S8.S8 R133, R130, R93, R126 ;
        /*dd70*/        IMAD.SHL.U32 R130, R77, 0x10, RZ ;
        /*dd80*/        IDP.4A.S8.S8 R118, R163, R94, R118 ;
        /*dd90*/        LOP3.LUT R163, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dda0*/        IDP.4A.S8.S8 R126, R137, R98, RZ ;
        /*ddb0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddc0*/        SHF.L.U32 R137, R78, 0x4, RZ ;
        /*ddd0*/        IDP.4A.S8.S8 R122, R163, R94, R122 ;
        /*dde0*/        LOP3.LUT R163, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddf0*/        LOP3.LUT R134, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        IDP.4A.S8.S8 R77, R130, R97, RZ ;
        /*de10*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de20*/        IMAD.SHL.U32 R130, R81, 0x10, RZ ;
        /*de30*/        IDP.4A.S8.S8 R126, R163, R94, R126 ;
        /*de40*/        LOP3.LUT R163, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        IDP.4A.S8.S8 R78, R137, R98, RZ ;
        /*de60*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de70*/        IMAD.SHL.U32 R137, R82, 0x10, RZ ;
        /*de80*/        IDP.4A.S8.S8 R77, R134, R93, R77 ;
        /*de90*/        LOP3.LUT R134, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dea0*/        IDP.4A.S8.S8 R81, R130, R97, RZ ;
        /*deb0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        SHF.L.U32 R130, R85, 0x4, RZ ;
        /*ded0*/        IDP.4A.S8.S8 R78, R163, R94, R78 ;
        /*dee0*/        LOP3.LUT R163, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*def0*/        IDP.4A.S8.S8 R82, R137, R98, RZ ;
        /*df00*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df10*/        IMAD.SHL.U32 R137, R86, 0x10, RZ ;
        /*df20*/        IDP.4A.S8.S8 R81, R134, R93, R81 ;
        /*df30*/        LOP3.LUT R134, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        IDP.4A.S8.S8 R85, R130, R97, RZ ;
        /*df50*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df60*/        IMAD.SHL.U32 R130, R89, 0x10, RZ ;
        /*df70*/        IDP.4A.S8.S8 R82, R163, R94, R82 ;
        /*df80*/        LOP3.LUT R163, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        IDP.4A.S8.S8 R86, R137, R98, RZ ;
        /*dfa0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfb0*/        IDP.4A.S8.S8 R85, R134, R93, R85 ;
        /*dfc0*/        SHF.L.U32 R137, R90, 0x4, RZ ;
        /*dfd0*/        LOP3.LUT R134, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfe0*/        IDP.4A.S8.S8 R89, R130, R97, RZ ;
        /*dff0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e000*/        IMAD.SHL.U32 R130, R37, 0x10, RZ ;
        /*e010*/        IDP.4A.S8.S8 R86, R163, R94, R86 ;
        /*e020*/        LOP3.LUT R163, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        IDP.4A.S8.S8 R90, R137, R98, RZ ;
        /*e040*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e050*/        IMAD.SHL.U32 R137, R38, 0x10, RZ ;
        /*e060*/        IDP.4A.S8.S8 R89, R134, R93, R89 ;
        /*e070*/        LOP3.LUT R134, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IDP.4A.S8.S8 R37, R130, R97, RZ ;
        /*e090*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        SHF.L.U32 R130, R41, 0x4, RZ ;
        /*e0b0*/        IDP.4A.S8.S8 R90, R163, R94, R90 ;
        /*e0c0*/        LOP3.LUT R163, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R38, R137, R98, RZ ;
        /*e0e0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        IMAD.SHL.U32 R137, R42, 0x10, RZ ;
        /*e100*/        IDP.4A.S8.S8 R37, R134, R93, R37 ;
        /*e110*/        LOP3.LUT R134, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        IDP.4A.S8.S8 R41, R130, R97, RZ ;
        /*e130*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e140*/        IMAD.SHL.U32 R130, R45, 0x10, RZ ;
        /*e150*/        IDP.4A.S8.S8 R38, R163, R94, R38 ;
        /*e160*/        LOP3.LUT R163, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e170*/        IDP.4A.S8.S8 R42, R137, R98, RZ ;
        /*e180*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e190*/        IDP.4A.S8.S8 R41, R134, R93, R41 ;
        /*e1a0*/        SHF.L.U32 R137, R46, 0x4, RZ ;
        /*e1b0*/        LOP3.LUT R134, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        IDP.4A.S8.S8 R45, R130, R97, RZ ;
        /*e1d0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1e0*/        IMAD.SHL.U32 R130, R49, 0x10, RZ ;
        /*e1f0*/        IDP.4A.S8.S8 R42, R163, R94, R42 ;
        /*e200*/        LOP3.LUT R163, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        IDP.4A.S8.S8 R46, R137, R98, RZ ;
        /*e220*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e230*/        IMAD.SHL.U32 R137, R50, 0x10, RZ ;
        /*e240*/        IDP.4A.S8.S8 R45, R134, R93, R45 ;
        /*e250*/        LOP3.LUT R134, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        IDP.4A.S8.S8 R49, R130, R97, RZ ;
        /*e270*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e280*/        SHF.L.U32 R130, R53, 0x4, RZ ;
        /*e290*/        IDP.4A.S8.S8 R46, R163, R94, R46 ;
        /*e2a0*/        LOP3.LUT R163, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        IDP.4A.S8.S8 R50, R137, R98, RZ ;
        /*e2c0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        IMAD.SHL.U32 R137, R54, 0x10, RZ ;
        /*e2e0*/        IDP.4A.S8.S8 R49, R134, R93, R49 ;
        /*e2f0*/        LOP3.LUT R134, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        IDP.4A.S8.S8 R53, R130, R97, RZ ;
        /*e310*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e320*/        IMAD.SHL.U32 R130, R119, 0x10, RZ ;
        /*e330*/        IDP.4A.S8.S8 R50, R163, R94, R50 ;
        /*e340*/        LOP3.LUT R163, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        IDP.4A.S8.S8 R54, R137, R98, RZ ;
        /*e360*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e370*/        IDP.4A.S8.S8 R53, R134, R93, R53 ;
        /*e380*/        SHF.L.U32 R137, R57, 0x4, RZ ;
        /*e390*/        LOP3.LUT R134, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        IDP.4A.S8.S8 R119, R130, R99, RZ ;
        /*e3b0*/        LOP3.LUT R138, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IMAD.SHL.U32 R130, R123, 0x10, RZ ;
        /*e3d0*/        IDP.4A.S8.S8 R119, R134, R95, R119 ;
        /*e3e0*/        LOP3.LUT R134, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        IDP.4A.S8.S8 R57, R138, R97, RZ ;
        /*e400*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e410*/        IMAD.SHL.U32 R137, R58, 0x10, RZ ;
        /*e420*/        IDP.4A.S8.S8 R57, R134, R93, R57 ;
        /*e430*/        LOP3.LUT R134, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        IDP.4A.S8.S8 R123, R130, R99, RZ ;
        /*e450*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e460*/        SHF.L.U32 R130, R127, 0x4, RZ ;
        /*e470*/        IDP.4A.S8.S8 R54, R163, R94, R54 ;
        /*e480*/        LOP3.LUT R163, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e490*/        IDP.4A.S8.S8 R58, R137, R98, RZ ;
        /*e4a0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        IMAD.SHL.U32 R137, R61, 0x10, RZ ;
        /*e4c0*/        IDP.4A.S8.S8 R123, R134, R95, R123 ;
        /*e4d0*/        LOP3.LUT R134, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4e0*/        IDP.4A.S8.S8 R127, R130, R99, RZ ;
        /*e4f0*/        LOP3.LUT R138, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e500*/        IMAD.SHL.U32 R130, R131, 0x10, RZ ;
        /*e510*/        IDP.4A.S8.S8 R127, R134, R95, R127 ;
        /*e520*/        LOP3.LUT R134, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        IDP.4A.S8.S8 R61, R138, R97, RZ ;
        /*e540*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IDP.4A.S8.S8 R61, R134, R93, R61 ;
        /*e560*/        LOP3.LUT R134, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e570*/        IDP.4A.S8.S8 R130, R130, R99, RZ ;
        /*e580*/        IMAD.SHL.U32 R131, R135, 0x10, RZ ;
        /*e590*/        IDP.4A.S8.S8 R130, R134, R95, R130 ;
        /*e5a0*/        LOP3.LUT R134, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5b0*/        IMAD.SHL.U32 R131, R65, 0x10, RZ ;
        /*e5c0*/        IMAD.IADD R13, R13, 0x1, R224 ;
        /*e5d0*/        IADD3 R224, R24, R23, R22 ;
        /*e5e0*/        IMAD.IADD R17, R17, 0x1, R162 ;
        /*e5f0*/        LOP3.LUT R162, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e600*/        IMAD.SHL.U32 R22, R139, 0x10, RZ ;
        /*e610*/        LOP3.LUT R24, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e620*/        IDP.4A.S8.S8 R23, R162, R97, RZ ;
        /*e630*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        SHF.L.U32 R26, R66, 0x4, RZ ;
        /*e650*/        IDP.4A.S8.S8 R23, R24, R93, R23 ;
        /*e660*/        LOP3.LUT R24, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        IDP.4A.S8.S8 R22, R22, R99, RZ ;
        /*e680*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IDP.4A.S8.S8 R22, R24, R95, R22 ;
        /*e6a0*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6b0*/        IMAD.SHL.U32 R24, R79, 0x10, RZ ;
        /*e6c0*/        IDP.4A.S8.S8 R27, R27, R98, RZ ;
        /*e6d0*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6e0*/        IDP.4A.S8.S8 R24, R31, R94, R27 ;
        /*e6f0*/        IMAD.SHL.U32 R27, R69, 0x10, RZ ;
        /*e700*/        IADD3 R33, R33, R30, RZ ;
        /*e710*/        IMAD.IADD R29, R29, 0x1, R28 ;
        /*e720*/        LOP3.LUT R28, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R26, R26, R99, RZ ;
        /*e740*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        SHF.L.U32 R27, R83, 0x4, RZ ;
        /*e760*/        IDP.4A.S8.S8 R26, R28, R95, R26 ;
        /*e770*/        LOP3.LUT R32, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        IDP.4A.S8.S8 R30, R30, R97, RZ ;
        /*e790*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7a0*/        IMAD.SHL.U32 R31, R70, 0x10, RZ ;
        /*e7b0*/        IDP.4A.S8.S8 R27, R32, R93, R30 ;
        /*e7c0*/        LOP3.LUT R30, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7d0*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*e7e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7f0*/        IDP.4A.S8.S8 R30, R30, R95, R28 ;
        /*e800*/        LOP3.LUT R35, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e810*/        IMAD.SHL.U32 R28, R87, 0x10, RZ ;
        /*e820*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*e830*/        LOP3.LUT R32, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        IDP.4A.S8.S8 R28, R35, R94, R31 ;
        /*e850*/        SHF.L.U32 R31, R73, 0x4, RZ ;
        /*e860*/        IMAD.IADD R157, R157, 0x1, R34 ;
        /*e870*/        LOP3.LUT R34, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e880*/        IDP.4A.S8.S8 R32, R32, R99, RZ ;
        /*e890*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8a0*/        IMAD.SHL.U32 R31, R91, 0x10, RZ ;
        /*e8b0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8c0*/        IDP.4A.S8.S8 R32, R34, R95, R32 ;
        /*e8d0*/        IDP.4A.S8.S8 R66, R66, R97, RZ ;
        /*e8e0*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8f0*/        IMAD.SHL.U32 R35, R74, 0x10, RZ ;
        /*e900*/        IDP.4A.S8.S8 R31, R70, R93, R66 ;
        /*e910*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e920*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*e930*/        LOP3.LUT R65, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e940*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e950*/        IDP.4A.S8.S8 R35, R66, R95, R34 ;
        /*e960*/        SHF.L.U32 R34, R39, 0x4, RZ ;
        /*e970*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*e980*/        LOP3.LUT R66, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e990*/        IDP.4A.S8.S8 R34, R69, R94, R65 ;
        /*e9a0*/        IMAD.SHL.U32 R69, R145, 0x10, RZ ;
        /*e9b0*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9c0*/        IDP.4A.S8.S8 R65, R66, R99, RZ ;
        /*e9d0*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9e0*/        IDP.4A.S8.S8 R65, R70, R95, R65 ;
        /*e9f0*/        LOP3.LUT R70, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea00*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*ea10*/        IDP.4A.S8.S8 R69, R66, R97, RZ ;
        /*ea20*/        LOP3.LUT R66, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        IDP.4A.S8.S8 R39, R70, R93, R69 ;
        /*ea40*/        SHF.L.U32 R69, R146, 0x4, RZ ;
        /*ea50*/        LOP3.LUT R70, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea60*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea70*/        IDP.4A.S8.S8 R43, R66, R99, RZ ;
        /*ea80*/        LOP3.LUT R73, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea90*/        IMAD.SHL.U32 R66, R47, 0x10, RZ ;
        /*eaa0*/        IDP.4A.S8.S8 R69, R69, R98, RZ ;
        /*eab0*/        IDP.4A.S8.S8 R43, R70, R95, R43 ;
        /*eac0*/        LOP3.LUT R70, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        IDP.4A.S8.S8 R66, R73, R94, R69 ;
        /*eae0*/        IMAD.SHL.U32 R73, R141, 0x10, RZ ;
        /*eaf0*/        LOP3.LUT R74, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb00*/        IDP.4A.S8.S8 R69, R70, R99, RZ ;
        /*eb10*/        SHF.L.U32 R47, R51, 0x4, RZ ;
        /*eb20*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IDP.4A.S8.S8 R69, R74, R95, R69 ;
        /*eb40*/        LOP3.LUT R74, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb50*/        IDP.4A.S8.S8 R73, R70, R97, RZ ;
        /*eb60*/        LOP3.LUT R70, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IDP.4A.S8.S8 R47, R74, R93, R73 ;
        /*eb80*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb90*/        IMAD.SHL.U32 R73, R142, 0x10, RZ ;
        /*eba0*/        LOP3.LUT R138, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        IDP.4A.S8.S8 R70, R70, R99.reuse, RZ ;
        /*ebc0*/        IMAD.SHL.U32 R51, R55, 0x10, RZ ;
        /*ebd0*/        IDP.4A.S8.S8 R134, R134, R99, RZ ;
        /*ebe0*/        IADD3 R18, R21, R18, RZ ;
        /*ebf0*/        IDP.4A.S8.S8 R70, R74, R95.reuse, R70 ;
        /*ec00*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec10*/        IDP.4A.S8.S8 R21, R138, R95, R134 ;
        /*ec20*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec30*/        LOP3.LUT R134, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        IMAD.SHL.U32 R55, R150, 0x10, RZ ;
        /*ec50*/        LOP3.LUT R79, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IDP.4A.S8.S8 R73, R73, R98, RZ ;
        /*ec70*/        IADD3 R142, R20, R19, R120 ;
        /*ec80*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*ec90*/        IADD3 R116, R96, R117, R116 ;
        /*eca0*/        IMAD.SHL.U32 R19, R59.reuse, 0x10, RZ ;
        /*ecb0*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecc0*/        IDP.4A.S8.S8 R51, R79, R94, R73 ;
        /*ecd0*/        LOP3.LUT R59, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ece0*/        IDP.4A.S8.S8 R20, R134, R95, R74 ;
        /*ecf0*/        SHF.L.U32 R73, R149, 0x4, RZ ;
        /*ed00*/        LOP3.LUT R74, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        IDP.4A.S8.S8 R59, R59, R98, RZ ;
        /*ed20*/        SHF.L.U32 R55, R63, 0x4, RZ ;
        /*ed30*/        LOP3.LUT R79, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed40*/        LOP3.LUT R138, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed50*/        IDP.4A.S8.S8 R73, R74, R99, RZ ;
        /*ed60*/        LOP3.LUT R74, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        IDP.4A.S8.S8 R55, R79, R94, R59 ;
        /*ed80*/        IADD3 R112, R112, R121, R128 ;
        /*ed90*/        IMAD.SHL.U32 R59, R153, 0x10, RZ ;
        /*eda0*/        IDP.4A.S8.S8 R73, R96, R95, R73 ;
        /*edb0*/        IMAD.IADD R127, R127, 0x1, R112 ;
        /*edc0*/        LOP3.LUT R112, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edd0*/        IMAD.IADD R123, R123, 0x1, R116 ;
        /*ede0*/        LOP3.LUT R96, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edf0*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*ee00*/        LOP3.LUT R116, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee10*/        IMAD.SHL.U32 R59, R67, 0x10, RZ ;
        /*ee20*/        IDP.4A.S8.S8 R112, R112, R97, RZ ;
        /*ee30*/        SHF.L.U32 R63, R154, 0x4, RZ ;
        /*ee40*/        IDP.4A.S8.S8 R74, R96, R95, R74 ;
        /*ee50*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee60*/        IDP.4A.S8.S8 R59, R116, R93, R112 ;
        /*ee70*/        LOP3.LUT R112, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        LOP3.LUT R67, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee90*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*eea0*/        IADD3 R79, R78, R77, R80 ;
        /*eeb0*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eec0*/        IMAD.SHL.U32 R63, R101, 0x10, RZ ;
        /*eed0*/        IADD3 R81, R82, R81, R76 ;
        /*eee0*/        LOP3.LUT R76, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        IDP.4A.S8.S8 R78, R78, R99, RZ ;
        /*ef00*/        IADD3 R38, R38, R37, R40 ;
        /*ef10*/        IMAD.SHL.U32 R37, R147, 0x10, RZ ;
        /*ef20*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef30*/        SHF.L.U32 R63, R75, 0x4, RZ ;
        /*ef40*/        IDP.4A.S8.S8 R76, R76, R95, R78 ;
        /*ef50*/        IMAD.IADD R65, R65, 0x1, R38 ;
        /*ef60*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.SHL.U32 R63, R102, 0x10, RZ ;
        /*ef80*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef90*/        SHF.L.U32 R37, R105, 0x4, RZ ;
        /*efa0*/        IDP.4A.S8.S8 R80, R80, R97, RZ ;
        /*efb0*/        LOP3.LUT R82, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efc0*/        IADD3 R42, R42, R41, R36 ;
        /*efd0*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*efe0*/        LOP3.LUT R36, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eff0*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f000*/        IMAD.SHL.U32 R37, R143, 0x10, RZ ;
        /*f010*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f020*/        IDP.4A.S8.S8 R71, R82, R93, R80 ;
        /*f030*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f040*/        IDP.4A.S8.S8 R36, R36, R95, R38 ;
        /*f050*/        LOP3.LUT R75, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f060*/        IDP.4A.S8.S8 R63, R63, R98, RZ ;
        /*f070*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        IMAD.SHL.U32 R37, R106, 0x10, RZ ;
        /*f090*/        IDP.4A.S8.S8 R75, R75, R94, R63 ;
        /*f0a0*/        IADD3 R53, R54, R53, R56 ;
        /*f0b0*/        IMAD.IADD R63, R43, 0x1, R42 ;
        /*f0c0*/        LOP3.LUT R42, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*f0e0*/        LOP3.LUT R43, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        SHF.L.U32 R37, R151, 0x4, RZ ;
        /*f100*/        IADD3 R46, R46, R45, R48 ;
        /*f110*/        IDP.4A.S8.S8 R41, R42, R93, R40 ;
        /*f120*/        LOP3.LUT R45, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f130*/        IDP.4A.S8.S8 R43, R43, R98, RZ ;
        /*f140*/        LOP3.LUT R40, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f150*/        IMAD.IADD R53, R20, 0x1, R53 ;
        /*f160*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f170*/        IDP.4A.S8.S8 R96, R96, R99.reuse, RZ ;
        /*f180*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*f190*/        IMAD.SHL.U32 R37, R109, 0x10, RZ ;
        /*f1a0*/        IDP.4A.S8.S8 R43, R45, R94, R43 ;
        /*f1b0*/        IADD3 R45, R24, R23, R60 ;
        /*f1c0*/        IDP.4A.S8.S8 R96, R112, R95.reuse, R96 ;
        /*f1d0*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        IDP.4A.S8.S8 R38, R40, R95, R38 ;
        /*f1f0*/        LOP3.LUT R40, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f200*/        IDP.4A.S8.S8 R20, R20, R99, RZ ;
        /*f210*/        SHF.L.U32 R23, R110, 0x4, RZ ;
        /*f220*/        IMAD.SHL.U32 R37, R155, 0x10, RZ ;
        /*f230*/        IDP.4A.S8.S8 R58, R163, R94, R58 ;
        /*f240*/        IMAD.IADD R56, R96, 0x1, R45 ;
        /*f250*/        LOP3.LUT R45, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f260*/        IDP.4A.S8.S8 R20, R40, R95, R20 ;
        /*f270*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f280*/        IMAD.SHL.U32 R23, R103, 0x10, RZ ;
        /*f290*/        IADD3 R52, R58, R57, R52 ;
        /*f2a0*/        IADD3 R57, R28, R27, R72 ;
        /*f2b0*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*f2c0*/        LOP3.LUT R24, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2d0*/        LOP3.LUT R28, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2e0*/        IMAD.SHL.U32 R23, R113, 0x10, RZ ;
        /*f2f0*/        LOP3.LUT R120, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f300*/        IDP.4A.S8.S8 R138, R138, R97, RZ ;
        /*f310*/        LOP3.LUT R77, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f320*/        IDP.4A.S8.S8 R67, R67, R98, RZ ;
        /*f330*/        IADD3 R31, R34, R31, R68 ;
        /*f340*/        IDP.4A.S8.S8 R24, R24, R95, R40 ;
        /*f350*/        LOP3.LUT R34, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f360*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*f370*/        LOP3.LUT R40, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f380*/        IDP.4A.S8.S8 R19, R120, R93, R138 ;
        /*f390*/        SHF.L.U32 R23, R107, 0x4, RZ ;
        /*f3a0*/        IDP.4A.S8.S8 R67, R77, R94, R67 ;
        /*f3b0*/        IADD3 R39, R66, R39, R140 ;
        /*f3c0*/        IDP.4A.S8.S8 R28, R34, R95, R28 ;
        /*f3d0*/        LOP3.LUT R34, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3e0*/        IADD3 R19, R55, R19, R152 ;
        /*f3f0*/        IMAD.IADD R58, R36, 0x1, R39 ;
        /*f400*/        IADD3 R55, R67, R59, R148 ;
        /*f410*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*f420*/        LOP3.LUT R36, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f430*/        IADD3 R49, R50, R49, R44 ;
        /*f440*/        IMAD.IADD R55, R24, 0x1, R55 ;
        /*f450*/        SHF.L.U32 R23, R115, 0x4, RZ ;
        /*f460*/        IDP.4A.S8.S8 R42, R42, R97.reuse, RZ ;
        /*f470*/        LOP3.LUT R44, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f480*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*f490*/        LOP3.LUT R24, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4a0*/        IDP.4A.S8.S8 R34, R36, R95, R34 ;
        /*f4b0*/        LOP3.LUT R27, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4c0*/        IDP.4A.S8.S8 R45, R45, R98, RZ ;
        /*f4d0*/        LOP3.LUT R36, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4e0*/        IDP.4A.S8.S8 R37, R44, R93, R42 ;
        /*f4f0*/        IADD3 R125, R118, R125, R124 ;
        /*f500*/        IDP.4A.S8.S8 R93, R24, R93, R40 ;
        /*f510*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f520*/        IDP.4A.S8.S8 R27, R27, R94, R45 ;
        /*f530*/        IADD3 R47, R51, R47, R144 ;
        /*f540*/        IMAD.IADD R244, R244, 0x1, R245 ;
        /*f550*/        IADD3 R41, R43, R41, R104 ;
        /*f560*/        IMAD.IADD R233, R233, 0x1, R234 ;
        /*f570*/        IADD3 R237, R237, R238, RZ ;
        /*f580*/        IDP.4A.S8.S8 R36, R36, R99, RZ ;
        /*f590*/        IADD3 R119, R119, R142, RZ ;
        /*f5a0*/        IADD3 R130, R130, R125, RZ ;
        /*f5b0*/        IDP.4A.S8.S8 R78, R78, R99, RZ ;
        /*f5c0*/        IADD3 R69, R69, R46, RZ ;
        /*f5d0*/        IMAD.IADD R70, R70, 0x1, R49 ;
        /*f5e0*/        IADD3 R60, R38, R47, RZ ;
        /*f5f0*/        IDP.4A.S8.S8 R24, R24, R95, R36 ;
        /*f600*/        IADD3 R27, R27, R37, R108 ;
        /*f610*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*f620*/        IADD3 R59, R34, R41, RZ ;
        /*f630*/        SHF.R.S32.HI R36, RZ, 0x4, R174 ;
        /*f640*/        SHF.R.S32.HI R40, RZ, 0x4, R173 ;
        /*f650*/        SHF.R.S32.HI R44, RZ, 0x4, R176 ;
        /*f660*/        SHF.R.S32.HI R48, RZ, 0x4, R175 ;
        /*f670*/        SHF.R.S32.HI R38, RZ, 0x4, R172 ;
        /*f680*/        SHF.R.S32.HI R42, RZ, 0x4, R244 ;
        /*f690*/        SHF.R.S32.HI R46, RZ, 0x4, R237 ;
        /*f6a0*/        SHF.R.S32.HI R50, RZ, 0x4, R233 ;
        /*f6b0*/        SHF.R.S32.HI R37, RZ, 0x4, R248 ;
        /*f6c0*/        SHF.R.S32.HI R41, RZ, 0x4, R249 ;
        /*f6d0*/        SHF.R.S32.HI R45, RZ, 0x4, R251 ;
        /*f6e0*/        SHF.R.S32.HI R49, RZ, 0x4, R250 ;
        /*f6f0*/        SHF.R.S32.HI R39, RZ, 0x4, R119 ;
        /*f700*/        SHF.R.S32.HI R43, RZ, 0x4, R123 ;
        /*f710*/        SHF.R.S32.HI R47, RZ, 0x4, R127 ;
        /*f720*/        SHF.R.S32.HI R51, RZ, 0x4, R130 ;
        /*f730*/        IDP.4A.S8.S8 R78, R80, R95, R78 ;
        /*f740*/        I2FP.F32.S32 R36, R36 ;
        /*f750*/        I2FP.F32.S32 R40, R40 ;
        /*f760*/        I2FP.F32.S32 R44, R44 ;
        /*f770*/        I2FP.F32.S32 R48, R48 ;
        /*f780*/        I2FP.F32.S32 R38, R38 ;
        /*f790*/        I2FP.F32.S32 R42, R42 ;
        /*f7a0*/        I2FP.F32.S32 R46, R46 ;
        /*f7b0*/        I2FP.F32.S32 R50, R50 ;
        /*f7c0*/        I2FP.F32.S32 R37, R37 ;
        /*f7d0*/        I2FP.F32.S32 R41, R41 ;
        /*f7e0*/        I2FP.F32.S32 R45, R45 ;
        /*f7f0*/        I2FP.F32.S32 R49, R49 ;
        /*f800*/        I2FP.F32.S32 R39, R39 ;
        /*f810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f820*/        I2FP.F32.S32 R43, R43 ;
        /*f830*/        I2FP.F32.S32 R47, R47 ;
        /*f840*/        I2FP.F32.S32 R51, R51 ;
        /*f850*/        IMAD.IADD R78, R78, 0x1, R31 ;
        /*f860*/        SHF.L.U32 R137, R62, 0x4, RZ ;
        /*f870*/        IMAD.SHL.U32 R31, R114, 0x10, RZ ;
        /*f880*/        IMAD.IADD R19, R20, 0x1, R19 ;
        /*f890*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8a0*/        IMAD.SHL.U32 R20, R111, 0x10, RZ ;
        /*f8b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8c0*/        LOP3.LUT R163, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8d0*/        IDP.4A.S8.S8 R62, R137, R98.reuse, RZ ;
        /*f8e0*/        STS.128 [R16+UR4], R36 ;
        /*f8f0*/        STS.128 [R16+UR4+0x80], R40 ;
        /*f900*/        STS.128 [R16+UR4+0x100], R44 ;
        /*f910*/        STS.128 [R16+UR4+0x180], R48 ;
        /*f920*/        IDP.4A.S8.S8 R98, R31, R98, RZ ;
        /*f930*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f940*/        IADD3 R122, R122, R129, R136 ;
        /*f950*/        IADD3 R133, R126, R133, R132 ;
        /*f960*/        LOP3.LUT R31, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f970*/        IDP.4A.S8.S8 R62, R163, R94, R62 ;
        /*f980*/        IDP.4A.S8.S8 R23, R20, R99, RZ ;
        /*f990*/        LOP3.LUT R20, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9a0*/        IMAD.IADD R25, R25, 0x1, R224 ;
        /*f9b0*/        IADD3 R26, R26, R79, RZ ;
        /*f9c0*/        IMAD.IADD R21, R21, 0x1, R122 ;
        /*f9d0*/        IMAD.IADD R22, R22, 0x1, R133 ;
        /*f9e0*/        IDP.4A.S8.S8 R31, R31, R94, R98 ;
        /*f9f0*/        IADD3 R61, R62, R61, R64 ;
        /*fa00*/        IMAD.IADD R30, R30, 0x1, R81 ;
        /*fa10*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*fa20*/        IDP.4A.S8.S8 R20, R20, R95, R23 ;
        /*fa30*/        IADD3 R31, R31, R93, R92 ;
        /*fa40*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*fa50*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*fa60*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*fa70*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*fa80*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*fa90*/        LOP3.LUT R54, R15, 0x840, RZ, 0x3c, !PT ;
        /*faa0*/        IADD3 R73, R73, R52, RZ ;
        /*fab0*/        IMAD.IADD R52, R74, 0x1, R61 ;
        /*fac0*/        SHF.R.S32.HI R41, RZ, 0x4, R30 ;
        /*fad0*/        IMAD.IADD R61, R20, 0x1, R27 ;
        /*fae0*/        I2FP.F32.S32 R34, R29 ;
        /*faf0*/        IMAD.IADD R62, R24, 0x1, R31 ;
        /*fb00*/        I2FP.F32.S32 R38, R33 ;
        /*fb10*/        I2FP.F32.S32 R30, R25 ;
        /*fb20*/        I2FP.F32.S32 R29, R21 ;
        /*fb30*/        I2FP.F32.S32 R33, R22 ;
        /*fb40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fb50*/        I2FP.F32.S32 R37, R26 ;
        /*fb60*/        IADD3 R85, R86, R85, R88 ;
        /*fb70*/        IADD3 R84, R90, R89, R84 ;
        /*fb80*/        IMAD.IADD R226, R226, 0x1, R227 ;
        /*fb90*/        IADD3 R71, R75, R71, R252 ;
        /*fba0*/        IMAD.IADD R32, R32, 0x1, R85 ;
        /*fbb0*/        IADD3 R35, R35, R84, RZ ;
        /*fbc0*/        LDS.128 R24, [R15+UR4] ;
        /*fbd0*/        LDS.128 R20, [R54+UR4] ;
        /*fbe0*/        IMAD.IADD R71, R28, 0x1, R71 ;
        /*fbf0*/        SHF.R.S32.HI R28, RZ, 0x4, R226 ;
        /*fc00*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*fc10*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*fc20*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fc30*/        SHF.R.S32.HI R42, RZ, 0x4, R157 ;
        /*fc40*/        SHF.R.S32.HI R31, RZ, 0x4, R32 ;
        /*fc50*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*fc60*/        SHF.R.S32.HI R39, RZ, 0x4, R65 ;
        /*fc70*/        SHF.R.S32.HI R43, RZ, 0x4, R63 ;
        /*fc80*/        I2FP.F32.S32 R28, R28 ;
        /*fc90*/        I2FP.F32.S32 R32, R13 ;
        /*fca0*/        I2FP.F32.S32 R36, R17 ;
        /*fcb0*/        I2FP.F32.S32 R40, R18 ;
        /*fcc0*/        I2FP.F32.S32 R42, R42 ;
        /*fcd0*/        I2FP.F32.S32 R41, R41 ;
        /*fce0*/        I2FP.F32.S32 R31, R31 ;
        /*fcf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd00*/        I2FP.F32.S32 R35, R35 ;
        /*fd10*/        I2FP.F32.S32 R39, R39 ;
        /*fd20*/        I2FP.F32.S32 R43, R43 ;
        /*fd30*/        STS.128 [R16+UR4], R28 ;
        /*fd40*/        STS.128 [R16+UR4+0x80], R32 ;
        /*fd50*/        STS.128 [R16+UR4+0x100], R36 ;
        /*fd60*/        STS.128 [R16+UR4+0x180], R40 ;
        /*fd70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd80*/        IMAD.IADD R161, R161, 0x1, R158 ;
        /*fd90*/        IADD3 R167, R167, R164, RZ ;
        /*fda0*/        IMAD.IADD R169, R169, 0x1, R168 ;
        /*fdb0*/        IADD3 R183, R183, R182, RZ ;
        /*fdc0*/        IMAD.IADD R178, R178, 0x1, R177 ;
        /*fdd0*/        IADD3 R193, R193, R194, RZ ;
        /*fde0*/        IMAD.IADD R185, R185, 0x1, R186 ;
        /*fdf0*/        IADD3 R57, R76, R57, RZ ;
        /*fe00*/        IMAD.IADD R190, R190, 0x1, R189 ;
        /*fe10*/        LDS.128 R32, [R15+UR4] ;
        /*fe20*/        LDS.128 R28, [R54+UR4] ;
        /*fe30*/        SHF.R.S32.HI R161, RZ, 0x4, R161 ;
        /*fe40*/        SHF.R.S32.HI R183, RZ, 0x4, R183 ;
        /*fe50*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*fe60*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*fe70*/        SHF.R.S32.HI R167, RZ, 0x4, R167 ;
        /*fe80*/        SHF.R.S32.HI R169, RZ, 0x4, R169 ;
        /*fe90*/        SHF.R.S32.HI R178, RZ, 0x4, R178 ;
        /*fea0*/        SHF.R.S32.HI R185, RZ, 0x4, R185 ;
        /*feb0*/        SHF.R.S32.HI R190, RZ, 0x4, R190 ;
        /*fec0*/        SHF.R.S32.HI R193, RZ, 0x4, R193 ;
        /*fed0*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*fee0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*fef0*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*ff00*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*ff10*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*ff20*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*ff30*/        I2FP.F32.S32 R44, R161 ;
        /*ff40*/        I2FP.F32.S32 R46, R183 ;
        /*ff50*/        I2FP.F32.S32 R45, R69 ;
        /*ff60*/        I2FP.F32.S32 R47, R52 ;
        /*ff70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff80*/        I2FP.F32.S32 R36, R167 ;
        /*ff90*/        I2FP.F32.S32 R188, R169 ;
        /*ffa0*/        I2FP.F32.S32 R72, R178 ;
        /*ffb0*/        I2FP.F32.S32 R38, R185 ;
        /*ffc0*/        I2FP.F32.S32 R190, R190 ;
        /*ffd0*/        I2FP.F32.S32 R74, R193 ;
        /*ffe0*/        I2FP.F32.S32 R37, R70 ;
        /*fff0*/        I2FP.F32.S32 R39, R56 ;
        /*10000*/        I2FP.F32.S32 R189, R53 ;
        /*10010*/        I2FP.F32.S32 R73, R73 ;
        /*10020*/        I2FP.F32.S32 R191, R57 ;
        /*10030*/        I2FP.F32.S32 R75, R78 ;
        /*10040*/        STS.128 [R16+UR4], R44 ;
        /*10050*/        STS.128 [R16+UR4+0x80], R36 ;
        /*10060*/        STS.128 [R16+UR4+0x100], R188 ;
        /*10070*/        STS.128 [R16+UR4+0x180], R72 ;
        /*10080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10090*/        IADD3 R198, R198, R199, R200 ;
        /*100a0*/        IADD3 R201, R203, R201, R204 ;
        /*100b0*/        IADD3 R209, R211, R209, R212 ;
        /*100c0*/        IADD3 R214, R218, R214, R213 ;
        /*100d0*/        IADD3 R231, R232, R231, R230 ;
        /*100e0*/        IADD3 R217, R221, R217, R216 ;
        /*100f0*/        IADD3 R205, R205, R207, R208 ;
        /*10100*/        IMAD.IADD R241, R241, 0x1, R220 ;
        /*10110*/        LDS.128 R40, [R15+UR4] ;
        /*10120*/        LDS.128 R36, [R54+UR4] ;
        /*10130*/        IMAD.IADD R197, R197, 0x1, R198 ;
        /*10140*/        IADD3 R240, R240, R217, RZ ;
        /*10150*/        IMAD.IADD R202, R202, 0x1, R201 ;
        /*10160*/        IADD3 R206, R206, R205, RZ ;
        /*10170*/        IMAD.IADD R210, R210, 0x1, R209 ;
        /*10180*/        IMAD.IADD R215, R215, 0x1, R214 ;
        /*10190*/        IMAD.IADD R242, R242, 0x1, R231 ;
        /*101a0*/        SHF.R.S32.HI R240, RZ, 0x4, R240 ;
        /*101b0*/        SHF.R.S32.HI R241, RZ, 0x4, R241 ;
        /*101c0*/        SHF.R.S32.HI R197, RZ, 0x4, R197 ;
        /*101d0*/        SHF.R.S32.HI R202, RZ, 0x4, R202 ;
        /*101e0*/        SHF.R.S32.HI R215, RZ, 0x4, R215 ;
        /*101f0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*10200*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*10210*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*10220*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*10230*/        SHF.R.S32.HI R206, RZ, 0x4, R206 ;
        /*10240*/        SHF.R.S32.HI R210, RZ, 0x4, R210 ;
        /*10250*/        SHF.R.S32.HI R242, RZ, 0x4, R242 ;
        /*10260*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*10270*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*10280*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*10290*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*102a0*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*102b0*/        I2FP.F32.S32 R46, R240 ;
        /*102c0*/        I2FP.F32.S32 R50, R241 ;
        /*102d0*/        I2FP.F32.S32 R68, R197 ;
        /*102e0*/        I2FP.F32.S32 R44, R202 ;
        /*102f0*/        I2FP.F32.S32 R70, R215 ;
        /*10300*/        I2FP.F32.S32 R69, R58 ;
        /*10310*/        I2FP.F32.S32 R45, R60 ;
        /*10320*/        I2FP.F32.S32 R71, R71 ;
        /*10330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10340*/        I2FP.F32.S32 R47, R59 ;
        /*10350*/        I2FP.F32.S32 R48, R206 ;
        /*10360*/        I2FP.F32.S32 R240, R210 ;
        /*10370*/        I2FP.F32.S32 R242, R242 ;
        /*10380*/        I2FP.F32.S32 R49, R19 ;
        /*10390*/        I2FP.F32.S32 R241, R55 ;
        /*103a0*/        I2FP.F32.S32 R51, R61 ;
        /*103b0*/        I2FP.F32.S32 R243, R62 ;
        /*103c0*/        SHF.R.U32.HI R53, RZ, 0x5, R100 ;
        /*103d0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*103e0*/        SGXT.U32 R53, R53, 0x2 ;
