
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0150*/        LDC.64 R18, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R16, R3, 0x8, RZ ;
        /*0180*/        LDC.64 R24, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R18, R16, 0x2, R18 ;
        /*01b0*/        LDC.64 R26, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R36, desc[UR10][R18.64] ;
        /*01d0*/        IMAD.WIDE.U32 R24, R16, 0x2, R24 ;
        /*01e0*/        LDG.E.128 R28, desc[UR10][R18.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR10][R24.64] ;
        /*0200*/        LDG.E.128 R32, desc[UR10][R24.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R20, desc[UR10][R18.64+0x1000] ;
        /*0230*/        LOP3.LUT R117, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        LDG.E.128 R8, desc[UR10][R18.64+0x1800] ;
        /*0250*/        LDG.E.128 R12, desc[UR10][R24.64+0x1000] ;
        /*0260*/        LDG.E.128 R4, desc[UR10][R24.64+0x1800] ;
        /*0270*/        IMAD.WIDE.U32 R18, R16, 0x2, R26 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R40, R36, 1, 1, R40 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R42, R38, 1, 1, R42 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R28, R28, 1, 1, R32 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R2, R31, 1, 1, R35 ;
        /*02c0*/        HADD2.BF16_V2 R41, R37, R41 ;
        /*02d0*/        HADD2.BF16_V2 R43, R39, R43 ;
        /*02e0*/        HADD2.BF16_V2 R30, R30, R34 ;
        /*02f0*/        PRMT R17, R40, 0x7632, R17 ;
        /*0300*/        PRMT R94, R41, 0x7632, R94 ;
        /*0310*/        PRMT R31, R42, 0x7632, R31 ;
        /*0320*/        PRMT R96, R43, 0x7632, R96 ;
        /*0330*/        PRMT R35, R28, 0x7632, R35 ;
        /*0340*/        PRMT R37, R30, 0x7632, R37 ;
        /*0350*/        PRMT R39, R2, 0x7632, R39 ;
        /*0360*/        HADD2.BF16_V2 R25, R29, R33 ;
        /*0370*/        PRMT R40, R40, 0x5410, R17 ;
        /*0380*/        IMAD.U32 R36, R17, 0x10000, RZ ;
        /*0390*/        PRMT R41, R41, 0x5410, R94 ;
        /*03a0*/        PRMT R42, R42, 0x5410, R31 ;
        /*03b0*/        PRMT R43, R43, 0x5410, R96 ;
        /*03c0*/        PRMT R24, R28, 0x5410, R35 ;
        /*03d0*/        PRMT R26, R30, 0x5410, R37 ;
        /*03e0*/        PRMT R27, R2, 0x5410, R39 ;
        /*03f0*/        @P2 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR10][R18.64+0x800], R24 ;
        /*0410*/        STG.E.128 desc[UR10][R18.64], R40 ;
        /*0420*/        SHF.L.U32 R88, R40, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R2, R36, R117, 0x1f ;
        /*0440*/        IMAD.U32 R90, R41, 0x10000, RZ ;
        /*0450*/        SHF.L.U32 R38, R42, 0x10, RZ ;
        /*0460*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*0470*/        SHFL.IDX PT, R17, R88, R117, 0x1f ;
        /*0480*/        IMAD.U32 R70, R31, 0x10000, RZ ;
        /*0490*/        HFMA2.MMA.BF16_V2 R33, R29, 1, 1, R33 ;
        /*04a0*/        IMAD.U32 R92, R43, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R25, R90, R117, 0x1f ;
        /*04c0*/        SHF.L.U32 R96, R96, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R78, R24, 0x10000, RZ ;
        /*04e0*/        HADD2.BF16_V2 R20, R20, R12 ;
        /*04f0*/        SHFL.IDX PT, R41, R94, R117, 0x1f ;
        /*0500*/        IMAD.U32 R68, R35, 0x10000, RZ ;
        /*0510*/        SHF.L.U32 R44, R37, 0x10, RZ ;
        /*0520*/        IMAD.U32 R64, R26, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R31, R38, R117, 0x1f ;
        /*0540*/        PRMT R56, R33, 0x7610, R56 ;
        /*0550*/        IMAD.U32 R72, R27, 0x10000, RZ ;
        /*0560*/        PRMT R58, R33, 0x7632, R58 ;
        /*0570*/        SHFL.IDX PT, R43, R70, R117, 0x1f ;
        /*0580*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*0590*/        HFMA2.MMA.BF16_V2 R21, R21, 1, 1, R13 ;
        /*05a0*/        IMAD.U32 R74, R39, 0x10000, RZ ;
        /*05b0*/        FMUL R2, R2, R2 ;
        /*05c0*/        SHFL.IDX PT, R45, R92, R117, 0x1f ;
        /*05d0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*05e0*/        HADD2.BF16_V2 R22, R22, R14 ;
        /*05f0*/        FFMA R2, R17, R17, R2 ;
        /*0600*/        SHFL.IDX PT, R29, R68, R117, 0x1f ;
        /*0610*/        HFMA2.MMA.BF16_V2 R23, R23, 1, 1, R15 ;
        /*0620*/        HADD2.BF16_V2 R32, R8, R4 ;
        /*0630*/        FFMA R2, R25, R25, R2 ;
        /*0640*/        SHFL.IDX PT, R17, R96, R117, 0x1f ;
        /*0650*/        PRMT R46, R21, 0x7632, R46 ;
        /*0660*/        HFMA2.MMA.BF16_V2 R33, R9, 1, 1, R5 ;
        /*0670*/        FFMA R2, R41, R41, R2 ;
        /*0680*/        SHFL.IDX PT, R25, R78, R117, 0x1f ;
        /*0690*/        PRMT R21, R21, 0x5410, R46 ;
        /*06a0*/        HADD2.BF16_V2 R34, R10, R6 ;
        /*06b0*/        FFMA R2, R31, R31, R2 ;
        /*06c0*/        SHFL.IDX PT, R24, R58, R117, 0x1f ;
        /*06d0*/        PRMT R13, R22.reuse, 0x7632, R13 ;
        /*06e0*/        IMAD.U32 R42, R21, 0x10000, RZ ;
        /*06f0*/        FFMA R2, R43, R43, R2 ;
        /*0700*/        SHFL.IDX PT, R31, R56, R117, 0x1f ;
        /*0710*/        PRMT R22, R22, 0x5410, R13.reuse ;
        /*0720*/        IMAD.U32 R50, R13, 0x10000, RZ ;
        /*0730*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0740*/        FFMA R2, R45, R45, R2 ;
        /*0750*/        SHFL.IDX PT, R26, R64, R117, 0x1f ;
        /*0760*/        IMAD.U32 R48, R22, 0x10000, RZ ;
        /*0770*/        PRMT R60, R23, 0x7632, R60 ;
        /*0780*/        HFMA2.MMA.BF16_V2 R35, R11, 1, 1, R7 ;
        /*0790*/        SHFL.IDX PT, R12, R44, R117, 0x1f ;
        /*07a0*/        PRMT R13, R32, 0x7632, R13 ;
        /*07b0*/        HADD2.BF16_V2 R82, R9.H1_H1, R5.H1_H1 ;
        /*07c0*/        FFMA R2, R17, R17, R2 ;
        /*07d0*/        PRMT R17, R20.reuse, 0x7632, R17 ;
        /*07e0*/        SHFL.IDX PT, R28, R72, R117, 0x1f ;
        /*07f0*/        PRMT R23, R23, 0x5410, R60 ;
        /*0800*/        FFMA R2, R25, R25, R2 ;
        /*0810*/        PRMT R20, R20, 0x5410, R17 ;
        /*0820*/        SHFL.IDX PT, R30, R74, R117, 0x1f ;
        /*0830*/        IMAD.U32 R40, R17, 0x10000, RZ ;
        /*0840*/        FFMA R2, R29, R29, R2 ;
        /*0850*/        SHF.L.U32 R52, R23, 0x10, RZ ;
        /*0860*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*0870*/        PRMT R32, R32, 0x5410, R13 ;
        /*0880*/        FFMA R31, R31, R31, R2 ;
        /*0890*/        SHF.L.U32 R2, R20, 0x10, RZ ;
        /*08a0*/        SHFL.IDX PT, R14, R40, R117, 0x1f ;
        /*08b0*/        SHF.L.U32 R66, R13, 0x10, RZ ;
        /*08c0*/        FFMA R31, R24, R24, R31 ;
        /*08d0*/        IMAD.U32 R62, R32, 0x10000, RZ ;
        /*08e0*/        SHFL.IDX PT, R24, R2, R117, 0x1f ;
        /*08f0*/        IMAD.U32 R76, R33, 0x10000, RZ ;
        /*0900*/        FFMA R31, R26, R26, R31 ;
        /*0910*/        PRMT R5, R34, 0x7632, R5 ;
        /*0920*/        SHFL.IDX PT, R26, R46, R117, 0x1f ;
        /*0930*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*0940*/        FFMA R31, R12, R12, R31 ;
        /*0950*/        PRMT R34, R34, 0x5410, R5 ;
        /*0960*/        SHFL.IDX PT, R12, R42, R117, 0x1f ;
        /*0970*/        PRMT R54, R35.reuse, 0x7632, R54 ;
        /*0980*/        FFMA R31, R28, R28, R31 ;
        /*0990*/        SHF.L.U32 R80, R34, 0x10, RZ ;
        /*09a0*/        SHFL.IDX PT, R28, R48, R117, 0x1f ;
        /*09b0*/        PRMT R35, R35, 0x5410, R54 ;
        /*09c0*/        FFMA R31, R30, R30, R31 ;
        /*09d0*/        IMAD.U32 R86, R5, 0x10000, RZ ;
        /*09e0*/        SHFL.IDX PT, R4, R52, R117, 0x1f ;
        /*09f0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*0a00*/        IMAD.U32 R84, R35, 0x10000, RZ ;
        /*0a10*/        UMOV UR4, 0x400 ;
        /*0a20*/        SHFL.IDX PT, R8, R60, R117, 0x1f ;
        /*0a30*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0a40*/        LOP3.LUT R30, R0, 0x60, RZ, 0xc0, !PT ;
        /*0a50*/        FFMA R31, R24, R24, R31 ;
        /*0a60*/        SHFL.IDX PT, R6, R66, R117, 0x1f ;
        /*0a70*/        LEA.HI R98, R30, UR4, RZ, 0x1d ;
        /*0a80*/        FFMA R31, R14, R14, R31 ;
        /*0a90*/        SHFL.IDX PT, R24, R50, R117, 0x1f ;
        /*0aa0*/        FFMA R31, R12, R12, R31 ;
        /*0ab0*/        SHFL.IDX PT, R10, R76, R117, 0x1f ;
        /*0ac0*/        FFMA R31, R26, R26, R31 ;
        /*0ad0*/        SHFL.IDX PT, R12, R62, R117, 0x1f ;
        /*0ae0*/        FFMA R31, R28, R28, R31 ;
        /*0af0*/        SHFL.IDX PT, R14, R80, R117, 0x1f ;
        /*0b00*/        LDC.64 R28, c[0x0][0x220] ;
        /*0b10*/        @!P2 STG.E.128 desc[UR10][R18.64+0x1000], R20 ;
        /*0b20*/        @!P2 STG.E.128 desc[UR10][R18.64+0x1800], R32 ;
        /*0b30*/        FFMA R31, R24, R24, R31 ;
        /*0b40*/        FFMA R31, R4, R4, R31 ;
        /*0b50*/        SHFL.IDX PT, R4, R82, R117, 0x1f ;
        /*0b60*/        FFMA R31, R8, R8, R31 ;
        /*0b70*/        SHFL.IDX PT, R8, R86, R117, 0x1f ;
        /*0b80*/        FFMA R31, R12, R12, R31 ;
        /*0b90*/        IMAD.WIDE.U32 R28, R16, 0x2, R28 ;
        /*0ba0*/        SHFL.IDX PT, R12, R84, R117, 0x1f ;
        /*0bb0*/        FFMA R31, R6, R6, R31 ;
        /*0bc0*/        SHFL.IDX PT, R6, R54, R117, 0x1f ;
        /*0bd0*/        FFMA R31, R10, R10, R31 ;
        /*0be0*/        FFMA R31, R4, R4, R31 ;
        /*0bf0*/        FFMA R31, R14, R14, R31 ;
        /*0c00*/        FFMA R31, R8, R8, R31 ;
        /*0c10*/        FFMA R31, R12, R12, R31 ;
        /*0c20*/        FFMA R31, R6, R6, R31 ;
        /*0c30*/        SHFL.BFLY PT, R4, R31, 0x10, 0x1f ;
        /*0c40*/        FADD R4, R31, R4 ;
        /*0c50*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0c60*/        FADD R5, R4, R5 ;
        /*0c70*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0c80*/        FADD R6, R5, R6 ;
        /*0c90*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0ca0*/        FADD R7, R6, R7 ;
        /*0cb0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0cc0*/        FADD R17, R7, R8 ;
        /*0cd0*/        STS [R98], R17 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R24, desc[UR10][R28.64] ;
        /*0d00*/        LDG.E.128 R12, desc[UR10][R28.64+0x800] ;
        /*0d10*/        LDG.E.128 R4, desc[UR10][R28.64+0x1000] ;
        /*0d20*/        LDG.E.128 R8, desc[UR10][R28.64+0x1800] ;
        /*0d30*/        IMAD.SHL.U32 R31, R0, 0x4, RZ ;
        /*0d40*/        USHF.L.U32 UR8, UR9, 0x5, URZ ;
        /*0d50*/        IMAD.MOV.U32 R18, RZ, RZ, 0x39800000 ;
        /*0d60*/        BSSY B0, 0x1920 ;
        /*0d70*/        LOP3.LUT R31, R31, 0xc, RZ, 0xc0, !PT ;
        /*0d80*/        LDS R31, [R31+UR4] ;
        /*0d90*/        SHFL.BFLY PT, R20, R31, 0x2, 0x1f ;
        /*0da0*/        FADD R20, R31, R20 ;
        /*0db0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*0dc0*/        FADD R17, R20, R17 ;
        /*0dd0*/        FFMA R17, R17, R18, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R37, R17 ;
        /*0df0*/        FMUL R88, R88, R37.reuse ;
        /*0e00*/        FMUL R19, R36, R37.reuse ;
        /*0e10*/        FMUL R90, R90, R37.reuse ;
        /*0e20*/        FMUL R21, R94, R37.reuse ;
        /*0e30*/        FMUL R17, R38, R37.reuse ;
        /*0e40*/        FMUL R70, R70, R37.reuse ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R19, R19, R88 ;
        /*0e60*/        FMUL R92, R92, R37.reuse ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R21, R21, R90 ;
        /*0e80*/        FMUL R78, R78, R37 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R17, R70, R17 ;
        /*0ea0*/        FMUL R72, R37.reuse, R72 ;
        /*0eb0*/        FMUL R41, R37.reuse, R74 ;
        /*0ec0*/        FMUL R64, R37.reuse, R64 ;
        /*0ed0*/        FMUL R56, R37.reuse, R56 ;
        /*0ee0*/        FMUL R40, R37.reuse, R40 ;
        /*0ef0*/        FMUL R47, R37, R50 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R41, R41, R72 ;
        /*0f10*/        FMUL R51, R37.reuse, R66 ;
        /*0f20*/        FMUL R50, R37.reuse, R80 ;
        /*0f30*/        FMUL R61, R37.reuse, R86 ;
        /*0f40*/        FMUL R48, R37.reuse, R48 ;
        /*0f50*/        FMUL R42, R37.reuse, R42 ;
        /*0f60*/        FMUL R52, R37.reuse, R52 ;
        /*0f70*/        FMUL R49, R37.reuse, R60 ;
        /*0f80*/        FMUL R76, R37.reuse, R76 ;
        /*0f90*/        FMUL R53, R37.reuse, R82 ;
        /*0fa0*/        FMUL R84, R37, R84 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R50, R61, R50 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R47, R47, R48 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R49, R49, R52 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R53, R53, R76 ;
        /*0ff0*/        MOV R82, 0x42fe0000 ;
        /*1000*/        HFMA2.MMA.BF16_V2 R19, R24, R19, -RZ ;
        /*1010*/        HMUL2.BF16_V2 R21, R25, R21 ;
        /*1020*/        HFMA2.MMA.BF16_V2 R26, R26, R17, -RZ ;
        /*1030*/        FMUL R25, R37, R44 ;
        /*1040*/        PRMT R23, R21.reuse, 0x7610, R23 ;
        /*1050*/        PRMT R24, R21, 0x7632, R24 ;
        /*1060*/        FMUL R21, R68, R37.reuse ;
        /*1070*/        PRMT R29, R19, 0x7632, R29 ;
        /*1080*/        IMAD.U32 R36, R23, 0x10000, RZ ;
        /*1090*/        PRMT R28, R19, 0x7610, R28 ;
        /*10a0*/        FMUL R19, R96, R37 ;
        /*10b0*/        SHF.L.U32 R33, R24, 0x10, RZ ;
        /*10c0*/        IMAD.U32 R35, R29, 0x10000, RZ ;
        /*10d0*/        SHF.L.U32 R38, R28, 0x10, RZ ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R10, R10, R50, -RZ ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R19, R19, R92 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R47, R6, R47, -RZ ;
        /*1110*/        FMNMX R39, |R38|, |R35|, !PT ;
        /*1120*/        HMUL2.BF16_V2 R49, R7, R49 ;
        /*1130*/        FMNMX R18, |R36|, |R33|, !PT ;
        /*1140*/        HMUL2.BF16_V2 R19, R27, R19 ;
        /*1150*/        PRMT R20, R26, 0x7632, R20 ;
        /*1160*/        FMNMX R39, R39, R18, !PT ;
        /*1170*/        PRMT R18, R19.reuse, 0x7632, R18 ;
        /*1180*/        IMAD.U32 R31, R20, 0x10000, RZ ;
        /*1190*/        PRMT R17, R19, 0x7610, R17 ;
        /*11a0*/        IMAD.U32 R67, R47, 0x10000, RZ ;
        /*11b0*/        PRMT R19, R26, 0x7610, R19 ;
        /*11c0*/        IMAD.U32 R27, R18, 0x10000, RZ ;
        /*11d0*/        SHF.L.U32 R32, R17, 0x10, RZ ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R78, R21, R78 ;
        /*11f0*/        IMAD.U32 R34, R19, 0x10000, RZ ;
        /*1200*/        FMNMX R43, |R32|, |R27|, !PT ;
        /*1210*/        FMUL R21, R37, R58 ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R25, R25, R64 ;
        /*1230*/        FMNMX R44, |R34|, |R31|, !PT ;
        /*1240*/        HFMA2.MMA.BF16_V2 R78, R12, R78, -RZ ;
        /*1250*/        HMUL2.BF16_V2 R12, R15, R41 ;
        /*1260*/        FMUL R41, R37.reuse, R2 ;
        /*1270*/        FMNMX R44, R44, R43, !PT ;
        /*1280*/        FMUL R43, R37, R46 ;
        /*1290*/        F2FP.BF16.F32.PACK_AB R21, R21, R56 ;
        /*12a0*/        HFMA2.MMA.BF16_V2 R14, R14, R25, -RZ ;
        /*12b0*/        FMUL R46, R37.reuse, R62 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R40, R40, R41 ;
        /*12d0*/        FMUL R37, R37, R54 ;
        /*12e0*/        HMUL2.BF16_V2 R21, R13, R21 ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*1300*/        IMAD.U32 R56, R12, 0x10000, RZ ;
        /*1310*/        F2FP.BF16.F32.PACK_AB R46, R51, R46 ;
        /*1320*/        HFMA2.MMA.BF16_V2 R40, R4, R40, -RZ ;
        /*1330*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*1340*/        HMUL2.BF16_V2 R42, R5, R42 ;
        /*1350*/        PRMT R25, R78, 0x7610, R25 ;
        /*1360*/        IMAD.U32 R60, R21, 0x10000, RZ ;
        /*1370*/        PRMT R15, R14, 0x7632, R15 ;
        /*1380*/        HFMA2.MMA.BF16_V2 R41, R8, R46, -RZ ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R37, R37, R84 ;
        /*13a0*/        IMAD.U32 R62, R25, 0x10000, RZ ;
        /*13b0*/        PRMT R26, R78, 0x7632, R26 ;
        /*13c0*/        IMAD.U32 R57, R22, 0x10000, RZ ;
        /*13d0*/        PRMT R13, R12, 0x7632, R13 ;
        /*13e0*/        IMAD.U32 R55, R15, 0x10000, RZ ;
        /*13f0*/        HMUL2.BF16_V2 R37, R11, R37 ;
        /*1400*/        SHF.L.U32 R59, R26, 0x10, RZ ;
        /*1410*/        HMUL2.BF16_V2 R43, R9, R53 ;
        /*1420*/        SHF.L.U32 R58, R14, 0x10, RZ ;
        /*1430*/        SHF.L.U32 R45, R13, 0x10, RZ ;
        /*1440*/        FMNMX R2, R39, R44, !PT ;
        /*1450*/        IMAD.U32 R73, R43, 0x10000, RZ ;
        /*1460*/        PRMT R54, R42.reuse, 0x7632, R54 ;
        /*1470*/        PRMT R53, R42, 0x7610, R53 ;
        /*1480*/        SHFL.BFLY PT, R79, R2, 0x2, 0x1f ;
        /*1490*/        FMNMX R77, |R62|, |R59|, !PT ;
        /*14a0*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*14b0*/        FMNMX R64, |R60|, |R57|, !PT ;
        /*14c0*/        FMNMX R80, |R58|, |R55|, !PT ;
        /*14d0*/        FMNMX R63, |R56|, |R45|, !PT ;
        /*14e0*/        PRMT R52, R40.reuse, 0x7632, R52 ;
        /*14f0*/        PRMT R51, R40, 0x7610, R51 ;
        /*1500*/        PRMT R50, R49, 0x7632, R50 ;
        /*1510*/        IMAD.U32 R71, R52, 0x10000, RZ ;
        /*1520*/        PRMT R42, R37, 0x7632, R42 ;
        /*1530*/        IMAD.U32 R76, R51, 0x10000, RZ ;
        /*1540*/        PRMT R39, R37, 0x7610, R39 ;
        /*1550*/        PRMT R44, R41, 0x7632, R44 ;
        /*1560*/        IMAD.U32 R78, R42, 0x10000, RZ ;
        /*1570*/        PRMT R40, R10.reuse, 0x7632, R40 ;
        /*1580*/        PRMT R37, R10, 0x7610, R37 ;
        /*1590*/        IMAD.U32 R72, R44, 0x10000, RZ ;
        /*15a0*/        PRMT R48, R47, 0x7632, R48 ;
        /*15b0*/        IMAD.U32 R75, R40, 0x10000, RZ ;
        /*15c0*/        PRMT R46, R43, 0x7632, R46 ;
        /*15d0*/        IMAD.U32 R66, R37, 0x10000, RZ ;
        /*15e0*/        FMNMX R77, R77, R64, !PT ;
        /*15f0*/        IMAD.U32 R64, R49, 0x10000, RZ ;
        /*1600*/        FMNMX R80, R80, R63, !PT ;
        /*1610*/        IMAD.U32 R63, R50, 0x10000, RZ ;
        /*1620*/        SHF.L.U32 R68, R53, 0x10, RZ ;
        /*1630*/        SHF.L.U32 R70, R48, 0x10, RZ ;
        /*1640*/        SHF.L.U32 R69, R41, 0x10, RZ ;
        /*1650*/        SHF.L.U32 R74, R46, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R65, R39, 0x10, RZ ;
        /*1670*/        FMNMX R4, |R76|, |R71|, !PT ;
        /*1680*/        FMNMX R5, |R68|, |R61|, !PT ;
        /*1690*/        FMNMX R6, |R67|, |R70|, !PT ;
        /*16a0*/        FMNMX R7, |R64|, |R63|, !PT ;
        /*16b0*/        FMNMX R8, |R69|, |R72|, !PT ;
        /*16c0*/        FMNMX R9, |R73|, |R74|, !PT ;
        /*16d0*/        FMNMX R10, |R66|, |R75|, !PT ;
        /*16e0*/        FMNMX R11, |R65|, |R78|, !PT ;
        /*16f0*/        FMNMX R4, R4, R5, !PT ;
        /*1700*/        FMNMX R7, R6, R7, !PT ;
        /*1710*/        FMNMX R8, R8, R9, !PT ;
        /*1720*/        FMNMX R11, R10, R11, !PT ;
        /*1730*/        FMNMX R4, R4, R7, !PT ;
        /*1740*/        FMNMX R77, R77, R80, !PT ;
        /*1750*/        FMNMX R8, R8, R11, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1770*/        FMNMX R79, R2, R79, !PT ;
        /*1780*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*1790*/        SHFL.BFLY PT, R10, R77, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R6, R79, 0x1, 0x1f ;
        /*17c0*/        FMNMX R2, R4, R5, !PT ;
        /*17d0*/        FFMA R4, R11, -R82, 1 ;
        /*17e0*/        FMNMX R10, R77, R10, !PT ;
        /*17f0*/        FFMA R11, R4, R11, 0.0078740157186985015869 ;
        /*1800*/        FMNMX R9, R8, R7, !PT ;
        /*1810*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*1820*/        FMNMX R6, R79, R6, !PT ;
        /*1830*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*1840*/        FCHK P0, R6, 127 ;
        /*1850*/        SHFL.BFLY PT, R80, R9, 0x1, 0x1f ;
        /*1860*/        FFMA R8, R6, R11, RZ ;
        /*1870*/        FFMA R4, R8, -127, R6 ;
        /*1880*/        FFMA R8, R11, R4, R8 ;
        /*1890*/        FMNMX R5, R10, R5, !PT ;
        /*18a0*/        FMNMX R4, R2, R7, !PT ;
        /*18b0*/        FMNMX R2, R9, R80, !PT ;
        /*18c0*/        @!P0 BRA 0x1910 ;
        /*18d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18e0*/        MOV R79, 0x1900 ;
        /*18f0*/        CALL.REL.NOINC 0xc1f0 ;
        /*1900*/        IMAD.MOV.U32 R8, RZ, RZ, R80 ;
        /*1910*/        BSYNC B0 ;
        /*1920*/        MOV R6, 0x3c010204 ;
        /*1930*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1940*/        FCHK P0, R5, 127 ;
        /*1950*/        BSSY B0, 0x1a20 ;
        /*1960*/        FFMA R7, R6, -R7, 1 ;
        /*1970*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*1980*/        FFMA R6, R5, R7, RZ ;
        /*1990*/        FFMA R9, R6, -127, R5 ;
        /*19a0*/        FFMA R9, R7, R9, R6 ;
        /*19b0*/        @!P0 BRA 0x1a10 ;
        /*19c0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*19d0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*19e0*/        MOV R79, 0x1a00 ;
        /*19f0*/        CALL.REL.NOINC 0xc1f0 ;
        /*1a00*/        IMAD.MOV.U32 R9, RZ, RZ, R80 ;
        /*1a10*/        BSYNC B0 ;
        /*1a20*/        MOV R6, 0x42fe0000 ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1a40*/        FCHK P0, R4, 127 ;
        /*1a50*/        BSSY B0, 0x1b20 ;
        /*1a60*/        FFMA R6, R5, -R6, 1 ;
        /*1a70*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*1a80*/        FFMA R5, R4, R6, RZ ;
        /*1a90*/        FFMA R10, R5, -127, R4 ;
        /*1aa0*/        FFMA R10, R6, R10, R5 ;
        /*1ab0*/        @!P0 BRA 0x1b10 ;
        /*1ac0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1ad0*/        MOV R79, 0x1b00 ;
        /*1ae0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1af0*/        CALL.REL.NOINC 0xc1f0 ;
        /*1b00*/        MOV R10, R80 ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1b30*/        FCHK P0, R2, 127 ;
        /*1b40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b50*/        BSSY B0, 0x1c20 ;
        /*1b60*/        FFMA R5, R4, -R5, 1 ;
        /*1b70*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*1b80*/        FFMA R5, R2, R6, RZ ;
        /*1b90*/        FFMA R4, R5, -127, R2 ;
        /*1ba0*/        FFMA R11, R6, R4, R5 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        MOV R6, R2 ;
        /*1bd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1be0*/        MOV R79, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0xc1f0 ;
        /*1c00*/        IMAD.MOV.U32 R11, RZ, RZ, R80 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c30*/        UMOV UR5, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d70 ;
        /*1c50*/        MOV R7, UR5 ;
        /*1c60*/        MUFU.RCP R5, R8 ;
        /*1c70*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        FCHK P0, R7, R8 ;
        /*1cb0*/        FFMA R2, -R8, R5, 1 ;
        /*1cc0*/        FFMA R2, R5, R2, R5 ;
        /*1cd0*/        FFMA R5, R2, 1, RZ ;
        /*1ce0*/        FFMA R4, -R8, R5, 1 ;
        /*1cf0*/        FFMA R4, R2, R4, R5 ;
        /*1d00*/        @!P0 BRA 0x1d60 ;
        /*1d10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d20*/        MOV R79, 0x1d50 ;
        /*1d30*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1d40*/        CALL.REL.NOINC 0xc1f0 ;
        /*1d50*/        MOV R4, R80 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        MUFU.RCP R2, R9 ;
        /*1d80*/        UMOV UR5, 0x3f800000 ;
        /*1d90*/        BSSY B0, 0x1e80 ;
        /*1da0*/        IMAD.U32 R80, RZ, RZ, UR5 ;
        /*1db0*/        FCHK P0, R80, R9 ;
        /*1dc0*/        FFMA R5, -R9, R2, 1 ;
        /*1dd0*/        FFMA R2, R2, R5, R2 ;
        /*1de0*/        FFMA R5, R2, 1, RZ ;
        /*1df0*/        FFMA R6, -R9, R5, 1 ;
        /*1e00*/        FFMA R5, R2, R6, R5 ;
        /*1e10*/        @!P0 BRA 0x1e70 ;
        /*1e20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1e30*/        MOV R7, R9 ;
        /*1e40*/        MOV R79, 0x1e60 ;
        /*1e50*/        CALL.REL.NOINC 0xc1f0 ;
        /*1e60*/        IMAD.MOV.U32 R5, RZ, RZ, R80 ;
        /*1e70*/        BSYNC B0 ;
        /*1e80*/        MUFU.RCP R7, R10 ;
        /*1e90*/        UMOV UR5, 0x3f800000 ;
        /*1ea0*/        BSSY B0, 0x1f90 ;
        /*1eb0*/        IMAD.U32 R79, RZ, RZ, UR5 ;
        /*1ec0*/        FCHK P0, R79, R10 ;
        /*1ed0*/        FFMA R2, -R10, R7, 1 ;
        /*1ee0*/        FFMA R2, R7, R2, R7 ;
        /*1ef0*/        FFMA R77, R2, 1, RZ ;
        /*1f00*/        FFMA R6, -R10, R77, 1 ;
        /*1f10*/        FFMA R77, R2, R6, R77 ;
        /*1f20*/        @!P0 BRA 0x1f80 ;
        /*1f30*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1f40*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1f50*/        MOV R79, 0x1f70 ;
        /*1f60*/        CALL.REL.NOINC 0xc1f0 ;
        /*1f70*/        IMAD.MOV.U32 R77, RZ, RZ, R80 ;
        /*1f80*/        BSYNC B0 ;
        /*1f90*/        MUFU.RCP R2, R11 ;
        /*1fa0*/        UMOV UR5, 0x3f800000 ;
        /*1fb0*/        BSSY B0, 0x20a0 ;
        /*1fc0*/        MOV R80, UR5 ;
        /*1fd0*/        FCHK P0, R80, R11 ;
        /*1fe0*/        FFMA R7, -R11, R2, 1 ;
        /*1ff0*/        FFMA R2, R2, R7, R2 ;
        /*2000*/        FFMA R79, R2, 1, RZ ;
        /*2010*/        FFMA R6, -R11, R79, 1 ;
        /*2020*/        FFMA R79, R2, R6, R79 ;
        /*2030*/        @!P0 BRA 0x2090 ;
        /*2040*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*2050*/        MOV R79, 0x2080 ;
        /*2060*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2070*/        CALL.REL.NOINC 0xc1f0 ;
        /*2080*/        MOV R79, R80 ;
        /*2090*/        BSYNC B0 ;
        /*20a0*/        FMUL R6, R35, R4.reuse ;
        /*20b0*/        FMUL R35, R57, R5 ;
        /*20c0*/        FMUL R57, R61, R77 ;
        /*20d0*/        FMUL R80, R34, R4.reuse ;
        /*20e0*/        S2R R61, SR_CTAID.X ;
        /*20f0*/        FMUL R81, R31, R4.reuse ;
        /*2100*/        FMUL R38, R38, R4.reuse ;
        /*2110*/        FMUL R31, R32, R4.reuse ;
        /*2120*/        FMUL R32, R60, R5 ;
        /*2130*/        FMUL R60, R63, R77 ;
        /*2140*/        F2I.NTZ R6, R6 ;
        /*2150*/        FMUL R7, R33, R4.reuse ;
        /*2160*/        FMUL R33, R62, R5.reuse ;
        /*2170*/        FMUL R34, R59, R5.reuse ;
        /*2180*/        FMUL R2, R36, R4.reuse ;
        /*2190*/        FMUL R58, R58, R5.reuse ;
        /*21a0*/        FMUL R55, R55, R5.reuse ;
        /*21b0*/        FMUL R36, R56, R5 ;
        /*21c0*/        F2I.NTZ R63, R38 ;
        /*21d0*/        FMUL R76, R76, R77.reuse ;
        /*21e0*/        FMUL R71, R71, R77 ;
        /*21f0*/        FMUL R5, R45, R5 ;
        /*2200*/        LOP3.LUT R45, R0, 0x18, RZ, 0xc0, !PT ;
        /*2210*/        FMUL R56, R68, R77.reuse ;
        /*2220*/        FMUL R4, R27, R4 ;
        /*2230*/        FMUL R68, R67, R77.reuse ;
        /*2240*/        F2I.NTZ R80, R80 ;
        /*2250*/        FMUL R83, R70, R77.reuse ;
        /*2260*/        FMUL R59, R64, R77 ;
        /*2270*/        FMUL R66, R66, R79.reuse ;
        /*2280*/        FMUL R75, R75, R79.reuse ;
        /*2290*/        FMUL R67, R73, R79.reuse ;
        /*22a0*/        FMUL R73, R65, R79.reuse ;
        /*22b0*/        PRMT R27, R63.reuse, 0x3340, R6 ;
        /*22c0*/        F2I.NTZ R81, R81 ;
        /*22d0*/        LOP3.LUT R38, R63, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.SHL.U32 R63, R6, 0x100, RZ ;
        /*22f0*/        LOP3.LUT P0, RZ, R61, 0x3, R0, 0xf8, !PT ;
        /*2300*/        FMUL R74, R74, R79.reuse ;
        /*2310*/        LEA R61, R45, UR4, 0x6 ;
        /*2320*/        FMUL R69, R69, R79 ;
        /*2330*/        LOP3.LUT R6, R80, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        F2I.NTZ R33, R33 ;
        /*2350*/        LEA R61, R30, R61, 0x2 ;
        /*2360*/        FMUL R72, R72, R79.reuse ;
        /*2370*/        LOP3.LUT R38, R38, 0xff00, R63, 0xf8, !PT ;
        /*2380*/        FMUL R78, R78, R79 ;
        /*2390*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*23a0*/        PRMT R53, R53, 0x5410, R54 ;
        /*23b0*/        IMAD.SHL.U32 R77, R81, 0x100, RZ ;
        /*23c0*/        F2I.NTZ R34, R34 ;
        /*23d0*/        PRMT R80, R80, 0x3340, R81 ;
        /*23e0*/        USHF.L.U32 UR5, UR9, 0xe, URZ ;
        /*23f0*/        PRMT R52, R51, 0x5410, R52 ;
        /*2400*/        LOP3.LUT R30, R6, 0xff00, R77, 0xf8, !PT ;
        /*2410*/        PRMT R54, R47, 0x5410, R48 ;
        /*2420*/        F2I.NTZ R58, R58 ;
        /*2430*/        LEA R116, R3, UR4, 0x4 ;
        /*2440*/        PRMT R62, R33, 0x3340, R34 ;
        /*2450*/        F2I.NTZ R55, R55 ;
        /*2460*/        IMAD.SHL.U32 R77, R34, 0x100, RZ ;
        /*2470*/        LOP3.LUT R63, R58, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R76, R76 ;
        /*2490*/        IMAD.SHL.U32 R34, R55, 0x100, RZ ;
        /*24a0*/        F2I.NTZ R71, R71 ;
        /*24b0*/        LOP3.LUT R34, R63, 0xff00, R34, 0xf8, !PT ;
        /*24c0*/        F2I.NTZ R68, R68 ;
        /*24d0*/        F2I.NTZ R83, R83 ;
        /*24e0*/        LOP3.LUT R70, R68, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R65, R66 ;
        /*2500*/        PRMT R64, R68, 0x3340, R83 ;
        /*2510*/        F2I.NTZ R6, R75 ;
        /*2520*/        LOP3.LUT R66, R33, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        IMAD.SHL.U32 R83, R83, 0x100, RZ ;
        /*2540*/        PRMT R33, R58, 0x3340, R55 ;
        /*2550*/        PRMT R58, R76.reuse, 0x3340, R71 ;
        /*2560*/        LOP3.LUT R76, R76, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R2, R2 ;
        /*2580*/        SHF.L.U32 R71, R71, 0x8, RZ ;
        /*2590*/        LOP3.LUT R66, R66, 0xff00, R77, 0xf8, !PT ;
        /*25a0*/        LOP3.LUT R68, R76, 0xff00, R71, 0xf8, !PT ;
        /*25b0*/        PRMT R71, R65.reuse, 0x3340, R6 ;
        /*25c0*/        F2I.NTZ R31, R31 ;
        /*25d0*/        SHF.L.U32 R76, R6, 0x8, RZ ;
        /*25e0*/        LOP3.LUT R65, R65, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        LOP3.LUT R63, R70, 0xff00, R83, 0xf8, !PT ;
        /*2600*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*2610*/        F2I.NTZ R4, R4 ;
        /*2620*/        LOP3.LUT R65, R65, 0xff00, R76, 0xf8, !PT ;
        /*2630*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2640*/        IMAD.U32 R55, R31, 0x10000, RZ ;
        /*2650*/        F2I.NTZ R7, R7 ;
        /*2660*/        LOP3.LUT R55, R55, 0xff0000, RZ, 0xc0, !PT ;
        /*2670*/        PRMT R77, R31, 0x3340, R4 ;
        /*2680*/        F2I.NTZ R32, R32 ;
        /*2690*/        IMAD R31, R4, 0x1000000, R55 ;
        /*26a0*/        PRMT R77, R80, 0x5410, R77 ;
        /*26b0*/        PRMT R2, R2, 0x3340, R7 ;
        /*26c0*/        F2I.NTZ R36, R36 ;
        /*26d0*/        LEA R75, R7, R6, 0x18 ;
        /*26e0*/        LDC.64 R6, c[0x0][0x258] ;
        /*26f0*/        PRMT R76, R27, 0x5410, R2 ;
        /*2700*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*2710*/        IMAD.U32 R4, R32, 0x10000, RZ ;
        /*2720*/        F2I.NTZ R35, R35 ;
        /*2730*/        IADD3 R80, R38, R75, RZ ;
        /*2740*/        SGXT.U32 R2, R2, 0x5 ;
        /*2750*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        SHF.L.U32 R55, R36, 0x10, RZ ;
        /*2770*/        F2I.NTZ R5, R5 ;
        /*2780*/        PRMT R79, R32, 0x3340, R35 ;
        /*2790*/        F2I.NTZ R59, R59 ;
        /*27a0*/        LOP3.LUT R32, R55, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R81, R35, 0x1000000, R4 ;
        /*27c0*/        PRMT R4, R28, 0x5410, R29 ;
        /*27d0*/        PRMT R55, R49, 0x5410, R50 ;
        /*27e0*/        IMAD.IADD R81, R66, 0x1, R81 ;
        /*27f0*/        LEA R35, R5, R32, 0x18 ;
        /*2800*/        F2I.NTZ R67, R67 ;
        /*2810*/        PRMT R36, R36, 0x3340, R5 ;
        /*2820*/        PRMT R5, R23, 0x5410, R24 ;
        /*2830*/        IMAD.U32 R32, R59, 0x10000, RZ ;
        /*2840*/        F2I.NTZ R73, R73 ;
        /*2850*/        LOP3.LUT R23, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2860*/        SHF.L.U32 R28, R67, 0x10, RZ ;
        /*2870*/        F2I.NTZ R60, R60 ;
        /*2880*/        LOP3.LUT R29, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2890*/        IMAD.U32 R28, R73, 0x10000, RZ ;
        /*28a0*/        F2I.NTZ R74, R74 ;
        /*28b0*/        PRMT R59, R59, 0x3340, R60 ;
        /*28c0*/        IMAD R60, R60, 0x1000000, R23 ;
        /*28d0*/        LOP3.LUT R23, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*28e0*/        F2I.NTZ R56, R56 ;
        /*28f0*/        PRMT R59, R64, 0x5410, R59 ;
        /*2900*/        LEA R24, R74, R29, 0x18 ;
        /*2910*/        IMAD.WIDE.U32 R28, R16, 0x2, R6 ;
        /*2920*/        PRMT R6, R19, 0x5410, R20 ;
        /*2930*/        F2I.NTZ R57, R57 ;
        /*2940*/        PRMT R7, R17, 0x5410, R18 ;
        /*2950*/        IADD3 R16, P1, R16, UR6, RZ ;
        /*2960*/        @!P2 STG.E.128 desc[UR10][R28.64+0x1000], R52 ;
        /*2970*/        PRMT R67, R67, 0x3340, R74 ;
        /*2980*/        F2I.NTZ R69, R69 ;
        /*2990*/        @!P2 STG.E.128 desc[UR10][R28.64], R4 ;
        /*29a0*/        IMAD.X R17, RZ, RZ, UR7, P1 ;
        /*29b0*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*29c0*/        PRMT R83, R56, 0x3340, R57 ;
        /*29d0*/        F2I.NTZ R72, R72 ;
        /*29e0*/        PRMT R58, R58, 0x5410, R83 ;
        /*29f0*/        F2I.NTZ R78, R78 ;
        /*2a00*/        PRMT R4, R25, 0x5410, R26 ;
        /*2a10*/        PRMT R5, R21, 0x5410, R22 ;
        /*2a20*/        PRMT R6, R14, 0x5410, R15 ;
        /*2a30*/        PRMT R7, R12, 0x5410, R13 ;
        /*2a40*/        PRMT R70, R69, 0x3340, R72 ;
        /*2a50*/        IMAD.SHL.U32 R72, R72, 0x100, RZ ;
        /*2a60*/        PRMT R12, R62, 0x5410, R79 ;
        /*2a70*/        @!P2 STG.E.128 desc[UR10][R28.64+0x800], R4 ;
        /*2a80*/        PRMT R32, R73, 0x3340, R78 ;
        /*2a90*/        IMAD R20, R78, 0x1000000, R23 ;
        /*2aa0*/        PRMT R13, R33, 0x5410, R36 ;
        /*2ab0*/        PRMT R70, R70, 0x5410, R67 ;
        /*2ac0*/        IMAD.IADD R15, R65, 0x1, R20 ;
        /*2ad0*/        PRMT R71, R71, 0x5410, R32 ;
        /*2ae0*/        LOP3.LUT R69, R69, 0xff, RZ, 0xc0, !PT ;
        /*2af0*/        SHF.L.U32 R14, R3, 0x2, RZ ;
        /*2b00*/        LOP3.LUT R69, R69, 0xff00, R72, 0xf8, !PT ;
        /*2b10*/        IMAD.U32 R72, R56, 0x10000, RZ ;
        /*2b20*/        PRMT R4, R41, 0x5410, R44 ;
        /*2b30*/        IMAD.SHL.U32 R44, R0, 0x10, RZ ;
        /*2b40*/        PRMT R5, R43, 0x5410, R46 ;
        /*2b50*/        IMAD.IADD R83, R69, 0x1, R24 ;
        /*2b60*/        PRMT R6, R37, 0x5410, R40 ;
        /*2b70*/        PRMT R7, R39, 0x5410, R42 ;
        /*2b80*/        LOP3.LUT R72, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*2b90*/        LOP3.LUT R44, R44, 0x70, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P2 STG.E.128 desc[UR10][R28.64+0x1800], R4 ;
        /*2bb0*/        IMAD R57, R57, 0x1000000, R72 ;
        /*2bc0*/        @!P2 STG.E.64 desc[UR10][R16.64], R76 ;
        /*2bd0*/        IADD3 R82, R68, R57, RZ ;
        /*2be0*/        @!P2 STG.E.64 desc[UR10][R16.64+0x400], R12 ;
        /*2bf0*/        @!P2 STG.E.64 desc[UR10][R16.64+0x800], R58 ;
        /*2c00*/        @!P2 STG.E.64 desc[UR10][R16.64+0xc00], R70 ;
        /*2c10*/        LEA R4, P1, R2, UR6, 0x2 ;
        /*2c20*/        LOP3.LUT R6, R0, 0xc, RZ, 0xc0, !PT ;
        /*2c30*/        LEA.HI.X R5, R2, UR7, RZ, 0x2, P1 ;
        /*2c40*/        IMAD.IADD R2, R44, 0x1, R61 ;
        /*2c50*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2c60*/        IMAD.IADD R12, R30, 0x1, R31 ;
        /*2c70*/        ULEA UR6, UP0, UR9, UR6, 0x10 ;
        /*2c80*/        @!P0 STG.E desc[UR10][R4.64], R8 ;
        /*2c90*/        IMAD.IADD R13, R34, 0x1, R35 ;
        /*2ca0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*2cb0*/        @!P0 STG.E desc[UR10][R4.64+0x80], R9 ;
        /*2cc0*/        IMAD R7, R6, 0x28, RZ ;
        /*2cd0*/        @!P0 STG.E desc[UR10][R4.64+0x100], R10 ;
        /*2ce0*/        LOP3.LUT R7, R7, 0x70, R0, 0x78, !PT ;
        /*2cf0*/        @!P0 STG.E desc[UR10][R4.64+0x180], R11 ;
        /*2d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d10*/        LEA R118, P0, R3, UR6, 0x4 ;
        /*2d20*/        LEA.HI.X R119, R14, UR5, RZ, 0x2, P0 ;
        /*2d30*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*2d40*/        IADD3 R14, R63, R60, RZ ;
        /*2d50*/        STSM.16.M88.4 [R2], R80 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d70*/        LDS.128 R124, [R116] ;
        /*2d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d90*/        STSM.16.M88.4 [R2], R12 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2db0*/        LDS.128 R120, [R116] ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dd0*/        STS.128 [R7+UR4], R8 ;
        /*2de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2df0*/        LDG.E.128 R28, desc[UR10][R118.64] ;
        /*2e00*/        LDG.E.128 R32, desc[UR10][R118.64+0x800] ;
        /*2e10*/        LDG.E.128 R40, desc[UR10][R118.64+0x1000] ;
        /*2e20*/        LDG.E.128 R36, desc[UR10][R118.64+0x1800] ;
        /*2e30*/        LDG.E.128 R112, desc[UR10][R118.64+0x2000] ;
        /*2e40*/        LDG.E.128 R108, desc[UR10][R118.64+0x2800] ;
        /*2e50*/        LDG.E.128 R104, desc[UR10][R118.64+0x3000] ;
        /*2e60*/        LDG.E.128 R100, desc[UR10][R118.64+0x3800] ;
        /*2e70*/        LDG.E.128 R96, desc[UR10][R118.64+0x4000] ;
        /*2e80*/        LDG.E.128 R92, desc[UR10][R118.64+0x4800] ;
        /*2e90*/        LDG.E.128 R88, desc[UR10][R118.64+0x5000] ;
        /*2ea0*/        LDG.E.128 R84, desc[UR10][R118.64+0x5800] ;
        /*2eb0*/        LDG.E.128 R48, desc[UR10][R118.64+0x6000] ;
        /*2ec0*/        LDG.E.128 R52, desc[UR10][R118.64+0x6800] ;
        /*2ed0*/        LDG.E.128 R56, desc[UR10][R118.64+0x7000] ;
        /*2ee0*/        LDG.E.128 R60, desc[UR10][R118.64+0x7800] ;
        /*2ef0*/        LDG.E.128 R64, desc[UR10][R118.64+0x8000] ;
        /*2f00*/        LDG.E.128 R68, desc[UR10][R118.64+0x8800] ;
        /*2f10*/        LDG.E.128 R72, desc[UR10][R118.64+0x9000] ;
        /*2f20*/        LDG.E.128 R76, desc[UR10][R118.64+0x9800] ;
        /*2f30*/        LDG.E.128 R80, desc[UR10][R118.64+0xa000] ;
        /*2f40*/        SHF.L.U32 R6, R29, 0x4, RZ ;
        /*2f50*/        IMAD.SHL.U32 R4, R28.reuse, 0x10, RZ ;
        /*2f60*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R8, R30, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.SHL.U32 R10, R34, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        LOP3.LUT R4, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R6, R6, R125, RZ ;
        /*2fd0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R5, R5, R124, RZ ;
        /*2ff0*/        SHF.L.U32 R8, R33, 0x4, RZ ;
        /*3000*/        IDP.4A.S8.S8 R4, R4, R121, R6 ;
        /*3010*/        LOP3.LUT R11, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IMAD.SHL.U32 R6, R32, 0x10, RZ ;
        /*3030*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*3050*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R5, R7, R120, R5 ;
        /*3070*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*3090*/        LOP3.LUT R6, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R9, R11, R122, R9 ;
        /*30b0*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R7, R7, R124, RZ ;
        /*30d0*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R6, R6, R121, R8 ;
        /*30f0*/        SHF.L.U32 R8, R41, 0x4, RZ ;
        /*3100*/        IDP.4A.S8.S8 R13, R13, R126, RZ ;
        /*3110*/        IADD3 R46, R9, R4, R5 ;
        /*3120*/        IMAD.SHL.U32 R4, R40, 0x10, RZ ;
        /*3130*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
        /*3150*/        LOP3.LUT R9, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R7, R11, R120, R7 ;
        /*3170*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*3190*/        LOP3.LUT R4, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R13, R15, R122, R13 ;
        /*31b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R5, R5, R124, RZ ;
        /*31d0*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R4, R4, R121, R8 ;
        /*31f0*/        SHF.L.U32 R8, R37, 0x4, RZ ;
        /*3200*/        IDP.4A.S8.S8 R11, R11, R126, RZ ;
        /*3210*/        IADD3 R40, R13, R6, R7 ;
        /*3220*/        IMAD.SHL.U32 R6, R36, 0x10, RZ ;
        /*3230*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R5, R9, R120, R5 ;
        /*3250*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R11, R15, R122, R11 ;
        /*3270*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*3290*/        LOP3.LUT R6, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.SHL.U32 R10, R38.reuse, 0x10, RZ ;
        /*32b0*/        IADD3 R36, R11, R4, R5 ;
        /*32c0*/        IDP.4A.S8.S8 R7, R7, R124, RZ ;
        /*32d0*/        LOP3.LUT R15, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R4, R6, R121, R8 ;
        /*32f0*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R6, R112, 0x10, RZ ;
        /*3310*/        SHF.L.U32 R8, R113, 0x4, RZ ;
        /*3320*/        IMAD.SHL.U32 R10, R114, 0x10, RZ ;
        /*3330*/        IDP.4A.S8.S8 R37, R9, R120, R7 ;
        /*3340*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R13, R13, R126, RZ ;
        /*3360*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R5, R15, R122, R13 ;
        /*3390*/        LOP3.LUT R9, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R7, R7, R124, RZ ;
        /*33b0*/        LOP3.LUT R6, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IMAD.SHL.U32 R10, R108, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R13, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*33f0*/        IDP.4A.S8.S8 R11, R11, R126, RZ ;
        /*3400*/        IDP.4A.S8.S8 R7, R9, R120, R7 ;
        /*3410*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R6, R6, R121, R8 ;
        /*3430*/        IDP.4A.S8.S8 R11, R13, R122, R11 ;
        /*3440*/        LOP3.LUT R13, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R9, R9, R124, RZ ;
        /*3460*/        IADD3 R37, R5, R4, R37 ;
        /*3470*/        IADD3 R108, R11, R6, R7 ;
        /*3480*/        IMAD.SHL.U32 R7, R110, 0x10, RZ ;
        /*3490*/        SHF.L.U32 R5, R109, 0x4, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R4, R13, R120, R9 ;
        /*34b0*/        IMAD.SHL.U32 R9, R104, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R5, R6, R125, RZ ;
        /*3500*/        LOP3.LUT R9, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R6, R7, R126, RZ ;
        /*3520*/        LOP3.LUT R8, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R6, R9, R122, R6 ;
        /*3540*/        IMAD.SHL.U32 R9, R106, 0x10, RZ ;
        /*3550*/        LOP3.LUT R13, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R5, R8, R121, R5 ;
        /*3570*/        SHF.L.U32 R8, R105, 0x4, RZ ;
        /*3580*/        IDP.4A.S8.S8 R7, R11, R124, RZ ;
        /*3590*/        IMAD.SHL.U32 R11, R100, 0x10, RZ ;
        /*35a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R7, R13, R120, R7 ;
        /*35c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        LOP3.LUT R13, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*35f0*/        LOP3.LUT R11, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*3610*/        LOP3.LUT R10, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R15, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R100, R11, R122, R9 ;
        /*3640*/        IDP.4A.S8.S8 R8, R10, R121, R8 ;
        /*3650*/        SHF.L.U32 R10, R101, 0x4, RZ ;
        /*3660*/        IMAD.SHL.U32 R11, R102, 0x10, RZ ;
        /*3670*/        IDP.4A.S8.S8 R13, R13, R124, RZ ;
        /*3680*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R9, R15, R120, R13 ;
        /*36b0*/        LOP3.LUT R12, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R10, R10, R125, RZ ;
        /*36d0*/        LOP3.LUT R13, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R11, R11, R126, RZ ;
        /*36f0*/        IADD3 R101, R6, R5, R4 ;
        /*3700*/        IADD3 R100, R100, R8, R7 ;
        /*3710*/        IMAD.SHL.U32 R7, R98, 0x10, RZ ;
        /*3720*/        SHF.L.U32 R5, R97, 0x4, RZ ;
        /*3730*/        IDP.4A.S8.S8 R10, R12, R121, R10 ;
        /*3740*/        IDP.4A.S8.S8 R11, R13, R122, R11 ;
        /*3750*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IMAD.SHL.U32 R14, R96.reuse, 0x10, RZ ;
        /*3780*/        LOP3.LUT R13, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R5, R6, R125.reuse, RZ ;
        /*37a0*/        IADD3 R96, R11, R10, R9 ;
        /*37b0*/        IDP.4A.S8.S8 R6, R7, R126, RZ ;
        /*37c0*/        LOP3.LUT R9, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        SHF.L.U32 R12, R93, 0x4, RZ ;
        /*37e0*/        IMAD.SHL.U32 R10, R92, 0x10, RZ ;
        /*37f0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R6, R9, R122, R6 ;
        /*3810*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R9, R94, 0x10, RZ ;
        /*3830*/        LOP3.LUT R8, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R15, R15, R124, RZ ;
        /*3850*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*3870*/        LOP3.LUT R10, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R4, R13, R120, R15 ;
        /*38a0*/        LOP3.LUT R13, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R7, R11, R124, RZ ;
        /*38c0*/        LOP3.LUT R11, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R5, R8, R121.reuse, R5 ;
        /*38e0*/        IDP.4A.S8.S8 R8, R10, R121, R12 ;
        /*38f0*/        SHF.L.U32 R12, R89, 0x4, RZ ;
        /*3900*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*3910*/        IMAD.SHL.U32 R14, R90, 0x10, RZ ;
        /*3920*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*3930*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R7, R13, R120, R7 ;
        /*3950*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R9, R11, R122, R9 ;
        /*3970*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R11, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IADD3 R90, R6, R5, R4 ;
        /*39a0*/        SHF.L.U32 R6, R85, 0x4, RZ ;
        /*39b0*/        IMAD.SHL.U32 R4, R84, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R15, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R13, R13, R124, RZ ;
        /*39e0*/        LOP3.LUT R10, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*3a00*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R17, R17, R126, RZ ;
        /*3a20*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R13, R15, R120, R13 ;
        /*3a40*/        LOP3.LUT R4, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R10, R10, R121, R12 ;
        /*3a60*/        IDP.4A.S8.S8 R11, R11, R122, R17 ;
        /*3a70*/        IDP.4A.S8.S8 R6, R6, R125, RZ ;
        /*3a80*/        IADD3 R89, R9, R8, R7 ;
        /*3a90*/        IDP.4A.S8.S8 R5, R5, R124, RZ ;
        /*3aa0*/        IADD3 R88, R11, R10, R13 ;
        /*3ab0*/        IDP.4A.S8.S8 R13, R4, R121, R6 ;
        /*3ac0*/        LOP3.LUT R7, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.SHL.U32 R4, R86, 0x10, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R12, R7, R120, R5 ;
        /*3af0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IMAD.SHL.U32 R5, R48, 0x10, RZ ;
        /*3b10*/        LOP3.LUT R11, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*3b30*/        LOP3.LUT R15, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        LDG.E.128 R4, desc[UR10][R118.64+0xa800] ;
        /*3b50*/        IDP.4A.S8.S8 R14, R11, R122, R9 ;
        /*3b60*/        SHF.L.U32 R8, R49, 0x4, RZ ;
        /*3b70*/        IMAD.SHL.U32 R9, R50, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R15, R15, R124, RZ ;
        /*3bb0*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*3bd0*/        LOP3.LUT R10, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*3bf0*/        LOP3.LUT R11, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R48, R17, R120, R15 ;
        /*3c10*/        IDP.4A.S8.S8 R15, R10, R121, R8 ;
        /*3c20*/        IDP.4A.S8.S8 R16, R11, R122, R9 ;
        /*3c30*/        LDG.E.128 R8, desc[UR10][R118.64+0xb000] ;
        /*3c40*/        IADD3 R49, R14, R13, R12 ;
        /*3c50*/        IMAD.SHL.U32 R12, R52, 0x10, RZ ;
        /*3c60*/        IADD3 R48, R16, R15, R48 ;
        /*3c70*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R13, R13, R124, RZ ;
        /*3ca0*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R50, R15, R120, R13 ;
        /*3cc0*/        IMAD.SHL.U32 R13, R54, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*3d00*/        LOP3.LUT R14, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R15, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R13, R13, R126, RZ ;
        /*3d30*/        IDP.4A.S8.S8 R17, R14, R121, R12 ;
        /*3d40*/        IDP.4A.S8.S8 R16, R15, R122, R13 ;
        /*3d50*/        LDG.E.128 R12, desc[UR10][R118.64+0xb800] ;
        /*3d60*/        IADD3 R50, R16, R17, R50 ;
        /*3d70*/        IMAD.SHL.U32 R16, R56, 0x10, RZ ;
        /*3d80*/        SHF.L.U32 R18, R57, 0x4, RZ ;
        /*3d90*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R17, R17, R124, RZ ;
        /*3dd0*/        LOP3.LUT R16, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R56, R19, R120, R17 ;
        /*3e00*/        IDP.4A.S8.S8 R17, R16, R121, R18 ;
        /*3e10*/        IMAD.SHL.U32 R16, R58, 0x10, RZ ;
        /*3e20*/        IMAD.SHL.U32 R18, R60, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        SHF.L.U32 R18, R61, 0x4, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R16, R19, R126, RZ ;
        /*3e70*/        IMAD.SHL.U32 R19, R62, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R21, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*3ec0*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R16, R21, R122, R16 ;
        /*3ee0*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R22, R19, R126, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R19, R20, R121, R18 ;
        /*3f10*/        IMAD.SHL.U32 R20, R64, 0x10, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R18, R21, R122, R22 ;
        /*3f30*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R53, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        SHF.L.U32 R22, R65, 0x4, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R21, R21, R124, RZ ;
        /*3f70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R53, R53, R120, R21 ;
        /*3f90*/        IMAD.SHL.U32 R21, R66, 0x10, RZ ;
        /*3fa0*/        LOP3.LUT R25, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R23, R23, R124, RZ ;
        /*3fc0*/        LOP3.LUT R20, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R22, R22, R125, RZ ;
        /*3fe0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R54, R25, R120, R23 ;
        /*4000*/        LOP3.LUT R23, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R20, R20, R121, R22 ;
        /*4020*/        IMAD.SHL.U32 R22, R68, 0x10, RZ ;
        /*4030*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*4040*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R21, R23, R122, R21 ;
        /*4060*/        SHF.L.U32 R22, R69, 0x4, RZ ;
        /*4070*/        IMAD.SHL.U32 R23, R70, 0x10, RZ ;
        /*4080*/        LOP3.LUT R27, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R25, R25, R124, RZ ;
        /*40a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IADD3 R54, R18, R19, R54 ;
        /*40d0*/        SHF.L.U32 R18, R73, 0x4, RZ ;
        /*40e0*/        IDP.4A.S8.S8 R52, R27, R120, R25 ;
        /*40f0*/        IADD3 R56, R16, R17, R56 ;
        /*4100*/        IMAD.SHL.U32 R16, R72, 0x10, RZ ;
        /*4110*/        LOP3.LUT R24, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R22, R22, R125, RZ ;
        /*4130*/        LOP3.LUT R25, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R26, R23, R126, RZ ;
        /*4150*/        IADD3 R53, R21, R20, R53 ;
        /*4160*/        IMAD.SHL.U32 R20, R74, 0x10, RZ ;
        /*4170*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R23, R24, R121, R22 ;
        /*4190*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R25, R25, R122, R26 ;
        /*41b0*/        LOP3.LUT R16, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*41d0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R17, R17, R124, RZ ;
        /*41f0*/        IADD3 R52, R25, R23, R52 ;
        /*4200*/        IDP.4A.S8.S8 R16, R16, R121, R18 ;
        /*4210*/        LOP3.LUT R19, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IMAD.SHL.U32 R18, R76, 0x10, RZ ;
        /*4230*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IMAD.SHL.U32 R22, R78, 0x10, RZ ;
        /*4250*/        SHF.L.U32 R20, R77, 0x4, RZ ;
        /*4260*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*4270*/        IDP.4A.S8.S8 R17, R19, R120, R17 ;
        /*4280*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R21, R23, R122, R21 ;
        /*42a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R19, R19, R124, RZ ;
        /*42d0*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R20, R20, R125, RZ ;
        /*42f0*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R25, R25, R126, RZ ;
        /*4310*/        LOP3.LUT R27, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IADD3 R58, R21, R16, R17 ;
        /*4330*/        IMAD.SHL.U32 R21, R80, 0x10, RZ ;
        /*4340*/        IDP.4A.S8.S8 R23, R23, R120, R19 ;
        /*4350*/        IDP.4A.S8.S8 R20, R18, R121, R20 ;
        /*4360*/        IDP.4A.S8.S8 R25, R27, R122, R25 ;
        /*4370*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        LDG.E.128 R16, desc[UR10][R118.64+0xc000] ;
        /*4390*/        SHF.L.U32 R22, R81, 0x4, RZ ;
        /*43a0*/        IADD3 R57, R25, R20, R23 ;
        /*43b0*/        IDP.4A.S8.S8 R21, R21, R124, RZ ;
        /*43c0*/        LOP3.LUT R23, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R25, R82, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R24, R23, R120, R21 ;
        /*4400*/        LOP3.LUT R21, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R22, R22, R125, RZ ;
        /*4420*/        LOP3.LUT R20, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R23, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R25, R20, R121, R22 ;
        /*4450*/        IMAD.SHL.U32 R26, R4.reuse, 0x10, RZ ;
        /*4460*/        LOP3.LUT R29, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R4, R21, R126, RZ ;
        /*4480*/        SHF.L.U32 R20, R5, 0x4, RZ ;
        /*4490*/        IMAD.SHL.U32 R21, R6, 0x10, RZ ;
        /*44a0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R4, R23, R122, R4 ;
        /*44c0*/        LOP3.LUT R28, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R26, R27, R124, RZ ;
        /*44e0*/        LOP3.LUT R27, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LDG.E.128 R20, desc[UR10][R118.64+0xc800] ;
        /*4500*/        LOP3.LUT R30, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R6, R27, R126, RZ ;
        /*4530*/        IDP.4A.S8.S8 R28, R28, R125, RZ ;
        /*4540*/        IDP.4A.S8.S8 R6, R5, R122, R6 ;
        /*4550*/        IMAD.SHL.U32 R5, R8, 0x10, RZ ;
        /*4560*/        IDP.4A.S8.S8 R26, R29, R120, R26 ;
        /*4570*/        IDP.4A.S8.S8 R27, R30, R121, R28 ;
        /*4580*/        LOP3.LUT R29, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IADD3 R5, R4, R25, R24 ;
        /*45a0*/        IADD3 R4, R6, R27, R26 ;
        /*45b0*/        LDG.E.128 R24, desc[UR10][R118.64+0xd000] ;
        /*45c0*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R29, R29, R124, RZ ;
        /*45e0*/        SHF.L.U32 R6, R9, 0x4, RZ ;
        /*45f0*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*4600*/        IDP.4A.S8.S8 R29, R33, R120, R29 ;
        /*4610*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R6, R6, R125, RZ ;
        /*4650*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R33, R33, R126, RZ ;
        /*4670*/        IDP.4A.S8.S8 R10, R8, R121, R6 ;
        /*4680*/        IMAD.SHL.U32 R6, R31, 0x10, RZ ;
        /*4690*/        IDP.4A.S8.S8 R9, R9, R122, R33 ;
        /*46a0*/        LOP3.LUT R8, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IADD3 R6, R9, R10, R29 ;
        /*46c0*/        LOP3.LUT R10, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        LDG.E.128 R28, desc[UR10][R118.64+0xd800] ;
        /*46e0*/        IDP.4A.S8.S8 R8, R8, R127, RZ ;
        /*46f0*/        IDP.4A.S8.S8 R41, R10, R123, R8 ;
        /*4700*/        SHF.L.U32 R8, R35, 0x4, RZ ;
        /*4710*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*4720*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R10, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R8, R8, R127, RZ ;
        /*4760*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R9, R9, R124, RZ ;
        /*4780*/        IDP.4A.S8.S8 R47, R10, R123, R8 ;
        /*4790*/        SHF.L.U32 R10, R14, 0x4, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R9, R33, R120, R9 ;
        /*47b0*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R8, R13.reuse, 0x10, RZ ;
        /*47d0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R33, R33, R126, RZ ;
        /*4800*/        IDP.4A.S8.S8 R13, R13, R122, R33 ;
        /*4810*/        LDG.E.128 R32, desc[UR10][R118.64+0xe000] ;
        /*4820*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*4840*/        SHF.L.U32 R12, R43, 0x4, RZ ;
        /*4850*/        IDP.4A.S8.S8 R8, R10, R121, R8 ;
        /*4860*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IADD3 R9, R13, R8, R9 ;
        /*4880*/        IMAD.SHL.U32 R13, R39, 0x10, RZ ;
        /*4890*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R12, R12, R127, RZ ;
        /*48b0*/        LOP3.LUT R38, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R13, R14, R123, R12 ;
        /*48d0*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R38, R38, R127, RZ ;
        /*48f0*/        IMAD.IADD R12, R13, 0x1, R36 ;
        /*4900*/        IDP.4A.S8.S8 R14, R14, R123, R38 ;
        /*4910*/        IMAD.IADD R8, R41, 0x1, R46 ;
        /*4920*/        SHF.L.U32 R13, R16, 0x4, RZ ;
        /*4930*/        LOP3.LUT R39, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.IADD R13, R14, 0x1, R37 ;
        /*4950*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*4970*/        IDP.4A.S8.S8 R14, R39, R124, RZ ;
        /*4980*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R14, R37, R120, R14 ;
        /*49a0*/        SHF.L.U32 R37, R18, 0x4, RZ ;
        /*49b0*/        LOP3.LUT R36, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R16, R16, R125, RZ ;
        /*49d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R39, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R17, R36, R121, R16 ;
        /*4a00*/        IDP.4A.S8.S8 R16, R37, R126, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R16, R39, R122, R16 ;
        /*4a20*/        IADD3 R14, R16, R17, R14 ;
        /*4a30*/        IMAD.IADD R10, R47, 0x1, R40 ;
        /*4a40*/        LEA.HI R131, R45, R44, RZ, 0x1f ;
        /*4a50*/        IMAD.SHL.U32 R18, R20, 0x10, RZ ;
        /*4a60*/        IMAD.SHL.U32 R36, R21, 0x10, RZ ;
        /*4a70*/        LOP3.LUT R37, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        LOP3.LUT R39, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R18, R37, R124, RZ ;
        /*4ab0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R36, R36, R125, RZ ;
        /*4ad0*/        SHF.L.U32 R37, R22, 0x4, RZ ;
        /*4ae0*/        IDP.4A.S8.S8 R21, R20, R121, R36 ;
        /*4af0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R18, R39, R120, R18 ;
        /*4b10*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R37, R37, R126, RZ ;
        /*4b40*/        LOP3.LUT R41, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R37, R39, R122, R37 ;
        /*4b60*/        LOP3.LUT R39, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R41, R41, R124, RZ ;
        /*4b80*/        IADD3 R17, R37, R21, R18 ;
        /*4b90*/        IDP.4A.S8.S8 R16, R39, R120, R41 ;
        /*4ba0*/        LDG.E.128 R36, desc[UR10][R118.64+0xe800] ;
        /*4bb0*/        LDG.E.128 R40, desc[UR10][R118.64+0xf000] ;
        /*4bc0*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*4bd0*/        SHF.L.U32 R20, R26, 0x4, RZ ;
        /*4be0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*4c20*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*4c40*/        IDP.4A.S8.S8 R18, R20, R121, R18 ;
        /*4c50*/        IMAD.SHL.U32 R20, R28, 0x10, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R21, R25, R122, R21 ;
        /*4c70*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        LOP3.LUT R45, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R20, R25, R124, RZ ;
        /*4ca0*/        IDP.4A.S8.S8 R20, R45, R120, R20 ;
        /*4cb0*/        LDG.E.128 R44, desc[UR10][R118.64+0xf800] ;
        /*4cc0*/        IMAD.SHL.U32 R22, R29.reuse, 0x10, RZ ;
        /*4cd0*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R22, R22, R125, RZ ;
        /*4d00*/        IDP.4A.S8.S8 R25, R24, R121, R22 ;
        /*4d10*/        SHF.L.U32 R22, R30, 0x4, RZ ;
        /*4d20*/        IMAD.SHL.U32 R26, R33, 0x10, RZ ;
        /*4d30*/        IMAD.SHL.U32 R24, R32, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R22, R29, R126, RZ ;
        /*4d70*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R26, R26, R125, RZ ;
        /*4d90*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R24, R29, R124, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R29, R28, R121, R26 ;
        /*4dc0*/        IMAD.SHL.U32 R28, R115, 0x10, RZ ;
        /*4dd0*/        SHF.L.U32 R26, R34, 0x4, RZ ;
        /*4de0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R28, R28, R127, RZ ;
        /*4e20*/        LOP3.LUT R30, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R26, R33, R126, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R33, R30, R123, R28 ;
        /*4e50*/        IMAD.SHL.U32 R28, R111.reuse, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R30, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R28, R28, R127, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R22, R61, R122, R22 ;
        /*4ea0*/        IDP.4A.S8.S8 R28, R30, R123, R28 ;
        /*4eb0*/        SHF.L.U32 R30, R107, 0x4, RZ ;
        /*4ec0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R24, R61, R120, R24 ;
        /*4ef0*/        LOP3.LUT R61, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*4f10*/        LOP3.LUT R32, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R26, R61, R122, R26 ;
        /*4f30*/        IDP.4A.S8.S8 R61, R32, R123, R30 ;
        /*4f40*/        IMAD.SHL.U32 R30, R103.reuse, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R32, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IADD3 R101, R28, R101, RZ ;
        /*4f80*/        SHF.L.U32 R28, R99, 0x4, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*4fa0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R65, R32, R123, R30 ;
        /*4fc0*/        IMAD.SHL.U32 R32, R95, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R30, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R28, R28, R127, RZ ;
        /*4ff0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IMAD.IADD R108, R33, 0x1, R108 ;
        /*5010*/        IDP.4A.S8.S8 R33, R30, R123, R28 ;
        /*5020*/        LOP3.LUT R28, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R32, R32, R127, RZ ;
        /*5040*/        SHF.L.U32 R30, R91, 0x4, RZ ;
        /*5050*/        IDP.4A.S8.S8 R28, R28, R123, R32 ;
        /*5060*/        IMAD.SHL.U32 R32, R87, 0x10, RZ ;
        /*5070*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R34, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R30, R30, R127.reuse, RZ ;
        /*50a0*/        LOP3.LUT R32, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        LOP3.LUT R60, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R34, R34, R127, RZ ;
        /*50d0*/        IMAD.IADD R90, R33, 0x1, R90 ;
        /*50e0*/        IDP.4A.S8.S8 R33, R32, R123, R30 ;
        /*50f0*/        IMAD.SHL.U32 R30, R51, 0x10, RZ ;
        /*5100*/        IDP.4A.S8.S8 R34, R60, R123, R34 ;
        /*5110*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.IADD R49, R34, 0x1, R49 ;
        /*5130*/        IMAD.SHL.U32 R34, R59, 0x10, RZ ;
        /*5140*/        IADD3 R89, R28, R89, RZ ;
        /*5150*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*5160*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        SHF.L.U32 R32, R55, 0x4, RZ ;
        /*5180*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IMAD.IADD R88, R33, 0x1, R88 ;
        /*51a0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R33, R28, R123, R30 ;
        /*51c0*/        LOP3.LUT R30, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R34, R34, R127.reuse, RZ ;
        /*51e0*/        SHF.L.U32 R51, R63, 0x4, RZ ;
        /*51f0*/        IDP.4A.S8.S8 R32, R32, R127, RZ ;
        /*5200*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R55, R30, R123, R34 ;
        /*5220*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        SHF.L.U32 R30, R67, 0x4, RZ ;
        /*5240*/        IDP.4A.S8.S8 R51, R28, R123, R32 ;
        /*5250*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R60, R60, R127, RZ ;
        /*5270*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IMAD.SHL.U32 R32, R71, 0x10, RZ ;
        /*5290*/        SHF.L.U32 R34, R75, 0x4, RZ ;
        /*52a0*/        IMAD.IADD R48, R33, 0x1, R48 ;
        /*52b0*/        IDP.4A.S8.S8 R33, R28, R123, R60 ;
        /*52c0*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*52e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R60, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R28, R28, R123, R30 ;
        /*5310*/        LOP3.LUT R34, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R32, R32, R127, RZ ;
        /*5330*/        SHF.L.U32 R30, R79, 0x4, RZ ;
        /*5340*/        IMAD.IADD R54, R33, 0x1, R54 ;
        /*5350*/        IDP.4A.S8.S8 R33, R34, R123, R32 ;
        /*5360*/        IMAD.IADD R53, R28, 0x1, R53 ;
        /*5370*/        SHF.L.U32 R28, R83, 0x4, RZ ;
        /*5380*/        IMAD.IADD R52, R33, 0x1, R52 ;
        /*5390*/        LOP3.LUT R62, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R60, R60, R127, RZ ;
        /*53b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.SHL.U32 R33, R7, 0x10, RZ ;
        /*53d0*/        LOP3.LUT R32, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IADD3 R50, R51, R50, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R51, R62, R123, R60 ;
        /*5400*/        LOP3.LUT R28, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R30, R30, R127.reuse, RZ ;
        /*5420*/        LOP3.LUT R34, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R32, R32, R127, RZ ;
        /*5440*/        LOP3.LUT R60, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        SHF.L.U32 R33, R11, 0x4, RZ ;
        /*5460*/        IDP.4A.S8.S8 R28, R28, R123.reuse, R30 ;
        /*5470*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R32, R34, R123, R32 ;
        /*5490*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R60, R60, R127, RZ ;
        /*54b0*/        IMAD.IADD R57, R28, 0x1, R57 ;
        /*54c0*/        LOP3.LUT R28, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R7, R30, R123, R60 ;
        /*54e0*/        SHF.L.U32 R30, R19, 0x4, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R34, R34, R127, RZ ;
        /*5500*/        IMAD.SHL.U32 R11, R15, 0x10, RZ ;
        /*5510*/        IADD3 R5, R32, R5, RZ ;
        /*5520*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*5530*/        LOP3.LUT R32, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R7, R28, R123, R34 ;
        /*5550*/        LOP3.LUT R28, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R30, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R32, R32, R127.reuse, RZ ;
        /*5580*/        LOP3.LUT R34, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R28, R28, R127, RZ ;
        /*55a0*/        SHF.L.U32 R11, R23, 0x4, RZ ;
        /*55b0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*55c0*/        IDP.4A.S8.S8 R28, R30, R123.reuse, R28 ;
        /*55d0*/        LOP3.LUT R6, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R11, R34, R123, R32 ;
        /*55f0*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        SHF.L.U32 R23, R27, 0x4, RZ ;
        /*5610*/        IDP.4A.S8.S8 R15, R6, R127, RZ ;
        /*5620*/        IADD3 R6, R11, R14, RZ ;
        /*5630*/        IMAD.SHL.U32 R11, R31, 0x10, RZ ;
        /*5640*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.IADD R19, R28, 0x1, R9 ;
        /*5660*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R9, R14, R127, RZ ;
        /*5680*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R30, R30, R123.reuse, R15 ;
        /*56a0*/        IADD3 R34, R21, R18, R16 ;
        /*56b0*/        IDP.4A.S8.S8 R9, R28, R123, R9 ;
        /*56c0*/        SHF.L.U32 R15, R35, 0x4, RZ ;
        /*56d0*/        IMAD.IADD R17, R30, 0x1, R17 ;
        /*56e0*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R14, R14, R127, RZ ;
        /*5700*/        LOP3.LUT R30, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IADD3 R27, R22, R25, R20 ;
        /*5720*/        IDP.4A.S8.S8 R14, R28, R123, R14 ;
        /*5730*/        SHF.L.U32 R11, R36, 0x4, RZ ;
        /*5740*/        IMAD.SHL.U32 R18, R37, 0x10, RZ ;
        /*5750*/        SHF.L.U32 R21, R38, 0x4, RZ ;
        /*5760*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R15, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R11, R11, R124, RZ ;
        /*57a0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*57d0*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*57f0*/        LOP3.LUT R130, R131, 0xa0, RZ, 0x3c, !PT ;
        /*5800*/        IDP.4A.S8.S8 R11, R15, R120, R11 ;
        /*5810*/        LOP3.LUT R129, R131, 0x140, RZ, 0x3c, !PT ;
        /*5820*/        LOP3.LUT R128, R131, 0x1e0, RZ, 0x3c, !PT ;
        /*5830*/        IMAD.SHL.U32 R15, R42, 0x10, RZ ;
        /*5840*/        IADD3 R29, R26, R29, R24 ;
        /*5850*/        IMAD.IADD R24, R14, 0x1, R27 ;
        /*5860*/        IADD3 R25, R9, R34, RZ ;
        /*5870*/        IMAD.SHL.U32 R9, R40, 0x10, RZ ;
        /*5880*/        SHF.L.U32 R14, R41, 0x4, RZ ;
        /*5890*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*58a0*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R18, R20, R121, R18 ;
        /*58c0*/        LDS R130, [R130+UR4] ;
        /*58d0*/        IDP.4A.S8.S8 R21, R23, R122, R21 ;
        /*58e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LDS R129, [R129+UR4] ;
        /*5900*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LDS R131, [R131+UR4] ;
        /*5930*/        IDP.4A.S8.S8 R16, R32, R123, R30 ;
        /*5940*/        LDS R128, [R128+UR4] ;
        /*5950*/        IADD3 R32, R21, R18, R11 ;
        /*5960*/        IDP.4A.S8.S8 R9, R9, R124, RZ ;
        /*5970*/        LOP3.LUT R11, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R14, R14, R125, RZ ;
        /*5990*/        LOP3.LUT R18, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R15, R15, R126, RZ ;
        /*59b0*/        LOP3.LUT R21, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R9, R11, R120, R9 ;
        /*59d0*/        IDP.4A.S8.S8 R14, R18, R121, R14 ;
        /*59e0*/        IDP.4A.S8.S8 R15, R21, R122, R15 ;
        /*59f0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*5a00*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*5a10*/        IADD3 R9, R15, R14, R9 ;
        /*5a20*/        SHF.R.S32.HI R14, RZ, 0x4, R12 ;
        /*5a30*/        SHF.R.S32.HI R15, RZ, 0x4, R13 ;
        /*5a40*/        I2FP.F32.S32 R12, R8 ;
        /*5a50*/        I2FP.F32.S32 R13, R10 ;
        /*5a60*/        I2FP.F32.S32 R14, R14 ;
        /*5a70*/        I2FP.F32.S32 R15, R15 ;
        /*5a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a90*/        IMAD.SHL.U32 R22, R39, 0x10, RZ ;
        /*5aa0*/        SHF.L.U32 R18, R45, 0x4, RZ ;
        /*5ab0*/        IMAD.SHL.U32 R11, R44, 0x10, RZ ;
        /*5ac0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IMAD.SHL.U32 R23, R46, 0x10, RZ ;
        /*5ae0*/        STSM.16.M88.4 [R116], R12 ;
        /*5af0*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R22, R22, R127, RZ ;
        /*5b10*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R37, R26, R123, R22 ;
        /*5b50*/        SHF.L.U32 R20, R43, 0x4, RZ ;
        /*5b60*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*5b70*/        LOP3.LUT R22, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b90*/        LOP3.LUT R21, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R11, R11, R124, RZ ;
        /*5bb0*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*5bd0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R23, R23, R126, RZ ;
        /*5bf0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R11, R21, R120, R11 ;
        /*5c20*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R18, R26, R121, R18 ;
        /*5c40*/        IDP.4A.S8.S8 R23, R27, R122, R23 ;
        /*5c50*/        IDP.4A.S8.S8 R20, R20, R127.reuse, RZ ;
        /*5c60*/        LDS.128 R40, [R2] ;
        /*5c70*/        IDP.4A.S8.S8 R28, R28, R127, RZ ;
        /*5c80*/        IADD3 R11, R23, R18, R11 ;
        /*5c90*/        IDP.4A.S8.S8 R20, R22, R123, R20 ;
        /*5ca0*/        IMAD.IADD R100, R61, 0x1, R100 ;
        /*5cb0*/        IMAD.IADD R96, R65, 0x1, R96 ;
        /*5cc0*/        IDP.4A.S8.S8 R28, R30, R123, R28 ;
        /*5cd0*/        IADD3 R36, R20, R9, RZ ;
        /*5ce0*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*5cf0*/        IMAD.IADD R18, R28, 0x1, R11 ;
        /*5d00*/        SHF.R.S32.HI R9, RZ, 0x4, R101 ;
        /*5d10*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*5d20*/        SHF.R.S32.HI R11, RZ, 0x4, R96 ;
        /*5d30*/        I2FP.F32.S32 R8, R108 ;
        /*5d40*/        I2FP.F32.S32 R9, R9 ;
        /*5d50*/        I2FP.F32.S32 R10, R100 ;
        /*5d60*/        I2FP.F32.S32 R11, R11 ;
        /*5d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d80*/        STSM.16.M88.4 [R116], R8 ;
        /*5d90*/        IMAD.IADD R37, R37, 0x1, R32 ;
        /*5da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5db0*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*5dc0*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*5dd0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*5de0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*5df0*/        LDS.128 R32, [R2] ;
        /*5e00*/        I2FP.F32.S32 R12, R90 ;
        /*5e10*/        I2FP.F32.S32 R13, R89 ;
        /*5e20*/        I2FP.F32.S32 R14, R88 ;
        /*5e30*/        I2FP.F32.S32 R15, R49 ;
        /*5e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e50*/        STSM.16.M88.4 [R116], R12 ;
        /*5e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e70*/        IADD3 R16, R16, R29, RZ ;
        /*5e80*/        IMAD.IADD R56, R55, 0x1, R56 ;
        /*5e90*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*5ea0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*5eb0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*5ec0*/        LDS.128 R28, [R2] ;
        /*5ed0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*5ee0*/        I2FP.F32.S32 R8, R48 ;
        /*5ef0*/        I2FP.F32.S32 R9, R50 ;
        /*5f00*/        I2FP.F32.S32 R10, R56 ;
        /*5f10*/        I2FP.F32.S32 R11, R54 ;
        /*5f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f30*/        STSM.16.M88.4 [R116], R8 ;
        /*5f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f50*/        IADD3 R58, R51, R58, RZ ;
        /*5f60*/        SHF.R.S32.HI R20, RZ, 0x4, R53 ;
        /*5f70*/        SHF.R.S32.HI R21, RZ, 0x4, R52 ;
        /*5f80*/        SHF.R.S32.HI R22, RZ, 0x4, R58 ;
        /*5f90*/        LDS.128 R12, [R2] ;
        /*5fa0*/        SHF.R.S32.HI R23, RZ, 0x4, R57 ;
        /*5fb0*/        I2FP.F32.S32 R20, R20 ;
        /*5fc0*/        I2FP.F32.S32 R21, R21 ;
        /*5fd0*/        I2FP.F32.S32 R22, R22 ;
        /*5fe0*/        I2FP.F32.S32 R23, R23 ;
        /*5ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6000*/        STSM.16.M88.4 [R116], R20 ;
        /*6010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6020*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6030*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*6040*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*6050*/        SHF.R.S32.HI R11, RZ, 0x4, R19 ;
        /*6060*/        LDS.128 R20, [R2] ;
        /*6070*/        I2FP.F32.S32 R8, R5 ;
        /*6080*/        I2FP.F32.S32 R9, R4 ;
        /*6090*/        I2FP.F32.S32 R10, R7 ;
        /*60a0*/        I2FP.F32.S32 R11, R11 ;
        /*60b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60c0*/        SHF.R.S32.HI R4, RZ, 0x4, R6 ;
        /*60d0*/        STSM.16.M88.4 [R116], R8 ;
        /*60e0*/        SHF.R.S32.HI R6, RZ, 0x4, R25 ;
        /*60f0*/        SHF.R.S32.HI R7, RZ, 0x4, R24 ;
        /*6100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6110*/        SHF.R.S32.HI R5, RZ, 0x4, R17 ;
        /*6120*/        I2FP.F32.S32 R4, R4 ;
        /*6130*/        LDS.128 R24, [R2] ;
        /*6140*/        I2FP.F32.S32 R5, R5 ;
        /*6150*/        I2FP.F32.S32 R6, R6 ;
        /*6160*/        I2FP.F32.S32 R7, R7 ;
        /*6170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6180*/        SHF.R.U32.HI R48, RZ, 0x5, R0 ;
        /*6190*/        SGXT.U32 R48, R48, 0x2 ;
        /*61a0*/        LOP3.LUT R38, R48, UR8, RZ, 0xfc, !PT ;
        /*61b0*/        STSM.16.M88.4 [R116], R4 ;
        /*61c0*/        SHF.L.U32 R19, R38.reuse, 0x7, RZ ;
        /*61d0*/        LEA R38, P0, R38, UR6, 0x8 ;
        /*61e0*/        SHF.R.S32.HI R8, RZ, 0x4, R16 ;
        /*61f0*/        LEA.HI.X.SX32 R39, R19, UR7, 0x1, P0 ;
        /*6200*/        SHF.R.S32.HI R11, RZ, 0x4, R18 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6220*/        SHF.R.S32.HI R9, RZ, 0x4, R37 ;
        /*6230*/        SHF.R.S32.HI R10, RZ, 0x4, R36 ;
        /*6240*/        LDS.128 R16, [R2] ;
        /*6250*/        I2FP.F32.S32 R8, R8 ;
        /*6260*/        I2FP.F32.S32 R9, R9 ;
        /*6270*/        I2FP.F32.S32 R10, R10 ;
        /*6280*/        I2FP.F32.S32 R11, R11 ;
        /*6290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62a0*/        IMAD.SHL.U32 R117, R117, 0x4, RZ ;
        /*62b0*/        MOV R5, UR8 ;
        /*62c0*/        IMAD.WIDE.U32 R46, R117, 0x2, R38 ;
        /*62d0*/        STSM.16.M88.4 [R116], R8 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        LOP3.LUT R38, R5, 0x4, R48, 0xfe, !PT ;
        /*6300*/        IMAD.SHL.U32 R4, R38.reuse, 0x80, RZ ;
        /*6310*/        LEA R38, P0, R38, UR6, 0x8 ;
        /*6320*/        LEA.HI.X.SX32 R39, R4, UR7, 0x1, P0 ;
        /*6330*/        LDG.E.64 R46, desc[UR10][R46.64] ;
        /*6340*/        IMAD.WIDE.U32 R38, R117, 0x2, R38 ;
        /*6350*/        LOP3.LUT R44, R5, 0x8, R48, 0xfe, !PT ;
        /*6360*/        LDG.E.64 R38, desc[UR10][R38.64] ;
        /*6370*/        SHF.L.U32 R4, R44.reuse, 0x7, RZ ;
        /*6380*/        LEA R44, P0, R44, UR6, 0x8 ;
        /*6390*/        LEA.HI.X.SX32 R45, R4, UR7, 0x1, P0 ;
        /*63a0*/        IMAD.WIDE.U32 R44, R117, 0x2, R44 ;
        /*63b0*/        LOP3.LUT R36, R5, 0xc, R48, 0xfe, !PT ;
        /*63c0*/        LDG.E.64 R44, desc[UR10][R44.64] ;
        /*63d0*/        IMAD.SHL.U32 R4, R36.reuse, 0x80, RZ ;
        /*63e0*/        LEA R36, P0, R36, UR6, 0x8 ;
        /*63f0*/        LEA.HI.X.SX32 R37, R4, UR7, 0x1, P0 ;
        /*6400*/        IMAD.WIDE.U32 R36, R117, 0x2, R36 ;
        /*6410*/        LDG.E.64 R36, desc[UR10][R36.64] ;
        /*6420*/        LOP3.LUT R8, R5, 0x10, R48, 0xfe, !PT ;
        /*6430*/        SHF.L.U32 R4, R8.reuse, 0x7, RZ ;
        /*6440*/        LEA R8, P0, R8, UR6, 0x8 ;
        /*6450*/        LEA.HI.X.SX32 R9, R4, UR7, 0x1, P0 ;
        /*6460*/        LOP3.LUT R10, R5, 0x14, R48, 0xfe, !PT ;
        /*6470*/        IMAD.WIDE.U32 R8, R117, 0x2, R8 ;
        /*6480*/        IMAD.SHL.U32 R4, R10.reuse, 0x80, RZ ;
        /*6490*/        LEA R10, P0, R10, UR6, 0x8 ;
        /*64a0*/        LDG.E.64 R8, desc[UR10][R8.64] ;
        /*64b0*/        LEA.HI.X.SX32 R11, R4, UR7, 0x1, P0 ;
        /*64c0*/        IMAD.WIDE.U32 R10, R117, 0x2, R10 ;
        /*64d0*/        LDG.E.64 R10, desc[UR10][R10.64] ;
        /*64e0*/        LOP3.LUT R6, R5, 0x18, R48, 0xfe, !PT ;
        /*64f0*/        SHF.L.U32 R4, R6.reuse, 0x7, RZ ;
        /*6500*/        LEA R6, P0, R6, UR6, 0x8 ;
        /*6510*/        LEA.HI.X.SX32 R7, R4, UR7, 0x1, P0 ;
        /*6520*/        LOP3.LUT R48, R5, 0x1c, R48, 0xfe, !PT ;
        /*6530*/        IMAD.WIDE.U32 R4, R117, 0x2, R6 ;
        /*6540*/        LEA R6, P0, R48.reuse, UR6, 0x8 ;
        /*6550*/        IMAD.SHL.U32 R7, R48, 0x80, RZ ;
        /*6560*/        LDG.E.64 R4, desc[UR10][R4.64] ;
        /*6570*/        LEA.HI.X.SX32 R7, R7, UR7, 0x1, P0 ;
        /*6580*/        IMAD.WIDE.U32 R6, R117, 0x2, R6 ;
        /*6590*/        IADD3 R138, P0, R118, 0x2000000, RZ ;
        /*65a0*/        LDG.E.64 R6, desc[UR10][R6.64] ;
        /*65b0*/        IADD3.X R139, RZ, R119, RZ, P0, !PT ;
        /*65c0*/        LDG.E.128 R116, desc[UR10][R138.64+-0x800000] ;
        /*65d0*/        LDG.E.128 R112, desc[UR10][R138.64+-0x7ff800] ;
        /*65e0*/        LDG.E.128 R108, desc[UR10][R138.64+-0x7ff000] ;
        /*65f0*/        LDG.E.128 R104, desc[UR10][R138.64+-0x7fe800] ;
        /*6600*/        LDG.E.128 R100, desc[UR10][R138.64+-0x7fe000] ;
        /*6610*/        LDG.E.128 R96, desc[UR10][R138.64+-0x7fd800] ;
        /*6620*/        LDG.E.128 R92, desc[UR10][R138.64+-0x7fd000] ;
        /*6630*/        LDG.E.128 R56, desc[UR10][R138.64+-0x7fc800] ;
        /*6640*/        LDG.E.128 R60, desc[UR10][R138.64+-0x7fc000] ;
        /*6650*/        LDG.E.128 R64, desc[UR10][R138.64+-0x7fb800] ;
        /*6660*/        LDG.E.128 R68, desc[UR10][R138.64+-0x7fb000] ;
        /*6670*/        LDG.E.128 R72, desc[UR10][R138.64+-0x7fa800] ;
        /*6680*/        LDG.E.128 R76, desc[UR10][R138.64+-0x7fa000] ;
        /*6690*/        LDG.E.128 R80, desc[UR10][R138.64+-0x7f9800] ;
        /*66a0*/        LDG.E.128 R84, desc[UR10][R138.64+-0x7f9000] ;
        /*66b0*/        LDG.E.128 R88, desc[UR10][R138.64+-0x7f8800] ;
        /*66c0*/        LDG.E.128 R52, desc[UR10][R138.64+-0x7f2000] ;
        /*66d0*/        PRMT R48, R46, 0x7632, R48 ;
        /*66e0*/        IMAD.U32 R49, R48, 0x10000, RZ ;
        /*66f0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*6700*/        FMUL R48, R130, R49 ;
        /*6710*/        FMUL R49, R41, R48 ;
        /*6720*/        FMUL R41, R131, R46 ;
        /*6730*/        IMAD.U32 R48, R47, 0x10000, RZ ;
        /*6740*/        FFMA R49, R40, R41, R49 ;
        /*6750*/        FMUL R41, R129, R48 ;
        /*6760*/        PRMT R40, R38, 0x7632, R40 ;
        /*6770*/        PRMT R47, R47, 0x7632, R47 ;
        /*6780*/        FFMA R42, R42, R41, R49 ;
        /*6790*/        SHF.L.U32 R41, R40, 0x10, RZ ;
        /*67a0*/        LDG.E.128 R48, desc[UR10][R138.64+-0x7f2800] ;
        /*67b0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*67c0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*67d0*/        FMUL R40, R130, R41 ;
        /*67e0*/        FMUL R132, R128, R47 ;
        /*67f0*/        FMUL R41, R33, R40 ;
        /*6800*/        FMUL R33, R131, R38 ;
        /*6810*/        FFMA R132, R43, R132, R42 ;
        /*6820*/        FFMA R43, R32, R33, R41 ;
        /*6830*/        PRMT R32, R44, 0x7632, R32 ;
        /*6840*/        SHF.L.U32 R33, R32, 0x10, RZ ;
        /*6850*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*6860*/        FMUL R32, R130, R33 ;
        /*6870*/        FMUL R33, R29, R32 ;
        /*6880*/        FMUL R29, R131, R44 ;
        /*6890*/        FFMA R33, R28, R29, R33 ;
        /*68a0*/        IMAD.U32 R28, R45, 0x10000, RZ ;
        /*68b0*/        FMUL R29, R129, R28 ;
        /*68c0*/        PRMT R28, R36, 0x7632, R28 ;
        /*68d0*/        FFMA R30, R30, R29, R33 ;
        /*68e0*/        SHF.L.U32 R29, R28, 0x10, RZ ;
        /*68f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*6900*/        FMUL R28, R130, R29 ;
        /*6910*/        FMUL R29, R13, R28 ;
        /*6920*/        FMUL R13, R131, R36 ;
        /*6930*/        FFMA R29, R12, R13, R29 ;
        /*6940*/        IMAD.U32 R12, R37.reuse, 0x10000, RZ ;
        /*6950*/        PRMT R37, R37, 0x7632, R37 ;
        /*6960*/        FMUL R13, R129, R12 ;
        /*6970*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*6980*/        FFMA R14, R14, R13, R29 ;
        /*6990*/        FMUL R12, R128, R37 ;
        /*69a0*/        FFMA R135, R15, R12, R14 ;
        /*69b0*/        PRMT R12, R8.reuse, 0x7632, R12 ;
        /*69c0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*69d0*/        IMAD.U32 R13, R12, 0x10000, RZ ;
        /*69e0*/        FMUL R12, R130, R13 ;
        /*69f0*/        FMUL R13, R131, R8 ;
        /*6a00*/        PRMT R8, R10.reuse, 0x7632, R8 ;
        /*6a10*/        FMUL R21, R21, R12 ;
        /*6a20*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*6a30*/        FFMA R21, R20, R13, R21 ;
        /*6a40*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*6a50*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*6a60*/        FMUL R12, R130, R13 ;
        /*6a70*/        FMUL R15, R131, R10 ;
        /*6a80*/        FMUL R13, R129, R8 ;
        /*6a90*/        FMUL R25, R25, R12 ;
        /*6aa0*/        FFMA R22, R22, R13, R21 ;
        /*6ab0*/        FFMA R25, R24, R15, R25 ;
        /*6ac0*/        LDS.128 R12, [R2] ;
        /*6ad0*/        SHF.L.U32 R8, R11, 0x10, RZ ;
        /*6ae0*/        FMUL R21, R129, R8 ;
        /*6af0*/        PRMT R8, R4, 0x7632, R8 ;
        /*6b00*/        FFMA R26, R26, R21, R25 ;
        /*6b10*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*6b20*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*6b30*/        FMUL R8, R130, R21 ;
        /*6b40*/        FMUL R21, R17, R8 ;
        /*6b50*/        FMUL R17, R131, R4 ;
        /*6b60*/        PRMT R4, R6, 0x7632, R4 ;
        /*6b70*/        PRMT R9, R9, 0x7632, R9 ;
        /*6b80*/        FFMA R17, R16, R17, R21 ;
        /*6b90*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*6ba0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*6bb0*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*6bc0*/        FMUL R8, R130, R21 ;
        /*6bd0*/        PRMT R11, R11, 0x7632, R11 ;
        /*6be0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6bf0*/        FMUL R9, R128, R9 ;
        /*6c00*/        FMUL R4, R129, R4 ;
        /*6c10*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*6c20*/        FMUL R21, R13, R8 ;
        /*6c30*/        IMAD.SHL.U32 R8, R117, 0x10, RZ ;
        /*6c40*/        FMUL R13, R131, R6 ;
        /*6c50*/        FFMA R136, R23, R9, R22 ;
        /*6c60*/        FFMA R18, R18, R4, R17 ;
        /*6c70*/        SHF.L.U32 R9, R118, 0x4, RZ ;
        /*6c80*/        FMUL R11, R128, R11 ;
        /*6c90*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*6ca0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        FFMA R13, R12, R13, R21 ;
        /*6cc0*/        SHF.L.U32 R6, R116, 0x4, RZ ;
        /*6cd0*/        FFMA R137, R27, R11, R26 ;
        /*6ce0*/        LOP3.LUT R21, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        FMUL R9, R129, R4 ;
        /*6d00*/        LOP3.LUT R10, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*6d20*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        FFMA R14, R14, R9, R13 ;
        /*6d40*/        LOP3.LUT R17, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        IDP.4A.S8.S8 R9, R10, R121, R8 ;
        /*6d60*/        SHF.L.U32 R8, R112, 0x4, RZ ;
        /*6d70*/        IDP.4A.S8.S8 R4, R11, R124, RZ ;
        /*6d80*/        SHF.L.U32 R16, R114, 0x4, RZ ;
        /*6d90*/        IMAD.SHL.U32 R10, R113, 0x10, RZ ;
        /*6da0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R4, R17, R120, R4 ;
        /*6dc0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R6, R21, R126, RZ ;
        /*6df0*/        LOP3.LUT R23, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R11, R11, R124, RZ ;
        /*6e10*/        LOP3.LUT R13, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R10, R10, R125, RZ ;
        /*6e30*/        LOP3.LUT R12, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R8, R17, R126, RZ ;
        /*6e50*/        LOP3.LUT R21, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        PRMT R5, R5, 0x7632, R5 ;
        /*6e70*/        IMAD.SHL.U32 R20, R108.reuse, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R25, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R6, R23, R122, R6 ;
        /*6ea0*/        PRMT R7, R7, 0x7632, R7 ;
        /*6eb0*/        IDP.4A.S8.S8 R108, R13, R120, R11 ;
        /*6ec0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*6ed0*/        IDP.4A.S8.S8 R11, R12, R121, R10 ;
        /*6ee0*/        IDP.4A.S8.S8 R8, R21, R122, R8 ;
        /*6ef0*/        SHF.L.U32 R10, R109.reuse, 0x4, RZ ;
        /*6f00*/        LOP3.LUT R12, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*6f20*/        IADD3 R109, R6, R9, R4 ;
        /*6f30*/        FMUL R5, R128, R5 ;
        /*6f40*/        IADD3 R108, R8, R11, R108 ;
        /*6f50*/        IMAD.SHL.U32 R6, R105, 0x10, RZ ;
        /*6f60*/        SHF.L.U32 R4, R104, 0x4, RZ ;
        /*6f70*/        SHF.L.U32 R8, R106, 0x4, RZ ;
        /*6f80*/        FMUL R7, R128, R7 ;
        /*6f90*/        FFMA R116, R19, R5, R18 ;
        /*6fa0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        FFMA R117, R15, R7, R14 ;
        /*6fe0*/        LOP3.LUT R7, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IDP.4A.S8.S8 R5, R5, R124, RZ ;
        /*7000*/        LOP3.LUT R4, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IDP.4A.S8.S8 R6, R6, R125, RZ ;
        /*7020*/        LOP3.LUT R11, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IMAD.SHL.U32 R8, R100, 0x10, RZ ;
        /*7040*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*7050*/        IMAD.SHL.U32 R13, R110, 0x10, RZ ;
        /*7060*/        IDP.4A.S8.S8 R5, R7, R120, R5 ;
        /*7070*/        LOP3.LUT R7, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IDP.4A.S8.S8 R4, R4, R121, R6 ;
        /*7090*/        IDP.4A.S8.S8 R9, R11, R122, R9 ;
        /*70a0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        LOP3.LUT R11, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        IDP.4A.S8.S8 R7, R7, R124, RZ ;
        /*70f0*/        IADD3 R100, R9, R4, R5 ;
        /*7100*/        IMAD.SHL.U32 R5, R102, 0x10, RZ ;
        /*7110*/        LOP3.LUT R17, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        IDP.4A.S8.S8 R23, R23, R124, RZ ;
        /*7130*/        SHF.L.U32 R9, R96, 0x4, RZ ;
        /*7140*/        IDP.4A.S8.S8 R10, R10, R125, RZ ;
        /*7150*/        IDP.4A.S8.S8 R16, R13, R126, RZ ;
        /*7160*/        IDP.4A.S8.S8 R4, R11, R120.reuse, R7 ;
        /*7170*/        LOP3.LUT R7, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        IDP.4A.S8.S8 R118, R25, R120, R23 ;
        /*7190*/        SHF.L.U32 R6, R101, 0x4, RZ ;
        /*71a0*/        IDP.4A.S8.S8 R13, R12, R121, R10 ;
        /*71b0*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R16, R17, R122, R16 ;
        /*71d0*/        LOP3.LUT R9, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R7, R7, R126, RZ ;
        /*71f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IADD3 R118, R16, R13, R118 ;
        /*7210*/        LOP3.LUT R13, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        IDP.4A.S8.S8 R96, R9, R122, R7 ;
        /*7230*/        LOP3.LUT R8, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R5, R6, R125, RZ ;
        /*7250*/        SHF.L.U32 R9, R98, 0x4, RZ ;
        /*7260*/        IMAD.SHL.U32 R7, R97, 0x10, RZ ;
        /*7270*/        IDP.4A.S8.S8 R5, R8, R121, R5 ;
        /*7280*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R6, R11, R124, RZ ;
        /*72b0*/        LOP3.LUT R10, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IMAD.SHL.U32 R12, R92, 0x10, RZ ;
        /*72d0*/        LOP3.LUT R11, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R8, R8, R125, RZ ;
        /*72f0*/        IDP.4A.S8.S8 R9, R9, R126, RZ ;
        /*7300*/        IDP.4A.S8.S8 R6, R13, R120, R6 ;
        /*7310*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IDP.4A.S8.S8 R7, R10, R121, R8 ;
        /*7330*/        IDP.4A.S8.S8 R9, R11, R122, R9 ;
        /*7340*/        IADD3 R96, R96, R5, R4 ;
        /*7350*/        LOP3.LUT R5, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IDP.4A.S8.S8 R8, R13, R124, RZ ;
        /*7370*/        IADD3 R92, R9, R7, R6 ;
        /*7380*/        IMAD.SHL.U32 R6, R94, 0x10, RZ ;
        /*7390*/        SHF.L.U32 R4, R93, 0x4, RZ ;
        /*73a0*/        IDP.4A.S8.S8 R8, R5, R120, R8 ;
        /*73b0*/        SHF.L.U32 R7, R56, 0x4, RZ ;
        /*73c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        LOP3.LUT R9, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        IDP.4A.S8.S8 R4, R4, R125, RZ ;
        /*7400*/        LOP3.LUT R6, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IDP.4A.S8.S8 R5, R5, R126, RZ ;
        /*7420*/        LOP3.LUT R7, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R10, R9, R124, RZ ;
        /*7440*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R9, R6, R121, R4 ;
        /*7460*/        IDP.4A.S8.S8 R56, R7, R122, R5 ;
        /*7470*/        LDG.E.128 R4, desc[UR10][R138.64+-0x7f8000] ;
        /*7480*/        IDP.4A.S8.S8 R10, R11, R120, R10 ;
        /*7490*/        SHF.L.U32 R11, R58, 0x4, RZ ;
        /*74a0*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*74b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IMAD.SHL.U32 R15, R60, 0x10, RZ ;
        /*74d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        LOP3.LUT R13, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R11, R11, R126, RZ ;
        /*7500*/        LOP3.LUT R14, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*7520*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R11, R13, R122, R11 ;
        /*7540*/        IADD3 R56, R56, R9, R8 ;
        /*7550*/        IMAD.SHL.U32 R13, R62, 0x10, RZ ;
        /*7560*/        LOP3.LUT R9, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R57, R14, R121, R12 ;
        /*7580*/        SHF.L.U32 R12, R61, 0x4, RZ ;
        /*7590*/        IDP.4A.S8.S8 R15, R15, R124, RZ ;
        /*75a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R20, R9, R120, R15 ;
        /*75d0*/        SHF.L.U32 R15, R64, 0x4, RZ ;
        /*75e0*/        IDP.4A.S8.S8 R13, R13, R126, RZ ;
        /*75f0*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*7610*/        LOP3.LUT R14, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IDP.4A.S8.S8 R21, R21, R122, R13 ;
        /*7640*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R61, R14, R121, R12 ;
        /*7660*/        SHF.L.U32 R14, R66, 0x4, RZ ;
        /*7670*/        IDP.4A.S8.S8 R15, R15, R124, RZ ;
        /*7680*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*7690*/        IMAD.SHL.U32 R16, R68, 0x10, RZ ;
        /*76a0*/        IDP.4A.S8.S8 R60, R13, R120, R15 ;
        /*76b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*76f0*/        LOP3.LUT R14, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IDP.4A.S8.S8 R13, R13, R126, RZ ;
        /*7710*/        LOP3.LUT R15, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R17, R17, R124, RZ ;
        /*7730*/        LOP3.LUT R19, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IADD3 R61, R21, R61, R20 ;
        /*7750*/        SHF.L.U32 R20, R72, 0x4, RZ ;
        /*7760*/        IDP.4A.S8.S8 R23, R14, R121, R12 ;
        /*7770*/        IDP.4A.S8.S8 R22, R15, R122, R13 ;
        /*7780*/        IDP.4A.S8.S8 R58, R19, R120, R17 ;
        /*7790*/        SHF.L.U32 R16, R69, 0x4, RZ ;
        /*77a0*/        IMAD.SHL.U32 R17, R70, 0x10, RZ ;
        /*77b0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        LDG.E.128 R12, desc[UR10][R138.64+-0x7f7000] ;
        /*77d0*/        IADD3 R60, R22, R23, R60 ;
        /*77e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R21, R21, R124, RZ ;
        /*7800*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        LOP3.LUT R23, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IMAD.SHL.U32 R20, R73, 0x10, RZ ;
        /*7830*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IDP.4A.S8.S8 R16, R16, R125, RZ ;
        /*7850*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IDP.4A.S8.S8 R17, R17, R126, RZ ;
        /*7870*/        IDP.4A.S8.S8 R62, R23, R120, R21 ;
        /*7880*/        SHF.L.U32 R21, R74, 0x4, RZ ;
        /*7890*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IDP.4A.S8.S8 R25, R18, R121, R16 ;
        /*78b0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R24, R19, R122, R17 ;
        /*78d0*/        LOP3.LUT R22, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R20, R20, R125, RZ ;
        /*78f0*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IMAD.SHL.U32 R26, R84, 0x10, RZ ;
        /*7910*/        IADD3 R58, R24, R25, R58 ;
        /*7920*/        IDP.4A.S8.S8 R24, R21, R126, RZ ;
        /*7930*/        IADD3 R57, R11, R57, R10 ;
        /*7940*/        IDP.4A.S8.S8 R21, R22, R121, R20 ;
        /*7950*/        LDG.E.128 R8, desc[UR10][R138.64+-0x7f7800] ;
        /*7960*/        IMAD.SHL.U32 R20, R76, 0x10, RZ ;
        /*7970*/        IDP.4A.S8.S8 R23, R23, R122, R24 ;
        /*7980*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        LDG.E.128 R16, desc[UR10][R138.64+-0x7f6800] ;
        /*79a0*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IADD3 R62, R23, R21, R62 ;
        /*79c0*/        IMAD.SHL.U32 R22, R78, 0x10, RZ ;
        /*79d0*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R25, R25, R124, RZ ;
        /*79f0*/        SHF.L.U32 R20, R77, 0x4, RZ ;
        /*7a00*/        IDP.4A.S8.S8 R68, R21, R120, R25 ;
        /*7a10*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        SHF.L.U32 R24, R80, 0x4, RZ ;
        /*7a40*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*7a50*/        LOP3.LUT R23, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R20, R20, R125, RZ ;
        /*7a70*/        LOP3.LUT R22, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R24, R23, R122, R21 ;
        /*7aa0*/        LOP3.LUT R21, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R25, R22, R121, R20 ;
        /*7ac0*/        SHF.L.U32 R22, R82, 0x4, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R27, R27, R124, RZ ;
        /*7ae0*/        IMAD.SHL.U32 R20, R81, 0x10, RZ ;
        /*7af0*/        IDP.4A.S8.S8 R66, R21, R120, R27 ;
        /*7b00*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R23, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*7b40*/        LOP3.LUT R22, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R20, R20, R125, RZ ;
        /*7b60*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        IDP.4A.S8.S8 R26, R23, R122, R21 ;
        /*7b80*/        IDP.4A.S8.S8 R27, R22, R121, R20 ;
        /*7b90*/        SHF.L.U32 R20, R85, 0x4, RZ ;
        /*7ba0*/        IMAD.SHL.U32 R21, R86, 0x10, RZ ;
        /*7bb0*/        SHF.L.U32 R22, R88, 0x4, RZ ;
        /*7bc0*/        IDP.4A.S8.S8 R29, R29, R124, RZ ;
        /*7bd0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R65, R65, R120, R29 ;
        /*7c00*/        LOP3.LUT R28, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R20, R20, R125, RZ ;
        /*7c20*/        LOP3.LUT R29, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*7c40*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R28, R28, R121, R20 ;
        /*7c60*/        PRMT R45, R45, 0x7632, R45 ;
        /*7c70*/        IDP.4A.S8.S8 R29, R29, R122, R21 ;
        /*7c80*/        IDP.4A.S8.S8 R64, R23, R124, RZ ;
        /*7c90*/        LDG.E.128 R20, desc[UR10][R138.64+-0x7f6000] ;
        /*7ca0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*7cb0*/        FMUL R134, R128, R45 ;
        /*7cc0*/        IMAD.U32 R38, R39.reuse, 0x10000, RZ ;
        /*7cd0*/        PRMT R39, R39, 0x7632, R39 ;
        /*7ce0*/        LDG.E.128 R44, desc[UR10][R138.64+-0x7f3000] ;
        /*7cf0*/        FFMA R134, R31, R134, R30 ;
        /*7d00*/        LOP3.LUT R31, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IMAD.SHL.U32 R30, R89, 0x10, RZ ;
        /*7d20*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*7d30*/        FMUL R41, R129, R38 ;
        /*7d40*/        IDP.4A.S8.S8 R64, R31, R120, R64 ;
        /*7d50*/        SHF.L.U32 R31, R90, 0x4, RZ ;
        /*7d60*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        FFMA R34, R34, R41, R43 ;
        /*7d80*/        FMUL R39, R128, R39 ;
        /*7d90*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        LOP3.LUT R32, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R30, R30, R125, RZ ;
        /*7dc0*/        FFMA R133, R35, R39, R34 ;
        /*7dd0*/        LOP3.LUT R33, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R34, R31, R126, RZ ;
        /*7df0*/        IADD3 R68, R24, R25, R68 ;
        /*7e00*/        IDP.4A.S8.S8 R31, R32, R121, R30 ;
        /*7e10*/        IADD3 R66, R26, R27, R66 ;
        /*7e20*/        IADD3 R65, R29, R28, R65 ;
        /*7e30*/        LDG.E.128 R24, desc[UR10][R138.64+-0x7f5800] ;
        /*7e40*/        IDP.4A.S8.S8 R33, R33, R122, R34 ;
        /*7e50*/        IADD3 R64, R33, R31, R64 ;
        /*7e60*/        IMAD.SHL.U32 R28, R4, 0x10, RZ ;
        /*7e70*/        SHF.L.U32 R30, R5, 0x4, RZ ;
        /*7e80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        LOP3.LUT R31, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IDP.4A.S8.S8 R30, R30, R125, RZ ;
        /*7ec0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IDP.4A.S8.S8 R5, R29, R124, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R5, R31, R120, R5 ;
        /*7ef0*/        IDP.4A.S8.S8 R4, R4, R121, R30 ;
        /*7f00*/        LDG.E.128 R28, desc[UR10][R138.64+-0x7f5000] ;
        /*7f10*/        IMAD.SHL.U32 R32, R6.reuse, 0x10, RZ ;
        /*7f20*/        LOP3.LUT R35, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R6, R33, R126, RZ ;
        /*7f50*/        IDP.4A.S8.S8 R6, R35, R122, R6 ;
        /*7f60*/        IADD3 R5, R6, R4, R5 ;
        /*7f70*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*7f80*/        IMAD.SHL.U32 R32, R9, 0x10, RZ ;
        /*7f90*/        SHF.L.U32 R34, R8, 0x4, RZ ;
        /*7fa0*/        SHF.L.U32 R33, R10, 0x4, RZ ;
        /*7fb0*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R8, R37, R124, RZ ;
        /*8000*/        LOP3.LUT R34, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R32, R32, R125, RZ ;
        /*8020*/        LOP3.LUT R35, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R33, R33, R126, RZ ;
        /*8040*/        IDP.4A.S8.S8 R8, R39, R120, R8 ;
        /*8050*/        IDP.4A.S8.S8 R9, R34, R121, R32 ;
        /*8060*/        IDP.4A.S8.S8 R33, R35, R122, R33 ;
        /*8070*/        IADD3 R4, R33, R9, R8 ;
        /*8080*/        SHF.L.U32 R8, R13.reuse, 0x4, RZ ;
        /*8090*/        LDG.E.128 R32, desc[UR10][R138.64+-0x7f4800] ;
        /*80a0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        LOP3.LUT R6, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R6, R6, R125, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R8, R9, R124, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R9, R10, R121, R6 ;
        /*8100*/        IMAD.SHL.U32 R6, R14, 0x10, RZ ;
        /*8110*/        LOP3.LUT R37, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R8, R37, R120, R8 ;
        /*8140*/        LOP3.LUT R37, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IMAD.SHL.U32 R12, R17, 0x10, RZ ;
        /*8160*/        SHF.L.U32 R10, R16, 0x4, RZ ;
        /*8170*/        IDP.4A.S8.S8 R6, R13, R126, RZ ;
        /*8180*/        SHF.L.U32 R13, R18, 0x4, RZ ;
        /*8190*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R6, R37, R122, R6 ;
        /*81b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R10, R39, R124, RZ ;
        /*81f0*/        LOP3.LUT R41, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R12, R12, R125, RZ ;
        /*8210*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R16, R13, R126, RZ ;
        /*8230*/        IADD3 R8, R6, R9, R8 ;
        /*8240*/        IMAD.SHL.U32 R9, R20, 0x10, RZ ;
        /*8250*/        LDG.E.128 R36, desc[UR10][R138.64+-0x7f4000] ;
        /*8260*/        IDP.4A.S8.S8 R10, R41, R120, R10 ;
        /*8270*/        IDP.4A.S8.S8 R13, R14, R121, R12 ;
        /*8280*/        IDP.4A.S8.S8 R16, R17, R122, R16 ;
        /*8290*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IADD3 R6, R16, R13, R10 ;
        /*82b0*/        IDP.4A.S8.S8 R9, R9, R124, RZ ;
        /*82c0*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R12, R13, R120, R9 ;
        /*82e0*/        SHF.L.U32 R9, R21, 0x4, RZ ;
        /*82f0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IMAD.SHL.U32 R13, R22, 0x10, RZ ;
        /*8310*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R9, R10, R125, RZ ;
        /*8330*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R9, R14, R121, R9 ;
        /*8350*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*8360*/        IDP.4A.S8.S8 R10, R13, R126, RZ ;
        /*8370*/        SHF.L.U32 R13, R24, 0x4, RZ ;
        /*8380*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R14, R14, R125, RZ ;
        /*83c0*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R10, R17, R122, R10 ;
        /*83e0*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R13, R13, R124, RZ ;
        /*8400*/        IDP.4A.S8.S8 R14, R16, R121, R14 ;
        /*8410*/        SHF.L.U32 R16, R26, 0x4, RZ ;
        /*8420*/        IDP.4A.S8.S8 R13, R17, R120, R13 ;
        /*8430*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R16, R17, R126, RZ ;
        /*8450*/        IMAD.SHL.U32 R18, R28.reuse, 0x10, RZ ;
        /*8460*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IDP.4A.S8.S8 R17, R25, R124, RZ ;
        /*8490*/        IDP.4A.S8.S8 R17, R41, R120, R17 ;
        /*84a0*/        LDG.E.128 R40, desc[UR10][R138.64+-0x7f3800] ;
        /*84b0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.SHL.U32 R20, R30, 0x10, RZ ;
        /*84d0*/        SHF.L.U32 R18, R29, 0x4, RZ ;
        /*84e0*/        IDP.4A.S8.S8 R16, R21, R122, R16 ;
        /*84f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        IDP.4A.S8.S8 R18, R18, R125, RZ ;
        /*8530*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*8550*/        IADD3 R12, R10, R9, R12 ;
        /*8560*/        IADD3 R10, R16, R14, R13 ;
        /*8570*/        IDP.4A.S8.S8 R18, R20, R121, R18 ;
        /*8580*/        IDP.4A.S8.S8 R21, R25, R122, R21 ;
        /*8590*/        IADD3 R9, R21, R18, R17 ;
        /*85a0*/        SHF.L.U32 R13, R32, 0x4, RZ ;
        /*85b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.SHL.U32 R14, R33, 0x10, RZ ;
        /*85d0*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        SHF.L.U32 R16, R34, 0x4, RZ ;
        /*85f0*/        IDP.4A.S8.S8 R13, R13, R124, RZ ;
        /*8600*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R13, R17, R120, R13 ;
        /*8620*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R14, R14, R125, RZ ;
        /*8640*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R17, R17, R126, RZ ;
        /*8670*/        IDP.4A.S8.S8 R14, R16, R121, R14 ;
        /*8680*/        IDP.4A.S8.S8 R17, R21, R122, R17 ;
        /*8690*/        IADD3 R13, R17, R14, R13 ;
        /*86a0*/        IMAD.SHL.U32 R14, R36, 0x10, RZ ;
        /*86b0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        SHF.L.U32 R16, R37, 0x4, RZ ;
        /*86d0*/        IDP.4A.S8.S8 R14, R17, R124, RZ ;
        /*86e0*/        IMAD.SHL.U32 R17, R38, 0x10, RZ ;
        /*86f0*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R14, R21, R120, R14 ;
        /*8730*/        LOP3.LUT R18, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R16, R16, R125, RZ ;
        /*8750*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IDP.4A.S8.S8 R20, R17, R126, RZ ;
        /*8770*/        IDP.4A.S8.S8 R17, R18, R121, R16 ;
        /*8780*/        IDP.4A.S8.S8 R20, R21, R122, R20 ;
        /*8790*/        IADD3 R14, R20, R17, R14 ;
        /*87a0*/        LOP3.LUT R22, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD.SHL.U32 R26, R54, 0x10, RZ ;
        /*87e0*/        SHF.L.U32 R16, R40, 0x4, RZ ;
        /*87f0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R16, R17, R124, RZ ;
        /*8810*/        IMAD.SHL.U32 R17, R41, 0x10, RZ ;
        /*8820*/        LOP3.LUT R21, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R16, R21, R120, R16 ;
        /*8850*/        IDP.4A.S8.S8 R17, R18, R125, RZ ;
        /*8860*/        SHF.L.U32 R18, R42, 0x4, RZ ;
        /*8870*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R20, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        LOP3.LUT R25, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R21, R21, R126, RZ ;
        /*88b0*/        IDP.4A.S8.S8 R17, R20, R121, R17 ;
        /*88c0*/        IDP.4A.S8.S8 R21, R25, R122, R21 ;
        /*88d0*/        IADD3 R16, R21, R17, R16 ;
        /*88e0*/        IMAD.SHL.U32 R17, R44.reuse, 0x10, RZ ;
        /*88f0*/        LOP3.LUT R21, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IDP.4A.S8.S8 R17, R17, R124, RZ ;
        /*8920*/        IDP.4A.S8.S8 R18, R21, R120, R17 ;
        /*8930*/        SHF.L.U32 R17, R45, 0x4, RZ ;
        /*8940*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R17, R20, R125, RZ ;
        /*8960*/        IMAD.SHL.U32 R20, R46, 0x10, RZ ;
        /*8970*/        IDP.4A.S8.S8 R17, R22, R121, R17 ;
        /*8980*/        IMAD.SHL.U32 R22, R49, 0x10, RZ ;
        /*8990*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R20, R21, R126, RZ ;
        /*89d0*/        SHF.L.U32 R21, R48, 0x4, RZ ;
        /*89e0*/        IDP.4A.S8.S8 R22, R22, R125, RZ ;
        /*89f0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R20, R25, R122, R20 ;
        /*8a10*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IDP.4A.S8.S8 R22, R24, R121, R22 ;
        /*8a30*/        SHF.L.U32 R24, R50, 0x4, RZ ;
        /*8a40*/        IDP.4A.S8.S8 R21, R21, R124, RZ ;
        /*8a50*/        IDP.4A.S8.S8 R21, R25, R120, R21 ;
        /*8a60*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IADD3 R18, R20, R17, R18 ;
        /*8a80*/        IMAD.SHL.U32 R20, R119, 0x10, RZ ;
        /*8a90*/        IDP.4A.S8.S8 R25, R25, R126, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R25, R29, R122, R25 ;
        /*8ab0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IADD3 R17, R25, R22, R21 ;
        /*8ad0*/        IDP.4A.S8.S8 R20, R20, R127, RZ ;
        /*8ae0*/        LOP3.LUT R22, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IMAD.SHL.U32 R21, R52, 0x10, RZ ;
        /*8b00*/        IDP.4A.S8.S8 R22, R22, R123, R20 ;
        /*8b10*/        SHF.L.U32 R20, R115, 0x4, RZ ;
        /*8b20*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R21, R21, R124, RZ ;
        /*8b60*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R20, R20, R127, RZ ;
        /*8b80*/        LDG.E.128 R112, desc[UR10][R138.64+-0x7f1800] ;
        /*8b90*/        IDP.4A.S8.S8 R25, R24, R123, R20 ;
        /*8ba0*/        IDP.4A.S8.S8 R20, R29, R120, R21 ;
        /*8bb0*/        SHF.L.U32 R21, R53, 0x4, RZ ;
        /*8bc0*/        LOP3.LUT R24, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R26, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IDP.4A.S8.S8 R24, R24, R125, RZ ;
        /*8c00*/        LOP3.LUT R29, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R28, R21, R126, RZ ;
        /*8c20*/        IDP.4A.S8.S8 R21, R26, R121, R24 ;
        /*8c30*/        IDP.4A.S8.S8 R28, R29, R122, R28 ;
        /*8c40*/        SHF.L.U32 R24, R111, 0x4, RZ ;
        /*8c50*/        LOP3.LUT R26, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IADD3 R20, R28, R21, R20 ;
        /*8c70*/        IADD3 R21, R22, R109, RZ ;
        /*8c80*/        IMAD.IADD R22, R25, 0x1, R108 ;
        /*8c90*/        LDG.E.128 R108, desc[UR10][R138.64+-0x7f1000] ;
        /*8ca0*/        IMAD.SHL.U32 R25, R107.reuse, 0x10, RZ ;
        /*8cb0*/        LOP3.LUT R30, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        LDG.E.128 R104, desc[UR10][R138.64+-0x7f0800] ;
        /*8cd0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R24, R24, R127, RZ ;
        /*8cf0*/        IDP.4A.S8.S8 R29, R26, R123, R24 ;
        /*8d00*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        IDP.4A.S8.S8 R25, R28, R127, RZ ;
        /*8d20*/        IDP.4A.S8.S8 R25, R30, R123, R25 ;
        /*8d30*/        IADD3 R100, R25, R100, RZ ;
        /*8d40*/        IMAD.IADD R118, R29, 0x1, R118 ;
        /*8d50*/        SHF.L.U32 R34, R63, 0x4, RZ ;
        /*8d60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R34, R34, R127, RZ ;
        /*8d80*/        LOP3.LUT R38, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R40, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8db0*/        IMAD.SHL.U32 R26, R113, 0x10, RZ ;
        /*8dc0*/        SHF.L.U32 R24, R112, 0x4, RZ ;
        /*8dd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        LOP3.LUT R28, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IDP.4A.S8.S8 R26, R26, R125, RZ ;
        /*8e10*/        LOP3.LUT R37, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IDP.4A.S8.S8 R24, R33, R124, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R33, R28, R121, R26 ;
        /*8e40*/        SHF.L.U32 R26, R114, 0x4, RZ ;
        /*8e50*/        IDP.4A.S8.S8 R24, R37, R120, R24 ;
        /*8e60*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        SHF.L.U32 R26, R109, 0x4, RZ ;
        /*8e80*/        IMAD.SHL.U32 R25, R108, 0x10, RZ ;
        /*8e90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        LOP3.LUT R28, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R26, R26, R125, RZ ;
        /*8ed0*/        LOP3.LUT R29, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R26, R28, R121, R26 ;
        /*8ef0*/        LOP3.LUT R41, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R25, R25, R124, RZ ;
        /*8f10*/        IMAD.SHL.U32 R28, R104, 0x10, RZ ;
        /*8f20*/        SHF.L.U32 R30, R105, 0x4, RZ ;
        /*8f30*/        IDP.4A.S8.S8 R37, R37, R126, RZ ;
        /*8f40*/        IDP.4A.S8.S8 R25, R29, R120, R25 ;
        /*8f50*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IDP.4A.S8.S8 R37, R41, R122, R37 ;
        /*8f70*/        LOP3.LUT R28, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IMAD.SHL.U32 R30, R110, 0x10, RZ ;
        /*8f90*/        IADD3 R24, R37, R33, R24 ;
        /*8fa0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IMAD.SHL.U32 R30, R103, 0x10, RZ ;
        /*8fc0*/        SHF.L.U32 R32, R106, 0x4, RZ ;
        /*8fd0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R32, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*9010*/        IDP.4A.S8.S8 R41, R32, R123, R30 ;
        /*9020*/        SHF.L.U32 R30, R99, 0x4, RZ ;
        /*9030*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        LOP3.LUT R32, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*9060*/        IDP.4A.S8.S8 R45, R32, R123, R30 ;
        /*9070*/        IMAD.SHL.U32 R30, R95.reuse, 0x10, RZ ;
        /*9080*/        LOP3.LUT R32, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*90b0*/        IDP.4A.S8.S8 R49, R32, R123, R30 ;
        /*90c0*/        IMAD.SHL.U32 R30, R59.reuse, 0x10, RZ ;
        /*90d0*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*9100*/        IDP.4A.S8.S8 R30, R32, R123, R30 ;
        /*9110*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IMAD.IADD R57, R30, 0x1, R57 ;
        /*9130*/        IDP.4A.S8.S8 R30, R32, R123, R34 ;
        /*9140*/        SHF.L.U32 R32, R67, 0x4, RZ ;
        /*9150*/        IMAD.SHL.U32 R34, R71, 0x10, RZ ;
        /*9160*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        LOP3.LUT R36, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT R34, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R32, R32, R127.reuse, RZ ;
        /*91a0*/        IADD3 R96, R41, R96, RZ ;
        /*91b0*/        IDP.4A.S8.S8 R36, R36, R127, RZ ;
        /*91c0*/        IDP.4A.S8.S8 R41, R34, R123, R32 ;
        /*91d0*/        SHF.L.U32 R32, R75, 0x4, RZ ;
        /*91e0*/        IMAD.SHL.U32 R34, R79, 0x10, RZ ;
        /*91f0*/        IMAD.IADD R92, R45, 0x1, R92 ;
        /*9200*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R45, R38, R123, R36 ;
        /*9220*/        LOP3.LUT R36, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        LOP3.LUT R34, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R32, R32, R127.reuse, RZ ;
        /*9250*/        LOP3.LUT R38, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IDP.4A.S8.S8 R36, R36, R127, RZ ;
        /*9270*/        IADD3 R61, R30, R61, RZ ;
        /*9280*/        IMAD.SHL.U32 R30, R83, 0x10, RZ ;
        /*9290*/        IADD3 R56, R49, R56, RZ ;
        /*92a0*/        IDP.4A.S8.S8 R49, R34, R123.reuse, R32 ;
        /*92b0*/        SHF.L.U32 R34, R87, 0x4, RZ ;
        /*92c0*/        IDP.4A.S8.S8 R53, R38, R123, R36 ;
        /*92d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IMAD.SHL.U32 R38, R91, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R32, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.IADD R60, R41, 0x1, R60 ;
        /*9310*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R30, R30, R127, RZ ;
        /*9330*/        SHF.L.U32 R41, R7, 0x4, RZ ;
        /*9340*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IDP.4A.S8.S8 R34, R34, R127, RZ ;
        /*9360*/        LOP3.LUT R36, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R41, R32, R123, R30 ;
        /*9390*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R38, R38, R127, RZ ;
        /*93b0*/        SHF.L.U32 R7, R11, 0x4, RZ ;
        /*93c0*/        IDP.4A.S8.S8 R34, R36, R123.reuse, R34 ;
        /*93d0*/        IADD3 R58, R45, R58, RZ ;
        /*93e0*/        IDP.4A.S8.S8 R45, R40, R123, R38 ;
        /*93f0*/        SHF.L.U32 R38, R19, 0x4, RZ ;
        /*9400*/        LOP3.LUT R32, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R42, R42, R127, RZ ;
        /*9420*/        IADD3 R65, R34, R65, RZ ;
        /*9430*/        LOP3.LUT R34, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R7, R32, R127, RZ ;
        /*9450*/        LOP3.LUT R40, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R30, R30, R123, R42 ;
        /*9470*/        LOP3.LUT R42, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IMAD.SHL.U32 R36, R15, 0x10, RZ ;
        /*9490*/        IDP.4A.S8.S8 R40, R40, R127, RZ ;
        /*94a0*/        IDP.4A.S8.S8 R7, R34, R123.reuse, R7 ;
        /*94b0*/        SHF.L.U32 R11, R23, 0x4, RZ ;
        /*94c0*/        IMAD.IADD R64, R45, 0x1, R64 ;
        /*94d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R45, R42, R123, R40 ;
        /*94f0*/        IADD3 R34, R7, R4, RZ ;
        /*9500*/        LOP3.LUT R4, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        IDP.4A.S8.S8 R36, R36, R127.reuse, RZ ;
        /*9520*/        LOP3.LUT R38, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        IADD3 R45, R45, R6, RZ ;
        /*9540*/        IDP.4A.S8.S8 R4, R4, R127, RZ ;
        /*9550*/        LOP3.LUT R6, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IMAD.SHL.U32 R7, R31, 0x10, RZ ;
        /*9570*/        IMAD.IADD R32, R30, 0x1, R5 ;
        /*9580*/        IDP.4A.S8.S8 R5, R38, R123.reuse, R36 ;
        /*9590*/        IMAD.SHL.U32 R15, R27, 0x10, RZ ;
        /*95a0*/        IDP.4A.S8.S8 R23, R6, R123, R4 ;
        /*95b0*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IMAD.IADD R44, R5, 0x1, R8 ;
        /*95d0*/        LOP3.LUT R8, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        LOP3.LUT R6, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        IDP.4A.S8.S8 R4, R4, R127.reuse, RZ ;
        /*9600*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R8, R8, R127, RZ ;
        /*9620*/        SHF.L.U32 R11, R35, 0x4, RZ ;
        /*9630*/        IMAD.SHL.U32 R7, R39, 0x10, RZ ;
        /*9640*/        IDP.4A.S8.S8 R4, R6, R123.reuse, R4 ;
        /*9650*/        IADD3 R23, R23, R12, RZ ;
        /*9660*/        IDP.4A.S8.S8 R5, R30, R123, R8 ;
        /*9670*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IADD3 R38, R4, R9, RZ ;
        /*96a0*/        SHF.L.U32 R4, R43, 0x4, RZ ;
        /*96b0*/        IDP.4A.S8.S8 R8, R8, R127.reuse, RZ ;
        /*96c0*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        IDP.4A.S8.S8 R12, R12, R127, RZ ;
        /*96e0*/        LOP3.LUT R6, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.IADD R36, R5, 0x1, R10 ;
        /*9710*/        IDP.4A.S8.S8 R8, R30, R123.reuse, R8 ;
        /*9720*/        IDP.4A.S8.S8 R31, R6, R123, R12 ;
        /*9730*/        LOP3.LUT R6, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IMAD.SHL.U32 R5, R47, 0x10, RZ ;
        /*9750*/        IDP.4A.S8.S8 R4, R4, R127, RZ ;
        /*9760*/        IMAD.IADD R39, R8, 0x1, R13 ;
        /*9770*/        LOP3.LUT R8, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R5, R6, R123, R4 ;
        /*9790*/        IMAD.SHL.U32 R4, R55, 0x10, RZ ;
        /*97a0*/        LOP3.LUT R10, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R8, R8, R127, RZ ;
        /*97c0*/        SHF.L.U32 R7, R51, 0x4, RZ ;
        /*97d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IMAD.IADD R66, R41, 0x1, R66 ;
        /*97f0*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R41, R10, R123, R8 ;
        /*9810*/        LOP3.LUT R6, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IDP.4A.S8.S8 R4, R4, R127.reuse, RZ ;
        /*9830*/        SHF.L.U32 R7, R115, 0x4, RZ ;
        /*9840*/        IMAD.SHL.U32 R8, R111, 0x10, RZ ;
        /*9850*/        SHF.L.U32 R9, R107, 0x4, RZ ;
        /*9860*/        IMAD.IADD R40, R5, 0x1, R16 ;
        /*9870*/        LOP3.LUT R30, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R12, R12, R127, RZ ;
        /*9890*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R5, R6, R123, R4 ;
        /*98b0*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R6, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R12, R30, R123, R12 ;
        /*98e0*/        IMAD.IADD R30, R5, 0x1, R20 ;
        /*98f0*/        IDP.4A.S8.S8 R5, R4, R127.reuse, RZ ;
        /*9900*/        IDP.4A.S8.S8 R8, R8, R127.reuse, RZ ;
        /*9910*/        LOP3.LUT R4, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R127, R6, R127, RZ ;
        /*9930*/        LOP3.LUT R6, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        SHF.R.S32.HI R7, RZ, 0x4, R100 ;
        /*9950*/        IDP.4A.S8.S8 R9, R4, R123.reuse, R5 ;
        /*9960*/        SHF.R.S32.HI R4, RZ, 0x4, R21 ;
        /*9970*/        IDP.4A.S8.S8 R8, R6, R123, R8 ;
        /*9980*/        SHF.R.S32.HI R5, RZ, 0x4, R22 ;
        /*9990*/        SHF.R.S32.HI R6, RZ, 0x4, R118 ;
        /*99a0*/        LEA R43, R3, UR4, 0x4 ;
        /*99b0*/        I2FP.F32.S32 R4, R4 ;
        /*99c0*/        I2FP.F32.S32 R5, R5 ;
        /*99d0*/        I2FP.F32.S32 R6, R6 ;
        /*99e0*/        I2FP.F32.S32 R7, R7 ;
        /*99f0*/        STSM.16.M88.4 [R43], R4 ;
        /*9a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9a10*/        IADD3 R41, R41, R18, RZ ;
        /*9a20*/        IMAD.IADD R42, R12, 0x1, R17 ;
        /*9a30*/        SHF.R.S32.HI R16, RZ, 0x4, R96 ;
        /*9a40*/        SHF.R.S32.HI R17, RZ, 0x4, R92 ;
        /*9a50*/        SHF.R.S32.HI R18, RZ, 0x4, R56 ;
        /*9a60*/        LDS.128 R4, [R2] ;
        /*9a70*/        SHF.R.S32.HI R19, RZ, 0x4, R57 ;
        /*9a80*/        I2FP.F32.S32 R16, R16 ;
        /*9a90*/        I2FP.F32.S32 R17, R17 ;
        /*9aa0*/        I2FP.F32.S32 R18, R18 ;
        /*9ab0*/        I2FP.F32.S32 R19, R19 ;
        /*9ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ad0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IDP.4A.S8.S8 R33, R33, R126, RZ ;
        /*9af0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R29, R29, R124, RZ ;
        /*9b10*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R28, R28, R125, RZ ;
        /*9b30*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        IDP.4A.S8.S8 R37, R37, R126, RZ ;
        /*9b50*/        LOP3.LUT R10, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R33, R110, R122, R33 ;
        /*9b70*/        STSM.16.M88.4 [R43], R16 ;
        /*9b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9b90*/        IDP.4A.S8.S8 R29, R104, R120, R29 ;
        /*9ba0*/        IDP.4A.S8.S8 R28, R105, R121, R28 ;
        /*9bb0*/        IDP.4A.S8.S8 R37, R106, R122, R37 ;
        /*9bc0*/        IADD3 R25, R33, R26, R25 ;
        /*9bd0*/        IDP.4A.S8.S8 R10, R10, R123, R127 ;
        /*9be0*/        IADD3 R37, R37, R28, R29 ;
        /*9bf0*/        IMAD.IADD R29, R8, 0x1, R25 ;
        /*9c00*/        IADD3 R46, R9, R24, RZ ;
        /*9c10*/        IADD3 R28, R10, R37, RZ ;
        /*9c20*/        LDS.128 R8, [R2] ;
        /*9c30*/        IMAD.IADD R62, R49, 0x1, R62 ;
        /*9c40*/        IADD3 R31, R31, R14, RZ ;
        /*9c50*/        SHF.R.S32.HI R12, RZ, 0x4, R61 ;
        /*9c60*/        SHF.R.S32.HI R13, RZ, 0x4, R60 ;
        /*9c70*/        SHF.R.S32.HI R14, RZ, 0x4, R58 ;
        /*9c80*/        SHF.R.S32.HI R15, RZ, 0x4, R62 ;
        /*9c90*/        I2FP.F32.S32 R12, R12 ;
        /*9ca0*/        I2FP.F32.S32 R13, R13 ;
        /*9cb0*/        I2FP.F32.S32 R14, R14 ;
        /*9cc0*/        I2FP.F32.S32 R15, R15 ;
        /*9cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ce0*/        STSM.16.M88.4 [R43], R12 ;
        /*9cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9d00*/        IADD3 R68, R53, R68, RZ ;
        /*9d10*/        SHF.R.S32.HI R33, RZ, 0x4, R66 ;
        /*9d20*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*9d30*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*9d40*/        LDS.128 R12, [R2] ;
        /*9d50*/        SHF.R.S32.HI R35, RZ, 0x4, R64 ;
        /*9d60*/        SHF.R.S32.HI R24, RZ, 0x4, R32 ;
        /*9d70*/        SHF.R.S32.HI R25, RZ, 0x4, R34 ;
        /*9d80*/        I2FP.F32.S32 R32, R68 ;
        /*9d90*/        I2FP.F32.S32 R33, R33 ;
        /*9da0*/        I2FP.F32.S32 R34, R65 ;
        /*9db0*/        I2FP.F32.S32 R35, R35 ;
        /*9dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9dd0*/        STSM.16.M88.4 [R43], R32 ;
        /*9de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9df0*/        SHF.R.S32.HI R26, RZ, 0x4, R44 ;
        /*9e00*/        SHF.R.S32.HI R27, RZ, 0x4, R45 ;
        /*9e10*/        LDS.128 R16, [R2] ;
        /*9e20*/        I2FP.F32.S32 R24, R24 ;
        /*9e30*/        I2FP.F32.S32 R25, R25 ;
        /*9e40*/        I2FP.F32.S32 R26, R26 ;
        /*9e50*/        I2FP.F32.S32 R27, R27 ;
        /*9e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9e70*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*9e80*/        STSM.16.M88.4 [R43], R24 ;
        /*9e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ea0*/        SHF.R.S32.HI R37, RZ, 0x4, R36 ;
        /*9eb0*/        I2FP.F32.S32 R36, R23 ;
        /*9ec0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*9ed0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*9ee0*/        LDS.128 R20, [R2] ;
        /*9ef0*/        I2FP.F32.S32 R37, R37 ;
        /*9f00*/        I2FP.F32.S32 R38, R38 ;
        /*9f10*/        I2FP.F32.S32 R39, R39 ;
        /*9f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f30*/        STSM.16.M88.4 [R43], R36 ;
        /*9f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f50*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*9f60*/        SHF.R.S32.HI R33, RZ, 0x4, R40 ;
        /*9f70*/        SHF.R.S32.HI R34, RZ, 0x4, R41 ;
        /*9f80*/        SHF.R.S32.HI R35, RZ, 0x4, R42 ;
        /*9f90*/        LDS.128 R24, [R2] ;
        /*9fa0*/        I2FP.F32.S32 R32, R31 ;
        /*9fb0*/        I2FP.F32.S32 R33, R33 ;
        /*9fc0*/        I2FP.F32.S32 R34, R34 ;
        /*9fd0*/        I2FP.F32.S32 R35, R35 ;
        /*9fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ff0*/        STSM.16.M88.4 [R43], R32 ;
        /*a000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a010*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*a020*/        SHF.R.S32.HI R31, RZ, 0x4, R29 ;
        /*a030*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*a040*/        SHF.R.S32.HI R37, RZ, 0x4, R28 ;
        /*a050*/        LDS.128 R32, [R2] ;
        /*a060*/        I2FP.F32.S32 R28, R30 ;
        /*a070*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*a080*/        I2FP.F32.S32 R30, R31 ;
        /*a090*/        I2FP.F32.S32 R29, R46 ;
        /*a0a0*/        I2FP.F32.S32 R31, R37 ;
        /*a0b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a0c0*/        SHF.R.U32.HI R47, RZ, 0x5, R0 ;
        /*a0d0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a0e0*/        SGXT.U32 R47, R47, 0x2 ;
        /*a0f0*/        LOP3.LUT R36, R47, UR8, RZ, 0xfc, !PT ;
        /*a100*/        LOP3.LUT R48, R0, 0x1f, RZ, 0xc0, !PT ;
        /*a110*/        IMAD.SHL.U32 R38, R36.reuse, 0x80, RZ ;
        /*a120*/        STSM.16.M88.4 [R43], R28 ;
        /*a130*/        LEA R36, P0, R36, UR6, 0x8 ;
        /*a140*/        IMAD.SHL.U32 R49, R48, 0x4, RZ ;
        /*a150*/        MOV R50, UR8 ;
        /*a160*/        LEA.HI.X.SX32 R37, R38, UR7, 0x1, P0 ;
        /*a170*/        LOP3.LUT R40, R50.reuse, 0x4, R47, 0xfe, !PT ;
        /*a180*/        IMAD.WIDE.U32 R36, R49, 0x2, R36 ;
        /*a190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a1a0*/        LOP3.LUT R38, R50, 0x8, R47, 0xfe, !PT ;
        /*a1b0*/        SHF.L.U32 R39, R40.reuse, 0x7, RZ ;
        /*a1c0*/        LEA R40, P0, R40, UR6, 0x8 ;
        /*a1d0*/        IMAD.SHL.U32 R42, R38, 0x80, RZ ;
        /*a1e0*/        LOP3.LUT R44, R50, 0xc, R47, 0xfe, !PT ;
        /*a1f0*/        LEA R38, P1, R38, UR6, 0x8 ;
        /*a200*/        LEA.HI.X.SX32 R41, R39, UR7, 0x1, P0 ;
        /*a210*/        SHF.L.U32 R28, R44, 0x7, RZ ;
        /*a220*/        LEA.HI.X.SX32 R39, R42, UR7, 0x1, P1 ;
        /*a230*/        IMAD.WIDE.U32 R40, R49.reuse, 0x2, R40 ;
        /*a240*/        LEA R44, P0, R44, UR6, 0x8 ;
        /*a250*/        LDG.E.64 R36, desc[UR10][R36.64] ;
        /*a260*/        LEA.HI.X.SX32 R45, R28, UR7, 0x1, P0 ;
        /*a270*/        IMAD.WIDE.U32 R42, R49.reuse, 0x2, R38 ;
        /*a280*/        LOP3.LUT R38, R50, 0x10, R47, 0xfe, !PT ;
        /*a290*/        LDG.E.64 R40, desc[UR10][R40.64] ;
        /*a2a0*/        IMAD.WIDE.U32 R44, R49, 0x2, R44 ;
        /*a2b0*/        LDG.E.64 R42, desc[UR10][R42.64] ;
        /*a2c0*/        IMAD.SHL.U32 R28, R38.reuse, 0x80, RZ ;
        /*a2d0*/        LEA R38, P0, R38, UR6, 0x8 ;
        /*a2e0*/        LDG.E.64 R44, desc[UR10][R44.64] ;
        /*a2f0*/        LEA.HI.X.SX32 R39, R28, UR7, 0x1, P0 ;
        /*a300*/        IMAD.WIDE.U32 R38, R49, 0x2, R38 ;
        /*a310*/        LOP3.LUT R30, R50.reuse, 0x18, R47.reuse, 0xfe, !PT ;
        /*a320*/        LOP3.LUT R28, R50, 0x14, R47, 0xfe, !PT ;
        /*a330*/        LDG.E.64 R38, desc[UR10][R38.64] ;
        /*a340*/        SHF.L.U32 R29, R28, 0x7, RZ ;
        /*a350*/        IMAD.SHL.U32 R31, R30, 0x80, RZ ;
        /*a360*/        LEA R28, P0, R28, UR6, 0x8 ;
        /*a370*/        LEA R30, P1, R30, UR6, 0x8 ;
        /*a380*/        LEA.HI.X.SX32 R29, R29, UR7, 0x1, P0 ;
        /*a390*/        LEA.HI.X.SX32 R31, R31, UR7, 0x1, P1 ;
        /*a3a0*/        IMAD.WIDE.U32 R28, R49, 0x2, R28 ;
        /*a3b0*/        IMAD.WIDE.U32 R30, R49, 0x2, R30 ;
        /*a3c0*/        LDG.E.64 R28, desc[UR10][R28.64] ;
        /*a3d0*/        LDG.E.64 R30, desc[UR10][R30.64] ;
        /*a3e0*/        LOP3.LUT R47, R50, 0x1c, R47, 0xfe, !PT ;
        /*a3f0*/        SHF.L.U32 R50, R47.reuse, 0x7, RZ ;
        /*a400*/        LEA R46, P0, R47, UR6, 0x8 ;
        /*a410*/        LEA.HI.X.SX32 R47, R50, UR7, 0x1, P0 ;
        /*a420*/        IMAD.WIDE.U32 R46, R49, 0x2, R46 ;
        /*a430*/        LDG.E.64 R46, desc[UR10][R46.64] ;
        /*a440*/        SHFL.BFLY PT, R49, R132, 0x10, 0x1f ;
        /*a450*/        SHFL.BFLY PT, R50, R133, 0x10, 0x1f ;
        /*a460*/        SHFL.BFLY PT, R53, R134, 0x10, 0x1f ;
        /*a470*/        SHFL.BFLY PT, R52, R135, 0x10, 0x1f ;
        /*a480*/        SHFL.BFLY PT, R57, R136, 0x10, 0x1f ;
        /*a490*/        SHFL.BFLY PT, R54, R137, 0x10, 0x1f ;
        /*a4a0*/        SHFL.BFLY PT, R61, R116, 0x10, 0x1f ;
        /*a4b0*/        FADD R49, R132, R49 ;
        /*a4c0*/        FADD R51, R133, R50 ;
        /*a4d0*/        FADD R53, R134, R53 ;
        /*a4e0*/        SHFL.BFLY PT, R50, R49, 0x8, 0x1f ;
        /*a4f0*/        FADD R55, R135, R52 ;
        /*a500*/        FADD R57, R136, R57 ;
        /*a510*/        SHFL.BFLY PT, R52, R51, 0x8, 0x1f ;
        /*a520*/        FADD R59, R137, R54 ;
        /*a530*/        SHFL.BFLY PT, R56, R55, 0x8, 0x1f ;
        /*a540*/        FADD R61, R116, R61 ;
        /*a550*/        SHFL.BFLY PT, R54, R53, 0x8, 0x1f ;
        /*a560*/        SHFL.BFLY PT, R58, R57, 0x8, 0x1f ;
        /*a570*/        SHFL.BFLY PT, R62, R61, 0x8, 0x1f ;
        /*a580*/        SHFL.BFLY PT, R60, R59, 0x8, 0x1f ;
        /*a590*/        FADD R50, R49, R50 ;
        /*a5a0*/        FADD R52, R51, R52 ;
        /*a5b0*/        SHFL.BFLY PT, R49, R50, 0x4, 0x1f ;
        /*a5c0*/        FADD R56, R55, R56 ;
        /*a5d0*/        FADD R54, R53, R54 ;
        /*a5e0*/        SHFL.BFLY PT, R51, R52, 0x4, 0x1f ;
        /*a5f0*/        FADD R58, R57, R58 ;
        /*a600*/        SHFL.BFLY PT, R53, R54, 0x4, 0x1f ;
        /*a610*/        FADD R62, R61, R62 ;
        /*a620*/        SHFL.BFLY PT, R55, R56, 0x4, 0x1f ;
        /*a630*/        FADD R60, R59, R60 ;
        /*a640*/        SHFL.BFLY PT, R57, R58, 0x4, 0x1f ;
        /*a650*/        SHFL.BFLY PT, R61, R62, 0x4, 0x1f ;
        /*a660*/        SHFL.BFLY PT, R59, R60, 0x4, 0x1f ;
        /*a670*/        FADD R49, R50, R49 ;
        /*a680*/        FADD R51, R52, R51 ;
        /*a690*/        FADD R53, R54, R53 ;
        /*a6a0*/        SHFL.BFLY PT, R50, R49, 0x2, 0x1f ;
        /*a6b0*/        FADD R55, R56, R55 ;
        /*a6c0*/        SHFL.BFLY PT, R52, R51, 0x2, 0x1f ;
        /*a6d0*/        FADD R57, R58, R57 ;
        /*a6e0*/        SHFL.BFLY PT, R54, R53, 0x2, 0x1f ;
        /*a6f0*/        FADD R61, R62, R61 ;
        /*a700*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*a710*/        FADD R59, R60, R59 ;
        /*a720*/        SHFL.BFLY PT, R58, R57, 0x2, 0x1f ;
        /*a730*/        SHFL.BFLY PT, R62, R61, 0x2, 0x1f ;
        /*a740*/        SHFL.BFLY PT, R60, R59, 0x2, 0x1f ;
        /*a750*/        FADD R50, R49, R50 ;
        /*a760*/        FADD R52, R51, R52 ;
        /*a770*/        FADD R54, R53, R54 ;
        /*a780*/        SHFL.BFLY PT, R49, R50, 0x1, 0x1f ;
        /*a790*/        FADD R56, R55, R56 ;
        /*a7a0*/        SHFL.BFLY PT, R51, R52, 0x1, 0x1f ;
        /*a7b0*/        FADD R58, R57, R58 ;
        /*a7c0*/        SHFL.BFLY PT, R53, R54, 0x1, 0x1f ;
        /*a7d0*/        FADD R62, R61, R62 ;
        /*a7e0*/        SHFL.BFLY PT, R55, R56, 0x1, 0x1f ;
        /*a7f0*/        FADD R60, R59, R60 ;
        /*a800*/        SHFL.BFLY PT, R57, R58, 0x1, 0x1f ;
        /*a810*/        SHFL.BFLY PT, R61, R62, 0x1, 0x1f ;
        /*a820*/        SHFL.BFLY PT, R59, R60, 0x1, 0x1f ;
        /*a830*/        FADD R49, R50, R49 ;
        /*a840*/        SHFL.BFLY PT, R64, R117, 0x10, 0x1f ;
        /*a850*/        FADD R50, R52, R51 ;
        /*a860*/        FADD R51, R54, R53 ;
        /*a870*/        FADD R52, R56, R55 ;
        /*a880*/        FADD R53, R58, R57 ;
        /*a890*/        FADD R54, R62, R61 ;
        /*a8a0*/        FADD R64, R117, R64 ;
        /*a8b0*/        PRMT R65, R36, 0x7632, R65 ;
        /*a8c0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*a8d0*/        SHF.L.U32 R56, R36, 0x10, RZ ;
        /*a8e0*/        FMUL R58, R130, R65 ;
        /*a8f0*/        FADD R36, R60, R59 ;
        /*a900*/        FMUL R59, R131, R56 ;
        /*a910*/        FMUL R61, R5, R58 ;
        /*a920*/        PRMT R5, R40, 0x7632, R5 ;
        /*a930*/        IMAD.U32 R56, R37, 0x10000, RZ ;
        /*a940*/        FFMA R61, R4, R59, R61 ;
        /*a950*/        SHF.L.U32 R57, R5, 0x10, RZ ;
        /*a960*/        PRMT R4, R42, 0x7632, R4 ;
        /*a970*/        FMUL R59, R129, R56 ;
        /*a980*/        PRMT R5, R44, 0x7632, R5 ;
        /*a990*/        FMUL R56, R130, R57 ;
        /*a9a0*/        IMAD.U32 R57, R4, 0x10000, RZ ;
        /*a9b0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*a9c0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*a9d0*/        FMUL R4, R130, R57 ;
        /*a9e0*/        FFMA R58, R6, R59, R61 ;
        /*a9f0*/        FMUL R6, R130, R5 ;
        /*aa00*/        FMUL R59, R9, R56 ;
        /*aa10*/        FMUL R57, R13, R4 ;
        /*aa20*/        FMUL R5, R131, R40 ;
        /*aa30*/        PRMT R4, R38, 0x7632, R4 ;
        /*aa40*/        SHFL.BFLY PT, R63, R64, 0x8, 0x1f ;
        /*aa50*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*aa60*/        FFMA R59, R8, R5, R59 ;
        /*aa70*/        PRMT R37, R37, 0x7632, R37 ;
        /*aa80*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*aa90*/        FMUL R17, R17, R6 ;
        /*aaa0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*aab0*/        FMUL R9, R131, R42 ;
        /*aac0*/        SHF.L.U32 R6, R41, 0x10, RZ ;
        /*aad0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*aae0*/        FMUL R4, R130, R5 ;
        /*aaf0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*ab00*/        FMUL R13, R131, R44 ;
        /*ab10*/        PRMT R41, R41, 0x7632, R41 ;
        /*ab20*/        FFMA R57, R12, R9, R57 ;
        /*ab30*/        SHF.L.U32 R8, R43, 0x10, RZ ;
        /*ab40*/        FMUL R9, R129, R6 ;
        /*ab50*/        FMUL R6, R128, R37 ;
        /*ab60*/        FMUL R21, R21, R4 ;
        /*ab70*/        IMAD.U32 R4, R39, 0x10000, RZ ;
        /*ab80*/        FMUL R5, R131, R38 ;
        /*ab90*/        FFMA R61, R16, R13, R17 ;
        /*aba0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*abb0*/        FMUL R13, R129, R8 ;
        /*abc0*/        FFMA R8, R7, R6, R58 ;
        /*abd0*/        FFMA R21, R20, R5, R21 ;
        /*abe0*/        FMUL R7, R129, R4 ;
        /*abf0*/        FMUL R6, R128, R41 ;
        /*ac00*/        PRMT R4, R28, 0x7632, R4 ;
        /*ac10*/        FFMA R16, R10, R9, R59 ;
        /*ac20*/        PRMT R5, R30, 0x7632, R5 ;
        /*ac30*/        FFMA R14, R14, R13, R57 ;
        /*ac40*/        FFMA R22, R22, R7, R21 ;
        /*ac50*/        FFMA R11, R11, R6, R16 ;
        /*ac60*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*ac70*/        SHF.L.U32 R13, R5, 0x10, RZ ;
        /*ac80*/        FADD R63, R64, R63 ;
        /*ac90*/        LDS.128 R4, [R2] ;
        /*aca0*/        IMAD.U32 R12, R45.reuse, 0x10000, RZ ;
        /*acb0*/        PRMT R45, R45, 0x7632, R45 ;
        /*acc0*/        SHFL.BFLY PT, R64, R63, 0x4, 0x1f ;
        /*acd0*/        FMUL R17, R129, R12 ;
        /*ace0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*acf0*/        PRMT R43, R43, 0x7632, R43 ;
        /*ad00*/        FFMA R18, R18, R17, R61 ;
        /*ad10*/        FMUL R12, R128, R45 ;
        /*ad20*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*ad30*/        PRMT R39, R39, 0x7632, R39 ;
        /*ad40*/        FFMA R19, R19, R12, R18 ;
        /*ad50*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*ad60*/        FMUL R12, R130, R9 ;
        /*ad70*/        FMUL R10, R128.reuse, R43 ;
        /*ad80*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*ad90*/        FMUL R9, R131, R28 ;
        /*ada0*/        FMUL R25, R25, R12 ;
        /*adb0*/        IMAD.U32 R2, R29, 0x10000, RZ ;
        /*adc0*/        FFMA R15, R15, R10, R14 ;
        /*add0*/        FMUL R10, R128, R39 ;
        /*ade0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*adf0*/        FMUL R14, R130, R13 ;
        /*ae00*/        FFMA R25, R24, R9, R25 ;
        /*ae10*/        FMUL R9, R129, R2 ;
        /*ae20*/        PRMT R29, R29, 0x7632, R29 ;
        /*ae30*/        FFMA R23, R23, R10, R22 ;
        /*ae40*/        PRMT R2, R46, 0x7632, R2 ;
        /*ae50*/        FADD R64, R63, R64 ;
        /*ae60*/        FMUL R33, R33, R14 ;
        /*ae70*/        FMUL R13, R131, R30 ;
        /*ae80*/        SHF.L.U32 R10, R31, 0x10, RZ ;
        /*ae90*/        FFMA R26, R26, R9, R25 ;
        /*aea0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*aeb0*/        SHF.L.U32 R9, R2, 0x10, RZ ;
        /*aec0*/        FFMA R33, R32, R13, R33 ;
        /*aed0*/        SHFL.BFLY PT, R63, R64, 0x2, 0x1f ;
        /*aee0*/        FMUL R13, R129, R10 ;
        /*aef0*/        FMUL R10, R128, R29 ;
        /*af00*/        PRMT R31, R31, 0x7632, R31 ;
        /*af10*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*af20*/        FMUL R130, R130, R9 ;
        /*af30*/        FFMA R26, R27, R10, R26 ;
        /*af40*/        PRMT R2, R47, 0x7632, R2 ;
        /*af50*/        FMUL R131, R131, R46 ;
        /*af60*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*af70*/        IMAD.U32 R10, R47, 0x10000, RZ ;
        /*af80*/        FMUL R9, R5, R130 ;
        /*af90*/        SHF.L.U32 R5, R2, 0x10, RZ ;
        /*afa0*/        FFMA R34, R34, R13, R33 ;
        /*afb0*/        FMUL R129, R129, R10 ;
        /*afc0*/        FFMA R9, R4, R131, R9 ;
        /*afd0*/        FMUL R12, R128.reuse, R31 ;
        /*afe0*/        FMUL R128, R128, R5 ;
        /*aff0*/        FFMA R6, R6, R129, R9 ;
        /*b000*/        FFMA R12, R35, R12, R34 ;
        /*b010*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*b020*/        FFMA R7, R7, R128, R6 ;
        /*b030*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*b040*/        FADD R63, R64, R63 ;
        /*b050*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*b060*/        F2F.BF16.F32 R49, R49 ;
        /*b070*/        SHFL.BFLY PT, R20, R23, 0x10, 0x1f ;
        /*b080*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R18, R19, 0x10, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R22, R7, 0x10, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R17, R26, 0x10, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R64, R63, 0x1, 0x1f ;
        /*b0d0*/        IMAD.U32 R2, R49, 0x10000, RZ ;
        /*b0e0*/        FADD R13, R8, R13 ;
        /*b0f0*/        FADD R21, R12, R21 ;
        /*b100*/        FADD R14, R11, R14 ;
        /*b110*/        FMUL R25, R2, -1.4426950216293334961 ;
        /*b120*/        FADD R20, R23, R20 ;
        /*b130*/        FADD R16, R15, R16 ;
        /*b140*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*b150*/        FSETP.GEU.AND P3, PT, R25, -126, PT ;
        /*b160*/        FADD R18, R19, R18 ;
        /*b170*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*b180*/        FADD R23, R7, R22 ;
        /*b190*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*b1a0*/        F2F.BF16.F32 R50, R50 ;
        /*b1b0*/        FADD R26, R26, R17 ;
        /*b1c0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*b1d0*/        FADD R55, R63, R64 ;
        /*b1e0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*b1f0*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*b200*/        F2F.BF16.F32 R52, R52 ;
        /*b210*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*b220*/        SHFL.BFLY PT, R19, R26, 0x8, 0x1f ;
        /*b230*/        F2F.BF16.F32 R53, R53 ;
        /*b240*/        @!P3 FMUL R25, R25, 0.5 ;
        /*b250*/        F2F.BF16.F32 R51, R51 ;
        /*b260*/        F2F.BF16.F32 R36, R36 ;
        /*b270*/        F2F.BF16.F32 R55, R55 ;
        /*b280*/        F2F.BF16.F32 R54, R54 ;
        /*b290*/        SHF.L.U32 R4, R50, 0x10, RZ ;
        /*b2a0*/        MUFU.EX2 R27, R25 ;
        /*b2b0*/        SHF.L.U32 R6, R52, 0x10, RZ ;
        /*b2c0*/        FMUL R28, R4, -1.4426950216293334961 ;
        /*b2d0*/        FADD R13, R13, R8 ;
        /*b2e0*/        IMAD.U32 R7, R53, 0x10000, RZ ;
        /*b2f0*/        FADD R22, R21, R10 ;
        /*b300*/        IMAD.U32 R5, R51, 0x10000, RZ ;
        /*b310*/        FADD R14, R14, R9 ;
        /*b320*/        SHF.L.U32 R8, R36, 0x10, RZ ;
        /*b330*/        IMAD.U32 R9, R54, 0x10000, RZ ;
        /*b340*/        SHF.L.U32 R10, R55, 0x10, RZ ;
        /*b350*/        FADD R16, R16, R11 ;
        /*b360*/        FADD R18, R18, R15 ;
        /*b370*/        FADD R24, R23, R24 ;
        /*b380*/        FMUL R30, R6, -1.4426950216293334961 ;
        /*b390*/        FMUL R31, R7, -1.4426950216293334961 ;
        /*b3a0*/        FSETP.GEU.AND P4, PT, R28, -126, PT ;
        /*b3b0*/        FMUL R29, R5, -1.4426950216293334961 ;
        /*b3c0*/        FMUL R32, R8, -1.4426950216293334961 ;
        /*b3d0*/        FMUL R33, R9, -1.4426950216293334961 ;
        /*b3e0*/        FMUL R34, R10, -1.4426950216293334961 ;
        /*b3f0*/        FADD R20, R20, R17 ;
        /*b400*/        FADD R26, R26, R19 ;
        /*b410*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*b420*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*b430*/        @!P3 FMUL R27, R27, R27 ;
        /*b440*/        FSETP.GEU.AND P0, PT, R31, -126, PT ;
        /*b450*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*b460*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*b470*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*b480*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*b490*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*b4a0*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*b4b0*/        FSETP.GEU.AND P3, PT, R34, -126, PT ;
        /*b4c0*/        SHFL.BFLY PT, R21, R26, 0x4, 0x1f ;
        /*b4d0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*b4e0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*b4f0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*b500*/        @!P4 FMUL R28, R28, 0.5 ;
        /*b510*/        @!P6 FMUL R30, R30, 0.5 ;
        /*b520*/        @!P0 FMUL R31, R31, 0.5 ;
        /*b530*/        @!P5 FMUL R29, R29, 0.5 ;
        /*b540*/        @!P1 FMUL R32, R32, 0.5 ;
        /*b550*/        @!P2 FMUL R33, R33, 0.5 ;
        /*b560*/        MUFU.EX2 R28, R28 ;
        /*b570*/        @!P3 FMUL R34, R34, 0.5 ;
        /*b580*/        FADD R15, R16, R15 ;
        /*b590*/        FADD R17, R18, R17 ;
        /*b5a0*/        FADD R23, R22, R23 ;
        /*b5b0*/        MUFU.EX2 R30, R30 ;
        /*b5c0*/        FADD R25, R24, R25 ;
        /*b5d0*/        MUFU.EX2 R31, R31 ;
        /*b5e0*/        FADD R21, R26, R21 ;
        /*b5f0*/        MUFU.EX2 R29, R29 ;
        /*b600*/        FADD R27, R27, 1 ;
        /*b610*/        MUFU.EX2 R32, R32 ;
        /*b620*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*b630*/        MUFU.EX2 R33, R33 ;
        /*b640*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*b650*/        MUFU.EX2 R34, R34 ;
        /*b660*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*b670*/        FADD R12, R13, R12 ;
        /*b680*/        FADD R14, R14, R11 ;
        /*b690*/        FADD R19, R20, R19 ;
        /*b6a0*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*b6b0*/        @!P4 FMUL R28, R28, R28 ;
        /*b6c0*/        FSETP.GT.AND P4, PT, R27, 8.50705917302346158658e+37, PT ;
        /*b6d0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*b6e0*/        @!P6 FMUL R30, R30, R30 ;
        /*b6f0*/        @!P0 FMUL R31, R31, R31 ;
        /*b700*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*b710*/        @!P5 FMUL R29, R29, R29 ;
        /*b720*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*b730*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*b740*/        @!P1 FMUL R32, R32, R32 ;
        /*b750*/        @!P2 FMUL R33, R33, R33 ;
        /*b760*/        @!P3 FMUL R34, R34, R34 ;
        /*b770*/        FADD R28, R28, 1 ;
        /*b780*/        FADD R30, R30, 1 ;
        /*b790*/        FADD R31, R31, 1 ;
        /*b7a0*/        FADD R29, R29, 1 ;
        /*b7b0*/        FADD R32, R32, 1 ;
        /*b7c0*/        FADD R33, R33, 1 ;
        /*b7d0*/        FADD R34, R34, 1 ;
        /*b7e0*/        FSETP.GT.AND P5, PT, R28, 8.50705917302346158658e+37, PT ;
        /*b7f0*/        @P4 FMUL R27, R27, 0.25 ;
        /*b800*/        FSETP.GT.AND P0, PT, R30, 8.50705917302346158658e+37, PT ;
        /*b810*/        @P4 FMUL R2, R2, 0.25 ;
        /*b820*/        FSETP.GT.AND P3, PT, R31, 8.50705917302346158658e+37, PT ;
        /*b830*/        FSETP.GT.AND P6, PT, R29, 8.50705917302346158658e+37, PT ;
        /*b840*/        FSETP.GT.AND P2, PT, R32, 8.50705917302346158658e+37, PT ;
        /*b850*/        FSETP.GT.AND P1, PT, R33, 8.50705917302346158658e+37, PT ;
        /*b860*/        FSETP.GT.AND P4, PT, R34, 8.50705917302346158658e+37, PT ;
        /*b870*/        FADD R16, R15, R16 ;
        /*b880*/        FADD R18, R17, R18 ;
        /*b890*/        FADD R24, R23, R24 ;
        /*b8a0*/        FADD R26, R25, R26 ;
        /*b8b0*/        @P5 FMUL R28, R28, 0.25 ;
        /*b8c0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*b8d0*/        @P0 FMUL R30, R30, 0.25 ;
        /*b8e0*/        @P3 FMUL R31, R31, 0.25 ;
        /*b8f0*/        FADD R11, R12, R11 ;
        /*b900*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*b910*/        FADD R13, R14, R13 ;
        /*b920*/        FADD R20, R19, R20 ;
        /*b930*/        FADD R22, R21, R22 ;
        /*b940*/        SHFL.BFLY PT, R23, R24, 0x1, 0x1f ;
        /*b950*/        @P6 FMUL R29, R29, 0.25 ;
        /*b960*/        SHFL.BFLY PT, R25, R26, 0x1, 0x1f ;
        /*b970*/        @P2 FMUL R32, R32, 0.25 ;
        /*b980*/        @P1 FMUL R33, R33, 0.25 ;
        /*b990*/        @P4 FMUL R34, R34, 0.25 ;
        /*b9a0*/        MUFU.RCP R35, R28 ;
        /*b9b0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*b9c0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*b9d0*/        MUFU.RCP R37, R30 ;
        /*b9e0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*b9f0*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*ba00*/        MUFU.RCP R28, R31 ;
        /*ba10*/        MUFU.RCP R36, R29 ;
        /*ba20*/        MUFU.RCP R30, R33 ;
        /*ba30*/        MUFU.RCP R31, R34 ;
        /*ba40*/        MUFU.RCP R29, R32 ;
        /*ba50*/        S2R R32, SR_TID.X ;
        /*ba60*/        MUFU.RCP R27, R27 ;
        /*ba70*/        @P6 FMUL R5, R5, 0.25 ;
        /*ba80*/        @P0 FMUL R6, R6, 0.25 ;
        /*ba90*/        @P1 FMUL R9, R9, 0.25 ;
        /*baa0*/        @P4 FMUL R10, R10, 0.25 ;
        /*bab0*/        FMUL R36, R36, R5 ;
        /*bac0*/        FMUL R37, R37, R6 ;
        /*bad0*/        FMUL R30, R30, R9 ;
        /*bae0*/        FMUL R31, R31, R10 ;
        /*baf0*/        FADD R15, R16, R15 ;
        /*bb00*/        FADD R18, R18, R17 ;
        /*bb10*/        FADD R23, R24, R23 ;
        /*bb20*/        FADD R26, R26, R25 ;
        /*bb30*/        @P5 FMUL R4, R4, 0.25 ;
        /*bb40*/        @P3 FMUL R7, R7, 0.25 ;
        /*bb50*/        @P2 FMUL R8, R8, 0.25 ;
        /*bb60*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*bb70*/        FMUL R27, R27, R2 ;
        /*bb80*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*bb90*/        FMUL R4, R35, R4 ;
        /*bba0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*bbb0*/        FMUL R28, R28, R7 ;
        /*bbc0*/        F2FP.BF16.F32.PACK_AB R23, R26, R23 ;
        /*bbd0*/        FMUL R29, R29, R8 ;
        /*bbe0*/        FADD R12, R11, R12 ;
        /*bbf0*/        FADD R13, R13, R14 ;
        /*bc00*/        FADD R19, R20, R19 ;
        /*bc10*/        FADD R22, R22, R21 ;
        /*bc20*/        F2FP.BF16.F32.PACK_AB R6, R4, R27 ;
        /*bc30*/        HFMA2.MMA.BF16_V2 R15, R15, R36, -RZ ;
        /*bc40*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*bc50*/        HFMA2.MMA.BF16_V2 R23, R23, R30, -RZ ;
        /*bc60*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*bc70*/        F2FP.BF16.F32.PACK_AB R19, R22, R19 ;
        /*bc80*/        LOP3.LUT R32, R32, 0x60, RZ, 0xc0, !PT ;
        /*bc90*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*bca0*/        HMUL2.BF16_V2 R19, R19, R28 ;
        /*bcb0*/        LEA.HI R2, R32, UR4, RZ, 0x1c ;
        /*bcc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bcd0*/        PRMT R4, R6, 0x7632, R4 ;
        /*bce0*/        PRMT R5, R15, 0x7632, R5 ;
        /*bcf0*/        PRMT R10, R19, 0x7632, R10 ;
        /*bd00*/        PRMT R11, R23, 0x7632, R11 ;
        /*bd10*/        STS.U16 [R2], R6 ;
        /*bd20*/        STS.U16 [R2+0x8], R4 ;
        /*bd30*/        STS.U16 [R2+0x10], R15 ;
        /*bd40*/        STS.U16 [R2+0x18], R5 ;
        /*bd50*/        STS.U16 [R2+0x20], R19 ;
        /*bd60*/        STS.U16 [R2+0x28], R10 ;
        /*bd70*/        STS.U16 [R2+0x30], R23 ;
        /*bd80*/        STS.U16 [R2+0x38], R11 ;
        /*bd90*/        LEA R48, R48, UR4, 0x1 ;
        /*bda0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bdb0*/        LDS.U16 R7, [R48] ;
        /*bdc0*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*bdd0*/        FADD R8, |R9|, -RZ ;
        /*bde0*/        SHFL.BFLY PT, R4, R8, 0x10, 0x1f ;
        /*bdf0*/        FMNMX R4, |R9|, R4, !PT ;
        /*be00*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*be10*/        FMNMX R6, R4, R5, !PT ;
        /*be20*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*be30*/        FMNMX R10, R6, R5, !PT ;
        /*be40*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*be50*/        ISETP.NE.U32.AND P2, PT, R32, RZ, PT ;
        /*be60*/        FMNMX R2, R10, R5, !PT ;
        /*be70*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*be80*/        MOV R5, UR5 ;
        /*be90*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*bea0*/        LOP3.LUT R8, R5, 0x1f, R0, 0xf8, !PT ;
        /*beb0*/        LEA R4, P0, R8, UR4, 0x1 ;
        /*bec0*/        LEA.HI.X.SX32 R5, R8, UR5, 0x1, P0 ;
        /*bed0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*bee0*/        MOV R13, 0x42fe0000 ;
        /*bef0*/        @!P2 STG.E.U16 desc[UR10][R4.64], R7 ;
        /*bf00*/        FMNMX R6, R2, R11, !PT ;
        /*bf10*/        FFMA R13, R0, -R13, 1 ;
        /*bf20*/        FCHK P0, R6, 127 ;
        /*bf30*/        FFMA R0, R13, R0, 0.0078740157186985015869 ;
        /*bf40*/        FFMA R11, R0, R6, RZ ;
        /*bf50*/        BSSY B0, 0xbfe0 ;
        /*bf60*/        FFMA R2, R11, -127, R6 ;
        /*bf70*/        FFMA R0, R0, R2, R11 ;
        /*bf80*/        @!P0 BRA 0xbfd0 ;
        /*bf90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*bfa0*/        MOV R79, 0xbfc0 ;
        /*bfb0*/        CALL.REL.NOINC 0xc1f0 ;
        /*bfc0*/        MOV R0, R80 ;
        /*bfd0*/        BSYNC B0 ;
        /*bfe0*/        FMNMX R11, R0, 9.9999999392252902908e-09, !PT ;
        /*bff0*/        UMOV UR4, 0x3f800000 ;
        /*c000*/        BSSY B0, 0xc100 ;
        /*c010*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*c020*/        MUFU.RCP R0, R11 ;
        /*c030*/        FCHK P0, R4, R11 ;
        /*c040*/        FFMA R5, -R11, R0, 1 ;
        /*c050*/        FFMA R0, R0, R5, R0 ;
        /*c060*/        FFMA R5, R0, 1, RZ ;
        /*c070*/        FFMA R2, -R11, R5, 1 ;
        /*c080*/        FFMA R0, R0, R2, R5 ;
        /*c090*/        @!P0 BRA 0xc0f0 ;
        /*c0a0*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*c0b0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*c0c0*/        MOV R79, 0xc0e0 ;
        /*c0d0*/        CALL.REL.NOINC 0xc1f0 ;
        /*c0e0*/        MOV R0, R80 ;
        /*c0f0*/        BSYNC B0 ;
        /*c100*/        FMUL R0, R9, R0 ;
        /*c110*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*c120*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*c130*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*c140*/        F2I.NTZ R5, R0 ;
        /*c150*/        IADD3 R2, P1, R8, UR6, RZ ;
        /*c160*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*c170*/        LEA.HI.X.SX32 R3, R8, UR7, 0x1, P1 ;
        /*c180*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*c190*/        @!P2 STG.E.U8 desc[UR10][R2.64], R5 ;
        /*c1a0*/        @P0 EXIT ;
        /*c1b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*c1c0*/        MOV R3, UR5 ;
        /*c1d0*/        STG.E desc[UR10][R2.64], R11 ;
        /*c1e0*/        EXIT ;
        /*c1f0*/        SHF.R.U32.HI R80, RZ, 0x17, R7 ;
        /*c200*/        BSSY B1, 0xc830 ;
        /*c210*/        SHF.R.U32.HI R83, RZ, 0x17, R6 ;
        /*c220*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*c230*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*c240*/        VIADD R82, R80, 0xffffffff ;
        /*c250*/        IADD3 R84, R83, -0x1, RZ ;
        /*c260*/        ISETP.GT.U32.AND P0, PT, R82, 0xfd, PT ;
        /*c270*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*c280*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*c290*/        @!P0 BRA 0xc410 ;
        /*c2a0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*c2b0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*c2c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c2d0*/        @P0 BRA 0xc810 ;
        /*c2e0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*c2f0*/        @!P0 BRA 0xc7f0 ;
        /*c300*/        FSETP.NEU.FTZ.AND P1, PT, |R6|.reuse, +INF , PT ;
        /*c310*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*c320*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*c330*/        @!P3 BRA !P1, 0xc7f0 ;
        /*c340*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c350*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*c360*/        @P1 BRA 0xc7d0 ;
        /*c370*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c390*/        @P0 BRA 0xc7a0 ;
        /*c3a0*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*c3b0*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*c3c0*/        @P0 MOV R81, RZ ;
        /*c3d0*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, -0x40 ;
        /*c3e0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*c3f0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*c400*/        @!P1 IADD3 R81, R81, 0x40, RZ ;
        /*c410*/        LEA R82, R80, 0xc0800000, 0x17 ;
        /*c420*/        BSSY B2, 0xc790 ;
        /*c430*/        IADD3 R83, R83, -0x7f, RZ ;
        /*c440*/        IMAD.IADD R86, R7, 0x1, -R82 ;
        /*c450*/        IMAD R6, R83, -0x800000, R6 ;
        /*c460*/        MUFU.RCP R82, R86 ;
        /*c470*/        FADD.FTZ R85, -R86, -RZ ;
        /*c480*/        FFMA R7, R82, R85, 1 ;
        /*c490*/        FFMA R7, R82, R7, R82 ;
        /*c4a0*/        FFMA R82, R6, R7, RZ ;
        /*c4b0*/        FFMA R84, R85, R82, R6 ;
        /*c4c0*/        FFMA R82, R7, R84, R82 ;
        /*c4d0*/        IADD3 R84, R83, 0x7f, -R80 ;
        /*c4e0*/        FFMA R85, R85, R82, R6 ;
        /*c4f0*/        IMAD.IADD R81, R84, 0x1, R81 ;
        /*c500*/        FFMA R6, R7, R85, R82 ;
        /*c510*/        SHF.R.U32.HI R80, RZ, 0x17, R6 ;
        /*c520*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*c530*/        IADD3 R80, R80, R81, RZ ;
        /*c540*/        VIADD R83, R80, 0xffffffff ;
        /*c550*/        ISETP.GE.U32.AND P0, PT, R83, 0xfe, PT ;
        /*c560*/        @!P0 BRA 0xc770 ;
        /*c570*/        ISETP.GT.AND P0, PT, R80, 0xfe, PT ;
        /*c580*/        @P0 BRA 0xc740 ;
        /*c590*/        ISETP.GE.AND P0, PT, R80, 0x1, PT ;
        /*c5a0*/        @P0 BRA 0xc780 ;
        /*c5b0*/        ISETP.GE.AND P0, PT, R80, -0x18, PT ;
        /*c5c0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*c5d0*/        @!P0 BRA 0xc780 ;
        /*c5e0*/        FFMA.RZ R83, R7.reuse, R85.reuse, R82.reuse ;
        /*c5f0*/        IADD3 R84, R80.reuse, 0x20, RZ ;
        /*c600*/        FFMA.RP R81, R7.reuse, R85.reuse, R82.reuse ;
        /*c610*/        ISETP.NE.AND P3, PT, R80.reuse, RZ, PT ;
        /*c620*/        FFMA.RM R82, R7, R85, R82 ;
        /*c630*/        LOP3.LUT R83, R83, 0x7fffff, RZ, 0xc0, !PT ;
        /*c640*/        ISETP.NE.AND P1, PT, R80, RZ, PT ;
        /*c650*/        IMAD.MOV R80, RZ, RZ, -R80 ;
        /*c660*/        LOP3.LUT R83, R83, 0x800000, RZ, 0xfc, !PT ;
        /*c670*/        FSETP.NEU.FTZ.AND P0, PT, R81, R82, PT ;
        /*c680*/        SHF.L.U32 R84, R83, R84, RZ ;
        /*c690*/        SEL R80, R80, RZ, P3 ;
        /*c6a0*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*c6b0*/        SHF.R.U32.HI R80, RZ, R80, R83 ;
        /*c6c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c6d0*/        SHF.R.U32.HI R82, RZ, 0x1, R80 ;
        /*c6e0*/        SEL R7, RZ, 0x1, !P0 ;
        /*c6f0*/        LOP3.LUT R7, R7, 0x1, R82, 0xf8, !PT ;
        /*c700*/        LOP3.LUT R7, R7, R80, RZ, 0xc0, !PT ;
        /*c710*/        IADD3 R7, R82, R7, RZ ;
        /*c720*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*c730*/        BRA 0xc780 ;
        /*c740*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*c750*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*c760*/        BRA 0xc780 ;
        /*c770*/        IMAD R6, R81, 0x800000, R6 ;
        /*c780*/        BSYNC B2 ;
        /*c790*/        BRA 0xc820 ;
        /*c7a0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*c7b0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*c7c0*/        BRA 0xc820 ;
        /*c7d0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*c7e0*/        BRA 0xc820 ;
        /*c7f0*/        MUFU.RSQ R6, -QNAN  ;
        /*c800*/        BRA 0xc820 ;
        /*c810*/        FADD.FTZ R6, R6, R7 ;
        /*c820*/        BSYNC B1 ;
        /*c830*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*c840*/        MOV R80, R6 ;
        /*c850*/        IMAD.MOV.U32 R6, RZ, RZ, R79 ;
        /*c860*/        RET.REL.NODEC R6 0x0 ;
        /*c870*/        BRA 0xc870;
        /*c880*/        NOP;
        /*c890*/        NOP;
        /*c8a0*/        NOP;
        /*c8b0*/        NOP;
        /*c8c0*/        NOP;
        /*c8d0*/        NOP;
        /*c8e0*/        NOP;
        /*c8f0*/        NOP;

		..........

