
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R78, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xfffffff0 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R12, R78, 0x8, RZ ;
        /*0180*/        LOP3.LUT R12, R12, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R20, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        LOP3.LUT R79, R78, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0220*/        PRMT R0, R16.reuse, 0x7632, R0 ;
        /*0230*/        IMAD.U32 R28, R17.reuse, 0x10000, RZ ;
        /*0240*/        SHF.L.U32 R24, R16, 0x10, RZ ;
        /*0250*/        IMAD.U32 R32, R18, 0x10000, RZ ;
        /*0260*/        IMAD.U32 R26, R0, 0x10000, RZ ;
        /*0270*/        PRMT R0, R17, 0x7632, R0 ;
        /*0280*/        SHFL.IDX PT, R14, R24, R79, 0x1f ;
        /*0290*/        IMAD.U32 R36, R19, 0x10000, RZ ;
        /*02a0*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R13, R26, R79, 0x1f ;
        /*02c0*/        IMAD.U32 R30, R0, 0x10000, RZ ;
        /*02d0*/        PRMT R0, R18, 0x7632, R0 ;
        /*02e0*/        IMAD.U32 R48, R21, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R16, R28, R79, 0x1f ;
        /*0300*/        IMAD.U32 R52, R22, 0x10000, RZ ;
        /*0310*/        SHF.L.U32 R34, R0, 0x10, RZ ;
        /*0320*/        IMAD.U32 R56, R23, 0x10000, RZ ;
        /*0330*/        SHFL.IDX PT, R2, R30, R79, 0x1f ;
        /*0340*/        PRMT R0, R19, 0x7632, R0 ;
        /*0350*/        IMAD.U32 R60, R8, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R18, R32, R79, 0x1f ;
        /*0370*/        IMAD.U32 R64, R9, 0x10000, RZ ;
        /*0380*/        IMAD.U32 R38, R0, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R44, R34, R79, 0x1f ;
        /*03a0*/        PRMT R0, R20, 0x7632, R0 ;
        /*03b0*/        IMAD.U32 R68, R10, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R46, R36, R79, 0x1f ;
        /*03d0*/        SHF.L.U32 R42, R0, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R72, R11, 0x10000, RZ ;
        /*03f0*/        PRMT R0, R21, 0x7632, R0 ;
        /*0400*/        FMUL R13, R13, R13 ;
        /*0410*/        IMAD.U32 R76, R4, 0x10000, RZ ;
        /*0420*/        IMAD.U32 R82, R5, 0x10000, RZ ;
        /*0430*/        FFMA R13, R14, R14, R13 ;
        /*0440*/        IMAD.U32 R50, R0, 0x10000, RZ ;
        /*0450*/        SHFL.IDX PT, R14, R38, R79, 0x1f ;
        /*0460*/        PRMT R0, R22, 0x7632, R0 ;
        /*0470*/        FFMA R13, R16, R16, R13 ;
        /*0480*/        IMAD.U32 R86, R6, 0x10000, RZ ;
        /*0490*/        SHFL.IDX PT, R16, R40, R79, 0x1f ;
        /*04a0*/        SHF.L.U32 R54, R0, 0x10, RZ ;
        /*04b0*/        FFMA R13, R2, R2, R13 ;
        /*04c0*/        PRMT R0, R23, 0x7632, R0 ;
        /*04d0*/        SHFL.IDX PT, R2, R42, R79, 0x1f ;
        /*04e0*/        IMAD.U32 R90, R7, 0x10000, RZ ;
        /*04f0*/        FFMA R13, R18, R18, R13 ;
        /*0500*/        SHFL.IDX PT, R18, R48, R79, 0x1f ;
        /*0510*/        IMAD.U32 R58, R0, 0x10000, RZ ;
        /*0520*/        FFMA R13, R44, R44, R13 ;
        /*0530*/        PRMT R0, R8, 0x7632, R0 ;
        /*0540*/        SHFL.IDX PT, R20, R50, R79, 0x1f ;
        /*0550*/        FFMA R13, R46, R46, R13 ;
        /*0560*/        SHF.L.U32 R62, R0, 0x10, RZ ;
        /*0570*/        SHFL.IDX PT, R22, R52, R79, 0x1f ;
        /*0580*/        PRMT R0, R9, 0x7632, R0 ;
        /*0590*/        FFMA R13, R14, R14, R13 ;
        /*05a0*/        SHFL.IDX PT, R8, R60, R79, 0x1f ;
        /*05b0*/        IMAD.U32 R66, R0, 0x10000, RZ ;
        /*05c0*/        PRMT R0, R10, 0x7632, R0 ;
        /*05d0*/        FFMA R13, R16, R16, R13 ;
        /*05e0*/        SHFL.IDX PT, R14, R54, R79, 0x1f ;
        /*05f0*/        SHF.L.U32 R70, R0, 0x10, RZ ;
        /*0600*/        FFMA R13, R2, R2, R13 ;
        /*0610*/        SHFL.IDX PT, R16, R56, R79, 0x1f ;
        /*0620*/        PRMT R0, R11, 0x7632, R0 ;
        /*0630*/        FFMA R13, R18, R18, R13 ;
        /*0640*/        SHFL.IDX PT, R2, R58, R79, 0x1f ;
        /*0650*/        IMAD.U32 R74, R0, 0x10000, RZ ;
        /*0660*/        FFMA R13, R20, R20, R13 ;
        /*0670*/        SHFL.IDX PT, R18, R62, R79, 0x1f ;
        /*0680*/        PRMT R0, R4, 0x7632, R0 ;
        /*0690*/        FFMA R13, R22, R22, R13 ;
        /*06a0*/        SHFL.IDX PT, R20, R64, R79, 0x1f ;
        /*06b0*/        SHF.L.U32 R80, R0, 0x10, RZ ;
        /*06c0*/        PRMT R0, R5, 0x7632, R0 ;
        /*06d0*/        SHFL.IDX PT, R10, R66, R79, 0x1f ;
        /*06e0*/        FFMA R13, R14, R14, R13 ;
        /*06f0*/        SHFL.IDX PT, R4, R74, R79, 0x1f ;
        /*0700*/        IMAD.U32 R84, R0, 0x10000, RZ ;
        /*0710*/        PRMT R0, R6, 0x7632, R0 ;
        /*0720*/        FFMA R13, R16, R16, R13 ;
        /*0730*/        SHFL.IDX PT, R14, R68, R79, 0x1f ;
        /*0740*/        SHF.L.U32 R88, R0, 0x10, RZ ;
        /*0750*/        FFMA R13, R2, R2, R13 ;
        /*0760*/        SHFL.IDX PT, R16, R76, R79, 0x1f ;
        /*0770*/        PRMT R0, R7, 0x7632, R0 ;
        /*0780*/        FFMA R13, R8, R8, R13 ;
        /*0790*/        SHFL.IDX PT, R2, R70, R79, 0x1f ;
        /*07a0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*07b0*/        FFMA R13, R18, R18, R13 ;
        /*07c0*/        SHFL.IDX PT, R8, R72, R79, 0x1f ;
        /*07d0*/        FFMA R13, R20, R20, R13 ;
        /*07e0*/        SHFL.IDX PT, R6, R86, R79, 0x1f ;
        /*07f0*/        FFMA R13, R10, R10, R13 ;
        /*0800*/        SHFL.IDX PT, R10, R80, R79, 0x1f ;
        /*0810*/        FFMA R13, R14, R14, R13 ;
        /*0820*/        SHFL.IDX PT, R14, R82, R79, 0x1f ;
        /*0830*/        FFMA R13, R2, R2, R13 ;
        /*0840*/        SHFL.IDX PT, R2, R84, R79, 0x1f ;
        /*0850*/        FFMA R13, R8, R8, R13 ;
        /*0860*/        SHFL.IDX PT, R8, R90, R79, 0x1f ;
        /*0870*/        FFMA R13, R4, R4, R13 ;
        /*0880*/        SHFL.IDX PT, R4, R88, R79, 0x1f ;
        /*0890*/        FFMA R13, R16, R16, R13 ;
        /*08a0*/        FFMA R13, R10, R10, R13 ;
        /*08b0*/        SHFL.IDX PT, R10, R0, R79, 0x1f ;
        /*08c0*/        FFMA R13, R14, R14, R13 ;
        /*08d0*/        FFMA R13, R2, R2, R13 ;
        /*08e0*/        FFMA R13, R6, R6, R13 ;
        /*08f0*/        FFMA R13, R4, R4, R13 ;
        /*0900*/        FFMA R13, R8, R8, R13 ;
        /*0910*/        FFMA R13, R10, R10, R13 ;
        /*0920*/        SHFL.BFLY PT, R2, R13, 0x10, 0x1f ;
        /*0930*/        FADD R4, R13, R2 ;
        /*0940*/        LOP3.LUT R13, R78, 0x60, RZ, 0xc0, !PT ;
        /*0950*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0960*/        LEA.HI R44, R13, UR4, RZ, 0x1d ;
        /*0970*/        FADD R5, R4, R3 ;
        /*0980*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0990*/        FADD R6, R5, R2 ;
        /*09a0*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*09b0*/        FADD R7, R6, R3 ;
        /*09c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*09d0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*09e0*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*09f0*/        FADD R15, R7, R8 ;
        /*0a00*/        STS [R44], R15 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R20, desc[UR6][R2.64] ;
        /*0a30*/        LDG.E.128 R16, desc[UR6][R2.64+0x800] ;
        /*0a40*/        LDG.E.128 R4, desc[UR6][R2.64+0x1000] ;
        /*0a50*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0a60*/        LOP3.LUT R14, R78, 0x3, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.MOV.U32 R44, RZ, RZ, 0x39800000 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1630 ;
        /*0aa0*/        LEA R25, R14, UR4, 0x2 ;
        /*0ab0*/        LDS R25, [R25] ;
        /*0ac0*/        SHFL.BFLY PT, R46, R25, 0x2, 0x1f ;
        /*0ad0*/        FADD R46, R25, R46 ;
        /*0ae0*/        SHFL.BFLY PT, R15, R46, 0x1, 0x1f ;
        /*0af0*/        FADD R15, R46, R15 ;
        /*0b00*/        FFMA R27, R15, R44, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R31, R27 ;
        /*0b20*/        FMUL R24, R24, R31.reuse ;
        /*0b30*/        FMUL R3, R26, R31.reuse ;
        /*0b40*/        FMUL R28, R28, R31.reuse ;
        /*0b50*/        FMUL R15, R30, R31.reuse ;
        /*0b60*/        FMUL R32, R32, R31.reuse ;
        /*0b70*/        FMUL R36, R36, R31.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R3, R3, R24 ;
        /*0b90*/        FMUL R25, R38, R31.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R15, R15, R28 ;
        /*0bb0*/        FMUL R40, R40, R31.reuse ;
        /*0bc0*/        FMUL R48, R48, R31.reuse ;
        /*0bd0*/        FMUL R56, R56, R31.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R25, R25, R36 ;
        /*0bf0*/        FMUL R29, R58, R31.reuse ;
        /*0c00*/        FMUL R64, R64, R31.reuse ;
        /*0c10*/        FMUL R68, R68, R31.reuse ;
        /*0c20*/        FMUL R35, R70, R31.reuse ;
        /*0c30*/        FMUL R72, R72, R31.reuse ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R29, R29, R56 ;
        /*0c50*/        FMUL R37, R74, R31.reuse ;
        /*0c60*/        FMUL R76, R76, R31.reuse ;
        /*0c70*/        FMUL R39, R80, R31.reuse ;
        /*0c80*/        FMUL R82, R82, R31.reuse ;
        /*0c90*/        FMUL R41, R84, R31.reuse ;
        /*0ca0*/        FMUL R86, R86, R31.reuse ;
        /*0cb0*/        FMUL R43, R88, R31.reuse ;
        /*0cc0*/        FMUL R90, R90, R31 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R37, R37, R72 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R41, R41, R82 ;
        /*0cf0*/        IMAD.MOV.U32 R82, RZ, RZ, 0x42fe0000 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R39, R39, R76 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R43, R43, R86 ;
        /*0d20*/        HMUL2.BF16_V2 R3, R20, R3 ;
        /*0d30*/        HFMA2.MMA.BF16_V2 R15, R21, R15, -RZ ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R23, R23, R25, -RZ ;
        /*0d50*/        PRMT R24, R3, 0x7632, R24 ;
        /*0d60*/        PRMT R21, R3, 0x7610, R21 ;
        /*0d70*/        FMUL R3, R34, R31 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R38, R7, R37, -RZ ;
        /*0d90*/        IMAD.U32 R46, R24, 0x10000, RZ ;
        /*0da0*/        PRMT R20, R15.reuse, 0x7632, R20 ;
        /*0db0*/        IMAD.U32 R45, R15, 0x10000, RZ ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R3, R3, R32 ;
        /*0dd0*/        SHF.L.U32 R47, R21, 0x10, RZ ;
        /*0de0*/        IMAD.U32 R44, R20, 0x10000, RZ ;
        /*0df0*/        HMUL2.BF16_V2 R26, R22, R3 ;
        /*0e00*/        FMUL R3, R42, R31.reuse ;
        /*0e10*/        FMNMX R2, |R47|, |R46|, !PT ;
        /*0e20*/        IMAD.U32 R70, R38, 0x10000, RZ ;
        /*0e30*/        FMNMX R27, |R45|, |R44|, !PT ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R40, R3, R40 ;
        /*0e50*/        FMUL R3, R50, R31 ;
        /*0e60*/        PRMT R22, R23.reuse, 0x7632, R22 ;
        /*0e70*/        IMAD.U32 R50, R23, 0x10000, RZ ;
        /*0e80*/        PRMT R25, R26, 0x7632, R25 ;
        /*0e90*/        HMUL2.BF16_V2 R40, R16, R40 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R3, R3, R48 ;
        /*0eb0*/        IMAD.U32 R49, R22, 0x10000, RZ ;
        /*0ec0*/        FMNMX R32, R2, R27, !PT ;
        /*0ed0*/        FMUL R2, R52, R31.reuse ;
        /*0ee0*/        FMUL R27, R54, R31 ;
        /*0ef0*/        IMAD.U32 R51, R25, 0x10000, RZ ;
        /*0f00*/        HFMA2.MMA.BF16_V2 R3, R17, R3, -RZ ;
        /*0f10*/        SHF.L.U32 R52, R26, 0x10, RZ ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R17, R19, R29, -RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R2, R27, R2 ;
        /*0f40*/        FMNMX R28, |R52|, |R51|, !PT ;
        /*0f50*/        FMNMX R33, |R50|, |R49|, !PT ;
        /*0f60*/        HMUL2.BF16_V2 R2, R18, R2 ;
        /*0f70*/        PRMT R30, R40, 0x7632, R30 ;
        /*0f80*/        FMNMX R61, R28, R33, !PT ;
        /*0f90*/        FMUL R33, R66, R31.reuse ;
        /*0fa0*/        PRMT R27, R3.reuse, 0x7632, R27 ;
        /*0fb0*/        IMAD.U32 R59, R30, 0x10000, RZ ;
        /*0fc0*/        PRMT R28, R3, 0x7610, R28 ;
        /*0fd0*/        FMUL R3, R62, R31.reuse ;
        /*0fe0*/        PRMT R29, R40, 0x7610, R29 ;
        /*0ff0*/        IMAD.U32 R57, R27, 0x10000, RZ ;
        /*1000*/        PRMT R18, R2, 0x7632, R18 ;
        /*1010*/        IMAD.U32 R58, R28, 0x10000, RZ ;
        /*1020*/        PRMT R19, R2, 0x7610, R19 ;
        /*1030*/        FMUL R2, R60, R31.reuse ;
        /*1040*/        FMUL R31, R0, R31 ;
        /*1050*/        SHF.L.U32 R60, R29, 0x10, RZ ;
        /*1060*/        IMAD.U32 R55, R18, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R33, R33, R64 ;
        /*1080*/        IMAD.U32 R54, R17, 0x10000, RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R31, R31, R90 ;
        /*10a0*/        PRMT R16, R17, 0x7632, R16 ;
        /*10b0*/        FMNMX R34, |R60|, |R59|, !PT ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R33, R5, R33, -RZ ;
        /*10d0*/        FMNMX R63, |R58|, |R57|, !PT ;
        /*10e0*/        IMAD.U32 R53, R16, 0x10000, RZ ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R7, R11, R31, -RZ ;
        /*1110*/        FMNMX R77, R34, R63, !PT ;
        /*1120*/        HFMA2.MMA.BF16_V2 R34, R9, R41, -RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R3, R35, R68 ;
        /*1140*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*1150*/        SHF.L.U32 R56, R19, 0x10, RZ ;
        /*1160*/        HMUL2.BF16_V2 R35, R8, R39 ;
        /*1170*/        FMNMX R0, R32, R61, !PT ;
        /*1180*/        HMUL2.BF16_V2 R3, R6, R3 ;
        /*1190*/        FMNMX R36, |R56|, |R55|, !PT ;
        /*11a0*/        HMUL2.BF16_V2 R32, R10, R43 ;
        /*11b0*/        FMNMX R65, |R54|, |R53|, !PT ;
        /*11c0*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*11d0*/        PRMT R41, R33, 0x7632, R41 ;
        /*11e0*/        IMAD.U32 R66, R34, 0x10000, RZ ;
        /*11f0*/        FMNMX R84, R36, R65, !PT ;
        /*1200*/        IMAD.U32 R62, R7, 0x10000, RZ ;
        /*1210*/        PRMT R42, R33, 0x7610, R42 ;
        /*1220*/        IMAD.U32 R73, R41, 0x10000, RZ ;
        /*1230*/        PRMT R48, R2, 0x7632, R48 ;
        /*1240*/        PRMT R37, R38, 0x7632, R37 ;
        /*1250*/        IMAD.U32 R74, R42, 0x10000, RZ ;
        /*1260*/        PRMT R39, R3, 0x7632, R39 ;
        /*1270*/        IMAD.U32 R80, R48, 0x10000, RZ ;
        /*1280*/        PRMT R33, R34, 0x7632, R33 ;
        /*1290*/        IMAD.U32 R67, R37, 0x10000, RZ ;
        /*12a0*/        PRMT R36, R35, 0x7632, R36 ;
        /*12b0*/        IMAD.U32 R71, R39, 0x10000, RZ ;
        /*12c0*/        PRMT R6, R7, 0x7632, R6 ;
        /*12d0*/        IMAD.U32 R65, R33, 0x10000, RZ ;
        /*12e0*/        PRMT R31, R32, 0x7632, R31 ;
        /*12f0*/        IMAD.U32 R68, R36, 0x10000, RZ ;
        /*1300*/        PRMT R43, R2, 0x7610, R43 ;
        /*1310*/        IMAD.U32 R61, R6, 0x10000, RZ ;
        /*1320*/        PRMT R40, R3, 0x7610, R40 ;
        /*1330*/        IMAD.U32 R63, R31, 0x10000, RZ ;
        /*1340*/        SHF.L.U32 R75, R43, 0x10, RZ ;
        /*1350*/        SHF.L.U32 R72, R40, 0x10, RZ ;
        /*1360*/        SHF.L.U32 R69, R35, 0x10, RZ ;
        /*1370*/        SHF.L.U32 R64, R32, 0x10, RZ ;
        /*1380*/        FMNMX R2, |R75|, |R80|, !PT ;
        /*1390*/        FMNMX R3, |R74|, |R73|, !PT ;
        /*13a0*/        FMNMX R4, |R72|, |R71|, !PT ;
        /*13b0*/        FMNMX R5, |R70|, |R67|, !PT ;
        /*13c0*/        FMNMX R8, |R69|, |R68|, !PT ;
        /*13d0*/        FMNMX R9, |R66|, |R65|, !PT ;
        /*13e0*/        FMNMX R10, |R64|, |R63|, !PT ;
        /*13f0*/        FMNMX R11, |R62|, |R61|, !PT ;
        /*1400*/        FMNMX R2, R2, R3, !PT ;
        /*1410*/        FMNMX R5, R4, R5, !PT ;
        /*1420*/        FMNMX R8, R8, R9, !PT ;
        /*1430*/        FMNMX R11, R10, R11, !PT ;
        /*1440*/        FMNMX R77, R77, R84, !PT ;
        /*1450*/        FMNMX R2, R2, R5, !PT ;
        /*1460*/        FMNMX R8, R8, R11, !PT ;
        /*1470*/        SHFL.BFLY PT, R4, R77, 0x2, 0x1f ;
        /*1480*/        FMNMX R81, R0, R81, !PT ;
        /*1490*/        MOV R11, 0x3c010204 ;
        /*14a0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*14c0*/        SHFL.BFLY PT, R0, R81, 0x1, 0x1f ;
        /*14d0*/        FMNMX R4, R77, R4, !PT ;
        /*14e0*/        FMNMX R5, R2, R3, !PT ;
        /*14f0*/        FFMA R2, R11, -R82, 1 ;
        /*1500*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*1510*/        FMNMX R9, R8, R9, !PT ;
        /*1520*/        FFMA R11, R2, R11, 0.0078740157186985015869 ;
        /*1530*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*1540*/        FMNMX R0, R81, R0, !PT ;
        /*1550*/        SHFL.BFLY PT, R76, R9, 0x1, 0x1f ;
        /*1560*/        FCHK P0, R0, 127 ;
        /*1570*/        FFMA R2, R0, R11, RZ ;
        /*1580*/        FFMA R8, R2, -127, R0 ;
        /*1590*/        FFMA R8, R11, R8, R2 ;
        /*15a0*/        FMNMX R2, R4, R3, !PT ;
        /*15b0*/        FMNMX R3, R5, R10, !PT ;
        /*15c0*/        FMNMX R4, R9, R76, !PT ;
        /*15d0*/        @!P0 BRA 0x1620 ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R83, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0x134b0 ;
        /*1610*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1650*/        FCHK P0, R2, 127 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R5, R0, -R5, 1 ;
        /*1680*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1690*/        FFMA R5, R2, R10, RZ ;
        /*16a0*/        FFMA R0, R5, -127, R2 ;
        /*16b0*/        FFMA R9, R10, R0, R5 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*16e0*/        MOV R83, 0x1710 ;
        /*16f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1700*/        CALL.REL.NOINC 0x134b0 ;
        /*1710*/        MOV R9, R0 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1740*/        FCHK P0, R3, 127 ;
        /*1750*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R5, R0, -R5, 1 ;
        /*1780*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1790*/        FFMA R0, R3, R11, RZ ;
        /*17a0*/        FFMA R5, R0, -127, R3 ;
        /*17b0*/        FFMA R10, R11, R5, R0 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*17e0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*17f0*/        MOV R83, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x134b0 ;
        /*1810*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1840*/        FCHK P0, R4, 127 ;
        /*1850*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1860*/        BSSY B0, 0x1930 ;
        /*1870*/        FFMA R3, R0, -R3, 1 ;
        /*1880*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1890*/        FFMA R3, R4, R2, RZ ;
        /*18a0*/        FFMA R0, R3, -127, R4 ;
        /*18b0*/        FFMA R11, R2, R0, R3 ;
        /*18c0*/        @!P0 BRA 0x1920 ;
        /*18d0*/        MOV R0, R4 ;
        /*18e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        MOV R83, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x134b0 ;
        /*1910*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1940*/        UMOV UR8, 0x3f800000 ;
        /*1950*/        BSSY B0, 0x1a80 ;
        /*1960*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1970*/        MUFU.RCP R3, R8 ;
        /*1980*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19a0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        FCHK P0, R5, R8 ;
        /*19c0*/        FFMA R0, -R8, R3, 1 ;
        /*19d0*/        FFMA R0, R3, R0, R3 ;
        /*19e0*/        FFMA R3, R0, 1, RZ ;
        /*19f0*/        FFMA R2, -R8, R3, 1 ;
        /*1a00*/        FFMA R2, R0, R2, R3 ;
        /*1a10*/        @!P0 BRA 0x1a70 ;
        /*1a20*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1a40*/        MOV R83, 0x1a60 ;
        /*1a50*/        CALL.REL.NOINC 0x134b0 ;
        /*1a60*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1a70*/        BSYNC B0 ;
        /*1a80*/        MUFU.RCP R0, R9 ;
        /*1a90*/        UMOV UR8, 0x3f800000 ;
        /*1aa0*/        BSSY B0, 0x1b90 ;
        /*1ab0*/        IMAD.U32 R76, RZ, RZ, UR8 ;
        /*1ac0*/        FCHK P0, R76, R9 ;
        /*1ad0*/        FFMA R3, -R9, R0, 1 ;
        /*1ae0*/        FFMA R0, R0, R3, R0 ;
        /*1af0*/        FFMA R3, R0, 1, RZ ;
        /*1b00*/        FFMA R4, -R9, R3, 1 ;
        /*1b10*/        FFMA R3, R0, R4, R3 ;
        /*1b20*/        @!P0 BRA 0x1b80 ;
        /*1b30*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1b40*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1b50*/        MOV R83, 0x1b70 ;
        /*1b60*/        CALL.REL.NOINC 0x134b0 ;
        /*1b70*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        MUFU.RCP R5, R10 ;
        /*1ba0*/        UMOV UR8, 0x3f800000 ;
        /*1bb0*/        BSSY B0, 0x1ca0 ;
        /*1bc0*/        IMAD.U32 R77, RZ, RZ, UR8 ;
        /*1bd0*/        FCHK P0, R77, R10 ;
        /*1be0*/        FFMA R0, -R10, R5, 1 ;
        /*1bf0*/        FFMA R0, R5, R0, R5 ;
        /*1c00*/        FFMA R5, R0, 1, RZ ;
        /*1c10*/        FFMA R4, -R10, R5, 1 ;
        /*1c20*/        FFMA R4, R0, R4, R5 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1c50*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1c60*/        MOV R83, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x134b0 ;
        /*1c80*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        MUFU.RCP R0, R11 ;
        /*1cb0*/        UMOV UR8, 0x3f800000 ;
        /*1cc0*/        BSSY B0, 0x1da0 ;
        /*1cd0*/        IMAD.U32 R82, RZ, RZ, UR8 ;
        /*1ce0*/        FCHK P0, R82, R11 ;
        /*1cf0*/        FFMA R5, -R11, R0, 1 ;
        /*1d00*/        FFMA R0, R0, R5, R0 ;
        /*1d10*/        FFMA R5, R0, 1, RZ ;
        /*1d20*/        FFMA R76, -R11, R5, 1 ;
        /*1d30*/        FFMA R0, R0, R76, R5 ;
        /*1d40*/        @!P0 BRA 0x1d90 ;
        /*1d50*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1d60*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1d70*/        MOV R83, 0x1d90 ;
        /*1d80*/        CALL.REL.NOINC 0x134b0 ;
        /*1d90*/        BSYNC B0 ;
        /*1da0*/        S2R R5, SR_CTAID.X ;
        /*1db0*/        FMUL R60, R60, R3.reuse ;
        /*1dc0*/        FMUL R59, R59, R3.reuse ;
        /*1dd0*/        FMUL R47, R47, R2.reuse ;
        /*1de0*/        FMUL R46, R46, R2.reuse ;
        /*1df0*/        FMUL R45, R45, R2.reuse ;
        /*1e00*/        FMUL R44, R44, R2.reuse ;
        /*1e10*/        FMUL R52, R52, R2.reuse ;
        /*1e20*/        FMUL R51, R51, R2.reuse ;
        /*1e30*/        FMUL R50, R50, R2.reuse ;
        /*1e40*/        FMUL R2, R49, R2 ;
        /*1e50*/        FMUL R56, R56, R3.reuse ;
        /*1e60*/        F2I.NTZ R60, R60 ;
        /*1e70*/        FMUL R55, R55, R3.reuse ;
        /*1e80*/        FMUL R71, R71, R4.reuse ;
        /*1e90*/        FMUL R54, R54, R3.reuse ;
        /*1ea0*/        FMUL R80, R80, R4.reuse ;
        /*1eb0*/        FMUL R74, R74, R4.reuse ;
        /*1ec0*/        FMUL R73, R73, R4.reuse ;
        /*1ed0*/        FMUL R75, R75, R4.reuse ;
        /*1ee0*/        F2I.NTZ R49, R59 ;
        /*1ef0*/        FMUL R72, R72, R4 ;
        /*1f00*/        FMUL R69, R69, R0.reuse ;
        /*1f10*/        FMUL R68, R68, R0.reuse ;
        /*1f20*/        FMUL R57, R57, R3.reuse ;
        /*1f30*/        FMUL R63, R63, R0.reuse ;
        /*1f40*/        FMUL R64, R64, R0 ;
        /*1f50*/        FMUL R58, R58, R3.reuse ;
        /*1f60*/        F2I.NTZ R47, R47 ;
        /*1f70*/        FMUL R3, R53, R3 ;
        /*1f80*/        FMUL R70, R70, R4 ;
        /*1f90*/        FMUL R66, R66, R0.reuse ;
        /*1fa0*/        LOP3.LUT P1, RZ, R5, 0x3, R78, 0xf8, !PT ;
        /*1fb0*/        FMUL R65, R65, R0.reuse ;
        /*1fc0*/        LOP3.LUT R5, R60, 0xff, RZ, 0xc0, !PT ;
        /*1fd0*/        FMUL R62, R62, R0.reuse ;
        /*1fe0*/        F2I.NTZ R46, R46 ;
        /*1ff0*/        FMUL R0, R61, R0 ;
        /*2000*/        FMUL R4, R67, R4 ;
        /*2010*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2020*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2030*/        PRMT R48, R43, 0x5410, R48 ;
        /*2040*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2050*/        PRMT R36, R35, 0x5410, R36 ;
        /*2060*/        F2I.NTZ R87, R55 ;
        /*2070*/        PRMT R53, R47, 0x3340, R46 ;
        /*2080*/        F2I.NTZ R51, R51 ;
        /*2090*/        F2I.NTZ R56, R56 ;
        /*20a0*/        F2I.NTZ R52, R52 ;
        /*20b0*/        PRMT R59, R56, 0x3340, R87 ;
        /*20c0*/        F2I.NTZ R86, R54 ;
        /*20d0*/        PRMT R55, R52, 0x3340, R51 ;
        /*20e0*/        F2I.NTZ R90, R74 ;
        /*20f0*/        F2I.NTZ R91, R73 ;
        /*2100*/        F2I.NTZ R71, R71 ;
        /*2110*/        F2I.NTZ R80, R80 ;
        /*2120*/        F2I.NTZ R54, R72 ;
        /*2130*/        F2I.NTZ R74, R69 ;
        /*2140*/        PRMT R67, R54, 0x3340, R71 ;
        /*2150*/        F2I.NTZ R73, R68 ;
        /*2160*/        F2I.NTZ R75, R75 ;
        /*2170*/        PRMT R69, R74, 0x3340, R73 ;
        /*2180*/        F2I.NTZ R83, R50 ;
        /*2190*/        PRMT R61, R75, 0x3340, R80 ;
        /*21a0*/        F2I.NTZ R85, R57 ;
        /*21b0*/        SHF.L.U32 R50, R49, 0x8, RZ ;
        /*21c0*/        F2I.NTZ R84, R2 ;
        /*21d0*/        PRMT R57, R60, 0x3340, R49 ;
        /*21e0*/        F2I.NTZ R49, R63 ;
        /*21f0*/        LOP3.LUT R2, R47, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.SHL.U32 R47, R87, 0x100, RZ ;
        /*2210*/        F2I.NTZ R82, R64 ;
        /*2220*/        F2I.NTZ R77, R45 ;
        /*2230*/        PRMT R63, R82, 0x3340, R49 ;
        /*2240*/        F2I.NTZ R81, R44 ;
        /*2250*/        IMAD.SHL.U32 R45, R46, 0x100, RZ ;
        /*2260*/        IMAD.SHL.U32 R46, R51, 0x100, RZ ;
        /*2270*/        PRMT R51, R38, 0x5410, R37 ;
        /*2280*/        LOP3.LUT R64, R2, 0xff00, R45, 0xf8, !PT ;
        /*2290*/        IMAD.SHL.U32 R45, R80, 0x100, RZ ;
        /*22a0*/        F2I.NTZ R89, R3 ;
        /*22b0*/        LOP3.LUT R44, R56, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R2, R75, 0xff, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R72, R44, 0xff00, R47, 0xf8, !PT ;
        /*22e0*/        IMAD.SHL.U32 R44, R71, 0x100, RZ ;
        /*22f0*/        PRMT R37, R34, 0x5410, R33 ;
        /*2300*/        F2I.NTZ R92, R70 ;
        /*2310*/        LOP3.LUT R3, R52, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        PRMT R52, R83, 0x3340, R84 ;
        /*2330*/        LOP3.LUT R68, R3, 0xff00, R46, 0xf8, !PT ;
        /*2340*/        LOP3.LUT R3, R54, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        F2I.NTZ R58, R58 ;
        /*2360*/        LOP3.LUT R70, R5, 0xff00, R50, 0xf8, !PT ;
        /*2370*/        LOP3.LUT R5, R74, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        SHF.L.U32 R46, R73, 0x8, RZ ;
        /*2390*/        LOP3.LUT R76, R3, 0xff00, R44, 0xf8, !PT ;
        /*23a0*/        F2I.NTZ R47, R4 ;
        /*23b0*/        LOP3.LUT R80, R5, 0xff00, R46, 0xf8, !PT ;
        /*23c0*/        IMAD.SHL.U32 R5, R49, 0x100, RZ ;
        /*23d0*/        LOP3.LUT R74, R2, 0xff00, R45, 0xf8, !PT ;
        /*23e0*/        IMAD.SHL.U32 R44, R78.reuse, 0x4, RZ ;
        /*23f0*/        LOP3.LUT R3, R78, 0x18, RZ, 0xc0, !PT ;
        /*2400*/        LOP3.LUT R2, R82, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        F2I.NTZ R66, R66 ;
        /*2420*/        LOP3.LUT R44, R44, 0x10, RZ, 0xc0, !PT ;
        /*2430*/        IMAD R45, R14, 0x2, R3 ;
        /*2440*/        LOP3.LUT R82, R2, 0xff00, R5, 0xf8, !PT ;
        /*2450*/        IMAD.U32 R2, R77, 0x10000, RZ ;
        /*2460*/        LEA R14, R14, UR4, 0x9 ;
        /*2470*/        SHF.L.U32 R5, R45, 0x4, RZ ;
        /*2480*/        F2I.NTZ R49, R65 ;
        /*2490*/        LOP3.LUT R4, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*24a0*/        LOP3.LUT R45, R5, 0x60, R78, 0x78, !PT ;
        /*24b0*/        IMAD.U32 R5, R83, 0x10000, RZ ;
        /*24c0*/        PRMT R54, R58.reuse, 0x3340, R85 ;
        /*24d0*/        IMAD R71, R81, 0x1000000, R4 ;
        /*24e0*/        SHF.L.U32 R4, R58, 0x10, RZ ;
        /*24f0*/        F2I.NTZ R62, R62 ;
        /*2500*/        IADD3 R88, R45, R14, R44 ;
        /*2510*/        IMAD.U32 R44, R86, 0x10000, RZ ;
        /*2520*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2530*/        IMAD.IADD R64, R64, 0x1, R71 ;
        /*2540*/        LOP3.LUT R14, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*2560*/        IMAD R73, R84, 0x1000000, R5 ;
        /*2570*/        LEA R65, R85, R14, 0x18 ;
        /*2580*/        LDC.64 R4, c[0x0][0x250] ;
        /*2590*/        IMAD.U32 R14, R90, 0x10000, RZ ;
        /*25a0*/        F2I.NTZ R85, R0 ;
        /*25b0*/        PRMT R2, R77, 0x3340, R81 ;
        /*25c0*/        IMAD R75, R89, 0x1000000, R44 ;
        /*25d0*/        SHF.L.U32 R44, R92, 0x10, RZ ;
        /*25e0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*25f0*/        SHF.L.U32 R45, R62, 0x10, RZ ;
        /*2600*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*2610*/        IMAD R77, R91, 0x1000000, R14 ;
        /*2620*/        LOP3.LUT R45, R45, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        IMAD.U32 R14, R66, 0x10000, RZ ;
        /*2640*/        PRMT R50, R40, 0x5410, R39 ;
        /*2650*/        IMAD R81, R47, 0x1000000, R44 ;
        /*2660*/        PRMT R56, R86, 0x3340, R89 ;
        /*2670*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        PRMT R39, R7, 0x5410, R6 ;
        /*2690*/        PRMT R0, R92, 0x3340, R47 ;
        /*26a0*/        IMAD R83, R49, 0x1000000, R14 ;
        /*26b0*/        PRMT R62, R62, 0x3340, R85 ;
        /*26c0*/        IMAD.WIDE.U32 R4, R12.reuse, 0x2, R4 ;
        /*26d0*/        PRMT R6, R53, 0x5410, R2 ;
        /*26e0*/        LEA R85, R85, R45, 0x18 ;
        /*26f0*/        IADD3 R14, P2, R12, UR10, RZ ;
        /*2700*/        SHF.R.U32.HI R2, RZ, 0x2, R78 ;
        /*2710*/        PRMT R60, R66, 0x3340, R49 ;
        /*2720*/        IMAD.IADD R66, R74, 0x1, R77 ;
        /*2730*/        PRMT R44, R21, 0x5410, R24 ;
        /*2740*/        PRMT R45, R15, 0x5410, R20 ;
        /*2750*/        IMAD.X R15, RZ, RZ, UR11, P2 ;
        /*2760*/        PRMT R47, R23, 0x5410, R22 ;
        /*2770*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2780*/        PRMT R7, R55, 0x5410, R52 ;
        /*2790*/        PRMT R46, R26, 0x5410, R25 ;
        /*27a0*/        PRMT R20, R29, 0x5410, R30 ;
        /*27b0*/        PRMT R21, R28, 0x5410, R27 ;
        /*27c0*/        @!P0 STG.E.128 desc[UR6][R4.64], R44 ;
        /*27d0*/        PRMT R22, R19, 0x5410, R18 ;
        /*27e0*/        IMAD.IADD R18, R76, 0x1, R81 ;
        /*27f0*/        PRMT R23, R17, 0x5410, R16 ;
        /*2800*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*2810*/        PRMT R49, R42, 0x5410, R41 ;
        /*2820*/        IMAD.IADD R17, R72, 0x1, R75 ;
        /*2830*/        PRMT R38, R32, 0x5410, R31 ;
        /*2840*/        @!P0 STG.E.128 desc[UR6][R4.64+0x800], R20 ;
        /*2850*/        PRMT R55, R59, 0x5410, R56 ;
        /*2860*/        IMAD.IADD R19, R82, 0x1, R85 ;
        /*2870*/        PRMT R59, R67, 0x5410, R0 ;
        /*2880*/        @!P0 STG.E.128 desc[UR6][R4.64+0x1000], R48 ;
        /*2890*/        SGXT.U32 R0, R2, 0x5 ;
        /*28a0*/        IMAD.IADD R67, R80, 0x1, R83 ;
        /*28b0*/        PRMT R58, R90, 0x3340, R91 ;
        /*28c0*/        @!P0 STG.E.128 desc[UR6][R4.64+0x1800], R36 ;
        /*28d0*/        PRMT R54, R57, 0x5410, R54 ;
        /*28e0*/        PRMT R58, R61, 0x5410, R58 ;
        /*28f0*/        @!P0 STG.E.64 desc[UR6][R14.64], R6 ;
        /*2900*/        PRMT R60, R69, 0x5410, R60 ;
        /*2910*/        PRMT R61, R63, 0x5410, R62 ;
        /*2920*/        @!P0 STG.E.64 desc[UR6][R14.64+0x400], R54 ;
        /*2930*/        IADD3 R65, R70, R65, RZ ;
        /*2940*/        IADD3 R16, R68, R73, RZ ;
        /*2950*/        @!P0 STG.E.64 desc[UR6][R14.64+0x800], R58 ;
        /*2960*/        @!P0 STG.E.64 desc[UR6][R14.64+0xc00], R60 ;
        /*2970*/        LEA R4, P2, R0, UR10, 0x2 ;
        /*2980*/        LEA.HI.X R5, R0, UR11, RZ, 0x2, P2 ;
        /*2990*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*29a0*/        SHF.R.U32.HI R0, RZ, 0x6, R78 ;
        /*29b0*/        @!P1 STG.E desc[UR6][R4.64], R8 ;
        /*29c0*/        SGXT.U32 R14, R0, 0x1 ;
        /*29d0*/        @!P1 STG.E desc[UR6][R4.64+0x80], R9 ;
        /*29e0*/        LOP3.LUT R0, R78, 0xc, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R2, R14, UR5, RZ, 0xfc, !PT ;
        /*2a00*/        @!P1 STG.E desc[UR6][R4.64+0x100], R10 ;
        /*2a10*/        IMAD R7, R0, 0x28, RZ ;
        /*2a20*/        SHF.L.U32 R6, R2, 0x9, RZ ;
        /*2a30*/        @!P1 STG.E desc[UR6][R4.64+0x180], R11 ;
        /*2a40*/        LOP3.LUT R0, R76, 0x220, RZ, 0x3c, !PT ;
        /*2a50*/        LOP3.LUT R12, R7, 0x70, R78, 0x78, !PT ;
        /*2a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a70*/        LEA R4, P0, R2, UR10, 0xb ;
        /*2a80*/        LOP3.LUT R2, R76, 0x440, RZ, 0x3c, !PT ;
        /*2a90*/        LEA.HI.X.SX32 R5, R6, UR11, 0x2, P0 ;
        /*2aa0*/        LOP3.LUT R6, R76.reuse, 0x660, RZ, 0x3c, !PT ;
        /*2ab0*/        IMAD.WIDE.U32 R4, R76, 0x4, R4 ;
        /*2ac0*/        STSM.16.M88.4 [R88], R64 ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        LDS.128 R112, [R76+UR4] ;
        /*2af0*/        LDS.128 R100, [R0+UR4] ;
        /*2b00*/        LDS.128 R68, [R2+UR4] ;
        /*2b10*/        LDS.128 R36, [R6+UR4] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.4 [R88], R16 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDS.128 R44, [R0+UR4] ;
        /*2b60*/        LDS.128 R64, [R2+UR4] ;
        /*2b70*/        LDS.128 R84, [R6+UR4] ;
        /*2b80*/        LDS.128 R108, [R76+UR4] ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        STS.128 [R12+UR4], R8 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LDG.E.128 R24, desc[UR6][R4.64] ;
        /*2bd0*/        LDG.E.128 R20, desc[UR6][R4.64+0x10] ;
        /*2be0*/        LDG.E.128 R16, desc[UR6][R4.64+0x20] ;
        /*2bf0*/        MOV R15, UR5 ;
        /*2c00*/        LDG.E.128 R28, desc[UR6][R4.64+0x30] ;
        /*2c10*/        LOP3.LUT R7, R15, 0x2, R14, 0xfe, !PT ;
        /*2c20*/        LEA R6, P0, R7.reuse, UR10, 0xb ;
        /*2c30*/        IMAD.SHL.U32 R0, R7, 0x200, RZ ;
        /*2c40*/        LEA.HI.X.SX32 R7, R0, UR11, 0x2, P0 ;
        /*2c50*/        IMAD.WIDE.U32 R6, R76, 0x4, R6 ;
        /*2c60*/        LDG.E.128 R40, desc[UR6][R6.64] ;
        /*2c70*/        LDG.E.128 R56, desc[UR6][R6.64+0x10] ;
        /*2c80*/        LDG.E.128 R48, desc[UR6][R6.64+0x20] ;
        /*2c90*/        LOP3.LUT R8, R15, 0x4, R14, 0xfe, !PT ;
        /*2ca0*/        LDG.E.128 R60, desc[UR6][R6.64+0x30] ;
        /*2cb0*/        IMAD.SHL.U32 R0, R8.reuse, 0x200, RZ ;
        /*2cc0*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2cd0*/        LEA.HI.X.SX32 R9, R0, UR11, 0x2, P0 ;
        /*2ce0*/        IMAD.WIDE.U32 R8, R76, 0x4, R8 ;
        /*2cf0*/        LDG.E.128 R52, desc[UR6][R8.64] ;
        /*2d00*/        LDG.E.128 R32, desc[UR6][R8.64+0x10] ;
        /*2d10*/        SHF.L.U32 R0, R78.reuse, 0x4, RZ ;
        /*2d20*/        LOP3.LUT R73, R78, 0x40, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R2, R15, 0x6, R14, 0xfe, !PT ;
        /*2d50*/        LEA.HI R104, R3, R0, RZ, 0x1f ;
        /*2d60*/        VIADD R4, R0, UR4 ;
        /*2d70*/        LOP3.LUT R72, R15.reuse, 0x8, R14.reuse, 0xfe, !PT ;
        /*2d80*/        LOP3.LUT R90, R15, 0xa, R14, 0xfe, !PT ;
        /*2d90*/        IMAD R73, R73, 0x2, R4 ;
        /*2da0*/        LEA R75, R13, R4, 0x2 ;
        /*2db0*/        LDG.E.128 R4, desc[UR6][R8.64+0x20] ;
        /*2dc0*/        LOP3.LUT R120, R15.reuse, 0xc, R14.reuse, 0xfe, !PT ;
        /*2dd0*/        LOP3.LUT R82, R15, 0xe, R14, 0xfe, !PT ;
        /*2de0*/        LOP3.LUT R128, R15.reuse, 0x10, R14.reuse, 0xfe, !PT ;
        /*2df0*/        LOP3.LUT R132, R15.reuse, 0x12, R14.reuse, 0xfe, !PT ;
        /*2e00*/        LOP3.LUT R126, R15.reuse, 0x14, R14.reuse, 0xfe, !PT ;
        /*2e10*/        LOP3.LUT R124, R15.reuse, 0x16, R14.reuse, 0xfe, !PT ;
        /*2e20*/        LOP3.LUT R122, R15.reuse, 0x18, R14.reuse, 0xfe, !PT ;
        /*2e30*/        LOP3.LUT R118, R15, 0x1a, R14, 0xfe, !PT ;
        /*2e40*/        LOP3.LUT R80, R15.reuse, 0x1c, R14.reuse, 0xfe, !PT ;
        /*2e50*/        LOP3.LUT R74, R15, 0x1e, R14, 0xfe, !PT ;
        /*2e60*/        IMAD.SHL.U32 R81, R126.reuse, 0x200, RZ ;
        /*2e70*/        LEA R126, P4, R126, UR10, 0xb ;
        /*2e80*/        LEA.HI.X.SX32 R127, R81, UR11, 0x2, P4 ;
        /*2e90*/        IMAD.SHL.U32 R89, R124, 0x200, RZ ;
        /*2ea0*/        SHF.L.U32 R105, R122, 0x9, RZ ;
        /*2eb0*/        IMAD.WIDE.U32 R126, R76, 0x4, R126 ;
        /*2ec0*/        IMAD.SHL.U32 R0, R24, 0x10, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*2ee0*/        SHF.L.U32 R12, R26, 0x4, RZ ;
        /*2ef0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R3, R3, R112, RZ ;
        /*2f30*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R10, R10, R113, RZ ;
        /*2f50*/        LOP3.LUT R0, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R12, R11, R108, R3 ;
        /*2f70*/        LOP3.LUT R15, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.SHL.U32 R25, R2.reuse, 0x200, RZ ;
        /*2f90*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2fa0*/        IDP.4A.S8.S8 R3, R13, R114, RZ ;
        /*2fb0*/        IDP.4A.S8.S8 R13, R0, R109, R10 ;
        /*2fc0*/        SHF.L.U32 R0, R20.reuse, 0x4, RZ ;
        /*2fd0*/        IMAD.SHL.U32 R26, R21, 0x10, RZ ;
        /*2fe0*/        LDG.E.128 R8, desc[UR6][R8.64+0x30] ;
        /*2ff0*/        IDP.4A.S8.S8 R15, R15, R110, R3 ;
        /*3000*/        LEA.HI.X.SX32 R3, R25, UR11, 0x2, P0 ;
        /*3010*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R21, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R21, R21, R100, RZ ;
        /*3060*/        IDP.4A.S8.S8 R26, R26, R101, RZ ;
        /*3070*/        IDP.4A.S8.S8 R25, R25, R44, R21 ;
        /*3080*/        IDP.4A.S8.S8 R26, R20, R45, R26 ;
        /*3090*/        IMAD.WIDE.U32 R20, R76, 0x4, R2 ;
        /*30a0*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R14, R27, 0x10, RZ ;
        /*30c0*/        LDG.E.128 R92, desc[UR6][R20.64] ;
        /*30d0*/        IMAD.SHL.U32 R0, R22.reuse, 0x10, RZ ;
        /*30e0*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        SHF.L.U32 R22, R23.reuse, 0x4, RZ ;
        /*3100*/        LOP3.LUT R88, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IADD3 R98, R15, R13, R12 ;
        /*3130*/        IMAD.SHL.U32 R12, R17, 0x10, RZ ;
        /*3140*/        LOP3.LUT R23, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R15, R18, 0x10, RZ ;
        /*3160*/        SHF.L.U32 R3, R16, 0x4, RZ ;
        /*3170*/        IDP.4A.S8.S8 R14, R14, R115, RZ ;
        /*3180*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*31a0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R97, R24, R111, R14 ;
        /*31d0*/        LOP3.LUT R2, R78, 0x18, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R23, R27, R46, R23 ;
        /*31f0*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R12, R12, R69, RZ ;
        /*3210*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R15, R15, R70, RZ ;
        /*3230*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*3250*/        IADD3 R99, R23, R26, R25 ;
        /*3260*/        IMAD R0, R2, 0x40, R73 ;
        /*3270*/        IMAD R2, R2, 0x40, R75 ;
        /*3280*/        IDP.4A.S8.S8 R26, R13, R64, R3 ;
        /*3290*/        IDP.4A.S8.S8 R27, R14, R65, R12 ;
        /*32a0*/        IDP.4A.S8.S8 R75, R17, R66, R15 ;
        /*32b0*/        LDG.E.128 R12, desc[UR6][R20.64+0x10] ;
        /*32c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R16, R90.reuse, 0x200, RZ ;
        /*32e0*/        LEA R90, P2, R90, UR10, 0xb ;
        /*32f0*/        IDP.4A.S8.S8 R22, R22, R103, RZ ;
        /*3300*/        SHF.L.U32 R77, R19.reuse, 0x4, RZ ;
        /*3310*/        LOP3.LUT R96, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LEA.HI.X.SX32 R91, R16, UR11, 0x2, P2 ;
        /*3330*/        IDP.4A.S8.S8 R88, R88, R47, R22 ;
        /*3340*/        LDG.E.128 R16, desc[UR6][R20.64+0x20] ;
        /*3350*/        SHF.L.U32 R22, R120, 0x9, RZ ;
        /*3360*/        IMAD.SHL.U32 R23, R82, 0x200, RZ ;
        /*3370*/        LEA R120, P6, R120, UR10, 0xb ;
        /*3380*/        IMAD.SHL.U32 R24, R128, 0x200, RZ ;
        /*3390*/        LEA R82, P5, R82, UR10, 0xb ;
        /*33a0*/        LEA R128, P1, R128, UR10, 0xb ;
        /*33b0*/        SHF.L.U32 R25, R132, 0x9, RZ ;
        /*33c0*/        LEA.HI.X.SX32 R121, R22, UR11, 0x2, P6 ;
        /*33d0*/        IMAD.SHL.U32 R22, R80, 0x200, RZ ;
        /*33e0*/        LEA.HI.X.SX32 R83, R23, UR11, 0x2, P5 ;
        /*33f0*/        LEA R132, P0, R132, UR10, 0xb ;
        /*3400*/        SHF.L.U32 R23, R74, 0x9, RZ ;
        /*3410*/        LEA.HI.X.SX32 R129, R24, UR11, 0x2, P1 ;
        /*3420*/        LEA R80, P5, R80, UR10, 0xb ;
        /*3430*/        LEA R24, P1, R74, UR10, 0xb ;
        /*3440*/        LEA.HI.X.SX32 R133, R25, UR11, 0x2, P0 ;
        /*3450*/        LEA.HI.X.SX32 R81, R22, UR11, 0x2, P5 ;
        /*3460*/        LEA.HI.X.SX32 R25, R23, UR11, 0x2, P1 ;
        /*3470*/        LDG.E.128 R20, desc[UR6][R20.64+0x30] ;
        /*3480*/        IMAD.SHL.U32 R3, R72.reuse, 0x200, RZ ;
        /*3490*/        LEA R72, P3, R72, UR10, 0xb ;
        /*34a0*/        LEA R122, P2, R122, UR10, 0xb ;
        /*34b0*/        LEA.HI.X.SX32 R73, R3, UR11, 0x2, P3 ;
        /*34c0*/        IMAD.SHL.U32 R3, R118, 0x200, RZ ;
        /*34d0*/        LEA R124, P3, R124, UR10, 0xb ;
        /*34e0*/        LEA R118, P6, R118, UR10, 0xb ;
        /*34f0*/        LEA.HI.X.SX32 R125, R89, UR11, 0x2, P3 ;
        /*3500*/        LEA.HI.X.SX32 R123, R105, UR11, 0x2, P2 ;
        /*3510*/        LEA.HI.X.SX32 R119, R3, UR11, 0x2, P6 ;
        /*3520*/        IMAD.WIDE.U32 R72, R76, 0x4, R72 ;
        /*3530*/        IADD3 R135, R75, R27, R26 ;
        /*3540*/        SHF.L.U32 R3, R28, 0x4, RZ ;
        /*3550*/        IMAD.IADD R99, R88, 0x1, R99 ;
        /*3560*/        LOP3.LUT R75, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*3580*/        LOP3.LUT R88, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.WIDE.U32 R90, R76, 0x4, R90 ;
        /*35a0*/        LOP3.LUT R74, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R89, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.WIDE.U32 R120, R76, 0x4, R120 ;
        /*35d0*/        IMAD.WIDE.U32 R82, R76, 0x4, R82 ;
        /*35e0*/        IMAD.WIDE.U32 R128, R76, 0x4, R128 ;
        /*35f0*/        IMAD.WIDE.U32 R132, R76, 0x4, R132 ;
        /*3600*/        IMAD.WIDE.U32 R124, R76, 0x4, R124 ;
        /*3610*/        IMAD.WIDE.U32 R122, R76, 0x4, R122 ;
        /*3620*/        IMAD.WIDE.U32 R118, R76, 0x4, R118 ;
        /*3630*/        IMAD.WIDE.U32 R80, R76, 0x4, R80 ;
        /*3640*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*3650*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*3660*/        IMAD.WIDE.U32 R76, R76, 0x4, R24 ;
        /*3670*/        LDG.E.128 R24, desc[UR6][R72.64] ;
        /*3680*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R74, R74, R71, RZ ;
        /*36a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R74, R96, R67, R74 ;
        /*36e0*/        LOP3.LUT R96, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R3, R3, R36, RZ ;
        /*3700*/        IDP.4A.S8.S8 R28, R28, R37, RZ ;
        /*3710*/        IDP.4A.S8.S8 R29, R29, R38, RZ ;
        /*3720*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*3730*/        LOP3.LUT R105, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R3, R75, R84, R3 ;
        /*3750*/        IMAD.SHL.U32 R75, R40, 0x10, RZ ;
        /*3760*/        SHF.L.U32 R106, R42, 0x4, RZ ;
        /*3770*/        IDP.4A.S8.S8 R88, R88, R85, R28 ;
        /*3780*/        IDP.4A.S8.S8 R89, R89, R86, R29 ;
        /*3790*/        IDP.4A.S8.S8 R96, R96, R87, R30 ;
        /*37a0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*37b0*/        LDG.E.128 R28, desc[UR6][R72.64+0x10] ;
        /*37c0*/        IMAD.IADD R97, R97, 0x1, R98 ;
        /*37d0*/        LOP3.LUT R98, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R41, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R75, R75, R112, RZ ;
        /*3820*/        LOP3.LUT R107, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R40, R40, R113, RZ ;
        /*3840*/        IDP.4A.S8.S8 R41, R41, R114, RZ ;
        /*3850*/        LOP3.LUT R117, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R75, R105, R108, R75 ;
        /*3870*/        LOP3.LUT R116, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.SHL.U32 R105, R56, 0x10, RZ ;
        /*3890*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*38a0*/        IMAD.SHL.U32 R106, R43, 0x10, RZ ;
        /*38b0*/        LOP3.LUT R130, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R98, R98, R109, R40 ;
        /*38d0*/        IDP.4A.S8.S8 R107, R107, R110, R41 ;
        /*38e0*/        LDG.E.128 R40, desc[UR6][R72.64+0x20] ;
        /*38f0*/        IMAD.SHL.U32 R57, R58.reuse, 0x10, RZ ;
        /*3900*/        LOP3.LUT R131, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*3920*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R105, R105, R100, RZ ;
        /*3960*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R56, R56, R101, RZ ;
        /*3980*/        IDP.4A.S8.S8 R57, R57, R102, RZ ;
        /*3990*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R105, R117, R44, R105 ;
        /*39b0*/        LOP3.LUT R134, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R56, R130, R45, R56 ;
        /*39d0*/        IDP.4A.S8.S8 R57, R131, R46, R57 ;
        /*39e0*/        IDP.4A.S8.S8 R58, R58, R103, RZ ;
        /*39f0*/        IADD3 R3, R89, R88, R3 ;
        /*3a00*/        IDP.4A.S8.S8 R106, R106, R115, RZ ;
        /*3a10*/        IADD3 R57, R57, R56, R105 ;
        /*3a20*/        IDP.4A.S8.S8 R58, R134, R47, R58 ;
        /*3a30*/        IDP.4A.S8.S8 R116, R116, R111, R106 ;
        /*3a40*/        IMAD.IADD R106, R96, 0x1, R3 ;
        /*3a50*/        IADD3 R96, R58, R57, RZ ;
        /*3a60*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*3a70*/        LDG.E.128 R56, desc[UR6][R72.64+0x30] ;
        /*3a80*/        IADD3 R75, R107, R98, R75 ;
        /*3a90*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.IADD R98, R116, 0x1, R75 ;
        /*3ab0*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*3ad0*/        IADD3 R105, R74, R135, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R3, R75, R64, R3 ;
        /*3af0*/        LDG.E.128 R72, desc[UR6][R90.64] ;
        /*3b00*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*3b10*/        LOP3.LUT R88, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        SHF.L.U32 R49, R50.reuse, 0x4, RZ ;
        /*3b30*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3b50*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R49, R49, R70, RZ ;
        /*3b80*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R116, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R50, R50, R71, RZ ;
        /*3bb0*/        IDP.4A.S8.S8 R48, R48, R69, RZ ;
        /*3bc0*/        IDP.4A.S8.S8 R49, R89, R66, R49 ;
        /*3bd0*/        LOP3.LUT R89, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R107, R116, R67, R50 ;
        /*3bf0*/        IMAD.SHL.U32 R50, R60, 0x10, RZ ;
        /*3c00*/        SHF.L.U32 R60, R61.reuse, 0x4, RZ ;
        /*3c10*/        IMAD.SHL.U32 R116, R62, 0x10, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R48, R88, R65, R48 ;
        /*3c30*/        LOP3.LUT R88, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        LOP3.LUT R61, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*3c80*/        LOP3.LUT R117, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R61, R61, R38, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R51, R51, R36, RZ ;
        /*3cb0*/        LOP3.LUT R116, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.SHL.U32 R50, R63, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R131, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R51, R89, R84, R51 ;
        /*3cf0*/        SHF.L.U32 R89, R52, 0x4, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R88, R88, R85, R60 ;
        /*3d10*/        IDP.4A.S8.S8 R117, R117, R86, R61 ;
        /*3d20*/        LOP3.LUT R130, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LDG.E.128 R60, desc[UR6][R90.64+0x10] ;
        /*3d40*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*3d50*/        IMAD.SHL.U32 R53, R54.reuse, 0x10, RZ ;
        /*3d60*/        LOP3.LUT R135, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3d80*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R89, R89, R112, RZ ;
        /*3dc0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R52, R52, R113, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R53, R53, R114, RZ ;
        /*3df0*/        LOP3.LUT R134, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R89, R131, R108, R89 ;
        /*3e10*/        IDP.4A.S8.S8 R52, R130, R109, R52 ;
        /*3e20*/        IDP.4A.S8.S8 R53, R135, R110, R53 ;
        /*3e30*/        IDP.4A.S8.S8 R54, R54, R115, RZ ;
        /*3e40*/        IADD3 R117, R117, R88, R51 ;
        /*3e50*/        IADD3 R136, R49, R48, R3 ;
        /*3e60*/        IDP.4A.S8.S8 R88, R134, R111, R54 ;
        /*3e70*/        IADD3 R89, R53, R52, R89 ;
        /*3e80*/        IMAD.SHL.U32 R3, R32.reuse, 0x10, RZ ;
        /*3e90*/        LDG.E.128 R52, desc[UR6][R90.64+0x20] ;
        /*3ea0*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R48, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*3ee0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R51, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3f40*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*3f50*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R32, R32, R101, RZ ;
        /*3f70*/        IDP.4A.S8.S8 R33, R33, R102, RZ ;
        /*3f80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R3, R49, R44, R3 ;
        /*3fa0*/        IDP.4A.S8.S8 R32, R48, R45, R32 ;
        /*3fb0*/        IDP.4A.S8.S8 R33, R51, R46, R33 ;
        /*3fc0*/        IDP.4A.S8.S8 R116, R116, R87, R50 ;
        /*3fd0*/        LOP3.LUT R130, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LDG.E.128 R48, desc[UR6][R90.64+0x30] ;
        /*3ff0*/        IDP.4A.S8.S8 R34, R34, R103, RZ ;
        /*4000*/        IADD3 R138, R33, R32, R3 ;
        /*4010*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ ;
        /*4020*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IMAD.IADD R88, R88, 0x1, R89 ;
        /*4040*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*4050*/        IDP.4A.S8.S8 R89, R130, R47, R34 ;
        /*4060*/        IMAD.SHL.U32 R34, R6, 0x10, RZ ;
        /*4070*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R32, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R5, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R4, R4, R69, RZ ;
        /*40c0*/        LOP3.LUT R35, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*40e0*/        LOP3.LUT R130, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R5, R5, R70, RZ ;
        /*4100*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*4110*/        LOP3.LUT R7, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R90, R32, R65, R4 ;
        /*4130*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*4140*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*4150*/        LOP3.LUT R134, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R3, R33, R64, R3 ;
        /*4170*/        IDP.4A.S8.S8 R91, R35, R66, R5 ;
        /*4180*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*4190*/        LDG.E.128 R32, desc[UR6][R120.64] ;
        /*41a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*41e0*/        IADD3 R116, R116, R117, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*4200*/        LOP3.LUT R117, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R4, R9, R38, RZ ;
        /*4220*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R134, R134, R85, R8 ;
        /*4240*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*4250*/        IMAD.IADD R107, R107, 0x1, R136 ;
        /*4260*/        LOP3.LUT R136, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R9, R7, R84, R5 ;
        /*4280*/        IADD3 R131, R91, R90, R3 ;
        /*4290*/        IDP.4A.S8.S8 R8, R6, R71, RZ ;
        /*42a0*/        IDP.4A.S8.S8 R117, R117, R86, R4 ;
        /*42b0*/        LDG.E.128 R4, desc[UR6][R120.64+0x10] ;
        /*42c0*/        IMAD.SHL.U32 R3, R92, 0x10, RZ ;
        /*42d0*/        SHF.L.U32 R91, R94, 0x4, RZ ;
        /*42e0*/        IMAD.SHL.U32 R11, R93, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IADD3 R117, R117, R134, R9 ;
        /*4340*/        LOP3.LUT R9, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R3, R3, R112, RZ ;
        /*4360*/        LOP3.LUT R92, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R90, R90, R113, RZ ;
        /*4380*/        LOP3.LUT R11, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R91, R91, R114, RZ ;
        /*43a0*/        IDP.4A.S8.S8 R10, R10, R39, RZ ;
        /*43b0*/        IMAD.SHL.U32 R93, R95, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R3, R9, R108, R3 ;
        /*43d0*/        IDP.4A.S8.S8 R92, R92, R109, R90 ;
        /*43e0*/        IDP.4A.S8.S8 R11, R11, R110, R91 ;
        /*43f0*/        IDP.4A.S8.S8 R8, R130, R67, R8 ;
        /*4400*/        IDP.4A.S8.S8 R10, R136, R87, R10 ;
        /*4410*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IADD3 R139, R11, R92, R3 ;
        /*4430*/        IMAD.SHL.U32 R3, R12.reuse, 0x10, RZ ;
        /*4440*/        LOP3.LUT R93, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.IADD R91, R10, 0x1, R117 ;
        /*4460*/        LOP3.LUT R130, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IADD3 R90, R8, R131, RZ ;
        /*4480*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*4490*/        LDG.E.128 R8, desc[UR6][R120.64+0x20] ;
        /*44a0*/        LOP3.LUT R92, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R95, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R94, R94, R115, RZ ;
        /*4500*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R94, R130, R111, R94 ;
        /*4540*/        LOP3.LUT R130, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R3, R3, R100, RZ ;
        /*4560*/        IDP.4A.S8.S8 R12, R12, R101, RZ ;
        /*4570*/        IDP.4A.S8.S8 R13, R13, R102, RZ ;
        /*4580*/        IDP.4A.S8.S8 R14, R14, R103, RZ ;
        /*4590*/        SHF.L.U32 R117, R16.reuse, 0x4, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R3, R93, R44, R3 ;
        /*45b0*/        LOP3.LUT R131, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R92, R92, R45, R12 ;
        /*45d0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R95, R95, R46, R13 ;
        /*45f0*/        IDP.4A.S8.S8 R93, R130, R47, R14 ;
        /*4600*/        LDG.E.128 R12, desc[UR6][R120.64+0x30] ;
        /*4610*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4620*/        IMAD.SHL.U32 R134, R18, 0x10, RZ ;
        /*4630*/        LOP3.LUT R130, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R117, R117, R68, RZ ;
        /*4650*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R17, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R117, R131, R64, R117 ;
        /*4680*/        LOP3.LUT R135, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R16, R16, R69, RZ ;
        /*46a0*/        LOP3.LUT R131, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R17, R17, R70, RZ ;
        /*46c0*/        LOP3.LUT R136, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD.SHL.U32 R121, R20, 0x10, RZ ;
        /*46e0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*46f0*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*4700*/        IDP.4A.S8.S8 R130, R130, R65, R16 ;
        /*4710*/        SHF.L.U32 R134, R19, 0x4, RZ ;
        /*4720*/        IDP.4A.S8.S8 R135, R135, R66, R17 ;
        /*4730*/        LOP3.LUT R120, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R137, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LDG.E.128 R16, desc[UR6][R82.64] ;
        /*4760*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*4770*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R121, R121, R36, RZ ;
        /*47b0*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R20, R20, R37, RZ ;
        /*47d0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R21, R21, R38, RZ ;
        /*47f0*/        IMAD.IADD R89, R89, 0x1, R138 ;
        /*4800*/        LOP3.LUT R138, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R121, R131, R84, R121 ;
        /*4820*/        IDP.4A.S8.S8 R20, R136, R85, R20 ;
        /*4830*/        IDP.4A.S8.S8 R21, R137, R86, R21 ;
        /*4840*/        IDP.4A.S8.S8 R134, R134, R71, RZ ;
        /*4850*/        IDP.4A.S8.S8 R22, R22, R39, RZ ;
        /*4860*/        IADD3 R117, R135, R130, R117 ;
        /*4870*/        IDP.4A.S8.S8 R120, R120, R67, R134 ;
        /*4880*/        IADD3 R21, R21, R20, R121 ;
        /*4890*/        IDP.4A.S8.S8 R22, R138, R87, R22 ;
        /*48a0*/        IADD3 R136, R95, R92, R3 ;
        /*48b0*/        IMAD.IADD R92, R94, 0x1, R139 ;
        /*48c0*/        SHF.L.U32 R3, R24, 0x4, RZ ;
        /*48d0*/        IMAD.IADD R94, R120, 0x1, R117 ;
        /*48e0*/        LOP3.LUT R117, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.IADD R95, R22, 0x1, R21 ;
        /*4900*/        LOP3.LUT R120, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LDG.E.128 R20, desc[UR6][R82.64+0x10] ;
        /*4920*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*4930*/        LOP3.LUT R121, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*4950*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*4970*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R3, R3, R112, RZ ;
        /*4990*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R3, R117, R108, R3 ;
        /*49c0*/        LOP3.LUT R130, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R24, R24, R113, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R25, R25, R114, RZ ;
        /*49f0*/        IDP.4A.S8.S8 R26, R26, R115, RZ ;
        /*4a00*/        IMAD.SHL.U32 R117, R28.reuse, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R131, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*4a30*/        SHF.L.U32 R135, R30, 0x4, RZ ;
        /*4a40*/        IDP.4A.S8.S8 R120, R120, R109, R24 ;
        /*4a50*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R121, R121, R110, R25 ;
        /*4a70*/        IDP.4A.S8.S8 R130, R130, R111, R26 ;
        /*4a80*/        LDG.E.128 R24, desc[UR6][R82.64+0x20] ;
        /*4a90*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R117, R117, R100, RZ ;
        /*4ab0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R134, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R28, R28, R101, RZ ;
        /*4ae0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R117, R131, R44, R117 ;
        /*4b00*/        LOP3.LUT R137, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R135, R135, R102, RZ ;
        /*4b20*/        LOP3.LUT R140, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IMAD.SHL.U32 R131, R40, 0x10, RZ ;
        /*4b40*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*4b50*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*4b60*/        IADD3 R93, R93, R136, RZ ;
        /*4b70*/        IMAD.SHL.U32 R136, R31.reuse, 0x10, RZ ;
        /*4b80*/        LOP3.LUT R138, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R134, R134, R45, R28 ;
        /*4ba0*/        LOP3.LUT R139, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R135, R29, R46, R135 ;
        /*4bc0*/        LDG.E.128 R28, desc[UR6][R82.64+0x30] ;
        /*4bd0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*4be0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R131, R131, R68, RZ ;
        /*4c20*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R40, R40, R69, RZ ;
        /*4c40*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R41, R41, R70, RZ ;
        /*4c60*/        LOP3.LUT R142, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R131, R137, R64, R131 ;
        /*4c80*/        IDP.4A.S8.S8 R40, R140, R65, R40 ;
        /*4c90*/        IDP.4A.S8.S8 R136, R136, R103, RZ ;
        /*4ca0*/        IDP.4A.S8.S8 R41, R139, R66, R41 ;
        /*4cb0*/        IDP.4A.S8.S8 R42, R42, R71, RZ ;
        /*4cc0*/        IADD3 R117, R135, R134, R117 ;
        /*4cd0*/        IDP.4A.S8.S8 R82, R138, R47, R136 ;
        /*4ce0*/        IADD3 R3, R121, R120, R3 ;
        /*4cf0*/        IDP.4A.S8.S8 R83, R142, R67, R42 ;
        /*4d00*/        IADD3 R120, R41, R40, R131 ;
        /*4d10*/        LDG.E.128 R40, desc[UR6][R128.64] ;
        /*4d20*/        IMAD.IADD R82, R82, 0x1, R117 ;
        /*4d30*/        IADD3 R3, R130, R3, RZ ;
        /*4d40*/        IMAD.SHL.U32 R130, R58, 0x10, RZ ;
        /*4d50*/        SHF.L.U32 R117, R56.reuse, 0x4, RZ ;
        /*4d60*/        LOP3.LUT R121, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4d80*/        IMAD.IADD R83, R83, 0x1, R120 ;
        /*4d90*/        LOP3.LUT R120, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        LOP3.LUT R57, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R117, R117, R36, RZ ;
        /*4de0*/        LOP3.LUT R131, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*4e10*/        SHF.L.U32 R130, R59, 0x4, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R117, R121, R84, R117 ;
        /*4e30*/        LOP3.LUT R134, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R120, R120, R85, R56 ;
        /*4e50*/        LOP3.LUT R135, R72.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R131, R131, R86, R57 ;
        /*4e70*/        LOP3.LUT R136, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R121, R72, 0x10, RZ ;
        /*4e90*/        LDG.E.128 R56, desc[UR6][R128.64+0x10] ;
        /*4ea0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*4eb0*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*4ec0*/        LOP3.LUT R137, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*4ee0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R121, R121, R112, RZ ;
        /*4f20*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R72, R72, R113, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R73, R73, R114, RZ ;
        /*4f50*/        LOP3.LUT R138, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R121, R135, R108, R121 ;
        /*4f70*/        IDP.4A.S8.S8 R136, R136, R109, R72 ;
        /*4f80*/        IDP.4A.S8.S8 R137, R137, R110, R73 ;
        /*4f90*/        IDP.4A.S8.S8 R135, R74, R115, RZ ;
        /*4fa0*/        LDG.E.128 R72, desc[UR6][R128.64+0x20] ;
        /*4fb0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IADD3 R139, R131, R120, R117 ;
        /*4fd0*/        IDP.4A.S8.S8 R130, R130, R39, RZ ;
        /*4fe0*/        IADD3 R137, R137, R136, R121 ;
        /*4ff0*/        IMAD.SHL.U32 R117, R60.reuse, 0x10, RZ ;
        /*5000*/        LOP3.LUT R121, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R130, R134, R87, R130 ;
        /*5020*/        SHF.L.U32 R60, R61.reuse, 0x4, RZ ;
        /*5030*/        LOP3.LUT R134, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*5050*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R117, R117, R100, RZ ;
        /*5090*/        LOP3.LUT R131, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R60, R60, R101, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R61, R61, R102, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R120, R138, R111, R135 ;
        /*50d0*/        IDP.4A.S8.S8 R121, R121, R44, R117 ;
        /*50e0*/        IDP.4A.S8.S8 R134, R134, R45, R60 ;
        /*50f0*/        IDP.4A.S8.S8 R131, R131, R46, R61 ;
        /*5100*/        IMAD.SHL.U32 R135, R63, 0x10, RZ ;
        /*5110*/        IADD3 R117, R130, R139, RZ ;
        /*5120*/        IADD3 R141, R131, R134, R121 ;
        /*5130*/        IMAD.SHL.U32 R121, R52.reuse, 0x10, RZ ;
        /*5140*/        LOP3.LUT R62, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R131, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*5170*/        LOP3.LUT R130, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*5190*/        LOP3.LUT R136, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R62, R62, R103, RZ ;
        /*51b0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R136, R136, R47, R62 ;
        /*51e0*/        LOP3.LUT R135, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        LDG.E.128 R60, desc[UR6][R128.64+0x30] ;
        /*5200*/        IDP.4A.S8.S8 R121, R121, R68, RZ ;
        /*5210*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R131, R131, R64, R121 ;
        /*5230*/        IDP.4A.S8.S8 R128, R53, R70, RZ ;
        /*5240*/        SHF.L.U32 R121, R48, 0x4, RZ ;
        /*5250*/        IDP.4A.S8.S8 R128, R135, R66, R128 ;
        /*5260*/        LOP3.LUT R135, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*5280*/        LOP3.LUT R138, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R52, R52, R69, RZ ;
        /*52b0*/        IMAD.IADD R120, R120, 0x1, R137 ;
        /*52c0*/        LOP3.LUT R137, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.SHL.U32 R129, R55, 0x10, RZ ;
        /*52e0*/        SHF.L.U32 R139, R51, 0x4, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R130, R130, R65, R52 ;
        /*5300*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R134, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LDG.E.128 R52, desc[UR6][R132.64] ;
        /*5350*/        LOP3.LUT R140, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R121, R121, R36, RZ ;
        /*5370*/        IDP.4A.S8.S8 R50, R50, R37, RZ ;
        /*5380*/        IDP.4A.S8.S8 R49, R49, R38, RZ ;
        /*5390*/        LOP3.LUT R142, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R135, R135, R84, R121 ;
        /*53b0*/        LOP3.LUT R48, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R50, R138, R85, R50 ;
        /*53d0*/        IDP.4A.S8.S8 R49, R137, R86, R49 ;
        /*53e0*/        IDP.4A.S8.S8 R140, R140, R39, RZ ;
        /*53f0*/        IADD3 R143, R128, R130, R131 ;
        /*5400*/        IDP.4A.S8.S8 R48, R48, R71, RZ ;
        /*5410*/        IDP.4A.S8.S8 R131, R142, R87, R140 ;
        /*5420*/        IADD3 R142, R49, R50, R135 ;
        /*5430*/        IMAD.SHL.U32 R135, R34, 0x10, RZ ;
        /*5440*/        LOP3.LUT R129, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R134, R134, R67, R48 ;
        /*5460*/        IMAD.SHL.U32 R128, R32, 0x10, RZ ;
        /*5470*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LDG.E.128 R48, desc[UR6][R132.64+0x10] ;
        /*5490*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*54a0*/        LOP3.LUT R130, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R135, R135, R114, RZ ;
        /*54c0*/        LOP3.LUT R137, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R33, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R135, R137, R110, R135 ;
        /*5500*/        SHF.L.U32 R137, R4.reuse, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R33, R33, R112, RZ ;
        /*5520*/        LOP3.LUT R139, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R32, R32, R113, RZ ;
        /*5540*/        LOP3.LUT R138, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*5560*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*5570*/        IMAD.IADD R121, R136, 0x1, R141 ;
        /*5580*/        LOP3.LUT R136, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IMAD.SHL.U32 R128, R35, 0x10, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R129, R129, R108, R33 ;
        /*55b0*/        IDP.4A.S8.S8 R130, R130, R109, R32 ;
        /*55c0*/        LOP3.LUT R141, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LDG.E.128 R32, desc[UR6][R132.64+0x20] ;
        /*55e0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*5620*/        IDP.4A.S8.S8 R137, R137, R100, RZ ;
        /*5630*/        IDP.4A.S8.S8 R4, R4, R101, RZ ;
        /*5640*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R5, R5, R102, RZ ;
        /*5660*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R137, R139, R44, R137 ;
        /*5680*/        LOP3.LUT R140, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R138, R138, R45, R4 ;
        /*56a0*/        IDP.4A.S8.S8 R141, R141, R46, R5 ;
        /*56b0*/        IDP.4A.S8.S8 R139, R6, R103, RZ ;
        /*56c0*/        LDG.E.128 R4, desc[UR6][R132.64+0x30] ;
        /*56d0*/        IDP.4A.S8.S8 R128, R128, R115, RZ ;
        /*56e0*/        IADD3 R129, R135, R130, R129 ;
        /*56f0*/        IMAD.IADD R130, R134, 0x1, R143 ;
        /*5700*/        LOP3.LUT R135, R8.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IMAD.SHL.U32 R134, R8, 0x10, RZ ;
        /*5720*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*5730*/        IDP.4A.S8.S8 R128, R136, R111, R128 ;
        /*5740*/        IMAD.SHL.U32 R136, R11, 0x10, RZ ;
        /*5750*/        IMAD.SHL.U32 R133, R10, 0x10, RZ ;
        /*5760*/        LOP3.LUT R132, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R9, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R9, R9, R68, RZ ;
        /*57c0*/        IADD3 R138, R141, R138, R137 ;
        /*57d0*/        IDP.4A.S8.S8 R8, R8, R69, RZ ;
        /*57e0*/        LOP3.LUT R137, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R133, R133, R70, RZ ;
        /*5800*/        LOP3.LUT R134, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R136, R136, R71, RZ ;
        /*5820*/        IDP.4A.S8.S8 R139, R140, R47, R139 ;
        /*5830*/        IADD3 R129, R128, R129, RZ ;
        /*5840*/        IDP.4A.S8.S8 R135, R135, R64, R9 ;
        /*5850*/        IDP.4A.S8.S8 R132, R132, R65, R8 ;
        /*5860*/        IDP.4A.S8.S8 R133, R137, R66, R133 ;
        /*5870*/        LDG.E.128 R8, desc[UR6][R126.64] ;
        /*5880*/        IDP.4A.S8.S8 R134, R134, R67, R136 ;
        /*5890*/        SHF.L.U32 R136, R12.reuse, 0x4, RZ ;
        /*58a0*/        IMAD.IADD R128, R139, 0x1, R138 ;
        /*58b0*/        LOP3.LUT R137, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*58d0*/        IMAD.SHL.U32 R139, R14, 0x10, RZ ;
        /*58e0*/        LOP3.LUT R138, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R13, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*5930*/        LOP3.LUT R141, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*5950*/        IDP.4A.S8.S8 R139, R139, R38, RZ ;
        /*5960*/        SHF.L.U32 R136, R15, 0x4, RZ ;
        /*5970*/        IMAD.IADD R131, R131, 0x1, R142 ;
        /*5980*/        LOP3.LUT R140, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R139, R141, R86, R139 ;
        /*59a0*/        LOP3.LUT R143, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R137, R137, R84, R13 ;
        /*59c0*/        LOP3.LUT R142, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R138, R138, R85, R12 ;
        /*59e0*/        IMAD.SHL.U32 R141, R16, 0x10, RZ ;
        /*59f0*/        LDG.E.128 R12, desc[UR6][R126.64+0x10] ;
        /*5a00*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*5a10*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*5a20*/        LOP3.LUT R145, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*5a40*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R141, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R136, R136, R39, RZ ;
        /*5a90*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R141, R141, R112, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R16, R16, R113, RZ ;
        /*5ac0*/        IDP.4A.S8.S8 R17, R17, R114, RZ ;
        /*5ad0*/        IADD3 R133, R133, R132, R135 ;
        /*5ae0*/        IDP.4A.S8.S8 R132, R140, R87, R136 ;
        /*5af0*/        LOP3.LUT R144, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R141, R143, R108, R141 ;
        /*5b10*/        IADD3 R137, R139, R138, R137 ;
        /*5b20*/        IDP.4A.S8.S8 R16, R142, R109, R16 ;
        /*5b30*/        IDP.4A.S8.S8 R17, R145, R110, R17 ;
        /*5b40*/        IDP.4A.S8.S8 R18, R18, R115, RZ ;
        /*5b50*/        IADD3 R132, R132, R137, RZ ;
        /*5b60*/        IMAD.SHL.U32 R135, R20, 0x10, RZ ;
        /*5b70*/        IADD3 R141, R17, R16, R141 ;
        /*5b80*/        IDP.4A.S8.S8 R144, R144, R111, R18 ;
        /*5b90*/        LOP3.LUT R137, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LDG.E.128 R16, desc[UR6][R126.64+0x20] ;
        /*5bb0*/        SHF.L.U32 R20, R21.reuse, 0x4, RZ ;
        /*5bc0*/        LOP3.LUT R138, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*5be0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.IADD R133, R134, 0x1, R133 ;
        /*5c00*/        LOP3.LUT R139, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.IADD R134, R144, 0x1, R141 ;
        /*5c20*/        LOP3.LUT R141, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R135, R135, R100, RZ ;
        /*5c50*/        IDP.4A.S8.S8 R139, R139, R102, RZ ;
        /*5c60*/        LOP3.LUT R142, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IDP.4A.S8.S8 R135, R137, R44, R135 ;
        /*5c80*/        LOP3.LUT R136, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R139, R141, R46, R139 ;
        /*5ca0*/        LOP3.LUT R140, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        SHF.L.U32 R137, R24.reuse, 0x4, RZ ;
        /*5cc0*/        LDG.E.128 R20, desc[UR6][R126.64+0x30] ;
        /*5cd0*/        LOP3.LUT R141, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*5cf0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.SHL.U32 R127, R26, 0x10, RZ ;
        /*5d10*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R137, R137, R68, RZ ;
        /*5d30*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R136, R136, R101, RZ ;
        /*5d50*/        LOP3.LUT R126, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R140, R140, R103, RZ ;
        /*5d70*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R24, R24, R69, RZ ;
        /*5d90*/        IDP.4A.S8.S8 R127, R127, R70, RZ ;
        /*5da0*/        LOP3.LUT R143, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R137, R141, R64, R137 ;
        /*5dc0*/        LOP3.LUT R144, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IMAD.SHL.U32 R141, R28, 0x10, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R136, R138, R45, R136 ;
        /*5df0*/        SHF.L.U32 R138, R27.reuse, 0x4, RZ ;
        /*5e00*/        IDP.4A.S8.S8 R140, R142, R47, R140 ;
        /*5e10*/        LOP3.LUT R142, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*5e30*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*5e40*/        IDP.4A.S8.S8 R126, R126, R65, R24 ;
        /*5e50*/        IDP.4A.S8.S8 R127, R25, R66, R127 ;
        /*5e60*/        LOP3.LUT R145, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        LDG.E.128 R24, desc[UR6][R124.64] ;
        /*5e80*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*5e90*/        LOP3.LUT R141, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R141, R141, R36, RZ ;
        /*5ed0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R28, R28, R37, RZ ;
        /*5ef0*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R29, R29, R38, RZ ;
        /*5f10*/        LOP3.LUT R146, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R141, R143, R84, R141 ;
        /*5f30*/        IADD3 R143, R139, R136, R135 ;
        /*5f40*/        IDP.4A.S8.S8 R28, R144, R85, R28 ;
        /*5f50*/        IDP.4A.S8.S8 R29, R145, R86, R29 ;
        /*5f60*/        IADD3 R145, R127, R126, R137 ;
        /*5f70*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*5f80*/        LOP3.LUT R127, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R138, R138, R71, RZ ;
        /*5fa0*/        IMAD.SHL.U32 R126, R40, 0x10, RZ ;
        /*5fb0*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*5fc0*/        IMAD.SHL.U32 R135, R42, 0x10, RZ ;
        /*5fd0*/        IADD3 R144, R29, R28, R141 ;
        /*5fe0*/        IDP.4A.S8.S8 R136, R142, R67, R138 ;
        /*5ff0*/        LOP3.LUT R138, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R137, R146, R87, R30 ;
        /*6010*/        LOP3.LUT R41, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LDG.E.128 R28, desc[UR6][R124.64+0x10] ;
        /*6030*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R41, R41, R112, RZ ;
        /*6060*/        LOP3.LUT R139, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R40, R40, R113, RZ ;
        /*6080*/        IDP.4A.S8.S8 R135, R135, R114, RZ ;
        /*6090*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*60a0*/        IDP.4A.S8.S8 R127, R127, R108, R41 ;
        /*60b0*/        IDP.4A.S8.S8 R138, R138, R109, R40 ;
        /*60c0*/        IDP.4A.S8.S8 R139, R139, R110, R135 ;
        /*60d0*/        LOP3.LUT R142, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        LOP3.LUT R126, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IADD3 R147, R139, R138, R127 ;
        /*6100*/        LDG.E.128 R40, desc[UR6][R124.64+0x20] ;
        /*6110*/        IADD3 R135, R140, R143, RZ ;
        /*6120*/        IMAD.SHL.U32 R140, R58, 0x10, RZ ;
        /*6130*/        SHF.L.U32 R127, R56.reuse, 0x4, RZ ;
        /*6140*/        LOP3.LUT R139, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*6160*/        LOP3.LUT R138, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        LOP3.LUT R57, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R126, R126, R115, RZ ;
        /*61b0*/        LOP3.LUT R141, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        IDP.4A.S8.S8 R127, R127, R100, RZ ;
        /*61d0*/        IDP.4A.S8.S8 R56, R56, R101, RZ ;
        /*61e0*/        IDP.4A.S8.S8 R57, R57, R102, RZ ;
        /*61f0*/        IMAD.IADD R137, R137, 0x1, R144 ;
        /*6200*/        LOP3.LUT R144, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R126, R142, R111, R126 ;
        /*6220*/        SHF.L.U32 R142, R59, 0x4, RZ ;
        /*6230*/        IDP.4A.S8.S8 R127, R139, R44, R127 ;
        /*6240*/        LOP3.LUT R139, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IDP.4A.S8.S8 R140, R138, R45, R56 ;
        /*6260*/        IDP.4A.S8.S8 R141, R141, R46, R57 ;
        /*6270*/        IMAD.SHL.U32 R138, R72, 0x10, RZ ;
        /*6280*/        LDG.E.128 R56, desc[UR6][R124.64+0x30] ;
        /*6290*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*62a0*/        SHF.L.U32 R143, R74, 0x4, RZ ;
        /*62b0*/        IMAD.IADD R136, R136, 0x1, R145 ;
        /*62c0*/        LOP3.LUT R145, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*62e0*/        LOP3.LUT R146, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        LOP3.LUT R73, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IDP.4A.S8.S8 R73, R73, R68, RZ ;
        /*6330*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R72, R72, R69, RZ ;
        /*6350*/        IDP.4A.S8.S8 R143, R143, R70, RZ ;
        /*6360*/        LOP3.LUT R148, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R73, R139, R64, R73 ;
        /*6380*/        IDP.4A.S8.S8 R72, R146, R65, R72 ;
        /*6390*/        IDP.4A.S8.S8 R143, R145, R66, R143 ;
        /*63a0*/        IDP.4A.S8.S8 R74, R74, R71, RZ ;
        /*63b0*/        IADD3 R145, R141, R140, R127 ;
        /*63c0*/        IMAD.IADD R138, R126, 0x1, R147 ;
        /*63d0*/        IADD3 R147, R143, R72, R73 ;
        /*63e0*/        IDP.4A.S8.S8 R140, R148, R67, R74 ;
        /*63f0*/        LDG.E.128 R72, desc[UR6][R122.64] ;
        /*6400*/        SHF.L.U32 R124, R60, 0x4, RZ ;
        /*6410*/        IMAD.SHL.U32 R127, R62, 0x10, RZ ;
        /*6420*/        LOP3.LUT R125, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*6440*/        LOP3.LUT R126, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R61, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R127, R127, R38, RZ ;
        /*64a0*/        LOP3.LUT R139, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R142, R142, R103, RZ ;
        /*64c0*/        IDP.4A.S8.S8 R61, R61, R36, RZ ;
        /*64d0*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*64e0*/        LOP3.LUT R141, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R127, R139, R86, R127 ;
        /*6500*/        SHF.L.U32 R124, R63.reuse, 0x4, RZ ;
        /*6510*/        IDP.4A.S8.S8 R142, R144, R47, R142 ;
        /*6520*/        LOP3.LUT R144, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R139, R52, 0x10, RZ ;
        /*6540*/        LOP3.LUT R146, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R125, R125, R84, R61 ;
        /*6560*/        IDP.4A.S8.S8 R126, R126, R85, R60 ;
        /*6570*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*6580*/        LDG.E.128 R60, desc[UR6][R122.64+0x10] ;
        /*6590*/        SHF.L.U32 R53, R54.reuse, 0x4, RZ ;
        /*65a0*/        LOP3.LUT R143, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*65c0*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R139, R139, R112, RZ ;
        /*6610*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R52, R52, R113, RZ ;
        /*6630*/        IDP.4A.S8.S8 R53, R53, R114, RZ ;
        /*6640*/        IDP.4A.S8.S8 R124, R124, R39, RZ ;
        /*6650*/        LOP3.LUT R148, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R139, R141, R108, R139 ;
        /*6670*/        IADD3 R125, R127, R126, R125 ;
        /*6680*/        IDP.4A.S8.S8 R146, R146, R109, R52 ;
        /*6690*/        IDP.4A.S8.S8 R143, R143, R110, R53 ;
        /*66a0*/        IDP.4A.S8.S8 R141, R54, R115, RZ ;
        /*66b0*/        LDG.E.128 R52, desc[UR6][R122.64+0x20] ;
        /*66c0*/        IDP.4A.S8.S8 R124, R144, R87, R124 ;
        /*66d0*/        IADD3 R146, R143, R146, R139 ;
        /*66e0*/        IMAD.SHL.U32 R127, R50, 0x10, RZ ;
        /*66f0*/        IMAD.IADD R139, R124, 0x1, R125 ;
        /*6700*/        SHF.L.U32 R124, R48, 0x4, RZ ;
        /*6710*/        LOP3.LUT R125, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*6730*/        LOP3.LUT R143, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*6750*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        LOP3.LUT R126, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        LOP3.LUT R49, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IDP.4A.S8.S8 R127, R127, R102, RZ ;
        /*6790*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R141, R148, R111, R141 ;
        /*67c0*/        LOP3.LUT R124, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R49, R49, R100, RZ ;
        /*67e0*/        IDP.4A.S8.S8 R48, R48, R101, RZ ;
        /*67f0*/        IDP.4A.S8.S8 R50, R50, R103, RZ ;
        /*6800*/        IDP.4A.S8.S8 R127, R143, R46, R127 ;
        /*6810*/        IMAD.SHL.U32 R143, R32, 0x10, RZ ;
        /*6820*/        IMAD.IADD R142, R142, 0x1, R145 ;
        /*6830*/        LOP3.LUT R145, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IMAD.IADD R141, R141, 0x1, R146 ;
        /*6850*/        SHF.L.U32 R146, R34, 0x4, RZ ;
        /*6860*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*6870*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R125, R125, R44, R49 ;
        /*6890*/        IDP.4A.S8.S8 R126, R126, R45, R48 ;
        /*68a0*/        IDP.4A.S8.S8 R124, R124, R47, R50 ;
        /*68b0*/        LDG.E.128 R48, desc[UR6][R122.64+0x30] ;
        /*68c0*/        LOP3.LUT R144, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        LOP3.LUT R33, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R143, R143, R68, RZ ;
        /*6900*/        IADD3 R140, R140, R147, RZ ;
        /*6910*/        IDP.4A.S8.S8 R32, R32, R69, RZ ;
        /*6920*/        LOP3.LUT R147, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        IMAD.SHL.U32 R123, R4, 0x10, RZ ;
        /*6940*/        IDP.4A.S8.S8 R33, R33, R70, RZ ;
        /*6950*/        IDP.4A.S8.S8 R143, R145, R64, R143 ;
        /*6960*/        LOP3.LUT R145, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*6980*/        LOP3.LUT R148, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*69a0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IMAD.SHL.U32 R146, R35.reuse, 0x10, RZ ;
        /*69c0*/        LOP3.LUT R122, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        IDP.4A.S8.S8 R144, R144, R65, R32 ;
        /*69e0*/        IDP.4A.S8.S8 R147, R147, R66, R33 ;
        /*69f0*/        LDG.E.128 R32, desc[UR6][R118.64] ;
        /*6a00*/        IDP.4A.S8.S8 R123, R123, R36, RZ ;
        /*6a10*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        LOP3.LUT R146, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R145, R145, R84, R123 ;
        /*6a50*/        LOP3.LUT R149, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R123, R5, R38, RZ ;
        /*6a70*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*6a80*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*6a90*/        IDP.4A.S8.S8 R146, R146, R71, RZ ;
        /*6aa0*/        IADD3 R151, R127, R126, R125 ;
        /*6ab0*/        IDP.4A.S8.S8 R149, R149, R86, R123 ;
        /*6ac0*/        LOP3.LUT R152, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IDP.4A.S8.S8 R123, R122, R67, R146 ;
        /*6ae0*/        LOP3.LUT R150, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R148, R148, R85, R4 ;
        /*6b00*/        SHF.L.U32 R122, R8.reuse, 0x4, RZ ;
        /*6b10*/        LDG.E.128 R4, desc[UR6][R118.64+0x10] ;
        /*6b20*/        LOP3.LUT R125, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*6b40*/        IMAD.SHL.U32 R127, R10.reuse, 0x10, RZ ;
        /*6b50*/        IADD3 R148, R149, R148, R145 ;
        /*6b60*/        LOP3.LUT R126, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        LOP3.LUT R145, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LOP3.LUT R9, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*6bc0*/        IDP.4A.S8.S8 R9, R9, R112, RZ ;
        /*6bd0*/        IDP.4A.S8.S8 R8, R8, R113, RZ ;
        /*6be0*/        LOP3.LUT R122, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R127, R127, R114, RZ ;
        /*6c00*/        IDP.4A.S8.S8 R125, R125, R108, R9 ;
        /*6c10*/        IDP.4A.S8.S8 R126, R126, R109, R8 ;
        /*6c20*/        IDP.4A.S8.S8 R127, R145, R110, R127 ;
        /*6c30*/        IDP.4A.S8.S8 R145, R122, R115, RZ ;
        /*6c40*/        IMAD.IADD R122, R124, 0x1, R151 ;
        /*6c50*/        IADD3 R146, R147, R144, R143 ;
        /*6c60*/        IMAD.SHL.U32 R124, R12.reuse, 0x10, RZ ;
        /*6c70*/        LOP3.LUT R144, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        IADD3 R155, R127, R126, R125 ;
        /*6c90*/        LDG.E.128 R8, desc[UR6][R118.64+0x20] ;
        /*6ca0*/        LOP3.LUT R125, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*6cc0*/        LOP3.LUT R126, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        LOP3.LUT R13, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R144, R144, R111, R145 ;
        /*6cf0*/        SHF.L.U32 R124, R14.reuse, 0x4, RZ ;
        /*6d00*/        LOP3.LUT R145, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*6d20*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R127, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R150, R150, R39, RZ ;
        /*6d50*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R124, R12, R101, RZ ;
        /*6d70*/        IDP.4A.S8.S8 R127, R127, R102, RZ ;
        /*6d80*/        IDP.4A.S8.S8 R13, R13, R100, RZ ;
        /*6d90*/        IMAD.IADD R123, R123, 0x1, R146 ;
        /*6da0*/        LOP3.LUT R146, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R143, R152, R87, R150 ;
        /*6dc0*/        IDP.4A.S8.S8 R147, R14, R103, RZ ;
        /*6dd0*/        IDP.4A.S8.S8 R124, R126, R45, R124 ;
        /*6de0*/        IDP.4A.S8.S8 R127, R145, R46, R127 ;
        /*6df0*/        LOP3.LUT R145, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IMAD.SHL.U32 R126, R16, 0x10, RZ ;
        /*6e10*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*6e20*/        IDP.4A.S8.S8 R125, R125, R44, R13 ;
        /*6e30*/        IADD3 R143, R143, R148, RZ ;
        /*6e40*/        LDG.E.128 R12, desc[UR6][R118.64+0x30] ;
        /*6e50*/        IDP.4A.S8.S8 R146, R146, R47, R147 ;
        /*6e60*/        LOP3.LUT R148, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IMAD.SHL.U32 R147, R18, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R17, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R17, R17, R68, RZ ;
        /*6ec0*/        IDP.4A.S8.S8 R16, R16, R69, RZ ;
        /*6ed0*/        LOP3.LUT R119, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IMAD.SHL.U32 R118, R19.reuse, 0x10, RZ ;
        /*6ef0*/        LOP3.LUT R126, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R147, R147, R70, RZ ;
        /*6f10*/        IDP.4A.S8.S8 R145, R145, R64, R17 ;
        /*6f20*/        IDP.4A.S8.S8 R148, R148, R65, R16 ;
        /*6f30*/        LDG.E.128 R16, desc[UR6][R80.64] ;
        /*6f40*/        IDP.4A.S8.S8 R119, R119, R66, R147 ;
        /*6f50*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.SHL.U32 R151, R22, 0x10, RZ ;
        /*6f70*/        SHF.L.U32 R147, R20.reuse, 0x4, RZ ;
        /*6f80*/        LOP3.LUT R149, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R118, R118, R71, RZ ;
        /*6fb0*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        LOP3.LUT R150, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        IDP.4A.S8.S8 R126, R126, R67, R118 ;
        /*6ff0*/        SHF.L.U32 R154, R23, 0x4, RZ ;
        /*7000*/        IADD3 R125, R127, R124, R125 ;
        /*7010*/        IADD3 R127, R119, R148, R145 ;
        /*7020*/        IDP.4A.S8.S8 R147, R147, R36, RZ ;
        /*7030*/        LOP3.LUT R152, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        IDP.4A.S8.S8 R150, R150, R37, RZ ;
        /*7050*/        LOP3.LUT R153, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IDP.4A.S8.S8 R151, R151, R38, RZ ;
        /*7070*/        LOP3.LUT R156, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IMAD.IADD R118, R144, 0x1, R155 ;
        /*7090*/        LDG.E.128 R20, desc[UR6][R80.64+0x10] ;
        /*70a0*/        LOP3.LUT R154, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IMAD.SHL.U32 R124, R24, 0x10, RZ ;
        /*70c0*/        IADD3 R144, R126, R127, RZ ;
        /*70d0*/        IDP.4A.S8.S8 R147, R149, R84, R147 ;
        /*70e0*/        LOP3.LUT R127, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IDP.4A.S8.S8 R150, R152, R85, R150 ;
        /*7100*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*7110*/        IDP.4A.S8.S8 R151, R153, R86, R151 ;
        /*7120*/        LOP3.LUT R126, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*7140*/        LOP3.LUT R149, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IDP.4A.S8.S8 R154, R154, R39, RZ ;
        /*7160*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*7170*/        IADD3 R150, R151, R150, R147 ;
        /*7180*/        IDP.4A.S8.S8 R145, R156, R87, R154 ;
        /*7190*/        LOP3.LUT R147, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.IADD R119, R146, 0x1, R125 ;
        /*71b0*/        LOP3.LUT R146, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD.IADD R145, R145, 0x1, R150 ;
        /*71d0*/        LOP3.LUT R150, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R148, R147, R114, RZ ;
        /*71f0*/        LOP3.LUT R125, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IDP.4A.S8.S8 R151, R146, R115, RZ ;
        /*7210*/        LOP3.LUT R124, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        LDG.E.128 R24, desc[UR6][R80.64+0x20] ;
        /*7230*/        IDP.4A.S8.S8 R148, R149, R110, R148 ;
        /*7240*/        SHF.L.U32 R149, R28, 0x4, RZ ;
        /*7250*/        IDP.4A.S8.S8 R150, R150, R111, R151 ;
        /*7260*/        LOP3.LUT R151, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7280*/        IMAD.SHL.U32 R153, R30, 0x10, RZ ;
        /*7290*/        IDP.4A.S8.S8 R125, R125, R112, RZ ;
        /*72a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R124, R124, R113, RZ ;
        /*72c0*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R146, R127, R108, R125 ;
        /*72f0*/        LOP3.LUT R152, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        IDP.4A.S8.S8 R147, R126, R109, R124 ;
        /*7310*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        LDG.E.128 R124, desc[UR6][R80.64+0x30] ;
        /*7330*/        IDP.4A.S8.S8 R28, R28, R101, RZ ;
        /*7340*/        IDP.4A.S8.S8 R153, R153, R102, RZ ;
        /*7350*/        IDP.4A.S8.S8 R149, R149, R100, RZ ;
        /*7360*/        IDP.4A.S8.S8 R152, R152, R45, R28 ;
        /*7370*/        IDP.4A.S8.S8 R153, R29, R46, R153 ;
        /*7380*/        IMAD.SHL.U32 R28, R40, 0x10, RZ ;
        /*7390*/        SHF.L.U32 R154, R31, 0x4, RZ ;
        /*73a0*/        IDP.4A.S8.S8 R149, R151, R44, R149 ;
        /*73b0*/        SHF.L.U32 R151, R42.reuse, 0x4, RZ ;
        /*73c0*/        IMAD.SHL.U32 R29, R41.reuse, 0x10, RZ ;
        /*73d0*/        LOP3.LUT R156, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        LOP3.LUT R155, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*7400*/        LOP3.LUT R81, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R154, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*7460*/        LOP3.LUT R80, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R40, R40, R69, RZ ;
        /*7480*/        LDG.E.128 R28, desc[UR6][R76.64] ;
        /*7490*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R151, R151, R70, RZ ;
        /*74b0*/        IDP.4A.S8.S8 R154, R154, R103, RZ ;
        /*74c0*/        LOP3.LUT R158, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R41, R81, R64, R41 ;
        /*74e0*/        IDP.4A.S8.S8 R40, R156, R65, R40 ;
        /*74f0*/        IDP.4A.S8.S8 R151, R155, R66, R151 ;
        /*7500*/        IADD3 R155, R148, R147, R146 ;
        /*7510*/        IDP.4A.S8.S8 R42, R42, R71, RZ ;
        /*7520*/        IDP.4A.S8.S8 R81, R80, R47, R154 ;
        /*7530*/        IADD3 R154, R153, R152, R149 ;
        /*7540*/        IMAD.SHL.U32 R80, R56.reuse, 0x10, RZ ;
        /*7550*/        LOP3.LUT R147, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        IMAD.SHL.U32 R149, R58, 0x10, RZ ;
        /*7570*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*7580*/        IDP.4A.S8.S8 R146, R158, R67, R42 ;
        /*7590*/        IADD3 R153, R151, R40, R41 ;
        /*75a0*/        LDG.E.128 R40, desc[UR6][R76.64+0x10] ;
        /*75b0*/        LOP3.LUT R148, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        LOP3.LUT R57, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IMAD.SHL.U32 R152, R59, 0x10, RZ ;
        /*7600*/        LOP3.LUT R151, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*7620*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*7630*/        IDP.4A.S8.S8 R149, R149, R38, RZ ;
        /*7640*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R57, R147, R84, R57 ;
        /*7660*/        IDP.4A.S8.S8 R56, R148, R85, R56 ;
        /*7670*/        IDP.4A.S8.S8 R149, R151, R86, R149 ;
        /*7680*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R152, R152, R39, RZ ;
        /*76a0*/        SHF.L.U32 R147, R72, 0x4, RZ ;
        /*76b0*/        IADD3 R157, R149, R56, R57 ;
        /*76c0*/        LOP3.LUT R149, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*76e0*/        LOP3.LUT R148, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IDP.4A.S8.S8 R152, R58, R87, R152 ;
        /*7700*/        LOP3.LUT R151, R74.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*7720*/        LDG.E.128 R56, desc[UR6][R76.64+0x20] ;
        /*7730*/        SHF.L.U32 R74, R75, 0x4, RZ ;
        /*7740*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R72, R72, R113, RZ ;
        /*7780*/        IADD3 R80, R150, R155, RZ ;
        /*7790*/        IDP.4A.S8.S8 R73, R73, R114, RZ ;
        /*77a0*/        LOP3.LUT R150, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        IDP.4A.S8.S8 R74, R74, R115, RZ ;
        /*77c0*/        IDP.4A.S8.S8 R148, R148, R109, R72 ;
        /*77d0*/        IDP.4A.S8.S8 R151, R151, R110, R73 ;
        /*77e0*/        IDP.4A.S8.S8 R150, R150, R111, R74 ;
        /*77f0*/        LDG.E.128 R72, desc[UR6][R76.64+0x30] ;
        /*7800*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IMAD.IADD R146, R146, 0x1, R153 ;
        /*7820*/        IDP.4A.S8.S8 R147, R147, R112, RZ ;
        /*7830*/        LOP3.LUT R153, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IDP.4A.S8.S8 R147, R149, R108, R147 ;
        /*7850*/        IMAD.SHL.U32 R149, R60, 0x10, RZ ;
        /*7860*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*7870*/        IMAD.IADD R81, R81, 0x1, R154 ;
        /*7880*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        LOP3.LUT R154, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IDP.4A.S8.S8 R60, R60, R101, RZ ;
        /*78b0*/        SHF.L.U32 R155, R62.reuse, 0x4, RZ ;
        /*78c0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*78e0*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IDP.4A.S8.S8 R60, R154, R45, R60 ;
        /*7900*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IMAD.SHL.U32 R63, R52.reuse, 0x10, RZ ;
        /*7920*/        LOP3.LUT R77, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*7940*/        LOP3.LUT R154, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*7960*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R149, R149, R100, RZ ;
        /*7980*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R155, R155, R102, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R149, R153, R44, R149 ;
        /*79c0*/        LOP3.LUT R153, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*79e0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R61, R61, R46, R155 ;
        /*7a00*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R53, R53, R70, RZ ;
        /*7a20*/        IDP.4A.S8.S8 R62, R62, R103, RZ ;
        /*7a30*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R63, R63, R68, RZ ;
        /*7a50*/        IADD3 R60, R61, R60, R149 ;
        /*7a60*/        IDP.4A.S8.S8 R52, R52, R69, RZ ;
        /*7a70*/        IDP.4A.S8.S8 R153, R153, R66, R53 ;
        /*7a80*/        IDP.4A.S8.S8 R53, R76, R47, R62 ;
        /*7a90*/        LOP3.LUT R156, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R63, R77, R64, R63 ;
        /*7ab0*/        IDP.4A.S8.S8 R52, R154, R65, R52 ;
        /*7ac0*/        IDP.4A.S8.S8 R54, R54, R71, RZ ;
        /*7ad0*/        IMAD.IADD R53, R53, 0x1, R60 ;
        /*7ae0*/        IMAD.SHL.U32 R60, R48, 0x10, RZ ;
        /*7af0*/        IADD3 R63, R153, R52, R63 ;
        /*7b00*/        IDP.4A.S8.S8 R54, R156, R67, R54 ;
        /*7b10*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*7b30*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IADD3 R54, R54, R63, RZ ;
        /*7b60*/        SHF.L.U32 R63, R50.reuse, 0x4, RZ ;
        /*7b70*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*7b90*/        IDP.4A.S8.S8 R49, R49, R36, RZ ;
        /*7ba0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IDP.4A.S8.S8 R49, R61, R84, R49 ;
        /*7bd0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IMAD.SHL.U32 R51, R32.reuse, 0x10, RZ ;
        /*7bf0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*7c10*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*7c20*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*7c40*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R48, R62, R85, R48 ;
        /*7c60*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R63, R63, R38, RZ ;
        /*7c80*/        IMAD.SHL.U32 R62, R34, 0x10, RZ ;
        /*7c90*/        IDP.4A.S8.S8 R50, R60, R87, R50 ;
        /*7ca0*/        LOP3.LUT R60, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R51, R51, R112, RZ ;
        /*7cc0*/        IDP.4A.S8.S8 R32, R32, R113, RZ ;
        /*7cd0*/        LOP3.LUT R33, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R63, R77, R86, R63 ;
        /*7cf0*/        LOP3.LUT R77, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IMAD.SHL.U32 R34, R35.reuse, 0x10, RZ ;
        /*7d10*/        LOP3.LUT R62, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R51, R61, R108, R51 ;
        /*7d30*/        SHF.L.U32 R35, R4, 0x4, RZ ;
        /*7d40*/        IDP.4A.S8.S8 R32, R60, R109, R32 ;
        /*7d50*/        LOP3.LUT R61, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*7d70*/        LOP3.LUT R60, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*7d90*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R33, R33, R114, RZ ;
        /*7db0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R33, R77, R110, R33 ;
        /*7de0*/        LOP3.LUT R77, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R35, R35, R100, RZ ;
        /*7e00*/        IDP.4A.S8.S8 R4, R4, R101, RZ ;
        /*7e10*/        IDP.4A.S8.S8 R5, R5, R102, RZ ;
        /*7e20*/        IDP.4A.S8.S8 R35, R61, R44, R35 ;
        /*7e30*/        IDP.4A.S8.S8 R4, R60, R45, R4 ;
        /*7e40*/        IDP.4A.S8.S8 R5, R77, R46, R5 ;
        /*7e50*/        IADD3 R49, R63, R48, R49 ;
        /*7e60*/        IADD3 R51, R33, R32, R51 ;
        /*7e70*/        IADD3 R48, R5, R4, R35 ;
        /*7e80*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*7e90*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*7eb0*/        LOP3.LUT R32, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*7ed0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R5, R5, R68, RZ ;
        /*7f10*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*7f20*/        IDP.4A.S8.S8 R8, R8, R69, RZ ;
        /*7f30*/        LOP3.LUT R35, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R9, R9, R70, RZ ;
        /*7f50*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R33, R33, R64, R5 ;
        /*7f70*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R8, R32, R65, R8 ;
        /*7f90*/        IDP.4A.S8.S8 R9, R35, R66, R9 ;
        /*7fa0*/        SHF.L.U32 R10, R13, 0x4, RZ ;
        /*7fb0*/        IDP.4A.S8.S8 R34, R34, R115, RZ ;
        /*7fc0*/        LOP3.LUT R76, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R7, R6, R103, RZ ;
        /*7fe0*/        IADD3 R35, R9, R8, R33 ;
        /*7ff0*/        IDP.4A.S8.S8 R6, R62, R111, R34 ;
        /*8000*/        LOP3.LUT R4, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.SHL.U32 R34, R11, 0x10, RZ ;
        /*8020*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IMAD.SHL.U32 R8, R12.reuse, 0x10, RZ ;
        /*8040*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*8070*/        LOP3.LUT R33, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*8090*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R10, R10, R37, RZ ;
        /*80b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R10, R12, R85, R10 ;
        /*80d0*/        IDP.4A.S8.S8 R9, R9, R36, RZ ;
        /*80e0*/        IMAD.SHL.U32 R12, R17, 0x10, RZ ;
        /*80f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8100*/        IDP.4A.S8.S8 R14, R14, R39, RZ ;
        /*8110*/        LOP3.LUT R8, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        IDP.4A.S8.S8 R9, R11, R84, R9 ;
        /*8130*/        SHF.L.U32 R11, R16, 0x4, RZ ;
        /*8140*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*8160*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*8180*/        IDP.4A.S8.S8 R8, R8, R87, R14 ;
        /*8190*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R12, R12, R113, RZ ;
        /*81b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IDP.4A.S8.S8 R13, R33, R86, R13 ;
        /*81d0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R12, R14, R109, R12 ;
        /*81f0*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*8210*/        SHF.L.U32 R16, R19, 0x4, RZ ;
        /*8220*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R11, R11, R112, RZ ;
        /*8240*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R17, R17, R114, RZ ;
        /*8260*/        LOP3.LUT R32, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*8280*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*8290*/        IDP.4A.S8.S8 R11, R15, R108, R11 ;
        /*82a0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R17, R33, R110, R17 ;
        /*82c0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*82e0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R15, R15, R100, RZ ;
        /*8320*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R20, R20, R101, RZ ;
        /*8340*/        IDP.4A.S8.S8 R21, R21, R102, RZ ;
        /*8350*/        IDP.4A.S8.S8 R34, R34, R71, RZ ;
        /*8360*/        IADD3 R9, R13, R10, R9 ;
        /*8370*/        IDP.4A.S8.S8 R15, R19, R44, R15 ;
        /*8380*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R20, R32, R45, R20 ;
        /*83a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R21, R33, R46, R21 ;
        /*83c0*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*83d0*/        IDP.4A.S8.S8 R4, R4, R67, R34 ;
        /*83e0*/        IDP.4A.S8.S8 R22, R22, R103, RZ ;
        /*83f0*/        IADD3 R15, R21, R20, R15 ;
        /*8400*/        IDP.4A.S8.S8 R16, R16, R115, RZ ;
        /*8410*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R14, R14, R47, R22 ;
        /*8430*/        IMAD.IADD R33, R4, 0x1, R35 ;
        /*8440*/        SHF.L.U32 R4, R24, 0x4, RZ ;
        /*8450*/        IDP.4A.S8.S8 R16, R18, R111, R16 ;
        /*8460*/        IADD3 R11, R17, R12, R11 ;
        /*8470*/        IMAD.IADD R32, R14, 0x1, R15 ;
        /*8480*/        IADD3 R34, R8, R9, RZ ;
        /*8490*/        IDP.4A.S8.S8 R10, R10, R69, RZ ;
        /*84a0*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*84c0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IMAD.IADD R8, R16, 0x1, R11 ;
        /*84e0*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IMAD.SHL.U32 R13, R26, 0x10, RZ ;
        /*8500*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R10, R12, R65, R10 ;
        /*8520*/        IDP.4A.S8.S8 R9, R9, R68, RZ ;
        /*8530*/        IMAD.SHL.U32 R12, R125, 0x10, RZ ;
        /*8540*/        LOP3.LUT R4, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IDP.4A.S8.S8 R14, R14, R71, RZ ;
        /*8560*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R9, R11, R64, R9 ;
        /*8580*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IMAD.SHL.U32 R11, R124, 0x10, RZ ;
        /*85a0*/        LOP3.LUT R15, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R4, R4, R67, R14 ;
        /*85c0*/        LOP3.LUT R14, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R13, R13, R70, RZ ;
        /*85e0*/        SHF.L.U32 R16, R126, 0x4, RZ ;
        /*85f0*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*8600*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R13, R15, R66, R13 ;
        /*8620*/        LOP3.LUT R15, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R12, R14, R85, R12 ;
        /*8640*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R11, R11, R36, RZ ;
        /*8660*/        SHF.L.U32 R20, R29, 0x4, RZ ;
        /*8670*/        IMAD.SHL.U32 R14, R28, 0x10, RZ ;
        /*8680*/        IMAD.SHL.U32 R21, R30, 0x10, RZ ;
        /*8690*/        LOP3.LUT R19, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R17, R17, R38, RZ ;
        /*86b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R11, R15, R84, R11 ;
        /*86d0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R17, R19, R86, R17 ;
        /*8700*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*8720*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*8740*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R20, R20, R113, RZ ;
        /*8760*/        IADD3 R35, R13, R10, R9 ;
        /*8770*/        IDP.4A.S8.S8 R21, R21, R114, RZ ;
        /*8780*/        SHF.L.U32 R9, R40, 0x4, RZ ;
        /*8790*/        IMAD.SHL.U32 R10, R41, 0x10, RZ ;
        /*87a0*/        IMAD.SHL.U32 R13, R42, 0x10, RZ ;
        /*87b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IDP.4A.S8.S8 R15, R19, R108, R15 ;
        /*87d0*/        IDP.4A.S8.S8 R20, R22, R109, R20 ;
        /*87e0*/        IDP.4A.S8.S8 R21, R23, R110, R21 ;
        /*87f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        IDP.4A.S8.S8 R24, R24, R115, RZ ;
        /*8830*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IADD3 R19, R17, R12, R11 ;
        /*8850*/        IADD3 R21, R21, R20, R15 ;
        /*8860*/        IDP.4A.S8.S8 R9, R9, R100, RZ ;
        /*8870*/        LOP3.LUT R11, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R10, R10, R101, RZ ;
        /*8890*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R13, R13, R102, RZ ;
        /*88b0*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R14, R14, R111, R24 ;
        /*88d0*/        IDP.4A.S8.S8 R9, R11, R44, R9 ;
        /*88e0*/        IDP.4A.S8.S8 R10, R12, R45, R10 ;
        /*88f0*/        IDP.4A.S8.S8 R13, R15, R46, R13 ;
        /*8900*/        IMAD.SHL.U32 R16, R127, 0x10, RZ ;
        /*8910*/        IADD3 R41, R14, R21, RZ ;
        /*8920*/        IMAD.IADD R35, R4, 0x1, R35 ;
        /*8930*/        IADD3 R21, R13, R10, R9 ;
        /*8940*/        IMAD.SHL.U32 R4, R56, 0x10, RZ ;
        /*8950*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*8970*/        LOP3.LUT R18, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R16, R16, R39, RZ ;
        /*89a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        SHF.L.U32 R17, R43, 0x4, RZ ;
        /*89c0*/        IDP.4A.S8.S8 R16, R18, R87, R16 ;
        /*89d0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R9, R9, R68, RZ ;
        /*89f0*/        SHF.L.U32 R13, R58, 0x4, RZ ;
        /*8a00*/        IDP.4A.S8.S8 R10, R10, R69, RZ ;
        /*8a10*/        LOP3.LUT R12, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R9, R11, R64, R9 ;
        /*8a40*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IMAD.SHL.U32 R4, R59, 0x10, RZ ;
        /*8a60*/        LOP3.LUT R20, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R10, R12, R65, R10 ;
        /*8a80*/        SHF.L.U32 R12, R73, 0x4, RZ ;
        /*8a90*/        IMAD.SHL.U32 R11, R72, 0x10, RZ ;
        /*8aa0*/        IMAD.SHL.U32 R17, R74, 0x10, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R18, R18, R103, RZ ;
        /*8ac0*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R13, R13, R70, RZ ;
        /*8ae0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R18, R20, R47, R18 ;
        /*8b00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IMAD.SHL.U32 R20, R75, 0x10, RZ ;
        /*8b20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IMAD.IADD R40, R16, 0x1, R19 ;
        /*8b50*/        LOP3.LUT R14, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R13, R15, R66, R13 ;
        /*8b70*/        LOP3.LUT R15, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IDP.4A.S8.S8 R11, R11, R36, RZ ;
        /*8b90*/        LOP3.LUT R16, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*8bb0*/        LOP3.LUT R19, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        IDP.4A.S8.S8 R17, R17, R38, RZ ;
        /*8bd0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IDP.4A.S8.S8 R4, R4, R71, RZ ;
        /*8bf0*/        IADD3 R13, R13, R10, R9 ;
        /*8c00*/        IDP.4A.S8.S8 R11, R15, R84, R11 ;
        /*8c10*/        LOP3.LUT R22, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IDP.4A.S8.S8 R12, R16, R85, R12 ;
        /*8c30*/        IDP.4A.S8.S8 R17, R19, R86, R17 ;
        /*8c40*/        IDP.4A.S8.S8 R4, R14, R67, R4 ;
        /*8c50*/        IDP.4A.S8.S8 R20, R20, R39, RZ ;
        /*8c60*/        IADD3 R11, R17, R12, R11 ;
        /*8c70*/        IMAD.IADD R43, R4, 0x1, R13 ;
        /*8c80*/        LOP3.LUT R10, R104, 0xa0, RZ, 0x3c, !PT ;
        /*8c90*/        IDP.4A.S8.S8 R7, R76, R47, R7 ;
        /*8ca0*/        LOP3.LUT R9, R104, 0x140, RZ, 0x3c, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R20, R22, R87, R20 ;
        /*8cc0*/        LOP3.LUT R4, R104, 0x1e0, RZ, 0x3c, !PT ;
        /*8cd0*/        IMAD.IADD R7, R7, 0x1, R48 ;
        /*8ce0*/        LDS R10, [R10+UR4] ;
        /*8cf0*/        IMAD.IADD R48, R20, 0x1, R11 ;
        /*8d00*/        LDS R9, [R9+UR4] ;
        /*8d10*/        LDS R11, [R104+UR4] ;
        /*8d20*/        LDS R4, [R4+UR4] ;
        /*8d30*/        IADD3 R42, R18, R21, RZ ;
        /*8d40*/        SHF.R.S32.HI R12, RZ, 0x4, R97 ;
        /*8d50*/        SHF.R.S32.HI R13, RZ, 0x4, R99 ;
        /*8d60*/        SHF.R.S32.HI R14, RZ, 0x4, R105 ;
        /*8d70*/        SHF.R.S32.HI R15, RZ, 0x4, R106 ;
        /*8d80*/        SHF.R.S32.HI R16, RZ, 0x4, R98 ;
        /*8d90*/        SHF.R.S32.HI R17, RZ, 0x4, R96 ;
        /*8da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8db0*/        SHF.R.S32.HI R18, RZ, 0x4, R107 ;
        /*8dc0*/        SHF.R.S32.HI R19, RZ, 0x4, R116 ;
        /*8dd0*/        I2FP.F32.S32 R12, R12 ;
        /*8de0*/        I2FP.F32.S32 R13, R13 ;
        /*8df0*/        I2FP.F32.S32 R14, R14 ;
        /*8e00*/        I2FP.F32.S32 R15, R15 ;
        /*8e10*/        I2FP.F32.S32 R16, R16 ;
        /*8e20*/        I2FP.F32.S32 R17, R17 ;
        /*8e30*/        I2FP.F32.S32 R18, R18 ;
        /*8e40*/        I2FP.F32.S32 R19, R19 ;
        /*8e50*/        STS.128 [R0], R12 ;
        /*8e60*/        STS.128 [R0+0x100], R16 ;
        /*8e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e80*/        SHF.R.S32.HI R20, RZ, 0x4, R88 ;
        /*8e90*/        SHF.R.S32.HI R21, RZ, 0x4, R89 ;
        /*8ea0*/        SHF.R.S32.HI R22, RZ, 0x4, R90 ;
        /*8eb0*/        SHF.R.S32.HI R23, RZ, 0x4, R91 ;
        /*8ec0*/        LDS.128 R12, [R2] ;
        /*8ed0*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*8ee0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*8ef0*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*8f00*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*8f10*/        I2FP.F32.S32 R20, R20 ;
        /*8f20*/        I2FP.F32.S32 R21, R21 ;
        /*8f30*/        I2FP.F32.S32 R22, R22 ;
        /*8f40*/        I2FP.F32.S32 R23, R23 ;
        /*8f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f60*/        I2FP.F32.S32 R16, R92 ;
        /*8f70*/        I2FP.F32.S32 R17, R93 ;
        /*8f80*/        I2FP.F32.S32 R18, R94 ;
        /*8f90*/        I2FP.F32.S32 R19, R95 ;
        /*8fa0*/        STS.128 [R0], R20 ;
        /*8fb0*/        STS.128 [R0+0x100], R16 ;
        /*8fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8fd0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*8fe0*/        SHF.R.S32.HI R25, RZ, 0x4, R82 ;
        /*8ff0*/        SHF.R.S32.HI R26, RZ, 0x4, R83 ;
        /*9000*/        SHF.R.S32.HI R27, RZ, 0x4, R117 ;
        /*9010*/        LDS.128 R16, [R2] ;
        /*9020*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*9030*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*9040*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*9050*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*9060*/        I2FP.F32.S32 R24, R3 ;
        /*9070*/        I2FP.F32.S32 R25, R25 ;
        /*9080*/        I2FP.F32.S32 R26, R26 ;
        /*9090*/        I2FP.F32.S32 R27, R27 ;
        /*90a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90b0*/        I2FP.F32.S32 R20, R120 ;
        /*90c0*/        I2FP.F32.S32 R21, R121 ;
        /*90d0*/        I2FP.F32.S32 R22, R130 ;
        /*90e0*/        I2FP.F32.S32 R23, R131 ;
        /*90f0*/        STS.128 [R0], R24 ;
        /*9100*/        STS.128 [R0+0x100], R20 ;
        /*9110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9120*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*9130*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*9140*/        SHF.R.S32.HI R133, RZ, 0x4, R133 ;
        /*9150*/        SHF.R.S32.HI R132, RZ, 0x4, R132 ;
        /*9160*/        LDS.128 R20, [R2] ;
        /*9170*/        SHF.R.S32.HI R134, RZ, 0x4, R134 ;
        /*9180*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*9190*/        SHF.R.S32.HI R136, RZ, 0x4, R136 ;
        /*91a0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*91b0*/        I2FP.F32.S32 R28, R129 ;
        /*91c0*/        I2FP.F32.S32 R29, R128 ;
        /*91d0*/        I2FP.F32.S32 R30, R133 ;
        /*91e0*/        I2FP.F32.S32 R31, R132 ;
        /*91f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9200*/        I2FP.F32.S32 R24, R134 ;
        /*9210*/        I2FP.F32.S32 R25, R135 ;
        /*9220*/        I2FP.F32.S32 R26, R136 ;
        /*9230*/        I2FP.F32.S32 R27, R137 ;
        /*9240*/        STS.128 [R0], R28 ;
        /*9250*/        STS.128 [R0+0x100], R24 ;
        /*9260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9270*/        SHF.R.S32.HI R138, RZ, 0x4, R138 ;
        /*9280*/        SHF.R.S32.HI R140, RZ, 0x4, R140 ;
        /*9290*/        SHF.R.S32.HI R142, RZ, 0x4, R142 ;
        /*92a0*/        SHF.R.S32.HI R141, RZ, 0x4, R141 ;
        /*92b0*/        LDS.128 R28, [R2] ;
        /*92c0*/        SHF.R.S32.HI R139, RZ, 0x4, R139 ;
        /*92d0*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*92e0*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*92f0*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*9300*/        I2FP.F32.S32 R136, R138 ;
        /*9310*/        I2FP.F32.S32 R138, R140 ;
        /*9320*/        I2FP.F32.S32 R137, R142 ;
        /*9330*/        I2FP.F32.S32 R140, R141 ;
        /*9340*/        I2FP.F32.S32 R139, R139 ;
        /*9350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9360*/        I2FP.F32.S32 R141, R122 ;
        /*9370*/        I2FP.F32.S32 R142, R123 ;
        /*9380*/        I2FP.F32.S32 R143, R143 ;
        /*9390*/        STS.128 [R0], R136 ;
        /*93a0*/        STS.128 [R0+0x100], R140 ;
        /*93b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93c0*/        IADD3 R55, R152, R157, RZ ;
        /*93d0*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*93e0*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*93f0*/        SHF.R.S32.HI R144, RZ, 0x4, R144 ;
        /*9400*/        LDS.128 R92, [R2] ;
        /*9410*/        SHF.R.S32.HI R145, RZ, 0x4, R145 ;
        /*9420*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*9430*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*9440*/        SHF.R.S32.HI R146, RZ, 0x4, R146 ;
        /*9450*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*9460*/        I2FP.F32.S32 R56, R118 ;
        /*9470*/        I2FP.F32.S32 R57, R119 ;
        /*9480*/        I2FP.F32.S32 R58, R144 ;
        /*9490*/        I2FP.F32.S32 R59, R145 ;
        /*94a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94b0*/        I2FP.F32.S32 R80, R80 ;
        /*94c0*/        I2FP.F32.S32 R81, R81 ;
        /*94d0*/        I2FP.F32.S32 R82, R146 ;
        /*94e0*/        I2FP.F32.S32 R83, R55 ;
        /*94f0*/        STS.128 [R0], R56 ;
        /*9500*/        STS.128 [R0+0x100], R80 ;
        /*9510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9520*/        IADD3 R147, R151, R148, R147 ;
        /*9530*/        IMAD.IADD R5, R50, 0x1, R49 ;
        /*9540*/        IADD3 R6, R6, R51, RZ ;
        /*9550*/        IMAD.IADD R52, R150, 0x1, R147 ;
        /*9560*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*9570*/        LDS.128 R96, [R2] ;
        /*9580*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*9590*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*95a0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*95b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*95c0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*95d0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*95e0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*95f0*/        I2FP.F32.S32 R52, R52 ;
        /*9600*/        I2FP.F32.S32 R53, R53 ;
        /*9610*/        I2FP.F32.S32 R54, R54 ;
        /*9620*/        I2FP.F32.S32 R55, R5 ;
        /*9630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9640*/        I2FP.F32.S32 R56, R6 ;
        /*9650*/        I2FP.F32.S32 R57, R7 ;
        /*9660*/        I2FP.F32.S32 R58, R33 ;
        /*9670*/        I2FP.F32.S32 R59, R34 ;
        /*9680*/        STS.128 [R0], R52 ;
        /*9690*/        STS.128 [R0+0x100], R56 ;
        /*96a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96b0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*96c0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*96d0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*96e0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*96f0*/        LDS.128 R104, [R2] ;
        /*9700*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*9710*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*9720*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*9730*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*9740*/        I2FP.F32.S32 R53, R32 ;
        /*9750*/        I2FP.F32.S32 R54, R35 ;
        /*9760*/        I2FP.F32.S32 R52, R8 ;
        /*9770*/        I2FP.F32.S32 R55, R40 ;
        /*9780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9790*/        I2FP.F32.S32 R32, R41 ;
        /*97a0*/        I2FP.F32.S32 R33, R42 ;
        /*97b0*/        I2FP.F32.S32 R34, R43 ;
        /*97c0*/        I2FP.F32.S32 R35, R48 ;
        /*97d0*/        SHF.R.U32.HI R3, RZ, 0x5, R78 ;
        /*97e0*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*97f0*/        SGXT.U32 R26, R3, 0x2 ;
        /*9800*/        LOP3.LUT R60, R26, UR4, RZ, 0xfc, !PT ;
        /*9810*/        STS.128 [R0], R52 ;
        /*9820*/        STS.128 [R0+0x100], R32 ;
        /*9830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9840*/        IMAD.SHL.U32 R25, R60.reuse, 0x80, RZ ;
        /*9850*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*9860*/        MOV R49, UR4 ;
        /*9870*/        IMAD.SHL.U32 R3, R79, 0x4, RZ ;
        /*9880*/        LEA.HI.X.SX32 R61, R25, UR13, 0x1, P0 ;
        /*9890*/        LOP3.LUT R24, R49, 0x4, R26, 0xfe, !PT ;
        /*98a0*/        IMAD.WIDE.U32 R60, R3, 0x2, R60 ;
        /*98b0*/        SHF.L.U32 R27, R24.reuse, 0x7, RZ ;
        /*98c0*/        LEA R24, P1, R24, UR12, 0x8 ;
        /*98d0*/        LEA.HI.X.SX32 R25, R27, UR13, 0x1, P1 ;
        /*98e0*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*98f0*/        IMAD.WIDE.U32 R40, R3, 0x2, R24 ;
        /*9900*/        SHF.R.U32.HI R184, RZ, 0x6, R78 ;
        /*9910*/        LDS.128 R136, [R2] ;
        /*9920*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*9930*/        LOP3.LUT R42, R49, 0x8, R26, 0xfe, !PT ;
        /*9940*/        IMAD.SHL.U32 R5, R42.reuse, 0x80, RZ ;
        /*9950*/        LEA R42, P0, R42, UR12, 0x8 ;
        /*9960*/        LEA.HI.X.SX32 R43, R5, UR13, 0x1, P0 ;
        /*9970*/        IMAD.WIDE.U32 R42, R3, 0x2, R42 ;
        /*9980*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*9990*/        LOP3.LUT R6, R49, 0xc, R26, 0xfe, !PT ;
        /*99a0*/        IMAD.SHL.U32 R0, R6.reuse, 0x80, RZ ;
        /*99b0*/        LEA R6, P0, R6, UR12, 0x8 ;
        /*99c0*/        LOP3.LUT R116, R49, 0x10, R26, 0xfe, !PT ;
        /*99d0*/        LEA.HI.X.SX32 R7, R0, UR13, 0x1, P0 ;
        /*99e0*/        SHF.L.U32 R0, R116.reuse, 0x7, RZ ;
        /*99f0*/        LEA R116, P0, R116, UR12, 0x8 ;
        /*9a00*/        IMAD.WIDE.U32 R6, R3, 0x2, R6 ;
        /*9a10*/        LOP3.LUT R118, R49, 0x14, R26, 0xfe, !PT ;
        /*9a20*/        LEA.HI.X.SX32 R117, R0, UR13, 0x1, P0 ;
        /*9a30*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*9a40*/        IMAD.SHL.U32 R0, R118.reuse, 0x80, RZ ;
        /*9a50*/        LEA R118, P0, R118, UR12, 0x8 ;
        /*9a60*/        IMAD.WIDE.U32 R116, R3, 0x2, R116 ;
        /*9a70*/        LOP3.LUT R140, R49, 0x18, R26, 0xfe, !PT ;
        /*9a80*/        LEA.HI.X.SX32 R119, R0, UR13, 0x1, P0 ;
        /*9a90*/        LDG.E.64 R116, desc[UR6][R116.64] ;
        /*9aa0*/        IMAD.SHL.U32 R0, R140.reuse, 0x80, RZ ;
        /*9ab0*/        LEA R140, P0, R140, UR12, 0x8 ;
        /*9ac0*/        IMAD.WIDE.U32 R118, R3, 0x2, R118 ;
        /*9ad0*/        LEA.HI.X.SX32 R141, R0, UR13, 0x1, P0 ;
        /*9ae0*/        LOP3.LUT R26, R49, 0x1c, R26, 0xfe, !PT ;
        /*9af0*/        LDG.E.64 R118, desc[UR6][R118.64] ;
        /*9b00*/        IMAD.WIDE.U32 R140, R3, 0x2, R140 ;
        /*9b10*/        SHF.L.U32 R0, R26.reuse, 0x7, RZ ;
        /*9b20*/        LEA R130, P0, R26, UR12, 0x8 ;
        /*9b30*/        LDG.E.64 R140, desc[UR6][R140.64] ;
        /*9b40*/        LEA.HI.X.SX32 R131, R0, UR13, 0x1, P0 ;
        /*9b50*/        UIADD3 UR4, UR4, 0x3000, URZ ;
        /*9b60*/        IMAD.WIDE.U32 R130, R3, 0x2, R130 ;
        /*9b70*/        SGXT.U32 R184, R184, 0x1 ;
        /*9b80*/        LDG.E.64 R130, desc[UR6][R130.64] ;
        /*9b90*/        LOP3.LUT R128, R184, UR4, RZ, 0xfc, !PT ;
        /*9ba0*/        IMAD.SHL.U32 R0, R128.reuse, 0x200, RZ ;
        /*9bb0*/        LEA R128, P0, R128, UR10, 0xb ;
        /*9bc0*/        IMAD.SHL.U32 R73, R79, 0x10, RZ ;
        /*9bd0*/        MOV R57, UR4 ;
        /*9be0*/        USHF.L.U32 UR8, UR9, 0x5, URZ ;
        /*9bf0*/        LEA.HI.X.SX32 R129, R0, UR11, 0x2, P0 ;
        /*9c00*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*9c10*/        LOP3.LUT R204, R57, 0x2, R184, 0xfe, !PT ;
        /*9c20*/        IMAD.WIDE.U32 R128, R73, 0x4, R128 ;
        /*9c30*/        IMAD.SHL.U32 R0, R204.reuse, 0x200, RZ ;
        /*9c40*/        LDG.E.128 R132, desc[UR6][R128.64] ;
        /*9c50*/        LEA R204, P0, R204, UR10, 0xb ;
        /*9c60*/        LEA.HI.X.SX32 R205, R0, UR11, 0x2, P0 ;
        /*9c70*/        LOP3.LUT R202, R57, 0x4, R184, 0xfe, !PT ;
        /*9c80*/        IMAD.WIDE.U32 R204, R73, 0x4, R204 ;
        /*9c90*/        LDG.E.128 R76, desc[UR6][R204.64] ;
        /*9ca0*/        IMAD.SHL.U32 R0, R202.reuse, 0x200, RZ ;
        /*9cb0*/        LEA R202, P0, R202, UR10, 0xb ;
        /*9cc0*/        LEA.HI.X.SX32 R203, R0, UR11, 0x2, P0 ;
        /*9cd0*/        LOP3.LUT R178, R57, 0x6, R184, 0xfe, !PT ;
        /*9ce0*/        IMAD.WIDE.U32 R202, R73, 0x4, R202 ;
        /*9cf0*/        SHF.L.U32 R0, R178.reuse, 0x9, RZ ;
        /*9d00*/        LEA R178, P0, R178, UR10, 0xb ;
        /*9d10*/        LDG.E.128 R48, desc[UR6][R202.64] ;
        /*9d20*/        LEA.HI.X.SX32 R179, R0, UR11, 0x2, P0 ;
        /*9d30*/        LOP3.LUT R196, R57, 0x8, R184, 0xfe, !PT ;
        /*9d40*/        IMAD.WIDE.U32 R178, R73, 0x4, R178 ;
        /*9d50*/        IMAD.SHL.U32 R0, R196.reuse, 0x200, RZ ;
        /*9d60*/        LDG.E.128 R32, desc[UR6][R178.64] ;
        /*9d70*/        LEA R196, P0, R196, UR10, 0xb ;
        /*9d80*/        LEA.HI.X.SX32 R197, R0, UR11, 0x2, P0 ;
        /*9d90*/        LOP3.LUT R194, R57, 0xa, R184, 0xfe, !PT ;
        /*9da0*/        IMAD.WIDE.U32 R196, R73, 0x4, R196 ;
        /*9db0*/        IMAD.SHL.U32 R0, R194.reuse, 0x200, RZ ;
        /*9dc0*/        LDG.E.128 R24, desc[UR6][R196.64] ;
        /*9dd0*/        LEA R194, P0, R194, UR10, 0xb ;
        /*9de0*/        LOP3.LUT R192, R57, 0xc, R184, 0xfe, !PT ;
        /*9df0*/        LEA.HI.X.SX32 R195, R0, UR11, 0x2, P0 ;
        /*9e00*/        SHF.L.U32 R0, R192.reuse, 0x9, RZ ;
        /*9e10*/        LEA R192, P0, R192, UR10, 0xb ;
        /*9e20*/        IMAD.WIDE.U32 R194, R73, 0x4, R194 ;
        /*9e30*/        LEA.HI.X.SX32 R193, R0, UR11, 0x2, P0 ;
        /*9e40*/        LDG.E.128 R52, desc[UR6][R194.64] ;
        /*9e50*/        LOP3.LUT R200, R57, 0xe, R184, 0xfe, !PT ;
        /*9e60*/        IMAD.WIDE.U32 R192, R73, 0x4, R192 ;
        /*9e70*/        LDG.E.128 R80, desc[UR6][R192.64] ;
        /*9e80*/        LOP3.LUT R182, R57.reuse, 0x10, R184.reuse, 0xfe, !PT ;
        /*9e90*/        LOP3.LUT R198, R57.reuse, 0x12, R184.reuse, 0xfe, !PT ;
        /*9ea0*/        LOP3.LUT R190, R57.reuse, 0x14, R184.reuse, 0xfe, !PT ;
        /*9eb0*/        LOP3.LUT R188, R57.reuse, 0x16, R184.reuse, 0xfe, !PT ;
        /*9ec0*/        LOP3.LUT R176, R57.reuse, 0x18, R184.reuse, 0xfe, !PT ;
        /*9ed0*/        LOP3.LUT R186, R57, 0x1a, R184, 0xfe, !PT ;
        /*9ee0*/        LOP3.LUT R180, R57.reuse, 0x1c, R184.reuse, 0xfe, !PT ;
        /*9ef0*/        LOP3.LUT R184, R57, 0x1e, R184, 0xfe, !PT ;
        /*9f00*/        PRMT R0, R60, 0x7632, R0 ;
        /*9f10*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*9f20*/        PRMT R0, R40, 0x7632, R0 ;
        /*9f30*/        FMUL R8, R10, R3 ;
        /*9f40*/        SHF.L.U32 R3, R0, 0x10, RZ ;
        /*9f50*/        FMUL R13, R13, R8 ;
        /*9f60*/        IMAD.SHL.U32 R8, R200.reuse, 0x200, RZ ;
        /*9f70*/        LEA R200, P0, R200, UR10, 0xb ;
        /*9f80*/        FMUL R0, R10, R3 ;
        /*9f90*/        LEA.HI.X.SX32 R201, R8, UR11, 0x2, P0 ;
        /*9fa0*/        FMUL R17, R17, R0 ;
        /*9fb0*/        IMAD.U32 R0, R61, 0x10000, RZ ;
        /*9fc0*/        IMAD.WIDE.U32 R200, R73, 0x4, R200 ;
        /*9fd0*/        FMUL R3, R9, R0 ;
        /*9fe0*/        IMAD.SHL.U32 R0, R182.reuse, 0x200, RZ ;
        /*9ff0*/        LDG.E.128 R88, desc[UR6][R200.64] ;
        /*a000*/        LEA R182, P1, R182, UR10, 0xb ;
        /*a010*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*a020*/        LEA.HI.X.SX32 R183, R0, UR11, 0x2, P1 ;
        /*a030*/        FMUL R5, R11, R60 ;
        /*a040*/        IMAD.WIDE.U32 R182, R73, 0x4, R182 ;
        /*a050*/        FFMA R13, R12, R5, R13 ;
        /*a060*/        LDG.E.128 R56, desc[UR6][R182.64] ;
        /*a070*/        FFMA R14, R14, R3, R13 ;
        /*a080*/        IMAD.SHL.U32 R3, R198.reuse, 0x200, RZ ;
        /*a090*/        LEA R198, P0, R198, UR10, 0xb ;
        /*a0a0*/        IMAD.SHL.U32 R0, R184, 0x200, RZ ;
        /*a0b0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*a0c0*/        IMAD.SHL.U32 R8, R188, 0x200, RZ ;
        /*a0d0*/        LEA.HI.X.SX32 R199, R3, UR11, 0x2, P0 ;
        /*a0e0*/        LDG.E.128 R144, desc[UR6][R182.64+0x20] ;
        /*a0f0*/        LEA R184, P6, R184, UR10, 0xb ;
        /*a100*/        FMUL R5, R11, R40 ;
        /*a110*/        IMAD.WIDE.U32 R198, R73, 0x4, R198 ;
        /*a120*/        LEA.HI.X.SX32 R185, R0, UR11, 0x2, P6 ;
        /*a130*/        PRMT R0, R61, 0x7632, R0 ;
        /*a140*/        FFMA R17, R16, R5, R17 ;
        /*a150*/        LDG.E.128 R60, desc[UR6][R198.64] ;
        /*a160*/        SHF.L.U32 R5, R190.reuse, 0x9, RZ ;
        /*a170*/        LEA R190, P1, R190, UR10, 0xb ;
        /*a180*/        IMAD.SHL.U32 R12, R176, 0x200, RZ ;
        /*a190*/        SHF.L.U32 R13, R186, 0x9, RZ ;
        /*a1a0*/        IMAD.SHL.U32 R16, R180, 0x200, RZ ;
        /*a1b0*/        LEA R188, P2, R188, UR10, 0xb ;
        /*a1c0*/        LDG.E.128 R148, desc[UR6][R198.64+0x20] ;
        /*a1d0*/        LEA R176, P3, R176, UR10, 0xb ;
        /*a1e0*/        LEA R186, P4, R186, UR10, 0xb ;
        /*a1f0*/        LEA R180, P5, R180, UR10, 0xb ;
        /*a200*/        LEA.HI.X.SX32 R191, R5, UR11, 0x2, P1 ;
        /*a210*/        LEA.HI.X.SX32 R189, R8, UR11, 0x2, P2 ;
        /*a220*/        LEA.HI.X.SX32 R177, R12, UR11, 0x2, P3 ;
        /*a230*/        IMAD.WIDE.U32 R190, R73, 0x4, R190 ;
        /*a240*/        LEA.HI.X.SX32 R187, R13, UR11, 0x2, P4 ;
        /*a250*/        LEA.HI.X.SX32 R181, R16, UR11, 0x2, P5 ;
        /*a260*/        IMAD.WIDE.U32 R188, R73.reuse, 0x4, R188 ;
        /*a270*/        SHF.L.U32 R5, R0, 0x10, RZ ;
        /*a280*/        LDG.E.128 R152, desc[UR6][R190.64+0x20] ;
        /*a290*/        IMAD.WIDE.U32 R176, R73, 0x4, R176 ;
        /*a2a0*/        PRMT R3, R42, 0x7632, R3 ;
        /*a2b0*/        IMAD.WIDE.U32 R186, R73, 0x4, R186 ;
        /*a2c0*/        IMAD.WIDE.U32 R180, R73, 0x4, R180 ;
        /*a2d0*/        IMAD.WIDE.U32 R184, R73, 0x4, R184 ;
        /*a2e0*/        FMUL R8, R4, R5 ;
        /*a2f0*/        LDG.E.128 R72, desc[UR6][R190.64] ;
        /*a300*/        IMAD.U32 R0, R41.reuse, 0x10000, RZ ;
        /*a310*/        PRMT R41, R41, 0x7632, R41 ;
        /*a320*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*a330*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*a340*/        FMUL R5, R9, R0 ;
        /*a350*/        FFMA R0, R15, R8, R14 ;
        /*a360*/        FMUL R8, R10, R3 ;
        /*a370*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*a380*/        FMUL R13, R11, R42 ;
        /*a390*/        PRMT R3, R43, 0x7632, R3 ;
        /*a3a0*/        FMUL R21, R21, R8 ;
        /*a3b0*/        IMAD.U32 R8, R43, 0x10000, RZ ;
        /*a3c0*/        FMUL R12, R4, R41 ;
        /*a3d0*/        PRMT R2, R140, 0x7632, R2 ;
        /*a3e0*/        LDG.E.128 R40, desc[UR6][R188.64] ;
        /*a3f0*/        FFMA R18, R18, R5, R17 ;
        /*a400*/        PRMT R5, R6, 0x7632, R5 ;
        /*a410*/        FFMA R21, R20, R13, R21 ;
        /*a420*/        LDG.E.128 R124, desc[UR6][R176.64] ;
        /*a430*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*a440*/        FMUL R13, R9, R8 ;
        /*a450*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*a460*/        LDG.E.128 R120, desc[UR6][R186.64] ;
        /*a470*/        FMUL R14, R10, R5 ;
        /*a480*/        PRMT R5, R116, 0x7632, R5 ;
        /*a490*/        FFMA R22, R22, R13, R21 ;
        /*a4a0*/        FMUL R13, R11, R6 ;
        /*a4b0*/        FMUL R29, R29, R14 ;
        /*a4c0*/        SHF.L.U32 R6, R7, 0x10, RZ ;
        /*a4d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*a4e0*/        FFMA R29, R28, R13, R29 ;
        /*a4f0*/        FMUL R13, R9, R6 ;
        /*a500*/        FMUL R6, R10, R5 ;
        /*a510*/        PRMT R5, R118, 0x7632, R5 ;
        /*a520*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*a530*/        FMUL R93, R93, R6 ;
        /*a540*/        FMUL R6, R10, R5 ;
        /*a550*/        SHF.L.U32 R5, R2, 0x10, RZ ;
        /*a560*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*a570*/        PRMT R7, R7, 0x7632, R7 ;
        /*a580*/        FMUL R2, R10, R5 ;
        /*a590*/        FFMA R8, R19, R12, R18 ;
        /*a5a0*/        FMUL R12, R4, R3 ;
        /*a5b0*/        FMUL R105, R105, R2 ;
        /*a5c0*/        PRMT R2, R130, 0x7632, R2 ;
        /*a5d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*a5e0*/        SHF.L.U32 R116, R116, 0x10, RZ ;
        /*a5f0*/        IMAD.U32 R118, R118, 0x10000, RZ ;
        /*a600*/        FFMA R3, R23, R12, R22 ;
        /*a610*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*a620*/        FMUL R12, R4, R7 ;
        /*a630*/        FMUL R97, R97, R6 ;
        /*a640*/        FMUL R7, R11, R118 ;
        /*a650*/        FFMA R30, R30, R13, R29 ;
        /*a660*/        IMAD.U32 R140, R140, 0x10000, RZ ;
        /*a670*/        SHF.L.U32 R14, R119, 0x10, RZ ;
        /*a680*/        FMUL R13, R11, R116 ;
        /*a690*/        SHF.L.U32 R130, R130, 0x10, RZ ;
        /*a6a0*/        FMUL R2, R10, R5 ;
        /*a6b0*/        PRMT R119, R119, 0x7632, R119 ;
        /*a6c0*/        FFMA R97, R96, R7, R97 ;
        /*a6d0*/        FMUL R7, R11, R140 ;
        /*a6e0*/        FFMA R93, R92, R13, R93 ;
        /*a6f0*/        IMAD.U32 R6, R117, 0x10000, RZ ;
        /*a700*/        FMUL R137, R137, R2 ;
        /*a710*/        FMUL R5, R11, R130 ;
        /*a720*/        FMUL R13, R9, R14 ;
        /*a730*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*a740*/        IMAD.U32 R16, R141, 0x10000, RZ ;
        /*a750*/        LOP3.LUT R17, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        IMAD.U32 R2, R131, 0x10000, RZ ;
        /*a770*/        FFMA R105, R104, R7, R105 ;
        /*a780*/        PRMT R117, R117, 0x7632, R117 ;
        /*a790*/        FMUL R7, R9, R6 ;
        /*a7a0*/        PRMT R141, R141, 0x7632, R141 ;
        /*a7b0*/        FFMA R137, R136, R5, R137 ;
        /*a7c0*/        FFMA R98, R98, R13, R97 ;
        /*a7d0*/        FMUL R14, R4, R119 ;
        /*a7e0*/        FMUL R5, R9.reuse, R2 ;
        /*a7f0*/        FMUL R15, R9, R16 ;
        /*a800*/        FFMA R94, R94, R7, R93 ;
        /*a810*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*a820*/        SHF.L.U32 R141, R141, 0x10, RZ ;
        /*a830*/        FFMA R7, R99, R14, R98 ;
        /*a840*/        FFMA R138, R138, R5, R137 ;
        /*a850*/        IMAD.SHL.U32 R5, R132, 0x10, RZ ;
        /*a860*/        SHF.L.U32 R14, R133, 0x4, RZ ;
        /*a870*/        FFMA R106, R106, R15, R105 ;
        /*a880*/        FMUL R6, R4.reuse, R117 ;
        /*a890*/        FMUL R16, R4, R141 ;
        /*a8a0*/        IMAD.SHL.U32 R15, R134, 0x10, RZ ;
        /*a8b0*/        LDG.E.128 R116, desc[UR6][R180.64] ;
        /*a8c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        FFMA R2, R95, R6, R94 ;
        /*a8e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        FFMA R6, R107, R16, R106 ;
        /*a900*/        LOP3.LUT R16, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        IDP.4A.S8.S8 R14, R14, R113, RZ ;
        /*a920*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        IDP.4A.S8.S8 R5, R5, R112, RZ ;
        /*a940*/        LOP3.LUT R13, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IDP.4A.S8.S8 R28, R16, R109, R14 ;
        /*a960*/        LDG.E.128 R20, desc[UR6][R184.64] ;
        /*a970*/        IDP.4A.S8.S8 R18, R15, R114, RZ ;
        /*a980*/        IDP.4A.S8.S8 R15, R13, R108, R5 ;
        /*a990*/        SHF.L.U32 R5, R76, 0x4, RZ ;
        /*a9a0*/        IMAD.SHL.U32 R14, R77, 0x10, RZ ;
        /*a9b0*/        IMAD.SHL.U32 R19, R135, 0x10, RZ ;
        /*a9c0*/        FFMA R12, R31, R12, R30 ;
        /*a9d0*/        IMAD.SHL.U32 R16, R78, 0x10, RZ ;
        /*a9e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R29, R17, R110, R18 ;
        /*aa00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        STL [R1], R0 ;
        /*aa20*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa30*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IDP.4A.S8.S8 R5, R5, R112, RZ ;
        /*aa50*/        LOP3.LUT R13, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R14, R14, R113, RZ ;
        /*aa70*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IDP.4A.S8.S8 R17, R17, R114, RZ ;
        /*aa90*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R31, R13, R108, R5 ;
        /*aab0*/        PRMT R131, R131, 0x7632, R131 ;
        /*aac0*/        IDP.4A.S8.S8 R76, R18, R109, R14 ;
        /*aad0*/        LOP3.LUT R92, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IDP.4A.S8.S8 R77, R77, R110, R17 ;
        /*aaf0*/        IADD3 R170, R29, R28, R15 ;
        /*ab00*/        IMAD.SHL.U32 R15, R48, 0x10, RZ ;
        /*ab10*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*ab20*/        IDP.4A.S8.S8 R13, R16, R115, RZ ;
        /*ab30*/        IADD3 R164, R77, R76, R31 ;
        /*ab40*/        LDG.E.128 R16, desc[UR6][R128.64+0x10] ;
        /*ab50*/        LOP3.LUT R77, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab60*/        SHF.L.U32 R48, R49.reuse, 0x4, RZ ;
        /*ab70*/        LDG.E.128 R96, desc[UR6][R182.64+0x10] ;
        /*ab80*/        LOP3.LUT R76, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*aba0*/        LOP3.LUT R79, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IMAD.U32 R131, R131, 0x10000, RZ ;
        /*abc0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*abe0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        FMUL R14, R4, R131 ;
        /*ac00*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*ac20*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        IDP.4A.S8.S8 R78, R78, R115, RZ ;
        /*ac40*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac50*/        FFMA R5, R139, R14, R138 ;
        /*ac60*/        IDP.4A.S8.S8 R171, R77, R108, R15 ;
        /*ac70*/        LOP3.LUT R30, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        IDP.4A.S8.S8 R14, R92, R111, R78 ;
        /*ac90*/        SHF.L.U32 R15, R32, 0x4, RZ ;
        /*aca0*/        IDP.4A.S8.S8 R48, R48, R113, RZ ;
        /*acb0*/        LOP3.LUT R78, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IDP.4A.S8.S8 R49, R49, R114, RZ ;
        /*acd0*/        LOP3.LUT R93, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        IDP.4A.S8.S8 R50, R50, R115, RZ ;
        /*acf0*/        STL [R1+0x4], R8 ;
        /*ad00*/        IDP.4A.S8.S8 R160, R76, R109, R48 ;
        /*ad10*/        LOP3.LUT R77, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad20*/        IDP.4A.S8.S8 R13, R30, R111, R13 ;
        /*ad30*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        STL [R1+0x8], R3 ;
        /*ad50*/        IDP.4A.S8.S8 R223, R79, R110, R49 ;
        /*ad60*/        LOP3.LUT R76, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad70*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*ad80*/        LDG.E.128 R28, desc[UR6][R204.64+0x10] ;
        /*ad90*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*ada0*/        LOP3.LUT R79, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*adc0*/        LDG.E.128 R132, desc[UR6][R194.64+0x20] ;
        /*add0*/        IDP.4A.S8.S8 R3, R78, R111, R50 ;
        /*ade0*/        LDG.E.128 R48, desc[UR6][R202.64+0x10] ;
        /*adf0*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*ae00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae20*/        LDG.E.128 R136, desc[UR6][R192.64+0x20] ;
        /*ae30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        IDP.4A.S8.S8 R159, R77, R108, R15 ;
        /*ae50*/        IMAD.SHL.U32 R15, R24, 0x10, RZ ;
        /*ae60*/        LOP3.LUT R78, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae70*/        IDP.4A.S8.S8 R32, R32, R113, RZ ;
        /*ae80*/        LDG.E.128 R140, desc[UR6][R200.64+0x20] ;
        /*ae90*/        IDP.4A.S8.S8 R33, R33, R114, RZ ;
        /*aea0*/        IDP.4A.S8.S8 R34, R34, R115, RZ ;
        /*aeb0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*aed0*/        LOP3.LUT R92, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        IDP.4A.S8.S8 R172, R76, R109, R32 ;
        /*aef0*/        SHF.L.U32 R25, R26.reuse, 0x4, RZ ;
        /*af00*/        IDP.4A.S8.S8 R165, R79, R110, R33 ;
        /*af10*/        LOP3.LUT R95, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        IDP.4A.S8.S8 R8, R78, R111, R34 ;
        /*af30*/        LDG.E.128 R32, desc[UR6][R178.64+0x10] ;
        /*af40*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*af50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af60*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*af70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        LDG.E.128 R76, desc[UR6][R196.64+0x10] ;
        /*af90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IDP.4A.S8.S8 R161, R93, R108, R15 ;
        /*afb0*/        IDP.4A.S8.S8 R24, R24, R113, RZ ;
        /*afc0*/        IMAD.SHL.U32 R15, R52, 0x10, RZ ;
        /*afd0*/        IDP.4A.S8.S8 R25, R25, R114, RZ ;
        /*afe0*/        LOP3.LUT R94, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aff0*/        IDP.4A.S8.S8 R26, R26, R115, RZ ;
        /*b000*/        LOP3.LUT R93, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b010*/        IDP.4A.S8.S8 R166, R92, R109, R24 ;
        /*b020*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*b030*/        IDP.4A.S8.S8 R167, R95, R110, R25 ;
        /*b040*/        LOP3.LUT R92, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b050*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*b060*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        LOP3.LUT R95, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*b090*/        IDP.4A.S8.S8 R0, R94, R111, R26 ;
        /*b0a0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        LDG.E.128 R24, desc[UR6][R194.64+0x10] ;
        /*b0c0*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b0d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0e0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R252, R93, R108, R15 ;
        /*b100*/        SHF.L.U32 R15, R80, 0x4, RZ ;
        /*b110*/        IDP.4A.S8.S8 R52, R52, R113, RZ ;
        /*b120*/        LOP3.LUT R93, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*b140*/        LOP3.LUT R94, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b150*/        IDP.4A.S8.S8 R53, R53, R114, RZ ;
        /*b160*/        IDP.4A.S8.S8 R54, R54, R115, RZ ;
        /*b170*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        IDP.4A.S8.S8 R251, R92, R109, R52 ;
        /*b190*/        LOP3.LUT R92, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R250, R95, R110, R53 ;
        /*b1b0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        IDP.4A.S8.S8 R249, R94, R111, R54 ;
        /*b1d0*/        IMAD.SHL.U32 R81, R82.reuse, 0x10, RZ ;
        /*b1e0*/        LDG.E.128 R52, desc[UR6][R192.64+0x10] ;
        /*b1f0*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b200*/        LOP3.LUT R95, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        IDP.4A.S8.S8 R80, R80, R113, RZ ;
        /*b220*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b230*/        IDP.4A.S8.S8 R248, R93, R108, R15 ;
        /*b240*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*b250*/        IMAD.SHL.U32 R15, R88.reuse, 0x10, RZ ;
        /*b260*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        IDP.4A.S8.S8 R247, R92, R109, R80 ;
        /*b280*/        LOP3.LUT R92, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b290*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*b2a0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2b0*/        IDP.4A.S8.S8 R246, R81, R114, RZ ;
        /*b2c0*/        SHF.L.U32 R89, R90, 0x4, RZ ;
        /*b2d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        IDP.4A.S8.S8 R246, R95, R110, R246 ;
        /*b2f0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b300*/        IDP.4A.S8.S8 R245, R82, R115, RZ ;
        /*b310*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R94, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        LOP3.LUT R95, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b340*/        LDG.E.128 R80, desc[UR6][R200.64+0x10] ;
        /*b350*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*b360*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b370*/        IDP.4A.S8.S8 R88, R88, R113, RZ ;
        /*b380*/        IDP.4A.S8.S8 R89, R89, R114, RZ ;
        /*b390*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R244, R93, R108, R15 ;
        /*b3b0*/        LOP3.LUT R93, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IDP.4A.S8.S8 R243, R92, R109, R88 ;
        /*b3d0*/        LOP3.LUT R92, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IMAD.SHL.U32 R15, R56, 0x10, RZ ;
        /*b3f0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*b400*/        IDP.4A.S8.S8 R242, R95, R110, R89 ;
        /*b410*/        LOP3.LUT R95, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b420*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*b430*/        IDP.4A.S8.S8 R245, R94, R111, R245 ;
        /*b440*/        LOP3.LUT R94, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*b460*/        IDP.4A.S8.S8 R90, R90, R115, RZ ;
        /*b470*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b480*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b490*/        IDP.4A.S8.S8 R241, R94, R111, R90 ;
        /*b4a0*/        LDG.E.128 R88, desc[UR6][R198.64+0x10] ;
        /*b4b0*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b4c0*/        LOP3.LUT R94, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        IDP.4A.S8.S8 R237, R58, R115, RZ ;
        /*b4e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b500*/        IDP.4A.S8.S8 R240, R93, R108, R15 ;
        /*b510*/        SHF.L.U32 R15, R60, 0x4, RZ ;
        /*b520*/        IDP.4A.S8.S8 R237, R94, R111, R237 ;
        /*b530*/        LOP3.LUT R93, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*b550*/        LOP3.LUT R94, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b560*/        IDP.4A.S8.S8 R56, R56, R113, RZ ;
        /*b570*/        LOP3.LUT R105, R62.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b580*/        IDP.4A.S8.S8 R238, R57, R114, RZ ;
        /*b590*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*b5a0*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*b5b0*/        IDP.4A.S8.S8 R238, R95, R110, R238 ;
        /*b5c0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5d0*/        IDP.4A.S8.S8 R239, R92, R109, R56 ;
        /*b5e0*/        LOP3.LUT R95, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5f0*/        LDG.E.128 R56, desc[UR6][R190.64+0x10] ;
        /*b600*/        LOP3.LUT R104, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b610*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b620*/        LOP3.LUT R106, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b630*/        IDP.4A.S8.S8 R95, R95, R114, RZ ;
        /*b640*/        IDP.4A.S8.S8 R104, R104, R115, RZ ;
        /*b650*/        LOP3.LUT R92, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b660*/        IDP.4A.S8.S8 R236, R93, R108, R15 ;
        /*b670*/        LDG.E.128 R60, desc[UR6][R188.64+0x10] ;
        /*b680*/        IDP.4A.S8.S8 R234, R105, R110, R95 ;
        /*b690*/        LOP3.LUT R105, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        IDP.4A.S8.S8 R233, R106, R111, R104 ;
        /*b6b0*/        LOP3.LUT R104, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6c0*/        IMAD.SHL.U32 R15, R72, 0x10, RZ ;
        /*b6d0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*b6e0*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*b6f0*/        IDP.4A.S8.S8 R92, R92, R113, RZ ;
        /*b700*/        LOP3.LUT R107, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b710*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*b720*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b740*/        IDP.4A.S8.S8 R235, R94, R109, R92 ;
        /*b750*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b760*/        LDG.E.128 R92, desc[UR6][R176.64+0x10] ;
        /*b770*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b780*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b790*/        IDP.4A.S8.S8 R73, R73, R114, RZ ;
        /*b7a0*/        LOP3.LUT R106, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7b0*/        IDP.4A.S8.S8 R72, R72, R113, RZ ;
        /*b7c0*/        IDP.4A.S8.S8 R74, R74, R115, RZ ;
        /*b7d0*/        IDP.4A.S8.S8 R232, R105, R108, R15 ;
        /*b7e0*/        IDP.4A.S8.S8 R230, R107, R110, R73 ;
        /*b7f0*/        LOP3.LUT R73, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b800*/        IDP.4A.S8.S8 R231, R104, R109, R72 ;
        /*b810*/        LOP3.LUT R72, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b820*/        IMAD.SHL.U32 R15, R40, 0x10, RZ ;
        /*b830*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*b840*/        IDP.4A.S8.S8 R229, R106, R111, R74 ;
        /*b850*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*b860*/        LDG.E.128 R104, desc[UR6][R186.64+0x10] ;
        /*b870*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b880*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        IMAD.SHL.U32 R74, R43, 0x10, RZ ;
        /*b8a0*/        LOP3.LUT R75, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IDP.4A.S8.S8 R40, R40, R113, RZ ;
        /*b8c0*/        IDP.4A.S8.S8 R41, R41, R114, RZ ;
        /*b8d0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8e0*/        IDP.4A.S8.S8 R227, R72, R109, R40 ;
        /*b8f0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b900*/        IDP.4A.S8.S8 R226, R75, R110, R41 ;
        /*b910*/        LOP3.LUT R130, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        LDG.E.128 R40, desc[UR6][R180.64+0x10] ;
        /*b930*/        IDP.4A.S8.S8 R74, R74, R115, RZ ;
        /*b940*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b950*/        IDP.4A.S8.S8 R225, R130, R111, R74 ;
        /*b960*/        IDP.4A.S8.S8 R228, R73, R108, R15 ;
        /*b970*/        LDG.E.128 R72, desc[UR6][R184.64+0x10] ;
        /*b980*/        SHF.L.U32 R15, R124, 0x4, RZ ;
        /*b990*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9a0*/        LOP3.LUT R131, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9b0*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*b9c0*/        IDP.4A.S8.S8 R224, R131, R108, R15 ;
        /*b9d0*/        IMAD.SHL.U32 R15, R120.reuse, 0x10, RZ ;
        /*b9e0*/        LOP3.LUT R219, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba00*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*ba10*/        IDP.4A.S8.S8 R219, R219, R108, R15 ;
        /*ba20*/        IMAD.SHL.U32 R15, R116.reuse, 0x10, RZ ;
        /*ba30*/        LOP3.LUT R215, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba40*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba50*/        SHF.L.U32 R116, R117, 0x4, RZ ;
        /*ba60*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*ba70*/        LOP3.LUT R214, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba80*/        IMAD.SHL.U32 R117, R118, 0x10, RZ ;
        /*ba90*/        IDP.4A.S8.S8 R215, R215, R108, R15 ;
        /*baa0*/        SHF.L.U32 R15, R20, 0x4, RZ ;
        /*bab0*/        LOP3.LUT R213, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bac0*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*bad0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baf0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        IDP.4A.S8.S8 R117, R117, R114, RZ ;
        /*bb10*/        LOP3.LUT R211, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb20*/        IDP.4A.S8.S8 R15, R15, R112, RZ ;
        /*bb30*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb40*/        IDP.4A.S8.S8 R118, R118, R115, RZ ;
        /*bb50*/        LOP3.LUT R212, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        IDP.4A.S8.S8 R213, R213, R110, R117 ;
        /*bb70*/        LOP3.LUT R209, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb80*/        IDP.4A.S8.S8 R211, R211, R108, R15 ;
        /*bb90*/        IMAD.SHL.U32 R117, R22, 0x10, RZ ;
        /*bba0*/        SHF.L.U32 R22, R18, 0x4, RZ ;
        /*bbb0*/        IMAD.SHL.U32 R15, R16, 0x10, RZ ;
        /*bbc0*/        IMAD.SHL.U32 R20, R17, 0x10, RZ ;
        /*bbd0*/        IDP.4A.S8.S8 R116, R116, R113, RZ ;
        /*bbe0*/        LOP3.LUT R208, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbf0*/        IDP.4A.S8.S8 R212, R212, R111, R118 ;
        /*bc00*/        SHF.L.U32 R118, R23, 0x4, RZ ;
        /*bc10*/        IDP.4A.S8.S8 R214, R214, R109, R116 ;
        /*bc20*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc30*/        IMAD.SHL.U32 R116, R21, 0x10, RZ ;
        /*bc40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc50*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc60*/        LOP3.LUT R210, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc70*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc80*/        IMAD.SHL.U32 R124, R125, 0x10, RZ ;
        /*bc90*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bca0*/        IMAD.SHL.U32 R120, R121, 0x10, RZ ;
        /*bcb0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcc0*/        IDP.4A.S8.S8 R15, R15, R100, RZ ;
        /*bcd0*/        IDP.4A.S8.S8 R20, R20, R101, RZ ;
        /*bce0*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*bcf0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd00*/        IDP.4A.S8.S8 R15, R21, R44, R15 ;
        /*bd10*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd20*/        IDP.4A.S8.S8 R16, R16, R45, R20 ;
        /*bd30*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd40*/        IDP.4A.S8.S8 R17, R17, R46, R23 ;
        /*bd50*/        LOP3.LUT R222, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd60*/        IDP.4A.S8.S8 R124, R124, R113.reuse, RZ ;
        /*bd70*/        LOP3.LUT R218, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd80*/        IDP.4A.S8.S8 R120, R120, R113.reuse, RZ ;
        /*bd90*/        IADD3 R169, R17, R16, R15 ;
        /*bda0*/        IDP.4A.S8.S8 R116, R116, R113, RZ ;
        /*bdb0*/        SHF.L.U32 R22, R30, 0x4, RZ ;
        /*bdc0*/        IMAD.SHL.U32 R18, R28, 0x10, RZ ;
        /*bdd0*/        IMAD.SHL.U32 R20, R29, 0x10, RZ ;
        /*bde0*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*bdf0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be00*/        IDP.4A.S8.S8 R222, R222, R109.reuse, R124 ;
        /*be10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        IDP.4A.S8.S8 R218, R218, R109.reuse, R120 ;
        /*be30*/        IDP.4A.S8.S8 R210, R210, R109, R116 ;
        /*be40*/        LOP3.LUT R109, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be50*/        IMAD.SHL.U32 R15, R48, 0x10, RZ ;
        /*be60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be70*/        SHF.L.U32 R17, R50, 0x4, RZ ;
        /*be80*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be90*/        IDP.4A.S8.S8 R21, R21, R100, RZ ;
        /*bea0*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*beb0*/        IDP.4A.S8.S8 R20, R20, R101.reuse, RZ ;
        /*bec0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bed0*/        IDP.4A.S8.S8 R109, R109, R102, RZ ;
        /*bee0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bef0*/        IDP.4A.S8.S8 R16, R16, R101, RZ ;
        /*bf00*/        LOP3.LUT R206, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf20*/        IDP.4A.S8.S8 R21, R23, R44, R21 ;
        /*bf30*/        LOP3.LUT R207, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf40*/        IDP.4A.S8.S8 R18, R18, R45.reuse, R20 ;
        /*bf50*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf60*/        IDP.4A.S8.S8 R29, R29, R46, R109 ;
        /*bf70*/        IDP.4A.S8.S8 R15, R15, R100, RZ ;
        /*bf80*/        IDP.4A.S8.S8 R206, R206, R45, R16 ;
        /*bf90*/        IDP.4A.S8.S8 R17, R17, R102, RZ ;
        /*bfa0*/        IMAD.SHL.U32 R16, R32, 0x10, RZ ;
        /*bfb0*/        IADD3 R168, R29, R18, R21 ;
        /*bfc0*/        IDP.4A.S8.S8 R207, R207, R44, R15 ;
        /*bfd0*/        IDP.4A.S8.S8 R15, R23, R46, R17 ;
        /*bfe0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bff0*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*c000*/        SHF.L.U32 R22, R34, 0x4, RZ ;
        /*c010*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*c020*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c030*/        IDP.4A.S8.S8 R16, R17, R100, RZ ;
        /*c040*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c050*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c060*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c070*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c080*/        IMAD.SHL.U32 R125, R126, 0x10, RZ ;
        /*c090*/        SHF.L.U32 R121, R122.reuse, 0x4, RZ ;
        /*c0a0*/        LOP3.LUT R217, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0b0*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*c0c0*/        LOP3.LUT R221, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0d0*/        IDP.4A.S8.S8 R18, R18, R101, RZ ;
        /*c0e0*/        SHF.L.U32 R126, R127, 0x4, RZ ;
        /*c0f0*/        IDP.4A.S8.S8 R16, R21, R44, R16 ;
        /*c100*/        LOP3.LUT R29, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c110*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*c120*/        IMAD.SHL.U32 R21, R77, 0x10, RZ ;
        /*c130*/        IDP.4A.S8.S8 R17, R33, R100, RZ ;
        /*c140*/        LOP3.LUT R33, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c150*/        IMAD.SHL.U32 R30, R24, 0x10, RZ ;
        /*c160*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c170*/        IDP.4A.S8.S8 R20, R20, R45, R18 ;
        /*c180*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c190*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*c1a0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1b0*/        IDP.4A.S8.S8 R18, R29, R46, R23 ;
        /*c1c0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1d0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1e0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1f0*/        SHF.L.U32 R23, R78, 0x4, RZ ;
        /*c200*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c210*/        IDP.4A.S8.S8 R125, R125, R114.reuse, RZ ;
        /*c220*/        LOP3.LUT R220, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c230*/        IDP.4A.S8.S8 R126, R126, R115.reuse, RZ ;
        /*c240*/        LOP3.LUT R216, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c250*/        IDP.4A.S8.S8 R121, R121, R114.reuse, RZ ;
        /*c260*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c270*/        IDP.4A.S8.S8 R122, R122, R115.reuse, RZ ;
        /*c280*/        LOP3.LUT R28, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c290*/        IDP.4A.S8.S8 R117, R117, R114, RZ ;
        /*c2a0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2b0*/        IDP.4A.S8.S8 R118, R118, R115, RZ ;
        /*c2c0*/        LOP3.LUT R21, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2d0*/        IDP.4A.S8.S8 R22, R22, R101, RZ ;
        /*c2e0*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2f0*/        IDP.4A.S8.S8 R221, R221, R110.reuse, R125 ;
        /*c300*/        LOP3.LUT R29, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c310*/        IDP.4A.S8.S8 R220, R220, R111.reuse, R126 ;
        /*c320*/        LOP3.LUT R49, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c330*/        IDP.4A.S8.S8 R217, R217, R110, R121 ;
        /*c340*/        LDG.E.128 R112, desc[UR6][R128.64+0x30] ;
        /*c350*/        IDP.4A.S8.S8 R216, R216, R111, R122 ;
        /*c360*/        IDP.4A.S8.S8 R209, R209, R110, R117 ;
        /*c370*/        IDP.4A.S8.S8 R208, R208, R111, R118 ;
        /*c380*/        IDP.4A.S8.S8 R25, R24, R101, RZ ;
        /*c390*/        LDG.E.128 R108, desc[UR6][R128.64+0x20] ;
        /*c3a0*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*c3b0*/        IDP.4A.S8.S8 R24, R28, R45.reuse, R22 ;
        /*c3c0*/        IDP.4A.S8.S8 R21, R21, R100, RZ ;
        /*c3d0*/        SHF.L.U32 R32, R54, 0x4, RZ ;
        /*c3e0*/        IMAD.SHL.U32 R28, R53, 0x10, RZ ;
        /*c3f0*/        SHF.L.U32 R48, R82, 0x4, RZ ;
        /*c400*/        IDP.4A.S8.S8 R23, R29, R46, R23 ;
        /*c410*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c420*/        IDP.4A.S8.S8 R22, R30, R45, R25 ;
        /*c430*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*c440*/        IMAD.SHL.U32 R26, R52, 0x10, RZ ;
        /*c450*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c460*/        IDP.4A.S8.S8 R21, R33, R44.reuse, R21 ;
        /*c470*/        LOP3.LUT R30, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c480*/        IDP.4A.S8.S8 R17, R49, R44, R17 ;
        /*c490*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4a0*/        IDP.4A.S8.S8 R28, R28, R101, RZ ;
        /*c4b0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4c0*/        IMAD.SHL.U32 R50, R96, 0x10, RZ ;
        /*c4d0*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4e0*/        IDP.4A.S8.S8 R25, R25, R102, RZ ;
        /*c4f0*/        LOP3.LUT R77, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c500*/        IDP.4A.S8.S8 R28, R30, R45, R28 ;
        /*c510*/        LOP3.LUT R34, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c520*/        IDP.4A.S8.S8 R33, R33, R100, RZ ;
        /*c530*/        LOP3.LUT R117, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c540*/        IMAD.SHL.U32 R30, R80, 0x10, RZ ;
        /*c550*/        LOP3.LUT R53, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c560*/        IDP.4A.S8.S8 R29, R29, R46, R25 ;
        /*c570*/        LOP3.LUT R76, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c580*/        IDP.4A.S8.S8 R25, R49, R44, R33 ;
        /*c590*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5a0*/        IMAD.SHL.U32 R32, R81, 0x10, RZ ;
        /*c5b0*/        LOP3.LUT R49, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5c0*/        IDP.4A.S8.S8 R26, R53, R102, RZ ;
        /*c5d0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5e0*/        LDG.E.128 R120, desc[UR6][R202.64+0x20] ;
        /*c5f0*/        LOP3.LUT R30, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c600*/        IDP.4A.S8.S8 R32, R33, R100, RZ ;
        /*c610*/        LOP3.LUT R81, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c620*/        IDP.4A.S8.S8 R26, R77, R46, R26 ;
        /*c630*/        LOP3.LUT R77, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c640*/        IDP.4A.S8.S8 R32, R49, R44, R32 ;
        /*c650*/        SHF.L.U32 R49, R98, 0x4, RZ ;
        /*c660*/        IMAD.SHL.U32 R48, R97, 0x10, RZ ;
        /*c670*/        SHF.L.U32 R78, R58, 0x4, RZ ;
        /*c680*/        IDP.4A.S8.S8 R33, R53, R102, RZ ;
        /*c690*/        LOP3.LUT R125, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6a0*/        IMAD.SHL.U32 R50, R88, 0x10, RZ ;
        /*c6b0*/        LDG.E.128 R128, desc[UR6][R196.64+0x20] ;
        /*c6c0*/        IMAD.SHL.U32 R54, R89, 0x10, RZ ;
        /*c6d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6e0*/        IDP.4A.S8.S8 R30, R30, R101, RZ ;
        /*c6f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c700*/        IDP.4A.S8.S8 R81, R81, R100, RZ ;
        /*c710*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c720*/        IDP.4A.S8.S8 R33, R77, R46, R33 ;
        /*c730*/        LOP3.LUT R77, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c740*/        IDP.4A.S8.S8 R34, R34, R45, R30 ;
        /*c750*/        LOP3.LUT R53, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c760*/        IDP.4A.S8.S8 R30, R117, R44, R81 ;
        /*c770*/        LOP3.LUT R52, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c780*/        IDP.4A.S8.S8 R49, R49, R102, RZ ;
        /*c790*/        LOP3.LUT R81, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7a0*/        IDP.4A.S8.S8 R48, R48, R101, RZ ;
        /*c7b0*/        LDG.E.128 R116, desc[UR6][R204.64+0x20] ;
        /*c7c0*/        IDP.4A.S8.S8 R77, R77, R100, RZ ;
        /*c7d0*/        IDP.4A.S8.S8 R54, R54, R101, RZ ;
        /*c7e0*/        IDP.4A.S8.S8 R50, R53, R46, R49 ;
        /*c7f0*/        SHF.L.U32 R53, R90, 0x4, RZ ;
        /*c800*/        IDP.4A.S8.S8 R52, R52, R45.reuse, R48 ;
        /*c810*/        IDP.4A.S8.S8 R48, R81, R44, R77 ;
        /*c820*/        LOP3.LUT R81, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c830*/        IDP.4A.S8.S8 R49, R76, R45, R54 ;
        /*c840*/        IMAD.SHL.U32 R54, R56, 0x10, RZ ;
        /*c850*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*c870*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c880*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        IDP.4A.S8.S8 R53, R53, R102, RZ ;
        /*c8a0*/        LOP3.LUT R77, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8c0*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8d0*/        IDP.4A.S8.S8 R54, R57, R100, RZ ;
        /*c8e0*/        LOP3.LUT R97, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8f0*/        IDP.4A.S8.S8 R56, R56, R101, RZ ;
        /*c900*/        IDP.4A.S8.S8 R57, R77, R46, R53 ;
        /*c910*/        LOP3.LUT R77, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c920*/        IDP.4A.S8.S8 R89, R89, R102, RZ ;
        /*c930*/        IMAD.SHL.U32 R58, R60, 0x10, RZ ;
        /*c940*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*c950*/        IDP.4A.S8.S8 R53, R81, R44, R54 ;
        /*c960*/        IDP.4A.S8.S8 R54, R76, R45, R56 ;
        /*c970*/        SHF.L.U32 R76, R62.reuse, 0x4, RZ ;
        /*c980*/        IDP.4A.S8.S8 R56, R97, R46, R89 ;
        /*c990*/        LOP3.LUT R89, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9a0*/        IMAD.SHL.U32 R62, R92, 0x10, RZ ;
        /*c9b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9c0*/        LOP3.LUT R78, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9d0*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9e0*/        IDP.4A.S8.S8 R60, R60, R101, RZ ;
        /*c9f0*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca00*/        LOP3.LUT R97, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca10*/        IDP.4A.S8.S8 R61, R61, R100, RZ ;
        /*ca20*/        IDP.4A.S8.S8 R78, R78, R45, R60 ;
        /*ca30*/        IDP.4A.S8.S8 R81, R81, R102, RZ ;
        /*ca40*/        IDP.4A.S8.S8 R58, R97, R100, RZ ;
        /*ca50*/        IMAD.SHL.U32 R60, R93, 0x10, RZ ;
        /*ca60*/        IMAD.SHL.U32 R62, R104, 0x10, RZ ;
        /*ca70*/        IDP.4A.S8.S8 R76, R77, R44, R61 ;
        /*ca80*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca90*/        IDP.4A.S8.S8 R77, R89, R46, R81 ;
        /*caa0*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cab0*/        IDP.4A.S8.S8 R58, R125, R44, R58 ;
        /*cac0*/        LDG.E.128 R124, desc[UR6][R178.64+0x20] ;
        /*cad0*/        LOP3.LUT R88, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cae0*/        IDP.4A.S8.S8 R60, R60, R101, RZ ;
        /*caf0*/        LOP3.LUT R93, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb00*/        IDP.4A.S8.S8 R81, R81, R100, RZ ;
        /*cb10*/        SHF.L.U32 R61, R94, 0x4, RZ ;
        /*cb20*/        IDP.4A.S8.S8 R88, R88, R45, R60 ;
        /*cb30*/        SHF.L.U32 R60, R40.reuse, 0x4, RZ ;
        /*cb40*/        IDP.4A.S8.S8 R90, R93, R44, R81 ;
        /*cb50*/        LOP3.LUT R93, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb60*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*cb70*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb80*/        IMAD.SHL.U32 R80, R105, 0x10, RZ ;
        /*cb90*/        LOP3.LUT R89, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cba0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbb0*/        IDP.4A.S8.S8 R61, R61, R102, RZ ;
        /*cbc0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbd0*/        IMAD.SHL.U32 R62, R72, 0x10, RZ ;
        /*cbe0*/        LOP3.LUT R94, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbf0*/        IDP.4A.S8.S8 R40, R40, R101.reuse, RZ ;
        /*cc00*/        LOP3.LUT R92, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc10*/        IDP.4A.S8.S8 R89, R89, R46, R61 ;
        /*cc20*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc30*/        IDP.4A.S8.S8 R80, R80, R101, RZ ;
        /*cc40*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        IDP.4A.S8.S8 R94, R94, R45, R40 ;
        /*cc60*/        IMAD.SHL.U32 R40, R106, 0x10, RZ ;
        /*cc70*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc80*/        IDP.4A.S8.S8 R92, R92, R45, R80 ;
        /*cc90*/        SHF.L.U32 R80, R73, 0x4, RZ ;
        /*cca0*/        IDP.4A.S8.S8 R61, R61, R100.reuse, RZ ;
        /*ccb0*/        IDP.4A.S8.S8 R100, R41, R100, RZ ;
        /*ccc0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccd0*/        IDP.4A.S8.S8 R93, R93, R44.reuse, R61 ;
        /*cce0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccf0*/        IDP.4A.S8.S8 R100, R81, R44, R100 ;
        /*cd00*/        SHF.L.U32 R44, R42, 0x4, RZ ;
        /*cd10*/        IMAD.SHL.U32 R60, R74, 0x10, RZ ;
        /*cd20*/        LOP3.LUT R40, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd30*/        IDP.4A.S8.S8 R104, R41, R102, RZ ;
        /*cd40*/        LOP3.LUT R41, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd50*/        IDP.4A.S8.S8 R101, R80, R101, RZ ;
        /*cd60*/        LOP3.LUT R61, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd70*/        MOV R106, R159 ;
        /*cd80*/        LDG.E.128 R156, desc[UR6][R188.64+0x20] ;
        /*cd90*/        LOP3.LUT R81, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cda0*/        IDP.4A.S8.S8 R101, R40, R45, R101 ;
        /*cdb0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdc0*/        IDP.4A.S8.S8 R61, R61, R102.reuse, RZ ;
        /*cdd0*/        LOP3.LUT R105, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cde0*/        IDP.4A.S8.S8 R81, R81, R102, RZ ;
        /*cdf0*/        MOV R73, R167 ;
        /*ce00*/        IDP.4A.S8.S8 R102, R45, R46, R61 ;
        /*ce10*/        MOV R45, R164 ;
        /*ce20*/        IMAD.MOV.U32 R74, RZ, RZ, R166 ;
        /*ce30*/        IMAD.MOV.U32 R61, RZ, RZ, R165 ;
        /*ce40*/        LDG.E.128 R164, desc[UR6][R186.64+0x20] ;
        /*ce50*/        IMAD.MOV.U32 R62, RZ, RZ, R161 ;
        /*ce60*/        IMAD.MOV.U32 R60, RZ, RZ, R160 ;
        /*ce70*/        LDG.E.128 R160, desc[UR6][R176.64+0x20] ;
        /*ce80*/        IMAD.MOV.U32 R98, RZ, RZ, R171 ;
        /*ce90*/        MOV R82, R170 ;
        /*cea0*/        IMAD.MOV.U32 R72, RZ, RZ, R169 ;
        /*ceb0*/        IMAD.MOV.U32 R80, RZ, RZ, R168 ;
        /*cec0*/        LDG.E.128 R168, desc[UR6][R180.64+0x20] ;
        /*ced0*/        IDP.4A.S8.S8 R104, R41, R46, R104 ;
        /*cee0*/        IMAD.MOV.U32 R41, RZ, RZ, R172 ;
        /*cef0*/        LDG.E.128 R172, desc[UR6][R184.64+0x20] ;
        /*cf00*/        IMAD.SHL.U32 R40, R19.reuse, 0x10, RZ ;
        /*cf10*/        LOP3.LUT R96, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf20*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf30*/        IMAD.SHL.U32 R42, R31, 0x10, RZ ;
        /*cf40*/        IDP.4A.S8.S8 R40, R40, R103, RZ ;
        /*cf50*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf60*/        IDP.4A.S8.S8 R96, R96, R47, R40 ;
        /*cf70*/        SHF.L.U32 R40, R51, 0x4, RZ ;
        /*cf80*/        IDP.4A.S8.S8 R105, R105, R46, R81 ;
        /*cf90*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfa0*/        IDP.4A.S8.S8 R42, R42, R103, RZ ;
        /*cfb0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfc0*/        IDP.4A.S8.S8 R97, R46, R47, R42 ;
        /*cfd0*/        IDP.4A.S8.S8 R19, R40, R103, RZ ;
        /*cfe0*/        IMAD.SHL.U32 R42, R35, 0x10, RZ ;
        /*cff0*/        IMAD.SHL.U32 R40, R79, 0x10, RZ ;
        /*d000*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d010*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d020*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d030*/        IDP.4A.S8.S8 R31, R42, R103.reuse, RZ ;
        /*d040*/        SHF.L.U32 R42, R27, 0x4, RZ ;
        /*d050*/        IDP.4A.S8.S8 R35, R40, R103, RZ ;
        /*d060*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.SHL.U32 R40, R55, 0x10, RZ ;
        /*d080*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d090*/        IDP.4A.S8.S8 R31, R46, R47.reuse, R31 ;
        /*d0a0*/        LOP3.LUT R46, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0b0*/        IDP.4A.S8.S8 R19, R44, R47, R19 ;
        /*d0c0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0d0*/        IDP.4A.S8.S8 R42, R42, R103, RZ ;
        /*d0e0*/        LOP3.LUT R44, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0f0*/        IDP.4A.S8.S8 R27, R40, R103, RZ ;
        /*d100*/        SHF.L.U32 R40, R99, 0x4, RZ ;
        /*d110*/        IDP.4A.S8.S8 R35, R44, R47.reuse, R35 ;
        /*d120*/        LOP3.LUT R44, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d130*/        IDP.4A.S8.S8 R51, R46, R47.reuse, R42 ;
        /*d140*/        IMAD.SHL.U32 R42, R83, 0x10, RZ ;
        /*d150*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d160*/        IDP.4A.S8.S8 R27, R44, R47, R27 ;
        /*d170*/        LOP3.LUT R44, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d180*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d190*/        IDP.4A.S8.S8 R40, R40, R103, RZ ;
        /*d1a0*/        LOP3.LUT R46, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1b0*/        IDP.4A.S8.S8 R42, R42, R103, RZ ;
        /*d1c0*/        IDP.4A.S8.S8 R55, R44, R47.reuse, R40 ;
        /*d1d0*/        SHF.L.U32 R40, R59, 0x4, RZ ;
        /*d1e0*/        IDP.4A.S8.S8 R79, R46, R47, R42 ;
        /*d1f0*/        IMAD.SHL.U32 R42, R91, 0x10, RZ ;
        /*d200*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d210*/        LOP3.LUT R44, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d220*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d230*/        IDP.4A.S8.S8 R40, R40, R103, RZ ;
        /*d240*/        LOP3.LUT R46, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d250*/        IDP.4A.S8.S8 R42, R42, R103, RZ ;
        /*d260*/        IDP.4A.S8.S8 R59, R44, R47.reuse, R40 ;
        /*d270*/        IMAD.SHL.U32 R40, R95, 0x10, RZ ;
        /*d280*/        IDP.4A.S8.S8 R91, R46, R47, R42 ;
        /*d290*/        IMAD.SHL.U32 R42, R63, 0x10, RZ ;
        /*d2a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2b0*/        IMAD.MOV.U32 R81, RZ, RZ, R61 ;
        /*d2c0*/        MOV R61, R41 ;
        /*d2d0*/        SHF.L.U32 R41, R107, 0x4, RZ ;
        /*d2e0*/        IDP.4A.S8.S8 R40, R40, R103.reuse, RZ ;
        /*d2f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d300*/        LOP3.LUT R44, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d310*/        IMAD.MOV.U32 R83, RZ, RZ, R45 ;
        /*d320*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d330*/        IMAD.MOV.U32 R45, RZ, RZ, R106 ;
        /*d340*/        LOP3.LUT R106, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d350*/        IDP.4A.S8.S8 R42, R42, R103, RZ ;
        /*d360*/        IDP.4A.S8.S8 R95, R44, R47, R40 ;
        /*d370*/        LOP3.LUT R40, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d380*/        IDP.4A.S8.S8 R46, R46, R103, RZ ;
        /*d390*/        IDP.4A.S8.S8 R106, R106, R47.reuse, R42 ;
        /*d3a0*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*d3b0*/        IMAD.SHL.U32 R44, R75, 0x10, RZ ;
        /*d3c0*/        IDP.4A.S8.S8 R107, R40, R47, R46 ;
        /*d3d0*/        MOV R46, R45 ;
        /*d3e0*/        IMAD.SHL.U32 R45, R108, 0x10, RZ ;
        /*d3f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d400*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d410*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d420*/        IDP.4A.S8.S8 R41, R42, R103.reuse, RZ ;
        /*d430*/        IDP.4A.S8.S8 R40, R44, R103, RZ ;
        /*d440*/        IMAD.MOV.U32 R103, RZ, RZ, R61 ;
        /*d450*/        LOP3.LUT R61, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d460*/        IDP.4A.S8.S8 R45, R45, R68, RZ ;
        /*d470*/        IMAD.MOV.U32 R108, RZ, RZ, R98 ;
        /*d480*/        IDP.4A.S8.S8 R98, R61, R64, R45 ;
        /*d490*/        SHF.L.U32 R45, R112, 0x4, RZ ;
        /*d4a0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4b0*/        SHF.L.U32 R42, R109, 0x4, RZ ;
        /*d4c0*/        LOP3.LUT R99, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4d0*/        IDP.4A.S8.S8 R45, R45, R36, RZ ;
        /*d4e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4f0*/        IMAD.SHL.U32 R61, R110, 0x10, RZ ;
        /*d500*/        IDP.4A.S8.S8 R99, R99, R84, R45 ;
        /*d510*/        IMAD.SHL.U32 R45, R114, 0x10, RZ ;
        /*d520*/        LOP3.LUT R44, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d530*/        IDP.4A.S8.S8 R42, R42, R69, RZ ;
        /*d540*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d550*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        IDP.4A.S8.S8 R42, R44, R65, R42 ;
        /*d570*/        LOP3.LUT R63, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        IDP.4A.S8.S8 R44, R61, R70, RZ ;
        /*d590*/        MOV R110, R46 ;
        /*d5a0*/        SHF.L.U32 R46, R113, 0x4, RZ ;
        /*d5b0*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*d5c0*/        LOP3.LUT R61, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5e0*/        IMAD.MOV.U32 R109, RZ, RZ, R103 ;
        /*d5f0*/        IDP.4A.S8.S8 R45, R61, R86, R45 ;
        /*d600*/        SHF.L.U32 R61, R116, 0x4, RZ ;
        /*d610*/        IMAD.MOV.U32 R103, RZ, RZ, R60 ;
        /*d620*/        LOP3.LUT R60, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d630*/        IDP.4A.S8.S8 R46, R46, R37, RZ ;
        /*d640*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d650*/        IMAD.MOV.U32 R113, RZ, RZ, R223 ;
        /*d660*/        IDP.4A.S8.S8 R46, R60, R85, R46 ;
        /*d670*/        LOP3.LUT R223, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d680*/        IMAD.SHL.U32 R60, R117, 0x10, RZ ;
        /*d690*/        IDP.4A.S8.S8 R61, R61, R68, RZ ;
        /*d6a0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6b0*/        IDP.4A.S8.S8 R223, R223, R64, R61 ;
        /*d6c0*/        IMAD.SHL.U32 R61, R118, 0x10, RZ ;
        /*d6d0*/        IMAD.MOV.U32 R112, RZ, RZ, R62 ;
        /*d6e0*/        LOP3.LUT R62, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6f0*/        IDP.4A.S8.S8 R60, R60, R69, RZ ;
        /*d700*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IDP.4A.S8.S8 R44, R63, R66, R44 ;
        /*d720*/        IMAD.MOV.U32 R63, RZ, RZ, R108 ;
        /*d730*/        LOP3.LUT R108, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d740*/        IDP.4A.S8.S8 R60, R62, R65, R60 ;
        /*d750*/        LOP3.LUT R62, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d760*/        IDP.4A.S8.S8 R61, R61, R70, RZ ;
        /*d770*/        LOP3.LUT R43, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d780*/        IDP.4A.S8.S8 R108, R108, R47, R40 ;
        /*d790*/        IMAD.SHL.U32 R40, R120, 0x10, RZ ;
        /*d7a0*/        IDP.4A.S8.S8 R43, R43, R66, R61 ;
        /*d7b0*/        MOV R61, R103 ;
        /*d7c0*/        IDP.4A.S8.S8 R103, R62, R47, R41 ;
        /*d7d0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IADD3 R98, R44, R42, R98 ;
        /*d7f0*/        IMAD.MOV.U32 R44, RZ, RZ, R109 ;
        /*d800*/        LOP3.LUT R109, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*d820*/        IDP.4A.S8.S8 R109, R109, R64, R41 ;
        /*d830*/        SHF.L.U32 R40, R124, 0x4, RZ ;
        /*d840*/        IMAD.SHL.U32 R42, R128, 0x10, RZ ;
        /*d850*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        IADD3 R223, R43, R60, R223 ;
        /*d870*/        IMAD.SHL.U32 R40, R132, 0x10, RZ ;
        /*d880*/        LOP3.LUT R43, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d890*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*d8a0*/        IADD3 R99, R45, R46, R99 ;
        /*d8b0*/        IMAD.MOV.U32 R75, RZ, RZ, R112 ;
        /*d8c0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        IDP.4A.S8.S8 R112, R43, R64, R41 ;
        /*d8e0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8f0*/        LOP3.LUT R47, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        IDP.4A.S8.S8 R45, R45, R68.reuse, RZ ;
        /*d910*/        SHF.L.U32 R42, R136, 0x4, RZ ;
        /*d920*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*d930*/        LOP3.LUT R43, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d940*/        IMAD.SHL.U32 R40, R140, 0x10, RZ ;
        /*d950*/        MOV R46, R110 ;
        /*d960*/        IDP.4A.S8.S8 R110, R47, R64.reuse, R45 ;
        /*d970*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IDP.4A.S8.S8 R114, R43, R64, R41 ;
        /*d990*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IMAD.SHL.U32 R42, R144, 0x10, RZ ;
        /*d9b0*/        IMAD.MOV.U32 R62, RZ, RZ, R113 ;
        /*d9c0*/        LOP3.LUT R113, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9d0*/        IDP.4A.S8.S8 R45, R45, R68.reuse, RZ ;
        /*d9e0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*da00*/        LOP3.LUT R117, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da10*/        IDP.4A.S8.S8 R113, R113, R64, R45 ;
        /*da20*/        SHF.L.U32 R40, R148, 0x4, RZ ;
        /*da30*/        IDP.4A.S8.S8 R43, R43, R68, RZ ;
        /*da40*/        LOP3.LUT R45, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da50*/        IDP.4A.S8.S8 R117, R117, R64, R41 ;
        /*da60*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        IDP.4A.S8.S8 R116, R45, R64, R43 ;
        /*da80*/        LOP3.LUT R43, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da90*/        IDP.4A.S8.S8 R41, R41, R68, RZ ;
        /*daa0*/        IMAD.SHL.U32 R40, R156, 0x10, RZ ;
        /*dab0*/        IMAD.SHL.U32 R42, R152, 0x10, RZ ;
        /*dac0*/        IDP.4A.S8.S8 R120, R43, R64, R41 ;
        /*dad0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        LOP3.LUT R43, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db00*/        IDP.4A.S8.S8 R41, R41, R68.reuse, RZ ;
        /*db10*/        LOP3.LUT R47, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IMAD.SHL.U32 R40, R164, 0x10, RZ ;
        /*db30*/        IDP.4A.S8.S8 R45, R45, R68, RZ ;
        /*db40*/        IDP.4A.S8.S8 R128, R43, R64, R41 ;
        /*db50*/        SHF.L.U32 R42, R160, 0x4, RZ ;
        /*db60*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        IMAD.SHL.U32 R40, R121, 0x10, RZ ;
        /*db80*/        IDP.4A.S8.S8 R118, R47, R64, R45 ;
        /*db90*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        SHF.L.U32 R42, R168, 0x4, RZ ;
        /*dbb0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbd0*/        LOP3.LUT R42, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbe0*/        IDP.4A.S8.S8 R40, R40, R69, RZ ;
        /*dbf0*/        IDP.4A.S8.S8 R121, R42, R65, R40 ;
        /*dc00*/        IMAD.SHL.U32 R40, R125, 0x10, RZ ;
        /*dc10*/        IDP.4A.S8.S8 R136, R41, R68.reuse, RZ ;
        /*dc20*/        LOP3.LUT R41, R164, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        LOP3.LUT R47, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc50*/        IMAD.MOV.U32 R160, RZ, RZ, R44 ;
        /*dc60*/        LOP3.LUT R42, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        IDP.4A.S8.S8 R45, R45, R68, RZ ;
        /*dc80*/        IMAD.SHL.U32 R44, R172, 0x10, RZ ;
        /*dc90*/        IDP.4A.S8.S8 R132, R43, R68, RZ ;
        /*dca0*/        LOP3.LUT R43, R168, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IDP.4A.S8.S8 R136, R41, R64.reuse, R136 ;
        /*dcc0*/        SHF.L.U32 R41, R129, 0x4, RZ ;
        /*dcd0*/        IDP.4A.S8.S8 R40, R40, R69, RZ ;
        /*dce0*/        IDP.4A.S8.S8 R124, R47, R64.reuse, R45 ;
        /*dcf0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd00*/        IDP.4A.S8.S8 R132, R43, R64, R132 ;
        /*dd10*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd20*/        IDP.4A.S8.S8 R125, R42, R65, R40 ;
        /*dd30*/        LDG.E.128 R40, desc[UR6][R204.64+0x30] ;
        /*dd40*/        IDP.4A.S8.S8 R140, R45, R68, RZ ;
        /*dd50*/        IMAD.MOV.U32 R68, RZ, RZ, R46 ;
        /*dd60*/        LOP3.LUT R46, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd70*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*dd80*/        IDP.4A.S8.S8 R129, R46, R65, R44 ;
        /*dd90*/        IMAD.SHL.U32 R44, R133, 0x10, RZ ;
        /*dda0*/        LOP3.LUT R45, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddc0*/        LOP3.LUT R46, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddd0*/        IDP.4A.S8.S8 R140, R45, R64, R140 ;
        /*dde0*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*ddf0*/        MOV R164, R62 ;
        /*de00*/        IMAD.SHL.U32 R45, R137.reuse, 0x10, RZ ;
        /*de10*/        LOP3.LUT R62, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de20*/        IDP.4A.S8.S8 R137, R46, R65, R44 ;
        /*de30*/        SHF.L.U32 R44, R141, 0x4, RZ ;
        /*de40*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        LOP3.LUT R144, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de60*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*de70*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        IMAD.SHL.U32 R45, R145, 0x10, RZ ;
        /*de90*/        IDP.4A.S8.S8 R144, R144, R65, R44 ;
        /*dea0*/        IMAD.SHL.U32 R44, R149, 0x10, RZ ;
        /*deb0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IDP.4A.S8.S8 R60, R60, R69, RZ ;
        /*ded0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        IDP.4A.S8.S8 R133, R62, R65, R60 ;
        /*def0*/        LOP3.LUT R60, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df00*/        IDP.4A.S8.S8 R46, R46, R69.reuse, RZ ;
        /*df10*/        LOP3.LUT R148, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df20*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*df30*/        SHF.L.U32 R45, R153, 0x4, RZ ;
        /*df40*/        IDP.4A.S8.S8 R141, R60, R65.reuse, R46 ;
        /*df50*/        IDP.4A.S8.S8 R148, R148, R65, R44 ;
        /*df60*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df70*/        IMAD.SHL.U32 R44, R157, 0x10, RZ ;
        /*df80*/        LOP3.LUT R60, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        IDP.4A.S8.S8 R46, R46, R69, RZ ;
        /*dfa0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfb0*/        IDP.4A.S8.S8 R145, R60, R65, R46 ;
        /*dfc0*/        LOP3.LUT R46, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfd0*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*dfe0*/        IDP.4A.S8.S8 R149, R46, R65, R44 ;
        /*dff0*/        SHF.L.U32 R44, R165, 0x4, RZ ;
        /*e000*/        IMAD.SHL.U32 R45, R161, 0x10, RZ ;
        /*e010*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e020*/        LOP3.LUT R156, R165, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        IDP.4A.S8.S8 R44, R44, R69, RZ ;
        /*e040*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e050*/        IMAD.SHL.U32 R45, R169, 0x10, RZ ;
        /*e060*/        IDP.4A.S8.S8 R156, R156, R65, R44 ;
        /*e070*/        IMAD.SHL.U32 R44, R122, 0x10, RZ ;
        /*e080*/        LOP3.LUT R152, R161, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e090*/        IDP.4A.S8.S8 R60, R60, R69, RZ ;
        /*e0a0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0b0*/        IMAD.SHL.U32 R47, R173, 0x10, RZ ;
        /*e0c0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R152, R152, R65, R60 ;
        /*e0e0*/        LOP3.LUT R60, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        IDP.4A.S8.S8 R45, R45, R70, RZ ;
        /*e100*/        LOP3.LUT R47, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e110*/        IMAD.SHL.U32 R44, R126, 0x10, RZ ;
        /*e120*/        IDP.4A.S8.S8 R153, R46, R69, RZ ;
        /*e130*/        LOP3.LUT R46, R169, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e140*/        IDP.4A.S8.S8 R122, R47, R66, R45 ;
        /*e150*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e160*/        IMAD.SHL.U32 R44, R134, 0x10, RZ ;
        /*e170*/        LOP3.LUT R47, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e180*/        IDP.4A.S8.S8 R153, R46, R65, R153 ;
        /*e190*/        SHF.L.U32 R46, R130, 0x4, RZ ;
        /*e1a0*/        IDP.4A.S8.S8 R45, R45, R70, RZ ;
        /*e1b0*/        MOV R64, R63 ;
        /*e1c0*/        IMAD.MOV.U32 R172, RZ, RZ, R61 ;
        /*e1d0*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1e0*/        LOP3.LUT R63, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1f0*/        IDP.4A.S8.S8 R130, R47, R66, R45 ;
        /*e200*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        IDP.4A.S8.S8 R61, R61, R70.reuse, RZ ;
        /*e220*/        LOP3.LUT R47, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e230*/        IMAD.SHL.U32 R46, R138, 0x10, RZ ;
        /*e240*/        SHF.L.U32 R44, R142, 0x4, RZ ;
        /*e250*/        IDP.4A.S8.S8 R45, R45, R70, RZ ;
        /*e260*/        IDP.4A.S8.S8 R126, R63, R66, R61 ;
        /*e270*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e280*/        LOP3.LUT R63, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e290*/        IDP.4A.S8.S8 R138, R47, R66, R45 ;
        /*e2a0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        IDP.4A.S8.S8 R61, R61, R70.reuse, RZ ;
        /*e2c0*/        LOP3.LUT R47, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        IMAD.SHL.U32 R46, R146, 0x10, RZ ;
        /*e2e0*/        IDP.4A.S8.S8 R45, R45, R70, RZ ;
        /*e2f0*/        IMAD.SHL.U32 R44, R150, 0x10, RZ ;
        /*e300*/        IDP.4A.S8.S8 R134, R63, R66, R61 ;
        /*e310*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e320*/        LOP3.LUT R63, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e330*/        IDP.4A.S8.S8 R146, R47, R66, R45 ;
        /*e340*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        IDP.4A.S8.S8 R61, R61, R70.reuse, RZ ;
        /*e360*/        LOP3.LUT R47, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e370*/        IMAD.SHL.U32 R44, R158, 0x10, RZ ;
        /*e380*/        IDP.4A.S8.S8 R45, R45, R70, RZ ;
        /*e390*/        SHF.L.U32 R46, R154.reuse, 0x4, RZ ;
        /*e3a0*/        IDP.4A.S8.S8 R142, R63, R66.reuse, R61 ;
        /*e3b0*/        LOP3.LUT R63, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IDP.4A.S8.S8 R154, R47, R66, R45 ;
        /*e3d0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3e0*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        LOP3.LUT R47, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e400*/        IDP.4A.S8.S8 R45, R45, R70.reuse, RZ ;
        /*e410*/        SHF.L.U32 R44, R166, 0x4, RZ ;
        /*e420*/        IDP.4A.S8.S8 R61, R61, R70, RZ ;
        /*e430*/        IMAD.SHL.U32 R46, R162, 0x10, RZ ;
        /*e440*/        IDP.4A.S8.S8 R158, R47, R66.reuse, R45 ;
        /*e450*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e460*/        IDP.4A.S8.S8 R150, R63, R66, R61 ;
        /*e470*/        SHF.L.U32 R44, R111, 0x4, RZ ;
        /*e480*/        LOP3.LUT R61, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e490*/        IMAD.SHL.U32 R46, R170, 0x10, RZ ;
        /*e4a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4c0*/        IDP.4A.S8.S8 R44, R44, R71, RZ ;
        /*e4d0*/        LOP3.LUT R46, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4e0*/        IDP.4A.S8.S8 R157, R60, R69, RZ ;
        /*e4f0*/        IDP.4A.S8.S8 R165, R46, R67, R44 ;
        /*e500*/        IMAD.SHL.U32 R44, R123, 0x10, RZ ;
        /*e510*/        LOP3.LUT R63, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e520*/        IDP.4A.S8.S8 R162, R45, R70.reuse, RZ ;
        /*e530*/        LOP3.LUT R60, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e540*/        LOP3.LUT R45, R166, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IDP.4A.S8.S8 R157, R60, R65, R157 ;
        /*e570*/        LOP3.LUT R46, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e580*/        IDP.4A.S8.S8 R61, R61, R70, RZ ;
        /*e590*/        IMAD.SHL.U32 R60, R174, 0x10, RZ ;
        /*e5a0*/        IDP.4A.S8.S8 R162, R45, R66.reuse, R162 ;
        /*e5b0*/        IDP.4A.S8.S8 R44, R44, R71, RZ ;
        /*e5c0*/        IMAD.SHL.U32 R45, R119.reuse, 0x10, RZ ;
        /*e5d0*/        LOP3.LUT R166, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        IMAD.MOV.U32 R168, RZ, RZ, R160 ;
        /*e5f0*/        IDP.4A.S8.S8 R160, R63, R66, R61 ;
        /*e600*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e610*/        IDP.4A.S8.S8 R119, R46, R67, R44 ;
        /*e620*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        IMAD.SHL.U32 R44, R131, 0x10, RZ ;
        /*e640*/        SHF.L.U32 R45, R127, 0x4, RZ ;
        /*e650*/        IDP.4A.S8.S8 R60, R60, R71, RZ ;
        /*e660*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        LOP3.LUT R46, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e680*/        IDP.4A.S8.S8 R166, R166, R67, R60 ;
        /*e690*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6a0*/        IDP.4A.S8.S8 R44, R44, R71, RZ ;
        /*e6b0*/        LOP3.LUT R62, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6c0*/        IMAD.SHL.U32 R45, R135, 0x10, RZ ;
        /*e6d0*/        IDP.4A.S8.S8 R127, R46, R67, R44 ;
        /*e6e0*/        SHF.L.U32 R44, R139, 0x4, RZ ;
        /*e6f0*/        IDP.4A.S8.S8 R60, R60, R71, RZ ;
        /*e700*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e710*/        IDP.4A.S8.S8 R111, R62, R67, R60 ;
        /*e720*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        LOP3.LUT R46, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e740*/        IDP.4A.S8.S8 R44, R44, R71.reuse, RZ ;
        /*e750*/        LOP3.LUT R62, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e760*/        IDP.4A.S8.S8 R60, R60, R71, RZ ;
        /*e770*/        IMAD.SHL.U32 R45, R143, 0x10, RZ ;
        /*e780*/        IDP.4A.S8.S8 R135, R46, R67, R44 ;
        /*e790*/        IMAD.SHL.U32 R44, R147, 0x10, RZ ;
        /*e7a0*/        IDP.4A.S8.S8 R123, R62, R67, R60 ;
        /*e7b0*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7d0*/        LOP3.LUT R62, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7e0*/        IDP.4A.S8.S8 R60, R60, R71.reuse, RZ ;
        /*e7f0*/        SHF.L.U32 R45, R151, 0x4, RZ ;
        /*e800*/        IDP.4A.S8.S8 R44, R44, R71, RZ ;
        /*e810*/        LOP3.LUT R46, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e820*/        IDP.4A.S8.S8 R131, R62, R67, R60 ;
        /*e830*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        IDP.4A.S8.S8 R143, R46, R67, R44 ;
        /*e850*/        LOP3.LUT R62, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e860*/        IMAD.SHL.U32 R44, R155, 0x10, RZ ;
        /*e870*/        IDP.4A.S8.S8 R60, R60, R71, RZ ;
        /*e880*/        IMAD.SHL.U32 R45, R159, 0x10, RZ ;
        /*e890*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8a0*/        IDP.4A.S8.S8 R139, R62, R67, R60 ;
        /*e8b0*/        LOP3.LUT R46, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8c0*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8d0*/        IDP.4A.S8.S8 R44, R44, R71, RZ ;
        /*e8e0*/        LOP3.LUT R62, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8f0*/        IMAD.SHL.U32 R45, R167, 0x10, RZ ;
        /*e900*/        IDP.4A.S8.S8 R60, R60, R71, RZ ;
        /*e910*/        IDP.4A.S8.S8 R147, R46, R67.reuse, R44 ;
        /*e920*/        SHF.L.U32 R44, R163, 0x4, RZ ;
        /*e930*/        IDP.4A.S8.S8 R151, R62, R67, R60 ;
        /*e940*/        LOP3.LUT R62, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e950*/        LOP3.LUT R161, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e960*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e970*/        MOV R170, R64 ;
        /*e980*/        IDP.4A.S8.S8 R62, R62, R71.reuse, RZ ;
        /*e990*/        LOP3.LUT R64, R167, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9a0*/        IDP.4A.S8.S8 R155, R44, R71, RZ ;
        /*e9b0*/        LOP3.LUT R60, R163, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9c0*/        IDP.4A.S8.S8 R47, R47, R70, RZ ;
        /*e9d0*/        MOV R169, R164 ;
        /*e9e0*/        IDP.4A.S8.S8 R164, R61, R70, RZ ;
        /*e9f0*/        LOP3.LUT R61, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea00*/        IDP.4A.S8.S8 R159, R64, R67, R62 ;
        /*ea10*/        IMAD.SHL.U32 R64, R171, 0x10, RZ ;
        /*ea20*/        IDP.4A.S8.S8 R155, R60, R67, R155 ;
        /*ea30*/        IDP.4A.S8.S8 R161, R161, R66.reuse, R47 ;
        /*ea40*/        IMAD.SHL.U32 R60, R40, 0x10, RZ ;
        /*ea50*/        LDG.E.128 R44, desc[UR6][R202.64+0x30] ;
        /*ea60*/        IDP.4A.S8.S8 R164, R61, R66, R164 ;
        /*ea70*/        LOP3.LUT R66, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IMAD.MOV.U32 R173, RZ, RZ, R68 ;
        /*ea90*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaa0*/        SHF.L.U32 R68, R175, 0x4, RZ ;
        /*eab0*/        LDG.E.128 R60, desc[UR6][R178.64+0x30] ;
        /*eac0*/        LOP3.LUT R69, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        IDP.4A.S8.S8 R40, R66, R71, RZ ;
        /*eae0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaf0*/        IMAD.SHL.U32 R66, R41, 0x10, RZ ;
        /*eb00*/        MOV R204, R74 ;
        /*eb10*/        IDP.4A.S8.S8 R64, R65, R36, RZ ;
        /*eb20*/        MOV R163, R72 ;
        /*eb30*/        IMAD.MOV.U32 R205, RZ, RZ, R73 ;
        /*eb40*/        LDG.E.128 R200, desc[UR6][R200.64+0x30] ;
        /*eb50*/        IMAD.MOV.U32 R179, RZ, RZ, R81 ;
        /*eb60*/        MOV R178, R75 ;
        /*eb70*/        IMAD.SHL.U32 R81, R42, 0x10, RZ ;
        /*eb80*/        LDG.E.128 R72, desc[UR6][R196.64+0x30] ;
        /*eb90*/        IDP.4A.S8.S8 R65, R68, R71, RZ ;
        /*eba0*/        IDP.4A.S8.S8 R64, R69, R84, R64 ;
        /*ebb0*/        LDG.E.128 R68, desc[UR6][R194.64+0x30] ;
        /*ebc0*/        IMAD.MOV.U32 R197, RZ, RZ, R82 ;
        /*ebd0*/        LOP3.LUT R82, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebe0*/        LOP3.LUT R66, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebf0*/        LOP3.LUT R41, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec00*/        IMAD.MOV.U32 R167, RZ, RZ, R80 ;
        /*ec10*/        LDG.E.128 R192, desc[UR6][R192.64+0x30] ;
        /*ec20*/        LOP3.LUT R80, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec30*/        IDP.4A.S8.S8 R42, R82, R37, RZ ;
        /*ec40*/        IDP.4A.S8.S8 R41, R41, R38, RZ ;
        /*ec50*/        IMAD.MOV.U32 R174, RZ, RZ, R168 ;
        /*ec60*/        IDP.4A.S8.S8 R42, R66, R85, R42 ;
        /*ec70*/        IMAD.MOV.U32 R168, RZ, RZ, R83 ;
        /*ec80*/        IDP.4A.S8.S8 R66, R80, R86, R41 ;
        /*ec90*/        LDG.E.128 R80, desc[UR6][R182.64+0x30] ;
        /*eca0*/        LOP3.LUT R171, R171, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecb0*/        IADD3 R42, R66, R42, R64 ;
        /*ecc0*/        IMAD.MOV.U32 R183, RZ, RZ, R168 ;
        /*ecd0*/        LOP3.LUT R168, R175, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ece0*/        IDP.4A.S8.S8 R40, R171, R67, R40 ;
        /*ecf0*/        MOV R182, R197 ;
        /*ed00*/        LDG.E.128 R196, desc[UR6][R198.64+0x30] ;
        /*ed10*/        IDP.4A.S8.S8 R41, R168, R67, R65 ;
        /*ed20*/        LDG.E.128 R64, desc[UR6][R190.64+0x30] ;
        /*ed30*/        LDG.E.128 R188, desc[UR6][R188.64+0x30] ;
        /*ed40*/        IMAD.IADD R163, R96, 0x1, R163 ;
        /*ed50*/        IMAD.SHL.U32 R96, R115.reuse, 0x10, RZ ;
        /*ed60*/        LOP3.LUT R168, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        IADD3 R167, R97, R167, RZ ;
        /*ed90*/        IDP.4A.S8.S8 R96, R96, R39, RZ ;
        /*eda0*/        IDP.4A.S8.S8 R96, R168, R87, R96 ;
        /*edb0*/        IADD3 R115, R96, R99, RZ ;
        /*edc0*/        IMAD.IADD R165, R165, 0x1, R98 ;
        /*edd0*/        IADD3 R14, R14, R183, RZ ;
        /*ede0*/        MOV R183, R169 ;
        /*edf0*/        IMAD.IADD R166, R166, 0x1, R223 ;
        /*ee00*/        IMAD.MOV.U32 R223, RZ, RZ, R178 ;
        /*ee10*/        IMAD.IADD R13, R13, 0x1, R182 ;
        /*ee20*/        IMAD.SHL.U32 R97, R44.reuse, 0x10, RZ ;
        /*ee30*/        LOP3.LUT R99, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee40*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee50*/        IMAD.SHL.U32 R96, R60, 0x10, RZ ;
        /*ee60*/        IDP.4A.S8.S8 R44, R97, R36, RZ ;
        /*ee70*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        IDP.4A.S8.S8 R44, R99, R84, R44 ;
        /*ee90*/        LOP3.LUT R99, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eea0*/        IMAD.SHL.U32 R98, R72.reuse, 0x10, RZ ;
        /*eeb0*/        LOP3.LUT R171, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eec0*/        IDP.4A.S8.S8 R72, R97, R36, RZ ;
        /*eed0*/        SHF.L.U32 R96, R68, 0x4, RZ ;
        /*eee0*/        LOP3.LUT R169, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef00*/        IDP.4A.S8.S8 R72, R99, R84, R72 ;
        /*ef10*/        SHF.L.U32 R96, R200, 0x4, RZ ;
        /*ef20*/        IDP.4A.S8.S8 R60, R169, R36, RZ ;
        /*ef30*/        IMAD.SHL.U32 R98, R192, 0x10, RZ ;
        /*ef40*/        LOP3.LUT R99, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IDP.4A.S8.S8 R68, R97, R36, RZ ;
        /*ef60*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        LOP3.LUT R169, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef80*/        IDP.4A.S8.S8 R60, R171, R84, R60 ;
        /*ef90*/        LOP3.LUT R171, R192, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efa0*/        IMAD.MOV.U32 R192, RZ, RZ, R179 ;
        /*efb0*/        IDP.4A.S8.S8 R168, R169, R36, RZ ;
        /*efc0*/        LOP3.LUT R169, R200, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efd0*/        IMAD.SHL.U32 R96, R80, 0x10, RZ ;
        /*efe0*/        LDG.E.128 R176, desc[UR6][R176.64+0x30] ;
        /*eff0*/        IDP.4A.S8.S8 R68, R99, R84, R68 ;
        /*f000*/        IDP.4A.S8.S8 R97, R97, R36, RZ ;
        /*f010*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f020*/        IDP.4A.S8.S8 R169, R169, R84, R97 ;
        /*f030*/        LOP3.LUT R97, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f040*/        IDP.4A.S8.S8 R80, R99, R36, RZ ;
        /*f050*/        IMAD.MOV.U32 R200, RZ, RZ, R174 ;
        /*f060*/        MOV R174, R170 ;
        /*f070*/        IDP.4A.S8.S8 R168, R171, R84.reuse, R168 ;
        /*f080*/        IMAD.SHL.U32 R170, R196, 0x10, RZ ;
        /*f090*/        IDP.4A.S8.S8 R80, R97, R84, R80 ;
        /*f0a0*/        IMAD.SHL.U32 R171, R64, 0x10, RZ ;
        /*f0b0*/        LDG.E.128 R96, desc[UR6][R186.64+0x30] ;
        /*f0c0*/        LOP3.LUT R170, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        LOP3.LUT R175, R196, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0e0*/        LOP3.LUT R171, R171, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        IMAD.MOV.U32 R196, RZ, RZ, R173 ;
        /*f100*/        LOP3.LUT R173, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f110*/        IDP.4A.S8.S8 R64, R170, R36.reuse, RZ ;
        /*f120*/        IDP.4A.S8.S8 R170, R171, R36, RZ ;
        /*f130*/        MOV R187, R183 ;
        /*f140*/        IMAD.SHL.U32 R171, R188.reuse, 0x10, RZ ;
        /*f150*/        LDG.E.128 R180, desc[UR6][R180.64+0x30] ;
        /*f160*/        IDP.4A.S8.S8 R170, R173, R84, R170 ;
        /*f170*/        LOP3.LUT R173, R188, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f180*/        MOV R188, R187 ;
        /*f190*/        LDG.E.128 R184, desc[UR6][R184.64+0x30] ;
        /*f1a0*/        LOP3.LUT R171, R171, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1b0*/        IDP.4A.S8.S8 R171, R171, R36, RZ ;
        /*f1c0*/        IDP.4A.S8.S8 R171, R173, R84.reuse, R171 ;
        /*f1d0*/        IDP.4A.S8.S8 R64, R175, R84, R64 ;
        /*f1e0*/        IADD3 R206, R15, R206, R207 ;
        /*f1f0*/        IADD3 R18, R18, R20, R16 ;
        /*f200*/        IADD3 R31, R31, R18, RZ ;
        /*f210*/        IADD3 R24, R23, R24, R17 ;
        /*f220*/        IMAD.SHL.U32 R17, R43, 0x10, RZ ;
        /*f230*/        IADD3 R22, R29, R22, R21 ;
        /*f240*/        LOP3.LUT R21, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f250*/        SHF.L.U32 R20, R62.reuse, 0x4, RZ ;
        /*f260*/        LOP3.LUT R23, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f270*/        IMAD.IADD R51, R51, 0x1, R22 ;
        /*f280*/        LOP3.LUT R22, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f290*/        IMAD.IADD R35, R35, 0x1, R24 ;
        /*f2a0*/        IADD3 R26, R26, R28, R25 ;
        /*f2b0*/        LOP3.LUT R25, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2c0*/        IADD3 R27, R27, R26, RZ ;
        /*f2d0*/        IADD3 R30, R50, R52, R30 ;
        /*f2e0*/        IADD3 R32, R33, R34, R32 ;
        /*f2f0*/        IADD3 R153, R161, R153, R132 ;
        /*f300*/        IADD3 R140, R164, R157, R140 ;
        /*f310*/        IADD3 R48, R57, R49, R48 ;
        /*f320*/        IADD3 R54, R56, R54, R53 ;
        /*f330*/        IADD3 R234, R234, R235, R236 ;
        /*f340*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*f350*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*f360*/        IADD3 R122, R122, R121, R109 ;
        /*f370*/        IADD3 R112, R130, R125, R112 ;
        /*f380*/        IADD3 R250, R250, R251, R252 ;
        /*f390*/        IMAD.SHL.U32 R173, R176.reuse, 0x10, RZ ;
        /*f3a0*/        LOP3.LUT R175, R176, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        LOP3.LUT R173, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3c0*/        IMAD.MOV.U32 R176, RZ, RZ, R172 ;
        /*f3d0*/        IDP.4A.S8.S8 R172, R173, R36, RZ ;
        /*f3e0*/        SHF.L.U32 R173, R96, 0x4, RZ ;
        /*f3f0*/        IDP.4A.S8.S8 R172, R175, R84, R172 ;
        /*f400*/        LOP3.LUT R173, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        LOP3.LUT R175, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f420*/        IDP.4A.S8.S8 R96, R173, R36, RZ ;
        /*f430*/        IDP.4A.S8.S8 R96, R175, R84, R96 ;
        /*f440*/        LOP3.LUT R175, R180.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f450*/        IMAD.SHL.U32 R173, R180, 0x10, RZ ;
        /*f460*/        IMAD.MOV.U32 R180, RZ, RZ, R174 ;
        /*f470*/        SHF.L.U32 R174, R184, 0x4, RZ ;
        /*f480*/        LOP3.LUT R173, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f490*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4a0*/        IDP.4A.S8.S8 R173, R173, R36.reuse, RZ ;
        /*f4b0*/        IDP.4A.S8.S8 R174, R174, R36, RZ ;
        /*f4c0*/        IADD3 R36, R188, R176, R180 ;
        /*f4d0*/        IADD3 R176, R205, R204, R223 ;
        /*f4e0*/        LOP3.LUT R205, R184, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4f0*/        IDP.4A.S8.S8 R173, R175, R84, R173 ;
        /*f500*/        IDP.4A.S8.S8 R174, R205, R84, R174 ;
        /*f510*/        IMAD.SHL.U32 R84, R45.reuse, 0x10, RZ ;
        /*f520*/        LOP3.LUT R180, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f530*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f540*/        IMAD.SHL.U32 R45, R61, 0x10, RZ ;
        /*f550*/        IDP.4A.S8.S8 R84, R84, R37, RZ ;
        /*f560*/        IDP.4A.S8.S8 R205, R180, R85, R84 ;
        /*f570*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f580*/        SHF.L.U32 R45, R73, 0x4, RZ ;
        /*f590*/        LOP3.LUT R180, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5a0*/        IDP.4A.S8.S8 R61, R84, R37, RZ ;
        /*f5b0*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5c0*/        IMAD.SHL.U32 R45, R69, 0x10, RZ ;
        /*f5d0*/        S2R R184, SR_CgaCtaId ;
        /*f5e0*/        IDP.4A.S8.S8 R61, R180, R85, R61 ;
        /*f5f0*/        LOP3.LUT R180, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        IDP.4A.S8.S8 R73, R84, R37, RZ ;
        /*f610*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f620*/        IMAD.SHL.U32 R45, R193, 0x10, RZ ;
        /*f630*/        IDP.4A.S8.S8 R73, R180, R85, R73 ;
        /*f640*/        LOP3.LUT R180, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f650*/        IDP.4A.S8.S8 R69, R84, R37, RZ ;
        /*f660*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f670*/        IDP.4A.S8.S8 R69, R180, R85, R69 ;
        /*f680*/        LOP3.LUT R180, R193, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f690*/        IDP.4A.S8.S8 R84, R84, R37, RZ ;
        /*f6a0*/        S2R R45, SR_TID.X ;
        /*f6b0*/        IDP.4A.S8.S8 R193, R180, R85, R84 ;
        /*f6c0*/        SHF.L.U32 R84, R201, 0x4, RZ ;
        /*f6d0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6e0*/        LOP3.LUT R180, R201, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6f0*/        MOV R201, 0x400 ;
        /*f700*/        IDP.4A.S8.S8 R84, R84, R37, RZ ;
        /*f710*/        IDP.4A.S8.S8 R180, R180, R85, R84 ;
        /*f720*/        LEA R84, R184, R201, 0x18 ;
        /*f730*/        IMAD.SHL.U32 R184, R81.reuse, 0x10, RZ ;
        /*f740*/        LOP3.LUT R188, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f750*/        LOP3.LUT R184, R184, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f760*/        IDP.4A.S8.S8 R184, R184, R37, RZ ;
        /*f770*/        IADD3 R175, R192, R200, R196 ;
        /*f780*/        IDP.4A.S8.S8 R201, R188, R85, R184 ;
        /*f790*/        IMAD.SHL.U32 R184, R197, 0x10, RZ ;
        /*f7a0*/        IMAD.SHL.U32 R192, R45, 0x10, RZ ;
        /*f7b0*/        LOP3.LUT R184, R184, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7c0*/        LOP3.LUT R81, R192, 0x70, RZ, 0xc0, !PT ;
        /*f7d0*/        LOP3.LUT R192, R197, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7e0*/        IDP.4A.S8.S8 R197, R184, R37, RZ ;
        /*f7f0*/        IDP.4A.S8.S8 R197, R192, R85, R197 ;
        /*f800*/        SHF.L.U32 R192, R65, 0x4, RZ ;
        /*f810*/        LOP3.LUT R192, R192, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f820*/        LOP3.LUT R196, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f830*/        IDP.4A.S8.S8 R65, R192, R37, RZ ;
        /*f840*/        SHF.L.U32 R192, R189, 0x4, RZ ;
        /*f850*/        LOP3.LUT R192, R192, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f860*/        IDP.4A.S8.S8 R65, R196, R85, R65 ;
        /*f870*/        LOP3.LUT R196, R189, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        SHF.L.U32 R189, R177, 0x4, RZ ;
        /*f890*/        IDP.4A.S8.S8 R192, R192, R37, RZ ;
        /*f8a0*/        IDP.4A.S8.S8 R192, R196, R85, R192 ;
        /*f8b0*/        LOP3.LUT R196, R189, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8c0*/        SHF.L.U32 R189, R97, 0x4, RZ ;
        /*f8d0*/        LOP3.LUT R200, R177, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8e0*/        IDP.4A.S8.S8 R177, R196, R37, RZ ;
        /*f8f0*/        LOP3.LUT R196, R189, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f900*/        IMAD.SHL.U32 R189, R181, 0x10, RZ ;
        /*f910*/        IMAD.SHL.U32 R15, R185, 0x10, RZ ;
        /*f920*/        IDP.4A.S8.S8 R177, R200, R85, R177 ;
        /*f930*/        LOP3.LUT R200, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f940*/        IDP.4A.S8.S8 R97, R196, R37, RZ ;
        /*f950*/        LOP3.LUT R196, R189, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f960*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f970*/        IMAD.SHL.U32 R15, R46, 0x10, RZ ;
        /*f980*/        IDP.4A.S8.S8 R97, R200, R85, R97 ;
        /*f990*/        LOP3.LUT R200, R181, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9a0*/        IDP.4A.S8.S8 R196, R196, R37.reuse, RZ ;
        /*f9b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9c0*/        IDP.4A.S8.S8 R37, R18, R37, RZ ;
        /*f9d0*/        LOP3.LUT R18, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9e0*/        IDP.4A.S8.S8 R16, R200, R85, R196 ;
        /*f9f0*/        IDP.4A.S8.S8 R15, R15, R38, RZ ;
        /*fa00*/        IDP.4A.S8.S8 R85, R18, R85, R37 ;
        /*fa10*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa20*/        IDP.4A.S8.S8 R15, R21, R86, R15 ;
        /*fa30*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa40*/        LOP3.LUT R20, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa50*/        IDP.4A.S8.S8 R17, R18, R39, RZ ;
        /*fa60*/        IDP.4A.S8.S8 R18, R21, R38, RZ ;
        /*fa70*/        IDP.4A.S8.S8 R17, R20, R87, R17 ;
        /*fa80*/        SHF.L.U32 R20, R47, 0x4, RZ ;
        /*fa90*/        IMAD.SHL.U32 R21, R74, 0x10, RZ ;
        /*faa0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fab0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fac0*/        IDP.4A.S8.S8 R18, R23, R86, R18 ;
        /*fad0*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fae0*/        IDP.4A.S8.S8 R20, R20, R39, RZ ;
        /*faf0*/        IDP.4A.S8.S8 R24, R21, R38, RZ ;
        /*fb00*/        IDP.4A.S8.S8 R21, R22, R87, R20 ;
        /*fb10*/        IMAD.SHL.U32 R22, R63, 0x10, RZ ;
        /*fb20*/        IDP.4A.S8.S8 R20, R23, R86, R24 ;
        /*fb30*/        IMAD.SHL.U32 R23, R70, 0x10, RZ ;
        /*fb40*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb50*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb60*/        IDP.4A.S8.S8 R22, R22, R39, RZ ;
        /*fb70*/        LOP3.LUT R24, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb80*/        IDP.4A.S8.S8 R26, R23, R38, RZ ;
        /*fb90*/        IDP.4A.S8.S8 R24, R24, R87, R22 ;
        /*fba0*/        IMAD.SHL.U32 R23, R75, 0x10, RZ ;
        /*fbb0*/        IDP.4A.S8.S8 R22, R25, R86, R26 ;
        /*fbc0*/        SHF.L.U32 R25, R194, 0x4, RZ ;
        /*fbd0*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbe0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbf0*/        LOP3.LUT R28, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc00*/        IDP.4A.S8.S8 R26, R26, R39, RZ ;
        /*fc10*/        LOP3.LUT R29, R194, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc20*/        IDP.4A.S8.S8 R25, R25, R38, RZ ;
        /*fc30*/        SHF.L.U32 R23, R71, 0x4, RZ ;
        /*fc40*/        IDP.4A.S8.S8 R26, R28, R87, R26 ;
        /*fc50*/        IDP.4A.S8.S8 R25, R29, R86, R25 ;
        /*fc60*/        LOP3.LUT R28, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc70*/        IMAD.SHL.U32 R29, R202, 0x10, RZ ;
        /*fc80*/        IMAD.IADD R55, R55, 0x1, R30 ;
        /*fc90*/        LOP3.LUT R30, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fca0*/        IMAD.IADD R79, R79, 0x1, R32 ;
        /*fcb0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcc0*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*fcd0*/        IMAD.SHL.U32 R23, R195, 0x10, RZ ;
        /*fce0*/        IMAD.SHL.U32 R32, R82, 0x10, RZ ;
        /*fcf0*/        LOP3.LUT R33, R202, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd00*/        IDP.4A.S8.S8 R28, R30, R87, R28 ;
        /*fd10*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd20*/        IDP.4A.S8.S8 R29, R29, R38, RZ ;
        /*fd30*/        LOP3.LUT R23, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd40*/        IDP.4A.S8.S8 R29, R33, R86, R29 ;
        /*fd50*/        LOP3.LUT R33, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd60*/        IDP.4A.S8.S8 R34, R23, R38, RZ ;
        /*fd70*/        LOP3.LUT R32, R195, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd80*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*fd90*/        IMAD.SHL.U32 R23, R203, 0x10, RZ ;
        /*fda0*/        IDP.4A.S8.S8 R33, R33, R86, R34 ;
        /*fdb0*/        SHF.L.U32 R34, R198, 0x4, RZ ;
        /*fdc0*/        IDP.4A.S8.S8 R30, R32, R87, R30 ;
        /*fdd0*/        LOP3.LUT R32, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fde0*/        LOP3.LUT R23, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fdf0*/        LOP3.LUT R34, R203, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe00*/        IDP.4A.S8.S8 R32, R32, R39, RZ ;
        /*fe10*/        IADD3 R44, R15, R205, R44 ;
        /*fe20*/        IDP.4A.S8.S8 R43, R23, R38, RZ ;
        /*fe30*/        SHF.L.U32 R23, R83, 0x4, RZ ;
        /*fe40*/        IDP.4A.S8.S8 R32, R34, R87, R32 ;
        /*fe50*/        SHF.L.U32 R15, R67, 0x4, RZ ;
        /*fe60*/        IMAD.IADD R44, R21, 0x1, R44 ;
        /*fe70*/        LOP3.LUT R34, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe80*/        IMAD.SHL.U32 R21, R178, 0x10, RZ ;
        /*fe90*/        IADD3 R61, R18, R61, R72 ;
        /*fea0*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*feb0*/        IADD3 R46, R40, R153, RZ ;
        /*fec0*/        IDP.4A.S8.S8 R34, R34, R39, RZ ;
        /*fed0*/        LOP3.LUT R40, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fee0*/        IMAD.SHL.U32 R23, R199, 0x10, RZ ;
        /*fef0*/        IADD3 R73, R20, R73, R60 ;
        /*ff00*/        IDP.4A.S8.S8 R18, R18, R39, RZ ;
        /*ff10*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff20*/        IMAD.SHL.U32 R15, R191, 0x10, RZ ;
        /*ff30*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff40*/        IADD3 R69, R22, R69, R68 ;
        /*ff50*/        IMAD.SHL.U32 R22, R98, 0x10, RZ ;
        /*ff60*/        IDP.4A.S8.S8 R34, R40, R87.reuse, R34 ;
        /*ff70*/        LOP3.LUT R40, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff80*/        IDP.4A.S8.S8 R18, R20, R87, R18 ;
        /*ff90*/        LOP3.LUT R23, R178, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffa0*/        IDP.4A.S8.S8 R21, R21, R38, RZ ;
        /*ffb0*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffc0*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffd0*/        IDP.4A.S8.S8 R21, R23, R86, R21 ;
        /*ffe0*/        LOP3.LUT R23, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fff0*/        IMAD.IADD R61, R24, 0x1, R61 ;
        /*10000*/        LOP3.LUT R37, R198, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10010*/        IDP.4A.S8.S8 R24, R15, R38, RZ ;
        /*10020*/        LOP3.LUT R22, R191, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10030*/        IDP.4A.S8.S8 R20, R20, R39, RZ ;
        /*10040*/        IMAD.SHL.U32 R15, R179, 0x10, RZ ;
        /*10050*/        IDP.4A.S8.S8 R23, R23, R86.reuse, R24 ;
        /*10060*/        SHF.L.U32 R24, R182, 0x4, RZ ;
        /*10070*/        IDP.4A.S8.S8 R37, R37, R86, R43 ;
        /*10080*/        IMAD.SHL.U32 R43, R66, 0x10, RZ ;
        /*10090*/        IMAD.IADD R47, R41, 0x1, R140 ;
        /*100a0*/        SHF.L.U32 R41, R190, 0x4, RZ ;
        /*100b0*/        IDP.4A.S8.S8 R20, R22, R87, R20 ;
        /*100c0*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100d0*/        LOP3.LUT R15, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100e0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10100*/        IDP.4A.S8.S8 R22, R22, R39, RZ ;
        /*10110*/        IADD3 R73, R26, R73, RZ ;
        /*10120*/        IDP.4A.S8.S8 R26, R15, R38, RZ ;
        /*10130*/        LOP3.LUT R24, R179, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10140*/        IADD3 R91, R91, R48, RZ ;
        /*10150*/        IMAD.IADD R48, R17, 0x1, R42 ;
        /*10160*/        IADD3 R69, R28, R69, RZ ;
        /*10170*/        IMAD.SHL.U32 R28, R186, 0x10, RZ ;
        /*10180*/        SHF.L.U32 R15, R99, 0x4, RZ ;
        /*10190*/        IDP.4A.S8.S8 R43, R43, R38.reuse, RZ ;
        /*101a0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101b0*/        IDP.4A.S8.S8 R41, R41, R38, RZ ;
        /*101c0*/        LOP3.LUT R17, R190, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101d0*/        IDP.4A.S8.S8 R22, R24, R87, R22 ;
        /*101e0*/        LOP3.LUT R24, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101f0*/        IDP.4A.S8.S8 R43, R49, R86.reuse, R43 ;
        /*10200*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10210*/        IDP.4A.S8.S8 R17, R17, R86, R41 ;
        /*10220*/        IADD3 R25, R25, R193, R168 ;
        /*10230*/        IADD3 R43, R43, R65, R170 ;
        /*10240*/        IDP.4A.S8.S8 R38, R15, R38, RZ ;
        /*10250*/        IADD3 R171, R17, R192, R171 ;
        /*10260*/        IMAD.SHL.U32 R15, R183, 0x10, RZ ;
        /*10270*/        IADD3 R21, R21, R177, R172 ;
        /*10280*/        IMAD.IADD R49, R30, 0x1, R25 ;
        /*10290*/        LOP3.LUT R25, R182, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102a0*/        IMAD.SHL.U32 R17, R187, 0x10, RZ ;
        /*102b0*/        IADD3 R53, R18, R43, RZ ;
        /*102c0*/        IMAD.IADD R59, R59, 0x1, R54 ;
        /*102d0*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102e0*/        IMAD.IADD R54, R22, 0x1, R21 ;
