
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R12, R13, 0x8, RZ ;
        /*0170*/        LOP3.LUT R29, R12, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R14, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R29, 0x2, R2 ;
        /*01b0*/        LDC.64 R24, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R32, desc[UR10][R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R14, R29, 0x2, R14 ;
        /*01e0*/        LDG.E.128 R36, desc[UR10][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR10][R14.64] ;
        /*0200*/        LDG.E.128 R44, desc[UR10][R14.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R16, desc[UR10][R14.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR10][R14.64+0x1800] ;
        /*0240*/        LDG.E.128 R20, desc[UR10][R2.64+0x1000] ;
        /*0250*/        LDG.E.128 R4, desc[UR10][R2.64+0x1800] ;
        /*0260*/        IMAD.WIDE.U32 R2, R29, 0x2, R24 ;
        /*0270*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R40 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R42 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R44 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R27, R39, 1, 1, R47 ;
        /*02b0*/        HADD2.BF16_V2 R33, R33, R41 ;
        /*02c0*/        HADD2.BF16_V2 R35, R35, R43 ;
        /*02d0*/        HADD2.BF16_V2 R26, R38, R46 ;
        /*02e0*/        PRMT R15, R32, 0x7632, R15 ;
        /*02f0*/        PRMT R0, R33, 0x7632, R0 ;
        /*0300*/        PRMT R31, R34, 0x7632, R31 ;
        /*0310*/        PRMT R14, R35, 0x7632, R14 ;
        /*0320*/        PRMT R39, R36, 0x7632, R39 ;
        /*0330*/        PRMT R41, R26, 0x7632, R41 ;
        /*0340*/        PRMT R28, R27, 0x7632, R28 ;
        /*0350*/        HADD2.BF16_V2 R25, R37, R45 ;
        /*0360*/        LOP3.LUT R47, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.U32 R38, R15, 0x10000, RZ ;
        /*0380*/        PRMT R32, R32, 0x5410, R15 ;
        /*0390*/        PRMT R33, R33, 0x5410, R0 ;
        /*03a0*/        PRMT R34, R34, 0x5410, R31 ;
        /*03b0*/        PRMT R35, R35, 0x5410, R14 ;
        /*03c0*/        PRMT R24, R36, 0x5410, R39 ;
        /*03d0*/        PRMT R26, R26, 0x5410, R41 ;
        /*03e0*/        PRMT R27, R27, 0x5410, R28 ;
        /*03f0*/        @P0 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR10][R2.64+0x800], R24 ;
        /*0410*/        STG.E.128 desc[UR10][R2.64], R32 ;
        /*0420*/        SHF.L.U32 R36, R32, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R15, R38, R47, 0x1f ;
        /*0440*/        IMAD.U32 R40, R33, 0x10000, RZ ;
        /*0450*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*0460*/        IMAD.U32 R42, R0, 0x10000, RZ ;
        /*0470*/        SHFL.IDX PT, R30, R36, R47, 0x1f ;
        /*0480*/        IMAD.U32 R43, R31, 0x10000, RZ ;
        /*0490*/        HFMA2.MMA.BF16_V2 R45, R37, 1, 1, R45 ;
        /*04a0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R32, R40, R47, 0x1f ;
        /*04c0*/        SHF.L.U32 R44, R14, 0x10, RZ ;
        /*04d0*/        IMAD.U32 R37, R24, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R68, R41, 0x10, RZ ;
        /*04f0*/        SHFL.IDX PT, R0, R42, R47, 0x1f ;
        /*0500*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0510*/        HADD2.BF16_V2 R16, R20, R16 ;
        /*0520*/        HFMA2.MMA.BF16_V2 R17, R21, 1, 1, R17 ;
        /*0530*/        SHFL.IDX PT, R46, R34, R47, 0x1f ;
        /*0540*/        PRMT R88, R45.reuse, 0x7610, R88 ;
        /*0550*/        IMAD.U32 R70, R28, 0x10000, RZ ;
        /*0560*/        PRMT R66, R45, 0x7632, R66 ;
        /*0570*/        SHFL.IDX PT, R48, R43, R47, 0x1f ;
        /*0580*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*0590*/        HADD2.BF16_V2 R18, R22, R18 ;
        /*05a0*/        HFMA2.MMA.BF16_V2 R19, R23, 1, 1, R19 ;
        /*05b0*/        FMUL R15, R15, R15 ;
        /*05c0*/        SHFL.IDX PT, R14, R35, R47, 0x1f ;
        /*05d0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*05e0*/        HADD2.BF16_V2 R82, R5.H1_H1, R9.H1_H1 ;
        /*05f0*/        FFMA R15, R30, R30, R15 ;
        /*0600*/        SHFL.IDX PT, R24, R44, R47, 0x1f ;
        /*0610*/        UMOV UR4, 0x400 ;
        /*0620*/        FFMA R15, R32, R32, R15 ;
        /*0630*/        SHFL.IDX PT, R30, R37, R47, 0x1f ;
        /*0640*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*0650*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0660*/        FFMA R15, R0, R0, R15 ;
        /*0670*/        SHFL.IDX PT, R25, R88, R47, 0x1f ;
        /*0680*/        LDC.64 R32, c[0x0][0x220] ;
        /*0690*/        FFMA R15, R46, R46, R15 ;
        /*06a0*/        SHFL.IDX PT, R0, R39, R47, 0x1f ;
        /*06b0*/        IMAD.U32 R46, R26, 0x10000, RZ ;
        /*06c0*/        FFMA R15, R48, R48, R15 ;
        /*06d0*/        SHFL.IDX PT, R31, R66, R47, 0x1f ;
        /*06e0*/        IMAD.U32 R48, R27, 0x10000, RZ ;
        /*06f0*/        HFMA2.MMA.BF16_V2 R27, R7, 1, 1, R11 ;
        /*0700*/        FFMA R15, R14, R14, R15 ;
        /*0710*/        SHFL.IDX PT, R20, R68, R47, 0x1f ;
        /*0720*/        FFMA R15, R24, R24, R15 ;
        /*0730*/        SHFL.IDX PT, R14, R46, R47, 0x1f ;
        /*0740*/        FFMA R15, R30, R30, R15 ;
        /*0750*/        SHFL.IDX PT, R24, R48, R47, 0x1f ;
        /*0760*/        PRMT R86, R27, 0x7632, R86 ;
        /*0770*/        SHFL.IDX PT, R26, R70, R47, 0x1f ;
        /*0780*/        PRMT R27, R27, 0x5410, R86 ;
        /*0790*/        IMAD.WIDE.U32 R32, R29, 0x2, R32 ;
        /*07a0*/        FFMA R0, R0, R0, R15.reuse ;
        /*07b0*/        PRMT R15, R16.reuse, 0x7632, R15 ;
        /*07c0*/        IMAD.U32 R64, R27, 0x10000, RZ ;
        /*07d0*/        FFMA R0, R25, R25, R0 ;
        /*07e0*/        PRMT R16, R16, 0x5410, R15.reuse ;
        /*07f0*/        IMAD.U32 R72, R15, 0x10000, RZ ;
        /*0800*/        PRMT R15, R18, 0x7632, R15 ;
        /*0810*/        FFMA R31, R31, R31, R0.reuse ;
        /*0820*/        PRMT R0, R17, 0x7632, R0 ;
        /*0830*/        HFMA2.MMA.BF16_V2 R25, R5, 1, 1, R9 ;
        /*0840*/        SHF.L.U32 R50, R16, 0x10, RZ ;
        /*0850*/        IMAD.U32 R76, R15, 0x10000, RZ ;
        /*0860*/        PRMT R17, R17, 0x5410, R0 ;
        /*0870*/        FFMA R31, R14, R14, R31 ;
        /*0880*/        PRMT R18, R18, 0x5410, R15 ;
        /*0890*/        SHFL.IDX PT, R28, R50, R47, 0x1f ;
        /*08a0*/        SHF.L.U32 R74, R0, 0x10, RZ ;
        /*08b0*/        IMAD.U32 R52, R17, 0x10000, RZ ;
        /*08c0*/        FFMA R31, R20, R20, R31 ;
        /*08d0*/        SHFL.IDX PT, R14, R72, R47, 0x1f ;
        /*08e0*/        IMAD.U32 R54, R18, 0x10000, RZ ;
        /*08f0*/        PRMT R0, R19.reuse, 0x7632, R0 ;
        /*0900*/        FFMA R31, R24, R24, R31 ;
        /*0910*/        SHFL.IDX PT, R20, R52, R47, 0x1f ;
        /*0920*/        HADD2.BF16_V2 R24, R4, R8 ;
        /*0930*/        PRMT R19, R19, 0x5410, R0 ;
        /*0940*/        FFMA R31, R26, R26, R31 ;
        /*0950*/        SHFL.IDX PT, R22, R74, R47, 0x1f ;
        /*0960*/        IMAD.U32 R78, R0, 0x10000, RZ ;
        /*0970*/        SHF.L.U32 R56, R19, 0x10, RZ ;
        /*0980*/        IMAD.U32 R60, R25, 0x10000, RZ ;
        /*0990*/        SHFL.IDX PT, R26, R54, R47, 0x1f ;
        /*09a0*/        PRMT R15, R24, 0x7632, R15 ;
        /*09b0*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*09c0*/        SHFL.IDX PT, R4, R56, R47, 0x1f ;
        /*09d0*/        PRMT R24, R24, 0x5410, R15 ;
        /*09e0*/        SHF.L.U32 R80, R15, 0x10, RZ ;
        /*09f0*/        FFMA R31, R28, R28, R31 ;
        /*0a00*/        SHFL.IDX PT, R0, R78, R47, 0x1f ;
        /*0a10*/        IMAD.U32 R58, R24, 0x10000, RZ ;
        /*0a20*/        FFMA R31, R14, R14, R31 ;
        /*0a30*/        SHFL.IDX PT, R28, R76, R47, 0x1f ;
        /*0a40*/        FFMA R31, R20, R20, R31 ;
        /*0a50*/        SHFL.IDX PT, R8, R58, R47, 0x1f ;
        /*0a60*/        FFMA R31, R22, R22, R31 ;
        /*0a70*/        @!P0 STG.E.128 desc[UR10][R2.64+0x1000], R16 ;
        /*0a80*/        FFMA R31, R26, R26, R31 ;
        /*0a90*/        HADD2.BF16_V2 R26, R6, R10 ;
        /*0aa0*/        SHFL.IDX PT, R6, R80, R47, 0x1f ;
        /*0ab0*/        PRMT R5, R26.reuse, 0x7632, R5 ;
        /*0ac0*/        SHFL.IDX PT, R10, R60, R47, 0x1f ;
        /*0ad0*/        PRMT R26, R26, 0x5410, R5 ;
        /*0ae0*/        IMAD.U32 R84, R5, 0x10000, RZ ;
        /*0af0*/        FFMA R31, R28, R28, R31 ;
        /*0b00*/        SHF.L.U32 R62, R26, 0x10, RZ ;
        /*0b10*/        @!P0 STG.E.128 desc[UR10][R2.64+0x1800], R24 ;
        /*0b20*/        FFMA R31, R4, R4, R31 ;
        /*0b30*/        SHFL.IDX PT, R4, R82, R47, 0x1f ;
        /*0b40*/        FFMA R31, R0, R0, R31 ;
        /*0b50*/        SHFL.IDX PT, R14, R62, R47, 0x1f ;
        /*0b60*/        FFMA R31, R8, R8, R31 ;
        /*0b70*/        SHFL.IDX PT, R0, R84, R47, 0x1f ;
        /*0b80*/        FFMA R31, R6, R6, R31 ;
        /*0b90*/        SHFL.IDX PT, R8, R64, R47, 0x1f ;
        /*0ba0*/        FFMA R31, R10, R10, R31 ;
        /*0bb0*/        SHFL.IDX PT, R6, R86, R47, 0x1f ;
        /*0bc0*/        FFMA R31, R4, R4, R31 ;
        /*0bd0*/        FFMA R31, R14, R14, R31 ;
        /*0be0*/        LOP3.LUT R14, R13, 0x60, RZ, 0xc0, !PT ;
        /*0bf0*/        FFMA R31, R0, R0, R31 ;
        /*0c00*/        LEA.HI R15, R14, UR4, RZ, 0x1d ;
        /*0c10*/        FFMA R31, R8, R8, R31 ;
        /*0c20*/        FFMA R31, R6, R6, R31 ;
        /*0c30*/        SHFL.BFLY PT, R0, R31, 0x10, 0x1f ;
        /*0c40*/        FADD R0, R31, R0 ;
        /*0c50*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*0c60*/        FADD R5, R0, R5 ;
        /*0c70*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0c80*/        FADD R4, R5, R4 ;
        /*0c90*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0ca0*/        FADD R7, R4, R7 ;
        /*0cb0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0cc0*/        FADD R0, R7, R6 ;
        /*0cd0*/        STS [R15], R0 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R28, desc[UR10][R32.64] ;
        /*0d00*/        LDG.E.128 R20, desc[UR10][R32.64+0x800] ;
        /*0d10*/        LDG.E.128 R4, desc[UR10][R32.64+0x1000] ;
        /*0d20*/        LDG.E.128 R8, desc[UR10][R32.64+0x1800] ;
        /*0d30*/        IMAD.SHL.U32 R41, R13, 0x4, RZ ;
        /*0d40*/        USHF.L.U32 UR8, UR9, 0x5, URZ ;
        /*0d50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x39800000 ;
        /*0d60*/        BSSY B0, 0x1900 ;
        /*0d70*/        LOP3.LUT R41, R41, 0xc, RZ, 0xc0, !PT ;
        /*0d80*/        LDS R41, [R41+UR4] ;
        /*0d90*/        SHFL.BFLY PT, R16, R41, 0x2, 0x1f ;
        /*0da0*/        FADD R16, R41, R16 ;
        /*0db0*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*0dc0*/        FADD R3, R16, R3 ;
        /*0dd0*/        FFMA R3, R3, R0, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R3, R3 ;
        /*0df0*/        FMUL R40, R40, R3.reuse ;
        /*0e00*/        FMUL R17, R42, R3.reuse ;
        /*0e10*/        FMUL R36, R36, R3.reuse ;
        /*0e20*/        FMUL R15, R38, R3.reuse ;
        /*0e30*/        FMUL R35, R35, R3.reuse ;
        /*0e40*/        FMUL R44, R44, R3.reuse ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R17, R17, R40 ;
        /*0e60*/        FMUL R34, R34, R3.reuse ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R15, R15, R36 ;
        /*0e80*/        FMUL R43, R43, R3 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R35, R44, R35 ;
        /*0ea0*/        FMUL R37, R37, R3 ;
        /*0eb0*/        FMUL R27, R3.reuse, R66 ;
        /*0ec0*/        FMUL R2, R3, R46 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R34, R43, R34 ;
        /*0ee0*/        FMUL R33, R3.reuse, R74 ;
        /*0ef0*/        FMUL R32, R3.reuse, R54 ;
        /*0f00*/        FMUL R36, R3.reuse, R58 ;
        /*0f10*/        FMUL R38, R3.reuse, R60 ;
        /*0f20*/        FMUL R41, R3.reuse, R82 ;
        /*0f30*/        FMUL R40, R3.reuse, R62 ;
        /*0f40*/        FMUL R43, R3.reuse, R84 ;
        /*0f50*/        FMUL R42, R3, R64 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R38, R41, R38 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R16, R29, R17, -RZ ;
        /*0f90*/        HMUL2.BF16_V2 R15, R28, R15 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R24, R31, R35, -RZ ;
        /*0fb0*/        FMUL R29, R3.reuse, R68 ;
        /*0fc0*/        HMUL2.BF16_V2 R26, R30, R34 ;
        /*0fd0*/        FMUL R28, R3, R48 ;
        /*0fe0*/        PRMT R17, R15, 0x7632, R17 ;
        /*0ff0*/        FMUL R31, R3, R70 ;
        /*1000*/        PRMT R18, R15, 0x7610, R18 ;
        /*1010*/        FMUL R35, R3, R76 ;
        /*1020*/        PRMT R15, R16, 0x7632, R15 ;
        /*1030*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1040*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1050*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1060*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*1070*/        FMUL R34, R3, R56 ;
        /*1080*/        FMNMX R0, |R18|, |R17|, !PT ;
        /*1090*/        HFMA2.MMA.BF16_V2 R40, R10, R40, -RZ ;
        /*10a0*/        FMNMX R19, |R16|, |R15|, !PT ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R2, R29, R2 ;
        /*10c0*/        FMNMX R44, R0, R19, !PT ;
        /*10d0*/        FMUL R0, R39, R3 ;
        /*10e0*/        PRMT R25, R26.reuse, 0x7632, R25 ;
        /*10f0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1100*/        PRMT R19, R24, 0x7632, R19 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R2, R22, R2, -RZ ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R37, R0, R37 ;
        /*1130*/        FMUL R0, R3, R88 ;
        /*1140*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1160*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*1180*/        HMUL2.BF16_V2 R37, R20, R37 ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R0, R27, R0 ;
        /*11a0*/        FMUL R31, R3.reuse, R72 ;
        /*11b0*/        FMNMX R27, |R26|, |R25|, !PT ;
        /*11c0*/        FMUL R39, R3, R80 ;
        /*11d0*/        FMNMX R30, |R24|, |R19|, !PT ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R0, R21, R0, -RZ ;
        /*11f0*/        HMUL2.BF16_V2 R21, R23, R28 ;
        /*1200*/        FMNMX R45, R27, R30, !PT ;
        /*1210*/        PRMT R30, R37.reuse, 0x7610, R30 ;
        /*1220*/        PRMT R29, R37, 0x7632, R29 ;
        /*1230*/        FMUL R37, R3, R78 ;
        /*1240*/        PRMT R23, R2, 0x7610, R23 ;
        /*1250*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1260*/        PRMT R28, R0, 0x7610, R28 ;
        /*1270*/        PRMT R27, R0, 0x7632, R27 ;
        /*1280*/        FMUL R0, R3.reuse, R50 ;
        /*1290*/        PRMT R22, R2, 0x7632, R22 ;
        /*12a0*/        FMUL R2, R3.reuse, R52 ;
        /*12b0*/        FMUL R3, R3, R86 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R34, R37, R34 ;
        /*12d0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R32, R35, R32 ;
        /*12f0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R3, R3, R42 ;
        /*1310*/        HMUL2.BF16_V2 R7, R7, R34 ;
        /*1320*/        F2FP.BF16.F32.PACK_AB R0, R31, R0 ;
        /*1330*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R36, R39, R36 ;
        /*1350*/        HMUL2.BF16_V2 R34, R11, R3 ;
        /*1360*/        F2FP.BF16.F32.PACK_AB R2, R33, R2 ;
        /*1370*/        HFMA2.MMA.BF16_V2 R32, R6, R32, -RZ ;
        /*1380*/        HMUL2.BF16_V2 R11, R9, R38 ;
        /*1390*/        HFMA2.MMA.BF16_V2 R0, R4, R0, -RZ ;
        /*13a0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*13b0*/        HFMA2.MMA.BF16_V2 R9, R8, R36, -RZ ;
        /*13c0*/        HMUL2.BF16_V2 R5, R5, R2 ;
        /*13d0*/        PRMT R8, R7.reuse, 0x7632, R8 ;
        /*13e0*/        IMAD.U32 R42, R7, 0x10000, RZ ;
        /*13f0*/        FMNMX R47, R44, R45, !PT ;
        /*1400*/        PRMT R3, R5.reuse, 0x7610, R3 ;
        /*1410*/        IMAD.U32 R43, R8, 0x10000, RZ ;
        /*1420*/        PRMT R4, R5, 0x7632, R4 ;
        /*1430*/        SHFL.BFLY PT, R8, R47, 0x2, 0x1f ;
        /*1440*/        PRMT R5, R32, 0x7610, R5 ;
        /*1450*/        IMAD.U32 R36, R0, 0x10000, RZ ;
        /*1460*/        PRMT R6, R32, 0x7632, R6 ;
        /*1470*/        IMAD.U32 R39, R4, 0x10000, RZ ;
        /*1480*/        FMNMX R46, |R30|, |R29|, !PT ;
        /*1490*/        FMNMX R49, |R28|, |R27|, !PT ;
        /*14a0*/        PRMT R2, R0, 0x7632, R2 ;
        /*14b0*/        PRMT R10, R9, 0x7632, R10 ;
        /*14c0*/        PRMT R32, R40, 0x7610, R32 ;
        /*14d0*/        IMAD.U32 R37, R2, 0x10000, RZ ;
        /*14e0*/        PRMT R33, R40, 0x7632, R33 ;
        /*14f0*/        IMAD.U32 R40, R5, 0x10000, RZ ;
        /*1500*/        PRMT R35, R34, 0x7632, R35 ;
        /*1510*/        IMAD.U32 R45, R10, 0x10000, RZ ;
        /*1520*/        PRMT R20, R21.reuse, 0x7632, R20 ;
        /*1530*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1540*/        PRMT R31, R11.reuse, 0x7632, R31 ;
        /*1550*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1560*/        FMNMX R49, R46, R49, !PT ;
        /*1570*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1590*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R38, R3, 0x10, RZ ;
        /*15d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*15e0*/        SHF.L.U32 R41, R6, 0x10, RZ ;
        /*15f0*/        SHF.L.U32 R44, R9, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1610*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1620*/        FMNMX R48, |R23|, |R22|, !PT ;
        /*1630*/        FMNMX R51, |R21|, |R20|, !PT ;
        /*1640*/        FMNMX R0, |R36|, |R37|, !PT ;
        /*1650*/        FMNMX R3, |R38|, |R39|, !PT ;
        /*1660*/        FMNMX R2, |R40|, |R41|, !PT ;
        /*1670*/        FMNMX R5, |R42|, |R43|, !PT ;
        /*1680*/        FMNMX R4, |R44|, |R45|, !PT ;
        /*1690*/        FMNMX R7, |R46|, |R31|, !PT ;
        /*16a0*/        FMNMX R6, |R32|, |R33|, !PT ;
        /*16b0*/        FMNMX R9, |R34|, |R35|, !PT ;
        /*16c0*/        FMNMX R48, R48, R51, !PT ;
        /*16d0*/        FMNMX R0, R0, R3, !PT ;
        /*16e0*/        FMNMX R5, R2, R5, !PT ;
        /*16f0*/        FMNMX R4, R4, R7, !PT ;
        /*1700*/        FMNMX R9, R6, R9, !PT ;
        /*1710*/        FMNMX R48, R49, R48, !PT ;
        /*1720*/        FMNMX R0, R0, R5, !PT ;
        /*1730*/        FMNMX R4, R4, R9, !PT ;
        /*1740*/        SHFL.BFLY PT, R5, R48, 0x2, 0x1f ;
        /*1750*/        FMNMX R8, R47, R8, !PT ;
        /*1760*/        MOV R50, 0x42fe0000 ;
        /*1770*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*17a0*/        FMNMX R5, R48, R5, !PT ;
        /*17b0*/        FMNMX R7, R0, R7, !PT ;
        /*17c0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*17d0*/        FMNMX R9, R4, R9, !PT ;
        /*17e0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*17f0*/        FFMA R4, R11, -R50, 1 ;
        /*1800*/        FMNMX R0, R8, R3, !PT ;
        /*1810*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1820*/        FFMA R3, R4, R11, 0.0078740157186985015869 ;
        /*1830*/        FCHK P0, R0, 127 ;
        /*1840*/        FFMA R4, R0, R3, RZ ;
        /*1850*/        FFMA R8, R4, -127, R0 ;
        /*1860*/        FFMA R8, R3, R8, R4 ;
        /*1870*/        FMNMX R2, R5, R2, !PT ;
        /*1880*/        FMNMX R3, R7, R6, !PT ;
        /*1890*/        FMNMX R4, R9, R10, !PT ;
        /*18a0*/        @!P0 BRA 0x18f0 ;
        /*18b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        MOV R49, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x12460 ;
        /*18e0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        MOV R0, 0x3c010204 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1920*/        FCHK P0, R2, 127 ;
        /*1930*/        BSSY B0, 0x1a00 ;
        /*1940*/        FFMA R5, R0, -R5, 1 ;
        /*1950*/        FFMA R6, R5, R0, 0.0078740157186985015869 ;
        /*1960*/        FFMA R5, R2, R6, RZ ;
        /*1970*/        FFMA R0, R5, -127, R2 ;
        /*1980*/        FFMA R9, R6, R0, R5 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*19c0*/        MOV R49, 0x19e0 ;
        /*19d0*/        CALL.REL.NOINC 0x12460 ;
        /*19e0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        MOV R5, 0x42fe0000 ;
        /*1a10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1a20*/        FCHK P0, R3, 127 ;
        /*1a30*/        BSSY B0, 0x1b00 ;
        /*1a40*/        FFMA R5, R0, -R5, 1 ;
        /*1a50*/        FFMA R7, R5, R0, 0.0078740157186985015869 ;
        /*1a60*/        FFMA R0, R3, R7, RZ ;
        /*1a70*/        FFMA R5, R0, -127, R3 ;
        /*1a80*/        FFMA R10, R7, R5, R0 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1ab0*/        MOV R49, 0x1ae0 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        CALL.REL.NOINC 0x12460 ;
        /*1ae0*/        MOV R10, R0 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1b10*/        FCHK P0, R4, 127 ;
        /*1b20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b30*/        BSSY B0, 0x1c00 ;
        /*1b40*/        FFMA R3, R0, -R3, 1 ;
        /*1b50*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1b60*/        FFMA R3, R4, R2, RZ ;
        /*1b70*/        FFMA R0, R3, -127, R4 ;
        /*1b80*/        FFMA R11, R2, R0, R3 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        MOV R0, R4 ;
        /*1bb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bc0*/        MOV R49, 0x1be0 ;
        /*1bd0*/        CALL.REL.NOINC 0x12460 ;
        /*1be0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        UMOV UR5, 0x3f800000 ;
        /*1c20*/        BSSY B0, 0x1d50 ;
        /*1c30*/        MOV R5, UR5 ;
        /*1c40*/        MUFU.RCP R3, R8 ;
        /*1c50*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FCHK P0, R5, R8 ;
        /*1c90*/        FFMA R0, -R8, R3, 1 ;
        /*1ca0*/        FFMA R0, R3, R0, R3 ;
        /*1cb0*/        FFMA R3, R0, 1, RZ ;
        /*1cc0*/        FFMA R2, -R8, R3, 1 ;
        /*1cd0*/        FFMA R2, R0, R2, R3 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1d00*/        MOV R49, 0x1d30 ;
        /*1d10*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1d20*/        CALL.REL.NOINC 0x12460 ;
        /*1d30*/        MOV R2, R0 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        MUFU.RCP R0, R9 ;
        /*1d60*/        UMOV UR5, 0x3f800000 ;
        /*1d70*/        BSSY B0, 0x1e60 ;
        /*1d80*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*1d90*/        FCHK P0, R6, R9 ;
        /*1da0*/        FFMA R3, -R9, R0, 1 ;
        /*1db0*/        FFMA R0, R0, R3, R0 ;
        /*1dc0*/        FFMA R3, R0, 1, RZ ;
        /*1dd0*/        FFMA R4, -R9, R3, 1 ;
        /*1de0*/        FFMA R3, R0, R4, R3 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1e10*/        MOV R5, R9 ;
        /*1e20*/        MOV R49, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0x12460 ;
        /*1e40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        MUFU.RCP R5, R10 ;
        /*1e70*/        UMOV UR5, 0x3f800000 ;
        /*1e80*/        BSSY B0, 0x1f70 ;
        /*1e90*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1ea0*/        FCHK P0, R7, R10 ;
        /*1eb0*/        FFMA R0, -R10, R5, 1 ;
        /*1ec0*/        FFMA R0, R5, R0, R5 ;
        /*1ed0*/        FFMA R5, R0, 1, RZ ;
        /*1ee0*/        FFMA R4, -R10, R5, 1 ;
        /*1ef0*/        FFMA R4, R0, R4, R5 ;
        /*1f00*/        @!P0 BRA 0x1f60 ;
        /*1f10*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1f20*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1f30*/        MOV R49, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0x12460 ;
        /*1f50*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        MUFU.RCP R0, R11 ;
        /*1f80*/        UMOV UR5, 0x3f800000 ;
        /*1f90*/        BSSY B0, 0x2070 ;
        /*1fa0*/        MOV R48, UR5 ;
        /*1fb0*/        FCHK P0, R48, R11 ;
        /*1fc0*/        FFMA R5, -R11, R0, 1 ;
        /*1fd0*/        FFMA R0, R0, R5, R0 ;
        /*1fe0*/        FFMA R5, R0, 1, RZ ;
        /*1ff0*/        FFMA R6, -R11, R5, 1 ;
        /*2000*/        FFMA R0, R0, R6, R5 ;
        /*2010*/        @!P0 BRA 0x2060 ;
        /*2020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2030*/        MOV R49, 0x2060 ;
        /*2040*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*2050*/        CALL.REL.NOINC 0x12460 ;
        /*2060*/        BSYNC B0 ;
        /*2070*/        FMUL R16, R16, R2 ;
        /*2080*/        FMUL R28, R28, R3.reuse ;
        /*2090*/        FMUL R46, R46, R0 ;
        /*20a0*/        FMUL R38, R38, R4 ;
        /*20b0*/        FMUL R17, R17, R2.reuse ;
        /*20c0*/        FMUL R18, R18, R2.reuse ;
        /*20d0*/        FMUL R24, R24, R2 ;
        /*20e0*/        FMUL R29, R29, R3.reuse ;
        /*20f0*/        FMUL R45, R45, R0.reuse ;
        /*2100*/        FMUL R30, R30, R3.reuse ;
        /*2110*/        FMUL R44, R44, R0 ;
        /*2120*/        F2I.NTZ R16, R16 ;
        /*2130*/        FMUL R36, R36, R4.reuse ;
        /*2140*/        FMUL R37, R37, R4 ;
        /*2150*/        FMUL R15, R15, R2 ;
        /*2160*/        FMUL R27, R27, R3.reuse ;
        /*2170*/        FMUL R21, R21, R3.reuse ;
        /*2180*/        FMUL R39, R39, R4 ;
        /*2190*/        FMUL R31, R31, R0 ;
        /*21a0*/        F2I.NTZ R28, R28 ;
        /*21b0*/        FMUL R26, R26, R2.reuse ;
        /*21c0*/        FMUL R25, R25, R2.reuse ;
        /*21d0*/        FMUL R2, R19, R2 ;
        /*21e0*/        LOP3.LUT R5, R12, 0x30, RZ, 0xc0, !PT ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        LOP3.LUT R12, R13, 0x1, RZ, 0xc0, !PT ;
        /*2210*/        FMUL R34, R34, R0 ;
        /*2220*/        FMUL R23, R23, R3.reuse ;
        /*2230*/        FMUL R22, R22, R3.reuse ;
        /*2240*/        FMUL R3, R20, R3 ;
        /*2250*/        F2I.NTZ R46, R46 ;
        /*2260*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*2270*/        FMUL R42, R42, R4 ;
        /*2280*/        LOP3.LUT R64, R13, 0x18, RZ, 0xc0, !PT ;
        /*2290*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*22a0*/        SHF.L.U32 R7, R14, 0x1, RZ ;
        /*22b0*/        FMUL R32, R32, R0.reuse ;
        /*22c0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*22d0*/        F2I.NTZ R38, R38 ;
        /*22e0*/        FMUL R33, R33, R0.reuse ;
        /*22f0*/        LEA R19, R64, UR4, 0x5 ;
        /*2300*/        FMUL R0, R35, R0 ;
        /*2310*/        LOP3.LUT R6, R7, 0x440, R12, 0x78, !PT ;
        /*2320*/        FMUL R41, R41, R4.reuse ;
        /*2330*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*2350*/        F2I.NTZ R17, R17 ;
        /*2360*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2370*/        FMUL R40, R40, R4.reuse ;
        /*2380*/        IADD3 R20, R6, R19, R5 ;
        /*2390*/        FMUL R4, R43, R4 ;
        /*23a0*/        LOP3.LUT R46, R46, 0xff0000, RZ, 0xc0, !PT ;
        /*23b0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*23c0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*23d0*/        F2I.NTZ R18, R18 ;
        /*23e0*/        USHF.L.U32 UR5, UR9, 0xe, URZ ;
        /*23f0*/        ULEA UR6, UP0, UR9, UR6, 0x10 ;
        /*2400*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.SHL.U32 R79, R13, 0x8, RZ ;
        /*2420*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2430*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*2440*/        F2I.NTZ R24, R24 ;
        /*2450*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*2460*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R29, R29 ;
        /*2480*/        LOP3.LUT R17, R18, 0xff00, R17, 0xf8, !PT ;
        /*2490*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*24a0*/        F2I.NTZ R45, R45 ;
        /*24b0*/        LOP3.LUT R5, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*24d0*/        F2I.NTZ R30, R30 ;
        /*24e0*/        IMAD.SHL.U32 R45, R45, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R44, R44 ;
        /*2500*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R36, R36 ;
        /*2520*/        LOP3.LUT R29, R30, 0xff00, R29, 0xf8, !PT ;
        /*2530*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R37, R37 ;
        /*2550*/        LOP3.LUT R19, R44, 0xff00, R45, 0xf8, !PT ;
        /*2560*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R15, R15 ;
        /*2580*/        SHF.L.U32 R37, R37, 0x8, RZ ;
        /*2590*/        F2I.NTZ R27, R27 ;
        /*25a0*/        LOP3.LUT R18, R36, 0xff00, R37, 0xf8, !PT ;
        /*25b0*/        IMAD R16, R15, 0x1000000, R16 ;
        /*25c0*/        F2I.NTZ R21, R21 ;
        /*25d0*/        IMAD.IADD R16, R17, 0x1, R16 ;
        /*25e0*/        LEA R28, R27, R28, 0x18 ;
        /*25f0*/        F2I.NTZ R39, R39 ;
        /*2600*/        IMAD.IADD R17, R29, 0x1, R28 ;
        /*2610*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*2620*/        F2I.NTZ R31, R31 ;
        /*2630*/        LEA R39, R39, R38, 0x18 ;
        /*2640*/        F2I.NTZ R2, R2 ;
        /*2650*/        IADD3 R18, R18, R39, RZ ;
        /*2660*/        IMAD R46, R31, 0x1000000, R46 ;
        /*2670*/        F2I.NTZ R34, R34 ;
        /*2680*/        IMAD.IADD R19, R19, 0x1, R46 ;
        /*2690*/        IMAD R6, R2, 0x1000000, R5 ;
        /*26a0*/        F2I.NTZ R3, R3 ;
        /*26b0*/        LOP3.LUT R2, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*26c0*/        STSM.16.M88.4 [R20], R16 ;
        /*26d0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*26e0*/        F2I.NTZ R42, R42 ;
        /*26f0*/        IMAD R7, R3, 0x1000000, R2 ;
        /*2700*/        F2I.NTZ R26, R26 ;
        /*2710*/        LOP3.LUT R3, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2720*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*2730*/        F2I.NTZ R25, R25 ;
        /*2740*/        LOP3.LUT R5, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*2760*/        F2I.NTZ R22, R22 ;
        /*2770*/        SHF.L.U32 R25, R25, 0x8, RZ ;
        /*2780*/        F2I.NTZ R23, R23 ;
        /*2790*/        LOP3.LUT R25, R26, 0xff00, R25, 0xf8, !PT ;
        /*27a0*/        IMAD.SHL.U32 R22, R22, 0x100, RZ ;
        /*27b0*/        F2I.NTZ R0, R0 ;
        /*27c0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*27d0*/        F2I.NTZ R41, R41 ;
        /*27e0*/        LOP3.LUT R22, R23, 0xff00, R22, 0xf8, !PT ;
        /*27f0*/        IMAD R21, R0, 0x1000000, R3 ;
        /*2800*/        F2I.NTZ R40, R40 ;
        /*2810*/        LOP3.LUT R0, R13.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*2820*/        LOP3.LUT R3, R13, 0xc, RZ, 0xc0, !PT ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        LEA R2, P0, R0, UR6, 0x5 ;
        /*2850*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2860*/        F2I.NTZ R4, R4 ;
        /*2870*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*2880*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2890*/        F2I.NTZ R32, R32 ;
        /*28a0*/        LOP3.LUT R40, R40, 0xff00, R41, 0xf8, !PT ;
        /*28b0*/        IMAD R15, R4, 0x1000000, R5 ;
        /*28c0*/        IADD3 R4, R25, R6, RZ ;
        /*28d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x8, RZ ;
        /*28e0*/        SHF.L.U32 R0, R0, 0x4, RZ ;
        /*28f0*/        IMAD.IADD R5, R22, 0x1, R7 ;
        /*2900*/        F2I.NTZ R33, R33 ;
        /*2910*/        IMAD R22, R3, 0x28, RZ ;
        /*2920*/        LEA.HI.X R3, R6, UR5, RZ, 0x2, P0 ;
        /*2930*/        IMAD.IADD R6, R40, 0x1, R15 ;
        /*2940*/        LOP3.LUT R15, R0, 0x440, RZ, 0x3c, !PT ;
        /*2950*/        LDS.128 R52, [R0+UR4] ;
        /*2960*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R28, R22, 0x70, R13, 0x78, !PT ;
        /*2980*/        LDS.128 R96, [R15+UR4] ;
        /*2990*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*29a0*/        LOP3.LUT R32, R32, 0xff00, R33, 0xf8, !PT ;
        /*29b0*/        IMAD.IADD R7, R32, 0x1, R21 ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29d0*/        STSM.16.M88.4 [R20], R4 ;
        /*29e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29f0*/        LDS.128 R144, [R0+UR4] ;
        /*2a00*/        LDS.128 R92, [R15+UR4] ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        STS.128 [R28+UR4], R8 ;
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a40*/        LDG.E.128 R44, desc[UR10][R2.64] ;
        /*2a50*/        LDG.E.128 R68, desc[UR10][R2.64+0x10] ;
        /*2a60*/        LDG.E.128 R16, desc[UR10][R2.64+0x800] ;
        /*2a70*/        LDG.E.128 R60, desc[UR10][R2.64+0x810] ;
        /*2a80*/        LDG.E.128 R56, desc[UR10][R2.64+0x1000] ;
        /*2a90*/        LDG.E.128 R20, desc[UR10][R2.64+0x1010] ;
        /*2aa0*/        LDG.E.128 R48, desc[UR10][R2.64+0x1800] ;
        /*2ab0*/        LDG.E.128 R40, desc[UR10][R2.64+0x1810] ;
        /*2ac0*/        LDG.E.128 R24, desc[UR10][R2.64+0x2000] ;
        /*2ad0*/        LDG.E.128 R36, desc[UR10][R2.64+0x2010] ;
        /*2ae0*/        LDG.E.128 R32, desc[UR10][R2.64+0x2800] ;
        /*2af0*/        LDG.E.128 R28, desc[UR10][R2.64+0x2810] ;
        /*2b00*/        SHF.L.U32 R0, R13, 0x5, RZ ;
        /*2b10*/        LOP3.LUT R5, R13, 0x18, RZ, 0xc0, !PT ;
        /*2b20*/        LDG.E.128 R8, desc[UR10][R2.64+0x3000] ;
        /*2b30*/        LOP3.LUT R0, R0, 0x600, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD R80, R5, 0x10, R14 ;
        /*2b50*/        LOP3.LUT R79, R0, 0x70, R79, 0xf8, !PT ;
        /*2b60*/        LDG.E.128 R4, desc[UR10][R2.64+0x3010] ;
        /*2b70*/        LDG.E.128 R100, desc[UR10][R2.64+0x5800] ;
        /*2b80*/        LDG.E.128 R104, desc[UR10][R2.64+0x6000] ;
        /*2b90*/        LDG.E.128 R108, desc[UR10][R2.64+0x6010] ;
        /*2ba0*/        LDG.E.128 R112, desc[UR10][R2.64+0x6800] ;
        /*2bb0*/        LDG.E.128 R116, desc[UR10][R2.64+0x6810] ;
        /*2bc0*/        LDG.E.128 R120, desc[UR10][R2.64+0x7000] ;
        /*2bd0*/        IMAD.SHL.U32 R66, R46, 0x10, RZ ;
        /*2be0*/        SHF.L.U32 R0, R44.reuse, 0x4, RZ ;
        /*2bf0*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*2c00*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R45, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R15, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*2c60*/        LOP3.LUT R67, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*2c80*/        LOP3.LUT R76, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R0, R14, R53, RZ ;
        /*2ca0*/        LOP3.LUT R74, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R72, R67, R146, R45 ;
        /*2cc0*/        SHF.L.U32 R67, R69, 0x4, RZ ;
        /*2cd0*/        IDP.4A.S8.S8 R14, R65, R144, R15 ;
        /*2ce0*/        IMAD.SHL.U32 R77, R71, 0x10, RZ ;
        /*2cf0*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IMAD.SHL.U32 R15, R68, 0x10, RZ ;
        /*2d10*/        SHF.L.U32 R66, R47, 0x4, RZ ;
        /*2d20*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*2d30*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IDP.4A.S8.S8 R73, R44, R145, R0 ;
        /*2d50*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IMAD.SHL.U32 R0, R13, 0x10, RZ ;
        /*2d70*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        LDG.E.128 R44, desc[UR10][R2.64+0x3800] ;
        /*2d90*/        LOP3.LUT R67, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*2db0*/        LOP3.LUT R69, R0, 0x70, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R15, R15, R96, RZ ;
        /*2dd0*/        LOP3.LUT R0, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R67, R67, R98, RZ ;
        /*2df0*/        LOP3.LUT R78, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R70, R65, R92, R15 ;
        /*2e10*/        LEA.HI R15, R64, R69, RZ, 0x1f ;
        /*2e20*/        IDP.4A.S8.S8 R71, R76, R93, R68 ;
        /*2e30*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R75, R75, R94, R67 ;
        /*2e50*/        IADD3 R77, R72, R73, R14 ;
        /*2e60*/        IDP.4A.S8.S8 R76, R0, R99, RZ ;
        /*2e70*/        LEA R0, R80, R69, 0x2 ;
        /*2e80*/        IMAD.SHL.U32 R14, R16.reuse, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*2eb0*/        IADD3 R75, R75, R71, R70 ;
        /*2ec0*/        IMAD.SHL.U32 R72, R19, 0x10, RZ ;
        /*2ed0*/        SHF.L.U32 R71, R18, 0x4, RZ ;
        /*2ee0*/        IDP.4A.S8.S8 R68, R66, R55, RZ ;
        /*2ef0*/        LOP3.LUT R70, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        LDG.E.128 R64, desc[UR10][R2.64+0x3810] ;
        /*2f10*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R76, R78, R95, R76 ;
        /*2f30*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R68, R74, R147, R68 ;
        /*2f50*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R17, R17, R52, RZ ;
        /*2f70*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R16, R16, R53, RZ ;
        /*2f90*/        LOP3.LUT R73, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R71, R71, R54, RZ ;
        /*2fb0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R72, R72, R55, RZ ;
        /*2fd0*/        LOP3.LUT R14, R79, 0x840, R12, 0x78, !PT ;
        /*2fe0*/        IMAD.SHL.U32 R12, R60, 0x10, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R69, R69, R144, R17 ;
        /*3000*/        IADD3 R17, R76, R75, RZ ;
        /*3010*/        IDP.4A.S8.S8 R70, R70, R145, R16 ;
        /*3020*/        IDP.4A.S8.S8 R71, R73, R146, R71 ;
        /*3030*/        LOP3.LUT R73, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R18, R18, R147, R72 ;
        /*3050*/        LOP3.LUT R72, R61.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*3070*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.IADD R16, R68, 0x1, R77 ;
        /*3090*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*30a0*/        LOP3.LUT R75, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*30c0*/        IADD3 R85, R71, R70, R69 ;
        /*30d0*/        LDG.E.128 R68, desc[UR10][R2.64+0x4000] ;
        /*30e0*/        IDP.4A.S8.S8 R19, R19, R96, RZ ;
        /*30f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R19, R73, R92, R19 ;
        /*3120*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R73, R56, 0x10, RZ ;
        /*3140*/        LOP3.LUT R12, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R60, R60, R97, RZ ;
        /*3160*/        IDP.4A.S8.S8 R61, R61, R98, RZ ;
        /*3170*/        IDP.4A.S8.S8 R62, R62, R99, RZ ;
        /*3180*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R76, R58, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R72, R72, R93, R60 ;
        /*31c0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R75, R75, R94, R61 ;
        /*31e0*/        IDP.4A.S8.S8 R12, R12, R95, R62 ;
        /*31f0*/        LOP3.LUT R74, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LDG.E.128 R60, desc[UR10][R2.64+0x4010] ;
        /*3210*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*3230*/        LOP3.LUT R57, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R76, R59, 0x10, RZ ;
        /*3250*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R73, R77, R144, R73 ;
        /*3270*/        SHF.L.U32 R77, R20, 0x4, RZ ;
        /*3280*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*3290*/        LOP3.LUT R81, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*32b0*/        LOP3.LUT R80, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R78, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*32f0*/        IDP.4A.S8.S8 R74, R74, R145, R56 ;
        /*3300*/        IDP.4A.S8.S8 R79, R79, R146, R57 ;
        /*3310*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LDG.E.128 R56, desc[UR10][R2.64+0x4800] ;
        /*3330*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R77, R77, R96, RZ ;
        /*3360*/        LOP3.LUT R83, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R20, R20, R97, RZ ;
        /*3380*/        SHF.L.U32 R22, R23, 0x4, RZ ;
        /*3390*/        IDP.4A.S8.S8 R21, R21, R98, RZ ;
        /*33a0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R77, R81, R92, R77 ;
        /*33c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R80, R80, R93, R20 ;
        /*33e0*/        LOP3.LUT R82, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R76, R76, R55, RZ ;
        /*3400*/        IADD3 R75, R75, R72, R19 ;
        /*3410*/        IDP.4A.S8.S8 R21, R83, R94, R21 ;
        /*3420*/        IADD3 R73, R79, R74, R73 ;
        /*3430*/        IDP.4A.S8.S8 R22, R22, R99, RZ ;
        /*3440*/        IDP.4A.S8.S8 R20, R78, R147, R76 ;
        /*3450*/        IADD3 R21, R21, R80, R77 ;
        /*3460*/        IDP.4A.S8.S8 R22, R82, R95, R22 ;
        /*3470*/        IMAD.IADD R19, R18, 0x1, R85 ;
        /*3480*/        IADD3 R20, R20, R73, RZ ;
        /*3490*/        IMAD.IADD R18, R12, 0x1, R75 ;
        /*34a0*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*34c0*/        SHF.L.U32 R22, R49.reuse, 0x4, RZ ;
        /*34d0*/        IMAD.SHL.U32 R12, R48, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*3500*/        LOP3.LUT R75, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LDG.E.128 R80, desc[UR10][R2.64+0x4810] ;
        /*3520*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3530*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R22, R22, R53, RZ ;
        /*3570*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*3590*/        LOP3.LUT R12, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R22, R48, R145, R22 ;
        /*35c0*/        IDP.4A.S8.S8 R75, R75, R146, R49 ;
        /*35d0*/        IDP.4A.S8.S8 R12, R12, R147, R50 ;
        /*35e0*/        LDG.E.128 R48, desc[UR10][R2.64+0x5000] ;
        /*35f0*/        IMAD.SHL.U32 R76, R42, 0x10, RZ ;
        /*3600*/        IDP.4A.S8.S8 R23, R23, R52, RZ ;
        /*3610*/        SHF.L.U32 R72, R40, 0x4, RZ ;
        /*3620*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R23, R73, R144, R23 ;
        /*3640*/        LOP3.LUT R73, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3660*/        LOP3.LUT R79, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R77, R77, R98, RZ ;
        /*3680*/        LOP3.LUT R74, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R77, R79, R94, R77 ;
        /*36c0*/        LOP3.LUT R79, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R78, R24, 0x10, RZ ;
        /*36e0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*36f0*/        SHF.L.U32 R72, R43, 0x4, RZ ;
        /*3700*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*3710*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*3720*/        SHF.L.U32 R85, R26, 0x4, RZ ;
        /*3730*/        LOP3.LUT R87, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3750*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R73, R73, R92, R41 ;
        /*3770*/        LOP3.LUT R76, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R74, R74, R93, R40 ;
        /*3790*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LDG.E.128 R40, desc[UR10][R2.64+0x5010] ;
        /*37b0*/        LOP3.LUT R84, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R24, R24, R53, RZ ;
        /*37d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R72, R72, R99, RZ ;
        /*37f0*/        LOP3.LUT R25, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R84, R84, R145, R24 ;
        /*3820*/        IADD3 R23, R75, R22, R23 ;
        /*3830*/        IDP.4A.S8.S8 R26, R26, R55, RZ ;
        /*3840*/        LOP3.LUT R78, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R24, R76, R95, R72 ;
        /*3860*/        IADD3 R73, R77, R74, R73 ;
        /*3870*/        IDP.4A.S8.S8 R25, R25, R52, RZ ;
        /*3880*/        IDP.4A.S8.S8 R85, R85, R54, RZ ;
        /*3890*/        LOP3.LUT R27, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD.IADD R23, R12, 0x1, R23 ;
        /*38b0*/        IADD3 R24, R24, R73, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R22, R78, R147, R26 ;
        /*38d0*/        SHF.L.U32 R26, R37.reuse, 0x4, RZ ;
        /*38e0*/        IMAD.SHL.U32 R12, R36, 0x10, RZ ;
        /*38f0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R25, R79, R144, R25 ;
        /*3910*/        LOP3.LUT R73, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R85, R87, R146, R85 ;
        /*3930*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*3940*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*3950*/        IADD3 R25, R85, R84, R25 ;
        /*3960*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.IADD R22, R22, 0x1, R25 ;
        /*39a0*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R37, R37, R98, RZ ;
        /*39c0*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R26, R26, R97, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R73, R73, R94, R37 ;
        /*3a00*/        IDP.4A.S8.S8 R26, R36, R93, R26 ;
        /*3a10*/        IDP.4A.S8.S8 R12, R12, R95, R38 ;
        /*3a20*/        LDG.E.128 R36, desc[UR10][R2.64+0x5810] ;
        /*3a30*/        IDP.4A.S8.S8 R25, R25, R96, RZ ;
        /*3a40*/        LOP3.LUT R75, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R25, R27, R92, R25 ;
        /*3a60*/        SHF.L.U32 R27, R32, 0x4, RZ ;
        /*3a70*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*3a80*/        IMAD.SHL.U32 R74, R34, 0x10, RZ ;
        /*3a90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R72, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R27, R27, R52, RZ ;
        /*3ad0*/        LOP3.LUT R33, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R32, R32, R53, RZ ;
        /*3af0*/        LOP3.LUT R77, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R27, R75, R144, R27 ;
        /*3b10*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*3b30*/        LOP3.LUT R74, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R32, R72, R145, R32 ;
        /*3b50*/        LOP3.LUT R75, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IMAD.SHL.U32 R35, R28, 0x10, RZ ;
        /*3b70*/        LOP3.LUT R72, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3b90*/        SHF.L.U32 R29, R30.reuse, 0x4, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R33, R77, R146, R33 ;
        /*3bb0*/        LOP3.LUT R77, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*3bd0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R35, R35, R96, RZ ;
        /*3c20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R28, R28, R97, RZ ;
        /*3c40*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*3c50*/        LOP3.LUT R76, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R34, R34, R55, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R35, R75, R92, R35 ;
        /*3c80*/        IDP.4A.S8.S8 R28, R72, R93, R28 ;
        /*3c90*/        IDP.4A.S8.S8 R29, R77, R94, R29 ;
        /*3ca0*/        IADD3 R73, R73, R26, R25 ;
        /*3cb0*/        IDP.4A.S8.S8 R30, R30, R99, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R25, R74, R147, R34 ;
        /*3cd0*/        IADD3 R34, R33, R32, R27 ;
        /*3ce0*/        IDP.4A.S8.S8 R27, R76, R95, R30 ;
        /*3cf0*/        IADD3 R72, R29, R28, R35 ;
        /*3d00*/        IMAD.SHL.U32 R26, R8.reuse, 0x10, RZ ;
        /*3d10*/        LOP3.LUT R29, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.SHL.U32 R30, R10, 0x10, RZ ;
        /*3d30*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*3d40*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.SHL.U32 R32, R11, 0x10, RZ ;
        /*3d60*/        LOP3.LUT R28, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IMAD.IADD R25, R25, 0x1, R34 ;
        /*3d80*/        LOP3.LUT R9, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LDG.E.128 R76, desc[UR10][R2.64+0x7800] ;
        /*3da0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R8, R8, R53, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*3df0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R9, R29, R144, R9 ;
        /*3e10*/        IDP.4A.S8.S8 R8, R28, R145, R8 ;
        /*3e20*/        IDP.4A.S8.S8 R31, R33, R146, R31 ;
        /*3e30*/        LOP3.LUT R29, R6.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.SHL.U32 R11, R6, 0x10, RZ ;
        /*3e50*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*3e60*/        IADD3 R26, R12, R73, RZ ;
        /*3e70*/        IADD3 R73, R31, R8, R9 ;
        /*3e80*/        SHF.L.U32 R8, R4, 0x4, RZ ;
        /*3e90*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R12, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R6, R6, R99, RZ ;
        /*3ef0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IMAD.SHL.U32 R7, R44, 0x10, RZ ;
        /*3f10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R6, R8, R95, R6 ;
        /*3f30*/        IMAD.SHL.U32 R8, R45, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*3f60*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*3f80*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R5, R9, R92, R5 ;
        /*3fa0*/        LOP3.LUT R9, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R11, R11, R98, RZ ;
        /*3fc0*/        SHF.L.U32 R28, R46, 0x4, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R4, R12, R93, R4 ;
        /*3fe0*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R7, R7, R52, RZ ;
        /*4000*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R8, R8, R53, RZ ;
        /*4020*/        IDP.4A.S8.S8 R11, R29, R94, R11 ;
        /*4030*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R7, R9, R144, R7 ;
        /*4050*/        IDP.4A.S8.S8 R8, R12, R145, R8 ;
        /*4060*/        SHF.L.U32 R12, R65, 0x4, RZ ;
        /*4070*/        IMAD.SHL.U32 R9, R64, 0x10, RZ ;
        /*4080*/        IMAD.SHL.U32 R33, R66, 0x10, RZ ;
        /*4090*/        IDP.4A.S8.S8 R32, R32, R55, RZ ;
        /*40a0*/        LOP3.LUT R31, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD.SHL.U32 R28, R47, 0x10, RZ ;
        /*40c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*40e0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IMAD.SHL.U32 R34, R67, 0x10, RZ ;
        /*4100*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R10, R10, R147, R32 ;
        /*4120*/        IADD3 R5, R11, R4, R5 ;
        /*4130*/        IDP.4A.S8.S8 R29, R31, R146, R29 ;
        /*4140*/        LOP3.LUT R31, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IMAD.IADD R27, R27, 0x1, R72 ;
        /*4160*/        LOP3.LUT R32, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*4180*/        LOP3.LUT R35, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*41a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*41c0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD.IADD R87, R6, 0x1, R5 ;
        /*41e0*/        IADD3 R86, R10, R73, RZ ;
        /*41f0*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*4200*/        LDG.E.128 R72, desc[UR10][R2.64+0x7010] ;
        /*4210*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R9, R31, R92, R9 ;
        /*4230*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R12, R32, R93, R12 ;
        /*4250*/        IDP.4A.S8.S8 R28, R28, R55, RZ ;
        /*4260*/        IDP.4A.S8.S8 R33, R35, R94, R33 ;
        /*4270*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*4280*/        IMAD.SHL.U32 R4, R68, 0x10, RZ ;
        /*4290*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R28, R30, R147, R28 ;
        /*42b0*/        IADD3 R7, R29, R8, R7 ;
        /*42c0*/        IDP.4A.S8.S8 R34, R44, R95, R34 ;
        /*42d0*/        IADD3 R9, R33, R12, R9 ;
        /*42e0*/        IMAD.SHL.U32 R10, R71, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R6, R6, R53, RZ ;
        /*4310*/        LOP3.LUT R8, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IMAD.IADD R84, R28, 0x1, R7 ;
        /*4330*/        IADD3 R85, R34, R9, RZ ;
        /*4340*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*4350*/        LOP3.LUT R7, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R6, R8, R145, R6 ;
        /*4370*/        SHF.L.U32 R9, R70, 0x4, RZ ;
        /*4380*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        SHF.L.U32 R8, R61, 0x4, RZ ;
        /*43a0*/        IDP.4A.S8.S8 R5, R7, R144, R5 ;
        /*43b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R10, R10, R55, RZ ;
        /*43d0*/        LOP3.LUT R4, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IMAD.SHL.U32 R7, R60, 0x10, RZ ;
        /*43f0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R9, R9, R54, RZ ;
        /*4410*/        LOP3.LUT R11, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R4, R4, R147, R10 ;
        /*4430*/        LOP3.LUT R10, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IMAD.SHL.U32 R12, R62, 0x10, RZ ;
        /*4450*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R8, R8, R97, RZ ;
        /*4470*/        LDG.E.128 R68, desc[UR10][R2.64+0x7810] ;
        /*4480*/        IDP.4A.S8.S8 R9, R11, R146, R9 ;
        /*4490*/        LOP3.LUT R11, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R7, R7, R96, RZ ;
        /*44b0*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R8, R10, R93, R8 ;
        /*44d0*/        SHF.L.U32 R10, R56, 0x4, RZ ;
        /*44e0*/        IMAD.SHL.U32 R30, R57, 0x10, RZ ;
        /*44f0*/        IMAD.SHL.U32 R33, R58, 0x10, RZ ;
        /*4500*/        LOP3.LUT R31, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*4520*/        SHF.L.U32 R34, R59, 0x4, RZ ;
        /*4530*/        IDP.4A.S8.S8 R7, R11, R92, R7 ;
        /*4540*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R29, R31, R94, R29 ;
        /*4580*/        LOP3.LUT R31, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R11, R11, R52, RZ ;
        /*45a0*/        LOP3.LUT R32, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R30, R30, R53, RZ ;
        /*45c0*/        LOP3.LUT R35, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*45e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.SHL.U32 R12, R63, 0x10, RZ ;
        /*4600*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R11, R31, R144, R11 ;
        /*4620*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R30, R32, R145, R30 ;
        /*4640*/        IADD3 R5, R9, R6, R5 ;
        /*4650*/        IDP.4A.S8.S8 R33, R35, R146, R33 ;
        /*4660*/        LDG.E.128 R60, desc[UR10][R2.64+0x8000] ;
        /*4670*/        IDP.4A.S8.S8 R34, R34, R55, RZ ;
        /*4680*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IADD3 R11, R33, R30, R11 ;
        /*46a0*/        IDP.4A.S8.S8 R10, R10, R147, R34 ;
        /*46b0*/        IADD3 R7, R29, R8, R7 ;
        /*46c0*/        IMAD.IADD R89, R4, 0x1, R5 ;
        /*46d0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.SHL.U32 R4, R80, 0x10, RZ ;
        /*46f0*/        IADD3 R88, R10, R11, RZ ;
        /*4700*/        IMAD.SHL.U32 R6, R81, 0x10, RZ ;
        /*4710*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IDP.4A.S8.S8 R12, R12, R99, RZ ;
        /*4730*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IMAD.SHL.U32 R10, R83, 0x10, RZ ;
        /*4750*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R12, R28, R95, R12 ;
        /*4770*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LDG.E.128 R56, desc[UR10][R2.64+0x8810] ;
        /*4790*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        SHF.L.U32 R9, R82, 0x4, RZ ;
        /*47b0*/        IMAD.IADD R90, R12, 0x1, R7 ;
        /*47c0*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*47e0*/        LOP3.LUT R8, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R6, R6, R97, RZ ;
        /*4800*/        LOP3.LUT R4, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R10, R10, R99, RZ ;
        /*4820*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R12, R7, R92, R5 ;
        /*4840*/        LOP3.LUT R11, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R29, R8, R93, R6 ;
        /*4860*/        IDP.4A.S8.S8 R30, R4, R95, R10 ;
        /*4870*/        SHF.L.U32 R10, R49, 0x4, RZ ;
        /*4880*/        IDP.4A.S8.S8 R9, R9, R98, RZ ;
        /*4890*/        LDG.E.128 R4, desc[UR10][R2.64+0x8010] ;
        /*48a0*/        IMAD.SHL.U32 R8, R48, 0x10, RZ ;
        /*48b0*/        IMAD.SHL.U32 R31, R50, 0x10, RZ ;
        /*48c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R28, R11, R94, R9 ;
        /*48e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R10, R10, R53, RZ ;
        /*4910*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*4930*/        LOP3.LUT R32, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R8, R31, R54, RZ ;
        /*4950*/        LOP3.LUT R33, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R31, R11, R144, R9 ;
        /*4970*/        IDP.4A.S8.S8 R32, R32, R145, R10 ;
        /*4980*/        IDP.4A.S8.S8 R33, R33, R146, R8 ;
        /*4990*/        LDG.E.128 R8, desc[UR10][R2.64+0x8800] ;
        /*49a0*/        SHF.L.U32 R35, R40, 0x4, RZ ;
        /*49b0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*49c0*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*49d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD.SHL.U32 R34, R51, 0x10, RZ ;
        /*4a10*/        SHF.L.U32 R42, R43, 0x4, RZ ;
        /*4a20*/        IDP.4A.S8.S8 R35, R35, R96, RZ ;
        /*4a30*/        LOP3.LUT R48, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*4a50*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*4a60*/        IADD3 R43, R28, R29, R12 ;
        /*4a70*/        IMAD.SHL.U32 R12, R100, 0x10, RZ ;
        /*4a80*/        IADD3 R91, R33, R32, R31 ;
        /*4a90*/        IMAD.SHL.U32 R28, R101, 0x10, RZ ;
        /*4aa0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R35, R45, R92, R35 ;
        /*4ac0*/        SHF.L.U32 R33, R102, 0x4, RZ ;
        /*4ad0*/        IDP.4A.S8.S8 R40, R46, R93, R40 ;
        /*4ae0*/        IDP.4A.S8.S8 R41, R47, R94, R41 ;
        /*4af0*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R34, R34, R55, RZ ;
        /*4b10*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IADD3 R41, R41, R40, R35 ;
        /*4b50*/        IMAD.SHL.U32 R40, R103, 0x10, RZ ;
        /*4b60*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R34, R44, R147, R34 ;
        /*4b80*/        LOP3.LUT R31, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*4ba0*/        LOP3.LUT R32, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*4bc0*/        LOP3.LUT R35, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R33, R33, R54, RZ ;
        /*4be0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R42, R42, R99, RZ ;
        /*4c00*/        IADD3 R91, R34, R91, RZ ;
        /*4c10*/        IDP.4A.S8.S8 R29, R31, R144, R29 ;
        /*4c20*/        IDP.4A.S8.S8 R28, R32, R145, R28 ;
        /*4c30*/        IDP.4A.S8.S8 R33, R35, R146, R33 ;
        /*4c40*/        LOP3.LUT R12, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R40, R40, R55, RZ ;
        /*4c60*/        SHF.L.U32 R34, R37, 0x4, RZ ;
        /*4c70*/        IMAD.SHL.U32 R32, R36.reuse, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R42, R48, R95, R42 ;
        /*4ca0*/        IADD3 R81, R33, R28, R29 ;
        /*4cb0*/        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IMAD.IADD R101, R30, 0x1, R43 ;
        /*4ce0*/        LOP3.LUT R47, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        LDG.E.128 R28, desc[UR10][R2.64+0x9000] ;
        /*4d00*/        IDP.4A.S8.S8 R12, R12, R147, R40 ;
        /*4d10*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.IADD R100, R42, 0x1, R41 ;
        /*4d30*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4d50*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IMAD.SHL.U32 R44, R106, 0x10, RZ ;
        /*4d70*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R34, R34, R97, RZ ;
        /*4d90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R33, R33, R96, RZ ;
        /*4db0*/        SHF.L.U32 R65, R110, 0x4, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R32, R37, R98, RZ ;
        /*4dd0*/        LDG.E.128 R48, desc[UR10][R2.64+0x9800] ;
        /*4de0*/        IDP.4A.S8.S8 R37, R40, R93, R34 ;
        /*4df0*/        IMAD.SHL.U32 R40, R105, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R36, R35, R92, R33 ;
        /*4e20*/        IDP.4A.S8.S8 R41, R41, R94, R32 ;
        /*4e30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*4e50*/        LDG.E.128 R32, desc[UR10][R2.64+0x9010] ;
        /*4e60*/        SHF.L.U32 R39, R104, 0x4, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R38, R42, R95, R38 ;
        /*4e80*/        LOP3.LUT R42, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*4ea0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        SHF.L.U32 R44, R107, 0x4, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R40, R42, R145, R40 ;
        /*4ee0*/        LOP3.LUT R43, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R39, R39, R52, RZ ;
        /*4f00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*4f20*/        IMAD.SHL.U32 R42, R108, 0x10, RZ ;
        /*4f30*/        IMAD.SHL.U32 R64, R109, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R46, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R39, R43, R144, R39 ;
        /*4f60*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R45, R47, R146, R45 ;
        /*4f80*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R80, R111, 0x10, RZ ;
        /*4fa0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*4fc0*/        LOP3.LUT R47, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R43, R43, R96, RZ ;
        /*4fe0*/        LOP3.LUT R66, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R64, R64, R97, RZ ;
        /*5000*/        LOP3.LUT R67, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*5020*/        IADD3 R39, R45, R40, R39 ;
        /*5030*/        IDP.4A.S8.S8 R44, R46, R147, R44 ;
        /*5040*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R43, R47, R92, R43 ;
        /*5060*/        LOP3.LUT R42, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R64, R66, R93, R64 ;
        /*5080*/        IADD3 R37, R41, R37, R36 ;
        /*5090*/        IDP.4A.S8.S8 R65, R67, R94, R65 ;
        /*50a0*/        IMAD.IADD R102, R44, 0x1, R39 ;
        /*50b0*/        SHF.L.U32 R46, R115, 0x4, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R80, R80, R99, RZ ;
        /*50d0*/        IMAD.SHL.U32 R36, R113, 0x10, RZ ;
        /*50e0*/        IMAD.SHL.U32 R44, R114, 0x10, RZ ;
        /*50f0*/        IADD3 R43, R65, R64, R43 ;
        /*5100*/        IDP.4A.S8.S8 R42, R42, R95, R80 ;
        /*5110*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.IADD R104, R12, 0x1, R81 ;
        /*5130*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        SHF.L.U32 R12, R112, 0x4, RZ ;
        /*5160*/        IMAD.IADD R103, R42, 0x1, R43 ;
        /*5170*/        IADD3 R105, R38, R37, RZ ;
        /*5180*/        LDG.E.128 R40, desc[UR10][R2.64+0x9810] ;
        /*5190*/        LOP3.LUT R38, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R36, R36, R53, RZ ;
        /*51b0*/        LOP3.LUT R47, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*51d0*/        LOP3.LUT R37, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*51f0*/        LOP3.LUT R44, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R65, R38, R145, R36 ;
        /*5210*/        LOP3.LUT R39, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R37, R37, R52, RZ ;
        /*5230*/        IDP.4A.S8.S8 R64, R47, R146, R45 ;
        /*5240*/        IDP.4A.S8.S8 R106, R44, R147, R46 ;
        /*5250*/        IMAD.SHL.U32 R36, R116, 0x10, RZ ;
        /*5260*/        LDG.E.128 R44, desc[UR10][R2.64+0xa000] ;
        /*5270*/        IMAD.SHL.U32 R38, R117, 0x10, RZ ;
        /*5280*/        SHF.L.U32 R66, R118, 0x4, RZ ;
        /*5290*/        IDP.4A.S8.S8 R12, R39, R144, R37 ;
        /*52a0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R37, R37, R96, RZ ;
        /*52e0*/        LOP3.LUT R39, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R38, R38, R97, RZ ;
        /*5300*/        LOP3.LUT R80, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R82, R67, R98, RZ ;
        /*5320*/        LOP3.LUT R81, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R66, R39, R92, R37 ;
        /*5340*/        IDP.4A.S8.S8 R67, R80, R93, R38 ;
        /*5350*/        LDG.E.128 R36, desc[UR10][R2.64+0xa010] ;
        /*5360*/        IDP.4A.S8.S8 R81, R81, R94, R82 ;
        /*5370*/        SHF.L.U32 R82, R121, 0x4, RZ ;
        /*5380*/        IMAD.SHL.U32 R80, R120, 0x10, RZ ;
        /*5390*/        IMAD.SHL.U32 R111, R122, 0x10, RZ ;
        /*53a0*/        IMAD.SHL.U32 R83, R119, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R107, R107, R52, RZ ;
        /*5400*/        LOP3.LUT R109, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R82, R82, R53, RZ ;
        /*5420*/        LOP3.LUT R110, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R111, R111, R54, RZ ;
        /*5440*/        LOP3.LUT R113, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R80, R80, R99, RZ ;
        /*5460*/        LOP3.LUT R108, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R107, R109, R144, R107 ;
        /*5480*/        IADD3 R81, R81, R67, R66 ;
        /*5490*/        IDP.4A.S8.S8 R82, R110, R145, R82 ;
        /*54a0*/        IDP.4A.S8.S8 R111, R113, R146, R111 ;
        /*54b0*/        IADD3 R83, R64, R65, R12 ;
        /*54c0*/        IDP.4A.S8.S8 R80, R108, R95, R80 ;
        /*54d0*/        LDG.E.128 R64, desc[UR10][R2.64+0xa800] ;
        /*54e0*/        IMAD.SHL.U32 R112, R123, 0x10, RZ ;
        /*54f0*/        IADD3 R111, R111, R82, R107 ;
        /*5500*/        IMAD.IADD R107, R80, 0x1, R81 ;
        /*5510*/        SHF.L.U32 R12, R72, 0x4, RZ ;
        /*5520*/        IMAD.SHL.U32 R82, R74, 0x10, RZ ;
        /*5530*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*5550*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R109, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        SHF.L.U32 R74, R75, 0x4, RZ ;
        /*5580*/        IADD3 R106, R106, R83, RZ ;
        /*5590*/        IDP.4A.S8.S8 R112, R112, R55, RZ ;
        /*55a0*/        LOP3.LUT R114, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R80, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R108, R114, R147, R112 ;
        /*5610*/        LOP3.LUT R12, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R83, R83, R98, RZ ;
        /*5630*/        IDP.4A.S8.S8 R73, R73, R96, RZ ;
        /*5640*/        IDP.4A.S8.S8 R72, R72, R97, RZ ;
        /*5650*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*5660*/        IMAD.IADD R108, R108, 0x1, R111 ;
        /*5670*/        SHF.L.U32 R111, R78, 0x4, RZ ;
        /*5680*/        IDP.4A.S8.S8 R83, R109, R94, R83 ;
        /*5690*/        LOP3.LUT R109, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IMAD.SHL.U32 R82, R76, 0x10, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R81, R81, R92, R73 ;
        /*56c0*/        IDP.4A.S8.S8 R80, R80, R93, R72 ;
        /*56d0*/        IDP.4A.S8.S8 R12, R12, R95, R74 ;
        /*56e0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*56f0*/        LDG.E.128 R72, desc[UR10][R2.64+0xa810] ;
        /*5700*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R110, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R77, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R111, R111, R54, RZ ;
        /*5750*/        LOP3.LUT R113, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*5770*/        IDP.4A.S8.S8 R76, R76, R53, RZ ;
        /*5780*/        LOP3.LUT R115, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R111, R113, R146, R111 ;
        /*57a0*/        LOP3.LUT R114, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IMAD.SHL.U32 R113, R68, 0x10, RZ ;
        /*57c0*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*57d0*/        IMAD.SHL.U32 R82, R79.reuse, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R112, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R109, R109, R144, R77 ;
        /*5800*/        IDP.4A.S8.S8 R110, R110, R145, R76 ;
        /*5810*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*5820*/        LDG.E.128 R76, desc[UR10][R2.64+0xb000] ;
        /*5830*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R113, R113, R96, RZ ;
        /*5870*/        LOP3.LUT R117, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*5890*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R69, R69, R98, RZ ;
        /*58b0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R113, R115, R92, R113 ;
        /*58d0*/        IADD3 R115, R83, R80, R81 ;
        /*58e0*/        IDP.4A.S8.S8 R114, R114, R93, R68 ;
        /*58f0*/        LOP3.LUT R118, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R117, R117, R94, R69 ;
        /*5910*/        LOP3.LUT R116, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IMAD.SHL.U32 R83, R62, 0x10, RZ ;
        /*5930*/        SHF.L.U32 R80, R60.reuse, 0x4, RZ ;
        /*5940*/        LDG.E.128 R68, desc[UR10][R2.64+0xb010] ;
        /*5950*/        LOP3.LUT R81, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*5970*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*5980*/        IADD3 R119, R111, R110, R109 ;
        /*5990*/        LOP3.LUT R110, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R82, R112, R147, R82 ;
        /*59b0*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        SHF.L.U32 R112, R63, 0x4, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R61, R61, R52, RZ ;
        /*5a00*/        LOP3.LUT R109, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R60, R60, R53, RZ ;
        /*5a20*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*5a40*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R61, R81, R144, R61 ;
        /*5a60*/        IDP.4A.S8.S8 R60, R110, R145, R60 ;
        /*5a70*/        IDP.4A.S8.S8 R83, R109, R146, R83 ;
        /*5a80*/        IDP.4A.S8.S8 R112, R112, R55, RZ ;
        /*5a90*/        IMAD.IADD R110, R82, 0x1, R119 ;
        /*5aa0*/        IADD3 R119, R83, R60, R61 ;
        /*5ab0*/        IMAD.IADD R109, R12, 0x1, R115 ;
        /*5ac0*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R112, R62, R147, R112 ;
        /*5ae0*/        LDG.E.128 R60, desc[UR10][R2.64+0xb800] ;
        /*5af0*/        IMAD.SHL.U32 R12, R4, 0x10, RZ ;
        /*5b00*/        SHF.L.U32 R82, R6, 0x4, RZ ;
        /*5b10*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*5b20*/        LOP3.LUT R80, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R116, R116, R99, RZ ;
        /*5b40*/        LOP3.LUT R5, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R111, R118, R95, R116 ;
        /*5b80*/        LOP3.LUT R115, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*5ba0*/        IADD3 R114, R117, R114, R113 ;
        /*5bb0*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*5bc0*/        IDP.4A.S8.S8 R83, R83, R98, RZ ;
        /*5bd0*/        IADD3 R111, R111, R114, RZ ;
        /*5be0*/        IDP.4A.S8.S8 R12, R81, R92, R5 ;
        /*5bf0*/        LOP3.LUT R114, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R113, R80, R93, R4 ;
        /*5c10*/        LOP3.LUT R81, R8.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R115, R115, R94, R83 ;
        /*5c30*/        IMAD.SHL.U32 R82, R7, 0x10, RZ ;
        /*5c40*/        IMAD.SHL.U32 R80, R8, 0x10, RZ ;
        /*5c50*/        LDG.E.128 R4, desc[UR10][R2.64+0xb810] ;
        /*5c60*/        IMAD.SHL.U32 R83, R10, 0x10, RZ ;
        /*5c70*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*5c80*/        LOP3.LUT R116, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R8, R8, R53, RZ ;
        /*5cd0*/        LOP3.LUT R117, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R83, R83, R54, RZ ;
        /*5cf0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*5d10*/        IDP.4A.S8.S8 R116, R116, R145, R8 ;
        /*5d20*/        IDP.4A.S8.S8 R9, R81, R144, R9 ;
        /*5d30*/        IDP.4A.S8.S8 R117, R117, R146, R83 ;
        /*5d40*/        IDP.4A.S8.S8 R8, R82, R99, RZ ;
        /*5d50*/        LDG.E.128 R80, desc[UR10][R2.64+0xc000] ;
        /*5d60*/        IADD3 R117, R117, R116, R9 ;
        /*5d70*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*5d80*/        LOP3.LUT R118, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R9, R56, 0x10, RZ ;
        /*5da0*/        IADD3 R112, R112, R119, RZ ;
        /*5db0*/        IADD3 R119, R115, R113, R12 ;
        /*5dc0*/        IMAD.SHL.U32 R12, R57.reuse, 0x10, RZ ;
        /*5dd0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R8, R114, R95, R8 ;
        /*5e00*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*5e10*/        IMAD.SHL.U32 R114, R59, 0x10, RZ ;
        /*5e20*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT R113, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*5e70*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R10, R10, R55, RZ ;
        /*5e90*/        LOP3.LUT R115, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IDP.4A.S8.S8 R57, R12, R97, RZ ;
        /*5eb0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R113, R113, R98, RZ ;
        /*5ed0*/        SHF.L.U32 R59, R30, 0x4, RZ ;
        /*5ee0*/        IDP.4A.S8.S8 R12, R11, R92, R9 ;
        /*5ef0*/        IDP.4A.S8.S8 R10, R118, R147, R10 ;
        /*5f00*/        IDP.4A.S8.S8 R9, R114, R99, RZ ;
        /*5f10*/        IDP.4A.S8.S8 R57, R56, R93, R57 ;
        /*5f20*/        IDP.4A.S8.S8 R115, R115, R94, R113 ;
        /*5f30*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IMAD.IADD R113, R8, 0x1, R119 ;
        /*5f50*/        IADD3 R114, R10, R117, RZ ;
        /*5f60*/        IDP.4A.S8.S8 R58, R58, R95, R9 ;
        /*5f70*/        IADD3 R125, R115, R57, R12 ;
        /*5f80*/        LDG.E.128 R8, desc[UR10][R2.64+0xc010] ;
        /*5f90*/        LOP3.LUT R115, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R59, R59, R54, RZ ;
        /*5fb0*/        LOP3.LUT R57, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IMAD.SHL.U32 R12, R28, 0x10, RZ ;
        /*5fd0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*5fe0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R59, R115, R146, R59 ;
        /*6000*/        IMAD.SHL.U32 R115, R32, 0x10, RZ ;
        /*6010*/        LOP3.LUT R56, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*6070*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*6090*/        LOP3.LUT R117, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*60b0*/        IDP.4A.S8.S8 R115, R115, R96, RZ ;
        /*60c0*/        IDP.4A.S8.S8 R57, R57, R144, R29 ;
        /*60d0*/        IDP.4A.S8.S8 R56, R56, R145, R28 ;
        /*60e0*/        IDP.4A.S8.S8 R12, R12, R147, R30 ;
        /*60f0*/        LOP3.LUT R121, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        LDG.E.128 R28, desc[UR10][R2.64+0xc800] ;
        /*6110*/        IDP.4A.S8.S8 R115, R117, R92, R115 ;
        /*6120*/        SHF.L.U32 R117, R48, 0x4, RZ ;
        /*6130*/        IMAD.SHL.U32 R118, R34, 0x10, RZ ;
        /*6140*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*6150*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*6160*/        LOP3.LUT R122, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*6180*/        LOP3.LUT R116, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R33, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IMAD.SHL.U32 R118, R35, 0x10, RZ ;
        /*61c0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        LOP3.LUT R123, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        IDP.4A.S8.S8 R32, R32, R97, RZ ;
        /*6210*/        LOP3.LUT R119, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*6230*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*6240*/        IDP.4A.S8.S8 R117, R117, R52, RZ ;
        /*6250*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*6270*/        LOP3.LUT R124, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*6290*/        LOP3.LUT R120, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IDP.4A.S8.S8 R116, R116, R93, R32 ;
        /*62b0*/        IDP.4A.S8.S8 R119, R119, R94, R33 ;
        /*62c0*/        IADD3 R57, R59, R56, R57 ;
        /*62d0*/        LDG.E.128 R32, desc[UR10][R2.64+0xc810] ;
        /*62e0*/        IDP.4A.S8.S8 R121, R121, R144, R117 ;
        /*62f0*/        LOP3.LUT R126, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IDP.4A.S8.S8 R122, R122, R145, R48 ;
        /*6310*/        IDP.4A.S8.S8 R123, R123, R146, R49 ;
        /*6320*/        IDP.4A.S8.S8 R118, R118, R99, RZ ;
        /*6330*/        IADD3 R56, R119, R116, R115 ;
        /*6340*/        IDP.4A.S8.S8 R124, R124, R55, RZ ;
        /*6350*/        IADD3 R121, R123, R122, R121 ;
        /*6360*/        IDP.4A.S8.S8 R117, R120, R95, R118 ;
        /*6370*/        LOP3.LUT R127, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IMAD.IADD R115, R58, 0x1, R125 ;
        /*6390*/        LOP3.LUT R130, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IMAD.IADD R116, R12, 0x1, R57 ;
        /*63b0*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R58, R42, 0x10, RZ ;
        /*63d0*/        LDG.E.128 R48, desc[UR10][R2.64+0xd000] ;
        /*63e0*/        IDP.4A.S8.S8 R118, R126, R147, R124 ;
        /*63f0*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*6400*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*6410*/        IMAD.IADD R118, R118, 0x1, R121 ;
        /*6420*/        IADD3 R117, R117, R56, RZ ;
        /*6430*/        IMAD.SHL.U32 R120, R43, 0x10, RZ ;
        /*6440*/        LOP3.LUT R56, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        IMAD.SHL.U32 R121, R46, 0x10, RZ ;
        /*6460*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R59, R59, R98, RZ ;
        /*64a0*/        LOP3.LUT R119, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*64c0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*64e0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R59, R119, R94, R59 ;
        /*6500*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R120, R120, R99, RZ ;
        /*6520*/        SHF.L.U32 R58, R44.reuse, 0x4, RZ ;
        /*6530*/        IDP.4A.S8.S8 R57, R57, R92, R41 ;
        /*6540*/        LOP3.LUT R119, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R56, R56, R93, R40 ;
        /*6560*/        LOP3.LUT R123, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*6580*/        LDG.E.128 R40, desc[UR10][R2.64+0xd010] ;
        /*6590*/        IDP.4A.S8.S8 R121, R121, R54, RZ ;
        /*65a0*/        IDP.4A.S8.S8 R12, R12, R95, R120 ;
        /*65b0*/        LOP3.LUT R120, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R121, R123, R146, R121 ;
        /*65d0*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IMAD.SHL.U32 R123, R36, 0x10, RZ ;
        /*65f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        LOP3.LUT R125, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*6620*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*6640*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*6650*/        SHF.L.U32 R58, R47, 0x4, RZ ;
        /*6660*/        IDP.4A.S8.S8 R119, R119, R144, R45 ;
        /*6670*/        LOP3.LUT R122, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R120, R120, R145, R44 ;
        /*6690*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R123, R123, R96, RZ ;
        /*66b0*/        LDG.E.128 R44, desc[UR10][R2.64+0xd800] ;
        /*66c0*/        LOP3.LUT R124, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*66e0*/        IDP.4A.S8.S8 R123, R125, R92, R123 ;
        /*66f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R125, R36, R97, RZ ;
        /*6710*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6730*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*6740*/        IDP.4A.S8.S8 R124, R124, R93, R125 ;
        /*6750*/        IADD3 R125, R59, R56, R57 ;
        /*6760*/        IDP.4A.S8.S8 R126, R37, R98, RZ ;
        /*6770*/        LOP3.LUT R59, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IMAD.SHL.U32 R56, R64, 0x10, RZ ;
        /*6790*/        IDP.4A.S8.S8 R122, R122, R147, R58 ;
        /*67a0*/        SHF.L.U32 R58, R65, 0x4, RZ ;
        /*67b0*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*67c0*/        LOP3.LUT R128, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R126, R127, R94, R126 ;
        /*67e0*/        LDG.E.128 R36, desc[UR10][R2.64+0xd810] ;
        /*67f0*/        IADD3 R127, R121, R120, R119 ;
        /*6800*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        LOP3.LUT R119, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IADD3 R126, R126, R124, R123 ;
        /*6840*/        IMAD.SHL.U32 R56, R67, 0x10, RZ ;
        /*6850*/        LOP3.LUT R120, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IDP.4A.S8.S8 R57, R57, R52, RZ ;
        /*6870*/        LOP3.LUT R123, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R65, R58, R53, RZ ;
        /*6890*/        IDP.4A.S8.S8 R119, R119, R54, RZ ;
        /*68a0*/        LOP3.LUT R66, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        IDP.4A.S8.S8 R64, R59, R144, R57 ;
        /*68c0*/        IDP.4A.S8.S8 R65, R120, R145, R65 ;
        /*68d0*/        LDG.E.128 R56, desc[UR10][R2.64+0xe000] ;
        /*68e0*/        IDP.4A.S8.S8 R123, R123, R146, R119 ;
        /*68f0*/        LOP3.LUT R124, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        IDP.4A.S8.S8 R66, R66, R55, RZ ;
        /*6910*/        IADD3 R119, R12, R125, RZ ;
        /*6920*/        IADD3 R135, R123, R65, R64 ;
        /*6930*/        IMAD.SHL.U32 R64, R73.reuse, 0x10, RZ ;
        /*6940*/        SHF.L.U32 R12, R72, 0x4, RZ ;
        /*6950*/        IMAD.SHL.U32 R65, R74, 0x10, RZ ;
        /*6960*/        LOP3.LUT R123, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IMAD.IADD R120, R122, 0x1, R127 ;
        /*6980*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IDP.4A.S8.S8 R122, R124, R147, R66 ;
        /*69a0*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        SHF.L.U32 R66, R75.reuse, 0x4, RZ ;
        /*69c0*/        LOP3.LUT R124, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        LOP3.LUT R12, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R75, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        LOP3.LUT R125, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*6a10*/        LOP3.LUT R74, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IDP.4A.S8.S8 R75, R75, R98, RZ ;
        /*6a30*/        LDG.E.128 R64, desc[UR10][R2.64+0xe010] ;
        /*6a40*/        IDP.4A.S8.S8 R12, R72, R93, R12 ;
        /*6a50*/        IDP.4A.S8.S8 R73, R73, R96, RZ ;
        /*6a60*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*6a70*/        IDP.4A.S8.S8 R125, R125, R94, R75 ;
        /*6a80*/        SHF.L.U32 R75, R78, 0x4, RZ ;
        /*6a90*/        IMAD.SHL.U32 R72, R76, 0x10, RZ ;
        /*6aa0*/        IDP.4A.S8.S8 R123, R123, R92, R73 ;
        /*6ab0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        IDP.4A.S8.S8 R124, R124, R95, R74 ;
        /*6ad0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        IDP.4A.S8.S8 R128, R128, R99, RZ ;
        /*6af0*/        IMAD.SHL.U32 R74, R77, 0x10, RZ ;
        /*6b00*/        LOP3.LUT R127, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R121, R130, R95, R128 ;
        /*6b20*/        LOP3.LUT R129, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IDP.4A.S8.S8 R76, R73, R52, RZ ;
        /*6b40*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IDP.4A.S8.S8 R78, R75, R54, RZ ;
        /*6b60*/        LOP3.LUT R130, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IMAD.IADD R121, R121, 0x1, R126 ;
        /*6b80*/        LOP3.LUT R126, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IMAD.SHL.U32 R128, R79, 0x10, RZ ;
        /*6ba0*/        IDP.4A.S8.S8 R76, R127, R144, R76 ;
        /*6bb0*/        LOP3.LUT R127, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        IDP.4A.S8.S8 R78, R129, R146, R78 ;
        /*6bd0*/        IDP.4A.S8.S8 R77, R74, R53, RZ ;
        /*6be0*/        IMAD.SHL.U32 R79, R68, 0x10, RZ ;
        /*6bf0*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*6c00*/        IMAD.SHL.U32 R129, R70, 0x10, RZ ;
        /*6c10*/        LDG.E.128 R72, desc[UR10][R2.64+0xe800] ;
        /*6c20*/        IDP.4A.S8.S8 R77, R126, R145, R77 ;
        /*6c30*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R126, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R79, R79, R96, RZ ;
        /*6c70*/        LOP3.LUT R132, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        IDP.4A.S8.S8 R126, R126, R97, RZ ;
        /*6c90*/        LOP3.LUT R131, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        IDP.4A.S8.S8 R129, R129, R98, RZ ;
        /*6cb0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IMAD.SHL.U32 R133, R71.reuse, 0x10, RZ ;
        /*6cd0*/        LOP3.LUT R136, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R79, R127, R92, R79 ;
        /*6cf0*/        LDG.E.128 R68, desc[UR10][R2.64+0xe810] ;
        /*6d00*/        IDP.4A.S8.S8 R126, R132, R93, R126 ;
        /*6d10*/        IDP.4A.S8.S8 R129, R131, R94, R129 ;
        /*6d20*/        LOP3.LUT R134, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*6d40*/        IADD3 R123, R125, R12, R123 ;
        /*6d50*/        IMAD.SHL.U32 R12, R60, 0x10, RZ ;
        /*6d60*/        IADD3 R126, R129, R126, R79 ;
        /*6d70*/        IADD3 R77, R78, R77, R76 ;
        /*6d80*/        LOP3.LUT R79, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*6da0*/        LOP3.LUT R76, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R134, R134, R99, RZ ;
        /*6dc0*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*6dd0*/        IDP.4A.S8.S8 R128, R130, R147, R128 ;
        /*6de0*/        LOP3.LUT R129, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*6e00*/        IMAD.IADD R123, R124, 0x1, R123 ;
        /*6e10*/        LOP3.LUT R127, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R125, R136, R95, R134 ;
        /*6e30*/        IMAD.IADD R124, R128, 0x1, R77 ;
        /*6e40*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        LOP3.LUT R130, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        LOP3.LUT R12, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        LOP3.LUT R128, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        LDG.E.128 R60, desc[UR10][R2.64+0xf000] ;
        /*6e90*/        IADD3 R125, R125, R126, RZ ;
        /*6ea0*/        IDP.4A.S8.S8 R126, R127, R54, RZ ;
        /*6eb0*/        LOP3.LUT R131, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R128, R128, R55, RZ ;
        /*6ed0*/        IDP.4A.S8.S8 R126, R129, R146, R126 ;
        /*6ee0*/        IDP.4A.S8.S8 R77, R77, R52, RZ ;
        /*6ef0*/        IDP.4A.S8.S8 R78, R12, R53, RZ ;
        /*6f00*/        IMAD.SHL.U32 R129, R4, 0x10, RZ ;
        /*6f10*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*6f20*/        IMAD.SHL.U32 R132, R6, 0x10, RZ ;
        /*6f30*/        IDP.4A.S8.S8 R128, R130, R147, R128 ;
        /*6f40*/        LOP3.LUT R130, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R12, R79, R144, R77 ;
        /*6f60*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R127, R76, R145, R78 ;
        /*6f80*/        LOP3.LUT R5, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        LDG.E.128 R76, desc[UR10][R2.64+0xf010] ;
        /*6fa0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fb0*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*6fc0*/        LOP3.LUT R133, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R5, R5, R98, RZ ;
        /*6fe0*/        IDP.4A.S8.S8 R129, R129, R96, RZ ;
        /*6ff0*/        IDP.4A.S8.S8 R130, R130, R93, R4 ;
        /*7000*/        SHF.L.U32 R4, R80.reuse, 0x4, RZ ;
        /*7010*/        IDP.4A.S8.S8 R133, R133, R94, R5 ;
        /*7020*/        IMAD.SHL.U32 R5, R81.reuse, 0x10, RZ ;
        /*7030*/        LOP3.LUT R136, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        IDP.4A.S8.S8 R129, R131, R92, R129 ;
        /*7050*/        LOP3.LUT R131, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IMAD.SHL.U32 R132, R7.reuse, 0x10, RZ ;
        /*7070*/        LOP3.LUT R134, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        LOP3.LUT R80, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        IADD3 R122, R122, R135, RZ ;
        /*70b0*/        LDG.E.128 R4, desc[UR10][R2.64+0xf800] ;
        /*70c0*/        IMAD.SHL.U32 R135, R82.reuse, 0x10, RZ ;
        /*70d0*/        LOP3.LUT R137, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        SHF.L.U32 R82, R83, 0x4, RZ ;
        /*70f0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7100*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*7110*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        IDP.4A.S8.S8 R80, R80, R53, RZ ;
        /*7130*/        IDP.4A.S8.S8 R135, R135, R54, RZ ;
        /*7140*/        LOP3.LUT R138, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IDP.4A.S8.S8 R81, R131, R144, R81 ;
        /*7160*/        IDP.4A.S8.S8 R80, R136, R145, R80 ;
        /*7170*/        IDP.4A.S8.S8 R135, R137, R146, R135 ;
        /*7180*/        IDP.4A.S8.S8 R82, R82, R55, RZ ;
        /*7190*/        IADD3 R135, R135, R80, R81 ;
        /*71a0*/        IDP.4A.S8.S8 R138, R138, R147, R82 ;
        /*71b0*/        LDG.E.128 R80, desc[UR10][R2.64+0xf810] ;
        /*71c0*/        IADD3 R137, R126, R127, R12 ;
        /*71d0*/        IMAD.SHL.U32 R12, R8.reuse, 0x10, RZ ;
        /*71e0*/        LOP3.LUT R127, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*7200*/        IADD3 R133, R133, R130, R129 ;
        /*7210*/        SHF.L.U32 R129, R10, 0x4, RZ ;
        /*7220*/        LOP3.LUT R126, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7270*/        LOP3.LUT R131, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R8, R8, R97, RZ ;
        /*7290*/        IDP.4A.S8.S8 R129, R129, R98, RZ ;
        /*72a0*/        IDP.4A.S8.S8 R9, R127, R92, R9 ;
        /*72b0*/        IDP.4A.S8.S8 R126, R126, R93, R8 ;
        /*72c0*/        IDP.4A.S8.S8 R129, R131, R94, R129 ;
        /*72d0*/        LOP3.LUT R127, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IADD3 R131, R129, R126, R9 ;
        /*72f0*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*7300*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*7310*/        LOP3.LUT R126, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*7330*/        LOP3.LUT R129, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*7350*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IMAD.IADD R10, R128, 0x1, R137 ;
        /*7370*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*7390*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        LOP3.LUT R128, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*73c0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        IDP.4A.S8.S8 R9, R127, R144, R9 ;
        /*73e0*/        SHF.L.U32 R31, R32, 0x4, RZ ;
        /*73f0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*7400*/        LOP3.LUT R127, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IDP.4A.S8.S8 R30, R128, R147, R30 ;
        /*7420*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*7430*/        IMAD.SHL.U32 R128, R34, 0x10, RZ ;
        /*7440*/        IMAD.SHL.U32 R130, R11, 0x10, RZ ;
        /*7450*/        IDP.4A.S8.S8 R28, R126, R145, R28 ;
        /*7460*/        LOP3.LUT R126, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*7480*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        LOP3.LUT R33, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R29, R129, R146, R29 ;
        /*74c0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R31, R31, R96, RZ ;
        /*74e0*/        LOP3.LUT R129, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R32, R32, R97, RZ ;
        /*7500*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IDP.4A.S8.S8 R33, R33, R98, RZ ;
        /*7520*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*7530*/        IDP.4A.S8.S8 R130, R130, R99, RZ ;
        /*7540*/        IDP.4A.S8.S8 R31, R127, R92, R31 ;
        /*7550*/        IDP.4A.S8.S8 R32, R126, R93, R32 ;
        /*7560*/        IDP.4A.S8.S8 R33, R129, R94, R33 ;
        /*7570*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IDP.4A.S8.S8 R12, R12, R95, R130 ;
        /*7590*/        IADD3 R9, R29, R28, R9 ;
        /*75a0*/        IADD3 R31, R33, R32, R31 ;
        /*75b0*/        IMAD.IADD R32, R12, 0x1, R131 ;
        /*75c0*/        LOP3.LUT R128, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*75e0*/        IADD3 R33, R30, R9, RZ ;
        /*75f0*/        IMAD.SHL.U32 R12, R41, 0x10, RZ ;
        /*7600*/        SHF.L.U32 R9, R40, 0x4, RZ ;
        /*7610*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        SHF.L.U32 R40, R43, 0x4, RZ ;
        /*7630*/        IDP.4A.S8.S8 R34, R128, R95, R34 ;
        /*7640*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IMAD.SHL.U32 R30, R42, 0x10, RZ ;
        /*7660*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.IADD R34, R34, 0x1, R31 ;
        /*7680*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*76a0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*76c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        LOP3.LUT R30, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R12, R28, R93, R12 ;
        /*76f0*/        SHF.L.U32 R43, R46, 0x4, RZ ;
        /*7700*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7710*/        IDP.4A.S8.S8 R30, R30, R95, R40 ;
        /*7720*/        IMAD.SHL.U32 R28, R44, 0x10, RZ ;
        /*7730*/        IMAD.SHL.U32 R40, R45, 0x10, RZ ;
        /*7740*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*7760*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R9, R29, R92, R9 ;
        /*7780*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R31, R41, R94, R31 ;
        /*77b0*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*77d0*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R43, R43, R54, RZ ;
        /*77f0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*7810*/        IDP.4A.S8.S8 R29, R41, R144, R29 ;
        /*7820*/        IDP.4A.S8.S8 R43, R45, R146, R43 ;
        /*7830*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IDP.4A.S8.S8 R40, R42, R145, R40 ;
        /*7850*/        LOP3.LUT R42, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IMAD.SHL.U32 R41, R36, 0x10, RZ ;
        /*7870*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*7880*/        IMAD.SHL.U32 R28, R47.reuse, 0x10, RZ ;
        /*7890*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IMAD.SHL.U32 R37, R38.reuse, 0x10, RZ ;
        /*78b0*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*78d0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*7920*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R36, R36, R97, RZ ;
        /*7940*/        IADD3 R39, R31, R12, R9 ;
        /*7950*/        IDP.4A.S8.S8 R37, R37, R98, RZ ;
        /*7960*/        SHF.L.U32 R9, R56, 0x4, RZ ;
        /*7970*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*7980*/        IMAD.SHL.U32 R31, R58, 0x10, RZ ;
        /*7990*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*79a0*/        IDP.4A.S8.S8 R41, R45, R92, R41 ;
        /*79b0*/        IDP.4A.S8.S8 R36, R42, R93, R36 ;
        /*79c0*/        IDP.4A.S8.S8 R37, R47, R94, R37 ;
        /*79d0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R46, R46, R95, R38 ;
        /*79f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        SHF.L.U32 R38, R59, 0x4, RZ ;
        /*7a20*/        IADD3 R43, R43, R40, R29 ;
        /*7a30*/        IADD3 R41, R37, R36, R41 ;
        /*7a40*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*7a50*/        LOP3.LUT R29, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*7a70*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*7a90*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R9, R29, R144, R9 ;
        /*7ac0*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IDP.4A.S8.S8 R12, R36, R145, R12 ;
        /*7ae0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R31, R37, R146, R31 ;
        /*7b00*/        IDP.4A.S8.S8 R29, R38, R55.reuse, RZ ;
        /*7b10*/        IDP.4A.S8.S8 R28, R28, R55, RZ ;
        /*7b20*/        IADD3 R56, R31, R12, R9 ;
        /*7b30*/        IDP.4A.S8.S8 R29, R40, R147, R29 ;
        /*7b40*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*7b50*/        IMAD.SHL.U32 R40, R67, 0x10, RZ ;
        /*7b60*/        IMAD.IADD R38, R30, 0x1, R39 ;
        /*7b70*/        SHF.L.U32 R30, R66, 0x4, RZ ;
        /*7b80*/        IDP.4A.S8.S8 R28, R44, R147, R28 ;
        /*7b90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IMAD.SHL.U32 R9, R64, 0x10, RZ ;
        /*7bb0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IMAD.IADD R36, R28, 0x1, R43 ;
        /*7bd0*/        LOP3.LUT R39, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R12, R12, R97, RZ ;
        /*7bf0*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*7c10*/        LOP3.LUT R30, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R12, R28, R93, R12 ;
        /*7c40*/        LOP3.LUT R31, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R40, R30, R95, R40 ;
        /*7c60*/        SHF.L.U32 R30, R73, 0x4, RZ ;
        /*7c70*/        IDP.4A.S8.S8 R9, R9, R96, RZ ;
        /*7c80*/        IMAD.SHL.U32 R28, R72, 0x10, RZ ;
        /*7c90*/        LOP3.LUT R127, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IMAD.SHL.U32 R35, R48, 0x10, RZ ;
        /*7cb0*/        IADD3 R37, R46, R41, RZ ;
        /*7cc0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*7cd0*/        LOP3.LUT R126, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R39, R39, R98, RZ ;
        /*7cf0*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IDP.4A.S8.S8 R9, R31, R92, R9 ;
        /*7d10*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*7d20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IDP.4A.S8.S8 R39, R41, R94, R39 ;
        /*7d50*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R43, R74, 0x10, RZ ;
        /*7d70*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R30, R30, R53.reuse, RZ ;
        /*7d90*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        LOP3.LUT R42, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R31, R31, R52.reuse, RZ ;
        /*7dc0*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IMAD.SHL.U32 R28, R75, 0x10, RZ ;
        /*7de0*/        LOP3.LUT R129, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R35, R35, R52, RZ ;
        /*7e00*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*7e20*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*7e30*/        IDP.4A.S8.S8 R30, R42, R145.reuse, R30 ;
        /*7e40*/        IDP.4A.S8.S8 R31, R41, R144.reuse, R31 ;
        /*7e50*/        SHF.L.U32 R41, R68, 0x4, RZ ;
        /*7e60*/        IMAD.SHL.U32 R42, R69, 0x10, RZ ;
        /*7e70*/        IMAD.SHL.U32 R47, R70, 0x10, RZ ;
        /*7e80*/        LOP3.LUT R45, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R35, R127, R144, R35 ;
        /*7ea0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IDP.4A.S8.S8 R48, R126, R145, R48 ;
        /*7ec0*/        IDP.4A.S8.S8 R49, R129, R146, R49 ;
        /*7ed0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R43, R43, R54, RZ ;
        /*7ef0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*7f20*/        LOP3.LUT R44, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R43, R45, R146, R43 ;
        /*7f40*/        IADD3 R35, R49, R48, R35 ;
        /*7f50*/        IDP.4A.S8.S8 R28, R28, R55, RZ ;
        /*7f60*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*7f80*/        LOP3.LUT R46, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*7fa0*/        LOP3.LUT R49, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R47, R47, R98, RZ ;
        /*7fc0*/        IADD3 R9, R39, R12, R9 ;
        /*7fd0*/        IDP.4A.S8.S8 R28, R44, R147, R28 ;
        /*7fe0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IMAD.SHL.U32 R44, R63, 0x10, RZ ;
        /*8000*/        SHF.L.U32 R12, R61, 0x4, RZ ;
        /*8010*/        IDP.4A.S8.S8 R41, R45, R92, R41 ;
        /*8020*/        IADD3 R31, R43, R30, R31 ;
        /*8030*/        IDP.4A.S8.S8 R42, R46, R93, R42 ;
        /*8040*/        IDP.4A.S8.S8 R47, R49, R94, R47 ;
        /*8050*/        LOP3.LUT R130, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IMAD.IADD R40, R40, 0x1, R9 ;
        /*8070*/        IMAD.SHL.U32 R30, R62, 0x10, RZ ;
        /*8080*/        SHF.L.U32 R48, R71, 0x4, RZ ;
        /*8090*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*80a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IMAD.SHL.U32 R9, R60, 0x10, RZ ;
        /*80c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IADD3 R47, R47, R42, R41 ;
        /*80e0*/        IDP.4A.S8.S8 R50, R130, R147, R50 ;
        /*80f0*/        IADD3 R41, R28, R31, RZ ;
        /*8100*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*8120*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*8140*/        LOP3.LUT R28, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R30, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IMAD.IADD R35, R50, 0x1, R35 ;
        /*8180*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.IADD R39, R29, 0x1, R56 ;
        /*81a0*/        LOP3.LUT R29, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R48, R48, R99, RZ ;
        /*81c0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R12, R28, R145, R12 ;
        /*81e0*/        SHF.L.U32 R28, R76, 0x4, RZ ;
        /*81f0*/        IDP.4A.S8.S8 R30, R30, R147, R44 ;
        /*8200*/        IMAD.SHL.U32 R45, R78, 0x10, RZ ;
        /*8210*/        IMAD.SHL.U32 R44, R77, 0x10, RZ ;
        /*8220*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R48, R50, R95, R48 ;
        /*8240*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*8260*/        IDP.4A.S8.S8 R9, R29, R144, R9 ;
        /*8270*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IMAD.IADD R42, R48, 0x1, R47 ;
        /*82a0*/        LOP3.LUT R47, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R31, R43, R146, R31 ;
        /*82c0*/        LOP3.LUT R43, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R29, R29, R96, RZ ;
        /*82e0*/        LOP3.LUT R46, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R45, R45, R98, RZ ;
        /*8300*/        IDP.4A.S8.S8 R44, R44, R97, RZ ;
        /*8310*/        IDP.4A.S8.S8 R29, R43, R92, R29 ;
        /*8320*/        IDP.4A.S8.S8 R45, R47, R94, R45 ;
        /*8330*/        LOP3.LUT R47, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R44, R46, R93, R44 ;
        /*8350*/        LOP3.LUT R46, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IMAD.SHL.U32 R43, R4, 0x10, RZ ;
        /*8370*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*8380*/        SHF.L.U32 R5, R6, 0x4, RZ ;
        /*8390*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R43, R43, R52, RZ ;
        /*83d0*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*83f0*/        IDP.4A.S8.S8 R5, R5, R54, RZ ;
        /*8400*/        IDP.4A.S8.S8 R43, R47, R144, R43 ;
        /*8410*/        IDP.4A.S8.S8 R4, R46, R145, R4 ;
        /*8420*/        IDP.4A.S8.S8 R5, R49, R146, R5 ;
        /*8430*/        IADD3 R45, R45, R44, R29 ;
        /*8440*/        IMAD.SHL.U32 R29, R82, 0x10, RZ ;
        /*8450*/        IADD3 R47, R31, R12, R9 ;
        /*8460*/        IADD3 R43, R5, R4, R43 ;
        /*8470*/        IMAD.SHL.U32 R4, R80, 0x10, RZ ;
        /*8480*/        SHF.L.U32 R9, R81, 0x4, RZ ;
        /*8490*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*84a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.SHL.U32 R31, R83, 0x10, RZ ;
        /*84d0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        LOP3.LUT R50, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R5, R5, R96, RZ ;
        /*8510*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        IDP.4A.S8.S8 R4, R4, R97, RZ ;
        /*8530*/        LOP3.LUT R12, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*8550*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*8570*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R7, R7, R92, R5 ;
        /*8590*/        LOP3.LUT R46, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R4, R12, R93, R4 ;
        /*85b0*/        IDP.4A.S8.S8 R9, R9, R94, R29 ;
        /*85c0*/        IDP.4A.S8.S8 R6, R50, R147, R6 ;
        /*85d0*/        IDP.4A.S8.S8 R44, R44, R99, RZ ;
        /*85e0*/        IADD3 R4, R9, R4, R7 ;
        /*85f0*/        IMAD.IADD R5, R6, 0x1, R43 ;
        /*8600*/        LOP3.LUT R12, R15.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*8610*/        IDP.4A.S8.S8 R43, R46, R95, R44 ;
        /*8620*/        LOP3.LUT R7, R15.reuse, 0x140, RZ, 0x3c, !PT ;
        /*8630*/        LOP3.LUT R9, R15, 0x1e0, RZ, 0x3c, !PT ;
        /*8640*/        SHF.L.U32 R28, R79, 0x4, RZ ;
        /*8650*/        LDS R12, [R12+UR4] ;
        /*8660*/        IADD3 R43, R43, R4, RZ ;
        /*8670*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        LDS R4, [R15+UR4] ;
        /*8690*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        LDS R7, [R7+UR4] ;
        /*86b0*/        LDS R9, [R9+UR4] ;
        /*86c0*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*86d0*/        IDP.4A.S8.S8 R28, R48, R95, R28 ;
        /*86e0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*86f0*/        IMAD.IADD R45, R28, 0x1, R45 ;
        /*8700*/        SHF.R.S32.HI R28, RZ, 0x4, R21 ;
        /*8710*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*8720*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*8730*/        IADD3 R47, R30, R47, RZ ;
        /*8740*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*8750*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*8760*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*8770*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*8780*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*8790*/        SHF.R.S32.HI R6, RZ, 0x4, R20 ;
        /*87a0*/        SHF.R.S32.HI R29, RZ, 0x4, R24 ;
        /*87b0*/        SHF.R.S32.HI R15, RZ, 0x4, R25 ;
        /*87c0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*87d0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*87e0*/        SHF.R.S32.HI R30, RZ, 0x4, R84 ;
        /*87f0*/        SHF.R.S32.HI R31, RZ, 0x4, R85 ;
        /*8800*/        I2FP.F32.S32 R25, R28 ;
        /*8810*/        I2FP.F32.S32 R20, R19 ;
        /*8820*/        I2FP.F32.S32 R21, R18 ;
        /*8830*/        I2FP.F32.S32 R28, R23 ;
        /*8840*/        I2FP.F32.S32 R18, R22 ;
        /*8850*/        I2FP.F32.S32 R19, R26 ;
        /*8860*/        I2FP.F32.S32 R23, R27 ;
        /*8870*/        I2FP.F32.S32 R16, R16 ;
        /*8880*/        I2FP.F32.S32 R17, R17 ;
        /*8890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*88a0*/        I2FP.F32.S32 R24, R6 ;
        /*88b0*/        I2FP.F32.S32 R29, R29 ;
        /*88c0*/        I2FP.F32.S32 R22, R15 ;
        /*88d0*/        I2FP.F32.S32 R26, R86 ;
        /*88e0*/        I2FP.F32.S32 R27, R87 ;
        /*88f0*/        I2FP.F32.S32 R30, R30 ;
        /*8900*/        I2FP.F32.S32 R31, R31 ;
        /*8910*/        STS.128 [R14+UR4], R16 ;
        /*8920*/        STS.128 [R14+UR4+0x80], R20 ;
        /*8930*/        STS.128 [R14+UR4+0x100], R24 ;
        /*8940*/        STS.128 [R14+UR4+0x180], R28 ;
        /*8950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8960*/        LOP3.LUT R6, R0, 0x840, RZ, 0x3c, !PT ;
        /*8970*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*8980*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*8990*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*89a0*/        LDS.128 R16, [R0+UR4] ;
        /*89b0*/        LDS.128 R20, [R6+UR4] ;
        /*89c0*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*89d0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*89e0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*89f0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*8a00*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*8a10*/        SHF.R.S32.HI R26, RZ, 0x4, R102 ;
        /*8a20*/        SHF.R.S32.HI R27, RZ, 0x4, R103 ;
        /*8a30*/        SHF.R.S32.HI R30, RZ, 0x4, R106 ;
        /*8a40*/        SHF.R.S32.HI R31, RZ, 0x4, R107 ;
        /*8a50*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*8a60*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*8a70*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*8a80*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*8a90*/        I2FP.F32.S32 R24, R89 ;
        /*8aa0*/        I2FP.F32.S32 R25, R90 ;
        /*8ab0*/        I2FP.F32.S32 R28, R88 ;
        /*8ac0*/        I2FP.F32.S32 R29, R101 ;
        /*8ad0*/        I2FP.F32.S32 R48, R91 ;
        /*8ae0*/        I2FP.F32.S32 R49, R100 ;
        /*8af0*/        I2FP.F32.S32 R104, R104 ;
        /*8b00*/        I2FP.F32.S32 R105, R105 ;
        /*8b10*/        I2FP.F32.S32 R26, R26 ;
        /*8b20*/        I2FP.F32.S32 R27, R27 ;
        /*8b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8b40*/        I2FP.F32.S32 R30, R30 ;
        /*8b50*/        I2FP.F32.S32 R31, R31 ;
        /*8b60*/        I2FP.F32.S32 R50, R108 ;
        /*8b70*/        I2FP.F32.S32 R51, R109 ;
        /*8b80*/        I2FP.F32.S32 R106, R110 ;
        /*8b90*/        I2FP.F32.S32 R107, R111 ;
        /*8ba0*/        STS.128 [R14+UR4], R24 ;
        /*8bb0*/        STS.128 [R14+UR4+0x80], R28 ;
        /*8bc0*/        STS.128 [R14+UR4+0x100], R48 ;
        /*8bd0*/        STS.128 [R14+UR4+0x180], R104 ;
        /*8be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8bf0*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R132, R132, R99, RZ ;
        /*8c10*/        IDP.4A.S8.S8 R132, R134, R95, R132 ;
        /*8c20*/        LDS.128 R28, [R0+UR4] ;
        /*8c30*/        LDS.128 R24, [R6+UR4] ;
        /*8c40*/        IADD3 R11, R132, R133, RZ ;
        /*8c50*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*8c60*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*8c70*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*8c80*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*8c90*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*8ca0*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*8cb0*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*8cc0*/        SHF.R.S32.HI R117, RZ, 0x4, R117 ;
        /*8cd0*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*8ce0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*8cf0*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*8d00*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*8d10*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*8d20*/        SHF.R.S32.HI R125, RZ, 0x4, R125 ;
        /*8d30*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8d40*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*8d50*/        I2FP.F32.S32 R48, R114 ;
        /*8d60*/        I2FP.F32.S32 R49, R115 ;
        /*8d70*/        I2FP.F32.S32 R56, R118 ;
        /*8d80*/        I2FP.F32.S32 R57, R119 ;
        /*8d90*/        I2FP.F32.S32 R112, R112 ;
        /*8da0*/        I2FP.F32.S32 R113, R113 ;
        /*8db0*/        I2FP.F32.S32 R116, R116 ;
        /*8dc0*/        I2FP.F32.S32 R117, R117 ;
        /*8dd0*/        I2FP.F32.S32 R114, R120 ;
        /*8de0*/        I2FP.F32.S32 R115, R121 ;
        /*8df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e00*/        I2FP.F32.S32 R50, R122 ;
        /*8e10*/        I2FP.F32.S32 R51, R123 ;
        /*8e20*/        I2FP.F32.S32 R118, R124 ;
        /*8e30*/        I2FP.F32.S32 R119, R125 ;
        /*8e40*/        I2FP.F32.S32 R58, R10 ;
        /*8e50*/        I2FP.F32.S32 R59, R11 ;
        /*8e60*/        STS.128 [R14+UR4], R112 ;
        /*8e70*/        STS.128 [R14+UR4+0x80], R48 ;
        /*8e80*/        STS.128 [R14+UR4+0x100], R116 ;
        /*8e90*/        STS.128 [R14+UR4+0x180], R56 ;
        /*8ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8eb0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*8ec0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*8ed0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*8ee0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*8ef0*/        I2FP.F32.S32 R49, R32 ;
        /*8f00*/        I2FP.F32.S32 R60, R33 ;
        /*8f10*/        I2FP.F32.S32 R61, R34 ;
        /*8f20*/        I2FP.F32.S32 R64, R35 ;
        /*8f30*/        LDS.128 R56, [R0+UR4] ;
        /*8f40*/        LDS.128 R32, [R6+UR4] ;
        /*8f50*/        IMAD.IADD R8, R138, 0x1, R135 ;
        /*8f60*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*8f70*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*8f80*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*8f90*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*8fa0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*8fb0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*8fc0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*8fd0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*8fe0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*8ff0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*9000*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*9010*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*9020*/        I2FP.F32.S32 R66, R47 ;
        /*9030*/        I2FP.F32.S32 R67, R45 ;
        /*9040*/        I2FP.F32.S32 R48, R8 ;
        /*9050*/        I2FP.F32.S32 R65, R38 ;
        /*9060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9070*/        I2FP.F32.S32 R50, R39 ;
        /*9080*/        I2FP.F32.S32 R51, R40 ;
        /*9090*/        I2FP.F32.S32 R62, R41 ;
        /*90a0*/        I2FP.F32.S32 R63, R42 ;
        /*90b0*/        I2FP.F32.S32 R44, R36 ;
        /*90c0*/        I2FP.F32.S32 R45, R37 ;
        /*90d0*/        I2FP.F32.S32 R46, R5 ;
        /*90e0*/        I2FP.F32.S32 R47, R43 ;
        /*90f0*/        SHF.R.U32.HI R10, RZ, 0x5, R13 ;
        /*9100*/        SGXT.U32 R8, R10, 0x2 ;
        /*9110*/        STS.128 [R14+UR4], R48 ;
        /*9120*/        STS.128 [R14+UR4+0x80], R60 ;
        /*9130*/        STS.128 [R14+UR4+0x100], R64 ;
        /*9140*/        STS.128 [R14+UR4+0x180], R44 ;
        /*9150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9160*/        LOP3.LUT R10, R8, UR8, RZ, 0xfc, !PT ;
        /*9170*/        IMAD.U32 R69, RZ, RZ, UR8 ;
        /*9180*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*9190*/        SHF.L.U32 R11, R10.reuse, 0x7, RZ ;
        /*91a0*/        LEA R10, P0, R10, UR6, 0x8 ;
        /*91b0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*91c0*/        LOP3.LUT R38, R69.reuse, 0x4, R8.reuse, 0xfe, !PT ;
        /*91d0*/        LOP3.LUT R40, R69, 0x8, R8, 0xfe, !PT ;
        /*91e0*/        LEA.HI.X.SX32 R11, R11, UR7, 0x1, P0 ;
        /*91f0*/        IMAD.SHL.U32 R15, R38.reuse, 0x80, RZ ;
        /*9200*/        LEA R38, P1, R38, UR6, 0x8 ;
        /*9210*/        IMAD.SHL.U32 R5, R40.reuse, 0x80, RZ ;
        /*9220*/        LEA R40, P0, R40, UR6, 0x8 ;
        /*9230*/        IMAD.WIDE.U32 R36, R13, 0x2, R10 ;
        /*9240*/        LEA.HI.X.SX32 R39, R15, UR7, 0x1, P1 ;
        /*9250*/        LEA.HI.X.SX32 R41, R5, UR7, 0x1, P0 ;
        /*9260*/        LDG.E.64 R88, desc[UR10][R36.64] ;
        /*9270*/        IMAD.WIDE.U32 R38, R13, 0x2, R38 ;
        /*9280*/        LDS.128 R84, [R0+UR4] ;
        /*9290*/        IMAD.WIDE.U32 R40, R13, 0x2, R40 ;
        /*92a0*/        LOP3.LUT R10, R69, 0xc, R8, 0xfe, !PT ;
        /*92b0*/        LDG.E.64 R90, desc[UR10][R38.64] ;
        /*92c0*/        LDG.E.64 R106, desc[UR10][R40.64] ;
        /*92d0*/        SHF.L.U32 R5, R10.reuse, 0x7, RZ ;
        /*92e0*/        LEA R10, P0, R10, UR6, 0x8 ;
        /*92f0*/        LEA.HI.X.SX32 R11, R5, UR7, 0x1, P0 ;
        /*9300*/        IMAD.WIDE.U32 R10, R13, 0x2, R10 ;
        /*9310*/        LOP3.LUT R100, R69.reuse, 0x10, R8.reuse, 0xfe, !PT ;
        /*9320*/        LOP3.LUT R102, R69, 0x18, R8, 0xfe, !PT ;
        /*9330*/        LDG.E.64 R10, desc[UR10][R10.64] ;
        /*9340*/        SHF.L.U32 R36, R102, 0x7, RZ ;
        /*9350*/        IMAD.SHL.U32 R5, R100, 0x80, RZ ;
        /*9360*/        LEA R102, P2, R102, UR6, 0x8 ;
        /*9370*/        LEA R100, P0, R100, UR6, 0x8 ;
        /*9380*/        LOP3.LUT R14, R69, 0x14, R8, 0xfe, !PT ;
        /*9390*/        LEA.HI.X.SX32 R103, R36, UR7, 0x1, P2 ;
        /*93a0*/        LEA.HI.X.SX32 R101, R5, UR7, 0x1, P0 ;
        /*93b0*/        LOP3.LUT R8, R69, 0x1c, R8, 0xfe, !PT ;
        /*93c0*/        IMAD.SHL.U32 R15, R14.reuse, 0x80, RZ ;
        /*93d0*/        LEA R14, P1, R14, UR6, 0x8 ;
        /*93e0*/        IMAD.WIDE.U32 R102, R13, 0x2, R102 ;
        /*93f0*/        LEA R104, P0, R8, UR6, 0x8 ;
        /*9400*/        IMAD.WIDE.U32 R100, R13, 0x2, R100 ;
        /*9410*/        LEA.HI.X.SX32 R15, R15, UR7, 0x1, P1 ;
        /*9420*/        LDG.E.64 R102, desc[UR10][R102.64] ;
        /*9430*/        IMAD.SHL.U32 R5, R8, 0x80, RZ ;
        /*9440*/        LDG.E.64 R100, desc[UR10][R100.64] ;
        /*9450*/        IMAD.WIDE.U32 R14, R13, 0x2, R14 ;
        /*9460*/        LEA.HI.X.SX32 R105, R5, UR7, 0x1, P0 ;
        /*9470*/        UMOV UR5, 0x400 ;
        /*9480*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*9490*/        LDG.E.64 R14, desc[UR10][R14.64] ;
        /*94a0*/        IMAD.WIDE.U32 R104, R13, 0x2, R104 ;
        /*94b0*/        LDG.E.64 R104, desc[UR10][R104.64] ;
        /*94c0*/        IADD3 R162, P0, R2, 0x2000000, RZ ;
        /*94d0*/        IMAD.X R163, RZ, RZ, R3, P0 ;
        /*94e0*/        LDG.E.128 R80, desc[UR10][R162.64+-0x800000] ;
        /*94f0*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7ff800] ;
        /*9500*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7ff000] ;
        /*9510*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7fe800] ;
        /*9520*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7fe000] ;
        /*9530*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7fd800] ;
        /*9540*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7fd000] ;
        /*9550*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7fc800] ;
        /*9560*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7fc000] ;
        /*9570*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7fb800] ;
        /*9580*/        LDG.E.128 R140, desc[UR10][R162.64+-0x7f1800] ;
        /*9590*/        LDG.E.128 R148, desc[UR10][R162.64+-0x7f1000] ;
        /*95a0*/        LDG.E.128 R152, desc[UR10][R162.64+-0x7f0800] ;
        /*95b0*/        LDG.E.128 R108, desc[UR10][R162.64+-0x7feff0] ;
        /*95c0*/        LDG.E.128 R112, desc[UR10][R162.64+-0x7fe7f0] ;
        /*95d0*/        LDG.E.128 R116, desc[UR10][R162.64+-0x7fdff0] ;
        /*95e0*/        LDG.E.128 R120, desc[UR10][R162.64+-0x7fd7f0] ;
        /*95f0*/        LDG.E.128 R124, desc[UR10][R162.64+-0x7fcff0] ;
        /*9600*/        LDG.E.128 R128, desc[UR10][R162.64+-0x7fc7f0] ;
        /*9610*/        LDG.E.128 R136, desc[UR10][R162.64+-0x7fb7f0] ;
        /*9620*/        LDG.E.128 R132, desc[UR10][R162.64+-0x7fbff0] ;
        /*9630*/        PRMT R2, R88, 0x7632, R2 ;
        /*9640*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*9650*/        IMAD.U32 R5, R88, 0x10000, RZ ;
        /*9660*/        PRMT R2, R90, 0x7632, R2 ;
        /*9670*/        FMUL R8, R12, R3 ;
        /*9680*/        PRMT R3, R106, 0x7632, R3 ;
        /*9690*/        FMUL R13, R4, R5 ;
        /*96a0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*96b0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*96c0*/        FMUL R17, R17, R8 ;
        /*96d0*/        FMUL R2, R12, R5 ;
        /*96e0*/        FMUL R8, R12, R3 ;
        /*96f0*/        IMAD.U32 R3, R90, 0x10000, RZ ;
        /*9700*/        FMUL R19, R19, R2 ;
        /*9710*/        IMAD.U32 R5, R106, 0x10000, RZ ;
        /*9720*/        SHF.L.U32 R2, R89, 0x10, RZ ;
        /*9730*/        FMUL R3, R4, R3 ;
        /*9740*/        FMUL R29, R29, R8 ;
        /*9750*/        FFMA R17, R16, R13, R17 ;
        /*9760*/        IMAD.U32 R8, R91.reuse, 0x10000, RZ ;
        /*9770*/        FMUL R13, R4, R5 ;
        /*9780*/        FFMA R19, R18, R3, R19 ;
        /*9790*/        PRMT R91, R91, 0x7632, R91 ;
        /*97a0*/        FMUL R3, R7, R2 ;
        /*97b0*/        IMAD.U32 R16, R107, 0x10000, RZ ;
        /*97c0*/        PRMT R2, R10, 0x7632, R2 ;
        /*97d0*/        FMUL R5, R7, R8 ;
        /*97e0*/        FFMA R29, R28, R13, R29 ;
        /*97f0*/        PRMT R107, R107, 0x7632, R107 ;
        /*9800*/        FFMA R28, R20, R3, R17 ;
        /*9810*/        IMAD.U32 R8, R91, 0x10000, RZ ;
        /*9820*/        SHF.L.U32 R3, R2, 0x10, RZ ;
        /*9830*/        FMUL R13, R7, R16 ;
        /*9840*/        FFMA R88, R22, R5, R19 ;
        /*9850*/        PRMT R89, R89, 0x7632, R89 ;
        /*9860*/        LDG.E.128 R16, desc[UR10][R162.64+-0x7fb000] ;
        /*9870*/        SHF.L.U32 R20, R107, 0x10, RZ ;
        /*9880*/        FMUL R8, R9, R8 ;
        /*9890*/        FMUL R22, R12, R3 ;
        /*98a0*/        IMAD.U32 R2, R89, 0x10000, RZ ;
        /*98b0*/        FFMA R24, R24, R13, R29 ;
        /*98c0*/        IMAD.U32 R3, R10, 0x10000, RZ ;
        /*98d0*/        FMUL R20, R9, R20 ;
        /*98e0*/        FFMA R10, R23, R8, R88 ;
        /*98f0*/        LDS.128 R88, [R6+UR4] ;
        /*9900*/        FMUL R31, R31, R22 ;
        /*9910*/        FMUL R0, R9, R2 ;
        /*9920*/        FMUL R3, R4, R3 ;
        /*9930*/        FFMA R5, R25, R20, R24 ;
        /*9940*/        PRMT R2, R11.reuse, 0x7632, R2 ;
        /*9950*/        IMAD.U32 R24, R11, 0x10000, RZ ;
        /*9960*/        FFMA R31, R30, R3, R31 ;
        /*9970*/        PRMT R11, R102, 0x7632, R11 ;
        /*9980*/        FFMA R0, R21, R0, R28 ;
        /*9990*/        PRMT R3, R100, 0x7632, R3 ;
        /*99a0*/        LDG.E.128 R20, desc[UR10][R162.64+-0x7fa800] ;
        /*99b0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*99c0*/        FMUL R25, R7, R24 ;
        /*99d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*99e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*99f0*/        FFMA R26, R26, R25, R31 ;
        /*9a00*/        FMUL R2, R9, R2 ;
        /*9a10*/        PRMT R8, R14, 0x7632, R8 ;
        /*9a20*/        FMUL R24, R12.reuse, R11 ;
        /*9a30*/        FMUL R6, R12, R3 ;
        /*9a40*/        FFMA R11, R27, R2, R26 ;
        /*9a50*/        IMAD.U32 R3, R100, 0x10000, RZ ;
        /*9a60*/        PRMT R2, R104, 0x7632, R2 ;
        /*9a70*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*9a80*/        SHF.L.U32 R29, R102, 0x10, RZ ;
        /*9a90*/        FMUL R31, R4, R3 ;
        /*9aa0*/        FMUL R85, R85, R24 ;
        /*9ab0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*9ac0*/        FMUL R8, R12, R13 ;
        /*9ad0*/        LDG.E.128 R24, desc[UR10][R162.64+-0x7fa000] ;
        /*9ae0*/        IMAD.U32 R13, R14, 0x10000, RZ ;
        /*9af0*/        FMUL R57, R57, R6 ;
        /*9b00*/        FMUL R29, R4, R29 ;
        /*9b10*/        FMUL R14, R12, R3 ;
        /*9b20*/        SHF.L.U32 R6, R15, 0x10, RZ ;
        /*9b30*/        IMAD.U32 R3, R104, 0x10000, RZ ;
        /*9b40*/        FMUL R59, R59, R8 ;
        /*9b50*/        FMUL R13, R4, R13 ;
        /*9b60*/        FFMA R57, R56, R31, R57 ;
        /*9b70*/        FFMA R85, R84, R29, R85 ;
        /*9b80*/        FMUL R29, R7, R6 ;
        /*9b90*/        FMUL R31, R4, R3 ;
        /*9ba0*/        FFMA R59, R58, R13, R59 ;
        /*9bb0*/        IMAD.U32 R8, R103, 0x10000, RZ ;
        /*9bc0*/        FMUL R87, R87, R14 ;
        /*9bd0*/        IMAD.U32 R2, R101, 0x10000, RZ ;
        /*9be0*/        FFMA R34, R34, R29, R59 ;
        /*9bf0*/        FMUL R3, R7, R8 ;
        /*9c00*/        FFMA R87, R86, R31, R87 ;
        /*9c10*/        SHF.L.U32 R6, R105, 0x10, RZ ;
        /*9c20*/        LDG.E.128 R28, desc[UR10][R162.64+-0x7f9800] ;
        /*9c30*/        PRMT R101, R101, 0x7632, R101 ;
        /*9c40*/        PRMT R15, R15, 0x7632, R15 ;
        /*9c50*/        FFMA R88, R88, R3, R85 ;
        /*9c60*/        FMUL R13, R7.reuse, R2 ;
        /*9c70*/        FMUL R3, R7, R6 ;
        /*9c80*/        IMAD.U32 R2, R101, 0x10000, RZ ;
        /*9c90*/        IMAD.U32 R6, R15, 0x10000, RZ ;
        /*9ca0*/        FFMA R32, R32, R13, R57 ;
        /*9cb0*/        FMUL R2, R9.reuse, R2 ;
        /*9cc0*/        FMUL R6, R9, R6 ;
        /*9cd0*/        FFMA R2, R33, R2, R32 ;
        /*9ce0*/        FFMA R6, R35, R6, R34 ;
        /*9cf0*/        LDG.E.128 R32, desc[UR10][R162.64+-0x7f9000] ;
        /*9d00*/        PRMT R103, R103, 0x7632, R103 ;
        /*9d10*/        PRMT R105, R105, 0x7632, R105 ;
        /*9d20*/        SHF.L.U32 R8, R103, 0x10, RZ ;
        /*9d30*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7f8800] ;
        /*9d40*/        IMAD.U32 R14, R105, 0x10000, RZ ;
        /*9d50*/        FFMA R90, R90, R3, R87 ;
        /*9d60*/        FMUL R8, R9.reuse, R8 ;
        /*9d70*/        LDG.E.128 R84, desc[UR10][R162.64+-0x7f7800] ;
        /*9d80*/        FMUL R14, R9, R14 ;
        /*9d90*/        FFMA R8, R89, R8, R88 ;
        /*9da0*/        FFMA R3, R91, R14, R90 ;
        /*9db0*/        LDG.E.128 R88, desc[UR10][R162.64+-0x7f8000] ;
        /*9dc0*/        IMAD.SHL.U32 R13, R80, 0x10, RZ ;
        /*9dd0*/        IMAD.SHL.U32 R57, R82, 0x10, RZ ;
        /*9de0*/        SHF.L.U32 R14, R81, 0x4, RZ ;
        /*9df0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*9e30*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*9e50*/        LOP3.LUT R59, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*9e70*/        LOP3.LUT R56, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        IDP.4A.S8.S8 R13, R15, R144, R13 ;
        /*9e90*/        SHF.L.U32 R15, R76.reuse, 0x4, RZ ;
        /*9ea0*/        IDP.4A.S8.S8 R57, R59, R146, R57 ;
        /*9eb0*/        LOP3.LUT R59, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R14, R56, R145, R14 ;
        /*9ed0*/        LOP3.LUT R76, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IMAD.SHL.U32 R56, R77, 0x10, RZ ;
        /*9ef0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*9f00*/        IMAD.SHL.U32 R58, R83, 0x10, RZ ;
        /*9f10*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*9f60*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*9f80*/        LOP3.LUT R174, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        IDP.4A.S8.S8 R77, R77, R54, RZ ;
        /*9fa0*/        IADD3 R249, R57, R14, R13 ;
        /*9fb0*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*9fc0*/        SHF.L.U32 R57, R74, 0x4, RZ ;
        /*9fd0*/        IMAD.SHL.U32 R13, R72, 0x10, RZ ;
        /*9fe0*/        IMAD.SHL.U32 R14, R73, 0x10, RZ ;
        /*9ff0*/        IDP.4A.S8.S8 R15, R59, R144, R15 ;
        /*a000*/        IDP.4A.S8.S8 R56, R76, R145, R56 ;
        /*a010*/        IDP.4A.S8.S8 R77, R81, R146, R77 ;
        /*a020*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R174, R174, R147, R58 ;
        /*a040*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IMAD.SHL.U32 R58, R75, 0x10, RZ ;
        /*a060*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IADD3 R250, R77, R56, R15 ;
        /*a080*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a090*/        LOP3.LUT R15, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a0b0*/        LOP3.LUT R56, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*a0d0*/        LOP3.LUT R59, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R13, R15, R144, R13 ;
        /*a100*/        LOP3.LUT R176, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        IDP.4A.S8.S8 R14, R56, R145, R14 ;
        /*a120*/        SHF.L.U32 R56, R69, 0x4, RZ ;
        /*a130*/        IDP.4A.S8.S8 R57, R59, R146, R57 ;
        /*a140*/        LOP3.LUT R59, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*a160*/        IMAD.SHL.U32 R15, R68, 0x10, RZ ;
        /*a170*/        IMAD.SHL.U32 R68, R70, 0x10, RZ ;
        /*a180*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R176, R176, R147, R58 ;
        /*a1a0*/        LOP3.LUT R58, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*a1d0*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*a1f0*/        IDP.4A.S8.S8 R69, R69, R54, RZ ;
        /*a200*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        IDP.4A.S8.S8 R56, R58, R145, R56 ;
        /*a220*/        SHF.L.U32 R58, R64.reuse, 0x4, RZ ;
        /*a230*/        IDP.4A.S8.S8 R69, R73, R146, R69 ;
        /*a240*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*a260*/        LOP3.LUT R76, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7f7000] ;
        /*a280*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*a290*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*a2a0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*a2e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        IADD3 R251, R57, R14, R13 ;
        /*a300*/        IMAD.SHL.U32 R13, R60, 0x10, RZ ;
        /*a310*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*a330*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IMAD.SHL.U32 R14, R61, 0x10, RZ ;
        /*a350*/        IDP.4A.S8.S8 R15, R59, R144, R15 ;
        /*a360*/        IDP.4A.S8.S8 R64, R64, R53, RZ ;
        /*a370*/        IDP.4A.S8.S8 R65, R65, R54, RZ ;
        /*a380*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        IDP.4A.S8.S8 R173, R80, R147, R78 ;
        /*a3a0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R64, R76, R145, R64 ;
        /*a3c0*/        IADD3 R252, R69, R56, R15 ;
        /*a3d0*/        IDP.4A.S8.S8 R65, R77, R146, R65 ;
        /*a3e0*/        SHF.L.U32 R15, R62, 0x4, RZ ;
        /*a3f0*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7f6800] ;
        /*a400*/        LOP3.LUT R247, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a420*/        LOP3.LUT R246, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a440*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a450*/        LDG.E.128 R80, desc[UR10][R162.64+-0x7f6000] ;
        /*a460*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IDP.4A.S8.S8 R247, R247, R144, R13 ;
        /*a480*/        LOP3.LUT R245, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        IDP.4A.S8.S8 R246, R246, R145, R14 ;
        /*a4a0*/        SHF.L.U32 R14, R49, 0x4, RZ ;
        /*a4b0*/        IMAD.SHL.U32 R13, R48, 0x10, RZ ;
        /*a4c0*/        IDP.4A.S8.S8 R59, R59, R52, RZ ;
        /*a4d0*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*a4e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        IDP.4A.S8.S8 R59, R71, R144, R59 ;
        /*a500*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        IDP.4A.S8.S8 R245, R245, R146, R15 ;
        /*a520*/        LOP3.LUT R243, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a530*/        IMAD.SHL.U32 R15, R50, 0x10, RZ ;
        /*a540*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a550*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a560*/        SHF.L.U32 R58, R67.reuse, 0x4, RZ ;
        /*a570*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a580*/        LOP3.LUT R172, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        IADD3 R248, R65, R64, R59 ;
        /*a5a0*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7f5800] ;
        /*a5b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        IDP.4A.S8.S8 R243, R243, R144, R13 ;
        /*a5d0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IDP.4A.S8.S8 R239, R48, R145, R14 ;
        /*a5f0*/        SHF.L.U32 R13, R44, 0x4, RZ ;
        /*a600*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*a610*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a620*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*a630*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        IDP.4A.S8.S8 R68, R68, R55, RZ ;
        /*a650*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        IDP.4A.S8.S8 R238, R49, R146, R15 ;
        /*a670*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a690*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IMAD.SHL.U32 R45, R46.reuse, 0x10, RZ ;
        /*a6b0*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6c0*/        IDP.4A.S8.S8 R175, R70, R147, R68 ;
        /*a6d0*/        SHF.L.U32 R46, R47, 0x4, RZ ;
        /*a6e0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a6f0*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7f5000] ;
        /*a700*/        IDP.4A.S8.S8 R236, R15, R144, R13 ;
        /*a710*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IDP.4A.S8.S8 R235, R44, R145, R14 ;
        /*a730*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IMAD.SHL.U32 R13, R40, 0x10, RZ ;
        /*a750*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*a760*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*a780*/        SHF.L.U32 R15, R42, 0x4, RZ ;
        /*a790*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*a7a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IMAD.SHL.U32 R56, R63, 0x10, RZ ;
        /*a7c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7d0*/        IDP.4A.S8.S8 R234, R49, R146, R45 ;
        /*a7e0*/        LOP3.LUT R229, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7f0*/        IDP.4A.S8.S8 R233, R48, R147, R46 ;
        /*a800*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a820*/        LOP3.LUT R228, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*a840*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7f4800] ;
        /*a860*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a870*/        LOP3.LUT R227, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*a890*/        LOP3.LUT R244, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IDP.4A.S8.S8 R229, R229, R144, R13 ;
        /*a8b0*/        LOP3.LUT R225, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8c0*/        IDP.4A.S8.S8 R228, R228, R145, R14 ;
        /*a8d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IMAD.SHL.U32 R13, R36, 0x10, RZ ;
        /*a8f0*/        SHF.L.U32 R14, R37.reuse, 0x4, RZ ;
        /*a900*/        IDP.4A.S8.S8 R56, R56, R55, RZ ;
        /*a910*/        LOP3.LUT R224, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a920*/        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
        /*a930*/        IDP.4A.S8.S8 R227, R227, R146, R15 ;
        /*a940*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IMAD.SHL.U32 R15, R38, 0x10, RZ ;
        /*a960*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a970*/        IDP.4A.S8.S8 R244, R244, R147, R56 ;
        /*a980*/        LOP3.LUT R56, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a990*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*a9a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9b0*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*a9c0*/        LOP3.LUT R223, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*a9e0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R237, R56, R147, R50 ;
        /*aa00*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        IDP.4A.S8.S8 R36, R36, R55, RZ ;
        /*aa20*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7f4000] ;
        /*aa30*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*aa40*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        IDP.4A.S8.S8 R225, R225, R144, R13 ;
        /*aa60*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IDP.4A.S8.S8 R224, R224, R145, R14 ;
        /*aa80*/        SHF.L.U32 R14, R16, 0x4, RZ ;
        /*aa90*/        IDP.4A.S8.S8 R13, R38, R147, R36 ;
        /*aaa0*/        LOP3.LUT R36, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aab0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*aac0*/        LOP3.LUT R39, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*aae0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*aaf0*/        IDP.4A.S8.S8 R223, R223, R146, R15 ;
        /*ab00*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*ab20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7f3000] ;
        /*ab40*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        IDP.4A.S8.S8 R58, R58, R55, RZ ;
        /*ab60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IDP.4A.S8.S8 R14, R15, R52, RZ ;
        /*ab80*/        IDP.4A.S8.S8 R15, R16, R53, RZ ;
        /*ab90*/        IDP.4A.S8.S8 R16, R17, R54, RZ ;
        /*aba0*/        IDP.4A.S8.S8 R17, R18, R55, RZ ;
        /*abb0*/        IDP.4A.S8.S8 R14, R37, R144, R14 ;
        /*abc0*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IDP.4A.S8.S8 R172, R172, R147, R58 ;
        /*abe0*/        IMAD.SHL.U32 R18, R20, 0x10, RZ ;
        /*abf0*/        LDG.E.128 R56, desc[UR10][R162.64+-0x7f3800] ;
        /*ac00*/        IDP.4A.S8.S8 R15, R36, R145, R15 ;
        /*ac10*/        LOP3.LUT R36, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*ac30*/        SHF.L.U32 R21, R22.reuse, 0x4, RZ ;
        /*ac40*/        IDP.4A.S8.S8 R16, R39, R146, R16 ;
        /*ac50*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*ac70*/        LOP3.LUT R38, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aca0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        IDP.4A.S8.S8 R18, R19, R52, RZ ;
        /*acc0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acd0*/        IDP.4A.S8.S8 R19, R20, R53, RZ ;
        /*ace0*/        IDP.4A.S8.S8 R20, R21, R54, RZ ;
        /*acf0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IDP.4A.S8.S8 R21, R22, R55, RZ ;
        /*ad10*/        IDP.4A.S8.S8 R18, R37, R144, R18 ;
        /*ad20*/        LOP3.LUT R37, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad30*/        IDP.4A.S8.S8 R19, R36, R145, R19 ;
        /*ad40*/        LOP3.LUT R36, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        IMAD.SHL.U32 R22, R24, 0x10, RZ ;
        /*ad60*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*ad70*/        IDP.4A.S8.S8 R20, R39, R146, R20 ;
        /*ad80*/        LOP3.LUT R39, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*ada0*/        LOP3.LUT R226, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        IDP.4A.S8.S8 R17, R38, R147, R17 ;
        /*adc0*/        LOP3.LUT R38, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*add0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*ade0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adf0*/        IDP.4A.S8.S8 R40, R40, R55, RZ ;
        /*ae00*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae20*/        IDP.4A.S8.S8 R226, R226, R147, R40 ;
        /*ae30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7f2800] ;
        /*ae50*/        IDP.4A.S8.S8 R22, R23, R52, RZ ;
        /*ae60*/        IDP.4A.S8.S8 R23, R24, R53, RZ ;
        /*ae70*/        IDP.4A.S8.S8 R24, R25, R54, RZ ;
        /*ae80*/        LOP3.LUT R105, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IDP.4A.S8.S8 R25, R26, R55, RZ ;
        /*aea0*/        SHF.L.U32 R26, R28, 0x4, RZ ;
        /*aeb0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*aec0*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        IDP.4A.S8.S8 R21, R38, R147, R21 ;
        /*aee0*/        LOP3.LUT R38, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*af00*/        LOP3.LUT R107, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*af20*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af30*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IDP.4A.S8.S8 R26, R27, R52, RZ ;
        /*af60*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af70*/        IDP.4A.S8.S8 R22, R37, R144, R22 ;
        /*af80*/        IDP.4A.S8.S8 R23, R36, R145, R23 ;
        /*af90*/        IDP.4A.S8.S8 R24, R39, R146, R24 ;
        /*afa0*/        IDP.4A.S8.S8 R25, R38, R147, R25 ;
        /*afb0*/        IDP.4A.S8.S8 R27, R28, R53, RZ ;
        /*afc0*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7f2000] ;
        /*afd0*/        IDP.4A.S8.S8 R28, R29, R54, RZ ;
        /*afe0*/        IDP.4A.S8.S8 R29, R30, R55, RZ ;
        /*aff0*/        IDP.4A.S8.S8 R26, R105, R144, R26 ;
        /*b000*/        LOP3.LUT R105, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b010*/        IMAD.SHL.U32 R30, R32, 0x10, RZ ;
        /*b020*/        IDP.4A.S8.S8 R27, R104, R145, R27 ;
        /*b030*/        LOP3.LUT R104, R33.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*b050*/        SHF.L.U32 R33, R34.reuse, 0x4, RZ ;
        /*b060*/        IDP.4A.S8.S8 R28, R107, R146, R28 ;
        /*b070*/        LOP3.LUT R107, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*b090*/        LOP3.LUT R106, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0a0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        IDP.4A.S8.S8 R30, R31, R52, RZ ;
        /*b0e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R31, R32, R53, RZ ;
        /*b100*/        IDP.4A.S8.S8 R32, R33, R54, RZ ;
        /*b110*/        IDP.4A.S8.S8 R33, R34, R55, RZ ;
        /*b120*/        IDP.4A.S8.S8 R30, R105, R144, R30 ;
        /*b130*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b140*/        IDP.4A.S8.S8 R31, R104, R145, R31 ;
        /*b150*/        LOP3.LUT R104, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        IMAD.SHL.U32 R34, R100, 0x10, RZ ;
        /*b170*/        SHF.L.U32 R100, R101, 0x4, RZ ;
        /*b180*/        IDP.4A.S8.S8 R32, R107, R146, R32 ;
        /*b190*/        LOP3.LUT R107, R102.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IMAD.SHL.U32 R101, R102, 0x10, RZ ;
        /*b1b0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*b1c0*/        IDP.4A.S8.S8 R29, R106, R147.reuse, R29 ;
        /*b1d0*/        LOP3.LUT R106, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b200*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b220*/        IDP.4A.S8.S8 R33, R106, R147, R33 ;
        /*b230*/        LOP3.LUT R106, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b240*/        IDP.4A.S8.S8 R101, R101, R54, RZ ;
        /*b250*/        IDP.4A.S8.S8 R34, R35, R52, RZ ;
        /*b260*/        IDP.4A.S8.S8 R102, R102, R55, RZ ;
        /*b270*/        IDP.4A.S8.S8 R35, R100, R53, RZ ;
        /*b280*/        SHF.L.U32 R100, R88, 0x4, RZ ;
        /*b290*/        IMAD.SHL.U32 R103, R90, 0x10, RZ ;
        /*b2a0*/        IDP.4A.S8.S8 R156, R107, R146, R101 ;
        /*b2b0*/        LOP3.LUT R101, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2c0*/        IDP.4A.S8.S8 R157, R106, R147, R102 ;
        /*b2d0*/        LOP3.LUT R102, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        IDP.4A.S8.S8 R34, R105, R144, R34 ;
        /*b2f0*/        LOP3.LUT R105, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b300*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*b310*/        LOP3.LUT R89, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        SHF.L.U32 R90, R91.reuse, 0x4, RZ ;
        /*b340*/        LOP3.LUT R100, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b350*/        SHF.L.U32 R91, R86, 0x4, RZ ;
        /*b360*/        IDP.4A.S8.S8 R103, R103, R54, RZ ;
        /*b370*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R160, R105, R146, R103 ;
        /*b3b0*/        LOP3.LUT R105, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IDP.4A.S8.S8 R91, R91, R54, RZ ;
        /*b3d0*/        IDP.4A.S8.S8 R89, R89, R52, RZ ;
        /*b3e0*/        IDP.4A.S8.S8 R88, R88, R53, RZ ;
        /*b3f0*/        IDP.4A.S8.S8 R90, R90, R55, RZ ;
        /*b400*/        IDP.4A.S8.S8 R35, R104, R145, R35 ;
        /*b410*/        IDP.4A.S8.S8 R166, R105, R146, R91 ;
        /*b420*/        IDP.4A.S8.S8 R158, R101, R144, R89 ;
        /*b430*/        LDG.E.128 R104, desc[UR10][R162.64+-0x7ff7f0] ;
        /*b440*/        IDP.4A.S8.S8 R159, R102, R145, R88 ;
        /*b450*/        IDP.4A.S8.S8 R161, R100, R147, R90 ;
        /*b460*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7ffff0] ;
        /*b470*/        IMAD.SHL.U32 R88, R84.reuse, 0x10, RZ ;
        /*b480*/        LOP3.LUT R89, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b490*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*b4a0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4b0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4c0*/        IDP.4A.S8.S8 R84, R84, R53, RZ ;
        /*b4d0*/        LOP3.LUT R85, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4e0*/        LOP3.LUT R171, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        IDP.4A.S8.S8 R165, R90, R145, R84 ;
        /*b500*/        IMAD.SHL.U32 R84, R72, 0x10, RZ ;
        /*b510*/        SHF.L.U32 R72, R73, 0x4, RZ ;
        /*b520*/        IDP.4A.S8.S8 R85, R85, R52, RZ ;
        /*b530*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*b550*/        LOP3.LUT R170, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b560*/        IDP.4A.S8.S8 R164, R89, R144, R85 ;
        /*b570*/        LOP3.LUT R88, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b580*/        IMAD.SHL.U32 R85, R74, 0x10, RZ ;
        /*b590*/        LOP3.LUT R73, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5a0*/        IDP.4A.S8.S8 R72, R72, R53, RZ ;
        /*b5b0*/        LOP3.LUT R87, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5c0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*b5d0*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b5e0*/        IDP.4A.S8.S8 R170, R170, R145, R72 ;
        /*b5f0*/        SHF.L.U32 R72, R76, 0x4, RZ ;
        /*b600*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b610*/        IDP.4A.S8.S8 R171, R171, R144, R73 ;
        /*b620*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b630*/        IMAD.SHL.U32 R75, R78, 0x10, RZ ;
        /*b640*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b650*/        IDP.4A.S8.S8 R74, R74, R55, RZ ;
        /*b660*/        LOP3.LUT R177, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b670*/        IMAD.SHL.U32 R72, R80, 0x10, RZ ;
        /*b680*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b690*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b6a0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6b0*/        IDP.4A.S8.S8 R169, R84, R147, R74 ;
        /*b6c0*/        IMAD.SHL.U32 R74, R77, 0x10, RZ ;
        /*b6d0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6e0*/        IDP.4A.S8.S8 R75, R75, R54, RZ ;
        /*b6f0*/        IDP.4A.S8.S8 R177, R177, R144, R73 ;
        /*b700*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b710*/        IDP.4A.S8.S8 R180, R77, R146, R75 ;
        /*b720*/        LOP3.LUT R75, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        IMAD.SHL.U32 R72, R64.reuse, 0x10, RZ ;
        /*b740*/        LOP3.LUT R187, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b750*/        IDP.4A.S8.S8 R73, R73, R52, RZ ;
        /*b760*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*b770*/        IDP.4A.S8.S8 R184, R75, R144, R73 ;
        /*b780*/        LOP3.LUT R75, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b790*/        IMAD.SHL.U32 R73, R66, 0x10, RZ ;
        /*b7a0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7b0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*b7c0*/        LOP3.LUT R186, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7d0*/        LOP3.LUT R65, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7e0*/        IDP.4A.S8.S8 R64, R64, R53, RZ ;
        /*b7f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b800*/        LOP3.LUT R72, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b810*/        IDP.4A.S8.S8 R65, R65, R52, RZ ;
        /*b820*/        IDP.4A.S8.S8 R186, R186, R145, R64 ;
        /*b830*/        SHF.L.U32 R64, R68, 0x4, RZ ;
        /*b840*/        IMAD.SHL.U32 R67, R70, 0x10, RZ ;
        /*b850*/        IDP.4A.S8.S8 R66, R66, R55, RZ ;
        /*b860*/        IDP.4A.S8.S8 R187, R187, R144, R65 ;
        /*b870*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b880*/        IDP.4A.S8.S8 R185, R72, R147, R66 ;
        /*b890*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8a0*/        IMAD.SHL.U32 R66, R69, 0x10, RZ ;
        /*b8b0*/        LOP3.LUT R189, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8c0*/        IDP.4A.S8.S8 R65, R65, R52, RZ ;
        /*b8d0*/        LOP3.LUT R191, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8e0*/        IDP.4A.S8.S8 R67, R67, R54, RZ ;
        /*b8f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b900*/        IDP.4A.S8.S8 R189, R189, R144, R65 ;
        /*b910*/        LOP3.LUT R192, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        IDP.4A.S8.S8 R191, R191, R146, R67 ;
        /*b930*/        LOP3.LUT R65, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b940*/        IMAD.SHL.U32 R64, R44, 0x10, RZ ;
        /*b950*/        SHF.L.U32 R67, R46.reuse, 0x4, RZ ;
        /*b960*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*b970*/        LOP3.LUT R69, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b980*/        IDP.4A.S8.S8 R66, R66, R53, RZ ;
        /*b990*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*b9a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9b0*/        IDP.4A.S8.S8 R192, R192, R145, R66 ;
        /*b9c0*/        LOP3.LUT R66, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9e0*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*ba00*/        LOP3.LUT R64, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba10*/        IDP.4A.S8.S8 R46, R46, R55, RZ ;
        /*ba20*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*ba30*/        LOP3.LUT R47, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba40*/        IDP.4A.S8.S8 R195, R66, R145, R44 ;
        /*ba50*/        IDP.4A.S8.S8 R193, R64, R147, R46 ;
        /*ba60*/        SHF.L.U32 R46, R49.reuse, 0x4, RZ ;
        /*ba70*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*ba80*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba90*/        IDP.4A.S8.S8 R196, R65, R144, R45 ;
        /*baa0*/        LOP3.LUT R65, R50.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bab0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*bac0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*bad0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baf0*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*bb10*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bb20*/        IDP.4A.S8.S8 R197, R44, R147, R50 ;
        /*bb30*/        SHF.L.U32 R44, R56, 0x4, RZ ;
        /*bb40*/        IDP.4A.S8.S8 R200, R47, R144, R45 ;
        /*bb50*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb70*/        IMAD.SHL.U32 R44, R60, 0x10, RZ ;
        /*bb80*/        LOP3.LUT R47, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb90*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*bba0*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bbb0*/        IDP.4A.S8.S8 R199, R48, R145, R46 ;
        /*bbc0*/        IMAD.SHL.U32 R46, R57, 0x10, RZ ;
        /*bbd0*/        IDP.4A.S8.S8 R204, R47, R144, R45 ;
        /*bbe0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbf0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc00*/        LOP3.LUT R47, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc10*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*bc20*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc30*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*bc40*/        LOP3.LUT R211, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc50*/        IDP.4A.S8.S8 R208, R47, R144, R45 ;
        /*bc60*/        IMAD.SHL.U32 R47, R42, 0x10, RZ ;
        /*bc70*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*bc80*/        IDP.4A.S8.S8 R201, R48, R145, R46 ;
        /*bc90*/        IMAD.SHL.U32 R46, R61, 0x10, RZ ;
        /*bca0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcb0*/        IMAD.SHL.U32 R44, R40, 0x10, RZ ;
        /*bcc0*/        LOP3.LUT R210, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcd0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bce0*/        IDP.4A.S8.S8 R42, R42, R55, RZ ;
        /*bcf0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd00*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*bd10*/        IDP.4A.S8.S8 R46, R46, R53, RZ ;
        /*bd20*/        LOP3.LUT R48, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd30*/        IDP.4A.S8.S8 R210, R210, R147, R42 ;
        /*bd40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd50*/        IMAD.SHL.U32 R42, R37, 0x10, RZ ;
        /*bd60*/        IDP.4A.S8.S8 R207, R48, R145, R46 ;
        /*bd70*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd80*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*bd90*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bda0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdb0*/        IDP.4A.S8.S8 R209, R46, R145, R40 ;
        /*bdc0*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*bdd0*/        IDP.4A.S8.S8 R41, R41, R52, RZ ;
        /*bde0*/        LOP3.LUT R214, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdf0*/        IDP.4A.S8.S8 R42, R42, R53, RZ ;
        /*be00*/        SHF.L.U32 R40, R36.reuse, 0x4, RZ ;
        /*be10*/        LOP3.LUT R213, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        IMAD.SHL.U32 R36, R38.reuse, 0x10, RZ ;
        /*be30*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be40*/        IDP.4A.S8.S8 R212, R45, R144, R41 ;
        /*be50*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be60*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*be70*/        IDP.4A.S8.S8 R214, R214, R145, R42 ;
        /*be80*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be90*/        IMAD.SHL.U32 R42, R141, 0x10, RZ ;
        /*bea0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*beb0*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bec0*/        IMAD.SHL.U32 R39, R140, 0x10, RZ ;
        /*bed0*/        LOP3.LUT R178, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bee0*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*bef0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf00*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf10*/        IDP.4A.S8.S8 R74, R74, R53, RZ ;
        /*bf20*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf30*/        IDP.4A.S8.S8 R41, R41, R52, RZ ;
        /*bf40*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf50*/        IDP.4A.S8.S8 R178, R178, R147, R78 ;
        /*bf60*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*bf70*/        IDP.4A.S8.S8 R38, R38, R55, RZ ;
        /*bf80*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf90*/        IDP.4A.S8.S8 R179, R76, R145, R74 ;
        /*bfa0*/        SHF.L.U32 R76, R82, 0x4, RZ ;
        /*bfb0*/        IMAD.SHL.U32 R78, R83, 0x10, RZ ;
        /*bfc0*/        LOP3.LUT R36, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfd0*/        IDP.4A.S8.S8 R213, R213, R144, R41 ;
        /*bfe0*/        LOP3.LUT R41, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bff0*/        IDP.4A.S8.S8 R198, R65, R146, R49 ;
        /*c000*/        IDP.4A.S8.S8 R42, R42, R53, RZ ;
        /*c010*/        IDP.4A.S8.S8 R215, R40, R147, R38 ;
        /*c020*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c030*/        IMAD.SHL.U32 R49, R58, 0x10, RZ ;
        /*c040*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c050*/        IDP.4A.S8.S8 R39, R39, R52, RZ ;
        /*c060*/        SHF.L.U32 R50, R59, 0x4, RZ ;
        /*c070*/        IMAD.SHL.U32 R38, R148, 0x10, RZ ;
        /*c080*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*c090*/        IDP.4A.S8.S8 R217, R36, R145, R42 ;
        /*c0a0*/        SHF.L.U32 R36, R142, 0x4, RZ ;
        /*c0b0*/        IDP.4A.S8.S8 R216, R41, R144, R39 ;
        /*c0c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0d0*/        IDP.4A.S8.S8 R77, R77, R54, RZ ;
        /*c0e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0f0*/        IDP.4A.S8.S8 R78, R78, R55, RZ ;
        /*c100*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c110*/        IDP.4A.S8.S8 R218, R43, R146, R37 ;
        /*c120*/        LOP3.LUT R181, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c130*/        LOP3.LUT R80, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c140*/        IMAD.SHL.U32 R40, R149, 0x10, RZ ;
        /*c150*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c160*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c170*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c180*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*c190*/        LOP3.LUT R203, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1a0*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*c1b0*/        LOP3.LUT R202, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1c0*/        IDP.4A.S8.S8 R39, R39, R52, RZ ;
        /*c1d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1e0*/        LOP3.LUT R219, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1f0*/        SHF.L.U32 R36, R150, 0x4, RZ ;
        /*c200*/        IDP.4A.S8.S8 R181, R181, R146, R77 ;
        /*c210*/        LOP3.LUT R182, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c220*/        IDP.4A.S8.S8 R183, R80, R147, R78 ;
        /*c230*/        LOP3.LUT R221, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c240*/        IDP.4A.S8.S8 R86, R86, R55, RZ ;
        /*c250*/        LDG.E.128 R76, desc[UR10][R162.64+-0x7faff0] ;
        /*c260*/        IDP.4A.S8.S8 R85, R85, R54.reuse, RZ ;
        /*c270*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c280*/        IMAD.SHL.U32 R74, R81, 0x10, RZ ;
        /*c290*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2a0*/        LDG.E.128 R80, desc[UR10][R162.64+-0x7fa7f0] ;
        /*c2b0*/        IDP.4A.S8.S8 R37, R37, R54, RZ ;
        /*c2c0*/        IMAD.SHL.U32 R38, R153, 0x10, RZ ;
        /*c2d0*/        IDP.4A.S8.S8 R203, R203, R146, R49 ;
        /*c2e0*/        SHF.L.U32 R49, R62, 0x4, RZ ;
        /*c2f0*/        IDP.4A.S8.S8 R202, R202, R147, R50 ;
        /*c300*/        IDP.4A.S8.S8 R47, R47, R54, RZ ;
        /*c310*/        IDP.4A.S8.S8 R219, R219, R144, R39 ;
        /*c320*/        SHF.L.U32 R39, R154, 0x4, RZ ;
        /*c330*/        IMAD.SHL.U32 R36, R152, 0x10, RZ ;
        /*c340*/        IMAD.SHL.U32 R50, R63, 0x10, RZ ;
        /*c350*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c360*/        IDP.4A.S8.S8 R167, R88, R147, R86 ;
        /*c370*/        LOP3.LUT R220, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c380*/        IDP.4A.S8.S8 R168, R87, R146.reuse, R85 ;
        /*c390*/        LDG.E.128 R88, desc[UR10][R162.64+-0x7f97f0] ;
        /*c3a0*/        IDP.4A.S8.S8 R221, R221, R146.reuse, R37 ;
        /*c3b0*/        LOP3.LUT R37, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3c0*/        IDP.4A.S8.S8 R211, R211, R146, R47 ;
        /*c3d0*/        LDG.E.128 R84, desc[UR10][R162.64+-0x7f9ff0] ;
        /*c3e0*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*c3f0*/        LOP3.LUT R44, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c400*/        IDP.4A.S8.S8 R41, R41, R54, RZ ;
        /*c410*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c420*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c430*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c440*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c450*/        LOP3.LUT R47, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c460*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c470*/        SHF.L.U32 R68, R71, 0x4, RZ ;
        /*c480*/        IDP.4A.S8.S8 R74, R74, R53, RZ ;
        /*c490*/        IDP.4A.S8.S8 R220, R220, R145, R40 ;
        /*c4a0*/        IDP.4A.S8.S8 R222, R37, R146, R41 ;
        /*c4b0*/        IDP.4A.S8.S8 R231, R44, R53, RZ ;
        /*c4c0*/        LDG.E.128 R40, desc[UR10][R162.64+-0x7f87f0] ;
        /*c4d0*/        IDP.4A.S8.S8 R73, R73, R54.reuse, RZ ;
        /*c4e0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4f0*/        IDP.4A.S8.S8 R67, R67, R54.reuse, RZ ;
        /*c500*/        LOP3.LUT R205, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c510*/        IDP.4A.S8.S8 R49, R49, R54, RZ ;
        /*c520*/        LOP3.LUT R206, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c530*/        IDP.4A.S8.S8 R230, R45, R52, RZ ;
        /*c540*/        LDG.E.128 R36, desc[UR10][R162.64+-0x7f8ff0] ;
        /*c550*/        IDP.4A.S8.S8 R232, R47, R54, RZ ;
        /*c560*/        SHF.L.U32 R54, R155, 0x4, RZ ;
        /*c570*/        IMAD.SHL.U32 R53, R151, 0x10, RZ ;
        /*c580*/        LOP3.LUT R190, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c590*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*c5a0*/        IMAD.SHL.U32 R52, R143, 0x10, RZ ;
        /*c5b0*/        IMAD.SHL.U32 R66, R104, 0x10, RZ ;
        /*c5c0*/        IMAD.SHL.U32 R60, R100, 0x10, RZ ;
        /*c5d0*/        IMAD.SHL.U32 R62, R101, 0x10, RZ ;
        /*c5e0*/        LOP3.LUT R140, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5f0*/        IDP.4A.S8.S8 R68, R68, R55, RZ ;
        /*c600*/        LOP3.LUT R242, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c610*/        IDP.4A.S8.S8 R194, R69, R146.reuse, R67 ;
        /*c620*/        LDG.E.128 R44, desc[UR10][R162.64+-0x7f7ff0] ;
        /*c630*/        IDP.4A.S8.S8 R205, R205, R146, R49 ;
        /*c640*/        LOP3.LUT R57, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c650*/        IDP.4A.S8.S8 R206, R206, R147, R50 ;
        /*c660*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c670*/        LDG.E.128 R48, desc[UR10][R162.64+-0x7f77f0] ;
        /*c680*/        LOP3.LUT R54, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c690*/        LOP3.LUT R53, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6a0*/        SHF.L.U32 R64, R102, 0x4, RZ ;
        /*c6b0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6c0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6d0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6e0*/        IDP.4A.S8.S8 R190, R190, R147, R68 ;
        /*c6f0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c700*/        IDP.4A.S8.S8 R240, R52, R55.reuse, RZ ;
        /*c710*/        LOP3.LUT R71, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c720*/        IDP.4A.S8.S8 R140, R140, R55.reuse, RZ ;
        /*c730*/        LOP3.LUT R63, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c740*/        IDP.4A.S8.S8 R242, R242, R55, RZ ;
        /*c750*/        IDP.4A.S8.S8 R230, R57, R144, R230 ;
        /*c760*/        IDP.4A.S8.S8 R231, R54, R145, R231 ;
        /*c770*/        LDG.E.128 R56, desc[UR10][R162.64+-0x7f67f0] ;
        /*c780*/        IDP.4A.S8.S8 R232, R53, R146, R232 ;
        /*c790*/        IMAD.SHL.U32 R68, R105, 0x10, RZ ;
        /*c7a0*/        LDG.E.128 R52, desc[UR10][R162.64+-0x7f6ff0] ;
        /*c7b0*/        IDP.4A.S8.S8 R69, R69, R96.reuse, RZ ;
        /*c7c0*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7d0*/        IDP.4A.S8.S8 R61, R61, R96, RZ ;
        /*c7e0*/        IDP.4A.S8.S8 R62, R62, R97, RZ ;
        /*c7f0*/        LOP3.LUT R67, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c800*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*c810*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c820*/        IDP.4A.S8.S8 R104, R71, R92.reuse, R69 ;
        /*c830*/        SHF.L.U32 R69, R106, 0x4, RZ ;
        /*c840*/        IDP.4A.S8.S8 R101, R63, R92, R61 ;
        /*c850*/        IDP.4A.S8.S8 R100, R100, R93, R62 ;
        /*c860*/        LDG.E.128 R60, desc[UR10][R162.64+-0x7f5ff0] ;
        /*c870*/        IDP.4A.S8.S8 R102, R67, R94, R65 ;
        /*c880*/        LOP3.LUT R70, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        IDP.4A.S8.S8 R68, R68, R97, RZ ;
        /*c8a0*/        LDG.E.128 R64, desc[UR10][R162.64+-0x7f57f0] ;
        /*c8b0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8c0*/        LOP3.LUT R141, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8d0*/        IDP.4A.S8.S8 R105, R70, R93, R68 ;
        /*c8e0*/        IDP.4A.S8.S8 R106, R69, R98, RZ ;
        /*c8f0*/        LDG.E.128 R68, desc[UR10][R162.64+-0x7f4ff0] ;
        /*c900*/        IDP.4A.S8.S8 R182, R182, R145, R74 ;
        /*c910*/        IDP.4A.S8.S8 R188, R75, R146, R73 ;
        /*c920*/        LDG.E.128 R72, desc[UR10][R162.64+-0x7f47f0] ;
        /*c930*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c940*/        LOP3.LUT R241, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c950*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c960*/        IDP.4A.S8.S8 R106, R141, R94, R106 ;
        /*c970*/        IADD3 R101, R102, R100, R101 ;
        /*c980*/        IDP.4A.S8.S8 R240, R143, R147.reuse, R240 ;
        /*c990*/        IDP.4A.S8.S8 R241, R241, R147.reuse, R140 ;
        /*c9a0*/        IDP.4A.S8.S8 R242, R155, R147, R242 ;
        /*c9b0*/        LDG.E.128 R140, desc[UR10][R162.64+-0x7f37f0] ;
        /*c9c0*/        IMAD.SHL.U32 R102, R108, 0x10, RZ ;
        /*c9d0*/        LDG.E.128 R144, desc[UR10][R162.64+-0x7f3ff0] ;
        /*c9e0*/        IADD3 R100, R106, R105, R104 ;
        /*c9f0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca00*/        LDG.E.128 R152, desc[UR10][R162.64+-0x7f27f0] ;
        /*ca10*/        LOP3.LUT R149, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca20*/        IDP.4A.S8.S8 R102, R105, R96, RZ ;
        /*ca30*/        IDP.4A.S8.S8 R102, R149, R92, R102 ;
        /*ca40*/        LDG.E.128 R148, desc[UR10][R162.64+-0x7f2ff0] ;
        /*ca50*/        IMAD.SHL.U32 R104, R109.reuse, 0x10, RZ ;
        /*ca60*/        LOP3.LUT R106, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca80*/        IDP.4A.S8.S8 R104, R104, R97, RZ ;
        /*ca90*/        IDP.4A.S8.S8 R105, R106, R93, R104 ;
        /*caa0*/        SHF.L.U32 R104, R110, 0x4, RZ ;
        /*cab0*/        LOP3.LUT R109, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cac0*/        IMAD.SHL.U32 R106, R112, 0x10, RZ ;
        /*cad0*/        LOP3.LUT R104, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cae0*/        IMAD.SHL.U32 R108, R113, 0x10, RZ ;
        /*caf0*/        IDP.4A.S8.S8 R109, R109, R98, RZ ;
        /*cb00*/        IDP.4A.S8.S8 R104, R104, R94, R109 ;
        /*cb10*/        LOP3.LUT R109, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb20*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb30*/        LOP3.LUT R106, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb40*/        IDP.4A.S8.S8 R109, R109, R96, RZ ;
        /*cb50*/        LOP3.LUT R110, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb60*/        IDP.4A.S8.S8 R108, R108, R97, RZ ;
        /*cb70*/        IDP.4A.S8.S8 R106, R106, R92, R109 ;
        /*cb80*/        IDP.4A.S8.S8 R109, R110, R93, R108 ;
        /*cb90*/        SHF.L.U32 R108, R114, 0x4, RZ ;
        /*cba0*/        LOP3.LUT R113, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbb0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbc0*/        IDP.4A.S8.S8 R113, R113, R98, RZ ;
        /*cbd0*/        IADD3 R102, R104, R105, R102 ;
        /*cbe0*/        IMAD.SHL.U32 R105, R103, 0x10, RZ ;
        /*cbf0*/        IDP.4A.S8.S8 R113, R114, R94, R113 ;
        /*cc00*/        SHF.L.U32 R108, R107, 0x4, RZ ;
        /*cc10*/        IADD3 R104, R113, R109, R106 ;
        /*cc20*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc30*/        LOP3.LUT R110, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc40*/        LOP3.LUT R108, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc50*/        IDP.4A.S8.S8 R106, R106, R99.reuse, RZ ;
        /*cc60*/        IMAD.SHL.U32 R103, R111, 0x10, RZ ;
        /*cc70*/        LOP3.LUT R112, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc80*/        IDP.4A.S8.S8 R110, R110, R99, RZ ;
        /*cc90*/        IDP.4A.S8.S8 R106, R108, R95.reuse, R106 ;
        /*cca0*/        LOP3.LUT R108, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccb0*/        IMAD.IADD R174, R174, 0x1, R249 ;
        /*ccc0*/        IDP.4A.S8.S8 R249, R112, R95, R110 ;
        /*ccd0*/        LOP3.LUT R110, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cce0*/        IMAD.SHL.U32 R105, R115, 0x10, RZ ;
        /*ccf0*/        IDP.4A.S8.S8 R108, R108, R99, RZ ;
        /*cd00*/        IADD3 R176, R176, R251, RZ ;
        /*cd10*/        LOP3.LUT R112, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd20*/        IDP.4A.S8.S8 R251, R110, R95, R108 ;
        /*cd30*/        LOP3.LUT R114, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd40*/        IMAD.IADD R249, R249, 0x1, R100 ;
        /*cd50*/        IDP.4A.S8.S8 R112, R112, R99, RZ ;
        /*cd60*/        IADD3 R251, R251, R102, RZ ;
        /*cd70*/        IMAD.SHL.U32 R100, R116, 0x10, RZ ;
        /*cd80*/        SHF.L.U32 R102, R120, 0x4, RZ ;
        /*cd90*/        IDP.4A.S8.S8 R103, R114, R95, R112 ;
        /*cda0*/        IADD3 R172, R172, R248, RZ ;
        /*cdb0*/        IMAD.IADD R248, R106, 0x1, R101 ;
        /*cdc0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdd0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cde0*/        IMAD.IADD R173, R173, 0x1, R250 ;
        /*cdf0*/        LOP3.LUT R107, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce00*/        IMAD.IADD R250, R103, 0x1, R104 ;
        /*ce10*/        LOP3.LUT R103, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce20*/        IDP.4A.S8.S8 R101, R101, R96, RZ ;
        /*ce30*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*ce40*/        IMAD.SHL.U32 R100, R124, 0x10, RZ ;
        /*ce50*/        IMAD.SHL.U32 R102, R128, 0x10, RZ ;
        /*ce60*/        IDP.4A.S8.S8 R120, R103, R92.reuse, R101 ;
        /*ce70*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce80*/        IDP.4A.S8.S8 R116, R107, R92, R105 ;
        /*ce90*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cea0*/        IMAD.SHL.U32 R102, R136, 0x10, RZ ;
        /*ceb0*/        LOP3.LUT R103, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cec0*/        IDP.4A.S8.S8 R101, R101, R96.reuse, RZ ;
        /*ced0*/        LOP3.LUT R107, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cee0*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*cef0*/        SHF.L.U32 R100, R132, 0x4, RZ ;
        /*cf00*/        IDP.4A.S8.S8 R128, R103, R92, R101 ;
        /*cf10*/        IDP.4A.S8.S8 R124, R107, R92, R105 ;
        /*cf20*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf30*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf40*/        IMAD.SHL.U32 R100, R76, 0x10, RZ ;
        /*cf50*/        LOP3.LUT R103, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf60*/        IDP.4A.S8.S8 R101, R101, R96.reuse, RZ ;
        /*cf70*/        LOP3.LUT R107, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf80*/        IDP.4A.S8.S8 R105, R105, R96, RZ ;
        /*cf90*/        SHF.L.U32 R102, R80, 0x4, RZ ;
        /*cfa0*/        IDP.4A.S8.S8 R136, R103, R92.reuse, R101 ;
        /*cfb0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfc0*/        IDP.4A.S8.S8 R132, R107, R92, R105 ;
        /*cfd0*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfe0*/        LOP3.LUT R103, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cff0*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d000*/        IDP.4A.S8.S8 R80, R101, R96.reuse, RZ ;
        /*d010*/        IDP.4A.S8.S8 R76, R105, R96, RZ ;
        /*d020*/        IMAD.SHL.U32 R102, R88, 0x10, RZ ;
        /*d030*/        IMAD.SHL.U32 R100, R84, 0x10, RZ ;
        /*d040*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d050*/        IDP.4A.S8.S8 R80, R103, R92.reuse, R80 ;
        /*d060*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        IDP.4A.S8.S8 R76, R107, R92, R76 ;
        /*d080*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d090*/        IDP.4A.S8.S8 R84, R105, R96.reuse, RZ ;
        /*d0a0*/        LOP3.LUT R107, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0b0*/        IDP.4A.S8.S8 R88, R101, R96, RZ ;
        /*d0c0*/        IDP.4A.S8.S8 R88, R103, R92.reuse, R88 ;
        /*d0d0*/        IDP.4A.S8.S8 R84, R107, R92, R84 ;
        /*d0e0*/        IMAD.SHL.U32 R102, R40, 0x10, RZ ;
        /*d0f0*/        SHF.L.U32 R100, R36, 0x4, RZ ;
        /*d100*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d110*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d120*/        LOP3.LUT R103, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d130*/        IDP.4A.S8.S8 R36, R105, R96.reuse, RZ ;
        /*d140*/        LOP3.LUT R107, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d150*/        IDP.4A.S8.S8 R40, R101, R96, RZ ;
        /*d160*/        IMAD.SHL.U32 R100, R44, 0x10, RZ ;
        /*d170*/        SHF.L.U32 R102, R48, 0x4, RZ ;
        /*d180*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d190*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1a0*/        IDP.4A.S8.S8 R40, R103, R92.reuse, R40 ;
        /*d1b0*/        LOP3.LUT R103, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1c0*/        IDP.4A.S8.S8 R36, R107, R92, R36 ;
        /*d1d0*/        LOP3.LUT R107, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1e0*/        IDP.4A.S8.S8 R48, R101, R96.reuse, RZ ;
        /*d1f0*/        IDP.4A.S8.S8 R44, R105, R96, RZ ;
        /*d200*/        IDP.4A.S8.S8 R48, R103, R92, R48 ;
        /*d210*/        IDP.4A.S8.S8 R44, R107, R92, R44 ;
        /*d220*/        IMAD.SHL.U32 R102, R56, 0x10, RZ ;
        /*d230*/        IMAD.SHL.U32 R100, R52, 0x10, RZ ;
        /*d240*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d250*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d260*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d270*/        IDP.4A.S8.S8 R52, R105, R96.reuse, RZ ;
        /*d280*/        LOP3.LUT R107, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d290*/        IDP.4A.S8.S8 R56, R101, R96, RZ ;
        /*d2a0*/        SHF.L.U32 R100, R60, 0x4, RZ ;
        /*d2b0*/        IMAD.SHL.U32 R102, R64, 0x10, RZ ;
        /*d2c0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2d0*/        IDP.4A.S8.S8 R56, R103, R92.reuse, R56 ;
        /*d2e0*/        LOP3.LUT R103, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2f0*/        IDP.4A.S8.S8 R52, R107, R92, R52 ;
        /*d300*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d310*/        LOP3.LUT R107, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d320*/        IMAD.SHL.U32 R100, R68, 0x10, RZ ;
        /*d330*/        IDP.4A.S8.S8 R64, R101, R96.reuse, RZ ;
        /*d340*/        IDP.4A.S8.S8 R60, R105, R96, RZ ;
        /*d350*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d360*/        IDP.4A.S8.S8 R64, R103, R92, R64 ;
        /*d370*/        LDG.E.128 R100, desc[UR10][R162.64+-0x7f1ff0] ;
        /*d380*/        IDP.4A.S8.S8 R60, R107, R92, R60 ;
        /*d390*/        LOP3.LUT R107, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3a0*/        SHF.L.U32 R68, R72.reuse, 0x4, RZ ;
        /*d3b0*/        LOP3.LUT R111, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3c0*/        IDP.4A.S8.S8 R72, R105, R96, RZ ;
        /*d3d0*/        LOP3.LUT R109, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3e0*/        IDP.4A.S8.S8 R72, R107, R92, R72 ;
        /*d3f0*/        LDG.E.128 R104, desc[UR10][R162.64+-0x7f17f0] ;
        /*d400*/        IDP.4A.S8.S8 R68, R109, R96, RZ ;
        /*d410*/        IMAD.SHL.U32 R108, R144, 0x10, RZ ;
        /*d420*/        IMAD.SHL.U32 R109, R140, 0x10, RZ ;
        /*d430*/        IDP.4A.S8.S8 R68, R111, R92, R68 ;
        /*d440*/        LOP3.LUT R113, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d450*/        LOP3.LUT R112, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d460*/        LDG.E.128 R108, desc[UR10][R162.64+-0x7f0ff0] ;
        /*d470*/        LOP3.LUT R115, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d480*/        LOP3.LUT R144, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d490*/        IDP.4A.S8.S8 R112, R112, R96.reuse, RZ ;
        /*d4a0*/        IDP.4A.S8.S8 R113, R113, R96, RZ ;
        /*d4b0*/        IDP.4A.S8.S8 R144, R144, R92, R112 ;
        /*d4c0*/        SHF.L.U32 R112, R148, 0x4, RZ ;
        /*d4d0*/        IMAD.SHL.U32 R114, R152, 0x10, RZ ;
        /*d4e0*/        IDP.4A.S8.S8 R140, R115, R92, R113 ;
        /*d4f0*/        LOP3.LUT R113, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d500*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d510*/        LOP3.LUT R115, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d520*/        IDP.4A.S8.S8 R113, R113, R96.reuse, RZ ;
        /*d530*/        LOP3.LUT R148, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d540*/        IDP.4A.S8.S8 R114, R114, R96, RZ ;
        /*d550*/        IDP.4A.S8.S8 R152, R115, R92, R113 ;
        /*d560*/        IDP.4A.S8.S8 R148, R148, R92, R114 ;
        /*d570*/        LDG.E.128 R112, desc[UR10][R162.64+-0x7f07f0] ;
        /*d580*/        IMAD.IADD R175, R175, 0x1, R252 ;
        /*d590*/        IADD3 R162, R16, R15, R14 ;
        /*d5a0*/        IADD3 R18, R20, R19, R18 ;
        /*d5b0*/        IADD3 R224, R223, R224, R225 ;
        /*d5c0*/        IADD3 R28, R28, R27, R26 ;
        /*d5d0*/        IADD3 R30, R32, R31, R30 ;
        /*d5e0*/        IADD3 R34, R156, R35, R34 ;
        /*d5f0*/        S2UR UR4, SR_CgaCtaId ;
        /*d600*/        IADD3 R238, R238, R239, R243 ;
        /*d610*/        IADD3 R234, R234, R235, R236 ;
        /*d620*/        IADD3 R245, R245, R246, R247 ;
        /*d630*/        IADD3 R227, R227, R228, R229 ;
        /*d640*/        IADD3 R158, R160, R159, R158 ;
        /*d650*/        IADD3 R164, R166, R165, R164 ;
        /*d660*/        IADD3 R168, R168, R170, R171 ;
        /*d670*/        IADD3 R177, R180, R179, R177 ;
        /*d680*/        IADD3 R182, R181, R182, R184 ;
        /*d690*/        IADD3 R186, R188, R186, R187 ;
        /*d6a0*/        IADD3 R189, R191, R192, R189 ;
        /*d6b0*/        IADD3 R194, R194, R195, R196 ;
        /*d6c0*/        IADD3 R217, R221, R217, R216 ;
        /*d6d0*/        IADD3 R220, R222, R220, R219 ;
        /*d6e0*/        IMAD.SHL.U32 R252, R100.reuse, 0x10, RZ ;
        /*d6f0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        LOP3.LUT R252, R252, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IDP.4A.S8.S8 R252, R252, R96, RZ ;
        /*d720*/        IDP.4A.S8.S8 R252, R100, R92, R252 ;
        /*d730*/        SHF.L.U32 R100, R104, 0x4, RZ ;
        /*d740*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d760*/        IDP.4A.S8.S8 R100, R100, R96, RZ ;
        /*d770*/        IDP.4A.S8.S8 R104, R104, R92, R100 ;
        /*d780*/        IMAD.SHL.U32 R100, R108, 0x10, RZ ;
        /*d790*/        LOP3.LUT R163, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        S2R R100, SR_TID.X ;
        /*d7b0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7c0*/        IDP.4A.S8.S8 R163, R163, R96, RZ ;
        /*d7d0*/        IMAD.SHL.U32 R14, R112, 0x10, RZ ;
        /*d7e0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7f0*/        IDP.4A.S8.S8 R96, R15, R96, RZ ;
        /*d800*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        IDP.4A.S8.S8 R108, R108, R92, R163 ;
        /*d820*/        SHF.L.U32 R14, R100, 0x5, RZ ;
        /*d830*/        IDP.4A.S8.S8 R92, R15, R92, R96 ;
        /*d840*/        LOP3.LUT R15, R14, 0x600, RZ, 0xc0, !PT ;
        /*d850*/        IMAD.SHL.U32 R14, R100.reuse, 0x8, RZ ;
        /*d860*/        LOP3.LUT R19, R100.reuse, 0x1, RZ, 0xc0, !PT ;
        /*d870*/        IMAD.SHL.U32 R16, R100, 0x10, RZ ;
        /*d880*/        LOP3.LUT R20, R15, 0x70, R14, 0xf8, !PT ;
        /*d890*/        LOP3.LUT R14, R100.reuse, 0x60, RZ, 0xc0, !PT ;
        /*d8a0*/        LOP3.LUT R15, R100, 0x18, RZ, 0xc0, !PT ;
        /*d8b0*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*d8c0*/        LOP3.LUT R16, R16, 0x70, RZ, 0xc0, !PT ;
        /*d8d0*/        LEA R15, R15, R14, 0x4 ;
        /*d8e0*/        IMAD.U32 R15, R15, 0x4, R16 ;
        /*d8f0*/        LOP3.LUT R16, R20, 0x840, R19, 0x78, !PT ;
        /*d900*/        IMAD.SHL.U32 R19, R117.reuse, 0x10, RZ ;
        /*d910*/        LOP3.LUT R96, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d920*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d930*/        IMAD.SHL.U32 R112, R118, 0x10, RZ ;
        /*d940*/        IDP.4A.S8.S8 R19, R20, R97, RZ ;
        /*d950*/        IDP.4A.S8.S8 R19, R96, R93, R19 ;
        /*d960*/        IMAD.SHL.U32 R96, R121, 0x10, RZ ;
        /*d970*/        LOP3.LUT R117, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d990*/        IDP.4A.S8.S8 R20, R117, R98, RZ ;
        /*d9a0*/        SHF.L.U32 R117, R122, 0x4, RZ ;
        /*d9b0*/        LOP3.LUT R112, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9c0*/        IDP.4A.S8.S8 R96, R96, R97, RZ ;
        /*d9d0*/        LOP3.LUT R121, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9e0*/        IDP.4A.S8.S8 R117, R112, R93, R96 ;
        /*d9f0*/        IMAD.SHL.U32 R112, R125, 0x10, RZ ;
        /*da00*/        LOP3.LUT R163, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da10*/        IDP.4A.S8.S8 R96, R121, R98, RZ ;
        /*da20*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da30*/        IMAD.SHL.U32 R121, R126, 0x10, RZ ;
        /*da40*/        LOP3.LUT R118, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da50*/        IDP.4A.S8.S8 R112, R112, R97, RZ ;
        /*da60*/        LOP3.LUT R125, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        IDP.4A.S8.S8 R121, R118, R93, R112 ;
        /*da80*/        SHF.L.U32 R118, R129, 0x4, RZ ;
        /*da90*/        IDP.4A.S8.S8 R20, R163, R94, R20 ;
        /*daa0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dab0*/        IDP.4A.S8.S8 R112, R125, R98, RZ ;
        /*dac0*/        LOP3.LUT R163, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dad0*/        IMAD.SHL.U32 R125, R130, 0x10, RZ ;
        /*dae0*/        LOP3.LUT R122, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        IDP.4A.S8.S8 R118, R118, R97, RZ ;
        /*db00*/        LOP3.LUT R129, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db10*/        IDP.4A.S8.S8 R125, R122, R93, R118 ;
        /*db20*/        IMAD.SHL.U32 R122, R133, 0x10, RZ ;
        /*db30*/        IDP.4A.S8.S8 R96, R163, R94, R96 ;
        /*db40*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db50*/        IDP.4A.S8.S8 R118, R129, R98, RZ ;
        /*db60*/        LOP3.LUT R163, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        SHF.L.U32 R129, R134, 0x4, RZ ;
        /*db80*/        IDP.4A.S8.S8 R122, R122, R97, RZ ;
        /*db90*/        LOP3.LUT R126, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        LOP3.LUT R133, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        IDP.4A.S8.S8 R129, R126, R93, R122 ;
        /*dbc0*/        IMAD.SHL.U32 R126, R137, 0x10, RZ ;
        /*dbd0*/        IDP.4A.S8.S8 R112, R163, R94, R112 ;
        /*dbe0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbf0*/        IDP.4A.S8.S8 R122, R133, R98, RZ ;
        /*dc00*/        LOP3.LUT R163, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        IMAD.SHL.U32 R133, R138, 0x10, RZ ;
        /*dc20*/        LOP3.LUT R130, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc30*/        IDP.4A.S8.S8 R126, R126, R97, RZ ;
        /*dc40*/        LOP3.LUT R137, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc50*/        IDP.4A.S8.S8 R133, R130, R93, R126 ;
        /*dc60*/        SHF.L.U32 R130, R77, 0x4, RZ ;
        /*dc70*/        IDP.4A.S8.S8 R118, R163, R94, R118 ;
        /*dc80*/        LOP3.LUT R163, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc90*/        IDP.4A.S8.S8 R126, R137, R98, RZ ;
        /*dca0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IMAD.SHL.U32 R137, R78, 0x10, RZ ;
        /*dcc0*/        LOP3.LUT R134, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcd0*/        IDP.4A.S8.S8 R122, R163, R94, R122 ;
        /*dce0*/        LOP3.LUT R163, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcf0*/        IDP.4A.S8.S8 R77, R130, R97, RZ ;
        /*dd00*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd10*/        IMAD.SHL.U32 R130, R81, 0x10, RZ ;
        /*dd20*/        IDP.4A.S8.S8 R126, R163, R94, R126 ;
        /*dd30*/        LOP3.LUT R163, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        IDP.4A.S8.S8 R78, R137, R98, RZ ;
        /*dd50*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd60*/        SHF.L.U32 R137, R82, 0x4, RZ ;
        /*dd70*/        IDP.4A.S8.S8 R77, R134, R93, R77 ;
        /*dd80*/        LOP3.LUT R134, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd90*/        IDP.4A.S8.S8 R81, R130, R97, RZ ;
        /*dda0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        IMAD.SHL.U32 R130, R85, 0x10, RZ ;
        /*ddc0*/        IDP.4A.S8.S8 R78, R163, R94, R78 ;
        /*ddd0*/        LOP3.LUT R163, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dde0*/        IDP.4A.S8.S8 R82, R137, R98, RZ ;
        /*ddf0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de00*/        IMAD.SHL.U32 R137, R86, 0x10, RZ ;
        /*de10*/        IDP.4A.S8.S8 R81, R134, R93, R81 ;
        /*de20*/        LOP3.LUT R134, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de30*/        IDP.4A.S8.S8 R85, R130, R97, RZ ;
        /*de40*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de50*/        SHF.L.U32 R130, R89, 0x4, RZ ;
        /*de60*/        IDP.4A.S8.S8 R82, R163, R94, R82 ;
        /*de70*/        LOP3.LUT R163, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        IDP.4A.S8.S8 R86, R137, R98, RZ ;
        /*de90*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dea0*/        IMAD.SHL.U32 R137, R90, 0x10, RZ ;
        /*deb0*/        IDP.4A.S8.S8 R85, R134, R93, R85 ;
        /*dec0*/        LOP3.LUT R134, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ded0*/        IDP.4A.S8.S8 R89, R130, R97, RZ ;
        /*dee0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*def0*/        IMAD.SHL.U32 R130, R37, 0x10, RZ ;
        /*df00*/        IDP.4A.S8.S8 R86, R163, R94, R86 ;
        /*df10*/        LOP3.LUT R163, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df20*/        IDP.4A.S8.S8 R90, R137, R98, RZ ;
        /*df30*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        SHF.L.U32 R137, R38, 0x4, RZ ;
        /*df50*/        IDP.4A.S8.S8 R89, R134, R93, R89 ;
        /*df60*/        LOP3.LUT R134, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df70*/        IDP.4A.S8.S8 R37, R130, R97, RZ ;
        /*df80*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        IMAD.SHL.U32 R130, R41, 0x10, RZ ;
        /*dfa0*/        IDP.4A.S8.S8 R90, R163, R94, R90 ;
        /*dfb0*/        LOP3.LUT R163, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfc0*/        IDP.4A.S8.S8 R38, R137, R98, RZ ;
        /*dfd0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfe0*/        IMAD.SHL.U32 R137, R42, 0x10, RZ ;
        /*dff0*/        IDP.4A.S8.S8 R37, R134, R93, R37 ;
        /*e000*/        LOP3.LUT R134, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e010*/        IDP.4A.S8.S8 R41, R130, R97, RZ ;
        /*e020*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        SHF.L.U32 R130, R45, 0x4, RZ ;
        /*e040*/        IDP.4A.S8.S8 R38, R163, R94, R38 ;
        /*e050*/        LOP3.LUT R163, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        IDP.4A.S8.S8 R42, R137, R98, RZ ;
        /*e070*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IMAD.SHL.U32 R137, R46, 0x10, RZ ;
        /*e090*/        IDP.4A.S8.S8 R41, R134, R93, R41 ;
        /*e0a0*/        LOP3.LUT R134, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0b0*/        IDP.4A.S8.S8 R45, R130, R97, RZ ;
        /*e0c0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IMAD.SHL.U32 R130, R49, 0x10, RZ ;
        /*e0e0*/        IDP.4A.S8.S8 R42, R163, R94, R42 ;
        /*e0f0*/        LOP3.LUT R163, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e100*/        IDP.4A.S8.S8 R46, R137, R98, RZ ;
        /*e110*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        SHF.L.U32 R137, R50, 0x4, RZ ;
        /*e130*/        IDP.4A.S8.S8 R45, R134, R93, R45 ;
        /*e140*/        LOP3.LUT R134, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e150*/        IDP.4A.S8.S8 R49, R130, R97, RZ ;
        /*e160*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e170*/        IMAD.SHL.U32 R130, R53, 0x10, RZ ;
        /*e180*/        IDP.4A.S8.S8 R46, R163, R94, R46 ;
        /*e190*/        LOP3.LUT R163, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1a0*/        IDP.4A.S8.S8 R50, R137, R98, RZ ;
        /*e1b0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        IMAD.SHL.U32 R137, R54, 0x10, RZ ;
        /*e1d0*/        IDP.4A.S8.S8 R49, R134, R93, R49 ;
        /*e1e0*/        LOP3.LUT R134, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1f0*/        IDP.4A.S8.S8 R53, R130, R97, RZ ;
        /*e200*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        SHF.L.U32 R130, R119, 0x4, RZ ;
        /*e220*/        IDP.4A.S8.S8 R50, R163, R94, R50 ;
        /*e230*/        LOP3.LUT R163, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        IDP.4A.S8.S8 R54, R137, R98, RZ ;
        /*e250*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        IMAD.SHL.U32 R137, R57, 0x10, RZ ;
        /*e270*/        IDP.4A.S8.S8 R53, R134, R93, R53 ;
        /*e280*/        LOP3.LUT R134, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e290*/        IDP.4A.S8.S8 R119, R130, R99, RZ ;
        /*e2a0*/        LOP3.LUT R138, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        IMAD.SHL.U32 R130, R123, 0x10, RZ ;
        /*e2c0*/        IDP.4A.S8.S8 R119, R134, R95, R119 ;
        /*e2d0*/        LOP3.LUT R134, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2e0*/        IDP.4A.S8.S8 R57, R138, R97, RZ ;
        /*e2f0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        SHF.L.U32 R137, R58, 0x4, RZ ;
        /*e310*/        IDP.4A.S8.S8 R57, R134, R93, R57 ;
        /*e320*/        LOP3.LUT R134, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e330*/        IDP.4A.S8.S8 R123, R130, R99, RZ ;
        /*e340*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        IMAD.SHL.U32 R130, R127, 0x10, RZ ;
        /*e360*/        IDP.4A.S8.S8 R54, R163, R94, R54 ;
        /*e370*/        LOP3.LUT R163, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e380*/        IDP.4A.S8.S8 R58, R137, R98, RZ ;
        /*e390*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        IMAD.SHL.U32 R137, R61, 0x10, RZ ;
        /*e3b0*/        IDP.4A.S8.S8 R123, R134, R95, R123 ;
        /*e3c0*/        LOP3.LUT R134, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3d0*/        IDP.4A.S8.S8 R127, R130, R99, RZ ;
        /*e3e0*/        LOP3.LUT R138, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        SHF.L.U32 R130, R131, 0x4, RZ ;
        /*e400*/        IDP.4A.S8.S8 R127, R134, R95, R127 ;
        /*e410*/        LOP3.LUT R134, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e420*/        IDP.4A.S8.S8 R61, R138, R97, RZ ;
        /*e430*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        IDP.4A.S8.S8 R61, R134, R93, R61 ;
        /*e450*/        LOP3.LUT R134, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e460*/        IDP.4A.S8.S8 R130, R130, R99, RZ ;
        /*e470*/        IMAD.SHL.U32 R131, R135, 0x10, RZ ;
        /*e480*/        IDP.4A.S8.S8 R130, R134, R95, R130 ;
        /*e490*/        LOP3.LUT R134, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        SHF.L.U32 R131, R65, 0x4, RZ ;
        /*e4b0*/        IMAD.IADD R13, R13, 0x1, R224 ;
        /*e4c0*/        IADD3 R17, R17, R162, RZ ;
        /*e4d0*/        LOP3.LUT R162, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4e0*/        IADD3 R224, R24, R23, R22 ;
        /*e4f0*/        IMAD.SHL.U32 R22, R139, 0x10, RZ ;
        /*e500*/        LOP3.LUT R24, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e510*/        IDP.4A.S8.S8 R23, R162, R97, RZ ;
        /*e520*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        IMAD.SHL.U32 R26, R66, 0x10, RZ ;
        /*e540*/        IDP.4A.S8.S8 R23, R24, R93, R23 ;
        /*e550*/        LOP3.LUT R24, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IDP.4A.S8.S8 R22, R22, R99, RZ ;
        /*e570*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e580*/        IDP.4A.S8.S8 R22, R24, R95, R22 ;
        /*e590*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5a0*/        IMAD.SHL.U32 R24, R79, 0x10, RZ ;
        /*e5b0*/        IDP.4A.S8.S8 R27, R27, R98, RZ ;
        /*e5c0*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5d0*/        IDP.4A.S8.S8 R24, R31, R94, R27 ;
        /*e5e0*/        IMAD.SHL.U32 R27, R69, 0x10, RZ ;
        /*e5f0*/        IADD3 R29, R29, R28, RZ ;
        /*e600*/        IADD3 R33, R33, R30, RZ ;
        /*e610*/        IDP.4A.S8.S8 R26, R26, R99, RZ ;
        /*e620*/        LOP3.LUT R28, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        IMAD.SHL.U32 R27, R83, 0x10, RZ ;
        /*e650*/        LOP3.LUT R32, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e660*/        IDP.4A.S8.S8 R26, R28, R95, R26 ;
        /*e670*/        IDP.4A.S8.S8 R30, R30, R97, RZ ;
        /*e680*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IMAD.SHL.U32 R31, R70, 0x10, RZ ;
        /*e6a0*/        IDP.4A.S8.S8 R27, R32, R93, R30 ;
        /*e6b0*/        LOP3.LUT R30, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6c0*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*e6d0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6e0*/        IDP.4A.S8.S8 R30, R30, R95, R28 ;
        /*e6f0*/        LOP3.LUT R35, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e700*/        IMAD.SHL.U32 R28, R87, 0x10, RZ ;
        /*e710*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*e720*/        LOP3.LUT R32, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R28, R35, R94, R31 ;
        /*e740*/        IMAD.SHL.U32 R31, R73, 0x10, RZ ;
        /*e750*/        IADD3 R157, R157, R34, RZ ;
        /*e760*/        IDP.4A.S8.S8 R32, R32, R99, RZ ;
        /*e770*/        LOP3.LUT R34, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e790*/        IMAD.SHL.U32 R31, R91, 0x10, RZ ;
        /*e7a0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7b0*/        IDP.4A.S8.S8 R32, R34, R95, R32 ;
        /*e7c0*/        IDP.4A.S8.S8 R66, R66, R97, RZ ;
        /*e7d0*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7e0*/        IMAD.SHL.U32 R35, R74, 0x10, RZ ;
        /*e7f0*/        IDP.4A.S8.S8 R31, R70, R93, R66 ;
        /*e800*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e810*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*e820*/        LOP3.LUT R65, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e830*/        IDP.4A.S8.S8 R35, R66, R95, R34 ;
        /*e840*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e850*/        IMAD.SHL.U32 R34, R39, 0x10, RZ ;
        /*e860*/        IDP.4A.S8.S8 R65, R65, R98, RZ ;
        /*e870*/        LOP3.LUT R66, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e880*/        IDP.4A.S8.S8 R34, R69, R94, R65 ;
        /*e890*/        IMAD.SHL.U32 R69, R145, 0x10, RZ ;
        /*e8a0*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8b0*/        IDP.4A.S8.S8 R65, R66, R99, RZ ;
        /*e8c0*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8d0*/        IDP.4A.S8.S8 R65, R70, R95, R65 ;
        /*e8e0*/        LOP3.LUT R70, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8f0*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*e900*/        IDP.4A.S8.S8 R69, R66, R97, RZ ;
        /*e910*/        LOP3.LUT R66, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e920*/        IDP.4A.S8.S8 R39, R70, R93, R69 ;
        /*e930*/        IMAD.SHL.U32 R69, R146, 0x10, RZ ;
        /*e940*/        LOP3.LUT R70, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e950*/        IDP.4A.S8.S8 R43, R66, R99, RZ ;
        /*e960*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e970*/        IMAD.SHL.U32 R66, R47, 0x10, RZ ;
        /*e980*/        LOP3.LUT R73, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e990*/        IDP.4A.S8.S8 R43, R70, R95, R43 ;
        /*e9a0*/        IDP.4A.S8.S8 R69, R69, R98, RZ ;
        /*e9b0*/        LOP3.LUT R70, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9c0*/        IDP.4A.S8.S8 R66, R73, R94, R69 ;
        /*e9d0*/        IMAD.SHL.U32 R73, R141, 0x10, RZ ;
        /*e9e0*/        LOP3.LUT R74, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9f0*/        IDP.4A.S8.S8 R69, R70, R99, RZ ;
        /*ea00*/        IMAD.SHL.U32 R47, R51, 0x10, RZ ;
        /*ea10*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        IDP.4A.S8.S8 R69, R74, R95, R69 ;
        /*ea30*/        LOP3.LUT R74, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        IDP.4A.S8.S8 R73, R70, R97, RZ ;
        /*ea50*/        LOP3.LUT R70, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea60*/        IDP.4A.S8.S8 R47, R74, R93, R73 ;
        /*ea70*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IMAD.SHL.U32 R73, R142, 0x10, RZ ;
        /*ea90*/        LOP3.LUT R138, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaa0*/        IDP.4A.S8.S8 R70, R70, R99.reuse, RZ ;
        /*eab0*/        IMAD.SHL.U32 R51, R55, 0x10, RZ ;
        /*eac0*/        IDP.4A.S8.S8 R134, R134, R99, RZ ;
        /*ead0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eae0*/        IDP.4A.S8.S8 R70, R74, R95, R70 ;
        /*eaf0*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb00*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*eb10*/        IDP.4A.S8.S8 R21, R138, R95, R134 ;
        /*eb20*/        LOP3.LUT R134, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IMAD.SHL.U32 R55, R150, 0x10, RZ ;
        /*eb40*/        LOP3.LUT R79, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb50*/        IDP.4A.S8.S8 R73, R73, R98, RZ ;
        /*eb60*/        IADD3 R142, R20, R19, R120 ;
        /*eb70*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*eb80*/        IADD3 R116, R96, R117, R116 ;
        /*eb90*/        IMAD.SHL.U32 R19, R59.reuse, 0x10, RZ ;
        /*eba0*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        IDP.4A.S8.S8 R51, R79, R94, R73 ;
        /*ebc0*/        LOP3.LUT R59, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebd0*/        IMAD.SHL.U32 R73, R149, 0x10, RZ ;
        /*ebe0*/        IDP.4A.S8.S8 R20, R134, R95, R74 ;
        /*ebf0*/        LOP3.LUT R74, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec00*/        IMAD.SHL.U32 R55, R63, 0x10, RZ ;
        /*ec10*/        LOP3.LUT R79, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        IDP.4A.S8.S8 R59, R59, R98, RZ ;
        /*ec30*/        LOP3.LUT R138, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        IDP.4A.S8.S8 R73, R74, R99, RZ ;
        /*ec50*/        LOP3.LUT R74, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IDP.4A.S8.S8 R55, R79, R94, R59 ;
        /*ec70*/        IADD3 R112, R112, R121, R128 ;
        /*ec80*/        IMAD.SHL.U32 R59, R153, 0x10, RZ ;
        /*ec90*/        IADD3 R127, R127, R112, RZ ;
        /*eca0*/        IDP.4A.S8.S8 R73, R96, R95, R73 ;
        /*ecb0*/        LOP3.LUT R112, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecc0*/        IDP.4A.S8.S8 R74, R74, R99, RZ ;
        /*ecd0*/        LOP3.LUT R96, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ece0*/        IMAD.SHL.U32 R59, R67, 0x10, RZ ;
        /*ecf0*/        IADD3 R123, R123, R116, RZ ;
        /*ed00*/        IDP.4A.S8.S8 R112, R112, R97, RZ ;
        /*ed10*/        LOP3.LUT R116, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed20*/        IMAD.SHL.U32 R63, R154, 0x10, RZ ;
        /*ed30*/        IDP.4A.S8.S8 R74, R96, R95, R74 ;
        /*ed40*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed50*/        IDP.4A.S8.S8 R59, R116, R93, R112 ;
        /*ed60*/        LOP3.LUT R112, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        LOP3.LUT R67, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*ed90*/        IADD3 R79, R78, R77, R80 ;
        /*eda0*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edb0*/        IMAD.SHL.U32 R63, R101, 0x10, RZ ;
        /*edc0*/        IADD3 R81, R82, R81, R76 ;
        /*edd0*/        IADD3 R38, R38, R37, R40 ;
        /*ede0*/        IMAD.SHL.U32 R37, R147, 0x10, RZ ;
        /*edf0*/        LOP3.LUT R76, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee00*/        IDP.4A.S8.S8 R78, R78, R99, RZ ;
        /*ee10*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee20*/        IMAD.SHL.U32 R63, R75, 0x10, RZ ;
        /*ee30*/        IADD3 R65, R65, R38, RZ ;
        /*ee40*/        IDP.4A.S8.S8 R76, R76, R95, R78 ;
        /*ee50*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee60*/        IMAD.SHL.U32 R37, R105, 0x10, RZ ;
        /*ee70*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        IMAD.SHL.U32 R63, R102, 0x10, RZ ;
        /*ee90*/        LOP3.LUT R82, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eea0*/        IDP.4A.S8.S8 R80, R80, R97, RZ ;
        /*eeb0*/        IADD3 R42, R42, R41, R36 ;
        /*eec0*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*eed0*/        LOP3.LUT R36, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eee0*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        IMAD.SHL.U32 R37, R143, 0x10, RZ ;
        /*ef00*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef10*/        IDP.4A.S8.S8 R71, R82, R93, R80 ;
        /*ef20*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef30*/        IDP.4A.S8.S8 R36, R36, R95, R38 ;
        /*ef40*/        LOP3.LUT R75, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IDP.4A.S8.S8 R63, R63, R98, RZ ;
        /*ef60*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.SHL.U32 R37, R106, 0x10, RZ ;
        /*ef80*/        IDP.4A.S8.S8 R75, R75, R94, R63 ;
        /*ef90*/        IADD3 R63, R43, R42, RZ ;
        /*efa0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*efb0*/        LOP3.LUT R42, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efc0*/        LOP3.LUT R43, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efd0*/        IMAD.SHL.U32 R37, R151, 0x10, RZ ;
        /*efe0*/        IADD3 R53, R54, R53, R56 ;
        /*eff0*/        IADD3 R46, R46, R45, R48 ;
        /*f000*/        IDP.4A.S8.S8 R41, R42, R93, R40 ;
        /*f010*/        LOP3.LUT R45, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f020*/        IDP.4A.S8.S8 R43, R43, R98, RZ ;
        /*f030*/        IADD3 R53, R20, R53, RZ ;
        /*f040*/        IDP.4A.S8.S8 R96, R96, R99.reuse, RZ ;
        /*f050*/        LOP3.LUT R40, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f060*/        IDP.4A.S8.S8 R38, R38, R99, RZ ;
        /*f070*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        IMAD.SHL.U32 R37, R109, 0x10, RZ ;
        /*f090*/        IDP.4A.S8.S8 R43, R45, R94.reuse, R43 ;
        /*f0a0*/        IADD3 R45, R24, R23, R60 ;
        /*f0b0*/        IDP.4A.S8.S8 R96, R112, R95.reuse, R96 ;
        /*f0c0*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        IDP.4A.S8.S8 R38, R40, R95, R38 ;
        /*f0e0*/        LOP3.LUT R40, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        IMAD.SHL.U32 R23, R110, 0x10, RZ ;
        /*f100*/        IDP.4A.S8.S8 R20, R20, R99, RZ ;
        /*f110*/        IMAD.SHL.U32 R37, R155, 0x10, RZ ;
        /*f120*/        IADD3 R56, R96, R45, RZ ;
        /*f130*/        IDP.4A.S8.S8 R58, R163, R94, R58 ;
        /*f140*/        LOP3.LUT R45, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f150*/        IDP.4A.S8.S8 R20, R40, R95, R20 ;
        /*f160*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f170*/        IMAD.SHL.U32 R23, R103, 0x10, RZ ;
        /*f180*/        IADD3 R52, R58, R57, R52 ;
        /*f190*/        IADD3 R57, R28, R27, R72 ;
        /*f1a0*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*f1b0*/        LOP3.LUT R24, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1c0*/        LOP3.LUT R28, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1d0*/        IMAD.SHL.U32 R23, R113, 0x10, RZ ;
        /*f1e0*/        LOP3.LUT R120, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1f0*/        IDP.4A.S8.S8 R138, R138, R97, RZ ;
        /*f200*/        LOP3.LUT R77, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f210*/        IDP.4A.S8.S8 R24, R24, R95, R40 ;
        /*f220*/        IADD3 R31, R34, R31, R68 ;
        /*f230*/        IDP.4A.S8.S8 R67, R67, R98, RZ ;
        /*f240*/        LOP3.LUT R34, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f250*/        IDP.4A.S8.S8 R28, R28, R99, RZ ;
        /*f260*/        LOP3.LUT R40, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f270*/        IMAD.SHL.U32 R23, R107, 0x10, RZ ;
        /*f280*/        IDP.4A.S8.S8 R19, R120, R93, R138 ;
        /*f290*/        IADD3 R39, R66, R39, R140 ;
        /*f2a0*/        IDP.4A.S8.S8 R67, R77, R94, R67 ;
        /*f2b0*/        IDP.4A.S8.S8 R28, R34, R95, R28 ;
        /*f2c0*/        LOP3.LUT R34, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2d0*/        IADD3 R19, R55, R19, R152 ;
        /*f2e0*/        IADD3 R58, R36, R39, RZ ;
        /*f2f0*/        IADD3 R55, R67, R59, R148 ;
        /*f300*/        IDP.4A.S8.S8 R34, R34, R99, RZ ;
        /*f310*/        LOP3.LUT R36, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f320*/        IMAD.SHL.U32 R23, R115, 0x10, RZ ;
        /*f330*/        IADD3 R49, R50, R49, R44 ;
        /*f340*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*f350*/        LOP3.LUT R44, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f360*/        IADD3 R55, R24, R55, RZ ;
        /*f370*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*f380*/        LOP3.LUT R24, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f390*/        IDP.4A.S8.S8 R34, R36, R95, R34 ;
        /*f3a0*/        LOP3.LUT R27, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        IDP.4A.S8.S8 R45, R45, R98, RZ ;
        /*f3c0*/        LOP3.LUT R36, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        IDP.4A.S8.S8 R37, R44, R93, R42 ;
        /*f3e0*/        IADD3 R125, R118, R125, R124 ;
        /*f3f0*/        IDP.4A.S8.S8 R93, R24, R93, R40 ;
        /*f400*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        IDP.4A.S8.S8 R27, R27, R94, R45 ;
        /*f420*/        IADD3 R47, R51, R47, R144 ;
        /*f430*/        IMAD.IADD R237, R237, 0x1, R238 ;
        /*f440*/        IADD3 R41, R43, R41, R104 ;
        /*f450*/        IMAD.IADD R233, R233, 0x1, R234 ;
        /*f460*/        IADD3 R244, R244, R245, RZ ;
        /*f470*/        IDP.4A.S8.S8 R36, R36, R99, RZ ;
        /*f480*/        IADD3 R119, R119, R142, RZ ;
        /*f490*/        IADD3 R130, R130, R125, RZ ;
        /*f4a0*/        IDP.4A.S8.S8 R78, R78, R99, RZ ;
        /*f4b0*/        IADD3 R69, R69, R46, RZ ;
        /*f4c0*/        IDP.4A.S8.S8 R24, R24, R95, R36 ;
        /*f4d0*/        IADD3 R70, R70, R49, RZ ;
        /*f4e0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*f4f0*/        IADD3 R60, R38, R47, RZ ;
        /*f500*/        IADD3 R27, R27, R37, R108 ;
        /*f510*/        IADD3 R59, R34, R41, RZ ;
        /*f520*/        SHF.R.S32.HI R36, RZ, 0x4, R174 ;
        /*f530*/        SHF.R.S32.HI R40, RZ, 0x4, R173 ;
        /*f540*/        SHF.R.S32.HI R44, RZ, 0x4, R176 ;
        /*f550*/        SHF.R.S32.HI R48, RZ, 0x4, R175 ;
        /*f560*/        SHF.R.S32.HI R38, RZ, 0x4, R172 ;
        /*f570*/        SHF.R.S32.HI R42, RZ, 0x4, R244 ;
        /*f580*/        SHF.R.S32.HI R46, RZ, 0x4, R237 ;
        /*f590*/        SHF.R.S32.HI R50, RZ, 0x4, R233 ;
        /*f5a0*/        SHF.R.S32.HI R37, RZ, 0x4, R248 ;
        /*f5b0*/        SHF.R.S32.HI R41, RZ, 0x4, R249 ;
        /*f5c0*/        SHF.R.S32.HI R45, RZ, 0x4, R251 ;
        /*f5d0*/        SHF.R.S32.HI R49, RZ, 0x4, R250 ;
        /*f5e0*/        SHF.R.S32.HI R39, RZ, 0x4, R119 ;
        /*f5f0*/        SHF.R.S32.HI R43, RZ, 0x4, R123 ;
        /*f600*/        SHF.R.S32.HI R47, RZ, 0x4, R127 ;
        /*f610*/        SHF.R.S32.HI R51, RZ, 0x4, R130 ;
        /*f620*/        IDP.4A.S8.S8 R78, R80, R95, R78 ;
        /*f630*/        I2FP.F32.S32 R36, R36 ;
        /*f640*/        I2FP.F32.S32 R40, R40 ;
        /*f650*/        I2FP.F32.S32 R44, R44 ;
        /*f660*/        I2FP.F32.S32 R48, R48 ;
        /*f670*/        I2FP.F32.S32 R38, R38 ;
        /*f680*/        I2FP.F32.S32 R42, R42 ;
        /*f690*/        I2FP.F32.S32 R46, R46 ;
        /*f6a0*/        I2FP.F32.S32 R50, R50 ;
        /*f6b0*/        I2FP.F32.S32 R37, R37 ;
        /*f6c0*/        I2FP.F32.S32 R41, R41 ;
        /*f6d0*/        I2FP.F32.S32 R45, R45 ;
        /*f6e0*/        I2FP.F32.S32 R49, R49 ;
        /*f6f0*/        I2FP.F32.S32 R39, R39 ;
        /*f700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f710*/        I2FP.F32.S32 R43, R43 ;
        /*f720*/        I2FP.F32.S32 R47, R47 ;
        /*f730*/        I2FP.F32.S32 R51, R51 ;
        /*f740*/        IMAD.SHL.U32 R137, R62, 0x10, RZ ;
        /*f750*/        IADD3 R78, R78, R31, RZ ;
        /*f760*/        IMAD.SHL.U32 R31, R114, 0x10, RZ ;
        /*f770*/        IMAD.IADD R19, R20, 0x1, R19 ;
        /*f780*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f790*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7a0*/        SHF.L.U32 R20, R111, 0x4, RZ ;
        /*f7b0*/        LOP3.LUT R163, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7c0*/        STS.128 [R16+UR4], R36 ;
        /*f7d0*/        STS.128 [R16+UR4+0x80], R40 ;
        /*f7e0*/        STS.128 [R16+UR4+0x100], R44 ;
        /*f7f0*/        STS.128 [R16+UR4+0x180], R48 ;
        /*f800*/        IDP.4A.S8.S8 R62, R137, R98.reuse, RZ ;
        /*f810*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f820*/        IDP.4A.S8.S8 R98, R31, R98, RZ ;
        /*f830*/        LOP3.LUT R31, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        IADD3 R122, R122, R129, R136 ;
        /*f850*/        IADD3 R133, R126, R133, R132 ;
        /*f860*/        IDP.4A.S8.S8 R23, R20, R99, RZ ;
        /*f870*/        LOP3.LUT R20, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        IDP.4A.S8.S8 R62, R163, R94, R62 ;
        /*f890*/        IADD3 R25, R25, R224, RZ ;
        /*f8a0*/        IDP.4A.S8.S8 R31, R31, R94, R98 ;
        /*f8b0*/        IADD3 R21, R21, R122, RZ ;
        /*f8c0*/        IADD3 R22, R22, R133, RZ ;
        /*f8d0*/        IADD3 R26, R26, R79, RZ ;
        /*f8e0*/        IDP.4A.S8.S8 R20, R20, R95, R23 ;
        /*f8f0*/        IADD3 R30, R30, R81, RZ ;
        /*f900*/        IADD3 R61, R62, R61, R64 ;
        /*f910*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*f920*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*f930*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*f940*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*f950*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*f960*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*f970*/        IADD3 R31, R31, R93, R92 ;
        /*f980*/        LOP3.LUT R54, R15, 0x840, RZ, 0x3c, !PT ;
        /*f990*/        IADD3 R73, R73, R52, RZ ;
        /*f9a0*/        IADD3 R52, R74, R61, RZ ;
        /*f9b0*/        IMAD.IADD R61, R20, 0x1, R27 ;
        /*f9c0*/        SHF.R.S32.HI R41, RZ, 0x4, R30 ;
        /*f9d0*/        I2FP.F32.S32 R34, R29 ;
        /*f9e0*/        I2FP.F32.S32 R38, R33 ;
        /*f9f0*/        IADD3 R62, R24, R31, RZ ;
        /*fa00*/        I2FP.F32.S32 R30, R25 ;
        /*fa10*/        I2FP.F32.S32 R29, R21 ;
        /*fa20*/        I2FP.F32.S32 R33, R22 ;
        /*fa30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fa40*/        I2FP.F32.S32 R37, R26 ;
        /*fa50*/        IADD3 R85, R86, R85, R88 ;
        /*fa60*/        IADD3 R84, R90, R89, R84 ;
        /*fa70*/        IADD3 R71, R75, R71, R252 ;
        /*fa80*/        IADD3 R226, R226, R227, RZ ;
        /*fa90*/        IADD3 R32, R32, R85, RZ ;
        /*faa0*/        LDS.128 R24, [R15+UR4] ;
        /*fab0*/        LDS.128 R20, [R54+UR4] ;
        /*fac0*/        IADD3 R35, R35, R84, RZ ;
        /*fad0*/        IMAD.IADD R71, R28, 0x1, R71 ;
        /*fae0*/        SHF.R.S32.HI R28, RZ, 0x4, R226 ;
        /*faf0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*fb00*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*fb10*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fb20*/        SHF.R.S32.HI R42, RZ, 0x4, R157 ;
        /*fb30*/        SHF.R.S32.HI R31, RZ, 0x4, R32 ;
        /*fb40*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*fb50*/        SHF.R.S32.HI R39, RZ, 0x4, R65 ;
        /*fb60*/        SHF.R.S32.HI R43, RZ, 0x4, R63 ;
        /*fb70*/        I2FP.F32.S32 R28, R28 ;
        /*fb80*/        I2FP.F32.S32 R32, R13 ;
        /*fb90*/        I2FP.F32.S32 R36, R17 ;
        /*fba0*/        I2FP.F32.S32 R40, R18 ;
        /*fbb0*/        I2FP.F32.S32 R42, R42 ;
        /*fbc0*/        I2FP.F32.S32 R41, R41 ;
        /*fbd0*/        I2FP.F32.S32 R31, R31 ;
        /*fbe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fbf0*/        I2FP.F32.S32 R35, R35 ;
        /*fc00*/        I2FP.F32.S32 R39, R39 ;
        /*fc10*/        I2FP.F32.S32 R43, R43 ;
        /*fc20*/        STS.128 [R16+UR4], R28 ;
        /*fc30*/        STS.128 [R16+UR4+0x80], R32 ;
        /*fc40*/        STS.128 [R16+UR4+0x100], R36 ;
        /*fc50*/        STS.128 [R16+UR4+0x180], R40 ;
        /*fc60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fc70*/        IADD3 R161, R161, R158, RZ ;
        /*fc80*/        IADD3 R167, R167, R164, RZ ;
        /*fc90*/        IADD3 R169, R169, R168, RZ ;
        /*fca0*/        IADD3 R178, R178, R177, RZ ;
        /*fcb0*/        IADD3 R183, R183, R182, RZ ;
        /*fcc0*/        IADD3 R185, R185, R186, RZ ;
        /*fcd0*/        LDS.128 R32, [R15+UR4] ;
        /*fce0*/        LDS.128 R28, [R54+UR4] ;
        /*fcf0*/        IADD3 R190, R190, R189, RZ ;
        /*fd00*/        IADD3 R193, R193, R194, RZ ;
        /*fd10*/        IADD3 R57, R76, R57, RZ ;
        /*fd20*/        SHF.R.S32.HI R161, RZ, 0x4, R161 ;
        /*fd30*/        SHF.R.S32.HI R183, RZ, 0x4, R183 ;
        /*fd40*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*fd50*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*fd60*/        SHF.R.S32.HI R167, RZ, 0x4, R167 ;
        /*fd70*/        SHF.R.S32.HI R169, RZ, 0x4, R169 ;
        /*fd80*/        SHF.R.S32.HI R178, RZ, 0x4, R178 ;
        /*fd90*/        SHF.R.S32.HI R185, RZ, 0x4, R185 ;
        /*fda0*/        SHF.R.S32.HI R190, RZ, 0x4, R190 ;
        /*fdb0*/        SHF.R.S32.HI R193, RZ, 0x4, R193 ;
        /*fdc0*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*fdd0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*fde0*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*fdf0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*fe00*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*fe10*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*fe20*/        I2FP.F32.S32 R44, R161 ;
        /*fe30*/        I2FP.F32.S32 R46, R183 ;
        /*fe40*/        I2FP.F32.S32 R45, R69 ;
        /*fe50*/        I2FP.F32.S32 R47, R52 ;
        /*fe60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe70*/        I2FP.F32.S32 R36, R167 ;
        /*fe80*/        I2FP.F32.S32 R188, R169 ;
        /*fe90*/        I2FP.F32.S32 R72, R178 ;
        /*fea0*/        I2FP.F32.S32 R38, R185 ;
        /*feb0*/        I2FP.F32.S32 R190, R190 ;
        /*fec0*/        I2FP.F32.S32 R74, R193 ;
        /*fed0*/        I2FP.F32.S32 R37, R70 ;
        /*fee0*/        I2FP.F32.S32 R39, R56 ;
        /*fef0*/        I2FP.F32.S32 R189, R53 ;
        /*ff00*/        I2FP.F32.S32 R73, R73 ;
        /*ff10*/        I2FP.F32.S32 R191, R57 ;
        /*ff20*/        I2FP.F32.S32 R75, R78 ;
        /*ff30*/        STS.128 [R16+UR4], R44 ;
        /*ff40*/        STS.128 [R16+UR4+0x80], R36 ;
        /*ff50*/        STS.128 [R16+UR4+0x100], R188 ;
        /*ff60*/        STS.128 [R16+UR4+0x180], R72 ;
        /*ff70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff80*/        IADD3 R198, R198, R199, R200 ;
        /*ff90*/        IADD3 R201, R203, R201, R204 ;
        /*ffa0*/        IADD3 R205, R205, R207, R208 ;
        /*ffb0*/        IADD3 R209, R211, R209, R212 ;
        /*ffc0*/        IADD3 R214, R218, R214, R213 ;
        /*ffd0*/        IADD3 R231, R232, R231, R230 ;
        /*ffe0*/        IADD3 R240, R240, R217, RZ ;
        /*fff0*/        LDS.128 R40, [R15+UR4] ;
        /*10000*/        LDS.128 R36, [R54+UR4] ;
        /*10010*/        IADD3 R241, R241, R220, RZ ;
        /*10020*/        IADD3 R197, R197, R198, RZ ;
        /*10030*/        IADD3 R202, R202, R201, RZ ;
        /*10040*/        IADD3 R206, R206, R205, RZ ;
        /*10050*/        IADD3 R210, R210, R209, RZ ;
        /*10060*/        IADD3 R215, R215, R214, RZ ;
        /*10070*/        IADD3 R242, R242, R231, RZ ;
        /*10080*/        SHF.R.S32.HI R240, RZ, 0x4, R240 ;
        /*10090*/        SHF.R.S32.HI R241, RZ, 0x4, R241 ;
        /*100a0*/        SHF.R.S32.HI R197, RZ, 0x4, R197 ;
        /*100b0*/        SHF.R.S32.HI R202, RZ, 0x4, R202 ;
        /*100c0*/        SHF.R.S32.HI R215, RZ, 0x4, R215 ;
        /*100d0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*100e0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*100f0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*10100*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*10110*/        SHF.R.S32.HI R206, RZ, 0x4, R206 ;
        /*10120*/        SHF.R.S32.HI R210, RZ, 0x4, R210 ;
        /*10130*/        SHF.R.S32.HI R242, RZ, 0x4, R242 ;
        /*10140*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*10150*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*10160*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*10170*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*10180*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*10190*/        I2FP.F32.S32 R46, R240 ;
        /*101a0*/        I2FP.F32.S32 R50, R241 ;
        /*101b0*/        I2FP.F32.S32 R68, R197 ;
        /*101c0*/        I2FP.F32.S32 R44, R202 ;
        /*101d0*/        I2FP.F32.S32 R70, R215 ;
        /*101e0*/        I2FP.F32.S32 R69, R58 ;
        /*101f0*/        I2FP.F32.S32 R45, R60 ;
        /*10200*/        I2FP.F32.S32 R71, R71 ;
        /*10210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10220*/        I2FP.F32.S32 R47, R59 ;
        /*10230*/        I2FP.F32.S32 R48, R206 ;
        /*10240*/        I2FP.F32.S32 R240, R210 ;
        /*10250*/        I2FP.F32.S32 R242, R242 ;
        /*10260*/        I2FP.F32.S32 R49, R19 ;
        /*10270*/        I2FP.F32.S32 R241, R55 ;
        /*10280*/        I2FP.F32.S32 R51, R61 ;
        /*10290*/        I2FP.F32.S32 R243, R62 ;
        /*102a0*/        SHF.R.U32.HI R53, RZ, 0x5, R100 ;
        /*102b0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*102c0*/        SGXT.U32 R53, R53, 0x2 ;
        /*102d0*/        STS.128 [R16+UR4], R68 ;
        /*102e0*/        STS.128 [R16+UR4+0x80], R44 ;
        /*102f0*/        STS.128 [R16+UR4+0x100], R48 ;
        /*10300*/        STS.128 [R16+UR4+0x180], R240 ;
        /*10310*/        LOP3.LUT R18, R53, UR8, RZ, 0xfc, !PT ;
        /*10320*/        LOP3.LUT R13, R100, 0x1f, RZ, 0xc0, !PT ;
        /*10330*/        IMAD.SHL.U32 R17, R18.reuse, 0x80, RZ ;
        /*10340*/        LEA R18, P0, R18, UR6, 0x8 ;
        /*10350*/        IMAD.SHL.U32 R59, R13, 0x4, RZ ;
        /*10360*/        MOV R58, UR8 ;
        /*10370*/        LEA.HI.X.SX32 R19, R17, UR7, 0x1, P0 ;
        /*10380*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10390*/        LOP3.LUT R46, R58, 0x4, R53, 0xfe, !PT ;
        /*103a0*/        IMAD.WIDE.U32 R18, R59, 0x2, R18 ;
        /*103b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*103c0*/        SHF.L.U32 R17, R46, 0x7, RZ ;
        /*103d0*/        LEA R46, P0, R46, UR6, 0x8 ;
        /*103e0*/        LEA.HI.X.SX32 R47, R17, UR7, 0x1, P0 ;
        /*103f0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10400*/        LOP3.LUT R44, R58, 0x8, R53, 0xfe, !PT ;
        /*10410*/        IMAD.WIDE.U32 R46, R59, 0x2, R46 ;
