
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R12, R0, 0x8, RZ ;
        /*0170*/        LOP3.LUT R12, R12, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R14, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*01b0*/        LDC.64 R24, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*01e0*/        LDG.E.128 R28, desc[UR6][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR6][R14.64] ;
        /*0200*/        LDG.E.128 R32, desc[UR6][R14.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R16, desc[UR6][R14.64+0x1000] ;
        /*0230*/        LDG.E.128 R4, desc[UR6][R14.64+0x1800] ;
        /*0240*/        LOP3.LUT R105, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*0260*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0270*/        IMAD.WIDE.U32 R2, R12, 0x2, R24 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R28, R28, 1, 1, R32 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R27, R31, 1, 1, R35 ;
        /*02c0*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*02d0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*02e0*/        HADD2.BF16_V2 R26, R30, R34 ;
        /*02f0*/        PRMT R13, R36, 0x7632, R13 ;
        /*0300*/        PRMT R42, R37, 0x7632, R42 ;
        /*0310*/        PRMT R15, R38, 0x7632, R15 ;
        /*0320*/        PRMT R44, R39, 0x7632, R44 ;
        /*0330*/        PRMT R31, R28, 0x7632, R31 ;
        /*0340*/        PRMT R35, R26, 0x7632, R35 ;
        /*0350*/        PRMT R64, R27, 0x7632, R64 ;
        /*0360*/        HADD2.BF16_V2 R25, R29, R33 ;
        /*0370*/        PRMT R36, R36, 0x5410, R13 ;
        /*0380*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*0390*/        PRMT R37, R37, 0x5410, R42 ;
        /*03a0*/        PRMT R38, R38, 0x5410, R15 ;
        /*03b0*/        PRMT R39, R39, 0x5410, R44 ;
        /*03c0*/        PRMT R24, R28, 0x5410, R31 ;
        /*03d0*/        PRMT R26, R26, 0x5410, R35 ;
        /*03e0*/        PRMT R27, R27, 0x5410, R64 ;
        /*03f0*/        @P2 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR6][R2.64+0x800], R24 ;
        /*0410*/        STG.E.128 desc[UR6][R2.64], R36 ;
        /*0420*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R13, R14, R105, 0x1f ;
        /*0440*/        IMAD.U32 R40, R37, 0x10000, RZ ;
        /*0450*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*0460*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0470*/        SHFL.IDX PT, R28, R36, R105, 0x1f ;
        /*0480*/        IMAD.U32 R32, R15, 0x10000, RZ ;
        /*0490*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*04a0*/        IMAD.U32 R34, R39, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R30, R40, R105, 0x1f ;
        /*04c0*/        HFMA2.MMA.BF16_V2 R15, R29, 1, 1, R33 ;
        /*04d0*/        IMAD.U32 R46, R24, 0x10000, RZ ;
        /*04e0*/        HFMA2.MMA.BF16_V2 R25, R21, 1, 1, R17 ;
        /*04f0*/        SHFL.IDX PT, R48, R42, R105, 0x1f ;
        /*0500*/        IMAD.U32 R50, R31, 0x10000, RZ ;
        /*0510*/        HADD2.BF16_V2 R86, R9.H1_H1, R5.H1_H1 ;
        /*0520*/        IMAD.U32 R62, R27, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R52, R38, R105, 0x1f ;
        /*0540*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*0550*/        UMOV UR4, 0x400 ;
        /*0560*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*0570*/        SHFL.IDX PT, R54, R32, R105, 0x1f ;
        /*0580*/        PRMT R68, R25, 0x7632, R68 ;
        /*0590*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*05a0*/        LDC.64 R94, c[0x0][0x220] ;
        /*05b0*/        FMUL R13, R13, R13 ;
        /*05c0*/        SHFL.IDX PT, R56, R34, R105, 0x1f ;
        /*05d0*/        PRMT R25, R25, 0x5410, R68 ;
        /*05e0*/        FFMA R13, R28, R28, R13 ;
        /*05f0*/        SHFL.IDX PT, R24, R44, R105, 0x1f ;
        /*0600*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*0610*/        IMAD.U32 R66, R25, 0x10000, RZ ;
        /*0620*/        FFMA R13, R30, R30, R13 ;
        /*0630*/        SHFL.IDX PT, R28, R46, R105, 0x1f ;
        /*0640*/        FFMA R13, R48, R48, R13 ;
        /*0650*/        SHFL.IDX PT, R30, R50, R105, 0x1f ;
        /*0660*/        SHF.L.U32 R48, R15, 0x10, RZ ;
        /*0670*/        FFMA R13, R52, R52, R13 ;
        /*0680*/        PRMT R52, R15, 0x7632, R52 ;
        /*0690*/        SHFL.IDX PT, R33, R62, R105, 0x1f ;
        /*06a0*/        FFMA R13, R54, R54, R13 ;
        /*06b0*/        SHF.L.U32 R54, R35, 0x10, RZ ;
        /*06c0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*06d0*/        SHFL.IDX PT, R15, R48, R105, 0x1f ;
        /*06e0*/        IMAD.WIDE.U32 R94, R12, 0x2, R94 ;
        /*06f0*/        FFMA R13, R56, R56, R13 ;
        /*0700*/        SHFL.IDX PT, R29, R52, R105, 0x1f ;
        /*0710*/        IMAD.U32 R56, R26, 0x10000, RZ ;
        /*0720*/        FFMA R13, R24, R24, R13 ;
        /*0730*/        HADD2.BF16_V2 R24, R20, R16 ;
        /*0740*/        SHFL.IDX PT, R27, R54, R105, 0x1f ;
        /*0750*/        HADD2.BF16_V2 R26, R22, R18 ;
        /*0760*/        FFMA R13, R28, R28, R13 ;
        /*0770*/        HADD2.BF16_V2 R28, R8, R4 ;
        /*0780*/        SHFL.IDX PT, R31, R56, R105, 0x1f ;
        /*0790*/        FFMA R30, R30, R30, R13.reuse ;
        /*07a0*/        PRMT R13, R24.reuse, 0x7632, R13 ;
        /*07b0*/        SHFL.IDX PT, R16, R86, R105, 0x1f ;
        /*07c0*/        PRMT R24, R24, 0x5410, R13.reuse ;
        /*07d0*/        IMAD.U32 R60, R13, 0x10000, RZ ;
        /*07e0*/        PRMT R13, R26, 0x7632, R13 ;
        /*07f0*/        SHF.L.U32 R58, R24, 0x10, RZ ;
        /*0800*/        FFMA R30, R15, R15, R30 ;
        /*0810*/        SHFL.IDX PT, R21, R60, R105, 0x1f ;
        /*0820*/        PRMT R26, R26, 0x5410, R13.reuse ;
        /*0830*/        IMAD.U32 R72, R13, 0x10000, RZ ;
        /*0840*/        FFMA R30, R29, R29, R30 ;
        /*0850*/        SHFL.IDX PT, R15, R64, R105, 0x1f ;
        /*0860*/        PRMT R13, R28, 0x7632, R13 ;
        /*0870*/        IMAD.U32 R70, R26, 0x10000, RZ ;
        /*0880*/        HFMA2.MMA.BF16_V2 R29, R9, 1, 1, R5 ;
        /*0890*/        SHFL.IDX PT, R17, R58, R105, 0x1f ;
        /*08a0*/        PRMT R28, R28, 0x5410, R13 ;
        /*08b0*/        HADD2.BF16_V2 R5, R10, R6 ;
        /*08c0*/        FFMA R30, R31, R31, R30 ;
        /*08d0*/        SHF.L.U32 R80, R13, 0x10, RZ ;
        /*08e0*/        HFMA2.MMA.BF16_V2 R31, R11, 1, 1, R7 ;
        /*08f0*/        IMAD.U32 R78, R28, 0x10000, RZ ;
        /*0900*/        FFMA R30, R27, R27, R30 ;
        /*0910*/        HFMA2.MMA.BF16_V2 R27, R23, 1, 1, R19 ;
        /*0920*/        IMAD.U32 R82, R29, 0x10000, RZ ;
        /*0930*/        SHFL.IDX PT, R19, R66, R105, 0x1f ;
        /*0940*/        FFMA R30, R33, R33, R30 ;
        /*0950*/        PRMT R88, R5, 0x7632, R88 ;
        /*0960*/        SHFL.IDX PT, R23, R68, R105, 0x1f ;
        /*0970*/        PRMT R84, R31, 0x7632, R84 ;
        /*0980*/        LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
        /*0990*/        SHFL.IDX PT, R8, R78, R105, 0x1f ;
        /*09a0*/        PRMT R76, R27, 0x7632, R76 ;
        /*09b0*/        FFMA R30, R15, R15, R30 ;
        /*09c0*/        PRMT R31, R31, 0x5410, R84 ;
        /*09d0*/        SHFL.IDX PT, R15, R70, R105, 0x1f ;
        /*09e0*/        PRMT R27, R27, 0x5410, R76 ;
        /*09f0*/        FFMA R30, R17, R17, R30 ;
        /*0a00*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*0a10*/        SHFL.IDX PT, R17, R72, R105, 0x1f ;
        /*0a20*/        SHF.L.U32 R74, R27, 0x10, RZ ;
        /*0a30*/        FFMA R30, R21, R21, R30 ;
        /*0a40*/        IMAD.U32 R92, R31, 0x10000, RZ ;
        /*0a50*/        SHFL.IDX PT, R4, R76, R105, 0x1f ;
        /*0a60*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*0a70*/        LEA.HI R96, R9, UR4, RZ, 0x1d ;
        /*0a80*/        SHFL.IDX PT, R21, R74, R105, 0x1f ;
        /*0a90*/        FFMA R30, R19, R19, R30 ;
        /*0aa0*/        SHFL.IDX PT, R6, R80, R105, 0x1f ;
        /*0ab0*/        FFMA R30, R23, R23, R30 ;
        /*0ac0*/        SHFL.IDX PT, R10, R82, R105, 0x1f ;
        /*0ad0*/        FFMA R30, R15, R15, R30 ;
        /*0ae0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R24 ;
        /*0af0*/        FFMA R30, R17, R17, R30 ;
        /*0b00*/        FFMA R21, R21, R21, R30 ;
        /*0b10*/        PRMT R30, R5, 0x5410, R88 ;
        /*0b20*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*0b30*/        FFMA R21, R4, R4, R21 ;
        /*0b40*/        SHF.L.U32 R90, R30, 0x10, RZ ;
        /*0b50*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R28 ;
        /*0b60*/        FFMA R21, R8, R8, R21 ;
        /*0b70*/        SHFL.IDX PT, R18, R90, R105, 0x1f ;
        /*0b80*/        FFMA R21, R6, R6, R21 ;
        /*0b90*/        SHFL.IDX PT, R4, R88, R105, 0x1f ;
        /*0ba0*/        FFMA R21, R10, R10, R21 ;
        /*0bb0*/        SHFL.IDX PT, R8, R92, R105, 0x1f ;
        /*0bc0*/        FFMA R21, R16, R16, R21 ;
        /*0bd0*/        SHFL.IDX PT, R6, R84, R105, 0x1f ;
        /*0be0*/        FFMA R21, R18, R18, R21 ;
        /*0bf0*/        FFMA R21, R4, R4, R21 ;
        /*0c00*/        FFMA R21, R8, R8, R21 ;
        /*0c10*/        FFMA R21, R6, R6, R21 ;
        /*0c20*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*0c30*/        FADD R4, R21, R4 ;
        /*0c40*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0c50*/        FADD R5, R4, R5 ;
        /*0c60*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0c70*/        FADD R6, R5, R6 ;
        /*0c80*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0c90*/        FADD R7, R6, R7 ;
        /*0ca0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0cb0*/        FADD R15, R7, R8 ;
        /*0cc0*/        STS [R96], R15 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDG.E.128 R20, desc[UR6][R94.64] ;
        /*0cf0*/        LDG.E.128 R16, desc[UR6][R94.64+0x800] ;
        /*0d00*/        LDG.E.128 R4, desc[UR6][R94.64+0x1000] ;
        /*0d10*/        LDG.E.128 R8, desc[UR6][R94.64+0x1800] ;
        /*0d20*/        LOP3.LUT R13, R0, 0x3, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x39800000 ;
        /*0d40*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0d50*/        BSSY B0, 0x1900 ;
        /*0d60*/        LEA R33, R13, UR4, 0x2 ;
        /*0d70*/        LDS R33, [R33] ;
        /*0d80*/        SHFL.BFLY PT, R24, R33, 0x2, 0x1f ;
        /*0d90*/        FADD R24, R33, R24 ;
        /*0da0*/        SHFL.BFLY PT, R3, R24, 0x1, 0x1f ;
        /*0db0*/        FADD R3, R24, R3 ;
        /*0dc0*/        FFMA R3, R3, R2, 9.9999999747524270788e-07 ;
        /*0dd0*/        MUFU.RSQ R3, R3 ;
        /*0de0*/        FMUL R36, R36, R3.reuse ;
        /*0df0*/        FMUL R15, R14, R3.reuse ;
        /*0e00*/        FMUL R40, R40, R3.reuse ;
        /*0e10*/        FMUL R25, R42, R3.reuse ;
        /*0e20*/        FMUL R34, R34, R3.reuse ;
        /*0e30*/        FMUL R31, R44, R3.reuse ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R15, R15, R36 ;
        /*0e50*/        FMUL R38, R38, R3.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R25, R25, R40 ;
        /*0e70*/        FMUL R46, R46, R3 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R31, R31, R34 ;
        /*0e90*/        FMUL R56, R3.reuse, R56 ;
        /*0ea0*/        FMUL R62, R3.reuse, R62 ;
        /*0eb0*/        FMUL R37, R3.reuse, R64 ;
        /*0ec0*/        FMUL R48, R3.reuse, R48 ;
        /*0ed0*/        FMUL R70, R3.reuse, R70 ;
        /*0ee0*/        FMUL R41, R3.reuse, R72 ;
        /*0ef0*/        FMUL R36, R3, R58 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R37, R37, R62 ;
        /*0f10*/        FMUL R90, R3.reuse, R90 ;
        /*0f20*/        FMUL R49, R3.reuse, R88 ;
        /*0f30*/        FMUL R78, R3.reuse, R78 ;
        /*0f40*/        FMUL R45, R3, R80 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R41, R41, R70 ;
        /*0f60*/        FMUL R66, R3, R66 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R49, R49, R90 ;
        /*0f80*/        FMUL R74, R3.reuse, R74 ;
        /*0f90*/        FMUL R43, R3.reuse, R76 ;
        /*0fa0*/        FMUL R82, R3.reuse, R82 ;
        /*0fb0*/        FMUL R47, R3, R86 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R45, R45, R78 ;
        /*0fd0*/        FMUL R92, R3.reuse, R92 ;
        /*0fe0*/        FMUL R51, R3, R84 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R43, R43, R74 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R47, R47, R82 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R51, R51, R92 ;
        /*1020*/        HFMA2.MMA.BF16_V2 R20, R20, R15, -RZ ;
        /*1030*/        HMUL2.BF16_V2 R14, R21, R25 ;
        /*1040*/        FMUL R25, R32, R3.reuse ;
        /*1050*/        HMUL2.BF16_V2 R24, R23, R31 ;
        /*1060*/        FMUL R31, R50, R3 ;
        /*1070*/        PRMT R15, R14.reuse, 0x7632, R15 ;
        /*1080*/        IMAD.U32 R27, R14, 0x10000, RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R25, R25, R38 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R41, R6, R41, -RZ ;
        /*10b0*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*10c0*/        IMAD.U32 R29, R20, 0x10000, RZ ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R46, R31, R46 ;
        /*10e0*/        IMAD.U32 R26, R15, 0x10000, RZ ;
        /*10f0*/        SHF.L.U32 R28, R21, 0x10, RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R30, R22, R25, -RZ ;
        /*1110*/        FMUL R31, R3, R52 ;
        /*1120*/        PRMT R22, R24, 0x7610, R22 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R32, R16, R46, -RZ ;
        /*1140*/        FMNMX R2, |R29|, |R28|, !PT ;
        /*1150*/        HMUL2.BF16_V2 R16, R19, R37 ;
        /*1160*/        FMNMX R33, |R27|, |R26|, !PT ;
        /*1170*/        IMAD.U32 R35, R22, 0x10000, RZ ;
        /*1180*/        PRMT R23, R24, 0x7632, R23 ;
        /*1190*/        FMUL R37, R3.reuse, R60 ;
        /*11a0*/        FMNMX R38, R2, R33, !PT ;
        /*11b0*/        FMUL R33, R3, R54 ;
        /*11c0*/        PRMT R25, R30, 0x7632, R25 ;
        /*11d0*/        IMAD.U32 R55, R16, 0x10000, RZ ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R31, R31, R48 ;
        /*11f0*/        IMAD.U32 R61, R32, 0x10000, RZ ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R33, R33, R56 ;
        /*1210*/        IMAD.U32 R52, R25, 0x10000, RZ ;
        /*1220*/        PRMT R24, R30, 0x7610, R24 ;
        /*1230*/        HMUL2.BF16_V2 R31, R17, R31 ;
        /*1240*/        SHF.L.U32 R34, R23, 0x10, RZ ;
        /*1250*/        HFMA2.MMA.BF16_V2 R10, R10, R49, -RZ ;
        /*1260*/        SHF.L.U32 R53, R24, 0x10, RZ ;
        /*1270*/        HFMA2.MMA.BF16_V2 R19, R18, R33, -RZ ;
        /*1280*/        PRMT R17, R16, 0x7632, R17 ;
        /*1290*/        HMUL2.BF16_V2 R43, R7, R43 ;
        /*12a0*/        FMNMX R2, |R53|, |R52|, !PT ;
        /*12b0*/        HMUL2.BF16_V2 R9, R9, R47 ;
        /*12c0*/        FMNMX R39, |R35|, |R34|, !PT ;
        /*12d0*/        IMAD.U32 R54, R17, 0x10000, RZ ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*12f0*/        HMUL2.BF16_V2 R37, R11, R51 ;
        /*1300*/        FMNMX R63, R2, R39, !PT ;
        /*1310*/        IMAD.U32 R57, R19.reuse, 0x10000, RZ ;
        /*1320*/        PRMT R18, R19, 0x7632, R18 ;
        /*1330*/        FMUL R39, R3, R68 ;
        /*1340*/        PRMT R30, R31, 0x7632, R30 ;
        /*1350*/        HFMA2.MMA.BF16_V2 R36, R4, R36, -RZ ;
        /*1360*/        SHF.L.U32 R56, R18, 0x10, RZ ;
        /*1370*/        IMAD.U32 R69, R37, 0x10000, RZ ;
        /*1380*/        PRMT R33, R32, 0x7632, R33 ;
        /*1390*/        IMAD.U32 R58, R30, 0x10000, RZ ;
        /*13a0*/        FMNMX R42, |R57|, |R56|, !PT ;
        /*13b0*/        FMNMX R67, |R55|, |R54|, !PT ;
        /*13c0*/        IMAD.U32 R60, R33, 0x10000, RZ ;
        /*13d0*/        F2FP.BF16.F32.PACK_AB R39, R39, R66 ;
        /*13e0*/        SHF.L.U32 R59, R31, 0x10, RZ ;
        /*13f0*/        FMNMX R80, R42, R67, !PT ;
        /*1400*/        HFMA2.MMA.BF16_V2 R42, R8, R45, -RZ ;
        /*1410*/        FMNMX R40, |R61|, |R60|, !PT ;
        /*1420*/        HMUL2.BF16_V2 R39, R5, R39 ;
        /*1430*/        FMNMX R65, |R59|, |R58|, !PT ;
        /*1440*/        FMNMX R2, R38, R63, !PT ;
        /*1450*/        FMNMX R3, R40, R65, !PT ;
        /*1460*/        PRMT R46, R41.reuse, 0x7632, R46 ;
        /*1470*/        SHFL.BFLY PT, R79, R2, 0x2, 0x1f ;
        /*1480*/        PRMT R47, R41, 0x7610, R47 ;
        /*1490*/        IMAD.U32 R63, R42, 0x10000, RZ ;
        /*14a0*/        PRMT R49, R39, 0x7610, R49 ;
        /*14b0*/        IMAD.U32 R72, R46, 0x10000, RZ ;
        /*14c0*/        PRMT R51, R36, 0x7632, R51 ;
        /*14d0*/        IMAD.U32 R71, R47, 0x10000, RZ ;
        /*14e0*/        PRMT R44, R43, 0x7632, R44 ;
        /*14f0*/        IMAD.U32 R77, R49, 0x10000, RZ ;
        /*1500*/        PRMT R40, R9, 0x7632, R40 ;
        /*1510*/        IMAD.U32 R76, R51, 0x10000, RZ ;
        /*1520*/        PRMT R41, R9, 0x7610, R41 ;
        /*1530*/        IMAD.U32 R70, R44, 0x10000, RZ ;
        /*1540*/        PRMT R38, R10, 0x7632, R38 ;
        /*1550*/        IMAD.U32 R66, R40, 0x10000, RZ ;
        /*1560*/        PRMT R48, R39, 0x7632, R48 ;
        /*1570*/        IMAD.U32 R65, R41, 0x10000, RZ ;
        /*1580*/        PRMT R50, R36, 0x7610, R50 ;
        /*1590*/        IMAD.U32 R68, R38, 0x10000, RZ ;
        /*15a0*/        PRMT R45, R43, 0x7610, R45 ;
        /*15b0*/        PRMT R43, R42, 0x7632, R43 ;
        /*15c0*/        PRMT R36, R37, 0x7632, R36 ;
        /*15d0*/        PRMT R39, R10, 0x7610, R39 ;
        /*15e0*/        SHF.L.U32 R75, R50, 0x10, RZ ;
        /*15f0*/        SHF.L.U32 R74, R48, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R73, R45, 0x10, RZ ;
        /*1610*/        SHF.L.U32 R64, R43, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R67, R39, 0x10, RZ ;
        /*1630*/        SHF.L.U32 R62, R36, 0x10, RZ ;
        /*1640*/        FMNMX R4, |R75|, |R76|, !PT ;
        /*1650*/        FMNMX R5, |R77|, |R74|, !PT ;
        /*1660*/        FMNMX R6, |R71|, |R72|, !PT ;
        /*1670*/        FMNMX R7, |R73|, |R70|, !PT ;
        /*1680*/        FMNMX R8, |R63|, |R64|, !PT ;
        /*1690*/        FMNMX R9, |R65|, |R66|, !PT ;
        /*16a0*/        FMNMX R10, |R67|, |R68|, !PT ;
        /*16b0*/        FMNMX R11, |R69|, |R62|, !PT ;
        /*16c0*/        FMNMX R4, R4, R5, !PT ;
        /*16d0*/        FMNMX R7, R6, R7, !PT ;
        /*16e0*/        FMNMX R8, R8, R9, !PT ;
        /*16f0*/        FMNMX R11, R10, R11, !PT ;
        /*1700*/        FMNMX R3, R3, R80, !PT ;
        /*1710*/        IMAD.MOV.U32 R80, RZ, RZ, 0x3c010204 ;
        /*1720*/        FMNMX R4, R4, R7, !PT ;
        /*1730*/        FMNMX R8, R8, R11, !PT ;
        /*1740*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*1750*/        FMNMX R79, R2, R79, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R2, R79, 0x1, 0x1f ;
        /*1790*/        FMNMX R6, R3, R6, !PT ;
        /*17a0*/        FMNMX R9, R4, R5, !PT ;
        /*17b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17c0*/        FMNMX R11, R8, R7, !PT ;
        /*17d0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*17e0*/        FFMA R3, R80, -R5, 1 ;
        /*17f0*/        FMNMX R5, R79, R2, !PT ;
        /*1800*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1810*/        FFMA R8, R3, R80, 0.0078740157186985015869 ;
        /*1820*/        FCHK P0, R5, 127 ;
        /*1830*/        SHFL.BFLY PT, R78, R11, 0x1, 0x1f ;
        /*1840*/        FFMA R2, R5, R8, RZ ;
        /*1850*/        FFMA R3, R2, -127, R5 ;
        /*1860*/        FFMA R8, R8, R3, R2 ;
        /*1870*/        FMNMX R3, R9, R10, !PT ;
        /*1880*/        FMNMX R4, R6, R7, !PT ;
        /*1890*/        FMNMX R2, R11, R78, !PT ;
        /*18a0*/        @!P0 BRA 0x18f0 ;
        /*18b0*/        MOV R6, 0x42fe0000 ;
        /*18c0*/        MOV R80, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0xc350 ;
        /*18e0*/        IMAD.MOV.U32 R8, RZ, RZ, R82 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        MOV R6, 0x42fe0000 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1920*/        FCHK P0, R4, 127 ;
        /*1930*/        BSSY B0, 0x1a00 ;
        /*1940*/        FFMA R6, R5, -R6, 1 ;
        /*1950*/        FFMA R10, R6, R5, 0.0078740157186985015869 ;
        /*1960*/        FFMA R9, R4, R10, RZ ;
        /*1970*/        FFMA R6, R9, -127, R4 ;
        /*1980*/        FFMA R9, R10, R6, R9 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*19b0*/        MOV R80, 0x19e0 ;
        /*19c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*19d0*/        CALL.REL.NOINC 0xc350 ;
        /*19e0*/        MOV R9, R82 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1a10*/        FCHK P0, R3, 127 ;
        /*1a20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        BSSY B0, 0x1b00 ;
        /*1a40*/        FFMA R5, R4, -R5, 1 ;
        /*1a50*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1a60*/        FFMA R10, R3, R7, RZ ;
        /*1a70*/        FFMA R5, R10, -127, R3 ;
        /*1a80*/        FFMA R10, R7, R5, R10 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        MOV R5, R3 ;
        /*1ab0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1ac0*/        MOV R80, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0xc350 ;
        /*1ae0*/        IMAD.MOV.U32 R10, RZ, RZ, R82 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        FCHK P0, R2, 127 ;
        /*1b30*/        BSSY B0, 0x1c00 ;
        /*1b40*/        FFMA R4, R3, -R4, 1 ;
        /*1b50*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1b60*/        FFMA R3, R2, R6, RZ ;
        /*1b70*/        FFMA R4, R3, -127, R2 ;
        /*1b80*/        FFMA R11, R6, R4, R3 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1bb0*/        MOV R6, 0x42fe0000 ;
        /*1bc0*/        MOV R80, 0x1be0 ;
        /*1bd0*/        CALL.REL.NOINC 0xc350 ;
        /*1be0*/        IMAD.MOV.U32 R11, RZ, RZ, R82 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        UMOV UR8, 0x3f800000 ;
        /*1c20*/        BSSY B0, 0x1d50 ;
        /*1c30*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1c40*/        MUFU.RCP R3, R8 ;
        /*1c50*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FCHK P0, R5, R8 ;
        /*1c90*/        FFMA R2, -R8, R3, 1 ;
        /*1ca0*/        FFMA R2, R3, R2, R3 ;
        /*1cb0*/        FFMA R3, R2, 1, RZ ;
        /*1cc0*/        FFMA R4, -R8, R3, 1 ;
        /*1cd0*/        FFMA R3, R2, R4, R3 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1d00*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1d10*/        MOV R80, 0x1d30 ;
        /*1d20*/        CALL.REL.NOINC 0xc350 ;
        /*1d30*/        IMAD.MOV.U32 R3, RZ, RZ, R82 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        MUFU.RCP R2, R9 ;
        /*1d60*/        UMOV UR8, 0x3f800000 ;
        /*1d70*/        BSSY B0, 0x1e60 ;
        /*1d80*/        MOV R6, UR8 ;
        /*1d90*/        FCHK P0, R6, R9 ;
        /*1da0*/        FFMA R5, -R9, R2, 1 ;
        /*1db0*/        FFMA R2, R2, R5, R2 ;
        /*1dc0*/        FFMA R79, R2, 1, RZ ;
        /*1dd0*/        FFMA R4, -R9, R79, 1 ;
        /*1de0*/        FFMA R79, R2, R4, R79 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1e10*/        MOV R80, 0x1e40 ;
        /*1e20*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1e30*/        CALL.REL.NOINC 0xc350 ;
        /*1e40*/        MOV R79, R82 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        MUFU.RCP R5, R10 ;
        /*1e70*/        UMOV UR8, 0x3f800000 ;
        /*1e80*/        BSSY B0, 0x1f70 ;
        /*1e90*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*1ea0*/        FCHK P0, R7, R10 ;
        /*1eb0*/        FFMA R2, -R10, R5, 1 ;
        /*1ec0*/        FFMA R2, R5, R2, R5 ;
        /*1ed0*/        FFMA R5, R2, 1, RZ ;
        /*1ee0*/        FFMA R78, -R10, R5, 1 ;
        /*1ef0*/        FFMA R78, R2, R78, R5 ;
        /*1f00*/        @!P0 BRA 0x1f60 ;
        /*1f10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1f20*/        MOV R6, R10 ;
        /*1f30*/        MOV R80, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0xc350 ;
        /*1f50*/        IMAD.MOV.U32 R78, RZ, RZ, R82 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        MUFU.RCP R2, R11 ;
        /*1f80*/        UMOV UR8, 0x3f800000 ;
        /*1f90*/        BSSY B0, 0x2080 ;
        /*1fa0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1fb0*/        FCHK P0, R6, R11 ;
        /*1fc0*/        FFMA R5, -R11, R2, 1 ;
        /*1fd0*/        FFMA R2, R2, R5, R2 ;
        /*1fe0*/        FFMA R81, R2, 1, RZ ;
        /*1ff0*/        FFMA R4, -R11, R81, 1 ;
        /*2000*/        FFMA R81, R2, R4, R81 ;
        /*2010*/        @!P0 BRA 0x2070 ;
        /*2020*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*2030*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*2040*/        MOV R80, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0xc350 ;
        /*2060*/        IMAD.MOV.U32 R81, RZ, RZ, R82 ;
        /*2070*/        BSYNC B0 ;
        /*2080*/        FMUL R83, R53, R3 ;
        /*2090*/        FMUL R61, R61, R79.reuse ;
        /*20a0*/        S2R R53, SR_CTAID.X ;
        /*20b0*/        FMUL R60, R60, R79 ;
        /*20c0*/        FMUL R2, R28, R3.reuse ;
        /*20d0*/        FMUL R29, R29, R3 ;
        /*20e0*/        FMUL R57, R57, R79.reuse ;
        /*20f0*/        FMUL R56, R56, R79 ;
        /*2100*/        F2I.NTZ R61, R61 ;
        /*2110*/        FMUL R75, R75, R78.reuse ;
        /*2120*/        FMUL R76, R76, R78.reuse ;
        /*2130*/        FMUL R63, R63, R81.reuse ;
        /*2140*/        FMUL R64, R64, R81 ;
        /*2150*/        FMUL R4, R27, R3.reuse ;
        /*2160*/        FMUL R5, R26, R3.reuse ;
        /*2170*/        FMUL R80, R52, R3.reuse ;
        /*2180*/        F2I.NTZ R60, R60 ;
        /*2190*/        FMUL R6, R35, R3 ;
        /*21a0*/        FMUL R7, R59, R79.reuse ;
        /*21b0*/        FMUL R26, R58, R79.reuse ;
        /*21c0*/        FMUL R27, R55, R79.reuse ;
        /*21d0*/        FMUL R28, R54, R79 ;
        /*21e0*/        FMUL R35, R77, R78.reuse ;
        /*21f0*/        FMUL R52, R74, R78.reuse ;
        /*2200*/        F2I.NTZ R2, R2 ;
        /*2210*/        FMUL R71, R71, R78.reuse ;
        /*2220*/        FMUL R72, R72, R78.reuse ;
        /*2230*/        FMUL R59, R70, R78 ;
        /*2240*/        FMUL R3, R34, R3 ;
        /*2250*/        FMUL R67, R67, R81.reuse ;
        /*2260*/        FMUL R68, R68, R81.reuse ;
        /*2270*/        PRMT R54, R61, 0x3340, R60 ;
        /*2280*/        F2I.NTZ R82, R57 ;
        /*2290*/        IMAD.SHL.U32 R60, R60, 0x100, RZ ;
        /*22a0*/        LOP3.LUT P0, RZ, R53, 0x3, R0, 0xf8, !PT ;
        /*22b0*/        FMUL R70, R62, R81 ;
        /*22c0*/        LOP3.LUT R61, R61, 0xff, RZ, 0xc0, !PT ;
        /*22d0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*22e0*/        PRMT R32, R32, 0x5410, R33 ;
        /*22f0*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2300*/        F2I.NTZ R85, R56 ;
        /*2310*/        LOP3.LUT R60, R61, 0xff00, R60, 0xf8, !PT ;
        /*2320*/        PRMT R33, R31, 0x5410, R30 ;
        /*2330*/        SHF.R.U32.HI R104, RZ, 0x5, R0 ;
        /*2340*/        LOP3.LUT R34, R82, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        F2I.NTZ R29, R29 ;
        /*2360*/        FMUL R56, R73, R78 ;
        /*2370*/        FMUL R73, R66, R81 ;
        /*2380*/        SGXT.U32 R104, R104, 0x2 ;
        /*2390*/        SHF.L.U32 R98, R105, 0x4, RZ ;
        /*23a0*/        PRMT R55, R82, 0x3340, R85 ;
        /*23b0*/        F2I.NTZ R75, R75 ;
        /*23c0*/        PRMT R53, R29, 0x3340, R2 ;
        /*23d0*/        F2I.NTZ R76, R76 ;
        /*23e0*/        LOP3.LUT R57, R29, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        SHF.L.U32 R2, R2, 0x8, RZ ;
        /*2400*/        LOP3.LUT R57, R57, 0xff00, R2, 0xf8, !PT ;
        /*2410*/        F2I.NTZ R78, R63 ;
        /*2420*/        LOP3.LUT R62, R75, 0xff, RZ, 0xc0, !PT ;
        /*2430*/        F2I.NTZ R79, R64 ;
        /*2440*/        LOP3.LUT R2, R78, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        F2I.NTZ R77, R72 ;
        /*2460*/        PRMT R64, R78, 0x3340, R79 ;
        /*2470*/        F2I.NTZ R80, R80 ;
        /*2480*/        FMUL R72, R65, R81 ;
        /*2490*/        SHF.L.U32 R65, R85, 0x8, RZ ;
        /*24a0*/        LOP3.LUT R61, R34, 0xff00, R65, 0xf8, !PT ;
        /*24b0*/        F2I.NTZ R83, R83 ;
        /*24c0*/        PRMT R65, R75, 0x3340, R76 ;
        /*24d0*/        SHF.L.U32 R75, R79, 0x8, RZ ;
        /*24e0*/        IMAD.SHL.U32 R63, R80, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R74, R71 ;
        /*2500*/        LOP3.LUT R58, R83, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R34, R68 ;
        /*2520*/        FMUL R71, R69, R81 ;
        /*2530*/        IMAD.SHL.U32 R69, R77, 0x100, RZ ;
        /*2540*/        LOP3.LUT R58, R58, 0xff00, R63, 0xf8, !PT ;
        /*2550*/        PRMT R29, R83, 0x3340, R80 ;
        /*2560*/        LOP3.LUT R66, R74, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R81, R67 ;
        /*2580*/        LOP3.LUT R68, R2, 0xff00, R75, 0xf8, !PT ;
        /*2590*/        LOP3.LUT R2, R0, 0x18, RZ, 0xc0, !PT ;
        /*25a0*/        PRMT R63, R74, 0x3340, R77 ;
        /*25b0*/        LOP3.LUT R66, R66, 0xff00, R69, 0xf8, !PT ;
        /*25c0*/        F2I.NTZ R4, R4 ;
        /*25d0*/        IMAD R75, R13.reuse, 0x2, R2 ;
        /*25e0*/        SHF.L.U32 R74, R0, 0x2, RZ ;
        /*25f0*/        IMAD.SHL.U32 R67, R76, 0x100, RZ ;
        /*2600*/        LEA R76, R13, UR4, 0x9 ;
        /*2610*/        IMAD.SHL.U32 R75, R75, 0x10, RZ ;
        /*2620*/        LOP3.LUT R74, R74, 0x10, RZ, 0xc0, !PT ;
        /*2630*/        F2I.NTZ R6, R6 ;
        /*2640*/        PRMT R69, R81, 0x3340, R34 ;
        /*2650*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*2660*/        LOP3.LUT R62, R62, 0xff00, R67, 0xf8, !PT ;
        /*2670*/        LOP3.LUT R67, R81, 0xff, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R75, R75, 0x60, R0, 0x78, !PT ;
        /*2690*/        F2I.NTZ R5, R5 ;
        /*26a0*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*26b0*/        LOP3.LUT R67, R67, 0xff00, R34, 0xf8, !PT ;
        /*26c0*/        SHF.L.U32 R34, R6, 0x10, RZ ;
        /*26d0*/        F2I.NTZ R7, R7 ;
        /*26e0*/        F2I.NTZ R77, R3 ;
        /*26f0*/        F2I.NTZ R27, R27 ;
        /*2700*/        IADD3 R3, R75, R76, R74 ;
        /*2710*/        PRMT R74, R4, 0x3340, R5 ;
        /*2720*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*2730*/        PRMT R76, R6, 0x3340, R77 ;
        /*2740*/        F2I.NTZ R26, R26 ;
        /*2750*/        IMAD.U32 R6, R27, 0x10000, RZ ;
        /*2760*/        F2I.NTZ R35, R35 ;
        /*2770*/        PRMT R75, R7, 0x3340, R26 ;
        /*2780*/        F2I.NTZ R79, R72 ;
        /*2790*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*27a0*/        PRMT R54, R54, 0x5410, R75 ;
        /*27b0*/        F2I.NTZ R28, R28 ;
        /*27c0*/        LOP3.LUT R72, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        LOP3.LUT R13, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R72, R5, 0x1000000, R72 ;
        /*27f0*/        LEA R13, R77, R13, 0x18 ;
        /*2800*/        F2I.NTZ R56, R56 ;
        /*2810*/        IMAD.IADD R72, R57, 0x1, R72 ;
        /*2820*/        PRMT R78, R27, 0x3340, R28 ;
        /*2830*/        F2I.NTZ R82, R73 ;
        /*2840*/        IMAD R28, R28, 0x1000000, R7 ;
        /*2850*/        IMAD.U32 R7, R79, 0x10000, RZ ;
        /*2860*/        PRMT R55, R55, 0x5410, R78 ;
        /*2870*/        IMAD.U32 R6, R56, 0x10000, RZ ;
        /*2880*/        F2I.NTZ R34, R71 ;
        /*2890*/        LOP3.LUT R73, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*28a0*/        LDC.64 R4, c[0x0][0x258] ;
        /*28b0*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R73, R26, 0x1000000, R73 ;
        /*28d0*/        SHF.L.U32 R26, R35, 0x10, RZ ;
        /*28e0*/        F2I.NTZ R59, R59 ;
        /*28f0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.IADD R73, R60, 0x1, R73 ;
        /*2910*/        LOP3.LUT R27, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2920*/        IMAD.U32 R26, R34, 0x10000, RZ ;
        /*2930*/        F2I.NTZ R52, R52 ;
        /*2940*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2950*/        PRMT R56, R56, 0x3340, R59 ;
        /*2960*/        F2I.NTZ R81, R70 ;
        /*2970*/        LEA R77, R59, R6, 0x18 ;
        /*2980*/        PRMT R59, R79, 0x3340, R82 ;
        /*2990*/        IMAD R79, R82, 0x1000000, R7 ;
        /*29a0*/        PRMT R6, R24, 0x5410, R25 ;
        /*29b0*/        LEA R71, R52, R27, 0x18 ;
        /*29c0*/        IMAD.IADD R75, R68, 0x1, R79 ;
        /*29d0*/        PRMT R7, R22, 0x5410, R23 ;
        /*29e0*/        PRMT R80, R35, 0x3340, R52 ;
        /*29f0*/        PRMT R35, R16, 0x5410, R17 ;
        /*2a00*/        IMAD R70, R81, 0x1000000, R26 ;
        /*2a10*/        PRMT R52, R34, 0x3340, R81 ;
        /*2a20*/        IMAD.WIDE.U32 R26, R12, 0x2, R4 ;
        /*2a30*/        PRMT R4, R20, 0x5410, R21 ;
        /*2a40*/        PRMT R5, R14, 0x5410, R15 ;
        /*2a50*/        IADD3 R14, P1, R12, UR10, RZ ;
        /*2a60*/        SHF.R.U32.HI R12, RZ, 0x2, R0 ;
        /*2a70*/        @!P2 STG.E.128 desc[UR6][R26.64], R4 ;
        /*2a80*/        IADD3.X R15, RZ, UR11, RZ, P1, !PT ;
        /*2a90*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2aa0*/        PRMT R34, R19, 0x5410, R18 ;
        /*2ab0*/        PRMT R80, R65, 0x5410, R80 ;
        /*2ac0*/        PRMT R16, R53, 0x5410, R74 ;
        /*2ad0*/        @!P2 STG.E.128 desc[UR6][R26.64+0x800], R32 ;
        /*2ae0*/        PRMT R17, R29, 0x5410, R76 ;
        /*2af0*/        PRMT R81, R63, 0x5410, R56 ;
        /*2b00*/        PRMT R64, R64, 0x5410, R59 ;
        /*2b10*/        PRMT R65, R69, 0x5410, R52 ;
        /*2b20*/        IADD3 R74, R62, R71, RZ ;
        /*2b30*/        PRMT R4, R50, 0x5410, R51 ;
        /*2b40*/        PRMT R5, R49, 0x5410, R48 ;
        /*2b50*/        PRMT R6, R47, 0x5410, R46 ;
        /*2b60*/        PRMT R7, R45, 0x5410, R44 ;
        /*2b70*/        LOP3.LUT R20, R98, 0x660, RZ, 0x3c, !PT ;
        /*2b80*/        @!P2 STG.E.128 desc[UR6][R26.64+0x1000], R4 ;
        /*2b90*/        PRMT R4, R42, 0x5410, R43 ;
        /*2ba0*/        PRMT R5, R41, 0x5410, R40 ;
        /*2bb0*/        PRMT R6, R39, 0x5410, R38 ;
        /*2bc0*/        PRMT R7, R37, 0x5410, R36 ;
        /*2bd0*/        @!P2 STG.E.128 desc[UR6][R26.64+0x1800], R4 ;
        /*2be0*/        @!P2 STG.E.64 desc[UR6][R14.64], R16 ;
        /*2bf0*/        @!P2 STG.E.64 desc[UR6][R14.64+0x400], R54 ;
        /*2c00*/        @!P2 STG.E.64 desc[UR6][R14.64+0x800], R80 ;
        /*2c10*/        @!P2 STG.E.64 desc[UR6][R14.64+0xc00], R64 ;
        /*2c20*/        SGXT.U32 R5, R12, 0x5 ;
        /*2c30*/        IMAD.IADD R12, R58, 0x1, R13 ;
        /*2c40*/        LOP3.LUT R7, R104, UR5, RZ, 0xfc, !PT ;
        /*2c50*/        LEA R4, P1, R5, UR10, 0x2 ;
        /*2c60*/        LOP3.LUT R6, R0, 0xc, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.SHL.U32 R16, R7, 0x200, RZ ;
        /*2c80*/        LEA.HI.X R5, R5, UR11, RZ, 0x2, P1 ;
        /*2c90*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2ca0*/        IADD3 R13, R61, R28, RZ ;
        /*2cb0*/        IMAD R17, R6, 0x28, RZ ;
        /*2cc0*/        LOP3.LUT R6, R98, 0x220, RZ, 0x3c, !PT ;
        /*2cd0*/        @!P0 STG.E desc[UR6][R4.64], R8 ;
        /*2ce0*/        IMAD.IADD R14, R66, 0x1, R77 ;
        /*2cf0*/        IMAD.IADD R15, R67, 0x1, R70 ;
        /*2d00*/        @!P0 STG.E desc[UR6][R4.64+0x80], R9 ;
        /*2d10*/        LOP3.LUT R21, R17, 0x70, R0, 0x78, !PT ;
        /*2d20*/        @!P0 STG.E desc[UR6][R4.64+0x100], R10 ;
        /*2d30*/        @!P0 STG.E desc[UR6][R4.64+0x180], R11 ;
        /*2d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d50*/        LEA R4, P0, R7, UR10, 0xb ;
        /*2d60*/        LOP3.LUT R7, R98, 0x440, RZ, 0x3c, !PT ;
        /*2d70*/        LEA.HI.X.SX32 R5, R16, UR11, 0x2, P0 ;
        /*2d80*/        IMAD.WIDE.U32 R4, R98, 0x4, R4 ;
        /*2d90*/        STSM.16.M88.4 [R3], R72 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2db0*/        LDS.128 R60, [R98+UR4] ;
        /*2dc0*/        LDS.128 R32, [R6+UR4] ;
        /*2dd0*/        LDS.128 R40, [R7+UR4] ;
        /*2de0*/        LDS.128 R48, [R20+UR4] ;
        /*2df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e00*/        STSM.16.M88.4 [R3], R12 ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        LDS.128 R36, [R6+UR4] ;
        /*2e30*/        LDS.128 R44, [R7+UR4] ;
        /*2e40*/        LDS.128 R52, [R20+UR4] ;
        /*2e50*/        LDS.128 R28, [R98+UR4] ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e70*/        STS.128 [R21+UR4], R8 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e90*/        LDG.E.128 R16, desc[UR6][R4.64] ;
        /*2ea0*/        LDG.E.128 R64, desc[UR6][R4.64+0x10] ;
        /*2eb0*/        LDG.E.128 R72, desc[UR6][R4.64+0x20] ;
        /*2ec0*/        LDG.E.128 R12, desc[UR6][R4.64+0x30] ;
        /*2ed0*/        LOP3.LUT R6, R104, UR5, RZ, 0xfc, !PT ;
        /*2ee0*/        SHF.L.U32 R81, R105, 0x2, RZ ;
        /*2ef0*/        IMAD.SHL.U32 R3, R6.reuse, 0x80, RZ ;
        /*2f00*/        LEA R6, P0, R6, UR12, 0x8 ;
        /*2f10*/        LEA.HI.X.SX32 R7, R3, UR13, 0x1, P0 ;
        /*2f20*/        IMAD.WIDE.U32 R6, R81, 0x2, R6 ;
        /*2f30*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*2f40*/        IMAD.U32 R83, RZ, RZ, UR5 ;
        /*2f50*/        LOP3.LUT R70, R83, 0x4, R104, 0xfe, !PT ;
        /*2f60*/        IMAD.SHL.U32 R3, R70.reuse, 0x200, RZ ;
        /*2f70*/        LEA R70, P0, R70, UR10, 0xb ;
        /*2f80*/        LEA.HI.X.SX32 R71, R3, UR11, 0x2, P0 ;
        /*2f90*/        IMAD.WIDE.U32 R70, R98, 0x4, R70 ;
        /*2fa0*/        LDG.E.128 R76, desc[UR6][R70.64] ;
        /*2fb0*/        LDG.E.128 R56, desc[UR6][R70.64+0x10] ;
        /*2fc0*/        LDG.E.128 R24, desc[UR6][R70.64+0x20] ;
        /*2fd0*/        LOP3.LUT R68, R83, 0x4, R104, 0xfe, !PT ;
        /*2fe0*/        LDG.E.128 R20, desc[UR6][R70.64+0x30] ;
        /*2ff0*/        SHF.L.U32 R3, R68.reuse, 0x7, RZ ;
        /*3000*/        LEA R68, P0, R68, UR12, 0x8 ;
        /*3010*/        LEA.HI.X.SX32 R69, R3, UR13, 0x1, P0 ;
        /*3020*/        IMAD.WIDE.U32 R68, R81, 0x2, R68 ;
        /*3030*/        LDG.E.64 R68, desc[UR6][R68.64] ;
        /*3040*/        LOP3.LUT R4, R83, 0xc, R104, 0xfe, !PT ;
        /*3050*/        IMAD.SHL.U32 R3, R4.reuse, 0x200, RZ ;
        /*3060*/        LEA R4, P0, R4, UR10, 0xb ;
        /*3070*/        LEA.HI.X.SX32 R5, R3, UR11, 0x2, P0 ;
        /*3080*/        IMAD.WIDE.U32 R4, R98, 0x4, R4 ;
        /*3090*/        LDG.E.128 R8, desc[UR6][R4.64] ;
        /*30a0*/        LOP3.LUT R88, R83, 0x10, R104, 0xfe, !PT ;
        /*30b0*/        IMAD.SHL.U32 R86, R88.reuse, 0x200, RZ ;
        /*30c0*/        LEA R88, P0, R88, UR10, 0xb ;
        /*30d0*/        LOP3.LUT R112, R83.reuse, 0x14, R104.reuse, 0xfe, !PT ;
        /*30e0*/        LOP3.LUT R108, R83.reuse, 0x8, R104.reuse, 0xfe, !PT ;
        /*30f0*/        LOP3.LUT R110, R83, 0x18, R104, 0xfe, !PT ;
        /*3100*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*3110*/        LOP3.LUT R71, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*3130*/        LOP3.LUT R70, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*3150*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IMAD.SHL.U32 R80, R19, 0x10, RZ ;
        /*3170*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R3, R3, R60, RZ ;
        /*31a0*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*31c0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*31e0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R3, R71, R28, R3 ;
        /*3200*/        IDP.4A.S8.S8 R16, R70, R29, R16 ;
        /*3210*/        IDP.4A.S8.S8 R17, R85, R30, R17 ;
        /*3220*/        IDP.4A.S8.S8 R80, R80, R63, RZ ;
        /*3230*/        IADD3 R87, R17, R16, R3 ;
        /*3240*/        IDP.4A.S8.S8 R80, R18, R31, R80 ;
        /*3250*/        LDG.E.128 R16, desc[UR6][R4.64+0x10] ;
        /*3260*/        SHF.L.U32 R3, R64, 0x4, RZ ;
        /*3270*/        IMAD.SHL.U32 R82, R66, 0x10, RZ ;
        /*3280*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*32a0*/        LOP3.LUT R85, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R70, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.L.U32 R66, R67.reuse, 0x4, RZ ;
        /*32d0*/        LOP3.LUT R84, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R65, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R67, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R65, R65, R32, RZ ;
        /*3320*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*3340*/        IDP.4A.S8.S8 R67, R67, R34, RZ ;
        /*3350*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*3360*/        IDP.4A.S8.S8 R65, R71, R36, R65 ;
        /*3370*/        IDP.4A.S8.S8 R64, R70, R37, R64 ;
        /*3380*/        IDP.4A.S8.S8 R67, R85, R38, R67 ;
        /*3390*/        IDP.4A.S8.S8 R66, R66, R35, RZ ;
        /*33a0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*33b0*/        IADD3 R89, R67, R64, R65 ;
        /*33c0*/        IDP.4A.S8.S8 R84, R84, R39, R66 ;
        /*33d0*/        SHF.L.U32 R70, R72, 0x4, RZ ;
        /*33e0*/        LDG.E.128 R64, desc[UR6][R4.64+0x20] ;
        /*33f0*/        LEA.HI R2, R2, R3, RZ, 0x1f ;
        /*3400*/        IMAD.IADD R3, R80, 0x1, R87 ;
        /*3410*/        LOP3.LUT R85, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*3430*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R70, R74.reuse, 0x10, RZ ;
        /*3450*/        LOP3.LUT R87, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        LDS R103, [R2+UR4] ;
        /*3470*/        SHF.L.U32 R74, R75, 0x4, RZ ;
        /*3480*/        LOP3.LUT R80, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        LOP3.LUT R102, R2, 0xa0, RZ, 0x3c, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R72, R72, R41, RZ ;
        /*34e0*/        LOP3.LUT R70, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R71, R71, R40, RZ ;
        /*3500*/        IDP.4A.S8.S8 R73, R73, R42, RZ ;
        /*3510*/        LDS R102, [R102+UR4] ;
        /*3520*/        IDP.4A.S8.S8 R74, R74, R43, RZ ;
        /*3530*/        IDP.4A.S8.S8 R72, R80, R45, R72 ;
        /*3540*/        IDP.4A.S8.S8 R85, R85, R44, R71 ;
        /*3550*/        IDP.4A.S8.S8 R73, R87, R46, R73 ;
        /*3560*/        IDP.4A.S8.S8 R80, R70, R47, R74 ;
        /*3570*/        IMAD.SHL.U32 R70, R12.reuse, 0x10, RZ ;
        /*3580*/        IADD3 R85, R73, R72, R85 ;
        /*3590*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*35c0*/        LOP3.LUT R72, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R71, R71, R48, RZ ;
        /*3600*/        LOP3.LUT R74, R83, 0xc, R104, 0xfe, !PT ;
        /*3610*/        IMAD.IADD R92, R84, 0x1, R89 ;
        /*3620*/        LOP3.LUT R75, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R84, R73, R52, R71 ;
        /*3640*/        LOP3.LUT R82, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IMAD.SHL.U32 R91, R15, 0x10, RZ ;
        /*3660*/        LOP3.LUT R71, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R73, R12, R49, RZ ;
        /*3680*/        SHF.L.U32 R87, R74.reuse, 0x7, RZ ;
        /*3690*/        LDG.E.128 R12, desc[UR6][R4.64+0x30] ;
        /*36a0*/        LEA R70, P1, R74, UR12, 0x8 ;
        /*36b0*/        IDP.4A.S8.S8 R74, R71, R50, RZ ;
        /*36c0*/        LEA.HI.X.SX32 R71, R87, UR13, 0x1, P1 ;
        /*36d0*/        IDP.4A.S8.S8 R87, R72, R53, R73 ;
        /*36e0*/        PRMT R72, R6, 0x7632, R72 ;
        /*36f0*/        IMAD.WIDE.U32 R70, R81, 0x2, R70 ;
        /*3700*/        LEA.HI.X.SX32 R89, R86, UR11, 0x2, P0 ;
        /*3710*/        IMAD.U32 R73, R72, 0x10000, RZ ;
        /*3720*/        LDG.E.64 R96, desc[UR6][R70.64] ;
        /*3730*/        IMAD.WIDE.U32 R88, R98, 0x4, R88 ;
        /*3740*/        LOP3.LUT R4, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        FMUL R91, R102, R73 ;
        /*3760*/        IDP.4A.S8.S8 R90, R75, R54, R74 ;
        /*3770*/        LDG.E.128 R72, desc[UR6][R88.64] ;
        /*3780*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*3790*/        LOP3.LUT R86, R2, 0x140, RZ, 0x3c, !PT ;
        /*37a0*/        I2FP.F32.S32 R92, R92 ;
        /*37b0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*37c0*/        LDS R5, [R86+UR4] ;
        /*37d0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*37e0*/        FMUL R92, R92, R91 ;
        /*37f0*/        I2FP.F32.S32 R3, R3 ;
        /*3800*/        FMUL R86, R103, R6 ;
        /*3810*/        FFMA R101, R3, R86, R92 ;
        /*3820*/        LDG.E.128 R92, desc[UR6][R88.64+0x10] ;
        /*3830*/        IMAD.SHL.U32 R3, R112.reuse, 0x200, RZ ;
        /*3840*/        LEA R112, P1, R112, UR10, 0xb ;
        /*3850*/        LEA.HI.X.SX32 R113, R3, UR11, 0x2, P1 ;
        /*3860*/        LOP3.LUT R3, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*3870*/        IDP.4A.S8.S8 R4, R4, R51, RZ ;
        /*3880*/        LOP3.LUT R106, R83, 0x1c, R104, 0xfe, !PT ;
        /*3890*/        IMAD.IADD R6, R80, 0x1, R85 ;
        /*38a0*/        LDS R3, [R3+UR4] ;
        /*38b0*/        IDP.4A.S8.S8 R80, R82, R55, R4 ;
        /*38c0*/        SHF.L.U32 R4, R108, 0x9, RZ ;
        /*38d0*/        IMAD.SHL.U32 R71, R110, 0x200, RZ ;
        /*38e0*/        LEA R108, P0, R108, UR10, 0xb ;
        /*38f0*/        IMAD.SHL.U32 R82, R106, 0x200, RZ ;
        /*3900*/        IADD3 R87, R90, R87, R84 ;
        /*3910*/        LEA R70, P2, R110, UR10, 0xb ;
        /*3920*/        LEA R84, P3, R106, UR10, 0xb ;
        /*3930*/        LEA.HI.X.SX32 R109, R4, UR11, 0x2, P0 ;
        /*3940*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*3950*/        SHF.L.U32 R4, R7, 0x10, RZ ;
        /*3960*/        LEA.HI.X.SX32 R71, R71, UR11, 0x2, P2 ;
        /*3970*/        LEA.HI.X.SX32 R85, R82, UR11, 0x2, P3 ;
        /*3980*/        I2FP.F32.S32 R2, R6 ;
        /*3990*/        FMUL R91, R5, R4 ;
        /*39a0*/        SHF.L.U32 R6, R77, 0x4, RZ ;
        /*39b0*/        IMAD.WIDE.U32 R112, R98, 0x4, R112 ;
        /*39c0*/        IMAD.WIDE.U32 R70, R98, 0x4, R70 ;
        /*39d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.WIDE.U32 R108, R98, 0x4, R108 ;
        /*39f0*/        IMAD.SHL.U32 R4, R76, 0x10, RZ ;
        /*3a00*/        IMAD.WIDE.U32 R98, R98, 0x4, R84 ;
        /*3a10*/        LOP3.LUT R85, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R84, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R76, R78, 0x10, RZ ;
        /*3a40*/        LOP3.LUT R77, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.IADD R80, R80, 0x1, R87 ;
        /*3a60*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*3a70*/        LOP3.LUT R87, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R76, R77, R60, RZ ;
        /*3a90*/        FFMA R2, R2, R91, R101 ;
        /*3aa0*/        IDP.4A.S8.S8 R77, R84, R29, R6 ;
        /*3ab0*/        LOP3.LUT R91, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R78, R87, R62, RZ ;
        /*3ad0*/        LOP3.LUT R6, R83.reuse, 0x10, R104.reuse, 0xfe, !PT ;
        /*3ae0*/        LOP3.LUT R114, R83.reuse, 0x14, R104.reuse, 0xfe, !PT ;
        /*3af0*/        LOP3.LUT R83, R83, 0x8, R104, 0xfe, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R76, R85, R28, R76 ;
        /*3b10*/        LOP3.LUT R4, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R82, R79, 0x10, RZ ;
        /*3b30*/        PRMT R90, R7, 0x7632, R90 ;
        /*3b40*/        LDG.E.128 R84, desc[UR6][R88.64+0x20] ;
        /*3b50*/        IDP.4A.S8.S8 R78, R91, R30, R78 ;
        /*3b60*/        SHF.L.U32 R79, R83.reuse, 0x7, RZ ;
        /*3b70*/        IMAD.SHL.U32 R101, R110, 0x80, RZ ;
        /*3b80*/        LEA R100, P0, R83, UR12, 0x8 ;
        /*3b90*/        IMAD.SHL.U32 R91, R114, 0x80, RZ ;
        /*3ba0*/        SHF.L.U32 R7, R6, 0x7, RZ ;
        /*3bb0*/        IMAD.SHL.U32 R83, R106, 0x80, RZ ;
        /*3bc0*/        LEA R110, P3, R110, UR12, 0x8 ;
        /*3bd0*/        LEA R6, P1, R6, UR12, 0x8 ;
        /*3be0*/        LEA R114, P2, R114, UR12, 0x8 ;
        /*3bf0*/        LEA R106, P4, R106, UR12, 0x8 ;
        /*3c00*/        IMAD.U32 R116, R90, 0x10000, RZ ;
        /*3c10*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*3c20*/        LEA.HI.X.SX32 R111, R101, UR13, 0x1, P3 ;
        /*3c30*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*3c40*/        LEA.HI.X.SX32 R115, R91, UR13, 0x1, P2 ;
        /*3c50*/        LEA.HI.X.SX32 R101, R79, UR13, 0x1, P0 ;
        /*3c60*/        LEA.HI.X.SX32 R107, R83, UR13, 0x1, P4 ;
        /*3c70*/        FMUL R116, R3, R116 ;
        /*3c80*/        I2FP.F32.S32 R79, R80 ;
        /*3c90*/        IMAD.WIDE.U32 R6, R81.reuse, 0x2, R6 ;
        /*3ca0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        LDG.E.128 R88, desc[UR6][R88.64+0x30] ;
        /*3cc0*/        IMAD.WIDE.U32 R114, R81, 0x2, R114 ;
        /*3cd0*/        FFMA R2, R79, R116, R2 ;
        /*3ce0*/        LOP3.LUT R79, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*3d00*/        IMAD.WIDE.U32 R110, R81, 0x2, R110 ;
        /*3d10*/        IMAD.WIDE.U32 R100, R81, 0x2, R100 ;
        /*3d20*/        IMAD.WIDE.U32 R106, R81, 0x2, R106 ;
        /*3d30*/        IADD3 R81, R78, R77, R76 ;
        /*3d40*/        LDG.E.64 R100, desc[UR6][R100.64] ;
        /*3d50*/        SHF.L.U32 R76, R56, 0x4, RZ ;
        /*3d60*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R82, R82, R63, RZ ;
        /*3d80*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R76, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R4, R4, R31, R82 ;
        /*3db0*/        LOP3.LUT R78, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IMAD.SHL.U32 R80, R58.reuse, 0x10, RZ ;
        /*3dd0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        SHF.L.U32 R82, R59.reuse, 0x4, RZ ;
        /*3df0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R59, R76, R33, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R56, R77, R32, RZ ;
        /*3e20*/        IMAD.SHL.U32 R76, R24, 0x10, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R56, R79, R36, R56 ;
        /*3e40*/        LOP3.LUT R77, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R79, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.SHL.U32 R76, R25, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R77, R77, R34, RZ ;
        /*3e90*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R82, R82, R35, RZ ;
        /*3eb0*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R59, R78, R37, R59 ;
        /*3ed0*/        LOP3.LUT R80, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R24, R79, R40, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R57, R57, R38, R77 ;
        /*3f00*/        IDP.4A.S8.S8 R25, R76, R41, RZ ;
        /*3f10*/        LDG.E.128 R76, desc[UR6][R112.64] ;
        /*3f20*/        IDP.4A.S8.S8 R58, R58, R39, R82 ;
        /*3f30*/        SHF.L.U32 R82, R26, 0x4, RZ ;
        /*3f40*/        IDP.4A.S8.S8 R24, R83, R44, R24 ;
        /*3f50*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R117, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R25, R80, R45, R25 ;
        /*3fa0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R83, R117, R46, R83 ;
        /*3fc0*/        IADD3 R117, R57, R59, R56 ;
        /*3fd0*/        IMAD.SHL.U32 R59, R20, 0x10, RZ ;
        /*3fe0*/        LOP3.LUT R56, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R57, R26, R43, RZ ;
        /*4000*/        IADD3 R83, R83, R25, R24 ;
        /*4010*/        LDG.E.128 R24, desc[UR6][R112.64+0x10] ;
        /*4020*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R56, R56, R47, R57 ;
        /*4040*/        IADD3 R81, R4, R81, RZ ;
        /*4050*/        IMAD.IADD R117, R58, 0x1, R117 ;
        /*4060*/        LOP3.LUT R57, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IMAD.IADD R4, R56, 0x1, R83 ;
        /*4080*/        SHF.L.U32 R56, R21, 0x4, RZ ;
        /*4090*/        IDP.4A.S8.S8 R20, R59, R48, RZ ;
        /*40a0*/        PRMT R59, R68, 0x7632, R59 ;
        /*40b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        SHF.R.S32.HI R117, RZ, 0x4, R117 ;
        /*40d0*/        IMAD.U32 R83, R59, 0x10000, RZ ;
        /*40e0*/        LOP3.LUT R58, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R20, R57, R52, R20 ;
        /*4100*/        I2FP.F32.S32 R117, R117 ;
        /*4110*/        IDP.4A.S8.S8 R21, R56, R49, RZ ;
        /*4120*/        FMUL R56, R102, R83 ;
        /*4130*/        IMAD.SHL.U32 R57, R22, 0x10, RZ ;
        /*4140*/        FMUL R117, R117, R56 ;
        /*4150*/        SHF.R.S32.HI R56, RZ, 0x4, R81 ;
        /*4160*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LDG.E.128 R80, desc[UR6][R112.64+0x20] ;
        /*4180*/        LOP3.LUT R59, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R21, R58, R53, R21 ;
        /*41a0*/        IDP.4A.S8.S8 R57, R57, R50, RZ ;
        /*41b0*/        SHF.L.U32 R22, R23.reuse, 0x4, RZ ;
        /*41c0*/        IMAD.U32 R58, R68, 0x10000, RZ ;
        /*41d0*/        LOP3.LUT R68, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R57, R59, R54, R57 ;
        /*41f0*/        I2FP.F32.S32 R56, R56 ;
        /*4200*/        FMUL R23, R103, R58 ;
        /*4210*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IADD3 R57, R57, R21, R20 ;
        /*4230*/        FFMA R117, R56, R23, R117 ;
        /*4240*/        IMAD.SHL.U32 R20, R8.reuse, 0x10, RZ ;
        /*4250*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*4270*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*4280*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*4290*/        IDP.4A.S8.S8 R68, R68, R55, R22 ;
        /*42a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IMAD.U32 R22, R69, 0x10000, RZ ;
        /*42c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R20, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        FMUL R9, R5, R22 ;
        /*42f0*/        I2FP.F32.S32 R4, R4 ;
        /*4300*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*4310*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*4320*/        IMAD.SHL.U32 R22, R16, 0x10, RZ ;
        /*4330*/        FFMA R4, R4, R9, R117 ;
        /*4340*/        IDP.4A.S8.S8 R116, R23, R28, R21 ;
        /*4350*/        SHF.L.U32 R21, R10, 0x4, RZ ;
        /*4360*/        IDP.4A.S8.S8 R117, R20, R29, R8 ;
        /*4370*/        LOP3.LUT R23, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.SHL.U32 R20, R11.reuse, 0x10, RZ ;
        /*4390*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        SHF.L.U32 R118, R17.reuse, 0x4, RZ ;
        /*43b0*/        IMAD.IADD R68, R68, 0x1, R57 ;
        /*43c0*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        LDG.E.128 R56, desc[UR6][R112.64+0x30] ;
        /*43e0*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*4400*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LDG.E.64 R8, desc[UR6][R114.64] ;
        /*4420*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R11, R11, R32, RZ ;
        /*4450*/        LOP3.LUT R113, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R118, R118, R33, RZ ;
        /*4470*/        LOP3.LUT R115, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R16, R21, R62, RZ ;
        /*4490*/        LOP3.LUT R112, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R16, R23, R30, R16 ;
        /*44c0*/        IDP.4A.S8.S8 R11, R115, R36, R11 ;
        /*44d0*/        IDP.4A.S8.S8 R118, R22, R37, R118 ;
        /*44e0*/        IDP.4A.S8.S8 R17, R113, R38, R17 ;
        /*44f0*/        IDP.4A.S8.S8 R112, R112, R63, RZ ;
        /*4500*/        IADD3 R117, R16, R117, R116 ;
        /*4510*/        LDG.E.128 R20, desc[UR6][R70.64+0x10] ;
        /*4520*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*4530*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R10, R10, R31, R112 ;
        /*4550*/        IADD3 R11, R17, R118, R11 ;
        /*4560*/        SHF.L.U32 R17, R64.reuse, 0x4, RZ ;
        /*4570*/        LOP3.LUT R19, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*4590*/        LOP3.LUT R112, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IMAD.SHL.U32 R65, R66.reuse, 0x10, RZ ;
        /*45b0*/        LOP3.LUT R113, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R114, R65, R42, RZ ;
        /*45f0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R66, R64, R41, RZ ;
        /*4610*/        IDP.4A.S8.S8 R113, R113, R46, R114.reuse ;
        /*4620*/        PRMT R114, R69, 0x7632, R114 ;
        /*4630*/        SHF.L.U32 R69, R67, 0x4, RZ ;
        /*4640*/        IDP.4A.S8.S8 R17, R17, R40, RZ ;
        /*4650*/        IDP.4A.S8.S8 R66, R112, R45, R66 ;
        /*4660*/        LOP3.LUT R112, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R65, R19, R44, R17 ;
        /*4680*/        SHF.R.S32.HI R69, RZ, 0x4, R68 ;
        /*4690*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R112, R112, R43, RZ ;
        /*46b0*/        IADD3 R65, R113, R66, R65 ;
        /*46c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R112, R68, R47, R112 ;
        /*46e0*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.IADD R112, R112, 0x1, R65 ;
        /*4700*/        IDP.4A.S8.S8 R18, R18, R35, RZ ;
        /*4710*/        IMAD.SHL.U32 R65, R12, 0x10, RZ ;
        /*4720*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*4730*/        IDP.4A.S8.S8 R64, R16, R39, R18 ;
        /*4740*/        IMAD.U32 R114, R114, 0x10000, RZ ;
        /*4750*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LDG.E.128 R16, desc[UR6][R70.64] ;
        /*4770*/        I2FP.F32.S32 R69, R69 ;
        /*4780*/        FMUL R114, R3, R114 ;
        /*4790*/        LOP3.LUT R66, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R12, R12, R49, RZ ;
        /*47b0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        FFMA R4, R69, R114, R4 ;
        /*47d0*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*47e0*/        LOP3.LUT R113, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R69, R66, R53, R12 ;
        /*4800*/        PRMT R66, R96, 0x7632, R66 ;
        /*4810*/        IDP.4A.S8.S8 R65, R65, R48, RZ ;
        /*4820*/        IADD3 R64, R64, R11, RZ ;
        /*4830*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*4840*/        IMAD.IADD R117, R10, 0x1, R117 ;
        /*4850*/        IDP.4A.S8.S8 R68, R67, R52, R65 ;
        /*4860*/        LDG.E.64 R10, desc[UR6][R110.64] ;
        /*4870*/        IMAD.U32 R67, R66, 0x10000, RZ ;
        /*4880*/        SHF.R.S32.HI R66, RZ, 0x4, R64 ;
        /*4890*/        IMAD.SHL.U32 R64, R73, 0x10, RZ ;
        /*48a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT R114, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        LOP3.LUT R110, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R110, R110, R51, RZ ;
        /*48f0*/        SHF.L.U32 R65, R72, 0x4, RZ ;
        /*4900*/        IDP.4A.S8.S8 R111, R13, R50, RZ ;
        /*4910*/        SHF.L.U32 R115, R74, 0x4, RZ ;
        /*4920*/        IDP.4A.S8.S8 R110, R114, R55, R110 ;
        /*4930*/        LOP3.LUT R114, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R73, R64, R61, RZ ;
        /*4950*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LDG.E.128 R12, desc[UR6][R70.64+0x20] ;
        /*4970*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R111, R113, R54, R111 ;
        /*4990*/        LOP3.LUT R113, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R114, R114, R29, R73 ;
        /*49b0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R65, R65, R60, RZ ;
        /*49d0*/        IADD3 R111, R111, R69, R68 ;
        /*49e0*/        IDP.4A.S8.S8 R115, R115, R62, RZ ;
        /*49f0*/        SHF.L.U32 R68, R93, 0x4, RZ ;
        /*4a00*/        IDP.4A.S8.S8 R113, R113, R28, R65 ;
        /*4a10*/        IDP.4A.S8.S8 R73, R73, R30, R115 ;
        /*4a20*/        IMAD.SHL.U32 R74, R92, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        FMUL R67, R102, R67 ;
        /*4a50*/        I2FP.F32.S32 R66, R66 ;
        /*4a60*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IADD3 R113, R73, R114, R113 ;
        /*4a80*/        LOP3.LUT R73, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R92, R68, R33, RZ ;
        /*4aa0*/        LOP3.LUT R74, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        FMUL R72, R66, R67 ;
        /*4ac0*/        LDG.E.128 R64, desc[UR6][R70.64+0x30] ;
        /*4ad0*/        IDP.4A.S8.S8 R74, R74, R37, R92 ;
        /*4ae0*/        IMAD.SHL.U32 R92, R75, 0x10, RZ ;
        /*4af0*/        SHF.R.S32.HI R117, RZ, 0x4, R117 ;
        /*4b00*/        IMAD.SHL.U32 R70, R94, 0x10, RZ ;
        /*4b10*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*4b30*/        IDP.4A.S8.S8 R69, R69, R32, RZ ;
        /*4b40*/        LOP3.LUT R93, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R115, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        FMUL R96, R103, R96 ;
        /*4b70*/        I2FP.F32.S32 R117, R117 ;
        /*4b80*/        IDP.4A.S8.S8 R93, R93, R34, RZ ;
        /*4b90*/        LOP3.LUT R94, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R92, R92, R63, RZ ;
        /*4bb0*/        SHF.R.S32.HI R75, RZ, 0x4, R112 ;
        /*4bc0*/        IDP.4A.S8.S8 R73, R73, R36, R69 ;
        /*4bd0*/        IMAD.U32 R114, R97, 0x10000, RZ ;
        /*4be0*/        LDG.E.128 R68, desc[UR6][R108.64] ;
        /*4bf0*/        FFMA R72, R117, R96, R72 ;
        /*4c00*/        IDP.4A.S8.S8 R93, R115, R38, R93 ;
        /*4c10*/        I2FP.F32.S32 R75, R75 ;
        /*4c20*/        IDP.4A.S8.S8 R94, R94, R31, R92 ;
        /*4c30*/        FMUL R92, R5, R114 ;
        /*4c40*/        IADD3 R93, R93, R74, R73 ;
        /*4c50*/        FFMA R92, R75, R92, R72 ;
        /*4c60*/        LDG.E.128 R72, desc[UR6][R108.64+0x10] ;
        /*4c70*/        SHF.L.U32 R96, R95, 0x4, RZ ;
        /*4c80*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R112, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R96, R96, R35, RZ ;
        /*4cb0*/        IADD3 R113, R94, R113, RZ ;
        /*4cc0*/        IMAD.SHL.U32 R94, R84, 0x10, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R96, R112, R39, R96 ;
        /*4ce0*/        LOP3.LUT R95, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.IADD R110, R110, 0x1, R111 ;
        /*4d00*/        SHF.L.U32 R84, R85.reuse, 0x4, RZ ;
        /*4d10*/        IMAD.SHL.U32 R111, R86, 0x10, RZ ;
        /*4d20*/        IMAD.IADD R93, R96, 0x1, R93 ;
        /*4d30*/        LOP3.LUT R96, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        LOP3.LUT R85, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R94, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R115, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R94, R94, R41, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R111, R111, R42, RZ ;
        /*4da0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R85, R85, R40, RZ ;
        /*4dc0*/        LOP3.LUT R112, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IMAD.SHL.U32 R84, R87, 0x10, RZ ;
        /*4de0*/        IDP.4A.S8.S8 R94, R96, R45, R94 ;
        /*4df0*/        IDP.4A.S8.S8 R87, R115, R46, R111 ;
        /*4e00*/        LOP3.LUT R115, R90.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IMAD.SHL.U32 R96, R89, 0x10, RZ ;
        /*4e20*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*4e30*/        SHF.L.U32 R90, R91, 0x4, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R85, R95, R44, R85 ;
        /*4e50*/        SHF.L.U32 R95, R88, 0x4, RZ ;
        /*4e60*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*4ec0*/        LOP3.LUT R111, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R90, R90, R51, RZ ;
        /*4ee0*/        LOP3.LUT R88, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IADD3 R85, R87, R94, R85 ;
        /*4f00*/        IDP.4A.S8.S8 R95, R95, R48, RZ ;
        /*4f10*/        PRMT R87, R6, 0x7632, R87 ;
        /*4f20*/        IDP.4A.S8.S8 R96, R96, R49, RZ ;
        /*4f30*/        PRMT R97, R97, 0x7632, R97 ;
        /*4f40*/        IDP.4A.S8.S8 R89, R89, R50, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R86, R86, R47, R84 ;
        /*4f60*/        IDP.4A.S8.S8 R84, R88, R55, R90 ;
        /*4f70*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*4f80*/        IDP.4A.S8.S8 R95, R111, R52, R95 ;
        /*4f90*/        IDP.4A.S8.S8 R96, R112, R53, R96 ;
        /*4fa0*/        IDP.4A.S8.S8 R89, R115, R54, R89 ;
        /*4fb0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*4fc0*/        IMAD.U32 R88, R6, 0x10000, RZ ;
        /*4fd0*/        SHF.L.U32 R6, R97, 0x10, RZ ;
        /*4fe0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*4ff0*/        FMUL R90, R102, R87 ;
        /*5000*/        IADD3 R89, R89, R96, R95 ;
        /*5010*/        FMUL R6, R3, R6 ;
        /*5020*/        I2FP.F32.S32 R87, R110 ;
        /*5030*/        I2FP.F32.S32 R93, R93 ;
        /*5040*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*5050*/        FFMA R6, R87, R6, R92 ;
        /*5060*/        IMAD.IADD R84, R84, 0x1, R89 ;
        /*5070*/        FMUL R90, R93, R90 ;
        /*5080*/        I2FP.F32.S32 R113, R113 ;
        /*5090*/        FMUL R88, R103, R88 ;
        /*50a0*/        SHF.L.U32 R87, R76.reuse, 0x4, RZ ;
        /*50b0*/        LOP3.LUT R89, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*50d0*/        IMAD.IADD R86, R86, 0x1, R85 ;
        /*50e0*/        FFMA R85, R113, R88, R90 ;
        /*50f0*/        LOP3.LUT R90, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R77, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.SHL.U32 R88, R78, 0x10, RZ ;
        /*5130*/        IDP.4A.S8.S8 R77, R77, R60, RZ ;
        /*5140*/        IDP.4A.S8.S8 R76, R76, R61, RZ ;
        /*5150*/        LOP3.LUT R91, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R89, R89, R28, R77 ;
        /*5170*/        LOP3.LUT R93, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R90, R90, R29, R76 ;
        /*5190*/        SHF.L.U32 R87, R79.reuse, 0x4, RZ ;
        /*51a0*/        LOP3.LUT R88, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        LDG.E.128 R76, desc[UR6][R108.64+0x20] ;
        /*51c0*/        IMAD.SHL.U32 R94, R25, 0x10, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R91, R91, R62, RZ ;
        /*51e0*/        IMAD.SHL.U32 R92, R24, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R91, R93, R30, R91 ;
        /*5210*/        LOP3.LUT R95, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R94, R94, R33, RZ ;
        /*5240*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        SHF.L.U32 R92, R26, 0x4, RZ ;
        /*5260*/        LOP3.LUT R97, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*5280*/        IDP.4A.S8.S8 R94, R24, R37, R94 ;
        /*5290*/        LOP3.LUT R24, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        LOP3.LUT R96, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R27, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.U32 R92, R7, 0x10000, RZ ;
        /*52e0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*52f0*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*5300*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*5310*/        I2FP.F32.S32 R86, R86 ;
        /*5320*/        FMUL R92, R5, R92 ;
        /*5330*/        IDP.4A.S8.S8 R88, R88, R31, R24 ;
        /*5340*/        LOP3.LUT R87, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R24, R96, R39, R26 ;
        /*5360*/        FFMA R85, R86, R92, R85 ;
        /*5370*/        IDP.4A.S8.S8 R93, R93, R32, RZ ;
        /*5380*/        SHF.L.U32 R26, R80, 0x4, RZ ;
        /*5390*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*53a0*/        LOP3.LUT R86, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*53c0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R25, R95, R36, R93 ;
        /*53e0*/        IDP.4A.S8.S8 R27, R97, R38, R27 ;
        /*53f0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        PRMT R7, R7, 0x7632, R7 ;
        /*5410*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IADD3 R25, R27, R94, R25 ;
        /*5430*/        IADD3 R89, R91, R90, R89 ;
        /*5440*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R80, R80, R41, RZ ;
        /*5460*/        LOP3.LUT R91, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IMAD.U32 R82, R7, 0x10000, RZ ;
        /*5480*/        IDP.4A.S8.S8 R81, R81, R42, RZ ;
        /*5490*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*54a0*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*54b0*/        SHF.L.U32 R26, R83.reuse, 0x4, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R86, R86, R45, R80 ;
        /*54d0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        FMUL R7, R3, R82 ;
        /*54f0*/        IDP.4A.S8.S8 R91, R91, R46, R81 ;
        /*5500*/        I2FP.F32.S32 R84, R84 ;
        /*5510*/        LDG.E.128 R80, desc[UR6][R108.64+0x30] ;
        /*5520*/        IDP.4A.S8.S8 R87, R87, R44, R27 ;
        /*5530*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        FFMA R7, R84, R7, R85 ;
        /*5550*/        IADD3 R91, R91, R86, R87 ;
        /*5560*/        LDG.E.128 R84, desc[UR6][R98.64+0x10] ;
        /*5570*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*5580*/        IMAD.IADD R27, R88, 0x1, R89 ;
        /*5590*/        IADD3 R88, R24, R25, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R24, R90, R47, R26 ;
        /*55b0*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*55c0*/        PRMT R90, R8, 0x7632, R90 ;
        /*55d0*/        IMAD.SHL.U32 R25, R56, 0x10, RZ ;
        /*55e0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*55f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        SHF.L.U32 R93, R90, 0x10, RZ ;
        /*5610*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        LOP3.LUT R89, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R26, R26, R49, RZ ;
        /*5640*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        FMUL R93, R102, R93 ;
        /*5660*/        I2FP.F32.S32 R88, R88 ;
        /*5670*/        IDP.4A.S8.S8 R25, R25, R48, RZ ;
        /*5680*/        IDP.4A.S8.S8 R26, R56, R53, R26 ;
        /*5690*/        FMUL R56, R88, R93 ;
        /*56a0*/        IMAD.IADD R24, R24, 0x1, R91 ;
        /*56b0*/        LOP3.LUT R93, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R25, R89, R52, R25 ;
        /*56d0*/        LOP3.LUT R92, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.SHL.U32 R57, R20, 0x10, RZ ;
        /*56f0*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*5700*/        LDG.E.128 R88, desc[UR6][R98.64] ;
        /*5710*/        IMAD.SHL.U32 R21, R22.reuse, 0x10, RZ ;
        /*5720*/        LOP3.LUT R95, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*5740*/        LOP3.LUT R94, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R57, R57, R32, RZ ;
        /*5790*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R21, R20, R33, RZ ;
        /*57b0*/        SHF.L.U32 R20, R58, 0x4, RZ ;
        /*57c0*/        IDP.4A.S8.S8 R23, R23, R34, RZ ;
        /*57d0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*57e0*/        IDP.4A.S8.S8 R57, R93, R36, R57 ;
        /*57f0*/        IDP.4A.S8.S8 R92, R92, R37, R21 ;
        /*5800*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R95, R95, R38, R23 ;
        /*5820*/        IDP.4A.S8.S8 R22, R22, R35, RZ ;
        /*5830*/        IMAD.U32 R20, R8, 0x10000, RZ ;
        /*5840*/        I2FP.F32.S32 R27, R27 ;
        /*5850*/        IDP.4A.S8.S8 R22, R94, R39, R22 ;
        /*5860*/        IADD3 R57, R95, R92, R57 ;
        /*5870*/        FMUL R20, R103, R20 ;
        /*5880*/        LDG.E.128 R92, desc[UR6][R98.64+0x20] ;
        /*5890*/        FFMA R20, R27, R20, R56 ;
        /*58a0*/        IMAD.IADD R96, R22, 0x1, R57 ;
        /*58b0*/        LDG.E.64 R56, desc[UR6][R106.64] ;
        /*58c0*/        LOP3.LUT R23, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R8, R21, R50, RZ ;
        /*58e0*/        SHF.L.U32 R21, R16, 0x4, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R8, R23, R54, R8 ;
        /*5900*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*5920*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5940*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*5990*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*59a0*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*59b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*59d0*/        LOP3.LUT R58, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R21, R23, R28, R21 ;
        /*59f0*/        PRMT R19, R10, 0x7632, R19 ;
        /*5a00*/        IDP.4A.S8.S8 R16, R22, R29, R16 ;
        /*5a10*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*5a20*/        IDP.4A.S8.S8 R17, R27, R30, R17 ;
        /*5a30*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*5a40*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*5a50*/        IMAD.U32 R22, R9, 0x10000, RZ ;
        /*5a60*/        IADD3 R17, R17, R16, R21 ;
        /*5a70*/        IMAD.U32 R23, R19, 0x10000, RZ ;
        /*5a80*/        I2FP.F32.S32 R19, R24 ;
        /*5a90*/        IDP.4A.S8.S8 R18, R58, R31, R18 ;
        /*5aa0*/        FMUL R22, R5, R22 ;
        /*5ab0*/        I2FP.F32.S32 R16, R96 ;
        /*5ac0*/        LDG.E.128 R96, desc[UR6][R98.64+0x30] ;
        /*5ad0*/        FFMA R106, R19, R22, R20 ;
        /*5ae0*/        IADD3 R22, R18, R17, RZ ;
        /*5af0*/        IMAD.SHL.U32 R17, R12.reuse, 0x10, RZ ;
        /*5b00*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*5b20*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        SHF.L.U32 R13, R14.reuse, 0x4, RZ ;
        /*5b40*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*5b60*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R17, R17, R40, RZ ;
        /*5ba0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*5bc0*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*5bd0*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R17, R19, R44, R17 ;
        /*5bf0*/        IDP.4A.S8.S8 R12, R18, R45, R12 ;
        /*5c00*/        IDP.4A.S8.S8 R13, R21, R46, R13 ;
        /*5c10*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*5c20*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*5c30*/        IADD3 R13, R13, R12, R17 ;
        /*5c40*/        IDP.4A.S8.S8 R20, R20, R47, R14 ;
        /*5c50*/        IMAD.SHL.U32 R14, R64, 0x10, RZ ;
        /*5c60*/        IMAD.IADD R20, R20, 0x1, R13 ;
        /*5c70*/        SHF.L.U32 R12, R65, 0x4, RZ ;
        /*5c80*/        IMAD.SHL.U32 R13, R66, 0x10, RZ ;
        /*5c90*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*5cb0*/        LOP3.LUT R107, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R15, R15, R48, RZ ;
        /*5ce0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IMAD.SHL.U32 R12, R68, 0x10, RZ ;
        /*5d00*/        LOP3.LUT R124, R19, 0x4, R104, 0xfe, !PT ;
        /*5d10*/        LOP3.LUT R122, R19.reuse, 0x8, R104.reuse, 0xfe, !PT ;
        /*5d20*/        LOP3.LUT R120, R19.reuse, 0xc, R104.reuse, 0xfe, !PT ;
        /*5d30*/        LOP3.LUT R116, R19.reuse, 0x10, R104.reuse, 0xfe, !PT ;
        /*5d40*/        LOP3.LUT R114, R19.reuse, 0x14, R104.reuse, 0xfe, !PT ;
        /*5d50*/        LOP3.LUT R110, R19.reuse, 0x18, R104.reuse, 0xfe, !PT ;
        /*5d60*/        LOP3.LUT R108, R19, 0x1c, R104, 0xfe, !PT ;
        /*5d70*/        FMUL R23, R102, R23 ;
        /*5d80*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*5d90*/        IDP.4A.S8.S8 R107, R107, R52, R15 ;
        /*5da0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*5db0*/        LOP3.LUT R104, R104, UR5, RZ, 0xfc, !PT ;
        /*5dc0*/        IDP.4A.S8.S8 R15, R13, R50, RZ ;
        /*5dd0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        FMUL R16, R16, R23 ;
        /*5df0*/        I2FP.F32.S32 R17, R22 ;
        /*5e00*/        FMUL R10, R103, R10 ;
        /*5e10*/        SHF.L.U32 R12, R104.reuse, 0x9, RZ ;
        /*5e20*/        LEA R126, P0, R104, UR10, 0xb ;
        /*5e30*/        IDP.4A.S8.S8 R14, R14, R49, RZ ;
        /*5e40*/        LOP3.LUT R22, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT R21, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        SHF.L.U32 R19, R72, 0x4, RZ ;
        /*5e70*/        FFMA R10, R17, R10, R16 ;
        /*5e80*/        LEA.HI.X.SX32 R127, R12, UR11, 0x2, P0 ;
        /*5e90*/        IMAD.SHL.U32 R65, R105, 0x10, RZ ;
        /*5ea0*/        LOP3.LUT R23, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R22, R22, R53, R14 ;
        /*5ec0*/        IMAD.SHL.U32 R16, R69, 0x10, RZ ;
        /*5ed0*/        IMAD.SHL.U32 R17, R70, 0x10, RZ ;
        /*5ee0*/        IDP.4A.S8.S8 R21, R21, R54, R15 ;
        /*5ef0*/        LOP3.LUT R15, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IMAD.SHL.U32 R14, R124.reuse, 0x200, RZ ;
        /*5f10*/        LEA R124, P1, R124, UR10, 0xb ;
        /*5f20*/        IDP.4A.S8.S8 R13, R13, R60, RZ ;
        /*5f30*/        SHF.L.U32 R58, R122.reuse, 0x9, RZ ;
        /*5f40*/        IMAD.WIDE.U32 R126, R65, 0x4, R126 ;
        /*5f50*/        LEA R122, P0, R122, UR10, 0xb ;
        /*5f60*/        LOP3.LUT R27, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R23, R23, R32, RZ ;
        /*5f80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R24, R15, R28, R13 ;
        /*5fb0*/        LEA.HI.X.SX32 R125, R14, UR11, 0x2, P1 ;
        /*5fc0*/        LDG.E.128 R12, desc[UR6][R126.64] ;
        /*5fd0*/        LEA.HI.X.SX32 R123, R58, UR11, 0x2, P0 ;
        /*5fe0*/        IDP.4A.S8.S8 R58, R27, R36, R23 ;
        /*5ff0*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*6010*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*6030*/        IMAD.SHL.U32 R23, R73, 0x10, RZ ;
        /*6040*/        IMAD.SHL.U32 R27, R74, 0x10, RZ ;
        /*6050*/        IMAD.WIDE.U32 R124, R65, 0x4, R124 ;
        /*6060*/        IADD3 R8, R8, R26, R25 ;
        /*6070*/        LOP3.LUT R64, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R25, R18, R29, R16 ;
        /*6090*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IDP.4A.S8.S8 R26, R19, R30, R17 ;
        /*60b0*/        LDG.E.128 R16, desc[UR6][R124.64] ;
        /*60c0*/        LOP3.LUT R66, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*60e0*/        SHF.R.S32.HI R68, RZ, 0x4, R20 ;
        /*60f0*/        IDP.4A.S8.S8 R20, R27, R34, RZ ;
        /*6100*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.WIDE.U32 R122, R65, 0x4, R122 ;
        /*6120*/        SHF.L.U32 R70, R11, 0x10, RZ ;
        /*6130*/        IADD3 R107, R21, R22, R107 ;
        /*6140*/        IDP.4A.S8.S8 R27, R66, R37, R64 ;
        /*6150*/        IDP.4A.S8.S8 R64, R23, R38, R20 ;
        /*6160*/        LDG.E.128 R20, desc[UR6][R122.64] ;
        /*6170*/        I2FP.F32.S32 R105, R68 ;
        /*6180*/        FMUL R70, R5, R70 ;
        /*6190*/        FFMA R105, R105, R70, R10 ;
        /*61a0*/        IADD3 R10, R26, R25, R24 ;
        /*61b0*/        IMAD.SHL.U32 R24, R120.reuse, 0x200, RZ ;
        /*61c0*/        LEA R120, P0, R120, UR10, 0xb ;
        /*61d0*/        LEA.HI.X.SX32 R121, R24, UR11, 0x2, P0 ;
        /*61e0*/        IMAD.SHL.U32 R25, R116, 0x200, RZ ;
        /*61f0*/        IADD3 R58, R64, R27, R58 ;
        /*6200*/        IMAD.SHL.U32 R27, R110, 0x200, RZ ;
        /*6210*/        SHF.L.U32 R26, R114, 0x9, RZ ;
        /*6220*/        IMAD.WIDE.U32 R120, R65, 0x4, R120 ;
        /*6230*/        LEA R116, P1, R116, UR10, 0xb ;
        /*6240*/        LEA R114, P2, R114, UR10, 0xb ;
        /*6250*/        LEA R110, P3, R110, UR10, 0xb ;
        /*6260*/        LEA.HI.X.SX32 R117, R25, UR11, 0x2, P1 ;
        /*6270*/        LEA.HI.X.SX32 R115, R26, UR11, 0x2, P2 ;
        /*6280*/        LEA.HI.X.SX32 R111, R27, UR11, 0x2, P3 ;
        /*6290*/        LDG.E.128 R24, desc[UR6][R120.64] ;
        /*62a0*/        IMAD.SHL.U32 R64, R108.reuse, 0x200, RZ ;
        /*62b0*/        LEA R108, P4, R108, UR10, 0xb ;
        /*62c0*/        LEA.HI.X.SX32 R109, R64, UR11, 0x2, P4 ;
        /*62d0*/        SHF.L.U32 R64, R59, 0x4, RZ ;
        /*62e0*/        IMAD.WIDE.U32 R116, R65, 0x4, R116 ;
        /*62f0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.WIDE.U32 R114, R65, 0x4, R114 ;
        /*6310*/        LOP3.LUT R66, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.WIDE.U32 R110, R65, 0x4, R110 ;
        /*6330*/        IMAD.WIDE.U32 R108, R65, 0x4, R108 ;
        /*6340*/        IMAD.SHL.U32 R65, R67, 0x10, RZ ;
        /*6350*/        IDP.4A.S8.S8 R64, R64, R51, RZ ;
        /*6360*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R59, R66, R55, R64 ;
        /*6380*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IMAD.SHL.U32 R65, R76, 0x10, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R68, R68, R51, RZ ;
        /*63b0*/        IMAD.IADD R104, R59, 0x1, R8 ;
        /*63c0*/        SHF.L.U32 R59, R71, 0x4, RZ ;
        /*63d0*/        IDP.4A.S8.S8 R8, R64, R55, R68 ;
        /*63e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R64, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        LOP3.LUT R67, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R59, R64, R63, RZ ;
        /*6420*/        IDP.4A.S8.S8 R64, R65, R40, RZ ;
        /*6430*/        LOP3.LUT R66, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R64, R67, R44, R64 ;
        /*6450*/        SHF.L.U32 R67, R78, 0x4, RZ ;
        /*6460*/        IMAD.SHL.U32 R65, R77, 0x10, RZ ;
        /*6470*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R59, R66, R31, R59 ;
        /*6490*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        LOP3.LUT R65, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R69, R67, R42, RZ ;
        /*64c0*/        LOP3.LUT R68, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IDP.4A.S8.S8 R66, R66, R41, RZ ;
        /*64e0*/        IDP.4A.S8.S8 R69, R65, R46, R69 ;
        /*64f0*/        IMAD.SHL.U32 R65, R75, 0x10, RZ ;
        /*6500*/        IDP.4A.S8.S8 R67, R68, R45, R66 ;
        /*6510*/        IMAD.SHL.U32 R68, R79, 0x10, RZ ;
        /*6520*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R66, R66, R35, RZ ;
        /*6550*/        LOP3.LUT R68, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        LOP3.LUT R72, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*6580*/        IDP.4A.S8.S8 R65, R68, R39, R66 ;
        /*6590*/        IADD3 R67, R69, R67, R64 ;
        /*65a0*/        IDP.4A.S8.S8 R70, R72, R47, R70 ;
        /*65b0*/        IMAD.IADD R68, R65, 0x1, R58 ;
        /*65c0*/        IMAD.SHL.U32 R58, R80, 0x10, RZ ;
        /*65d0*/        IADD3 R107, R8, R107, RZ ;
        /*65e0*/        IMAD.IADD R10, R59, 0x1, R10 ;
        /*65f0*/        IADD3 R8, R70, R67, RZ ;
        /*6600*/        IMAD.SHL.U32 R64, R81, 0x10, RZ ;
        /*6610*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IMAD.SHL.U32 R58, R83, 0x10, RZ ;
        /*6630*/        SHF.L.U32 R67, R82, 0x4, RZ ;
        /*6640*/        IMAD.SHL.U32 R69, R84, 0x10, RZ ;
        /*6650*/        LOP3.LUT R65, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R59, R59, R48, RZ ;
        /*6670*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IDP.4A.S8.S8 R76, R65, R52, R59 ;
        /*66c0*/        LOP3.LUT R70, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IDP.4A.S8.S8 R64, R64, R49, RZ ;
        /*66e0*/        LOP3.LUT R66, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R67, R67, R50, RZ ;
        /*6700*/        LOP3.LUT R77, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IDP.4A.S8.S8 R58, R58, R51, RZ ;
        /*6720*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R69, R69, R32, RZ ;
        /*6740*/        IDP.4A.S8.S8 R58, R70, R55, R58 ;
        /*6750*/        IDP.4A.S8.S8 R59, R66, R53, R64 ;
        /*6760*/        IDP.4A.S8.S8 R77, R77, R54, R67 ;
        /*6770*/        IDP.4A.S8.S8 R70, R65, R36, R69 ;
        /*6780*/        SHF.L.U32 R71, R85, 0x4, RZ ;
        /*6790*/        LDG.E.128 R64, desc[UR6][R116.64] ;
        /*67a0*/        IMAD.SHL.U32 R69, R86, 0x10, RZ ;
        /*67b0*/        LOP3.LUT R72, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        IMAD.SHL.U32 R73, R87, 0x10, RZ ;
        /*67d0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        LOP3.LUT R74, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R72, R72, R33, RZ ;
        /*6800*/        LOP3.LUT R71, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IDP.4A.S8.S8 R73, R69, R34, RZ ;
        /*6830*/        SHF.L.U32 R69, R88, 0x4, RZ ;
        /*6840*/        IDP.4A.S8.S8 R72, R74, R37, R72 ;
        /*6850*/        IMAD.SHL.U32 R74, R89, 0x10, RZ ;
        /*6860*/        LOP3.LUT R80, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IDP.4A.S8.S8 R71, R71, R38, R73 ;
        /*6880*/        LOP3.LUT R73, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IDP.4A.S8.S8 R78, R78, R35, RZ ;
        /*68a0*/        IMAD.SHL.U32 R79, R90, 0x10, RZ ;
        /*68b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R69, R80, R39, R78 ;
        /*68d0*/        LOP3.LUT R75, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IDP.4A.S8.S8 R73, R73, R60, RZ ;
        /*68f0*/        SHF.L.U32 R80, R91, 0x4, RZ ;
        /*6900*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IDP.4A.S8.S8 R74, R74, R61, RZ ;
        /*6920*/        LOP3.LUT R78, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        IDP.4A.S8.S8 R73, R75, R28, R73 ;
        /*6940*/        LOP3.LUT R75, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IDP.4A.S8.S8 R79, R79, R62, RZ ;
        /*6960*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IDP.4A.S8.S8 R74, R78, R29, R74 ;
        /*6980*/        SHF.R.S32.HI R78, RZ, 0x4, R68 ;
        /*6990*/        IDP.4A.S8.S8 R75, R75, R30, R79 ;
        /*69a0*/        LOP3.LUT R68, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IDP.4A.S8.S8 R80, R80, R63, RZ ;
        /*69c0*/        PRMT R9, R100, 0x7632, R9 ;
        /*69d0*/        IADD3 R70, R71, R72, R70 ;
        /*69e0*/        IDP.4A.S8.S8 R68, R68, R31, R80 ;
        /*69f0*/        IADD3 R79, R75, R74, R73 ;
        /*6a00*/        IMAD.U32 R81, R9, 0x10000, RZ ;
        /*6a10*/        LDG.E.128 R72, desc[UR6][R114.64] ;
        /*6a20*/        IMAD.IADD R69, R69, 0x1, R70 ;
        /*6a30*/        PRMT R9, R56, 0x7632, R9 ;
        /*6a40*/        IADD3 R79, R68, R79, RZ ;
        /*6a50*/        IMAD.SHL.U32 R68, R92, 0x10, RZ ;
        /*6a60*/        SHF.L.U32 R83, R9, 0x10, RZ ;
        /*6a70*/        IMAD.SHL.U32 R70, R93, 0x10, RZ ;
        /*6a80*/        SHF.R.S32.HI R71, RZ, 0x4, R69 ;
        /*6a90*/        FMUL R81, R102.reuse, R81 ;
        /*6aa0*/        I2FP.F32.S32 R78, R78 ;
        /*6ab0*/        FMUL R80, R102, R83 ;
        /*6ac0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.SHL.U32 R68, R94, 0x10, RZ ;
        /*6ae0*/        I2FP.F32.S32 R71, R71 ;
        /*6af0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        FMUL R78, R78, R81 ;
        /*6b10*/        LOP3.LUT R81, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        FMUL R80, R71, R80 ;
        /*6b30*/        LOP3.LUT R82, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R69, R69, R40, RZ ;
        /*6b50*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R70, R70, R41, RZ ;
        /*6b70*/        IDP.4A.S8.S8 R81, R81, R44, R69 ;
        /*6b80*/        IDP.4A.S8.S8 R82, R82, R45, R70 ;
        /*6b90*/        IDP.4A.S8.S8 R84, R71, R42, RZ ;
        /*6ba0*/        LDG.E.128 R68, desc[UR6][R110.64] ;
        /*6bb0*/        SHF.L.U32 R85, R95, 0x4, RZ ;
        /*6bc0*/        LOP3.LUT R83, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        LOP3.LUT R86, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*6bf0*/        SHF.L.U32 R88, R56, 0x10, RZ ;
        /*6c00*/        IDP.4A.S8.S8 R83, R83, R46, R84 ;
        /*6c10*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6c20*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*6c30*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*6c40*/        LOP3.LUT R84, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        FMUL R100, R103.reuse, R100 ;
        /*6c60*/        I2FP.F32.S32 R85, R10 ;
        /*6c70*/        FMUL R88, R103, R88 ;
        /*6c80*/        I2FP.F32.S32 R79, R79 ;
        /*6c90*/        IDP.4A.S8.S8 R56, R84, R47, R86 ;
        /*6ca0*/        IADD3 R81, R83, R82, R81 ;
        /*6cb0*/        IMAD.SHL.U32 R82, R97, 0x10, RZ ;
        /*6cc0*/        IADD3 R59, R77, R59, R76 ;
        /*6cd0*/        FFMA R10, R85, R100, R78 ;
        /*6ce0*/        FFMA R80, R79, R88, R80 ;
        /*6cf0*/        IMAD.IADD R56, R56, 0x1, R81 ;
        /*6d00*/        LDG.E.128 R76, desc[UR6][R108.64] ;
        /*6d10*/        SHF.L.U32 R81, R96, 0x4, RZ ;
        /*6d20*/        SHF.L.U32 R85, R98, 0x4, RZ ;
        /*6d30*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        LOP3.LUT R84, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R82, R82, R49, RZ ;
        /*6d70*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        LOP3.LUT R83, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IDP.4A.S8.S8 R81, R81, R48, RZ ;
        /*6da0*/        LOP3.LUT R87, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R85, R85, R50, RZ ;
        /*6dc0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*6dd0*/        IDP.4A.S8.S8 R82, R84, R53, R82 ;
        /*6de0*/        SHF.L.U32 R84, R101, 0x10, RZ ;
        /*6df0*/        IDP.4A.S8.S8 R81, R83, R52, R81 ;
        /*6e00*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*6e10*/        IDP.4A.S8.S8 R85, R87, R54, R85 ;
        /*6e20*/        I2FP.F32.S32 R83, R8 ;
        /*6e30*/        FMUL R84, R5, R84 ;
        /*6e40*/        IMAD.U32 R90, R57, 0x10000, RZ ;
        /*6e50*/        I2FP.F32.S32 R87, R56 ;
        /*6e60*/        IMAD.SHL.U32 R86, R99, 0x10, RZ ;
        /*6e70*/        IADD3 R85, R85, R82, R81 ;
        /*6e80*/        FFMA R81, R83, R84, R10 ;
        /*6e90*/        PRMT R56, R9, 0x7632, R56 ;
        /*6ea0*/        PRMT R57, R11, 0x7632, R57 ;
        /*6eb0*/        LDG.E.128 R8, desc[UR6][R126.64+0x10] ;
        /*6ec0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        LOP3.LUT R88, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IDP.4A.S8.S8 R86, R86, R51, RZ ;
        /*6ef0*/        IDP.4A.S8.S8 R86, R88, R55, R86 ;
        /*6f00*/        FMUL R90, R5, R90 ;
        /*6f10*/        IADD3 R82, R58, R59, RZ ;
        /*6f20*/        IMAD.IADD R85, R86, 0x1, R85 ;
        /*6f30*/        PRMT R101, R101, 0x7632, R101 ;
        /*6f40*/        PRMT R83, R57.reuse, 0x7632, R83 ;
        /*6f50*/        IMAD.U32 R88, R57, 0x10000, RZ ;
        /*6f60*/        SHF.L.U32 R86, R56, 0x10, RZ ;
        /*6f70*/        FFMA R80, R87, R90, R80 ;
        /*6f80*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*6f90*/        LDG.E.128 R56, desc[UR6][R124.64+0x10] ;
        /*6fa0*/        SHF.L.U32 R84, R101, 0x10, RZ ;
        /*6fb0*/        IMAD.U32 R90, R83, 0x10000, RZ ;
        /*6fc0*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6fd0*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*6fe0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*6ff0*/        FMUL R88, R3.reuse, R88 ;
        /*7000*/        I2FP.F32.S32 R100, R107 ;
        /*7010*/        FMUL R84, R3.reuse, R84 ;
        /*7020*/        I2FP.F32.S32 R82, R82 ;
        /*7030*/        FMUL R90, R3.reuse, R90 ;
        /*7040*/        I2FP.F32.S32 R85, R85 ;
        /*7050*/        FMUL R86, R3, R86 ;
        /*7060*/        I2FP.F32.S32 R83, R104 ;
        /*7070*/        FFMA R100, R100, R88, R105 ;
        /*7080*/        FFMA R105, R82, R84, R81 ;
        /*7090*/        FFMA R101, R85, R90, R80 ;
        /*70a0*/        SHF.L.U32 R84, R12.reuse, 0x4, RZ ;
        /*70b0*/        FFMA R104, R83, R86, R106 ;
        /*70c0*/        LOP3.LUT R85, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*70e0*/        LDG.E.128 R80, desc[UR6][R122.64+0x10] ;
        /*70f0*/        SHF.L.U32 R87, R14, 0x4, RZ ;
        /*7100*/        LOP3.LUT R86, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        LOP3.LUT R89, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        LOP3.LUT R13, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IMAD.SHL.U32 R88, R16, 0x10, RZ ;
        /*7150*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R12, R13, R60, RZ ;
        /*7170*/        IDP.4A.S8.S8 R13, R14, R61, RZ ;
        /*7180*/        LOP3.LUT R91, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        IDP.4A.S8.S8 R14, R87, R62, RZ ;
        /*71a0*/        LOP3.LUT R113, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*71c0*/        IDP.4A.S8.S8 R14, R89, R30, R14 ;
        /*71d0*/        LOP3.LUT R88, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*71f0*/        LOP3.LUT R89, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IDP.4A.S8.S8 R91, R91, R60, RZ ;
        /*7210*/        SHF.L.U32 R18, R20.reuse, 0x4, RZ ;
        /*7220*/        IDP.4A.S8.S8 R12, R85, R28.reuse, R12 ;
        /*7230*/        LOP3.LUT R107, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R13, R86, R29, R13 ;
        /*7250*/        LDG.E.128 R84, desc[UR6][R120.64+0x10] ;
        /*7260*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*7270*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R113, R113, R28, R91 ;
        /*7290*/        LOP3.LUT R91, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IDP.4A.S8.S8 R16, R16, R61.reuse, RZ ;
        /*72d0*/        LOP3.LUT R90, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R91, R91, R60, RZ ;
        /*72f0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*7300*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*7310*/        IDP.4A.S8.S8 R18, R88, R29, R16 ;
        /*7320*/        IDP.4A.S8.S8 R17, R89, R30, R17 ;
        /*7330*/        IDP.4A.S8.S8 R107, R107, R28, R91 ;
        /*7340*/        IDP.4A.S8.S8 R16, R90, R29, R20 ;
        /*7350*/        SHF.L.U32 R20, R22, 0x4, RZ ;
        /*7360*/        LDG.E.128 R88, desc[UR6][R116.64+0x10] ;
        /*7370*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IMAD.SHL.U32 R92, R24, 0x10, RZ ;
        /*7390*/        LOP3.LUT R93, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IDP.4A.S8.S8 R20, R21, R62, RZ ;
        /*73b0*/        LOP3.LUT R21, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73c0*/        IDP.4A.S8.S8 R20, R93, R30, R20 ;
        /*73d0*/        LDG.E.128 R92, desc[UR6][R114.64+0x10] ;
        /*73e0*/        IADD3 R12, R14, R13, R12 ;
        /*73f0*/        SHF.L.U32 R13, R15, 0x4, RZ ;
        /*7400*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IADD3 R107, R20, R16, R107 ;
        /*7420*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R14, R14, R63, RZ ;
        /*7440*/        IDP.4A.S8.S8 R13, R16, R31, R14 ;
        /*7450*/        LOP3.LUT R97, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IMAD.SHL.U32 R14, R19, 0x10, RZ ;
        /*7470*/        IADD3 R106, R13, R12, RZ ;
        /*7480*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*7490*/        IMAD.SHL.U32 R24, R26, 0x10, RZ ;
        /*74a0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R112, R97, R28, R21 ;
        /*74c0*/        LOP3.LUT R97, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R14, R14, R63, RZ ;
        /*74e0*/        LOP3.LUT R118, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        SHF.L.U32 R21, R25, 0x4, RZ ;
        /*7500*/        IDP.4A.S8.S8 R97, R97, R62, RZ ;
        /*7510*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IMAD.SHL.U32 R12, R64.reuse, 0x10, RZ ;
        /*7540*/        LOP3.LUT R15, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        SHF.L.U32 R12, R65, 0x4, RZ ;
        /*7570*/        IDP.4A.S8.S8 R13, R13, R60, RZ ;
        /*7580*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R118, R118, R31, R14 ;
        /*75a0*/        LOP3.LUT R14, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        IDP.4A.S8.S8 R64, R15, R28, R13 ;
        /*75c0*/        IMAD.SHL.U32 R13, R66, 0x10, RZ ;
        /*75d0*/        IDP.4A.S8.S8 R25, R25, R30, R97 ;
        /*75e0*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*75f0*/        LDG.E.128 R96, desc[UR6][R110.64+0x10] ;
        /*7600*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R15, R14, R29, R12 ;
        /*7620*/        SHF.L.U32 R12, R23, 0x4, RZ ;
        /*7630*/        IADD3 R113, R17, R18, R113 ;
        /*7640*/        IDP.4A.S8.S8 R13, R13, R62, RZ ;
        /*7650*/        LOP3.LUT R17, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        LOP3.LUT R66, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R17, R17, R30, R13 ;
        /*7690*/        IDP.4A.S8.S8 R12, R12, R63, RZ ;
        /*76a0*/        IMAD.SHL.U32 R13, R27, 0x10, RZ ;
        /*76b0*/        IDP.4A.S8.S8 R66, R66, R31, R12 ;
        /*76c0*/        IADD3 R64, R17, R15, R64 ;
        /*76d0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        SHF.L.U32 R13, R67, 0x4, RZ ;
        /*76f0*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IMAD.SHL.U32 R15, R72, 0x10, RZ ;
        /*7710*/        IDP.4A.S8.S8 R12, R12, R63, RZ ;
        /*7720*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R65, R14, R31, R12 ;
        /*7750*/        SHF.L.U32 R14, R73, 0x4, RZ ;
        /*7760*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*7770*/        LOP3.LUT R12, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        IDP.4A.S8.S8 R15, R15, R60, RZ ;
        /*7790*/        LOP3.LUT R13, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IMAD.SHL.U32 R17, R74, 0x10, RZ ;
        /*77b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R67, R12, R31, R16 ;
        /*77d0*/        LOP3.LUT R16, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R12, R13, R28, R15 ;
        /*77f0*/        SHF.L.U32 R13, R75, 0x4, RZ ;
        /*7800*/        IDP.4A.S8.S8 R14, R14, R61, RZ ;
        /*7810*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R13, R16, R29, R14 ;
        /*7840*/        LOP3.LUT R15, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*7860*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*7880*/        IMAD.SHL.U32 R14, R68, 0x10, RZ ;
        /*7890*/        SHF.L.U32 R16, R69, 0x4, RZ ;
        /*78a0*/        IDP.4A.S8.S8 R15, R15, R30, R17 ;
        /*78b0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R14, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IDP.4A.S8.S8 R72, R72, R31, R18 ;
        /*78e0*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IDP.4A.S8.S8 R16, R17, R60, RZ ;
        /*7900*/        IDP.4A.S8.S8 R17, R14, R61, RZ ;
        /*7910*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R19, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R17, R18, R29, R17 ;
        /*7940*/        IMAD.SHL.U32 R18, R70, 0x10, RZ ;
        /*7950*/        SHF.L.U32 R20, R71, 0x4, RZ ;
        /*7960*/        IDP.4A.S8.S8 R21, R22, R61, RZ ;
        /*7970*/        IADD3 R69, R15, R13, R12 ;
        /*7980*/        IDP.4A.S8.S8 R16, R19, R28, R16 ;
        /*7990*/        LDG.E.128 R12, desc[UR6][R108.64+0x10] ;
        /*79a0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IMAD.SHL.U32 R18, R76, 0x10, RZ ;
        /*79c0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R21, R24, R29, R21 ;
        /*79e0*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*7a10*/        SHF.L.U32 R18, R77, 0x4, RZ ;
        /*7a20*/        IADD3 R112, R25, R21, R112 ;
        /*7a30*/        IDP.4A.S8.S8 R19, R19, R62, RZ ;
        /*7a40*/        LOP3.LUT R21, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R68, R68, R31, R20 ;
        /*7a60*/        LOP3.LUT R20, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R19, R21, R30, R19 ;
        /*7a80*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R61, R20, R61, RZ ;
        /*7aa0*/        IDP.4A.S8.S8 R23, R23, R60, RZ ;
        /*7ab0*/        IMAD.SHL.U32 R20, R78, 0x10, RZ ;
        /*7ac0*/        IADD3 R71, R19, R17, R16 ;
        /*7ad0*/        IDP.4A.S8.S8 R28, R21, R28, R23 ;
        /*7ae0*/        LDG.E.128 R16, desc[UR6][R126.64+0x20] ;
        /*7af0*/        SHF.L.U32 R22, R79, 0x4, RZ ;
        /*7b00*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IMAD.SHL.U32 R24, R8, 0x10, RZ ;
        /*7b40*/        LOP3.LUT R27, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R62, R21, R62, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R70, R22, R63, RZ ;
        /*7b70*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R29, R20, R29, R61 ;
        /*7b90*/        SHF.L.U32 R24, R9, 0x4, RZ ;
        /*7ba0*/        LDG.E.128 R20, desc[UR6][R126.64+0x30] ;
        /*7bb0*/        IDP.4A.S8.S8 R30, R27, R30, R62 ;
        /*7bc0*/        LOP3.LUT R27, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R25, R25, R32, RZ ;
        /*7be0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R25, R27, R36, R25 ;
        /*7c20*/        LDG.E.128 R60, desc[UR6][R124.64+0x20] ;
        /*7c30*/        LOP3.LUT R27, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*7c50*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*7c80*/        IDP.4A.S8.S8 R8, R8, R37, R24 ;
        /*7c90*/        IMAD.SHL.U32 R24, R57, 0x10, RZ ;
        /*7ca0*/        SHF.L.U32 R10, R56, 0x4, RZ ;
        /*7cb0*/        IDP.4A.S8.S8 R27, R9, R38, R27 ;
        /*7cc0*/        IDP.4A.S8.S8 R70, R79, R31, R70 ;
        /*7cd0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        LOP3.LUT R31, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IADD3 R73, R27, R8, R25 ;
        /*7d00*/        SHF.L.U32 R10, R58, 0x4, RZ ;
        /*7d10*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*7d20*/        IADD3 R9, R30, R29, R28 ;
        /*7d30*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IDP.4A.S8.S8 R31, R31, R32, RZ ;
        /*7d50*/        LOP3.LUT R29, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.SHL.U32 R26, R80, 0x10, RZ ;
        /*7d70*/        LOP3.LUT R27, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R25, R8, R37, R24 ;
        /*7d90*/        SHF.L.U32 R8, R81, 0x4, RZ ;
        /*7da0*/        IDP.4A.S8.S8 R74, R29, R36, R31 ;
        /*7db0*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*7dd0*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IMAD.SHL.U32 R10, R82, 0x10, RZ ;
        /*7df0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R27, R29, R38, R27 ;
        /*7e10*/        LOP3.LUT R57, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R31, R31, R32, RZ ;
        /*7e30*/        LOP3.LUT R29, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*7e50*/        LOP3.LUT R10, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R31, R57, R36, R31 ;
        /*7e70*/        LOP3.LUT R57, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R29, R29, R34, RZ ;
        /*7e90*/        IDP.4A.S8.S8 R8, R10, R37, R8 ;
        /*7ea0*/        IDP.4A.S8.S8 R29, R57, R38, R29 ;
        /*7eb0*/        IMAD.SHL.U32 R10, R85, 0x10, RZ ;
        /*7ec0*/        IADD3 R80, R29, R8, R31 ;
        /*7ed0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        SHF.L.U32 R24, R84, 0x4, RZ ;
        /*7ef0*/        LOP3.LUT R8, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R10, R10, R33, RZ ;
        /*7f10*/        LOP3.LUT R75, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        SHF.L.U32 R24, R86, 0x4, RZ ;
        /*7f30*/        IDP.4A.S8.S8 R8, R8, R37, R10 ;
        /*7f40*/        IADD3 R74, R27, R25, R74 ;
        /*7f50*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        SHF.L.U32 R10, R89, 0x4, RZ ;
        /*7f70*/        IMAD.SHL.U32 R26, R88, 0x10, RZ ;
        /*7f80*/        LOP3.LUT R24, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R26, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*7fc0*/        LOP3.LUT R31, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*7fe0*/        IDP.4A.S8.S8 R57, R26, R37, R24 ;
        /*7ff0*/        IMAD.SHL.U32 R24, R90, 0x10, RZ ;
        /*8000*/        IMAD.SHL.U32 R56, R93, 0x10, RZ ;
        /*8010*/        IDP.4A.S8.S8 R82, R31, R36, R29 ;
        /*8020*/        LOP3.LUT R27, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LDG.E.128 R28, desc[UR6][R122.64+0x20] ;
        /*8040*/        IDP.4A.S8.S8 R10, R25, R34, RZ ;
        /*8050*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IDP.4A.S8.S8 R10, R27, R38, R10 ;
        /*8080*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R75, R75, R32, RZ ;
        /*80a0*/        LOP3.LUT R27, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*80c0*/        SHF.L.U32 R26, R92, 0x4, RZ ;
        /*80d0*/        IDP.4A.S8.S8 R24, R56, R33, RZ ;
        /*80e0*/        LOP3.LUT R58, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R81, R81, R36, R75 ;
        /*8100*/        LOP3.LUT R75, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R56, R27, R38, R25 ;
        /*8120*/        IDP.4A.S8.S8 R58, R58, R37, R24 ;
        /*8130*/        LDG.E.128 R24, desc[UR6][R120.64+0x20] ;
        /*8140*/        SHF.L.U32 R76, R94, 0x4, RZ ;
        /*8150*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*8160*/        LOP3.LUT R79, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R75, R75, R32, RZ ;
        /*8180*/        LOP3.LUT R77, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        LOP3.LUT R85, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R79, R79, R34, RZ ;
        /*81b0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*81c0*/        IADD3 R81, R10, R8, R81 ;
        /*81d0*/        IDP.4A.S8.S8 R75, R77, R36, R75 ;
        /*81e0*/        SHF.R.U32.HI R8, RZ, 0x5, R0 ;
        /*81f0*/        IDP.4A.S8.S8 R79, R85, R38, R79 ;
        /*8200*/        MOV R85, UR5 ;
        /*8210*/        SGXT.U32 R8, R8, 0x2 ;
        /*8220*/        IADD3 R84, R79, R58, R75 ;
        /*8230*/        LOP3.LUT R132, R85.reuse, 0x4, R8.reuse, 0xfe, !PT ;
        /*8240*/        LOP3.LUT R128, R85.reuse, 0x8, R8.reuse, 0xfe, !PT ;
        /*8250*/        LOP3.LUT R126, R85, 0xc, R8, 0xfe, !PT ;
        /*8260*/        LOP3.LUT R119, R85.reuse, 0x10, R8.reuse, 0xfe, !PT ;
        /*8270*/        LOP3.LUT R92, R85.reuse, 0x18, R8.reuse, 0xfe, !PT ;
        /*8280*/        LOP3.LUT R88, R85.reuse, 0x1c, R8.reuse, 0xfe, !PT ;
        /*8290*/        IMAD.SHL.U32 R10, R96.reuse, 0x10, RZ ;
        /*82a0*/        LOP3.LUT R75, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R96, R85, 0x14, R8, 0xfe, !PT ;
        /*82c0*/        LOP3.LUT R8, R8, UR5, RZ, 0xfc, !PT ;
        /*82d0*/        IMAD.SHL.U32 R58, R98, 0x10, RZ ;
        /*82e0*/        SHF.L.U32 R76, R8.reuse, 0x7, RZ ;
        /*82f0*/        LEA R130, P4, R8, UR12, 0x8 ;
        /*8300*/        SHF.L.U32 R8, R128.reuse, 0x7, RZ ;
        /*8310*/        LEA R128, P3, R128, UR12, 0x8 ;
        /*8320*/        LOP3.LUT R77, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        LEA.HI.X.SX32 R129, R8, UR13, 0x1, P3 ;
        /*8340*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*8350*/        IMAD.SHL.U32 R58, R96.reuse, 0x80, RZ ;
        /*8360*/        LEA R96, P0, R96, UR12, 0x8 ;
        /*8370*/        IADD3 R82, R56, R57, R82 ;
        /*8380*/        SHF.L.U32 R56, R97.reuse, 0x4, RZ ;
        /*8390*/        LOP3.LUT R57, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R10, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        LEA.HI.X.SX32 R97, R58, UR13, 0x1, P0 ;
        /*83d0*/        IMAD.IADD R58, R67, 0x1, R64 ;
        /*83e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R8, R8, R35, RZ ;
        /*8400*/        LOP3.LUT R64, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        IDP.4A.S8.S8 R57, R57, R32, RZ ;
        /*8420*/        LOP3.LUT R79, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R56, R56, R33, RZ ;
        /*8440*/        IDP.4A.S8.S8 R77, R77, R34, RZ ;
        /*8450*/        IDP.4A.S8.S8 R64, R64, R39, R8 ;
        /*8460*/        SHF.L.U32 R8, R59, 0x4, RZ ;
        /*8470*/        IDP.4A.S8.S8 R75, R75, R36, R57 ;
        /*8480*/        IDP.4A.S8.S8 R10, R10, R37, R56 ;
        /*8490*/        IDP.4A.S8.S8 R77, R79, R38, R77 ;
        /*84a0*/        IMAD.IADD R107, R66, 0x1, R107 ;
        /*84b0*/        LOP3.LUT R66, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.IADD R70, R70, 0x1, R9 ;
        /*84d0*/        LEA.HI.X.SX32 R131, R76, UR13, 0x1, P4 ;
        /*84e0*/        IMAD.SHL.U32 R9, R83, 0x10, RZ ;
        /*84f0*/        SHF.L.U32 R76, R92, 0x7, RZ ;
        /*8500*/        IADD3 R69, R72, R69, RZ ;
        /*8510*/        IDP.4A.S8.S8 R66, R66, R35, RZ ;
        /*8520*/        IADD3 R75, R77, R10, R75 ;
        /*8530*/        IMAD.SHL.U32 R10, R126, 0x80, RZ ;
        /*8540*/        LEA R92, P4, R92, UR12, 0x8 ;
        /*8550*/        LOP3.LUT R72, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        LEA R126, P2, R126, UR12, 0x8 ;
        /*8570*/        SHF.L.U32 R59, R87, 0x4, RZ ;
        /*8580*/        LEA.HI.X.SX32 R93, R76, UR13, 0x1, P4 ;
        /*8590*/        IADD3 R68, R68, R71, RZ ;
        /*85a0*/        IDP.4A.S8.S8 R71, R72, R39, R66 ;
        /*85b0*/        LOP3.LUT R76, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LEA.HI.X.SX32 R127, R10, UR13, 0x1, P2 ;
        /*85d0*/        LOP3.LUT R66, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        LDG.E.128 R8, desc[UR6][R116.64+0x20] ;
        /*85f0*/        IADD3 R112, R65, R112, RZ ;
        /*8600*/        IDP.4A.S8.S8 R65, R76, R35.reuse, RZ ;
        /*8610*/        LOP3.LUT R78, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R66, R66, R35, RZ ;
        /*8630*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IADD3 R59, R64, R73, RZ ;
        /*8650*/        IMAD.SHL.U32 R64, R95, 0x10, RZ ;
        /*8660*/        IDP.4A.S8.S8 R65, R78, R39.reuse, R65 ;
        /*8670*/        IDP.4A.S8.S8 R66, R72, R39, R66 ;
        /*8680*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IADD3 R80, R65, R80, RZ ;
        /*86a0*/        IMAD.IADD R81, R66, 0x1, R81 ;
        /*86b0*/        SHF.L.U32 R65, R99, 0x4, RZ ;
        /*86c0*/        IDP.4A.S8.S8 R64, R64, R35, RZ ;
        /*86d0*/        LOP3.LUT R66, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R72, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R65, R66, R39, R64 ;
        /*8700*/        IMAD.SHL.U32 R64, R12, 0x10, RZ ;
        /*8710*/        IMAD.SHL.U32 R67, R91, 0x10, RZ ;
        /*8720*/        IADD3 R84, R65, R84, RZ ;
        /*8730*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        SHF.L.U32 R64, R13, 0x4, RZ ;
        /*8750*/        LOP3.LUT R76, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IDP.4A.S8.S8 R65, R65, R32, RZ ;
        /*8770*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        SHF.L.U32 R32, R15, 0x4, RZ ;
        /*8790*/        IDP.4A.S8.S8 R76, R76, R35, RZ ;
        /*87a0*/        LOP3.LUT R78, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*87c0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD.IADD R71, R71, 0x1, R74 ;
        /*87e0*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R67, R78, R39, R76 ;
        /*8800*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IMAD.SHL.U32 R66, R14, 0x10, RZ ;
        /*8820*/        LOP3.LUT R74, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R72, R72, R35.reuse, RZ ;
        /*8840*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R32, R32, R35, RZ ;
        /*8860*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IMAD.SHL.U32 R35, R18, 0x10, RZ ;
        /*8880*/        IADD3 R82, R67, R82, RZ ;
        /*8890*/        IDP.4A.S8.S8 R72, R74, R39.reuse, R72 ;
        /*88a0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R39, R14, R39, R32 ;
        /*88c0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IMAD.SHL.U32 R32, R16, 0x10, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R37, R12, R37, R64 ;
        /*88f0*/        SHF.L.U32 R64, R19, 0x4, RZ ;
        /*8900*/        IDP.4A.S8.S8 R36, R33, R36, R65 ;
        /*8910*/        LOP3.LUT R33, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R67, R67, R34, RZ ;
        /*8930*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*8940*/        LOP3.LUT R34, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R35, R35, R42, RZ ;
        /*8960*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IMAD.SHL.U32 R32, R20, 0x10, RZ ;
        /*8980*/        LOP3.LUT R65, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R38, R13, R38, R67 ;
        /*89b0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R35, R65, R46, R35 ;
        /*89d0*/        LOP3.LUT R65, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R64, R64, R43, RZ ;
        /*89f0*/        SHF.L.U32 R66, R21, 0x4, RZ ;
        /*8a00*/        LDG.E.128 R12, desc[UR6][R114.64+0x20] ;
        /*8a10*/        IADD3 R38, R38, R37, R36 ;
        /*8a20*/        IDP.4A.S8.S8 R37, R18, R47, R64 ;
        /*8a30*/        LOP3.LUT R67, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IDP.4A.S8.S8 R64, R65, R48, RZ ;
        /*8a50*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IMAD.SHL.U32 R65, R22, 0x10, RZ ;
        /*8a70*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R64, R67, R52, R64 ;
        /*8a90*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R66, R66, R49, RZ ;
        /*8ab0*/        SHF.L.U32 R67, R23, 0x4, RZ ;
        /*8ac0*/        LOP3.LUT R21, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R17, R17, R40, RZ ;
        /*8ae0*/        IDP.4A.S8.S8 R16, R16, R41, RZ ;
        /*8af0*/        IDP.4A.S8.S8 R65, R20, R53, R66 ;
        /*8b00*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*8b20*/        LOP3.LUT R67, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R33, R33, R44, R17 ;
        /*8b40*/        IDP.4A.S8.S8 R34, R34, R45, R16 ;
        /*8b50*/        IDP.4A.S8.S8 R67, R67, R54, R21 ;
        /*8b60*/        LDG.E.128 R16, desc[UR6][R110.64+0x20] ;
        /*8b70*/        IADD3 R36, R35, R34, R33 ;
        /*8b80*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*8b90*/        LDG.E.128 R32, desc[UR6][R108.64+0x20] ;
        /*8ba0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        SHFL.BFLY PT, R73, R4, 0x10, 0x1f ;
        /*8bc0*/        IDP.4A.S8.S8 R20, R20, R51, RZ ;
        /*8bd0*/        IADD3 R64, R67, R65, R64 ;
        /*8be0*/        SHFL.BFLY PT, R67, R6, 0x10, 0x1f ;
        /*8bf0*/        IDP.4A.S8.S8 R85, R22, R55, R20 ;
        /*8c00*/        SHF.L.U32 R22, R61, 0x4, RZ ;
        /*8c10*/        IMAD.SHL.U32 R20, R60.reuse, 0x10, RZ ;
        /*8c20*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        SHFL.BFLY PT, R66, R7, 0x10, 0x1f ;
        /*8c60*/        FADD R60, R2, R21 ;
        /*8c70*/        IMAD.SHL.U32 R2, R62, 0x10, RZ ;
        /*8c80*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IDP.4A.S8.S8 R23, R23, R40, RZ ;
        /*8ca0*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*8cb0*/        IMAD.IADD R83, R72, 0x1, R75 ;
        /*8cc0*/        LOP3.LUT R75, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R65, R65, R44, R23 ;
        /*8ce0*/        FADD R76, R4, R73 ;
        /*8cf0*/        IDP.4A.S8.S8 R74, R74, R45, R22 ;
        /*8d00*/        LOP3.LUT R73, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        LDG.E.128 R20, desc[UR6][R124.64+0x30] ;
        /*8d20*/        IDP.4A.S8.S8 R75, R75, R42, RZ ;
        /*8d30*/        FADD R61, R6, R67 ;
        /*8d40*/        SHFL.BFLY PT, R67, R104, 0x10, 0x1f ;
        /*8d50*/        IDP.4A.S8.S8 R6, R73, R46, R75 ;
        /*8d60*/        IMAD.SHL.U32 R77, R132.reuse, 0x80, RZ ;
        /*8d70*/        LEA R132, P5, R132, UR12, 0x8 ;
        /*8d80*/        IADD3 R6, R6, R74, R65 ;
        /*8d90*/        IMAD.IADD R57, R118, 0x1, R113 ;
        /*8da0*/        SHFL.BFLY PT, R74, R101, 0x10, 0x1f ;
        /*8db0*/        SHF.L.U32 R56, R119, 0x7, RZ ;
        /*8dc0*/        FADD R62, R7, R66 ;
        /*8dd0*/        LEA R118, P1, R119, UR12, 0x8 ;
        /*8de0*/        SHFL.BFLY PT, R72, R105, 0x10, 0x1f ;
        /*8df0*/        IADD3 R2, R39, R38, RZ ;
        /*8e00*/        IMAD.IADD R4, R37, 0x1, R36 ;
        /*8e10*/        IADD3 R85, R85, R64, RZ ;
        /*8e20*/        LDG.E.128 R36, desc[UR6][R122.64+0x30] ;
        /*8e30*/        LEA.HI.X.SX32 R133, R77, UR13, 0x1, P5 ;
        /*8e40*/        IMAD.SHL.U32 R7, R28, 0x10, RZ ;
        /*8e50*/        SHF.L.U32 R64, R29, 0x4, RZ ;
        /*8e60*/        IMAD.SHL.U32 R77, R88.reuse, 0x80, RZ ;
        /*8e70*/        LEA R88, P5, R88, UR12, 0x8 ;
        /*8e80*/        LEA.HI.X.SX32 R119, R56, UR13, 0x1, P1 ;
        /*8e90*/        LOP3.LUT R56, R0, 0x1f, RZ, 0xc0, !PT ;
        /*8ea0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        LEA.HI.X.SX32 R89, R77, UR13, 0x1, P5 ;
        /*8ed0*/        SHF.L.U32 R77, R56, 0x2, RZ ;
        /*8ee0*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*8ef0*/        LOP3.LUT R65, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R7, R7, R40, RZ ;
        /*8f10*/        LOP3.LUT R78, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IMAD.WIDE.U32 R130, R77.reuse, 0x2, R130 ;
        /*8f30*/        SHFL.BFLY PT, R95, R100, 0x10, 0x1f ;
        /*8f40*/        FADD R86, R104, R67 ;
        /*8f50*/        IMAD.WIDE.U32 R132, R77, 0x2, R132 ;
        /*8f60*/        IMAD.WIDE.U32 R128, R77, 0x2, R128 ;
        /*8f70*/        IMAD.WIDE.U32 R126, R77, 0x2, R126 ;
        /*8f80*/        IMAD.WIDE.U32 R118, R77, 0x2, R118 ;
        /*8f90*/        IMAD.WIDE.U32 R96, R77, 0x2, R96 ;
        /*8fa0*/        IMAD.WIDE.U32 R92, R77, 0x2, R92 ;
        /*8fb0*/        IMAD.WIDE.U32 R88, R77, 0x2, R88 ;
        /*8fc0*/        IDP.4A.S8.S8 R7, R65, R44, R7 ;
        /*8fd0*/        IDP.4A.S8.S8 R78, R78, R45, R64 ;
        /*8fe0*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*8ff0*/        LDG.E.128 R64, desc[UR6][R120.64+0x30] ;
        /*9000*/        IMAD.SHL.U32 R77, R24, 0x10, RZ ;
        /*9010*/        SHF.L.U32 R29, R63, 0x4, RZ ;
        /*9020*/        LOP3.LUT R75, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        SHFL.BFLY PT, R91, R76, 0x8, 0x1f ;
        /*9040*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        FADD R30, R101, R74 ;
        /*9060*/        LOP3.LUT R73, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        FADD R28, R105, R72 ;
        /*9080*/        LOP3.LUT R74, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        SHFL.BFLY PT, R94, R61, 0x8, 0x1f ;
        /*90a0*/        LOP3.LUT R63, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R24, R77, R40, RZ ;
        /*90c0*/        LOP3.LUT R72, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IDP.4A.S8.S8 R73, R73, R42, RZ ;
        /*90e0*/        SHFL.BFLY PT, R87, R60, 0x8, 0x1f ;
        /*90f0*/        IDP.4A.S8.S8 R24, R63, R44, R24 ;
        /*9100*/        IDP.4A.S8.S8 R29, R72, R43, RZ ;
        /*9110*/        SHFL.BFLY PT, R99, R62, 0x8, 0x1f ;
        /*9120*/        IDP.4A.S8.S8 R73, R75, R46, R73 ;
        /*9130*/        SHF.L.U32 R72, R25, 0x4, RZ ;
        /*9140*/        SHFL.BFLY PT, R63, R86, 0x8, 0x1f ;
        /*9150*/        IDP.4A.S8.S8 R29, R74, R47, R29 ;
        /*9160*/        IADD3 R7, R73, R78, R7 ;
        /*9170*/        LOP3.LUT R90, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        FADD R95, R100, R95 ;
        /*9190*/        LDG.E.128 R72, desc[UR6][R116.64+0x30] ;
        /*91a0*/        IMAD.SHL.U32 R98, R26, 0x10, RZ ;
        /*91b0*/        SHFL.BFLY PT, R78, R95, 0x8, 0x1f ;
        /*91c0*/        SHFL.BFLY PT, R79, R28, 0x8, 0x1f ;
        /*91d0*/        SHFL.BFLY PT, R77, R30, 0x8, 0x1f ;
        /*91e0*/        LOP3.LUT R101, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R25, R90, R41, RZ ;
        /*9210*/        FADD R90, R76, R91 ;
        /*9220*/        FADD R91, R61, R94 ;
        /*9230*/        FADD R87, R60, R87 ;
        /*9240*/        FADD R94, R62, R99 ;
        /*9250*/        FADD R86, R86, R63 ;
        /*9260*/        LDG.E.64 R128, desc[UR6][R128.64] ;
        /*9270*/        LOP3.LUT R105, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        LDG.E.128 R60, desc[UR6][R114.64+0x30] ;
        /*9290*/        IDP.4A.S8.S8 R26, R101, R42, RZ ;
        /*92a0*/        SHF.L.U32 R76, R31, 0x4, RZ ;
        /*92b0*/        IDP.4A.S8.S8 R25, R98, R45, R25 ;
        /*92c0*/        LDG.E.64 R126, desc[UR6][R126.64] ;
        /*92d0*/        IDP.4A.S8.S8 R26, R105, R46, R26 ;
        /*92e0*/        SHFL.BFLY PT, R117, R90, 0x4, 0x1f ;
        /*92f0*/        FADD R95, R95, R78 ;
        /*9300*/        IADD3 R24, R26, R25, R24 ;
        /*9310*/        FADD R28, R28, R79 ;
        /*9320*/        FADD R30, R30, R77 ;
        /*9330*/        LOP3.LUT R26, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        LDG.E.64 R118, desc[UR6][R118.64] ;
        /*9350*/        LDG.E.128 R76, desc[UR6][R110.64+0x30] ;
        /*9360*/        LOP3.LUT R114, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*9380*/        IMAD.IADD R25, R29, 0x1, R6 ;
        /*9390*/        LDG.E.64 R130, desc[UR6][R130.64] ;
        /*93a0*/        IDP.4A.S8.S8 R26, R114, R47, R26 ;
        /*93b0*/        IMAD.SHL.U32 R6, R27, 0x10, RZ ;
        /*93c0*/        LDG.E.64 R96, desc[UR6][R96.64] ;
        /*93d0*/        IADD3 R26, R26, R7, RZ ;
        /*93e0*/        LDG.E.128 R108, desc[UR6][R108.64+0x30] ;
        /*93f0*/        FADD R31, R90, R117 ;
        /*9400*/        LOP3.LUT R90, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        LDG.E.64 R6, desc[UR6][R132.64] ;
        /*9420*/        SHFL.BFLY PT, R98, R95, 0x4, 0x1f ;
        /*9430*/        SHFL.BFLY PT, R100, R91, 0x4, 0x1f ;
        /*9440*/        SHFL.BFLY PT, R105, R86, 0x4, 0x1f ;
        /*9450*/        SHFL.BFLY PT, R101, R30, 0x4, 0x1f ;
        /*9460*/        SHFL.BFLY PT, R104, R87, 0x4, 0x1f ;
        /*9470*/        SHFL.BFLY PT, R99, R28, 0x4, 0x1f ;
        /*9480*/        FADD R95, R95, R98 ;
        /*9490*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        SHFL.BFLY PT, R113, R94, 0x4, 0x1f ;
        /*94b0*/        IDP.4A.S8.S8 R27, R90, R43, RZ ;
        /*94c0*/        FADD R91, R91, R100 ;
        /*94d0*/        LDG.E.64 R92, desc[UR6][R92.64] ;
        /*94e0*/        IDP.4A.S8.S8 R27, R98, R47, R27 ;
        /*94f0*/        SHFL.BFLY PT, R98, R91, 0x2, 0x1f ;
        /*9500*/        FADD R86, R86, R105 ;
        /*9510*/        FADD R101, R30, R101 ;
        /*9520*/        SHFL.BFLY PT, R30, R95, 0x2, 0x1f ;
        /*9530*/        FADD R29, R87, R104 ;
        /*9540*/        SHFL.BFLY PT, R87, R86, 0x2, 0x1f ;
        /*9550*/        FADD R99, R28, R99 ;
        /*9560*/        SHF.L.U32 R28, R8, 0x4, RZ ;
        /*9570*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*9580*/        FADD R94, R94, R113 ;
        /*9590*/        SHFL.BFLY PT, R90, R99, 0x2, 0x1f ;
        /*95a0*/        LOP3.LUT R113, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        SHFL.BFLY PT, R28, R101, 0x2, 0x1f ;
        /*95c0*/        FADD R91, R91, R98 ;
        /*95d0*/        IMAD.SHL.U32 R98, R9, 0x10, RZ ;
        /*95e0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        FADD R95, R95, R30 ;
        /*9600*/        FADD R86, R86, R87 ;
        /*9610*/        LOP3.LUT R30, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IDP.4A.S8.S8 R87, R98, R41, RZ ;
        /*9630*/        IDP.4A.S8.S8 R87, R30, R45, R87 ;
        /*9640*/        SHF.L.U32 R30, R10, 0x4, RZ ;
        /*9650*/        FADD R9, R99, R90 ;
        /*9660*/        LOP3.LUT R115, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        LOP3.LUT R99, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        FADD R28, R101, R28 ;
        /*9690*/        SHFL.BFLY PT, R98, R91, 0x1, 0x1f ;
        /*96a0*/        IDP.4A.S8.S8 R8, R113, R40, RZ ;
        /*96b0*/        LOP3.LUT R113, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IDP.4A.S8.S8 R10, R99, R42, RZ ;
        /*96d0*/        SHFL.BFLY PT, R99, R28, 0x1, 0x1f ;
        /*96e0*/        SHFL.BFLY PT, R90, R95, 0x1, 0x1f ;
        /*96f0*/        SHFL.BFLY PT, R30, R9, 0x1, 0x1f ;
        /*9700*/        IDP.4A.S8.S8 R8, R115, R44, R8 ;
        /*9710*/        IDP.4A.S8.S8 R10, R113, R46, R10 ;
        /*9720*/        SHFL.BFLY PT, R101, R86, 0x1, 0x1f ;
        /*9730*/        IADD3 R24, R27, R24, RZ ;
        /*9740*/        LOP3.LUT R27, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        FADD R91, R91, R98 ;
        /*9760*/        IMAD.SHL.U32 R98, R11, 0x10, RZ ;
        /*9770*/        IADD3 R8, R10, R87, R8 ;
        /*9780*/        IMAD.SHL.U32 R10, R12, 0x10, RZ ;
        /*9790*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*97a0*/        FADD R99, R28, R99 ;
        /*97b0*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*97d0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        FADD R95, R95, R90 ;
        /*97f0*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*9810*/        FADD R30, R9, R30 ;
        /*9820*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IDP.4A.S8.S8 R9, R98, R43, RZ ;
        /*9840*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R9, R90, R47, R9 ;
        /*9890*/        LOP3.LUT R90, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R10, R11, R40, RZ ;
        /*98b0*/        IDP.4A.S8.S8 R11, R13, R42, RZ ;
        /*98c0*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*98d0*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*98e0*/        IDP.4A.S8.S8 R87, R87, R46, R11 ;
        /*98f0*/        IDP.4A.S8.S8 R11, R90, R47, R14 ;
        /*9900*/        IDP.4A.S8.S8 R10, R27, R44, R10 ;
        /*9910*/        LOP3.LUT R27, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R13, R28, R45, R12 ;
        /*9930*/        SHF.L.U32 R28, R32, 0x4, RZ ;
        /*9940*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*9950*/        IMAD.SHL.U32 R12, R16, 0x10, RZ ;
        /*9960*/        SHF.L.U32 R16, R33, 0x4, RZ ;
        /*9970*/        FADD R86, R86, R101 ;
        /*9980*/        LOP3.LUT R101, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R28, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R16, R14, R41, RZ ;
        /*99d0*/        IADD3 R10, R87, R13, R10 ;
        /*99e0*/        IDP.4A.S8.S8 R12, R15, R40, RZ ;
        /*99f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        IDP.4A.S8.S8 R14, R28, R41, RZ ;
        /*9a10*/        SHF.L.U32 R28, R34, 0x4, RZ ;
        /*9a20*/        IMAD.SHL.U32 R15, R18, 0x10, RZ ;
        /*9a30*/        IDP.4A.S8.S8 R13, R101, R40, RZ ;
        /*9a40*/        SHF.L.U32 R40, R35, 0x4, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R12, R27, R44.reuse, R12 ;
        /*9a60*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R32, R32, R44, R13 ;
        /*9a80*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IMAD.SHL.U32 R27, R19, 0x10, RZ ;
        /*9aa0*/        LOP3.LUT R13, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R41, R41, R42, RZ ;
        /*9ae0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R15, R15, R42, RZ ;
        /*9b10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R33, R33, R45, R14 ;
        /*9b30*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        IDP.4A.S8.S8 R40, R40, R43, RZ ;
        /*9b50*/        LOP3.LUT R14, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R19, R19, R46.reuse, R41 ;
        /*9b70*/        IDP.4A.S8.S8 R17, R17, R45, R16 ;
        /*9b80*/        IDP.4A.S8.S8 R13, R13, R46, R15 ;
        /*9b90*/        IDP.4A.S8.S8 R28, R28, R43, RZ ;
        /*9ba0*/        IADD3 R19, R19, R33, R32 ;
        /*9bb0*/        IDP.4A.S8.S8 R14, R14, R47, R40 ;
        /*9bc0*/        IADD3 R13, R13, R17, R12 ;
        /*9bd0*/        IDP.4A.S8.S8 R18, R18, R47, R28 ;
        /*9be0*/        IMAD.IADD R9, R9, 0x1, R8 ;
        /*9bf0*/        IADD3 R8, R14, R19, RZ ;
        /*9c00*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*9c10*/        IADD3 R11, R11, R10, RZ ;
        /*9c20*/        IMAD.IADD R10, R18, 0x1, R13 ;
        /*9c30*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*9c40*/        SHF.L.U32 R18, R23, 0x4, RZ ;
        /*9c50*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*9c90*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IDP.4A.S8.S8 R12, R13, R48, RZ ;
        /*9cb0*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IDP.4A.S8.S8 R13, R14, R49, RZ ;
        /*9cd0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R18, R18, R51, RZ ;
        /*9cf0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R13, R16, R53, R13 ;
        /*9d10*/        IDP.4A.S8.S8 R12, R15, R52, R12 ;
        /*9d20*/        IMAD.SHL.U32 R16, R36, 0x10, RZ ;
        /*9d30*/        IDP.4A.S8.S8 R15, R20, R55, R18 ;
        /*9d40*/        SHF.L.U32 R18, R37, 0x4, RZ ;
        /*9d50*/        IDP.4A.S8.S8 R14, R17, R50, RZ ;
        /*9d60*/        LOP3.LUT R19, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IDP.4A.S8.S8 R14, R19, R54, R14 ;
        /*9da0*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IMAD.SHL.U32 R21, R38, 0x10, RZ ;
        /*9dc0*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*9de0*/        IDP.4A.S8.S8 R18, R18, R49, RZ ;
        /*9df0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        IDP.4A.S8.S8 R17, R19, R52, R17 ;
        /*9e10*/        IDP.4A.S8.S8 R18, R20, R53, R18 ;
        /*9e20*/        SHF.L.U32 R20, R65, 0x4, RZ ;
        /*9e30*/        IMAD.SHL.U32 R19, R64, 0x10, RZ ;
        /*9e40*/        IMAD.SHL.U32 R27, R66, 0x10, RZ ;
        /*9e50*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*9e70*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        IDP.4A.S8.S8 R21, R23, R54, R21 ;
        /*9eb0*/        SHF.L.U32 R16, R39, 0x4, RZ ;
        /*9ec0*/        IDP.4A.S8.S8 R19, R19, R48, RZ ;
        /*9ed0*/        LOP3.LUT R23, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R20, R20, R49, RZ ;
        /*9ef0*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R27, R27, R50, RZ ;
        /*9f10*/        LOP3.LUT R33, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        IDP.4A.S8.S8 R19, R23, R52, R19 ;
        /*9f40*/        LOP3.LUT R22, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        IDP.4A.S8.S8 R20, R28, R53, R20 ;
        /*9f60*/        IDP.4A.S8.S8 R27, R33, R54, R27 ;
        /*9f70*/        IDP.4A.S8.S8 R16, R16, R51, RZ ;
        /*9f80*/        IADD3 R28, R14, R13, R12 ;
        /*9f90*/        IMAD.SHL.U32 R14, R72, 0x10, RZ ;
        /*9fa0*/        IADD3 R27, R27, R20, R19 ;
        /*9fb0*/        IDP.4A.S8.S8 R13, R22, R55, R16 ;
        /*9fc0*/        SHF.L.U32 R16, R73, 0x4, RZ ;
        /*9fd0*/        IMAD.SHL.U32 R20, R74, 0x10, RZ ;
        /*9fe0*/        IADD3 R36, R21, R18, R17 ;
        /*9ff0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*a030*/        LOP3.LUT R19, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IDP.4A.S8.S8 R16, R16, R49, RZ ;
        /*a050*/        LOP3.LUT R18, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*a070*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        IDP.4A.S8.S8 R17, R19, R52, R17 ;
        /*a090*/        IDP.4A.S8.S8 R16, R18, R53, R16 ;
        /*a0a0*/        IDP.4A.S8.S8 R21, R23, R54, R21 ;
        /*a0b0*/        SHF.L.U32 R32, R67, 0x4, RZ ;
        /*a0c0*/        IMAD.SHL.U32 R18, R61, 0x10, RZ ;
        /*a0d0*/        IADD3 R35, R21, R16, R17 ;
        /*a0e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        SHF.L.U32 R16, R60, 0x4, RZ ;
        /*a100*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        IDP.4A.S8.S8 R32, R32, R51, RZ ;
        /*a120*/        LOP3.LUT R34, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R18, R18, R49, RZ ;
        /*a150*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R12, R34, R55, R32 ;
        /*a170*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        IDP.4A.S8.S8 R17, R17, R48, RZ ;
        /*a190*/        SHF.L.U32 R21, R62, 0x4, RZ ;
        /*a1a0*/        SHF.L.U32 R22, R75, 0x4, RZ ;
        /*a1b0*/        IDP.4A.S8.S8 R18, R20, R53, R18 ;
        /*a1c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        IMAD.IADD R12, R12, 0x1, R27 ;
        /*a1e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IDP.4A.S8.S8 R17, R19, R52, R17 ;
        /*a200*/        SHF.L.U32 R19, R76, 0x4, RZ ;
        /*a210*/        IMAD.SHL.U32 R20, R77, 0x10, RZ ;
        /*a220*/        SHF.L.U32 R27, R78, 0x4, RZ ;
        /*a230*/        IMAD.SHL.U32 R16, R63, 0x10, RZ ;
        /*a240*/        LOP3.LUT R23, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IDP.4A.S8.S8 R21, R21, R50, RZ ;
        /*a260*/        LOP3.LUT R14, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IMAD.SHL.U32 R32, R79, 0x10, RZ ;
        /*a280*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*a2a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IMAD.IADD R15, R15, 0x1, R28 ;
        /*a2d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R21, R23, R54, R21 ;
        /*a2f0*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R14, R14, R55, R22 ;
        /*a310*/        LOP3.LUT R28, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R19, R19, R48, RZ ;
        /*a330*/        LOP3.LUT R33, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IDP.4A.S8.S8 R20, R20, R49, RZ ;
        /*a350*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R27, R27, R50, RZ ;
        /*a370*/        LOP3.LUT R22, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IDP.4A.S8.S8 R16, R16, R51, RZ ;
        /*a390*/        LOP3.LUT R34, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        IDP.4A.S8.S8 R19, R23, R52, R19 ;
        /*a3b0*/        IADD3 R21, R21, R18, R17 ;
        /*a3c0*/        IDP.4A.S8.S8 R20, R28, R53, R20 ;
        /*a3d0*/        IDP.4A.S8.S8 R27, R33, R54, R27 ;
        /*a3e0*/        IDP.4A.S8.S8 R32, R32, R51, RZ ;
        /*a3f0*/        IADD3 R17, R14, R35, RZ ;
        /*a400*/        IDP.4A.S8.S8 R16, R22, R55.reuse, R16 ;
        /*a410*/        IADD3 R19, R27, R20, R19 ;
        /*a420*/        IDP.4A.S8.S8 R14, R34, R55, R32 ;
        /*a430*/        SHF.L.U32 R18, R108, 0x4, RZ ;
        /*a440*/        IMAD.IADD R16, R16, 0x1, R21.reuse ;
        /*a450*/        PRMT R21, R6, 0x7632, R21 ;
        /*a460*/        IADD3 R14, R14, R19, RZ ;
        /*a470*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IMAD.SHL.U32 R18, R110, 0x10, RZ ;
        /*a490*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*a4a0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*a4b0*/        IDP.4A.S8.S8 R48, R19, R48, RZ ;
        /*a4c0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        FMUL R22, R102, R21 ;
        /*a4e0*/        I2FP.F32.S32 R71, R71 ;
        /*a4f0*/        IMAD.U32 R18, R6, 0x10000, RZ ;
        /*a500*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*a510*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*a520*/        FMUL R28, R71, R22 ;
        /*a530*/        I2FP.F32.S32 R57, R57 ;
        /*a540*/        FMUL R22, R103, R18 ;
        /*a550*/        IMAD.U32 R18, R7, 0x10000, RZ ;
        /*a560*/        I2FP.F32.S32 R25, R25 ;
        /*a570*/        FFMA R22, R57, R22, R28 ;
        /*a580*/        FMUL R18, R5, R18 ;
        /*a590*/        SHF.L.U32 R6, R111, 0x4, RZ ;
        /*a5a0*/        IMAD.SHL.U32 R20, R109, 0x10, RZ ;
        /*a5b0*/        PRMT R7, R7, 0x7632, R7 ;
        /*a5c0*/        FFMA R28, R25, R18, R22 ;
        /*a5d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        PRMT R18, R128, 0x7632, R18 ;
        /*a5f0*/        SHF.L.U32 R22, R7, 0x10, RZ ;
        /*a600*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*a610*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a620*/        IDP.4A.S8.S8 R50, R19, R50, RZ ;
        /*a630*/        I2FP.F32.S32 R15, R15 ;
        /*a640*/        IDP.4A.S8.S8 R51, R6, R51, RZ ;
        /*a650*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*a660*/        IMAD.U32 R21, R18, 0x10000, RZ ;
        /*a670*/        LOP3.LUT R19, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        FMUL R22, R3, R22 ;
        /*a690*/        LOP3.LUT R6, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IDP.4A.S8.S8 R20, R20, R49, RZ ;
        /*a6b0*/        LOP3.LUT R7, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6c0*/        FMUL R21, R102, R21 ;
        /*a6d0*/        I2FP.F32.S32 R80, R80 ;
        /*a6e0*/        FFMA R22, R15, R22, R28 ;
        /*a6f0*/        LOP3.LUT R18, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        IDP.4A.S8.S8 R19, R19, R52, R48 ;
        /*a710*/        SHF.L.U32 R128, R128, 0x10, RZ ;
        /*a720*/        IDP.4A.S8.S8 R6, R6, R53, R20 ;
        /*a730*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*a740*/        IDP.4A.S8.S8 R7, R7, R54, R50 ;
        /*a750*/        FMUL R80, R80, R21 ;
        /*a760*/        IMAD.U32 R20, R129, 0x10000, RZ ;
        /*a770*/        SHFL.BFLY PT, R21, R22, 0x10, 0x1f ;
        /*a780*/        IDP.4A.S8.S8 R18, R18, R55, R51 ;
        /*a790*/        IADD3 R13, R13, R36, RZ ;
        /*a7a0*/        FMUL R128, R103, R128 ;
        /*a7b0*/        I2FP.F32.S32 R107, R107 ;
        /*a7c0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*a7d0*/        IADD3 R7, R7, R6, R19 ;
        /*a7e0*/        PRMT R129, R129, 0x7632, R129 ;
        /*a7f0*/        PRMT R15, R126, 0x7632, R15 ;
        /*a800*/        FFMA R107, R107, R128, R80 ;
        /*a810*/        I2FP.F32.S32 R26, R26 ;
        /*a820*/        FMUL R19, R5, R20 ;
        /*a830*/        IADD3 R6, R18, R7, RZ ;
        /*a840*/        IMAD.U32 R18, R129, 0x10000, RZ ;
        /*a850*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*a860*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*a870*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*a880*/        FFMA R26, R26, R19, R107 ;
        /*a890*/        I2FP.F32.S32 R13, R13 ;
        /*a8a0*/        FMUL R18, R3, R18 ;
        /*a8b0*/        I2FP.F32.S32 R81, R81 ;
        /*a8c0*/        IMAD.U32 R126, R126, 0x10000, RZ ;
        /*a8d0*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*a8e0*/        FMUL R20, R102, R15 ;
        /*a8f0*/        PRMT R15, R118, 0x7632, R15 ;
        /*a900*/        FFMA R13, R13, R18, R26 ;
        /*a910*/        I2FP.F32.S32 R112, R112 ;
        /*a920*/        FMUL R81, R81, R20 ;
        /*a930*/        FMUL R19, R103, R126 ;
        /*a940*/        SHF.L.U32 R18, R127, 0x10, RZ ;
        /*a950*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*a960*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*a970*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*a980*/        PRMT R127, R127, 0x7632, R127 ;
        /*a990*/        FFMA R81, R112, R19, R81 ;
        /*a9a0*/        FMUL R19, R5, R18 ;
        /*a9b0*/        I2FP.F32.S32 R82, R82 ;
        /*a9c0*/        FMUL R15, R102, R15 ;
        /*a9d0*/        I2FP.F32.S32 R24, R24 ;
        /*a9e0*/        SHF.L.U32 R18, R127, 0x10, RZ ;
        /*a9f0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*aa00*/        FADD R7, R22, R21 ;
        /*aa10*/        FMUL R21, R82, R15 ;
        /*aa20*/        FFMA R81, R24, R19, R81 ;
        /*aa30*/        I2FP.F32.S32 R12, R12 ;
        /*aa40*/        FMUL R15, R3, R18 ;
        /*aa50*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*aa60*/        IMAD.U32 R118, R118, 0x10000, RZ ;
        /*aa70*/        FFMA R12, R12, R15, R81 ;
        /*aa80*/        PRMT R15, R130, 0x7632, R15 ;
        /*aa90*/        SHFL.BFLY PT, R104, R29, 0x2, 0x1f ;
        /*aaa0*/        I2FP.F32.S32 R58, R58 ;
        /*aab0*/        FMUL R19, R103, R118 ;
        /*aac0*/        PRMT R18, R96, 0x7632, R18 ;
        /*aad0*/        SHFL.BFLY PT, R100, R31, 0x2, 0x1f ;
        /*aae0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*aaf0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*ab00*/        FFMA R58, R58, R19, R21 ;
        /*ab10*/        SHF.L.U32 R20, R119, 0x10, RZ ;
        /*ab20*/        IMAD.U32 R19, R18, 0x10000, RZ ;
        /*ab30*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*ab40*/        FMUL R18, R102, R15 ;
        /*ab50*/        I2FP.F32.S32 R59, R59 ;
        /*ab60*/        PRMT R119, R119, 0x7632, R119 ;
        /*ab70*/        IMAD.U32 R130, R130, 0x10000, RZ ;
        /*ab80*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*ab90*/        FMUL R20, R5, R20 ;
        /*aba0*/        I2FP.F32.S32 R9, R9 ;
        /*abb0*/        FMUL R59, R59, R18 ;
        /*abc0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*abd0*/        IMAD.U32 R18, R119, 0x10000, RZ ;
        /*abe0*/        I2FP.F32.S32 R106, R106 ;
        /*abf0*/        FMUL R15, R103, R130 ;
        /*ac00*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*ac10*/        FFMA R20, R9, R20, R58 ;
        /*ac20*/        I2FP.F32.S32 R9, R17 ;
        /*ac30*/        FMUL R18, R3, R18 ;
        /*ac40*/        I2FP.F32.S32 R84, R84 ;
        /*ac50*/        FFMA R59, R106, R15, R59 ;
        /*ac60*/        SHF.L.U32 R96, R96, 0x10, RZ ;
        /*ac70*/        FMUL R19, R102, R19 ;
        /*ac80*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*ac90*/        PRMT R15, R92, 0x7632, R15 ;
        /*aca0*/        FFMA R9, R9, R18, R20 ;
        /*acb0*/        I2FP.F32.S32 R69, R69 ;
        /*acc0*/        FMUL R84, R84, R19 ;
        /*acd0*/        SHF.L.U32 R20, R97, 0x10, RZ ;
        /*ace0*/        FMUL R96, R103, R96 ;
        /*acf0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*ad00*/        IMAD.U32 R18, R131, 0x10000, RZ ;
        /*ad10*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*ad20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*ad30*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*ad40*/        FADD R29, R29, R104 ;
        /*ad50*/        FADD R31, R31, R100 ;
        /*ad60*/        I2FP.F32.S32 R11, R11 ;
        /*ad70*/        FFMA R84, R69, R96, R84 ;
        /*ad80*/        I2FP.F32.S32 R4, R4 ;
        /*ad90*/        FMUL R20, R5.reuse, R20 ;
        /*ada0*/        SHF.L.U32 R92, R92, 0x10, RZ ;
        /*adb0*/        FMUL R17, R5, R18 ;
        /*adc0*/        I2FP.F32.S32 R83, R83 ;
        /*add0*/        FMUL R18, R102, R15 ;
        /*ade0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*adf0*/        PRMT R97, R97, 0x7632, R97 ;
        /*ae00*/        SHFL.BFLY PT, R104, R29, 0x1, 0x1f ;
        /*ae10*/        FFMA R19, R11, R20, R84 ;
        /*ae20*/        FFMA R24, R4, R17, R59 ;
        /*ae30*/        I2FP.F32.S32 R68, R68 ;
        /*ae40*/        SHFL.BFLY PT, R100, R31, 0x1, 0x1f ;
        /*ae50*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*ae60*/        FMUL R83, R83, R18 ;
        /*ae70*/        FMUL R11, R103, R92 ;
        /*ae80*/        IMAD.U32 R20, R97, 0x10000, RZ ;
        /*ae90*/        PRMT R4, R88, 0x7632, R4 ;
        /*aea0*/        SHF.L.U32 R22, R93, 0x10, RZ ;
        /*aeb0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*aec0*/        FFMA R83, R68, R11, R83 ;
        /*aed0*/        I2FP.F32.S32 R16, R16 ;
        /*aee0*/        FMUL R15, R3, R20 ;
        /*aef0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*af00*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*af10*/        PRMT R131, R131, 0x7632, R131 ;
        /*af20*/        FMUL R17, R5, R22 ;
        /*af30*/        I2FP.F32.S32 R10, R10 ;
        /*af40*/        FFMA R16, R16, R15, R19 ;
        /*af50*/        I2FP.F32.S32 R2, R2 ;
        /*af60*/        FMUL R15, R102, R11 ;
        /*af70*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*af80*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*af90*/        SHF.L.U32 R18, R131, 0x10, RZ ;
        /*afa0*/        FFMA R17, R10, R17, R83 ;
        /*afb0*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*afc0*/        PRMT R93, R93, 0x7632, R93 ;
        /*afd0*/        SHFL.BFLY PT, R105, R94, 0x2, 0x1f ;
        /*afe0*/        SHF.L.U32 R10, R89, 0x10, RZ ;
        /*aff0*/        FMUL R103, R103, R88 ;
        /*b000*/        PRMT R89, R89, 0x7632, R89 ;
        /*b010*/        FMUL R15, R2, R15 ;
        /*b020*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*b030*/        I2FP.F32.S32 R70, R70 ;
        /*b040*/        FMUL R18, R3, R18 ;
        /*b050*/        I2FP.F32.S32 R85, R85 ;
        /*b060*/        SHF.L.U32 R4, R93, 0x10, RZ ;
        /*b070*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*b080*/        FMUL R5, R5, R10 ;
        /*b090*/        I2FP.F32.S32 R8, R8 ;
        /*b0a0*/        IMAD.U32 R2, R89, 0x10000, RZ ;
        /*b0b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*b0c0*/        FFMA R15, R70, R103, R15 ;
        /*b0d0*/        I2FP.F32.S32 R14, R14 ;
        /*b0e0*/        FFMA R18, R85, R18, R24 ;
        /*b0f0*/        FMUL R11, R3.reuse, R4 ;
        /*b100*/        I2FP.F32.S32 R6, R6 ;
        /*b110*/        FMUL R3, R3, R2 ;
        /*b120*/        FFMA R5, R8, R5, R15 ;
        /*b130*/        FFMA R11, R14, R11, R17 ;
        /*b140*/        FADD R29, R29, R104 ;
        /*b150*/        FADD R31, R31, R100 ;
        /*b160*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f ;
        /*b170*/        FFMA R3, R6, R3, R5 ;
        /*b180*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*b190*/        F2F.BF16.F32 R29, R29 ;
        /*b1a0*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*b1b0*/        SHFL.BFLY PT, R22, R3, 0x10, 0x1f ;
        /*b1c0*/        F2F.BF16.F32 R31, R31 ;
        /*b1d0*/        FADD R94, R94, R105 ;
        /*b1e0*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*b1f0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*b200*/        F2F.BF16.F32 R91, R91 ;
        /*b210*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*b220*/        SHF.L.U32 R2, R29, 0x10, RZ ;
        /*b230*/        SHFL.BFLY PT, R105, R94, 0x1, 0x1f ;
        /*b240*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*b250*/        FADD R17, R18, R17 ;
        /*b260*/        FMUL R15, R2, -1.4426950216293334961 ;
        /*b270*/        FMUL R18, R31, -1.4426950216293334961 ;
        /*b280*/        FADD R21, R16, R21 ;
        /*b290*/        FADD R20, R11, R20 ;
        /*b2a0*/        SHF.L.U32 R91, R91, 0x10, RZ ;
        /*b2b0*/        FADD R22, R3, R22 ;
        /*b2c0*/        FSETP.GEU.AND P3, PT, R18, -126, PT ;
        /*b2d0*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*b2e0*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*b2f0*/        FADD R13, R13, R4 ;
        /*b300*/        FMUL R11, R91, -1.4426950216293334961 ;
        /*b310*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*b320*/        FADD R19, R12, R19 ;
        /*b330*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*b340*/        FADD R9, R9, R10 ;
        /*b350*/        SHFL.BFLY PT, R5, R20, 0x8, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R3, R22, 0x8, 0x1f ;
        /*b370*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*b380*/        FADD R94, R94, R105 ;
        /*b390*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*b3a0*/        F2F.BF16.F32 R99, R99 ;
        /*b3b0*/        @!P3 FMUL R18, R18, 0.5 ;
        /*b3c0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*b3d0*/        @!P2 FMUL R15, R15, 0.5 ;
        /*b3e0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*b3f0*/        F2F.BF16.F32 R95, R95 ;
        /*b400*/        @!P4 FMUL R11, R11, 0.5 ;
        /*b410*/        F2F.BF16.F32 R30, R30 ;
        /*b420*/        F2F.BF16.F32 R94, R94 ;
        /*b430*/        MUFU.EX2 R16, R15 ;
        /*b440*/        FADD R14, R21, R14 ;
        /*b450*/        F2F.BF16.F32 R86, R86 ;
        /*b460*/        MUFU.EX2 R18, R18 ;
        /*b470*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*b480*/        FADD R8, R7, R8 ;
        /*b490*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*b4a0*/        FADD R4, R17, R4 ;
        /*b4b0*/        FADD R20, R20, R5 ;
        /*b4c0*/        MUFU.EX2 R21, R11 ;
        /*b4d0*/        FADD R22, R22, R3 ;
        /*b4e0*/        FMUL R26, R99, -1.4426950216293334961 ;
        /*b4f0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*b500*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*b510*/        FMUL R25, R95, -1.4426950216293334961 ;
        /*b520*/        FADD R6, R13, R6 ;
        /*b530*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*b540*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*b550*/        @!P2 FMUL R16, R16, R16 ;
        /*b560*/        FADD R10, R19, R10 ;
        /*b570*/        FADD R12, R9, R12 ;
        /*b580*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*b590*/        FSETP.GEU.AND P2, PT, R26, -126, PT ;
        /*b5a0*/        @!P3 FMUL R18, R18, R18 ;
        /*b5b0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*b5c0*/        FMUL R23, R94, -1.4426950216293334961 ;
        /*b5d0*/        FMUL R19, R30, -1.4426950216293334961 ;
        /*b5e0*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*b5f0*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*b600*/        FMUL R24, R86, -1.4426950216293334961 ;
        /*b610*/        FADD R16, R16, 1 ;
        /*b620*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*b630*/        FADD R18, R18, 1 ;
        /*b640*/        FSETP.GEU.AND P5, PT, R23, -126, PT ;
        /*b650*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*b660*/        FSETP.GEU.AND P1, PT, R19, -126, PT ;
        /*b670*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*b680*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*b690*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*b6a0*/        @!P4 FMUL R21, R21, R21 ;
        /*b6b0*/        FSETP.GT.AND P3, PT, R16, 8.50705917302346158658e+37, PT ;
        /*b6c0*/        FSETP.GT.AND P4, PT, R18, 8.50705917302346158658e+37, PT ;
        /*b6d0*/        @!P2 FMUL R26, R26, 0.5 ;
        /*b6e0*/        @!P0 FMUL R25, R25, 0.5 ;
        /*b6f0*/        @!P5 FMUL R23, R23, 0.5 ;
        /*b700*/        @!P1 FMUL R19, R19, 0.5 ;
        /*b710*/        MUFU.EX2 R26, R26 ;
        /*b720*/        @!P6 FMUL R24, R24, 0.5 ;
        /*b730*/        FADD R5, R8, R5 ;
        /*b740*/        FADD R3, R4, R3 ;
        /*b750*/        @P3 FMUL R16, R16, 0.25 ;
        /*b760*/        FADD R15, R20, R15 ;
        /*b770*/        @P4 FMUL R18, R18, 0.25 ;
        /*b780*/        MUFU.EX2 R25, R25 ;
        /*b790*/        FADD R17, R22, R17 ;
        /*b7a0*/        FADD R7, R6, R7 ;
        /*b7b0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*b7c0*/        FADD R9, R10, R9 ;
        /*b7d0*/        MUFU.EX2 R23, R23 ;
        /*b7e0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*b7f0*/        FADD R11, R12, R11 ;
        /*b800*/        FADD R13, R14, R13 ;
        /*b810*/        MUFU.EX2 R19, R19 ;
        /*b820*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*b830*/        MUFU.EX2 R24, R24 ;
        /*b840*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*b850*/        MUFU.RCP R27, R16 ;
        /*b860*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*b870*/        MUFU.RCP R20, R18 ;
        /*b880*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*b890*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*b8a0*/        @!P2 FMUL R26, R26, R26 ;
        /*b8b0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*b8c0*/        @!P0 FMUL R25, R25, R25 ;
        /*b8d0*/        FADD R26, R26, 1 ;
        /*b8e0*/        @!P5 FMUL R23, R23, R23 ;
        /*b8f0*/        @!P1 FMUL R19, R19, R19 ;
        /*b900*/        FADD R25, R25, 1 ;
        /*b910*/        @!P6 FMUL R24, R24, R24 ;
        /*b920*/        @P3 FMUL R2, R2, 0.25 ;
        /*b930*/        FSETP.GT.AND P3, PT, R26, 8.50705917302346158658e+37, PT ;
        /*b940*/        FADD R21, R21, 1 ;
        /*b950*/        FADD R23, R23, 1 ;
        /*b960*/        FADD R19, R19, 1 ;
        /*b970*/        FSETP.GT.AND P1, PT, R25, 8.50705917302346158658e+37, PT ;
        /*b980*/        FADD R24, R24, 1 ;
        /*b990*/        FSETP.GT.AND P5, PT, R21, 8.50705917302346158658e+37, PT ;
        /*b9a0*/        FADD R6, R5, R6 ;
        /*b9b0*/        FSETP.GT.AND P6, PT, R23, 8.50705917302346158658e+37, PT ;
        /*b9c0*/        FADD R4, R3, R4 ;
        /*b9d0*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*b9e0*/        FADD R16, R15, R16 ;
        /*b9f0*/        FADD R18, R17, R18 ;
        /*ba00*/        FSETP.GT.AND P0, PT, R24, 8.50705917302346158658e+37, PT ;
        /*ba10*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*ba20*/        FADD R8, R7, R8 ;
        /*ba30*/        FADD R10, R9, R10 ;
        /*ba40*/        FADD R12, R11, R12 ;
        /*ba50*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*ba60*/        FADD R14, R13, R14 ;
        /*ba70*/        @P3 FMUL R26, R26, 0.25 ;
        /*ba80*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*ba90*/        @P1 FMUL R25, R25, 0.25 ;
        /*baa0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*bab0*/        @P5 FMUL R21, R21, 0.25 ;
        /*bac0*/        @P6 FMUL R23, R23, 0.25 ;
        /*bad0*/        MUFU.RCP R28, R25 ;
        /*bae0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*baf0*/        @P2 FMUL R19, R19, 0.25 ;
        /*bb00*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*bb10*/        @P0 FMUL R24, R24, 0.25 ;
        /*bb20*/        MUFU.RCP R26, R26 ;
        /*bb30*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*bb40*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*bb50*/        S2R R29, SR_CgaCtaId ;
        /*bb60*/        MUFU.RCP R22, R21 ;
        /*bb70*/        @P4 FMUL R31, R31, 0.25 ;
        /*bb80*/        MUFU.RCP R23, R23 ;
        /*bb90*/        @P1 FMUL R95, R95, 0.25 ;
        /*bba0*/        MUFU.RCP R21, R24 ;
        /*bbb0*/        @P3 FMUL R99, R99, 0.25 ;
        /*bbc0*/        MUFU.RCP R19, R19 ;
        /*bbd0*/        FMUL R27, R27, R2 ;
        /*bbe0*/        FMUL R20, R20, R31 ;
        /*bbf0*/        FMUL R28, R28, R95 ;
        /*bc00*/        FMUL R99, R26, R99 ;
        /*bc10*/        FADD R6, R6, R5 ;
        /*bc20*/        FADD R3, R4, R3 ;
        /*bc30*/        FADD R15, R16, R15 ;
        /*bc40*/        FADD R18, R18, R17 ;
        /*bc50*/        @P5 FMUL R91, R91, 0.25 ;
        /*bc60*/        @P6 FMUL R94, R94, 0.25 ;
        /*bc70*/        @P0 FMUL R86, R86, 0.25 ;
        /*bc80*/        @P2 FMUL R30, R30, 0.25 ;
        /*bc90*/        F2FP.BF16.F32.PACK_AB R20, R20, R27 ;
        /*bca0*/        FMUL R22, R22, R91 ;
        /*bcb0*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*bcc0*/        FMUL R23, R23, R94 ;
        /*bcd0*/        F2FP.BF16.F32.PACK_AB R28, R99, R28 ;
        /*bce0*/        FMUL R86, R21, R86 ;
        /*bcf0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*bd00*/        FMUL R19, R19, R30 ;
        /*bd10*/        FADD R7, R8, R7 ;
        /*bd20*/        FADD R10, R10, R9 ;
        /*bd30*/        FADD R11, R12, R11 ;
        /*bd40*/        FADD R14, R14, R13 ;
        /*bd50*/        F2FP.BF16.F32.PACK_AB R19, R22, R19 ;
        /*bd60*/        HFMA2.MMA.BF16_V2 R3, R3, R20, -RZ ;
        /*bd70*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*bd80*/        HFMA2.MMA.BF16_V2 R15, R15, R28, -RZ ;
        /*bd90*/        F2FP.BF16.F32.PACK_AB R23, R86, R23 ;
        /*bda0*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*bdb0*/        MOV R24, 0x400 ;
        /*bdc0*/        HMUL2.BF16_V2 R7, R7, R19 ;
        /*bdd0*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*bde0*/        HMUL2.BF16_V2 R11, R11, R23 ;
        /*bdf0*/        LEA R29, R29, R24, 0x18 ;
        /*be00*/        PRMT R4, R3, 0x7632, R4 ;
        /*be10*/        LEA.HI R2, R10, R29, RZ, 0x1c ;
        /*be20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*be30*/        PRMT R5, R7, 0x7632, R5 ;
        /*be40*/        PRMT R12, R11, 0x7632, R12 ;
        /*be50*/        PRMT R13, R15, 0x7632, R13 ;
        /*be60*/        STS.U16 [R2], R3 ;
        /*be70*/        STS.U16 [R2+0x8], R4 ;
        /*be80*/        STS.U16 [R2+0x10], R7 ;
        /*be90*/        STS.U16 [R2+0x18], R5 ;
        /*bea0*/        STS.U16 [R2+0x20], R11 ;
        /*beb0*/        STS.U16 [R2+0x28], R12 ;
        /*bec0*/        STS.U16 [R2+0x30], R15 ;
        /*bed0*/        STS.U16 [R2+0x38], R13 ;
        /*bee0*/        LEA R56, R56, R29, 0x1 ;
        /*bef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*bf00*/        LDS.U16 R3, [R56] ;
        /*bf10*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*bf20*/        FADD R8, |R9|, -RZ ;
        /*bf30*/        SHFL.BFLY PT, R4, R8, 0x10, 0x1f ;
        /*bf40*/        FMNMX R4, |R9|, R4, !PT ;
        /*bf50*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*bf60*/        FMNMX R6, R4, R5, !PT ;
        /*bf70*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*bf80*/        FMNMX R7, R6, R5, !PT ;
        /*bf90*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*bfa0*/        MOV R5, UR4 ;
        /*bfb0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*bfc0*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*bfd0*/        LOP3.LUT R8, R5, 0x1f, R0, 0xf8, !PT ;
        /*bfe0*/        FMNMX R2, R7, R2, !PT ;
        /*bff0*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*c000*/        LEA R4, P0, R8, UR4, 0x1 ;
        /*c010*/        LEA.HI.X.SX32 R5, R8, UR5, 0x1, P0 ;
        /*c020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*c030*/        MOV R13, 0x42fe0000 ;
        /*c040*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*c050*/        FFMA R13, R6, -R13, 1 ;
        /*c060*/        FMNMX R11, R2, R11, !PT ;
        /*c070*/        FCHK P0, R11, 127 ;
        /*c080*/        FFMA R2, R13, R6, 0.0078740157186985015869 ;
        /*c090*/        FFMA R6, R2, R11, RZ ;
        /*c0a0*/        BSSY B0, 0xc140 ;
        /*c0b0*/        FFMA R7, R6, -127, R11 ;
        /*c0c0*/        FFMA R2, R2, R7, R6 ;
        /*c0d0*/        @!P0 BRA 0xc130 ;
        /*c0e0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*c0f0*/        MOV R6, 0x42fe0000 ;
        /*c100*/        MOV R80, 0xc120 ;
        /*c110*/        CALL.REL.NOINC 0xc350 ;
        /*c120*/        IMAD.MOV.U32 R2, RZ, RZ, R82 ;
        /*c130*/        BSYNC B0 ;
        /*c140*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*c150*/        UMOV UR4, 0x3f800000 ;
        /*c160*/        BSSY B0, 0xc260 ;
        /*c170*/        MOV R6, UR4 ;
        /*c180*/        MUFU.RCP R2, R11 ;
        /*c190*/        FCHK P0, R6, R11 ;
        /*c1a0*/        FFMA R3, -R11, R2, 1 ;
        /*c1b0*/        FFMA R2, R2, R3, R2 ;
        /*c1c0*/        FFMA R3, R2, 1, RZ ;
        /*c1d0*/        FFMA R4, -R11, R3, 1 ;
        /*c1e0*/        FFMA R2, R2, R4, R3 ;
        /*c1f0*/        @!P0 BRA 0xc250 ;
        /*c200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*c210*/        MOV R6, R11 ;
        /*c220*/        MOV R80, 0xc240 ;
        /*c230*/        CALL.REL.NOINC 0xc350 ;
        /*c240*/        IMAD.MOV.U32 R2, RZ, RZ, R82 ;
        /*c250*/        BSYNC B0 ;
        /*c260*/        FMUL R9, R9, R2 ;
        /*c270*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*c280*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*c290*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*c2a0*/        IADD3 R2, P1, R8.reuse, UR10, RZ ;
        /*c2b0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*c2c0*/        F2I.NTZ R9, R9 ;
        /*c2d0*/        LEA.HI.X.SX32 R3, R8, UR11, 0x1, P1 ;
        /*c2e0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*c2f0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*c300*/        @P0 EXIT ;
        /*c310*/        MOV R2, UR4 ;
        /*c320*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*c330*/        STG.E desc[UR6][R2.64], R11 ;
        /*c340*/        EXIT ;
        /*c350*/        SHF.R.U32.HI R81, RZ, 0x17, R6 ;
        /*c360*/        BSSY B1, 0xc990 ;
        /*c370*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*c380*/        LOP3.LUT R85, R81, 0xff, RZ, 0xc0, !PT ;
        /*c390*/        LOP3.LUT R83, R7, 0xff, RZ, 0xc0, !PT ;
        /*c3a0*/        IADD3 R82, R85, -0x1, RZ ;
        /*c3b0*/        VIADD R81, R83, 0xffffffff ;
        /*c3c0*/        ISETP.GT.U32.AND P0, PT, R82, 0xfd, PT ;
        /*c3d0*/        ISETP.GT.U32.OR P0, PT, R81, 0xfd, P0 ;
        /*c3e0*/        @!P0 MOV R7, RZ ;
        /*c3f0*/        @!P0 BRA 0xc570 ;
        /*c400*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*c410*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*c420*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c430*/        @P0 BRA 0xc970 ;
        /*c440*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*c450*/        @!P0 BRA 0xc950 ;
        /*c460*/        FSETP.NEU.FTZ.AND P1, PT, |R5|.reuse, +INF , PT ;
        /*c470*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*c480*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*c490*/        @!P3 BRA !P1, 0xc950 ;
        /*c4a0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c4b0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*c4c0*/        @P1 BRA 0xc930 ;
        /*c4d0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c4e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c4f0*/        @P0 BRA 0xc900 ;
        /*c500*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*c510*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*c520*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*c530*/        @!P0 MOV R7, 0xffffffc0 ;
        /*c540*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*c550*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*c560*/        @!P1 VIADD R7, R7, 0x40 ;
        /*c570*/        LEA R81, R85, 0xc0800000, 0x17 ;
        /*c580*/        BSSY B2, 0xc8f0 ;
        /*c590*/        IADD3 R81, -R81, R6, RZ ;
        /*c5a0*/        VIADD R6, R83, 0xffffff81 ;
        /*c5b0*/        MUFU.RCP R82, R81 ;
        /*c5c0*/        FADD.FTZ R84, -R81, -RZ ;
        /*c5d0*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*c5e0*/        IADD3 R6, R6, 0x7f, -R85 ;
        /*c5f0*/        IADD3 R6, R6, R7, RZ ;
        /*c600*/        FFMA R83, R82, R84, 1 ;
        /*c610*/        FFMA R87, R82, R83, R82 ;
        /*c620*/        FFMA R82, R5, R87, RZ ;
        /*c630*/        FFMA R83, R84, R82, R5 ;
        /*c640*/        FFMA R86, R87, R83, R82 ;
        /*c650*/        FFMA R83, R84, R86, R5 ;
        /*c660*/        FFMA R82, R87, R83, R86 ;
        /*c670*/        SHF.R.U32.HI R5, RZ, 0x17, R82 ;
        /*c680*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*c690*/        IMAD.IADD R81, R5, 0x1, R6 ;
        /*c6a0*/        IADD3 R5, R81, -0x1, RZ ;
        /*c6b0*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*c6c0*/        @!P0 BRA 0xc8d0 ;
        /*c6d0*/        ISETP.GT.AND P0, PT, R81, 0xfe, PT ;
        /*c6e0*/        @P0 BRA 0xc8a0 ;
        /*c6f0*/        ISETP.GE.AND P0, PT, R81, 0x1, PT ;
        /*c700*/        @P0 BRA 0xc8e0 ;
        /*c710*/        ISETP.GE.AND P0, PT, R81, -0x18, PT ;
        /*c720*/        LOP3.LUT R82, R82, 0x80000000, RZ, 0xc0, !PT ;
        /*c730*/        @!P0 BRA 0xc8e0 ;
        /*c740*/        FFMA.RZ R5, R87, R83.reuse, R86.reuse ;
        /*c750*/        VIADD R84, R81, 0x20 ;
        /*c760*/        FFMA.RM R6, R87, R83.reuse, R86.reuse ;
        /*c770*/        ISETP.NE.AND P3, PT, R81, RZ, PT ;
        /*c780*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*c790*/        FFMA.RP R5, R87, R83, R86 ;
        /*c7a0*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*c7b0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*c7c0*/        IADD3 R81, -R81, RZ, RZ ;
        /*c7d0*/        SHF.L.U32 R84, R7, R84, RZ ;
        /*c7e0*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*c7f0*/        SEL R6, R81, RZ, P3 ;
        /*c800*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*c810*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*c820*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c830*/        SHF.R.U32.HI R84, RZ, 0x1, R6 ;
        /*c840*/        SEL R5, RZ, 0x1, !P0 ;
        /*c850*/        LOP3.LUT R5, R5, 0x1, R84, 0xf8, !PT ;
        /*c860*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*c870*/        IMAD.IADD R5, R84, 0x1, R5 ;
        /*c880*/        LOP3.LUT R82, R5, R82, RZ, 0xfc, !PT ;
        /*c890*/        BRA 0xc8e0 ;
        /*c8a0*/        LOP3.LUT R82, R82, 0x80000000, RZ, 0xc0, !PT ;
        /*c8b0*/        LOP3.LUT R82, R82, 0x7f800000, RZ, 0xfc, !PT ;
        /*c8c0*/        BRA 0xc8e0 ;
        /*c8d0*/        LEA R82, R6, R82, 0x17 ;
        /*c8e0*/        BSYNC B2 ;
        /*c8f0*/        BRA 0xc980 ;
        /*c900*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*c910*/        LOP3.LUT R82, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*c920*/        BRA 0xc980 ;
        /*c930*/        LOP3.LUT R82, R6, 0x80000000, R5, 0x48, !PT ;
        /*c940*/        BRA 0xc980 ;
        /*c950*/        MUFU.RSQ R82, -QNAN  ;
        /*c960*/        BRA 0xc980 ;
        /*c970*/        FADD.FTZ R82, R5, R6 ;
        /*c980*/        BSYNC B1 ;
        /*c990*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*c9a0*/        IMAD.MOV.U32 R6, RZ, RZ, R80 ;
        /*c9b0*/        RET.REL.NODEC R6 0x0 ;
        /*c9c0*/        BRA 0xc9c0;
        /*c9d0*/        NOP;
        /*c9e0*/        NOP;
        /*c9f0*/        NOP;
        /*ca00*/        NOP;
        /*ca10*/        NOP;
        /*ca20*/        NOP;
        /*ca30*/        NOP;
        /*ca40*/        NOP;
        /*ca50*/        NOP;
        /*ca60*/        NOP;
        /*ca70*/        NOP;

		..........

