
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        BSSY B0, 0x180 ;
        /*0030*/        S2UR UR9, SR_CgaCtaId ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R2, R0, UR4 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0090*/        R2UR UR8, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x1 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xf, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0100*/        UMOV UR12, 0x80 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R53, R0, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R16, R53, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        PREEXIT ;
        /*01e0*/        IMAD.WIDE.U32 R2, R16, 0x2, R2 ;
        /*01f0*/        LDG.E.128 R20, desc[UR6][R2.64] ;
        /*0200*/        LDG.E.128 R12, desc[UR6][R2.64+0x800] ;
        /*0210*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*0220*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*0230*/        LOP3.LUT R76, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0260*/        PRMT R17, R20.reuse, 0x7632, R17 ;
        /*0270*/        IMAD.U32 R25, R20, 0x10000, RZ ;
        /*0280*/        PRMT R39, R21.reuse, 0x7632, R39 ;
        /*0290*/        IMAD.U32 R19, R22.reuse, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R35, R21, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R21, R25, R76, 0x1f ;
        /*02d0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*02e0*/        PRMT R27, R22, 0x7632, R27 ;
        /*02f0*/        IMAD.U32 R41, R12, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R18, R17, R76, 0x1f ;
        /*0310*/        PRMT R43, R23.reuse, 0x7632, R43 ;
        /*0320*/        IMAD.U32 R59, R14, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R37, R23, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R29, R35, R76, 0x1f ;
        /*0350*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0360*/        PRMT R47, R12, 0x7632, R47 ;
        /*0370*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R3, R39, R76, 0x1f ;
        /*0390*/        PRMT R55, R13.reuse, 0x7632, R55 ;
        /*03a0*/        IMAD.U32 R65, R10, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R45, R13, 0x10, RZ ;
        /*03c0*/        SHFL.IDX PT, R31, R19, R76, 0x1f ;
        /*03d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*03e0*/        PRMT R57, R14, 0x7632, R57 ;
        /*03f0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R23, R27, R76, 0x1f ;
        /*0410*/        PRMT R63, R15.reuse, 0x7632, R63 ;
        /*0420*/        IMAD.U32 R73, R4, 0x10000, RZ ;
        /*0430*/        SHF.L.U32 R61, R15, 0x10, RZ ;
        /*0440*/        SHFL.IDX PT, R33, R37, R76, 0x1f ;
        /*0450*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0460*/        PRMT R67, R10, 0x7632, R67 ;
        /*0470*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0480*/        FMUL R18, R18, R18 ;
        /*0490*/        SHFL.IDX PT, R13, R45, R76, 0x1f ;
        /*04a0*/        PRMT R71, R11, 0x7632, R71 ;
        /*04b0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*04c0*/        FFMA R18, R21, R21, R18 ;
        /*04d0*/        SHFL.IDX PT, R49, R59, R76, 0x1f ;
        /*04e0*/        SHF.L.U32 R69, R11, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*0500*/        FFMA R18, R29, R29, R18 ;
        /*0510*/        SHFL.IDX PT, R21, R43, R76, 0x1f ;
        /*0520*/        PRMT R75, R4, 0x7632, R75 ;
        /*0530*/        IMAD.U32 R81, R6, 0x10000, RZ ;
        /*0540*/        FFMA R18, R3, R3, R18 ;
        /*0550*/        SHFL.IDX PT, R29, R41, R76, 0x1f ;
        /*0560*/        PRMT R79, R5, 0x7632, R79 ;
        /*0570*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*0580*/        FFMA R18, R31, R31, R18 ;
        /*0590*/        SHFL.IDX PT, R3, R47, R76, 0x1f ;
        /*05a0*/        SHF.L.U32 R31, R9, 0x10, RZ ;
        /*05b0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*05c0*/        FFMA R18, R23, R23, R18 ;
        /*05d0*/        SHFL.IDX PT, R15, R57, R76, 0x1f ;
        /*05e0*/        SHF.L.U32 R77, R5, 0x10, RZ ;
        /*05f0*/        FFMA R18, R33, R33, R18 ;
        /*0600*/        SHFL.IDX PT, R23, R55, R76, 0x1f ;
        /*0610*/        PRMT R33, R9, 0x7632, R33 ;
        /*0620*/        PRMT R85, R6, 0x7632, R85 ;
        /*0630*/        SHFL.IDX PT, R51, R63, R76, 0x1f ;
        /*0640*/        PRMT R83, R7, 0x7632, R83 ;
        /*0650*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0660*/        SHF.L.U32 R87, R7, 0x10, RZ ;
        /*0670*/        FFMA R18, R21, R21, R18 ;
        /*0680*/        SHFL.IDX PT, R9, R31, R76, 0x1f ;
        /*0690*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*06a0*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*06b0*/        FFMA R18, R29, R29, R18 ;
        /*06c0*/        SHFL.IDX PT, R21, R61, R76, 0x1f ;
        /*06d0*/        PRMT R29, R8, 0x7632, R29 ;
        /*06e0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*06f0*/        FFMA R18, R3, R3, R18 ;
        /*0700*/        IMAD.U32 R3, R8, 0x10000, RZ ;
        /*0710*/        SHFL.IDX PT, R11, R67, R76, 0x1f ;
        /*0720*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0730*/        FFMA R18, R13, R13, R18 ;
        /*0740*/        SHFL.IDX PT, R13, R3, R76, 0x1f ;
        /*0750*/        FFMA R18, R23, R23, R18 ;
        /*0760*/        SHFL.IDX PT, R23, R29, R76, 0x1f ;
        /*0770*/        FFMA R18, R49, R49, R18 ;
        /*0780*/        SHFL.IDX PT, R5, R75, R76, 0x1f ;
        /*0790*/        LDC.64 R48, c[0x0][0x218] ;
        /*07a0*/        FFMA R18, R15, R15, R18 ;
        /*07b0*/        SHFL.IDX PT, R15, R33, R76, 0x1f ;
        /*07c0*/        FFMA R18, R21, R21, R18 ;
        /*07d0*/        SHFL.IDX PT, R7, R85, R76, 0x1f ;
        /*07e0*/        FFMA R18, R51, R51, R18 ;
        /*07f0*/        SHFL.IDX PT, R21, R65, R76, 0x1f ;
        /*0800*/        LOP3.LUT R51, R6, 0xc, RZ, 0xc0, !PT ;
        /*0810*/        FFMA R18, R13, R13, R18 ;
        /*0820*/        SHFL.IDX PT, R13, R69, R76, 0x1f ;
        /*0830*/        FFMA R18, R23, R23, R18 ;
        /*0840*/        SHFL.IDX PT, R23, R71, R76, 0x1f ;
        /*0850*/        FFMA R18, R9, R9, R18 ;
        /*0860*/        IMAD.WIDE.U32 R48, R16, 0x2, R48 ;
        /*0870*/        SHFL.IDX PT, R9, R73, R76, 0x1f ;
        /*0880*/        FFMA R18, R15, R15, R18 ;
        /*0890*/        SHFL.IDX PT, R15, R77, R76, 0x1f ;
        /*08a0*/        FFMA R18, R21, R21, R18 ;
        /*08b0*/        FFMA R18, R11, R11, R18 ;
        /*08c0*/        SHFL.IDX PT, R11, R79, R76, 0x1f ;
        /*08d0*/        FFMA R18, R13, R13, R18 ;
        /*08e0*/        SHFL.IDX PT, R13, R81, R76, 0x1f ;
        /*08f0*/        FFMA R18, R23, R23, R18 ;
        /*0900*/        FFMA R18, R9, R9, R18 ;
        /*0910*/        SHFL.IDX PT, R9, R87, R76, 0x1f ;
        /*0920*/        FFMA R18, R5, R5, R18 ;
        /*0930*/        SHFL.IDX PT, R5, R83, R76, 0x1f ;
        /*0940*/        FFMA R18, R15, R15, R18 ;
        /*0950*/        FFMA R18, R11, R11, R18 ;
        /*0960*/        FFMA R18, R13, R13, R18 ;
        /*0970*/        FFMA R18, R7, R7, R18 ;
        /*0980*/        FFMA R18, R9, R9, R18 ;
        /*0990*/        FFMA R18, R5, R5, R18 ;
        /*09a0*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*09b0*/        FADD R5, R18, R5 ;
        /*09c0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*09d0*/        FADD R2, R5, R2 ;
        /*09e0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*09f0*/        FADD R7, R2, R7 ;
        /*0a00*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0a10*/        FADD R4, R7, R4 ;
        /*0a20*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0a30*/        FADD R18, R4, R9 ;
        /*0a40*/        STS [R51+UR4], R18 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDG.E.128 R20, desc[UR6][R48.64] ;
        /*0a70*/        LDG.E.128 R12, desc[UR6][R48.64+0x800] ;
        /*0a80*/        LDG.E.128 R4, desc[UR6][R48.64+0x1000] ;
        /*0a90*/        LDG.E.128 R8, desc[UR6][R48.64+0x1800] ;
        /*0aa0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0ab0*/        USHF.L.U32 UR5, UR8, 0x5, URZ ;
        /*0ac0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x39800000 ;
        /*0ad0*/        BSSY B0, 0x1690 ;
        /*0ae0*/        LOP3.LUT R24, R2, 0xc, RZ, 0xc0, !PT ;
        /*0af0*/        LDS R24, [R24+UR4] ;
        /*0b00*/        SHFL.BFLY PT, R89, R24, 0x2, 0x1f ;
        /*0b10*/        FADD R89, R24, R89 ;
        /*0b20*/        SHFL.BFLY PT, R2, R89, 0x1, 0x1f ;
        /*0b30*/        FADD R2, R89, R2 ;
        /*0b40*/        FFMA R2, R2, R51, 9.9999999747524270788e-07 ;
        /*0b50*/        MUFU.RSQ R2, R2 ;
        /*0b60*/        FMUL R35, R35, R2.reuse ;
        /*0b70*/        FMUL R26, R39, R2.reuse ;
        /*0b80*/        FMUL R25, R25, R2.reuse ;
        /*0b90*/        FMUL R18, R17, R2.reuse ;
        /*0ba0*/        FMUL R19, R19, R2.reuse ;
        /*0bb0*/        FMUL R37, R37, R2.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R26, R26, R35 ;
        /*0bd0*/        FMUL R41, R41, R2.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R18, R18, R25 ;
        /*0bf0*/        FMUL R61, R61, R2.reuse ;
        /*0c00*/        FMUL R59, R59, R2.reuse ;
        /*0c10*/        FMUL R17, R45, R2.reuse ;
        /*0c20*/        FMUL R31, R31, R2.reuse ;
        /*0c30*/        FMUL R77, R77, R2.reuse ;
        /*0c40*/        FMUL R42, R79, R2.reuse ;
        /*0c50*/        FMUL R87, R87, R2.reuse ;
        /*0c60*/        FMUL R62, R83, R2.reuse ;
        /*0c70*/        FMUL R69, R69, R2.reuse ;
        /*0c80*/        FMUL R34, R71, R2.reuse ;
        /*0c90*/        FMUL R29, R29, R2.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R42, R42, R77 ;
        /*0cb0*/        FMUL R73, R73, R2.reuse ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R62, R62, R87 ;
        /*0cd0*/        FMUL R38, R75, R2.reuse ;
        /*0ce0*/        FMUL R81, R81, R2.reuse ;
        /*0cf0*/        FMUL R44, R85, R2.reuse ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R34, R34, R69 ;
        /*0d10*/        FMUL R65, R65, R2.reuse ;
        /*0d20*/        FMUL R30, R67, R2 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R38, R38, R73 ;
        /*0d40*/        S2R R85, SR_CgaCtaId ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R44, R44, R81 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R30, R30, R65 ;
        /*0d70*/        MOV R81, 0x3c010204 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R26, R21, R26, -RZ ;
        /*0d90*/        HMUL2.BF16_V2 R18, R20, R18 ;
        /*0da0*/        FMUL R20, R43, R2 ;
        /*0db0*/        PRMT R40, R18.reuse, 0x7632, R40 ;
        /*0dc0*/        PRMT R39, R18, 0x7610, R39 ;
        /*0dd0*/        FMUL R18, R27, R2.reuse ;
        /*0de0*/        PRMT R36, R26, 0x7632, R36 ;
        /*0df0*/        IMAD.U32 R51, R40, 0x10000, RZ ;
        /*0e00*/        PRMT R35, R26, 0x7610, R35 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R62, R11, R62, -RZ ;
        /*0e20*/        SHF.L.U32 R52, R39, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R49, R36, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R18, R18, R19 ;
        /*0e50*/        IMAD.U32 R50, R35, 0x10000, RZ ;
        /*0e60*/        FMNMX R21, |R52|, |R51|, !PT ;
        /*0e70*/        HMUL2.BF16_V2 R30, R6, R30 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R20, R20, R37 ;
        /*0e90*/        HMUL2.BF16_V2 R27, R22, R18 ;
        /*0ea0*/        FMNMX R24, |R50|, |R49|, !PT ;
        /*0eb0*/        FMUL R18, R47, R2.reuse ;
        /*0ec0*/        FMUL R22, R57, R2 ;
        /*0ed0*/        PRMT R11, R62, 0x7632, R11 ;
        /*0ee0*/        HFMA2.MMA.BF16_V2 R19, R23, R20, -RZ ;
        /*0ef0*/        FMNMX R21, R21, R24, !PT ;
        /*0f00*/        FMUL R24, R63, R2.reuse ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R41, R18, R41 ;
        /*0f20*/        FMUL R18, R55, R2.reuse ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R22, R22, R59 ;
        /*0f40*/        IMAD.U32 R63, R11, 0x10000, RZ ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R24, R24, R61 ;
        /*0f60*/        HMUL2.BF16_V2 R25, R12, R41 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*0f80*/        HMUL2.BF16_V2 R14, R14, R22 ;
        /*0f90*/        PRMT R20, R19.reuse, 0x7632, R20 ;
        /*0fa0*/        IMAD.U32 R46, R19, 0x10000, RZ ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R12, R15, R24, -RZ ;
        /*0fc0*/        PRMT R32, R27, 0x7632, R32 ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R17, R13, R17, -RZ ;
        /*0fe0*/        IMAD.U32 R45, R20, 0x10000, RZ ;
        /*0ff0*/        PRMT R15, R14, 0x7632, R15 ;
        /*1000*/        FMUL R24, R33, R2.reuse ;
        /*1010*/        IMAD.U32 R47, R32, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R48, R27, 0x10, RZ ;
        /*1030*/        FMUL R22, R3, R2 ;
        /*1040*/        FMNMX R23, |R46|, |R45|, !PT ;
        /*1050*/        IMAD.U32 R56, R15, 0x10000, RZ ;
        /*1060*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*1070*/        IMAD.U32 R55, R12, 0x10000, RZ ;
        /*1080*/        FMNMX R18, |R48|, |R47|, !PT ;
        /*1090*/        HFMA2.MMA.BF16_V2 R33, R7, R34, -RZ ;
        /*10a0*/        SHF.L.U32 R57, R14, 0x10, RZ ;
        /*10b0*/        IMAD.U32 R54, R13, 0x10000, RZ ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R24, R24, R31 ;
        /*10d0*/        IMAD.U32 R59, R17, 0x10000, RZ ;
        /*10e0*/        FMNMX R28, R18, R23, !PT ;
        /*10f0*/        FMNMX R23, |R57|, |R56|, !PT ;
        /*1100*/        FMNMX R66, |R55|, |R54|, !PT ;
        /*1110*/        HFMA2.MMA.BF16_V2 R24, R5, R24, -RZ ;
        /*1120*/        FMNMX R2, R21, R28, !PT ;
        /*1130*/        HMUL2.BF16_V2 R21, R8, R38 ;
        /*1140*/        FMNMX R28, R23, R66, !PT ;
        /*1150*/        HFMA2.MMA.BF16_V2 R23, R9, R42, -RZ ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R22, R29, R22 ;
        /*1170*/        SHFL.BFLY PT, R79, R2, 0x2, 0x1f ;
        /*1180*/        PRMT R18, R17, 0x7632, R18 ;
        /*1190*/        IMAD.U32 R72, R33, 0x10000, RZ ;
        /*11a0*/        PRMT R26, R25.reuse, 0x7632, R26 ;
        /*11b0*/        HMUL2.BF16_V2 R22, R4, R22 ;
        /*11c0*/        SHF.L.U32 R61, R25, 0x10, RZ ;
        /*11d0*/        IMAD.U32 R58, R18, 0x10000, RZ ;
        /*11e0*/        HMUL2.BF16_V2 R4, R10, R44 ;
        /*11f0*/        IMAD.U32 R60, R26, 0x10000, RZ ;
        /*1200*/        PRMT R42, R24.reuse, 0x7632, R42 ;
        /*1210*/        IMAD.U32 R68, R23, 0x10000, RZ ;
        /*1220*/        PRMT R41, R24, 0x7610, R41 ;
        /*1230*/        PRMT R44, R22, 0x7632, R44 ;
        /*1240*/        IMAD.U32 R75, R42, 0x10000, RZ ;
        /*1250*/        PRMT R43, R22, 0x7610, R43 ;
        /*1260*/        IMAD.U32 R78, R41, 0x10000, RZ ;
        /*1270*/        FMNMX R3, |R61|, |R60|, !PT ;
        /*1280*/        IMAD.U32 R77, R44, 0x10000, RZ ;
        /*1290*/        FMNMX R64, |R59|, |R58|, !PT ;
        /*12a0*/        PRMT R24, R23, 0x7632, R24 ;
        /*12b0*/        PRMT R22, R21, 0x7632, R22 ;
        /*12c0*/        PRMT R10, R62, 0x7610, R10 ;
        /*12d0*/        IMAD.U32 R67, R24, 0x10000, RZ ;
        /*12e0*/        PRMT R9, R4, 0x7632, R9 ;
        /*12f0*/        IMAD.U32 R69, R22, 0x10000, RZ ;
        /*1300*/        PRMT R34, R33, 0x7632, R34 ;
        /*1310*/        PRMT R38, R30, 0x7632, R38 ;
        /*1320*/        IMAD.U32 R65, R9, 0x10000, RZ ;
        /*1330*/        PRMT R8, R4, 0x7610, R8 ;
        /*1340*/        IMAD.U32 R71, R34, 0x10000, RZ ;
        /*1350*/        PRMT R37, R30, 0x7610, R37 ;
        /*1360*/        IMAD.U32 R73, R38, 0x10000, RZ ;
        /*1370*/        FMNMX R3, R3, R64, !PT ;
        /*1380*/        IMAD.U32 R64, R10, 0x10000, RZ ;
        /*1390*/        SHF.L.U32 R70, R21, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R66, R8, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R80, R43, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R74, R37, 0x10, RZ ;
        /*13d0*/        FMNMX R29, |R70|, |R69|, !PT ;
        /*13e0*/        FMNMX R30, |R68|, |R67|, !PT ;
        /*13f0*/        FMNMX R31, |R66|, |R65|, !PT ;
        /*1400*/        FMNMX R62, |R64|, |R63|, !PT ;
        /*1410*/        FMNMX R4, |R80|, |R77|, !PT ;
        /*1420*/        FMNMX R5, |R78|, |R75|, !PT ;
        /*1430*/        FMNMX R6, |R74|, |R73|, !PT ;
        /*1440*/        FMNMX R7, |R72|, |R71|, !PT ;
        /*1450*/        FMNMX R29, R29, R30, !PT ;
        /*1460*/        FMNMX R62, R31, R62, !PT ;
        /*1470*/        FMNMX R4, R4, R5, !PT ;
        /*1480*/        FMNMX R7, R6, R7, !PT ;
        /*1490*/        FMNMX R3, R3, R28, !PT ;
        /*14a0*/        FMNMX R29, R29, R62, !PT ;
        /*14b0*/        FMNMX R4, R4, R7, !PT ;
        /*14c0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*14d0*/        FMNMX R79, R2, R79, !PT ;
        /*14e0*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R2, R79, 0x1, 0x1f ;
        /*1510*/        FMNMX R6, R3, R6, !PT ;
        /*1520*/        FMNMX R31, R29, R28, !PT ;
        /*1530*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*1540*/        IMAD.MOV.U32 R28, RZ, RZ, 0x42fe0000 ;
        /*1550*/        FMNMX R7, R4, R5, !PT ;
        /*1560*/        SHFL.BFLY PT, R62, R31, 0x1, 0x1f ;
        /*1570*/        FFMA R4, R81, -R28, 1 ;
        /*1580*/        FMNMX R5, R79, R2, !PT ;
        /*1590*/        SHFL.BFLY PT, R30, R7, 0x1, 0x1f ;
        /*15a0*/        FFMA R4, R4, R81, 0.0078740157186985015869 ;
        /*15b0*/        FCHK P0, R5, 127 ;
        /*15c0*/        FFMA R28, R5, R4, RZ ;
        /*15d0*/        FFMA R29, R28, -127, R5 ;
        /*15e0*/        FFMA R28, R4, R29, R28 ;
        /*15f0*/        FMNMX R4, R6, R3, !PT ;
        /*1600*/        FMNMX R2, R31, R62, !PT ;
        /*1610*/        IMAD R62, R85, 0x80, R0 ;
        /*1620*/        FMNMX R3, R7, R30, !PT ;
        /*1630*/        @!P0 BRA 0x1680 ;
        /*1640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1650*/        MOV R83, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x83d0 ;
        /*1670*/        MOV R28, R5 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16a0*/        FCHK P0, R4, 127 ;
        /*16b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        FFMA R6, R5, -R6, 1 ;
        /*16e0*/        FFMA R30, R6, R5, 0.0078740157186985015869 ;
        /*16f0*/        FFMA R29, R4, R30, RZ ;
        /*1700*/        FFMA R6, R29, -127, R4 ;
        /*1710*/        FFMA R29, R30, R6, R29 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1740*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1750*/        MOV R83, 0x1770 ;
        /*1760*/        CALL.REL.NOINC 0x83d0 ;
        /*1770*/        IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17a0*/        FCHK P0, R3, 127 ;
        /*17b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17c0*/        BSSY B0, 0x1890 ;
        /*17d0*/        FFMA R5, R4, -R5, 1 ;
        /*17e0*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*17f0*/        FFMA R30, R3, R7, RZ ;
        /*1800*/        FFMA R5, R30, -127, R3 ;
        /*1810*/        FFMA R30, R7, R5, R30 ;
        /*1820*/        @!P0 BRA 0x1880 ;
        /*1830*/        MOV R5, R3 ;
        /*1840*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1850*/        MOV R83, 0x1870 ;
        /*1860*/        CALL.REL.NOINC 0x83d0 ;
        /*1870*/        IMAD.MOV.U32 R30, RZ, RZ, R5 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*18a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*18b0*/        FCHK P0, R2, 127 ;
        /*18c0*/        BSSY B0, 0x1980 ;
        /*18d0*/        FFMA R4, R3, -R4, 1 ;
        /*18e0*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*18f0*/        FFMA R3, R2, R6, RZ ;
        /*1900*/        FFMA R4, R3, -127, R2 ;
        /*1910*/        FFMA R5, R6, R4, R3 ;
        /*1920*/        @!P0 BRA 0x1970 ;
        /*1930*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1940*/        MOV R83, 0x1970 ;
        /*1950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1960*/        CALL.REL.NOINC 0x83d0 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        FMNMX R28, R28, 9.9999999392252902908e-09, !PT ;
        /*1990*/        UMOV UR10, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1ad0 ;
        /*19b0*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*19c0*/        MUFU.RCP R3, R28 ;
        /*19d0*/        FMNMX R29, R29, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R30, R30, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FMNMX R31, R5, 9.9999999392252902908e-09, !PT ;
        /*1a00*/        FCHK P0, R7, R28 ;
        /*1a10*/        FFMA R2, -R28, R3, 1 ;
        /*1a20*/        FFMA R2, R3, R2, R3 ;
        /*1a30*/        FFMA R3, R2, 1, RZ ;
        /*1a40*/        FFMA R82, -R28, R3, 1 ;
        /*1a50*/        FFMA R82, R2, R82, R3 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1a90*/        MOV R83, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x83d0 ;
        /*1ab0*/        IMAD.MOV.U32 R82, RZ, RZ, R5 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MUFU.RCP R2, R29 ;
        /*1ae0*/        UMOV UR10, 0x3f800000 ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*1b10*/        FCHK P0, R6, R29 ;
        /*1b20*/        FFMA R3, -R29, R2, 1 ;
        /*1b30*/        FFMA R2, R2, R3, R2 ;
        /*1b40*/        FFMA R81, R2, 1, RZ ;
        /*1b50*/        FFMA R4, -R29, R81, 1 ;
        /*1b60*/        FFMA R81, R2, R4, R81 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1b90*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*1ba0*/        MOV R83, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x83d0 ;
        /*1bc0*/        IMAD.MOV.U32 R81, RZ, RZ, R5 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MUFU.RCP R3, R30 ;
        /*1bf0*/        UMOV UR10, 0x3f800000 ;
        /*1c00*/        BSSY B0, 0x1cf0 ;
        /*1c10*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*1c20*/        FCHK P0, R5, R30 ;
        /*1c30*/        FFMA R2, -R30, R3, 1 ;
        /*1c40*/        FFMA R2, R3, R2, R3 ;
        /*1c50*/        FFMA R79, R2, 1, RZ ;
        /*1c60*/        FFMA R4, -R30, R79, 1 ;
        /*1c70*/        FFMA R79, R2, R4, R79 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1ca0*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*1cb0*/        MOV R83, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x83d0 ;
        /*1cd0*/        IMAD.MOV.U32 R79, RZ, RZ, R5 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        MUFU.RCP R2, R31 ;
        /*1d00*/        UMOV UR10, 0x3f800000 ;
        /*1d10*/        BSSY B0, 0x1e00 ;
        /*1d20*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*1d30*/        FCHK P0, R6, R31 ;
        /*1d40*/        FFMA R3, -R31, R2, 1 ;
        /*1d50*/        FFMA R2, R2, R3, R2 ;
        /*1d60*/        FFMA R83, R2, 1, RZ ;
        /*1d70*/        FFMA R4, -R31, R83, 1 ;
        /*1d80*/        FFMA R83, R2, R4, R83 ;
        /*1d90*/        @!P0 BRA 0x1df0 ;
        /*1da0*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1db0*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1dc0*/        MOV R83, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x83d0 ;
        /*1de0*/        IMAD.MOV.U32 R83, RZ, RZ, R5 ;
        /*1df0*/        BSYNC B0 ;
        /*1e00*/        FMUL R5, R45, R82.reuse ;
        /*1e10*/        FMUL R45, R60, R81.reuse ;
        /*1e20*/        FMUL R60, R54, R81.reuse ;
        /*1e30*/        FMUL R51, R51, R82.reuse ;
        /*1e40*/        S2R R54, SR_CgaCtaId ;
        /*1e50*/        FMUL R52, R52, R82.reuse ;
        /*1e60*/        FMUL R2, R50, R82.reuse ;
        /*1e70*/        FMUL R3, R49, R82.reuse ;
        /*1e80*/        FMUL R48, R48, R82.reuse ;
        /*1e90*/        F2I.NTZ R51, R51 ;
        /*1ea0*/        FMUL R47, R47, R82.reuse ;
        /*1eb0*/        FMUL R50, R57, R81.reuse ;
        /*1ec0*/        FMUL R49, R56, R81 ;
        /*1ed0*/        FMUL R4, R46, R82 ;
        /*1ee0*/        FMUL R82, R65, R83 ;
        /*1ef0*/        IMAD.U32 R65, RZ, RZ, UR8 ;
        /*1f00*/        FMUL R6, R59, R81 ;
        /*1f10*/        F2I.NTZ R52, R52 ;
        /*1f20*/        FMUL R59, R80, R79 ;
        /*1f30*/        FMUL R46, R61, R81 ;
        /*1f40*/        FMUL R80, R77, R79 ;
        /*1f50*/        FMUL R56, R70, R83.reuse ;
        /*1f60*/        FMUL R57, R69, R83.reuse ;
        /*1f70*/        FMUL R70, R67, R83 ;
        /*1f80*/        IMAD.SHL.U32 R84, R0, 0x2, RZ ;
        /*1f90*/        F2I.NTZ R48, R48 ;
        /*1fa0*/        SHF.L.U32 R67, R76, 0x2, RZ ;
        /*1fb0*/        FMUL R7, R58, R81 ;
        /*1fc0*/        LOP3.LUT R65, R65, 0x3, R0, 0xf8, !PT ;
        /*1fd0*/        FMUL R61, R74, R79 ;
        /*1fe0*/        FMUL R69, R68, R83.reuse ;
        /*1ff0*/        FMUL R58, R66, R83 ;
        /*2000*/        FMUL R74, R73, R79 ;
        /*2010*/        F2I.NTZ R47, R47 ;
        /*2020*/        FMUL R68, R64, R83 ;
        /*2030*/        LOP3.LUT R64, R84, 0xc0, R67, 0xc8, !PT ;
        /*2040*/        FMUL R73, R71, R79 ;
        /*2050*/        LOP3.LUT P1, RZ, R65, 0x1, R54, 0xf8, !PT ;
        /*2060*/        FMUL R83, R63, R83 ;
        /*2070*/        LOP3.LUT R54, R52, 0xff, RZ, 0xc0, !PT ;
        /*2080*/        FMUL R77, R78, R79 ;
        /*2090*/        F2I.NTZ R50, R50 ;
        /*20a0*/        LOP3.LUT R64, R64, 0x30, R53, 0xf8, !PT ;
        /*20b0*/        FMUL R55, R55, R81 ;
        /*20c0*/        SHF.R.U32.HI R86, RZ, 0x5, R0 ;
        /*20d0*/        FMUL R78, R75, R79.reuse ;
        /*20e0*/        PRMT R52, R52, 0x3340, R51 ;
        /*20f0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, UR9, 0xf8, !UPT ;
        /*2100*/        SHF.R.U32.HI R63, RZ, 0x3, R62 ;
        /*2110*/        F2I.NTZ R49, R49 ;
        /*2120*/        SGXT.U32 R86, R86, 0x2 ;
        /*2130*/        FMUL R72, R72, R79 ;
        /*2140*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2150*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2160*/        IMAD.U32 R91, RZ, RZ, UR5 ;
        /*2170*/        LOP3.LUT R86, R86, 0x10, R63, 0xf8, !PT ;
        /*2180*/        IMAD.SHL.U32 R76, R76, 0x8, RZ ;
        /*2190*/        F2I.NTZ R66, R57 ;
        /*21a0*/        PRMT R41, R41, 0x5410, R42 ;
        /*21b0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*21c0*/        PRMT R42, R37, 0x5410, R38 ;
        /*21d0*/        LOP3.LUT R38, R91, 0x4, R86, 0xfe, !PT ;
        /*21e0*/        F2I.NTZ R46, R46 ;
        /*21f0*/        IMAD.SHL.U32 R57, R51, 0x100, RZ ;
        /*2200*/        LOP3.LUT R53, R54, 0xff00, R57, 0xf8, !PT ;
        /*2210*/        F2I.NTZ R45, R45 ;
        /*2220*/        PRMT R54, R48, 0x3340, R47 ;
        /*2230*/        IMAD.SHL.U32 R47, R47, 0x100, RZ ;
        /*2240*/        PRMT R57, R50, 0x3340, R49 ;
        /*2250*/        IMAD.SHL.U32 R49, R49, 0x100, RZ ;
        /*2260*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R59, R59 ;
        /*2290*/        LOP3.LUT R47, R48, 0xff00, R47, 0xf8, !PT ;
        /*22a0*/        LOP3.LUT R48, R50, 0xff00, R49, 0xf8, !PT ;
        /*22b0*/        LOP3.LUT P0, R50, R0, 0x1, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R80, R80 ;
        /*22d0*/        LOP3.LUT R51, R59, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R71, R56 ;
        /*22f0*/        F2I.NTZ R61, R61 ;
        /*2300*/        PRMT R56, R46.reuse, 0x3340, R45 ;
        /*2310*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        PRMT R62, R71, 0x3340, R66 ;
        /*2330*/        F2I.NTZ R74, R74 ;
        /*2340*/        LOP3.LUT R49, R71, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        IMAD.MOV R71, RZ, RZ, -R50 ;
        /*2360*/        SHF.L.U32 R66, R66, 0x8, RZ ;
        /*2370*/        LOP3.LUT R71, R64, 0x240, R71, 0x78, !PT ;
        /*2380*/        F2I.NTZ R65, R58 ;
        /*2390*/        LOP3.LUT R49, R49, 0xff00, R66, 0xf8, !PT ;
        /*23a0*/        PRMT R63, R61, 0x3340, R74 ;
        /*23b0*/        F2I.NTZ R82, R82 ;
        /*23c0*/        PRMT R58, R59, 0x3340, R80 ;
        /*23d0*/        IMAD.SHL.U32 R74, R74, 0x100, RZ ;
        /*23e0*/        SHF.L.U32 R59, R45, 0x8, RZ ;
        /*23f0*/        IMAD.SHL.U32 R80, R80, 0x100, RZ ;
        /*2400*/        LOP3.LUT R45, R61, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R59, R46, 0xff00, R59, 0xf8, !PT ;
        /*2420*/        F2I.NTZ R2, R2 ;
        /*2430*/        LOP3.LUT R46, R65, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        LOP3.LUT R45, R45, 0xff00, R74, 0xf8, !PT ;
        /*2450*/        LOP3.LUT R51, R51, 0xff00, R80, 0xf8, !PT ;
        /*2460*/        PRMT R61, R65, 0x3340, R82 ;
        /*2470*/        F2I.NTZ R4, R4 ;
        /*2480*/        IMAD.SHL.U32 R65, R82, 0x100, RZ ;
        /*2490*/        LOP3.LUT R46, R46, 0xff00, R65, 0xf8, !PT ;
        /*24a0*/        IMAD.U32 R50, R2, 0x10000, RZ ;
        /*24b0*/        F2I.NTZ R3, R3 ;
        /*24c0*/        LOP3.LUT R50, R50, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.L.U32 R64, R4, 0x10, RZ ;
        /*24e0*/        F2I.NTZ R5, R5 ;
        /*24f0*/        PRMT R65, R2, 0x3340, R3 ;
        /*2500*/        F2I.NTZ R6, R6 ;
        /*2510*/        LOP3.LUT R2, R64, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        IMAD R64, R3, 0x1000000, R50 ;
        /*2530*/        IMAD R50, R5, 0x1000000, R2 ;
        /*2540*/        F2I.NTZ R7, R7 ;
        /*2550*/        LDC.64 R2, c[0x0][0x250] ;
        /*2560*/        PRMT R67, R4, 0x3340, R5 ;
        /*2570*/        IMAD.IADD R50, R47, 0x1, R50 ;
        /*2580*/        IMAD.U32 R66, R6, 0x10000, RZ ;
        /*2590*/        F2I.NTZ R77, R77 ;
        /*25a0*/        LOP3.LUT R66, R66, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R55, R55 ;
        /*25c0*/        IMAD R66, R7, 0x1000000, R66 ;
        /*25d0*/        IMAD.IADD R59, R59, 0x1, R66 ;
        /*25e0*/        F2I.NTZ R78, R78 ;
        /*25f0*/        IMAD.WIDE.U32 R2, R16.reuse, 0x2, R2 ;
        /*2600*/        IADD3 R16, P2, R16, UR10, RZ ;
        /*2610*/        SHF.L.U32 R4, R55, 0x10, RZ ;
        /*2620*/        F2I.NTZ R60, R60 ;
        /*2630*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2640*/        PRMT R4, R39, 0x5410, R40 ;
        /*2650*/        PRMT R40, R43, 0x5410, R44 ;
        /*2660*/        F2I.NTZ R75, R69 ;
        /*2670*/        PRMT R43, R33, 0x5410, R34 ;
        /*2680*/        @!P3 STG.E.128 desc[UR6][R2.64+0x1000], R40 ;
        /*2690*/        IMAD R39, R60, 0x1000000, R5 ;
        /*26a0*/        PRMT R5, R35, 0x5410, R36 ;
        /*26b0*/        F2I.NTZ R72, R72 ;
        /*26c0*/        PRMT R69, R6, 0x3340, R7 ;
        /*26d0*/        IMAD.U32 R6, R77.reuse, 0x10000, RZ ;
        /*26e0*/        PRMT R77, R77, 0x3340, R78 ;
        /*26f0*/        PRMT R74, R55, 0x3340, R60 ;
        /*2700*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        F2I.NTZ R68, R68 ;
        /*2720*/        PRMT R6, R27, 0x5410, R32 ;
        /*2730*/        IMAD.U32 R27, R75, 0x10000, RZ ;
        /*2740*/        PRMT R56, R56, 0x5410, R69 ;
        /*2750*/        IMAD R78, R78, 0x1000000, R7 ;
        /*2760*/        PRMT R7, R19, 0x5410, R20 ;
        /*2770*/        SHF.L.U32 R35, R72, 0x10, RZ ;
        /*2780*/        F2I.NTZ R73, R73 ;
        /*2790*/        PRMT R57, R57, 0x5410, R74 ;
        /*27a0*/        @!P3 STG.E.128 desc[UR6][R2.64], R4 ;
        /*27b0*/        SHF.L.U32 R20, R0, 0x5, RZ ;
        /*27c0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD.U32 R19, R68, 0x10000, RZ ;
        /*27e0*/        F2I.NTZ R70, R70 ;
        /*27f0*/        LOP3.LUT R20, R20, 0x100, RZ, 0xc0, !PT ;
        /*2800*/        IADD3 R78, R51, R78, RZ ;
        /*2810*/        IADD3 R36, R71, UR4, R20 ;
        /*2820*/        PRMT R72, R72, 0x3340, R73 ;
        /*2830*/        F2I.NTZ R83, R83 ;
        /*2840*/        IADD3 R51, R48, R39, RZ ;
        /*2850*/        LOP3.LUT R32, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2860*/        PRMT R4, R25, 0x5410, R26 ;
        /*2870*/        PRMT R5, R17, 0x5410, R18 ;
        /*2880*/        IMAD R32, R73, 0x1000000, R32 ;
        /*2890*/        PRMT R6, R14, 0x5410, R15 ;
        /*28a0*/        PRMT R7, R12, 0x5410, R13 ;
        /*28b0*/        IMAD.IADD R44, R45, 0x1, R32 ;
        /*28c0*/        IADD3.X R17, RZ, UR11, RZ, P2, !PT ;
        /*28d0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*28e0*/        PRMT R75, R75, 0x3340, R70 ;
        /*28f0*/        @!P3 STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*2900*/        PRMT R68, R68, 0x3340, R83 ;
        /*2910*/        IMAD R70, R70, 0x1000000, R27 ;
        /*2920*/        PRMT R12, R58, 0x5410, R77 ;
        /*2930*/        IMAD.IADD R58, R53, 0x1, R64 ;
        /*2940*/        PRMT R13, R63, 0x5410, R72 ;
        /*2950*/        IMAD.IADD R79, R49, 0x1, R70 ;
        /*2960*/        PRMT R60, R62, 0x5410, R75 ;
        /*2970*/        PRMT R61, R61, 0x5410, R68 ;
        /*2980*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R19, R83, 0x1000000, R19 ;
        /*29a0*/        PRMT R6, R8, 0x5410, R9 ;
        /*29b0*/        SHF.R.U32.HI R8, RZ, 0x2, R0 ;
        /*29c0*/        PRMT R4, R21, 0x5410, R22 ;
        /*29d0*/        PRMT R5, R23, 0x5410, R24 ;
        /*29e0*/        PRMT R7, R10, 0x5410, R11 ;
        /*29f0*/        SGXT.U32 R8, R8, 0x5 ;
        /*2a00*/        PRMT R10, R52, 0x5410, R65 ;
        /*2a10*/        @!P3 STG.E.128 desc[UR6][R2.64+0x1800], R4 ;
        /*2a20*/        PRMT R11, R54, 0x5410, R67 ;
        /*2a30*/        IADD3 R45, R46, R19, RZ ;
        /*2a40*/        @!P3 STG.E.64 desc[UR6][R16.64+0x400], R56 ;
        /*2a50*/        @!P3 STG.E.64 desc[UR6][R16.64], R10 ;
        /*2a60*/        @!P3 STG.E.64 desc[UR6][R16.64+0x800], R12 ;
        /*2a70*/        @!P3 STG.E.64 desc[UR6][R16.64+0xc00], R60 ;
        /*2a80*/        LEA R4, P2, R8, UR10, 0x2 ;
        /*2a90*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*2aa0*/        LEA.HI.X R5, R8, UR11, RZ, 0x2, P2 ;
        /*2ab0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2ac0*/        LOP3.LUT R3, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.SHL.U32 R10, R38, 0x200, RZ ;
        /*2ae0*/        LOP3.LUT R8, R0, 0xc, RZ, 0xc0, !PT ;
        /*2af0*/        @!P1 STG.E desc[UR6][R4.64], R28 ;
        /*2b00*/        LOP3.LUT R37, R3, 0x240, RZ, 0x3c, !PT ;
        /*2b10*/        @!P1 STG.E desc[UR6][R4.64+0x80], R29 ;
        /*2b20*/        IMAD R9, R8, 0x28, RZ ;
        /*2b30*/        @!P1 STG.E desc[UR6][R4.64+0x100], R30 ;
        /*2b40*/        LOP3.LUT R46, R9, 0x70, R0, 0x78, !PT ;
        /*2b50*/        @!P1 STG.E desc[UR6][R4.64+0x180], R31 ;
        /*2b60*/        LEA R38, P1, R38, UR10, 0xb ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LEA.HI.X.SX32 R39, R10, UR11, 0x2, P1 ;
        /*2b90*/        IMAD.WIDE.U32 R38, R76, 0x4, R38 ;
        /*2ba0*/        STSM.16.M88.2 [R36], R58 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LDS.128 R40, [R3+UR4] ;
        /*2bd0*/        LDS.128 R12, [R37+UR4] ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        STSM.16.M88.2 [R36], R78 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        LDS.128 R24, [R3+UR4] ;
        /*2c20*/        LDS.128 R4, [R37+UR4] ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        STSM.16.M88.2 [R36], R50 ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        LDS.128 R16, [R3+UR4] ;
        /*2c70*/        LDS.128 R20, [R37+UR4] ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        STSM.16.M88.2 [R36], R44 ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cb0*/        LDS.128 R32, [R3+UR4] ;
        /*2cc0*/        LDS.128 R8, [R37+UR4] ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        STS.128 [R46+UR4], R28 ;
        /*2cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d00*/        LDG.E.128 R64, desc[UR6][R38.64] ;
        /*2d10*/        LDG.E.128 R60, desc[UR6][R38.64+0x10] ;
        /*2d20*/        LDG.E.128 R68, desc[UR6][R38.64+0x400] ;
        /*2d30*/        LDG.E.128 R72, desc[UR6][R38.64+0x410] ;
        /*2d40*/        LOP3.LUT R82, R91, 0x4, R86, 0xfe, !PT ;
        /*2d50*/        LOP3.LUT R87, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2d60*/        IMAD.SHL.U32 R3, R82.reuse, 0x80, RZ ;
        /*2d70*/        LEA R82, P1, R82, UR12, 0x8 ;
        /*2d80*/        IMAD.SHL.U32 R84, R87, 0x4, RZ ;
        /*2d90*/        LEA.HI.X.SX32 R83, R3, UR13, 0x1, P1 ;
        /*2da0*/        IMAD.WIDE.U32 R82, R84, 0x2, R82 ;
        /*2db0*/        LDG.E.64 R82, desc[UR6][R82.64] ;
        /*2dc0*/        LOP3.LUT R52, R91, 0x8, R86, 0xfe, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R3, R52.reuse, 0x200, RZ ;
        /*2de0*/        LEA R52, P1, R52, UR10, 0xb ;
        /*2df0*/        LEA.HI.X.SX32 R53, R3, UR11, 0x2, P1 ;
        /*2e00*/        IMAD.WIDE.U32 R52, R76, 0x4, R52 ;
        /*2e10*/        LDG.E.128 R56, desc[UR6][R52.64] ;
        /*2e20*/        LDG.E.128 R36, desc[UR6][R52.64+0x10] ;
        /*2e30*/        LDG.E.128 R28, desc[UR6][R52.64+0x400] ;
        /*2e40*/        LOP3.LUT R81, R86, UR5, RZ, 0xfc, !PT ;
        /*2e50*/        LDG.E.128 R44, desc[UR6][R52.64+0x410] ;
        /*2e60*/        SHF.L.U32 R3, R81.reuse, 0x9, RZ ;
        /*2e70*/        LEA R78, P1, R81, UR10, 0xb ;
        /*2e80*/        LEA.HI.X.SX32 R79, R3, UR11, 0x2, P1 ;
        /*2e90*/        IMAD.WIDE.U32 R78, R76, 0x4, R78 ;
        /*2ea0*/        LDG.E.128 R48, desc[UR6][R78.64+0x10] ;
        /*2eb0*/        LOP3.LUT R88, R2, 0x70, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.R.U32.HI R90, RZ, 0x4, R0 ;
        /*2ed0*/        SGXT.U32 R90, R90, 0x1 ;
        /*2ee0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R3, R64.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.SHL.U32 R54, R65, 0x10, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*2f40*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R3, R55, R16, R3 ;
        /*2f60*/        IMAD.SHL.U32 R55, R66, 0x10, RZ ;
        /*2f70*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R65, R54, R41, RZ ;
        /*2f90*/        LOP3.LUT R77, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R89, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R64, R64, R17, R65 ;
        /*2fc0*/        LDG.E.128 R52, desc[UR6][R78.64+0x410] ;
        /*2fd0*/        IDP.4A.S8.S8 R77, R77, R42, RZ ;
        /*2fe0*/        IMAD.SHL.U32 R65, R61, 0x10, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R77, R89, R18, R77 ;
        /*3000*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IADD3 R64, R77, R64, R3 ;
        /*3020*/        SHF.L.U32 R3, R60.reuse, 0x4, RZ ;
        /*3030*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R66, R66, R13, RZ ;
        /*3050*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R66, R60, R21, R66 ;
        /*3080*/        IMAD.SHL.U32 R60, R62, 0x10, RZ ;
        /*3090*/        IDP.4A.S8.S8 R3, R3, R12, RZ ;
        /*30a0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R60, R67, 0x10, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R3, R65, R20, R3 ;
        /*30d0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R61, R61, R14, RZ ;
        /*30f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R62, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R61, R65, R22, R61 ;
        /*3120*/        IDP.4A.S8.S8 R60, R60, R43, RZ ;
        /*3130*/        IADD3 R3, R61, R66, R3 ;
        /*3140*/        IDP.4A.S8.S8 R65, R62, R19, R60 ;
        /*3150*/        SHF.R.U32.HI R61, RZ, 0x1, R0 ;
        /*3160*/        SHF.L.U32 R60, R63, 0x4, RZ ;
        /*3170*/        LOP3.LUT R88, R88, 0xc, R61, 0xf8, !PT ;
        /*3180*/        IMAD.SHL.U32 R61, R68, 0x10, RZ ;
        /*3190*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R62, R69, 0x10, RZ ;
        /*31b0*/        IMAD.IADD R64, R65, 0x1, R64 ;
        /*31c0*/        SHF.L.U32 R65, R70, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R60, R60, R15, RZ ;
        /*31e0*/        LOP3.LUT R2, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.SHL.U32 R67, R74, 0x10, RZ ;
        /*3200*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LDS R80, [R88+UR4] ;
        /*3220*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R2, R2, R23, R60 ;
        /*3250*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R60, R61, R24, RZ ;
        /*3270*/        IDP.4A.S8.S8 R61, R62, R25, RZ ;
        /*3280*/        IDP.4A.S8.S8 R62, R65, R26, RZ ;
        /*3290*/        IMAD.SHL.U32 R65, R72, 0x10, RZ ;
        /*32a0*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R60, R63, R32, R60 ;
        /*32c0*/        LOP3.LUT R63, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R61, R66, R33, R61 ;
        /*32f0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R66, R73, 0x10, RZ ;
        /*3310*/        IDP.4A.S8.S8 R62, R63, R34, R62 ;
        /*3320*/        LOP3.LUT R63, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R65, R65, R4, RZ ;
        /*3340*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R70, R67, R6, RZ ;
        /*3360*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R63, R63, R8, R65 ;
        /*3380*/        IDP.4A.S8.S8 R65, R69, R10, R70 ;
        /*3390*/        LOP3.LUT R68, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IMAD.SHL.U32 R69, R75, 0x10, RZ ;
        /*33b0*/        SHF.L.U32 R67, R71, 0x4, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R66, R66, R5, RZ ;
        /*33d0*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R66, R68, R9, R66 ;
        /*33f0*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R67, R0, 0x2, RZ ;
        /*3410*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R72, R72, R7, RZ ;
        /*3430*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R68, R68, R27, RZ ;
        /*3450*/        LOP3.LUT R90, R90, 0x1e, R67, 0xf8, !PT ;
        /*3460*/        IDP.4A.S8.S8 R72, R74, R11, R72 ;
        /*3470*/        IADD3 R63, R65, R66, R63 ;
        /*3480*/        IADD3 R67, R62, R61, R60 ;
        /*3490*/        IDP.4A.S8.S8 R68, R70, R35, R68 ;
        /*34a0*/        LOP3.LUT R60, R88, 0xa0, RZ, 0x3c, !PT ;
        /*34b0*/        IMAD.IADD R61, R2, 0x1, R3 ;
        /*34c0*/        IMAD.IADD R63, R72, 0x1, R63 ;
        /*34d0*/        IADD3 R67, R68, R67, RZ ;
        /*34e0*/        LDS R2, [R60+UR4] ;
        /*34f0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*3500*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*3510*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*3520*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*3530*/        I2FP.F32.S32 R61, R61 ;
        /*3540*/        I2FP.F32.S32 R62, R63 ;
        /*3550*/        LOP3.LUT R3, R88, 0x140, RZ, 0x3c, !PT ;
        /*3560*/        I2FP.F32.S32 R64, R64 ;
        /*3570*/        I2FP.F32.S32 R67, R67 ;
        /*3580*/        FSEL R69, R62, R61, P0 ;
        /*3590*/        LDS R3, [R3+UR4] ;
        /*35a0*/        FSEL R66, R61, R62, P0 ;
        /*35b0*/        LOP3.LUT R89, R90, 0x1, RZ, 0x3c, !PT ;
        /*35c0*/        FSEL R65, R67, R64, P0 ;
        /*35d0*/        SHFL.IDX PT, R94, R69, R90, 0x1f ;
        /*35e0*/        FSEL R64, R64, R67, P0 ;
        /*35f0*/        SHFL.IDX PT, R93, R66, R89, 0x1f ;
        /*3600*/        LDG.E.128 R60, desc[UR6][R78.64] ;
        /*3610*/        SHFL.IDX PT, R65, R65, R90, 0x1f ;
        /*3620*/        SHFL.IDX PT, R64, R64, R89, 0x1f ;
        /*3630*/        PRMT R67, R82, 0x7632, R67 ;
        /*3640*/        IMAD.U32 R71, R67, 0x10000, RZ ;
        /*3650*/        FMUL R68, R2, R71 ;
        /*3660*/        IMAD.U32 R71, R82, 0x10000, RZ ;
        /*3670*/        FSEL R67, R94, R93, !P1 ;
        /*3680*/        FMUL R71, R80, R71 ;
        /*3690*/        FMUL R67, R67, R68 ;
        /*36a0*/        FSEL R66, R65, R64, !P1 ;
        /*36b0*/        FFMA R67, R66, R71, R67 ;
        /*36c0*/        SHF.L.U32 R66, R83, 0x10, RZ ;
        /*36d0*/        FSEL R92, R64, R65, !P1 ;
        /*36e0*/        FMUL R65, R3, R66 ;
        /*36f0*/        FFMA R92, R92, R65, R67 ;
        /*3700*/        LDG.E.128 R64, desc[UR6][R78.64+0x400] ;
        /*3710*/        IMAD.SHL.U32 R68, R56.reuse, 0x10, RZ ;
        /*3720*/        LOP3.LUT R71, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R68, R57, 0x10, RZ ;
        /*3750*/        IDP.4A.S8.S8 R56, R69, R40, RZ ;
        /*3760*/        IMAD.SHL.U32 R69, R58, 0x10, RZ ;
        /*3770*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R56, R71, R16, R56 ;
        /*3790*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R68, R68, R41, RZ ;
        /*37b0*/        LOP3.LUT R70, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R71, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R69, R69, R42, RZ ;
        /*37e0*/        IDP.4A.S8.S8 R57, R70, R17, R68 ;
        /*37f0*/        IDP.4A.S8.S8 R58, R71, R18, R69 ;
        /*3800*/        SHF.L.U32 R68, R36, 0x4, RZ ;
        /*3810*/        IADD3 R58, R58, R57, R56 ;
        /*3820*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R57, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*3850*/        LOP3.LUT R56, R91, 0x8, R86, 0xfe, !PT ;
        /*3860*/        IDP.4A.S8.S8 R68, R69, R12, RZ ;
        /*3870*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.SHL.U32 R69, R56.reuse, 0x80, RZ ;
        /*3890*/        LEA R56, P2, R56, UR12, 0x8 ;
        /*38a0*/        IDP.4A.S8.S8 R68, R57, R20, R68 ;
        /*38b0*/        LOP3.LUT R70, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*38d0*/        LEA.HI.X.SX32 R57, R69, UR13, 0x1, P2 ;
        /*38e0*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*38f0*/        LOP3.LUT R71, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R69, R70, R21, R36 ;
        /*3910*/        IMAD.WIDE.U32 R36, R84, 0x2, R56 ;
        /*3920*/        SHF.L.U32 R56, R28, 0x4, RZ ;
        /*3930*/        LOP3.LUT R57, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R71, R71, R14, RZ ;
        /*3950*/        LOP3.LUT R73, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*3970*/        IDP.4A.S8.S8 R38, R57, R22, R71 ;
        /*3980*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R73, R73, R24, RZ ;
        /*39a0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*39b0*/        IADD3 R38, R38, R69, R68 ;
        /*39c0*/        IDP.4A.S8.S8 R68, R57, R32, R73 ;
        /*39d0*/        IMAD.SHL.U32 R57, R30, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R56, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.SHL.U32 R69, R81.reuse, 0x80, RZ ;
        /*3a00*/        LEA R28, P2, R81, UR12, 0x8 ;
        /*3a10*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R56, R56, R25, RZ ;
        /*3a30*/        LOP3.LUT R70, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LEA.HI.X.SX32 R29, R69, UR13, 0x1, P2 ;
        /*3a50*/        LOP3.LUT R71, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R30, R57, R26, RZ ;
        /*3a70*/        LOP3.LUT R96, R91, 0xc, R86, 0xfe, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R69, R70, R33, R56 ;
        /*3a90*/        IMAD.WIDE.U32 R56, R84, 0x2, R28 ;
        /*3aa0*/        IDP.4A.S8.S8 R28, R71, R34, R30 ;
        /*3ab0*/        SHF.L.U32 R30, R44, 0x4, RZ ;
        /*3ac0*/        IMAD.SHL.U32 R29, R96.reuse, 0x200, RZ ;
        /*3ad0*/        LEA R96, P2, R96, UR10, 0xb ;
        /*3ae0*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*3af0*/        IADD3 R28, R28, R69, R68 ;
        /*3b00*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        LEA.HI.X.SX32 R97, R29, UR11, 0x2, P2 ;
        /*3b20*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*3b40*/        SHF.L.U32 R30, R48, 0x4, RZ ;
        /*3b50*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R29, R29, R8, R69 ;
        /*3b70*/        LOP3.LUT R68, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R69, R46, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R45, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R71, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R73, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R46, R45, R12, RZ ;
        /*3be0*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R30, R44, R5, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R71, R71, R6, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R46, R69, R20, R46 ;
        /*3c20*/        IDP.4A.S8.S8 R30, R68, R9, R30 ;
        /*3c30*/        IMAD.SHL.U32 R44, R49.reuse, 0x10, RZ ;
        /*3c40*/        IMAD.SHL.U32 R69, R52, 0x10, RZ ;
        /*3c50*/        IMAD.SHL.U32 R68, R50, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R45, R73, R10, R71 ;
        /*3c80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R71, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R44, R44, R13, RZ ;
        /*3cc0*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R71, R71, R4, RZ ;
        /*3ce0*/        LOP3.LUT R73, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IMAD.WIDE.U32 R96, R76, 0x4, R96 ;
        /*3d00*/        IDP.4A.S8.S8 R50, R49, R14, RZ ;
        /*3d10*/        LOP3.LUT R75, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R49, R48, R21, R44 ;
        /*3d30*/        IADD3 R45, R45, R30, R29 ;
        /*3d40*/        IDP.4A.S8.S8 R44, R69, R22, R50 ;
        /*3d50*/        LDG.E.128 R76, desc[UR6][R96.64+0x400] ;
        /*3d60*/        IDP.4A.S8.S8 R48, R73, R8, R71 ;
        /*3d70*/        LDG.E.128 R68, desc[UR6][R96.64] ;
        /*3d80*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*3d90*/        SHF.L.U32 R50, R53, 0x4, RZ ;
        /*3da0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R73, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R73, R73, R6, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R53, R52, R9, R50 ;
        /*3e00*/        IDP.4A.S8.S8 R50, R75, R10, R73 ;
        /*3e10*/        LDG.E.128 R72, desc[UR6][R96.64+0x10] ;
        /*3e20*/        IMAD.SHL.U32 R29, R59, 0x10, RZ ;
        /*3e30*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IDP.4A.S8.S8 R29, R30, R43, RZ ;
        /*3e50*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*3e60*/        IADD3 R46, R44, R49, R46 ;
        /*3e70*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IADD3 R44, R50, R53, R48 ;
        /*3e90*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R30, R30, R27, RZ ;
        /*3eb0*/        LOP3.LUT R50, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R29, R48, R19, R29 ;
        /*3ed0*/        IDP.4A.S8.S8 R31, R50, R35, R30 ;
        /*3ee0*/        IMAD.IADD R58, R29, 0x1, R58 ;
        /*3ef0*/        IMAD.IADD R50, R31, 0x1, R28 ;
        /*3f00*/        LDG.E.128 R28, desc[UR6][R96.64+0x410] ;
        /*3f10*/        IMAD.SHL.U32 R52, R39.reuse, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R54, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R48, R91, 0xc, R86, 0xfe, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R52, R52, R15, RZ ;
        /*3f60*/        SHF.L.U32 R49, R48, 0x7, RZ ;
        /*3f70*/        IDP.4A.S8.S8 R39, R54, R23, R52 ;
        /*3f80*/        LEA R48, P2, R48, UR12, 0x8 ;
        /*3f90*/        SHF.L.U32 R53, R47, 0x4, RZ ;
        /*3fa0*/        IMAD.IADD R39, R39, 0x1, R38 ;
        /*3fb0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*3fc0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*3fd0*/        LEA.HI.X.SX32 R49, R49, UR13, 0x1, P2 ;
        /*3fe0*/        LOP3.LUT R82, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        I2FP.F32.S32 R58, R58 ;
        /*4000*/        I2FP.F32.S32 R53, R50 ;
        /*4010*/        SHF.R.S32.HI R52, RZ, 0x4, R39 ;
        /*4020*/        IMAD.WIDE.U32 R48, R84, 0x2, R48 ;
        /*4030*/        LOP3.LUT R84, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IMAD.SHL.U32 R38, R60, 0x10, RZ ;
        /*4050*/        FSEL R47, R53, R58, P0 ;
        /*4060*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        FSEL R50, R58, R53, P0 ;
        /*4080*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R39, R39, R40, RZ ;
        /*40a0*/        SHF.L.U32 R38, R61, 0x4, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R82, R82, R7, RZ ;
        /*40c0*/        IDP.4A.S8.S8 R53, R53, R16, R39 ;
        /*40d0*/        IMAD.SHL.U32 R39, R51, 0x10, RZ ;
        /*40e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R82, R84, R11, R82 ;
        /*4100*/        LOP3.LUT R54, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R58, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IMAD.IADD R45, R82, 0x1, R45 ;
        /*4130*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*4140*/        IDP.4A.S8.S8 R39, R58, R15, RZ ;
        /*4150*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4160*/        IDP.4A.S8.S8 R54, R54, R17, R38 ;
        /*4170*/        IMAD.SHL.U32 R58, R63, 0x10, RZ ;
        /*4180*/        IMAD.SHL.U32 R38, R62, 0x10, RZ ;
        /*4190*/        I2FP.F32.S32 R52, R52 ;
        /*41a0*/        I2FP.F32.S32 R59, R45 ;
        /*41b0*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R51, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        FSEL R45, R59, R52, P0 ;
        /*41f0*/        IDP.4A.S8.S8 R58, R58, R43, RZ ;
        /*4200*/        FSEL R52, R52, R59, P0 ;
        /*4210*/        LOP3.LUT R38, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R51, R51, R42, RZ ;
        /*4230*/        LOP3.LUT R59, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R39, R60, R23, R39 ;
        /*4250*/        IDP.4A.S8.S8 R58, R38, R19, R58 ;
        /*4260*/        IDP.4A.S8.S8 R51, R59, R18, R51 ;
        /*4270*/        IMAD.SHL.U32 R38, R64, 0x10, RZ ;
        /*4280*/        IMAD.SHL.U32 R59, R65, 0x10, RZ ;
        /*4290*/        IADD3 R46, R39, R46, RZ ;
        /*42a0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R38, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        LOP3.LUT R59, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R39, R39, R24, RZ ;
        /*42e0*/        LOP3.LUT R60, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R38, R38, R25, RZ ;
        /*4300*/        IDP.4A.S8.S8 R59, R59, R32, R39 ;
        /*4310*/        IDP.4A.S8.S8 R60, R60, R33, R38 ;
        /*4320*/        LDG.E.64 R38, desc[UR6][R48.64] ;
        /*4330*/        IMAD.SHL.U32 R61, R66, 0x10, RZ ;
        /*4340*/        SHF.L.U32 R62, R55, 0x4, RZ ;
        /*4350*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R64, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R61, R61, R26, RZ ;
        /*4390*/        LOP3.LUT R55, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R62, R62, R7, RZ ;
        /*43b0*/        IMAD.SHL.U32 R48, R67, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R55, R55, R34, R61 ;
        /*43d0*/        IDP.4A.S8.S8 R61, R64, R11, R62 ;
        /*43e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.IADD R61, R61, 0x1, R44 ;
        /*4400*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R48, R48, R27, RZ ;
        /*4420*/        IADD3 R55, R55, R60, R59 ;
        /*4430*/        IDP.4A.S8.S8 R44, R44, R35, R48 ;
        /*4440*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4450*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*4460*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*4470*/        SHFL.IDX PT, R45, R45, R90, 0x1f ;
        /*4480*/        IADD3 R55, R44, R55, RZ ;
        /*4490*/        IADD3 R51, R51, R54, R53 ;
        /*44a0*/        SHFL.IDX PT, R44, R52, R89, 0x1f ;
        /*44b0*/        I2FP.F32.S32 R46, R46 ;
        /*44c0*/        I2FP.F32.S32 R61, R61 ;
        /*44d0*/        SHFL.IDX PT, R47, R47, R90, 0x1f ;
        /*44e0*/        IMAD.IADD R51, R58, 0x1, R51 ;
        /*44f0*/        LOP3.LUT R88, R88, 0x1e0, RZ, 0x3c, !PT ;
        /*4500*/        IMAD.U32 R49, RZ, RZ, UR5 ;
        /*4510*/        SHFL.IDX PT, R50, R50, R89, 0x1f ;
        /*4520*/        FSEL R53, R61, R46, P0 ;
        /*4530*/        FSEL R46, R46, R61, P0 ;
        /*4540*/        LOP3.LUT R102, R49.reuse, 0x4, R86.reuse, 0xfe, !PT ;
        /*4550*/        LOP3.LUT R84, R49.reuse, 0x8, R86.reuse, 0xfe, !PT ;
        /*4560*/        LOP3.LUT R82, R49, 0xc, R86, 0xfe, !PT ;
        /*4570*/        LOP3.LUT R100, R86, UR5, RZ, 0xfc, !PT ;
        /*4580*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*4590*/        LDS R86, [R88+UR4] ;
        /*45a0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*45b0*/        PRMT R49, R36, 0x7632, R49 ;
        /*45c0*/        SHFL.IDX PT, R53, R53, R90, 0x1f ;
        /*45d0*/        I2FP.F32.S32 R51, R51 ;
        /*45e0*/        I2FP.F32.S32 R48, R55 ;
        /*45f0*/        SHFL.IDX PT, R52, R46, R89, 0x1f ;
        /*4600*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*4610*/        FSEL R59, R48, R51, P0 ;
        /*4620*/        FSEL R54, R51, R48, P0 ;
        /*4630*/        FMUL R58, R2, R49 ;
        /*4640*/        FSEL R55, R45, R44, !P1 ;
        /*4650*/        SHFL.IDX PT, R48, R59, R90, 0x1f ;
        /*4660*/        SHF.L.U32 R61, R36, 0x10, RZ ;
        /*4670*/        SHFL.IDX PT, R49, R54, R89, 0x1f ;
        /*4680*/        IMAD.SHL.U32 R60, R100, 0x200, RZ ;
        /*4690*/        FSEL R36, R47, R50, !P1 ;
        /*46a0*/        FMUL R61, R80, R61 ;
        /*46b0*/        FSEL R51, R50, R47, !P1 ;
        /*46c0*/        FMUL R47, R55, R58 ;
        /*46d0*/        LEA R100, P2, R100, UR10, 0xb ;
        /*46e0*/        PRMT R46, R56, 0x7632, R46 ;
        /*46f0*/        IMAD.U32 R50, R37, 0x10000, RZ ;
        /*4700*/        LEA.HI.X.SX32 R101, R60, UR11, 0x2, P2 ;
        /*4710*/        FFMA R58, R36, R61, R47 ;
        /*4720*/        IMAD.SHL.U32 R55, R87, 0x8, RZ ;
        /*4730*/        IMAD.U32 R47, R46, 0x10000, RZ ;
        /*4740*/        FMUL R46, R3, R50 ;
        /*4750*/        FSEL R50, R53, R52, !P1 ;
        /*4760*/        IMAD.WIDE.U32 R100, R55, 0x4, R100 ;
        /*4770*/        FMUL R61, R2, R47 ;
        /*4780*/        SHF.L.U32 R59, R56, 0x10, RZ ;
        /*4790*/        FFMA R51, R51, R46, R58 ;
        /*47a0*/        FSEL R36, R44, R45, !P1 ;
        /*47b0*/        FMUL R56, R50, R61 ;
        /*47c0*/        PRMT R83, R83, 0x7632, R83 ;
        /*47d0*/        LDG.E.128 R44, desc[UR6][R100.64] ;
        /*47e0*/        PRMT R50, R37, 0x7632, R50 ;
        /*47f0*/        FSEL R37, R48, R49, !P1 ;
        /*4800*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*4810*/        FSEL R88, R49, R48, !P1 ;
        /*4820*/        IMAD.U32 R49, R50, 0x10000, RZ ;
        /*4830*/        FSEL R93, R93, R94, !P1 ;
        /*4840*/        FMUL R54, R80, R59 ;
        /*4850*/        FMUL R83, R86, R83 ;
        /*4860*/        IMAD.U32 R48, R57, 0x10000, RZ ;
        /*4870*/        SHF.L.U32 R50, R102, 0x9, RZ ;
        /*4880*/        FMUL R49, R86, R49 ;
        /*4890*/        LEA R102, P2, R102, UR10, 0xb ;
        /*48a0*/        FFMA R59, R37, R54, R56 ;
        /*48b0*/        FFMA R87, R93, R83, R92 ;
        /*48c0*/        FMUL R37, R3, R48 ;
        /*48d0*/        FFMA R83, R36, R49, R51 ;
        /*48e0*/        LEA.HI.X.SX32 R103, R50, UR11, 0x2, P2 ;
        /*48f0*/        IMAD.SHL.U32 R36, R84, 0x200, RZ ;
        /*4900*/        PRMT R57, R57, 0x7632, R57 ;
        /*4910*/        LEA R98, P2, R84, UR10, 0xb ;
        /*4920*/        FFMA R88, R88, R37, R59 ;
        /*4930*/        FSEL R53, R52, R53, !P1 ;
        /*4940*/        IMAD.SHL.U32 R37, R82.reuse, 0x200, RZ ;
        /*4950*/        LEA R96, P3, R82, UR10, 0xb ;
        /*4960*/        IMAD.WIDE.U32 R102, R55, 0x4, R102 ;
        /*4970*/        LEA.HI.X.SX32 R99, R36, UR11, 0x2, P2 ;
        /*4980*/        IMAD.SHL.U32 R52, R69, 0x10, RZ ;
        /*4990*/        SHF.L.U32 R36, R68, 0x4, RZ ;
        /*49a0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*49b0*/        LEA.HI.X.SX32 R97, R37, UR11, 0x2, P3 ;
        /*49c0*/        LDG.E.128 R48, desc[UR6][R102.64] ;
        /*49d0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        FMUL R57, R86, R57 ;
        /*49f0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R54, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        FFMA R88, R53, R57, R88 ;
        /*4a20*/        LOP3.LUT R53, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R36, R52, R41, RZ ;
        /*4a40*/        LOP3.LUT R63, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R37, R37, R40, RZ ;
        /*4a60*/        LOP3.LUT R62, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.SHL.U32 R52, R70, 0x10, RZ ;
        /*4a80*/        SHF.L.U32 R66, R78, 0x4, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R37, R53, R16, R37 ;
        /*4aa0*/        USHF.L.U32 UR4, UR8, 0x5, URZ ;
        /*4ab0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.WIDE.U32 R98, R55, 0x4, R98 ;
        /*4ad0*/        SHF.L.U32 R52, R73, 0x4, RZ ;
        /*4ae0*/        ULDC.64 UR10, c[0x0][0x238] ;
        /*4af0*/        IMAD.WIDE.U32 R96, R55, 0x4, R96 ;
        /*4b00*/        LOP3.LUT R55, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LDG.E.128 R56, desc[UR6][R98.64] ;
        /*4b20*/        IDP.4A.S8.S8 R36, R54, R17, R36 ;
        /*4b30*/        IMAD.SHL.U32 R54, R72, 0x10, RZ ;
        /*4b40*/        IDP.4A.S8.S8 R53, R53, R42, RZ ;
        /*4b50*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R60, R55, R18, R53 ;
        /*4b80*/        IMAD.SHL.U32 R53, R74, 0x10, RZ ;
        /*4b90*/        IDP.4A.S8.S8 R61, R61, R12, RZ ;
        /*4ba0*/        IDP.4A.S8.S8 R52, R52, R13, RZ ;
        /*4bb0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R61, R63, R20, R61 ;
        /*4bd0*/        LOP3.LUT R63, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R62, R62, R21, R52 ;
        /*4bf0*/        IDP.4A.S8.S8 R53, R53, R14, RZ ;
        /*4c00*/        IMAD.SHL.U32 R52, R76, 0x10, RZ ;
        /*4c10*/        IMAD.SHL.U32 R54, R77, 0x10, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R63, R63, R22, R53 ;
        /*4c30*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R55, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R53, R53, R24, RZ ;
        /*4c70*/        LOP3.LUT R52, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R54, R54, R25, RZ ;
        /*4c90*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R64, R55, R32, R53 ;
        /*4cb0*/        IDP.4A.S8.S8 R65, R52, R33, R54 ;
        /*4cc0*/        LDG.E.128 R52, desc[UR6][R96.64] ;
        /*4cd0*/        LOP3.LUT R69, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*4cf0*/        IADD3 R36, R60, R36, R37 ;
        /*4d00*/        IMAD.SHL.U32 R60, R75, 0x10, RZ ;
        /*4d10*/        IADD3 R61, R63, R62, R61 ;
        /*4d20*/        IDP.4A.S8.S8 R67, R69, R34, R67 ;
        /*4d30*/        IMAD.SHL.U32 R62, R28, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        IADD3 R37, R67, R65, R64 ;
        /*4d60*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R62, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R65, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R28, R60, R15, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R28, R62, R23, R28 ;
        /*4db0*/        IMAD.SHL.U32 R62, R29.reuse, 0x10, RZ ;
        /*4dc0*/        LOP3.LUT R64, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R60, R63, R4, RZ ;
        /*4de0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        SHF.L.U32 R63, R30, 0x4, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R29, R62, R5, RZ ;
        /*4e10*/        IMAD.SHL.U32 R62, R71, 0x10, RZ ;
        /*4e20*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R60, R65, R8, R60 ;
        /*4e40*/        LOP3.LUT R65, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R30, R63, R6, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R29, R64, R9, R29 ;
        /*4e80*/        LOP3.LUT R64, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IMAD.SHL.U32 R63, R31, 0x10, RZ ;
        /*4ea0*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R30, R65, R10, R30 ;
        /*4ec0*/        LOP3.LUT R66, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R63, R64, R19, R62 ;
        /*4ee0*/        IMAD.IADD R64, R28, 0x1, R61 ;
        /*4ef0*/        SHF.L.U32 R61, R79, 0x4, RZ ;
        /*4f00*/        IADD3 R65, R30, R29, R60 ;
        /*4f10*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R66, R66, R7, RZ ;
        /*4f30*/        LOP3.LUT R68, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        LOP3.LUT R62, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R60, R60, R27, RZ ;
        /*4f60*/        LDG.E.128 R28, desc[UR6][R100.64+0x10] ;
        /*4f70*/        IDP.4A.S8.S8 R66, R68, R11, R66 ;
        /*4f80*/        IDP.4A.S8.S8 R60, R62, R35, R60 ;
        /*4f90*/        IMAD.IADD R36, R63, 0x1, R36 ;
        /*4fa0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*4fb0*/        IMAD.IADD R65, R66, 0x1, R65 ;
        /*4fc0*/        LDG.E.128 R68, desc[UR6][R98.64+0x10] ;
        /*4fd0*/        IMAD.IADD R37, R60, 0x1, R37 ;
        /*4fe0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*4ff0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*5000*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*5010*/        I2FP.F32.S32 R64, R64 ;
        /*5020*/        I2FP.F32.S32 R65, R65 ;
        /*5030*/        I2FP.F32.S32 R36, R36 ;
        /*5040*/        I2FP.F32.S32 R37, R37 ;
        /*5050*/        FSEL R73, R65, R64, P0 ;
        /*5060*/        FSEL R72, R64, R65, P0 ;
        /*5070*/        FSEL R63, R37, R36, P0 ;
        /*5080*/        LDG.E.128 R64, desc[UR6][R102.64+0x10] ;
        /*5090*/        FSEL R62, R36, R37, P0 ;
        /*50a0*/        SHFL.IDX PT, R36, R73, R90, 0x1f ;
        /*50b0*/        SHFL.IDX PT, R37, R72, R89, 0x1f ;
        /*50c0*/        SHFL.IDX PT, R60, R63, R90, 0x1f ;
        /*50d0*/        SHFL.IDX PT, R61, R62, R89, 0x1f ;
        /*50e0*/        PRMT R74, R38.reuse, 0x7632, R74 ;
        /*50f0*/        IMAD.U32 R75, R38, 0x10000, RZ ;
        /*5100*/        SHF.L.U32 R77, R74, 0x10, RZ ;
        /*5110*/        FMUL R77, R2, R77 ;
        /*5120*/        FSEL R38, R36, R37, !P1 ;
        /*5130*/        FMUL R75, R80, R75 ;
        /*5140*/        FMUL R77, R38, R77 ;
        /*5150*/        FSEL R38, R60, R61, !P1 ;
        /*5160*/        FFMA R75, R38, R75, R77 ;
        /*5170*/        IMAD.U32 R38, R39, 0x10000, RZ ;
        /*5180*/        FSEL R60, R61, R60, !P1 ;
        /*5190*/        FMUL R61, R3, R38 ;
        /*51a0*/        FFMA R75, R60, R61, R75 ;
        /*51b0*/        LDG.E.128 R60, desc[UR6][R96.64+0x10] ;
        /*51c0*/        FSEL R76, R37, R36, !P1 ;
        /*51d0*/        PRMT R39, R39, 0x7632, R39 ;
        /*51e0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*51f0*/        FMUL R39, R86, R39 ;
        /*5200*/        FFMA R76, R76, R39, R75 ;
        /*5210*/        SHF.L.U32 R36, R44, 0x4, RZ ;
        /*5220*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IMAD.SHL.U32 R36, R45, 0x10, RZ ;
        /*5240*/        LOP3.LUT R79, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R37, R37, R40, RZ ;
        /*5260*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R79, R79, R16, R37 ;
        /*5280*/        IMAD.SHL.U32 R37, R46, 0x10, RZ ;
        /*5290*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R36, R36, R41, RZ ;
        /*52b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R36, R38, R17, R36 ;
        /*52d0*/        LOP3.LUT R39, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R37, R37, R42, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R37, R39, R18, R37 ;
        /*5300*/        IMAD.SHL.U32 R38, R48, 0x10, RZ ;
        /*5310*/        SHF.L.U32 R44, R49, 0x4, RZ ;
        /*5320*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R39, R39, R40, RZ ;
        /*5360*/        LOP3.LUT R38, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R44, R44, R41, RZ ;
        /*5380*/        IDP.4A.S8.S8 R78, R45, R16, R39 ;
        /*5390*/        IDP.4A.S8.S8 R39, R38, R17, R44 ;
        /*53a0*/        IMAD.SHL.U32 R38, R50, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.SHL.U32 R44, R56, 0x10, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R38, R45, R42, RZ ;
        /*53e0*/        SHF.L.U32 R45, R58, 0x4, RZ ;
        /*53f0*/        LOP3.LUT R73, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R44, R57, 0x10, RZ ;
        /*5410*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R38, R49, R18, R38 ;
        /*5450*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R73, R73, R40, RZ ;
        /*5470*/        LOP3.LUT R46, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R44, R44, R41, RZ ;
        /*5490*/        LOP3.LUT R49, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R45, R45, R42, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R77, R77, R16, R73 ;
        /*54c0*/        IDP.4A.S8.S8 R44, R46, R17, R44 ;
        /*54d0*/        LDG.E.128 R72, desc[UR6][R100.64+0x400] ;
        /*54e0*/        IDP.4A.S8.S8 R45, R49, R18, R45 ;
        /*54f0*/        IADD3 R77, R45, R44, R77 ;
        /*5500*/        IMAD.SHL.U32 R44, R52, 0x10, RZ ;
        /*5510*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R94, R45, R40, RZ ;
        /*5530*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R94, R45, R16, R94 ;
        /*5550*/        IMAD.SHL.U32 R16, R53, 0x10, RZ ;
        /*5560*/        IADD3 R79, R37, R36, R79 ;
        /*5570*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IADD3 R78, R38, R39, R78 ;
        /*5590*/        LDG.E.128 R36, desc[UR6][R102.64+0x400] ;
        /*55a0*/        IDP.4A.S8.S8 R41, R16, R41, RZ ;
        /*55b0*/        LOP3.LUT R16, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R41, R16, R17, R41 ;
        /*55d0*/        SHF.L.U32 R17, R51, 0x4, RZ ;
        /*55e0*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R40, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R40, R40, R43.reuse, RZ ;
        /*5630*/        LOP3.LUT R90, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R16, R16, R43, RZ ;
        /*5650*/        IMAD.SHL.U32 R17, R54, 0x10, RZ ;
        /*5660*/        IDP.4A.S8.S8 R89, R44, R19, R40 ;
        /*5670*/        IDP.4A.S8.S8 R90, R90, R19, R16 ;
        /*5680*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.SHL.U32 R40, R55, 0x10, RZ ;
        /*56a0*/        IMAD.SHL.U32 R16, R59, 0x10, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R42, R17, R42, RZ ;
        /*56c0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R17, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R91, R40, R43.reuse, RZ ;
        /*5700*/        LOP3.LUT R92, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R16, R16, R43, RZ ;
        /*5720*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R42, R17, R18, R42 ;
        /*5740*/        IDP.4A.S8.S8 R92, R92, R19.reuse, R16 ;
        /*5750*/        IDP.4A.S8.S8 R91, R40, R19, R91 ;
        /*5760*/        IADD3 R94, R42, R41, R94 ;
        /*5770*/        LDG.E.128 R16, desc[UR6][R98.64+0x400] ;
        /*5780*/        IMAD.SHL.U32 R42, R29, 0x10, RZ ;
        /*5790*/        SHF.L.U32 R40, R28, 0x4, RZ ;
        /*57a0*/        IMAD.SHL.U32 R44, R30, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*57f0*/        LOP3.LUT R43, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R42, R42, R13, RZ ;
        /*5810*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R45, R45, R14, RZ ;
        /*5830*/        LOP3.LUT R47, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R28, R43, R20, R41 ;
        /*5850*/        IDP.4A.S8.S8 R29, R40, R21, R42 ;
        /*5860*/        IDP.4A.S8.S8 R45, R47, R22, R45 ;
        /*5870*/        LDG.E.128 R40, desc[UR6][R96.64+0x400] ;
        /*5880*/        SHF.L.U32 R30, R65, 0x4, RZ ;
        /*5890*/        IADD3 R28, R45, R29, R28 ;
        /*58a0*/        IMAD.SHL.U32 R29, R64, 0x10, RZ ;
        /*58b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IMAD.SHL.U32 R48, R66, 0x10, RZ ;
        /*58d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R30, R30, R13, RZ ;
        /*58f0*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R44, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R29, R29, R12, RZ ;
        /*5920*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        LOP3.LUT R51, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R29, R45, R20, R29 ;
        /*5950*/        IDP.4A.S8.S8 R30, R44, R21, R30 ;
        /*5960*/        LDG.E.128 R44, desc[UR6][R100.64+0x410] ;
        /*5970*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*5980*/        IMAD.SHL.U32 R50, R68, 0x10, RZ ;
        /*5990*/        IDP.4A.S8.S8 R52, R51, R22, R49 ;
        /*59a0*/        SHF.L.U32 R49, R70, 0x4, RZ ;
        /*59b0*/        IMAD.SHL.U32 R48, R69, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*5a00*/        LOP3.LUT R55, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*5a20*/        LOP3.LUT R50, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R48, R48, R13, RZ ;
        /*5a40*/        LOP3.LUT R51, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R53, R55, R20, R53 ;
        /*5a60*/        IDP.4A.S8.S8 R54, R50, R21, R48 ;
        /*5a70*/        IDP.4A.S8.S8 R55, R51, R22, R49 ;
        /*5a80*/        LDG.E.128 R48, desc[UR6][R102.64+0x410] ;
        /*5a90*/        IADD3 R29, R52, R30, R29 ;
        /*5aa0*/        IADD3 R30, R55, R54, R53 ;
        /*5ab0*/        IMAD.SHL.U32 R52, R60, 0x10, RZ ;
        /*5ac0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IMAD.SHL.U32 R52, R61, 0x10, RZ ;
        /*5ae0*/        IDP.4A.S8.S8 R12, R53, R12, RZ ;
        /*5af0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R60, R53, R20, R12 ;
        /*5b10*/        LOP3.LUT R12, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IMAD.SHL.U32 R20, R62, 0x10, RZ ;
        /*5b30*/        LDG.E.128 R52, desc[UR6][R98.64+0x410] ;
        /*5b40*/        LOP3.LUT R57, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R12, R12, R13, RZ ;
        /*5b60*/        LOP3.LUT R13, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R57, R57, R14, RZ ;
        /*5b80*/        IDP.4A.S8.S8 R22, R13, R22, R57 ;
        /*5b90*/        LDG.E.128 R56, desc[UR6][R96.64+0x410] ;
        /*5ba0*/        LEA R85, R85, R0, 0x7 ;
        /*5bb0*/        SHF.R.U32.HI R14, RZ, 0x5, R0 ;
        /*5bc0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*5bd0*/        SHF.R.U32.HI R85, RZ, 0x3, R85 ;
        /*5be0*/        SGXT.U32 R14, R14, 0x2 ;
        /*5bf0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*5c10*/        LOP3.LUT R14, R14, 0x10, R85, 0xf8, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R61, R61, R21, R12 ;
        /*5c30*/        LOP3.LUT R20, R14, UR5, RZ, 0xfc, !PT ;
        /*5c40*/        LOP3.LUT R12, R13, 0x4, R14, 0xfe, !PT ;
        /*5c50*/        IMAD.SHL.U32 R13, R20.reuse, 0x80, RZ ;
        /*5c60*/        LEA R20, P2, R20, UR12, 0x8 ;
        /*5c70*/        IMAD.SHL.U32 R14, R12.reuse, 0x80, RZ ;
        /*5c80*/        LEA R12, P3, R12, UR12, 0x8 ;
        /*5c90*/        LEA.HI.X.SX32 R21, R13, UR13, 0x1, P2 ;
        /*5ca0*/        LEA.HI.X.SX32 R13, R14, UR13, 0x1, P3 ;
        /*5cb0*/        LOP3.LUT R14, R0, 0x1f, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.SHL.U32 R69, R14, 0x4, RZ ;
        /*5cd0*/        IMAD.WIDE.U32 R20, R69, 0x2, R20 ;
        /*5ce0*/        SHF.L.U32 R62, R84.reuse, 0x7, RZ ;
        /*5cf0*/        LEA R84, P4, R84, UR12, 0x8 ;
        /*5d00*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*5d10*/        LEA.HI.X.SX32 R85, R62, UR13, 0x1, P4 ;
        /*5d20*/        IMAD.WIDE.U32 R12, R69, 0x2, R12 ;
        /*5d30*/        IMAD.WIDE.U32 R84, R69, 0x2, R84 ;
        /*5d40*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*5d50*/        LEA R64, P5, R82.reuse, UR12, 0x8 ;
        /*5d60*/        IMAD.SHL.U32 R65, R82, 0x80, RZ ;
        /*5d70*/        LDG.E.64 R84, desc[UR6][R84.64] ;
        /*5d80*/        LEA.HI.X.SX32 R65, R65, UR13, 0x1, P5 ;
        /*5d90*/        IMAD.WIDE.U32 R64, R69, 0x2, R64 ;
        /*5da0*/        SHFL.BFLY PT, R62, R87, 0x10, 0x1f ;
        /*5db0*/        LDG.E.64 R64, desc[UR6][R64.64] ;
        /*5dc0*/        IMAD.SHL.U32 R66, R31.reuse, 0x10, RZ ;
        /*5dd0*/        LOP3.LUT R68, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R66, R66, R15, RZ ;
        /*5e00*/        IDP.4A.S8.S8 R31, R68, R23, R66 ;
        /*5e10*/        FADD R87, R87, R62 ;
        /*5e20*/        IADD3 R28, R31, R28, RZ ;
        /*5e30*/        IMAD.SHL.U32 R31, R67, 0x10, RZ ;
        /*5e40*/        SHFL.BFLY PT, R68, R87, 0x8, 0x1f ;
        /*5e50*/        IMAD.SHL.U32 R66, R71, 0x10, RZ ;
        /*5e60*/        LOP3.LUT R62, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        LOP3.LUT R82, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R62, R62, R15, RZ ;
        /*5e90*/        IADD3 R79, R90, R79, RZ ;
        /*5ea0*/        SHFL.BFLY PT, R31, R88, 0x10, 0x1f ;
        /*5eb0*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IMAD.SHL.U32 R69, R63, 0x10, RZ ;
        /*5ed0*/        LOP3.LUT R90, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R82, R82, R15, RZ ;
        /*5ef0*/        SHFL.BFLY PT, R66, R83, 0x10, 0x1f ;
        /*5f00*/        IDP.4A.S8.S8 R62, R70, R23.reuse, R62 ;
        /*5f10*/        LOP3.LUT R70, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R67, R90, R23, R82 ;
        /*5f30*/        IADD3 R29, R62, R29, RZ ;
        /*5f40*/        IMAD.IADD R30, R67, 0x1, R30 ;
        /*5f50*/        IDP.4A.S8.S8 R62, R70, R15, RZ ;
        /*5f60*/        FADD R15, R87, R68 ;
        /*5f70*/        IMAD.SHL.U32 R67, R72, 0x10, RZ ;
        /*5f80*/        SHF.L.U32 R68, R73, 0x4, RZ ;
        /*5f90*/        LOP3.LUT R69, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        SHFL.BFLY PT, R67, R76, 0x10, 0x1f ;
        /*5fb0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R68, R68, R25, RZ ;
        /*5fe0*/        FADD R88, R88, R31 ;
        /*5ff0*/        LOP3.LUT R71, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R31, R70, R33, R68 ;
        /*6010*/        IMAD.SHL.U32 R68, R74, 0x10, RZ ;
        /*6020*/        FADD R83, R83, R66 ;
        /*6030*/        SHF.L.U32 R72, R37, 0x4, RZ ;
        /*6040*/        IDP.4A.S8.S8 R66, R69, R24, RZ ;
        /*6050*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R66, R71, R32, R66 ;
        /*6080*/        LOP3.LUT R71, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IMAD.SHL.U32 R70, R36.reuse, 0x10, RZ ;
        /*60a0*/        LOP3.LUT R87, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R69, R69, R26, RZ ;
        /*60c0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R72, R72, R25, RZ ;
        /*60e0*/        SHFL.BFLY PT, R37, R88, 0x8, 0x1f ;
        /*60f0*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        FADD R67, R76, R67 ;
        /*6110*/        IDP.4A.S8.S8 R70, R71, R34, R69 ;
        /*6120*/        IDP.4A.S8.S8 R69, R36, R33, R72 ;
        /*6130*/        SHFL.BFLY PT, R76, R15, 0x4, 0x1f ;
        /*6140*/        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
        /*6150*/        SHFL.BFLY PT, R72, R67, 0x8, 0x1f ;
        /*6160*/        LOP3.LUT R71, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IDP.4A.S8.S8 R68, R73, R24, RZ ;
        /*6180*/        LOP3.LUT R73, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R38, R71, R26, RZ ;
        /*61a0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IDP.4A.S8.S8 R68, R87, R32, R68 ;
        /*61c0*/        IDP.4A.S8.S8 R38, R73, R34, R38 ;
        /*61d0*/        IADD3 R61, R22, R61, R60 ;
        /*61e0*/        FADD R88, R88, R37 ;
        /*61f0*/        IADD3 R69, R38, R69, R68 ;
        /*6200*/        IDP.4A.S8.S8 R38, R63, R23, R62 ;
        /*6210*/        IMAD.SHL.U32 R37, R39, 0x10, RZ ;
        /*6220*/        FADD R15, R15, R76 ;
        /*6230*/        IMAD.IADD R38, R38, 0x1, R61 ;
        /*6240*/        LOP3.LUT R76, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.SHL.U32 R60, R16.reuse, 0x10, RZ ;
        /*6260*/        LOP3.LUT R61, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IMAD.SHL.U32 R63, R18.reuse, 0x10, RZ ;
        /*6280*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*6290*/        FADD R37, R67, R72 ;
        /*62a0*/        LOP3.LUT R67, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*62c0*/        LOP3.LUT R62, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        SHFL.BFLY PT, R74, R83, 0x8, 0x1f ;
        /*62e0*/        LOP3.LUT R17, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R17, R17, R24, RZ ;
        /*6320*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R16, R16, R25, RZ ;
        /*6340*/        IDP.4A.S8.S8 R63, R63, R26, RZ ;
        /*6350*/        LOP3.LUT R60, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R18, R18, R27, RZ ;
        /*6370*/        IDP.4A.S8.S8 R17, R61, R32, R17 ;
        /*6380*/        IDP.4A.S8.S8 R16, R62, R33, R16 ;
        /*6390*/        IDP.4A.S8.S8 R63, R67, R34, R63 ;
        /*63a0*/        SHF.R.U32.HI R71, RZ, 0x4, R0 ;
        /*63b0*/        IDP.4A.S8.S8 R18, R60, R35, R18 ;
        /*63c0*/        SHF.L.U32 R19, R40, 0x4, RZ ;
        /*63d0*/        IMAD.SHL.U32 R60, R41, 0x10, RZ ;
        /*63e0*/        IADD3 R17, R63, R16, R17 ;
        /*63f0*/        IMAD.SHL.U32 R36, R0, 0x2, RZ ;
        /*6400*/        SGXT.U32 R71, R71, 0x1 ;
        /*6410*/        IMAD.SHL.U32 R61, R42, 0x10, RZ ;
        /*6420*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IADD3 R16, R18, R17, RZ ;
        /*6440*/        IMAD.SHL.U32 R17, R43, 0x10, RZ ;
        /*6450*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R36, R71, 0x1e, R36, 0xf8, !PT ;
        /*6470*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R19, R19, R24, RZ ;
        /*6490*/        SHF.L.U32 R71, R75, 0x4, RZ ;
        /*64a0*/        IDP.4A.S8.S8 R60, R60, R25, RZ ;
        /*64b0*/        LOP3.LUT R24, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        FADD R83, R83, R74 ;
        /*64d0*/        LOP3.LUT R17, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R61, R61, R26, RZ ;
        /*64f0*/        LOP3.LUT R25, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        LOP3.LUT R18, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IDP.4A.S8.S8 R40, R17, R32, R19 ;
        /*6530*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R61, R25, R34, R61 ;
        /*6550*/        LOP3.LUT R82, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R74, R74, R27.reuse, RZ ;
        /*6570*/        LOP3.LUT R26, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IDP.4A.S8.S8 R76, R76, R27, RZ ;
        /*6590*/        IDP.4A.S8.S8 R33, R18, R33, R60 ;
        /*65a0*/        SHF.L.U32 R18, R45, 0x4, RZ ;
        /*65b0*/        IMAD.SHL.U32 R17, R44, 0x10, RZ ;
        /*65c0*/        IMAD.SHL.U32 R25, R46, 0x10, RZ ;
        /*65d0*/        IDP.4A.S8.S8 R24, R24, R27, RZ ;
        /*65e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R72, R72, R35.reuse, R74 ;
        /*6600*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R76, R82, R35.reuse, R76 ;
        /*6620*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R35, R26, R35, R24 ;
        /*6640*/        IMAD.SHL.U32 R26, R47, 0x10, RZ ;
        /*6650*/        LOP3.LUT R19, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R17, R17, R4, RZ ;
        /*6670*/        LOP3.LUT R24, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*6690*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*66b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R17, R19, R8, R17 ;
        /*66d0*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        IDP.4A.S8.S8 R18, R24, R9, R18 ;
        /*66f0*/        IDP.4A.S8.S8 R25, R27, R10, R25 ;
        /*6700*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*6710*/        SHF.L.U32 R24, R49, 0x4, RZ ;
        /*6720*/        IMAD.SHL.U32 R27, R50, 0x10, RZ ;
        /*6730*/        IADD3 R25, R25, R18, R17 ;
        /*6740*/        IDP.4A.S8.S8 R26, R32, R11, R26 ;
        /*6750*/        IMAD.SHL.U32 R18, R48, 0x10, RZ ;
        /*6760*/        IMAD.SHL.U32 R32, R51, 0x10, RZ ;
        /*6770*/        IADD3 R40, R61, R33, R40 ;
        /*6780*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IMAD.IADD R91, R91, 0x1, R94 ;
        /*67c0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IMAD.IADD R34, R26, 0x1, R25 ;
        /*67e0*/        IADD3 R35, R35, R40, RZ ;
        /*67f0*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*6800*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R24, R24, R5, RZ ;
        /*6820*/        LOP3.LUT R26, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*6840*/        LOP3.LUT R33, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R32, R32, R7, RZ ;
        /*6860*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*6880*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*6890*/        IDP.4A.S8.S8 R19, R25, R8, R19 ;
        /*68a0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*68b0*/        IDP.4A.S8.S8 R24, R26, R9, R24 ;
        /*68c0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*68d0*/        IDP.4A.S8.S8 R27, R33, R10, R27 ;
        /*68e0*/        I2FP.F32.S32 R91, R91 ;
        /*68f0*/        IDP.4A.S8.S8 R32, R18, R11, R32 ;
        /*6900*/        I2FP.F32.S32 R18, R35 ;
        /*6910*/        I2FP.F32.S32 R28, R28 ;
        /*6920*/        I2FP.F32.S32 R33, R34 ;
        /*6930*/        IADD3 R27, R27, R24, R19 ;
        /*6940*/        FSEL R25, R18, R91, P0 ;
        /*6950*/        FSEL R24, R91, R18, P0 ;
        /*6960*/        IMAD.SHL.U32 R26, R52, 0x10, RZ ;
        /*6970*/        FSEL R19, R33, R28, P0 ;
        /*6980*/        FSEL R18, R28, R33, P0 ;
        /*6990*/        IMAD.SHL.U32 R28, R53, 0x10, RZ ;
        /*69a0*/        SHF.L.U32 R34, R54, 0x4, RZ ;
        /*69b0*/        IADD3 R42, R32, R27, RZ ;
        /*69c0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        IMAD.SHL.U32 R40, R55, 0x10, RZ ;
        /*6a00*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*6a20*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*6a40*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R35, R35, R6, RZ ;
        /*6a60*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        IDP.4A.S8.S8 R27, R33, R8, R27 ;
        /*6a80*/        IDP.4A.S8.S8 R28, R32, R9, R28 ;
        /*6a90*/        IDP.4A.S8.S8 R35, R41, R10, R35 ;
        /*6aa0*/        SHF.L.U32 R33, R57, 0x4, RZ ;
        /*6ab0*/        IMAD.SHL.U32 R32, R56, 0x10, RZ ;
        /*6ac0*/        LOP3.LUT R26, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.SHL.U32 R34, R58, 0x10, RZ ;
        /*6ae0*/        IADD3 R35, R35, R28, R27 ;
        /*6af0*/        IDP.4A.S8.S8 R40, R40, R7, RZ ;
        /*6b00*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        LOP3.LUT R27, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R26, R26, R11, R40 ;
        /*6b30*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*6b50*/        LOP3.LUT R5, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IMAD.IADD R35, R26, 0x1, R35 ;
        /*6b70*/        SHF.L.U32 R26, R59, 0x4, RZ ;
        /*6b80*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*6b90*/        LOP3.LUT R4, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IDP.4A.S8.S8 R6, R33, R6, RZ ;
        /*6bb0*/        LOP3.LUT R33, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        IDP.4A.S8.S8 R5, R5, R8, R27 ;
        /*6bd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IDP.4A.S8.S8 R4, R4, R9, R28 ;
        /*6bf0*/        IDP.4A.S8.S8 R6, R33, R10, R6 ;
        /*6c00*/        LOP3.LUT R32, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*6c20*/        IADD3 R31, R70, R31, R66 ;
        /*6c30*/        IADD3 R5, R6, R4, R5 ;
        /*6c40*/        SHFL.BFLY PT, R6, R83, 0x4, 0x1f ;
        /*6c50*/        IDP.4A.S8.S8 R26, R32, R11, R26 ;
        /*6c60*/        IMAD.IADD R31, R72, 0x1, R31 ;
        /*6c70*/        IMAD.IADD R5, R26, 0x1, R5 ;
        /*6c80*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*6c90*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6ca0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*6cb0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6cc0*/        SHF.R.S32.HI R7, RZ, 0x4, R5 ;
        /*6cd0*/        IMAD.IADD R78, R89, 0x1, R78 ;
        /*6ce0*/        I2FP.F32.S32 R79, R79 ;
        /*6cf0*/        I2FP.F32.S32 R22, R31 ;
        /*6d00*/        IMAD.IADD R77, R92, 0x1, R77 ;
        /*6d10*/        LOP3.LUT R33, R36, 0x1, RZ, 0x3c, !PT ;
        /*6d20*/        IADD3 R69, R76, R69, RZ ;
        /*6d30*/        I2FP.F32.S32 R38, R38 ;
        /*6d40*/        I2FP.F32.S32 R7, R7 ;
        /*6d50*/        SHFL.BFLY PT, R5, R88, 0x4, 0x1f ;
        /*6d60*/        FSEL R39, R22, R79, P0 ;
        /*6d70*/        FSEL R22, R79, R22, P0 ;
        /*6d80*/        SHFL.IDX PT, R25, R25, R36, 0x1f ;
        /*6d90*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*6da0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*6db0*/        SHFL.IDX PT, R24, R24, R33, 0x1f ;
        /*6dc0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6dd0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6de0*/        SHFL.IDX PT, R19, R19, R36, 0x1f ;
        /*6df0*/        FSEL R27, R7, R38, P0 ;
        /*6e00*/        FSEL R7, R38, R7, P0 ;
        /*6e10*/        SHFL.IDX PT, R18, R18, R33, 0x1f ;
        /*6e20*/        I2FP.F32.S32 R78, R78 ;
        /*6e30*/        I2FP.F32.S32 R69, R69 ;
        /*6e40*/        SHFL.BFLY PT, R8, R37, 0x4, 0x1f ;
        /*6e50*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6e60*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6e70*/        SHFL.IDX PT, R39, R39, R36, 0x1f ;
        /*6e80*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6e90*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*6ea0*/        SHFL.IDX PT, R22, R22, R33, 0x1f ;
        /*6eb0*/        I2FP.F32.S32 R77, R77 ;
        /*6ec0*/        FADD R83, R83, R6 ;
        /*6ed0*/        I2FP.F32.S32 R16, R16 ;
        /*6ee0*/        SHFL.IDX PT, R27, R27, R36, 0x1f ;
        /*6ef0*/        FSEL R23, R69, R78, P0 ;
        /*6f00*/        I2FP.F32.S32 R29, R29 ;
        /*6f10*/        SHFL.IDX PT, R6, R7, R33, 0x1f ;
        /*6f20*/        I2FP.F32.S32 R42, R42 ;
        /*6f30*/        I2FP.F32.S32 R30, R30 ;
        /*6f40*/        I2FP.F32.S32 R35, R35 ;
        /*6f50*/        FSEL R31, R78, R69, P0 ;
        /*6f60*/        FSEL R17, R16, R77, P0 ;
        /*6f70*/        FSEL R16, R77, R16, P0 ;
        /*6f80*/        FSEL R9, R42, R29, P0 ;
        /*6f90*/        FSEL R11, R35, R30, P0 ;
        /*6fa0*/        SHFL.IDX PT, R23, R23, R36, 0x1f ;
        /*6fb0*/        FSEL R29, R29, R42, P0 ;
        /*6fc0*/        FSEL R30, R30, R35, P0 ;
        /*6fd0*/        SHFL.IDX PT, R10, R31, R33, 0x1f ;
        /*6fe0*/        FADD R15, R15, R4.reuse ;
        /*6ff0*/        PRMT R4, R20, 0x7632, R4 ;
        /*7000*/        SHFL.IDX PT, R17, R17, R36, 0x1f ;
        /*7010*/        SHFL.IDX PT, R16, R16, R33, 0x1f ;
        /*7020*/        SHFL.IDX PT, R9, R9, R36, 0x1f ;
        /*7030*/        SHFL.IDX PT, R26, R29, R33, 0x1f ;
        /*7040*/        SHFL.IDX PT, R11, R11, R36, 0x1f ;
        /*7050*/        SHFL.IDX PT, R30, R30, R33, 0x1f ;
        /*7060*/        FADD R88, R88, R5 ;
        /*7070*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*7080*/        FSEL R5, R25, R24, !P1 ;
        /*7090*/        FSEL R4, R24, R25, !P1 ;
        /*70a0*/        FSEL R7, R19, R18, !P1 ;
        /*70b0*/        SHF.L.U32 R25, R20, 0x10, RZ ;
        /*70c0*/        FMUL R20, R2, R29 ;
        /*70d0*/        FADD R37, R37, R8 ;
        /*70e0*/        FSEL R8, R39, R22, !P1 ;
        /*70f0*/        FMUL R29, R7, R20 ;
        /*7100*/        FMUL R25, R80, R25 ;
        /*7110*/        IMAD.U32 R20, R21, 0x10000, RZ ;
        /*7120*/        FSEL R7, R27, R6, !P1 ;
        /*7130*/        FSEL R27, R6, R27, !P1 ;
        /*7140*/        FFMA R31, R8, R25, R29 ;
        /*7150*/        PRMT R6, R12, 0x7632, R6 ;
        /*7160*/        FMUL R25, R3, R20 ;
        /*7170*/        FSEL R22, R22, R39, !P1 ;
        /*7180*/        PRMT R8, R84, 0x7632, R8 ;
        /*7190*/        IMAD.U32 R29, R6, 0x10000, RZ ;
        /*71a0*/        FSEL R28, R23, R10, !P1 ;
        /*71b0*/        FFMA R35, R22, R25, R31 ;
        /*71c0*/        PRMT R21, R21, 0x7632, R21 ;
        /*71d0*/        IMAD.U32 R31, R8, 0x10000, RZ ;
        /*71e0*/        FSEL R10, R10, R23, !P1 ;
        /*71f0*/        FSEL R23, R17, R16, !P1 ;
        /*7200*/        FMUL R33, R2, R29 ;
        /*7210*/        FSEL R17, R16, R17, !P1 ;
        /*7220*/        FSEL R18, R18, R19, !P1 ;
        /*7230*/        FSEL R16, R9, R26, !P1 ;
        /*7240*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7250*/        FMUL R6, R2, R31 ;
        /*7260*/        FSEL R19, R11, R30, !P1 ;
        /*7270*/        SHF.L.U32 R29, R84, 0x10, RZ ;
        /*7280*/        FMUL R21, R86, R21 ;
        /*7290*/        FMUL R33, R16, R33 ;
        /*72a0*/        IMAD.U32 R25, R12, 0x10000, RZ ;
        /*72b0*/        FMUL R16, R19, R6 ;
        /*72c0*/        FMUL R8, R80, R29 ;
        /*72d0*/        IMAD.U32 R12, R85, 0x10000, RZ ;
        /*72e0*/        FFMA R35, R18, R21, R35 ;
        /*72f0*/        FFMA R18, R23, R8, R16 ;
        /*7300*/        PRMT R8, R64, 0x7632, R8 ;
        /*7310*/        FMUL R16, R3, R12 ;
        /*7320*/        IMAD.U32 R6, R13, 0x10000, RZ ;
        /*7330*/        IMAD.U32 R12, R65, 0x10000, RZ ;
        /*7340*/        FFMA R16, R17, R16, R18 ;
        /*7350*/        FMUL R23, R3.reuse, R6 ;
        /*7360*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*7370*/        FMUL R17, R3, R12 ;
        /*7380*/        SHFL.BFLY PT, R8, R37, 0x2, 0x1f ;
        /*7390*/        SHF.L.U32 R19, R64, 0x10, RZ ;
        /*73a0*/        SHFL.BFLY PT, R3, R88, 0x2, 0x1f ;
        /*73b0*/        FMUL R2, R2, R21 ;
        /*73c0*/        SHFL.BFLY PT, R6, R83, 0x2, 0x1f ;
        /*73d0*/        FMUL R25, R80.reuse, R25 ;
        /*73e0*/        PRMT R13, R13, 0x7632, R13 ;
        /*73f0*/        PRMT R85, R85, 0x7632, R85 ;
        /*7400*/        FMUL R80, R80, R19 ;
        /*7410*/        PRMT R65, R65, 0x7632, R65 ;
        /*7420*/        FMUL R2, R7, R2 ;
        /*7430*/        FFMA R25, R28, R25, R33 ;
        /*7440*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7450*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*7460*/        FFMA R5, R5, R80, R2 ;
        /*7470*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*7480*/        FFMA R20, R10, R23, R25 ;
        /*7490*/        FSEL R9, R26, R9, !P1 ;
        /*74a0*/        FMUL R2, R86, R13 ;
        /*74b0*/        FSEL R11, R30, R11, !P1 ;
        /*74c0*/        FMUL R10, R86.reuse, R85 ;
        /*74d0*/        FMUL R86, R86, R65 ;
        /*74e0*/        FFMA R12, R4, R17, R5 ;
        /*74f0*/        FFMA R9, R9, R2, R20 ;
        /*7500*/        FFMA R10, R11, R10, R16 ;
        /*7510*/        FFMA R12, R27, R86, R12 ;
        /*7520*/        SHFL.BFLY PT, R16, R35, 0x10, 0x1f ;
        /*7530*/        FADD R3, R88, R3 ;
        /*7540*/        FADD R8, R37, R8 ;
        /*7550*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*7560*/        FADD R6, R83, R6 ;
        /*7570*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*7580*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*7590*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*75a0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*75b0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*75c0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*75d0*/        FADD R16, R35, R16 ;
        /*75e0*/        FADD R18, R9, R18 ;
        /*75f0*/        FADD R10, R10, R11 ;
        /*7600*/        FADD R12, R12, R13 ;
        /*7610*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*7620*/        FADD R4, R15, R4 ;
        /*7630*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*7640*/        FADD R2, R3, R2 ;
        /*7650*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*7660*/        FADD R7, R8, R7 ;
        /*7670*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*7680*/        FADD R5, R6, R5 ;
        /*7690*/        F2F.BF16.F32 R4, R4 ;
        /*76a0*/        F2F.BF16.F32 R2, R2 ;
        /*76b0*/        F2F.BF16.F32 R7, R7 ;
        /*76c0*/        F2F.BF16.F32 R5, R5 ;
        /*76d0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*76e0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*76f0*/        FADD R9, R16, R9 ;
        /*7700*/        FADD R11, R18, R11 ;
        /*7710*/        FADD R13, R10, R13 ;
        /*7720*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*7730*/        FADD R15, R12, R15 ;
        /*7740*/        FMUL R17, R4, -1.4426950216293334961 ;
        /*7750*/        FMUL R16, R3, -1.4426950216293334961 ;
        /*7760*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*7770*/        FMUL R19, R7, -1.4426950216293334961 ;
        /*7780*/        SHFL.BFLY PT, R2, R9, 0x4, 0x1f ;
        /*7790*/        FMUL R5, R6, -1.4426950216293334961 ;
        /*77a0*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*77b0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*77c0*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*77d0*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*77e0*/        FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*77f0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*7800*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*7810*/        @!P0 FMUL R17, R17, 0.5 ;
        /*7820*/        @!P1 FMUL R16, R16, 0.5 ;
        /*7830*/        @!P2 FMUL R5, R5, 0.5 ;
        /*7840*/        @!P4 FMUL R19, R19, 0.5 ;
        /*7850*/        MUFU.EX2 R17, R17 ;
        /*7860*/        FADD R2, R9, R2 ;
        /*7870*/        FADD R8, R11, R8 ;
        /*7880*/        MUFU.EX2 R18, R5 ;
        /*7890*/        FADD R10, R13, R10 ;
        /*78a0*/        FADD R12, R15, R12 ;
        /*78b0*/        MUFU.EX2 R16, R16 ;
        /*78c0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*78d0*/        MUFU.EX2 R19, R19 ;
        /*78e0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*78f0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7900*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*7910*/        @!P0 FMUL R17, R17, R17 ;
        /*7920*/        @!P2 FMUL R18, R18, R18 ;
        /*7930*/        @!P1 FMUL R16, R16, R16 ;
        /*7940*/        FADD R17, R17, 1 ;
        /*7950*/        FADD R18, R18, 1 ;
        /*7960*/        @!P4 FMUL R19, R19, R19 ;
        /*7970*/        FADD R16, R16, 1 ;
        /*7980*/        FADD R19, R19, 1 ;
        /*7990*/        FSETP.GT.AND P0, PT, R17, 8.50705917302346158658e+37, PT ;
        /*79a0*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*79b0*/        FSETP.GT.AND P1, PT, R16, 8.50705917302346158658e+37, PT ;
        /*79c0*/        FSETP.GT.AND P4, PT, R19, 8.50705917302346158658e+37, PT ;
        /*79d0*/        FADD R5, R2, R5 ;
        /*79e0*/        FADD R9, R8, R9 ;
        /*79f0*/        FADD R11, R10, R11 ;
        /*7a00*/        FADD R13, R12, R13 ;
        /*7a10*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*7a20*/        @P0 FMUL R17, R17, 0.25 ;
        /*7a30*/        @P3 FMUL R18, R18, 0.25 ;
        /*7a40*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*7a50*/        @P1 FMUL R16, R16, 0.25 ;
        /*7a60*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*7a70*/        @P4 FMUL R19, R19, 0.25 ;
        /*7a80*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*7a90*/        MUFU.RCP R15, R18 ;
        /*7aa0*/        MUFU.RCP R17, R17 ;
        /*7ab0*/        MUFU.RCP R16, R16 ;
        /*7ac0*/        MUFU.RCP R18, R19 ;
        /*7ad0*/        S2R R21, SR_SWINHI ;
        /*7ae0*/        @P0 FMUL R4, R4, 0.25 ;
        /*7af0*/        @P3 FMUL R6, R6, 0.25 ;
        /*7b00*/        @P1 FMUL R3, R3, 0.25 ;
        /*7b10*/        @P4 FMUL R7, R7, 0.25 ;
        /*7b20*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*7b30*/        FMUL R17, R17, R4 ;
        /*7b40*/        FMUL R15, R15, R6 ;
        /*7b50*/        FMUL R16, R16, R3 ;
        /*7b60*/        FADD R2, R5, R2 ;
        /*7b70*/        FADD R9, R9, R8 ;
        /*7b80*/        FADD R10, R11, R10 ;
        /*7b90*/        FADD R13, R13, R12 ;
        /*7ba0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*7bb0*/        FMUL R18, R18, R7 ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*7bd0*/        F2FP.BF16.F32.PACK_AB R9, R9, R2 ;
        /*7be0*/        F2FP.BF16.F32.PACK_AB R5, R18, R15 ;
        /*7bf0*/        F2FP.BF16.F32.PACK_AB R10, R13, R10 ;
        /*7c00*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7c10*/        LEA R2, P1, R81.reuse, UR10, 0x1 ;
        /*7c20*/        LEA R4, P0, R81.reuse, UR10, 0x1 ;
        /*7c30*/        HMUL2.BF16_V2 R7, R9, R16 ;
        /*7c40*/        HFMA2.MMA.BF16_V2 R10, R10, R5, -RZ ;
        /*7c50*/        LEA.HI.X R3, R81.reuse, UR11, R6, 0x1, P1 ;
        /*7c60*/        BSSY B0, 0x7cd0 ;
        /*7c70*/        LEA.HI.X.SX32 R5, R81, UR11, 0x1, P0 ;
        /*7c80*/        PRMT R9, R7, 0x7632, R9 ;
        /*7c90*/        @P2 BRA 0x7cc0 ;
        /*7ca0*/        STG.E.U16 desc[UR6][R4.64], R7 ;
        /*7cb0*/        STG.E.U16 desc[UR6][R2.64+0x8], R9 ;
        /*7cc0*/        BSYNC B0 ;
        /*7cd0*/        BSSY B0, 0x7d50 ;
        /*7ce0*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*7cf0*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*7d00*/        PRMT R5, R10, 0x7610, R5 ;
        /*7d10*/        @P2 BRA 0x7d40 ;
        /*7d20*/        STG.E.U16 desc[UR6][R2.64+0x10], R5 ;
        /*7d30*/        @!P2 STG.E.U16 desc[UR6][R2.64+0x18], R11 ;
        /*7d40*/        BSYNC B0 ;
        /*7d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7d60*/        SHF.L.U32 R4, R7, 0x10, RZ ;
        /*7d70*/        IMAD.U32 R3, R9, 0x10000, RZ ;
        /*7d80*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*7d90*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*7da0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*7db0*/        UMOV UR5, 0x400 ;
        /*7dc0*/        SHF.L.U32 R8, R11, 0x10, RZ ;
        /*7dd0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*7de0*/        SGXT.U32 R6, R2, 0x1 ;
        /*7df0*/        FMNMX R2, |R4|, |R3|, !PT ;
        /*7e00*/        FMNMX R5, |R9|, |R8|, !PT ;
        /*7e10*/        VIADD R11, R7, UR5 ;
        /*7e20*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*7e30*/        FMNMX R2, R2, R5, !PT ;
        /*7e40*/        LOP3.LUT R15, R7, 0xc, RZ, 0xc0, !PT ;
        /*7e50*/        PRMT R6, R6, 0x654, R11 ;
        /*7e60*/        STS [R15+UR5], R2 ;
        /*7e70*/        MEMBAR.ALL.GPU ;
        /*7e80*/        ERRBAR;
        /*7e90*/        CGAERRBAR ;
        /*7ea0*/        UCGABAR_ARV ;
        /*7eb0*/        MOV R6, R6 ;
        /*7ec0*/        MOV R7, R21 ;
        /*7ed0*/        UCGABAR_WAIT ;
        /*7ee0*/        CCTL.IVALL ;
        /*7ef0*/        LD.E R6, [R6] ;
        /*7f00*/        MOV R13, 0x42fe0000 ;
        /*7f10*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3c010204 ;
        /*7f20*/        BSSY B0, 0x8050 ;
        /*7f30*/        FFMA R13, R12, -R13, 1 ;
        /*7f40*/        FFMA R2, R13, R12, 0.0078740157186985015869 ;
        /*7f50*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*7f60*/        FMNMX R5, R6, R5, !PT ;
        /*7f70*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*7f80*/        FMNMX R10, R5, R10, !PT ;
        /*7f90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*7fa0*/        FMNMX R11, R10, R11, !PT ;
        /*7fb0*/        FCHK P0, R11, 127 ;
        /*7fc0*/        FFMA R6, R2, R11, RZ ;
        /*7fd0*/        FFMA R7, R6, -127, R11 ;
        /*7fe0*/        FFMA R5, R2, R7, R6 ;
        /*7ff0*/        @!P0 BRA 0x8040 ;
        /*8000*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*8010*/        MOV R83, 0x8040 ;
        /*8020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*8030*/        CALL.REL.NOINC 0x83d0 ;
        /*8040*/        BSYNC B0 ;
        /*8050*/        FMNMX R13, R5, 9.9999999392252902908e-09, !PT ;
        /*8060*/        UMOV UR5, 0x3f800000 ;
        /*8070*/        BSSY B0, 0x8160 ;
        /*8080*/        MOV R10, UR5 ;
        /*8090*/        MUFU.RCP R2, R13 ;
        /*80a0*/        FCHK P0, R10, R13 ;
        /*80b0*/        FFMA R5, -R13, R2, 1 ;
        /*80c0*/        FFMA R2, R2, R5, R2 ;
        /*80d0*/        FFMA R5, R2, 1, RZ ;
        /*80e0*/        FFMA R6, -R13, R5, 1 ;
        /*80f0*/        FFMA R5, R2, R6, R5 ;
        /*8100*/        @!P0 BRA 0x8150 ;
        /*8110*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*8120*/        MOV R83, 0x8150 ;
        /*8130*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*8140*/        CALL.REL.NOINC 0x83d0 ;
        /*8150*/        BSYNC B0 ;
        /*8160*/        LDC.64 R10, c[0x0][0x240] ;
        /*8170*/        FMUL R9, R9, R5.reuse ;
        /*8180*/        BSSY B0, 0x8280 ;
        /*8190*/        FMUL R4, R4, R5.reuse ;
        /*81a0*/        FMUL R2, R3, R5.reuse ;
        /*81b0*/        F2I.NTZ R15, R9 ;
        /*81c0*/        FMUL R5, R8, R5 ;
        /*81d0*/        SHF.R.U32.HI R8, RZ, 0x5, R0 ;
        /*81e0*/        IADD3 R6, P0, R81, R10, RZ ;
        /*81f0*/        IADD3.X R7, R11, UR4, RZ, P0, !PT ;
        /*8200*/        LEA.HI.X.SX32 R3, R81, R11, 0x1, P0 ;
        /*8210*/        @P2 BRA 0x8270 ;
        /*8220*/        F2I.NTZ R9, R4 ;
        /*8230*/        F2I.NTZ R11, R2 ;
        /*8240*/        MOV R2, R6 ;
        /*8250*/        STG.E.U8 desc[UR6][R2.64], R9 ;
        /*8260*/        STG.E.U8 desc[UR6][R6.64+0x4], R11 ;
        /*8270*/        BSYNC B0 ;
        /*8280*/        F2I.NTZ R5, R5 ;
        /*8290*/        BSSY B0, 0x82f0 ;
        /*82a0*/        LOP3.LUT R3, R8, UR9, RZ, 0xfc, !PT ;
        /*82b0*/        @P2 BRA 0x82e0 ;
        /*82c0*/        STG.E.U8 desc[UR6][R6.64+0x8], R15 ;
        /*82d0*/        @!P2 STG.E.U8 desc[UR6][R6.64+0xc], R5 ;
        /*82e0*/        BSYNC B0 ;
        /*82f0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*8300*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*8310*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*8320*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*8330*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*8340*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*8350*/        @!P0 STG.E desc[UR6][R2.64], R13 ;
        /*8360*/        MEMBAR.ALL.GPU ;
        /*8370*/        ERRBAR;
        /*8380*/        CGAERRBAR ;
        /*8390*/        UCGABAR_ARV ;
        /*83a0*/        UCGABAR_WAIT ;
        /*83b0*/        CCTL.IVALL ;
        /*83c0*/        EXIT ;
        /*83d0*/        SHF.R.U32.HI R7, RZ, 0x17, R6 ;
        /*83e0*/        BSSY B1, 0x8a10 ;
        /*83f0*/        SHF.R.U32.HI R86, RZ, 0x17, R5 ;
        /*8400*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R86, R86, 0xff, RZ, 0xc0, !PT ;
        /*8420*/        IADD3 R88, R7, -0x1, RZ ;
        /*8430*/        VIADD R87, R86, 0xffffffff ;
        /*8440*/        ISETP.GT.U32.AND P0, PT, R88, 0xfd, PT ;
        /*8450*/        ISETP.GT.U32.OR P0, PT, R87, 0xfd, P0 ;
        /*8460*/        @!P0 IMAD.MOV.U32 R84, RZ, RZ, RZ ;
        /*8470*/        @!P0 BRA 0x85f0 ;
        /*8480*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*8490*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*84a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*84b0*/        @P0 BRA 0x89f0 ;
        /*84c0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*84d0*/        @!P0 BRA 0x89d0 ;
        /*84e0*/        FSETP.NEU.FTZ.AND P1, PT, |R5|.reuse, +INF , PT ;
        /*84f0*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*8500*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*8510*/        @!P3 BRA !P1, 0x89d0 ;
        /*8520*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8530*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*8540*/        @P1 BRA 0x89b0 ;
        /*8550*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8560*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8570*/        @P0 BRA 0x8980 ;
        /*8580*/        ISETP.GE.AND P0, PT, R87, RZ, PT ;
        /*8590*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*85a0*/        @P0 MOV R84, RZ ;
        /*85b0*/        @!P0 IMAD.MOV.U32 R84, RZ, RZ, -0x40 ;
        /*85c0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*85d0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*85e0*/        @!P1 VIADD R84, R84, 0x40 ;
        /*85f0*/        LEA R87, R7, 0xc0800000, 0x17 ;
        /*8600*/        VIADD R86, R86, 0xffffff81 ;
        /*8610*/        BSSY B2, 0x8970 ;
        /*8620*/        IADD3 R90, -R87, R6, RZ ;
        /*8630*/        IMAD R5, R86.reuse, -0x800000, R5 ;
        /*8640*/        IADD3 R91, R86, 0x7f, -R7 ;
        /*8650*/        MUFU.RCP R87, R90 ;
        /*8660*/        FADD.FTZ R88, -R90, -RZ ;
        /*8670*/        IMAD.IADD R86, R91, 0x1, R84 ;
        /*8680*/        FFMA R6, R87, R88, 1 ;
        /*8690*/        FFMA R87, R87, R6, R87 ;
        /*86a0*/        FFMA R6, R5, R87, RZ ;
        /*86b0*/        FFMA R89, R88, R6, R5 ;
        /*86c0*/        FFMA R6, R87, R89, R6 ;
        /*86d0*/        FFMA R89, R88, R6, R5 ;
        /*86e0*/        FFMA R5, R87, R89, R6 ;
        /*86f0*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*8700*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*8710*/        IADD3 R84, R7, R86, RZ ;
        /*8720*/        VIADD R7, R84, 0xffffffff ;
        /*8730*/        ISETP.GE.U32.AND P0, PT, R7, 0xfe, PT ;
        /*8740*/        @!P0 BRA 0x8950 ;
        /*8750*/        ISETP.GT.AND P0, PT, R84, 0xfe, PT ;
        /*8760*/        @P0 BRA 0x8920 ;
        /*8770*/        ISETP.GE.AND P0, PT, R84, 0x1, PT ;
        /*8780*/        @P0 BRA 0x8960 ;
        /*8790*/        ISETP.GE.AND P0, PT, R84, -0x18, PT ;
        /*87a0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*87b0*/        @!P0 BRA 0x8960 ;
        /*87c0*/        FFMA.RZ R86, R87.reuse, R89.reuse, R6.reuse ;
        /*87d0*/        FFMA.RP R7, R87.reuse, R89.reuse, R6.reuse ;
        /*87e0*/        FFMA.RM R6, R87, R89, R6 ;
        /*87f0*/        VIADD R87, R84.reuse, 0x20 ;
        /*8800*/        ISETP.NE.AND P3, PT, R84, RZ, PT ;
        /*8810*/        LOP3.LUT R86, R86, 0x7fffff, RZ, 0xc0, !PT ;
        /*8820*/        ISETP.NE.AND P1, PT, R84, RZ, PT ;
        /*8830*/        LOP3.LUT R86, R86, 0x800000, RZ, 0xfc, !PT ;
        /*8840*/        IADD3 R84, -R84, RZ, RZ ;
        /*8850*/        SHF.L.U32 R87, R86, R87, RZ ;
        /*8860*/        FSETP.NEU.FTZ.AND P0, PT, R7, R6, PT ;
        /*8870*/        SEL R7, R84, RZ, P3 ;
        /*8880*/        ISETP.NE.AND P1, PT, R87, RZ, P1 ;
        /*8890*/        SHF.R.U32.HI R86, RZ, R7, R86 ;
        /*88a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*88b0*/        SHF.R.U32.HI R6, RZ, 0x1, R86 ;
        /*88c0*/        SEL R7, RZ, 0x1, !P0 ;
        /*88d0*/        LOP3.LUT R7, R7, 0x1, R6, 0xf8, !PT ;
        /*88e0*/        LOP3.LUT R7, R7, R86, RZ, 0xc0, !PT ;
        /*88f0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*8900*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*8910*/        BRA 0x8960 ;
        /*8920*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*8930*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*8940*/        BRA 0x8960 ;
        /*8950*/        IMAD R5, R86, 0x800000, R5 ;
        /*8960*/        BSYNC B2 ;
        /*8970*/        BRA 0x8a00 ;
        /*8980*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*8990*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*89a0*/        BRA 0x8a00 ;
        /*89b0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*89c0*/        BRA 0x8a00 ;
        /*89d0*/        MUFU.RSQ R5, -QNAN  ;
        /*89e0*/        BRA 0x8a00 ;
        /*89f0*/        FADD.FTZ R5, R5, R6 ;
        /*8a00*/        BSYNC B1 ;
        /*8a10*/        MOV R6, R83 ;
        /*8a20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*8a30*/        RET.REL.NODEC R6 0x0 ;
        /*8a40*/        BRA 0x8a40;
        /*8a50*/        NOP;
        /*8a60*/        NOP;
        /*8a70*/        NOP;
        /*8a80*/        NOP;
        /*8a90*/        NOP;
        /*8aa0*/        NOP;
        /*8ab0*/        NOP;
        /*8ac0*/        NOP;
        /*8ad0*/        NOP;
        /*8ae0*/        NOP;
        /*8af0*/        NOP;

		..........

