
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R0, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        F2I.U32.TRUNC.NTZ R5, R2 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        IMAD R6, R5, 0x2, R0 ;
        /*00b0*/        IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R6 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R7 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*01c0*/        IMAD.SHL.U32 R22, R3, 0x8, RZ ;
        /*01d0*/        LOP3.LUT R4, R22, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R6, R4, 0x2, R6 ;
        /*0200*/        LDG.E.128 R32, desc[UR4][R6.64] ;
        /*0210*/        LDG.E.128 R16, desc[UR4][R6.64+0x800] ;
        /*0220*/        LDG.E.128 R12, desc[UR4][R6.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR4][R6.64+0x1800] ;
        /*0240*/        LOP3.LUT R87, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        PRMT R20, R32.reuse, 0x7632, R20 ;
        /*0260*/        IMAD.U32 R40, R32, 0x10000, RZ ;
        /*0270*/        PRMT R70, R33.reuse, 0x7632, R70 ;
        /*0280*/        IMAD.U32 R64, R33, 0x10000, RZ ;
        /*0290*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*02a0*/        IMAD.U32 R66, R35, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R21, R40, R87, 0x1f ;
        /*02c0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*02d0*/        PRMT R42, R34.reuse, 0x7632, R42 ;
        /*02e0*/        IMAD.U32 R78, R19, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R2, R20, R87, 0x1f ;
        /*0300*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*0310*/        IMAD.U32 R50, R13, 0x10000, RZ ;
        /*0320*/        PRMT R72, R35, 0x7632, R72 ;
        /*0330*/        SHFL.IDX PT, R23, R64, R87, 0x1f ;
        /*0340*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0350*/        PRMT R74, R16, 0x7632, R74 ;
        /*0360*/        IMAD.U32 R58, R15, 0x10000, RZ ;
        /*0370*/        SHFL.IDX PT, R7, R70, R87, 0x1f ;
        /*0380*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*0390*/        SHF.L.U32 R68, R16, 0x10, RZ ;
        /*03a0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*03b0*/        SHFL.IDX PT, R25, R34, R87, 0x1f ;
        /*03c0*/        PRMT R32, R17.reuse, 0x7632, R32 ;
        /*03d0*/        IMAD.U32 R16, R17, 0x10000, RZ ;
        /*03e0*/        PRMT R6, R18.reuse, 0x7632, R6 ;
        /*03f0*/        SHFL.IDX PT, R27, R42, R87, 0x1f ;
        /*0400*/        SHF.L.U32 R76, R18, 0x10, RZ ;
        /*0410*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0420*/        PRMT R82, R19, 0x7632, R82 ;
        /*0430*/        SHFL.IDX PT, R29, R66, R87, 0x1f ;
        /*0440*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0450*/        PRMT R46, R12, 0x7632, R46 ;
        /*0460*/        IMAD.U32 R86, R9, 0x10000, RZ ;
        /*0470*/        FMUL R2, R2, R2 ;
        /*0480*/        SHFL.IDX PT, R24, R16, R87, 0x1f ;
        /*0490*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*04a0*/        PRMT R52, R13, 0x7632, R52 ;
        /*04b0*/        FFMA R2, R21, R21, R2 ;
        /*04c0*/        SHFL.IDX PT, R18, R32, R87, 0x1f ;
        /*04d0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*04e0*/        PRMT R56, R14, 0x7632, R56 ;
        /*04f0*/        FFMA R2, R23, R23, R2 ;
        /*0500*/        SHFL.IDX PT, R21, R72, R87, 0x1f ;
        /*0510*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R54, R14, 0x10, RZ ;
        /*0530*/        FFMA R2, R7, R7, R2 ;
        /*0540*/        SHFL.IDX PT, R23, R68, R87, 0x1f ;
        /*0550*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*0560*/        PRMT R60, R15, 0x7632, R60 ;
        /*0570*/        FFMA R2, R25, R25, R2 ;
        /*0580*/        SHFL.IDX PT, R7, R74, R87, 0x1f ;
        /*0590*/        PRMT R84, R8, 0x7632, R84 ;
        /*05a0*/        IMAD.U32 R94, R11, 0x10000, RZ ;
        /*05b0*/        FFMA R2, R27, R27, R2 ;
        /*05c0*/        SHFL.IDX PT, R26, R76, R87, 0x1f ;
        /*05d0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*05e0*/        SHF.L.U32 R62, R8, 0x10, RZ ;
        /*05f0*/        FFMA R2, R29, R29, R2 ;
        /*0600*/        SHFL.IDX PT, R28, R6, R87, 0x1f ;
        /*0610*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0620*/        PRMT R88, R9, 0x7632, R88 ;
        /*0630*/        SHFL.IDX PT, R30, R78, R87, 0x1f ;
        /*0640*/        PRMT R92, R10, 0x7632, R92 ;
        /*0650*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*0660*/        FFMA R2, R21, R21, R2 ;
        /*0670*/        SHFL.IDX PT, R14, R52, R87, 0x1f ;
        /*0680*/        SHF.L.U32 R90, R10, 0x10, RZ ;
        /*0690*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*06a0*/        FFMA R2, R23, R23, R2 ;
        /*06b0*/        SHFL.IDX PT, R8, R60, R87, 0x1f ;
        /*06c0*/        PRMT R48, R11, 0x7632, R48 ;
        /*06d0*/        FFMA R7, R7, R7, R2 ;
        /*06e0*/        SHF.L.U32 R2, R12, 0x10, RZ ;
        /*06f0*/        SHFL.IDX PT, R10, R88, R87, 0x1f ;
        /*0700*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0710*/        FFMA R7, R24, R24, R7 ;
        /*0720*/        MOV R15, 0x400 ;
        /*0730*/        SHFL.IDX PT, R12, R82, R87, 0x1f ;
        /*0740*/        FFMA R7, R18, R18, R7 ;
        /*0750*/        LEA R80, R0, R15, 0x18 ;
        /*0760*/        SHFL.IDX PT, R24, R2, R87, 0x1f ;
        /*0770*/        FFMA R7, R26, R26, R7 ;
        /*0780*/        SHFL.IDX PT, R18, R46, R87, 0x1f ;
        /*0790*/        FFMA R7, R28, R28, R7 ;
        /*07a0*/        SHFL.IDX PT, R26, R50, R87, 0x1f ;
        /*07b0*/        FFMA R7, R30, R30, R7 ;
        /*07c0*/        SHFL.IDX PT, R28, R54, R87, 0x1f ;
        /*07d0*/        FFMA R7, R12, R12, R7 ;
        /*07e0*/        SHFL.IDX PT, R12, R56, R87, 0x1f ;
        /*07f0*/        FFMA R7, R24, R24, R7 ;
        /*0800*/        SHFL.IDX PT, R24, R58, R87, 0x1f ;
        /*0810*/        FFMA R7, R18, R18, R7 ;
        /*0820*/        SHFL.IDX PT, R18, R62, R87, 0x1f ;
        /*0830*/        FFMA R7, R26, R26, R7 ;
        /*0840*/        SHFL.IDX PT, R26, R86, R87, 0x1f ;
        /*0850*/        FFMA R7, R14, R14, R7 ;
        /*0860*/        SHFL.IDX PT, R14, R84, R87, 0x1f ;
        /*0870*/        FFMA R7, R28, R28, R7 ;
        /*0880*/        FFMA R7, R12, R12, R7 ;
        /*0890*/        SHFL.IDX PT, R12, R90, R87, 0x1f ;
        /*08a0*/        FFMA R7, R24, R24, R7 ;
        /*08b0*/        FFMA R7, R8, R8, R7 ;
        /*08c0*/        SHFL.IDX PT, R8, R92, R87, 0x1f ;
        /*08d0*/        FFMA R7, R18, R18, R7 ;
        /*08e0*/        SHFL.IDX PT, R18, R94, R87, 0x1f ;
        /*08f0*/        FFMA R7, R14, R14, R7 ;
        /*0900*/        SHFL.IDX PT, R14, R48, R87, 0x1f ;
        /*0910*/        FFMA R7, R26, R26, R7 ;
        /*0920*/        FFMA R7, R10, R10, R7 ;
        /*0930*/        FFMA R7, R12, R12, R7 ;
        /*0940*/        LDC.64 R12, c[0x0][0x218] ;
        /*0950*/        FFMA R7, R8, R8, R7 ;
        /*0960*/        FFMA R7, R18, R18, R7 ;
        /*0970*/        FFMA R7, R14, R14, R7 ;
        /*0980*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0990*/        IMAD.WIDE.U32 R12, R4, 0x2, R12 ;
        /*09a0*/        FADD R8, R7, R8 ;
        /*09b0*/        LOP3.LUT R7, R3, 0x60, RZ, 0xc0, !PT ;
        /*09c0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*09d0*/        LEA.HI R18, R7, R80, RZ, 0x1d ;
        /*09e0*/        FADD R9, R8, R9 ;
        /*09f0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*0a00*/        FADD R10, R9, R10 ;
        /*0a10*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0a20*/        FADD R14, R10, R11 ;
        /*0a30*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0a40*/        FADD R7, R14, R11 ;
        /*0a50*/        STS [R18], R7 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R8, desc[UR4][R12.64] ;
        /*0a80*/        LDG.E.128 R36, desc[UR4][R12.64+0x800] ;
        /*0a90*/        LDG.E.128 R24, desc[UR4][R12.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R28, desc[UR4][R12.64+0x1800] ;
        /*0ab0*/        SHF.L.U32 R44, R3, 0x2, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x39800000 ;
        /*0ad0*/        MOV R83, 0x42fe0000 ;
        /*0ae0*/        BSSY B0, 0x16e0 ;
        /*0af0*/        LOP3.LUT R15, R44, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R91, R5, 0x20, RZ ;
        /*0b10*/        IMAD.IADD R15, R80, 0x1, R15 ;
        /*0b20*/        LDS R15, [R15] ;
        /*0b30*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0b40*/        FADD R14, R15, R14 ;
        /*0b50*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0b60*/        FADD R7, R14, R7 ;
        /*0b70*/        FFMA R7, R7, R18, 9.9999999747524270788e-07 ;
        /*0b80*/        MUFU.RSQ R7, R7 ;
        /*0b90*/        FMUL R40, R40, R7.reuse ;
        /*0ba0*/        FMUL R13, R20, R7.reuse ;
        /*0bb0*/        FMUL R64, R64, R7.reuse ;
        /*0bc0*/        FMUL R17, R70, R7.reuse ;
        /*0bd0*/        FMUL R34, R34, R7.reuse ;
        /*0be0*/        FMUL R66, R66, R7.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R13, R13, R40 ;
        /*0c00*/        FMUL R68, R68, R7.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R17, R17, R64 ;
        /*0c20*/        FMUL R16, R16, R7.reuse ;
        /*0c30*/        FMUL R78, R78, R7.reuse ;
        /*0c40*/        FMUL R76, R76, R7.reuse ;
        /*0c50*/        FMUL R50, R50, R7.reuse ;
        /*0c60*/        FMUL R49, R60, R7.reuse ;
        /*0c70*/        FMUL R86, R86, R7.reuse ;
        /*0c80*/        FMUL R61, R88, R7.reuse ;
        /*0c90*/        FMUL R94, R94, R7.reuse ;
        /*0ca0*/        FMUL R65, R48, R7.reuse ;
        /*0cb0*/        FMUL R51, R62, R7.reuse ;
        /*0cc0*/        FMUL R84, R84, R7.reuse ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R61, R61, R86 ;
        /*0ce0*/        FMUL R90, R90, R7.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R65, R65, R94 ;
        /*0d00*/        FMUL R63, R92, R7 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R51, R84, R51 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R63, R63, R90 ;
        /*0d30*/        HMUL2.BF16_V2 R13, R8, R13 ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R17, R9, R17, -RZ ;
        /*0d50*/        FMUL R9, R42, R7 ;
        /*0d60*/        PRMT R23, R13.reuse, 0x7632, R23 ;
        /*0d70*/        PRMT R20, R13, 0x7610, R20 ;
        /*0d80*/        FMUL R13, R72, R7.reuse ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R9, R9, R34 ;
        /*0da0*/        PRMT R18, R17, 0x7632, R18 ;
        /*0db0*/        IMAD.U32 R43, R20, 0x10000, RZ ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R13, R13, R66 ;
        /*0dd0*/        HMUL2.BF16_V2 R12, R10, R9 ;
        /*0de0*/        PRMT R21, R17, 0x7610, R21 ;
        /*0df0*/        FMUL R9, R74, R7.reuse ;
        /*0e00*/        IMAD.U32 R40, R18, 0x10000, RZ ;
        /*0e10*/        SHF.L.U32 R42, R23, 0x10, RZ ;
        /*0e20*/        HFMA2.MMA.BF16_V2 R13, R11, R13, -RZ ;
        /*0e30*/        IMAD.U32 R41, R21, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R68, R9, R68 ;
        /*0e50*/        FMUL R9, R32, R7.reuse ;
        /*0e60*/        FMNMX R45, |R43|, |R42|, !PT ;
        /*0e70*/        FMUL R17, R82, R7.reuse ;
        /*0e80*/        FMNMX R8, |R41|, |R40|, !PT ;
        /*0e90*/        IMAD.U32 R35, R12, 0x10000, RZ ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R9, R9, R16 ;
        /*0eb0*/        HMUL2.BF16_V2 R16, R36, R68 ;
        /*0ec0*/        FMNMX R45, R45, R8, !PT ;
        /*0ed0*/        FMUL R36, R2, R7.reuse ;
        /*0ee0*/        PRMT R11, R13.reuse, 0x7632, R11 ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R65, R31, R65, -RZ ;
        /*0f00*/        PRMT R8, R13, 0x7610, R8 ;
        /*0f10*/        FMUL R13, R6, R7 ;
        /*0f20*/        PRMT R15, R12, 0x7632, R15 ;
        /*0f30*/        HFMA2.MMA.BF16_V2 R9, R37, R9, -RZ ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R17, R17, R78 ;
        /*0f50*/        IMAD.U32 R33, R8, 0x10000, RZ ;
        /*0f60*/        SHF.L.U32 R34, R15, 0x10, RZ ;
        /*0f70*/        IMAD.U32 R32, R11, 0x10000, RZ ;
        /*0f80*/        FMUL R37, R46, R7.reuse ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R19, R13, R76 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R6, R39, R17, -RZ ;
        /*0fb0*/        FMUL R39, R52, R7.reuse ;
        /*0fc0*/        FMUL R46, R58, R7.reuse ;
        /*0fd0*/        FMNMX R64, |R35|, |R34|, !PT ;
        /*0fe0*/        HMUL2.BF16_V2 R10, R38, R19 ;
        /*0ff0*/        FMNMX R47, |R33|, |R32|, !PT ;
        /*1000*/        FMUL R38, R54, R7 ;
        /*1010*/        PRMT R17, R9.reuse, 0x7632, R17 ;
        /*1020*/        IMAD.U32 R60, R16, 0x10000, RZ ;
        /*1030*/        FMNMX R64, R64, R47, !PT ;
        /*1040*/        FMUL R47, R56, R7 ;
        /*1050*/        PRMT R14, R9, 0x7610, R14 ;
        /*1060*/        IMAD.U32 R57, R17, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R39, R39, R50 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R61, R29, R61, -RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R46, R49, R46 ;
        /*10a0*/        IMAD.U32 R58, R14, 0x10000, RZ ;
        /*10b0*/        PRMT R19, R16, 0x7632, R19 ;
        /*10c0*/        HMUL2.BF16_V2 R28, R28, R51 ;
        /*10d0*/        FMNMX R2, R45, R64, !PT ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R39, R25, R39, -RZ ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R45, R27, R46, -RZ ;
        /*1110*/        SHF.L.U32 R59, R19, 0x10, RZ ;
        /*1120*/        IMAD.U32 R56, R10, 0x10000, RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R38, R47, R38 ;
        /*1140*/        HMUL2.BF16_V2 R36, R24, R36 ;
        /*1150*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*1160*/        IMAD.U32 R54, R6, 0x10000, RZ ;
        /*1170*/        PRMT R13, R10, 0x7632, R13 ;
        /*1180*/        HMUL2.BF16_V2 R38, R26, R38 ;
        /*1190*/        FMNMX R52, |R60|, |R59|, !PT ;
        /*11a0*/        IMAD.U32 R53, R9, 0x10000, RZ ;
        /*11b0*/        FMNMX R67, |R58|, |R57|, !PT ;
        /*11c0*/        HMUL2.BF16_V2 R63, R30, R63 ;
        /*11d0*/        SHF.L.U32 R55, R13, 0x10, RZ ;
        /*11e0*/        SHFL.BFLY PT, R25, R2, 0x2, 0x1f ;
        /*11f0*/        FMNMX R7, R52, R67, !PT ;
        /*1200*/        IMAD.U32 R67, R45, 0x10000, RZ ;
        /*1210*/        PRMT R52, R36, 0x7632, R52 ;
        /*1220*/        PRMT R51, R36, 0x7610, R51 ;
        /*1230*/        PRMT R50, R39.reuse, 0x7632, R50 ;
        /*1240*/        PRMT R49, R39, 0x7610, R49 ;
        /*1250*/        PRMT R46, R45, 0x7632, R46 ;
        /*1260*/        IMAD.U32 R66, R50, 0x10000, RZ ;
        /*1270*/        PRMT R48, R38.reuse, 0x7632, R48 ;
        /*1280*/        PRMT R47, R38, 0x7610, R47 ;
        /*1290*/        IMAD.U32 R70, R46, 0x10000, RZ ;
        /*12a0*/        PRMT R37, R28, 0x7632, R37 ;
        /*12b0*/        PRMT R36, R28, 0x7610, R36 ;
        /*12c0*/        FMNMX R62, |R56|, |R55|, !PT ;
        /*12d0*/        FMNMX R69, |R54|, |R53|, !PT ;
        /*12e0*/        PRMT R39, R61.reuse, 0x7632, R39 ;
        /*12f0*/        PRMT R38, R61, 0x7610, R38 ;
        /*1300*/        IMAD.U32 R61, R51, 0x10000, RZ ;
        /*1310*/        PRMT R31, R65, 0x7632, R31 ;
        /*1320*/        IMAD.U32 R74, R39, 0x10000, RZ ;
        /*1330*/        PRMT R30, R65, 0x7610, R30 ;
        /*1340*/        IMAD.U32 R65, R47, 0x10000, RZ ;
        /*1350*/        PRMT R28, R63.reuse, 0x7610, R28 ;
        /*1360*/        IMAD.U32 R71, R38, 0x10000, RZ ;
        /*1370*/        PRMT R29, R63, 0x7632, R29 ;
        /*1380*/        IMAD.U32 R63, R49, 0x10000, RZ ;
        /*1390*/        FMNMX R62, R62, R69, !PT ;
        /*13a0*/        IMAD.U32 R69, R36, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R64, R52, 0x10, RZ ;
        /*13c0*/        IMAD.U32 R73, R28, 0x10000, RZ ;
        /*13d0*/        SHF.L.U32 R68, R48, 0x10, RZ ;
        /*13e0*/        IMAD.U32 R75, R30, 0x10000, RZ ;
        /*13f0*/        SHF.L.U32 R72, R37, 0x10, RZ ;
        /*1400*/        IMAD.U32 R78, R31, 0x10000, RZ ;
        /*1410*/        SHF.L.U32 R76, R29, 0x10, RZ ;
        /*1420*/        FMNMX R24, |R61|, |R64|, !PT ;
        /*1430*/        FMNMX R27, |R63|, |R66|, !PT ;
        /*1440*/        FMNMX R26, |R65|, |R68|, !PT ;
        /*1450*/        FMNMX R77, |R67|, |R70|, !PT ;
        /*1460*/        FMNMX R79, |R69|, |R72|, !PT ;
        /*1470*/        FMNMX R82, |R71|, |R74|, !PT ;
        /*1480*/        FMNMX R81, |R73|, |R76|, !PT ;
        /*1490*/        FMNMX R84, |R75|, |R78|, !PT ;
        /*14a0*/        FMNMX R24, R24, R27, !PT ;
        /*14b0*/        FMNMX R77, R26, R77, !PT ;
        /*14c0*/        FMNMX R79, R79, R82, !PT ;
        /*14d0*/        FMNMX R84, R81, R84, !PT ;
        /*14e0*/        FMNMX R7, R7, R62, !PT ;
        /*14f0*/        FMNMX R24, R24, R77, !PT ;
        /*1500*/        FMNMX R79, R79, R84, !PT ;
        /*1510*/        SHFL.BFLY PT, R26, R7, 0x2, 0x1f ;
        /*1520*/        FMNMX R25, R2, R25, !PT ;
        /*1530*/        IMAD.MOV.U32 R84, RZ, RZ, 0x3c010204 ;
        /*1540*/        SHFL.BFLY PT, R77, R24, 0x2, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R62, R79, 0x2, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R2, R25, 0x1, 0x1f ;
        /*1570*/        FMNMX R27, R7, R26, !PT ;
        /*1580*/        FFMA R7, R84, -R83, 1 ;
        /*1590*/        FMNMX R77, R24, R77, !PT ;
        /*15a0*/        SHFL.BFLY PT, R26, R27, 0x1, 0x1f ;
        /*15b0*/        FFMA R7, R7, R84, 0.0078740157186985015869 ;
        /*15c0*/        FMNMX R81, R79, R62, !PT ;
        /*15d0*/        SHFL.BFLY PT, R62, R77, 0x1, 0x1f ;
        /*15e0*/        FMNMX R2, R25, R2, !PT ;
        /*15f0*/        SHFL.BFLY PT, R82, R81, 0x1, 0x1f ;
        /*1600*/        FCHK P0, R2, 127 ;
        /*1610*/        FFMA R24, R2, R7, RZ ;
        /*1620*/        FFMA R25, R24, -127, R2 ;
        /*1630*/        FFMA R24, R7, R25, R24 ;
        /*1640*/        FMNMX R26, R27, R26, !PT ;
        /*1650*/        FMNMX R79, R77, R62, !PT ;
        /*1660*/        IMAD R77, R0, 0x80, R3 ;
        /*1670*/        FMNMX R27, R81, R82, !PT ;
        /*1680*/        @!P0 BRA 0x16d0 ;
        /*1690*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16a0*/        MOV R62, 0x16c0 ;
        /*16b0*/        CALL.REL.NOINC 0x8230 ;
        /*16c0*/        MOV R24, R2 ;
        /*16d0*/        BSYNC B0 ;
        /*16e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FCHK P0, R26, 127 ;
        /*1700*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1710*/        BSSY B0, 0x17e0 ;
        /*1720*/        FFMA R7, R2, -R7, 1 ;
        /*1730*/        FFMA R62, R7, R2, 0.0078740157186985015869 ;
        /*1740*/        FFMA R25, R26, R62, RZ ;
        /*1750*/        FFMA R2, R25, -127, R26 ;
        /*1760*/        FFMA R25, R62, R2, R25 ;
        /*1770*/        @!P0 BRA 0x17d0 ;
        /*1780*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1790*/        IMAD.MOV.U32 R2, RZ, RZ, R26 ;
        /*17a0*/        MOV R62, 0x17c0 ;
        /*17b0*/        CALL.REL.NOINC 0x8230 ;
        /*17c0*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*17f0*/        FCHK P0, R79, 127 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1810*/        BSSY B0, 0x18e0 ;
        /*1820*/        FFMA R7, R2, -R7, 1 ;
        /*1830*/        FFMA R81, R7, R2, 0.0078740157186985015869 ;
        /*1840*/        FFMA R26, R79, R81, RZ ;
        /*1850*/        FFMA R7, R26, -127, R79 ;
        /*1860*/        FFMA R26, R81, R7, R26 ;
        /*1870*/        @!P0 BRA 0x18d0 ;
        /*1880*/        MOV R2, R79 ;
        /*1890*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18a0*/        MOV R62, 0x18c0 ;
        /*18b0*/        CALL.REL.NOINC 0x8230 ;
        /*18c0*/        IMAD.MOV.U32 R26, RZ, RZ, R2 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*18f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1900*/        FCHK P0, R27, 127 ;
        /*1910*/        BSSY B0, 0x19d0 ;
        /*1920*/        FFMA R7, R2, -R7, 1 ;
        /*1930*/        FFMA R79, R7, R2, 0.0078740157186985015869 ;
        /*1940*/        FFMA R2, R27, R79, RZ ;
        /*1950*/        FFMA R7, R2, -127, R27 ;
        /*1960*/        FFMA R2, R79, R7, R2 ;
        /*1970*/        @!P0 BRA 0x19c0 ;
        /*1980*/        IMAD.MOV.U32 R2, RZ, RZ, R27 ;
        /*1990*/        MOV R62, 0x19c0 ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        CALL.REL.NOINC 0x8230 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        FMNMX R24, R24, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        UMOV UR6, 0x3f800000 ;
        /*19f0*/        BSSY B0, 0x1b20 ;
        /*1a00*/        IMAD.U32 R81, RZ, RZ, UR6 ;
        /*1a10*/        MUFU.RCP R79, R24 ;
        /*1a20*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FMNMX R26, R26, 9.9999999392252902908e-09, !PT ;
        /*1a40*/        FMNMX R27, R2, 9.9999999392252902908e-09, !PT ;
        /*1a50*/        FCHK P0, R81, R24 ;
        /*1a60*/        FFMA R62, -R24, R79, 1 ;
        /*1a70*/        FFMA R79, R79, R62, R79 ;
        /*1a80*/        FFMA R62, R79, 1, RZ ;
        /*1a90*/        FFMA R7, -R24, R62, 1 ;
        /*1aa0*/        FFMA R79, R79, R7, R62 ;
        /*1ab0*/        @!P0 BRA 0x1b10 ;
        /*1ac0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1ad0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*1ae0*/        MOV R62, 0x1b00 ;
        /*1af0*/        CALL.REL.NOINC 0x8230 ;
        /*1b00*/        IMAD.MOV.U32 R79, RZ, RZ, R2 ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        MUFU.RCP R84, R25 ;
        /*1b30*/        UMOV UR6, 0x3f800000 ;
        /*1b40*/        BSSY B0, 0x1c30 ;
        /*1b50*/        IMAD.U32 R62, RZ, RZ, UR6 ;
        /*1b60*/        FCHK P0, R62, R25 ;
        /*1b70*/        FFMA R7, -R25, R84, 1 ;
        /*1b80*/        FFMA R84, R84, R7, R84 ;
        /*1b90*/        FFMA R2, R84, 1, RZ ;
        /*1ba0*/        FFMA R7, -R25, R2, 1 ;
        /*1bb0*/        FFMA R84, R84, R7, R2 ;
        /*1bc0*/        @!P0 BRA 0x1c20 ;
        /*1bd0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1be0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*1bf0*/        MOV R62, 0x1c10 ;
        /*1c00*/        CALL.REL.NOINC 0x8230 ;
        /*1c10*/        IMAD.MOV.U32 R84, RZ, RZ, R2 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        MUFU.RCP R83, R26 ;
        /*1c40*/        UMOV UR6, 0x3f800000 ;
        /*1c50*/        BSSY B0, 0x1d40 ;
        /*1c60*/        IMAD.U32 R81, RZ, RZ, UR6 ;
        /*1c70*/        FCHK P0, R81, R26 ;
        /*1c80*/        FFMA R2, -R26, R83, 1 ;
        /*1c90*/        FFMA R83, R83, R2, R83 ;
        /*1ca0*/        FFMA R2, R83, 1, RZ ;
        /*1cb0*/        FFMA R7, -R26, R2, 1 ;
        /*1cc0*/        FFMA R83, R83, R7, R2 ;
        /*1cd0*/        @!P0 BRA 0x1d30 ;
        /*1ce0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1cf0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*1d00*/        MOV R62, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x8230 ;
        /*1d20*/        IMAD.MOV.U32 R83, RZ, RZ, R2 ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        MUFU.RCP R2, R27 ;
        /*1d50*/        UMOV UR6, 0x3f800000 ;
        /*1d60*/        BSSY B0, 0x1e40 ;
        /*1d70*/        IMAD.U32 R82, RZ, RZ, UR6 ;
        /*1d80*/        FCHK P0, R82, R27 ;
        /*1d90*/        FFMA R7, -R27, R2, 1 ;
        /*1da0*/        FFMA R2, R2, R7, R2 ;
        /*1db0*/        FFMA R7, R2, 1, RZ ;
        /*1dc0*/        FFMA R62, -R27, R7, 1 ;
        /*1dd0*/        FFMA R2, R2, R62, R7 ;
        /*1de0*/        @!P0 BRA 0x1e30 ;
        /*1df0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1e00*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*1e10*/        MOV R62, 0x1e30 ;
        /*1e20*/        CALL.REL.NOINC 0x8230 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        FMUL R43, R43, R79.reuse ;
        /*1e50*/        FMUL R42, R42, R79.reuse ;
        /*1e60*/        FMUL R35, R35, R79.reuse ;
        /*1e70*/        FMUL R34, R34, R79.reuse ;
        /*1e80*/        FMUL R7, R41, R79 ;
        /*1e90*/        FMUL R60, R60, R84.reuse ;
        /*1ea0*/        FMUL R59, R59, R84.reuse ;
        /*1eb0*/        FMUL R41, R58, R84.reuse ;
        /*1ec0*/        FMUL R58, R57, R84.reuse ;
        /*1ed0*/        FMUL R57, R55, R84.reuse ;
        /*1ee0*/        F2I.NTZ R43, R43 ;
        /*1ef0*/        FMUL R55, R63, R83.reuse ;
        /*1f00*/        FMUL R62, R66, R83.reuse ;
        /*1f10*/        FMUL R63, R65, R83.reuse ;
        /*1f20*/        FMUL R66, R68, R83 ;
        /*1f30*/        FMUL R56, R56, R84 ;
        /*1f40*/        FMUL R69, R69, R2.reuse ;
        /*1f50*/        FMUL R72, R72, R2 ;
        /*1f60*/        F2I.NTZ R42, R42 ;
        /*1f70*/        FMUL R40, R40, R79.reuse ;
        /*1f80*/        FMUL R33, R33, R79.reuse ;
        /*1f90*/        FMUL R32, R32, R79 ;
        /*1fa0*/        IMAD.SHL.U32 R68, R3, 0x2, RZ ;
        /*1fb0*/        FMUL R79, R61, R83.reuse ;
        /*1fc0*/        FMUL R81, R76, R2.reuse ;
        /*1fd0*/        FMUL R61, R67, R83.reuse ;
        /*1fe0*/        F2I.NTZ R35, R35 ;
        /*1ff0*/        FMUL R67, R73, R2.reuse ;
        /*2000*/        LOP3.LUT R73, R68, 0xc0, RZ, 0xc0, !PT ;
        /*2010*/        FMUL R71, R71, R2.reuse ;
        /*2020*/        LOP3.LUT R65, R5, 0x3, R3, 0xf8, !PT ;
        /*2030*/        FMUL R74, R74, R2.reuse ;
        /*2040*/        FMUL R75, R75, R2.reuse ;
        /*2050*/        FMUL R78, R78, R2 ;
        /*2060*/        F2I.NTZ R34, R34 ;
        /*2070*/        LOP3.LUT R73, R73, 0x40, R44, 0xf8, !PT ;
        /*2080*/        FMUL R64, R64, R83.reuse ;
        /*2090*/        SHF.R.U32.HI R85, RZ, 0x3, R77 ;
        /*20a0*/        IMAD.SHL.U32 R77, R42, 0x100, RZ ;
        /*20b0*/        PRMT R2, R43.reuse, 0x3340, R42 ;
        /*20c0*/        FMUL R70, R70, R83 ;
        /*20d0*/        LOP3.LUT R44, R43, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        F2I.NTZ R60, R60 ;
        /*20f0*/        LOP3.LUT P2, RZ, R65, 0x1, R0, 0xf8, !PT ;
        /*2100*/        FMUL R54, R54, R84.reuse ;
        /*2110*/        FMUL R53, R53, R84 ;
        /*2120*/        PRMT R20, R20, 0x5410, R23 ;
        /*2130*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2140*/        PRMT R21, R21, 0x5410, R18 ;
        /*2150*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2160*/        F2I.NTZ R59, R59 ;
        /*2170*/        PRMT R43, R35, 0x3340, R34 ;
        /*2180*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*2190*/        SHF.L.U32 R34, R34, 0x8, RZ ;
        /*21a0*/        LOP3.LUT R73, R73, 0x30, R22, 0xf8, !PT ;
        /*21b0*/        F2I.NTZ R63, R63 ;
        /*21c0*/        LOP3.LUT P1, RZ, R5, 0x1, R0, 0xf8, !PT ;
        /*21d0*/        PRMT R16, R16, 0x5410, R19 ;
        /*21e0*/        PRMT R19, R6, 0x5410, R9 ;
        /*21f0*/        PRMT R65, R60.reuse, 0x3340, R59 ;
        /*2200*/        F2I.NTZ R66, R66 ;
        /*2210*/        IMAD.SHL.U32 R83, R59, 0x100, RZ ;
        /*2220*/        LOP3.LUT R60, R60, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        LOP3.LUT R59, R44, 0xff00, R77, 0xf8, !PT ;
        /*2240*/        LOP3.LUT R44, R35, 0xff00, R34, 0xf8, !PT ;
        /*2250*/        F2I.NTZ R56, R56 ;
        /*2260*/        LOP3.LUT R34, R63, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        LOP3.LUT R42, R60, 0xff00, R83, 0xf8, !PT ;
        /*2280*/        PRMT R9, R49, 0x5410, R50 ;
        /*2290*/        SHF.L.U32 R35, R66, 0x8, RZ ;
        /*22a0*/        F2I.NTZ R57, R57 ;
        /*22b0*/        PRMT R68, R63, 0x3340, R66 ;
        /*22c0*/        LOP3.LUT R34, R34, 0xff00, R35, 0xf8, !PT ;
        /*22d0*/        PRMT R17, R14, 0x5410, R17 ;
        /*22e0*/        PRMT R36, R36, 0x5410, R37 ;
        /*22f0*/        F2I.NTZ R69, R69 ;
        /*2300*/        PRMT R37, R38, 0x5410, R39 ;
        /*2310*/        PRMT R38, R28, 0x5410, R29 ;
        /*2320*/        PRMT R39, R30, 0x5410, R31 ;
        /*2330*/        PRMT R60, R56.reuse, 0x3340, R57 ;
        /*2340*/        F2I.NTZ R72, R72 ;
        /*2350*/        IMAD.SHL.U32 R57, R57, 0x100, RZ ;
        /*2360*/        LOP3.LUT R56, R56, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        SHF.R.U32.HI R88, RZ, 0x5, R3 ;
        /*2380*/        LOP3.LUT R56, R56, 0xff00, R57, 0xf8, !PT ;
        /*2390*/        F2I.NTZ R76, R67 ;
        /*23a0*/        SGXT.U32 R88, R88, 0x2 ;
        /*23b0*/        LOP3.LUT R6, R3, 0xc, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R88, R88, 0x10, R85, 0xf8, !PT ;
        /*23d0*/        PRMT R63, R69.reuse, 0x3340, R72 ;
        /*23e0*/        F2I.NTZ R81, R81 ;
        /*23f0*/        IMAD.SHL.U32 R72, R72, 0x100, RZ ;
        /*2400*/        LOP3.LUT R69, R69, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        IMAD R14, R6, 0x28, RZ ;
        /*2420*/        SHF.L.U32 R87, R87, 0x3, RZ ;
        /*2430*/        LOP3.LUT R57, R69, 0xff00, R72, 0xf8, !PT ;
        /*2440*/        F2I.NTZ R7, R7 ;
        /*2450*/        LOP3.LUT R35, R76.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2460*/        PRMT R66, R76, 0x3340, R81 ;
        /*2470*/        F2I.NTZ R40, R40 ;
        /*2480*/        LDC.64 R76, c[0x0][0x250] ;
        /*2490*/        IMAD.SHL.U32 R72, R81, 0x100, RZ ;
        /*24a0*/        IMAD.U32 R69, R7, 0x10000, RZ ;
        /*24b0*/        F2I.NTZ R41, R41 ;
        /*24c0*/        LOP3.LUT R35, R35, 0xff00, R72, 0xf8, !PT ;
        /*24d0*/        LOP3.LUT R23, R69, 0xff0000, RZ, 0xc0, !PT ;
        /*24e0*/        PRMT R69, R7, 0x3340, R40 ;
        /*24f0*/        F2I.NTZ R33, R33 ;
        /*2500*/        IMAD R40, R40, 0x1000000, R23 ;
        /*2510*/        PRMT R23, R8, 0x5410, R11 ;
        /*2520*/        IMAD.U32 R18, R41, 0x10000, RZ ;
        /*2530*/        F2I.NTZ R55, R55 ;
        /*2540*/        IMAD.WIDE.U32 R76, R4, 0x2, R76 ;
        /*2550*/        @!P1 STG.E.128 desc[UR4][R76.64+0x1800], R36 ;
        /*2560*/        SHF.L.U32 R22, R33, 0x10, RZ ;
        /*2570*/        F2I.NTZ R32, R32 ;
        /*2580*/        LOP3.LUT R7, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2590*/        PRMT R22, R12, 0x5410, R15 ;
        /*25a0*/        IMAD.U32 R8, R55, 0x10000, RZ ;
        /*25b0*/        F2I.NTZ R54, R54 ;
        /*25c0*/        @!P1 STG.E.128 desc[UR4][R76.64], R20 ;
        /*25d0*/        LOP3.LUT R11, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD R7, R32, 0x1000000, R7 ;
        /*25f0*/        F2I.NTZ R58, R58 ;
        /*2600*/        IMAD.IADD R44, R44, 0x1, R7 ;
        /*2610*/        LOP3.LUT R7, R88, R91, RZ, 0xfc, !PT ;
        /*2620*/        SHF.L.U32 R12, R54, 0x10, RZ ;
        /*2630*/        F2I.NTZ R71, R71 ;
        /*2640*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        PRMT R22, R2, 0x5410, R69 ;
        /*2660*/        PRMT R72, R41, 0x3340, R58 ;
        /*2670*/        F2I.NTZ R53, R53 ;
        /*2680*/        IADD3 R20, P3, R4, UR6, RZ ;
        /*2690*/        SHF.R.U32.HI R2, RZ, 0x2, R3 ;
        /*26a0*/        PRMT R72, R65, 0x5410, R72 ;
        /*26b0*/        SHF.L.U32 R8, R71, 0x10, RZ ;
        /*26c0*/        F2I.NTZ R62, R62 ;
        /*26d0*/        SGXT.U32 R2, R2, 0x5 ;
        /*26e0*/        PRMT R41, R54, 0x3340, R53 ;
        /*26f0*/        F2I.NTZ R74, R74 ;
        /*2700*/        IMAD R53, R53, 0x1000000, R12 ;
        /*2710*/        PRMT R54, R55, 0x3340, R62 ;
        /*2720*/        F2I.NTZ R61, R61 ;
        /*2730*/        IMAD R55, R62, 0x1000000, R11 ;
        /*2740*/        LOP3.LUT R11, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        PRMT R8, R51, 0x5410, R52 ;
        /*2760*/        F2I.NTZ R82, R70 ;
        /*2770*/        SHF.L.U32 R12, R61, 0x10, RZ ;
        /*2780*/        F2I.NTZ R75, R75 ;
        /*2790*/        PRMT R70, R33, 0x3340, R32 ;
        /*27a0*/        LOP3.LUT R33, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        LOP3.LUT P0, R18, R3, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        LOP3.LUT R15, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        F2I.NTZ R79, R79 ;
        /*27e0*/        IMAD R33, R58, 0x1000000, R33 ;
        /*27f0*/        PRMT R58, R71, 0x3340, R74 ;
        /*2800*/        IMAD.MOV R32, RZ, RZ, -R18 ;
        /*2810*/        PRMT R61, R61, 0x3340, R82 ;
        /*2820*/        IMAD.SHL.U32 R18, R3, 0x20, RZ ;
        /*2830*/        PRMT R23, R43, 0x5410, R70 ;
        /*2840*/        IMAD R74, R74, 0x1000000, R11 ;
        /*2850*/        F2I.NTZ R64, R64 ;
        /*2860*/        LOP3.LUT R32, R73, 0x240, R32, 0x78, !PT ;
        /*2870*/        IMAD.U32 R12, R75, 0x10000, RZ ;
        /*2880*/        LOP3.LUT R21, R18, 0x100, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R15, R82, 0x1000000, R15 ;
        /*28a0*/        PRMT R18, R10, 0x5410, R13 ;
        /*28b0*/        PRMT R10, R47, 0x5410, R48 ;
        /*28c0*/        F2I.NTZ R78, R78 ;
        /*28d0*/        PRMT R11, R45, 0x5410, R46 ;
        /*28e0*/        @!P1 STG.E.128 desc[UR4][R76.64+0x800], R16 ;
        /*28f0*/        IADD3 R32, R32, R80, R21 ;
        /*2900*/        IMAD.X R21, RZ, RZ, UR7, P3 ;
        /*2910*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2920*/        @!P1 STG.E.128 desc[UR4][R76.64+0x1000], R8 ;
        /*2930*/        PRMT R67, R79, 0x3340, R64 ;
        /*2940*/        IMAD.SHL.U32 R64, R64, 0x100, RZ ;
        /*2950*/        PRMT R73, R60, 0x5410, R41 ;
        /*2960*/        @!P1 STG.E.64 desc[UR4][R20.64], R22 ;
        /*2970*/        PRMT R60, R67, 0x5410, R54 ;
        /*2980*/        IMAD.IADD R45, R56, 0x1, R53 ;
        /*2990*/        PRMT R61, R68, 0x5410, R61 ;
        /*29a0*/        @!P1 STG.E.64 desc[UR4][R20.64+0x400], R72 ;
        /*29b0*/        PRMT R75, R75, 0x3340, R78 ;
        /*29c0*/        IMAD.IADD R46, R34, 0x1, R15 ;
        /*29d0*/        LOP3.LUT R79, R79, 0xff, RZ, 0xc0, !PT ;
        /*29e0*/        @!P1 STG.E.64 desc[UR4][R20.64+0x800], R60 ;
        /*29f0*/        IADD3 R65, R57, R74, RZ ;
        /*2a00*/        PRMT R18, R63, 0x5410, R58 ;
        /*2a10*/        PRMT R19, R66, 0x5410, R75 ;
        /*2a20*/        IMAD.IADD R10, R59, 0x1, R40 ;
        /*2a30*/        LEA R8, P3, R2, UR6, 0x2 ;
        /*2a40*/        IADD3 R11, R42, R33, RZ ;
        /*2a50*/        @!P1 STG.E.64 desc[UR4][R20.64+0xc00], R18 ;
        /*2a60*/        LEA.HI.X R9, R2, UR7, RZ, 0x2, P3 ;
        /*2a70*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*2a80*/        LOP3.LUT R64, R79, 0xff00, R64, 0xf8, !PT ;
        /*2a90*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2aa0*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2ab0*/        @!P2 STG.E desc[UR4][R8.64], R24 ;
        /*2ac0*/        LOP3.LUT R13, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.IADD R64, R64, 0x1, R55 ;
        /*2ae0*/        LEA R6, P1, R7, UR6, 0xb ;
        /*2af0*/        @!P2 STG.E desc[UR4][R8.64+0x80], R25 ;
        /*2b00*/        LOP3.LUT R17, R13, 0x240, RZ, 0x3c, !PT ;
        /*2b10*/        IMAD.IADD R4, R80, 0x1, R13 ;
        /*2b20*/        LEA R12, R78, R12, 0x18 ;
        /*2b30*/        @!P2 STG.E desc[UR4][R8.64+0x100], R26 ;
        /*2b40*/        IMAD.SHL.U32 R20, R7, 0x200, RZ ;
        /*2b50*/        LOP3.LUT R13, R14, 0x70, R3, 0x78, !PT ;
        /*2b60*/        IMAD.IADD R33, R80, 0x1, R17 ;
        /*2b70*/        @!P2 STG.E desc[UR4][R8.64+0x180], R27 ;
        /*2b80*/        IMAD.IADD R47, R35, 0x1, R12 ;
        /*2b90*/        LEA.HI.X.SX32 R7, R20, UR7, 0x2, P1 ;
        /*2ba0*/        IMAD.IADD R48, R80, 0x1, R13 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        IMAD.WIDE.U32 R34, R87, 0x4, R6 ;
        /*2bd0*/        STSM.16.M88.2 [R32], R10 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LDS.128 R16, [R4] ;
        /*2c00*/        LDS.128 R40, [R33] ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        STSM.16.M88.2 [R32], R64 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        LDS.128 R28, [R4] ;
        /*2c50*/        LDS.128 R8, [R33] ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        STSM.16.M88.2 [R32], R44 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        LDS.128 R52, [R4] ;
        /*2ca0*/        LDS.128 R20, [R33] ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        STSM.16.M88.2 [R32], R46 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        LDS.128 R36, [R4] ;
        /*2cf0*/        LDS.128 R12, [R33] ;
        /*2d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d10*/        STS.128 [R48], R24 ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d30*/        LDG.E.128 R60, desc[UR4][R34.64] ;
        /*2d40*/        LDG.E.128 R68, desc[UR4][R34.64+0x10] ;
        /*2d50*/        LDG.E.128 R72, desc[UR4][R34.64+0x400] ;
        /*2d60*/        LDG.E.128 R76, desc[UR4][R34.64+0x410] ;
        /*2d70*/        LOP3.LUT R6, R88, R91, RZ, 0xfc, !PT ;
        /*2d80*/        LOP3.LUT R92, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.L.U32 R4, R6.reuse, 0x7, RZ ;
        /*2da0*/        LEA R6, P1, R6, UR8, 0x8 ;
        /*2db0*/        IMAD.SHL.U32 R92, R92, 0x4, RZ ;
        /*2dc0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x1, P1 ;
        /*2dd0*/        LOP3.LUT R56, R91, 0x4, R88, 0xfe, !PT ;
        /*2de0*/        IMAD.WIDE.U32 R6, R92, 0x2, R6 ;
        /*2df0*/        IMAD.SHL.U32 R4, R56.reuse, 0x200, RZ ;
        /*2e00*/        LEA R56, P1, R56, UR6, 0xb ;
        /*2e10*/        LDG.E.64 R6, desc[UR4][R6.64] ;
        /*2e20*/        LEA.HI.X.SX32 R57, R4, UR7, 0x2, P1 ;
        /*2e30*/        IMAD.WIDE.U32 R56, R87, 0x4, R56 ;
        /*2e40*/        LDG.E.128 R24, desc[UR4][R56.64] ;
        /*2e50*/        LDG.E.128 R64, desc[UR4][R56.64+0x10] ;
        /*2e60*/        LDG.E.128 R32, desc[UR4][R56.64+0x400] ;
        /*2e70*/        LOP3.LUT R82, R91, 0x8, R88, 0xfe, !PT ;
        /*2e80*/        LDG.E.128 R48, desc[UR4][R56.64+0x410] ;
        /*2e90*/        IMAD.SHL.U32 R4, R82.reuse, 0x200, RZ ;
        /*2ea0*/        LEA R82, P1, R82, UR6, 0xb ;
        /*2eb0*/        LEA.HI.X.SX32 R83, R4, UR7, 0x2, P1 ;
        /*2ec0*/        IMAD.WIDE.U32 R82, R87, 0x4, R82 ;
        /*2ed0*/        LDG.E.128 R44, desc[UR4][R82.64] ;
        /*2ee0*/        SHF.R.U32.HI R89, RZ, 0x4, R3 ;
        /*2ef0*/        SGXT.U32 R89, R89, 0x1 ;
        /*2f00*/        SHF.L.U32 R4, R60.reuse, 0x4, RZ ;
        /*2f10*/        IMAD.SHL.U32 R58, R61.reuse, 0x10, RZ ;
        /*2f20*/        LOP3.LUT R59, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R81, R62, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R57, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R56, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R57, R57, R16, RZ ;
        /*2f80*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R58, R58, R17, RZ ;
        /*2fa0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R4, R59, R52, R57 ;
        /*2fc0*/        LOP3.LUT R60, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R57, R56, R53, R58 ;
        /*2fe0*/        IDP.4A.S8.S8 R81, R81, R18, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R56, R68, 0x10, RZ ;
        /*3000*/        IDP.4A.S8.S8 R61, R61, R54, R81 ;
        /*3010*/        IMAD.SHL.U32 R58, R70, 0x10, RZ ;
        /*3020*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        SHF.L.U32 R56, R69, 0x4, RZ ;
        /*3040*/        IADD3 R4, R61, R57, R4 ;
        /*3050*/        IDP.4A.S8.S8 R59, R59, R40, RZ ;
        /*3060*/        LOP3.LUT R57, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        LOP3.LUT R81, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R61, R57, R20, R59 ;
        /*30a0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R62, R56, R41, RZ ;
        /*30c0*/        LDG.E.128 R56, desc[UR4][R82.64+0x10] ;
        /*30d0*/        IDP.4A.S8.S8 R81, R81, R42, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R68, R60, R21, R62 ;
        /*30f0*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*3100*/        IDP.4A.S8.S8 R69, R69, R22, R81 ;
        /*3110*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IADD3 R60, R69, R68, R61 ;
        /*3130*/        IDP.4A.S8.S8 R61, R62, R19, RZ ;
        /*3140*/        IMAD.SHL.U32 R62, R71, 0x10, RZ ;
        /*3150*/        LOP3.LUT R68, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R61, R68, R55, R61 ;
        /*3180*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        SHF.L.U32 R63, R72, 0x4, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*31b0*/        LOP3.LUT R71, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R63, R68, R23, R62 ;
        /*31d0*/        IMAD.SHL.U32 R62, R76, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R69, R2, 0x70, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.IADD R4, R61, 0x1, R4 ;
        /*3200*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*3210*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R69, R69, 0xc, R2, 0xf8, !PT ;
        /*3230*/        IDP.4A.S8.S8 R2, R71, R28, RZ ;
        /*3240*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R72, R78, 0x10, RZ ;
        /*3260*/        LOP3.LUT R71, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*3280*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*3290*/        SHF.L.U32 R70, R77, 0x4, RZ ;
        /*32a0*/        IDP.4A.S8.S8 R61, R71, R12, R61 ;
        /*32b0*/        LOP3.LUT R71, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.IADD R60, R63, 0x1, R60 ;
        /*32e0*/        LOP3.LUT R63, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*3300*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R76, R76, R11, RZ ;
        /*3320*/        LOP3.LUT R68, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IMAD.SHL.U32 R72, R3, 0x2, RZ ;
        /*3340*/        LOP3.LUT R62, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*3360*/        IDP.4A.S8.S8 R77, R63, R14, R71 ;
        /*3370*/        IDP.4A.S8.S8 R63, R68, R15, R76 ;
        /*3380*/        SHF.L.U32 R68, R73, 0x4, RZ ;
        /*3390*/        IMAD.SHL.U32 R71, R74, 0x10, RZ ;
        /*33a0*/        LOP3.LUT R89, R89, 0x1e, R72, 0xf8, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R62, R62, R13, R70 ;
        /*33c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.SHL.U32 R72, R75, 0x10, RZ ;
        /*33e0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IADD3 R62, R77, R62, R61 ;
        /*3420*/        IDP.4A.S8.S8 R68, R68, R29, RZ ;
        /*3430*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R72, R71, R30, RZ ;
        /*3450*/        IMAD.IADD R62, R63, 0x1, R62 ;
        /*3460*/        LOP3.LUT R76, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R2, R81, R36, R2 ;
        /*3480*/        IDP.4A.S8.S8 R71, R70, R37, R68 ;
        /*3490*/        IDP.4A.S8.S8 R72, R73, R38, R72 ;
        /*34a0*/        IDP.4A.S8.S8 R74, R74, R31, RZ ;
        /*34b0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*34c0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*34d0*/        IDP.4A.S8.S8 R74, R76, R39, R74 ;
        /*34e0*/        IADD3 R71, R72, R71, R2 ;
        /*34f0*/        LOP3.LUT R61, R69, 0xa0, RZ, 0x3c, !PT ;
        /*3500*/        I2FP.F32.S32 R60, R60 ;
        /*3510*/        I2FP.F32.S32 R63, R62 ;
        /*3520*/        IMAD.IADD R71, R74, 0x1, R71 ;
        /*3530*/        IADD3 R61, R80, R61, RZ ;
        /*3540*/        FSEL R72, R63, R60, P0 ;
        /*3550*/        FSEL R75, R60, R63, P0 ;
        /*3560*/        IMAD.IADD R85, R80, 0x1, R69 ;
        /*3570*/        LOP3.LUT R63, R69, 0x140, RZ, 0x3c, !PT ;
        /*3580*/        LDS R84, [R61] ;
        /*3590*/        SHF.R.S32.HI R2, RZ, 0x4, R4 ;
        /*35a0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*35b0*/        IMAD.IADD R4, R80, 0x1, R63 ;
        /*35c0*/        I2FP.F32.S32 R2, R2 ;
        /*35d0*/        LDS R85, [R85] ;
        /*35e0*/        I2FP.F32.S32 R71, R71 ;
        /*35f0*/        LOP3.LUT R90, R89, 0x1, RZ, 0x3c, !PT ;
        /*3600*/        LDS R4, [R4] ;
        /*3610*/        FSEL R70, R71, R2, P0 ;
        /*3620*/        FSEL R71, R2, R71, P0 ;
        /*3630*/        SHFL.IDX PT, R73, R72, R89, 0x1f ;
        /*3640*/        SHFL.IDX PT, R2, R70, R89, 0x1f ;
        /*3650*/        SHFL.IDX PT, R71, R71, R90, 0x1f ;
        /*3660*/        SHFL.IDX PT, R68, R75, R90, 0x1f ;
        /*3670*/        LOP3.LUT R69, R69, 0x1e0, RZ, 0x3c, !PT ;
        /*3680*/        PRMT R74, R6, 0x7632, R74 ;
        /*3690*/        LDG.E.128 R60, desc[UR4][R82.64+0x400] ;
        /*36a0*/        LOP3.LUT P1, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.IADD R80, R80, 0x1, R69 ;
        /*36c0*/        SHF.L.U32 R77, R74, 0x10, RZ ;
        /*36d0*/        IMAD.U32 R72, R6, 0x10000, RZ ;
        /*36e0*/        IMAD.U32 R69, R7, 0x10000, RZ ;
        /*36f0*/        FMUL R77, R84, R77 ;
        /*3700*/        FSEL R6, R2, R71, !P1 ;
        /*3710*/        FSEL R86, R71, R2, !P1 ;
        /*3720*/        FSEL R74, R73, R68, !P1 ;
        /*3730*/        LDS R2, [R80] ;
        /*3740*/        FMUL R75, R85, R72 ;
        /*3750*/        IMAD.SHL.U32 R72, R25, 0x10, RZ ;
        /*3760*/        FMUL R77, R74, R77 ;
        /*3770*/        FMUL R69, R4, R69 ;
        /*3780*/        FFMA R75, R6, R75, R77 ;
        /*3790*/        SHF.L.U32 R6, R24, 0x4, RZ ;
        /*37a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        FFMA R86, R86, R69, R75 ;
        /*37c0*/        FSEL R73, R68, R73, !P1 ;
        /*37d0*/        LOP3.LUT R75, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LDG.E.128 R68, desc[UR4][R82.64+0x410] ;
        /*37f0*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R25, R72, R17, RZ ;
        /*3810*/        IMAD.SHL.U32 R74, R26, 0x10, RZ ;
        /*3820*/        IDP.4A.S8.S8 R25, R6, R53, R25 ;
        /*3830*/        IMAD.SHL.U32 R6, R64, 0x10, RZ ;
        /*3840*/        SHF.L.U32 R72, R65, 0x4, RZ ;
        /*3850*/        LOP3.LUT R79, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        PRMT R74, R7, 0x7632, R74 ;
        /*3870*/        LOP3.LUT R77, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R24, R75, R16, RZ ;
        /*3890*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R6, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R7, R7, R40, RZ ;
        /*38f0*/        IDP.4A.S8.S8 R72, R72, R41, RZ ;
        /*3900*/        LOP3.LUT R81, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R26, R79, R18, RZ ;
        /*3920*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R64, R75, R20, R7 ;
        /*3940*/        IMAD.U32 R79, R74, 0x10000, RZ ;
        /*3950*/        IDP.4A.S8.S8 R75, R6, R21, R72 ;
        /*3960*/        LOP3.LUT R6, R91, 0x4, R88, 0xfe, !PT ;
        /*3970*/        IDP.4A.S8.S8 R24, R77, R52, R24 ;
        /*3980*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        FMUL R79, R2, R79 ;
        /*39a0*/        IMAD.SHL.U32 R7, R32, 0x10, RZ ;
        /*39b0*/        SHF.L.U32 R66, R6.reuse, 0x7, RZ ;
        /*39c0*/        LEA R6, P2, R6, UR8, 0x8 ;
        /*39d0*/        FFMA R86, R73, R79, R86 ;
        /*39e0*/        LOP3.LUT R73, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LEA.HI.X.SX32 R7, R66, UR9, 0x1, P2 ;
        /*3a00*/        IDP.4A.S8.S8 R26, R81, R54, R26 ;
        /*3a10*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*3a20*/        IMAD.WIDE.U32 R6, R92, 0x2, R6 ;
        /*3a30*/        IDP.4A.S8.S8 R77, R77, R22, R65 ;
        /*3a40*/        IADD3 R65, R26, R25, R24 ;
        /*3a50*/        IDP.4A.S8.S8 R26, R73, R28, RZ ;
        /*3a60*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IMAD.SHL.U32 R73, R34, 0x10, RZ ;
        /*3a80*/        LDG.E.64 R6, desc[UR4][R6.64] ;
        /*3a90*/        LOP3.LUT R24, R91, 0x8, R88, 0xfe, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R26, R25, R36, R26 ;
        /*3ab0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IMAD.SHL.U32 R25, R33, 0x10, RZ ;
        /*3ad0*/        LOP3.LUT R32, R91, 0xc, R88, 0xfe, !PT ;
        /*3ae0*/        IMAD.SHL.U32 R74, R24, 0x80, RZ ;
        /*3af0*/        IADD3 R64, R77, R75, R64 ;
        /*3b00*/        LEA R24, P3, R24, UR8, 0x8 ;
        /*3b10*/        LOP3.LUT R75, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R34, R73, R30, RZ ;
        /*3b30*/        LOP3.LUT R72, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R73, R48, 0x10, RZ ;
        /*3b50*/        SHF.L.U32 R66, R32.reuse, 0x9, RZ ;
        /*3b60*/        LEA R32, P2, R32, UR6, 0xb ;
        /*3b70*/        LEA.HI.X.SX32 R25, R74, UR9, 0x1, P3 ;
        /*3b80*/        IDP.4A.S8.S8 R72, R72, R29, RZ ;
        /*3b90*/        LOP3.LUT R74, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LEA.HI.X.SX32 R33, R66, UR7, 0x2, P2 ;
        /*3bb0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R81, R74, R37, R72 ;
        /*3bd0*/        IDP.4A.S8.S8 R34, R75, R38, R34 ;
        /*3be0*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.WIDE.U32 R76, R92, 0x2, R24 ;
        /*3c00*/        IMAD.SHL.U32 R72, R50, 0x10, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R48, R73, R8, RZ ;
        /*3c20*/        IMAD.WIDE.U32 R24, R87, 0x4, R32 ;
        /*3c30*/        LOP3.LUT R79, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LDG.E.64 R32, desc[UR4][R76.64] ;
        /*3c50*/        IMAD.SHL.U32 R66, R49, 0x10, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R48, R75, R12, R48 ;
        /*3c70*/        LDG.E.128 R72, desc[UR4][R24.64] ;
        /*3c80*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R78, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IMAD.SHL.U32 R76, R45, 0x10, RZ ;
        /*3cb0*/        IADD3 R34, R34, R81, R26 ;
        /*3cc0*/        IDP.4A.S8.S8 R49, R66, R9, RZ ;
        /*3cd0*/        SHF.L.U32 R66, R44, 0x4, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R83, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R50, R79, R10, RZ ;
        /*3d10*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R79, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.SHL.U32 R44, R46.reuse, 0x10, RZ ;
        /*3d60*/        LOP3.LUT R93, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R76, R76, R17, RZ ;
        /*3d80*/        LOP3.LUT R66, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R45, R77, R16, RZ ;
        /*3da0*/        LOP3.LUT R46, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R50, R83, R14, R50 ;
        /*3dd0*/        LOP3.LUT R83, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R49, R78, R13, R49 ;
        /*3df0*/        IDP.4A.S8.S8 R45, R79, R52, R45 ;
        /*3e00*/        IDP.4A.S8.S8 R66, R66, R53, R76 ;
        /*3e10*/        IDP.4A.S8.S8 R46, R46, R55, R26 ;
        /*3e20*/        LDG.E.128 R76, desc[UR4][R24.64+0x10] ;
        /*3e30*/        SHF.L.U32 R26, R35, 0x4, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R83, R83, R18, RZ ;
        /*3e50*/        IMAD.SHL.U32 R27, R56, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R83, R93, R54, R83 ;
        /*3e80*/        IADD3 R44, R50, R49, R48 ;
        /*3e90*/        LOP3.LUT R48, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R26, R26, R31, RZ ;
        /*3eb0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IADD3 R45, R83, R66, R45 ;
        /*3ed0*/        IDP.4A.S8.S8 R35, R48, R39, R26 ;
        /*3ee0*/        LDG.E.128 R80, desc[UR4][R24.64+0x400] ;
        /*3ef0*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*3f10*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R49, R49, R20, R27 ;
        /*3f30*/        LOP3.LUT R48, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LDG.E.128 R24, desc[UR4][R24.64+0x410] ;
        /*3f50*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R48, R48, R41, RZ ;
        /*3f70*/        IDP.4A.S8.S8 R48, R50, R21, R48 ;
        /*3f80*/        IMAD.SHL.U32 R50, R58, 0x10, RZ ;
        /*3f90*/        IMAD.IADD R34, R35, 0x1, R34 ;
        /*3fa0*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*3fc0*/        IADD3 R46, R46, R65, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R57, R57, R42, RZ ;
        /*3fe0*/        LOP3.LUT R93, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        I2FP.F32.S32 R35, R34 ;
        /*4000*/        IMAD.SHL.U32 R34, R67, 0x10, RZ ;
        /*4010*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4020*/        IDP.4A.S8.S8 R57, R93, R22, R57 ;
        /*4030*/        I2FP.F32.S32 R46, R46 ;
        /*4040*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IADD3 R49, R57, R48, R49 ;
        /*4060*/        FSEL R48, R35, R46, P0 ;
        /*4070*/        FSEL R57, R46, R35, P0 ;
        /*4080*/        IDP.4A.S8.S8 R34, R34, R43, RZ ;
        /*4090*/        LOP3.LUT R46, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.SHL.U32 R35, R51, 0x10, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R65, R46, R23, R34 ;
        /*40c0*/        LOP3.LUT R34, R91, 0xc, R88, 0xfe, !PT ;
        /*40d0*/        SHF.L.U32 R56, R34.reuse, 0x7, RZ ;
        /*40e0*/        LEA R34, P2, R34, UR8, 0x8 ;
        /*40f0*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LEA.HI.X.SX32 R35, R56, UR9, 0x1, P2 ;
        /*4110*/        IMAD.WIDE.U32 R34, R92, 0x2, R34 ;
        /*4120*/        LDG.E.64 R34, desc[UR4][R34.64] ;
        /*4130*/        SHFL.IDX PT, R48, R48, R89, 0x1f ;
        /*4140*/        SHFL.IDX PT, R57, R57, R90, 0x1f ;
        /*4150*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*4170*/        IDP.4A.S8.S8 R51, R50, R15, R46 ;
        /*4180*/        IMAD.IADD R51, R51, 0x1, R44 ;
        /*4190*/        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
        /*41a0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*41b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        FSEL R46, R48, R57, !P1 ;
        /*41e0*/        FSEL R48, R57, R48, !P1 ;
        /*41f0*/        I2FP.F32.S32 R57, R51 ;
        /*4200*/        IDP.4A.S8.S8 R51, R44, R19, RZ ;
        /*4210*/        IDP.4A.S8.S8 R50, R50, R55, R51 ;
        /*4220*/        SHF.L.U32 R51, R59, 0x4, RZ ;
        /*4230*/        LOP3.LUT R56, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IMAD.IADD R45, R50, 0x1, R45 ;
        /*4250*/        LOP3.LUT R50, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IMAD.IADD R64, R65, 0x1, R64 ;
        /*4270*/        IDP.4A.S8.S8 R56, R56, R43, RZ ;
        /*4280*/        IMAD.SHL.U32 R51, R60, 0x10, RZ ;
        /*4290*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*42a0*/        IDP.4A.S8.S8 R50, R50, R23, R56 ;
        /*42b0*/        IMAD.SHL.U32 R56, R61, 0x10, RZ ;
        /*42c0*/        I2FP.F32.S32 R64, R64 ;
        /*42d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        FSEL R44, R57, R64, P0 ;
        /*4300*/        FSEL R47, R64, R57, P0 ;
        /*4310*/        IDP.4A.S8.S8 R51, R51, R28, RZ ;
        /*4320*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*4340*/        LOP3.LUT R58, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R51, R57, R36, R51 ;
        /*4360*/        SHF.L.U32 R57, R62, 0x4, RZ ;
        /*4370*/        IDP.4A.S8.S8 R56, R58, R37, R56 ;
        /*4380*/        IMAD.SHL.U32 R58, R68, 0x10, RZ ;
        /*4390*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R59, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R57, R57, R30, RZ ;
        /*43d0*/        IMAD.SHL.U32 R60, R69, 0x10, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R58, R61, R8, RZ ;
        /*43f0*/        IMAD.SHL.U32 R61, R70, 0x10, RZ ;
        /*4400*/        IDP.4A.S8.S8 R57, R59, R38, R57 ;
        /*4410*/        LOP3.LUT R59, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R58, R59, R12, R58 ;
        /*4450*/        LOP3.LUT R62, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R59, R60, R9, RZ ;
        /*4470*/        LOP3.LUT R65, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R61, R61, R10, RZ ;
        /*4490*/        SHF.L.U32 R60, R71, 0x4, RZ ;
        /*44a0*/        IDP.4A.S8.S8 R59, R62, R13, R59 ;
        /*44b0*/        SHFL.IDX PT, R64, R47, R90, 0x1f ;
        /*44c0*/        IDP.4A.S8.S8 R61, R65, R14, R61 ;
        /*44d0*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*44f0*/        SHFL.IDX PT, R65, R44, R89, 0x1f ;
        /*4500*/        LOP3.LUT R66, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R67, R62, R11, RZ ;
        /*4520*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IADD3 R59, R61, R59, R58 ;
        /*4540*/        IDP.4A.S8.S8 R66, R66, R15, R67 ;
        /*4550*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R60, R60, R31, RZ ;
        /*4570*/        IMAD.IADD R49, R50, 0x1, R49 ;
        /*4580*/        IMAD.IADD R59, R66, 0x1, R59 ;
        /*4590*/        IADD3 R51, R57, R56, R51 ;
        /*45a0*/        IDP.4A.S8.S8 R60, R62, R39, R60 ;
        /*45b0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*45c0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*45d0*/        PRMT R47, R6, 0x7632, R47 ;
        /*45e0*/        IMAD.IADD R44, R60, 0x1, R51 ;
        /*45f0*/        I2FP.F32.S32 R49, R49 ;
        /*4600*/        I2FP.F32.S32 R50, R59 ;
        /*4610*/        IMAD.U32 R51, R47, 0x10000, RZ ;
        /*4620*/        IADD3 R57, R91, 0x3000, RZ ;
        /*4630*/        FSEL R92, R50, R49, P0 ;
        /*4640*/        FSEL R91, R49, R50, P0 ;
        /*4650*/        FMUL R50, R84, R51 ;
        /*4660*/        FSEL R47, R65, R64, !P1 ;
        /*4670*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4680*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*4690*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*46a0*/        FMUL R49, R47, R50 ;
        /*46b0*/        I2FP.F32.S32 R45, R45 ;
        /*46c0*/        I2FP.F32.S32 R44, R44 ;
        /*46d0*/        FMUL R47, R85, R6 ;
        /*46e0*/        SHFL.IDX PT, R92, R92, R89, 0x1f ;
        /*46f0*/        FSEL R50, R44, R45, P0 ;
        /*4700*/        FSEL R59, R45, R44, P0 ;
        /*4710*/        SHFL.IDX PT, R91, R91, R90, 0x1f ;
        /*4720*/        FFMA R61, R46, R47, R49 ;
        /*4730*/        LOP3.LUT R100, R88, R57, RZ, 0xfc, !PT ;
        /*4740*/        IMAD.U32 R49, R7, 0x10000, RZ ;
        /*4750*/        SHFL.IDX PT, R67, R50, R89, 0x1f ;
        /*4760*/        SHFL.IDX PT, R66, R59, R90, 0x1f ;
        /*4770*/        FMUL R51, R4, R49 ;
        /*4780*/        IMAD.SHL.U32 R56, R100.reuse, 0x200, RZ ;
        /*4790*/        LEA R100, P2, R100, UR6, 0xb ;
        /*47a0*/        IMAD.SHL.U32 R49, R72, 0x10, RZ ;
        /*47b0*/        LEA.HI.X.SX32 R101, R56, UR7, 0x2, P2 ;
        /*47c0*/        IMAD.SHL.U32 R56, R74, 0x10, RZ ;
        /*47d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        FFMA R6, R48, R51, R61 ;
        /*47f0*/        PRMT R7, R32, 0x7632, R7 ;
        /*4800*/        LOP3.LUT R51, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*4820*/        SHF.L.U32 R48, R73, 0x4, RZ ;
        /*4830*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IMAD.U32 R61, R7, 0x10000, RZ ;
        /*4850*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R68, R51, R52, R49 ;
        /*4870*/        LOP3.LUT R51, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R59, R59, R18, RZ ;
        /*4890*/        FSEL R58, R92, R91, !P1 ;
        /*48a0*/        FMUL R61, R84, R61 ;
        /*48b0*/        LOP3.LUT R56, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*48d0*/        LOP3.LUT R94, R57, 0x4, R88, 0xfe, !PT ;
        /*48e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*48f0*/        IMAD.WIDE.U32 R100, R87, 0x4, R100 ;
        /*4900*/        FMUL R48, R58, R61 ;
        /*4910*/        FMUL R32, R85, R32 ;
        /*4920*/        IDP.4A.S8.S8 R51, R51, R54, R59 ;
        /*4930*/        FSEL R59, R67, R66, !P1 ;
        /*4940*/        IDP.4A.S8.S8 R49, R56, R53, R50 ;
        /*4950*/        LDG.E.128 R44, desc[UR4][R100.64] ;
        /*4960*/        IMAD.SHL.U32 R56, R94, 0x200, RZ ;
        /*4970*/        SHF.L.U32 R50, R76, 0x4, RZ ;
        /*4980*/        FFMA R32, R59, R32, R48 ;
        /*4990*/        LEA R94, P2, R94, UR6, 0xb ;
        /*49a0*/        LOP3.LUT R98, R57, 0x8, R88, 0xfe, !PT ;
        /*49b0*/        LOP3.LUT R59, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT R88, R57, 0xc, R88, 0xfe, !PT ;
        /*49d0*/        LEA.HI.X.SX32 R95, R56, UR7, 0x2, P2 ;
        /*49e0*/        SHF.L.U32 R57, R98.reuse, 0x9, RZ ;
        /*49f0*/        LEA R98, P2, R98, UR6, 0xb ;
        /*4a00*/        IDP.4A.S8.S8 R59, R59, R40, RZ ;
        /*4a10*/        IADD3 R68, R51, R49, R68 ;
        /*4a20*/        IMAD.SHL.U32 R48, R77, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R69, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.SHL.U32 R49, R78, 0x10, RZ ;
        /*4a50*/        LEA.HI.X.SX32 R99, R57, UR7, 0x2, P2 ;
        /*4a60*/        IMAD.WIDE.U32 R94, R87, 0x4, R94 ;
        /*4a70*/        LOP3.LUT R56, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD.SHL.U32 R57, R82, 0x10, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R69, R69, R20, R59 ;
        /*4aa0*/        LOP3.LUT R59, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        LDG.E.128 R48, desc[UR4][R94.64] ;
        /*4ac0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R56, R56, R41, RZ ;
        /*4ae0*/        LOP3.LUT R58, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R59, R59, R42, RZ ;
        /*4b00*/        LOP3.LUT R61, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        SHF.L.U32 R70, R25, 0x4, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R62, R57, R30, RZ ;
        /*4b30*/        LOP3.LUT R63, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R56, R58, R21, R56 ;
        /*4b50*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R59, R61, R22, R59 ;
        /*4b70*/        LOP3.LUT R71, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R62, R63, R38, R62 ;
        /*4b90*/        IMAD.SHL.U32 R63, R24, 0x10, RZ ;
        /*4ba0*/        IADD3 R69, R59, R56, R69 ;
        /*4bb0*/        IMAD.SHL.U32 R56, R81, 0x10, RZ ;
        /*4bc0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*4be0*/        IMAD.SHL.U32 R58, R80, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R70, R24, R13, R70 ;
        /*4c10*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IMAD.SHL.U32 R24, R26, 0x10, RZ ;
        /*4c30*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R25, R63, R8, RZ ;
        /*4c50*/        LOP3.LUT R59, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*4c70*/        LOP3.LUT R58, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R60, R61, R28, RZ ;
        /*4c90*/        LOP3.LUT R63, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IMAD.WIDE.U32 R98, R87, 0x4, R98 ;
        /*4cb0*/        LEA R96, P2, R88, UR6, 0xb ;
        /*4cc0*/        IMAD.SHL.U32 R24, R88, 0x200, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R25, R71, R12, R25 ;
        /*4ce0*/        LOP3.LUT R71, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R60, R59, R36, R60 ;
        /*4d00*/        LEA.HI.X.SX32 R97, R24, UR7, 0x2, P2 ;
        /*4d10*/        IDP.4A.S8.S8 R61, R58, R37, R56 ;
        /*4d20*/        FSEL R65, R64, R65, !P1 ;
        /*4d30*/        LDG.E.128 R56, desc[UR4][R98.64] ;
        /*4d40*/        IDP.4A.S8.S8 R63, R63, R10, RZ ;
        /*4d50*/        LOP3.LUT R72, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IMAD.WIDE.U32 R96, R87, 0x4, R96 ;
        /*4d70*/        LOP3.LUT R74, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*4d90*/        IDP.4A.S8.S8 R63, R71, R14, R63 ;
        /*4da0*/        IADD3 R24, R62, R61, R60 ;
        /*4db0*/        IADD3 R25, R63, R70, R25 ;
        /*4dc0*/        LDG.E.128 R60, desc[UR4][R96.64] ;
        /*4dd0*/        IMAD.SHL.U32 R26, R75, 0x10, RZ ;
        /*4de0*/        SHF.L.U32 R64, R79, 0x4, RZ ;
        /*4df0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R70, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R64, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R71, R64, R55, R26 ;
        /*4e50*/        IDP.4A.S8.S8 R26, R72, R23, R70 ;
        /*4e60*/        IMAD.SHL.U32 R70, R27, 0x10, RZ ;
        /*4e70*/        IMAD.SHL.U32 R64, R83, 0x10, RZ ;
        /*4e80*/        LOP3.LUT R72, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*4eb0*/        LOP3.LUT R70, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R64, R64, R31, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R72, R74, R15, R72 ;
        /*4ee0*/        IDP.4A.S8.S8 R27, R70, R39, R64 ;
        /*4ef0*/        IADD3 R26, R26, R69, RZ ;
        /*4f00*/        IMAD.IADD R25, R72, 0x1, R25 ;
        /*4f10*/        FSEL R67, R66, R67, !P1 ;
        /*4f20*/        IMAD.IADD R64, R27, 0x1, R24 ;
        /*4f30*/        SHF.R.S32.HI R66, RZ, 0x4, R26 ;
        /*4f40*/        IMAD.IADD R68, R71, 0x1, R68 ;
        /*4f50*/        SHF.R.S32.HI R69, RZ, 0x4, R25 ;
        /*4f60*/        LDG.E.128 R24, desc[UR4][R100.64+0x10] ;
        /*4f70*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*4f80*/        I2FP.F32.S32 R66, R66 ;
        /*4f90*/        I2FP.F32.S32 R71, R69 ;
        /*4fa0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*4fb0*/        I2FP.F32.S32 R69, R64 ;
        /*4fc0*/        FSEL R64, R71, R66, P0 ;
        /*4fd0*/        FSEL R77, R66, R71, P0 ;
        /*4fe0*/        I2FP.F32.S32 R68, R68 ;
        /*4ff0*/        SHFL.IDX PT, R73, R64, R89, 0x1f ;
        /*5000*/        FSEL R72, R69, R68, P0 ;
        /*5010*/        SHFL.IDX PT, R74, R77, R90, 0x1f ;
        /*5020*/        FSEL R75, R68, R69, P0 ;
        /*5030*/        PRMT R66, R7, 0x7632, R66 ;
        /*5040*/        SHFL.IDX PT, R72, R72, R89, 0x1f ;
        /*5050*/        SHFL.IDX PT, R7, R75, R90, 0x1f ;
        /*5060*/        SHF.L.U32 R71, R33, 0x10, RZ ;
        /*5070*/        IMAD.U32 R69, R66, 0x10000, RZ ;
        /*5080*/        PRMT R33, R34, 0x7632, R33 ;
        /*5090*/        FMUL R69, R2, R69 ;
        /*50a0*/        FMUL R71, R4, R71 ;
        /*50b0*/        FFMA R6, R65, R69, R6 ;
        /*50c0*/        FFMA R32, R67, R71, R32 ;
        /*50d0*/        IMAD.U32 R65, R33, 0x10000, RZ ;
        /*50e0*/        LDG.E.128 R68, desc[UR4][R94.64+0x10] ;
        /*50f0*/        IMAD.U32 R64, R34, 0x10000, RZ ;
        /*5100*/        FSEL R34, R73, R74, !P1 ;
        /*5110*/        FMUL R65, R84, R65 ;
        /*5120*/        FMUL R67, R34, R65 ;
        /*5130*/        FMUL R65, R85, R64 ;
        /*5140*/        FSEL R34, R72, R7, !P1 ;
        /*5150*/        FFMA R76, R34, R65, R67 ;
        /*5160*/        LDG.E.128 R64, desc[UR4][R98.64+0x10] ;
        /*5170*/        IMAD.U32 R75, R35, 0x10000, RZ ;
        /*5180*/        PRMT R33, R33, 0x7632, R33 ;
        /*5190*/        PRMT R35, R35, 0x7632, R35 ;
        /*51a0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*51b0*/        FMUL R34, R4, R75 ;
        /*51c0*/        FSEL R7, R7, R72, !P1 ;
        /*51d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*51e0*/        FSEL R91, R91, R92, !P1 ;
        /*51f0*/        FMUL R33, R2, R33 ;
        /*5200*/        FSEL R74, R74, R73, !P1 ;
        /*5210*/        FMUL R35, R2, R35 ;
        /*5220*/        FFMA R7, R7, R34, R76 ;
        /*5230*/        FFMA R80, R91, R33, R32 ;
        /*5240*/        FFMA R7, R74, R35, R7 ;
        /*5250*/        LDG.E.128 R32, desc[UR4][R96.64+0x10] ;
        /*5260*/        LDG.E.128 R72, desc[UR4][R100.64+0x400] ;
        /*5270*/        IMAD.SHL.U32 R76, R44.reuse, 0x10, RZ ;
        /*5280*/        LOP3.LUT R79, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*52a0*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R76, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        SHF.L.U32 R45, R46, 0x4, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R77, R77, R16, RZ ;
        /*52e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R77, R79, R52, R77 ;
        /*5300*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R45, R45, R18, RZ ;
        /*5320*/        IDP.4A.S8.S8 R45, R79, R54, R45 ;
        /*5330*/        IMAD.SHL.U32 R46, R48, 0x10, RZ ;
        /*5340*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R46, R49, 0x10, RZ ;
        /*5360*/        LOP3.LUT R81, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R46, R46, R17.reuse, RZ ;
        /*53b0*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R49, R48, R53, R46 ;
        /*53d0*/        IMAD.SHL.U32 R46, R50, 0x10, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R44, R76, R53, R44 ;
        /*53f0*/        IDP.4A.S8.S8 R76, R79, R16, RZ ;
        /*5400*/        LOP3.LUT R79, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R46, R79, R18, RZ ;
        /*5420*/        IADD3 R77, R45, R44, R77 ;
        /*5430*/        IDP.4A.S8.S8 R76, R81, R52, R76 ;
        /*5440*/        SHF.L.U32 R48, R56, 0x4, RZ ;
        /*5450*/        LOP3.LUT R79, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IMAD.SHL.U32 R48, R57, 0x10, RZ ;
        /*5470*/        LOP3.LUT R81, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IMAD.SHL.U32 R44, R60, 0x10, RZ ;
        /*54a0*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*54c0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R48, R50, R53, R48 ;
        /*54e0*/        SHF.L.U32 R44, R61, 0x4, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R79, R79, R16.reuse, RZ ;
        /*5500*/        IMAD.SHL.U32 R50, R58, 0x10, RZ ;
        /*5510*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*5520*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*5530*/        IDP.4A.S8.S8 R46, R81, R54, R46 ;
        /*5540*/        LOP3.LUT R81, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R81, R81, R52, R79 ;
        /*5590*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*55b0*/        IADD3 R76, R46, R49, R76 ;
        /*55c0*/        IDP.4A.S8.S8 R46, R44, R17, RZ ;
        /*55d0*/        LOP3.LUT R78, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*55f0*/        IMAD.SHL.U32 R17, R51, 0x10, RZ ;
        /*5600*/        IDP.4A.S8.S8 R57, R79, R54, R57 ;
        /*5610*/        IDP.4A.S8.S8 R78, R78, R55, R16 ;
        /*5620*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IADD3 R81, R57, R48, R81 ;
        /*5640*/        IMAD.SHL.U32 R17, R59, 0x10, RZ ;
        /*5650*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*5670*/        IDP.4A.S8.S8 R79, R48, R55, R16 ;
        /*5680*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.SHL.U32 R48, R63, 0x10, RZ ;
        /*56a0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        LOP3.LUT R44, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*56d0*/        LOP3.LUT R82, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        SHF.L.U32 R17, R62, 0x4, RZ ;
        /*56f0*/        IDP.4A.S8.S8 R52, R60, R52, R45 ;
        /*5700*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R53, R44, R53, R46 ;
        /*5720*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R82, R82, R55, R16 ;
        /*5740*/        LDG.E.128 R44, desc[UR4][R94.64+0x400] ;
        /*5750*/        IMAD.SHL.U32 R16, R24, 0x10, RZ ;
        /*5760*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*5770*/        LOP3.LUT R19, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R48, R17, R18, RZ ;
        /*5790*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R48, R19, R54, R48 ;
        /*57c0*/        IDP.4A.S8.S8 R54, R17, R40, RZ ;
        /*57d0*/        LOP3.LUT R18, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*57f0*/        IDP.4A.S8.S8 R54, R49, R20, R54 ;
        /*5800*/        SHF.L.U32 R49, R26, 0x4, RZ ;
        /*5810*/        IDP.4A.S8.S8 R83, R18, R55, R50 ;
        /*5820*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        LDG.E.128 R16, desc[UR4][R98.64+0x400] ;
        /*5840*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R50, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*5870*/        LOP3.LUT R51, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R49, R49, R42, RZ ;
        /*5890*/        IDP.4A.S8.S8 R25, R50, R21, R24 ;
        /*58a0*/        IDP.4A.S8.S8 R26, R51, R22, R49 ;
        /*58b0*/        IADD3 R24, R48, R53, R52 ;
        /*58c0*/        IMAD.SHL.U32 R52, R69.reuse, 0x10, RZ ;
        /*58d0*/        LDG.E.128 R48, desc[UR4][R96.64+0x400] ;
        /*58e0*/        IADD3 R25, R26, R25, R54 ;
        /*58f0*/        IMAD.SHL.U32 R26, R68, 0x10, RZ ;
        /*5900*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R54, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R52, R52, R41, RZ ;
        /*5940*/        IDP.4A.S8.S8 R26, R53, R40, RZ ;
        /*5950*/        IMAD.SHL.U32 R53, R70, 0x10, RZ ;
        /*5960*/        IDP.4A.S8.S8 R61, R54, R21, R52 ;
        /*5970*/        SHF.L.U32 R52, R64, 0x4, RZ ;
        /*5980*/        LOP3.LUT R55, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R26, R55, R20, R26 ;
        /*59c0*/        LOP3.LUT R59, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R53, R53, R42, RZ ;
        /*59e0*/        LOP3.LUT R55, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R57, R57, R40, RZ ;
        /*5a00*/        IMAD.SHL.U32 R56, R65, 0x10, RZ ;
        /*5a10*/        IDP.4A.S8.S8 R62, R59, R20, R57 ;
        /*5a20*/        IDP.4A.S8.S8 R60, R55, R22, R53 ;
        /*5a30*/        IMAD.SHL.U32 R57, R66, 0x10, RZ ;
        /*5a40*/        LDG.E.128 R52, desc[UR4][R100.64+0x410] ;
        /*5a50*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LOP3.LUT R58, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R56, R56, R41, RZ ;
        /*5a90*/        LOP3.LUT R59, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R57, R57, R42, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R63, R58, R21, R56 ;
        /*5ac0*/        IDP.4A.S8.S8 R64, R59, R22, R57 ;
        /*5ad0*/        LDG.E.128 R56, desc[UR4][R94.64+0x410] ;
        /*5ae0*/        IADD3 R66, R60, R61, R26 ;
        /*5af0*/        IMAD.SHL.U32 R60, R32, 0x10, RZ ;
        /*5b00*/        IADD3 R26, R64, R63, R62 ;
        /*5b10*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        SHF.L.U32 R60, R72, 0x4, RZ ;
        /*5b30*/        IDP.4A.S8.S8 R62, R61, R40, RZ ;
        /*5b40*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        LOP3.LUT R65, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R63, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R40, R61, R28, RZ ;
        /*5b80*/        IDP.4A.S8.S8 R20, R65, R20, R62 ;
        /*5b90*/        IDP.4A.S8.S8 R40, R63, R36, R40 ;
        /*5ba0*/        LDG.E.128 R60, desc[UR4][R98.64+0x410] ;
        /*5bb0*/        IMAD.SHL.U32 R32, R73, 0x10, RZ ;
        /*5bc0*/        IMAD.SHL.U32 R64, R74.reuse, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IMAD.IADD R70, R78, 0x1, R77 ;
        /*5bf0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IMAD.IADD R74, R79, 0x1, R76 ;
        /*5c10*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        LDG.E.128 R76, desc[UR4][R96.64+0x410] ;
        /*5c30*/        LOP3.LUT R64, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R32, R32, R29, RZ ;
        /*5c50*/        IDP.4A.S8.S8 R68, R65, R30, RZ ;
        /*5c60*/        IDP.4A.S8.S8 R65, R64, R37, R32 ;
        /*5c70*/        IDP.4A.S8.S8 R68, R69, R38, R68 ;
        /*5c80*/        IMAD R32, R0, 0x80, R3.reuse ;
        /*5c90*/        SHF.R.U32.HI R64, RZ, 0x5, R3 ;
        /*5ca0*/        IADD3 R40, R68, R65, R40 ;
        /*5cb0*/        SHF.R.U32.HI R65, RZ, 0x3, R32 ;
        /*5cc0*/        SHF.L.U32 R32, R5, 0x5, RZ ;
        /*5cd0*/        SGXT.U32 R64, R64, 0x2 ;
        /*5ce0*/        IMAD.IADD R83, R83, 0x1, R24 ;
        /*5cf0*/        VIADD R68, R32, 0x3000 ;
        /*5d00*/        LOP3.LUT R65, R64, 0x10, R65, 0xf8, !PT ;
        /*5d10*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*5d20*/        LOP3.LUT R72, R65, R68, RZ, 0xfc, !PT ;
        /*5d30*/        LOP3.LUT R64, R68, 0x8, R65.reuse, 0xfe, !PT ;
        /*5d40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LOP3.LUT R68, R68, 0x4, R65, 0xfe, !PT ;
        /*5d60*/        IMAD.SHL.U32 R87, R64, 0x80, RZ ;
        /*5d70*/        SHF.L.U32 R65, R72, 0x7, RZ ;
        /*5d80*/        IMAD.IADD R81, R82, 0x1, R81 ;
        /*5d90*/        LEA R72, P2, R72, UR8, 0x8 ;
        /*5da0*/        IDP.4A.S8.S8 R24, R24, R43, RZ ;
        /*5db0*/        LEA R64, P4, R64, UR8, 0x8 ;
        /*5dc0*/        LOP3.LUT R82, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R90, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5de0*/        LEA.HI.X.SX32 R73, R65, UR9, 0x1, P2 ;
        /*5df0*/        IDP.4A.S8.S8 R24, R82, R23, R24 ;
        /*5e00*/        LEA.HI.X.SX32 R65, R87, UR9, 0x1, P4 ;
        /*5e10*/        SHF.L.U32 R87, R90, 0x2, RZ ;
        /*5e20*/        SHF.L.U32 R90, R71, 0x4, RZ ;
        /*5e30*/        IMAD.IADD R27, R24, 0x1, R25 ;
        /*5e40*/        IMAD.SHL.U32 R24, R67, 0x10, RZ ;
        /*5e50*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        LOP3.LUT R82, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R90, R90, R43, RZ ;
        /*5e90*/        IMAD.WIDE.U32 R72, R87, 0x2, R72 ;
        /*5ea0*/        IDP.4A.S8.S8 R25, R82, R23, R90 ;
        /*5eb0*/        LOP3.LUT R82, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R24, R24, R43, RZ ;
        /*5ed0*/        IMAD.IADD R66, R25, 0x1, R66 ;
        /*5ee0*/        IDP.4A.S8.S8 R91, R82, R23, R24 ;
        /*5ef0*/        LDG.E.64 R24, desc[UR4][R72.64] ;
        /*5f00*/        IMAD.SHL.U32 R69, R68.reuse, 0x80, RZ ;
        /*5f10*/        LEA R68, P3, R68, UR8, 0x8 ;
        /*5f20*/        LEA.HI.X.SX32 R69, R69, UR9, 0x1, P3 ;
        /*5f30*/        IMAD.WIDE.U32 R64, R87, 0x2, R64 ;
        /*5f40*/        IMAD.WIDE.U32 R68, R87, 0x2, R68 ;
        /*5f50*/        LDG.E.64 R64, desc[UR4][R64.64] ;
        /*5f60*/        IMAD.SHL.U32 R89, R88.reuse, 0x80, RZ ;
        /*5f70*/        LEA R88, P5, R88, UR8, 0x8 ;
        /*5f80*/        LDG.E.64 R68, desc[UR4][R68.64] ;
        /*5f90*/        LEA.HI.X.SX32 R89, R89, UR9, 0x1, P5 ;
        /*5fa0*/        IMAD.WIDE.U32 R88, R87, 0x2, R88 ;
        /*5fb0*/        LDG.E.64 R88, desc[UR4][R88.64] ;
        /*5fc0*/        SHFL.BFLY PT, R87, R86, 0x10, 0x1f ;
        /*5fd0*/        IADD3 R26, R91, R26, RZ ;
        /*5fe0*/        IMAD.SHL.U32 R82, R33, 0x10, RZ ;
        /*5ff0*/        FADD R71, R86, R87 ;
        /*6000*/        SHFL.BFLY PT, R87, R6, 0x10, 0x1f ;
        /*6010*/        SHFL.BFLY PT, R90, R71, 0x8, 0x1f ;
        /*6020*/        IMAD.SHL.U32 R91, R34, 0x10, RZ ;
        /*6030*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.SHL.U32 R72, R75, 0x10, RZ ;
        /*6050*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R82, R82, R41, RZ ;
        /*6070*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R41, R91, R42, RZ ;
        /*6090*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        FADD R6, R6, R87 ;
        /*60b0*/        SHF.L.U32 R87, R35, 0x4, RZ ;
        /*60c0*/        LOP3.LUT R92, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        FADD R42, R71, R90 ;
        /*60e0*/        LOP3.LUT R90, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R75, R72, R31, RZ ;
        /*6100*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IDP.4A.S8.S8 R72, R92, R43, RZ ;
        /*6120*/        IDP.4A.S8.S8 R41, R34, R22, R41 ;
        /*6130*/        IDP.4A.S8.S8 R22, R35, R23, R72 ;
        /*6140*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IDP.4A.S8.S8 R43, R90, R39, R75 ;
        /*6160*/        IMAD.SHL.U32 R23, R44, 0x10, RZ ;
        /*6170*/        SHF.L.U32 R35, R46, 0x4, RZ ;
        /*6180*/        IMAD.SHL.U32 R34, R45, 0x10, RZ ;
        /*6190*/        IMAD.IADD R40, R43, 0x1, R40 ;
        /*61a0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R21, R33, R21, R82 ;
        /*61e0*/        LOP3.LUT R33, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R23, R23, R28, RZ ;
        /*6200*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R34, R34, R29, RZ ;
        /*6220*/        LOP3.LUT R43, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R35, R35, R30, RZ ;
        /*6240*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6250*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6260*/        IDP.4A.S8.S8 R23, R33, R36, R23 ;
        /*6270*/        IADD3 R21, R41, R21, R20 ;
        /*6280*/        IDP.4A.S8.S8 R34, R44, R37, R34 ;
        /*6290*/        I2FP.F32.S32 R70, R70 ;
        /*62a0*/        IDP.4A.S8.S8 R35, R43, R38, R35 ;
        /*62b0*/        I2FP.F32.S32 R33, R40 ;
        /*62c0*/        IMAD.IADD R22, R22, 0x1, R21 ;
        /*62d0*/        IADD3 R23, R35, R34, R23 ;
        /*62e0*/        FSEL R21, R33, R70, P0 ;
        /*62f0*/        FSEL R20, R70, R33, P0 ;
        /*6300*/        SHF.L.U32 R33, R16.reuse, 0x4, RZ ;
        /*6310*/        LOP3.LUT R35, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*6330*/        LOP3.LUT R34, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*6350*/        LOP3.LUT R41, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*6370*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IMAD.SHL.U32 R45, R47, 0x10, RZ ;
        /*63b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R33, R33, R28, RZ ;
        /*63d0*/        IDP.4A.S8.S8 R16, R16, R29, RZ ;
        /*63e0*/        IDP.4A.S8.S8 R17, R17, R30, RZ ;
        /*63f0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R33, R35, R36, R33 ;
        /*6410*/        LOP3.LUT R40, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R16, R34, R37, R16 ;
        /*6430*/        IDP.4A.S8.S8 R17, R41, R38, R17 ;
        /*6440*/        IMAD.SHL.U32 R34, R49, 0x10, RZ ;
        /*6450*/        LOP3.LUT R72, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R18, R18, R31.reuse, RZ ;
        /*6470*/        SHF.L.U32 R19, R48, 0x4, RZ ;
        /*6480*/        IMAD.SHL.U32 R35, R50, 0x10, RZ ;
        /*6490*/        IADD3 R17, R17, R16, R33 ;
        /*64a0*/        IDP.4A.S8.S8 R46, R46, R31, RZ ;
        /*64b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R18, R40, R39.reuse, R18 ;
        /*64d0*/        SHF.L.U32 R16, R51, 0x4, RZ ;
        /*64e0*/        IDP.4A.S8.S8 R46, R72, R39, R46 ;
        /*64f0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IMAD.IADD R33, R18, 0x1, R17 ;
        /*6520*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IDP.4A.S8.S8 R34, R34, R29, RZ ;
        /*6540*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IMAD.IADD R23, R46, 0x1, R23 ;
        /*6560*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IDP.4A.S8.S8 R19, R19, R28, RZ ;
        /*6580*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R35, R35, R30, RZ ;
        /*65a0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*65b0*/        IDP.4A.S8.S8 R17, R17, R36, R19 ;
        /*65c0*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R16, R16, R37, R34 ;
        /*65e0*/        IDP.4A.S8.S8 R29, R29, R38, R35 ;
        /*65f0*/        IDP.4A.S8.S8 R18, R18, R31, RZ ;
        /*6600*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*6610*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*6620*/        I2FP.F32.S32 R19, R23 ;
        /*6630*/        IDP.4A.S8.S8 R28, R28, R39, R18 ;
        /*6640*/        IADD3 R23, R29, R16, R17 ;
        /*6650*/        IMAD.SHL.U32 R36, R55, 0x10, RZ ;
        /*6660*/        I2FP.F32.S32 R81, R81 ;
        /*6670*/        I2FP.F32.S32 R30, R33 ;
        /*6680*/        IMAD.IADD R23, R28, 0x1, R23 ;
        /*6690*/        IMAD.SHL.U32 R28, R52, 0x10, RZ ;
        /*66a0*/        FSEL R18, R30, R81, P0 ;
        /*66b0*/        FSEL R17, R81, R30, P0 ;
        /*66c0*/        IMAD.SHL.U32 R30, R53, 0x10, RZ ;
        /*66d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*6710*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*6730*/        LOP3.LUT R31, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R36, R28, R15, R36 ;
        /*6750*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*6770*/        SHF.L.U32 R33, R54, 0x4, RZ ;
        /*6780*/        IMAD.SHL.U32 R28, R56, 0x10, RZ ;
        /*6790*/        IDP.4A.S8.S8 R29, R31, R12, R29 ;
        /*67a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R30, R34, R13, R30 ;
        /*67c0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IMAD.SHL.U32 R34, R57, 0x10, RZ ;
        /*67e0*/        SHF.L.U32 R28, R58, 0x4, RZ ;
        /*67f0*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*6800*/        LOP3.LUT R35, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R33, R35, R14, R33 ;
        /*6840*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IMAD.SHL.U32 R40, R59, 0x10, RZ ;
        /*6860*/        LOP3.LUT R38, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IDP.4A.S8.S8 R31, R31, R8, RZ ;
        /*6880*/        LOP3.LUT R39, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*68a0*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*68b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R31, R35, R12, R31 ;
        /*68d0*/        IADD3 R29, R33, R30, R29 ;
        /*68e0*/        IDP.4A.S8.S8 R34, R38, R13, R34 ;
        /*68f0*/        IDP.4A.S8.S8 R37, R39, R14, R37 ;
        /*6900*/        SHFL.BFLY PT, R86, R7, 0x10, 0x1f ;
        /*6910*/        LOP3.LUT R28, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*6930*/        IADD3 R31, R37, R34, R31 ;
        /*6940*/        IMAD.IADD R37, R36, 0x1, R29 ;
        /*6950*/        SHFL.BFLY PT, R67, R80, 0x10, 0x1f ;
        /*6960*/        IMAD.SHL.U32 R29, R60, 0x10, RZ ;
        /*6970*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*6980*/        IMAD.SHL.U32 R33, R62, 0x10, RZ ;
        /*6990*/        IDP.4A.S8.S8 R40, R28, R15, R40 ;
        /*69a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IMAD.SHL.U32 R36, R63, 0x10, RZ ;
        /*69c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*69f0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*6a00*/        IADD3 R40, R40, R31, RZ ;
        /*6a10*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*6a20*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*6a40*/        LOP3.LUT R34, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*6a60*/        LOP3.LUT R35, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        I2FP.F32.S32 R83, R83 ;
        /*6a80*/        I2FP.F32.S32 R38, R23 ;
        /*6a90*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R31, R31, R12, R29 ;
        /*6ab0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6ac0*/        IDP.4A.S8.S8 R30, R34, R13, R30 ;
        /*6ad0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6ae0*/        IDP.4A.S8.S8 R33, R35, R14, R33 ;
        /*6af0*/        FSEL R23, R38, R83, P0 ;
        /*6b00*/        FSEL R28, R83, R38, P0 ;
        /*6b10*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*6b20*/        LOP3.LUT R38, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        I2FP.F32.S32 R29, R27 ;
        /*6b40*/        I2FP.F32.S32 R34, R37 ;
        /*6b50*/        IDP.4A.S8.S8 R36, R38, R15, R36 ;
        /*6b60*/        IADD3 R35, R33, R30, R31 ;
        /*6b70*/        FADD R86, R7, R86 ;
        /*6b80*/        FSEL R27, R34, R29, P0 ;
        /*6b90*/        FSEL R29, R29, R34, P0 ;
        /*6ba0*/        IMAD.SHL.U32 R34, R77, 0x10, RZ ;
        /*6bb0*/        SHF.L.U32 R33, R76, 0x4, RZ ;
        /*6bc0*/        IMAD.IADD R38, R36, 0x1, R35 ;
        /*6bd0*/        FADD R80, R80, R67 ;
        /*6be0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*6bf0*/        IMAD.SHL.U32 R35, R78, 0x10, RZ ;
        /*6c00*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6c10*/        SHFL.BFLY PT, R7, R86, 0x8, 0x1f ;
        /*6c20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        SHFL.BFLY PT, R67, R80, 0x8, 0x1f ;
        /*6c50*/        I2FP.F32.S32 R66, R66 ;
        /*6c60*/        I2FP.F32.S32 R37, R40 ;
        /*6c70*/        SHFL.BFLY PT, R71, R6, 0x8, 0x1f ;
        /*6c80*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*6ca0*/        SHF.L.U32 R36, R79, 0x4, RZ ;
        /*6cb0*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*6cc0*/        FSEL R30, R37, R66, P0 ;
        /*6cd0*/        SHFL.BFLY PT, R73, R42, 0x4, 0x1f ;
        /*6ce0*/        FSEL R31, R66, R37, P0 ;
        /*6cf0*/        IDP.4A.S8.S8 R35, R35, R10, RZ ;
        /*6d00*/        LOP3.LUT R9, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        LOP3.LUT R8, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        LOP3.LUT R37, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R33, R9, R12, R33 ;
        /*6d50*/        LOP3.LUT R10, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R34, R8, R13, R34 ;
        /*6d70*/        IDP.4A.S8.S8 R35, R37, R14, R35 ;
        /*6d80*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*6d90*/        SHF.R.U32.HI R8, RZ, 0x4, R3 ;
        /*6da0*/        IADD3 R33, R35, R34, R33 ;
        /*6db0*/        IDP.4A.S8.S8 R10, R10, R15, R36 ;
        /*6dc0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*6dd0*/        IMAD.SHL.U32 R9, R3, 0x2, RZ ;
        /*6de0*/        SGXT.U32 R8, R8, 0x1 ;
        /*6df0*/        IMAD.IADD R10, R10, 0x1, R33 ;
        /*6e00*/        FADD R7, R86, R7 ;
        /*6e10*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6e20*/        I2FP.F32.S32 R74, R74 ;
        /*6e30*/        LOP3.LUT R37, R8, 0x1e, R9, 0xf8, !PT ;
        /*6e40*/        FADD R80, R80, R67 ;
        /*6e50*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6e60*/        FADD R6, R6, R71 ;
        /*6e70*/        I2FP.F32.S32 R11, R38 ;
        /*6e80*/        SHF.R.S32.HI R12, RZ, 0x4, R10 ;
        /*6e90*/        FSEL R16, R19, R74, P0 ;
        /*6ea0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*6eb0*/        LOP3.LUT R38, R37, 0x1, RZ, 0x3c, !PT ;
        /*6ec0*/        FSEL R19, R74, R19, P0 ;
        /*6ed0*/        FADD R42, R42, R73 ;
        /*6ee0*/        I2FP.F32.S32 R26, R26 ;
        /*6ef0*/        SHFL.BFLY PT, R15, R80, 0x4, 0x1f ;
        /*6f00*/        FSEL R14, R11, R26, P0 ;
        /*6f10*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*6f20*/        FSEL R26, R26, R11, P0 ;
        /*6f30*/        SHFL.IDX PT, R21, R21, R37, 0x1f ;
        /*6f40*/        SHFL.IDX PT, R20, R20, R38, 0x1f ;
        /*6f50*/        SHFL.IDX PT, R16, R16, R37, 0x1f ;
        /*6f60*/        SHFL.IDX PT, R19, R19, R38, 0x1f ;
        /*6f70*/        SHFL.BFLY PT, R11, R42, 0x2, 0x1f ;
        /*6f80*/        SHFL.IDX PT, R23, R23, R37, 0x1f ;
        /*6f90*/        SHFL.IDX PT, R36, R28, R38, 0x1f ;
        /*6fa0*/        SHFL.IDX PT, R27, R27, R37, 0x1f ;
        /*6fb0*/        SHFL.IDX PT, R34, R29, R38, 0x1f ;
        /*6fc0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6fd0*/        I2FP.F32.S32 R33, R12 ;
        /*6fe0*/        I2FP.F32.S32 R22, R22 ;
        /*6ff0*/        FADD R7, R7, R10.reuse ;
        /*7000*/        PRMT R10, R24, 0x7632, R10 ;
        /*7010*/        SHFL.IDX PT, R18, R18, R37, 0x1f ;
        /*7020*/        FSEL R12, R33, R22, P0 ;
        /*7030*/        FADD R80, R80, R15 ;
        /*7040*/        FSEL R22, R22, R33, P0 ;
        /*7050*/        SHFL.IDX PT, R17, R17, R38, 0x1f ;
        /*7060*/        FADD R6, R6, R13 ;
        /*7070*/        FSEL R15, R21, R20, !P1 ;
        /*7080*/        SHFL.IDX PT, R30, R30, R37, 0x1f ;
        /*7090*/        FSEL R20, R20, R21, !P1 ;
        /*70a0*/        IMAD.U32 R13, R10, 0x10000, RZ ;
        /*70b0*/        SHFL.IDX PT, R31, R31, R38, 0x1f ;
        /*70c0*/        FSEL R21, R16, R19, !P1 ;
        /*70d0*/        SHFL.IDX PT, R14, R14, R37, 0x1f ;
        /*70e0*/        SHFL.IDX PT, R33, R26, R38, 0x1f ;
        /*70f0*/        FADD R42, R42, R11 ;
        /*7100*/        FSEL R19, R19, R16, !P1 ;
        /*7110*/        FSEL R11, R23, R36, !P1 ;
        /*7120*/        FSEL R10, R36, R23, !P1 ;
        /*7130*/        FMUL R23, R84, R13 ;
        /*7140*/        FSEL R16, R27, R34, !P1 ;
        /*7150*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*7160*/        FMUL R16, R16, R23 ;
        /*7170*/        IMAD.U32 R23, R25, 0x10000, RZ ;
        /*7180*/        FMUL R24, R85, R24 ;
        /*7190*/        SHFL.IDX PT, R28, R12, R37, 0x1f ;
        /*71a0*/        FMUL R23, R4, R23 ;
        /*71b0*/        FFMA R29, R15, R24, R16.reuse ;
        /*71c0*/        SHFL.IDX PT, R35, R22, R38, 0x1f ;
        /*71d0*/        PRMT R15, R68, 0x7632, R15 ;
        /*71e0*/        PRMT R16, R64, 0x7632, R16 ;
        /*71f0*/        PRMT R25, R25, 0x7632, R25 ;
        /*7200*/        FFMA R24, R20, R23, R29 ;
        /*7210*/        SHF.L.U32 R23, R16, 0x10, RZ ;
        /*7220*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*7230*/        FSEL R26, R18, R17, !P1 ;
        /*7240*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*7250*/        FSEL R18, R17, R18, !P1 ;
        /*7260*/        FMUL R20, R84, R15 ;
        /*7270*/        FSEL R17, R30, R31, !P1 ;
        /*7280*/        FMUL R23, R84, R23 ;
        /*7290*/        FSEL R22, R14, R33, !P1 ;
        /*72a0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*72b0*/        FSEL R27, R34, R27, !P1 ;
        /*72c0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*72d0*/        FMUL R16, R2, R25 ;
        /*72e0*/        FMUL R20, R17, R20 ;
        /*72f0*/        FMUL R25, R22, R23 ;
        /*7300*/        FMUL R68, R85, R68 ;
        /*7310*/        FFMA R24, R27, R16, R24 ;
        /*7320*/        FMUL R23, R85, R64 ;
        /*7330*/        SHF.L.U32 R17, R65, 0x10, RZ ;
        /*7340*/        IMAD.U32 R15, R69, 0x10000, RZ ;
        /*7350*/        PRMT R16, R88, 0x7632, R16 ;
        /*7360*/        FFMA R68, R21, R68, R20 ;
        /*7370*/        FFMA R25, R26, R23, R25 ;
        /*7380*/        FMUL R20, R4.reuse, R15 ;
        /*7390*/        FMUL R23, R4, R17 ;
        /*73a0*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*73b0*/        FSEL R13, R33, R14, !P1 ;
        /*73c0*/        IMAD.U32 R21, R89, 0x10000, RZ ;
        /*73d0*/        FSEL R14, R28, R35, !P1 ;
        /*73e0*/        FFMA R27, R19, R20, R68 ;
        /*73f0*/        FMUL R19, R84, R17 ;
        /*7400*/        SHFL.BFLY PT, R15, R6, 0x2, 0x1f ;
        /*7410*/        FMUL R21, R4, R21 ;
        /*7420*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*7430*/        FMUL R4, R14, R19 ;
        /*7440*/        SHFL.BFLY PT, R17, R80, 0x2, 0x1f ;
        /*7450*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*7460*/        FMUL R88, R85, R88 ;
        /*7470*/        PRMT R65, R65, 0x7632, R65 ;
        /*7480*/        PRMT R89, R89, 0x7632, R89 ;
        /*7490*/        PRMT R69, R69, 0x7632, R69 ;
        /*74a0*/        FFMA R11, R11, R88, R4 ;
        /*74b0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*74c0*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*74d0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*74e0*/        FSEL R28, R35, R28, !P1 ;
        /*74f0*/        FFMA R21, R10, R21, R11 ;
        /*7500*/        FSEL R12, R31, R30, !P1 ;
        /*7510*/        FFMA R18, R18, R23, R25 ;
        /*7520*/        FMUL R4, R2.reuse, R65 ;
        /*7530*/        FMUL R89, R2.reuse, R89 ;
        /*7540*/        SHFL.BFLY PT, R11, R42, 0x1, 0x1f ;
        /*7550*/        FMUL R69, R2, R69 ;
        /*7560*/        FFMA R13, R13, R4, R18 ;
        /*7570*/        FFMA R21, R28, R89, R21 ;
        /*7580*/        FFMA R12, R12, R69, R27 ;
        /*7590*/        FADD R15, R6, R15 ;
        /*75a0*/        FADD R14, R7, R14 ;
        /*75b0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*75c0*/        FADD R17, R80, R17 ;
        /*75d0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*75e0*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*75f0*/        SHFL.BFLY PT, R19, R24, 0x10, 0x1f ;
        /*7600*/        SHFL.BFLY PT, R2, R15, 0x1, 0x1f ;
        /*7610*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*7620*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*7630*/        FADD R11, R42, R11 ;
        /*7640*/        FADD R13, R13, R6 ;
        /*7650*/        FADD R21, R21, R10 ;
        /*7660*/        F2F.BF16.F32 R11, R11 ;
        /*7670*/        FADD R23, R12, R23 ;
        /*7680*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*7690*/        FADD R19, R24, R19 ;
        /*76a0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*76b0*/        FADD R2, R15, R2 ;
        /*76c0*/        SHFL.BFLY PT, R12, R23, 0x8, 0x1f ;
        /*76d0*/        FADD R7, R14, R7 ;
        /*76e0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*76f0*/        FADD R4, R17, R4 ;
        /*7700*/        F2F.BF16.F32 R2, R2 ;
        /*7710*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*7720*/        F2F.BF16.F32 R7, R7 ;
        /*7730*/        FMUL R14, R11, -1.4426950216293334961 ;
        /*7740*/        F2F.BF16.F32 R4, R4 ;
        /*7750*/        FSETP.GEU.AND P0, PT, R14, -126, PT ;
        /*7760*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*7770*/        FADD R16, R13, R16 ;
        /*7780*/        FADD R18, R21, R18 ;
        /*7790*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*77a0*/        FADD R12, R23, R12 ;
        /*77b0*/        FADD R10, R19, R10 ;
        /*77c0*/        FMUL R23, R7, -1.4426950216293334961 ;
        /*77d0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*77e0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*77f0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*7800*/        FMUL R22, R2, -1.4426950216293334961 ;
        /*7810*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*7820*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*7830*/        FMUL R20, R6, -1.4426950216293334961 ;
        /*7840*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*7850*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*7860*/        MUFU.EX2 R14, R14 ;
        /*7870*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*7880*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*7890*/        @!P3 FMUL R23, R23, 0.5 ;
        /*78a0*/        @!P2 FMUL R22, R22, 0.5 ;
        /*78b0*/        MUFU.EX2 R23, R23 ;
        /*78c0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*78d0*/        @!P0 FMUL R14, R14, R14 ;
        /*78e0*/        FADD R17, R16, R17 ;
        /*78f0*/        FADD R19, R18, R19 ;
        /*7900*/        MUFU.EX2 R22, R22 ;
        /*7910*/        FADD R15, R12, R15 ;
        /*7920*/        FADD R16, R14, 1 ;
        /*7930*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*7940*/        FADD R13, R10, R13 ;
        /*7950*/        MUFU.EX2 R21, R20 ;
        /*7960*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*7970*/        @!P3 FMUL R23, R23, R23 ;
        /*7980*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*7990*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*79a0*/        @!P2 FMUL R22, R22, R22 ;
        /*79b0*/        FADD R23, R23, 1 ;
        /*79c0*/        FADD R22, R22, 1 ;
        /*79d0*/        @!P1 FMUL R21, R21, R21 ;
        /*79e0*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*79f0*/        FSETP.GT.AND P2, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7a00*/        FADD R21, R21, 1 ;
        /*7a10*/        FSETP.GT.AND P0, PT, R16, 8.50705917302346158658e+37, PT ;
        /*7a20*/        FADD R12, R17, R12 ;
        /*7a30*/        FADD R14, R19, R14 ;
        /*7a40*/        FSETP.GT.AND P1, PT, R21, 8.50705917302346158658e+37, PT ;
        /*7a50*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*7a60*/        FADD R4, R13, R4 ;
        /*7a70*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*7a80*/        FADD R10, R15, R10 ;
        /*7a90*/        @P3 FMUL R23, R23, 0.25 ;
        /*7aa0*/        @P2 FMUL R22, R22, 0.25 ;
        /*7ab0*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*7ac0*/        @P0 FMUL R16, R16, 0.25 ;
        /*7ad0*/        MUFU.RCP R18, R23 ;
        /*7ae0*/        @P1 FMUL R21, R21, 0.25 ;
        /*7af0*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*7b00*/        MUFU.RCP R25, R22 ;
        /*7b10*/        @P3 FMUL R7, R7, 0.25 ;
        /*7b20*/        MUFU.RCP R16, R16 ;
        /*7b30*/        @P2 FMUL R2, R2, 0.25 ;
        /*7b40*/        MUFU.RCP R21, R21 ;
        /*7b50*/        S2R R27, SR_SWINHI ;
        /*7b60*/        FMUL R18, R18, R7 ;
        /*7b70*/        FMUL R25, R25, R2 ;
        /*7b80*/        FADD R17, R12, R17 ;
        /*7b90*/        FADD R14, R14, R19 ;
        /*7ba0*/        MOV R7, 0x400 ;
        /*7bb0*/        @P0 FMUL R11, R11, 0.25 ;
        /*7bc0*/        @P1 FMUL R6, R6, 0.25 ;
        /*7bd0*/        LEA R2, R0, R7, 0x18 ;
        /*7be0*/        FMUL R16, R16, R11 ;
        /*7bf0*/        F2FP.BF16.F32.PACK_AB R7, R18, R25 ;
        /*7c00*/        FADD R13, R4, R13 ;
        /*7c10*/        F2FP.BF16.F32.PACK_AB R14, R14, R17 ;
        /*7c20*/        FADD R10, R10, R15 ;
        /*7c30*/        FMUL R21, R21, R6 ;
        /*7c40*/        LOP3.LUT R9, R9, 0x1e, RZ, 0xc0, !PT ;
        /*7c50*/        F2FP.BF16.F32.PACK_AB R10, R10, R13 ;
        /*7c60*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*7c70*/        F2FP.BF16.F32.PACK_AB R16, R21, R16 ;
        /*7c80*/        IMAD.IADD R9, R2, 0x1, R9 ;
        /*7c90*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*7ca0*/        HMUL2.BF16_V2 R10, R10, R16 ;
        /*7cb0*/        PRMT R6, R8, 0x654, R9 ;
        /*7cc0*/        LEA.HI R2, R17, R2, RZ, 0x1c ;
        /*7cd0*/        PRMT R8, R10.reuse, 0x7610, R8 ;
        /*7ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7cf0*/        PRMT R12, R10, 0x7632, R12 ;
        /*7d00*/        PRMT R13, R7.reuse, 0x7610, R13 ;
        /*7d10*/        PRMT R14, R7, 0x7632, R14 ;
        /*7d20*/        MOV R6, R6 ;
        /*7d30*/        MOV R7, R27 ;
        /*7d40*/        STS.U16 [R2], R8 ;
        /*7d50*/        STS.U16 [R2+0x8], R12 ;
        /*7d60*/        STS.U16 [R2+0x10], R13 ;
        /*7d70*/        STS.U16 [R2+0x18], R14 ;
        /*7d80*/        MEMBAR.ALL.GPU ;
        /*7d90*/        ERRBAR;
        /*7da0*/        CGAERRBAR ;
        /*7db0*/        UCGABAR_ARV ;
        /*7dc0*/        UCGABAR_WAIT ;
        /*7dd0*/        CCTL.IVALL ;
        /*7de0*/        LD.E.U16 R9, [R6] ;
        /*7df0*/        LOP3.LUT P2, RZ, R17, 0x1, R0, 0xf8, !PT ;
        /*7e00*/        LOP3.LUT R32, R32, 0x1f, R3, 0xf8, !PT ;
        /*7e10*/        LEA R6, P0, R32, UR6, 0x1 ;
        /*7e20*/        LEA.HI.X.SX32 R7, R32, UR7, 0x1, P0 ;
        /*7e30*/        BSSY B0, 0x7ff0 ;
        /*7e40*/        SHF.L.U32 R4, R9, 0x10, RZ ;
        /*7e50*/        FADD R10, |R4|, -RZ ;
        /*7e60*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*7e70*/        FMNMX R11, |R4|, R11, !PT ;
        /*7e80*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*7e90*/        FMNMX R8, R11, R8, !PT ;
        /*7ea0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*7eb0*/        FMNMX R13, R8, R13, !PT ;
        /*7ec0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*7ed0*/        FMNMX R2, R13, R2, !PT ;
        /*7ee0*/        SHFL.BFLY PT, R15, R2, 0x1, 0x1f ;
        /*7ef0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*7f00*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7f10*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*7f20*/        FFMA R11, R10, -R11, 1 ;
        /*7f30*/        FMNMX R15, R2, R15, !PT ;
        /*7f40*/        FCHK P0, R15, 127 ;
        /*7f50*/        FFMA R2, R11, R10, 0.0078740157186985015869 ;
        /*7f60*/        FFMA R8, R2, R15, RZ ;
        /*7f70*/        FFMA R11, R8, -127, R15 ;
        /*7f80*/        FFMA R2, R2, R11, R8 ;
        /*7f90*/        @!P0 BRA 0x7fe0 ;
        /*7fa0*/        MOV R2, R15 ;
        /*7fb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*7fc0*/        MOV R62, 0x7fe0 ;
        /*7fd0*/        CALL.REL.NOINC 0x8230 ;
        /*7fe0*/        BSYNC B0 ;
        /*7ff0*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*8000*/        UMOV UR6, 0x3f800000 ;
        /*8010*/        BSSY B0, 0x8100 ;
        /*8020*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*8030*/        MUFU.RCP R2, R11 ;
        /*8040*/        FCHK P0, R8, R11 ;
        /*8050*/        FFMA R7, -R11, R2, 1 ;
        /*8060*/        FFMA R2, R2, R7, R2 ;
        /*8070*/        FFMA R7, R2, 1, RZ ;
        /*8080*/        FFMA R6, -R11, R7, 1 ;
        /*8090*/        FFMA R2, R2, R6, R7 ;
        /*80a0*/        @!P0 BRA 0x80f0 ;
        /*80b0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*80c0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*80d0*/        MOV R62, 0x80f0 ;
        /*80e0*/        CALL.REL.NOINC 0x8230 ;
        /*80f0*/        BSYNC B0 ;
        /*8100*/        LDC.64 R8, c[0x0][0x248] ;
        /*8110*/        FMUL R6, R4, R2 ;
        /*8120*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*8130*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8140*/        F2I.NTZ R7, R6 ;
        /*8150*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*8160*/        IADD3 R2, P1, R32, UR6, RZ ;
        /*8170*/        LEA.HI.X.SX32 R3, R32, UR7, 0x1, P1 ;
        /*8180*/        @!P2 STG.E.U8 desc[UR4][R2.64], R7 ;
        /*8190*/        LEA R4, P3, R5, R8, 0x2 ;
        /*81a0*/        LEA.HI.X R5, R5, R9, RZ, 0x2, P3 ;
        /*81b0*/        @!P0 STG.E desc[UR4][R4.64], R11 ;
        /*81c0*/        MEMBAR.ALL.GPU ;
        /*81d0*/        ERRBAR;
        /*81e0*/        CGAERRBAR ;
        /*81f0*/        UCGABAR_ARV ;
        /*8200*/        UCGABAR_WAIT ;
        /*8210*/        CCTL.IVALL ;
        /*8220*/        EXIT ;
        /*8230*/        SHF.R.U32.HI R81, RZ, 0x17, R7 ;
        /*8240*/        BSSY B1, 0x8880 ;
        /*8250*/        SHF.R.U32.HI R85, RZ, 0x17, R2 ;
        /*8260*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*8270*/        LOP3.LUT R85, R85, 0xff, RZ, 0xc0, !PT ;
        /*8280*/        VIADD R86, R81, 0xffffffff ;
        /*8290*/        IADD3 R88, R85, -0x1, RZ ;
        /*82a0*/        ISETP.GT.U32.AND P0, PT, R86, 0xfd, PT ;
        /*82b0*/        ISETP.GT.U32.OR P0, PT, R88, 0xfd, P0 ;
        /*82c0*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*82d0*/        @!P0 BRA 0x8450 ;
        /*82e0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*82f0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*8300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8310*/        @P0 BRA 0x8860 ;
        /*8320*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*8330*/        @!P0 BRA 0x8840 ;
        /*8340*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*8350*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*8360*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*8370*/        @!P3 BRA !P1, 0x8840 ;
        /*8380*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8390*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*83a0*/        @P1 BRA 0x8820 ;
        /*83b0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*83d0*/        @P0 BRA 0x87f0 ;
        /*83e0*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*83f0*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*8400*/        @P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*8410*/        @!P0 MOV R82, 0xffffffc0 ;
        /*8420*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*8430*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*8440*/        @!P1 VIADD R82, R82, 0x40 ;
        /*8450*/        LEA R90, R81, 0xc0800000, 0x17 ;
        /*8460*/        BSSY B2, 0x87d0 ;
        /*8470*/        IADD3 R86, R85, -0x7f, RZ ;
        /*8480*/        IMAD.IADD R90, R7, 0x1, -R90 ;
        /*8490*/        IADD3 R81, R86.reuse, 0x7f, -R81 ;
        /*84a0*/        IMAD R2, R86, -0x800000, R2 ;
        /*84b0*/        MUFU.RCP R88, R90 ;
        /*84c0*/        FADD.FTZ R7, -R90, -RZ ;
        /*84d0*/        IMAD.IADD R81, R81, 0x1, R82 ;
        /*84e0*/        FFMA R85, R88, R7, 1 ;
        /*84f0*/        FFMA R85, R88, R85, R88 ;
        /*8500*/        FFMA R88, R2, R85, RZ ;
        /*8510*/        FFMA R89, R7, R88, R2 ;
        /*8520*/        FFMA R88, R85, R89, R88 ;
        /*8530*/        FFMA R2, R7, R88, R2 ;
        /*8540*/        FFMA R86, R85, R2, R88 ;
        /*8550*/        SHF.R.U32.HI R82, RZ, 0x17, R86 ;
        /*8560*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*8570*/        IMAD.IADD R7, R82, 0x1, R81 ;
        /*8580*/        IADD3 R82, R7, -0x1, RZ ;
        /*8590*/        ISETP.GE.U32.AND P0, PT, R82, 0xfe, PT ;
        /*85a0*/        @!P0 BRA 0x87b0 ;
        /*85b0*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*85c0*/        @P0 BRA 0x8780 ;
        /*85d0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*85e0*/        @P0 BRA 0x87c0 ;
        /*85f0*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*8600*/        LOP3.LUT R86, R86, 0x80000000, RZ, 0xc0, !PT ;
        /*8610*/        @!P0 BRA 0x87c0 ;
        /*8620*/        FFMA.RP R82, R85.reuse, R2.reuse, R88.reuse ;
        /*8630*/        FFMA.RM R81, R85.reuse, R2.reuse, R88.reuse ;
        /*8640*/        FFMA.RZ R2, R85, R2, R88 ;
        /*8650*/        ISETP.NE.AND P3, PT, R7.reuse, RZ, PT ;
        /*8660*/        ISETP.NE.AND P1, PT, R7.reuse, RZ, PT ;
        /*8670*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*8680*/        FSETP.NEU.FTZ.AND P0, PT, R82, R81, PT ;
        /*8690*/        VIADD R81, R7, 0x20 ;
        /*86a0*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*86b0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*86c0*/        SHF.L.U32 R81, R2, R81, RZ ;
        /*86d0*/        SEL R7, R7, RZ, P3 ;
        /*86e0*/        ISETP.NE.AND P1, PT, R81, RZ, P1 ;
        /*86f0*/        SHF.R.U32.HI R7, RZ, R7, R2 ;
        /*8700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8710*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*8720*/        SEL R81, RZ, 0x1, !P0 ;
        /*8730*/        LOP3.LUT R82, R81, 0x1, R2, 0xf8, !PT ;
        /*8740*/        LOP3.LUT R7, R82, R7, RZ, 0xc0, !PT ;
        /*8750*/        IADD3 R7, R2, R7, RZ ;
        /*8760*/        LOP3.LUT R86, R7, R86, RZ, 0xfc, !PT ;
        /*8770*/        BRA 0x87c0 ;
        /*8780*/        LOP3.LUT R86, R86, 0x80000000, RZ, 0xc0, !PT ;
        /*8790*/        LOP3.LUT R86, R86, 0x7f800000, RZ, 0xfc, !PT ;
        /*87a0*/        BRA 0x87c0 ;
        /*87b0*/        IMAD R86, R81, 0x800000, R86 ;
        /*87c0*/        BSYNC B2 ;
        /*87d0*/        IMAD.MOV.U32 R2, RZ, RZ, R86 ;
        /*87e0*/        BRA 0x8870 ;
        /*87f0*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*8800*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*8810*/        BRA 0x8870 ;
        /*8820*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*8830*/        BRA 0x8870 ;
        /*8840*/        MUFU.RSQ R2, -QNAN  ;
        /*8850*/        BRA 0x8870 ;
        /*8860*/        FADD.FTZ R2, R2, R7 ;
        /*8870*/        BSYNC B1 ;
        /*8880*/        MOV R88, R62 ;
        /*8890*/        IMAD.MOV.U32 R89, RZ, RZ, 0x0 ;
        /*88a0*/        RET.REL.NODEC R88 0x0 ;
        /*88b0*/        BRA 0x88b0;
        /*88c0*/        NOP;
        /*88d0*/        NOP;
        /*88e0*/        NOP;
        /*88f0*/        NOP;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

