
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ACQBULK ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        PREEXIT ;
        /*0060*/        IMAD.SHL.U32 R10, R0, 0x8, RZ ;
        /*0070*/        LOP3.LUT R11, R10, 0x3f8, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R2, R11, 0x2, R2 ;
        /*0090*/        LDG.E.128 R52, desc[UR4][R2.64] ;
        /*00a0*/        LDG.E.128 R16, desc[UR4][R2.64+0x800] ;
        /*00b0*/        LDG.E.128 R4, desc[UR4][R2.64+0x1000] ;
        /*00c0*/        LDG.E.128 R12, desc[UR4][R2.64+0x1800] ;
        /*00d0*/        LOP3.LUT R9, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        PRMT R26, R52.reuse, 0x7632, R26 ;
        /*00f0*/        IMAD.U32 R62, R52, 0x10000, RZ ;
        /*0100*/        PRMT R60, R53.reuse, 0x7632, R60 ;
        /*0110*/        SHF.L.U32 R50, R53, 0x10, RZ ;
        /*0120*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0130*/        SHFL.IDX PT, R21, R62, R9, 0x1f ;
        /*0140*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*0150*/        PRMT R52, R54.reuse, 0x7632, R52 ;
        /*0160*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0170*/        SHFL.IDX PT, R8, R26, R9, 0x1f ;
        /*0180*/        PRMT R58, R55.reuse, 0x7632, R58 ;
        /*0190*/        IMAD.U32 R28, R16, 0x10000, RZ ;
        /*01a0*/        SHF.L.U32 R56, R55, 0x10, RZ ;
        /*01b0*/        SHFL.IDX PT, R23, R50, R9, 0x1f ;
        /*01c0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*01d0*/        PRMT R30, R16, 0x7632, R30 ;
        /*01e0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*01f0*/        SHFL.IDX PT, R3, R60, R9, 0x1f ;
        /*0200*/        PRMT R38, R17.reuse, 0x7632, R38 ;
        /*0210*/        IMAD.U32 R44, R18, 0x10000, RZ ;
        /*0220*/        SHF.L.U32 R36, R17, 0x10, RZ ;
        /*0230*/        SHFL.IDX PT, R25, R54, R9, 0x1f ;
        /*0240*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0250*/        PRMT R2, R18, 0x7632, R2 ;
        /*0260*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0270*/        SHFL.IDX PT, R27, R52, R9, 0x1f ;
        /*0280*/        PRMT R70, R19.reuse, 0x7632, R70 ;
        /*0290*/        IMAD.U32 R34, R4, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R64, R19, 0x10, RZ ;
        /*02b0*/        SHFL.IDX PT, R29, R56, R9, 0x1f ;
        /*02c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*02d0*/        PRMT R32, R4, 0x7632, R32 ;
        /*02e0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*02f0*/        FMUL R8, R8, R8 ;
        /*0300*/        SHFL.IDX PT, R17, R36, R9, 0x1f ;
        /*0310*/        PRMT R40, R5, 0x7632, R40 ;
        /*0320*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0330*/        FFMA R8, R21, R21, R8 ;
        /*0340*/        SHFL.IDX PT, R19, R2, R9, 0x1f ;
        /*0350*/        SHF.L.U32 R42, R5, 0x10, RZ ;
        /*0360*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0370*/        FFMA R8, R23, R23, R8 ;
        /*0380*/        SHFL.IDX PT, R21, R58, R9, 0x1f ;
        /*0390*/        PRMT R48, R6.reuse, 0x7632, R48 ;
        /*03a0*/        IMAD.U32 R46, R6, 0x10000, RZ ;
        /*03b0*/        FFMA R8, R3, R3, R8 ;
        /*03c0*/        SHFL.IDX PT, R23, R28, R9, 0x1f ;
        /*03d0*/        PRMT R68, R7, 0x7632, R68 ;
        /*03e0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*03f0*/        FFMA R8, R25, R25, R8 ;
        /*0400*/        SHFL.IDX PT, R3, R30, R9, 0x1f ;
        /*0410*/        SHF.L.U32 R66, R7, 0x10, RZ ;
        /*0420*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*0430*/        FFMA R8, R27, R27, R8 ;
        /*0440*/        SHFL.IDX PT, R25, R38, R9, 0x1f ;
        /*0450*/        PRMT R72, R12.reuse, 0x7632, R72 ;
        /*0460*/        IMAD.U32 R74, R12, 0x10000, RZ ;
        /*0470*/        FFMA R8, R29, R29, R8 ;
        /*0480*/        SHFL.IDX PT, R27, R44, R9, 0x1f ;
        /*0490*/        PRMT R33, R13.reuse, 0x7632, R33 ;
        /*04a0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R76, R13, 0x10, RZ ;
        /*04c0*/        SHFL.IDX PT, R5, R42, R9, 0x1f ;
        /*04d0*/        PRMT R37, R14.reuse, 0x7632, R37 ;
        /*04e0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*04f0*/        SHF.L.U32 R41, R15, 0x10, RZ ;
        /*0500*/        FFMA R8, R21, R21, R8 ;
        /*0510*/        SHFL.IDX PT, R7, R66, R9, 0x1f ;
        /*0520*/        IMAD.U32 R35, R14, 0x10000, RZ ;
        /*0530*/        FFMA R8, R23, R23, R8 ;
        /*0540*/        SHFL.IDX PT, R21, R64, R9, 0x1f ;
        /*0550*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0560*/        FFMA R8, R3, R3, R8 ;
        /*0570*/        SHFL.IDX PT, R23, R32, R9, 0x1f ;
        /*0580*/        FFMA R8, R17, R17, R8 ;
        /*0590*/        SHFL.IDX PT, R3, R70, R9, 0x1f ;
        /*05a0*/        FFMA R8, R25, R25, R8 ;
        /*05b0*/        SHFL.IDX PT, R17, R34, R9, 0x1f ;
        /*05c0*/        LDC.64 R24, c[0x0][0x218] ;
        /*05d0*/        FFMA R8, R27, R27, R8 ;
        /*05e0*/        SHFL.IDX PT, R4, R74, R9, 0x1f ;
        /*05f0*/        FFMA R8, R19, R19, R8 ;
        /*0600*/        SHFL.IDX PT, R6, R72, R9, 0x1f ;
        /*0610*/        SHFL.IDX PT, R19, R40, R9, 0x1f ;
        /*0620*/        FFMA R8, R21, R21, R8 ;
        /*0630*/        SHFL.IDX PT, R21, R46, R9, 0x1f ;
        /*0640*/        FFMA R8, R3, R3, R8 ;
        /*0650*/        SHFL.IDX PT, R12, R76, R9, 0x1f ;
        /*0660*/        FFMA R8, R17, R17, R8 ;
        /*0670*/        SHFL.IDX PT, R3, R48, R9, 0x1f ;
        /*0680*/        IMAD.WIDE.U32 R24, R11, 0x2, R24 ;
        /*0690*/        FFMA R8, R23, R23, R8 ;
        /*06a0*/        SHFL.IDX PT, R17, R68, R9, 0x1f ;
        /*06b0*/        FFMA R8, R5, R5, R8 ;
        /*06c0*/        SHFL.IDX PT, R14, R33, R9, 0x1f ;
        /*06d0*/        FFMA R8, R19, R19, R8 ;
        /*06e0*/        SHFL.IDX PT, R16, R35, R9, 0x1f ;
        /*06f0*/        FFMA R8, R21, R21, R8 ;
        /*0700*/        SHFL.IDX PT, R18, R37, R9, 0x1f ;
        /*0710*/        FFMA R8, R3, R3, R8 ;
        /*0720*/        FFMA R8, R7, R7, R8 ;
        /*0730*/        FFMA R17, R17, R17, R8.reuse ;
        /*0740*/        PRMT R8, R15, 0x7632, R8 ;
        /*0750*/        FFMA R17, R4, R4, R17 ;
        /*0760*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0770*/        SHFL.IDX PT, R4, R41, R9, 0x1f ;
        /*0780*/        FFMA R17, R6, R6, R17 ;
        /*0790*/        SHFL.IDX PT, R6, R8, R9, 0x1f ;
        /*07a0*/        FFMA R17, R12, R12, R17 ;
        /*07b0*/        FFMA R17, R14, R14, R17 ;
        /*07c0*/        MOV R14, 0x400 ;
        /*07d0*/        FFMA R17, R16, R16, R17 ;
        /*07e0*/        FFMA R17, R18, R18, R17 ;
        /*07f0*/        FFMA R17, R4, R4, R17 ;
        /*0800*/        FFMA R17, R6, R6, R17 ;
        /*0810*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0820*/        FADD R4, R17, R4 ;
        /*0830*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0840*/        FADD R5, R4, R3 ;
        /*0850*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*0860*/        S2R R3, SR_CgaCtaId ;
        /*0870*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0880*/        FADD R6, R5, R6 ;
        /*0890*/        LEA R61, R3, R14, 0x18 ;
        /*08a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08b0*/        LEA.HI R29, R4, R61, RZ, 0x1d ;
        /*08c0*/        FADD R12, R6, R7 ;
        /*08d0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*08e0*/        FADD R27, R12, R7 ;
        /*08f0*/        STS [R29], R27 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        LDG.E.128 R4, desc[UR4][R24.64] ;
        /*0920*/        LDG.E.128 R12, desc[UR4][R24.64+0x800] ;
        /*0930*/        LDG.E.128 R16, desc[UR4][R24.64+0x1000] ;
        /*0940*/        LDG.E.128 R20, desc[UR4][R24.64+0x1800] ;
        /*0950*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0960*/        S2UR UR6, SR_CTAID.X ;
        /*0970*/        BSSY B0, 0x15a0 ;
        /*0980*/        LOP3.LUT R31, R11, 0xc, RZ, 0xc0, !PT ;
        /*0990*/        IADD3 R31, R61, R31, RZ ;
        /*09a0*/        LDS R31, [R31] ;
        /*09b0*/        SHFL.BFLY PT, R39, R31, 0x2, 0x1f ;
        /*09c0*/        FADD R27, R31, R39 ;
        /*09d0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x39800000 ;
        /*09e0*/        SHFL.BFLY PT, R29, R27, 0x1, 0x1f ;
        /*09f0*/        FADD R29, R27, R29 ;
        /*0a00*/        FFMA R29, R29, R39, 9.9999999747524270788e-07 ;
        /*0a10*/        MUFU.RSQ R39, R29 ;
        /*0a20*/        FMUL R62, R62, R39.reuse ;
        /*0a30*/        FMUL R25, R26, R39.reuse ;
        /*0a40*/        FMUL R50, R50, R39.reuse ;
        /*0a50*/        FMUL R43, R60, R39.reuse ;
        /*0a60*/        FMUL R54, R54, R39.reuse ;
        /*0a70*/        FMUL R56, R56, R39.reuse ;
        /*0a80*/        F2FP.BF16.F32.PACK_AB R25, R25, R62 ;
        /*0a90*/        FMUL R29, R58, R39.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R43, R43, R50 ;
        /*0ab0*/        FMUL R28, R28, R39.reuse ;
        /*0ac0*/        FMUL R64, R64, R39.reuse ;
        /*0ad0*/        FMUL R44, R44, R39.reuse ;
        /*0ae0*/        F2FP.BF16.F32.PACK_AB R29, R29, R56 ;
        /*0af0*/        FMUL R36, R36, R39.reuse ;
        /*0b00*/        FMUL R66, R66, R39.reuse ;
        /*0b10*/        FMUL R47, R68, R39.reuse ;
        /*0b20*/        FMUL R76, R76, R39.reuse ;
        /*0b30*/        FMUL R51, R33, R39.reuse ;
        /*0b40*/        FMUL R41, R41, R39.reuse ;
        /*0b50*/        FMUL R8, R8, R39.reuse ;
        /*0b60*/        FMUL R42, R42, R39.reuse ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R47, R47, R66 ;
        /*0b80*/        FMUL R46, R46, R39.reuse ;
        /*0b90*/        FMUL R45, R48, R39.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R51, R51, R76 ;
        /*0bb0*/        FMUL R53, R37, R39 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R8, R8, R41 ;
        /*0bd0*/        FMUL R74, R74, R39.reuse ;
        /*0be0*/        FMUL R49, R72, R39 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R45, R45, R46 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R49, R49, R74 ;
        /*0c10*/        HFMA2.MMA.BF16_V2 R27, R4, R25, -RZ ;
        /*0c20*/        HMUL2.BF16_V2 R25, R5, R43 ;
        /*0c30*/        FMUL R5, R52, R39.reuse ;
        /*0c40*/        HMUL2.BF16_V2 R29, R7, R29 ;
        /*0c50*/        FMUL R43, R70, R39.reuse ;
        /*0c60*/        PRMT R24, R25.reuse, 0x7632, R24 ;
        /*0c70*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R5, R5, R54 ;
        /*0c90*/        HFMA2.MMA.BF16_V2 R47, R19, R47, -RZ ;
        /*0ca0*/        PRMT R26, R27.reuse, 0x7632, R26 ;
        /*0cb0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0cc0*/        PRMT R7, R29, 0x7632, R7 ;
        /*0cd0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R6, R6, R5, -RZ ;
        /*0cf0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0d00*/        FMUL R5, R30, R39 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R43, R43, R64 ;
        /*0d20*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0d30*/        FMNMX R4, |R27|, |R26|, !PT ;
        /*0d40*/        HFMA2.MMA.BF16_V2 R8, R23, R8, -RZ ;
        /*0d50*/        FMNMX R31, |R25|, |R24|, !PT ;
        /*0d60*/        HFMA2.MMA.BF16_V2 R51, R21, R51, -RZ ;
        /*0d70*/        HMUL2.BF16_V2 R41, R18, R45 ;
        /*0d80*/        PRMT R30, R6, 0x7632, R30 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R15, R15, R43, -RZ ;
        /*0da0*/        FMNMX R4, R4, R31, !PT ;
        /*0db0*/        FMUL R43, R40, R39.reuse ;
        /*0dc0*/        PRMT R31, R6, 0x7610, R31 ;
        /*0dd0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R6, R5, R28 ;
        /*0df0*/        FMUL R5, R38, R39.reuse ;
        /*0e00*/        SHF.L.U32 R28, R7, 0x10, RZ ;
        /*0e10*/        FMUL R7, R2, R39 ;
        /*0e20*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0e30*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R36, R5, R36 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R7, R7, R44 ;
        /*0e60*/        FMNMX R5, |R31|, |R30|, !PT ;
        /*0e70*/        HMUL2.BF16_V2 R44, R13, R36 ;
        /*0e80*/        FMNMX R2, |R29|, |R28|, !PT ;
        /*0e90*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0eb0*/        FMNMX R5, R5, R2, !PT ;
        /*0ec0*/        FMUL R2, R34, R39 ;
        /*0ed0*/        PRMT R13, R7, 0x7610, R13 ;
        /*0ee0*/        PRMT R12, R7, 0x7632, R12 ;
        /*0ef0*/        FMUL R7, R32, R39.reuse ;
        /*0f00*/        PRMT R36, R6.reuse, 0x7610, R36 ;
        /*0f10*/        IMAD.U32 R33, R13, 0x10000, RZ ;
        /*0f20*/        PRMT R38, R6, 0x7632, R38 ;
        /*0f30*/        FMUL R6, R35, R39 ;
        /*0f40*/        PRMT R14, R15.reuse, 0x7632, R14 ;
        /*0f50*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R2, R7, R2 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R19, R17, R42, -RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R6, R53, R6 ;
        /*0f90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0fa0*/        SHF.L.U32 R32, R12, 0x10, RZ ;
        /*0fb0*/        IMAD.U32 R37, R36, 0x10000, RZ ;
        /*0fc0*/        HMUL2.BF16_V2 R2, R16, R2 ;
        /*0fd0*/        PRMT R50, R44, 0x7632, R50 ;
        /*0fe0*/        IMAD.U32 R36, R38, 0x10000, RZ ;
        /*0ff0*/        HMUL2.BF16_V2 R6, R22, R6 ;
        /*1000*/        FMNMX R38, |R33|, |R32|, !PT ;
        /*1010*/        HMUL2.BF16_V2 R39, R20, R49 ;
        /*1020*/        FMNMX R55, |R15|, |R14|, !PT ;
        /*1030*/        IMAD.U32 R34, R50, 0x10000, RZ ;
        /*1040*/        FMNMX R5, R4, R5, !PT ;
        /*1050*/        PRMT R42, R47, 0x7610, R42 ;
        /*1060*/        PRMT R45, R2, 0x7632, R45 ;
        /*1070*/        SHFL.BFLY PT, R46, R5, 0x2, 0x1f ;
        /*1080*/        PRMT R16, R41.reuse, 0x7632, R16 ;
        /*1090*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*10a0*/        PRMT R47, R47, 0x7632, R47 ;
        /*10b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*10c0*/        FMNMX R4, R38, R55, !PT ;
        /*10d0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*10e0*/        PRMT R20, R51, 0x7610, R20 ;
        /*10f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*1100*/        PRMT R23, R51, 0x7632, R23 ;
        /*1110*/        PRMT R43, R6, 0x7632, R43 ;
        /*1120*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1130*/        PRMT R17, R8, 0x7610, R17 ;
        /*1140*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R35, R44, 0x10, RZ ;
        /*1160*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1170*/        PRMT R38, R2, 0x7610, R38 ;
        /*1180*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1190*/        PRMT R22, R19.reuse, 0x7632, R22 ;
        /*11a0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*11b0*/        PRMT R44, R39.reuse, 0x7632, R44 ;
        /*11c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11d0*/        PRMT R40, R6, 0x7610, R40 ;
        /*11e0*/        PRMT R18, R8, 0x7632, R18 ;
        /*11f0*/        FMNMX R13, |R37|, |R36|, !PT ;
        /*1200*/        FMNMX R12, |R35|, |R34|, !PT ;
        /*1210*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1220*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*1240*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1250*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1260*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1270*/        FMNMX R13, R13, R12, !PT ;
        /*1280*/        FMNMX R2, |R38|, |R45|, !PT ;
        /*1290*/        FMNMX R7, |R19|, |R22|, !PT ;
        /*12a0*/        FMNMX R6, |R41|, |R16|, !PT ;
        /*12b0*/        FMNMX R21, |R42|, |R47|, !PT ;
        /*12c0*/        FMNMX R8, |R39|, |R44|, !PT ;
        /*12d0*/        FMNMX R49, |R20|, |R23|, !PT ;
        /*12e0*/        FMNMX R12, |R40|, |R43|, !PT ;
        /*12f0*/        FMNMX R51, |R17|, |R18|, !PT ;
        /*1300*/        FMNMX R2, R2, R7, !PT ;
        /*1310*/        FMNMX R21, R6, R21, !PT ;
        /*1320*/        FMNMX R8, R8, R49, !PT ;
        /*1330*/        FMNMX R51, R12, R51, !PT ;
        /*1340*/        IMAD.MOV.U32 R12, RZ, RZ, 0x42fe0000 ;
        /*1350*/        FMNMX R2, R2, R21, !PT ;
        /*1360*/        FMNMX R4, R13, R4, !PT ;
        /*1370*/        FMNMX R8, R8, R51, !PT ;
        /*1380*/        SHFL.BFLY PT, R21, R2, 0x2, 0x1f ;
        /*1390*/        FMNMX R46, R5, R46, !PT ;
        /*13a0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3c010204 ;
        /*13b0*/        I2FP.F32.U32 R5, UR6 ;
        /*13c0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*13d0*/        ULDC UR6, c[0x0][0x150] ;
        /*13e0*/        SHFL.BFLY PT, R49, R8, 0x2, 0x1f ;
        /*13f0*/        FMUL R48, R5, UR6 ;
        /*1400*/        SHFL.BFLY PT, R7, R46, 0x1, 0x1f ;
        /*1410*/        FMNMX R21, R2, R21, !PT ;
        /*1420*/        FFMA R2, R51, -R12, 1 ;
        /*1430*/        FMNMX R13, R4, R13, !PT ;
        /*1440*/        SHFL.BFLY PT, R6, R21, 0x1, 0x1f ;
        /*1450*/        FFMA R56, R2, R51, 0.0078740157186985015869 ;
        /*1460*/        FMNMX R49, R8, R49, !PT ;
        /*1470*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1480*/        F2I.U32.TRUNC.NTZ R2, R48 ;
        /*1490*/        FMNMX R7, R46, R7, !PT ;
        /*14a0*/        SHFL.BFLY PT, R8, R49, 0x1, 0x1f ;
        /*14b0*/        FFMA R5, R7, R56, RZ ;
        /*14c0*/        FCHK P0, R7, 127 ;
        /*14d0*/        FFMA R12, R5, -127, R7 ;
        /*14e0*/        FFMA R56, R56, R12, R5 ;
        /*14f0*/        IMAD.SHL.U32 R64, R2, 0x20, RZ ;
        /*1500*/        FMNMX R5, R21, R6, !PT ;
        /*1510*/        LEA R21, R3, R0, 0x7 ;
        /*1520*/        FMNMX R4, R13, R4, !PT ;
        /*1530*/        FMNMX R6, R49, R8, !PT ;
        /*1540*/        @!P0 BRA 0x1590 ;
        /*1550*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1560*/        MOV R12, 0x1580 ;
        /*1570*/        CALL.REL.NOINC 0x7d00 ;
        /*1580*/        MOV R56, R7 ;
        /*1590*/        BSYNC B0 ;
        /*15a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*15b0*/        FCHK P0, R4, 127 ;
        /*15c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*15d0*/        BSSY B0, 0x16a0 ;
        /*15e0*/        FFMA R8, R7, -R8, 1 ;
        /*15f0*/        FFMA R12, R8, R7, 0.0078740157186985015869 ;
        /*1600*/        FFMA R57, R4, R12, RZ ;
        /*1610*/        FFMA R8, R57, -127, R4 ;
        /*1620*/        FFMA R57, R12, R8, R57 ;
        /*1630*/        @!P0 BRA 0x1690 ;
        /*1640*/        MOV R7, R4 ;
        /*1650*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1660*/        MOV R12, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x7d00 ;
        /*1680*/        IMAD.MOV.U32 R57, RZ, RZ, R7 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*16b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16c0*/        FCHK P0, R5, 127 ;
        /*16d0*/        BSSY B0, 0x17a0 ;
        /*16e0*/        FFMA R7, R4, -R7, 1 ;
        /*16f0*/        FFMA R13, R7, R4, 0.0078740157186985015869 ;
        /*1700*/        FFMA R58, R5, R13, RZ ;
        /*1710*/        FFMA R7, R58, -127, R5 ;
        /*1720*/        FFMA R58, R13, R7, R58 ;
        /*1730*/        @!P0 BRA 0x1790 ;
        /*1740*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1750*/        MOV R8, 0x42fe0000 ;
        /*1760*/        MOV R12, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x7d00 ;
        /*1780*/        IMAD.MOV.U32 R58, RZ, RZ, R7 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        MOV R5, 0x42fe0000 ;
        /*17b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17c0*/        FCHK P0, R6, 127 ;
        /*17d0*/        BSSY B0, 0x18a0 ;
        /*17e0*/        FFMA R5, R4, -R5, 1 ;
        /*17f0*/        FFMA R8, R5, R4, 0.0078740157186985015869 ;
        /*1800*/        FFMA R5, R6, R8, RZ ;
        /*1810*/        FFMA R4, R5, -127, R6 ;
        /*1820*/        FFMA R59, R8, R4, R5 ;
        /*1830*/        @!P0 BRA 0x1890 ;
        /*1840*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*1850*/        MOV R12, 0x1880 ;
        /*1860*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1870*/        CALL.REL.NOINC 0x7d00 ;
        /*1880*/        MOV R59, R7 ;
        /*1890*/        BSYNC B0 ;
        /*18a0*/        FMNMX R56, R56, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        UMOV UR6, 0x3f800000 ;
        /*18c0*/        BSSY B0, 0x19f0 ;
        /*18d0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*18e0*/        MUFU.RCP R5, R56 ;
        /*18f0*/        FMNMX R57, R57, 9.9999999392252902908e-09, !PT ;
        /*1900*/        FMNMX R58, R58, 9.9999999392252902908e-09, !PT ;
        /*1910*/        FMNMX R59, R59, 9.9999999392252902908e-09, !PT ;
        /*1920*/        FCHK P0, R7, R56 ;
        /*1930*/        FFMA R4, -R56, R5, 1 ;
        /*1940*/        FFMA R4, R5, R4, R5 ;
        /*1950*/        FFMA R5, R4, 1, RZ ;
        /*1960*/        FFMA R46, -R56, R5, 1 ;
        /*1970*/        FFMA R46, R4, R46, R5 ;
        /*1980*/        @!P0 BRA 0x19e0 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*19a0*/        MOV R8, R56 ;
        /*19b0*/        MOV R12, 0x19d0 ;
        /*19c0*/        CALL.REL.NOINC 0x7d00 ;
        /*19d0*/        IMAD.MOV.U32 R46, RZ, RZ, R7 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        MUFU.RCP R4, R57 ;
        /*1a00*/        UMOV UR6, 0x3f800000 ;
        /*1a10*/        BSSY B0, 0x1b00 ;
        /*1a20*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1a30*/        FCHK P0, R8, R57 ;
        /*1a40*/        FFMA R5, -R57, R4, 1 ;
        /*1a50*/        FFMA R4, R4, R5, R4 ;
        /*1a60*/        FFMA R5, R4, 1, RZ ;
        /*1a70*/        FFMA R6, -R57, R5, 1 ;
        /*1a80*/        FFMA R5, R4, R6, R5 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*1ab0*/        IMAD.MOV.U32 R8, RZ, RZ, R57 ;
        /*1ac0*/        MOV R12, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0x7d00 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MUFU.RCP R7, R58 ;
        /*1b10*/        UMOV UR6, 0x3f800000 ;
        /*1b20*/        BSSY B0, 0x1c10 ;
        /*1b30*/        MOV R13, UR6 ;
        /*1b40*/        FCHK P0, R13, R58 ;
        /*1b50*/        FFMA R4, -R58, R7, 1 ;
        /*1b60*/        FFMA R4, R7, R4, R7 ;
        /*1b70*/        FFMA R7, R4, 1, RZ ;
        /*1b80*/        FFMA R6, -R58, R7, 1 ;
        /*1b90*/        FFMA R6, R4, R6, R7 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1bc0*/        MOV R12, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R8, RZ, RZ, R58 ;
        /*1be0*/        CALL.REL.NOINC 0x7d00 ;
        /*1bf0*/        MOV R6, R7 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        MUFU.RCP R4, R59 ;
        /*1c20*/        UMOV UR6, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d20 ;
        /*1c40*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*1c50*/        FCHK P0, R12, R59 ;
        /*1c60*/        FFMA R7, -R59, R4, 1 ;
        /*1c70*/        FFMA R4, R4, R7, R4 ;
        /*1c80*/        FFMA R7, R4, 1, RZ ;
        /*1c90*/        FFMA R8, -R59, R7, 1 ;
        /*1ca0*/        FFMA R4, R4, R8, R7 ;
        /*1cb0*/        @!P0 BRA 0x1d10 ;
        /*1cc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1cd0*/        MOV R8, R59 ;
        /*1ce0*/        MOV R12, 0x1d00 ;
        /*1cf0*/        CALL.REL.NOINC 0x7d00 ;
        /*1d00*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        FMUL R7, R27, R46.reuse ;
        /*1d30*/        FMUL R12, R26, R46.reuse ;
        /*1d40*/        FMUL R8, R25, R46.reuse ;
        /*1d50*/        FMUL R13, R24, R46.reuse ;
        /*1d60*/        FMUL R24, R31, R46.reuse ;
        /*1d70*/        FMUL R25, R30, R46.reuse ;
        /*1d80*/        FMUL R26, R29, R46.reuse ;
        /*1d90*/        FMUL R27, R28, R46 ;
        /*1da0*/        FMUL R28, R37, R5.reuse ;
        /*1db0*/        FMUL R31, R36, R5.reuse ;
        /*1dc0*/        FMUL R29, R35, R5.reuse ;
        /*1dd0*/        FMUL R30, R34, R5.reuse ;
        /*1de0*/        FMUL R33, R33, R5.reuse ;
        /*1df0*/        FMUL R32, R32, R5.reuse ;
        /*1e00*/        FMUL R15, R15, R5.reuse ;
        /*1e10*/        FMUL R5, R14, R5 ;
        /*1e20*/        FMUL R14, R19, R6.reuse ;
        /*1e30*/        FMUL R19, R22, R6.reuse ;
        /*1e40*/        FMUL R22, R41, R6.reuse ;
        /*1e50*/        F2I.NTZ R7, R7 ;
        /*1e60*/        FMUL R36, R16, R6 ;
        /*1e70*/        FMUL R37, R39, R4 ;
        /*1e80*/        FMUL R16, R42, R6 ;
        /*1e90*/        IMAD.SHL.U32 R39, R0, 0x2, RZ ;
        /*1ea0*/        FMUL R34, R38, R6.reuse ;
        /*1eb0*/        FMUL R35, R45, R6.reuse ;
        /*1ec0*/        FMUL R6, R47, R6 ;
        /*1ed0*/        F2I.NTZ R12, R12 ;
        /*1ee0*/        LOP3.LUT R42, R39, 0xc0, RZ, 0xc0, !PT ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        SHF.R.U32.HI R46, RZ, 0x3, R21 ;
        /*1f10*/        FMUL R44, R44, R4.reuse ;
        /*1f20*/        LOP3.LUT R39, R42, 0x40, R11, 0xf8, !PT ;
        /*1f30*/        FMUL R38, R20, R4.reuse ;
        /*1f40*/        LOP3.LUT R21, R7, 0xff, RZ, 0xc0, !PT ;
        /*1f50*/        F2I.NTZ R22, R22 ;
        /*1f60*/        FMUL R23, R23, R4.reuse ;
        /*1f70*/        FMUL R40, R40, R4.reuse ;
        /*1f80*/        FMUL R43, R43, R4.reuse ;
        /*1f90*/        FMUL R17, R17, R4.reuse ;
        /*1fa0*/        FMUL R18, R18, R4 ;
        /*1fb0*/        LOP3.LUT R39, R39, 0x30, R10, 0xf8, !PT ;
        /*1fc0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1fd0*/        F2I.NTZ R8, R8 ;
        /*1fe0*/        SHF.L.U32 R12, R12, 0x8, RZ ;
        /*1ff0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2000*/        LOP3.LUT P0, R10, R0, 0x1, RZ, 0xc0, !PT ;
        /*2010*/        LOP3.LUT R4, R21, 0xff00, R12, 0xf8, !PT ;
        /*2020*/        LOP3.LUT R11, R22, 0xff, RZ, 0xc0, !PT ;
        /*2030*/        F2I.NTZ R24, R24 ;
        /*2040*/        IADD3 R10, -R10, RZ, RZ ;
        /*2050*/        SHF.L.U32 R60, R0, 0x4, RZ ;
        /*2060*/        LOP3.LUT R39, R39, 0x240, R10, 0x78, !PT ;
        /*2070*/        IMAD.U32 R22, R8, 0x10000, RZ ;
        /*2080*/        F2I.NTZ R31, R31 ;
        /*2090*/        SHF.R.U32.HI R41, RZ, 0x5, R0 ;
        /*20a0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*20b0*/        SGXT.U32 R41, R41, 0x2 ;
        /*20c0*/        F2I.NTZ R26, R26 ;
        /*20d0*/        LOP3.LUT R12, R24, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R7, R41, 0x10, R46, 0xf8, !PT ;
        /*20f0*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2100*/        F2I.NTZ R28, R28 ;
        /*2110*/        LOP3.LUT R66, R7, R64, RZ, 0xfc, !PT ;
        /*2120*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2130*/        F2I.NTZ R29, R29 ;
        /*2140*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R24, R28, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R15, R15 ;
        /*2170*/        LOP3.LUT R24, R24, 0xff00, R31, 0xf8, !PT ;
        /*2180*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2190*/        F2I.NTZ R14, R14 ;
        /*21a0*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*21c0*/        F2I.NTZ R13, R13 ;
        /*21d0*/        LOP3.LUT R10, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*21f0*/        F2I.NTZ R16, R16 ;
        /*2200*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2210*/        IMAD R31, R13, 0x1000000, R22 ;
        /*2220*/        F2I.NTZ R27, R27 ;
        /*2230*/        SHF.L.U32 R22, R0, 0x5, RZ ;
        /*2240*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*2250*/        F2I.NTZ R30, R30 ;
        /*2260*/        LOP3.LUT R15, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2270*/        IMAD R13, R27, 0x1000000, R26 ;
        /*2280*/        F2I.NTZ R5, R5 ;
        /*2290*/        LOP3.LUT R26, R22, 0x100, RZ, 0xc0, !PT ;
        /*22a0*/        IMAD R29, R30, 0x1000000, R29 ;
        /*22b0*/        F2I.NTZ R19, R19 ;
        /*22c0*/        IMAD R16, R5, 0x1000000, R10 ;
        /*22d0*/        F2I.NTZ R6, R6 ;
        /*22e0*/        IADD3 R5, R39, R61, R26 ;
        /*22f0*/        IMAD R22, R19, 0x1000000, R14 ;
        /*2300*/        F2I.NTZ R25, R25 ;
        /*2310*/        IMAD.IADD R14, R4, 0x1, R31 ;
        /*2320*/        LOP3.LUT R4, R60, 0x1f0, RZ, 0xc0, !PT ;
        /*2330*/        LEA R10, R6, R15, 0x18 ;
        /*2340*/        IMAD.IADD R15, R24, 0x1, R29 ;
        /*2350*/        F2I.NTZ R35, R35 ;
        /*2360*/        LOP3.LUT R6, R4, 0x240, RZ, 0x3c, !PT ;
        /*2370*/        IMAD.IADD R65, R61.reuse, 0x1, R4 ;
        /*2380*/        STSM.16.M88.2 [R5], R14 ;
        /*2390*/        IADD3 R4, R61, R6, RZ ;
        /*23a0*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*23b0*/        LOP3.LUT R6, R0, 0xc, RZ, 0xc0, !PT ;
        /*23c0*/        F2I.NTZ R34, R34 ;
        /*23d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23e0*/        LOP3.LUT R12, R12, 0xff00, R25, 0xf8, !PT ;
        /*23f0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2400*/        F2I.NTZ R38, R38 ;
        /*2410*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R37, R37 ;
        /*2430*/        LOP3.LUT R25, R34, 0xff00, R35, 0xf8, !PT ;
        /*2440*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R20, R44 ;
        /*2460*/        IMAD.IADD R22, R25, 0x1, R22 ;
        /*2470*/        LDS.128 R28, [R4] ;
        /*2480*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2490*/        LDS.128 R24, [R65] ;
        /*24a0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        F2I.NTZ R23, R23 ;
        /*24c0*/        SHF.L.U32 R20, R20, 0x8, RZ ;
        /*24d0*/        F2I.NTZ R17, R17 ;
        /*24e0*/        LOP3.LUT R20, R37, 0xff00, R20, 0xf8, !PT ;
        /*24f0*/        LEA R23, R23, R38, 0x18 ;
        /*2500*/        F2I.NTZ R33, R33 ;
        /*2510*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        IADD3 R20, R12, R13, RZ ;
        /*2540*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2550*/        IMAD R13, R6, 0x28, RZ ;
        /*2560*/        F2I.NTZ R32, R32 ;
        /*2570*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.SHL.U32 R6, R66, 0x200, RZ ;
        /*2590*/        LOP3.LUT R12, R13, 0x70, R0, 0x78, !PT ;
        /*25a0*/        LOP3.LUT R21, R33, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        IADD3 R68, R61, R12, RZ ;
        /*25c0*/        F2I.NTZ R18, R18 ;
        /*25d0*/        LEA R66, P1, R66, UR6, 0xb ;
        /*25e0*/        LEA.HI.X.SX32 R67, R6, UR7, 0x2, P1 ;
        /*25f0*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*2600*/        F2I.NTZ R36, R36 ;
        /*2610*/        SHF.L.U32 R6, R9, 0x3, RZ ;
        /*2620*/        STSM.16.M88.2 [R5], R22 ;
        /*2630*/        LOP3.LUT R21, R21, 0xff00, R32, 0xf8, !PT ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IMAD R63, R18, 0x1000000, R17 ;
        /*2660*/        IMAD.IADD R21, R21, 0x1, R16 ;
        /*2670*/        IMAD.WIDE.U32 R66, R6, 0x4, R66 ;
        /*2680*/        F2I.NTZ R43, R43 ;
        /*2690*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*26a0*/        F2I.NTZ R40, R40 ;
        /*26b0*/        LOP3.LUT R11, R11, 0xff00, R36, 0xf8, !PT ;
        /*26c0*/        IMAD.IADD R62, R11, 0x1, R10 ;
        /*26d0*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*26e0*/        LDS.128 R32, [R65] ;
        /*26f0*/        LDS.128 R16, [R4] ;
        /*2700*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        LOP3.LUT R8, R40, 0xff00, R43, 0xf8, !PT ;
        /*2730*/        IMAD.IADD R63, R8, 0x1, R63 ;
        /*2740*/        STSM.16.M88.2 [R5], R20 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LDS.128 R36, [R65] ;
        /*2770*/        LDS.128 R12, [R4] ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        STSM.16.M88.2 [R5], R62 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        LDS.128 R20, [R65] ;
        /*27c0*/        LDS.128 R40, [R4] ;
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27e0*/        STS.128 [R68], R56 ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2800*/        LDG.E.128 R8, desc[UR4][R66.64] ;
        /*2810*/        LDG.E.128 R52, desc[UR4][R66.64+0x10] ;
        /*2820*/        LDG.E.128 R44, desc[UR4][R66.64+0x400] ;
        /*2830*/        LDG.E.128 R48, desc[UR4][R66.64+0x410] ;
        /*2840*/        LOP3.LUT R62, R7, R64, RZ, 0xfc, !PT ;
        /*2850*/        LOP3.LUT R63, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2860*/        LEA R4, P1, R62.reuse, UR8, 0x8 ;
        /*2870*/        IMAD.SHL.U32 R5, R62, 0x80, RZ ;
        /*2880*/        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        /*2890*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P1 ;
        /*28a0*/        IMAD.WIDE.U32 R4, R63, 0x2, R4 ;
        /*28b0*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*28c0*/        LOP3.LUT R68, R60, 0x70, RZ, 0xc0, !PT ;
        /*28d0*/        SHF.R.U32.HI R66, RZ, 0x4, R0 ;
        /*28e0*/        SGXT.U32 R66, R66, 0x1 ;
        /*28f0*/        SHF.L.U32 R56, R8.reuse, 0x4, RZ ;
        /*2900*/        LOP3.LUT R59, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2920*/        IMAD.SHL.U32 R56, R9.reuse, 0x10, RZ ;
        /*2930*/        LOP3.LUT R58, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2940*/        IDP.4A.S8.S8 R8, R57, R24, RZ ;
        /*2950*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2960*/        IMAD.SHL.U32 R57, R10.reuse, 0x10, RZ ;
        /*2970*/        IDP.4A.S8.S8 R8, R59, R36, R8 ;
        /*2980*/        LOP3.LUT R59, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IDP.4A.S8.S8 R56, R56, R25, RZ ;
        /*29a0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        SHF.L.U32 R10, R52, 0x4, RZ ;
        /*29c0*/        IDP.4A.S8.S8 R9, R58, R37, R56 ;
        /*29d0*/        LOP3.LUT R58, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        IDP.4A.S8.S8 R57, R57, R26, RZ ;
        /*29f0*/        IMAD.SHL.U32 R56, R53, 0x10, RZ ;
        /*2a00*/        IDP.4A.S8.S8 R57, R59, R38, R57 ;
        /*2a10*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IADD3 R8, R57, R9, R8 ;
        /*2a30*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R56, R56, R29, RZ ;
        /*2a50*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*2a70*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R9, R9, R28, RZ ;
        /*2a90*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IDP.4A.S8.S8 R9, R57, R12, R9 ;
        /*2ab0*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IDP.4A.S8.S8 R10, R10, R13, R56 ;
        /*2ad0*/        LOP3.LUT R52, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R54, R53, R30, RZ ;
        /*2af0*/        SHF.L.U32 R53, R11, 0x4, RZ ;
        /*2b00*/        IMAD.SHL.U32 R56, R55, 0x10, RZ ;
        /*2b10*/        IDP.4A.S8.S8 R11, R57, R14, R54 ;
        /*2b20*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IMAD.SHL.U32 R57, R46, 0x10, RZ ;
        /*2b40*/        SHF.R.U32.HI R53, RZ, 0x1, R0 ;
        /*2b50*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R54, R54, R27, RZ ;
        /*2b70*/        LOP3.LUT R68, R68, 0xc, R53, 0xf8, !PT ;
        /*2b80*/        IADD3 R9, R11, R10, R9 ;
        /*2b90*/        IDP.4A.S8.S8 R53, R52, R39, R54 ;
        /*2ba0*/        SHF.L.U32 R10, R44, 0x4, RZ ;
        /*2bb0*/        IMAD.SHL.U32 R54, R45, 0x10, RZ ;
        /*2bc0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R55, R56, R31, RZ ;
        /*2be0*/        LOP3.LUT R56, R64, 0x4, R7, 0xfe, !PT ;
        /*2bf0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        IDP.4A.S8.S8 R52, R58, R15, R55 ;
        /*2c10*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R58, R56, 0x200, RZ ;
        /*2c30*/        LOP3.LUT R10, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R54, R54, R33, RZ ;
        /*2c50*/        LEA R56, P1, R56, UR6, 0xb ;
        /*2c60*/        IDP.4A.S8.S8 R11, R11, R32, RZ ;
        /*2c70*/        LOP3.LUT R55, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R44, R57, R34, RZ ;
        /*2c90*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD.SHL.U32 R46, R48, 0x10, RZ ;
        /*2cb0*/        LEA.HI.X.SX32 R57, R58, UR7, 0x2, P1 ;
        /*2cc0*/        IDP.4A.S8.S8 R10, R10, R21, R54 ;
        /*2cd0*/        SHF.L.U32 R54, R49, 0x4, RZ ;
        /*2ce0*/        IMAD.SHL.U32 R58, R50, 0x10, RZ ;
        /*2cf0*/        IDP.4A.S8.S8 R45, R45, R22, R44 ;
        /*2d00*/        IADD3 R44, R53, R8, RZ ;
        /*2d10*/        IDP.4A.S8.S8 R11, R55, R20, R11 ;
        /*2d20*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.WIDE.U32 R56, R6, 0x4, R56 ;
        /*2d40*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R46, R53, R16, RZ ;
        /*2d70*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD.IADD R52, R52, 0x1, R9 ;
        /*2d90*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R49, R54, R17, RZ ;
        /*2db0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R59, R59, R18, RZ ;
        /*2dd0*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IMAD.SHL.U32 R50, R47, 0x10, RZ ;
        /*2df0*/        IADD3 R45, R45, R10, R11 ;
        /*2e00*/        IDP.4A.S8.S8 R49, R48, R41, R49 ;
        /*2e10*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R48, R53, R42, R59 ;
        /*2e30*/        SHF.L.U32 R53, R51, 0x4, RZ ;
        /*2e40*/        IDP.4A.S8.S8 R46, R55, R40, R46 ;
        /*2e50*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LDG.E.128 R8, desc[UR4][R56.64] ;
        /*2e70*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R47, R0, 0x2, RZ ;
        /*2e90*/        IADD3 R49, R48, R49, R46 ;
        /*2ea0*/        IDP.4A.S8.S8 R50, R50, R35, RZ ;
        /*2eb0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*2ec0*/        IDP.4A.S8.S8 R58, R58, R19, RZ ;
        /*2ed0*/        LOP3.LUT R66, R66, 0x1e, R47, 0xf8, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R54, R54, R23, R50 ;
        /*2ef0*/        LOP3.LUT R50, R68, 0xa0, RZ, 0x3c, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R60, R60, R43, R58 ;
        /*2f10*/        LOP3.LUT R58, R68, 0x140, RZ, 0x3c, !PT ;
        /*2f20*/        IADD3 R45, R54, R45, RZ ;
        /*2f30*/        IMAD.IADD R50, R61.reuse, 0x1, R50 ;
        /*2f40*/        IADD3 R58, R61.reuse, R58, RZ ;
        /*2f50*/        IMAD.IADD R49, R60, 0x1, R49 ;
        /*2f60*/        I2FP.F32.S32 R52, R52 ;
        /*2f70*/        IMAD.IADD R60, R61, 0x1, R68 ;
        /*2f80*/        LDS R59, [R50] ;
        /*2f90*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*2fa0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*2fb0*/        LDS R58, [R58] ;
        /*2fc0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*2fd0*/        I2FP.F32.S32 R49, R49 ;
        /*2fe0*/        LDS R60, [R60] ;
        /*2ff0*/        LOP3.LUT R65, R66, 0x1, RZ, 0x3c, !PT ;
        /*3000*/        FSEL R53, R49, R52, P0 ;
        /*3010*/        FSEL R52, R52, R49, P0 ;
        /*3020*/        I2FP.F32.S32 R44, R44 ;
        /*3030*/        SHFL.IDX PT, R70, R53, R66, 0x1f ;
        /*3040*/        I2FP.F32.S32 R45, R45 ;
        /*3050*/        SHFL.IDX PT, R67, R52, R65, 0x1f ;
        /*3060*/        FSEL R51, R45, R44, P0 ;
        /*3070*/        FSEL R50, R44, R45, P0 ;
        /*3080*/        LDG.E.128 R44, desc[UR4][R56.64+0x10] ;
        /*3090*/        PRMT R54, R4.reuse, 0x7632, R54 ;
        /*30a0*/        IMAD.U32 R55, R4, 0x10000, RZ ;
        /*30b0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*30c0*/        SHFL.IDX PT, R48, R51, R66, 0x1f ;
        /*30d0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*30e0*/        SHFL.IDX PT, R49, R50, R65, 0x1f ;
        /*30f0*/        FMUL R69, R59, R54 ;
        /*3100*/        FSEL R4, R70, R67, !P1 ;
        /*3110*/        FMUL R55, R60, R55 ;
        /*3120*/        FMUL R69, R4, R69 ;
        /*3130*/        FSEL R4, R48, R49, !P1 ;
        /*3140*/        FSEL R62, R49, R48, !P1 ;
        /*3150*/        SHF.L.U32 R49, R5, 0x10, RZ ;
        /*3160*/        FFMA R55, R4, R55, R69 ;
        /*3170*/        FMUL R49, R58, R49 ;
        /*3180*/        FFMA R62, R62, R49, R55 ;
        /*3190*/        LDG.E.128 R52, desc[UR4][R56.64+0x400] ;
        /*31a0*/        LDG.E.128 R48, desc[UR4][R56.64+0x410] ;
        /*31b0*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*31c0*/        LOP3.LUT R71, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R72, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R4, R69, R24, RZ ;
        /*3220*/        LOP3.LUT R69, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R8, R8, R25, RZ ;
        /*3240*/        IDP.4A.S8.S8 R4, R71, R36, R4 ;
        /*3250*/        IDP.4A.S8.S8 R9, R72, R37, R8 ;
        /*3260*/        SHF.L.U32 R8, R10, 0x4, RZ ;
        /*3270*/        LOP3.LUT R57, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R57, R57, R26, RZ ;
        /*3290*/        IDP.4A.S8.S8 R57, R69, R38, R57 ;
        /*32a0*/        IADD3 R4, R57, R9, R4 ;
        /*32b0*/        IMAD.SHL.U32 R8, R44.reuse, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R57, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R10, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.SHL.U32 R8, R45, 0x10, RZ ;
        /*3300*/        IDP.4A.S8.S8 R9, R9, R28, RZ ;
        /*3310*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R44, R57, R12, R9 ;
        /*3330*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R8, R8, R29, RZ ;
        /*3350*/        IDP.4A.S8.S8 R9, R10, R13, R8 ;
        /*3360*/        SHF.L.U32 R8, R46, 0x4, RZ ;
        /*3370*/        LOP3.LUT R45, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R45, R45, R30, RZ ;
        /*3390*/        IDP.4A.S8.S8 R45, R57, R14, R45 ;
        /*33a0*/        IADD3 R44, R45, R9, R44 ;
        /*33b0*/        IMAD.SHL.U32 R8, R52.reuse, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.SHL.U32 R10, R53.reuse, 0x10, RZ ;
        /*33e0*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*3430*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R46, R10, R33, RZ ;
        /*3450*/        IDP.4A.S8.S8 R10, R45, R20, R9 ;
        /*3460*/        IDP.4A.S8.S8 R45, R8, R21, R46 ;
        /*3470*/        SHF.L.U32 R8, R54, 0x4, RZ ;
        /*3480*/        IMAD.SHL.U32 R46, R48, 0x10, RZ ;
        /*3490*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R8, R64, 0x4, R7, 0xfe, !PT ;
        /*34c0*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*34e0*/        IDP.4A.S8.S8 R46, R53, R22, R9 ;
        /*34f0*/        SHF.L.U32 R53, R8.reuse, 0x7, RZ ;
        /*3500*/        IMAD.SHL.U32 R9, R49, 0x10, RZ ;
        /*3510*/        LEA R8, P2, R8, UR8, 0x8 ;
        /*3520*/        IDP.4A.S8.S8 R48, R57, R16, RZ ;
        /*3530*/        LOP3.LUT R52, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R48, R69, R40, R48 ;
        /*3550*/        LEA.HI.X.SX32 R9, R53, UR9, 0x1, P2 ;
        /*3560*/        IDP.4A.S8.S8 R49, R52, R17, RZ ;
        /*3570*/        IMAD.WIDE.U32 R8, R63, 0x2, R8 ;
        /*3580*/        LOP3.LUT R72, R64, 0x8, R7, 0xfe, !PT ;
        /*3590*/        IMAD.SHL.U32 R52, R50, 0x10, RZ ;
        /*35a0*/        LDG.E.64 R56, desc[UR4][R8.64] ;
        /*35b0*/        IADD3 R45, R46, R45, R10 ;
        /*35c0*/        IMAD.SHL.U32 R10, R72, 0x200, RZ ;
        /*35d0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R49, R54, R41, R49 ;
        /*35f0*/        SHF.L.U32 R46, R11, 0x4, RZ ;
        /*3600*/        LEA R72, P2, R72, UR6, 0xb ;
        /*3610*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*3620*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LEA.HI.X.SX32 R73, R10, UR7, 0x2, P2 ;
        /*3650*/        IDP.4A.S8.S8 R53, R69, R42, R53 ;
        /*3660*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*3680*/        IMAD.WIDE.U32 R72, R6, 0x4, R72 ;
        /*3690*/        IADD3 R48, R53, R49, R48 ;
        /*36a0*/        IDP.4A.S8.S8 R49, R8, R39, R46 ;
        /*36b0*/        SHF.L.U32 R46, R55.reuse, 0x4, RZ ;
        /*36c0*/        LDG.E.128 R8, desc[UR4][R72.64] ;
        /*36d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R50, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R46, R46, R35, RZ ;
        /*3700*/        IDP.4A.S8.S8 R50, R50, R23, R46 ;
        /*3710*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*3720*/        IMAD.IADD R4, R49, 0x1, R4 ;
        /*3730*/        IMAD.IADD R49, R50, 0x1, R45 ;
        /*3740*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3770*/        IDP.4A.S8.S8 R46, R46, R31, RZ ;
        /*3780*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*3790*/        IDP.4A.S8.S8 R45, R50, R15, R46 ;
        /*37a0*/        I2FP.F32.S32 R50, R4 ;
        /*37b0*/        I2FP.F32.S32 R47, R49 ;
        /*37c0*/        IADD3 R4, R45, R44, RZ ;
        /*37d0*/        FSEL R49, R47, R50, P0 ;
        /*37e0*/        FSEL R50, R50, R47, P0 ;
        /*37f0*/        LDG.E.128 R44, desc[UR4][R72.64+0x10] ;
        /*3800*/        LOP3.LUT R68, R68, 0x1e0, RZ, 0x3c, !PT ;
        /*3810*/        IMAD.IADD R61, R61, 0x1, R68 ;
        /*3820*/        LDS R61, [R61] ;
        /*3830*/        IMAD.SHL.U32 R52, R51, 0x10, RZ ;
        /*3840*/        PRMT R5, R5, 0x7632, R5 ;
        /*3850*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R51, R52, R19, RZ ;
        /*3880*/        IMAD.U32 R52, R5, 0x10000, RZ ;
        /*3890*/        FSEL R67, R67, R70, !P1 ;
        /*38a0*/        IDP.4A.S8.S8 R51, R54, R43, R51 ;
        /*38b0*/        FMUL R52, R61, R52 ;
        /*38c0*/        FFMA R62, R67, R52, R62 ;
        /*38d0*/        LDG.E.128 R52, desc[UR4][R72.64+0x400] ;
        /*38e0*/        IADD3 R48, R51, R48, RZ ;
        /*38f0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3900*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*3910*/        I2FP.F32.S32 R5, R4 ;
        /*3920*/        I2FP.F32.S32 R48, R48 ;
        /*3930*/        SHFL.IDX PT, R49, R49, R66, 0x1f ;
        /*3940*/        FSEL R51, R48, R5, P0 ;
        /*3950*/        SHFL.IDX PT, R50, R50, R65, 0x1f ;
        /*3960*/        FSEL R48, R5, R48, P0 ;
        /*3970*/        SHFL.IDX PT, R68, R51, R66, 0x1f ;
        /*3980*/        SHFL.IDX PT, R67, R48, R65, 0x1f ;
        /*3990*/        FSEL R4, R49, R50, !P1 ;
        /*39a0*/        FSEL R49, R50, R49, !P1 ;
        /*39b0*/        PRMT R5, R56, 0x7632, R5 ;
        /*39c0*/        IMAD.U32 R50, R5, 0x10000, RZ ;
        /*39d0*/        FSEL R5, R68, R67, !P1 ;
        /*39e0*/        FMUL R50, R59, R50 ;
        /*39f0*/        FMUL R69, R5, R50 ;
        /*3a00*/        IMAD.U32 R5, R56, 0x10000, RZ ;
        /*3a10*/        FMUL R5, R60, R5 ;
        /*3a20*/        FFMA R4, R4, R5, R69 ;
        /*3a30*/        SHF.L.U32 R5, R57, 0x10, RZ ;
        /*3a40*/        FMUL R56, R58, R5 ;
        /*3a50*/        FFMA R56, R49, R56, R4 ;
        /*3a60*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R69, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LDG.E.128 R48, desc[UR4][R72.64+0x410] ;
        /*3a90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.SHL.U32 R4, R9, 0x10, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R5, R5, R24, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R69, R69, R36, R5 ;
        /*3ad0*/        SHF.L.U32 R5, R10, 0x4, RZ ;
        /*3ae0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R4, R4, R25, RZ ;
        /*3b20*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R5, R5, R26, RZ ;
        /*3b40*/        IDP.4A.S8.S8 R4, R8, R37, R4 ;
        /*3b50*/        IDP.4A.S8.S8 R5, R9, R38, R5 ;
        /*3b60*/        IADD3 R69, R5, R4, R69 ;
        /*3b70*/        IMAD.SHL.U32 R4, R44, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.SHL.U32 R4, R45, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R9, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R5, R5, R28, RZ ;
        /*3bd0*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R4, R4, R29, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R44, R9, R12, R5 ;
        /*3c00*/        IDP.4A.S8.S8 R5, R8, R13, R4 ;
        /*3c10*/        SHF.L.U32 R4, R46, 0x4, RZ ;
        /*3c20*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R9, R9, R30, RZ ;
        /*3c50*/        LOP3.LUT R4, R64, 0x8, R7, 0xfe, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R9, R45, R14, R9 ;
        /*3c70*/        IADD3 R44, R9, R5, R44 ;
        /*3c80*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*3c90*/        LEA R4, P2, R4, UR8, 0x8 ;
        /*3ca0*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P2 ;
        /*3cb0*/        IMAD.WIDE.U32 R4, R63, 0x2, R4 ;
        /*3cc0*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*3cd0*/        IMAD.SHL.U32 R8, R52.reuse, 0x10, RZ ;
        /*3ce0*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*3d10*/        SHF.L.U32 R8, R53, 0x4, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R45, R45, R20, R9 ;
        /*3d30*/        IMAD.SHL.U32 R9, R54, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*3d80*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*3da0*/        LOP3.LUT R70, R64, 0xc, R7, 0xfe, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R8, R10, R21, R8 ;
        /*3dc0*/        IDP.4A.S8.S8 R9, R53, R22, R9 ;
        /*3dd0*/        IADD3 R45, R9, R8, R45 ;
        /*3de0*/        IMAD.SHL.U32 R8, R70.reuse, 0x200, RZ ;
        /*3df0*/        LEA R70, P2, R70, UR6, 0xb ;
        /*3e00*/        IMAD.SHL.U32 R9, R47, 0x10, RZ ;
        /*3e10*/        LEA.HI.X.SX32 R71, R8, UR7, 0x2, P2 ;
        /*3e20*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*3e30*/        LOP3.LUT R52, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R10, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.WIDE.U32 R70, R6, 0x4, R70 ;
        /*3e60*/        LOP3.LUT R46, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R8, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R10, R10, R27, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R47, R52, R31, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R46, R46, R39, R10 ;
        /*3eb0*/        IDP.4A.S8.S8 R47, R8, R15, R47 ;
        /*3ec0*/        LDG.E.128 R8, desc[UR4][R70.64] ;
        /*3ed0*/        IMAD.IADD R44, R47, 0x1, R44 ;
        /*3ee0*/        IADD3 R46, R46, R69, RZ ;
        /*3ef0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3f00*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*3f10*/        I2FP.F32.S32 R44, R44 ;
        /*3f20*/        I2FP.F32.S32 R46, R46 ;
        /*3f30*/        PRMT R57, R57, 0x7632, R57 ;
        /*3f40*/        FSEL R67, R67, R68, !P1 ;
        /*3f50*/        IMAD.SHL.U32 R52, R48, 0x10, RZ ;
        /*3f60*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        SHF.L.U32 R52, R49, 0x4, RZ ;
        /*3f80*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R49, R52, R17, RZ ;
        /*3fb0*/        IMAD.SHL.U32 R52, R50, 0x10, RZ ;
        /*3fc0*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R48, R53, R16, RZ ;
        /*3fe0*/        SHF.L.U32 R47, R51, 0x4, RZ ;
        /*3ff0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R48, R73, R40, R48 ;
        /*4010*/        LOP3.LUT R73, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*4040*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R49, R54, R41, R49 ;
        /*4060*/        IDP.4A.S8.S8 R53, R73, R42, R53 ;
        /*4070*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*4080*/        IMAD.SHL.U32 R47, R55, 0x10, RZ ;
        /*4090*/        IADD3 R48, R53, R49, R48 ;
        /*40a0*/        IDP.4A.S8.S8 R49, R52, R43, R50 ;
        /*40b0*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IMAD.IADD R49, R49, 0x1, R48 ;
        /*40d0*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R50, R50, R35, RZ ;
        /*40f0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*4100*/        IDP.4A.S8.S8 R48, R48, R23, R50 ;
        /*4110*/        I2FP.F32.S32 R47, R49 ;
        /*4120*/        IMAD.IADD R45, R48, 0x1, R45 ;
        /*4130*/        FSEL R49, R47, R44, P0 ;
        /*4140*/        FSEL R48, R44, R47, P0 ;
        /*4150*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4160*/        SHFL.IDX PT, R52, R49, R66, 0x1f ;
        /*4170*/        I2FP.F32.S32 R45, R45 ;
        /*4180*/        SHFL.IDX PT, R53, R48, R65, 0x1f ;
        /*4190*/        IMAD.U32 R44, R57, 0x10000, RZ ;
        /*41a0*/        FSEL R55, R45, R46, P0 ;
        /*41b0*/        FSEL R54, R46, R45, P0 ;
        /*41c0*/        FMUL R44, R61, R44 ;
        /*41d0*/        SHFL.IDX PT, R50, R55, R66, 0x1f ;
        /*41e0*/        SHFL.IDX PT, R51, R54, R65, 0x1f ;
        /*41f0*/        FFMA R56, R67, R44, R56 ;
        /*4200*/        LDG.E.128 R44, desc[UR4][R70.64+0x10] ;
        /*4210*/        PRMT R57, R4, 0x7632, R57 ;
        /*4220*/        SHF.L.U32 R68, R57, 0x10, RZ ;
        /*4230*/        IMAD.U32 R57, R4, 0x10000, RZ ;
        /*4240*/        FSEL R4, R52, R53, !P1 ;
        /*4250*/        FMUL R67, R59, R68 ;
        /*4260*/        IMAD.U32 R49, R5, 0x10000, RZ ;
        /*4270*/        FMUL R57, R60, R57 ;
        /*4280*/        FMUL R67, R4, R67 ;
        /*4290*/        FSEL R4, R50, R51, !P1 ;
        /*42a0*/        FMUL R49, R58, R49 ;
        /*42b0*/        FSEL R50, R51, R50, !P1 ;
        /*42c0*/        FFMA R57, R4, R57, R67 ;
        /*42d0*/        FFMA R54, R50, R49, R57 ;
        /*42e0*/        LDG.E.128 R48, desc[UR4][R70.64+0x400] ;
        /*42f0*/        PRMT R5, R5, 0x7632, R5 ;
        /*4300*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*4310*/        FSEL R57, R53, R52, !P1 ;
        /*4320*/        FMUL R4, R61, R4 ;
        /*4330*/        FFMA R57, R57, R4, R54 ;
        /*4340*/        LDG.E.128 R52, desc[UR4][R70.64+0x410] ;
        /*4350*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*4360*/        LOP3.LUT R67, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.SHL.U32 R4, R9, 0x10, RZ ;
        /*4390*/        IDP.4A.S8.S8 R5, R5, R24, RZ ;
        /*43a0*/        IDP.4A.S8.S8 R67, R67, R36, R5 ;
        /*43b0*/        SHF.L.U32 R5, R10, 0x4, RZ ;
        /*43c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R4, R4, R25, RZ ;
        /*4400*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R5, R5, R26, RZ ;
        /*4420*/        IDP.4A.S8.S8 R4, R8, R37, R4 ;
        /*4430*/        IDP.4A.S8.S8 R5, R9, R38, R5 ;
        /*4440*/        IADD3 R67, R5, R4, R67 ;
        /*4450*/        LOP3.LUT R4, R64, 0xc, R7, 0xfe, !PT ;
        /*4460*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*4470*/        LEA R4, P2, R4, UR8, 0x8 ;
        /*4480*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P2 ;
        /*4490*/        IMAD.WIDE.U32 R4, R63, 0x2, R4 ;
        /*44a0*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*44b0*/        IMAD.SHL.U32 R8, R44, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R8, R9, R28, RZ ;
        /*44e0*/        SHF.L.U32 R9, R45, 0x4, RZ ;
        /*44f0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R63, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R9, R10, R29, RZ ;
        /*4530*/        IMAD.SHL.U32 R10, R46, 0x10, RZ ;
        /*4540*/        IDP.4A.S8.S8 R9, R44, R13, R9 ;
        /*4550*/        LOP3.LUT R45, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*4570*/        IDP.4A.S8.S8 R10, R45, R30, RZ ;
        /*4580*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R8, R63, R12, R8 ;
        /*45a0*/        LOP3.LUT R63, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R44, R45, R32, RZ ;
        /*45c0*/        SHF.L.U32 R45, R49, 0x4, RZ ;
        /*45d0*/        IDP.4A.S8.S8 R10, R63, R14, R10 ;
        /*45e0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R63, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IDP.4A.S8.S8 R46, R46, R33, RZ ;
        /*4620*/        IDP.4A.S8.S8 R45, R48, R21, R46 ;
        /*4630*/        IMAD.SHL.U32 R46, R50, 0x10, RZ ;
        /*4640*/        IDP.4A.S8.S8 R44, R63, R20, R44 ;
        /*4650*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R49, R49, R34, RZ ;
        /*4680*/        IDP.4A.S8.S8 R49, R63, R22, R49 ;
        /*4690*/        IADD3 R63, R10, R9, R8 ;
        /*46a0*/        IMAD.SHL.U32 R8, R47.reuse, 0x10, RZ ;
        /*46b0*/        LOP3.LUT R10, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        SHF.L.U32 R9, R52, 0x4, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R8, R8, R31, RZ ;
        /*46f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R8, R10, R15, R8 ;
        /*4710*/        IADD3 R44, R49, R45, R44 ;
        /*4720*/        LOP3.LUT R47, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.IADD R45, R8, 0x1, R63 ;
        /*4740*/        IDP.4A.S8.S8 R8, R9, R16, RZ ;
        /*4750*/        IMAD.SHL.U32 R10, R53, 0x10, RZ ;
        /*4760*/        IDP.4A.S8.S8 R8, R47, R40, R8 ;
        /*4770*/        SHF.L.U32 R47, R54, 0x4, RZ ;
        /*4780*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        VIADD R52, R64, 0x3000 ;
        /*47b0*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R9, R10, R17, RZ ;
        /*47d0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IMAD.SHL.U32 R10, R55, 0x10, RZ ;
        /*47f0*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*4800*/        LOP3.LUT R74, R7, R52, RZ, 0xfc, !PT ;
        /*4810*/        IDP.4A.S8.S8 R9, R46, R41, R9 ;
        /*4820*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R47, R49, R42, R47 ;
        /*4840*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        SHF.L.U32 R48, R74, 0x9, RZ ;
        /*4860*/        IDP.4A.S8.S8 R10, R10, R19, RZ ;
        /*4870*/        IADD3 R47, R47, R9, R8 ;
        /*4880*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*4890*/        LEA R74, P2, R74, UR6, 0xb ;
        /*48a0*/        IMAD.SHL.U32 R9, R51, 0x10, RZ ;
        /*48b0*/        IDP.4A.S8.S8 R10, R46, R43, R10 ;
        /*48c0*/        LEA.HI.X.SX32 R75, R48, UR7, 0x2, P2 ;
        /*48d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R48, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.WIDE.U32 R74, R6, 0x4, R74 ;
        /*4900*/        LOP3.LUT R46, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IADD3 R49, R10, R47, RZ ;
        /*4920*/        IDP.4A.S8.S8 R47, R8, R27, RZ ;
        /*4930*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R48, R48, R35, RZ ;
        /*4950*/        LDG.E.128 R8, desc[UR4][R74.64] ;
        /*4960*/        IDP.4A.S8.S8 R46, R46, R39, R47 ;
        /*4970*/        IDP.4A.S8.S8 R47, R50, R23, R48 ;
        /*4980*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4990*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*49a0*/        IMAD.IADD R46, R46, 0x1, R67 ;
        /*49b0*/        IMAD.IADD R44, R47, 0x1, R44 ;
        /*49c0*/        I2FP.F32.S32 R45, R45 ;
        /*49d0*/        I2FP.F32.S32 R54, R49 ;
        /*49e0*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*49f0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*4a00*/        FSEL R53, R54, R45, P0 ;
        /*4a10*/        FSEL R54, R45, R54, P0 ;
        /*4a20*/        LOP3.LUT R72, R52, 0x4, R7, 0xfe, !PT ;
        /*4a30*/        I2FP.F32.S32 R46, R46 ;
        /*4a40*/        I2FP.F32.S32 R45, R44 ;
        /*4a50*/        SHFL.IDX PT, R48, R53, R66, 0x1f ;
        /*4a60*/        SHF.L.U32 R44, R72, 0x9, RZ ;
        /*4a70*/        LEA R72, P2, R72, UR6, 0xb ;
        /*4a80*/        SHFL.IDX PT, R49, R54, R65, 0x1f ;
        /*4a90*/        FSEL R55, R45, R46, P0 ;
        /*4aa0*/        FSEL R64, R46, R45, P0 ;
        /*4ab0*/        LEA.HI.X.SX32 R73, R44, UR7, 0x2, P2 ;
        /*4ac0*/        SHFL.IDX PT, R50, R55, R66, 0x1f ;
        /*4ad0*/        SHFL.IDX PT, R51, R64, R65, 0x1f ;
        /*4ae0*/        IMAD.WIDE.U32 R72, R6, 0x4, R72 ;
        /*4af0*/        PRMT R63, R4, 0x7632, R63 ;
        /*4b00*/        LDG.E.128 R44, desc[UR4][R72.64] ;
        /*4b10*/        IMAD.U32 R68, R63, 0x10000, RZ ;
        /*4b20*/        IMAD.U32 R63, R4, 0x10000, RZ ;
        /*4b30*/        FMUL R67, R59, R68 ;
        /*4b40*/        FSEL R4, R48, R49, !P1 ;
        /*4b50*/        FMUL R63, R60, R63 ;
        /*4b60*/        FMUL R67, R4, R67 ;
        /*4b70*/        FSEL R4, R50, R51, !P1 ;
        /*4b80*/        FSEL R64, R51, R50, !P1 ;
        /*4b90*/        SHF.L.U32 R51, R5, 0x10, RZ ;
        /*4ba0*/        FFMA R63, R4, R63, R67 ;
        /*4bb0*/        FMUL R51, R58, R51 ;
        /*4bc0*/        FFMA R64, R64, R51, R63 ;
        /*4bd0*/        LOP3.LUT R63, R52, 0x8, R7, 0xfe, !PT ;
        /*4be0*/        LEA R70, P2, R63.reuse, UR6, 0xb ;
        /*4bf0*/        IMAD.SHL.U32 R4, R63, 0x200, RZ ;
        /*4c00*/        LEA.HI.X.SX32 R71, R4, UR7, 0x2, P2 ;
        /*4c10*/        IMAD.WIDE.U32 R70, R6, 0x4, R70 ;
        /*4c20*/        FSEL R53, R49, R48, !P1 ;
        /*4c30*/        LDG.E.128 R48, desc[UR4][R70.64] ;
        /*4c40*/        PRMT R5, R5, 0x7632, R5 ;
        /*4c50*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*4c60*/        FMUL R4, R61, R4 ;
        /*4c70*/        FFMA R64, R53, R4, R64 ;
        /*4c80*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*4c90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R4, R5, R24, RZ ;
        /*4cb0*/        IMAD.SHL.U32 R5, R9, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R53, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        LOP3.LUT R8, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R5, R8, R25, RZ ;
        /*4cf0*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R54, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R8, R9, R26, RZ ;
        /*4d30*/        SHF.L.U32 R9, R44, 0x4, RZ ;
        /*4d40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R9, R9, R24, RZ ;
        /*4d70*/        IDP.4A.S8.S8 R65, R65, R36.reuse, R9 ;
        /*4d80*/        IMAD.SHL.U32 R9, R45, 0x10, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R4, R53, R36, R4 ;
        /*4da0*/        LOP3.LUT R53, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.SHL.U32 R9, R46, 0x10, RZ ;
        /*4dd0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R10, R10, R25, RZ ;
        /*4e00*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R5, R54, R37.reuse, R5 ;
        /*4e20*/        IDP.4A.S8.S8 R8, R53, R38, R8 ;
        /*4e30*/        IDP.4A.S8.S8 R9, R9, R26, RZ ;
        /*4e40*/        IDP.4A.S8.S8 R10, R44, R37, R10 ;
        /*4e50*/        LOP3.LUT R44, R52, 0xc, R7, 0xfe, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R9, R45, R38, R9 ;
        /*4e70*/        IADD3 R45, R8, R5, R4 ;
        /*4e80*/        SHF.L.U32 R4, R44.reuse, 0x9, RZ ;
        /*4e90*/        LEA R76, P2, R44, UR6, 0xb ;
        /*4ea0*/        LEA.HI.X.SX32 R77, R4, UR7, 0x2, P2 ;
        /*4eb0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*4ec0*/        IMAD.WIDE.U32 R76, R6, 0x4, R76 ;
        /*4ed0*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*4ee0*/        IMAD.SHL.U32 R6, R49, 0x10, RZ ;
        /*4ef0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R5, R5, R24, RZ ;
        /*4f30*/        LOP3.LUT R4, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IDP.4A.S8.S8 R6, R6, R25, RZ ;
        /*4f50*/        IADD3 R65, R9, R10, R65 ;
        /*4f60*/        IDP.4A.S8.S8 R48, R7, R36, R5 ;
        /*4f70*/        IDP.4A.S8.S8 R9, R4, R37, R6 ;
        /*4f80*/        LDG.E.128 R4, desc[UR4][R76.64] ;
        /*4f90*/        SHF.L.U32 R8, R50, 0x4, RZ ;
        /*4fa0*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*4fd0*/        IDP.4A.S8.S8 R49, R53, R38, R49 ;
        /*4fe0*/        LDG.E.128 R52, desc[UR4][R74.64+0x10] ;
        /*4ff0*/        IADD3 R48, R49, R9, R48 ;
        /*5000*/        IMAD.SHL.U32 R8, R4, 0x10, RZ ;
        /*5010*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R24, R9, R24, RZ ;
        /*5030*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*5050*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R25, R4, R25, RZ ;
        /*5070*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R37, R4, R37, R25 ;
        /*5090*/        SHF.L.U32 R4, R6, 0x4, RZ ;
        /*50a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IMAD.SHL.U32 R4, R11, 0x10, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R36, R9, R36, R24 ;
        /*50d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R26, R5, R26, RZ ;
        /*5100*/        IDP.4A.S8.S8 R4, R4, R27, RZ ;
        /*5110*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R24, R24, R39, R4 ;
        /*5130*/        IMAD.SHL.U32 R4, R47, 0x10, RZ ;
        /*5140*/        IDP.4A.S8.S8 R38, R5, R38, R26 ;
        /*5150*/        SHF.L.U32 R5, R51, 0x4, RZ ;
        /*5160*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R26, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R4, R4, R27.reuse, RZ ;
        /*51a0*/        LOP3.LUT R8, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R6, R6, R27, RZ ;
        /*51c0*/        IMAD.SHL.U32 R5, R7, 0x10, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R26, R26, R39.reuse, R4 ;
        /*51e0*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*51f0*/        IDP.4A.S8.S8 R47, R8, R39, R6 ;
        /*5200*/        SHF.L.U32 R6, R53, 0x4, RZ ;
        /*5210*/        LOP3.LUT R46, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R9, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R4, R5, R28, RZ ;
        /*5260*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R5, R6, R29, RZ ;
        /*5280*/        IDP.4A.S8.S8 R4, R9, R12, R4 ;
        /*5290*/        IDP.4A.S8.S8 R5, R8, R13, R5 ;
        /*52a0*/        LDG.E.128 R8, desc[UR4][R72.64+0x10] ;
        /*52b0*/        IMAD.SHL.U32 R6, R54, 0x10, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*52d0*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R27, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R25, R25, R30, RZ ;
        /*5300*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R25, R27, R14, R25 ;
        /*5320*/        IDP.4A.S8.S8 R46, R7, R39, R46 ;
        /*5330*/        IADD3 R39, R26, R65, RZ ;
        /*5340*/        IMAD.IADD R45, R24, 0x1, R45 ;
        /*5350*/        IADD3 R54, R25, R5, R4 ;
        /*5360*/        LDG.E.128 R4, desc[UR4][R70.64+0x10] ;
        /*5370*/        LDG.E.128 R24, desc[UR4][R76.64+0x10] ;
        /*5380*/        IMAD.IADD R47, R47, 0x1, R48 ;
        /*5390*/        IMAD.SHL.U32 R49, R8.reuse, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R51, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R8, R8, R29, RZ ;
        /*5400*/        IDP.4A.S8.S8 R49, R49, R28, RZ ;
        /*5410*/        IDP.4A.S8.S8 R9, R50, R13, R8 ;
        /*5420*/        SHF.L.U32 R8, R10, 0x4, RZ ;
        /*5430*/        IDP.4A.S8.S8 R66, R51, R12, R49 ;
        /*5440*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R8, R55, 0x10, RZ ;
        /*5460*/        LOP3.LUT R51, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R10, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R8, R8, R31, RZ ;
        /*54a0*/        IDP.4A.S8.S8 R55, R10, R15, R8 ;
        /*54b0*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*54c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R8, R8, R31, RZ ;
        /*54f0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R49, R49, R30, RZ ;
        /*5510*/        IDP.4A.S8.S8 R69, R10, R15, R8 ;
        /*5520*/        IMAD.SHL.U32 R8, R4, 0x10, RZ ;
        /*5530*/        IMAD.SHL.U32 R4, R24, 0x10, RZ ;
        /*5540*/        IDP.4A.S8.S8 R49, R51, R14, R49 ;
        /*5550*/        LOP3.LUT R51, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*5570*/        IADD3 R66, R49, R9, R66 ;
        /*5580*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R8, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R9, R9, R28, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R4, R4, R29, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R48, R11, R12, R9 ;
        /*55e0*/        IDP.4A.S8.S8 R49, R8, R13, R4 ;
        /*55f0*/        LDG.E.128 R8, desc[UR4][R74.64+0x400] ;
        /*5600*/        IMAD.SHL.U32 R4, R25, 0x10, RZ ;
        /*5610*/        LOP3.LUT R50, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R51, R51, R28, RZ ;
        /*5630*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R50, R50, R12, R51 ;
        /*5650*/        IDP.4A.S8.S8 R51, R4, R29, RZ ;
        /*5660*/        LOP3.LUT R4, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R51, R4, R13, R51 ;
        /*5680*/        IMAD.SHL.U32 R4, R6.reuse, 0x10, RZ ;
        /*5690*/        LOP3.LUT R65, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R5, R5, R30, RZ ;
        /*56c0*/        SHF.L.U32 R12, R26, 0x4, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R65, R65, R14, R5 ;
        /*56e0*/        IMAD.SHL.U32 R5, R27, 0x10, RZ ;
        /*56f0*/        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
        /*5700*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R13, R13, R30, RZ ;
        /*5740*/        LOP3.LUT R67, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R53, R6, R31.reuse, RZ ;
        /*5760*/        LOP3.LUT R52, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        IDP.4A.S8.S8 R4, R4, R31, RZ ;
        /*5780*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R67, R67, R14, R13 ;
        /*57a0*/        IADD3 R55, R55, R54, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R52, R52, R15.reuse, R4 ;
        /*57c0*/        LDG.E.128 R28, desc[UR4][R70.64+0x410] ;
        /*57d0*/        IDP.4A.S8.S8 R53, R6, R15, R53 ;
        /*57e0*/        LDG.E.128 R12, desc[UR4][R72.64+0x400] ;
        /*57f0*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*5800*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IMAD.SHL.U32 R4, R9, 0x10, RZ ;
        /*5820*/        LOP3.LUT R7, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R5, R5, R32, RZ ;
        /*5850*/        LOP3.LUT R6, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R4, R4, R33, RZ ;
        /*5870*/        IDP.4A.S8.S8 R24, R7, R20, R5 ;
        /*5880*/        IDP.4A.S8.S8 R5, R6, R21, R4 ;
        /*5890*/        IMAD.SHL.U32 R4, R10.reuse, 0x10, RZ ;
        /*58a0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IMAD.SHL.U32 R4, R11, 0x10, RZ ;
        /*58d0*/        IDP.4A.S8.S8 R7, R7, R34, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R7, R9, R22, R7 ;
        /*58f0*/        LOP3.LUT R8, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IADD3 R24, R7, R5, R24 ;
        /*5910*/        LDG.E.128 R4, desc[UR4][R70.64+0x400] ;
        /*5920*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R8, R8, R35, RZ ;
        /*5940*/        IDP.4A.S8.S8 R25, R10, R23, R8 ;
        /*5950*/        LDG.E.128 R8, desc[UR4][R76.64+0x400] ;
        /*5960*/        IMAD.IADD R54, R69, 0x1, R66 ;
        /*5970*/        IADD3 R66, R25, R24, RZ ;
        /*5980*/        IMAD.SHL.U32 R24, R12, 0x10, RZ ;
        /*5990*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.SHL.U32 R24, R13.reuse, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R26, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R27, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R13, R24, R33, RZ ;
        /*59f0*/        SHF.L.U32 R24, R14, 0x4, RZ ;
        /*5a00*/        IDP.4A.S8.S8 R12, R25, R32, RZ ;
        /*5a10*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IDP.4A.S8.S8 R12, R27, R20, R12 ;
        /*5a30*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R13, R26, R21, R13 ;
        /*5a60*/        IDP.4A.S8.S8 R25, R27, R22, R25 ;
        /*5a70*/        IADD3 R12, R25, R13, R12 ;
        /*5a80*/        IMAD.SHL.U32 R13, R15.reuse, 0x10, RZ ;
        /*5a90*/        LOP3.LUT R24, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R14, R14, R35, RZ ;
        /*5ac0*/        IDP.4A.S8.S8 R13, R24, R23, R14 ;
        /*5ad0*/        LDG.E.128 R24, desc[UR4][R74.64+0x410] ;
        /*5ae0*/        IMAD.IADD R68, R13, 0x1, R12 ;
        /*5af0*/        IADD3 R50, R67, R51, R50 ;
        /*5b00*/        SHF.L.U32 R51, R2, 0x5, RZ ;
        /*5b10*/        IADD3 R37, R38, R37, R36 ;
        /*5b20*/        SHF.L.U32 R12, R4, 0x4, RZ ;
        /*5b30*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IMAD.SHL.U32 R4, R8, 0x10, RZ ;
        /*5b60*/        IDP.4A.S8.S8 R13, R13, R32, RZ ;
        /*5b70*/        IDP.4A.S8.S8 R69, R69, R20, R13 ;
        /*5b80*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R32, R13, R32, RZ ;
        /*5ba0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R32, R13, R20, R32 ;
        /*5bc0*/        LDG.E.128 R12, desc[UR4][R72.64+0x410] ;
        /*5bd0*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*5be0*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R4, R4, R33, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R20, R20, R21, R4 ;
        /*5c20*/        SHF.L.U32 R4, R9, 0x4, RZ ;
        /*5c30*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R33, R4, R33, RZ ;
        /*5c50*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IDP.4A.S8.S8 R33, R4, R21, R33 ;
        /*5c70*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*5c80*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*5c90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R4, R5, R34.reuse, RZ ;
        /*5cc0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R34, R9, R34, RZ ;
        /*5ce0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IDP.4A.S8.S8 R10, R5, R22, R4 ;
        /*5d00*/        SHF.L.U32 R4, R7, 0x4, RZ ;
        /*5d10*/        IMAD.SHL.U32 R5, R11, 0x10, RZ ;
        /*5d20*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        LOP3.LUT R72, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R4, R4, R35.reuse, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R72, R72, R35, RZ ;
        /*5d60*/        LOP3.LUT R35, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R35, R35, R23.reuse, R4 ;
        /*5d80*/        LDG.E.128 R4, desc[UR4][R76.64+0x410] ;
        /*5d90*/        IDP.4A.S8.S8 R34, R9, R22, R34 ;
        /*5da0*/        SHF.R.U32.HI R9, RZ, 0x5, R0.reuse ;
        /*5db0*/        IMAD R8, R3, 0x80, R0 ;
        /*5dc0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        SGXT.U32 R9, R9, 0x2 ;
        /*5de0*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*5df0*/        IDP.4A.S8.S8 R72, R11, R23, R72 ;
        /*5e00*/        VIADD R22, R51, 0x3000 ;
        /*5e10*/        LOP3.LUT R11, R9, 0x10, R8, 0xf8, !PT ;
        /*5e20*/        LOP3.LUT R8, R11, R22, RZ, 0xfc, !PT ;
        /*5e30*/        LOP3.LUT R23, R0, 0x1f, RZ, 0xc0, !PT ;
        /*5e40*/        IMAD.SHL.U32 R9, R8.reuse, 0x80, RZ ;
        /*5e50*/        LEA R8, P2, R8, UR8, 0x8 ;
        /*5e60*/        SHF.L.U32 R23, R23, 0x2, RZ ;
        /*5e70*/        LEA.HI.X.SX32 R9, R9, UR9, 0x1, P2 ;
        /*5e80*/        LOP3.LUT R22, R22, 0x4, R11, 0xfe, !PT ;
        /*5e90*/        IMAD.WIDE.U32 R8, R23, 0x2, R8 ;
        /*5ea0*/        IADD3 R36, R10, R20, R69 ;
        /*5eb0*/        LEA R10, P2, R22.reuse, UR8, 0x8 ;
        /*5ec0*/        IMAD.SHL.U32 R11, R22, 0x80, RZ ;
        /*5ed0*/        LDG.E.64 R8, desc[UR4][R8.64] ;
        /*5ee0*/        IMAD.SHL.U32 R21, R63.reuse, 0x80, RZ ;
        /*5ef0*/        LEA R20, P3, R63, UR8, 0x8 ;
        /*5f00*/        LEA.HI.X.SX32 R11, R11, UR9, 0x1, P2 ;
        /*5f10*/        LEA.HI.X.SX32 R21, R21, UR9, 0x1, P3 ;
        /*5f20*/        IMAD.WIDE.U32 R70, R23, 0x2, R10 ;
        /*5f30*/        IMAD.WIDE.U32 R10, R23, 0x2, R20 ;
        /*5f40*/        LDG.E.64 R20, desc[UR4][R70.64] ;
        /*5f50*/        SHF.L.U32 R22, R44.reuse, 0x7, RZ ;
        /*5f60*/        LEA R74, P2, R44, UR8, 0x8 ;
        /*5f70*/        LDG.E.64 R10, desc[UR4][R10.64] ;
        /*5f80*/        LEA.HI.X.SX32 R75, R22, UR9, 0x1, P2 ;
        /*5f90*/        IMAD.WIDE.U32 R22, R23, 0x2, R74 ;
        /*5fa0*/        LDG.E.64 R22, desc[UR4][R22.64] ;
        /*5fb0*/        SHFL.BFLY PT, R63, R62, 0x10, 0x1f ;
        /*5fc0*/        IMAD.SHL.U32 R38, R24, 0x10, RZ ;
        /*5fd0*/        IADD3 R49, R65, R49, R48 ;
        /*5fe0*/        LOP3.LUT R65, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        SHF.L.U32 R38, R25, 0x4, RZ ;
        /*6000*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R44, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IMAD.IADD R37, R46, 0x1, R37 ;
        /*6030*/        IDP.4A.S8.S8 R25, R38, R17, RZ ;
        /*6040*/        SHF.L.U32 R38, R26, 0x4, RZ ;
        /*6050*/        FADD R63, R62, R63 ;
        /*6060*/        IDP.4A.S8.S8 R25, R44, R41, R25 ;
        /*6070*/        SHF.R.S32.HI R44, RZ, 0x4, R45 ;
        /*6080*/        SHFL.BFLY PT, R46, R63, 0x8, 0x1f ;
        /*6090*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IMAD.IADD R50, R53, 0x1, R50 ;
        /*60b0*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        I2FP.F32.S32 R38, R44 ;
        /*60d0*/        IDP.4A.S8.S8 R44, R45, R18, RZ ;
        /*60e0*/        SHFL.BFLY PT, R48, R57, 0x10, 0x1f ;
        /*60f0*/        IDP.4A.S8.S8 R44, R53, R42, R44 ;
        /*6100*/        SHFL.BFLY PT, R53, R64, 0x10, 0x1f ;
        /*6110*/        LOP3.LUT R67, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R24, R65, R16, RZ ;
        /*6130*/        IDP.4A.S8.S8 R24, R67, R40, R24 ;
        /*6140*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*6150*/        IMAD.IADD R49, R52, 0x1, R49 ;
        /*6160*/        I2FP.F32.S32 R65, R66 ;
        /*6170*/        FADD R57, R57, R48 ;
        /*6180*/        FSEL R26, R65, R38, P0 ;
        /*6190*/        FSEL R38, R38, R65, P0 ;
        /*61a0*/        FADD R53, R64, R53 ;
        /*61b0*/        SHFL.BFLY PT, R65, R56, 0x10, 0x1f ;
        /*61c0*/        IMAD.IADD R36, R35, 0x1, R36 ;
        /*61d0*/        IADD3 R24, R44, R25, R24 ;
        /*61e0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*61f0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*6200*/        I2FP.F32.S32 R47, R47 ;
        /*6210*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6220*/        FADD R56, R56, R65 ;
        /*6230*/        IMAD.SHL.U32 R45, R12.reuse, 0x10, RZ ;
        /*6240*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R12, R45, R16, RZ ;
        /*6270*/        FADD R45, R63, R46 ;
        /*6280*/        IMAD.SHL.U32 R46, R13.reuse, 0x10, RZ ;
        /*6290*/        LOP3.LUT R48, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        SHFL.BFLY PT, R52, R45, 0x4, 0x1f ;
        /*62c0*/        IDP.4A.S8.S8 R13, R46, R17, RZ ;
        /*62d0*/        IDP.4A.S8.S8 R13, R48, R41, R13 ;
        /*62e0*/        SHFL.BFLY PT, R48, R57, 0x8, 0x1f ;
        /*62f0*/        SHFL.BFLY PT, R46, R53, 0x8, 0x1f ;
        /*6300*/        IDP.4A.S8.S8 R12, R67, R40, R12 ;
        /*6310*/        SHF.L.U32 R62, R14.reuse, 0x4, RZ ;
        /*6320*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        FADD R14, R45, R52 ;
        /*6340*/        IMAD.SHL.U32 R45, R27, 0x10, RZ ;
        /*6350*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT R52, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        FADD R57, R57, R48 ;
        /*6380*/        LOP3.LUT R48, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R45, R52, R19, RZ ;
        /*63a0*/        FADD R27, R53, R46 ;
        /*63b0*/        IADD3 R53, R34, R33, R32 ;
        /*63c0*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*63d0*/        IDP.4A.S8.S8 R45, R48, R43, R45 ;
        /*63e0*/        IMAD.IADD R53, R72, 0x1, R53 ;
        /*63f0*/        SHF.L.U32 R34, R15, 0x4, RZ ;
        /*6400*/        IDP.4A.S8.S8 R35, R67, R42, R65 ;
        /*6410*/        IMAD.IADD R45, R45, 0x1, R24 ;
        /*6420*/        SHF.L.U32 R24, R28, 0x4, RZ ;
        /*6430*/        I2FP.F32.S32 R48, R36 ;
        /*6440*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*6450*/        LOP3.LUT R46, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IADD3 R44, R35, R13, R12 ;
        /*6470*/        LOP3.LUT R35, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*6490*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        FSEL R36, R48, R47, P0 ;
        /*64b0*/        FSEL R34, R47, R48, P0 ;
        /*64c0*/        I2FP.F32.S32 R37, R37 ;
        /*64d0*/        I2FP.F32.S32 R52, R53 ;
        /*64e0*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*6500*/        LOP3.LUT R48, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*6520*/        FSEL R12, R52, R37, P0 ;
        /*6530*/        FSEL R13, R37, R52, P0 ;
        /*6540*/        IDP.4A.S8.S8 R15, R48, R43, R46 ;
        /*6550*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*6570*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IMAD.IADD R15, R15, 0x1, R44 ;
        /*65a0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R25, R25, R16, RZ ;
        /*65c0*/        IDP.4A.S8.S8 R28, R28, R17, RZ ;
        /*65d0*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*65e0*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R25, R35, R40, R25 ;
        /*6600*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6610*/        IDP.4A.S8.S8 R28, R24, R41, R28 ;
        /*6620*/        SHF.R.S32.HI R31, RZ, 0x4, R15 ;
        /*6630*/        IDP.4A.S8.S8 R29, R37, R42, R29 ;
        /*6640*/        IDP.4A.S8.S8 R30, R30, R19, RZ ;
        /*6650*/        I2FP.F32.S32 R54, R54 ;
        /*6660*/        I2FP.F32.S32 R37, R31 ;
        /*6670*/        IDP.4A.S8.S8 R30, R44, R43, R30 ;
        /*6680*/        IADD3 R35, R29, R28, R25 ;
        /*6690*/        SHF.L.U32 R31, R5, 0x4, RZ ;
        /*66a0*/        FSEL R25, R37, R54, P0 ;
        /*66b0*/        FSEL R28, R54, R37, P0 ;
        /*66c0*/        IMAD.IADD R37, R30, 0x1, R35 ;
        /*66d0*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        IMAD.SHL.U32 R29, R4, 0x10, RZ ;
        /*66f0*/        IMAD.SHL.U32 R30, R6, 0x10, RZ ;
        /*6700*/        SHF.L.U32 R35, R7, 0x4, RZ ;
        /*6710*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*6720*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        LOP3.LUT R17, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        SHFL.BFLY PT, R63, R56, 0x8, 0x1f ;
        /*6760*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R29, R29, R16, RZ ;
        /*6780*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R31, R31, R18, RZ ;
        /*67a0*/        LOP3.LUT R16, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R17, R17, R40, R29 ;
        /*67c0*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R44, R4, R41, R44 ;
        /*67e0*/        IDP.4A.S8.S8 R31, R5, R42, R31 ;
        /*67f0*/        SHF.R.U32.HI R4, RZ, 0x4, R0 ;
        /*6800*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*6810*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*6820*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*6830*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6840*/        IDP.4A.S8.S8 R6, R6, R43, R16 ;
        /*6850*/        IADD3 R17, R31, R44, R17 ;
        /*6860*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*6870*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*6880*/        SGXT.U32 R4, R4, 0x1 ;
        /*6890*/        IMAD.IADD R6, R6, 0x1, R17 ;
        /*68a0*/        I2FP.F32.S32 R49, R49 ;
        /*68b0*/        I2FP.F32.S32 R18, R37 ;
        /*68c0*/        I2FP.F32.S32 R39, R39 ;
        /*68d0*/        I2FP.F32.S32 R68, R68 ;
        /*68e0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*68f0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*6900*/        LOP3.LUT R7, R4, 0x1e, R5, 0xf8, !PT ;
        /*6910*/        FSEL R30, R18, R49, P0 ;
        /*6920*/        FSEL R32, R68, R39, P0 ;
        /*6930*/        FSEL R33, R39, R68, P0 ;
        /*6940*/        FSEL R49, R49, R18, P0 ;
        /*6950*/        I2FP.F32.S32 R55, R55 ;
        /*6960*/        I2FP.F32.S32 R46, R45 ;
        /*6970*/        LOP3.LUT R42, R7, 0x1, RZ, 0x3c, !PT ;
        /*6980*/        SHF.R.S32.HI R18, RZ, 0x4, R6 ;
        /*6990*/        SHFL.BFLY PT, R6, R57, 0x4, 0x1f ;
        /*69a0*/        FADD R56, R56, R63 ;
        /*69b0*/        FSEL R24, R46, R55, P0 ;
        /*69c0*/        FSEL R15, R55, R46, P0 ;
        /*69d0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*69e0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*69f0*/        SHFL.IDX PT, R32, R32, R7, 0x1f ;
        /*6a00*/        SHFL.IDX PT, R33, R33, R42, 0x1f ;
        /*6a10*/        I2FP.F32.S32 R50, R50 ;
        /*6a20*/        I2FP.F32.S32 R29, R18 ;
        /*6a30*/        SHFL.BFLY PT, R19, R56, 0x4, 0x1f ;
        /*6a40*/        SHFL.IDX PT, R24, R24, R7, 0x1f ;
        /*6a50*/        FSEL R18, R29, R50, P0 ;
        /*6a60*/        SHFL.IDX PT, R15, R15, R42, 0x1f ;
        /*6a70*/        FSEL R29, R50, R29, P0 ;
        /*6a80*/        SHFL.BFLY PT, R16, R27, 0x4, 0x1f ;
        /*6a90*/        SHFL.IDX PT, R36, R36, R7, 0x1f ;
        /*6aa0*/        SHFL.IDX PT, R35, R34, R42, 0x1f ;
        /*6ab0*/        SHFL.IDX PT, R26, R26, R7, 0x1f ;
        /*6ac0*/        SHFL.IDX PT, R31, R38, R42, 0x1f ;
        /*6ad0*/        SHFL.IDX PT, R37, R12, R7, 0x1f ;
        /*6ae0*/        SHFL.IDX PT, R40, R13, R42, 0x1f ;
        /*6af0*/        SHFL.IDX PT, R25, R25, R7, 0x1f ;
        /*6b00*/        SHFL.IDX PT, R28, R28, R42, 0x1f ;
        /*6b10*/        SHFL.IDX PT, R18, R18, R7, 0x1f ;
        /*6b20*/        SHFL.IDX PT, R29, R29, R42, 0x1f ;
        /*6b30*/        FADD R57, R57, R6.reuse ;
        /*6b40*/        PRMT R6, R8, 0x7632, R6 ;
        /*6b50*/        SHFL.IDX PT, R30, R30, R7, 0x1f ;
        /*6b60*/        FADD R14, R14, R17 ;
        /*6b70*/        SHFL.IDX PT, R49, R49, R42, 0x1f ;
        /*6b80*/        FSEL R17, R32, R33, !P1 ;
        /*6b90*/        FSEL R12, R33, R32, !P1 ;
        /*6ba0*/        SHF.L.U32 R32, R6, 0x10, RZ ;
        /*6bb0*/        FADD R56, R56, R19 ;
        /*6bc0*/        FSEL R19, R24, R15, !P1 ;
        /*6bd0*/        IMAD.U32 R33, R8, 0x10000, RZ ;
        /*6be0*/        FADD R27, R27, R16 ;
        /*6bf0*/        FMUL R32, R59, R32 ;
        /*6c00*/        FSEL R16, R36, R35, !P1 ;
        /*6c10*/        FSEL R13, R35, R36, !P1 ;
        /*6c20*/        FMUL R35, R60, R33 ;
        /*6c30*/        FSEL R34, R26, R31, !P1 ;
        /*6c40*/        IMAD.U32 R33, R9, 0x10000, RZ ;
        /*6c50*/        FSEL R6, R37, R40, !P1 ;
        /*6c60*/        FSEL R7, R40, R37, !P1 ;
        /*6c70*/        FMUL R37, R19, R32 ;
        /*6c80*/        FSEL R26, R31, R26, !P1 ;
        /*6c90*/        FSEL R31, R25, R28, !P1 ;
        /*6ca0*/        FSEL R8, R28, R25, !P1 ;
        /*6cb0*/        PRMT R28, R20, 0x7632, R28 ;
        /*6cc0*/        FFMA R35, R34, R35, R37 ;
        /*6cd0*/        FMUL R33, R58, R33 ;
        /*6ce0*/        PRMT R9, R9, 0x7632, R9 ;
        /*6cf0*/        FSEL R19, R18, R29, !P1 ;
        /*6d00*/        FSEL R18, R29, R18, !P1 ;
        /*6d10*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6d20*/        FFMA R35, R26, R33, R35 ;
        /*6d30*/        PRMT R29, R10, 0x7632, R29 ;
        /*6d40*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*6d50*/        FSEL R24, R15, R24, !P1 ;
        /*6d60*/        FMUL R28, R59, R28 ;
        /*6d70*/        SHF.L.U32 R9, R20, 0x10, RZ ;
        /*6d80*/        FSEL R25, R30, R49, !P1 ;
        /*6d90*/        FSEL R15, R49, R30, !P1 ;
        /*6da0*/        IMAD.U32 R30, R29, 0x10000, RZ ;
        /*6db0*/        FMUL R33, R61, R26 ;
        /*6dc0*/        IMAD.U32 R29, R10, 0x10000, RZ ;
        /*6dd0*/        FMUL R28, R31, R28 ;
        /*6de0*/        FMUL R10, R60, R9 ;
        /*6df0*/        FMUL R30, R59, R30 ;
        /*6e00*/        FFMA R9, R24, R33, R35 ;
        /*6e10*/        FMUL R29, R60, R29 ;
        /*6e20*/        FFMA R33, R17, R10, R28 ;
        /*6e30*/        FMUL R31, R25, R30 ;
        /*6e40*/        IMAD.U32 R17, R21, 0x10000, RZ ;
        /*6e50*/        PRMT R10, R22, 0x7632, R10 ;
        /*6e60*/        FFMA R20, R16, R29, R31 ;
        /*6e70*/        FMUL R31, R58, R17 ;
        /*6e80*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*6e90*/        SHFL.BFLY PT, R17, R56, 0x2, 0x1f ;
        /*6ea0*/        FFMA R31, R12, R31, R33 ;
        /*6eb0*/        FMUL R12, R59, R10 ;
        /*6ec0*/        SHF.L.U32 R25, R11, 0x10, RZ ;
        /*6ed0*/        SHFL.BFLY PT, R10, R57, 0x2, 0x1f ;
        /*6ee0*/        FMUL R19, R19, R12 ;
        /*6ef0*/        SHFL.BFLY PT, R12, R27, 0x2, 0x1f ;
        /*6f00*/        IMAD.U32 R29, R22, 0x10000, RZ ;
        /*6f10*/        FMUL R16, R58, R25 ;
        /*6f20*/        IMAD.U32 R25, R23, 0x10000, RZ ;
        /*6f30*/        PRMT R21, R21, 0x7632, R21 ;
        /*6f40*/        PRMT R11, R11, 0x7632, R11 ;
        /*6f50*/        FMUL R29, R60, R29 ;
        /*6f60*/        PRMT R23, R23, 0x7632, R23 ;
        /*6f70*/        FFMA R24, R13, R16, R20 ;
        /*6f80*/        IMAD.U32 R16, R21, 0x10000, RZ ;
        /*6f90*/        FMUL R58, R58, R25 ;
        /*6fa0*/        IMAD.U32 R20, R11, 0x10000, RZ ;
        /*6fb0*/        SHF.L.U32 R22, R23, 0x10, RZ ;
        /*6fc0*/        FFMA R6, R6, R29, R19 ;
        /*6fd0*/        FADD R17, R56, R17 ;
        /*6fe0*/        FMUL R11, R61.reuse, R16 ;
        /*6ff0*/        FMUL R20, R61.reuse, R20 ;
        /*7000*/        FMUL R61, R61, R22 ;
        /*7010*/        FFMA R13, R7, R58, R6 ;
        /*7020*/        FFMA R8, R8, R11, R31 ;
        /*7030*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*7040*/        FFMA R15, R15, R20, R24 ;
        /*7050*/        FFMA R18, R18, R61, R13 ;
        /*7060*/        FADD R10, R57, R10 ;
        /*7070*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*7080*/        FADD R12, R27, R12 ;
        /*7090*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*70a0*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*70b0*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*70c0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*70d0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*70e0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*70f0*/        FADD R6, R17, R6 ;
        /*7100*/        FADD R19, R8, R19 ;
        /*7110*/        FADD R20, R15, R20 ;
        /*7120*/        F2F.BF16.F32 R6, R6 ;
        /*7130*/        FADD R21, R18, R21 ;
        /*7140*/        SHFL.BFLY PT, R15, R20, 0x8, 0x1f ;
        /*7150*/        FADD R7, R14, R7 ;
        /*7160*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*7170*/        FADD R11, R10, R11 ;
        /*7180*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*7190*/        FADD R13, R12, R13 ;
        /*71a0*/        FADD R16, R9, R16 ;
        /*71b0*/        F2F.BF16.F32 R11, R11 ;
        /*71c0*/        IMAD.U32 R8, R6, 0x10000, RZ ;
        /*71d0*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*71e0*/        F2F.BF16.F32 R13, R13 ;
        /*71f0*/        FMUL R23, R8, -1.4426950216293334961 ;
        /*7200*/        F2F.BF16.F32 R7, R7 ;
        /*7210*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*7220*/        SHF.L.U32 R6, R11, 0x10, RZ ;
        /*7230*/        FADD R14, R19, R14 ;
        /*7240*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*7250*/        FADD R15, R20, R15 ;
        /*7260*/        FADD R18, R21, R18 ;
        /*7270*/        FMUL R19, R6, -1.4426950216293334961 ;
        /*7280*/        FMUL R20, R13, -1.4426950216293334961 ;
        /*7290*/        FADD R9, R16, R9 ;
        /*72a0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*72b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*72c0*/        FSETP.GEU.AND P1, PT, R19, -126, PT ;
        /*72d0*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*72e0*/        FSETP.GEU.AND P2, PT, R20, -126, PT ;
        /*72f0*/        FMUL R22, R7, -1.4426950216293334961 ;
        /*7300*/        @!P3 FMUL R23, R23, 0.5 ;
        /*7310*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*7320*/        MUFU.EX2 R16, R23 ;
        /*7330*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*7340*/        FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*7350*/        @!P1 FMUL R19, R19, 0.5 ;
        /*7360*/        @!P2 FMUL R20, R20, 0.5 ;
        /*7370*/        MUFU.EX2 R19, R19 ;
        /*7380*/        @!P0 FMUL R22, R22, 0.5 ;
        /*7390*/        MUFU.EX2 R20, R20 ;
        /*73a0*/        @!P3 FMUL R16, R16, R16 ;
        /*73b0*/        FADD R15, R15, R12 ;
        /*73c0*/        FADD R17, R18, R17 ;
        /*73d0*/        FADD R11, R14, R11 ;
        /*73e0*/        FADD R18, R16, 1 ;
        /*73f0*/        MUFU.EX2 R22, R22 ;
        /*7400*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*7410*/        FADD R10, R9, R10 ;
        /*7420*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*7430*/        @!P1 FMUL R19, R19, R19 ;
        /*7440*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*7450*/        @!P2 FMUL R20, R20, R20 ;
        /*7460*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*7470*/        FADD R19, R19, 1 ;
        /*7480*/        FADD R20, R20, 1 ;
        /*7490*/        @!P0 FMUL R22, R22, R22 ;
        /*74a0*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*74b0*/        FSETP.GT.AND P3, PT, R20, 8.50705917302346158658e+37, PT ;
        /*74c0*/        FADD R22, R22, 1 ;
        /*74d0*/        FSETP.GT.AND P1, PT, R18, 8.50705917302346158658e+37, PT ;
        /*74e0*/        FADD R14, R15, R14 ;
        /*74f0*/        FSETP.GT.AND P0, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7500*/        FADD R16, R17, R16 ;
        /*7510*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*7520*/        @P2 FMUL R19, R19, 0.25 ;
        /*7530*/        FADD R9, R10, R9 ;
        /*7540*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*7550*/        @P3 FMUL R20, R20, 0.25 ;
        /*7560*/        FADD R12, R11, R12 ;
        /*7570*/        MUFU.RCP R19, R19 ;
        /*7580*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*7590*/        @P0 FMUL R22, R22, 0.25 ;
        /*75a0*/        @P1 FMUL R18, R18, 0.25 ;
        /*75b0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*75c0*/        MUFU.RCP R20, R20 ;
        /*75d0*/        MUFU.RCP R21, R18 ;
        /*75e0*/        @P2 FMUL R6, R6, 0.25 ;
        /*75f0*/        MUFU.RCP R22, R22 ;
        /*7600*/        @P3 FMUL R13, R13, 0.25 ;
        /*7610*/        S2R R18, SR_SWINHI ;
        /*7620*/        FMUL R19, R19, R6 ;
        /*7630*/        @P1 FMUL R8, R8, 0.25 ;
        /*7640*/        FMUL R6, R20, R13 ;
        /*7650*/        FADD R15, R14, R15 ;
        /*7660*/        FADD R16, R16, R17 ;
        /*7670*/        @P0 FMUL R7, R7, 0.25 ;
        /*7680*/        FMUL R21, R21, R8 ;
        /*7690*/        MOV R8, 0x400 ;
        /*76a0*/        FADD R10, R9, R10 ;
        /*76b0*/        F2FP.BF16.F32.PACK_AB R6, R6, R19 ;
        /*76c0*/        FADD R11, R12, R11 ;
        /*76d0*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*76e0*/        FMUL R22, R22, R7 ;
        /*76f0*/        LOP3.LUT R12, R5, 0x1e, RZ, 0xc0, !PT ;
        /*7700*/        LEA R7, R3, R8, 0x18 ;
        /*7710*/        HFMA2.MMA.BF16_V2 R6, R15, R6, -RZ ;
        /*7720*/        F2FP.BF16.F32.PACK_AB R21, R21, R22 ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*7740*/        IMAD.IADD R5, R7, 0x1, R12 ;
        /*7750*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*7760*/        HMUL2.BF16_V2 R10, R10, R21 ;
        /*7770*/        PRMT R5, R4, 0x654, R5 ;
        /*7780*/        LEA.HI R4, R14, R7, RZ, 0x1c ;
        /*7790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*77a0*/        PRMT R7, R10, 0x7632, R7 ;
        /*77b0*/        PRMT R13, R6.reuse, 0x7610, R13 ;
        /*77c0*/        PRMT R15, R6, 0x7632, R15 ;
        /*77d0*/        STS.U16 [R4], R10 ;
        /*77e0*/        STS.U16 [R4+0x8], R7 ;
        /*77f0*/        STS.U16 [R4+0x10], R13 ;
        /*7800*/        STS.U16 [R4+0x18], R15 ;
        /*7810*/        MEMBAR.ALL.GPU ;
        /*7820*/        ERRBAR;
        /*7830*/        CGAERRBAR ;
        /*7840*/        UCGABAR_ARV ;
        /*7850*/        MOV R6, R5 ;
        /*7860*/        MOV R7, R18 ;
        /*7870*/        UCGABAR_WAIT ;
        /*7880*/        CCTL.IVALL ;
        /*7890*/        LD.E.U16 R9, [R6] ;
        /*78a0*/        LOP3.LUT P2, RZ, R14, 0x1, R3, 0xf8, !PT ;
        /*78b0*/        LOP3.LUT R51, R51, 0x1f, R0, 0xf8, !PT ;
        /*78c0*/        LEA R6, P0, R51, UR6, 0x1 ;
        /*78d0*/        LEA.HI.X.SX32 R7, R51, UR7, 0x1, P0 ;
        /*78e0*/        BSSY B0, 0x7ab0 ;
        /*78f0*/        SHF.L.U32 R5, R9, 0x10, RZ ;
        /*7900*/        FADD R12, |R5|, -RZ ;
        /*7910*/        SHFL.BFLY PT, R8, R12, 0x10, 0x1f ;
        /*7920*/        FMNMX R8, |R5|, R8, !PT ;
        /*7930*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*7940*/        FMNMX R11, R8, R11, !PT ;
        /*7950*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*7960*/        FMNMX R10, R11, R10, !PT ;
        /*7970*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*7980*/        FMNMX R13, R10, R13, !PT ;
        /*7990*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*79a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*79b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*79c0*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*79d0*/        FFMA R15, R8, -R11, 1 ;
        /*79e0*/        FMNMX R11, R13, R4, !PT ;
        /*79f0*/        FCHK P0, R11, 127 ;
        /*7a00*/        FFMA R4, R15, R8, 0.0078740157186985015869 ;
        /*7a10*/        FFMA R8, R4, R11, RZ ;
        /*7a20*/        FFMA R13, R8, -127, R11 ;
        /*7a30*/        FFMA R4, R4, R13, R8 ;
        /*7a40*/        @!P0 BRA 0x7aa0 ;
        /*7a50*/        MOV R7, R11 ;
        /*7a60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*7a70*/        MOV R12, 0x7a90 ;
        /*7a80*/        CALL.REL.NOINC 0x7d00 ;
        /*7a90*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*7aa0*/        BSYNC B0 ;
        /*7ab0*/        FMNMX R6, R4, 9.9999999392252902908e-09, !PT ;
        /*7ac0*/        UMOV UR6, 0x3f800000 ;
        /*7ad0*/        BSSY B0, 0x7bd0 ;
        /*7ae0*/        MOV R9, UR6 ;
        /*7af0*/        MUFU.RCP R7, R6 ;
        /*7b00*/        FCHK P0, R9, R6 ;
        /*7b10*/        FFMA R4, -R6, R7, 1 ;
        /*7b20*/        FFMA R4, R7, R4, R7 ;
        /*7b30*/        FFMA R7, R4, 1, RZ ;
        /*7b40*/        FFMA R8, -R6, R7, 1 ;
        /*7b50*/        FFMA R4, R4, R8, R7 ;
        /*7b60*/        @!P0 BRA 0x7bc0 ;
        /*7b70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*7b80*/        MOV R12, 0x7bb0 ;
        /*7b90*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*7ba0*/        CALL.REL.NOINC 0x7d00 ;
        /*7bb0*/        MOV R4, R7 ;
        /*7bc0*/        BSYNC B0 ;
        /*7bd0*/        LDC.64 R8, c[0x0][0x248] ;
        /*7be0*/        FMUL R7, R5, R4 ;
        /*7bf0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7c00*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7c10*/        IADD3 R4, P1, R51.reuse, UR6, RZ ;
        /*7c20*/        F2I.NTZ R7, R7 ;
        /*7c30*/        LOP3.LUT P0, RZ, R0, 0x1, R3, 0xf8, !PT ;
        /*7c40*/        LEA.HI.X.SX32 R5, R51, UR7, 0x1, P1 ;
        /*7c50*/        @!P2 STG.E.U8 desc[UR4][R4.64], R7 ;
        /*7c60*/        LEA R8, P3, R2, R8, 0x2 ;
        /*7c70*/        LEA.HI.X R9, R2, R9, RZ, 0x2, P3 ;
        /*7c80*/        @!P0 STG.E desc[UR4][R8.64], R6 ;
        /*7c90*/        MEMBAR.ALL.GPU ;
        /*7ca0*/        ERRBAR;
        /*7cb0*/        CGAERRBAR ;
        /*7cc0*/        UCGABAR_ARV ;
        /*7cd0*/        UCGABAR_WAIT ;
        /*7ce0*/        CCTL.IVALL ;
        /*7cf0*/        EXIT ;
        /*7d00*/        SHF.R.U32.HI R13, RZ, 0x17, R8 ;
        /*7d10*/        BSSY B1, 0x8340 ;
        /*7d20*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*7d30*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*7d50*/        VIADD R52, R13, 0xffffffff ;
        /*7d60*/        VIADD R50, R49, 0xffffffff ;
        /*7d70*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*7d80*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*7d90*/        @!P0 MOV R48, RZ ;
        /*7da0*/        @!P0 BRA 0x7f20 ;
        /*7db0*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*7dc0*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*7dd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7de0*/        @P0 BRA 0x8320 ;
        /*7df0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*7e00*/        @!P0 BRA 0x8300 ;
        /*7e10*/        FSETP.NEU.FTZ.AND P3, PT, |R7|.reuse, +INF , PT ;
        /*7e20*/        FSETP.NEU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*7e30*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*7e40*/        @!P1 BRA !P3, 0x8300 ;
        /*7e50*/        LOP3.LUT P3, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7e60*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7e70*/        @P1 BRA 0x82e0 ;
        /*7e80*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7ea0*/        @P0 BRA 0x82b0 ;
        /*7eb0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*7ec0*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*7ed0*/        @P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*7ee0*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7ef0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, -0x40 ;
        /*7f00*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*7f10*/        @!P1 IADD3 R48, R48, 0x40, RZ ;
        /*7f20*/        LEA R53, R13, 0xc0800000, 0x17 ;
        /*7f30*/        BSSY B2, 0x82a0 ;
        /*7f40*/        IMAD.IADD R53, R8, 0x1, -R53 ;
        /*7f50*/        VIADD R8, R49, 0xffffff81 ;
        /*7f60*/        MUFU.RCP R55, R53 ;
        /*7f70*/        FADD.FTZ R52, -R53, -RZ ;
        /*7f80*/        IMAD R7, R8.reuse, -0x800000, R7 ;
        /*7f90*/        IADD3 R13, R8, 0x7f, -R13 ;
        /*7fa0*/        IADD3 R48, R13, R48, RZ ;
        /*7fb0*/        FFMA R50, R55, R52, 1 ;
        /*7fc0*/        FFMA R50, R55, R50, R55 ;
        /*7fd0*/        FFMA R49, R7, R50, RZ ;
        /*7fe0*/        FFMA R54, R52, R49, R7 ;
        /*7ff0*/        FFMA R49, R50, R54, R49 ;
        /*8000*/        FFMA R52, R52, R49, R7 ;
        /*8010*/        FFMA R7, R50, R52, R49 ;
        /*8020*/        SHF.R.U32.HI R8, RZ, 0x17, R7 ;
        /*8030*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*8040*/        IMAD.IADD R13, R8, 0x1, R48 ;
        /*8050*/        VIADD R8, R13, 0xffffffff ;
        /*8060*/        ISETP.GE.U32.AND P0, PT, R8, 0xfe, PT ;
        /*8070*/        @!P0 BRA 0x8280 ;
        /*8080*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*8090*/        @P0 BRA 0x8250 ;
        /*80a0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*80b0*/        @P0 BRA 0x8290 ;
        /*80c0*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*80d0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*80e0*/        @!P0 BRA 0x8290 ;
        /*80f0*/        FFMA.RZ R8, R50, R52.reuse, R49.reuse ;
        /*8100*/        IADD3 R53, R13.reuse, 0x20, RZ ;
        /*8110*/        ISETP.NE.AND P3, PT, R13.reuse, RZ, PT ;
        /*8120*/        LOP3.LUT R48, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*8130*/        FFMA.RP R8, R50.reuse, R52.reuse, R49.reuse ;
        /*8140*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*8150*/        FFMA.RM R49, R50, R52, R49 ;
        /*8160*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*8170*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*8180*/        SHF.L.U32 R53, R48, R53, RZ ;
        /*8190*/        FSETP.NEU.FTZ.AND P0, PT, R8, R49, PT ;
        /*81a0*/        SEL R13, R13, RZ, P3 ;
        /*81b0*/        ISETP.NE.AND P1, PT, R53, RZ, P1 ;
        /*81c0*/        SHF.R.U32.HI R13, RZ, R13, R48 ;
        /*81d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*81e0*/        SHF.R.U32.HI R49, RZ, 0x1, R13 ;
        /*81f0*/        SEL R8, RZ, 0x1, !P0 ;
        /*8200*/        LOP3.LUT R8, R8, 0x1, R49, 0xf8, !PT ;
        /*8210*/        LOP3.LUT R8, R8, R13, RZ, 0xc0, !PT ;
        /*8220*/        IMAD.IADD R8, R49, 0x1, R8 ;
        /*8230*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*8240*/        BRA 0x8290 ;
        /*8250*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*8260*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8270*/        BRA 0x8290 ;
        /*8280*/        LEA R7, R48, R7, 0x17 ;
        /*8290*/        BSYNC B2 ;
        /*82a0*/        BRA 0x8330 ;
        /*82b0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*82c0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*82d0*/        BRA 0x8330 ;
        /*82e0*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*82f0*/        BRA 0x8330 ;
        /*8300*/        MUFU.RSQ R7, -QNAN  ;
        /*8310*/        BRA 0x8330 ;
        /*8320*/        FADD.FTZ R7, R7, R8 ;
        /*8330*/        BSYNC B1 ;
        /*8340*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*8350*/        RET.REL.NODEC R12 0x0 ;
        /*8360*/        BRA 0x8360;
        /*8370*/        NOP;
        /*8380*/        NOP;
        /*8390*/        NOP;
        /*83a0*/        NOP;
        /*83b0*/        NOP;
        /*83c0*/        NOP;
        /*83d0*/        NOP;
        /*83e0*/        NOP;
        /*83f0*/        NOP;

		..........

