
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R3, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        IMAD R4, R2, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R24, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R69, R0, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R55, R69, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R24, R55, 0x2, R24 ;
        /*0200*/        LDG.E.128 R16, desc[UR6][R24.64] ;
        /*0210*/        LDG.E.128 R12, desc[UR6][R24.64+0x800] ;
        /*0220*/        LDG.E.128 R4, desc[UR6][R24.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR6][R24.64+0x1800] ;
        /*0240*/        LOP3.LUT R20, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        R2UR UR5, R3 ;
        /*0260*/        LOP3.LUT R68, R0, 0x60, RZ, 0xc0, !PT ;
        /*0270*/        PRMT R28, R16.reuse, 0x7632, R28 ;
        /*0280*/        IMAD.U32 R29, R16, 0x10000, RZ ;
        /*0290*/        PRMT R27, R17.reuse, 0x7632, R27 ;
        /*02a0*/        IMAD.U32 R24, R18, 0x10000, RZ ;
        /*02b0*/        SHF.L.U32 R22, R17, 0x10, RZ ;
        /*02c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*02d0*/        SHFL.IDX PT, R17, R29, R20, 0x1f ;
        /*02e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*02f0*/        PRMT R23, R18, 0x7632, R23 ;
        /*0300*/        IMAD.U32 R25, R19.reuse, 0x10000, RZ ;
        /*0310*/        SHFL.IDX PT, R16, R28, R20, 0x1f ;
        /*0320*/        PRMT R26, R19, 0x7632, R26 ;
        /*0330*/        IMAD.U32 R32, R13, 0x10000, RZ ;
        /*0340*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0350*/        SHFL.IDX PT, R21, R22, R20, 0x1f ;
        /*0360*/        PRMT R31, R12, 0x7632, R31 ;
        /*0370*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0380*/        SHF.L.U32 R30, R12, 0x10, RZ ;
        /*0390*/        SHFL.IDX PT, R33, R27, R20, 0x1f ;
        /*03a0*/        IMAD.U32 R34, R14, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R36, R15, 0x10, RZ ;
        /*03c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*03d0*/        SHFL.IDX PT, R35, R24, R20, 0x1f ;
        /*03e0*/        PRMT R39, R4.reuse, 0x7632, R39 ;
        /*03f0*/        IMAD.U32 R38, R4, 0x10000, RZ ;
        /*0400*/        PRMT R40, R5, 0x7632, R40 ;
        /*0410*/        SHFL.IDX PT, R19, R23, R20, 0x1f ;
        /*0420*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0430*/        IMAD.U32 R44, R7.reuse, 0x10000, RZ ;
        /*0440*/        SHF.L.U32 R42, R6, 0x10, RZ ;
        /*0450*/        SHFL.IDX PT, R37, R25, R20, 0x1f ;
        /*0460*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0470*/        PRMT R45, R7, 0x7632, R45 ;
        /*0480*/        IMAD.U32 R46, R8, 0x10000, RZ ;
        /*0490*/        FMUL R16, R16, R16 ;
        /*04a0*/        SHFL.IDX PT, R41, R32, R20, 0x1f ;
        /*04b0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*04c0*/        IMAD.U32 R50, R10, 0x10000, RZ ;
        /*04d0*/        FFMA R16, R17, R17, R16 ;
        /*04e0*/        SHFL.IDX PT, R43, R34, R20, 0x1f ;
        /*04f0*/        PRMT R47, R8, 0x7632, R47 ;
        /*0500*/        IMAD.U32 R53, R11, 0x10000, RZ ;
        /*0510*/        FFMA R16, R21, R21, R16 ;
        /*0520*/        SHFL.IDX PT, R17, R26, R20, 0x1f ;
        /*0530*/        PRMT R49, R9, 0x7632, R49 ;
        /*0540*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0550*/        FFMA R16, R33, R33, R16 ;
        /*0560*/        SHFL.IDX PT, R21, R30, R20, 0x1f ;
        /*0570*/        PRMT R33, R13, 0x7632, R33 ;
        /*0580*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0590*/        FFMA R16, R35, R35, R16 ;
        /*05a0*/        SHFL.IDX PT, R13, R31, R20, 0x1f ;
        /*05b0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*05c0*/        FFMA R16, R19, R19, R16 ;
        /*05d0*/        PRMT R35, R14, 0x7632, R35 ;
        /*05e0*/        SHFL.IDX PT, R19, R33, R20, 0x1f ;
        /*05f0*/        FFMA R16, R37, R37, R16 ;
        /*0600*/        PRMT R37, R15, 0x7632, R37 ;
        /*0610*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0620*/        SHF.L.U32 R48, R9, 0x10, RZ ;
        /*0630*/        SHFL.IDX PT, R9, R47, R20, 0x1f ;
        /*0640*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0650*/        PRMT R51, R10, 0x7632, R51 ;
        /*0660*/        FFMA R16, R17, R17, R16 ;
        /*0670*/        SHFL.IDX PT, R15, R35, R20, 0x1f ;
        /*0680*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0690*/        FFMA R16, R21, R21, R16 ;
        /*06a0*/        SHFL.IDX PT, R17, R36, R20, 0x1f ;
        /*06b0*/        PRMT R52, R11, 0x7632, R52 ;
        /*06c0*/        FFMA R16, R13, R13, R16 ;
        /*06d0*/        SHFL.IDX PT, R21, R38, R20, 0x1f ;
        /*06e0*/        MOV R8, 0x400 ;
        /*06f0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0700*/        FFMA R16, R41, R41, R16 ;
        /*0710*/        SHFL.IDX PT, R13, R37, R20, 0x1f ;
        /*0720*/        IMAD.U32 R41, R5, 0x10000, RZ ;
        /*0730*/        R2UR UR4, R8 ;
        /*0740*/        FFMA R16, R19, R19, R16 ;
        /*0750*/        SHFL.IDX PT, R11, R51, R20, 0x1f ;
        /*0760*/        FFMA R16, R43, R43, R16 ;
        /*0770*/        SHFL.IDX PT, R19, R39, R20, 0x1f ;
        /*0780*/        PRMT R43, R6, 0x7632, R43 ;
        /*0790*/        SHFL.IDX PT, R5, R41, R20, 0x1f ;
        /*07a0*/        FFMA R16, R15, R15, R16 ;
        /*07b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*07c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07d0*/        SHFL.IDX PT, R15, R40, R20, 0x1f ;
        /*07e0*/        FFMA R16, R17, R17, R16 ;
        /*07f0*/        SHFL.IDX PT, R17, R42, R20, 0x1f ;
        /*0800*/        LEA.HI R57, R68, UR4, RZ, 0x1d ;
        /*0810*/        FFMA R16, R13, R13, R16 ;
        /*0820*/        SHFL.IDX PT, R7, R43, R20, 0x1f ;
        /*0830*/        FFMA R16, R21, R21, R16 ;
        /*0840*/        SHFL.IDX PT, R13, R44, R20, 0x1f ;
        /*0850*/        FFMA R16, R19, R19, R16 ;
        /*0860*/        SHFL.IDX PT, R19, R45, R20, 0x1f ;
        /*0870*/        FFMA R16, R5, R5, R16 ;
        /*0880*/        SHFL.IDX PT, R5, R46, R20, 0x1f ;
        /*0890*/        FFMA R16, R15, R15, R16 ;
        /*08a0*/        SHFL.IDX PT, R15, R48, R20, 0x1f ;
        /*08b0*/        FFMA R16, R17, R17, R16 ;
        /*08c0*/        FFMA R16, R7, R7, R16 ;
        /*08d0*/        SHFL.IDX PT, R7, R49, R20, 0x1f ;
        /*08e0*/        FFMA R16, R13, R13, R16 ;
        /*08f0*/        SHFL.IDX PT, R13, R50, R20, 0x1f ;
        /*0900*/        FFMA R16, R19, R19, R16 ;
        /*0910*/        FFMA R16, R5, R5, R16 ;
        /*0920*/        SHFL.IDX PT, R5, R53, R20, 0x1f ;
        /*0930*/        FFMA R16, R9, R9, R16 ;
        /*0940*/        SHFL.IDX PT, R9, R52, R20, 0x1f ;
        /*0950*/        FFMA R16, R15, R15, R16 ;
        /*0960*/        FFMA R16, R7, R7, R16 ;
        /*0970*/        LDC.64 R20, c[0x0][0x218] ;
        /*0980*/        FFMA R16, R13, R13, R16 ;
        /*0990*/        FFMA R16, R11, R11, R16 ;
        /*09a0*/        FFMA R16, R5, R5, R16 ;
        /*09b0*/        FFMA R16, R9, R9, R16 ;
        /*09c0*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*09d0*/        IMAD.WIDE.U32 R20, R55, 0x2, R20 ;
        /*09e0*/        FADD R5, R16, R5 ;
        /*09f0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0a00*/        FADD R4, R5, R4 ;
        /*0a10*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0a20*/        FADD R7, R4, R7 ;
        /*0a30*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0a40*/        FADD R6, R7, R6 ;
        /*0a50*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0a60*/        FADD R54, R6, R9 ;
        /*0a70*/        STS [R57], R54 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        LDG.E.128 R4, desc[UR6][R20.64] ;
        /*0aa0*/        LDG.E.128 R8, desc[UR6][R20.64+0x800] ;
        /*0ab0*/        LDG.E.128 R12, desc[UR6][R20.64+0x1000] ;
        /*0ac0*/        LDG.E.128 R16, desc[UR6][R20.64+0x1800] ;
        /*0ad0*/        SHF.L.U32 R55, R0, 0x2, RZ ;
        /*0ae0*/        IMAD.MOV.U32 R54, RZ, RZ, 0x39800000 ;
        /*0af0*/        BSSY B0, 0x16b0 ;
        /*0b00*/        IMAD.SHL.U32 R71, R2, 0x20, RZ ;
        /*0b10*/        LOP3.LUT R55, R55, 0xc, RZ, 0xc0, !PT ;
        /*0b20*/        LDS R55, [R55+UR4] ;
        /*0b30*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*0b40*/        FADD R56, R55, R56 ;
        /*0b50*/        SHFL.BFLY PT, R57, R56, 0x1, 0x1f ;
        /*0b60*/        FADD R57, R56, R57 ;
        /*0b70*/        FFMA R54, R57, R54, 9.9999999747524270788e-07 ;
        /*0b80*/        MUFU.RSQ R54, R54 ;
        /*0b90*/        FMUL R22, R22, R54.reuse ;
        /*0ba0*/        FMUL R27, R27, R54.reuse ;
        /*0bb0*/        FMUL R29, R29, R54.reuse ;
        /*0bc0*/        FMUL R28, R28, R54.reuse ;
        /*0bd0*/        FMUL R24, R24, R54.reuse ;
        /*0be0*/        FMUL R36, R36, R54 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R22, R27, R22 ;
        /*0c00*/        FMUL R37, R37, R54.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R28, R28, R29 ;
        /*0c20*/        FMUL R25, R25, R54.reuse ;
        /*0c30*/        FMUL R26, R26, R54.reuse ;
        /*0c40*/        FMUL R32, R32, R54.reuse ;
        /*0c50*/        FMUL R33, R33, R54 ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0c70*/        FMUL R34, R34, R54.reuse ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0c90*/        FMUL R35, R35, R54 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0cb0*/        FMUL R44, R44, R54.reuse ;
        /*0cc0*/        FMUL R45, R45, R54.reuse ;
        /*0cd0*/        FMUL R41, R41, R54 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0cf0*/        FMUL R40, R40, R54.reuse ;
        /*0d00*/        FMUL R53, R53, R54.reuse ;
        /*0d10*/        FMUL R52, R52, R54.reuse ;
        /*0d20*/        FMUL R48, R48, R54.reuse ;
        /*0d30*/        FMUL R49, R49, R54 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0d50*/        FMUL R38, R38, R54.reuse ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R40, R40, R41 ;
        /*0d70*/        FMUL R39, R39, R54.reuse ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R52, R52, R53 ;
        /*0d90*/        FMUL R42, R42, R54 ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0db0*/        FMUL R43, R43, R54.reuse ;
        /*0dc0*/        FMUL R46, R46, R54.reuse ;
        /*0dd0*/        FMUL R47, R47, R54.reuse ;
        /*0de0*/        FMUL R50, R50, R54.reuse ;
        /*0df0*/        FMUL R51, R51, R54 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*0e10*/        IMAD.MOV.U32 R49, RZ, RZ, 0x42fe0000 ;
        /*0e20*/        HMUL2.BF16_V2 R21, R5, R22 ;
        /*0e30*/        FMUL R5, R23, R54 ;
        /*0e40*/        HFMA2.MMA.BF16_V2 R4, R4, R28, -RZ ;
        /*0e50*/        HMUL2.BF16_V2 R25, R7, R25 ;
        /*0e60*/        HFMA2.MMA.BF16_V2 R11, R11, R36, -RZ ;
        /*0e70*/        PRMT R20, R21.reuse, 0x7632, R20 ;
        /*0e80*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R5, R5, R24 ;
        /*0ea0*/        HMUL2.BF16_V2 R32, R9, R32 ;
        /*0eb0*/        HFMA2.MMA.BF16_V2 R41, R15, R44, -RZ ;
        /*0ec0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0ed0*/        HMUL2.BF16_V2 R33, R10, R34 ;
        /*0ee0*/        PRMT R22, R4, 0x7632, R22 ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R24, R6, R5, -RZ ;
        /*0f00*/        FMUL R5, R30, R54.reuse ;
        /*0f10*/        FMUL R6, R31, R54 ;
        /*0f20*/        IMAD.U32 R23, R4, 0x10000, RZ ;
        /*0f30*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R40, R13, R40, -RZ ;
        /*0f50*/        FMNMX R27, |R21|, |R20|, !PT ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R15, R19, R52, -RZ ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R5, R6, R5 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R19, R17, R48, -RZ ;
        /*0f90*/        FMNMX R4, |R23|, |R22|, !PT ;
        /*0fa0*/        HMUL2.BF16_V2 R38, R12, R38 ;
        /*0fb0*/        PRMT R26, R24, 0x7632, R26 ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R37, R8, R5, -RZ ;
        /*0fd0*/        FMNMX R4, R4, R27, !PT ;
        /*0fe0*/        PRMT R27, R24, 0x7610, R27 ;
        /*0ff0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1000*/        PRMT R24, R25.reuse, 0x7632, R24 ;
        /*1010*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1020*/        PRMT R34, R32, 0x7632, R34 ;
        /*1030*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1040*/        PRMT R36, R37.reuse, 0x7632, R36 ;
        /*1050*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1060*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1070*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1080*/        PRMT R10, R11.reuse, 0x7632, R10 ;
        /*1090*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*10a0*/        PRMT R35, R32, 0x7610, R35 ;
        /*10b0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*10c0*/        PRMT R32, R33.reuse, 0x7632, R32 ;
        /*10d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*10e0*/        FMNMX R6, |R27|, |R26|, !PT ;
        /*10f0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1100*/        FMNMX R7, |R25|, |R24|, !PT ;
        /*1110*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1120*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1130*/        FMNMX R5, R6, R7, !PT ;
        /*1140*/        FMNMX R6, |R37|, |R36|, !PT ;
        /*1150*/        FMNMX R7, |R35|, |R34|, !PT ;
        /*1160*/        FMNMX R8, |R33|, |R32|, !PT ;
        /*1170*/        FMNMX R9, |R11|, |R10|, !PT ;
        /*1180*/        FMNMX R4, R4, R5, !PT ;
        /*1190*/        FMNMX R5, R6, R7, !PT ;
        /*11a0*/        FMNMX R6, R8, R9, !PT ;
        /*11b0*/        SHFL.BFLY PT, R31, R4, 0x2, 0x1f ;
        /*11c0*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R8, R47, R46 ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R9, R51, R50 ;
        /*11f0*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*1200*/        PRMT R47, R38.reuse, 0x7610, R47 ;
        /*1210*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*1220*/        PRMT R44, R38, 0x7632, R44 ;
        /*1230*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*1240*/        PRMT R45, R40.reuse, 0x7610, R45 ;
        /*1250*/        PRMT R42, R40, 0x7632, R42 ;
        /*1260*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1270*/        PRMT R43, R7, 0x7610, R43 ;
        /*1280*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1290*/        PRMT R40, R7, 0x7632, R40 ;
        /*12a0*/        PRMT R38, R41, 0x7632, R38 ;
        /*12b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*12c0*/        PRMT R39, R8, 0x7610, R39 ;
        /*12d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*12e0*/        PRMT R16, R19, 0x7632, R16 ;
        /*12f0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1300*/        PRMT R14, R9, 0x7632, R14 ;
        /*1310*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1320*/        PRMT R18, R8, 0x7632, R18 ;
        /*1330*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1340*/        PRMT R17, R9, 0x7610, R17 ;
        /*1350*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1360*/        PRMT R12, R15, 0x7632, R12 ;
        /*1370*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*1390*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*13f0*/        FMNMX R7, |R47|, |R44|, !PT ;
        /*1400*/        FMNMX R8, |R45|, |R42|, !PT ;
        /*1410*/        FMNMX R9, |R43|, |R40|, !PT ;
        /*1420*/        FMNMX R28, |R41|, |R38|, !PT ;
        /*1430*/        FMNMX R13, |R39|, |R18|, !PT ;
        /*1440*/        FMNMX R30, |R19|, |R16|, !PT ;
        /*1450*/        FMNMX R29, |R17|, |R14|, !PT ;
        /*1460*/        FMNMX R46, |R15|, |R12|, !PT ;
        /*1470*/        FMNMX R7, R7, R8, !PT ;
        /*1480*/        FMNMX R28, R9, R28, !PT ;
        /*1490*/        FMNMX R13, R13, R30, !PT ;
        /*14a0*/        FMNMX R46, R29, R46, !PT ;
        /*14b0*/        FMNMX R5, R5, R6, !PT ;
        /*14c0*/        FMNMX R7, R7, R28, !PT ;
        /*14d0*/        FMNMX R13, R13, R46, !PT ;
        /*14e0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*14f0*/        FMNMX R31, R4, R31, !PT ;
        /*1500*/        SHFL.BFLY PT, R28, R7, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R30, R13, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R8, R31, 0x1, 0x1f ;
        /*1530*/        FMNMX R4, R5, R6, !PT ;
        /*1540*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1550*/        FMNMX R29, R7, R28, !PT ;
        /*1560*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*1570*/        FFMA R5, R6, -R49, 1 ;
        /*1580*/        FMNMX R46, R13, R30, !PT ;
        /*1590*/        SHFL.BFLY PT, R30, R29, 0x1, 0x1f ;
        /*15a0*/        FFMA R5, R5, R6, 0.0078740157186985015869 ;
        /*15b0*/        FMNMX R8, R31, R8, !PT ;
        /*15c0*/        SHFL.BFLY PT, R7, R46, 0x1, 0x1f ;
        /*15d0*/        LEA R13, R3, R0, 0x7 ;
        /*15e0*/        FCHK P0, R8, 127 ;
        /*15f0*/        FFMA R28, R8, R5, RZ ;
        /*1600*/        FFMA R6, R28, -127, R8 ;
        /*1610*/        FFMA R28, R5, R6, R28 ;
        /*1620*/        FMNMX R6, R4, R9, !PT ;
        /*1630*/        FMNMX R5, R29, R30, !PT ;
        /*1640*/        FMNMX R4, R46, R7, !PT ;
        /*1650*/        @!P0 BRA 0x16a0 ;
        /*1660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1670*/        MOV R46, 0x1690 ;
        /*1680*/        CALL.REL.NOINC 0x7c90 ;
        /*1690*/        MOV R28, R7 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*16c0*/        FCHK P0, R6, 127 ;
        /*16d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        BSSY B0, 0x17b0 ;
        /*16f0*/        FFMA R8, R7, -R8, 1 ;
        /*1700*/        FFMA R30, R8, R7, 0.0078740157186985015869 ;
        /*1710*/        FFMA R29, R6, R30, RZ ;
        /*1720*/        FFMA R8, R29, -127, R6 ;
        /*1730*/        FFMA R29, R30, R8, R29 ;
        /*1740*/        @!P0 BRA 0x17a0 ;
        /*1750*/        MOV R8, R6 ;
        /*1760*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1770*/        MOV R46, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x7c90 ;
        /*1790*/        IMAD.MOV.U32 R29, RZ, RZ, R7 ;
        /*17a0*/        BSYNC B0 ;
        /*17b0*/        HFMA2.MMA R6, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*17c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*17d0*/        FCHK P0, R5, 127 ;
        /*17e0*/        BSSY B0, 0x18b0 ;
        /*17f0*/        FFMA R7, R6, -R7, 1 ;
        /*1800*/        FFMA R9, R7, R6, 0.0078740157186985015869 ;
        /*1810*/        FFMA R30, R5, R9, RZ ;
        /*1820*/        FFMA R7, R30, -127, R5 ;
        /*1830*/        FFMA R30, R9, R7, R30 ;
        /*1840*/        @!P0 BRA 0x18a0 ;
        /*1850*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*1860*/        MOV R7, 0x42fe0000 ;
        /*1870*/        MOV R46, 0x1890 ;
        /*1880*/        CALL.REL.NOINC 0x7c90 ;
        /*1890*/        IMAD.MOV.U32 R30, RZ, RZ, R7 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        MOV R6, 0x42fe0000 ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*18d0*/        FCHK P0, R4, 127 ;
        /*18e0*/        BSSY B0, 0x19b0 ;
        /*18f0*/        FFMA R6, R5, -R6, 1 ;
        /*1900*/        FFMA R8, R6, R5, 0.0078740157186985015869 ;
        /*1910*/        FFMA R5, R4, R8, RZ ;
        /*1920*/        FFMA R6, R5, -127, R4 ;
        /*1930*/        FFMA R31, R8, R6, R5 ;
        /*1940*/        @!P0 BRA 0x19a0 ;
        /*1950*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1960*/        MOV R46, 0x1990 ;
        /*1970*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1980*/        CALL.REL.NOINC 0x7c90 ;
        /*1990*/        MOV R31, R7 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        FMNMX R28, R28, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        UMOV UR5, 0x3f800000 ;
        /*19d0*/        BSSY B0, 0x1b00 ;
        /*19e0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*19f0*/        MUFU.RCP R5, R28 ;
        /*1a00*/        FMNMX R29, R29, 9.9999999392252902908e-09, !PT ;
        /*1a10*/        FMNMX R30, R30, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R31, R31, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FCHK P0, R7, R28 ;
        /*1a40*/        FFMA R4, -R28, R5, 1 ;
        /*1a50*/        FFMA R4, R5, R4, R5 ;
        /*1a60*/        FFMA R5, R4, 1, RZ ;
        /*1a70*/        FFMA R6, -R28, R5, 1 ;
        /*1a80*/        FFMA R5, R4, R6, R5 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1ab0*/        MOV R7, R28 ;
        /*1ac0*/        MOV R46, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0x7c90 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MUFU.RCP R4, R29 ;
        /*1b10*/        UMOV UR5, 0x3f800000 ;
        /*1b20*/        BSSY B0, 0x1c10 ;
        /*1b30*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*1b40*/        FCHK P0, R8, R29 ;
        /*1b50*/        FFMA R7, -R29, R4, 1 ;
        /*1b60*/        FFMA R4, R4, R7, R4 ;
        /*1b70*/        FFMA R6, R4, 1, RZ ;
        /*1b80*/        FFMA R7, -R29, R6, 1 ;
        /*1b90*/        FFMA R6, R4, R7, R6 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*1bc0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1bd0*/        MOV R46, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0x7c90 ;
        /*1bf0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        MUFU.RCP R7, R30 ;
        /*1c20*/        UMOV UR5, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d20 ;
        /*1c40*/        MOV R9, UR5 ;
        /*1c50*/        FCHK P0, R9, R30 ;
        /*1c60*/        FFMA R4, -R30, R7, 1 ;
        /*1c70*/        FFMA R4, R7, R4, R7 ;
        /*1c80*/        FFMA R49, R4, 1, RZ ;
        /*1c90*/        FFMA R8, -R30, R49, 1 ;
        /*1ca0*/        FFMA R49, R4, R8, R49 ;
        /*1cb0*/        @!P0 BRA 0x1d10 ;
        /*1cc0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1cd0*/        MOV R46, 0x1d00 ;
        /*1ce0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1cf0*/        CALL.REL.NOINC 0x7c90 ;
        /*1d00*/        MOV R49, R7 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        MUFU.RCP R4, R31 ;
        /*1d30*/        UMOV UR5, 0x3f800000 ;
        /*1d40*/        BSSY B0, 0x1e30 ;
        /*1d50*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1d60*/        FCHK P0, R46, R31 ;
        /*1d70*/        FFMA R7, -R31, R4, 1 ;
        /*1d80*/        FFMA R4, R4, R7, R4 ;
        /*1d90*/        FFMA R7, R4, 1, RZ ;
        /*1da0*/        FFMA R8, -R31, R7, 1 ;
        /*1db0*/        FFMA R4, R4, R8, R7 ;
        /*1dc0*/        @!P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R7, R31 ;
        /*1df0*/        MOV R46, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC 0x7c90 ;
        /*1e10*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        FMUL R7, R23, R5.reuse ;
        /*1e40*/        FMUL R8, R22, R5.reuse ;
        /*1e50*/        FMUL R9, R21, R5.reuse ;
        /*1e60*/        FMUL R20, R20, R5.reuse ;
        /*1e70*/        FMUL R21, R27, R5.reuse ;
        /*1e80*/        FMUL R22, R26, R5.reuse ;
        /*1e90*/        F2I.NTZ R7, R7 ;
        /*1ea0*/        FMUL R23, R25, R5.reuse ;
        /*1eb0*/        FMUL R5, R24, R5 ;
        /*1ec0*/        FMUL R24, R37, R6.reuse ;
        /*1ed0*/        FMUL R37, R42, R49.reuse ;
        /*1ee0*/        FMUL R25, R36, R6.reuse ;
        /*1ef0*/        FMUL R42, R43, R49.reuse ;
        /*1f00*/        FMUL R27, R34, R6.reuse ;
        /*1f10*/        F2I.NTZ R8, R8 ;
        /*1f20*/        FMUL R43, R40, R49.reuse ;
        /*1f30*/        FMUL R26, R35, R6.reuse ;
        /*1f40*/        FMUL R33, R33, R6.reuse ;
        /*1f50*/        FMUL R32, R32, R6.reuse ;
        /*1f60*/        FMUL R11, R11, R6.reuse ;
        /*1f70*/        FMUL R10, R10, R6 ;
        /*1f80*/        FMUL R34, R44, R49.reuse ;
        /*1f90*/        FMUL R40, R41, R49.reuse ;
        /*1fa0*/        FMUL R6, R47, R49 ;
        /*1fb0*/        LOP3.LUT R41, R0, 0x1, RZ, 0xc0, !PT ;
        /*1fc0*/        FMUL R18, R18, R4.reuse ;
        /*1fd0*/        FMUL R39, R39, R4 ;
        /*1fe0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1ff0*/        F2I.NTZ R24, R24 ;
        /*2000*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*2010*/        FMUL R35, R45, R49.reuse ;
        /*2020*/        IADD3 R45, -R41, RZ, RZ ;
        /*2030*/        FMUL R17, R17, R4.reuse ;
        /*2040*/        FMUL R14, R14, R4.reuse ;
        /*2050*/        FMUL R41, R19, R4.reuse ;
        /*2060*/        FMUL R19, R16, R4.reuse ;
        /*2070*/        F2I.NTZ R25, R25 ;
        /*2080*/        FMUL R15, R15, R4.reuse ;
        /*2090*/        FMUL R12, R12, R4 ;
        /*20a0*/        SHF.R.U32.HI R44, RZ, 0x3, R13 ;
        /*20b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20c0*/        LOP3.LUT R4, R7, 0xff00, R8, 0xf8, !PT ;
        /*20d0*/        IMAD.SHL.U32 R36, R68, 0x2, RZ ;
        /*20e0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        IMAD.SHL.U32 R72, R0.reuse, 0x10, RZ ;
        /*2100*/        LOP3.LUT R73, R0, 0x18, RZ, 0xc0, !PT ;
        /*2110*/        F2I.NTZ R34, R34 ;
        /*2120*/        LOP3.LUT R36, R36, 0x440, R45, 0x78, !PT ;
        /*2130*/        FMUL R38, R38, R49 ;
        /*2140*/        LOP3.LUT R45, R69, 0x30, RZ, 0xc0, !PT ;
        /*2150*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*2160*/        SHF.L.U32 R25, R25, 0x8, RZ ;
        /*2170*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2180*/        SHF.R.U32.HI R70, RZ, 0x6, R0 ;
        /*2190*/        F2I.NTZ R9, R9 ;
        /*21a0*/        LOP3.LUT R47, R44, 0x10, RZ, 0xc0, !PT ;
        /*21b0*/        SGXT.U32 R70, R70, 0x1 ;
        /*21c0*/        LOP3.LUT R69, R69, 0x1f8, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*21e0*/        F2I.NTZ R6, R6 ;
        /*21f0*/        LOP3.LUT R70, R47, R70, RZ, 0xfc, !PT ;
        /*2200*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2210*/        F2I.NTZ R18, R18 ;
        /*2220*/        F2I.NTZ R23, R23 ;
        /*2230*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*2240*/        F2I.NTZ R39, R39 ;
        /*2250*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2260*/        F2I.NTZ R13, R17 ;
        /*2270*/        LOP3.LUT R39, R39, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        F2I.NTZ R7, R14 ;
        /*2290*/        LOP3.LUT R17, R6, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R6, R24, 0xff00, R25, 0xf8, !PT ;
        /*22b0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R35, R35 ;
        /*22d0*/        LOP3.LUT R14, R17, 0xff00, R34, 0xf8, !PT ;
        /*22e0*/        LOP3.LUT R17, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*22f0*/        SHF.L.U32 R24, R7, 0x8, RZ ;
        /*2300*/        F2I.NTZ R26, R26 ;
        /*2310*/        LOP3.LUT R7, R39, 0xff00, R18, 0xf8, !PT ;
        /*2320*/        LOP3.LUT R9, R13, 0xff00, R24, 0xf8, !PT ;
        /*2330*/        LOP3.LUT R18, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2350*/        F2I.NTZ R16, R41 ;
        /*2360*/        LOP3.LUT R24, R72, 0x3f0, RZ, 0xc0, !PT ;
        /*2370*/        LOP3.LUT R25, R24, 0x440, RZ, 0x3c, !PT ;
        /*2380*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*2390*/        F2I.NTZ R5, R5 ;
        /*23a0*/        LEA R41, R73, UR4, 0x5 ;
        /*23b0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        IADD3 R36, R36, R41, R45 ;
        /*23d0*/        IMAD.U32 R13, R16, 0x10000, RZ ;
        /*23e0*/        F2I.NTZ R27, R27 ;
        /*23f0*/        LOP3.LUT R16, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2400*/        LEA R23, R5, R18, 0x18 ;
        /*2410*/        F2I.NTZ R37, R37 ;
        /*2420*/        LOP3.LUT R18, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2430*/        IMAD R5, R27, 0x1000000, R26 ;
        /*2440*/        F2I.NTZ R19, R19 ;
        /*2450*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*2460*/        IMAD R37, R37, 0x1000000, R16 ;
        /*2470*/        F2I.NTZ R20, R20 ;
        /*2480*/        IADD3 R6, R14, R37, RZ ;
        /*2490*/        LEA R18, R19, R18, 0x18 ;
        /*24a0*/        F2I.NTZ R11, R11 ;
        /*24b0*/        IMAD.IADD R7, R7, 0x1, R18 ;
        /*24c0*/        IMAD R17, R20, 0x1000000, R17 ;
        /*24d0*/        F2I.NTZ R15, R15 ;
        /*24e0*/        IMAD.IADD R4, R4, 0x1, R17 ;
        /*24f0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*2500*/        STSM.16.M88.4 [R36], R4 ;
        /*2510*/        F2I.NTZ R21, R21 ;
        /*2520*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2540*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*2550*/        F2I.NTZ R40, R40 ;
        /*2560*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2570*/        LOP3.LUT R8, R21, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        F2I.NTZ R33, R33 ;
        /*2590*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*25a0*/        F2I.NTZ R22, R22 ;
        /*25b0*/        LDS.128 R64, [R24+UR4] ;
        /*25c0*/        LOP3.LUT R13, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        LDS.128 R60, [R25+UR4] ;
        /*25e0*/        LOP3.LUT R21, R33, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        F2I.NTZ R32, R32 ;
        /*2600*/        IMAD.SHL.U32 R33, R22, 0x100, RZ ;
        /*2610*/        F2I.NTZ R42, R42 ;
        /*2620*/        LOP3.LUT R8, R8, 0xff00, R33, 0xf8, !PT ;
        /*2630*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*2640*/        F2I.NTZ R43, R43 ;
        /*2650*/        IMAD.IADD R20, R8, 0x1, R23 ;
        /*2660*/        LOP3.LUT R8, R0, 0xc, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R21, R21, 0xff00, R32, 0xf8, !PT ;
        /*2680*/        LOP3.LUT R32, R70, R71, RZ, 0xfc, !PT ;
        /*2690*/        F2I.NTZ R10, R10 ;
        /*26a0*/        LOP3.LUT R22, R42, 0xff, RZ, 0xc0, !PT ;
        /*26b0*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*26c0*/        F2I.NTZ R38, R38 ;
        /*26d0*/        LOP3.LUT R22, R22, 0xff00, R43, 0xf8, !PT ;
        /*26e0*/        IMAD R10, R10, 0x1000000, R11 ;
        /*26f0*/        F2I.NTZ R12, R12 ;
        /*2700*/        IMAD R11, R8, 0x28, RZ ;
        /*2710*/        IADD3 R21, R21, R10, RZ ;
        /*2720*/        IMAD.SHL.U32 R10, R32.reuse, 0x200, RZ ;
        /*2730*/        LEA R32, P0, R32, UR8, 0xb ;
        /*2740*/        LEA R13, R38, R13, 0x18 ;
        /*2750*/        LEA.HI.X.SX32 R33, R10, UR9, 0x2, P0 ;
        /*2760*/        IADD3 R22, R22, R13, RZ ;
        /*2770*/        LOP3.LUT R34, R11, 0x70, R0, 0x78, !PT ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        IMAD R12, R12, 0x1000000, R15 ;
        /*27a0*/        IMAD.WIDE.U32 R32, R69, 0x4, R32 ;
        /*27b0*/        IMAD.IADD R23, R9, 0x1, R12 ;
        /*27c0*/        STSM.16.M88.4 [R36], R20 ;
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27e0*/        LDS.128 R4, [R24+UR4] ;
        /*27f0*/        LDS.128 R8, [R25+UR4] ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        STS.128 [R34+UR4], R28 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        LOP3.LUT R37, R71, 0x2, R70, 0xfe, !PT ;
        /*2840*/        LDG.E.128 R12, desc[UR6][R32.64] ;
        /*2850*/        LDG.E.128 R16, desc[UR6][R32.64+0x10] ;
        /*2860*/        IMAD.SHL.U32 R26, R37.reuse, 0x200, RZ ;
        /*2870*/        LEA R36, P0, R37, UR8, 0xb ;
        /*2880*/        LEA.HI.X.SX32 R37, R26, UR9, 0x2, P0 ;
        /*2890*/        IMAD.WIDE.U32 R36, R69, 0x4, R36 ;
        /*28a0*/        LDG.E.128 R20, desc[UR6][R36.64] ;
        /*28b0*/        LDG.E.128 R24, desc[UR6][R36.64+0x10] ;
        /*28c0*/        LOP3.LUT R46, R71, 0x4, R70, 0xfe, !PT ;
        /*28d0*/        SHF.L.U32 R28, R46.reuse, 0x9, RZ ;
        /*28e0*/        LEA R46, P0, R46, UR8, 0xb ;
        /*28f0*/        LEA.HI.X.SX32 R47, R28, UR9, 0x2, P0 ;
        /*2900*/        IMAD.WIDE.U32 R46, R69, 0x4, R46 ;
        /*2910*/        LDG.E.128 R28, desc[UR6][R46.64] ;
        /*2920*/        LDG.E.128 R32, desc[UR6][R46.64+0x10] ;
        /*2930*/        LOP3.LUT R44, R71, 0x6, R70, 0xfe, !PT ;
        /*2940*/        IMAD.SHL.U32 R38, R44.reuse, 0x200, RZ ;
        /*2950*/        LEA R44, P0, R44, UR8, 0xb ;
        /*2960*/        LEA.HI.X.SX32 R45, R38, UR9, 0x2, P0 ;
        /*2970*/        IMAD.WIDE.U32 R44, R69, 0x4, R44 ;
        /*2980*/        LDG.E.128 R36, desc[UR6][R44.64] ;
        /*2990*/        LDG.E.128 R40, desc[UR6][R44.64+0x10] ;
        /*29a0*/        LOP3.LUT R56, R71, 0xa, R70, 0xfe, !PT ;
        /*29b0*/        IMAD.SHL.U32 R44, R14.reuse, 0x10, RZ ;
        /*29c0*/        LOP3.LUT R47, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD.SHL.U32 R48, R12, 0x10, RZ ;
        /*29e0*/        SHF.L.U32 R46, R13, 0x4, RZ ;
        /*29f0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R44, R16, 0x10, RZ ;
        /*2a10*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a30*/        IDP.4A.S8.S8 R14, R45, R66, RZ ;
        /*2a40*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a50*/        SHF.L.U32 R44, R17, 0x4, RZ ;
        /*2a60*/        IDP.4A.S8.S8 R14, R47, R6, R14 ;
        /*2a70*/        LOP3.LUT R48, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R13, R46, R65, RZ ;
        /*2a90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R46, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        IDP.4A.S8.S8 R13, R48, R5, R13 ;
        /*2ac0*/        LOP3.LUT R47, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        IDP.4A.S8.S8 R17, R44, R61, RZ ;
        /*2ae0*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R44, R18, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R48, R71, 0x8, R70, 0xfe, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R16, R45, R60, RZ ;
        /*2b20*/        IDP.4A.S8.S8 R12, R49, R64, RZ ;
        /*2b30*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R16, R47, R8, R16 ;
        /*2b50*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R12, R51, R4, R12 ;
        /*2b70*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R45, R45, R62, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R17, R46, R9, R17 ;
        /*2ba0*/        IADD3 R13, R14, R13, R12 ;
        /*2bb0*/        IDP.4A.S8.S8 R45, R47, R10, R45 ;
        /*2bc0*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*2bd0*/        IADD3 R12, R45, R17, R16 ;
        /*2be0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*2c00*/        LOP3.LUT R45, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R16, R17, R64, RZ ;
        /*2c20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD.SHL.U32 R17, R22.reuse, 0x10, RZ ;
        /*2c40*/        IDP.4A.S8.S8 R16, R45, R4, R16 ;
        /*2c50*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*2c70*/        LOP3.LUT R21, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R17, R18, R5, R14 ;
        /*2c90*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*2ca0*/        IMAD.SHL.U32 R14, R48.reuse, 0x200, RZ ;
        /*2cb0*/        LEA R48, P0, R48, UR8, 0xb ;
        /*2cc0*/        IDP.4A.S8.S8 R21, R45, R6, R21 ;
        /*2cd0*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*2ce0*/        LEA.HI.X.SX32 R49, R14, UR9, 0x2, P0 ;
        /*2cf0*/        SHF.L.U32 R14, R24, 0x4, RZ ;
        /*2d00*/        IADD3 R16, R21, R17, R16 ;
        /*2d10*/        IMAD.WIDE.U32 R48, R69, 0x4, R48 ;
        /*2d20*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*2d60*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*2d80*/        LDG.E.128 R44, desc[UR6][R48.64] ;
        /*2d90*/        IDP.4A.S8.S8 R20, R21, R8, R17 ;
        /*2da0*/        IDP.4A.S8.S8 R17, R14, R9, R18 ;
        /*2db0*/        IMAD.SHL.U32 R14, R26.reuse, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        LDG.E.128 R48, desc[UR6][R48.64+0x10] ;
        /*2df0*/        IDP.4A.S8.S8 R21, R21, R62, RZ ;
        /*2e00*/        SHF.L.U32 R14, R28, 0x4, RZ ;
        /*2e10*/        IDP.4A.S8.S8 R21, R25, R10, R21 ;
        /*2e20*/        IADD3 R20, R21, R17, R20 ;
        /*2e30*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.SHL.U32 R18, R29, 0x10, RZ ;
        /*2e60*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*2e70*/        IDP.4A.S8.S8 R21, R21, R4, R17 ;
        /*2e80*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R17, R30, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R14, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*2ec0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R14, R14, R5, R18 ;
        /*2ef0*/        SHF.L.U32 R18, R32, 0x4, RZ ;
        /*2f00*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R17, R25, R6, R17 ;
        /*2f20*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R29, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*2f70*/        LOP3.LUT R22, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*2f90*/        IDP.4A.S8.S8 R28, R29, R8, R25 ;
        /*2fa0*/        IDP.4A.S8.S8 R25, R22, R9, R18 ;
        /*2fb0*/        IMAD.SHL.U32 R18, R34, 0x10, RZ ;
        /*2fc0*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IMAD.SHL.U32 R18, R56.reuse, 0x200, RZ ;
        /*2fe0*/        LEA R56, P0, R56, UR8, 0xb ;
        /*2ff0*/        LEA.HI.X.SX32 R57, R18, UR9, 0x2, P0 ;
        /*3000*/        IMAD.WIDE.U32 R56, R69, 0x4, R56 ;
        /*3010*/        LDG.E.128 R52, desc[UR6][R56.64] ;
        /*3020*/        LDG.E.128 R56, desc[UR6][R56.64+0x10] ;
        /*3030*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*3050*/        IADD3 R21, R17, R14, R21 ;
        /*3060*/        SHF.L.U32 R14, R36, 0x4, RZ ;
        /*3070*/        IDP.4A.S8.S8 R29, R33, R10, R29 ;
        /*3080*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IADD3 R28, R29, R25, R28 ;
        /*30a0*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*30c0*/        IMAD.SHL.U32 R14, R37, 0x10, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R29, R29, R4, R17 ;
        /*30e0*/        SHF.L.U32 R17, R38, 0x4, RZ ;
        /*30f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R18, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*3130*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3150*/        IDP.4A.S8.S8 R14, R18, R5, R14 ;
        /*3160*/        IDP.4A.S8.S8 R17, R25, R6, R17 ;
        /*3170*/        IADD3 R29, R17, R14, R29 ;
        /*3180*/        IMAD.SHL.U32 R14, R40, 0x10, RZ ;
        /*3190*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*31b0*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*31e0*/        LOP3.LUT R18, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R14, R14, R61, RZ ;
        /*3200*/        IDP.4A.S8.S8 R30, R25, R8, R17 ;
        /*3210*/        IDP.4A.S8.S8 R17, R18, R9, R14 ;
        /*3220*/        SHF.L.U32 R14, R42, 0x4, RZ ;
        /*3230*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*3260*/        IDP.4A.S8.S8 R25, R33, R10, R25 ;
        /*3270*/        IADD3 R30, R25, R17, R30 ;
        /*3280*/        IMAD.SHL.U32 R38, R0, 0x8, RZ ;
        /*3290*/        LOP3.LUT R24, R71, 0xe, R70, 0xfe, !PT ;
        /*32a0*/        IMAD.SHL.U32 R14, R44, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3300*/        LOP3.LUT R18, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*3320*/        IDP.4A.S8.S8 R36, R25, R4, R17 ;
        /*3330*/        IDP.4A.S8.S8 R17, R18, R5, R14 ;
        /*3340*/        SHF.L.U32 R14, R46, 0x4, RZ ;
        /*3350*/        IMAD.SHL.U32 R18, R48, 0x10, RZ ;
        /*3360*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R14, R25, R66, RZ ;
        /*3380*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IMAD.SHL.U32 R18, R49, 0x10, RZ ;
        /*33a0*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R14, R33, R6, R14 ;
        /*33d0*/        LOP3.LUT R33, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*33f0*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*3410*/        IADD3 R36, R14, R17, R36 ;
        /*3420*/        IDP.4A.S8.S8 R34, R33, R8, R25 ;
        /*3430*/        IDP.4A.S8.S8 R25, R22, R9, R18 ;
        /*3440*/        SHF.L.U32 R18, R50, 0x4, RZ ;
        /*3450*/        IMAD.SHL.U32 R14, R0, 0x20, RZ ;
        /*3460*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R18, R0, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R17, R14, 0x600, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*34a0*/        IADD3 R18, -R18, RZ, RZ ;
        /*34b0*/        LOP3.LUT R17, R17, 0x70, R38, 0xf8, !PT ;
        /*34c0*/        LOP3.LUT R17, R17, 0x840, R18, 0x78, !PT ;
        /*34d0*/        LOP3.LUT R18, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IMAD.SHL.U32 R14, R0, 0x2, RZ ;
        /*34f0*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R33, R33, R62, RZ ;
        /*3510*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R32, R14, 0x80, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R14, R18, R67, RZ ;
        /*3540*/        IDP.4A.S8.S8 R33, R37, R10, R33 ;
        /*3550*/        IMAD.SHL.U32 R15, R19, 0x10, RZ ;
        /*3560*/        IDP.4A.S8.S8 R14, R22, R7, R14 ;
        /*3570*/        IMAD.SHL.U32 R18, R24.reuse, 0x200, RZ ;
        /*3580*/        LEA R24, P1, R24, UR8, 0xb ;
        /*3590*/        IADD3 R34, R33, R25, R34 ;
        /*35a0*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IADD3 R33, R14, R13, RZ ;
        /*35c0*/        LEA.HI.X.SX32 R25, R18, UR9, 0x2, P1 ;
        /*35d0*/        IMAD.SHL.U32 R13, R52, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*3600*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R41, R18, R11, R22 ;
        /*3620*/        LOP3.LUT R37, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*3640*/        IMAD.IADD R41, R41, 0x1, R12 ;
        /*3650*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*3660*/        IDP.4A.S8.S8 R37, R37, R4, R13 ;
        /*3670*/        LOP3.LUT R44, R71, 0xc, R70, 0xfe, !PT ;
        /*3680*/        IMAD.SHL.U32 R13, R54, 0x10, RZ ;
        /*3690*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IADD3 R32, R17, UR4, R32 ;
        /*36b0*/        SHF.L.U32 R17, R44, 0x9, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*36d0*/        LOP3.LUT R14, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R13, R23, 0x10, RZ ;
        /*3700*/        LEA R44, P0, R44, UR8, 0xb ;
        /*3710*/        IDP.4A.S8.S8 R12, R14, R5, R12 ;
        /*3720*/        LEA.HI.X.SX32 R45, R17, UR9, 0x2, P0 ;
        /*3730*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*3740*/        LOP3.LUT R17, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R15, R17, R6, R15 ;
        /*3780*/        SHF.L.U32 R13, R27, 0x4, RZ ;
        /*3790*/        IDP.4A.S8.S8 R14, R14, R67, RZ ;
        /*37a0*/        IMAD.WIDE.U32 R44, R69, 0x4, R44 ;
        /*37b0*/        IADD3 R37, R15, R12, R37 ;
        /*37c0*/        IDP.4A.S8.S8 R17, R18, R7, R14 ;
        /*37d0*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LDG.E.128 R12, desc[UR6][R44.64] ;
        /*37f0*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.IADD R40, R17, 0x1, R16 ;
        /*3810*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*3820*/        IMAD.SHL.U32 R16, R31, 0x10, RZ ;
        /*3830*/        IDP.4A.S8.S8 R23, R22, R11, R18 ;
        /*3840*/        LOP3.LUT R22, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        LDG.E.128 R16, desc[UR6][R44.64+0x10] ;
        /*3860*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3880*/        IADD3 R42, R23, R20, RZ ;
        /*3890*/        IDP.4A.S8.S8 R20, R26, R7, R22 ;
        /*38a0*/        IMAD.SHL.U32 R22, R56, 0x10, RZ ;
        /*38b0*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*38c0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R22, R23, R60, RZ ;
        /*3900*/        IDP.4A.S8.S8 R23, R26, R61, RZ ;
        /*3910*/        SHF.L.U32 R26, R58, 0x4, RZ ;
        /*3920*/        IDP.4A.S8.S8 R22, R27, R8, R22 ;
        /*3930*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.SHL.U32 R26, R35, 0x10, RZ ;
        /*3950*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R31, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*3980*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R23, R48, R9, R23 ;
        /*39a0*/        IDP.4A.S8.S8 R27, R31, R10, R27 ;
        /*39b0*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IMAD.WIDE.U32 R24, R69, 0x4, R24 ;
        /*39d0*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*39e0*/        IADD3 R35, R27, R23, R22 ;
        /*39f0*/        IMAD.IADD R31, R20, 0x1, R21 ;
        /*3a00*/        LDG.E.128 R20, desc[UR6][R24.64] ;
        /*3a10*/        IDP.4A.S8.S8 R45, R44, R11, R26 ;
        /*3a20*/        SHF.L.U32 R26, R39, 0x4, RZ ;
        /*3a30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R27, R43, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R44, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*3a70*/        LOP3.LUT R48, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R44, R44, R7, R26 ;
        /*3a90*/        LDG.E.128 R24, desc[UR6][R24.64+0x10] ;
        /*3aa0*/        LOP3.LUT R50, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R43, R48, R63, RZ ;
        /*3ac0*/        LOP3.LUT R46, R72, 0x70, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.IADD R28, R45, 0x1, R28 ;
        /*3ae0*/        IDP.4A.S8.S8 R43, R50, R11, R43 ;
        /*3af0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*3b00*/        LEA.HI R46, R73, R46, RZ, 0x1f ;
        /*3b10*/        IMAD.IADD R43, R43, 0x1, R30 ;
        /*3b20*/        SHF.R.S32.HI R30, RZ, 0x4, R31 ;
        /*3b30*/        SHF.R.S32.HI R31, RZ, 0x4, R28 ;
        /*3b40*/        IADD3 R39, R44, R29, RZ ;
        /*3b50*/        I2FP.F32.S32 R28, R33 ;
        /*3b60*/        LOP3.LUT R45, R46.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*3b70*/        LOP3.LUT R44, R46.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3b80*/        LOP3.LUT R33, R46, 0x1e0, RZ, 0x3c, !PT ;
        /*3b90*/        LDS R45, [R45+UR4] ;
        /*3ba0*/        LDS R44, [R44+UR4] ;
        /*3bb0*/        LDS R46, [R46+UR4] ;
        /*3bc0*/        LDS R33, [R33+UR4] ;
        /*3bd0*/        SHF.R.S32.HI R29, RZ, 0x4, R41 ;
        /*3be0*/        IMAD.SHL.U32 R41, R47, 0x10, RZ ;
        /*3bf0*/        I2FP.F32.S32 R30, R30 ;
        /*3c00*/        I2FP.F32.S32 R29, R29 ;
        /*3c10*/        I2FP.F32.S32 R31, R31 ;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c30*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LOP3.LUT R41, R0, 0x18, RZ, 0xc0, !PT ;
        /*3c50*/        IMAD R41, R41, 0x10, R68 ;
        /*3c60*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R48, R48, R67, RZ ;
        /*3c80*/        STS.128 [R32], R28 ;
        /*3c90*/        IDP.4A.S8.S8 R47, R50, R7, R48 ;
        /*3ca0*/        IMAD.SHL.U32 R28, R0, 0x10, RZ ;
        /*3cb0*/        LOP3.LUT R28, R28, 0x70, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.SHL.U32 R29, R59, 0x10, RZ ;
        /*3cd0*/        LEA R41, R41, R28, 0x2 ;
        /*3ce0*/        IMAD.SHL.U32 R28, R55, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R30, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R48, R48, R63, RZ ;
        /*3d30*/        LOP3.LUT R50, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R28, R28, R67, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R28, R30, R7, R28 ;
        /*3d60*/        IDP.4A.S8.S8 R30, R50, R11, R48 ;
        /*3d70*/        IMAD.IADD R36, R47, 0x1, R36 ;
        /*3d80*/        SHF.L.U32 R49, R51, 0x4, RZ ;
        /*3d90*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R52, R52, R63, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R49, R54, R11, R52 ;
        /*3dd0*/        IMAD.SHL.U32 R29, R12, 0x10, RZ ;
        /*3de0*/        SHF.L.U32 R31, R13, 0x4, RZ ;
        /*3df0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R31, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R12, R29, R64, RZ ;
        /*3e30*/        IMAD.SHL.U32 R29, R14, 0x10, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R12, R31, R4, R12 ;
        /*3e50*/        IMAD.SHL.U32 R31, R16, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R47, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R31, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R14, R29, R66, RZ ;
        /*3ea0*/        LOP3.LUT R29, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R16, R47, R60, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R16, R29, R8, R16 ;
        /*3ed0*/        IMAD.SHL.U32 R29, R18, 0x10, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R14, R31, R6, R14 ;
        /*3ef0*/        SHF.L.U32 R31, R17, 0x4, RZ ;
        /*3f00*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R50, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R13, R48, R65, RZ ;
        /*3f30*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R18, R29, R62, RZ ;
        /*3f60*/        IMAD.SHL.U32 R29, R15, 0x10, RZ ;
        /*3f70*/        IDP.4A.S8.S8 R13, R50, R5, R13 ;
        /*3f80*/        LOP3.LUT R50, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R17, R48, R61, RZ ;
        /*3fa0*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R17, R50, R9, R17 ;
        /*3fc0*/        LOP3.LUT R50, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R48, R48, R67, RZ ;
        /*3fe0*/        IADD3 R13, R14, R13, R12 ;
        /*3ff0*/        IDP.4A.S8.S8 R18, R31, R10, R18 ;
        /*4000*/        IDP.4A.S8.S8 R48, R50, R7, R48 ;
        /*4010*/        SHF.L.U32 R31, R19.reuse, 0x4, RZ ;
        /*4020*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*4030*/        LOP3.LUT R54, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IMAD.SHL.U32 R19, R22, 0x10, RZ ;
        /*4050*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
        /*4070*/        SHF.L.U32 R14, R21, 0x4, RZ ;
        /*4080*/        IADD3 R17, R18, R17, R16 ;
        /*4090*/        IADD3 R16, R48, R13, RZ ;
        /*40a0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R12, R13, R64, RZ ;
        /*40f0*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R13, R14, R65, RZ ;
        /*4110*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R14, R19, R66, RZ ;
        /*4130*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*4150*/        IDP.4A.S8.S8 R13, R18, R5, R13 ;
        /*4160*/        IDP.4A.S8.S8 R14, R21, R6, R14 ;
        /*4170*/        IDP.4A.S8.S8 R18, R22, R7, R20 ;
        /*4180*/        IDP.4A.S8.S8 R12, R15, R4, R12 ;
        /*4190*/        SHF.L.U32 R15, R24, 0x4, RZ ;
        /*41a0*/        IMAD.SHL.U32 R20, R25, 0x10, RZ ;
        /*41b0*/        IMAD.SHL.U32 R21, R26, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R15, R15, R60, RZ ;
        /*4200*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*4220*/        LOP3.LUT R22, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R21, R21, R62, RZ ;
        /*4240*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R15, R19, R8, R15 ;
        /*4260*/        IDP.4A.S8.S8 R20, R22, R9, R20 ;
        /*4270*/        IDP.4A.S8.S8 R21, R23, R10, R21 ;
        /*4280*/        IADD3 R19, R14, R13, R12 ;
        /*4290*/        SHF.R.S32.HI R12, RZ, 0x4, R40 ;
        /*42a0*/        IADD3 R21, R21, R20, R15 ;
        /*42b0*/        SHF.R.S32.HI R13, RZ, 0x4, R42 ;
        /*42c0*/        SHF.R.S32.HI R14, RZ, 0x4, R39 ;
        /*42d0*/        SHF.R.S32.HI R15, RZ, 0x4, R43 ;
        /*42e0*/        I2FP.F32.S32 R12, R12 ;
        /*42f0*/        I2FP.F32.S32 R13, R13 ;
        /*4300*/        I2FP.F32.S32 R14, R14 ;
        /*4310*/        I2FP.F32.S32 R15, R15 ;
        /*4320*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        STS.128 [R32+0x100], R12 ;
        /*4340*/        SHF.L.U32 R24, R27, 0x4, RZ ;
        /*4350*/        IDP.4A.S8.S8 R52, R52, R63, RZ ;
        /*4360*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R52, R54, R11, R52 ;
        /*4380*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IMAD R22, R3, 0x80, R0.reuse ;
        /*43a0*/        IMAD.IADD R17, R52, 0x1, R17 ;
        /*43b0*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*43c0*/        SHF.R.U32.HI R23, RZ, 0x5, R0 ;
        /*43d0*/        SHF.R.U32.HI R22, RZ, 0x3, R22 ;
        /*43e0*/        IDP.4A.S8.S8 R24, R26, R11, R24 ;
        /*43f0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4400*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4410*/        LOP3.LUT R47, R41, 0x840, RZ, 0x3c, !PT ;
        /*4420*/        SGXT.U32 R23, R23, 0x2 ;
        /*4430*/        LOP3.LUT R48, R22, 0x10, RZ, 0xc0, !PT ;
        /*4440*/        IMAD.IADD R21, R24, 0x1, R21 ;
        /*4450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4460*/        IADD3 R20, R18, R19, RZ ;
        /*4470*/        IMAD.SHL.U32 R40, R2, 0x20, RZ ;
        /*4480*/        I2FP.F32.S32 R14, R16 ;
        /*4490*/        I2FP.F32.S32 R15, R17 ;
        /*44a0*/        LOP3.LUT R39, R48, R23, RZ, 0xfc, !PT ;
        /*44b0*/        IMAD.IADD R37, R28, 0x1, R37 ;
        /*44c0*/        LOP3.LUT R28, R39, R40, RZ, 0xfc, !PT ;
        /*44d0*/        IMAD.IADD R35, R30, 0x1, R35 ;
        /*44e0*/        LDS.128 R24, [R41+UR4] ;
        /*44f0*/        LDS.128 R16, [R47+UR4] ;
        /*4500*/        IMAD.SHL.U32 R22, R28.reuse, 0x80, RZ ;
        /*4510*/        LEA R28, P0, R28, UR10, 0x8 ;
        /*4520*/        IADD3 R34, R49, R34, RZ ;
        /*4530*/        LEA.HI.X.SX32 R29, R22, UR11, 0x1, P0 ;
        /*4540*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*4550*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*4560*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*4570*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*4580*/        SHF.R.S32.HI R22, RZ, 0x4, R20 ;
        /*4590*/        SHF.R.S32.HI R23, RZ, 0x4, R21 ;
        /*45a0*/        I2FP.F32.S32 R12, R36 ;
        /*45b0*/        I2FP.F32.S32 R13, R34 ;
        /*45c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45d0*/        I2FP.F32.S32 R20, R37 ;
        /*45e0*/        I2FP.F32.S32 R21, R35 ;
        /*45f0*/        I2FP.F32.S32 R22, R22 ;
        /*4600*/        I2FP.F32.S32 R23, R23 ;
        /*4610*/        LOP3.LUT R43, R0, 0x1f, RZ, 0xc0, !PT ;
        /*4620*/        STS.128 [R32], R12 ;
        /*4630*/        STS.128 [R32+0x100], R20 ;
        /*4640*/        SHF.L.U32 R43, R43, 0x2, RZ ;
        /*4650*/        LOP3.LUT R34, R40, 0x4, R39, 0xfe, !PT ;
        /*4660*/        IMAD.WIDE.U32 R30, R43, 0x2, R28 ;
        /*4670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4680*/        IMAD.SHL.U32 R13, R34.reuse, 0x80, RZ ;
        /*4690*/        LEA R12, P0, R34, UR10, 0x8 ;
        /*46a0*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P0 ;
        /*46b0*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*46c0*/        IMAD.WIDE.U32 R28, R43, 0x2, R12 ;
        /*46d0*/        LOP3.LUT R12, R40, 0x8, R39, 0xfe, !PT ;
        /*46e0*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*46f0*/        IMAD.SHL.U32 R13, R12.reuse, 0x80, RZ ;
        /*4700*/        LEA R12, P0, R12, UR10, 0x8 ;
        /*4710*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P0 ;
        /*4720*/        LOP3.LUT R39, R40, 0xc, R39, 0xfe, !PT ;
        /*4730*/        IMAD.WIDE.U32 R36, R43, 0x2, R12 ;
        /*4740*/        SHF.L.U32 R13, R39.reuse, 0x7, RZ ;
        /*4750*/        LEA R12, P0, R39, UR10, 0x8 ;
        /*4760*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*4770*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P0 ;
        /*4780*/        IMAD.WIDE.U32 R12, R43, 0x2, R12 ;
        /*4790*/        LDG.E.64 R34, desc[UR6][R12.64] ;
        /*47a0*/        SHF.R.U32.HI R39, RZ, 0x6, R0 ;
        /*47b0*/        VIADD R40, R40, 0x3000 ;
        /*47c0*/        SGXT.U32 R39, R39, 0x1 ;
        /*47d0*/        LOP3.LUT R39, R48, R39, RZ, 0xfc, !PT ;
        /*47e0*/        LOP3.LUT R42, R39, R40, RZ, 0xfc, !PT ;
        /*47f0*/        IMAD.SHL.U32 R14, R42.reuse, 0x200, RZ ;
        /*4800*/        LEA R42, P0, R42, UR8, 0xb ;
        /*4810*/        LEA.HI.X.SX32 R43, R14, UR9, 0x2, P0 ;
        /*4820*/        LOP3.LUT R38, R38, 0x1f8, RZ, 0xc0, !PT ;
        /*4830*/        IMAD.WIDE.U32 R42, R38, 0x4, R42 ;
        /*4840*/        LOP3.LUT R74, R40, 0x2, R39, 0xfe, !PT ;
        /*4850*/        LDG.E.128 R20, desc[UR6][R42.64] ;
        /*4860*/        LOP3.LUT R68, R40, 0x4, R39, 0xfe, !PT ;
        /*4870*/        PRMT R12, R30, 0x7632, R12 ;
        /*4880*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*4890*/        FMUL R12, R45, R12 ;
        /*48a0*/        IMAD.U32 R49, R30, 0x10000, RZ ;
        /*48b0*/        PRMT R30, R28, 0x7632, R30 ;
        /*48c0*/        FMUL R51, R25, R12 ;
        /*48d0*/        LDS.128 R12, [R41+UR4] ;
        /*48e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*48f0*/        FMUL R25, R46, R49 ;
        /*4900*/        SHF.L.U32 R49, R31, 0x10, RZ ;
        /*4910*/        FMUL R30, R45, R30 ;
        /*4920*/        PRMT R31, R31, 0x7632, R31 ;
        /*4930*/        FFMA R25, R24, R25, R51 ;
        /*4940*/        IMAD.U32 R51, R28, 0x10000, RZ ;
        /*4950*/        FMUL R53, R27, R30 ;
        /*4960*/        FMUL R49, R44, R49 ;
        /*4970*/        SHF.L.U32 R27, R29, 0x10, RZ ;
        /*4980*/        IMAD.U32 R24, R31, 0x10000, RZ ;
        /*4990*/        FMUL R51, R46, R51 ;
        /*49a0*/        FFMA R16, R16, R49, R25 ;
        /*49b0*/        IMAD.SHL.U32 R25, R74, 0x200, RZ ;
        /*49c0*/        FMUL R24, R33, R24 ;
        /*49d0*/        FMUL R27, R44, R27 ;
        /*49e0*/        FFMA R51, R26, R51, R53 ;
        /*49f0*/        LEA R74, P0, R74, UR8, 0xb ;
        /*4a00*/        FFMA R48, R17, R24, R16 ;
        /*4a10*/        PRMT R29, R29, 0x7632, R29 ;
        /*4a20*/        FFMA R18, R18, R27, R51 ;
        /*4a30*/        LEA.HI.X.SX32 R75, R25, UR9, 0x2, P0 ;
        /*4a40*/        PRMT R16, R36, 0x7632, R16 ;
        /*4a50*/        LDS.128 R24, [R47+UR4] ;
        /*4a60*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*4a70*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*4a80*/        IMAD.WIDE.U32 R74, R38, 0x4, R74 ;
        /*4a90*/        FMUL R28, R33, R28 ;
        /*4aa0*/        FMUL R30, R45, R16 ;
        /*4ab0*/        FFMA R49, R19, R28, R18 ;
        /*4ac0*/        PRMT R16, R34, 0x7632, R16 ;
        /*4ad0*/        IMAD.U32 R17, R36, 0x10000, RZ ;
        /*4ae0*/        FMUL R19, R13, R30 ;
        /*4af0*/        LDG.E.128 R28, desc[UR6][R74.64] ;
        /*4b00*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*4b10*/        FMUL R13, R46, R17 ;
        /*4b20*/        SHF.L.U32 R17, R34, 0x10, RZ ;
        /*4b30*/        FMUL R16, R45, R16 ;
        /*4b40*/        FFMA R13, R12, R13, R19 ;
        /*4b50*/        IMAD.SHL.U32 R12, R68, 0x200, RZ ;
        /*4b60*/        FMUL R17, R46, R17 ;
        /*4b70*/        FMUL R15, R15, R16 ;
        /*4b80*/        LEA R68, P0, R68, UR8, 0xb ;
        /*4b90*/        FFMA R19, R14, R17, R15 ;
        /*4ba0*/        LEA.HI.X.SX32 R69, R12, UR9, 0x2, P0 ;
        /*4bb0*/        IMAD.U32 R15, R37, 0x10000, RZ ;
        /*4bc0*/        SHF.L.U32 R17, R35, 0x10, RZ ;
        /*4bd0*/        FMUL R15, R44, R15 ;
        /*4be0*/        IMAD.WIDE.U32 R68, R38, 0x4, R68 ;
        /*4bf0*/        FMUL R17, R44, R17 ;
        /*4c00*/        LOP3.LUT R36, R40, 0x6, R39, 0xfe, !PT ;
        /*4c10*/        FFMA R24, R24, R15, R13 ;
        /*4c20*/        FFMA R26, R26, R17, R19 ;
        /*4c30*/        LDG.E.128 R12, desc[UR6][R68.64] ;
        /*4c40*/        IMAD.SHL.U32 R17, R36.reuse, 0x200, RZ ;
        /*4c50*/        PRMT R16, R37, 0x7632, R16 ;
        /*4c60*/        LEA R36, P0, R36, UR8, 0xb ;
        /*4c70*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*4c80*/        LEA.HI.X.SX32 R37, R17, UR9, 0x2, P0 ;
        /*4c90*/        FMUL R16, R33, R16 ;
        /*4ca0*/        IMAD.WIDE.U32 R36, R38, 0x4, R36 ;
        /*4cb0*/        FFMA R34, R25, R16, R24 ;
        /*4cc0*/        LDG.E.128 R16, desc[UR6][R36.64] ;
        /*4cd0*/        SHF.L.U32 R24, R20.reuse, 0x4, RZ ;
        /*4ce0*/        LOP3.LUT R51, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R24, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*4d30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R25, R25, R64, RZ ;
        /*4d50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R51, R51, R4, R25 ;
        /*4d70*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R20, R24, R5, R20 ;
        /*4db0*/        IDP.4A.S8.S8 R21, R25, R6, R21 ;
        /*4dc0*/        IADD3 R51, R21, R20, R51 ;
        /*4dd0*/        PRMT R35, R35, 0x7632, R35 ;
        /*4de0*/        SHF.L.U32 R22, R35, 0x10, RZ ;
        /*4df0*/        FMUL R22, R33, R22 ;
        /*4e00*/        FFMA R35, R27, R22, R26 ;
        /*4e10*/        LOP3.LUT R72, R40.reuse, 0x8, R39.reuse, 0xfe, !PT ;
        /*4e20*/        LOP3.LUT R70, R40, 0xa, R39, 0xfe, !PT ;
        /*4e30*/        IMAD.SHL.U32 R20, R28.reuse, 0x10, RZ ;
        /*4e40*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD.SHL.U32 R20, R29, 0x10, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*4e80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R54, R25, R4, R21 ;
        /*4ea0*/        SHF.L.U32 R21, R30, 0x4, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*4ec0*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R24, R21, R66, RZ ;
        /*4f00*/        IDP.4A.S8.S8 R21, R22, R5, R20 ;
        /*4f10*/        IMAD.SHL.U32 R20, R12, 0x10, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R24, R25, R6, R24 ;
        /*4f30*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R25, R25, R64, RZ ;
        /*4f60*/        SHF.L.U32 R20, R14, 0x4, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R53, R53, R4, R25 ;
        /*4f80*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R14, R16, 0x10, RZ ;
        /*4fa0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*4fb0*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IMAD.SHL.U32 R14, R72.reuse, 0x200, RZ ;
        /*4fd0*/        LEA R72, P0, R72, UR8, 0xb ;
        /*4fe0*/        IADD3 R54, R24, R21, R54 ;
        /*4ff0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        LEA.HI.X.SX32 R73, R14, UR9, 0x2, P0 ;
        /*5020*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*5030*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R27, R27, R64, RZ ;
        /*5050*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*5070*/        IMAD.WIDE.U32 R72, R38, 0x4, R72 ;
        /*5080*/        IDP.4A.S8.S8 R13, R20, R5, R12 ;
        /*5090*/        IDP.4A.S8.S8 R12, R25, R6, R21 ;
        /*50a0*/        IDP.4A.S8.S8 R55, R55, R4, R27 ;
        /*50b0*/        LDG.E.128 R24, desc[UR6][R72.64] ;
        /*50c0*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*50d0*/        SHF.L.U32 R14, R17, 0x4, RZ ;
        /*50e0*/        IADD3 R53, R12, R13, R53 ;
        /*50f0*/        IMAD.SHL.U32 R12, R70, 0x200, RZ ;
        /*5100*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        LEA R70, P0, R70, UR8, 0xb ;
        /*5130*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*5150*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*5170*/        LEA.HI.X.SX32 R71, R12, UR9, 0x2, P0 ;
        /*5180*/        IDP.4A.S8.S8 R14, R16, R5, R14 ;
        /*5190*/        IDP.4A.S8.S8 R17, R17, R6, R21 ;
        /*51a0*/        IMAD.WIDE.U32 R70, R38, 0x4, R70 ;
        /*51b0*/        SHF.L.U32 R13, R23, 0x4, RZ ;
        /*51c0*/        IADD3 R55, R17, R14, R55 ;
        /*51d0*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        LDG.E.128 R20, desc[UR6][R70.64] ;
        /*51f0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*5210*/        IDP.4A.S8.S8 R12, R14, R7, R12 ;
        /*5220*/        IMAD.IADD R51, R12, 0x1, R51 ;
        /*5230*/        IMAD.SHL.U32 R12, R31, 0x10, RZ ;
        /*5240*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*5260*/        LOP3.LUT R76, R40.reuse, 0xc, R39.reuse, 0xfe, !PT ;
        /*5270*/        LOP3.LUT R40, R40, 0xe, R39, 0xfe, !PT ;
        /*5280*/        IMAD.SHL.U32 R13, R24.reuse, 0x10, RZ ;
        /*5290*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R52, R17, R4, R13 ;
        /*52e0*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*52f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R13, R14, R65, RZ ;
        /*5330*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*5350*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R13, R16, R5, R13 ;
        /*5370*/        IDP.4A.S8.S8 R17, R25, R6, R17 ;
        /*5380*/        IADD3 R52, R17, R13, R52 ;
        /*5390*/        IDP.4A.S8.S8 R13, R14, R7, R12 ;
        /*53a0*/        SHF.L.U32 R12, R15, 0x4, RZ ;
        /*53b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R12, R14, R7, R12 ;
        /*53f0*/        IMAD.SHL.U32 R14, R20, 0x10, RZ ;
        /*5400*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R14, R21, 0x10, RZ ;
        /*5420*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*5450*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*5470*/        IDP.4A.S8.S8 R50, R17, R4, R15 ;
        /*5480*/        IDP.4A.S8.S8 R15, R16, R5, R14 ;
        /*5490*/        SHF.L.U32 R14, R22, 0x4, RZ ;
        /*54a0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IMAD.SHL.U32 R14, R76, 0x200, RZ ;
        /*54c0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LEA R76, P0, R76, UR8, 0xb ;
        /*54e0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*54f0*/        LEA.HI.X.SX32 R77, R14, UR9, 0x2, P0 ;
        /*5500*/        IDP.4A.S8.S8 R17, R21, R6, R17 ;
        /*5510*/        IADD3 R54, R13, R54, RZ ;
        /*5520*/        IMAD.WIDE.U32 R76, R38, 0x4, R76 ;
        /*5530*/        IADD3 R50, R17, R15, R50 ;
        /*5540*/        IMAD.SHL.U32 R15, R40.reuse, 0x200, RZ ;
        /*5550*/        LEA R40, P1, R40, UR8, 0xb ;
        /*5560*/        SHF.L.U32 R13, R27.reuse, 0x4, RZ ;
        /*5570*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        LDG.E.128 R24, desc[UR6][R76.64] ;
        /*5590*/        LEA.HI.X.SX32 R41, R15, UR9, 0x2, P1 ;
        /*55a0*/        IMAD.WIDE.U32 R40, R38, 0x4, R40 ;
        /*55b0*/        LDG.E.128 R28, desc[UR6][R40.64] ;
        /*55c0*/        IMAD.IADD R53, R12, 0x1, R53 ;
        /*55d0*/        IMAD.SHL.U32 R12, R19.reuse, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R14, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*5610*/        IDP.4A.S8.S8 R12, R14, R7, R12 ;
        /*5620*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IMAD.IADD R55, R12, 0x1, R55 ;
        /*5640*/        SHF.L.U32 R12, R23, 0x4, RZ ;
        /*5650*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*5660*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R13, R18, R7, R16 ;
        /*5680*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LDG.E.128 R16, desc[UR6][R74.64+0x10] ;
        /*56a0*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*56b0*/        IMAD.IADD R52, R13, 0x1, R52 ;
        /*56c0*/        LDG.E.128 R20, desc[UR6][R36.64+0x10] ;
        /*56d0*/        IDP.4A.S8.S8 R13, R14, R7, R12 ;
        /*56e0*/        IMAD.IADD R50, R13, 0x1, R50 ;
        /*56f0*/        LDG.E.128 R36, desc[UR6][R76.64+0x10] ;
        /*5700*/        IMAD.SHL.U32 R12, R24.reuse, 0x10, RZ ;
        /*5710*/        LOP3.LUT R15, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*5740*/        SHF.L.U32 R12, R28, 0x4, RZ ;
        /*5750*/        IDP.4A.S8.S8 R56, R15, R4, R13 ;
        /*5760*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*5790*/        IDP.4A.S8.S8 R57, R57, R4, R13 ;
        /*57a0*/        IMAD.SHL.U32 R4, R25.reuse, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*57e0*/        IDP.4A.S8.S8 R59, R12, R5, R4 ;
        /*57f0*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*5800*/        IMAD.SHL.U32 R12, R30, 0x10, RZ ;
        /*5810*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*5830*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LDG.E.128 R12, desc[UR6][R42.64+0x10] ;
        /*5850*/        LOP3.LUT R58, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R58, R58, R5, R4 ;
        /*5870*/        SHF.L.U32 R4, R26.reuse, 0x4, RZ ;
        /*5880*/        LOP3.LUT R64, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R65, R65, R66.reuse, RZ ;
        /*58a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IMAD.SHL.U32 R4, R27, 0x10, RZ ;
        /*58c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        LDG.E.128 R40, desc[UR6][R40.64+0x10] ;
        /*58e0*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R64, R64, R6.reuse, R5 ;
        /*5900*/        SHF.L.U32 R5, R31, 0x4, RZ ;
        /*5910*/        IDP.4A.S8.S8 R65, R30, R6, R65 ;
        /*5920*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R66, R4, R67.reuse, RZ ;
        /*5950*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R4, R6, R67, RZ ;
        /*5970*/        LOP3.LUT R67, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R66, R27, R7.reuse, R66 ;
        /*5990*/        IDP.4A.S8.S8 R67, R67, R7, R4 ;
        /*59a0*/        LDG.E.128 R4, desc[UR6][R68.64+0x10] ;
        /*59b0*/        IMAD.SHL.U32 R24, R12, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IMAD.SHL.U32 R24, R13.reuse, 0x10, RZ ;
        /*59e0*/        LOP3.LUT R26, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R27, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R13, R24, R61, RZ ;
        /*5a20*/        SHF.L.U32 R24, R14, 0x4, RZ ;
        /*5a30*/        IDP.4A.S8.S8 R12, R25, R60, RZ ;
        /*5a40*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R12, R27, R8, R12 ;
        /*5a60*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*5a80*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*5a90*/        IDP.4A.S8.S8 R13, R26, R9, R13 ;
        /*5aa0*/        IDP.4A.S8.S8 R25, R27, R10, R25 ;
        /*5ab0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IADD3 R12, R25, R13, R12 ;
        /*5ad0*/        IMAD.SHL.U32 R13, R16.reuse, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R14, R14, R61, RZ ;
        /*5b00*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R14, R16, R9, R14 ;
        /*5b30*/        SHF.L.U32 R16, R18, 0x4, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R13, R13, R60, RZ ;
        /*5b50*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R13, R25, R8, R13 ;
        /*5b70*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*5b90*/        IDP.4A.S8.S8 R17, R25, R10, R17 ;
        /*5ba0*/        LDG.E.128 R24, desc[UR6][R72.64+0x10] ;
        /*5bb0*/        IADD3 R13, R17, R14, R13 ;
        /*5bc0*/        IMAD.SHL.U32 R14, R4, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IMAD.SHL.U32 R14, R5.reuse, 0x10, RZ ;
        /*5bf0*/        LOP3.LUT R16, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        LOP3.LUT R29, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R5, R14, R61, RZ ;
        /*5c30*/        SHF.L.U32 R14, R6, 0x4, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R4, R17, R60, RZ ;
        /*5c50*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IDP.4A.S8.S8 R4, R29, R8, R4 ;
        /*5c70*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*5c90*/        IDP.4A.S8.S8 R17, R29, R10, R17 ;
        /*5ca0*/        LDG.E.128 R28, desc[UR6][R70.64+0x10] ;
        /*5cb0*/        IDP.4A.S8.S8 R5, R16, R9, R5 ;
        /*5cc0*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*5cd0*/        IADD3 R4, R17, R5, R4 ;
        /*5ce0*/        LOP3.LUT R17, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IMAD.SHL.U32 R6, R21.reuse, 0x10, RZ ;
        /*5d00*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*5d30*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R6, R14, R9, R6 ;
        /*5d60*/        SHF.L.U32 R14, R22, 0x4, RZ ;
        /*5d70*/        IDP.4A.S8.S8 R5, R5, R8, R17 ;
        /*5d80*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*5db0*/        IDP.4A.S8.S8 R17, R21, R10, R17 ;
        /*5dc0*/        IADD3 R5, R17, R6, R5 ;
        /*5dd0*/        IMAD.SHL.U32 R20, R40.reuse, 0x10, RZ ;
        /*5de0*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IADD3 R58, R65, R58, R57 ;
        /*5e00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*5e20*/        IADD3 R59, R64, R59, R56 ;
        /*5e30*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*5e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e50*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*5e60*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*5e70*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        LOP3.LUT R17, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IDP.4A.S8.S8 R14, R14, R61, RZ ;
        /*5eb0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R6, R17, R60, RZ ;
        /*5ed0*/        IDP.4A.S8.S8 R17, R16, R9, R14 ;
        /*5ee0*/        SHF.L.U32 R14, R26, 0x4, RZ ;
        /*5ef0*/        IDP.4A.S8.S8 R6, R21, R8, R6 ;
        /*5f00*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R21, R21, R62, RZ ;
        /*5f30*/        IDP.4A.S8.S8 R21, R25, R10, R21 ;
        /*5f40*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*5f50*/        IMAD.SHL.U32 R14, R28, 0x10, RZ ;
        /*5f60*/        IADD3 R6, R21, R17, R6 ;
        /*5f70*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*5fb0*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R14, R17, R60, RZ ;
        /*5fd0*/        IDP.4A.S8.S8 R17, R18, R9, R16 ;
        /*5fe0*/        SHF.L.U32 R16, R30, 0x4, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R14, R21, R8, R14 ;
        /*6000*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*6010*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        IDP.4A.S8.S8 R16, R21, R62, RZ ;
        /*6040*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R16, R25, R10, R16 ;
        /*6060*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R18, R21, R60, RZ ;
        /*6080*/        IDP.4A.S8.S8 R18, R25, R8, R18 ;
        /*6090*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        SHF.L.U32 R20, R37, 0x4, RZ ;
        /*60b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*60d0*/        IDP.4A.S8.S8 R29, R22, R9, R20 ;
        /*60e0*/        IMAD.SHL.U32 R20, R41, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IDP.4A.S8.S8 R22, R20, R61, RZ ;
        /*6110*/        IMAD.SHL.U32 R20, R38.reuse, 0x10, RZ ;
        /*6120*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        SHF.L.U32 R20, R42, 0x4, RZ ;
        /*6150*/        IDP.4A.S8.S8 R21, R21, R62, RZ ;
        /*6160*/        IDP.4A.S8.S8 R24, R37, R10, R21 ;
        /*6170*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.SHL.U32 R20, R15.reuse, 0x10, RZ ;
        /*6190*/        LOP3.LUT R26, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        SHF.L.U32 R15, R19, 0x4, RZ ;
        /*61c0*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*61d0*/        IMAD.SHL.U32 R21, R0, 0x10, RZ ;
        /*61e0*/        IDP.4A.S8.S8 R57, R26, R11, R20 ;
        /*61f0*/        LOP3.LUT R26, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        LOP3.LUT R20, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT R15, R0, 0x18, RZ, 0xc0, !PT ;
        /*6220*/        LOP3.LUT R21, R21, 0x70, RZ, 0xc0, !PT ;
        /*6230*/        LEA R30, R15, R20, 0x4 ;
        /*6240*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LEA R19, R3, R0, 0x7 ;
        /*6260*/        IMAD.U32 R15, R30, 0x4, R21 ;
        /*6270*/        SHF.R.U32.HI R30, RZ, 0x5, R0 ;
        /*6280*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*6290*/        SHF.R.U32.HI R21, RZ, 0x3, R19 ;
        /*62a0*/        IMAD.SHL.U32 R19, R7, 0x10, RZ ;
        /*62b0*/        SGXT.U32 R30, R30, 0x2 ;
        /*62c0*/        IDP.4A.S8.S8 R26, R28, R11, R26 ;
        /*62d0*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*62e0*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IMAD.SHL.U32 R19, R23, 0x10, RZ ;
        /*6300*/        LOP3.LUT R21, R21, R30, RZ, 0xfc, !PT ;
        /*6310*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IDP.4A.S8.S8 R7, R28, R63, RZ ;
        /*6330*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R7, R30, R11, R7 ;
        /*6350*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*6370*/        SHF.L.U32 R19, R27, 0x4, RZ ;
        /*6380*/        IMAD.IADD R13, R26, 0x1, R13 ;
        /*6390*/        IADD3 R4, R7, R4, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R28, R30, R11, R28 ;
        /*63b0*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R7, R31, 0x10, RZ ;
        /*63d0*/        IADD3 R5, R28, R5, RZ ;
        /*63e0*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R7, R26, R63, RZ ;
        /*6410*/        SHF.L.U32 R27, R43, 0x4, RZ ;
        /*6420*/        IMAD.SHL.U32 R23, R39, 0x10, RZ ;
        /*6430*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*6450*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R7, R28, R11, R7 ;
        /*6470*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R37, R37, R62, RZ ;
        /*6490*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IDP.4A.S8.S8 R25, R40, R8, R25 ;
        /*64b0*/        LOP3.LUT R8, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R28, R28, R63, RZ ;
        /*64d0*/        IDP.4A.S8.S8 R22, R41, R9, R22 ;
        /*64e0*/        IDP.4A.S8.S8 R37, R42, R10, R37 ;
        /*64f0*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R23, R26, R63, RZ ;
        /*6510*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IDP.4A.S8.S8 R8, R8, R11, R28 ;
        /*6530*/        IADD3 R16, R16, R17, R14 ;
        /*6540*/        IMAD.IADD R12, R57, 0x1, R12 ;
        /*6550*/        IADD3 R17, R37, R22, R25 ;
        /*6560*/        IDP.4A.S8.S8 R19, R30, R63, RZ ;
        /*6570*/        SHF.R.S32.HI R10, RZ, 0x4, R55 ;
        /*6580*/        IDP.4A.S8.S8 R23, R26, R11, R23 ;
        /*6590*/        IADD3 R17, R8, R17, RZ ;
        /*65a0*/        IDP.4A.S8.S8 R19, R36, R11, R19 ;
        /*65b0*/        SHF.R.S32.HI R8, RZ, 0x4, R54 ;
        /*65c0*/        IMAD.IADD R14, R7, 0x1, R6 ;
        /*65d0*/        SHF.R.S32.HI R6, RZ, 0x4, R53 ;
        /*65e0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*65f0*/        SHF.R.S32.HI R9, RZ, 0x4, R13 ;
        /*6600*/        SHF.R.S32.HI R7, RZ, 0x4, R4 ;
        /*6610*/        SHF.R.S32.HI R11, RZ, 0x4, R5 ;
        /*6620*/        I2FP.F32.S32 R4, R51 ;
        /*6630*/        I2FP.F32.S32 R8, R8 ;
        /*6640*/        I2FP.F32.S32 R6, R6 ;
        /*6650*/        I2FP.F32.S32 R10, R10 ;
        /*6660*/        I2FP.F32.S32 R5, R12 ;
        /*6670*/        I2FP.F32.S32 R9, R9 ;
        /*6680*/        I2FP.F32.S32 R7, R7 ;
        /*6690*/        I2FP.F32.S32 R11, R11 ;
        /*66a0*/        STS.128 [R32], R4 ;
        /*66b0*/        STS.128 [R32+0x100], R8 ;
        /*66c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66d0*/        MOV R22, 0x400 ;
        /*66e0*/        IADD3 R18, R24, R29, R18 ;
        /*66f0*/        LEA R22, R3, R22, 0x18 ;
        /*6700*/        IMAD.IADD R18, R23, 0x1, R18 ;
        /*6710*/        IMAD.IADD R36, R22, 0x1, R15 ;
        /*6720*/        IMAD.SHL.U32 R23, R2, 0x20, RZ ;
        /*6730*/        IADD3 R28, R23, 0x3000, RZ ;
        /*6740*/        LDS.128 R8, [R36] ;
        /*6750*/        LDS.128 R4, [R47+UR4] ;
        /*6760*/        LOP3.LUT R24, R21, R28, RZ, 0xfc, !PT ;
        /*6770*/        IADD3 R16, R19, R16, RZ ;
        /*6780*/        SHF.L.U32 R19, R24, 0x7, RZ ;
        /*6790*/        LEA R24, P0, R24, UR10, 0x8 ;
        /*67a0*/        IADD3 R59, R66, R59, RZ ;
        /*67b0*/        IADD3 R67, R67, R58, RZ ;
        /*67c0*/        LEA.HI.X.SX32 R25, R19, UR11, 0x1, P0 ;
        /*67d0*/        SHF.R.S32.HI R15, RZ, 0x4, R18 ;
        /*67e0*/        SHF.R.S32.HI R19, RZ, 0x4, R16 ;
        /*67f0*/        SHF.R.S32.HI R12, RZ, 0x4, R52 ;
        /*6800*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*6810*/        SHF.R.S32.HI R13, RZ, 0x4, R14 ;
        /*6820*/        SHF.R.S32.HI R18, RZ, 0x4, R67 ;
        /*6830*/        SHF.R.S32.HI R30, RZ, 0x4, R17 ;
        /*6840*/        I2FP.F32.S32 R17, R19 ;
        /*6850*/        I2FP.F32.S32 R12, R12 ;
        /*6860*/        I2FP.F32.S32 R14, R59 ;
        /*6870*/        I2FP.F32.S32 R13, R13 ;
        /*6880*/        I2FP.F32.S32 R15, R15 ;
        /*6890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68a0*/        I2FP.F32.S32 R16, R50 ;
        /*68b0*/        I2FP.F32.S32 R18, R18 ;
        /*68c0*/        I2FP.F32.S32 R19, R30 ;
        /*68d0*/        LOP3.LUT R26, R28, 0x4, R21, 0xfe, !PT ;
        /*68e0*/        LOP3.LUT R29, R0, 0x1f, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.SHL.U32 R27, R26.reuse, 0x80, RZ ;
        /*6900*/        LEA R26, P1, R26, UR10, 0x8 ;
        /*6910*/        STS.128 [R32], R12 ;
        /*6920*/        STS.128 [R32+0x100], R16 ;
        /*6930*/        SHF.L.U32 R29, R29, 0x2, RZ ;
        /*6940*/        LEA.HI.X.SX32 R27, R27, UR11, 0x1, P1 ;
        /*6950*/        IMAD.WIDE.U32 R26, R29.reuse, 0x2, R26 ;
        /*6960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6970*/        IMAD.WIDE.U32 R24, R29, 0x2, R24 ;
        /*6980*/        LOP3.LUT R12, R28.reuse, 0x8, R21.reuse, 0xfe, !PT ;
        /*6990*/        LOP3.LUT R21, R28, 0xc, R21, 0xfe, !PT ;
        /*69a0*/        IMAD.SHL.U32 R13, R12.reuse, 0x80, RZ ;
        /*69b0*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*69c0*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*69d0*/        LEA R12, P0, R12, UR10, 0x8 ;
        /*69e0*/        SHF.L.U32 R14, R21.reuse, 0x7, RZ ;
        /*69f0*/        LEA R30, P1, R21, UR10, 0x8 ;
        /*6a00*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P0 ;
        /*6a10*/        LEA.HI.X.SX32 R31, R14, UR11, 0x1, P1 ;
        /*6a20*/        IMAD.WIDE.U32 R12, R29, 0x2, R12 ;
        /*6a30*/        IMAD.WIDE.U32 R30, R29, 0x2, R30 ;
        /*6a40*/        LDG.E.64 R28, desc[UR6][R12.64] ;
        /*6a50*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*6a60*/        SHFL.BFLY PT, R14, R49, 0x10, 0x1f ;
        /*6a70*/        SHFL.BFLY PT, R17, R34, 0x10, 0x1f ;
        /*6a80*/        SHFL.BFLY PT, R15, R48, 0x10, 0x1f ;
        /*6a90*/        SHFL.BFLY PT, R32, R35, 0x10, 0x1f ;
        /*6aa0*/        FADD R16, R49, R14 ;
        /*6ab0*/        FADD R18, R34, R17 ;
        /*6ac0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*6ad0*/        FADD R15, R48, R15 ;
        /*6ae0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*6af0*/        FADD R21, R35, R32 ;
        /*6b00*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*6b10*/        SHFL.BFLY PT, R32, R21, 0x8, 0x1f ;
        /*6b20*/        FADD R12, R16, R13 ;
        /*6b30*/        FADD R19, R18, R17 ;
        /*6b40*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*6b50*/        FADD R14, R15, R14 ;
        /*6b60*/        FADD R34, R21, R32 ;
        /*6b70*/        SHFL.BFLY PT, R32, R19, 0x4, 0x1f ;
        /*6b80*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*6b90*/        SHFL.BFLY PT, R15, R34, 0x4, 0x1f ;
        /*6ba0*/        FADD R17, R12, R17 ;
        /*6bb0*/        FADD R18, R19, R32 ;
        /*6bc0*/        SHFL.BFLY PT, R32, R17, 0x2, 0x1f ;
        /*6bd0*/        FADD R16, R14, R13 ;
        /*6be0*/        SHFL.BFLY PT, R35, R18, 0x2, 0x1f ;
        /*6bf0*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*6c00*/        FADD R37, R34, R15 ;
        /*6c10*/        LDS.128 R12, [R36] ;
        /*6c20*/        SHFL.BFLY PT, R38, R37, 0x2, 0x1f ;
        /*6c30*/        FADD R32, R17, R32 ;
        /*6c40*/        FADD R21, R16, R21 ;
        /*6c50*/        PRMT R34, R26, 0x7632, R34 ;
        /*6c60*/        PRMT R19, R24, 0x7632, R19 ;
        /*6c70*/        SHF.L.U32 R42, R34, 0x10, RZ ;
        /*6c80*/        IMAD.U32 R17, R24, 0x10000, RZ ;
        /*6c90*/        IMAD.U32 R40, R19, 0x10000, RZ ;
        /*6ca0*/        SHF.L.U32 R19, R26, 0x10, RZ ;
        /*6cb0*/        FMUL R42, R45, R42 ;
        /*6cc0*/        FADD R34, R18, R35 ;
        /*6cd0*/        FMUL R39, R11, R42 ;
        /*6ce0*/        FMUL R11, R46.reuse, R17 ;
        /*6cf0*/        FMUL R35, R46, R19 ;
        /*6d00*/        LDS.128 R16, [R47+UR4] ;
        /*6d10*/        FMUL R40, R45, R40 ;
        /*6d20*/        FADD R24, R37, R38 ;
        /*6d30*/        FFMA R39, R10, R35, R39 ;
        /*6d40*/        LOP3.LUT R23, R23, 0x1f, R0, 0xf8, !PT ;
        /*6d50*/        FMUL R37, R9, R40 ;
        /*6d60*/        IMAD.U32 R9, R25, 0x10000, RZ ;
        /*6d70*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*6d80*/        FFMA R37, R8, R11, R37 ;
        /*6d90*/        PRMT R8, R28, 0x7632, R8 ;
        /*6da0*/        FMUL R35, R44, R9 ;
        /*6db0*/        PRMT R9, R30, 0x7632, R9 ;
        /*6dc0*/        SHF.L.U32 R11, R27, 0x10, RZ ;
        /*6dd0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6de0*/        SHF.L.U32 R10, R9, 0x10, RZ ;
        /*6df0*/        IMAD.U32 R9, R28, 0x10000, RZ ;
        /*6e00*/        FMUL R8, R45.reuse, R8 ;
        /*6e10*/        FMUL R11, R44, R11 ;
        /*6e20*/        FFMA R4, R4, R35, R37 ;
        /*6e30*/        SHF.L.U32 R35, R30, 0x10, RZ ;
        /*6e40*/        FMUL R9, R46, R9 ;
        /*6e50*/        FMUL R10, R45, R10 ;
        /*6e60*/        FMUL R13, R13, R8 ;
        /*6e70*/        FFMA R6, R6, R11, R39 ;
        /*6e80*/        IMAD.U32 R11, R29, 0x10000, RZ ;
        /*6e90*/        SHF.L.U32 R37, R31, 0x10, RZ ;
        /*6ea0*/        FMUL R35, R46, R35 ;
        /*6eb0*/        FMUL R15, R15, R10 ;
        /*6ec0*/        FFMA R13, R12, R9, R13 ;
        /*6ed0*/        PRMT R29, R29, 0x7632, R29 ;
        /*6ee0*/        SHFL.BFLY PT, R8, R21, 0x1, 0x1f ;
        /*6ef0*/        PRMT R31, R31, 0x7632, R31 ;
        /*6f00*/        SHFL.BFLY PT, R9, R32, 0x1, 0x1f ;
        /*6f10*/        PRMT R25, R25, 0x7632, R25 ;
        /*6f20*/        FFMA R15, R14, R35, R15 ;
        /*6f30*/        PRMT R27, R27, 0x7632, R27 ;
        /*6f40*/        FMUL R11, R44.reuse, R11 ;
        /*6f50*/        SHF.L.U32 R26, R31, 0x10, RZ ;
        /*6f60*/        FMUL R37, R44, R37 ;
        /*6f70*/        IMAD.U32 R14, R29, 0x10000, RZ ;
        /*6f80*/        SHF.L.U32 R12, R27, 0x10, RZ ;
        /*6f90*/        IMAD.U32 R10, R25, 0x10000, RZ ;
        /*6fa0*/        FMUL R26, R33.reuse, R26 ;
        /*6fb0*/        FMUL R14, R33.reuse, R14 ;
        /*6fc0*/        FFMA R16, R16, R11, R13 ;
        /*6fd0*/        FFMA R18, R18, R37, R15 ;
        /*6fe0*/        FMUL R10, R33.reuse, R10 ;
        /*6ff0*/        FMUL R12, R33, R12 ;
        /*7000*/        FFMA R14, R17, R14, R16 ;
        /*7010*/        FFMA R18, R19, R26, R18 ;
        /*7020*/        FFMA R4, R5, R10, R4 ;
        /*7030*/        FFMA R6, R7, R12, R6 ;
        /*7040*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*7050*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f ;
        /*7060*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*7070*/        FADD R8, R21, R8 ;
        /*7080*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*7090*/        FADD R9, R32, R9 ;
        /*70a0*/        SHFL.BFLY PT, R5, R24, 0x1, 0x1f ;
        /*70b0*/        SHFL.BFLY PT, R11, R34, 0x1, 0x1f ;
        /*70c0*/        F2F.BF16.F32 R8, R8 ;
        /*70d0*/        F2F.BF16.F32 R9, R9 ;
        /*70e0*/        FADD R14, R14, R15 ;
        /*70f0*/        FADD R17, R18, R17 ;
        /*7100*/        FADD R10, R4, R7 ;
        /*7110*/        IMAD.U32 R4, R8, 0x10000, RZ ;
        /*7120*/        FADD R12, R6, R13 ;
        /*7130*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*7140*/        FADD R5, R24, R5 ;
        /*7150*/        SHF.L.U32 R7, R9, 0x10, RZ ;
        /*7160*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*7170*/        FADD R11, R34, R11 ;
        /*7180*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*7190*/        F2F.BF16.F32 R5, R5 ;
        /*71a0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*71b0*/        F2F.BF16.F32 R11, R11 ;
        /*71c0*/        FMUL R16, R4, -1.4426950216293334961 ;
        /*71d0*/        FADD R17, R17, R8 ;
        /*71e0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*71f0*/        FADD R9, R14, R9 ;
        /*7200*/        IMAD.U32 R6, R11, 0x10000, RZ ;
        /*7210*/        FMUL R21, R5, -1.4426950216293334961 ;
        /*7220*/        FADD R13, R10, R13 ;
        /*7230*/        FMUL R11, R6, -1.4426950216293334961 ;
        /*7240*/        FADD R15, R12, R15 ;
        /*7250*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*7260*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*7270*/        FMUL R18, R7, -1.4426950216293334961 ;
        /*7280*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*7290*/        FSETP.GEU.AND P2, PT, R11, -126, PT ;
        /*72a0*/        FSETP.GEU.AND P3, PT, R21, -126, PT ;
        /*72b0*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*72c0*/        FSETP.GEU.AND P1, PT, R18, -126, PT ;
        /*72d0*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*72e0*/        @!P0 FMUL R16, R16, 0.5 ;
        /*72f0*/        @!P2 FMUL R11, R11, 0.5 ;
        /*7300*/        @!P3 FMUL R21, R21, 0.5 ;
        /*7310*/        MUFU.EX2 R16, R16 ;
        /*7320*/        @!P1 FMUL R18, R18, 0.5 ;
        /*7330*/        FADD R14, R17, R14 ;
        /*7340*/        MUFU.EX2 R19, R11 ;
        /*7350*/        FADD R12, R9, R12 ;
        /*7360*/        MUFU.EX2 R24, R21 ;
        /*7370*/        FADD R8, R13, R8 ;
        /*7380*/        FADD R10, R15, R10 ;
        /*7390*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*73a0*/        MUFU.EX2 R18, R18 ;
        /*73b0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*73c0*/        @!P2 FMUL R19, R19, R19 ;
        /*73d0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*73e0*/        @!P0 FMUL R16, R16, R16 ;
        /*73f0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7400*/        @!P3 FMUL R24, R24, R24 ;
        /*7410*/        FADD R19, R19, 1 ;
        /*7420*/        FADD R16, R16, 1 ;
        /*7430*/        FADD R24, R24, 1 ;
        /*7440*/        @!P1 FMUL R18, R18, R18 ;
        /*7450*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7460*/        FSETP.GT.AND P3, PT, R24, 8.50705917302346158658e+37, PT ;
        /*7470*/        FADD R18, R18, 1 ;
        /*7480*/        FSETP.GT.AND P0, PT, R16, 8.50705917302346158658e+37, PT ;
        /*7490*/        FADD R13, R12, R13 ;
        /*74a0*/        FADD R15, R14, R15 ;
        /*74b0*/        FSETP.GT.AND P1, PT, R18, 8.50705917302346158658e+37, PT ;
        /*74c0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*74d0*/        FADD R9, R8, R9 ;
        /*74e0*/        @P2 FMUL R19, R19, 0.25 ;
        /*74f0*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*7500*/        FADD R11, R10, R11 ;
        /*7510*/        @P3 FMUL R24, R24, 0.25 ;
        /*7520*/        @P0 FMUL R16, R16, 0.25 ;
        /*7530*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*7540*/        MUFU.RCP R19, R19 ;
        /*7550*/        @P1 FMUL R18, R18, 0.25 ;
        /*7560*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*7570*/        MUFU.RCP R17, R16 ;
        /*7580*/        MUFU.RCP R24, R24 ;
        /*7590*/        @P0 FMUL R4, R4, 0.25 ;
        /*75a0*/        MUFU.RCP R18, R18 ;
        /*75b0*/        @P2 FMUL R6, R6, 0.25 ;
        /*75c0*/        @P3 FMUL R5, R5, 0.25 ;
        /*75d0*/        S2R R21, SR_SWINHI ;
        /*75e0*/        FMUL R17, R17, R4 ;
        /*75f0*/        FMUL R19, R19, R6 ;
        /*7600*/        FADD R12, R13, R12 ;
        /*7610*/        FADD R15, R15, R14 ;
        /*7620*/        FMUL R4, R24, R5 ;
        /*7630*/        @P1 FMUL R7, R7, 0.25 ;
        /*7640*/        FADD R8, R9, R8 ;
        /*7650*/        F2FP.BF16.F32.PACK_AB R12, R15, R12 ;
        /*7660*/        FADD R11, R11, R10 ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R6, R4, R19 ;
        /*7680*/        FMUL R18, R18, R7 ;
        /*7690*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*76a0*/        F2FP.BF16.F32.PACK_AB R8, R11, R8 ;
        /*76b0*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*76c0*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*76d0*/        LOP3.LUT R5, R5, 0x1e, RZ, 0xc0, !PT ;
        /*76e0*/        SHF.R.U32.HI R4, RZ, 0x4, R0 ;
        /*76f0*/        HMUL2.BF16_V2 R8, R8, R17 ;
        /*7700*/        IADD3 R5, R22, R5, RZ ;
        /*7710*/        SGXT.U32 R4, R4, 0x1 ;
        /*7720*/        LEA.HI R22, R20, R22, RZ, 0x1c ;
        /*7730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7740*/        PRMT R11, R8, 0x7632, R11 ;
        /*7750*/        PRMT R10, R6, 0x7610, R10 ;
        /*7760*/        PRMT R13, R6, 0x7632, R13 ;
        /*7770*/        PRMT R4, R4, 0x654, R5 ;
        /*7780*/        MOV R6, R4 ;
        /*7790*/        MOV R7, R21 ;
        /*77a0*/        STS.U16 [R22], R8 ;
        /*77b0*/        STS.U16 [R22+0x8], R11 ;
        /*77c0*/        STS.U16 [R22+0x10], R10 ;
        /*77d0*/        STS.U16 [R22+0x18], R13 ;
        /*77e0*/        MEMBAR.ALL.GPU ;
        /*77f0*/        ERRBAR;
        /*7800*/        CGAERRBAR ;
        /*7810*/        UCGABAR_ARV ;
        /*7820*/        UCGABAR_WAIT ;
        /*7830*/        CCTL.IVALL ;
        /*7840*/        LD.E.U16 R9, [R6] ;
        /*7850*/        LOP3.LUT P2, RZ, R20, 0x1, R3, 0xf8, !PT ;
        /*7860*/        LEA R6, P0, R23, UR4, 0x1 ;
        /*7870*/        LEA.HI.X.SX32 R7, R23, UR5, 0x1, P0 ;
        /*7880*/        BSSY B0, 0x7a40 ;
        /*7890*/        IMAD.U32 R5, R9, 0x10000, RZ ;
        /*78a0*/        FADD R12, |R5|, -RZ ;
        /*78b0*/        SHFL.BFLY PT, R4, R12, 0x10, 0x1f ;
        /*78c0*/        FMNMX R4, |R5|, R4, !PT ;
        /*78d0*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*78e0*/        FMNMX R11, R4, R11, !PT ;
        /*78f0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*7900*/        FMNMX R8, R11, R8, !PT ;
        /*7910*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*7920*/        FMNMX R13, R8, R13, !PT ;
        /*7930*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*7940*/        MOV R4, 0x3c010204 ;
        /*7950*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7960*/        @!P2 STG.E.U16 desc[UR6][R6.64], R9 ;
        /*7970*/        FFMA R11, R4, -R11, 1 ;
        /*7980*/        FFMA R4, R11, R4, 0.0078740157186985015869 ;
        /*7990*/        FMNMX R8, R13, R10, !PT ;
        /*79a0*/        FCHK P0, R8, 127 ;
        /*79b0*/        FFMA R11, R4, R8, RZ ;
        /*79c0*/        FFMA R10, R11, -127, R8 ;
        /*79d0*/        FFMA R4, R4, R10, R11 ;
        /*79e0*/        @!P0 BRA 0x7a30 ;
        /*79f0*/        MOV R7, 0x42fe0000 ;
        /*7a00*/        MOV R46, 0x7a20 ;
        /*7a10*/        CALL.REL.NOINC 0x7c90 ;
        /*7a20*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*7a30*/        BSYNC B0 ;
        /*7a40*/        FMNMX R6, R4, 9.9999999392252902908e-09, !PT ;
        /*7a50*/        UMOV UR4, 0x3f800000 ;
        /*7a60*/        BSSY B0, 0x7b60 ;
        /*7a70*/        MOV R9, UR4 ;
        /*7a80*/        MUFU.RCP R7, R6 ;
        /*7a90*/        FCHK P0, R9, R6 ;
        /*7aa0*/        FFMA R4, -R6, R7, 1 ;
        /*7ab0*/        FFMA R4, R7, R4, R7 ;
        /*7ac0*/        FFMA R7, R4, 1, RZ ;
        /*7ad0*/        FFMA R8, -R6, R7, 1 ;
        /*7ae0*/        FFMA R4, R4, R8, R7 ;
        /*7af0*/        @!P0 BRA 0x7b50 ;
        /*7b00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*7b10*/        MOV R7, R6 ;
        /*7b20*/        MOV R46, 0x7b40 ;
        /*7b30*/        CALL.REL.NOINC 0x7c90 ;
        /*7b40*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*7b50*/        BSYNC B0 ;
        /*7b60*/        LDC.64 R8, c[0x0][0x248] ;
        /*7b70*/        FMUL R7, R5, R4 ;
        /*7b80*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7b90*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*7ba0*/        IADD3 R4, P1, R23.reuse, UR4, RZ ;
        /*7bb0*/        F2I.NTZ R7, R7 ;
        /*7bc0*/        LOP3.LUT P0, RZ, R0, 0x1, R3, 0xf8, !PT ;
        /*7bd0*/        LEA.HI.X.SX32 R5, R23, UR5, 0x1, P1 ;
        /*7be0*/        @!P2 STG.E.U8 desc[UR6][R4.64], R7 ;
        /*7bf0*/        LEA R8, P3, R2, R8, 0x2 ;
        /*7c00*/        LEA.HI.X R9, R2, R9, RZ, 0x2, P3 ;
        /*7c10*/        @!P0 STG.E desc[UR6][R8.64], R6 ;
        /*7c20*/        MEMBAR.ALL.GPU ;
        /*7c30*/        ERRBAR;
        /*7c40*/        CGAERRBAR ;
        /*7c50*/        UCGABAR_ARV ;
        /*7c60*/        UCGABAR_WAIT ;
        /*7c70*/        CCTL.IVALL ;
        /*7c80*/        EXIT ;
        /*7c90*/        SHF.R.U32.HI R9, RZ, 0x17, R7 ;
        /*7ca0*/        BSSY B1, 0x82d0 ;
        /*7cb0*/        SHF.R.U32.HI R50, RZ, 0x17, R8 ;
        /*7cc0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*7cd0*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*7ce0*/        IADD3 R52, R9, -0x1, RZ ;
        /*7cf0*/        VIADD R51, R50, 0xffffffff ;
        /*7d00*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*7d10*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*7d20*/        @!P0 MOV R48, RZ ;
        /*7d30*/        @!P0 BRA 0x7eb0 ;
        /*7d40*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*7d50*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7d60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7d70*/        @P0 BRA 0x82b0 ;
        /*7d80*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R8, 0xc8, !PT ;
        /*7d90*/        @!P0 BRA 0x8290 ;
        /*7da0*/        FSETP.NEU.FTZ.AND P3, PT, |R8|.reuse, +INF , PT ;
        /*7db0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7dc0*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*7dd0*/        @!P1 BRA !P3, 0x8290 ;
        /*7de0*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7df0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7e00*/        @P1 BRA 0x8270 ;
        /*7e10*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7e20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7e30*/        @P0 BRA 0x8240 ;
        /*7e40*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*7e50*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*7e60*/        @P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*7e70*/        @!P0 MOV R48, 0xffffffc0 ;
        /*7e80*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*7e90*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7ea0*/        @!P1 VIADD R48, R48, 0x40 ;
        /*7eb0*/        LEA R52, R9, 0xc0800000, 0x17 ;
        /*7ec0*/        VIADD R50, R50, 0xffffff81 ;
        /*7ed0*/        BSSY B2, 0x8230 ;
        /*7ee0*/        IADD3 R55, -R52, R7, RZ ;
        /*7ef0*/        IMAD R7, R50, -0x800000, R8 ;
        /*7f00*/        MUFU.RCP R51, R55 ;
        /*7f10*/        FADD.FTZ R52, -R55, -RZ ;
        /*7f20*/        IADD3 R55, R50, 0x7f, -R9 ;
        /*7f30*/        IADD3 R48, R55, R48, RZ ;
        /*7f40*/        FFMA R54, R51, R52, 1 ;
        /*7f50*/        FFMA R51, R51, R54, R51 ;
        /*7f60*/        FFMA R8, R7, R51, RZ ;
        /*7f70*/        FFMA R53, R52, R8, R7 ;
        /*7f80*/        FFMA R8, R51, R53, R8 ;
        /*7f90*/        FFMA R53, R52, R8, R7 ;
        /*7fa0*/        FFMA R7, R51, R53, R8 ;
        /*7fb0*/        SHF.R.U32.HI R9, RZ, 0x17, R7 ;
        /*7fc0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*7fd0*/        IMAD.IADD R9, R9, 0x1, R48 ;
        /*7fe0*/        IADD3 R50, R9, -0x1, RZ ;
        /*7ff0*/        ISETP.GE.U32.AND P0, PT, R50, 0xfe, PT ;
        /*8000*/        @!P0 BRA 0x8210 ;
        /*8010*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*8020*/        @P0 BRA 0x81e0 ;
        /*8030*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*8040*/        @P0 BRA 0x8220 ;
        /*8050*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*8060*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*8070*/        @!P0 BRA 0x8220 ;
        /*8080*/        FFMA.RZ R50, R51.reuse, R53.reuse, R8.reuse ;
        /*8090*/        FFMA.RP R48, R51.reuse, R53.reuse, R8.reuse ;
        /*80a0*/        FFMA.RM R51, R51, R53, R8 ;
        /*80b0*/        VIADD R8, R9.reuse, 0x20 ;
        /*80c0*/        ISETP.NE.AND P3, PT, R9.reuse, RZ, PT ;
        /*80d0*/        LOP3.LUT R50, R50, 0x7fffff, RZ, 0xc0, !PT ;
        /*80e0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*80f0*/        LOP3.LUT R53, R50, 0x800000, RZ, 0xfc, !PT ;
        /*8100*/        IADD3 R9, -R9, RZ, RZ ;
        /*8110*/        SHF.L.U32 R8, R53, R8, RZ ;
        /*8120*/        FSETP.NEU.FTZ.AND P0, PT, R48, R51, PT ;
        /*8130*/        SEL R48, R9, RZ, P3 ;
        /*8140*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*8150*/        SHF.R.U32.HI R48, RZ, R48, R53 ;
        /*8160*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8170*/        SHF.R.U32.HI R8, RZ, 0x1, R48 ;
        /*8180*/        SEL R9, RZ, 0x1, !P0 ;
        /*8190*/        LOP3.LUT R9, R9, 0x1, R8, 0xf8, !PT ;
        /*81a0*/        LOP3.LUT R9, R9, R48, RZ, 0xc0, !PT ;
        /*81b0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*81c0*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*81d0*/        BRA 0x8220 ;
        /*81e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*81f0*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8200*/        BRA 0x8220 ;
        /*8210*/        LEA R7, R48, R7, 0x17 ;
        /*8220*/        BSYNC B2 ;
        /*8230*/        BRA 0x82c0 ;
        /*8240*/        LOP3.LUT R7, R7, 0x80000000, R8, 0x48, !PT ;
        /*8250*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8260*/        BRA 0x82c0 ;
        /*8270*/        LOP3.LUT R7, R7, 0x80000000, R8, 0x48, !PT ;
        /*8280*/        BRA 0x82c0 ;
        /*8290*/        MUFU.RSQ R7, -QNAN  ;
        /*82a0*/        BRA 0x82c0 ;
        /*82b0*/        FADD.FTZ R7, R8, R7 ;
        /*82c0*/        BSYNC B1 ;
        /*82d0*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*82e0*/        IMAD.MOV.U32 R8, RZ, RZ, R46 ;
        /*82f0*/        RET.REL.NODEC R8 0x0 ;
        /*8300*/        BRA 0x8300;
        /*8310*/        NOP;
        /*8320*/        NOP;
        /*8330*/        NOP;
        /*8340*/        NOP;
        /*8350*/        NOP;
        /*8360*/        NOP;
        /*8370*/        NOP;
        /*8380*/        NOP;
        /*8390*/        NOP;
        /*83a0*/        NOP;
        /*83b0*/        NOP;
        /*83c0*/        NOP;
        /*83d0*/        NOP;
        /*83e0*/        NOP;
        /*83f0*/        NOP;

		..........

