
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R82, SR_TID.X ;
        /*0030*/        BSSY B0, 0x1a0 ;
        /*0040*/        VIADD R1, R1, 0xffffff68 ;
        /*0050*/        S2R R83, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        IMAD R2, R0, 0x2, R83 ;
        /*00c0*/        IMAD.SHL.U32 R2, R2, 0x8000, RZ ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00e0*/        @P0 BRA 0x190 ;
        /*00f0*/        R2UR UR4, R2 ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0110*/        R2UR UR5, R3 ;
        /*0120*/        UMOV UR8, 0x80 ;
        /*0130*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0140*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0150*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0160*/        UBLKPF.L2 [UR4], UR8 ;
        /*0170*/        UBLKPF.L2 [UR6], UR8 ;
        /*0180*/        NOP ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        ACQBULK ;
        /*01b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01c0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01d0*/        IMAD.SHL.U32 R32, R82, 0x8, RZ ;
        /*01e0*/        LOP3.LUT R32, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*01f0*/        LDC.64 R12, c[0x0][0x218] ;
        /*0200*/        PREEXIT ;
        /*0210*/        IMAD.WIDE.U32 R2, R32, 0x2, R2 ;
        /*0220*/        LDG.E.128 R36, desc[UR4][R2.64] ;
        /*0230*/        IMAD.WIDE.U32 R12, R32, 0x2, R12 ;
        /*0240*/        LDG.E.128 R8, desc[UR4][R2.64+0x800] ;
        /*0250*/        LDG.E.128 R40, desc[UR4][R12.64] ;
        /*0260*/        LDG.E.128 R4, desc[UR4][R12.64+0x800] ;
        /*0270*/        LDG.E.128 R28, desc[UR4][R2.64+0x1000] ;
        /*0280*/        LDG.E.128 R24, desc[UR4][R12.64+0x1000] ;
        /*0290*/        LDG.E.128 R16, desc[UR4][R2.64+0x1800] ;
        /*02a0*/        LDG.E.128 R20, desc[UR4][R12.64+0x1800] ;
        /*02b0*/        LOP3.LUT R33, R82, 0x1f, RZ, 0xc0, !PT ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*02d0*/        HADD2.BF16_V2 R13, R37, R41 ;
        /*02e0*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02f0*/        PRMT R14, R13, 0x7632, R14 ;
        /*0300*/        PRMT R15, R36, 0x7632, R15 ;
        /*0310*/        PRMT R12, R36, 0x5410, R15 ;
        /*0320*/        SHF.L.U32 R46, R15, 0x10, RZ ;
        /*0330*/        PRMT R13, R13, 0x5410, R14 ;
        /*0340*/        IMAD.U32 R44, R12, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R34, R46, R33, 0x1f ;
        /*0360*/        PRMT R3, R38, 0x7632, R3 ;
        /*0370*/        IMAD.U32 R42, R13, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R35, R44, R33, 0x1f ;
        /*0390*/        IMAD.U32 R48, R14, 0x10000, RZ ;
        /*03a0*/        PRMT R14, R38, 0x5410, R3 ;
        /*03b0*/        SHFL.IDX PT, R37, R42, R33, 0x1f ;
        /*03c0*/        HADD2.BF16_V2 R15, R39, R43 ;
        /*03d0*/        IMAD.U32 R50, R14, 0x10000, RZ ;
        /*03e0*/        SHFL.IDX PT, R39, R48, R33, 0x1f ;
        /*03f0*/        HFMA2.MMA.BF16_V2 R4, R8, 1, 1, R4 ;
        /*0400*/        PRMT R2, R15, 0x7632, R2 ;
        /*0410*/        SHF.L.U32 R52, R3, 0x10, RZ ;
        /*0420*/        SHFL.IDX PT, R41, R50, R33, 0x1f ;
        /*0430*/        PRMT R15, R15, 0x5410, R2 ;
        /*0440*/        SHFL.IDX PT, R43, R52, R33, 0x1f ;
        /*0450*/        PRMT R3, R4, 0x7632, R3 ;
        /*0460*/        FMUL R34, R34, R34 ;
        /*0470*/        IMAD.U32 R54, R15, 0x10000, RZ ;
        /*0480*/        PRMT R4, R4, 0x5410, R3 ;
        /*0490*/        FFMA R34, R35, R35, R34 ;
        /*04a0*/        IMAD.U32 R56, R2, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R35, R54, R33, 0x1f ;
        /*04c0*/        HADD2.BF16_V2 R2, R9, R5 ;
        /*04d0*/        FFMA R34, R37, R37, R34 ;
        /*04e0*/        IMAD.U32 R58, R4, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R37, R56, R33, 0x1f ;
        /*0500*/        HFMA2.MMA.BF16_V2 R6, R10, 1, 1, R6 ;
        /*0510*/        FFMA R34, R39, R39, R34 ;
        /*0520*/        PRMT R106, R2.reuse, 0x7610, R106 ;
        /*0530*/        IMAD.U32 R60, R3, 0x10000, RZ ;
        /*0540*/        SHFL.IDX PT, R39, R58, R33, 0x1f ;
        /*0550*/        PRMT R84, R2, 0x7632, R84 ;
        /*0560*/        FFMA R34, R41, R41, R34 ;
        /*0570*/        SHF.L.U32 R106, R106, 0x10, RZ ;
        /*0580*/        SHFL.IDX PT, R41, R60, R33, 0x1f ;
        /*0590*/        FFMA R34, R43, R43, R34 ;
        /*05a0*/        PRMT R3, R6, 0x7632, R3 ;
        /*05b0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*05c0*/        SHFL.IDX PT, R43, R106, R33, 0x1f ;
        /*05d0*/        HADD2.BF16_V2 R7, R11, R7 ;
        /*05e0*/        PRMT R6, R6, 0x5410, R3 ;
        /*05f0*/        HFMA2.MMA.BF16_V2 R24, R28, 1, 1, R24 ;
        /*0600*/        SHFL.IDX PT, R11, R84, R33, 0x1f ;
        /*0610*/        PRMT R2, R7, 0x7632, R2 ;
        /*0620*/        FFMA R34, R35, R35, R34 ;
        /*0630*/        IMAD.U32 R62, R6, 0x10000, RZ ;
        /*0640*/        PRMT R7, R7, 0x5410, R2 ;
        /*0650*/        FFMA R34, R37, R37, R34 ;
        /*0660*/        IMAD.U32 R86, R3, 0x10000, RZ ;
        /*0670*/        SHFL.IDX PT, R35, R62, R33, 0x1f ;
        /*0680*/        PRMT R3, R24.reuse, 0x7632, R3 ;
        /*0690*/        FFMA R34, R39, R39, R34 ;
        /*06a0*/        IMAD.U32 R64, R7, 0x10000, RZ ;
        /*06b0*/        SHFL.IDX PT, R37, R86, R33, 0x1f ;
        /*06c0*/        PRMT R24, R24, 0x5410, R3 ;
        /*06d0*/        FFMA R34, R41, R41, R34 ;
        /*06e0*/        SHF.L.U32 R88, R2, 0x10, RZ ;
        /*06f0*/        SHFL.IDX PT, R39, R64, R33, 0x1f ;
        /*0700*/        HADD2.BF16_V2 R25, R29, R25 ;
        /*0710*/        IMAD.U32 R66, R24, 0x10000, RZ ;
        /*0720*/        FFMA R34, R43, R43, R34 ;
        /*0730*/        SHFL.IDX PT, R41, R88, R33, 0x1f ;
        /*0740*/        HFMA2.MMA.BF16_V2 R26, R30, 1, 1, R26 ;
        /*0750*/        PRMT R2, R25, 0x7632, R2 ;
        /*0760*/        FFMA R34, R11, R11, R34 ;
        /*0770*/        SHFL.IDX PT, R11, R66, R33, 0x1f ;
        /*0780*/        PRMT R25, R25, 0x5410, R2 ;
        /*0790*/        IMAD.U32 R90, R3, 0x10000, RZ ;
        /*07a0*/        IMAD.U32 R68, R25, 0x10000, RZ ;
        /*07b0*/        FFMA R34, R35, R35, R34 ;
        /*07c0*/        SHFL.IDX PT, R29, R90, R33, 0x1f ;
        /*07d0*/        PRMT R3, R26, 0x7632, R3 ;
        /*07e0*/        HADD2.BF16_V2 R27, R31, R27 ;
        /*07f0*/        FFMA R34, R37, R37, R34 ;
        /*0800*/        IMAD.U32 R92, R2, 0x10000, RZ ;
        /*0810*/        SHFL.IDX PT, R31, R68, R33, 0x1f ;
        /*0820*/        PRMT R26, R26, 0x5410, R3 ;
        /*0830*/        FFMA R34, R39, R39, R34 ;
        /*0840*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R20 ;
        /*0850*/        SHFL.IDX PT, R35, R92, R33, 0x1f ;
        /*0860*/        SHF.L.U32 R70, R26, 0x10, RZ ;
        /*0870*/        FFMA R34, R41, R41, R34 ;
        /*0880*/        PRMT R2, R27, 0x7632, R2 ;
        /*0890*/        IMAD.U32 R94, R3, 0x10000, RZ ;
        /*08a0*/        HADD2.BF16_V2 R100, R17.H1_H1, R21.H1_H1 ;
        /*08b0*/        SHFL.IDX PT, R37, R70, R33, 0x1f ;
        /*08c0*/        PRMT R27, R27, 0x5410, R2 ;
        /*08d0*/        FFMA R34, R11, R11, R34 ;
        /*08e0*/        HADD2.BF16_V2 R18, R18, R22 ;
        /*08f0*/        SHFL.IDX PT, R11, R94, R33, 0x1f ;
        /*0900*/        PRMT R3, R16, 0x7632, R3 ;
        /*0910*/        IMAD.U32 R72, R27, 0x10000, RZ ;
        /*0920*/        HFMA2.MMA.BF16_V2 R19, R19, 1, 1, R23 ;
        /*0930*/        IMAD.U32 R96, R2, 0x10000, RZ ;
        /*0940*/        PRMT R16, R16, 0x5410, R3 ;
        /*0950*/        FFMA R34, R29, R29, R34 ;
        /*0960*/        HADD2.BF16_V2 R5, R9, R5 ;
        /*0970*/        SHFL.IDX PT, R29, R72, R33, 0x1f ;
        /*0980*/        HFMA2.MMA.BF16_V2 R17, R17, 1, 1, R21 ;
        /*0990*/        FFMA R34, R31, R31, R34 ;
        /*09a0*/        IMAD.U32 R74, R16, 0x10000, RZ ;
        /*09b0*/        SHFL.IDX PT, R31, R96, R33, 0x1f ;
        /*09c0*/        SHF.L.U32 R98, R3, 0x10, RZ ;
        /*09d0*/        FFMA R34, R35, R35, R34 ;
        /*09e0*/        LDC.64 R40, c[0x0][0x220] ;
        /*09f0*/        SHFL.IDX PT, R3, R74, R33, 0x1f ;
        /*0a00*/        PRMT R35, R18, 0x7632, R35 ;
        /*0a10*/        IMAD.U32 R76, R17, 0x10000, RZ ;
        /*0a20*/        FFMA R34, R37, R37, R34 ;
        /*0a30*/        SHFL.IDX PT, R21, R98, R33, 0x1f ;
        /*0a40*/        PRMT R18, R18, 0x5410, R35 ;
        /*0a50*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*0a60*/        FFMA R34, R11, R11, R34 ;
        /*0a70*/        SHFL.IDX PT, R11, R76, R33, 0x1f ;
        /*0a80*/        PRMT R104, R19, 0x7632, R104 ;
        /*0a90*/        IMAD.U32 R78, R18, 0x10000, RZ ;
        /*0aa0*/        SHFL.IDX PT, R23, R100, R33, 0x1f ;
        /*0ab0*/        PRMT R19, R19, 0x5410, R104 ;
        /*0ac0*/        FFMA R34, R29, R29, R34 ;
        /*0ad0*/        SHF.L.U32 R102, R35, 0x10, RZ ;
        /*0ae0*/        SHFL.IDX PT, R29, R78, R33, 0x1f ;
        /*0af0*/        FFMA R34, R31, R31, R34 ;
        /*0b00*/        IMAD.U32 R80, R19, 0x10000, RZ ;
        /*0b10*/        SHFL.IDX PT, R31, R102, R33, 0x1f ;
        /*0b20*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*0b30*/        FFMA R34, R3, R3, R34 ;
        /*0b40*/        SHFL.IDX PT, R3, R80, R33, 0x1f ;
        /*0b50*/        FFMA R34, R21, R21, R34 ;
        /*0b60*/        SHFL.IDX PT, R21, R104, R33, 0x1f ;
        /*0b70*/        FFMA R34, R11, R11, R34 ;
        /*0b80*/        FFMA R34, R23, R23, R34 ;
        /*0b90*/        FFMA R34, R29, R29, R34 ;
        /*0ba0*/        FFMA R34, R31, R31, R34 ;
        /*0bb0*/        FFMA R34, R3, R3, R34 ;
        /*0bc0*/        FFMA R34, R21, R21, R34 ;
        /*0bd0*/        SHFL.BFLY PT, R3, R34, 0x10, 0x1f ;
        /*0be0*/        FADD R8, R34, R3 ;
        /*0bf0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0c00*/        FADD R10, R8, R3 ;
        /*0c10*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*0c20*/        FADD R11, R10, R3 ;
        /*0c30*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*0c40*/        LOP3.LUT R35, R83, 0x1, RZ, 0xc0, !PT ;
        /*0c50*/        MOV R22, 0x400 ;
        /*0c60*/        FADD R20, R11, R2 ;
        /*0c70*/        LDC.64 R2, c[0x0][0x238] ;
        /*0c80*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*0c90*/        LOP3.LUT P2, R35, R35, RZ, R0, 0xfa, !PT ;
        /*0ca0*/        LOP3.LUT R8, R82, 0x60, RZ, 0xc0, !PT ;
        /*0cb0*/        LEA R115, R83, R22, 0x18 ;
        /*0cc0*/        LEA.HI R43, R8, R115, RZ, 0x1d ;
        /*0cd0*/        IMAD.WIDE.U32 R2, R32, 0x2, R2 ;
        /*0ce0*/        FADD R34, R20, R21 ;
        /*0cf0*/        @!P2 STG.E.128 desc[UR4][R2.64], R12 ;
        /*0d00*/        STS [R43], R34 ;
        /*0d10*/        @!P2 STG.E.128 desc[UR4][R2.64+0x800], R4 ;
        /*0d20*/        @!P2 STG.E.128 desc[UR4][R2.64+0x1000], R24 ;
        /*0d30*/        @!P2 STG.E.128 desc[UR4][R2.64+0x1800], R16 ;
        /*0d40*/        IMAD.WIDE.U32 R40, R32, 0x2, R40 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDG.E.128 R36, desc[UR4][R40.64] ;
        /*0d70*/        LDG.E.128 R28, desc[UR4][R40.64+0x800] ;
        /*0d80*/        LDG.E.128 R20, desc[UR4][R40.64+0x1800] ;
        /*0d90*/        LDG.E.128 R8, desc[UR4][R40.64+0x1000] ;
        /*0da0*/        LOP3.LUT R34, R82, 0x3, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R12, R34, 0x4, R115 ;
        /*0dc0*/        LDS R12, [R12] ;
        /*0dd0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*0de0*/        FADD R5, R12, R5 ;
        /*0df0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*0e00*/        MOV R3, 0x39800000 ;
        /*0e10*/        FADD R2, R5, R2 ;
        /*0e20*/        FFMA R2, R2, R3, 9.9999999747524270788e-07 ;
        /*0e30*/        MUFU.RSQ R3, R2 ;
        /*0e40*/        FMUL R44, R44, R3.reuse ;
        /*0e50*/        FMUL R7, R46, R3.reuse ;
        /*0e60*/        FMUL R42, R42, R3.reuse ;
        /*0e70*/        FMUL R13, R48, R3 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R18, R7, R44 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R13, R13, R42 ;
        /*0ea0*/        FMUL R50, R50, R3.reuse ;
        /*0eb0*/        FMUL R5, R52, R3.reuse ;
        /*0ec0*/        FMUL R2, R54, R3.reuse ;
        /*0ed0*/        FMUL R7, R56, R3 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R19, R5, R50 ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R2, R7, R2 ;
        /*0f00*/        FMUL R7, R3.reuse, R86 ;
        /*0f10*/        FMUL R58, R58, R3 ;
        /*0f20*/        FMUL R14, R3.reuse, R64 ;
        /*0f30*/        FMUL R25, R3, R88 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R14, R25, R14 ;
        /*0f50*/        FMUL R41, R3.reuse, R98 ;
        /*0f60*/        FMUL R40, R3.reuse, R76 ;
        /*0f70*/        FMUL R43, R3.reuse, R100 ;
        /*0f80*/        FMUL R42, R3.reuse, R78 ;
        /*0f90*/        FMUL R45, R3.reuse, R102 ;
        /*0fa0*/        FMUL R44, R3, R80 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R42, R45, R42 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R12, R36, R18, -RZ ;
        /*0fe0*/        HMUL2.BF16_V2 R6, R37, R13 ;
        /*0ff0*/        PRMT R13, R6, 0x7632, R13 ;
        /*1000*/        PRMT R15, R12.reuse, 0x7632, R15 ;
        /*1010*/        IMAD.U32 R49, R12, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R51, R13, 0x10, RZ ;
        /*1030*/        IMAD.U32 R52, R6, 0x10000, RZ ;
        /*1040*/        IMAD.U32 R54, R15, 0x10000, RZ ;
        /*1050*/        HFMA2.MMA.BF16_V2 R19, R38, R19, -RZ ;
        /*1060*/        FMNMX R5, |R52|, |R51|, !PT ;
        /*1070*/        FMNMX R4, |R49|, |R54|, !PT ;
        /*1080*/        HMUL2.BF16_V2 R2, R39, R2 ;
        /*1090*/        FMNMX R46, R4, R5, !PT ;
        /*10a0*/        FMUL R4, R3, R62 ;
        /*10b0*/        FMUL R5, R60, R3 ;
        /*10c0*/        PRMT R17, R2.reuse, 0x7610, R17 ;
        /*10d0*/        PRMT R18, R19, 0x7632, R18 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R4, R7, R4 ;
        /*10f0*/        PRMT R16, R2, 0x7632, R16 ;
        /*1100*/        FMUL R2, R3, R106 ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R58, R5, R58 ;
        /*1120*/        FMUL R5, R3, R84 ;
        /*1130*/        IMAD.U32 R56, R19, 0x10000, RZ ;
        /*1140*/        HFMA2.MMA.BF16_V2 R4, R30, R4, -RZ ;
        /*1150*/        IMAD.U32 R55, R18, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R50, R16, 0x10, RZ ;
        /*1170*/        IMAD.U32 R53, R17, 0x10000, RZ ;
        /*1180*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*1190*/        HMUL2.BF16_V2 R14, R31, R14 ;
        /*11a0*/        FMNMX R5, |R56|, |R55|, !PT ;
        /*11b0*/        FMNMX R24, |R53|, |R50|, !PT ;
        /*11c0*/        HMUL2.BF16_V2 R29, R29, R2 ;
        /*11d0*/        PRMT R25, R14.reuse, 0x7610, R25 ;
        /*11e0*/        FMNMX R47, R5, R24, !PT ;
        /*11f0*/        FMUL R2, R3.reuse, R66 ;
        /*1200*/        PRMT R24, R14, 0x7632, R24 ;
        /*1210*/        FMUL R5, R3.reuse, R90 ;
        /*1220*/        PRMT R26, R4.reuse, 0x7632, R26 ;
        /*1230*/        FMUL R7, R3.reuse, R92 ;
        /*1240*/        PRMT R27, R4, 0x7610, R27 ;
        /*1250*/        FMUL R4, R3.reuse, R68 ;
        /*1260*/        FMUL R14, R3.reuse, R70 ;
        /*1270*/        FMUL R37, R3.reuse, R94 ;
        /*1280*/        FMUL R36, R3.reuse, R72 ;
        /*1290*/        FMUL R39, R3.reuse, R96 ;
        /*12a0*/        FMUL R38, R3.reuse, R74 ;
        /*12b0*/        FMUL R3, R3, R104 ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R58, R28, R58, -RZ ;
        /*12d0*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R38, R41, R38 ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R3, R3, R44 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R5, R37, R14 ;
        /*1310*/        HFMA2.MMA.BF16_V2 R2, R8, R2, -RZ ;
        /*1320*/        HMUL2.BF16_V2 R3, R23, R3 ;
        /*1330*/        PRMT R31, R58.reuse, 0x7632, R31 ;
        /*1340*/        HFMA2.MMA.BF16_V2 R23, R22, R42, -RZ ;
        /*1350*/        PRMT R30, R58, 0x7610, R30 ;
        /*1360*/        HFMA2.MMA.BF16_V2 R38, R20, R38, -RZ ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R4, R7, R4 ;
        /*1380*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R36, R39, R36 ;
        /*13a0*/        PRMT R28, R29, 0x7632, R28 ;
        /*13b0*/        IMAD.U32 R68, R30, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R57, R24, 0x10, RZ ;
        /*13d0*/        IMAD.U32 R65, R31, 0x10000, RZ ;
        /*13e0*/        SHF.L.U32 R61, R28, 0x10, RZ ;
        /*13f0*/        IMAD.U32 R62, R29, 0x10000, RZ ;
        /*1400*/        HMUL2.BF16_V2 R36, R11, R36 ;
        /*1410*/        IMAD.U32 R60, R27, 0x10000, RZ ;
        /*1420*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*1430*/        IMAD.U32 R59, R26, 0x10000, RZ ;
        /*1440*/        IMAD.U32 R58, R25, 0x10000, RZ ;
        /*1450*/        HMUL2.BF16_V2 R37, R21, R40 ;
        /*1460*/        FMNMX R48, R46, R47, !PT ;
        /*1470*/        FMNMX R63, |R68|, |R65|, !PT ;
        /*1480*/        FMNMX R64, |R62|, |R61|, !PT ;
        /*1490*/        FMNMX R66, |R60|, |R59|, !PT ;
        /*14a0*/        FMNMX R67, |R58|, |R57|, !PT ;
        /*14b0*/        PRMT R39, R38, 0x7632, R39 ;
        /*14c0*/        PRMT R21, R3, 0x7610, R21 ;
        /*14d0*/        PRMT R22, R23, 0x7632, R22 ;
        /*14e0*/        PRMT R45, R4, 0x7610, R45 ;
        /*14f0*/        PRMT R47, R2, 0x7632, R47 ;
        /*1500*/        PRMT R46, R2, 0x7610, R46 ;
        /*1510*/        PRMT R40, R36.reuse, 0x7632, R40 ;
        /*1520*/        PRMT R41, R36, 0x7610, R41 ;
        /*1530*/        PRMT R42, R5.reuse, 0x7632, R42 ;
        /*1540*/        PRMT R43, R5, 0x7610, R43 ;
        /*1550*/        SHFL.BFLY PT, R11, R48, 0x2, 0x1f ;
        /*1560*/        PRMT R36, R37, 0x7632, R36 ;
        /*1570*/        PRMT R20, R3, 0x7632, R20 ;
        /*1580*/        PRMT R44, R4, 0x7632, R44 ;
        /*1590*/        IMAD.U32 R72, R38, 0x10000, RZ ;
        /*15a0*/        FMNMX R80, R63, R64, !PT ;
        /*15b0*/        IMAD.U32 R71, R39, 0x10000, RZ ;
        /*15c0*/        FMNMX R81, R66, R67, !PT ;
        /*15d0*/        IMAD.U32 R70, R37, 0x10000, RZ ;
        /*15e0*/        SHF.L.U32 R69, R36, 0x10, RZ ;
        /*15f0*/        IMAD.U32 R67, R23, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R63, R20, 0x10, RZ ;
        /*1610*/        IMAD.U32 R66, R22, 0x10000, RZ ;
        /*1620*/        IMAD.U32 R64, R21, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R77, R44, 0x10, RZ ;
        /*1640*/        IMAD.U32 R79, R46, 0x10000, RZ ;
        /*1650*/        SHF.L.U32 R73, R40, 0x10, RZ ;
        /*1660*/        IMAD.U32 R84, R47, 0x10000, RZ ;
        /*1670*/        IMAD.U32 R78, R45, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R76, R43, 0x10000, RZ ;
        /*1690*/        IMAD.U32 R75, R42, 0x10000, RZ ;
        /*16a0*/        IMAD.U32 R74, R41, 0x10000, RZ ;
        /*16b0*/        FMNMX R7, |R72|, |R71|, !PT ;
        /*16c0*/        FMNMX R8, |R70|, |R69|, !PT ;
        /*16d0*/        FMNMX R9, |R67|, |R66|, !PT ;
        /*16e0*/        FMNMX R10, |R64|, |R63|, !PT ;
        /*16f0*/        FMNMX R2, |R79|, |R84|, !PT ;
        /*1700*/        FMNMX R3, |R78|, |R77|, !PT ;
        /*1710*/        FMNMX R4, |R76|, |R75|, !PT ;
        /*1720*/        FMNMX R5, |R74|, |R73|, !PT ;
        /*1730*/        FMNMX R7, R7, R8, !PT ;
        /*1740*/        FMNMX R10, R9, R10, !PT ;
        /*1750*/        FMNMX R2, R2, R3, !PT ;
        /*1760*/        FMNMX R5, R4, R5, !PT ;
        /*1770*/        FMNMX R80, R80, R81, !PT ;
        /*1780*/        FMNMX R7, R7, R10, !PT ;
        /*1790*/        FMNMX R2, R2, R5, !PT ;
        /*17a0*/        SHFL.BFLY PT, R3, R80, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*17c0*/        FMNMX R11, R48, R11, !PT ;
        /*17d0*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*17f0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3c010204 ;
        /*1800*/        FMNMX R5, R80, R3, !PT ;
        /*1810*/        FMNMX R14, R7, R8, !PT ;
        /*1820*/        FMNMX R9, R2, R9, !PT ;
        /*1830*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*1840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1850*/        SHFL.BFLY PT, R81, R14, 0x1, 0x1f ;
        /*1860*/        FMNMX R2, R11, R4, !PT ;
        /*1870*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1880*/        FFMA R3, R48, -R3, 1 ;
        /*1890*/        FCHK P0, R2, 127 ;
        /*18a0*/        FFMA R3, R3, R48, 0.0078740157186985015869 ;
        /*18b0*/        FFMA R4, R2, R3, RZ ;
        /*18c0*/        FFMA R7, R4, -127, R2 ;
        /*18d0*/        BSSY B0, 0x19a0 ;
        /*18e0*/        FFMA R11, R3, R7, R4 ;
        /*18f0*/        FMNMX R3, R5, R8, !PT ;
        /*1900*/        IMAD R48, R83, 0x80, R82 ;
        /*1910*/        FMNMX R5, R14, R81, !PT ;
        /*1920*/        SHF.L.U32 R14, R0, 0x5, RZ ;
        /*1930*/        FMNMX R4, R9, R10, !PT ;
        /*1940*/        @!P0 BRA 0x1990 ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1960*/        MOV R87, 0x1980 ;
        /*1970*/        CALL.REL.NOINC 0x125b0 ;
        /*1980*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1990*/        BSYNC B0 ;
        /*19a0*/        MOV R7, 0x42fe0000 ;
        /*19b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*19c0*/        FCHK P0, R3, 127 ;
        /*19d0*/        BSSY B0, 0x1aa0 ;
        /*19e0*/        FFMA R7, R2, -R7, 1 ;
        /*19f0*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*1a00*/        FFMA R2, R3, R9, RZ ;
        /*1a10*/        FFMA R7, R2, -127, R3 ;
        /*1a20*/        FFMA R9, R9, R7, R2 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1a50*/        MOV R87, 0x1a80 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        CALL.REL.NOINC 0x125b0 ;
        /*1a80*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1ab0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1ac0*/        FCHK P0, R4, 127 ;
        /*1ad0*/        BSSY B0, 0x1ba0 ;
        /*1ae0*/        FFMA R3, R2, -R3, 1 ;
        /*1af0*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*1b00*/        FFMA R3, R4, R10, RZ ;
        /*1b10*/        FFMA R2, R3, -127, R4 ;
        /*1b20*/        FFMA R10, R10, R2, R3 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1b50*/        MOV R87, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1b70*/        CALL.REL.NOINC 0x125b0 ;
        /*1b80*/        MOV R10, R2 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1bb0*/        FCHK P0, R5, 127 ;
        /*1bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        BSSY B0, 0x1ca0 ;
        /*1be0*/        FFMA R3, R2, -R3, 1 ;
        /*1bf0*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*1c00*/        FFMA R2, R5, R7, RZ ;
        /*1c10*/        FFMA R3, R2, -127, R5 ;
        /*1c20*/        FFMA R3, R7, R3, R2 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1c50*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1c60*/        MOV R87, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x125b0 ;
        /*1c80*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        FMNMX R8, R11, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        UMOV UR6, 0x3f800000 ;
        /*1cc0*/        BSSY B0, 0x1df0 ;
        /*1cd0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1ce0*/        MUFU.RCP R5, R8 ;
        /*1cf0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d00*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d10*/        FMNMX R11, R3, 9.9999999392252902908e-09, !PT ;
        /*1d20*/        FCHK P0, R7, R8 ;
        /*1d30*/        FFMA R2, -R8, R5, 1 ;
        /*1d40*/        FFMA R2, R5, R2, R5 ;
        /*1d50*/        FFMA R5, R2, 1, RZ ;
        /*1d60*/        FFMA R4, -R8, R5, 1 ;
        /*1d70*/        FFMA R4, R2, R4, R5 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1da0*/        MOV R7, R8 ;
        /*1db0*/        MOV R87, 0x1dd0 ;
        /*1dc0*/        CALL.REL.NOINC 0x125b0 ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        MUFU.RCP R2, R9 ;
        /*1e00*/        UMOV UR6, 0x3f800000 ;
        /*1e10*/        BSSY B0, 0x1f00 ;
        /*1e20*/        IMAD.U32 R86, RZ, RZ, UR6 ;
        /*1e30*/        FCHK P0, R86, R9 ;
        /*1e40*/        FFMA R3, -R9, R2, 1 ;
        /*1e50*/        FFMA R2, R2, R3, R2 ;
        /*1e60*/        FFMA R3, R2, 1, RZ ;
        /*1e70*/        FFMA R80, -R9, R3, 1 ;
        /*1e80*/        FFMA R3, R2, R80, R3 ;
        /*1e90*/        @!P0 BRA 0x1ef0 ;
        /*1ea0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1eb0*/        MOV R7, R9 ;
        /*1ec0*/        MOV R87, 0x1ee0 ;
        /*1ed0*/        CALL.REL.NOINC 0x125b0 ;
        /*1ee0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1ef0*/        BSYNC B0 ;
        /*1f00*/        MUFU.RCP R5, R10 ;
        /*1f10*/        UMOV UR6, 0x3f800000 ;
        /*1f20*/        BSSY B0, 0x2010 ;
        /*1f30*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1f40*/        FCHK P0, R7, R10 ;
        /*1f50*/        FFMA R2, -R10, R5, 1 ;
        /*1f60*/        FFMA R2, R5, R2, R5 ;
        /*1f70*/        FFMA R5, R2, 1, RZ ;
        /*1f80*/        FFMA R80, -R10, R5, 1 ;
        /*1f90*/        FFMA R5, R2, R80, R5 ;
        /*1fa0*/        @!P0 BRA 0x2000 ;
        /*1fb0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1fc0*/        MOV R7, R10 ;
        /*1fd0*/        MOV R87, 0x1ff0 ;
        /*1fe0*/        CALL.REL.NOINC 0x125b0 ;
        /*1ff0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*2000*/        BSYNC B0 ;
        /*2010*/        MUFU.RCP R2, R11 ;
        /*2020*/        UMOV UR6, 0x3f800000 ;
        /*2030*/        BSSY B0, 0x2110 ;
        /*2040*/        IMAD.U32 R86, RZ, RZ, UR6 ;
        /*2050*/        FCHK P0, R86, R11 ;
        /*2060*/        FFMA R7, -R11, R2, 1 ;
        /*2070*/        FFMA R2, R2, R7, R2 ;
        /*2080*/        FFMA R7, R2, 1, RZ ;
        /*2090*/        FFMA R80, -R11, R7, 1 ;
        /*20a0*/        FFMA R2, R2, R80, R7 ;
        /*20b0*/        @!P0 BRA 0x2100 ;
        /*20c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*20d0*/        MOV R7, R11 ;
        /*20e0*/        MOV R87, 0x2100 ;
        /*20f0*/        CALL.REL.NOINC 0x125b0 ;
        /*2100*/        BSYNC B0 ;
        /*2110*/        FMUL R68, R68, R3.reuse ;
        /*2120*/        FMUL R65, R65, R3.reuse ;
        /*2130*/        FMUL R60, R60, R3.reuse ;
        /*2140*/        FMUL R59, R59, R3 ;
        /*2150*/        FMUL R49, R49, R4.reuse ;
        /*2160*/        FMUL R54, R54, R4.reuse ;
        /*2170*/        F2I.NTZ R68, R68 ;
        /*2180*/        FMUL R56, R56, R4.reuse ;
        /*2190*/        FMUL R55, R55, R4.reuse ;
        /*21a0*/        FMUL R84, R84, R5.reuse ;
        /*21b0*/        FMUL R79, R79, R5.reuse ;
        /*21c0*/        FMUL R75, R75, R5.reuse ;
        /*21d0*/        FMUL R76, R76, R5 ;
        /*21e0*/        FMUL R51, R51, R4 ;
        /*21f0*/        F2I.NTZ R65, R65 ;
        /*2200*/        FMUL R72, R72, R2.reuse ;
        /*2210*/        LOP3.LUT P0, RZ, R35, 0x3, R82, 0xf8, !PT ;
        /*2220*/        FMUL R62, R62, R3 ;
        /*2230*/        FMUL R78, R78, R5 ;
        /*2240*/        FMUL R71, R71, R2.reuse ;
        /*2250*/        FMUL R61, R61, R3.reuse ;
        /*2260*/        LOP3.LUT R7, R68, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R60, R60 ;
        /*2280*/        FMUL R58, R58, R3.reuse ;
        /*2290*/        FMUL R3, R57, R3 ;
        /*22a0*/        FMUL R67, R67, R2.reuse ;
        /*22b0*/        FMUL R66, R66, R2 ;
        /*22c0*/        FMUL R77, R77, R5.reuse ;
        /*22d0*/        FMUL R74, R74, R5.reuse ;
        /*22e0*/        FMUL R5, R73, R5 ;
        /*22f0*/        F2I.NTZ R59, R59 ;
        /*2300*/        FMUL R52, R52, R4 ;
        /*2310*/        FMUL R70, R70, R2.reuse ;
        /*2320*/        FMUL R69, R69, R2.reuse ;
        /*2330*/        FMUL R64, R64, R2 ;
        /*2340*/        FMUL R53, R53, R4 ;
        /*2350*/        FMUL R2, R63, R2 ;
        /*2360*/        LOP3.LUT R35, R60, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        F2I.NTZ R80, R54 ;
        /*2380*/        FMUL R4, R50, R4 ;
        /*2390*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*23a0*/        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        /*23b0*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*23c0*/        F2I.NTZ R49, R49 ;
        /*23d0*/        PRMT R54, R68, 0x3340, R65 ;
        /*23e0*/        SHF.L.U32 R68, R59, 0x8, RZ ;
        /*23f0*/        LOP3.LUT R73, R35, 0xff00, R68, 0xf8, !PT ;
        /*2400*/        F2I.NTZ R56, R56 ;
        /*2410*/        PRMT R50, R49, 0x3340, R80 ;
        /*2420*/        F2I.NTZ R55, R55 ;
        /*2430*/        F2I.NTZ R84, R84 ;
        /*2440*/        F2I.NTZ R79, R79 ;
        /*2450*/        F2I.NTZ R75, R75 ;
        /*2460*/        F2I.NTZ R86, R51 ;
        /*2470*/        IMAD.SHL.U32 R68, R75, 0x100, RZ ;
        /*2480*/        F2I.NTZ R76, R76 ;
        /*2490*/        F2I.NTZ R85, R62 ;
        /*24a0*/        F2I.NTZ R72, R72 ;
        /*24b0*/        IMAD.SHL.U32 R62, R65, 0x100, RZ ;
        /*24c0*/        F2I.NTZ R51, R71 ;
        /*24d0*/        F2I.NTZ R88, R58 ;
        /*24e0*/        LOP3.LUT R71, R7, 0xff00, R62, 0xf8, !PT ;
        /*24f0*/        IMAD.SHL.U32 R62, R84, 0x100, RZ ;
        /*2500*/        LOP3.LUT R7, R72, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R89, R78 ;
        /*2520*/        IMAD.SHL.U32 R58, R80, 0x100, RZ ;
        /*2530*/        F2I.NTZ R57, R3 ;
        /*2540*/        F2I.NTZ R78, R67 ;
        /*2550*/        LOP3.LUT R3, R49, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        LEA R49, R34, R115, 0x9 ;
        /*2570*/        LOP3.LUT R65, R3, 0xff00, R58, 0xf8, !PT ;
        /*2580*/        LOP3.LUT R3, R79.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2590*/        F2I.NTZ R35, R66 ;
        /*25a0*/        PRMT R58, R79, 0x3340, R84 ;
        /*25b0*/        F2I.NTZ R81, R52 ;
        /*25c0*/        PRMT R63, R78, 0x3340, R35 ;
        /*25d0*/        F2I.NTZ R91, R5 ;
        /*25e0*/        PRMT R52, R56, 0x3340, R55 ;
        /*25f0*/        F2I.NTZ R90, R74 ;
        /*2600*/        LOP3.LUT R5, R56, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        PRMT R56, R60, 0x3340, R59 ;
        /*2620*/        IMAD.SHL.U32 R60, R55, 0x100, RZ ;
        /*2630*/        PRMT R55, R88, 0x3340, R57 ;
        /*2640*/        F2I.NTZ R87, R61 ;
        /*2650*/        LOP3.LUT R74, R3, 0xff00, R62, 0xf8, !PT ;
        /*2660*/        LOP3.LUT R67, R5, 0xff00, R60, 0xf8, !PT ;
        /*2670*/        LOP3.LUT R3, R82, 0x18, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R5, R76, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        F2I.NTZ R53, R53 ;
        /*26a0*/        PRMT R61, R72, 0x3340, R51 ;
        /*26b0*/        IMAD.SHL.U32 R72, R51, 0x100, RZ ;
        /*26c0*/        PRMT R60, R76, 0x3340, R75 ;
        /*26d0*/        SHF.L.U32 R62, R35, 0x8, RZ ;
        /*26e0*/        IMAD R35, R34, 0x2, R3 ;
        /*26f0*/        LOP3.LUT R75, R5, 0xff00, R68, 0xf8, !PT ;
        /*2700*/        F2I.NTZ R77, R77 ;
        /*2710*/        LOP3.LUT R5, R78, 0xff, RZ, 0xc0, !PT ;
        /*2720*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*2730*/        LOP3.LUT R76, R7, 0xff00, R72, 0xf8, !PT ;
        /*2740*/        IMAD.SHL.U32 R7, R82, 0x4, RZ ;
        /*2750*/        LOP3.LUT R78, R5, 0xff00, R62, 0xf8, !PT ;
        /*2760*/        IMAD.U32 R5, R81, 0x10000, RZ ;
        /*2770*/        LOP3.LUT R35, R35, 0x60, R82, 0x78, !PT ;
        /*2780*/        F2I.NTZ R68, R4 ;
        /*2790*/        LOP3.LUT R34, R7, 0x10, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.U32 R7, R53, 0x10000, RZ ;
        /*27b0*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*27c0*/        IADD3 R80, R35, R49, R34 ;
        /*27d0*/        PRMT R49, R81, 0x3340, R86 ;
        /*27e0*/        F2I.NTZ R79, R70 ;
        /*27f0*/        SHF.L.U32 R4, R85, 0x10, RZ ;
        /*2800*/        IMAD R66, R86, 0x1000000, R5 ;
        /*2810*/        LDC.64 R34, c[0x0][0x258] ;
        /*2820*/        IMAD.U32 R5, R88, 0x10000, RZ ;
        /*2830*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2840*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2850*/        F2I.NTZ R81, R64 ;
        /*2860*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R70, R87, 0x1000000, R4 ;
        /*2880*/        SHF.L.U32 R4, R89, 0x10, RZ ;
        /*2890*/        PRMT R51, R53, 0x3340, R68 ;
        /*28a0*/        IMAD R68, R68, 0x1000000, R7 ;
        /*28b0*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*28c0*/        F2I.NTZ R62, R69 ;
        /*28d0*/        IMAD R64, R57, 0x1000000, R5 ;
        /*28e0*/        PRMT R57, R89, 0x3340, R77 ;
        /*28f0*/        IMAD.U32 R5, R90.reuse, 0x10000, RZ ;
        /*2900*/        PRMT R53, R85, 0x3340, R87 ;
        /*2910*/        IMAD.IADD R68, R67, 0x1, R68 ;
        /*2920*/        PRMT R59, R90, 0x3340, R91 ;
        /*2930*/        IMAD.U32 R7, R81, 0x10000, RZ ;
        /*2940*/        F2I.NTZ R84, R2 ;
        /*2950*/        IMAD R69, R77, 0x1000000, R4 ;
        /*2960*/        SHF.L.U32 R4, R79, 0x10, RZ ;
        /*2970*/        IMAD.WIDE.U32 R34, R32, 0x2, R34 ;
        /*2980*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R72, R91, 0x1000000, R5 ;
        /*29c0*/        PRMT R2, R79, 0x3340, R62 ;
        /*29d0*/        IMAD R77, R62, 0x1000000, R4 ;
        /*29e0*/        PRMT R5, R6, 0x5410, R13 ;
        /*29f0*/        PRMT R4, R12, 0x5410, R15 ;
        /*2a00*/        LEA R79, R84, R7, 0x18 ;
        /*2a10*/        PRMT R6, R19, 0x5410, R18 ;
        /*2a20*/        IMAD.IADD R19, R76, 0x1, R77 ;
        /*2a30*/        PRMT R7, R17, 0x5410, R16 ;
        /*2a40*/        IMAD.IADD R16, R65, 0x1, R66 ;
        /*2a50*/        IADD3 R12, P1, R32, UR6, RZ ;
        /*2a60*/        IMAD.IADD R17, R71, 0x1, R70 ;
        /*2a70*/        SHF.R.U32.HI R15, RZ, 0x2, R82 ;
        /*2a80*/        @!P2 STG.E.128 desc[UR4][R34.64], R4 ;
        /*2a90*/        PRMT R62, R81, 0x3340, R84 ;
        /*2aa0*/        IMAD.X R13, RZ, RZ, UR7, P1 ;
        /*2ab0*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*2ac0*/        PRMT R50, R50, 0x5410, R49 ;
        /*2ad0*/        IMAD.IADD R71, R78, 0x1, R79 ;
        /*2ae0*/        PRMT R51, R52, 0x5410, R51 ;
        /*2af0*/        PRMT R54, R54, 0x5410, R53 ;
        /*2b00*/        PRMT R55, R56, 0x5410, R55 ;
        /*2b10*/        PRMT R58, R58, 0x5410, R57 ;
        /*2b20*/        PRMT R59, R60, 0x5410, R59 ;
        /*2b30*/        IADD3 R18, R74, R69, RZ ;
        /*2b40*/        IMAD.IADD R69, R73, 0x1, R64 ;
        /*2b50*/        PRMT R4, R30, 0x5410, R31 ;
        /*2b60*/        PRMT R5, R29, 0x5410, R28 ;
        /*2b70*/        PRMT R6, R27, 0x5410, R26 ;
        /*2b80*/        PRMT R7, R25, 0x5410, R24 ;
        /*2b90*/        IADD3 R70, R75, R72, RZ ;
        /*2ba0*/        @!P2 STG.E.128 desc[UR4][R34.64+0x800], R4 ;
        /*2bb0*/        PRMT R4, R46, 0x5410, R47 ;
        /*2bc0*/        PRMT R5, R45, 0x5410, R44 ;
        /*2bd0*/        PRMT R6, R43, 0x5410, R42 ;
        /*2be0*/        PRMT R7, R41, 0x5410, R40 ;
        /*2bf0*/        @!P2 STG.E.128 desc[UR4][R34.64+0x1000], R4 ;
        /*2c00*/        PRMT R4, R38, 0x5410, R39 ;
        /*2c10*/        PRMT R5, R37, 0x5410, R36 ;
        /*2c20*/        PRMT R6, R23, 0x5410, R22 ;
        /*2c30*/        PRMT R7, R21, 0x5410, R20 ;
        /*2c40*/        PRMT R20, R61, 0x5410, R2 ;
        /*2c50*/        SGXT.U32 R2, R15, 0x5 ;
        /*2c60*/        @!P2 STG.E.128 desc[UR4][R34.64+0x1800], R4 ;
        /*2c70*/        PRMT R21, R63, 0x5410, R62 ;
        /*2c80*/        LOP3.LUT R37, R48, 0x10, RZ, 0xc0, !PT ;
        /*2c90*/        @!P2 STG.E.64 desc[UR4][R12.64], R50 ;
        /*2ca0*/        @!P2 STG.E.64 desc[UR4][R12.64+0x400], R54 ;
        /*2cb0*/        @!P2 STG.E.64 desc[UR4][R12.64+0x800], R58 ;
        /*2cc0*/        @!P2 STG.E.64 desc[UR4][R12.64+0xc00], R20 ;
        /*2cd0*/        LEA R4, P1, R2, UR6, 0x2 ;
        /*2ce0*/        LOP3.LUT R7, R82, 0xc, RZ, 0xc0, !PT ;
        /*2cf0*/        LEA.HI.X R5, R2, UR7, RZ, 0x2, P1 ;
        /*2d00*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2d10*/        IMAD.SHL.U32 R2, R33, 0x10, RZ ;
        /*2d20*/        @!P0 STG.E desc[UR4][R4.64], R8 ;
        /*2d30*/        IMAD.SHL.U32 R12, R82, 0x10, RZ ;
        /*2d40*/        @!P0 STG.E desc[UR4][R4.64+0x80], R9 ;
        /*2d50*/        @!P0 STG.E desc[UR4][R4.64+0x100], R10 ;
        /*2d60*/        LOP3.LUT R6, R12, 0x1f0, RZ, 0xc0, !PT ;
        /*2d70*/        @!P0 STG.E desc[UR4][R4.64+0x180], R11 ;
        /*2d80*/        LOP3.LUT R20, R6, 0x660, RZ, 0x3c, !PT ;
        /*2d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2da0*/        IADD3 R15, R115, R20, RZ ;
        /*2db0*/        LOP3.LUT R4, R37, R14, RZ, 0xfc, !PT ;
        /*2dc0*/        IMAD R5, R7, 0x28, RZ ;
        /*2dd0*/        IMAD.IADD R7, R115, 0x1, R6 ;
        /*2de0*/        SHF.L.U32 R13, R4, 0x9, RZ ;
        /*2df0*/        LEA R4, P0, R4, UR6, 0xb ;
        /*2e00*/        LOP3.LUT R22, R5, 0x70, R82, 0x78, !PT ;
        /*2e10*/        LEA.HI.X.SX32 R5, R13, UR7, 0x2, P0 ;
        /*2e20*/        IMAD.IADD R36, R115, 0x1, R22 ;
        /*2e30*/        IMAD.WIDE.U32 R4, R2, 0x4, R4 ;
        /*2e40*/        STSM.16.M88.4 [R80], R16 ;
        /*2e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e60*/        LOP3.LUT R16, R6.reuse, 0x220, RZ, 0x3c, !PT ;
        /*2e70*/        LOP3.LUT R18, R6, 0x440, RZ, 0x3c, !PT ;
        /*2e80*/        IMAD.IADD R6, R115.reuse, 0x1, R16 ;
        /*2e90*/        IMAD.IADD R13, R115, 0x1, R18 ;
        /*2ea0*/        LDS.128 R20, [R7] ;
        /*2eb0*/        LDS.128 R108, [R6] ;
        /*2ec0*/        LDS.128 R52, [R13] ;
        /*2ed0*/        LDS.128 R32, [R15] ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        STSM.16.M88.4 [R80], R68 ;
        /*2f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f10*/        LDS.128 R16, [R7] ;
        /*2f20*/        LDS.128 R92, [R6] ;
        /*2f30*/        LDS.128 R76, [R13] ;
        /*2f40*/        LDS.128 R88, [R15] ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        STS.128 [R36], R8 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        LDG.E.128 R28, desc[UR4][R4.64] ;
        /*2f90*/        LDG.E.128 R24, desc[UR4][R4.64+0x10] ;
        /*2fa0*/        LDG.E.128 R40, desc[UR4][R4.64+0x20] ;
        /*2fb0*/        LOP3.LUT R38, R14, 0x1, R37, 0xfe, !PT ;
        /*2fc0*/        LDG.E.128 R44, desc[UR4][R4.64+0x30] ;
        /*2fd0*/        LEA R6, P0, R38.reuse, UR6, 0xb ;
        /*2fe0*/        IMAD.SHL.U32 R7, R38, 0x200, RZ ;
        /*2ff0*/        LEA.HI.X.SX32 R7, R7, UR7, 0x2, P0 ;
        /*3000*/        IMAD.WIDE.U32 R6, R2, 0x4, R6 ;
        /*3010*/        LDG.E.128 R56, desc[UR4][R6.64] ;
        /*3020*/        LDG.E.128 R64, desc[UR4][R6.64+0x10] ;
        /*3030*/        LDG.E.128 R48, desc[UR4][R6.64+0x20] ;
        /*3040*/        LOP3.LUT R8, R14, 0x2, R37, 0xfe, !PT ;
        /*3050*/        LDG.E.128 R68, desc[UR4][R6.64+0x30] ;
        /*3060*/        IMAD.SHL.U32 R9, R8.reuse, 0x200, RZ ;
        /*3070*/        LEA R8, P0, R8, UR6, 0xb ;
        /*3080*/        LEA.HI.X.SX32 R9, R9, UR7, 0x2, P0 ;
        /*3090*/        IMAD.WIDE.U32 R8, R2, 0x4, R8 ;
        /*30a0*/        LDG.E.128 R60, desc[UR4][R8.64] ;
        /*30b0*/        SHF.L.U32 R4, R82, 0x4, RZ ;
        /*30c0*/        MOV R10, 0x400 ;
        /*30d0*/        LDG.E.128 R128, desc[UR4][R8.64+0x20] ;
        /*30e0*/        LOP3.LUT R87, R4, 0x70, RZ, 0xc0, !PT ;
        /*30f0*/        LEA R10, R83, R10, 0x18 ;
        /*3100*/        LDG.E.128 R4, desc[UR4][R8.64+0x10] ;
        /*3110*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.IADD R87, R10, 0x1, R87 ;
        /*3130*/        LOP3.LUT R10, R82, 0x18, RZ, 0xc0, !PT ;
        /*3140*/        IMAD R87, R10, 0x40, R87 ;
        /*3150*/        LEA.HI R12, R3, R12, RZ, 0x1f ;
        /*3160*/        LOP3.LUT R36, R14.reuse, 0x3, R37.reuse, 0xfe, !PT ;
        /*3170*/        LOP3.LUT R72, R14.reuse, 0x4, R37.reuse, 0xfe, !PT ;
        /*3180*/        LOP3.LUT R96, R14.reuse, 0x5, R37.reuse, 0xfe, !PT ;
        /*3190*/        LOP3.LUT R102, R14.reuse, 0x6, R37.reuse, 0xfe, !PT ;
        /*31a0*/        LOP3.LUT R118, R14, 0x7, R37, 0xfe, !PT ;
        /*31b0*/        LOP3.LUT R134, R14.reuse, 0x8, R37.reuse, 0xfe, !PT ;
        /*31c0*/        LOP3.LUT R132, R14.reuse, 0x9, R37.reuse, 0xfe, !PT ;
        /*31d0*/        LOP3.LUT R136, R14.reuse, 0xa, R37.reuse, 0xfe, !PT ;
        /*31e0*/        LOP3.LUT R126, R14.reuse, 0xb, R37.reuse, 0xfe, !PT ;
        /*31f0*/        LOP3.LUT R124, R14.reuse, 0xc, R37.reuse, 0xfe, !PT ;
        /*3200*/        LOP3.LUT R122, R14, 0xd, R37, 0xfe, !PT ;
        /*3210*/        LOP3.LUT R80, R14.reuse, 0xe, R37.reuse, 0xfe, !PT ;
        /*3220*/        LOP3.LUT R38, R14, 0xf, R37, 0xfe, !PT ;
        /*3230*/        LOP3.LUT R120, R12.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*3240*/        IADD3 R117, R115.reuse, R12, RZ ;
        /*3250*/        LOP3.LUT R116, R12.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3260*/        LOP3.LUT R12, R12, 0x1e0, RZ, 0x3c, !PT ;
        /*3270*/        IMAD.IADD R120, R115, 0x1, R120 ;
        /*3280*/        IMAD.IADD R116, R115.reuse, 0x1, R116 ;
        /*3290*/        IMAD.IADD R115, R115, 0x1, R12 ;
        /*32a0*/        IMAD.SHL.U32 R39, R136.reuse, 0x200, RZ ;
        /*32b0*/        LEA R136, P4, R136, UR6, 0xb ;
        /*32c0*/        IMAD.SHL.U32 R81, R126, 0x200, RZ ;
        /*32d0*/        LEA.HI.X.SX32 R137, R39, UR7, 0x2, P4 ;
        /*32e0*/        SHF.L.U32 R100, R124, 0x9, RZ ;
        /*32f0*/        IMAD.WIDE.U32 R136, R2, 0x4, R136 ;
        /*3300*/        SHF.L.U32 R10, R29, 0x4, RZ ;
        /*3310*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*3320*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IMAD.SHL.U32 R13, R30, 0x10, RZ ;
        /*3340*/        LOP3.LUT R14, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*3370*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R14, R14, R17, R10 ;
        /*33a0*/        IMAD.SHL.U32 R10, R36.reuse, 0x200, RZ ;
        /*33b0*/        LEA R36, P0, R36, UR6, 0xb ;
        /*33c0*/        IDP.4A.S8.S8 R3, R3, R20, RZ ;
        /*33d0*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*33f0*/        LEA.HI.X.SX32 R37, R10, UR7, 0x2, P0 ;
        /*3400*/        IDP.4A.S8.S8 R3, R11, R16, R3 ;
        /*3410*/        LDG.E.128 R8, desc[UR4][R8.64+0x30] ;
        /*3420*/        IDP.4A.S8.S8 R13, R15, R18, R13 ;
        /*3430*/        IMAD.SHL.U32 R12, R25, 0x10, RZ ;
        /*3440*/        IADD3 R99, R13, R14, R3 ;
        /*3450*/        SHF.L.U32 R3, R24, 0x4, RZ ;
        /*3460*/        IMAD.SHL.U32 R15, R26, 0x10, RZ ;
        /*3470*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.WIDE.U32 R36, R2, 0x4, R36 ;
        /*34a0*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R12, R12, R109, RZ ;
        /*34d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R3, R3, R108, RZ ;
        /*34f0*/        IDP.4A.S8.S8 R75, R14, R93, R12 ;
        /*3500*/        IDP.4A.S8.S8 R24, R15, R110, RZ ;
        /*3510*/        IDP.4A.S8.S8 R74, R13, R92, R3 ;
        /*3520*/        LDG.E.128 R12, desc[UR4][R36.64] ;
        /*3530*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*3540*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R85, R25, R94, R24 ;
        /*3570*/        IMAD.SHL.U32 R24, R96.reuse, 0x200, RZ ;
        /*3580*/        LEA R96, P2, R96, UR6, 0xb ;
        /*3590*/        IDP.4A.S8.S8 R28, R28, R23, RZ ;
        /*35a0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.SHL.U32 R86, R27.reuse, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        LEA.HI.X.SX32 R97, R24, UR7, 0x2, P2 ;
        /*35e0*/        LDG.E.128 R24, desc[UR4][R36.64+0x10] ;
        /*35f0*/        IDP.4A.S8.S8 R84, R30, R19, R28 ;
        /*3600*/        SHF.L.U32 R3, R72, 0x9, RZ ;
        /*3610*/        IMAD.SHL.U32 R28, R102, 0x200, RZ ;
        /*3620*/        LEA R72, P3, R72, UR6, 0xb ;
        /*3630*/        IMAD.SHL.U32 R29, R118, 0x200, RZ ;
        /*3640*/        LEA R102, P6, R102, UR6, 0xb ;
        /*3650*/        LEA R118, P5, R118, UR6, 0xb ;
        /*3660*/        SHF.L.U32 R30, R134, 0x9, RZ ;
        /*3670*/        LEA R134, P1, R134, UR6, 0xb ;
        /*3680*/        IMAD.SHL.U32 R31, R132, 0x200, RZ ;
        /*3690*/        LEA.HI.X.SX32 R73, R3, UR7, 0x2, P3 ;
        /*36a0*/        LEA.HI.X.SX32 R103, R28, UR7, 0x2, P6 ;
        /*36b0*/        IMAD.SHL.U32 R28, R80, 0x200, RZ ;
        /*36c0*/        LEA.HI.X.SX32 R119, R29, UR7, 0x2, P5 ;
        /*36d0*/        IMAD.SHL.U32 R29, R38, 0x200, RZ ;
        /*36e0*/        LEA R126, P3, R126, UR6, 0xb ;
        /*36f0*/        LEA.HI.X.SX32 R135, R30, UR7, 0x2, P1 ;
        /*3700*/        LEA R132, P0, R132, UR6, 0xb ;
        /*3710*/        LEA R80, P5, R80, UR6, 0xb ;
        /*3720*/        LEA R38, P1, R38, UR6, 0xb ;
        /*3730*/        LEA.HI.X.SX32 R127, R81, UR7, 0x2, P3 ;
        /*3740*/        LEA.HI.X.SX32 R133, R31, UR7, 0x2, P0 ;
        /*3750*/        LEA.HI.X.SX32 R81, R28, UR7, 0x2, P5 ;
        /*3760*/        LEA.HI.X.SX32 R39, R29, UR7, 0x2, P1 ;
        /*3770*/        LDG.E.128 R28, desc[UR4][R36.64+0x20] ;
        /*3780*/        IMAD.SHL.U32 R3, R122, 0x200, RZ ;
        /*3790*/        LEA R124, P2, R124, UR6, 0xb ;
        /*37a0*/        LEA R122, P6, R122, UR6, 0xb ;
        /*37b0*/        LEA.HI.X.SX32 R125, R100, UR7, 0x2, P2 ;
        /*37c0*/        LEA.HI.X.SX32 R123, R3, UR7, 0x2, P6 ;
        /*37d0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.WIDE.U32 R72, R2, 0x4, R72 ;
        /*37f0*/        IADD3 R121, R85, R75, R74 ;
        /*3800*/        IMAD.WIDE.U32 R96, R2, 0x4, R96 ;
        /*3810*/        IADD3 R84, R84, R99, RZ ;
        /*3820*/        IMAD.WIDE.U32 R102, R2, 0x4, R102 ;
        /*3830*/        LOP3.LUT R75, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.WIDE.U32 R118, R2, 0x4, R118 ;
        /*3850*/        LOP3.LUT R99, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.WIDE.U32 R134, R2, 0x4, R134 ;
        /*3870*/        IMAD.WIDE.U32 R132, R2, 0x4, R132 ;
        /*3880*/        IMAD.WIDE.U32 R126, R2, 0x4, R126 ;
        /*3890*/        IMAD.WIDE.U32 R124, R2, 0x4, R124 ;
        /*38a0*/        IMAD.WIDE.U32 R122, R2, 0x4, R122 ;
        /*38b0*/        IMAD.WIDE.U32 R80, R2, 0x4, R80 ;
        /*38c0*/        IMAD.WIDE.U32 R2, R2, 0x4, R38 ;
        /*38d0*/        LDG.E.128 R36, desc[UR4][R36.64+0x30] ;
        /*38e0*/        IDP.4A.S8.S8 R86, R86, R111, RZ ;
        /*38f0*/        IMAD.SHL.U32 R74, R40, 0x10, RZ ;
        /*3900*/        IMAD.SHL.U32 R85, R42, 0x10, RZ ;
        /*3910*/        SHF.L.U32 R42, R43, 0x4, RZ ;
        /*3920*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3930*/        IDP.4A.S8.S8 R86, R98, R95, R86 ;
        /*3940*/        LOP3.LUT R98, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R41, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R85, R85, R54, RZ ;
        /*39a0*/        LOP3.LUT R74, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R41, R41, R52, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R42, R42, R55, RZ ;
        /*39e0*/        LOP3.LUT R101, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R85, R99, R78, R85 ;
        /*3a00*/        IMAD.SHL.U32 R99, R44, 0x10, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R75, R75, R76, R41 ;
        /*3a20*/        IDP.4A.S8.S8 R98, R98, R77, R40 ;
        /*3a30*/        IDP.4A.S8.S8 R74, R74, R79, R42 ;
        /*3a40*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*3a50*/        LDG.E.128 R40, desc[UR4][R72.64] ;
        /*3a60*/        IMAD.SHL.U32 R104, R46, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R100, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R45, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R44, R44, R33, RZ ;
        /*3ac0*/        LOP3.LUT R105, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R45, R45, R34, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R99, R99, R32, RZ ;
        /*3af0*/        SHF.L.U32 R104, R47.reuse, 0x4, RZ ;
        /*3b00*/        IDP.4A.S8.S8 R100, R100, R89, R44 ;
        /*3b10*/        LOP3.LUT R106, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R99, R101, R88, R99 ;
        /*3b30*/        LOP3.LUT R107, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R105, R105, R90, R45 ;
        /*3b50*/        LOP3.LUT R112, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        LDG.E.128 R44, desc[UR4][R72.64+0x10] ;
        /*3b70*/        IMAD.SHL.U32 R101, R56, 0x10, RZ ;
        /*3b80*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*3b90*/        IMAD.SHL.U32 R57, R58.reuse, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R113, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R101, R101, R20, RZ ;
        /*3c00*/        IDP.4A.S8.S8 R56, R56, R21, RZ ;
        /*3c10*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R57, R57, R22, RZ ;
        /*3c30*/        LOP3.LUT R114, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R101, R107, R16, R101 ;
        /*3c50*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R56, R112, R17, R56 ;
        /*3c70*/        IDP.4A.S8.S8 R57, R113, R18, R57 ;
        /*3c80*/        IDP.4A.S8.S8 R58, R58, R23, RZ ;
        /*3c90*/        IADD3 R75, R85, R98, R75 ;
        /*3ca0*/        IDP.4A.S8.S8 R104, R104, R35, RZ ;
        /*3cb0*/        IADD3 R57, R57, R56, R101 ;
        /*3cc0*/        IDP.4A.S8.S8 R114, R114, R19, R58 ;
        /*3cd0*/        IADD3 R105, R105, R100, R99 ;
        /*3ce0*/        IMAD.IADD R112, R74, 0x1, R75 ;
        /*3cf0*/        IMAD.SHL.U32 R74, R64, 0x10, RZ ;
        /*3d00*/        IADD3 R114, R114, R57, RZ ;
        /*3d10*/        IDP.4A.S8.S8 R104, R106, R91, R104 ;
        /*3d20*/        LDG.E.128 R56, desc[UR4][R72.64+0x20] ;
        /*3d30*/        IMAD.IADD R99, R86, 0x1, R121 ;
        /*3d40*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*3d60*/        LOP3.LUT R86, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IMAD.IADD R113, R104, 0x1, R105 ;
        /*3d80*/        LOP3.LUT R65, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.SHL.U32 R74, R66.reuse, 0x10, RZ ;
        /*3da0*/        LOP3.LUT R105, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        SHF.L.U32 R66, R67, 0x4, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R65, R65, R108, RZ ;
        /*3dd0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R85, R75, R92, R65 ;
        /*3e00*/        LOP3.LUT R101, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R74, R64, R109, RZ ;
        /*3e20*/        LOP3.LUT R98, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R75, R66, R111, RZ ;
        /*3e40*/        LDG.E.128 R64, desc[UR4][R72.64+0x30] ;
        /*3e50*/        IDP.4A.S8.S8 R86, R86, R93, R74 ;
        /*3e60*/        IMAD.SHL.U32 R104, R50, 0x10, RZ ;
        /*3e70*/        IMAD.SHL.U32 R74, R48, 0x10, RZ ;
        /*3e80*/        IDP.4A.S8.S8 R98, R98, R95, R75 ;
        /*3e90*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R101, R101, R110, RZ ;
        /*3eb0*/        LOP3.LUT R100, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*3ed0*/        LOP3.LUT R73, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R49, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R101, R105, R94, R101 ;
        /*3f00*/        LOP3.LUT R105, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R73, R73, R54, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R49, R49, R52, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R105, R105, R78, R73 ;
        /*3f40*/        IDP.4A.S8.S8 R49, R75, R76, R49 ;
        /*3f50*/        LDG.E.128 R72, desc[UR4][R96.64] ;
        /*3f60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*3f90*/        LOP3.LUT R104, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IMAD.SHL.U32 R51, R68.reuse, 0x10, RZ ;
        /*3fb0*/        LOP3.LUT R107, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R48, R100, R77, R48 ;
        /*3fd0*/        LOP3.LUT R100, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*3ff0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*4000*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R51, R51, R32, RZ ;
        /*4040*/        LOP3.LUT R121, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R68, R68, R33, RZ ;
        /*4060*/        IDP.4A.S8.S8 R69, R69, R34, RZ ;
        /*4070*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*4080*/        IDP.4A.S8.S8 R51, R107, R88, R51 ;
        /*4090*/        IDP.4A.S8.S8 R68, R100, R89, R68 ;
        /*40a0*/        IDP.4A.S8.S8 R69, R121, R90, R69 ;
        /*40b0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IADD3 R105, R105, R48, R49 ;
        /*40d0*/        IMAD.SHL.U32 R48, R60, 0x10, RZ ;
        /*40e0*/        IADD3 R107, R69, R68, R51 ;
        /*40f0*/        IDP.4A.S8.S8 R70, R70, R35, RZ ;
        /*4100*/        IADD3 R101, R101, R86, R85 ;
        /*4110*/        LOP3.LUT R51, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*4130*/        LOP3.LUT R106, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R86, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*4160*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R106, R106, R91, R70 ;
        /*4180*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        LDG.E.128 R68, desc[UR4][R96.64+0x10] ;
        /*41a0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        SHF.L.U32 R48, R63, 0x4, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R50, R50, R55, RZ ;
        /*41e0*/        LOP3.LUT R85, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*4200*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*4220*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*4230*/        IDP.4A.S8.S8 R50, R104, R79, R50 ;
        /*4240*/        LOP3.LUT R104, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R49, R51, R16, R49 ;
        /*4260*/        IDP.4A.S8.S8 R86, R86, R17, R60 ;
        /*4270*/        IDP.4A.S8.S8 R85, R85, R18, R61 ;
        /*4280*/        IDP.4A.S8.S8 R48, R48, R23, RZ ;
        /*4290*/        LDG.E.128 R60, desc[UR4][R96.64+0x20] ;
        /*42a0*/        IADD3 R139, R85, R86, R49 ;
        /*42b0*/        IDP.4A.S8.S8 R104, R104, R19, R48 ;
        /*42c0*/        SHF.L.U32 R48, R4.reuse, 0x4, RZ ;
        /*42d0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*42f0*/        IMAD.IADD R105, R50, 0x1, R105 ;
        /*4300*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IMAD.SHL.U32 R51, R6, 0x10, RZ ;
        /*4320*/        LOP3.LUT R50, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        LOP3.LUT R5, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R4, R4, R109, RZ ;
        /*4350*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IMAD.IADD R106, R106, 0x1, R107 ;
        /*4370*/        IDP.4A.S8.S8 R5, R5, R108, RZ ;
        /*4380*/        IDP.4A.S8.S8 R86, R50, R93, R4 ;
        /*4390*/        SHF.L.U32 R4, R128, 0x4, RZ ;
        /*43a0*/        IMAD.SHL.U32 R107, R129, 0x10, RZ ;
        /*43b0*/        IMAD.SHL.U32 R121, R130, 0x10, RZ ;
        /*43c0*/        IMAD.IADD R100, R98, 0x1, R101 ;
        /*43d0*/        LOP3.LUT R101, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R51, R51, R110, RZ ;
        /*43f0*/        IDP.4A.S8.S8 R85, R49, R92, R5 ;
        /*4400*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*4420*/        LOP3.LUT R4, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R98, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R101, R101, R94, R51 ;
        /*4460*/        LOP3.LUT R7, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        LDG.E.128 R48, desc[UR4][R96.64+0x30] ;
        /*4480*/        LOP3.LUT R128, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*44a0*/        LOP3.LUT R129, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R121, R121, R54, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R128, R128, R77, R4 ;
        /*44e0*/        IDP.4A.S8.S8 R97, R7, R76, R5 ;
        /*44f0*/        IDP.4A.S8.S8 R121, R129, R78, R121 ;
        /*4500*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IADD3 R129, R101, R86, R85 ;
        /*4520*/        IADD3 R128, R121, R128, R97 ;
        /*4530*/        SHF.L.U32 R85, R8.reuse, 0x4, RZ ;
        /*4540*/        LOP3.LUT R97, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*4560*/        LOP3.LUT R86, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*4580*/        IDP.4A.S8.S8 R96, R6, R111, RZ ;
        /*4590*/        LDG.E.128 R4, desc[UR4][R102.64] ;
        /*45a0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R96, R98, R95, R96 ;
        /*45e0*/        LOP3.LUT R107, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.SHL.U32 R98, R11, 0x10, RZ ;
        /*4600*/        IDP.4A.S8.S8 R85, R85, R32, RZ ;
        /*4610*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*4620*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*4630*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R85, R97, R88, R85 ;
        /*4650*/        IDP.4A.S8.S8 R8, R86, R89, R8 ;
        /*4660*/        IDP.4A.S8.S8 R9, R107, R90, R9 ;
        /*4670*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R98, R98, R35, RZ ;
        /*4690*/        IADD3 R143, R9, R8, R85 ;
        /*46a0*/        IMAD.SHL.U32 R85, R12.reuse, 0x10, RZ ;
        /*46b0*/        LOP3.LUT R97, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R98, R10, R91, R98 ;
        /*46d0*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*46e0*/        LDG.E.128 R8, desc[UR4][R102.64+0x10] ;
        /*46f0*/        LOP3.LUT R86, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*4710*/        LOP3.LUT R121, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IMAD.SHL.U32 R130, R131, 0x10, RZ ;
        /*4730*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*4750*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R85, R85, R20, RZ ;
        /*4780*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R85, R97, R16, R85 ;
        /*47b0*/        LOP3.LUT R138, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R97, R24, 0x10, RZ ;
        /*47d0*/        IADD3 R107, R104, R139, RZ ;
        /*47e0*/        IDP.4A.S8.S8 R130, R130, R55, RZ ;
        /*47f0*/        LOP3.LUT R104, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*4810*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*4820*/        IDP.4A.S8.S8 R14, R14, R23, RZ ;
        /*4830*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R101, R138, R79, R130 ;
        /*4850*/        IMAD.IADD R96, R96, 0x1, R129 ;
        /*4860*/        LOP3.LUT R129, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R86, R86, R17, R12 ;
        /*4880*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*4890*/        IDP.4A.S8.S8 R121, R121, R18, R13 ;
        /*48a0*/        IDP.4A.S8.S8 R104, R104, R19, R14 ;
        /*48b0*/        IMAD.SHL.U32 R130, R26, 0x10, RZ ;
        /*48c0*/        LDG.E.128 R12, desc[UR4][R102.64+0x20] ;
        /*48d0*/        IMAD.IADD R101, R101, 0x1, R128 ;
        /*48e0*/        LOP3.LUT R128, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R97, R97, R108, RZ ;
        /*4900*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R25, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R97, R129, R92, R97 ;
        /*4930*/        LOP3.LUT R139, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.SHL.U32 R129, R28, 0x10, RZ ;
        /*4950*/        LOP3.LUT R131, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R24, R24, R109, RZ ;
        /*4970*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*4980*/        IDP.4A.S8.S8 R25, R25, R110, RZ ;
        /*4990*/        LOP3.LUT R140, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*49b0*/        LOP3.LUT R138, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IMAD.SHL.U32 R130, R27, 0x10, RZ ;
        /*49d0*/        LOP3.LUT R141, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R128, R128, R93, R24 ;
        /*49f0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R131, R131, R94, R25 ;
        /*4a10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LDG.E.128 R24, desc[UR4][R102.64+0x30] ;
        /*4a30*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*4a40*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R129, R129, R52, RZ ;
        /*4a60*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*4a80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R29, R29, R54, RZ ;
        /*4aa0*/        LOP3.LUT R142, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R129, R139, R76, R129 ;
        /*4ac0*/        IADD3 R85, R121, R86, R85 ;
        /*4ad0*/        IDP.4A.S8.S8 R28, R140, R77, R28 ;
        /*4ae0*/        IDP.4A.S8.S8 R29, R141, R78, R29 ;
        /*4af0*/        IDP.4A.S8.S8 R130, R130, R111, RZ ;
        /*4b00*/        IDP.4A.S8.S8 R30, R30, R55, RZ ;
        /*4b10*/        IADD3 R97, R131, R128, R97 ;
        /*4b20*/        IDP.4A.S8.S8 R130, R138, R95, R130 ;
        /*4b30*/        IADD3 R29, R29, R28, R129 ;
        /*4b40*/        IDP.4A.S8.S8 R30, R142, R79, R30 ;
        /*4b50*/        IADD3 R103, R104, R85, RZ ;
        /*4b60*/        IMAD.SHL.U32 R85, R36.reuse, 0x10, RZ ;
        /*4b70*/        LOP3.LUT R121, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        SHF.L.U32 R36, R37.reuse, 0x4, RZ ;
        /*4b90*/        LOP3.LUT R86, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IMAD.SHL.U32 R37, R38.reuse, 0x10, RZ ;
        /*4bb0*/        LOP3.LUT R129, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IMAD.IADD R104, R130, 0x1, R97 ;
        /*4bd0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4be0*/        IMAD.IADD R97, R30, 0x1, R29 ;
        /*4bf0*/        LDG.E.128 R28, desc[UR4][R118.64] ;
        /*4c00*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD.IADD R102, R98, 0x1, R143 ;
        /*4c50*/        LOP3.LUT R98, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R85, R85, R32, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R36, R36, R33, RZ ;
        /*4c80*/        IDP.4A.S8.S8 R37, R37, R34, RZ ;
        /*4c90*/        IDP.4A.S8.S8 R38, R38, R35, RZ ;
        /*4ca0*/        LOP3.LUT R131, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R85, R121, R88, R85 ;
        /*4cc0*/        IMAD.SHL.U32 R121, R40, 0x10, RZ ;
        /*4cd0*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*4ce0*/        IMAD.SHL.U32 R130, R42, 0x10, RZ ;
        /*4cf0*/        IDP.4A.S8.S8 R86, R86, R89, R36 ;
        /*4d00*/        IDP.4A.S8.S8 R129, R129, R90, R37 ;
        /*4d10*/        IDP.4A.S8.S8 R98, R98, R91, R38 ;
        /*4d20*/        LDG.E.128 R36, desc[UR4][R118.64+0x10] ;
        /*4d30*/        LOP3.LUT R128, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R41, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R121, R121, R20, RZ ;
        /*4d80*/        LOP3.LUT R139, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R40, R40, R21, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R41, R41, R22, RZ ;
        /*4db0*/        LOP3.LUT R138, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R121, R131, R16, R121 ;
        /*4dd0*/        LOP3.LUT R141, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.SHL.U32 R130, R43, 0x10, RZ ;
        /*4df0*/        LOP3.LUT R140, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R128, R128, R17, R40 ;
        /*4e10*/        IDP.4A.S8.S8 R139, R139, R18, R41 ;
        /*4e20*/        IMAD.SHL.U32 R131, R44, 0x10, RZ ;
        /*4e30*/        LDG.E.128 R40, desc[UR4][R118.64+0x20] ;
        /*4e40*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*4e50*/        IMAD.SHL.U32 R45, R46.reuse, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R143, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*4e80*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R131, R131, R108, RZ ;
        /*4ec0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R44, R44, R109, RZ ;
        /*4ee0*/        IDP.4A.S8.S8 R45, R45, R110, RZ ;
        /*4ef0*/        LOP3.LUT R142, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R131, R141, R92, R131 ;
        /*4f10*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R44, R140, R93, R44 ;
        /*4f30*/        IDP.4A.S8.S8 R45, R143, R94, R45 ;
        /*4f40*/        IDP.4A.S8.S8 R46, R46, R111, RZ ;
        /*4f50*/        IADD3 R129, R129, R86, R85 ;
        /*4f60*/        IDP.4A.S8.S8 R130, R130, R23, RZ ;
        /*4f70*/        IADD3 R131, R45, R44, R131 ;
        /*4f80*/        IDP.4A.S8.S8 R86, R142, R95, R46 ;
        /*4f90*/        LDG.E.128 R44, desc[UR4][R118.64+0x30] ;
        /*4fa0*/        IDP.4A.S8.S8 R85, R138, R19, R130 ;
        /*4fb0*/        IADD3 R128, R139, R128, R121 ;
        /*4fc0*/        IMAD.IADD R98, R98, 0x1, R129 ;
        /*4fd0*/        LOP3.LUT R129, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R121, R56, 0x10, RZ ;
        /*4ff0*/        SHF.L.U32 R130, R58, 0x4, RZ ;
        /*5000*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*5010*/        IADD3 R85, R85, R128, RZ ;
        /*5020*/        LOP3.LUT R128, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R57, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R121, R121, R52, RZ ;
        /*5070*/        LOP3.LUT R119, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*5090*/        IDP.4A.S8.S8 R57, R57, R54, RZ ;
        /*50a0*/        IMAD.IADD R86, R86, 0x1, R131 ;
        /*50b0*/        LOP3.LUT R131, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R121, R129, R76, R121 ;
        /*50d0*/        LOP3.LUT R130, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IMAD.SHL.U32 R129, R64, 0x10, RZ ;
        /*50f0*/        LOP3.LUT R138, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IMAD.SHL.U32 R118, R59, 0x10, RZ ;
        /*5110*/        IDP.4A.S8.S8 R128, R128, R77, R56 ;
        /*5120*/        IDP.4A.S8.S8 R119, R119, R78, R57 ;
        /*5130*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*5140*/        LDG.E.128 R56, desc[UR4][R134.64] ;
        /*5150*/        SHF.L.U32 R65, R66.reuse, 0x4, RZ ;
        /*5160*/        LOP3.LUT R139, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*5180*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R129, R129, R32, RZ ;
        /*51c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*51e0*/        IDP.4A.S8.S8 R65, R65, R34, RZ ;
        /*51f0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R129, R131, R88, R129 ;
        /*5210*/        LOP3.LUT R140, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R138, R138, R89, R64 ;
        /*5230*/        IDP.4A.S8.S8 R139, R139, R90, R65 ;
        /*5240*/        IDP.4A.S8.S8 R131, R66, R35, RZ ;
        /*5250*/        LDG.E.128 R64, desc[UR4][R134.64+0x10] ;
        /*5260*/        IDP.4A.S8.S8 R118, R118, R55, RZ ;
        /*5270*/        IADD3 R141, R119, R128, R121 ;
        /*5280*/        IMAD.SHL.U32 R121, R72, 0x10, RZ ;
        /*5290*/        IADD3 R138, R139, R138, R129 ;
        /*52a0*/        IDP.4A.S8.S8 R118, R130, R79, R118 ;
        /*52b0*/        LOP3.LUT R129, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R128, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IMAD.SHL.U32 R130, R75, 0x10, RZ ;
        /*52f0*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*5300*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R119, R140, R91, R131 ;
        /*5340*/        LOP3.LUT R131, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R72, R72, R21, RZ ;
        /*5360*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R73, R73, R22, RZ ;
        /*5380*/        IDP.4A.S8.S8 R130, R130, R23, RZ ;
        /*5390*/        IDP.4A.S8.S8 R128, R128, R17, R72 ;
        /*53a0*/        IDP.4A.S8.S8 R131, R131, R18, R73 ;
        /*53b0*/        IDP.4A.S8.S8 R130, R74, R19, R130 ;
        /*53c0*/        LDG.E.128 R72, desc[UR4][R134.64+0x20] ;
        /*53d0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R121, R121, R20, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R121, R129, R16, R121 ;
        /*5400*/        LOP3.LUT R129, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IADD3 R145, R131, R128, R121 ;
        /*5420*/        SHF.L.U32 R121, R68, 0x4, RZ ;
        /*5430*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*5440*/        LOP3.LUT R128, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*5460*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R68, R68, R109, RZ ;
        /*54a0*/        LOP3.LUT R131, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IMAD.IADD R119, R119, 0x1, R138 ;
        /*54c0*/        LOP3.LUT R140, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD.SHL.U32 R139, R71, 0x10, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R138, R69, R110, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R128, R128, R93, R68 ;
        /*5500*/        IDP.4A.S8.S8 R121, R121, R108, RZ ;
        /*5510*/        LDG.E.128 R68, desc[UR4][R134.64+0x30] ;
        /*5520*/        IMAD.IADD R118, R118, 0x1, R141 ;
        /*5530*/        LOP3.LUT R141, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R129, R129, R92, R121 ;
        /*5550*/        SHF.L.U32 R121, R60, 0x4, RZ ;
        /*5560*/        IDP.4A.S8.S8 R131, R131, R94, R138 ;
        /*5570*/        LOP3.LUT R138, R61.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*5590*/        IMAD.SHL.U32 R61, R62.reuse, 0x10, RZ ;
        /*55a0*/        LOP3.LUT R143, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.SHL.U32 R142, R63, 0x10, RZ ;
        /*55f0*/        LOP3.LUT R60, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R121, R121, R52, RZ ;
        /*5610*/        IDP.4A.S8.S8 R62, R62, R53, RZ ;
        /*5620*/        IDP.4A.S8.S8 R61, R61, R54, RZ ;
        /*5630*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R141, R141, R76, R121 ;
        /*5650*/        IDP.4A.S8.S8 R62, R138, R77, R62 ;
        /*5660*/        IDP.4A.S8.S8 R60, R60, R111, RZ ;
        /*5670*/        IDP.4A.S8.S8 R61, R143, R78, R61 ;
        /*5680*/        IADD3 R143, R131, R128, R129 ;
        /*5690*/        IMAD.SHL.U32 R131, R50, 0x10, RZ ;
        /*56a0*/        LOP3.LUT R134, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R142, R142, R55, RZ ;
        /*56c0*/        IADD3 R121, R130, R145, RZ ;
        /*56d0*/        IMAD.SHL.U32 R128, R48.reuse, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R129, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R140, R140, R95, R60 ;
        /*5700*/        IADD3 R145, R61, R62, R141 ;
        /*5710*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*5720*/        LDG.E.128 R60, desc[UR4][R132.64] ;
        /*5730*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R130, R134, R79, R142 ;
        /*5750*/        LOP3.LUT R134, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        LOP3.LUT R49, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R131, R131, R34, RZ ;
        /*5790*/        LOP3.LUT R135, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R49, R49, R32, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R48, R48, R33, RZ ;
        /*57c0*/        LOP3.LUT R139, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R131, R135, R90, R131 ;
        /*57e0*/        LOP3.LUT R142, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.SHL.U32 R135, R4, 0x10, RZ ;
        /*5800*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*5810*/        SHF.L.U32 R128, R51.reuse, 0x4, RZ ;
        /*5820*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*5830*/        LOP3.LUT R138, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R129, R129, R88, R49 ;
        /*5850*/        IDP.4A.S8.S8 R134, R134, R89, R48 ;
        /*5860*/        LDG.E.128 R48, desc[UR4][R132.64+0x10] ;
        /*5870*/        LOP3.LUT R141, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*58c0*/        IDP.4A.S8.S8 R135, R135, R20, RZ ;
        /*58d0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R4, R4, R21, RZ ;
        /*58f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R5, R5, R22, RZ ;
        /*5910*/        LOP3.LUT R144, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R135, R139, R16, R135 ;
        /*5930*/        IDP.4A.S8.S8 R142, R142, R17, R4 ;
        /*5940*/        IDP.4A.S8.S8 R141, R141, R18, R5 ;
        /*5950*/        IDP.4A.S8.S8 R139, R6, R23, RZ ;
        /*5960*/        IDP.4A.S8.S8 R128, R128, R35, RZ ;
        /*5970*/        LDG.E.128 R4, desc[UR4][R132.64+0x20] ;
        /*5980*/        IADD3 R131, R131, R134, R129 ;
        /*5990*/        IMAD.SHL.U32 R134, R8, 0x10, RZ ;
        /*59a0*/        IADD3 R142, R141, R142, R135 ;
        /*59b0*/        IDP.4A.S8.S8 R138, R138, R91, R128 ;
        /*59c0*/        LOP3.LUT R135, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*59e0*/        IMAD.IADD R131, R138, 0x1, R131 ;
        /*59f0*/        LOP3.LUT R138, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R129, R144, R19, R139 ;
        /*5a10*/        LOP3.LUT R9, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IMAD.IADD R128, R140, 0x1, R143 ;
        /*5a30*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IMAD.SHL.U32 R139, R10, 0x10, RZ ;
        /*5a50*/        SHF.L.U32 R140, R11, 0x4, RZ ;
        /*5a60*/        IDP.4A.S8.S8 R9, R9, R108, RZ ;
        /*5a70*/        IDP.4A.S8.S8 R8, R8, R109, RZ ;
        /*5a80*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R135, R135, R92, R9 ;
        /*5ab0*/        LOP3.LUT R141, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R138, R138, R93, R8 ;
        /*5ad0*/        LOP3.LUT R134, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R139, R139, R110, RZ ;
        /*5af0*/        LDG.E.128 R8, desc[UR4][R132.64+0x30] ;
        /*5b00*/        IDP.4A.S8.S8 R140, R140, R111, RZ ;
        /*5b10*/        IMAD.SHL.U32 R143, R14, 0x10, RZ ;
        /*5b20*/        IDP.4A.S8.S8 R139, R141, R94, R139 ;
        /*5b30*/        LOP3.LUT R141, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R134, R134, R95, R140 ;
        /*5b50*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IMAD.SHL.U32 R140, R12, 0x10, RZ ;
        /*5b70*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*5b80*/        IADD3 R129, R129, R142, RZ ;
        /*5b90*/        IMAD.IADD R130, R130, 0x1, R145 ;
        /*5ba0*/        LOP3.LUT R142, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R143, R143, R54, RZ ;
        /*5bc0*/        LOP3.LUT R145, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        LOP3.LUT R13, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R143, R145, R78, R143 ;
        /*5c00*/        LOP3.LUT R145, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R13, R13, R52, RZ ;
        /*5c20*/        LOP3.LUT R144, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R12, R12, R53, RZ ;
        /*5c40*/        IMAD.SHL.U32 R133, R24, 0x10, RZ ;
        /*5c50*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*5c60*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*5c70*/        SHF.L.U32 R132, R15, 0x4, RZ ;
        /*5c80*/        IDP.4A.S8.S8 R141, R141, R76, R13 ;
        /*5c90*/        LOP3.LUT R140, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R142, R142, R77, R12 ;
        /*5cb0*/        LOP3.LUT R147, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LDG.E.128 R12, desc[UR4][R136.64] ;
        /*5cd0*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*5ce0*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R133, R133, R32, RZ ;
        /*5d30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*5d60*/        IADD3 R135, R139, R138, R135 ;
        /*5d70*/        IDP.4A.S8.S8 R132, R132, R55, RZ ;
        /*5d80*/        LOP3.LUT R146, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R145, R145, R88, R133 ;
        /*5da0*/        IDP.4A.S8.S8 R24, R144, R89, R24 ;
        /*5db0*/        IDP.4A.S8.S8 R25, R147, R90, R25 ;
        /*5dc0*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*5dd0*/        IDP.4A.S8.S8 R133, R140, R79, R132 ;
        /*5de0*/        LOP3.LUT R139, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IMAD.IADD R132, R134, 0x1, R135 ;
        /*5e00*/        SHF.L.U32 R135, R28, 0x4, RZ ;
        /*5e10*/        IDP.4A.S8.S8 R146, R146, R91, R26 ;
        /*5e20*/        IADD3 R142, R143, R142, R141 ;
        /*5e30*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*5e40*/        IADD3 R145, R25, R24, R145 ;
        /*5e50*/        LOP3.LUT R140, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        LDG.E.128 R24, desc[UR4][R136.64+0x10] ;
        /*5e70*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*5e80*/        LOP3.LUT R143, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*5ea0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IMAD.IADD R133, R133, 0x1, R142 ;
        /*5ec0*/        LOP3.LUT R141, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R142, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R135, R135, R20, RZ ;
        /*5ef0*/        LOP3.LUT R144, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R141, R141, R22, RZ ;
        /*5f10*/        LOP3.LUT R138, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R142, R142, R23, RZ ;
        /*5f30*/        LDG.E.128 R28, desc[UR4][R136.64+0x20] ;
        /*5f40*/        IDP.4A.S8.S8 R135, R139, R16, R135 ;
        /*5f50*/        SHF.L.U32 R139, R36.reuse, 0x4, RZ ;
        /*5f60*/        IDP.4A.S8.S8 R141, R143, R18, R141 ;
        /*5f70*/        LOP3.LUT R143, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R138, R138, R21, RZ ;
        /*5f90*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R142, R144, R19, R142 ;
        /*5fb0*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*5fc0*/        IMAD.SHL.U32 R144, R38, 0x10, RZ ;
        /*5fd0*/        IDP.4A.S8.S8 R138, R140, R17, R138 ;
        /*5fe0*/        LOP3.LUT R140, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        IDP.4A.S8.S8 R139, R139, R108, RZ ;
        /*6000*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R37, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IMAD.IADD R134, R146, 0x1, R145 ;
        /*6030*/        LOP3.LUT R145, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IDP.4A.S8.S8 R139, R143, R92, R139 ;
        /*6050*/        SHF.L.U32 R143, R40, 0x4, RZ ;
        /*6060*/        IDP.4A.S8.S8 R36, R36, R109, RZ ;
        /*6070*/        LOP3.LUT R147, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R37, R37, R110, RZ ;
        /*6090*/        LOP3.LUT R148, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*60b0*/        IMAD.SHL.U32 R41, R42.reuse, 0x10, RZ ;
        /*60c0*/        LOP3.LUT R146, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IMAD.SHL.U32 R144, R39, 0x10, RZ ;
        /*60e0*/        LOP3.LUT R149, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R140, R140, R93, R36 ;
        /*6100*/        IDP.4A.S8.S8 R145, R145, R94, R37 ;
        /*6110*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        LDG.E.128 R36, desc[UR4][R136.64+0x30] ;
        /*6130*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*6140*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R144, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IDP.4A.S8.S8 R143, R143, R52, RZ ;
        /*6180*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R40, R40, R53, RZ ;
        /*61a0*/        IDP.4A.S8.S8 R41, R41, R54, RZ ;
        /*61b0*/        LOP3.LUT R150, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        IDP.4A.S8.S8 R144, R144, R111, RZ ;
        /*61d0*/        IDP.4A.S8.S8 R143, R147, R76, R143 ;
        /*61e0*/        IDP.4A.S8.S8 R40, R148, R77, R40 ;
        /*61f0*/        IDP.4A.S8.S8 R41, R149, R78, R41 ;
        /*6200*/        IDP.4A.S8.S8 R42, R42, R55, RZ ;
        /*6210*/        IADD3 R147, R141, R138, R135 ;
        /*6220*/        IDP.4A.S8.S8 R135, R146, R95, R144 ;
        /*6230*/        IADD3 R146, R145, R140, R139 ;
        /*6240*/        IDP.4A.S8.S8 R136, R150, R79, R42 ;
        /*6250*/        IADD3 R143, R41, R40, R143 ;
        /*6260*/        SHF.L.U32 R137, R44.reuse, 0x4, RZ ;
        /*6270*/        LDG.E.128 R40, desc[UR4][R126.64] ;
        /*6280*/        LOP3.LUT R139, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*62a0*/        LOP3.LUT R138, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*62c0*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R137, R137, R32, RZ ;
        /*6300*/        LOP3.LUT R141, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R44, R44, R33, RZ ;
        /*6320*/        IDP.4A.S8.S8 R45, R45, R34, RZ ;
        /*6330*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*6340*/        IDP.4A.S8.S8 R139, R139, R88, R137 ;
        /*6350*/        IDP.4A.S8.S8 R138, R138, R89, R44 ;
        /*6360*/        IDP.4A.S8.S8 R141, R141, R90, R45 ;
        /*6370*/        LOP3.LUT R144, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        LOP3.LUT R140, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        LDG.E.128 R44, desc[UR4][R126.64+0x10] ;
        /*63a0*/        IADD3 R149, R141, R138, R139 ;
        /*63b0*/        IMAD.SHL.U32 R141, R58, 0x10, RZ ;
        /*63c0*/        LOP3.LUT R139, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IMAD.SHL.U32 R138, R56, 0x10, RZ ;
        /*63e0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*63f0*/        IADD3 R137, R142, R147, RZ ;
        /*6400*/        LOP3.LUT R142, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        LOP3.LUT R141, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        LOP3.LUT R57, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IMAD.IADD R136, R136, 0x1, R143 ;
        /*6450*/        LOP3.LUT R143, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R141, R141, R22, RZ ;
        /*6470*/        IDP.4A.S8.S8 R140, R140, R35, RZ ;
        /*6480*/        IDP.4A.S8.S8 R57, R57, R20, RZ ;
        /*6490*/        IDP.4A.S8.S8 R56, R56, R21, RZ ;
        /*64a0*/        LOP3.LUT R145, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R141, R143, R18, R141 ;
        /*64c0*/        IMAD.IADD R135, R135, 0x1, R146 ;
        /*64d0*/        LOP3.LUT R146, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R140, R144, R91, R140 ;
        /*64f0*/        LOP3.LUT R144, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IMAD.SHL.U32 R143, R64, 0x10, RZ ;
        /*6510*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*6520*/        IMAD.SHL.U32 R138, R59, 0x10, RZ ;
        /*6530*/        IDP.4A.S8.S8 R139, R139, R16, R57 ;
        /*6540*/        IDP.4A.S8.S8 R142, R142, R17, R56 ;
        /*6550*/        LDG.E.128 R56, desc[UR4][R126.64+0x20] ;
        /*6560*/        IMAD.SHL.U32 R65, R66.reuse, 0x10, RZ ;
        /*6570*/        LOP3.LUT R147, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*6590*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R64, R64, R109, RZ ;
        /*65d0*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IDP.4A.S8.S8 R143, R143, R108, RZ ;
        /*65f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R65, R65, R110, RZ ;
        /*6610*/        LOP3.LUT R148, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R146, R146, R93, R64 ;
        /*6630*/        IDP.4A.S8.S8 R143, R145, R92, R143 ;
        /*6640*/        IDP.4A.S8.S8 R64, R138, R23, RZ ;
        /*6650*/        IDP.4A.S8.S8 R65, R147, R94, R65 ;
        /*6660*/        IDP.4A.S8.S8 R66, R66, R111, RZ ;
        /*6670*/        IMAD.IADD R138, R140, 0x1, R149 ;
        /*6680*/        IADD3 R149, R141, R142, R139 ;
        /*6690*/        IDP.4A.S8.S8 R140, R144, R19, R64 ;
        /*66a0*/        IADD3 R151, R65, R146, R143 ;
        /*66b0*/        IDP.4A.S8.S8 R142, R148, R95, R66 ;
        /*66c0*/        SHF.L.U32 R139, R72.reuse, 0x4, RZ ;
        /*66d0*/        LDG.E.128 R64, desc[UR4][R126.64+0x30] ;
        /*66e0*/        LOP3.LUT R141, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*6700*/        IMAD.SHL.U32 R143, R74, 0x10, RZ ;
        /*6710*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R144, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R72, R72, R53, RZ ;
        /*6750*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R143, R143, R54, RZ ;
        /*6770*/        LOP3.LUT R126, R75.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IMAD.SHL.U32 R145, R75, 0x10, RZ ;
        /*6790*/        IDP.4A.S8.S8 R144, R144, R77, R72 ;
        /*67a0*/        IDP.4A.S8.S8 R143, R73, R78, R143 ;
        /*67b0*/        LDG.E.128 R72, desc[UR4][R124.64] ;
        /*67c0*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R139, R139, R52, RZ ;
        /*67e0*/        SHF.L.U32 R127, R68, 0x4, RZ ;
        /*67f0*/        IDP.4A.S8.S8 R139, R141, R76, R139 ;
        /*6800*/        LOP3.LUT R141, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*6820*/        LOP3.LUT R146, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IMAD.SHL.U32 R69, R70.reuse, 0x10, RZ ;
        /*6840*/        LOP3.LUT R147, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        LOP3.LUT R68, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R70, R70, R33, RZ ;
        /*6890*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R69, R69, R34, RZ ;
        /*68b0*/        IDP.4A.S8.S8 R68, R68, R55, RZ ;
        /*68c0*/        LOP3.LUT R150, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        IMAD.SHL.U32 R148, R71, 0x10, RZ ;
        /*68e0*/        IDP.4A.S8.S8 R127, R127, R32, RZ ;
        /*68f0*/        IDP.4A.S8.S8 R146, R146, R89, R70 ;
        /*6900*/        IDP.4A.S8.S8 R147, R147, R90, R69 ;
        /*6910*/        IDP.4A.S8.S8 R126, R126, R79, R68 ;
        /*6920*/        LDG.E.128 R68, desc[UR4][R124.64+0x10] ;
        /*6930*/        IDP.4A.S8.S8 R127, R141, R88, R127 ;
        /*6940*/        IADD3 R139, R143, R144, R139 ;
        /*6950*/        IMAD.SHL.U32 R143, R62.reuse, 0x10, RZ ;
        /*6960*/        LOP3.LUT R145, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IADD3 R146, R147, R146, R127 ;
        /*6980*/        IMAD.IADD R139, R126, 0x1, R139 ;
        /*6990*/        SHF.L.U32 R126, R60.reuse, 0x4, RZ ;
        /*69a0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*69b0*/        LOP3.LUT R127, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*69d0*/        LOP3.LUT R144, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        LOP3.LUT R61, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        IDP.4A.S8.S8 R143, R143, R22, RZ ;
        /*6a40*/        LOP3.LUT R126, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R148, R148, R35, RZ ;
        /*6a60*/        IDP.4A.S8.S8 R61, R61, R20, RZ ;
        /*6a70*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*6a80*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*6a90*/        LOP3.LUT R147, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R143, R145, R18, R143 ;
        /*6ab0*/        SHF.L.U32 R145, R48, 0x4, RZ ;
        /*6ac0*/        IDP.4A.S8.S8 R141, R150, R91, R148 ;
        /*6ad0*/        IDP.4A.S8.S8 R127, R127, R16, R61 ;
        /*6ae0*/        IDP.4A.S8.S8 R144, R144, R17, R60 ;
        /*6af0*/        IDP.4A.S8.S8 R126, R126, R19, R62 ;
        /*6b00*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*6b10*/        LDG.E.128 R60, desc[UR4][R124.64+0x20] ;
        /*6b20*/        IMAD.SHL.U32 R148, R50, 0x10, RZ ;
        /*6b30*/        LOP3.LUT R145, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IMAD.IADD R141, R141, 0x1, R146 ;
        /*6b50*/        LOP3.LUT R146, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        LOP3.LUT R49, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        IDP.4A.S8.S8 R145, R145, R108, RZ ;
        /*6b90*/        IADD3 R140, R140, R149, RZ ;
        /*6ba0*/        IDP.4A.S8.S8 R48, R48, R109, RZ ;
        /*6bb0*/        LOP3.LUT R149, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        IDP.4A.S8.S8 R49, R49, R110, RZ ;
        /*6bd0*/        IMAD.IADD R142, R142, 0x1, R151 ;
        /*6be0*/        LOP3.LUT R151, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R145, R147, R92, R145 ;
        /*6c00*/        SHF.L.U32 R147, R4, 0x4, RZ ;
        /*6c10*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*6c20*/        LOP3.LUT R152, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD.SHL.U32 R148, R51.reuse, 0x10, RZ ;
        /*6c40*/        LOP3.LUT R150, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R146, R146, R93, R48 ;
        /*6c60*/        IDP.4A.S8.S8 R149, R149, R94, R49 ;
        /*6c70*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*6c80*/        LDG.E.128 R48, desc[UR4][R124.64+0x30] ;
        /*6c90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*6cd0*/        LOP3.LUT R153, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*6cf0*/        IDP.4A.S8.S8 R5, R5, R54, RZ ;
        /*6d00*/        IDP.4A.S8.S8 R147, R147, R52, RZ ;
        /*6d10*/        LOP3.LUT R154, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        IDP.4A.S8.S8 R152, R152, R77, R4 ;
        /*6d30*/        LOP3.LUT R124, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R153, R153, R78, R5 ;
        /*6d50*/        LDG.E.128 R4, desc[UR4][R122.64] ;
        /*6d60*/        IDP.4A.S8.S8 R147, R151, R76, R147 ;
        /*6d70*/        IADD3 R151, R143, R144, R127 ;
        /*6d80*/        IADD3 R145, R149, R146, R145 ;
        /*6d90*/        SHF.L.U32 R125, R8.reuse, 0x4, RZ ;
        /*6da0*/        LOP3.LUT R127, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*6dc0*/        LOP3.LUT R146, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*6de0*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R125, R125, R32, RZ ;
        /*6e30*/        LOP3.LUT R143, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R148, R148, R111, RZ ;
        /*6e50*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*6e60*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*6e70*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*6e80*/        IDP.4A.S8.S8 R124, R124, R55, RZ ;
        /*6e90*/        IADD3 R147, R153, R152, R147 ;
        /*6ea0*/        IDP.4A.S8.S8 R125, R127, R88, R125 ;
        /*6eb0*/        IDP.4A.S8.S8 R144, R150, R95, R148 ;
        /*6ec0*/        LOP3.LUT R150, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IDP.4A.S8.S8 R146, R146, R89, R8 ;
        /*6ee0*/        LOP3.LUT R148, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R127, R143, R90, R9 ;
        /*6f00*/        IDP.4A.S8.S8 R124, R154, R79, R124 ;
        /*6f10*/        LDG.E.128 R8, desc[UR4][R122.64+0x10] ;
        /*6f20*/        IMAD.IADD R144, R144, 0x1, R145 ;
        /*6f30*/        IADD3 R159, R127, R146, R125 ;
        /*6f40*/        IMAD.IADD R145, R124, 0x1, R147 ;
        /*6f50*/        LOP3.LUT R147, R14.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD.SHL.U32 R127, R14, 0x10, RZ ;
        /*6f70*/        LOP3.LUT R125, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IMAD.SHL.U32 R124, R12, 0x10, RZ ;
        /*6f90*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*6fa0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*6fb0*/        IADD3 R143, R126, R151, RZ ;
        /*6fc0*/        LOP3.LUT R126, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        LOP3.LUT R13, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*7020*/        LOP3.LUT R124, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*7040*/        IDP.4A.S8.S8 R127, R127, R22, RZ ;
        /*7050*/        IDP.4A.S8.S8 R146, R14, R23, RZ ;
        /*7060*/        IDP.4A.S8.S8 R148, R148, R35, RZ ;
        /*7070*/        IDP.4A.S8.S8 R127, R147, R18, R127 ;
        /*7080*/        LOP3.LUT R147, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R124, R124, R19, R146 ;
        /*70a0*/        IDP.4A.S8.S8 R125, R125, R16, R13 ;
        /*70b0*/        IDP.4A.S8.S8 R126, R126, R17, R12 ;
        /*70c0*/        IMAD.SHL.U32 R146, R24, 0x10, RZ ;
        /*70d0*/        LDG.E.128 R12, desc[UR4][R122.64+0x20] ;
        /*70e0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*70f0*/        IMAD.SHL.U32 R149, R26, 0x10, RZ ;
        /*7100*/        IDP.4A.S8.S8 R148, R150, R91, R148 ;
        /*7110*/        LOP3.LUT R150, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        LOP3.LUT R25, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7150*/        IDP.4A.S8.S8 R25, R25, R108, RZ ;
        /*7160*/        LOP3.LUT R151, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IDP.4A.S8.S8 R24, R24, R109, RZ ;
        /*7180*/        IDP.4A.S8.S8 R149, R149, R110, RZ ;
        /*7190*/        LOP3.LUT R152, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.SHL.U32 R146, R27, 0x10, RZ ;
        /*71b0*/        LOP3.LUT R153, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R147, R147, R92, R25 ;
        /*71d0*/        IDP.4A.S8.S8 R150, R150, R93, R24 ;
        /*71e0*/        IDP.4A.S8.S8 R149, R151, R94, R149 ;
        /*71f0*/        LDG.E.128 R24, desc[UR4][R122.64+0x30] ;
        /*7200*/        IMAD.SHL.U32 R151, R28, 0x10, RZ ;
        /*7210*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*7220*/        IMAD.SHL.U32 R155, R30, 0x10, RZ ;
        /*7230*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        LOP3.LUT R154, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IDP.4A.S8.S8 R151, R151, R52, RZ ;
        /*7270*/        LOP3.LUT R156, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R154, R154, R53, RZ ;
        /*7290*/        LOP3.LUT R157, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R155, R155, R54, RZ ;
        /*72b0*/        IADD3 R123, R127, R126, R125 ;
        /*72c0*/        LOP3.LUT R146, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IMAD.SHL.U32 R158, R31.reuse, 0x10, RZ ;
        /*72e0*/        LOP3.LUT R160, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R151, R153, R76, R151 ;
        /*7300*/        LDG.E.128 R28, desc[UR4][R80.64] ;
        /*7310*/        IDP.4A.S8.S8 R154, R156, R77, R154 ;
        /*7320*/        IADD3 R123, R124, R123, RZ ;
        /*7330*/        IDP.4A.S8.S8 R155, R157, R78, R155 ;
        /*7340*/        LOP3.LUT R127, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IMAD.SHL.U32 R124, R36, 0x10, RZ ;
        /*7360*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*7370*/        IDP.4A.S8.S8 R146, R146, R111, RZ ;
        /*7380*/        IADD3 R154, R155, R154, R151 ;
        /*7390*/        LOP3.LUT R126, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*73b0*/        IADD3 R149, R149, R150, R147 ;
        /*73c0*/        IDP.4A.S8.S8 R146, R152, R95, R146 ;
        /*73d0*/        LOP3.LUT R151, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73e0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*73f0*/        LOP3.LUT R125, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        LOP3.LUT R124, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IMAD.IADD R122, R148, 0x1, R159 ;
        /*7420*/        LOP3.LUT R148, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.IADD R146, R146, 0x1, R149 ;
        /*7440*/        LOP3.LUT R149, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R125, R125, R32, RZ ;
        /*7460*/        LOP3.LUT R150, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R124, R124, R33, RZ ;
        /*7480*/        LOP3.LUT R158, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        LDG.E.128 R36, desc[UR4][R80.64+0x10] ;
        /*74a0*/        IDP.4A.S8.S8 R149, R149, R34, RZ ;
        /*74b0*/        IDP.4A.S8.S8 R148, R148, R35, RZ ;
        /*74c0*/        IDP.4A.S8.S8 R125, R127, R88, R125 ;
        /*74d0*/        LOP3.LUT R127, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        IDP.4A.S8.S8 R124, R126, R89, R124 ;
        /*74f0*/        IMAD.SHL.U32 R126, R40, 0x10, RZ ;
        /*7500*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*7510*/        IDP.4A.S8.S8 R158, R158, R55, RZ ;
        /*7520*/        IDP.4A.S8.S8 R149, R151, R90, R149 ;
        /*7530*/        IDP.4A.S8.S8 R148, R150, R91, R148 ;
        /*7540*/        LOP3.LUT R150, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IMAD.SHL.U32 R151, R42, 0x10, RZ ;
        /*7560*/        LOP3.LUT R41, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R147, R160, R79, R158 ;
        /*7580*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IMAD.SHL.U32 R152, R43, 0x10, RZ ;
        /*75a0*/        LOP3.LUT R153, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        IMAD.IADD R147, R147, 0x1, R154 ;
        /*75c0*/        LOP3.LUT R155, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        IDP.4A.S8.S8 R126, R41, R20, RZ ;
        /*75e0*/        LOP3.LUT R154, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R151, R40, R21, RZ ;
        /*7600*/        LDG.E.128 R40, desc[UR4][R80.64+0x20] ;
        /*7610*/        IDP.4A.S8.S8 R153, R153, R22, RZ ;
        /*7620*/        IDP.4A.S8.S8 R126, R127, R16, R126 ;
        /*7630*/        IDP.4A.S8.S8 R153, R155, R18, R153 ;
        /*7640*/        LOP3.LUT R155, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IMAD.SHL.U32 R127, R44, 0x10, RZ ;
        /*7660*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*7670*/        IMAD.SHL.U32 R157, R46, 0x10, RZ ;
        /*7680*/        LOP3.LUT R156, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R151, R150, R17, R151 ;
        /*76a0*/        LOP3.LUT R159, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IMAD.SHL.U32 R158, R47.reuse, 0x10, RZ ;
        /*76c0*/        LOP3.LUT R160, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        LOP3.LUT R150, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        LDG.E.128 R44, desc[UR4][R80.64+0x30] ;
        /*76f0*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R157, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R127, R127, R108, RZ ;
        /*7730*/        IDP.4A.S8.S8 R150, R150, R109, RZ ;
        /*7740*/        IDP.4A.S8.S8 R157, R157, R110, RZ ;
        /*7750*/        IDP.4A.S8.S8 R152, R152, R23, RZ ;
        /*7760*/        IDP.4A.S8.S8 R127, R155, R92, R127 ;
        /*7770*/        IADD3 R155, R149, R124, R125 ;
        /*7780*/        IDP.4A.S8.S8 R150, R156, R93, R150 ;
        /*7790*/        IDP.4A.S8.S8 R157, R159, R94, R157 ;
        /*77a0*/        IDP.4A.S8.S8 R81, R154, R19, R152 ;
        /*77b0*/        IADD3 R154, R153, R151, R126 ;
        /*77c0*/        IMAD.SHL.U32 R80, R56.reuse, 0x10, RZ ;
        /*77d0*/        LOP3.LUT R149, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IMAD.SHL.U32 R151, R58, 0x10, RZ ;
        /*77f0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*7800*/        IADD3 R157, R157, R150, R127 ;
        /*7810*/        LDG.E.128 R124, desc[UR4][R2.64] ;
        /*7820*/        LOP3.LUT R150, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        LOP3.LUT R57, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IMAD.SHL.U32 R152, R59, 0x10, RZ ;
        /*7870*/        LOP3.LUT R153, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IDP.4A.S8.S8 R57, R57, R52, RZ ;
        /*7890*/        IDP.4A.S8.S8 R56, R56, R53, RZ ;
        /*78a0*/        IDP.4A.S8.S8 R151, R151, R54, RZ ;
        /*78b0*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R57, R149, R76, R57 ;
        /*78d0*/        IDP.4A.S8.S8 R56, R150, R77, R56 ;
        /*78e0*/        IDP.4A.S8.S8 R151, R153, R78, R151 ;
        /*78f0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IDP.4A.S8.S8 R152, R152, R55, RZ ;
        /*7910*/        LOP3.LUT R150, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        IMAD.SHL.U32 R149, R64, 0x10, RZ ;
        /*7930*/        IADD3 R163, R151, R56, R57 ;
        /*7940*/        LOP3.LUT R151, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*7960*/        SHF.L.U32 R65, R66, 0x4, RZ ;
        /*7970*/        IDP.4A.S8.S8 R152, R58, R79, R152 ;
        /*7980*/        LOP3.LUT R153, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*79a0*/        LDG.E.128 R56, desc[UR4][R2.64+0x10] ;
        /*79b0*/        LOP3.LUT R158, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R158, R158, R111, RZ ;
        /*7a10*/        IADD3 R81, R81, R154, RZ ;
        /*7a20*/        IDP.4A.S8.S8 R149, R149, R32, RZ ;
        /*7a30*/        LOP3.LUT R154, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R64, R64, R33, RZ ;
        /*7a50*/        IDP.4A.S8.S8 R65, R65, R34, RZ ;
        /*7a60*/        IDP.4A.S8.S8 R66, R66, R35, RZ ;
        /*7a70*/        IDP.4A.S8.S8 R158, R160, R95, R158 ;
        /*7a80*/        IMAD.IADD R80, R148, 0x1, R155 ;
        /*7a90*/        LOP3.LUT R155, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R149, R151, R88, R149 ;
        /*7ab0*/        IDP.4A.S8.S8 R150, R150, R89, R64 ;
        /*7ac0*/        IDP.4A.S8.S8 R153, R153, R90, R65 ;
        /*7ad0*/        IDP.4A.S8.S8 R154, R154, R91, R66 ;
        /*7ae0*/        IMAD.SHL.U32 R151, R72, 0x10, RZ ;
        /*7af0*/        LDG.E.128 R64, desc[UR4][R2.64+0x20] ;
        /*7b00*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*7b10*/        IMAD.IADD R148, R158, 0x1, R157 ;
        /*7b20*/        SHF.L.U32 R157, R74, 0x4, RZ ;
        /*7b30*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R157, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        LOP3.LUT R156, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R72, R72, R21, RZ ;
        /*7b70*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R157, R157, R22, RZ ;
        /*7b90*/        LOP3.LUT R160, R75.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IMAD.SHL.U32 R158, R75, 0x10, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R156, R156, R17, R72 ;
        /*7bc0*/        IDP.4A.S8.S8 R157, R73, R18, R157 ;
        /*7bd0*/        LDG.E.128 R72, desc[UR4][R2.64+0x30] ;
        /*7be0*/        LOP3.LUT R151, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R151, R151, R20, RZ ;
        /*7c00*/        LOP3.LUT R159, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R151, R155, R16, R151 ;
        /*7c20*/        LOP3.LUT R162, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IMAD.SHL.U32 R155, R68, 0x10, RZ ;
        /*7c40*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*7c50*/        SHF.L.U32 R69, R70.reuse, 0x4, RZ ;
        /*7c60*/        LOP3.LUT R161, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*7c80*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R155, R155, R108, RZ ;
        /*7cc0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R68, R68, R109, RZ ;
        /*7ce0*/        IDP.4A.S8.S8 R69, R69, R110, RZ ;
        /*7cf0*/        LOP3.LUT R164, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IDP.4A.S8.S8 R155, R159, R92, R155 ;
        /*7d10*/        IDP.4A.S8.S8 R68, R162, R93, R68 ;
        /*7d20*/        IDP.4A.S8.S8 R69, R161, R94, R69 ;
        /*7d30*/        IDP.4A.S8.S8 R70, R70, R111, RZ ;
        /*7d40*/        LOP3.LUT R158, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R3, R164, R95, R70 ;
        /*7d60*/        IADD3 R70, R69, R68, R155 ;
        /*7d70*/        IDP.4A.S8.S8 R158, R158, R23, RZ ;
        /*7d80*/        IMAD.IADD R3, R3, 0x1, R70 ;
        /*7d90*/        IMAD.SHL.U32 R70, R60, 0x10, RZ ;
        /*7da0*/        IADD3 R149, R153, R150, R149 ;
        /*7db0*/        IDP.4A.S8.S8 R2, R160, R19, R158 ;
        /*7dc0*/        LOP3.LUT R71, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*7de0*/        IADD3 R151, R157, R156, R151 ;
        /*7df0*/        LOP3.LUT R150, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        LOP3.LUT R61, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IMAD.IADD R69, R154, 0x1, R149 ;
        /*7e20*/        IADD3 R2, R2, R151, RZ ;
        /*7e30*/        SHF.L.U32 R149, R62.reuse, 0x4, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R61, R61, R52, RZ ;
        /*7e50*/        LOP3.LUT R151, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*7e70*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R61, R71, R76, R61 ;
        /*7e90*/        LOP3.LUT R70, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IMAD.SHL.U32 R63, R48, 0x10, RZ ;
        /*7eb0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        LOP3.LUT R71, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*7ee0*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IDP.4A.S8.S8 R60, R60, R53, RZ ;
        /*7f00*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R62, R62, R55, RZ ;
        /*7f20*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R149, R149, R54, RZ ;
        /*7f40*/        IDP.4A.S8.S8 R60, R150, R77, R60 ;
        /*7f50*/        SHF.L.U32 R150, R50, 0x4, RZ ;
        /*7f60*/        IDP.4A.S8.S8 R62, R70, R79, R62 ;
        /*7f70*/        LOP3.LUT R70, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R63, R63, R32, RZ ;
        /*7f90*/        IDP.4A.S8.S8 R48, R48, R33, RZ ;
        /*7fa0*/        LOP3.LUT R49, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R149, R151, R78, R149 ;
        /*7fc0*/        LOP3.LUT R151, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*7fe0*/        LOP3.LUT R150, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R63, R71, R88, R63 ;
        /*8000*/        LOP3.LUT R71, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R48, R70, R89, R48 ;
        /*8020*/        LOP3.LUT R70, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IMAD.SHL.U32 R51, R4, 0x10, RZ ;
        /*8040*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*8050*/        SHF.L.U32 R5, R6, 0x4, RZ ;
        /*8060*/        IDP.4A.S8.S8 R49, R49, R34, RZ ;
        /*8070*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R49, R151, R90, R49 ;
        /*80b0*/        LOP3.LUT R151, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R51, R51, R20, RZ ;
        /*80d0*/        IDP.4A.S8.S8 R4, R4, R21, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R5, R5, R22, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R51, R71, R16, R51 ;
        /*8100*/        IDP.4A.S8.S8 R4, R70, R17, R4 ;
        /*8110*/        IDP.4A.S8.S8 R5, R151, R18, R5 ;
        /*8120*/        IMAD.IADD R68, R152, 0x1, R163 ;
        /*8130*/        LOP3.LUT R152, R7.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*8150*/        IADD3 R71, R5, R4, R51 ;
        /*8160*/        IMAD.SHL.U32 R4, R8, 0x10, RZ ;
        /*8170*/        IADD3 R63, R49, R48, R63 ;
        /*8180*/        LOP3.LUT R7, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R48, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*81c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IMAD.SHL.U32 R51, R11, 0x10, RZ ;
        /*8220*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R50, R50, R35, RZ ;
        /*8240*/        IDP.4A.S8.S8 R6, R6, R23, RZ ;
        /*8250*/        IDP.4A.S8.S8 R5, R5, R108, RZ ;
        /*8260*/        IDP.4A.S8.S8 R8, R8, R109, RZ ;
        /*8270*/        IDP.4A.S8.S8 R9, R9, R110, RZ ;
        /*8280*/        LOP3.LUT R4, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R50, R150, R91, R50 ;
        /*82a0*/        IDP.4A.S8.S8 R6, R152, R19, R6 ;
        /*82b0*/        IDP.4A.S8.S8 R5, R7, R92, R5 ;
        /*82c0*/        IDP.4A.S8.S8 R8, R48, R93, R8 ;
        /*82d0*/        IDP.4A.S8.S8 R9, R49, R94, R9 ;
        /*82e0*/        IADD3 R61, R149, R60, R61 ;
        /*82f0*/        IMAD.IADD R10, R50, 0x1, R63 ;
        /*8300*/        LOP3.LUT R60, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R11, R4, R111, RZ ;
        /*8320*/        IADD3 R4, R6, R71, RZ ;
        /*8330*/        IMAD.SHL.U32 R6, R13, 0x10, RZ ;
        /*8340*/        IADD3 R50, R9, R8, R5 ;
        /*8350*/        IMAD.SHL.U32 R5, R12.reuse, 0x10, RZ ;
        /*8360*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IMAD.SHL.U32 R12, R14.reuse, 0x10, RZ ;
        /*8380*/        LOP3.LUT R49, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*83a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        LOP3.LUT R8, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R6, R6, R53, RZ ;
        /*83e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R14, R14, R55, RZ ;
        /*8400*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R6, R8, R77, R6 ;
        /*8430*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*8440*/        IDP.4A.S8.S8 R12, R12, R79, R14 ;
        /*8450*/        IMAD.SHL.U32 R8, R24, 0x10, RZ ;
        /*8460*/        IMAD.SHL.U32 R14, R25, 0x10, RZ ;
        /*8470*/        IMAD.SHL.U32 R48, R26, 0x10, RZ ;
        /*8480*/        LOP3.LUT R15, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R5, R9, R76, R5 ;
        /*84a0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R13, R13, R54, RZ ;
        /*84c0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R13, R49, R78, R13 ;
        /*8500*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*8520*/        IDP.4A.S8.S8 R14, R14, R33, RZ ;
        /*8530*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*8540*/        SHF.L.U32 R8, R27, 0x4, RZ ;
        /*8550*/        IDP.4A.S8.S8 R9, R15, R88, R9 ;
        /*8560*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R14, R24, R89, R14 ;
        /*8580*/        LOP3.LUT R27, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IMAD.SHL.U32 R15, R28, 0x10, RZ ;
        /*85a0*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R25, R49, R90, R25 ;
        /*85c0*/        LOP3.LUT R49, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IMAD.SHL.U32 R24, R29, 0x10, RZ ;
        /*85e0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*85f0*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*8600*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IDP.4A.S8.S8 R30, R30, R23, RZ ;
        /*8650*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R8, R8, R35, RZ ;
        /*8670*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IADD3 R5, R13, R6, R5 ;
        /*8690*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*86a0*/        IADD3 R9, R25, R14, R9 ;
        /*86b0*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*86c0*/        IDP.4A.S8.S8 R30, R48, R19, R30 ;
        /*86d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R24, R24, R21, RZ ;
        /*8700*/        IDP.4A.S8.S8 R8, R26, R91, R8 ;
        /*8710*/        IMAD.IADD R48, R12, 0x1, R5 ;
        /*8720*/        SHF.L.U32 R14, R39, 0x4, RZ ;
        /*8730*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*8740*/        IDP.4A.S8.S8 R29, R49, R18, R29 ;
        /*8750*/        IDP.4A.S8.S8 R15, R27, R16, R15 ;
        /*8760*/        IDP.4A.S8.S8 R24, R28, R17, R24 ;
        /*8770*/        IMAD.IADD R49, R8, 0x1, R9 ;
        /*8780*/        LOP3.LUT R8, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IMAD.SHL.U32 R12, R38, 0x10, RZ ;
        /*87a0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*87c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R11, R60, R95, R11 ;
        /*87e0*/        IADD3 R15, R29, R24, R15 ;
        /*87f0*/        IDP.4A.S8.S8 R6, R8, R93, R6 ;
        /*8800*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R5, R5, R108, RZ ;
        /*8820*/        LOP3.LUT R9, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R14, R14, R111, RZ ;
        /*8840*/        LOP3.LUT R12, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IMAD.SHL.U32 R8, R40, 0x10, RZ ;
        /*8860*/        IMAD.IADD R11, R11, 0x1, R50 ;
        /*8870*/        IADD3 R50, R30, R15, RZ ;
        /*8880*/        IDP.4A.S8.S8 R13, R13, R110, RZ ;
        /*8890*/        LOP3.LUT R15, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R5, R9, R92, R5 ;
        /*88b0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R12, R12, R95, R14 ;
        /*88d0*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R13, R15, R94, R13 ;
        /*88f0*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IMAD.SHL.U32 R25, R42, 0x10, RZ ;
        /*8910*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*8930*/        LOP3.LUT R24, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R9, R15, R76, R9 ;
        /*8960*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*8970*/        IMAD.SHL.U32 R15, R44, 0x10, RZ ;
        /*8980*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R25, R25, R54, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R14, R24, R77, R14 ;
        /*89b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IMAD.SHL.U32 R24, R45, 0x10, RZ ;
        /*89d0*/        IMAD.SHL.U32 R29, R46, 0x10, RZ ;
        /*89e0*/        IDP.4A.S8.S8 R25, R27, R78, R25 ;
        /*89f0*/        LOP3.LUT R27, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R15, R15, R32, RZ ;
        /*8a10*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R15, R27, R88, R15 ;
        /*8a40*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*8a60*/        LOP3.LUT R31, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R29, R29, R34, RZ ;
        /*8a80*/        IADD3 R27, R13, R6, R5 ;
        /*8a90*/        IMAD.SHL.U32 R5, R124, 0x10, RZ ;
        /*8aa0*/        IMAD.SHL.U32 R6, R125, 0x10, RZ ;
        /*8ab0*/        IMAD.SHL.U32 R13, R126, 0x10, RZ ;
        /*8ac0*/        IDP.4A.S8.S8 R24, R28, R89, R24 ;
        /*8ad0*/        IDP.4A.S8.S8 R29, R31, R90, R29 ;
        /*8ae0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IADD3 R25, R25, R14, R9 ;
        /*8b20*/        IADD3 R29, R29, R24, R15 ;
        /*8b30*/        IDP.4A.S8.S8 R5, R5, R20, RZ ;
        /*8b40*/        LOP3.LUT R9, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*8b60*/        LOP3.LUT R14, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*8b80*/        LOP3.LUT R15, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        SHF.L.U32 R8, R43, 0x4, RZ ;
        /*8ba0*/        IDP.4A.S8.S8 R5, R9, R16, R5 ;
        /*8bb0*/        IDP.4A.S8.S8 R6, R14, R17, R6 ;
        /*8bc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R13, R15, R18, R13 ;
        /*8be0*/        LOP3.LUT R26, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IMAD.SHL.U32 R14, R59, 0x10, RZ ;
        /*8c00*/        IDP.4A.S8.S8 R8, R8, R55, RZ ;
        /*8c10*/        IADD3 R37, R13, R6, R5 ;
        /*8c20*/        IMAD.SHL.U32 R6, R57, 0x10, RZ ;
        /*8c30*/        IMAD.IADD R44, R12, 0x1, R27 ;
        /*8c40*/        IMAD.SHL.U32 R12, R58, 0x10, RZ ;
        /*8c50*/        SHF.L.U32 R5, R56, 0x4, RZ ;
        /*8c60*/        IDP.4A.S8.S8 R8, R26, R79, R8 ;
        /*8c70*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IMAD.IADD R45, R8, 0x1, R25 ;
        /*8ca0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R6, R6, R109, RZ ;
        /*8cc0*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R14, R14, R111, RZ ;
        /*8ce0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        LOP3.LUT R12, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        SHF.L.U32 R24, R127, 0x4, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R5, R5, R108, RZ ;
        /*8d20*/        SHF.L.U32 R30, R47, 0x4, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R6, R8, R93, R6 ;
        /*8d40*/        LOP3.LUT R9, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        IDP.4A.S8.S8 R12, R12, R95, R14 ;
        /*8d60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IMAD.SHL.U32 R14, R65, 0x10, RZ ;
        /*8d80*/        SHF.L.U32 R8, R64, 0x4, RZ ;
        /*8d90*/        IMAD.SHL.U32 R25, R66, 0x10, RZ ;
        /*8da0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IDP.4A.S8.S8 R5, R9, R92, R5 ;
        /*8dc0*/        LOP3.LUT R26, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R24, R24, R23, RZ ;
        /*8de0*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R13, R13, R110, RZ ;
        /*8e00*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        IMAD.SHL.U32 R8, R67, 0x10, RZ ;
        /*8e20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        IDP.4A.S8.S8 R30, R30, R35, RZ ;
        /*8e50*/        LOP3.LUT R36, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IDP.4A.S8.S8 R24, R26, R19, R24 ;
        /*8e70*/        LOP3.LUT R26, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R13, R15, R94, R13 ;
        /*8e90*/        LOP3.LUT R15, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*8eb0*/        LOP3.LUT R27, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*8ed0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R25, R25, R54, RZ ;
        /*8ef0*/        IDP.4A.S8.S8 R30, R36, R91, R30 ;
        /*8f00*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R9, R15, R76, R9 ;
        /*8f20*/        IDP.4A.S8.S8 R14, R26, R77, R14 ;
        /*8f30*/        IDP.4A.S8.S8 R25, R27, R78, R25 ;
        /*8f40*/        IMAD.IADD R46, R30, 0x1, R29 ;
        /*8f50*/        IDP.4A.S8.S8 R8, R8, R55, RZ ;
        /*8f60*/        SHF.L.U32 R15, R72, 0x4, RZ ;
        /*8f70*/        IMAD.SHL.U32 R26, R73, 0x10, RZ ;
        /*8f80*/        IMAD.SHL.U32 R29, R74, 0x10, RZ ;
        /*8f90*/        IADD3 R5, R13, R6, R5 ;
        /*8fa0*/        IDP.4A.S8.S8 R8, R28, R79, R8 ;
        /*8fb0*/        IADD3 R9, R25, R14, R9 ;
        /*8fc0*/        IMAD.SHL.U32 R36, R75, 0x10, RZ ;
        /*8fd0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IMAD.IADD R57, R12, 0x1, R5 ;
        /*9010*/        LOP3.LUT R27, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IMAD.IADD R58, R8, 0x1, R9 ;
        /*9030*/        LOP3.LUT R30, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        LDS R5, [R120] ;
        /*9050*/        LOP3.LUT R31, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IDP.4A.S8.S8 R15, R15, R32, RZ ;
        /*9070*/        LDS R8, [R117] ;
        /*9080*/        IDP.4A.S8.S8 R26, R26, R33, RZ ;
        /*9090*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R29, R29, R34, RZ ;
        /*90b0*/        LDS R9, [R116] ;
        /*90c0*/        LDS R6, [R115] ;
        /*90d0*/        IDP.4A.S8.S8 R15, R27, R88, R15 ;
        /*90e0*/        LOP3.LUT R38, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R26, R30, R89, R26 ;
        /*9100*/        IDP.4A.S8.S8 R29, R31, R90, R29 ;
        /*9110*/        IDP.4A.S8.S8 R36, R36, R35, RZ ;
        /*9120*/        IADD3 R15, R29, R26, R15 ;
        /*9130*/        IDP.4A.S8.S8 R36, R38, R91, R36 ;
        /*9140*/        IADD3 R56, R24, R37, RZ ;
        /*9150*/        SHF.R.S32.HI R12, RZ, 0x4, R84 ;
        /*9160*/        IMAD.IADD R59, R36, 0x1, R15 ;
        /*9170*/        SHF.R.S32.HI R13, RZ, 0x4, R99 ;
        /*9180*/        SHF.R.S32.HI R14, RZ, 0x4, R112 ;
        /*9190*/        SHF.R.S32.HI R15, RZ, 0x4, R113 ;
        /*91a0*/        SHF.R.S32.HI R24, RZ, 0x4, R114 ;
        /*91b0*/        SHF.R.S32.HI R25, RZ, 0x4, R100 ;
        /*91c0*/        SHF.R.S32.HI R26, RZ, 0x4, R105 ;
        /*91d0*/        SHF.R.S32.HI R27, RZ, 0x4, R106 ;
        /*91e0*/        SHF.R.S32.HI R28, RZ, 0x4, R107 ;
        /*91f0*/        SHF.R.S32.HI R29, RZ, 0x4, R96 ;
        /*9200*/        SHF.R.S32.HI R30, RZ, 0x4, R101 ;
        /*9210*/        SHF.R.S32.HI R31, RZ, 0x4, R102 ;
        /*9220*/        SHF.R.S32.HI R36, RZ, 0x4, R103 ;
        /*9230*/        SHF.R.S32.HI R37, RZ, 0x4, R104 ;
        /*9240*/        SHF.R.S32.HI R38, RZ, 0x4, R97 ;
        /*9250*/        SHF.R.S32.HI R39, RZ, 0x4, R98 ;
        /*9260*/        I2FP.F32.S32 R12, R12 ;
        /*9270*/        I2FP.F32.S32 R13, R13 ;
        /*9280*/        I2FP.F32.S32 R14, R14 ;
        /*9290*/        I2FP.F32.S32 R15, R15 ;
        /*92a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*92b0*/        I2FP.F32.S32 R24, R24 ;
        /*92c0*/        I2FP.F32.S32 R25, R25 ;
        /*92d0*/        I2FP.F32.S32 R26, R26 ;
        /*92e0*/        I2FP.F32.S32 R27, R27 ;
        /*92f0*/        I2FP.F32.S32 R28, R28 ;
        /*9300*/        I2FP.F32.S32 R29, R29 ;
        /*9310*/        I2FP.F32.S32 R30, R30 ;
        /*9320*/        I2FP.F32.S32 R31, R31 ;
        /*9330*/        I2FP.F32.S32 R36, R36 ;
        /*9340*/        I2FP.F32.S32 R37, R37 ;
        /*9350*/        I2FP.F32.S32 R38, R38 ;
        /*9360*/        I2FP.F32.S32 R39, R39 ;
        /*9370*/        STS.128 [R87], R12 ;
        /*9380*/        STS.128 [R87+0x80], R24 ;
        /*9390*/        STS.128 [R87+0x100], R28 ;
        /*93a0*/        STS.128 [R87+0x180], R36 ;
        /*93b0*/        LOP3.LUT R40, R82, 0x60, RZ, 0xc0, !PT ;
        /*93c0*/        LEA R47, R40, R87, 0x2 ;
        /*93d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93e0*/        SHF.R.S32.HI R40, RZ, 0x4, R85 ;
        /*93f0*/        SHF.R.S32.HI R41, RZ, 0x4, R86 ;
        /*9400*/        SHF.R.S32.HI R42, RZ, 0x4, R118 ;
        /*9410*/        SHF.R.S32.HI R43, RZ, 0x4, R119 ;
        /*9420*/        LDS.128 R12, [R47] ;
        /*9430*/        SHF.R.S32.HI R24, RZ, 0x4, R121 ;
        /*9440*/        SHF.R.S32.HI R25, RZ, 0x4, R128 ;
        /*9450*/        SHF.R.S32.HI R26, RZ, 0x4, R130 ;
        /*9460*/        SHF.R.S32.HI R27, RZ, 0x4, R131 ;
        /*9470*/        SHF.R.S32.HI R28, RZ, 0x4, R129 ;
        /*9480*/        SHF.R.S32.HI R29, RZ, 0x4, R132 ;
        /*9490*/        SHF.R.S32.HI R30, RZ, 0x4, R133 ;
        /*94a0*/        SHF.R.S32.HI R31, RZ, 0x4, R134 ;
        /*94b0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*94c0*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*94d0*/        SHF.R.S32.HI R136, RZ, 0x4, R136 ;
        /*94e0*/        SHF.R.S32.HI R138, RZ, 0x4, R138 ;
        /*94f0*/        I2FP.F32.S32 R40, R40 ;
        /*9500*/        I2FP.F32.S32 R41, R41 ;
        /*9510*/        I2FP.F32.S32 R42, R42 ;
        /*9520*/        I2FP.F32.S32 R43, R43 ;
        /*9530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9540*/        I2FP.F32.S32 R24, R24 ;
        /*9550*/        I2FP.F32.S32 R25, R25 ;
        /*9560*/        I2FP.F32.S32 R26, R26 ;
        /*9570*/        I2FP.F32.S32 R27, R27 ;
        /*9580*/        I2FP.F32.S32 R28, R28 ;
        /*9590*/        I2FP.F32.S32 R29, R29 ;
        /*95a0*/        I2FP.F32.S32 R30, R30 ;
        /*95b0*/        I2FP.F32.S32 R31, R31 ;
        /*95c0*/        I2FP.F32.S32 R36, R137 ;
        /*95d0*/        I2FP.F32.S32 R37, R135 ;
        /*95e0*/        I2FP.F32.S32 R38, R136 ;
        /*95f0*/        I2FP.F32.S32 R39, R138 ;
        /*9600*/        STS.128 [R87], R40 ;
        /*9610*/        STS.128 [R87+0x80], R24 ;
        /*9620*/        STS.128 [R87+0x100], R28 ;
        /*9630*/        STS.128 [R87+0x180], R36 ;
        /*9640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9650*/        IMAD R83, R83, 0x80, R82.reuse ;
        /*9660*/        SHF.R.U32.HI R60, RZ, 0x5, R82 ;
        /*9670*/        SHF.R.U32.HI R51, RZ, 0x3, R83 ;
        /*9680*/        SGXT.U32 R40, R60, 0x2 ;
        /*9690*/        LDS.128 R28, [R47] ;
        /*96a0*/        LOP3.LUT R51, R51, 0x10, RZ, 0xc0, !PT ;
        /*96b0*/        SHF.R.S32.HI R140, RZ, 0x4, R140 ;
        /*96c0*/        SHF.R.S32.HI R142, RZ, 0x4, R142 ;
        /*96d0*/        SHF.R.S32.HI R139, RZ, 0x4, R139 ;
        /*96e0*/        SHF.R.S32.HI R141, RZ, 0x4, R141 ;
        /*96f0*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*9700*/        SHF.R.S32.HI R144, RZ, 0x4, R144 ;
        /*9710*/        SHF.R.S32.HI R145, RZ, 0x4, R145 ;
        /*9720*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*9730*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*9740*/        SHF.R.S32.HI R146, RZ, 0x4, R146 ;
        /*9750*/        SHF.R.S32.HI R147, RZ, 0x4, R147 ;
        /*9760*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*9770*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*9780*/        SHF.R.S32.HI R148, RZ, 0x4, R148 ;
        /*9790*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*97a0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*97b0*/        IMAD.IADD R7, R62, 0x1, R61 ;
        /*97c0*/        LOP3.LUT R64, R51, R40, RZ, 0xfc, !PT ;
        /*97d0*/        I2FP.F32.S32 R24, R140 ;
        /*97e0*/        I2FP.F32.S32 R25, R142 ;
        /*97f0*/        I2FP.F32.S32 R26, R139 ;
        /*9800*/        I2FP.F32.S32 R27, R141 ;
        /*9810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9820*/        I2FP.F32.S32 R36, R143 ;
        /*9830*/        I2FP.F32.S32 R37, R144 ;
        /*9840*/        I2FP.F32.S32 R38, R145 ;
        /*9850*/        I2FP.F32.S32 R39, R122 ;
        /*9860*/        I2FP.F32.S32 R40, R123 ;
        /*9870*/        I2FP.F32.S32 R41, R146 ;
        /*9880*/        I2FP.F32.S32 R42, R147 ;
        /*9890*/        I2FP.F32.S32 R43, R80 ;
        /*98a0*/        I2FP.F32.S32 R60, R81 ;
        /*98b0*/        I2FP.F32.S32 R61, R148 ;
        /*98c0*/        I2FP.F32.S32 R62, R68 ;
        /*98d0*/        I2FP.F32.S32 R63, R69 ;
        /*98e0*/        STS.128 [R87], R24 ;
        /*98f0*/        STS.128 [R87+0x80], R36 ;
        /*9900*/        STS.128 [R87+0x100], R40 ;
        /*9910*/        STS.128 [R87+0x180], R60 ;
        /*9920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9930*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*9940*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*9950*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9960*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*9970*/        LDS.128 R60, [R47] ;
        /*9980*/        I2FP.F32.S32 R24, R2 ;
        /*9990*/        I2FP.F32.S32 R25, R3 ;
        /*99a0*/        I2FP.F32.S32 R26, R7 ;
        /*99b0*/        I2FP.F32.S32 R27, R10 ;
        /*99c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*99d0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*99e0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*99f0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*9a00*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*9a10*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*9a20*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*9a30*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*9a40*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*9a50*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*9a60*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*9a70*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*9a80*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*9a90*/        STS.128 [R87], R24 ;
        /*9aa0*/        I2FP.F32.S32 R36, R50 ;
        /*9ab0*/        I2FP.F32.S32 R37, R44 ;
        /*9ac0*/        I2FP.F32.S32 R38, R45 ;
        /*9ad0*/        I2FP.F32.S32 R39, R46 ;
        /*9ae0*/        I2FP.F32.S32 R56, R56 ;
        /*9af0*/        I2FP.F32.S32 R57, R57 ;
        /*9b00*/        I2FP.F32.S32 R58, R58 ;
        /*9b10*/        I2FP.F32.S32 R59, R59 ;
        /*9b20*/        I2FP.F32.S32 R24, R4 ;
        /*9b30*/        I2FP.F32.S32 R25, R11 ;
        /*9b40*/        I2FP.F32.S32 R26, R48 ;
        /*9b50*/        I2FP.F32.S32 R27, R49 ;
        /*9b60*/        IMAD.SHL.U32 R67, R0, 0x20, RZ ;
        /*9b70*/        STS.128 [R87+0x100], R36 ;
        /*9b80*/        STS.128 [R87+0x80], R24 ;
        /*9b90*/        STS.128 [R87+0x180], R56 ;
        /*9ba0*/        LOP3.LUT R65, R64, R67, RZ, 0xfc, !PT ;
        /*9bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9bc0*/        LOP3.LUT R82, R82, 0x1f, RZ, 0xc0, !PT ;
        /*9bd0*/        IMAD.SHL.U32 R66, R65.reuse, 0x80, RZ ;
        /*9be0*/        LEA R2, P0, R65, UR8, 0x8 ;
        /*9bf0*/        SHF.L.U32 R41, R82, 0x2, RZ ;
        /*9c00*/        LEA.HI.X.SX32 R3, R66, UR9, 0x1, P0 ;
        /*9c10*/        IMAD.WIDE.U32 R2, R41, 0x2, R2 ;
        /*9c20*/        LOP3.LUT R10, R67, 0x4, R64, 0xfe, !PT ;
        /*9c30*/        IMAD.SHL.U32 R4, R10.reuse, 0x80, RZ ;
        /*9c40*/        LEA R10, P0, R10, UR8, 0x8 ;
        /*9c50*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*9c60*/        LEA.HI.X.SX32 R11, R4, UR9, 0x1, P0 ;
        /*9c70*/        LOP3.LUT R112, R67, 0x8, R64, 0xfe, !PT ;
        /*9c80*/        LDS.128 R104, [R47] ;
        /*9c90*/        IMAD.WIDE.U32 R10, R41, 0x2, R10 ;
        /*9ca0*/        LOP3.LUT R44, R67, 0xc, R64, 0xfe, !PT ;
        /*9cb0*/        IMAD.SHL.U32 R4, R112.reuse, 0x80, RZ ;
        /*9cc0*/        LEA R112, P0, R112, UR8, 0x8 ;
        /*9cd0*/        LDG.E.64 R10, desc[UR4][R10.64] ;
        /*9ce0*/        IMAD.SHL.U32 R7, R44.reuse, 0x80, RZ ;
        /*9cf0*/        LEA R44, P1, R44, UR8, 0x8 ;
        /*9d00*/        LEA.HI.X.SX32 R113, R4, UR9, 0x1, P0 ;
        /*9d10*/        LEA.HI.X.SX32 R45, R7, UR9, 0x1, P1 ;
        /*9d20*/        IADD3 R46, R67, 0x3000, RZ ;
        /*9d30*/        IMAD.WIDE.U32 R112, R41, 0x2, R112 ;
        /*9d40*/        STL [R1+0x88], R33 ;
        /*9d50*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*9d60*/        IMAD.WIDE.U32 R44, R41, 0x2, R44 ;
        /*9d70*/        LDG.E.64 R112, desc[UR4][R112.64] ;
        /*9d80*/        LDG.E.64 R44, desc[UR4][R44.64] ;
        /*9d90*/        LOP3.LUT R210, R51, R46, RZ, 0xfc, !PT ;
        /*9da0*/        IMAD.SHL.U32 R4, R210.reuse, 0x200, RZ ;
        /*9db0*/        LEA R210, P0, R210, UR6, 0xb ;
        /*9dc0*/        IMAD.SHL.U32 R97, R82, 0x10, RZ ;
        /*9dd0*/        LEA.HI.X.SX32 R211, R4, UR7, 0x2, P0 ;
        /*9de0*/        LOP3.LUT R206, R46, 0x1, R51, 0xfe, !PT ;
        /*9df0*/        IMAD.WIDE.U32 R210, R97, 0x4, R210 ;
        /*9e00*/        IMAD.SHL.U32 R4, R206.reuse, 0x200, RZ ;
        /*9e10*/        LDG.E.128 R84, desc[UR4][R210.64] ;
        /*9e20*/        LEA R206, P0, R206, UR6, 0xb ;
        /*9e30*/        LEA.HI.X.SX32 R207, R4, UR7, 0x2, P0 ;
        /*9e40*/        LOP3.LUT R204, R46, 0x2, R51, 0xfe, !PT ;
        /*9e50*/        IMAD.WIDE.U32 R206, R97, 0x4, R206 ;
        /*9e60*/        SHF.L.U32 R4, R204.reuse, 0x9, RZ ;
        /*9e70*/        LEA R204, P0, R204, UR6, 0xb ;
        /*9e80*/        LDG.E.128 R72, desc[UR4][R206.64] ;
        /*9e90*/        LEA.HI.X.SX32 R205, R4, UR7, 0x2, P0 ;
        /*9ea0*/        LOP3.LUT R202, R46, 0x3, R51, 0xfe, !PT ;
        /*9eb0*/        IMAD.WIDE.U32 R204, R97, 0x4, R204 ;
        /*9ec0*/        IMAD.SHL.U32 R4, R202.reuse, 0x200, RZ ;
        /*9ed0*/        LDG.E.128 R56, desc[UR4][R204.64] ;
        /*9ee0*/        LEA R202, P0, R202, UR6, 0xb ;
        /*9ef0*/        LEA.HI.X.SX32 R203, R4, UR7, 0x2, P0 ;
        /*9f00*/        IMAD.WIDE.U32 R202, R97, 0x4, R202 ;
        /*9f10*/        LDG.E.128 R36, desc[UR4][R202.64] ;
        /*9f20*/        LOP3.LUT R198, R46, 0x4, R51, 0xfe, !PT ;
        /*9f30*/        IMAD.SHL.U32 R4, R198.reuse, 0x200, RZ ;
        /*9f40*/        LEA R198, P0, R198, UR6, 0xb ;
        /*9f50*/        LEA.HI.X.SX32 R199, R4, UR7, 0x2, P0 ;
        /*9f60*/        LOP3.LUT R196, R46, 0x5, R51, 0xfe, !PT ;
        /*9f70*/        IMAD.WIDE.U32 R198, R97, 0x4, R198 ;
        /*9f80*/        LDG.E.128 R68, desc[UR4][R198.64] ;
        /*9f90*/        IMAD.SHL.U32 R4, R196.reuse, 0x200, RZ ;
        /*9fa0*/        LEA R196, P0, R196, UR6, 0xb ;
        /*9fb0*/        LEA.HI.X.SX32 R197, R4, UR7, 0x2, P0 ;
        /*9fc0*/        LOP3.LUT R194, R46, 0x6, R51, 0xfe, !PT ;
        /*9fd0*/        IMAD.WIDE.U32 R196, R97, 0x4, R196 ;
        /*9fe0*/        SHF.L.U32 R4, R194.reuse, 0x9, RZ ;
        /*9ff0*/        LEA R194, P0, R194, UR6, 0xb ;
        /*a000*/        LDG.E.128 R24, desc[UR4][R196.64] ;
        /*a010*/        LEA.HI.X.SX32 R195, R4, UR7, 0x2, P0 ;
        /*a020*/        LOP3.LUT R192, R46.reuse, 0x7, R51.reuse, 0xfe, !PT ;
        /*a030*/        LOP3.LUT R190, R46.reuse, 0x8, R51, 0xfe, !PT ;
        /*a040*/        IMAD.WIDE.U32 R194, R97, 0x4, R194 ;
        /*a050*/        LOP3.LUT R188, R46, 0x9, R51, 0xfe, !PT ;
        /*a060*/        LOP3.LUT R178, R46, 0xa, R51.reuse, 0xfe, !PT ;
        /*a070*/        IMAD.SHL.U32 R4, R192.reuse, 0x200, RZ ;
        /*a080*/        LDG.E.128 R40, desc[UR4][R194.64] ;
        /*a090*/        LEA R192, P0, R192, UR6, 0xb ;
        /*a0a0*/        LOP3.LUT R182, R46.reuse, 0xb, R51.reuse, 0xfe, !PT ;
        /*a0b0*/        LOP3.LUT R184, R46.reuse, 0xc, R51.reuse, 0xfe, !PT ;
        /*a0c0*/        LOP3.LUT R186, R46.reuse, 0xd, R51.reuse, 0xfe, !PT ;
        /*a0d0*/        LOP3.LUT R176, R46, 0xe, R51, 0xfe, !PT ;
        /*a0e0*/        STL [R1+0x44], R34 ;
        /*a0f0*/        LEA.HI.X.SX32 R193, R4, UR7, 0x2, P0 ;
        /*a100*/        LDG.E.128 R132, desc[UR4][R196.64+0x20] ;
        /*a110*/        IMAD.WIDE.U32 R192, R97, 0x4, R192 ;
        /*a120*/        LDG.E.128 R136, desc[UR4][R194.64+0x20] ;
        /*a130*/        IMAD.SHL.U32 R4, R190, 0x200, RZ ;
        /*a140*/        LDG.E.128 R64, desc[UR4][R192.64] ;
        /*a150*/        LEA R190, P0, R190, UR6, 0xb ;
        /*a160*/        SHF.L.U32 R7, R178, 0x9, RZ ;
        /*a170*/        LOP3.LUT R46, R46, 0xf, R51, 0xfe, !PT ;
        /*a180*/        IMAD.SHL.U32 R48, R184, 0x200, RZ ;
        /*a190*/        LEA.HI.X.SX32 R191, R4, UR7, 0x2, P0 ;
        /*a1a0*/        IMAD.SHL.U32 R4, R188, 0x200, RZ ;
        /*a1b0*/        SHF.L.U32 R49, R186, 0x9, RZ ;
        /*a1c0*/        IMAD.SHL.U32 R50, R176, 0x200, RZ ;
        /*a1d0*/        STL [R1+0x84], R89 ;
        /*a1e0*/        IMAD.WIDE.U32 R190, R97, 0x4, R190 ;
        /*a1f0*/        LEA R188, P0, R188, UR6, 0xb ;
        /*a200*/        LDG.E.128 R140, desc[UR4][R192.64+0x20] ;
        /*a210*/        LDG.E.128 R80, desc[UR4][R190.64] ;
        /*a220*/        LEA.HI.X.SX32 R189, R4, UR7, 0x2, P0 ;
        /*a230*/        LEA R184, P1, R184, UR6, 0xb ;
        /*a240*/        LEA R186, P2, R186, UR6, 0xb ;
        /*a250*/        IMAD.WIDE.U32 R188, R97, 0x4, R188 ;
        /*a260*/        LEA R176, P3, R176, UR6, 0xb ;
        /*a270*/        STL [R1+0x48], R90 ;
        /*a280*/        LDG.E.128 R100, desc[UR4][R188.64] ;
        /*a290*/        LEA R178, P0, R178, UR6, 0xb ;
        /*a2a0*/        LEA.HI.X.SX32 R185, R48, UR7, 0x2, P1 ;
        /*a2b0*/        LDG.E.128 R144, desc[UR4][R190.64+0x20] ;
        /*a2c0*/        LEA.HI.X.SX32 R179, R7, UR7, 0x2, P0 ;
        /*a2d0*/        LEA.HI.X.SX32 R187, R49, UR7, 0x2, P2 ;
        /*a2e0*/        LDG.E.128 R148, desc[UR4][R188.64+0x20] ;
        /*a2f0*/        IMAD.WIDE.U32 R178, R97, 0x4, R178 ;
        /*a300*/        LDG.E.128 R128, desc[UR4][R178.64] ;
        /*a310*/        LEA.HI.X.SX32 R177, R50, UR7, 0x2, P3 ;
        /*a320*/        IMAD.WIDE.U32 R184, R97.reuse, 0x4, R184 ;
        /*a330*/        STL [R1+0x4c], R35 ;
        /*a340*/        IMAD.WIDE.U32 R186, R97.reuse, 0x4, R186 ;
        /*a350*/        LDG.E.128 R120, desc[UR4][R184.64+0x10] ;
        /*a360*/        IMAD.WIDE.U32 R176, R97, 0x4, R176 ;
        /*a370*/        LDG.E.128 R48, desc[UR4][R186.64] ;
        /*a380*/        STL [R1+0x50], R91 ;
        /*a390*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*a3a0*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*a3b0*/        LDG.E.128 R152, desc[UR4][R178.64+0x20] ;
        /*a3c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a3d0*/        LDG.E.128 R160, desc[UR4][R184.64+0x20] ;
        /*a3e0*/        FMUL R4, R5, R4 ;
        /*a3f0*/        LDG.E.128 R164, desc[UR4][R186.64+0x20] ;
        /*a400*/        FMUL R13, R13, R4 ;
        /*a410*/        IMAD.SHL.U32 R4, R182.reuse, 0x200, RZ ;
        /*a420*/        LEA R182, P0, R182, UR6, 0xb ;
        /*a430*/        LDG.E.128 R168, desc[UR4][R176.64+0x20] ;
        /*a440*/        PRMT R2, R10, 0x7632, R2 ;
        /*a450*/        LEA.HI.X.SX32 R183, R4, UR7, 0x2, P0 ;
        /*a460*/        IMAD.SHL.U32 R4, R46.reuse, 0x200, RZ ;
        /*a470*/        LEA R180, P0, R46, UR6, 0xb ;
        /*a480*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*a490*/        FMUL R7, R8, R7 ;
        /*a4a0*/        LEA.HI.X.SX32 R181, R4, UR7, 0x2, P0 ;
        /*a4b0*/        IMAD.WIDE.U32 R182, R97, 0x4, R182 ;
        /*a4c0*/        SHF.L.U32 R4, R3, 0x10, RZ ;
        /*a4d0*/        FMUL R2, R5, R2 ;
        /*a4e0*/        FFMA R13, R12, R7, R13 ;
        /*a4f0*/        PRMT R3, R3, 0x7632, R3 ;
        /*a500*/        LDG.E.128 R124, desc[UR4][R182.64] ;
        /*a510*/        FMUL R7, R9, R4 ;
        /*a520*/        FMUL R29, R29, R2 ;
        /*a530*/        PRMT R2, R112, 0x7632, R2 ;
        /*a540*/        IMAD.WIDE.U32 R180, R97, 0x4, R180 ;
        /*a550*/        FFMA R14, R14, R7, R13 ;
        /*a560*/        LDG.E.128 R96, desc[UR4][R184.64] ;
        /*a570*/        SHF.L.U32 R4, R2, 0x10, RZ ;
        /*a580*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*a590*/        PRMT R3, R44, 0x7632, R3 ;
        /*a5a0*/        IMAD.U32 R13, R10, 0x10000, RZ ;
        /*a5b0*/        STL [R1+0x54], R0 ;
        /*a5c0*/        FMUL R4, R5, R4 ;
        /*a5d0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*a5e0*/        FMUL R13, R8, R13 ;
        /*a5f0*/        IMAD.U32 R10, R3, 0x10000, RZ ;
        /*a600*/        FMUL R61, R61, R4 ;
        /*a610*/        LDG.E.128 R156, desc[UR4][R182.64+0x20] ;
        /*a620*/        FFMA R29, R28, R13, R29 ;
        /*a630*/        SHF.L.U32 R13, R44, 0x10, RZ ;
        /*a640*/        FMUL R10, R5, R10 ;
        /*a650*/        IMAD.U32 R4, R45.reuse, 0x10000, RZ ;
        /*a660*/        FMUL R12, R6, R7 ;
        /*a670*/        PRMT R45, R45, 0x7632, R45 ;
        /*a680*/        IMAD.U32 R2, R11, 0x10000, RZ ;
        /*a690*/        FMUL R105, R105, R10 ;
        /*a6a0*/        IMAD.U32 R7, R112, 0x10000, RZ ;
        /*a6b0*/        FMUL R13, R8.reuse, R13 ;
        /*a6c0*/        FFMA R3, R15, R12, R14 ;
        /*a6d0*/        FMUL R15, R9, R2 ;
        /*a6e0*/        FMUL R7, R8, R7 ;
        /*a6f0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*a700*/        FFMA R105, R104, R13, R105 ;
        /*a710*/        IMAD.U32 R2, R113, 0x10000, RZ ;
        /*a720*/        FMUL R13, R9.reuse, R4 ;
        /*a730*/        FFMA R61, R60, R7, R61 ;
        /*a740*/        FMUL R10, R6, R45 ;
        /*a750*/        FMUL R7, R9, R2 ;
        /*a760*/        PRMT R11, R11, 0x7632, R11 ;
        /*a770*/        FFMA R106, R106, R13, R105 ;
        /*a780*/        LDG.E.128 R44, desc[UR4][R176.64] ;
        /*a790*/        PRMT R113, R113, 0x7632, R113 ;
        /*a7a0*/        FFMA R62, R62, R7, R61 ;
        /*a7b0*/        FFMA R7, R107, R10, R106 ;
        /*a7c0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*a7d0*/        SHF.L.U32 R113, R113, 0x10, RZ ;
        /*a7e0*/        IMAD.SHL.U32 R10, R84, 0x10, RZ ;
        /*a7f0*/        LDG.E.128 R172, desc[UR4][R180.64+0x20] ;
        /*a800*/        IMAD.SHL.U32 R12, R85, 0x10, RZ ;
        /*a810*/        FFMA R30, R30, R15, R29 ;
        /*a820*/        FMUL R4, R6.reuse, R11 ;
        /*a830*/        IMAD.SHL.U32 R14, R87, 0x10, RZ ;
        /*a840*/        FMUL R2, R6, R113 ;
        /*a850*/        SHF.L.U32 R13, R86, 0x4, RZ ;
        /*a860*/        STL [R1+0x58], R3 ;
        /*a870*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        LOP3.LUT R10, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        FFMA R4, R31, R4, R30 ;
        /*a8a0*/        STL [R1+0x5c], R5 ;
        /*a8b0*/        FFMA R2, R63, R2, R62 ;
        /*a8c0*/        LOP3.LUT R30, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*a8e0*/        STL [R1+0x60], R8 ;
        /*a8f0*/        LOP3.LUT R28, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        LOP3.LUT R31, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        STL [R1+0x64], R9 ;
        /*a920*/        LOP3.LUT R29, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        LDG.E.128 R12, desc[UR4][R180.64] ;
        /*a940*/        LOP3.LUT R60, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*a960*/        STL [R1+0x68], R6 ;
        /*a970*/        IDP.4A.S8.S8 R30, R30, R23, RZ ;
        /*a980*/        STL [R1+0x6c], R4 ;
        /*a990*/        STL [R1+0x70], R2 ;
        /*a9a0*/        IDP.4A.S8.S8 R3, R29, R16, R11 ;
        /*a9b0*/        LOP3.LUT R61, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9c0*/        STL [R1+0x74], R7 ;
        /*a9d0*/        IDP.4A.S8.S8 R31, R31, R22, RZ ;
        /*a9e0*/        SHF.L.U32 R29, R74, 0x4, RZ ;
        /*a9f0*/        LDG.E.128 R104, desc[UR4][R206.64+0x10] ;
        /*aa00*/        IDP.4A.S8.S8 R2, R28, R17, R10 ;
        /*aa10*/        IMAD.SHL.U32 R10, R72, 0x10, RZ ;
        /*aa20*/        IMAD.SHL.U32 R28, R73, 0x10, RZ ;
        /*aa30*/        IDP.4A.S8.S8 R7, R60, R19, R30 ;
        /*aa40*/        IMAD.SHL.U32 R30, R75, 0x10, RZ ;
        /*aa50*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        LOP3.LUT R10, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IDP.4A.S8.S8 R0, R61, R18, R31 ;
        /*aa80*/        LOP3.LUT R63, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa90*/        LOP3.LUT R62, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        LDG.E.128 R28, desc[UR4][R210.64+0x10] ;
        /*aab0*/        LOP3.LUT R61, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*aad0*/        LOP3.LUT R60, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*aaf0*/        STL [R1+0x1c], R3 ;
        /*ab00*/        STL [R1+0x18], R2 ;
        /*ab10*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        IDP.4A.S8.S8 R63, R63, R22, RZ ;
        /*ab30*/        IDP.4A.S8.S8 R3, R60, R17, R10 ;
        /*ab40*/        IMAD.SHL.U32 R10, R56.reuse, 0x10, RZ ;
        /*ab50*/        IDP.4A.S8.S8 R2, R61, R16, R11 ;
        /*ab60*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*ab80*/        LOP3.LUT R60, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        STL [R1+0x78], R7 ;
        /*aba0*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*abc0*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*abd0*/        STL [R1+0x14], R0 ;
        /*abe0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        LOP3.LUT R10, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac00*/        STL [R1+0x24], R2 ;
        /*ac10*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*ac20*/        IDP.4A.S8.S8 R0, R73, R18, R63 ;
        /*ac30*/        LOP3.LUT R73, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*ac50*/        LOP3.LUT R63, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IDP.4A.S8.S8 R2, R72, R19, R62 ;
        /*ac70*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*ac80*/        STL [R1+0x20], R3 ;
        /*ac90*/        IDP.4A.S8.S8 R63, R63, R22, RZ ;
        /*aca0*/        LOP3.LUT R62, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        STL [R1+0x7c], R2 ;
        /*acc0*/        LOP3.LUT R72, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acd0*/        STL [R1+0x10], R0 ;
        /*ace0*/        IDP.4A.S8.S8 R3, R61, R16, R11 ;
        /*acf0*/        LOP3.LUT R61, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        LDG.E.128 R56, desc[UR4][R204.64+0x10] ;
        /*ad10*/        IDP.4A.S8.S8 R2, R60, R17, R10 ;
        /*ad20*/        LOP3.LUT R60, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad30*/        IMAD.SHL.U32 R10, R36, 0x10, RZ ;
        /*ad40*/        IDP.4A.S8.S8 R0, R73, R18, R63 ;
        /*ad50*/        LOP3.LUT R73, R38.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*ad70*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*ad80*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*ad90*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*ada0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        IDP.4A.S8.S8 R4, R72, R19, R62 ;
        /*adc0*/        LOP3.LUT R72, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*add0*/        LOP3.LUT R10, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ade0*/        LOP3.LUT R63, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adf0*/        LOP3.LUT R62, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae00*/        LDG.E.128 R36, desc[UR4][R202.64+0x10] ;
        /*ae10*/        IDP.4A.S8.S8 R63, R63, R22, RZ ;
        /*ae20*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*ae30*/        STL [R1+0x2c], R3 ;
        /*ae40*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*ae50*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*ae60*/        STL [R1+0x28], R2 ;
        /*ae70*/        IDP.4A.S8.S8 R6, R72, R19, R62 ;
        /*ae80*/        STL [R1+0x80], R4 ;
        /*ae90*/        IDP.4A.S8.S8 R3, R61, R16, R11 ;
        /*aea0*/        STL [R1+0xc], R0 ;
        /*aeb0*/        IDP.4A.S8.S8 R2, R60, R17, R10 ;
        /*aec0*/        IDP.4A.S8.S8 R0, R73, R18, R63 ;
        /*aed0*/        LDG.E.128 R60, desc[UR4][R198.64+0x10] ;
        /*aee0*/        IMAD.SHL.U32 R10, R68.reuse, 0x10, RZ ;
        /*aef0*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af00*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*af10*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*af30*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*af50*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af60*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af70*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        LOP3.LUT R10, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af90*/        IDP.4A.S8.S8 R70, R70, R23, RZ ;
        /*afa0*/        IDP.4A.S8.S8 R68, R68, R21, RZ ;
        /*afb0*/        STL [R1+0x8], R3 ;
        /*afc0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        IDP.4A.S8.S8 R9, R10, R19, R70 ;
        /*afe0*/        STL [R1+0x4], R2 ;
        /*aff0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b000*/        IMAD.SHL.U32 R10, R24, 0x10, RZ ;
        /*b010*/        SHF.L.U32 R71, R26, 0x4, RZ ;
        /*b020*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*b030*/        IDP.4A.S8.S8 R2, R72, R17, R68 ;
        /*b040*/        IMAD.SHL.U32 R72, R27, 0x10, RZ ;
        /*b050*/        IDP.4A.S8.S8 R3, R73, R16, R11 ;
        /*b060*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        STL [R1+0x8c], R6 ;
        /*b080*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b090*/        LOP3.LUT R10, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0a0*/        STL [R1], R0 ;
        /*b0b0*/        IMAD.SHL.U32 R68, R25.reuse, 0x10, RZ ;
        /*b0c0*/        LOP3.LUT R70, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        LOP3.LUT R85, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0e0*/        LOP3.LUT R84, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R71, R71, R22, RZ ;
        /*b100*/        IDP.4A.S8.S8 R0, R75, R18, R69 ;
        /*b110*/        LOP3.LUT R69, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b120*/        IDP.4A.S8.S8 R10, R10, R23, RZ ;
        /*b130*/        LDG.E.128 R24, desc[UR4][R196.64+0x10] ;
        /*b140*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b150*/        STL [R1+0x40], R3 ;
        /*b160*/        IDP.4A.S8.S8 R8, R84, R19, R10 ;
        /*b170*/        STL [R1+0x3c], R2 ;
        /*b180*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b190*/        STL [R1+0x90], R9 ;
        /*b1a0*/        IMAD.SHL.U32 R10, R40, 0x10, RZ ;
        /*b1b0*/        LOP3.LUT R84, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        IDP.4A.S8.S8 R68, R68, R21, RZ ;
        /*b1d0*/        LDG.E.128 R72, desc[UR4][R194.64+0x10] ;
        /*b1e0*/        LOP3.LUT R113, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        IDP.4A.S8.S8 R9, R85, R18, R71 ;
        /*b200*/        LOP3.LUT R85, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*b220*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*b230*/        IDP.4A.S8.S8 R2, R69, R16, R11 ;
        /*b240*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b250*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*b260*/        LOP3.LUT R10, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        STL [R1+0x30], R0 ;
        /*b280*/        LOP3.LUT R87, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b290*/        LOP3.LUT R86, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2a0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*b2b0*/        IDP.4A.S8.S8 R0, R70, R17, R68 ;
        /*b2c0*/        LDG.E.128 R68, desc[UR4][R192.64+0x10] ;
        /*b2d0*/        LOP3.LUT R112, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b2f0*/        IDP.4A.S8.S8 R86, R86, R23, RZ ;
        /*b300*/        LDG.E.128 R40, desc[UR4][R190.64+0x10] ;
        /*b310*/        IDP.4A.S8.S8 R33, R84, R17, R10 ;
        /*b320*/        IMAD.SHL.U32 R10, R64, 0x10, RZ ;
        /*b330*/        IDP.4A.S8.S8 R87, R87, R22, RZ ;
        /*b340*/        IMAD.SHL.U32 R84, R65, 0x10, RZ ;
        /*b350*/        IDP.4A.S8.S8 R6, R85, R16, R11 ;
        /*b360*/        SHF.L.U32 R85, R66, 0x4, RZ ;
        /*b370*/        IDP.4A.S8.S8 R5, R112, R19, R86 ;
        /*b380*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        IMAD.SHL.U32 R86, R67, 0x10, RZ ;
        /*b3a0*/        LOP3.LUT R112, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3b0*/        IDP.4A.S8.S8 R89, R113, R18, R87 ;
        /*b3c0*/        LOP3.LUT R113, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3d0*/        LOP3.LUT R117, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        LOP3.LUT R116, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3f0*/        LOP3.LUT R10, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b400*/        LDG.E.128 R64, desc[UR4][R188.64+0x10] ;
        /*b410*/        LOP3.LUT R115, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b420*/        LOP3.LUT R114, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b430*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*b440*/        STL [R1+0x38], R2 ;
        /*b450*/        IDP.4A.S8.S8 R115, R115, R22, RZ ;
        /*b460*/        IDP.4A.S8.S8 R114, R114, R23, RZ ;
        /*b470*/        LDG.E.128 R84, desc[UR4][R178.64+0x10] ;
        /*b480*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b490*/        IDP.4A.S8.S8 R7, R117, R18, R115 ;
        /*b4a0*/        IDP.4A.S8.S8 R2, R112, R17, R10 ;
        /*b4b0*/        IMAD.SHL.U32 R10, R80.reuse, 0x10, RZ ;
        /*b4c0*/        LOP3.LUT R117, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        IDP.4A.S8.S8 R3, R116, R19, R114 ;
        /*b4e0*/        LOP3.LUT R116, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4f0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*b500*/        SHF.L.U32 R81, R82.reuse, 0x4, RZ ;
        /*b510*/        IDP.4A.S8.S8 R4, R113, R16, R11 ;
        /*b520*/        LOP3.LUT R119, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b530*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*b540*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b550*/        LDG.E.128 R112, desc[UR4][R182.64+0x10] ;
        /*b560*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b570*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b580*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b590*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5a0*/        STL [R1+0x94], R9 ;
        /*b5b0*/        IMAD.SHL.U32 R10, R100, 0x10, RZ ;
        /*b5c0*/        LOP3.LUT R118, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5d0*/        STL [R1+0x34], R0 ;
        /*b5e0*/        IDP.4A.S8.S8 R80, R80, R21, RZ ;
        /*b5f0*/        LOP3.LUT R252, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b600*/        IDP.4A.S8.S8 R81, R81, R22, RZ ;
        /*b610*/        IDP.4A.S8.S8 R82, R82, R23, RZ ;
        /*b620*/        LOP3.LUT R251, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b630*/        IDP.4A.S8.S8 R0, R117, R16, R11 ;
        /*b640*/        LOP3.LUT R117, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b650*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*b660*/        SHF.L.U32 R101, R102, 0x4, RZ ;
        /*b670*/        IDP.4A.S8.S8 R91, R116, R17, R80 ;
        /*b680*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b690*/        IDP.4A.S8.S8 R35, R119, R18, R81 ;
        /*b6a0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6b0*/        IDP.4A.S8.S8 R34, R118, R19, R82 ;
        /*b6c0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6d0*/        LDG.E.128 R80, desc[UR4][R186.64+0x10] ;
        /*b6e0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b6f0*/        IDP.4A.S8.S8 R100, R100, R21, RZ ;
        /*b700*/        LOP3.LUT R250, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b710*/        IDP.4A.S8.S8 R101, R101, R22, RZ ;
        /*b720*/        LOP3.LUT R249, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b730*/        IDP.4A.S8.S8 R90, R117, R16, R11 ;
        /*b740*/        LOP3.LUT R245, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b750*/        LDG.E.128 R116, desc[UR4][R176.64+0x10] ;
        /*b760*/        IMAD.SHL.U32 R10, R103, 0x10, RZ ;
        /*b770*/        IDP.4A.S8.S8 R252, R252, R17, R100 ;
        /*b780*/        LOP3.LUT R241, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b790*/        IDP.4A.S8.S8 R251, R251, R18, R101 ;
        /*b7a0*/        LOP3.LUT R233, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7b0*/        LDG.E.128 R100, desc[UR4][R180.64+0x10] ;
        /*b7c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7d0*/        LOP3.LUT R237, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7e0*/        LDL.LU R9, [R1+0x1c] ;
        /*b7f0*/        IDP.4A.S8.S8 R10, R10, R23, RZ ;
        /*b800*/        IDP.4A.S8.S8 R250, R250, R19, R10 ;
        /*b810*/        IMAD.SHL.U32 R10, R128, 0x10, RZ ;
        /*b820*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        IMAD.SHL.U32 R10, R124, 0x10, RZ ;
        /*b840*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b850*/        IDP.4A.S8.S8 R249, R249, R16, R11 ;
        /*b860*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        IMAD.SHL.U32 R10, R96, 0x10, RZ ;
        /*b880*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b890*/        IDP.4A.S8.S8 R245, R245, R16, R11 ;
        /*b8a0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IMAD.SHL.U32 R10, R48, 0x10, RZ ;
        /*b8c0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b8d0*/        IDP.4A.S8.S8 R241, R241, R16, R11 ;
        /*b8e0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8f0*/        IMAD.SHL.U32 R10, R44, 0x10, RZ ;
        /*b900*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*b910*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*b920*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b930*/        IDP.4A.S8.S8 R237, R237, R16, R11 ;
        /*b940*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b950*/        SHF.L.U32 R10, R46, 0x4, RZ ;
        /*b960*/        IDP.4A.S8.S8 R44, R44, R21, RZ ;
        /*b970*/        LOP3.LUT R232, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b980*/        LOP3.LUT R45, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b990*/        IMAD.SHL.U32 R128, R129, 0x10, RZ ;
        /*b9a0*/        IDP.4A.S8.S8 R232, R232, R17, R44 ;
        /*b9b0*/        LOP3.LUT R231, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9c0*/        IMAD.SHL.U32 R124, R125, 0x10, RZ ;
        /*b9d0*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*b9e0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*b9f0*/        IMAD.SHL.U32 R44, R13, 0x10, RZ ;
        /*ba00*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*ba10*/        IMAD.SHL.U32 R10, R12, 0x10, RZ ;
        /*ba20*/        IDP.4A.S8.S8 R45, R45, R22, RZ ;
        /*ba30*/        LOP3.LUT R248, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba40*/        IDP.4A.S8.S8 R233, R233, R16, R11 ;
        /*ba50*/        LOP3.LUT R244, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba60*/        LOP3.LUT R240, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba70*/        LOP3.LUT R236, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba80*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*ba90*/        SHF.L.U32 R129, R130.reuse, 0x4, RZ ;
        /*baa0*/        IDP.4A.S8.S8 R231, R231, R18, R45 ;
        /*bab0*/        LOP3.LUT R247, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bac0*/        IMAD.SHL.U32 R130, R131, 0x10, RZ ;
        /*bad0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        SHF.L.U32 R125, R126, 0x4, RZ ;
        /*baf0*/        LOP3.LUT R243, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        IMAD.SHL.U32 R126, R127, 0x10, RZ ;
        /*bb10*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb20*/        SHF.L.U32 R97, R98.reuse, 0x4, RZ ;
        /*bb30*/        LOP3.LUT R239, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb40*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*bb50*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*bb70*/        LOP3.LUT R235, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb80*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*bb90*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bba0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbb0*/        IMAD.SHL.U32 R45, R15, 0x10, RZ ;
        /*bbc0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bbd0*/        SHF.L.U32 R10, R14, 0x4, RZ ;
        /*bbe0*/        IDP.4A.S8.S8 R128, R128, R21.reuse, RZ ;
        /*bbf0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc00*/        IDP.4A.S8.S8 R124, R124, R21.reuse, RZ ;
        /*bc10*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc20*/        IDP.4A.S8.S8 R96, R96, R21.reuse, RZ ;
        /*bc30*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc40*/        IDP.4A.S8.S8 R48, R48, R21.reuse, RZ ;
        /*bc50*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc60*/        IDP.4A.S8.S8 R44, R44, R21, RZ ;
        /*bc70*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc80*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc90*/        LOP3.LUT R10, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bca0*/        LOP3.LUT R229, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bcb0*/        IMAD.SHL.U32 R12, R29, 0x10, RZ ;
        /*bcc0*/        IDP.4A.S8.S8 R130, R130, R23.reuse, RZ ;
        /*bcd0*/        IDP.4A.S8.S8 R126, R126, R23.reuse, RZ ;
        /*bce0*/        IDP.4A.S8.S8 R98, R98, R23, RZ ;
        /*bcf0*/        IDP.4A.S8.S8 R50, R50, R23.reuse, RZ ;
        /*bd00*/        IDP.4A.S8.S8 R46, R46, R23.reuse, RZ ;
        /*bd10*/        IDP.4A.S8.S8 R23, R10, R23, RZ ;
        /*bd20*/        LOP3.LUT R226, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd30*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*bd40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd50*/        IMAD.SHL.U32 R10, R28, 0x10, RZ ;
        /*bd60*/        SHF.L.U32 R13, R30, 0x4, RZ ;
        /*bd70*/        IDP.4A.S8.S8 R229, R229, R16, R11 ;
        /*bd80*/        LOP3.LUT R225, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd90*/        IDP.4A.S8.S8 R12, R12, R109, RZ ;
        /*bda0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdb0*/        LOP3.LUT R216, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdc0*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdd0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bde0*/        IDP.4A.S8.S8 R11, R11, R108, RZ ;
        /*bdf0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be00*/        IDP.4A.S8.S8 R216, R216, R93, R12 ;
        /*be10*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be30*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be40*/        LOP3.LUT R217, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be50*/        IDP.4A.S8.S8 R13, R13, R110, RZ ;
        /*be60*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be70*/        IDP.4A.S8.S8 R10, R14, R19, R23 ;
        /*be80*/        IMAD.SHL.U32 R12, R104, 0x10, RZ ;
        /*be90*/        IDP.4A.S8.S8 R248, R248, R17.reuse, R128 ;
        /*bea0*/        IDP.4A.S8.S8 R244, R244, R17, R124 ;
        /*beb0*/        IDP.4A.S8.S8 R240, R240, R17.reuse, R96 ;
        /*bec0*/        IDP.4A.S8.S8 R236, R236, R17.reuse, R48 ;
        /*bed0*/        IDP.4A.S8.S8 R226, R226, R17, R44 ;
        /*bee0*/        IMAD.SHL.U32 R14, R105, 0x10, RZ ;
        /*bef0*/        IMAD.SHL.U32 R17, R106, 0x10, RZ ;
        /*bf00*/        IDP.4A.S8.S8 R129, R129, R22, RZ ;
        /*bf10*/        IDP.4A.S8.S8 R125, R125, R22.reuse, RZ ;
        /*bf20*/        IDP.4A.S8.S8 R97, R97, R22.reuse, RZ ;
        /*bf30*/        IDP.4A.S8.S8 R49, R49, R22.reuse, RZ ;
        /*bf40*/        IDP.4A.S8.S8 R21, R21, R22, RZ ;
        /*bf50*/        IDP.4A.S8.S8 R217, R217, R92, R11 ;
        /*bf60*/        IDP.4A.S8.S8 R11, R15, R94, R13 ;
        /*bf70*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bf80*/        IDP.4A.S8.S8 R247, R247, R18.reuse, R129 ;
        /*bf90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfa0*/        IDP.4A.S8.S8 R243, R243, R18.reuse, R125 ;
        /*bfb0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bfc0*/        IDP.4A.S8.S8 R239, R239, R18, R97 ;
        /*bfd0*/        IDP.4A.S8.S8 R235, R235, R18.reuse, R49 ;
        /*bfe0*/        IDP.4A.S8.S8 R225, R225, R18, R21 ;
        /*bff0*/        SHF.L.U32 R18, R56, 0x4, RZ ;
        /*c000*/        IDP.4A.S8.S8 R12, R13, R108, RZ ;
        /*c010*/        LOP3.LUT R246, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c020*/        IDP.4A.S8.S8 R13, R14, R109, RZ ;
        /*c030*/        LOP3.LUT R242, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c040*/        LOP3.LUT R238, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c050*/        LOP3.LUT R234, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c060*/        LOP3.LUT R230, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c070*/        IDP.4A.S8.S8 R14, R17, R110, RZ ;
        /*c080*/        LOP3.LUT R16, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c090*/        IMAD.SHL.U32 R17, R58, 0x10, RZ ;
        /*c0a0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0b0*/        IDP.4A.S8.S8 R246, R246, R19.reuse, R130 ;
        /*c0c0*/        LOP3.LUT R15, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0d0*/        IDP.4A.S8.S8 R242, R242, R19.reuse, R126 ;
        /*c0e0*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c0f0*/        IDP.4A.S8.S8 R238, R238, R19.reuse, R98 ;
        /*c100*/        IDP.4A.S8.S8 R234, R234, R19, R50 ;
        /*c110*/        IDP.4A.S8.S8 R230, R230, R19, R46 ;
        /*c120*/        LOP3.LUT R19, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c130*/        IDP.4A.S8.S8 R13, R16, R93, R13 ;
        /*c140*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c150*/        IDP.4A.S8.S8 R21, R21, R108, RZ ;
        /*c160*/        IMAD.SHL.U32 R20, R36, 0x10, RZ ;
        /*c170*/        LOP3.LUT R18, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c180*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*c190*/        LDG.E.128 R48, desc[UR4][R210.64+0x20] ;
        /*c1a0*/        IDP.4A.S8.S8 R12, R15, R92, R12 ;
        /*c1b0*/        IDP.4A.S8.S8 R14, R19, R94, R14 ;
        /*c1c0*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1d0*/        IDP.4A.S8.S8 R15, R23, R92, R21 ;
        /*c1e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c1f0*/        LDG.E.128 R96, desc[UR4][R206.64+0x20] ;
        /*c200*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c210*/        IDP.4A.S8.S8 R20, R17, R110, RZ ;
        /*c220*/        LOP3.LUT R23, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c230*/        IDP.4A.S8.S8 R16, R16, R109, RZ ;
        /*c240*/        LOP3.LUT R47, R62.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c250*/        IDP.4A.S8.S8 R19, R19, R94, R20 ;
        /*c260*/        SHF.L.U32 R36, R62, 0x4, RZ ;
        /*c270*/        IDP.4A.S8.S8 R21, R21, R108, RZ ;
        /*c280*/        LDG.E.128 R128, desc[UR4][R198.64+0x20] ;
        /*c290*/        IMAD.SHL.U32 R20, R38, 0x10, RZ ;
        /*c2a0*/        IDP.4A.S8.S8 R17, R18, R93, R16 ;
        /*c2b0*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2c0*/        IDP.4A.S8.S8 R16, R23, R92, R21 ;
        /*c2d0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c2e0*/        LDG.E.128 R124, desc[UR4][R202.64+0x20] ;
        /*c2f0*/        LOP3.LUT R23, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c300*/        IDP.4A.S8.S8 R45, R45, R110.reuse, RZ ;
        /*c310*/        IDP.4A.S8.S8 R21, R21, R110, RZ ;
        /*c320*/        IDP.4A.S8.S8 R23, R23, R94.reuse, R21 ;
        /*c330*/        IDP.4A.S8.S8 R21, R47, R94, R45 ;
        /*c340*/        LDG.E.128 R44, desc[UR4][R204.64+0x20] ;
        /*c350*/        SHF.L.U32 R22, R37, 0x4, RZ ;
        /*c360*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c370*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c380*/        IDP.4A.S8.S8 R22, R22, R109, RZ ;
        /*c390*/        IDP.4A.S8.S8 R18, R28, R93, R22 ;
        /*c3a0*/        IMAD.SHL.U32 R28, R61, 0x10, RZ ;
        /*c3b0*/        IMAD.SHL.U32 R22, R60, 0x10, RZ ;
        /*c3c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3d0*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c3e0*/        IDP.4A.S8.S8 R22, R28, R109, RZ ;
        /*c3f0*/        IMAD.SHL.U32 R28, R24.reuse, 0x10, RZ ;
        /*c400*/        LOP3.LUT R30, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c410*/        IDP.4A.S8.S8 R20, R29, R108.reuse, RZ ;
        /*c420*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c430*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*c440*/        LOP3.LUT R104, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c450*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c460*/        IDP.4A.S8.S8 R22, R30, R93, R22 ;
        /*c470*/        LOP3.LUT R57, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c480*/        IMAD.SHL.U32 R30, R26, 0x10, RZ ;
        /*c490*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4a0*/        IMAD.SHL.U32 R28, R73, 0x10, RZ ;
        /*c4b0*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c4c0*/        IDP.4A.S8.S8 R24, R25, R108, RZ ;
        /*c4d0*/        SHF.L.U32 R36, R72, 0x4, RZ ;
        /*c4e0*/        IDP.4A.S8.S8 R20, R37, R92.reuse, R20 ;
        /*c4f0*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c500*/        IDP.4A.S8.S8 R24, R29, R92, R24 ;
        /*c510*/        LOP3.LUT R61, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c520*/        IMAD.SHL.U32 R29, R68, 0x10, RZ ;
        /*c530*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c540*/        IDP.4A.S8.S8 R26, R26, R109.reuse, RZ ;
        /*c550*/        LOP3.LUT R105, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c560*/        IDP.4A.S8.S8 R25, R61, R108, RZ ;
        /*c570*/        LOP3.LUT R30, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c580*/        IDP.4A.S8.S8 R37, R37, R110, RZ ;
        /*c590*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5a0*/        IDP.4A.S8.S8 R28, R28, R109, RZ ;
        /*c5b0*/        IDP.4A.S8.S8 R104, R104, R93.reuse, R26 ;
        /*c5c0*/        IDP.4A.S8.S8 R25, R105, R92, R25 ;
        /*c5d0*/        LOP3.LUT R105, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c5e0*/        IMAD.SHL.U32 R36, R69, 0x10, RZ ;
        /*c5f0*/        IDP.4A.S8.S8 R26, R57, R94, R37 ;
        /*c600*/        SHF.L.U32 R37, R40, 0x4, RZ ;
        /*c610*/        IDP.4A.S8.S8 R201, R30, R93, R28 ;
        /*c620*/        IDP.4A.S8.S8 R29, R29, R108, RZ ;
        /*c630*/        IMAD.SHL.U32 R28, R41, 0x10, RZ ;
        /*c640*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c650*/        IDP.4A.S8.S8 R105, R105, R92, R29 ;
        /*c660*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c670*/        IMAD.SHL.U32 R30, R65, 0x10, RZ ;
        /*c680*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c690*/        IMAD.SHL.U32 R29, R64, 0x10, RZ ;
        /*c6a0*/        LOP3.LUT R200, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6b0*/        IDP.4A.S8.S8 R36, R36, R109.reuse, RZ ;
        /*c6c0*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6d0*/        IDP.4A.S8.S8 R37, R37, R108, RZ ;
        /*c6e0*/        LOP3.LUT R212, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c6f0*/        IDP.4A.S8.S8 R28, R28, R109, RZ ;
        /*c700*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c710*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c720*/        IDP.4A.S8.S8 R200, R200, R93, R36 ;
        /*c730*/        LOP3.LUT R36, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c740*/        IDP.4A.S8.S8 R106, R57, R92, R37 ;
        /*c750*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c760*/        IDP.4A.S8.S8 R30, R30, R109, RZ ;
        /*c770*/        SHF.L.U32 R38, R84, 0x4, RZ ;
        /*c780*/        IDP.4A.S8.S8 R212, R212, R93.reuse, R28 ;
        /*c790*/        IDP.4A.S8.S8 R29, R29, R108, RZ ;
        /*c7a0*/        IMAD.SHL.U32 R28, R85, 0x10, RZ ;
        /*c7b0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7c0*/        IDP.4A.S8.S8 R209, R36, R93, R30 ;
        /*c7d0*/        IDP.4A.S8.S8 R208, R37, R92, R29 ;
        /*c7e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c7f0*/        IMAD.SHL.U32 R36, R113, 0x10, RZ ;
        /*c800*/        IMAD.SHL.U32 R29, R112, 0x10, RZ ;
        /*c810*/        LOP3.LUT R57, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c820*/        IDP.4A.S8.S8 R41, R41, R108, RZ ;
        /*c830*/        LOP3.LUT R30, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c840*/        IDP.4A.S8.S8 R28, R28, R109.reuse, RZ ;
        /*c850*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c860*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c870*/        IDP.4A.S8.S8 R84, R57, R92, R41 ;
        /*c880*/        LOP3.LUT R38, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c890*/        IDP.4A.S8.S8 R36, R36, R109, RZ ;
        /*c8a0*/        SHF.L.U32 R37, R120, 0x4, RZ ;
        /*c8b0*/        LOP3.LUT R41, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8c0*/        IDP.4A.S8.S8 R120, R30, R93.reuse, R28 ;
        /*c8d0*/        LOP3.LUT R85, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c8e0*/        IDP.4A.S8.S8 R29, R29, R108, RZ ;
        /*c8f0*/        IMAD.SHL.U32 R28, R121, 0x10, RZ ;
        /*c900*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c910*/        IDP.4A.S8.S8 R113, R38, R93, R36 ;
        /*c920*/        IDP.4A.S8.S8 R85, R85, R92, R29 ;
        /*c930*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c940*/        IMAD.SHL.U32 R36, R81, 0x10, RZ ;
        /*c950*/        IMAD.SHL.U32 R29, R80, 0x10, RZ ;
        /*c960*/        IDP.4A.S8.S8 R37, R37, R108, RZ ;
        /*c970*/        LOP3.LUT R30, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c980*/        IDP.4A.S8.S8 R28, R28, R109.reuse, RZ ;
        /*c990*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9a0*/        IDP.4A.S8.S8 R112, R41, R92, R37 ;
        /*c9b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9c0*/        SHF.L.U32 R37, R116, 0x4, RZ ;
        /*c9d0*/        IDP.4A.S8.S8 R36, R36, R109, RZ ;
        /*c9e0*/        LOP3.LUT R214, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*c9f0*/        IDP.4A.S8.S8 R213, R30, R93, R28 ;
        /*ca00*/        LOP3.LUT R121, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca10*/        IDP.4A.S8.S8 R29, R29, R108, RZ ;
        /*ca20*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca30*/        IMAD.SHL.U32 R30, R100, 0x10, RZ ;
        /*ca40*/        IMAD.SHL.U32 R28, R117, 0x10, RZ ;
        /*ca50*/        IDP.4A.S8.S8 R214, R214, R93, R36 ;
        /*ca60*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca70*/        IDP.4A.S8.S8 R121, R121, R92, R29 ;
        /*ca80*/        LOP3.LUT R29, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ca90*/        IMAD.SHL.U32 R36, R101, 0x10, RZ ;
        /*caa0*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cab0*/        IDP.4A.S8.S8 R37, R37, R108, RZ ;
        /*cac0*/        LOP3.LUT R38, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cad0*/        IDP.4A.S8.S8 R116, R29, R92, R37 ;
        /*cae0*/        LOP3.LUT R36, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*caf0*/        IDP.4A.S8.S8 R29, R41, R108, RZ ;
        /*cb00*/        IDP.4A.S8.S8 R100, R30, R109, RZ ;
        /*cb10*/        SHF.L.U32 R30, R74, 0x4, RZ ;
        /*cb20*/        IDP.4A.S8.S8 R92, R36, R92, R29 ;
        /*cb30*/        LOP3.LUT R28, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb40*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb50*/        LOP3.LUT R40, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb60*/        IDP.4A.S8.S8 R100, R28, R93, R100 ;
        /*cb70*/        LOP3.LUT R101, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cb80*/        IDP.4A.S8.S8 R28, R29, R110, RZ ;
        /*cb90*/        IDP.4A.S8.S8 R101, R101, R94, R28 ;
        /*cba0*/        IMAD.SHL.U32 R28, R42, 0x10, RZ ;
        /*cbb0*/        IMAD.SHL.U32 R29, R70, 0x10, RZ ;
        /*cbc0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbd0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbe0*/        LOP3.LUT R108, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cbf0*/        IDP.4A.S8.S8 R28, R28, R110.reuse, RZ ;
        /*cc00*/        IDP.4A.S8.S8 R38, R38, R109, RZ ;
        /*cc10*/        LOP3.LUT R109, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc20*/        IDP.4A.S8.S8 R29, R29, R110, RZ ;
        /*cc30*/        IDP.4A.S8.S8 R108, R108, R94.reuse, R28 ;
        /*cc40*/        SHF.L.U32 R28, R86, 0x4, RZ ;
        /*cc50*/        IDP.4A.S8.S8 R109, R109, R94, R29 ;
        /*cc60*/        IMAD.SHL.U32 R29, R66, 0x10, RZ ;
        /*cc70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc80*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cc90*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cca0*/        IDP.4A.S8.S8 R28, R28, R110, RZ ;
        /*ccb0*/        LOP3.LUT R117, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ccc0*/        IDP.4A.S8.S8 R29, R29, R110, RZ ;
        /*ccd0*/        IDP.4A.S8.S8 R86, R86, R94.reuse, R28 ;
        /*cce0*/        IMAD.SHL.U32 R28, R122, 0x10, RZ ;
        /*ccf0*/        IDP.4A.S8.S8 R117, R117, R94, R29 ;
        /*cd00*/        IMAD.SHL.U32 R29, R114, 0x10, RZ ;
        /*cd10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd20*/        LOP3.LUT R30, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd30*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd40*/        IDP.4A.S8.S8 R28, R28, R110, RZ ;
        /*cd50*/        LOP3.LUT R114, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cd60*/        IDP.4A.S8.S8 R29, R29, R110, RZ ;
        /*cd70*/        IDP.4A.S8.S8 R114, R114, R94.reuse, R28 ;
        /*cd80*/        SHF.L.U32 R28, R118, 0x4, RZ ;
        /*cd90*/        IDP.4A.S8.S8 R122, R30, R94, R29 ;
        /*cda0*/        IMAD.SHL.U32 R29, R82, 0x10, RZ ;
        /*cdb0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdc0*/        LOP3.LUT R215, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cdd0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cde0*/        IDP.4A.S8.S8 R28, R28, R110, RZ ;
        /*cdf0*/        IMAD.SHL.U32 R30, R102, 0x10, RZ ;
        /*ce00*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce10*/        IDP.4A.S8.S8 R215, R215, R94, R28 ;
        /*ce20*/        IDP.4A.S8.S8 R29, R29, R110, RZ ;
        /*ce30*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*ce40*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce50*/        IDP.4A.S8.S8 R118, R82, R94, R29 ;
        /*ce60*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce70*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ce80*/        IMAD.SHL.U32 R28, R107, 0x10, RZ ;
        /*ce90*/        IDP.4A.S8.S8 R30, R30, R110, RZ ;
        /*cea0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ceb0*/        IDP.4A.S8.S8 R94, R102, R94, R30 ;
        /*cec0*/        LOP3.LUT R102, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ced0*/        IDP.4A.S8.S8 R29, R29, R111.reuse, RZ ;
        /*cee0*/        IDP.4A.S8.S8 R30, R28, R111, RZ ;
        /*cef0*/        IDP.4A.S8.S8 R102, R102, R95, R29 ;
        /*cf00*/        SHF.L.U32 R29, R59, 0x4, RZ ;
        /*cf10*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*cf20*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf30*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf50*/        IDP.4A.S8.S8 R107, R107, R95, R30 ;
        /*cf60*/        LOP3.LUT R218, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf70*/        IMAD.SHL.U32 R30, R63, 0x10, RZ ;
        /*cf80*/        LOP3.LUT R110, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cf90*/        IDP.4A.S8.S8 R29, R29, R111.reuse, RZ ;
        /*cfa0*/        LOP3.LUT R219, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfb0*/        IDP.4A.S8.S8 R28, R28, R111, RZ ;
        /*cfc0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cfd0*/        IDP.4A.S8.S8 R218, R218, R95.reuse, R29 ;
        /*cfe0*/        LOP3.LUT R220, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*cff0*/        IDP.4A.S8.S8 R110, R110, R95, R28 ;
        /*d000*/        SHF.L.U32 R28, R75, 0x4, RZ ;
        /*d010*/        IMAD.SHL.U32 R29, R27, 0x10, RZ ;
        /*d020*/        LOP3.LUT R221, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d030*/        IDP.4A.S8.S8 R30, R30, R111, RZ ;
        /*d040*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d050*/        LOP3.LUT R222, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d060*/        LOP3.LUT R223, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.SHL.U32 R31, R83, 0x10, RZ ;
        /*d080*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d090*/        IDP.4A.S8.S8 R219, R219, R95, R30 ;
        /*d0a0*/        LOP3.LUT R27, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0b0*/        IMAD.SHL.U32 R30, R71, 0x10, RZ ;
        /*d0c0*/        LOP3.LUT R224, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0d0*/        IDP.4A.S8.S8 R28, R28, R111.reuse, RZ ;
        /*d0e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d0f0*/        IDP.4A.S8.S8 R29, R29, R111, RZ ;
        /*d100*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d110*/        IDP.4A.S8.S8 R27, R27, R95.reuse, R28 ;
        /*d120*/        LOP3.LUT R227, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d130*/        IDP.4A.S8.S8 R220, R220, R95, R29 ;
        /*d140*/        LOP3.LUT R228, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d150*/        IMAD.SHL.U32 R28, R67, 0x10, RZ ;
        /*d160*/        LDG.E.128 R68, desc[UR4][R210.64+0x30] ;
        /*d170*/        IMAD.SHL.U32 R29, R43, 0x10, RZ ;
        /*d180*/        IDP.4A.S8.S8 R30, R30, R111.reuse, RZ ;
        /*d190*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1a0*/        IDP.4A.S8.S8 R31, R31, R111, RZ ;
        /*d1b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d1c0*/        IDP.4A.S8.S8 R221, R221, R95, R30 ;
        /*d1d0*/        SHF.L.U32 R30, R87, 0x4, RZ ;
        /*d1e0*/        IDP.4A.S8.S8 R28, R28, R111.reuse, RZ ;
        /*d1f0*/        LDG.E.128 R64, desc[UR4][R204.64+0x30] ;
        /*d200*/        IDP.4A.S8.S8 R29, R29, R111, RZ ;
        /*d210*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d220*/        IDP.4A.S8.S8 R222, R222, R95.reuse, R28 ;
        /*d230*/        LDG.E.128 R60, desc[UR4][R198.64+0x30] ;
        /*d240*/        IDP.4A.S8.S8 R223, R223, R95, R29 ;
        /*d250*/        IMAD.SHL.U32 R28, R123, 0x10, RZ ;
        /*d260*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d270*/        IMAD.SHL.U32 R29, R115, 0x10, RZ ;
        /*d280*/        LDG.E.128 R56, desc[UR4][R194.64+0x30] ;
        /*d290*/        IDP.4A.S8.S8 R30, R30, R111, RZ ;
        /*d2a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2c0*/        IDP.4A.S8.S8 R87, R87, R95, R30 ;
        /*d2d0*/        LOP3.LUT R30, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d2e0*/        IDP.4A.S8.S8 R28, R28, R111.reuse, RZ ;
        /*d2f0*/        LOP3.LUT R115, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d300*/        IDP.4A.S8.S8 R29, R29, R111, RZ ;
        /*d310*/        LDG.E.128 R192, desc[UR4][R192.64+0x30] ;
        /*d320*/        IDP.4A.S8.S8 R115, R115, R95.reuse, R28 ;
        /*d330*/        SHF.L.U32 R28, R119, 0x4, RZ ;
        /*d340*/        IDP.4A.S8.S8 R123, R30, R95, R29 ;
        /*d350*/        LDG.E.128 R72, desc[UR4][R190.64+0x30] ;
        /*d360*/        IMAD.SHL.U32 R30, R103, 0x10, RZ ;
        /*d370*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d380*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IMAD.SHL.U32 R36, R136, 0x10, RZ ;
        /*d3a0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3b0*/        IDP.4A.S8.S8 R28, R28, R111.reuse, RZ ;
        /*d3c0*/        LDG.E.128 R80, desc[UR4][R178.64+0x30] ;
        /*d3d0*/        IMAD.SHL.U32 R29, R48, 0x10, RZ ;
        /*d3e0*/        IDP.4A.S8.S8 R111, R30, R111, RZ ;
        /*d3f0*/        LOP3.LUT R30, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d400*/        IDP.4A.S8.S8 R103, R119, R95.reuse, R28 ;
        /*d410*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d420*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*d430*/        LDL.LU R210, [R1+0x38] ;
        /*d440*/        IDP.4A.S8.S8 R224, R224, R95.reuse, R31 ;
        /*d450*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d460*/        IMAD.SHL.U32 R31, R44, 0x10, RZ ;
        /*d470*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d480*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*d490*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4a0*/        IDP.4A.S8.S8 R111, R30, R95, R111 ;
        /*d4b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4c0*/        IMAD.SHL.U32 R30, R97, 0x10, RZ ;
        /*d4d0*/        LOP3.LUT R119, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        IDP.4A.S8.S8 R95, R48, R76, R29 ;
        /*d4f0*/        SHF.L.U32 R29, R96, 0x4, RZ ;
        /*d500*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*d510*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d520*/        IDP.4A.S8.S8 R31, R31, R52, RZ ;
        /*d530*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d540*/        IDP.4A.S8.S8 R97, R49, R77, R28 ;
        /*d550*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d560*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*d570*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        IDP.4A.S8.S8 R119, R119, R76, R31 ;
        /*d590*/        LDG.E.128 R188, desc[UR4][R188.64+0x30] ;
        /*d5a0*/        IDP.4A.S8.S8 R30, R30, R53, RZ ;
        /*d5b0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5c0*/        IMAD.SHL.U32 R31, R128, 0x10, RZ ;
        /*d5d0*/        LDG.E.128 R176, desc[UR4][R176.64+0x30] ;
        /*d5e0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*d5f0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d600*/        IDP.4A.S8.S8 R227, R227, R77, R30 ;
        /*d610*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d620*/        IDP.4A.S8.S8 R96, R96, R76, R29 ;
        /*d630*/        SHF.L.U32 R29, R124, 0x4, RZ ;
        /*d640*/        IMAD.SHL.U32 R30, R125, 0x10, RZ ;
        /*d650*/        LDL.LU R211, [R1+0x34] ;
        /*d660*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*d670*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d680*/        IDP.4A.S8.S8 R31, R31, R52, RZ ;
        /*d690*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6a0*/        IDP.4A.S8.S8 R125, R45, R77, R28 ;
        /*d6b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6c0*/        IMAD.SHL.U32 R28, R129, 0x10, RZ ;
        /*d6d0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6e0*/        IDP.4A.S8.S8 R128, R128, R76, R31 ;
        /*d6f0*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*d700*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IDP.4A.S8.S8 R30, R30, R53, RZ ;
        /*d720*/        IMAD.SHL.U32 R31, R133, 0x10, RZ ;
        /*d730*/        IDP.4A.S8.S8 R124, R124, R76, R29 ;
        /*d740*/        LOP3.LUT R29, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IDP.4A.S8.S8 R228, R228, R77, R30 ;
        /*d760*/        SHF.L.U32 R30, R132, 0x4, RZ ;
        /*d770*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*d780*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d790*/        LOP3.LUT R129, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        IDP.4A.S8.S8 R132, R29, R77, R28 ;
        /*d7b0*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7c0*/        IDP.4A.S8.S8 R31, R31, R53, RZ ;
        /*d7d0*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IDP.4A.S8.S8 R36, R36, R52, RZ ;
        /*d7f0*/        LOP3.LUT R30, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        IMAD.SHL.U32 R28, R137, 0x10, RZ ;
        /*d810*/        IDP.4A.S8.S8 R136, R133, R77, R31 ;
        /*d820*/        IDP.4A.S8.S8 R133, R30, R76, R36 ;
        /*d830*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        IMAD.SHL.U32 R31, R141, 0x10, RZ ;
        /*d850*/        IMAD.SHL.U32 R36, R144, 0x10, RZ ;
        /*d860*/        LOP3.LUT R29, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d870*/        IDP.4A.S8.S8 R37, R37, R52, RZ ;
        /*d880*/        SHF.L.U32 R30, R140, 0x4, RZ ;
        /*d890*/        IDP.4A.S8.S8 R28, R28, R53.reuse, RZ ;
        /*d8a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        IDP.4A.S8.S8 R129, R129, R76, R37 ;
        /*d8d0*/        LOP3.LUT R137, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8e0*/        IDP.4A.S8.S8 R31, R31, R53, RZ ;
        /*d8f0*/        LOP3.LUT R141, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        IDP.4A.S8.S8 R140, R29, R77, R28 ;
        /*d910*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d920*/        IDP.4A.S8.S8 R36, R36, R52, RZ ;
        /*d930*/        LOP3.LUT R30, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d940*/        IMAD.SHL.U32 R28, R145, 0x10, RZ ;
        /*d950*/        IDP.4A.S8.S8 R144, R141, R77, R31 ;
        /*d960*/        IDP.4A.S8.S8 R141, R30, R76, R36 ;
        /*d970*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IMAD.SHL.U32 R31, R149, 0x10, RZ ;
        /*d990*/        IMAD.SHL.U32 R36, R152, 0x10, RZ ;
        /*d9a0*/        LOP3.LUT R29, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9b0*/        IDP.4A.S8.S8 R37, R37, R52, RZ ;
        /*d9c0*/        SHF.L.U32 R30, R148, 0x4, RZ ;
        /*d9d0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*d9e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        IDP.4A.S8.S8 R137, R137, R76, R37 ;
        /*da10*/        LOP3.LUT R145, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IDP.4A.S8.S8 R31, R31, R53, RZ ;
        /*da30*/        LOP3.LUT R149, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R148, R29, R77.reuse, R28 ;
        /*da50*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da60*/        IDP.4A.S8.S8 R36, R36, R52, RZ ;
        /*da70*/        LOP3.LUT R30, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da80*/        IMAD.SHL.U32 R28, R153, 0x10, RZ ;
        /*da90*/        IDP.4A.S8.S8 R152, R149, R77, R31 ;
        /*daa0*/        IDP.4A.S8.S8 R149, R30, R76, R36 ;
        /*dab0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dac0*/        IMAD.SHL.U32 R31, R157, 0x10, RZ ;
        /*dad0*/        IMAD.SHL.U32 R36, R160, 0x10, RZ ;
        /*dae0*/        LOP3.LUT R29, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daf0*/        IDP.4A.S8.S8 R37, R37, R52, RZ ;
        /*db00*/        SHF.L.U32 R30, R156, 0x4, RZ ;
        /*db10*/        IDP.4A.S8.S8 R28, R28, R53.reuse, RZ ;
        /*db20*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db40*/        IDP.4A.S8.S8 R145, R145, R76, R37 ;
        /*db50*/        LOP3.LUT R153, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        IDP.4A.S8.S8 R31, R31, R53, RZ ;
        /*db70*/        LOP3.LUT R157, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db80*/        IDP.4A.S8.S8 R156, R29, R77.reuse, R28 ;
        /*db90*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        IDP.4A.S8.S8 R36, R36, R52, RZ ;
        /*dbb0*/        LOP3.LUT R30, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        IMAD.SHL.U32 R28, R161, 0x10, RZ ;
        /*dbd0*/        SHF.L.U32 R29, R164, 0x4, RZ ;
        /*dbe0*/        IDP.4A.S8.S8 R160, R157, R77, R31 ;
        /*dbf0*/        IDP.4A.S8.S8 R157, R30, R76, R36 ;
        /*dc00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        IMAD.SHL.U32 R31, R168, 0x10, RZ ;
        /*dc20*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc30*/        IMAD.SHL.U32 R30, R172, 0x10, RZ ;
        /*dc40*/        LOP3.LUT R161, R161, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc50*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*dc60*/        LOP3.LUT R164, R164, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        IDP.4A.S8.S8 R29, R29, R52, RZ ;
        /*dc80*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dca0*/        IDP.4A.S8.S8 R161, R161, R77, R28 ;
        /*dcb0*/        IDP.4A.S8.S8 R164, R164, R76, R29 ;
        /*dcc0*/        IDP.4A.S8.S8 R37, R37, R52.reuse, RZ ;
        /*dcd0*/        IDP.4A.S8.S8 R31, R31, R52.reuse, RZ ;
        /*dce0*/        IDP.4A.S8.S8 R30, R30, R52, RZ ;
        /*dcf0*/        SHF.L.U32 R52, R169, 0x4, RZ ;
        /*dd00*/        IMAD.SHL.U32 R29, R165, 0x10, RZ ;
        /*dd10*/        IMAD.SHL.U32 R28, R173, 0x10, RZ ;
        /*dd20*/        IDP.4A.S8.S8 R93, R40, R93, R38 ;
        /*dd30*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        LDG.E.128 R40, desc[UR4][R206.64+0x30] ;
        /*dd50*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd70*/        IDP.4A.S8.S8 R29, R29, R53.reuse, RZ ;
        /*dd80*/        LOP3.LUT R169, R169, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd90*/        IDP.4A.S8.S8 R52, R52, R53.reuse, RZ ;
        /*dda0*/        IDP.4A.S8.S8 R28, R28, R53, RZ ;
        /*ddb0*/        LOP3.LUT R53, R165, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddc0*/        LOP3.LUT R173, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddd0*/        IDP.4A.S8.S8 R52, R169, R77.reuse, R52 ;
        /*dde0*/        LOP3.LUT R168, R168, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddf0*/        IDP.4A.S8.S8 R53, R53, R77.reuse, R29 ;
        /*de00*/        LOP3.LUT R172, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de10*/        IDP.4A.S8.S8 R77, R173, R77, R28 ;
        /*de20*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*de30*/        IDP.4A.S8.S8 R153, R153, R76, R37 ;
        /*de40*/        LDL.LU R206, [R1+0x3c] ;
        /*de50*/        IMAD.SHL.U32 R28, R50, 0x10, RZ ;
        /*de60*/        LDG.E.128 R36, desc[UR4][R202.64+0x30] ;
        /*de70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        LOP3.LUT R165, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de90*/        IDP.4A.S8.S8 R168, R168, R76, R31 ;
        /*dea0*/        IMAD.SHL.U32 R45, R98, 0x10, RZ ;
        /*deb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IDP.4A.S8.S8 R28, R28, R54, RZ ;
        /*ded0*/        LOP3.LUT R169, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        IDP.4A.S8.S8 R76, R172, R76, R30 ;
        /*def0*/        LDL.LU R207, [R1+0x30] ;
        /*df00*/        IDP.4A.S8.S8 R165, R165, R78, R28 ;
        /*df10*/        LDG.E.128 R28, desc[UR4][R196.64+0x30] ;
        /*df20*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        IDP.4A.S8.S8 R44, R44, R54.reuse, RZ ;
        /*df50*/        LOP3.LUT R46, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df60*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*df70*/        LOP3.LUT R172, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df80*/        IDP.4A.S8.S8 R169, R169, R78.reuse, R44 ;
        /*df90*/        LDL.LU R204, [R1] ;
        /*dfa0*/        IDP.4A.S8.S8 R98, R98, R78, R45 ;
        /*dfb0*/        IMAD.SHL.U32 R45, R126, 0x10, RZ ;
        /*dfc0*/        IMAD.SHL.U32 R44, R130, 0x10, RZ ;
        /*dfd0*/        LDL.LU R205, [R1+0x40] ;
        /*dfe0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dff0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e000*/        LDL.LU R202, [R1+0x8] ;
        /*e010*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e020*/        IDP.4A.S8.S8 R45, R45, R54.reuse, RZ ;
        /*e030*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        IDP.4A.S8.S8 R44, R44, R54, RZ ;
        /*e050*/        LDL.LU R203, [R1+0x4] ;
        /*e060*/        IDP.4A.S8.S8 R126, R126, R78, R45 ;
        /*e070*/        IDP.4A.S8.S8 R130, R130, R78, R44 ;
        /*e080*/        SHF.L.U32 R44, R138, 0x4, RZ ;
        /*e090*/        IMAD.SHL.U32 R45, R134, 0x10, RZ ;
        /*e0a0*/        LDL.LU R198, [R1+0x28] ;
        /*e0b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0c0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        LDL.LU R199, [R1+0xc] ;
        /*e0e0*/        LOP3.LUT R134, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        IDP.4A.S8.S8 R44, R44, R54, RZ ;
        /*e100*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*e110*/        LDL.LU R196, [R1+0x10] ;
        /*e120*/        IDP.4A.S8.S8 R134, R134, R78.reuse, R44 ;
        /*e130*/        IDP.4A.S8.S8 R138, R46, R78, R45 ;
        /*e140*/        LDL.LU R197, [R1+0x2c] ;
        /*e150*/        IMAD.SHL.U32 R45, R142, 0x10, RZ ;
        /*e160*/        IMAD.SHL.U32 R44, R146, 0x10, RZ ;
        /*e170*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e180*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e190*/        LOP3.LUT R46, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1a0*/        IDP.4A.S8.S8 R45, R45, R54.reuse, RZ ;
        /*e1b0*/        LOP3.LUT R142, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        IDP.4A.S8.S8 R44, R44, R54, RZ ;
        /*e1d0*/        IDP.4A.S8.S8 R146, R46, R78.reuse, R45 ;
        /*e1e0*/        IDP.4A.S8.S8 R142, R142, R78, R44 ;
        /*e1f0*/        SHF.L.U32 R44, R154, 0x4, RZ ;
        /*e200*/        IMAD.SHL.U32 R45, R150, 0x10, RZ ;
        /*e210*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e220*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e230*/        LOP3.LUT R46, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e240*/        IDP.4A.S8.S8 R44, R44, R54.reuse, RZ ;
        /*e250*/        LOP3.LUT R150, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*e270*/        IDP.4A.S8.S8 R150, R150, R78.reuse, R44 ;
        /*e280*/        IDP.4A.S8.S8 R154, R46, R78, R45 ;
        /*e290*/        IMAD.SHL.U32 R44, R162, 0x10, RZ ;
        /*e2a0*/        IMAD.SHL.U32 R45, R158, 0x10, RZ ;
        /*e2b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2c0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2d0*/        LOP3.LUT R162, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2e0*/        IDP.4A.S8.S8 R44, R44, R54.reuse, RZ ;
        /*e2f0*/        LOP3.LUT R158, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*e310*/        IDP.4A.S8.S8 R162, R162, R78.reuse, R44 ;
        /*e320*/        IDP.4A.S8.S8 R158, R158, R78, R45 ;
        /*e330*/        SHF.L.U32 R45, R170, 0x4, RZ ;
        /*e340*/        IMAD.SHL.U32 R46, R166, 0x10, RZ ;
        /*e350*/        IMAD.SHL.U32 R44, R174, 0x10, RZ ;
        /*e360*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e370*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e380*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e390*/        IDP.4A.S8.S8 R45, R45, R54.reuse, RZ ;
        /*e3a0*/        LOP3.LUT R166, R166, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3b0*/        IDP.4A.S8.S8 R46, R46, R54.reuse, RZ ;
        /*e3c0*/        IDP.4A.S8.S8 R44, R44, R54, RZ ;
        /*e3d0*/        LOP3.LUT R54, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3e0*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        IDP.4A.S8.S8 R166, R166, R78.reuse, R46 ;
        /*e400*/        IDP.4A.S8.S8 R54, R54, R78.reuse, R45 ;
        /*e410*/        IDP.4A.S8.S8 R78, R174, R78, R44 ;
        /*e420*/        IMAD.SHL.U32 R44, R51.reuse, 0x10, RZ ;
        /*e430*/        LOP3.LUT R170, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e450*/        IMAD.SHL.U32 R45, R99, 0x10, RZ ;
        /*e460*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*e470*/        IDP.4A.S8.S8 R170, R170, R79, R44 ;
        /*e480*/        SHF.L.U32 R44, R47, 0x4, RZ ;
        /*e490*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        LOP3.LUT R99, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4c0*/        IDP.4A.S8.S8 R45, R45, R55.reuse, RZ ;
        /*e4d0*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*e4e0*/        IDP.4A.S8.S8 R172, R172, R79.reuse, R45 ;
        /*e4f0*/        IDP.4A.S8.S8 R99, R99, R79, R44 ;
        /*e500*/        IMAD.SHL.U32 R45, R127, 0x10, RZ ;
        /*e510*/        IMAD.SHL.U32 R44, R131, 0x10, RZ ;
        /*e520*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e530*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e540*/        LOP3.LUT R46, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IDP.4A.S8.S8 R45, R45, R55.reuse, RZ ;
        /*e560*/        LOP3.LUT R127, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e570*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*e580*/        IDP.4A.S8.S8 R131, R46, R79.reuse, R45 ;
        /*e590*/        IDP.4A.S8.S8 R127, R127, R79, R44 ;
        /*e5a0*/        SHF.L.U32 R44, R139, 0x4, RZ ;
        /*e5b0*/        IMAD.SHL.U32 R45, R135, 0x10, RZ ;
        /*e5c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5d0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        LOP3.LUT R46, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5f0*/        IDP.4A.S8.S8 R44, R44, R55.reuse, RZ ;
        /*e600*/        LOP3.LUT R135, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e610*/        IDP.4A.S8.S8 R45, R45, R55, RZ ;
        /*e620*/        IDP.4A.S8.S8 R139, R46, R79.reuse, R45 ;
        /*e630*/        IDP.4A.S8.S8 R135, R135, R79, R44 ;
        /*e640*/        IMAD.SHL.U32 R45, R143, 0x10, RZ ;
        /*e650*/        IMAD.SHL.U32 R44, R147, 0x10, RZ ;
        /*e660*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e680*/        LOP3.LUT R46, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IDP.4A.S8.S8 R45, R45, R55.reuse, RZ ;
        /*e6a0*/        LOP3.LUT R143, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6b0*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*e6c0*/        IDP.4A.S8.S8 R147, R46, R79.reuse, R45 ;
        /*e6d0*/        IDP.4A.S8.S8 R143, R143, R79, R44 ;
        /*e6e0*/        SHF.L.U32 R44, R155, 0x4, RZ ;
        /*e6f0*/        IMAD.SHL.U32 R45, R151, 0x10, RZ ;
        /*e700*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e710*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e720*/        LOP3.LUT R46, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R44, R44, R55.reuse, RZ ;
        /*e740*/        LOP3.LUT R151, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        IDP.4A.S8.S8 R45, R45, R55, RZ ;
        /*e760*/        IDP.4A.S8.S8 R151, R151, R79.reuse, R44 ;
        /*e770*/        IDP.4A.S8.S8 R155, R46, R79, R45 ;
        /*e780*/        IMAD.SHL.U32 R44, R163, 0x10, RZ ;
        /*e790*/        IMAD.SHL.U32 R45, R159, 0x10, RZ ;
        /*e7a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7b0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7c0*/        LOP3.LUT R163, R163, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7d0*/        IDP.4A.S8.S8 R44, R44, R55.reuse, RZ ;
        /*e7e0*/        LOP3.LUT R159, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7f0*/        IDP.4A.S8.S8 R45, R45, R55, RZ ;
        /*e800*/        IDP.4A.S8.S8 R163, R163, R79.reuse, R44 ;
        /*e810*/        IDP.4A.S8.S8 R159, R159, R79, R45 ;
        /*e820*/        SHF.L.U32 R45, R171, 0x4, RZ ;
        /*e830*/        IMAD.SHL.U32 R46, R167, 0x10, RZ ;
        /*e840*/        IMAD.SHL.U32 R44, R175, 0x10, RZ ;
        /*e850*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e860*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e870*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e880*/        IDP.4A.S8.S8 R45, R45, R55.reuse, RZ ;
        /*e890*/        LOP3.LUT R167, R167, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8a0*/        IDP.4A.S8.S8 R46, R46, R55.reuse, RZ ;
        /*e8b0*/        IDP.4A.S8.S8 R44, R44, R55, RZ ;
        /*e8c0*/        LOP3.LUT R55, R171, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8d0*/        LOP3.LUT R175, R175, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IDP.4A.S8.S8 R167, R167, R79.reuse, R46 ;
        /*e8f0*/        IDP.4A.S8.S8 R55, R55, R79.reuse, R45 ;
        /*e900*/        IDP.4A.S8.S8 R79, R175, R79, R44 ;
        /*e910*/        IMAD.SHL.U32 R44, R68.reuse, 0x10, RZ ;
        /*e920*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e930*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e940*/        IMAD.SHL.U32 R45, R40, 0x10, RZ ;
        /*e950*/        IDP.4A.S8.S8 R44, R44, R32, RZ ;
        /*e960*/        IDP.4A.S8.S8 R68, R68, R88, R44 ;
        /*e970*/        SHF.L.U32 R44, R64, 0x4, RZ ;
        /*e980*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e990*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9b0*/        IDP.4A.S8.S8 R45, R45, R32.reuse, RZ ;
        /*e9c0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9d0*/        IDP.4A.S8.S8 R44, R44, R32, RZ ;
        /*e9e0*/        IDP.4A.S8.S8 R40, R40, R88.reuse, R45 ;
        /*e9f0*/        IDP.4A.S8.S8 R64, R64, R88, R44 ;
        /*ea00*/        IMAD.SHL.U32 R45, R36, 0x10, RZ ;
        /*ea10*/        IMAD.SHL.U32 R44, R60, 0x10, RZ ;
        /*ea20*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea50*/        IDP.4A.S8.S8 R45, R45, R32.reuse, RZ ;
        /*ea60*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea70*/        IDP.4A.S8.S8 R44, R44, R32, RZ ;
        /*ea80*/        IDP.4A.S8.S8 R36, R36, R88.reuse, R45 ;
        /*ea90*/        IDP.4A.S8.S8 R60, R60, R88, R44 ;
        /*eaa0*/        SHF.L.U32 R44, R56, 0x4, RZ ;
        /*eab0*/        IMAD.SHL.U32 R45, R28, 0x10, RZ ;
        /*eac0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eae0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaf0*/        IDP.4A.S8.S8 R44, R44, R32.reuse, RZ ;
        /*eb00*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb10*/        IDP.4A.S8.S8 R45, R45, R32, RZ ;
        /*eb20*/        IMAD.SHL.U32 R48, R192, 0x10, RZ ;
        /*eb30*/        IDP.4A.S8.S8 R28, R28, R88, R45 ;
        /*eb40*/        IDP.4A.S8.S8 R56, R56, R88, R44 ;
        /*eb50*/        LDG.E.128 R44, desc[UR4][R182.64+0x30] ;
        /*eb60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IMAD.SHL.U32 R49, R72, 0x10, RZ ;
        /*eb80*/        LOP3.LUT R171, R192, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb90*/        IDP.4A.S8.S8 R48, R48, R32, RZ ;
        /*eba0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        LDL.LU R192, [R1+0x20] ;
        /*ebc0*/        IDP.4A.S8.S8 R171, R171, R88, R48 ;
        /*ebd0*/        IDP.4A.S8.S8 R173, R49, R32, RZ ;
        /*ebe0*/        LDG.E.128 R180, desc[UR4][R180.64+0x30] ;
        /*ebf0*/        LDG.E.128 R48, desc[UR4][R184.64+0x30] ;
        /*ec00*/        LDG.E.128 R184, desc[UR4][R186.64+0x30] ;
        /*ec10*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec20*/        SHF.L.U32 R174, R80, 0x4, RZ ;
        /*ec30*/        IDP.4A.S8.S8 R72, R72, R88, R173 ;
        /*ec40*/        IMAD.SHL.U32 R173, R188, 0x10, RZ ;
        /*ec50*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        LOP3.LUT R173, R173, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec70*/        LOP3.LUT R175, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IDP.4A.S8.S8 R80, R173, R32.reuse, RZ ;
        /*ec90*/        IDP.4A.S8.S8 R173, R174, R32, RZ ;
        /*eca0*/        IDP.4A.S8.S8 R173, R175, R88, R173 ;
        /*ecb0*/        SHF.L.U32 R175, R176, 0x4, RZ ;
        /*ecc0*/        LOP3.LUT R175, R175, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecd0*/        LOP3.LUT R176, R176, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ece0*/        IDP.4A.S8.S8 R175, R175, R32, RZ ;
        /*ecf0*/        IDP.4A.S8.S8 R175, R176, R88, R175 ;
        /*ed00*/        LOP3.LUT R188, R188, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed10*/        IDP.4A.S8.S8 R80, R188, R88, R80 ;
        /*ed20*/        LDL.LU R188, [R1+0x24] ;
        /*ed30*/        IADD3 R251, R251, R252, R90 ;
        /*ed40*/        IADD3 R14, R14, R13, R12 ;
        /*ed50*/        IADD3 R217, R11, R216, R217 ;
        /*ed60*/        IADD3 R15, R19, R17, R15 ;
        /*ed70*/        IADD3 R23, R23, R18, R16 ;
        /*ed80*/        IADD3 R20, R21, R22, R20 ;
        /*ed90*/        IADD3 R52, R54, R52, R168 ;
        /*eda0*/        IADD3 R164, R166, R53, R164 ;
        /*edb0*/        IADD3 R227, R98, R227, R96 ;
        /*edc0*/        IADD3 R124, R126, R228, R124 ;
        /*edd0*/        IADD3 R95, R165, R97, R95 ;
        /*ede0*/        IADD3 R200, R109, R200, R105 ;
        /*edf0*/        IADD3 R136, R138, R136, R129 ;
        /*ee00*/        IADD3 R144, R146, R144, R137 ;
        /*ee10*/        IMAD.SHL.U32 R174, R44.reuse, 0x10, RZ ;
        /*ee20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee30*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee40*/        IDP.4A.S8.S8 R174, R174, R32, RZ ;
        /*ee50*/        IDP.4A.S8.S8 R44, R44, R88, R174 ;
        /*ee60*/        IMAD.SHL.U32 R174, R48.reuse, 0x10, RZ ;
        /*ee70*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee90*/        IDP.4A.S8.S8 R174, R174, R32, RZ ;
        /*eea0*/        IDP.4A.S8.S8 R48, R48, R88, R174 ;
        /*eeb0*/        IMAD.SHL.U32 R174, R184, 0x10, RZ ;
        /*eec0*/        IMAD.SHL.U32 R176, R180, 0x10, RZ ;
        /*eed0*/        LOP3.LUT R174, R174, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eee0*/        LOP3.LUT R184, R184, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        LOP3.LUT R176, R176, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef00*/        IDP.4A.S8.S8 R174, R174, R32, RZ ;
        /*ef10*/        IDP.4A.S8.S8 R174, R184, R88, R174 ;
        /*ef20*/        LDL.LU R184, [R1+0x14] ;
        /*ef30*/        IDP.4A.S8.S8 R176, R176, R32, RZ ;
        /*ef40*/        LDL.LU R32, [R1+0x18] ;
        /*ef50*/        IADD3 R128, R130, R132, R128 ;
        /*ef60*/        IADD3 R134, R134, R140, R133 ;
        /*ef70*/        IADD3 R247, R247, R248, R249 ;
        /*ef80*/        IADD3 R243, R243, R244, R245 ;
        /*ef90*/        IADD3 R106, R108, R212, R106 ;
        /*efa0*/        IADD3 R117, R117, R209, R208 ;
        /*efb0*/        IADD3 R122, R122, R113, R85 ;
        /*efc0*/        IADD3 R152, R154, R152, R145 ;
        /*efd0*/        IADD3 R158, R158, R160, R153 ;
        /*efe0*/        IADD3 R84, R86, R120, R84 ;
        /*eff0*/        IADD3 R142, R142, R148, R141 ;
        /*f000*/        IADD3 R150, R150, R156, R149 ;
        /*f010*/        IADD3 R235, R235, R236, R237 ;
        /*f020*/        IADD3 R121, R118, R214, R121 ;
        /*f030*/        IADD3 R239, R239, R240, R241 ;
        /*f040*/        IADD3 R112, R114, R213, R112 ;
        /*f050*/        IADD3 R162, R162, R161, R157 ;
        /*f060*/        IADD3 R231, R231, R232, R233 ;
        /*f070*/        IADD3 R225, R225, R226, R229 ;
        /*f080*/        IADD3 R92, R94, R93, R92 ;
        /*f090*/        IADD3 R76, R78, R77, R76 ;
        /*f0a0*/        IADD3 R100, R215, R100, R116 ;
        /*f0b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f0c0*/        IADD3 R32, R184, R32, R9 ;
        /*f0d0*/        LDL.LU R9, [R1+0x94] ;
        /*f0e0*/        IADD3 R184, R196, R192, R188 ;
        /*f0f0*/        IADD3 R188, R199, R198, R197 ;
        /*f100*/        IADD3 R198, R89, R33, R6 ;
        /*f110*/        IADD3 R199, R7, R2, R4 ;
        /*f120*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f130*/        IADD3 R197, R9, R211, R210 ;
        /*f140*/        LDL.LU R9, [R1+0x90] ;
        /*f150*/        LDL.LU R6, [R1+0x8c] ;
        /*f160*/        LDL.LU R33, [R1+0x88] ;
        /*f170*/        LDL.LU R89, [R1+0x84] ;
        /*f180*/        LDL.LU R4, [R1+0x80] ;
        /*f190*/        LDL.LU R2, [R1+0x7c] ;
        /*f1a0*/        LDL.LU R7, [R1+0x78] ;
        /*f1b0*/        IDP.4A.S8.S8 R176, R180, R88, R176 ;
        /*f1c0*/        IMAD.SHL.U32 R88, R69.reuse, 0x10, RZ ;
        /*f1d0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1f0*/        IADD3 R192, R204, R203, R202 ;
        /*f200*/        IADD3 R196, R207, R206, R205 ;
        /*f210*/        S2R R202, SR_CgaCtaId ;
        /*f220*/        S2R R205, SR_TID.X ;
        /*f230*/        MOV R207, 0x400 ;
        /*f240*/        IMAD.SHL.U32 R204, R45, 0x10, RZ ;
        /*f250*/        IADD3 R198, R5, R198, RZ ;
        /*f260*/        IMAD.IADD R197, R8, 0x1, R197 ;
        /*f270*/        LOP3.LUT R204, R204, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f280*/        IMAD R180, R202, 0x80, R205.reuse ;
        /*f290*/        SHF.R.U32.HI R203, RZ, 0x5, R205 ;
        /*f2a0*/        SHF.R.U32.HI R180, RZ, 0x3, R180 ;
        /*f2b0*/        SGXT.U32 R203, R203, 0x2 ;
        /*f2c0*/        LOP3.LUT R180, R180, 0x10, RZ, 0xc0, !PT ;
        /*f2d0*/        LOP3.LUT R180, R180, R203, RZ, 0xfc, !PT ;
        /*f2e0*/        IMAD.SHL.U32 R203, R205.reuse, 0x10, RZ ;
        /*f2f0*/        LOP3.LUT R206, R205, 0x18, RZ, 0xc0, !PT ;
        /*f300*/        LOP3.LUT R203, R203, 0x70, RZ, 0xc0, !PT ;
        /*f310*/        IMAD.IADD R199, R3, 0x1, R199 ;
        /*f320*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f330*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f340*/        IDP.4A.S8.S8 R69, R69, R89, R88 ;
        /*f350*/        IMAD.SHL.U32 R88, R41.reuse, 0x10, RZ ;
        /*f360*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f370*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f380*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f390*/        IDP.4A.S8.S8 R41, R41, R89, R88 ;
        /*f3a0*/        SHF.L.U32 R88, R65, 0x4, RZ ;
        /*f3b0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3c0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f3e0*/        IDP.4A.S8.S8 R65, R65, R89, R88 ;
        /*f3f0*/        IMAD.SHL.U32 R88, R37.reuse, 0x10, RZ ;
        /*f400*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f420*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f430*/        IDP.4A.S8.S8 R37, R37, R89, R88 ;
        /*f440*/        IMAD.SHL.U32 R88, R61.reuse, 0x10, RZ ;
        /*f450*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f460*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f470*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f480*/        IDP.4A.S8.S8 R61, R61, R89, R88 ;
        /*f490*/        IMAD.SHL.U32 R88, R29.reuse, 0x10, RZ ;
        /*f4a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4c0*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f4d0*/        IDP.4A.S8.S8 R29, R29, R89, R88 ;
        /*f4e0*/        SHF.L.U32 R88, R57, 0x4, RZ ;
        /*f4f0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f500*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f510*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f520*/        IDP.4A.S8.S8 R57, R57, R89, R88 ;
        /*f530*/        IMAD.SHL.U32 R88, R193.reuse, 0x10, RZ ;
        /*f540*/        LOP3.LUT R193, R193, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f550*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f560*/        IDP.4A.S8.S8 R88, R88, R33, RZ ;
        /*f570*/        IDP.4A.S8.S8 R88, R193, R89, R88 ;
        /*f580*/        SHF.L.U32 R193, R73, 0x4, RZ ;
        /*f590*/        LOP3.LUT R193, R193, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5b0*/        IDP.4A.S8.S8 R193, R193, R33, RZ ;
        /*f5c0*/        IDP.4A.S8.S8 R73, R73, R89, R193 ;
        /*f5d0*/        IMAD.SHL.U32 R193, R189.reuse, 0x10, RZ ;
        /*f5e0*/        LOP3.LUT R189, R189, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5f0*/        LOP3.LUT R193, R193, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        IDP.4A.S8.S8 R193, R193, R33, RZ ;
        /*f610*/        IDP.4A.S8.S8 R189, R189, R89, R193 ;
        /*f620*/        IMAD.SHL.U32 R193, R81.reuse, 0x10, RZ ;
        /*f630*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f640*/        LOP3.LUT R193, R193, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f650*/        IDP.4A.S8.S8 R193, R193, R33, RZ ;
        /*f660*/        IDP.4A.S8.S8 R193, R81, R89, R193 ;
        /*f670*/        LEA R81, R202, R207, 0x18 ;
        /*f680*/        IMAD.IADD R32, R7, 0x1, R32 ;
        /*f690*/        LDL.LU R7, [R1+0x74] ;
        /*f6a0*/        IMAD.IADD R184, R2, 0x1, R184 ;
        /*f6b0*/        IADD3 R203, R81, R203, RZ ;
        /*f6c0*/        IMAD.IADD R188, R4, 0x1, R188 ;
        /*f6d0*/        LDL.LU R2, [R1+0x70] ;
        /*f6e0*/        IADD3 R192, R6, R192, RZ ;
        /*f6f0*/        IMAD.IADD R196, R9, 0x1, R196 ;
        /*f700*/        LDL.LU R4, [R1+0x6c] ;
        /*f710*/        IMAD R203, R206, 0x40, R203 ;
        /*f720*/        LDL.LU R6, [R1+0x68] ;
        /*f730*/        IDP.4A.S8.S8 R204, R204, R33, RZ ;
        /*f740*/        IADD3 R206, R35, R91, R0 ;
        /*f750*/        LDL.LU R9, [R1+0x64] ;
        /*f760*/        LDL.LU R8, [R1+0x60] ;
        /*f770*/        LDL.LU R5, [R1+0x5c] ;
        /*f780*/        IDP.4A.S8.S8 R45, R45, R89, R204 ;
        /*f790*/        LDL.LU R3, [R1+0x58] ;
        /*f7a0*/        IMAD.IADD R204, R34, 0x1, R206 ;
        /*f7b0*/        LDL.LU R0, [R1+0x54] ;
        /*f7c0*/        LDL.LU R91, [R1+0x50] ;
        /*f7d0*/        LDL.LU R35, [R1+0x4c] ;
        /*f7e0*/        LDL.LU R90, [R1+0x48] ;
        /*f7f0*/        LDL.LU R34, [R1+0x44] ;
        /*f800*/        IMAD.SHL.U32 R207, R49, 0x10, RZ ;
        /*f810*/        IMAD.SHL.U32 R12, R177, 0x10, RZ ;
        /*f820*/        LOP3.LUT R206, R207, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f830*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        IMAD.IADD R107, R107, 0x1, R14 ;
        /*f850*/        LOP3.LUT R210, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f860*/        IDP.4A.S8.S8 R49, R206, R33.reuse, RZ ;
        /*f870*/        LOP3.LUT R14, R177, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        IMAD.SHL.U32 R206, R185, 0x10, RZ ;
        /*f890*/        IDP.4A.S8.S8 R12, R12, R33, RZ ;
        /*f8a0*/        IMAD.SHL.U32 R13, R181, 0x10, RZ ;
        /*f8b0*/        LOP3.LUT R206, R206, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8c0*/        IDP.4A.S8.S8 R12, R14, R89, R12 ;
        /*f8d0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8e0*/        IDP.4A.S8.S8 R49, R210, R89, R49 ;
        /*f8f0*/        LOP3.LUT R210, R185, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f900*/        IDP.4A.S8.S8 R11, R206, R33.reuse, RZ ;
        /*f910*/        IDP.4A.S8.S8 R33, R14, R33, RZ ;
        /*f920*/        LOP3.LUT R14, R181, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f930*/        IMAD.SHL.U32 R13, R70, 0x10, RZ ;
        /*f940*/        IMAD.IADD R218, R218, 0x1, R15 ;
        /*f950*/        IADD3 R15, R26, R104, R24 ;
        /*f960*/        IDP.4A.S8.S8 R11, R210, R89.reuse, R11 ;
        /*f970*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f980*/        IDP.4A.S8.S8 R89, R14, R89, R33 ;
        /*f990*/        IMAD.SHL.U32 R14, R42, 0x10, RZ ;
        /*f9a0*/        IMAD.IADD R220, R220, 0x1, R15 ;
        /*f9b0*/        LOP3.LUT R15, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9c0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9d0*/        IADD3 R16, R101, R201, R25 ;
        /*f9e0*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9f0*/        IADD3 R27, R27, R16, RZ ;
        /*fa00*/        LOP3.LUT R18, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa10*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa20*/        IMAD.IADD R219, R219, 0x1, R20 ;
        /*fa30*/        LOP3.LUT R20, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa40*/        IADD3 R110, R110, R23, RZ ;
        /*fa50*/        LOP3.LUT R23, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa60*/        IADD3 R22, R169, R125, R119 ;
        /*fa70*/        IADD3 R99, R99, R22, RZ ;
        /*fa80*/        LOP3.LUT R22, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa90*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*faa0*/        LOP3.LUT R26, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fab0*/        LOP3.LUT R33, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fac0*/        LOP3.LUT R42, R195, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fad0*/        IADD3 R55, R55, R52, RZ ;
        /*fae0*/        LOP3.LUT R52, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*faf0*/        LOP3.LUT R53, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb00*/        IMAD.IADD R172, R172, 0x1, R227 ;
        /*fb10*/        IADD3 R102, R102, R217, RZ ;
        /*fb20*/        IMAD.IADD R131, R131, 0x1, R124 ;
        /*fb30*/        IADD3 R170, R170, R95, RZ ;
        /*fb40*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*fb50*/        IMAD.IADD R221, R221, 0x1, R200 ;
        /*fb60*/        IADD3 R127, R127, R128, RZ ;
        /*fb70*/        IMAD.IADD R139, R139, 0x1, R136 ;
        /*fb80*/        IADD3 R135, R135, R134, RZ ;
        /*fb90*/        IMAD.IADD R147, R147, 0x1, R144 ;
        /*fba0*/        SHF.R.S32.HI R196, RZ, 0x4, R196 ;
        /*fbb0*/        SHF.R.S32.HI R197, RZ, 0x4, R197 ;
        /*fbc0*/        SHF.R.S32.HI R199, RZ, 0x4, R199 ;
        /*fbd0*/        IDP.4A.S8.S8 R13, R13, R34.reuse, RZ ;
        /*fbe0*/        IDP.4A.S8.S8 R14, R17, R34, RZ ;
        /*fbf0*/        IDP.4A.S8.S8 R13, R15, R90, R13 ;
        /*fc00*/        IMAD.SHL.U32 R15, R71, 0x10, RZ ;
        /*fc10*/        IMAD.SHL.U32 R17, R66, 0x10, RZ ;
        /*fc20*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc30*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc40*/        IDP.4A.S8.S8 R14, R19, R90, R14 ;
        /*fc50*/        LOP3.LUT R19, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc60*/        IDP.4A.S8.S8 R15, R16, R35, RZ ;
        /*fc70*/        IDP.4A.S8.S8 R16, R17, R34, RZ ;
        /*fc80*/        IMAD.SHL.U32 R17, R43, 0x10, RZ ;
        /*fc90*/        IDP.4A.S8.S8 R16, R19, R90, R16 ;
        /*fca0*/        IMAD.SHL.U32 R19, R38, 0x10, RZ ;
        /*fcb0*/        IDP.4A.S8.S8 R15, R18, R91, R15 ;
        /*fcc0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcd0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fce0*/        IDP.4A.S8.S8 R17, R18, R35, RZ ;
        /*fcf0*/        IDP.4A.S8.S8 R18, R19, R34, RZ ;
        /*fd00*/        IMAD.SHL.U32 R19, R67, 0x10, RZ ;
        /*fd10*/        IDP.4A.S8.S8 R18, R21, R90, R18 ;
        /*fd20*/        IMAD.SHL.U32 R21, R62, 0x10, RZ ;
        /*fd30*/        IDP.4A.S8.S8 R17, R20, R91, R17 ;
        /*fd40*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd60*/        IDP.4A.S8.S8 R19, R20, R35, RZ ;
        /*fd70*/        IDP.4A.S8.S8 R20, R21, R34, RZ ;
        /*fd80*/        IMAD.SHL.U32 R21, R39, 0x10, RZ ;
        /*fd90*/        IDP.4A.S8.S8 R20, R23, R90, R20 ;
        /*fda0*/        IMAD.SHL.U32 R23, R30, 0x10, RZ ;
        /*fdb0*/        IDP.4A.S8.S8 R19, R22, R91, R19 ;
        /*fdc0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fdd0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fde0*/        LOP3.LUT R21, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fdf0*/        IDP.4A.S8.S8 R22, R22, R35, RZ ;
        /*fe00*/        IDP.4A.S8.S8 R25, R23, R34, RZ ;
        /*fe10*/        IMAD.SHL.U32 R23, R63, 0x10, RZ ;
        /*fe20*/        IADD3 R68, R13, R69, R68 ;
        /*fe30*/        IDP.4A.S8.S8 R22, R24, R91, R22 ;
        /*fe40*/        IDP.4A.S8.S8 R21, R21, R90, R25 ;
        /*fe50*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe60*/        IMAD.SHL.U32 R25, R58, 0x10, RZ ;
        /*fe70*/        IMAD.SHL.U32 R13, R46, 0x10, RZ ;
        /*fe80*/        IADD3 R40, R14, R41, R40 ;
        /*fe90*/        IDP.4A.S8.S8 R24, R24, R35, RZ ;
        /*fea0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*feb0*/        IMAD.SHL.U32 R23, R31, 0x10, RZ ;
        /*fec0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fed0*/        IMAD.SHL.U32 R30, R194, 0x10, RZ ;
        /*fee0*/        IADD3 R68, R15, R68, RZ ;
        /*fef0*/        IDP.4A.S8.S8 R24, R26, R91, R24 ;
        /*ff00*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff10*/        IMAD.IADD R40, R17, 0x1, R40 ;
        /*ff20*/        LOP3.LUT R15, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff30*/        IDP.4A.S8.S8 R25, R25, R34.reuse, RZ ;
        /*ff40*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff50*/        IDP.4A.S8.S8 R17, R13, R34, RZ ;
        /*ff60*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff70*/        IDP.4A.S8.S8 R25, R33, R90.reuse, R25 ;
        /*ff80*/        LOP3.LUT R31, R194, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff90*/        IDP.4A.S8.S8 R15, R15, R90, R17 ;
        /*ffa0*/        IDP.4A.S8.S8 R33, R23, R34, RZ ;
        /*ffb0*/        IMAD.SHL.U32 R17, R50, 0x10, RZ ;
        /*ffc0*/        IADD3 R64, R16, R65, R64 ;
        /*ffd0*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*ffe0*/        IMAD.SHL.U32 R23, R59, 0x10, RZ ;
        /*fff0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10000*/        IDP.4A.S8.S8 R31, R31, R90, R33 ;
        /*10010*/        IMAD.SHL.U32 R33, R74, 0x10, RZ ;
        /*10020*/        IADD3 R64, R19, R64, RZ ;
        /*10030*/        IDP.4A.S8.S8 R26, R30, R91, R26 ;
        /*10040*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10050*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*10060*/        LOP3.LUT R19, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10070*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10080*/        IMAD.SHL.U32 R13, R83, 0x10, RZ ;
        /*10090*/        LOP3.LUT R38, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100a0*/        IDP.4A.S8.S8 R30, R30, R35, RZ ;
        /*100b0*/        LOP3.LUT R39, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100c0*/        IMAD.SHL.U32 R23, R195, 0x10, RZ ;
        /*100d0*/        IDP.4A.S8.S8 R17, R19, R90, R17 ;
        /*100e0*/        IDP.4A.S8.S8 R33, R33, R34, RZ ;
        /*100f0*/        IMAD.SHL.U32 R19, R186, 0x10, RZ ;
        /*10100*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10110*/        IDP.4A.S8.S8 R30, R38, R91, R30 ;
        /*10120*/        LOP3.LUT R38, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10130*/        IDP.4A.S8.S8 R33, R39, R90, R33 ;
        /*10140*/        IADD3 R21, R21, R29, R28 ;
        /*10150*/        IMAD.SHL.U32 R39, R190, 0x10, RZ ;
        /*10160*/        IADD3 R37, R18, R37, R36 ;
        /*10170*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10180*/        IDP.4A.S8.S8 R16, R16, R35.reuse, RZ ;
        /*10190*/        LOP3.LUT R18, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101a0*/        IMAD.SHL.U32 R13, R47, 0x10, RZ ;
        /*101b0*/        IDP.4A.S8.S8 R38, R38, R35, RZ ;
        /*101c0*/        IMAD.SHL.U32 R23, R75, 0x10, RZ ;
        /*101d0*/        IMAD.IADD R26, R26, 0x1, R21 ;
        /*101e0*/        LOP3.LUT R21, R186, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101f0*/        IDP.4A.S8.S8 R19, R19, R34, RZ ;
        /*10200*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10210*/        IDP.4A.S8.S8 R16, R18, R91.reuse, R16 ;
        /*10220*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10230*/        IDP.4A.S8.S8 R38, R42, R91, R38 ;
        /*10240*/        LOP3.LUT R42, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10250*/        IDP.4A.S8.S8 R19, R21, R90, R19 ;
        /*10260*/        LOP3.LUT R43, R190, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10270*/        IDP.4A.S8.S8 R39, R39, R34, RZ ;
        /*10280*/        IADD3 R61, R20, R61, R60 ;
        /*10290*/        IMAD.SHL.U32 R21, R178, 0x10, RZ ;
        /*102a0*/        LOP3.LUT R20, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102b0*/        IDP.4A.S8.S8 R18, R18, R35, RZ ;
        /*102c0*/        IMAD.SHL.U32 R13, R51, 0x10, RZ ;
        /*102d0*/        IDP.4A.S8.S8 R42, R42, R35, RZ ;
        /*102e0*/        IMAD.SHL.U32 R23, R191, 0x10, RZ ;
        /*102f0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10300*/        IDP.4A.S8.S8 R39, R43, R90, R39 ;
