
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R0, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R3, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R3, R3, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*00a0*/        IMAD R4, R3, 0x2, R0 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01c0*/        LOP3.LUT R95, R2, 0x7f, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.SHL.U32 R6, R95, 0x8, RZ ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R4, R6, 0x2, R4 ;
        /*0200*/        LDG.E.128 R20, desc[UR4][R4.64] ;
        /*0210*/        LDG.E.128 R16, desc[UR4][R4.64+0x800] ;
        /*0220*/        LDG.E.128 R12, desc[UR4][R4.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR4][R4.64+0x1800] ;
        /*0240*/        LOP3.LUT R94, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R93, R2, 0x60, RZ, 0xc0, !PT ;
        /*0260*/        PRMT R25, R20.reuse, 0x7632, R25 ;
        /*0270*/        IMAD.U32 R35, R20, 0x10000, RZ ;
        /*0280*/        PRMT R69, R21.reuse, 0x7632, R69 ;
        /*0290*/        IMAD.U32 R41, R21, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R65, R23, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R20, R35, R94, 0x1f ;
        /*02d0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*02e0*/        PRMT R63, R22.reuse, 0x7632, R63 ;
        /*02f0*/        IMAD.U32 R49, R13, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R7, R25, R94, 0x1f ;
        /*0310*/        SHF.L.U32 R33, R22, 0x10, RZ ;
        /*0320*/        IMAD.U32 R57, R15, 0x10000, RZ ;
        /*0330*/        PRMT R71, R23, 0x7632, R71 ;
        /*0340*/        SHFL.IDX PT, R24, R41, R94, 0x1f ;
        /*0350*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0360*/        PRMT R73, R16.reuse, 0x7632, R73 ;
        /*0370*/        IMAD.U32 R81, R9, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R4, R69, R94, 0x1f ;
        /*0390*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*03a0*/        SHF.L.U32 R67, R16, 0x10, RZ ;
        /*03b0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R22, R33, R94, 0x1f ;
        /*03d0*/        PRMT R27, R17.reuse, 0x7632, R27 ;
        /*03e0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R75, R18, 0x10, RZ ;
        /*0400*/        SHFL.IDX PT, R26, R63, R94, 0x1f ;
        /*0410*/        PRMT R77, R19, 0x7632, R77 ;
        /*0420*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0430*/        PRMT R45, R12.reuse, 0x7632, R45 ;
        /*0440*/        SHFL.IDX PT, R5, R65, R94, 0x1f ;
        /*0450*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R43, R12, 0x10, RZ ;
        /*0470*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*0480*/        FMUL R7, R7, R7 ;
        /*0490*/        SHFL.IDX PT, R21, R71, R94, 0x1f ;
        /*04a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04b0*/        PRMT R51, R13, 0x7632, R51 ;
        /*04c0*/        FFMA R7, R20, R20, R7 ;
        /*04d0*/        SHFL.IDX PT, R23, R67, R94, 0x1f ;
        /*04e0*/        PRMT R55, R14, 0x7632, R55 ;
        /*04f0*/        IMAD.U32 R89, R11, 0x10000, RZ ;
        /*0500*/        FFMA R7, R24, R24, R7 ;
        /*0510*/        SHFL.IDX PT, R29, R73, R94, 0x1f ;
        /*0520*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R53, R14, 0x10, RZ ;
        /*0540*/        FFMA R7, R4, R4, R7 ;
        /*0550*/        SHFL.IDX PT, R31, R17, R94, 0x1f ;
        /*0560*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0570*/        PRMT R59, R15, 0x7632, R59 ;
        /*0580*/        FFMA R7, R22, R22, R7 ;
        /*0590*/        SHFL.IDX PT, R37, R27, R94, 0x1f ;
        /*05a0*/        PRMT R79, R8, 0x7632, R79 ;
        /*05b0*/        FFMA R26, R26, R26, R7.reuse ;
        /*05c0*/        PRMT R7, R18, 0x7632, R7 ;
        /*05d0*/        SHFL.IDX PT, R13, R51, R94, 0x1f ;
        /*05e0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*05f0*/        FFMA R26, R5, R5, R26 ;
        /*0600*/        SHF.L.U32 R61, R8, 0x10, RZ ;
        /*0610*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0620*/        SHFL.IDX PT, R5, R75, R94, 0x1f ;
        /*0630*/        FFMA R26, R21, R21, R26 ;
        /*0640*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*0650*/        PRMT R83, R9, 0x7632, R83 ;
        /*0660*/        SHFL.IDX PT, R21, R7, R94, 0x1f ;
        /*0670*/        FFMA R26, R23, R23, R26 ;
        /*0680*/        PRMT R87, R10, 0x7632, R87 ;
        /*0690*/        SHFL.IDX PT, R23, R19, R94, 0x1f ;
        /*06a0*/        FFMA R26, R29, R29, R26 ;
        /*06b0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*06c0*/        SHF.L.U32 R85, R10, 0x10, RZ ;
        /*06d0*/        SHFL.IDX PT, R29, R77, R94, 0x1f ;
        /*06e0*/        FFMA R26, R31, R31, R26 ;
        /*06f0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*0700*/        PRMT R47, R11, 0x7632, R47 ;
        /*0710*/        SHFL.IDX PT, R31, R43, R94, 0x1f ;
        /*0720*/        FFMA R26, R37, R37, R26 ;
        /*0730*/        SHFL.IDX PT, R37, R45, R94, 0x1f ;
        /*0740*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0750*/        FFMA R26, R5, R5, R26 ;
        /*0760*/        SHFL.IDX PT, R15, R55, R94, 0x1f ;
        /*0770*/        FFMA R26, R21, R21, R26 ;
        /*0780*/        SHFL.IDX PT, R5, R49, R94, 0x1f ;
        /*0790*/        FFMA R26, R23, R23, R26 ;
        /*07a0*/        SHFL.IDX PT, R21, R53, R94, 0x1f ;
        /*07b0*/        FFMA R26, R29, R29, R26 ;
        /*07c0*/        SHFL.IDX PT, R23, R57, R94, 0x1f ;
        /*07d0*/        FFMA R26, R31, R31, R26 ;
        /*07e0*/        SHFL.IDX PT, R29, R59, R94, 0x1f ;
        /*07f0*/        FFMA R26, R37, R37, R26 ;
        /*0800*/        SHFL.IDX PT, R9, R79, R94, 0x1f ;
        /*0810*/        SHFL.IDX PT, R11, R87, R94, 0x1f ;
        /*0820*/        FFMA R26, R5, R5, R26 ;
        /*0830*/        SHFL.IDX PT, R5, R61, R94, 0x1f ;
        /*0840*/        FFMA R26, R13, R13, R26 ;
        /*0850*/        SHFL.IDX PT, R13, R81, R94, 0x1f ;
        /*0860*/        FFMA R26, R21, R21, R26 ;
        /*0870*/        SHFL.IDX PT, R21, R85, R94, 0x1f ;
        /*0880*/        FFMA R26, R15, R15, R26 ;
        /*0890*/        SHFL.IDX PT, R15, R83, R94, 0x1f ;
        /*08a0*/        FFMA R26, R23, R23, R26 ;
        /*08b0*/        FFMA R26, R29, R29, R26 ;
        /*08c0*/        FFMA R26, R5, R5, R26 ;
        /*08d0*/        SHFL.IDX PT, R5, R89, R94, 0x1f ;
        /*08e0*/        FFMA R26, R9, R9, R26 ;
        /*08f0*/        SHFL.IDX PT, R9, R47, R94, 0x1f ;
        /*0900*/        FFMA R26, R13, R13, R26 ;
        /*0910*/        MOV R13, 0x400 ;
        /*0920*/        FFMA R26, R15, R15, R26 ;
        /*0930*/        LEA R92, R0, R13, 0x18 ;
        /*0940*/        FFMA R26, R21, R21, R26 ;
        /*0950*/        LEA.HI R14, R93, R92, RZ, 0x1d ;
        /*0960*/        FFMA R26, R11, R11, R26 ;
        /*0970*/        FFMA R26, R5, R5, R26 ;
        /*0980*/        FFMA R26, R9, R9, R26 ;
        /*0990*/        SHFL.BFLY PT, R5, R26, 0x10, 0x1f ;
        /*09a0*/        FADD R8, R26, R5 ;
        /*09b0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*09c0*/        FADD R9, R8, R5 ;
        /*09d0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*09e0*/        FADD R10, R9, R4 ;
        /*09f0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0a00*/        FADD R12, R10, R5 ;
        /*0a10*/        LDC.64 R4, c[0x0][0x218] ;
        /*0a20*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0a30*/        IMAD.WIDE.U32 R4, R6, 0x2, R4 ;
        /*0a40*/        FADD R13, R12, R11 ;
        /*0a50*/        STS [R14], R13 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R8, desc[UR4][R4.64] ;
        /*0a80*/        LDG.E.128 R36, desc[UR4][R4.64+0x800] ;
        /*0a90*/        LDG.E.128 R20, desc[UR4][R4.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R28, desc[UR4][R4.64+0x1800] ;
        /*0ab0*/        SHF.L.U32 R12, R2, 0x2, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x39800000 ;
        /*0ad0*/        BSSY B0, 0x16e0 ;
        /*0ae0*/        IMAD.MOV.U32 R82, RZ, RZ, 0x3c010204 ;
        /*0af0*/        LOP3.LUT R15, R12, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R91, R3, 0x20, RZ ;
        /*0b10*/        IMAD.IADD R15, R92, 0x1, R15 ;
        /*0b20*/        LDS R15, [R15] ;
        /*0b30*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0b40*/        FADD R12, R15, R12 ;
        /*0b50*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0b60*/        FADD R13, R12, R13 ;
        /*0b70*/        FFMA R13, R13, R14, 9.9999999747524270788e-07 ;
        /*0b80*/        MUFU.RSQ R4, R13 ;
        /*0b90*/        FMUL R41, R41, R4.reuse ;
        /*0ba0*/        FMUL R16, R69, R4.reuse ;
        /*0bb0*/        FMUL R35, R35, R4.reuse ;
        /*0bc0*/        FMUL R14, R25, R4.reuse ;
        /*0bd0*/        FMUL R65, R65, R4.reuse ;
        /*0be0*/        FMUL R12, R71, R4.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R16, R16, R41 ;
        /*0c00*/        FMUL R5, R33, R4.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R14, R14, R35 ;
        /*0c20*/        FMUL R67, R67, R4.reuse ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R12, R12, R65 ;
        /*0c40*/        FMUL R17, R17, R4.reuse ;
        /*0c50*/        FMUL R75, R75, R4.reuse ;
        /*0c60*/        FMUL R48, R59, R4.reuse ;
        /*0c70*/        FMUL R49, R49, R4.reuse ;
        /*0c80*/        FMUL R81, R81, R4.reuse ;
        /*0c90*/        FMUL R52, R83, R4.reuse ;
        /*0ca0*/        FMUL R89, R89, R4.reuse ;
        /*0cb0*/        FMUL R64, R47, R4.reuse ;
        /*0cc0*/        FMUL R43, R43, R4.reuse ;
        /*0cd0*/        FMUL R46, R55, R4.reuse ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R52, R52, R81 ;
        /*0cf0*/        FMUL R61, R61, R4.reuse ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R64, R64, R89 ;
        /*0d10*/        FMUL R50, R79, R4.reuse ;
        /*0d20*/        FMUL R85, R85, R4.reuse ;
        /*0d30*/        FMUL R62, R87, R4 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R50, R50, R61 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R62, R62, R85 ;
        /*0d60*/        HFMA2.MMA.BF16_V2 R16, R9, R16, -RZ ;
        /*0d70*/        HMUL2.BF16_V2 R14, R8, R14 ;
        /*0d80*/        FMUL R8, R63, R4.reuse ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R12, R11, R12, -RZ ;
        /*0da0*/        FMUL R11, R19, R4.reuse ;
        /*0db0*/        PRMT R41, R14.reuse, 0x7610, R41 ;
        /*0dc0*/        PRMT R42, R14, 0x7632, R42 ;
        /*0dd0*/        FMUL R14, R77, R4.reuse ;
        /*0de0*/        PRMT R18, R16.reuse, 0x7632, R18 ;
        /*0df0*/        IMAD.U32 R40, R41, 0x10000, RZ ;
        /*0e00*/        PRMT R25, R16, 0x7610, R25 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R29, R29, R52, -RZ ;
        /*0e20*/        SHF.L.U32 R35, R42, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R33, R18, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R5, R8, R5 ;
        /*0e50*/        IMAD.U32 R34, R25, 0x10000, RZ ;
        /*0e60*/        FMNMX R8, |R40|, |R35|, !PT ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R31, R31, R64, -RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*0e90*/        HMUL2.BF16_V2 R13, R10, R5 ;
        /*0ea0*/        FMNMX R9, |R34|, |R33|, !PT ;
        /*0eb0*/        HMUL2.BF16_V2 R62, R30, R62 ;
        /*0ec0*/        PRMT R10, R12, 0x7632, R10 ;
        /*0ed0*/        HMUL2.BF16_V2 R28, R28, R50 ;
        /*0ee0*/        FMNMX R5, R8, R9, !PT ;
        /*0ef0*/        FMUL R8, R73, R4.reuse ;
        /*0f00*/        PRMT R9, R12, 0x7610, R9 ;
        /*0f10*/        IMAD.U32 R32, R13.reuse, 0x10000, RZ ;
        /*0f20*/        PRMT R26, R13, 0x7632, R26 ;
        /*0f30*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R67, R8, R67 ;
        /*0f50*/        FMUL R8, R27, R4.reuse ;
        /*0f60*/        IMAD.U32 R24, R9, 0x10000, RZ ;
        /*0f70*/        SHF.L.U32 R27, R26, 0x10, RZ ;
        /*0f80*/        FMUL R12, R7, R4.reuse ;
        /*0f90*/        HMUL2.BF16_V2 R16, R36, R67 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R8, R8, R17 ;
        /*0fb0*/        FMUL R36, R45, R4.reuse ;
        /*0fc0*/        FMNMX R44, |R32|, |R27|, !PT ;
        /*0fd0*/        IMAD.U32 R73, R31, 0x10000, RZ ;
        /*0fe0*/        FMNMX R7, |R24|, |R19|, !PT ;
        /*0ff0*/        IMAD.U32 R60, R16, 0x10000, RZ ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R12, R12, R75 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R8, R37, R8, -RZ ;
        /*1020*/        FMNMX R44, R44, R7, !PT ;
        /*1030*/        HFMA2.MMA.BF16_V2 R7, R39, R11, -RZ ;
        /*1040*/        FMUL R39, R57, R4 ;
        /*1050*/        HMUL2.BF16_V2 R11, R38, R12 ;
        /*1060*/        FMUL R38, R51, R4.reuse ;
        /*1070*/        FMUL R37, R53, R4 ;
        /*1080*/        PRMT R17, R16, 0x7632, R17 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R39, R48, R39 ;
        /*10a0*/        IMAD.U32 R56, R11, 0x10000, RZ ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R38, R38, R49 ;
        /*10c0*/        IMAD.U32 R54, R7, 0x10000, RZ ;
        /*10d0*/        PRMT R15, R8.reuse, 0x7632, R15 ;
        /*10e0*/        PRMT R14, R8, 0x7610, R14 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R39, R23, R39, -RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R36, R36, R43 ;
        /*1110*/        IMAD.U32 R55, R15, 0x10000, RZ ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R37, R46, R37 ;
        /*1130*/        IMAD.U32 R58, R14, 0x10000, RZ ;
        /*1140*/        HFMA2.MMA.BF16_V2 R38, R21, R38, -RZ ;
        /*1150*/        PRMT R8, R7, 0x7632, R8 ;
        /*1160*/        HMUL2.BF16_V2 R36, R20, R36 ;
        /*1170*/        SHF.L.U32 R57, R17, 0x10, RZ ;
        /*1180*/        HMUL2.BF16_V2 R37, R22, R37 ;
        /*1190*/        PRMT R12, R11, 0x7632, R12 ;
        /*11a0*/        IMAD.U32 R51, R8, 0x10000, RZ ;
        /*11b0*/        FMNMX R45, |R60|, |R57|, !PT ;
        /*11c0*/        FMNMX R66, |R58|, |R55|, !PT ;
        /*11d0*/        SHF.L.U32 R53, R12, 0x10, RZ ;
        /*11e0*/        FMNMX R5, R5, R44, !PT ;
        /*11f0*/        FMNMX R4, R45, R66, !PT ;
        /*1200*/        PRMT R46, R39.reuse, 0x7632, R46 ;
        /*1210*/        SHFL.BFLY PT, R20, R5, 0x2, 0x1f ;
        /*1220*/        PRMT R43, R39, 0x7610, R43 ;
        /*1230*/        PRMT R50, R38, 0x7632, R50 ;
        /*1240*/        IMAD.U32 R70, R46, 0x10000, RZ ;
        /*1250*/        PRMT R47, R38, 0x7610, R47 ;
        /*1260*/        IMAD.U32 R65, R43, 0x10000, RZ ;
        /*1270*/        PRMT R52, R36, 0x7632, R52 ;
        /*1280*/        IMAD.U32 R66, R50, 0x10000, RZ ;
        /*1290*/        PRMT R49, R36, 0x7610, R49 ;
        /*12a0*/        IMAD.U32 R61, R47, 0x10000, RZ ;
        /*12b0*/        PRMT R48, R37.reuse, 0x7632, R48 ;
        /*12c0*/        PRMT R45, R37, 0x7610, R45 ;
        /*12d0*/        IMAD.U32 R59, R49, 0x10000, RZ ;
        /*12e0*/        PRMT R44, R29, 0x7632, R44 ;
        /*12f0*/        PRMT R39, R29, 0x7610, R39 ;
        /*1300*/        IMAD.U32 R63, R45, 0x10000, RZ ;
        /*1310*/        FMNMX R75, |R56|, |R53|, !PT ;
        /*1320*/        IMAD.U32 R74, R44, 0x10000, RZ ;
        /*1330*/        FMNMX R68, |R54|, |R51|, !PT ;
        /*1340*/        IMAD.U32 R69, R39, 0x10000, RZ ;
        /*1350*/        PRMT R37, R28, 0x7610, R37 ;
        /*1360*/        PRMT R36, R31, 0x7632, R36 ;
        /*1370*/        PRMT R29, R62, 0x7610, R29 ;
        /*1380*/        IMAD.U32 R67, R37, 0x10000, RZ ;
        /*1390*/        PRMT R38, R28, 0x7632, R38 ;
        /*13a0*/        IMAD.U32 R78, R36, 0x10000, RZ ;
        /*13b0*/        PRMT R30, R62, 0x7632, R30 ;
        /*13c0*/        IMAD.U32 R71, R29, 0x10000, RZ ;
        /*13d0*/        FMNMX R75, R75, R68, !PT ;
        /*13e0*/        SHF.L.U32 R64, R52, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R68, R48, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R72, R38, 0x10, RZ ;
        /*1410*/        SHF.L.U32 R76, R30, 0x10, RZ ;
        /*1420*/        FMNMX R21, |R59|, |R64|, !PT ;
        /*1430*/        FMNMX R22, |R61|, |R66|, !PT ;
        /*1440*/        FMNMX R23, |R63|, |R68|, !PT ;
        /*1450*/        FMNMX R28, |R65|, |R70|, !PT ;
        /*1460*/        FMNMX R62, |R67|, |R72|, !PT ;
        /*1470*/        FMNMX R77, |R69|, |R74|, !PT ;
        /*1480*/        FMNMX R79, |R71|, |R76|, !PT ;
        /*1490*/        FMNMX R80, |R73|, |R78|, !PT ;
        /*14a0*/        FMNMX R21, R21, R22, !PT ;
        /*14b0*/        FMNMX R28, R23, R28, !PT ;
        /*14c0*/        FMNMX R62, R62, R77, !PT ;
        /*14d0*/        FMNMX R79, R79, R80, !PT ;
        /*14e0*/        FMNMX R4, R4, R75, !PT ;
        /*14f0*/        FMNMX R21, R21, R28, !PT ;
        /*1500*/        FMNMX R62, R62, R79, !PT ;
        /*1510*/        SHFL.BFLY PT, R23, R4, 0x2, 0x1f ;
        /*1520*/        FMNMX R20, R5, R20, !PT ;
        /*1530*/        MOV R79, 0x42fe0000 ;
        /*1540*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R75, R62, 0x2, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R5, R20, 0x1, 0x1f ;
        /*1570*/        FMNMX R23, R4, R23, !PT ;
        /*1580*/        FMNMX R28, R21, R22, !PT ;
        /*1590*/        FFMA R21, R82, -R79, 1 ;
        /*15a0*/        SHFL.BFLY PT, R22, R23, 0x1, 0x1f ;
        /*15b0*/        FMNMX R77, R62, R75, !PT ;
        /*15c0*/        FFMA R21, R21, R82, 0.0078740157186985015869 ;
        /*15d0*/        SHFL.BFLY PT, R75, R28, 0x1, 0x1f ;
        /*15e0*/        FMNMX R4, R20, R5, !PT ;
        /*15f0*/        SHFL.BFLY PT, R80, R77, 0x1, 0x1f ;
        /*1600*/        FCHK P0, R4, 127 ;
        /*1610*/        FFMA R20, R4, R21, RZ ;
        /*1620*/        FFMA R5, R20, -127, R4 ;
        /*1630*/        FFMA R20, R21, R5, R20 ;
        /*1640*/        FMNMX R22, R23, R22, !PT ;
        /*1650*/        FMNMX R75, R28, R75, !PT ;
        /*1660*/        IMAD R28, R0, 0x80, R2 ;
        /*1670*/        FMNMX R23, R77, R80, !PT ;
        /*1680*/        @!P0 BRA 0x16d0 ;
        /*1690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16a0*/        MOV R62, 0x16c0 ;
        /*16b0*/        CALL.REL.NOINC 0x8320 ;
        /*16c0*/        MOV R20, R77 ;
        /*16d0*/        BSYNC B0 ;
        /*16e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FCHK P0, R22, 127 ;
        /*1700*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1710*/        BSSY B0, 0x17e0 ;
        /*1720*/        FFMA R5, R4, -R5, 1 ;
        /*1730*/        FFMA R62, R5, R4, 0.0078740157186985015869 ;
        /*1740*/        FFMA R21, R22, R62, RZ ;
        /*1750*/        FFMA R4, R21, -127, R22 ;
        /*1760*/        FFMA R21, R62, R4, R21 ;
        /*1770*/        @!P0 BRA 0x17d0 ;
        /*1780*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1790*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*17a0*/        MOV R62, 0x17c0 ;
        /*17b0*/        CALL.REL.NOINC 0x8320 ;
        /*17c0*/        IMAD.MOV.U32 R21, RZ, RZ, R77 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17f0*/        FCHK P0, R75, 127 ;
        /*1800*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1810*/        BSSY B0, 0x18e0 ;
        /*1820*/        FFMA R5, R4, -R5, 1 ;
        /*1830*/        FFMA R77, R5, R4, 0.0078740157186985015869 ;
        /*1840*/        FFMA R22, R75, R77, RZ ;
        /*1850*/        FFMA R5, R22, -127, R75 ;
        /*1860*/        FFMA R22, R77, R5, R22 ;
        /*1870*/        @!P0 BRA 0x18d0 ;
        /*1880*/        MOV R4, R75 ;
        /*1890*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18a0*/        MOV R62, 0x18c0 ;
        /*18b0*/        CALL.REL.NOINC 0x8320 ;
        /*18c0*/        IMAD.MOV.U32 R22, RZ, RZ, R77 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*18f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1900*/        FCHK P0, R23, 127 ;
        /*1910*/        BSSY B0, 0x19d0 ;
        /*1920*/        FFMA R5, R4, -R5, 1 ;
        /*1930*/        FFMA R77, R5, R4, 0.0078740157186985015869 ;
        /*1940*/        FFMA R4, R23, R77, RZ ;
        /*1950*/        FFMA R5, R4, -127, R23 ;
        /*1960*/        FFMA R77, R77, R5, R4 ;
        /*1970*/        @!P0 BRA 0x19c0 ;
        /*1980*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*1990*/        MOV R62, 0x19c0 ;
        /*19a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        CALL.REL.NOINC 0x8320 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        FMNMX R20, R20, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        UMOV UR6, 0x3f800000 ;
        /*19f0*/        BSSY B0, 0x1b20 ;
        /*1a00*/        MOV R79, UR6 ;
        /*1a10*/        MUFU.RCP R75, R20 ;
        /*1a20*/        FMNMX R21, R21, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FMNMX R22, R22, 9.9999999392252902908e-09, !PT ;
        /*1a40*/        FMNMX R23, R77, 9.9999999392252902908e-09, !PT ;
        /*1a50*/        FCHK P0, R79, R20 ;
        /*1a60*/        FFMA R4, -R20, R75, 1 ;
        /*1a70*/        FFMA R75, R75, R4, R75 ;
        /*1a80*/        FFMA R4, R75, 1, RZ ;
        /*1a90*/        FFMA R5, -R20, R4, 1 ;
        /*1aa0*/        FFMA R75, R75, R5, R4 ;
        /*1ab0*/        @!P0 BRA 0x1b10 ;
        /*1ac0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ad0*/        MOV R62, 0x1b00 ;
        /*1ae0*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*1af0*/        CALL.REL.NOINC 0x8320 ;
        /*1b00*/        MOV R75, R77 ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        MUFU.RCP R4, R21 ;
        /*1b30*/        UMOV UR6, 0x3f800000 ;
        /*1b40*/        BSSY B0, 0x1c30 ;
        /*1b50*/        IMAD.U32 R62, RZ, RZ, UR6 ;
        /*1b60*/        FCHK P0, R62, R21 ;
        /*1b70*/        FFMA R81, -R21, R4, 1 ;
        /*1b80*/        FFMA R81, R4, R81, R4 ;
        /*1b90*/        FFMA R4, R81, 1, RZ ;
        /*1ba0*/        FFMA R5, -R21, R4, 1 ;
        /*1bb0*/        FFMA R81, R81, R5, R4 ;
        /*1bc0*/        @!P0 BRA 0x1c20 ;
        /*1bd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1be0*/        MOV R5, R21 ;
        /*1bf0*/        MOV R62, 0x1c10 ;
        /*1c00*/        CALL.REL.NOINC 0x8320 ;
        /*1c10*/        IMAD.MOV.U32 R81, RZ, RZ, R77 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        MUFU.RCP R5, R22 ;
        /*1c40*/        UMOV UR6, 0x3f800000 ;
        /*1c50*/        BSSY B0, 0x1d40 ;
        /*1c60*/        IMAD.U32 R77, RZ, RZ, UR6 ;
        /*1c70*/        FCHK P0, R77, R22 ;
        /*1c80*/        FFMA R80, -R22, R5, 1 ;
        /*1c90*/        FFMA R80, R5, R80, R5 ;
        /*1ca0*/        FFMA R5, R80, 1, RZ ;
        /*1cb0*/        FFMA R4, -R22, R5, 1 ;
        /*1cc0*/        FFMA R80, R80, R4, R5 ;
        /*1cd0*/        @!P0 BRA 0x1d30 ;
        /*1ce0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1cf0*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;
        /*1d00*/        MOV R62, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x8320 ;
        /*1d20*/        IMAD.MOV.U32 R80, RZ, RZ, R77 ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        MUFU.RCP R4, R23 ;
        /*1d50*/        UMOV UR6, 0x3f800000 ;
        /*1d60*/        BSSY B0, 0x1e50 ;
        /*1d70*/        MOV R82, UR6 ;
        /*1d80*/        FCHK P0, R82, R23 ;
        /*1d90*/        FFMA R5, -R23, R4, 1 ;
        /*1da0*/        FFMA R4, R4, R5, R4 ;
        /*1db0*/        FFMA R5, R4, 1, RZ ;
        /*1dc0*/        FFMA R62, -R23, R5, 1 ;
        /*1dd0*/        FFMA R4, R4, R62, R5 ;
        /*1de0*/        @!P0 BRA 0x1e40 ;
        /*1df0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1e00*/        MOV R62, 0x1e30 ;
        /*1e10*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*1e20*/        CALL.REL.NOINC 0x8320 ;
        /*1e30*/        MOV R4, R77 ;
        /*1e40*/        BSYNC B0 ;
        /*1e50*/        FMUL R5, R40, R75.reuse ;
        /*1e60*/        FMUL R40, R35, R75.reuse ;
        /*1e70*/        FMUL R35, R27, R75.reuse ;
        /*1e80*/        FMUL R32, R32, R75.reuse ;
        /*1e90*/        FMUL R62, R19, R75 ;
        /*1ea0*/        FMUL R19, R58, R81.reuse ;
        /*1eb0*/        FMUL R58, R55, R81.reuse ;
        /*1ec0*/        F2I.NTZ R5, R5 ;
        /*1ed0*/        FMUL R55, R56, R81 ;
        /*1ee0*/        FMUL R27, R24, R75 ;
        /*1ef0*/        FMUL R56, R53, R81.reuse ;
        /*1f00*/        FMUL R24, R60, R81.reuse ;
        /*1f10*/        FMUL R59, R59, R80.reuse ;
        /*1f20*/        FMUL R64, R64, R80.reuse ;
        /*1f30*/        FMUL R60, R66, R80.reuse ;
        /*1f40*/        F2I.NTZ R40, R40 ;
        /*1f50*/        FMUL R63, R63, R80.reuse ;
        /*1f60*/        FMUL R66, R68, R80.reuse ;
        /*1f70*/        FMUL R57, R57, R81.reuse ;
        /*1f80*/        FMUL R53, R54, R81.reuse ;
        /*1f90*/        FMUL R54, R51, R81 ;
        /*1fa0*/        FMUL R51, R61, R80.reuse ;
        /*1fb0*/        FMUL R61, R65, R80 ;
        /*1fc0*/        F2I.NTZ R35, R35 ;
        /*1fd0*/        FMUL R65, R67, R4.reuse ;
        /*1fe0*/        FMUL R72, R72, R4.reuse ;
        /*1ff0*/        FMUL R71, R71, R4.reuse ;
        /*2000*/        LOP3.LUT R67, R3, 0x3, R2, 0xf8, !PT ;
        /*2010*/        FMUL R76, R76, R4.reuse ;
        /*2020*/        FMUL R34, R34, R75.reuse ;
        /*2030*/        FMUL R33, R33, R75 ;
        /*2040*/        F2I.NTZ R32, R32 ;
        /*2050*/        FMUL R69, R69, R4.reuse ;
        /*2060*/        FMUL R74, R74, R4.reuse ;
        /*2070*/        FMUL R73, R73, R4.reuse ;
        /*2080*/        FMUL R78, R78, R4 ;
        /*2090*/        FMUL R70, R70, R80 ;
        /*20a0*/        LOP3.LUT R4, R5, 0xff, RZ, 0xc0, !PT ;
        /*20b0*/        IMAD.SHL.U32 R75, R40, 0x100, RZ ;
        /*20c0*/        F2I.NTZ R55, R55 ;
        /*20d0*/        LOP3.LUT P1, RZ, R67, 0x1, R0, 0xf8, !PT ;
        /*20e0*/        IMAD.SHL.U32 R80, R35, 0x100, RZ ;
        /*20f0*/        PRMT R5, R5, 0x3340, R40 ;
        /*2100*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2110*/        PRMT R25, R25, 0x5410, R18 ;
        /*2120*/        LOP3.LUT R67, R32.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2130*/        F2I.NTZ R56, R56 ;
        /*2140*/        PRMT R68, R32, 0x3340, R35 ;
        /*2150*/        LOP3.LUT R32, R4, 0xff00, R75, 0xf8, !PT ;
        /*2160*/        LOP3.LUT R4, R67, 0xff00, R80, 0xf8, !PT ;
        /*2170*/        LOP3.LUT R75, R55, 0xff, RZ, 0xc0, !PT ;
        /*2180*/        F2I.NTZ R59, R59 ;
        /*2190*/        PRMT R26, R13, 0x5410, R26 ;
        /*21a0*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*21b0*/        PRMT R16, R16, 0x5410, R17 ;
        /*21c0*/        PRMT R67, R55, 0x3340, R56 ;
        /*21d0*/        F2I.NTZ R64, R64 ;
        /*21e0*/        IMAD.SHL.U32 R56, R56, 0x100, RZ ;
        /*21f0*/        PRMT R17, R14, 0x5410, R15 ;
        /*2200*/        PRMT R43, R43, 0x5410, R46 ;
        /*2210*/        SHF.R.U32.HI R28, RZ, 0x3, R28 ;
        /*2220*/        F2I.NTZ R63, R63 ;
        /*2230*/        LOP3.LUT R77, R59.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        LOP3.LUT R88, R28, 0x10, RZ, 0xc0, !PT ;
        /*2250*/        PRMT R55, R59, 0x3340, R64 ;
        /*2260*/        F2I.NTZ R66, R66 ;
        /*2270*/        IMAD.SHL.U32 R64, R64, 0x100, RZ ;
        /*2280*/        LOP3.LUT R64, R77, 0xff00, R64, 0xf8, !PT ;
        /*2290*/        F2I.NTZ R24, R24 ;
        /*22a0*/        LOP3.LUT R79, R63.reuse, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        PRMT R59, R63, 0x3340, R66 ;
        /*22c0*/        F2I.NTZ R57, R57 ;
        /*22d0*/        SHF.L.U32 R66, R66, 0x8, RZ ;
        /*22e0*/        F2I.NTZ R19, R19 ;
        /*22f0*/        PRMT R35, R24, 0x3340, R57 ;
        /*2300*/        F2I.NTZ R65, R65 ;
        /*2310*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        SHF.L.U32 R63, R57, 0x8, RZ ;
        /*2330*/        LOP3.LUT R57, R75, 0xff00, R56, 0xf8, !PT ;
        /*2340*/        LOP3.LUT R56, R79, 0xff00, R66, 0xf8, !PT ;
        /*2350*/        F2I.NTZ R72, R72 ;
        /*2360*/        SHF.L.U32 R18, R19, 0x10, RZ ;
        /*2370*/        LOP3.LUT R63, R24, 0xff00, R63, 0xf8, !PT ;
        /*2380*/        LOP3.LUT R13, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R40, R76 ;
        /*23a0*/        PRMT R66, R65, 0x3340, R72 ;
        /*23b0*/        F2I.NTZ R71, R71 ;
        /*23c0*/        LDC.64 R76, c[0x0][0x250] ;
        /*23d0*/        IMAD.SHL.U32 R80, R72, 0x100, RZ ;
        /*23e0*/        LOP3.LUT R65, R65, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.SHL.U32 R79, R40, 0x100, RZ ;
        /*2400*/        F2I.NTZ R34, R34 ;
        /*2410*/        LOP3.LUT R24, R71, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R53, R53 ;
        /*2430*/        PRMT R75, R71, 0x3340, R40 ;
        /*2440*/        LOP3.LUT R71, R65, 0xff00, R80, 0xf8, !PT ;
        /*2450*/        IMAD.SHL.U32 R80, R95, 0x4, RZ ;
        /*2460*/        LOP3.LUT R65, R24, 0xff00, R79, 0xf8, !PT ;
        /*2470*/        SHF.L.U32 R72, R34, 0x10, RZ ;
        /*2480*/        F2I.NTZ R27, R27 ;
        /*2490*/        PRMT R24, R41, 0x5410, R42 ;
        /*24a0*/        IMAD.WIDE.U32 R76, R6, 0x2, R76 ;
        /*24b0*/        LOP3.LUT R72, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        IADD3 R6, P2, R6, UR6, RZ ;
        /*24d0*/        IMAD.U32 R18, R53, 0x10000, RZ ;
        /*24e0*/        F2I.NTZ R62, R62 ;
        /*24f0*/        IMAD.U32 R42, R27, 0x10000, RZ ;
        /*2500*/        F2I.NTZ R51, R51 ;
        /*2510*/        LOP3.LUT R81, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        PRMT R42, R45, 0x5410, R48 ;
        /*2530*/        F2I.NTZ R33, R33 ;
        /*2540*/        PRMT R79, R27, 0x3340, R62 ;
        /*2550*/        PRMT R27, R9, 0x5410, R10 ;
        /*2560*/        LOP3.LUT R9, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.U32 R10, R51, 0x10000, RZ ;
        /*2580*/        F2I.NTZ R54, R54 ;
        /*2590*/        @!P0 STG.E.128 desc[UR4][R76.64], R24 ;
        /*25a0*/        PRMT R79, R68, 0x5410, R79 ;
        /*25b0*/        PRMT R34, R34, 0x3340, R33 ;
        /*25c0*/        F2I.NTZ R61, R61 ;
        /*25d0*/        IMAD R33, R33, 0x1000000, R72 ;
        /*25e0*/        IMAD.IADD R32, R32, 0x1, R33 ;
        /*25f0*/        PRMT R72, R53, 0x3340, R54 ;
        /*2600*/        F2I.NTZ R60, R60 ;
        /*2610*/        IMAD R54, R54, 0x1000000, R9 ;
        /*2620*/        LOP3.LUT R9, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        PRMT R15, R67, 0x5410, R72 ;
        /*2640*/        SHF.L.U32 R10, R61, 0x10, RZ ;
        /*2650*/        F2I.NTZ R58, R58 ;
        /*2660*/        F2I.NTZ R73, R73 ;
        /*2670*/        F2I.NTZ R40, R69 ;
        /*2680*/        SHF.L.U32 R18, R73, 0x10, RZ ;
        /*2690*/        F2I.NTZ R70, R70 ;
        /*26a0*/        IMAD R69, R62, 0x1000000, R81 ;
        /*26b0*/        PRMT R62, R19, 0x3340, R58 ;
        /*26c0*/        LEA R58, R58, R13, 0x18 ;
        /*26d0*/        LOP3.LUT R13, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        F2I.NTZ R78, R78 ;
        /*26f0*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        PRMT R19, R7, 0x5410, R8 ;
        /*2710*/        IMAD.X R7, RZ, RZ, UR7, P2 ;
        /*2720*/        PRMT R8, R37, 0x5410, R38 ;
        /*2730*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2740*/        IMAD R13, R70, 0x1000000, R13 ;
        /*2750*/        F2I.NTZ R41, R74 ;
        /*2760*/        PRMT R14, R35, 0x5410, R62 ;
        /*2770*/        IADD3 R33, R63, R58, RZ ;
        /*2780*/        LEA R24, R78, R18, 0x18 ;
        /*2790*/        PRMT R74, R51, 0x3340, R60 ;
        /*27a0*/        IMAD R51, R60, 0x1000000, R9 ;
        /*27b0*/        PRMT R60, R61, 0x3340, R70 ;
        /*27c0*/        IMAD.U32 R9, R40, 0x10000, RZ ;
        /*27d0*/        PRMT R70, R73, 0x3340, R78 ;
        /*27e0*/        PRMT R78, R5, 0x5410, R34 ;
        /*27f0*/        IMAD.IADD R34, R64, 0x1, R51 ;
        /*2800*/        LOP3.LUT R10, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*2820*/        PRMT R18, R11, 0x5410, R12 ;
        /*2830*/        IMAD R26, R41, 0x1000000, R10 ;
        /*2840*/        PRMT R9, R39, 0x5410, R44 ;
        /*2850*/        PRMT R10, R29, 0x5410, R30 ;
        /*2860*/        @!P0 STG.E.128 desc[UR4][R76.64+0x800], R16 ;
        /*2870*/        PRMT R11, R31, 0x5410, R36 ;
        /*2880*/        IMAD.IADD R35, R71, 0x1, R26 ;
        /*2890*/        SGXT.U32 R5, R5, 0x5 ;
        /*28a0*/        PRMT R25, R40, 0x3340, R41 ;
        /*28b0*/        @!P0 STG.E.128 desc[UR4][R76.64+0x1800], R8 ;
        /*28c0*/        PRMT R40, R49, 0x5410, R52 ;
        /*28d0*/        PRMT R41, R47, 0x5410, R50 ;
        /*28e0*/        PRMT R66, R66, 0x5410, R25 ;
        /*28f0*/        PRMT R67, R75, 0x5410, R70 ;
        /*2900*/        @!P0 STG.E.128 desc[UR4][R76.64+0x1000], R40 ;
        /*2910*/        PRMT R16, R55, 0x5410, R74 ;
        /*2920*/        @!P0 STG.E.64 desc[UR4][R6.64], R78 ;
        /*2930*/        PRMT R17, R59, 0x5410, R60 ;
        /*2940*/        IMAD.IADD R19, R65, 0x1, R24 ;
        /*2950*/        IADD3 R18, R56, R13, RZ ;
        /*2960*/        @!P0 STG.E.64 desc[UR4][R6.64+0x400], R14 ;
        /*2970*/        LEA R8, P2, R5, UR6, 0x2 ;
        /*2980*/        IMAD.SHL.U32 R10, R2, 0x10, RZ ;
        /*2990*/        LOP3.LUT R24, R91, 0x1, R88, 0xfe, !PT ;
        /*29a0*/        @!P0 STG.E.64 desc[UR4][R6.64+0x800], R16 ;
        /*29b0*/        LEA.HI.X R9, R5, UR7, RZ, 0x2, P2 ;
        /*29c0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*29d0*/        LOP3.LUT R89, R10, 0x7f0, RZ, 0xc0, !PT ;
        /*29e0*/        @!P0 STG.E.64 desc[UR4][R6.64+0xc00], R66 ;
        /*29f0*/        LOP3.LUT R77, R2, 0x18, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R76, R10, 0x70, RZ, 0xc0, !PT ;
        /*2a10*/        @!P1 STG.E desc[UR4][R8.64], R20 ;
        /*2a20*/        LEA R12, R77, R92, 0x6 ;
        /*2a30*/        IADD3 R89, R92, R89, RZ ;
        /*2a40*/        @!P1 STG.E desc[UR4][R8.64+0x80], R21 ;
        /*2a50*/        IMAD R5, R93, 0x4, R12 ;
        /*2a60*/        LOP3.LUT R12, R88, R91, RZ, 0xfc, !PT ;
        /*2a70*/        @!P1 STG.E desc[UR4][R8.64+0x100], R22 ;
        /*2a80*/        IMAD.IADD R16, R4, 0x1, R69 ;
        /*2a90*/        LOP3.LUT R4, R2, 0xc, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.IADD R17, R57, 0x1, R54 ;
        /*2ab0*/        @!P1 STG.E desc[UR4][R8.64+0x180], R23 ;
        /*2ac0*/        IADD3 R90, R76, R5, RZ ;
        /*2ad0*/        IMAD R5, R4, 0x28, RZ ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        IMAD.SHL.U32 R4, R12.reuse, 0x200, RZ ;
        /*2b00*/        LEA R12, P0, R12, UR6, 0xb ;
        /*2b10*/        LEA.HI.X.SX32 R13, R4, UR7, 0x2, P0 ;
        /*2b20*/        LOP3.LUT R9, R5, 0x70, R2, 0x78, !PT ;
        /*2b30*/        IMAD.WIDE.U32 R12, R80, 0x4, R12 ;
        /*2b40*/        IMAD.IADD R26, R92, 0x1, R9 ;
        /*2b50*/        STSM.16.M88.4 [R90], R32 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        LDS.128 R4, [R89] ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        STSM.16.M88.4 [R90], R16 ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        LDS.128 R8, [R89] ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        STS.128 [R26], R20 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        SHF.L.U32 R25, R24, 0x9, RZ ;
        /*2c00*/        LEA R16, P0, R24, UR6, 0xb ;
        /*2c10*/        LEA.HI.X.SX32 R17, R25, UR7, 0x2, P0 ;
        /*2c20*/        IMAD.WIDE.U32 R16, R80, 0x4, R16 ;
        /*2c30*/        LDG.E.128 R12, desc[UR4][R12.64] ;
        /*2c40*/        LDG.E.128 R16, desc[UR4][R16.64] ;
        /*2c50*/        LOP3.LUT R24, R91.reuse, 0x2, R88.reuse, 0xfe, !PT ;
        /*2c60*/        LOP3.LUT R22, R91, 0x3, R88, 0xfe, !PT ;
        /*2c70*/        IMAD.SHL.U32 R25, R24.reuse, 0x200, RZ ;
        /*2c80*/        LEA R24, P0, R24, UR6, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R25, R25, UR7, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R20, R80, 0x4, R24 ;
        /*2cb0*/        LEA R24, P0, R22, UR6, 0xb ;
        /*2cc0*/        IMAD.SHL.U32 R25, R22, 0x200, RZ ;
        /*2cd0*/        LDG.E.128 R20, desc[UR4][R20.64] ;
        /*2ce0*/        LOP3.LUT R28, R91, 0x4, R88, 0xfe, !PT ;
        /*2cf0*/        LEA.HI.X.SX32 R25, R25, UR7, 0x2, P0 ;
        /*2d00*/        IMAD.WIDE.U32 R24, R80, 0x4, R24 ;
        /*2d10*/        SHF.L.U32 R29, R28.reuse, 0x9, RZ ;
        /*2d20*/        LEA R28, P0, R28, UR6, 0xb ;
        /*2d30*/        LDG.E.128 R24, desc[UR4][R24.64] ;
        /*2d40*/        LEA.HI.X.SX32 R29, R29, UR7, 0x2, P0 ;
        /*2d50*/        IMAD.WIDE.U32 R28, R80, 0x4, R28 ;
        /*2d60*/        LDG.E.128 R28, desc[UR4][R28.64] ;
        /*2d70*/        LOP3.LUT R32, R91, 0x5, R88, 0xfe, !PT ;
        /*2d80*/        IMAD.SHL.U32 R33, R32.reuse, 0x200, RZ ;
        /*2d90*/        LEA R32, P0, R32, UR6, 0xb ;
        /*2da0*/        LEA.HI.X.SX32 R33, R33, UR7, 0x2, P0 ;
        /*2db0*/        LOP3.LUT R36, R91, 0x6, R88, 0xfe, !PT ;
        /*2dc0*/        IMAD.WIDE.U32 R32, R80, 0x4, R32 ;
        /*2dd0*/        IMAD.SHL.U32 R37, R36.reuse, 0x200, RZ ;
        /*2de0*/        LEA R36, P0, R36, UR6, 0xb ;
        /*2df0*/        LDG.E.128 R32, desc[UR4][R32.64] ;
        /*2e00*/        LOP3.LUT R40, R91, 0x7, R88, 0xfe, !PT ;
        /*2e10*/        LEA.HI.X.SX32 R37, R37, UR7, 0x2, P0 ;
        /*2e20*/        IMAD.WIDE.U32 R36, R80, 0x4, R36 ;
        /*2e30*/        SHF.L.U32 R41, R40.reuse, 0x9, RZ ;
        /*2e40*/        LEA R40, P0, R40, UR6, 0xb ;
        /*2e50*/        LDG.E.128 R36, desc[UR4][R36.64] ;
        /*2e60*/        LEA.HI.X.SX32 R41, R41, UR7, 0x2, P0 ;
        /*2e70*/        LOP3.LUT R44, R91, 0x8, R88, 0xfe, !PT ;
        /*2e80*/        IMAD.WIDE.U32 R40, R80, 0x4, R40 ;
        /*2e90*/        IMAD.SHL.U32 R45, R44.reuse, 0x200, RZ ;
        /*2ea0*/        LEA R44, P0, R44, UR6, 0xb ;
        /*2eb0*/        LDG.E.128 R40, desc[UR4][R40.64] ;
        /*2ec0*/        LEA.HI.X.SX32 R45, R45, UR7, 0x2, P0 ;
        /*2ed0*/        IMAD.WIDE.U32 R44, R80, 0x4, R44 ;
        /*2ee0*/        LOP3.LUT R48, R91, 0x9, R88, 0xfe, !PT ;
        /*2ef0*/        LDG.E.128 R44, desc[UR4][R44.64] ;
        /*2f00*/        IMAD.SHL.U32 R49, R48.reuse, 0x200, RZ ;
        /*2f10*/        LEA R48, P0, R48, UR6, 0xb ;
        /*2f20*/        LOP3.LUT R52, R91, 0xa, R88, 0xfe, !PT ;
        /*2f30*/        LEA.HI.X.SX32 R49, R49, UR7, 0x2, P0 ;
        /*2f40*/        IMAD.WIDE.U32 R48, R80, 0x4, R48 ;
        /*2f50*/        SHF.L.U32 R53, R52.reuse, 0x9, RZ ;
        /*2f60*/        LEA R52, P0, R52, UR6, 0xb ;
        /*2f70*/        LDG.E.128 R48, desc[UR4][R48.64] ;
        /*2f80*/        LEA.HI.X.SX32 R53, R53, UR7, 0x2, P0 ;
        /*2f90*/        LOP3.LUT R56, R91, 0xb, R88, 0xfe, !PT ;
        /*2fa0*/        IMAD.WIDE.U32 R52, R80, 0x4, R52 ;
        /*2fb0*/        IMAD.SHL.U32 R57, R56.reuse, 0x200, RZ ;
        /*2fc0*/        LEA R56, P0, R56, UR6, 0xb ;
        /*2fd0*/        LDG.E.128 R52, desc[UR4][R52.64] ;
        /*2fe0*/        LEA.HI.X.SX32 R57, R57, UR7, 0x2, P0 ;
        /*2ff0*/        IMAD.WIDE.U32 R56, R80, 0x4, R56 ;
        /*3000*/        LOP3.LUT R60, R91, 0xc, R88, 0xfe, !PT ;
        /*3010*/        LDG.E.128 R56, desc[UR4][R56.64] ;
        /*3020*/        IMAD.SHL.U32 R61, R60.reuse, 0x200, RZ ;
        /*3030*/        LEA R60, P0, R60, UR6, 0xb ;
        /*3040*/        LOP3.LUT R64, R91, 0xd, R88, 0xfe, !PT ;
        /*3050*/        LEA.HI.X.SX32 R61, R61, UR7, 0x2, P0 ;
        /*3060*/        SHF.L.U32 R65, R64, 0x9, RZ ;
        /*3070*/        IMAD.WIDE.U32 R60, R80, 0x4, R60 ;
        /*3080*/        LEA R64, P0, R64, UR6, 0xb ;
        /*3090*/        LDG.E.128 R60, desc[UR4][R60.64] ;
        /*30a0*/        LOP3.LUT R68, R91, 0xe, R88, 0xfe, !PT ;
        /*30b0*/        LEA.HI.X.SX32 R65, R65, UR7, 0x2, P0 ;
        /*30c0*/        IMAD.SHL.U32 R66, R68.reuse, 0x200, RZ ;
        /*30d0*/        LEA R68, P0, R68, UR6, 0xb ;
        /*30e0*/        IMAD.WIDE.U32 R64, R80, 0x4, R64 ;
        /*30f0*/        IMAD.SHL.U32 R67, R12.reuse, 0x10, RZ ;
        /*3100*/        SHF.L.U32 R69, R13, 0x4, RZ ;
        /*3110*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*3140*/        LOP3.LUT R70, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R72, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R67, R67, R4, RZ ;
        /*3170*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R70, R70, R5, RZ ;
        /*3190*/        LEA.HI.X.SX32 R69, R66, UR7, 0x2, P0 ;
        /*31a0*/        IDP.4A.S8.S8 R73, R73, R8, R67 ;
        /*31b0*/        SHF.L.U32 R12, R17, 0x4, RZ ;
        /*31c0*/        LDG.E.128 R64, desc[UR4][R64.64] ;
        /*31d0*/        LOP3.LUT R71, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R13, R13, R6, RZ ;
        /*31f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R72, R72, R9, R70 ;
        /*3210*/        IMAD.SHL.U32 R70, R16, 0x10, RZ ;
        /*3220*/        LOP3.LUT R74, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R14, R71, R10, R13 ;
        /*3240*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*3250*/        IMAD.WIDE.U32 R68, R80, 0x4, R68 ;
        /*3260*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R12, R12, R5, RZ ;
        /*3280*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LDG.E.128 R68, desc[UR4][R68.64] ;
        /*32a0*/        IDP.4A.S8.S8 R17, R74, R9, R12 ;
        /*32b0*/        LOP3.LUT R12, R91, 0xf, R88, 0xfe, !PT ;
        /*32c0*/        LOP3.LUT R79, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R16, R75, R4, RZ ;
        /*32e0*/        LOP3.LUT R75, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R18, R13, R6, RZ ;
        /*3300*/        IMAD.SHL.U32 R13, R12.reuse, 0x200, RZ ;
        /*3310*/        LEA R12, P0, R12, UR6, 0xb ;
        /*3320*/        LEA.HI.X.SX32 R13, R13, UR7, 0x2, P0 ;
        /*3330*/        IDP.4A.S8.S8 R18, R75, R10, R18 ;
        /*3340*/        IMAD.WIDE.U32 R12, R80, 0x4, R12 ;
        /*3350*/        IADD3 R14, R14, R72, R73 ;
        /*3360*/        LDG.E.128 R72, desc[UR4][R12.64] ;
        /*3370*/        IDP.4A.S8.S8 R16, R79, R8, R16 ;
        /*3380*/        IMAD.SHL.U32 R78, R19, 0x10, RZ ;
        /*3390*/        IADD3 R16, R18, R17, R16 ;
        /*33a0*/        SHF.L.U32 R17, R15, 0x4, RZ ;
        /*33b0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R82, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R78, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R18, R18, R7.reuse, RZ ;
        /*33f0*/        LOP3.LUT R84, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R82, R82, R7, RZ ;
        /*3410*/        IDP.4A.S8.S8 R15, R78, R11, R18 ;
        /*3420*/        IMAD.SHL.U32 R18, R20, 0x10, RZ ;
        /*3430*/        IDP.4A.S8.S8 R17, R84, R11, R82 ;
        /*3440*/        IADD3 R12, R15, R14, RZ ;
        /*3450*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IMAD.IADD R13, R17, 0x1, R16 ;
        /*3470*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R14, R15, R4, RZ ;
        /*3490*/        IMAD.SHL.U32 R19, R21, 0x10, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R14, R17, R8, R14 ;
        /*34b0*/        IMAD.SHL.U32 R17, R24, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        SHF.L.U32 R21, R22.reuse, 0x4, RZ ;
        /*34e0*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*3500*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R19, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R17, R20, R5, RZ ;
        /*3540*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*3560*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*3590*/        IDP.4A.S8.S8 R17, R16, R9, R17 ;
        /*35a0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R16, R23, R8, R19 ;
        /*35c0*/        SHF.L.U32 R19, R25, 0x4, RZ ;
        /*35d0*/        IMAD.SHL.U32 R20, R26, 0x10, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R15, R15, R10, R21 ;
        /*35f0*/        IDP.4A.S8.S8 R18, R18, R11, R22 ;
        /*3600*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.SHL.U32 R21, R28, 0x10, RZ ;
        /*3620*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R23, R23, R6, RZ ;
        /*3660*/        LOP3.LUT R79, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R21, R22, R5, RZ ;
        /*3680*/        IDP.4A.S8.S8 R23, R25, R10, R23 ;
        /*3690*/        IDP.4A.S8.S8 R21, R24, R9, R21 ;
        /*36a0*/        IMAD.SHL.U32 R24, R29, 0x10, RZ ;
        /*36b0*/        IMAD.SHL.U32 R25, R30, 0x10, RZ ;
        /*36c0*/        SHF.L.U32 R19, R27.reuse, 0x4, RZ ;
        /*36d0*/        LOP3.LUT R20, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R22, R79, R4, RZ ;
        /*36f0*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R22, R27, R8, R22 ;
        /*3730*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*3750*/        LOP3.LUT R27, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*3770*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R19, R28, R9, R26 ;
        /*3790*/        IDP.4A.S8.S8 R25, R27, R10, R25 ;
        /*37a0*/        IADD3 R15, R15, R17, R14 ;
        /*37b0*/        IMAD.SHL.U32 R14, R32, 0x10, RZ ;
        /*37c0*/        IADD3 R17, R25, R19, R22 ;
        /*37d0*/        IMAD.SHL.U32 R22, R33, 0x10, RZ ;
        /*37e0*/        SHF.L.U32 R25, R34, 0x4, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*3800*/        LOP3.LUT R19, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R20, R20, R11, R24 ;
        /*3840*/        IADD3 R21, R23, R21, R16 ;
        /*3850*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*3860*/        LOP3.LUT R23, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*3880*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*38a0*/        LOP3.LUT R27, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.IADD R14, R18, 0x1, R15 ;
        /*38c0*/        SHF.L.U32 R29, R31, 0x4, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R19, R23, R8, R19 ;
        /*38e0*/        IADD3 R15, R20, R21, RZ ;
        /*38f0*/        IMAD.SHL.U32 R23, R38, 0x10, RZ ;
        /*3900*/        SHF.L.U32 R20, R37, 0x4, RZ ;
        /*3910*/        IDP.4A.S8.S8 R22, R24, R9, R22 ;
        /*3920*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R25, R27, R10, R25 ;
        /*3940*/        IMAD.SHL.U32 R26, R35, 0x10, RZ ;
        /*3950*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LEA.HI R77, R77, R76, RZ, 0x1f ;
        /*3970*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R30, R30, R7, RZ ;
        /*3990*/        LOP3.LUT R76, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IADD3 R18, R25, R22, R19 ;
        /*39b0*/        IMAD.SHL.U32 R19, R36, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R24, R39, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R20, R20, R5, RZ ;
        /*3a00*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R23, R23, R6, RZ ;
        /*3a20*/        LOP3.LUT R28, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R16, R76, R11, R30 ;
        /*3a40*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*3a60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R20, R22, R9, R20 ;
        /*3a80*/        IDP.4A.S8.S8 R22, R25, R10, R23 ;
        /*3a90*/        SHF.L.U32 R23, R40, 0x4, RZ ;
        /*3aa0*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*3ab0*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IMAD.SHL.U32 R27, R42, 0x10, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R17, R28, R11, R26 ;
        /*3ae0*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*3b00*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*3b20*/        LOP3.LUT R29, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R19, R21, R8, R19 ;
        /*3b40*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R21, R26, R11, R24 ;
        /*3b60*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*3b80*/        IDP.4A.S8.S8 R23, R23, R4, RZ ;
        /*3b90*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*3ba0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IDP.4A.S8.S8 R23, R25, R8, R23 ;
        /*3bc0*/        IDP.4A.S8.S8 R29, R31, R10, R29 ;
        /*3bd0*/        SHF.L.U32 R31, R46, 0x4, RZ ;
        /*3be0*/        IMAD.SHL.U32 R25, R44, 0x10, RZ ;
        /*3bf0*/        IMAD.SHL.U32 R30, R45, 0x10, RZ ;
        /*3c00*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R27, R24, R5, RZ ;
        /*3c20*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.SHL.U32 R34, R47, 0x10, RZ ;
        /*3c40*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R26, R26, R9, R27 ;
        /*3c70*/        LOP3.LUT R27, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*3c90*/        LOP3.LUT R32, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*3cb0*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R31, R31, R6, RZ ;
        /*3cd0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R25, R27, R8, R25 ;
        /*3cf0*/        SHF.L.U32 R28, R43, 0x4, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R30, R32, R9, R30 ;
        /*3d10*/        LOP3.LUT R36, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R31, R33, R10, R31 ;
        /*3d30*/        IDP.4A.S8.S8 R34, R34, R7, RZ ;
        /*3d40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IADD3 R22, R22, R20, R19 ;
        /*3d60*/        IDP.4A.S8.S8 R20, R36, R11, R34 ;
        /*3d70*/        IADD3 R25, R31, R30, R25 ;
        /*3d80*/        IDP.4A.S8.S8 R28, R28, R7, RZ ;
        /*3d90*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IADD3 R21, R21, R22, RZ ;
        /*3db0*/        IMAD.IADD R20, R20, 0x1, R25 ;
        /*3dc0*/        SHF.L.U32 R19, R48, 0x4, RZ ;
        /*3dd0*/        IMAD.SHL.U32 R22, R49, 0x10, RZ ;
        /*3de0*/        IADD3 R23, R29, R26, R23 ;
        /*3df0*/        IMAD.SHL.U32 R25, R50, 0x10, RZ ;
        /*3e00*/        SHF.L.U32 R26, R51, 0x4, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R24, R24, R11, R28 ;
        /*3e20*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*3e40*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.IADD R18, R24, 0x1, R23 ;
        /*3e70*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*3e90*/        LOP3.LUT R23, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*3eb0*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*3ed0*/        LOP3.LUT R27, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*3ef0*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R19, R23, R8, R19 ;
        /*3f10*/        IDP.4A.S8.S8 R22, R24, R9, R22 ;
        /*3f20*/        IDP.4A.S8.S8 R23, R27, R10, R25 ;
        /*3f30*/        IDP.4A.S8.S8 R24, R28, R11, R26 ;
        /*3f40*/        IMAD.SHL.U32 R25, R52, 0x10, RZ ;
        /*3f50*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*3f60*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R27, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*3fa0*/        SHF.L.U32 R29, R54, 0x4, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*3fc0*/        LOP3.LUT R28, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R25, R27, R8, R25 ;
        /*3fe0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R27, R56, 0x10, RZ ;
        /*4000*/        IDP.4A.S8.S8 R26, R28, R9, R26 ;
        /*4010*/        SHF.L.U32 R28, R57, 0x4, RZ ;
        /*4020*/        IMAD.SHL.U32 R33, R58, 0x10, RZ ;
        /*4030*/        LOP3.LUT R31, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*4050*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R29, R31, R10, R29 ;
        /*4090*/        LOP3.LUT R31, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*40b0*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*40d0*/        LOP3.LUT R35, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*40f0*/        IDP.4A.S8.S8 R27, R31, R8, R27 ;
        /*4100*/        IDP.4A.S8.S8 R28, R34, R9, R28 ;
        /*4110*/        IDP.4A.S8.S8 R33, R35, R10, R33 ;
        /*4120*/        IADD3 R35, R29, R26, R25 ;
        /*4130*/        IMAD.SHL.U32 R26, R61, 0x10, RZ ;
        /*4140*/        IADD3 R31, R23, R22, R19 ;
        /*4150*/        IADD3 R34, R33, R28, R27 ;
        /*4160*/        IMAD.SHL.U32 R27, R62, 0x10, RZ ;
        /*4170*/        SHF.L.U32 R19, R60, 0x4, RZ ;
        /*4180*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*41c0*/        LOP3.LUT R25, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*41e0*/        LOP3.LUT R28, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*4200*/        LOP3.LUT R29, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R19, R25, R8, R19 ;
        /*4220*/        IDP.4A.S8.S8 R26, R28, R9, R26 ;
        /*4230*/        IDP.4A.S8.S8 R27, R29, R10, R27 ;
        /*4240*/        IMAD.SHL.U32 R30, R55, 0x10, RZ ;
        /*4250*/        IADD3 R40, R27, R26, R19 ;
        /*4260*/        IMAD.SHL.U32 R19, R64, 0x10, RZ ;
        /*4270*/        IMAD.SHL.U32 R26, R65, 0x10, RZ ;
        /*4280*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*42a0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R30, R30, R7, RZ ;
        /*42d0*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*42f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R27, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*4320*/        SHF.L.U32 R29, R66, 0x4, RZ ;
        /*4330*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R22, R32, R11, R30 ;
        /*4350*/        LOP3.LUT R38, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R36, R36, R7, RZ ;
        /*4370*/        SHF.L.U32 R30, R63, 0x4, RZ ;
        /*4380*/        IDP.4A.S8.S8 R19, R27, R8, R19 ;
        /*4390*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R26, R28, R9, R26 ;
        /*43b0*/        SHF.L.U32 R28, R69, 0x4, RZ ;
        /*43c0*/        IMAD.SHL.U32 R27, R68, 0x10, RZ ;
        /*43d0*/        IMAD.SHL.U32 R33, R70, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.IADD R24, R24, 0x1, R31 ;
        /*4400*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R23, R38, R11, R36 ;
        /*4420*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*4440*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R30, R30, R7, RZ ;
        /*4470*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IMAD.IADD R22, R22, 0x1, R35 ;
        /*4490*/        IADD3 R23, R23, R34, RZ ;
        /*44a0*/        IDP.4A.S8.S8 R29, R31, R10, R29 ;
        /*44b0*/        LOP3.LUT R31, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*44d0*/        LOP3.LUT R34, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*44f0*/        LOP3.LUT R35, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*4510*/        IDP.4A.S8.S8 R25, R32, R11, R30 ;
        /*4520*/        IMAD.SHL.U32 R30, R67, 0x10, RZ ;
        /*4530*/        IDP.4A.S8.S8 R27, R31, R8, R27 ;
        /*4540*/        IDP.4A.S8.S8 R28, R34, R9, R28 ;
        /*4550*/        IDP.4A.S8.S8 R33, R35, R10, R33 ;
        /*4560*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IADD3 R35, R29, R26, R19 ;
        /*4580*/        IMAD.SHL.U32 R19, R72, 0x10, RZ ;
        /*4590*/        IADD3 R37, R33, R28, R27 ;
        /*45a0*/        IMAD.SHL.U32 R26, R73, 0x10, RZ ;
        /*45b0*/        SHF.L.U32 R28, R74, 0x4, RZ ;
        /*45c0*/        IDP.4A.S8.S8 R30, R30, R7, RZ ;
        /*45d0*/        LOP3.LUT R32, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IMAD.SHL.U32 R33, R75, 0x10, RZ ;
        /*45f0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R30, R32, R11, R30 ;
        /*4630*/        LOP3.LUT R27, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*4650*/        LOP3.LUT R32, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*4670*/        LOP3.LUT R31, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IDP.4A.S8.S8 R33, R29, R6, RZ ;
        /*46a0*/        IDP.4A.S8.S8 R28, R27, R8, R19 ;
        /*46b0*/        IDP.4A.S8.S8 R29, R32, R9, R26 ;
        /*46c0*/        IDP.4A.S8.S8 R31, R31, R10, R33 ;
        /*46d0*/        LOP3.LUT R19, R77, 0xa0, RZ, 0x3c, !PT ;
        /*46e0*/        IADD3 R33, R31, R29, R28 ;
        /*46f0*/        LOP3.LUT R29, R77.reuse, 0x140, RZ, 0x3c, !PT ;
        /*4700*/        LOP3.LUT R31, R77, 0x1e0, RZ, 0x3c, !PT ;
        /*4710*/        IMAD.IADD R19, R92.reuse, 0x1, R19 ;
        /*4720*/        IADD3 R100, R92.reuse, R77, RZ ;
        /*4730*/        IMAD.IADD R29, R92.reuse, 0x1, R29 ;
        /*4740*/        IMAD.IADD R31, R92, 0x1, R31 ;
        /*4750*/        LDS R99, [R19] ;
        /*4760*/        LDS R100, [R100] ;
        /*4770*/        LDS R98, [R29] ;
        /*4780*/        LDS R96, [R31] ;
        /*4790*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*47a0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*47b0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*47c0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*47d0*/        I2FP.F32.S32 R12, R12 ;
        /*47e0*/        I2FP.F32.S32 R13, R13 ;
        /*47f0*/        I2FP.F32.S32 R14, R14 ;
        /*4800*/        I2FP.F32.S32 R15, R15 ;
        /*4810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4820*/        STSM.16.M88.4 [R89], R12 ;
        /*4830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4840*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4850*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4860*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*4870*/        SHF.R.S32.HI R19, RZ, 0x4, R18 ;
        /*4880*/        LDS.128 R12, [R90] ;
        /*4890*/        I2FP.F32.S32 R16, R16 ;
        /*48a0*/        I2FP.F32.S32 R17, R17 ;
        /*48b0*/        I2FP.F32.S32 R18, R21 ;
        /*48c0*/        I2FP.F32.S32 R19, R19 ;
        /*48d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48e0*/        STSM.16.M88.4 [R89], R16 ;
        /*48f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4900*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*4910*/        SHF.R.S32.HI R21, RZ, 0x4, R24 ;
        /*4920*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*4930*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*4940*/        LDS.128 R16, [R90] ;
        /*4950*/        I2FP.F32.S32 R20, R20 ;
        /*4960*/        I2FP.F32.S32 R21, R21 ;
        /*4970*/        I2FP.F32.S32 R22, R22 ;
        /*4980*/        I2FP.F32.S32 R23, R23 ;
        /*4990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49a0*/        IMAD.SHL.U32 R36, R71.reuse, 0x10, RZ ;
        /*49b0*/        LOP3.LUT R38, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        STSM.16.M88.4 [R89], R20 ;
        /*49e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49f0*/        IDP.4A.S8.S8 R36, R36, R7.reuse, RZ ;
        /*4a00*/        IDP.4A.S8.S8 R34, R34, R7, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R36, R38, R11, R36 ;
        /*4a20*/        LOP3.LUT R38, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IMAD.IADD R26, R30, 0x1, R35 ;
        /*4a40*/        IDP.4A.S8.S8 R34, R38, R11, R34 ;
        /*4a50*/        IADD3 R25, R25, R40, RZ ;
        /*4a60*/        LDS.128 R20, [R90] ;
        /*4a70*/        IMAD.IADD R33, R34, 0x1, R33 ;
        /*4a80*/        IADD3 R27, R36, R37, RZ ;
        /*4a90*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*4aa0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*4ab0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*4ac0*/        SHF.R.S32.HI R35, RZ, 0x4, R33 ;
        /*4ad0*/        I2FP.F32.S32 R32, R25 ;
        /*4ae0*/        I2FP.F32.S32 R33, R26 ;
        /*4af0*/        I2FP.F32.S32 R34, R27 ;
        /*4b00*/        I2FP.F32.S32 R35, R35 ;
        /*4b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b20*/        IADD3 R97, R91, 0x3000, RZ ;
        /*4b30*/        LOP3.LUT R28, R88, R97, RZ, 0xfc, !PT ;
        /*4b40*/        IMAD.SHL.U32 R29, R28.reuse, 0x200, RZ ;
        /*4b50*/        LEA R28, P0, R28, UR6, 0xb ;
        /*4b60*/        STSM.16.M88.4 [R89], R32 ;
        /*4b70*/        LEA.HI.X.SX32 R29, R29, UR7, 0x2, P0 ;
        /*4b80*/        IMAD.WIDE.U32 R24, R80, 0x4, R28 ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ba0*/        LOP3.LUT R30, R97, 0x1, R88, 0xfe, !PT ;
        /*4bb0*/        LEA R28, P0, R30.reuse, UR6, 0xb ;
        /*4bc0*/        IMAD.SHL.U32 R29, R30, 0x200, RZ ;
        /*4bd0*/        LEA.HI.X.SX32 R29, R29, UR7, 0x2, P0 ;
        /*4be0*/        LDG.E.128 R24, desc[UR4][R24.64] ;
        /*4bf0*/        IMAD.WIDE.U32 R28, R80, 0x4, R28 ;
        /*4c00*/        LOP3.LUT R36, R97, 0x2, R88, 0xfe, !PT ;
        /*4c10*/        LDG.E.128 R28, desc[UR4][R28.64] ;
        /*4c20*/        SHF.L.U32 R37, R36.reuse, 0x9, RZ ;
        /*4c30*/        LEA R36, P0, R36, UR6, 0xb ;
        /*4c40*/        LEA.HI.X.SX32 R37, R37, UR7, 0x2, P0 ;
        /*4c50*/        IMAD.WIDE.U32 R32, R80, 0x4, R36 ;
        /*4c60*/        LOP3.LUT R36, R97, 0x3, R88, 0xfe, !PT ;
        /*4c70*/        LDG.E.128 R32, desc[UR4][R32.64] ;
        /*4c80*/        IMAD.SHL.U32 R37, R36.reuse, 0x200, RZ ;
        /*4c90*/        LEA R36, P0, R36, UR6, 0xb ;
        /*4ca0*/        LEA.HI.X.SX32 R37, R37, UR7, 0x2, P0 ;
        /*4cb0*/        IMAD.WIDE.U32 R36, R80, 0x4, R36 ;
        /*4cc0*/        LDG.E.128 R36, desc[UR4][R36.64] ;
        /*4cd0*/        LOP3.LUT R40, R97, 0x4, R88, 0xfe, !PT ;
        /*4ce0*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*4cf0*/        LEA R40, P0, R40, UR6, 0xb ;
        /*4d00*/        LOP3.LUT R44, R97, 0x5, R88, 0xfe, !PT ;
        /*4d10*/        LEA.HI.X.SX32 R41, R41, UR7, 0x2, P0 ;
        /*4d20*/        SHF.L.U32 R42, R44.reuse, 0x9, RZ ;
        /*4d30*/        LEA R44, P0, R44, UR6, 0xb ;
        /*4d40*/        IMAD.WIDE.U32 R40, R80, 0x4, R40 ;
        /*4d50*/        LEA.HI.X.SX32 R45, R42, UR7, 0x2, P0 ;
        /*4d60*/        LDG.E.128 R40, desc[UR4][R40.64] ;
        /*4d70*/        IMAD.WIDE.U32 R44, R80, 0x4, R44 ;
        /*4d80*/        LOP3.LUT R48, R97, 0x6, R88, 0xfe, !PT ;
        /*4d90*/        LDG.E.128 R44, desc[UR4][R44.64] ;
        /*4da0*/        IMAD.SHL.U32 R49, R48.reuse, 0x200, RZ ;
        /*4db0*/        LEA R48, P0, R48, UR6, 0xb ;
        /*4dc0*/        LEA.HI.X.SX32 R49, R49, UR7, 0x2, P0 ;
        /*4dd0*/        IMAD.WIDE.U32 R48, R80, 0x4, R48 ;
        /*4de0*/        LDG.E.128 R48, desc[UR4][R48.64] ;
        /*4df0*/        LOP3.LUT R52, R97, 0x7, R88, 0xfe, !PT ;
        /*4e00*/        IMAD.SHL.U32 R53, R52.reuse, 0x200, RZ ;
        /*4e10*/        LEA R52, P0, R52, UR6, 0xb ;
        /*4e20*/        LEA.HI.X.SX32 R53, R53, UR7, 0x2, P0 ;
        /*4e30*/        LOP3.LUT R56, R97, 0x8, R88, 0xfe, !PT ;
        /*4e40*/        IMAD.WIDE.U32 R52, R80, 0x4, R52 ;
        /*4e50*/        SHF.L.U32 R57, R56.reuse, 0x9, RZ ;
        /*4e60*/        LEA R56, P0, R56, UR6, 0xb ;
        /*4e70*/        LDG.E.128 R52, desc[UR4][R52.64] ;
        /*4e80*/        LEA.HI.X.SX32 R57, R57, UR7, 0x2, P0 ;
        /*4e90*/        LOP3.LUT R60, R97, 0x9, R88, 0xfe, !PT ;
        /*4ea0*/        IMAD.WIDE.U32 R56, R80, 0x4, R56 ;
        /*4eb0*/        IMAD.SHL.U32 R61, R60.reuse, 0x200, RZ ;
        /*4ec0*/        LEA R60, P0, R60, UR6, 0xb ;
        /*4ed0*/        LDG.E.128 R56, desc[UR4][R56.64] ;
        /*4ee0*/        LEA.HI.X.SX32 R61, R61, UR7, 0x2, P0 ;
        /*4ef0*/        IMAD.WIDE.U32 R60, R80, 0x4, R60 ;
        /*4f00*/        LOP3.LUT R76, R97.reuse, 0xd, R88.reuse, 0xfe, !PT ;
        /*4f10*/        LOP3.LUT R82, R97.reuse, 0xe, R88.reuse, 0xfe, !PT ;
        /*4f20*/        LOP3.LUT R84, R97, 0xf, R88, 0xfe, !PT ;
        /*4f30*/        IMAD.SHL.U32 R62, R24.reuse, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R65, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IMAD.SHL.U32 R66, R26, 0x10, RZ ;
        /*4f70*/        SHF.L.U32 R64, R25, 0x4, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R24, R63, R4, RZ ;
        /*4f90*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        LDG.E.128 R60, desc[UR4][R60.64] ;
        /*4fb0*/        IDP.4A.S8.S8 R24, R65, R8, R24 ;
        /*4fc0*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R67, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*4ff0*/        LOP3.LUT R66, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R25, R64, R5, RZ ;
        /*5010*/        LOP3.LUT R64, R97, 0xa, R88, 0xfe, !PT ;
        /*5020*/        IDP.4A.S8.S8 R65, R65, R6, RZ ;
        /*5030*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R25, R66, R9, R25 ;
        /*5050*/        SHF.L.U32 R26, R64.reuse, 0x9, RZ ;
        /*5060*/        IDP.4A.S8.S8 R65, R67, R10, R65 ;
        /*5070*/        LEA R64, P0, R64, UR6, 0xb ;
        /*5080*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*5090*/        LOP3.LUT R67, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IADD3 R24, R65, R25, R24 ;
        /*50b0*/        LEA.HI.X.SX32 R65, R26, UR7, 0x2, P0 ;
        /*50c0*/        IMAD.SHL.U32 R26, R29, 0x10, RZ ;
        /*50d0*/        SHF.L.U32 R66, R30, 0x4, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R25, R67, R8, R69 ;
        /*50f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R66, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IMAD.SHL.U32 R30, R32, 0x10, RZ ;
        /*5140*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*5150*/        IDP.4A.S8.S8 R67, R67, R6, RZ ;
        /*5160*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R26, R66, R9, R26 ;
        /*5180*/        LOP3.LUT R71, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R30, R29, R10, R67 ;
        /*51a0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*51c0*/        IADD3 R25, R30, R26, R25 ;
        /*51d0*/        SHF.L.U32 R30, R34, 0x4, RZ ;
        /*51e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R26, R71, R8, R69 ;
        /*5200*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R30, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*5230*/        LOP3.LUT R28, R97, 0xb, R88, 0xfe, !PT ;
        /*5240*/        IDP.4A.S8.S8 R69, R69, R6, RZ ;
        /*5250*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R73, R30, R9, R32 ;
        /*5270*/        IMAD.SHL.U32 R34, R36, 0x10, RZ ;
        /*5280*/        IMAD.SHL.U32 R32, R37, 0x10, RZ ;
        /*5290*/        IMAD.SHL.U32 R68, R28.reuse, 0x200, RZ ;
        /*52a0*/        LEA R28, P0, R28, UR6, 0xb ;
        /*52b0*/        IMAD.WIDE.U32 R64, R80, 0x4, R64 ;
        /*52c0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R30, R33, R10, R69 ;
        /*52e0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LDG.E.128 R64, desc[UR4][R64.64] ;
        /*5300*/        LEA.HI.X.SX32 R29, R68, UR7, 0x2, P0 ;
        /*5310*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*5320*/        LOP3.LUT R75, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R33, R33, R4, RZ ;
        /*5340*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*5360*/        IMAD.WIDE.U32 R28, R80, 0x4, R28 ;
        /*5370*/        IDP.4A.S8.S8 R75, R75, R8, R33 ;
        /*5380*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R34, R34, R9, R32 ;
        /*53a0*/        LOP3.LUT R32, R97, 0xc, R88, 0xfe, !PT ;
        /*53b0*/        LDG.E.128 R68, desc[UR4][R28.64] ;
        /*53c0*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*53d0*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IMAD.SHL.U32 R28, R32.reuse, 0x200, RZ ;
        /*53f0*/        LEA R32, P0, R32, UR6, 0xb ;
        /*5400*/        IDP.4A.S8.S8 R29, R29, R10, R33 ;
        /*5410*/        LEA.HI.X.SX32 R33, R28, UR7, 0x2, P0 ;
        /*5420*/        IMAD.SHL.U32 R36, R42, 0x10, RZ ;
        /*5430*/        IADD3 R28, R30, R73, R26 ;
        /*5440*/        SHF.L.U32 R30, R41, 0x4, RZ ;
        /*5450*/        IADD3 R26, R29, R34, R75 ;
        /*5460*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IMAD.WIDE.U32 R32, R80, 0x4, R32 ;
        /*54a0*/        LOP3.LUT R73, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*54d0*/        IMAD.SHL.U32 R29, R40, 0x10, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R30, R34, R9, R30 ;
        /*54f0*/        IDP.4A.S8.S8 R34, R73, R10, R41 ;
        /*5500*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LDG.E.128 R72, desc[UR4][R32.64] ;
        /*5520*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R29, R29, R4, RZ ;
        /*5540*/        IMAD.SHL.U32 R32, R76.reuse, 0x200, RZ ;
        /*5550*/        LEA R76, P0, R76, UR6, 0xb ;
        /*5560*/        LEA.HI.X.SX32 R77, R32, UR7, 0x2, P0 ;
        /*5570*/        IDP.4A.S8.S8 R29, R37, R8, R29 ;
        /*5580*/        IMAD.WIDE.U32 R76, R80, 0x4, R76 ;
        /*5590*/        IADD3 R32, R34, R30, R29 ;
        /*55a0*/        SHF.L.U32 R29, R82.reuse, 0x9, RZ ;
        /*55b0*/        LEA R82, P0, R82, UR6, 0xb ;
        /*55c0*/        LDG.E.128 R76, desc[UR4][R76.64] ;
        /*55d0*/        IMAD.SHL.U32 R30, R84.reuse, 0x200, RZ ;
        /*55e0*/        LEA R84, P1, R84, UR6, 0xb ;
        /*55f0*/        LEA.HI.X.SX32 R83, R29, UR7, 0x2, P0 ;
        /*5600*/        LEA.HI.X.SX32 R85, R30, UR7, 0x2, P1 ;
        /*5610*/        IMAD.SHL.U32 R36, R44, 0x10, RZ ;
        /*5620*/        IMAD.SHL.U32 R40, R46, 0x10, RZ ;
        /*5630*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IMAD.WIDE.U32 R82, R80.reuse, 0x4, R82 ;
        /*5650*/        LOP3.LUT R34, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*5670*/        IMAD.WIDE.U32 R84, R80, 0x4, R84 ;
        /*5680*/        LDG.E.128 R80, desc[UR4][R82.64] ;
        /*5690*/        LDG.E.128 R84, desc[UR4][R84.64] ;
        /*56a0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R36, R37, R4, RZ ;
        /*56c0*/        SHF.L.U32 R37, R45, 0x4, RZ ;
        /*56d0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R36, R41, R8, R36 ;
        /*5700*/        LOP3.LUT R40, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R38, R38, R5, RZ ;
        /*5720*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R37, R37, R6, RZ ;
        /*5740*/        IMAD.SHL.U32 R29, R48, 0x10, RZ ;
        /*5750*/        IDP.4A.S8.S8 R33, R40, R9, R38 ;
        /*5760*/        IDP.4A.S8.S8 R37, R41, R10, R37 ;
        /*5770*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IADD3 R33, R37, R33, R36 ;
        /*5790*/        IDP.4A.S8.S8 R29, R29, R4, RZ ;
        /*57a0*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R36, R37, R8, R29 ;
        /*57c0*/        SHF.L.U32 R29, R49, 0x4, RZ ;
        /*57d0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*57f0*/        IDP.4A.S8.S8 R29, R34, R9, R30 ;
        /*5800*/        IMAD.SHL.U32 R30, R50.reuse, 0x10, RZ ;
        /*5810*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R37, R37, R6, RZ ;
        /*5840*/        IDP.4A.S8.S8 R37, R41, R10, R37 ;
        /*5850*/        IADD3 R36, R37, R29, R36 ;
        /*5860*/        IMAD.SHL.U32 R29, R27.reuse, 0x10, RZ ;
        /*5870*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R29, R30, R7, RZ ;
        /*58a0*/        SHF.L.U32 R27, R31, 0x4, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R29, R34, R11, R29 ;
        /*58c0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*58d0*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IMAD.IADD R29, R29, 0x1, R24 ;
        /*58f0*/        IMAD.SHL.U32 R24, R39, 0x10, RZ ;
        /*5900*/        LOP3.LUT R38, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R30, R30, R7.reuse, RZ ;
        /*5920*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        LOP3.LUT R40, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*5950*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R30, R34, R11.reuse, R30 ;
        /*5970*/        LOP3.LUT R34, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R31, R40, R11, R38 ;
        /*5990*/        SHF.R.U32.HI R27, RZ, 0x5, R2 ;
        /*59a0*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*59b0*/        IADD3 R30, R30, R25, RZ ;
        /*59c0*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*59d0*/        SGXT.U32 R27, R27, 0x2 ;
        /*59e0*/        IDP.4A.S8.S8 R31, R34, R11, R24 ;
        /*59f0*/        SHF.L.U32 R25, R43, 0x4, RZ ;
        /*5a00*/        IMAD.SHL.U32 R24, R47, 0x10, RZ ;
        /*5a10*/        LOP3.LUT R88, R88, R27, RZ, 0xfc, !PT ;
        /*5a20*/        IMAD.SHL.U32 R27, R51, 0x10, RZ ;
        /*5a30*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R25, R38, R7.reuse, RZ ;
        /*5a70*/        LOP3.LUT R34, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*5a90*/        LOP3.LUT R38, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R25, R40, R11.reuse, R25 ;
        /*5ab0*/        LOP3.LUT R40, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R34, R34, R11, R24 ;
        /*5ad0*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*5ae0*/        IMAD.SHL.U32 R24, R52, 0x10, RZ ;
        /*5af0*/        IDP.4A.S8.S8 R27, R40, R11, R38 ;
        /*5b00*/        IMAD.IADD R32, R25, 0x1, R32 ;
        /*5b10*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IADD3 R34, R34, R33, RZ ;
        /*5b30*/        IMAD.IADD R33, R27, 0x1, R36 ;
        /*5b40*/        LOP3.LUT R27, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R24, R25, R4, RZ ;
        /*5b60*/        SHF.L.U32 R37, R54, 0x4, RZ ;
        /*5b70*/        IMAD.SHL.U32 R39, R55, 0x10, RZ ;
        /*5b80*/        IMAD.SHL.U32 R35, R53, 0x10, RZ ;
        /*5b90*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R24, R27, R8, R24 ;
        /*5bb0*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IMAD.SHL.U32 R27, R56, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R37, R37, R6, RZ ;
        /*5bf0*/        LOP3.LUT R36, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        LOP3.LUT R38, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R35, R40, R7, RZ ;
        /*5c20*/        LOP3.LUT R39, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IADD3 R31, R31, R26, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R27, R38, R5, RZ ;
        /*5c50*/        LOP3.LUT R26, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IDP.4A.S8.S8 R25, R25, R10, R37 ;
        /*5c70*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R35, R36, R11, R35 ;
        /*5c90*/        SHF.L.U32 R36, R57, 0x4, RZ ;
        /*5ca0*/        IDP.4A.S8.S8 R39, R39, R4, RZ ;
        /*5cb0*/        IMAD.SHL.U32 R37, R58, 0x10, RZ ;
        /*5cc0*/        LOP3.LUT R38, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R27, R26, R9, R27 ;
        /*5ce0*/        IDP.4A.S8.S8 R26, R41, R8, R39 ;
        /*5cf0*/        LOP3.LUT R39, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.SHL.U32 R42, R60, 0x10, RZ ;
        /*5d10*/        LOP3.LUT R40, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R38, R38, R5, RZ ;
        /*5d30*/        LOP3.LUT R41, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R42, R39, R6, RZ ;
        /*5d60*/        IDP.4A.S8.S8 R39, R40, R9, R38 ;
        /*5d70*/        IDP.4A.S8.S8 R40, R41, R10, R42 ;
        /*5d80*/        IMAD.SHL.U32 R41, R61, 0x10, RZ ;
        /*5d90*/        IMAD.SHL.U32 R42, R62, 0x10, RZ ;
        /*5da0*/        LOP3.LUT R45, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*5dc0*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        SHF.L.U32 R37, R59, 0x4, RZ ;
        /*5de0*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R38, R45, R8, R43 ;
        /*5e00*/        LOP3.LUT R46, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*5e20*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R37, R41, R6, RZ ;
        /*5e50*/        IDP.4A.S8.S8 R41, R46, R9, R44 ;
        /*5e60*/        IDP.4A.S8.S8 R43, R43, R10, R37 ;
        /*5e70*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*5e90*/        IADD3 R24, R25, R27, R24 ;
        /*5ea0*/        IMAD.SHL.U32 R25, R64, 0x10, RZ ;
        /*5eb0*/        IADD3 R39, R40, R39, R26 ;
        /*5ec0*/        IMAD.SHL.U32 R26, R65, 0x10, RZ ;
        /*5ed0*/        IADD3 R38, R43, R41, R38 ;
        /*5ee0*/        SHF.L.U32 R41, R66, 0x4, RZ ;
        /*5ef0*/        IDP.4A.S8.S8 R36, R36, R11, R42 ;
        /*5f00*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IMAD.SHL.U32 R42, R67, 0x10, RZ ;
        /*5f20*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*5f50*/        LOP3.LUT R27, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*5f70*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*5f90*/        LOP3.LUT R43, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        SHF.L.U32 R45, R63, 0x4, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R25, R27, R8, R25 ;
        /*5fd0*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R26, R40, R9, R26 ;
        /*5ff0*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R41, R43, R10, R41 ;
        /*6010*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*6020*/        IMAD.IADD R35, R35, 0x1, R24 ;
        /*6030*/        LOP3.LUT R50, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.SHL.U32 R24, R68, 0x10, RZ ;
        /*6050*/        IADD3 R36, R36, R39, RZ ;
        /*6060*/        IDP.4A.S8.S8 R45, R44, R11, R42 ;
        /*6070*/        IADD3 R44, R41, R26, R25 ;
        /*6080*/        IDP.4A.S8.S8 R37, R48, R7, RZ ;
        /*6090*/        SHF.L.U32 R26, R69, 0x4, RZ ;
        /*60a0*/        IMAD.SHL.U32 R39, R70, 0x10, RZ ;
        /*60b0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IDP.4A.S8.S8 R37, R50, R11, R37 ;
        /*60d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.SHL.U32 R24, R71, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IMAD.IADD R37, R37, 0x1, R38 ;
        /*6110*/        LOP3.LUT R27, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*6130*/        LOP3.LUT R38, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*6150*/        LOP3.LUT R41, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IDP.4A.S8.S8 R39, R39, R6, RZ ;
        /*6170*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R25, R27, R8, R25 ;
        /*6190*/        LOP3.LUT R46, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R38, R38, R9, R26 ;
        /*61b0*/        LOP3.LUT R26, R88, R91, RZ, 0xfc, !PT ;
        /*61c0*/        IDP.4A.S8.S8 R39, R41, R10, R39 ;
        /*61d0*/        IDP.4A.S8.S8 R24, R24, R7, RZ ;
        /*61e0*/        IMAD.SHL.U32 R42, R72, 0x10, RZ ;
        /*61f0*/        SHF.L.U32 R27, R26, 0x7, RZ ;
        /*6200*/        IDP.4A.S8.S8 R46, R46, R11, R24 ;
        /*6210*/        LOP3.LUT R24, R91, 0x4, R88, 0xfe, !PT ;
        /*6220*/        IMAD.SHL.U32 R51, R74, 0x10, RZ ;
        /*6230*/        IADD3 R47, R39, R38, R25 ;
        /*6240*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LEA R26, P0, R26, UR6, 0x8 ;
        /*6260*/        LOP3.LUT R38, R91, 0xc, R88, 0xfe, !PT ;
        /*6270*/        SHF.L.U32 R42, R73, 0x4, RZ ;
        /*6280*/        IMAD.SHL.U32 R25, R24, 0x80, RZ ;
        /*6290*/        LEA.HI.X.SX32 R27, R27, UR7, 0x1, P0 ;
        /*62a0*/        IMAD.SHL.U32 R39, R38, 0x80, RZ ;
        /*62b0*/        LOP3.LUT R52, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        LEA R24, P0, R24, UR6, 0x8 ;
        /*62e0*/        LOP3.LUT R40, R91, 0x8, R88, 0xfe, !PT ;
        /*62f0*/        LEA R38, P1, R38, UR6, 0x8 ;
        /*6300*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*6310*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.SHL.U32 R54, R75, 0x10, RZ ;
        /*6330*/        LOP3.LUT R50, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R52, R52, R5, RZ ;
        /*6350*/        LOP3.LUT R53, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*6370*/        LEA.HI.X.SX32 R25, R25, UR7, 0x1, P0 ;
        /*6380*/        SHF.L.U32 R41, R40, 0x7, RZ ;
        /*6390*/        IMAD.SHL.U32 R94, R94, 0x4, RZ ;
        /*63a0*/        LEA R40, P0, R40, UR6, 0x8 ;
        /*63b0*/        LEA.HI.X.SX32 R39, R39, UR7, 0x1, P1 ;
        /*63c0*/        IADD3 R44, R45, R44, RZ ;
        /*63d0*/        IMAD.SHL.U32 R45, R76, 0x10, RZ ;
        /*63e0*/        LEA.HI.X.SX32 R41, R41, UR7, 0x1, P0 ;
        /*63f0*/        IDP.4A.S8.S8 R49, R49, R8, R43 ;
        /*6400*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R50, R50, R9, R52 ;
        /*6420*/        IDP.4A.S8.S8 R51, R53, R10, R51 ;
        /*6430*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IMAD.WIDE.U32 R38, R94.reuse, 0x2, R38 ;
        /*6450*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IADD3 R49, R51, R50, R49 ;
        /*6470*/        IMAD.WIDE.U32 R42, R94, 0x2, R40 ;
        /*6480*/        SHF.L.U32 R50, R77, 0x4, RZ ;
        /*6490*/        LDG.E.64 R40, desc[UR4][R38.64] ;
        /*64a0*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*64b0*/        IMAD.IADD R46, R46, 0x1, R47 ;
        /*64c0*/        LOP3.LUT R47, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IMAD.SHL.U32 R51, R78, 0x10, RZ ;
        /*64e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R48, R48, R11, R54 ;
        /*6500*/        LOP3.LUT R52, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R38, R45, R4, RZ ;
        /*6520*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R54, R79, 0x10, RZ ;
        /*6540*/        LOP3.LUT R53, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R38, R47, R8, R38 ;
        /*6560*/        SHF.L.U32 R47, R80, 0x4, RZ ;
        /*6570*/        IDP.4A.S8.S8 R39, R50, R5, RZ ;
        /*6580*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R45, R51, R6, RZ ;
        /*65a0*/        LOP3.LUT R51, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IMAD.SHL.U32 R55, R84, 0x10, RZ ;
        /*65c0*/        LOP3.LUT R50, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R39, R52, R9, R39 ;
        /*65e0*/        SHF.L.U32 R56, R85, 0x4, RZ ;
        /*65f0*/        IDP.4A.S8.S8 R45, R53, R10, R45 ;
        /*6600*/        LOP3.LUT R53, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IMAD.SHL.U32 R52, R81, 0x10, RZ ;
        /*6620*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R47, R54, R7, RZ ;
        /*6640*/        LDG.E.64 R42, desc[UR4][R42.64] ;
        /*6650*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*6660*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IDP.4A.S8.S8 R47, R50, R11, R47 ;
        /*6680*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R50, R53, R8, R51 ;
        /*66a0*/        IDP.4A.S8.S8 R54, R55, R4, RZ ;
        /*66b0*/        IMAD.SHL.U32 R4, R82, 0x10, RZ ;
        /*66c0*/        IMAD.SHL.U32 R53, R86, 0x10, RZ ;
        /*66d0*/        SHF.L.U32 R51, R83, 0x4, RZ ;
        /*66e0*/        IMAD.SHL.U32 R55, R87, 0x10, RZ ;
        /*66f0*/        IDP.4A.S8.S8 R52, R52, R5.reuse, RZ ;
        /*6700*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IDP.4A.S8.S8 R56, R56, R5, RZ ;
        /*6720*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R4, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        LOP3.LUT R58, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        LOP3.LUT R55, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R57, R53, R6, RZ ;
        /*6770*/        IDP.4A.S8.S8 R53, R4, R7.reuse, RZ ;
        /*6780*/        LOP3.LUT R4, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R58, R58, R7, RZ ;
        /*67a0*/        LOP3.LUT R7, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R54, R55, R8, R54 ;
        /*67c0*/        LOP3.LUT R8, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R51, R5, R6, RZ ;
        /*67e0*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R5, R4, R9.reuse, R52 ;
        /*6800*/        LOP3.LUT R6, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R7, R7, R10, R51 ;
        /*6820*/        LOP3.LUT R4, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R9, R8, R9, R56 ;
        /*6840*/        IDP.4A.S8.S8 R55, R55, R10, R57 ;
        /*6850*/        IADD3 R5, R7, R5, R50 ;
        /*6860*/        IMAD.WIDE.U32 R26, R94, 0x2, R26 ;
        /*6870*/        IADD3 R9, R55, R9, R54 ;
        /*6880*/        IMAD.WIDE.U32 R24, R94, 0x2, R24 ;
        /*6890*/        IADD3 R38, R45, R39, R38 ;
        /*68a0*/        LDG.E.64 R26, desc[UR4][R26.64] ;
        /*68b0*/        IDP.4A.S8.S8 R6, R6, R11.reuse, R53 ;
        /*68c0*/        IDP.4A.S8.S8 R4, R4, R11, R58 ;
        /*68d0*/        LDG.E.64 R24, desc[UR4][R24.64] ;
        /*68e0*/        IMAD.IADD R48, R48, 0x1, R49 ;
        /*68f0*/        IMAD.IADD R45, R6, 0x1, R5 ;
        /*6900*/        IMAD.IADD R49, R4, 0x1, R9 ;
        /*6910*/        LDS.128 R4, [R90] ;
        /*6920*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6930*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6940*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*6950*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6960*/        SHF.R.S32.HI R8, RZ, 0x4, R32 ;
        /*6970*/        SHF.R.S32.HI R9, RZ, 0x4, R34 ;
        /*6980*/        SHF.R.S32.HI R10, RZ, 0x4, R33 ;
        /*6990*/        SHF.R.S32.HI R11, RZ, 0x4, R35 ;
        /*69a0*/        I2FP.F32.S32 R32, R29 ;
        /*69b0*/        I2FP.F32.S32 R33, R30 ;
        /*69c0*/        I2FP.F32.S32 R34, R28 ;
        /*69d0*/        I2FP.F32.S32 R35, R31 ;
        /*69e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*69f0*/        STSM.16.M88.4 [R89], R32 ;
        /*6a00*/        I2FP.F32.S32 R28, R8 ;
        /*6a10*/        I2FP.F32.S32 R29, R9 ;
        /*6a20*/        I2FP.F32.S32 R30, R10 ;
        /*6a30*/        I2FP.F32.S32 R31, R11 ;
        /*6a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a50*/        LDS.128 R8, [R90] ;
        /*6a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a70*/        STSM.16.M88.4 [R89], R28 ;
        /*6a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a90*/        IADD3 R47, R47, R38, RZ ;
        /*6aa0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*6ab0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6ac0*/        SHF.R.S32.HI R38, RZ, 0x4, R44 ;
        /*6ad0*/        LDS.128 R28, [R90] ;
        /*6ae0*/        SHF.R.S32.HI R39, RZ, 0x4, R46 ;
        /*6af0*/        I2FP.F32.S32 R36, R36 ;
        /*6b00*/        I2FP.F32.S32 R37, R37 ;
        /*6b10*/        I2FP.F32.S32 R38, R38 ;
        /*6b20*/        I2FP.F32.S32 R39, R39 ;
        /*6b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b40*/        STSM.16.M88.4 [R89], R36 ;
        /*6b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b60*/        SHF.R.S32.HI R32, RZ, 0x4, R48 ;
        /*6b70*/        SHF.R.S32.HI R33, RZ, 0x4, R47 ;
        /*6b80*/        SHF.R.S32.HI R34, RZ, 0x4, R45 ;
        /*6b90*/        SHF.R.S32.HI R35, RZ, 0x4, R49 ;
        /*6ba0*/        LDS.128 R36, [R90] ;
        /*6bb0*/        I2FP.F32.S32 R32, R32 ;
        /*6bc0*/        I2FP.F32.S32 R33, R33 ;
        /*6bd0*/        I2FP.F32.S32 R34, R34 ;
        /*6be0*/        I2FP.F32.S32 R35, R35 ;
        /*6bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c00*/        LOP3.LUT R44, R88, R97, RZ, 0xfc, !PT ;
        /*6c10*/        SHF.L.U32 R50, R44.reuse, 0x7, RZ ;
        /*6c20*/        LEA R44, P0, R44, UR6, 0x8 ;
        /*6c30*/        LOP3.LUT R46, R97.reuse, 0x4, R88.reuse, 0xfe, !PT ;
        /*6c40*/        STSM.16.M88.4 [R89], R32 ;
        /*6c50*/        LEA.HI.X.SX32 R45, R50, UR7, 0x1, P0 ;
        /*6c60*/        LOP3.LUT R48, R97, 0x8, R88, 0xfe, !PT ;
        /*6c70*/        IMAD.SHL.U32 R47, R46, 0x80, RZ ;
        /*6c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c90*/        IMAD.WIDE.U32 R44, R94, 0x2, R44 ;
        /*6ca0*/        LEA R46, P0, R46, UR6, 0x8 ;
        /*6cb0*/        IMAD.SHL.U32 R49, R48.reuse, 0x80, RZ ;
        /*6cc0*/        LEA R48, P1, R48, UR6, 0x8 ;
        /*6cd0*/        LEA.HI.X.SX32 R47, R47, UR7, 0x1, P0 ;
        /*6ce0*/        LEA.HI.X.SX32 R49, R49, UR7, 0x1, P1 ;
        /*6cf0*/        LOP3.LUT R88, R97, 0xc, R88, 0xfe, !PT ;
        /*6d00*/        IMAD.WIDE.U32 R32, R94, 0x2, R46 ;
        /*6d10*/        SHF.L.U32 R47, R88, 0x7, RZ ;
        /*6d20*/        IMAD.WIDE.U32 R34, R94, 0x2, R48 ;
        /*6d30*/        LEA R46, P0, R88, UR6, 0x8 ;
        /*6d40*/        LDG.E.64 R44, desc[UR4][R44.64] ;
        /*6d50*/        LEA.HI.X.SX32 R47, R47, UR7, 0x1, P0 ;
        /*6d60*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*6d70*/        LDG.E.64 R34, desc[UR4][R34.64] ;
        /*6d80*/        IMAD.WIDE.U32 R46, R94, 0x2, R46 ;
        /*6d90*/        LDG.E.64 R32, desc[UR4][R32.64] ;
        /*6da0*/        LDG.E.64 R46, desc[UR4][R46.64] ;
        /*6db0*/        PRMT R48, R26, 0x7632, R48 ;
        /*6dc0*/        IMAD.U32 R50, R48, 0x10000, RZ ;
        /*6dd0*/        PRMT R48, R24, 0x7632, R48 ;
        /*6de0*/        IMAD.U32 R49, R26, 0x10000, RZ ;
        /*6df0*/        FMUL R50, R99, R50 ;
        /*6e00*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*6e10*/        FMUL R51, R100, R49 ;
        /*6e20*/        FMUL R53, R13, R50 ;
        /*6e30*/        IMAD.U32 R13, R27, 0x10000, RZ ;
        /*6e40*/        FMUL R48, R99, R48 ;
        /*6e50*/        IMAD.U32 R49, R24, 0x10000, RZ ;
        /*6e60*/        FFMA R53, R12, R51, R53 ;
        /*6e70*/        FMUL R51, R17, R48 ;
        /*6e80*/        FMUL R17, R98, R13 ;
        /*6e90*/        SHF.L.U32 R13, R25, 0x10, RZ ;
        /*6ea0*/        FMUL R49, R100, R49 ;
        /*6eb0*/        PRMT R12, R42, 0x7632, R12 ;
        /*6ec0*/        FFMA R24, R14, R17, R53 ;
        /*6ed0*/        FFMA R49, R16, R49, R51 ;
        /*6ee0*/        FMUL R13, R98, R13 ;
        /*6ef0*/        IMAD.U32 R14, R12, 0x10000, RZ ;
        /*6f00*/        PRMT R27, R27, 0x7632, R27 ;
        /*6f10*/        PRMT R12, R40, 0x7632, R12 ;
        /*6f20*/        FFMA R18, R18, R13, R49 ;
        /*6f30*/        FMUL R16, R99, R14 ;
        /*6f40*/        IMAD.U32 R13, R42, 0x10000, RZ ;
        /*6f50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*6f60*/        FMUL R21, R21, R16 ;
        /*6f70*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*6f80*/        FMUL R13, R100, R13 ;
        /*6f90*/        FMUL R14, R96, R27 ;
        /*6fa0*/        PRMT R25, R25, 0x7632, R25 ;
        /*6fb0*/        FMUL R12, R99, R12 ;
        /*6fc0*/        FFMA R21, R20, R13, R21 ;
        /*6fd0*/        SHF.L.U32 R13, R40, 0x10, RZ ;
        /*6fe0*/        FFMA R14, R15, R14, R24 ;
        /*6ff0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*7000*/        FMUL R15, R5, R12 ;
        /*7010*/        PRMT R5, R43.reuse, 0x7632, R5 ;
        /*7020*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*7030*/        PRMT R12, R41.reuse, 0x7632, R12 ;
        /*7040*/        FMUL R13, R100, R13 ;
        /*7050*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*7060*/        FMUL R16, R96, R25 ;
        /*7070*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*7080*/        FMUL R43, R98, R43 ;
        /*7090*/        FFMA R15, R4, R13, R15 ;
        /*70a0*/        IMAD.U32 R13, R12, 0x10000, RZ ;
        /*70b0*/        FMUL R41, R98, R41 ;
        /*70c0*/        FFMA R16, R19, R16, R18 ;
        /*70d0*/        FFMA R22, R22, R43, R21 ;
        /*70e0*/        FMUL R4, R96, R5 ;
        /*70f0*/        FFMA R12, R6, R41, R15 ;
        /*7100*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*7110*/        FMUL R6, R96, R13 ;
        /*7120*/        FFMA R4, R23, R4, R22 ;
        /*7130*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
        /*7140*/        FFMA R6, R7, R6, R12 ;
        /*7150*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*7160*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*7170*/        FADD R5, R14, R5 ;
        /*7180*/        FADD R13, R16, R13 ;
        /*7190*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*71a0*/        FADD R17, R4, R7 ;
        /*71b0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*71c0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*71d0*/        FADD R18, R6, R15 ;
        /*71e0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*71f0*/        FADD R12, R5, R12 ;
        /*7200*/        FADD R4, R13, R14 ;
        /*7210*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*7220*/        FADD R6, R17, R16 ;
        /*7230*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*7240*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*7250*/        FADD R19, R18, R19 ;
        /*7260*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*7270*/        FADD R13, R12, R7 ;
        /*7280*/        FADD R15, R4, R15 ;
        /*7290*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*72a0*/        FADD R17, R6, R5 ;
        /*72b0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*72c0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*72d0*/        LDS.128 R4, [R90] ;
        /*72e0*/        FADD R20, R19, R20 ;
        /*72f0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*7300*/        PRMT R12, R44, 0x7632, R12 ;
        /*7310*/        IMAD.U32 R22, R12, 0x10000, RZ ;
        /*7320*/        FADD R12, R13, R14 ;
        /*7330*/        SHF.L.U32 R19, R44, 0x10, RZ ;
        /*7340*/        FADD R13, R15, R16 ;
        /*7350*/        FMUL R22, R99, R22 ;
        /*7360*/        PRMT R15, R34, 0x7632, R15 ;
        /*7370*/        FMUL R19, R100, R19 ;
        /*7380*/        FMUL R23, R9, R22 ;
        /*7390*/        FADD R9, R17, R18 ;
        /*73a0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*73b0*/        PRMT R14, R32, 0x7632, R14 ;
        /*73c0*/        FFMA R23, R8, R19, R23 ;
        /*73d0*/        IMAD.U32 R19, R34, 0x10000, RZ ;
        /*73e0*/        FMUL R18, R99, R18 ;
        /*73f0*/        PRMT R8, R46, 0x7632, R8 ;
        /*7400*/        IMAD.U32 R16, R14, 0x10000, RZ ;
        /*7410*/        FMUL R19, R100, R19 ;
        /*7420*/        FMUL R37, R37, R18 ;
        /*7430*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*7440*/        FMUL R16, R99, R16 ;
        /*7450*/        SHF.L.U32 R15, R45, 0x10, RZ ;
        /*7460*/        IMAD.U32 R17, R32, 0x10000, RZ ;
        /*7470*/        FFMA R37, R36, R19, R37 ;
        /*7480*/        SHF.L.U32 R19, R46, 0x10, RZ ;
        /*7490*/        FMUL R8, R99, R8 ;
        /*74a0*/        FMUL R29, R29, R16 ;
        /*74b0*/        FMUL R15, R98, R15 ;
        /*74c0*/        FMUL R17, R100.reuse, R17 ;
        /*74d0*/        FMUL R5, R5, R8 ;
        /*74e0*/        FMUL R19, R100, R19 ;
        /*74f0*/        FFMA R18, R10, R15, R23 ;
        /*7500*/        FFMA R29, R28, R17, R29 ;
        /*7510*/        FADD R14, R20, R21 ;
        /*7520*/        IMAD.U32 R15, R33, 0x10000, RZ ;
        /*7530*/        PRMT R45, R45, 0x7632, R45 ;
        /*7540*/        IMAD.U32 R17, R35, 0x10000, RZ ;
        /*7550*/        PRMT R33, R33, 0x7632, R33 ;
        /*7560*/        IMAD.U32 R21, R47, 0x10000, RZ ;
        /*7570*/        PRMT R35, R35, 0x7632, R35 ;
        /*7580*/        FFMA R19, R4, R19, R5 ;
        /*7590*/        PRMT R47, R47, 0x7632, R47 ;
        /*75a0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*75b0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*75c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*75d0*/        FMUL R17, R98.reuse, R17 ;
        /*75e0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*75f0*/        FMUL R21, R98, R21 ;
        /*7600*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*7610*/        FMUL R8, R96.reuse, R45 ;
        /*7620*/        FMUL R10, R96.reuse, R33 ;
        /*7630*/        FMUL R16, R96, R35 ;
        /*7640*/        FFMA R38, R38, R17, R37 ;
        /*7650*/        FMUL R96, R96, R47 ;
        /*7660*/        FFMA R20, R6, R21, R19 ;
        /*7670*/        FMUL R15, R98, R15 ;
        /*7680*/        FFMA R16, R39, R16, R38 ;
        /*7690*/        FFMA R20, R7, R96, R20 ;
        /*76a0*/        FFMA R30, R30, R15, R29 ;
        /*76b0*/        FFMA R8, R11, R8, R18 ;
        /*76c0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*76d0*/        FFMA R10, R31, R10, R30 ;
        /*76e0*/        SHFL.BFLY PT, R19, R20, 0x10, 0x1f ;
        /*76f0*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*7700*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*7710*/        FADD R5, R12, R5 ;
        /*7720*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*7730*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*7740*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*7750*/        F2F.BF16.F32 R5, R5 ;
        /*7760*/        FADD R17, R16, R17 ;
        /*7770*/        FADD R19, R20, R19 ;
        /*7780*/        FADD R7, R14, R7 ;
        /*7790*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*77a0*/        FADD R11, R8, R11 ;
        /*77b0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*77c0*/        SHF.L.U32 R8, R5, 0x10, RZ ;
        /*77d0*/        FADD R15, R10, R15 ;
        /*77e0*/        FADD R6, R9, R6 ;
        /*77f0*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*7800*/        FADD R4, R13, R4 ;
        /*7810*/        FMUL R13, R8, -1.4426950216293334961 ;
        /*7820*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*7830*/        F2F.BF16.F32 R6, R6 ;
        /*7840*/        FSETP.GEU.AND P0, PT, R13, -126, PT ;
        /*7850*/        F2F.BF16.F32 R7, R7 ;
        /*7860*/        F2F.BF16.F32 R4, R4 ;
        /*7870*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*7880*/        @!P0 FMUL R13, R13, 0.5 ;
        /*7890*/        FADD R14, R17, R14 ;
        /*78a0*/        FADD R16, R19, R16 ;
        /*78b0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*78c0*/        FMUL R21, R6, -1.4426950216293334961 ;
        /*78d0*/        MUFU.EX2 R18, R13 ;
        /*78e0*/        FADD R10, R11, R10 ;
        /*78f0*/        FADD R12, R15, R12 ;
        /*7900*/        FMUL R22, R7, -1.4426950216293334961 ;
        /*7910*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*7920*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7930*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*7940*/        FSETP.GEU.AND P2, PT, R21, -126, PT ;
        /*7950*/        FMUL R20, R4, -1.4426950216293334961 ;
        /*7960*/        FSETP.GEU.AND P3, PT, R22, -126, PT ;
        /*7970*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*7980*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*7990*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*79a0*/        @!P2 FMUL R21, R21, 0.5 ;
        /*79b0*/        @!P3 FMUL R22, R22, 0.5 ;
        /*79c0*/        MUFU.EX2 R15, R21 ;
        /*79d0*/        FADD R11, R14, R11 ;
        /*79e0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*79f0*/        FADD R13, R16, R13 ;
        /*7a00*/        MUFU.EX2 R17, R22 ;
        /*7a10*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*7a20*/        FADD R5, R10, R5 ;
        /*7a30*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*7a40*/        FADD R9, R12, R9 ;
        /*7a50*/        MUFU.EX2 R20, R20 ;
        /*7a60*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*7a70*/        @!P0 FMUL R18, R18, R18 ;
        /*7a80*/        @!P2 FMUL R15, R15, R15 ;
        /*7a90*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*7aa0*/        FADD R18, R18, 1 ;
        /*7ab0*/        FADD R15, R15, 1 ;
        /*7ac0*/        @!P3 FMUL R17, R17, R17 ;
        /*7ad0*/        FADD R17, R17, 1 ;
        /*7ae0*/        FSETP.GT.AND P0, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7af0*/        FSETP.GT.AND P2, PT, R15, 8.50705917302346158658e+37, PT ;
        /*7b00*/        @!P1 FMUL R20, R20, R20 ;
        /*7b10*/        FSETP.GT.AND P3, PT, R17, 8.50705917302346158658e+37, PT ;
        /*7b20*/        FADD R20, R20, 1 ;
        /*7b30*/        FADD R14, R11, R14 ;
        /*7b40*/        FADD R16, R13, R16 ;
        /*7b50*/        FSETP.GT.AND P1, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7b60*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*7b70*/        @P0 FMUL R18, R18, 0.25 ;
        /*7b80*/        FADD R10, R5, R10 ;
        /*7b90*/        @P2 FMUL R15, R15, 0.25 ;
        /*7ba0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*7bb0*/        FADD R12, R9, R12 ;
        /*7bc0*/        @P3 FMUL R17, R17, 0.25 ;
        /*7bd0*/        MUFU.RCP R19, R18 ;
        /*7be0*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*7bf0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*7c00*/        @P1 FMUL R20, R20, 0.25 ;
        /*7c10*/        MUFU.RCP R15, R15 ;
        /*7c20*/        MUFU.RCP R18, R17 ;
        /*7c30*/        @P2 FMUL R6, R6, 0.25 ;
        /*7c40*/        MUFU.RCP R21, R20 ;
        /*7c50*/        @P3 FMUL R7, R7, 0.25 ;
        /*7c60*/        FMUL R15, R15, R6 ;
        /*7c70*/        FADD R11, R14, R11 ;
        /*7c80*/        FADD R16, R16, R13 ;
        /*7c90*/        S2R R20, SR_SWINHI ;
        /*7ca0*/        FMUL R18, R18, R7 ;
        /*7cb0*/        @P0 FMUL R8, R8, 0.25 ;
        /*7cc0*/        @P1 FMUL R4, R4, 0.25 ;
        /*7cd0*/        F2FP.BF16.F32.PACK_AB R11, R16, R11 ;
        /*7ce0*/        FADD R5, R10, R5 ;
        /*7cf0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*7d00*/        FMUL R19, R19, R8 ;
        /*7d10*/        FMUL R4, R21, R4 ;
        /*7d20*/        FADD R12, R12, R9 ;
        /*7d30*/        IMAD.SHL.U32 R6, R2, 0x2, RZ ;
        /*7d40*/        HFMA2.MMA.BF16_V2 R11, R11, R15, -RZ ;
        /*7d50*/        F2FP.BF16.F32.PACK_AB R4, R4, R19 ;
        /*7d60*/        F2FP.BF16.F32.PACK_AB R5, R12, R5 ;
        /*7d70*/        LOP3.LUT R7, R6, 0x1e, RZ, 0xc0, !PT ;
        /*7d80*/        SHF.R.U32.HI R8, RZ, 0x4, R2 ;
        /*7d90*/        HMUL2.BF16_V2 R4, R5, R4 ;
        /*7da0*/        IMAD.IADD R7, R92, 0x1, R7 ;
        /*7db0*/        SGXT.U32 R6, R8, 0x1 ;
        /*7dc0*/        LEA.HI R92, R93, R92, RZ, 0x1c ;
        /*7dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7de0*/        PRMT R46, R4.reuse, 0x7610, R46 ;
        /*7df0*/        PRMT R8, R4, 0x7632, R8 ;
        /*7e00*/        PRMT R10, R11, 0x7632, R10 ;
        /*7e10*/        PRMT R5, R6, 0x654, R7 ;
        /*7e20*/        MOV R4, R5 ;
        /*7e30*/        MOV R5, R20 ;
        /*7e40*/        STS.U16 [R92], R46 ;
        /*7e50*/        STS.U16 [R92+0x8], R8 ;
        /*7e60*/        STS.U16 [R92+0x10], R11 ;
        /*7e70*/        STS.U16 [R92+0x18], R10 ;
        /*7e80*/        MEMBAR.ALL.GPU ;
        /*7e90*/        ERRBAR;
        /*7ea0*/        CGAERRBAR ;
        /*7eb0*/        UCGABAR_ARV ;
        /*7ec0*/        UCGABAR_WAIT ;
        /*7ed0*/        CCTL.IVALL ;
        /*7ee0*/        LD.E.U16 R7, [R4] ;
        /*7ef0*/        LOP3.LUT R91, R91, 0x1f, R2, 0xf8, !PT ;
        /*7f00*/        LOP3.LUT P2, RZ, R93, 0x1, R0, 0xf8, !PT ;
        /*7f10*/        LEA R4, P0, R91, UR6, 0x1 ;
        /*7f20*/        LEA.HI.X.SX32 R5, R91, UR7, 0x1, P0 ;
        /*7f30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*7f40*/        BSSY B0, 0x80f0 ;
        /*7f50*/        SHF.L.U32 R6, R7, 0x10, RZ ;
        /*7f60*/        FADD R12, |R6|, -RZ ;
        /*7f70*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*7f80*/        FMNMX R9, |R6|, R9, !PT ;
        /*7f90*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*7fa0*/        FMNMX R8, R9, R8, !PT ;
        /*7fb0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*7fc0*/        FMNMX R11, R8, R11, !PT ;
        /*7fd0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*7fe0*/        FMNMX R10, R11, R10, !PT ;
        /*7ff0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*8000*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*8010*/        @!P2 STG.E.U16 desc[UR4][R4.64], R7 ;
        /*8020*/        FFMA R9, R2, -R9, 1 ;
        /*8030*/        FFMA R2, R9, R2, 0.0078740157186985015869 ;
        /*8040*/        FMNMX R13, R10, R13, !PT ;
        /*8050*/        FCHK P0, R13, 127 ;
        /*8060*/        FFMA R8, R2, R13, RZ ;
        /*8070*/        FFMA R9, R8, -127, R13 ;
        /*8080*/        FFMA R77, R2, R9, R8 ;
        /*8090*/        @!P0 BRA 0x80e0 ;
        /*80a0*/        MOV R4, R13 ;
        /*80b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*80c0*/        MOV R62, 0x80e0 ;
        /*80d0*/        CALL.REL.NOINC 0x8320 ;
        /*80e0*/        BSYNC B0 ;
        /*80f0*/        FMNMX R7, R77, 9.9999999392252902908e-09, !PT ;
        /*8100*/        UMOV UR6, 0x3f800000 ;
        /*8110*/        BSSY B0, 0x8200 ;
        /*8120*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*8130*/        MUFU.RCP R2, R7 ;
        /*8140*/        FCHK P0, R8, R7 ;
        /*8150*/        FFMA R5, -R7, R2, 1 ;
        /*8160*/        FFMA R2, R2, R5, R2 ;
        /*8170*/        FFMA R5, R2, 1, RZ ;
        /*8180*/        FFMA R4, -R7, R5, 1 ;
        /*8190*/        FFMA R77, R2, R4, R5 ;
        /*81a0*/        @!P0 BRA 0x81f0 ;
        /*81b0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*81c0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*81d0*/        MOV R62, 0x81f0 ;
        /*81e0*/        CALL.REL.NOINC 0x8320 ;
        /*81f0*/        BSYNC B0 ;
        /*8200*/        LDC.64 R8, c[0x0][0x248] ;
        /*8210*/        FMUL R77, R6, R77 ;
        /*8220*/        LOP3.LUT P0, RZ, R95, 0x1, R0, 0xf8, !PT ;
        /*8230*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8240*/        IADD3 R4, P1, R91.reuse, UR6, RZ ;
        /*8250*/        F2I.NTZ R77, R77 ;
        /*8260*/        LEA.HI.X.SX32 R5, R91, UR7, 0x1, P1 ;
        /*8270*/        @!P2 STG.E.U8 desc[UR4][R4.64], R77 ;
        /*8280*/        LEA R2, P3, R3, R8, 0x2 ;
        /*8290*/        LEA.HI.X R3, R3, R9, RZ, 0x2, P3 ;
        /*82a0*/        @!P0 STG.E desc[UR4][R2.64], R7 ;
        /*82b0*/        MEMBAR.ALL.GPU ;
        /*82c0*/        ERRBAR;
        /*82d0*/        CGAERRBAR ;
        /*82e0*/        UCGABAR_ARV ;
        /*82f0*/        UCGABAR_WAIT ;
        /*8300*/        CCTL.IVALL ;
        /*8310*/        EXIT ;
        /*8320*/        SHF.R.U32.HI R77, RZ, 0x17, R5 ;
        /*8330*/        BSSY B1, 0x8970 ;
        /*8340*/        SHF.R.U32.HI R82, RZ, 0x17, R4 ;
        /*8350*/        LOP3.LUT R77, R77, 0xff, RZ, 0xc0, !PT ;
        /*8360*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*8370*/        VIADD R83, R77, 0xffffffff ;
        /*8380*/        IADD3 R84, R82, -0x1, RZ ;
        /*8390*/        ISETP.GT.U32.AND P0, PT, R83, 0xfd, PT ;
        /*83a0*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*83b0*/        @!P0 IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*83c0*/        @!P0 BRA 0x8540 ;
        /*83d0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*83e0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*83f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8400*/        @P0 BRA 0x8950 ;
        /*8410*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*8420*/        @!P0 BRA 0x8930 ;
        /*8430*/        FSETP.NEU.FTZ.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*8440*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*8450*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*8460*/        @!P1 BRA !P3, 0x8930 ;
        /*8470*/        LOP3.LUT P3, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8480*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*8490*/        @P1 BRA 0x8910 ;
        /*84a0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*84b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*84c0*/        @P0 BRA 0x88e0 ;
        /*84d0*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*84e0*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*84f0*/        @P0 IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*8500*/        @!P0 MOV R79, 0xffffffc0 ;
        /*8510*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*8520*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*8530*/        @!P1 VIADD R79, R79, 0x40 ;
        /*8540*/        LEA R86, R77, 0xc0800000, 0x17 ;
        /*8550*/        BSSY B2, 0x88c0 ;
        /*8560*/        IADD3 R82, R82, -0x7f, RZ ;
        /*8570*/        IMAD.IADD R86, R5, 0x1, -R86 ;
        /*8580*/        IMAD R4, R82.reuse, -0x800000, R4 ;
        /*8590*/        IADD3 R82, R82, 0x7f, -R77 ;
        /*85a0*/        MUFU.RCP R84, R86 ;
        /*85b0*/        FADD.FTZ R5, -R86, -RZ ;
        /*85c0*/        IMAD.IADD R82, R82, 0x1, R79 ;
        /*85d0*/        FFMA R83, R84, R5, 1 ;
        /*85e0*/        FFMA R83, R84, R83, R84 ;
        /*85f0*/        FFMA R84, R4, R83, RZ ;
        /*8600*/        FFMA R85, R5, R84, R4 ;
        /*8610*/        FFMA R84, R83, R85, R84 ;
        /*8620*/        FFMA R4, R5, R84, R4 ;
        /*8630*/        FFMA R79, R83, R4, R84 ;
        /*8640*/        SHF.R.U32.HI R5, RZ, 0x17, R79 ;
        /*8650*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*8660*/        IMAD.IADD R5, R5, 0x1, R82 ;
        /*8670*/        IADD3 R77, R5, -0x1, RZ ;
        /*8680*/        ISETP.GE.U32.AND P0, PT, R77, 0xfe, PT ;
        /*8690*/        @!P0 BRA 0x88a0 ;
        /*86a0*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT ;
        /*86b0*/        @P0 BRA 0x8870 ;
        /*86c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*86d0*/        @P0 BRA 0x88b0 ;
        /*86e0*/        ISETP.GE.AND P0, PT, R5, -0x18, PT ;
        /*86f0*/        LOP3.LUT R79, R79, 0x80000000, RZ, 0xc0, !PT ;
        /*8700*/        @!P0 BRA 0x88b0 ;
        /*8710*/        FFMA.RP R82, R83.reuse, R4.reuse, R84.reuse ;
        /*8720*/        FFMA.RM R77, R83.reuse, R4.reuse, R84.reuse ;
        /*8730*/        FFMA.RZ R4, R83, R4, R84 ;
        /*8740*/        ISETP.NE.AND P3, PT, R5.reuse, RZ, PT ;
        /*8750*/        ISETP.NE.AND P1, PT, R5.reuse, RZ, PT ;
        /*8760*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*8770*/        FSETP.NEU.FTZ.AND P0, PT, R82, R77, PT ;
        /*8780*/        VIADD R77, R5, 0x20 ;
        /*8790*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*87a0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*87b0*/        SHF.L.U32 R77, R4, R77, RZ ;
        /*87c0*/        SEL R5, R5, RZ, P3 ;
        /*87d0*/        ISETP.NE.AND P1, PT, R77, RZ, P1 ;
        /*87e0*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*87f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8800*/        SHF.R.U32.HI R4, RZ, 0x1, R5 ;
        /*8810*/        SEL R77, RZ, 0x1, !P0 ;
        /*8820*/        LOP3.LUT R82, R77, 0x1, R4, 0xf8, !PT ;
        /*8830*/        LOP3.LUT R5, R82, R5, RZ, 0xc0, !PT ;
        /*8840*/        IADD3 R4, R4, R5, RZ ;
        /*8850*/        LOP3.LUT R79, R4, R79, RZ, 0xfc, !PT ;
        /*8860*/        BRA 0x88b0 ;
        /*8870*/        LOP3.LUT R79, R79, 0x80000000, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R79, R79, 0x7f800000, RZ, 0xfc, !PT ;
        /*8890*/        BRA 0x88b0 ;
        /*88a0*/        IMAD R79, R82, 0x800000, R79 ;
        /*88b0*/        BSYNC B2 ;
        /*88c0*/        IMAD.MOV.U32 R77, RZ, RZ, R79 ;
        /*88d0*/        BRA 0x8960 ;
        /*88e0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*88f0*/        LOP3.LUT R77, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*8900*/        BRA 0x8960 ;
        /*8910*/        LOP3.LUT R77, R5, 0x80000000, R4, 0x48, !PT ;
        /*8920*/        BRA 0x8960 ;
        /*8930*/        MUFU.RSQ R77, -QNAN  ;
        /*8940*/        BRA 0x8960 ;
        /*8950*/        FADD.FTZ R77, R4, R5 ;
        /*8960*/        BSYNC B1 ;
        /*8970*/        MOV R4, R62 ;
        /*8980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*8990*/        RET.REL.NODEC R4 0x0 ;
        /*89a0*/        BRA 0x89a0;
        /*89b0*/        NOP;
        /*89c0*/        NOP;
        /*89d0*/        NOP;
        /*89e0*/        NOP;
        /*89f0*/        NOP;
        /*8a00*/        NOP;
        /*8a10*/        NOP;
        /*8a20*/        NOP;
        /*8a30*/        NOP;
        /*8a40*/        NOP;
        /*8a50*/        NOP;
        /*8a60*/        NOP;
        /*8a70*/        NOP;

		..........

