
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R3, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        IMAD R4, R2, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R7, R0, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R7, R7, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        LDC.64 R20, c[0x0][0x218] ;
        /*01f0*/        PREEXIT ;
        /*0200*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*0210*/        LDC.64 R106, c[0x0][0x238] ;
        /*0220*/        LDG.E.128 R16, desc[UR4][R4.64] ;
        /*0230*/        IMAD.WIDE.U32 R20, R7, 0x2, R20 ;
        /*0240*/        LDG.E.128 R24, desc[UR4][R4.64+0x800] ;
        /*0250*/        LDC.64 R104, c[0x0][0x220] ;
        /*0260*/        LDG.E.128 R12, desc[UR4][R20.64] ;
        /*0270*/        LDG.E.128 R28, desc[UR4][R20.64+0x800] ;
        /*0280*/        LDG.E.128 R48, desc[UR4][R4.64+0x1000] ;
        /*0290*/        LDG.E.128 R44, desc[UR4][R20.64+0x1000] ;
        /*02a0*/        LDG.E.128 R36, desc[UR4][R4.64+0x1800] ;
        /*02b0*/        LDG.E.128 R40, desc[UR4][R20.64+0x1800] ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R32, R16, 1, 1, R12 ;
        /*02d0*/        HADD2.BF16_V2 R33, R17, R13 ;
        /*02e0*/        HFMA2.MMA.BF16_V2 R34, R18, 1, 1, R14 ;
        /*02f0*/        LOP3.LUT R16, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0300*/        PRMT R9, R32.reuse, 0x7632, R9 ;
        /*0310*/        PRMT R6, R33, 0x7632, R6 ;
        /*0320*/        PRMT R32, R32, 0x5410, R9 ;
        /*0330*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*0340*/        PRMT R33, R33, 0x5410, R6 ;
        /*0350*/        IMAD.U32 R9, R32, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R8, R11, R16, 0x1f ;
        /*0370*/        PRMT R21, R34.reuse, 0x7632, R21 ;
        /*0380*/        SHF.L.U32 R17, R33, 0x10, RZ ;
        /*0390*/        SHFL.IDX PT, R23, R9, R16, 0x1f ;
        /*03a0*/        PRMT R34, R34, 0x5410, R21 ;
        /*03b0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R55, R17, R16, 0x1f ;
        /*03d0*/        HADD2.BF16_V2 R35, R19, R15 ;
        /*03e0*/        IMAD.U32 R13, R34, 0x10000, RZ ;
        /*03f0*/        SHFL.IDX PT, R57, R5, R16, 0x1f ;
        /*0400*/        HFMA2.MMA.BF16_V2 R24, R24, 1, 1, R28 ;
        /*0410*/        PRMT R4, R35, 0x7632, R4 ;
        /*0420*/        SHF.L.U32 R15, R21, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R59, R13, R16, 0x1f ;
        /*0440*/        PRMT R35, R35, 0x5410, R4 ;
        /*0450*/        SHFL.IDX PT, R61, R15, R16, 0x1f ;
        /*0460*/        IMAD.U32 R19, R35, 0x10000, RZ ;
        /*0470*/        FMUL R8, R8, R8 ;
        /*0480*/        PRMT R53, R24, 0x7632, R53 ;
        /*0490*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*04a0*/        FFMA R8, R23, R23, R8 ;
        /*04b0*/        PRMT R24, R24, 0x5410, R53 ;
        /*04c0*/        SHFL.IDX PT, R63, R19, R16, 0x1f ;
        /*04d0*/        HADD2.BF16_V2 R4, R25, R29 ;
        /*04e0*/        FFMA R8, R55, R55, R8 ;
        /*04f0*/        SHF.L.U32 R23, R24, 0x10, RZ ;
        /*0500*/        SHFL.IDX PT, R67, R21, R16, 0x1f ;
        /*0510*/        HFMA2.MMA.BF16_V2 R26, R26, 1, 1, R30 ;
        /*0520*/        PRMT R55, R4.reuse, 0x7610, R55 ;
        /*0530*/        FFMA R8, R57, R57, R8 ;
        /*0540*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0550*/        SHFL.IDX PT, R69, R23, R16, 0x1f ;
        /*0560*/        PRMT R57, R4, 0x7632, R57 ;
        /*0570*/        FFMA R8, R59, R59, R8 ;
        /*0580*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0590*/        SHFL.IDX PT, R71, R53, R16, 0x1f ;
        /*05a0*/        PRMT R65, R26.reuse, 0x7632, R65 ;
        /*05b0*/        FFMA R8, R61, R61, R8 ;
        /*05c0*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*05d0*/        SHFL.IDX PT, R61, R55, R16, 0x1f ;
        /*05e0*/        HADD2.BF16_V2 R27, R27, R31 ;
        /*05f0*/        PRMT R26, R26, 0x5410, R65 ;
        /*0600*/        HFMA2.MMA.BF16_V2 R44, R48, 1, 1, R44 ;
        /*0610*/        SHFL.IDX PT, R31, R57, R16, 0x1f ;
        /*0620*/        PRMT R4, R27, 0x7632, R4 ;
        /*0630*/        IMAD.U32 R59, R26, 0x10000, RZ ;
        /*0640*/        FFMA R8, R63, R63, R8 ;
        /*0650*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*0660*/        PRMT R27, R27, 0x5410, R4 ;
        /*0670*/        FFMA R8, R67, R67, R8 ;
        /*0680*/        SHFL.IDX PT, R63, R59, R16, 0x1f ;
        /*0690*/        SHF.L.U32 R67, R27, 0x10, RZ ;
        /*06a0*/        FFMA R8, R69, R69, R8 ;
        /*06b0*/        SHFL.IDX PT, R77, R65, R16, 0x1f ;
        /*06c0*/        PRMT R73, R44, 0x7632, R73 ;
        /*06d0*/        IMAD.U32 R69, R4, 0x10000, RZ ;
        /*06e0*/        FFMA R8, R71, R71, R8 ;
        /*06f0*/        SHFL.IDX PT, R79, R67, R16, 0x1f ;
        /*0700*/        PRMT R44, R44, 0x5410, R73 ;
        /*0710*/        HADD2.BF16_V2 R45, R49, R45 ;
        /*0720*/        FFMA R8, R61, R61, R8 ;
        /*0730*/        SHFL.IDX PT, R61, R69, R16, 0x1f ;
        /*0740*/        IMAD.U32 R71, R44, 0x10000, RZ ;
        /*0750*/        HFMA2.MMA.BF16_V2 R46, R50, 1, 1, R46 ;
        /*0760*/        PRMT R4, R45, 0x7632, R4 ;
        /*0770*/        FFMA R8, R31, R31, R8 ;
        /*0780*/        SHFL.IDX PT, R31, R71, R16, 0x1f ;
        /*0790*/        PRMT R45, R45, 0x5410, R4 ;
        /*07a0*/        SHF.L.U32 R73, R73, 0x10, RZ ;
        /*07b0*/        FFMA R8, R63, R63, R8 ;
        /*07c0*/        IMAD.U32 R75, R45, 0x10000, RZ ;
        /*07d0*/        PRMT R81, R46, 0x7632, R81 ;
        /*07e0*/        SHFL.IDX PT, R49, R73, R16, 0x1f ;
        /*07f0*/        FFMA R8, R77, R77, R8 ;
        /*0800*/        HADD2.BF16_V2 R47, R51, R47 ;
        /*0810*/        IMAD.U32 R77, R4, 0x10000, RZ ;
        /*0820*/        PRMT R46, R46, 0x5410, R81 ;
        /*0830*/        SHFL.IDX PT, R51, R75, R16, 0x1f ;
        /*0840*/        FFMA R8, R79, R79, R8 ;
        /*0850*/        SHF.L.U32 R79, R46, 0x10, RZ ;
        /*0860*/        SHFL.IDX PT, R63, R77, R16, 0x1f ;
        /*0870*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0880*/        FFMA R8, R61, R61, R8 ;
        /*0890*/        PRMT R4, R47, 0x7632, R4 ;
        /*08a0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*08b0*/        SHFL.IDX PT, R61, R79, R16, 0x1f ;
        /*08c0*/        PRMT R47, R47, 0x5410, R4 ;
        /*08d0*/        FFMA R8, R31, R31, R8 ;
        /*08e0*/        SHFL.IDX PT, R31, R81, R16, 0x1f ;
        /*08f0*/        PRMT R89, R36, 0x7632, R89 ;
        /*0900*/        IMAD.U32 R83, R47, 0x10000, RZ ;
        /*0910*/        SHF.L.U32 R85, R4, 0x10, RZ ;
        /*0920*/        PRMT R36, R36, 0x5410, R89 ;
        /*0930*/        FFMA R8, R49, R49, R8 ;
        /*0940*/        HADD2.BF16_V2 R93, R37.H1_H1, R41.H1_H1 ;
        /*0950*/        SHFL.IDX PT, R49, R83, R16, 0x1f ;
        /*0960*/        HFMA2.MMA.BF16_V2 R37, R37, 1, 1, R41 ;
        /*0970*/        FFMA R8, R51, R51, R8 ;
        /*0980*/        IMAD.U32 R87, R36, 0x10000, RZ ;
        /*0990*/        SHFL.IDX PT, R51, R85, R16, 0x1f ;
        /*09a0*/        HADD2.BF16_V2 R38, R38, R42 ;
        /*09b0*/        FFMA R8, R63, R63, R8 ;
        /*09c0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*09d0*/        SHFL.IDX PT, R41, R87, R16, 0x1f ;
        /*09e0*/        HFMA2.MMA.BF16_V2 R39, R39, 1, 1, R43 ;
        /*09f0*/        PRMT R97, R38.reuse, 0x7632, R97 ;
        /*0a00*/        FFMA R8, R61, R61, R8 ;
        /*0a10*/        SHF.L.U32 R91, R37, 0x10, RZ ;
        /*0a20*/        SHFL.IDX PT, R61, R89, R16, 0x1f ;
        /*0a30*/        PRMT R38, R38, 0x5410, R97 ;
        /*0a40*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*0a50*/        FFMA R8, R31, R31, R8 ;
        /*0a60*/        SHFL.IDX PT, R31, R91, R16, 0x1f ;
        /*0a70*/        PRMT R4, R39.reuse, 0x7632, R4 ;
        /*0a80*/        IMAD.U32 R95, R38, 0x10000, RZ ;
        /*0a90*/        SHFL.IDX PT, R43, R93, R16, 0x1f ;
        /*0aa0*/        PRMT R39, R39, 0x5410, R4 ;
        /*0ab0*/        FFMA R8, R49, R49, R8 ;
        /*0ac0*/        SHF.L.U32 R97, R97, 0x10, RZ ;
        /*0ad0*/        SHFL.IDX PT, R49, R95, R16, 0x1f ;
        /*0ae0*/        FFMA R8, R51, R51, R8 ;
        /*0af0*/        IMAD.U32 R99, R39, 0x10000, RZ ;
        /*0b00*/        SHFL.IDX PT, R51, R97, R16, 0x1f ;
        /*0b10*/        IMAD.U32 R101, R4, 0x10000, RZ ;
        /*0b20*/        FFMA R8, R41, R41, R8 ;
        /*0b30*/        SHFL.IDX PT, R41, R99, R16, 0x1f ;
        /*0b40*/        FFMA R8, R61, R61, R8 ;
        /*0b50*/        SHFL.IDX PT, R61, R101, R16, 0x1f ;
        /*0b60*/        FFMA R8, R31, R31, R8 ;
        /*0b70*/        FFMA R8, R43, R43, R8 ;
        /*0b80*/        FFMA R8, R49, R49, R8 ;
        /*0b90*/        FFMA R8, R51, R51, R8 ;
        /*0ba0*/        FFMA R8, R41, R41, R8 ;
        /*0bb0*/        FFMA R8, R61, R61, R8 ;
        /*0bc0*/        SHFL.BFLY PT, R31, R8, 0x10, 0x1f ;
        /*0bd0*/        FADD R31, R8, R31 ;
        /*0be0*/        SHFL.BFLY PT, R4, R31, 0x8, 0x1f ;
        /*0bf0*/        FADD R4, R31, R4 ;
        /*0c00*/        SHFL.BFLY PT, R41, R4, 0x4, 0x1f ;
        /*0c10*/        FADD R41, R4, R41 ;
        /*0c20*/        SHFL.BFLY PT, R6, R41, 0x2, 0x1f ;
        /*0c30*/        MOV R10, 0x400 ;
        /*0c40*/        LOP3.LUT P2, RZ, R2, 0x1, R3, 0xf8, !PT ;
        /*0c50*/        FADD R6, R41, R6 ;
        /*0c60*/        SHFL.BFLY PT, R43, R6, 0x1, 0x1f ;
        /*0c70*/        LOP3.LUT R8, R0, 0x60, RZ, 0xc0, !PT ;
        /*0c80*/        LEA R103, R3, R10, 0x18 ;
        /*0c90*/        IMAD.WIDE.U32 R106, R7, 0x2, R106 ;
        /*0ca0*/        HADD2.BF16_V2 R25, R25, R29 ;
        /*0cb0*/        LEA.HI R109, R8, R103, RZ, 0x1d ;
        /*0cc0*/        @!P2 STG.E.128 desc[UR4][R106.64], R32 ;
        /*0cd0*/        @!P2 STG.E.128 desc[UR4][R106.64+0x800], R24 ;
        /*0ce0*/        @!P2 STG.E.128 desc[UR4][R106.64+0x1000], R44 ;
        /*0cf0*/        FADD R4, R6, R43 ;
        /*0d00*/        @!P2 STG.E.128 desc[UR4][R106.64+0x1800], R36 ;
        /*0d10*/        STS [R109], R4 ;
        /*0d20*/        IMAD.WIDE.U32 R104, R7, 0x2, R104 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LDG.E.128 R28, desc[UR4][R104.64] ;
        /*0d50*/        LDG.E.128 R40, desc[UR4][R104.64+0x800] ;
        /*0d60*/        LDG.E.128 R48, desc[UR4][R104.64+0x1000] ;
        /*0d70*/        LDG.E.128 R60, desc[UR4][R104.64+0x1800] ;
        /*0d80*/        SHF.L.U32 R8, R0, 0x2, RZ ;
        /*0d90*/        LOP3.LUT R4, R8, 0xc, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.IADD R6, R103, 0x1, R4 ;
        /*0db0*/        LDS R6, [R6] ;
        /*0dc0*/        SHFL.BFLY PT, R25, R6, 0x2, 0x1f ;
        /*0dd0*/        FADD R25, R6, R25 ;
        /*0de0*/        SHFL.BFLY PT, R4, R25, 0x1, 0x1f ;
        /*0df0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x39800000 ;
        /*0e00*/        FADD R4, R25, R4 ;
        /*0e10*/        FFMA R4, R4, R27, 9.9999999747524270788e-07 ;
        /*0e20*/        MUFU.RSQ R4, R4 ;
        /*0e30*/        FMUL R17, R17, R4.reuse ;
        /*0e40*/        FMUL R12, R5, R4.reuse ;
        /*0e50*/        FMUL R9, R9, R4.reuse ;
        /*0e60*/        FMUL R10, R11, R4 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R12, R12, R17 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R14, R10, R9 ;
        /*0e90*/        FMUL R5, R13, R4.reuse ;
        /*0ea0*/        FMUL R6, R15, R4.reuse ;
        /*0eb0*/        FMUL R19, R19, R4.reuse ;
        /*0ec0*/        FMUL R20, R21, R4 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R5, R6, R5 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*0ef0*/        FMUL R23, R23, R4 ;
        /*0f00*/        FMUL R55, R4.reuse, R55 ;
        /*0f10*/        FMUL R59, R4.reuse, R59 ;
        /*0f20*/        FMUL R24, R4.reuse, R65 ;
        /*0f30*/        FMUL R67, R4.reuse, R67 ;
        /*0f40*/        FMUL R26, R4, R69 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R21, R24, R59 ;
        /*0f60*/        FMUL R71, R4.reuse, R71 ;
        /*0f70*/        FMUL R36, R4.reuse, R73 ;
        /*0f80*/        FMUL R79, R4, R79 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R26, R26, R67 ;
        /*0fa0*/        FMUL R87, R4.reuse, R87 ;
        /*0fb0*/        FMUL R44, R4.reuse, R89 ;
        /*0fc0*/        FMUL R95, R4.reuse, R95 ;
        /*0fd0*/        FMUL R52, R4, R97 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R36, R36, R71 ;
        /*0ff0*/        FMUL R75, R4.reuse, R75 ;
        /*1000*/        FMUL R38, R4.reuse, R77 ;
        /*1010*/        FMUL R83, R4, R83 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R44, R44, R87 ;
        /*1030*/        FMUL R99, R4, R99 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R52, R52, R95 ;
        /*1050*/        FMUL R54, R4.reuse, R101 ;
        /*1060*/        FMUL R91, R4.reuse, R91 ;
        /*1070*/        FMUL R46, R4, R93 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R38, R38, R75 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R54, R54, R99 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R46, R46, R91 ;
        /*10b0*/        HMUL2.BF16_V2 R10, R29, R12 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R12, R28, R14, -RZ ;
        /*10d0*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*10e0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*10f0*/        PRMT R11, R12.reuse, 0x7632, R11 ;
        /*1100*/        SHF.L.U32 R13, R12, 0x10, RZ ;
        /*1110*/        SHF.L.U32 R18, R9, 0x10, RZ ;
        /*1120*/        IMAD.U32 R14, R11, 0x10000, RZ ;
        /*1130*/        HFMA2.MMA.BF16_V2 R30, R30, R5, -RZ ;
        /*1140*/        FMNMX R17, |R15|, |R18|, !PT ;
        /*1150*/        FMNMX R6, |R13|, |R14|, !PT ;
        /*1160*/        HMUL2.BF16_V2 R19, R31, R19 ;
        /*1170*/        FMNMX R5, R6, R17, !PT ;
        /*1180*/        FMUL R6, R53, R4 ;
        /*1190*/        PRMT R17, R19.reuse, 0x7632, R17 ;
        /*11a0*/        PRMT R20, R19, 0x7610, R20 ;
        /*11b0*/        F2FP.BF16.F32.PACK_AB R23, R6, R23 ;
        /*11c0*/        FMUL R6, R4, R57 ;
        /*11d0*/        PRMT R22, R30.reuse, 0x7632, R22 ;
        /*11e0*/        PRMT R19, R30, 0x7610, R19 ;
        /*11f0*/        IMAD.U32 R32, R17, 0x10000, RZ ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R6, R6, R55 ;
        /*1210*/        IMAD.U32 R30, R22, 0x10000, RZ ;
        /*1220*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*1230*/        IMAD.U32 R27, R19, 0x10000, RZ ;
        /*1240*/        HFMA2.MMA.BF16_V2 R34, R40, R23, -RZ ;
        /*1250*/        HMUL2.BF16_V2 R41, R41, R6 ;
        /*1260*/        FMNMX R28, |R29|, |R32|, !PT ;
        /*1270*/        FMNMX R25, |R27|, |R30|, !PT ;
        /*1280*/        FMNMX R6, R25, R28, !PT ;
        /*1290*/        PRMT R28, R41.reuse, 0x7632, R28 ;
        /*12a0*/        PRMT R25, R41, 0x7610, R25 ;
        /*12b0*/        FMUL R40, R4, R81 ;
        /*12c0*/        PRMT R31, R34.reuse, 0x7632, R31 ;
        /*12d0*/        HFMA2.MMA.BF16_V2 R23, R42, R21, -RZ ;
        /*12e0*/        IMAD.U32 R66, R34, 0x10000, RZ ;
        /*12f0*/        IMAD.U32 R64, R25, 0x10000, RZ ;
        /*1300*/        SHF.L.U32 R59, R31, 0x10, RZ ;
        /*1310*/        IMAD.U32 R57, R28, 0x10000, RZ ;
        /*1320*/        F2FP.BF16.F32.PACK_AB R40, R40, R79 ;
        /*1330*/        HMUL2.BF16_V2 R26, R43, R26 ;
        /*1340*/        FMUL R42, R4, R85 ;
        /*1350*/        FMNMX R33, |R66|, |R59|, !PT ;
        /*1360*/        FMNMX R68, |R64|, |R57|, !PT ;
        /*1370*/        HFMA2.MMA.BF16_V2 R40, R50, R40, -RZ ;
        /*1380*/        PRMT R24, R26.reuse, 0x7632, R24 ;
        /*1390*/        HFMA2.MMA.BF16_V2 R36, R48, R36, -RZ ;
        /*13a0*/        PRMT R21, R26, 0x7610, R21 ;
        /*13b0*/        HFMA2.MMA.BF16_V2 R37, R60, R44, -RZ ;
        /*13c0*/        FMNMX R4, R33, R68, !PT ;
        /*13d0*/        HFMA2.MMA.BF16_V2 R33, R62, R52, -RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R42, R42, R83 ;
        /*13f0*/        PRMT R26, R23, 0x7632, R26 ;
        /*1400*/        HMUL2.BF16_V2 R49, R49, R38 ;
        /*1410*/        IMAD.U32 R56, R21, 0x10000, RZ ;
        /*1420*/        HMUL2.BF16_V2 R41, R51, R42 ;
        /*1430*/        SHF.L.U32 R58, R23, 0x10, RZ ;
        /*1440*/        IMAD.U32 R55, R26, 0x10000, RZ ;
        /*1450*/        HMUL2.BF16_V2 R35, R63, R54 ;
        /*1460*/        SHF.L.U32 R53, R24, 0x10, RZ ;
        /*1470*/        HMUL2.BF16_V2 R39, R61, R46 ;
        /*1480*/        FMNMX R5, R5, R6, !PT ;
        /*1490*/        PRMT R52, R49, 0x7632, R52 ;
        /*14a0*/        PRMT R54, R36.reuse, 0x7632, R54 ;
        /*14b0*/        PRMT R51, R36, 0x7610, R51 ;
        /*14c0*/        PRMT R48, R41, 0x7632, R48 ;
        /*14d0*/        PRMT R50, R40.reuse, 0x7632, R50 ;
        /*14e0*/        PRMT R43, R40, 0x7610, R43 ;
        /*14f0*/        FMNMX R45, |R58|, |R55|, !PT ;
        /*1500*/        FMNMX R70, |R56|, |R53|, !PT ;
        /*1510*/        PRMT R40, R37, 0x7632, R40 ;
        /*1520*/        PRMT R38, R35, 0x7632, R38 ;
        /*1530*/        PRMT R36, R33, 0x7632, R36 ;
        /*1540*/        SHFL.BFLY PT, R82, R5, 0x2, 0x1f ;
        /*1550*/        PRMT R42, R39, 0x7632, R42 ;
        /*1560*/        IMAD.U32 R61, R51, 0x10000, RZ ;
        /*1570*/        FMNMX R45, R45, R70, !PT ;
        /*1580*/        IMAD.U32 R62, R54, 0x10000, RZ ;
        /*1590*/        SHF.L.U32 R63, R49, 0x10, RZ ;
        /*15a0*/        IMAD.U32 R68, R52, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R70, R50, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R65, R43, 0x10000, RZ ;
        /*15d0*/        IMAD.U32 R67, R41, 0x10000, RZ ;
        /*15e0*/        IMAD.U32 R72, R48, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R69, R37, 0x10, RZ ;
        /*1600*/        IMAD.U32 R74, R40, 0x10000, RZ ;
        /*1610*/        SHF.L.U32 R76, R42, 0x10, RZ ;
        /*1620*/        IMAD.U32 R71, R39, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R75, R35, 0x10, RZ ;
        /*1640*/        IMAD.U32 R73, R33, 0x10000, RZ ;
        /*1650*/        IMAD.U32 R78, R36, 0x10000, RZ ;
        /*1660*/        IMAD.U32 R80, R38, 0x10000, RZ ;
        /*1670*/        FMNMX R6, |R61|, |R62|, !PT ;
        /*1680*/        FMNMX R47, |R63|, |R68|, !PT ;
        /*1690*/        FMNMX R44, |R65|, |R70|, !PT ;
        /*16a0*/        FMNMX R77, |R67|, |R72|, !PT ;
        /*16b0*/        FMNMX R46, |R69|, |R74|, !PT ;
        /*16c0*/        FMNMX R79, |R71|, |R76|, !PT ;
        /*16d0*/        FMNMX R60, |R73|, |R78|, !PT ;
        /*16e0*/        FMNMX R81, |R75|, |R80|, !PT ;
        /*16f0*/        FMNMX R6, R6, R47, !PT ;
        /*1700*/        FMNMX R77, R44, R77, !PT ;
        /*1710*/        FMNMX R46, R46, R79, !PT ;
        /*1720*/        FMNMX R81, R60, R81, !PT ;
        /*1730*/        FMNMX R6, R6, R77, !PT ;
        /*1740*/        FMNMX R4, R4, R45, !PT ;
        /*1750*/        FMNMX R46, R46, R81, !PT ;
        /*1760*/        SHFL.BFLY PT, R47, R6, 0x2, 0x1f ;
        /*1770*/        FMNMX R82, R5, R82, !PT ;
        /*1780*/        SHFL.BFLY PT, R45, R4, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R79, R46, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R5, R82, 0x1, 0x1f ;
        /*17b0*/        MOV R44, 0x42fe0000 ;
        /*17c0*/        FMNMX R77, R6, R47, !PT ;
        /*17d0*/        FMNMX R45, R4, R45, !PT ;
        /*17e0*/        FMNMX R79, R46, R79, !PT ;
        /*17f0*/        SHFL.BFLY PT, R4, R77, 0x1, 0x1f ;
        /*1800*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*1810*/        SHFL.BFLY PT, R60, R45, 0x1, 0x1f ;
        /*1820*/        FMNMX R5, R82, R5, !PT ;
        /*1830*/        SHFL.BFLY PT, R6, R79, 0x1, 0x1f ;
        /*1840*/        FFMA R44, R47, -R44, 1 ;
        /*1850*/        FCHK P0, R5, 127 ;
        /*1860*/        FFMA R44, R44, R47, 0.0078740157186985015869 ;
        /*1870*/        FFMA R46, R5, R44, RZ ;
        /*1880*/        BSSY B0, 0x1960 ;
        /*1890*/        FFMA R47, R46, -127, R5 ;
        /*18a0*/        IMAD.SHL.U32 R101, R2, 0x20, RZ ;
        /*18b0*/        FFMA R44, R44, R47, R46 ;
        /*18c0*/        FMNMX R47, R77, R4, !PT ;
        /*18d0*/        IMAD R77, R3, 0x80, R0 ;
        /*18e0*/        FMNMX R46, R45, R60, !PT ;
        /*18f0*/        FMNMX R4, R79, R6, !PT ;
        /*1900*/        @!P0 BRA 0x1950 ;
        /*1910*/        MOV R6, 0x42fe0000 ;
        /*1920*/        MOV R60, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0x8130 ;
        /*1940*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1980*/        FCHK P0, R46, 127 ;
        /*1990*/        BSSY B0, 0x1a60 ;
        /*19a0*/        FFMA R6, R5, -R6, 1 ;
        /*19b0*/        FFMA R60, R6, R5, 0.0078740157186985015869 ;
        /*19c0*/        FFMA R45, R46, R60, RZ ;
        /*19d0*/        FFMA R6, R45, -127, R46 ;
        /*19e0*/        FFMA R45, R60, R6, R45 ;
        /*19f0*/        @!P0 BRA 0x1a50 ;
        /*1a00*/        IMAD.MOV.U32 R5, RZ, RZ, R46 ;
        /*1a10*/        MOV R60, 0x1a40 ;
        /*1a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        CALL.REL.NOINC 0x8130 ;
        /*1a40*/        MOV R45, R5 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1a70*/        FCHK P0, R47, 127 ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a90*/        BSSY B0, 0x1b60 ;
        /*1aa0*/        FFMA R6, R5, -R6, 1 ;
        /*1ab0*/        FFMA R79, R6, R5, 0.0078740157186985015869 ;
        /*1ac0*/        FFMA R46, R47, R79, RZ ;
        /*1ad0*/        FFMA R5, R46, -127, R47 ;
        /*1ae0*/        FFMA R46, R79, R5, R46 ;
        /*1af0*/        @!P0 BRA 0x1b50 ;
        /*1b00*/        MOV R5, R47 ;
        /*1b10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        MOV R60, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x8130 ;
        /*1b40*/        IMAD.MOV.U32 R46, RZ, RZ, R5 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1b80*/        FCHK P0, R4, 127 ;
        /*1b90*/        BSSY B0, 0x1c50 ;
        /*1ba0*/        FFMA R6, R5, -R6, 1 ;
        /*1bb0*/        FFMA R60, R6, R5, 0.0078740157186985015869 ;
        /*1bc0*/        FFMA R5, R4, R60, RZ ;
        /*1bd0*/        FFMA R6, R5, -127, R4 ;
        /*1be0*/        FFMA R5, R60, R6, R5 ;
        /*1bf0*/        @!P0 BRA 0x1c40 ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1c10*/        MOV R6, 0x42fe0000 ;
        /*1c20*/        MOV R60, 0x1c40 ;
        /*1c30*/        CALL.REL.NOINC 0x8130 ;
        /*1c40*/        BSYNC B0 ;
        /*1c50*/        FMNMX R44, R44, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        UMOV UR6, 0x3f800000 ;
        /*1c70*/        BSSY B0, 0x1da0 ;
        /*1c80*/        IMAD.U32 R79, RZ, RZ, UR6 ;
        /*1c90*/        MUFU.RCP R47, R44 ;
        /*1ca0*/        FMNMX R45, R45, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FMNMX R46, R46, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FCHK P0, R79, R44 ;
        /*1cd0*/        FFMA R4, -R44, R47, 1 ;
        /*1ce0*/        FFMA R4, R47, R4, R47 ;
        /*1cf0*/        FFMA R47, R4, 1, RZ ;
        /*1d00*/        FFMA R6, -R44, R47, 1 ;
        /*1d10*/        FFMA R4, R4, R6, R47 ;
        /*1d20*/        FMNMX R47, R5, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        @!P0 BRA 0x1d90 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1d50*/        MOV R6, R44 ;
        /*1d60*/        MOV R60, 0x1d80 ;
        /*1d70*/        CALL.REL.NOINC 0x8130 ;
        /*1d80*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*1d90*/        BSYNC B0 ;
        /*1da0*/        MUFU.RCP R6, R45 ;
        /*1db0*/        UMOV UR6, 0x3f800000 ;
        /*1dc0*/        BSSY B0, 0x1eb0 ;
        /*1dd0*/        IMAD.U32 R60, RZ, RZ, UR6 ;
        /*1de0*/        FCHK P0, R60, R45 ;
        /*1df0*/        FFMA R83, -R45, R6, 1 ;
        /*1e00*/        FFMA R83, R6, R83, R6 ;
        /*1e10*/        FFMA R6, R83, 1, RZ ;
        /*1e20*/        FFMA R5, -R45, R6, 1 ;
        /*1e30*/        FFMA R83, R83, R5, R6 ;
        /*1e40*/        @!P0 BRA 0x1ea0 ;
        /*1e50*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1e60*/        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        /*1e70*/        MOV R60, 0x1e90 ;
        /*1e80*/        CALL.REL.NOINC 0x8130 ;
        /*1e90*/        IMAD.MOV.U32 R83, RZ, RZ, R5 ;
        /*1ea0*/        BSYNC B0 ;
        /*1eb0*/        MUFU.RCP R5, R46 ;
        /*1ec0*/        UMOV UR6, 0x3f800000 ;
        /*1ed0*/        BSSY B0, 0x1fc0 ;
        /*1ee0*/        MOV R79, UR6 ;
        /*1ef0*/        FCHK P0, R79, R46 ;
        /*1f00*/        FFMA R84, -R46, R5, 1 ;
        /*1f10*/        FFMA R84, R5, R84, R5 ;
        /*1f20*/        FFMA R5, R84, 1, RZ ;
        /*1f30*/        FFMA R6, -R46, R5, 1 ;
        /*1f40*/        FFMA R84, R84, R6, R5 ;
        /*1f50*/        @!P0 BRA 0x1fb0 ;
        /*1f60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1f70*/        MOV R60, 0x1fa0 ;
        /*1f80*/        IMAD.MOV.U32 R6, RZ, RZ, R46 ;
        /*1f90*/        CALL.REL.NOINC 0x8130 ;
        /*1fa0*/        MOV R84, R5 ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        MUFU.RCP R6, R47 ;
        /*1fd0*/        UMOV UR6, 0x3f800000 ;
        /*1fe0*/        BSSY B0, 0x20c0 ;
        /*1ff0*/        IMAD.U32 R60, RZ, RZ, UR6 ;
        /*2000*/        FCHK P0, R60, R47 ;
        /*2010*/        FFMA R5, -R47, R6, 1 ;
        /*2020*/        FFMA R5, R6, R5, R6 ;
        /*2030*/        FFMA R6, R5, 1, RZ ;
        /*2040*/        FFMA R79, -R47, R6, 1 ;
        /*2050*/        FFMA R5, R5, R79, R6 ;
        /*2060*/        @!P0 BRA 0x20b0 ;
        /*2070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*2080*/        MOV R6, R47 ;
        /*2090*/        MOV R60, 0x20b0 ;
        /*20a0*/        CALL.REL.NOINC 0x8130 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        FMUL R6, R15, R4.reuse ;
        /*20d0*/        FMUL R15, R18, R4.reuse ;
        /*20e0*/        FMUL R18, R29, R4.reuse ;
        /*20f0*/        FMUL R29, R66, R83.reuse ;
        /*2100*/        FMUL R66, R59, R83.reuse ;
        /*2110*/        FMUL R14, R14, R4 ;
        /*2120*/        FMUL R59, R67, R84 ;
        /*2130*/        FMUL R67, R13, R4.reuse ;
        /*2140*/        FMUL R60, R27, R4.reuse ;
        /*2150*/        FMUL R79, R30, R4 ;
        /*2160*/        FMUL R27, R64, R83.reuse ;
        /*2170*/        F2I.NTZ R14, R14 ;
        /*2180*/        FMUL R64, R55, R83.reuse ;
        /*2190*/        FMUL R30, R57, R83.reuse ;
        /*21a0*/        FMUL R55, R56, R83.reuse ;
        /*21b0*/        FMUL R57, R58, R83.reuse ;
        /*21c0*/        FMUL R56, R53, R83 ;
        /*21d0*/        FMUL R53, R63, R84.reuse ;
        /*21e0*/        FMUL R58, R68, R84.reuse ;
        /*21f0*/        F2I.NTZ R67, R67 ;
        /*2200*/        FMUL R82, R62, R84.reuse ;
        /*2210*/        FMUL R63, R65, R84.reuse ;
        /*2220*/        FMUL R68, R70, R84.reuse ;
        /*2230*/        FMUL R62, R72, R84 ;
        /*2240*/        LOP3.LUT R72, R2, 0x3, R0.reuse, 0xf8, !PT ;
        /*2250*/        FMUL R70, R69, R5.reuse ;
        /*2260*/        FMUL R81, R74, R5.reuse ;
        /*2270*/        F2I.NTZ R79, R79 ;
        /*2280*/        FMUL R65, R71, R5.reuse ;
        /*2290*/        FMUL R76, R76, R5.reuse ;
        /*22a0*/        FMUL R73, R73, R5.reuse ;
        /*22b0*/        FMUL R78, R78, R5.reuse ;
        /*22c0*/        FMUL R75, R75, R5.reuse ;
        /*22d0*/        FMUL R80, R80, R5 ;
        /*22e0*/        LOP3.LUT P0, RZ, R72, 0x1, R3, 0xf8, !PT ;
        /*22f0*/        F2I.NTZ R60, R60 ;
        /*2300*/        IMAD.SHL.U32 R5, R14, 0x100, RZ ;
        /*2310*/        LOP3.LUT R72, R67, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        FMUL R13, R32, R4 ;
        /*2330*/        FMUL R61, R61, R84 ;
        /*2340*/        SHF.R.U32.HI R100, RZ, 0x5, R0 ;
        /*2350*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2360*/        LOP3.LUT R72, R72, 0xff00, R5, 0xf8, !PT ;
        /*2370*/        F2I.NTZ R57, R57 ;
        /*2380*/        PRMT R32, R67, 0x3340, R14 ;
        /*2390*/        IMAD.SHL.U32 R14, R79, 0x100, RZ ;
        /*23a0*/        SHF.R.U32.HI R77, RZ, 0x3, R77 ;
        /*23b0*/        IMAD.SHL.U32 R102, R0, 0x10, RZ ;
        /*23c0*/        SGXT.U32 R100, R100, 0x2 ;
        /*23d0*/        IMAD.SHL.U32 R104, R16, 0x4, RZ ;
        /*23e0*/        LOP3.LUT R71, R60, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        F2I.NTZ R64, R64 ;
        /*2400*/        LOP3.LUT R100, R100, 0x10, R77, 0xf8, !PT ;
        /*2410*/        LOP3.LUT R71, R71, 0xff00, R14, 0xf8, !PT ;
        /*2420*/        PRMT R12, R12, 0x5410, R11 ;
        /*2430*/        LOP3.LUT R74, R57, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R63, R63 ;
        /*2450*/        PRMT R60, R60, 0x3340, R79 ;
        /*2460*/        PRMT R40, R37, 0x5410, R40 ;
        /*2470*/        PRMT R69, R57, 0x3340, R64 ;
        /*2480*/        F2I.NTZ R68, R68 ;
        /*2490*/        IMAD.SHL.U32 R77, R64, 0x100, RZ ;
        /*24a0*/        LOP3.LUT R74, R74, 0xff00, R77, 0xf8, !PT ;
        /*24b0*/        F2I.NTZ R29, R29 ;
        /*24c0*/        PRMT R57, R63, 0x3340, R68 ;
        /*24d0*/        F2I.NTZ R66, R66 ;
        /*24e0*/        LOP3.LUT R63, R63, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        SHF.L.U32 R64, R68, 0x8, RZ ;
        /*2500*/        LOP3.LUT R14, R29, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R4, R73 ;
        /*2520*/        LOP3.LUT R64, R63, 0xff00, R64, 0xf8, !PT ;
        /*2530*/        PRMT R67, R29, 0x3340, R66 ;
        /*2540*/        F2I.NTZ R5, R78 ;
        /*2550*/        SHF.L.U32 R73, R66, 0x8, RZ ;
        /*2560*/        LOP3.LUT R68, R4, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R18, R18 ;
        /*2580*/        LOP3.LUT R78, R14, 0xff00, R73, 0xf8, !PT ;
        /*2590*/        PRMT R63, R4, 0x3340, R5 ;
        /*25a0*/        F2I.NTZ R61, R61 ;
        /*25b0*/        SHF.L.U32 R73, R5, 0x8, RZ ;
        /*25c0*/        LDC.64 R4, c[0x0][0x258] ;
        /*25d0*/        LOP3.LUT R68, R68, 0xff00, R73, 0xf8, !PT ;
        /*25e0*/        IMAD.U32 R77, R18, 0x10000, RZ ;
        /*25f0*/        F2I.NTZ R82, R82 ;
        /*2600*/        F2I.NTZ R6, R6 ;
        /*2610*/        PRMT R29, R61, 0x3340, R82 ;
        /*2620*/        F2I.NTZ R13, R13 ;
        /*2630*/        IMAD.SHL.U32 R66, R82, 0x100, RZ ;
        /*2640*/        LOP3.LUT R82, R77, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R61, R61, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*2670*/        F2I.NTZ R27, R27 ;
        /*2680*/        LOP3.LUT R66, R61, 0xff00, R66, 0xf8, !PT ;
        /*2690*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*26a0*/        PRMT R77, R18, 0x3340, R13 ;
        /*26b0*/        F2I.NTZ R55, R55 ;
        /*26c0*/        IMAD R82, R13, 0x1000000, R82 ;
        /*26d0*/        PRMT R13, R10, 0x5410, R9 ;
        /*26e0*/        IMAD.IADD R71, R71, 0x1, R82 ;
        /*26f0*/        SHF.L.U32 R11, R27, 0x10, RZ ;
        /*2700*/        F2I.NTZ R15, R15 ;
        /*2710*/        LOP3.LUT R9, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2720*/        IMAD.U32 R10, R55, 0x10000, RZ ;
        /*2730*/        F2I.NTZ R53, R53 ;
        /*2740*/        LOP3.LUT R11, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        PRMT R73, R6, 0x3340, R15 ;
        /*2760*/        F2I.NTZ R56, R56 ;
        /*2770*/        IMAD R79, R15, 0x1000000, R14 ;
        /*2780*/        PRMT R14, R19, 0x5410, R22 ;
        /*2790*/        IMAD.IADD R72, R72, 0x1, R79 ;
        /*27a0*/        IMAD.U32 R15, R53, 0x10000, RZ ;
        /*27b0*/        F2I.NTZ R59, R59 ;
        /*27c0*/        IMAD R19, R56, 0x1000000, R11 ;
        /*27d0*/        F2I.NTZ R30, R30 ;
        /*27e0*/        IMAD.WIDE.U32 R10, R7, 0x2, R4 ;
        /*27f0*/        LOP3.LUT R5, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2800*/        PRMT R15, R20, 0x5410, R17 ;
        /*2810*/        IMAD.IADD R20, R74, 0x1, R19 ;
        /*2820*/        SHF.L.U32 R4, R59, 0x10, RZ ;
        /*2830*/        F2I.NTZ R58, R58 ;
        /*2840*/        @!P2 STG.E.128 desc[UR4][R10.64], R12 ;
        /*2850*/        PRMT R18, R27, 0x3340, R30 ;
        /*2860*/        F2I.NTZ R75, R75 ;
        /*2870*/        LEA R9, R30, R9, 0x18 ;
        /*2880*/        PRMT R18, R67, 0x5410, R18 ;
        /*2890*/        IADD3 R9, R78, R9, RZ ;
        /*28a0*/        IMAD R27, R58, 0x1000000, R5 ;
        /*28b0*/        F2I.NTZ R62, R62 ;
        /*28c0*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        PRMT R14, R23, 0x5410, R26 ;
        /*28e0*/        IMAD.IADD R66, R66, 0x1, R27 ;
        /*28f0*/        PRMT R12, R34, 0x5410, R31 ;
        /*2900*/        SHF.L.U32 R4, R75, 0x10, RZ ;
        /*2910*/        F2I.NTZ R65, R65 ;
        /*2920*/        PRMT R13, R25, 0x5410, R28 ;
        /*2930*/        PRMT R15, R21, 0x5410, R24 ;
        /*2940*/        PRMT R24, R32, 0x5410, R73 ;
        /*2950*/        PRMT R25, R60, 0x5410, R77 ;
        /*2960*/        F2I.NTZ R22, R80 ;
        /*2970*/        @!P2 STG.E.128 desc[UR4][R10.64+0x800], R12 ;
        /*2980*/        LOP3.LUT R60, R100, R101, RZ, 0xfc, !PT ;
        /*2990*/        IMAD.U32 R17, R65, 0x10000, RZ ;
        /*29a0*/        F2I.NTZ R6, R76 ;
        /*29b0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*29c0*/        PRMT R80, R75, 0x3340, R22 ;
        /*29d0*/        F2I.NTZ R70, R70 ;
        /*29e0*/        PRMT R76, R55, 0x3340, R56 ;
        /*29f0*/        PRMT R56, R53, 0x3340, R58 ;
        /*2a00*/        IMAD R53, R62, 0x1000000, R5 ;
        /*2a10*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2a20*/        PRMT R58, R59, 0x3340, R62 ;
        /*2a30*/        F2I.NTZ R81, R81 ;
        /*2a40*/        LEA R5, R22, R5, 0x18 ;
        /*2a50*/        IMAD R17, R6, 0x1000000, R17 ;
        /*2a60*/        IADD3 R30, R64, R53, RZ ;
        /*2a70*/        PRMT R62, R65, 0x3340, R6 ;
        /*2a80*/        IMAD.IADD R53, R68, 0x1, R5 ;
        /*2a90*/        IADD3 R22, P1, R7, UR6, RZ ;
        /*2aa0*/        PRMT R4, R51, 0x5410, R54 ;
        /*2ab0*/        PRMT R5, R49, 0x5410, R52 ;
        /*2ac0*/        PRMT R6, R43, 0x5410, R50 ;
        /*2ad0*/        PRMT R7, R41, 0x5410, R48 ;
        /*2ae0*/        IADD3.X R23, RZ, UR7, RZ, P1, !PT ;
        /*2af0*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*2b00*/        PRMT R61, R70, 0x3340, R81 ;
        /*2b10*/        @!P2 STG.E.128 desc[UR4][R10.64+0x1000], R4 ;
        /*2b20*/        PRMT R41, R39, 0x5410, R42 ;
        /*2b30*/        IMAD.SHL.U32 R81, R81, 0x100, RZ ;
        /*2b40*/        PRMT R42, R33, 0x5410, R36 ;
        /*2b50*/        PRMT R43, R35, 0x5410, R38 ;
        /*2b60*/        PRMT R19, R69, 0x5410, R76 ;
        /*2b70*/        PRMT R56, R29, 0x5410, R56 ;
        /*2b80*/        @!P2 STG.E.128 desc[UR4][R10.64+0x1800], R40 ;
        /*2b90*/        PRMT R57, R57, 0x5410, R58 ;
        /*2ba0*/        PRMT R62, R61, 0x5410, R62 ;
        /*2bb0*/        @!P2 STG.E.64 desc[UR4][R22.64], R24 ;
        /*2bc0*/        PRMT R63, R63, 0x5410, R80 ;
        /*2bd0*/        LOP3.LUT R70, R70, 0xff, RZ, 0xc0, !PT ;
        /*2be0*/        @!P2 STG.E.64 desc[UR4][R22.64+0x400], R18 ;
        /*2bf0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*2c00*/        LOP3.LUT R7, R8, 0x180, RZ, 0xc0, !PT ;
        /*2c10*/        @!P2 STG.E.64 desc[UR4][R22.64+0x800], R56 ;
        /*2c20*/        SGXT.U32 R5, R5, 0x5 ;
        /*2c30*/        LOP3.LUT R8, R7, 0x1f0, R102, 0xf8, !PT ;
        /*2c40*/        @!P2 STG.E.64 desc[UR4][R22.64+0xc00], R62 ;
        /*2c50*/        LEA R4, P1, R5, UR6, 0x2 ;
        /*2c60*/        LOP3.LUT R6, R102, 0x1f0, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.IADD R49, R103, 0x1, R8 ;
        /*2c80*/        LEA.HI.X R5, R5, UR7, RZ, 0x2, P1 ;
        /*2c90*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2ca0*/        IADD3 R48, R103, R6, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R18, R60, 0x200, RZ ;
        /*2cc0*/        LOP3.LUT R70, R70, 0xff00, R81, 0xf8, !PT ;
        /*2cd0*/        @!P0 STG.E desc[UR4][R4.64], R44 ;
        /*2ce0*/        LOP3.LUT R12, R0, 0xc, RZ, 0xc0, !PT ;
        /*2cf0*/        @!P0 STG.E desc[UR4][R4.64+0x80], R45 ;
        /*2d00*/        IMAD.IADD R70, R70, 0x1, R17 ;
        /*2d10*/        IMAD R17, R12, 0x28, RZ ;
        /*2d20*/        @!P0 STG.E desc[UR4][R4.64+0x100], R46 ;
        /*2d30*/        @!P0 STG.E desc[UR4][R4.64+0x180], R47 ;
        /*2d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d50*/        LEA R60, P0, R60, UR6, 0xb ;
        /*2d60*/        LOP3.LUT R22, R17, 0x70, R0, 0x78, !PT ;
        /*2d70*/        LEA.HI.X.SX32 R61, R18, UR7, 0x2, P0 ;
        /*2d80*/        IADD3 R50, R103, R22, RZ ;
        /*2d90*/        IMAD.WIDE.U32 R60, R104, 0x4, R60 ;
        /*2da0*/        STSM.16.M88 [R49], R72 ;
        /*2db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dc0*/        LDS.128 R96, [R48] ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2de0*/        STSM.16.M88 [R49], R9 ;
        /*2df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e00*/        LDS.128 R92, [R48] ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        STSM.16.M88 [R49], R66 ;
        /*2e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e40*/        LDS.128 R4, [R48] ;
        /*2e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e60*/        STSM.16.M88 [R49], R70 ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e80*/        LDS.128 R8, [R48] ;
        /*2e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ea0*/        STSM.16.M88 [R49], R71 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        LDS.128 R12, [R48] ;
        /*2ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ee0*/        STSM.16.M88 [R49], R20 ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f00*/        LDS.128 R16, [R48] ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f20*/        STSM.16.M88 [R49], R30 ;
        /*2f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f40*/        LDS.128 R20, [R48] ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        STSM.16.M88 [R49], R53 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        LDS.128 R24, [R48] ;
        /*2f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fa0*/        STS.128 [R50], R44 ;
        /*2fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fc0*/        LDG.E.128 R28, desc[UR4][R60.64] ;
        /*2fd0*/        LDG.E.128 R32, desc[UR4][R60.64+0x200] ;
        /*2fe0*/        LDG.E.128 R36, desc[UR4][R60.64+0x400] ;
        /*2ff0*/        LOP3.LUT R66, R101, 0x4, R100, 0xfe, !PT ;
        /*3000*/        LDG.E.128 R40, desc[UR4][R60.64+0x600] ;
        /*3010*/        IMAD.SHL.U32 R49, R66.reuse, 0x200, RZ ;
        /*3020*/        LEA R66, P0, R66, UR6, 0xb ;
        /*3030*/        LEA.HI.X.SX32 R67, R49, UR7, 0x2, P0 ;
        /*3040*/        IMAD.WIDE.U32 R66, R104, 0x4, R66 ;
        /*3050*/        LDG.E.128 R44, desc[UR4][R66.64] ;
        /*3060*/        LDG.E.128 R48, desc[UR4][R66.64+0x200] ;
        /*3070*/        LDG.E.128 R52, desc[UR4][R66.64+0x400] ;
        /*3080*/        LDG.E.128 R56, desc[UR4][R66.64+0x600] ;
        /*3090*/        LOP3.LUT R72, R101, 0x8, R100, 0xfe, !PT ;
        /*30a0*/        IMAD.SHL.U32 R62, R72.reuse, 0x200, RZ ;
        /*30b0*/        LEA R72, P0, R72, UR6, 0xb ;
        /*30c0*/        LEA.HI.X.SX32 R73, R62, UR7, 0x2, P0 ;
        /*30d0*/        IMAD.WIDE.U32 R72, R104, 0x4, R72 ;
        /*30e0*/        LDG.E.128 R60, desc[UR4][R72.64] ;
        /*30f0*/        LOP3.LUT R64, R101, 0xc, R100, 0xfe, !PT ;
        /*3100*/        SHF.L.U32 R65, R64.reuse, 0x9, RZ ;
        /*3110*/        LEA R64, P0, R64, UR6, 0xb ;
        /*3120*/        LEA.HI.X.SX32 R65, R65, UR7, 0x2, P0 ;
        /*3130*/        IMAD.WIDE.U32 R104, R104, 0x4, R64 ;
        /*3140*/        LDG.E.128 R80, desc[UR4][R104.64+0x200] ;
        /*3150*/        LDG.E.128 R84, desc[UR4][R104.64+0x400] ;
        /*3160*/        LDG.E.128 R88, desc[UR4][R104.64+0x600] ;
        /*3170*/        IMAD.SHL.U32 R68, R28, 0x10, RZ ;
        /*3180*/        SHF.L.U32 R70, R30, 0x4, RZ ;
        /*3190*/        IMAD.SHL.U32 R66, R29, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R69, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R67, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R67, R67, R96, RZ ;
        /*31f0*/        LOP3.LUT R68, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R66, R66, R97, RZ ;
        /*3210*/        LOP3.LUT R75, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R71, R71, R98, RZ ;
        /*3230*/        LOP3.LUT R65, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R28, R69, R12, R67 ;
        /*3250*/        LOP3.LUT R67, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R29, R68, R13, R66 ;
        /*3270*/        IDP.4A.S8.S8 R71, R75, R14, R71 ;
        /*3280*/        IMAD.SHL.U32 R30, R33, 0x10, RZ ;
        /*3290*/        IADD3 R28, R71, R29, R28 ;
        /*32a0*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*32d0*/        IMAD.SHL.U32 R34, R36, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*3320*/        LOP3.LUT R71, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*3340*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*3360*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*3370*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*3380*/        IDP.4A.S8.S8 R30, R32, R17, R30 ;
        /*3390*/        IDP.4A.S8.S8 R32, R67, R18, R33 ;
        /*33a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R33, R71, R20, R69 ;
        /*33c0*/        LOP3.LUT R69, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R29, R29, R92, RZ ;
        /*33e0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R34, R34, R5, RZ ;
        /*3400*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R29, R65, R16, R29 ;
        /*3420*/        IDP.4A.S8.S8 R69, R69, R6, RZ ;
        /*3430*/        LDG.E.128 R64, desc[UR4][R72.64+0x200] ;
        /*3440*/        IDP.4A.S8.S8 R34, R36, R21, R34 ;
        /*3450*/        IADD3 R29, R32, R30, R29 ;
        /*3460*/        IDP.4A.S8.S8 R37, R37, R22, R69 ;
        /*3470*/        LOP3.LUT R69, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R32, R41.reuse, 0x10, RZ ;
        /*3490*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.SHL.U32 R38, R40, 0x10, RZ ;
        /*34b0*/        IADD3 R30, R37, R34, R33 ;
        /*34c0*/        IMAD.SHL.U32 R40, R44, 0x10, RZ ;
        /*34d0*/        SHF.L.U32 R33, R42, 0x4, RZ ;
        /*34e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*3510*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R32, R32, R9, RZ ;
        /*3530*/        LOP3.LUT R71, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R38, R33, R10, RZ ;
        /*3560*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R33, R36, R25, R32 ;
        /*3580*/        LOP3.LUT R36, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*35a0*/        IDP.4A.S8.S8 R32, R37, R26, R38 ;
        /*35b0*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*35d0*/        SHF.L.U32 R38, R46, 0x4, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R36, R36, R13, R42 ;
        /*35f0*/        IMAD.SHL.U32 R42, R49, 0x10, RZ ;
        /*3600*/        IDP.4A.S8.S8 R37, R37, R12, R41 ;
        /*3610*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*3630*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R40, R48, 0x10, RZ ;
        /*3650*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R38, R41, R98, RZ ;
        /*3670*/        IDP.4A.S8.S8 R34, R69, R24, R71 ;
        /*3680*/        LOP3.LUT R75, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R41, R42, R93, RZ ;
        /*36a0*/        LDG.E.128 R68, desc[UR4][R72.64+0x400] ;
        /*36b0*/        LOP3.LUT R77, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R41, R44, R17, R41 ;
        /*36d0*/        LOP3.LUT R79, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R40, R75, R92, RZ ;
        /*36f0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.SHL.U32 R44, R52, 0x10, RZ ;
        /*3710*/        IDP.4A.S8.S8 R40, R77, R16, R40 ;
        /*3720*/        LDG.E.128 R72, desc[UR4][R72.64+0x600] ;
        /*3730*/        SHF.L.U32 R42, R50, 0x4, RZ ;
        /*3740*/        IDP.4A.S8.S8 R38, R45, R14, R38 ;
        /*3750*/        LOP3.LUT R77, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R44, R77, R4, RZ ;
        /*3770*/        IDP.4A.S8.S8 R44, R79, R20, R44 ;
        /*3780*/        LDG.E.128 R76, desc[UR4][R104.64] ;
        /*3790*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IADD3 R34, R32, R33, R34 ;
        /*37c0*/        IDP.4A.S8.S8 R42, R45, R94, RZ ;
        /*37d0*/        IADD3 R33, R38, R36, R37 ;
        /*37e0*/        IMAD.SHL.U32 R37, R56, 0x10, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R42, R49, R18, R42 ;
        /*3800*/        IMAD.SHL.U32 R45, R53, 0x10, RZ ;
        /*3810*/        SHF.L.U32 R48, R54, 0x4, RZ ;
        /*3820*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IADD3 R36, R42, R41, R40 ;
        /*3850*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*3860*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*3890*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R50, R45, R6, RZ ;
        /*38b0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R40, R41, R24, R37 ;
        /*38d0*/        SHF.L.U32 R41, R58, 0x4, RZ ;
        /*38e0*/        IMAD.SHL.U32 R37, R57, 0x10, RZ ;
        /*38f0*/        IDP.4A.S8.S8 R45, R48, R21, R46 ;
        /*3900*/        IDP.4A.S8.S8 R49, R49, R22, R50 ;
        /*3910*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IADD3 R32, R49, R45, R44 ;
        /*3940*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*3950*/        LOP3.LUT R42, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*3970*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R37, R42, R25, R38 ;
        /*3990*/        IDP.4A.S8.S8 R41, R45, R26, R41 ;
        /*39a0*/        IADD3 R40, R41, R37, R40 ;
        /*39b0*/        IMAD.SHL.U32 R37, R60.reuse, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R41, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R37, R37, R96, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R42, R41, R12, R37 ;
        /*3a00*/        SHF.L.U32 R41, R62, 0x4, RZ ;
        /*3a10*/        IMAD.SHL.U32 R37, R61, 0x10, RZ ;
        /*3a20*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R37, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R45, R41, R98, RZ ;
        /*3a60*/        LOP3.LUT R102, R102, 0x70, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R45, R37, R14, R45 ;
        /*3a80*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R38, R38, R97, RZ ;
        /*3aa0*/        LOP3.LUT R44, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LEA.HI R102, R37, R102, RZ, 0x1f ;
        /*3ac0*/        IDP.4A.S8.S8 R41, R44, R13, R38 ;
        /*3ad0*/        LOP3.LUT R44, R102, 0xa0, RZ, 0x3c, !PT ;
        /*3ae0*/        IADD3 R42, R45, R41, R42 ;
        /*3af0*/        IMAD.IADD R41, R103, 0x1, R44 ;
        /*3b00*/        IMAD.SHL.U32 R44, R31, 0x10, RZ ;
        /*3b10*/        LOP3.LUT R46, R102, 0x140, RZ, 0x3c, !PT ;
        /*3b20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IADD3 R37, R103, R46, RZ ;
        /*3b40*/        SHF.L.U32 R45, R35, 0x4, RZ ;
        /*3b50*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R31, R44, R99, RZ ;
        /*3b70*/        LOP3.LUT R50, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R35, R39, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R48, R102, 0x1e0, RZ, 0x3c, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R31, R46, R15, R31 ;
        /*3bb0*/        IMAD.IADD R38, R103, 0x1, R102 ;
        /*3bc0*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.IADD R103, R103, 0x1, R48 ;
        /*3be0*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R35, R46, R7, RZ ;
        /*3c00*/        MOV R46, 0x400 ;
        /*3c10*/        IDP.4A.S8.S8 R44, R48, R95, RZ ;
        /*3c20*/        LOP3.LUT R52, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.SHL.U32 R45, R43, 0x10, RZ ;
        /*3c40*/        LEA R46, R3, R46, 0x18 ;
        /*3c50*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*3c60*/        LOP3.LUT R43, R0, 0x18, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R44, R50, R19, R44 ;
        /*3c80*/        IMAD.SHL.U32 R31, R47, 0x10, RZ ;
        /*3c90*/        LEA R43, R43, R46, 0x6 ;
        /*3ca0*/        IMAD.IADD R29, R44, 0x1, R29 ;
        /*3cb0*/        LOP3.LUT R46, R0, 0x60, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R48, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD R43, R46, 0x4, R43 ;
        /*3cf0*/        SHF.L.U32 R31, R51, 0x4, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R35, R48, R23, R35 ;
        /*3d10*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R44, R44, R99, RZ ;
        /*3d30*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R44, R46, R15, R44 ;
        /*3d60*/        IADD3 R30, R35, R30, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R48, R48, R95, RZ ;
        /*3d80*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.SHL.U32 R35, R55, 0x10, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R39, R50, R11, RZ ;
        /*3db0*/        IMAD.IADD R33, R44, 0x1, R33 ;
        /*3dc0*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R31, R46, R19, R48 ;
        /*3de0*/        IMAD.SHL.U32 R35, R59, 0x10, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R39, R52, R27, R39 ;
        /*3e00*/        IADD3 R36, R31, R36, RZ ;
        /*3e10*/        IMAD.SHL.U32 R45, R0, 0x10, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R31, R44, R7, RZ ;
        /*3e30*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.IADD R34, R39, 0x1, R34 ;
        /*3e50*/        LOP3.LUT R102, R45, 0x70, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.SHL.U32 R39, R63, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R35, R44, R11, RZ ;
        /*3e90*/        IADD3 R102, R102, R43, RZ ;
        /*3ea0*/        LOP3.LUT R44, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R31, R46, R23, R31 ;
        /*3ec0*/        LOP3.LUT R46, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R39, R44, R99, RZ ;
        /*3ee0*/        IDP.4A.S8.S8 R35, R46, R27, R35 ;
        /*3ef0*/        LOP3.LUT R46, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R39, R46, R15, R39 ;
        /*3f10*/        IMAD.IADD R35, R35, 0x1, R40 ;
        /*3f20*/        IMAD.IADD R32, R31, 0x1, R32 ;
        /*3f30*/        IADD3 R42, R39, R42, RZ ;
        /*3f40*/        SHF.L.U32 R43, R64, 0x4, RZ ;
        /*3f50*/        IMAD.SHL.U32 R44, R65, 0x10, RZ ;
        /*3f60*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R43, R43, R92, RZ ;
        /*3fa0*/        LOP3.LUT R46, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R43, R45, R16, R43 ;
        /*3fc0*/        IMAD.SHL.U32 R45, R66, 0x10, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R44, R44, R93, RZ ;
        /*3fe0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R44, R46, R17, R44 ;
        /*4000*/        SHF.L.U32 R46, R67, 0x4, RZ ;
        /*4010*/        LOP3.LUT R47, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R45, R45, R94, RZ ;
        /*4030*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R48, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R45, R47, R18, R45 ;
        /*4060*/        IDP.4A.S8.S8 R46, R46, R95, RZ ;
        /*4070*/        IADD3 R44, R45, R44, R43 ;
        /*4080*/        IDP.4A.S8.S8 R39, R48, R19, R46 ;
        /*4090*/        IMAD.SHL.U32 R40, R69, 0x10, RZ ;
        /*40a0*/        IMAD.SHL.U32 R31, R68, 0x10, RZ ;
        /*40b0*/        SHF.L.U32 R45, R70, 0x4, RZ ;
        /*40c0*/        IMAD.SHL.U32 R48, R71, 0x10, RZ ;
        /*40d0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IDP.4A.S8.S8 R40, R40, R5, RZ ;
        /*4120*/        LOP3.LUT R46, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R31, R31, R4, RZ ;
        /*4140*/        LOP3.LUT R43, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*4160*/        LOP3.LUT R47, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R48, R48, R7, RZ ;
        /*4180*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R40, R46, R21, R40 ;
        /*41a0*/        IDP.4A.S8.S8 R31, R43, R20, R31 ;
        /*41b0*/        IMAD.SHL.U32 R46, R72, 0x10, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R43, R47, R22, R45 ;
        /*41d0*/        IDP.4A.S8.S8 R45, R50, R23, R48 ;
        /*41e0*/        SHF.L.U32 R48, R73, 0x4, RZ ;
        /*41f0*/        IMAD.SHL.U32 R51, R74, 0x10, RZ ;
        /*4200*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.SHL.U32 R54, R77, 0x10, RZ ;
        /*4220*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.SHL.U32 R46, R75, 0x10, RZ ;
        /*4240*/        LOP3.LUT R53, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*4270*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R51, R48, R9, RZ ;
        /*4290*/        LOP3.LUT R50, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*42b0*/        LOP3.LUT R55, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R54, R54, R97, RZ ;
        /*42e0*/        LOP3.LUT R56, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R47, R49, R24, R47 ;
        /*4300*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R50, R50, R25, R51 ;
        /*4320*/        SHF.L.U32 R58, R79, 0x4, RZ ;
        /*4330*/        IDP.4A.S8.S8 R49, R55, R26, R53 ;
        /*4340*/        SHF.L.U32 R52, R76, 0x4, RZ ;
        /*4350*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*4360*/        LDS R74, [R41] ;
        /*4370*/        IDP.4A.S8.S8 R54, R56, R13, R54 ;
        /*4380*/        IADD3 R56, R43, R40, R31 ;
        /*4390*/        IDP.4A.S8.S8 R43, R48, R27, R46 ;
        /*43a0*/        IADD3 R50, R49, R50, R47 ;
        /*43b0*/        IMAD.SHL.U32 R57, R78, 0x10, RZ ;
        /*43c0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R31, R80, 0x10, RZ ;
        /*43e0*/        IADD3 R43, R43, R50, RZ ;
        /*43f0*/        IMAD.SHL.U32 R50, R83, 0x10, RZ ;
        /*4400*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.IADD R39, R39, 0x1, R44 ;
        /*4420*/        SHF.L.U32 R46, R81, 0x4, RZ ;
        /*4430*/        IDP.4A.S8.S8 R58, R58, R99, RZ ;
        /*4440*/        LOP3.LUT R52, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R47, R82, 0x10, RZ ;
        /*4460*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        LDS R75, [R38] ;
        /*4480*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IMAD.IADD R44, R45, 0x1, R56 ;
        /*44b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R40, R52, R15, R58 ;
        /*44d0*/        LOP3.LUT R55, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R53, R53, R96, RZ ;
        /*44f0*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R57, R57, R98, RZ ;
        /*4510*/        LOP3.LUT R45, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*4530*/        LOP3.LUT R52, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*4550*/        LOP3.LUT R48, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R46, R46, R93, RZ ;
        /*4570*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R53, R55, R12, R53 ;
        /*4590*/        LOP3.LUT R49, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R51, R51, R14, R57 ;
        /*45b0*/        LDS R73, [R37] ;
        /*45c0*/        IDP.4A.S8.S8 R31, R45, R16, R31 ;
        /*45d0*/        IDP.4A.S8.S8 R45, R52, R19, R50 ;
        /*45e0*/        LDS R72, [R103] ;
        /*45f0*/        IDP.4A.S8.S8 R47, R47, R94, RZ ;
        /*4600*/        IDP.4A.S8.S8 R46, R48, R17, R46 ;
        /*4610*/        SHF.L.U32 R48, R84, 0x4, RZ ;
        /*4620*/        IMAD.SHL.U32 R50, R85, 0x10, RZ ;
        /*4630*/        IADD3 R51, R51, R54, R53 ;
        /*4640*/        IDP.4A.S8.S8 R47, R49, R18, R47 ;
        /*4650*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IMAD.IADD R40, R40, 0x1, R51 ;
        /*4680*/        LOP3.LUT R51, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IMAD.SHL.U32 R53, R86, 0x10, RZ ;
        /*46a0*/        LOP3.LUT R52, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*46d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R49, R51, R20, R49 ;
        /*46f0*/        IDP.4A.S8.S8 R50, R52, R21, R50 ;
        /*4700*/        SHF.L.U32 R57, R90, 0x4, RZ ;
        /*4710*/        IMAD.SHL.U32 R51, R88, 0x10, RZ ;
        /*4720*/        IMAD.SHL.U32 R52, R89, 0x10, RZ ;
        /*4730*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*4750*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R53, R55, R22, R53 ;
        /*4790*/        LOP3.LUT R55, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IMAD.SHL.U32 R58, R91, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R56, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*47d0*/        LOP3.LUT R59, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*47f0*/        SHF.L.U32 R54, R87, 0x4, RZ ;
        /*4800*/        IDP.4A.S8.S8 R57, R57, R10, RZ ;
        /*4810*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R51, R55, R24, R51 ;
        /*4830*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R52, R56, R25, R52 ;
        /*4850*/        IDP.4A.S8.S8 R57, R59, R26, R57 ;
        /*4860*/        LOP3.LUT R48, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*4880*/        LOP3.LUT R60, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*48a0*/        IADD3 R52, R57, R52, R51 ;
        /*48b0*/        VIADD R57, R101, 0x3000 ;
        /*48c0*/        IADD3 R56, R47, R46, R31 ;
        /*48d0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*48e0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*48f0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*4900*/        SHF.R.S32.HI R31, RZ, 0x4, R34 ;
        /*4910*/        IDP.4A.S8.S8 R46, R48, R23, R54 ;
        /*4920*/        IADD3 R49, R53, R50, R49 ;
        /*4930*/        IDP.4A.S8.S8 R47, R60, R27, R58 ;
        /*4940*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*4950*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*4960*/        LOP3.LUT R108, R100, R57, RZ, 0xfc, !PT ;
        /*4970*/        I2FP.F32.S32 R28, R28 ;
        /*4980*/        I2FP.F32.S32 R29, R29 ;
        /*4990*/        I2FP.F32.S32 R30, R30 ;
        /*49a0*/        I2FP.F32.S32 R31, R31 ;
        /*49b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49c0*/        SHF.R.S32.HI R34, RZ, 0x4, R32 ;
        /*49d0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*49e0*/        IMAD.IADD R46, R46, 0x1, R49 ;
        /*49f0*/        I2FP.F32.S32 R32, R33 ;
        /*4a00*/        IMAD.IADD R47, R47, 0x1, R52 ;
        /*4a10*/        I2FP.F32.S32 R33, R36 ;
        /*4a20*/        SHF.R.S32.HI R37, RZ, 0x4, R39 ;
        /*4a30*/        IADD3 R45, R45, R56, RZ ;
        /*4a40*/        SHF.L.U32 R41, R108, 0x9, RZ ;
        /*4a50*/        I2FP.F32.S32 R34, R34 ;
        /*4a60*/        I2FP.F32.S32 R35, R35 ;
        /*4a70*/        SHF.R.S32.HI R36, RZ, 0x4, R42 ;
        /*4a80*/        SHF.R.S32.HI R38, RZ, 0x4, R44 ;
        /*4a90*/        SHF.R.S32.HI R39, RZ, 0x4, R43 ;
        /*4aa0*/        STSM.16.M88.4 [R102], R28 ;
        /*4ab0*/        LOP3.LUT R76, R0, 0x1f, RZ, 0xc0, !PT ;
        /*4ac0*/        NOP ;
        /*4ad0*/        LEA R108, P0, R108, UR6, 0xb ;
        /*4ae0*/        LDS.128 R28, [R102] ;
        /*4af0*/        LOP3.LUT R106, R57, 0x4, R100, 0xfe, !PT ;
        /*4b00*/        NOP ;
        /*4b10*/        I2FP.F32.S32 R36, R36 ;
        /*4b20*/        STSM.16.M88.4 [R102], R32 ;
        /*4b30*/        I2FP.F32.S32 R37, R37 ;
        /*4b40*/        I2FP.F32.S32 R38, R38 ;
        /*4b50*/        I2FP.F32.S32 R39, R39 ;
        /*4b60*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*4b70*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4b80*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4b90*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*4ba0*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*4bb0*/        LEA.HI.X.SX32 R109, R41, UR7, 0x2, P0 ;
        /*4bc0*/        NOP ;
        /*4bd0*/        LDS.128 R32, [R102] ;
        /*4be0*/        IMAD.SHL.U32 R48, R106, 0x200, RZ ;
        /*4bf0*/        NOP ;
        /*4c00*/        I2FP.F32.S32 R52, R40 ;
        /*4c10*/        STSM.16.M88.4 [R102], R36 ;
        /*4c20*/        I2FP.F32.S32 R53, R45 ;
        /*4c30*/        I2FP.F32.S32 R54, R46 ;
        /*4c40*/        I2FP.F32.S32 R55, R47 ;
        /*4c50*/        IMAD.WIDE.U32 R108, R76, 0x4, R108 ;
        /*4c60*/        LEA R106, P1, R106, UR6, 0xb ;
        /*4c70*/        NOP ;
        /*4c80*/        LDS.128 R36, [R102] ;
        /*4c90*/        NOP ;
        /*4ca0*/        LEA.HI.X.SX32 R107, R48, UR7, 0x2, P1 ;
        /*4cb0*/        STSM.16.M88.4 [R102], R52 ;
        /*4cc0*/        NOP ;
        /*4cd0*/        LDG.E.128 R40, desc[UR4][R108.64] ;
        /*4ce0*/        IMAD.WIDE.U32 R106, R76, 0x4, R106 ;
        /*4cf0*/        LDG.E.128 R44, desc[UR4][R106.64] ;
        /*4d00*/        LOP3.LUT R104, R57, 0x8, R100, 0xfe, !PT ;
        /*4d10*/        SHF.L.U32 R48, R104.reuse, 0x9, RZ ;
        /*4d20*/        LEA R104, P0, R104, UR6, 0xb ;
        /*4d30*/        LEA.HI.X.SX32 R105, R48, UR7, 0x2, P0 ;
        /*4d40*/        IMAD.WIDE.U32 R104, R76, 0x4, R104 ;
        /*4d50*/        LDG.E.128 R48, desc[UR4][R104.64] ;
        /*4d60*/        LOP3.LUT R57, R57, 0xc, R100, 0xfe, !PT ;
        /*4d70*/        LDG.E.128 R64, desc[UR4][R104.64+0x200] ;
        /*4d80*/        LEA R90, P0, R57.reuse, UR6, 0xb ;
        /*4d90*/        IMAD.SHL.U32 R52, R57, 0x200, RZ ;
        /*4da0*/        LEA.HI.X.SX32 R91, R52, UR7, 0x2, P0 ;
        /*4db0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*4dc0*/        IMAD.WIDE.U32 R90, R76, 0x4, R90 ;
        /*4dd0*/        LDG.E.128 R52, desc[UR4][R90.64] ;
        /*4de0*/        LDG.E.128 R68, desc[UR4][R90.64+0x200] ;
        /*4df0*/        IMAD.SHL.U32 R56, R40, 0x10, RZ ;
        /*4e00*/        SHF.L.U32 R58, R41, 0x4, RZ ;
        /*4e10*/        IMAD.SHL.U32 R60, R42, 0x10, RZ ;
        /*4e20*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IMAD.SHL.U32 R42, R44, 0x10, RZ ;
        /*4e80*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R59, R59, R96, RZ ;
        /*4ea0*/        IDP.4A.S8.S8 R58, R58, R97, RZ ;
        /*4eb0*/        LOP3.LUT R63, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R42, R61, R98, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R80, R57, R12, R59 ;
        /*4ee0*/        IDP.4A.S8.S8 R61, R40, R13, R58 ;
        /*4ef0*/        LDG.E.128 R56, desc[UR4][R108.64+0x200] ;
        /*4f00*/        LOP3.LUT R79, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R41, R41, R14, R42 ;
        /*4f20*/        IDP.4A.S8.S8 R63, R63, R96, RZ ;
        /*4f30*/        IMAD.SHL.U32 R42, R46, 0x10, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R79, R79, R12, R63 ;
        /*4f50*/        LOP3.LUT R63, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        SHF.L.U32 R40, R45.reuse, 0x4, RZ ;
        /*4f70*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R63, R63, R98, RZ ;
        /*4f90*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IADD3 R80, R41, R61, R80 ;
        /*4fb0*/        IDP.4A.S8.S8 R45, R45, R14, R63 ;
        /*4fc0*/        LDG.E.128 R60, desc[UR4][R106.64+0x200] ;
        /*4fd0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*4ff0*/        IDP.4A.S8.S8 R40, R42, R13, R40 ;
        /*5000*/        IMAD.SHL.U32 R42, R48.reuse, 0x10, RZ ;
        /*5010*/        LOP3.LUT R77, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*5040*/        IADD3 R79, R45, R40, R79 ;
        /*5050*/        IDP.4A.S8.S8 R77, R77, R12, R41 ;
        /*5060*/        SHF.L.U32 R40, R49, 0x4, RZ ;
        /*5070*/        IMAD.SHL.U32 R41, R50, 0x10, RZ ;
        /*5080*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        LOP3.LUT R42, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*50c0*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R40, R42, R13, R40 ;
        /*50f0*/        IDP.4A.S8.S8 R41, R45, R14, R41 ;
        /*5100*/        IADD3 R77, R41, R40, R77 ;
        /*5110*/        IMAD.SHL.U32 R40, R52, 0x10, RZ ;
        /*5120*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R78, R41, R96, RZ ;
        /*5140*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R78, R41, R12, R78 ;
        /*5160*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*5170*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R81, R12, R97, RZ ;
        /*5190*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R81, R12, R13, R81 ;
        /*51b0*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*51c0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IMAD.SHL.U32 R12, R43, 0x10, RZ ;
        /*51e0*/        IDP.4A.S8.S8 R82, R13, R98, RZ ;
        /*51f0*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R82, R13, R14, R82 ;
        /*5220*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R12, R12, R99, RZ ;
        /*5240*/        IDP.4A.S8.S8 R85, R14, R15, R12 ;
        /*5250*/        SHF.L.U32 R12, R47, 0x4, RZ ;
        /*5260*/        IMAD.SHL.U32 R13, R51, 0x10, RZ ;
        /*5270*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R88, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R12, R12, R99, RZ ;
        /*52b0*/        IMAD.SHL.U32 R13, R55, 0x10, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R88, R88, R15, R12 ;
        /*52d0*/        LOP3.LUT R40, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R40, R40, R99.reuse, RZ ;
        /*52f0*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R14, R14, R99, RZ ;
        /*5310*/        IDP.4A.S8.S8 R84, R84, R15, R14 ;
        /*5320*/        SHF.L.U32 R44, R64, 0x4, RZ ;
        /*5330*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R47, R47, R92, RZ ;
        /*5360*/        LOP3.LUT R46, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R64, R49, R16, R47 ;
        /*5380*/        LOP3.LUT R47, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        SHF.L.U32 R12, R56, 0x4, RZ ;
        /*53a0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R12, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R83, R12, R15, R40 ;
        /*53f0*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*5400*/        IDP.4A.S8.S8 R86, R41, R16, R13 ;
        /*5410*/        IMAD.SHL.U32 R13, R58, 0x10, RZ ;
        /*5420*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R14, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5460*/        SHF.L.U32 R41, R60, 0x4, RZ ;
        /*5470*/        IDP.4A.S8.S8 R40, R13, R94, RZ ;
        /*5480*/        IDP.4A.S8.S8 R13, R14, R17, R12 ;
        /*5490*/        IMAD.SHL.U32 R12, R61, 0x10, RZ ;
        /*54a0*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R15, R15, R18, R40 ;
        /*54e0*/        LOP3.LUT R42, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R40, R41, R92, RZ ;
        /*5500*/        IDP.4A.S8.S8 R41, R12, R93, RZ ;
        /*5510*/        LOP3.LUT R43, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R41, R42, R17, R41 ;
        /*5530*/        IMAD.SHL.U32 R42, R62, 0x10, RZ ;
        /*5540*/        IADD3 R86, R15, R13, R86 ;
        /*5550*/        IDP.4A.S8.S8 R40, R43, R16, R40 ;
        /*5560*/        LDG.E.128 R12, desc[UR4][R108.64+0x400] ;
        /*5570*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        LOP3.LUT R45, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R42, R43, R94, RZ ;
        /*55a0*/        IMAD.SHL.U32 R43, R65, 0x10, RZ ;
        /*55b0*/        IDP.4A.S8.S8 R42, R45, R18, R42 ;
        /*55c0*/        IMAD.SHL.U32 R45, R66, 0x10, RZ ;
        /*55d0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R44, R44, R93, RZ ;
        /*5600*/        SHF.L.U32 R43, R68, 0x4, RZ ;
        /*5610*/        IDP.4A.S8.S8 R45, R45, R94, RZ ;
        /*5620*/        LOP3.LUT R49, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R43, R46, R17, R44 ;
        /*5640*/        IDP.4A.S8.S8 R45, R47, R18, R45 ;
        /*5650*/        IADD3 R65, R42, R41, R40 ;
        /*5660*/        IADD3 R64, R45, R43, R64 ;
        /*5670*/        LDG.E.128 R40, desc[UR4][R106.64+0x400] ;
        /*5680*/        LOP3.LUT R47, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R49, R49, R92, RZ ;
        /*56a0*/        IDP.4A.S8.S8 R66, R47, R16, R49 ;
        /*56b0*/        LDG.E.128 R44, desc[UR4][R104.64+0x400] ;
        /*56c0*/        LDG.E.128 R48, desc[UR4][R90.64+0x400] ;
        /*56d0*/        IMAD.SHL.U32 R16, R69, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R87, R16, R93, RZ ;
        /*5700*/        LOP3.LUT R16, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R87, R16, R17, R87 ;
        /*5720*/        IMAD.SHL.U32 R16, R70, 0x10, RZ ;
        /*5730*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        SHF.L.U32 R16, R59, 0x4, RZ ;
        /*5750*/        IDP.4A.S8.S8 R68, R17, R94, RZ ;
        /*5760*/        LOP3.LUT R17, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R68, R17, R18, R68 ;
        /*5790*/        LOP3.LUT R18, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*57b0*/        LDG.E.128 R56, desc[UR4][R104.64+0x600] ;
        /*57c0*/        IDP.4A.S8.S8 R69, R18, R19, R16 ;
        /*57d0*/        SHF.L.U32 R18, R67, 0x4, RZ ;
        /*57e0*/        IMAD.SHL.U32 R52, R71, 0x10, RZ ;
        /*57f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IMAD.SHL.U32 R16, R12, 0x10, RZ ;
        /*5840*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.SHL.U32 R16, R63, 0x10, RZ ;
        /*5860*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R12, R18, R95.reuse, RZ ;
        /*5890*/        IDP.4A.S8.S8 R17, R17, R4, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R70, R16, R95.reuse, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R16, R52, R95, RZ ;
        /*58c0*/        SHF.L.U32 R52, R14, 0x4, RZ ;
        /*58d0*/        IMAD.SHL.U32 R18, R13, 0x10, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R17, R53, R20, R17 ;
        /*58f0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*5930*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R14, R18, R5, RZ ;
        /*5950*/        IDP.4A.S8.S8 R71, R71, R19, R16 ;
        /*5960*/        IMAD.SHL.U32 R16, R41, 0x10, RZ ;
        /*5970*/        IDP.4A.S8.S8 R14, R52, R21, R14 ;
        /*5980*/        IDP.4A.S8.S8 R13, R13, R22, R53 ;
        /*5990*/        IDP.4A.S8.S8 R67, R67, R19, R12 ;
        /*59a0*/        IMAD.SHL.U32 R12, R40, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IADD3 R14, R13, R14, R17 ;
        /*59d0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R16, R16, R5, RZ ;
        /*5a00*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        SHF.L.U32 R18, R44, 0x4, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R70, R63, R19, R70 ;
        /*5a30*/        IDP.4A.S8.S8 R41, R12, R21, R16 ;
        /*5a40*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R13, R13, R4.reuse, RZ ;
        /*5a60*/        SHF.L.U32 R16, R49, 0x4, RZ ;
        /*5a70*/        LDG.E.128 R60, desc[UR4][R90.64+0x600] ;
        /*5a80*/        LOP3.LUT R17, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*5aa0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R44, R17, R20.reuse, R13 ;
        /*5ad0*/        IDP.4A.S8.S8 R40, R53, R20, R19 ;
        /*5ae0*/        IDP.4A.S8.S8 R52, R16, R5, RZ ;
        /*5af0*/        LDG.E.128 R16, desc[UR4][R108.64+0x600] ;
        /*5b00*/        IMAD.SHL.U32 R13, R48, 0x10, RZ ;
        /*5b10*/        IMAD.SHL.U32 R12, R45, 0x10, RZ ;
        /*5b20*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R13, R13, R4, RZ ;
        /*5b50*/        LOP3.LUT R4, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R12, R12, R5, RZ ;
        /*5b70*/        LOP3.LUT R5, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R45, R4, R21, R12 ;
        /*5ba0*/        IDP.4A.S8.S8 R21, R48, R21, R52 ;
        /*5bb0*/        LDG.E.128 R52, desc[UR4][R106.64+0x600] ;
        /*5bc0*/        LOP3.LUT R94, R101.reuse, 0x8, R100.reuse, 0xfe, !PT ;
        /*5bd0*/        LOP3.LUT R92, R101, 0xc, R100.reuse, 0xfe, !PT ;
        /*5be0*/        SHF.L.U32 R4, R94.reuse, 0x7, RZ ;
        /*5bf0*/        LEA R94, P2, R94, UR6, 0x8 ;
        /*5c00*/        IDP.4A.S8.S8 R20, R5, R20, R13 ;
        /*5c10*/        LOP3.LUT R98, R100, R101, RZ, 0xfc, !PT ;
        /*5c20*/        IMAD.SHL.U32 R5, R92, 0x80, RZ ;
        /*5c30*/        LOP3.LUT R96, R101, 0x4, R100, 0xfe, !PT ;
        /*5c40*/        LEA R92, P3, R92, UR6, 0x8 ;
        /*5c50*/        LEA.HI.X.SX32 R95, R4, UR7, 0x1, P2 ;
        /*5c60*/        MOV R4, 0x400 ;
        /*5c70*/        IMAD.SHL.U32 R12, R98, 0x80, RZ ;
        /*5c80*/        LEA.HI.X.SX32 R93, R5, UR7, 0x1, P3 ;
        /*5c90*/        IMAD.SHL.U32 R13, R96, 0x80, RZ ;
        /*5ca0*/        LEA R5, R3, R4, 0x18 ;
        /*5cb0*/        LEA R98, P0, R98, UR6, 0x8 ;
        /*5cc0*/        LEA R96, P1, R96, UR6, 0x8 ;
        /*5cd0*/        LOP3.LUT R4, R0, 0x18, RZ, 0xc0, !PT ;
        /*5ce0*/        LEA.HI.X.SX32 R99, R12, UR7, 0x1, P0 ;
        /*5cf0*/        IMAD.SHL.U32 R12, R0, 0x10, RZ ;
        /*5d00*/        LEA.HI.X.SX32 R97, R13, UR7, 0x1, P1 ;
        /*5d10*/        IMAD R13, R4, 0x40, R5 ;
        /*5d20*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*5d30*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*5d40*/        LEA R13, R4, R13, 0x2 ;
        /*5d50*/        SHF.R.U32.HI R49, RZ, 0x5, R0 ;
        /*5d60*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*5d70*/        LEA R13, R3, R0, 0x7 ;
        /*5d80*/        IADD3 R48, R68, R87, R66 ;
        /*5d90*/        SGXT.U32 R49, R49, 0x2 ;
        /*5da0*/        SHF.R.U32.HI R66, RZ, 0x3, R13 ;
        /*5db0*/        LOP3.LUT R13, R49, 0x10, R66, 0xf8, !PT ;
        /*5dc0*/        SHF.L.U32 R49, R15, 0x4, RZ ;
        /*5dd0*/        LOP3.LUT R66, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IMAD.SHL.U32 R49, R42, 0x10, RZ ;
        /*5df0*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R66, R66, R7, RZ ;
        /*5e10*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.IADD R64, R67, 0x1, R64 ;
        /*5e30*/        LOP3.LUT R67, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R15, R68, R23, R66 ;
        /*5e50*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*5e60*/        IMAD.IADD R42, R15, 0x1, R14 ;
        /*5e70*/        SHF.L.U32 R14, R43, 0x4, RZ ;
        /*5e80*/        IDP.4A.S8.S8 R15, R67, R22, R49 ;
        /*5e90*/        IMAD.SHL.U32 R49, R46, 0x10, RZ ;
        /*5ea0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        LOP3.LUT R66, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R14, R14, R7, RZ ;
        /*5ee0*/        LOP3.LUT R43, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*5f00*/        IDP.4A.S8.S8 R14, R66, R23, R14 ;
        /*5f10*/        SHF.L.U32 R46, R47, 0x4, RZ ;
        /*5f20*/        IMAD.SHL.U32 R66, R51, 0x10, RZ ;
        /*5f30*/        IDP.4A.S8.S8 R43, R43, R22, R49 ;
        /*5f40*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*5f50*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R46, R46, R7.reuse, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R66, R66, R7, RZ ;
        /*5fa0*/        LOP3.LUT R7, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*5fc0*/        LOP3.LUT R6, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R7, R7, R22, R49 ;
        /*5fe0*/        IADD3 R41, R15, R41, R44 ;
        /*5ff0*/        IDP.4A.S8.S8 R6, R6, R23, R46 ;
        /*6000*/        IADD3 R46, R7, R21, R20 ;
        /*6010*/        IMAD.WIDE.U32 R98, R76.reuse, 0x2, R98 ;
        /*6020*/        IADD3 R45, R43, R45, R40 ;
        /*6030*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.WIDE.U32 R96, R76, 0x2, R96 ;
        /*6050*/        IMAD.IADD R40, R6, 0x1, R45 ;
        /*6060*/        IDP.4A.S8.S8 R49, R50, R23, R66 ;
        /*6070*/        IMAD.IADD R49, R49, 0x1, R46 ;
        /*6080*/        IMAD.WIDE.U32 R94, R76, 0x2, R94 ;
        /*6090*/        IMAD.WIDE.U32 R92, R76, 0x2, R92 ;
        /*60a0*/        IMAD.SHL.U32 R7, R16.reuse, 0x10, RZ ;
        /*60b0*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*60d0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R7, R7, R8, RZ ;
        /*6130*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*6150*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*6160*/        IDP.4A.S8.S8 R7, R15, R24, R7 ;
        /*6170*/        IDP.4A.S8.S8 R18, R20, R25, R16 ;
        /*6180*/        IDP.4A.S8.S8 R17, R21, R26, R17 ;
        /*6190*/        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
        /*61a0*/        IADD3 R17, R17, R18, R7 ;
        /*61b0*/        LDG.E.64 R6, desc[UR4][R98.64] ;
        /*61c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IADD3 R20, R14, R41, RZ ;
        /*61e0*/        SHF.L.U32 R43, R55, 0x4, RZ ;
        /*61f0*/        LDG.E.64 R14, desc[UR4][R96.64] ;
        /*6200*/        LOP3.LUT R44, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R16, R22, R11, RZ ;
        /*6220*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IMAD.SHL.U32 R22, R53, 0x10, RZ ;
        /*6240*/        SHF.L.U32 R18, R52, 0x4, RZ ;
        /*6250*/        IDP.4A.S8.S8 R16, R44, R27, R16 ;
        /*6260*/        LOP3.LUT R50, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*6280*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IMAD.SHL.U32 R18, R54, 0x10, RZ ;
        /*62b0*/        IADD3 R16, R16, R17, RZ ;
        /*62c0*/        IDP.4A.S8.S8 R17, R50, R27, R46 ;
        /*62d0*/        LOP3.LUT R21, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*62f0*/        LOP3.LUT R44, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LDG.E.64 R46, desc[UR4][R94.64] ;
        /*6310*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*6320*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R18, R21, R24, R19 ;
        /*6340*/        IDP.4A.S8.S8 R19, R44, R25, R22 ;
        /*6350*/        LDG.E.64 R44, desc[UR4][R92.64] ;
        /*6360*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R23, R23, R10, RZ ;
        /*6380*/        IMAD.SHL.U32 R21, R56, 0x10, RZ ;
        /*6390*/        IMAD.SHL.U32 R22, R60, 0x10, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R23, R41, R26, R23 ;
        /*63b0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        LOP3.LUT R41, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IADD3 R18, R23, R19, R18 ;
        /*63e0*/        IDP.4A.S8.S8 R21, R21, R8.reuse, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R19, R41, R8, RZ ;
        /*6400*/        IMAD.SHL.U32 R8, R57, 0x10, RZ ;
        /*6410*/        SHF.L.U32 R23, R61, 0x4, RZ ;
        /*6420*/        IMAD.SHL.U32 R22, R58, 0x10, RZ ;
        /*6430*/        SHF.L.U32 R52, R63, 0x4, RZ ;
        /*6440*/        IMAD.SHL.U32 R41, R59, 0x10, RZ ;
        /*6450*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R50, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        IMAD.SHL.U32 R43, R62, 0x10, RZ ;
        /*6480*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R22, R8, R9.reuse, RZ ;
        /*64a0*/        LOP3.LUT R8, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        LOP3.LUT R51, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IDP.4A.S8.S8 R43, R50, R9, RZ ;
        /*64e0*/        LOP3.LUT R9, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R41, R8, R11.reuse, RZ ;
        /*6500*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R52, R52, R11, RZ ;
        /*6520*/        LOP3.LUT R11, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        IDP.4A.S8.S8 R23, R23, R10, RZ ;
        /*6540*/        IDP.4A.S8.S8 R51, R51, R10, RZ ;
        /*6550*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R9, R9, R24, R21 ;
        /*6570*/        IDP.4A.S8.S8 R8, R8, R25, R22 ;
        /*6580*/        IDP.4A.S8.S8 R11, R11, R26, R23 ;
        /*6590*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        IDP.4A.S8.S8 R10, R10, R27, R41 ;
        /*65b0*/        IADD3 R9, R11, R8, R9 ;
        /*65c0*/        IDP.4A.S8.S8 R19, R60, R24, R19 ;
        /*65d0*/        IMAD.IADD R24, R10, 0x1, R9 ;
        /*65e0*/        LDS.128 R8, [R102] ;
        /*65f0*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        LOP3.LUT R22, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R50, R50, R25, R43 ;
        /*6630*/        IDP.4A.S8.S8 R21, R21, R26, R51 ;
        /*6640*/        IMAD.IADD R80, R85, 0x1, R80 ;
        /*6650*/        IMAD.IADD R69, R69, 0x1, R86 ;
        /*6660*/        IADD3 R21, R21, R50, R19 ;
        /*6670*/        IDP.4A.S8.S8 R22, R22, R27, R52 ;
        /*6680*/        VIADD R50, R101, 0x3000 ;
        /*6690*/        IADD3 R79, R88, R79, RZ ;
        /*66a0*/        IMAD.IADD R23, R17, 0x1, R18 ;
        /*66b0*/        IADD3 R65, R70, R65, RZ ;
        /*66c0*/        IMAD.IADD R48, R71, 0x1, R48 ;
        /*66d0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*66e0*/        SHF.R.S32.HI R17, RZ, 0x4, R69 ;
        /*66f0*/        SHF.R.S32.HI R18, RZ, 0x4, R42 ;
        /*6700*/        SHF.R.S32.HI R19, RZ, 0x4, R16 ;
        /*6710*/        IMAD.IADD R77, R84, 0x1, R77 ;
        /*6720*/        IADD3 R78, R82, R81, R78 ;
        /*6730*/        IADD3 R25, R22, R21, RZ ;
        /*6740*/        LOP3.LUT R52, R13, R50, RZ, 0xfc, !PT ;
        /*6750*/        I2FP.F32.S32 R16, R80 ;
        /*6760*/        I2FP.F32.S32 R17, R17 ;
        /*6770*/        I2FP.F32.S32 R18, R18 ;
        /*6780*/        I2FP.F32.S32 R19, R19 ;
        /*6790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67a0*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*67b0*/        SHF.R.S32.HI R21, RZ, 0x4, R65 ;
        /*67c0*/        SHF.R.S32.HI R22, RZ, 0x4, R20 ;
        /*67d0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*67e0*/        IMAD.IADD R83, R83, 0x1, R78 ;
        /*67f0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6800*/        IMAD.SHL.U32 R51, R52, 0x80, RZ ;
        /*6810*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*6820*/        I2FP.F32.S32 R20, R79 ;
        /*6830*/        I2FP.F32.S32 R21, R21 ;
        /*6840*/        I2FP.F32.S32 R22, R22 ;
        /*6850*/        I2FP.F32.S32 R23, R23 ;
        /*6860*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6870*/        SHF.R.S32.HI R41, RZ, 0x4, R64 ;
        /*6880*/        STSM.16.M88.4 [R12], R16 ;
        /*6890*/        SHF.R.S32.HI R42, RZ, 0x4, R40 ;
        /*68a0*/        NOP ;
        /*68b0*/        LOP3.LUT R53, R0, 0x1f, RZ, 0xc0, !PT ;
        /*68c0*/        LDS.128 R16, [R12] ;
        /*68d0*/        SHF.R.S32.HI R27, RZ, 0x4, R25 ;
        /*68e0*/        NOP ;
        /*68f0*/        LEA R52, P0, R52, UR6, 0x8 ;
        /*6900*/        I2FP.F32.S32 R25, R48 ;
        /*6910*/        I2FP.F32.S32 R43, R24 ;
        /*6920*/        LOP3.LUT R48, R50, 0x4, R13, 0xfe, !PT ;
        /*6930*/        STSM.16.M88.4 [R12], R20 ;
        /*6940*/        I2FP.F32.S32 R40, R77 ;
        /*6950*/        NOP ;
        /*6960*/        I2FP.F32.S32 R41, R41 ;
        /*6970*/        LDS.128 R20, [R12] ;
        /*6980*/        I2FP.F32.S32 R42, R42 ;
        /*6990*/        NOP ;
        /*69a0*/        SHF.R.S32.HI R24, RZ, 0x4, R83 ;
        /*69b0*/        SHF.R.S32.HI R26, RZ, 0x4, R49 ;
        /*69c0*/        SHF.L.U32 R57, R53, 0x2, RZ ;
        /*69d0*/        LEA.HI.X.SX32 R53, R51, UR7, 0x1, P0 ;
        /*69e0*/        LOP3.LUT R54, R50, 0x8, R13, 0xfe, !PT ;
        /*69f0*/        IMAD.SHL.U32 R49, R48.reuse, 0x80, RZ ;
        /*6a00*/        I2FP.F32.S32 R24, R24 ;
        /*6a10*/        STSM.16.M88.4 [R12], R40 ;
        /*6a20*/        I2FP.F32.S32 R26, R26 ;
        /*6a30*/        NOP ;
        /*6a40*/        I2FP.F32.S32 R27, R27 ;
        /*6a50*/        IMAD.WIDE.U32 R52, R57, 0x2, R52 ;
        /*6a60*/        LEA R48, P0, R48, UR6, 0x8 ;
        /*6a70*/        LDS.128 R40, [R12] ;
        /*6a80*/        NOP ;
        /*6a90*/        IMAD.SHL.U32 R51, R54.reuse, 0x80, RZ ;
        /*6aa0*/        LEA R54, P1, R54, UR6, 0x8 ;
        /*6ab0*/        STSM.16.M88.4 [R12], R24 ;
        /*6ac0*/        LEA.HI.X.SX32 R49, R49, UR7, 0x1, P0 ;
        /*6ad0*/        NOP ;
        /*6ae0*/        LEA.HI.X.SX32 R55, R51, UR7, 0x1, P1 ;
        /*6af0*/        LOP3.LUT R50, R50, 0xc, R13, 0xfe, !PT ;
        /*6b00*/        LDG.E.64 R24, desc[UR4][R52.64] ;
        /*6b10*/        IMAD.WIDE.U32 R26, R57.reuse, 0x2, R48 ;
        /*6b20*/        SHF.L.U32 R13, R50.reuse, 0x7, RZ ;
        /*6b30*/        IMAD.WIDE.U32 R48, R57, 0x2, R54 ;
        /*6b40*/        LEA R50, P0, R50, UR6, 0x8 ;
        /*6b50*/        LDG.E.64 R26, desc[UR4][R26.64] ;
        /*6b60*/        LEA.HI.X.SX32 R51, R13, UR7, 0x1, P0 ;
        /*6b70*/        LDG.E.64 R48, desc[UR4][R48.64] ;
        /*6b80*/        LOP3.LUT R101, R101, 0x1f, R0, 0xf8, !PT ;
        /*6b90*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*6ba0*/        IMAD.WIDE.U32 R50, R57, 0x2, R50 ;
        /*6bb0*/        LDG.E.64 R50, desc[UR4][R50.64] ;
        /*6bc0*/        PRMT R13, R6, 0x7632, R13 ;
        /*6bd0*/        IMAD.U32 R53, R13, 0x10000, RZ ;
        /*6be0*/        PRMT R13, R14, 0x7632, R13 ;
        /*6bf0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6c00*/        FMUL R52, R74, R53 ;
        /*6c10*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*6c20*/        FMUL R53, R29, R52 ;
        /*6c30*/        FMUL R29, R75, R6 ;
        /*6c40*/        FMUL R6, R74, R13 ;
        /*6c50*/        IMAD.U32 R52, R7, 0x10000, RZ ;
        /*6c60*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*6c70*/        FMUL R33, R33, R6 ;
        /*6c80*/        FFMA R53, R28, R29, R53 ;
        /*6c90*/        FMUL R13, R73, R52 ;
        /*6ca0*/        PRMT R6, R46, 0x7632, R6 ;
        /*6cb0*/        FMUL R29, R75, R14 ;
        /*6cc0*/        PRMT R7, R7, 0x7632, R7 ;
        /*6cd0*/        FFMA R30, R30, R13, R53 ;
        /*6ce0*/        SHF.L.U32 R14, R15, 0x10, RZ ;
        /*6cf0*/        IMAD.U32 R13, R6, 0x10000, RZ ;
        /*6d00*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*6d10*/        PRMT R6, R44, 0x7632, R6 ;
        /*6d20*/        FFMA R33, R32, R29, R33 ;
        /*6d30*/        FMUL R29, R73, R14 ;
        /*6d40*/        PRMT R15, R15, 0x7632, R15 ;
        /*6d50*/        FMUL R14, R74, R13 ;
        /*6d60*/        IMAD.U32 R13, R6, 0x10000, RZ ;
        /*6d70*/        FMUL R6, R72, R7 ;
        /*6d80*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*6d90*/        FMUL R37, R37, R14 ;
        /*6da0*/        FFMA R30, R31, R6, R30 ;
        /*6db0*/        FMUL R6, R74, R13 ;
        /*6dc0*/        FFMA R34, R34, R29, R33 ;
        /*6dd0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*6de0*/        FMUL R14, R72, R15 ;
        /*6df0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*6e00*/        FMUL R13, R9, R6 ;
        /*6e10*/        IMAD.U32 R6, R47, 0x10000, RZ ;
        /*6e20*/        FFMA R34, R35, R14, R34 ;
        /*6e30*/        FMUL R7, R75, R46 ;
        /*6e40*/        PRMT R47, R47, 0x7632, R47 ;
        /*6e50*/        FMUL R9, R75, R44 ;
        /*6e60*/        SHF.L.U32 R14, R45, 0x10, RZ ;
        /*6e70*/        FFMA R37, R36, R7, R37 ;
        /*6e80*/        FMUL R7, R73, R6 ;
        /*6e90*/        FFMA R13, R8, R9, R13 ;
        /*6ea0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*6eb0*/        FMUL R9, R73, R14 ;
        /*6ec0*/        FFMA R38, R38, R7, R37 ;
        /*6ed0*/        FMUL R6, R72, R47 ;
        /*6ee0*/        FFMA R10, R10, R9, R13 ;
        /*6ef0*/        SHFL.BFLY PT, R9, R34, 0x10, 0x1f ;
        /*6f00*/        FFMA R6, R39, R6, R38 ;
        /*6f10*/        SHFL.BFLY PT, R7, R30, 0x10, 0x1f ;
        /*6f20*/        PRMT R45, R45, 0x7632, R45 ;
        /*6f30*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*6f40*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*6f50*/        FMUL R8, R72, R45 ;
        /*6f60*/        FFMA R8, R11, R8, R10 ;
        /*6f70*/        FADD R11, R34, R9 ;
        /*6f80*/        FADD R7, R30, R7 ;
        /*6f90*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*6fa0*/        FADD R15, R6, R13 ;
        /*6fb0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*6fc0*/        SHFL.BFLY PT, R28, R15, 0x8, 0x1f ;
        /*6fd0*/        SHFL.BFLY PT, R29, R8, 0x10, 0x1f ;
        /*6fe0*/        FADD R14, R11, R14 ;
        /*6ff0*/        FADD R10, R7, R10 ;
        /*7000*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*7010*/        FADD R28, R15, R28 ;
        /*7020*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*7030*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*7040*/        FADD R29, R8, R29 ;
        /*7050*/        SHFL.BFLY PT, R30, R29, 0x8, 0x1f ;
        /*7060*/        FADD R7, R14, R13 ;
        /*7070*/        LDS.128 R12, [R12] ;
        /*7080*/        FADD R9, R10, R9 ;
        /*7090*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*70a0*/        FADD R11, R28, R11 ;
        /*70b0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*70c0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*70d0*/        FADD R30, R29, R30 ;
        /*70e0*/        SHFL.BFLY PT, R31, R30, 0x4, 0x1f ;
        /*70f0*/        FADD R7, R7, R8 ;
        /*7100*/        FADD R6, R9, R6 ;
        /*7110*/        FADD R31, R30, R31 ;
        /*7120*/        SHFL.BFLY PT, R32, R31, 0x2, 0x1f ;
        /*7130*/        PRMT R29, R24, 0x7632, R29 ;
        /*7140*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*7150*/        PRMT R8, R26, 0x7632, R8 ;
        /*7160*/        FMUL R28, R74, R29 ;
        /*7170*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*7180*/        PRMT R9, R48, 0x7632, R9 ;
        /*7190*/        FMUL R33, R17, R28 ;
        /*71a0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*71b0*/        FADD R8, R11, R10 ;
        /*71c0*/        SHF.L.U32 R11, R9, 0x10, RZ ;
        /*71d0*/        FMUL R29, R75, R24 ;
        /*71e0*/        IMAD.U32 R10, R25, 0x10000, RZ ;
        /*71f0*/        FMUL R24, R74, R11 ;
        /*7200*/        FFMA R33, R16, R29, R33 ;
        /*7210*/        FMUL R11, R73, R10 ;
        /*7220*/        PRMT R10, R50, 0x7632, R10 ;
        /*7230*/        FMUL R41, R41, R24 ;
        /*7240*/        FFMA R24, R18, R11, R33 ;
        /*7250*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*7260*/        FMUL R16, R74, R17 ;
        /*7270*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*7280*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*7290*/        FMUL R29, R21, R16 ;
        /*72a0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*72b0*/        FMUL R74, R74, R11 ;
        /*72c0*/        IMAD.U32 R10, R27, 0x10000, RZ ;
        /*72d0*/        SHF.L.U32 R16, R49, 0x10, RZ ;
        /*72e0*/        FMUL R17, R75, R26 ;
        /*72f0*/        SHF.L.U32 R18, R51, 0x10, RZ ;
        /*7300*/        FMUL R21, R75, R48 ;
        /*7310*/        PRMT R25, R25, 0x7632, R25 ;
        /*7320*/        PRMT R27, R27, 0x7632, R27 ;
        /*7330*/        PRMT R49, R49, 0x7632, R49 ;
        /*7340*/        FMUL R75, R75, R50 ;
        /*7350*/        PRMT R51, R51, 0x7632, R51 ;
        /*7360*/        FMUL R13, R13, R74 ;
        /*7370*/        FFMA R29, R20, R17, R29 ;
        /*7380*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*7390*/        FMUL R11, R73.reuse, R10 ;
        /*73a0*/        FMUL R17, R73, R16 ;
        /*73b0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*73c0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*73d0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*73e0*/        FFMA R21, R40, R21, R41 ;
        /*73f0*/        FMUL R73, R73, R18 ;
        /*7400*/        FFMA R13, R12, R75, R13 ;
        /*7410*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*7420*/        FMUL R12, R72.reuse, R25 ;
        /*7430*/        FMUL R16, R72.reuse, R27 ;
        /*7440*/        FMUL R18, R72, R49 ;
        /*7450*/        FFMA R42, R42, R17, R21 ;
        /*7460*/        FMUL R72, R72, R51 ;
        /*7470*/        FFMA R14, R14, R73, R13 ;
        /*7480*/        FFMA R22, R22, R11, R29 ;
        /*7490*/        FFMA R18, R43, R18, R42 ;
        /*74a0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*74b0*/        FFMA R14, R15, R72, R14 ;
        /*74c0*/        FFMA R16, R23, R16, R22 ;
        /*74d0*/        FADD R9, R31, R32 ;
        /*74e0*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f ;
        /*74f0*/        FFMA R19, R19, R12, R24 ;
        /*7500*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*7510*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*7520*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*7530*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*7540*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*7550*/        FADD R10, R7, R10 ;
        /*7560*/        FADD R11, R6, R11 ;
        /*7570*/        F2F.BF16.F32 R10, R10 ;
        /*7580*/        FADD R17, R18, R17 ;
        /*7590*/        FADD R21, R14, R21 ;
        /*75a0*/        F2F.BF16.F32 R11, R11 ;
        /*75b0*/        FADD R15, R16, R15 ;
        /*75c0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*75d0*/        FADD R13, R8, R13 ;
        /*75e0*/        FADD R12, R9, R12 ;
        /*75f0*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*7600*/        FADD R20, R19, R20 ;
        /*7610*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*7620*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*7630*/        F2F.BF16.F32 R13, R13 ;
        /*7640*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*7650*/        IMAD.U32 R6, R11, 0x10000, RZ ;
        /*7660*/        FMUL R11, R10, -1.4426950216293334961 ;
        /*7670*/        F2F.BF16.F32 R12, R12 ;
        /*7680*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*7690*/        FMUL R9, R6, -1.4426950216293334961 ;
        /*76a0*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*76b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*76c0*/        FADD R17, R17, R14 ;
        /*76d0*/        FADD R21, R21, R16 ;
        /*76e0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*76f0*/        FMUL R19, R13, -1.4426950216293334961 ;
        /*7700*/        FADD R15, R15, R8 ;
        /*7710*/        @!P1 FMUL R11, R11, 0.5 ;
        /*7720*/        FMUL R22, R12, -1.4426950216293334961 ;
        /*7730*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*7740*/        FADD R7, R20, R7 ;
        /*7750*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*7760*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*7770*/        FSETP.GEU.AND P3, PT, R22.reuse, -126, PT ;
        /*7780*/        @!P0 FMUL R9, R9, 0.5 ;
        /*7790*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*77a0*/        MUFU.EX2 R11, R11 ;
        /*77b0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*77c0*/        MUFU.EX2 R9, R9 ;
        /*77d0*/        @!P2 FMUL R19, R19, 0.5 ;
        /*77e0*/        @!P3 FMUL R22, R22, 0.5 ;
        /*77f0*/        MUFU.EX2 R20, R19 ;
        /*7800*/        @!P1 FMUL R11, R11, R11 ;
        /*7810*/        FADD R16, R17, R16 ;
        /*7820*/        FADD R18, R21, R18 ;
        /*7830*/        MUFU.EX2 R23, R22 ;
        /*7840*/        FADD R14, R15, R14 ;
        /*7850*/        FADD R17, R11, 1 ;
        /*7860*/        @!P0 FMUL R9, R9, R9 ;
        /*7870*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*7880*/        FADD R8, R7, R8 ;
        /*7890*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*78a0*/        FADD R24, R9, 1 ;
        /*78b0*/        @!P2 FMUL R20, R20, R20 ;
        /*78c0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*78d0*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*78e0*/        @!P3 FMUL R23, R23, R23 ;
        /*78f0*/        FADD R20, R20, 1 ;
        /*7900*/        FADD R23, R23, 1 ;
        /*7910*/        FSETP.GT.AND P2, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7920*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*7930*/        FSETP.GT.AND P1, PT, R17, 8.50705917302346158658e+37, PT ;
        /*7940*/        FADD R11, R16, R11 ;
        /*7950*/        FSETP.GT.AND P0, PT, R24, 8.50705917302346158658e+37, PT ;
        /*7960*/        FADD R15, R18, R15 ;
        /*7970*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*7980*/        @P2 FMUL R20, R20, 0.25 ;
        /*7990*/        FADD R7, R8, R7 ;
        /*79a0*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*79b0*/        @P3 FMUL R23, R23, 0.25 ;
        /*79c0*/        FADD R9, R14, R9 ;
        /*79d0*/        @P1 FMUL R17, R17, 0.25 ;
        /*79e0*/        MUFU.RCP R20, R20 ;
        /*79f0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*7a00*/        @P0 FMUL R24, R24, 0.25 ;
        /*7a10*/        SHFL.BFLY PT, R14, R9, 0x1, 0x1f ;
        /*7a20*/        MUFU.RCP R23, R23 ;
        /*7a30*/        @P2 FMUL R13, R13, 0.25 ;
        /*7a40*/        MUFU.RCP R19, R24 ;
        /*7a50*/        @P3 FMUL R12, R12, 0.25 ;
        /*7a60*/        MUFU.RCP R17, R17 ;
        /*7a70*/        S2R R21, SR_SWINHI ;
        /*7a80*/        FMUL R20, R20, R13 ;
        /*7a90*/        FMUL R13, R23, R12 ;
        /*7aa0*/        FADD R16, R11, R16 ;
        /*7ab0*/        FADD R15, R15, R18 ;
        /*7ac0*/        @P0 FMUL R6, R6, 0.25 ;
        /*7ad0*/        @P1 FMUL R10, R10, 0.25 ;
        /*7ae0*/        F2FP.BF16.F32.PACK_AB R13, R13, R20 ;
        /*7af0*/        FADD R8, R7, R8 ;
        /*7b00*/        F2FP.BF16.F32.PACK_AB R15, R15, R16 ;
        /*7b10*/        FMUL R19, R19, R6 ;
        /*7b20*/        FADD R9, R9, R14 ;
        /*7b30*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*7b40*/        FMUL R10, R17, R10 ;
        /*7b50*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*7b60*/        HFMA2.MMA.BF16_V2 R13, R15, R13, -RZ ;
        /*7b70*/        SHF.R.U32.HI R7, RZ, 0x4, R0 ;
        /*7b80*/        F2FP.BF16.F32.PACK_AB R10, R10, R19 ;
        /*7b90*/        LOP3.LUT R6, R6, 0x1e, RZ, 0xc0, !PT ;
        /*7ba0*/        SGXT.U32 R7, R7, 0x1 ;
        /*7bb0*/        HMUL2.BF16_V2 R8, R8, R10 ;
        /*7bc0*/        IADD3 R6, R5, R6, RZ ;
        /*7bd0*/        LEA.HI R5, R4, R5, RZ, 0x1c ;
        /*7be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7bf0*/        PRMT R6, R7, 0x654, R6 ;
        /*7c00*/        PRMT R7, R8.reuse, 0x7610, R7 ;
        /*7c10*/        PRMT R10, R8, 0x7632, R10 ;
        /*7c20*/        PRMT R12, R13, 0x7632, R12 ;
        /*7c30*/        STS.U16 [R5], R7 ;
        /*7c40*/        STS.U16 [R5+0x8], R10 ;
        /*7c50*/        STS.U16 [R5+0x10], R13 ;
        /*7c60*/        STS.U16 [R5+0x18], R12 ;
        /*7c70*/        MEMBAR.ALL.GPU ;
        /*7c80*/        ERRBAR;
        /*7c90*/        CGAERRBAR ;
        /*7ca0*/        UCGABAR_ARV ;
        /*7cb0*/        MOV R6, R6 ;
        /*7cc0*/        MOV R7, R21 ;
        /*7cd0*/        UCGABAR_WAIT ;
        /*7ce0*/        CCTL.IVALL ;
        /*7cf0*/        LD.E.U16 R9, [R6] ;
        /*7d00*/        LOP3.LUT P2, RZ, R4, 0x1, R3, 0xf8, !PT ;
        /*7d10*/        LEA R6, P0, R101, UR6, 0x1 ;
        /*7d20*/        LEA.HI.X.SX32 R7, R101, UR7, 0x1, P0 ;
        /*7d30*/        MOV R4, 0x3c010204 ;
        /*7d40*/        BSSY B0, 0x7ef0 ;
        /*7d50*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*7d60*/        FADD R14, |R8|, -RZ ;
        /*7d70*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*7d80*/        FMNMX R11, |R8|, R11, !PT ;
        /*7d90*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*7da0*/        FMNMX R10, R11, R10, !PT ;
        /*7db0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*7dc0*/        FMNMX R13, R10, R13, !PT ;
        /*7dd0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*7de0*/        FMNMX R12, R13, R12, !PT ;
        /*7df0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*7e00*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7e10*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*7e20*/        FFMA R11, R4, -R11, 1 ;
        /*7e30*/        FFMA R4, R11, R4, 0.0078740157186985015869 ;
        /*7e40*/        FMNMX R5, R12, R5, !PT ;
        /*7e50*/        FCHK P0, R5, 127 ;
        /*7e60*/        FFMA R10, R4, R5, RZ ;
        /*7e70*/        FFMA R11, R10, -127, R5 ;
        /*7e80*/        FFMA R4, R4, R11, R10 ;
        /*7e90*/        @!P0 BRA 0x7ee0 ;
        /*7ea0*/        MOV R6, 0x42fe0000 ;
        /*7eb0*/        MOV R60, 0x7ed0 ;
        /*7ec0*/        CALL.REL.NOINC 0x8130 ;
        /*7ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*7ee0*/        BSYNC B0 ;
        /*7ef0*/        FMNMX R9, R4, 9.9999999392252902908e-09, !PT ;
        /*7f00*/        UMOV UR6, 0x3f800000 ;
        /*7f10*/        BSSY B0, 0x8000 ;
        /*7f20*/        MOV R10, UR6 ;
        /*7f30*/        MUFU.RCP R4, R9 ;
        /*7f40*/        FCHK P0, R10, R9 ;
        /*7f50*/        FFMA R5, -R9, R4, 1 ;
        /*7f60*/        FFMA R4, R4, R5, R4 ;
        /*7f70*/        FFMA R5, R4, 1, RZ ;
        /*7f80*/        FFMA R6, -R9, R5, 1 ;
        /*7f90*/        FFMA R5, R4, R6, R5 ;
        /*7fa0*/        @!P0 BRA 0x7ff0 ;
        /*7fb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*7fc0*/        MOV R6, R9 ;
        /*7fd0*/        MOV R60, 0x7ff0 ;
        /*7fe0*/        CALL.REL.NOINC 0x8130 ;
        /*7ff0*/        BSYNC B0 ;
        /*8000*/        LDC.64 R6, c[0x0][0x250] ;
        /*8010*/        FMUL R8, R8, R5 ;
        /*8020*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*8030*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*8040*/        F2I.NTZ R11, R8 ;
        /*8050*/        LOP3.LUT P0, RZ, R0, 0x1, R3, 0xf8, !PT ;
        /*8060*/        IADD3 R4, P1, R101, UR6, RZ ;
        /*8070*/        LEA.HI.X.SX32 R5, R101, UR7, 0x1, P1 ;
        /*8080*/        @!P2 STG.E.U8 desc[UR4][R4.64], R11 ;
        /*8090*/        LEA R6, P3, R2, R6, 0x2 ;
        /*80a0*/        LEA.HI.X R7, R2, R7, RZ, 0x2, P3 ;
        /*80b0*/        @!P0 STG.E desc[UR4][R6.64], R9 ;
        /*80c0*/        MEMBAR.ALL.GPU ;
        /*80d0*/        ERRBAR;
        /*80e0*/        CGAERRBAR ;
        /*80f0*/        UCGABAR_ARV ;
        /*8100*/        UCGABAR_WAIT ;
        /*8110*/        CCTL.IVALL ;
        /*8120*/        EXIT ;
        /*8130*/        SHF.R.U32.HI R79, RZ, 0x17, R6 ;
        /*8140*/        BSSY B1, 0x8780 ;
        /*8150*/        SHF.R.U32.HI R82, RZ, 0x17, R5 ;
        /*8160*/        LOP3.LUT R79, R79, 0xff, RZ, 0xc0, !PT ;
        /*8170*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*8180*/        VIADD R85, R79, 0xffffffff ;
        /*8190*/        IADD3 R86, R82, -0x1, RZ ;
        /*81a0*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*81b0*/        ISETP.GT.U32.OR P0, PT, R86, 0xfd, P0 ;
        /*81c0*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*81d0*/        @!P0 BRA 0x8350 ;
        /*81e0*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*81f0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*8200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8210*/        @P0 BRA 0x8760 ;
        /*8220*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*8230*/        @!P0 BRA 0x8740 ;
        /*8240*/        FSETP.NEU.FTZ.AND P3, PT, |R5|.reuse, +INF , PT ;
        /*8250*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*8260*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*8270*/        @!P1 BRA !P3, 0x8740 ;
        /*8280*/        LOP3.LUT P3, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8290*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*82a0*/        @P1 BRA 0x8720 ;
        /*82b0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*82c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*82d0*/        @P0 BRA 0x86f0 ;
        /*82e0*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*82f0*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*8300*/        @P0 MOV R81, RZ ;
        /*8310*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, -0x40 ;
        /*8320*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*8330*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*8340*/        @!P1 IADD3 R81, R81, 0x40, RZ ;
        /*8350*/        LEA R85, R79, 0xc0800000, 0x17 ;
        /*8360*/        BSSY B2, 0x86d0 ;
        /*8370*/        IADD3 R86, R82, -0x7f, RZ ;
        /*8380*/        IMAD.IADD R88, R6, 0x1, -R85 ;
        /*8390*/        IMAD R5, R86.reuse, -0x800000, R5 ;
        /*83a0*/        IADD3 R86, R86, 0x7f, -R79 ;
        /*83b0*/        MUFU.RCP R85, R88 ;
        /*83c0*/        FADD.FTZ R6, -R88, -RZ ;
        /*83d0*/        IMAD.IADD R86, R86, 0x1, R81 ;
        /*83e0*/        FFMA R82, R85, R6, 1 ;
        /*83f0*/        FFMA R82, R85, R82, R85 ;
        /*8400*/        FFMA R85, R5, R82, RZ ;
        /*8410*/        FFMA R87, R6, R85, R5 ;
        /*8420*/        FFMA R87, R82, R87, R85 ;
        /*8430*/        FFMA R5, R6, R87, R5 ;
        /*8440*/        FFMA R81, R82, R5, R87 ;
        /*8450*/        SHF.R.U32.HI R6, RZ, 0x17, R81 ;
        /*8460*/        LOP3.LUT R79, R6, 0xff, RZ, 0xc0, !PT ;
        /*8470*/        IADD3 R6, R79, R86, RZ ;
        /*8480*/        VIADD R79, R6, 0xffffffff ;
        /*8490*/        ISETP.GE.U32.AND P0, PT, R79, 0xfe, PT ;
        /*84a0*/        @!P0 BRA 0x86b0 ;
        /*84b0*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*84c0*/        @P0 BRA 0x8680 ;
        /*84d0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*84e0*/        @P0 BRA 0x86c0 ;
        /*84f0*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*8500*/        LOP3.LUT R81, R81, 0x80000000, RZ, 0xc0, !PT ;
        /*8510*/        @!P0 BRA 0x86c0 ;
        /*8520*/        FFMA.RP R79, R82.reuse, R5.reuse, R87.reuse ;
        /*8530*/        FFMA.RM R86, R82.reuse, R5.reuse, R87.reuse ;
        /*8540*/        FFMA.RZ R5, R82, R5, R87 ;
        /*8550*/        IADD3 R82, R6.reuse, 0x20, RZ ;
        /*8560*/        ISETP.NE.AND P3, PT, R6.reuse, RZ, PT ;
        /*8570*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*8580*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*8590*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*85a0*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*85b0*/        FSETP.NEU.FTZ.AND P0, PT, R79, R86, PT ;
        /*85c0*/        SHF.L.U32 R79, R5, R82, RZ ;
        /*85d0*/        SEL R6, R6, RZ, P3 ;
        /*85e0*/        ISETP.NE.AND P1, PT, R79, RZ, P1 ;
        /*85f0*/        SHF.R.U32.HI R5, RZ, R6, R5 ;
        /*8600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8610*/        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        /*8620*/        SEL R79, RZ, 0x1, !P0 ;
        /*8630*/        LOP3.LUT R82, R79, 0x1, R6, 0xf8, !PT ;
        /*8640*/        LOP3.LUT R5, R82, R5, RZ, 0xc0, !PT ;
        /*8650*/        IADD3 R6, R6, R5, RZ ;
        /*8660*/        LOP3.LUT R81, R6, R81, RZ, 0xfc, !PT ;
        /*8670*/        BRA 0x86c0 ;
        /*8680*/        LOP3.LUT R81, R81, 0x80000000, RZ, 0xc0, !PT ;
        /*8690*/        LOP3.LUT R81, R81, 0x7f800000, RZ, 0xfc, !PT ;
        /*86a0*/        BRA 0x86c0 ;
        /*86b0*/        IMAD R81, R86, 0x800000, R81 ;
        /*86c0*/        BSYNC B2 ;
        /*86d0*/        MOV R5, R81 ;
        /*86e0*/        BRA 0x8770 ;
        /*86f0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*8700*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*8710*/        BRA 0x8770 ;
        /*8720*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*8730*/        BRA 0x8770 ;
        /*8740*/        MUFU.RSQ R5, -QNAN  ;
        /*8750*/        BRA 0x8770 ;
        /*8760*/        FADD.FTZ R5, R5, R6 ;
        /*8770*/        BSYNC B1 ;
        /*8780*/        HFMA2.MMA R87, -RZ, RZ, 0, 0 ;
        /*8790*/        IMAD.MOV.U32 R86, RZ, RZ, R60 ;
        /*87a0*/        RET.REL.NODEC R86 0x0 ;
        /*87b0*/        BRA 0x87b0;
        /*87c0*/        NOP;
        /*87d0*/        NOP;
        /*87e0*/        NOP;
        /*87f0*/        NOP;
        /*8800*/        NOP;
        /*8810*/        NOP;
        /*8820*/        NOP;
        /*8830*/        NOP;
        /*8840*/        NOP;
        /*8850*/        NOP;
        /*8860*/        NOP;
        /*8870*/        NOP;

		..........

