
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R3, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        IMAD R4, R2, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R18, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R8, R0, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R8, R8, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R18, R8, 0x2, R18 ;
        /*0200*/        LDG.E.128 R36, desc[UR4][R18.64] ;
        /*0210*/        LDG.E.128 R20, desc[UR4][R18.64+0x800] ;
        /*0220*/        LDG.E.128 R12, desc[UR4][R18.64+0x1000] ;
        /*0230*/        LDG.E.128 R4, desc[UR4][R18.64+0x1800] ;
        /*0240*/        LOP3.LUT R16, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        PRMT R11, R36.reuse, 0x7632, R11 ;
        /*0260*/        IMAD.U32 R25, R36, 0x10000, RZ ;
        /*0270*/        PRMT R63, R37.reuse, 0x7632, R63 ;
        /*0280*/        IMAD.U32 R19, R38.reuse, 0x10000, RZ ;
        /*0290*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*02a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R10, R25, R16, 0x1f ;
        /*02c0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*02d0*/        PRMT R27, R38, 0x7632, R27 ;
        /*02e0*/        IMAD.U32 R17, R21, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R9, R11, R16, 0x1f ;
        /*0300*/        PRMT R65, R39.reuse, 0x7632, R65 ;
        /*0310*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0320*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0330*/        SHFL.IDX PT, R24, R37, R16, 0x1f ;
        /*0340*/        PRMT R67, R20.reuse, 0x7632, R67 ;
        /*0350*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*0360*/        SHF.L.U32 R61, R20, 0x10, RZ ;
        /*0370*/        SHFL.IDX PT, R18, R63, R16, 0x1f ;
        /*0380*/        PRMT R69, R21, 0x7632, R69 ;
        /*0390*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*03a0*/        PRMT R73, R23, 0x7632, R73 ;
        /*03b0*/        SHFL.IDX PT, R26, R19, R16, 0x1f ;
        /*03c0*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*03d0*/        IMAD.U32 R71, R22, 0x10000, RZ ;
        /*03e0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*03f0*/        SHFL.IDX PT, R28, R27, R16, 0x1f ;
        /*0400*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0410*/        PRMT R47, R12.reuse, 0x7632, R47 ;
        /*0420*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*0430*/        SHFL.IDX PT, R29, R39, R16, 0x1f ;
        /*0440*/        PRMT R51, R13.reuse, 0x7632, R51 ;
        /*0450*/        IMAD.U32 R49, R13, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0470*/        FMUL R9, R9, R9 ;
        /*0480*/        SHFL.IDX PT, R31, R65, R16, 0x1f ;
        /*0490*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*04a0*/        PRMT R55, R14, 0x7632, R55 ;
        /*04b0*/        FFMA R9, R10, R10, R9 ;
        /*04c0*/        SHFL.IDX PT, R33, R61, R16, 0x1f ;
        /*04d0*/        SHF.L.U32 R53, R14, 0x10, RZ ;
        /*04e0*/        IMAD.U32 R57, R15, 0x10000, RZ ;
        /*04f0*/        FFMA R9, R24, R24, R9 ;
        /*0500*/        SHFL.IDX PT, R21, R67, R16, 0x1f ;
        /*0510*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0520*/        PRMT R59, R15, 0x7632, R59 ;
        /*0530*/        FFMA R9, R18, R18, R9 ;
        /*0540*/        SHFL.IDX PT, R35, R17, R16, 0x1f ;
        /*0550*/        PRMT R77, R4.reuse, 0x7632, R77 ;
        /*0560*/        IMAD.U32 R75, R4, 0x10000, RZ ;
        /*0570*/        FFMA R9, R26, R26, R9 ;
        /*0580*/        SHFL.IDX PT, R41, R69, R16, 0x1f ;
        /*0590*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*05a0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*05b0*/        FFMA R28, R28, R28, R9.reuse ;
        /*05c0*/        PRMT R9, R22, 0x7632, R9 ;
        /*05d0*/        SHFL.IDX PT, R13, R49, R16, 0x1f ;
        /*05e0*/        PRMT R81, R5, 0x7632, R81 ;
        /*05f0*/        FFMA R28, R29, R29, R28 ;
        /*0600*/        SHF.L.U32 R79, R5, 0x10, RZ ;
        /*0610*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0620*/        SHFL.IDX PT, R29, R71, R16, 0x1f ;
        /*0630*/        FFMA R28, R31, R31, R28 ;
        /*0640*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*0650*/        PRMT R85, R6.reuse, 0x7632, R85 ;
        /*0660*/        SHFL.IDX PT, R31, R9, R16, 0x1f ;
        /*0670*/        FFMA R28, R33, R33, R28 ;
        /*0680*/        IMAD.U32 R83, R6, 0x10000, RZ ;
        /*0690*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*06a0*/        SHFL.IDX PT, R33, R23, R16, 0x1f ;
        /*06b0*/        FFMA R28, R21, R21, R28 ;
        /*06c0*/        PRMT R5, R7.reuse, 0x7632, R5 ;
        /*06d0*/        IMAD.U32 R87, R7, 0x10000, RZ ;
        /*06e0*/        SHFL.IDX PT, R21, R73, R16, 0x1f ;
        /*06f0*/        FFMA R28, R35, R35, R28 ;
        /*0700*/        MOV R12, 0x400 ;
        /*0710*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0720*/        SHFL.IDX PT, R35, R45, R16, 0x1f ;
        /*0730*/        FFMA R28, R41, R41, R28 ;
        /*0740*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*0750*/        SHFL.IDX PT, R41, R47, R16, 0x1f ;
        /*0760*/        LEA R103, R3, R12, 0x18 ;
        /*0770*/        FFMA R28, R29, R29, R28 ;
        /*0780*/        SHFL.IDX PT, R15, R55, R16, 0x1f ;
        /*0790*/        LEA.HI R89, R10, R103, RZ, 0x1d ;
        /*07a0*/        FFMA R28, R31, R31, R28 ;
        /*07b0*/        SHFL.IDX PT, R29, R51, R16, 0x1f ;
        /*07c0*/        FFMA R28, R33, R33, R28 ;
        /*07d0*/        SHFL.IDX PT, R31, R53, R16, 0x1f ;
        /*07e0*/        FFMA R28, R21, R21, R28 ;
        /*07f0*/        SHFL.IDX PT, R33, R59, R16, 0x1f ;
        /*0800*/        FFMA R28, R35, R35, R28 ;
        /*0810*/        SHFL.IDX PT, R21, R57, R16, 0x1f ;
        /*0820*/        FFMA R28, R41, R41, R28 ;
        /*0830*/        SHFL.IDX PT, R7, R85, R16, 0x1f ;
        /*0840*/        FFMA R28, R13, R13, R28 ;
        /*0850*/        SHFL.IDX PT, R13, R75, R16, 0x1f ;
        /*0860*/        FFMA R28, R29, R29, R28 ;
        /*0870*/        SHFL.IDX PT, R29, R77, R16, 0x1f ;
        /*0880*/        FFMA R28, R31, R31, R28 ;
        /*0890*/        SHFL.IDX PT, R31, R79, R16, 0x1f ;
        /*08a0*/        FFMA R28, R15, R15, R28 ;
        /*08b0*/        SHFL.IDX PT, R15, R81, R16, 0x1f ;
        /*08c0*/        FFMA R28, R21, R21, R28 ;
        /*08d0*/        SHFL.IDX PT, R21, R83, R16, 0x1f ;
        /*08e0*/        FFMA R28, R33, R33, R28 ;
        /*08f0*/        FFMA R28, R13, R13, R28 ;
        /*0900*/        SHFL.IDX PT, R13, R87, R16, 0x1f ;
        /*0910*/        FFMA R28, R29, R29, R28 ;
        /*0920*/        SHFL.IDX PT, R29, R5, R16, 0x1f ;
        /*0930*/        FFMA R28, R31, R31, R28 ;
        /*0940*/        FFMA R28, R15, R15, R28 ;
        /*0950*/        FFMA R28, R21, R21, R28 ;
        /*0960*/        LDC.64 R20, c[0x0][0x218] ;
        /*0970*/        FFMA R28, R7, R7, R28 ;
        /*0980*/        FFMA R28, R13, R13, R28 ;
        /*0990*/        FFMA R28, R29, R29, R28 ;
        /*09a0*/        SHFL.BFLY PT, R7, R28, 0x10, 0x1f ;
        /*09b0*/        IMAD.WIDE.U32 R20, R8, 0x2, R20 ;
        /*09c0*/        FADD R7, R28, R7 ;
        /*09d0*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*09e0*/        FADD R4, R7, R4 ;
        /*09f0*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*0a00*/        FADD R13, R4, R13 ;
        /*0a10*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*0a20*/        FADD R6, R13, R6 ;
        /*0a30*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0a40*/        FADD R10, R6, R15 ;
        /*0a50*/        STS [R89], R10 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R12, desc[UR4][R20.64] ;
        /*0a80*/        LDG.E.128 R40, desc[UR4][R20.64+0x800] ;
        /*0a90*/        LDG.E.128 R28, desc[UR4][R20.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R32, desc[UR4][R20.64+0x1800] ;
        /*0ab0*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R89, RZ, RZ, 0x39800000 ;
        /*0ad0*/        MOV R84, 0x42fe0000 ;
        /*0ae0*/        BSSY B0, 0x16d0 ;
        /*0af0*/        LOP3.LUT R4, R7, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R101, R2, 0x20, RZ ;
        /*0b10*/        IMAD.IADD R6, R103, 0x1, R4 ;
        /*0b20*/        LDS R6, [R6] ;
        /*0b30*/        SHFL.BFLY PT, R91, R6, 0x2, 0x1f ;
        /*0b40*/        FADD R91, R6, R91 ;
        /*0b50*/        SHFL.BFLY PT, R4, R91, 0x1, 0x1f ;
        /*0b60*/        FADD R4, R91, R4 ;
        /*0b70*/        FFMA R4, R4, R89, 9.9999999747524270788e-07 ;
        /*0b80*/        MUFU.RSQ R4, R4 ;
        /*0b90*/        FMUL R37, R37, R4.reuse ;
        /*0ba0*/        FMUL R18, R63, R4.reuse ;
        /*0bb0*/        FMUL R25, R25, R4.reuse ;
        /*0bc0*/        FMUL R10, R11, R4.reuse ;
        /*0bd0*/        FMUL R65, R65, R4.reuse ;
        /*0be0*/        FMUL R19, R19, R4.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R18, R18, R37 ;
        /*0c00*/        FMUL R61, R61, R4.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R6, R10, R25 ;
        /*0c20*/        FMUL R10, R39, R4.reuse ;
        /*0c30*/        FMUL R17, R17, R4.reuse ;
        /*0c40*/        FMUL R71, R71, R4.reuse ;
        /*0c50*/        FMUL R49, R49, R4.reuse ;
        /*0c60*/        FMUL R46, R57, R4 ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R10, R65, R10 ;
        /*0c80*/        FMUL R87, R87, R4.reuse ;
        /*0c90*/        FMUL R66, R5, R4.reuse ;
        /*0ca0*/        FMUL R45, R45, R4.reuse ;
        /*0cb0*/        FMUL R79, R79, R4.reuse ;
        /*0cc0*/        FMUL R54, R81, R4.reuse ;
        /*0cd0*/        FMUL R83, R83, R4.reuse ;
        /*0ce0*/        FMUL R64, R85, R4.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R66, R66, R87 ;
        /*0d00*/        FMUL R75, R75, R4.reuse ;
        /*0d10*/        FMUL R52, R77, R4 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R54, R54, R79 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R64, R64, R83 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R52, R52, R75 ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R18, R13, R18, -RZ ;
        /*0d60*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R15, R15, R10, -RZ ;
        /*0d80*/        FMUL R10, R67, R4.reuse ;
        /*0d90*/        FMUL R13, R23, R4.reuse ;
        /*0da0*/        PRMT R21, R6.reuse, 0x7632, R21 ;
        /*0db0*/        PRMT R24, R6, 0x7610, R24 ;
        /*0dc0*/        FMUL R6, R27, R4.reuse ;
        /*0dd0*/        PRMT R25, R18.reuse, 0x7610, R25 ;
        /*0de0*/        IMAD.U32 R39, R21, 0x10000, RZ ;
        /*0df0*/        PRMT R22, R18, 0x7632, R22 ;
        /*0e00*/        FMUL R18, R73, R4 ;
        /*0e10*/        SHF.L.U32 R50, R24, 0x10, RZ ;
        /*0e20*/        IMAD.U32 R48, R25, 0x10000, RZ ;
        /*0e30*/        SHF.L.U32 R37, R22, 0x10, RZ ;
        /*0e40*/        HFMA2.MMA.BF16_V2 R66, R35, R66, -RZ ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R6, R6, R19 ;
        /*0e60*/        HMUL2.BF16_V2 R32, R32, R52 ;
        /*0e70*/        FMNMX R11, |R50|, |R39|, !PT ;
        /*0e80*/        FMNMX R12, |R48|, |R37|, !PT ;
        /*0e90*/        HMUL2.BF16_V2 R14, R14, R6 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R20, R10, R61 ;
        /*0eb0*/        FMUL R10, R69, R4 ;
        /*0ec0*/        FMNMX R6, R11, R12, !PT ;
        /*0ed0*/        PRMT R12, R15.reuse, 0x7632, R12 ;
        /*0ee0*/        HMUL2.BF16_V2 R19, R40, R20 ;
        /*0ef0*/        PRMT R11, R15, 0x7610, R11 ;
        /*0f00*/        FMUL R40, R47, R4.reuse ;
        /*0f10*/        PRMT R26, R14, 0x7632, R26 ;
        /*0f20*/        IMAD.U32 R23, R12, 0x10000, RZ ;
        /*0f30*/        PRMT R15, R14, 0x7610, R15 ;
        /*0f40*/        FMUL R14, R9, R4.reuse ;
        /*0f50*/        SHF.L.U32 R36, R11, 0x10, RZ ;
        /*0f60*/        IMAD.U32 R27, R26, 0x10000, RZ ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R10, R10, R17 ;
        /*0f80*/        IMAD.U32 R38, R15, 0x10000, RZ ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R13, R18, R13 ;
        /*0fa0*/        FMUL R47, R59, R4 ;
        /*0fb0*/        FMNMX R44, |R36|, |R23|, !PT ;
        /*0fc0*/        IMAD.U32 R62, R19, 0x10000, RZ ;
        /*0fd0*/        FMNMX R9, |R38|, |R27|, !PT ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R10, R41, R10, -RZ ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R14, R14, R71 ;
        /*1000*/        FMNMX R41, R9, R44, !PT ;
        /*1010*/        HFMA2.MMA.BF16_V2 R9, R43, R13, -RZ ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*1030*/        HMUL2.BF16_V2 R13, R42, R14 ;
        /*1040*/        FMUL R42, R51, R4.reuse ;
        /*1050*/        FMUL R43, R53, R4.reuse ;
        /*1060*/        FMUL R44, R55, R4 ;
        /*1070*/        PRMT R18, R10, 0x7632, R18 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R46, R31, R46, -RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R42, R42, R49 ;
        /*10a0*/        PRMT R17, R10, 0x7610, R17 ;
        /*10b0*/        IMAD.U32 R57, R18, 0x10000, RZ ;
        /*10c0*/        PRMT R20, R19, 0x7632, R20 ;
        /*10d0*/        IMAD.U32 R56, R9, 0x10000, RZ ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R40, R40, R45 ;
        /*10f0*/        IMAD.U32 R60, R17, 0x10000, RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R42, R29, R42, -RZ ;
        /*1110*/        PRMT R14, R13, 0x7632, R14 ;
        /*1120*/        SHF.L.U32 R59, R20, 0x10, RZ ;
        /*1130*/        HMUL2.BF16_V2 R40, R28, R40 ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*1150*/        HMUL2.BF16_V2 R28, R34, R64 ;
        /*1160*/        PRMT R10, R9, 0x7632, R10 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R34, R33, R54, -RZ ;
        /*1180*/        FMNMX R51, |R62|, |R59|, !PT ;
        /*1190*/        IMAD.U32 R55, R14, 0x10000, RZ ;
        /*11a0*/        FMNMX R68, |R60|, |R57|, !PT ;
        /*11b0*/        HMUL2.BF16_V2 R30, R30, R43 ;
        /*11c0*/        SHF.L.U32 R58, R13, 0x10, RZ ;
        /*11d0*/        IMAD.U32 R73, R28, 0x10000, RZ ;
        /*11e0*/        SHF.L.U32 R53, R10, 0x10, RZ ;
        /*11f0*/        FMNMX R6, R6, R41, !PT ;
        /*1200*/        IMAD.U32 R71, R34, 0x10000, RZ ;
        /*1210*/        FMNMX R4, R51, R68, !PT ;
        /*1220*/        PRMT R52, R42.reuse, 0x7632, R52 ;
        /*1230*/        SHFL.BFLY PT, R81, R6, 0x2, 0x1f ;
        /*1240*/        PRMT R49, R42, 0x7610, R49 ;
        /*1250*/        PRMT R54, R40, 0x7632, R54 ;
        /*1260*/        IMAD.U32 R68, R52, 0x10000, RZ ;
        /*1270*/        PRMT R51, R40, 0x7610, R51 ;
        /*1280*/        FMNMX R61, |R58|, |R55|, !PT ;
        /*1290*/        FMNMX R70, |R56|, |R53|, !PT ;
        /*12a0*/        PRMT R41, R46.reuse, 0x7632, R41 ;
        /*12b0*/        PRMT R40, R46, 0x7610, R40 ;
        /*12c0*/        PRMT R42, R30, 0x7610, R42 ;
        /*12d0*/        IMAD.U32 R72, R41, 0x10000, RZ ;
        /*12e0*/        PRMT R33, R32, 0x7632, R33 ;
        /*12f0*/        IMAD.U32 R67, R40, 0x10000, RZ ;
        /*1300*/        PRMT R31, R66, 0x7632, R31 ;
        /*1310*/        IMAD.U32 R65, R42, 0x10000, RZ ;
        /*1320*/        PRMT R29, R28, 0x7632, R29 ;
        /*1330*/        IMAD.U32 R74, R33, 0x10000, RZ ;
        /*1340*/        PRMT R43, R30, 0x7632, R43 ;
        /*1350*/        IMAD.U32 R80, R31, 0x10000, RZ ;
        /*1360*/        PRMT R35, R34, 0x7632, R35 ;
        /*1370*/        IMAD.U32 R78, R29, 0x10000, RZ ;
        /*1380*/        PRMT R30, R66, 0x7610, R30 ;
        /*1390*/        IMAD.U32 R66, R54, 0x10000, RZ ;
        /*13a0*/        FMNMX R5, R61, R70, !PT ;
        /*13b0*/        IMAD.U32 R61, R51, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R63, R49, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R70, R43, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R69, R32, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R76, R35, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R75, R30, 0x10, RZ ;
        /*1410*/        FMNMX R44, |R61|, |R66|, !PT ;
        /*1420*/        FMNMX R45, |R63|, |R68|, !PT ;
        /*1430*/        FMNMX R46, |R65|, |R70|, !PT ;
        /*1440*/        FMNMX R47, |R67|, |R72|, !PT ;
        /*1450*/        FMNMX R64, |R69|, |R74|, !PT ;
        /*1460*/        FMNMX R77, |R71|, |R76|, !PT ;
        /*1470*/        FMNMX R79, |R73|, |R78|, !PT ;
        /*1480*/        FMNMX R82, |R75|, |R80|, !PT ;
        /*1490*/        FMNMX R44, R44, R45, !PT ;
        /*14a0*/        FMNMX R47, R46, R47, !PT ;
        /*14b0*/        FMNMX R64, R64, R77, !PT ;
        /*14c0*/        FMNMX R79, R79, R82, !PT ;
        /*14d0*/        FMNMX R44, R44, R47, !PT ;
        /*14e0*/        FMNMX R4, R4, R5, !PT ;
        /*14f0*/        FMNMX R64, R64, R79, !PT ;
        /*1500*/        SHFL.BFLY PT, R47, R44, 0x2, 0x1f ;
        /*1510*/        FMNMX R81, R6, R81, !PT ;
        /*1520*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R79, R64, 0x2, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R6, R81, 0x1, 0x1f ;
        /*1550*/        FMNMX R77, R44, R47, !PT ;
        /*1560*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*1570*/        FMNMX R45, R4, R5, !PT ;
        /*1580*/        FFMA R44, R47, -R84, 1 ;
        /*1590*/        SHFL.BFLY PT, R4, R77, 0x1, 0x1f ;
        /*15a0*/        FMNMX R79, R64, R79, !PT ;
        /*15b0*/        FFMA R44, R44, R47, 0.0078740157186985015869 ;
        /*15c0*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*15d0*/        FMNMX R5, R81, R6, !PT ;
        /*15e0*/        SHFL.BFLY PT, R82, R79, 0x1, 0x1f ;
        /*15f0*/        FCHK P0, R5, 127 ;
        /*1600*/        FFMA R6, R5, R44, RZ ;
        /*1610*/        FFMA R47, R6, -127, R5 ;
        /*1620*/        FFMA R44, R44, R47, R6 ;
        /*1630*/        FMNMX R47, R77, R4, !PT ;
        /*1640*/        IMAD R77, R3, 0x80, R0 ;
        /*1650*/        FMNMX R46, R45, R46, !PT ;
        /*1660*/        FMNMX R4, R79, R82, !PT ;
        /*1670*/        @!P0 BRA 0x16c0 ;
        /*1680*/        MOV R6, 0x42fe0000 ;
        /*1690*/        MOV R64, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x7ea0 ;
        /*16b0*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*16e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FCHK P0, R46, 127 ;
        /*1700*/        BSSY B0, 0x17d0 ;
        /*1710*/        FFMA R6, R5, -R6, 1 ;
        /*1720*/        FFMA R64, R6, R5, 0.0078740157186985015869 ;
        /*1730*/        FFMA R45, R46, R64, RZ ;
        /*1740*/        FFMA R6, R45, -127, R46 ;
        /*1750*/        FFMA R45, R64, R6, R45 ;
        /*1760*/        @!P0 BRA 0x17c0 ;
        /*1770*/        IMAD.MOV.U32 R5, RZ, RZ, R46 ;
        /*1780*/        MOV R64, 0x17b0 ;
        /*1790*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        CALL.REL.NOINC 0x7ea0 ;
        /*17b0*/        MOV R45, R5 ;
        /*17c0*/        BSYNC B0 ;
        /*17d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*17e0*/        FCHK P0, R47, 127 ;
        /*17f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1800*/        BSSY B0, 0x18d0 ;
        /*1810*/        FFMA R6, R5, -R6, 1 ;
        /*1820*/        FFMA R79, R6, R5, 0.0078740157186985015869 ;
        /*1830*/        FFMA R46, R47, R79, RZ ;
        /*1840*/        FFMA R5, R46, -127, R47 ;
        /*1850*/        FFMA R46, R79, R5, R46 ;
        /*1860*/        @!P0 BRA 0x18c0 ;
        /*1870*/        MOV R5, R47 ;
        /*1880*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1890*/        MOV R64, 0x18b0 ;
        /*18a0*/        CALL.REL.NOINC 0x7ea0 ;
        /*18b0*/        IMAD.MOV.U32 R46, RZ, RZ, R5 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*18e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        FCHK P0, R4, 127 ;
        /*1900*/        BSSY B0, 0x19c0 ;
        /*1910*/        FFMA R6, R5, -R6, 1 ;
        /*1920*/        FFMA R64, R6, R5, 0.0078740157186985015869 ;
        /*1930*/        FFMA R5, R4, R64, RZ ;
        /*1940*/        FFMA R6, R5, -127, R4 ;
        /*1950*/        FFMA R5, R64, R6, R5 ;
        /*1960*/        @!P0 BRA 0x19b0 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1980*/        MOV R6, 0x42fe0000 ;
        /*1990*/        MOV R64, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x7ea0 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        FMNMX R44, R44, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        UMOV UR6, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1b10 ;
        /*19f0*/        IMAD.U32 R79, RZ, RZ, UR6 ;
        /*1a00*/        MUFU.RCP R47, R44 ;
        /*1a10*/        FMNMX R45, R45, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R46, R46, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FCHK P0, R79, R44 ;
        /*1a40*/        FFMA R4, -R44, R47, 1 ;
        /*1a50*/        FFMA R4, R47, R4, R47 ;
        /*1a60*/        FFMA R47, R4, 1, RZ ;
        /*1a70*/        FFMA R6, -R44, R47, 1 ;
        /*1a80*/        FFMA R4, R4, R6, R47 ;
        /*1a90*/        FMNMX R47, R5, 9.9999999392252902908e-09, !PT ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R6, R44 ;
        /*1ad0*/        MOV R64, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x7ea0 ;
        /*1af0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R6, R45 ;
        /*1b20*/        UMOV UR6, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        IMAD.U32 R64, RZ, RZ, UR6 ;
        /*1b50*/        FCHK P0, R64, R45 ;
        /*1b60*/        FFMA R83, -R45, R6, 1 ;
        /*1b70*/        FFMA R83, R6, R83, R6 ;
        /*1b80*/        FFMA R6, R83, 1, RZ ;
        /*1b90*/        FFMA R5, -R45, R6, 1 ;
        /*1ba0*/        FFMA R83, R83, R5, R6 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1bd0*/        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        /*1be0*/        MOV R64, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x7ea0 ;
        /*1c00*/        IMAD.MOV.U32 R83, RZ, RZ, R5 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        MUFU.RCP R5, R46 ;
        /*1c30*/        UMOV UR6, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d30 ;
        /*1c50*/        MOV R79, UR6 ;
        /*1c60*/        FCHK P0, R79, R46 ;
        /*1c70*/        FFMA R84, -R46, R5, 1 ;
        /*1c80*/        FFMA R84, R5, R84, R5 ;
        /*1c90*/        FFMA R5, R84, 1, RZ ;
        /*1ca0*/        FFMA R6, -R46, R5, 1 ;
        /*1cb0*/        FFMA R84, R84, R6, R5 ;
        /*1cc0*/        @!P0 BRA 0x1d20 ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ce0*/        MOV R64, 0x1d10 ;
        /*1cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R46 ;
        /*1d00*/        CALL.REL.NOINC 0x7ea0 ;
        /*1d10*/        MOV R84, R5 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MUFU.RCP R6, R47 ;
        /*1d40*/        UMOV UR6, 0x3f800000 ;
        /*1d50*/        BSSY B0, 0x1e30 ;
        /*1d60*/        IMAD.U32 R64, RZ, RZ, UR6 ;
        /*1d70*/        FCHK P0, R64, R47 ;
        /*1d80*/        FFMA R5, -R47, R6, 1 ;
        /*1d90*/        FFMA R5, R6, R5, R6 ;
        /*1da0*/        FFMA R6, R5, 1, RZ ;
        /*1db0*/        FFMA R79, -R47, R6, 1 ;
        /*1dc0*/        FFMA R5, R5, R79, R6 ;
        /*1dd0*/        @!P0 BRA 0x1e20 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R6, R47 ;
        /*1e00*/        MOV R64, 0x1e20 ;
        /*1e10*/        CALL.REL.NOINC 0x7ea0 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        FMUL R50, R50, R4.reuse ;
        /*1e40*/        FMUL R39, R39, R4.reuse ;
        /*1e50*/        FMUL R79, R27, R4.reuse ;
        /*1e60*/        FMUL R38, R38, R4.reuse ;
        /*1e70*/        FMUL R27, R36, R4.reuse ;
        /*1e80*/        FMUL R6, R48, R4.reuse ;
        /*1e90*/        FMUL R36, R23, R4.reuse ;
        /*1ea0*/        F2I.NTZ R50, R50 ;
        /*1eb0*/        FMUL R37, R37, R4 ;
        /*1ec0*/        FMUL R23, R60, R83.reuse ;
        /*1ed0*/        FMUL R48, R57, R83.reuse ;
        /*1ee0*/        FMUL R4, R62, R83.reuse ;
        /*1ef0*/        FMUL R59, R59, R83.reuse ;
        /*1f00*/        FMUL R60, R58, R83.reuse ;
        /*1f10*/        FMUL R57, R55, R83 ;
        /*1f20*/        F2I.NTZ R39, R39 ;
        /*1f30*/        FMUL R81, R66, R84.reuse ;
        /*1f40*/        FMUL R65, R65, R84.reuse ;
        /*1f50*/        FMUL R66, R70, R84.reuse ;
        /*1f60*/        FMUL R64, R61, R84.reuse ;
        /*1f70*/        FMUL R58, R68, R84.reuse ;
        /*1f80*/        FMUL R68, R69, R5.reuse ;
        /*1f90*/        FMUL R61, R67, R84.reuse ;
        /*1fa0*/        F2I.NTZ R79, R79 ;
        /*1fb0*/        FMUL R67, R74, R5.reuse ;
        /*1fc0*/        LOP3.LUT R70, R2, 0x3, R0.reuse, 0xf8, !PT ;
        /*1fd0*/        FMUL R74, R78, R5 ;
        /*1fe0*/        FMUL R55, R56, R83.reuse ;
        /*1ff0*/        FMUL R62, R72, R84.reuse ;
        /*2000*/        FMUL R56, R53, R83 ;
        /*2010*/        FMUL R72, R73, R5.reuse ;
        /*2020*/        F2I.NTZ R38, R38 ;
        /*2030*/        FMUL R53, R63, R84 ;
        /*2040*/        LOP3.LUT P1, RZ, R70, 0x1, R3, 0xf8, !PT ;
        /*2050*/        FMUL R71, R71, R5.reuse ;
        /*2060*/        PRMT R63, R50, 0x3340, R39 ;
        /*2070*/        FMUL R76, R76, R5.reuse ;
        /*2080*/        LOP3.LUT R70, R50, 0xff, RZ, 0xc0, !PT ;
        /*2090*/        FMUL R75, R75, R5.reuse ;
        /*20a0*/        F2I.NTZ R4, R4 ;
        /*20b0*/        FMUL R80, R80, R5 ;
        /*20c0*/        IMAD.SHL.U32 R50, R79, 0x100, RZ ;
        /*20d0*/        SHF.R.U32.HI R100, RZ, 0x5, R0 ;
        /*20e0*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*20f0*/        SHF.R.U32.HI R77, RZ, 0x3, R77 ;
        /*2100*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2110*/        LOP3.LUT R69, R38, 0xff, RZ, 0xc0, !PT ;
        /*2120*/        F2I.NTZ R59, R59 ;
        /*2130*/        SGXT.U32 R100, R100, 0x2 ;
        /*2140*/        IMAD.SHL.U32 R102, R0, 0x10, RZ ;
        /*2150*/        LOP3.LUT R69, R69, 0xff00, R50, 0xf8, !PT ;
        /*2160*/        IMAD.SHL.U32 R104, R16, 0x4, RZ ;
        /*2170*/        LOP3.LUT R70, R70, 0xff00, R39, 0xf8, !PT ;
        /*2180*/        PRMT R79, R38, 0x3340, R79 ;
        /*2190*/        F2I.NTZ R60, R60 ;
        /*21a0*/        LOP3.LUT R100, R100, 0x10, R77, 0xf8, !PT ;
        /*21b0*/        PRMT R25, R25, 0x5410, R22 ;
        /*21c0*/        PRMT R24, R24, 0x5410, R21 ;
        /*21d0*/        PRMT R50, R4, 0x3340, R59 ;
        /*21e0*/        F2I.NTZ R57, R57 ;
        /*21f0*/        SHF.L.U32 R59, R59, 0x8, RZ ;
        /*2200*/        PRMT R26, R15, 0x5410, R26 ;
        /*2210*/        LOP3.LUT P0, RZ, R2, 0x1, R3, 0xf8, !PT ;
        /*2220*/        PRMT R32, R32, 0x5410, R33 ;
        /*2230*/        F2I.NTZ R65, R65 ;
        /*2240*/        PRMT R33, R34, 0x5410, R35 ;
        /*2250*/        PRMT R20, R19, 0x5410, R20 ;
        /*2260*/        PRMT R34, R28, 0x5410, R29 ;
        /*2270*/        PRMT R35, R30, 0x5410, R31 ;
        /*2280*/        F2I.NTZ R66, R66 ;
        /*2290*/        F2I.NTZ R64, R64 ;
        /*22a0*/        PRMT R39, R65, 0x3340, R66 ;
        /*22b0*/        F2I.NTZ R81, R81 ;
        /*22c0*/        SHF.L.U32 R77, R66, 0x8, RZ ;
        /*22d0*/        F2I.NTZ R68, R68 ;
        /*22e0*/        PRMT R38, R64, 0x3340, R81 ;
        /*22f0*/        F2I.NTZ R73, R67 ;
        /*2300*/        LOP3.LUT R64, R64, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R6, R6 ;
        /*2320*/        PRMT R67, R60.reuse, 0x3340, R57 ;
        /*2330*/        IMAD.SHL.U32 R57, R57, 0x100, RZ ;
        /*2340*/        LOP3.LUT R60, R60, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        LOP3.LUT R66, R60, 0xff00, R57, 0xf8, !PT ;
        /*2360*/        F2I.NTZ R5, R72 ;
        /*2370*/        PRMT R57, R68.reuse, 0x3340, R73 ;
        /*2380*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*2390*/        LOP3.LUT R68, R68, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        LOP3.LUT R73, R68, 0xff00, R73, 0xf8, !PT ;
        /*23b0*/        F2I.NTZ R74, R74 ;
        /*23c0*/        LOP3.LUT R72, R4, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT R4, R65, 0xff, RZ, 0xc0, !PT ;
        /*23e0*/        IMAD.SHL.U32 R65, R81, 0x100, RZ ;
        /*23f0*/        LOP3.LUT R72, R72, 0xff00, R59, 0xf8, !PT ;
        /*2400*/        LOP3.LUT R60, R5, 0xff, RZ, 0xc0, !PT ;
        /*2410*/        F2I.NTZ R27, R27 ;
        /*2420*/        LOP3.LUT R65, R64, 0xff00, R65, 0xf8, !PT ;
        /*2430*/        LOP3.LUT R64, R4, 0xff00, R77, 0xf8, !PT ;
        /*2440*/        IMAD.U32 R77, R6, 0x10000, RZ ;
        /*2450*/        SHF.L.U32 R81, R74, 0x8, RZ ;
        /*2460*/        F2I.NTZ R37, R37 ;
        /*2470*/        PRMT R59, R5, 0x3340, R74 ;
        /*2480*/        LOP3.LUT R74, R77, 0xff0000, RZ, 0xc0, !PT ;
        /*2490*/        LDC.64 R4, c[0x0][0x250] ;
        /*24a0*/        LOP3.LUT R68, R60, 0xff00, R81, 0xf8, !PT ;
        /*24b0*/        IMAD.U32 R60, R27, 0x10000, RZ ;
        /*24c0*/        F2I.NTZ R55, R55 ;
        /*24d0*/        PRMT R6, R6, 0x3340, R37 ;
        /*24e0*/        F2I.NTZ R36, R36 ;
        /*24f0*/        IMAD R77, R37, 0x1000000, R74 ;
        /*2500*/        LOP3.LUT R37, R60, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        PRMT R78, R63, 0x5410, R6 ;
        /*2520*/        IMAD.IADD R70, R70, 0x1, R77 ;
        /*2530*/        IMAD.U32 R22, R55, 0x10000, RZ ;
        /*2540*/        F2I.NTZ R23, R23 ;
        /*2550*/        IMAD.WIDE.U32 R4, R8.reuse, 0x2, R4 ;
        /*2560*/        IADD3 R8, P2, R8, UR6, RZ ;
        /*2570*/        PRMT R60, R27, 0x3340, R36 ;
        /*2580*/        F2I.NTZ R48, R48 ;
        /*2590*/        IMAD R36, R36, 0x1000000, R37 ;
        /*25a0*/        PRMT R27, R11, 0x5410, R12 ;
        /*25b0*/        @!P0 STG.E.128 desc[UR4][R4.64+0x1800], R32 ;
        /*25c0*/        PRMT R79, R79, 0x5410, R60 ;
        /*25d0*/        IMAD.IADD R69, R69, 0x1, R36 ;
        /*25e0*/        LOP3.LUT R60, R100, R101, RZ, 0xfc, !PT ;
        /*25f0*/        @!P0 STG.E.128 desc[UR4][R4.64], R24 ;
        /*2600*/        F2I.NTZ R53, R53 ;
        /*2610*/        SHF.L.U32 R21, R23, 0x10, RZ ;
        /*2620*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        PRMT R37, R23, 0x3340, R48 ;
        /*2640*/        F2I.NTZ R56, R56 ;
        /*2650*/        LOP3.LUT R23, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2660*/        LEA R21, R48, R21, 0x18 ;
        /*2670*/        PRMT R50, R50, 0x5410, R37 ;
        /*2680*/        IMAD.U32 R22, R53, 0x10000, RZ ;
        /*2690*/        F2I.NTZ R71, R71 ;
        /*26a0*/        IADD3 R72, R72, R21, RZ ;
        /*26b0*/        PRMT R21, R17, 0x5410, R18 ;
        /*26c0*/        IMAD.SHL.U32 R18, R60, 0x200, RZ ;
        /*26d0*/        IMAD R15, R56, 0x1000000, R23 ;
        /*26e0*/        F2I.NTZ R61, R61 ;
        /*26f0*/        LOP3.LUT R23, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        PRMT R74, R55, 0x3340, R56 ;
        /*2710*/        IMAD.IADD R24, R66, 0x1, R15 ;
        /*2720*/        PRMT R15, R40, 0x5410, R41 ;
        /*2730*/        IMAD.U32 R12, R71, 0x10000, RZ ;
        /*2740*/        F2I.NTZ R58, R58 ;
        /*2750*/        SHF.L.U32 R11, R61, 0x10, RZ ;
        /*2760*/        F2I.NTZ R76, R76 ;
        /*2770*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R48, R58, 0x1000000, R23 ;
        /*2790*/        F2I.NTZ R75, R75 ;
        /*27a0*/        LOP3.LUT R23, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        PRMT R53, R53, 0x3340, R58 ;
        /*27c0*/        IMAD.IADD R65, R65, 0x1, R48 ;
        /*27d0*/        PRMT R12, R51, 0x5410, R54 ;
        /*27e0*/        PRMT R58, R71, 0x3340, R76 ;
        /*27f0*/        F2I.NTZ R62, R62 ;
        /*2800*/        IMAD R76, R76, 0x1000000, R23 ;
        /*2810*/        PRMT R23, R9, 0x5410, R10 ;
        /*2820*/        SHF.R.U32.HI R10, RZ, 0x2, R0 ;
        /*2830*/        IMAD.IADD R73, R73, 0x1, R76 ;
        /*2840*/        IADD3.X R9, RZ, UR7, RZ, P2, !PT ;
        /*2850*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2860*/        F2I.NTZ R80, R80 ;
        /*2870*/        SHF.L.U32 R22, R75, 0x10, RZ ;
        /*2880*/        SGXT.U32 R10, R10, 0x5 ;
        /*2890*/        PRMT R51, R67, 0x5410, R74 ;
        /*28a0*/        IMAD R55, R62, 0x1000000, R11 ;
        /*28b0*/        LOP3.LUT R11, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*28c0*/        PRMT R56, R61, 0x3340, R62 ;
        /*28d0*/        LEA R6, P2, R10, UR6, 0x2 ;
        /*28e0*/        PRMT R22, R13, 0x5410, R14 ;
        /*28f0*/        LEA R11, R80, R11, 0x18 ;
        /*2900*/        PRMT R62, R75, 0x3340, R80 ;
        /*2910*/        @!P0 STG.E.128 desc[UR4][R4.64+0x800], R20 ;
        /*2920*/        PRMT R13, R49, 0x5410, R52 ;
        /*2930*/        IMAD.IADD R48, R68, 0x1, R11 ;
        /*2940*/        PRMT R14, R42, 0x5410, R43 ;
        /*2950*/        PRMT R38, R38, 0x5410, R53 ;
        /*2960*/        PRMT R39, R39, 0x5410, R56 ;
        /*2970*/        @!P0 STG.E.128 desc[UR4][R4.64+0x1000], R12 ;
        /*2980*/        LOP3.LUT R11, R7, 0x180, RZ, 0xc0, !PT ;
        /*2990*/        PRMT R58, R57, 0x5410, R58 ;
        /*29a0*/        @!P0 STG.E.64 desc[UR4][R8.64], R78 ;
        /*29b0*/        PRMT R59, R59, 0x5410, R62 ;
        /*29c0*/        LEA.HI.X R7, R10, UR7, RZ, 0x2, P2 ;
        /*29d0*/        @!P0 STG.E.64 desc[UR4][R8.64+0x400], R50 ;
        /*29e0*/        LOP3.LUT R10, R11, 0x1f0, R102, 0xf8, !PT ;
        /*29f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2a00*/        IADD3 R36, R64, R55, RZ ;
        /*2a10*/        @!P0 STG.E.64 desc[UR4][R8.64+0x800], R38 ;
        /*2a20*/        IMAD.IADD R49, R103, 0x1, R10 ;
        /*2a30*/        @!P0 STG.E.64 desc[UR4][R8.64+0xc00], R58 ;
        /*2a40*/        LEA R60, P0, R60, UR6, 0xb ;
        /*2a50*/        LOP3.LUT R4, R102, 0x1f0, RZ, 0xc0, !PT ;
        /*2a60*/        @!P1 STG.E desc[UR4][R6.64], R44 ;
        /*2a70*/        LOP3.LUT R12, R0, 0xc, RZ, 0xc0, !PT ;
        /*2a80*/        IADD3 R50, R103, R4, RZ ;
        /*2a90*/        @!P1 STG.E desc[UR4][R6.64+0x80], R45 ;
        /*2aa0*/        LEA.HI.X.SX32 R61, R18, UR7, 0x2, P0 ;
        /*2ab0*/        IMAD R17, R12, 0x28, RZ ;
        /*2ac0*/        @!P1 STG.E desc[UR4][R6.64+0x100], R46 ;
        /*2ad0*/        IMAD.WIDE.U32 R60, R104, 0x4, R60 ;
        /*2ae0*/        LOP3.LUT R20, R17, 0x70, R0, 0x78, !PT ;
        /*2af0*/        @!P1 STG.E desc[UR4][R6.64+0x180], R47 ;
        /*2b00*/        IADD3 R51, R103, R20, RZ ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        STSM.16.M88 [R49], R70 ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        LDS.128 R96, [R50] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        STSM.16.M88 [R49], R72 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS.128 R92, [R50] ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        STSM.16.M88 [R49], R65 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LDS.128 R4, [R50] ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        STSM.16.M88 [R49], R73 ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        LDS.128 R8, [R50] ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        STSM.16.M88 [R49], R69 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        LDS.128 R12, [R50] ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        STSM.16.M88 [R49], R24 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LDS.128 R16, [R50] ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ca0*/        STSM.16.M88 [R49], R36 ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        LDS.128 R20, [R50] ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        STSM.16.M88 [R49], R48 ;
        /*2cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d00*/        LDS.128 R24, [R50] ;
        /*2d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d20*/        STS.128 [R51], R44 ;
        /*2d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d40*/        LDG.E.128 R28, desc[UR4][R60.64] ;
        /*2d50*/        LDG.E.128 R32, desc[UR4][R60.64+0x200] ;
        /*2d60*/        LDG.E.128 R36, desc[UR4][R60.64+0x400] ;
        /*2d70*/        LOP3.LUT R66, R101, 0x4, R100, 0xfe, !PT ;
        /*2d80*/        LDG.E.128 R40, desc[UR4][R60.64+0x600] ;
        /*2d90*/        IMAD.SHL.U32 R48, R66.reuse, 0x200, RZ ;
        /*2da0*/        LEA R66, P0, R66, UR6, 0xb ;
        /*2db0*/        LEA.HI.X.SX32 R67, R48, UR7, 0x2, P0 ;
        /*2dc0*/        IMAD.WIDE.U32 R66, R104, 0x4, R66 ;
        /*2dd0*/        LDG.E.128 R44, desc[UR4][R66.64] ;
        /*2de0*/        LDG.E.128 R48, desc[UR4][R66.64+0x200] ;
        /*2df0*/        LDG.E.128 R52, desc[UR4][R66.64+0x400] ;
        /*2e00*/        LDG.E.128 R56, desc[UR4][R66.64+0x600] ;
        /*2e10*/        LOP3.LUT R72, R101, 0x8, R100, 0xfe, !PT ;
        /*2e20*/        IMAD.SHL.U32 R62, R72.reuse, 0x200, RZ ;
        /*2e30*/        LEA R72, P0, R72, UR6, 0xb ;
        /*2e40*/        LEA.HI.X.SX32 R73, R62, UR7, 0x2, P0 ;
        /*2e50*/        IMAD.WIDE.U32 R72, R104, 0x4, R72 ;
        /*2e60*/        LDG.E.128 R60, desc[UR4][R72.64] ;
        /*2e70*/        LOP3.LUT R64, R101, 0xc, R100, 0xfe, !PT ;
        /*2e80*/        SHF.L.U32 R65, R64.reuse, 0x9, RZ ;
        /*2e90*/        LEA R64, P0, R64, UR6, 0xb ;
        /*2ea0*/        LEA.HI.X.SX32 R65, R65, UR7, 0x2, P0 ;
        /*2eb0*/        IMAD.WIDE.U32 R104, R104, 0x4, R64 ;
        /*2ec0*/        LDG.E.128 R80, desc[UR4][R104.64+0x200] ;
        /*2ed0*/        LDG.E.128 R84, desc[UR4][R104.64+0x400] ;
        /*2ee0*/        LDG.E.128 R88, desc[UR4][R104.64+0x600] ;
        /*2ef0*/        IMAD.SHL.U32 R68, R28, 0x10, RZ ;
        /*2f00*/        SHF.L.U32 R70, R30, 0x4, RZ ;
        /*2f10*/        IMAD.SHL.U32 R66, R29, 0x10, RZ ;
        /*2f20*/        LOP3.LUT R69, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R67, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R67, R67, R96, RZ ;
        /*2f70*/        LOP3.LUT R68, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R66, R66, R97, RZ ;
        /*2f90*/        LOP3.LUT R75, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R71, R71, R98, RZ ;
        /*2fb0*/        LOP3.LUT R65, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R28, R69, R12, R67 ;
        /*2fd0*/        LOP3.LUT R67, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R29, R68, R13, R66 ;
        /*2ff0*/        IDP.4A.S8.S8 R71, R75, R14, R71 ;
        /*3000*/        IMAD.SHL.U32 R30, R33, 0x10, RZ ;
        /*3010*/        IADD3 R28, R71, R29, R28 ;
        /*3020*/        IMAD.SHL.U32 R29, R32, 0x10, RZ ;
        /*3030*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*3050*/        IMAD.SHL.U32 R34, R36, 0x10, RZ ;
        /*3060*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*30a0*/        LOP3.LUT R71, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*30c0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*30e0*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*30f0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*3100*/        IDP.4A.S8.S8 R30, R32, R17, R30 ;
        /*3110*/        IDP.4A.S8.S8 R32, R67, R18, R33 ;
        /*3120*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R33, R71, R20, R69 ;
        /*3140*/        LOP3.LUT R69, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R29, R29, R92, RZ ;
        /*3160*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R34, R34, R5, RZ ;
        /*3180*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R29, R65, R16, R29 ;
        /*31a0*/        IDP.4A.S8.S8 R69, R69, R6, RZ ;
        /*31b0*/        LDG.E.128 R64, desc[UR4][R72.64+0x200] ;
        /*31c0*/        IDP.4A.S8.S8 R34, R36, R21, R34 ;
        /*31d0*/        IADD3 R29, R32, R30, R29 ;
        /*31e0*/        IDP.4A.S8.S8 R37, R37, R22, R69 ;
        /*31f0*/        LOP3.LUT R69, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.SHL.U32 R32, R41.reuse, 0x10, RZ ;
        /*3210*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R38, R40, 0x10, RZ ;
        /*3230*/        IADD3 R30, R37, R34, R33 ;
        /*3240*/        IMAD.SHL.U32 R40, R44, 0x10, RZ ;
        /*3250*/        SHF.L.U32 R33, R42, 0x4, RZ ;
        /*3260*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*3290*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R32, R32, R9, RZ ;
        /*32b0*/        LOP3.LUT R71, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R38, R33, R10, RZ ;
        /*32e0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R33, R36, R25, R32 ;
        /*3300*/        LOP3.LUT R36, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*3320*/        IDP.4A.S8.S8 R32, R37, R26, R38 ;
        /*3330*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*3350*/        SHF.L.U32 R38, R46, 0x4, RZ ;
        /*3360*/        IDP.4A.S8.S8 R36, R36, R13, R42 ;
        /*3370*/        IMAD.SHL.U32 R42, R49, 0x10, RZ ;
        /*3380*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*3390*/        IDP.4A.S8.S8 R37, R37, R12, R41 ;
        /*33a0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.SHL.U32 R40, R48, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R34, R69, R24, R71 ;
        /*33e0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LDG.E.128 R68, desc[UR4][R72.64+0x400] ;
        /*3400*/        IDP.4A.S8.S8 R38, R41, R98, RZ ;
        /*3410*/        LOP3.LUT R75, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R41, R42, R93, RZ ;
        /*3430*/        LOP3.LUT R77, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        LOP3.LUT R79, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R41, R44, R17, R41 ;
        /*3460*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R40, R75, R92, RZ ;
        /*3480*/        IMAD.SHL.U32 R44, R52, 0x10, RZ ;
        /*3490*/        LDG.E.128 R72, desc[UR4][R72.64+0x600] ;
        /*34a0*/        IDP.4A.S8.S8 R40, R77, R16, R40 ;
        /*34b0*/        SHF.L.U32 R42, R50, 0x4, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R38, R45, R14, R38 ;
        /*34d0*/        LOP3.LUT R77, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R44, R77, R4, RZ ;
        /*34f0*/        IDP.4A.S8.S8 R44, R79, R20, R44 ;
        /*3500*/        LDG.E.128 R76, desc[UR4][R104.64] ;
        /*3510*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IADD3 R34, R32, R33, R34 ;
        /*3540*/        IDP.4A.S8.S8 R42, R45, R94, RZ ;
        /*3550*/        IADD3 R32, R38, R36, R37 ;
        /*3560*/        IMAD.SHL.U32 R37, R56, 0x10, RZ ;
        /*3570*/        IDP.4A.S8.S8 R42, R49, R18, R42 ;
        /*3580*/        IMAD.SHL.U32 R45, R53, 0x10, RZ ;
        /*3590*/        SHF.L.U32 R48, R54, 0x4, RZ ;
        /*35a0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IADD3 R36, R42, R41, R40 ;
        /*35d0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*35e0*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R41, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*3610*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R50, R45, R6, RZ ;
        /*3630*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R40, R41, R24, R37 ;
        /*3650*/        SHF.L.U32 R41, R58, 0x4, RZ ;
        /*3660*/        IMAD.SHL.U32 R37, R57, 0x10, RZ ;
        /*3670*/        IDP.4A.S8.S8 R45, R48, R21, R46 ;
        /*3680*/        IDP.4A.S8.S8 R49, R49, R22, R50 ;
        /*3690*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IADD3 R33, R49, R45, R44 ;
        /*36c0*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*36d0*/        LOP3.LUT R42, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*36f0*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R37, R42, R25, R38 ;
        /*3710*/        IDP.4A.S8.S8 R41, R45, R26, R41 ;
        /*3720*/        IADD3 R40, R41, R37, R40 ;
        /*3730*/        IMAD.SHL.U32 R37, R60.reuse, 0x10, RZ ;
        /*3740*/        LOP3.LUT R41, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R37, R37, R96, RZ ;
        /*3770*/        IDP.4A.S8.S8 R42, R41, R12, R37 ;
        /*3780*/        SHF.L.U32 R41, R62, 0x4, RZ ;
        /*3790*/        IMAD.SHL.U32 R37, R61, 0x10, RZ ;
        /*37a0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R37, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R45, R41, R98, RZ ;
        /*37e0*/        LOP3.LUT R102, R102, 0x70, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R45, R37, R14, R45 ;
        /*3800*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R38, R38, R97, RZ ;
        /*3820*/        LOP3.LUT R44, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LEA.HI R102, R37, R102, RZ, 0x1f ;
        /*3840*/        IDP.4A.S8.S8 R41, R44, R13, R38 ;
        /*3850*/        LOP3.LUT R44, R102, 0xa0, RZ, 0x3c, !PT ;
        /*3860*/        IADD3 R42, R45, R41, R42 ;
        /*3870*/        IMAD.IADD R41, R103, 0x1, R44 ;
        /*3880*/        IMAD.SHL.U32 R44, R31, 0x10, RZ ;
        /*3890*/        LOP3.LUT R46, R102, 0x140, RZ, 0x3c, !PT ;
        /*38a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IADD3 R37, R103, R46, RZ ;
        /*38c0*/        SHF.L.U32 R45, R35, 0x4, RZ ;
        /*38d0*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R31, R44, R99, RZ ;
        /*38f0*/        LOP3.LUT R50, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IMAD.SHL.U32 R35, R39, 0x10, RZ ;
        /*3910*/        LOP3.LUT R48, R102, 0x1e0, RZ, 0x3c, !PT ;
        /*3920*/        IDP.4A.S8.S8 R31, R46, R15, R31 ;
        /*3930*/        IMAD.IADD R38, R103, 0x1, R102 ;
        /*3940*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.IADD R103, R103, 0x1, R48 ;
        /*3960*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R35, R46, R7, RZ ;
        /*3980*/        MOV R46, 0x400 ;
        /*3990*/        IDP.4A.S8.S8 R44, R48, R95, RZ ;
        /*39a0*/        LOP3.LUT R52, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IMAD.SHL.U32 R45, R43, 0x10, RZ ;
        /*39c0*/        LEA R46, R3, R46, 0x18 ;
        /*39d0*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*39e0*/        LOP3.LUT R43, R0, 0x18, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R44, R50, R19, R44 ;
        /*3a00*/        IMAD.SHL.U32 R31, R47, 0x10, RZ ;
        /*3a10*/        LEA R43, R43, R46, 0x6 ;
        /*3a20*/        IMAD.IADD R29, R44, 0x1, R29 ;
        /*3a30*/        LOP3.LUT R46, R0, 0x60, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R48, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD R43, R46, 0x4, R43 ;
        /*3a70*/        SHF.L.U32 R31, R51, 0x4, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R35, R48, R23, R35 ;
        /*3a90*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R44, R44, R99, RZ ;
        /*3ab0*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R31, R46, R15, R44 ;
        /*3ae0*/        IADD3 R30, R35, R30, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R48, R48, R95, RZ ;
        /*3b00*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IMAD.SHL.U32 R35, R55, 0x10, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R39, R50, R11, RZ ;
        /*3b30*/        IMAD.IADD R32, R31, 0x1, R32 ;
        /*3b40*/        IDP.4A.S8.S8 R31, R44, R19, R48 ;
        /*3b50*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R39, R52, R27, R39 ;
        /*3b70*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R45, R0, 0x10, RZ ;
        /*3b90*/        IADD3 R36, R31, R36, RZ ;
        /*3ba0*/        IMAD.IADD R34, R39, 0x1, R34 ;
        /*3bb0*/        IDP.4A.S8.S8 R44, R44, R7, RZ ;
        /*3bc0*/        IMAD.SHL.U32 R31, R59, 0x10, RZ ;
        /*3bd0*/        LOP3.LUT R102, R45, 0x70, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R44, R46, R23, R44 ;
        /*3bf0*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.SHL.U32 R31, R63, 0x10, RZ ;
        /*3c10*/        IADD3 R102, R102, R43, RZ ;
        /*3c20*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R35, R46, R11, RZ ;
        /*3c40*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R35, R48, R27, R35 ;
        /*3c60*/        LOP3.LUT R48, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R31, R46, R99, RZ ;
        /*3c80*/        IDP.4A.S8.S8 R31, R48, R15, R31 ;
        /*3c90*/        IMAD.IADD R35, R35, 0x1, R40 ;
        /*3ca0*/        IADD3 R42, R31, R42, RZ ;
        /*3cb0*/        SHF.L.U32 R39, R64, 0x4, RZ ;
        /*3cc0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R43, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R39, R39, R92, RZ ;
        /*3cf0*/        IMAD.SHL.U32 R45, R65, 0x10, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R39, R43, R16, R39 ;
        /*3d10*/        IMAD.SHL.U32 R43, R66, 0x10, RZ ;
        /*3d20*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R46, R46, R93, RZ ;
        /*3d60*/        SHF.L.U32 R47, R67, 0x4, RZ ;
        /*3d70*/        LOP3.LUT R45, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R43, R43, R94, RZ ;
        /*3d90*/        IDP.4A.S8.S8 R46, R48, R17, R46 ;
        /*3da0*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R43, R45, R18, R43 ;
        /*3dc0*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R48, R48, R95, RZ ;
        /*3de0*/        IADD3 R46, R43, R46, R39 ;
        /*3df0*/        IDP.4A.S8.S8 R31, R50, R19, R48 ;
        /*3e00*/        IMAD.SHL.U32 R39, R68, 0x10, RZ ;
        /*3e10*/        SHF.L.U32 R45, R70, 0x4, RZ ;
        /*3e20*/        IMAD.SHL.U32 R40, R69, 0x10, RZ ;
        /*3e30*/        IMAD.SHL.U32 R48, R71, 0x10, RZ ;
        /*3e40*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IMAD.IADD R33, R44, 0x1, R33 ;
        /*3e90*/        LOP3.LUT R43, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R39, R39, R4, RZ ;
        /*3eb0*/        LOP3.LUT R47, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*3ed0*/        LOP3.LUT R44, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R40, R40, R5, RZ ;
        /*3ef0*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R48, R48, R7, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R39, R43, R20, R39 ;
        /*3f20*/        IDP.4A.S8.S8 R43, R47, R22, R45 ;
        /*3f30*/        IDP.4A.S8.S8 R40, R44, R21, R40 ;
        /*3f40*/        IMAD.SHL.U32 R45, R72, 0x10, RZ ;
        /*3f50*/        IDP.4A.S8.S8 R44, R50, R23, R48 ;
        /*3f60*/        SHF.L.U32 R48, R73, 0x4, RZ ;
        /*3f70*/        IMAD.SHL.U32 R51, R74, 0x10, RZ ;
        /*3f80*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IMAD.SHL.U32 R54, R77, 0x10, RZ ;
        /*3fa0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IMAD.SHL.U32 R45, R75, 0x10, RZ ;
        /*3fc0*/        LOP3.LUT R53, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*3fe0*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R51, R48, R9, RZ ;
        /*4000*/        LOP3.LUT R50, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*4020*/        LOP3.LUT R55, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        LOP3.LUT R56, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R47, R49, R24, R47 ;
        /*4050*/        LOP3.LUT R54, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R50, R50, R25, R51 ;
        /*4070*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R49, R55, R26, R53 ;
        /*4090*/        SHF.L.U32 R59, R79, 0x4, RZ ;
        /*40a0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*40b0*/        IADD3 R43, R43, R40, R39 ;
        /*40c0*/        IMAD.IADD R39, R31, 0x1, R46 ;
        /*40d0*/        SHF.L.U32 R52, R76, 0x4, RZ ;
        /*40e0*/        IMAD.SHL.U32 R57, R78, 0x10, RZ ;
        /*40f0*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R48, R48, R27, R54 ;
        /*4110*/        IADD3 R47, R49, R50, R47 ;
        /*4120*/        IMAD.SHL.U32 R31, R80, 0x10, RZ ;
        /*4130*/        LOP3.LUT R58, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.SHL.U32 R50, R83, 0x10, RZ ;
        /*4150*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.IADD R43, R44, 0x1, R43 ;
        /*4170*/        SHF.L.U32 R46, R81, 0x4, RZ ;
        /*4180*/        IDP.4A.S8.S8 R60, R60, R99, RZ ;
        /*4190*/        LOP3.LUT R52, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R56, R56, R97, RZ ;
        /*41b0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LDS R75, [R41] ;
        /*41d0*/        IADD3 R44, R48, R47, RZ ;
        /*41e0*/        IMAD.SHL.U32 R47, R82, 0x10, RZ ;
        /*41f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        LDS R74, [R37] ;
        /*4210*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R40, R52, R15, R60 ;
        /*4240*/        LOP3.LUT R55, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R53, R53, R96, RZ ;
        /*4260*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R57, R57, R98, RZ ;
        /*4280*/        LOP3.LUT R45, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*42a0*/        LOP3.LUT R52, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*42c0*/        LOP3.LUT R48, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R46, R46, R93, RZ ;
        /*42e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R53, R55, R12, R53 ;
        /*4300*/        LOP3.LUT R49, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R56, R58, R13, R56 ;
        /*4320*/        LDS R76, [R38] ;
        /*4330*/        IDP.4A.S8.S8 R51, R51, R14, R57 ;
        /*4340*/        IDP.4A.S8.S8 R31, R45, R16, R31 ;
        /*4350*/        LDS R73, [R103] ;
        /*4360*/        IDP.4A.S8.S8 R45, R52, R19, R50 ;
        /*4370*/        IDP.4A.S8.S8 R47, R47, R94, RZ ;
        /*4380*/        IDP.4A.S8.S8 R46, R48, R17, R46 ;
        /*4390*/        SHF.L.U32 R48, R84, 0x4, RZ ;
        /*43a0*/        IMAD.SHL.U32 R50, R85, 0x10, RZ ;
        /*43b0*/        IADD3 R51, R51, R56, R53 ;
        /*43c0*/        IDP.4A.S8.S8 R47, R49, R18, R47 ;
        /*43d0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.IADD R40, R40, 0x1, R51 ;
        /*4400*/        LOP3.LUT R51, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R53, R86, 0x10, RZ ;
        /*4420*/        LOP3.LUT R52, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*4440*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*4450*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R49, R51, R20, R49 ;
        /*4470*/        IDP.4A.S8.S8 R50, R52, R21, R50 ;
        /*4480*/        SHF.L.U32 R57, R90, 0x4, RZ ;
        /*4490*/        IMAD.SHL.U32 R51, R88, 0x10, RZ ;
        /*44a0*/        IMAD.SHL.U32 R52, R89, 0x10, RZ ;
        /*44b0*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*44d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IMAD.SHL.U32 R58, R91, 0x10, RZ ;
        /*44f0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R53, R55, R22, R53 ;
        /*4520*/        SHF.L.U32 R54, R87, 0x4, RZ ;
        /*4530*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*4540*/        LOP3.LUT R55, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*4560*/        LOP3.LUT R56, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R57, R57, R10, RZ ;
        /*4580*/        LOP3.LUT R59, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R51, R55, R24, R51 ;
        /*45c0*/        LOP3.LUT R48, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R52, R56, R25, R52 ;
        /*45e0*/        LOP3.LUT R60, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R57, R59, R26, R57 ;
        /*4600*/        IADD3 R49, R53, R50, R49 ;
        /*4610*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*4620*/        IADD3 R56, R47, R46, R31 ;
        /*4630*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*4640*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*4650*/        VIADD R53, R101, 0x3000 ;
        /*4660*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*4670*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*4680*/        SHF.R.S32.HI R31, RZ, 0x4, R34 ;
        /*4690*/        IDP.4A.S8.S8 R46, R48, R23, R54 ;
        /*46a0*/        IADD3 R52, R57, R52, R51 ;
        /*46b0*/        IDP.4A.S8.S8 R47, R60, R27, R58 ;
        /*46c0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*46d0*/        LOP3.LUT R108, R100, R53, RZ, 0xfc, !PT ;
        /*46e0*/        I2FP.F32.S32 R28, R28 ;
        /*46f0*/        I2FP.F32.S32 R29, R29 ;
        /*4700*/        I2FP.F32.S32 R30, R30 ;
        /*4710*/        I2FP.F32.S32 R31, R31 ;
        /*4720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4730*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*4740*/        SHF.R.S32.HI R34, RZ, 0x4, R33 ;
        /*4750*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*4760*/        IMAD.IADD R46, R46, 0x1, R49 ;
        /*4770*/        I2FP.F32.S32 R33, R36 ;
        /*4780*/        IMAD.IADD R47, R47, 0x1, R52 ;
        /*4790*/        SHF.R.S32.HI R37, RZ, 0x4, R39 ;
        /*47a0*/        IADD3 R45, R45, R56, RZ ;
        /*47b0*/        SHF.L.U32 R41, R108, 0x9, RZ ;
        /*47c0*/        I2FP.F32.S32 R32, R32 ;
        /*47d0*/        I2FP.F32.S32 R34, R34 ;
        /*47e0*/        I2FP.F32.S32 R35, R35 ;
        /*47f0*/        SHF.R.S32.HI R36, RZ, 0x4, R42 ;
        /*4800*/        SHF.R.S32.HI R38, RZ, 0x4, R43 ;
        /*4810*/        STSM.16.M88.4 [R102], R28 ;
        /*4820*/        SHF.R.S32.HI R39, RZ, 0x4, R44 ;
        /*4830*/        NOP ;
        /*4840*/        LOP3.LUT R77, R0, 0x1f, RZ, 0xc0, !PT ;
        /*4850*/        LDS.128 R28, [R102] ;
        /*4860*/        LEA R108, P0, R108, UR6, 0xb ;
        /*4870*/        NOP ;
        /*4880*/        I2FP.F32.S32 R36, R36 ;
        /*4890*/        STSM.16.M88.4 [R102], R32 ;
        /*48a0*/        I2FP.F32.S32 R37, R37 ;
        /*48b0*/        I2FP.F32.S32 R38, R38 ;
        /*48c0*/        I2FP.F32.S32 R39, R39 ;
        /*48d0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*48e0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*48f0*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4900*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*4910*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        /*4920*/        LEA.HI.X.SX32 R109, R41, UR7, 0x2, P0 ;
        /*4930*/        NOP ;
        /*4940*/        LDS.128 R32, [R102] ;
        /*4950*/        NOP ;
        /*4960*/        I2FP.F32.S32 R48, R40 ;
        /*4970*/        STSM.16.M88.4 [R102], R36 ;
        /*4980*/        I2FP.F32.S32 R49, R45 ;
        /*4990*/        I2FP.F32.S32 R50, R46 ;
        /*49a0*/        I2FP.F32.S32 R51, R47 ;
        /*49b0*/        IMAD.WIDE.U32 R108, R77, 0x4, R108 ;
        /*49c0*/        NOP ;
        /*49d0*/        LDS.128 R36, [R102] ;
        /*49e0*/        NOP ;
        /*49f0*/        STSM.16.M88.4 [R102], R48 ;
        /*4a00*/        NOP ;
        /*4a10*/        LOP3.LUT R106, R53, 0x4, R100, 0xfe, !PT ;
        /*4a20*/        LDG.E.128 R40, desc[UR4][R108.64] ;
        /*4a30*/        IMAD.SHL.U32 R44, R106.reuse, 0x200, RZ ;
        /*4a40*/        LEA R106, P0, R106, UR6, 0xb ;
        /*4a50*/        LEA.HI.X.SX32 R107, R44, UR7, 0x2, P0 ;
        /*4a60*/        IMAD.WIDE.U32 R106, R77, 0x4, R106 ;
        /*4a70*/        LDG.E.128 R44, desc[UR4][R106.64] ;
        /*4a80*/        LOP3.LUT R104, R53, 0x8, R100, 0xfe, !PT ;
        /*4a90*/        SHF.L.U32 R52, R104.reuse, 0x9, RZ ;
        /*4aa0*/        LEA R104, P0, R104, UR6, 0xb ;
        /*4ab0*/        LEA.HI.X.SX32 R105, R52, UR7, 0x2, P0 ;
        /*4ac0*/        IMAD.WIDE.U32 R104, R77, 0x4, R104 ;
        /*4ad0*/        LDG.E.128 R48, desc[UR4][R104.64] ;
        /*4ae0*/        LOP3.LUT R72, R53, 0xc, R100, 0xfe, !PT ;
        /*4af0*/        LEA R90, P0, R72.reuse, UR6, 0xb ;
        /*4b00*/        IMAD.SHL.U32 R52, R72, 0x200, RZ ;
        /*4b10*/        LEA.HI.X.SX32 R91, R52, UR7, 0x2, P0 ;
        /*4b20*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*4b30*/        IMAD.WIDE.U32 R90, R77, 0x4, R90 ;
        /*4b40*/        LDG.E.128 R52, desc[UR4][R90.64] ;
        /*4b50*/        LDG.E.128 R68, desc[UR4][R90.64+0x200] ;
        /*4b60*/        IMAD.SHL.U32 R56, R40, 0x10, RZ ;
        /*4b70*/        SHF.L.U32 R58, R41, 0x4, RZ ;
        /*4b80*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R81, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R57, R57, R96, RZ ;
        /*4bc0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R58, R58, R97, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R81, R81, R12, R57 ;
        /*4bf0*/        IDP.4A.S8.S8 R40, R40, R13, R58 ;
        /*4c00*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*4c10*/        LDG.E.128 R56, desc[UR4][R108.64+0x200] ;
        /*4c20*/        IMAD.SHL.U32 R60, R44, 0x10, RZ ;
        /*4c30*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R63, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R61, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*4c70*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*4c90*/        SHF.L.U32 R42, R45, 0x4, RZ ;
        /*4ca0*/        IDP.4A.S8.S8 R63, R63, R96, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R41, R61, R14, R41 ;
        /*4cc0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        LOP3.LUT R61, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R78, R65, R12, R63 ;
        /*4cf0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IDP.4A.S8.S8 R42, R42, R97, RZ ;
        /*4d10*/        LOP3.LUT R63, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R61, R61, R98, RZ ;
        /*4d30*/        LDG.E.128 R64, desc[UR4][R104.64+0x200] ;
        /*4d40*/        IDP.4A.S8.S8 R45, R44, R13, R42 ;
        /*4d50*/        IDP.4A.S8.S8 R61, R63, R14, R61 ;
        /*4d60*/        IADD3 R78, R61, R45, R78 ;
        /*4d70*/        LDG.E.128 R60, desc[UR4][R106.64+0x200] ;
        /*4d80*/        IADD3 R81, R41, R40, R81 ;
        /*4d90*/        IMAD.SHL.U32 R40, R48.reuse, 0x10, RZ ;
        /*4da0*/        LOP3.LUT R79, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R41, R41, R96, RZ ;
        /*4dd0*/        SHF.L.U32 R40, R49, 0x4, RZ ;
        /*4de0*/        IDP.4A.S8.S8 R79, R79, R12, R41 ;
        /*4df0*/        IMAD.SHL.U32 R41, R50, 0x10, RZ ;
        /*4e00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R40, R40, R97, RZ ;
        /*4e30*/        LOP3.LUT R42, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*4e60*/        IDP.4A.S8.S8 R40, R42, R13, R40 ;
        /*4e70*/        IDP.4A.S8.S8 R41, R45, R14, R41 ;
        /*4e80*/        IADD3 R79, R41, R40, R79 ;
        /*4e90*/        IMAD.SHL.U32 R40, R52, 0x10, RZ ;
        /*4ea0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R80, R41, R96, RZ ;
        /*4ec0*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R80, R41, R12, R80 ;
        /*4ee0*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*4ef0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R83, R12, R97, RZ ;
        /*4f10*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R83, R12, R13, R83 ;
        /*4f30*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R12, R43.reuse, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R88, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R12, R12, R99, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R88, R88, R15, R12 ;
        /*4fa0*/        SHF.L.U32 R12, R47, 0x4, RZ ;
        /*4fb0*/        IDP.4A.S8.S8 R82, R13, R98, RZ ;
        /*4fc0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R85, R12, R99, RZ ;
        /*4ff0*/        LOP3.LUT R12, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R82, R13, R14, R82 ;
        /*5010*/        IMAD.SHL.U32 R13, R51, 0x10, RZ ;
        /*5020*/        IDP.4A.S8.S8 R85, R12, R15, R85 ;
        /*5030*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IMAD.SHL.U32 R40, R55, 0x10, RZ ;
        /*5050*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R14, R14, R99, RZ ;
        /*5080*/        LOP3.LUT R86, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R40, R40, R99, RZ ;
        /*50a0*/        IDP.4A.S8.S8 R84, R84, R15.reuse, R14 ;
        /*50b0*/        IDP.4A.S8.S8 R86, R86, R15, R40 ;
        /*50c0*/        SHF.L.U32 R12, R56, 0x4, RZ ;
        /*50d0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        LOP3.LUT R87, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*5100*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*5110*/        IDP.4A.S8.S8 R87, R87, R16, R13 ;
        /*5120*/        IMAD.SHL.U32 R13, R58, 0x10, RZ ;
        /*5130*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5160*/        LOP3.LUT R14, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*5190*/        IDP.4A.S8.S8 R40, R14, R17, R12 ;
        /*51a0*/        IDP.4A.S8.S8 R41, R15, R18, R13 ;
        /*51b0*/        LDG.E.128 R12, desc[UR4][R108.64+0x400] ;
        /*51c0*/        IMAD.SHL.U32 R42, R61, 0x10, RZ ;
        /*51d0*/        IADD3 R87, R41, R40, R87 ;
        /*51e0*/        SHF.L.U32 R40, R60, 0x4, RZ ;
        /*51f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R40, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R42, R42, R93, RZ ;
        /*5230*/        LOP3.LUT R43, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R41, R41, R92, RZ ;
        /*5250*/        IDP.4A.S8.S8 R45, R40, R17, R42 ;
        /*5260*/        IMAD.SHL.U32 R40, R62, 0x10, RZ ;
        /*5270*/        IDP.4A.S8.S8 R44, R43, R16, R41 ;
        /*5280*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R40, R65, 0x10, RZ ;
        /*52a0*/        SHF.L.U32 R42, R64, 0x4, RZ ;
        /*52b0*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R41, R41, R94, RZ ;
        /*52d0*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R48, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R46, R43, R18, R41 ;
        /*5300*/        LDG.E.128 R40, desc[UR4][R106.64+0x400] ;
        /*5310*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R47, R47, R92, RZ ;
        /*5330*/        IDP.4A.S8.S8 R64, R49, R16, R47 ;
        /*5340*/        IDP.4A.S8.S8 R47, R48, R93, RZ ;
        /*5350*/        IMAD.SHL.U32 R48, R66, 0x10, RZ ;
        /*5360*/        LOP3.LUT R50, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IADD3 R65, R46, R45, R44 ;
        /*5380*/        IMAD.SHL.U32 R46, R69, 0x10, RZ ;
        /*5390*/        SHF.L.U32 R44, R68, 0x4, RZ ;
        /*53a0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R51, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*53e0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R92, R45, R92, RZ ;
        /*5400*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R47, R50, R17, R47 ;
        /*5420*/        LOP3.LUT R44, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R49, R51, R18, R49 ;
        /*5440*/        IDP.4A.S8.S8 R46, R46, R93, RZ ;
        /*5450*/        IDP.4A.S8.S8 R68, R45, R16, R92 ;
        /*5460*/        IADD3 R64, R49, R47, R64 ;
        /*5470*/        IDP.4A.S8.S8 R69, R44, R17, R46 ;
        /*5480*/        LDG.E.128 R48, desc[UR4][R90.64+0x400] ;
        /*5490*/        LDG.E.128 R44, desc[UR4][R104.64+0x400] ;
        /*54a0*/        IMAD.SHL.U32 R16, R70, 0x10, RZ ;
        /*54b0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        SHF.L.U32 R16, R59, 0x4, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R94, R17, R94, RZ ;
        /*54e0*/        LOP3.LUT R17, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R70, R17, R18, R94 ;
        /*5510*/        IMAD.SHL.U32 R17, R67, 0x10, RZ ;
        /*5520*/        LOP3.LUT R66, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5540*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R66, R66, R19, R16 ;
        /*5560*/        IMAD.SHL.U32 R16, R63, 0x10, RZ ;
        /*5570*/        SHF.L.U32 R52, R71, 0x4, RZ ;
        /*5580*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        LOP3.LUT R54, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R52, R16, R95.reuse, RZ ;
        /*55b0*/        IDP.4A.S8.S8 R16, R18, R95.reuse, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R18, R54, R95, RZ ;
        /*55d0*/        IMAD.SHL.U32 R17, R12.reuse, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R12, R17, R4, RZ ;
        /*5610*/        IMAD.SHL.U32 R17, R13, 0x10, RZ ;
        /*5620*/        LOP3.LUT R54, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        SHF.L.U32 R17, R14.reuse, 0x4, RZ ;
        /*5640*/        IDP.4A.S8.S8 R12, R53, R20, R12 ;
        /*5650*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R17, R17, R6, RZ ;
        /*5680*/        IMAD.SHL.U32 R14, R40.reuse, 0x10, RZ ;
        /*5690*/        LOP3.LUT R55, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*56b0*/        LOP3.LUT R56, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R17, R53, R22, R17 ;
        /*56d0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R13, R54, R5.reuse, RZ ;
        /*56f0*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R54, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R40, R40, R5, RZ ;
        /*5720*/        IDP.4A.S8.S8 R14, R53, R4, RZ ;
        /*5730*/        IDP.4A.S8.S8 R53, R54, R21, R40 ;
        /*5740*/        SHF.L.U32 R40, R42, 0x4, RZ ;
        /*5750*/        IDP.4A.S8.S8 R14, R55, R20, R14 ;
        /*5760*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R55, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*5790*/        IDP.4A.S8.S8 R13, R56, R21, R13 ;
        /*57a0*/        IDP.4A.S8.S8 R54, R55, R22, R41 ;
        /*57b0*/        LOP3.LUT R41, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LDG.E.128 R56, desc[UR4][R104.64+0x600] ;
        /*57d0*/        LOP3.LUT R67, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IADD3 R40, R17, R13, R12 ;
        /*57f0*/        IDP.4A.S8.S8 R41, R41, R19, R16 ;
        /*5800*/        IDP.4A.S8.S8 R67, R67, R19, R18 ;
        /*5810*/        IMAD.SHL.U32 R12, R44, 0x10, RZ ;
        /*5820*/        SHF.L.U32 R13, R45, 0x4, RZ ;
        /*5830*/        IMAD.SHL.U32 R16, R48, 0x10, RZ ;
        /*5840*/        IMAD.SHL.U32 R18, R49, 0x10, RZ ;
        /*5850*/        IADD3 R14, R54, R53, R14 ;
        /*5860*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R12, R12, R5, RZ ;
        /*58c0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R42, R42, R19, R52 ;
        /*58e0*/        LDG.E.128 R60, desc[UR4][R90.64+0x600] ;
        /*58f0*/        IDP.4A.S8.S8 R13, R17, R4, RZ ;
        /*5900*/        IDP.4A.S8.S8 R5, R18, R5, RZ ;
        /*5910*/        LDG.E.128 R16, desc[UR4][R108.64+0x600] ;
        /*5920*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*5930*/        LOP3.LUT R4, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R45, R44, R20, R53 ;
        /*5960*/        IDP.4A.S8.S8 R44, R4, R21.reuse, R12 ;
        /*5970*/        IDP.4A.S8.S8 R21, R52, R21, R5 ;
        /*5980*/        LDG.E.128 R52, desc[UR4][R106.64+0x600] ;
        /*5990*/        LOP3.LUT R98, R100, R101, RZ, 0xfc, !PT ;
        /*59a0*/        LOP3.LUT R96, R101, 0x4, R100, 0xfe, !PT ;
        /*59b0*/        IMAD.SHL.U32 R4, R98.reuse, 0x80, RZ ;
        /*59c0*/        LEA R98, P0, R98, UR6, 0x8 ;
        /*59d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        SHF.L.U32 R5, R96.reuse, 0x7, RZ ;
        /*59f0*/        LOP3.LUT R94, R101.reuse, 0x8, R100.reuse, 0xfe, !PT ;
        /*5a00*/        LOP3.LUT R92, R101, 0xc, R100, 0xfe, !PT ;
        /*5a10*/        LEA R96, P1, R96, UR6, 0x8 ;
        /*5a20*/        LEA.HI.X.SX32 R99, R4, UR7, 0x1, P0 ;
        /*5a30*/        MOV R4, 0x400 ;
        /*5a40*/        IDP.4A.S8.S8 R20, R48, R20, R13 ;
        /*5a50*/        LEA.HI.X.SX32 R97, R5, UR7, 0x1, P1 ;
        /*5a60*/        IMAD.SHL.U32 R12, R94, 0x80, RZ ;
        /*5a70*/        LEA R5, R3, R4, 0x18 ;
        /*5a80*/        IMAD.SHL.U32 R13, R92, 0x80, RZ ;
        /*5a90*/        LEA R94, P2, R94, UR6, 0x8 ;
        /*5aa0*/        LEA R92, P3, R92, UR6, 0x8 ;
        /*5ab0*/        LOP3.LUT R4, R0, 0x18, RZ, 0xc0, !PT ;
        /*5ac0*/        LEA.HI.X.SX32 R95, R12, UR7, 0x1, P2 ;
        /*5ad0*/        IMAD.SHL.U32 R12, R0, 0x10, RZ ;
        /*5ae0*/        LEA.HI.X.SX32 R93, R13, UR7, 0x1, P3 ;
        /*5af0*/        IMAD R13, R4, 0x40, R5 ;
        /*5b00*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*5b20*/        LEA R13, R4, R13, 0x2 ;
        /*5b30*/        SHF.R.U32.HI R48, RZ, 0x5, R0 ;
        /*5b40*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*5b50*/        LEA R13, R3, R0, 0x7 ;
        /*5b60*/        SGXT.U32 R48, R48, 0x2 ;
        /*5b70*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*5b80*/        IADD3 R68, R70, R69, R68 ;
        /*5b90*/        LOP3.LUT R13, R48, 0x10, R13, 0xf8, !PT ;
        /*5ba0*/        IADD3 R70, R101, 0x3000, RZ ;
        /*5bb0*/        IMAD.IADD R42, R42, 0x1, R65 ;
        /*5bc0*/        IMAD.SHL.U32 R65, R15, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R49, R13, R70, RZ, 0xfc, !PT ;
        /*5be0*/        LOP3.LUT R48, R70.reuse, 0x4, R13.reuse, 0xfe, !PT ;
        /*5bf0*/        LOP3.LUT R13, R70, 0x8, R13, 0xfe, !PT ;
        /*5c00*/        LOP3.LUT R70, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        SHF.L.U32 R15, R46, 0x4, RZ ;
        /*5c20*/        IADD3 R41, R41, R64, RZ ;
        /*5c30*/        IMAD.IADD R64, R67, 0x1, R68 ;
        /*5c40*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IMAD.SHL.U32 R67, R50, 0x10, RZ ;
        /*5c60*/        LOP3.LUT R65, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IDP.4A.S8.S8 R68, R68, R7, RZ ;
        /*5c80*/        LOP3.LUT R69, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R67, R65, R6.reuse, RZ ;
        /*5ca0*/        LOP3.LUT R65, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R15, R70, R23, R68 ;
        /*5cc0*/        IDP.4A.S8.S8 R68, R69, R6, RZ ;
        /*5cd0*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R6, R65, R22, R67 ;
        /*5cf0*/        IMAD.SHL.U32 R50, R47, 0x10, RZ ;
        /*5d00*/        IMAD.IADD R40, R15, 0x1, R40 ;
        /*5d10*/        SHF.L.U32 R15, R43, 0x4, RZ ;
        /*5d20*/        IMAD.SHL.U32 R65, R51, 0x10, RZ ;
        /*5d30*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R22, R69, R22, R68 ;
        /*5d50*/        LOP3.LUT R46, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R65, R50, R7.reuse, RZ ;
        /*5d80*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R15, R46, R7.reuse, RZ ;
        /*5da0*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R67, R68, R7, RZ ;
        /*5dc0*/        LOP3.LUT R68, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R43, R50, R23.reuse, R65 ;
        /*5de0*/        IADD3 R44, R6, R44, R45 ;
        /*5df0*/        IDP.4A.S8.S8 R7, R46, R23, R15 ;
        /*5e00*/        IADD3 R21, R22, R21, R20 ;
        /*5e10*/        IDP.4A.S8.S8 R50, R68, R23, R67 ;
        /*5e20*/        IMAD.WIDE.U32 R98, R77, 0x2, R98 ;
        /*5e30*/        IMAD.WIDE.U32 R96, R77, 0x2, R96 ;
        /*5e40*/        IADD3 R50, R50, R21, RZ ;
        /*5e50*/        IMAD.IADD R43, R43, 0x1, R44 ;
        /*5e60*/        IMAD.WIDE.U32 R94, R77, 0x2, R94 ;
        /*5e70*/        IMAD.WIDE.U32 R92, R77, 0x2, R92 ;
        /*5e80*/        IADD3 R81, R88, R81, RZ ;
        /*5e90*/        IMAD.IADD R66, R66, 0x1, R87 ;
        /*5ea0*/        IMAD.IADD R78, R85, 0x1, R78 ;
        /*5eb0*/        IADD3 R83, R82, R83, R80 ;
        /*5ec0*/        IMAD.IADD R79, R84, 0x1, R79 ;
        /*5ed0*/        SHF.L.U32 R6, R16.reuse, 0x4, RZ ;
        /*5ee0*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*5f00*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5f20*/        LOP3.LUT R15, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*5f60*/        LOP3.LUT R45, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*5f90*/        SHF.L.U32 R22, R19, 0x4, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R15, R23, R24, R15 ;
        /*5fb0*/        IDP.4A.S8.S8 R18, R20, R25, R16 ;
        /*5fc0*/        IDP.4A.S8.S8 R45, R45, R26, R17 ;
        /*5fd0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IMAD.IADD R16, R7, 0x1, R14 ;
        /*5ff0*/        LOP3.LUT R6, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IMAD.SHL.U32 R19, R52, 0x10, RZ ;
        /*6010*/        IADD3 R18, R45, R18, R15 ;
        /*6020*/        IDP.4A.S8.S8 R17, R22, R11, RZ ;
        /*6030*/        LDG.E.64 R14, desc[UR4][R98.64] ;
        /*6040*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*6050*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R17, R6, R27, R17 ;
        /*6070*/        SHF.L.U32 R23, R54, 0x4, RZ ;
        /*6080*/        IMAD.SHL.U32 R44, R55, 0x10, RZ ;
        /*6090*/        LDG.E.64 R6, desc[UR4][R96.64] ;
        /*60a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*60c0*/        LOP3.LUT R21, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*60f0*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IDP.4A.S8.S8 R19, R21, R24, R19 ;
        /*6120*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IDP.4A.S8.S8 R23, R23, R10, RZ ;
        /*6140*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.SHL.U32 R21, R56, 0x10, RZ ;
        /*6160*/        IDP.4A.S8.S8 R20, R22, R25, R20 ;
        /*6170*/        SHF.L.U32 R22, R60, 0x4, RZ ;
        /*6180*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*6190*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R23, R45, R26, R23 ;
        /*61b0*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*61c0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R18, R46, R27, R44 ;
        /*61e0*/        LDG.E.64 R46, desc[UR4][R94.64] ;
        /*61f0*/        IADD3 R19, R23, R20, R19 ;
        /*6200*/        IDP.4A.S8.S8 R23, R21, R8.reuse, RZ ;
        /*6210*/        IDP.4A.S8.S8 R21, R45, R8, RZ ;
        /*6220*/        LDG.E.64 R44, desc[UR4][R92.64] ;
        /*6230*/        IMAD.SHL.U32 R8, R57, 0x10, RZ ;
        /*6240*/        IMAD.SHL.U32 R51, R61, 0x10, RZ ;
        /*6250*/        IMAD.SHL.U32 R22, R59, 0x10, RZ ;
        /*6260*/        IMAD.SHL.U32 R54, R63, 0x10, RZ ;
        /*6270*/        SHF.L.U32 R20, R58, 0x4, RZ ;
        /*6280*/        SHF.L.U32 R53, R62, 0x4, RZ ;
        /*6290*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        LOP3.LUT R51, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        LOP3.LUT R55, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R20, R8, R9.reuse, RZ ;
        /*6300*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R53, R52, R9, RZ ;
        /*6320*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R22, R22, R11.reuse, RZ ;
        /*6340*/        LOP3.LUT R9, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*6360*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R51, R51, R10.reuse, RZ ;
        /*6380*/        LOP3.LUT R52, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R55, R55, R10, RZ ;
        /*63a0*/        LOP3.LUT R11, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R23, R56, R24, R23 ;
        /*63c0*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R8, R8, R25, R20 ;
        /*63e0*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IDP.4A.S8.S8 R9, R9, R26, R51 ;
        /*6400*/        IDP.4A.S8.S8 R21, R60, R24, R21 ;
        /*6410*/        IDP.4A.S8.S8 R52, R52, R25, R53 ;
        /*6420*/        IDP.4A.S8.S8 R11, R11, R26, R55 ;
        /*6430*/        IADD3 R9, R9, R8, R23 ;
        /*6440*/        IDP.4A.S8.S8 R10, R10, R27.reuse, R22 ;
        /*6450*/        IDP.4A.S8.S8 R54, R20, R27, R54 ;
        /*6460*/        IADD3 R11, R11, R52, R21 ;
        /*6470*/        SHF.R.S32.HI R22, RZ, 0x4, R40 ;
        /*6480*/        IADD3 R40, R10, R9, RZ ;
        /*6490*/        IMAD.IADD R54, R54, 0x1, R11 ;
        /*64a0*/        LDS.128 R8, [R102] ;
        /*64b0*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*64c0*/        SHF.R.S32.HI R20, RZ, 0x4, R81 ;
        /*64d0*/        SHF.R.S32.HI R21, RZ, 0x4, R66 ;
        /*64e0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*64f0*/        I2FP.F32.S32 R20, R20 ;
        /*6500*/        I2FP.F32.S32 R21, R21 ;
        /*6510*/        I2FP.F32.S32 R22, R22 ;
        /*6520*/        I2FP.F32.S32 R23, R17 ;
        /*6530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6540*/        SHF.R.S32.HI R24, RZ, 0x4, R78 ;
        /*6550*/        SHF.R.S32.HI R25, RZ, 0x4, R42 ;
        /*6560*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6570*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*6580*/        IMAD.IADD R86, R86, 0x1, R83 ;
        /*6590*/        I2FP.F32.S32 R24, R24 ;
        /*65a0*/        IMAD.SHL.U32 R51, R49, 0x80, RZ ;
        /*65b0*/        I2FP.F32.S32 R25, R25 ;
        /*65c0*/        I2FP.F32.S32 R26, R16 ;
        /*65d0*/        I2FP.F32.S32 R27, R18 ;
        /*65e0*/        SHF.R.S32.HI R42, RZ, 0x4, R43 ;
        /*65f0*/        LOP3.LUT R53, R0, 0x1f, RZ, 0xc0, !PT ;
        /*6600*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*6610*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*6620*/        STSM.16.M88.4 [R12], R20 ;
        /*6630*/        NOP ;
        /*6640*/        SHF.R.S32.HI R43, RZ, 0x4, R40 ;
        /*6650*/        LDS.128 R16, [R12] ;
        /*6660*/        LEA R52, P0, R49, UR6, 0x8 ;
        /*6670*/        NOP ;
        /*6680*/        STSM.16.M88.4 [R12], R24 ;
        /*6690*/        SHF.L.U32 R57, R53, 0x2, RZ ;
        /*66a0*/        NOP ;
        /*66b0*/        I2FP.F32.S32 R40, R79 ;
        /*66c0*/        LDS.128 R20, [R12] ;
        /*66d0*/        I2FP.F32.S32 R41, R41 ;
        /*66e0*/        I2FP.F32.S32 R42, R42 ;
        /*66f0*/        I2FP.F32.S32 R43, R43 ;
        /*6700*/        NOP ;
        /*6710*/        SHF.R.S32.HI R24, RZ, 0x4, R86 ;
        /*6720*/        SHF.R.S32.HI R25, RZ, 0x4, R64 ;
        /*6730*/        SHF.R.S32.HI R26, RZ, 0x4, R50 ;
        /*6740*/        SHF.R.S32.HI R27, RZ, 0x4, R54 ;
        /*6750*/        LEA.HI.X.SX32 R53, R51, UR7, 0x1, P0 ;
        /*6760*/        IMAD.SHL.U32 R51, R48.reuse, 0x80, RZ ;
        /*6770*/        I2FP.F32.S32 R24, R24 ;
        /*6780*/        STSM.16.M88.4 [R12], R40 ;
        /*6790*/        I2FP.F32.S32 R25, R25 ;
        /*67a0*/        NOP ;
        /*67b0*/        I2FP.F32.S32 R26, R26 ;
        /*67c0*/        IMAD.SHL.U32 R55, R13, 0x80, RZ ;
        /*67d0*/        I2FP.F32.S32 R27, R27 ;
        /*67e0*/        LDS.128 R40, [R12] ;
        /*67f0*/        LEA R50, P0, R48, UR6, 0x8 ;
        /*6800*/        IMAD.WIDE.U32 R48, R57, 0x2, R52 ;
        /*6810*/        LEA R54, P1, R13, UR6, 0x8 ;
        /*6820*/        NOP ;
        /*6830*/        STSM.16.M88.4 [R12], R24 ;
        /*6840*/        LEA.HI.X.SX32 R51, R51, UR7, 0x1, P0 ;
        /*6850*/        NOP ;
        /*6860*/        LDG.E.64 R48, desc[UR4][R48.64] ;
        /*6870*/        LEA.HI.X.SX32 R55, R55, UR7, 0x1, P1 ;
        /*6880*/        IMAD.WIDE.U32 R24, R57, 0x2, R50 ;
        /*6890*/        IMAD.WIDE.U32 R26, R57, 0x2, R54 ;
        /*68a0*/        SHF.L.U32 R13, R72.reuse, 0x7, RZ ;
        /*68b0*/        LDG.E.64 R24, desc[UR4][R24.64] ;
        /*68c0*/        LEA R50, P0, R72, UR6, 0x8 ;
        /*68d0*/        LDG.E.64 R26, desc[UR4][R26.64] ;
        /*68e0*/        LEA.HI.X.SX32 R51, R13, UR7, 0x1, P0 ;
        /*68f0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*6900*/        IMAD.WIDE.U32 R50, R57, 0x2, R50 ;
        /*6910*/        LDG.E.64 R50, desc[UR4][R50.64] ;
        /*6920*/        PRMT R13, R14.reuse, 0x7632, R13 ;
        /*6930*/        IMAD.U32 R53, R14, 0x10000, RZ ;
        /*6940*/        IMAD.U32 R52, R13, 0x10000, RZ ;
        /*6950*/        PRMT R13, R6, 0x7632, R13 ;
        /*6960*/        FMUL R52, R75, R52 ;
        /*6970*/        SHF.L.U32 R14, R13, 0x10, RZ ;
        /*6980*/        FMUL R53, R76, R53 ;
        /*6990*/        FMUL R55, R29, R52 ;
        /*69a0*/        IMAD.U32 R13, R15, 0x10000, RZ ;
        /*69b0*/        FMUL R14, R75, R14 ;
        /*69c0*/        IMAD.U32 R29, R6, 0x10000, RZ ;
        /*69d0*/        FFMA R55, R28, R53, R55 ;
        /*69e0*/        FMUL R53, R33, R14 ;
        /*69f0*/        FMUL R33, R74, R13 ;
        /*6a00*/        SHF.L.U32 R13, R7, 0x10, RZ ;
        /*6a10*/        PRMT R7, R7, 0x7632, R7 ;
        /*6a20*/        FFMA R52, R30, R33, R55 ;
        /*6a30*/        FMUL R29, R76, R29 ;
        /*6a40*/        PRMT R6, R46, 0x7632, R6 ;
        /*6a50*/        SHF.L.U32 R28, R7, 0x10, RZ ;
        /*6a60*/        IMAD.U32 R30, R6, 0x10000, RZ ;
        /*6a70*/        PRMT R6, R44, 0x7632, R6 ;
        /*6a80*/        IMAD.U32 R7, R46, 0x10000, RZ ;
        /*6a90*/        FMUL R30, R75, R30 ;
        /*6aa0*/        FFMA R29, R32, R29, R53 ;
        /*6ab0*/        FMUL R13, R74, R13 ;
        /*6ac0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6ad0*/        PRMT R15, R15, 0x7632, R15 ;
        /*6ae0*/        FMUL R37, R37, R30 ;
        /*6af0*/        FMUL R7, R76, R7 ;
        /*6b00*/        FFMA R34, R34, R13, R29 ;
        /*6b10*/        FMUL R6, R75, R6 ;
        /*6b20*/        SHF.L.U32 R13, R44, 0x10, RZ ;
        /*6b30*/        FFMA R37, R36, R7, R37 ;
        /*6b40*/        IMAD.U32 R14, R15, 0x10000, RZ ;
        /*6b50*/        FMUL R15, R9, R6 ;
        /*6b60*/        IMAD.U32 R7, R47.reuse, 0x10000, RZ ;
        /*6b70*/        PRMT R47, R47, 0x7632, R47 ;
        /*6b80*/        IMAD.U32 R9, R45, 0x10000, RZ ;
        /*6b90*/        FMUL R28, R73.reuse, R28 ;
        /*6ba0*/        FMUL R13, R76, R13 ;
        /*6bb0*/        FMUL R14, R73, R14 ;
        /*6bc0*/        SHF.L.U32 R6, R47, 0x10, RZ ;
        /*6bd0*/        FMUL R7, R74.reuse, R7 ;
        /*6be0*/        FMUL R9, R74, R9 ;
        /*6bf0*/        FFMA R28, R35, R28, R34 ;
        /*6c00*/        PRMT R45, R45, 0x7632, R45 ;
        /*6c10*/        FFMA R13, R8, R13, R15 ;
        /*6c20*/        FFMA R14, R31, R14, R52 ;
        /*6c30*/        FFMA R38, R38, R7, R37 ;
        /*6c40*/        FMUL R6, R73, R6 ;
        /*6c50*/        FFMA R10, R10, R9, R13 ;
        /*6c60*/        IMAD.U32 R8, R45, 0x10000, RZ ;
        /*6c70*/        SHFL.BFLY PT, R9, R28, 0x10, 0x1f ;
        /*6c80*/        FFMA R6, R39, R6, R38 ;
        /*6c90*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*6ca0*/        FMUL R8, R73, R8 ;
        /*6cb0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*6cc0*/        FFMA R8, R11, R8, R10 ;
        /*6cd0*/        SHFL.BFLY PT, R29, R8, 0x10, 0x1f ;
        /*6ce0*/        FADD R11, R28, R9 ;
        /*6cf0*/        FADD R7, R14, R7 ;
        /*6d00*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*6d10*/        FADD R15, R6, R13 ;
        /*6d20*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*6d30*/        SHFL.BFLY PT, R28, R15, 0x8, 0x1f ;
        /*6d40*/        FADD R29, R8, R29 ;
        /*6d50*/        SHFL.BFLY PT, R30, R29, 0x8, 0x1f ;
        /*6d60*/        FADD R14, R11, R14 ;
        /*6d70*/        FADD R10, R7, R10 ;
        /*6d80*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*6d90*/        FADD R28, R15, R28 ;
        /*6da0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*6db0*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*6dc0*/        FADD R30, R29, R30 ;
        /*6dd0*/        SHFL.BFLY PT, R31, R30, 0x4, 0x1f ;
        /*6de0*/        FADD R7, R14, R13 ;
        /*6df0*/        LDS.128 R12, [R12] ;
        /*6e00*/        FADD R9, R10, R9 ;
        /*6e10*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*6e20*/        FADD R11, R28, R11 ;
        /*6e30*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*6e40*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*6e50*/        FADD R31, R30, R31 ;
        /*6e60*/        SHFL.BFLY PT, R32, R31, 0x2, 0x1f ;
        /*6e70*/        FADD R7, R7, R8 ;
        /*6e80*/        FADD R6, R9, R6 ;
        /*6e90*/        PRMT R29, R48, 0x7632, R29 ;
        /*6ea0*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*6eb0*/        FMUL R28, R75, R28 ;
        /*6ec0*/        SHF.L.U32 R29, R48, 0x10, RZ ;
        /*6ed0*/        PRMT R8, R24, 0x7632, R8 ;
        /*6ee0*/        FMUL R17, R17, R28 ;
        /*6ef0*/        PRMT R9, R26, 0x7632, R9 ;
        /*6f00*/        IMAD.U32 R28, R8, 0x10000, RZ ;
        /*6f10*/        FADD R8, R11, R10 ;
        /*6f20*/        FMUL R29, R76, R29 ;
        /*6f30*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*6f40*/        FMUL R28, R75, R28 ;
        /*6f50*/        FADD R9, R31, R32 ;
        /*6f60*/        FMUL R10, R75, R10 ;
        /*6f70*/        FFMA R31, R16, R29, R17 ;
        /*6f80*/        FMUL R29, R21, R28 ;
        /*6f90*/        IMAD.U32 R21, R26, 0x10000, RZ ;
        /*6fa0*/        FMUL R41, R41, R10 ;
        /*6fb0*/        SHF.L.U32 R11, R49, 0x10, RZ ;
        /*6fc0*/        PRMT R10, R50, 0x7632, R10 ;
        /*6fd0*/        IMAD.U32 R17, R24, 0x10000, RZ ;
        /*6fe0*/        FMUL R21, R76, R21 ;
        /*6ff0*/        FMUL R11, R74, R11 ;
        /*7000*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*7010*/        FMUL R17, R76, R17 ;
        /*7020*/        FFMA R41, R40, R21, R41 ;
        /*7030*/        SHF.L.U32 R21, R50, 0x10, RZ ;
        /*7040*/        FFMA R24, R18, R11, R31 ;
        /*7050*/        FMUL R10, R75, R10 ;
        /*7060*/        FFMA R31, R20, R17, R29 ;
        /*7070*/        IMAD.U32 R17, R27.reuse, 0x10000, RZ ;
        /*7080*/        PRMT R27, R27, 0x7632, R27 ;
        /*7090*/        IMAD.U32 R29, R51.reuse, 0x10000, RZ ;
        /*70a0*/        PRMT R51, R51, 0x7632, R51 ;
        /*70b0*/        FMUL R21, R76, R21 ;
        /*70c0*/        FMUL R13, R13, R10 ;
        /*70d0*/        IMAD.U32 R11, R25.reuse, 0x10000, RZ ;
        /*70e0*/        PRMT R25, R25, 0x7632, R25 ;
        /*70f0*/        FMUL R17, R74.reuse, R17 ;
        /*7100*/        SHF.L.U32 R20, R51, 0x10, RZ ;
        /*7110*/        FMUL R29, R74, R29 ;
        /*7120*/        FFMA R13, R12, R21, R13 ;
        /*7130*/        IMAD.U32 R18, R27, 0x10000, RZ ;
        /*7140*/        FMUL R11, R74, R11 ;
        /*7150*/        PRMT R49, R49, 0x7632, R49 ;
        /*7160*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*7170*/        SHF.L.U32 R16, R25, 0x10, RZ ;
        /*7180*/        FFMA R42, R42, R17, R41 ;
        /*7190*/        FMUL R18, R73.reuse, R18 ;
        /*71a0*/        FMUL R20, R73, R20 ;
        /*71b0*/        FFMA R14, R14, R29, R13 ;
        /*71c0*/        FFMA R22, R22, R11, R31 ;
        /*71d0*/        IMAD.U32 R12, R49, 0x10000, RZ ;
        /*71e0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*71f0*/        FMUL R16, R73, R16 ;
        /*7200*/        FFMA R18, R43, R18, R42 ;
        /*7210*/        FFMA R14, R15, R20, R14 ;
        /*7220*/        FMUL R12, R73, R12 ;
        /*7230*/        FFMA R16, R23, R16, R22 ;
        /*7240*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f ;
        /*7250*/        FFMA R19, R19, R12, R24 ;
        /*7260*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*7270*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*7280*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*7290*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*72a0*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*72b0*/        FADD R10, R7, R10 ;
        /*72c0*/        FADD R11, R6, R11 ;
        /*72d0*/        F2F.BF16.F32 R10, R10 ;
        /*72e0*/        FADD R17, R18, R17 ;
        /*72f0*/        FADD R21, R14, R21 ;
        /*7300*/        F2F.BF16.F32 R11, R11 ;
        /*7310*/        FADD R15, R16, R15 ;
        /*7320*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*7330*/        FADD R13, R8, R13 ;
        /*7340*/        FADD R12, R9, R12 ;
        /*7350*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*7360*/        FADD R20, R19, R20 ;
        /*7370*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*7380*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*7390*/        F2F.BF16.F32 R13, R13 ;
        /*73a0*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*73b0*/        IMAD.U32 R6, R11, 0x10000, RZ ;
        /*73c0*/        FMUL R11, R10, -1.4426950216293334961 ;
        /*73d0*/        F2F.BF16.F32 R12, R12 ;
        /*73e0*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*73f0*/        FMUL R9, R6, -1.4426950216293334961 ;
        /*7400*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*7410*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*7420*/        FADD R17, R17, R14 ;
        /*7430*/        FADD R21, R21, R16 ;
        /*7440*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7450*/        FMUL R19, R13, -1.4426950216293334961 ;
        /*7460*/        FADD R15, R15, R8 ;
        /*7470*/        @!P1 FMUL R11, R11, 0.5 ;
        /*7480*/        FMUL R22, R12, -1.4426950216293334961 ;
        /*7490*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*74a0*/        FADD R7, R20, R7 ;
        /*74b0*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*74c0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*74d0*/        FSETP.GEU.AND P3, PT, R22.reuse, -126, PT ;
        /*74e0*/        @!P0 FMUL R9, R9, 0.5 ;
        /*74f0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*7500*/        MUFU.EX2 R11, R11 ;
        /*7510*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*7520*/        MUFU.EX2 R9, R9 ;
        /*7530*/        @!P2 FMUL R19, R19, 0.5 ;
        /*7540*/        @!P3 FMUL R22, R22, 0.5 ;
        /*7550*/        MUFU.EX2 R20, R19 ;
        /*7560*/        @!P1 FMUL R11, R11, R11 ;
        /*7570*/        FADD R16, R17, R16 ;
        /*7580*/        FADD R18, R21, R18 ;
        /*7590*/        MUFU.EX2 R23, R22 ;
        /*75a0*/        FADD R14, R15, R14 ;
        /*75b0*/        FADD R17, R11, 1 ;
        /*75c0*/        @!P0 FMUL R9, R9, R9 ;
        /*75d0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*75e0*/        FADD R8, R7, R8 ;
        /*75f0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*7600*/        FADD R24, R9, 1 ;
        /*7610*/        @!P2 FMUL R20, R20, R20 ;
        /*7620*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*7630*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*7640*/        @!P3 FMUL R23, R23, R23 ;
        /*7650*/        FADD R20, R20, 1 ;
        /*7660*/        FADD R23, R23, 1 ;
        /*7670*/        FSETP.GT.AND P2, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7680*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*7690*/        FSETP.GT.AND P1, PT, R17, 8.50705917302346158658e+37, PT ;
        /*76a0*/        FADD R11, R16, R11 ;
        /*76b0*/        FSETP.GT.AND P0, PT, R24, 8.50705917302346158658e+37, PT ;
        /*76c0*/        FADD R15, R18, R15 ;
        /*76d0*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*76e0*/        @P2 FMUL R20, R20, 0.25 ;
        /*76f0*/        FADD R7, R8, R7 ;
        /*7700*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*7710*/        @P3 FMUL R23, R23, 0.25 ;
        /*7720*/        FADD R9, R14, R9 ;
        /*7730*/        @P1 FMUL R17, R17, 0.25 ;
        /*7740*/        MUFU.RCP R20, R20 ;
        /*7750*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*7760*/        @P0 FMUL R24, R24, 0.25 ;
        /*7770*/        SHFL.BFLY PT, R14, R9, 0x1, 0x1f ;
        /*7780*/        MUFU.RCP R23, R23 ;
        /*7790*/        @P2 FMUL R13, R13, 0.25 ;
        /*77a0*/        MUFU.RCP R19, R24 ;
        /*77b0*/        @P3 FMUL R12, R12, 0.25 ;
        /*77c0*/        MUFU.RCP R17, R17 ;
        /*77d0*/        S2R R21, SR_SWINHI ;
        /*77e0*/        FMUL R20, R20, R13 ;
        /*77f0*/        FMUL R13, R23, R12 ;
        /*7800*/        FADD R16, R11, R16 ;
        /*7810*/        FADD R15, R15, R18 ;
        /*7820*/        @P0 FMUL R6, R6, 0.25 ;
        /*7830*/        @P1 FMUL R10, R10, 0.25 ;
        /*7840*/        F2FP.BF16.F32.PACK_AB R13, R13, R20 ;
        /*7850*/        FADD R8, R7, R8 ;
        /*7860*/        F2FP.BF16.F32.PACK_AB R15, R15, R16 ;
        /*7870*/        FMUL R19, R19, R6 ;
        /*7880*/        FADD R9, R9, R14 ;
        /*7890*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*78a0*/        FMUL R10, R17, R10 ;
        /*78b0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*78c0*/        HFMA2.MMA.BF16_V2 R13, R15, R13, -RZ ;
        /*78d0*/        SHF.R.U32.HI R7, RZ, 0x4, R0 ;
        /*78e0*/        F2FP.BF16.F32.PACK_AB R10, R10, R19 ;
        /*78f0*/        LOP3.LUT R6, R6, 0x1e, RZ, 0xc0, !PT ;
        /*7900*/        SGXT.U32 R7, R7, 0x1 ;
        /*7910*/        HMUL2.BF16_V2 R8, R8, R10 ;
        /*7920*/        IADD3 R6, R5, R6, RZ ;
        /*7930*/        LEA.HI R5, R4, R5, RZ, 0x1c ;
        /*7940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7950*/        PRMT R6, R7, 0x654, R6 ;
        /*7960*/        PRMT R7, R8.reuse, 0x7610, R7 ;
        /*7970*/        PRMT R10, R8, 0x7632, R10 ;
        /*7980*/        PRMT R12, R13, 0x7632, R12 ;
        /*7990*/        STS.U16 [R5], R7 ;
        /*79a0*/        STS.U16 [R5+0x8], R10 ;
        /*79b0*/        STS.U16 [R5+0x10], R13 ;
        /*79c0*/        STS.U16 [R5+0x18], R12 ;
        /*79d0*/        MEMBAR.ALL.GPU ;
        /*79e0*/        ERRBAR;
        /*79f0*/        CGAERRBAR ;
        /*7a00*/        UCGABAR_ARV ;
        /*7a10*/        MOV R6, R6 ;
        /*7a20*/        MOV R7, R21 ;
        /*7a30*/        UCGABAR_WAIT ;
        /*7a40*/        CCTL.IVALL ;
        /*7a50*/        LD.E.U16 R9, [R6] ;
        /*7a60*/        LOP3.LUT R101, R101, 0x1f, R0, 0xf8, !PT ;
        /*7a70*/        LOP3.LUT P2, RZ, R4, 0x1, R3, 0xf8, !PT ;
        /*7a80*/        LEA R6, P0, R101, UR6, 0x1 ;
        /*7a90*/        LEA.HI.X.SX32 R7, R101, UR7, 0x1, P0 ;
        /*7aa0*/        MOV R4, 0x3c010204 ;
        /*7ab0*/        BSSY B0, 0x7c60 ;
        /*7ac0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*7ad0*/        FADD R14, |R8|, -RZ ;
        /*7ae0*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*7af0*/        FMNMX R11, |R8|, R11, !PT ;
        /*7b00*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*7b10*/        FMNMX R10, R11, R10, !PT ;
        /*7b20*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*7b30*/        FMNMX R13, R10, R13, !PT ;
        /*7b40*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*7b50*/        FMNMX R12, R13, R12, !PT ;
        /*7b60*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*7b70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7b80*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*7b90*/        FFMA R11, R4, -R11, 1 ;
        /*7ba0*/        FFMA R4, R11, R4, 0.0078740157186985015869 ;
        /*7bb0*/        FMNMX R5, R12, R5, !PT ;
        /*7bc0*/        FCHK P0, R5, 127 ;
        /*7bd0*/        FFMA R10, R4, R5, RZ ;
        /*7be0*/        FFMA R11, R10, -127, R5 ;
        /*7bf0*/        FFMA R4, R4, R11, R10 ;
        /*7c00*/        @!P0 BRA 0x7c50 ;
        /*7c10*/        MOV R6, 0x42fe0000 ;
        /*7c20*/        MOV R64, 0x7c40 ;
        /*7c30*/        CALL.REL.NOINC 0x7ea0 ;
        /*7c40*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*7c50*/        BSYNC B0 ;
        /*7c60*/        FMNMX R9, R4, 9.9999999392252902908e-09, !PT ;
        /*7c70*/        UMOV UR6, 0x3f800000 ;
        /*7c80*/        BSSY B0, 0x7d70 ;
        /*7c90*/        MOV R10, UR6 ;
        /*7ca0*/        MUFU.RCP R4, R9 ;
        /*7cb0*/        FCHK P0, R10, R9 ;
        /*7cc0*/        FFMA R5, -R9, R4, 1 ;
        /*7cd0*/        FFMA R4, R4, R5, R4 ;
        /*7ce0*/        FFMA R5, R4, 1, RZ ;
        /*7cf0*/        FFMA R6, -R9, R5, 1 ;
        /*7d00*/        FFMA R5, R4, R6, R5 ;
        /*7d10*/        @!P0 BRA 0x7d60 ;
        /*7d20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*7d30*/        MOV R6, R9 ;
        /*7d40*/        MOV R64, 0x7d60 ;
        /*7d50*/        CALL.REL.NOINC 0x7ea0 ;
        /*7d60*/        BSYNC B0 ;
        /*7d70*/        LDC.64 R6, c[0x0][0x248] ;
        /*7d80*/        FMUL R8, R8, R5 ;
        /*7d90*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7da0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7db0*/        F2I.NTZ R11, R8 ;
        /*7dc0*/        LOP3.LUT P0, RZ, R0, 0x1, R3, 0xf8, !PT ;
        /*7dd0*/        IADD3 R4, P1, R101, UR6, RZ ;
        /*7de0*/        LEA.HI.X.SX32 R5, R101, UR7, 0x1, P1 ;
        /*7df0*/        @!P2 STG.E.U8 desc[UR4][R4.64], R11 ;
        /*7e00*/        LEA R6, P3, R2, R6, 0x2 ;
        /*7e10*/        LEA.HI.X R7, R2, R7, RZ, 0x2, P3 ;
        /*7e20*/        @!P0 STG.E desc[UR4][R6.64], R9 ;
        /*7e30*/        MEMBAR.ALL.GPU ;
        /*7e40*/        ERRBAR;
        /*7e50*/        CGAERRBAR ;
        /*7e60*/        UCGABAR_ARV ;
        /*7e70*/        UCGABAR_WAIT ;
        /*7e80*/        CCTL.IVALL ;
        /*7e90*/        EXIT ;
        /*7ea0*/        SHF.R.U32.HI R79, RZ, 0x17, R6 ;
        /*7eb0*/        BSSY B1, 0x84f0 ;
        /*7ec0*/        SHF.R.U32.HI R82, RZ, 0x17, R5 ;
        /*7ed0*/        LOP3.LUT R79, R79, 0xff, RZ, 0xc0, !PT ;
        /*7ee0*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*7ef0*/        VIADD R85, R79, 0xffffffff ;
        /*7f00*/        IADD3 R86, R82, -0x1, RZ ;
        /*7f10*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*7f20*/        ISETP.GT.U32.OR P0, PT, R86, 0xfd, P0 ;
        /*7f30*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*7f40*/        @!P0 BRA 0x80c0 ;
        /*7f50*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7f60*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7f70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7f80*/        @P0 BRA 0x84d0 ;
        /*7f90*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*7fa0*/        @!P0 BRA 0x84b0 ;
        /*7fb0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|.reuse, +INF , PT ;
        /*7fc0*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7fd0*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7fe0*/        @!P1 BRA !P3, 0x84b0 ;
        /*7ff0*/        LOP3.LUT P3, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8000*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*8010*/        @P1 BRA 0x8490 ;
        /*8020*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8030*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8040*/        @P0 BRA 0x8460 ;
        /*8050*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*8060*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*8070*/        @P0 MOV R81, RZ ;
        /*8080*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, -0x40 ;
        /*8090*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*80a0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*80b0*/        @!P1 IADD3 R81, R81, 0x40, RZ ;
        /*80c0*/        LEA R85, R79, 0xc0800000, 0x17 ;
        /*80d0*/        BSSY B2, 0x8440 ;
        /*80e0*/        IADD3 R86, R82, -0x7f, RZ ;
        /*80f0*/        IMAD.IADD R88, R6, 0x1, -R85 ;
        /*8100*/        IMAD R5, R86.reuse, -0x800000, R5 ;
        /*8110*/        IADD3 R86, R86, 0x7f, -R79 ;
        /*8120*/        MUFU.RCP R85, R88 ;
        /*8130*/        FADD.FTZ R6, -R88, -RZ ;
        /*8140*/        IMAD.IADD R86, R86, 0x1, R81 ;
        /*8150*/        FFMA R82, R85, R6, 1 ;
        /*8160*/        FFMA R82, R85, R82, R85 ;
        /*8170*/        FFMA R85, R5, R82, RZ ;
        /*8180*/        FFMA R87, R6, R85, R5 ;
        /*8190*/        FFMA R87, R82, R87, R85 ;
        /*81a0*/        FFMA R5, R6, R87, R5 ;
        /*81b0*/        FFMA R81, R82, R5, R87 ;
        /*81c0*/        SHF.R.U32.HI R6, RZ, 0x17, R81 ;
        /*81d0*/        LOP3.LUT R79, R6, 0xff, RZ, 0xc0, !PT ;
        /*81e0*/        IADD3 R6, R79, R86, RZ ;
        /*81f0*/        VIADD R79, R6, 0xffffffff ;
        /*8200*/        ISETP.GE.U32.AND P0, PT, R79, 0xfe, PT ;
        /*8210*/        @!P0 BRA 0x8420 ;
        /*8220*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*8230*/        @P0 BRA 0x83f0 ;
        /*8240*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*8250*/        @P0 BRA 0x8430 ;
        /*8260*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*8270*/        LOP3.LUT R81, R81, 0x80000000, RZ, 0xc0, !PT ;
        /*8280*/        @!P0 BRA 0x8430 ;
        /*8290*/        FFMA.RP R79, R82.reuse, R5.reuse, R87.reuse ;
        /*82a0*/        FFMA.RM R86, R82.reuse, R5.reuse, R87.reuse ;
        /*82b0*/        FFMA.RZ R5, R82, R5, R87 ;
        /*82c0*/        IADD3 R82, R6.reuse, 0x20, RZ ;
        /*82d0*/        ISETP.NE.AND P3, PT, R6.reuse, RZ, PT ;
        /*82e0*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*82f0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*8300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*8310*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*8320*/        FSETP.NEU.FTZ.AND P0, PT, R79, R86, PT ;
        /*8330*/        SHF.L.U32 R79, R5, R82, RZ ;
        /*8340*/        SEL R6, R6, RZ, P3 ;
        /*8350*/        ISETP.NE.AND P1, PT, R79, RZ, P1 ;
        /*8360*/        SHF.R.U32.HI R5, RZ, R6, R5 ;
        /*8370*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8380*/        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        /*8390*/        SEL R79, RZ, 0x1, !P0 ;
        /*83a0*/        LOP3.LUT R82, R79, 0x1, R6, 0xf8, !PT ;
        /*83b0*/        LOP3.LUT R5, R82, R5, RZ, 0xc0, !PT ;
        /*83c0*/        IADD3 R6, R6, R5, RZ ;
        /*83d0*/        LOP3.LUT R81, R6, R81, RZ, 0xfc, !PT ;
        /*83e0*/        BRA 0x8430 ;
        /*83f0*/        LOP3.LUT R81, R81, 0x80000000, RZ, 0xc0, !PT ;
        /*8400*/        LOP3.LUT R81, R81, 0x7f800000, RZ, 0xfc, !PT ;
        /*8410*/        BRA 0x8430 ;
        /*8420*/        IMAD R81, R86, 0x800000, R81 ;
        /*8430*/        BSYNC B2 ;
        /*8440*/        MOV R5, R81 ;
        /*8450*/        BRA 0x84e0 ;
        /*8460*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*8470*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*8480*/        BRA 0x84e0 ;
        /*8490*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*84a0*/        BRA 0x84e0 ;
        /*84b0*/        MUFU.RSQ R5, -QNAN  ;
        /*84c0*/        BRA 0x84e0 ;
        /*84d0*/        FADD.FTZ R5, R5, R6 ;
        /*84e0*/        BSYNC B1 ;
        /*84f0*/        HFMA2.MMA R87, -RZ, RZ, 0, 0 ;
        /*8500*/        IMAD.MOV.U32 R86, RZ, RZ, R64 ;
        /*8510*/        RET.REL.NODEC R86 0x0 ;
        /*8520*/        BRA 0x8520;
        /*8530*/        NOP;
        /*8540*/        NOP;
        /*8550*/        NOP;
        /*8560*/        NOP;
        /*8570*/        NOP;
        /*8580*/        NOP;
        /*8590*/        NOP;
        /*85a0*/        NOP;
        /*85b0*/        NOP;
        /*85c0*/        NOP;
        /*85d0*/        NOP;
        /*85e0*/        NOP;
        /*85f0*/        NOP;

		..........

