
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R20, SR_TID.X ;
        /*0030*/        BSSY B0, 0x180 ;
        /*0040*/        S2UR UR9, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R0, R0, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00a0*/        R2UR UR8, R0 ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x1 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xf, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0100*/        UMOV UR12, 0x80 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R22, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R16, R20, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R17, R16, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        PREEXIT ;
        /*01e0*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*01f0*/        LDG.E.128 R24, desc[UR6][R22.64] ;
        /*0200*/        LDG.E.128 R12, desc[UR6][R22.64+0x800] ;
        /*0210*/        LDG.E.128 R8, desc[UR6][R22.64+0x1000] ;
        /*0220*/        LDG.E.128 R4, desc[UR6][R22.64+0x1800] ;
        /*0230*/        LOP3.LUT R21, R20, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0260*/        PRMT R0, R24.reuse, 0x7632, R0 ;
        /*0270*/        IMAD.U32 R3, R24, 0x10000, RZ ;
        /*0280*/        PRMT R19, R25.reuse, 0x7632, R19 ;
        /*0290*/        IMAD.U32 R2, R26, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R18, R25, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R25, R3, R21, 0x1f ;
        /*02d0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*02e0*/        PRMT R28, R26, 0x7632, R28 ;
        /*02f0*/        IMAD.U32 R30, R12, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R24, R0, R21, 0x1f ;
        /*0310*/        PRMT R31, R27.reuse, 0x7632, R31 ;
        /*0320*/        IMAD.U32 R40, R14, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R29, R27, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R33, R18, R21, 0x1f ;
        /*0350*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0360*/        PRMT R37, R12, 0x7632, R37 ;
        /*0370*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R23, R19, R21, 0x1f ;
        /*0390*/        PRMT R38, R13.reuse, 0x7632, R38 ;
        /*03a0*/        IMAD.U32 R44, R8, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R36, R13, 0x10, RZ ;
        /*03c0*/        SHFL.IDX PT, R35, R2, R21, 0x1f ;
        /*03d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*03e0*/        PRMT R39, R14, 0x7632, R39 ;
        /*03f0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R27, R28, R21, 0x1f ;
        /*0410*/        PRMT R42, R15, 0x7632, R42 ;
        /*0420*/        IMAD.U32 R48, R10, 0x10000, RZ ;
        /*0430*/        PRMT R45, R8, 0x7632, R45 ;
        /*0440*/        SHFL.IDX PT, R41, R29, R21, 0x1f ;
        /*0450*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0460*/        PRMT R47, R9, 0x7632, R47 ;
        /*0470*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0480*/        FMUL R24, R24, R24 ;
        /*0490*/        SHFL.IDX PT, R13, R37, R21, 0x1f ;
        /*04a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R46, R9, 0x10, RZ ;
        /*04c0*/        FFMA R24, R25, R25, R24 ;
        /*04d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04e0*/        SHFL.IDX PT, R25, R31, R21, 0x1f ;
        /*04f0*/        PRMT R49, R10, 0x7632, R49 ;
        /*0500*/        FFMA R24, R33, R33, R24 ;
        /*0510*/        PRMT R51, R11.reuse, 0x7632, R51 ;
        /*0520*/        SHFL.IDX PT, R33, R30, R21, 0x1f ;
        /*0530*/        SHF.L.U32 R50, R11, 0x10, RZ ;
        /*0540*/        FFMA R24, R23, R23, R24 ;
        /*0550*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0560*/        SHFL.IDX PT, R23, R36, R21, 0x1f ;
        /*0570*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0580*/        FFMA R24, R35, R35, R24 ;
        /*0590*/        PRMT R53, R4.reuse, 0x7632, R53 ;
        /*05a0*/        SHFL.IDX PT, R35, R40, R21, 0x1f ;
        /*05b0*/        IMAD.U32 R52, R4, 0x10000, RZ ;
        /*05c0*/        FFMA R24, R27, R27, R24 ;
        /*05d0*/        PRMT R55, R5, 0x7632, R55 ;
        /*05e0*/        SHFL.IDX PT, R27, R38, R21, 0x1f ;
        /*05f0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0600*/        FFMA R24, R41, R41, R24 ;
        /*0610*/        SHF.L.U32 R41, R15, 0x10, RZ ;
        /*0620*/        SHFL.IDX PT, R9, R46, R21, 0x1f ;
        /*0630*/        SHF.L.U32 R54, R5, 0x10, RZ ;
        /*0640*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0650*/        PRMT R58, R6.reuse, 0x7632, R58 ;
        /*0660*/        FFMA R24, R25, R25, R24 ;
        /*0670*/        SHFL.IDX PT, R15, R39, R21, 0x1f ;
        /*0680*/        IMAD.U32 R56, R6, 0x10000, RZ ;
        /*0690*/        PRMT R57, R7, 0x7632, R57 ;
        /*06a0*/        FFMA R24, R33, R33, R24 ;
        /*06b0*/        SHFL.IDX PT, R25, R41, R21, 0x1f ;
        /*06c0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*06d0*/        SHF.L.U32 R59, R7, 0x10, RZ ;
        /*06e0*/        FFMA R24, R13, R13, R24 ;
        /*06f0*/        SHFL.IDX PT, R11, R49, R21, 0x1f ;
        /*0700*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0710*/        FFMA R24, R23, R23, R24 ;
        /*0720*/        SHFL.IDX PT, R13, R42, R21, 0x1f ;
        /*0730*/        FFMA R24, R27, R27, R24 ;
        /*0740*/        SHFL.IDX PT, R23, R44, R21, 0x1f ;
        /*0750*/        FFMA R24, R35, R35, R24 ;
        /*0760*/        SHFL.IDX PT, R27, R45, R21, 0x1f ;
        /*0770*/        FFMA R24, R15, R15, R24 ;
        /*0780*/        SHFL.IDX PT, R5, R53, R21, 0x1f ;
        /*0790*/        FFMA R24, R25, R25, R24 ;
        /*07a0*/        SHFL.IDX PT, R15, R47, R21, 0x1f ;
        /*07b0*/        SHFL.IDX PT, R25, R48, R21, 0x1f ;
        /*07c0*/        FFMA R24, R13, R13, R24 ;
        /*07d0*/        SHFL.IDX PT, R7, R58, R21, 0x1f ;
        /*07e0*/        FFMA R24, R23, R23, R24 ;
        /*07f0*/        SHFL.IDX PT, R13, R50, R21, 0x1f ;
        /*0800*/        FFMA R24, R27, R27, R24 ;
        /*0810*/        SHFL.IDX PT, R23, R51, R21, 0x1f ;
        /*0820*/        FFMA R24, R9, R9, R24 ;
        /*0830*/        SHFL.IDX PT, R9, R52, R21, 0x1f ;
        /*0840*/        FFMA R24, R15, R15, R24 ;
        /*0850*/        SHFL.IDX PT, R15, R54, R21, 0x1f ;
        /*0860*/        FFMA R24, R25, R25, R24 ;
        /*0870*/        FFMA R24, R11, R11, R24 ;
        /*0880*/        SHFL.IDX PT, R11, R55, R21, 0x1f ;
        /*0890*/        FFMA R24, R13, R13, R24 ;
        /*08a0*/        SHFL.IDX PT, R13, R56, R21, 0x1f ;
        /*08b0*/        FFMA R24, R23, R23, R24 ;
        /*08c0*/        LDC.64 R22, c[0x0][0x218] ;
        /*08d0*/        FFMA R24, R9, R9, R24 ;
        /*08e0*/        SHFL.IDX PT, R9, R59, R21, 0x1f ;
        /*08f0*/        FFMA R24, R5, R5, R24 ;
        /*0900*/        SHFL.IDX PT, R5, R57, R21, 0x1f ;
        /*0910*/        FFMA R24, R15, R15, R24 ;
        /*0920*/        FFMA R24, R11, R11, R24 ;
        /*0930*/        LOP3.LUT R21, R20, 0x60, RZ, 0xc0, !PT ;
        /*0940*/        FFMA R24, R13, R13, R24 ;
        /*0950*/        LEA.HI R33, R21, UR4, RZ, 0x1d ;
        /*0960*/        FFMA R24, R7, R7, R24 ;
        /*0970*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*0980*/        FFMA R24, R9, R9, R24 ;
        /*0990*/        FFMA R24, R5, R5, R24 ;
        /*09a0*/        SHFL.BFLY PT, R5, R24, 0x10, 0x1f ;
        /*09b0*/        FADD R5, R24, R5 ;
        /*09c0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*09d0*/        FADD R4, R5, R4 ;
        /*09e0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09f0*/        FADD R7, R4, R7 ;
        /*0a00*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0a10*/        FADD R6, R7, R6 ;
        /*0a20*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0a30*/        FADD R32, R6, R9 ;
        /*0a40*/        STS [R33], R32 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDG.E.128 R24, desc[UR6][R22.64] ;
        /*0a70*/        LDG.E.128 R12, desc[UR6][R22.64+0x800] ;
        /*0a80*/        LDG.E.128 R4, desc[UR6][R22.64+0x1000] ;
        /*0a90*/        LDG.E.128 R8, desc[UR6][R22.64+0x1800] ;
        /*0aa0*/        IMAD.SHL.U32 R34, R20, 0x4, RZ ;
        /*0ab0*/        MOV R83, 0x3c010204 ;
        /*0ac0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x39800000 ;
        /*0ad0*/        USHF.L.U32 UR5, UR8, 0x5, URZ ;
        /*0ae0*/        BSSY B0, 0x16c0 ;
        /*0af0*/        LOP3.LUT R34, R34, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        LDS R34, [R34+UR4] ;
        /*0b10*/        SHFL.BFLY PT, R35, R34, 0x2, 0x1f ;
        /*0b20*/        FADD R35, R34, R35 ;
        /*0b30*/        SHFL.BFLY PT, R32, R35, 0x1, 0x1f ;
        /*0b40*/        FADD R32, R35, R32 ;
        /*0b50*/        FFMA R32, R32, R33, 9.9999999747524270788e-07 ;
        /*0b60*/        MUFU.RSQ R67, R32 ;
        /*0b70*/        FMUL R18, R18, R67.reuse ;
        /*0b80*/        FMUL R19, R19, R67.reuse ;
        /*0b90*/        FMUL R3, R3, R67.reuse ;
        /*0ba0*/        FMUL R0, R0, R67.reuse ;
        /*0bb0*/        FMUL R29, R29, R67.reuse ;
        /*0bc0*/        FMUL R2, R2, R67.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*0be0*/        FMUL R37, R37, R67 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R0, R0, R3 ;
        /*0c00*/        FMUL R3, R28, R67.reuse ;
        /*0c10*/        FMUL R36, R36, R67.reuse ;
        /*0c20*/        FMUL R39, R39, R67.reuse ;
        /*0c30*/        FMUL R46, R46, R67.reuse ;
        /*0c40*/        FMUL R47, R47, R67.reuse ;
        /*0c50*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0c60*/        FMUL R50, R50, R67.reuse ;
        /*0c70*/        FMUL R51, R51, R67.reuse ;
        /*0c80*/        FMUL R54, R54, R67.reuse ;
        /*0c90*/        FMUL R55, R55, R67.reuse ;
        /*0ca0*/        FMUL R57, R57, R67.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0cc0*/        FMUL R44, R44, R67.reuse ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*0ce0*/        FMUL R45, R45, R67.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*0d00*/        FMUL R48, R48, R67.reuse ;
        /*0d10*/        FMUL R49, R49, R67.reuse ;
        /*0d20*/        FMUL R52, R52, R67.reuse ;
        /*0d30*/        FMUL R53, R53, R67.reuse ;
        /*0d40*/        FMUL R56, R56, R67 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*0d80*/        HMUL2.BF16_V2 R0, R24, R0 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R18, R25, R18, -RZ ;
        /*0da0*/        HMUL2.BF16_V2 R2, R26, R2 ;
        /*0db0*/        FMUL R25, R42, R67.reuse ;
        /*0dc0*/        PRMT R23, R0.reuse, 0x7632, R23 ;
        /*0dd0*/        PRMT R22, R0, 0x7610, R22 ;
        /*0de0*/        FMUL R0, R31, R67 ;
        /*0df0*/        PRMT R31, R2, 0x7632, R31 ;
        /*0e00*/        IMAD.U32 R34, R23, 0x10000, RZ ;
        /*0e10*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*0e20*/        IMAD.U32 R33, R18, 0x10000, RZ ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R0, R0, R29 ;
        /*0e40*/        IMAD.U32 R42, R31, 0x10000, RZ ;
        /*0e50*/        SHF.L.U32 R35, R22, 0x10, RZ ;
        /*0e60*/        IMAD.U32 R32, R19, 0x10000, RZ ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R46, R5, R46, -RZ ;
        /*0e80*/        HMUL2.BF16_V2 R48, R6, R48 ;
        /*0e90*/        HFMA2.MMA.BF16_V2 R28, R27, R0, -RZ ;
        /*0ea0*/        FMNMX R3, |R35|, |R34|, !PT ;
        /*0eb0*/        FMUL R0, R30, R67.reuse ;
        /*0ec0*/        FMNMX R24, |R33|, |R32|, !PT ;
        /*0ed0*/        HFMA2.MMA.BF16_V2 R50, R7, R50, -RZ ;
        /*0ee0*/        PRMT R30, R2, 0x7610, R30 ;
        /*0ef0*/        FMUL R2, R41, R67.reuse ;
        /*0f00*/        FMNMX R26, R3, R24, !PT ;
        /*0f10*/        FMUL R3, R38, R67.reuse ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R37, R37, R0 ;
        /*0f30*/        FMUL R0, R40, R67 ;
        /*0f40*/        PRMT R29, R28.reuse, 0x7632, R29 ;
        /*0f50*/        IMAD.U32 R43, R28, 0x10000, RZ ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R3, R3, R36 ;
        /*0f70*/        HMUL2.BF16_V2 R38, R12, R37 ;
        /*0f80*/        SHF.L.U32 R41, R30, 0x10, RZ ;
        /*0f90*/        IMAD.U32 R40, R29, 0x10000, RZ ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R2, R25, R2 ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R9, R9, R54, -RZ ;
        /*0fc0*/        FMNMX R24, |R41|, |R42|, !PT ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R3, R13, R3, -RZ ;
        /*0fe0*/        FMNMX R27, |R43|, |R40|, !PT ;
        /*0ff0*/        HMUL2.BF16_V2 R44, R4, R44 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R0, R39, R0 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R2, R15, R2, -RZ ;
        /*1020*/        FMNMX R27, R24, R27, !PT ;
        /*1030*/        FMUL R24, R59, R67.reuse ;
        /*1040*/        PRMT R39, R38.reuse, 0x7632, R39 ;
        /*1050*/        HMUL2.BF16_V2 R14, R14, R0 ;
        /*1060*/        SHF.L.U32 R65, R38, 0x10, RZ ;
        /*1070*/        HMUL2.BF16_V2 R47, R8, R52 ;
        /*1080*/        PRMT R36, R3, 0x7632, R36 ;
        /*1090*/        IMAD.U32 R64, R39, 0x10000, RZ ;
        /*10a0*/        PRMT R37, R3, 0x7610, R37 ;
        /*10b0*/        FMUL R3, R58, R67 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R24, R57, R24 ;
        /*10d0*/        IMAD.U32 R62, R36, 0x10000, RZ ;
        /*10e0*/        PRMT R13, R2.reuse, 0x7632, R13 ;
        /*10f0*/        IMAD.U32 R63, R37, 0x10000, RZ ;
        /*1100*/        PRMT R12, R2, 0x7610, R12 ;
        /*1110*/        IMAD.U32 R74, R50, 0x10000, RZ ;
        /*1120*/        PRMT R15, R14, 0x7632, R15 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R24, R11, R24, -RZ ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R3, R3, R56 ;
        /*1150*/        IMAD.U32 R59, R12, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R61, R14, 0x10, RZ ;
        /*1170*/        IMAD.U32 R60, R15, 0x10000, RZ ;
        /*1180*/        FMNMX R0, R26, R27, !PT ;
        /*1190*/        IMAD.U32 R58, R13, 0x10000, RZ ;
        /*11a0*/        HMUL2.BF16_V2 R3, R10, R3 ;
        /*11b0*/        PRMT R53, R46.reuse, 0x7632, R53 ;
        /*11c0*/        PRMT R54, R46, 0x7610, R54 ;
        /*11d0*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*11e0*/        FMNMX R2, |R65|, |R64|, !PT ;
        /*11f0*/        IMAD.U32 R77, R53, 0x10000, RZ ;
        /*1200*/        FMNMX R25, |R63|, |R62|, !PT ;
        /*1210*/        IMAD.U32 R78, R54, 0x10000, RZ ;
        /*1220*/        PRMT R56, R44, 0x7632, R56 ;
        /*1230*/        PRMT R49, R50, 0x7632, R49 ;
        /*1240*/        PRMT R51, R48, 0x7632, R51 ;
        /*1250*/        IMAD.U32 R79, R56, 0x10000, RZ ;
        /*1260*/        PRMT R52, R48, 0x7610, R52 ;
        /*1270*/        IMAD.U32 R67, R49, 0x10000, RZ ;
        /*1280*/        PRMT R45, R9, 0x7632, R45 ;
        /*1290*/        IMAD.U32 R76, R51, 0x10000, RZ ;
        /*12a0*/        PRMT R46, R9, 0x7610, R46 ;
        /*12b0*/        FMNMX R66, |R61|, |R60|, !PT ;
        /*12c0*/        IMAD.U32 R71, R45, 0x10000, RZ ;
        /*12d0*/        FMNMX R69, |R59|, |R58|, !PT ;
        /*12e0*/        IMAD.U32 R70, R46, 0x10000, RZ ;
        /*12f0*/        PRMT R48, R47, 0x7632, R48 ;
        /*1300*/        PRMT R9, R24.reuse, 0x7632, R9 ;
        /*1310*/        PRMT R10, R24, 0x7610, R10 ;
        /*1320*/        PRMT R11, R3, 0x7632, R11 ;
        /*1330*/        IMAD.U32 R57, R9, 0x10000, RZ ;
        /*1340*/        PRMT R55, R44, 0x7610, R55 ;
        /*1350*/        PRMT R44, R3, 0x7610, R44 ;
        /*1360*/        IMAD.U32 R73, R11, 0x10000, RZ ;
        /*1370*/        FMNMX R2, R2, R25, !PT ;
        /*1380*/        FMNMX R25, R66, R69, !PT ;
        /*1390*/        IMAD.U32 R69, R48, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R80, R55, 0x10, RZ ;
        /*13b0*/        IMAD.U32 R66, R10, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R75, R52, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R68, R47, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R72, R44, 0x10, RZ ;
        /*13f0*/        FMNMX R3, |R80|, |R79|, !PT ;
        /*1400*/        FMNMX R4, |R78|, |R77|, !PT ;
        /*1410*/        FMNMX R5, |R75|, |R76|, !PT ;
        /*1420*/        FMNMX R6, |R74|, |R67|, !PT ;
        /*1430*/        FMNMX R7, |R68|, |R69|, !PT ;
        /*1440*/        FMNMX R8, |R70|, |R71|, !PT ;
        /*1450*/        FMNMX R24, |R72|, |R73|, !PT ;
        /*1460*/        FMNMX R27, |R66|, |R57|, !PT ;
        /*1470*/        FMNMX R3, R3, R4, !PT ;
        /*1480*/        FMNMX R6, R5, R6, !PT ;
        /*1490*/        FMNMX R7, R7, R8, !PT ;
        /*14a0*/        FMNMX R24, R24, R27, !PT ;
        /*14b0*/        FMNMX R2, R2, R25, !PT ;
        /*14c0*/        FMNMX R6, R3, R6, !PT ;
        /*14d0*/        FMNMX R7, R7, R24, !PT ;
        /*14e0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*14f0*/        FMNMX R81, R0, R81, !PT ;
        /*1500*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R24, R7, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R0, R81, 0x1, 0x1f ;
        /*1530*/        FMNMX R4, R2, R3, !PT ;
        /*1540*/        S2R R3, SR_CgaCtaId ;
        /*1550*/        FMNMX R8, R6, R5, !PT ;
        /*1560*/        SHFL.BFLY PT, R25, R4, 0x1, 0x1f ;
        /*1570*/        FMNMX R26, R7, R24, !PT ;
        /*1580*/        IMAD.MOV.U32 R24, RZ, RZ, 0x42fe0000 ;
        /*1590*/        SHFL.BFLY PT, R27, R8, 0x1, 0x1f ;
        /*15a0*/        FMNMX R5, R81, R0, !PT ;
        /*15b0*/        FFMA R2, R83, -R24, 1 ;
        /*15c0*/        SHFL.BFLY PT, R7, R26, 0x1, 0x1f ;
        /*15d0*/        FCHK P0, R5, 127 ;
        /*15e0*/        FFMA R2, R2, R83, 0.0078740157186985015869 ;
        /*15f0*/        FFMA R24, R5, R2, RZ ;
        /*1600*/        FFMA R81, R24, -127, R5 ;
        /*1610*/        FFMA R24, R2, R81, R24 ;
        /*1620*/        FMNMX R4, R4, R25, !PT ;
        /*1630*/        FMNMX R2, R8, R27, !PT ;
        /*1640*/        IMAD R8, R3, 0x80, R20 ;
        /*1650*/        FMNMX R0, R26, R7, !PT ;
        /*1660*/        @!P0 BRA 0x16b0 ;
        /*1670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1680*/        MOV R83, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0xb910 ;
        /*16a0*/        MOV R24, R84 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FCHK P0, R4, 127 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        BSSY B0, 0x17c0 ;
        /*1700*/        FFMA R6, R5, -R6, 1 ;
        /*1710*/        FFMA R26, R6, R5, 0.0078740157186985015869 ;
        /*1720*/        FFMA R25, R4, R26, RZ ;
        /*1730*/        FFMA R6, R25, -127, R4 ;
        /*1740*/        FFMA R25, R26, R6, R25 ;
        /*1750*/        @!P0 BRA 0x17b0 ;
        /*1760*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1770*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1780*/        MOV R83, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0xb910 ;
        /*17a0*/        IMAD.MOV.U32 R25, RZ, RZ, R84 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17d0*/        FCHK P0, R2, 127 ;
        /*17e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        BSSY B0, 0x18c0 ;
        /*1800*/        FFMA R5, R4, -R5, 1 ;
        /*1810*/        FFMA R4, R5, R4, 0.0078740157186985015869 ;
        /*1820*/        FFMA R5, R2, R4, RZ ;
        /*1830*/        FFMA R26, R5, -127, R2 ;
        /*1840*/        FFMA R26, R4, R26, R5 ;
        /*1850*/        @!P0 BRA 0x18b0 ;
        /*1860*/        MOV R5, R2 ;
        /*1870*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1880*/        MOV R83, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0xb910 ;
        /*18a0*/        IMAD.MOV.U32 R26, RZ, RZ, R84 ;
        /*18b0*/        BSYNC B0 ;
        /*18c0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*18d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*18e0*/        FCHK P0, R0, 127 ;
        /*18f0*/        BSSY B0, 0x19c0 ;
        /*1900*/        FFMA R5, R2, -R5, 1 ;
        /*1910*/        FFMA R4, R5, R2, 0.0078740157186985015869 ;
        /*1920*/        FFMA R5, R0, R4, RZ ;
        /*1930*/        FFMA R2, R5, -127, R0 ;
        /*1940*/        FFMA R27, R4, R2, R5 ;
        /*1950*/        @!P0 BRA 0x19b0 ;
        /*1960*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1970*/        MOV R83, 0x19a0 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1990*/        CALL.REL.NOINC 0xb910 ;
        /*19a0*/        IMAD.MOV.U32 R27, RZ, RZ, R84 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        FMNMX R24, R24, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        UMOV UR10, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1b10 ;
        /*19f0*/        MOV R7, UR10 ;
        /*1a00*/        MUFU.RCP R5, R24 ;
        /*1a10*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R26, R26, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FMNMX R27, R27, 9.9999999392252902908e-09, !PT ;
        /*1a40*/        FCHK P0, R7, R24 ;
        /*1a50*/        FFMA R0, -R24, R5, 1 ;
        /*1a60*/        FFMA R0, R5, R0, R5 ;
        /*1a70*/        FFMA R5, R0, 1, RZ ;
        /*1a80*/        FFMA R82, -R24, R5, 1 ;
        /*1a90*/        FFMA R82, R0, R82, R5 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R83, 0x1af0 ;
        /*1ad0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*1ae0*/        CALL.REL.NOINC 0xb910 ;
        /*1af0*/        IMAD.MOV.U32 R82, RZ, RZ, R84 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R0, R25 ;
        /*1b20*/        UMOV UR10, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        MOV R4, UR10 ;
        /*1b50*/        FCHK P0, R4, R25 ;
        /*1b60*/        FFMA R5, -R25, R0, 1 ;
        /*1b70*/        FFMA R0, R0, R5, R0 ;
        /*1b80*/        FFMA R81, R0, 1, RZ ;
        /*1b90*/        FFMA R2, -R25, R81, 1 ;
        /*1ba0*/        FFMA R81, R0, R2, R81 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1bd0*/        MOV R83, 0x1c00 ;
        /*1be0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*1bf0*/        CALL.REL.NOINC 0xb910 ;
        /*1c00*/        IMAD.MOV.U32 R81, RZ, RZ, R84 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        MUFU.RCP R5, R26 ;
        /*1c30*/        UMOV UR10, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d30 ;
        /*1c50*/        MOV R7, UR10 ;
        /*1c60*/        FCHK P0, R7, R26 ;
        /*1c70*/        FFMA R0, -R26, R5, 1 ;
        /*1c80*/        FFMA R0, R5, R0, R5 ;
        /*1c90*/        FFMA R5, R0, 1, RZ ;
        /*1ca0*/        FFMA R4, -R26, R5, 1 ;
        /*1cb0*/        FFMA R4, R0, R4, R5 ;
        /*1cc0*/        @!P0 BRA 0x1d20 ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ce0*/        MOV R83, 0x1d10 ;
        /*1cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1d00*/        CALL.REL.NOINC 0xb910 ;
        /*1d10*/        IMAD.MOV.U32 R4, RZ, RZ, R84 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MUFU.RCP R0, R27 ;
        /*1d40*/        UMOV UR10, 0x3f800000 ;
        /*1d50*/        BSSY B0, 0x1e40 ;
        /*1d60*/        MOV R6, UR10 ;
        /*1d70*/        FCHK P0, R6, R27 ;
        /*1d80*/        FFMA R5, -R27, R0, 1 ;
        /*1d90*/        FFMA R0, R0, R5, R0 ;
        /*1da0*/        FFMA R2, R0, 1, RZ ;
        /*1db0*/        FFMA R5, -R27, R2, 1 ;
        /*1dc0*/        FFMA R0, R0, R5, R2 ;
        /*1dd0*/        @!P0 BRA 0x1e30 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R83, 0x1e20 ;
        /*1e00*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*1e10*/        CALL.REL.NOINC 0xb910 ;
        /*1e20*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        S2R R88, SR_CgaCtaId ;
        /*1e50*/        FMUL R2, R33, R82.reuse ;
        /*1e60*/        FMUL R5, R32, R82.reuse ;
        /*1e70*/        FMUL R83, R35, R82.reuse ;
        /*1e80*/        FMUL R34, R34, R82.reuse ;
        /*1e90*/        FMUL R33, R41, R82.reuse ;
        /*1ea0*/        FMUL R32, R42, R82.reuse ;
        /*1eb0*/        FMUL R6, R43, R82.reuse ;
        /*1ec0*/        FMUL R7, R40, R82 ;
        /*1ed0*/        FMUL R82, R65, R81.reuse ;
        /*1ee0*/        FMUL R65, R64, R81.reuse ;
        /*1ef0*/        FMUL R35, R63, R81.reuse ;
        /*1f00*/        FMUL R84, R61, R81.reuse ;
        /*1f10*/        FMUL R63, R60, R81.reuse ;
        /*1f20*/        LOP3.LUT R61, R20, 0x1, RZ, 0xc0, !PT ;
        /*1f30*/        F2I.NTZ R82, R82 ;
        /*1f40*/        FMUL R43, R75, R4.reuse ;
        /*1f50*/        FMUL R75, R76, R4.reuse ;
        /*1f60*/        SHF.L.U32 R60, R21, 0x1, RZ ;
        /*1f70*/        IMAD.MOV R61, RZ, RZ, -R61 ;
        /*1f80*/        LOP3.LUT R122, R20, 0x18, RZ, 0xc0, !PT ;
        /*1f90*/        FMUL R40, R62, R81.reuse ;
        /*1fa0*/        FMUL R41, R59, R81.reuse ;
        /*1fb0*/        F2I.NTZ R65, R65 ;
        /*1fc0*/        LOP3.LUT R61, R60, 0x440, R61, 0x78, !PT ;
        /*1fd0*/        FMUL R42, R58, R81 ;
        /*1fe0*/        LOP3.LUT R60, R16, 0x30, RZ, 0xc0, !PT ;
        /*1ff0*/        FMUL R80, R80, R4.reuse ;
        /*2000*/        LEA R62, R122, UR4, 0x5 ;
        /*2010*/        FMUL R79, R79, R4.reuse ;
        /*2020*/        FMUL R58, R78, R4.reuse ;
        /*2030*/        F2I.NTZ R83, R83 ;
        /*2040*/        FMUL R59, R77, R4.reuse ;
        /*2050*/        FMUL R64, R74, R4 ;
        /*2060*/        FMUL R69, R69, R0 ;
        /*2070*/        FMUL R67, R67, R4 ;
        /*2080*/        FMUL R68, R68, R0.reuse ;
        /*2090*/        FMUL R76, R70, R0.reuse ;
        /*20a0*/        FMUL R78, R71, R0.reuse ;
        /*20b0*/        F2I.NTZ R34, R34 ;
        /*20c0*/        FMUL R72, R72, R0.reuse ;
        /*20d0*/        FMUL R73, R73, R0.reuse ;
        /*20e0*/        FMUL R4, R66, R0.reuse ;
        /*20f0*/        FMUL R57, R57, R0 ;
        /*2100*/        IADD3 R0, R61, R62, R60 ;
        /*2110*/        ULOP3.LUT UP0, URZ, UR8, 0x1, UR9, 0xf8, !UPT ;
        /*2120*/        PRMT R61, R82.reuse, 0x3340, R65 ;
        /*2130*/        F2I.NTZ R84, R84 ;
        /*2140*/        IMAD.SHL.U32 R65, R65, 0x100, RZ ;
        /*2150*/        LOP3.LUT R66, R82, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2170*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2180*/        PRMT R56, R55, 0x5410, R56 ;
        /*2190*/        PRMT R48, R47, 0x5410, R48 ;
        /*21a0*/        F2I.NTZ R63, R63 ;
        /*21b0*/        LOP3.LUT R66, R66, 0xff00, R65, 0xf8, !PT ;
        /*21c0*/        LOP3.LUT R92, R16, 0x1f8, RZ, 0xc0, !PT ;
        /*21d0*/        LOP3.LUT R112, R20, 0x18, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD R3, R3, 0x80, R20 ;
        /*21f0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2200*/        F2I.NTZ R33, R33 ;
        /*2210*/        PRMT R62, R84, 0x3340, R63 ;
        /*2220*/        F2I.NTZ R32, R32 ;
        /*2230*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R86, R43 ;
        /*2250*/        PRMT R60, R33, 0x3340, R32 ;
        /*2260*/        F2I.NTZ R75, R75 ;
        /*2270*/        IMAD.U32 R43, RZ, RZ, UR8 ;
        /*2280*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*22a0*/        LOP3.LUT R43, R43, 0x3, R20, 0xf8, !PT ;
        /*22b0*/        F2I.NTZ R2, R2 ;
        /*22c0*/        LOP3.LUT P0, RZ, R43, 0x1, R88, 0xf8, !PT ;
        /*22d0*/        PRMT R43, R83.reuse, 0x3340, R34 ;
        /*22e0*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*22f0*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R77, R69 ;
        /*2310*/        F2I.NTZ R79, R79 ;
        /*2320*/        IMAD.SHL.U32 R69, R63, 0x100, RZ ;
        /*2330*/        LOP3.LUT R63, R83, 0xff00, R34, 0xf8, !PT ;
        /*2340*/        LOP3.LUT R34, R33, 0xff00, R32, 0xf8, !PT ;
        /*2350*/        LOP3.LUT R65, R84, 0xff00, R69, 0xf8, !PT ;
        /*2360*/        F2I.NTZ R80, R80 ;
        /*2370*/        PRMT R69, R86.reuse, 0x3340, R75 ;
        /*2380*/        LOP3.LUT R32, R86, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        SHF.L.U32 R75, R75, 0x8, RZ ;
        /*23a0*/        F2I.NTZ R6, R6 ;
        /*23b0*/        LOP3.LUT R71, R80, 0xff, RZ, 0xc0, !PT ;
        /*23c0*/        F2I.NTZ R88, R73 ;
        /*23d0*/        SHF.L.U32 R33, R6, 0x10, RZ ;
        /*23e0*/        F2I.NTZ R5, R5 ;
        /*23f0*/        F2I.NTZ R81, R72 ;
        /*2400*/        F2I.NTZ R35, R35 ;
        /*2410*/        IMAD.SHL.U32 R72, R79, 0x100, RZ ;
        /*2420*/        LOP3.LUT R71, R71, 0xff00, R72, 0xf8, !PT ;
        /*2430*/        F2I.NTZ R74, R68 ;
        /*2440*/        LOP3.LUT R72, R81, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        F2I.NTZ R82, R67 ;
        /*2460*/        PRMT R68, R80, 0x3340, R79 ;
        /*2470*/        LOP3.LUT R80, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        PRMT R70, R74, 0x3340, R77 ;
        /*2490*/        F2I.NTZ R7, R7 ;
        /*24a0*/        LOP3.LUT R67, R32, 0xff00, R75, 0xf8, !PT ;
        /*24b0*/        IMAD.U32 R32, R2.reuse, 0x10000, RZ ;
        /*24c0*/        PRMT R2, R2, 0x3340, R5 ;
        /*24d0*/        IMAD.SHL.U32 R75, R88, 0x100, RZ ;
        /*24e0*/        LOP3.LUT R73, R74, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        IMAD.SHL.U32 R74, R77, 0x100, RZ ;
        /*2500*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R58, R58 ;
        /*2520*/        LOP3.LUT R72, R72, 0xff00, R75, 0xf8, !PT ;
        /*2530*/        LOP3.LUT R73, R73, 0xff00, R74, 0xf8, !PT ;
        /*2540*/        PRMT R74, R81, 0x3340, R88 ;
        /*2550*/        PRMT R77, R6, 0x3340, R7 ;
        /*2560*/        F2I.NTZ R41, R41 ;
        /*2570*/        IMAD R75, R7, 0x1000000, R80 ;
        /*2580*/        IMAD.U32 R7, R58, 0x10000, RZ ;
        /*2590*/        F2I.NTZ R40, R40 ;
        /*25a0*/        SHF.L.U32 R6, R41, 0x10, RZ ;
        /*25b0*/        F2I.NTZ R83, R76 ;
        /*25c0*/        F2I.NTZ R42, R42 ;
        /*25d0*/        IMAD R76, R5, 0x1000000, R32 ;
        /*25e0*/        IMAD.U32 R5, R35, 0x10000, RZ ;
        /*25f0*/        LDC.64 R32, c[0x0][0x250] ;
        /*2600*/        IADD3 R76, R63, R76, RZ ;
        /*2610*/        F2I.NTZ R59, R59 ;
        /*2620*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        PRMT R79, R41, 0x3340, R42 ;
        /*2640*/        F2I.NTZ R85, R4 ;
        /*2650*/        PRMT R81, R58, 0x3340, R59 ;
        /*2660*/        F2I.NTZ R64, R64 ;
        /*2670*/        LOP3.LUT R4, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        PRMT R7, R28, 0x5410, R29 ;
        /*2690*/        IMAD.WIDE.U32 R32, R17, 0x2, R32 ;
        /*26a0*/        PRMT R58, R52, 0x5410, R51 ;
        /*26b0*/        PRMT R51, R10, 0x5410, R9 ;
        /*26c0*/        F2I.NTZ R84, R78 ;
        /*26d0*/        IMAD R80, R59, 0x1000000, R4 ;
        /*26e0*/        PRMT R59, R50, 0x5410, R49 ;
        /*26f0*/        IMAD.U32 R4, R83, 0x10000, RZ ;
        /*2700*/        PRMT R49, R46, 0x5410, R45 ;
        /*2710*/        PRMT R50, R44, 0x5410, R11 ;
        /*2720*/        F2I.NTZ R57, R57 ;
        /*2730*/        PRMT R78, R35, 0x3340, R40 ;
        /*2740*/        IMAD R35, R40, 0x1000000, R5 ;
        /*2750*/        LOP3.LUT R5, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        IMAD.U32 R6, R85, 0x10000, RZ ;
        /*2770*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2780*/        @!P2 STG.E.128 desc[UR6][R32.64+0x1800], R48 ;
        /*2790*/        PRMT R83, R83, 0x3340, R84 ;
        /*27a0*/        IMAD R42, R42, 0x1000000, R5 ;
        /*27b0*/        SHF.L.U32 R5, R64, 0x10, RZ ;
        /*27c0*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD.IADD R65, R65, 0x1, R42 ;
        /*27e0*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*27f0*/        PRMT R64, R64, 0x3340, R82 ;
        /*2800*/        IMAD R41, R57, 0x1000000, R6 ;
        /*2810*/        LEA R40, R82, R5, 0x18 ;
        /*2820*/        IMAD R82, R84, 0x1000000, R4 ;
        /*2830*/        PRMT R4, R22, 0x5410, R23 ;
        /*2840*/        PRMT R5, R18, 0x5410, R19 ;
        /*2850*/        PRMT R6, R30, 0x5410, R31 ;
        /*2860*/        IMAD.SHL.U32 R48, R20, 0x10, RZ ;
        /*2870*/        PRMT R85, R85, 0x3340, R57 ;
        /*2880*/        PRMT R57, R54, 0x5410, R53 ;
        /*2890*/        @!P2 STG.E.128 desc[UR6][R32.64], R4 ;
        /*28a0*/        PRMT R10, R61, 0x5410, R78 ;
        /*28b0*/        IMAD.IADD R78, R71, 0x1, R80 ;
        /*28c0*/        PRMT R11, R62, 0x5410, R79 ;
        /*28d0*/        @!P2 STG.E.128 desc[UR6][R32.64+0x1000], R56 ;
        /*28e0*/        PRMT R68, R68, 0x5410, R81 ;
        /*28f0*/        IMAD.IADD R79, R73, 0x1, R82 ;
        /*2900*/        PRMT R69, R69, 0x5410, R64 ;
        /*2910*/        PRMT R84, R70, 0x5410, R83 ;
        /*2920*/        PRMT R85, R74, 0x5410, R85 ;
        /*2930*/        IADD3 R64, R34, R75, RZ ;
        /*2940*/        PRMT R4, R38, 0x5410, R39 ;
        /*2950*/        PRMT R5, R37, 0x5410, R36 ;
        /*2960*/        PRMT R6, R14, 0x5410, R15 ;
        /*2970*/        PRMT R7, R12, 0x5410, R13 ;
        /*2980*/        IADD3 R12, P1, R17, UR10, RZ ;
        /*2990*/        @!P2 STG.E.128 desc[UR6][R32.64+0x800], R4 ;
        /*29a0*/        IMAD.X R13, RZ, RZ, UR11, P1 ;
        /*29b0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*29c0*/        @!P2 STG.E.64 desc[UR6][R12.64+0x400], R10 ;
        /*29d0*/        @!P2 STG.E.64 desc[UR6][R12.64+0x800], R68 ;
        /*29e0*/        @!P2 STG.E.64 desc[UR6][R12.64+0xc00], R84 ;
        /*29f0*/        PRMT R6, R43, 0x5410, R2 ;
        /*2a00*/        SHF.R.U32.HI R2, RZ, 0x2, R20 ;
        /*2a10*/        PRMT R7, R60, 0x5410, R77 ;
        /*2a20*/        IMAD.IADD R77, R66, 0x1, R35 ;
        /*2a30*/        SGXT.U32 R2, R2, 0x5 ;
        /*2a40*/        LOP3.LUT R32, R48, 0x3f0, RZ, 0xc0, !PT ;
        /*2a50*/        @!P2 STG.E.64 desc[UR6][R12.64], R6 ;
        /*2a60*/        LEA R4, P1, R2, UR10, 0x2 ;
        /*2a70*/        LOP3.LUT R33, R32, 0x440, RZ, 0x3c, !PT ;
        /*2a80*/        LEA.HI.X R5, R2, UR11, RZ, 0x2, P1 ;
        /*2a90*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2aa0*/        SHF.R.U32.HI R2, RZ, 0x3, R8 ;
        /*2ab0*/        IADD3 R66, R67, R40, RZ ;
        /*2ac0*/        @!P0 STG.E desc[UR6][R4.64], R24 ;
        /*2ad0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*2ae0*/        IMAD.IADD R67, R72, 0x1, R41 ;
        /*2af0*/        @!P0 STG.E desc[UR6][R4.64+0x80], R25 ;
        /*2b00*/        LOP3.LUT R22, R2, UR5, RZ, 0xfc, !PT ;
        /*2b10*/        LOP3.LUT R6, R20, 0xc, RZ, 0xc0, !PT ;
        /*2b20*/        @!P0 STG.E desc[UR6][R4.64+0x100], R26 ;
        /*2b30*/        IMAD.SHL.U32 R7, R22, 0x200, RZ ;
        /*2b40*/        @!P0 STG.E desc[UR6][R4.64+0x180], R27 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LEA R22, P0, R22, UR10, 0xb ;
        /*2b70*/        LEA.HI.X.SX32 R23, R7, UR11, 0x2, P0 ;
        /*2b80*/        IMAD R5, R6, 0x28, RZ ;
        /*2b90*/        IMAD.WIDE.U32 R22, R92, 0x4, R22 ;
        /*2ba0*/        LOP3.LUT R34, R5, 0x70, R20, 0x78, !PT ;
        /*2bb0*/        STSM.16.M88.4 [R0], R76 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R16, [R32+UR4] ;
        /*2be0*/        LDS.128 R4, [R33+UR4] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STSM.16.M88.4 [R0], R64 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        LDS.128 R8, [R32+UR4] ;
        /*2c30*/        LDS.128 R12, [R33+UR4] ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c50*/        STS.128 [R34+UR4], R24 ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        LDG.E.128 R36, desc[UR6][R22.64] ;
        /*2c80*/        LDG.E.128 R28, desc[UR6][R22.64+0x10] ;
        /*2c90*/        IMAD.U32 R51, RZ, RZ, UR5 ;
        /*2ca0*/        LOP3.LUT R40, R51, 0x1, R2, 0xfe, !PT ;
        /*2cb0*/        IMAD.SHL.U32 R0, R40.reuse, 0x200, RZ ;
        /*2cc0*/        LEA R40, P0, R40, UR10, 0xb ;
        /*2cd0*/        LEA.HI.X.SX32 R41, R0, UR11, 0x2, P0 ;
        /*2ce0*/        IMAD.WIDE.U32 R40, R92, 0x4, R40 ;
        /*2cf0*/        LDG.E.128 R76, desc[UR6][R40.64] ;
        /*2d00*/        LOP3.LUT R0, R51, 0x2, R2, 0xfe, !PT ;
        /*2d10*/        LDG.E.128 R72, desc[UR6][R40.64+0x10] ;
        /*2d20*/        SHF.L.U32 R24, R0.reuse, 0x9, RZ ;
        /*2d30*/        LEA R22, P0, R0, UR10, 0xb ;
        /*2d40*/        LEA.HI.X.SX32 R23, R24, UR11, 0x2, P0 ;
        /*2d50*/        IMAD.WIDE.U32 R22, R92, 0x4, R22 ;
        /*2d60*/        LDG.E.128 R24, desc[UR6][R22.64] ;
        /*2d70*/        LOP3.LUT R42, R51, 0x3, R2, 0xfe, !PT ;
        /*2d80*/        LDG.E.128 R32, desc[UR6][R22.64+0x10] ;
        /*2d90*/        IMAD.SHL.U32 R0, R42.reuse, 0x200, RZ ;
        /*2da0*/        LEA R42, P0, R42, UR10, 0xb ;
        /*2db0*/        LEA.HI.X.SX32 R43, R0, UR11, 0x2, P0 ;
        /*2dc0*/        IMAD.WIDE.U32 R40, R92, 0x4, R42 ;
        /*2dd0*/        LDG.E.128 R68, desc[UR6][R40.64] ;
        /*2de0*/        LDG.E.128 R64, desc[UR6][R40.64+0x10] ;
        /*2df0*/        LOP3.LUT R42, R51, 0x4, R2, 0xfe, !PT ;
        /*2e00*/        IMAD.SHL.U32 R0, R42.reuse, 0x200, RZ ;
        /*2e10*/        LEA R42, P0, R42, UR10, 0xb ;
        /*2e20*/        LEA.HI.X.SX32 R43, R0, UR11, 0x2, P0 ;
        /*2e30*/        IMAD.WIDE.U32 R22, R92, 0x4, R42 ;
        /*2e40*/        LDG.E.128 R44, desc[UR6][R22.64] ;
        /*2e50*/        LOP3.LUT R52, R51, 0x5, R2, 0xfe, !PT ;
        /*2e60*/        LDG.E.128 R60, desc[UR6][R22.64+0x10] ;
        /*2e70*/        IMAD R112, R112, 0x10, R21 ;
        /*2e80*/        LOP3.LUT R41, R48, 0x70, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R0, R52.reuse, 0x200, RZ ;
        /*2ea0*/        LEA R52, P0, R52, UR10, 0xb ;
        /*2eb0*/        LEA.HI.X.SX32 R53, R0, UR11, 0x2, P0 ;
        /*2ec0*/        IMAD.WIDE.U32 R52, R92, 0x4, R52 ;
        /*2ed0*/        SHF.L.U32 R0, R20, 0x4, RZ ;
        /*2ee0*/        LOP3.LUT R22, R51.reuse, 0x6, R2.reuse, 0xfe, !PT ;
        /*2ef0*/        LDG.E.128 R56, desc[UR6][R52.64] ;
        /*2f00*/        LOP3.LUT R21, R0, 0x70, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.SHL.U32 R0, R22.reuse, 0x200, RZ ;
        /*2f20*/        LEA R22, P0, R22, UR10, 0xb ;
        /*2f30*/        LEA.HI R122, R122, R41, RZ, 0x1f ;
        /*2f40*/        IMAD.U32 R112, R112, 0x4, R21 ;
        /*2f50*/        LEA.HI.X.SX32 R23, R0, UR11, 0x2, P0 ;
        /*2f60*/        LDG.E.128 R52, desc[UR6][R52.64+0x10] ;
        /*2f70*/        LOP3.LUT R49, R51, 0x7, R2, 0xfe, !PT ;
        /*2f80*/        LOP3.LUT R80, R51.reuse, 0x8, R2.reuse, 0xfe, !PT ;
        /*2f90*/        LOP3.LUT R102, R51.reuse, 0x9, R2.reuse, 0xfe, !PT ;
        /*2fa0*/        LOP3.LUT R48, R51.reuse, 0xa, R2.reuse, 0xfe, !PT ;
        /*2fb0*/        LOP3.LUT R100, R51.reuse, 0xb, R2.reuse, 0xfe, !PT ;
        /*2fc0*/        LOP3.LUT R98, R51.reuse, 0xc, R2.reuse, 0xfe, !PT ;
        /*2fd0*/        LOP3.LUT R96, R51, 0xd, R2, 0xfe, !PT ;
        /*2fe0*/        LOP3.LUT R94, R51.reuse, 0xe, R2.reuse, 0xfe, !PT ;
        /*2ff0*/        LOP3.LUT R2, R51, 0xf, R2, 0xfe, !PT ;
        /*3000*/        LEA R88, P2, R49, UR10, 0xb ;
        /*3010*/        IMAD.SHL.U32 R85, R100, 0x200, RZ ;
        /*3020*/        SHF.L.U32 R90, R98, 0x9, RZ ;
        /*3030*/        IMAD.SHL.U32 R91, R96, 0x200, RZ ;
        /*3040*/        LEA R100, P5, R100, UR10, 0xb ;
        /*3050*/        IMAD.SHL.U32 R86, R94, 0x200, RZ ;
        /*3060*/        LEA R98, P4, R98, UR10, 0xb ;
        /*3070*/        IMAD.SHL.U32 R87, R2, 0x200, RZ ;
        /*3080*/        LEA R96, P3, R96, UR10, 0xb ;
        /*3090*/        LEA.HI.X.SX32 R101, R85, UR11, 0x2, P5 ;
        /*30a0*/        LEA.HI.X.SX32 R99, R90, UR11, 0x2, P4 ;
        /*30b0*/        LEA.HI.X.SX32 R97, R91, UR11, 0x2, P3 ;
        /*30c0*/        IMAD.WIDE.U32 R100, R92, 0x4, R100 ;
        /*30d0*/        IMAD.WIDE.U32 R98, R92, 0x4, R98 ;
        /*30e0*/        IMAD.WIDE.U32 R96, R92, 0x4, R96 ;
        /*30f0*/        SHF.L.U32 R0, R36.reuse, 0x4, RZ ;
        /*3100*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*3120*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R42, R38, 0x10, RZ ;
        /*3140*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R21, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*3170*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R21, R21, R16, RZ ;
        /*3190*/        IDP.4A.S8.S8 R42, R40, R9, R36 ;
        /*31a0*/        IMAD.SHL.U32 R36, R29, 0x10, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R21, R41, R8, R21 ;
        /*31c0*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.WIDE.U32 R40, R92, 0x4, R22 ;
        /*31e0*/        SHF.L.U32 R22, R28, 0x4, RZ ;
        /*31f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*3210*/        LOP3.LUT R51, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R0, R39, 0x10, RZ ;
        /*3230*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R43, R43, R10, R37 ;
        /*3250*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R29, R36, R5, RZ ;
        /*3270*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LDG.E.128 R36, desc[UR6][R40.64] ;
        /*3290*/        IDP.4A.S8.S8 R23, R23, R4, RZ ;
        /*32a0*/        LOP3.LUT R83, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.SHL.U32 R81, R30, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R82, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R22, R51, R12, R23 ;
        /*32f0*/        SHF.L.U32 R23, R20, 0x5, RZ ;
        /*3300*/        IDP.4A.S8.S8 R31, R28, R13, R29 ;
        /*3310*/        LOP3.LUT R29, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R28, R20, 0x8, RZ ;
        /*3330*/        LOP3.LUT R23, R23, 0x600, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.MOV R84, RZ, RZ, -R29 ;
        /*3360*/        LOP3.LUT R29, R23, 0x70, R28, 0xf8, !PT ;
        /*3370*/        IADD3 R21, R43, R42, R21 ;
        /*3380*/        IDP.4A.S8.S8 R23, R30, R7, RZ ;
        /*3390*/        LDG.E.128 R40, desc[UR6][R40.64+0x10] ;
        /*33a0*/        IMAD.SHL.U32 R30, R49, 0x200, RZ ;
        /*33b0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LEA.HI.X.SX32 R89, R30, UR11, 0x2, P2 ;
        /*33d0*/        IDP.4A.S8.S8 R0, R0, R19, RZ ;
        /*33e0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD.WIDE.U32 R88, R92, 0x4, R88 ;
        /*3400*/        LOP3.LUT R29, R29, 0x840, R84, 0x78, !PT ;
        /*3410*/        LEA R30, P6, R48, UR10, 0xb ;
        /*3420*/        IDP.4A.S8.S8 R0, R50, R11, R0 ;
        /*3430*/        IMAD.SHL.U32 R84, R48, 0x200, RZ ;
        /*3440*/        LDG.E.128 R48, desc[UR6][R88.64] ;
        /*3450*/        IDP.4A.S8.S8 R81, R81, R6, RZ ;
        /*3460*/        IDP.4A.S8.S8 R81, R83, R14, R81 ;
        /*3470*/        IADD3 R22, R81, R31, R22 ;
        /*3480*/        IDP.4A.S8.S8 R23, R82, R15, R23 ;
        /*3490*/        SHF.L.U32 R31, R80.reuse, 0x9, RZ ;
        /*34a0*/        LDG.E.128 R88, desc[UR6][R88.64+0x10] ;
        /*34b0*/        LEA R80, P0, R80, UR10, 0xb ;
        /*34c0*/        IMAD.SHL.U32 R83, R102.reuse, 0x200, RZ ;
        /*34d0*/        LEA R102, P1, R102, UR10, 0xb ;
        /*34e0*/        LEA R94, P2, R94, UR10, 0xb ;
        /*34f0*/        LEA.HI.X.SX32 R81, R31, UR11, 0x2, P0 ;
        /*3500*/        LEA R82, P0, R2, UR10, 0xb ;
        /*3510*/        LEA.HI.X.SX32 R103, R83, UR11, 0x2, P1 ;
        /*3520*/        LEA.HI.X.SX32 R31, R84, UR11, 0x2, P6 ;
        /*3530*/        LEA.HI.X.SX32 R95, R86, UR11, 0x2, P2 ;
        /*3540*/        LEA.HI.X.SX32 R83, R87, UR11, 0x2, P0 ;
        /*3550*/        IADD3 R21, R0, R21, RZ ;
        /*3560*/        IMAD.SHL.U32 R0, R76, 0x10, RZ ;
        /*3570*/        IMAD.WIDE.U32 R80, R92, 0x4, R80 ;
        /*3580*/        IMAD.WIDE.U32 R102, R92, 0x4, R102 ;
        /*3590*/        IMAD.WIDE.U32 R30, R92, 0x4, R30 ;
        /*35a0*/        IMAD.WIDE.U32 R94, R92, 0x4, R94 ;
        /*35b0*/        IMAD.SHL.U32 R2, R77, 0x10, RZ ;
        /*35c0*/        IMAD.WIDE.U32 R92, R92, 0x4, R82 ;
        /*35d0*/        SHF.L.U32 R82, R78, 0x4, RZ ;
        /*35e0*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.IADD R22, R23, 0x1, R22 ;
        /*3600*/        LOP3.LUT R23, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R0, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R77, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R2, R23, R16, RZ ;
        /*3650*/        LOP3.LUT R85, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R23, R0, R17, RZ ;
        /*3670*/        IDP.4A.S8.S8 R77, R77, R18, RZ ;
        /*3680*/        IDP.4A.S8.S8 R23, R76, R9, R23 ;
        /*3690*/        IDP.4A.S8.S8 R76, R85, R10, R77 ;
        /*36a0*/        LDG.E.128 R84, desc[UR6][R80.64] ;
        /*36b0*/        IMAD.SHL.U32 R78, R79.reuse, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R0, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R77, R72.reuse, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R79, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*3700*/        LOP3.LUT R82, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        SHF.L.U32 R73, R74, 0x4, RZ ;
        /*3720*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R2, R83, R8, R2 ;
        /*3760*/        LOP3.LUT R83, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R77, R77, R4, RZ ;
        /*3780*/        IDP.4A.S8.S8 R72, R72, R5, RZ ;
        /*3790*/        IDP.4A.S8.S8 R73, R73, R6, RZ ;
        /*37a0*/        IDP.4A.S8.S8 R77, R79, R12, R77 ;
        /*37b0*/        IDP.4A.S8.S8 R72, R82, R13, R72 ;
        /*37c0*/        IDP.4A.S8.S8 R73, R83, R14, R73 ;
        /*37d0*/        IADD3 R79, R76, R23, R2 ;
        /*37e0*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*37f0*/        LDG.E.128 R80, desc[UR6][R80.64+0x10] ;
        /*3800*/        IADD3 R77, R73, R72, R77 ;
        /*3810*/        LOP3.LUT R73, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*3830*/        LOP3.LUT R72, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*3850*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*3860*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IMAD.SHL.U32 R76, R27, 0x10, RZ ;
        /*3880*/        LOP3.LUT R23, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        LOP3.LUT R104, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R78, R78, R19, RZ ;
        /*38d0*/        LOP3.LUT R75, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R23, R23, R16, RZ ;
        /*38f0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*3910*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*3930*/        LOP3.LUT R2, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R0, R0, R11, R78 ;
        /*3950*/        IDP.4A.S8.S8 R73, R73, R8, R23 ;
        /*3960*/        IDP.4A.S8.S8 R72, R72, R9, R24 ;
        /*3970*/        IDP.4A.S8.S8 R75, R75, R10, R25 ;
        /*3980*/        IDP.4A.S8.S8 R74, R74, R7, RZ ;
        /*3990*/        IDP.4A.S8.S8 R25, R76, R19, RZ ;
        /*39a0*/        IMAD.IADD R23, R0, 0x1, R79 ;
        /*39b0*/        IADD3 R0, R75, R72, R73 ;
        /*39c0*/        IDP.4A.S8.S8 R74, R104, R15, R74 ;
        /*39d0*/        LOP3.LUT R73, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R25, R2, R11, R25 ;
        /*39f0*/        SHF.L.U32 R2, R32, 0x4, RZ ;
        /*3a00*/        IMAD.SHL.U32 R26, R33.reuse, 0x10, RZ ;
        /*3a10*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R75, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.IADD R24, R74, 0x1, R77 ;
        /*3a50*/        LOP3.LUT R27, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3a70*/        LDG.E.128 R76, desc[UR6][R102.64] ;
        /*3a80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R2, R27, R4, RZ ;
        /*3ab0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*3ad0*/        SHF.L.U32 R72, R68, 0x4, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*3af0*/        LOP3.LUT R104, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R34, R34, R7, RZ ;
        /*3b10*/        IDP.4A.S8.S8 R2, R73, R12, R2 ;
        /*3b20*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*3b40*/        LOP3.LUT R106, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R27, R32, R13, R26 ;
        /*3b60*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R26, R75, R14, R33 ;
        /*3b80*/        IDP.4A.S8.S8 R104, R104, R15, R34 ;
        /*3b90*/        LDG.E.128 R32, desc[UR6][R102.64+0x10] ;
        /*3ba0*/        IMAD.SHL.U32 R74, R70, 0x10, RZ ;
        /*3bb0*/        IDP.4A.S8.S8 R69, R69, R16, RZ ;
        /*3bc0*/        LOP3.LUT R72, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R102, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R103, R73, R8, R69 ;
        /*3c20*/        SHF.L.U32 R69, R64.reuse, 0x4, RZ ;
        /*3c30*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R70, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R72, R72, R17, RZ ;
        /*3c80*/        IDP.4A.S8.S8 R75, R75, R18, RZ ;
        /*3c90*/        LOP3.LUT R109, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R106, R106, R9, R72 ;
        /*3cb0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R105, R105, R10, R75 ;
        /*3cd0*/        LOP3.LUT R66, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.SHL.U32 R108, R67, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R107, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LDG.E.128 R72, desc[UR6][R30.64] ;
        /*3d10*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R69, R69, R4, RZ ;
        /*3d30*/        LOP3.LUT R110, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R67, R66, R5, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R107, R107, R6, RZ ;
        /*3d60*/        IDP.4A.S8.S8 R65, R71, R12, R69 ;
        /*3d70*/        IDP.4A.S8.S8 R108, R70, R13, R67 ;
        /*3d80*/        IDP.4A.S8.S8 R107, R109, R14, R107 ;
        /*3d90*/        IDP.4A.S8.S8 R110, R110, R7, RZ ;
        /*3da0*/        LOP3.LUT R66, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IADD3 R65, R107, R108, R65 ;
        /*3dc0*/        IDP.4A.S8.S8 R64, R64, R15, R110 ;
        /*3dd0*/        IADD3 R67, R26, R27, R2 ;
        /*3de0*/        LDG.E.128 R68, desc[UR6][R30.64+0x10] ;
        /*3df0*/        IADD3 R25, R25, R0, RZ ;
        /*3e00*/        SHF.L.U32 R0, R44, 0x4, RZ ;
        /*3e10*/        IMAD.IADD R26, R104, 0x1, R67 ;
        /*3e20*/        LOP3.LUT R67, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.SHL.U32 R2, R45.reuse, 0x10, RZ ;
        /*3e40*/        IMAD.IADD R30, R64, 0x1, R65 ;
        /*3e50*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R31, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*3ea0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R0, R31, R16, RZ ;
        /*3ec0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R2, R2, R17, RZ ;
        /*3ee0*/        LOP3.LUT R64, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R0, R65, R8, R0 ;
        /*3f00*/        IDP.4A.S8.S8 R66, R66, R19.reuse, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R65, R46, R19, RZ ;
        /*3f20*/        IADD3 R106, R105, R106, R103 ;
        /*3f30*/        IDP.4A.S8.S8 R31, R44, R9, R2 ;
        /*3f40*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R27, R102, R11.reuse, R66 ;
        /*3f60*/        LOP3.LUT R103, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R2, R64, R11, R65 ;
        /*3f80*/        SHF.L.U32 R64, R60, 0x4, RZ ;
        /*3f90*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*3fa0*/        IMAD.IADD R27, R27, 0x1, R106 ;
        /*3fb0*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R102, R45, R18, RZ ;
        /*3fd0*/        LOP3.LUT R61, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LDG.E.128 R44, desc[UR6][R100.64] ;
        /*3ff0*/        IMAD.SHL.U32 R65, R62, 0x10, RZ ;
        /*4000*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R61, R61, R4, RZ ;
        /*4020*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R60, R60, R5, RZ ;
        /*4040*/        LOP3.LUT R107, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R103, R103, R12, R61 ;
        /*4060*/        IDP.4A.S8.S8 R65, R65, R6, RZ ;
        /*4070*/        IDP.4A.S8.S8 R106, R106, R13, R60 ;
        /*4080*/        SHF.L.U32 R60, R56, 0x4, RZ ;
        /*4090*/        IMAD.SHL.U32 R61, R57.reuse, 0x10, RZ ;
        /*40a0*/        IMAD.SHL.U32 R111, R58, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R110, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IMAD.SHL.U32 R114, R59, 0x10, RZ ;
        /*40d0*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R102, R67, R10, R102 ;
        /*40f0*/        LOP3.LUT R108, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R107, R107, R14, R65 ;
        /*4110*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LDG.E.128 R64, desc[UR6][R100.64+0x10] ;
        /*4130*/        LOP3.LUT R109, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R57, R57, R16, RZ ;
        /*4150*/        LOP3.LUT R113, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R108, R108, R17, RZ ;
        /*4170*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R111, R111, R18, RZ ;
        /*4190*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R57, R109, R8, R57 ;
        /*41b0*/        IDP.4A.S8.S8 R108, R110, R9, R108 ;
        /*41c0*/        IDP.4A.S8.S8 R111, R113, R10, R111 ;
        /*41d0*/        IDP.4A.S8.S8 R114, R114, R19, RZ ;
        /*41e0*/        IADD3 R31, R102, R31, R0 ;
        /*41f0*/        IMAD.SHL.U32 R105, R63, 0x10, RZ ;
        /*4200*/        IADD3 R106, R107, R106, R103 ;
        /*4210*/        IDP.4A.S8.S8 R0, R56, R11, R114 ;
        /*4220*/        IADD3 R111, R111, R108, R57 ;
        /*4230*/        IMAD.SHL.U32 R57, R54, 0x10, RZ ;
        /*4240*/        SHF.L.U32 R56, R52, 0x4, RZ ;
        /*4250*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*4270*/        LOP3.LUT R104, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        LDG.E.128 R60, desc[UR6][R98.64] ;
        /*4290*/        LOP3.LUT R58, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        LOP3.LUT R105, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*42c0*/        LOP3.LUT R100, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*4310*/        LOP3.LUT R102, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R52, R52, R5, RZ ;
        /*4330*/        IDP.4A.S8.S8 R54, R57, R6, RZ ;
        /*4340*/        IDP.4A.S8.S8 R58, R58, R7, RZ ;
        /*4350*/        IDP.4A.S8.S8 R103, R103, R12, R53 ;
        /*4360*/        IDP.4A.S8.S8 R52, R100, R13, R52 ;
        /*4370*/        IDP.4A.S8.S8 R54, R105, R14, R54 ;
        /*4380*/        IDP.4A.S8.S8 R101, R104, R15, R58 ;
        /*4390*/        LOP3.LUT R104, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LDG.E.128 R56, desc[UR6][R98.64+0x10] ;
        /*43b0*/        IADD3 R100, R2, R31, RZ ;
        /*43c0*/        IMAD.SHL.U32 R2, R36, 0x10, RZ ;
        /*43d0*/        IADD3 R103, R54, R52, R103 ;
        /*43e0*/        LOP3.LUT R55, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        SHF.L.U32 R36, R37.reuse, 0x4, RZ ;
        /*4400*/        LOP3.LUT R54, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R37, R38.reuse, 0x10, RZ ;
        /*4420*/        LOP3.LUT R105, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R102, R102, R7, RZ ;
        /*4440*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4450*/        IMAD.IADD R31, R0, 0x1, R111 ;
        /*4460*/        IDP.4A.S8.S8 R0, R104, R15, R102 ;
        /*4470*/        LOP3.LUT R102, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R99, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R104, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R102, R102, R19, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R98, R99, R18, RZ ;
        /*44c0*/        LOP3.LUT R52, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R102, R104, R11, R102 ;
        /*44e0*/        LDG.E.128 R36, desc[UR6][R96.64] ;
        /*44f0*/        IMAD.SHL.U32 R104, R40, 0x10, RZ ;
        /*4500*/        LOP3.LUT R53, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IMAD.SHL.U32 R107, R42, 0x10, RZ ;
        /*4520*/        IDP.4A.S8.S8 R98, R105, R10, R98 ;
        /*4530*/        LOP3.LUT R105, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IMAD.IADD R101, R101, 0x1, R106 ;
        /*4550*/        SHF.L.U32 R40, R41.reuse, 0x4, RZ ;
        /*4560*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*4570*/        LOP3.LUT R106, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R2, R53, R16, RZ ;
        /*4590*/        LOP3.LUT R41, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R2, R55, R8, R2 ;
        /*45d0*/        LOP3.LUT R109, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R99, R54, R9, R52 ;
        /*45f0*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*4600*/        LDG.E.128 R52, desc[UR6][R96.64+0x10] ;
        /*4610*/        IDP.4A.S8.S8 R107, R107, R6, RZ ;
        /*4620*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*4630*/        IDP.4A.S8.S8 R41, R105, R12, R41 ;
        /*4640*/        LOP3.LUT R105, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R96, R40, R5, RZ ;
        /*4660*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R43, R109, R14, R107 ;
        /*4680*/        IMAD.SHL.U32 R97, R48, 0x10, RZ ;
        /*4690*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*46a0*/        IMAD.SHL.U32 R107, R50, 0x10, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R96, R106, R13, R96 ;
        /*46c0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD.SHL.U32 R110, R51, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R106, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R97, R97, R16, RZ ;
        /*4710*/        LOP3.LUT R108, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IDP.4A.S8.S8 R106, R106, R17, RZ ;
        /*4730*/        LOP3.LUT R109, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R107, R107, R18, RZ ;
        /*4750*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R97, R105, R8, R97 ;
        /*4770*/        LOP3.LUT R104, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R106, R108, R9, R106 ;
        /*4790*/        LDG.E.128 R48, desc[UR6][R94.64] ;
        /*47a0*/        IDP.4A.S8.S8 R107, R109, R10, R107 ;
        /*47b0*/        IDP.4A.S8.S8 R110, R110, R19, RZ ;
        /*47c0*/        IADD3 R99, R98, R99, R2 ;
        /*47d0*/        IADD3 R107, R107, R106, R97 ;
        /*47e0*/        IDP.4A.S8.S8 R98, R104, R11, R110 ;
        /*47f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IADD3 R41, R43, R96, R41 ;
        /*4810*/        IMAD.IADD R98, R98, 0x1, R107 ;
        /*4820*/        IADD3 R99, R102, R99, RZ ;
        /*4830*/        IMAD.IADD R96, R0, 0x1, R103 ;
        /*4840*/        LOP3.LUT R107, R90.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IMAD.SHL.U32 R102, R90, 0x10, RZ ;
        /*4860*/        SHF.L.U32 R2, R89, 0x4, RZ ;
        /*4870*/        IMAD.SHL.U32 R0, R88, 0x10, RZ ;
        /*4880*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*4890*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*48a0*/        LOP3.LUT R103, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R40, R40, R15, R42 ;
        /*48d0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R89, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R2, R2, R5, RZ ;
        /*4910*/        LOP3.LUT R105, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.IADD R97, R40, 0x1, R41 ;
        /*4930*/        LOP3.LUT R102, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R0, R89, R4, RZ ;
        /*4950*/        LDG.E.128 R40, desc[UR6][R94.64+0x10] ;
        /*4960*/        IDP.4A.S8.S8 R90, R90, R7, RZ ;
        /*4970*/        IDP.4A.S8.S8 R0, R103, R12, R0 ;
        /*4980*/        LOP3.LUT R103, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R95, R88, R13, R2 ;
        /*49a0*/        IDP.4A.S8.S8 R2, R102, R15, R90 ;
        /*49b0*/        IMAD.SHL.U32 R102, R84, 0x10, RZ ;
        /*49c0*/        SHF.L.U32 R84, R85.reuse, 0x4, RZ ;
        /*49d0*/        LDG.E.128 R88, desc[UR6][R92.64] ;
        /*49e0*/        LOP3.LUT R104, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        LOP3.LUT R85, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R94, R105, R6, RZ ;
        /*4a20*/        IMAD.SHL.U32 R105, R86, 0x10, RZ ;
        /*4a30*/        IDP.4A.S8.S8 R85, R85, R16, RZ ;
        /*4a40*/        IDP.4A.S8.S8 R84, R84, R17, RZ ;
        /*4a50*/        IDP.4A.S8.S8 R94, R107, R14, R94 ;
        /*4a60*/        LOP3.LUT R107, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.SHL.U32 R105, R87, 0x10, RZ ;
        /*4a80*/        LOP3.LUT R109, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R103, R103, R8, R85 ;
        /*4aa0*/        LOP3.LUT R102, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R104, R104, R9, R84 ;
        /*4ac0*/        LDG.E.128 R84, desc[UR6][R92.64+0x10] ;
        /*4ad0*/        IDP.4A.S8.S8 R106, R107, R18, RZ ;
        /*4ae0*/        LOP3.LUT R108, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IMAD.SHL.U32 R107, R80.reuse, 0x10, RZ ;
        /*4b00*/        IDP.4A.S8.S8 R106, R109, R10, R106 ;
        /*4b10*/        LOP3.LUT R109, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*4b30*/        IMAD.SHL.U32 R81, R82.reuse, 0x10, RZ ;
        /*4b40*/        LOP3.LUT R111, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R82, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R107, R107, R4, RZ ;
        /*4b90*/        IDP.4A.S8.S8 R82, R82, R5, RZ ;
        /*4ba0*/        IDP.4A.S8.S8 R81, R81, R6, RZ ;
        /*4bb0*/        LOP3.LUT R80, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R107, R109, R12, R107 ;
        /*4bd0*/        IDP.4A.S8.S8 R82, R108, R13, R82 ;
        /*4be0*/        IDP.4A.S8.S8 R81, R111, R14, R81 ;
        /*4bf0*/        IADD3 R95, R94, R95, R0 ;
        /*4c00*/        IDP.4A.S8.S8 R80, R80, R19, RZ ;
        /*4c10*/        IMAD.SHL.U32 R0, R76, 0x10, RZ ;
        /*4c20*/        IADD3 R107, R81, R82, R107 ;
        /*4c30*/        IMAD.SHL.U32 R82, R78, 0x10, RZ ;
        /*4c40*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R102, R102, R11, R80 ;
        /*4c70*/        LOP3.LUT R114, R83.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.SHL.U32 R110, R83, 0x10, RZ ;
        /*4c90*/        LOP3.LUT R80, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        LOP3.LUT R77, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R77, R77, R16, RZ ;
        /*4ce0*/        LOP3.LUT R93, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R76, R76, R17, RZ ;
        /*4d00*/        IDP.4A.S8.S8 R83, R83, R18, RZ ;
        /*4d10*/        LOP3.LUT R0, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.SHL.U32 R92, R79, 0x10, RZ ;
        /*4d30*/        SHF.L.U32 R82, R34, 0x4, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R79, R81, R8, R77 ;
        /*4d50*/        IDP.4A.S8.S8 R80, R80, R9, R76 ;
        /*4d60*/        IDP.4A.S8.S8 R83, R93, R10, R83 ;
        /*4d70*/        LOP3.LUT R93, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IMAD.IADD R78, R2, 0x1, R95 ;
        /*4d90*/        IMAD.SHL.U32 R2, R32.reuse, 0x10, RZ ;
        /*4da0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*4db0*/        IADD3 R79, R83, R80, R79 ;
        /*4dc0*/        LOP3.LUT R81, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4de0*/        LOP3.LUT R80, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R33, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R2, R33, R4, RZ ;
        /*4e30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R34, R34, R7, RZ ;
        /*4e50*/        LOP3.LUT R82, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R2, R81, R12, R2 ;
        /*4e70*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R35, R82, R15, R34 ;
        /*4ea0*/        IMAD.SHL.U32 R34, R72, 0x10, RZ ;
        /*4eb0*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*4ec0*/        IDP.4A.S8.S8 R33, R80, R13, R32 ;
        /*4ed0*/        LOP3.LUT R80, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R83, R83, R6, RZ ;
        /*4ef0*/        LOP3.LUT R73, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        SHF.L.U32 R82, R74, 0x4, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R32, R93, R14, R83 ;
        /*4f30*/        IDP.4A.S8.S8 R73, R73, R16, RZ ;
        /*4f40*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R72, R72, R17, RZ ;
        /*4f60*/        LOP3.LUT R93, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IMAD.SHL.U32 R34, R75.reuse, 0x10, RZ ;
        /*4f80*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R73, R81, R8, R73 ;
        /*4fa0*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R72, R80, R9, R72 ;
        /*4fc0*/        LOP3.LUT R80, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IMAD.SHL.U32 R75, R68, 0x10, RZ ;
        /*4fe0*/        IDP.4A.S8.S8 R83, R83, R18, RZ ;
        /*4ff0*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*5000*/        SHF.L.U32 R69, R70.reuse, 0x4, RZ ;
        /*5010*/        IDP.4A.S8.S8 R83, R93, R10, R83 ;
        /*5020*/        LOP3.LUT R93, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*5040*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R75, R75, R4, RZ ;
        /*5080*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R68, R68, R5, RZ ;
        /*50a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R69, R69, R6, RZ ;
        /*50c0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R75, R81, R12, R75 ;
        /*50e0*/        LOP3.LUT R82, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R68, R80, R13, R68 ;
        /*5100*/        IDP.4A.S8.S8 R69, R93, R14, R69 ;
        /*5110*/        IDP.4A.S8.S8 R34, R34, R19, RZ ;
        /*5120*/        IDP.4A.S8.S8 R70, R70, R7, RZ ;
        /*5130*/        IADD3 R2, R32, R33, R2 ;
        /*5140*/        IDP.4A.S8.S8 R92, R92, R19, RZ ;
        /*5150*/        IADD3 R68, R69, R68, R75 ;
        /*5160*/        IDP.4A.S8.S8 R32, R74, R11, R34 ;
        /*5170*/        IADD3 R73, R83, R72, R73 ;
        /*5180*/        IDP.4A.S8.S8 R33, R82, R15, R70 ;
        /*5190*/        IDP.4A.S8.S8 R0, R0, R11, R92 ;
        /*51a0*/        IADD3 R32, R32, R73, RZ ;
        /*51b0*/        IMAD.IADD R35, R35, 0x1, R2 ;
        /*51c0*/        LOP3.LUT R73, R46.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IMAD.IADD R33, R33, 0x1, R68 ;
        /*51e0*/        SHF.L.U32 R68, R46, 0x4, RZ ;
        /*51f0*/        IMAD.SHL.U32 R2, R45, 0x10, RZ ;
        /*5200*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*5210*/        IMAD.IADD R34, R0, 0x1, R79 ;
        /*5220*/        IMAD.SHL.U32 R0, R44, 0x10, RZ ;
        /*5230*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R45, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R2, R2, R17, RZ ;
        /*5290*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*52b0*/        LOP3.LUT R68, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R0, R45, R16, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R45, R44, R9, R2 ;
        /*52e0*/        IDP.4A.S8.S8 R2, R68, R11, R46 ;
        /*52f0*/        IMAD.SHL.U32 R46, R65, 0x10, RZ ;
        /*5300*/        IMAD.SHL.U32 R44, R64, 0x10, RZ ;
        /*5310*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R0, R69, R8, R0 ;
        /*5330*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R71, R71, R18, RZ ;
        /*5350*/        LOP3.LUT R69, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*5370*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R71, R73, R10, R71 ;
        /*5390*/        SHF.L.U32 R68, R66.reuse, 0x4, RZ ;
        /*53a0*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*53b0*/        LOP3.LUT R73, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.SHL.U32 R44, R67.reuse, 0x10, RZ ;
        /*53d0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R46, R64, R13, R46 ;
        /*53f0*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R64, R60.reuse, 0x10, RZ ;
        /*5410*/        LOP3.LUT R67, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R47, R69, R12, R47 ;
        /*5430*/        SHF.L.U32 R69, R62, 0x4, RZ ;
        /*5440*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*5450*/        LOP3.LUT R68, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R65, R65, R6, RZ ;
        /*5470*/        LOP3.LUT R61, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R65, R73, R14, R65 ;
        /*54b0*/        LOP3.LUT R73, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R61, R61, R16, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R60, R60, R17, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R69, R69, R18, RZ ;
        /*54f0*/        IADD3 R71, R71, R45, R0 ;
        /*5500*/        IDP.4A.S8.S8 R61, R67, R8, R61 ;
        /*5510*/        IDP.4A.S8.S8 R60, R68, R9, R60 ;
        /*5520*/        IDP.4A.S8.S8 R69, R73, R10, R69 ;
        /*5530*/        IMAD.SHL.U32 R0, R56.reuse, 0x10, RZ ;
        /*5540*/        IADD3 R65, R65, R46, R47 ;
        /*5550*/        IMAD.SHL.U32 R46, R57, 0x10, RZ ;
        /*5560*/        IADD3 R69, R69, R60, R61 ;
        /*5570*/        IMAD.SHL.U32 R60, R59, 0x10, RZ ;
        /*5580*/        LOP3.LUT R47, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R45, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*55c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R45, R45, R4, RZ ;
        /*55e0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R45, R47, R12, R45 ;
        /*5610*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R46, R46, R5, RZ ;
        /*5630*/        LOP3.LUT R0, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R57, R57, R6, RZ ;
        /*5650*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R47, R60, R7, RZ ;
        /*5670*/        IDP.4A.S8.S8 R46, R56, R13, R46 ;
        /*5680*/        IDP.4A.S8.S8 R57, R61, R14, R57 ;
        /*5690*/        IMAD.IADD R58, R2, 0x1, R71 ;
        /*56a0*/        IDP.4A.S8.S8 R0, R0, R15, R47 ;
        /*56b0*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R44, R44, R7, RZ ;
        /*56d0*/        IMAD.SHL.U32 R2, R36, 0x10, RZ ;
        /*56e0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*56f0*/        IADD3 R45, R57, R46, R45 ;
        /*5700*/        IDP.4A.S8.S8 R44, R66, R15, R44 ;
        /*5710*/        LOP3.LUT R61, R38.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.SHL.U32 R46, R38, 0x10, RZ ;
        /*5730*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*5740*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IMAD.IADD R59, R44, 0x1, R65 ;
        /*5760*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R37, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*5790*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R2, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*57c0*/        IDP.4A.S8.S8 R38, R38, R19, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R36, R44, R9, R36 ;
        /*57e0*/        IMAD.SHL.U32 R44, R53, 0x10, RZ ;
        /*57f0*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R37, R47, R8, R37 ;
        /*5810*/        LOP3.LUT R47, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R2, R2, R11, R38 ;
        /*5830*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*5850*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*5860*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*5880*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*5890*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R57, R61, R10, R57 ;
        /*58b0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R44, R46, R13, R44 ;
        /*58d0*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*58f0*/        SHF.L.U32 R38, R55.reuse, 0x4, RZ ;
        /*5900*/        IMAD.SHL.U32 R46, R48, 0x10, RZ ;
        /*5910*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*5940*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R39, R39, R4, RZ ;
        /*5960*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*5970*/        IDP.4A.S8.S8 R53, R61, R14, R53 ;
        /*5980*/        LOP3.LUT R61, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R39, R47, R12, R39 ;
        /*59a0*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*59b0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*5a10*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*5a30*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*5a50*/        IADD3 R37, R57, R36, R37 ;
        /*5a60*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*5a70*/        IADD3 R39, R53, R44, R39 ;
        /*5a80*/        IDP.4A.S8.S8 R47, R55, R8, R47 ;
        /*5a90*/        IDP.4A.S8.S8 R48, R54, R9, R48 ;
        /*5aa0*/        IDP.4A.S8.S8 R49, R61, R10, R49 ;
        /*5ab0*/        IDP.4A.S8.S8 R38, R52, R15, R38 ;
        /*5ac0*/        IDP.4A.S8.S8 R46, R46, R11, R50 ;
        /*5ad0*/        IADD3 R47, R49, R48, R47 ;
        /*5ae0*/        IMAD.IADD R50, R2, 0x1, R37 ;
        /*5af0*/        IMAD.SHL.U32 R2, R41, 0x10, RZ ;
        /*5b00*/        IMAD.IADD R49, R0, 0x1, R45 ;
        /*5b10*/        IMAD.IADD R51, R38, 0x1, R39 ;
        /*5b20*/        IMAD.SHL.U32 R0, R40, 0x10, RZ ;
        /*5b30*/        IMAD.SHL.U32 R38, R42, 0x10, RZ ;
        /*5b40*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        SHF.L.U32 R40, R43, 0x4, RZ ;
        /*5b60*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R37, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R2, R2, R5, RZ ;
        /*5bb0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IMAD.SHL.U32 R38, R89, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R37, R37, R4, RZ ;
        /*5bf0*/        LOP3.LUT R0, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*5c10*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R40, R40, R7, RZ ;
        /*5c30*/        IDP.4A.S8.S8 R2, R36, R13, R2 ;
        /*5c40*/        IMAD.SHL.U32 R36, R88, 0x10, RZ ;
        /*5c50*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*5c60*/        IDP.4A.S8.S8 R41, R45, R14, R41 ;
        /*5c70*/        IDP.4A.S8.S8 R0, R0, R15, R40 ;
        /*5c80*/        LOP3.LUT R40, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IMAD.SHL.U32 R42, R90, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R38, R38, R17, RZ ;
        /*5cc0*/        IADD3 R37, R41, R2, R37 ;
        /*5cd0*/        IMAD.SHL.U32 R52, R86, 0x10, RZ ;
        /*5ce0*/        LOP3.LUT R43, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        IDP.4A.S8.S8 R38, R40, R9, R38 ;
        /*5d00*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*5d20*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IMAD.SHL.U32 R40, R84, 0x10, RZ ;
        /*5d40*/        SHF.R.U32.HI R56, RZ, 0x3, R3 ;
        /*5d50*/        IMAD.SHL.U32 R44, R85, 0x10, RZ ;
        /*5d60*/        IADD3 R48, R46, R47, RZ ;
        /*5d70*/        IMAD.IADD R52, R0, 0x1, R37 ;
        /*5d80*/        LOP3.LUT R3, R122, 0xa0, RZ, 0x3c, !PT ;
        /*5d90*/        LOP3.LUT R2, R122.reuse, 0x140, RZ, 0x3c, !PT ;
        /*5da0*/        LOP3.LUT R0, R122, 0x1e0, RZ, 0x3c, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R45, R45, R18, RZ ;
        /*5dc0*/        LOP3.LUT R47, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R39, R43, R8, R39 ;
        /*5de0*/        SHF.L.U32 R36, R91, 0x4, RZ ;
        /*5df0*/        LDS R3, [R3+UR4] ;
        /*5e00*/        SHF.L.U32 R54, R87, 0x4, RZ ;
        /*5e10*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R45, R47, R10, R45 ;
        /*5e40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        LDS R2, [R2+UR4] ;
        /*5e60*/        LOP3.LUT R47, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*5e80*/        LOP3.LUT R46, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        LDS R122, [R122+UR4] ;
        /*5ea0*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*5ec0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LDS R0, [R0+UR4] ;
        /*5ee0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*5ef0*/        LOP3.LUT R42, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R36, R36, R19, RZ ;
        /*5f10*/        LOP3.LUT R40, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R43, R47, R12, R43 ;
        /*5f30*/        IADD3 R39, R45, R38, R39 ;
        /*5f40*/        IDP.4A.S8.S8 R44, R46, R13, R44 ;
        /*5f50*/        IDP.4A.S8.S8 R53, R55, R14, R53 ;
        /*5f60*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*5f70*/        IDP.4A.S8.S8 R36, R42, R11, R36 ;
        /*5f80*/        IADD3 R43, R53, R44, R43 ;
        /*5f90*/        IDP.4A.S8.S8 R54, R40, R15, R54 ;
        /*5fa0*/        IMAD.IADD R53, R36, 0x1, R39 ;
        /*5fb0*/        SHF.R.S32.HI R36, RZ, 0x4, R24 ;
        /*5fc0*/        SHF.R.S32.HI R37, RZ, 0x4, R25 ;
        /*5fd0*/        IADD3 R54, R54, R43, RZ ;
        /*5fe0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*5ff0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6000*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*6010*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6020*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*6030*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6040*/        SHF.R.S32.HI R46, RZ, 0x4, R100 ;
        /*6050*/        SHF.R.S32.HI R47, RZ, 0x4, R101 ;
        /*6060*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6070*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*6080*/        SHF.R.S32.HI R38, RZ, 0x4, R99 ;
        /*6090*/        SHF.R.S32.HI R39, RZ, 0x4, R97 ;
        /*60a0*/        SHF.R.S32.HI R42, RZ, 0x4, R98 ;
        /*60b0*/        SHF.R.S32.HI R43, RZ, 0x4, R78 ;
        /*60c0*/        I2FP.F32.S32 R25, R36 ;
        /*60d0*/        I2FP.F32.S32 R36, R37 ;
        /*60e0*/        I2FP.F32.S32 R37, R26 ;
        /*60f0*/        I2FP.F32.S32 R40, R27 ;
        /*6100*/        I2FP.F32.S32 R44, R21 ;
        /*6110*/        I2FP.F32.S32 R45, R22 ;
        /*6120*/        I2FP.F32.S32 R24, R23 ;
        /*6130*/        I2FP.F32.S32 R41, R30 ;
        /*6140*/        I2FP.F32.S32 R46, R46 ;
        /*6150*/        I2FP.F32.S32 R47, R47 ;
        /*6160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6170*/        I2FP.F32.S32 R26, R31 ;
        /*6180*/        I2FP.F32.S32 R27, R96 ;
        /*6190*/        I2FP.F32.S32 R38, R38 ;
        /*61a0*/        I2FP.F32.S32 R39, R39 ;
        /*61b0*/        I2FP.F32.S32 R42, R42 ;
        /*61c0*/        I2FP.F32.S32 R43, R43 ;
        /*61d0*/        STS.128 [R29+UR4], R44 ;
        /*61e0*/        STS.128 [R29+UR4+0x80], R24 ;
        /*61f0*/        STS.128 [R29+UR4+0x100], R36 ;
        /*6200*/        STS.128 [R29+UR4+0x180], R40 ;
        /*6210*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*6220*/        LOP3.LUT R116, R112, 0x840, RZ, 0x3c, !PT ;
        /*6230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6240*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        SHF.R.U32.HI R57, RZ, 0x5, R20 ;
        /*6270*/        LOP3.LUT R108, R20, 0x1f, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R110, R110, R7, RZ ;
        /*6290*/        LOP3.LUT R64, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IDP.4A.S8.S8 R62, R62, R19, RZ ;
        /*62b0*/        IADD3 R103, R106, R104, R103 ;
        /*62c0*/        IDP.4A.S8.S8 R110, R114, R15, R110 ;
        /*62d0*/        IDP.4A.S8.S8 R62, R64, R11, R62 ;
        /*62e0*/        LDS.128 R20, [R112+UR4] ;
        /*62f0*/        LDS.128 R24, [R116+UR4] ;
        /*6300*/        IMAD.IADD R76, R110, 0x1, R107 ;
        /*6310*/        IADD3 R77, R102, R103, RZ ;
        /*6320*/        IADD3 R60, R62, R69, RZ ;
        /*6330*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6340*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*6350*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*6360*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*6370*/        SHF.R.S32.HI R38, RZ, 0x4, R60 ;
        /*6380*/        SHF.R.S32.HI R39, RZ, 0x4, R49 ;
        /*6390*/        SHF.R.S32.HI R42, RZ, 0x4, R50 ;
        /*63a0*/        SHF.R.S32.HI R43, RZ, 0x4, R51 ;
        /*63b0*/        I2FP.F32.S32 R36, R77 ;
        /*63c0*/        I2FP.F32.S32 R37, R76 ;
        /*63d0*/        I2FP.F32.S32 R40, R34 ;
        /*63e0*/        I2FP.F32.S32 R41, R35 ;
        /*63f0*/        I2FP.F32.S32 R38, R38 ;
        /*6400*/        I2FP.F32.S32 R39, R39 ;
        /*6410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6420*/        I2FP.F32.S32 R42, R42 ;
        /*6430*/        I2FP.F32.S32 R43, R43 ;
        /*6440*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*6450*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*6460*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*6470*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*6480*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6490*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*64a0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*64b0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*64c0*/        SGXT.U32 R57, R57, 0x2 ;
        /*64d0*/        STS.128 [R29+UR4], R36 ;
        /*64e0*/        LOP3.LUT R56, R56, 0x10, RZ, 0xc0, !PT ;
        /*64f0*/        STS.128 [R29+UR4+0x80], R40 ;
        /*6500*/        USHF.L.U32 UR9, UR8, 0x5, URZ ;
        /*6510*/        LOP3.LUT R57, R56, R57, RZ, 0xfc, !PT ;
        /*6520*/        I2FP.F32.S32 R36, R32 ;
        /*6530*/        I2FP.F32.S32 R37, R33 ;
        /*6540*/        I2FP.F32.S32 R40, R58 ;
        /*6550*/        I2FP.F32.S32 R41, R59 ;
        /*6560*/        I2FP.F32.S32 R38, R48 ;
        /*6570*/        I2FP.F32.S32 R39, R52 ;
        /*6580*/        I2FP.F32.S32 R42, R53 ;
        /*6590*/        I2FP.F32.S32 R43, R54 ;
        /*65a0*/        STS.128 [R29+UR4+0x100], R36 ;
        /*65b0*/        STS.128 [R29+UR4+0x180], R40 ;
        /*65c0*/        LOP3.LUT R30, R57, UR9, RZ, 0xfc, !PT ;
        /*65d0*/        IMAD.SHL.U32 R31, R30.reuse, 0x80, RZ ;
        /*65e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65f0*/        LEA R30, P0, R30, UR12, 0x8 ;
        /*6600*/        IMAD.SHL.U32 R108, R108, 0x4, RZ ;
        /*6610*/        LEA.HI.X.SX32 R31, R31, UR13, 0x1, P0 ;
        /*6620*/        IMAD.WIDE.U32 R30, R108, 0x2, R30 ;
        /*6630*/        UIADD3 UR5, UR9, 0x3000, URZ ;
        /*6640*/        LDG.E.64 R120, desc[UR6][R30.64] ;
        /*6650*/        LOP3.LUT R32, R56, UR5, RZ, 0xfc, !PT ;
        /*6660*/        IMAD.SHL.U32 R33, R32.reuse, 0x200, RZ ;
        /*6670*/        LEA R32, P0, R32, UR10, 0xb ;
        /*6680*/        LOP3.LUT R132, R28, 0x1f8, RZ, 0xc0, !PT ;
        /*6690*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*66a0*/        IMAD.WIDE.U32 R32, R132, 0x4, R32 ;
        /*66b0*/        MOV R59, UR5 ;
        /*66c0*/        LDG.E.128 R60, desc[UR6][R32.64] ;
        /*66d0*/        LOP3.LUT R28, R59, 0x1, R56, 0xfe, !PT ;
        /*66e0*/        LDG.E.128 R72, desc[UR6][R32.64+0x10] ;
        /*66f0*/        IMAD.SHL.U32 R29, R28.reuse, 0x200, RZ ;
        /*6700*/        LEA R28, P0, R28, UR10, 0xb ;
        /*6710*/        LEA.HI.X.SX32 R29, R29, UR11, 0x2, P0 ;
        /*6720*/        IMAD.WIDE.U32 R28, R132, 0x4, R28 ;
        /*6730*/        LOP3.LUT R30, R59, 0x2, R56, 0xfe, !PT ;
        /*6740*/        LDG.E.128 R76, desc[UR6][R28.64] ;
        /*6750*/        IMAD.SHL.U32 R31, R30.reuse, 0x200, RZ ;
        /*6760*/        LEA R30, P0, R30, UR10, 0xb ;
        /*6770*/        LDG.E.128 R80, desc[UR6][R28.64+0x10] ;
        /*6780*/        LEA.HI.X.SX32 R31, R31, UR11, 0x2, P0 ;
        /*6790*/        IMAD.WIDE.U32 R30, R132, 0x4, R30 ;
        /*67a0*/        LDG.E.128 R84, desc[UR6][R30.64] ;
        /*67b0*/        LOP3.LUT R32, R59, 0x4, R56, 0xfe, !PT ;
        /*67c0*/        LDG.E.128 R88, desc[UR6][R30.64+0x10] ;
        /*67d0*/        IMAD.SHL.U32 R33, R32.reuse, 0x200, RZ ;
        /*67e0*/        LEA R32, P0, R32, UR10, 0xb ;
        /*67f0*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*6800*/        IMAD.WIDE.U32 R28, R132, 0x4, R32 ;
        /*6810*/        LDG.E.128 R92, desc[UR6][R28.64] ;
        /*6820*/        LOP3.LUT R32, R59, 0x5, R56, 0xfe, !PT ;
        /*6830*/        LDG.E.128 R96, desc[UR6][R28.64+0x10] ;
        /*6840*/        SHF.L.U32 R33, R32.reuse, 0x9, RZ ;
        /*6850*/        LEA R32, P0, R32, UR10, 0xb ;
        /*6860*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*6870*/        IMAD.WIDE.U32 R30, R132, 0x4, R32 ;
        /*6880*/        LDG.E.128 R100, desc[UR6][R30.64] ;
        /*6890*/        LDG.E.128 R104, desc[UR6][R30.64+0x10] ;
        /*68a0*/        IMAD.U32 R58, RZ, RZ, UR9 ;
        /*68b0*/        LOP3.LUT R32, R58, 0x4, R57, 0xfe, !PT ;
        /*68c0*/        LEA R28, P0, R32.reuse, UR12, 0x8 ;
        /*68d0*/        IMAD.SHL.U32 R33, R32, 0x80, RZ ;
        /*68e0*/        LEA.HI.X.SX32 R29, R33, UR13, 0x1, P0 ;
        /*68f0*/        IMAD.WIDE.U32 R28, R108, 0x2, R28 ;
        /*6900*/        LOP3.LUT R130, R59.reuse, 0x7, R56.reuse, 0xfe, !PT ;
        /*6910*/        LOP3.LUT R134, R59.reuse, 0x8, R56.reuse, 0xfe, !PT ;
        /*6920*/        LOP3.LUT R118, R59.reuse, 0x9, R56.reuse, 0xfe, !PT ;
        /*6930*/        LOP3.LUT R44, R59, 0xa, R56, 0xfe, !PT ;
        /*6940*/        PRMT R34, R120, 0x7632, R34 ;
        /*6950*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*6960*/        SHF.L.U32 R33, R120, 0x10, RZ ;
        /*6970*/        FMUL R34, R3, R34 ;
        /*6980*/        FMUL R33, R122, R33 ;
        /*6990*/        FMUL R21, R21, R34 ;
        /*69a0*/        FFMA R33, R20, R33, R21 ;
        /*69b0*/        LDG.E.64 R20, desc[UR6][R28.64] ;
        /*69c0*/        IMAD.SHL.U32 R32, R61, 0x10, RZ ;
        /*69d0*/        IMAD.SHL.U32 R30, R60, 0x10, RZ ;
        /*69e0*/        SHF.L.U32 R34, R62, 0x4, RZ ;
        /*69f0*/        IMAD.U32 R31, R121, 0x10000, RZ ;
        /*6a00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        LOP3.LUT R35, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        FMUL R31, R2, R31 ;
        /*6a30*/        LOP3.LUT R30, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*6a50*/        LOP3.LUT R29, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        FFMA R24, R24, R31, R33 ;
        /*6a70*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R35, R35, R16, RZ ;
        /*6a90*/        LOP3.LUT R31, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R30, R30, R9, R32 ;
        /*6ab0*/        LOP3.LUT R28, R59, 0x6, R56, 0xfe, !PT ;
        /*6ac0*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*6ad0*/        IMAD.SHL.U32 R32, R72, 0x10, RZ ;
        /*6ae0*/        IMAD.SHL.U32 R33, R73, 0x10, RZ ;
        /*6af0*/        IDP.4A.S8.S8 R35, R37, R8, R35 ;
        /*6b00*/        IDP.4A.S8.S8 R29, R31, R10, R29 ;
        /*6b10*/        LOP3.LUT R31, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IMAD.SHL.U32 R36, R28.reuse, 0x200, RZ ;
        /*6b30*/        LEA R28, P0, R28, UR10, 0xb ;
        /*6b40*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        LOP3.LUT R33, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IADD3 R72, R29, R30, R35 ;
        /*6b70*/        LEA.HI.X.SX32 R29, R36, UR11, 0x2, P0 ;
        /*6b80*/        IMAD.SHL.U32 R36, R77, 0x10, RZ ;
        /*6b90*/        LOP3.LUT R34, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IDP.4A.S8.S8 R31, R31, R4, RZ ;
        /*6bb0*/        SHF.L.U32 R30, R74, 0x4, RZ ;
        /*6bc0*/        IDP.4A.S8.S8 R32, R32, R5, RZ ;
        /*6bd0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IMAD.SHL.U32 R40, R78, 0x10, RZ ;
        /*6bf0*/        LOP3.LUT R38, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        IDP.4A.S8.S8 R31, R33, R12, R31 ;
        /*6c10*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        IDP.4A.S8.S8 R32, R34, R13, R32 ;
        /*6c30*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.SHL.U32 R34, R76, 0x10, RZ ;
        /*6c50*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*6c60*/        LOP3.LUT R35, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IDP.4A.S8.S8 R33, R33, R6, RZ ;
        /*6c80*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R36, R38, R9, R36 ;
        /*6ca0*/        LOP3.LUT R43, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IDP.4A.S8.S8 R41, R41, R18, RZ ;
        /*6cc0*/        SHF.L.U32 R30, R80, 0x4, RZ ;
        /*6cd0*/        IMAD.SHL.U32 R34, R81, 0x10, RZ ;
        /*6ce0*/        IMAD.SHL.U32 R38, R82, 0x10, RZ ;
        /*6cf0*/        LOP3.LUT R39, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IMAD.WIDE.U32 R28, R132, 0x4, R28 ;
        /*6d10*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        IDP.4A.S8.S8 R33, R35, R14, R33 ;
        /*6d30*/        LOP3.LUT R35, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*6d50*/        LDG.E.128 R64, desc[UR6][R28.64] ;
        /*6d60*/        IDP.4A.S8.S8 R41, R43, R10, R41 ;
        /*6d70*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IDP.4A.S8.S8 R37, R39, R8, R37 ;
        /*6d90*/        IADD3 R74, R33, R32, R31 ;
        /*6da0*/        IMAD.SHL.U32 R31, R84, 0x10, RZ ;
        /*6db0*/        LOP3.LUT R39, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IDP.4A.S8.S8 R35, R35, R4, RZ ;
        /*6dd0*/        LOP3.LUT R30, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R34, R34, R5, RZ ;
        /*6df0*/        LOP3.LUT R45, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R43, R43, R6, RZ ;
        /*6e10*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R35, R39, R12, R35 ;
        /*6e30*/        LDG.E.128 R68, desc[UR6][R28.64+0x10] ;
        /*6e40*/        IDP.4A.S8.S8 R30, R30, R13, R34 ;
        /*6e50*/        IDP.4A.S8.S8 R43, R45, R14, R43 ;
        /*6e60*/        IMAD.SHL.U32 R32, R86, 0x10, RZ ;
        /*6e70*/        LOP3.LUT R33, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        IDP.4A.S8.S8 R31, R31, R16, RZ ;
        /*6e90*/        IADD3 R73, R43, R30, R35 ;
        /*6ea0*/        IMAD.SHL.U32 R28, R88, 0x10, RZ ;
        /*6eb0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        LOP3.LUT R60, R59, 0x3, R56, 0xfe, !PT ;
        /*6ed0*/        SHF.L.U32 R30, R85, 0x4, RZ ;
        /*6ee0*/        IDP.4A.S8.S8 R33, R33, R8, R31 ;
        /*6ef0*/        LOP3.LUT R31, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R35, R35, R18, RZ ;
        /*6f10*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        IMAD.SHL.U32 R28, R60, 0x200, RZ ;
        /*6f30*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f40*/        LEA R60, P0, R60, UR10, 0xb ;
        /*6f50*/        IDP.4A.S8.S8 R35, R31, R10, R35 ;
        /*6f60*/        LOP3.LUT R32, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R30, R30, R17, RZ ;
        /*6f80*/        LOP3.LUT R31, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R29, R29, R4, RZ ;
        /*6fa0*/        LEA.HI.X.SX32 R61, R28, UR11, 0x2, P0 ;
        /*6fb0*/        IMAD.SHL.U32 R28, R89, 0x10, RZ ;
        /*6fc0*/        IDP.4A.S8.S8 R32, R32, R9, R30 ;
        /*6fd0*/        SHF.L.U32 R30, R130.reuse, 0x9, RZ ;
        /*6fe0*/        IDP.4A.S8.S8 R128, R31, R12, R29 ;
        /*6ff0*/        LEA R130, P1, R130, UR10, 0xb ;
        /*7000*/        IMAD.SHL.U32 R29, R90, 0x10, RZ ;
        /*7010*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        IMAD.SHL.U32 R31, R92, 0x10, RZ ;
        /*7030*/        LEA.HI.X.SX32 R131, R30, UR11, 0x2, P1 ;
        /*7040*/        IMAD.WIDE.U32 R60, R132, 0x4, R60 ;
        /*7050*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        LOP3.LUT R30, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R28, R28, R5, RZ ;
        /*7080*/        IADD3 R123, R41, R36, R37 ;
        /*7090*/        IDP.4A.S8.S8 R34, R29, R6, RZ ;
        /*70a0*/        LOP3.LUT R41, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R37, R30, R13, R28 ;
        /*70c0*/        LOP3.LUT R39, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        LDG.E.128 R28, desc[UR6][R60.64] ;
        /*70e0*/        IMAD.WIDE.U32 R130, R132, 0x4, R130 ;
        /*70f0*/        IDP.4A.S8.S8 R34, R39, R14, R34 ;
        /*7100*/        IADD3 R124, R35, R32, R33 ;
        /*7110*/        IADD3 R128, R34, R37, R128 ;
        /*7120*/        LDG.E.128 R32, desc[UR6][R130.64] ;
        /*7130*/        SHF.L.U32 R37, R93, 0x4, RZ ;
        /*7140*/        IMAD.SHL.U32 R36, R134.reuse, 0x200, RZ ;
        /*7150*/        LEA R134, P0, R134, UR10, 0xb ;
        /*7160*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        LEA.HI.X.SX32 R135, R36, UR11, 0x2, P0 ;
        /*7180*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*7190*/        LOP3.LUT R77, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.SHL.U32 R37, R118, 0x200, RZ ;
        /*71b0*/        LOP3.LUT R46, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R38, R38, R17, RZ ;
        /*71d0*/        LEA R118, P0, R118, UR10, 0xb ;
        /*71e0*/        IMAD.SHL.U32 R36, R94, 0x10, RZ ;
        /*71f0*/        IMAD.WIDE.U32 R134, R132, 0x4, R134 ;
        /*7200*/        LEA.HI.X.SX32 R119, R37, UR11, 0x2, P0 ;
        /*7210*/        IDP.4A.S8.S8 R77, R77, R8, R41 ;
        /*7220*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R46, R46, R9, R38 ;
        /*7240*/        LDG.E.128 R36, desc[UR6][R134.64] ;
        /*7250*/        IMAD.SHL.U32 R48, R96, 0x10, RZ ;
        /*7260*/        IMAD.SHL.U32 R50, R97, 0x10, RZ ;
        /*7270*/        IMAD.SHL.U32 R52, R98, 0x10, RZ ;
        /*7280*/        SHF.L.U32 R40, R44, 0x9, RZ ;
        /*7290*/        IDP.4A.S8.S8 R41, R41, R18, RZ ;
        /*72a0*/        LOP3.LUT R43, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IMAD.WIDE.U32 R118, R132, 0x4, R118 ;
        /*72c0*/        LEA R44, P0, R44, UR10, 0xb ;
        /*72d0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        IDP.4A.S8.S8 R47, R43, R10, R41 ;
        /*7310*/        LEA.HI.X.SX32 R45, R40, UR11, 0x2, P0 ;
        /*7320*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*7330*/        LDG.E.128 R40, desc[UR6][R118.64] ;
        /*7340*/        LOP3.LUT R51, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*7360*/        LOP3.LUT R48, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*7380*/        LOP3.LUT R55, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7390*/        IDP.4A.S8.S8 R49, R51, R12, R49 ;
        /*73a0*/        IDP.4A.S8.S8 R48, R48, R13, R50 ;
        /*73b0*/        IDP.4A.S8.S8 R53, R55, R14, R53 ;
        /*73c0*/        LOP3.LUT R80, R59, 0xb, R56, 0xfe, !PT ;
        /*73d0*/        IMAD.WIDE.U32 R96, R132, 0x4, R44 ;
        /*73e0*/        IADD3 R77, R47, R46, R77 ;
        /*73f0*/        IADD3 R76, R53, R48, R49 ;
        /*7400*/        IMAD.SHL.U32 R50, R100, 0x10, RZ ;
        /*7410*/        SHF.L.U32 R52, R80, 0x9, RZ ;
        /*7420*/        IMAD.SHL.U32 R53, R102, 0x10, RZ ;
        /*7430*/        LEA R80, P0, R80, UR10, 0xb ;
        /*7440*/        LDG.E.128 R44, desc[UR6][R96.64] ;
        /*7450*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IMAD.SHL.U32 R62, R104, 0x10, RZ ;
        /*7470*/        LEA.HI.X.SX32 R81, R52, UR11, 0x2, P0 ;
        /*7480*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IMAD.SHL.U32 R48, R101, 0x10, RZ ;
        /*74a0*/        LOP3.LUT R84, R59, 0xc, R56, 0xfe, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*74c0*/        LOP3.LUT R49, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD.WIDE.U32 R80, R132, 0x4, R80 ;
        /*74e0*/        LOP3.LUT R55, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R89, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*7510*/        SHF.L.U32 R78, R84, 0x9, RZ ;
        /*7520*/        LOP3.LUT R52, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R127, R49, R8, R51 ;
        /*7540*/        LEA R84, P0, R84, UR10, 0xb ;
        /*7550*/        IDP.4A.S8.S8 R53, R55, R10, R53 ;
        /*7560*/        LDG.E.128 R48, desc[UR6][R80.64] ;
        /*7570*/        LOP3.LUT R55, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IDP.4A.S8.S8 R89, R89, R4, RZ ;
        /*7590*/        LOP3.LUT R54, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IMAD.SHL.U32 R62, R105, 0x10, RZ ;
        /*75b0*/        LEA.HI.X.SX32 R85, R78, UR11, 0x2, P0 ;
        /*75c0*/        IMAD.SHL.U32 R82, R106, 0x10, RZ ;
        /*75d0*/        LOP3.LUT R88, R59, 0xd, R56, 0xfe, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*75f0*/        LOP3.LUT R78, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IDP.4A.S8.S8 R126, R55, R12, R89 ;
        /*7610*/        LOP3.LUT R89, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        IDP.4A.S8.S8 R52, R54, R9, R52 ;
        /*7630*/        SHF.L.U32 R62, R88, 0x9, RZ ;
        /*7640*/        IMAD.WIDE.U32 R84, R132, 0x4, R84 ;
        /*7650*/        LEA R88, P0, R88, UR10, 0xb ;
        /*7660*/        IADD3 R127, R53, R52, R127 ;
        /*7670*/        IDP.4A.S8.S8 R86, R89, R6, RZ ;
        /*7680*/        LDG.E.128 R52, desc[UR6][R84.64] ;
        /*7690*/        LEA.HI.X.SX32 R89, R62, UR11, 0x2, P0 ;
        /*76a0*/        IMAD.WIDE.U32 R88, R132, 0x4, R88 ;
        /*76b0*/        LOP3.LUT R114, R59.reuse, 0xe, R56.reuse, 0xfe, !PT ;
        /*76c0*/        LOP3.LUT R100, R59, 0xf, R56, 0xfe, !PT ;
        /*76d0*/        LOP3.LUT R110, R58.reuse, 0x8, R57.reuse, 0xfe, !PT ;
        /*76e0*/        LOP3.LUT R62, R58, 0xc, R57, 0xfe, !PT ;
        /*76f0*/        LDG.E.128 R56, desc[UR6][R88.64] ;
        /*7700*/        S2R R120, SR_TID.X ;
        /*7710*/        LOP3.LUT R82, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R78, R78, R5, RZ ;
        /*7730*/        LOP3.LUT R101, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R93, R82, R13, R78 ;
        /*7750*/        IDP.4A.S8.S8 R86, R101, R14, R86 ;
        /*7760*/        IADD3 R126, R86, R93, R126 ;
        /*7770*/        SHF.L.U32 R82, R100.reuse, 0x9, RZ ;
        /*7780*/        LEA R100, P1, R100, UR10, 0xb ;
        /*7790*/        IMAD.SHL.U32 R78, R120, 0x20, RZ ;
        /*77a0*/        LOP3.LUT R93, R78, 0x600, RZ, 0xc0, !PT ;
        /*77b0*/        IMAD.SHL.U32 R78, R120, 0x8, RZ ;
        /*77c0*/        LOP3.LUT R93, R93, 0x70, R78, 0xf8, !PT ;
        /*77d0*/        IMAD.SHL.U32 R78, R114.reuse, 0x200, RZ ;
        /*77e0*/        LEA R114, P0, R114, UR10, 0xb ;
        /*77f0*/        LEA.HI.X.SX32 R101, R82, UR11, 0x2, P1 ;
        /*7800*/        LEA.HI.X.SX32 R115, R78, UR11, 0x2, P0 ;
        /*7810*/        IMAD.SHL.U32 R82, R62, 0x80, RZ ;
        /*7820*/        IMAD.WIDE.U32 R114, R132, 0x4, R114 ;
        /*7830*/        IMAD.WIDE.U32 R132, R132, 0x4, R100 ;
        /*7840*/        LEA R100, P1, R62, UR12, 0x8 ;
        /*7850*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*7860*/        IMAD.SHL.U32 R78, R110.reuse, 0x80, RZ ;
        /*7870*/        LEA R110, P0, R110, UR12, 0x8 ;
        /*7880*/        LEA.HI.X.SX32 R101, R82, UR13, 0x1, P1 ;
        /*7890*/        LOP3.LUT R82, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        LEA.HI.X.SX32 R111, R78, UR13, 0x1, P0 ;
        /*78b0*/        LOP3.LUT R78, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R82, R82, R19, RZ ;
        /*78d0*/        LOP3.LUT R86, R120, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        LDG.E.128 R60, desc[UR6][R60.64+0x10] ;
        /*78f0*/        IDP.4A.S8.S8 R105, R78, R11, R82 ;
        /*7900*/        IMAD.SHL.U32 R78, R75, 0x10, RZ ;
        /*7910*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*7920*/        IMAD.SHL.U32 R82, R79, 0x10, RZ ;
        /*7930*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        LOP3.LUT R92, R93, 0x840, R86, 0x78, !PT ;
        /*7950*/        LOP3.LUT R86, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R82, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R75, R78, R7, RZ ;
        /*7980*/        IDP.4A.S8.S8 R75, R82, R15, R75 ;
        /*7990*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*79a0*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R78, R86, R19, RZ ;
        /*79c0*/        PRMT R79, R20, 0x7632, R79 ;
        /*79d0*/        LOP3.LUT R86, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R78, R90, R11, R78 ;
        /*79f0*/        SHF.L.U32 R82, R79, 0x10, RZ ;
        /*7a00*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R86, R86, R7, RZ ;
        /*7a20*/        IMAD.IADD R105, R105, 0x1, R72 ;
        /*7a30*/        FMUL R82, R3, R82 ;
        /*7a40*/        IDP.4A.S8.S8 R86, R90, R15, R86 ;
        /*7a50*/        IMAD.SHL.U32 R72, R87, 0x10, RZ ;
        /*7a60*/        FMUL R125, R23, R82 ;
        /*7a70*/        IADD3 R23, R86, R73, RZ ;
        /*7a80*/        IMAD.SHL.U32 R73, R91, 0x10, RZ ;
        /*7a90*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IMAD.IADD R104, R75, 0x1, R74 ;
        /*7ab0*/        LOP3.LUT R74, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IMAD.IADD R123, R78, 0x1, R123 ;
        /*7ad0*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R72, R72, R19, RZ ;
        /*7af0*/        IDP.4A.S8.S8 R73, R74, R11, R72 ;
        /*7b00*/        LOP3.LUT R72, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R78, R78, R7, RZ ;
        /*7b20*/        IMAD.IADD R124, R73, 0x1, R124 ;
        /*7b30*/        IDP.4A.S8.S8 R73, R72, R15, R78 ;
        /*7b40*/        SHF.L.U32 R72, R95, 0x4, RZ ;
        /*7b50*/        IMAD.SHL.U32 R74, R99, 0x10, RZ ;
        /*7b60*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        LOP3.LUT R78, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        LOP3.LUT R74, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R72, R72, R19, RZ ;
        /*7ba0*/        LOP3.LUT R82, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R72, R74, R11, R72 ;
        /*7bc0*/        IMAD.SHL.U32 R74, R103, 0x10, RZ ;
        /*7bd0*/        IDP.4A.S8.S8 R75, R78, R7, RZ ;
        /*7be0*/        IMAD.SHL.U32 R78, R107.reuse, 0x10, RZ ;
        /*7bf0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R75, R82, R15, R75 ;
        /*7c10*/        LOP3.LUT R86, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        LOP3.LUT R82, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R74, R74, R19, RZ ;
        /*7c40*/        LOP3.LUT R78, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.IADD R107, R72, 0x1, R77 ;
        /*7c60*/        IMAD.SHL.U32 R72, R64, 0x10, RZ ;
        /*7c70*/        IDP.4A.S8.S8 R74, R78, R11, R74 ;
        /*7c80*/        IADD3 R128, R73, R128, RZ ;
        /*7c90*/        IMAD.IADD R106, R75, 0x1, R76 ;
        /*7ca0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IMAD.SHL.U32 R76, R66, 0x10, RZ ;
        /*7cc0*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IMAD.IADD R127, R74, 0x1, R127 ;
        /*7ce0*/        LOP3.LUT R64, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IMAD.SHL.U32 R74, R65, 0x10, RZ ;
        /*7d00*/        LOP3.LUT R65, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R72, R73, R16, RZ ;
        /*7d20*/        LOP3.LUT R77, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        SHF.L.U32 R66, R68, 0x4, RZ ;
        /*7d40*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*7d60*/        IDP.4A.S8.S8 R72, R75, R8, R72 ;
        /*7d70*/        LOP3.LUT R75, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R73, R74, R17, RZ ;
        /*7d90*/        IDP.4A.S8.S8 R74, R77, R10, R65 ;
        /*7da0*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IMAD.SHL.U32 R66, R69, 0x10, RZ ;
        /*7dc0*/        IDP.4A.S8.S8 R75, R75, R4, RZ ;
        /*7dd0*/        IMAD.SHL.U32 R76, R70, 0x10, RZ ;
        /*7de0*/        IDP.4A.S8.S8 R73, R64, R9, R73 ;
        /*7df0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IMAD.SHL.U32 R64, R67, 0x10, RZ ;
        /*7e10*/        IDP.4A.S8.S8 R75, R65, R12, R75 ;
        /*7e20*/        LOP3.LUT R65, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        LOP3.LUT R76, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        LOP3.LUT R67, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R66, R66, R5, RZ ;
        /*7e70*/        SHF.L.U32 R69, R71, 0x4, RZ ;
        /*7e80*/        IDP.4A.S8.S8 R65, R65, R6, RZ ;
        /*7e90*/        LOP3.LUT R70, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R76, R76, R13, R66 ;
        /*7eb0*/        LOP3.LUT R78, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R69, R67, R14, R65 ;
        /*7ed0*/        IDP.4A.S8.S8 R70, R70, R19, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R82, R82, R7, RZ ;
        /*7ef0*/        IADD3 R73, R74, R73, R72 ;
        /*7f00*/        IDP.4A.S8.S8 R68, R68, R11, R70 ;
        /*7f10*/        IADD3 R70, R69, R76, R75 ;
        /*7f20*/        IDP.4A.S8.S8 R79, R86, R15, R82 ;
        /*7f30*/        LOP3.LUT R82, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IMAD.SHL.U32 R69, R28.reuse, 0x10, RZ ;
        /*7f50*/        LOP3.LUT R71, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        LDG.E.128 R64, desc[UR6][R130.64+0x10] ;
        /*7f70*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7f80*/        IMAD.SHL.U32 R74, R30, 0x10, RZ ;
        /*7f90*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R72, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        LOP3.LUT R29, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R69, R69, R16, RZ ;
        /*7fe0*/        LOP3.LUT R75, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        SHF.L.U32 R30, R32, 0x4, RZ ;
        /*8000*/        IDP.4A.S8.S8 R28, R28, R17, RZ ;
        /*8010*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*8020*/        IDP.4A.S8.S8 R69, R71, R8, R69 ;
        /*8030*/        LOP3.LUT R71, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R28, R72, R9, R28 ;
        /*8050*/        IDP.4A.S8.S8 R29, R75, R10, R29 ;
        /*8060*/        IMAD.IADD R30, R68, 0x1, R73 ;
        /*8070*/        LOP3.LUT R73, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R71, R71, R16, RZ ;
        /*8090*/        IADD3 R130, R29, R28, R69 ;
        /*80a0*/        IDP.4A.S8.S8 R78, R78, R7, RZ ;
        /*80b0*/        IMAD.SHL.U32 R29, R33, 0x10, RZ ;
        /*80c0*/        IDP.4A.S8.S8 R28, R73, R8, R71 ;
        /*80d0*/        SHF.L.U32 R73, R34, 0x4, RZ ;
        /*80e0*/        IDP.4A.S8.S8 R129, R82, R15, R78 ;
        /*80f0*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8100*/        LOP3.LUT R72, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.IADD R129, R129, 0x1, R70 ;
        /*8120*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        LDG.E.128 R68, desc[UR6][R134.64+0x10] ;
        /*8140*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IMAD.SHL.U32 R34, R36, 0x10, RZ ;
        /*8160*/        IMAD.SHL.U32 R74, R37, 0x10, RZ ;
        /*8170*/        IDP.4A.S8.S8 R29, R32, R17, RZ ;
        /*8180*/        IDP.4A.S8.S8 R32, R73, R18, RZ ;
        /*8190*/        LOP3.LUT R73, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R32, R33, R10, R32 ;
        /*81e0*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IDP.4A.S8.S8 R36, R73, R16, RZ ;
        /*8200*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R74, R74, R17, RZ ;
        /*8220*/        SHF.L.U32 R76, R40, 0x4, RZ ;
        /*8230*/        IDP.4A.S8.S8 R36, R33, R8, R36 ;
        /*8240*/        IADD3 R126, R79, R126, RZ ;
        /*8250*/        IDP.4A.S8.S8 R29, R72, R9.reuse, R29 ;
        /*8260*/        IDP.4A.S8.S8 R33, R34, R9, R74 ;
        /*8270*/        LOP3.LUT R79, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LDG.E.128 R72, desc[UR6][R118.64+0x10] ;
        /*8290*/        IDP.4A.S8.S8 R34, R37, R18, RZ ;
        /*82a0*/        IMAD.SHL.U32 R37, R41, 0x10, RZ ;
        /*82b0*/        IMAD.SHL.U32 R76, R42, 0x10, RZ ;
        /*82c0*/        LOP3.LUT R83, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R38, R79, R16, RZ ;
        /*82f0*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IMAD.WIDE.U32 R110, R108, 0x2, R110 ;
        /*8310*/        LOP3.LUT R37, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LDS.128 R116, [R116+UR4] ;
        /*8330*/        LOP3.LUT R76, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IMAD.SHL.U32 R41, R44, 0x10, RZ ;
        /*8350*/        IDP.4A.S8.S8 R38, R83, R8, R38 ;
        /*8360*/        LOP3.LUT R83, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*8380*/        LOP3.LUT R87, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*83a0*/        IDP.4A.S8.S8 R34, R77, R10.reuse, R34 ;
        /*83b0*/        IDP.4A.S8.S8 R41, R76, R9, R40 ;
        /*83c0*/        LDG.E.128 R76, desc[UR6][R96.64+0x10] ;
        /*83d0*/        IDP.4A.S8.S8 R83, R83, R10, R37 ;
        /*83e0*/        IADD3 R37, R32, R29, R28 ;
        /*83f0*/        IMAD.SHL.U32 R29, R46, 0x10, RZ ;
        /*8400*/        SHF.L.U32 R28, R45, 0x4, RZ ;
        /*8410*/        IADD3 R36, R34, R33, R36 ;
        /*8420*/        IADD3 R34, R83, R41, R38 ;
        /*8430*/        IMAD.SHL.U32 R38, R48, 0x10, RZ ;
        /*8440*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IMAD.SHL.U32 R40, R49, 0x10, RZ ;
        /*8460*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        LDG.E.128 R80, desc[UR6][R80.64+0x10] ;
        /*8480*/        LOP3.LUT R32, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R28, R28, R17, RZ ;
        /*84a0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R38, R29, R18, RZ ;
        /*84c0*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LDG.E.128 R96, desc[UR6][R114.64+0x10] ;
        /*84e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*8500*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R29, R32, R9, R28 ;
        /*8520*/        LOP3.LUT R46, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*8540*/        SHF.L.U32 R32, R50, 0x4, RZ ;
        /*8550*/        IDP.4A.S8.S8 R28, R33, R10, R38 ;
        /*8560*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*8570*/        LOP3.LUT R91, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R42, R45, R8, R41 ;
        /*8590*/        LOP3.LUT R45, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R33, R46, R9, R40 ;
        /*85b0*/        IDP.4A.S8.S8 R44, R87, R16, RZ ;
        /*85c0*/        LOP3.LUT R87, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IMAD.SHL.U32 R40, R53, 0x10, RZ ;
        /*85e0*/        IMAD.SHL.U32 R48, R54, 0x10, RZ ;
        /*85f0*/        S2R R41, SR_CgaCtaId ;
        /*8600*/        IDP.4A.S8.S8 R44, R91, R8, R44 ;
        /*8610*/        LOP3.LUT R91, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R32, R45, R18, RZ ;
        /*8630*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IDP.4A.S8.S8 R38, R87, R16, RZ ;
        /*8650*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IMAD.SHL.U32 R48, R58, 0x10, RZ ;
        /*8670*/        LDG.E.128 R84, desc[UR6][R84.64+0x10] ;
        /*8680*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*86a0*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IDP.4A.S8.S8 R38, R91, R8, R38 ;
        /*86c0*/        LOP3.LUT R91, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IDP.4A.S8.S8 R32, R49, R10, R32 ;
        /*86e0*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R49, R46, R9, R40 ;
        /*8700*/        IMAD.SHL.U32 R46, R57, 0x10, RZ ;
        /*8710*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R91, R91, R18.reuse, RZ ;
        /*8730*/        IDP.4A.S8.S8 R40, R45, R18, RZ ;
        /*8740*/        SHF.L.U32 R45, R56, 0x4, RZ ;
        /*8750*/        IDP.4A.S8.S8 R57, R57, R10, R91 ;
        /*8760*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        LDG.E.128 R88, desc[UR6][R88.64+0x10] ;
        /*8780*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R40, R53, R10, R40 ;
        /*87c0*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*87e0*/        IDP.4A.S8.S8 R46, R48, R9, R46 ;
        /*87f0*/        MOV R48, 0x400 ;
        /*8800*/        IDP.4A.S8.S8 R53, R53, R8, R45 ;
        /*8810*/        LEA R45, R41, R48, 0x18 ;
        /*8820*/        IADD3 R38, R40, R49, R38 ;
        /*8830*/        IADD3 R40, R57, R46, R53 ;
        /*8840*/        IMAD.IADD R46, R45, 0x1, R92 ;
        /*8850*/        LDG.E.128 R92, desc[UR6][R114.64] ;
        /*8860*/        IMAD.WIDE.U32 R108, R108, 0x2, R100 ;
        /*8870*/        LDG.E.128 R100, desc[UR6][R132.64] ;
        /*8880*/        IADD3 R44, R28, R29, R44 ;
        /*8890*/        IADD3 R42, R32, R33, R42 ;
        /*88a0*/        LDG.E.64 R28, desc[UR6][R110.64] ;
        /*88b0*/        LDG.E.64 R32, desc[UR6][R108.64] ;
        /*88c0*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*88d0*/        SHF.R.S32.HI R48, RZ, 0x4, R104 ;
        /*88e0*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*88f0*/        IMAD.SHL.U32 R50, R62, 0x10, RZ ;
        /*8900*/        SHF.R.S32.HI R49, RZ, 0x4, R106 ;
        /*8910*/        LDS.128 R112, [R112+UR4] ;
        /*8920*/        LDG.E.128 R108, desc[UR6][R132.64+0x10] ;
        /*8930*/        I2FP.F32.S32 R104, R105 ;
        /*8940*/        I2FP.F32.S32 R105, R48 ;
        /*8950*/        SHF.L.U32 R48, R60, 0x4, RZ ;
        /*8960*/        I2FP.F32.S32 R106, R107 ;
        /*8970*/        I2FP.F32.S32 R107, R49 ;
        /*8980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8990*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IMAD.SHL.U32 R48, R61, 0x10, RZ ;
        /*89b0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*89d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R49, R53, R12, R49 ;
        /*89f0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R48, R48, R5, RZ ;
        /*8a10*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        LOP3.LUT R57, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*8a40*/        IDP.4A.S8.S8 R48, R50, R13, R48 ;
        /*8a50*/        IDP.4A.S8.S8 R53, R57, R14, R53 ;
        /*8a60*/        IADD3 R49, R53, R48, R49 ;
        /*8a70*/        IMAD.SHL.U32 R48, R31.reuse, 0x10, RZ ;
        /*8a80*/        SHF.L.U32 R54, R120.reuse, 0x4, RZ ;
        /*8a90*/        LOP3.LUT R53, R120, 0x18, RZ, 0xc0, !PT ;
        /*8aa0*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        LOP3.LUT R48, R120, 0x60, RZ, 0xc0, !PT ;
        /*8ac0*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        LOP3.LUT R54, R54, 0x70, RZ, 0xc0, !PT ;
        /*8ae0*/        IMAD R31, R53, 0x10, R48 ;
        /*8af0*/        IDP.4A.S8.S8 R53, R50, R19, RZ ;
        /*8b00*/        IMAD.U32 R50, R31, 0x4, R54 ;
        /*8b10*/        SHF.L.U32 R54, R39, 0x4, RZ ;
        /*8b20*/        IMAD.SHL.U32 R31, R35, 0x10, RZ ;
        /*8b30*/        LOP3.LUT R56, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R53, R52, R11, R53 ;
        /*8b50*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        LOP3.LUT R54, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R35, R56, R19.reuse, RZ ;
        /*8b80*/        LOP3.LUT R58, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*8ba0*/        IMAD.SHL.U32 R31, R43, 0x10, RZ ;
        /*8bb0*/        IDP.4A.S8.S8 R35, R58, R11, R35 ;
        /*8bc0*/        IDP.4A.S8.S8 R52, R54, R11, R52 ;
        /*8bd0*/        LOP3.LUT R54, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IMAD.IADD R36, R35, 0x1, R36 ;
        /*8bf0*/        IMAD.SHL.U32 R35, R47, 0x10, RZ ;
        /*8c00*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*8c20*/        IADD3 R37, R52, R37, RZ ;
        /*8c30*/        LOP3.LUT R52, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R39, R56, R11, R54 ;
        /*8c50*/        SHF.L.U32 R35, R51, 0x4, RZ ;
        /*8c60*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*8c80*/        LOP3.LUT R56, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IMAD.IADD R34, R39, 0x1, R34 ;
        /*8ca0*/        IDP.4A.S8.S8 R35, R54, R11, R52 ;
        /*8cb0*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*8cd0*/        IMAD.SHL.U32 R39, R55, 0x10, RZ ;
        /*8ce0*/        IMAD.IADD R44, R35, 0x1, R44 ;
        /*8cf0*/        IDP.4A.S8.S8 R35, R52, R11, R56 ;
        /*8d00*/        LOP3.LUT R52, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        SHF.L.U32 R39, R59, 0x4, RZ ;
        /*8d20*/        IMAD.IADD R42, R35, 0x1, R42 ;
        /*8d30*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IDP.4A.S8.S8 R35, R52, R19, RZ ;
        /*8d50*/        LOP3.LUT R52, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IMAD.SHL.U32 R39, R63, 0x10, RZ ;
        /*8d70*/        IDP.4A.S8.S8 R35, R54, R11, R35 ;
        /*8d80*/        LOP3.LUT R54, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        IDP.4A.S8.S8 R43, R52, R19, RZ ;
        /*8da0*/        LOP3.LUT R52, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IDP.4A.S8.S8 R39, R54, R11, R43 ;
        /*8dc0*/        IMAD.SHL.U32 R43, R64.reuse, 0x10, RZ ;
        /*8dd0*/        LOP3.LUT R47, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R43, R43, R4, RZ ;
        /*8e00*/        LOP3.LUT R54, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        IDP.4A.S8.S8 R52, R52, R7, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R43, R47, R12, R43 ;
        /*8e30*/        SHF.L.U32 R47, R66, 0x4, RZ ;
        /*8e40*/        IMAD.SHL.U32 R51, R65, 0x10, RZ ;
        /*8e50*/        IDP.4A.S8.S8 R52, R54, R15, R52 ;
        /*8e60*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IMAD R31, R41, 0x80, R120 ;
        /*8e90*/        LOP3.LUT R51, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*8eb0*/        LOP3.LUT R56, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*8ed0*/        IMAD.IADD R40, R39, 0x1, R40 ;
        /*8ee0*/        SHF.R.U32.HI R58, RZ, 0x5, R120 ;
        /*8ef0*/        IMAD.IADD R130, R53, 0x1, R130 ;
        /*8f00*/        SHF.R.U32.HI R31, RZ, 0x3, R31 ;
        /*8f10*/        IDP.4A.S8.S8 R47, R51, R14, R47 ;
        /*8f20*/        IMAD.SHL.U32 R39, R68, 0x10, RZ ;
        /*8f30*/        IDP.4A.S8.S8 R54, R56, R13, R54 ;
        /*8f40*/        IMAD.SHL.U32 R53, R67, 0x10, RZ ;
        /*8f50*/        IMAD.SHL.U32 R51, R70, 0x10, RZ ;
        /*8f60*/        SGXT.U32 R58, R58, 0x2 ;
        /*8f70*/        LOP3.LUT R31, R31, 0x10, RZ, 0xc0, !PT ;
        /*8f80*/        IADD3 R49, R52, R49, RZ ;
        /*8f90*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        LOP3.LUT R56, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IADD3 R52, R47, R54, R43 ;
        /*8fc0*/        IMAD.SHL.U32 R47, R69, 0x10, RZ ;
        /*8fd0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IDP.4A.S8.S8 R39, R39, R4, RZ ;
        /*8ff0*/        LOP3.LUT R31, R31, R58, RZ, 0xfc, !PT ;
        /*9000*/        LOP3.LUT R43, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R56, R56, R7, RZ ;
        /*9020*/        LOP3.LUT R58, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*9040*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.IADD R38, R35, 0x1, R38 ;
        /*9070*/        IDP.4A.S8.S8 R39, R43, R12, R39 ;
        /*9080*/        SHF.L.U32 R55, R71, 0x4, RZ ;
        /*9090*/        IDP.4A.S8.S8 R35, R58, R15, R56 ;
        /*90a0*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R43, R53, R14, R51 ;
        /*90c0*/        IMAD.SHL.U32 R51, R72, 0x10, RZ ;
        /*90d0*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*90e0*/        IMAD.SHL.U32 R53, R73, 0x10, RZ ;
        /*90f0*/        IMAD.SHL.U32 R57, R74, 0x10, RZ ;
        /*9100*/        LOP3.LUT R58, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IDP.4A.S8.S8 R54, R56, R13, R54 ;
        /*9120*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        LOP3.LUT R56, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        LOP3.LUT R59, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R47, R58, R7, RZ ;
        /*9160*/        LOP3.LUT R55, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IDP.4A.S8.S8 R51, R51, R4, RZ ;
        /*9180*/        LOP3.LUT R60, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R57, R56, R5, RZ ;
        /*91a0*/        LOP3.LUT R58, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R59, R59, R6, RZ ;
        /*91c0*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R51, R55, R12, R51 ;
        /*91e0*/        IDP.4A.S8.S8 R47, R60, R15, R47 ;
        /*91f0*/        IDP.4A.S8.S8 R58, R58, R13, R57 ;
        /*9200*/        IDP.4A.S8.S8 R55, R61, R14, R59 ;
        /*9210*/        IMAD.SHL.U32 R57, R76, 0x10, RZ ;
        /*9220*/        IMAD.SHL.U32 R60, R77, 0x10, RZ ;
        /*9230*/        IMAD.SHL.U32 R61, R78, 0x10, RZ ;
        /*9240*/        SHF.L.U32 R65, R79, 0x4, RZ ;
        /*9250*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        LOP3.LUT R64, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IADD3 R54, R43, R54, R39 ;
        /*9290*/        IDP.4A.S8.S8 R57, R57, R4, RZ ;
        /*92a0*/        LOP3.LUT R59, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        IDP.4A.S8.S8 R64, R64, R5, RZ ;
        /*92c0*/        LOP3.LUT R66, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IDP.4A.S8.S8 R61, R61, R6, RZ ;
        /*92e0*/        LOP3.LUT R63, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.IADD R39, R47, 0x1, R54 ;
        /*9310*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R57, R59, R12, R57 ;
        /*9330*/        IADD3 R58, R55, R58, R51 ;
        /*9340*/        IDP.4A.S8.S8 R64, R66, R13, R64 ;
        /*9350*/        IDP.4A.S8.S8 R61, R63, R14, R61 ;
        /*9360*/        IDP.4A.S8.S8 R68, R68, R7, RZ ;
        /*9370*/        IMAD.SHL.U32 R47, R80, 0x10, RZ ;
        /*9380*/        IMAD.SHL.U32 R55, R82, 0x10, RZ ;
        /*9390*/        SHF.L.U32 R53, R75, 0x4, RZ ;
        /*93a0*/        IDP.4A.S8.S8 R60, R60, R15, R68 ;
        /*93b0*/        IADD3 R57, R61, R64, R57 ;
        /*93c0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IMAD.IADD R52, R35, 0x1, R52 ;
        /*93f0*/        LOP3.LUT R62, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IMAD.SHL.U32 R53, R81, 0x10, RZ ;
        /*9410*/        IADD3 R35, R60, R57, RZ ;
        /*9420*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*9430*/        LOP3.LUT R51, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R55, R55, R6, RZ ;
        /*9450*/        LOP3.LUT R57, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R62, R62, R7, RZ ;
        /*9470*/        LOP3.LUT R56, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R47, R51, R12, R47 ;
        /*9490*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R51, R57, R14, R55 ;
        /*94b0*/        SHF.L.U32 R59, R86, 0x4, RZ ;
        /*94c0*/        IMAD.SHL.U32 R55, R84, 0x10, RZ ;
        /*94d0*/        IDP.4A.S8.S8 R43, R56, R15, R62 ;
        /*94e0*/        LOP3.LUT R56, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*9500*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        LOP3.LUT R61, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IMAD.IADD R43, R43, 0x1, R58 ;
        /*9530*/        SHF.L.U32 R58, R83, 0x4, RZ ;
        /*9540*/        IDP.4A.S8.S8 R54, R56, R13, R54 ;
        /*9550*/        LOP3.LUT R57, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IMAD.SHL.U32 R56, R85, 0x10, RZ ;
        /*9570*/        LOP3.LUT R63, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R55, R55, R4, RZ ;
        /*9590*/        IDP.4A.S8.S8 R61, R61, R6, RZ ;
        /*95a0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IDP.4A.S8.S8 R55, R57, R12, R55 ;
        /*95c0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        IDP.4A.S8.S8 R61, R63, R14, R61 ;
        /*95e0*/        SHF.L.U32 R62, R89, 0x4, RZ ;
        /*95f0*/        IMAD.SHL.U32 R57, R88, 0x10, RZ ;
        /*9600*/        IMAD.SHL.U32 R63, R90, 0x10, RZ ;
        /*9610*/        IDP.4A.S8.S8 R53, R58, R7, RZ ;
        /*9620*/        LOP3.LUT R58, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R59, R56, R5, RZ ;
        /*9640*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R58, R58, R13, R59 ;
        /*9680*/        LOP3.LUT R60, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R57, R57, R4, RZ ;
        /*96a0*/        LOP3.LUT R59, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R62, R62, R5, RZ ;
        /*96c0*/        LOP3.LUT R64, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        IDP.4A.S8.S8 R63, R63, R6, RZ ;
        /*96e0*/        LOP3.LUT R65, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R53, R60, R15, R53 ;
        /*9700*/        IMAD.SHL.U32 R60, R87, 0x10, RZ ;
        /*9710*/        IDP.4A.S8.S8 R57, R59, R12, R57 ;
        /*9720*/        IDP.4A.S8.S8 R62, R64, R13, R62 ;
        /*9730*/        IDP.4A.S8.S8 R63, R65, R14, R63 ;
        /*9740*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IADD3 R64, R51, R54, R47 ;
        /*9760*/        IMAD.SHL.U32 R54, R93, 0x10, RZ ;
        /*9770*/        IADD3 R63, R63, R62, R57 ;
        /*9780*/        IMAD.SHL.U32 R57, R94, 0x10, RZ ;
        /*9790*/        SHF.L.U32 R47, R92, 0x4, RZ ;
        /*97a0*/        IDP.4A.S8.S8 R60, R60, R7, RZ ;
        /*97b0*/        LOP3.LUT R56, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        IDP.4A.S8.S8 R51, R56, R15, R60 ;
        /*9800*/        IADD3 R70, R61, R58, R55 ;
        /*9810*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*9820*/        LOP3.LUT R55, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*9840*/        LOP3.LUT R56, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*9860*/        LOP3.LUT R59, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        SHF.L.U32 R58, R95, 0x4, RZ ;
        /*9880*/        IDP.4A.S8.S8 R55, R55, R8, R47 ;
        /*9890*/        IDP.4A.S8.S8 R56, R56, R9, R54 ;
        /*98a0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R57, R59, R10, R57 ;
        /*98c0*/        IMAD.SHL.U32 R66, R91, 0x10, RZ ;
        /*98d0*/        IDP.4A.S8.S8 R54, R58, R19, RZ ;
        /*98e0*/        IADD3 R55, R57, R56, R55 ;
        /*98f0*/        IMAD.SHL.U32 R56, R96, 0x10, RZ ;
        /*9900*/        IMAD.SHL.U32 R58, R97, 0x10, RZ ;
        /*9910*/        SHF.L.U32 R61, R98, 0x4, RZ ;
        /*9920*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IMAD.SHL.U32 R62, R99, 0x10, RZ ;
        /*9960*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        LOP3.LUT R60, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IDP.4A.S8.S8 R56, R57, R4, RZ ;
        /*9990*/        LOP3.LUT R68, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R66, R66, R7, RZ ;
        /*99b0*/        LOP3.LUT R59, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R57, R58, R5, RZ ;
        /*99d0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R58, R61, R6, RZ ;
        /*99f0*/        IDP.4A.S8.S8 R54, R60, R11, R54 ;
        /*9a00*/        LOP3.LUT R60, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IMAD.SHL.U32 R61, R100, 0x10, RZ ;
        /*9a20*/        IDP.4A.S8.S8 R66, R68, R15, R66 ;
        /*9a30*/        IMAD.IADD R47, R53, 0x1, R64 ;
        /*9a40*/        LOP3.LUT R64, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R56, R59, R12, R56 ;
        /*9a60*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R59, R62, R7, RZ ;
        /*9a80*/        IADD3 R53, R66, R63, RZ ;
        /*9a90*/        IDP.4A.S8.S8 R57, R60, R13, R57 ;
        /*9aa0*/        SHF.L.U32 R60, R101, 0x4, RZ ;
        /*9ab0*/        IDP.4A.S8.S8 R59, R64, R15, R59 ;
        /*9ac0*/        LOP3.LUT R63, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IMAD.SHL.U32 R62, R102, 0x10, RZ ;
        /*9ae0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IMAD.SHL.U32 R64, R103, 0x10, RZ ;
        /*9b00*/        IDP.4A.S8.S8 R16, R61, R16, RZ ;
        /*9b10*/        LOP3.LUT R61, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R58, R63, R14, R58 ;
        /*9b30*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        IDP.4A.S8.S8 R60, R60, R17, RZ ;
        /*9b50*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R16, R61, R8, R16 ;
        /*9b70*/        LOP3.LUT R62, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        SHF.L.U32 R8, R108, 0x4, RZ ;
        /*9b90*/        IDP.4A.S8.S8 R63, R63, R18, RZ ;
        /*9ba0*/        IDP.4A.S8.S8 R64, R64, R19, RZ ;
        /*9bb0*/        LOP3.LUT R19, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IDP.4A.S8.S8 R9, R62, R9, R60 ;
        /*9bd0*/        SHF.L.U32 R8, R111, 0x4, RZ ;
        /*9be0*/        IMAD.SHL.U32 R18, R109, 0x10, RZ ;
        /*9bf0*/        IMAD.SHL.U32 R60, R110, 0x10, RZ ;
        /*9c00*/        LOP3.LUT R17, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R17, R17, R10, R63 ;
        /*9c50*/        IDP.4A.S8.S8 R18, R18, R5, RZ ;
        /*9c60*/        LOP3.LUT R5, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R61, R61, R6, RZ ;
        /*9c80*/        LOP3.LUT R6, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IDP.4A.S8.S8 R10, R8, R7, RZ ;
        /*9ca0*/        LOP3.LUT R7, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R19, R19, R4, RZ ;
        /*9cc0*/        LOP3.LUT R4, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IDP.4A.S8.S8 R6, R6, R13, R18 ;
        /*9ce0*/        LOP3.LUT R8, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R5, R5, R12, R19 ;
        /*9d00*/        IDP.4A.S8.S8 R7, R7, R14, R61 ;
        /*9d10*/        IADD3 R9, R17, R9, R16 ;
        /*9d20*/        IDP.4A.S8.S8 R4, R4, R11, R64 ;
        /*9d30*/        IDP.4A.S8.S8 R8, R8, R15, R10 ;
        /*9d40*/        IADD3 R5, R7, R6, R5 ;
        /*9d50*/        IADD3 R58, R58, R57, R56 ;
        /*9d60*/        IMAD.IADD R56, R54, 0x1, R55 ;
        /*9d70*/        IADD3 R54, R4, R9, RZ ;
        /*9d80*/        IMAD.IADD R55, R8, 0x1, R5 ;
        /*9d90*/        SHF.R.S32.HI R4, RZ, 0x4, R123 ;
        /*9da0*/        SHF.R.S32.HI R5, RZ, 0x4, R23 ;
        /*9db0*/        SHF.R.S32.HI R8, RZ, 0x4, R124 ;
        /*9dc0*/        SHF.R.S32.HI R9, RZ, 0x4, R128 ;
        /*9dd0*/        SHF.R.S32.HI R6, RZ, 0x4, R127 ;
        /*9de0*/        SHF.R.S32.HI R7, RZ, 0x4, R126 ;
        /*9df0*/        SHF.R.S32.HI R10, RZ, 0x4, R30 ;
        /*9e00*/        SHF.R.S32.HI R11, RZ, 0x4, R129 ;
        /*9e10*/        SHF.R.S32.HI R12, RZ, 0x4, R130 ;
        /*9e20*/        SHF.R.S32.HI R14, RZ, 0x4, R37 ;
        /*9e30*/        SHF.R.S32.HI R13, RZ, 0x4, R49 ;
        /*9e40*/        SHF.R.S32.HI R15, RZ, 0x4, R52 ;
        /*9e50*/        I2FP.F32.S32 R4, R4 ;
        /*9e60*/        I2FP.F32.S32 R5, R5 ;
        /*9e70*/        I2FP.F32.S32 R8, R8 ;
        /*9e80*/        I2FP.F32.S32 R9, R9 ;
        /*9e90*/        I2FP.F32.S32 R6, R6 ;
        /*9ea0*/        I2FP.F32.S32 R7, R7 ;
        /*9eb0*/        I2FP.F32.S32 R10, R10 ;
        /*9ec0*/        I2FP.F32.S32 R11, R11 ;
        /*9ed0*/        I2FP.F32.S32 R12, R12 ;
        /*9ee0*/        I2FP.F32.S32 R14, R14 ;
        /*9ef0*/        I2FP.F32.S32 R13, R13 ;
        /*9f00*/        I2FP.F32.S32 R15, R15 ;
        /*9f10*/        STS.128 [R46], R104 ;
        /*9f20*/        STS.128 [R46+0x80], R4 ;
        /*9f30*/        STS.128 [R46+0x100], R8 ;
        /*9f40*/        STS.128 [R46+0x180], R12 ;
        /*9f50*/        LOP3.LUT R16, R50, 0x840, RZ, 0x3c, !PT ;
        /*9f60*/        IMAD.IADD R50, R45.reuse, 0x1, R50 ;
        /*9f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f80*/        IADD3 R23, R45, R16, RZ ;
        /*9f90*/        SHF.R.S32.HI R16, RZ, 0x4, R34 ;
        /*9fa0*/        SHF.R.S32.HI R18, RZ, 0x4, R40 ;
        /*9fb0*/        SHF.R.S32.HI R17, RZ, 0x4, R43 ;
        /*9fc0*/        LDS.128 R4, [R50] ;
        /*9fd0*/        LDS.128 R8, [R23] ;
        /*9fe0*/        SHF.R.S32.HI R19, RZ, 0x4, R53 ;
        /*9ff0*/        IMAD.IADD R51, R51, 0x1, R70 ;
        /*a000*/        I2FP.F32.S32 R16, R16 ;
        /*a010*/        IMAD.IADD R58, R59, 0x1, R58 ;
        /*a020*/        I2FP.F32.S32 R18, R18 ;
        /*a030*/        I2FP.F32.S32 R17, R17 ;
        /*a040*/        I2FP.F32.S32 R19, R19 ;
        /*a050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a060*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a070*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a080*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*a090*/        USHF.L.U32 UR4, UR8, 0x5, URZ ;
        /*a0a0*/        I2FP.F32.S32 R12, R36 ;
        /*a0b0*/        I2FP.F32.S32 R14, R38 ;
        /*a0c0*/        I2FP.F32.S32 R13, R39 ;
        /*a0d0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*a0e0*/        SHF.R.S32.HI R36, RZ, 0x4, R44 ;
        /*a0f0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*a100*/        SHF.R.S32.HI R38, RZ, 0x4, R56 ;
        /*a110*/        SHF.R.S32.HI R39, RZ, 0x4, R58 ;
        /*a120*/        STS.128 [R46+0x80], R16 ;
        /*a130*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*a140*/        I2FP.F32.S32 R15, R51 ;
        /*a150*/        I2FP.F32.S32 R36, R36 ;
        /*a160*/        I2FP.F32.S32 R37, R35 ;
        /*a170*/        I2FP.F32.S32 R38, R38 ;
        /*a180*/        I2FP.F32.S32 R39, R39 ;
        /*a190*/        SHF.R.S32.HI R16, RZ, 0x4, R42 ;
        /*a1a0*/        SHF.R.S32.HI R17, RZ, 0x4, R47 ;
        /*a1b0*/        SHF.R.S32.HI R18, RZ, 0x4, R54 ;
        /*a1c0*/        SHF.R.S32.HI R19, RZ, 0x4, R55 ;
        /*a1d0*/        I2FP.F32.S32 R16, R16 ;
        /*a1e0*/        I2FP.F32.S32 R17, R17 ;
        /*a1f0*/        I2FP.F32.S32 R18, R18 ;
        /*a200*/        I2FP.F32.S32 R19, R19 ;
        /*a210*/        STS.128 [R46], R12 ;
        /*a220*/        IMAD.U32 R52, RZ, RZ, UR5 ;
        /*a230*/        STS.128 [R46+0x100], R36 ;
        /*a240*/        STS.128 [R46+0x180], R16 ;
        /*a250*/        LOP3.LUT R34, R52, 0x4, R31, 0xfe, !PT ;
        /*a260*/        LOP3.LUT R40, R120, 0x1f, RZ, 0xc0, !PT ;
        /*a270*/        LOP3.LUT R30, R31, UR5, RZ, 0xfc, !PT ;
        /*a280*/        SHF.L.U32 R15, R34.reuse, 0x7, RZ ;
        /*a290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2a0*/        LEA R14, P1, R34, UR12, 0x8 ;
        /*a2b0*/        IMAD.SHL.U32 R43, R40, 0x4, RZ ;
        /*a2c0*/        LEA.HI.X.SX32 R15, R15, UR13, 0x1, P1 ;
        /*a2d0*/        IMAD.SHL.U32 R13, R30.reuse, 0x80, RZ ;
        /*a2e0*/        LEA R12, P0, R30, UR12, 0x8 ;
        /*a2f0*/        IMAD.WIDE.U32 R14, R43, 0x2, R14 ;
        /*a300*/        LEA.HI.X.SX32 R13, R13, UR13, 0x1, P0 ;
        /*a310*/        IMAD.WIDE.U32 R12, R43, 0x2, R12 ;
        /*a320*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*a330*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*a340*/        LOP3.LUT R30, R52.reuse, 0x8, R31.reuse, 0xfe, !PT ;
        /*a350*/        LOP3.LUT R31, R52, 0xc, R31, 0xfe, !PT ;
        /*a360*/        IMAD.SHL.U32 R35, R30.reuse, 0x80, RZ ;
        /*a370*/        LEA R30, P0, R30, UR12, 0x8 ;
        /*a380*/        SHF.L.U32 R36, R31.reuse, 0x7, RZ ;
        /*a390*/        LEA R34, P1, R31, UR12, 0x8 ;
        /*a3a0*/        LEA.HI.X.SX32 R31, R35, UR13, 0x1, P0 ;
        /*a3b0*/        LEA.HI.X.SX32 R35, R36, UR13, 0x1, P1 ;
        /*a3c0*/        IMAD.WIDE.U32 R16, R43, 0x2, R30 ;
        /*a3d0*/        IMAD.WIDE.U32 R18, R43, 0x2, R34 ;
        /*a3e0*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*a3f0*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*a400*/        IMAD.U32 R31, R20, 0x10000, RZ ;
        /*a410*/        PRMT R20, R28, 0x7632, R20 ;
        /*a420*/        FMUL R31, R122, R31 ;
        /*a430*/        FFMA R125, R22, R31, R125 ;
        /*a440*/        IMAD.U32 R22, R20, 0x10000, RZ ;
        /*a450*/        PRMT R20, R32, 0x7632, R20 ;
        /*a460*/        PRMT R121, R121, 0x7632, R121 ;
        /*a470*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*a480*/        IMAD.U32 R31, R21, 0x10000, RZ ;
        /*a490*/        FMUL R22, R3, R22 ;
        /*a4a0*/        IMAD.U32 R121, R121, 0x10000, RZ ;
        /*a4b0*/        FMUL R20, R3, R20 ;
        /*a4c0*/        PRMT R21, R21, 0x7632, R21 ;
        /*a4d0*/        IMAD.U32 R37, R32, 0x10000, RZ ;
        /*a4e0*/        SHF.L.U32 R35, R28, 0x10, RZ ;
        /*a4f0*/        FMUL R115, R115, R20 ;
        /*a500*/        FMUL R121, R0, R121 ;
        /*a510*/        FMUL R31, R2, R31 ;
        /*a520*/        PRMT R20, R29, 0x7632, R20 ;
        /*a530*/        FMUL R113, R113, R22 ;
        /*a540*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*a550*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*a560*/        FMUL R35, R122.reuse, R35 ;
        /*a570*/        PRMT R22, R33.reuse, 0x7632, R22 ;
        /*a580*/        FMUL R37, R122, R37 ;
        /*a590*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*a5a0*/        FFMA R24, R25, R121, R24 ;
        /*a5b0*/        FFMA R26, R26, R31, R125 ;
        /*a5c0*/        IMAD.U32 R25, R20, 0x10000, RZ ;
        /*a5d0*/        FMUL R31, R2, R29 ;
        /*a5e0*/        SHF.L.U32 R29, R22, 0x10, RZ ;
        /*a5f0*/        FMUL R20, R0, R21 ;
        /*a600*/        FFMA R35, R112, R35, R113 ;
        /*a610*/        FFMA R37, R114, R37, R115 ;
        /*a620*/        FMUL R33, R2, R33 ;
        /*a630*/        FFMA R26, R27, R20, R26 ;
        /*a640*/        FFMA R116, R116, R31, R35 ;
        /*a650*/        FMUL R22, R0, R25 ;
        /*a660*/        FFMA R118, R118, R33, R37 ;
        /*a670*/        FMUL R20, R0, R29 ;
        /*a680*/        SHFL.BFLY PT, R21, R24, 0x10, 0x1f ;
        /*a690*/        FFMA R22, R117, R22, R116 ;
        /*a6a0*/        FFMA R20, R119, R20, R118 ;
        /*a6b0*/        SHFL.BFLY PT, R25, R26, 0x10, 0x1f ;
        /*a6c0*/        SHFL.BFLY PT, R29, R22, 0x10, 0x1f ;
        /*a6d0*/        SHFL.BFLY PT, R33, R20, 0x10, 0x1f ;
        /*a6e0*/        FADD R21, R24, R21 ;
        /*a6f0*/        FADD R27, R26, R25 ;
        /*a700*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*a710*/        FADD R31, R22, R29 ;
        /*a720*/        FADD R33, R20, R33 ;
        /*a730*/        SHFL.BFLY PT, R24, R31, 0x8, 0x1f ;
        /*a740*/        SHFL.BFLY PT, R34, R33, 0x8, 0x1f ;
        /*a750*/        SHFL.BFLY PT, R30, R27, 0x8, 0x1f ;
        /*a760*/        FADD R28, R21, R28 ;
        /*a770*/        SHFL.BFLY PT, R25, R28, 0x4, 0x1f ;
        /*a780*/        FADD R32, R31, R24 ;
        /*a790*/        FADD R35, R33, R34 ;
        /*a7a0*/        SHFL.BFLY PT, R21, R32, 0x4, 0x1f ;
        /*a7b0*/        FADD R30, R27, R30 ;
        /*a7c0*/        SHFL.BFLY PT, R22, R35, 0x4, 0x1f ;
        /*a7d0*/        SHFL.BFLY PT, R29, R30, 0x4, 0x1f ;
        /*a7e0*/        FADD R20, R28, R25 ;
        /*a7f0*/        LDS.128 R24, [R50] ;
        /*a800*/        FADD R31, R32, R21 ;
        /*a810*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*a820*/        FADD R33, R35, R22 ;
        /*a830*/        FADD R29, R30, R29 ;
        /*a840*/        SHFL.BFLY PT, R36, R33, 0x2, 0x1f ;
        /*a850*/        SHFL.BFLY PT, R22, R29, 0x2, 0x1f ;
        /*a860*/        SHFL.BFLY PT, R34, R31, 0x2, 0x1f ;
        /*a870*/        FADD R28, R20, R21 ;
        /*a880*/        FADD R36, R33, R36 ;
        /*a890*/        FADD R34, R31, R34 ;
        /*a8a0*/        PRMT R32, R14, 0x7632, R32 ;
        /*a8b0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*a8c0*/        PRMT R30, R12.reuse, 0x7632, R30 ;
        /*a8d0*/        SHF.L.U32 R21, R12, 0x10, RZ ;
        /*a8e0*/        FMUL R32, R3, R32 ;
        /*a8f0*/        IMAD.U32 R38, R30, 0x10000, RZ ;
        /*a900*/        FADD R30, R29, R22 ;
        /*a910*/        FMUL R33, R7, R32 ;
        /*a920*/        FMUL R7, R122, R21 ;
        /*a930*/        LDS.128 R20, [R23] ;
        /*a940*/        FMUL R38, R3, R38 ;
        /*a950*/        IMAD.U32 R29, R14, 0x10000, RZ ;
        /*a960*/        FMUL R31, R5, R38 ;
        /*a970*/        FMUL R29, R122, R29 ;
        /*a980*/        IMAD.U32 R5, R13, 0x10000, RZ ;
        /*a990*/        FFMA R31, R4, R7, R31 ;
        /*a9a0*/        FFMA R33, R6, R29, R33 ;
        /*a9b0*/        SHF.L.U32 R7, R15, 0x10, RZ ;
        /*a9c0*/        FMUL R29, R2, R5 ;
        /*a9d0*/        PRMT R4, R16, 0x7632, R4 ;
        /*a9e0*/        PRMT R5, R18, 0x7632, R5 ;
        /*a9f0*/        FMUL R7, R2, R7 ;
        /*aa00*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*aa10*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*aa20*/        FFMA R10, R10, R7, R33 ;
        /*aa30*/        SHF.L.U32 R5, R16, 0x10, RZ ;
        /*aa40*/        IMAD.U32 R7, R18, 0x10000, RZ ;
        /*aa50*/        FMUL R4, R3.reuse, R4 ;
        /*aa60*/        FMUL R6, R3, R6 ;
        /*aa70*/        FFMA R8, R8, R29, R31 ;
        /*aa80*/        IMAD.U32 R3, R17, 0x10000, RZ ;
        /*aa90*/        SHF.L.U32 R29, R19, 0x10, RZ ;
        /*aaa0*/        PRMT R13, R13, 0x7632, R13 ;
        /*aab0*/        PRMT R15, R15, 0x7632, R15 ;
        /*aac0*/        PRMT R17, R17, 0x7632, R17 ;
        /*aad0*/        FMUL R5, R122.reuse, R5 ;
        /*aae0*/        PRMT R19, R19, 0x7632, R19 ;
        /*aaf0*/        FMUL R31, R122, R7 ;
        /*ab00*/        FMUL R25, R25, R4 ;
        /*ab10*/        FMUL R27, R27, R6 ;
        /*ab20*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*ab30*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*ab40*/        FMUL R7, R2.reuse, R3 ;
        /*ab50*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*ab60*/        FMUL R29, R2, R29 ;
        /*ab70*/        FFMA R25, R24, R5, R25 ;
        /*ab80*/        FFMA R27, R26, R31, R27 ;
        /*ab90*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*aba0*/        FMUL R2, R0.reuse, R13 ;
        /*abb0*/        FMUL R4, R0.reuse, R15 ;
        /*abc0*/        FMUL R6, R0.reuse, R17 ;
        /*abd0*/        FMUL R0, R0, R19 ;
        /*abe0*/        FFMA R20, R20, R7, R25 ;
        /*abf0*/        FFMA R22, R22, R29, R27 ;
        /*ac00*/        FFMA R6, R21, R6, R20 ;
        /*ac10*/        FFMA R22, R23, R0, R22 ;
        /*ac20*/        FFMA R4, R11, R4, R10 ;
        /*ac30*/        FFMA R2, R9, R2, R8 ;
        /*ac40*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*ac50*/        SHFL.BFLY PT, R17, R22, 0x10, 0x1f ;
        /*ac60*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*ac70*/        SHFL.BFLY PT, R3, R28, 0x1, 0x1f ;
        /*ac80*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*ac90*/        SHFL.BFLY PT, R7, R34, 0x1, 0x1f ;
        /*aca0*/        SHFL.BFLY PT, R9, R36, 0x1, 0x1f ;
        /*acb0*/        SHFL.BFLY PT, R5, R30, 0x1, 0x1f ;
        /*acc0*/        FADD R15, R6, R15 ;
        /*acd0*/        FADD R17, R22, R17 ;
        /*ace0*/        FADD R13, R4, R13 ;
        /*acf0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*ad00*/        FADD R3, R28, R3 ;
        /*ad10*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*ad20*/        FADD R11, R2, R11 ;
        /*ad30*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*ad40*/        FADD R7, R34, R7 ;
        /*ad50*/        F2F.BF16.F32 R3, R3 ;
        /*ad60*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*ad70*/        FADD R9, R36, R9 ;
        /*ad80*/        FADD R5, R30, R5 ;
        /*ad90*/        F2F.BF16.F32 R7, R7 ;
        /*ada0*/        F2F.BF16.F32 R9, R9 ;
        /*adb0*/        F2F.BF16.F32 R5, R5 ;
        /*adc0*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*add0*/        FADD R6, R15, R6 ;
        /*ade0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*adf0*/        FADD R8, R17, R8 ;
        /*ae00*/        FMUL R10, R0, -1.4426950216293334961 ;
        /*ae10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*ae20*/        FMUL R14, R7, -1.4426950216293334961 ;
        /*ae30*/        FADD R4, R13, R4 ;
        /*ae40*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*ae50*/        FMUL R18, R9, -1.4426950216293334961 ;
        /*ae60*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*ae70*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*ae80*/        FSETP.GEU.AND P0, PT, R10, -126, PT ;
        /*ae90*/        FADD R2, R11, R2 ;
        /*aea0*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*aeb0*/        FMUL R12, R5, -1.4426950216293334961 ;
        /*aec0*/        FSETP.GEU.AND P3, PT, R18, -126, PT ;
        /*aed0*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*aee0*/        FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*aef0*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*af00*/        @!P0 FMUL R10, R10, 0.5 ;
        /*af10*/        @!P2 FMUL R14, R14, 0.5 ;
        /*af20*/        @!P3 FMUL R18, R18, 0.5 ;
        /*af30*/        MUFU.EX2 R10, R10 ;
        /*af40*/        @!P1 FMUL R12, R12, 0.5 ;
        /*af50*/        FADD R15, R8, R15 ;
        /*af60*/        FADD R13, R6, R13 ;
        /*af70*/        MUFU.EX2 R16, R14 ;
        /*af80*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*af90*/        MUFU.EX2 R17, R18 ;
        /*afa0*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*afb0*/        FADD R3, R2, R3 ;
        /*afc0*/        FADD R11, R4, R11 ;
        /*afd0*/        MUFU.EX2 R12, R12 ;
        /*afe0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*aff0*/        @!P0 FMUL R10, R10, R10 ;
        /*b000*/        @!P2 FMUL R16, R16, R16 ;
        /*b010*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*b020*/        FADD R10, R10, 1 ;
        /*b030*/        FADD R16, R16, 1 ;
        /*b040*/        @!P3 FMUL R17, R17, R17 ;
        /*b050*/        FADD R17, R17, 1 ;
        /*b060*/        FSETP.GT.AND P0, PT, R10, 8.50705917302346158658e+37, PT ;
        /*b070*/        @!P1 FMUL R12, R12, R12 ;
        /*b080*/        FSETP.GT.AND P2, PT, R16, 8.50705917302346158658e+37, PT ;
        /*b090*/        FSETP.GT.AND P3, PT, R17, 8.50705917302346158658e+37, PT ;
        /*b0a0*/        FADD R12, R12, 1 ;
        /*b0b0*/        FADD R6, R13, R6 ;
        /*b0c0*/        FADD R8, R15, R8 ;
        /*b0d0*/        FSETP.GT.AND P1, PT, R12, 8.50705917302346158658e+37, PT ;
        /*b0e0*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*b0f0*/        @P0 FMUL R10, R10, 0.25 ;
        /*b100*/        FADD R2, R3, R2 ;
        /*b110*/        FADD R4, R11, R4 ;
        /*b120*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*b130*/        @P2 FMUL R16, R16, 0.25 ;
        /*b140*/        @P3 FMUL R17, R17, 0.25 ;
        /*b150*/        MUFU.RCP R19, R10 ;
        /*b160*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*b170*/        SHFL.BFLY PT, R11, R4, 0x1, 0x1f ;
        /*b180*/        @P1 FMUL R12, R12, 0.25 ;
        /*b190*/        MUFU.RCP R16, R16 ;
        /*b1a0*/        MUFU.RCP R10, R17 ;
        /*b1b0*/        @P2 FMUL R7, R7, 0.25 ;
        /*b1c0*/        MUFU.RCP R12, R12 ;
        /*b1d0*/        @P3 FMUL R9, R9, 0.25 ;
        /*b1e0*/        S2R R21, SR_SWINHI ;
        /*b1f0*/        FMUL R16, R16, R7 ;
        /*b200*/        FADD R13, R6, R13 ;
        /*b210*/        FADD R8, R8, R15 ;
        /*b220*/        @P0 FMUL R0, R0, 0.25 ;
        /*b230*/        @P1 FMUL R5, R5, 0.25 ;
        /*b240*/        FMUL R9, R10, R9 ;
        /*b250*/        F2FP.BF16.F32.PACK_AB R8, R8, R13 ;
        /*b260*/        FMUL R19, R19, R0 ;
        /*b270*/        FADD R3, R2, R3 ;
        /*b280*/        FADD R4, R4, R11 ;
        /*b290*/        F2FP.BF16.F32.PACK_AB R9, R9, R16 ;
        /*b2a0*/        FMUL R12, R12, R5 ;
        /*b2b0*/        SHF.L.U32 R0, R120, 0x1, RZ ;
        /*b2c0*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*b2d0*/        HFMA2.MMA.BF16_V2 R8, R8, R9, -RZ ;
        /*b2e0*/        F2FP.BF16.F32.PACK_AB R12, R12, R19 ;
        /*b2f0*/        LOP3.LUT R0, R0, 0x1e, RZ, 0xc0, !PT ;
        /*b300*/        SHF.R.U32.HI R2, RZ, 0x4, R120 ;
        /*b310*/        HMUL2.BF16_V2 R3, R3, R12 ;
        /*b320*/        IMAD.IADD R5, R45, 0x1, R0 ;
        /*b330*/        SGXT.U32 R2, R2, 0x1 ;
        /*b340*/        LEA.HI R45, R48, R45, RZ, 0x1c ;
        /*b350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b360*/        PRMT R0, R3, 0x7632, R0 ;
        /*b370*/        PRMT R4, R8.reuse, 0x7610, R4 ;
        /*b380*/        PRMT R6, R8, 0x7632, R6 ;
        /*b390*/        PRMT R2, R2, 0x654, R5 ;
        /*b3a0*/        STS.U16 [R45], R3 ;
        /*b3b0*/        STS.U16 [R45+0x8], R0 ;
        /*b3c0*/        STS.U16 [R45+0x10], R4 ;
        /*b3d0*/        STS.U16 [R45+0x18], R6 ;
        /*b3e0*/        MEMBAR.ALL.GPU ;
        /*b3f0*/        ERRBAR;
        /*b400*/        CGAERRBAR ;
        /*b410*/        UCGABAR_ARV ;
        /*b420*/        MOV R2, R2 ;
        /*b430*/        MOV R3, R21 ;
        /*b440*/        UCGABAR_WAIT ;
        /*b450*/        CCTL.IVALL ;
        /*b460*/        LD.E.U16 R5, [R2] ;
        /*b470*/        LOP3.LUT P2, RZ, R48, 0x1, R41, 0xf8, !PT ;
        /*b480*/        MOV R3, UR4 ;
        /*b490*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*b4a0*/        BSSY B0, 0xb6a0 ;
        /*b4b0*/        IMAD.U32 R8, R5, 0x10000, RZ ;
        /*b4c0*/        FADD R10, |R8|, -RZ ;
        /*b4d0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*b4e0*/        FMNMX R7, |R8|, R7, !PT ;
        /*b4f0*/        SHFL.BFLY PT, R0, R7, 0x8, 0x1f ;
        /*b500*/        FMNMX R0, R7, R0, !PT ;
        /*b510*/        SHFL.BFLY PT, R9, R0, 0x4, 0x1f ;
        /*b520*/        FMNMX R9, R0, R9, !PT ;
        /*b530*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*b540*/        FMNMX R6, R9, R4, !PT ;
        /*b550*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*b560*/        LOP3.LUT R4, R3, 0x1f, R120, 0xf8, !PT ;
        /*b570*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*b580*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*b590*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*b5a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*b5b0*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*b5c0*/        FFMA R7, R0, -R7, 1 ;
        /*b5d0*/        FMNMX R11, R6, R11, !PT ;
        /*b5e0*/        FCHK P0, R11, 127 ;
        /*b5f0*/        FFMA R0, R7, R0, 0.0078740157186985015869 ;
        /*b600*/        FFMA R6, R0, R11, RZ ;
        /*b610*/        FFMA R7, R6, -127, R11 ;
        /*b620*/        FFMA R0, R0, R7, R6 ;
        /*b630*/        @!P0 BRA 0xb690 ;
        /*b640*/        MOV R5, R11 ;
        /*b650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*b660*/        MOV R83, 0xb680 ;
        /*b670*/        CALL.REL.NOINC 0xb910 ;
        /*b680*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*b690*/        BSYNC B0 ;
        /*b6a0*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*b6b0*/        UMOV UR4, 0x3f800000 ;
        /*b6c0*/        BSSY B0, 0xb7c0 ;
        /*b6d0*/        MOV R6, UR4 ;
        /*b6e0*/        MUFU.RCP R0, R9 ;
        /*b6f0*/        FCHK P0, R6, R9 ;
        /*b700*/        FFMA R3, -R9, R0, 1 ;
        /*b710*/        FFMA R0, R0, R3, R0 ;
        /*b720*/        FFMA R3, R0, 1, RZ ;
        /*b730*/        FFMA R2, -R9, R3, 1 ;
        /*b740*/        FFMA R3, R0, R2, R3 ;
        /*b750*/        @!P0 BRA 0xb7b0 ;
        /*b760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*b770*/        MOV R83, 0xb7a0 ;
        /*b780*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*b790*/        CALL.REL.NOINC 0xb910 ;
        /*b7a0*/        MOV R3, R84 ;
        /*b7b0*/        BSYNC B0 ;
        /*b7c0*/        FMUL R8, R8, R3 ;
        /*b7d0*/        LOP3.LUT R120, R120, 0x7f, RZ, 0xc0, !PT ;
        /*b7e0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*b7f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*b800*/        F2I.NTZ R7, R8 ;
        /*b810*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*b820*/        LOP3.LUT P0, RZ, R120, 0x1, R41, 0xf8, !PT ;
        /*b830*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*b840*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*b850*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*b860*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*b870*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*b880*/        @!P2 STG.E.U8 desc[UR6][R2.64], R7 ;
        /*b890*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
        /*b8a0*/        MEMBAR.ALL.GPU ;
        /*b8b0*/        ERRBAR;
        /*b8c0*/        CGAERRBAR ;
        /*b8d0*/        UCGABAR_ARV ;
        /*b8e0*/        UCGABAR_WAIT ;
        /*b8f0*/        CCTL.IVALL ;
        /*b900*/        EXIT ;
        /*b910*/        SHF.R.U32.HI R84, RZ, 0x17, R6 ;
        /*b920*/        BSSY B1, 0xbf50 ;
        /*b930*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*b940*/        LOP3.LUT R89, R84, 0xff, RZ, 0xc0, !PT ;
        /*b950*/        LOP3.LUT R87, R7, 0xff, RZ, 0xc0, !PT ;
        /*b960*/        IADD3 R85, R89, -0x1, RZ ;
        /*b970*/        VIADD R84, R87, 0xffffffff ;
        /*b980*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*b990*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*b9a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*b9b0*/        @!P0 BRA 0xbb30 ;
        /*b9c0*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*b9d0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*b9e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*b9f0*/        @P0 BRA 0xbf30 ;
        /*ba00*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*ba10*/        @!P0 BRA 0xbf10 ;
        /*ba20*/        FSETP.NEU.FTZ.AND P0, PT, |R5|.reuse, +INF , PT ;
        /*ba30*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*ba40*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*ba50*/        @!P3 BRA !P0, 0xbf10 ;
        /*ba60*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ba70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*ba80*/        @P0 BRA 0xbef0 ;
        /*ba90*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*baa0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*bab0*/        @P0 BRA 0xbec0 ;
        /*bac0*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*bad0*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*bae0*/        @P0 MOV R7, RZ ;
        /*baf0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*bb00*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*bb10*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*bb20*/        @!P1 VIADD R7, R7, 0x40 ;
        /*bb30*/        LEA R85, R89, 0xc0800000, 0x17 ;
        /*bb40*/        BSSY B2, 0xbeb0 ;
        /*bb50*/        IADD3 R85, -R85, R6, RZ ;
        /*bb60*/        VIADD R6, R87, 0xffffff81 ;
        /*bb70*/        MUFU.RCP R84, R85 ;
        /*bb80*/        FADD.FTZ R86, -R85, -RZ ;
        /*bb90*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*bba0*/        IADD3 R6, R6, 0x7f, -R89 ;
        /*bbb0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*bbc0*/        FFMA R87, R84, R86, 1 ;
        /*bbd0*/        FFMA R91, R84, R87, R84 ;
        /*bbe0*/        FFMA R84, R5, R91, RZ ;
        /*bbf0*/        FFMA R87, R86, R84, R5 ;
        /*bc00*/        FFMA R88, R91, R87, R84 ;
        /*bc10*/        FFMA R87, R86, R88, R5 ;
        /*bc20*/        FFMA R84, R91, R87, R88 ;
        /*bc30*/        SHF.R.U32.HI R5, RZ, 0x17, R84 ;
        /*bc40*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*bc50*/        IADD3 R85, R5, R6, RZ ;
        /*bc60*/        VIADD R5, R85, 0xffffffff ;
        /*bc70*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*bc80*/        @!P0 BRA 0xbe90 ;
        /*bc90*/        ISETP.GT.AND P0, PT, R85, 0xfe, PT ;
        /*bca0*/        @P0 BRA 0xbe60 ;
        /*bcb0*/        ISETP.GE.AND P0, PT, R85, 0x1, PT ;
        /*bcc0*/        @P0 BRA 0xbea0 ;
        /*bcd0*/        ISETP.GE.AND P0, PT, R85, -0x18, PT ;
        /*bce0*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*bcf0*/        @!P0 BRA 0xbea0 ;
        /*bd00*/        FFMA.RZ R5, R91, R87.reuse, R88.reuse ;
        /*bd10*/        VIADD R86, R85, 0x20 ;
        /*bd20*/        FFMA.RM R6, R91, R87.reuse, R88.reuse ;
        /*bd30*/        ISETP.NE.AND P3, PT, R85, RZ, PT ;
        /*bd40*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*bd50*/        FFMA.RP R5, R91, R87, R88 ;
        /*bd60*/        ISETP.NE.AND P1, PT, R85, RZ, PT ;
        /*bd70*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*bd80*/        IADD3 R85, -R85, RZ, RZ ;
        /*bd90*/        SHF.L.U32 R86, R7, R86, RZ ;
        /*bda0*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*bdb0*/        SEL R6, R85, RZ, P3 ;
        /*bdc0*/        ISETP.NE.AND P1, PT, R86, RZ, P1 ;
        /*bdd0*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*bde0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*bdf0*/        SHF.R.U32.HI R86, RZ, 0x1, R6 ;
        /*be00*/        SEL R5, RZ, 0x1, !P0 ;
        /*be10*/        LOP3.LUT R5, R5, 0x1, R86, 0xf8, !PT ;
        /*be20*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*be30*/        IMAD.IADD R5, R86, 0x1, R5 ;
        /*be40*/        LOP3.LUT R84, R5, R84, RZ, 0xfc, !PT ;
        /*be50*/        BRA 0xbea0 ;
        /*be60*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*be70*/        LOP3.LUT R84, R84, 0x7f800000, RZ, 0xfc, !PT ;
        /*be80*/        BRA 0xbea0 ;
        /*be90*/        IMAD R84, R6, 0x800000, R84 ;
        /*bea0*/        BSYNC B2 ;
        /*beb0*/        BRA 0xbf40 ;
        /*bec0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*bed0*/        LOP3.LUT R84, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*bee0*/        BRA 0xbf40 ;
        /*bef0*/        LOP3.LUT R84, R6, 0x80000000, R5, 0x48, !PT ;
        /*bf00*/        BRA 0xbf40 ;
        /*bf10*/        MUFU.RSQ R84, -QNAN  ;
        /*bf20*/        BRA 0xbf40 ;
        /*bf30*/        FADD.FTZ R84, R5, R6 ;
        /*bf40*/        BSYNC B1 ;
        /*bf50*/        MOV R6, R83 ;
        /*bf60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*bf70*/        RET.REL.NODEC R6 0x0 ;
        /*bf80*/        BRA 0xbf80;
        /*bf90*/        NOP;
        /*bfa0*/        NOP;
        /*bfb0*/        NOP;
        /*bfc0*/        NOP;
        /*bfd0*/        NOP;
        /*bfe0*/        NOP;
        /*bff0*/        NOP;
        /*c000*/        NOP;
        /*c010*/        NOP;
        /*c020*/        NOP;
        /*c030*/        NOP;
        /*c040*/        NOP;
        /*c050*/        NOP;
        /*c060*/        NOP;
        /*c070*/        NOP;

		..........

