
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R3, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00a0*/        IMAD R4, R2, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01c0*/        IMAD.SHL.U32 R44, R0, 0x8, RZ ;
        /*01d0*/        LOP3.LUT R7, R44, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*0200*/        LDG.E.128 R24, desc[UR4][R4.64] ;
        /*0210*/        LDG.E.128 R16, desc[UR4][R4.64+0x800] ;
        /*0220*/        LDG.E.128 R12, desc[UR4][R4.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR4][R4.64+0x1800] ;
        /*0240*/        LOP3.LUT R29, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R80, R0, 0x60, RZ, 0xc0, !PT ;
        /*0260*/        PRMT R20, R24.reuse, 0x7632, R20 ;
        /*0270*/        IMAD.U32 R21, R24, 0x10000, RZ ;
        /*0280*/        PRMT R23, R25.reuse, 0x7632, R23 ;
        /*0290*/        IMAD.U32 R22, R25, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R40, R27, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R25, R21, R29, 0x1f ;
        /*02d0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*02e0*/        PRMT R35, R26.reuse, 0x7632, R35 ;
        /*02f0*/        IMAD.U32 R55, R19, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R6, R20, R29, 0x1f ;
        /*0310*/        SHF.L.U32 R34, R26, 0x10, RZ ;
        /*0320*/        IMAD.U32 R50, R15, 0x10000, RZ ;
        /*0330*/        PRMT R41, R27, 0x7632, R41 ;
        /*0340*/        SHFL.IDX PT, R31, R22, R29, 0x1f ;
        /*0350*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0360*/        PRMT R54, R16.reuse, 0x7632, R54 ;
        /*0370*/        IMAD.U32 R58, R9, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R5, R23, R29, 0x1f ;
        /*0390*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*03a0*/        SHF.L.U32 R33, R16, 0x10, RZ ;
        /*03b0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R37, R34, R29, 0x1f ;
        /*03d0*/        PRMT R32, R17.reuse, 0x7632, R32 ;
        /*03e0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*03f0*/        PRMT R16, R18.reuse, 0x7632, R16 ;
        /*0400*/        SHFL.IDX PT, R27, R35, R29, 0x1f ;
        /*0410*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*0420*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0430*/        PRMT R56, R19, 0x7632, R56 ;
        /*0440*/        SHFL.IDX PT, R39, R40, R29, 0x1f ;
        /*0450*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0460*/        PRMT R47, R12, 0x7632, R47 ;
        /*0470*/        IMAD.U32 R66, R11, 0x10000, RZ ;
        /*0480*/        FMUL R6, R6, R6 ;
        /*0490*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*04a0*/        SHFL.IDX PT, R19, R16, R29, 0x1f ;
        /*04b0*/        SHF.L.U32 R46, R12, 0x10, RZ ;
        /*04c0*/        FFMA R6, R25, R25, R6 ;
        /*04d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*04e0*/        SHFL.IDX PT, R25, R41, R29, 0x1f ;
        /*04f0*/        PRMT R45, R13, 0x7632, R45 ;
        /*0500*/        FFMA R6, R31, R31, R6 ;
        /*0510*/        PRMT R49, R14.reuse, 0x7632, R49 ;
        /*0520*/        SHFL.IDX PT, R31, R33, R29, 0x1f ;
        /*0530*/        SHF.L.U32 R48, R14, 0x10, RZ ;
        /*0540*/        FFMA R6, R5, R5, R6 ;
        /*0550*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*0560*/        SHFL.IDX PT, R5, R54, R29, 0x1f ;
        /*0570*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0580*/        FFMA R6, R37, R37, R6 ;
        /*0590*/        PRMT R51, R15, 0x7632, R51 ;
        /*05a0*/        SHFL.IDX PT, R37, R17, R29, 0x1f ;
        /*05b0*/        PRMT R53, R8.reuse, 0x7632, R53 ;
        /*05c0*/        FFMA R6, R27, R27, R6 ;
        /*05d0*/        SHF.L.U32 R52, R8, 0x10, RZ ;
        /*05e0*/        SHFL.IDX PT, R27, R32, R29, 0x1f ;
        /*05f0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0600*/        FFMA R6, R39, R39, R6 ;
        /*0610*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0620*/        SHFL.IDX PT, R39, R18, R29, 0x1f ;
        /*0630*/        PRMT R60, R9, 0x7632, R60 ;
        /*0640*/        PRMT R64, R10, 0x7632, R64 ;
        /*0650*/        FFMA R6, R25, R25, R6 ;
        /*0660*/        SHFL.IDX PT, R15, R49, R29, 0x1f ;
        /*0670*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*0680*/        SHF.L.U32 R62, R10, 0x10, RZ ;
        /*0690*/        FFMA R6, R31, R31, R6 ;
        /*06a0*/        SHFL.IDX PT, R25, R55, R29, 0x1f ;
        /*06b0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*06c0*/        PRMT R4, R11, 0x7632, R4 ;
        /*06d0*/        FFMA R6, R5, R5, R6 ;
        /*06e0*/        SHFL.IDX PT, R31, R56, R29, 0x1f ;
        /*06f0*/        IMAD.U32 R5, R13, 0x10000, RZ ;
        /*0700*/        FFMA R6, R37, R37, R6 ;
        /*0710*/        SHFL.IDX PT, R9, R53, R29, 0x1f ;
        /*0720*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0730*/        FFMA R6, R27, R27, R6 ;
        /*0740*/        SHFL.IDX PT, R37, R46, R29, 0x1f ;
        /*0750*/        FFMA R6, R39, R39, R6 ;
        /*0760*/        SHFL.IDX PT, R27, R47, R29, 0x1f ;
        /*0770*/        FFMA R6, R19, R19, R6 ;
        /*0780*/        SHFL.IDX PT, R13, R5, R29, 0x1f ;
        /*0790*/        SHFL.IDX PT, R19, R45, R29, 0x1f ;
        /*07a0*/        FFMA R6, R25, R25, R6 ;
        /*07b0*/        SHFL.IDX PT, R25, R48, R29, 0x1f ;
        /*07c0*/        FFMA R6, R31, R31, R6 ;
        /*07d0*/        SHFL.IDX PT, R31, R50, R29, 0x1f ;
        /*07e0*/        FFMA R6, R37, R37, R6 ;
        /*07f0*/        SHFL.IDX PT, R11, R64, R29, 0x1f ;
        /*0800*/        FFMA R6, R27, R27, R6 ;
        /*0810*/        SHFL.IDX PT, R27, R51, R29, 0x1f ;
        /*0820*/        FFMA R6, R13, R13, R6 ;
        /*0830*/        SHFL.IDX PT, R13, R52, R29, 0x1f ;
        /*0840*/        FFMA R6, R19, R19, R6 ;
        /*0850*/        SHFL.IDX PT, R19, R58, R29, 0x1f ;
        /*0860*/        FFMA R6, R25, R25, R6 ;
        /*0870*/        SHFL.IDX PT, R25, R62, R29, 0x1f ;
        /*0880*/        FFMA R6, R15, R15, R6 ;
        /*0890*/        SHFL.IDX PT, R15, R60, R29, 0x1f ;
        /*08a0*/        FFMA R6, R31, R31, R6 ;
        /*08b0*/        FFMA R6, R27, R27, R6 ;
        /*08c0*/        FFMA R6, R13, R13, R6 ;
        /*08d0*/        SHFL.IDX PT, R13, R66, R29, 0x1f ;
        /*08e0*/        FFMA R6, R9, R9, R6 ;
        /*08f0*/        SHFL.IDX PT, R9, R4, R29, 0x1f ;
        /*0900*/        FFMA R6, R19, R19, R6 ;
        /*0910*/        FFMA R6, R15, R15, R6 ;
        /*0920*/        FFMA R6, R25, R25, R6 ;
        /*0930*/        FFMA R6, R11, R11, R6 ;
        /*0940*/        FFMA R6, R13, R13, R6 ;
        /*0950*/        LDC.64 R12, c[0x0][0x218] ;
        /*0960*/        FFMA R6, R9, R9, R6 ;
        /*0970*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0980*/        IMAD.WIDE.U32 R12, R7, 0x2, R12 ;
        /*0990*/        FADD R9, R6, R9 ;
        /*09a0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*09b0*/        FADD R8, R9, R8 ;
        /*09c0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*09d0*/        FADD R11, R8, R11 ;
        /*09e0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*09f0*/        FADD R14, R11, R10 ;
        /*0a00*/        MOV R10, 0x400 ;
        /*0a10*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0a20*/        LEA R77, R3, R10, 0x18 ;
        /*0a30*/        LEA.HI R42, R80, R77, RZ, 0x1d ;
        /*0a40*/        FADD R15, R14, R15 ;
        /*0a50*/        STS [R42], R15 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R8, desc[UR4][R12.64] ;
        /*0a80*/        LDG.E.128 R36, desc[UR4][R12.64+0x800] ;
        /*0a90*/        LDG.E.128 R24, desc[UR4][R12.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R28, desc[UR4][R12.64+0x1800] ;
        /*0ab0*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x39800000 ;
        /*0ad0*/        MOV R86, 0x3c010204 ;
        /*0ae0*/        BSSY B0, 0x1690 ;
        /*0af0*/        LOP3.LUT R14, R6, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R14, R77, 0x1, R14 ;
        /*0b10*/        LDS R14, [R14] ;
        /*0b20*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*0b30*/        FADD R19, R14, R19 ;
        /*0b40*/        SHFL.BFLY PT, R42, R19, 0x1, 0x1f ;
        /*0b50*/        FADD R42, R19, R42 ;
        /*0b60*/        FFMA R42, R42, R15, 9.9999999747524270788e-07 ;
        /*0b70*/        MUFU.RSQ R63, R42 ;
        /*0b80*/        FMUL R22, R22, R63.reuse ;
        /*0b90*/        FMUL R23, R23, R63.reuse ;
        /*0ba0*/        FMUL R21, R21, R63.reuse ;
        /*0bb0*/        FMUL R20, R20, R63.reuse ;
        /*0bc0*/        FMUL R34, R34, R63.reuse ;
        /*0bd0*/        FMUL R35, R35, R63.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*0bf0*/        FMUL R33, R33, R63 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R20, R20, R21 ;
        /*0c10*/        FMUL R54, R54, R63.reuse ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0c30*/        FMUL R17, R17, R63.reuse ;
        /*0c40*/        FMUL R18, R18, R63.reuse ;
        /*0c50*/        FMUL R55, R55, R63.reuse ;
        /*0c60*/        FMUL R56, R56, R63.reuse ;
        /*0c70*/        FMUL R47, R47, R63.reuse ;
        /*0c80*/        FMUL R48, R48, R63.reuse ;
        /*0c90*/        FMUL R49, R49, R63.reuse ;
        /*0ca0*/        FMUL R50, R50, R63 ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R55, R56, R55 ;
        /*0cc0*/        FMUL R51, R51, R63.reuse ;
        /*0cd0*/        FMUL R52, R52, R63.reuse ;
        /*0ce0*/        FMUL R53, R53, R63.reuse ;
        /*0cf0*/        FMUL R68, R60, R63.reuse ;
        /*0d00*/        FMUL R64, R64, R63.reuse ;
        /*0d10*/        FMUL R66, R66, R63 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R21, R9, R22, -RZ ;
        /*0d60*/        HMUL2.BF16_V2 R20, R8, R20 ;
        /*0d70*/        FMUL R8, R40, R63.reuse ;
        /*0d80*/        FMUL R9, R41, R63 ;
        /*0d90*/        HMUL2.BF16_V2 R14, R10, R34 ;
        /*0da0*/        PRMT R23, R20.reuse, 0x7632, R23 ;
        /*0db0*/        IMAD.U32 R43, R20, 0x10000, RZ ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*0dd0*/        FMUL R9, R16, R63 ;
        /*0de0*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*0df0*/        IMAD.U32 R41, R21, 0x10000, RZ ;
        /*0e00*/        SHF.L.U32 R42, R23, 0x10, RZ ;
        /*0e10*/        IMAD.U32 R35, R14, 0x10000, RZ ;
        /*0e20*/        HFMA2.MMA.BF16_V2 R8, R11, R8, -RZ ;
        /*0e30*/        IMAD.U32 R40, R22, 0x10000, RZ ;
        /*0e40*/        FMNMX R65, |R43|, |R42|, !PT ;
        /*0e50*/        HMUL2.BF16_V2 R28, R28, R52 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R9, R9, R18 ;
        /*0e70*/        HMUL2.BF16_V2 R49, R26, R48 ;
        /*0e80*/        FMNMX R12, |R41|, |R40|, !PT ;
        /*0e90*/        PRMT R19, R14, 0x7632, R19 ;
        /*0ea0*/        PRMT R11, R8.reuse, 0x7632, R11 ;
        /*0eb0*/        PRMT R10, R8, 0x7610, R10 ;
        /*0ec0*/        FMUL R8, R32, R63 ;
        /*0ed0*/        FMNMX R65, R65, R12, !PT ;
        /*0ee0*/        IMAD.U32 R32, R11, 0x10000, RZ ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R12, R54, R33 ;
        /*0f00*/        IMAD.U32 R33, R10, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R8, R8, R17 ;
        /*0f20*/        SHF.L.U32 R34, R19, 0x10, RZ ;
        /*0f30*/        HMUL2.BF16_V2 R17, R36, R12 ;
        /*0f40*/        FMUL R36, R46, R63.reuse ;
        /*0f50*/        HMUL2.BF16_V2 R12, R38, R9 ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R15, R37, R8, -RZ ;
        /*0f70*/        FMUL R38, R45, R63.reuse ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R8, R39, R55, -RZ ;
        /*0f90*/        FMUL R37, R5, R63.reuse ;
        /*0fa0*/        FMUL R39, R58, R63.reuse ;
        /*0fb0*/        FMUL R45, R62, R63.reuse ;
        /*0fc0*/        FMUL R63, R4, R63 ;
        /*0fd0*/        FMNMX R54, |R35|, |R34|, !PT ;
        /*0fe0*/        IMAD.U32 R62, R17, 0x10000, RZ ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*1000*/        IMAD.U32 R60, R15, 0x10000, RZ ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R39, R68, R39 ;
        /*1020*/        IMAD.U32 R58, R12, 0x10000, RZ ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R63, R63, R66 ;
        /*1040*/        IMAD.U32 R56, R8.reuse, 0x10000, RZ ;
        /*1050*/        FMNMX R13, |R33|, |R32|, !PT ;
        /*1060*/        HFMA2.MMA.BF16_V2 R37, R25, R37, -RZ ;
        /*1070*/        PRMT R16, R15, 0x7632, R16 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R38, R29, R39, -RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R36, R47, R36 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R47, R27, R50, -RZ ;
        /*10b0*/        PRMT R9, R8, 0x7632, R9 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R63, R31, R63, -RZ ;
        /*10d0*/        FMNMX R54, R54, R13, !PT ;
        /*10e0*/        IMAD.U32 R59, R16, 0x10000, RZ ;
        /*10f0*/        PRMT R18, R17, 0x7632, R18 ;
        /*1100*/        HMUL2.BF16_V2 R36, R24, R36 ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R45, R64, R45 ;
        /*1120*/        IMAD.U32 R55, R9, 0x10000, RZ ;
        /*1130*/        PRMT R13, R12, 0x7632, R13 ;
        /*1140*/        IMAD.U32 R69, R47, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R61, R18, 0x10, RZ ;
        /*1160*/        HMUL2.BF16_V2 R24, R30, R45 ;
        /*1170*/        SHF.L.U32 R57, R13, 0x10, RZ ;
        /*1180*/        IMAD.U32 R73, R38, 0x10000, RZ ;
        /*1190*/        FMNMX R4, R65, R54, !PT ;
        /*11a0*/        FMNMX R5, |R62|, |R61|, !PT ;
        /*11b0*/        FMNMX R46, |R60|, |R59|, !PT ;
        /*11c0*/        SHFL.BFLY PT, R25, R4, 0x2, 0x1f ;
        /*11d0*/        PRMT R54, R36.reuse, 0x7632, R54 ;
        /*11e0*/        PRMT R53, R36, 0x7610, R53 ;
        /*11f0*/        FMNMX R67, |R58|, |R57|, !PT ;
        /*1200*/        FMNMX R70, |R56|, |R55|, !PT ;
        /*1210*/        PRMT R52, R37.reuse, 0x7632, R52 ;
        /*1220*/        PRMT R51, R37, 0x7610, R51 ;
        /*1230*/        PRMT R48, R47, 0x7632, R48 ;
        /*1240*/        IMAD.U32 R68, R52, 0x10000, RZ ;
        /*1250*/        PRMT R39, R28.reuse, 0x7632, R39 ;
        /*1260*/        IMAD.U32 R65, R51, 0x10000, RZ ;
        /*1270*/        PRMT R36, R28, 0x7610, R36 ;
        /*1280*/        IMAD.U32 R72, R48, 0x10000, RZ ;
        /*1290*/        PRMT R45, R38, 0x7632, R45 ;
        /*12a0*/        PRMT R31, R63.reuse, 0x7632, R31 ;
        /*12b0*/        IMAD.U32 R71, R36, 0x10000, RZ ;
        /*12c0*/        PRMT R30, R63, 0x7610, R30 ;
        /*12d0*/        IMAD.U32 R63, R53, 0x10000, RZ ;
        /*12e0*/        PRMT R28, R24, 0x7610, R28 ;
        /*12f0*/        IMAD.U32 R76, R45, 0x10000, RZ ;
        /*1300*/        PRMT R50, R49, 0x7632, R50 ;
        /*1310*/        IMAD.U32 R79, R30, 0x10000, RZ ;
        /*1320*/        FMNMX R5, R5, R46, !PT ;
        /*1330*/        IMAD.U32 R75, R28, 0x10000, RZ ;
        /*1340*/        PRMT R29, R24, 0x7632, R29 ;
        /*1350*/        IMAD.U32 R82, R31, 0x10000, RZ ;
        /*1360*/        FMNMX R46, R67, R70, !PT ;
        /*1370*/        IMAD.U32 R67, R49, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R66, R54, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R70, R50, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R74, R39, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R78, R29, 0x10, RZ ;
        /*13c0*/        FMNMX R24, |R63|, |R66|, !PT ;
        /*13d0*/        FMNMX R27, |R65|, |R68|, !PT ;
        /*13e0*/        FMNMX R26, |R67|, |R70|, !PT ;
        /*13f0*/        FMNMX R37, |R69|, |R72|, !PT ;
        /*1400*/        FMNMX R64, |R71|, |R74|, !PT ;
        /*1410*/        FMNMX R81, |R73|, |R76|, !PT ;
        /*1420*/        FMNMX R83, |R75|, |R78|, !PT ;
        /*1430*/        FMNMX R84, |R79|, |R82|, !PT ;
        /*1440*/        FMNMX R24, R24, R27, !PT ;
        /*1450*/        FMNMX R37, R26, R37, !PT ;
        /*1460*/        FMNMX R64, R64, R81, !PT ;
        /*1470*/        FMNMX R83, R83, R84, !PT ;
        /*1480*/        FMNMX R5, R5, R46, !PT ;
        /*1490*/        FMNMX R24, R24, R37, !PT ;
        /*14a0*/        FMNMX R64, R64, R83, !PT ;
        /*14b0*/        SHFL.BFLY PT, R26, R5, 0x2, 0x1f ;
        /*14c0*/        FMNMX R25, R4, R25, !PT ;
        /*14d0*/        SHFL.BFLY PT, R37, R24, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R81, R64, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R4, R25, 0x1, 0x1f ;
        /*1500*/        FMNMX R27, R5, R26, !PT ;
        /*1510*/        FMNMX R37, R24, R37, !PT ;
        /*1520*/        SHFL.BFLY PT, R26, R27, 0x1, 0x1f ;
        /*1530*/        FMNMX R83, R64, R81, !PT ;
        /*1540*/        SHFL.BFLY PT, R46, R37, 0x1, 0x1f ;
        /*1550*/        IMAD.MOV.U32 R81, RZ, RZ, 0x42fe0000 ;
        /*1560*/        FMNMX R4, R25, R4, !PT ;
        /*1570*/        SHFL.BFLY PT, R84, R83, 0x1, 0x1f ;
        /*1580*/        FFMA R5, R86, -R81, 1 ;
        /*1590*/        FCHK P0, R4, 127 ;
        /*15a0*/        FFMA R5, R5, R86, 0.0078740157186985015869 ;
        /*15b0*/        FFMA R24, R4, R5, RZ ;
        /*15c0*/        FFMA R25, R24, -127, R4 ;
        /*15d0*/        FMNMX R26, R27, R26, !PT ;
        /*15e0*/        FFMA R24, R5, R25, R24 ;
        /*15f0*/        FMNMX R81, R37, R46, !PT ;
        /*1600*/        IMAD R46, R3, 0x80, R0 ;
        /*1610*/        SHF.L.U32 R37, R2, 0x5, RZ ;
        /*1620*/        FMNMX R27, R83, R84, !PT ;
        /*1630*/        @!P0 BRA 0x1680 ;
        /*1640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1650*/        MOV R64, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x8170 ;
        /*1670*/        IMAD.MOV.U32 R24, RZ, RZ, R83 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*16a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16b0*/        FCHK P0, R26, 127 ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        FFMA R5, R4, -R5, 1 ;
        /*16e0*/        FFMA R64, R5, R4, 0.0078740157186985015869 ;
        /*16f0*/        FFMA R25, R26, R64, RZ ;
        /*1700*/        FFMA R4, R25, -127, R26 ;
        /*1710*/        FFMA R25, R64, R4, R25 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;
        /*1740*/        MOV R5, 0x42fe0000 ;
        /*1750*/        MOV R64, 0x1770 ;
        /*1760*/        CALL.REL.NOINC 0x8170 ;
        /*1770*/        IMAD.MOV.U32 R25, RZ, RZ, R83 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        MOV R5, 0x42fe0000 ;
        /*17a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17b0*/        FCHK P0, R81, 127 ;
        /*17c0*/        BSSY B0, 0x1890 ;
        /*17d0*/        FFMA R5, R4, -R5, 1 ;
        /*17e0*/        FFMA R83, R5, R4, 0.0078740157186985015869 ;
        /*17f0*/        FFMA R26, R81, R83, RZ ;
        /*1800*/        FFMA R5, R26, -127, R81 ;
        /*1810*/        FFMA R26, R83, R5, R26 ;
        /*1820*/        @!P0 BRA 0x1880 ;
        /*1830*/        IMAD.MOV.U32 R4, RZ, RZ, R81 ;
        /*1840*/        MOV R64, 0x1870 ;
        /*1850*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1860*/        CALL.REL.NOINC 0x8170 ;
        /*1870*/        MOV R26, R83 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*18a0*/        FCHK P0, R27, 127 ;
        /*18b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        BSSY B0, 0x1980 ;
        /*18d0*/        FFMA R5, R4, -R5, 1 ;
        /*18e0*/        FFMA R83, R5, R4, 0.0078740157186985015869 ;
        /*18f0*/        FFMA R4, R27, R83, RZ ;
        /*1900*/        FFMA R5, R4, -127, R27 ;
        /*1910*/        FFMA R83, R83, R5, R4 ;
        /*1920*/        @!P0 BRA 0x1970 ;
        /*1930*/        MOV R4, R27 ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1950*/        MOV R64, 0x1970 ;
        /*1960*/        CALL.REL.NOINC 0x8170 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        FMNMX R24, R24, 9.9999999392252902908e-09, !PT ;
        /*1990*/        UMOV UR6, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1ad0 ;
        /*19b0*/        IMAD.U32 R85, RZ, RZ, UR6 ;
        /*19c0*/        MUFU.RCP R81, R24 ;
        /*19d0*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R26, R26, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FMNMX R27, R83, 9.9999999392252902908e-09, !PT ;
        /*1a00*/        FCHK P0, R85, R24 ;
        /*1a10*/        FFMA R4, -R24, R81, 1 ;
        /*1a20*/        FFMA R81, R81, R4, R81 ;
        /*1a30*/        FFMA R4, R81, 1, RZ ;
        /*1a40*/        FFMA R5, -R24, R4, 1 ;
        /*1a50*/        FFMA R81, R81, R5, R4 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*1a90*/        MOV R64, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x8170 ;
        /*1ab0*/        IMAD.MOV.U32 R81, RZ, RZ, R83 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MUFU.RCP R86, R25 ;
        /*1ae0*/        UMOV UR6, 0x3f800000 ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        MOV R64, UR6 ;
        /*1b10*/        FCHK P0, R64, R25 ;
        /*1b20*/        FFMA R5, -R25, R86, 1 ;
        /*1b30*/        FFMA R86, R86, R5, R86 ;
        /*1b40*/        FFMA R4, R86, 1, RZ ;
        /*1b50*/        FFMA R5, -R25, R4, 1 ;
        /*1b60*/        FFMA R86, R86, R5, R4 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1b90*/        MOV R64, 0x1bc0 ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*1bb0*/        CALL.REL.NOINC 0x8170 ;
        /*1bc0*/        MOV R86, R83 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MUFU.RCP R85, R26 ;
        /*1bf0*/        UMOV UR6, 0x3f800000 ;
        /*1c00*/        BSSY B0, 0x1cf0 ;
        /*1c10*/        IMAD.U32 R83, RZ, RZ, UR6 ;
        /*1c20*/        FCHK P0, R83, R26 ;
        /*1c30*/        FFMA R4, -R26, R85, 1 ;
        /*1c40*/        FFMA R85, R85, R4, R85 ;
        /*1c50*/        FFMA R4, R85, 1, RZ ;
        /*1c60*/        FFMA R5, -R26, R4, 1 ;
        /*1c70*/        FFMA R85, R85, R5, R4 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ca0*/        MOV R5, R26 ;
        /*1cb0*/        MOV R64, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x8170 ;
        /*1cd0*/        IMAD.MOV.U32 R85, RZ, RZ, R83 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        MUFU.RCP R4, R27 ;
        /*1d00*/        UMOV UR6, 0x3f800000 ;
        /*1d10*/        BSSY B0, 0x1e00 ;
        /*1d20*/        IMAD.U32 R84, RZ, RZ, UR6 ;
        /*1d30*/        FCHK P0, R84, R27 ;
        /*1d40*/        FFMA R5, -R27, R4, 1 ;
        /*1d50*/        FFMA R4, R4, R5, R4 ;
        /*1d60*/        FFMA R5, R4, 1, RZ ;
        /*1d70*/        FFMA R64, -R27, R5, 1 ;
        /*1d80*/        FFMA R4, R4, R64, R5 ;
        /*1d90*/        @!P0 BRA 0x1df0 ;
        /*1da0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*1dc0*/        MOV R64, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x8170 ;
        /*1de0*/        IMAD.MOV.U32 R4, RZ, RZ, R83 ;
        /*1df0*/        BSYNC B0 ;
        /*1e00*/        FMUL R43, R43, R81.reuse ;
        /*1e10*/        FMUL R42, R42, R81.reuse ;
        /*1e20*/        FMUL R34, R34, R81.reuse ;
        /*1e30*/        FMUL R35, R35, R81 ;
        /*1e40*/        FMUL R64, R68, R85.reuse ;
        /*1e50*/        FMUL R68, R67, R85.reuse ;
        /*1e60*/        FMUL R83, R70, R85 ;
        /*1e70*/        FMUL R61, R61, R86.reuse ;
        /*1e80*/        FMUL R62, R62, R86.reuse ;
        /*1e90*/        F2I.NTZ R43, R43 ;
        /*1ea0*/        FMUL R5, R41, R81.reuse ;
        /*1eb0*/        FMUL R40, R40, R81.reuse ;
        /*1ec0*/        FMUL R33, R33, R81.reuse ;
        /*1ed0*/        FMUL R32, R32, R81 ;
        /*1ee0*/        FMUL R41, R60, R86.reuse ;
        /*1ef0*/        FMUL R58, R58, R86.reuse ;
        /*1f00*/        FMUL R57, R57, R86.reuse ;
        /*1f10*/        F2I.NTZ R42, R42 ;
        /*1f20*/        FMUL R60, R59, R86 ;
        /*1f30*/        FMUL R81, R63, R85.reuse ;
        /*1f40*/        FMUL R66, R66, R85.reuse ;
        /*1f50*/        FMUL R59, R65, R85.reuse ;
        /*1f60*/        FMUL R63, R69, R85.reuse ;
        /*1f70*/        FMUL R72, R72, R85 ;
        /*1f80*/        FMUL R85, R78, R4.reuse ;
        /*1f90*/        F2I.NTZ R34, R34 ;
        /*1fa0*/        LOP3.LUT R78, R2, 0x3, R0, 0xf8, !PT ;
        /*1fb0*/        FMUL R69, R75, R4.reuse ;
        /*1fc0*/        FMUL R70, R71, R4.reuse ;
        /*1fd0*/        FMUL R74, R74, R4.reuse ;
        /*1fe0*/        LOP3.LUT R65, R6, 0x180, RZ, 0xc0, !PT ;
        /*1ff0*/        FMUL R73, R73, R4.reuse ;
        /*2000*/        LOP3.LUT P1, RZ, R78, 0x1, R3, 0xf8, !PT ;
        /*2010*/        F2I.NTZ R35, R35 ;
        /*2020*/        FMUL R76, R76, R4.reuse ;
        /*2030*/        FMUL R79, R79, R4.reuse ;
        /*2040*/        FMUL R82, R82, R4 ;
        /*2050*/        LOP3.LUT R4, R65, 0x80, R44, 0xf8, !PT ;
        /*2060*/        FMUL R56, R56, R86.reuse ;
        /*2070*/        LOP3.LUT R65, R43.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2080*/        IMAD.SHL.U32 R84, R34, 0x100, RZ ;
        /*2090*/        F2I.NTZ R68, R68 ;
        /*20a0*/        PRMT R43, R43, 0x3340, R42 ;
        /*20b0*/        FMUL R55, R55, R86 ;
        /*20c0*/        PRMT R20, R20, 0x5410, R23 ;
        /*20d0*/        ULDC.64 UR8, c[0x0][0x260] ;
        /*20e0*/        PRMT R21, R21, 0x5410, R22 ;
        /*20f0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2100*/        LOP3.LUT R67, R35.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2110*/        F2I.NTZ R83, R83 ;
        /*2120*/        PRMT R44, R35, 0x3340, R34 ;
        /*2130*/        LOP3.LUT R34, R67, 0xff00, R84, 0xf8, !PT ;
        /*2140*/        PRMT R22, R14, 0x5410, R19 ;
        /*2150*/        LOP3.LUT R71, R68, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R61, R61 ;
        /*2170*/        LOP3.LUT P0, RZ, R2, 0x1, R3, 0xf8, !PT ;
        /*2180*/        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        /*2190*/        LOP3.LUT R96, R46, 0x10, RZ, 0xc0, !PT ;
        /*21a0*/        F2I.NTZ R62, R62 ;
        /*21b0*/        F2I.NTZ R58, R58 ;
        /*21c0*/        LOP3.LUT R35, R62, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R57, R57 ;
        /*21e0*/        PRMT R67, R62, 0x3340, R61 ;
        /*21f0*/        F2I.NTZ R78, R69 ;
        /*2200*/        PRMT R62, R58, 0x3340, R57 ;
        /*2210*/        F2I.NTZ R85, R85 ;
        /*2220*/        PRMT R69, R68, 0x3340, R83 ;
        /*2230*/        IMAD.SHL.U32 R68, R61, 0x100, RZ ;
        /*2240*/        SHF.L.U32 R57, R57, 0x8, RZ ;
        /*2250*/        LOP3.LUT R68, R35, 0xff00, R68, 0xf8, !PT ;
        /*2260*/        F2I.NTZ R75, R74 ;
        /*2270*/        F2I.NTZ R70, R70 ;
        /*2280*/        SHF.L.U32 R74, R42, 0x8, RZ ;
        /*2290*/        LOP3.LUT R42, R58, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R65, R65, 0xff00, R74, 0xf8, !PT ;
        /*22b0*/        IMAD.SHL.U32 R74, R83, 0x100, RZ ;
        /*22c0*/        LOP3.LUT R57, R42, 0xff00, R57, 0xf8, !PT ;
        /*22d0*/        F2I.NTZ R5, R5 ;
        /*22e0*/        LOP3.LUT R42, R78.reuse, 0xff, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R35, R71, 0xff00, R74, 0xf8, !PT ;
        /*2300*/        PRMT R74, R78, 0x3340, R85 ;
        /*2310*/        SHF.L.U32 R85, R85, 0x8, RZ ;
        /*2320*/        F2I.NTZ R33, R33 ;
        /*2330*/        PRMT R71, R70, 0x3340, R75 ;
        /*2340*/        IMAD.SHL.U32 R75, R75, 0x100, RZ ;
        /*2350*/        LOP3.LUT R42, R42, 0xff00, R85, 0xf8, !PT ;
        /*2360*/        LOP3.LUT R70, R70, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        LDC.64 R84, c[0x0][0x250] ;
        /*2380*/        F2I.NTZ R40, R40 ;
        /*2390*/        LOP3.LUT R70, R70, 0xff00, R75, 0xf8, !PT ;
        /*23a0*/        SHF.L.U32 R23, R33, 0x10, RZ ;
        /*23b0*/        F2I.NTZ R41, R41 ;
        /*23c0*/        F2I.NTZ R32, R32 ;
        /*23d0*/        IMAD.WIDE.U32 R84, R7, 0x2, R84 ;
        /*23e0*/        F2I.NTZ R56, R56 ;
        /*23f0*/        PRMT R33, R33, 0x3340, R32 ;
        /*2400*/        F2I.NTZ R86, R72 ;
        /*2410*/        F2I.NTZ R59, R59 ;
        /*2420*/        IMAD.U32 R72, R5, 0x10000, RZ ;
        /*2430*/        LOP3.LUT R75, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R63, R63 ;
        /*2450*/        PRMT R72, R5, 0x3340, R40 ;
        /*2460*/        LOP3.LUT R5, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        IMAD.U32 R23, R41, 0x10000, RZ ;
        /*2480*/        PRMT R72, R43, 0x5410, R72 ;
        /*2490*/        IMAD R40, R40, 0x1000000, R75 ;
        /*24a0*/        LEA R5, R32, R5, 0x18 ;
        /*24b0*/        F2I.NTZ R60, R60 ;
        /*24c0*/        LOP3.LUT R19, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.U32 R32, R56, 0x10000, RZ ;
        /*24e0*/        PRMT R23, R10, 0x5410, R11 ;
        /*24f0*/        SHF.L.U32 R10, R59, 0x10, RZ ;
        /*2500*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R64, R64 ;
        /*2520*/        LOP3.LUT R11, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2530*/        IMAD.U32 R10, R63, 0x10000, RZ ;
        /*2540*/        @!P0 STG.E.128 desc[UR4][R84.64], R20 ;
        /*2550*/        PRMT R14, R41, 0x3340, R60 ;
        /*2560*/        F2I.NTZ R55, R55 ;
        /*2570*/        IMAD R19, R60, 0x1000000, R19 ;
        /*2580*/        PRMT R14, R67, 0x5410, R14 ;
        /*2590*/        IMAD.IADD R19, R68, 0x1, R19 ;
        /*25a0*/        PRMT R59, R59, 0x3340, R64 ;
        /*25b0*/        F2I.NTZ R73, R73 ;
        /*25c0*/        LEA R64, R64, R11, 0x18 ;
        /*25d0*/        LOP3.LUT R11, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*25e0*/        PRMT R21, R15, 0x5410, R16 ;
        /*25f0*/        PRMT R41, R56, 0x3340, R55 ;
        /*2600*/        F2I.NTZ R79, R79 ;
        /*2610*/        IMAD R32, R55, 0x1000000, R32 ;
        /*2620*/        SHF.R.U32.HI R15, RZ, 0x2, R0 ;
        /*2630*/        PRMT R56, R63, 0x3340, R86 ;
        /*2640*/        IMAD.IADD R57, R57, 0x1, R32 ;
        /*2650*/        SGXT.U32 R15, R15, 0x5 ;
        /*2660*/        IMAD.U32 R55, R73, 0x10000, RZ ;
        /*2670*/        F2I.NTZ R76, R76 ;
        /*2680*/        LEA R86, R86, R11, 0x18 ;
        /*2690*/        PRMT R23, R8, 0x5410, R9 ;
        /*26a0*/        LOP3.LUT R55, R55, 0xff0000, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD.U32 R10, R79, 0x10000, RZ ;
        /*26c0*/        F2I.NTZ R82, R82 ;
        /*26d0*/        PRMT R8, R53, 0x5410, R54 ;
        /*26e0*/        PRMT R9, R51, 0x5410, R52 ;
        /*26f0*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R63, R76, 0x1000000, R55 ;
        /*2710*/        F2I.NTZ R81, R81 ;
        /*2720*/        PRMT R11, R47, 0x5410, R48 ;
        /*2730*/        PRMT R20, R17, 0x5410, R18 ;
        /*2740*/        IMAD.IADD R18, R65, 0x1, R40 ;
        /*2750*/        PRMT R22, R12, 0x5410, R13 ;
        /*2760*/        IMAD.IADD R63, R70, 0x1, R63 ;
        /*2770*/        LEA R16, P3, R15, UR8, 0x2 ;
        /*2780*/        F2I.NTZ R66, R66 ;
        /*2790*/        IMAD R55, R82, 0x1000000, R10 ;
        /*27a0*/        PRMT R10, R49, 0x5410, R50 ;
        /*27b0*/        @!P0 STG.E.128 desc[UR4][R84.64+0x800], R20 ;
        /*27c0*/        PRMT R60, R73, 0x3340, R76 ;
        /*27d0*/        IMAD.IADD R55, R42, 0x1, R55 ;
        /*27e0*/        PRMT R79, R79, 0x3340, R82 ;
        /*27f0*/        @!P0 STG.E.128 desc[UR4][R84.64+0x1000], R8 ;
        /*2800*/        IADD3 R12, P2, R7, UR6, RZ ;
        /*2810*/        LEA.HI.X R17, R15, UR9, RZ, 0x2, P3 ;
        /*2820*/        IADD3.X R13, RZ, UR7, RZ, P2, !PT ;
        /*2830*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2840*/        PRMT R73, R44, 0x5410, R33 ;
        /*2850*/        PRMT R58, R81, 0x3340, R66 ;
        /*2860*/        IMAD.SHL.U32 R66, R66, 0x100, RZ ;
        /*2870*/        PRMT R15, R62, 0x5410, R41 ;
        /*2880*/        PRMT R58, R58, 0x5410, R59 ;
        /*2890*/        PRMT R59, R69, 0x5410, R56 ;
        /*28a0*/        PRMT R20, R71, 0x5410, R60 ;
        /*28b0*/        PRMT R8, R36, 0x5410, R39 ;
        /*28c0*/        PRMT R9, R38, 0x5410, R45 ;
        /*28d0*/        PRMT R10, R28, 0x5410, R29 ;
        /*28e0*/        PRMT R11, R30, 0x5410, R31 ;
        /*28f0*/        PRMT R21, R74, 0x5410, R79 ;
        /*2900*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*2910*/        @!P0 STG.E.128 desc[UR4][R84.64+0x1800], R8 ;
        /*2920*/        IADD3 R56, R34, R5, RZ ;
        /*2930*/        LOP3.LUT R61, R81, 0xff00, R66, 0xf8, !PT ;
        /*2940*/        @!P0 STG.E.64 desc[UR4][R12.64], R72 ;
        /*2950*/        IMAD.SHL.U32 R66, R0.reuse, 0x10, RZ ;
        /*2960*/        SHF.L.U32 R81, R0, 0x6, RZ ;
        /*2970*/        @!P0 STG.E.64 desc[UR4][R12.64+0x400], R14 ;
        /*2980*/        IMAD.IADD R62, R61, 0x1, R64 ;
        /*2990*/        LOP3.LUT R81, R81, 0x200, RZ, 0xc0, !PT ;
        /*29a0*/        @!P0 STG.E.64 desc[UR4][R12.64+0x800], R58 ;
        /*29b0*/        LOP3.LUT R78, R66.reuse, 0x70, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R66, R66, 0x3f0, RZ, 0xc0, !PT ;
        /*29d0*/        @!P0 STG.E.64 desc[UR4][R12.64+0xc00], R20 ;
        /*29e0*/        IADD3 R81, R81, R77, R78 ;
        /*29f0*/        IADD3 R66, R77, R66, RZ ;
        /*2a00*/        @!P1 STG.E desc[UR4][R16.64], R24 ;
        /*2a10*/        IADD3 R54, R35, R86, RZ ;
        /*2a20*/        IMAD.IADD R4, R4, 0x1, R81 ;
        /*2a30*/        SHF.R.U32.HI R7, RZ, 0x6, R0 ;
        /*2a40*/        @!P1 STG.E desc[UR4][R16.64+0x80], R25 ;
        /*2a50*/        LOP3.LUT R40, R6, 0xfc, RZ, 0xc0, !PT ;
        /*2a60*/        SGXT.U32 R7, R7, 0x1 ;
        /*2a70*/        @!P1 STG.E desc[UR4][R16.64+0x100], R26 ;
        /*2a80*/        LOP3.LUT R76, R96, R7, RZ, 0xfc, !PT ;
        /*2a90*/        @!P1 STG.E desc[UR4][R16.64+0x180], R27 ;
        /*2aa0*/        LOP3.LUT R7, R0, 0xc, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R33, R76, R37, RZ, 0xfc, !PT ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        IMAD R7, R7, 0x28, RZ ;
        /*2ae0*/        LEA R32, P0, R33.reuse, UR6, 0xb ;
        /*2af0*/        IMAD.SHL.U32 R5, R33, 0x200, RZ ;
        /*2b00*/        LOP3.LUT R8, R7, 0x70, R0, 0x78, !PT ;
        /*2b10*/        LEA.HI.X.SX32 R33, R5, UR7, 0x2, P0 ;
        /*2b20*/        IMAD.IADD R36, R77, 0x1, R8 ;
        /*2b30*/        IMAD.WIDE.U32 R32, R40, 0x4, R32 ;
        /*2b40*/        STSM.16.M88.2 [R4], R18 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LDS.128 R92, [R66] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        STSM.16.M88.2 [R4], R62 ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        LDS.128 R12, [R66] ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        STSM.16.M88.2 [R4], R56 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        LDS.128 R16, [R66] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STSM.16.M88.2 [R4], R54 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        LDS.128 R20, [R66] ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        STS.128 [R36], R24 ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        LOP3.LUT R34, R37, 0x2, R76, 0xfe, !PT ;
        /*2c70*/        SHF.L.U32 R5, R34.reuse, 0x9, RZ ;
        /*2c80*/        LEA R34, P0, R34, UR6, 0xb ;
        /*2c90*/        LDG.E.128 R72, desc[UR4][R32.64] ;
        /*2ca0*/        LDG.E.128 R8, desc[UR4][R32.64+0x400] ;
        /*2cb0*/        LEA.HI.X.SX32 R35, R5, UR7, 0x2, P0 ;
        /*2cc0*/        IMAD.WIDE.U32 R34, R40, 0x4, R34 ;
        /*2cd0*/        LDG.E.128 R4, desc[UR4][R34.64] ;
        /*2ce0*/        LDG.E.128 R28, desc[UR4][R34.64+0x400] ;
        /*2cf0*/        LOP3.LUT R24, R37, 0x4, R76, 0xfe, !PT ;
        /*2d00*/        IMAD.SHL.U32 R25, R24.reuse, 0x200, RZ ;
        /*2d10*/        LEA R24, P0, R24, UR6, 0xb ;
        /*2d20*/        LEA.HI.X.SX32 R25, R25, UR7, 0x2, P0 ;
        /*2d30*/        IMAD.WIDE.U32 R24, R40, 0x4, R24 ;
        /*2d40*/        LDG.E.128 R68, desc[UR4][R24.64] ;
        /*2d50*/        LOP3.LUT R38, R37, 0x6, R76, 0xfe, !PT ;
        /*2d60*/        LDG.E.128 R64, desc[UR4][R24.64+0x400] ;
        /*2d70*/        IMAD.SHL.U32 R26, R38.reuse, 0x200, RZ ;
        /*2d80*/        LEA R38, P0, R38, UR6, 0xb ;
        /*2d90*/        LEA.HI.X.SX32 R39, R26, UR7, 0x2, P0 ;
        /*2da0*/        IMAD.WIDE.U32 R38, R40, 0x4, R38 ;
        /*2db0*/        LDG.E.128 R32, desc[UR4][R38.64] ;
        /*2dc0*/        LOP3.LUT R42, R37, 0x8, R76, 0xfe, !PT ;
        /*2dd0*/        LDG.E.128 R60, desc[UR4][R38.64+0x400] ;
        /*2de0*/        SHF.L.U32 R26, R42.reuse, 0x9, RZ ;
        /*2df0*/        LEA R42, P0, R42, UR6, 0xb ;
        /*2e00*/        LEA.HI.X.SX32 R43, R26, UR7, 0x2, P0 ;
        /*2e10*/        LOP3.LUT R44, R37, 0xa, R76, 0xfe, !PT ;
        /*2e20*/        IMAD.WIDE.U32 R42, R40, 0x4, R42 ;
        /*2e30*/        IMAD.SHL.U32 R36, R44.reuse, 0x200, RZ ;
        /*2e40*/        LDG.E.128 R24, desc[UR4][R42.64+0x400] ;
        /*2e50*/        LEA R44, P0, R44, UR6, 0xb ;
        /*2e60*/        LOP3.LUT R38, R37, 0xc, R76, 0xfe, !PT ;
        /*2e70*/        LDG.E.128 R56, desc[UR4][R42.64] ;
        /*2e80*/        LEA.HI.X.SX32 R45, R36, UR7, 0x2, P0 ;
        /*2e90*/        IMAD.WIDE.U32 R44, R40, 0x4, R44 ;
        /*2ea0*/        LDG.E.128 R52, desc[UR4][R44.64] ;
        /*2eb0*/        IMAD.SHL.U32 R36, R38.reuse, 0x200, RZ ;
        /*2ec0*/        LEA R38, P0, R38, UR6, 0xb ;
        /*2ed0*/        LDG.E.128 R48, desc[UR4][R44.64+0x400] ;
        /*2ee0*/        LEA.HI.X.SX32 R39, R36, UR7, 0x2, P0 ;
        /*2ef0*/        IMAD.WIDE.U32 R38, R40, 0x4, R38 ;
        /*2f00*/        LOP3.LUT R37, R37, 0xe, R76, 0xfe, !PT ;
        /*2f10*/        SHF.L.U32 R36, R72.reuse, 0x4, RZ ;
        /*2f20*/        IMAD.SHL.U32 R42, R73, 0x10, RZ ;
        /*2f30*/        LOP3.LUT R43, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R47, R74, 0x10, RZ ;
        /*2f50*/        SHF.L.U32 R72, R8, 0x4, RZ ;
        /*2f60*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R45, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R79, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R8, R41, R92, RZ ;
        /*2fc0*/        LOP3.LUT R46, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R41, R42, R93, RZ ;
        /*2fe0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R42, R47, R94, RZ ;
        /*3000*/        IDP.4A.S8.S8 R45, R45, R12, RZ ;
        /*3010*/        IDP.4A.S8.S8 R42, R73, R18, R42 ;
        /*3020*/        IDP.4A.S8.S8 R8, R43, R16, R8 ;
        /*3030*/        IMAD.SHL.U32 R36, R9, 0x10, RZ ;
        /*3040*/        IMAD.SHL.U32 R73, R10, 0x10, RZ ;
        /*3050*/        IDP.4A.S8.S8 R41, R46, R17, R41 ;
        /*3060*/        IDP.4A.S8.S8 R43, R79, R20, R45 ;
        /*3070*/        LDG.E.128 R44, desc[UR4][R38.64] ;
        /*3080*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R72, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        SHF.L.U32 R74, R4, 0x4, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R73, R73, R14, RZ ;
        /*30d0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R4, R36, R13, RZ ;
        /*3100*/        LOP3.LUT R79, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R9, R9, R22, R73 ;
        /*3120*/        IDP.4A.S8.S8 R4, R72, R21, R4 ;
        /*3130*/        LEA R72, P0, R37.reuse, UR6, 0xb ;
        /*3140*/        IMAD.SHL.U32 R73, R37, 0x200, RZ ;
        /*3150*/        SHF.L.U32 R37, R6, 0x4, RZ ;
        /*3160*/        IMAD.SHL.U32 R36, R5, 0x10, RZ ;
        /*3170*/        IDP.4A.S8.S8 R10, R79, R92, RZ ;
        /*3180*/        LOP3.LUT R79, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT R74, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LDG.E.128 R36, desc[UR4][R38.64+0x400] ;
        /*31b0*/        LEA.HI.X.SX32 R73, R73, UR7, 0x2, P0 ;
        /*31c0*/        IDP.4A.S8.S8 R10, R81, R16, R10 ;
        /*31d0*/        LOP3.LUT R82, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.WIDE.U32 R72, R40, 0x4, R72 ;
        /*31f0*/        LOP3.LUT R40, R0, 0x18, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R81, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R74, R74, R93, RZ ;
        /*3220*/        IADD3 R6, R9, R4, R43 ;
        /*3230*/        IDP.4A.S8.S8 R79, R79, R94, RZ ;
        /*3240*/        IADD3 R8, R42, R41, R8 ;
        /*3250*/        IMAD R9, R40, 0x40, R77 ;
        /*3260*/        LDG.E.128 R40, desc[UR4][R72.64] ;
        /*3270*/        IDP.4A.S8.S8 R5, R82, R17, R74 ;
        /*3280*/        IDP.4A.S8.S8 R79, R81, R18, R79 ;
        /*3290*/        SHF.L.U32 R4, R0.reuse, 0x7, RZ ;
        /*32a0*/        IMAD.SHL.U32 R74, R0, 0x10, RZ ;
        /*32b0*/        IADD3 R5, R79, R5, R10 ;
        /*32c0*/        LOP3.LUT R10, R4, 0x400, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R4, R74, 0x370, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD R97, R80, 0x4, R9 ;
        /*32f0*/        LOP3.LUT R74, R74, 0x70, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R9, R75.reuse, 0x10, RZ ;
        /*3310*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.IADD R97, R74, 0x1, R97 ;
        /*3330*/        LDG.E.128 R72, desc[UR4][R72.64+0x400] ;
        /*3340*/        IADD3 R4, R10, R77, R4 ;
        /*3350*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        SHF.L.U32 R9, R0, 0x1, RZ ;
        /*3370*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*3380*/        LOP3.LUT R9, R9, 0x80, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R79, R80, R19, R10 ;
        /*33a0*/        IMAD.IADD R4, R9, 0x1, R4 ;
        /*33b0*/        SHF.L.U32 R9, R11, 0x4, RZ ;
        /*33c0*/        IMAD.SHL.U32 R80, R28, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R80, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R10, R10, R15, RZ ;
        /*3410*/        LOP3.LUT R81, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R9, R9, R12, RZ ;
        /*3430*/        IDP.4A.S8.S8 R11, R80, R23, R10 ;
        /*3440*/        IDP.4A.S8.S8 R9, R81, R20, R9 ;
        /*3450*/        LOP3.LUT R81, R0, 0x18, RZ, 0xc0, !PT ;
        /*3460*/        IMAD.SHL.U32 R10, R29, 0x10, RZ ;
        /*3470*/        SHF.L.U32 R28, R30, 0x4, RZ ;
        /*3480*/        LEA.HI R78, R81, R78, RZ, 0x1f ;
        /*3490*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R81, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R10, R10, R13, RZ ;
        /*34d0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R81, R81, R14, RZ ;
        /*34f0*/        IDP.4A.S8.S8 R10, R28, R21, R10 ;
        /*3500*/        LOP3.LUT R28, R78.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*3510*/        IDP.4A.S8.S8 R29, R29, R22, R81 ;
        /*3520*/        LOP3.LUT R30, R78, 0x1e0, RZ, 0x3c, !PT ;
        /*3530*/        IMAD.IADD R101, R77, 0x1, R28 ;
        /*3540*/        IADD3 R9, R29, R10, R9 ;
        /*3550*/        IMAD.SHL.U32 R10, R68, 0x10, RZ ;
        /*3560*/        LOP3.LUT R100, R78, 0x140, RZ, 0x3c, !PT ;
        /*3570*/        IMAD.SHL.U32 R28, R69, 0x10, RZ ;
        /*3580*/        IMAD.IADD R99, R77, 0x1, R30 ;
        /*3590*/        SHF.L.U32 R30, R70, 0x4, RZ ;
        /*35a0*/        IADD3 R6, R11, R6, RZ ;
        /*35b0*/        IMAD.IADD R102, R77.reuse, 0x1, R78 ;
        /*35c0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        LDS R101, [R101] ;
        /*35e0*/        IADD3 R100, R77, R100, RZ ;
        /*35f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LDS R102, [R102] ;
        /*3610*/        LOP3.LUT R77, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R10, R11, R92, RZ ;
        /*3630*/        LOP3.LUT R30, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R11, R28, R93, RZ ;
        /*3650*/        LOP3.LUT R29, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R28, R77, R94, RZ ;
        /*3670*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R11, R30, R17, R11 ;
        /*3690*/        LOP3.LUT R78, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R10, R29, R16, R10 ;
        /*36b0*/        LOP3.LUT R82, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R28, R69, R18, R28 ;
        /*36d0*/        LOP3.LUT R68, R7.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IMAD.SHL.U32 R29, R7, 0x10, RZ ;
        /*36f0*/        LDS R100, [R100] ;
        /*3700*/        IMAD.SHL.U32 R69, R31, 0x10, RZ ;
        /*3710*/        IADD3 R10, R28, R11, R10 ;
        /*3720*/        IMAD.SHL.U32 R7, R64, 0x10, RZ ;
        /*3730*/        SHF.L.U32 R31, R66, 0x4, RZ ;
        /*3740*/        IMAD.SHL.U32 R28, R65, 0x10, RZ ;
        /*3750*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LDS R99, [R99] ;
        /*3770*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R11, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R7, R7, R12, RZ ;
        /*37d0*/        SHF.L.U32 R77, R71, 0x4, RZ ;
        /*37e0*/        IDP.4A.S8.S8 R28, R28, R13, RZ ;
        /*37f0*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R31, R31, R14, RZ ;
        /*3810*/        LOP3.LUT R80, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R30, R30, R95, RZ ;
        /*3830*/        IDP.4A.S8.S8 R11, R11, R20, R7 ;
        /*3840*/        IDP.4A.S8.S8 R28, R64, R21, R28 ;
        /*3850*/        IDP.4A.S8.S8 R31, R65, R22, R31 ;
        /*3860*/        IDP.4A.S8.S8 R30, R68, R19, R30 ;
        /*3870*/        IDP.4A.S8.S8 R29, R80, R95, RZ ;
        /*3880*/        IADD3 R11, R31, R28, R11 ;
        /*3890*/        IMAD.IADD R7, R30, 0x1, R5 ;
        /*38a0*/        LOP3.LUT R31, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.SHL.U32 R28, R32, 0x10, RZ ;
        /*38c0*/        SHF.L.U32 R30, R33.reuse, 0x4, RZ ;
        /*38d0*/        IDP.4A.S8.S8 R29, R82, R19, R29 ;
        /*38e0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*3900*/        LOP3.LUT R65, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3920*/        IMAD.IADD R5, R29, 0x1, R10 ;
        /*3930*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R28, R29, R92, RZ ;
        /*3970*/        LOP3.LUT R64, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R29, R30, R93, RZ ;
        /*3990*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R34, R34, R95, RZ ;
        /*39b0*/        LOP3.LUT R70, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R28, R31, R16, R28 ;
        /*39d0*/        IDP.4A.S8.S8 R29, R32, R17, R29 ;
        /*39e0*/        SHF.L.U32 R32, R60, 0x4, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R31, R64, R19, R34 ;
        /*3a00*/        IDP.4A.S8.S8 R30, R33, R94, RZ ;
        /*3a10*/        IMAD.SHL.U32 R34, R61, 0x10, RZ ;
        /*3a20*/        IMAD.SHL.U32 R64, R62, 0x10, RZ ;
        /*3a30*/        IMAD.SHL.U32 R69, R67, 0x10, RZ ;
        /*3a40*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R70, R70, R15, RZ ;
        /*3a60*/        LOP3.LUT R32, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R30, R65, R18, R30 ;
        /*3a80*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R68, R78, R23, R70 ;
        /*3aa0*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R33, R33, R12, RZ ;
        /*3ac0*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R35, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R65, R65, R14, RZ ;
        /*3af0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R61, R32, R13, RZ ;
        /*3b10*/        LOP3.LUT R67, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R66, R66, R15, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R33, R35, R20, R33 ;
        /*3b40*/        IDP.4A.S8.S8 R60, R60, R21, R61 ;
        /*3b50*/        IDP.4A.S8.S8 R35, R67, R22, R65 ;
        /*3b60*/        IADD3 R30, R30, R29, R28 ;
        /*3b70*/        IDP.4A.S8.S8 R10, R70, R23, R66 ;
        /*3b80*/        IADD3 R60, R35, R60, R33 ;
        /*3b90*/        IMAD.IADD R28, R10, 0x1, R11 ;
        /*3ba0*/        IADD3 R31, R31, R30, RZ ;
        /*3bb0*/        SHF.L.U32 R10, R24.reuse, 0x4, RZ ;
        /*3bc0*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*3c00*/        SHF.L.U32 R34, R63, 0x4, RZ ;
        /*3c10*/        LOP3.LUT R35, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*3c40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R10, R11, R12, RZ ;
        /*3c80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R11, R24, R13, RZ ;
        /*3ca0*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R24, R25, R14, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R34, R34, R15.reuse, RZ ;
        /*3cd0*/        IDP.4A.S8.S8 R25, R26, R15, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R11, R30, R21, R11 ;
        /*3cf0*/        IDP.4A.S8.S8 R24, R35, R22, R24 ;
        /*3d00*/        SHF.L.U32 R35, R54, 0x4, RZ ;
        /*3d10*/        IMAD.SHL.U32 R26, R52, 0x10, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R29, R32, R23, R34 ;
        /*3d30*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IMAD.SHL.U32 R30, R53, 0x10, RZ ;
        /*3d50*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R25, R34, R23, R25 ;
        /*3d80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R10, R33, R20, R10 ;
        /*3da0*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*3dc0*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R35, R35, R94, RZ ;
        /*3de0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*3e00*/        IDP.4A.S8.S8 R27, R33, R16, R27 ;
        /*3e10*/        IDP.4A.S8.S8 R35, R53, R18, R35 ;
        /*3e20*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R30, R34, R17, R30 ;
        /*3e40*/        SHF.L.U32 R34, R49.reuse, 0x4, RZ ;
        /*3e50*/        IMAD.SHL.U32 R33, R48, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R52, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IMAD.SHL.U32 R26, R55, 0x10, RZ ;
        /*3ea0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R33, R33, R12, RZ ;
        /*3f00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R34, R34, R13, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*3f30*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R33, R53, R20, R33 ;
        /*3f50*/        IDP.4A.S8.S8 R34, R48, R21, R34 ;
        /*3f60*/        IDP.4A.S8.S8 R49, R55, R22, R49 ;
        /*3f70*/        IDP.4A.S8.S8 R50, R50, R15, RZ ;
        /*3f80*/        IADD3 R51, R35, R30, R27 ;
        /*3f90*/        IADD3 R48, R24, R11, R10 ;
        /*3fa0*/        IDP.4A.S8.S8 R35, R54, R23, R50 ;
        /*3fb0*/        IADD3 R50, R49, R34, R33 ;
        /*3fc0*/        IMAD.SHL.U32 R24, R45, 0x10, RZ ;
        /*3fd0*/        SHF.L.U32 R10, R44, 0x4, RZ ;
        /*3fe0*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*3ff0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        SHF.L.U32 R34, R47, 0x4, RZ ;
        /*4040*/        LOP3.LUT R30, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*4060*/        LOP3.LUT R27, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R24, R24, R93, RZ ;
        /*4080*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*40a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*40c0*/        LOP3.LUT R10, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R11, R27, R16, R11 ;
        /*40e0*/        IDP.4A.S8.S8 R24, R30, R17, R24 ;
        /*40f0*/        IDP.4A.S8.S8 R45, R45, R18, R33 ;
        /*4100*/        IDP.4A.S8.S8 R26, R52, R19, R26 ;
        /*4110*/        IDP.4A.S8.S8 R27, R34, R95, RZ ;
        /*4120*/        IADD3 R11, R45, R24, R11 ;
        /*4130*/        IMAD.IADD R34, R26, 0x1, R51 ;
        /*4140*/        IDP.4A.S8.S8 R10, R10, R19, R27 ;
        /*4150*/        LOP3.LUT R27, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R24, R36, 0x10, RZ ;
        /*4170*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*4180*/        IMAD.SHL.U32 R26, R37.reuse, 0x10, RZ ;
        /*4190*/        LOP3.LUT R30, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IMAD.IADD R33, R25, 0x1, R48 ;
        /*41b0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4200*/        IDP.4A.S8.S8 R24, R25, R12, RZ ;
        /*4210*/        IDP.4A.S8.S8 R25, R26, R13, RZ ;
        /*4220*/        IDP.4A.S8.S8 R37, R37, R14, RZ ;
        /*4230*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R24, R27, R20, R24 ;
        /*4250*/        IDP.4A.S8.S8 R25, R30, R21, R25 ;
        /*4260*/        IDP.4A.S8.S8 R37, R45, R22, R37 ;
        /*4270*/        IADD3 R9, R68, R9, RZ ;
        /*4280*/        IMAD.IADD R8, R79, 0x1, R8 ;
        /*4290*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R26, R38, R15, RZ ;
        /*42b0*/        IADD3 R25, R37, R25, R24 ;
        /*42c0*/        IMAD.SHL.U32 R38, R42, 0x10, RZ ;
        /*42d0*/        SHF.L.U32 R30, R41, 0x4, RZ ;
        /*42e0*/        IMAD.IADD R37, R10, 0x1, R11 ;
        /*42f0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4300*/        IDP.4A.S8.S8 R26, R36, R23, R26 ;
        /*4310*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*4320*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*4330*/        SHF.R.S32.HI R11, RZ, 0x4, R9 ;
        /*4340*/        IMAD.SHL.U32 R27, R40, 0x10, RZ ;
        /*4350*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        I2FP.F32.S32 R8, R8 ;
        /*4390*/        I2FP.F32.S32 R9, R6 ;
        /*43a0*/        I2FP.F32.S32 R10, R7 ;
        /*43b0*/        I2FP.F32.S32 R11, R11 ;
        /*43c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*43d0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R41, R41, R94, RZ ;
        /*43f0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*4410*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R41, R45, R18, R41 ;
        /*4430*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*4440*/        IDP.4A.S8.S8 R30, R36, R17, R30 ;
        /*4450*/        SHF.L.U32 R36, R72, 0x4, RZ ;
        /*4460*/        IMAD.SHL.U32 R42, R73, 0x10, RZ ;
        /*4470*/        IMAD.SHL.U32 R45, R74, 0x10, RZ ;
        /*4480*/        IMAD.SHL.U32 R38, R43, 0x10, RZ ;
        /*4490*/        STSM.16.M88.4 [R4], R8 ;
        /*44a0*/        IDP.4A.S8.S8 R27, R39, R16, R27 ;
        /*44b0*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R39, R39, R12, RZ ;
        /*4510*/        LOP3.LUT R43, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R42, R42, R13, RZ ;
        /*4530*/        LOP3.LUT R44, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R45, R45, R14, RZ ;
        /*4550*/        LOP3.LUT R47, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R38, R38, R95, RZ ;
        /*4570*/        IADD3 R27, R41, R30, R27 ;
        /*4580*/        IDP.4A.S8.S8 R39, R43, R20, R39 ;
        /*4590*/        IDP.4A.S8.S8 R42, R44, R21, R42 ;
        /*45a0*/        IDP.4A.S8.S8 R45, R47, R22, R45 ;
        /*45b0*/        IDP.4A.S8.S8 R38, R40, R19, R38 ;
        /*45c0*/        IADD3 R45, R45, R42, R39 ;
        /*45d0*/        IMAD.IADD R39, R26, 0x1, R25 ;
        /*45e0*/        IADD3 R38, R38, R27, RZ ;
        /*45f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4600*/        IMAD.IADD R29, R29, 0x1, R60 ;
        /*4610*/        SHF.R.S32.HI R30, RZ, 0x4, R31 ;
        /*4620*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*4630*/        SHF.R.S32.HI R6, RZ, 0x4, R28 ;
        /*4640*/        SHF.R.S32.HI R31, RZ, 0x4, R29 ;
        /*4650*/        LDS.128 R24, [R97] ;
        /*4660*/        I2FP.F32.S32 R28, R5 ;
        /*4670*/        I2FP.F32.S32 R29, R6 ;
        /*4680*/        I2FP.F32.S32 R30, R30 ;
        /*4690*/        I2FP.F32.S32 R31, R31 ;
        /*46a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46b0*/        IMAD.SHL.U32 R61, R56.reuse, 0x10, RZ ;
        /*46c0*/        LOP3.LUT R63, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD.SHL.U32 R56, R57.reuse, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R62, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        SHF.L.U32 R57, R58.reuse, 0x4, RZ ;
        /*4700*/        STSM.16.M88.4 [R4], R28 ;
        /*4710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4720*/        LOP3.LUT R65, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*4740*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R61, R61, R92, RZ ;
        /*4780*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R56, R56, R93, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R57, R57, R94, RZ ;
        /*47b0*/        LOP3.LUT R64, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R61, R63, R16, R61 ;
        /*47d0*/        IDP.4A.S8.S8 R56, R62, R17, R56 ;
        /*47e0*/        IDP.4A.S8.S8 R57, R65, R18, R57 ;
        /*47f0*/        IDP.4A.S8.S8 R58, R58, R95, RZ ;
        /*4800*/        LDS.128 R28, [R97] ;
        /*4810*/        IADD3 R57, R57, R56, R61 ;
        /*4820*/        IDP.4A.S8.S8 R32, R64, R19, R58 ;
        /*4830*/        IADD3 R35, R35, R50, RZ ;
        /*4840*/        IMAD.IADD R32, R32, 0x1, R57 ;
        /*4850*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*4860*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*4870*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*4880*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*4890*/        I2FP.F32.S32 R32, R32 ;
        /*48a0*/        I2FP.F32.S32 R33, R33 ;
        /*48b0*/        I2FP.F32.S32 R34, R34 ;
        /*48c0*/        I2FP.F32.S32 R35, R35 ;
        /*48d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48e0*/        SHF.L.U32 R46, R75, 0x4, RZ ;
        /*48f0*/        STSM.16.M88.4 [R4], R32 ;
        /*4900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4910*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LOP3.LUT R36, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R46, R46, R15, RZ ;
        /*4940*/        IDP.4A.S8.S8 R36, R36, R23, R46 ;
        /*4950*/        LDS.128 R32, [R97] ;
        /*4960*/        IMAD.IADD R36, R36, 0x1, R45 ;
        /*4970*/        SHF.R.S32.HI R8, RZ, 0x4, R37 ;
        /*4980*/        SHF.R.S32.HI R9, RZ, 0x4, R39 ;
        /*4990*/        SHF.R.S32.HI R10, RZ, 0x4, R38 ;
        /*49a0*/        SHF.R.S32.HI R11, RZ, 0x4, R36 ;
        /*49b0*/        IMAD.SHL.U32 R98, R2, 0x20, RZ ;
        /*49c0*/        I2FP.F32.S32 R8, R8 ;
        /*49d0*/        I2FP.F32.S32 R9, R9 ;
        /*49e0*/        I2FP.F32.S32 R10, R10 ;
        /*49f0*/        I2FP.F32.S32 R11, R11 ;
        /*4a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a10*/        IADD3 R7, R98, 0x3000, RZ ;
        /*4a20*/        LOP3.LUT R68, R76, R7, RZ, 0xfc, !PT ;
        /*4a30*/        IMAD.SHL.U32 R65, R0, 0x4, RZ ;
        /*4a40*/        IMAD.SHL.U32 R5, R68.reuse, 0x200, RZ ;
        /*4a50*/        LEA R68, P0, R68, UR6, 0xb ;
        /*4a60*/        STSM.16.M88.4 [R4], R8 ;
        /*4a70*/        LEA.HI.X.SX32 R69, R5, UR7, 0x2, P0 ;
        /*4a80*/        LOP3.LUT R65, R65, 0xfc, RZ, 0xc0, !PT ;
        /*4a90*/        IMAD.WIDE.U32 R68, R65, 0x4, R68 ;
        /*4aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ab0*/        LOP3.LUT R72, R7, 0x2, R76, 0xfe, !PT ;
        /*4ac0*/        SHF.L.U32 R5, R72.reuse, 0x9, RZ ;
        /*4ad0*/        LEA R72, P0, R72, UR6, 0xb ;
        /*4ae0*/        LDG.E.128 R36, desc[UR4][R68.64] ;
        /*4af0*/        LEA.HI.X.SX32 R73, R5, UR7, 0x2, P0 ;
        /*4b00*/        IMAD.WIDE.U32 R72, R65, 0x4, R72 ;
        /*4b10*/        LOP3.LUT R78, R7.reuse, 0x4, R76.reuse, 0xfe, !PT ;
        /*4b20*/        LOP3.LUT R80, R7, 0x6, R76, 0xfe, !PT ;
        /*4b30*/        LDG.E.128 R68, desc[UR4][R68.64+0x400] ;
        /*4b40*/        LDG.E.128 R40, desc[UR4][R72.64] ;
        /*4b50*/        IMAD.SHL.U32 R5, R78.reuse, 0x200, RZ ;
        /*4b60*/        LEA R78, P0, R78, UR6, 0xb ;
        /*4b70*/        LEA.HI.X.SX32 R79, R5, UR7, 0x2, P0 ;
        /*4b80*/        IMAD.WIDE.U32 R78, R65, 0x4, R78 ;
        /*4b90*/        IMAD.SHL.U32 R4, R80.reuse, 0x200, RZ ;
        /*4ba0*/        LDG.E.128 R44, desc[UR4][R78.64] ;
        /*4bb0*/        LEA R80, P0, R80, UR6, 0xb ;
        /*4bc0*/        LEA.HI.X.SX32 R81, R4, UR7, 0x2, P0 ;
        /*4bd0*/        IMAD.WIDE.U32 R80, R65, 0x4, R80 ;
        /*4be0*/        LOP3.LUT R84, R7, 0x8, R76, 0xfe, !PT ;
        /*4bf0*/        LDG.E.128 R48, desc[UR4][R80.64] ;
        /*4c00*/        SHF.L.U32 R4, R84.reuse, 0x9, RZ ;
        /*4c10*/        LEA R84, P0, R84, UR6, 0xb ;
        /*4c20*/        LEA.HI.X.SX32 R85, R4, UR7, 0x2, P0 ;
        /*4c30*/        LOP3.LUT R88, R7, 0xa, R76, 0xfe, !PT ;
        /*4c40*/        LDG.E.128 R80, desc[UR4][R80.64+0x400] ;
        /*4c50*/        IMAD.WIDE.U32 R84, R65, 0x4, R84 ;
        /*4c60*/        LDG.E.128 R52, desc[UR4][R84.64] ;
        /*4c70*/        IMAD.SHL.U32 R4, R88.reuse, 0x200, RZ ;
        /*4c80*/        LEA R88, P0, R88, UR6, 0xb ;
        /*4c90*/        LEA.HI.X.SX32 R89, R4, UR7, 0x2, P0 ;
        /*4ca0*/        LDG.E.128 R84, desc[UR4][R84.64+0x400] ;
        /*4cb0*/        IMAD.WIDE.U32 R88, R65, 0x4, R88 ;
        /*4cc0*/        LOP3.LUT R4, R7, 0xc, R76, 0xfe, !PT ;
        /*4cd0*/        LDG.E.128 R56, desc[UR4][R88.64] ;
        /*4ce0*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*4cf0*/        LEA R4, P0, R4, UR6, 0xb ;
        /*4d00*/        LEA.HI.X.SX32 R5, R5, UR7, 0x2, P0 ;
        /*4d10*/        LOP3.LUT R7, R7, 0xe, R76, 0xfe, !PT ;
        /*4d20*/        LDG.E.128 R76, desc[UR4][R78.64+0x400] ;
        /*4d30*/        IMAD.WIDE.U32 R4, R65, 0x4, R4 ;
        /*4d40*/        LDG.E.128 R88, desc[UR4][R88.64+0x400] ;
        /*4d50*/        LDG.E.128 R60, desc[UR4][R4.64] ;
        /*4d60*/        SHF.L.U32 R6, R7.reuse, 0x9, RZ ;
        /*4d70*/        LEA R8, P0, R7, UR6, 0xb ;
        /*4d80*/        LEA.HI.X.SX32 R9, R6, UR7, 0x2, P0 ;
        /*4d90*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*4da0*/        IMAD.WIDE.U32 R8, R65, 0x4, R8 ;
        /*4db0*/        LDG.E.128 R64, desc[UR4][R8.64] ;
        /*4dc0*/        IMAD.SHL.U32 R6, R36.reuse, 0x10, RZ ;
        /*4dd0*/        LOP3.LUT R11, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R36, R11, R16, R7 ;
        /*4e20*/        SHF.L.U32 R7, R38, 0x4, RZ ;
        /*4e30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4e70*/        LOP3.LUT R11, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R37, R7, R94, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R7, R10, R17, R6 ;
        /*4ea0*/        IDP.4A.S8.S8 R11, R11, R18, R37 ;
        /*4eb0*/        IMAD.SHL.U32 R6, R40, 0x10, RZ ;
        /*4ec0*/        IADD3 R36, R11, R7, R36 ;
        /*4ed0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R11, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*4f00*/        IMAD.SHL.U32 R6, R41, 0x10, RZ ;
        /*4f10*/        IDP.4A.S8.S8 R40, R11, R16, R7 ;
        /*4f20*/        SHF.L.U32 R7, R42, 0x4, RZ ;
        /*4f30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R10, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*4f70*/        LOP3.LUT R11, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R37, R7, R94, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R7, R10, R17, R6 ;
        /*4fa0*/        IDP.4A.S8.S8 R6, R11, R18, R37 ;
        /*4fb0*/        IMAD.SHL.U32 R10, R44, 0x10, RZ ;
        /*4fc0*/        IMAD.SHL.U32 R37, R45, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5010*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*5030*/        IDP.4A.S8.S8 R38, R37, R16, R11 ;
        /*5040*/        IDP.4A.S8.S8 R11, R42, R17, R10 ;
        /*5050*/        SHF.L.U32 R10, R46, 0x4, RZ ;
        /*5060*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*5070*/        LOP3.LUT R37, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R45, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R10, R37, R94, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R37, R45, R92, RZ ;
        /*50c0*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R37, R75, R16, R37 ;
        /*50e0*/        LDG.E.128 R72, desc[UR4][R72.64+0x400] ;
        /*50f0*/        IDP.4A.S8.S8 R10, R41, R18, R10 ;
        /*5100*/        IADD3 R40, R6, R7, R40 ;
        /*5110*/        IMAD.SHL.U32 R41, R49, 0x10, RZ ;
        /*5120*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*5130*/        IADD3 R38, R10, R11, R38 ;
        /*5140*/        IMAD.SHL.U32 R10, R53, 0x10, RZ ;
        /*5150*/        SHF.L.U32 R44, R50, 0x4, RZ ;
        /*5160*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R41, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R42, R42, R93.reuse, RZ ;
        /*51b0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*51d0*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*51f0*/        LOP3.LUT R6, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R42, R44, R17, R42 ;
        /*5210*/        IDP.4A.S8.S8 R44, R11, R16, R7 ;
        /*5220*/        IDP.4A.S8.S8 R7, R6, R17, R10 ;
        /*5230*/        SHF.L.U32 R6, R54, 0x4, RZ ;
        /*5240*/        IDP.4A.S8.S8 R41, R41, R94, RZ ;
        /*5250*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.SHL.U32 R10, R56, 0x10, RZ ;
        /*5270*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R41, R45, R18, R41 ;
        /*5290*/        LOP3.LUT R45, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R6, R11, R94, RZ ;
        /*52c0*/        SHF.L.U32 R11, R58, 0x4, RZ ;
        /*52d0*/        IADD3 R37, R41, R42, R37 ;
        /*52e0*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R6, R41, R18, R6 ;
        /*5320*/        LOP3.LUT R46, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R42, R45, R92, RZ ;
        /*5340*/        LOP3.LUT R41, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*5360*/        IDP.4A.S8.S8 R45, R11, R94, RZ ;
        /*5370*/        IDP.4A.S8.S8 R11, R46, R17, R10 ;
        /*5380*/        IDP.4A.S8.S8 R10, R41, R18, R45 ;
        /*5390*/        IMAD.SHL.U32 R41, R60, 0x10, RZ ;
        /*53a0*/        IMAD.SHL.U32 R45, R61, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R45, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R41, R41, R92, RZ ;
        /*53f0*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R41, R45, R16.reuse, R41 ;
        /*5410*/        SHF.L.U32 R45, R62, 0x4, RZ ;
        /*5420*/        IDP.4A.S8.S8 R42, R49, R16, R42 ;
        /*5430*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IADD3 R44, R6, R7, R44 ;
        /*5450*/        IMAD.SHL.U32 R6, R64, 0x10, RZ ;
        /*5460*/        LOP3.LUT R48, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R46, R46, R93, RZ ;
        /*5480*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R45, R45, R94, RZ ;
        /*54a0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R46, R48, R17, R46 ;
        /*54c0*/        IDP.4A.S8.S8 R45, R49, R18, R45 ;
        /*54d0*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R7, R7, R92, RZ ;
        /*54f0*/        IADD3 R41, R45, R46, R41 ;
        /*5500*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IADD3 R42, R10, R11, R42 ;
        /*5530*/        IDP.4A.S8.S8 R45, R45, R16, R7 ;
        /*5540*/        LDG.E.128 R8, desc[UR4][R8.64+0x400] ;
        /*5550*/        IDP.4A.S8.S8 R93, R6, R93, RZ ;
        /*5560*/        LDG.E.128 R4, desc[UR4][R4.64+0x400] ;
        /*5570*/        LOP3.LUT R46, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        SHF.L.U32 R16, R66, 0x4, RZ ;
        /*5590*/        IDP.4A.S8.S8 R46, R46, R17, R93 ;
        /*55a0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.SHL.U32 R16, R39, 0x10, RZ ;
        /*55c0*/        LOP3.LUT R61, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*55e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R61, R61, R18, R17 ;
        /*5600*/        LOP3.LUT R18, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5620*/        IDP.4A.S8.S8 R39, R18, R19, R16 ;
        /*5630*/        IMAD.SHL.U32 R16, R43, 0x10, RZ ;
        /*5640*/        SHF.L.U32 R18, R47, 0x4, RZ ;
        /*5650*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R48, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R18, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5690*/        IDP.4A.S8.S8 R53, R18, R19, R16 ;
        /*56a0*/        IMAD.SHL.U32 R16, R51, 0x10, RZ ;
        /*56b0*/        IMAD.SHL.U32 R18, R55, 0x10, RZ ;
        /*56c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R43, R48, R95.reuse, RZ ;
        /*56f0*/        LOP3.LUT R58, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R16, R16, R95.reuse, RZ ;
        /*5710*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R18, R18, R95, RZ ;
        /*5730*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R58, R58, R19.reuse, R16 ;
        /*5750*/        SHF.L.U32 R16, R59, 0x4, RZ ;
        /*5760*/        IDP.4A.S8.S8 R51, R48, R19, R18 ;
        /*5770*/        IMAD.SHL.U32 R18, R63, 0x10, RZ ;
        /*5780*/        IMAD.SHL.U32 R47, R67, 0x10, RZ ;
        /*5790*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R43, R50, R19, R43 ;
        /*57d0*/        LOP3.LUT R50, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R57, R16, R95.reuse, RZ ;
        /*57f0*/        LOP3.LUT R56, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R18, R18, R95.reuse, RZ ;
        /*5810*/        LOP3.LUT R16, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R48, R48, R95, RZ ;
        /*5830*/        IDP.4A.S8.S8 R50, R50, R19.reuse, R18 ;
        /*5840*/        IDP.4A.S8.S8 R56, R56, R19.reuse, R48 ;
        /*5850*/        IDP.4A.S8.S8 R57, R16, R19, R57 ;
        /*5860*/        SHF.L.U32 R16, R68, 0x4, RZ ;
        /*5870*/        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
        /*5880*/        IMAD.SHL.U32 R48, R70, 0x10, RZ ;
        /*5890*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        SHF.R.U32.HI R17, RZ, 0x5, R0 ;
        /*58d0*/        IDP.4A.S8.S8 R19, R19, R12, RZ ;
        /*58e0*/        LOP3.LUT R47, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R18, R18, R13, RZ ;
        /*5900*/        LOP3.LUT R16, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*5920*/        LOP3.LUT R55, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        SGXT.U32 R17, R17, 0x2 ;
        /*5940*/        IDP.4A.S8.S8 R19, R47, R20, R19 ;
        /*5950*/        IDP.4A.S8.S8 R48, R16, R21, R18 ;
        /*5960*/        IDP.4A.S8.S8 R49, R55, R22, R49 ;
        /*5970*/        LOP3.LUT R17, R96, R17, RZ, 0xfc, !PT ;
        /*5980*/        IMAD.SHL.U32 R18, R0.reuse, 0x10, RZ ;
        /*5990*/        MOV R16, 0x400 ;
        /*59a0*/        SHF.L.U32 R47, R0, 0x7, RZ ;
        /*59b0*/        IADD3 R61, R61, R46, R45 ;
        /*59c0*/        IADD3 R59, R49, R48, R19 ;
        /*59d0*/        IMAD R19, R3, 0x80, R0 ;
        /*59e0*/        LOP3.LUT R64, R17, R98, RZ, 0xfc, !PT ;
        /*59f0*/        LOP3.LUT R62, R98.reuse, 0x4, R17.reuse, 0xfe, !PT ;
        /*5a00*/        LOP3.LUT R46, R98.reuse, 0x8, R17.reuse, 0xfe, !PT ;
        /*5a10*/        LOP3.LUT R48, R98, 0xc, R17, 0xfe, !PT ;
        /*5a20*/        LEA R16, R3, R16, 0x18 ;
        /*5a30*/        LOP3.LUT R17, R0, 0x18, RZ, 0xc0, !PT ;
        /*5a40*/        LOP3.LUT R60, R47, 0x400, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R47, R18, 0x370, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        /*5a70*/        SHF.R.U32.HI R45, RZ, 0x5, R0 ;
        /*5a80*/        LEA R52, R17, R16.reuse, 0x6 ;
        /*5a90*/        LOP3.LUT R17, R0, 0x60, RZ, 0xc0, !PT ;
        /*5aa0*/        IADD3 R60, R60, R16, R47 ;
        /*5ab0*/        LOP3.LUT R47, R18, 0x70, RZ, 0xc0, !PT ;
        /*5ac0*/        SGXT.U32 R45, R45, 0x2 ;
        /*5ad0*/        LOP3.LUT R18, R19, 0x10, RZ, 0xc0, !PT ;
        /*5ae0*/        IMAD R52, R17, 0x4, R52 ;
        /*5af0*/        IMAD.IADD R54, R39, 0x1, R36 ;
        /*5b00*/        LOP3.LUT R18, R18, R45, RZ, 0xfc, !PT ;
        /*5b10*/        IMAD.IADD R19, R47, 0x1, R52 ;
        /*5b20*/        SHF.L.U32 R45, R64, 0x7, RZ ;
        /*5b30*/        IMAD.SHL.U32 R49, R62, 0x80, RZ ;
        /*5b40*/        LEA R64, P0, R64, UR6, 0x8 ;
        /*5b50*/        SHF.L.U32 R36, R71, 0x4, RZ ;
        /*5b60*/        LEA R62, P1, R62, UR6, 0x8 ;
        /*5b70*/        SHF.L.U32 R52, R48.reuse, 0x7, RZ ;
        /*5b80*/        LEA R48, P3, R48, UR6, 0x8 ;
        /*5b90*/        IMAD.SHL.U32 R47, R46, 0x80, RZ ;
        /*5ba0*/        LEA.HI.X.SX32 R65, R45, UR7, 0x1, P0 ;
        /*5bb0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        LEA R46, P2, R46, UR6, 0x8 ;
        /*5bd0*/        LEA.HI.X.SX32 R63, R49, UR7, 0x1, P1 ;
        /*5be0*/        LOP3.LUT R45, R0, 0x1f, RZ, 0xc0, !PT ;
        /*5bf0*/        LEA.HI.X.SX32 R49, R52, UR7, 0x1, P3 ;
        /*5c00*/        IMAD.IADD R52, R43, 0x1, R38 ;
        /*5c10*/        LOP3.LUT R38, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R36, R36, R15, RZ ;
        /*5c30*/        LEA.HI.X.SX32 R47, R47, UR7, 0x1, P2 ;
        /*5c40*/        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        /*5c50*/        IDP.4A.S8.S8 R38, R38, R23, R36 ;
        /*5c60*/        IADD3 R55, R53, R40, RZ ;
        /*5c70*/        IMAD.WIDE.U32 R64, R45, 0x2, R64 ;
        /*5c80*/        IMAD.WIDE.U32 R62, R45, 0x2, R62 ;
        /*5c90*/        IMAD.SHL.U32 R39, R73, 0x10, RZ ;
        /*5ca0*/        IMAD.WIDE.U32 R46, R45, 0x2, R46 ;
        /*5cb0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.WIDE.U32 R48, R45, 0x2, R48 ;
        /*5cd0*/        LOP3.LUT R40, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.IADD R45, R57, 0x1, R42 ;
        /*5cf0*/        IMAD.IADD R53, R58, 0x1, R37 ;
        /*5d00*/        SHF.L.U32 R37, R72, 0x4, RZ ;
        /*5d10*/        IMAD.SHL.U32 R42, R74, 0x10, RZ ;
        /*5d20*/        LOP3.LUT R39, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*5d40*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IMAD.IADD R44, R51, 0x1, R44 ;
        /*5d60*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R40, R40, R21, R36 ;
        /*5d80*/        LOP3.LUT R51, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R36, R75, 0x10, RZ ;
        /*5da0*/        IADD3 R50, R50, R41, RZ ;
        /*5db0*/        IDP.4A.S8.S8 R37, R37, R12, RZ ;
        /*5dc0*/        LOP3.LUT R67, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R43, R43, R14, RZ ;
        /*5de0*/        LOP3.LUT R42, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R39, R39, R20, R37 ;
        /*5e00*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R43, R51, R22, R43 ;
        /*5e20*/        LOP3.LUT R58, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R42, R42, R15, RZ ;
        /*5e40*/        SHF.L.U32 R37, R0, 0x1, RZ ;
        /*5e50*/        IMAD.IADD R59, R38, 0x1, R59 ;
        /*5e60*/        IADD3 R39, R43, R40, R39 ;
        /*5e70*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD.SHL.U32 R71, R83, 0x10, RZ ;
        /*5e90*/        SHF.L.U32 R40, R76, 0x4, RZ ;
        /*5ea0*/        IDP.4A.S8.S8 R38, R58, R23, R42 ;
        /*5eb0*/        LOP3.LUT R51, R37, 0x80, RZ, 0xc0, !PT ;
        /*5ec0*/        IMAD.SHL.U32 R42, R77, 0x10, RZ ;
        /*5ed0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R57, R78, 0x10, RZ ;
        /*5ef0*/        LOP3.LUT R43, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IMAD.IADD R36, R51, 0x1, R60 ;
        /*5f10*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.IADD R51, R56, 0x1, R61 ;
        /*5f30*/        LOP3.LUT R61, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*5f50*/        LOP3.LUT R56, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R57, R42, R13, RZ ;
        /*5f70*/        LDG.E.64 R48, desc[UR4][R48.64] ;
        /*5f80*/        IDP.4A.S8.S8 R43, R43, R20, R41 ;
        /*5f90*/        SHF.L.U32 R60, R82, 0x4, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R61, R61, R14, RZ ;
        /*5fb0*/        IMAD.SHL.U32 R41, R80, 0x10, RZ ;
        /*5fc0*/        IMAD.SHL.U32 R58, R81, 0x10, RZ ;
        /*5fd0*/        IDP.4A.S8.S8 R56, R56, R21, R57 ;
        /*5fe0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        IDP.4A.S8.S8 R57, R67, R22, R61 ;
        /*6000*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R67, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        SHF.L.U32 R40, R79, 0x4, RZ ;
        /*6030*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*6040*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R58, R58, R13, RZ ;
        /*6060*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R70, R67, R14, RZ ;
        /*6080*/        LOP3.LUT R42, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R66, R61, R20, R41 ;
        /*60a0*/        IDP.4A.S8.S8 R67, R68, R21, R58 ;
        /*60b0*/        IDP.4A.S8.S8 R69, R69, R22, R70 ;
        /*60c0*/        LOP3.LUT R72, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R61, R40, R15, RZ ;
        /*60e0*/        SHF.L.U32 R68, R87, 0x4, RZ ;
        /*60f0*/        LDG.E.64 R40, desc[UR4][R64.64] ;
        /*6100*/        IADD3 R56, R57, R56, R43 ;
        /*6110*/        IDP.4A.S8.S8 R61, R42, R23, R61 ;
        /*6120*/        IADD3 R57, R69, R67, R66 ;
        /*6130*/        IMAD.SHL.U32 R66, R85, 0x10, RZ ;
        /*6140*/        LOP3.LUT R60, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        IDP.4A.S8.S8 R72, R72, R15, RZ ;
        /*6160*/        SHF.L.U32 R42, R84, 0x4, RZ ;
        /*6170*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.SHL.U32 R65, R86, 0x10, RZ ;
        /*6190*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IMAD.IADD R58, R38, 0x1, R39 ;
        /*61b0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LDG.E.64 R38, desc[UR4][R62.64] ;
        /*61d0*/        IDP.4A.S8.S8 R60, R60, R23, R72 ;
        /*61e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R68, R68, R15, RZ ;
        /*6200*/        LOP3.LUT R67, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R43, R43, R12, RZ ;
        /*6220*/        LOP3.LUT R64, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        LOP3.LUT R62, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IMAD.IADD R57, R60, 0x1, R57 ;
        /*6250*/        LOP3.LUT R69, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R66, R66, R13, RZ ;
        /*6270*/        IDP.4A.S8.S8 R65, R65, R14, RZ ;
        /*6280*/        IDP.4A.S8.S8 R60, R62, R23, R68 ;
        /*6290*/        IMAD.SHL.U32 R62, R89, 0x10, RZ ;
        /*62a0*/        IDP.4A.S8.S8 R67, R67, R20, R43 ;
        /*62b0*/        IDP.4A.S8.S8 R64, R64, R21, R66 ;
        /*62c0*/        LDG.E.64 R42, desc[UR4][R46.64] ;
        /*62d0*/        IDP.4A.S8.S8 R65, R69, R22, R65 ;
        /*62e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IMAD.IADD R56, R61, 0x1, R56 ;
        /*6300*/        SHF.L.U32 R61, R88, 0x4, RZ ;
        /*6310*/        IADD3 R69, R65, R64, R67 ;
        /*6320*/        IMAD.SHL.U32 R46, R90, 0x10, RZ ;
        /*6330*/        LOP3.LUT R64, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R62, R62, R13, RZ ;
        /*6350*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IDP.4A.S8.S8 R62, R64, R21, R62 ;
        /*6380*/        LOP3.LUT R63, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R61, R61, R12, RZ ;
        /*63a0*/        LOP3.LUT R65, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*63c0*/        IMAD.SHL.U32 R46, R4, 0x10, RZ ;
        /*63d0*/        IMAD.SHL.U32 R64, R8, 0x10, RZ ;
        /*63e0*/        IDP.4A.S8.S8 R61, R63, R20, R61 ;
        /*63f0*/        LOP3.LUT R63, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R65, R65, R22, R47 ;
        /*6410*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        SHF.L.U32 R66, R91, 0x4, RZ ;
        /*6430*/        IADD3 R46, R60, R69, RZ ;
        /*6440*/        IDP.4A.S8.S8 R63, R63, R12, RZ ;
        /*6450*/        IADD3 R60, R65, R62, R61 ;
        /*6460*/        IDP.4A.S8.S8 R61, R67, R12, RZ ;
        /*6470*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IMAD.SHL.U32 R12, R5, 0x10, RZ ;
        /*6490*/        SHF.L.U32 R65, R9, 0x4, RZ ;
        /*64a0*/        IMAD.SHL.U32 R62, R6, 0x10, RZ ;
        /*64b0*/        IDP.4A.S8.S8 R47, R66, R15, RZ ;
        /*64c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        IMAD.SHL.U32 R67, R10, 0x10, RZ ;
        /*64e0*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        LOP3.LUT R68, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R12, R12, R13.reuse, RZ ;
        /*6510*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IDP.4A.S8.S8 R66, R66, R13, RZ ;
        /*6530*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R47, R68, R23, R47 ;
        /*6550*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IMAD.SHL.U32 R64, R7, 0x10, RZ ;
        /*6570*/        SHF.L.U32 R68, R11, 0x4, RZ ;
        /*6580*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R65, R65, R14.reuse, RZ ;
        /*65a0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R67, R67, R14, RZ ;
        /*65c0*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R7, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R4, R4, R21, R12 ;
        /*6630*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        IDP.4A.S8.S8 R13, R13, R20, R63 ;
        /*6650*/        IDP.4A.S8.S8 R5, R5, R22, R65 ;
        /*6660*/        IDP.4A.S8.S8 R8, R8, R20, R61 ;
        /*6670*/        IDP.4A.S8.S8 R21, R14, R21, R66 ;
        /*6680*/        IDP.4A.S8.S8 R7, R7, R22, R67 ;
        /*6690*/        IDP.4A.S8.S8 R64, R64, R15.reuse, RZ ;
        /*66a0*/        IDP.4A.S8.S8 R68, R68, R15, RZ ;
        /*66b0*/        IADD3 R5, R5, R4, R13 ;
        /*66c0*/        IDP.4A.S8.S8 R6, R6, R23, R64 ;
        /*66d0*/        IADD3 R7, R7, R21, R8 ;
        /*66e0*/        IDP.4A.S8.S8 R68, R10, R23, R68 ;
        /*66f0*/        IMAD.IADD R20, R6, 0x1, R5 ;
        /*6700*/        IADD3 R68, R68, R7, RZ ;
        /*6710*/        LDS.128 R4, [R97] ;
        /*6720*/        SHF.R.S32.HI R8, RZ, 0x4, R54 ;
        /*6730*/        SHF.R.S32.HI R10, RZ, 0x4, R55 ;
        /*6740*/        SHF.R.S32.HI R9, RZ, 0x4, R59 ;
        /*6750*/        SHF.R.S32.HI R11, RZ, 0x4, R58 ;
        /*6760*/        I2FP.F32.S32 R8, R8 ;
        /*6770*/        I2FP.F32.S32 R10, R10 ;
        /*6780*/        I2FP.F32.S32 R9, R9 ;
        /*6790*/        I2FP.F32.S32 R11, R11 ;
        /*67a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67b0*/        STSM.16.M88.4 [R36], R8 ;
        /*67c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67d0*/        SHF.R.S32.HI R12, RZ, 0x4, R52 ;
        /*67e0*/        SHF.R.S32.HI R14, RZ, 0x4, R53 ;
        /*67f0*/        SHF.R.S32.HI R13, RZ, 0x4, R56 ;
        /*6800*/        SHF.R.S32.HI R15, RZ, 0x4, R57 ;
        /*6810*/        LDS.128 R8, [R19] ;
        /*6820*/        I2FP.F32.S32 R12, R12 ;
        /*6830*/        I2FP.F32.S32 R14, R14 ;
        /*6840*/        I2FP.F32.S32 R13, R13 ;
        /*6850*/        I2FP.F32.S32 R15, R15 ;
        /*6860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6870*/        STSM.16.M88.4 [R36], R12 ;
        /*6880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6890*/        IMAD.IADD R47, R47, 0x1, R60 ;
        /*68a0*/        SHF.R.S32.HI R21, RZ, 0x4, R45 ;
        /*68b0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*68c0*/        SHF.R.S32.HI R45, RZ, 0x4, R46 ;
        /*68d0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*68e0*/        LDS.128 R12, [R19] ;
        /*68f0*/        I2FP.F32.S32 R44, R44 ;
        /*6900*/        I2FP.F32.S32 R46, R21 ;
        /*6910*/        I2FP.F32.S32 R45, R45 ;
        /*6920*/        I2FP.F32.S32 R47, R47 ;
        /*6930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6940*/        STSM.16.M88.4 [R36], R44 ;
        /*6950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6960*/        LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT ;
        /*6970*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*6980*/        SHF.L.U32 R59, R22, 0x2, RZ ;
        /*6990*/        SHF.R.S32.HI R22, RZ, 0x4, R51 ;
        /*69a0*/        LDS.128 R44, [R19] ;
        /*69b0*/        SHF.R.S32.HI R21, RZ, 0x4, R20 ;
        /*69c0*/        SHF.R.S32.HI R23, RZ, 0x4, R68 ;
        /*69d0*/        IMAD.SHL.U32 R53, R2, 0x20, RZ ;
        /*69e0*/        I2FP.F32.S32 R20, R50 ;
        /*69f0*/        I2FP.F32.S32 R22, R22 ;
        /*6a00*/        I2FP.F32.S32 R21, R21 ;
        /*6a10*/        I2FP.F32.S32 R23, R23 ;
        /*6a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a30*/        VIADD R61, R53, 0x3000 ;
        /*6a40*/        LOP3.LUT R54, R18, R61, RZ, 0xfc, !PT ;
        /*6a50*/        IMAD.SHL.U32 R55, R54.reuse, 0x80, RZ ;
        /*6a60*/        LEA R54, P0, R54, UR6, 0x8 ;
        /*6a70*/        STSM.16.M88.4 [R36], R20 ;
        /*6a80*/        LOP3.LUT R52, R61, 0x4, R18, 0xfe, !PT ;
        /*6a90*/        LEA.HI.X.SX32 R55, R55, UR7, 0x1, P0 ;
        /*6aa0*/        IMAD.SHL.U32 R57, R52.reuse, 0x80, RZ ;
        /*6ab0*/        IMAD.WIDE.U32 R50, R59, 0x2, R54 ;
        /*6ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ad0*/        LEA R54, P0, R52, UR6, 0x8 ;
        /*6ae0*/        LOP3.LUT R56, R61, 0x8, R18, 0xfe, !PT ;
        /*6af0*/        LEA.HI.X.SX32 R55, R57, UR7, 0x1, P0 ;
        /*6b00*/        SHF.L.U32 R52, R56, 0x7, RZ ;
        /*6b10*/        LOP3.LUT R18, R61, 0xc, R18, 0xfe, !PT ;
        /*6b20*/        LEA R56, P1, R56, UR6, 0x8 ;
        /*6b30*/        IMAD.WIDE.U32 R20, R59.reuse, 0x2, R54 ;
        /*6b40*/        LEA R54, P0, R18, UR6, 0x8 ;
        /*6b50*/        LEA.HI.X.SX32 R57, R52, UR7, 0x1, P1 ;
        /*6b60*/        IMAD.SHL.U32 R36, R18, 0x80, RZ ;
        /*6b70*/        LDG.E.64 R50, desc[UR4][R50.64] ;
        /*6b80*/        IMAD.WIDE.U32 R22, R59, 0x2, R56 ;
        /*6b90*/        LEA.HI.X.SX32 R55, R36, UR7, 0x1, P0 ;
        /*6ba0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*6bb0*/        LDG.E.64 R20, desc[UR4][R20.64] ;
        /*6bc0*/        IMAD.WIDE.U32 R54, R59, 0x2, R54 ;
        /*6bd0*/        LDG.E.64 R22, desc[UR4][R22.64] ;
        /*6be0*/        LDG.E.64 R54, desc[UR4][R54.64] ;
        /*6bf0*/        PRMT R18, R40, 0x7632, R18 ;
        /*6c00*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*6c10*/        PRMT R18, R38, 0x7632, R18 ;
        /*6c20*/        SHF.L.U32 R57, R40, 0x10, RZ ;
        /*6c30*/        FMUL R36, R101, R36 ;
        /*6c40*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*6c50*/        FMUL R61, R25, R36 ;
        /*6c60*/        FMUL R59, R102, R57 ;
        /*6c70*/        FMUL R18, R101, R18 ;
        /*6c80*/        SHF.L.U32 R57, R38, 0x10, RZ ;
        /*6c90*/        IMAD.U32 R25, R41, 0x10000, RZ ;
        /*6ca0*/        FFMA R61, R24, R59, R61 ;
        /*6cb0*/        FMUL R59, R29, R18 ;
        /*6cc0*/        PRMT R18, R42, 0x7632, R18 ;
        /*6cd0*/        FMUL R57, R102, R57 ;
        /*6ce0*/        FMUL R29, R100, R25 ;
        /*6cf0*/        IMAD.U32 R25, R39, 0x10000, RZ ;
        /*6d00*/        FFMA R57, R28, R57, R59 ;
        /*6d10*/        IMAD.U32 R28, R18, 0x10000, RZ ;
        /*6d20*/        FMUL R25, R100, R25 ;
        /*6d30*/        PRMT R18, R48, 0x7632, R18 ;
        /*6d40*/        PRMT R41, R41, 0x7632, R41 ;
        /*6d50*/        FFMA R30, R30, R25, R57 ;
        /*6d60*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*6d70*/        FMUL R28, R101, R28 ;
        /*6d80*/        IMAD.U32 R25, R42, 0x10000, RZ ;
        /*6d90*/        SHF.L.U32 R24, R41, 0x10, RZ ;
        /*6da0*/        FMUL R33, R33, R28 ;
        /*6db0*/        FMUL R25, R102, R25 ;
        /*6dc0*/        FMUL R18, R101, R18 ;
        /*6dd0*/        PRMT R39, R39, 0x7632, R39 ;
        /*6de0*/        FFMA R36, R26, R29, R61 ;
        /*6df0*/        FMUL R24, R99, R24 ;
        /*6e00*/        FFMA R33, R32, R25, R33 ;
        /*6e10*/        FMUL R29, R5, R18 ;
        /*6e20*/        IMAD.U32 R25, R48, 0x10000, RZ ;
        /*6e30*/        IMAD.U32 R5, R43.reuse, 0x10000, RZ ;
        /*6e40*/        PRMT R43, R43, 0x7632, R43 ;
        /*6e50*/        IMAD.U32 R26, R39, 0x10000, RZ ;
        /*6e60*/        FFMA R24, R27, R24, R36 ;
        /*6e70*/        SHF.L.U32 R27, R49, 0x10, RZ ;
        /*6e80*/        FMUL R25, R102, R25 ;
        /*6e90*/        FMUL R5, R100, R5 ;
        /*6ea0*/        FMUL R26, R99, R26 ;
        /*6eb0*/        PRMT R49, R49, 0x7632, R49 ;
        /*6ec0*/        IMAD.U32 R18, R43, 0x10000, RZ ;
        /*6ed0*/        FFMA R25, R4, R25, R29 ;
        /*6ee0*/        FFMA R26, R31, R26, R30 ;
        /*6ef0*/        FMUL R27, R100, R27 ;
        /*6f00*/        FFMA R34, R34, R5, R33 ;
        /*6f10*/        IMAD.U32 R4, R49, 0x10000, RZ ;
        /*6f20*/        SHFL.BFLY PT, R5, R24, 0x10, 0x1f ;
        /*6f30*/        FMUL R18, R99.reuse, R18 ;
        /*6f40*/        FFMA R6, R6, R27, R25 ;
        /*6f50*/        FMUL R4, R99, R4 ;
        /*6f60*/        SHFL.BFLY PT, R25, R26, 0x10, 0x1f ;
        /*6f70*/        FFMA R18, R35, R18, R34 ;
        /*6f80*/        FFMA R4, R7, R4, R6 ;
        /*6f90*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*6fa0*/        SHFL.BFLY PT, R27, R4, 0x10, 0x1f ;
        /*6fb0*/        FADD R5, R24, R5 ;
        /*6fc0*/        FADD R25, R26, R25 ;
        /*6fd0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*6fe0*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*6ff0*/        FADD R28, R18, R7 ;
        /*7000*/        FADD R30, R4, R27 ;
        /*7010*/        SHFL.BFLY PT, R29, R28, 0x8, 0x1f ;
        /*7020*/        SHFL.BFLY PT, R31, R30, 0x8, 0x1f ;
        /*7030*/        FADD R6, R5, R6 ;
        /*7040*/        FADD R18, R25, R24 ;
        /*7050*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*7060*/        SHFL.BFLY PT, R27, R18, 0x4, 0x1f ;
        /*7070*/        FADD R29, R28, R29 ;
        /*7080*/        FADD R32, R30, R31 ;
        /*7090*/        SHFL.BFLY PT, R4, R29, 0x4, 0x1f ;
        /*70a0*/        SHFL.BFLY PT, R5, R32, 0x4, 0x1f ;
        /*70b0*/        FADD R24, R6, R7 ;
        /*70c0*/        FADD R27, R18, R27 ;
        /*70d0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*70e0*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*70f0*/        FADD R28, R29, R4 ;
        /*7100*/        FADD R30, R32, R5 ;
        /*7110*/        SHFL.BFLY PT, R31, R28, 0x2, 0x1f ;
        /*7120*/        LDS.128 R4, [R19] ;
        /*7130*/        SHFL.BFLY PT, R33, R30, 0x2, 0x1f ;
        /*7140*/        FADD R19, R30, R33 ;
        /*7150*/        PRMT R18, R50, 0x7632, R18 ;
        /*7160*/        SHF.L.U32 R32, R18, 0x10, RZ ;
        /*7170*/        FADD R18, R24, R25.reuse ;
        /*7180*/        PRMT R25, R20, 0x7632, R25 ;
        /*7190*/        IMAD.U32 R29, R50, 0x10000, RZ ;
        /*71a0*/        FMUL R32, R101, R32 ;
        /*71b0*/        FADD R24, R27, R26.reuse ;
        /*71c0*/        PRMT R26, R22, 0x7632, R26 ;
        /*71d0*/        FMUL R27, R9, R32 ;
        /*71e0*/        IMAD.U32 R32, R25, 0x10000, RZ ;
        /*71f0*/        FMUL R29, R102, R29 ;
        /*7200*/        FADD R9, R28, R31 ;
        /*7210*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*7220*/        FMUL R32, R101, R32 ;
        /*7230*/        FFMA R31, R8, R29, R27 ;
        /*7240*/        IMAD.U32 R25, R51, 0x10000, RZ ;
        /*7250*/        PRMT R8, R54, 0x7632, R8 ;
        /*7260*/        IMAD.U32 R27, R20, 0x10000, RZ ;
        /*7270*/        FMUL R29, R13, R32 ;
        /*7280*/        SHF.L.U32 R13, R22, 0x10, RZ ;
        /*7290*/        FMUL R26, R101, R26 ;
        /*72a0*/        FMUL R25, R100, R25 ;
        /*72b0*/        FMUL R27, R102, R27 ;
        /*72c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*72d0*/        FMUL R45, R45, R26 ;
        /*72e0*/        FMUL R13, R102, R13 ;
        /*72f0*/        FFMA R20, R10, R25, R31 ;
        /*7300*/        FFMA R31, R12, R27, R29 ;
        /*7310*/        FMUL R8, R101, R8 ;
        /*7320*/        IMAD.U32 R27, R54, 0x10000, RZ ;
        /*7330*/        FFMA R45, R44, R13, R45 ;
        /*7340*/        IMAD.U32 R13, R21, 0x10000, RZ ;
        /*7350*/        SHF.L.U32 R25, R23, 0x10, RZ ;
        /*7360*/        IMAD.U32 R29, R55, 0x10000, RZ ;
        /*7370*/        FMUL R5, R5, R8 ;
        /*7380*/        FMUL R27, R102, R27 ;
        /*7390*/        PRMT R23, R23, 0x7632, R23 ;
        /*73a0*/        PRMT R55, R55, 0x7632, R55 ;
        /*73b0*/        FMUL R13, R100, R13 ;
        /*73c0*/        FFMA R27, R4, R27, R5 ;
        /*73d0*/        PRMT R51, R51, 0x7632, R51 ;
        /*73e0*/        FMUL R25, R100.reuse, R25 ;
        /*73f0*/        PRMT R21, R21, 0x7632, R21 ;
        /*7400*/        FMUL R29, R100, R29 ;
        /*7410*/        SHF.L.U32 R12, R55, 0x10, RZ ;
        /*7420*/        SHFL.BFLY PT, R5, R18, 0x1, 0x1f ;
        /*7430*/        IMAD.U32 R10, R23, 0x10000, RZ ;
        /*7440*/        FFMA R22, R14, R13, R31 ;
        /*7450*/        SHF.L.U32 R4, R51, 0x10, RZ ;
        /*7460*/        FFMA R46, R46, R25, R45 ;
        /*7470*/        IMAD.U32 R8, R21, 0x10000, RZ ;
        /*7480*/        SHFL.BFLY PT, R13, R24, 0x1, 0x1f ;
        /*7490*/        FMUL R10, R99.reuse, R10 ;
        /*74a0*/        FMUL R12, R99.reuse, R12 ;
        /*74b0*/        FFMA R6, R6, R29, R27 ;
        /*74c0*/        FMUL R14, R99.reuse, R4 ;
        /*74d0*/        FMUL R8, R99, R8 ;
        /*74e0*/        FFMA R10, R47, R10, R46 ;
        /*74f0*/        FFMA R12, R7, R12, R6 ;
        /*7500*/        FFMA R11, R11, R14, R20 ;
        /*7510*/        FFMA R8, R15, R8, R22 ;
        /*7520*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*7530*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*7540*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*7550*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*7560*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*7570*/        FADD R5, R18, R5 ;
        /*7580*/        SHFL.BFLY PT, R6, R19, 0x1, 0x1f ;
        /*7590*/        FADD R13, R24, R13 ;
        /*75a0*/        F2F.BF16.F32 R5, R5 ;
        /*75b0*/        FADD R21, R10, R21 ;
        /*75c0*/        FADD R23, R12, R23 ;
        /*75d0*/        F2F.BF16.F32 R13, R13 ;
        /*75e0*/        FADD R14, R11, R14 ;
        /*75f0*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*7600*/        FADD R15, R8, R15 ;
        /*7610*/        SHFL.BFLY PT, R12, R23, 0x8, 0x1f ;
        /*7620*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*7630*/        FADD R4, R9, R4 ;
        /*7640*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*7650*/        FADD R6, R19, R6 ;
        /*7660*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*7670*/        F2F.BF16.F32 R4, R4 ;
        /*7680*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*7690*/        FMUL R11, R13, -1.4426950216293334961 ;
        /*76a0*/        F2F.BF16.F32 R6, R6 ;
        /*76b0*/        FMUL R9, R7, -1.4426950216293334961 ;
        /*76c0*/        FSETP.GEU.AND P1, PT, R11, -126, PT ;
        /*76d0*/        FADD R21, R21, R10 ;
        /*76e0*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*76f0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*7700*/        FADD R23, R23, R12 ;
        /*7710*/        FADD R5, R14, R5 ;
        /*7720*/        FMUL R18, R4, -1.4426950216293334961 ;
        /*7730*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*7740*/        FADD R15, R15, R8 ;
        /*7750*/        @!P1 FMUL R11, R11, 0.5 ;
        /*7760*/        SHFL.BFLY PT, R12, R21, 0x4, 0x1f ;
        /*7770*/        FMUL R20, R6, -1.4426950216293334961 ;
        /*7780*/        SHFL.BFLY PT, R14, R23, 0x4, 0x1f ;
        /*7790*/        FSETP.GEU.AND P2, PT, R18, -126, PT ;
        /*77a0*/        @!P0 FMUL R9, R9, 0.5 ;
        /*77b0*/        FSETP.GEU.AND P3, PT, R20, -126, PT ;
        /*77c0*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*77d0*/        MUFU.EX2 R11, R11 ;
        /*77e0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*77f0*/        MUFU.EX2 R9, R9 ;
        /*7800*/        @!P2 FMUL R18, R18, 0.5 ;
        /*7810*/        @!P3 FMUL R20, R20, 0.5 ;
        /*7820*/        MUFU.EX2 R19, R18 ;
        /*7830*/        @!P1 FMUL R11, R11, R11 ;
        /*7840*/        FADD R12, R21, R12 ;
        /*7850*/        FADD R14, R23, R14 ;
        /*7860*/        MUFU.EX2 R22, R20 ;
        /*7870*/        FADD R10, R15, R10 ;
        /*7880*/        FADD R18, R11, 1 ;
        /*7890*/        @!P0 FMUL R9, R9, R9 ;
        /*78a0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*78b0*/        FADD R8, R5, R8 ;
        /*78c0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*78d0*/        FADD R24, R9, 1 ;
        /*78e0*/        @!P2 FMUL R19, R19, R19 ;
        /*78f0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*7900*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*7910*/        @!P3 FMUL R22, R22, R22 ;
        /*7920*/        FADD R19, R19, 1 ;
        /*7930*/        FADD R22, R22, 1 ;
        /*7940*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7950*/        FSETP.GT.AND P3, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7960*/        FSETP.GT.AND P0, PT, R24, 8.50705917302346158658e+37, PT ;
        /*7970*/        FADD R11, R12, R11 ;
        /*7980*/        FSETP.GT.AND P1, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7990*/        FADD R15, R14, R15 ;
        /*79a0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*79b0*/        FADD R5, R8, R5 ;
        /*79c0*/        @P2 FMUL R19, R19, 0.25 ;
        /*79d0*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*79e0*/        FADD R9, R10, R9 ;
        /*79f0*/        @P3 FMUL R22, R22, 0.25 ;
        /*7a00*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*7a10*/        @P0 FMUL R24, R24, 0.25 ;
        /*7a20*/        @P1 FMUL R18, R18, 0.25 ;
        /*7a30*/        MUFU.RCP R19, R19 ;
        /*7a40*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*7a50*/        MUFU.RCP R21, R22 ;
        /*7a60*/        S2R R20, SR_SWINHI ;
        /*7a70*/        MUFU.RCP R24, R24 ;
        /*7a80*/        @P2 FMUL R4, R4, 0.25 ;
        /*7a90*/        MUFU.RCP R18, R18 ;
        /*7aa0*/        @P3 FMUL R6, R6, 0.25 ;
        /*7ab0*/        FMUL R19, R19, R4 ;
        /*7ac0*/        FADD R12, R11, R12 ;
        /*7ad0*/        FADD R15, R15, R14 ;
        /*7ae0*/        FMUL R6, R21, R6 ;
        /*7af0*/        @P0 FMUL R7, R7, 0.25 ;
        /*7b00*/        @P1 FMUL R13, R13, 0.25 ;
        /*7b10*/        FADD R8, R5, R8 ;
        /*7b20*/        F2FP.BF16.F32.PACK_AB R12, R15, R12 ;
        /*7b30*/        FMUL R24, R24, R7 ;
        /*7b40*/        F2FP.BF16.F32.PACK_AB R6, R6, R19 ;
        /*7b50*/        FADD R9, R9, R10 ;
        /*7b60*/        LOP3.LUT R37, R37, 0x1e, RZ, 0xc0, !PT ;
        /*7b70*/        FMUL R13, R18, R13 ;
        /*7b80*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*7b90*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*7ba0*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*7bb0*/        F2FP.BF16.F32.PACK_AB R4, R13, R24 ;
        /*7bc0*/        IMAD.IADD R10, R16, 0x1, R37 ;
        /*7bd0*/        SGXT.U32 R5, R5, 0x1 ;
        /*7be0*/        HMUL2.BF16_V2 R4, R8, R4 ;
        /*7bf0*/        PRMT R5, R5, 0x654, R10.reuse ;
        /*7c00*/        LEA.HI R16, R17, R16, RZ, 0x1c ;
        /*7c10*/        PRMT R9, R4.reuse, 0x7610, R9 ;
        /*7c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c30*/        PRMT R10, R4, 0x7632, R10 ;
        /*7c40*/        PRMT R11, R6.reuse, 0x7610, R11 ;
        /*7c50*/        PRMT R12, R6, 0x7632, R12 ;
        /*7c60*/        MOV R4, R5 ;
        /*7c70*/        MOV R5, R20 ;
        /*7c80*/        STS.U16 [R16], R9 ;
        /*7c90*/        STS.U16 [R16+0x8], R10 ;
        /*7ca0*/        STS.U16 [R16+0x10], R11 ;
        /*7cb0*/        STS.U16 [R16+0x18], R12 ;
        /*7cc0*/        MEMBAR.ALL.GPU ;
        /*7cd0*/        ERRBAR;
        /*7ce0*/        CGAERRBAR ;
        /*7cf0*/        UCGABAR_ARV ;
        /*7d00*/        UCGABAR_WAIT ;
        /*7d10*/        CCTL.IVALL ;
        /*7d20*/        LD.E.U16 R5, [R4] ;
        /*7d30*/        LOP3.LUT P2, RZ, R17, 0x1, R3, 0xf8, !PT ;
        /*7d40*/        LOP3.LUT R53, R53, 0x1f, R0, 0xf8, !PT ;
        /*7d50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*7d60*/        BSSY B0, 0x7f30 ;
        /*7d70*/        SHF.L.U32 R8, R5, 0x10, RZ ;
        /*7d80*/        FADD R14, |R8|, -RZ ;
        /*7d90*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*7da0*/        FMNMX R9, |R8|, R7, !PT ;
        /*7db0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*7dc0*/        FMNMX R10, R9, R6, !PT ;
        /*7dd0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*7de0*/        FMNMX R11, R10, R7, !PT ;
        /*7df0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*7e00*/        FMNMX R12, R11, R6, !PT ;
        /*7e10*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*7e20*/        LEA R6, P0, R53, UR6, 0x1 ;
        /*7e30*/        LEA.HI.X.SX32 R7, R53, UR7, 0x1, P0 ;
        /*7e40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*7e50*/        @!P2 STG.E.U16 desc[UR4][R6.64], R5 ;
        /*7e60*/        FFMA R9, R4, -R9, 1 ;
        /*7e70*/        FFMA R4, R9, R4, 0.0078740157186985015869 ;
        /*7e80*/        FMNMX R13, R12, R13, !PT ;
        /*7e90*/        FCHK P0, R13, 127 ;
        /*7ea0*/        FFMA R10, R4, R13, RZ ;
        /*7eb0*/        FFMA R9, R10, -127, R13 ;
        /*7ec0*/        FFMA R83, R4, R9, R10 ;
        /*7ed0*/        @!P0 BRA 0x7f20 ;
        /*7ee0*/        MOV R4, R13 ;
        /*7ef0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*7f00*/        MOV R64, 0x7f20 ;
        /*7f10*/        CALL.REL.NOINC 0x8170 ;
        /*7f20*/        BSYNC B0 ;
        /*7f30*/        FMNMX R9, R83, 9.9999999392252902908e-09, !PT ;
        /*7f40*/        UMOV UR6, 0x3f800000 ;
        /*7f50*/        BSSY B0, 0x8040 ;
        /*7f60*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*7f70*/        MUFU.RCP R4, R9 ;
        /*7f80*/        FCHK P0, R10, R9 ;
        /*7f90*/        FFMA R5, -R9, R4, 1 ;
        /*7fa0*/        FFMA R4, R4, R5, R4 ;
        /*7fb0*/        FFMA R5, R4, 1, RZ ;
        /*7fc0*/        FFMA R6, -R9, R5, 1 ;
        /*7fd0*/        FFMA R83, R4, R6, R5 ;
        /*7fe0*/        @!P0 BRA 0x8030 ;
        /*7ff0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*8000*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*8010*/        MOV R64, 0x8030 ;
        /*8020*/        CALL.REL.NOINC 0x8170 ;
        /*8030*/        BSYNC B0 ;
        /*8040*/        LDC.64 R6, c[0x0][0x248] ;
        /*8050*/        FMUL R83, R8, R83 ;
        /*8060*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*8070*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8080*/        IADD3 R4, P1, R53.reuse, UR6, RZ ;
        /*8090*/        F2I.NTZ R83, R83 ;
        /*80a0*/        LOP3.LUT P0, RZ, R0, 0x1, R3, 0xf8, !PT ;
        /*80b0*/        LEA.HI.X.SX32 R5, R53, UR7, 0x1, P1 ;
        /*80c0*/        @!P2 STG.E.U8 desc[UR4][R4.64], R83 ;
        /*80d0*/        LEA R6, P3, R2, R6, 0x2 ;
        /*80e0*/        LEA.HI.X R7, R2, R7, RZ, 0x2, P3 ;
        /*80f0*/        @!P0 STG.E desc[UR4][R6.64], R9 ;
        /*8100*/        MEMBAR.ALL.GPU ;
        /*8110*/        ERRBAR;
        /*8120*/        CGAERRBAR ;
        /*8130*/        UCGABAR_ARV ;
        /*8140*/        UCGABAR_WAIT ;
        /*8150*/        CCTL.IVALL ;
        /*8160*/        EXIT ;
        /*8170*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*8180*/        BSSY B1, 0x87c0 ;
        /*8190*/        SHF.R.U32.HI R87, RZ, 0x17, R4 ;
        /*81a0*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R87, R87, 0xff, RZ, 0xc0, !PT ;
        /*81c0*/        VIADD R88, R83, 0xffffffff ;
        /*81d0*/        IADD3 R89, R87, -0x1, RZ ;
        /*81e0*/        ISETP.GT.U32.AND P0, PT, R88, 0xfd, PT ;
        /*81f0*/        ISETP.GT.U32.OR P0, PT, R89, 0xfd, P0 ;
        /*8200*/        @!P0 IMAD.MOV.U32 R84, RZ, RZ, RZ ;
        /*8210*/        @!P0 BRA 0x8390 ;
        /*8220*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*8230*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*8240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8250*/        @P0 BRA 0x87a0 ;
        /*8260*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*8270*/        @!P0 BRA 0x8780 ;
        /*8280*/        FSETP.NEU.FTZ.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*8290*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*82a0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*82b0*/        @!P1 BRA !P3, 0x8780 ;
        /*82c0*/        LOP3.LUT P3, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*82d0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*82e0*/        @P1 BRA 0x8760 ;
        /*82f0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8310*/        @P0 BRA 0x8730 ;
        /*8320*/        ISETP.GE.AND P0, PT, R89, RZ, PT ;
        /*8330*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*8340*/        @P0 IMAD.MOV.U32 R84, RZ, RZ, RZ ;
        /*8350*/        @!P0 MOV R84, 0xffffffc0 ;
        /*8360*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*8370*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*8380*/        @!P1 VIADD R84, R84, 0x40 ;
        /*8390*/        LEA R88, R83, 0xc0800000, 0x17 ;
        /*83a0*/        BSSY B2, 0x8710 ;
        /*83b0*/        IMAD.IADD R91, R5, 0x1, -R88 ;
        /*83c0*/        IADD3 R88, R87, -0x7f, RZ ;
        /*83d0*/        MUFU.RCP R90, R91 ;
        /*83e0*/        FADD.FTZ R5, -R91, -RZ ;
        /*83f0*/        IMAD R4, R88.reuse, -0x800000, R4 ;
        /*8400*/        IADD3 R83, R88, 0x7f, -R83 ;
        /*8410*/        IMAD.IADD R83, R83, 0x1, R84 ;
        /*8420*/        FFMA R87, R90, R5, 1 ;
        /*8430*/        FFMA R87, R90, R87, R90 ;
        /*8440*/        FFMA R90, R4, R87, RZ ;
        /*8450*/        FFMA R89, R5, R90, R4 ;
        /*8460*/        FFMA R90, R87, R89, R90 ;
        /*8470*/        FFMA R4, R5, R90, R4 ;
        /*8480*/        FFMA R88, R87, R4, R90 ;
        /*8490*/        SHF.R.U32.HI R84, RZ, 0x17, R88 ;
        /*84a0*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*84b0*/        IMAD.IADD R5, R84, 0x1, R83 ;
        /*84c0*/        IADD3 R84, R5, -0x1, RZ ;
        /*84d0*/        ISETP.GE.U32.AND P0, PT, R84, 0xfe, PT ;
        /*84e0*/        @!P0 BRA 0x86f0 ;
        /*84f0*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT ;
        /*8500*/        @P0 BRA 0x86c0 ;
        /*8510*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*8520*/        @P0 BRA 0x8700 ;
        /*8530*/        ISETP.GE.AND P0, PT, R5, -0x18, PT ;
        /*8540*/        LOP3.LUT R88, R88, 0x80000000, RZ, 0xc0, !PT ;
        /*8550*/        @!P0 BRA 0x8700 ;
        /*8560*/        FFMA.RP R84, R87.reuse, R4.reuse, R90.reuse ;
        /*8570*/        FFMA.RM R83, R87.reuse, R4.reuse, R90.reuse ;
        /*8580*/        FFMA.RZ R4, R87, R4, R90 ;
        /*8590*/        ISETP.NE.AND P3, PT, R5.reuse, RZ, PT ;
        /*85a0*/        ISETP.NE.AND P1, PT, R5.reuse, RZ, PT ;
        /*85b0*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*85c0*/        FSETP.NEU.FTZ.AND P0, PT, R84, R83, PT ;
        /*85d0*/        VIADD R83, R5, 0x20 ;
        /*85e0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*85f0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*8600*/        SHF.L.U32 R83, R4, R83, RZ ;
        /*8610*/        SEL R5, R5, RZ, P3 ;
        /*8620*/        ISETP.NE.AND P1, PT, R83, RZ, P1 ;
        /*8630*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*8640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8650*/        SHF.R.U32.HI R4, RZ, 0x1, R5 ;
        /*8660*/        SEL R83, RZ, 0x1, !P0 ;
        /*8670*/        LOP3.LUT R84, R83, 0x1, R4, 0xf8, !PT ;
        /*8680*/        LOP3.LUT R5, R84, R5, RZ, 0xc0, !PT ;
        /*8690*/        IADD3 R5, R4, R5, RZ ;
        /*86a0*/        LOP3.LUT R88, R5, R88, RZ, 0xfc, !PT ;
        /*86b0*/        BRA 0x8700 ;
        /*86c0*/        LOP3.LUT R88, R88, 0x80000000, RZ, 0xc0, !PT ;
        /*86d0*/        LOP3.LUT R88, R88, 0x7f800000, RZ, 0xfc, !PT ;
        /*86e0*/        BRA 0x8700 ;
        /*86f0*/        IMAD R88, R83, 0x800000, R88 ;
        /*8700*/        BSYNC B2 ;
        /*8710*/        IMAD.MOV.U32 R83, RZ, RZ, R88 ;
        /*8720*/        BRA 0x87b0 ;
        /*8730*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*8740*/        LOP3.LUT R83, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*8750*/        BRA 0x87b0 ;
        /*8760*/        LOP3.LUT R83, R5, 0x80000000, R4, 0x48, !PT ;
        /*8770*/        BRA 0x87b0 ;
        /*8780*/        MUFU.RSQ R83, -QNAN  ;
        /*8790*/        BRA 0x87b0 ;
        /*87a0*/        FADD.FTZ R83, R4, R5 ;
        /*87b0*/        BSYNC B1 ;
        /*87c0*/        MOV R4, R64 ;
        /*87d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*87e0*/        RET.REL.NODEC R4 0x0 ;
        /*87f0*/        BRA 0x87f0;
        /*8800*/        NOP;
        /*8810*/        NOP;
        /*8820*/        NOP;
        /*8830*/        NOP;
        /*8840*/        NOP;
        /*8850*/        NOP;
        /*8860*/        NOP;
        /*8870*/        NOP;

		..........

