
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        BSSY B0, 0x180 ;
        /*0030*/        S2UR UR8, SR_CgaCtaId ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R2, R0, UR4 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0090*/        R2UR UR9, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00b0*/        ULEA UR6, UR9, UR8, 0x1 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xf, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0100*/        UMOV UR12, 0x80 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R33, R0, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R33, R33, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        LDC.64 R42, c[0x0][0x218] ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R2, R33, 0x2, R2 ;
        /*0200*/        LDG.E.128 R36, desc[UR10][R2.64] ;
        /*0210*/        IMAD.WIDE.U32 R42, R33, 0x2, R42 ;
        /*0220*/        LDG.E.128 R20, desc[UR10][R2.64+0x800] ;
        /*0230*/        LDG.E.128 R4, desc[UR10][R42.64] ;
        /*0240*/        LDG.E.128 R16, desc[UR10][R42.64+0x800] ;
        /*0250*/        LDG.E.128 R28, desc[UR10][R2.64+0x1000] ;
        /*0260*/        LDG.E.128 R24, desc[UR10][R42.64+0x1000] ;
        /*0270*/        LDG.E.128 R8, desc[UR10][R2.64+0x1800] ;
        /*0280*/        LDG.E.128 R12, desc[UR10][R42.64+0x1800] ;
        /*0290*/        LOP3.LUT R32, R0, 0x1f, RZ, 0xc0, !PT ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R4, R36, 1, 1, R4 ;
        /*02b0*/        HADD2.BF16_V2 R5, R37, R5 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R6, R38, 1, 1, R6 ;
        /*02d0*/        PRMT R34, R5, 0x7632, R34 ;
        /*02e0*/        PRMT R35, R4, 0x7632, R35 ;
        /*02f0*/        PRMT R4, R4, 0x5410, R35 ;
        /*0300*/        IMAD.U32 R41, R35, 0x10000, RZ ;
        /*0310*/        PRMT R5, R5, 0x5410, R34 ;
        /*0320*/        SHF.L.U32 R35, R4, 0x10, RZ ;
        /*0330*/        SHFL.IDX PT, R36, R41, R32, 0x1f ;
        /*0340*/        IMAD.U32 R47, R5, 0x10000, RZ ;
        /*0350*/        PRMT R45, R6, 0x7632, R45 ;
        /*0360*/        SHFL.IDX PT, R37, R35, R32, 0x1f ;
        /*0370*/        IMAD.U32 R3, R34, 0x10000, RZ ;
        /*0380*/        PRMT R6, R6, 0x5410, R45 ;
        /*0390*/        SHFL.IDX PT, R49, R47, R32, 0x1f ;
        /*03a0*/        HADD2.BF16_V2 R7, R39, R7 ;
        /*03b0*/        SHF.L.U32 R43, R6, 0x10, RZ ;
        /*03c0*/        SHFL.IDX PT, R39, R3, R32, 0x1f ;
        /*03d0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03e0*/        HFMA2.MMA.BF16_V2 R16, R20, 1, 1, R16 ;
        /*03f0*/        SHFL.IDX PT, R57, R43, R32, 0x1f ;
        /*0400*/        PRMT R2, R7, 0x7632, R2 ;
        /*0410*/        SHFL.IDX PT, R59, R45, R32, 0x1f ;
        /*0420*/        PRMT R7, R7, 0x5410, R2 ;
        /*0430*/        FMUL R36, R36, R36 ;
        /*0440*/        PRMT R51, R16.reuse, 0x7632, R51 ;
        /*0450*/        IMAD.U32 R55, R7, 0x10000, RZ ;
        /*0460*/        FFMA R36, R37, R37, R36 ;
        /*0470*/        PRMT R16, R16, 0x5410, R51 ;
        /*0480*/        SHF.L.U32 R53, R2, 0x10, RZ ;
        /*0490*/        FFMA R36, R49, R49, R36 ;
        /*04a0*/        SHFL.IDX PT, R37, R55, R32, 0x1f ;
        /*04b0*/        HADD2.BF16_V2 R2, R21, R17 ;
        /*04c0*/        IMAD.U32 R49, R16, 0x10000, RZ ;
        /*04d0*/        FFMA R36, R39, R39, R36 ;
        /*04e0*/        SHFL.IDX PT, R63, R53, R32, 0x1f ;
        /*04f0*/        HFMA2.MMA.BF16_V2 R18, R22, 1, 1, R18 ;
        /*0500*/        PRMT R61, R2.reuse, 0x7610, R61 ;
        /*0510*/        FFMA R36, R57, R57, R36 ;
        /*0520*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R39, R49, R32, 0x1f ;
        /*0540*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*0550*/        FFMA R36, R59, R59, R36 ;
        /*0560*/        PRMT R59, R2, 0x7632, R59 ;
        /*0570*/        SHFL.IDX PT, R57, R51, R32, 0x1f ;
        /*0580*/        PRMT R67, R18, 0x7632, R67 ;
        /*0590*/        SHFL.IDX PT, R73, R61, R32, 0x1f ;
        /*05a0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*05b0*/        HADD2.BF16_V2 R19, R23, R19 ;
        /*05c0*/        PRMT R18, R18, 0x5410, R67 ;
        /*05d0*/        HFMA2.MMA.BF16_V2 R24, R28, 1, 1, R24 ;
        /*05e0*/        SHFL.IDX PT, R23, R59, R32, 0x1f ;
        /*05f0*/        FFMA R36, R37, R37, R36 ;
        /*0600*/        PRMT R2, R19, 0x7632, R2 ;
        /*0610*/        IMAD.U32 R65, R18, 0x10000, RZ ;
        /*0620*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*0630*/        FFMA R36, R63, R63, R36 ;
        /*0640*/        PRMT R19, R19, 0x5410, R2 ;
        /*0650*/        SHFL.IDX PT, R37, R65, R32, 0x1f ;
        /*0660*/        PRMT R75, R24, 0x7632, R75 ;
        /*0670*/        FFMA R36, R39, R39, R36 ;
        /*0680*/        IMAD.U32 R69, R19, 0x10000, RZ ;
        /*0690*/        SHFL.IDX PT, R39, R67, R32, 0x1f ;
        /*06a0*/        HADD2.BF16_V2 R25, R29, R25 ;
        /*06b0*/        FFMA R36, R57, R57, R36 ;
        /*06c0*/        IMAD.U32 R71, R2, 0x10000, RZ ;
        /*06d0*/        PRMT R24, R24, 0x5410, R75 ;
        /*06e0*/        SHFL.IDX PT, R57, R69, R32, 0x1f ;
        /*06f0*/        FFMA R36, R73, R73, R36 ;
        /*0700*/        PRMT R2, R25, 0x7632, R2 ;
        /*0710*/        SHF.L.U32 R73, R24, 0x10, RZ ;
        /*0720*/        SHFL.IDX PT, R63, R71, R32, 0x1f ;
        /*0730*/        HFMA2.MMA.BF16_V2 R26, R30, 1, 1, R26 ;
        /*0740*/        PRMT R25, R25, 0x5410, R2 ;
        /*0750*/        FFMA R36, R23, R23, R36 ;
        /*0760*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*0770*/        SHFL.IDX PT, R23, R73, R32, 0x1f ;
        /*0780*/        IMAD.U32 R77, R25, 0x10000, RZ ;
        /*0790*/        SHFL.IDX PT, R29, R75, R32, 0x1f ;
        /*07a0*/        HADD2.BF16_V2 R27, R31, R27 ;
        /*07b0*/        PRMT R83, R26, 0x7632, R83 ;
        /*07c0*/        FFMA R36, R37, R37, R36 ;
        /*07d0*/        SHFL.IDX PT, R31, R77, R32, 0x1f ;
        /*07e0*/        SHF.L.U32 R79, R2, 0x10, RZ ;
        /*07f0*/        PRMT R26, R26, 0x5410, R83 ;
        /*0800*/        FFMA R36, R39, R39, R36 ;
        /*0810*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R12 ;
        /*0820*/        SHFL.IDX PT, R37, R79, R32, 0x1f ;
        /*0830*/        PRMT R2, R27, 0x7632, R2 ;
        /*0840*/        FFMA R36, R57, R57, R36 ;
        /*0850*/        IMAD.U32 R81, R26, 0x10000, RZ ;
        /*0860*/        HADD2.BF16_V2 R95, R9.H1_H1, R13.H1_H1 ;
        /*0870*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0880*/        FFMA R36, R63, R63, R36 ;
        /*0890*/        PRMT R27, R27, 0x5410, R2 ;
        /*08a0*/        SHFL.IDX PT, R39, R81, R32, 0x1f ;
        /*08b0*/        PRMT R91, R8.reuse, 0x7632, R91 ;
        /*08c0*/        FFMA R36, R23, R23, R36 ;
        /*08d0*/        SHF.L.U32 R85, R27, 0x10, RZ ;
        /*08e0*/        SHFL.IDX PT, R23, R83, R32, 0x1f ;
        /*08f0*/        PRMT R8, R8, 0x5410, R91 ;
        /*0900*/        FFMA R36, R29, R29, R36 ;
        /*0910*/        IMAD.U32 R87, R2, 0x10000, RZ ;
        /*0920*/        SHFL.IDX PT, R29, R85, R32, 0x1f ;
        /*0930*/        HFMA2.MMA.BF16_V2 R9, R9, 1, 1, R13 ;
        /*0940*/        FFMA R36, R31, R31, R36 ;
        /*0950*/        IMAD.U32 R89, R8, 0x10000, RZ ;
        /*0960*/        SHFL.IDX PT, R31, R87, R32, 0x1f ;
        /*0970*/        SHF.L.U32 R91, R91, 0x10, RZ ;
        /*0980*/        HADD2.BF16_V2 R10, R10, R14 ;
        /*0990*/        HFMA2.MMA.BF16_V2 R11, R11, 1, 1, R15 ;
        /*09a0*/        SHFL.IDX PT, R13, R89, R32, 0x1f ;
        /*09b0*/        FFMA R36, R37, R37, R36 ;
        /*09c0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*09d0*/        PRMT R99, R10.reuse, 0x7632, R99 ;
        /*09e0*/        IMAD.U32 R93, R9, 0x10000, RZ ;
        /*09f0*/        SHFL.IDX PT, R37, R91, R32, 0x1f ;
        /*0a00*/        LDC.64 R62, c[0x0][0x238] ;
        /*0a10*/        PRMT R10, R10, 0x5410, R99 ;
        /*0a20*/        FFMA R36, R39, R39, R36 ;
        /*0a30*/        SHFL.IDX PT, R15, R93, R32, 0x1f ;
        /*0a40*/        PRMT R2, R11, 0x7632, R2 ;
        /*0a50*/        FFMA R36, R23, R23, R36 ;
        /*0a60*/        SHF.L.U32 R97, R10, 0x10, RZ ;
        /*0a70*/        SHFL.IDX PT, R23, R95, R32, 0x1f ;
        /*0a80*/        PRMT R11, R11, 0x5410, R2 ;
        /*0a90*/        FFMA R36, R29, R29, R36 ;
        /*0aa0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*0ab0*/        SHFL.IDX PT, R29, R97, R32, 0x1f ;
        /*0ac0*/        ULOP3.LUT UR4, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0ad0*/        FFMA R36, R31, R31, R36 ;
        /*0ae0*/        IMAD.U32 R101, R11, 0x10000, RZ ;
        /*0af0*/        SHFL.IDX PT, R31, R99, R32, 0x1f ;
        /*0b00*/        SHF.L.U32 R103, R2, 0x10, RZ ;
        /*0b10*/        FFMA R36, R13, R13, R36 ;
        /*0b20*/        UMOV UR5, 0x400 ;
        /*0b30*/        SHFL.IDX PT, R13, R101, R32, 0x1f ;
        /*0b40*/        HADD2.BF16_V2 R17, R21, R17 ;
        /*0b50*/        LDC.64 R56, c[0x0][0x220] ;
        /*0b60*/        FFMA R36, R37, R37, R36 ;
        /*0b70*/        SHFL.IDX PT, R37, R103, R32, 0x1f ;
        /*0b80*/        FFMA R36, R15, R15, R36 ;
        /*0b90*/        FFMA R36, R23, R23, R36 ;
        /*0ba0*/        FFMA R36, R29, R29, R36 ;
        /*0bb0*/        FFMA R36, R31, R31, R36 ;
        /*0bc0*/        FFMA R36, R13, R13, R36 ;
        /*0bd0*/        FFMA R36, R37, R37, R36 ;
        /*0be0*/        SHFL.BFLY PT, R13, R36, 0x10, 0x1f ;
        /*0bf0*/        FADD R13, R36, R13 ;
        /*0c00*/        SHFL.BFLY PT, R2, R13, 0x8, 0x1f ;
        /*0c10*/        FADD R2, R13, R2 ;
        /*0c20*/        SHFL.BFLY PT, R15, R2, 0x4, 0x1f ;
        /*0c30*/        FADD R15, R2, R15 ;
        /*0c40*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0c50*/        ULOP3.LUT UP0, UR4, UR4, URZ, UR9, 0xfa, !UPT ;
        /*0c60*/        FADD R12, R15, R12 ;
        /*0c70*/        SHFL.BFLY PT, R23, R12, 0x1, 0x1f ;
        /*0c80*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c90*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*0ca0*/        LOP3.LUT R13, R0, 0x60, RZ, 0xc0, !PT ;
        /*0cb0*/        IMAD.WIDE.U32 R62, R33, 0x2, R62 ;
        /*0cc0*/        LEA.HI R105, R13, UR5, RZ, 0x1d ;
        /*0cd0*/        @!P2 STG.E.128 desc[UR10][R62.64], R4 ;
        /*0ce0*/        @!P2 STG.E.128 desc[UR10][R62.64+0x800], R16 ;
        /*0cf0*/        FADD R2, R12, R23 ;
        /*0d00*/        @!P2 STG.E.128 desc[UR10][R62.64+0x1000], R24 ;
        /*0d10*/        STS [R105], R2 ;
        /*0d20*/        @!P2 STG.E.128 desc[UR10][R62.64+0x1800], R8 ;
        /*0d30*/        IMAD.WIDE.U32 R56, R33, 0x2, R56 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDG.E.128 R12, desc[UR10][R56.64] ;
        /*0d60*/        LDG.E.128 R20, desc[UR10][R56.64+0x800] ;
        /*0d70*/        LDG.E.128 R28, desc[UR10][R56.64+0x1000] ;
        /*0d80*/        LDG.E.128 R36, desc[UR10][R56.64+0x1800] ;
        /*0d90*/        LOP3.LUT R105, R0, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        LEA R4, R105, UR5, 0x2 ;
        /*0db0*/        LDS R4, [R4] ;
        /*0dc0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0dd0*/        FADD R5, R4, R5 ;
        /*0de0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*0df0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x39800000 ;
        /*0e00*/        FADD R2, R5, R2 ;
        /*0e10*/        FFMA R2, R2, R7, 9.9999999747524270788e-07 ;
        /*0e20*/        MUFU.RSQ R2, R2 ;
        /*0e30*/        FMUL R35, R35, R2.reuse ;
        /*0e40*/        FMUL R6, R41, R2 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R6, R6, R35 ;
        /*0e60*/        FMUL R47, R47, R2.reuse ;
        /*0e70*/        FMUL R8, R3, R2.reuse ;
        /*0e80*/        FMUL R43, R43, R2.reuse ;
        /*0e90*/        FMUL R4, R45, R2 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R8, R8, R47 ;
        /*0eb0*/        FMUL R55, R55, R2.reuse ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R4, R4, R43 ;
        /*0ed0*/        FMUL R49, R49, R2 ;
        /*0ee0*/        FMUL R61, R2.reuse, R61 ;
        /*0ef0*/        FMUL R65, R2.reuse, R65 ;
        /*0f00*/        FMUL R69, R2.reuse, R69 ;
        /*0f10*/        FMUL R73, R2.reuse, R73 ;
        /*0f20*/        FMUL R81, R2.reuse, R81 ;
        /*0f30*/        FMUL R97, R2.reuse, R97 ;
        /*0f40*/        FMUL R50, R2.reuse, R99 ;
        /*0f50*/        FMUL R89, R2.reuse, R89 ;
        /*0f60*/        FMUL R77, R2.reuse, R77 ;
        /*0f70*/        FMUL R85, R2.reuse, R85 ;
        /*0f80*/        FMUL R93, R2, R93 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R50, R50, R97 ;
        /*0fa0*/        FMUL R48, R2.reuse, R95 ;
        /*0fb0*/        FMUL R101, R2.reuse, R101 ;
        /*0fc0*/        FMUL R52, R2, R103 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R48, R48, R93 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R52, R52, R101 ;
        /*0ff0*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*1000*/        HMUL2.BF16_V2 R8, R13, R8 ;
        /*1010*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*1020*/        PRMT R10, R6, 0x7610, R10 ;
        /*1030*/        FMUL R6, R53, R2 ;
        /*1040*/        PRMT R7, R8, 0x7632, R7 ;
        /*1050*/        HFMA2.MMA.BF16_V2 R26, R14, R4, -RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R6, R6, R55 ;
        /*1070*/        FMUL R4, R51, R2 ;
        /*1080*/        IMAD.U32 R17, R10, 0x10000, RZ ;
        /*1090*/        SHF.L.U32 R18, R9, 0x10, RZ ;
        /*10a0*/        IMAD.U32 R19, R8, 0x10000, RZ ;
        /*10b0*/        HMUL2.BF16_V2 R6, R15, R6 ;
        /*10c0*/        IMAD.U32 R24, R7, 0x10000, RZ ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R49, R4, R49 ;
        /*10e0*/        FMUL R4, R2, R59 ;
        /*10f0*/        FMNMX R3, |R17|, |R18|, !PT ;
        /*1100*/        PRMT R11, R6.reuse, 0x7632, R11 ;
        /*1110*/        PRMT R16, R6, 0x7610, R16 ;
        /*1120*/        FMUL R6, R2, R67 ;
        /*1130*/        FMNMX R12, |R19|, |R24|, !PT ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R4, R4, R61 ;
        /*1150*/        FMNMX R3, R3, R12, !PT ;
        /*1160*/        FMUL R12, R2, R71 ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R6, R6, R65 ;
        /*1180*/        PRMT R25, R26, 0x7632, R25 ;
        /*1190*/        HMUL2.BF16_V2 R4, R21, R4 ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R12, R12, R69 ;
        /*11b0*/        IMAD.U32 R44, R16, 0x10000, RZ ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R6, R22, R6, -RZ ;
        /*11d0*/        IMAD.U32 R45, R25, 0x10000, RZ ;
        /*11e0*/        SHF.L.U32 R46, R26, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R43, R11, 0x10, RZ ;
        /*1200*/        HMUL2.BF16_V2 R23, R23, R12 ;
        /*1210*/        PRMT R35, R4, 0x7632, R35 ;
        /*1220*/        PRMT R40, R4, 0x7610, R40 ;
        /*1230*/        FMUL R4, R2.reuse, R75 ;
        /*1240*/        HFMA2.MMA.BF16_V2 R41, R20, R49, -RZ ;
        /*1250*/        FMUL R12, R2, R83 ;
        /*1260*/        FMNMX R5, |R46|, |R45|, !PT ;
        /*1270*/        FMUL R20, R2, R91 ;
        /*1280*/        FMNMX R14, |R44|, |R43|, !PT ;
        /*1290*/        F2FP.BF16.F32.PACK_AB R4, R4, R73 ;
        /*12a0*/        FMNMX R54, R5, R14, !PT ;
        /*12b0*/        FMUL R14, R2, R87 ;
        /*12c0*/        PRMT R27, R6, 0x7632, R27 ;
        /*12d0*/        PRMT R34, R6, 0x7610, R34 ;
        /*12e0*/        FMUL R6, R2, R79 ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R15, R12, R81 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R20, R20, R89 ;
        /*1310*/        HFMA2.MMA.BF16_V2 R4, R28, R4, -RZ ;
        /*1320*/        PRMT R42, R41, 0x7632, R42 ;
        /*1330*/        HFMA2.MMA.BF16_V2 R28, R38, R50, -RZ ;
        /*1340*/        PRMT R22, R23, 0x7632, R22 ;
        /*1350*/        HFMA2.MMA.BF16_V2 R15, R30, R15, -RZ ;
        /*1360*/        F2FP.BF16.F32.PACK_AB R6, R6, R77 ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R14, R14, R85 ;
        /*1380*/        HFMA2.MMA.BF16_V2 R36, R36, R20, -RZ ;
        /*1390*/        IMAD.U32 R62, R41, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R60, R40, 0x10, RZ ;
        /*13b0*/        IMAD.U32 R61, R42, 0x10000, RZ ;
        /*13c0*/        HMUL2.BF16_V2 R14, R31, R14 ;
        /*13d0*/        IMAD.U32 R59, R35, 0x10000, RZ ;
        /*13e0*/        HMUL2.BF16_V2 R6, R29, R6 ;
        /*13f0*/        IMAD.U32 R58, R34, 0x10000, RZ ;
        /*1400*/        HMUL2.BF16_V2 R38, R37, R48 ;
        /*1410*/        IMAD.U32 R56, R23, 0x10000, RZ ;
        /*1420*/        SHF.L.U32 R57, R27, 0x10, RZ ;
        /*1430*/        IMAD.U32 R55, R22, 0x10000, RZ ;
        /*1440*/        FMNMX R3, R3, R54, !PT ;
        /*1450*/        HMUL2.BF16_V2 R30, R39, R52 ;
        /*1460*/        FMNMX R5, |R62|, |R61|, !PT ;
        /*1470*/        FMNMX R64, |R60|, |R59|, !PT ;
        /*1480*/        FMNMX R13, |R58|, |R57|, !PT ;
        /*1490*/        FMNMX R66, |R56|, |R55|, !PT ;
        /*14a0*/        PRMT R53, R6, 0x7610, R53 ;
        /*14b0*/        PRMT R52, R4, 0x7632, R52 ;
        /*14c0*/        PRMT R50, R14, 0x7632, R50 ;
        /*14d0*/        PRMT R48, R15, 0x7632, R48 ;
        /*14e0*/        PRMT R47, R15, 0x7610, R47 ;
        /*14f0*/        PRMT R39, R38, 0x7632, R39 ;
        /*1500*/        PRMT R29, R28, 0x7632, R29 ;
        /*1510*/        SHFL.BFLY PT, R20, R3, 0x2, 0x1f ;
        /*1520*/        PRMT R54, R6, 0x7632, R54 ;
        /*1530*/        PRMT R51, R4, 0x7610, R51 ;
        /*1540*/        PRMT R49, R14, 0x7610, R49 ;
        /*1550*/        PRMT R37, R36, 0x7632, R37 ;
        /*1560*/        PRMT R31, R30, 0x7632, R31 ;
        /*1570*/        FMNMX R2, R5, R64, !PT ;
        /*1580*/        IMAD.U32 R74, R52, 0x10000, RZ ;
        /*1590*/        FMNMX R5, R13, R66, !PT ;
        /*15a0*/        IMAD.U32 R66, R53, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R77, R51, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R70, R47, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R67, R54, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R71, R48, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R64, R49, 0x10, RZ ;
        /*1600*/        IMAD.U32 R79, R50, 0x10000, RZ ;
        /*1610*/        SHF.L.U32 R73, R37, 0x10, RZ ;
        /*1620*/        IMAD.U32 R72, R36, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R75, R28, 0x10, RZ ;
        /*1640*/        IMAD.U32 R76, R38, 0x10000, RZ ;
        /*1650*/        SHF.L.U32 R78, R31, 0x10, RZ ;
        /*1660*/        IMAD.U32 R63, R39, 0x10000, RZ ;
        /*1670*/        IMAD.U32 R68, R29, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R69, R30, 0x10000, RZ ;
        /*1690*/        FMNMX R4, |R77|, |R74|, !PT ;
        /*16a0*/        FMNMX R13, |R66|, |R67|, !PT ;
        /*16b0*/        FMNMX R6, |R70|, |R71|, !PT ;
        /*16c0*/        FMNMX R15, |R64|, |R79|, !PT ;
        /*16d0*/        FMNMX R12, |R72|, |R73|, !PT ;
        /*16e0*/        FMNMX R21, |R76|, |R63|, !PT ;
        /*16f0*/        FMNMX R14, |R75|, |R68|, !PT ;
        /*1700*/        FMNMX R65, |R69|, |R78|, !PT ;
        /*1710*/        FMNMX R4, R4, R13, !PT ;
        /*1720*/        FMNMX R15, R6, R15, !PT ;
        /*1730*/        FMNMX R12, R12, R21, !PT ;
        /*1740*/        FMNMX R65, R14, R65, !PT ;
        /*1750*/        FMNMX R2, R2, R5, !PT ;
        /*1760*/        FMNMX R4, R4, R15, !PT ;
        /*1770*/        FMNMX R12, R12, R65, !PT ;
        /*1780*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1790*/        FMNMX R20, R3, R20, !PT ;
        /*17a0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R3, R20, 0x1, 0x1f ;
        /*17d0*/        S2R R65, SR_CgaCtaId ;
        /*17e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3c010204 ;
        /*17f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1800*/        FMNMX R5, R2, R5, !PT ;
        /*1810*/        FMNMX R13, R4, R13, !PT ;
        /*1820*/        FMNMX R15, R12, R15, !PT ;
        /*1830*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1840*/        FFMA R4, R21, -R6, 1 ;
        /*1850*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1860*/        FMNMX R6, R20, R3, !PT ;
        /*1870*/        SHFL.BFLY PT, R80, R15, 0x1, 0x1f ;
        /*1880*/        FCHK P0, R6, 127 ;
        /*1890*/        FFMA R3, R4, R21, 0.0078740157186985015869 ;
        /*18a0*/        FFMA R12, R6, R3, RZ ;
        /*18b0*/        USHF.L.U32 UR6, UR9, 0x5, URZ ;
        /*18c0*/        FFMA R4, R12, -127, R6 ;
        /*18d0*/        BSSY B0, 0x1990 ;
        /*18e0*/        LEA R65, R65, R0, 0x7 ;
        /*18f0*/        FFMA R12, R3, R4, R12 ;
        /*1900*/        FMNMX R4, R5, R2, !PT ;
        /*1910*/        FMNMX R2, R13, R14, !PT ;
        /*1920*/        FMNMX R3, R15, R80, !PT ;
        /*1930*/        @!P0 BRA 0x1980 ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1950*/        MOV R81, 0x1970 ;
        /*1960*/        CALL.REL.NOINC 0x7e30 ;
        /*1970*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        MOV R5, 0x3c010204 ;
        /*19a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        FCHK P0, R4, 127 ;
        /*19c0*/        BSSY B0, 0x1a90 ;
        /*19d0*/        FFMA R6, R5, -R6, 1 ;
        /*19e0*/        FFMA R14, R6, R5, 0.0078740157186985015869 ;
        /*19f0*/        FFMA R13, R4, R14, RZ ;
        /*1a00*/        FFMA R6, R13, -127, R4 ;
        /*1a10*/        FFMA R13, R14, R6, R13 ;
        /*1a20*/        @!P0 BRA 0x1a80 ;
        /*1a30*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1a40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1a50*/        MOV R81, 0x1a70 ;
        /*1a60*/        CALL.REL.NOINC 0x7e30 ;
        /*1a70*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        MOV R5, 0x42fe0000 ;
        /*1aa0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1ab0*/        FCHK P0, R2, 127 ;
        /*1ac0*/        BSSY B0, 0x1b90 ;
        /*1ad0*/        FFMA R5, R4, -R5, 1 ;
        /*1ae0*/        FFMA R4, R5, R4, 0.0078740157186985015869 ;
        /*1af0*/        FFMA R5, R2, R4, RZ ;
        /*1b00*/        FFMA R14, R5, -127, R2 ;
        /*1b10*/        FFMA R14, R4, R14, R5 ;
        /*1b20*/        @!P0 BRA 0x1b80 ;
        /*1b30*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1b40*/        MOV R81, 0x1b70 ;
        /*1b50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b60*/        CALL.REL.NOINC 0x7e30 ;
        /*1b70*/        MOV R14, R5 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1ba0*/        FCHK P0, R3, 127 ;
        /*1bb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bc0*/        BSSY B0, 0x1c90 ;
        /*1bd0*/        FFMA R5, R2, -R5, 1 ;
        /*1be0*/        FFMA R15, R5, R2, 0.0078740157186985015869 ;
        /*1bf0*/        FFMA R2, R3, R15, RZ ;
        /*1c00*/        FFMA R5, R2, -127, R3 ;
        /*1c10*/        FFMA R15, R15, R5, R2 ;
        /*1c20*/        @!P0 BRA 0x1c80 ;
        /*1c30*/        MOV R6, R3 ;
        /*1c40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1c50*/        MOV R81, 0x1c70 ;
        /*1c60*/        CALL.REL.NOINC 0x7e30 ;
        /*1c70*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        UMOV UR7, 0x3f800000 ;
        /*1cb0*/        BSSY B0, 0x1de0 ;
        /*1cc0*/        MOV R5, UR7 ;
        /*1cd0*/        MUFU.RCP R3, R12 ;
        /*1ce0*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1d00*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1d10*/        FCHK P0, R5, R12 ;
        /*1d20*/        FFMA R2, -R12, R3, 1 ;
        /*1d30*/        FFMA R2, R3, R2, R3 ;
        /*1d40*/        FFMA R3, R2, 1, RZ ;
        /*1d50*/        FFMA R4, -R12, R3, 1 ;
        /*1d60*/        FFMA R3, R2, R4, R3 ;
        /*1d70*/        @!P0 BRA 0x1dd0 ;
        /*1d80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d90*/        MOV R81, 0x1dc0 ;
        /*1da0*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*1db0*/        CALL.REL.NOINC 0x7e30 ;
        /*1dc0*/        MOV R3, R5 ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        MUFU.RCP R2, R13 ;
        /*1df0*/        UMOV UR7, 0x3f800000 ;
        /*1e00*/        BSSY B0, 0x1ef0 ;
        /*1e10*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*1e20*/        FCHK P0, R4, R13 ;
        /*1e30*/        FFMA R5, -R13, R2, 1 ;
        /*1e40*/        FFMA R2, R2, R5, R2 ;
        /*1e50*/        FFMA R80, R2, 1, RZ ;
        /*1e60*/        FFMA R5, -R13, R80, 1 ;
        /*1e70*/        FFMA R80, R2, R5, R80 ;
        /*1e80*/        @!P0 BRA 0x1ee0 ;
        /*1e90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1ea0*/        MOV R5, R13 ;
        /*1eb0*/        MOV R81, 0x1ed0 ;
        /*1ec0*/        CALL.REL.NOINC 0x7e30 ;
        /*1ed0*/        IMAD.MOV.U32 R80, RZ, RZ, R5 ;
        /*1ee0*/        BSYNC B0 ;
        /*1ef0*/        MUFU.RCP R5, R14 ;
        /*1f00*/        UMOV UR7, 0x3f800000 ;
        /*1f10*/        BSSY B0, 0x2000 ;
        /*1f20*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*1f30*/        FCHK P0, R21, R14 ;
        /*1f40*/        FFMA R2, -R14, R5, 1 ;
        /*1f50*/        FFMA R2, R5, R2, R5 ;
        /*1f60*/        FFMA R5, R2, 1, RZ ;
        /*1f70*/        FFMA R4, -R14, R5, 1 ;
        /*1f80*/        FFMA R4, R2, R4, R5 ;
        /*1f90*/        @!P0 BRA 0x1ff0 ;
        /*1fa0*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1fb0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1fc0*/        MOV R81, 0x1fe0 ;
        /*1fd0*/        CALL.REL.NOINC 0x7e30 ;
        /*1fe0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*1ff0*/        BSYNC B0 ;
        /*2000*/        MUFU.RCP R2, R15 ;
        /*2010*/        UMOV UR7, 0x3f800000 ;
        /*2020*/        BSSY B0, 0x2110 ;
        /*2030*/        MOV R20, UR7 ;
        /*2040*/        FCHK P0, R20, R15 ;
        /*2050*/        FFMA R5, -R15, R2, 1 ;
        /*2060*/        FFMA R2, R2, R5, R2 ;
        /*2070*/        FFMA R81, R2, 1, RZ ;
        /*2080*/        FFMA R6, -R15, R81, 1 ;
        /*2090*/        FFMA R81, R2, R6, R81 ;
        /*20a0*/        @!P0 BRA 0x2100 ;
        /*20b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*20c0*/        MOV R81, 0x20f0 ;
        /*20d0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*20e0*/        CALL.REL.NOINC 0x7e30 ;
        /*20f0*/        MOV R81, R5 ;
        /*2100*/        BSYNC B0 ;
        /*2110*/        FMUL R2, R18, R3.reuse ;
        /*2120*/        FMUL R62, R62, R80.reuse ;
        /*2130*/        FMUL R61, R61, R80.reuse ;
        /*2140*/        FMUL R5, R19, R3.reuse ;
        /*2150*/        FMUL R17, R17, R3.reuse ;
        /*2160*/        FMUL R19, R45, R3.reuse ;
        /*2170*/        FMUL R83, R57, R80.reuse ;
        /*2180*/        FMUL R18, R44, R3 ;
        /*2190*/        FMUL R58, R58, R80.reuse ;
        /*21a0*/        FMUL R45, R55, R80 ;
        /*21b0*/        FMUL R44, R66, R4.reuse ;
        /*21c0*/        FMUL R55, R67, R4.reuse ;
        /*21d0*/        FMUL R67, R70, R4.reuse ;
        /*21e0*/        FMUL R66, R71, R4.reuse ;
        /*21f0*/        F2I.NTZ R2, R2 ;
        /*2200*/        FMUL R70, R72, R81.reuse ;
        /*2210*/        FMUL R73, R73, R81 ;
        /*2220*/        FMUL R82, R46, R3.reuse ;
        /*2230*/        FMUL R77, R77, R4.reuse ;
        /*2240*/        FMUL R74, R74, R4 ;
        /*2250*/        SHF.R.U32.HI R84, RZ, 0x5, R0 ;
        /*2260*/        FMUL R6, R24, R3 ;
        /*2270*/        F2I.NTZ R62, R62 ;
        /*2280*/        SHF.R.U32.HI R65, RZ, 0x3, R65 ;
        /*2290*/        IMAD.U32 R57, RZ, RZ, UR4 ;
        /*22a0*/        SGXT.U32 R84, R84, 0x2 ;
        /*22b0*/        FMUL R24, R56, R80.reuse ;
        /*22c0*/        FMUL R75, R75, R81.reuse ;
        /*22d0*/        FMUL R68, R68, R81 ;
        /*22e0*/        LOP3.LUT R84, R84, 0x10, R65, 0xf8, !PT ;
        /*22f0*/        F2I.NTZ R61, R61 ;
        /*2300*/        FMUL R20, R60, R80 ;
        /*2310*/        FMUL R72, R43, R3 ;
        /*2320*/        IMAD.SHL.U32 R65, R2, 0x100, RZ ;
        /*2330*/        FMUL R71, R76, R81.reuse ;
        /*2340*/        FMUL R21, R59, R80 ;
        /*2350*/        FMUL R76, R63, R81.reuse ;
        /*2360*/        LOP3.LUT P0, RZ, R57, 0x3, R0, 0xf8, !PT ;
        /*2370*/        F2I.NTZ R17, R17 ;
        /*2380*/        FMUL R46, R64, R4.reuse ;
        /*2390*/        FMUL R59, R79, R4 ;
        /*23a0*/        FMUL R4, R69, R81.reuse ;
        /*23b0*/        FMUL R78, R78, R81 ;
        /*23c0*/        ULDC.64 UR12, c[0x0][0x260] ;
        /*23d0*/        PRMT R36, R36, 0x5410, R37 ;
        /*23e0*/        IMAD.SHL.U32 R88, R32, 0x10, RZ ;
        /*23f0*/        F2I.NTZ R83, R83 ;
        /*2400*/        PRMT R56, R62.reuse, 0x3340, R61 ;
        /*2410*/        IMAD.SHL.U32 R61, R61, 0x100, RZ ;
        /*2420*/        LOP3.LUT R62, R62, 0xff, RZ, 0xc0, !PT ;
        /*2430*/        ULDC.64 UR14, c[0x0][0x230] ;
        /*2440*/        PRMT R53, R53, 0x5410, R54 ;
        /*2450*/        PRMT R43, R17.reuse, 0x3340, R2 ;
        /*2460*/        F2I.NTZ R58, R58 ;
        /*2470*/        LOP3.LUT R60, R17, 0xff, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R61, R62, 0xff00, R61, 0xf8, !PT ;
        /*2490*/        PRMT R37, R38, 0x5410, R39 ;
        /*24a0*/        IMAD.SHL.U32 R2, R83, 0x100, RZ ;
        /*24b0*/        F2I.NTZ R67, R67 ;
        /*24c0*/        PRMT R52, R51, 0x5410, R52 ;
        /*24d0*/        PRMT R54, R47, 0x5410, R48 ;
        /*24e0*/        PRMT R38, R28, 0x5410, R29 ;
        /*24f0*/        LOP3.LUT R63, R58.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        F2I.NTZ R66, R66 ;
        /*2510*/        PRMT R57, R58, 0x3340, R83 ;
        /*2520*/        LOP3.LUT R58, R60, 0xff00, R65, 0xf8, !PT ;
        /*2530*/        LOP3.LUT R62, R63, 0xff00, R2, 0xf8, !PT ;
        /*2540*/        LOP3.LUT R2, R0, 0x18, RZ, 0xc0, !PT ;
        /*2550*/        F2I.NTZ R70, R70 ;
        /*2560*/        PRMT R39, R30, 0x5410, R31 ;
        /*2570*/        PRMT R64, R67, 0x3340, R66 ;
        /*2580*/        F2I.NTZ R73, R73 ;
        /*2590*/        IMAD.SHL.U32 R66, R66, 0x100, RZ ;
        /*25a0*/        LOP3.LUT R67, R67, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R66, R67, 0xff00, R66, 0xf8, !PT ;
        /*25c0*/        F2I.NTZ R82, R82 ;
        /*25d0*/        PRMT R65, R70, 0x3340, R73 ;
        /*25e0*/        F2I.NTZ R19, R19 ;
        /*25f0*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*2600*/        LOP3.LUT R70, R70, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        LOP3.LUT R67, R70, 0xff00, R73, 0xf8, !PT ;
        /*2620*/        F2I.NTZ R77, R77 ;
        /*2630*/        LEA R73, R105.reuse, R2, 0x1 ;
        /*2640*/        LEA R105, R105, UR5, 0x9 ;
        /*2650*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*2660*/        PRMT R17, R82.reuse, 0x3340, R19 ;
        /*2670*/        F2I.NTZ R74, R74 ;
        /*2680*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        SHF.L.U32 R19, R19, 0x8, RZ ;
        /*26a0*/        LOP3.LUT R60, R82, 0xff00, R19, 0xf8, !PT ;
        /*26b0*/        F2I.NTZ R3, R75 ;
        /*26c0*/        IMAD.SHL.U32 R19, R0, 0x4, RZ ;
        /*26d0*/        PRMT R63, R77, 0x3340, R74 ;
        /*26e0*/        F2I.NTZ R80, R68 ;
        /*26f0*/        LOP3.LUT R77, R77, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        SHF.L.U32 R74, R74, 0x8, RZ ;
        /*2710*/        LOP3.LUT R69, R3, 0xff, RZ, 0xc0, !PT ;
        /*2720*/        F2I.NTZ R5, R5 ;
        /*2730*/        LOP3.LUT R68, R77, 0xff00, R74, 0xf8, !PT ;
        /*2740*/        PRMT R70, R3, 0x3340, R80 ;
        /*2750*/        F2I.NTZ R18, R18 ;
        /*2760*/        LOP3.LUT R3, R19, 0x10, RZ, 0xc0, !PT ;
        /*2770*/        SHF.L.U32 R74, R80, 0x8, RZ ;
        /*2780*/        LOP3.LUT R80, R73, 0x60, R0, 0x78, !PT ;
        /*2790*/        IMAD.U32 R19, R5, 0x10000, RZ ;
        /*27a0*/        F2I.NTZ R6, R6 ;
        /*27b0*/        LOP3.LUT R69, R69, 0xff00, R74, 0xf8, !PT ;
        /*27c0*/        IADD3 R3, R80, R105, R3 ;
        /*27d0*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.U32 R73, R18, 0x10000, RZ ;
        /*27f0*/        F2I.NTZ R20, R20 ;
        /*2800*/        LOP3.LUT R75, R73, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        LEA R73, R6, R19, 0x18 ;
        /*2820*/        F2I.NTZ R77, R72 ;
        /*2830*/        F2I.NTZ R44, R44 ;
        /*2840*/        PRMT R72, R5, 0x3340, R6 ;
        /*2850*/        IMAD.U32 R5, R20, 0x10000, RZ ;
        /*2860*/        PRMT R74, R18, 0x3340, R77 ;
        /*2870*/        F2I.NTZ R21, R21 ;
        /*2880*/        LDC.64 R18, c[0x0][0x258] ;
        /*2890*/        LOP3.LUT R6, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R75, R77, 0x1000000, R75 ;
        /*28b0*/        IMAD.U32 R5, R44, 0x10000, RZ ;
        /*28c0*/        F2I.NTZ R55, R55 ;
        /*28d0*/        PRMT R77, R20, 0x3340, R21 ;
        /*28e0*/        F2I.NTZ R46, R46 ;
        /*28f0*/        IMAD R20, R21, 0x1000000, R6 ;
        /*2900*/        LOP3.LUT R6, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2910*/        PRMT R5, R8, 0x5410, R7 ;
        /*2920*/        PRMT R56, R56, 0x5410, R77 ;
        /*2930*/        IMAD R21, R55, 0x1000000, R6 ;
        /*2940*/        F2I.NTZ R71, R71 ;
        /*2950*/        IMAD.WIDE.U32 R18, R33, 0x2, R18 ;
        /*2960*/        PRMT R44, R44, 0x3340, R55 ;
        /*2970*/        PRMT R55, R49, 0x5410, R50 ;
        /*2980*/        @!P2 STG.E.128 desc[UR10][R18.64+0x1800], R36 ;
        /*2990*/        IMAD.U32 R6, R46, 0x10000, RZ ;
        /*29a0*/        F2I.NTZ R59, R59 ;
        /*29b0*/        @!P2 STG.E.128 desc[UR10][R18.64+0x1000], R52 ;
        /*29c0*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*29d0*/        F2I.NTZ R76, R76 ;
        /*29e0*/        F2I.NTZ R79, R4 ;
        /*29f0*/        PRMT R8, R71, 0x3340, R76 ;
        /*2a00*/        F2I.NTZ R78, R78 ;
        /*2a10*/        PRMT R4, R10, 0x5410, R9 ;
        /*2a20*/        SHF.L.U32 R10, R71, 0x10, RZ ;
        /*2a30*/        PRMT R9, R46, 0x3340, R59 ;
        /*2a40*/        IMAD R59, R59, 0x1000000, R6 ;
        /*2a50*/        LOP3.LUT R7, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.U32 R10, R79, 0x10000, RZ ;
        /*2a70*/        PRMT R6, R26, 0x5410, R25 ;
        /*2a80*/        F2I.NTZ R24, R24 ;
        /*2a90*/        LEA R46, R76, R7, 0x18 ;
        /*2aa0*/        PRMT R7, R16, 0x5410, R11 ;
        /*2ab0*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2ac0*/        PRMT R79, R79, 0x3340, R78 ;
        /*2ad0*/        F2I.NTZ R45, R45 ;
        /*2ae0*/        @!P2 STG.E.128 desc[UR10][R18.64], R4 ;
        /*2af0*/        IMAD R26, R78, 0x1000000, R10 ;
        /*2b00*/        IADD3 R10, P1, R33, UR12, RZ ;
        /*2b10*/        PRMT R25, R64, 0x5410, R9 ;
        /*2b20*/        IMAD.IADD R64, R60, 0x1, R75 ;
        /*2b30*/        SHF.L.U32 R80, R24, 0x10, RZ ;
        /*2b40*/        IMAD.X R11, RZ, RZ, UR13, P1 ;
        /*2b50*/        ULDC.64 UR12, c[0x0][0x268] ;
        /*2b60*/        PRMT R8, R65, 0x5410, R8 ;
        /*2b70*/        PRMT R9, R70, 0x5410, R79 ;
        /*2b80*/        IADD3 R16, R58, R73, RZ ;
        /*2b90*/        PRMT R24, R24, 0x3340, R45 ;
        /*2ba0*/        LOP3.LUT R80, R80, 0xff0000, RZ, 0xc0, !PT ;
        /*2bb0*/        PRMT R4, R41, 0x5410, R42 ;
        /*2bc0*/        PRMT R5, R40, 0x5410, R35 ;
        /*2bd0*/        PRMT R6, R34, 0x5410, R27 ;
        /*2be0*/        PRMT R7, R23, 0x5410, R22 ;
        /*2bf0*/        PRMT R57, R57, 0x5410, R24 ;
        /*2c00*/        PRMT R22, R43, 0x5410, R72 ;
        /*2c10*/        @!P2 STG.E.128 desc[UR10][R18.64+0x800], R4 ;
        /*2c20*/        PRMT R23, R17, 0x5410, R74 ;
        /*2c30*/        IMAD.IADD R17, R61, 0x1, R20 ;
        /*2c40*/        PRMT R24, R63, 0x5410, R44 ;
        /*2c50*/        @!P2 STG.E.64 desc[UR10][R10.64+0x400], R56 ;
        /*2c60*/        LEA R45, R45, R80, 0x18 ;
        /*2c70*/        IADD3 R66, R66, R59, RZ ;
        /*2c80*/        @!P2 STG.E.64 desc[UR10][R10.64], R22 ;
        /*2c90*/        IMAD.IADD R65, R62, 0x1, R45 ;
        /*2ca0*/        @!P2 STG.E.64 desc[UR10][R10.64+0x800], R24 ;
        /*2cb0*/        @!P2 STG.E.64 desc[UR10][R10.64+0xc00], R8 ;
        /*2cc0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*2cd0*/        IMAD.IADD R18, R68, 0x1, R21 ;
        /*2ce0*/        IADD3 R19, R67, R46, RZ ;
        /*2cf0*/        SGXT.U32 R4, R4, 0x5 ;
        /*2d00*/        LOP3.LUT R5, R0, 0xc, RZ, 0xc0, !PT ;
        /*2d10*/        LEA R6, P1, R4.reuse, UR12, 0x2 ;
        /*2d20*/        IADD3 R67, R69, R26, RZ ;
        /*2d30*/        LEA.HI.X R7, R4, UR13, RZ, 0x2, P1 ;
        /*2d40*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*2d50*/        LOP3.LUT R8, R84, UR6, RZ, 0xfc, !PT ;
        /*2d60*/        IMAD R9, R5, 0x28, RZ ;
        /*2d70*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2d80*/        @!P0 STG.E desc[UR10][R6.64], R12 ;
        /*2d90*/        LOP3.LUT R5, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*2da0*/        LOP3.LUT R27, R9, 0x70, R0, 0x78, !PT ;
        /*2db0*/        @!P0 STG.E desc[UR10][R6.64+0x80], R13 ;
        /*2dc0*/        LOP3.LUT R24, R5.reuse, 0x220, RZ, 0x3c, !PT ;
        /*2dd0*/        LOP3.LUT R25, R5.reuse, 0x440, RZ, 0x3c, !PT ;
        /*2de0*/        @!P0 STG.E desc[UR10][R6.64+0x100], R14 ;
        /*2df0*/        LOP3.LUT R26, R5, 0x660, RZ, 0x3c, !PT ;
        /*2e00*/        @!P0 STG.E desc[UR10][R6.64+0x180], R15 ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        IMAD.SHL.U32 R7, R8.reuse, 0x200, RZ ;
        /*2e30*/        LEA R6, P0, R8, UR12, 0xb ;
        /*2e40*/        LEA.HI.X.SX32 R7, R7, UR13, 0x2, P0 ;
        /*2e50*/        IMAD.WIDE.U32 R6, R88, 0x4, R6 ;
        /*2e60*/        STSM.16.M88.4 [R3], R16 ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e80*/        LDS.128 R36, [R5+UR5] ;
        /*2e90*/        LDS.128 R44, [R24+UR5] ;
        /*2ea0*/        LDS.128 R32, [R25+UR5] ;
        /*2eb0*/        LDS.128 R20, [R26+UR5] ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        STSM.16.M88.4 [R3], R64 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        LDS.128 R48, [R5+UR5] ;
        /*2f00*/        LDS.128 R8, [R24+UR5] ;
        /*2f10*/        LDS.128 R40, [R25+UR5] ;
        /*2f20*/        LDS.128 R16, [R26+UR5] ;
        /*2f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f40*/        STS.128 [R27+UR5], R12 ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        LDG.E.128 R60, desc[UR10][R6.64] ;
        /*2f70*/        LDG.E.128 R76, desc[UR10][R6.64+0x10] ;
        /*2f80*/        LDG.E.128 R64, desc[UR10][R6.64+0x20] ;
        /*2f90*/        LDG.E.128 R68, desc[UR10][R6.64+0x30] ;
        /*2fa0*/        LOP3.LUT R72, R84, UR6, RZ, 0xfc, !PT ;
        /*2fb0*/        LOP3.LUT R83, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R3, R72.reuse, 0x80, RZ ;
        /*2fd0*/        LEA R72, P0, R72, UR14, 0x8 ;
        /*2fe0*/        SHF.L.U32 R86, R83, 0x2, RZ ;
        /*2ff0*/        LEA.HI.X.SX32 R73, R3, UR15, 0x1, P0 ;
        /*3000*/        IMAD.WIDE.U32 R72, R86, 0x2, R72 ;
        /*3010*/        LDG.E.64 R72, desc[UR10][R72.64] ;
        /*3020*/        IMAD.U32 R85, RZ, RZ, UR6 ;
        /*3030*/        LOP3.LUT R58, R85, 0x4, R84, 0xfe, !PT ;
        /*3040*/        IMAD.SHL.U32 R3, R58.reuse, 0x200, RZ ;
        /*3050*/        LEA R58, P0, R58, UR12, 0xb ;
        /*3060*/        LEA.HI.X.SX32 R59, R3, UR13, 0x2, P0 ;
        /*3070*/        IMAD.WIDE.U32 R58, R88, 0x4, R58 ;
        /*3080*/        LDG.E.128 R28, desc[UR10][R58.64] ;
        /*3090*/        LDG.E.128 R12, desc[UR10][R58.64+0x10] ;
        /*30a0*/        LDG.E.128 R24, desc[UR10][R58.64+0x20] ;
        /*30b0*/        LOP3.LUT R6, R85.reuse, 0x4, R84.reuse, 0xfe, !PT ;
        /*30c0*/        LOP3.LUT R56, R85, 0x8, R84, 0xfe, !PT ;
        /*30d0*/        LDG.E.128 R52, desc[UR10][R58.64+0x30] ;
        /*30e0*/        SHF.L.U32 R3, R6, 0x7, RZ ;
        /*30f0*/        LEA R6, P0, R6, UR14, 0x8 ;
        /*3100*/        LEA.HI.X.SX32 R7, R3, UR15, 0x1, P0 ;
        /*3110*/        IMAD.WIDE.U32 R6, R86, 0x2, R6 ;
        /*3120*/        LDG.E.64 R6, desc[UR10][R6.64] ;
        /*3130*/        IMAD.SHL.U32 R5, R56.reuse, 0x200, RZ ;
        /*3140*/        LEA R56, P0, R56, UR12, 0xb ;
        /*3150*/        LOP3.LUT R3, R4, 0x70, RZ, 0xc0, !PT ;
        /*3160*/        LEA.HI R2, R2, R3, RZ, 0x1f ;
        /*3170*/        LOP3.LUT R80, R2, 0xa0, RZ, 0x3c, !PT ;
        /*3180*/        LDS R80, [R80+UR5] ;
        /*3190*/        IMAD.SHL.U32 R57, R60, 0x10, RZ ;
        /*31a0*/        SHF.L.U32 R74, R61, 0x4, RZ ;
        /*31b0*/        LOP3.LUT R75, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LEA.HI.X.SX32 R57, R5, UR13, 0x2, P0 ;
        /*31e0*/        IDP.4A.S8.S8 R75, R75, R36, RZ ;
        /*31f0*/        LOP3.LUT R5, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R74, R74, R37, RZ ;
        /*3210*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R3, R5, R48, R75 ;
        /*3230*/        IMAD.WIDE.U32 R4, R88, 0x4, R56 ;
        /*3240*/        IMAD.SHL.U32 R56, R62, 0x10, RZ ;
        /*3250*/        IDP.4A.S8.S8 R60, R60, R49, R74 ;
        /*3260*/        IMAD.SHL.U32 R74, R78, 0x10, RZ ;
        /*3270*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R58, R76, 0x10, RZ ;
        /*32a0*/        SHF.L.U32 R62, R77.reuse, 0x4, RZ ;
        /*32b0*/        LOP3.LUT R56, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R77, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R74, R63, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R77, R77, R46, RZ ;
        /*3310*/        LOP3.LUT R75, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        SHF.L.U32 R76, R64, 0x4, RZ ;
        /*3340*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R77, R81, R10, R77 ;
        /*3360*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*3380*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R59, R59, R44, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R58, R62, R45, RZ ;
        /*33b0*/        IDP.4A.S8.S8 R74, R74, R39, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R62, R75, R8, R59 ;
        /*33d0*/        IDP.4A.S8.S8 R61, R61, R50, R57 ;
        /*33e0*/        IDP.4A.S8.S8 R75, R56, R9, R58 ;
        /*33f0*/        LDG.E.128 R56, desc[UR10][R4.64] ;
        /*3400*/        IDP.4A.S8.S8 R74, R76, R51, R74 ;
        /*3410*/        IMAD.SHL.U32 R76, R65, 0x10, RZ ;
        /*3420*/        LOP3.LUT R63, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R81, R81, R32, RZ ;
        /*3440*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        LOP3.LUT R78, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IADD3 R64, R77, R75, R62 ;
        /*3470*/        IDP.4A.S8.S8 R76, R76, R33, RZ ;
        /*3480*/        SHF.L.U32 R65, R79, 0x4, RZ ;
        /*3490*/        IDP.4A.S8.S8 R75, R63, R40, R81 ;
        /*34a0*/        IADD3 R3, R61, R60, R3 ;
        /*34b0*/        IMAD.SHL.U32 R77, R66.reuse, 0x10, RZ ;
        /*34c0*/        LDG.E.128 R60, desc[UR10][R4.64+0x10] ;
        /*34d0*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R66, R78, R41, R76 ;
        /*34f0*/        LOP3.LUT R76, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R65, R76, R47, RZ ;
        /*3530*/        IMAD.SHL.U32 R79, R68, 0x10, RZ ;
        /*3540*/        IDP.4A.S8.S8 R77, R77, R34, RZ ;
        /*3550*/        IDP.4A.S8.S8 R65, R78, R11, R65 ;
        /*3560*/        SHF.L.U32 R78, R69, 0x4, RZ ;
        /*3570*/        IDP.4A.S8.S8 R77, R81, R42, R77 ;
        /*3580*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.IADD R74, R74, 0x1, R3 ;
        /*35a0*/        LOP3.LUT R3, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.SHL.U32 R68, R70, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R76, R79, R20, RZ ;
        /*35e0*/        IADD3 R75, R77, R66, R75 ;
        /*35f0*/        LDS R81, [R2+UR5] ;
        /*3600*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R78, R78, R21, RZ ;
        /*3620*/        LOP3.LUT R77, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R76, R3, R16, R76 ;
        /*3640*/        LOP3.LUT R3, R2, 0x140, RZ, 0x3c, !PT ;
        /*3650*/        IDP.4A.S8.S8 R69, R66, R17, R78 ;
        /*3660*/        LOP3.LUT R79, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R77, R77, R22, RZ ;
        /*3680*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*3690*/        LDS R3, [R3+UR5] ;
        /*36a0*/        IDP.4A.S8.S8 R77, R79, R18, R77 ;
        /*36b0*/        IADD3 R64, R65, R64, RZ ;
        /*36c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IADD3 R76, R77, R69, R76 ;
        /*36e0*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R69, R66, R35, RZ ;
        /*3700*/        SHF.R.S32.HI R77, RZ, 0x4, R64 ;
        /*3710*/        LDG.E.128 R64, desc[UR10][R4.64+0x20] ;
        /*3720*/        PRMT R70, R72, 0x7632, R70 ;
        /*3730*/        IMAD.U32 R79, R70, 0x10000, RZ ;
        /*3740*/        IDP.4A.S8.S8 R70, R68, R43, R69 ;
        /*3750*/        LOP3.LUT R68, R85, 0xc, R84, 0xfe, !PT ;
        /*3760*/        SHF.L.U32 R69, R68.reuse, 0x9, RZ ;
        /*3770*/        LEA R68, P0, R68, UR12, 0xb ;
        /*3780*/        FMUL R78, R80, R79 ;
        /*3790*/        I2FP.F32.S32 R77, R77 ;
        /*37a0*/        IMAD.IADD R75, R70, 0x1, R75 ;
        /*37b0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*37c0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*37d0*/        LEA.HI.X.SX32 R69, R69, UR13, 0x2, P0 ;
        /*37e0*/        LOP3.LUT R2, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*37f0*/        FMUL R79, R77, R78 ;
        /*3800*/        I2FP.F32.S32 R74, R74 ;
        /*3810*/        FMUL R77, R81, R72 ;
        /*3820*/        IMAD.WIDE.U32 R88, R88, 0x4, R68 ;
        /*3830*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*3840*/        LDS R2, [R2+UR5] ;
        /*3850*/        SHF.L.U32 R68, R71, 0x4, RZ ;
        /*3860*/        IMAD.U32 R70, R73, 0x10000, RZ ;
        /*3870*/        FFMA R82, R74, R77, R79 ;
        /*3880*/        I2FP.F32.S32 R75, R75 ;
        /*3890*/        FMUL R70, R3, R70 ;
        /*38a0*/        LOP3.LUT R74, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        LOP3.LUT R77, R85, 0x8, R84, 0xfe, !PT ;
        /*38c0*/        FFMA R82, R75, R70, R82 ;
        /*38d0*/        LOP3.LUT R72, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R75, R74, R23, RZ ;
        /*38f0*/        LDG.E.128 R68, desc[UR10][R4.64+0x30] ;
        /*3900*/        IMAD.SHL.U32 R78, R77.reuse, 0x80, RZ ;
        /*3910*/        LEA R74, P0, R77, UR14, 0x8 ;
        /*3920*/        IDP.4A.S8.S8 R77, R72, R19, R75 ;
        /*3930*/        IMAD.SHL.U32 R72, R28, 0x10, RZ ;
        /*3940*/        LEA.HI.X.SX32 R75, R78, UR15, 0x1, P0 ;
        /*3950*/        IADD3 R76, R77, R76, RZ ;
        /*3960*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IMAD.WIDE.U32 R74, R86, 0x2, R74 ;
        /*3980*/        LOP3.LUT R79, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IDP.4A.S8.S8 R28, R77, R36, RZ ;
        /*39a0*/        LDG.E.64 R4, desc[UR10][R74.64] ;
        /*39b0*/        IMAD.SHL.U32 R72, R29, 0x10, RZ ;
        /*39c0*/        IMAD.SHL.U32 R77, R30, 0x10, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R28, R79, R48, R28 ;
        /*39e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        PRMT R79, R73, 0x7632, R79 ;
        /*3a10*/        IDP.4A.S8.S8 R72, R72, R37, RZ ;
        /*3a20*/        LOP3.LUT R78, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R77, R77, R38, RZ ;
        /*3a40*/        LOP3.LUT R73, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        SHF.L.U32 R79, R79, 0x10, RZ ;
        /*3a60*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*3a70*/        IDP.4A.S8.S8 R29, R78, R49, R72 ;
        /*3a80*/        IDP.4A.S8.S8 R30, R73, R50, R77 ;
        /*3a90*/        I2FP.F32.S32 R73, R76 ;
        /*3aa0*/        IMAD.SHL.U32 R72, R12, 0x10, RZ ;
        /*3ab0*/        FMUL R79, R2, R79 ;
        /*3ac0*/        FFMA R82, R73, R79, R82 ;
        /*3ad0*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LDG.E.128 R72, desc[UR10][R88.64+0x10] ;
        /*3af0*/        IADD3 R30, R30, R29, R28 ;
        /*3b00*/        LOP3.LUT R29, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R12, R77, R44, RZ ;
        /*3b20*/        IMAD.SHL.U32 R28, R13, 0x10, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R12, R29, R8, R12 ;
        /*3b40*/        SHF.L.U32 R29, R14, 0x4, RZ ;
        /*3b50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R76, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IDP.4A.S8.S8 R28, R28, R45, RZ ;
        /*3b90*/        LOP3.LUT R77, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R29, R29, R46, RZ ;
        /*3bb0*/        IDP.4A.S8.S8 R13, R76, R9, R28 ;
        /*3bc0*/        IDP.4A.S8.S8 R14, R77, R10, R29 ;
        /*3bd0*/        LDG.E.128 R76, desc[UR10][R88.64] ;
        /*3be0*/        IADD3 R14, R14, R13, R12 ;
        /*3bf0*/        LOP3.LUT R12, R85, 0xc, R84, 0xfe, !PT ;
        /*3c00*/        IMAD.SHL.U32 R13, R31, 0x10, RZ ;
        /*3c10*/        IMAD.SHL.U32 R29, R12.reuse, 0x80, RZ ;
        /*3c20*/        LEA R12, P0, R12, UR14, 0x8 ;
        /*3c30*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LEA.HI.X.SX32 R13, R29, UR15, 0x1, P0 ;
        /*3c50*/        IMAD.SHL.U32 R29, R24, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R90, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*3c80*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R31, R90, R51, R28 ;
        /*3ca0*/        SHF.L.U32 R28, R15, 0x4, RZ ;
        /*3cb0*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R24, R29, R32, RZ ;
        /*3cd0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.WIDE.U32 R12, R86, 0x2, R12 ;
        /*3cf0*/        LOP3.LUT R86, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R24, R85, R40, R24 ;
        /*3d10*/        SHF.L.U32 R87, R26, 0x4, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R15, R28, R47, RZ ;
        /*3d30*/        IMAD.SHL.U32 R85, R25, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R15, R86, R11, R15 ;
        /*3d60*/        LOP3.LUT R90, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LDG.E.64 R28, desc[UR10][R12.64] ;
        /*3d80*/        LOP3.LUT R86, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R87, R87, R34, RZ ;
        /*3da0*/        LOP3.LUT R85, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R86, R86, R33, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R85, R85, R42, R87 ;
        /*3dd0*/        IDP.4A.S8.S8 R25, R90, R41, R86 ;
        /*3de0*/        PRMT R12, R6, 0x7632, R12 ;
        /*3df0*/        IMAD.IADD R14, R15, 0x1, R14 ;
        /*3e00*/        IMAD.IADD R30, R31, 0x1, R30 ;
        /*3e10*/        IADD3 R24, R85, R25, R24 ;
        /*3e20*/        SHF.L.U32 R31, R12, 0x10, RZ ;
        /*3e30*/        SHF.R.S32.HI R25, RZ, 0x4, R14 ;
        /*3e40*/        LDG.E.128 R12, desc[UR10][R88.64+0x20] ;
        /*3e50*/        IMAD.U32 R26, R6, 0x10000, RZ ;
        /*3e60*/        I2FP.F32.S32 R25, R25 ;
        /*3e70*/        FMUL R6, R80, R31 ;
        /*3e80*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*3e90*/        FMUL R31, R25, R6 ;
        /*3ea0*/        I2FP.F32.S32 R6, R30 ;
        /*3eb0*/        FMUL R25, R81, R26 ;
        /*3ec0*/        FFMA R6, R6, R25, R31 ;
        /*3ed0*/        IMAD.SHL.U32 R25, R27.reuse, 0x10, RZ ;
        /*3ee0*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        SHF.L.U32 R27, R52, 0x4, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*3f20*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R25, R30, R43, R26 ;
        /*3f40*/        SHF.L.U32 R31, R54, 0x4, RZ ;
        /*3f50*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*3f60*/        IMAD.IADD R24, R25, 0x1, R24 ;
        /*3f70*/        LOP3.LUT R25, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R27, R27, R20, RZ ;
        /*3f90*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R30, R25, R16, R27 ;
        /*3fc0*/        LOP3.LUT R27, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R31, R31, R22, RZ ;
        /*3fe0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R26, R26, R21, RZ ;
        /*4000*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*4010*/        IDP.4A.S8.S8 R27, R27, R18, R31 ;
        /*4020*/        SHF.R.S32.HI R31, RZ, 0x4, R24 ;
        /*4030*/        IDP.4A.S8.S8 R25, R52, R17, R26 ;
        /*4040*/        IMAD.U32 R52, R7, 0x10000, RZ ;
        /*4050*/        LOP3.LUT R26, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        I2FP.F32.S32 R53, R31 ;
        /*4070*/        FMUL R52, R3, R52 ;
        /*4080*/        LOP3.LUT R24, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R26, R26, R23, RZ ;
        /*40a0*/        FFMA R6, R53, R52, R6 ;
        /*40b0*/        SHF.L.U32 R52, R56, 0x4, RZ ;
        /*40c0*/        IMAD.SHL.U32 R54, R57, 0x10, RZ ;
        /*40d0*/        IADD3 R30, R27, R25, R30 ;
        /*40e0*/        IDP.4A.S8.S8 R31, R24, R19, R26 ;
        /*40f0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LDG.E.128 R24, desc[UR10][R88.64+0x30] ;
        /*4110*/        IMAD.SHL.U32 R85, R58, 0x10, RZ ;
        /*4120*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R55, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R52, R53, R36, RZ ;
        /*4150*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R53, R54, R37, RZ ;
        /*4170*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R52, R55, R48, R52 ;
        /*4190*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R53, R56, R49, R53 ;
        /*41b0*/        SHF.L.U32 R55, R60, 0x4, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R54, R85, R38, RZ ;
        /*41d0*/        IMAD.SHL.U32 R56, R61, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R58, R62, 0x10, RZ ;
        /*4200*/        UIADD3 UR6, UR6, 0x3000, URZ ;
        /*4210*/        IDP.4A.S8.S8 R54, R57, R50, R54 ;
        /*4220*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R55, R55, R44, RZ ;
        /*4240*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R85, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R58, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R56, R56, R45, RZ ;
        /*4280*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R85, R85, R46, RZ ;
        /*42a0*/        LOP3.LUT R96, R84, UR6, RZ, 0xfc, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R55, R57, R8, R55 ;
        /*42c0*/        MOV R57, UR6 ;
        /*42d0*/        IDP.4A.S8.S8 R56, R58, R9, R56 ;
        /*42e0*/        IADD3 R52, R54, R53, R52 ;
        /*42f0*/        IDP.4A.S8.S8 R61, R61, R10, R85 ;
        /*4300*/        LOP3.LUT R94, R57, 0x4, R84, 0xfe, !PT ;
        /*4310*/        IMAD.SHL.U32 R54, R96.reuse, 0x200, RZ ;
        /*4320*/        LEA R96, P0, R96, UR12, 0xb ;
        /*4330*/        LOP3.LUT R92, R57, 0x8, R84, 0xfe, !PT ;
        /*4340*/        IADD3 R53, R61, R56, R55 ;
        /*4350*/        IMAD.SHL.U32 R55, R94, 0x200, RZ ;
        /*4360*/        LEA.HI.X.SX32 R97, R54, UR13, 0x2, P0 ;
        /*4370*/        LEA R94, P1, R94, UR12, 0xb ;
        /*4380*/        SHF.L.U32 R54, R59, 0x4, RZ ;
        /*4390*/        SHF.L.U32 R56, R92, 0x9, RZ ;
        /*43a0*/        LEA R92, P2, R92, UR12, 0xb ;
        /*43b0*/        LOP3.LUT R84, R57, 0xc, R84, 0xfe, !PT ;
        /*43c0*/        LEA.HI.X.SX32 R95, R55, UR13, 0x2, P1 ;
        /*43d0*/        IMAD.SHL.U32 R55, R63, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.IADD R30, R31, 0x1, R30 ;
        /*4400*/        LEA.HI.X.SX32 R93, R56, UR13, 0x2, P2 ;
        /*4410*/        IMAD.SHL.U32 R57, R84, 0x200, RZ ;
        /*4420*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R31, R54, R39, RZ ;
        /*4440*/        LEA R90, P3, R84, UR12, 0xb ;
        /*4450*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R31, R56, R51, R31 ;
        /*4470*/        SHF.L.U32 R55, R64, 0x4, RZ ;
        /*4480*/        LEA.HI.X.SX32 R91, R57, UR13, 0x2, P3 ;
        /*4490*/        IDP.4A.S8.S8 R54, R54, R47, RZ ;
        /*44a0*/        LOP3.LUT R56, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.SHL.U32 R57, R65, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R54, R56, R11, R54 ;
        /*44e0*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R55, R55, R32, RZ ;
        /*4500*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R58, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R56, R56, R33, RZ ;
        /*4530*/        IDP.4A.S8.S8 R55, R57, R40, R55 ;
        /*4540*/        IMAD.SHL.U32 R57, R66, 0x10, RZ ;
        /*4550*/        PRMT R7, R7, 0x7632, R7 ;
        /*4560*/        IDP.4A.S8.S8 R56, R58, R41, R56 ;
        /*4570*/        SHF.L.U32 R58, R67, 0x4, RZ ;
        /*4580*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IMAD.SHL.U32 R83, R83, 0x10, RZ ;
        /*45a0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*45b0*/        IMAD.U32 R59, R7, 0x10000, RZ ;
        /*45c0*/        LOP3.LUT R7, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R57, R57, R34, RZ ;
        /*45e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IMAD.WIDE.U32 R96, R83, 0x4, R96 ;
        /*4600*/        IMAD.WIDE.U32 R94, R83, 0x4, R94 ;
        /*4610*/        IMAD.WIDE.U32 R92, R83, 0x4, R92 ;
        /*4620*/        IMAD.WIDE.U32 R90, R83, 0x4, R90 ;
        /*4630*/        I2FP.F32.S32 R83, R30 ;
        /*4640*/        LOP3.LUT R30, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R7, R7, R42, R57 ;
        /*4660*/        IDP.4A.S8.S8 R58, R58, R35, RZ ;
        /*4670*/        FMUL R59, R2, R59 ;
        /*4680*/        IADD3 R7, R7, R56, R55 ;
        /*4690*/        IDP.4A.S8.S8 R30, R30, R43, R58 ;
        /*46a0*/        FFMA R83, R83, R59, R6 ;
        /*46b0*/        LDG.E.128 R56, desc[UR10][R96.64] ;
        /*46c0*/        IADD3 R7, R30, R7, RZ ;
        /*46d0*/        IMAD.SHL.U32 R30, R70, 0x10, RZ ;
        /*46e0*/        IADD3 R6, R54, R53, RZ ;
        /*46f0*/        IMAD.IADD R31, R31, 0x1, R52 ;
        /*4700*/        IMAD.SHL.U32 R54, R69, 0x10, RZ ;
        /*4710*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IMAD.SHL.U32 R52, R68, 0x10, RZ ;
        /*4730*/        LOP3.LUT R63, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R60, R61, R22, RZ ;
        /*4760*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IMAD.SHL.U32 R62, R71, 0x10, RZ ;
        /*4780*/        LOP3.LUT R55, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R54, R54, R21, RZ ;
        /*47a0*/        LOP3.LUT R52, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R60, R63, R18, R60 ;
        /*47c0*/        PRMT R63, R4, 0x7632, R63 ;
        /*47d0*/        IDP.4A.S8.S8 R30, R53, R20, RZ ;
        /*47e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R61, R52, R17, R54 ;
        /*4800*/        SHF.L.U32 R65, R63, 0x10, RZ ;
        /*4810*/        IDP.4A.S8.S8 R30, R55, R16, R30 ;
        /*4820*/        SHF.R.S32.HI R63, RZ, 0x4, R6 ;
        /*4830*/        LDG.E.128 R52, desc[UR10][R94.64] ;
        /*4840*/        IMAD.U32 R64, R4, 0x10000, RZ ;
        /*4850*/        LOP3.LUT R6, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R4, R62, R23, RZ ;
        /*4870*/        I2FP.F32.S32 R63, R63 ;
        /*4880*/        FMUL R62, R80, R65 ;
        /*4890*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*48a0*/        IDP.4A.S8.S8 R4, R6, R19, R4 ;
        /*48b0*/        SHF.R.S32.HI R6, RZ, 0x4, R7 ;
        /*48c0*/        FMUL R66, R63, R62 ;
        /*48d0*/        I2FP.F32.S32 R31, R31 ;
        /*48e0*/        FMUL R62, R81, R64 ;
        /*48f0*/        IMAD.U32 R64, R5, 0x10000, RZ ;
        /*4900*/        IADD3 R7, R60, R61, R30 ;
        /*4910*/        FFMA R65, R31, R62, R66 ;
        /*4920*/        I2FP.F32.S32 R6, R6 ;
        /*4930*/        FMUL R31, R3, R64 ;
        /*4940*/        PRMT R5, R5, 0x7632, R5 ;
        /*4950*/        LDG.E.128 R60, desc[UR10][R92.64] ;
        /*4960*/        IADD3 R7, R4, R7, RZ ;
        /*4970*/        IMAD.SHL.U32 R4, R72, 0x10, RZ ;
        /*4980*/        FFMA R65, R6, R31, R65 ;
        /*4990*/        IMAD.U32 R31, R5, 0x10000, RZ ;
        /*49a0*/        SHF.R.S32.HI R6, RZ, 0x4, R7 ;
        /*49b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        SHF.L.U32 R4, R73, 0x4, RZ ;
        /*49d0*/        FMUL R31, R2, R31 ;
        /*49e0*/        I2FP.F32.S32 R6, R6 ;
        /*49f0*/        LOP3.LUT R64, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        FFMA R84, R6, R31, R65 ;
        /*4a10*/        IDP.4A.S8.S8 R31, R64, R45, RZ ;
        /*4a20*/        IMAD.SHL.U32 R64, R74, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R66, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R5, R5, R44, RZ ;
        /*4a50*/        LOP3.LUT R7, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.SHL.U32 R64, R76, 0x10, RZ ;
        /*4a80*/        LOP3.LUT R67, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R31, R66, R9, R31 ;
        /*4aa0*/        IDP.4A.S8.S8 R66, R65, R46, RZ ;
        /*4ab0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R30, R7, R8, R5 ;
        /*4ad0*/        LDG.E.128 R4, desc[UR10][R90.64] ;
        /*4ae0*/        IDP.4A.S8.S8 R64, R67, R10, R66 ;
        /*4af0*/        SHF.L.U32 R66, R77, 0x4, RZ ;
        /*4b00*/        IDP.4A.S8.S8 R65, R65, R36, RZ ;
        /*4b10*/        LOP3.LUT R67, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R68, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R65, R67, R48, R65 ;
        /*4b50*/        IDP.4A.S8.S8 R66, R66, R37, RZ ;
        /*4b60*/        IMAD.SHL.U32 R67, R78, 0x10, RZ ;
        /*4b70*/        IDP.4A.S8.S8 R66, R68, R49, R66 ;
        /*4b80*/        IMAD.SHL.U32 R68, R75, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R69, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R67, R67, R38, RZ ;
        /*4bd0*/        LOP3.LUT R70, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R68, R68, R47, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R67, R69, R50, R67 ;
        /*4c00*/        IADD3 R69, R64, R31, R30 ;
        /*4c10*/        IDP.4A.S8.S8 R70, R70, R11, R68 ;
        /*4c20*/        SHF.L.U32 R31, R79, 0x4, RZ ;
        /*4c30*/        IADD3 R30, R67, R66, R65 ;
        /*4c40*/        IMAD.IADD R69, R70, 0x1, R69 ;
        /*4c50*/        LOP3.LUT R68, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        LDG.E.128 R64, desc[UR10][R96.64+0x10] ;
        /*4c70*/        PRMT R31, R28, 0x7632, R31 ;
        /*4c80*/        LOP3.LUT R70, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R68, R68, R39, RZ ;
        /*4ca0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*4cb0*/        IMAD.U32 R71, R31, 0x10000, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R31, R70, R51, R68 ;
        /*4cd0*/        I2FP.F32.S32 R72, R69 ;
        /*4ce0*/        FMUL R73, R80, R71 ;
        /*4cf0*/        IMAD.SHL.U32 R74, R13, 0x10, RZ ;
        /*4d00*/        LDG.E.128 R68, desc[UR10][R94.64+0x10] ;
        /*4d10*/        IADD3 R30, R31, R30, RZ ;
        /*4d20*/        FMUL R31, R72, R73 ;
        /*4d30*/        IMAD.SHL.U32 R72, R12, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R72, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R13, R74, R33, RZ ;
        /*4d80*/        LOP3.LUT R75, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R12, R73, R32, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R13, R72, R41, R13 ;
        /*4db0*/        SHF.L.U32 R72, R14, 0x4, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R12, R75, R40, R12 ;
        /*4dd0*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        LDG.E.128 R72, desc[UR10][R92.64+0x10] ;
        /*4df0*/        LOP3.LUT R79, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R77, R77, R34, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R77, R79, R42, R77 ;
        /*4e20*/        IADD3 R12, R77, R13, R12 ;
        /*4e30*/        LDG.E.128 R76, desc[UR10][R90.64+0x10] ;
        /*4e40*/        SHF.L.U32 R14, R25, 0x4, RZ ;
        /*4e50*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*4ea0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R14, R24, R17, R14 ;
        /*4ec0*/        IMAD.SHL.U32 R24, R26, 0x10, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*4ee0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R13, R85, R16, R13 ;
        /*4f00*/        LOP3.LUT R85, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R25, R25, R22, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R25, R85, R18, R25 ;
        /*4f30*/        IADD3 R13, R25, R14, R13 ;
        /*4f40*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R24, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R14, R14, R35, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R15, R24, R43, R14 ;
        /*4f90*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*4fa0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IMAD.IADD R15, R15, 0x1, R12 ;
        /*4fc0*/        LOP3.LUT R12, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R14, R14, R23, RZ ;
        /*4fe0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*4ff0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*5000*/        IDP.4A.S8.S8 R12, R12, R19, R14 ;
        /*5010*/        I2FP.F32.S32 R30, R30 ;
        /*5020*/        IMAD.U32 R24, R29, 0x10000, RZ ;
        /*5030*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*5040*/        FMUL R28, R81, R28 ;
        /*5050*/        IADD3 R12, R12, R13, RZ ;
        /*5060*/        PRMT R29, R29, 0x7632, R29 ;
        /*5070*/        FFMA R31, R30, R28, R31 ;
        /*5080*/        I2FP.F32.S32 R14, R15 ;
        /*5090*/        FMUL R24, R3, R24 ;
        /*50a0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*50b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*50c0*/        FFMA R31, R14, R24, R31 ;
        /*50d0*/        I2FP.F32.S32 R12, R12 ;
        /*50e0*/        FMUL R29, R2, R29 ;
        /*50f0*/        FFMA R85, R12, R29, R31 ;
        /*5100*/        IMAD.SHL.U32 R12, R56, 0x10, RZ ;
        /*5110*/        SHF.L.U32 R14, R57, 0x4, RZ ;
        /*5120*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT R87, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*5150*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R87, R87, R48, R13 ;
        /*5170*/        LOP3.LUT R12, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R13, R58, 0x10, RZ ;
        /*5190*/        IDP.4A.S8.S8 R14, R14, R37, RZ ;
        /*51a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R12, R12, R49, R14 ;
        /*51c0*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IMAD.SHL.U32 R14, R52, 0x10, RZ ;
        /*51e0*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*51f0*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R13, R15, R50, R13 ;
        /*5210*/        SHF.L.U32 R14, R53, 0x4, RZ ;
        /*5220*/        IMAD.SHL.U32 R15, R54, 0x10, RZ ;
        /*5230*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R25, R25, R36, RZ ;
        /*5260*/        LOP3.LUT R27, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R14, R14, R37, RZ ;
        /*5280*/        LOP3.LUT R24, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R26, R15, R38, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R86, R27, R48, R25 ;
        /*52b0*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R15, R24, R49, R14 ;
        /*52d0*/        IMAD.SHL.U32 R14, R60, 0x10, RZ ;
        /*52e0*/        SHF.L.U32 R24, R61, 0x4, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R25, R25, R50, R26 ;
        /*5300*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IADD3 R87, R13, R12, R87 ;
        /*5320*/        IADD3 R86, R25, R15, R86 ;
        /*5330*/        IDP.4A.S8.S8 R27, R27, R36, RZ ;
        /*5340*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R15, R62, 0x10, RZ ;
        /*5360*/        LOP3.LUT R13, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IDP.4A.S8.S8 R14, R24, R37, RZ ;
        /*5380*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R13, R13, R48, R27 ;
        /*53a0*/        LDG.E.128 R24, desc[UR10][R96.64+0x20] ;
        /*53b0*/        LOP3.LUT R12, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R15, R15, R38, RZ ;
        /*53d0*/        LOP3.LUT R29, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R12, R12, R49, R14 ;
        /*53f0*/        IDP.4A.S8.S8 R15, R29, R50, R15 ;
        /*5400*/        LOP3.LUT R89, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R14, R4, 0x10, RZ ;
        /*5420*/        SHF.L.U32 R4, R59, 0x4, RZ ;
        /*5430*/        IMAD.SHL.U32 R28, R55, 0x10, RZ ;
        /*5440*/        IADD3 R60, R15, R12, R13 ;
        /*5450*/        LOP3.LUT R31, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LDG.E.128 R12, desc[UR10][R94.64+0x20] ;
        /*5480*/        LOP3.LUT R62, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R4, R4, R39, RZ ;
        /*54b0*/        IMAD.SHL.U32 R29, R5, 0x10, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R62, R62, R51, R4 ;
        /*54d0*/        LOP3.LUT R4, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*54f0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        SHF.L.U32 R29, R6, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R61, R4, R51, R28 ;
        /*5520*/        IMAD.SHL.U32 R28, R7, 0x10, RZ ;
        /*5530*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R31, R31, R36, RZ ;
        /*5550*/        LOP3.LUT R36, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R30, R30, R37, RZ ;
        /*5570*/        LOP3.LUT R28, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R29, R29, R38, RZ ;
        /*5590*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R36, R36, R39, RZ ;
        /*55b0*/        LOP3.LUT R88, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R89, R89, R48, R31 ;
        /*55d0*/        IDP.4A.S8.S8 R6, R28, R49, R30 ;
        /*55e0*/        IDP.4A.S8.S8 R50, R5, R50, R29 ;
        /*55f0*/        SHF.L.U32 R5, R64, 0x4, RZ ;
        /*5600*/        IMAD.SHL.U32 R4, R63, 0x10, RZ ;
        /*5610*/        LDG.E.128 R28, desc[UR10][R92.64+0x20] ;
        /*5620*/        IDP.4A.S8.S8 R88, R88, R51, R36 ;
        /*5630*/        IMAD.SHL.U32 R36, R65, 0x10, RZ ;
        /*5640*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R37, R66, 0x10, RZ ;
        /*5660*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R4, R4, R39, RZ ;
        /*5690*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R5, R5, R44, RZ ;
        /*56b0*/        LOP3.LUT R7, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IDP.4A.S8.S8 R36, R36, R45, RZ ;
        /*56e0*/        LOP3.LUT R38, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        SHF.L.U32 R49, R68, 0x4, RZ ;
        /*5700*/        IDP.4A.S8.S8 R63, R63, R51, R4 ;
        /*5710*/        IADD3 R89, R50, R6, R89 ;
        /*5720*/        IDP.4A.S8.S8 R48, R7, R8, R5 ;
        /*5730*/        LOP3.LUT R39, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        LDG.E.128 R4, desc[UR10][R90.64+0x20] ;
        /*5750*/        IDP.4A.S8.S8 R37, R37, R46, RZ ;
        /*5760*/        LOP3.LUT R51, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        IDP.4A.S8.S8 R49, R38, R9, R36 ;
        /*5780*/        IMAD.SHL.U32 R36, R69, 0x10, RZ ;
        /*5790*/        IDP.4A.S8.S8 R66, R39, R10, R37 ;
        /*57a0*/        LOP3.LUT R37, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R51, R51, R44, RZ ;
        /*57c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.SHL.U32 R38, R70, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R50, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R68, R37, R8, R51 ;
        /*5800*/        S2R R69, SR_CgaCtaId ;
        /*5810*/        IDP.4A.S8.S8 R51, R36, R45, RZ ;
        /*5820*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R51, R50, R9, R51 ;
        /*5850*/        SHF.L.U32 R50, R72, 0x4, RZ ;
        /*5860*/        IDP.4A.S8.S8 R52, R37, R46, RZ ;
        /*5870*/        IADD3 R66, R66, R49, R48 ;
        /*5880*/        LDG.E.128 R36, desc[UR10][R96.64+0x30] ;
        /*5890*/        IMAD.SHL.U32 R48, R73, 0x10, RZ ;
        /*58a0*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R52, R53, R10, R52 ;
        /*58c0*/        IMAD.SHL.U32 R50, R74, 0x10, RZ ;
        /*58d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IADD3 R68, R52, R51, R68 ;
        /*58f0*/        LOP3.LUT R52, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R53, R48, R45, RZ ;
        /*5910*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R49, R49, R44, RZ ;
        /*5930*/        LOP3.LUT R51, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R53, R52, R9, R53 ;
        /*5950*/        LOP3.LUT R57, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R55, R55, R46, RZ ;
        /*5970*/        SHF.L.U32 R52, R76, 0x4, RZ ;
        /*5980*/        IDP.4A.S8.S8 R70, R51, R8, R49 ;
        /*5990*/        LDG.E.128 R48, desc[UR10][R94.64+0x30] ;
        /*59a0*/        IDP.4A.S8.S8 R55, R57, R10, R55 ;
        /*59b0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R52, R77, 0x10, RZ ;
        /*59d0*/        SHF.R.U32.HI R56, RZ, 0x5, R0 ;
        /*59e0*/        IDP.4A.S8.S8 R57, R57, R44, RZ ;
        /*59f0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IMAD R44, R69, 0x80, R0 ;
        /*5a10*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*5a20*/        SGXT.U32 R56, R56, 0x2 ;
        /*5a30*/        IDP.4A.S8.S8 R73, R52, R45, RZ ;
        /*5a40*/        SHF.R.U32.HI R59, RZ, 0x3, R44 ;
        /*5a50*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*5a60*/        LOP3.LUT R45, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LOP3.LUT R44, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        LOP3.LUT R56, R56, 0x10, R59, 0xf8, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R72, R45, R8, R57 ;
        /*5aa0*/        IADD3 R70, R55, R53, R70 ;
        /*5ab0*/        IDP.4A.S8.S8 R73, R44, R9, R73 ;
        /*5ac0*/        LDG.E.128 R52, desc[UR10][R92.64+0x30] ;
        /*5ad0*/        MOV R45, UR5 ;
        /*5ae0*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R9, R56, UR5, RZ, 0xfc, !PT ;
        /*5b00*/        LOP3.LUT R64, R45, 0x4, R56, 0xfe, !PT ;
        /*5b10*/        LOP3.LUT R76, R45.reuse, 0xc, R56.reuse, 0xfe, !PT ;
        /*5b20*/        IMAD.SHL.U32 R93, R8, 0x4, RZ ;
        /*5b30*/        LOP3.LUT R44, R45, 0x8, R56, 0xfe, !PT ;
        /*5b40*/        IMAD.SHL.U32 R56, R9.reuse, 0x80, RZ ;
        /*5b50*/        LEA R8, P0, R9, UR14, 0x8 ;
        /*5b60*/        LEA.HI.X.SX32 R9, R56, UR15, 0x1, P0 ;
        /*5b70*/        LDG.E.128 R56, desc[UR10][R90.64+0x30] ;
        /*5b80*/        IMAD.WIDE.U32 R8, R93, 0x2, R8 ;
        /*5b90*/        SHF.L.U32 R45, R64.reuse, 0x7, RZ ;
        /*5ba0*/        LEA R64, P1, R64, UR14, 0x8 ;
        /*5bb0*/        LDG.E.64 R8, desc[UR10][R8.64] ;
        /*5bc0*/        IMAD.SHL.U32 R74, R44.reuse, 0x80, RZ ;
        /*5bd0*/        LEA R44, P2, R44, UR14, 0x8 ;
        /*5be0*/        LEA.HI.X.SX32 R65, R45, UR15, 0x1, P1 ;
        /*5bf0*/        LEA.HI.X.SX32 R45, R74, UR15, 0x1, P2 ;
        /*5c00*/        IMAD.WIDE.U32 R94, R93, 0x2, R64 ;
        /*5c10*/        IMAD.WIDE.U32 R64, R93, 0x2, R44 ;
        /*5c20*/        LDG.E.64 R44, desc[UR10][R94.64] ;
        /*5c30*/        IMAD.SHL.U32 R77, R76.reuse, 0x80, RZ ;
        /*5c40*/        LEA R76, P0, R76, UR14, 0x8 ;
        /*5c50*/        LDG.E.64 R64, desc[UR10][R64.64] ;
        /*5c60*/        LEA.HI.X.SX32 R77, R77, UR15, 0x1, P0 ;
        /*5c70*/        IMAD.IADD R86, R61, 0x1, R86 ;
        /*5c80*/        IMAD.WIDE.U32 R76, R93, 0x2, R76 ;
        /*5c90*/        IMAD.IADD R63, R63, 0x1, R60 ;
        /*5ca0*/        LDG.E.64 R60, desc[UR10][R76.64] ;
        /*5cb0*/        SHFL.BFLY PT, R91, R82, 0x10, 0x1f ;
        /*5cc0*/        SHFL.BFLY PT, R92, R83, 0x10, 0x1f ;
        /*5cd0*/        SHFL.BFLY PT, R90, R85, 0x10, 0x1f ;
        /*5ce0*/        IADD3 R62, R62, R87, RZ ;
        /*5cf0*/        FADD R74, R82, R91 ;
        /*5d00*/        SHFL.BFLY PT, R91, R84, 0x10, 0x1f ;
        /*5d10*/        SHFL.BFLY PT, R87, R74, 0x8, 0x1f ;
        /*5d20*/        FADD R82, R83, R92 ;
        /*5d30*/        FADD R90, R85, R90 ;
        /*5d40*/        IADD3 R88, R88, R89, RZ ;
        /*5d50*/        IMAD.SHL.U32 R89, R67.reuse, 0x10, RZ ;
        /*5d60*/        LOP3.LUT R94, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        SHFL.BFLY PT, R67, R82, 0x8, 0x1f ;
        /*5d80*/        SHFL.BFLY PT, R77, R90, 0x8, 0x1f ;
        /*5d90*/        LOP3.LUT R92, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        FADD R91, R84, R91 ;
        /*5db0*/        FADD R87, R74, R87 ;
        /*5dc0*/        SHFL.BFLY PT, R74, R91, 0x8, 0x1f ;
        /*5dd0*/        IMAD.SHL.U32 R76, R71, 0x10, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R92, R92, R47, RZ ;
        /*5df0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R83, R94, R11, R92 ;
        /*5e10*/        LOP3.LUT R92, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R76, R76, R47, RZ ;
        /*5e30*/        FADD R82, R82, R67 ;
        /*5e40*/        FADD R77, R90, R77 ;
        /*5e50*/        IDP.4A.S8.S8 R71, R92, R11, R76 ;
        /*5e60*/        IMAD.IADD R68, R71, 0x1, R68 ;
        /*5e70*/        SHFL.BFLY PT, R71, R82, 0x4, 0x1f ;
        /*5e80*/        FADD R67, R91, R74 ;
        /*5e90*/        SHFL.BFLY PT, R74, R77, 0x4, 0x1f ;
        /*5ea0*/        SHF.L.U32 R76, R75, 0x4, RZ ;
        /*5eb0*/        IMAD.SHL.U32 R85, R79, 0x10, RZ ;
        /*5ec0*/        IADD3 R66, R83, R66, RZ ;
        /*5ed0*/        IMAD.SHL.U32 R83, R78, 0x10, RZ ;
        /*5ee0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        LOP3.LUT R94, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IDP.4A.S8.S8 R90, R76, R47.reuse, RZ ;
        /*5f20*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IDP.4A.S8.S8 R76, R94, R47, RZ ;
        /*5f40*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R83, R83, R46, RZ ;
        /*5f60*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        FADD R47, R82, R71 ;
        /*5f80*/        IDP.4A.S8.S8 R75, R75, R11, R90 ;
        /*5f90*/        FADD R71, R77, R74 ;
        /*5fa0*/        IMAD.SHL.U32 R74, R24.reuse, 0x10, RZ ;
        /*5fb0*/        LOP3.LUT R77, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R11, R79, R11, R76 ;
        /*5fd0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*5fe0*/        LOP3.LUT R76, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        IDP.4A.S8.S8 R10, R78, R10, R83 ;
        /*6000*/        LOP3.LUT R25, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IMAD.SHL.U32 R78, R26, 0x10, RZ ;
        /*6020*/        LOP3.LUT R74, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        IDP.4A.S8.S8 R25, R25, R32, RZ ;
        /*6040*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R74, R74, R33, RZ ;
        /*6060*/        SHF.L.U32 R78, R12.reuse, 0x4, RZ ;
        /*6070*/        IDP.4A.S8.S8 R25, R77, R40, R25 ;
        /*6080*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*60a0*/        LOP3.LUT R83, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R79, R79, R34, RZ ;
        /*60c0*/        IDP.4A.S8.S8 R74, R76, R41, R74 ;
        /*60d0*/        LOP3.LUT R76, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.SHL.U32 R82, R14.reuse, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R26, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*6110*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IDP.4A.S8.S8 R27, R83, R42, R79 ;
        /*6130*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        SHF.L.U32 R83, R15.reuse, 0x4, RZ ;
        /*6150*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R15, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R14, R14, R33, RZ ;
        /*6190*/        LOP3.LUT R78, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R79, R79, R32, RZ ;
        /*61b0*/        IDP.4A.S8.S8 R15, R15, R34, RZ ;
        /*61c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R77, R77, R40, R79 ;
        /*61e0*/        IDP.4A.S8.S8 R14, R76, R41, R14 ;
        /*61f0*/        IDP.4A.S8.S8 R13, R13, R42, R15 ;
        /*6200*/        IDP.4A.S8.S8 R78, R78, R35, RZ ;
        /*6210*/        IADD3 R72, R10, R73, R72 ;
        /*6220*/        IDP.4A.S8.S8 R24, R24, R35, RZ ;
        /*6230*/        IADD3 R13, R13, R14, R77 ;
        /*6240*/        IDP.4A.S8.S8 R10, R12, R43.reuse, R78 ;
        /*6250*/        IADD3 R25, R27, R74, R25 ;
        /*6260*/        IDP.4A.S8.S8 R24, R26, R43, R24 ;
        /*6270*/        IMAD.IADD R10, R10, 0x1, R13 ;
        /*6280*/        IMAD.SHL.U32 R13, R28, 0x10, RZ ;
        /*6290*/        SHF.L.U32 R14, R29, 0x4, RZ ;
        /*62a0*/        IADD3 R12, R24, R25, RZ ;
        /*62b0*/        IMAD.SHL.U32 R25, R30, 0x10, RZ ;
        /*62c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R13, R13, R32, RZ ;
        /*6300*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
        /*6320*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R25, R14, R33, RZ ;
        /*6340*/        IDP.4A.S8.S8 R14, R15, R40, R13 ;
        /*6350*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R15, R24, R41, R25 ;
        /*6370*/        SHF.L.U32 R25, R4, 0x4, RZ ;
        /*6380*/        IDP.4A.S8.S8 R24, R27, R34, RZ ;
        /*6390*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*63a0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R13, R26, R35, RZ ;
        /*63c0*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        IMAD.SHL.U32 R27, R6, 0x10, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R32, R25, R32, RZ ;
        /*6400*/        LOP3.LUT R25, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IDP.4A.S8.S8 R13, R28, R43, R13 ;
        /*6420*/        SHF.L.U32 R28, R7, 0x4, RZ ;
        /*6430*/        IDP.4A.S8.S8 R26, R26, R33, RZ ;
        /*6440*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        IDP.4A.S8.S8 R41, R4, R41, R26 ;
        /*6480*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*64a0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        IDP.4A.S8.S8 R32, R25, R40, R32 ;
        /*64c0*/        SHF.L.U32 R25, R38, 0x4, RZ ;
        /*64d0*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*64e0*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*64f0*/        IDP.4A.S8.S8 R24, R29, R42.reuse, R24 ;
        /*6500*/        IDP.4A.S8.S8 R35, R28, R35, RZ ;
        /*6510*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IDP.4A.S8.S8 R42, R5, R42, R27 ;
        /*6530*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*6550*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IDP.4A.S8.S8 R5, R5, R20, RZ ;
        /*6580*/        LOP3.LUT R7, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*65a0*/        LOP3.LUT R26, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R25, R25, R22, RZ ;
        /*65c0*/        LOP3.LUT R27, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IDP.4A.S8.S8 R5, R7, R16, R5 ;
        /*65f0*/        LOP3.LUT R4, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R6, R26, R17, R6 ;
        /*6610*/        IDP.4A.S8.S8 R25, R27, R18, R25 ;
        /*6620*/        IDP.4A.S8.S8 R28, R28, R23, RZ ;
        /*6630*/        IADD3 R34, R24, R15, R14 ;
        /*6640*/        IMAD.SHL.U32 R15, R50, 0x10, RZ ;
        /*6650*/        IADD3 R27, R25, R6, R5 ;
        /*6660*/        IDP.4A.S8.S8 R28, R4, R19, R28 ;
        /*6670*/        SHF.L.U32 R6, R49, 0x4, RZ ;
        /*6680*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*6690*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*66d0*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*66f0*/        LOP3.LUT R14, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R5, R5, R20, RZ ;
        /*6710*/        LOP3.LUT R25, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        SHF.L.U32 R24, R51, 0x4, RZ ;
        /*6730*/        IDP.4A.S8.S8 R7, R7, R16, R5 ;
        /*6740*/        IDP.4A.S8.S8 R6, R14, R17, R6 ;
        /*6750*/        IDP.4A.S8.S8 R15, R25, R18, R15 ;
        /*6760*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IMAD.SHL.U32 R14, R53, 0x10, RZ ;
        /*6780*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IADD3 R29, R15, R6, R7 ;
        /*67a0*/        IDP.4A.S8.S8 R24, R24, R23, RZ ;
        /*67b0*/        SHF.L.U32 R6, R52, 0x4, RZ ;
        /*67c0*/        SHF.L.U32 R25, R54, 0x4, RZ ;
        /*67d0*/        IDP.4A.S8.S8 R24, R26, R19, R24 ;
        /*67e0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IMAD.IADD R5, R28, 0x1, R27 ;
        /*6820*/        LOP3.LUT R15, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R7, R7, R20, RZ ;
        /*6840*/        LOP3.LUT R26, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*6860*/        LOP3.LUT R27, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IDP.4A.S8.S8 R25, R25, R22, RZ ;
        /*6880*/        IADD3 R6, R24, R29, RZ ;
        /*6890*/        SHF.L.U32 R24, R57, 0x4, RZ ;
        /*68a0*/        IDP.4A.S8.S8 R7, R15, R16, R7 ;
        /*68b0*/        IDP.4A.S8.S8 R14, R26, R17, R14 ;
        /*68c0*/        IDP.4A.S8.S8 R25, R27, R18, R25 ;
        /*68d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IMAD.SHL.U32 R15, R56, 0x10, RZ ;
        /*68f0*/        SHFL.BFLY PT, R84, R87, 0x4, 0x1f ;
        /*6900*/        IADD3 R7, R25, R14, R7 ;
        /*6910*/        IMAD.SHL.U32 R14, R58, 0x10, RZ ;
        /*6920*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        IDP.4A.S8.S8 R24, R24, R21, RZ ;
        /*6940*/        PRMT R21, R8, 0x7632, R21 ;
        /*6950*/        IMAD.SHL.U32 R28, R55, 0x10, RZ ;
        /*6960*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IMAD.SHL.U32 R26, R59, 0x10, RZ ;
        /*6980*/        LOP3.LUT R14, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IDP.4A.S8.S8 R20, R15, R20, RZ ;
        /*69a0*/        LOP3.LUT R15, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*69c0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*69d0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        IDP.4A.S8.S8 R15, R15, R16, R20 ;
        /*6a00*/        I2FP.F32.S32 R66, R66 ;
        /*6a10*/        IDP.4A.S8.S8 R14, R14, R17, R24 ;
        /*6a20*/        FMUL R21, R80, R21 ;
        /*6a30*/        LOP3.LUT R17, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IMAD.U32 R16, R8, 0x10000, RZ ;
        /*6a50*/        IDP.4A.S8.S8 R25, R25, R22, RZ ;
        /*6a60*/        IDP.4A.S8.S8 R28, R28, R23.reuse, RZ ;
        /*6a70*/        IDP.4A.S8.S8 R26, R26, R23, RZ ;
        /*6a80*/        FMUL R23, R66, R21 ;
        /*6a90*/        FMUL R21, R81, R16 ;
        /*6aa0*/        IDP.4A.S8.S8 R17, R17, R18, R25 ;
        /*6ab0*/        SHF.L.U32 R16, R9, 0x10, RZ ;
        /*6ac0*/        IDP.4A.S8.S8 R30, R30, R43, R35 ;
        /*6ad0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*6ae0*/        PRMT R9, R44, 0x7632, R9 ;
        /*6af0*/        IADD3 R41, R42, R41, R32 ;
        /*6b00*/        FADD R87, R87, R84 ;
        /*6b10*/        LOP3.LUT R8, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        SHFL.BFLY PT, R84, R67, 0x4, 0x1f ;
        /*6b30*/        I2FP.F32.S32 R62, R62 ;
        /*6b40*/        IADD3 R15, R17, R14, R15 ;
        /*6b50*/        IMAD.U32 R17, R9, 0x10000, RZ ;
        /*6b60*/        IADD3 R4, R30, R41, RZ ;
        /*6b70*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*6b80*/        IMAD.IADD R70, R75, 0x1, R70 ;
        /*6b90*/        LOP3.LUT R30, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        PRMT R9, R9, 0x7632, R9 ;
        /*6bb0*/        IDP.4A.S8.S8 R8, R8, R19, R26 ;
        /*6bc0*/        PRMT R14, R64, 0x7632, R14 ;
        /*6bd0*/        FFMA R23, R62, R21, R23 ;
        /*6be0*/        I2FP.F32.S32 R12, R12 ;
        /*6bf0*/        FMUL R21, R3, R16 ;
        /*6c00*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6c10*/        IDP.4A.S8.S8 R28, R30, R19, R28 ;
        /*6c20*/        SHF.L.U32 R19, R14, 0x10, RZ ;
        /*6c30*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6c40*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6c50*/        FFMA R14, R12, R21, R23 ;
        /*6c60*/        I2FP.F32.S32 R5, R5 ;
        /*6c70*/        IMAD.IADD R13, R13, 0x1, R34 ;
        /*6c80*/        IADD3 R15, R8, R15, RZ ;
        /*6c90*/        FMUL R12, R2, R9 ;
        /*6ca0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*6cb0*/        IMAD.U32 R8, R45, 0x10000, RZ ;
        /*6cc0*/        I2FP.F32.S32 R70, R70 ;
        /*6cd0*/        FMUL R19, R80, R19 ;
        /*6ce0*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*6cf0*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*6d00*/        FFMA R16, R5, R12, R14 ;
        /*6d10*/        I2FP.F32.S32 R68, R68 ;
        /*6d20*/        FMUL R9, R3, R8 ;
        /*6d30*/        FMUL R17, R80, R17 ;
        /*6d40*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*6d50*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*6d60*/        I2FP.F32.S32 R63, R63 ;
        /*6d70*/        FMUL R70, R70, R19 ;
        /*6d80*/        SHF.L.U32 R12, R65, 0x10, RZ ;
        /*6d90*/        FMUL R64, R81, R64 ;
        /*6da0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*6db0*/        SHF.L.U32 R8, R61, 0x10, RZ ;
        /*6dc0*/        PRMT R45, R45, 0x7632, R45 ;
        /*6dd0*/        PRMT R65, R65, 0x7632, R65 ;
        /*6de0*/        PRMT R61, R61, 0x7632, R61 ;
        /*6df0*/        IMAD.IADD R11, R11, 0x1, R72 ;
        /*6e00*/        FMUL R21, R68, R17 ;
        /*6e10*/        I2FP.F32.S32 R86, R86 ;
        /*6e20*/        FMUL R17, R81, R44 ;
        /*6e30*/        PRMT R5, R60, 0x7632, R5 ;
        /*6e40*/        FFMA R64, R63, R64, R70 ;
        /*6e50*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6e60*/        FMUL R12, R3, R12 ;
        /*6e70*/        I2FP.F32.S32 R13, R13 ;
        /*6e80*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*6e90*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*6ea0*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*6eb0*/        FMUL R3, R3, R8 ;
        /*6ec0*/        I2FP.F32.S32 R10, R10 ;
        /*6ed0*/        FADD R67, R67, R84 ;
        /*6ee0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*6ef0*/        FFMA R17, R86, R17, R21 ;
        /*6f00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*6f10*/        FFMA R64, R13, R12, R64 ;
        /*6f20*/        SHFL.BFLY PT, R8, R47, 0x2, 0x1f ;
        /*6f30*/        FMUL R45, R2.reuse, R45 ;
        /*6f40*/        FMUL R12, R2.reuse, R65 ;
        /*6f50*/        FMUL R14, R2, R61 ;
        /*6f60*/        I2FP.F32.S32 R11, R11 ;
        /*6f70*/        SHFL.BFLY PT, R2, R71, 0x2, 0x1f ;
        /*6f80*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*6f90*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*6fa0*/        FFMA R9, R10, R9, R17 ;
        /*6fb0*/        FMUL R80, R80, R5 ;
        /*6fc0*/        SHFL.BFLY PT, R10, R67, 0x2, 0x1f ;
        /*6fd0*/        IADD3 R7, R28, R7, RZ ;
        /*6fe0*/        FMUL R81, R81, R60 ;
        /*6ff0*/        I2FP.F32.S32 R88, R88 ;
        /*7000*/        SHFL.BFLY PT, R92, R87, 0x2, 0x1f ;
        /*7010*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*7020*/        FMUL R11, R11, R80 ;
        /*7030*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*7040*/        I2FP.F32.S32 R4, R4 ;
        /*7050*/        FFMA R11, R88, R81, R11 ;
        /*7060*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*7070*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*7080*/        FFMA R4, R4, R3, R11 ;
        /*7090*/        I2FP.F32.S32 R7, R7 ;
        /*70a0*/        I2FP.F32.S32 R15, R15 ;
        /*70b0*/        I2FP.F32.S32 R6, R6 ;
        /*70c0*/        FFMA R12, R7, R12, R64 ;
        /*70d0*/        FFMA R4, R15, R14, R4 ;
        /*70e0*/        FADD R8, R47, R8 ;
        /*70f0*/        FFMA R6, R6, R45, R9 ;
        /*7100*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*7110*/        FADD R2, R71, R2 ;
        /*7120*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*7130*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*7140*/        FADD R10, R67, R10 ;
        /*7150*/        FADD R46, R87, R92 ;
        /*7160*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*7170*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*7180*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*7190*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*71a0*/        SHFL.BFLY PT, R3, R46, 0x1, 0x1f ;
        /*71b0*/        FADD R11, R16, R11 ;
        /*71c0*/        FADD R15, R12, R15 ;
        /*71d0*/        FADD R17, R4, R17 ;
        /*71e0*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*71f0*/        FADD R13, R6, R13 ;
        /*7200*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*7210*/        FADD R5, R8, R5 ;
        /*7220*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*7230*/        FADD R9, R2, R9 ;
        /*7240*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*7250*/        FADD R7, R10, R7 ;
        /*7260*/        F2F.BF16.F32 R9, R9 ;
        /*7270*/        FADD R3, R46, R3 ;
        /*7280*/        F2F.BF16.F32 R7, R7 ;
        /*7290*/        F2F.BF16.F32 R3, R3 ;
        /*72a0*/        F2F.BF16.F32 R5, R5 ;
        /*72b0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*72c0*/        FADD R11, R11, R4 ;
        /*72d0*/        FADD R15, R15, R8 ;
        /*72e0*/        FADD R12, R17, R12 ;
        /*72f0*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*7300*/        FMUL R19, R9, -1.4426950216293334961 ;
        /*7310*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7320*/        FADD R13, R13, R6 ;
        /*7330*/        FMUL R7, R4, -1.4426950216293334961 ;
        /*7340*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*7350*/        FMUL R14, R3, -1.4426950216293334961 ;
        /*7360*/        SHF.L.U32 R2, R5, 0x10, RZ ;
        /*7370*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*7380*/        FSETP.GEU.AND P0, PT, R19, -126, PT ;
        /*7390*/        FMUL R16, R2, -1.4426950216293334961 ;
        /*73a0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*73b0*/        FSETP.GEU.AND P3, PT, R7, -126, PT ;
        /*73c0*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*73d0*/        FSETP.GEU.AND P1, PT, R14, -126, PT ;
        /*73e0*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*73f0*/        @!P0 FMUL R19, R19, 0.5 ;
        /*7400*/        @!P3 FMUL R7, R7, 0.5 ;
        /*7410*/        MUFU.EX2 R19, R19 ;
        /*7420*/        @!P1 FMUL R14, R14, 0.5 ;
        /*7430*/        @!P2 FMUL R16, R16, 0.5 ;
        /*7440*/        FADD R10, R15, R10 ;
        /*7450*/        FADD R12, R12, R5 ;
        /*7460*/        MUFU.EX2 R18, R7 ;
        /*7470*/        FADD R6, R11, R6 ;
        /*7480*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7490*/        FADD R8, R13, R8 ;
        /*74a0*/        MUFU.EX2 R17, R16 ;
        /*74b0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*74c0*/        MUFU.EX2 R14, R14 ;
        /*74d0*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*74e0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*74f0*/        @!P3 FMUL R18, R18, R18 ;
        /*7500*/        @!P0 FMUL R19, R19, R19 ;
        /*7510*/        @!P2 FMUL R17, R17, R17 ;
        /*7520*/        FADD R18, R18, 1 ;
        /*7530*/        FADD R19, R19, 1 ;
        /*7540*/        FADD R17, R17, 1 ;
        /*7550*/        @!P1 FMUL R14, R14, R14 ;
        /*7560*/        FSETP.GT.AND P0, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7570*/        FSETP.GT.AND P3, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7580*/        FADD R14, R14, 1 ;
        /*7590*/        FSETP.GT.AND P2, PT, R17, 8.50705917302346158658e+37, PT ;
        /*75a0*/        FADD R11, R10, R11 ;
        /*75b0*/        FADD R13, R12, R13 ;
        /*75c0*/        FSETP.GT.AND P1, PT, R14, 8.50705917302346158658e+37, PT ;
        /*75d0*/        FADD R5, R6, R5 ;
        /*75e0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*75f0*/        FADD R7, R8, R7 ;
        /*7600*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*7610*/        @P0 FMUL R18, R18, 0.25 ;
        /*7620*/        @P3 FMUL R19, R19, 0.25 ;
        /*7630*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*7640*/        @P2 FMUL R17, R17, 0.25 ;
        /*7650*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*7660*/        @P1 FMUL R14, R14, 0.25 ;
        /*7670*/        MUFU.RCP R15, R18 ;
        /*7680*/        MUFU.RCP R16, R19 ;
        /*7690*/        MUFU.RCP R17, R17 ;
        /*76a0*/        @P0 FMUL R4, R4, 0.25 ;
        /*76b0*/        MUFU.RCP R14, R14 ;
        /*76c0*/        @P3 FMUL R9, R9, 0.25 ;
        /*76d0*/        S2R R21, SR_SWINHI ;
        /*76e0*/        FMUL R15, R15, R4 ;
        /*76f0*/        FADD R10, R11, R10 ;
        /*7700*/        FMUL R16, R16, R9 ;
        /*7710*/        FADD R13, R13, R12 ;
        /*7720*/        @P2 FMUL R2, R2, 0.25 ;
        /*7730*/        @P1 FMUL R3, R3, 0.25 ;
        /*7740*/        FADD R6, R5, R6 ;
        /*7750*/        FADD R7, R7, R8 ;
        /*7760*/        FMUL R17, R17, R2 ;
        /*7770*/        F2FP.BF16.F32.PACK_AB R5, R16, R15 ;
        /*7780*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R10, R13, R10 ;
        /*77a0*/        MOV R4, 0x400 ;
        /*77b0*/        FMUL R14, R14, R3 ;
        /*77c0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*77d0*/        SHF.R.U32.HI R7, RZ, 0x4, R0 ;
        /*77e0*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*77f0*/        F2FP.BF16.F32.PACK_AB R3, R17, R14 ;
        /*7800*/        LEA R9, R69, R4, 0x18 ;
        /*7810*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*7820*/        SGXT.U32 R4, R7, 0x1 ;
        /*7830*/        HMUL2.BF16_V2 R3, R6, R3 ;
        /*7840*/        IADD3 R7, R9, R2, RZ ;
        /*7850*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*7860*/        PRMT R2, R4, 0x654, R7.reuse ;
        /*7870*/        LEA.HI R4, R14, R9, RZ, 0x1c ;
        /*7880*/        PRMT R6, R3.reuse, 0x7610, R6 ;
        /*7890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*78a0*/        PRMT R7, R3, 0x7632, R7 ;
        /*78b0*/        PRMT R9, R5.reuse, 0x7610, R9 ;
        /*78c0*/        PRMT R10, R5, 0x7632, R10 ;
        /*78d0*/        MOV R2, R2 ;
        /*78e0*/        MOV R3, R21 ;
        /*78f0*/        STS.U16 [R4], R6 ;
        /*7900*/        STS.U16 [R4+0x8], R7 ;
        /*7910*/        STS.U16 [R4+0x10], R9 ;
        /*7920*/        STS.U16 [R4+0x18], R10 ;
        /*7930*/        MEMBAR.ALL.GPU ;
        /*7940*/        ERRBAR;
        /*7950*/        CGAERRBAR ;
        /*7960*/        UCGABAR_ARV ;
        /*7970*/        UCGABAR_WAIT ;
        /*7980*/        CCTL.IVALL ;
        /*7990*/        LD.E.U16 R3, [R2] ;
        /*79a0*/        LOP3.LUT P2, RZ, R14, 0x1, R69, 0xf8, !PT ;
        /*79b0*/        MOV R13, 0x42fe0000 ;
        /*79c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*79d0*/        FFMA R13, R2, -R13, 1 ;
        /*79e0*/        FFMA R2, R13, R2, 0.0078740157186985015869 ;
        /*79f0*/        BSSY B0, 0x7bc0 ;
        /*7a00*/        IMAD.U32 R8, R3, 0x10000, RZ ;
        /*7a10*/        FADD R12, |R8|, -RZ ;
        /*7a20*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*7a30*/        FMNMX R5, |R8|, R5, !PT ;
        /*7a40*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*7a50*/        FMNMX R6, R5, R6, !PT ;
        /*7a60*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*7a70*/        FMNMX R9, R6, R7, !PT ;
        /*7a80*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*7a90*/        MOV R7, UR4 ;
        /*7aa0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*7ab0*/        LOP3.LUT R7, R7, 0x1f, R0, 0xf8, !PT ;
        /*7ac0*/        FMNMX R10, R9, R4, !PT ;
        /*7ad0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*7ae0*/        LEA R4, P0, R7, UR4, 0x1 ;
        /*7af0*/        LEA.HI.X.SX32 R5, R7, UR5, 0x1, P0 ;
        /*7b00*/        @!P2 STG.E.U16 desc[UR10][R4.64], R3 ;
        /*7b10*/        FMNMX R6, R10, R11, !PT ;
        /*7b20*/        FCHK P0, R6, 127 ;
        /*7b30*/        FFMA R9, R2, R6, RZ ;
        /*7b40*/        FFMA R10, R9, -127, R6 ;
        /*7b50*/        FFMA R2, R2, R10, R9 ;
        /*7b60*/        @!P0 BRA 0x7bb0 ;
        /*7b70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*7b80*/        MOV R81, 0x7ba0 ;
        /*7b90*/        CALL.REL.NOINC 0x7e30 ;
        /*7ba0*/        MOV R2, R5 ;
        /*7bb0*/        BSYNC B0 ;
        /*7bc0*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*7bd0*/        UMOV UR4, 0x3f800000 ;
        /*7be0*/        BSSY B0, 0x7ce0 ;
        /*7bf0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7c00*/        MUFU.RCP R2, R9 ;
        /*7c10*/        FCHK P0, R6, R9 ;
        /*7c20*/        FFMA R3, -R9, R2, 1 ;
        /*7c30*/        FFMA R2, R2, R3, R2 ;
        /*7c40*/        FFMA R3, R2, 1, RZ ;
        /*7c50*/        FFMA R4, -R9, R3, 1 ;
        /*7c60*/        FFMA R3, R2, R4, R3 ;
        /*7c70*/        @!P0 BRA 0x7cd0 ;
        /*7c80*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*7c90*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*7ca0*/        MOV R81, 0x7cc0 ;
        /*7cb0*/        CALL.REL.NOINC 0x7e30 ;
        /*7cc0*/        MOV R3, R5 ;
        /*7cd0*/        BSYNC B0 ;
        /*7ce0*/        FMUL R8, R8, R3 ;
        /*7cf0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*7d00*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*7d10*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*7d20*/        F2I.NTZ R11, R8 ;
        /*7d30*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*7d40*/        LOP3.LUT P0, RZ, R0, 0x1, R69, 0xf8, !PT ;
        /*7d50*/        IADD3 R2, P1, R7.reuse, UR6, RZ ;
        /*7d60*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*7d70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7d80*/        LEA.HI.X.SX32 R3, R7, UR7, 0x1, P1 ;
        /*7d90*/        MOV R5, UR5 ;
        /*7da0*/        @!P2 STG.E.U8 desc[UR10][R2.64], R11 ;
        /*7db0*/        @!P0 STG.E desc[UR10][R4.64], R9 ;
        /*7dc0*/        MEMBAR.ALL.GPU ;
        /*7dd0*/        ERRBAR;
        /*7de0*/        CGAERRBAR ;
        /*7df0*/        UCGABAR_ARV ;
        /*7e00*/        UCGABAR_WAIT ;
        /*7e10*/        CCTL.IVALL ;
        /*7e20*/        EXIT ;
        /*7e30*/        SHF.R.U32.HI R21, RZ, 0x17, R5 ;
        /*7e40*/        BSSY B1, 0x8480 ;
        /*7e50*/        SHF.R.U32.HI R82, RZ, 0x17, R6.reuse ;
        /*7e60*/        IMAD.MOV.U32 R83, RZ, RZ, R6 ;
        /*7e70*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*7e80*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*7e90*/        VIADD R84, R21, 0xffffffff ;
        /*7ea0*/        IADD3 R85, R82, -0x1, RZ ;
        /*7eb0*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*7ec0*/        ISETP.GT.U32.OR P0, PT, R85, 0xfd, P0 ;
        /*7ed0*/        @!P0 MOV R20, RZ ;
        /*7ee0*/        @!P0 BRA 0x8060 ;
        /*7ef0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7f00*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*7f10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7f20*/        @P0 BRA 0x8460 ;
        /*7f30*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R83, 0xc8, !PT ;
        /*7f40*/        @!P0 BRA 0x8440 ;
        /*7f50*/        FSETP.NEU.FTZ.AND P3, PT, |R6|.reuse, +INF , PT ;
        /*7f60*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*7f70*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7f80*/        @!P1 BRA !P3, 0x8440 ;
        /*7f90*/        LOP3.LUT P3, RZ, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7fa0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7fb0*/        @P1 BRA 0x8420 ;
        /*7fc0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7fd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7fe0*/        @P0 BRA 0x83f0 ;
        /*7ff0*/        ISETP.GE.AND P0, PT, R85, RZ, PT ;
        /*8000*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*8010*/        @P0 IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*8020*/        @!P0 MOV R20, 0xffffffc0 ;
        /*8030*/        @!P0 FFMA R83, R6, 1.84467440737095516160e+19, RZ ;
        /*8040*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*8050*/        @!P1 VIADD R20, R20, 0x40 ;
        /*8060*/        LEA R6, R21, 0xc0800000, 0x17 ;
        /*8070*/        BSSY B2, 0x83e0 ;
        /*8080*/        IADD3 R86, -R6, R5, RZ ;
        /*8090*/        VIADD R6, R82, 0xffffff81 ;
        /*80a0*/        MUFU.RCP R85, R86 ;
        /*80b0*/        FADD.FTZ R84, -R86, -RZ ;
        /*80c0*/        IMAD R5, R6.reuse, -0x800000, R83 ;
        /*80d0*/        IADD3 R21, R6, 0x7f, -R21 ;
        /*80e0*/        IADD3 R86, R21, R20, RZ ;
        /*80f0*/        FFMA R82, R85, R84, 1 ;
        /*8100*/        FFMA R82, R85, R82, R85 ;
        /*8110*/        FFMA R83, R5, R82, RZ ;
        /*8120*/        FFMA R85, R84, R83, R5 ;
        /*8130*/        FFMA R83, R82, R85, R83 ;
        /*8140*/        FFMA R84, R84, R83, R5 ;
        /*8150*/        FFMA R5, R82, R84, R83 ;
        /*8160*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*8170*/        LOP3.LUT R21, R6, 0xff, RZ, 0xc0, !PT ;
        /*8180*/        IMAD.IADD R20, R21, 0x1, R86 ;
        /*8190*/        IADD3 R6, R20, -0x1, RZ ;
        /*81a0*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*81b0*/        @!P0 BRA 0x83c0 ;
        /*81c0*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT ;
        /*81d0*/        @P0 BRA 0x8390 ;
        /*81e0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*81f0*/        @P0 BRA 0x83d0 ;
        /*8200*/        ISETP.GE.AND P0, PT, R20, -0x18, PT ;
        /*8210*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*8220*/        @!P0 BRA 0x83d0 ;
        /*8230*/        FFMA.RZ R21, R82.reuse, R84.reuse, R83.reuse ;
        /*8240*/        FFMA.RP R6, R82.reuse, R84.reuse, R83.reuse ;
        /*8250*/        FFMA.RM R83, R82, R84, R83 ;
        /*8260*/        VIADD R82, R20.reuse, 0x20 ;
        /*8270*/        ISETP.NE.AND P3, PT, R20.reuse, RZ, PT ;
        /*8280*/        LOP3.LUT R21, R21, 0x7fffff, RZ, 0xc0, !PT ;
        /*8290*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*82a0*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*82b0*/        IADD3 R20, -R20, RZ, RZ ;
        /*82c0*/        SHF.L.U32 R82, R21, R82, RZ ;
        /*82d0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R83, PT ;
        /*82e0*/        SEL R20, R20, RZ, P3 ;
        /*82f0*/        ISETP.NE.AND P1, PT, R82, RZ, P1 ;
        /*8300*/        SHF.R.U32.HI R20, RZ, R20, R21 ;
        /*8310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8320*/        SHF.R.U32.HI R21, RZ, 0x1, R20 ;
        /*8330*/        SEL R6, RZ, 0x1, !P0 ;
        /*8340*/        LOP3.LUT R83, R6, 0x1, R21, 0xf8, !PT ;
        /*8350*/        LOP3.LUT R20, R83, R20, RZ, 0xc0, !PT ;
        /*8360*/        IMAD.IADD R20, R21, 0x1, R20 ;
        /*8370*/        LOP3.LUT R5, R20, R5, RZ, 0xfc, !PT ;
        /*8380*/        BRA 0x83d0 ;
        /*8390*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*83b0*/        BRA 0x83d0 ;
        /*83c0*/        LEA R5, R86, R5, 0x17 ;
        /*83d0*/        BSYNC B2 ;
        /*83e0*/        BRA 0x8470 ;
        /*83f0*/        LOP3.LUT R5, R5, 0x80000000, R83, 0x48, !PT ;
        /*8400*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*8410*/        BRA 0x8470 ;
        /*8420*/        LOP3.LUT R5, R5, 0x80000000, R83, 0x48, !PT ;
        /*8430*/        BRA 0x8470 ;
        /*8440*/        MUFU.RSQ R5, -QNAN  ;
        /*8450*/        BRA 0x8470 ;
        /*8460*/        FADD.FTZ R5, R6, R5 ;
        /*8470*/        BSYNC B1 ;
        /*8480*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;
        /*8490*/        IMAD.MOV.U32 R20, RZ, RZ, R81 ;
        /*84a0*/        RET.REL.NODEC R20 0x0 ;
        /*84b0*/        BRA 0x84b0;
        /*84c0*/        NOP;
        /*84d0*/        NOP;
        /*84e0*/        NOP;
        /*84f0*/        NOP;
        /*8500*/        NOP;
        /*8510*/        NOP;
        /*8520*/        NOP;
        /*8530*/        NOP;
        /*8540*/        NOP;
        /*8550*/        NOP;
        /*8560*/        NOP;
        /*8570*/        NOP;

		..........

