
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R0, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        F2I.U32.TRUNC.NTZ R63, R2 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        IMAD R4, R63, 0x2, R0 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R2, R3, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R2, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        LDC.64 R40, c[0x0][0x218] ;
        /*01f0*/        PREEXIT ;
        /*0200*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*0210*/        LDG.E.128 R8, desc[UR4][R6.64] ;
        /*0220*/        IMAD.WIDE.U32 R40, R2, 0x2, R40 ;
        /*0230*/        LDG.E.128 R12, desc[UR4][R6.64+0x800] ;
        /*0240*/        LDG.E.128 R20, desc[UR4][R40.64] ;
        /*0250*/        LDG.E.128 R16, desc[UR4][R40.64+0x800] ;
        /*0260*/        LDG.E.128 R32, desc[UR4][R6.64+0x1000] ;
        /*0270*/        LDG.E.128 R36, desc[UR4][R40.64+0x1000] ;
        /*0280*/        LDG.E.128 R24, desc[UR4][R6.64+0x1800] ;
        /*0290*/        LDG.E.128 R28, desc[UR4][R40.64+0x1800] ;
        /*02a0*/        LOP3.LUT R68, R3, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R20, R8, 1, 1, R20 ;
        /*02c0*/        HADD2.BF16_V2 R21, R9, R21 ;
        /*02d0*/        HFMA2.MMA.BF16_V2 R22, R10, 1, 1, R22 ;
        /*02e0*/        PRMT R43, R20.reuse, 0x7632, R43 ;
        /*02f0*/        PRMT R4, R21, 0x7632, R4 ;
        /*0300*/        PRMT R20, R20, 0x5410, R43 ;
        /*0310*/        IMAD.U32 R5, R43, 0x10000, RZ ;
        /*0320*/        PRMT R21, R21, 0x5410, R4 ;
        /*0330*/        IMAD.U32 R43, R20, 0x10000, RZ ;
        /*0340*/        SHFL.IDX PT, R8, R5, R68, 0x1f ;
        /*0350*/        SHF.L.U32 R7, R21, 0x10, RZ ;
        /*0360*/        PRMT R9, R22, 0x7632, R9 ;
        /*0370*/        SHFL.IDX PT, R47, R43, R68, 0x1f ;
        /*0380*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*0390*/        PRMT R22, R22, 0x5410, R9 ;
        /*03a0*/        SHFL.IDX PT, R49, R7, R68, 0x1f ;
        /*03b0*/        HADD2.BF16_V2 R23, R11, R23 ;
        /*03c0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R16 ;
        /*03d0*/        IMAD.U32 R11, R22, 0x10000, RZ ;
        /*03e0*/        SHFL.IDX PT, R51, R41, R68, 0x1f ;
        /*03f0*/        PRMT R4, R23, 0x7632, R4 ;
        /*0400*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0410*/        SHFL.IDX PT, R57, R11, R68, 0x1f ;
        /*0420*/        PRMT R23, R23, 0x5410, R4 ;
        /*0430*/        SHFL.IDX PT, R59, R9, R68, 0x1f ;
        /*0440*/        PRMT R55, R12, 0x7632, R55 ;
        /*0450*/        IMAD.U32 R45, R23, 0x10000, RZ ;
        /*0460*/        FMUL R8, R8, R8 ;
        /*0470*/        PRMT R12, R12, 0x5410, R55 ;
        /*0480*/        FFMA R8, R47, R47, R8 ;
        /*0490*/        IMAD.U32 R47, R4, 0x10000, RZ ;
        /*04a0*/        SHFL.IDX PT, R65, R45, R68, 0x1f ;
        /*04b0*/        SHF.L.U32 R53, R12, 0x10, RZ ;
        /*04c0*/        FFMA R8, R49, R49, R8 ;
        /*04d0*/        SHFL.IDX PT, R49, R47, R68, 0x1f ;
        /*04e0*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R18 ;
        /*04f0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0500*/        FFMA R8, R51, R51, R8 ;
        /*0510*/        SHFL.IDX PT, R51, R53, R68, 0x1f ;
        /*0520*/        HADD2.BF16_V2 R4, R13, R17 ;
        /*0530*/        FFMA R8, R57, R57, R8 ;
        /*0540*/        SHFL.IDX PT, R67, R55, R68, 0x1f ;
        /*0550*/        IMAD.U32 R57, R4, 0x10000, RZ ;
        /*0560*/        FFMA R8, R59, R59, R8 ;
        /*0570*/        PRMT R61, R14, 0x7632, R61 ;
        /*0580*/        PRMT R59, R4, 0x7632, R59 ;
        /*0590*/        HADD2.BF16_V2 R15, R15, R19 ;
        /*05a0*/        PRMT R14, R14, 0x5410, R61 ;
        /*05b0*/        SHFL.IDX PT, R69, R57, R68, 0x1f ;
        /*05c0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*05d0*/        FFMA R8, R65, R65, R8 ;
        /*05e0*/        PRMT R4, R15, 0x7632, R4 ;
        /*05f0*/        IMAD.U32 R65, R14, 0x10000, RZ ;
        /*0600*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*0610*/        SHFL.IDX PT, R19, R59, R68, 0x1f ;
        /*0620*/        FFMA R8, R49, R49, R8 ;
        /*0630*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0640*/        PRMT R15, R15, 0x5410, R4 ;
        /*0650*/        SHFL.IDX PT, R10, R65, R68, 0x1f ;
        /*0660*/        FFMA R8, R51, R51, R8 ;
        /*0670*/        SHF.L.U32 R73, R15, 0x10, RZ ;
        /*0680*/        SHFL.IDX PT, R18, R61, R68, 0x1f ;
        /*0690*/        FFMA R8, R67, R67, R8 ;
        /*06a0*/        PRMT R75, R32, 0x7632, R75 ;
        /*06b0*/        IMAD.U32 R67, R4, 0x10000, RZ ;
        /*06c0*/        SHFL.IDX PT, R4, R73, R68, 0x1f ;
        /*06d0*/        HADD2.BF16_V2 R33, R33, R37 ;
        /*06e0*/        PRMT R32, R32, 0x5410, R75 ;
        /*06f0*/        SHFL.IDX PT, R6, R67, R68, 0x1f ;
        /*0700*/        FFMA R8, R69, R69, R8 ;
        /*0710*/        PRMT R16, R33, 0x7632, R16 ;
        /*0720*/        IMAD.U32 R71, R32, 0x10000, RZ ;
        /*0730*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R38 ;
        /*0740*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*0750*/        PRMT R33, R33, 0x5410, R16 ;
        /*0760*/        FFMA R19, R19, R19, R8 ;
        /*0770*/        SHFL.IDX PT, R8, R71, R68, 0x1f ;
        /*0780*/        FFMA R19, R10, R10, R19 ;
        /*0790*/        IMAD.U32 R77, R33, 0x10000, RZ ;
        /*07a0*/        SHFL.IDX PT, R10, R75, R68, 0x1f ;
        /*07b0*/        PRMT R81, R34, 0x7632, R81 ;
        /*07c0*/        FFMA R19, R18, R18, R19 ;
        /*07d0*/        IMAD.U32 R79, R16, 0x10000, RZ ;
        /*07e0*/        SHFL.IDX PT, R16, R77, R68, 0x1f ;
        /*07f0*/        HADD2.BF16_V2 R35, R35, R39 ;
        /*0800*/        FFMA R19, R4, R4, R19 ;
        /*0810*/        PRMT R34, R34, 0x5410, R81 ;
        /*0820*/        SHFL.IDX PT, R4, R79, R68, 0x1f ;
        /*0830*/        PRMT R36, R35.reuse, 0x7632, R36 ;
        /*0840*/        SHF.L.U32 R85, R34, 0x10, RZ ;
        /*0850*/        FFMA R19, R6, R6, R19 ;
        /*0860*/        PRMT R35, R35, 0x5410, R36 ;
        /*0870*/        HFMA2.MMA.BF16_V2 R24, R24, 1, 1, R28 ;
        /*0880*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*0890*/        SHFL.IDX PT, R6, R85, R68, 0x1f ;
        /*08a0*/        FFMA R19, R8, R8, R19 ;
        /*08b0*/        IMAD.U32 R83, R35, 0x10000, RZ ;
        /*08c0*/        SHFL.IDX PT, R8, R81, R68, 0x1f ;
        /*08d0*/        SHF.L.U32 R87, R36, 0x10, RZ ;
        /*08e0*/        FFMA R19, R10, R10, R19 ;
        /*08f0*/        SHFL.IDX PT, R18, R83, R68, 0x1f ;
        /*0900*/        PRMT R91, R24, 0x7632, R91 ;
        /*0910*/        FFMA R19, R16, R16, R19 ;
        /*0920*/        SHFL.IDX PT, R10, R87, R68, 0x1f ;
        /*0930*/        PRMT R24, R24, 0x5410, R91 ;
        /*0940*/        FFMA R19, R4, R4, R19 ;
        /*0950*/        HADD2.BF16_V2 R4, R25.H1_H1, R29.H1_H1 ;
        /*0960*/        HFMA2.MMA.BF16_V2 R25, R25, 1, 1, R29 ;
        /*0970*/        IMAD.U32 R89, R24, 0x10000, RZ ;
        /*0980*/        HADD2.BF16_V2 R26, R26, R30 ;
        /*0990*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*09a0*/        SHFL.IDX PT, R16, R89, R68, 0x1f ;
        /*09b0*/        FFMA R29, R6, R6, R19 ;
        /*09c0*/        HFMA2.MMA.BF16_V2 R6, R27, 1, 1, R31 ;
        /*09d0*/        PRMT R37, R26, 0x7632, R37 ;
        /*09e0*/        SHFL.IDX PT, R19, R91, R68, 0x1f ;
        /*09f0*/        SHF.L.U32 R93, R25, 0x10, RZ ;
        /*0a00*/        FFMA R29, R8, R8, R29 ;
        /*0a10*/        PRMT R26, R26, 0x5410, R37 ;
        /*0a20*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0a30*/        SHFL.IDX PT, R28, R93, R68, 0x1f ;
        /*0a40*/        FFMA R27, R18, R18, R29 ;
        /*0a50*/        PRMT R39, R6, 0x7632, R39 ;
        /*0a60*/        IMAD.U32 R40, R26, 0x10000, RZ ;
        /*0a70*/        SHFL.IDX PT, R18, R8, R68, 0x1f ;
        /*0a80*/        FFMA R31, R10, R10, R27 ;
        /*0a90*/        PRMT R27, R6, 0x5410, R39 ;
        /*0aa0*/        SHF.L.U32 R4, R37, 0x10, RZ ;
        /*0ab0*/        SHFL.IDX PT, R29, R40, R68, 0x1f ;
        /*0ac0*/        IMAD.U32 R10, R27, 0x10000, RZ ;
        /*0ad0*/        SHFL.IDX PT, R37, R4, R68, 0x1f ;
        /*0ae0*/        FFMA R16, R16, R16, R31 ;
        /*0af0*/        IMAD.U32 R6, R39, 0x10000, RZ ;
        /*0b00*/        SHFL.IDX PT, R31, R10, R68, 0x1f ;
        /*0b10*/        FFMA R19, R19, R19, R16 ;
        /*0b20*/        SHFL.IDX PT, R39, R6, R68, 0x1f ;
        /*0b30*/        FFMA R19, R28, R28, R19 ;
        /*0b40*/        FFMA R18, R18, R18, R19 ;
        /*0b50*/        FFMA R18, R29, R29, R18 ;
        /*0b60*/        MOV R69, 0x400 ;
        /*0b70*/        LOP3.LUT P0, RZ, R63, 0x1, R0, 0xf8, !PT ;
        /*0b80*/        FFMA R18, R37, R37, R18 ;
        /*0b90*/        HADD2.BF16_V2 R13, R13, R17 ;
        /*0ba0*/        LDC.64 R28, c[0x0][0x220] ;
        /*0bb0*/        FFMA R18, R31, R31, R18 ;
        /*0bc0*/        FFMA R39, R39, R39, R18 ;
        /*0bd0*/        SHFL.BFLY PT, R16, R39, 0x10, 0x1f ;
        /*0be0*/        FADD R16, R39, R16 ;
        /*0bf0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*0c00*/        FADD R30, R16, R19 ;
        /*0c10*/        SHFL.BFLY PT, R19, R30, 0x4, 0x1f ;
        /*0c20*/        FADD R31, R30, R19 ;
        /*0c30*/        SHFL.BFLY PT, R18, R31, 0x2, 0x1f ;
        /*0c40*/        FADD R36, R31, R18 ;
        /*0c50*/        LDC.64 R18, c[0x0][0x238] ;
        /*0c60*/        SHFL.BFLY PT, R37, R36, 0x1, 0x1f ;
        /*0c70*/        LEA R69, R0, R69, 0x18 ;
        /*0c80*/        LOP3.LUT R16, R3, 0x60, RZ, 0xc0, !PT ;
        /*0c90*/        LEA.HI R44, R16, R69, RZ, 0x1d ;
        /*0ca0*/        IMAD.WIDE.U32 R18, R2, 0x2, R18 ;
        /*0cb0*/        FADD R42, R36, R37 ;
        /*0cc0*/        @!P0 STG.E.128 desc[UR4][R18.64], R20 ;
        /*0cd0*/        STS [R44], R42 ;
        /*0ce0*/        @!P0 STG.E.128 desc[UR4][R18.64+0x800], R12 ;
        /*0cf0*/        @!P0 STG.E.128 desc[UR4][R18.64+0x1000], R32 ;
        /*0d00*/        @!P0 STG.E.128 desc[UR4][R18.64+0x1800], R24 ;
        /*0d10*/        IMAD.WIDE.U32 R20, R2, 0x2, R28 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDG.E.128 R16, desc[UR4][R20.64] ;
        /*0d40*/        LDG.E.128 R28, desc[UR4][R20.64+0x800] ;
        /*0d50*/        LDG.E.128 R36, desc[UR4][R20.64+0x1000] ;
        /*0d60*/        LDG.E.128 R48, desc[UR4][R20.64+0x1800] ;
        /*0d70*/        LOP3.LUT R42, R3, 0x3, RZ, 0xc0, !PT ;
        /*0d80*/        LEA R22, R42, R69, 0x2 ;
        /*0d90*/        LDS R22, [R22] ;
        /*0da0*/        SHFL.BFLY PT, R13, R22, 0x2, 0x1f ;
        /*0db0*/        FADD R13, R22, R13 ;
        /*0dc0*/        SHFL.BFLY PT, R2, R13, 0x1, 0x1f ;
        /*0dd0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x39800000 ;
        /*0de0*/        FADD R2, R13, R2 ;
        /*0df0*/        FFMA R2, R2, R15, 9.9999999747524270788e-07 ;
        /*0e00*/        MUFU.RSQ R2, R2 ;
        /*0e10*/        FMUL R7, R7, R2.reuse ;
        /*0e20*/        FMUL R14, R41, R2.reuse ;
        /*0e30*/        FMUL R43, R43, R2.reuse ;
        /*0e40*/        FMUL R12, R5, R2 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R7, R14, R7 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R12, R12, R43 ;
        /*0e70*/        FMUL R45, R45, R2.reuse ;
        /*0e80*/        FMUL R20, R47, R2.reuse ;
        /*0e90*/        FMUL R5, R11, R2 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R20, R20, R45 ;
        /*0eb0*/        FMUL R53, R53, R2 ;
        /*0ec0*/        FMUL R65, R2.reuse, R65 ;
        /*0ed0*/        FMUL R22, R2.reuse, R61 ;
        /*0ee0*/        FMUL R73, R2.reuse, R73 ;
        /*0ef0*/        FMUL R24, R2, R67 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R22, R22, R65 ;
        /*0f10*/        FMUL R57, R2, R57 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R73, R24, R73 ;
        /*0f30*/        FMUL R71, R2.reuse, R71 ;
        /*0f40*/        FMUL R85, R2.reuse, R85 ;
        /*0f50*/        FMUL R89, R2.reuse, R89 ;
        /*0f60*/        FMUL R34, R2.reuse, R91 ;
        /*0f70*/        FMUL R40, R2.reuse, R40 ;
        /*0f80*/        FMUL R25, R2.reuse, R4 ;
        /*0f90*/        FMUL R93, R2.reuse, R93 ;
        /*0fa0*/        FMUL R44, R2.reuse, R8 ;
        /*0fb0*/        FMUL R27, R2.reuse, R10 ;
        /*0fc0*/        FMUL R6, R2.reuse, R6 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R25, R25, R40 ;
        /*0fe0*/        FMUL R77, R2.reuse, R77 ;
        /*0ff0*/        FMUL R83, R2.reuse, R83 ;
        /*1000*/        FMUL R32, R2, R87 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R44, R44, R93 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R6, R6, R27 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R32, R32, R83 ;
        /*1040*/        HFMA2.MMA.BF16_V2 R13, R17, R7, -RZ ;
        /*1050*/        HMUL2.BF16_V2 R12, R16, R12 ;
        /*1060*/        FMUL R16, R9, R2 ;
        /*1070*/        PRMT R7, R12.reuse, 0x7610, R7 ;
        /*1080*/        PRMT R12, R12, 0x7632, R12 ;
        /*1090*/        PRMT R14, R13, 0x7632, R14 ;
        /*10a0*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*10b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*10c0*/        IMAD.U32 R11, R13, 0x10000, RZ ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R5, R16, R5 ;
        /*10e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R20, R19, R20, -RZ ;
        /*1100*/        FMNMX R7, |R9|, |R12|, !PT ;
        /*1110*/        HMUL2.BF16_V2 R18, R18, R5 ;
        /*1120*/        FMNMX R16, |R11|, |R14|, !PT ;
        /*1130*/        FMNMX R5, R7, R16, !PT ;
        /*1140*/        FMUL R16, R55, R2 ;
        /*1150*/        PRMT R15, R18, 0x7632, R15 ;
        /*1160*/        PRMT R7, R20.reuse, 0x7610, R7 ;
        /*1170*/        PRMT R13, R20, 0x7632, R13 ;
        /*1180*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R53, R16, R53 ;
        /*11a0*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*11c0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*11d0*/        FMUL R20, R2, R59 ;
        /*11e0*/        FMNMX R7, |R18|, |R15|, !PT ;
        /*11f0*/        HFMA2.MMA.BF16_V2 R19, R30, R22, -RZ ;
        /*1200*/        FMNMX R26, |R16|, |R13|, !PT ;
        /*1210*/        HMUL2.BF16_V2 R17, R31, R73 ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R20, R20, R57 ;
        /*1230*/        FMNMX R24, R7, R26, !PT ;
        /*1240*/        FMUL R26, R2.reuse, R75 ;
        /*1250*/        FMUL R30, R2, R81 ;
        /*1260*/        PRMT R7, R17, 0x7632, R7 ;
        /*1270*/        HFMA2.MMA.BF16_V2 R20, R29, R20, -RZ ;
        /*1280*/        FMNMX R4, R5, R24, !PT ;
        /*1290*/        F2FP.BF16.F32.PACK_AB R26, R26, R71 ;
        /*12a0*/        PRMT R29, R19.reuse, 0x7632, R29 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R30, R30, R85 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R24, R34, R89 ;
        /*12d0*/        HMUL2.BF16_V2 R23, R28, R53 ;
        /*12e0*/        FMUL R28, R2, R79 ;
        /*12f0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1300*/        SHF.L.U32 R10, R29, 0x10, RZ ;
        /*1310*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1320*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*1330*/        HFMA2.MMA.BF16_V2 R26, R36, R26, -RZ ;
        /*1340*/        HFMA2.MMA.BF16_V2 R30, R38, R30, -RZ ;
        /*1350*/        HFMA2.MMA.BF16_V2 R24, R48, R24, -RZ ;
        /*1360*/        FMNMX R29, |R19|, |R10|, !PT ;
        /*1370*/        HFMA2.MMA.BF16_V2 R50, R50, R25, -RZ ;
        /*1380*/        FMNMX R52, |R17|, |R8|, !PT ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R28, R28, R77 ;
        /*13a0*/        HMUL2.BF16_V2 R6, R51, R6 ;
        /*13b0*/        PRMT R21, R20.reuse, 0x7610, R21 ;
        /*13c0*/        HMUL2.BF16_V2 R35, R49, R44 ;
        /*13d0*/        PRMT R22, R23, 0x7632, R22 ;
        /*13e0*/        HMUL2.BF16_V2 R28, R37, R28 ;
        /*13f0*/        PRMT R20, R20, 0x7632, R20 ;
        /*1400*/        FMNMX R2, R29, R52, !PT ;
        /*1410*/        HMUL2.BF16_V2 R29, R39, R32 ;
        /*1420*/        PRMT R32, R26.reuse, 0x7610, R32 ;
        /*1430*/        PRMT R41, R26, 0x7632, R41 ;
        /*1440*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1450*/        PRMT R36, R30, 0x7610, R36 ;
        /*1460*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1470*/        PRMT R39, R30, 0x7632, R39 ;
        /*1480*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1490*/        PRMT R37, R24, 0x7610, R37 ;
        /*14a0*/        PRMT R26, R24, 0x7632, R26 ;
        /*14b0*/        PRMT R30, R35, 0x7632, R30 ;
        /*14c0*/        PRMT R33, R50, 0x7632, R33 ;
        /*14d0*/        PRMT R24, R6, 0x7610, R24 ;
        /*14e0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*14f0*/        PRMT R34, R28, 0x7610, R34 ;
        /*1500*/        PRMT R25, R28, 0x7632, R25 ;
        /*1510*/        PRMT R38, R29, 0x7632, R38 ;
        /*1520*/        SHFL.BFLY PT, R47, R4, 0x2, 0x1f ;
        /*1530*/        PRMT R28, R50, 0x7610, R28 ;
        /*1540*/        PRMT R31, R6, 0x7632, R31 ;
        /*1550*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1560*/        FMNMX R7, |R23|, |R22|, !PT ;
        /*1570*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1580*/        FMNMX R46, |R21|, |R20|, !PT ;
        /*1590*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*15d0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*15e0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*15f0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*1610*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1620*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1630*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1640*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1650*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1660*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1670*/        FMNMX R5, R7, R46, !PT ;
        /*1680*/        FMNMX R43, |R37|, |R26|, !PT ;
        /*1690*/        FMNMX R44, |R35|, |R30|, !PT ;
        /*16a0*/        FMNMX R45, |R28|, |R33|, !PT ;
        /*16b0*/        FMNMX R46, |R24|, |R31|, !PT ;
        /*16c0*/        FMNMX R6, |R32|, |R41|, !PT ;
        /*16d0*/        FMNMX R7, |R34|, |R25|, !PT ;
        /*16e0*/        FMNMX R27, |R36|, |R39|, !PT ;
        /*16f0*/        FMNMX R40, |R29|, |R38|, !PT ;
        /*1700*/        FMNMX R43, R43, R44, !PT ;
        /*1710*/        FMNMX R46, R45, R46, !PT ;
        /*1720*/        FMNMX R6, R6, R7, !PT ;
        /*1730*/        FMNMX R27, R27, R40, !PT ;
        /*1740*/        FMNMX R2, R5, R2, !PT ;
        /*1750*/        FMNMX R43, R43, R46, !PT ;
        /*1760*/        FMNMX R6, R6, R27, !PT ;
        /*1770*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R40, R43, 0x2, 0x1f ;
        /*1790*/        FMNMX R47, R4, R47, !PT ;
        /*17a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R4, R47, 0x1, 0x1f ;
        /*17c0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x3c010204 ;
        /*17d0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x42fe0000 ;
        /*17e0*/        FMNMX R5, R2, R5, !PT ;
        /*17f0*/        FMNMX R27, R43, R40, !PT ;
        /*1800*/        FMNMX R7, R6, R7, !PT ;
        /*1810*/        SHFL.BFLY PT, R40, R5, 0x1, 0x1f ;
        /*1820*/        SHFL.BFLY PT, R46, R27, 0x1, 0x1f ;
        /*1830*/        FMNMX R6, R47, R4, !PT ;
        /*1840*/        SHFL.BFLY PT, R44, R7, 0x1, 0x1f ;
        /*1850*/        FFMA R2, R45, -R48, 1 ;
        /*1860*/        FCHK P0, R6, 127 ;
        /*1870*/        FFMA R43, R2, R45, 0.0078740157186985015869 ;
        /*1880*/        FFMA R52, R6, R43, RZ ;
        /*1890*/        FFMA R2, R52, -127, R6 ;
        /*18a0*/        BSSY B0, 0x1970 ;
        /*18b0*/        FFMA R52, R43, R2, R52 ;
        /*18c0*/        FMNMX R2, R5, R40, !PT ;
        /*18d0*/        IMAD.SHL.U32 R67, R63, 0x20, RZ ;
        /*18e0*/        FMNMX R5, R27, R46, !PT ;
        /*18f0*/        LEA R27, R0, R3, 0x7 ;
        /*1900*/        FMNMX R4, R7, R44, !PT ;
        /*1910*/        @!P0 BRA 0x1960 ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1930*/        MOV R43, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x7a40 ;
        /*1950*/        MOV R52, R44 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1980*/        FCHK P0, R2, 127 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19a0*/        BSSY B0, 0x1a70 ;
        /*19b0*/        FFMA R7, R6, -R7, 1 ;
        /*19c0*/        FFMA R40, R7, R6, 0.0078740157186985015869 ;
        /*19d0*/        FFMA R53, R2, R40, RZ ;
        /*19e0*/        FFMA R6, R53, -127, R2 ;
        /*19f0*/        FFMA R53, R40, R6, R53 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        MOV R6, R2 ;
        /*1a20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        MOV R43, 0x1a50 ;
        /*1a40*/        CALL.REL.NOINC 0x7a40 ;
        /*1a50*/        IMAD.MOV.U32 R53, RZ, RZ, R44 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a90*/        FCHK P0, R4, 127 ;
        /*1aa0*/        BSSY B0, 0x1b70 ;
        /*1ab0*/        FFMA R7, R2, -R7, 1 ;
        /*1ac0*/        FFMA R2, R7, R2, 0.0078740157186985015869 ;
        /*1ad0*/        FFMA R7, R4, R2, RZ ;
        /*1ae0*/        FFMA R54, R7, -127, R4 ;
        /*1af0*/        FFMA R54, R2, R54, R7 ;
        /*1b00*/        @!P0 BRA 0x1b60 ;
        /*1b10*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1b20*/        MOV R7, 0x42fe0000 ;
        /*1b30*/        MOV R43, 0x1b50 ;
        /*1b40*/        CALL.REL.NOINC 0x7a40 ;
        /*1b50*/        IMAD.MOV.U32 R54, RZ, RZ, R44 ;
        /*1b60*/        BSYNC B0 ;
        /*1b70*/        MOV R7, 0x42fe0000 ;
        /*1b80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1b90*/        FCHK P0, R5, 127 ;
        /*1ba0*/        BSSY B0, 0x1c70 ;
        /*1bb0*/        FFMA R7, R2, -R7, 1 ;
        /*1bc0*/        FFMA R55, R7, R2, 0.0078740157186985015869 ;
        /*1bd0*/        FFMA R2, R5, R55, RZ ;
        /*1be0*/        FFMA R7, R2, -127, R5 ;
        /*1bf0*/        FFMA R55, R55, R7, R2 ;
        /*1c00*/        @!P0 BRA 0x1c60 ;
        /*1c10*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1c20*/        MOV R43, 0x1c50 ;
        /*1c30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1c40*/        CALL.REL.NOINC 0x7a40 ;
        /*1c50*/        MOV R55, R44 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        FMNMX R52, R52, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        UMOV UR6, 0x3f800000 ;
        /*1c90*/        BSSY B0, 0x1dc0 ;
        /*1ca0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1cb0*/        MUFU.RCP R5, R52 ;
        /*1cc0*/        FMNMX R53, R53, 9.9999999392252902908e-09, !PT ;
        /*1cd0*/        FMNMX R54, R54, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        FMNMX R55, R55, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        FCHK P0, R7, R52 ;
        /*1d00*/        FFMA R2, -R52, R5, 1 ;
        /*1d10*/        FFMA R2, R5, R2, R5 ;
        /*1d20*/        FFMA R5, R2, 1, RZ ;
        /*1d30*/        FFMA R40, -R52, R5, 1 ;
        /*1d40*/        FFMA R40, R2, R40, R5 ;
        /*1d50*/        @!P0 BRA 0x1db0 ;
        /*1d60*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d70*/        MOV R7, R52 ;
        /*1d80*/        MOV R43, 0x1da0 ;
        /*1d90*/        CALL.REL.NOINC 0x7a40 ;
        /*1da0*/        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        /*1db0*/        BSYNC B0 ;
        /*1dc0*/        MUFU.RCP R2, R53 ;
        /*1dd0*/        UMOV UR6, 0x3f800000 ;
        /*1de0*/        BSSY B0, 0x1ed0 ;
        /*1df0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1e00*/        FCHK P0, R6, R53 ;
        /*1e10*/        FFMA R5, -R53, R2, 1 ;
        /*1e20*/        FFMA R2, R2, R5, R2 ;
        /*1e30*/        FFMA R4, R2, 1, RZ ;
        /*1e40*/        FFMA R5, -R53, R4, 1 ;
        /*1e50*/        FFMA R4, R2, R5, R4 ;
        /*1e60*/        @!P0 BRA 0x1ec0 ;
        /*1e70*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1e80*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*1e90*/        MOV R43, 0x1eb0 ;
        /*1ea0*/        CALL.REL.NOINC 0x7a40 ;
        /*1eb0*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        MUFU.RCP R5, R54 ;
        /*1ee0*/        UMOV UR6, 0x3f800000 ;
        /*1ef0*/        BSSY B0, 0x1fe0 ;
        /*1f00*/        MOV R7, UR6 ;
        /*1f10*/        FCHK P0, R7, R54 ;
        /*1f20*/        FFMA R2, -R54, R5, 1 ;
        /*1f30*/        FFMA R2, R5, R2, R5 ;
        /*1f40*/        FFMA R5, R2, 1, RZ ;
        /*1f50*/        FFMA R6, -R54, R5, 1 ;
        /*1f60*/        FFMA R5, R2, R6, R5 ;
        /*1f70*/        @!P0 BRA 0x1fd0 ;
        /*1f80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1f90*/        MOV R43, 0x1fc0 ;
        /*1fa0*/        IMAD.MOV.U32 R7, RZ, RZ, R54 ;
        /*1fb0*/        CALL.REL.NOINC 0x7a40 ;
        /*1fc0*/        MOV R5, R44 ;
        /*1fd0*/        BSYNC B0 ;
        /*1fe0*/        MUFU.RCP R2, R55 ;
        /*1ff0*/        UMOV UR6, 0x3f800000 ;
        /*2000*/        BSSY B0, 0x20f0 ;
        /*2010*/        IMAD.U32 R44, RZ, RZ, UR6 ;
        /*2020*/        FCHK P0, R44, R55 ;
        /*2030*/        FFMA R7, -R55, R2, 1 ;
        /*2040*/        FFMA R2, R2, R7, R2 ;
        /*2050*/        FFMA R6, R2, 1, RZ ;
        /*2060*/        FFMA R7, -R55, R6, 1 ;
        /*2070*/        FFMA R2, R2, R7, R6 ;
        /*2080*/        @!P0 BRA 0x20e0 ;
        /*2090*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*20a0*/        MOV R7, R55 ;
        /*20b0*/        MOV R43, 0x20d0 ;
        /*20c0*/        CALL.REL.NOINC 0x7a40 ;
        /*20d0*/        IMAD.MOV.U32 R2, RZ, RZ, R44 ;
        /*20e0*/        BSYNC B0 ;
        /*20f0*/        FMUL R7, R9, R40.reuse ;
        /*2100*/        FMUL R12, R12, R40.reuse ;
        /*2110*/        FMUL R6, R11, R40.reuse ;
        /*2120*/        FMUL R9, R14, R40.reuse ;
        /*2130*/        FMUL R11, R16, R40.reuse ;
        /*2140*/        FMUL R14, R18, R40.reuse ;
        /*2150*/        FMUL R15, R15, R40 ;
        /*2160*/        FMUL R16, R21, R4.reuse ;
        /*2170*/        FMUL R21, R10, R4.reuse ;
        /*2180*/        FMUL R10, R17, R4.reuse ;
        /*2190*/        FMUL R18, R23, R4.reuse ;
        /*21a0*/        FMUL R17, R25, R5.reuse ;
        /*21b0*/        F2I.NTZ R12, R12 ;
        /*21c0*/        FMUL R19, R19, R4.reuse ;
        /*21d0*/        FMUL R23, R32, R5.reuse ;
        /*21e0*/        FMUL R25, R29, R5.reuse ;
        /*21f0*/        FMUL R22, R22, R4 ;
        /*2200*/        FMUL R32, R41, R5.reuse ;
        /*2210*/        FMUL R29, R37, R2.reuse ;
        /*2220*/        FMUL R37, R26, R2 ;
        /*2230*/        F2I.NTZ R7, R7 ;
        /*2240*/        FMUL R20, R20, R4 ;
        /*2250*/        FMUL R26, R35, R2 ;
        /*2260*/        FMUL R4, R8, R4 ;
        /*2270*/        FMUL R8, R34, R5.reuse ;
        /*2280*/        FMUL R13, R13, R40 ;
        /*2290*/        FMUL R30, R30, R2.reuse ;
        /*22a0*/        IMAD.SHL.U32 R12, R12, 0x100, RZ ;
        /*22b0*/        F2I.NTZ R14, R14 ;
        /*22c0*/        FMUL R24, R24, R2.reuse ;
        /*22d0*/        FMUL R28, R28, R2.reuse ;
        /*22e0*/        FMUL R33, R33, R2.reuse ;
        /*22f0*/        FMUL R31, R31, R2 ;
        /*2300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2310*/        LOP3.LUT R62, R3, 0x18, RZ, 0xc0, !PT ;
        /*2320*/        FMUL R34, R36, R5.reuse ;
        /*2330*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        FMUL R36, R39, R5.reuse ;
        /*2350*/        SHF.R.U32.HI R35, RZ, 0x3, R27 ;
        /*2360*/        F2I.NTZ R15, R15 ;
        /*2370*/        LOP3.LUT R7, R7, 0xff00, R12, 0xf8, !PT ;
        /*2380*/        FMUL R5, R38, R5 ;
        /*2390*/        LEA R44, R42, R69, 0x9 ;
        /*23a0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*23b0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*23c0*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*23d0*/        SHF.R.U32.HI R64, RZ, 0x5, R3 ;
        /*23e0*/        F2I.NTZ R6, R6 ;
        /*23f0*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*2400*/        SGXT.U32 R64, R64, 0x2 ;
        /*2410*/        SHF.L.U32 R15, R15, 0x8, RZ ;
        /*2420*/        F2I.NTZ R19, R19 ;
        /*2430*/        LOP3.LUT R64, R64, 0x10, R35, 0xf8, !PT ;
        /*2440*/        LOP3.LUT R2, R14, 0xff00, R15, 0xf8, !PT ;
        /*2450*/        LOP3.LUT R58, R64, R67, RZ, 0xfc, !PT ;
        /*2460*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2470*/        F2I.NTZ R22, R22 ;
        /*2480*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2490*/        LOP3.LUT R12, R19, 0xff, RZ, 0xc0, !PT ;
        /*24a0*/        F2I.NTZ R23, R23 ;
        /*24b0*/        IMAD.SHL.U32 R19, R22, 0x100, RZ ;
        /*24c0*/        F2I.NTZ R32, R32 ;
        /*24d0*/        LOP3.LUT R15, R23, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        F2I.NTZ R29, R29 ;
        /*24f0*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*2500*/        F2I.NTZ R37, R37 ;
        /*2510*/        LOP3.LUT R15, R15, 0xff00, R32, 0xf8, !PT ;
        /*2520*/        IMAD R32, R42, 0x2, R62 ;
        /*2530*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R11, R11 ;
        /*2550*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2560*/        LOP3.LUT R32, R32, 0x60, R3, 0x78, !PT ;
        /*2570*/        F2I.NTZ R26, R26 ;
        /*2580*/        SHF.L.U32 R22, R37, 0x8, RZ ;
        /*2590*/        LOP3.LUT R29, R29, 0xff00, R22, 0xf8, !PT ;
        /*25a0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*25b0*/        F2I.NTZ R18, R18 ;
        /*25c0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*25d0*/        F2I.NTZ R16, R16 ;
        /*25e0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        F2I.NTZ R8, R8 ;
        /*2600*/        LOP3.LUT R18, R18, 0xff00, R19, 0xf8, !PT ;
        /*2610*/        IMAD.SHL.U32 R19, R3, 0x4, RZ ;
        /*2620*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*2630*/        F2I.NTZ R9, R9 ;
        /*2640*/        LOP3.LUT R19, R19, 0x10, RZ, 0xc0, !PT ;
        /*2650*/        IADD3 R44, R32, R44, R19 ;
        /*2660*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*2670*/        F2I.NTZ R13, R13 ;
        /*2680*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R22, R9, 0x1000000, R6 ;
        /*26a0*/        F2I.NTZ R20, R20 ;
        /*26b0*/        LOP3.LUT R6, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*26c0*/        LOP3.LUT R11, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        LOP3.LUT R9, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R13, R13, 0x1000000, R6 ;
        /*26f0*/        F2I.NTZ R30, R30 ;
        /*2700*/        LEA R9, R20, R9, 0x18 ;
        /*2710*/        F2I.NTZ R10, R10 ;
        /*2720*/        IMAD.IADD R9, R18, 0x1, R9 ;
        /*2730*/        IMAD R30, R30, 0x1000000, R11 ;
        /*2740*/        F2I.NTZ R17, R17 ;
        /*2750*/        IADD3 R11, R29, R30, RZ ;
        /*2760*/        IMAD.U32 R6, R10, 0x10000, RZ ;
        /*2770*/        F2I.NTZ R24, R24 ;
        /*2780*/        IMAD R16, R17, 0x1000000, R8 ;
        /*2790*/        F2I.NTZ R25, R25 ;
        /*27a0*/        IADD3 R8, R7, R22, RZ ;
        /*27b0*/        IMAD.IADD R10, R15, 0x1, R16 ;
        /*27c0*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*27e0*/        F2I.NTZ R33, R33 ;
        /*27f0*/        STSM.16.M88.4 [R44], R8 ;
        /*2800*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*2820*/        F2I.NTZ R27, R28 ;
        /*2830*/        LOP3.LUT R6, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2840*/        F2I.NTZ R4, R4 ;
        /*2850*/        IMAD.SHL.U32 R28, R33, 0x100, RZ ;
        /*2860*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2870*/        F2I.NTZ R31, R31 ;
        /*2880*/        LOP3.LUT R27, R27, 0xff00, R28, 0xf8, !PT ;
        /*2890*/        IMAD R7, R4, 0x1000000, R7 ;
        /*28a0*/        F2I.NTZ R36, R36 ;
        /*28b0*/        LEA R4, R31, R24, 0x18 ;
        /*28c0*/        F2I.NTZ R34, R34 ;
        /*28d0*/        IMAD.IADD R24, R2, 0x1, R13 ;
        /*28e0*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*28f0*/        IMAD.IADD R27, R27, 0x1, R4 ;
        /*2900*/        IMAD.SHL.U32 R23, R36, 0x100, RZ ;
        /*2910*/        F2I.NTZ R5, R5 ;
        /*2920*/        LOP3.LUT R4, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R8, R4, 0x440, RZ, 0x3c, !PT ;
        /*2940*/        IMAD.IADD R56, R69.reuse, 0x1, R4 ;
        /*2950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2960*/        LOP3.LUT R14, R34, 0xff, RZ, 0xc0, !PT ;
        /*2970*/        IMAD.IADD R60, R69, 0x1, R8 ;
        /*2980*/        LOP3.LUT R14, R14, 0xff00, R23, 0xf8, !PT ;
        /*2990*/        F2I.NTZ R21, R21 ;
        /*29a0*/        IMAD R5, R5, 0x1000000, R6 ;
        /*29b0*/        LOP3.LUT R6, R4, 0x220, RZ, 0x3c, !PT ;
        /*29c0*/        LOP3.LUT R4, R4, 0x660, RZ, 0x3c, !PT ;
        /*29d0*/        IADD3 R26, R14, R5, RZ ;
        /*29e0*/        LOP3.LUT R5, R3, 0xc, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD.IADD R61, R69.reuse, 0x1, R4 ;
        /*2a00*/        IADD3 R57, R69, R6, RZ ;
        /*2a10*/        IMAD R10, R5, 0x28, RZ ;
        /*2a20*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2a30*/        IMAD.SHL.U32 R5, R58.reuse, 0x200, RZ ;
        /*2a40*/        LEA R58, P0, R58, UR6, 0xb ;
        /*2a50*/        LDS.128 R16, [R56] ;
        /*2a60*/        LOP3.LUT R12, R12, 0xff00, R21, 0xf8, !PT ;
        /*2a70*/        LEA.HI.X.SX32 R59, R5, UR7, 0x2, P0 ;
        /*2a80*/        LDS.128 R36, [R57] ;
        /*2a90*/        LOP3.LUT R10, R10, 0x70, R3, 0x78, !PT ;
        /*2aa0*/        IMAD.IADD R25, R12, 0x1, R7 ;
        /*2ab0*/        LDS.128 R4, [R60] ;
        /*2ac0*/        IADD3 R66, R69, R10, RZ ;
        /*2ad0*/        IMAD.WIDE.U32 R58, R68, 0x4, R58 ;
        /*2ae0*/        LDS.128 R32, [R61] ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        STSM.16.M88.4 [R44], R24 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R20, [R56] ;
        /*2b30*/        LDS.128 R12, [R57] ;
        /*2b40*/        LDS.128 R8, [R60] ;
        /*2b50*/        LDS.128 R28, [R61] ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        STS.128 [R66], R52 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        LDG.E.128 R48, desc[UR4][R58.64] ;
        /*2ba0*/        LDG.E.128 R40, desc[UR4][R58.64+0x10] ;
        /*2bb0*/        LDG.E.128 R44, desc[UR4][R58.64+0x20] ;
        /*2bc0*/        LDG.E.128 R24, desc[UR4][R58.64+0x30] ;
        /*2bd0*/        LOP3.LUT R56, R64, R67, RZ, 0xfc, !PT ;
        /*2be0*/        LOP3.LUT R65, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R57, R56.reuse, 0x80, RZ ;
        /*2c00*/        LEA R56, P0, R56, UR8, 0x8 ;
        /*2c10*/        IMAD.SHL.U32 R66, R65, 0x4, RZ ;
        /*2c20*/        LEA.HI.X.SX32 R57, R57, UR9, 0x1, P0 ;
        /*2c30*/        IMAD.WIDE.U32 R56, R66, 0x2, R56 ;
        /*2c40*/        LDG.E.64 R60, desc[UR4][R56.64] ;
        /*2c50*/        LOP3.LUT R70, R67, 0x4, R64, 0xfe, !PT ;
        /*2c60*/        SHF.L.U32 R52, R48.reuse, 0x4, RZ ;
        /*2c70*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IMAD.SHL.U32 R52, R49.reuse, 0x10, RZ ;
        /*2ca0*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R48, R53, R16, RZ ;
        /*2cc0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.SHL.U32 R53, R50.reuse, 0x10, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R48, R55, R20, R48 ;
        /*2cf0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*2d10*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.SHL.U32 R50, R41.reuse, 0x10, RZ ;
        /*2d30*/        IDP.4A.S8.S8 R49, R54, R21, R52 ;
        /*2d40*/        LOP3.LUT R52, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*2d60*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R53, R55, R22, R53 ;
        /*2d80*/        IDP.4A.S8.S8 R41, R50, R37, RZ ;
        /*2d90*/        SHF.L.U32 R50, R44, 0x4, RZ ;
        /*2da0*/        IADD3 R48, R53, R49, R48 ;
        /*2db0*/        IDP.4A.S8.S8 R41, R52, R13, R41 ;
        /*2dc0*/        SHF.L.U32 R49, R40.reuse, 0x4, RZ ;
        /*2dd0*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        SHF.L.U32 R52, R46, 0x4, RZ ;
        /*2e00*/        IDP.4A.S8.S8 R40, R49, R36, RZ ;
        /*2e10*/        IMAD.SHL.U32 R49, R42.reuse, 0x10, RZ ;
        /*2e20*/        IDP.4A.S8.S8 R40, R53, R12, R40 ;
        /*2e30*/        LOP3.LUT R53, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R42, R49, R38, RZ ;
        /*2e60*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R42, R53, R14, R42 ;
        /*2e80*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R44, R49, R4, RZ ;
        /*2ea0*/        IMAD.SHL.U32 R49, R45, 0x10, RZ ;
        /*2eb0*/        IADD3 R40, R42, R41, R40 ;
        /*2ec0*/        IDP.4A.S8.S8 R44, R53, R8, R44 ;
        /*2ed0*/        IMAD.SHL.U32 R53, R70.reuse, 0x200, RZ ;
        /*2ee0*/        LEA R70, P0, R70, UR6, 0xb ;
        /*2ef0*/        IMAD.SHL.U32 R41, R24, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        LEA.HI.X.SX32 R71, R53, UR7, 0x2, P0 ;
        /*2f30*/        IDP.4A.S8.S8 R50, R50, R5, RZ ;
        /*2f40*/        LOP3.LUT R52, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*2f60*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.WIDE.U32 R70, R68, 0x4, R70 ;
        /*2f80*/        IDP.4A.S8.S8 R45, R52, R9, R50 ;
        /*2f90*/        LDG.E.128 R56, desc[UR4][R70.64+0x10] ;
        /*2fa0*/        IDP.4A.S8.S8 R49, R53, R10, R49 ;
        /*2fb0*/        LDG.E.128 R52, desc[UR4][R70.64] ;
        /*2fc0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IADD3 R44, R49, R45, R44 ;
        /*2fe0*/        LOP3.LUT R45, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R24, R41, R32, RZ ;
        /*3000*/        IDP.4A.S8.S8 R24, R45, R28, R24 ;
        /*3010*/        SHF.L.U32 R45, R26, 0x4, RZ ;
        /*3020*/        IMAD.SHL.U32 R41, R25, 0x10, RZ ;
        /*3030*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R46, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R45, R45, R34, RZ ;
        /*3070*/        IDP.4A.S8.S8 R45, R25, R30, R45 ;
        /*3080*/        LOP3.LUT R25, R2, 0x70, RZ, 0xc0, !PT ;
        /*3090*/        LEA.HI R26, R62, R25, RZ, 0x1f ;
        /*30a0*/        LOP3.LUT R2, R26, 0xa0, RZ, 0x3c, !PT ;
        /*30b0*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.IADD R2, R69.reuse, 0x1, R2 ;
        /*30d0*/        IADD3 R62, R69, R26, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R42, R42, R33, RZ ;
        /*30f0*/        IMAD.SHL.U32 R25, R51, 0x10, RZ ;
        /*3100*/        LDS R2, [R2] ;
        /*3110*/        IDP.4A.S8.S8 R41, R46, R29, R42 ;
        /*3120*/        LOP3.LUT R42, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LDS R62, [R62] ;
        /*3140*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IADD3 R24, R45, R41, R24 ;
        /*3160*/        IDP.4A.S8.S8 R42, R42, R19, RZ ;
        /*3170*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*3180*/        IDP.4A.S8.S8 R25, R46, R23, R42 ;
        /*3190*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R42, R42, R39, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R41, R46, R15, R42 ;
        /*31d0*/        IMAD.IADD R48, R25, 0x1, R48 ;
        /*31e0*/        PRMT R25, R60, 0x7632, R25 ;
        /*31f0*/        IADD3 R40, R41, R40, RZ ;
        /*3200*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3210*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*3220*/        IMAD.U32 R41, R60, 0x10000, RZ ;
        /*3230*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*3240*/        I2FP.F32.S32 R40, R40 ;
        /*3250*/        FMUL R25, R2, R25 ;
        /*3260*/        FMUL R42, R40, R25 ;
        /*3270*/        I2FP.F32.S32 R25, R48 ;
        /*3280*/        FMUL R40, R62, R41 ;
        /*3290*/        FFMA R25, R25, R40, R42 ;
        /*32a0*/        LOP3.LUT R40, R26, 0x140, RZ, 0x3c, !PT ;
        /*32b0*/        IADD3 R60, R69, R40, RZ ;
        /*32c0*/        LDS R60, [R60] ;
        /*32d0*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R40, R40, R7, RZ ;
        /*3310*/        IDP.4A.S8.S8 R45, R42, R11, R40 ;
        /*3320*/        LDG.E.128 R40, desc[UR4][R70.64+0x20] ;
        /*3330*/        IMAD.IADD R44, R45, 0x1, R44 ;
        /*3340*/        SHF.L.U32 R45, R61, 0x10, RZ ;
        /*3350*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3360*/        I2FP.F32.S32 R44, R44 ;
        /*3370*/        FMUL R45, R60, R45 ;
        /*3380*/        FFMA R25, R44, R45, R25 ;
        /*3390*/        LDG.E.128 R44, desc[UR4][R70.64+0x30] ;
        /*33a0*/        LOP3.LUT R26, R26, 0x1e0, RZ, 0x3c, !PT ;
        /*33b0*/        IMAD.IADD R69, R69, 0x1, R26 ;
        /*33c0*/        IMAD.SHL.U32 R26, R27.reuse, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R48, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*3400*/        IDP.4A.S8.S8 R27, R48, R31, R26 ;
        /*3410*/        IMAD.IADD R48, R27, 0x1, R24 ;
        /*3420*/        SHF.L.U32 R26, R52, 0x4, RZ ;
        /*3430*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*3450*/        SHF.L.U32 R27, R54, 0x4, RZ ;
        /*3460*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*3480*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R26, R26, R17, RZ ;
        /*34b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R24, R51, R20, R49 ;
        /*34d0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R50, R50, R21, R26 ;
        /*34f0*/        IDP.4A.S8.S8 R27, R27, R18, RZ ;
        /*3500*/        IMAD.SHL.U32 R26, R56, 0x10, RZ ;
        /*3510*/        IMAD.SHL.U32 R51, R57, 0x10, RZ ;
        /*3520*/        IDP.4A.S8.S8 R49, R49, R22, R27 ;
        /*3530*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R26, R26, R37, RZ ;
        /*3570*/        LOP3.LUT R51, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R27, R27, R36, RZ ;
        /*3590*/        IDP.4A.S8.S8 R54, R54, R13, R26 ;
        /*35a0*/        LOP3.LUT R26, R67, 0x4, R64, 0xfe, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R51, R51, R12, R27 ;
        /*35c0*/        SHF.L.U32 R27, R26.reuse, 0x7, RZ ;
        /*35d0*/        LEA R26, P0, R26, UR8, 0x8 ;
        /*35e0*/        LEA.HI.X.SX32 R27, R27, UR9, 0x1, P0 ;
        /*35f0*/        IMAD.WIDE.U32 R26, R66, 0x2, R26 ;
        /*3600*/        LDG.E.64 R52, desc[UR4][R26.64] ;
        /*3610*/        IMAD.SHL.U32 R56, R58.reuse, 0x10, RZ ;
        /*3620*/        LOP3.LUT R71, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LDS R58, [R69] ;
        /*3640*/        PRMT R61, R61, 0x7632, R61 ;
        /*3650*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*3660*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*3670*/        I2FP.F32.S32 R48, R48 ;
        /*3680*/        IADD3 R49, R49, R50, R24 ;
        /*3690*/        SHF.L.U32 R24, R55, 0x4, RZ ;
        /*36a0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R24, R24, R19, RZ ;
        /*36c0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        FMUL R61, R58, R61 ;
        /*36e0*/        FFMA R61, R48, R61, R25 ;
        /*36f0*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R48, R48, R23, R24 ;
        /*3710*/        IMAD.SHL.U32 R25, R40.reuse, 0x10, RZ ;
        /*3720*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*3750*/        IDP.4A.S8.S8 R25, R25, R4, RZ ;
        /*3760*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R40, R27, R8, R25 ;
        /*3780*/        SHF.L.U32 R25, R42, 0x4, RZ ;
        /*3790*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*37a0*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R24, R24, R5, RZ ;
        /*37c0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R57, R71, R14, R57 ;
        /*37e0*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R41, R26, R9, R24 ;
        /*3800*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*3810*/        IADD3 R57, R57, R54, R51 ;
        /*3820*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*3830*/        LOP3.LUT R54, R67, 0x8, R64, 0xfe, !PT ;
        /*3840*/        IDP.4A.S8.S8 R42, R27, R10, R25 ;
        /*3850*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R24, R54, 0x200, RZ ;
        /*3870*/        LOP3.LUT R27, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LEA R54, P0, R54, UR6, 0xb ;
        /*3890*/        IDP.4A.S8.S8 R25, R25, R32, RZ ;
        /*38a0*/        LEA.HI.X.SX32 R55, R24, UR7, 0x2, P0 ;
        /*38b0*/        IDP.4A.S8.S8 R56, R27, R28, R25 ;
        /*38c0*/        SHF.L.U32 R24, R45, 0x4, RZ ;
        /*38d0*/        IMAD.SHL.U32 R25, R46, 0x10, RZ ;
        /*38e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IMAD.WIDE.U32 R54, R68, 0x4, R54 ;
        /*3910*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R24, R24, R33, RZ ;
        /*3940*/        IDP.4A.S8.S8 R25, R25, R34, RZ ;
        /*3950*/        IDP.4A.S8.S8 R45, R26, R29, R24 ;
        /*3960*/        IDP.4A.S8.S8 R46, R27, R30, R25 ;
        /*3970*/        LDG.E.128 R24, desc[UR4][R54.64] ;
        /*3980*/        IADD3 R44, R42, R41, R40 ;
        /*3990*/        IADD3 R56, R46, R45, R56 ;
        /*39a0*/        IMAD.IADD R45, R48, 0x1, R49 ;
        /*39b0*/        SHF.L.U32 R40, R59, 0x4, RZ ;
        /*39c0*/        LDG.E.128 R48, desc[UR4][R54.64+0x10] ;
        /*39d0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R42, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R40, R40, R39, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R40, R42, R15, R40 ;
        /*3a20*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R70, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*3a50*/        IMAD.IADD R46, R40, 0x1, R57 ;
        /*3a60*/        IDP.4A.S8.S8 R57, R70, R11, R42 ;
        /*3a70*/        LDG.E.128 R40, desc[UR4][R54.64+0x20] ;
        /*3a80*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*3a90*/        I2FP.F32.S32 R46, R46 ;
        /*3aa0*/        IMAD.IADD R44, R57, 0x1, R44 ;
        /*3ab0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*3ac0*/        I2FP.F32.S32 R45, R45 ;
        /*3ad0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3ae0*/        PRMT R59, R52, 0x7632, R59 ;
        /*3af0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*3b00*/        FMUL R59, R2, R59 ;
        /*3b10*/        FMUL R46, R46, R59 ;
        /*3b20*/        IMAD.U32 R59, R52, 0x10000, RZ ;
        /*3b30*/        FMUL R59, R62, R59 ;
        /*3b40*/        FFMA R46, R45, R59, R46 ;
        /*3b50*/        SHF.L.U32 R45, R53, 0x10, RZ ;
        /*3b60*/        I2FP.F32.S32 R59, R44 ;
        /*3b70*/        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
        /*3b80*/        FMUL R45, R60, R45 ;
        /*3b90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        FFMA R59, R59, R45, R46 ;
        /*3bb0*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R44, R44, R35, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R57, R46, R31, R44 ;
        /*3be0*/        PRMT R53, R53, 0x7632, R53 ;
        /*3bf0*/        LDG.E.128 R44, desc[UR4][R54.64+0x30] ;
        /*3c00*/        IADD3 R56, R57, R56, RZ ;
        /*3c10*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*3c20*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*3c30*/        FMUL R53, R58, R53 ;
        /*3c40*/        LOP3.LUT R52, R67, 0x8, R64, 0xfe, !PT ;
        /*3c50*/        I2FP.F32.S32 R56, R56 ;
        /*3c60*/        FFMA R59, R56, R53, R59 ;
        /*3c70*/        SHF.L.U32 R53, R52.reuse, 0x7, RZ ;
        /*3c80*/        LEA R52, P0, R52, UR8, 0x8 ;
        /*3c90*/        LEA.HI.X.SX32 R53, R53, UR9, 0x1, P0 ;
        /*3ca0*/        IMAD.WIDE.U32 R52, R66, 0x2, R52 ;
        /*3cb0*/        LDG.E.64 R56, desc[UR4][R52.64] ;
        /*3cc0*/        IMAD.SHL.U32 R54, R24.reuse, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R69, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*3cf0*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R54, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*3d20*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R55, R55, R16, RZ ;
        /*3d50*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R69, R69, R20, R55 ;
        /*3d90*/        IDP.4A.S8.S8 R24, R54, R21, R24 ;
        /*3da0*/        IDP.4A.S8.S8 R25, R53, R22, R25 ;
        /*3db0*/        IADD3 R69, R25, R24, R69 ;
        /*3dc0*/        SHF.L.U32 R24, R48, 0x4, RZ ;
        /*3dd0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IDP.4A.S8.S8 R24, R25, R36, RZ ;
        /*3e00*/        IMAD.SHL.U32 R25, R49, 0x10, RZ ;
        /*3e10*/        SHF.L.U32 R48, R50, 0x4, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R24, R53, R12, R24 ;
        /*3e30*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R25, R26, R37, RZ ;
        /*3e70*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        SHF.L.U32 R50, R41, 0x4, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R25, R48, R13, R25 ;
        /*3ea0*/        IDP.4A.S8.S8 R26, R53, R38, RZ ;
        /*3eb0*/        IMAD.SHL.U32 R48, R40, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R26, R49, R14, R26 ;
        /*3ee0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R41, R50, R5, RZ ;
        /*3f10*/        LOP3.LUT R70, R67, 0xc, R64, 0xfe, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R41, R48, R9, R41 ;
        /*3f30*/        SHF.L.U32 R50, R70, 0x9, RZ ;
        /*3f40*/        IMAD.SHL.U32 R48, R42, 0x10, RZ ;
        /*3f50*/        LEA R70, P0, R70, UR6, 0xb ;
        /*3f60*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R40, R49, R4, RZ ;
        /*3f80*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LEA.HI.X.SX32 R71, R50, UR7, 0x2, P0 ;
        /*3fa0*/        IDP.4A.S8.S8 R40, R53, R8, R40 ;
        /*3fb0*/        LOP3.LUT R53, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*3fd0*/        IMAD.WIDE.U32 R70, R68, 0x4, R70 ;
        /*3fe0*/        IADD3 R42, R26, R25, R24 ;
        /*3ff0*/        SHF.L.U32 R25, R51, 0x4, RZ ;
        /*4000*/        IDP.4A.S8.S8 R49, R53, R10, R49 ;
        /*4010*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*4020*/        LDG.E.128 R52, desc[UR4][R70.64+0x10] ;
        /*4030*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        LOP3.LUT R48, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R26, R26, R39, RZ ;
        /*4070*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R24, R24, R19, RZ ;
        /*4090*/        IADD3 R40, R49, R41, R40 ;
        /*40a0*/        IDP.4A.S8.S8 R48, R48, R23, R24 ;
        /*40b0*/        IDP.4A.S8.S8 R49, R50, R15, R26 ;
        /*40c0*/        LDG.E.128 R24, desc[UR4][R70.64] ;
        /*40d0*/        IADD3 R42, R49, R42, RZ ;
        /*40e0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*40f0*/        I2FP.F32.S32 R42, R42 ;
        /*4100*/        IADD3 R69, R48, R69, RZ ;
        /*4110*/        IMAD.SHL.U32 R41, R44.reuse, 0x10, RZ ;
        /*4120*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*4140*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*4170*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R41, R41, R32, RZ ;
        /*4190*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R41, R51, R28, R41 ;
        /*41b0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R44, R44, R33, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R45, R45, R34, RZ ;
        /*41e0*/        IDP.4A.S8.S8 R44, R50, R29, R44 ;
        /*41f0*/        IDP.4A.S8.S8 R45, R51, R30, R45 ;
        /*4200*/        IADD3 R41, R45, R44, R41 ;
        /*4210*/        PRMT R44, R56, 0x7632, R44 ;
        /*4220*/        IMAD.U32 R45, R44, 0x10000, RZ ;
        /*4230*/        LOP3.LUT R44, R67, 0xc, R64, 0xfe, !PT ;
        /*4240*/        FMUL R45, R2, R45 ;
        /*4250*/        FMUL R42, R42, R45 ;
        /*4260*/        IMAD.SHL.U32 R45, R44.reuse, 0x80, RZ ;
        /*4270*/        LEA R44, P0, R44, UR8, 0x8 ;
        /*4280*/        LEA.HI.X.SX32 R45, R45, UR9, 0x1, P0 ;
        /*4290*/        IMAD.WIDE.U32 R44, R66, 0x2, R44 ;
        /*42a0*/        LDG.E.64 R48, desc[UR4][R44.64] ;
        /*42b0*/        SHF.L.U32 R51, R56, 0x10, RZ ;
        /*42c0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*42d0*/        FMUL R51, R62, R51 ;
        /*42e0*/        I2FP.F32.S32 R69, R69 ;
        /*42f0*/        FFMA R56, R69, R51, R42 ;
        /*4300*/        IMAD.SHL.U32 R42, R43.reuse, 0x10, RZ ;
        /*4310*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*4340*/        IDP.4A.S8.S8 R43, R46, R11, R42 ;
        /*4350*/        SHF.L.U32 R42, R47, 0x4, RZ ;
        /*4360*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IMAD.IADD R43, R43, 0x1, R40 ;
        /*4380*/        LOP3.LUT R40, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R42, R42, R35, RZ ;
        /*43a0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*43b0*/        SHF.L.U32 R45, R57, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R40, R40, R31, R42 ;
        /*43d0*/        I2FP.F32.S32 R43, R43 ;
        /*43e0*/        IMAD.IADD R50, R40, 0x1, R41 ;
        /*43f0*/        FMUL R45, R60, R45 ;
        /*4400*/        FFMA R56, R43, R45, R56 ;
        /*4410*/        IMAD.SHL.U32 R41, R53, 0x10, RZ ;
        /*4420*/        SHF.L.U32 R40, R52, 0x4, RZ ;
        /*4430*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R51, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R45, R45, R36, RZ ;
        /*4470*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R44, R44, R37, RZ ;
        /*4490*/        LDG.E.128 R40, desc[UR4][R70.64+0x20] ;
        /*44a0*/        IDP.4A.S8.S8 R51, R51, R12, R45 ;
        /*44b0*/        SHF.L.U32 R45, R54, 0x4, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R52, R52, R13, R44 ;
        /*44d0*/        IMAD.SHL.U32 R44, R24, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R53, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R24, R45, R16, RZ ;
        /*4520*/        SHF.L.U32 R44, R25, 0x4, RZ ;
        /*4530*/        IMAD.SHL.U32 R45, R26, 0x10, RZ ;
        /*4540*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R24, R47, R20, R24 ;
        /*4570*/        LOP3.LUT R46, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IDP.4A.S8.S8 R25, R44, R17, RZ ;
        /*4590*/        LOP3.LUT R47, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R26, R45, R18, RZ ;
        /*45b0*/        IDP.4A.S8.S8 R25, R46, R21, R25 ;
        /*45c0*/        IDP.4A.S8.S8 R26, R47, R22, R26 ;
        /*45d0*/        LDG.E.128 R44, desc[UR4][R70.64+0x30] ;
        /*45e0*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*4600*/        PRMT R57, R57, 0x7632, R57 ;
        /*4610*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*4620*/        IDP.4A.S8.S8 R53, R69, R14, R53 ;
        /*4630*/        SHF.L.U32 R69, R57, 0x10, RZ ;
        /*4640*/        I2FP.F32.S32 R57, R50 ;
        /*4650*/        IADD3 R50, R26, R25, R24 ;
        /*4660*/        IMAD.SHL.U32 R24, R55, 0x10, RZ ;
        /*4670*/        IADD3 R67, R67, 0x3000, RZ ;
        /*4680*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        LOP3.LUT R26, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        LOP3.LUT R72, R64, R67, RZ, 0xfc, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R24, R24, R39, RZ ;
        /*46c0*/        SHF.L.U32 R25, R27, 0x4, RZ ;
        /*46d0*/        IDP.4A.S8.S8 R24, R26, R15, R24 ;
        /*46e0*/        IMAD.SHL.U32 R26, R72.reuse, 0x200, RZ ;
        /*46f0*/        LEA R72, P0, R72, UR6, 0xb ;
        /*4700*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*4710*/        LEA.HI.X.SX32 R73, R26, UR7, 0x2, P0 ;
        /*4720*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IADD3 R51, R53, R52, R51 ;
        /*4740*/        IMAD.WIDE.U32 R72, R65, 0x4, R72 ;
        /*4750*/        LOP3.LUT R52, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*4770*/        IADD3 R53, R24, R51, RZ ;
        /*4780*/        IDP.4A.S8.S8 R51, R52, R23, R26 ;
        /*4790*/        LDG.E.128 R24, desc[UR4][R72.64] ;
        /*47a0*/        IMAD.IADD R50, R51, 0x1, R50 ;
        /*47b0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*47c0*/        I2FP.F32.S32 R53, R53 ;
        /*47d0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*47e0*/        LOP3.LUT R70, R67, 0x4, R64, 0xfe, !PT ;
        /*47f0*/        PRMT R51, R48, 0x7632, R51 ;
        /*4800*/        SHF.L.U32 R55, R51, 0x10, RZ ;
        /*4810*/        IMAD.U32 R51, R48, 0x10000, RZ ;
        /*4820*/        FMUL R48, R2, R55 ;
        /*4830*/        FMUL R53, R53, R48 ;
        /*4840*/        I2FP.F32.S32 R48, R50 ;
        /*4850*/        SHF.L.U32 R50, R70.reuse, 0x9, RZ ;
        /*4860*/        LEA R70, P0, R70, UR6, 0xb ;
        /*4870*/        LEA.HI.X.SX32 R71, R50, UR7, 0x2, P0 ;
        /*4880*/        FMUL R51, R62, R51 ;
        /*4890*/        IMAD.WIDE.U32 R70, R65, 0x4, R70 ;
        /*48a0*/        FFMA R48, R48, R51, R53 ;
        /*48b0*/        LDG.E.128 R52, desc[UR4][R70.64] ;
        /*48c0*/        FMUL R69, R58, R69 ;
        /*48d0*/        FFMA R56, R57, R69, R56 ;
        /*48e0*/        IMAD.SHL.U32 R50, R40, 0x10, RZ ;
        /*48f0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        SHF.L.U32 R50, R41, 0x4, RZ ;
        /*4910*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LOP3.LUT R66, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R41, R50, R5, RZ ;
        /*4940*/        IMAD.SHL.U32 R50, R42, 0x10, RZ ;
        /*4950*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R40, R51, R4, RZ ;
        /*4970*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R40, R57, R8, R40 ;
        /*4990*/        LOP3.LUT R57, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R41, R66, R9, R41 ;
        /*49c0*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R51, R57, R10, R51 ;
        /*49e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IADD3 R40, R51, R41, R40 ;
        /*4a00*/        SHF.L.U32 R41, R44.reuse, 0x4, RZ ;
        /*4a10*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R42, R42, R33, RZ ;
        /*4a30*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R42, R44, R29, R42 ;
        /*4a60*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R41, R41, R32, RZ ;
        /*4a80*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R41, R51, R28, R41 ;
        /*4aa0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R45, R45, R34, RZ ;
        /*4ac0*/        IDP.4A.S8.S8 R45, R51, R30, R45 ;
        /*4ad0*/        IADD3 R41, R45, R42, R41 ;
        /*4ae0*/        IMAD.SHL.U32 R42, R43.reuse, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R42, R42, R7, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R43, R44, R11, R42 ;
        /*4b30*/        SHF.L.U32 R42, R47, 0x4, RZ ;
        /*4b40*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.IADD R43, R43, 0x1, R40 ;
        /*4b60*/        LOP3.LUT R40, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R42, R42, R35, RZ ;
        /*4b80*/        IDP.4A.S8.S8 R40, R40, R31, R42 ;
        /*4b90*/        SHF.L.U32 R45, R49.reuse, 0x10, RZ ;
        /*4ba0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*4bb0*/        IMAD.IADD R40, R40, 0x1, R41 ;
        /*4bc0*/        PRMT R49, R49, 0x7632, R49 ;
        /*4bd0*/        FMUL R45, R60, R45 ;
        /*4be0*/        I2FP.F32.S32 R43, R43 ;
        /*4bf0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*4c00*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*4c10*/        FFMA R43, R43, R45, R48 ;
        /*4c20*/        FMUL R49, R58, R49 ;
        /*4c30*/        I2FP.F32.S32 R40, R40 ;
        /*4c40*/        FFMA R57, R40, R49, R43 ;
        /*4c50*/        SHF.L.U32 R40, R25, 0x4, RZ ;
        /*4c60*/        IMAD.SHL.U32 R41, R24, 0x10, RZ ;
        /*4c70*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        LOP3.LUT R42, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R25, R40, R17, RZ ;
        /*4cb0*/        IMAD.SHL.U32 R40, R26, 0x10, RZ ;
        /*4cc0*/        LOP3.LUT R76, R67, 0x8, R64, 0xfe, !PT ;
        /*4cd0*/        LOP3.LUT R43, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R24, R41, R16, RZ ;
        /*4cf0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        SHF.L.U32 R40, R76.reuse, 0x9, RZ ;
        /*4d10*/        LEA R76, P0, R76, UR6, 0xb ;
        /*4d20*/        IDP.4A.S8.S8 R24, R43, R20, R24 ;
        /*4d30*/        LOP3.LUT R43, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R41, R41, R18, RZ ;
        /*4d50*/        LEA.HI.X.SX32 R77, R40, UR7, 0x2, P0 ;
        /*4d60*/        IDP.4A.S8.S8 R25, R42, R21, R25 ;
        /*4d70*/        LOP3.LUT R67, R67, 0xc, R64, 0xfe, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R41, R43, R22, R41 ;
        /*4d90*/        IMAD.WIDE.U32 R76, R65, 0x4, R76 ;
        /*4da0*/        LEA R74, P0, R67, UR6, 0xb ;
        /*4db0*/        IADD3 R64, R41, R25, R24 ;
        /*4dc0*/        IMAD.SHL.U32 R24, R67, 0x200, RZ ;
        /*4dd0*/        LDG.E.128 R40, desc[UR4][R76.64] ;
        /*4de0*/        LEA.HI.X.SX32 R75, R24, UR7, 0x2, P0 ;
        /*4df0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*4e00*/        IMAD.WIDE.U32 R74, R65, 0x4, R74 ;
        /*4e10*/        SHF.L.U32 R24, R52, 0x4, RZ ;
        /*4e20*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R25, R25, R16, RZ ;
        /*4e50*/        IDP.4A.S8.S8 R66, R45, R20, R25 ;
        /*4e60*/        LDG.E.128 R44, desc[UR4][R74.64] ;
        /*4e70*/        IMAD.SHL.U32 R26, R53.reuse, 0x10, RZ ;
        /*4e80*/        LOP3.LUT R24, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R26, R26, R17, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R25, R24, R21, R26 ;
        /*4ec0*/        SHF.L.U32 R24, R54, 0x4, RZ ;
        /*4ed0*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*4f00*/        IDP.4A.S8.S8 R49, R51, R22, R49 ;
        /*4f10*/        IADD3 R66, R49, R25, R66 ;
        /*4f20*/        LDG.E.128 R48, desc[UR4][R72.64+0x10] ;
        /*4f30*/        IMAD.SHL.U32 R24, R40, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        SHF.L.U32 R24, R41, 0x4, RZ ;
        /*4f60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R25, R25, R16, RZ ;
        /*4f80*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*4fb0*/        IDP.4A.S8.S8 R52, R53, R20, R25 ;
        /*4fc0*/        IDP.4A.S8.S8 R53, R26, R21, R24 ;
        /*4fd0*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*4fe0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R16, R25, R16, RZ ;
        /*5000*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R44, R25, R20, R16 ;
        /*5020*/        SHF.L.U32 R16, R45, 0x4, RZ ;
        /*5030*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        IDP.4A.S8.S8 R65, R16, R17, RZ ;
        /*5050*/        LOP3.LUT R16, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R65, R16, R21, R65 ;
        /*5070*/        IMAD.SHL.U32 R16, R42, 0x10, RZ ;
        /*5080*/        SHF.L.U32 R20, R46, 0x4, RZ ;
        /*5090*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R16, R17, R18.reuse, RZ ;
        /*50c0*/        LOP3.LUT R17, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R54, R21, R18, RZ ;
        /*50e0*/        LOP3.LUT R21, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R46, R17, R22, R16 ;
        /*5100*/        IMAD.SHL.U32 R16, R27.reuse, 0x10, RZ ;
        /*5110*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R54, R21, R22, R54 ;
        /*5140*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*5150*/        IDP.4A.S8.S8 R21, R18, R23, R16 ;
        /*5160*/        SHF.L.U32 R16, R55, 0x4, RZ ;
        /*5170*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R18, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R16, R16, R19, RZ ;
        /*51a0*/        IMAD.SHL.U32 R17, R43, 0x10, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R41, R18, R23, R16 ;
        /*51c0*/        SHF.L.U32 R16, R48, 0x4, RZ ;
        /*51d0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IMAD.SHL.U32 R16, R47, 0x10, RZ ;
        /*5200*/        LOP3.LUT R22, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R20, R20, R19, RZ ;
        /*5220*/        LOP3.LUT R25, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R17, R17, R36, RZ ;
        /*5240*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R45, R22, R23, R20 ;
        /*5260*/        IDP.4A.S8.S8 R22, R25, R12, R17 ;
        /*5270*/        IDP.4A.S8.S8 R20, R16, R19, RZ ;
        /*5280*/        SHF.L.U32 R16, R49, 0x4, RZ ;
        /*5290*/        IMAD.SHL.U32 R17, R50, 0x10, RZ ;
        /*52a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R16, R16, R37, RZ ;
        /*52e0*/        LOP3.LUT R19, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R17, R17, R38, RZ ;
        /*5300*/        IDP.4A.S8.S8 R25, R18, R13, R16 ;
        /*5310*/        IDP.4A.S8.S8 R50, R19, R14, R17 ;
        /*5320*/        LDG.E.128 R16, desc[UR4][R70.64+0x10] ;
        /*5330*/        IADD3 R50, R50, R25, R22 ;
        /*5340*/        LDG.E.128 R24, desc[UR4][R76.64+0x10] ;
        /*5350*/        LOP3.LUT R49, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IADD3 R48, R21, R64, RZ ;
        /*5370*/        IDP.4A.S8.S8 R49, R49, R23, R20 ;
        /*5380*/        LDG.E.128 R20, desc[UR4][R74.64+0x10] ;
        /*5390*/        SHF.L.U32 R40, R51, 0x4, RZ ;
        /*53a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R40, R40, R39, RZ ;
        /*53d0*/        IMAD.IADD R47, R41, 0x1, R66 ;
        /*53e0*/        IDP.4A.S8.S8 R41, R42, R15, R40 ;
        /*53f0*/        IADD3 R50, R41, R50, RZ ;
        /*5400*/        IMAD.SHL.U32 R40, R16.reuse, 0x10, RZ ;
        /*5410*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*5430*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        LOP3.LUT R40, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*5460*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R43, R43, R36, RZ ;
        /*5480*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R69, R69, R12, R43 ;
        /*54a0*/        LOP3.LUT R43, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R16, R16, R37, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R17, R17, R38, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R16, R40, R13, R16 ;
        /*54e0*/        IDP.4A.S8.S8 R17, R43, R14, R17 ;
        /*54f0*/        LOP3.LUT R78, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LDG.E.128 R40, desc[UR4][R70.64+0x20] ;
        /*5510*/        IADD3 R69, R17, R16, R69 ;
        /*5520*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*5530*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R16, R16, R39, RZ ;
        /*5550*/        IDP.4A.S8.S8 R78, R78, R15, R16 ;
        /*5560*/        SHF.L.U32 R16, R24, 0x4, RZ ;
        /*5570*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*5590*/        LOP3.LUT R51, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R17, R17, R36, RZ ;
        /*55b0*/        IDP.4A.S8.S8 R51, R51, R12, R17 ;
        /*55c0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R16, R21, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R36, R17, R36, RZ ;
        /*5600*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R67, R16, R37, RZ ;
        /*5620*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R36, R17, R12, R36 ;
        /*5640*/        IDP.4A.S8.S8 R67, R16, R13, R67 ;
        /*5650*/        LDG.E.128 R16, desc[UR4][R72.64+0x20] ;
        /*5660*/        SHF.L.U32 R12, R25, 0x4, RZ ;
        /*5670*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R64, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*56a0*/        IDP.4A.S8.S8 R64, R64, R13, R12 ;
        /*56b0*/        SHF.L.U32 R12, R26, 0x4, RZ ;
        /*56c0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*5700*/        IDP.4A.S8.S8 R68, R21, R14, R13 ;
        /*5710*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R66, R13, R38, RZ ;
        /*5730*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        SHF.L.U32 R12, R27, 0x4, RZ ;
        /*5750*/        IDP.4A.S8.S8 R66, R13, R14, R66 ;
        /*5760*/        IMAD.SHL.U32 R13, R23, 0x10, RZ ;
        /*5770*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R14, R12, R39, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R12, R20, R39, RZ ;
        /*57b0*/        LOP3.LUT R37, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R55, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R37, R37, R15.reuse, R14 ;
        /*57e0*/        IDP.4A.S8.S8 R55, R55, R15, R12 ;
        /*57f0*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*5800*/        SHF.L.U32 R12, R40, 0x4, RZ ;
        /*5810*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        SHF.L.U32 R13, R16.reuse, 0x4, RZ ;
        /*5830*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*5850*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*5880*/        IDP.4A.S8.S8 R13, R13, R4, RZ ;
        /*5890*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R13, R21, R8, R13 ;
        /*58c0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R16, R16, R5, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R17, R17, R6, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R16, R20, R9, R16 ;
        /*5900*/        IDP.4A.S8.S8 R17, R21, R10, R17 ;
        /*5910*/        IADD3 R13, R17, R16, R13 ;
        /*5920*/        IMAD.SHL.U32 R16, R19.reuse, 0x10, RZ ;
        /*5930*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R16, R16, R7, RZ ;
        /*5960*/        IDP.4A.S8.S8 R16, R18, R11, R16 ;
        /*5970*/        IMAD.IADD R39, R16, 0x1, R13 ;
        /*5980*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R14, R14, R5, RZ ;
        /*59a0*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R21, R12, R9, R14 ;
        /*59c0*/        SHF.L.U32 R12, R42, 0x4, RZ ;
        /*59d0*/        IDP.4A.S8.S8 R13, R13, R4, RZ ;
        /*59e0*/        LOP3.LUT R15, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R20, R15, R8, R13 ;
        /*5a20*/        LDG.E.128 R12, desc[UR4][R76.64+0x20] ;
        /*5a30*/        IDP.4A.S8.S8 R17, R17, R6, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R22, R19, R10, R17 ;
        /*5a50*/        LDG.E.128 R16, desc[UR4][R74.64+0x20] ;
        /*5a60*/        IADD3 R20, R22, R21, R20 ;
        /*5a70*/        IMAD.SHL.U32 R21, R43.reuse, 0x10, RZ ;
        /*5a80*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R21, R24, R11, R22 ;
        /*5ac0*/        LDG.E.128 R24, desc[UR4][R70.64+0x30] ;
        /*5ad0*/        IADD3 R40, R21, R20, RZ ;
        /*5ae0*/        IMAD.SHL.U32 R20, R12, 0x10, RZ ;
        /*5af0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        SHF.L.U32 R20, R16, 0x4, RZ ;
        /*5b10*/        LOP3.LUT R41, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R12, R21, R4.reuse, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*5b50*/        IMAD.SHL.U32 R4, R13.reuse, 0x10, RZ ;
        /*5b60*/        LOP3.LUT R20, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R12, R23, R8, R12 ;
        /*5b90*/        IDP.4A.S8.S8 R4, R4, R5, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R13, R20, R9, R4 ;
        /*5bb0*/        LDG.E.128 R20, desc[UR4][R72.64+0x30] ;
        /*5bc0*/        SHF.L.U32 R4, R17, 0x4, RZ ;
        /*5bd0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R4, R4, R5, RZ ;
        /*5c00*/        IDP.4A.S8.S8 R42, R42, R9, R4 ;
        /*5c10*/        IMAD.SHL.U32 R4, R14, 0x10, RZ ;
        /*5c20*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        SHF.L.U32 R4, R18, 0x4, RZ ;
        /*5c40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        LOP3.LUT R43, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IDP.4A.S8.S8 R5, R5, R6, RZ ;
        /*5c70*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        SHF.L.U32 R4, R15, 0x4, RZ ;
        /*5c90*/        IDP.4A.S8.S8 R41, R16, R8, R41 ;
        /*5ca0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R43, R43, R6, RZ ;
        /*5cc0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R8, R9, R10, R5 ;
        /*5ce0*/        IMAD R6, R0, 0x80, R3 ;
        /*5cf0*/        IMAD.SHL.U32 R5, R19, 0x10, RZ ;
        /*5d00*/        IADD3 R64, R68, R64, R51 ;
        /*5d10*/        IDP.4A.S8.S8 R43, R18, R10, R43 ;
        /*5d20*/        SHF.R.U32.HI R18, RZ, 0x5, R3 ;
        /*5d30*/        IDP.4A.S8.S8 R51, R4, R7, RZ ;
        /*5d40*/        SHF.R.U32.HI R9, RZ, 0x3, R6 ;
        /*5d50*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        SGXT.U32 R18, R18, 0x2 ;
        /*5d70*/        IDP.4A.S8.S8 R7, R6, R7, RZ ;
        /*5d80*/        LOP3.LUT R18, R18, 0x10, R9, 0xf8, !PT ;
        /*5d90*/        LOP3.LUT R6, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IADD3 R46, R46, R53, R52 ;
        /*5db0*/        IADD3 R66, R66, R67, R36 ;
        /*5dc0*/        IDP.4A.S8.S8 R51, R6, R11, R51 ;
        /*5dd0*/        IMAD.SHL.U32 R36, R63, 0x20, RZ ;
        /*5de0*/        IADD3 R44, R54, R65, R44 ;
        /*5df0*/        IADD3 R54, R8, R13, R12 ;
        /*5e00*/        LOP3.LUT R53, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5e10*/        SHF.L.U32 R53, R53, 0x2, RZ ;
        /*5e20*/        SHFL.BFLY PT, R68, R61, 0x10, 0x1f ;
        /*5e30*/        FADD R65, R61, R68 ;
        /*5e40*/        SHF.L.U32 R4, R20, 0x4, RZ ;
        /*5e50*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        LOP3.LUT R4, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        LOP3.LUT R9, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IDP.4A.S8.S8 R52, R5, R32, RZ ;
        /*5e90*/        IDP.4A.S8.S8 R20, R4, R11, R7 ;
        /*5ea0*/        LDG.E.128 R4, desc[UR4][R76.64+0x30] ;
        /*5eb0*/        IDP.4A.S8.S8 R52, R9, R28, R52 ;
        /*5ec0*/        IMAD.SHL.U32 R9, R21, 0x10, RZ ;
        /*5ed0*/        SHF.L.U32 R10, R22, 0x4, RZ ;
        /*5ee0*/        IADD3 R19, R36, 0x3000, RZ ;
        /*5ef0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT R12, R18, R19, RZ, 0xfc, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*5f30*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*5f50*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.SHL.U32 R13, R12.reuse, 0x80, RZ ;
        /*5f70*/        LEA R12, P0, R12, UR8, 0x8 ;
        /*5f80*/        IDP.4A.S8.S8 R21, R10, R29, R8 ;
        /*5f90*/        IDP.4A.S8.S8 R22, R11, R30, R9 ;
        /*5fa0*/        LDG.E.128 R8, desc[UR4][R74.64+0x30] ;
        /*5fb0*/        LEA.HI.X.SX32 R13, R13, UR9, 0x1, P0 ;
        /*5fc0*/        LOP3.LUT R14, R19.reuse, 0x4, R18.reuse, 0xfe, !PT ;
        /*5fd0*/        LOP3.LUT R16, R19, 0x8, R18, 0xfe, !PT ;
        /*5fe0*/        IMAD.WIDE.U32 R12, R53, 0x2, R12 ;
        /*5ff0*/        SHF.L.U32 R17, R16, 0x7, RZ ;
        /*6000*/        IMAD.SHL.U32 R15, R14, 0x80, RZ ;
        /*6010*/        LEA R16, P1, R16, UR8, 0x8 ;
        /*6020*/        LDG.E.64 R12, desc[UR4][R12.64] ;
        /*6030*/        LEA R14, P0, R14, UR8, 0x8 ;
        /*6040*/        LEA.HI.X.SX32 R17, R17, UR9, 0x1, P1 ;
        /*6050*/        LEA.HI.X.SX32 R15, R15, UR9, 0x1, P0 ;
        /*6060*/        LOP3.LUT R18, R19, 0xc, R18, 0xfe, !PT ;
        /*6070*/        IMAD.WIDE.U32 R16, R53, 0x2, R16 ;
        /*6080*/        IMAD.WIDE.U32 R14, R53, 0x2, R14 ;
        /*6090*/        LDG.E.64 R16, desc[UR4][R16.64] ;
        /*60a0*/        IMAD.SHL.U32 R19, R18.reuse, 0x80, RZ ;
        /*60b0*/        LEA R18, P0, R18, UR8, 0x8 ;
        /*60c0*/        LDG.E.64 R14, desc[UR4][R14.64] ;
        /*60d0*/        LEA.HI.X.SX32 R19, R19, UR9, 0x1, P0 ;
        /*60e0*/        IMAD.WIDE.U32 R18, R53, 0x2, R18 ;
        /*60f0*/        LDG.E.64 R18, desc[UR4][R18.64] ;
        /*6100*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*6110*/        IADD3 R21, R22, R21, R52 ;
        /*6120*/        SHFL.BFLY PT, R52, R59, 0x10, 0x1f ;
        /*6130*/        SHFL.BFLY PT, R53, R56, 0x10, 0x1f ;
        /*6140*/        FADD R22, R65, R68 ;
        /*6150*/        SHFL.BFLY PT, R68, R57, 0x10, 0x1f ;
        /*6160*/        FADD R52, R59, R52 ;
        /*6170*/        IMAD.IADD R44, R49, 0x1, R44 ;
        /*6180*/        FADD R53, R56, R53 ;
        /*6190*/        SHFL.BFLY PT, R61, R52, 0x8, 0x1f ;
        /*61a0*/        IADD3 R45, R45, R46, RZ ;
        /*61b0*/        SHFL.BFLY PT, R49, R22, 0x4, 0x1f ;
        /*61c0*/        FADD R46, R57, R68 ;
        /*61d0*/        SHFL.BFLY PT, R68, R53, 0x8, 0x1f ;
        /*61e0*/        SHF.L.U32 R56, R24, 0x4, RZ ;
        /*61f0*/        SHFL.BFLY PT, R59, R46, 0x8, 0x1f ;
        /*6200*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        FADD R56, R52, R61 ;
        /*6220*/        LOP3.LUT R61, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        FADD R49, R22, R49 ;
        /*6240*/        SHFL.BFLY PT, R52, R49, 0x2, 0x1f ;
        /*6250*/        FADD R24, R53, R68 ;
        /*6260*/        SHFL.BFLY PT, R53, R56, 0x4, 0x1f ;
        /*6270*/        IDP.4A.S8.S8 R22, R57, R32, RZ ;
        /*6280*/        FADD R59, R46, R59 ;
        /*6290*/        IMAD.SHL.U32 R46, R23, 0x10, RZ ;
        /*62a0*/        LOP3.LUT R70, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R22, R61, R28, R22 ;
        /*62c0*/        SHF.L.U32 R61, R25, 0x4, RZ ;
        /*62d0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*62e0*/        IADD3 R37, R37, R64, RZ ;
        /*62f0*/        LOP3.LUT R64, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        SHFL.BFLY PT, R46, R59, 0x4, 0x1f ;
        /*6310*/        LOP3.LUT R68, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IMAD.IADD R55, R55, 0x1, R66 ;
        /*6340*/        LOP3.LUT R66, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R23, R68, R33, RZ ;
        /*6360*/        FADD R49, R49, R52 ;
        /*6370*/        SHF.L.U32 R52, R27, 0x4, RZ ;
        /*6380*/        FADD R56, R56, R53 ;
        /*6390*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IDP.4A.S8.S8 R26, R25, R34, RZ ;
        /*63b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R23, R70, R29, R23 ;
        /*63d0*/        IDP.4A.S8.S8 R53, R53, R30, R26 ;
        /*63e0*/        IADD3 R41, R43, R42, R41 ;
        /*63f0*/        IDP.4A.S8.S8 R26, R52, R35, RZ ;
        /*6400*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IADD3 R23, R53, R23, R22 ;
        /*6420*/        IADD3 R20, R20, R41, RZ ;
        /*6430*/        IDP.4A.S8.S8 R26, R42, R31, R26 ;
        /*6440*/        FADD R25, R59, R46 ;
        /*6450*/        IADD3 R23, R26, R23, RZ ;
        /*6460*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*6470*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6480*/        I2FP.F32.S32 R50, R50 ;
        /*6490*/        IDP.4A.S8.S8 R64, R64, R35, RZ ;
        /*64a0*/        I2FP.F32.S32 R48, R48 ;
        /*64b0*/        SHFL.BFLY PT, R57, R24, 0x4, 0x1f ;
        /*64c0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*64d0*/        IDP.4A.S8.S8 R64, R66, R31, R64 ;
        /*64e0*/        IADD3 R38, R78, R69, RZ ;
        /*64f0*/        I2FP.F32.S32 R39, R39 ;
        /*6500*/        IMAD.IADD R21, R64, 0x1, R21 ;
        /*6510*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6520*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6530*/        I2FP.F32.S32 R38, R38 ;
        /*6540*/        I2FP.F32.S32 R37, R37 ;
        /*6550*/        IMAD.IADD R51, R51, 0x1, R54 ;
        /*6560*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*6570*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*6580*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*6590*/        I2FP.F32.S32 R47, R47 ;
        /*65a0*/        I2FP.F32.S32 R45, R45 ;
        /*65b0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*65c0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*65d0*/        I2FP.F32.S32 R40, R40 ;
        /*65e0*/        I2FP.F32.S32 R51, R51 ;
        /*65f0*/        SHF.L.U32 R22, R4.reuse, 0x4, RZ ;
        /*6600*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*6620*/        SHF.L.U32 R41, R6, 0x4, RZ ;
        /*6630*/        LOP3.LUT R42, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        IMAD.SHL.U32 R46, R7, 0x10, RZ ;
        /*6650*/        LOP3.LUT R5, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R5, R5, R32, RZ ;
        /*6690*/        LOP3.LUT R43, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R4, R4, R33, RZ ;
        /*66b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R41, R41, R34, RZ ;
        /*66d0*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        IDP.4A.S8.S8 R5, R27, R28, R5 ;
        /*66f0*/        IDP.4A.S8.S8 R4, R42, R29, R4 ;
        /*6700*/        IDP.4A.S8.S8 R41, R43, R30, R41 ;
        /*6710*/        IDP.4A.S8.S8 R46, R46, R35, RZ ;
        /*6720*/        IMAD.SHL.U32 R7, R8, 0x10, RZ ;
        /*6730*/        IADD3 R41, R41, R4, R5 ;
        /*6740*/        IDP.4A.S8.S8 R6, R6, R31, R46 ;
        /*6750*/        IMAD.SHL.U32 R5, R10, 0x10, RZ ;
        /*6760*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        SHF.L.U32 R22, R9, 0x4, RZ ;
        /*6780*/        IADD3 R4, R6, R41, RZ ;
        /*6790*/        IMAD.SHL.U32 R6, R11, 0x10, RZ ;
        /*67a0*/        LOP3.LUT R27, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R7, R7, R32, RZ ;
        /*67c0*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        PRMT R8, R12, 0x7632, R8 ;
        /*67f0*/        IDP.4A.S8.S8 R5, R5, R28, R7 ;
        /*6800*/        LOP3.LUT R26, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R22, R22, R33, RZ ;
        /*6820*/        LOP3.LUT R6, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R27, R27, R34, RZ ;
        /*6840*/        LOP3.LUT R7, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        SHF.L.U32 R33, R8, 0x10, RZ ;
        /*6860*/        IDP.4A.S8.S8 R6, R6, R29, R22 ;
        /*6870*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*6880*/        IDP.4A.S8.S8 R7, R7, R30, R27 ;
        /*6890*/        FMUL R33, R2, R33 ;
        /*68a0*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        FMUL R11, R62, R9 ;
        /*68c0*/        IDP.4A.S8.S8 R26, R26, R35, RZ ;
        /*68d0*/        IADD3 R6, R7, R6, R5 ;
        /*68e0*/        FMUL R33, R50, R33 ;
        /*68f0*/        SHF.L.U32 R9, R13, 0x10, RZ ;
        /*6900*/        PRMT R7, R16, 0x7632, R7 ;
        /*6910*/        PRMT R5, R14, 0x7632, R5 ;
        /*6920*/        IDP.4A.S8.S8 R31, R8, R31, R26 ;
        /*6930*/        FFMA R48, R48, R11, R33 ;
        /*6940*/        FMUL R8, R60, R9 ;
        /*6950*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*6960*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*6970*/        PRMT R13, R13, 0x7632, R13 ;
        /*6980*/        FFMA R48, R39, R8, R48 ;
        /*6990*/        FMUL R8, R2.reuse, R7 ;
        /*69a0*/        FMUL R9, R2, R5 ;
        /*69b0*/        SHF.L.U32 R7, R16, 0x10, RZ ;
        /*69c0*/        IMAD.U32 R5, R14, 0x10000, RZ ;
        /*69d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*69e0*/        IADD3 R31, R31, R6, RZ ;
        /*69f0*/        FMUL R10, R62.reuse, R5 ;
        /*6a00*/        FMUL R12, R62, R7 ;
        /*6a10*/        FMUL R38, R38, R9 ;
        /*6a20*/        FMUL R14, R37, R8 ;
        /*6a30*/        I2FP.F32.S32 R5, R21 ;
        /*6a40*/        IMAD.U32 R7, R15, 0x10000, RZ ;
        /*6a50*/        PRMT R6, R18, 0x7632, R6 ;
        /*6a60*/        FMUL R8, R58, R13 ;
        /*6a70*/        SHF.L.U32 R9, R17, 0x10, RZ ;
        /*6a80*/        FMUL R13, R60, R7 ;
        /*6a90*/        FFMA R5, R5, R8, R48 ;
        /*6aa0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*6ab0*/        FMUL R8, R60, R9 ;
        /*6ac0*/        FFMA R47, R47, R10, R38 ;
        /*6ad0*/        FFMA R12, R45, R12, R14 ;
        /*6ae0*/        SHF.L.U32 R9, R19, 0x10, RZ ;
        /*6af0*/        FADD R24, R24, R57 ;
        /*6b00*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*6b10*/        FMUL R2, R2, R7 ;
        /*6b20*/        FFMA R40, R40, R13, R47 ;
        /*6b30*/        FFMA R51, R51, R8, R12 ;
        /*6b40*/        SHFL.BFLY PT, R7, R56, 0x2, 0x1f ;
        /*6b50*/        FMUL R13, R60, R9 ;
        /*6b60*/        I2FP.F32.S32 R55, R55 ;
        /*6b70*/        SHFL.BFLY PT, R8, R25, 0x2, 0x1f ;
        /*6b80*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*6b90*/        IMAD.U32 R11, R18, 0x10000, RZ ;
        /*6ba0*/        SHFL.BFLY PT, R9, R24, 0x2, 0x1f ;
        /*6bb0*/        PRMT R15, R15, 0x7632, R15 ;
        /*6bc0*/        PRMT R17, R17, 0x7632, R17 ;
        /*6bd0*/        FMUL R11, R62, R11 ;
        /*6be0*/        PRMT R19, R19, 0x7632, R19 ;
        /*6bf0*/        FMUL R55, R55, R2 ;
        /*6c00*/        I2FP.F32.S32 R44, R44 ;
        /*6c10*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*6c20*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*6c30*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*6c40*/        FFMA R11, R44, R11, R55 ;
        /*6c50*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6c60*/        I2FP.F32.S32 R20, R20 ;
        /*6c70*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*6c80*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6c90*/        FMUL R6, R58.reuse, R15 ;
        /*6ca0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*6cb0*/        FMUL R17, R58.reuse, R17 ;
        /*6cc0*/        I2FP.F32.S32 R4, R4 ;
        /*6cd0*/        FMUL R58, R58, R19 ;
        /*6ce0*/        I2FP.F32.S32 R31, R31 ;
        /*6cf0*/        FFMA R20, R20, R13, R11 ;
        /*6d00*/        I2FP.F32.S32 R23, R23 ;
        /*6d10*/        SHFL.BFLY PT, R2, R49, 0x1, 0x1f ;
        /*6d20*/        FFMA R17, R4, R17, R51 ;
        /*6d30*/        FFMA R20, R31, R58, R20 ;
        /*6d40*/        FFMA R23, R23, R6, R40 ;
        /*6d50*/        FADD R7, R56, R7 ;
        /*6d60*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*6d70*/        FADD R8, R25, R8 ;
        /*6d80*/        FADD R9, R24, R9 ;
        /*6d90*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*6da0*/        SHFL.BFLY PT, R12, R23, 0x10, 0x1f ;
        /*6db0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*6dc0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*6dd0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*6de0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*6df0*/        FADD R2, R49, R2 ;
        /*6e00*/        FADD R14, R17, R14 ;
        /*6e10*/        FADD R20, R20, R13 ;
        /*6e20*/        F2F.BF16.F32 R2, R2 ;
        /*6e30*/        FADD R12, R23, R12 ;
        /*6e40*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*6e50*/        FADD R10, R5, R10 ;
        /*6e60*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*6e70*/        FADD R4, R7, R4 ;
        /*6e80*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*6e90*/        FADD R11, R8, R11 ;
        /*6ea0*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*6eb0*/        FADD R6, R9, R6 ;
        /*6ec0*/        F2F.BF16.F32 R4, R4 ;
        /*6ed0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6ee0*/        F2F.BF16.F32 R11, R11 ;
        /*6ef0*/        FMUL R9, R2, -1.4426950216293334961 ;
        /*6f00*/        F2F.BF16.F32 R6, R6 ;
        /*6f10*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*6f20*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*6f30*/        FADD R15, R14, R15 ;
        /*6f40*/        FADD R17, R20, R17 ;
        /*6f50*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*6f60*/        FMUL R16, R5, -1.4426950216293334961 ;
        /*6f70*/        FADD R13, R12, R13 ;
        /*6f80*/        FADD R7, R10, R7 ;
        /*6f90*/        IMAD.U32 R4, R6, 0x10000, RZ ;
        /*6fa0*/        FMUL R19, R11, -1.4426950216293334961 ;
        /*6fb0*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*6fc0*/        FMUL R18, R4, -1.4426950216293334961 ;
        /*6fd0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*6fe0*/        FSETP.GEU.AND P3, PT, R16, -126, PT ;
        /*6ff0*/        @!P0 FMUL R9, R9, 0.5 ;
        /*7000*/        FSETP.GEU.AND P1, PT, R18, -126, PT ;
        /*7010*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*7020*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*7030*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*7040*/        MUFU.EX2 R9, R9 ;
        /*7050*/        @!P3 FMUL R16, R16, 0.5 ;
        /*7060*/        @!P1 FMUL R18, R18, 0.5 ;
        /*7070*/        @!P2 FMUL R19, R19, 0.5 ;
        /*7080*/        MUFU.EX2 R14, R16 ;
        /*7090*/        FADD R10, R15, R10 ;
        /*70a0*/        FADD R12, R17, R12 ;
        /*70b0*/        MUFU.EX2 R18, R18 ;
        /*70c0*/        @!P0 FMUL R9, R9, R9 ;
        /*70d0*/        FADD R8, R13, R8 ;
        /*70e0*/        MUFU.EX2 R19, R19 ;
        /*70f0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*7100*/        FADD R6, R7, R6 ;
        /*7110*/        FADD R20, R9, 1 ;
        /*7120*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*7130*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*7140*/        @!P3 FMUL R14, R14, R14 ;
        /*7150*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*7160*/        @!P1 FMUL R18, R18, R18 ;
        /*7170*/        FADD R14, R14, 1 ;
        /*7180*/        @!P2 FMUL R19, R19, R19 ;
        /*7190*/        FADD R18, R18, 1 ;
        /*71a0*/        FADD R19, R19, 1 ;
        /*71b0*/        FSETP.GT.AND P1, PT, R14, 8.50705917302346158658e+37, PT ;
        /*71c0*/        FSETP.GT.AND P2, PT, R18, 8.50705917302346158658e+37, PT ;
        /*71d0*/        FSETP.GT.AND P3, PT, R19.reuse, 8.50705917302346158658e+37, PT ;
        /*71e0*/        FADD R13, R10, R13 ;
        /*71f0*/        FSETP.GT.AND P0, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7200*/        FADD R15, R12, R15 ;
        /*7210*/        FADD R9, R8, R9 ;
        /*7220*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*7230*/        @P1 FMUL R14, R14, 0.25 ;
        /*7240*/        FADD R7, R6, R7 ;
        /*7250*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*7260*/        @P2 FMUL R18, R18, 0.25 ;
        /*7270*/        @P3 FMUL R19, R19, 0.25 ;
        /*7280*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*7290*/        MUFU.RCP R14, R14 ;
        /*72a0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*72b0*/        @P0 FMUL R20, R20, 0.25 ;
        /*72c0*/        MUFU.RCP R21, R18 ;
        /*72d0*/        MUFU.RCP R16, R19 ;
        /*72e0*/        @P1 FMUL R5, R5, 0.25 ;
        /*72f0*/        MUFU.RCP R17, R20 ;
        /*7300*/        @P2 FMUL R4, R4, 0.25 ;
        /*7310*/        @P3 FMUL R11, R11, 0.25 ;
        /*7320*/        S2R R18, SR_SWINHI ;
        /*7330*/        FMUL R14, R14, R5 ;
        /*7340*/        FMUL R21, R21, R4 ;
        /*7350*/        FADD R10, R13, R10 ;
        /*7360*/        FADD R15, R15, R12 ;
        /*7370*/        MOV R5, 0x400 ;
        /*7380*/        FMUL R16, R16, R11 ;
        /*7390*/        @P0 FMUL R2, R2, 0.25 ;
        /*73a0*/        FADD R9, R9, R8 ;
        /*73b0*/        LEA R8, R0, R5, 0x18 ;
        /*73c0*/        FADD R6, R7, R6 ;
        /*73d0*/        F2FP.BF16.F32.PACK_AB R5, R16, R21 ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R10, R15, R10 ;
        /*73f0*/        FMUL R17, R17, R2 ;
        /*7400*/        IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*7410*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R14, R14, R17 ;
        /*7430*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*7440*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT R15, R3, 0x60, RZ, 0xc0, !PT ;
        /*7460*/        HMUL2.BF16_V2 R6, R6, R14 ;
        /*7470*/        SHF.R.U32.HI R4, RZ, 0x4, R3 ;
        /*7480*/        IADD3 R7, R8, R2, RZ ;
        /*7490*/        LEA.HI R2, R15, R8, RZ, 0x1c ;
        /*74a0*/        SGXT.U32 R4, R4, 0x1 ;
        /*74b0*/        PRMT R8, R6.reuse, 0x7610, R8 ;
        /*74c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*74d0*/        PRMT R11, R6, 0x7632, R11 ;
        /*74e0*/        PRMT R12, R5.reuse, 0x7610, R12 ;
        /*74f0*/        PRMT R13, R5, 0x7632, R13 ;
        /*7500*/        PRMT R7, R4, 0x654, R7 ;
        /*7510*/        MOV R6, R7 ;
        /*7520*/        MOV R7, R18 ;
        /*7530*/        STS.U16 [R2], R8 ;
        /*7540*/        STS.U16 [R2+0x8], R11 ;
        /*7550*/        STS.U16 [R2+0x10], R12 ;
        /*7560*/        STS.U16 [R2+0x18], R13 ;
        /*7570*/        MEMBAR.ALL.GPU ;
        /*7580*/        ERRBAR;
        /*7590*/        CGAERRBAR ;
        /*75a0*/        UCGABAR_ARV ;
        /*75b0*/        UCGABAR_WAIT ;
        /*75c0*/        CCTL.IVALL ;
        /*75d0*/        LD.E.U16 R5, [R6] ;
        /*75e0*/        LOP3.LUT P2, RZ, R15, 0x1, R0, 0xf8, !PT ;
        /*75f0*/        LOP3.LUT R36, R36, 0x1f, R3, 0xf8, !PT ;
        /*7600*/        LEA R6, P0, R36, UR6, 0x1 ;
        /*7610*/        LEA.HI.X.SX32 R7, R36, UR7, 0x1, P0 ;
        /*7620*/        BSSY B0, 0x77f0 ;
        /*7630*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*7640*/        FADD R10, |R4|, -RZ ;
        /*7650*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*7660*/        FMNMX R9, |R4|, R9, !PT ;
        /*7670*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*7680*/        FMNMX R8, R9, R8, !PT ;
        /*7690*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*76a0*/        FMNMX R11, R8, R11, !PT ;
        /*76b0*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*76c0*/        FMNMX R2, R11, R2, !PT ;
        /*76d0*/        SHFL.BFLY PT, R13, R2, 0x1, 0x1f ;
        /*76e0*/        MOV R9, 0x3c010204 ;
        /*76f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*7700*/        @!P2 STG.E.U16 desc[UR4][R6.64], R5 ;
        /*7710*/        FFMA R8, R9, -R8, 1 ;
        /*7720*/        FMNMX R13, R2, R13, !PT ;
        /*7730*/        FCHK P0, R13, 127 ;
        /*7740*/        FFMA R2, R8, R9, 0.0078740157186985015869 ;
        /*7750*/        FFMA R8, R2, R13, RZ ;
        /*7760*/        FFMA R9, R8, -127, R13 ;
        /*7770*/        FFMA R2, R2, R9, R8 ;
        /*7780*/        @!P0 BRA 0x77e0 ;
        /*7790*/        MOV R6, R13 ;
        /*77a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*77b0*/        MOV R43, 0x77d0 ;
        /*77c0*/        CALL.REL.NOINC 0x7a40 ;
        /*77d0*/        MOV R2, R44 ;
        /*77e0*/        BSYNC B0 ;
        /*77f0*/        FMNMX R5, R2, 9.9999999392252902908e-09, !PT ;
        /*7800*/        UMOV UR6, 0x3f800000 ;
        /*7810*/        BSSY B0, 0x7910 ;
        /*7820*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*7830*/        MUFU.RCP R2, R5 ;
        /*7840*/        FCHK P0, R8, R5 ;
        /*7850*/        FFMA R7, -R5, R2, 1 ;
        /*7860*/        FFMA R2, R2, R7, R2 ;
        /*7870*/        FFMA R6, R2, 1, RZ ;
        /*7880*/        FFMA R7, -R5, R6, 1 ;
        /*7890*/        FFMA R7, R2, R7, R6 ;
        /*78a0*/        @!P0 BRA 0x7900 ;
        /*78b0*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*78c0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*78d0*/        MOV R43, 0x78f0 ;
        /*78e0*/        CALL.REL.NOINC 0x7a40 ;
        /*78f0*/        MOV R7, R44 ;
        /*7900*/        BSYNC B0 ;
        /*7910*/        LDC.64 R8, c[0x0][0x250] ;
        /*7920*/        FMUL R4, R4, R7 ;
        /*7930*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7940*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*7950*/        F2I.NTZ R11, R4 ;
        /*7960*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*7970*/        IADD3 R2, P1, R36, UR6, RZ ;
        /*7980*/        LEA.HI.X.SX32 R3, R36, UR7, 0x1, P1 ;
        /*7990*/        @!P2 STG.E.U8 desc[UR4][R2.64], R11 ;
        /*79a0*/        LEA R6, P3, R63, R8, 0x2 ;
        /*79b0*/        LEA.HI.X R7, R63, R9, RZ, 0x2, P3 ;
        /*79c0*/        @!P0 STG.E desc[UR4][R6.64], R5 ;
        /*79d0*/        MEMBAR.ALL.GPU ;
        /*79e0*/        ERRBAR;
        /*79f0*/        CGAERRBAR ;
        /*7a00*/        UCGABAR_ARV ;
        /*7a10*/        UCGABAR_WAIT ;
        /*7a20*/        CCTL.IVALL ;
        /*7a30*/        EXIT ;
        /*7a40*/        SHF.R.U32.HI R44, RZ, 0x17, R7 ;
        /*7a50*/        BSSY B1, 0x8080 ;
        /*7a60*/        SHF.R.U32.HI R46, RZ, 0x17, R6 ;
        /*7a70*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*7a90*/        VIADD R48, R44, 0xffffffff ;
        /*7aa0*/        IADD3 R47, R46, -0x1, RZ ;
        /*7ab0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*7ac0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*7ad0*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*7ae0*/        @!P0 BRA 0x7c60 ;
        /*7af0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7b00*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7b10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7b20*/        @P0 BRA 0x8060 ;
        /*7b30*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*7b40*/        @!P0 BRA 0x8040 ;
        /*7b50*/        FSETP.NEU.FTZ.AND P3, PT, |R6|.reuse, +INF , PT ;
        /*7b60*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*7b70*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*7b80*/        @!P1 BRA !P3, 0x8040 ;
        /*7b90*/        LOP3.LUT P3, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ba0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7bb0*/        @P1 BRA 0x8020 ;
        /*7bc0*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7be0*/        @P0 BRA 0x7ff0 ;
        /*7bf0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*7c00*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*7c10*/        @P0 MOV R45, RZ ;
        /*7c20*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, -0x40 ;
        /*7c30*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7c40*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*7c50*/        @!P1 IADD3 R45, R45, 0x40, RZ ;
        /*7c60*/        LEA R48, R44, 0xc0800000, 0x17 ;
        /*7c70*/        BSSY B2, 0x7fe0 ;
        /*7c80*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*7c90*/        IADD3 R7, R46, -0x7f, RZ ;
        /*7ca0*/        MUFU.RCP R50, R48 ;
        /*7cb0*/        FADD.FTZ R47, -R48, -RZ ;
        /*7cc0*/        IMAD R6, R7.reuse, -0x800000, R6 ;
        /*7cd0*/        IADD3 R44, R7, 0x7f, -R44 ;
        /*7ce0*/        IMAD.IADD R44, R44, 0x1, R45 ;
        /*7cf0*/        FFMA R49, R50, R47, 1 ;
        /*7d00*/        FFMA R49, R50, R49, R50 ;
        /*7d10*/        FFMA R46, R6, R49, RZ ;
        /*7d20*/        FFMA R50, R47, R46, R6 ;
        /*7d30*/        FFMA R46, R49, R50, R46 ;
        /*7d40*/        FFMA R47, R47, R46, R6 ;
        /*7d50*/        FFMA R6, R49, R47, R46 ;
        /*7d60*/        SHF.R.U32.HI R7, RZ, 0x17, R6 ;
        /*7d70*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*7d80*/        IADD3 R7, R7, R44, RZ ;
        /*7d90*/        VIADD R45, R7, 0xffffffff ;
        /*7da0*/        ISETP.GE.U32.AND P0, PT, R45, 0xfe, PT ;
        /*7db0*/        @!P0 BRA 0x7fc0 ;
        /*7dc0*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*7dd0*/        @P0 BRA 0x7f90 ;
        /*7de0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*7df0*/        @P0 BRA 0x7fd0 ;
        /*7e00*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*7e10*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*7e20*/        @!P0 BRA 0x7fd0 ;
        /*7e30*/        FFMA.RZ R44, R49, R47.reuse, R46.reuse ;
        /*7e40*/        ISETP.NE.AND P3, PT, R7.reuse, RZ, PT ;
        /*7e50*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*7e60*/        LOP3.LUT R45, R44, 0x7fffff, RZ, 0xc0, !PT ;
        /*7e70*/        FFMA.RP R44, R49.reuse, R47.reuse, R46.reuse ;
        /*7e80*/        FFMA.RM R47, R49, R47, R46 ;
        /*7e90*/        IADD3 R46, R7, 0x20, RZ ;
        /*7ea0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7eb0*/        LOP3.LUT R45, R45, 0x800000, RZ, 0xfc, !PT ;
        /*7ec0*/        FSETP.NEU.FTZ.AND P0, PT, R44, R47, PT ;
        /*7ed0*/        SHF.L.U32 R46, R45, R46, RZ ;
        /*7ee0*/        SEL R44, R7, RZ, P3 ;
        /*7ef0*/        ISETP.NE.AND P1, PT, R46, RZ, P1 ;
        /*7f00*/        SHF.R.U32.HI R44, RZ, R44, R45 ;
        /*7f10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7f20*/        SHF.R.U32.HI R46, RZ, 0x1, R44 ;
        /*7f30*/        SEL R7, RZ, 0x1, !P0 ;
        /*7f40*/        LOP3.LUT R7, R7, 0x1, R46, 0xf8, !PT ;
        /*7f50*/        LOP3.LUT R7, R7, R44, RZ, 0xc0, !PT ;
        /*7f60*/        IADD3 R7, R46, R7, RZ ;
        /*7f70*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*7f80*/        BRA 0x7fd0 ;
        /*7f90*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*7fb0*/        BRA 0x7fd0 ;
        /*7fc0*/        IMAD R6, R44, 0x800000, R6 ;
        /*7fd0*/        BSYNC B2 ;
        /*7fe0*/        BRA 0x8070 ;
        /*7ff0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*8000*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*8010*/        BRA 0x8070 ;
        /*8020*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*8030*/        BRA 0x8070 ;
        /*8040*/        MUFU.RSQ R6, -QNAN  ;
        /*8050*/        BRA 0x8070 ;
        /*8060*/        FADD.FTZ R6, R6, R7 ;
        /*8070*/        BSYNC B1 ;
        /*8080*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*8090*/        MOV R44, R6 ;
        /*80a0*/        IMAD.MOV.U32 R6, RZ, RZ, R43 ;
        /*80b0*/        RET.REL.NODEC R6 0x0 ;
        /*80c0*/        BRA 0x80c0;
        /*80d0*/        NOP;
        /*80e0*/        NOP;
        /*80f0*/        NOP;
        /*8100*/        NOP;
        /*8110*/        NOP;
        /*8120*/        NOP;
        /*8130*/        NOP;
        /*8140*/        NOP;
        /*8150*/        NOP;
        /*8160*/        NOP;
        /*8170*/        NOP;

		..........

