
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R0, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R2, R2, UR4 ;
        /*0080*/        F2I.U32.TRUNC.NTZ R85, R2 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        IMAD R4, R85, 0x2, R0 ;
        /*00b0*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R4 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R5 ;
        /*0110*/        UMOV UR8, 0x80 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R6, R3, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R6, R6, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        LOP3.LUT R76, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        LDC.64 R88, c[0x0][0x218] ;
        /*0210*/        IMAD.WIDE.U32 R4, R6, 0x2, R4 ;
        /*0220*/        LDG.E.128 R36, desc[UR4][R4.64] ;
        /*0230*/        LDG.E.128 R16, desc[UR4][R4.64+0x800] ;
        /*0240*/        LDG.E.128 R12, desc[UR4][R4.64+0x1000] ;
        /*0250*/        LDG.E.128 R8, desc[UR4][R4.64+0x1800] ;
        /*0260*/        MOV R87, 0x400 ;
        /*0270*/        IMAD.WIDE.U32 R88, R6, 0x2, R88 ;
        /*0280*/        LEA R87, R0, R87, 0x18 ;
        /*0290*/        PRMT R25, R36.reuse, 0x7632, R25 ;
        /*02a0*/        IMAD.U32 R33, R36, 0x10000, RZ ;
        /*02b0*/        PRMT R43, R37.reuse, 0x7632, R43 ;
        /*02c0*/        IMAD.U32 R27, R38.reuse, 0x10000, RZ ;
        /*02d0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*02e0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*02f0*/        SHFL.IDX PT, R7, R33, R76, 0x1f ;
        /*0300*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0310*/        PRMT R35, R38, 0x7632, R35 ;
        /*0320*/        IMAD.U32 R31, R17, 0x10000, RZ ;
        /*0330*/        SHFL.IDX PT, R2, R25, R76, 0x1f ;
        /*0340*/        PRMT R45, R39.reuse, 0x7632, R45 ;
        /*0350*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0360*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*0370*/        SHFL.IDX PT, R21, R37, R76, 0x1f ;
        /*0380*/        PRMT R61, R16.reuse, 0x7632, R61 ;
        /*0390*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03a0*/        SHF.L.U32 R41, R16, 0x10, RZ ;
        /*03b0*/        SHFL.IDX PT, R5, R43, R76, 0x1f ;
        /*03c0*/        PRMT R63, R17, 0x7632, R63 ;
        /*03d0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*03e0*/        PRMT R69, R19, 0x7632, R69 ;
        /*03f0*/        SHFL.IDX PT, R23, R27, R76, 0x1f ;
        /*0400*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*0410*/        IMAD.U32 R65, R18, 0x10000, RZ ;
        /*0420*/        SHF.L.U32 R67, R19, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R29, R35, R76, 0x1f ;
        /*0440*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0450*/        PRMT R51, R13.reuse, 0x7632, R51 ;
        /*0460*/        IMAD.U32 R49, R13, 0x10000, RZ ;
        /*0470*/        SHFL.IDX PT, R47, R39, R76, 0x1f ;
        /*0480*/        PRMT R55, R14, 0x7632, R55 ;
        /*0490*/        IMAD.U32 R57, R15.reuse, 0x10000, RZ ;
        /*04a0*/        PRMT R59, R15, 0x7632, R59 ;
        /*04b0*/        FMUL R2, R2, R2 ;
        /*04c0*/        SHFL.IDX PT, R17, R31, R76, 0x1f ;
        /*04d0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*04f0*/        FFMA R2, R7, R7, R2 ;
        /*0500*/        SHFL.IDX PT, R53, R65, R76, 0x1f ;
        /*0510*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0520*/        PRMT R73, R8.reuse, 0x7632, R73 ;
        /*0530*/        FFMA R2, R21, R21, R2 ;
        /*0540*/        SHFL.IDX PT, R7, R45, R76, 0x1f ;
        /*0550*/        IMAD.U32 R71, R8, 0x10000, RZ ;
        /*0560*/        PRMT R77, R9, 0x7632, R77 ;
        /*0570*/        FFMA R2, R5, R5, R2 ;
        /*0580*/        SHFL.IDX PT, R21, R41, R76, 0x1f ;
        /*0590*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R75, R9, 0x10, RZ ;
        /*05b0*/        FFMA R2, R23, R23, R2 ;
        /*05c0*/        SHFL.IDX PT, R5, R61, R76, 0x1f ;
        /*05d0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*05e0*/        PRMT R81, R10, 0x7632, R81 ;
        /*05f0*/        FFMA R2, R29, R29, R2 ;
        /*0600*/        PRMT R29, R18, 0x7632, R29 ;
        /*0610*/        SHFL.IDX PT, R23, R63, R76, 0x1f ;
        /*0620*/        IMAD.U32 R79, R10, 0x10000, RZ ;
        /*0630*/        FFMA R2, R47, R47, R2 ;
        /*0640*/        PRMT R47, R12.reuse, 0x7632, R47 ;
        /*0650*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0660*/        SHFL.IDX PT, R13, R49, R76, 0x1f ;
        /*0670*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*0680*/        IMAD.U32 R83, R11, 0x10000, RZ ;
        /*0690*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*06a0*/        SHFL.IDX PT, R19, R29, R76, 0x1f ;
        /*06b0*/        FFMA R2, R7, R7, R2 ;
        /*06c0*/        IMAD.U32 R7, R12, 0x10000, RZ ;
        /*06d0*/        SHFL.IDX PT, R15, R57, R76, 0x1f ;
        /*06e0*/        FFMA R2, R21, R21, R2 ;
        /*06f0*/        SHFL.IDX PT, R21, R67, R76, 0x1f ;
        /*0700*/        FFMA R2, R5, R5, R2 ;
        /*0710*/        SHFL.IDX PT, R5, R69, R76, 0x1f ;
        /*0720*/        FFMA R2, R17, R17, R2 ;
        /*0730*/        SHFL.IDX PT, R17, R7, R76, 0x1f ;
        /*0740*/        FFMA R2, R23, R23, R2 ;
        /*0750*/        SHFL.IDX PT, R23, R47, R76, 0x1f ;
        /*0760*/        FFMA R2, R53, R53, R2 ;
        /*0770*/        SHF.L.U32 R53, R14, 0x10, RZ ;
        /*0780*/        SHFL.IDX PT, R9, R73, R76, 0x1f ;
        /*0790*/        FFMA R2, R19, R19, R2 ;
        /*07a0*/        SHFL.IDX PT, R19, R51, R76, 0x1f ;
        /*07b0*/        FFMA R2, R21, R21, R2 ;
        /*07c0*/        SHFL.IDX PT, R21, R53, R76, 0x1f ;
        /*07d0*/        FFMA R2, R5, R5, R2 ;
        /*07e0*/        SHFL.IDX PT, R5, R55, R76, 0x1f ;
        /*07f0*/        FFMA R2, R17, R17, R2 ;
        /*0800*/        SHFL.IDX PT, R17, R59, R76, 0x1f ;
        /*0810*/        FFMA R2, R23, R23, R2 ;
        /*0820*/        FFMA R2, R13, R13, R2 ;
        /*0830*/        SHFL.IDX PT, R13, R71, R76, 0x1f ;
        /*0840*/        FFMA R2, R19, R19, R2 ;
        /*0850*/        SHFL.IDX PT, R19, R75, R76, 0x1f ;
        /*0860*/        FFMA R2, R21, R21, R2 ;
        /*0870*/        SHFL.IDX PT, R21, R77, R76, 0x1f ;
        /*0880*/        FFMA R2, R5, R5, R2 ;
        /*0890*/        PRMT R5, R11, 0x7632, R5 ;
        /*08a0*/        SHFL.IDX PT, R11, R81, R76, 0x1f ;
        /*08b0*/        FFMA R2, R15, R15, R2 ;
        /*08c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*08d0*/        SHFL.IDX PT, R15, R79, R76, 0x1f ;
        /*08e0*/        FFMA R2, R17, R17, R2 ;
        /*08f0*/        FFMA R2, R13, R13, R2 ;
        /*0900*/        SHFL.IDX PT, R13, R83, R76, 0x1f ;
        /*0910*/        FFMA R2, R9, R9, R2 ;
        /*0920*/        SHFL.IDX PT, R9, R5, R76, 0x1f ;
        /*0930*/        FFMA R2, R19, R19, R2 ;
        /*0940*/        FFMA R2, R21, R21, R2 ;
        /*0950*/        FFMA R2, R15, R15, R2 ;
        /*0960*/        FFMA R2, R11, R11, R2 ;
        /*0970*/        FFMA R2, R13, R13, R2 ;
        /*0980*/        FFMA R2, R9, R9, R2 ;
        /*0990*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*09a0*/        FADD R9, R2, R9 ;
        /*09b0*/        LOP3.LUT R2, R3, 0x60, RZ, 0xc0, !PT ;
        /*09c0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*09d0*/        LEA.HI R91, R2, R87, RZ, 0x1d ;
        /*09e0*/        FADD R4, R9, R4 ;
        /*09f0*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*0a00*/        FADD R11, R4, R11 ;
        /*0a10*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0a20*/        FADD R8, R11, R8 ;
        /*0a30*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*0a40*/        FADD R2, R8, R13 ;
        /*0a50*/        STS [R91], R2 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R20, desc[UR4][R88.64] ;
        /*0a80*/        LDG.E.128 R16, desc[UR4][R88.64+0x800] ;
        /*0a90*/        LDG.E.128 R8, desc[UR4][R88.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R12, desc[UR4][R88.64+0x1800] ;
        /*0ab0*/        LOP3.LUT R40, R3, 0x3, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.MOV.U32 R91, RZ, RZ, 0x39800000 ;
        /*0ad0*/        BSSY B0, 0x16b0 ;
        /*0ae0*/        IMAD.MOV.U32 R84, RZ, RZ, 0x42fe0000 ;
        /*0af0*/        LEA R4, R40, R87, 0x2 ;
        /*0b00*/        IMAD.SHL.U32 R90, R85, 0x20, RZ ;
        /*0b10*/        LDS R4, [R4] ;
        /*0b20*/        SHFL.BFLY PT, R93, R4, 0x2, 0x1f ;
        /*0b30*/        FADD R93, R4, R93 ;
        /*0b40*/        SHFL.BFLY PT, R2, R93, 0x1, 0x1f ;
        /*0b50*/        FADD R2, R93, R2 ;
        /*0b60*/        FFMA R2, R2, R91, 9.9999999747524270788e-07 ;
        /*0b70*/        MUFU.RSQ R2, R2 ;
        /*0b80*/        FMUL R37, R37, R2.reuse ;
        /*0b90*/        FMUL R26, R43, R2.reuse ;
        /*0ba0*/        FMUL R33, R33, R2.reuse ;
        /*0bb0*/        FMUL R24, R25, R2.reuse ;
        /*0bc0*/        FMUL R39, R39, R2.reuse ;
        /*0bd0*/        FMUL R27, R27, R2.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R26, R26, R37 ;
        /*0bf0*/        FMUL R4, R35, R2.reuse ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R24, R24, R33 ;
        /*0c10*/        FMUL R41, R41, R2.reuse ;
        /*0c20*/        FMUL R65, R65, R2.reuse ;
        /*0c30*/        FMUL R31, R31, R2.reuse ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R4, R4, R27 ;
        /*0c50*/        FMUL R67, R67, R2.reuse ;
        /*0c60*/        FMUL R28, R69, R2.reuse ;
        /*0c70*/        FMUL R49, R49, R2.reuse ;
        /*0c80*/        FMUL R75, R75, R2.reuse ;
        /*0c90*/        FMUL R52, R77, R2.reuse ;
        /*0ca0*/        FMUL R83, R83, R2.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R28, R28, R67 ;
        /*0cc0*/        FMUL R64, R5, R2.reuse ;
        /*0cd0*/        FMUL R7, R7, R2.reuse ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R52, R52, R75 ;
        /*0cf0*/        FMUL R79, R79, R2.reuse ;
        /*0d00*/        FMUL R62, R81, R2.reuse ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R64, R64, R83 ;
        /*0d20*/        FMUL R71, R71, R2.reuse ;
        /*0d30*/        FMUL R50, R73, R2 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R62, R62, R79 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R50, R50, R71 ;
        /*0d60*/        HFMA2.MMA.BF16_V2 R25, R21, R26, -RZ ;
        /*0d70*/        HMUL2.BF16_V2 R24, R20, R24 ;
        /*0d80*/        FMUL R20, R45, R2.reuse ;
        /*0d90*/        HMUL2.BF16_V2 R22, R22, R4 ;
        /*0da0*/        PRMT R37, R24.reuse, 0x7632, R37 ;
        /*0db0*/        IMAD.U32 R48, R24, 0x10000, RZ ;
        /*0dc0*/        F2FP.BF16.F32.PACK_AB R20, R20, R39 ;
        /*0dd0*/        PRMT R38, R25.reuse, 0x7632, R38 ;
        /*0de0*/        IMAD.U32 R46, R25, 0x10000, RZ ;
        /*0df0*/        SHF.L.U32 R45, R37, 0x10, RZ ;
        /*0e00*/        HMUL2.BF16_V2 R62, R14, R62 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R27, R23, R20, -RZ ;
        /*0e20*/        IMAD.U32 R43, R38, 0x10000, RZ ;
        /*0e30*/        FMNMX R21, |R48|, |R45|, !PT ;
        /*0e40*/        FMUL R20, R61, R2 ;
        /*0e50*/        PRMT R35, R22, 0x7632, R35 ;
        /*0e60*/        FMNMX R26, |R46|, |R43|, !PT ;
        /*0e70*/        FMNMX R4, R21, R26, !PT ;
        /*0e80*/        IMAD.U32 R42, R27, 0x10000, RZ ;
        /*0e90*/        PRMT R26, R22, 0x7610, R26 ;
        /*0ea0*/        FMUL R22, R29, R2.reuse ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R21, R20, R41 ;
        /*0ec0*/        FMUL R20, R63, R2.reuse ;
        /*0ed0*/        PRMT R36, R27, 0x7632, R36 ;
        /*0ee0*/        IMAD.U32 R41, R35, 0x10000, RZ ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R22, R22, R65 ;
        /*0f00*/        HMUL2.BF16_V2 R21, R16, R21 ;
        /*0f10*/        SHF.L.U32 R44, R26, 0x10, RZ ;
        /*0f20*/        FMUL R16, R47, R2.reuse ;
        /*0f30*/        SHF.L.U32 R39, R36, 0x10, RZ ;
        /*0f40*/        HMUL2.BF16_V2 R22, R18, R22 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R20, R20, R31 ;
        /*0f60*/        FMUL R18, R51, R2 ;
        /*0f70*/        FMNMX R23, |R44|, |R41|, !PT ;
        /*0f80*/        FMNMX R30, |R42|, |R39|, !PT ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R20, R17, R20, -RZ ;
        /*0fa0*/        PRMT R34, R21, 0x7632, R34 ;
        /*0fb0*/        FMNMX R17, R23, R30, !PT ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R23, R19, R28, -RZ ;
        /*0fd0*/        PRMT R33, R21, 0x7610, R33 ;
        /*0fe0*/        FMUL R21, R57, R2.reuse ;
        /*0ff0*/        PRMT R30, R22.reuse, 0x7632, R30 ;
        /*1000*/        FMUL R19, R53, R2.reuse ;
        /*1010*/        PRMT R29, R22, 0x7610, R29 ;
        /*1020*/        FMUL R22, R59, R2.reuse ;
        /*1030*/        PRMT R32, R20.reuse, 0x7632, R32 ;
        /*1040*/        IMAD.U32 R60, R33, 0x10000, RZ ;
        /*1050*/        PRMT R31, R20, 0x7610, R31 ;
        /*1060*/        FMUL R20, R55, R2 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*1080*/        IMAD.U32 R57, R34, 0x10000, RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R18, R18, R49 ;
        /*10a0*/        IMAD.U32 R55, R32, 0x10000, RZ ;
        /*10b0*/        PRMT R28, R23, 0x7632, R28 ;
        /*10c0*/        IMAD.U32 R56, R29, 0x10000, RZ ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R21, R11, R21, -RZ ;
        /*10e0*/        FMNMX R4, R4, R17, !PT ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R18, R9, R18, -RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R7, R16, R7 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R17, R13, R52, -RZ ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R9, R15, R64, -RZ ;
        /*1140*/        SHF.L.U32 R58, R31, 0x10, RZ ;
        /*1150*/        IMAD.U32 R54, R23, 0x10000, RZ ;
        /*1160*/        FMNMX R47, |R60|, |R57|, !PT ;
        /*1170*/        IMAD.U32 R51, R28, 0x10000, RZ ;
        /*1180*/        FMNMX R66, |R58|, |R55|, !PT ;
        /*1190*/        HMUL2.BF16_V2 R10, R10, R19 ;
        /*11a0*/        SHF.L.U32 R53, R30, 0x10, RZ ;
        /*11b0*/        HMUL2.BF16_V2 R7, R8, R7 ;
        /*11c0*/        FMNMX R2, R47, R66, !PT ;
        /*11d0*/        HMUL2.BF16_V2 R11, R12, R50 ;
        /*11e0*/        PRMT R20, R21.reuse, 0x7632, R20 ;
        /*11f0*/        SHFL.BFLY PT, R79, R4, 0x2, 0x1f ;
        /*1200*/        PRMT R19, R21, 0x7610, R19 ;
        /*1210*/        IMAD.U32 R69, R17, 0x10000, RZ ;
        /*1220*/        FMNMX R59, |R56|, |R53|, !PT ;
        /*1230*/        IMAD.U32 R70, R20, 0x10000, RZ ;
        /*1240*/        FMNMX R68, |R54|, |R51|, !PT ;
        /*1250*/        IMAD.U32 R67, R11, 0x10000, RZ ;
        /*1260*/        PRMT R50, R18.reuse, 0x7632, R50 ;
        /*1270*/        IMAD.U32 R73, R9, 0x10000, RZ ;
        /*1280*/        PRMT R47, R18, 0x7610, R47 ;
        /*1290*/        PRMT R52, R7, 0x7632, R52 ;
        /*12a0*/        PRMT R22, R10.reuse, 0x7632, R22 ;
        /*12b0*/        IMAD.U32 R61, R47, 0x10000, RZ ;
        /*12c0*/        PRMT R21, R10, 0x7610, R21 ;
        /*12d0*/        IMAD.U32 R64, R52, 0x10000, RZ ;
        /*12e0*/        PRMT R18, R17, 0x7632, R18 ;
        /*12f0*/        PRMT R8, R62, 0x7632, R8 ;
        /*1300*/        IMAD.U32 R63, R21, 0x10000, RZ ;
        /*1310*/        PRMT R49, R7, 0x7610, R49 ;
        /*1320*/        IMAD.U32 R74, R18, 0x10000, RZ ;
        /*1330*/        PRMT R16, R11, 0x7632, R16 ;
        /*1340*/        IMAD.U32 R78, R8, 0x10000, RZ ;
        /*1350*/        PRMT R10, R9, 0x7632, R10 ;
        /*1360*/        PRMT R7, R62, 0x7610, R7 ;
        /*1370*/        FMNMX R5, R59, R68, !PT ;
        /*1380*/        IMAD.U32 R68, R22, 0x10000, RZ ;
        /*1390*/        SHF.L.U32 R59, R49, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R66, R50, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R65, R19, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R72, R16, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R71, R7, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R80, R10, 0x10, RZ ;
        /*13f0*/        FMNMX R12, |R59|, |R64|, !PT ;
        /*1400*/        FMNMX R13, |R61|, |R66|, !PT ;
        /*1410*/        FMNMX R14, |R63|, |R68|, !PT ;
        /*1420*/        FMNMX R15, |R65|, |R70|, !PT ;
        /*1430*/        FMNMX R62, |R67|, |R72|, !PT ;
        /*1440*/        FMNMX R75, |R69|, |R74|, !PT ;
        /*1450*/        FMNMX R77, |R71|, |R78|, !PT ;
        /*1460*/        FMNMX R82, |R73|, |R80|, !PT ;
        /*1470*/        FMNMX R12, R12, R13, !PT ;
        /*1480*/        FMNMX R15, R14, R15, !PT ;
        /*1490*/        FMNMX R62, R62, R75, !PT ;
        /*14a0*/        FMNMX R77, R77, R82, !PT ;
        /*14b0*/        FMNMX R12, R12, R15, !PT ;
        /*14c0*/        FMNMX R62, R62, R77, !PT ;
        /*14d0*/        FMNMX R2, R2, R5, !PT ;
        /*14e0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*14f0*/        FMNMX R79, R4, R79, !PT ;
        /*1500*/        SHFL.BFLY PT, R15, R62, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R4, R79, 0x1, 0x1f ;
        /*1530*/        FMNMX R13, R12, R13, !PT ;
        /*1540*/        FMNMX R75, R62, R15, !PT ;
        /*1550*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3c010204 ;
        /*1560*/        FMNMX R5, R2, R5, !PT ;
        /*1570*/        SHFL.BFLY PT, R82, R75, 0x1, 0x1f ;
        /*1580*/        FFMA R12, R15, -R84, 1 ;
        /*1590*/        FMNMX R4, R79, R4, !PT ;
        /*15a0*/        SHFL.BFLY PT, R2, R13, 0x1, 0x1f ;
        /*15b0*/        FFMA R15, R12, R15, 0.0078740157186985015869 ;
        /*15c0*/        FCHK P0, R4, 127 ;
        /*15d0*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*15e0*/        FFMA R12, R4, R15, RZ ;
        /*15f0*/        FFMA R62, R12, -127, R4 ;
        /*1600*/        FFMA R12, R15, R62, R12 ;
        /*1610*/        FMNMX R15, R13, R2, !PT ;
        /*1620*/        FMNMX R2, R75, R82, !PT ;
        /*1630*/        FMNMX R14, R5, R14, !PT ;
        /*1640*/        LEA R75, R0, R3, 0x7 ;
        /*1650*/        @!P0 BRA 0x16a0 ;
        /*1660*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1670*/        MOV R62, 0x1690 ;
        /*1680*/        CALL.REL.NOINC 0x7b60 ;
        /*1690*/        MOV R12, R77 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16c0*/        FCHK P0, R14, 127 ;
        /*16d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        BSSY B0, 0x17b0 ;
        /*16f0*/        FFMA R5, R4, -R5, 1 ;
        /*1700*/        FFMA R62, R5, R4, 0.0078740157186985015869 ;
        /*1710*/        FFMA R13, R14, R62, RZ ;
        /*1720*/        FFMA R4, R13, -127, R14 ;
        /*1730*/        FFMA R13, R62, R4, R13 ;
        /*1740*/        @!P0 BRA 0x17a0 ;
        /*1750*/        MOV R4, R14 ;
        /*1760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1770*/        MOV R62, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x7b60 ;
        /*1790*/        IMAD.MOV.U32 R13, RZ, RZ, R77 ;
        /*17a0*/        BSYNC B0 ;
        /*17b0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*17c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17d0*/        FCHK P0, R15, 127 ;
        /*17e0*/        BSSY B0, 0x18b0 ;
        /*17f0*/        FFMA R5, R4, -R5, 1 ;
        /*1800*/        FFMA R77, R5, R4, 0.0078740157186985015869 ;
        /*1810*/        FFMA R14, R15, R77, RZ ;
        /*1820*/        FFMA R5, R14, -127, R15 ;
        /*1830*/        FFMA R14, R77, R5, R14 ;
        /*1840*/        @!P0 BRA 0x18a0 ;
        /*1850*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1860*/        MOV R5, 0x42fe0000 ;
        /*1870*/        MOV R62, 0x1890 ;
        /*1880*/        CALL.REL.NOINC 0x7b60 ;
        /*1890*/        IMAD.MOV.U32 R14, RZ, RZ, R77 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        MOV R5, 0x42fe0000 ;
        /*18c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*18d0*/        FCHK P0, R2, 127 ;
        /*18e0*/        BSSY B0, 0x19a0 ;
        /*18f0*/        FFMA R5, R4, -R5, 1 ;
        /*1900*/        FFMA R62, R5, R4, 0.0078740157186985015869 ;
        /*1910*/        FFMA R5, R2, R62, RZ ;
        /*1920*/        FFMA R4, R5, -127, R2 ;
        /*1930*/        FFMA R77, R62, R4, R5 ;
        /*1940*/        @!P0 BRA 0x1990 ;
        /*1950*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1960*/        MOV R62, 0x1990 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1980*/        CALL.REL.NOINC 0x7b60 ;
        /*1990*/        BSYNC B0 ;
        /*19a0*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        UMOV UR6, 0x3f800000 ;
        /*19c0*/        BSSY B0, 0x1af0 ;
        /*19d0*/        MOV R79, UR6 ;
        /*19e0*/        MUFU.RCP R5, R12 ;
        /*19f0*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1a00*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1a10*/        FMNMX R15, R77, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FCHK P0, R79, R12 ;
        /*1a30*/        FFMA R2, -R12, R5, 1 ;
        /*1a40*/        FFMA R2, R5, R2, R5 ;
        /*1a50*/        FFMA R5, R2, 1, RZ ;
        /*1a60*/        FFMA R4, -R12, R5, 1 ;
        /*1a70*/        FFMA R2, R2, R4, R5 ;
        /*1a80*/        @!P0 BRA 0x1ae0 ;
        /*1a90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1aa0*/        MOV R62, 0x1ad0 ;
        /*1ab0*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*1ac0*/        CALL.REL.NOINC 0x7b60 ;
        /*1ad0*/        MOV R2, R77 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        MUFU.RCP R82, R13 ;
        /*1b00*/        UMOV UR6, 0x3f800000 ;
        /*1b10*/        BSSY B0, 0x1c00 ;
        /*1b20*/        IMAD.U32 R62, RZ, RZ, UR6 ;
        /*1b30*/        FCHK P0, R62, R13 ;
        /*1b40*/        FFMA R5, -R13, R82, 1 ;
        /*1b50*/        FFMA R82, R82, R5, R82 ;
        /*1b60*/        FFMA R4, R82, 1, RZ ;
        /*1b70*/        FFMA R5, -R13, R4, 1 ;
        /*1b80*/        FFMA R82, R82, R5, R4 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1bb0*/        MOV R5, R13 ;
        /*1bc0*/        MOV R62, 0x1be0 ;
        /*1bd0*/        CALL.REL.NOINC 0x7b60 ;
        /*1be0*/        IMAD.MOV.U32 R82, RZ, RZ, R77 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        MUFU.RCP R83, R14 ;
        /*1c10*/        UMOV UR6, 0x3f800000 ;
        /*1c20*/        BSSY B0, 0x1d10 ;
        /*1c30*/        IMAD.U32 R77, RZ, RZ, UR6 ;
        /*1c40*/        FCHK P0, R77, R14 ;
        /*1c50*/        FFMA R4, -R14, R83, 1 ;
        /*1c60*/        FFMA R83, R83, R4, R83 ;
        /*1c70*/        FFMA R4, R83, 1, RZ ;
        /*1c80*/        FFMA R5, -R14, R4, 1 ;
        /*1c90*/        FFMA R83, R83, R5, R4 ;
        /*1ca0*/        @!P0 BRA 0x1d00 ;
        /*1cb0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1cc0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1cd0*/        MOV R62, 0x1cf0 ;
        /*1ce0*/        CALL.REL.NOINC 0x7b60 ;
        /*1cf0*/        IMAD.MOV.U32 R83, RZ, RZ, R77 ;
        /*1d00*/        BSYNC B0 ;
        /*1d10*/        MUFU.RCP R4, R15 ;
        /*1d20*/        UMOV UR6, 0x3f800000 ;
        /*1d30*/        BSSY B0, 0x1e20 ;
        /*1d40*/        MOV R84, UR6 ;
        /*1d50*/        FCHK P0, R84, R15 ;
        /*1d60*/        FFMA R5, -R15, R4, 1 ;
        /*1d70*/        FFMA R4, R4, R5, R4 ;
        /*1d80*/        FFMA R5, R4, 1, RZ ;
        /*1d90*/        FFMA R62, -R15, R5, 1 ;
        /*1da0*/        FFMA R4, R4, R62, R5 ;
        /*1db0*/        @!P0 BRA 0x1e10 ;
        /*1dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1dd0*/        MOV R62, 0x1e00 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*1df0*/        CALL.REL.NOINC 0x7b60 ;
        /*1e00*/        MOV R4, R77 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        FMUL R5, R48, R2.reuse ;
        /*1e30*/        FMUL R48, R45, R2.reuse ;
        /*1e40*/        FMUL R45, R46, R2.reuse ;
        /*1e50*/        FMUL R46, R43, R2.reuse ;
        /*1e60*/        FMUL R43, R44, R2.reuse ;
        /*1e70*/        FMUL R44, R41, R2.reuse ;
        /*1e80*/        FMUL R41, R42, R2 ;
        /*1e90*/        FMUL R42, R55, R82.reuse ;
        /*1ea0*/        FMUL R60, R60, R82.reuse ;
        /*1eb0*/        FMUL R57, R57, R82.reuse ;
        /*1ec0*/        FMUL R55, R56, R82.reuse ;
        /*1ed0*/        FMUL R56, R53, R82 ;
        /*1ee0*/        F2I.NTZ R5, R5 ;
        /*1ef0*/        FMUL R2, R39, R2 ;
        /*1f00*/        FMUL R77, R64, R83.reuse ;
        /*1f10*/        FMUL R39, R58, R82 ;
        /*1f20*/        FMUL R62, R59, R83.reuse ;
        /*1f30*/        FMUL R64, R70, R83.reuse ;
        /*1f40*/        FMUL R58, R66, R83.reuse ;
        /*1f50*/        LOP3.LUT R70, R0, 0x1, RZ, 0xc0, !PT ;
        /*1f60*/        F2I.NTZ R48, R48 ;
        /*1f70*/        FMUL R66, R68, R83.reuse ;
        /*1f80*/        SHF.R.U32.HI R89, RZ, 0x5, R3 ;
        /*1f90*/        FMUL R63, R63, R83.reuse ;
        /*1fa0*/        FMUL R59, R65, R83.reuse ;
        /*1fb0*/        FMUL R68, R72, R4.reuse ;
        /*1fc0*/        FMUL R65, R67, R4 ;
        /*1fd0*/        LOP3.LUT P0, R70, R70, RZ, R85, 0xfa, !PT ;
        /*1fe0*/        F2I.NTZ R43, R43 ;
        /*1ff0*/        FMUL R53, R54, R82.reuse ;
        /*2000*/        SHF.R.U32.HI R72, RZ, 0x3, R75 ;
        /*2010*/        FMUL R54, R51, R82 ;
        /*2020*/        SGXT.U32 R89, R89, 0x2 ;
        /*2030*/        FMUL R51, R61, R83 ;
        /*2040*/        LOP3.LUT P1, RZ, R70, 0x3, R3, 0xf8, !PT ;
        /*2050*/        FMUL R71, R71, R4.reuse ;
        /*2060*/        F2I.NTZ R44, R44 ;
        /*2070*/        PRMT R61, R5.reuse, 0x3340, R48 ;
        /*2080*/        FMUL R78, R78, R4.reuse ;
        /*2090*/        LOP3.LUT R67, R5, 0xff, RZ, 0xc0, !PT ;
        /*20a0*/        IMAD.SHL.U32 R48, R48, 0x100, RZ ;
        /*20b0*/        LOP3.LUT R89, R89, 0x10, R72, 0xf8, !PT ;
        /*20c0*/        FMUL R69, R69, R4.reuse ;
        /*20d0*/        LOP3.LUT R70, R43, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        F2I.NTZ R60, R60 ;
        /*20f0*/        FMUL R74, R74, R4.reuse ;
        /*2100*/        FMUL R73, R73, R4.reuse ;
        /*2110*/        FMUL R80, R80, R4 ;
        /*2120*/        LOP3.LUT R92, R3, 0x18, RZ, 0xc0, !PT ;
        /*2130*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2140*/        PRMT R25, R25, 0x5410, R38 ;
        /*2150*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2160*/        F2I.NTZ R57, R57 ;
        /*2170*/        PRMT R5, R43, 0x3340, R44 ;
        /*2180*/        PRMT R24, R24, 0x5410, R37 ;
        /*2190*/        PRMT R26, R26, 0x5410, R35 ;
        /*21a0*/        LOP3.LUT R72, R60, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        F2I.NTZ R55, R55 ;
        /*21c0*/        PRMT R27, R27, 0x5410, R36 ;
        /*21d0*/        PRMT R17, R17, 0x5410, R18 ;
        /*21e0*/        PRMT R18, R7, 0x5410, R8 ;
        /*21f0*/        PRMT R43, R60, 0x3340, R57 ;
        /*2200*/        F2I.NTZ R56, R56 ;
        /*2210*/        SHF.L.U32 R57, R57, 0x8, RZ ;
        /*2220*/        PRMT R16, R11, 0x5410, R16 ;
        /*2230*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*2240*/        LOP3.LUT R75, R55.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2250*/        F2I.NTZ R77, R77 ;
        /*2260*/        PRMT R60, R55, 0x3340, R56 ;
        /*2270*/        F2I.NTZ R62, R62 ;
        /*2280*/        IMAD.SHL.U32 R55, R44, 0x100, RZ ;
        /*2290*/        IMAD.SHL.U32 R44, R56, 0x100, RZ ;
        /*22a0*/        LOP3.LUT R56, R67, 0xff00, R48, 0xf8, !PT ;
        /*22b0*/        LOP3.LUT R48, R70, 0xff00, R55, 0xf8, !PT ;
        /*22c0*/        F2I.NTZ R63, R63 ;
        /*22d0*/        LOP3.LUT R55, R72, 0xff00, R57, 0xf8, !PT ;
        /*22e0*/        IMAD.SHL.U32 R72, R77, 0x100, RZ ;
        /*22f0*/        LOP3.LUT R44, R75, 0xff00, R44, 0xf8, !PT ;
        /*2300*/        LOP3.LUT R67, R62, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R66, R66 ;
        /*2320*/        PRMT R57, R62, 0x3340, R77 ;
        /*2330*/        LOP3.LUT R67, R67, 0xff00, R72, 0xf8, !PT ;
        /*2340*/        IMAD R72, R40, 0x2, R92 ;
        /*2350*/        LOP3.LUT R70, R63, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        F2I.NTZ R68, R68 ;
        /*2370*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*2380*/        PRMT R62, R63, 0x3340, R66 ;
        /*2390*/        F2I.NTZ R65, R65 ;
        /*23a0*/        SHF.L.U32 R75, R66, 0x8, RZ ;
        /*23b0*/        IMAD.SHL.U32 R77, R68, 0x100, RZ ;
        /*23c0*/        F2I.NTZ R4, R71 ;
        /*23d0*/        LOP3.LUT R66, R65, 0xff, RZ, 0xc0, !PT ;
        /*23e0*/        F2I.NTZ R71, R78 ;
        /*23f0*/        PRMT R63, R65, 0x3340, R68 ;
        /*2400*/        LOP3.LUT R66, R66, 0xff00, R77, 0xf8, !PT ;
        /*2410*/        IMAD R77, R40, 0x200, R87 ;
        /*2420*/        LOP3.LUT R65, R70, 0xff00, R75, 0xf8, !PT ;
        /*2430*/        SHF.L.U32 R70, R3, 0x2, RZ ;
        /*2440*/        F2I.NTZ R45, R45 ;
        /*2450*/        LDC.64 R78, c[0x0][0x250] ;
        /*2460*/        LOP3.LUT R40, R4, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        LOP3.LUT R70, R70, 0x10, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R75, R72, 0x60, R3, 0x78, !PT ;
        /*2490*/        F2I.NTZ R41, R41 ;
        /*24a0*/        PRMT R68, R4, 0x3340, R71 ;
        /*24b0*/        SHF.L.U32 R71, R71, 0x8, RZ ;
        /*24c0*/        IMAD.U32 R4, R45, 0x10000, RZ ;
        /*24d0*/        F2I.NTZ R46, R46 ;
        /*24e0*/        LOP3.LUT R40, R40, 0xff00, R71, 0xf8, !PT ;
        /*24f0*/        LOP3.LUT R71, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        IADD3 R4, R75, R77, R70 ;
        /*2510*/        IMAD.U32 R72, R41, 0x10000, RZ ;
        /*2520*/        F2I.NTZ R53, R53 ;
        /*2530*/        IMAD.WIDE.U32 R78, R6.reuse, 0x2, R78 ;
        /*2540*/        IADD3 R6, P2, R6, UR6, RZ ;
        /*2550*/        @!P0 STG.E.128 desc[UR4][R78.64], R24 ;
        /*2560*/        PRMT R70, R45, 0x3340, R46 ;
        /*2570*/        F2I.NTZ R2, R2 ;
        /*2580*/        LEA R45, R46, R71, 0x18 ;
        /*2590*/        IMAD.X R7, RZ, RZ, UR7, P2 ;
        /*25a0*/        LOP3.LUT R71, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*25c0*/        PRMT R70, R61, 0x5410, R70 ;
        /*25d0*/        SHF.L.U32 R38, R53, 0x10, RZ ;
        /*25e0*/        F2I.NTZ R39, R39 ;
        /*25f0*/        IADD3 R56, R56, R45, RZ ;
        /*2600*/        PRMT R46, R41, 0x3340, R2 ;
        /*2610*/        F2I.NTZ R42, R42 ;
        /*2620*/        IMAD R37, R2, 0x1000000, R71 ;
        /*2630*/        PRMT R24, R33, 0x5410, R34 ;
        /*2640*/        PRMT R25, R31, 0x5410, R32 ;
        /*2650*/        PRMT R26, R29, 0x5410, R30 ;
        /*2660*/        IMAD.U32 R72, R39, 0x10000, RZ ;
        /*2670*/        F2I.NTZ R51, R51 ;
        /*2680*/        PRMT R27, R23, 0x5410, R28 ;
        /*2690*/        PRMT R71, R5, 0x5410, R46 ;
        /*26a0*/        LOP3.LUT R41, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*26b0*/        @!P0 STG.E.128 desc[UR4][R78.64+0x800], R24 ;
        /*26c0*/        PRMT R2, R39, 0x3340, R42 ;
        /*26d0*/        F2I.NTZ R54, R54 ;
        /*26e0*/        LOP3.LUT R39, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R42, R42, 0x1000000, R41 ;
        /*2700*/        LOP3.LUT R5, R3, 0xc, RZ, 0xc0, !PT ;
        /*2710*/        IMAD.U32 R38, R51, 0x10000, RZ ;
        /*2720*/        F2I.NTZ R59, R59 ;
        /*2730*/        LEA R35, R54, R39, 0x18 ;
        /*2740*/        F2I.NTZ R58, R58 ;
        /*2750*/        LOP3.LUT R39, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        PRMT R24, R49, 0x5410, R52 ;
        /*2770*/        PRMT R52, R43, 0x5410, R2 ;
        /*2780*/        IMAD.U32 R38, R59, 0x10000, RZ ;
        /*2790*/        F2I.NTZ R73, R73 ;
        /*27a0*/        SHF.R.U32.HI R2, RZ, 0x2, R3 ;
        /*27b0*/        PRMT R53, R53, 0x3340, R54 ;
        /*27c0*/        SGXT.U32 R2, R2, 0x5 ;
        /*27d0*/        PRMT R36, R51, 0x3340, R58 ;
        /*27e0*/        F2I.NTZ R64, R64 ;
        /*27f0*/        IMAD R58, R58, 0x1000000, R39 ;
        /*2800*/        LOP3.LUT R39, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        LEA R8, P2, R2, UR6, 0x2 ;
        /*2820*/        IMAD.IADD R58, R67, 0x1, R58 ;
        /*2830*/        PRMT R27, R19, 0x5410, R20 ;
        /*2840*/        IMAD.U32 R38, R73, 0x10000, RZ ;
        /*2850*/        F2I.NTZ R69, R69 ;
        /*2860*/        PRMT R25, R47, 0x5410, R50 ;
        /*2870*/        PRMT R26, R21, 0x5410, R22 ;
        /*2880*/        PRMT R19, R9, 0x5410, R10 ;
        /*2890*/        PRMT R41, R59, 0x3340, R64 ;
        /*28a0*/        F2I.NTZ R74, R74 ;
        /*28b0*/        IMAD R64, R64, 0x1000000, R39 ;
        /*28c0*/        LOP3.LUT R39, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        @!P0 STG.E.128 desc[UR4][R78.64+0x1000], R24 ;
        /*28e0*/        PRMT R53, R60, 0x5410, R53 ;
        /*28f0*/        PRMT R10, R57, 0x5410, R36 ;
        /*2900*/        @!P0 STG.E.128 desc[UR4][R78.64+0x1800], R16 ;
        /*2910*/        F2I.NTZ R80, R80 ;
        /*2920*/        PRMT R11, R62, 0x5410, R41 ;
        /*2930*/        IMAD.IADD R57, R55, 0x1, R42 ;
        /*2940*/        LEA.HI.X R9, R2, UR7, RZ, 0x2, P2 ;
        /*2950*/        @!P0 STG.E.64 desc[UR4][R6.64], R70 ;
        /*2960*/        SHF.L.U32 R51, R69, 0x10, RZ ;
        /*2970*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*2980*/        PRMT R38, R69, 0x3340, R74 ;
        /*2990*/        @!P0 STG.E.64 desc[UR4][R6.64+0x400], R52 ;
        /*29a0*/        LOP3.LUT R51, R51, 0xff0000, RZ, 0xc0, !PT ;
        /*29b0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*29c0*/        PRMT R72, R63, 0x5410, R38 ;
        /*29d0*/        @!P0 STG.E.64 desc[UR4][R6.64+0x800], R10 ;
        /*29e0*/        LEA R59, R74, R51, 0x18 ;
        /*29f0*/        IMAD.IADD R24, R48, 0x1, R37 ;
        /*2a00*/        PRMT R73, R73, 0x3340, R80 ;
        /*2a10*/        IMAD R39, R80, 0x1000000, R39 ;
        /*2a20*/        IADD3 R59, R66, R59, RZ ;
        /*2a30*/        IMAD R18, R5, 0x28, RZ ;
        /*2a40*/        PRMT R73, R68, 0x5410, R73 ;
        /*2a50*/        IMAD.IADD R25, R44, 0x1, R35 ;
        /*2a60*/        IADD3 R26, R65, R64, RZ ;
        /*2a70*/        IMAD.IADD R27, R40, 0x1, R39 ;
        /*2a80*/        LOP3.LUT R18, R18, 0x70, R3, 0x78, !PT ;
        /*2a90*/        @!P0 STG.E.64 desc[UR4][R6.64+0xc00], R72 ;
        /*2aa0*/        LOP3.LUT R10, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2ab0*/        @!P1 STG.E desc[UR4][R8.64], R12 ;
        /*2ac0*/        IADD3 R35, R87.reuse, R18, RZ ;
        /*2ad0*/        LOP3.LUT R16, R10, 0x440, RZ, 0x3c, !PT ;
        /*2ae0*/        @!P1 STG.E desc[UR4][R8.64+0x80], R13 ;
        /*2af0*/        IMAD.IADD R5, R87, 0x1, R10 ;
        /*2b00*/        @!P1 STG.E desc[UR4][R8.64+0x100], R14 ;
        /*2b10*/        IMAD.IADD R33, R87, 0x1, R16 ;
        /*2b20*/        LOP3.LUT R6, R89, R90, RZ, 0xfc, !PT ;
        /*2b30*/        @!P1 STG.E desc[UR4][R8.64+0x180], R15 ;
        /*2b40*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LEA R6, P0, R6, UR6, 0xb ;
        /*2b70*/        LEA.HI.X.SX32 R7, R7, UR7, 0x2, P0 ;
        /*2b80*/        LOP3.LUT R8, R10.reuse, 0x220, RZ, 0x3c, !PT ;
        /*2b90*/        LOP3.LUT R10, R10, 0x660, RZ, 0x3c, !PT ;
        /*2ba0*/        IMAD.WIDE.U32 R6, R76, 0x4, R6 ;
        /*2bb0*/        IADD3 R32, R87, R8, RZ ;
        /*2bc0*/        IMAD.IADD R34, R87, 0x1, R10 ;
        /*2bd0*/        STSM.16.M88.4 [R4], R56 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LDS.128 R28, [R5] ;
        /*2c00*/        LDS.128 R44, [R32] ;
        /*2c10*/        LDS.128 R36, [R33] ;
        /*2c20*/        LDS.128 R20, [R34] ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        STSM.16.M88.4 [R4], R24 ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        LDS.128 R8, [R5] ;
        /*2c70*/        LDS.128 R40, [R32] ;
        /*2c80*/        LDS.128 R48, [R33] ;
        /*2c90*/        LDS.128 R16, [R34] ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cb0*/        STS.128 [R35], R12 ;
        /*2cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cd0*/        LDG.E.128 R60, desc[UR4][R6.64] ;
        /*2ce0*/        LDG.E.128 R68, desc[UR4][R6.64+0x10] ;
        /*2cf0*/        LDG.E.128 R64, desc[UR4][R6.64+0x20] ;
        /*2d00*/        LOP3.LUT R4, R89, R90, RZ, 0xfc, !PT ;
        /*2d10*/        LOP3.LUT R88, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2d20*/        LDG.E.128 R52, desc[UR4][R6.64+0x30] ;
        /*2d30*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*2d40*/        LEA R4, P0, R4, UR8, 0x8 ;
        /*2d50*/        IMAD.SHL.U32 R91, R88, 0x4, RZ ;
        /*2d60*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P0 ;
        /*2d70*/        IMAD.WIDE.U32 R4, R91, 0x2, R4 ;
        /*2d80*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*2d90*/        LOP3.LUT R72, R90, 0x4, R89, 0xfe, !PT ;
        /*2da0*/        SHF.L.U32 R12, R72.reuse, 0x9, RZ ;
        /*2db0*/        LEA R72, P0, R72, UR6, 0xb ;
        /*2dc0*/        LEA.HI.X.SX32 R73, R12, UR7, 0x2, P0 ;
        /*2dd0*/        IMAD.WIDE.U32 R72, R76, 0x4, R72 ;
        /*2de0*/        LDG.E.128 R12, desc[UR4][R72.64] ;
        /*2df0*/        LDG.E.128 R56, desc[UR4][R72.64+0x10] ;
        /*2e00*/        LDG.E.128 R24, desc[UR4][R72.64+0x20] ;
        /*2e10*/        LDG.E.128 R32, desc[UR4][R72.64+0x30] ;
        /*2e20*/        LOP3.LUT R6, R90, 0x4, R89, 0xfe, !PT ;
        /*2e30*/        IMAD.SHL.U32 R7, R6.reuse, 0x80, RZ ;
        /*2e40*/        LEA R6, P0, R6, UR8, 0x8 ;
        /*2e50*/        LEA.HI.X.SX32 R7, R7, UR9, 0x1, P0 ;
        /*2e60*/        IMAD.WIDE.U32 R6, R91, 0x2, R6 ;
        /*2e70*/        LDG.E.64 R6, desc[UR4][R6.64] ;
        /*2e80*/        LOP3.LUT R94, R90, 0xc, R89, 0xfe, !PT ;
        /*2e90*/        IMAD.SHL.U32 R74, R60.reuse, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R75, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.SHL.U32 R72, R62, 0x10, RZ ;
        /*2ec0*/        SHF.L.U32 R60, R61.reuse, 0x4, RZ ;
        /*2ed0*/        LOP3.LUT R78, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R61, R61, R28, RZ ;
        /*2f20*/        LOP3.LUT R77, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*2f40*/        IDP.4A.S8.S8 R60, R60, R29, RZ ;
        /*2f50*/        IDP.4A.S8.S8 R73, R73, R30, RZ ;
        /*2f60*/        LOP3.LUT R72, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R74, R75, R8, R61 ;
        /*2f80*/        LOP3.LUT R61, R2, 0x70, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R63, R78, R9, R60 ;
        /*2fa0*/        SHF.L.U32 R2, R68, 0x4, RZ ;
        /*2fb0*/        IDP.4A.S8.S8 R73, R77, R10, R73 ;
        /*2fc0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LEA.HI R92, R92, R61, RZ, 0x1f ;
        /*2fe0*/        LOP3.LUT R61, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R62, R62, R31, RZ ;
        /*3000*/        IADD3 R74, R73, R63, R74 ;
        /*3010*/        SHF.L.U32 R2, R71, 0x4, RZ ;
        /*3020*/        LOP3.LUT R63, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R68, R70, 0x10, RZ ;
        /*3040*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R75, R72, R11, R62 ;
        /*3060*/        LOP3.LUT R62, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R60, R69, 0x10, RZ ;
        /*3080*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R2, R2, R47, RZ ;
        /*30a0*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R68, R68, R43, R2 ;
        /*30d0*/        LOP3.LUT R2, R92, 0xa0, RZ, 0x3c, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R60, R60, R45, RZ ;
        /*30f0*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IDP.4A.S8.S8 R61, R61, R44, RZ ;
        /*3110*/        IDP.4A.S8.S8 R69, R69, R46, RZ ;
        /*3120*/        IMAD.IADD R2, R87, 0x1, R2 ;
        /*3130*/        IDP.4A.S8.S8 R60, R62, R41, R60 ;
        /*3140*/        LOP3.LUT R72, R90, 0x8, R89, 0xfe, !PT ;
        /*3150*/        IDP.4A.S8.S8 R61, R63, R40, R61 ;
        /*3160*/        LDS R84, [R2] ;
        /*3170*/        IMAD.SHL.U32 R62, R64, 0x10, RZ ;
        /*3180*/        IDP.4A.S8.S8 R69, R73, R42, R69 ;
        /*3190*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R62, R72.reuse, 0x200, RZ ;
        /*31b0*/        IADD3 R69, R69, R60, R61 ;
        /*31c0*/        SHF.L.U32 R60, R65, 0x4, RZ ;
        /*31d0*/        LEA R72, P0, R72, UR6, 0xb ;
        /*31e0*/        IMAD.SHL.U32 R61, R66, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LEA.HI.X.SX32 R73, R62, UR7, 0x2, P0 ;
        /*3210*/        IDP.4A.S8.S8 R63, R63, R36, RZ ;
        /*3220*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*3240*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R70, R67, 0x10, RZ ;
        /*3260*/        LOP3.LUT R62, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.WIDE.U32 R72, R76, 0x4, R72 ;
        /*3280*/        IDP.4A.S8.S8 R64, R71, R48, R63 ;
        /*3290*/        LOP3.LUT R71, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R66, R61, R38, RZ ;
        /*32b0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R65, R62, R49, R60 ;
        /*32d0*/        LDG.E.128 R60, desc[UR4][R72.64] ;
        /*32e0*/        IDP.4A.S8.S8 R66, R71, R50, R66 ;
        /*32f0*/        LOP3.LUT R78, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R70, R70, R39, RZ ;
        /*3310*/        IADD3 R86, R87, R92, RZ ;
        /*3320*/        LOP3.LUT R2, R92, 0x140, RZ, 0x3c, !PT ;
        /*3330*/        IDP.4A.S8.S8 R70, R78, R51, R70 ;
        /*3340*/        IADD3 R65, R66, R65, R64 ;
        /*3350*/        IMAD.IADD R69, R68, 0x1, R69 ;
        /*3360*/        LDS R86, [R86] ;
        /*3370*/        IMAD.SHL.U32 R66, R53, 0x10, RZ ;
        /*3380*/        SHF.L.U32 R64, R52, 0x4, RZ ;
        /*3390*/        IMAD.IADD R2, R87, 0x1, R2 ;
        /*33a0*/        IMAD.IADD R68, R70, 0x1, R65 ;
        /*33b0*/        PRMT R70, R4, 0x7632, R70 ;
        /*33c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LDS R2, [R2] ;
        /*33e0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD.U32 R71, R70, 0x10000, RZ ;
        /*3400*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*3410*/        LOP3.LUT R64, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R53, R66, R21, RZ ;
        /*3430*/        LOP3.LUT R67, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R52, R65, R20, RZ ;
        /*3450*/        I2FP.F32.S32 R69, R69 ;
        /*3460*/        FMUL R66, R84, R71 ;
        /*3470*/        SHF.L.U32 R65, R54, 0x4, RZ ;
        /*3480*/        FMUL R79, R69, R66 ;
        /*3490*/        LOP3.LUT R69, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R52, R67, R16, R52 ;
        /*34b0*/        LOP3.LUT R71, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R53, R64, R17, R53 ;
        /*34d0*/        LDG.E.128 R64, desc[UR4][R72.64+0x10] ;
        /*34e0*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*34f0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*3500*/        IDP.4A.S8.S8 R54, R71, R18, R69 ;
        /*3510*/        IADD3 R74, R75, R74, RZ ;
        /*3520*/        IMAD.U32 R75, R4, 0x10000, RZ ;
        /*3530*/        I2FP.F32.S32 R4, R68 ;
        /*3540*/        IMAD.SHL.U32 R68, R13, 0x10, RZ ;
        /*3550*/        IADD3 R54, R54, R53, R52 ;
        /*3560*/        SHF.L.U32 R52, R12.reuse, 0x4, RZ ;
        /*3570*/        LOP3.LUT R69, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*3590*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*35e0*/        IDP.4A.S8.S8 R53, R53, R28, RZ ;
        /*35f0*/        LOP3.LUT R71, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R68, R68, R29, RZ ;
        /*3610*/        SHF.L.U32 R70, R56, 0x4, RZ ;
        /*3620*/        FMUL R77, R86, R75 ;
        /*3630*/        I2FP.F32.S32 R74, R74 ;
        /*3640*/        IDP.4A.S8.S8 R14, R13, R30, RZ ;
        /*3650*/        IMAD.U32 R75, R5, 0x10000, RZ ;
        /*3660*/        IDP.4A.S8.S8 R12, R69, R8, R53 ;
        /*3670*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R13, R52, R9, R68 ;
        /*3690*/        FFMA R77, R74, R77, R79 ;
        /*36a0*/        IDP.4A.S8.S8 R14, R71, R10, R14 ;
        /*36b0*/        FMUL R75, R2, R75 ;
        /*36c0*/        LDG.E.128 R68, desc[UR4][R72.64+0x20] ;
        /*36d0*/        IDP.4A.S8.S8 R53, R53, R44, RZ ;
        /*36e0*/        FFMA R4, R4, R75, R77 ;
        /*36f0*/        LOP3.LUT R75, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*3710*/        IADD3 R12, R14, R13, R12 ;
        /*3720*/        IMAD.SHL.U32 R52, R57, 0x10, RZ ;
        /*3730*/        IDP.4A.S8.S8 R13, R75, R40, R53 ;
        /*3740*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R14, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IMAD.SHL.U32 R58, R25, 0x10, RZ ;
        /*3790*/        SHF.L.U32 R56, R24, 0x4, RZ ;
        /*37a0*/        IDP.4A.S8.S8 R53, R53, R46, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R52, R52, R45, RZ ;
        /*37c0*/        LOP3.LUT R75, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R53, R57, R42, R53 ;
        /*37e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R14, R14, R41, R52 ;
        /*3800*/        LOP3.LUT R57, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R56, R75, R36, RZ ;
        /*3820*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R58, R58, R37, RZ ;
        /*3840*/        LOP3.LUT R25, R90, 0x8, R89, 0xfe, !PT ;
        /*3850*/        LDG.E.128 R72, desc[UR4][R72.64+0x30] ;
        /*3860*/        IADD3 R13, R53, R14, R13 ;
        /*3870*/        IDP.4A.S8.S8 R56, R57, R48, R56 ;
        /*3880*/        SHF.L.U32 R14, R26, 0x4, RZ ;
        /*3890*/        IDP.4A.S8.S8 R57, R24, R49, R58 ;
        /*38a0*/        LEA R24, P0, R25.reuse, UR8, 0x8 ;
        /*38b0*/        IMAD.SHL.U32 R52, R25, 0x80, RZ ;
        /*38c0*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IMAD.SHL.U32 R14, R94, 0x200, RZ ;
        /*38e0*/        LEA.HI.X.SX32 R25, R52, UR9, 0x1, P0 ;
        /*38f0*/        LEA R94, P0, R94, UR6, 0xb ;
        /*3900*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*3910*/        LOP3.LUT R77, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.WIDE.U32 R24, R91, 0x2, R24 ;
        /*3930*/        LEA.HI.X.SX32 R95, R14, UR7, 0x2, P0 ;
        /*3940*/        IMAD.SHL.U32 R14, R32, 0x10, RZ ;
        /*3950*/        IDP.4A.S8.S8 R77, R77, R50, R53 ;
        /*3960*/        LDG.E.64 R52, desc[UR4][R24.64] ;
        /*3970*/        LOP3.LUT R79, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IADD3 R56, R77, R57, R56 ;
        /*3990*/        IMAD.WIDE.U32 R94, R76, 0x4, R94 ;
        /*39a0*/        LOP3.LUT R57, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R79, R79, R20, RZ ;
        /*39c0*/        SHF.L.U32 R14, R33.reuse, 0x4, RZ ;
        /*39d0*/        IMAD.SHL.U32 R26, R34, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IDP.4A.S8.S8 R57, R57, R16, R79 ;
        /*3a00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LDG.E.128 R76, desc[UR4][R94.64+0x10] ;
        /*3a20*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*3a50*/        LDG.E.128 R80, desc[UR4][R94.64] ;
        /*3a60*/        IDP.4A.S8.S8 R25, R25, R22, RZ ;
        /*3a70*/        IDP.4A.S8.S8 R14, R24, R17, R14 ;
        /*3a80*/        IDP.4A.S8.S8 R25, R33, R18, R25 ;
        /*3a90*/        IADD3 R57, R25, R14, R57 ;
        /*3aa0*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*3ab0*/        LOP3.LUT R24, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R14, R14, R31, RZ ;
        /*3ae0*/        LOP3.LUT R26, R90, 0xc, R89, 0xfe, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R25, R24, R11, R14 ;
        /*3b00*/        SHF.L.U32 R14, R59, 0x4, RZ ;
        /*3b10*/        IMAD.SHL.U32 R15, R26, 0x80, RZ ;
        /*3b20*/        LOP3.LUT R24, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        LEA R14, P0, R26, UR8, 0x8 ;
        /*3b40*/        LOP3.LUT R26, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R24, R24, R47, RZ ;
        /*3b60*/        LEA.HI.X.SX32 R15, R15, UR9, 0x1, P0 ;
        /*3b70*/        IDP.4A.S8.S8 R24, R26, R43, R24 ;
        /*3b80*/        PRMT R5, R6, 0x7632, R5 ;
        /*3b90*/        IMAD.WIDE.U32 R32, R91, 0x2, R14 ;
        /*3ba0*/        IADD3 R13, R24, R13, RZ ;
        /*3bb0*/        IMAD.IADD R12, R25, 0x1, R12 ;
        /*3bc0*/        IMAD.U32 R25, R5, 0x10000, RZ ;
        /*3bd0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*3be0*/        LDG.E.64 R32, desc[UR4][R32.64] ;
        /*3bf0*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*3c00*/        FMUL R6, R84, R25 ;
        /*3c10*/        I2FP.F32.S32 R13, R13 ;
        /*3c20*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*3c30*/        FMUL R15, R86, R15 ;
        /*3c40*/        FMUL R13, R13, R6 ;
        /*3c50*/        I2FP.F32.S32 R6, R12 ;
        /*3c60*/        SHF.L.U32 R24, R27, 0x4, RZ ;
        /*3c70*/        FFMA R6, R6, R15, R13 ;
        /*3c80*/        LDG.E.128 R12, desc[UR4][R94.64+0x20] ;
        /*3c90*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R24, R24, R39, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R59, R26, R51, R24 ;
        /*3cd0*/        LDG.E.128 R24, desc[UR4][R94.64+0x30] ;
        /*3ce0*/        LOP3.LUT R92, R92, 0x1e0, RZ, 0x3c, !PT ;
        /*3cf0*/        IMAD.IADD R34, R87, 0x1, R92 ;
        /*3d00*/        LDS R34, [R34] ;
        /*3d10*/        IMAD.IADD R56, R59, 0x1, R56 ;
        /*3d20*/        SHF.L.U32 R58, R55, 0x4, RZ ;
        /*3d30*/        IMAD.SHL.U32 R59, R35, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R96, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        LOP3.LUT R92, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R98, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R35, R58, R23.reuse, RZ ;
        /*3d90*/        IDP.4A.S8.S8 R96, R96, R23, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R35, R92, R19, R35 ;
        /*3db0*/        IDP.4A.S8.S8 R96, R98, R19, R96 ;
        /*3dc0*/        PRMT R5, R5, 0x7632, R5 ;
        /*3dd0*/        IMAD.U32 R59, R7, 0x10000, RZ ;
        /*3de0*/        IADD3 R35, R35, R54, RZ ;
        /*3df0*/        IMAD.IADD R57, R96, 0x1, R57 ;
        /*3e00*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*3e10*/        PRMT R7, R7, 0x7632, R7 ;
        /*3e20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*3e30*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*3e40*/        FMUL R59, R2, R59 ;
        /*3e50*/        I2FP.F32.S32 R55, R56 ;
        /*3e60*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*3e70*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*3e80*/        I2FP.F32.S32 R35, R35 ;
        /*3e90*/        FFMA R6, R55, R59, R6 ;
        /*3ea0*/        I2FP.F32.S32 R57, R57 ;
        /*3eb0*/        FMUL R5, R34.reuse, R5 ;
        /*3ec0*/        FMUL R7, R34, R7 ;
        /*3ed0*/        FFMA R87, R35, R5, R4 ;
        /*3ee0*/        FFMA R35, R57, R7, R6 ;
        /*3ef0*/        VIADD R56, R90, 0x3000 ;
        /*3f00*/        IMAD.SHL.U32 R4, R60, 0x10, RZ ;
        /*3f10*/        SHF.L.U32 R54, R62, 0x4, RZ ;
        /*3f20*/        IMAD.SHL.U32 R6, R61, 0x10, RZ ;
        /*3f30*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R5, R5, R28, RZ ;
        /*3f70*/        LOP3.LUT R7, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R6, R6, R29, RZ ;
        /*3f90*/        LOP3.LUT R4, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R55, R55, R30, RZ ;
        /*3fb0*/        LOP3.LUT R57, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R5, R7, R8, R5 ;
        /*3fd0*/        LOP3.LUT R92, R56, 0x4, R89.reuse, 0xfe, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R54, R4, R9, R6 ;
        /*3ff0*/        LOP3.LUT R90, R56, 0x8, R89, 0xfe, !PT ;
        /*4000*/        IDP.4A.S8.S8 R55, R57, R10, R55 ;
        /*4010*/        LOP3.LUT R94, R89, R56, RZ, 0xfc, !PT ;
        /*4020*/        LOP3.LUT R4, R56, 0xc, R89, 0xfe, !PT ;
        /*4030*/        IMAD.SHL.U32 R56, R90, 0x200, RZ ;
        /*4040*/        IADD3 R54, R55, R54, R5 ;
        /*4050*/        IMAD.SHL.U32 R55, R92, 0x200, RZ ;
        /*4060*/        SHF.L.U32 R5, R94.reuse, 0x9, RZ ;
        /*4070*/        LEA R94, P0, R94, UR6, 0xb ;
        /*4080*/        LEA R92, P1, R92, UR6, 0xb ;
        /*4090*/        LEA R90, P2, R90, UR6, 0xb ;
        /*40a0*/        SHF.L.U32 R57, R4.reuse, 0x9, RZ ;
        /*40b0*/        LEA R4, P3, R4, UR6, 0xb ;
        /*40c0*/        IMAD.SHL.U32 R89, R88, 0x10, RZ ;
        /*40d0*/        LEA.HI.X.SX32 R95, R5, UR7, 0x2, P0 ;
        /*40e0*/        LEA.HI.X.SX32 R93, R55, UR7, 0x2, P1 ;
        /*40f0*/        LEA.HI.X.SX32 R91, R56, UR7, 0x2, P2 ;
        /*4100*/        LEA.HI.X.SX32 R5, R57, UR7, 0x2, P3 ;
        /*4110*/        IMAD.WIDE.U32 R94, R89, 0x4, R94 ;
        /*4120*/        IMAD.SHL.U32 R7, R63.reuse, 0x10, RZ ;
        /*4130*/        LOP3.LUT R6, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.WIDE.U32 R92, R89.reuse, 0x4, R92 ;
        /*4150*/        LOP3.LUT R55, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*4170*/        IMAD.WIDE.U32 R90, R89, 0x4, R90 ;
        /*4180*/        IMAD.WIDE.U32 R88, R89, 0x4, R4 ;
        /*4190*/        IMAD.SHL.U32 R4, R64, 0x10, RZ ;
        /*41a0*/        LOP3.LUT R56, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R56, R56, R31, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R4, R7, R44, RZ ;
        /*41e0*/        IMAD.SHL.U32 R7, R66, 0x10, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R5, R6, R11, R56 ;
        /*4200*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*4210*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IADD3 R54, R5, R54, RZ ;
        /*4230*/        LOP3.LUT R5, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R7, R7, R46, RZ ;
        /*4250*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R56, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R4, R5, R40, R4 ;
        /*4280*/        IDP.4A.S8.S8 R5, R6, R45, RZ ;
        /*4290*/        SHF.L.U32 R6, R67, 0x4, RZ ;
        /*42a0*/        IDP.4A.S8.S8 R7, R55, R42, R7 ;
        /*42b0*/        IMAD.SHL.U32 R55, R68, 0x10, RZ ;
        /*42c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R5, R56, R41, R5 ;
        /*42e0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R6, R6, R47, RZ ;
        /*4300*/        LOP3.LUT R56, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IADD3 R5, R7, R5, R4 ;
        /*4320*/        IMAD.SHL.U32 R7, R69, 0x10, RZ ;
        /*4330*/        LOP3.LUT R57, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R55, R55, R36, RZ ;
        /*4350*/        SHF.L.U32 R58, R70, 0x4, RZ ;
        /*4360*/        IDP.4A.S8.S8 R6, R56, R43, R6 ;
        /*4370*/        LOP3.LUT R56, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R4, R57, R48, R55 ;
        /*4390*/        LOP3.LUT R7, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IMAD.SHL.U32 R57, R71, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R58, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*43d0*/        LOP3.LUT R55, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R60, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R57, R7, R38, RZ ;
        /*4400*/        IDP.4A.S8.S8 R7, R58, R49, R56 ;
        /*4410*/        IMAD.SHL.U32 R58, R72, 0x10, RZ ;
        /*4420*/        IDP.4A.S8.S8 R57, R55, R50, R57 ;
        /*4430*/        IADD3 R55, R6, R5, RZ ;
        /*4440*/        IMAD.SHL.U32 R5, R73, 0x10, RZ ;
        /*4450*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*4470*/        LOP3.LUT R62, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IADD3 R61, R57, R7, R4 ;
        /*4490*/        LOP3.LUT R58, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R59, R59, R20, RZ ;
        /*44b0*/        LDG.E.128 R4, desc[UR4][R94.64] ;
        /*44c0*/        LOP3.LUT R57, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R56, R62, R51, R60 ;
        /*44e0*/        LOP3.LUT R60, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R58, R58, R21, RZ ;
        /*4500*/        IDP.4A.S8.S8 R57, R57, R16, R59 ;
        /*4510*/        SHF.L.U32 R59, R74, 0x4, RZ ;
        /*4520*/        IDP.4A.S8.S8 R58, R60, R17, R58 ;
        /*4530*/        PRMT R60, R52, 0x7632, R60 ;
        /*4540*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.IADD R56, R56, 0x1, R61 ;
        /*4560*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IMAD.SHL.U32 R62, R75, 0x10, RZ ;
        /*4580*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*4590*/        IMAD.U32 R65, R60, 0x10000, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R59, R59, R22, RZ ;
        /*45b0*/        I2FP.F32.S32 R63, R55 ;
        /*45c0*/        FMUL R64, R84, R65 ;
        /*45d0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R55, R61, R18, R59 ;
        /*45f0*/        SHF.L.U32 R65, R52, 0x10, RZ ;
        /*4600*/        SHF.R.S32.HI R59, RZ, 0x4, R54 ;
        /*4610*/        IMAD.SHL.U32 R54, R76, 0x10, RZ ;
        /*4620*/        FMUL R64, R63, R64 ;
        /*4630*/        IDP.4A.S8.S8 R52, R62, R23, RZ ;
        /*4640*/        I2FP.F32.S32 R61, R59 ;
        /*4650*/        FMUL R62, R86, R65 ;
        /*4660*/        LOP3.LUT R60, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IADD3 R55, R55, R58, R57 ;
        /*4680*/        IMAD.SHL.U32 R58, R77, 0x10, RZ ;
        /*4690*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        FFMA R54, R61, R62, R64 ;
        /*46b0*/        LDG.E.128 R64, desc[UR4][R92.64] ;
        /*46c0*/        IDP.4A.S8.S8 R52, R60, R19, R52 ;
        /*46d0*/        SHF.L.U32 R61, R78, 0x4, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R59, R59, R44, RZ ;
        /*46f0*/        LOP3.LUT R57, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R60, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R58, R80, 0x10, RZ ;
        /*4720*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R57, R57, R40, R59 ;
        /*4740*/        LOP3.LUT R62, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R60, R60, R45, RZ ;
        /*4760*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R68, R61, R46, RZ ;
        /*4780*/        LOP3.LUT R63, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R58, R62, R41, R60 ;
        /*47a0*/        IMAD.SHL.U32 R62, R81, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R60, R59, R28, RZ ;
        /*47d0*/        IDP.4A.S8.S8 R59, R63, R42, R68 ;
        /*47e0*/        SHF.L.U32 R63, R82, 0x4, RZ ;
        /*47f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R60, R61, R8, R60 ;
        /*4810*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IMAD.U32 R61, R53, 0x10000, RZ ;
        /*4830*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*4840*/        IDP.4A.S8.S8 R62, R62, R29, RZ ;
        /*4850*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R63, R63, R30, RZ ;
        /*4870*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        I2FP.F32.S32 R71, R56 ;
        /*4890*/        FMUL R56, R2, R61 ;
        /*48a0*/        IDP.4A.S8.S8 R61, R68, R9, R62 ;
        /*48b0*/        IMAD.SHL.U32 R62, R79, 0x10, RZ ;
        /*48c0*/        FFMA R54, R71, R56, R54 ;
        /*48d0*/        IDP.4A.S8.S8 R63, R69, R10, R63 ;
        /*48e0*/        IADD3 R69, R59, R58, R57 ;
        /*48f0*/        LDG.E.128 R56, desc[UR4][R90.64] ;
        /*4900*/        LOP3.LUT R70, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R72, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R70, R70, R47, RZ ;
        /*4930*/        IDP.4A.S8.S8 R72, R72, R43, R70 ;
        /*4940*/        SHF.L.U32 R70, R83, 0x4, RZ ;
        /*4950*/        IADD3 R68, R63, R61, R60 ;
        /*4960*/        IMAD.IADD R69, R72, 0x1, R69 ;
        /*4970*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        LDG.E.128 R60, desc[UR4][R88.64] ;
        /*4990*/        PRMT R71, R32, 0x7632, R71 ;
        /*49a0*/        IMAD.IADD R55, R52, 0x1, R55 ;
        /*49b0*/        PRMT R53, R53, 0x7632, R53 ;
        /*49c0*/        IDP.4A.S8.S8 R70, R70, R31, RZ ;
        /*49d0*/        LOP3.LUT R52, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*49f0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*4a00*/        SHF.L.U32 R73, R53, 0x10, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R53, R52, R11, R70 ;
        /*4a20*/        I2FP.F32.S32 R69, R69 ;
        /*4a30*/        FMUL R52, R84, R71 ;
        /*4a40*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*4a50*/        IMAD.IADD R68, R53, 0x1, R68 ;
        /*4a60*/        FMUL R73, R34, R73 ;
        /*4a70*/        FMUL R69, R69, R52 ;
        /*4a80*/        I2FP.F32.S32 R55, R55 ;
        /*4a90*/        SHF.L.U32 R52, R12, 0x4, RZ ;
        /*4aa0*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*4ac0*/        FFMA R80, R55, R73, R54 ;
        /*4ad0*/        IMAD.U32 R55, R32, 0x10000, RZ ;
        /*4ae0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*4af0*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        FMUL R55, R86, R55 ;
        /*4b30*/        I2FP.F32.S32 R68, R68 ;
        /*4b40*/        IDP.4A.S8.S8 R52, R12, R37, RZ ;
        /*4b50*/        SHF.L.U32 R54, R14, 0x4, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*4b70*/        FFMA R12, R68, R55, R69 ;
        /*4b80*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R13, R53, R48, R13 ;
        /*4ba0*/        IDP.4A.S8.S8 R32, R32, R49, R52 ;
        /*4bb0*/        IMAD.SHL.U32 R68, R24, 0x10, RZ ;
        /*4bc0*/        LDG.E.128 R52, desc[UR4][R94.64+0x10] ;
        /*4bd0*/        IMAD.SHL.U32 R70, R25, 0x10, RZ ;
        /*4be0*/        LOP3.LUT R71, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R14, R69, R38, RZ ;
        /*4c00*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R14, R71, R50, R14 ;
        /*4c30*/        SHF.L.U32 R72, R26, 0x4, RZ ;
        /*4c40*/        LOP3.LUT R71, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R24, R69, R20, RZ ;
        /*4c60*/        LOP3.LUT R68, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R70, R70, R21, RZ ;
        /*4c80*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R24, R71, R16, R24 ;
        /*4ca0*/        LOP3.LUT R77, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R25, R68, R17, R70 ;
        /*4cc0*/        LDG.E.128 R72, desc[UR4][R90.64+0x10] ;
        /*4cd0*/        IDP.4A.S8.S8 R26, R69, R22, RZ ;
        /*4ce0*/        LDG.E.128 R68, desc[UR4][R92.64+0x10] ;
        /*4cf0*/        IDP.4A.S8.S8 R26, R77, R18, R26 ;
        /*4d00*/        LDG.E.128 R76, desc[UR4][R88.64+0x10] ;
        /*4d10*/        IADD3 R14, R14, R32, R13 ;
        /*4d20*/        IADD3 R13, R26, R25, R24 ;
        /*4d30*/        IMAD.SHL.U32 R24, R15.reuse, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R26, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R24, R24, R39, RZ ;
        /*4d70*/        IDP.4A.S8.S8 R15, R26, R51, R24 ;
        /*4d80*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*4d90*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IADD3 R15, R15, R14, RZ ;
        /*4db0*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R24, R24, R23, RZ ;
        /*4dd0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4de0*/        IMAD.U32 R25, R33, 0x10000, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R14, R14, R19, R24 ;
        /*4e00*/        I2FP.F32.S32 R15, R15 ;
        /*4e10*/        FMUL R25, R2, R25 ;
        /*4e20*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*4e30*/        FFMA R12, R15, R25, R12 ;
        /*4e40*/        PRMT R33, R33, 0x7632, R33 ;
        /*4e50*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4e60*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4e70*/        I2FP.F32.S32 R13, R13 ;
        /*4e80*/        FMUL R33, R34, R33 ;
        /*4e90*/        FFMA R33, R13, R33, R12 ;
        /*4ea0*/        IMAD.SHL.U32 R24, R5, 0x10, RZ ;
        /*4eb0*/        SHF.L.U32 R14, R4, 0x4, RZ ;
        /*4ec0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R25, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R5, R24, R29, RZ ;
        /*4f00*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R5, R4, R9, R5 ;
        /*4f20*/        IDP.4A.S8.S8 R15, R15, R28, RZ ;
        /*4f30*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R32, R25, R8, R15 ;
        /*4f50*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R15, R15, R30, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R15, R25, R10, R15 ;
        /*4f90*/        IMAD.SHL.U32 R4, R64, 0x10, RZ ;
        /*4fa0*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*4fb0*/        IADD3 R32, R15, R5, R32 ;
        /*4fc0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R5, R5, R28, RZ ;
        /*5000*/        LOP3.LUT R4, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R6, R6, R29, RZ ;
        /*5020*/        IDP.4A.S8.S8 R64, R13, R8, R5 ;
        /*5030*/        IDP.4A.S8.S8 R5, R4, R9, R6 ;
        /*5040*/        SHF.L.U32 R12, R66, 0x4, RZ ;
        /*5050*/        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
        /*5060*/        IMAD.SHL.U32 R6, R67, 0x10, RZ ;
        /*5070*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        LOP3.LUT R12, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R15, R15, R30, RZ ;
        /*50b0*/        LOP3.LUT R13, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R4, R4, R31, RZ ;
        /*50d0*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        LOP3.LUT R14, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R13, R13, R10, R15 ;
        /*5100*/        IDP.4A.S8.S8 R67, R6, R11, R4 ;
        /*5110*/        IADD3 R64, R13, R5, R64 ;
        /*5120*/        IMAD.SHL.U32 R6, R57, 0x10, RZ ;
        /*5130*/        SHF.L.U32 R4, R56, 0x4, RZ ;
        /*5140*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R7, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R5, R5, R28, RZ ;
        /*5180*/        LOP3.LUT R4, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R6, R6, R29, RZ ;
        /*51a0*/        IDP.4A.S8.S8 R12, R12, R31, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R56, R7, R8, R5 ;
        /*51c0*/        IDP.4A.S8.S8 R57, R4, R9, R6 ;
        /*51d0*/        LDG.E.128 R4, desc[UR4][R94.64+0x20] ;
        /*51e0*/        IDP.4A.S8.S8 R65, R14, R11, R12 ;
        /*51f0*/        SHF.L.U32 R14, R61, 0x4, RZ ;
        /*5200*/        IMAD.SHL.U32 R12, R60, 0x10, RZ ;
        /*5210*/        LOP3.LUT R24, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IMAD.SHL.U32 R12, R58, 0x10, RZ ;
        /*5240*/        IDP.4A.S8.S8 R24, R24, R29, RZ ;
        /*5250*/        LOP3.LUT R29, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R14, R13, R28, RZ ;
        /*5270*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R58, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R29, R29, R8, R14 ;
        /*52a0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IMAD.SHL.U32 R12, R62, 0x10, RZ ;
        /*52c0*/        SHF.L.U32 R8, R59, 0x4, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R58, R58, R9, R24 ;
        /*52e0*/        IMAD.SHL.U32 R24, R63, 0x10, RZ ;
        /*52f0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R13, R13, R30.reuse, RZ ;
        /*5330*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R66, R9, R30, RZ ;
        /*5350*/        LOP3.LUT R9, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R8, R8, R31, RZ ;
        /*5370*/        IDP.4A.S8.S8 R61, R24, R31, RZ ;
        /*5380*/        LOP3.LUT R24, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R60, R60, R11.reuse, R8 ;
        /*53a0*/        IDP.4A.S8.S8 R28, R15, R10.reuse, R13 ;
        /*53b0*/        IMAD.SHL.U32 R8, R52, 0x10, RZ ;
        /*53c0*/        LDG.E.128 R12, desc[UR4][R92.64+0x20] ;
        /*53d0*/        IDP.4A.S8.S8 R66, R9, R10, R66 ;
        /*53e0*/        SHF.L.U32 R9, R53, 0x4, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R61, R24, R11, R61 ;
        /*5400*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IMAD.SHL.U32 R24, R54, 0x10, RZ ;
        /*5430*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*5450*/        LOP3.LUT R25, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R11, R11, R44, RZ ;
        /*5470*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R8, R10, R41, R8 ;
        /*5490*/        LOP3.LUT R9, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R11, R25, R40, R11 ;
        /*54b0*/        SHF.L.U32 R10, R68, 0x4, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R27, R27, R46, RZ ;
        /*54d0*/        LOP3.LUT R25, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IMAD.SHL.U32 R24, R72, 0x10, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R9, R9, R42, R27 ;
        /*5500*/        LOP3.LUT R27, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IMAD.SHL.U32 R26, R55, 0x10, RZ ;
        /*5520*/        IDP.4A.S8.S8 R25, R25, R44, RZ ;
        /*5530*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R24, R73, 0x10, RZ ;
        /*5550*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R68, R27, R40, R25 ;
        /*5570*/        IADD3 R63, R9, R8, R11 ;
        /*5580*/        LDG.E.128 R8, desc[UR4][R90.64+0x20] ;
        /*5590*/        SHF.L.U32 R25, R74, 0x4, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R26, R26, R47, RZ ;
        /*55b0*/        LOP3.LUT R62, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R31, R31, R44, RZ ;
        /*55d0*/        LOP3.LUT R53, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R62, R62, R43, R26 ;
        /*5610*/        LOP3.LUT R30, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R72, R53, R40, R31 ;
        /*5630*/        LOP3.LUT R31, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IMAD.SHL.U32 R26, R76, 0x10, RZ ;
        /*5650*/        IDP.4A.S8.S8 R24, R24, R45, RZ ;
        /*5660*/        IDP.4A.S8.S8 R25, R25, R46, RZ ;
        /*5670*/        LOP3.LUT R81, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R30, R30, R41, R24 ;
        /*5690*/        IDP.4A.S8.S8 R31, R31, R42, R25 ;
        /*56a0*/        LDG.E.128 R24, desc[UR4][R88.64+0x20] ;
        /*56b0*/        IDP.4A.S8.S8 R81, R81, R44, RZ ;
        /*56c0*/        SHF.L.U32 R53, R77, 0x4, RZ ;
        /*56d0*/        IMAD.SHL.U32 R44, R69, 0x10, RZ ;
        /*56e0*/        IMAD.SHL.U32 R52, R70, 0x10, RZ ;
        /*56f0*/        LOP3.LUT R82, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IMAD.SHL.U32 R54, R78, 0x10, RZ ;
        /*5710*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R82, R82, R45.reuse, RZ ;
        /*5740*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R44, R44, R45, RZ ;
        /*5760*/        IDP.4A.S8.S8 R45, R53, R46, RZ ;
        /*5770*/        LDG.E.128 R52, desc[UR4][R94.64+0x30] ;
        /*5780*/        IADD3 R73, R28, R57, R56 ;
        /*5790*/        IADD3 R66, R66, R58, R29 ;
        /*57a0*/        IADD3 R72, R31, R30, R72 ;
        /*57b0*/        LDG.E.128 R28, desc[UR4][R92.64+0x30] ;
        /*57c0*/        LOP3.LUT R74, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        SHF.R.U32.HI R76, RZ, 0x5, R3 ;
        /*57e0*/        IDP.4A.S8.S8 R74, R74, R40, R81 ;
        /*57f0*/        LEA R40, R0, R3, 0x7 ;
        /*5800*/        IDP.4A.S8.S8 R59, R59, R46, RZ ;
        /*5810*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        SHF.R.U32.HI R57, RZ, 0x3, R40 ;
        /*5830*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*5840*/        SGXT.U32 R76, R76, 0x2 ;
        /*5850*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R78, R78, R42, R59 ;
        /*5870*/        LOP3.LUT R76, R76, 0x10, R57, 0xf8, !PT ;
        /*5880*/        LDG.E.128 R56, desc[UR4][R90.64+0x30] ;
        /*5890*/        IDP.4A.S8.S8 R77, R77, R41, R82 ;
        /*58a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IMAD.SHL.U32 R82, R85, 0x20, RZ ;
        /*58c0*/        LOP3.LUT R81, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        LOP3.LUT R92, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        VIADD R71, R82, 0x3000 ;
        /*58f0*/        IDP.4A.S8.S8 R40, R40, R47, RZ ;
        /*5900*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R81, R81, R41, R44 ;
        /*5920*/        SHF.L.U32 R41, R75, 0x4, RZ ;
        /*5930*/        IMAD.SHL.U32 R44, R79, 0x10, RZ ;
        /*5940*/        IDP.4A.S8.S8 R92, R92, R43, R40 ;
        /*5950*/        LOP3.LUT R40, R76, R71, RZ, 0xfc, !PT ;
        /*5960*/        IDP.4A.S8.S8 R45, R70, R42, R45 ;
        /*5970*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        SHF.L.U32 R41, R40.reuse, 0x7, RZ ;
        /*59a0*/        LOP3.LUT R70, R3, 0x1f, RZ, 0xc0, !PT ;
        /*59b0*/        LEA R40, P0, R40, UR8, 0x8 ;
        /*59c0*/        IDP.4A.S8.S8 R42, R42, R47, RZ ;
        /*59d0*/        IADD3 R81, R45, R81, R68 ;
        /*59e0*/        IDP.4A.S8.S8 R90, R44, R47, RZ ;
        /*59f0*/        LEA.HI.X.SX32 R41, R41, UR9, 0x1, P0 ;
        /*5a00*/        LDG.E.128 R44, desc[UR4][R88.64+0x30] ;
        /*5a10*/        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        /*5a20*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.WIDE.U32 R68, R70, 0x2, R40 ;
        /*5a40*/        LOP3.LUT R40, R71, 0x8, R76, 0xfe, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R75, R75, R43.reuse, R42 ;
        /*5a60*/        LOP3.LUT R42, R71, 0x4, R76, 0xfe, !PT ;
        /*5a70*/        LDG.E.64 R68, desc[UR4][R68.64] ;
        /*5a80*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        SHF.L.U32 R83, R40, 0x7, RZ ;
        /*5aa0*/        IMAD.SHL.U32 R41, R42.reuse, 0x80, RZ ;
        /*5ab0*/        LEA R42, P0, R42, UR8, 0x8 ;
        /*5ac0*/        SHFL.BFLY PT, R88, R87, 0x10, 0x1f ;
        /*5ad0*/        LEA R40, P1, R40, UR8, 0x8 ;
        /*5ae0*/        IDP.4A.S8.S8 R79, R79, R43, R90 ;
        /*5af0*/        LEA.HI.X.SX32 R43, R41, UR9, 0x1, P0 ;
        /*5b00*/        LEA.HI.X.SX32 R41, R83, UR9, 0x1, P1 ;
        /*5b10*/        IMAD.WIDE.U32 R42, R70, 0x2, R42 ;
        /*5b20*/        IMAD.WIDE.U32 R40, R70, 0x2, R40 ;
        /*5b30*/        LDG.E.64 R42, desc[UR4][R42.64] ;
        /*5b40*/        LDG.E.64 R40, desc[UR4][R40.64] ;
        /*5b50*/        LOP3.LUT R76, R71, 0xc, R76, 0xfe, !PT ;
        /*5b60*/        FADD R91, R87, R88 ;
        /*5b70*/        IMAD.SHL.U32 R71, R76.reuse, 0x80, RZ ;
        /*5b80*/        LEA R88, P0, R76, UR8, 0x8 ;
        /*5b90*/        LEA.HI.X.SX32 R89, R71, UR9, 0x1, P0 ;
        /*5ba0*/        IMAD.WIDE.U32 R70, R70, 0x2, R88 ;
        /*5bb0*/        LDG.E.64 R70, desc[UR4][R70.64] ;
        /*5bc0*/        SHFL.BFLY PT, R88, R35, 0x10, 0x1f ;
        /*5bd0*/        SHFL.BFLY PT, R76, R91, 0x8, 0x1f ;
        /*5be0*/        SHFL.BFLY PT, R94, R33, 0x10, 0x1f ;
        /*5bf0*/        SHFL.BFLY PT, R87, R80, 0x10, 0x1f ;
        /*5c00*/        IMAD.IADD R32, R67, 0x1, R32 ;
        /*5c10*/        FADD R83, R35, R88 ;
        /*5c20*/        FADD R76, R91, R76 ;
        /*5c30*/        SHFL.BFLY PT, R88, R83, 0x8, 0x1f ;
        /*5c40*/        FADD R94, R33, R94 ;
        /*5c50*/        SHFL.BFLY PT, R67, R76, 0x4, 0x1f ;
        /*5c60*/        FADD R87, R80, R87 ;
        /*5c70*/        SHFL.BFLY PT, R35, R94, 0x8, 0x1f ;
        /*5c80*/        SHFL.BFLY PT, R90, R87, 0x8, 0x1f ;
        /*5c90*/        IADD3 R62, R62, R63, RZ ;
        /*5ca0*/        IMAD.IADD R61, R61, 0x1, R66 ;
        /*5cb0*/        IMAD.SHL.U32 R63, R5, 0x10, RZ ;
        /*5cc0*/        IMAD.SHL.U32 R33, R4, 0x10, RZ ;
        /*5cd0*/        LOP3.LUT R66, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        LOP3.LUT R63, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R66, R66, R37, RZ ;
        /*5d10*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        FADD R88, R83, R88 ;
        /*5d30*/        FADD R67, R76, R67 ;
        /*5d40*/        IDP.4A.S8.S8 R66, R4, R49, R66 ;
        /*5d50*/        FADD R35, R94, R35 ;
        /*5d60*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*5d70*/        FADD R90, R87, R90 ;
        /*5d80*/        IDP.4A.S8.S8 R5, R33, R36, RZ ;
        /*5d90*/        SHFL.BFLY PT, R33, R88, 0x4, 0x1f ;
        /*5da0*/        IADD3 R64, R65, R64, RZ ;
        /*5db0*/        IDP.4A.S8.S8 R5, R63, R48, R5 ;
        /*5dc0*/        LOP3.LUT R65, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        SHFL.BFLY PT, R76, R67, 0x2, 0x1f ;
        /*5de0*/        SHFL.BFLY PT, R4, R35, 0x4, 0x1f ;
        /*5df0*/        SHFL.BFLY PT, R63, R90, 0x4, 0x1f ;
        /*5e00*/        IMAD.IADD R60, R60, 0x1, R73 ;
        /*5e10*/        LOP3.LUT R73, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.SHL.U32 R6, R12.reuse, 0x10, RZ ;
        /*5e30*/        LOP3.LUT R87, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R12, R65, R38, RZ ;
        /*5e50*/        SHF.L.U32 R65, R13, 0x4, RZ ;
        /*5e60*/        FADD R88, R88, R33 ;
        /*5e70*/        LOP3.LUT R80, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD.SHL.U32 R65, R14, 0x10, RZ ;
        /*5e90*/        IMAD.SHL.U32 R33, R7, 0x10, RZ ;
        /*5ea0*/        FADD R67, R67, R76 ;
        /*5eb0*/        LOP3.LUT R83, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        FADD R4, R35, R4 ;
        /*5ed0*/        LOP3.LUT R76, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R13, R80, R37, RZ ;
        /*5ef0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        FADD R90, R90, R63 ;
        /*5f10*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        SHF.L.U32 R63, R15, 0x4, RZ ;
        /*5f30*/        LOP3.LUT R14, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R6, R83, R36, RZ ;
        /*5f50*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R13, R76, R49, R13 ;
        /*5f70*/        LOP3.LUT R76, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R65, R65, R38, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R12, R73, R50, R12 ;
        /*5fa0*/        IDP.4A.S8.S8 R14, R14, R39, RZ ;
        /*5fb0*/        IADD3 R81, R92, R81, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R6, R87, R48, R6 ;
        /*5fd0*/        LOP3.LUT R92, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R35, R35, R50, R65 ;
        /*5ff0*/        IADD3 R7, R12, R66, R5 ;
        /*6000*/        IDP.4A.S8.S8 R80, R80, R39, RZ ;
        /*6010*/        IDP.4A.S8.S8 R14, R76, R51, R14 ;
        /*6020*/        IADD3 R12, R35, R13, R6 ;
        /*6030*/        IDP.4A.S8.S8 R5, R92, R51, R80 ;
        /*6040*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IADD3 R6, R14, R7, RZ ;
        /*6060*/        IMAD.SHL.U32 R7, R8, 0x10, RZ ;
        /*6070*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*6080*/        IMAD.IADD R5, R5, 0x1, R12 ;
        /*6090*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*60b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R15, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R9, R8, R37, RZ ;
        /*60f0*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*6110*/        IDP.4A.S8.S8 R7, R7, R36, RZ ;
        /*6120*/        IDP.4A.S8.S8 R9, R12, R49, R9 ;
        /*6130*/        LOP3.LUT R66, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.SHL.U32 R12, R25, 0x10, RZ ;
        /*6150*/        LOP3.LUT R14, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IDP.4A.S8.S8 R8, R13, R48, R7 ;
        /*6170*/        SHF.L.U32 R11, R24, 0x4, RZ ;
        /*6180*/        IMAD.SHL.U32 R13, R26, 0x10, RZ ;
        /*6190*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IDP.4A.S8.S8 R7, R14, R39, RZ ;
        /*61b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*61d0*/        IDP.4A.S8.S8 R37, R12, R37, RZ ;
        /*61e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R36, R11, R36, RZ ;
        /*6200*/        LOP3.LUT R12, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R10, R15, R38.reuse, RZ ;
        /*6220*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*6250*/        LOP3.LUT R15, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R10, R33, R50, R10 ;
        /*6270*/        IDP.4A.S8.S8 R48, R11, R48, R36 ;
        /*6280*/        IDP.4A.S8.S8 R37, R14, R49, R37 ;
        /*6290*/        IDP.4A.S8.S8 R50, R15, R50, R13 ;
        /*62a0*/        SHF.L.U32 R15, R54, 0x4, RZ ;
        /*62b0*/        IMAD.SHL.U32 R11, R52, 0x10, RZ ;
        /*62c0*/        IMAD.SHL.U32 R14, R53, 0x10, RZ ;
        /*62d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IMAD.SHL.U32 R26, R55, 0x10, RZ ;
        /*62f0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*6320*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*6340*/        LOP3.LUT R24, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*6360*/        LOP3.LUT R25, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IDP.4A.S8.S8 R11, R13, R16, R11 ;
        /*6390*/        LOP3.LUT R36, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IDP.4A.S8.S8 R14, R24, R17, R14 ;
        /*63b0*/        IDP.4A.S8.S8 R15, R25, R18, R15 ;
        /*63c0*/        IDP.4A.S8.S8 R26, R26, R23, RZ ;
        /*63d0*/        IADD3 R38, R10, R9, R8 ;
        /*63e0*/        IMAD.SHL.U32 R8, R28, 0x10, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R9, R36, R19, R26 ;
        /*6400*/        IADD3 R26, R15, R14, R11 ;
        /*6410*/        IMAD.SHL.U32 R14, R30, 0x10, RZ ;
        /*6420*/        SHF.L.U32 R10, R29, 0x4, RZ ;
        /*6430*/        IDP.4A.S8.S8 R12, R12, R39, RZ ;
        /*6440*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R27, R27, R51, R12 ;
        /*6490*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*64b0*/        LOP3.LUT R12, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*64d0*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*64f0*/        IADD3 R48, R50, R37, R48 ;
        /*6500*/        IDP.4A.S8.S8 R7, R66, R51, R7 ;
        /*6510*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*6520*/        IDP.4A.S8.S8 R11, R13, R16, R11 ;
        /*6530*/        IDP.4A.S8.S8 R10, R12, R17, R10 ;
        /*6540*/        IDP.4A.S8.S8 R15, R25, R18, R15 ;
        /*6550*/        IADD3 R8, R7, R38, RZ ;
        /*6560*/        IMAD.IADD R7, R27, 0x1, R48 ;
        /*6570*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*6590*/        IADD3 R27, R15, R10, R11 ;
        /*65a0*/        IMAD.SHL.U32 R15, R58, 0x10, RZ ;
        /*65b0*/        SHF.L.U32 R10, R56, 0x4, RZ ;
        /*65c0*/        IDP.4A.S8.S8 R24, R24, R23, RZ ;
        /*65d0*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R14, R14, R19, R24 ;
        /*6620*/        LOP3.LUT R13, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*6640*/        LOP3.LUT R24, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*6660*/        LOP3.LUT R25, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IDP.4A.S8.S8 R15, R15, R22, RZ ;
        /*6680*/        IDP.4A.S8.S8 R11, R13, R16, R11 ;
        /*6690*/        IDP.4A.S8.S8 R12, R24, R17, R12 ;
        /*66a0*/        IDP.4A.S8.S8 R15, R25, R18, R15 ;
        /*66b0*/        IADD3 R11, R15, R12, R11 ;
        /*66c0*/        IMAD.SHL.U32 R12, R46, 0x10, RZ ;
        /*66d0*/        IMAD.IADD R10, R14, 0x1, R27 ;
        /*66e0*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*66f0*/        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
        /*6700*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R22, R15, R22, RZ ;
        /*6740*/        PRMT R15, R68, 0x7632, R15 ;
        /*6750*/        IMAD.IADD R9, R9, 0x1, R26 ;
        /*6760*/        SHF.L.U32 R26, R59, 0x4, RZ ;
        /*6770*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*6780*/        SHF.L.U32 R24, R47, 0x4, RZ ;
        /*6790*/        IDP.4A.S8.S8 R20, R13, R20, RZ ;
        /*67a0*/        LOP3.LUT R12, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IMAD.U32 R21, R15, 0x10000, RZ ;
        /*67c0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*67d0*/        LOP3.LUT R13, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        LOP3.LUT R15, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R12, R12, R17, R14 ;
        /*6820*/        I2FP.F32.S32 R62, R62 ;
        /*6830*/        FMUL R21, R84, R21 ;
        /*6840*/        IDP.4A.S8.S8 R13, R13, R16, R20 ;
        /*6850*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*6860*/        IMAD.U32 R17, R68, 0x10000, RZ ;
        /*6870*/        IDP.4A.S8.S8 R15, R15, R18, R22 ;
        /*6880*/        IDP.4A.S8.S8 R26, R26, R23.reuse, RZ ;
        /*6890*/        IDP.4A.S8.S8 R24, R24, R23, RZ ;
        /*68a0*/        FMUL R23, R62, R21 ;
        /*68b0*/        LOP3.LUT R28, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        FMUL R21, R86, R17 ;
        /*68d0*/        LOP3.LUT R14, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        I2FP.F32.S32 R32, R32 ;
        /*68f0*/        IADD3 R13, R15, R12, R13 ;
        /*6900*/        SHF.L.U32 R17, R69, 0x10, RZ ;
        /*6910*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*6920*/        PRMT R12, R42, 0x7632, R12 ;
        /*6930*/        IMAD.IADD R72, R75, 0x1, R72 ;
        /*6940*/        PRMT R15, R40, 0x7632, R15 ;
        /*6950*/        IDP.4A.S8.S8 R26, R28, R19.reuse, R26 ;
        /*6960*/        I2FP.F32.S32 R6, R6 ;
        /*6970*/        IDP.4A.S8.S8 R14, R14, R19, R24 ;
        /*6980*/        FFMA R21, R32, R21, R23 ;
        /*6990*/        FMUL R19, R2, R17 ;
        /*69a0*/        IMAD.U32 R17, R12, 0x10000, RZ ;
        /*69b0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*69c0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*69d0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*69e0*/        FFMA R12, R6, R19, R21 ;
        /*69f0*/        FMUL R6, R84.reuse, R17 ;
        /*6a00*/        FMUL R17, R84, R15 ;
        /*6a10*/        I2FP.F32.S32 R81, R81 ;
        /*6a20*/        I2FP.F32.S32 R72, R72 ;
        /*6a30*/        SHF.L.U32 R15, R42, 0x10, RZ ;
        /*6a40*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*6a50*/        PRMT R69, R69, 0x7632, R69 ;
        /*6a60*/        FMUL R81, R81, R6 ;
        /*6a70*/        I2FP.F32.S32 R64, R64 ;
        /*6a80*/        FMUL R19, R72, R17 ;
        /*6a90*/        FMUL R15, R86, R15 ;
        /*6aa0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*6ab0*/        IMAD.U32 R17, R40, 0x10000, RZ ;
        /*6ac0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*6ad0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*6ae0*/        I2FP.F32.S32 R9, R9 ;
        /*6af0*/        FFMA R64, R64, R15, R81 ;
        /*6b00*/        I2FP.F32.S32 R60, R60 ;
        /*6b10*/        FMUL R6, R34, R69 ;
        /*6b20*/        FMUL R17, R86, R17 ;
        /*6b30*/        SHF.L.U32 R15, R41, 0x10, RZ ;
        /*6b40*/        IADD3 R74, R78, R77, R74 ;
        /*6b50*/        FFMA R21, R60, R17, R19 ;
        /*6b60*/        IADD3 R13, R14, R13, RZ ;
        /*6b70*/        FFMA R14, R9, R6, R12 ;
        /*6b80*/        IMAD.U32 R9, R43, 0x10000, RZ ;
        /*6b90*/        PRMT R6, R70, 0x7632, R6 ;
        /*6ba0*/        FMUL R19, R2.reuse, R15 ;
        /*6bb0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6bc0*/        IMAD.IADD R79, R79, 0x1, R74 ;
        /*6bd0*/        SHF.L.U32 R15, R71, 0x10, RZ ;
        /*6be0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*6bf0*/        FMUL R12, R2, R9 ;
        /*6c00*/        I2FP.F32.S32 R5, R5 ;
        /*6c10*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*6c20*/        FMUL R15, R2, R15 ;
        /*6c30*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*6c40*/        I2FP.F32.S32 R2, R7 ;
        /*6c50*/        FFMA R23, R5, R12, R64 ;
        /*6c60*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*6c70*/        FMUL R84, R84, R9 ;
        /*6c80*/        I2FP.F32.S32 R79, R79 ;
        /*6c90*/        SHFL.BFLY PT, R5, R88, 0x2, 0x1f ;
        /*6ca0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*6cb0*/        IMAD.U32 R17, R70, 0x10000, RZ ;
        /*6cc0*/        SHFL.BFLY PT, R9, R90, 0x2, 0x1f ;
        /*6cd0*/        IMAD.IADD R11, R26, 0x1, R11 ;
        /*6ce0*/        PRMT R43, R43, 0x7632, R43 ;
        /*6cf0*/        PRMT R41, R41, 0x7632, R41 ;
        /*6d00*/        FMUL R86, R86, R17 ;
        /*6d10*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*6d20*/        FMUL R84, R79, R84 ;
        /*6d30*/        PRMT R71, R71, 0x7632, R71 ;
        /*6d40*/        I2FP.F32.S32 R61, R61 ;
        /*6d50*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*6d60*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*6d70*/        I2FP.F32.S32 R8, R8 ;
        /*6d80*/        FFMA R61, R61, R86, R84 ;
        /*6d90*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*6da0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*6db0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*6dc0*/        FMUL R43, R34.reuse, R43 ;
        /*6dd0*/        FMUL R6, R34, R41 ;
        /*6de0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6df0*/        FFMA R8, R8, R19, R21 ;
        /*6e00*/        I2FP.F32.S32 R11, R11 ;
        /*6e10*/        FMUL R34, R34, R71 ;
        /*6e20*/        I2FP.F32.S32 R13, R13 ;
        /*6e30*/        FFMA R12, R2, R15, R61 ;
        /*6e40*/        I2FP.F32.S32 R10, R10 ;
        /*6e50*/        FFMA R11, R11, R6, R8 ;
        /*6e60*/        FFMA R12, R13, R34, R12 ;
        /*6e70*/        FADD R7, R4, R7 ;
        /*6e80*/        FFMA R10, R10, R43, R23 ;
        /*6e90*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*6ea0*/        FADD R5, R88, R5 ;
        /*6eb0*/        FADD R9, R90, R9 ;
        /*6ec0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*6ed0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*6ee0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*6ef0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*6f00*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*6f10*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*6f20*/        SHFL.BFLY PT, R2, R67, 0x1, 0x1f ;
        /*6f30*/        FADD R16, R11, R16 ;
        /*6f40*/        FADD R17, R12, R17 ;
        /*6f50*/        FADD R13, R14, R13 ;
        /*6f60*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*6f70*/        FADD R15, R10, R15 ;
        /*6f80*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*6f90*/        FADD R4, R7, R4 ;
        /*6fa0*/        FADD R6, R5, R6 ;
        /*6fb0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*6fc0*/        FADD R8, R9, R8 ;
        /*6fd0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*6fe0*/        F2F.BF16.F32 R4, R4 ;
        /*6ff0*/        FADD R2, R67, R2 ;
        /*7000*/        F2F.BF16.F32 R6, R6 ;
        /*7010*/        F2F.BF16.F32 R8, R8 ;
        /*7020*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*7030*/        F2F.BF16.F32 R2, R2 ;
        /*7040*/        SHF.L.U32 R5, R6, 0x10, RZ ;
        /*7050*/        FADD R11, R16, R11 ;
        /*7060*/        FADD R14, R17, R14 ;
        /*7070*/        FMUL R17, R4, -1.4426950216293334961 ;
        /*7080*/        IMAD.U32 R6, R8, 0x10000, RZ ;
        /*7090*/        FADD R10, R13, R10 ;
        /*70a0*/        FADD R12, R15, R12 ;
        /*70b0*/        FMUL R16, R6, -1.4426950216293334961 ;
        /*70c0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*70d0*/        FSETP.GEU.AND P2, PT, R17, -126, PT ;
        /*70e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*70f0*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*7100*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*7110*/        FMUL R18, R2, -1.4426950216293334961 ;
        /*7120*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*7130*/        FMUL R19, R5, -1.4426950216293334961 ;
        /*7140*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*7150*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*7160*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*7170*/        @!P2 FMUL R17, R17, 0.5 ;
        /*7180*/        @!P1 FMUL R16, R16, 0.5 ;
        /*7190*/        MUFU.EX2 R17, R17 ;
        /*71a0*/        FADD R11, R11, R8 ;
        /*71b0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*71c0*/        @!P3 FMUL R19, R19, 0.5 ;
        /*71d0*/        MUFU.EX2 R16, R16 ;
        /*71e0*/        FADD R13, R14, R13 ;
        /*71f0*/        FADD R9, R12, R9 ;
        /*7200*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*7210*/        FADD R7, R10, R7 ;
        /*7220*/        MUFU.EX2 R18, R18 ;
        /*7230*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*7240*/        MUFU.EX2 R15, R19 ;
        /*7250*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*7260*/        @!P2 FMUL R17, R17, R17 ;
        /*7270*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*7280*/        @!P1 FMUL R16, R16, R16 ;
        /*7290*/        FADD R17, R17, 1 ;
        /*72a0*/        FADD R16, R16, 1 ;
        /*72b0*/        @!P0 FMUL R18, R18, R18 ;
        /*72c0*/        @!P3 FMUL R15, R15, R15 ;
        /*72d0*/        FSETP.GT.AND P3, PT, R17, 8.50705917302346158658e+37, PT ;
        /*72e0*/        FADD R18, R18, 1 ;
        /*72f0*/        FSETP.GT.AND P2, PT, R16, 8.50705917302346158658e+37, PT ;
        /*7300*/        FADD R15, R15, 1 ;
        /*7310*/        FADD R12, R11, R12 ;
        /*7320*/        FADD R14, R13, R14 ;
        /*7330*/        FSETP.GT.AND P0, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7340*/        FSETP.GT.AND P1, PT, R15, 8.50705917302346158658e+37, PT ;
        /*7350*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*7360*/        FADD R8, R7, R8 ;
        /*7370*/        FADD R10, R9, R10 ;
        /*7380*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*7390*/        @P3 FMUL R17, R17, 0.25 ;
        /*73a0*/        @P2 FMUL R16, R16, 0.25 ;
        /*73b0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*73c0*/        MUFU.RCP R21, R16 ;
        /*73d0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*73e0*/        @P0 FMUL R18, R18, 0.25 ;
        /*73f0*/        @P1 FMUL R15, R15, 0.25 ;
        /*7400*/        MUFU.RCP R17, R17 ;
        /*7410*/        @P2 FMUL R6, R6, 0.25 ;
        /*7420*/        MUFU.RCP R19, R18 ;
        /*7430*/        @P3 FMUL R4, R4, 0.25 ;
        /*7440*/        MUFU.RCP R20, R15 ;
        /*7450*/        S2R R16, SR_SWINHI ;
        /*7460*/        FMUL R21, R21, R6 ;
        /*7470*/        FMUL R4, R17, R4 ;
        /*7480*/        FADD R11, R12, R11 ;
        /*7490*/        FADD R14, R14, R13 ;
        /*74a0*/        @P0 FMUL R2, R2, 0.25 ;
        /*74b0*/        @P1 FMUL R5, R5, 0.25 ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R4, R4, R21 ;
        /*74d0*/        FADD R7, R8, R7 ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*74f0*/        FMUL R19, R19, R2 ;
        /*7500*/        FADD R10, R10, R9 ;
        /*7510*/        IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*7520*/        FMUL R20, R20, R5 ;
        /*7530*/        MOV R5, 0x400 ;
        /*7540*/        HFMA2.MMA.BF16_V2 R4, R11, R4, -RZ ;
        /*7550*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*7560*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*7570*/        SHF.R.U32.HI R8, RZ, 0x4, R3 ;
        /*7580*/        LEA R6, R0, R5, 0x18 ;
        /*7590*/        LOP3.LUT R2, R2, 0x1e, RZ, 0xc0, !PT ;
        /*75a0*/        HMUL2.BF16_V2 R7, R7, R19 ;
        /*75b0*/        SGXT.U32 R5, R8, 0x1 ;
        /*75c0*/        IADD3 R2, R6, R2, RZ ;
        /*75d0*/        LOP3.LUT R15, R3, 0x60, RZ, 0xc0, !PT ;
        /*75e0*/        PRMT R5, R5, 0x654, R2 ;
        /*75f0*/        LEA.HI R2, R15, R6, RZ, 0x1c ;
        /*7600*/        PRMT R8, R7.reuse, 0x7610, R8 ;
        /*7610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7620*/        PRMT R11, R7, 0x7632, R11 ;
        /*7630*/        PRMT R12, R4.reuse, 0x7610, R12 ;
        /*7640*/        PRMT R13, R4, 0x7632, R13 ;
        /*7650*/        MOV R4, R5 ;
        /*7660*/        MOV R5, R16 ;
        /*7670*/        STS.U16 [R2], R8 ;
        /*7680*/        STS.U16 [R2+0x8], R11 ;
        /*7690*/        STS.U16 [R2+0x10], R12 ;
        /*76a0*/        STS.U16 [R2+0x18], R13 ;
        /*76b0*/        MEMBAR.ALL.GPU ;
        /*76c0*/        ERRBAR;
        /*76d0*/        CGAERRBAR ;
        /*76e0*/        UCGABAR_ARV ;
        /*76f0*/        UCGABAR_WAIT ;
        /*7700*/        CCTL.IVALL ;
        /*7710*/        LD.E.U16 R7, [R4] ;
        /*7720*/        LOP3.LUT P2, RZ, R15, 0x1, R0, 0xf8, !PT ;
        /*7730*/        LOP3.LUT R82, R82, 0x1f, R3, 0xf8, !PT ;
        /*7740*/        LEA R4, P0, R82, UR6, 0x1 ;
        /*7750*/        LEA.HI.X.SX32 R5, R82, UR7, 0x1, P0 ;
        /*7760*/        BSSY B0, 0x7920 ;
        /*7770*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*7780*/        FADD R10, |R6|, -RZ ;
        /*7790*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*77a0*/        FMNMX R9, |R6|, R9, !PT ;
        /*77b0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*77c0*/        FMNMX R8, R9, R8, !PT ;
        /*77d0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*77e0*/        FMNMX R11, R8, R11, !PT ;
        /*77f0*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*7800*/        FMNMX R2, R11, R2, !PT ;
        /*7810*/        SHFL.BFLY PT, R13, R2, 0x1, 0x1f ;
        /*7820*/        MOV R9, 0x3c010204 ;
        /*7830*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*7840*/        @!P2 STG.E.U16 desc[UR4][R4.64], R7 ;
        /*7850*/        FFMA R8, R9, -R8, 1 ;
        /*7860*/        FMNMX R13, R2, R13, !PT ;
        /*7870*/        FCHK P0, R13, 127 ;
        /*7880*/        FFMA R2, R8, R9, 0.0078740157186985015869 ;
        /*7890*/        FFMA R8, R2, R13, RZ ;
        /*78a0*/        FFMA R9, R8, -127, R13 ;
        /*78b0*/        FFMA R77, R2, R9, R8 ;
        /*78c0*/        @!P0 BRA 0x7910 ;
        /*78d0*/        MOV R4, R13 ;
        /*78e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*78f0*/        MOV R62, 0x7910 ;
        /*7900*/        CALL.REL.NOINC 0x7b60 ;
        /*7910*/        BSYNC B0 ;
        /*7920*/        FMNMX R7, R77, 9.9999999392252902908e-09, !PT ;
        /*7930*/        UMOV UR6, 0x3f800000 ;
        /*7940*/        BSSY B0, 0x7a30 ;
        /*7950*/        MOV R8, UR6 ;
        /*7960*/        MUFU.RCP R2, R7 ;
        /*7970*/        FCHK P0, R8, R7 ;
        /*7980*/        FFMA R5, -R7, R2, 1 ;
        /*7990*/        FFMA R2, R2, R5, R2 ;
        /*79a0*/        FFMA R5, R2, 1, RZ ;
        /*79b0*/        FFMA R4, -R7, R5, 1 ;
        /*79c0*/        FFMA R77, R2, R4, R5 ;
        /*79d0*/        @!P0 BRA 0x7a20 ;
        /*79e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*79f0*/        MOV R5, R7 ;
        /*7a00*/        MOV R62, 0x7a20 ;
        /*7a10*/        CALL.REL.NOINC 0x7b60 ;
        /*7a20*/        BSYNC B0 ;
        /*7a30*/        LDC.64 R4, c[0x0][0x248] ;
        /*7a40*/        FMUL R77, R6, R77 ;
        /*7a50*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7a60*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7a70*/        IADD3 R2, P1, R82.reuse, UR6, RZ ;
        /*7a80*/        F2I.NTZ R77, R77 ;
        /*7a90*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*7aa0*/        LEA.HI.X.SX32 R3, R82, UR7, 0x1, P1 ;
        /*7ab0*/        @!P2 STG.E.U8 desc[UR4][R2.64], R77 ;
        /*7ac0*/        LEA R4, P3, R85, R4, 0x2 ;
        /*7ad0*/        LEA.HI.X R5, R85, R5, RZ, 0x2, P3 ;
        /*7ae0*/        @!P0 STG.E desc[UR4][R4.64], R7 ;
        /*7af0*/        MEMBAR.ALL.GPU ;
        /*7b00*/        ERRBAR;
        /*7b10*/        CGAERRBAR ;
        /*7b20*/        UCGABAR_ARV ;
        /*7b30*/        UCGABAR_WAIT ;
        /*7b40*/        CCTL.IVALL ;
        /*7b50*/        EXIT ;
        /*7b60*/        SHF.R.U32.HI R77, RZ, 0x17, R5 ;
        /*7b70*/        BSSY B1, 0x81b0 ;
        /*7b80*/        SHF.R.U32.HI R81, RZ, 0x17, R4 ;
        /*7b90*/        LOP3.LUT R77, R77, 0xff, RZ, 0xc0, !PT ;
        /*7ba0*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*7bb0*/        VIADD R84, R77, 0xffffffff ;
        /*7bc0*/        IADD3 R86, R81, -0x1, RZ ;
        /*7bd0*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*7be0*/        ISETP.GT.U32.OR P0, PT, R86, 0xfd, P0 ;
        /*7bf0*/        @!P0 IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*7c00*/        @!P0 BRA 0x7d80 ;
        /*7c10*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*7c20*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*7c30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7c40*/        @P0 BRA 0x8190 ;
        /*7c50*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*7c60*/        @!P0 BRA 0x8170 ;
        /*7c70*/        FSETP.NEU.FTZ.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*7c80*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*7c90*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*7ca0*/        @!P1 BRA !P3, 0x8170 ;
        /*7cb0*/        LOP3.LUT P3, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7cc0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7cd0*/        @P1 BRA 0x8150 ;
        /*7ce0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7cf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7d00*/        @P0 BRA 0x8120 ;
        /*7d10*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*7d20*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*7d30*/        @P0 MOV R79, RZ ;
        /*7d40*/        @!P0 IMAD.MOV.U32 R79, RZ, RZ, -0x40 ;
        /*7d50*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*7d60*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*7d70*/        @!P1 IADD3 R79, R79, 0x40, RZ ;
        /*7d80*/        LEA R84, R77, 0xc0800000, 0x17 ;
        /*7d90*/        BSSY B2, 0x8100 ;
        /*7da0*/        IMAD.IADD R89, R5, 0x1, -R84 ;
        /*7db0*/        IADD3 R84, R81, -0x7f, RZ ;
        /*7dc0*/        MUFU.RCP R86, R89 ;
        /*7dd0*/        FADD.FTZ R5, -R89, -RZ ;
        /*7de0*/        IMAD R4, R84.reuse, -0x800000, R4 ;
        /*7df0*/        IADD3 R84, R84, 0x7f, -R77 ;
        /*7e00*/        IMAD.IADD R84, R84, 0x1, R79 ;
        /*7e10*/        FFMA R81, R86, R5, 1 ;
        /*7e20*/        FFMA R81, R86, R81, R86 ;
        /*7e30*/        FFMA R86, R4, R81, RZ ;
        /*7e40*/        FFMA R88, R5, R86, R4 ;
        /*7e50*/        FFMA R88, R81, R88, R86 ;
        /*7e60*/        FFMA R4, R5, R88, R4 ;
        /*7e70*/        FFMA R79, R81, R4, R88 ;
        /*7e80*/        SHF.R.U32.HI R5, RZ, 0x17, R79 ;
        /*7e90*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*7ea0*/        IADD3 R5, R5, R84, RZ ;
        /*7eb0*/        VIADD R77, R5, 0xffffffff ;
        /*7ec0*/        ISETP.GE.U32.AND P0, PT, R77, 0xfe, PT ;
        /*7ed0*/        @!P0 BRA 0x80e0 ;
        /*7ee0*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT ;
        /*7ef0*/        @P0 BRA 0x80b0 ;
        /*7f00*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*7f10*/        @P0 BRA 0x80f0 ;
        /*7f20*/        ISETP.GE.AND P0, PT, R5, -0x18, PT ;
        /*7f30*/        LOP3.LUT R79, R79, 0x80000000, RZ, 0xc0, !PT ;
        /*7f40*/        @!P0 BRA 0x80f0 ;
        /*7f50*/        FFMA.RP R77, R81.reuse, R4.reuse, R88.reuse ;
        /*7f60*/        FFMA.RM R84, R81.reuse, R4.reuse, R88.reuse ;
        /*7f70*/        FFMA.RZ R4, R81, R4, R88 ;
        /*7f80*/        ISETP.NE.AND P3, PT, R5.reuse, RZ, PT ;
        /*7f90*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*7fa0*/        LOP3.LUT R4, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*7fb0*/        FSETP.NEU.FTZ.AND P0, PT, R77, R84, PT ;
        /*7fc0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*7fd0*/        IADD3 R77, R5, 0x20, RZ ;
        /*7fe0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*7ff0*/        SHF.L.U32 R77, R4, R77, RZ ;
        /*8000*/        SEL R5, R5, RZ, P3 ;
        /*8010*/        ISETP.NE.AND P1, PT, R77, RZ, P1 ;
        /*8020*/        SHF.R.U32.HI R4, RZ, R5, R4 ;
        /*8030*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8040*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*8050*/        SEL R84, RZ, 0x1, !P0 ;
        /*8060*/        LOP3.LUT R77, R84, 0x1, R5, 0xf8, !PT ;
        /*8070*/        LOP3.LUT R4, R77, R4, RZ, 0xc0, !PT ;
        /*8080*/        IADD3 R4, R5, R4, RZ ;
        /*8090*/        LOP3.LUT R79, R4, R79, RZ, 0xfc, !PT ;
        /*80a0*/        BRA 0x80f0 ;
        /*80b0*/        LOP3.LUT R79, R79, 0x80000000, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R79, R79, 0x7f800000, RZ, 0xfc, !PT ;
        /*80d0*/        BRA 0x80f0 ;
        /*80e0*/        IMAD R79, R84, 0x800000, R79 ;
        /*80f0*/        BSYNC B2 ;
        /*8100*/        MOV R77, R79 ;
        /*8110*/        BRA 0x81a0 ;
        /*8120*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*8130*/        LOP3.LUT R77, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*8140*/        BRA 0x81a0 ;
        /*8150*/        LOP3.LUT R77, R5, 0x80000000, R4, 0x48, !PT ;
        /*8160*/        BRA 0x81a0 ;
        /*8170*/        MUFU.RSQ R77, -QNAN  ;
        /*8180*/        BRA 0x81a0 ;
        /*8190*/        FADD.FTZ R77, R4, R5 ;
        /*81a0*/        BSYNC B1 ;
        /*81b0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*81c0*/        IMAD.MOV.U32 R4, RZ, RZ, R62 ;
        /*81d0*/        RET.REL.NODEC R4 0x0 ;
        /*81e0*/        BRA 0x81e0;
        /*81f0*/        NOP;
        /*8200*/        NOP;
        /*8210*/        NOP;
        /*8220*/        NOP;
        /*8230*/        NOP;
        /*8240*/        NOP;
        /*8250*/        NOP;
        /*8260*/        NOP;
        /*8270*/        NOP;

		..........

