
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDC.64 R74, c[0x0][0x218] ;
        /*0070*/        I2FP.F32.U32 R2, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        FMUL R2, R2, UR4 ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R5, R2 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00c0*/        IMAD.SHL.U32 R47, R3, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R20, R47, 0x3f8, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R6, R5, 0x2, R0 ;
        /*00f0*/        VOTEU.ALL UP1, P0 ;
        /*0100*/        IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*0110*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0120*/        R2UR UR4, R6 ;
        /*0130*/        R2UR UR5, R7 ;
        /*0140*/        LDC.64 R6, c[0x0][0x210] ;
        /*0150*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0170*/        @!UP1 UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*0180*/        @!UP1 UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0190*/        @!UP1 UBLKPF.L2 [UR4], UR10 ;
        /*01a0*/        IMAD.WIDE.U32 R6, R20, 0x2, R6 ;
        /*01b0*/        @!UP1 UBLKPF.L2 [UR8], UR10 ;
        /*01c0*/        ACQBULK ;
        /*01d0*/        LDG.E.128 R24, desc[UR6][R6.64] ;
        /*01e0*/        LDG.E.128 R16, desc[UR6][R6.64+0x800] ;
        /*01f0*/        LDG.E.128 R12, desc[UR6][R6.64+0x1000] ;
        /*0200*/        LDG.E.128 R8, desc[UR6][R6.64+0x1800] ;
        /*0210*/        LOP3.LUT R83, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.WIDE.U32 R74, R20, 0x2, R74 ;
        /*0230*/        PRMT R2, R24, 0x7632, R2 ;
        /*0240*/        IMAD.U32 R46, R24, 0x10000, RZ ;
        /*0250*/        PRMT R62, R25.reuse, 0x7632, R62 ;
        /*0260*/        IMAD.U32 R48, R25, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*0280*/        IMAD.U32 R60, R27, 0x10000, RZ ;
        /*0290*/        SHFL.IDX PT, R22, R46, R83, 0x1f ;
        /*02a0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*02b0*/        PRMT R58, R26.reuse, 0x7632, R58 ;
        /*02c0*/        IMAD.U32 R38, R17, 0x10000, RZ ;
        /*02d0*/        SHFL.IDX PT, R21, R2, R83, 0x1f ;
        /*02e0*/        SHF.L.U32 R4, R26, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R72, R19, 0x10000, RZ ;
        /*0300*/        PRMT R66, R27, 0x7632, R66 ;
        /*0310*/        SHFL.IDX PT, R24, R48, R83, 0x1f ;
        /*0320*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*0330*/        PRMT R68, R16, 0x7632, R68 ;
        /*0340*/        IMAD.U32 R32, R13, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R6, R62, R83, 0x1f ;
        /*0360*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R64, R16, 0x10, RZ ;
        /*0380*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R26, R4, R83, 0x1f ;
        /*03a0*/        PRMT R42, R17, 0x7632, R42 ;
        /*03b0*/        IMAD.U32 R52, R15, 0x10000, RZ ;
        /*03c0*/        PRMT R36, R18.reuse, 0x7632, R36 ;
        /*03d0*/        SHFL.IDX PT, R28, R58, R83, 0x1f ;
        /*03e0*/        SHF.L.U32 R70, R18, 0x10, RZ ;
        /*03f0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0400*/        PRMT R76, R19, 0x7632, R76 ;
        /*0410*/        SHFL.IDX PT, R30, R60, R83, 0x1f ;
        /*0420*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0430*/        PRMT R34, R13, 0x7632, R34 ;
        /*0440*/        IMAD.U32 R80, R9, 0x10000, RZ ;
        /*0450*/        FMUL R21, R21, R21 ;
        /*0460*/        SHFL.IDX PT, R16, R66, R83, 0x1f ;
        /*0470*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*0480*/        PRMT R44, R14, 0x7632, R44 ;
        /*0490*/        FFMA R21, R22, R22, R21 ;
        /*04a0*/        SHFL.IDX PT, R18, R42, R83, 0x1f ;
        /*04b0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R40, R14, 0x10, RZ ;
        /*04d0*/        FFMA R21, R24, R24, R21 ;
        /*04e0*/        SHFL.IDX PT, R22, R64, R83, 0x1f ;
        /*04f0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0500*/        PRMT R54, R15, 0x7632, R54 ;
        /*0510*/        FFMA R21, R6, R6, R21 ;
        /*0520*/        SHFL.IDX PT, R24, R38, R83, 0x1f ;
        /*0530*/        PRMT R78, R8, 0x7632, R78 ;
        /*0540*/        IMAD.U32 R88, R11, 0x10000, RZ ;
        /*0550*/        FFMA R21, R26, R26, R21 ;
        /*0560*/        SHFL.IDX PT, R6, R68, R83, 0x1f ;
        /*0570*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R56, R8, 0x10, RZ ;
        /*0590*/        FFMA R21, R28, R28, R21 ;
        /*05a0*/        SHFL.IDX PT, R26, R70, R83, 0x1f ;
        /*05b0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*05c0*/        PRMT R82, R9, 0x7632, R82 ;
        /*05d0*/        FFMA R21, R30, R30, R21 ;
        /*05e0*/        SHFL.IDX PT, R28, R36, R83, 0x1f ;
        /*05f0*/        PRMT R86, R10, 0x7632, R86 ;
        /*0600*/        FFMA R21, R16, R16, R21 ;
        /*0610*/        PRMT R16, R12, 0x7632, R16 ;
        /*0620*/        SHFL.IDX PT, R14, R34, R83, 0x1f ;
        /*0630*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*0640*/        SHF.L.U32 R84, R10, 0x10, RZ ;
        /*0650*/        FFMA R21, R22, R22, R21 ;
        /*0660*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0670*/        SHFL.IDX PT, R22, R72, R83, 0x1f ;
        /*0680*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*0690*/        SHFL.IDX PT, R8, R54, R83, 0x1f ;
        /*06a0*/        FFMA R21, R6, R6, R21 ;
        /*06b0*/        SHF.L.U32 R6, R12, 0x10, RZ ;
        /*06c0*/        SHFL.IDX PT, R10, R82, R83, 0x1f ;
        /*06d0*/        FFMA R21, R24, R24, R21 ;
        /*06e0*/        SHFL.IDX PT, R12, R76, R83, 0x1f ;
        /*06f0*/        FFMA R21, R18, R18, R21 ;
        /*0700*/        SHFL.IDX PT, R24, R6, R83, 0x1f ;
        /*0710*/        FFMA R21, R26, R26, R21 ;
        /*0720*/        SHFL.IDX PT, R18, R16, R83, 0x1f ;
        /*0730*/        FFMA R21, R28, R28, R21 ;
        /*0740*/        SHFL.IDX PT, R26, R32, R83, 0x1f ;
        /*0750*/        FFMA R21, R22, R22, R21 ;
        /*0760*/        SHFL.IDX PT, R22, R40, R83, 0x1f ;
        /*0770*/        FFMA R21, R12, R12, R21 ;
        /*0780*/        SHFL.IDX PT, R12, R44, R83, 0x1f ;
        /*0790*/        FFMA R21, R24, R24, R21 ;
        /*07a0*/        SHFL.IDX PT, R24, R52, R83, 0x1f ;
        /*07b0*/        FFMA R21, R18, R18, R21 ;
        /*07c0*/        SHFL.IDX PT, R18, R56, R83, 0x1f ;
        /*07d0*/        FFMA R21, R26, R26, R21 ;
        /*07e0*/        SHFL.IDX PT, R26, R80, R83, 0x1f ;
        /*07f0*/        FFMA R21, R14, R14, R21 ;
        /*0800*/        SHFL.IDX PT, R14, R78, R83, 0x1f ;
        /*0810*/        FFMA R21, R22, R22, R21 ;
        /*0820*/        PRMT R22, R11, 0x7632, R22 ;
        /*0830*/        MOV R11, 0x400 ;
        /*0840*/        FFMA R21, R12, R12, R21 ;
        /*0850*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0860*/        SHFL.IDX PT, R12, R84, R83, 0x1f ;
        /*0870*/        LEA R50, R0, R11, 0x18 ;
        /*0880*/        FFMA R21, R24, R24, R21 ;
        /*0890*/        LOP3.LUT R11, R3, 0x60, RZ, 0xc0, !PT ;
        /*08a0*/        FFMA R21, R8, R8, R21 ;
        /*08b0*/        LEA.HI R90, R11, R50, RZ, 0x1d ;
        /*08c0*/        SHFL.IDX PT, R8, R86, R83, 0x1f ;
        /*08d0*/        FFMA R21, R18, R18, R21 ;
        /*08e0*/        SHFL.IDX PT, R18, R88, R83, 0x1f ;
        /*08f0*/        FFMA R21, R14, R14, R21 ;
        /*0900*/        SHFL.IDX PT, R14, R22, R83, 0x1f ;
        /*0910*/        FFMA R21, R26, R26, R21 ;
        /*0920*/        FFMA R21, R10, R10, R21 ;
        /*0930*/        FFMA R21, R12, R12, R21 ;
        /*0940*/        FFMA R21, R8, R8, R21 ;
        /*0950*/        FFMA R21, R18, R18, R21 ;
        /*0960*/        FFMA R21, R14, R14, R21 ;
        /*0970*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0980*/        FADD R8, R21, R8 ;
        /*0990*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*09a0*/        FADD R7, R8, R7 ;
        /*09b0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*09c0*/        FADD R10, R7, R10 ;
        /*09d0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*09e0*/        FADD R9, R10, R9 ;
        /*09f0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0a00*/        FADD R17, R9, R12 ;
        /*0a10*/        STS [R90], R17 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LDG.E.128 R24, desc[UR6][R74.64] ;
        /*0a40*/        LDG.E.128 R28, desc[UR6][R74.64+0x800] ;
        /*0a50*/        LDG.E.128 R8, desc[UR6][R74.64+0x1000] ;
        /*0a60*/        LDG.E.128 R12, desc[UR6][R74.64+0x1800] ;
        /*0a70*/        SHF.L.U32 R18, R3, 0x2, RZ ;
        /*0a80*/        IMAD.MOV.U32 R90, RZ, RZ, 0x39800000 ;
        /*0a90*/        BSSY B0, 0x1690 ;
        /*0aa0*/        IMAD.SHL.U32 R87, R5, 0x20, RZ ;
        /*0ab0*/        LOP3.LUT R7, R18, 0xc, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.IADD R7, R50, 0x1, R7 ;
        /*0ad0*/        LDS R7, [R7] ;
        /*0ae0*/        SHFL.BFLY PT, R92, R7, 0x2, 0x1f ;
        /*0af0*/        FADD R92, R7, R92 ;
        /*0b00*/        SHFL.BFLY PT, R17, R92, 0x1, 0x1f ;
        /*0b10*/        FADD R17, R92, R17 ;
        /*0b20*/        FFMA R17, R17, R90, 9.9999999747524270788e-07 ;
        /*0b30*/        MUFU.RSQ R23, R17 ;
        /*0b40*/        FMUL R48, R48, R23.reuse ;
        /*0b50*/        FMUL R21, R62, R23.reuse ;
        /*0b60*/        FMUL R46, R46, R23.reuse ;
        /*0b70*/        FMUL R19, R2, R23.reuse ;
        /*0b80*/        FMUL R60, R60, R23.reuse ;
        /*0b90*/        FMUL R17, R66, R23.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R21, R21, R48 ;
        /*0bb0*/        FMUL R4, R4, R23.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R19, R19, R46 ;
        /*0bd0*/        FMUL R7, R58, R23.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R17, R17, R60 ;
        /*0bf0*/        FMUL R64, R64, R23.reuse ;
        /*0c00*/        FMUL R38, R38, R23.reuse ;
        /*0c10*/        FMUL R72, R72, R23.reuse ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R4, R7, R4 ;
        /*0c30*/        FMUL R37, R76, R23.reuse ;
        /*0c40*/        FMUL R70, R70, R23.reuse ;
        /*0c50*/        FMUL R33, R36, R23.reuse ;
        /*0c60*/        FMUL R52, R52, R23.reuse ;
        /*0c70*/        FMUL R55, R54, R23.reuse ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R37, R37, R72 ;
        /*0c90*/        FMUL R32, R32, R23.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R33, R33, R70 ;
        /*0cb0*/        FMUL R80, R80, R23.reuse ;
        /*0cc0*/        FMUL R59, R82, R23.reuse ;
        /*0cd0*/        FMUL R88, R88, R23.reuse ;
        /*0ce0*/        FMUL R63, R22, R23.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R52, R55, R52 ;
        /*0d00*/        FMUL R40, R40, R23.reuse ;
        /*0d10*/        FMUL R43, R44, R23.reuse ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R59, R59, R80 ;
        /*0d30*/        FMUL R56, R56, R23.reuse ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R63, R63, R88 ;
        /*0d50*/        FMUL R57, R78, R23.reuse ;
        /*0d60*/        FMUL R84, R84, R23.reuse ;
        /*0d70*/        FMUL R61, R86, R23 ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R40, R43, R40 ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R56, R57, R56 ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R61, R61, R84 ;
        /*0db0*/        MOV R84, 0x42fe0000 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R48, R25, R21, -RZ ;
        /*0dd0*/        HMUL2.BF16_V2 R19, R24, R19 ;
        /*0de0*/        HFMA2.MMA.BF16_V2 R7, R27, R17, -RZ ;
        /*0df0*/        FMUL R17, R68, R23 ;
        /*0e00*/        HMUL2.BF16_V2 R4, R26, R4 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R37, R31, R37, -RZ ;
        /*0e20*/        PRMT R51, R19.reuse, 0x7610, R51 ;
        /*0e30*/        HMUL2.BF16_V2 R33, R30, R33 ;
        /*0e40*/        PRMT R62, R19, 0x7632, R62 ;
        /*0e50*/        IMAD.U32 R25, R4, 0x10000, RZ ;
        /*0e60*/        PRMT R21, R48, 0x7632, R21 ;
        /*0e70*/        IMAD.U32 R24, R51, 0x10000, RZ ;
        /*0e80*/        SHF.L.U32 R19, R62, 0x10, RZ ;
        /*0e90*/        IMAD.U32 R74, R48, 0x10000, RZ ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R39, R17, R64 ;
        /*0eb0*/        IMAD.U32 R71, R21, 0x10000, RZ ;
        /*0ec0*/        FMUL R17, R42, R23 ;
        /*0ed0*/        FMNMX R35, |R24|, |R19|, !PT ;
        /*0ee0*/        IMAD.U32 R64, R7, 0x10000, RZ ;
        /*0ef0*/        PRMT R49, R4, 0x7632, R49 ;
        /*0f00*/        HMUL2.BF16_V2 R39, R28, R39 ;
        /*0f10*/        FMNMX R2, |R74|, |R71|, !PT ;
        /*0f20*/        FMUL R30, R6, R23.reuse ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R17, R17, R38 ;
        /*0f40*/        FMUL R31, R16, R23.reuse ;
        /*0f50*/        FMNMX R35, R35, R2, !PT ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R52, R11, R52, -RZ ;
        /*0f70*/        PRMT R2, R7, 0x7632, R2 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R44, R13, R59, -RZ ;
        /*0f90*/        SHF.L.U32 R26, R49, 0x10, RZ ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R17, R29, R17, -RZ ;
        /*0fb0*/        PRMT R53, R39.reuse, 0x7632, R53 ;
        /*0fc0*/        IMAD.U32 R27, R2, 0x10000, RZ ;
        /*0fd0*/        PRMT R46, R39, 0x7610, R46 ;
        /*0fe0*/        FMUL R39, R34, R23 ;
        /*0ff0*/        FMNMX R58, |R25|, |R26|, !PT ;
        /*1000*/        HMUL2.BF16_V2 R40, R10, R40 ;
        /*1010*/        FMNMX R41, |R64|, |R27|, !PT ;
        /*1020*/        IMAD.U32 R70, R46, 0x10000, RZ ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R32, R39, R32 ;
        /*1040*/        HMUL2.BF16_V2 R14, R14, R61 ;
        /*1050*/        FMNMX R58, R58, R41, !PT ;
        /*1060*/        HMUL2.BF16_V2 R12, R12, R56 ;
        /*1070*/        PRMT R45, R17.reuse, 0x7632, R45 ;
        /*1080*/        IMAD.U32 R73, R44, 0x10000, RZ ;
        /*1090*/        PRMT R42, R17, 0x7610, R42 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R32, R9, R32, -RZ ;
        /*10b0*/        PRMT R41, R33, 0x7632, R41 ;
        /*10c0*/        IMAD.U32 R17, R37, 0x10000, RZ ;
        /*10d0*/        PRMT R38, R33, 0x7610, R38 ;
        /*10e0*/        IMAD.U32 R66, R42, 0x10000, RZ ;
        /*10f0*/        FMNMX R6, R35, R58, !PT ;
        /*1100*/        IMAD.U32 R33, R45, 0x10000, RZ ;
        /*1110*/        PRMT R36, R37, 0x7632, R36 ;
        /*1120*/        HFMA2.MMA.BF16_V2 R35, R15, R63, -RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*1140*/        IMAD.U32 R28, R38, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R65, R53, 0x10, RZ ;
        /*1160*/        IMAD.U32 R16, R36, 0x10000, RZ ;
        /*1170*/        FMNMX R67, |R66|, |R33|, !PT ;
        /*1180*/        HMUL2.BF16_V2 R30, R8, R30 ;
        /*1190*/        FMNMX R34, |R70|, |R65|, !PT ;
        /*11a0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*11b0*/        SHF.L.U32 R29, R41, 0x10, RZ ;
        /*11c0*/        FMNMX R23, R34, R67, !PT ;
        /*11d0*/        PRMT R54, R52.reuse, 0x7632, R54 ;
        /*11e0*/        PRMT R57, R52, 0x7610, R57 ;
        /*11f0*/        PRMT R56, R40, 0x7632, R56 ;
        /*1200*/        IMAD.U32 R75, R54, 0x10000, RZ ;
        /*1210*/        PRMT R59, R40, 0x7610, R59 ;
        /*1220*/        FMNMX R76, |R28|, |R29|, !PT ;
        /*1230*/        FMNMX R69, |R17|, |R16|, !PT ;
        /*1240*/        PRMT R58, R32.reuse, 0x7632, R58 ;
        /*1250*/        PRMT R61, R32, 0x7610, R61 ;
        /*1260*/        PRMT R60, R30, 0x7610, R60 ;
        /*1270*/        IMAD.U32 R67, R58, 0x10000, RZ ;
        /*1280*/        PRMT R43, R44, 0x7632, R43 ;
        /*1290*/        IMAD.U32 R80, R61, 0x10000, RZ ;
        /*12a0*/        PRMT R52, R12, 0x7610, R52 ;
        /*12b0*/        IMAD.U32 R82, R60, 0x10000, RZ ;
        /*12c0*/        PRMT R34, R35, 0x7632, R34 ;
        /*12d0*/        IMAD.U32 R72, R43, 0x10000, RZ ;
        /*12e0*/        PRMT R40, R14, 0x7610, R40 ;
        /*12f0*/        IMAD.U32 R31, R52, 0x10000, RZ ;
        /*1300*/        PRMT R63, R30, 0x7632, R63 ;
        /*1310*/        IMAD.U32 R30, R59, 0x10000, RZ ;
        /*1320*/        PRMT R55, R12, 0x7632, R55 ;
        /*1330*/        IMAD.U32 R12, R57, 0x10000, RZ ;
        /*1340*/        PRMT R39, R14, 0x7632, R39 ;
        /*1350*/        IMAD.U32 R77, R40, 0x10000, RZ ;
        /*1360*/        FMNMX R76, R76, R69, !PT ;
        /*1370*/        IMAD.U32 R69, R35, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R81, R63, 0x10, RZ ;
        /*1390*/        IMAD.U32 R68, R34, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R79, R56, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R32, R55, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R22, R39, 0x10, RZ ;
        /*13d0*/        FMNMX R8, |R82|, |R81|, !PT ;
        /*13e0*/        FMNMX R11, |R80|, |R67|, !PT ;
        /*13f0*/        FMNMX R10, |R30|, |R79|, !PT ;
        /*1400*/        FMNMX R13, |R12|, |R75|, !PT ;
        /*1410*/        FMNMX R14, |R31|, |R32|, !PT ;
        /*1420*/        FMNMX R15, |R73|, |R72|, !PT ;
        /*1430*/        FMNMX R78, |R77|, |R22|, !PT ;
        /*1440*/        FMNMX R85, |R69|, |R68|, !PT ;
        /*1450*/        FMNMX R8, R8, R11, !PT ;
        /*1460*/        FMNMX R13, R10, R13, !PT ;
        /*1470*/        FMNMX R14, R14, R15, !PT ;
        /*1480*/        FMNMX R85, R78, R85, !PT ;
        /*1490*/        FMNMX R23, R23, R76, !PT ;
        /*14a0*/        FMNMX R8, R8, R13, !PT ;
        /*14b0*/        FMNMX R14, R14, R85, !PT ;
        /*14c0*/        SHFL.BFLY PT, R10, R23, 0x2, 0x1f ;
        /*14d0*/        FMNMX R9, R6, R9, !PT ;
        /*14e0*/        IMAD.MOV.U32 R85, RZ, RZ, 0x3c010204 ;
        /*14f0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1520*/        FMNMX R11, R23, R10, !PT ;
        /*1530*/        FMNMX R76, R8, R13, !PT ;
        /*1540*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*1550*/        FFMA R8, R85, -R84, 1 ;
        /*1560*/        FMNMX R78, R14, R15, !PT ;
        /*1570*/        SHFL.BFLY PT, R15, R76, 0x1, 0x1f ;
        /*1580*/        FFMA R8, R8, R85, 0.0078740157186985015869 ;
        /*1590*/        FMNMX R13, R9, R6, !PT ;
        /*15a0*/        SHFL.BFLY PT, R23, R78, 0x1, 0x1f ;
        /*15b0*/        FCHK P0, R13, 127 ;
        /*15c0*/        FFMA R6, R13, R8, RZ ;
        /*15d0*/        FFMA R9, R6, -127, R13 ;
        /*15e0*/        FFMA R8, R8, R9, R6 ;
        /*15f0*/        IMAD R6, R0, 0x80, R3 ;
        /*1600*/        FMNMX R10, R11, R10, !PT ;
        /*1610*/        FMNMX R15, R76, R15, !PT ;
        /*1620*/        FMNMX R11, R78, R23, !PT ;
        /*1630*/        @!P0 BRA 0x1680 ;
        /*1640*/        IMAD.MOV.U32 R14, RZ, RZ, 0x42fe0000 ;
        /*1650*/        MOV R76, 0x1670 ;
        /*1660*/        CALL.REL.NOINC 0x81d0 ;
        /*1670*/        MOV R8, R23 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3c010204 ;
        /*16a0*/        FCHK P0, R10, 127 ;
        /*16b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x42fe0000 ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        FFMA R14, R9, -R14, 1 ;
        /*16e0*/        FFMA R76, R14, R9, 0.0078740157186985015869 ;
        /*16f0*/        FFMA R9, R10, R76, RZ ;
        /*1700*/        FFMA R14, R9, -127, R10 ;
        /*1710*/        FFMA R9, R76, R14, R9 ;
        /*1720*/        @!P0 BRA 0x1780 ;
        /*1730*/        HFMA2.MMA R14, -RZ, RZ, 3.49609375, 0 ;
        /*1740*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*1750*/        MOV R76, 0x1770 ;
        /*1760*/        CALL.REL.NOINC 0x81d0 ;
        /*1770*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*17a0*/        FCHK P0, R15, 127 ;
        /*17b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x42fe0000 ;
        /*17c0*/        BSSY B0, 0x1890 ;
        /*17d0*/        FFMA R13, R10, -R13, 1 ;
        /*17e0*/        FFMA R23, R13, R10, 0.0078740157186985015869 ;
        /*17f0*/        FFMA R10, R15, R23, RZ ;
        /*1800*/        FFMA R13, R10, -127, R15 ;
        /*1810*/        FFMA R10, R23, R13, R10 ;
        /*1820*/        @!P0 BRA 0x1880 ;
        /*1830*/        MOV R13, R15 ;
        /*1840*/        IMAD.MOV.U32 R14, RZ, RZ, 0x42fe0000 ;
        /*1850*/        MOV R76, 0x1870 ;
        /*1860*/        CALL.REL.NOINC 0x81d0 ;
        /*1870*/        IMAD.MOV.U32 R10, RZ, RZ, R23 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        HFMA2.MMA R14, -RZ, RZ, 3.49609375, 0 ;
        /*18a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3c010204 ;
        /*18b0*/        FCHK P0, R11, 127 ;
        /*18c0*/        BSSY B0, 0x1980 ;
        /*18d0*/        FFMA R14, R13, -R14, 1 ;
        /*18e0*/        FFMA R23, R14, R13, 0.0078740157186985015869 ;
        /*18f0*/        FFMA R14, R11, R23, RZ ;
        /*1900*/        FFMA R13, R14, -127, R11 ;
        /*1910*/        FFMA R23, R23, R13, R14 ;
        /*1920*/        @!P0 BRA 0x1970 ;
        /*1930*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*1940*/        MOV R76, 0x1970 ;
        /*1950*/        IMAD.MOV.U32 R14, RZ, RZ, 0x42fe0000 ;
        /*1960*/        CALL.REL.NOINC 0x81d0 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1990*/        UMOV UR4, 0x3f800000 ;
        /*19a0*/        BSSY B0, 0x1ad0 ;
        /*19b0*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*19c0*/        MUFU.RCP R15, R8 ;
        /*19d0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FCHK P0, R13, R8 ;
        /*1a00*/        FFMA R14, -R8, R15, 1 ;
        /*1a10*/        FFMA R15, R15, R14, R15 ;
        /*1a20*/        FFMA R14, R15, 1, RZ ;
        /*1a30*/        FFMA R11, -R8, R14, 1 ;
        /*1a40*/        FFMA R15, R15, R11, R14 ;
        /*1a50*/        FMNMX R11, R23, 9.9999999392252902908e-09, !PT ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*1a80*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*1a90*/        MOV R76, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x81d0 ;
        /*1ab0*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MUFU.RCP R84, R9 ;
        /*1ae0*/        UMOV UR4, 0x3f800000 ;
        /*1af0*/        BSSY B0, 0x1be0 ;
        /*1b00*/        IMAD.U32 R76, RZ, RZ, UR4 ;
        /*1b10*/        FCHK P0, R76, R9 ;
        /*1b20*/        FFMA R13, -R9, R84, 1 ;
        /*1b30*/        FFMA R84, R84, R13, R84 ;
        /*1b40*/        FFMA R13, R84, 1, RZ ;
        /*1b50*/        FFMA R14, -R9, R13, 1 ;
        /*1b60*/        FFMA R84, R84, R14, R13 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*1b90*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*1ba0*/        MOV R76, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x81d0 ;
        /*1bc0*/        IMAD.MOV.U32 R84, RZ, RZ, R23 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MUFU.RCP R13, R10 ;
        /*1bf0*/        UMOV UR4, 0x3f800000 ;
        /*1c00*/        BSSY B0, 0x1cf0 ;
        /*1c10*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*1c20*/        FCHK P0, R23, R10 ;
        /*1c30*/        FFMA R78, -R10, R13, 1 ;
        /*1c40*/        FFMA R78, R13, R78, R13 ;
        /*1c50*/        FFMA R13, R78, 1, RZ ;
        /*1c60*/        FFMA R14, -R10, R13, 1 ;
        /*1c70*/        FFMA R78, R78, R14, R13 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*1ca0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*1cb0*/        MOV R76, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x81d0 ;
        /*1cd0*/        IMAD.MOV.U32 R78, RZ, RZ, R23 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        MUFU.RCP R14, R11 ;
        /*1d00*/        UMOV UR4, 0x3f800000 ;
        /*1d10*/        BSSY B0, 0x1df0 ;
        /*1d20*/        IMAD.U32 R76, RZ, RZ, UR4 ;
        /*1d30*/        FCHK P0, R76, R11 ;
        /*1d40*/        FFMA R23, -R11, R14, 1 ;
        /*1d50*/        FFMA R23, R14, R23, R14 ;
        /*1d60*/        FFMA R14, R23, 1, RZ ;
        /*1d70*/        FFMA R13, -R11, R14, 1 ;
        /*1d80*/        FFMA R23, R23, R13, R14 ;
        /*1d90*/        @!P0 BRA 0x1de0 ;
        /*1da0*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*1db0*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*1dc0*/        MOV R76, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x81d0 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        FMUL R76, R70, R84.reuse ;
        /*1e00*/        FMUL R24, R24, R15.reuse ;
        /*1e10*/        FMUL R19, R19, R15.reuse ;
        /*1e20*/        FMUL R25, R25, R15.reuse ;
        /*1e30*/        FMUL R26, R26, R15.reuse ;
        /*1e40*/        FMUL R70, R33, R84.reuse ;
        /*1e50*/        FMUL R28, R28, R84.reuse ;
        /*1e60*/        FMUL R33, R29, R84.reuse ;
        /*1e70*/        FMUL R13, R71, R15.reuse ;
        /*1e80*/        FMUL R71, R27, R15.reuse ;
        /*1e90*/        F2I.NTZ R24, R24 ;
        /*1ea0*/        FMUL R27, R65, R84.reuse ;
        /*1eb0*/        FMUL R14, R64, R15.reuse ;
        /*1ec0*/        FMUL R65, R16, R84.reuse ;
        /*1ed0*/        FMUL R74, R74, R15 ;
        /*1ee0*/        FMUL R64, R17, R84 ;
        /*1ef0*/        FMUL R29, R82, R78.reuse ;
        /*1f00*/        FMUL R16, R81, R78 ;
        /*1f10*/        F2I.NTZ R19, R19 ;
        /*1f20*/        FMUL R15, R66, R84 ;
        /*1f30*/        FMUL R30, R30, R78.reuse ;
        /*1f40*/        FMUL R17, R79, R78.reuse ;
        /*1f50*/        FMUL R66, R80, R78.reuse ;
        /*1f60*/        FMUL R31, R31, R23.reuse ;
        /*1f70*/        FMUL R32, R32, R23.reuse ;
        /*1f80*/        FMUL R79, R77, R23.reuse ;
        /*1f90*/        F2I.NTZ R25, R25 ;
        /*1fa0*/        FMUL R77, R12, R78.reuse ;
        /*1fb0*/        FMUL R80, R22, R23 ;
        /*1fc0*/        FMUL R67, R67, R78.reuse ;
        /*1fd0*/        FMUL R12, R75, R78 ;
        /*1fe0*/        IMAD.SHL.U32 R78, R3, 0x2, RZ ;
        /*1ff0*/        FMUL R73, R73, R23.reuse ;
        /*2000*/        FMUL R72, R72, R23.reuse ;
        /*2010*/        F2I.NTZ R26, R26 ;
        /*2020*/        FMUL R69, R69, R23.reuse ;
        /*2030*/        LOP3.LUT R81, R78, 0xc0, RZ, 0xc0, !PT ;
        /*2040*/        FMUL R68, R68, R23 ;
        /*2050*/        PRMT R22, R24.reuse, 0x3340, R19 ;
        /*2060*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*2070*/        LOP3.LUT R78, R81, 0x40, R18, 0xf8, !PT ;
        /*2080*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*2090*/        F2I.NTZ R28, R28 ;
        /*20a0*/        LOP3.LUT R18, R24, 0xff, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R78, R78, 0x30, R47, 0xf8, !PT ;
        /*20c0*/        LOP3.LUT P1, RZ, R5, 0x1, R0, 0xf8, !PT ;
        /*20d0*/        PRMT R23, R25, 0x3340, R26 ;
        /*20e0*/        F2I.NTZ R33, R33 ;
        /*20f0*/        SHF.L.U32 R82, R26, 0x8, RZ ;
        /*2100*/        LOP3.LUT R26, R18, 0xff00, R19, 0xf8, !PT ;
        /*2110*/        F2I.NTZ R29, R29 ;
        /*2120*/        F2I.NTZ R16, R16 ;
        /*2130*/        F2I.NTZ R30, R30 ;
        /*2140*/        F2I.NTZ R17, R17 ;
        /*2150*/        F2I.NTZ R31, R31 ;
        /*2160*/        F2I.NTZ R32, R32 ;
        /*2170*/        LOP3.LUT R81, R31, 0xff, RZ, 0xc0, !PT ;
        /*2180*/        F2I.NTZ R75, R79 ;
        /*2190*/        IMAD.SHL.U32 R84, R32, 0x100, RZ ;
        /*21a0*/        F2I.NTZ R80, R80 ;
        /*21b0*/        LOP3.LUT R79, R25, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        PRMT R25, R28.reuse, 0x3340, R33 ;
        /*21d0*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*21e0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        LOP3.LUT R18, R79, 0xff00, R82, 0xf8, !PT ;
        /*2200*/        F2I.NTZ R76, R76 ;
        /*2210*/        LOP3.LUT R19, R28, 0xff00, R33, 0xf8, !PT ;
        /*2220*/        PRMT R28, R29.reuse, 0x3340, R16 ;
        /*2230*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*2240*/        LOP3.LUT R33, R29, 0xff, RZ, 0xc0, !PT ;
        /*2250*/        PRMT R29, R30.reuse, 0x3340, R17 ;
        /*2260*/        F2I.NTZ R27, R27 ;
        /*2270*/        LOP3.LUT R79, R30, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        PRMT R30, R31, 0x3340, R32 ;
        /*2290*/        PRMT R31, R75.reuse, 0x3340, R80 ;
        /*22a0*/        IMAD.SHL.U32 R80, R80, 0x100, RZ ;
        /*22b0*/        LOP3.LUT R75, R75, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R74, R74 ;
        /*22d0*/        SHF.L.U32 R82, R17, 0x8, RZ ;
        /*22e0*/        LOP3.LUT R32, R33, 0xff00, R16, 0xf8, !PT ;
        /*22f0*/        LOP3.LUT R17, R75, 0xff00, R80, 0xf8, !PT ;
        /*2300*/        IMAD.SHL.U32 R75, R3, 0x10, RZ ;
        /*2310*/        PRMT R24, R76.reuse, 0x3340, R27 ;
        /*2320*/        F2I.NTZ R14, R14 ;
        /*2330*/        LOP3.LUT R76, R76, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2350*/        LOP3.LUT R16, R79, 0xff00, R82, 0xf8, !PT ;
        /*2360*/        LOP3.LUT R79, R5, 0x3, R3, 0xf8, !PT ;
        /*2370*/        LOP3.LUT R27, R76, 0xff00, R27, 0xf8, !PT ;
        /*2380*/        F2I.NTZ R13, R13 ;
        /*2390*/        LOP3.LUT R33, R81, 0xff00, R84, 0xf8, !PT ;
        /*23a0*/        SHF.R.U32.HI R80, RZ, 0x1, R3 ;
        /*23b0*/        LDC.64 R84, c[0x0][0x250] ;
        /*23c0*/        LOP3.LUT R81, R75, 0x70, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT P2, RZ, R79, 0x1, R0, 0xf8, !PT ;
        /*23e0*/        F2I.NTZ R15, R15 ;
        /*23f0*/        SHF.L.U32 R79, R74, 0x10, RZ ;
        /*2400*/        LOP3.LUT R81, R81, 0xc, R80, 0xf8, !PT ;
        /*2410*/        LOP3.LUT R80, R79, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        PRMT R47, R74, 0x3340, R13 ;
        /*2430*/        F2I.NTZ R71, R71 ;
        /*2440*/        PRMT R22, R22, 0x5410, R47 ;
        /*2450*/        IMAD.U32 R79, R15, 0x10000, RZ ;
        /*2460*/        F2I.NTZ R70, R70 ;
        /*2470*/        LOP3.LUT R79, R79, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.WIDE.U32 R84, R20, 0x2, R84 ;
        /*2490*/        F2I.NTZ R64, R64 ;
        /*24a0*/        F2I.NTZ R76, R77 ;
        /*24b0*/        F2I.NTZ R77, R12 ;
        /*24c0*/        F2I.NTZ R66, R66 ;
        /*24d0*/        PRMT R12, R51, 0x5410, R62 ;
        /*24e0*/        IMAD.U32 R62, R14, 0x10000, RZ ;
        /*24f0*/        IMAD R51, R13, 0x1000000, R80 ;
        /*2500*/        PRMT R13, R48, 0x5410, R21 ;
        /*2510*/        LOP3.LUT R74, R62, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        F2I.NTZ R67, R67 ;
        /*2530*/        PRMT R62, R14, 0x3340, R71 ;
        /*2540*/        LEA R21, R71, R74, 0x18 ;
        /*2550*/        IMAD R74, R70, 0x1000000, R79 ;
        /*2560*/        PRMT R71, R15, 0x3340, R70 ;
        /*2570*/        IMAD.U32 R15, R64, 0x10000, RZ ;
        /*2580*/        PRMT R14, R4, 0x5410, R49 ;
        /*2590*/        F2I.NTZ R73, R73 ;
        /*25a0*/        LOP3.LUT P0, R49, R3, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R70, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        PRMT R15, R7, 0x5410, R2 ;
        /*25d0*/        IMAD.U32 R2, R66, 0x10000, RZ ;
        /*25e0*/        PRMT R23, R23, 0x5410, R62 ;
        /*25f0*/        F2I.NTZ R65, R65 ;
        /*2600*/        IMAD.U32 R7, R76, 0x10000, RZ ;
        /*2610*/        @!P1 STG.E.128 desc[UR6][R84.64], R12 ;
        /*2620*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        PRMT R76, R76, 0x3340, R77 ;
        /*2640*/        PRMT R24, R24, 0x5410, R71 ;
        /*2650*/        F2I.NTZ R48, R72 ;
        /*2660*/        PRMT R29, R29, 0x5410, R76 ;
        /*2670*/        LEA R70, R65, R70, 0x18 ;
        /*2680*/        F2I.NTZ R4, R69 ;
        /*2690*/        PRMT R72, R64, 0x3340, R65 ;
        /*26a0*/        LOP3.LUT R64, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R12, R3, 0xc, RZ, 0xc0, !PT ;
        /*26c0*/        LEA R65, R77, R64, 0x18 ;
        /*26d0*/        F2I.NTZ R79, R68 ;
        /*26e0*/        PRMT R69, R66, 0x3340, R67 ;
        /*26f0*/        IMAD R67, R67, 0x1000000, R2 ;
        /*2700*/        LOP3.LUT R77, R81, 0x1e0, RZ, 0x3c, !PT ;
        /*2710*/        IMAD.U32 R2, R73.reuse, 0x10000, RZ ;
        /*2720*/        PRMT R73, R73, 0x3340, R48 ;
        /*2730*/        IMAD R12, R12, 0x28, RZ ;
        /*2740*/        PRMT R14, R38, 0x5410, R41 ;
        /*2750*/        LOP3.LUT R7, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*2770*/        LOP3.LUT R15, R12, 0x70, R3, 0x78, !PT ;
        /*2780*/        PRMT R12, R46, 0x5410, R53 ;
        /*2790*/        IMAD R66, R48, 0x1000000, R7 ;
        /*27a0*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD.MOV R7, RZ, RZ, -R49 ;
        /*27c0*/        LOP3.LUT R49, R75, 0x1f0, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD.IADD R33, R33, 0x1, R66 ;
        /*27e0*/        LEA R64, R79, R2, 0x18 ;
        /*27f0*/        IMAD.SHL.U32 R2, R3, 0x20, RZ ;
        /*2800*/        LOP3.LUT R78, R78, 0x240, R7, 0x78, !PT ;
        /*2810*/        IMAD.IADD R53, R19, 0x1, R70 ;
        /*2820*/        LOP3.LUT R7, R49, 0x240, RZ, 0x3c, !PT ;
        /*2830*/        IMAD.IADD R49, R50, 0x1, R49 ;
        /*2840*/        LOP3.LUT R75, R81, 0x140, RZ, 0x3c, !PT ;
        /*2850*/        LOP3.LUT R13, R2, 0x100, RZ, 0xc0, !PT ;
        /*2860*/        IMAD.IADD R48, R50.reuse, 0x1, R7 ;
        /*2870*/        IADD3 R7, R50.reuse, R15, RZ ;
        /*2880*/        LOP3.LUT R15, R81, 0xa0, RZ, 0x3c, !PT ;
        /*2890*/        IMAD.IADD R81, R50, 0x1, R81 ;
        /*28a0*/        PRMT R68, R4, 0x3340, R79 ;
        /*28b0*/        IMAD.IADD R4, R50.reuse, 0x1, R75 ;
        /*28c0*/        IADD3 R2, R50.reuse, R77, RZ ;
        /*28d0*/        IMAD.IADD R80, R50, 0x1, R15 ;
        /*28e0*/        IADD3 R50, R78, R50, R13 ;
        /*28f0*/        PRMT R13, R42, 0x5410, R45 ;
        /*2900*/        PRMT R15, R37, 0x5410, R36 ;
        /*2910*/        IADD3 R36, P3, R20, UR4, RZ ;
        /*2920*/        SHF.R.U32.HI R20, RZ, 0x2, R3 ;
        /*2930*/        @!P1 STG.E.128 desc[UR6][R84.64+0x800], R12 ;
        /*2940*/        PRMT R25, R25, 0x5410, R72 ;
        /*2950*/        IMAD.X R37, RZ, RZ, UR5, P3 ;
        /*2960*/        SGXT.U32 R20, R20, 0x5 ;
        /*2970*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*2980*/        PRMT R28, R28, 0x5410, R69 ;
        /*2990*/        PRMT R30, R30, 0x5410, R73 ;
        /*29a0*/        PRMT R31, R31, 0x5410, R68 ;
        /*29b0*/        IADD3 R32, R32, R67, RZ ;
        /*29c0*/        PRMT R12, R60, 0x5410, R63 ;
        /*29d0*/        PRMT R13, R61, 0x5410, R58 ;
        /*29e0*/        PRMT R14, R59, 0x5410, R56 ;
        /*29f0*/        PRMT R15, R57, 0x5410, R54 ;
        /*2a00*/        @!P1 STG.E.128 desc[UR6][R84.64+0x1000], R12 ;
        /*2a10*/        PRMT R12, R52, 0x5410, R55 ;
        /*2a20*/        IMAD.IADD R52, R18, 0x1, R21 ;
        /*2a30*/        PRMT R13, R44, 0x5410, R43 ;
        /*2a40*/        PRMT R14, R40, 0x5410, R39 ;
        /*2a50*/        PRMT R15, R35, 0x5410, R34 ;
        /*2a60*/        @!P1 STG.E.128 desc[UR6][R84.64+0x1800], R12 ;
        /*2a70*/        @!P1 STG.E.64 desc[UR6][R36.64], R22 ;
        /*2a80*/        @!P1 STG.E.64 desc[UR6][R36.64+0x400], R24 ;
        /*2a90*/        @!P1 STG.E.64 desc[UR6][R36.64+0x800], R28 ;
        /*2aa0*/        @!P1 STG.E.64 desc[UR6][R36.64+0xc00], R30 ;
        /*2ab0*/        LEA R12, P3, R20, UR4, 0x2 ;
        /*2ac0*/        IMAD.IADD R14, R26, 0x1, R51 ;
        /*2ad0*/        IMAD.IADD R15, R27, 0x1, R74 ;
        /*2ae0*/        LEA.HI.X R13, R20, UR5, RZ, 0x2, P3 ;
        /*2af0*/        @!P2 STG.E desc[UR6][R12.64], R8 ;
        /*2b00*/        @!P2 STG.E desc[UR6][R12.64+0x80], R9 ;
        /*2b10*/        @!P2 STG.E desc[UR6][R12.64+0x100], R10 ;
        /*2b20*/        @!P2 STG.E desc[UR6][R12.64+0x180], R11 ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        IADD3 R12, R16, R65, RZ ;
        /*2b50*/        IMAD.IADD R13, R17, 0x1, R64 ;
        /*2b60*/        STSM.16.M88.2 [R50], R14 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS.128 R36, [R49] ;
        /*2b90*/        LDS.128 R24, [R48] ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        STSM.16.M88.2 [R50], R32 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R40, [R49] ;
        /*2be0*/        LDS.128 R20, [R48] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STSM.16.M88.2 [R50], R52 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        LDS.128 R28, [R49] ;
        /*2c30*/        LDS.128 R16, [R48] ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c50*/        STSM.16.M88.2 [R50], R12 ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        LDS.128 R44, [R49] ;
        /*2c80*/        LDS.128 R32, [R48] ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ca0*/        STS.128 [R7], R8 ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        LDS R80, [R80] ;
        /*2cd0*/        LDS R81, [R81] ;
        /*2ce0*/        LDS R4, [R4] ;
        /*2cf0*/        LDS R2, [R2] ;
        /*2d00*/        SHF.R.U32.HI R84, RZ, 0x5, R3 ;
        /*2d10*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2d20*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*2d30*/        IMAD.SHL.U32 R83, R83, 0x8, RZ ;
        /*2d40*/        SGXT.U32 R84, R84, 0x2 ;
        /*2d50*/        PREEXIT ;
        /*2d60*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2d70*/        LOP3.LUT R84, R84, 0x10, R7, 0xf8, !PT ;
        /*2d80*/        LOP3.LUT R48, R84, R87, RZ, 0xfc, !PT ;
        /*2d90*/        IMAD.SHL.U32 R6, R48.reuse, 0x200, RZ ;
        /*2da0*/        LEA R48, P1, R48, UR4, 0xb ;
        /*2db0*/        LEA.HI.X.SX32 R49, R6, UR5, 0x2, P1 ;
        /*2dc0*/        IMAD.WIDE.U32 R48, R83, 0x4, R48 ;
        /*2dd0*/        LDG.E.128 R8, desc[UR6][R48.64] ;
        /*2de0*/        LDG.E.128 R12, desc[UR6][R48.64+0x10] ;
        /*2df0*/        LDG.E.128 R68, desc[UR6][R48.64+0x400] ;
        /*2e00*/        LDG.E.128 R72, desc[UR6][R48.64+0x410] ;
        /*2e10*/        LOP3.LUT R6, R84, R87, RZ, 0xfc, !PT ;
        /*2e20*/        LOP3.LUT R88, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2e30*/        SHF.L.U32 R7, R6.reuse, 0x7, RZ ;
        /*2e40*/        LEA R6, P1, R6, UR8, 0x8 ;
        /*2e50*/        IMAD.SHL.U32 R88, R88, 0x4, RZ ;
        /*2e60*/        LEA.HI.X.SX32 R7, R7, UR9, 0x1, P1 ;
        /*2e70*/        IMAD.WIDE.U32 R6, R88, 0x2, R6 ;
        /*2e80*/        LOP3.LUT R64, R87, 0x4, R84, 0xfe, !PT ;
        /*2e90*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*2ea0*/        IMAD.SHL.U32 R48, R64.reuse, 0x200, RZ ;
        /*2eb0*/        LEA R64, P1, R64, UR4, 0xb ;
        /*2ec0*/        LEA.HI.X.SX32 R65, R48, UR5, 0x2, P1 ;
        /*2ed0*/        IMAD.WIDE.U32 R64, R83, 0x4, R64 ;
        /*2ee0*/        LDG.E.128 R76, desc[UR6][R64.64] ;
        /*2ef0*/        LDG.E.128 R48, desc[UR6][R64.64+0x10] ;
        /*2f00*/        LDG.E.128 R52, desc[UR6][R64.64+0x400] ;
        /*2f10*/        LOP3.LUT R90, R87, 0x8, R84, 0xfe, !PT ;
        /*2f20*/        LDG.E.128 R56, desc[UR6][R64.64+0x410] ;
        /*2f30*/        IMAD.SHL.U32 R60, R90.reuse, 0x200, RZ ;
        /*2f40*/        LEA R90, P1, R90, UR4, 0xb ;
        /*2f50*/        LEA.HI.X.SX32 R91, R60, UR5, 0x2, P1 ;
        /*2f60*/        IMAD.WIDE.U32 R90, R83, 0x4, R90 ;
        /*2f70*/        LDG.E.128 R60, desc[UR6][R90.64] ;
        /*2f80*/        SHF.R.U32.HI R86, RZ, 0x4, R3 ;
        /*2f90*/        SGXT.U32 R86, R86, 0x1 ;
        /*2fa0*/        IMAD.SHL.U32 R82, R9.reuse, 0x10, RZ ;
        /*2fb0*/        SHF.L.U32 R66, R8, 0x4, RZ ;
        /*2fc0*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.SHL.U32 R66, R12, 0x10, RZ ;
        /*3000*/        LOP3.LUT R65, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R9, R82, R37, RZ ;
        /*3020*/        LOP3.LUT R89, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R8, R67, R36, RZ ;
        /*3040*/        LOP3.LUT R67, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R9, R64, R29, R9 ;
        /*3060*/        LOP3.LUT R85, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R64, R10, 0x10, RZ ;
        /*3080*/        LOP3.LUT R66, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R8, R65, R28, R8 ;
        /*30a0*/        IDP.4A.S8.S8 R12, R85, R24, RZ ;
        /*30b0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        SHF.L.U32 R64, R13, 0x4, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R12, R89, R16, R12 ;
        /*30e0*/        IDP.4A.S8.S8 R10, R65, R38, RZ ;
        /*30f0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.SHL.U32 R65, R14.reuse, 0x10, RZ ;
        /*3110*/        IDP.4A.S8.S8 R10, R67, R30, R10 ;
        /*3120*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R64, R64, R25, RZ ;
        /*3140*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IADD3 R9, R10, R9, R8 ;
        /*3160*/        IDP.4A.S8.S8 R13, R66, R17, R64 ;
        /*3170*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*3180*/        IDP.4A.S8.S8 R65, R67, R18, R65 ;
        /*3190*/        IADD3 R8, R65, R13, R12 ;
        /*31a0*/        LDG.E.128 R64, desc[UR6][R90.64+0x10] ;
        /*31b0*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*31c0*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R13, R15, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R89, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT P1, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R10, R10, R39, RZ ;
        /*3230*/        IDP.4A.S8.S8 R11, R14, R27, RZ ;
        /*3240*/        LOP3.LUT R14, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R10, R12, R31, R10 ;
        /*3260*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R15, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IADD3 R9, R10, R9, RZ ;
        /*3290*/        IDP.4A.S8.S8 R11, R12, R19, R11 ;
        /*32a0*/        IMAD.SHL.U32 R12, R69, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R10, R68, 0x10, RZ ;
        /*32d0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*32e0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*32f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        SHF.L.U32 R11, R3, 0x1, RZ ;
        /*3320*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*3330*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*3340*/        IDP.4A.S8.S8 R10, R13, R40, RZ ;
        /*3350*/        LOP3.LUT R86, R86, 0x1e, R11, 0xf8, !PT ;
        /*3360*/        IDP.4A.S8.S8 R13, R14, R45, R12 ;
        /*3370*/        SHF.L.U32 R14, R72, 0x4, RZ ;
        /*3380*/        IMAD.SHL.U32 R12, R70, 0x10, RZ ;
        /*3390*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R10, R15, R44, R10 ;
        /*33b0*/        LOP3.LUT R85, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        I2FP.F32.S32 R8, R8 ;
        /*33e0*/        IDP.4A.S8.S8 R14, R85, R20, RZ ;
        /*33f0*/        I2FP.F32.S32 R9, R9 ;
        /*3400*/        IDP.4A.S8.S8 R12, R15, R42, RZ ;
        /*3410*/        LOP3.LUT R85, R86, 0x1, RZ, 0x3c, !PT ;
        /*3420*/        IMAD.SHL.U32 R15, R73, 0x10, RZ ;
        /*3430*/        LOP3.LUT R73, R74.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R12, R69, R46, R12 ;
        /*3450*/        IMAD.SHL.U32 R69, R74, 0x10, RZ ;
        /*3460*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R14, R89, R32, R14 ;
        /*3480*/        IADD3 R13, R12, R13, R10 ;
        /*3490*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R15, R68, R21, RZ ;
        /*34b0*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*34d0*/        IDP.4A.S8.S8 R15, R70, R33, R15 ;
        /*34e0*/        SHF.L.U32 R70, R75, 0x4, RZ ;
        /*34f0*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*3500*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R72, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R69, R73, R34, R69 ;
        /*3530*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R68, R68, R43, RZ ;
        /*3550*/        IDP.4A.S8.S8 R72, R72, R23, RZ ;
        /*3560*/        IADD3 R15, R69, R15, R14 ;
        /*3570*/        IDP.4A.S8.S8 R68, R70, R47, R68 ;
        /*3580*/        PRMT R14, R6, 0x7632, R14 ;
        /*3590*/        IDP.4A.S8.S8 R72, R74, R35, R72 ;
        /*35a0*/        IMAD.IADD R13, R68, 0x1, R13 ;
        /*35b0*/        LDG.E.128 R68, desc[UR6][R90.64+0x400] ;
        /*35c0*/        IMAD.IADD R15, R72, 0x1, R15 ;
        /*35d0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*35e0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*35f0*/        I2FP.F32.S32 R10, R13 ;
        /*3600*/        I2FP.F32.S32 R15, R15 ;
        /*3610*/        FSEL R11, R10, R9, P0 ;
        /*3620*/        FSEL R13, R15, R8, P0 ;
        /*3630*/        FSEL R12, R8, R15, P0 ;
        /*3640*/        IMAD.U32 R15, R14, 0x10000, RZ ;
        /*3650*/        FSEL R10, R9, R10, P0 ;
        /*3660*/        SHFL.IDX PT, R8, R13, R86, 0x1f ;
        /*3670*/        SHFL.IDX PT, R9, R12, R85, 0x1f ;
        /*3680*/        SHFL.IDX PT, R11, R11, R86, 0x1f ;
        /*3690*/        SHFL.IDX PT, R10, R10, R85, 0x1f ;
        /*36a0*/        FMUL R15, R80, R15 ;
        /*36b0*/        IMAD.U32 R72, R6, 0x10000, RZ ;
        /*36c0*/        FMUL R13, R81, R72 ;
        /*36d0*/        LDG.E.128 R72, desc[UR6][R90.64+0x410] ;
        /*36e0*/        FSEL R14, R8, R9, !P1 ;
        /*36f0*/        FMUL R15, R14, R15 ;
        /*3700*/        FSEL R6, R11, R10, !P1 ;
        /*3710*/        FSEL R12, R10, R11, !P1 ;
        /*3720*/        IMAD.U32 R11, R7.reuse, 0x10000, RZ ;
        /*3730*/        PRMT R7, R7, 0x7632, R7 ;
        /*3740*/        FFMA R13, R6, R13, R15 ;
        /*3750*/        FSEL R82, R9, R8, !P1 ;
        /*3760*/        FMUL R11, R4, R11 ;
        /*3770*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*3780*/        IMAD.SHL.U32 R8, R77, 0x10, RZ ;
        /*3790*/        FFMA R11, R12, R11, R13 ;
        /*37a0*/        IMAD.SHL.U32 R6, R76, 0x10, RZ ;
        /*37b0*/        FMUL R7, R2, R7 ;
        /*37c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        FFMA R82, R82, R7, R11 ;
        /*37e0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IMAD.SHL.U32 R9, R78, 0x10, RZ ;
        /*3800*/        LOP3.LUT R10, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*3820*/        LOP3.LUT R89, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R7, R7, R36, RZ ;
        /*3840*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R8, R10, R29, R8 ;
        /*3860*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*3870*/        IDP.4A.S8.S8 R89, R89, R28, R7 ;
        /*3880*/        LOP3.LUT R11, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.SHL.U32 R7, R48, 0x10, RZ ;
        /*38a0*/        IMAD.SHL.U32 R12, R50, 0x10, RZ ;
        /*38b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*38d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R9, R11, R30, R9 ;
        /*3900*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R10, R10, R25, RZ ;
        /*3920*/        LOP3.LUT R6, R87, 0x4, R84, 0xfe, !PT ;
        /*3930*/        IDP.4A.S8.S8 R7, R7, R24, RZ ;
        /*3940*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R15, R15, R26, RZ ;
        /*3960*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R10, R12, R17, R10 ;
        /*3980*/        SHF.L.U32 R13, R6, 0x7, RZ ;
        /*3990*/        IMAD.SHL.U32 R12, R53, 0x10, RZ ;
        /*39a0*/        IADD3 R89, R9, R8, R89 ;
        /*39b0*/        LEA R6, P2, R6, UR8, 0x8 ;
        /*39c0*/        SHF.L.U32 R8, R52, 0x4, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R11, R11, R16, R7 ;
        /*39e0*/        IDP.4A.S8.S8 R15, R49, R18, R15 ;
        /*39f0*/        LEA.HI.X.SX32 R7, R13, UR9, 0x1, P2 ;
        /*3a00*/        IMAD.SHL.U32 R13, R54, 0x10, RZ ;
        /*3a10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IADD3 R50, R15, R10, R11 ;
        /*3a40*/        IDP.4A.S8.S8 R8, R9, R40, RZ ;
        /*3a50*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R9, R12, R41, RZ ;
        /*3a70*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IMAD.WIDE.U32 R6, R88, 0x2, R6 ;
        /*3aa0*/        IDP.4A.S8.S8 R8, R11, R44, R8 ;
        /*3ab0*/        LOP3.LUT R11, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R9, R10, R45, R9 ;
        /*3ad0*/        LOP3.LUT R90, R87, 0xc, R84, 0xfe, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*3af0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*3b00*/        IMAD.SHL.U32 R10, R56, 0x10, RZ ;
        /*3b10*/        IDP.4A.S8.S8 R11, R11, R46, R13 ;
        /*3b20*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*3b30*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.SHL.U32 R10, R90.reuse, 0x200, RZ ;
        /*3b50*/        LEA R52, P2, R90, UR4, 0xb ;
        /*3b60*/        LOP3.LUT R15, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*3b80*/        IADD3 R56, R11, R9, R8 ;
        /*3b90*/        IMAD.SHL.U32 R9, R58, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R48, R87, 0x8, R84, 0xfe, !PT ;
        /*3bc0*/        LEA.HI.X.SX32 R53, R10, UR5, 0x2, P2 ;
        /*3bd0*/        IDP.4A.S8.S8 R54, R15, R32, R13 ;
        /*3be0*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*3c00*/        SHF.L.U32 R14, R48, 0x7, RZ ;
        /*3c10*/        LOP3.LUT R13, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IMAD.WIDE.U32 R52, R83, 0x4, R52 ;
        /*3c30*/        LEA R48, P3, R48, UR8, 0x8 ;
        /*3c40*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R57, R8, R33, R12 ;
        /*3c60*/        LEA.HI.X.SX32 R49, R14, UR9, 0x1, P3 ;
        /*3c70*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*3c80*/        SHF.L.U32 R12, R60, 0x4, RZ ;
        /*3c90*/        LDG.E.128 R8, desc[UR6][R52.64] ;
        /*3ca0*/        IDP.4A.S8.S8 R58, R15, R34, R13 ;
        /*3cb0*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.WIDE.U32 R48, R88, 0x2, R48 ;
        /*3cd0*/        IMAD.SHL.U32 R12, R61, 0x10, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R13, R62, 0x10, RZ ;
        /*3cf0*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*3d00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R91, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R60, R77, R36, RZ ;
        /*3d40*/        LOP3.LUT R14, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*3d60*/        LOP3.LUT R15, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*3d80*/        IADD3 R58, R58, R57, R54 ;
        /*3d90*/        IMAD.SHL.U32 R54, R79, 0x10, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R60, R91, R28, R60 ;
        /*3db0*/        IDP.4A.S8.S8 R61, R14, R29, R12 ;
        /*3dc0*/        IDP.4A.S8.S8 R62, R15, R30, R13 ;
        /*3dd0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        LDG.E.128 R12, desc[UR6][R52.64+0x10] ;
        /*3df0*/        IADD3 R57, R62, R61, R60 ;
        /*3e00*/        IDP.4A.S8.S8 R54, R54, R39, RZ ;
        /*3e10*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT R62, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        LDG.E.128 R76, desc[UR6][R52.64+0x400] ;
        /*3e40*/        IDP.4A.S8.S8 R60, R60, R31, R54 ;
        /*3e50*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3e60*/        IMAD.SHL.U32 R61, R64, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R54, R54, R43, RZ ;
        /*3ea0*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R64, R61, R24, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R61, R62, R47, R54 ;
        /*3ed0*/        IDP.4A.S8.S8 R62, R55, R16, R64 ;
        /*3ee0*/        IMAD.SHL.U32 R54, R65, 0x10, RZ ;
        /*3ef0*/        IMAD.SHL.U32 R55, R66, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R54, R54, R25, RZ ;
        /*3f40*/        LOP3.LUT R91, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R55, R55, R26, RZ ;
        /*3f60*/        IDP.4A.S8.S8 R65, R64, R17, R54 ;
        /*3f70*/        IDP.4A.S8.S8 R91, R91, R18, R55 ;
        /*3f80*/        LDG.E.128 R52, desc[UR6][R52.64+0x410] ;
        /*3f90*/        IMAD.IADD R61, R61, 0x1, R56 ;
        /*3fa0*/        IADD3 R60, R60, R89, RZ ;
        /*3fb0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*3fc0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*3fd0*/        I2FP.F32.S32 R60, R60 ;
        /*3fe0*/        I2FP.F32.S32 R61, R61 ;
        /*3ff0*/        IADD3 R56, R91, R65, R62 ;
        /*4000*/        FSEL R65, R61, R60, P0 ;
        /*4010*/        FSEL R66, R60, R61, P0 ;
        /*4020*/        IMAD.SHL.U32 R60, R51.reuse, 0x10, RZ ;
        /*4030*/        LOP3.LUT R64, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R51, R62, R27, RZ ;
        /*4060*/        IMAD.SHL.U32 R62, R59, 0x10, RZ ;
        /*4070*/        SHFL.IDX PT, R60, R65, R86, 0x1f ;
        /*4080*/        IDP.4A.S8.S8 R51, R64, R19, R51 ;
        /*4090*/        SHFL.IDX PT, R61, R66, R85, 0x1f ;
        /*40a0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R64, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*40d0*/        IDP.4A.S8.S8 R65, R64, R35, R62 ;
        /*40e0*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*40f0*/        IMAD.IADD R58, R65, 0x1, R58 ;
        /*4100*/        IMAD.SHL.U32 R50, R63, 0x10, RZ ;
        /*4110*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*4120*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*4130*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        I2FP.F32.S32 R51, R51 ;
        /*4150*/        I2FP.F32.S32 R58, R58 ;
        /*4160*/        FSEL R59, R60, R61, !P1 ;
        /*4170*/        FSEL R60, R61, R60, !P1 ;
        /*4180*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*4190*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        FSEL R61, R58, R51, P0 ;
        /*41b0*/        FSEL R58, R51, R58, P0 ;
        /*41c0*/        SHF.L.U32 R51, R67, 0x4, RZ ;
        /*41d0*/        IDP.4A.S8.S8 R50, R62, R31, R50 ;
        /*41e0*/        LOP3.LUT R62, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.IADD R57, R50, 0x1, R57 ;
        /*4200*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.SHL.U32 R51, R68, 0x10, RZ ;
        /*4220*/        SHF.L.U32 R89, R90, 0x7, RZ ;
        /*4230*/        IDP.4A.S8.S8 R62, R62, R27, RZ ;
        /*4240*/        LEA R90, P2, R90, UR8, 0x8 ;
        /*4250*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R63, R50, R19, R62 ;
        /*4270*/        LEA.HI.X.SX32 R91, R89, UR9, 0x1, P2 ;
        /*4280*/        IMAD.SHL.U32 R50, R69, 0x10, RZ ;
        /*4290*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R51, R51, R40, RZ ;
        /*42b0*/        IMAD.WIDE.U32 R90, R88, 0x2, R90 ;
        /*42c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R62, R65, R44, R51 ;
        /*42e0*/        IDP.4A.S8.S8 R65, R50, R41, RZ ;
        /*42f0*/        LDG.E.64 R50, desc[UR6][R90.64] ;
        /*4300*/        SHF.L.U32 R66, R70, 0x4, RZ ;
        /*4310*/        LOP3.LUT R64, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IMAD.SHL.U32 R66, R72, 0x10, RZ ;
        /*4340*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R65, R64, R45, R65 ;
        /*4360*/        IDP.4A.S8.S8 R64, R67, R42, RZ ;
        /*4370*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R64, R69, R46, R64 ;
        /*4390*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R66, R67, R20, RZ ;
        /*43b0*/        IMAD.SHL.U32 R67, R73, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R66, R69, R32, R66 ;
        /*43d0*/        IMAD.SHL.U32 R69, R74, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IDP.4A.S8.S8 R67, R68, R21, RZ ;
        /*4420*/        SHF.L.U32 R68, R75, 0x4, RZ ;
        /*4430*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R67, R70, R33, R67 ;
        /*4450*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*4470*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*4480*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R69, R73, R34, R69 ;
        /*44a0*/        SHFL.IDX PT, R75, R61, R86, 0x1f ;
        /*44b0*/        IDP.4A.S8.S8 R73, R70, R23, RZ ;
        /*44c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        SHFL.IDX PT, R74, R58, R85, 0x1f ;
        /*44e0*/        IADD3 R69, R69, R67, R66 ;
        /*44f0*/        IDP.4A.S8.S8 R72, R72, R35, R73 ;
        /*4500*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R68, R68, R43, RZ ;
        /*4520*/        IADD3 R67, R64, R65, R62 ;
        /*4530*/        IMAD.IADD R63, R63, 0x1, R56 ;
        /*4540*/        IMAD.IADD R69, R72, 0x1, R69 ;
        /*4550*/        IDP.4A.S8.S8 R68, R70, R47, R68 ;
        /*4560*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*4570*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*4580*/        IMAD.IADD R56, R68, 0x1, R67 ;
        /*4590*/        I2FP.F32.S32 R63, R63 ;
        /*45a0*/        I2FP.F32.S32 R58, R69 ;
        /*45b0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*45c0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*45d0*/        FSEL R73, R58, R63, P0 ;
        /*45e0*/        FSEL R72, R63, R58, P0 ;
        /*45f0*/        I2FP.F32.S32 R57, R57 ;
        /*4600*/        I2FP.F32.S32 R56, R56 ;
        /*4610*/        FSEL R58, R75, R74, !P1 ;
        /*4620*/        PRMT R61, R6, 0x7632, R61 ;
        /*4630*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*4640*/        FSEL R67, R56, R57, P0 ;
        /*4650*/        FMUL R61, R80, R61 ;
        /*4660*/        FSEL R66, R57, R56, P0 ;
        /*4670*/        SHFL.IDX PT, R73, R73, R86, 0x1f ;
        /*4680*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*4690*/        FMUL R58, R58, R61 ;
        /*46a0*/        SHFL.IDX PT, R72, R72, R85, 0x1f ;
        /*46b0*/        IMAD.U32 R61, R7, 0x10000, RZ ;
        /*46c0*/        IADD3 R65, R87, 0x3000, RZ ;
        /*46d0*/        SHFL.IDX PT, R90, R67, R86, 0x1f ;
        /*46e0*/        FMUL R63, R4, R61 ;
        /*46f0*/        SHFL.IDX PT, R87, R66, R85, 0x1f ;
        /*4700*/        FMUL R6, R81, R6 ;
        /*4710*/        LOP3.LUT R96, R84, R65, RZ, 0xfc, !PT ;
        /*4720*/        FFMA R69, R59, R6, R58 ;
        /*4730*/        IMAD.SHL.U32 R61, R8, 0x10, RZ ;
        /*4740*/        IMAD.SHL.U32 R64, R10, 0x10, RZ ;
        /*4750*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        FFMA R6, R60, R63, R69 ;
        /*4770*/        IMAD.SHL.U32 R62, R96, 0x200, RZ ;
        /*4780*/        LOP3.LUT R63, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LEA R96, P2, R96, UR4, 0xb ;
        /*47a0*/        IDP.4A.S8.S8 R60, R61, R36, RZ ;
        /*47b0*/        PRMT R7, R48, 0x7632, R7 ;
        /*47c0*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*47d0*/        LOP3.LUT R61, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IMAD.U32 R69, R7, 0x10000, RZ ;
        /*47f0*/        LEA.HI.X.SX32 R97, R62, UR5, 0x2, P2 ;
        /*4800*/        IDP.4A.S8.S8 R60, R63, R28, R60 ;
        /*4810*/        LOP3.LUT R62, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R61, R61, R38, RZ ;
        /*4830*/        LOP3.LUT R63, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        FMUL R69, R80, R69 ;
        /*4850*/        FSEL R68, R73, R72, !P1 ;
        /*4860*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*4870*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R62, R62, R37, RZ ;
        /*4890*/        IDP.4A.S8.S8 R61, R63, R30, R61 ;
        /*48a0*/        FSEL R63, R90, R87, !P1 ;
        /*48b0*/        FMUL R8, R68, R69 ;
        /*48c0*/        FMUL R48, R81, R48 ;
        /*48d0*/        SHF.L.U32 R10, R12, 0x4, RZ ;
        /*48e0*/        IDP.4A.S8.S8 R9, R64, R29, R62 ;
        /*48f0*/        FFMA R48, R63, R48, R8 ;
        /*4900*/        LOP3.LUT R63, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*4920*/        IADD3 R8, R61, R9, R60 ;
        /*4930*/        IMAD.WIDE.U32 R96, R83, 0x4, R96 ;
        /*4940*/        LOP3.LUT R88, R65, 0x4, R84, 0xfe, !PT ;
        /*4950*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*4970*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        LDG.E.128 R56, desc[UR6][R96.64] ;
        /*4990*/        IMAD.SHL.U32 R62, R88.reuse, 0x200, RZ ;
        /*49a0*/        LEA R88, P2, R88, UR4, 0xb ;
        /*49b0*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R10, R10, R25, RZ ;
        /*49d0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LEA.HI.X.SX32 R89, R62, UR5, 0x2, P2 ;
        /*49f0*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*4a00*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*4a20*/        IDP.4A.S8.S8 R10, R12, R17, R10 ;
        /*4a30*/        IMAD.SHL.U32 R12, R76, 0x10, RZ ;
        /*4a40*/        IMAD.WIDE.U32 R88, R83, 0x4, R88 ;
        /*4a50*/        IDP.4A.S8.S8 R9, R9, R16, R63 ;
        /*4a60*/        IDP.4A.S8.S8 R13, R13, R18, R67 ;
        /*4a70*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LDG.E.128 R60, desc[UR6][R88.64] ;
        /*4a90*/        LOP3.LUT R94, R65, 0x8, R84, 0xfe, !PT ;
        /*4aa0*/        IMAD.SHL.U32 R12, R77, 0x10, RZ ;
        /*4ab0*/        IADD3 R9, R13, R10, R9 ;
        /*4ac0*/        IDP.4A.S8.S8 R10, R67, R40, RZ ;
        /*4ad0*/        LOP3.LUT R13, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        SHF.L.U32 R14, R94, 0x9, RZ ;
        /*4af0*/        LEA R94, P2, R94, UR4, 0xb ;
        /*4b00*/        IDP.4A.S8.S8 R10, R13, R44, R10 ;
        /*4b10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R13, R78, 0x10, RZ ;
        /*4b30*/        LEA.HI.X.SX32 R95, R14, UR5, 0x2, P2 ;
        /*4b40*/        SHF.L.U32 R68, R53, 0x4, RZ ;
        /*4b50*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*4b60*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R84, R65, 0xc, R84, 0xfe, !PT ;
        /*4b80*/        LOP3.LUT R65, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R13, R14, R45, R12 ;
        /*4bb0*/        LOP3.LUT R69, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IMAD.SHL.U32 R14, R52.reuse, 0x10, RZ ;
        /*4bd0*/        LOP3.LUT R71, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R12, R65, R42, RZ ;
        /*4bf0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R53, R68, R21, RZ ;
        /*4c10*/        IDP.4A.S8.S8 R12, R69, R46, R12 ;
        /*4c20*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IMAD.WIDE.U32 R94, R83, 0x4, R94 ;
        /*4c40*/        IDP.4A.S8.S8 R53, R52, R33, R53 ;
        /*4c50*/        LDG.E.128 R64, desc[UR6][R94.64] ;
        /*4c60*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R14, R69, R20, RZ ;
        /*4c80*/        LEA R92, P2, R84, UR4, 0xb ;
        /*4c90*/        LOP3.LUT R69, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IMAD.SHL.U32 R52, R84, 0x200, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R14, R71, R32, R14 ;
        /*4cc0*/        LOP3.LUT R71, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*4ce0*/        LEA.HI.X.SX32 R93, R52, UR5, 0x2, P2 ;
        /*4cf0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*4d00*/        IDP.4A.S8.S8 R69, R71, R34, R69 ;
        /*4d10*/        IMAD.WIDE.U32 R92, R83, 0x4, R92 ;
        /*4d20*/        IADD3 R10, R12, R13, R10 ;
        /*4d30*/        IADD3 R12, R69, R53, R14 ;
        /*4d40*/        LDG.E.128 R68, desc[UR6][R92.64] ;
        /*4d50*/        IMAD.SHL.U32 R13, R11, 0x10, RZ ;
        /*4d60*/        SHF.L.U32 R52, R15, 0x4, RZ ;
        /*4d70*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R54, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        FSEL R75, R74, R75, !P1 ;
        /*4da0*/        LOP3.LUT R52, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R11, R14, R39, RZ ;
        /*4dc0*/        LOP3.LUT R74, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R14, R54, R27, RZ ;
        /*4de0*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*4df0*/        IMAD.SHL.U32 R13, R79, 0x10, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R14, R74, R19, R14 ;
        /*4e10*/        LOP3.LUT R74, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R11, R52, R31, R11 ;
        /*4e30*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R76, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R74, R74, R23, RZ ;
        /*4e60*/        LOP3.LUT R54, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R52, R52, R43, RZ ;
        /*4e80*/        IADD3 R9, R14, R9, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R15, R76, R35, R74 ;
        /*4ea0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*4eb0*/        IDP.4A.S8.S8 R13, R54, R47, R52 ;
        /*4ec0*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*4ed0*/        SHF.R.S32.HI R14, RZ, 0x4, R8 ;
        /*4ee0*/        IMAD.IADD R13, R13, 0x1, R10 ;
        /*4ef0*/        SHF.R.S32.HI R15, RZ, 0x4, R9 ;
        /*4f00*/        LDG.E.128 R8, desc[UR6][R96.64+0x10] ;
        /*4f10*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4f20*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4f30*/        I2FP.F32.S32 R15, R15 ;
        /*4f40*/        I2FP.F32.S32 R12, R12 ;
        /*4f50*/        I2FP.F32.S32 R14, R14 ;
        /*4f60*/        I2FP.F32.S32 R13, R13 ;
        /*4f70*/        FSEL R53, R12, R15, P0 ;
        /*4f80*/        FSEL R12, R15, R12, P0 ;
        /*4f90*/        FSEL R15, R13, R14, P0 ;
        /*4fa0*/        FSEL R14, R14, R13, P0 ;
        /*4fb0*/        SHFL.IDX PT, R76, R53, R86, 0x1f ;
        /*4fc0*/        PRMT R13, R7, 0x7632, R13 ;
        /*4fd0*/        SHFL.IDX PT, R7, R12, R85, 0x1f ;
        /*4fe0*/        SHF.L.U32 R55, R49, 0x10, RZ ;
        /*4ff0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*5000*/        SHFL.IDX PT, R74, R15, R86, 0x1f ;
        /*5010*/        SHFL.IDX PT, R77, R14, R85, 0x1f ;
        /*5020*/        FMUL R13, R2, R13 ;
        /*5030*/        FSEL R87, R87, R90, !P1 ;
        /*5040*/        FMUL R55, R4, R55 ;
        /*5050*/        FFMA R6, R75, R13, R6 ;
        /*5060*/        PRMT R13, R50.reuse, 0x7632, R13 ;
        /*5070*/        FFMA R48, R87, R55, R48 ;
        /*5080*/        LDG.E.128 R52, desc[UR6][R88.64+0x10] ;
        /*5090*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*50a0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*50b0*/        FMUL R13, R80, R13 ;
        /*50c0*/        FSEL R12, R76, R7, !P1 ;
        /*50d0*/        FMUL R15, R12, R13 ;
        /*50e0*/        FMUL R13, R81, R50 ;
        /*50f0*/        FSEL R12, R74, R77, !P1 ;
        /*5100*/        FFMA R79, R12, R13, R15 ;
        /*5110*/        LDG.E.128 R12, desc[UR6][R94.64+0x10] ;
        /*5120*/        IMAD.U32 R75, R51, 0x10000, RZ ;
        /*5130*/        PRMT R49, R49, 0x7632, R49 ;
        /*5140*/        PRMT R51, R51, 0x7632, R51 ;
        /*5150*/        FMUL R75, R4, R75 ;
        /*5160*/        FSEL R50, R77, R74, !P1 ;
        /*5170*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*5180*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*5190*/        FSEL R83, R72, R73, !P1 ;
        /*51a0*/        FFMA R50, R50, R75, R79 ;
        /*51b0*/        FSEL R7, R7, R76, !P1 ;
        /*51c0*/        FMUL R49, R2.reuse, R49 ;
        /*51d0*/        FMUL R51, R2, R51 ;
        /*51e0*/        LDG.E.128 R72, desc[UR6][R96.64+0x400] ;
        /*51f0*/        FFMA R83, R83, R49, R48 ;
        /*5200*/        FFMA R7, R7, R51, R50 ;
        /*5210*/        LDG.E.128 R48, desc[UR6][R92.64+0x10] ;
        /*5220*/        IMAD.SHL.U32 R76, R56.reuse, 0x10, RZ ;
        /*5230*/        LOP3.LUT R79, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*5250*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*5280*/        IDP.4A.S8.S8 R77, R77, R36, RZ ;
        /*5290*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R77, R79, R28, R77 ;
        /*52b0*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*52d0*/        IMAD.SHL.U32 R58, R60, 0x10, RZ ;
        /*52e0*/        IDP.4A.S8.S8 R57, R79, R30, R57 ;
        /*52f0*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IMAD.SHL.U32 R58, R61, 0x10, RZ ;
        /*5310*/        LOP3.LUT R85, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R58, R58, R37.reuse, RZ ;
        /*5360*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*5370*/        IDP.4A.S8.S8 R61, R60, R29, R58 ;
        /*5380*/        IMAD.SHL.U32 R58, R62, 0x10, RZ ;
        /*5390*/        IDP.4A.S8.S8 R56, R76, R29, R56 ;
        /*53a0*/        IDP.4A.S8.S8 R76, R79, R36, RZ ;
        /*53b0*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R58, R79, R38, RZ ;
        /*53d0*/        SHF.L.U32 R60, R64, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R79, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IMAD.SHL.U32 R60, R65, 0x10, RZ ;
        /*5400*/        IDP.4A.S8.S8 R76, R85, R28, R76 ;
        /*5410*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R85, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R62, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*5450*/        IADD3 R77, R57, R56, R77 ;
        /*5460*/        IDP.4A.S8.S8 R60, R62, R29, R60 ;
        /*5470*/        IMAD.SHL.U32 R56, R68, 0x10, RZ ;
        /*5480*/        IMAD.SHL.U32 R62, R66, 0x10, RZ ;
        /*5490*/        IDP.4A.S8.S8 R58, R85, R30, R58 ;
        /*54a0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R79, R79, R36, RZ ;
        /*54c0*/        LOP3.LUT R85, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        SHF.L.U32 R56, R69, 0x4, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*5500*/        IDP.4A.S8.S8 R85, R85, R28, R79 ;
        /*5510*/        LOP3.LUT R79, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*5530*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R65, R65, R38, RZ ;
        /*5550*/        IADD3 R76, R58, R61, R76 ;
        /*5560*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R65, R79, R30, R65 ;
        /*5580*/        IDP.4A.S8.S8 R58, R56, R37, RZ ;
        /*5590*/        IMAD.SHL.U32 R37, R63, 0x10, RZ ;
        /*55a0*/        LOP3.LUT R78, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R36, R36, R39, RZ ;
        /*55c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IADD3 R85, R65, R60, R85 ;
        /*55e0*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R60, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R78, R78, R31, R36 ;
        /*5610*/        IDP.4A.S8.S8 R36, R68, R28, R57 ;
        /*5620*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R37, R56, R29, R58 ;
        /*5640*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*5650*/        LDG.E.128 R56, desc[UR6][R88.64+0x400] ;
        /*5660*/        IMAD.SHL.U32 R29, R67, 0x10, RZ ;
        /*5670*/        IDP.4A.S8.S8 R79, R28, R31, R60 ;
        /*5680*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.SHL.U32 R60, R71, 0x10, RZ ;
        /*56a0*/        LOP3.LUT R86, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        SHF.L.U32 R29, R70, 0x4, RZ ;
        /*56c0*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*56d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R86, R86, R31, R28 ;
        /*5700*/        IMAD.SHL.U32 R28, R8, 0x10, RZ ;
        /*5710*/        IDP.4A.S8.S8 R87, R60, R39, RZ ;
        /*5720*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R38, R29, R38, RZ ;
        /*5740*/        LOP3.LUT R60, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R38, R39, R30, R38 ;
        /*5770*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R87, R60, R31, R87 ;
        /*5790*/        IDP.4A.S8.S8 R60, R29, R24, RZ ;
        /*57a0*/        LDG.E.128 R28, desc[UR6][R94.64+0x400] ;
        /*57b0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*57c0*/        IDP.4A.S8.S8 R60, R39, R16, R60 ;
        /*57d0*/        SHF.L.U32 R39, R10, 0x4, RZ ;
        /*57e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R62, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R8, R8, R25, RZ ;
        /*5820*/        LOP3.LUT R61, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R39, R39, R26, RZ ;
        /*5840*/        IDP.4A.S8.S8 R9, R62, R17, R8 ;
        /*5850*/        IDP.4A.S8.S8 R61, R61, R18, R39 ;
        /*5860*/        IADD3 R8, R38, R37, R36 ;
        /*5870*/        LDG.E.128 R36, desc[UR6][R92.64+0x400] ;
        /*5880*/        IADD3 R9, R61, R9, R60 ;
        /*5890*/        IMAD.SHL.U32 R60, R53, 0x10, RZ ;
        /*58a0*/        IMAD.SHL.U32 R10, R52, 0x10, RZ ;
        /*58b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R53, R60, R25, RZ ;
        /*58f0*/        LOP3.LUT R61, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IMAD.SHL.U32 R60, R54, 0x10, RZ ;
        /*5910*/        IDP.4A.S8.S8 R10, R61, R24, RZ ;
        /*5920*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        SHF.L.U32 R60, R12, 0x4, RZ ;
        /*5940*/        IDP.4A.S8.S8 R53, R52, R17, R53 ;
        /*5950*/        IDP.4A.S8.S8 R10, R63, R16, R10 ;
        /*5960*/        LOP3.LUT R63, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IDP.4A.S8.S8 R52, R61, R26, RZ ;
        /*5980*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IMAD.SHL.U32 R54, R13, 0x10, RZ ;
        /*59a0*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R52, R63, R18, R52 ;
        /*59c0*/        IDP.4A.S8.S8 R12, R61, R24, RZ ;
        /*59d0*/        IMAD.SHL.U32 R64, R14, 0x10, RZ ;
        /*59e0*/        LDG.E.128 R60, desc[UR6][R96.64+0x410] ;
        /*59f0*/        IDP.4A.S8.S8 R12, R65, R16, R12 ;
        /*5a00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R64, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R54, R54, R25, RZ ;
        /*5a40*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*5a60*/        IDP.4A.S8.S8 R13, R64, R17, R54 ;
        /*5a70*/        IDP.4A.S8.S8 R54, R67, R18, R65 ;
        /*5a80*/        LDG.E.128 R64, desc[UR6][R88.64+0x410] ;
        /*5a90*/        IADD3 R14, R52, R53, R10 ;
        /*5aa0*/        IADD3 R10, R54, R13, R12 ;
        /*5ab0*/        IMAD.SHL.U32 R12, R48.reuse, 0x10, RZ ;
        /*5ac0*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        SHF.L.U32 R12, R72, 0x4, RZ ;
        /*5af0*/        IDP.4A.S8.S8 R24, R13, R24, RZ ;
        /*5b00*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R16, R69, R16, R24 ;
        /*5b20*/        LOP3.LUT R53, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        LDG.E.128 R68, desc[UR6][R94.64+0x410] ;
        /*5b40*/        IDP.4A.S8.S8 R13, R13, R40, RZ ;
        /*5b50*/        IMAD.SHL.U32 R12, R73, 0x10, RZ ;
        /*5b60*/        IMAD.SHL.U32 R24, R74, 0x10, RZ ;
        /*5b70*/        IDP.4A.S8.S8 R48, R53, R44, R13 ;
        /*5b80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R24, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*5bc0*/        LOP3.LUT R53, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R52, R13, R42, RZ ;
        /*5be0*/        IDP.4A.S8.S8 R13, R24, R45, R12 ;
        /*5bf0*/        IDP.4A.S8.S8 R52, R53, R46, R52 ;
        /*5c00*/        SHF.R.U32.HI R24, RZ, 0x5, R3.reuse ;
        /*5c10*/        IMAD R12, R0, 0x80, R3 ;
        /*5c20*/        IADD3 R48, R52, R13, R48 ;
        /*5c30*/        IMAD.IADD R54, R78, 0x1, R77 ;
        /*5c40*/        SGXT.U32 R13, R24, 0x2 ;
        /*5c50*/        IMAD.IADD R74, R79, 0x1, R76 ;
        /*5c60*/        SHF.L.U32 R24, R5, 0x5, RZ ;
        /*5c70*/        LDG.E.128 R76, desc[UR6][R92.64+0x410] ;
        /*5c80*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*5c90*/        VIADD R52, R24, 0x3000 ;
        /*5ca0*/        LOP3.LUT R13, R13, 0x10, R12, 0xf8, !PT ;
        /*5cb0*/        LOP3.LUT R72, R13, R52, RZ, 0xfc, !PT ;
        /*5cc0*/        LOP3.LUT R12, R52.reuse, 0x8, R13.reuse, 0xfe, !PT ;
        /*5cd0*/        LOP3.LUT R52, R52, 0x4, R13, 0xfe, !PT ;
        /*5ce0*/        SHF.L.U32 R13, R72, 0x7, RZ ;
        /*5cf0*/        IMAD.SHL.U32 R89, R12, 0x80, RZ ;
        /*5d00*/        LEA R72, P2, R72, UR8, 0x8 ;
        /*5d10*/        IMAD.SHL.U32 R53, R52, 0x80, RZ ;
        /*5d20*/        LEA R12, P4, R12, UR8, 0x8 ;
        /*5d30*/        IMAD.SHL.U32 R90, R84, 0x80, RZ ;
        /*5d40*/        LEA R52, P3, R52, UR8, 0x8 ;
        /*5d50*/        LEA R88, P5, R84, UR8, 0x8 ;
        /*5d60*/        LOP3.LUT R91, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5d70*/        LEA.HI.X.SX32 R73, R13, UR9, 0x1, P2 ;
        /*5d80*/        LEA.HI.X.SX32 R13, R89, UR9, 0x1, P4 ;
        /*5d90*/        IMAD.IADD R87, R87, 0x1, R8 ;
        /*5da0*/        LEA.HI.X.SX32 R53, R53, UR9, 0x1, P3 ;
        /*5db0*/        LEA.HI.X.SX32 R89, R90, UR9, 0x1, P5 ;
        /*5dc0*/        SHF.L.U32 R91, R91, 0x2, RZ ;
        /*5dd0*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*5de0*/        IMAD.WIDE.U32 R72, R91, 0x2, R72 ;
        /*5df0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IMAD.WIDE.U32 R52, R91, 0x2, R52 ;
        /*5e10*/        IMAD.WIDE.U32 R12, R91, 0x2, R12 ;
        /*5e20*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*5e40*/        IMAD.WIDE.U32 R88, R91, 0x2, R88 ;
        /*5e50*/        SHFL.BFLY PT, R91, R82, 0x10, 0x1f ;
        /*5e60*/        IDP.4A.S8.S8 R8, R8, R27, RZ ;
        /*5e70*/        IMAD.IADD R85, R86, 0x1, R85 ;
        /*5e80*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*5e90*/        IDP.4A.S8.S8 R8, R84, R19, R8 ;
        /*5ea0*/        SHF.L.U32 R86, R55, 0x4, RZ ;
        /*5eb0*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*5ec0*/        IMAD.IADD R11, R8, 0x1, R9 ;
        /*5ed0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R8, R15, 0x10, RZ ;
        /*5ef0*/        LOP3.LUT R84, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R86, R86, R27, RZ ;
        /*5f10*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R9, R84, R19, R86 ;
        /*5f30*/        IDP.4A.S8.S8 R8, R8, R27, RZ ;
        /*5f40*/        FADD R55, R82, R91 ;
        /*5f50*/        LOP3.LUT R82, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.IADD R14, R9, 0x1, R14 ;
        /*5f70*/        IDP.4A.S8.S8 R15, R82, R19, R8 ;
        /*5f80*/        LDG.E.64 R8, desc[UR6][R72.64] ;
        /*5f90*/        SHFL.BFLY PT, R86, R83, 0x10, 0x1f ;
        /*5fa0*/        SHFL.BFLY PT, R91, R6, 0x10, 0x1f ;
        /*5fb0*/        IADD3 R10, R15, R10, RZ ;
        /*5fc0*/        SHFL.BFLY PT, R90, R55, 0x8, 0x1f ;
        /*5fd0*/        IMAD.SHL.U32 R15, R49, 0x10, RZ ;
        /*5fe0*/        IMAD.SHL.U32 R92, R50, 0x10, RZ ;
        /*5ff0*/        LOP3.LUT R82, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R15, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        FADD R83, R83, R86 ;
        /*6020*/        IDP.4A.S8.S8 R15, R15, R26, RZ ;
        /*6030*/        SHFL.BFLY PT, R26, R83, 0x8, 0x1f ;
        /*6040*/        FADD R6, R6, R91 ;
        /*6050*/        IDP.4A.S8.S8 R82, R82, R25, RZ ;
        /*6060*/        FADD R25, R55, R90 ;
        /*6070*/        IMAD.SHL.U32 R73, R75, 0x10, RZ ;
        /*6080*/        SHFL.BFLY PT, R55, R6, 0x8, 0x1f ;
        /*6090*/        LOP3.LUT R86, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        SHF.L.U32 R73, R51, 0x4, RZ ;
        /*60b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R92, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R73, R86, R43, RZ ;
        /*60e0*/        LOP3.LUT R90, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R15, R50, R18, R15 ;
        /*6100*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IDP.4A.S8.S8 R86, R92, R27, RZ ;
        /*6120*/        FADD R83, R83, R26 ;
        /*6130*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IDP.4A.S8.S8 R27, R90, R47, R73 ;
        /*6150*/        IMAD.SHL.U32 R18, R56, 0x10, RZ ;
        /*6160*/        SHF.L.U32 R50, R58, 0x4, RZ ;
        /*6170*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*6180*/        IDP.4A.S8.S8 R86, R51, R19, R86 ;
        /*6190*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        IMAD.SHL.U32 R18, R59, 0x10, RZ ;
        /*61b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        FADD R6, R6, R55 ;
        /*61e0*/        IDP.4A.S8.S8 R17, R49, R17, R82 ;
        /*61f0*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        IMAD.IADD R27, R27, 0x1, R48 ;
        /*6210*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R19, R19, R40, RZ ;
        /*6230*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R26, R26, R41, RZ ;
        /*6250*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R51, R51, R42, RZ ;
        /*6270*/        LOP3.LUT R50, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R19, R49, R44, R19 ;
        /*6290*/        IDP.4A.S8.S8 R26, R48, R45, R26 ;
        /*62a0*/        IDP.4A.S8.S8 R51, R55, R46, R51 ;
        /*62b0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*62c0*/        IDP.4A.S8.S8 R18, R18, R43, RZ ;
        /*62d0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*62e0*/        IADD3 R19, R51, R26, R19 ;
        /*62f0*/        IDP.4A.S8.S8 R18, R50, R47, R18 ;
        /*6300*/        I2FP.F32.S32 R54, R54 ;
        /*6310*/        I2FP.F32.S32 R27, R27 ;
        /*6320*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*6330*/        IADD3 R17, R15, R17, R16 ;
        /*6340*/        FSEL R16, R27, R54, P0 ;
        /*6350*/        FSEL R15, R54, R27, P0 ;
        /*6360*/        IMAD.SHL.U32 R26, R29.reuse, 0x10, RZ ;
        /*6370*/        SHF.L.U32 R19, R28.reuse, 0x4, RZ ;
        /*6380*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*63b0*/        LOP3.LUT R49, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*63d0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R19, R19, R40, RZ ;
        /*6410*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R26, R26, R41, RZ ;
        /*6430*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*6440*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        IDP.4A.S8.S8 R19, R27, R44, R19 ;
        /*6460*/        IDP.4A.S8.S8 R26, R28, R45, R26 ;
        /*6470*/        IDP.4A.S8.S8 R29, R49, R46, R29 ;
        /*6480*/        IDP.4A.S8.S8 R30, R30, R43, RZ ;
        /*6490*/        IADD3 R19, R29, R26, R19 ;
        /*64a0*/        IDP.4A.S8.S8 R30, R48, R47, R30 ;
        /*64b0*/        SHF.L.U32 R27, R36, 0x4, RZ ;
        /*64c0*/        IMAD.SHL.U32 R28, R37, 0x10, RZ ;
        /*64d0*/        IMAD.SHL.U32 R31, R38, 0x10, RZ ;
        /*64e0*/        IMAD.IADD R48, R30, 0x1, R19 ;
        /*64f0*/        SHF.L.U32 R19, R39, 0x4, RZ ;
        /*6500*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6530*/        LOP3.LUT R30, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R27, R27, R40, RZ ;
        /*6550*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R28, R28, R41, RZ ;
        /*6570*/        LOP3.LUT R26, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IDP.4A.S8.S8 R31, R31, R42, RZ ;
        /*6590*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        IDP.4A.S8.S8 R19, R19, R44, R27 ;
        /*65b0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R26, R26, R45, R28 ;
        /*65d0*/        IDP.4A.S8.S8 R29, R29, R46, R31 ;
        /*65e0*/        IDP.4A.S8.S8 R30, R30, R43, RZ ;
        /*65f0*/        IADD3 R29, R29, R26, R19 ;
        /*6600*/        IDP.4A.S8.S8 R28, R36, R47, R30 ;
        /*6610*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*6620*/        IMAD.IADD R28, R28, 0x1, R29 ;
        /*6630*/        IMAD.SHL.U32 R29, R60, 0x10, RZ ;
        /*6640*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IMAD.SHL.U32 R38, R63, 0x10, RZ ;
        /*6670*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*6690*/        LOP3.LUT R36, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*66b0*/        SHF.L.U32 R37, R62, 0x4, RZ ;
        /*66c0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        IDP.4A.S8.S8 R29, R31, R32, R29 ;
        /*66e0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R30, R36, R33, R30 ;
        /*6700*/        SHF.L.U32 R41, R66, 0x4, RZ ;
        /*6710*/        IMAD.SHL.U32 R31, R64, 0x10, RZ ;
        /*6720*/        IMAD.SHL.U32 R36, R65, 0x10, RZ ;
        /*6730*/        LOP3.LUT R39, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*6750*/        LOP3.LUT R40, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*6770*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        IMAD.SHL.U32 R42, R67, 0x10, RZ ;
        /*6790*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R37, R39, R34, R37 ;
        /*67c0*/        LOP3.LUT R39, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R38, R40, R35, R38 ;
        /*67e0*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R31, R31, R20, RZ ;
        /*6800*/        LOP3.LUT R43, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*6820*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R41, R41, R22, RZ ;
        /*6840*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R31, R39, R32, R31 ;
        /*6860*/        IADD3 R37, R37, R30, R29 ;
        /*6870*/        IDP.4A.S8.S8 R36, R40, R33, R36 ;
        /*6880*/        IDP.4A.S8.S8 R41, R43, R34, R41 ;
        /*6890*/        IDP.4A.S8.S8 R42, R42, R23, RZ ;
        /*68a0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*68b0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*68c0*/        IDP.4A.S8.S8 R42, R44, R35, R42 ;
        /*68d0*/        IADD3 R31, R41, R36, R31 ;
        /*68e0*/        IMAD.IADD R43, R38, 0x1, R37 ;
        /*68f0*/        IMAD.SHL.U32 R30, R68, 0x10, RZ ;
        /*6900*/        I2FP.F32.S32 R87, R87 ;
        /*6910*/        IMAD.SHL.U32 R36, R69, 0x10, RZ ;
        /*6920*/        I2FP.F32.S32 R40, R28 ;
        /*6930*/        IMAD.SHL.U32 R38, R70, 0x10, RZ ;
        /*6940*/        SHFL.BFLY PT, R84, R7, 0x10, 0x1f ;
        /*6950*/        IADD3 R42, R42, R31, RZ ;
        /*6960*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        FSEL R28, R40, R87, P0 ;
        /*6980*/        FSEL R29, R87, R40, P0 ;
        /*6990*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*69a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        IDP.4A.S8.S8 R31, R31, R20, RZ ;
        /*69d0*/        LOP3.LUT R37, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*69f0*/        LOP3.LUT R30, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R39, R39, R22, RZ ;
        /*6a10*/        LOP3.LUT R41, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*6a30*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*6a40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R31, R37, R32, R31 ;
        /*6a60*/        I2FP.F32.S32 R37, R11 ;
        /*6a70*/        IDP.4A.S8.S8 R30, R30, R33, R36 ;
        /*6a80*/        I2FP.F32.S32 R44, R43 ;
        /*6a90*/        IDP.4A.S8.S8 R39, R41, R34, R39 ;
        /*6aa0*/        LOP3.LUT R38, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        SHFL.BFLY PT, R72, R25, 0x4, 0x1f ;
        /*6ac0*/        SHF.R.S32.HI R36, RZ, 0x4, R14 ;
        /*6ad0*/        IDP.4A.S8.S8 R40, R40, R23, RZ ;
        /*6ae0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6af0*/        FSEL R11, R44, R37, P0 ;
        /*6b00*/        FSEL R14, R37, R44, P0 ;
        /*6b10*/        IDP.4A.S8.S8 R38, R38, R35, R40 ;
        /*6b20*/        I2FP.F32.S32 R37, R36 ;
        /*6b30*/        I2FP.F32.S32 R42, R42 ;
        /*6b40*/        IADD3 R41, R39, R30, R31 ;
        /*6b50*/        IMAD.SHL.U32 R39, R77, 0x10, RZ ;
        /*6b60*/        SHF.L.U32 R36, R76, 0x4, RZ ;
        /*6b70*/        FSEL R30, R42, R37, P0 ;
        /*6b80*/        FSEL R31, R37, R42, P0 ;
        /*6b90*/        IMAD.IADD R42, R38, 0x1, R41 ;
        /*6ba0*/        SHF.L.U32 R40, R79, 0x4, RZ ;
        /*6bb0*/        IMAD.SHL.U32 R38, R78, 0x10, RZ ;
        /*6bc0*/        FADD R84, R7, R84 ;
        /*6bd0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        SHFL.BFLY PT, R7, R84, 0x8, 0x1f ;
        /*6c20*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*6c30*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*6c50*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R40, R40, R23, RZ ;
        /*6c70*/        LOP3.LUT R41, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        IDP.4A.S8.S8 R39, R39, R22, RZ ;
        /*6c90*/        SHF.R.S32.HI R23, RZ, 0x4, R10 ;
        /*6ca0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6cb0*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IMAD.IADD R17, R86, 0x1, R17 ;
        /*6cd0*/        I2FP.F32.S32 R23, R23 ;
        /*6ce0*/        IDP.4A.S8.S8 R37, R21, R32, R37 ;
        /*6cf0*/        I2FP.F32.S32 R42, R42 ;
        /*6d00*/        IDP.4A.S8.S8 R20, R20, R33, R36 ;
        /*6d10*/        FADD R25, R25, R72 ;
        /*6d20*/        IDP.4A.S8.S8 R39, R41, R34, R39 ;
        /*6d30*/        IDP.4A.S8.S8 R22, R22, R35, R40 ;
        /*6d40*/        FSEL R35, R42, R23, P0 ;
        /*6d50*/        FSEL R42, R23, R42, P0 ;
        /*6d60*/        IADD3 R37, R39, R20, R37 ;
        /*6d70*/        SHF.R.S32.HI R23, RZ, 0x4, R17 ;
        /*6d80*/        SHFL.BFLY PT, R20, R25, 0x2, 0x1f ;
        /*6d90*/        SHF.R.U32.HI R32, RZ, 0x4, R3 ;
        /*6da0*/        SHFL.BFLY PT, R17, R6, 0x4, 0x1f ;
        /*6db0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*6dc0*/        IMAD.SHL.U32 R21, R3, 0x2, RZ ;
        /*6dd0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*6de0*/        SGXT.U32 R10, R32, 0x1 ;
        /*6df0*/        IMAD.IADD R22, R22, 0x1, R37 ;
        /*6e00*/        I2FP.F32.S32 R74, R74 ;
        /*6e10*/        I2FP.F32.S32 R27, R18 ;
        /*6e20*/        LOP3.LUT R39, R10, 0x1e, R21, 0xf8, !PT ;
        /*6e30*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*6e40*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6e50*/        FADD R7, R84, R7 ;
        /*6e60*/        FSEL R18, R27, R74, P0 ;
        /*6e70*/        FSEL R27, R74, R27, P0 ;
        /*6e80*/        SHF.R.S32.HI R33, RZ, 0x4, R22 ;
        /*6e90*/        LOP3.LUT R38, R39, 0x1, RZ, 0x3c, !PT ;
        /*6ea0*/        I2FP.F32.S32 R85, R85 ;
        /*6eb0*/        I2FP.F32.S32 R48, R48 ;
        /*6ec0*/        SHFL.BFLY PT, R32, R7, 0x4, 0x1f ;
        /*6ed0*/        I2FP.F32.S32 R23, R23 ;
        /*6ee0*/        I2FP.F32.S32 R34, R33 ;
        /*6ef0*/        SHFL.IDX PT, R18, R18, R39, 0x1f ;
        /*6f00*/        FSEL R26, R48, R85, P0 ;
        /*6f10*/        FSEL R19, R85, R48, P0 ;
        /*6f20*/        SHFL.IDX PT, R27, R27, R38, 0x1f ;
        /*6f30*/        SHFL.IDX PT, R37, R15, R38, 0x1f ;
        /*6f40*/        SHFL.IDX PT, R28, R28, R39, 0x1f ;
        /*6f50*/        SHFL.IDX PT, R29, R29, R38, 0x1f ;
        /*6f60*/        FSEL R15, R34, R23, P0 ;
        /*6f70*/        SHFL.IDX PT, R33, R11, R39, 0x1f ;
        /*6f80*/        FSEL R23, R23, R34, P0 ;
        /*6f90*/        SHFL.IDX PT, R36, R14, R38, 0x1f ;
        /*6fa0*/        FADD R25, R25, R20 ;
        /*6fb0*/        FADD R6, R6, R17 ;
        /*6fc0*/        SHFL.IDX PT, R26, R26, R39, 0x1f ;
        /*6fd0*/        SHFL.IDX PT, R19, R19, R38, 0x1f ;
        /*6fe0*/        SHFL.IDX PT, R35, R35, R39, 0x1f ;
        /*6ff0*/        SHFL.IDX PT, R42, R42, R38, 0x1f ;
        /*7000*/        SHFL.BFLY PT, R22, R83, 0x4, 0x1f ;
        /*7010*/        SHFL.IDX PT, R16, R16, R39, 0x1f ;
        /*7020*/        SHFL.IDX PT, R30, R30, R39, 0x1f ;
        /*7030*/        SHFL.IDX PT, R31, R31, R38, 0x1f ;
        /*7040*/        SHFL.IDX PT, R17, R15, R39, 0x1f ;
        /*7050*/        SHFL.IDX PT, R20, R23, R38, 0x1f ;
        /*7060*/        PRMT R11, R8, 0x7632, R11 ;
        /*7070*/        FADD R7, R7, R32 ;
        /*7080*/        FSEL R32, R18, R27, !P1 ;
        /*7090*/        IMAD.U32 R15, R11, 0x10000, RZ ;
        /*70a0*/        FSEL R27, R27, R18, !P1 ;
        /*70b0*/        FSEL R14, R28, R29, !P1 ;
        /*70c0*/        FSEL R11, R29, R28, !P1 ;
        /*70d0*/        FMUL R29, R80, R15 ;
        /*70e0*/        FSEL R18, R33, R36, !P1 ;
        /*70f0*/        SHF.L.U32 R28, R8, 0x10, RZ ;
        /*7100*/        FADD R83, R83, R22 ;
        /*7110*/        FSEL R34, R26, R19, !P1 ;
        /*7120*/        FSEL R23, R35, R42, !P1 ;
        /*7130*/        FSEL R15, R42, R35, !P1 ;
        /*7140*/        FMUL R35, R18, R29 ;
        /*7150*/        FSEL R26, R19, R26, !P1 ;
        /*7160*/        FSEL R22, R16, R37, !P1 ;
        /*7170*/        FSEL R19, R30, R31, !P1 ;
        /*7180*/        FSEL R8, R31, R30, !P1 ;
        /*7190*/        FMUL R31, R81, R28 ;
        /*71a0*/        FSEL R18, R17, R20, !P1 ;
        /*71b0*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*71c0*/        FSEL R17, R20, R17, !P1 ;
        /*71d0*/        PRMT R20, R52, 0x7632, R20 ;
        /*71e0*/        FFMA R35, R22, R31, R35 ;
        /*71f0*/        PRMT R9, R9, 0x7632, R9 ;
        /*7200*/        FMUL R31, R4, R29 ;
        /*7210*/        FSEL R16, R37, R16, !P1 ;
        /*7220*/        IMAD.U32 R29, R20, 0x10000, RZ ;
        /*7230*/        PRMT R22, R12, 0x7632, R22 ;
        /*7240*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*7250*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*7260*/        FMUL R20, R80, R29 ;
        /*7270*/        FFMA R28, R16, R31, R35 ;
        /*7280*/        SHF.L.U32 R31, R22, 0x10, RZ ;
        /*7290*/        FMUL R16, R2, R9 ;
        /*72a0*/        FMUL R19, R19, R20 ;
        /*72b0*/        FMUL R9, R81, R52 ;
        /*72c0*/        FSEL R33, R36, R33, !P1 ;
        /*72d0*/        FMUL R22, R80, R31 ;
        /*72e0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*72f0*/        FFMA R32, R32, R9, R19 ;
        /*7300*/        SHF.L.U32 R9, R53, 0x10, RZ ;
        /*7310*/        FMUL R29, R23, R22 ;
        /*7320*/        FFMA R28, R33, R16, R28 ;
        /*7330*/        FMUL R23, R81, R12 ;
        /*7340*/        IMAD.U32 R19, R13, 0x10000, RZ ;
        /*7350*/        PRMT R12, R88, 0x7632, R12 ;
        /*7360*/        FMUL R16, R4, R9 ;
        /*7370*/        FFMA R31, R34, R23, R29 ;
        /*7380*/        FMUL R29, R4, R19 ;
        /*7390*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*73a0*/        IMAD.U32 R19, R12, 0x10000, RZ ;
        /*73b0*/        FFMA R27, R27, R16, R32 ;
        /*73c0*/        SHFL.BFLY PT, R12, R83, 0x2, 0x1f ;
        /*73d0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*73e0*/        SHFL.BFLY PT, R16, R7, 0x2, 0x1f ;
        /*73f0*/        FMUL R19, R80, R19 ;
        /*7400*/        SHF.L.U32 R23, R89, 0x10, RZ ;
        /*7410*/        FMUL R81, R81, R88 ;
        /*7420*/        PRMT R13, R13, 0x7632, R13 ;
        /*7430*/        FMUL R19, R18, R19 ;
        /*7440*/        PRMT R89, R89, 0x7632, R89 ;
        /*7450*/        FMUL R20, R4, R23 ;
        /*7460*/        PRMT R53, R53, 0x7632, R53 ;
        /*7470*/        FFMA R18, R14, R81, R19 ;
        /*7480*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7490*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*74a0*/        FFMA R26, R26, R29, R31 ;
        /*74b0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*74c0*/        FFMA R18, R11, R20, R18 ;
        /*74d0*/        FMUL R4, R2.reuse, R13 ;
        /*74e0*/        FMUL R14, R2.reuse, R89 ;
        /*74f0*/        FMUL R53, R2, R53 ;
        /*7500*/        FFMA R15, R15, R4, R26 ;
        /*7510*/        FFMA R14, R17, R14, R18 ;
        /*7520*/        SHFL.BFLY PT, R2, R25, 0x1, 0x1f ;
        /*7530*/        FFMA R8, R8, R53, R27 ;
        /*7540*/        FADD R9, R6, R9 ;
        /*7550*/        FADD R12, R83, R12 ;
        /*7560*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*7570*/        FADD R16, R7, R16 ;
        /*7580*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*7590*/        SHFL.BFLY PT, R13, R28, 0x10, 0x1f ;
        /*75a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*75b0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*75c0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*75d0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*75e0*/        FADD R2, R25, R2 ;
        /*75f0*/        FADD R15, R15, R6 ;
        /*7600*/        FADD R19, R14, R19 ;
        /*7610*/        F2F.BF16.F32 R2, R2 ;
        /*7620*/        FADD R13, R28, R13 ;
        /*7630*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*7640*/        FADD R17, R8, R17 ;
        /*7650*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*7660*/        FADD R4, R9, R4 ;
        /*7670*/        FADD R11, R12, R11 ;
        /*7680*/        FADD R7, R16, R7 ;
        /*7690*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*76a0*/        F2F.BF16.F32 R4, R4 ;
        /*76b0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*76c0*/        F2F.BF16.F32 R11, R11 ;
        /*76d0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*76e0*/        F2F.BF16.F32 R7, R7 ;
        /*76f0*/        FMUL R12, R2, -1.4426950216293334961 ;
        /*7700*/        SHF.L.U32 R6, R4, 0x10, RZ ;
        /*7710*/        FADD R18, R15, R18 ;
        /*7720*/        FADD R20, R19, R20 ;
        /*7730*/        FSETP.GEU.AND P0, PT, R12, -126, PT ;
        /*7740*/        IMAD.U32 R4, R11, 0x10000, RZ ;
        /*7750*/        FADD R8, R13, R8 ;
        /*7760*/        FMUL R19, R4, -1.4426950216293334961 ;
        /*7770*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*7780*/        FADD R14, R17, R14 ;
        /*7790*/        FMUL R22, R7, -1.4426950216293334961 ;
        /*77a0*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*77b0*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*77c0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*77d0*/        FSETP.GEU.AND P3, PT, R22, -126, PT ;
        /*77e0*/        FMUL R16, R6, -1.4426950216293334961 ;
        /*77f0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*7800*/        @!P0 FMUL R12, R12, 0.5 ;
        /*7810*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*7820*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*7830*/        MUFU.EX2 R12, R12 ;
        /*7840*/        @!P2 FMUL R19, R19, 0.5 ;
        /*7850*/        @!P3 FMUL R22, R22, 0.5 ;
        /*7860*/        MUFU.EX2 R19, R19 ;
        /*7870*/        FADD R13, R18, R13 ;
        /*7880*/        @!P1 FMUL R16, R16, 0.5 ;
        /*7890*/        MUFU.EX2 R22, R22 ;
        /*78a0*/        FADD R15, R20, R15 ;
        /*78b0*/        FADD R11, R14, R11 ;
        /*78c0*/        @!P0 FMUL R12, R12, R12 ;
        /*78d0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*78e0*/        MUFU.EX2 R17, R16 ;
        /*78f0*/        FADD R9, R8, R9 ;
        /*7900*/        FADD R18, R12, 1 ;
        /*7910*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*7920*/        @!P2 FMUL R19, R19, R19 ;
        /*7930*/        @!P3 FMUL R22, R22, R22 ;
        /*7940*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*7950*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*7960*/        FADD R19, R19, 1 ;
        /*7970*/        FADD R22, R22, 1 ;
        /*7980*/        @!P1 FMUL R17, R17, R17 ;
        /*7990*/        FSETP.GT.AND P0, PT, R18, 8.50705917302346158658e+37, PT ;
        /*79a0*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*79b0*/        FADD R17, R17, 1 ;
        /*79c0*/        FSETP.GT.AND P3, PT, R22, 8.50705917302346158658e+37, PT ;
        /*79d0*/        FADD R14, R13, R14 ;
        /*79e0*/        FSETP.GT.AND P1, PT, R17, 8.50705917302346158658e+37, PT ;
        /*79f0*/        FADD R16, R15, R16 ;
        /*7a00*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*7a10*/        @P0 FMUL R18, R18, 0.25 ;
        /*7a20*/        @P2 FMUL R19, R19, 0.25 ;
        /*7a30*/        FADD R8, R9, R8 ;
        /*7a40*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*7a50*/        @P3 FMUL R22, R22, 0.25 ;
        /*7a60*/        FADD R12, R11, R12 ;
        /*7a70*/        MUFU.RCP R23, R18 ;
        /*7a80*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*7a90*/        @P1 FMUL R17, R17, 0.25 ;
        /*7aa0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*7ab0*/        MUFU.RCP R19, R19 ;
        /*7ac0*/        MUFU.RCP R22, R22 ;
        /*7ad0*/        @P0 FMUL R2, R2, 0.25 ;
        /*7ae0*/        MUFU.RCP R17, R17 ;
        /*7af0*/        @P2 FMUL R4, R4, 0.25 ;
        /*7b00*/        @P3 FMUL R7, R7, 0.25 ;
        /*7b10*/        S2R R18, SR_SWINHI ;
        /*7b20*/        FMUL R23, R23, R2 ;
        /*7b30*/        FMUL R19, R19, R4 ;
        /*7b40*/        FADD R13, R14, R13 ;
        /*7b50*/        FADD R16, R16, R15 ;
        /*7b60*/        FMUL R2, R22, R7 ;
        /*7b70*/        @P1 FMUL R6, R6, 0.25 ;
        /*7b80*/        FADD R9, R8, R9 ;
        /*7b90*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*7ba0*/        FADD R12, R12, R11 ;
        /*7bb0*/        F2FP.BF16.F32.PACK_AB R2, R2, R19 ;
        /*7bc0*/        FMUL R6, R17, R6 ;
        /*7bd0*/        F2FP.BF16.F32.PACK_AB R9, R12, R9 ;
        /*7be0*/        HFMA2.MMA.BF16_V2 R2, R13, R2, -RZ ;
        /*7bf0*/        MOV R7, 0x400 ;
        /*7c00*/        F2FP.BF16.F32.PACK_AB R6, R6, R23 ;
        /*7c10*/        LOP3.LUT R21, R21, 0x1e, RZ, 0xc0, !PT ;
        /*7c20*/        LEA R4, R0, R7, 0x18 ;
        /*7c30*/        HMUL2.BF16_V2 R6, R9, R6 ;
        /*7c40*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*7c50*/        IADD3 R7, R4, R21, RZ ;
        /*7c60*/        LEA.HI R4, R17, R4, RZ, 0x1c ;
        /*7c70*/        PRMT R12, R6.reuse, 0x7610, R12 ;
        /*7c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c90*/        PRMT R13, R6, 0x7632, R13 ;
        /*7ca0*/        PRMT R14, R2.reuse, 0x7610, R14 ;
        /*7cb0*/        PRMT R15, R2, 0x7632, R15 ;
        /*7cc0*/        PRMT R7, R10, 0x654, R7 ;
        /*7cd0*/        MOV R6, R7 ;
        /*7ce0*/        MOV R7, R18 ;
        /*7cf0*/        STS.U16 [R4], R12 ;
        /*7d00*/        STS.U16 [R4+0x8], R13 ;
        /*7d10*/        STS.U16 [R4+0x10], R14 ;
        /*7d20*/        STS.U16 [R4+0x18], R15 ;
        /*7d30*/        MEMBAR.ALL.GPU ;
        /*7d40*/        ERRBAR;
        /*7d50*/        CGAERRBAR ;
        /*7d60*/        UCGABAR_ARV ;
        /*7d70*/        UCGABAR_WAIT ;
        /*7d80*/        CCTL.IVALL ;
        /*7d90*/        LD.E.U16 R9, [R6] ;
        /*7da0*/        LOP3.LUT P2, RZ, R17, 0x1, R0, 0xf8, !PT ;
        /*7db0*/        LOP3.LUT R24, R24, 0x1f, R3, 0xf8, !PT ;
        /*7dc0*/        LEA R6, P0, R24, UR4, 0x1 ;
        /*7dd0*/        LEA.HI.X.SX32 R7, R24, UR5, 0x1, P0 ;
        /*7de0*/        BSSY B0, 0x7f90 ;
        /*7df0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*7e00*/        FADD R10, |R8|, -RZ ;
        /*7e10*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*7e20*/        FMNMX R11, |R8|, R11, !PT ;
        /*7e30*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*7e40*/        FMNMX R2, R11, R2, !PT ;
        /*7e50*/        SHFL.BFLY PT, R13, R2, 0x4, 0x1f ;
        /*7e60*/        FMNMX R13, R2, R13, !PT ;
        /*7e70*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*7e80*/        FMNMX R4, R13, R4, !PT ;
        /*7e90*/        SHFL.BFLY PT, R15, R4, 0x1, 0x1f ;
        /*7ea0*/        MOV R11, 0x42fe0000 ;
        /*7eb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*7ec0*/        @!P2 STG.E.U16 desc[UR6][R6.64], R9 ;
        /*7ed0*/        FFMA R11, R10, -R11, 1 ;
        /*7ee0*/        FFMA R2, R11, R10, 0.0078740157186985015869 ;
        /*7ef0*/        FMNMX R13, R4, R15, !PT ;
        /*7f00*/        FCHK P0, R13, 127 ;
        /*7f10*/        FFMA R4, R2, R13, RZ ;
        /*7f20*/        FFMA R11, R4, -127, R13 ;
        /*7f30*/        FFMA R23, R2, R11, R4 ;
        /*7f40*/        @!P0 BRA 0x7f80 ;
        /*7f50*/        IMAD.MOV.U32 R14, RZ, RZ, 0x42fe0000 ;
        /*7f60*/        MOV R76, 0x7f80 ;
        /*7f70*/        CALL.REL.NOINC 0x81d0 ;
        /*7f80*/        BSYNC B0 ;
        /*7f90*/        FMNMX R9, R23, 9.9999999392252902908e-09, !PT ;
        /*7fa0*/        UMOV UR4, 0x3f800000 ;
        /*7fb0*/        BSSY B0, 0x80a0 ;
        /*7fc0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7fd0*/        MUFU.RCP R2, R9 ;
        /*7fe0*/        FCHK P0, R6, R9 ;
        /*7ff0*/        FFMA R7, -R9, R2, 1 ;
        /*8000*/        FFMA R2, R2, R7, R2 ;
        /*8010*/        FFMA R7, R2, 1, RZ ;
        /*8020*/        FFMA R4, -R9, R7, 1 ;
        /*8030*/        FFMA R23, R2, R4, R7 ;
        /*8040*/        @!P0 BRA 0x8090 ;
        /*8050*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*8060*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*8070*/        MOV R76, 0x8090 ;
        /*8080*/        CALL.REL.NOINC 0x81d0 ;
        /*8090*/        BSYNC B0 ;
        /*80a0*/        LDC.64 R6, c[0x0][0x248] ;
        /*80b0*/        FMUL R23, R8, R23 ;
        /*80c0*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*80d0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*80e0*/        IADD3 R2, P1, R24.reuse, UR4, RZ ;
        /*80f0*/        F2I.NTZ R23, R23 ;
        /*8100*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*8110*/        LEA.HI.X.SX32 R3, R24, UR5, 0x1, P1 ;
        /*8120*/        @!P2 STG.E.U8 desc[UR6][R2.64], R23 ;
        /*8130*/        LEA R4, P3, R5, R6, 0x2 ;
        /*8140*/        LEA.HI.X R5, R5, R7, RZ, 0x2, P3 ;
        /*8150*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
        /*8160*/        MEMBAR.ALL.GPU ;
        /*8170*/        ERRBAR;
        /*8180*/        CGAERRBAR ;
        /*8190*/        UCGABAR_ARV ;
        /*81a0*/        UCGABAR_WAIT ;
        /*81b0*/        CCTL.IVALL ;
        /*81c0*/        EXIT ;
        /*81d0*/        SHF.R.U32.HI R23, RZ, 0x17, R14 ;
        /*81e0*/        BSSY B1, 0x8820 ;
        /*81f0*/        SHF.R.U32.HI R86, RZ, 0x17, R13 ;
        /*8200*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R86, R86, 0xff, RZ, 0xc0, !PT ;
        /*8220*/        VIADD R88, R23, 0xffffffff ;
        /*8230*/        IADD3 R89, R86, -0x1, RZ ;
        /*8240*/        ISETP.GT.U32.AND P0, PT, R88, 0xfd, PT ;
        /*8250*/        ISETP.GT.U32.OR P0, PT, R89, 0xfd, P0 ;
        /*8260*/        @!P0 IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*8270*/        @!P0 BRA 0x83f0 ;
        /*8280*/        FSETP.GTU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*8290*/        FSETP.GTU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*82a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*82b0*/        @P0 BRA 0x8800 ;
        /*82c0*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, R13, 0xc8, !PT ;
        /*82d0*/        @!P0 BRA 0x87e0 ;
        /*82e0*/        FSETP.NEU.FTZ.AND P1, PT, |R13|.reuse, +INF , PT ;
        /*82f0*/        FSETP.NEU.FTZ.AND P3, PT, |R14|, +INF , PT ;
        /*8300*/        FSETP.NEU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*8310*/        @!P3 BRA !P1, 0x87e0 ;
        /*8320*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8330*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*8340*/        @P1 BRA 0x87c0 ;
        /*8350*/        LOP3.LUT P1, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8370*/        @P0 BRA 0x8790 ;
        /*8380*/        ISETP.GE.AND P0, PT, R89, RZ, PT ;
        /*8390*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*83a0*/        @P0 IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*83b0*/        @!P0 MOV R85, 0xffffffc0 ;
        /*83c0*/        @!P0 FFMA R13, R13, 1.84467440737095516160e+19, RZ ;
        /*83d0*/        @!P1 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*83e0*/        @!P1 VIADD R85, R85, 0x40 ;
        /*83f0*/        LEA R91, R23, 0xc0800000, 0x17 ;
        /*8400*/        BSSY B2, 0x8770 ;
        /*8410*/        IADD3 R88, R86, -0x7f, RZ ;
        /*8420*/        IMAD.IADD R91, R14, 0x1, -R91 ;
        /*8430*/        IMAD R13, R88.reuse, -0x800000, R13 ;
        /*8440*/        IADD3 R88, R88, 0x7f, -R23 ;
        /*8450*/        MUFU.RCP R89, R91 ;
        /*8460*/        FADD.FTZ R14, -R91, -RZ ;
        /*8470*/        IMAD.IADD R88, R88, 0x1, R85 ;
        /*8480*/        FFMA R86, R89, R14, 1 ;
        /*8490*/        FFMA R86, R89, R86, R89 ;
        /*84a0*/        FFMA R89, R13, R86, RZ ;
        /*84b0*/        FFMA R90, R14, R89, R13 ;
        /*84c0*/        FFMA R89, R86, R90, R89 ;
        /*84d0*/        FFMA R13, R14, R89, R13 ;
        /*84e0*/        FFMA R85, R86, R13, R89 ;
        /*84f0*/        SHF.R.U32.HI R23, RZ, 0x17, R85 ;
        /*8500*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*8510*/        IMAD.IADD R14, R23, 0x1, R88 ;
        /*8520*/        IADD3 R23, R14, -0x1, RZ ;
        /*8530*/        ISETP.GE.U32.AND P0, PT, R23, 0xfe, PT ;
        /*8540*/        @!P0 BRA 0x8750 ;
        /*8550*/        ISETP.GT.AND P0, PT, R14, 0xfe, PT ;
        /*8560*/        @P0 BRA 0x8720 ;
        /*8570*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*8580*/        @P0 BRA 0x8760 ;
        /*8590*/        ISETP.GE.AND P0, PT, R14, -0x18, PT ;
        /*85a0*/        LOP3.LUT R85, R85, 0x80000000, RZ, 0xc0, !PT ;
        /*85b0*/        @!P0 BRA 0x8760 ;
        /*85c0*/        FFMA.RP R88, R86.reuse, R13.reuse, R89.reuse ;
        /*85d0*/        FFMA.RM R23, R86.reuse, R13.reuse, R89.reuse ;
        /*85e0*/        FFMA.RZ R13, R86, R13, R89 ;
        /*85f0*/        VIADD R86, R14.reuse, 0x20 ;
        /*8600*/        ISETP.NE.AND P3, PT, R14.reuse, RZ, PT ;
        /*8610*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*8620*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8630*/        LOP3.LUT R13, R13, 0x7fffff, RZ, 0xc0, !PT ;
        /*8640*/        FSETP.NEU.FTZ.AND P0, PT, R88, R23, PT ;
        /*8650*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*8660*/        SEL R14, R14, RZ, P3 ;
        /*8670*/        SHF.L.U32 R23, R13, R86, RZ ;
        /*8680*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*8690*/        ISETP.NE.AND P1, PT, R23, RZ, P1 ;
        /*86a0*/        SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        /*86b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*86c0*/        SEL R86, RZ, 0x1, !P0 ;
        /*86d0*/        LOP3.LUT R23, R86, 0x1, R13, 0xf8, !PT ;
        /*86e0*/        LOP3.LUT R14, R23, R14, RZ, 0xc0, !PT ;
        /*86f0*/        IADD3 R14, R13, R14, RZ ;
        /*8700*/        LOP3.LUT R85, R14, R85, RZ, 0xfc, !PT ;
        /*8710*/        BRA 0x8760 ;
        /*8720*/        LOP3.LUT R85, R85, 0x80000000, RZ, 0xc0, !PT ;
        /*8730*/        LOP3.LUT R85, R85, 0x7f800000, RZ, 0xfc, !PT ;
        /*8740*/        BRA 0x8760 ;
        /*8750*/        IMAD R85, R88, 0x800000, R85 ;
        /*8760*/        BSYNC B2 ;
        /*8770*/        IMAD.MOV.U32 R23, RZ, RZ, R85 ;
        /*8780*/        BRA 0x8810 ;
        /*8790*/        LOP3.LUT R13, R14, 0x80000000, R13, 0x48, !PT ;
        /*87a0*/        LOP3.LUT R23, R13, 0x7f800000, RZ, 0xfc, !PT ;
        /*87b0*/        BRA 0x8810 ;
        /*87c0*/        LOP3.LUT R23, R14, 0x80000000, R13, 0x48, !PT ;
        /*87d0*/        BRA 0x8810 ;
        /*87e0*/        MUFU.RSQ R23, -QNAN  ;
        /*87f0*/        BRA 0x8810 ;
        /*8800*/        FADD.FTZ R23, R13, R14 ;
        /*8810*/        BSYNC B1 ;
        /*8820*/        MOV R88, R76 ;
        /*8830*/        IMAD.MOV.U32 R89, RZ, RZ, 0x0 ;
        /*8840*/        RET.REL.NODEC R88 0x0 ;
        /*8850*/        BRA 0x8850;
        /*8860*/        NOP;
        /*8870*/        NOP;
        /*8880*/        NOP;
        /*8890*/        NOP;
        /*88a0*/        NOP;
        /*88b0*/        NOP;
        /*88c0*/        NOP;
        /*88d0*/        NOP;
        /*88e0*/        NOP;
        /*88f0*/        NOP;

		..........

