
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDC.64 R40, c[0x0][0x210] ;
        /*0070*/        LDC.64 R42, c[0x0][0x218] ;
        /*0080*/        I2FP.F32.U32 R2, UR4 ;
        /*0090*/        ULDC UR4, c[0x0][0x150] ;
        /*00a0*/        FMUL R2, R2, UR4 ;
        /*00b0*/        F2I.U32.TRUNC.NTZ R61, R2 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00d0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*00e0*/        IMAD R4, R61, 0x2, R0 ;
        /*00f0*/        VOTEU.ALL UP1, P0 ;
        /*0100*/        IMAD.SHL.U32 R4, R4, 0x8000, RZ ;
        /*0110*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0120*/        R2UR UR4, R4 ;
        /*0130*/        R2UR UR5, R5 ;
        /*0140*/        LOP3.LUT R4, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.WIDE.U32 R40, R4, 0x2, R40 ;
        /*0160*/        IMAD.WIDE.U32 R42, R4, 0x2, R42 ;
        /*0170*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0180*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0190*/        @!UP1 UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*01a0*/        @!UP1 UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*01b0*/        @!UP1 UBLKPF.L2 [UR4], UR10 ;
        /*01c0*/        @!UP1 UBLKPF.L2 [UR8], UR10 ;
        /*01d0*/        ACQBULK ;
        /*01e0*/        LDG.E.128 R8, desc[UR6][R40.64] ;
        /*01f0*/        LDG.E.128 R36, desc[UR6][R42.64] ;
        /*0200*/        LDG.E.128 R16, desc[UR6][R40.64+0x800] ;
        /*0210*/        LDG.E.128 R12, desc[UR6][R42.64+0x800] ;
        /*0220*/        LDG.E.128 R20, desc[UR6][R40.64+0x1000] ;
        /*0230*/        LDG.E.128 R32, desc[UR6][R42.64+0x1000] ;
        /*0240*/        LDG.E.128 R28, desc[UR6][R40.64+0x1800] ;
        /*0250*/        LDG.E.128 R24, desc[UR6][R42.64+0x1800] ;
        /*0260*/        LOP3.LUT R66, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT P0, RZ, R61, 0x1, R0, 0xf8, !PT ;
        /*0280*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R36 ;
        /*0290*/        HADD2.BF16_V2 R41, R9, R37 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R42, R10, 1, 1, R38 ;
        /*02b0*/        PRMT R6, R41.reuse, 0x7632, R6 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R12, R16, 1, 1, R12 ;
        /*02d0*/        HADD2.BF16_V2 R15, R19, R15 ;
        /*02e0*/        PRMT R7, R8, 0x7632, R7 ;
        /*02f0*/        IMAD.U32 R37, R6, 0x10000, RZ ;
        /*0300*/        PRMT R41, R41, 0x5410, R6 ;
        /*0310*/        HADD2.BF16_V2 R6, R11, R39 ;
        /*0320*/        PRMT R40, R8, 0x5410, R7 ;
        /*0330*/        HFMA2.MMA.BF16_V2 R14, R18, 1, 1, R14 ;
        /*0340*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*0350*/        IMAD.U32 R9, R41, 0x10000, RZ ;
        /*0360*/        PRMT R43, R42, 0x7632, R43 ;
        /*0370*/        IMAD.U32 R7, R40, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R57, R37, R66, 0x1f ;
        /*0390*/        PRMT R47, R6, 0x7632, R47 ;
        /*03a0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R32 ;
        /*03b0*/        PRMT R42, R42, 0x5410, R43 ;
        /*03c0*/        SHFL.IDX PT, R8, R5, R66, 0x1f ;
        /*03d0*/        IMAD.U32 R11, R43, 0x10000, RZ ;
        /*03e0*/        PRMT R43, R6, 0x5410, R47 ;
        /*03f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R49, R7, R66, 0x1f ;
        /*0410*/        SHF.L.U32 R39, R42, 0x10, RZ ;
        /*0420*/        HADD2.BF16_V2 R6, R17, R13 ;
        /*0430*/        IMAD.U32 R45, R43, 0x10000, RZ ;
        /*0440*/        SHFL.IDX PT, R51, R9, R66, 0x1f ;
        /*0450*/        PRMT R55, R12, 0x7632, R55 ;
        /*0460*/        HADD2.BF16_V2 R21, R21, R33 ;
        /*0470*/        PRMT R16, R6, 0x7632, R16 ;
        /*0480*/        SHFL.IDX PT, R10, R39, R66, 0x1f ;
        /*0490*/        PRMT R12, R12, 0x5410, R55 ;
        /*04a0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*04b0*/        PRMT R63, R14, 0x7632, R63 ;
        /*04c0*/        SHFL.IDX PT, R59, R11, R66, 0x1f ;
        /*04d0*/        SHF.L.U32 R53, R12, 0x10, RZ ;
        /*04e0*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R34 ;
        /*04f0*/        PRMT R14, R14, 0x5410, R63 ;
        /*0500*/        SHFL.IDX PT, R18, R55, R66, 0x1f ;
        /*0510*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0520*/        PRMT R71, R20, 0x7632, R71 ;
        /*0530*/        HADD2.BF16_V2 R23, R23, R35 ;
        /*0540*/        FMUL R8, R8, R8 ;
        /*0550*/        SHF.L.U32 R67, R14, 0x10, RZ ;
        /*0560*/        HFMA2.MMA.BF16_V2 R24, R28, 1, 1, R24 ;
        /*0570*/        PRMT R20, R20, 0x5410, R71 ;
        /*0580*/        FFMA R8, R49, R49, R8 ;
        /*0590*/        PRMT R32, R21, 0x7632, R32 ;
        /*05a0*/        SHFL.IDX PT, R49, R45, R66, 0x1f ;
        /*05b0*/        SHF.L.U32 R73, R20, 0x10, RZ ;
        /*05c0*/        FFMA R8, R51, R51, R8 ;
        /*05d0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*05e0*/        SHFL.IDX PT, R51, R47, R66, 0x1f ;
        /*05f0*/        PRMT R21, R21, 0x5410, R32 ;
        /*0600*/        FFMA R57, R57, R57, R8 ;
        /*0610*/        PRMT R33, R22, 0x7632, R33 ;
        /*0620*/        SHFL.IDX PT, R8, R53, R66, 0x1f ;
        /*0630*/        IMAD.U32 R75, R32, 0x10000, RZ ;
        /*0640*/        FFMA R10, R10, R10, R57 ;
        /*0650*/        IMAD.U32 R57, R6, 0x10000, RZ ;
        /*0660*/        SHFL.IDX PT, R19, R71, R66, 0x1f ;
        /*0670*/        IMAD.U32 R77, R21, 0x10000, RZ ;
        /*0680*/        FFMA R10, R59, R59, R10 ;
        /*0690*/        IMAD.U32 R59, R16, 0x10000, RZ ;
        /*06a0*/        SHFL.IDX PT, R36, R57, R66, 0x1f ;
        /*06b0*/        PRMT R16, R15.reuse, 0x7632, R16 ;
        /*06c0*/        HADD2.BF16_V2 R56, R29.H1_H1, R25.H1_H1 ;
        /*06d0*/        PRMT R22, R22, 0x5410, R33 ;
        /*06e0*/        SHFL.IDX PT, R38, R59, R66, 0x1f ;
        /*06f0*/        PRMT R15, R15, 0x5410, R16 ;
        /*0700*/        IMAD.U32 R69, R16, 0x10000, RZ ;
        /*0710*/        PRMT R35, R24.reuse, 0x7632, R35 ;
        /*0720*/        FFMA R10, R49, R49, R10 ;
        /*0730*/        SHFL.IDX PT, R6, R67, R66, 0x1f ;
        /*0740*/        IMAD.U32 R65, R15, 0x10000, RZ ;
        /*0750*/        PRMT R24, R24, 0x5410, R35 ;
        /*0760*/        FFMA R51, R51, R51, R10 ;
        /*0770*/        SHFL.IDX PT, R16, R73, R66, 0x1f ;
        /*0780*/        HFMA2.MMA.BF16_V2 R25, R29, 1, 1, R25 ;
        /*0790*/        HADD2.BF16_V2 R30, R30, R26 ;
        /*07a0*/        FFMA R51, R8, R8, R51 ;
        /*07b0*/        SHFL.IDX PT, R10, R65, R66, 0x1f ;
        /*07c0*/        IMAD.U32 R44, R35, 0x10000, RZ ;
        /*07d0*/        HADD2.BF16_V2 R13, R17, R13 ;
        /*07e0*/        FFMA R51, R18, R18, R51 ;
        /*07f0*/        SHFL.IDX PT, R8, R63, R66, 0x1f ;
        /*0800*/        PRMT R29, R30, 0x7632, R29 ;
        /*0810*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*0820*/        FFMA R51, R36, R36, R51 ;
        /*0830*/        SHFL.IDX PT, R18, R69, R66, 0x1f ;
        /*0840*/        PRMT R36, R23, 0x7632, R36 ;
        /*0850*/        FFMA R51, R38, R38, R51 ;
        /*0860*/        SHFL.IDX PT, R32, R77, R66, 0x1f ;
        /*0870*/        PRMT R23, R23, 0x5410, R36 ;
        /*0880*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0890*/        FFMA R51, R6, R6, R51 ;
        /*08a0*/        SHFL.IDX PT, R34, R75, R66, 0x1f ;
        /*08b0*/        IMAD.U32 R6, R33, 0x10000, RZ ;
        /*08c0*/        SHF.L.U32 R46, R25, 0x10, RZ ;
        /*08d0*/        SHF.L.U32 R52, R29, 0x10, RZ ;
        /*08e0*/        MOV R17, 0x400 ;
        /*08f0*/        LEA R62, R0, R17, 0x18 ;
        /*0900*/        FFMA R51, R8, R8, R51 ;
        /*0910*/        IMAD.U32 R8, R23, 0x10000, RZ ;
        /*0920*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*0930*/        FFMA R51, R10, R10, R51 ;
        /*0940*/        SHF.L.U32 R10, R22, 0x10, RZ ;
        /*0950*/        LEA.HI R68, R17, R62, RZ, 0x1d ;
        /*0960*/        FFMA R51, R18, R18, R51 ;
        /*0970*/        SHFL.IDX PT, R33, R10, R66, 0x1f ;
        /*0980*/        FFMA R38, R16, R16, R51 ;
        /*0990*/        SHFL.IDX PT, R18, R6, R66, 0x1f ;
        /*09a0*/        FFMA R49, R19, R19, R38 ;
        /*09b0*/        IMAD.U32 R38, R24, 0x10000, RZ ;
        /*09c0*/        SHFL.IDX PT, R16, R8, R66, 0x1f ;
        /*09d0*/        FFMA R49, R32, R32, R49 ;
        /*09e0*/        HFMA2.MMA.BF16_V2 R32, R31, 1, 1, R27 ;
        /*09f0*/        SHFL.IDX PT, R19, R36, R66, 0x1f ;
        /*0a00*/        FFMA R34, R34, R34, R49 ;
        /*0a10*/        SHFL.IDX PT, R28, R38, R66, 0x1f ;
        /*0a20*/        PRMT R35, R32, 0x7632, R35 ;
        /*0a30*/        FFMA R33, R33, R33, R34 ;
        /*0a40*/        IMAD.U32 R54, R35, 0x10000, RZ ;
        /*0a50*/        FFMA R33, R18, R18, R33 ;
        /*0a60*/        SHFL.IDX PT, R18, R44, R66, 0x1f ;
        /*0a70*/        FFMA R26, R16, R16, R33 ;
        /*0a80*/        SHFL.IDX PT, R16, R46, R66, 0x1f ;
        /*0a90*/        FFMA R27, R19, R19, R26 ;
        /*0aa0*/        PRMT R26, R30, 0x5410, R29 ;
        /*0ab0*/        SHFL.IDX PT, R19, R56, R66, 0x1f ;
        /*0ac0*/        FFMA R31, R28, R28, R27 ;
        /*0ad0*/        PRMT R27, R32, 0x5410, R35 ;
        /*0ae0*/        IMAD.U32 R60, R26, 0x10000, RZ ;
        /*0af0*/        SHFL.IDX PT, R33, R52, R66, 0x1f ;
        /*0b00*/        IMAD.U32 R58, R27, 0x10000, RZ ;
        /*0b10*/        SHFL.IDX PT, R29, R60, R66, 0x1f ;
        /*0b20*/        SHFL.IDX PT, R35, R58, R66, 0x1f ;
        /*0b30*/        FFMA R31, R18, R18, R31 ;
        /*0b40*/        SHFL.IDX PT, R49, R54, R66, 0x1f ;
        /*0b50*/        FFMA R16, R16, R16, R31 ;
        /*0b60*/        FFMA R16, R19, R19, R16 ;
        /*0b70*/        FFMA R16, R29, R29, R16 ;
        /*0b80*/        LDC.64 R28, c[0x0][0x238] ;
        /*0b90*/        FFMA R16, R33, R33, R16 ;
        /*0ba0*/        FFMA R16, R35, R35, R16 ;
        /*0bb0*/        FFMA R16, R49, R49, R16 ;
        /*0bc0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0bd0*/        IMAD.WIDE.U32 R28, R4, 0x2, R28 ;
        /*0be0*/        @!P0 STG.E.128 desc[UR6][R28.64], R40 ;
        /*0bf0*/        @!P0 STG.E.128 desc[UR6][R28.64+0x800], R12 ;
        /*0c00*/        @!P0 STG.E.128 desc[UR6][R28.64+0x1000], R20 ;
        /*0c10*/        FADD R30, R16, R19 ;
        /*0c20*/        @!P0 STG.E.128 desc[UR6][R28.64+0x1800], R24 ;
        /*0c30*/        SHFL.BFLY PT, R19, R30, 0x8, 0x1f ;
        /*0c40*/        FADD R31, R30, R19 ;
        /*0c50*/        SHFL.BFLY PT, R18, R31, 0x4, 0x1f ;
        /*0c60*/        FADD R32, R31, R18 ;
        /*0c70*/        SHFL.BFLY PT, R19, R32, 0x2, 0x1f ;
        /*0c80*/        FADD R33, R32, R19 ;
        /*0c90*/        LDC.64 R18, c[0x0][0x220] ;
        /*0ca0*/        SHFL.BFLY PT, R34, R33, 0x1, 0x1f ;
        /*0cb0*/        IMAD.WIDE.U32 R40, R4, 0x2, R18 ;
        /*0cc0*/        FADD R64, R33, R34 ;
        /*0cd0*/        STS [R68], R64 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R16, desc[UR6][R40.64] ;
        /*0d00*/        LDG.E.128 R28, desc[UR6][R40.64+0x800] ;
        /*0d10*/        LDG.E.128 R32, desc[UR6][R40.64+0x1000] ;
        /*0d20*/        LDG.E.128 R48, desc[UR6][R40.64+0x1800] ;
        /*0d30*/        SHF.L.U32 R64, R3, 0x2, RZ ;
        /*0d40*/        BSSY B0, 0x1940 ;
        /*0d50*/        IMAD.SHL.U32 R68, R61, 0x20, RZ ;
        /*0d60*/        LOP3.LUT R43, R64, 0xc, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.IADD R43, R62, 0x1, R43 ;
        /*0d80*/        LDS R43, [R43] ;
        /*0d90*/        SHFL.BFLY PT, R4, R43, 0x2, 0x1f ;
        /*0da0*/        FADD R12, R43, R4 ;
        /*0db0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x39800000 ;
        /*0dc0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0dd0*/        FADD R13, R12, R13 ;
        /*0de0*/        FFMA R4, R13, R4, 9.9999999747524270788e-07 ;
        /*0df0*/        MUFU.RSQ R4, R4 ;
        /*0e00*/        FMUL R9, R9, R4.reuse ;
        /*0e10*/        FMUL R20, R37, R4.reuse ;
        /*0e20*/        FMUL R7, R7, R4.reuse ;
        /*0e30*/        FMUL R14, R5, R4.reuse ;
        /*0e40*/        FMUL R45, R45, R4.reuse ;
        /*0e50*/        FMUL R39, R39, R4.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R9, R20, R9 ;
        /*0e70*/        FMUL R20, R47, R4.reuse ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R7, R14, R7 ;
        /*0e90*/        FMUL R53, R53, R4 ;
        /*0ea0*/        FMUL R65, R4.reuse, R65 ;
        /*0eb0*/        FMUL R24, R4, R69 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R20, R20, R45 ;
        /*0ed0*/        FMUL R67, R4.reuse, R67 ;
        /*0ee0*/        FMUL R57, R4.reuse, R57 ;
        /*0ef0*/        FMUL R73, R4, R73 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R24, R24, R65 ;
        /*0f10*/        FMUL R21, R4.reuse, R10 ;
        /*0f20*/        FMUL R6, R4.reuse, R6 ;
        /*0f30*/        FMUL R38, R4.reuse, R38 ;
        /*0f40*/        FMUL R60, R4.reuse, R60 ;
        /*0f50*/        FMUL R37, R4.reuse, R52 ;
        /*0f60*/        FMUL R77, R4.reuse, R77 ;
        /*0f70*/        FMUL R8, R4.reuse, R8 ;
        /*0f80*/        FMUL R27, R4, R36 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R6, R6, R21 ;
        /*0fa0*/        FMUL R58, R4.reuse, R58 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R37, R37, R60 ;
        /*0fc0*/        FMUL R46, R4, R46 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R8, R27, R8 ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R9, R17, R9, -RZ ;
        /*0ff0*/        HMUL2.BF16_V2 R7, R16, R7 ;
        /*1000*/        FMUL R16, R11, R4 ;
        /*1010*/        HMUL2.BF16_V2 R17, R31, R24 ;
        /*1020*/        FMUL R31, R4.reuse, R56 ;
        /*1030*/        PRMT R5, R7.reuse, 0x7632, R5 ;
        /*1040*/        PRMT R14, R7, 0x7610, R14 ;
        /*1050*/        HFMA2.MMA.BF16_V2 R7, R19, R20, -RZ ;
        /*1060*/        PRMT R12, R9, 0x7610, R12 ;
        /*1070*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*1080*/        PRMT R9, R9, 0x7632, R9 ;
        /*1090*/        FMUL R20, R4, R59 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R16, R16, R39 ;
        /*10b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10c0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R6, R34, R6, -RZ ;
        /*10e0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*10f0*/        HMUL2.BF16_V2 R18, R18, R16 ;
        /*1100*/        FMNMX R5, |R14|, |R11|, !PT ;
        /*1110*/        FMUL R16, R55, R4 ;
        /*1120*/        FMNMX R22, |R12|, |R9|, !PT ;
        /*1130*/        HFMA2.MMA.BF16_V2 R27, R50, R37, -RZ ;
        /*1140*/        PRMT R15, R18.reuse, 0x7632, R15 ;
        /*1150*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1160*/        FMNMX R5, R5, R22, !PT ;
        /*1170*/        FMUL R22, R4, R63 ;
        /*1180*/        PRMT R13, R7, 0x7632, R13 ;
        /*1190*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R53, R16, R53 ;
        /*11b0*/        HMUL2.BF16_V2 R8, R35, R8 ;
        /*11c0*/        SHF.L.U32 R16, R7, 0x10, RZ ;
        /*11d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R22, R22, R67 ;
        /*11f0*/        HMUL2.BF16_V2 R26, R28, R53 ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R57, R20, R57 ;
        /*1210*/        FMUL R28, R4, R71 ;
        /*1220*/        FMNMX R20, |R18|, |R15|, !PT ;
        /*1230*/        FMNMX R7, |R16|, |R13|, !PT ;
        /*1240*/        HFMA2.MMA.BF16_V2 R22, R30, R22, -RZ ;
        /*1250*/        F2FP.BF16.F32.PACK_AB R28, R28, R73 ;
        /*1260*/        HFMA2.MMA.BF16_V2 R57, R29, R57, -RZ ;
        /*1270*/        FMNMX R20, R20, R7, !PT ;
        /*1280*/        FMUL R29, R4.reuse, R44 ;
        /*1290*/        PRMT R7, R17.reuse, 0x7632, R7 ;
        /*12a0*/        FMUL R30, R4.reuse, R75 ;
        /*12b0*/        HFMA2.MMA.BF16_V2 R28, R32, R28, -RZ ;
        /*12c0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*12d0*/        SHF.L.U32 R10, R7, 0x10, RZ ;
        /*12e0*/        FMUL R7, R4, R54 ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R29, R29, R38 ;
        /*1300*/        PRMT R19, R22, 0x7632, R19 ;
        /*1310*/        F2FP.BF16.F32.PACK_AB R30, R30, R77 ;
        /*1320*/        F2FP.BF16.F32.PACK_AB R7, R7, R58 ;
        /*1330*/        HFMA2.MMA.BF16_V2 R29, R48, R29, -RZ ;
        /*1340*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1350*/        F2FP.BF16.F32.PACK_AB R31, R31, R46 ;
        /*1360*/        HMUL2.BF16_V2 R30, R33, R30 ;
        /*1370*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1380*/        HMUL2.BF16_V2 R7, R51, R7 ;
        /*1390*/        PRMT R24, R57.reuse, 0x7610, R24 ;
        /*13a0*/        HMUL2.BF16_V2 R34, R49, R31 ;
        /*13b0*/        PRMT R23, R57, 0x7632, R23 ;
        /*13c0*/        PRMT R25, R26.reuse, 0x7632, R25 ;
        /*13d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*13e0*/        FMNMX R40, |R22|, |R19|, !PT ;
        /*13f0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1400*/        FMNMX R41, |R17|, |R10|, !PT ;
        /*1410*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1420*/        FMNMX R20, R5, R20, !PT ;
        /*1430*/        PRMT R42, R28.reuse, 0x7610, R42 ;
        /*1440*/        PRMT R33, R28, 0x7632, R33 ;
        /*1450*/        SHFL.BFLY PT, R47, R20, 0x2, 0x1f ;
        /*1460*/        PRMT R43, R30, 0x7610, R43 ;
        /*1470*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1480*/        PRMT R30, R30, 0x7632, R30 ;
        /*1490*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*14a0*/        PRMT R31, R6, 0x7610, R31 ;
        /*14b0*/        PRMT R32, R8, 0x7610, R32 ;
        /*14c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*14d0*/        PRMT R45, R8, 0x7632, R45 ;
        /*14e0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*14f0*/        PRMT R46, R29, 0x7632, R46 ;
        /*1500*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1510*/        PRMT R28, R27, 0x7632, R28 ;
        /*1520*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1530*/        PRMT R44, R7, 0x7632, R44 ;
        /*1540*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*1550*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1560*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1570*/        FMNMX R4, R40, R41, !PT ;
        /*1580*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1590*/        PRMT R35, R29, 0x7610, R35 ;
        /*15a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*15b0*/        PRMT R48, R6, 0x7632, R48 ;
        /*15c0*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*15d0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*15e0*/        PRMT R41, R7, 0x7610, R41 ;
        /*15f0*/        FMNMX R36, |R26|, |R25|, !PT ;
        /*1600*/        FMNMX R39, |R24|, |R23|, !PT ;
        /*1610*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*1630*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1640*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1650*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1660*/        FMNMX R5, R36, R39, !PT ;
        /*1670*/        FMNMX R6, |R42|, |R33|, !PT ;
        /*1680*/        FMNMX R7, |R43|, |R30|, !PT ;
        /*1690*/        FMNMX R8, |R31|, |R48|, !PT ;
        /*16a0*/        FMNMX R21, |R32|, |R45|, !PT ;
        /*16b0*/        FMNMX R36, |R35|, |R46|, !PT ;
        /*16c0*/        FMNMX R37, |R34|, |R29|, !PT ;
        /*16d0*/        FMNMX R38, |R27|, |R28|, !PT ;
        /*16e0*/        FMNMX R39, |R41|, |R44|, !PT ;
        /*16f0*/        FMNMX R6, R6, R7, !PT ;
        /*1700*/        FMNMX R21, R8, R21, !PT ;
        /*1710*/        FMNMX R36, R36, R37, !PT ;
        /*1720*/        FMNMX R39, R38, R39, !PT ;
        /*1730*/        FMNMX R4, R5, R4, !PT ;
        /*1740*/        FMNMX R6, R6, R21, !PT ;
        /*1750*/        FMNMX R36, R36, R39, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1770*/        FMNMX R47, R20, R47, !PT ;
        /*1780*/        IMAD.MOV.U32 R39, RZ, RZ, 0x3c010204 ;
        /*1790*/        MOV R40, 0x42fe0000 ;
        /*17a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R8, R47, 0x1, 0x1f ;
        /*17d0*/        FMNMX R5, R4, R5, !PT ;
        /*17e0*/        FFMA R4, R39, -R40, 1 ;
        /*17f0*/        IMAD R40, R0, 0x80, R3 ;
        /*1800*/        FMNMX R21, R6, R7, !PT ;
        /*1810*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*1820*/        FFMA R4, R4, R39, 0.0078740157186985015869 ;
        /*1830*/        FMNMX R37, R36, R37, !PT ;
        /*1840*/        SHFL.BFLY PT, R38, R21, 0x1, 0x1f ;
        /*1850*/        FMNMX R7, R47, R8, !PT ;
        /*1860*/        SHFL.BFLY PT, R6, R37, 0x1, 0x1f ;
        /*1870*/        FCHK P0, R7, 127 ;
        /*1880*/        FFMA R36, R7, R4, RZ ;
        /*1890*/        FFMA R39, R36, -127, R7 ;
        /*18a0*/        FFMA R36, R4, R39, R36 ;
        /*18b0*/        FMNMX R4, R5, R20, !PT ;
        /*18c0*/        FMNMX R5, R21, R38, !PT ;
        /*18d0*/        FMNMX R6, R37, R6, !PT ;
        /*18e0*/        @!P0 BRA 0x1930 ;
        /*18f0*/        MOV R8, 0x42fe0000 ;
        /*1900*/        MOV R20, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0x80a0 ;
        /*1920*/        IMAD.MOV.U32 R36, RZ, RZ, R7 ;
        /*1930*/        BSYNC B0 ;
        /*1940*/        HFMA2.MMA R8, -RZ, RZ, 3.49609375, 0 ;
        /*1950*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*1960*/        FCHK P0, R4, 127 ;
        /*1970*/        BSSY B0, 0x1a40 ;
        /*1980*/        FFMA R8, R7, -R8, 1 ;
        /*1990*/        FFMA R20, R8, R7, 0.0078740157186985015869 ;
        /*19a0*/        FFMA R37, R4, R20, RZ ;
        /*19b0*/        FFMA R8, R37, -127, R4 ;
        /*19c0*/        FFMA R37, R20, R8, R37 ;
        /*19d0*/        @!P0 BRA 0x1a30 ;
        /*19e0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*19f0*/        MOV R20, 0x1a20 ;
        /*1a00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1a10*/        CALL.REL.NOINC 0x80a0 ;
        /*1a20*/        MOV R37, R7 ;
        /*1a30*/        BSYNC B0 ;
        /*1a40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1a50*/        FCHK P0, R5, 127 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        BSSY B0, 0x1b40 ;
        /*1a80*/        FFMA R7, R4, -R7, 1 ;
        /*1a90*/        FFMA R21, R7, R4, 0.0078740157186985015869 ;
        /*1aa0*/        FFMA R38, R5, R21, RZ ;
        /*1ab0*/        FFMA R7, R38, -127, R5 ;
        /*1ac0*/        FFMA R38, R21, R7, R38 ;
        /*1ad0*/        @!P0 BRA 0x1b30 ;
        /*1ae0*/        MOV R7, R5 ;
        /*1af0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1b00*/        MOV R20, 0x1b20 ;
        /*1b10*/        CALL.REL.NOINC 0x80a0 ;
        /*1b20*/        IMAD.MOV.U32 R38, RZ, RZ, R7 ;
        /*1b30*/        BSYNC B0 ;
        /*1b40*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b60*/        FCHK P0, R6, 127 ;
        /*1b70*/        BSSY B0, 0x1c40 ;
        /*1b80*/        FFMA R5, R4, -R5, 1 ;
        /*1b90*/        FFMA R8, R5, R4, 0.0078740157186985015869 ;
        /*1ba0*/        FFMA R5, R6, R8, RZ ;
        /*1bb0*/        FFMA R4, R5, -127, R6 ;
        /*1bc0*/        FFMA R39, R8, R4, R5 ;
        /*1bd0*/        @!P0 BRA 0x1c30 ;
        /*1be0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*1bf0*/        MOV R8, 0x42fe0000 ;
        /*1c00*/        MOV R20, 0x1c20 ;
        /*1c10*/        CALL.REL.NOINC 0x80a0 ;
        /*1c20*/        IMAD.MOV.U32 R39, RZ, RZ, R7 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        FMNMX R36, R36, 9.9999999392252902908e-09, !PT ;
        /*1c50*/        UMOV UR4, 0x3f800000 ;
        /*1c60*/        BSSY B0, 0x1d90 ;
        /*1c70*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*1c80*/        MUFU.RCP R5, R36 ;
        /*1c90*/        FMNMX R37, R37, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        FMNMX R38, R38, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FMNMX R39, R39, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FCHK P0, R7, R36 ;
        /*1cd0*/        FFMA R4, -R36, R5, 1 ;
        /*1ce0*/        FFMA R4, R5, R4, R5 ;
        /*1cf0*/        FFMA R47, R4, 1, RZ ;
        /*1d00*/        FFMA R5, -R36, R47, 1 ;
        /*1d10*/        FFMA R47, R4, R5, R47 ;
        /*1d20*/        @!P0 BRA 0x1d80 ;
        /*1d30*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*1d40*/        IMAD.MOV.U32 R8, RZ, RZ, R36 ;
        /*1d50*/        MOV R20, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x80a0 ;
        /*1d70*/        IMAD.MOV.U32 R47, RZ, RZ, R7 ;
        /*1d80*/        BSYNC B0 ;
        /*1d90*/        MUFU.RCP R4, R37 ;
        /*1da0*/        UMOV UR4, 0x3f800000 ;
        /*1db0*/        BSSY B0, 0x1ea0 ;
        /*1dc0*/        MOV R8, UR4 ;
        /*1dd0*/        FCHK P0, R8, R37 ;
        /*1de0*/        FFMA R5, -R37, R4, 1 ;
        /*1df0*/        FFMA R4, R4, R5, R4 ;
        /*1e00*/        FFMA R5, R4, 1, RZ ;
        /*1e10*/        FFMA R6, -R37, R5, 1 ;
        /*1e20*/        FFMA R5, R4, R6, R5 ;
        /*1e30*/        @!P0 BRA 0x1e90 ;
        /*1e40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1e50*/        MOV R20, 0x1e80 ;
        /*1e60*/        IMAD.MOV.U32 R8, RZ, RZ, R37 ;
        /*1e70*/        CALL.REL.NOINC 0x80a0 ;
        /*1e80*/        MOV R5, R7 ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MUFU.RCP R7, R38 ;
        /*1eb0*/        UMOV UR4, 0x3f800000 ;
        /*1ec0*/        BSSY B0, 0x1fb0 ;
        /*1ed0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*1ee0*/        FCHK P0, R21, R38 ;
        /*1ef0*/        FFMA R4, -R38, R7, 1 ;
        /*1f00*/        FFMA R4, R7, R4, R7 ;
        /*1f10*/        FFMA R7, R4, 1, RZ ;
        /*1f20*/        FFMA R6, -R38, R7, 1 ;
        /*1f30*/        FFMA R6, R4, R6, R7 ;
        /*1f40*/        @!P0 BRA 0x1fa0 ;
        /*1f50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*1f60*/        MOV R8, R38 ;
        /*1f70*/        MOV R20, 0x1f90 ;
        /*1f80*/        CALL.REL.NOINC 0x80a0 ;
        /*1f90*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        MUFU.RCP R4, R39 ;
        /*1fc0*/        UMOV UR4, 0x3f800000 ;
        /*1fd0*/        BSSY B0, 0x20c0 ;
        /*1fe0*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*1ff0*/        FCHK P0, R20, R39 ;
        /*2000*/        FFMA R7, -R39, R4, 1 ;
        /*2010*/        FFMA R4, R4, R7, R4 ;
        /*2020*/        FFMA R7, R4, 1, RZ ;
        /*2030*/        FFMA R8, -R39, R7, 1 ;
        /*2040*/        FFMA R4, R4, R8, R7 ;
        /*2050*/        @!P0 BRA 0x20b0 ;
        /*2060*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*2070*/        IMAD.MOV.U32 R8, RZ, RZ, R39 ;
        /*2080*/        MOV R20, 0x20a0 ;
        /*2090*/        CALL.REL.NOINC 0x80a0 ;
        /*20a0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        FMUL R8, R11, R47.reuse ;
        /*20d0*/        FMUL R7, R14, R47.reuse ;
        /*20e0*/        FMUL R11, R12, R47 ;
        /*20f0*/        FMUL R21, R25, R5.reuse ;
        /*2100*/        FMUL R20, R26, R5 ;
        /*2110*/        FMUL R26, R32, R6.reuse ;
        /*2120*/        FMUL R14, R18, R47.reuse ;
        /*2130*/        F2I.NTZ R8, R8 ;
        /*2140*/        FMUL R12, R16, R47 ;
        /*2150*/        FMUL R18, R23, R5.reuse ;
        /*2160*/        FMUL R16, R24, R5.reuse ;
        /*2170*/        FMUL R23, R19, R5.reuse ;
        /*2180*/        FMUL R17, R17, R5.reuse ;
        /*2190*/        FMUL R22, R22, R5.reuse ;
        /*21a0*/        FMUL R24, R42, R6.reuse ;
        /*21b0*/        F2I.NTZ R7, R7 ;
        /*21c0*/        FMUL R25, R33, R6.reuse ;
        /*21d0*/        FMUL R19, R30, R6.reuse ;
        /*21e0*/        FMUL R5, R10, R5 ;
        /*21f0*/        FMUL R30, R31, R6 ;
        /*2200*/        FMUL R42, R27, R4 ;
        /*2210*/        FMUL R10, R43, R6.reuse ;
        /*2220*/        FMUL R31, R48, R6.reuse ;
        /*2230*/        F2I.NTZ R11, R11 ;
        /*2240*/        FMUL R9, R9, R47.reuse ;
        /*2250*/        FMUL R6, R45, R6 ;
        /*2260*/        FMUL R32, R34, R4.reuse ;
        /*2270*/        FMUL R45, R28, R4.reuse ;
        /*2280*/        FMUL R34, R29, R4.reuse ;
        /*2290*/        SHF.L.U32 R29, R3, 0x1, RZ ;
        /*22a0*/        FMUL R13, R13, R47.reuse ;
        /*22b0*/        F2I.NTZ R21, R21 ;
        /*22c0*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*22d0*/        LOP3.LUT R29, R29, 0xc0, RZ, 0xc0, !PT ;
        /*22e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22f0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        FMUL R15, R15, R47 ;
        /*2310*/        LOP3.LUT R43, R29, 0x40, R64, 0xf8, !PT ;
        /*2320*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*2330*/        LOP3.LUT R7, R7, 0xff00, R8, 0xf8, !PT ;
        /*2340*/        F2I.NTZ R20, R20 ;
        /*2350*/        LOP3.LUT R43, R43, 0x30, R2, 0xf8, !PT ;
        /*2360*/        FMUL R33, R35, R4.reuse ;
        /*2370*/        LOP3.LUT R2, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*2380*/        FMUL R35, R46, R4.reuse ;
        /*2390*/        FMUL R41, R41, R4 ;
        /*23a0*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*23b0*/        FMUL R4, R44, R4 ;
        /*23c0*/        F2I.NTZ R26, R26 ;
        /*23d0*/        IMAD.SHL.U32 R27, R3, 0x10, RZ ;
        /*23e0*/        SHF.R.U32.HI R47, RZ, 0x1, R3 ;
        /*23f0*/        LOP3.LUT R46, R27.reuse, 0x70, RZ, 0xc0, !PT ;
        /*2400*/        F2I.NTZ R12, R12 ;
        /*2410*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R27, R27, 0x1f0, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R8, R20, 0xff00, R21, 0xf8, !PT ;
        /*2440*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R16, R16 ;
        /*2460*/        LOP3.LUT R29, R46, 0xc, R47, 0xf8, !PT ;
        /*2470*/        IADD3 R48, R62.reuse, R27, RZ ;
        /*2480*/        IADD3 R65, R62, R29, RZ ;
        /*2490*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*24a0*/        F2I.NTZ R17, R17 ;
        /*24b0*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*24d0*/        F2I.NTZ R28, R42 ;
        /*24e0*/        LOP3.LUT R11, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2500*/        F2I.NTZ R25, R25 ;
        /*2510*/        LOP3.LUT R16, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        LOP3.LUT R21, R28, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        F2I.NTZ R9, R9 ;
        /*2540*/        SHF.L.U32 R28, R25, 0x8, RZ ;
        /*2550*/        F2I.NTZ R6, R6 ;
        /*2560*/        LOP3.LUT R25, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2570*/        IMAD R2, R9, 0x1000000, R2 ;
        /*2580*/        F2I.NTZ R13, R13 ;
        /*2590*/        LOP3.LUT P0, R9, R3, 0x1, RZ, 0xc0, !PT ;
        /*25a0*/        IADD3 R42, -R9, RZ, RZ ;
        /*25b0*/        IMAD R25, R6, 0x1000000, R25 ;
        /*25c0*/        F2I.NTZ R5, R5 ;
        /*25d0*/        IMAD.SHL.U32 R6, R3, 0x20, RZ ;
        /*25e0*/        LOP3.LUT R42, R43, 0x240, R42, 0x78, !PT ;
        /*25f0*/        LOP3.LUT R43, R27, 0x240, RZ, 0x3c, !PT ;
        /*2600*/        LOP3.LUT R9, R6, 0x100, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R18, R18 ;
        /*2620*/        LEA R12, R13, R12, 0x18 ;
        /*2630*/        IMAD.IADD R43, R62, 0x1, R43 ;
        /*2640*/        IADD3 R42, R42, R62, R9 ;
        /*2650*/        LOP3.LUT R9, R29, 0x140, RZ, 0x3c, !PT ;
        /*2660*/        IMAD R13, R5, 0x1000000, R16 ;
        /*2670*/        F2I.NTZ R14, R14 ;
        /*2680*/        LOP3.LUT R16, R3, 0xc, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.IADD R60, R62, 0x1, R9 ;
        /*26a0*/        IMAD R6, R16, 0x28, RZ ;
        /*26b0*/        F2I.NTZ R15, R15 ;
        /*26c0*/        IMAD R11, R18, 0x1000000, R11 ;
        /*26d0*/        IMAD.IADD R16, R7, 0x1, R2 ;
        /*26e0*/        LOP3.LUT R7, R29.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*26f0*/        IMAD.IADD R17, R8, 0x1, R11 ;
        /*2700*/        LOP3.LUT R11, R29, 0x1e0, RZ, 0x3c, !PT ;
        /*2710*/        F2I.NTZ R22, R22 ;
        /*2720*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*2730*/        STSM.16.M88.2 [R42], R16 ;
        /*2740*/        IMAD.IADD R64, R62.reuse, 0x1, R7 ;
        /*2750*/        IADD3 R2, R62, R11, RZ ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        SHF.L.U32 R15, R15, 0x8, RZ ;
        /*2780*/        LOP3.LUT R15, R14, 0xff00, R15, 0xf8, !PT ;
        /*2790*/        F2I.NTZ R23, R23 ;
        /*27a0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*27b0*/        IADD3 R44, R15, R12, RZ ;
        /*27c0*/        F2I.NTZ R32, R32 ;
        /*27d0*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*27e0*/        F2I.NTZ R10, R10 ;
        /*27f0*/        LOP3.LUT R14, R22, 0xff00, R23, 0xf8, !PT ;
        /*2800*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2810*/        F2I.NTZ R24, R24 ;
        /*2820*/        LOP3.LUT R5, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2830*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*2840*/        F2I.NTZ R35, R35 ;
        /*2850*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R23, R24, 0xff, RZ, 0xc0, !PT ;
        /*2870*/        F2I.NTZ R41, R41 ;
        /*2880*/        LOP3.LUT R23, R23, 0xff00, R28, 0xf8, !PT ;
        /*2890*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*28a0*/        F2I.NTZ R33, R33 ;
        /*28b0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*28c0*/        F2I.NTZ R19, R19 ;
        /*28d0*/        LOP3.LUT R41, R41, 0xff0000, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R24, R33, 0xff, RZ, 0xc0, !PT ;
        /*28f0*/        F2I.NTZ R22, R34 ;
        /*2900*/        LOP3.LUT R24, R24, 0xff00, R35, 0xf8, !PT ;
        /*2910*/        LEA R10, R19, R10, 0x18 ;
        /*2920*/        F2I.NTZ R4, R4 ;
        /*2930*/        IMAD R5, R22, 0x1000000, R5 ;
        /*2940*/        F2I.NTZ R30, R30 ;
        /*2950*/        IMAD.IADD R22, R23, 0x1, R10 ;
        /*2960*/        IMAD.IADD R23, R24, 0x1, R5 ;
        /*2970*/        LDS.128 R8, [R43] ;
        /*2980*/        LEA R26, R4, R41, 0x18 ;
        /*2990*/        F2I.NTZ R45, R45 ;
        /*29a0*/        LOP3.LUT R41, R6, 0x70, R3, 0x78, !PT ;
        /*29b0*/        LDS.128 R4, [R48] ;
        /*29c0*/        IMAD.IADD R41, R62, 0x1, R41 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        LOP3.LUT R20, R30, 0xff, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R31, R31 ;
        /*2a00*/        SHF.L.U32 R30, R45, 0x8, RZ ;
        /*2a10*/        IMAD.IADD R45, R14, 0x1, R13 ;
        /*2a20*/        LOP3.LUT R21, R21, 0xff00, R30, 0xf8, !PT ;
        /*2a30*/        IADD3 R47, R21, R26, RZ ;
        /*2a40*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2a50*/        STSM.16.M88.2 [R42], R22 ;
        /*2a60*/        LOP3.LUT R20, R20, 0xff00, R31, 0xf8, !PT ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        IMAD.IADD R46, R20, 0x1, R25 ;
        /*2a90*/        LDS.128 R12, [R48] ;
        /*2aa0*/        LDS.128 R16, [R43] ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        STSM.16.M88.2 [R42], R44 ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        LDS.128 R20, [R48] ;
        /*2af0*/        LDS.128 R24, [R43] ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        STSM.16.M88.2 [R42], R46 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        LDS.128 R28, [R48] ;
        /*2b40*/        LDS.128 R32, [R43] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        STS.128 [R41], R36 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS R64, [R64] ;
        /*2b90*/        LDS R65, [R65] ;
        /*2ba0*/        LDS R60, [R60] ;
        /*2bb0*/        LDS R2, [R2] ;
        /*2bc0*/        SHF.R.U32.HI R67, RZ, 0x5, R3 ;
        /*2bd0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*2be0*/        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        /*2bf0*/        IMAD.SHL.U32 R66, R66, 0x8, RZ ;
        /*2c00*/        SGXT.U32 R67, R67, 0x2 ;
        /*2c10*/        PREEXIT ;
        /*2c20*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*2c30*/        LOP3.LUT R67, R67, 0x10, R40, 0xf8, !PT ;
        /*2c40*/        LOP3.LUT R54, R67, R68, RZ, 0xfc, !PT ;
        /*2c50*/        IMAD.SHL.U32 R36, R54.reuse, 0x200, RZ ;
        /*2c60*/        LEA R54, P1, R54, UR4, 0xb ;
        /*2c70*/        LEA.HI.X.SX32 R55, R36, UR5, 0x2, P1 ;
        /*2c80*/        IMAD.WIDE.U32 R54, R66, 0x4, R54 ;
        /*2c90*/        LDG.E.128 R36, desc[UR6][R54.64] ;
        /*2ca0*/        LDG.E.128 R40, desc[UR6][R54.64+0x10] ;
        /*2cb0*/        LDG.E.128 R44, desc[UR6][R54.64+0x400] ;
        /*2cc0*/        LDG.E.128 R48, desc[UR6][R54.64+0x410] ;
        /*2cd0*/        LOP3.LUT R52, R67, R68, RZ, 0xfc, !PT ;
        /*2ce0*/        LOP3.LUT R69, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2cf0*/        SHF.L.U32 R53, R52.reuse, 0x7, RZ ;
        /*2d00*/        LEA R52, P1, R52, UR8, 0x8 ;
        /*2d10*/        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        /*2d20*/        LEA.HI.X.SX32 R53, R53, UR9, 0x1, P1 ;
        /*2d30*/        IMAD.WIDE.U32 R52, R69, 0x2, R52 ;
        /*2d40*/        LDG.E.64 R62, desc[UR6][R52.64] ;
        /*2d50*/        SHF.R.U32.HI R71, RZ, 0x4, R3 ;
        /*2d60*/        SGXT.U32 R71, R71, 0x1 ;
        /*2d70*/        IMAD.SHL.U32 R56, R36.reuse, 0x10, RZ ;
        /*2d80*/        LOP3.LUT R57, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.L.U32 R54, R37.reuse, 0x4, RZ ;
        /*2da0*/        LOP3.LUT R55, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        LOP3.LUT R56, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R36, R55, R4, RZ ;
        /*2de0*/        LOP3.LUT R53, R38.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IMAD.SHL.U32 R55, R38, 0x10, RZ ;
        /*2e00*/        LOP3.LUT R52, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*2e20*/        IDP.4A.S8.S8 R36, R57, R20, R36 ;
        /*2e30*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R37, R56, R21, R54 ;
        /*2e50*/        LOP3.LUT R54, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R55, R55, R6, RZ ;
        /*2e70*/        IDP.4A.S8.S8 R38, R53, R22, R55 ;
        /*2e80*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IADD3 R38, R38, R37, R36 ;
        /*2eb0*/        IMAD.SHL.U32 R36, R40, 0x10, RZ ;
        /*2ec0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        SHF.L.U32 R36, R41, 0x4, RZ ;
        /*2ee0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*2ef0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R40, R53, R24, R37 ;
        /*2f10*/        LOP3.LUT R53, R42.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*2f40*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R41, R52, R25, R36 ;
        /*2f60*/        IMAD.SHL.U32 R36, R44, 0x10, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*2f80*/        IDP.4A.S8.S8 R42, R53, R26, R37 ;
        /*2f90*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R36, R68, 0x4, R67, 0xfe, !PT ;
        /*2fb0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R37, R37, R12, RZ ;
        /*2fd0*/        SHF.L.U32 R52, R36.reuse, 0x9, RZ ;
        /*2fe0*/        LEA R36, P1, R36, UR4, 0xb ;
        /*2ff0*/        IDP.4A.S8.S8 R44, R53, R28, R37 ;
        /*3000*/        IMAD.SHL.U32 R53, R46, 0x10, RZ ;
        /*3010*/        LEA.HI.X.SX32 R37, R52, UR5, 0x2, P1 ;
        /*3020*/        IMAD.SHL.U32 R52, R45, 0x10, RZ ;
        /*3030*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.WIDE.U32 R36, R66, 0x4, R36 ;
        /*3050*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R53, R53, R14, RZ ;
        /*3070*/        IDP.4A.S8.S8 R52, R52, R13, RZ ;
        /*3080*/        IADD3 R40, R42, R41, R40 ;
        /*3090*/        IDP.4A.S8.S8 R46, R55, R30, R53 ;
        /*30a0*/        IDP.4A.S8.S8 R45, R54, R29, R52 ;
        /*30b0*/        SHF.L.U32 R42, R48.reuse, 0x4, RZ ;
        /*30c0*/        LDG.E.128 R52, desc[UR6][R36.64] ;
        /*30d0*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IADD3 R41, R46, R45, R44 ;
        /*30f0*/        IMAD.SHL.U32 R44, R49, 0x10, RZ ;
        /*3100*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R46, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R42, R45, R16, RZ ;
        /*3140*/        LOP3.LUT R49, R50.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R45, R50, 0x10, RZ ;
        /*3160*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*3170*/        IDP.4A.S8.S8 R42, R57, R32, R42 ;
        /*3180*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        LDG.E.128 R56, desc[UR6][R36.64+0x10] ;
        /*31a0*/        IDP.4A.S8.S8 R48, R45, R18, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R45, R46, R33, R44 ;
        /*31c0*/        SHF.L.U32 R44, R39, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R48, R49, R34, R48 ;
        /*31e0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IADD3 R42, R48, R45, R42 ;
        /*3200*/        IMAD.SHL.U32 R45, R43, 0x10, RZ ;
        /*3210*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R44, R44, R7, RZ ;
        /*3230*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R39, R46, R23, R44 ;
        /*3250*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        SHF.L.U32 R43, R51, 0x4, RZ ;
        /*3270*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*3280*/        IMAD.IADD R38, R39, 0x1, R38 ;
        /*3290*/        IDP.4A.S8.S8 R39, R44, R27, R48 ;
        /*32a0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.SHL.U32 R43, R47, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R45, R44, R19, RZ ;
        /*32e0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R45, R46, R35, R45 ;
        /*3300*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R44, R44, R15, RZ ;
        /*3320*/        IMAD.IADD R39, R39, 0x1, R40 ;
        /*3330*/        IADD3 R42, R45, R42, RZ ;
        /*3340*/        IDP.4A.S8.S8 R40, R46, R31, R44 ;
        /*3350*/        IMAD.SHL.U32 R44, R3, 0x2, RZ ;
        /*3360*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*3370*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*3380*/        I2FP.F32.S32 R39, R39 ;
        /*3390*/        I2FP.F32.S32 R42, R42 ;
        /*33a0*/        LOP3.LUT R71, R71, 0x1e, R44, 0xf8, !PT ;
        /*33b0*/        FSEL R48, R42, R39, P0 ;
        /*33c0*/        FSEL R39, R39, R42, P0 ;
        /*33d0*/        LOP3.LUT R70, R71, 0x1, RZ, 0x3c, !PT ;
        /*33e0*/        IMAD.IADD R40, R40, 0x1, R41 ;
        /*33f0*/        SHFL.IDX PT, R47, R48, R71, 0x1f ;
        /*3400*/        SHFL.IDX PT, R46, R39, R70, 0x1f ;
        /*3410*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*3420*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*3430*/        I2FP.F32.S32 R38, R38 ;
        /*3440*/        I2FP.F32.S32 R45, R40 ;
        /*3450*/        FSEL R44, R45, R38, P0 ;
        /*3460*/        FSEL R45, R38, R45, P0 ;
        /*3470*/        PRMT R38, R62, 0x7632, R38 ;
        /*3480*/        LOP3.LUT P1, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*3490*/        SHF.L.U32 R41, R38, 0x10, RZ ;
        /*34a0*/        FMUL R41, R64, R41 ;
        /*34b0*/        FSEL R38, R47, R46, !P1 ;
        /*34c0*/        FMUL R38, R38, R41 ;
        /*34d0*/        LDG.E.128 R40, desc[UR6][R36.64+0x400] ;
        /*34e0*/        SHFL.IDX PT, R44, R44, R71, 0x1f ;
        /*34f0*/        SHFL.IDX PT, R45, R45, R70, 0x1f ;
        /*3500*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*3510*/        FMUL R62, R65, R62 ;
        /*3520*/        FSEL R39, R44, R45, !P1 ;
        /*3530*/        FFMA R49, R39, R62, R38 ;
        /*3540*/        IMAD.U32 R39, R63, 0x10000, RZ ;
        /*3550*/        FSEL R48, R45, R44, !P1 ;
        /*3560*/        FMUL R39, R60, R39 ;
        /*3570*/        FFMA R48, R48, R39, R49 ;
        /*3580*/        LDG.E.128 R36, desc[UR6][R36.64+0x410] ;
        /*3590*/        SHF.L.U32 R44, R52, 0x4, RZ ;
        /*35a0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R45, R45, R4, RZ ;
        /*35d0*/        IMAD.SHL.U32 R44, R53, 0x10, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R49, R49, R20, R45 ;
        /*35f0*/        IMAD.SHL.U32 R45, R54, 0x10, RZ ;
        /*3600*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*3630*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*3660*/        IDP.4A.S8.S8 R44, R50, R21, R44 ;
        /*3670*/        IDP.4A.S8.S8 R45, R51, R22, R45 ;
        /*3680*/        IADD3 R49, R45, R44, R49 ;
        /*3690*/        SHF.L.U32 R44, R56, 0x4, RZ ;
        /*36a0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R51, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R44, R68, 0x4, R67, 0xfe, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*36e0*/        IDP.4A.S8.S8 R50, R51, R24, R45 ;
        /*36f0*/        IMAD.SHL.U32 R45, R44.reuse, 0x80, RZ ;
        /*3700*/        LEA R44, P2, R44, UR8, 0x8 ;
        /*3710*/        LEA.HI.X.SX32 R45, R45, UR9, 0x1, P2 ;
        /*3720*/        IMAD.WIDE.U32 R44, R69, 0x2, R44 ;
        /*3730*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*3740*/        IMAD.SHL.U32 R51, R57, 0x10, RZ ;
        /*3750*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R51, R52, R9, RZ ;
        /*3770*/        SHF.L.U32 R52, R58, 0x4, RZ ;
        /*3780*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R52, R53, R10, RZ ;
        /*37b0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R52, R57, R26, R52 ;
        /*37d0*/        IDP.4A.S8.S8 R51, R54, R25, R51 ;
        /*37e0*/        IMAD.SHL.U32 R53, R40.reuse, 0x10, RZ ;
        /*37f0*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R40, R53, R12, RZ ;
        /*3820*/        IMAD.SHL.U32 R53, R41, 0x10, RZ ;
        /*3830*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        SHF.L.U32 R53, R42, 0x4, RZ ;
        /*3850*/        IDP.4A.S8.S8 R40, R57, R28, R40 ;
        /*3860*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R56, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R41, R54, R13, RZ ;
        /*3890*/        LOP3.LUT R57, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R53, R53, R14, RZ ;
        /*38b0*/        IDP.4A.S8.S8 R41, R56, R29, R41 ;
        /*38c0*/        IDP.4A.S8.S8 R53, R57, R30, R53 ;
        /*38d0*/        IADD3 R50, R52, R51, R50 ;
        /*38e0*/        IADD3 R51, R53, R41, R40 ;
        /*38f0*/        IMAD.SHL.U32 R40, R55.reuse, 0x10, RZ ;
        /*3900*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R40, R40, R7, RZ ;
        /*3930*/        IDP.4A.S8.S8 R52, R52, R23, R40 ;
        /*3940*/        IMAD.SHL.U32 R40, R59.reuse, 0x10, RZ ;
        /*3950*/        LOP3.LUT R42, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*3980*/        SHF.L.U32 R41, R43, 0x4, RZ ;
        /*3990*/        IDP.4A.S8.S8 R53, R42, R27, R40 ;
        /*39a0*/        LOP3.LUT R58, R68, 0x8, R67, 0xfe, !PT ;
        /*39b0*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R54, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R40, R58.reuse, 0x200, RZ ;
        /*39f0*/        LEA R58, P2, R58, UR4, 0xb ;
        /*3a00*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R43, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R36, R41, R16, RZ ;
        /*3a30*/        LEA.HI.X.SX32 R59, R40, UR5, 0x2, P2 ;
        /*3a40*/        IMAD.SHL.U32 R41, R38, 0x10, RZ ;
        /*3a50*/        SHF.L.U32 R40, R37, 0x4, RZ ;
        /*3a60*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R36, R43, R32, R36 ;
        /*3a90*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*3ab0*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R41, R41, R18, RZ ;
        /*3ad0*/        IMAD.WIDE.U32 R58, R66, 0x4, R58 ;
        /*3ae0*/        IDP.4A.S8.S8 R37, R42, R33, R40 ;
        /*3af0*/        IDP.4A.S8.S8 R38, R43, R34, R41 ;
        /*3b00*/        LDG.E.128 R40, desc[UR6][R58.64] ;
        /*3b10*/        IADD3 R36, R38, R37, R36 ;
        /*3b20*/        IMAD.SHL.U32 R37, R39, 0x10, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R54, R54, R15, RZ ;
        /*3b40*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R54, R56, R31, R54 ;
        /*3b60*/        LOP3.LUT R56, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R38, R38, R19, RZ ;
        /*3b80*/        IDP.4A.S8.S8 R37, R56, R35, R38 ;
        /*3b90*/        IMAD.IADD R50, R53, 0x1, R50 ;
        /*3ba0*/        IMAD.IADD R36, R37, 0x1, R36 ;
        /*3bb0*/        IADD3 R51, R54, R51, RZ ;
        /*3bc0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*3bd0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*3be0*/        IADD3 R49, R52, R49, RZ ;
        /*3bf0*/        I2FP.F32.S32 R50, R50 ;
        /*3c00*/        LDG.E.128 R52, desc[UR6][R58.64+0x10] ;
        /*3c10*/        I2FP.F32.S32 R37, R36 ;
        /*3c20*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*3c30*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*3c40*/        FSEL R47, R46, R47, !P1 ;
        /*3c50*/        FSEL R46, R37, R50, P0 ;
        /*3c60*/        I2FP.F32.S32 R36, R51 ;
        /*3c70*/        FSEL R37, R50, R37, P0 ;
        /*3c80*/        I2FP.F32.S32 R49, R49 ;
        /*3c90*/        FSEL R38, R36, R49, P0 ;
        /*3ca0*/        SHFL.IDX PT, R37, R37, R70, 0x1f ;
        /*3cb0*/        FSEL R39, R49, R36, P0 ;
        /*3cc0*/        SHFL.IDX PT, R36, R46, R71, 0x1f ;
        /*3cd0*/        PRMT R63, R63, 0x7632, R63 ;
        /*3ce0*/        SHFL.IDX PT, R38, R38, R71, 0x1f ;
        /*3cf0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*3d00*/        SHFL.IDX PT, R39, R39, R70, 0x1f ;
        /*3d10*/        FMUL R56, R2, R63 ;
        /*3d20*/        FFMA R56, R47, R56, R48 ;
        /*3d30*/        FSEL R57, R39, R38, !P1 ;
        /*3d40*/        PRMT R47, R44.reuse, 0x7632, R47 ;
        /*3d50*/        SHF.L.U32 R48, R44, 0x10, RZ ;
        /*3d60*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*3d70*/        FSEL R44, R36, R37, !P1 ;
        /*3d80*/        FMUL R47, R64, R47 ;
        /*3d90*/        FMUL R49, R44, R47 ;
        /*3da0*/        FSEL R44, R38, R39, !P1 ;
        /*3db0*/        FMUL R47, R65, R48 ;
        /*3dc0*/        FFMA R44, R44, R47, R49 ;
        /*3dd0*/        LDG.E.128 R48, desc[UR6][R58.64+0x400] ;
        /*3de0*/        IMAD.U32 R39, R45, 0x10000, RZ ;
        /*3df0*/        FMUL R38, R60, R39 ;
        /*3e00*/        FFMA R57, R57, R38, R44 ;
        /*3e10*/        FSEL R44, R37, R36, !P1 ;
        /*3e20*/        LDG.E.128 R36, desc[UR6][R58.64+0x410] ;
        /*3e30*/        PRMT R45, R45, 0x7632, R45 ;
        /*3e40*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*3e50*/        FMUL R45, R2, R45 ;
        /*3e60*/        FFMA R57, R44, R45, R57 ;
        /*3e70*/        SHF.L.U32 R44, R40.reuse, 0x4, RZ ;
        /*3e80*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3eb0*/        IDP.4A.S8.S8 R44, R45, R4, RZ ;
        /*3ec0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD.SHL.U32 R45, R42, 0x10, RZ ;
        /*3ee0*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R40, R40, R5, RZ ;
        /*3f00*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R42, R46, R21, R40 ;
        /*3f30*/        LOP3.LUT R40, R68, 0x8, R67, 0xfe, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*3f50*/        IDP.4A.S8.S8 R45, R41, R22, R45 ;
        /*3f60*/        SHF.L.U32 R41, R40.reuse, 0x7, RZ ;
        /*3f70*/        LEA R40, P2, R40, UR8, 0x8 ;
        /*3f80*/        LEA.HI.X.SX32 R41, R41, UR9, 0x1, P2 ;
        /*3f90*/        IMAD.WIDE.U32 R40, R69, 0x2, R40 ;
        /*3fa0*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*3fb0*/        IMAD.SHL.U32 R46, R52, 0x10, RZ ;
        /*3fc0*/        IDP.4A.S8.S8 R44, R47, R20, R44 ;
        /*3fd0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IDP.4A.S8.S8 R46, R47, R8, RZ ;
        /*3ff0*/        IMAD.SHL.U32 R47, R53, 0x10, RZ ;
        /*4000*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R52, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R47, R52, R9, RZ ;
        /*4030*/        SHF.L.U32 R52, R54, 0x4, RZ ;
        /*4040*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R46, R59, R24, R46 ;
        /*4070*/        IDP.4A.S8.S8 R52, R53, R10, RZ ;
        /*4080*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R47, R58, R25, R47 ;
        /*40a0*/        IDP.4A.S8.S8 R52, R59, R26, R52 ;
        /*40b0*/        IMAD.SHL.U32 R53, R48.reuse, 0x10, RZ ;
        /*40c0*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R58, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R48, R53, R12, RZ ;
        /*4100*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*4110*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*4120*/        IDP.4A.S8.S8 R48, R59, R28, R48 ;
        /*4130*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R59, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*4160*/        IDP.4A.S8.S8 R59, R59, R30, R49 ;
        /*4170*/        IADD3 R49, R45, R42, R44 ;
        /*4180*/        IMAD.SHL.U32 R42, R36, 0x10, RZ ;
        /*4190*/        IADD3 R50, R52, R47, R46 ;
        /*41a0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.SHL.U32 R42, R37, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R36, R45, R16, RZ ;
        /*41e0*/        SHF.L.U32 R45, R38, 0x4, RZ ;
        /*41f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R37, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R42, R42, R17, RZ ;
        /*4230*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R36, R47, R32, R36 ;
        /*4250*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R38, R37, R18, RZ ;
        /*4270*/        IDP.4A.S8.S8 R45, R44, R33, R42 ;
        /*4280*/        LOP3.LUT R42, R68, 0xc, R67, 0xfe, !PT ;
        /*4290*/        IMAD.SHL.U32 R37, R43, 0x10, RZ ;
        /*42a0*/        IDP.4A.S8.S8 R53, R54, R13, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R47, R47, R34, R38 ;
        /*42c0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R53, R58, R29, R53 ;
        /*42e0*/        LEA R52, P2, R42.reuse, UR4, 0xb ;
        /*42f0*/        IMAD.SHL.U32 R37, R42, 0x200, RZ ;
        /*4300*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*4320*/        IADD3 R48, R59, R53, R48 ;
        /*4330*/        LEA.HI.X.SX32 R53, R37, UR5, 0x2, P2 ;
        /*4340*/        SHF.L.U32 R37, R55, 0x4, RZ ;
        /*4350*/        IDP.4A.S8.S8 R38, R44, R23, R38 ;
        /*4360*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IMAD.WIDE.U32 R52, R66, 0x4, R52 ;
        /*4380*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R37, R44, R11, RZ ;
        /*43a0*/        IMAD.SHL.U32 R43, R39, 0x10, RZ ;
        /*43b0*/        IADD3 R36, R47, R45, R36 ;
        /*43c0*/        IDP.4A.S8.S8 R37, R54, R27, R37 ;
        /*43d0*/        LDG.E.128 R44, desc[UR6][R52.64] ;
        /*43e0*/        LOP3.LUT R54, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R58, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*4410*/        IDP.4A.S8.S8 R39, R58, R35, R54 ;
        /*4420*/        IADD3 R37, R37, R50, RZ ;
        /*4430*/        IMAD.IADD R39, R39, 0x1, R36 ;
        /*4440*/        IMAD.SHL.U32 R36, R51.reuse, 0x10, RZ ;
        /*4450*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*4460*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*4470*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IMAD.IADD R49, R38, 0x1, R49 ;
        /*4490*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        I2FP.F32.S32 R37, R37 ;
        /*44b0*/        IDP.4A.S8.S8 R36, R36, R15, RZ ;
        /*44c0*/        I2FP.F32.S32 R50, R39 ;
        /*44d0*/        IDP.4A.S8.S8 R43, R38, R31, R36 ;
        /*44e0*/        FSEL R62, R50, R37, P0 ;
        /*44f0*/        FSEL R51, R37, R50, P0 ;
        /*4500*/        LDG.E.128 R36, desc[UR6][R52.64+0x10] ;
        /*4510*/        IADD3 R48, R43, R48, RZ ;
        /*4520*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*4530*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*4540*/        I2FP.F32.S32 R49, R49 ;
        /*4550*/        I2FP.F32.S32 R48, R48 ;
        /*4560*/        SHFL.IDX PT, R62, R62, R71, 0x1f ;
        /*4570*/        FSEL R54, R48, R49, P0 ;
        /*4580*/        SHFL.IDX PT, R43, R51, R70, 0x1f ;
        /*4590*/        FSEL R55, R49, R48, P0 ;
        /*45a0*/        SHFL.IDX PT, R54, R54, R71, 0x1f ;
        /*45b0*/        SHFL.IDX PT, R55, R55, R70, 0x1f ;
        /*45c0*/        FSEL R58, R62, R43, !P1 ;
        /*45d0*/        PRMT R48, R40, 0x7632, R48 ;
        /*45e0*/        IMAD.U32 R49, R48, 0x10000, RZ ;
        /*45f0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4600*/        FMUL R49, R64, R49 ;
        /*4610*/        FMUL R40, R65, R40 ;
        /*4620*/        FMUL R58, R58, R49 ;
        /*4630*/        FSEL R49, R54, R55, !P1 ;
        /*4640*/        FFMA R58, R49, R40, R58 ;
        /*4650*/        LDG.E.128 R48, desc[UR6][R52.64+0x400] ;
        /*4660*/        SHF.L.U32 R63, R41, 0x10, RZ ;
        /*4670*/        FSEL R59, R55, R54, !P1 ;
        /*4680*/        FMUL R63, R60, R63 ;
        /*4690*/        FFMA R58, R59, R63, R58 ;
        /*46a0*/        IMAD.SHL.U32 R40, R44.reuse, 0x10, RZ ;
        /*46b0*/        LOP3.LUT R59, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*46d0*/        LOP3.LUT R54, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R55, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*4710*/        IDP.4A.S8.S8 R45, R54, R21, R44 ;
        /*4720*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*4730*/        IDP.4A.S8.S8 R40, R55, R4, RZ ;
        /*4740*/        LOP3.LUT R55, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R40, R59, R20, R40 ;
        /*4760*/        LOP3.LUT R59, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R55, R55, R6, RZ ;
        /*4780*/        IDP.4A.S8.S8 R55, R59, R22, R55 ;
        /*4790*/        IMAD.SHL.U32 R44, R36, 0x10, RZ ;
        /*47a0*/        IADD3 R40, R55, R45, R40 ;
        /*47b0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IMAD.SHL.U32 R44, R37.reuse, 0x10, RZ ;
        /*47d0*/        LOP3.LUT R46, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*4800*/        LOP3.LUT R55, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R37, R46, R25, R44 ;
        /*4820*/        SHF.L.U32 R44, R38, 0x4, RZ ;
        /*4830*/        IDP.4A.S8.S8 R36, R45, R8, RZ ;
        /*4840*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R36, R55, R24, R36 ;
        /*4860*/        LOP3.LUT R55, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*4880*/        IDP.4A.S8.S8 R45, R55, R26, R45 ;
        /*4890*/        LDG.E.128 R52, desc[UR6][R52.64+0x410] ;
        /*48a0*/        IADD3 R36, R45, R37, R36 ;
        /*48b0*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*48c0*/        IMAD.SHL.U32 R37, R48, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R38, R38, R13, RZ ;
        /*4910*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R37, R37, R12, RZ ;
        /*4930*/        IDP.4A.S8.S8 R38, R44, R29, R38 ;
        /*4940*/        SHF.L.U32 R44, R50, 0x4, RZ ;
        /*4950*/        IDP.4A.S8.S8 R37, R45, R28, R37 ;
        /*4960*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R45, R45, R14, RZ ;
        /*4990*/        LEA R44, P2, R42, UR8, 0x8 ;
        /*49a0*/        IDP.4A.S8.S8 R46, R49, R30, R45 ;
        /*49b0*/        IMAD.SHL.U32 R45, R42, 0x80, RZ ;
        /*49c0*/        LEA.HI.X.SX32 R45, R45, UR9, 0x1, P2 ;
        /*49d0*/        IMAD.WIDE.U32 R44, R69, 0x2, R44 ;
        /*49e0*/        LDG.E.64 R48, desc[UR6][R44.64] ;
        /*49f0*/        IADD3 R37, R46, R38, R37 ;
        /*4a00*/        IMAD.SHL.U32 R38, R47, 0x10, RZ ;
        /*4a10*/        SHF.L.U32 R46, R39, 0x4, RZ ;
        /*4a20*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*4a60*/        IDP.4A.S8.S8 R47, R42, R23, R38 ;
        /*4a70*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R39, R38, R27, R46 ;
        /*4aa0*/        IMAD.SHL.U32 R38, R51, 0x10, RZ ;
        /*4ab0*/        IADD3 R36, R39, R36, RZ ;
        /*4ac0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R38, R38, R15, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R38, R42, R31, R38 ;
        /*4b00*/        IMAD.IADD R40, R47, 0x1, R40 ;
        /*4b10*/        VIADD R50, R68, 0x3000 ;
        /*4b20*/        LOP3.LUT R74, R67, R50, RZ, 0xfc, !PT ;
        /*4b30*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*4b40*/        IADD3 R37, R38, R37, RZ ;
        /*4b50*/        I2FP.F32.S32 R36, R36 ;
        /*4b60*/        LOP3.LUT R72, R50, 0x4, R67, 0xfe, !PT ;
        /*4b70*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*4b80*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*4b90*/        I2FP.F32.S32 R51, R40 ;
        /*4ba0*/        I2FP.F32.S32 R38, R37 ;
        /*4bb0*/        PRMT R41, R41, 0x7632, R41 ;
        /*4bc0*/        FSEL R40, R38, R51, P0 ;
        /*4bd0*/        FSEL R51, R51, R38, P0 ;
        /*4be0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*4bf0*/        FSEL R43, R43, R62, !P1 ;
        /*4c00*/        SHFL.IDX PT, R40, R40, R71, 0x1f ;
        /*4c10*/        FMUL R41, R2, R41 ;
        /*4c20*/        SHFL.IDX PT, R51, R51, R70, 0x1f ;
        /*4c30*/        FFMA R58, R43, R41, R58 ;
        /*4c40*/        LOP3.LUT R68, R50, 0x8, R67, 0xfe, !PT ;
        /*4c50*/        IMAD.SHL.U32 R39, R52.reuse, 0x10, RZ ;
        /*4c60*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.SHL.U32 R42, R53, 0x10, RZ ;
        /*4c90*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*4ca0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R39, R45, R32, R39 ;
        /*4cc0*/        SHF.L.U32 R45, R54, 0x4, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R42, R42, R17, RZ ;
        /*4ce0*/        LOP3.LUT R44, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R47, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R42, R44, R33, R42 ;
        /*4d20*/        IDP.4A.S8.S8 R45, R45, R18, RZ ;
        /*4d30*/        IMAD.SHL.U32 R44, R55, 0x10, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R45, R47, R34, R45 ;
        /*4d50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IADD3 R39, R45, R42, R39 ;
        /*4d70*/        IMAD.SHL.U32 R42, R74, 0x200, RZ ;
        /*4d80*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R44, R44, R19, RZ ;
        /*4da0*/        LEA R74, P2, R74, UR4, 0xb ;
        /*4db0*/        IDP.4A.S8.S8 R44, R46, R35, R44 ;
        /*4dc0*/        LEA.HI.X.SX32 R75, R42, UR5, 0x2, P2 ;
        /*4dd0*/        IMAD.IADD R39, R44, 0x1, R39 ;
        /*4de0*/        IMAD.WIDE.U32 R74, R66, 0x4, R74 ;
        /*4df0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*4e00*/        LDG.E.128 R44, desc[UR6][R74.64] ;
        /*4e10*/        I2FP.F32.S32 R39, R39 ;
        /*4e20*/        FSEL R42, R39, R36, P0 ;
        /*4e30*/        FSEL R53, R36, R39, P0 ;
        /*4e40*/        SHF.L.U32 R36, R72.reuse, 0x9, RZ ;
        /*4e50*/        LEA R72, P2, R72, UR4, 0xb ;
        /*4e60*/        SHFL.IDX PT, R42, R42, R71, 0x1f ;
        /*4e70*/        LEA.HI.X.SX32 R73, R36, UR5, 0x2, P2 ;
        /*4e80*/        SHFL.IDX PT, R53, R53, R70, 0x1f ;
        /*4e90*/        IMAD.WIDE.U32 R72, R66, 0x4, R72 ;
        /*4ea0*/        LDG.E.128 R36, desc[UR6][R72.64] ;
        /*4eb0*/        PRMT R41, R48, 0x7632, R41 ;
        /*4ec0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*4ed0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*4ee0*/        FMUL R52, R64, R41 ;
        /*4ef0*/        FSEL R41, R42, R53, !P1 ;
        /*4f00*/        FMUL R43, R41, R52 ;
        /*4f10*/        FMUL R41, R65, R48 ;
        /*4f20*/        FSEL R48, R40, R51, !P1 ;
        /*4f30*/        FFMA R48, R48, R41, R43 ;
        /*4f40*/        IMAD.SHL.U32 R41, R68.reuse, 0x200, RZ ;
        /*4f50*/        LEA R68, P2, R68, UR4, 0xb ;
        /*4f60*/        LEA.HI.X.SX32 R69, R41, UR5, 0x2, P2 ;
        /*4f70*/        IMAD.WIDE.U32 R68, R66, 0x4, R68 ;
        /*4f80*/        FSEL R51, R51, R40, !P1 ;
        /*4f90*/        FSEL R59, R53, R42, !P1 ;
        /*4fa0*/        LDG.E.128 R40, desc[UR6][R68.64] ;
        /*4fb0*/        IMAD.U32 R53, R49.reuse, 0x10000, RZ ;
        /*4fc0*/        PRMT R49, R49, 0x7632, R49 ;
        /*4fd0*/        FMUL R53, R60, R53 ;
        /*4fe0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*4ff0*/        FFMA R52, R51, R53, R48 ;
        /*5000*/        LOP3.LUT R67, R50, 0xc, R67, 0xfe, !PT ;
        /*5010*/        FMUL R48, R2, R49 ;
        /*5020*/        FFMA R59, R59, R48, R52 ;
        /*5030*/        LEA R70, P2, R67, UR4, 0xb ;
        /*5040*/        IMAD.SHL.U32 R50, R45, 0x10, RZ ;
        /*5050*/        IMAD.SHL.U32 R48, R44, 0x10, RZ ;
        /*5060*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R45, R50, R5, RZ ;
        /*50a0*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R45, R48, R21, R45 ;
        /*50c0*/        SHF.L.U32 R48, R46, 0x4, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R44, R49, R4, RZ ;
        /*50e0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R44, R51, R20, R44 ;
        /*5100*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IMAD.SHL.U32 R50, R36.reuse, 0x10, RZ ;
        /*5120*/        LOP3.LUT R55, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R36, R49, R6, RZ ;
        /*5140*/        SHF.L.U32 R49, R38.reuse, 0x4, RZ ;
        /*5150*/        IMAD.SHL.U32 R48, R37, 0x10, RZ ;
        /*5160*/        IDP.4A.S8.S8 R36, R51, R22, R36 ;
        /*5170*/        LOP3.LUT R51, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R38, R67, 0x200, RZ ;
        /*5190*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R46, R53, R4, RZ ;
        /*51d0*/        LOP3.LUT R50, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R37, R48, R5, RZ ;
        /*51f0*/        LEA.HI.X.SX32 R71, R38, UR5, 0x2, P2 ;
        /*5200*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*5210*/        IADD3 R36, R36, R45, R44 ;
        /*5220*/        IDP.4A.S8.S8 R46, R55, R20, R46 ;
        /*5230*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*5240*/        IDP.4A.S8.S8 R37, R50, R21, R37 ;
        /*5250*/        IDP.4A.S8.S8 R49, R51, R22, R49 ;
        /*5260*/        IMAD.WIDE.U32 R70, R66, 0x4, R70 ;
        /*5270*/        IADD3 R45, R49, R37, R46 ;
        /*5280*/        LDG.E.128 R48, desc[UR6][R70.64] ;
        /*5290*/        IMAD.SHL.U32 R37, R40.reuse, 0x10, RZ ;
        /*52a0*/        LOP3.LUT R53, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R37, R37, R4, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R46, R53, R20, R37 ;
        /*52e0*/        SHF.L.U32 R37, R41, 0x4, RZ ;
        /*52f0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R37, R38, R5, RZ ;
        /*5310*/        IMAD.SHL.U32 R38, R42, 0x10, RZ ;
        /*5320*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R53, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R41, R41, R6, RZ ;
        /*5360*/        IDP.4A.S8.S8 R41, R53, R22, R41 ;
        /*5370*/        LDG.E.128 R52, desc[UR6][R74.64+0x10] ;
        /*5380*/        IDP.4A.S8.S8 R37, R40, R21, R37 ;
        /*5390*/        IADD3 R46, R41, R37, R46 ;
        /*53a0*/        IMAD.SHL.U32 R37, R48, 0x10, RZ ;
        /*53b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R40, R37, R4, RZ ;
        /*53d0*/        SHF.L.U32 R4, R49, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R41, R4, R5, RZ ;
        /*5400*/        LOP3.LUT R4, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R41, R4, R21, R41 ;
        /*5420*/        IMAD.SHL.U32 R4, R50, 0x10, RZ ;
        /*5430*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.SHL.U32 R4, R47, 0x10, RZ ;
        /*5450*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R42, R5, R6, RZ ;
        /*5480*/        LOP3.LUT R6, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R4, R4, R7, RZ ;
        /*54a0*/        IDP.4A.S8.S8 R40, R37, R20, R40 ;
        /*54b0*/        IDP.4A.S8.S8 R37, R6, R23, R4 ;
        /*54c0*/        SHF.L.U32 R4, R39, 0x4, RZ ;
        /*54d0*/        IMAD.SHL.U32 R6, R51, 0x10, RZ ;
        /*54e0*/        LOP3.LUT R5, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R48, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R4, R4, R7.reuse, RZ ;
        /*5530*/        IDP.4A.S8.S8 R42, R5, R22, R42 ;
        /*5540*/        IMAD.SHL.U32 R5, R43, 0x10, RZ ;
        /*5550*/        IDP.4A.S8.S8 R44, R6, R7, RZ ;
        /*5560*/        IDP.4A.S8.S8 R48, R48, R23, R4 ;
        /*5570*/        SHF.L.U32 R4, R52, 0x4, RZ ;
        /*5580*/        IMAD.SHL.U32 R6, R53, 0x10, RZ ;
        /*5590*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R21, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*55e0*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*5600*/        IDP.4A.S8.S8 R20, R20, R7, RZ ;
        /*5610*/        IDP.4A.S8.S8 R21, R21, R24, R5 ;
        /*5620*/        IDP.4A.S8.S8 R22, R22, R25, R6 ;
        /*5630*/        LDG.E.128 R4, desc[UR6][R72.64+0x10] ;
        /*5640*/        IMAD.SHL.U32 R38, R54.reuse, 0x10, RZ ;
        /*5650*/        LOP3.LUT R47, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*5690*/        LOP3.LUT R53, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R39, R47, R26, R39 ;
        /*56b0*/        IDP.4A.S8.S8 R44, R51, R23.reuse, R44 ;
        /*56c0*/        IDP.4A.S8.S8 R53, R53, R23, R20 ;
        /*56d0*/        IADD3 R51, R39, R22, R21 ;
        /*56e0*/        LDG.E.128 R20, desc[UR6][R68.64+0x10] ;
        /*56f0*/        IADD3 R43, R37, R36, RZ ;
        /*5700*/        LDG.E.128 R36, desc[UR6][R70.64+0x10] ;
        /*5710*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.IADD R45, R48, 0x1, R45 ;
        /*5730*/        IMAD.SHL.U32 R47, R4.reuse, 0x10, RZ ;
        /*5740*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*5760*/        LOP3.LUT R52, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R5, R52, R25, R4 ;
        /*57c0*/        SHF.L.U32 R4, R6, 0x4, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R50, R49, R24, R47 ;
        /*57e0*/        LOP3.LUT R47, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.SHL.U32 R4, R55, 0x10, RZ ;
        /*5800*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*5820*/        IDP.4A.S8.S8 R54, R54, R27, R4 ;
        /*5830*/        SHF.L.U32 R4, R7, 0x4, RZ ;
        /*5840*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*5870*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*5890*/        IDP.4A.S8.S8 R47, R49, R26, R47 ;
        /*58a0*/        IDP.4A.S8.S8 R55, R6, R27, R4 ;
        /*58b0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*58c0*/        IADD3 R50, R47, R5, R50 ;
        /*58d0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*58f0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        SHF.L.U32 R4, R21, 0x4, RZ ;
        /*5910*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*5930*/        LOP3.LUT R47, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R48, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*5960*/        IDP.4A.S8.S8 R47, R47, R24, R5 ;
        /*5970*/        IDP.4A.S8.S8 R48, R48, R25, R4 ;
        /*5980*/        LDG.E.128 R4, desc[UR6][R74.64+0x400] ;
        /*5990*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*59a0*/        IMAD.SHL.U32 R8, R37, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R9, R8, R9, RZ ;
        /*59d0*/        LOP3.LUT R8, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R37, R8, R25, R9 ;
        /*59f0*/        IMAD.SHL.U32 R8, R22, 0x10, RZ ;
        /*5a00*/        SHF.L.U32 R20, R38, 0x4, RZ ;
        /*5a10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R8, R9, R10.reuse, RZ ;
        /*5a40*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R52, R21, R10, RZ ;
        /*5a60*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R38, R9, R26, R8 ;
        /*5a80*/        IMAD.SHL.U32 R8, R23, 0x10, RZ ;
        /*5a90*/        IMAD.SHL.U32 R9, R39, 0x10, RZ ;
        /*5aa0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R9, R8, R11.reuse, RZ ;
        /*5ae0*/        LOP3.LUT R8, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R36, R36, R24, R49 ;
        /*5b00*/        IDP.4A.S8.S8 R49, R10, R11, RZ ;
        /*5b10*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R39, R8, R27, R9 ;
        /*5b30*/        IDP.4A.S8.S8 R49, R10, R27, R49 ;
        /*5b40*/        IDP.4A.S8.S8 R52, R21, R26, R52 ;
        /*5b50*/        LDG.E.128 R24, desc[UR6][R72.64+0x400] ;
        /*5b60*/        LDG.E.128 R20, desc[UR6][R70.64+0x400] ;
        /*5b70*/        SHF.L.U32 R8, R4, 0x4, RZ ;
        /*5b80*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IMAD.SHL.U32 R8, R5.reuse, 0x10, RZ ;
        /*5ba0*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R8, R8, R13, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R5, R10, R29, R8 ;
        /*5be0*/        IMAD.SHL.U32 R8, R6, 0x10, RZ ;
        /*5bf0*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R4, R9, R12, RZ ;
        /*5c10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        IDP.4A.S8.S8 R4, R11, R28, R4 ;
        /*5c30*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R9, R9, R14, RZ ;
        /*5c50*/        IDP.4A.S8.S8 R9, R11, R30, R9 ;
        /*5c60*/        IADD3 R4, R9, R5, R4 ;
        /*5c70*/        LDG.E.128 R8, desc[UR6][R68.64+0x400] ;
        /*5c80*/        SHF.L.U32 R5, R7, 0x4, RZ ;
        /*5c90*/        IMAD.IADD R51, R54, 0x1, R51 ;
        /*5ca0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R54, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R5, R6, R15, RZ ;
        /*5cd0*/        IDP.4A.S8.S8 R5, R54, R31, R5 ;
        /*5ce0*/        IMAD.IADD R54, R5, 0x1, R4 ;
        /*5cf0*/        IMAD.SHL.U32 R4, R27.reuse, 0x10, RZ ;
        /*5d00*/        LOP3.LUT R62, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*5d30*/        IDP.4A.S8.S8 R4, R4, R15, RZ ;
        /*5d40*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R62, R62, R31, R4 ;
        /*5d60*/        IADD3 R46, R53, R46, RZ ;
        /*5d70*/        IDP.4A.S8.S8 R7, R7, R12, RZ ;
        /*5d80*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R6, R25, 0x10, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R53, R53, R28, R7 ;
        /*5db0*/        SHF.L.U32 R7, R26, 0x4, RZ ;
        /*5dc0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IMAD.IADD R50, R55, 0x1, R50 ;
        /*5df0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        LOP3.LUT R55, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*5e20*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R7, R7, R14, RZ ;
        /*5e40*/        IDP.4A.S8.S8 R6, R24, R29, R6 ;
        /*5e50*/        IDP.4A.S8.S8 R7, R25, R30, R7 ;
        /*5e60*/        LDG.E.128 R24, desc[UR6][R72.64+0x410] ;
        /*5e70*/        IADD3 R53, R7, R6, R53 ;
        /*5e80*/        LOP3.LUT R73, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IADD3 R52, R52, R37, R36 ;
        /*5ea0*/        SHF.L.U32 R36, R61, 0x5, RZ ;
        /*5eb0*/        LOP3.LUT R37, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5ec0*/        SHF.L.U32 R37, R37, 0x2, RZ ;
        /*5ed0*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*5ee0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*5f00*/        LOP3.LUT R63, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*5f20*/        IDP.4A.S8.S8 R63, R63, R28, R5 ;
        /*5f30*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IMAD.SHL.U32 R4, R9, 0x10, RZ ;
        /*5f50*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*5f60*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R55, R55, R28, R5 ;
        /*5f80*/        SHF.L.U32 R5, R21, 0x4, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R20, R4, R13, RZ ;
        /*5fa0*/        LOP3.LUT R66, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        LDG.E.128 R4, desc[UR6][R74.64+0x410] ;
        /*5fc0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R20, R9, R29, R20 ;
        /*5fe0*/        IMAD.SHL.U32 R9, R22, 0x10, RZ ;
        /*5ff0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R66, R66, R13, RZ ;
        /*6010*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*6020*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        IDP.4A.S8.S8 R66, R21, R29, R66 ;
        /*6040*/        LOP3.LUT R74, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        LOP3.LUT R21, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R9, R9, R14, RZ ;
        /*6070*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R74, R74, R30, R9 ;
        /*6090*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*60a0*/        IDP.4A.S8.S8 R21, R21, R14, RZ ;
        /*60b0*/        IMAD.SHL.U32 R9, R23, 0x10, RZ ;
        /*60c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R21, R10, R30, R21 ;
        /*60e0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R8, R8, R15, RZ ;
        /*6100*/        IDP.4A.S8.S8 R10, R10, R15, RZ ;
        /*6110*/        LDG.E.128 R12, desc[UR6][R68.64+0x410] ;
        /*6120*/        LOP3.LUT R72, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IDP.4A.S8.S8 R73, R73, R31, R10 ;
        /*6140*/        IDP.4A.S8.S8 R72, R72, R31, R8 ;
        /*6150*/        LDG.E.128 R8, desc[UR6][R70.64+0x410] ;
        /*6160*/        IMAD R22, R0, 0x80, R3.reuse ;
        /*6170*/        SHF.R.U32.HI R29, RZ, 0x5, R3 ;
        /*6180*/        VIADD R28, R36, 0x3000 ;
        /*6190*/        SGXT.U32 R29, R29, 0x2 ;
        /*61a0*/        SHF.R.U32.HI R22, RZ, 0x3, R22 ;
        /*61b0*/        LOP3.LUT R29, R29, 0x10, R22, 0xf8, !PT ;
        /*61c0*/        IADD3 R63, R21, R20, R63 ;
        /*61d0*/        LOP3.LUT R20, R29, R28, RZ, 0xfc, !PT ;
        /*61e0*/        IMAD.SHL.U32 R21, R20.reuse, 0x80, RZ ;
        /*61f0*/        LEA R20, P2, R20, UR8, 0x8 ;
        /*6200*/        LEA.HI.X.SX32 R21, R21, UR9, 0x1, P2 ;
        /*6210*/        LOP3.LUT R30, R28.reuse, 0x4, R29, 0xfe, !PT ;
        /*6220*/        IMAD.WIDE.U32 R22, R37, 0x2, R20 ;
        /*6230*/        LOP3.LUT R20, R28, 0x8, R29, 0xfe, !PT ;
        /*6240*/        LEA R28, P2, R30.reuse, UR8, 0x8 ;
        /*6250*/        IMAD.SHL.U32 R21, R30, 0x80, RZ ;
        /*6260*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*6270*/        IMAD.SHL.U32 R30, R20.reuse, 0x80, RZ ;
        /*6280*/        LEA R20, P3, R20, UR8, 0x8 ;
        /*6290*/        LEA.HI.X.SX32 R29, R21, UR9, 0x1, P2 ;
        /*62a0*/        LEA.HI.X.SX32 R21, R30, UR9, 0x1, P3 ;
        /*62b0*/        IMAD.WIDE.U32 R28, R37, 0x2, R28 ;
        /*62c0*/        IMAD.WIDE.U32 R20, R37, 0x2, R20 ;
        /*62d0*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*62e0*/        SHF.L.U32 R31, R67.reuse, 0x7, RZ ;
        /*62f0*/        LEA R30, P2, R67, UR8, 0x8 ;
        /*6300*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*6310*/        LEA.HI.X.SX32 R31, R31, UR9, 0x1, P2 ;
        /*6320*/        IMAD.WIDE.U32 R30, R37, 0x2, R30 ;
        /*6330*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*6340*/        SHFL.BFLY PT, R37, R56, 0x10, 0x1f ;
        /*6350*/        IADD3 R41, R42, R41, R40 ;
        /*6360*/        IMAD.IADD R41, R44, 0x1, R41 ;
        /*6370*/        IADD3 R49, R49, R52, RZ ;
        /*6380*/        SHFL.BFLY PT, R52, R57, 0x10, 0x1f ;
        /*6390*/        FADD R37, R56, R37 ;
        /*63a0*/        SHFL.BFLY PT, R44, R37, 0x8, 0x1f ;
        /*63b0*/        IADD3 R38, R38, R48, R47 ;
        /*63c0*/        SHFL.BFLY PT, R47, R58, 0x10, 0x1f ;
        /*63d0*/        SHFL.BFLY PT, R48, R59, 0x10, 0x1f ;
        /*63e0*/        IMAD.IADD R53, R62, 0x1, R53 ;
        /*63f0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*6400*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6410*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*6420*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*6430*/        FADD R44, R37, R44 ;
        /*6440*/        I2FP.F32.S32 R43, R43 ;
        /*6450*/        I2FP.F32.S32 R54, R54 ;
        /*6460*/        I2FP.F32.S32 R45, R45 ;
        /*6470*/        I2FP.F32.S32 R56, R53 ;
        /*6480*/        IMAD.IADD R38, R39, 0x1, R38 ;
        /*6490*/        FADD R57, R57, R52 ;
        /*64a0*/        FSEL R39, R54, R43, P0 ;
        /*64b0*/        FSEL R40, R43, R54, P0 ;
        /*64c0*/        FSEL R42, R56, R45, P0 ;
        /*64d0*/        FSEL R43, R45, R56, P0 ;
        /*64e0*/        FADD R45, R58, R47 ;
        /*64f0*/        SHFL.BFLY PT, R52, R57, 0x8, 0x1f ;
        /*6500*/        FADD R48, R59, R48 ;
        /*6510*/        SHFL.BFLY PT, R47, R44, 0x4, 0x1f ;
        /*6520*/        SHFL.BFLY PT, R54, R45, 0x8, 0x1f ;
        /*6530*/        IADD3 R66, R74, R66, R55 ;
        /*6540*/        LOP3.LUT R55, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IMAD.IADD R63, R72, 0x1, R63 ;
        /*6560*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*6570*/        FADD R45, R45, R54 ;
        /*6580*/        IMAD.IADD R66, R73, 0x1, R66 ;
        /*6590*/        IMAD.SHL.U32 R37, R4.reuse, 0x10, RZ ;
        /*65a0*/        LOP3.LUT R53, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IDP.4A.S8.S8 R4, R37, R16, RZ ;
        /*65d0*/        SHF.L.U32 R37, R5, 0x4, RZ ;
        /*65e0*/        IDP.4A.S8.S8 R4, R53, R32, R4 ;
        /*65f0*/        IMAD.SHL.U32 R53, R6, 0x10, RZ ;
        /*6600*/        LOP3.LUT R56, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        LOP3.LUT R37, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        SHFL.BFLY PT, R53, R48, 0x8, 0x1f ;
        /*6630*/        LOP3.LUT R58, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*6660*/        IDP.4A.S8.S8 R37, R5, R34, R37 ;
        /*6670*/        FADD R5, R44, R47 ;
        /*6680*/        FADD R44, R57, R52 ;
        /*6690*/        SHF.L.U32 R52, R25, 0x4, RZ ;
        /*66a0*/        IMAD.SHL.U32 R47, R24, 0x10, RZ ;
        /*66b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R6, R56, R17.reuse, RZ ;
        /*66d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R56, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R25, R52, R17, RZ ;
        /*6700*/        FADD R24, R48, R53 ;
        /*6710*/        IMAD.SHL.U32 R48, R7.reuse, 0x10, RZ ;
        /*6720*/        LOP3.LUT R54, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*6740*/        LOP3.LUT R52, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IDP.4A.S8.S8 R48, R56, R33, R25 ;
        /*6760*/        SHF.R.S32.HI R25, RZ, 0x4, R46 ;
        /*6770*/        SHF.L.U32 R7, R26, 0x4, RZ ;
        /*6780*/        IDP.4A.S8.S8 R47, R55, R32, R47 ;
        /*6790*/        I2FP.F32.S32 R55, R25 ;
        /*67a0*/        I2FP.F32.S32 R56, R63 ;
        /*67b0*/        LOP3.LUT R53, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        FSEL R25, R56, R55, P0 ;
        /*67d0*/        FSEL R7, R55, R56, P0 ;
        /*67e0*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*67f0*/        LOP3.LUT R55, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R6, R58, R33, R6 ;
        /*6810*/        IDP.4A.S8.S8 R46, R52, R19, RZ ;
        /*6820*/        IMAD.SHL.U32 R52, R27, 0x10, RZ ;
        /*6830*/        IDP.4A.S8.S8 R53, R55, R34, R53 ;
        /*6840*/        IADD3 R37, R37, R6, R4 ;
        /*6850*/        IDP.4A.S8.S8 R46, R54, R35, R46 ;
        /*6860*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IADD3 R47, R53, R48, R47 ;
        /*6880*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IMAD.SHL.U32 R27, R12, 0x10, RZ ;
        /*68a0*/        IADD3 R53, R46, R37, RZ ;
        /*68b0*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*68c0*/        LOP3.LUT R37, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*68e0*/        LOP3.LUT R46, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*6900*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*6910*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*6920*/        IDP.4A.S8.S8 R4, R26, R35, R52 ;
        /*6930*/        I2FP.F32.S32 R41, R41 ;
        /*6940*/        I2FP.F32.S32 R66, R66 ;
        /*6950*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        IMAD.IADD R4, R4, 0x1, R47 ;
        /*6990*/        FSEL R6, R66, R41, P0 ;
        /*69a0*/        IMAD.SHL.U32 R47, R15, 0x10, RZ ;
        /*69b0*/        FSEL R26, R41, R66, P0 ;
        /*69c0*/        IDP.4A.S8.S8 R12, R12, R17, RZ ;
        /*69d0*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R14, R27, R16, RZ ;
        /*69f0*/        IDP.4A.S8.S8 R13, R13, R18, RZ ;
        /*6a00*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*6a10*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*6a20*/        IDP.4A.S8.S8 R14, R37, R32, R14 ;
        /*6a30*/        LOP3.LUT R52, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R15, R46, R33, R12 ;
        /*6a50*/        LOP3.LUT R48, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R41, R41, R34, R13 ;
        /*6a70*/        I2FP.F32.S32 R50, R50 ;
        /*6a80*/        IMAD.SHL.U32 R37, R9, 0x10, RZ ;
        /*6a90*/        I2FP.F32.S32 R27, R4 ;
        /*6aa0*/        IDP.4A.S8.S8 R48, R48, R19, RZ ;
        /*6ab0*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*6ac0*/        IADD3 R41, R41, R15, R14 ;
        /*6ad0*/        FSEL R14, R27, R50, P0 ;
        /*6ae0*/        FSEL R15, R50, R27, P0 ;
        /*6af0*/        IDP.4A.S8.S8 R48, R52, R35, R48 ;
        /*6b00*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        LOP3.LUT R4, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        SHF.L.U32 R37, R10, 0x4, RZ ;
        /*6b30*/        IMAD.IADD R48, R48, 0x1, R41 ;
        /*6b40*/        IMAD.SHL.U32 R41, R11, 0x10, RZ ;
        /*6b50*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R27, R27, R16, RZ ;
        /*6b70*/        IDP.4A.S8.S8 R16, R4, R17, RZ ;
        /*6b80*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*6ba0*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IDP.4A.S8.S8 R17, R17, R32, R27 ;
        /*6be0*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R16, R4, R33, R16 ;
        /*6c00*/        IDP.4A.S8.S8 R37, R9, R34, R37 ;
        /*6c10*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*6c20*/        IADD3 R17, R37, R16, R17 ;
        /*6c30*/        IDP.4A.S8.S8 R8, R8, R35, R46 ;
        /*6c40*/        SHF.R.U32.HI R4, RZ, 0x4, R3 ;
        /*6c50*/        IADD3 R10, R8, R17, RZ ;
        /*6c60*/        SHFL.BFLY PT, R17, R44, 0x4, 0x1f ;
        /*6c70*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*6c80*/        IMAD.SHL.U32 R9, R3, 0x2, RZ ;
        /*6c90*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*6ca0*/        SGXT.U32 R4, R4, 0x1 ;
        /*6cb0*/        I2FP.F32.S32 R51, R51 ;
        /*6cc0*/        I2FP.F32.S32 R12, R53 ;
        /*6cd0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6ce0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6cf0*/        LOP3.LUT R11, R4, 0x1e, R9, 0xf8, !PT ;
        /*6d00*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*6d10*/        SHF.R.S32.HI R16, RZ, 0x4, R10 ;
        /*6d20*/        FSEL R13, R12, R51, P0 ;
        /*6d30*/        FSEL R12, R51, R12, P0 ;
        /*6d40*/        I2FP.F32.S32 R38, R38 ;
        /*6d50*/        I2FP.F32.S32 R19, R48 ;
        /*6d60*/        LOP3.LUT R41, R11, 0x1, RZ, 0x3c, !PT ;
        /*6d70*/        I2FP.F32.S32 R49, R49 ;
        /*6d80*/        I2FP.F32.S32 R16, R16 ;
        /*6d90*/        FSEL R18, R19, R38, P0 ;
        /*6da0*/        SHFL.IDX PT, R37, R6, R11, 0x1f ;
        /*6db0*/        FSEL R38, R38, R19, P0 ;
        /*6dc0*/        FSEL R32, R16, R49, P0 ;
        /*6dd0*/        SHFL.IDX PT, R26, R26, R41, 0x1f ;
        /*6de0*/        FSEL R16, R49, R16, P0 ;
        /*6df0*/        SHFL.IDX PT, R27, R13, R11, 0x1f ;
        /*6e00*/        SHFL.IDX PT, R12, R12, R41, 0x1f ;
        /*6e10*/        FADD R44, R44, R17 ;
        /*6e20*/        SHFL.BFLY PT, R10, R45, 0x4, 0x1f ;
        /*6e30*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*6e40*/        SHFL.IDX PT, R25, R25, R11, 0x1f ;
        /*6e50*/        SHFL.IDX PT, R46, R7, R41, 0x1f ;
        /*6e60*/        SHFL.IDX PT, R39, R39, R11, 0x1f ;
        /*6e70*/        SHFL.IDX PT, R40, R40, R41, 0x1f ;
        /*6e80*/        SHFL.IDX PT, R18, R18, R11, 0x1f ;
        /*6e90*/        SHFL.IDX PT, R35, R38, R41, 0x1f ;
        /*6ea0*/        SHFL.IDX PT, R32, R32, R11, 0x1f ;
        /*6eb0*/        SHFL.IDX PT, R17, R16, R41, 0x1f ;
        /*6ec0*/        SHFL.IDX PT, R33, R14, R11, 0x1f ;
        /*6ed0*/        SHFL.IDX PT, R34, R15, R41, 0x1f ;
        /*6ee0*/        PRMT R6, R22, 0x7632, R6 ;
        /*6ef0*/        SHFL.IDX PT, R42, R42, R11, 0x1f ;
        /*6f00*/        SHFL.IDX PT, R43, R43, R41, 0x1f ;
        /*6f10*/        FSEL R7, R26, R37, !P1 ;
        /*6f20*/        IMAD.U32 R16, R22, 0x10000, RZ ;
        /*6f30*/        FSEL R15, R27, R12, !P1 ;
        /*6f40*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*6f50*/        FSEL R6, R37, R26, !P1 ;
        /*6f60*/        FADD R45, R45, R10 ;
        /*6f70*/        FMUL R26, R64, R11 ;
        /*6f80*/        FADD R24, R24, R19 ;
        /*6f90*/        FSEL R13, R25, R46, !P1 ;
        /*6fa0*/        FSEL R10, R46, R25, !P1 ;
        /*6fb0*/        FSEL R27, R12, R27, !P1 ;
        /*6fc0*/        FMUL R26, R15, R26 ;
        /*6fd0*/        FSEL R19, R39, R40, !P1 ;
        /*6fe0*/        FSEL R25, R18, R35, !P1 ;
        /*6ff0*/        FSEL R12, R35, R18, !P1 ;
        /*7000*/        FMUL R18, R65, R16 ;
        /*7010*/        FSEL R16, R32, R17, !P1 ;
        /*7020*/        FSEL R15, R17, R32, !P1 ;
        /*7030*/        PRMT R17, R28, 0x7632, R17 ;
        /*7040*/        FFMA R32, R19, R18, R26 ;
        /*7050*/        FSEL R22, R33, R34, !P1 ;
        /*7060*/        FSEL R11, R34, R33, !P1 ;
        /*7070*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*7080*/        SHF.L.U32 R33, R23, 0x10, RZ ;
        /*7090*/        PRMT R23, R23, 0x7632, R23 ;
        /*70a0*/        PRMT R18, R20, 0x7632, R18 ;
        /*70b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*70c0*/        FSEL R39, R40, R39, !P1 ;
        /*70d0*/        FMUL R26, R60, R33 ;
        /*70e0*/        SHF.L.U32 R19, R18, 0x10, RZ ;
        /*70f0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*7100*/        FMUL R17, R64, R17 ;
        /*7110*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*7120*/        FFMA R32, R39, R26, R32 ;
        /*7130*/        FSEL R14, R42, R43, !P1 ;
        /*7140*/        FMUL R18, R2, R23 ;
        /*7150*/        FMUL R26, R64, R19 ;
        /*7160*/        FMUL R23, R22, R17 ;
        /*7170*/        FMUL R19, R65, R28 ;
        /*7180*/        FFMA R33, R14, R19, R23 ;
        /*7190*/        SHF.L.U32 R19, R29, 0x10, RZ ;
        /*71a0*/        PRMT R14, R30, 0x7632, R14 ;
        /*71b0*/        FMUL R26, R25, R26 ;
        /*71c0*/        IMAD.U32 R23, R21, 0x10000, RZ ;
        /*71d0*/        FMUL R25, R60, R19 ;
        /*71e0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*71f0*/        FFMA R17, R27, R18, R32 ;
        /*7200*/        IMAD.U32 R19, R14, 0x10000, RZ ;
        /*7210*/        FMUL R27, R60, R23 ;
        /*7220*/        FADD R5, R5, R8 ;
        /*7230*/        SHF.L.U32 R23, R31, 0x10, RZ ;
        /*7240*/        FMUL R20, R65, R20 ;
        /*7250*/        FSEL R8, R43, R42, !P1 ;
        /*7260*/        FMUL R19, R64, R19 ;
        /*7270*/        FFMA R35, R13, R20, R26 ;
        /*7280*/        FMUL R60, R60, R23 ;
        /*7290*/        SHFL.BFLY PT, R13, R44, 0x2, 0x1f ;
        /*72a0*/        FFMA R18, R8, R25, R33 ;
        /*72b0*/        FMUL R23, R16, R19 ;
        /*72c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*72d0*/        SHFL.BFLY PT, R8, R45, 0x2, 0x1f ;
        /*72e0*/        SHFL.BFLY PT, R19, R24, 0x2, 0x1f ;
        /*72f0*/        PRMT R21, R21, 0x7632, R21 ;
        /*7300*/        FMUL R65, R65, R30 ;
        /*7310*/        PRMT R31, R31, 0x7632, R31 ;
        /*7320*/        PRMT R29, R29, 0x7632, R29 ;
        /*7330*/        FFMA R14, R6, R65, R23 ;
        /*7340*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*7350*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*7360*/        FFMA R27, R10, R27, R35 ;
        /*7370*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*7380*/        FFMA R14, R7, R60, R14 ;
        /*7390*/        FMUL R21, R2.reuse, R21 ;
        /*73a0*/        FMUL R10, R2.reuse, R31 ;
        /*73b0*/        FMUL R6, R2, R29 ;
        /*73c0*/        FFMA R12, R12, R21, R27 ;
        /*73d0*/        FFMA R14, R15, R10, R14 ;
        /*73e0*/        FFMA R11, R11, R6, R18 ;
        /*73f0*/        FADD R13, R44, R13 ;
        /*7400*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*7410*/        FADD R8, R45, R8 ;
        /*7420*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*7430*/        FADD R19, R24, R19 ;
        /*7440*/        SHFL.BFLY PT, R16, R17, 0x10, 0x1f ;
        /*7450*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*7460*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*7470*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*7480*/        SHFL.BFLY PT, R10, R19, 0x1, 0x1f ;
        /*7490*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*74a0*/        FADD R15, R12, R15 ;
        /*74b0*/        FADD R21, R14, R21 ;
        /*74c0*/        FADD R16, R17, R16 ;
        /*74d0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*74e0*/        FADD R18, R11, R18 ;
        /*74f0*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*7500*/        FADD R6, R13, R6 ;
        /*7510*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*7520*/        FADD R7, R8, R7 ;
        /*7530*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*7540*/        FADD R10, R19, R10 ;
        /*7550*/        F2F.BF16.F32 R6, R6 ;
        /*7560*/        FADD R2, R5, R2 ;
        /*7570*/        F2F.BF16.F32 R7, R7 ;
        /*7580*/        F2F.BF16.F32 R10, R10 ;
        /*7590*/        F2F.BF16.F32 R2, R2 ;
        /*75a0*/        SHF.L.U32 R5, R6, 0x10, RZ ;
        /*75b0*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*75c0*/        FADD R15, R15, R12 ;
        /*75d0*/        FADD R21, R21, R14 ;
        /*75e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*75f0*/        FMUL R20, R6, -1.4426950216293334961 ;
        /*7600*/        FADD R11, R16, R11 ;
        /*7610*/        FADD R13, R18, R13 ;
        /*7620*/        FMUL R22, R10, -1.4426950216293334961 ;
        /*7630*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*7640*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*7650*/        SHFL.BFLY PT, R16, R21, 0x4, 0x1f ;
        /*7660*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*7670*/        FMUL R17, R2, -1.4426950216293334961 ;
        /*7680*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*7690*/        FMUL R19, R5, -1.4426950216293334961 ;
        /*76a0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*76b0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*76c0*/        FSETP.GEU.AND P0, PT, R17, -126, PT ;
        /*76d0*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*76e0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*76f0*/        @!P2 FMUL R22, R22, 0.5 ;
        /*7700*/        MUFU.EX2 R20, R20 ;
        /*7710*/        @!P0 FMUL R17, R17, 0.5 ;
        /*7720*/        @!P3 FMUL R19, R19, 0.5 ;
        /*7730*/        MUFU.EX2 R22, R22 ;
        /*7740*/        FADD R14, R15, R14 ;
        /*7750*/        FADD R16, R21, R16 ;
        /*7760*/        FADD R8, R11, R8 ;
        /*7770*/        FADD R12, R13, R12 ;
        /*7780*/        MUFU.EX2 R17, R17 ;
        /*7790*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*77a0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*77b0*/        MUFU.EX2 R18, R19 ;
        /*77c0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*77d0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*77e0*/        @!P1 FMUL R20, R20, R20 ;
        /*77f0*/        @!P2 FMUL R22, R22, R22 ;
        /*7800*/        @!P0 FMUL R17, R17, R17 ;
        /*7810*/        FADD R20, R20, 1 ;
        /*7820*/        FADD R22, R22, 1 ;
        /*7830*/        FADD R17, R17, 1 ;
        /*7840*/        @!P3 FMUL R18, R18, R18 ;
        /*7850*/        FSETP.GT.AND P2, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7860*/        FSETP.GT.AND P3, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7870*/        FADD R18, R18, 1 ;
        /*7880*/        FSETP.GT.AND P0, PT, R17, 8.50705917302346158658e+37, PT ;
        /*7890*/        FADD R13, R14, R13 ;
        /*78a0*/        FADD R15, R16, R15 ;
        /*78b0*/        FSETP.GT.AND P1, PT, R18, 8.50705917302346158658e+37, PT ;
        /*78c0*/        FADD R7, R8, R7 ;
        /*78d0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*78e0*/        FADD R11, R12, R11 ;
        /*78f0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*7900*/        @P2 FMUL R20, R20, 0.25 ;
        /*7910*/        @P3 FMUL R22, R22, 0.25 ;
        /*7920*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*7930*/        @P0 FMUL R17, R17, 0.25 ;
        /*7940*/        MUFU.RCP R19, R20 ;
        /*7950*/        @P1 FMUL R18, R18, 0.25 ;
        /*7960*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*7970*/        MUFU.RCP R21, R22 ;
        /*7980*/        @P2 FMUL R6, R6, 0.25 ;
        /*7990*/        MUFU.RCP R17, R17 ;
        /*79a0*/        @P3 FMUL R10, R10, 0.25 ;
        /*79b0*/        MUFU.RCP R18, R18 ;
        /*79c0*/        S2R R24, SR_SWINHI ;
        /*79d0*/        FMUL R19, R19, R6 ;
        /*79e0*/        FMUL R10, R21, R10 ;
        /*79f0*/        FADD R14, R13, R14 ;
        /*7a00*/        FADD R15, R15, R16 ;
        /*7a10*/        @P0 FMUL R2, R2, 0.25 ;
        /*7a20*/        @P1 FMUL R5, R5, 0.25 ;
        /*7a30*/        FADD R8, R7, R8 ;
        /*7a40*/        F2FP.BF16.F32.PACK_AB R7, R10, R19 ;
        /*7a50*/        FMUL R17, R17, R2 ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*7a70*/        FADD R11, R11, R12 ;
        /*7a80*/        FMUL R18, R18, R5 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R8, R11, R8 ;
        /*7aa0*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*7ab0*/        MOV R5, 0x400 ;
        /*7ac0*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*7ad0*/        LOP3.LUT R9, R9, 0x1e, RZ, 0xc0, !PT ;
        /*7ae0*/        LEA R2, R0, R5, 0x18 ;
        /*7af0*/        HMUL2.BF16_V2 R8, R8, R17 ;
        /*7b00*/        LOP3.LUT R15, R3, 0x60, RZ, 0xc0, !PT ;
        /*7b10*/        IADD3 R5, R2, R9, RZ ;
        /*7b20*/        LEA.HI R2, R15, R2, RZ, 0x1c ;
        /*7b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7b40*/        PRMT R11, R8, 0x7632, R11 ;
        /*7b50*/        PRMT R12, R7.reuse, 0x7610, R12 ;
        /*7b60*/        PRMT R13, R7, 0x7632, R13 ;
        /*7b70*/        PRMT R5, R4, 0x654, R5 ;
        /*7b80*/        MOV R6, R5 ;
        /*7b90*/        MOV R7, R24 ;
        /*7ba0*/        STS.U16 [R2], R8 ;
        /*7bb0*/        STS.U16 [R2+0x8], R11 ;
        /*7bc0*/        STS.U16 [R2+0x10], R12 ;
        /*7bd0*/        STS.U16 [R2+0x18], R13 ;
        /*7be0*/        MEMBAR.ALL.GPU ;
        /*7bf0*/        ERRBAR;
        /*7c00*/        CGAERRBAR ;
        /*7c10*/        UCGABAR_ARV ;
        /*7c20*/        UCGABAR_WAIT ;
        /*7c30*/        CCTL.IVALL ;
        /*7c40*/        LD.E.U16 R5, [R6] ;
        /*7c50*/        LOP3.LUT P2, RZ, R15, 0x1, R0, 0xf8, !PT ;
        /*7c60*/        LOP3.LUT R36, R36, 0x1f, R3, 0xf8, !PT ;
        /*7c70*/        LEA R6, P0, R36, UR4, 0x1 ;
        /*7c80*/        LEA.HI.X.SX32 R7, R36, UR5, 0x1, P0 ;
        /*7c90*/        BSSY B0, 0x7e60 ;
        /*7ca0*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*7cb0*/        FADD R10, |R4|, -RZ ;
        /*7cc0*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*7cd0*/        FMNMX R9, |R4|, R9, !PT ;
        /*7ce0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*7cf0*/        FMNMX R8, R9, R8, !PT ;
        /*7d00*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*7d10*/        FMNMX R11, R8, R11, !PT ;
        /*7d20*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*7d30*/        FMNMX R2, R11, R2, !PT ;
        /*7d40*/        SHFL.BFLY PT, R13, R2, 0x1, 0x1f ;
        /*7d50*/        MOV R8, 0x42fe0000 ;
        /*7d60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3c010204 ;
        /*7d70*/        @!P2 STG.E.U16 desc[UR6][R6.64], R5 ;
        /*7d80*/        FFMA R8, R9, -R8, 1 ;
        /*7d90*/        FMNMX R13, R2, R13, !PT ;
        /*7da0*/        FCHK P0, R13, 127 ;
        /*7db0*/        FFMA R2, R8, R9, 0.0078740157186985015869 ;
        /*7dc0*/        FFMA R8, R2, R13, RZ ;
        /*7dd0*/        FFMA R9, R8, -127, R13 ;
        /*7de0*/        FFMA R2, R2, R9, R8 ;
        /*7df0*/        @!P0 BRA 0x7e50 ;
        /*7e00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7e10*/        MOV R20, 0x7e40 ;
        /*7e20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*7e30*/        CALL.REL.NOINC 0x80a0 ;
        /*7e40*/        MOV R2, R7 ;
        /*7e50*/        BSYNC B0 ;
        /*7e60*/        FMNMX R5, R2, 9.9999999392252902908e-09, !PT ;
        /*7e70*/        UMOV UR4, 0x3f800000 ;
        /*7e80*/        BSSY B0, 0x7f70 ;
        /*7e90*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*7ea0*/        MUFU.RCP R2, R5 ;
        /*7eb0*/        FCHK P0, R8, R5 ;
        /*7ec0*/        FFMA R7, -R5, R2, 1 ;
        /*7ed0*/        FFMA R2, R2, R7, R2 ;
        /*7ee0*/        FFMA R6, R2, 1, RZ ;
        /*7ef0*/        FFMA R7, -R5, R6, 1 ;
        /*7f00*/        FFMA R7, R2, R7, R6 ;
        /*7f10*/        @!P0 BRA 0x7f60 ;
        /*7f20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*7f30*/        MOV R8, R5 ;
        /*7f40*/        MOV R20, 0x7f60 ;
        /*7f50*/        CALL.REL.NOINC 0x80a0 ;
        /*7f60*/        BSYNC B0 ;
        /*7f70*/        LDC.64 R8, c[0x0][0x250] ;
        /*7f80*/        FMUL R4, R4, R7 ;
        /*7f90*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7fa0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*7fb0*/        F2I.NTZ R11, R4 ;
        /*7fc0*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*7fd0*/        IADD3 R2, P1, R36, UR4, RZ ;
        /*7fe0*/        LEA.HI.X.SX32 R3, R36, UR5, 0x1, P1 ;
        /*7ff0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R11 ;
        /*8000*/        LEA R6, P3, R61, R8, 0x2 ;
        /*8010*/        LEA.HI.X R7, R61, R9, RZ, 0x2, P3 ;
        /*8020*/        @!P0 STG.E desc[UR6][R6.64], R5 ;
        /*8030*/        MEMBAR.ALL.GPU ;
        /*8040*/        ERRBAR;
        /*8050*/        CGAERRBAR ;
        /*8060*/        UCGABAR_ARV ;
        /*8070*/        UCGABAR_WAIT ;
        /*8080*/        CCTL.IVALL ;
        /*8090*/        EXIT ;
        /*80a0*/        SHF.R.U32.HI R21, RZ, 0x17, R8 ;
        /*80b0*/        BSSY B1, 0x86e0 ;
        /*80c0*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*80d0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*80f0*/        VIADD R52, R21, 0xffffffff ;
        /*8100*/        VIADD R51, R50, 0xffffffff ;
        /*8110*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*8120*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
        /*8130*/        @!P0 MOV R49, RZ ;
        /*8140*/        @!P0 BRA 0x82c0 ;
        /*8150*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*8160*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*8170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8180*/        @P0 BRA 0x86c0 ;
        /*8190*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*81a0*/        @!P0 BRA 0x86a0 ;
        /*81b0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|.reuse, +INF , PT ;
        /*81c0*/        FSETP.NEU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*81d0*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*81e0*/        @!P1 BRA !P3, 0x86a0 ;
        /*81f0*/        LOP3.LUT P3, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8200*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*8210*/        @P1 BRA 0x8680 ;
        /*8220*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8240*/        @P0 BRA 0x8650 ;
        /*8250*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*8260*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*8270*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*8280*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*8290*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*82a0*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*82b0*/        @!P1 IADD3 R49, R49, 0x40, RZ ;
        /*82c0*/        LEA R51, R21, 0xc0800000, 0x17 ;
        /*82d0*/        BSSY B2, 0x8640 ;
        /*82e0*/        IMAD.IADD R53, R8, 0x1, -R51 ;
        /*82f0*/        VIADD R8, R50, 0xffffff81 ;
        /*8300*/        MUFU.RCP R51, R53 ;
        /*8310*/        FADD.FTZ R52, -R53, -RZ ;
        /*8320*/        IMAD R7, R8, -0x800000, R7 ;
        /*8330*/        FFMA R50, R51, R52, 1 ;
        /*8340*/        FFMA R50, R51, R50, R51 ;
        /*8350*/        FFMA R51, R7, R50, RZ ;
        /*8360*/        FFMA R54, R52, R51, R7 ;
        /*8370*/        FFMA R51, R50, R54, R51 ;
        /*8380*/        IADD3 R54, R8, 0x7f, -R21 ;
        /*8390*/        FFMA R52, R52, R51, R7 ;
        /*83a0*/        IADD3 R54, R54, R49, RZ ;
        /*83b0*/        FFMA R7, R50, R52, R51 ;
        /*83c0*/        SHF.R.U32.HI R8, RZ, 0x17, R7 ;
        /*83d0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*83e0*/        IMAD.IADD R21, R8, 0x1, R54 ;
        /*83f0*/        VIADD R8, R21, 0xffffffff ;
        /*8400*/        ISETP.GE.U32.AND P0, PT, R8, 0xfe, PT ;
        /*8410*/        @!P0 BRA 0x8620 ;
        /*8420*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*8430*/        @P0 BRA 0x85f0 ;
        /*8440*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*8450*/        @P0 BRA 0x8630 ;
        /*8460*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*8470*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*8480*/        @!P0 BRA 0x8630 ;
        /*8490*/        FFMA.RZ R8, R50, R52.reuse, R51.reuse ;
        /*84a0*/        ISETP.NE.AND P3, PT, R21.reuse, RZ, PT ;
        /*84b0*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, PT ;
        /*84c0*/        LOP3.LUT R49, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*84d0*/        FFMA.RP R8, R50.reuse, R52.reuse, R51.reuse ;
        /*84e0*/        FFMA.RM R51, R50, R52, R51 ;
        /*84f0*/        IADD3 R50, R21, 0x20, RZ ;
        /*8500*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*8510*/        LOP3.LUT R49, R49, 0x800000, RZ, 0xfc, !PT ;
        /*8520*/        FSETP.NEU.FTZ.AND P0, PT, R8, R51, PT ;
        /*8530*/        SHF.L.U32 R50, R49, R50, RZ ;
        /*8540*/        SEL R8, R21, RZ, P3 ;
        /*8550*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*8560*/        SHF.R.U32.HI R8, RZ, R8, R49 ;
        /*8570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8580*/        SHF.R.U32.HI R50, RZ, 0x1, R8 ;
        /*8590*/        SEL R21, RZ, 0x1, !P0 ;
        /*85a0*/        LOP3.LUT R21, R21, 0x1, R50, 0xf8, !PT ;
        /*85b0*/        LOP3.LUT R21, R21, R8, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.IADD R50, R50, 0x1, R21 ;
        /*85d0*/        LOP3.LUT R7, R50, R7, RZ, 0xfc, !PT ;
        /*85e0*/        BRA 0x8630 ;
        /*85f0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8610*/        BRA 0x8630 ;
        /*8620*/        LEA R7, R54, R7, 0x17 ;
        /*8630*/        BSYNC B2 ;
        /*8640*/        BRA 0x86d0 ;
        /*8650*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*8660*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*8670*/        BRA 0x86d0 ;
        /*8680*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*8690*/        BRA 0x86d0 ;
        /*86a0*/        MUFU.RSQ R7, -QNAN  ;
        /*86b0*/        BRA 0x86d0 ;
        /*86c0*/        FADD.FTZ R7, R7, R8 ;
        /*86d0*/        BSYNC B1 ;
        /*86e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*86f0*/        RET.REL.NODEC R20 0x0 ;
        /*8700*/        BRA 0x8700;
        /*8710*/        NOP;
        /*8720*/        NOP;
        /*8730*/        NOP;
        /*8740*/        NOP;
        /*8750*/        NOP;
        /*8760*/        NOP;
        /*8770*/        NOP;
        /*8780*/        NOP;
        /*8790*/        NOP;
        /*87a0*/        NOP;
        /*87b0*/        NOP;
        /*87c0*/        NOP;
        /*87d0*/        NOP;
        /*87e0*/        NOP;
        /*87f0*/        NOP;

		..........

