
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDC.64 R10, c[0x0][0x210] ;
        /*0070*/        LDC.64 R44, c[0x0][0x218] ;
        /*0080*/        I2FP.F32.U32 R2, UR4 ;
        /*0090*/        ULDC UR4, c[0x0][0x150] ;
        /*00a0*/        FMUL R2, R2, UR4 ;
        /*00b0*/        F2I.U32.TRUNC.NTZ R5, R2 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00d0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*00e0*/        LOP3.LUT R4, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R6, R5, 0x2, R0 ;
        /*0100*/        VOTEU.ALL UP1, P0 ;
        /*0110*/        IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*0120*/        IMAD.WIDE.U32 R10, R4, 0x2, R10 ;
        /*0130*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0140*/        IMAD.WIDE.U32 R44, R4, 0x2, R44 ;
        /*0150*/        R2UR UR4, R6 ;
        /*0160*/        R2UR UR5, R7 ;
        /*0170*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0180*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0190*/        @!UP1 UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*01a0*/        @!UP1 UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*01b0*/        @!UP1 UBLKPF.L2 [UR4], UR10 ;
        /*01c0*/        @!UP1 UBLKPF.L2 [UR8], UR10 ;
        /*01d0*/        ACQBULK ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R10.64] ;
        /*01f0*/        LDG.E.128 R40, desc[UR6][R44.64] ;
        /*0200*/        LDG.E.128 R16, desc[UR6][R10.64+0x800] ;
        /*0210*/        LDG.E.128 R20, desc[UR6][R44.64+0x800] ;
        /*0220*/        LDG.E.128 R24, desc[UR6][R10.64+0x1000] ;
        /*0230*/        LDG.E.128 R28, desc[UR6][R44.64+0x1000] ;
        /*0240*/        LDG.E.128 R32, desc[UR6][R10.64+0x1800] ;
        /*0250*/        LDG.E.128 R36, desc[UR6][R44.64+0x1800] ;
        /*0260*/        LOP3.LUT R58, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT P0, RZ, R5, 0x1, R0, 0xf8, !PT ;
        /*0280*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R40 ;
        /*0290*/        HADD2.BF16_V2 R13, R13, R41 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R42 ;
        /*02b0*/        HADD2.BF16_V2 R15, R15, R43 ;
        /*02c0*/        PRMT R6, R13.reuse, 0x7632, R6 ;
        /*02d0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R20 ;
        /*02e0*/        HADD2.BF16_V2 R19, R19, R23 ;
        /*02f0*/        PRMT R9, R12, 0x7632, R9 ;
        /*0300*/        IMAD.U32 R41, R6, 0x10000, RZ ;
        /*0310*/        PRMT R13, R13, 0x5410, R6.reuse ;
        /*0320*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R22 ;
        /*0330*/        PRMT R12, R12, 0x5410, R9 ;
        /*0340*/        SHF.L.U32 R7, R9, 0x10, RZ ;
        /*0350*/        IMAD.U32 R11, R13, 0x10000, RZ ;
        /*0360*/        PRMT R47, R14, 0x7632, R47 ;
        /*0370*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R59, R41, R58, 0x1f ;
        /*0390*/        PRMT R6, R15.reuse, 0x7632, R6 ;
        /*03a0*/        HFMA2.MMA.BF16_V2 R24, R24, 1, 1, R28 ;
        /*03b0*/        PRMT R14, R14, 0x5410, R47 ;
        /*03c0*/        SHFL.IDX PT, R8, R7, R58, 0x1f ;
        /*03d0*/        PRMT R15, R15, 0x5410, R6 ;
        /*03e0*/        IMAD.U32 R43, R47, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R45, R14, 0x10, RZ ;
        /*0400*/        SHFL.IDX PT, R49, R9, R58, 0x1f ;
        /*0410*/        PRMT R55, R16, 0x7632, R55 ;
        /*0420*/        IMAD.U32 R57, R15, 0x10000, RZ ;
        /*0430*/        PRMT R65, R18, 0x7632, R65 ;
        /*0440*/        SHFL.IDX PT, R51, R11, R58, 0x1f ;
        /*0450*/        IMAD.U32 R47, R6, 0x10000, RZ ;
        /*0460*/        PRMT R16, R16, 0x5410, R55 ;
        /*0470*/        HADD2.BF16_V2 R6, R17, R21 ;
        /*0480*/        SHFL.IDX PT, R10, R45, R58, 0x1f ;
        /*0490*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R53, R16, 0x10, RZ ;
        /*04b0*/        HADD2.BF16_V2 R25, R25, R29 ;
        /*04c0*/        SHFL.IDX PT, R61, R43, R58, 0x1f ;
        /*04d0*/        PRMT R63, R6, 0x7632, R63 ;
        /*04e0*/        HFMA2.MMA.BF16_V2 R26, R26, 1, 1, R30 ;
        /*04f0*/        PRMT R18, R18, 0x5410, R65 ;
        /*0500*/        SHFL.IDX PT, R22, R55, R58, 0x1f ;
        /*0510*/        PRMT R20, R19, 0x7632, R20 ;
        /*0520*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R69, R18, 0x10, RZ ;
        /*0540*/        FMUL R8, R8, R8 ;
        /*0550*/        PRMT R19, R19, 0x5410, R20 ;
        /*0560*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*0570*/        SHFL.IDX PT, R42, R63, R58, 0x1f ;
        /*0580*/        FFMA R8, R49, R49, R8 ;
        /*0590*/        PRMT R73, R24, 0x7632, R73 ;
        /*05a0*/        IMAD.U32 R67, R19, 0x10000, RZ ;
        /*05b0*/        SHFL.IDX PT, R49, R57, R58, 0x1f ;
        /*05c0*/        FFMA R8, R51, R51, R8 ;
        /*05d0*/        IMAD.U32 R71, R20, 0x10000, RZ ;
        /*05e0*/        PRMT R24, R24, 0x5410, R73 ;
        /*05f0*/        SHFL.IDX PT, R51, R47, R58, 0x1f ;
        /*0600*/        FFMA R59, R59, R59, R8 ;
        /*0610*/        PRMT R28, R25, 0x7632, R28 ;
        /*0620*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0630*/        SHFL.IDX PT, R8, R53, R58, 0x1f ;
        /*0640*/        FFMA R10, R10, R10, R59 ;
        /*0650*/        IMAD.U32 R59, R6, 0x10000, RZ ;
        /*0660*/        SHF.L.U32 R75, R24, 0x10, RZ ;
        /*0670*/        SHFL.IDX PT, R6, R69, R58, 0x1f ;
        /*0680*/        FFMA R10, R61, R61, R10 ;
        /*0690*/        PRMT R25, R25, 0x5410, R28 ;
        /*06a0*/        HADD2.BF16_V2 R27, R27, R31 ;
        /*06b0*/        SHFL.IDX PT, R40, R59, R58, 0x1f ;
        /*06c0*/        PRMT R29, R26, 0x7632, R29 ;
        /*06d0*/        IMAD.U32 R77, R28, 0x10000, RZ ;
        /*06e0*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*06f0*/        SHFL.IDX PT, R20, R75, R58, 0x1f ;
        /*0700*/        PRMT R26, R26, 0x5410, R29 ;
        /*0710*/        HADD2.BF16_V2 R60, R33.H1_H1, R37.H1_H1 ;
        /*0720*/        HFMA2.MMA.BF16_V2 R33, R33, 1, 1, R37 ;
        /*0730*/        FFMA R10, R49, R49, R10 ;
        /*0740*/        SHFL.IDX PT, R23, R73, R58, 0x1f ;
        /*0750*/        HADD2.BF16_V2 R34, R34, R38 ;
        /*0760*/        HFMA2.MMA.BF16_V2 R35, R35, 1, 1, R39 ;
        /*0770*/        FFMA R51, R51, R51, R10 ;
        /*0780*/        SHFL.IDX PT, R30, R77, R58, 0x1f ;
        /*0790*/        PRMT R31, R32, 0x7632, R31 ;
        /*07a0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*07b0*/        FFMA R51, R8, R8, R51 ;
        /*07c0*/        SHFL.IDX PT, R10, R67, R58, 0x1f ;
        /*07d0*/        PRMT R32, R32, 0x5410, R31 ;
        /*07e0*/        IMAD.U32 R46, R31, 0x10000, RZ ;
        /*07f0*/        FFMA R51, R22, R22, R51 ;
        /*0800*/        SHFL.IDX PT, R8, R65, R58, 0x1f ;
        /*0810*/        IMAD.U32 R52, R33, 0x10000, RZ ;
        /*0820*/        PRMT R54, R35, 0x7632, R54 ;
        /*0830*/        FFMA R51, R40, R40, R51 ;
        /*0840*/        SHFL.IDX PT, R22, R71, R58, 0x1f ;
        /*0850*/        SHF.L.U32 R40, R26, 0x10, RZ ;
        /*0860*/        HADD2.BF16_V2 R17, R17, R21 ;
        /*0870*/        FFMA R51, R42, R42, R51 ;
        /*0880*/        PRMT R42, R27, 0x7632, R42 ;
        /*0890*/        PRMT R35, R35, 0x5410, R54 ;
        /*08a0*/        FFMA R51, R6, R6, R51 ;
        /*08b0*/        IMAD.U32 R6, R25, 0x10000, RZ ;
        /*08c0*/        PRMT R27, R27, 0x5410, R42 ;
        /*08d0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*08e0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*08f0*/        IMAD.U32 R62, R35, 0x10000, RZ ;
        /*0900*/        SHFL.IDX PT, R28, R6, R58, 0x1f ;
        /*0910*/        MOV R61, 0x400 ;
        /*0920*/        SHFL.IDX PT, R39, R62, R58, 0x1f ;
        /*0930*/        LEA R61, R0, R61, 0x18 ;
        /*0940*/        FFMA R51, R8, R8, R51 ;
        /*0950*/        IMAD.U32 R8, R29, 0x10000, RZ ;
        /*0960*/        SHFL.IDX PT, R29, R40, R58, 0x1f ;
        /*0970*/        FFMA R51, R10, R10, R51 ;
        /*0980*/        IMAD.U32 R10, R27, 0x10000, RZ ;
        /*0990*/        FFMA R51, R22, R22, R51 ;
        /*09a0*/        SHFL.IDX PT, R22, R8, R58, 0x1f ;
        /*09b0*/        FFMA R44, R20, R20, R51 ;
        /*09c0*/        SHFL.IDX PT, R20, R10, R58, 0x1f ;
        /*09d0*/        FFMA R49, R23, R23, R44 ;
        /*09e0*/        SHF.L.U32 R44, R32, 0x10, RZ ;
        /*09f0*/        SHFL.IDX PT, R23, R42, R58, 0x1f ;
        /*0a00*/        FFMA R49, R28, R28, R49 ;
        /*0a10*/        SHFL.IDX PT, R28, R44, R58, 0x1f ;
        /*0a20*/        FFMA R30, R30, R30, R49 ;
        /*0a30*/        SHFL.IDX PT, R49, R54, R58, 0x1f ;
        /*0a40*/        FFMA R29, R29, R29, R30 ;
        /*0a50*/        FFMA R29, R22, R22, R29 ;
        /*0a60*/        SHFL.IDX PT, R22, R46, R58, 0x1f ;
        /*0a70*/        FFMA R30, R20, R20, R29.reuse ;
        /*0a80*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*0a90*/        SHFL.IDX PT, R20, R52, R58, 0x1f ;
        /*0aa0*/        FFMA R31, R23, R23, R30 ;
        /*0ab0*/        PRMT R34, R34, 0x5410, R29 ;
        /*0ac0*/        SHFL.IDX PT, R23, R60, R58, 0x1f ;
        /*0ad0*/        IMAD.U32 R56, R29, 0x10000, RZ ;
        /*0ae0*/        FFMA R31, R28, R28, R31 ;
        /*0af0*/        SHF.L.U32 R64, R34, 0x10, RZ ;
        /*0b00*/        SHFL.IDX PT, R37, R56, R58, 0x1f ;
        /*0b10*/        SHFL.IDX PT, R29, R64, R58, 0x1f ;
        /*0b20*/        FFMA R31, R22, R22, R31 ;
        /*0b30*/        FFMA R20, R20, R20, R31 ;
        /*0b40*/        FFMA R20, R23, R23, R20 ;
        /*0b50*/        FFMA R20, R29, R29, R20 ;
        /*0b60*/        LDC.64 R28, c[0x0][0x238] ;
        /*0b70*/        FFMA R20, R37, R37, R20 ;
        /*0b80*/        FFMA R20, R39, R39, R20 ;
        /*0b90*/        FFMA R20, R49, R49, R20 ;
        /*0ba0*/        SHFL.BFLY PT, R23, R20, 0x10, 0x1f ;
        /*0bb0*/        IMAD.WIDE.U32 R28, R4, 0x2, R28 ;
        /*0bc0*/        @!P0 STG.E.128 desc[UR6][R28.64], R12 ;
        /*0bd0*/        @!P0 STG.E.128 desc[UR6][R28.64+0x800], R16 ;
        /*0be0*/        @!P0 STG.E.128 desc[UR6][R28.64+0x1000], R24 ;
        /*0bf0*/        FADD R30, R20, R23 ;
        /*0c00*/        LOP3.LUT R20, R3, 0x60, RZ, 0xc0, !PT ;
        /*0c10*/        @!P0 STG.E.128 desc[UR6][R28.64+0x1800], R32 ;
        /*0c20*/        LEA.HI R68, R20, R61, RZ, 0x1d ;
        /*0c30*/        SHFL.BFLY PT, R23, R30, 0x8, 0x1f ;
        /*0c40*/        FADD R31, R30, R23 ;
        /*0c50*/        SHFL.BFLY PT, R22, R31, 0x4, 0x1f ;
        /*0c60*/        FADD R36, R31, R22 ;
        /*0c70*/        SHFL.BFLY PT, R23, R36, 0x2, 0x1f ;
        /*0c80*/        FADD R37, R36, R23 ;
        /*0c90*/        LDC.64 R22, c[0x0][0x220] ;
        /*0ca0*/        SHFL.BFLY PT, R38, R37, 0x1, 0x1f ;
        /*0cb0*/        IMAD.WIDE.U32 R12, R4, 0x2, R22 ;
        /*0cc0*/        FADD R66, R37, R38 ;
        /*0cd0*/        STS [R68], R66 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R20, desc[UR6][R12.64] ;
        /*0d00*/        LDG.E.128 R28, desc[UR6][R12.64+0x800] ;
        /*0d10*/        LDG.E.128 R36, desc[UR6][R12.64+0x1000] ;
        /*0d20*/        LDG.E.128 R48, desc[UR6][R12.64+0x1800] ;
        /*0d30*/        IMAD.SHL.U32 R66, R3, 0x4, RZ ;
        /*0d40*/        MOV R17, 0x39800000 ;
        /*0d50*/        BSSY B0, 0x1940 ;
        /*0d60*/        LOP3.LUT R4, R66, 0xc, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.IADD R14, R61, 0x1, R4 ;
        /*0d80*/        LDS R14, [R14] ;
        /*0d90*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0da0*/        FADD R15, R14, R15 ;
        /*0db0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0dc0*/        FADD R4, R15, R4 ;
        /*0dd0*/        FFMA R4, R4, R17, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R4, R4 ;
        /*0df0*/        FMUL R11, R11, R4.reuse ;
        /*0e00*/        FMUL R16, R41, R4.reuse ;
        /*0e10*/        FMUL R9, R9, R4.reuse ;
        /*0e20*/        FMUL R12, R7, R4.reuse ;
        /*0e30*/        FMUL R45, R45, R4.reuse ;
        /*0e40*/        FMUL R57, R57, R4.reuse ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R11, R16, R11 ;
        /*0e60*/        FMUL R16, R43, R4.reuse ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R9, R12, R9 ;
        /*0e80*/        FMUL R18, R47, R4.reuse ;
        /*0e90*/        FMUL R59, R4.reuse, R59 ;
        /*0ea0*/        FMUL R69, R4, R69 ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R16, R16, R45 ;
        /*0ec0*/        FMUL R53, R53, R4 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R18, R18, R57 ;
        /*0ee0*/        FMUL R67, R4.reuse, R67 ;
        /*0ef0*/        FMUL R24, R4.reuse, R71 ;
        /*0f00*/        FMUL R75, R4.reuse, R75 ;
        /*0f10*/        FMUL R40, R4.reuse, R40 ;
        /*0f20*/        FMUL R27, R4.reuse, R8 ;
        /*0f30*/        FMUL R44, R4, R44 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R24, R24, R67 ;
        /*0f50*/        FMUL R6, R4.reuse, R6 ;
        /*0f60*/        FMUL R77, R4.reuse, R77 ;
        /*0f70*/        FMUL R64, R4.reuse, R64 ;
        /*0f80*/        FMUL R35, R4.reuse, R56 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R27, R27, R40 ;
        /*0fa0*/        FMUL R52, R4.reuse, R52 ;
        /*0fb0*/        FMUL R33, R4.reuse, R60 ;
        /*0fc0*/        FMUL R62, R4.reuse, R62 ;
        /*0fd0*/        FMUL R41, R4.reuse, R54 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R6, R77, R6 ;
        /*0ff0*/        FMUL R8, R4, R10 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R35, R35, R64 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R33, R33, R52 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R41, R41, R62 ;
        /*1030*/        SHF.L.U32 R64, R5, 0x5, RZ ;
        /*1040*/        HFMA2.MMA.BF16_V2 R11, R21, R11, -RZ ;
        /*1050*/        HMUL2.BF16_V2 R9, R20, R9 ;
        /*1060*/        HMUL2.BF16_V2 R22, R22, R16 ;
        /*1070*/        FMUL R16, R55, R4 ;
        /*1080*/        HMUL2.BF16_V2 R19, R31, R24 ;
        /*1090*/        PRMT R14, R9.reuse, 0x7610, R14 ;
        /*10a0*/        FMUL R31, R4, R46 ;
        /*10b0*/        PRMT R13, R9, 0x7632, R13 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R9, R23, R18, -RZ ;
        /*10d0*/        PRMT R12, R11.reuse, 0x7610, R12 ;
        /*10e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10f0*/        PRMT R11, R11, 0x7632, R11 ;
        /*1100*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1120*/        HFMA2.MMA.BF16_V2 R27, R38, R27, -RZ ;
        /*1130*/        PRMT R18, R22, 0x7610, R18 ;
        /*1140*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1150*/        FMNMX R7, |R14|, |R13|, !PT ;
        /*1160*/        HMUL2.BF16_V2 R6, R37, R6 ;
        /*1170*/        PRMT R17, R22, 0x7632, R17 ;
        /*1180*/        FMUL R22, R4, R65 ;
        /*1190*/        FMNMX R20, |R12|, |R11|, !PT ;
        /*11a0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*11b0*/        PRMT R15, R9, 0x7632, R15 ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R37, R50, R35, -RZ ;
        /*11d0*/        FMNMX R7, R7, R20, !PT ;
        /*11e0*/        FMUL R20, R4, R63 ;
        /*11f0*/        F2FP.BF16.F32.PACK_AB R22, R22, R69 ;
        /*1200*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1210*/        F2FP.BF16.F32.PACK_AB R53, R16, R53 ;
        /*1220*/        IMAD.U32 R16, R9, 0x10000, RZ ;
        /*1230*/        F2FP.BF16.F32.PACK_AB R20, R20, R59 ;
        /*1240*/        HMUL2.BF16_V2 R51, R51, R41 ;
        /*1250*/        HFMA2.MMA.BF16_V2 R21, R30, R22, -RZ ;
        /*1260*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1270*/        HMUL2.BF16_V2 R25, R28, R53 ;
        /*1280*/        FMUL R28, R4, R73 ;
        /*1290*/        HFMA2.MMA.BF16_V2 R20, R29, R20, -RZ ;
        /*12a0*/        FMNMX R26, |R18|, |R17|, !PT ;
        /*12b0*/        FMUL R29, R4, R42 ;
        /*12c0*/        FMNMX R9, |R16|, |R15|, !PT ;
        /*12d0*/        PRMT R24, R25, 0x7632, R24 ;
        /*12e0*/        FMNMX R26, R26, R9, !PT ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R28, R28, R75 ;
        /*1300*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1310*/        PRMT R23, R20, 0x7610, R23 ;
        /*1320*/        PRMT R22, R20, 0x7632, R22 ;
        /*1330*/        PRMT R20, R21, 0x7632, R20 ;
        /*1340*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1350*/        PRMT R9, R19, 0x7632, R9 ;
        /*1360*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R31, R31, R44 ;
        /*1380*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1390*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*13a0*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*13c0*/        HFMA2.MMA.BF16_V2 R28, R36, R28, -RZ ;
        /*13d0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*13e0*/        HFMA2.MMA.BF16_V2 R31, R48, R31, -RZ ;
        /*13f0*/        FMNMX R30, |R25|, |R24|, !PT ;
        /*1400*/        FMNMX R43, |R23|, |R22|, !PT ;
        /*1410*/        F2FP.BF16.F32.PACK_AB R8, R29, R8 ;
        /*1420*/        FMNMX R9, R7, R26, !PT ;
        /*1430*/        FMNMX R32, |R21|, |R20|, !PT ;
        /*1440*/        HMUL2.BF16_V2 R39, R39, R8 ;
        /*1450*/        FMNMX R45, |R19|, |R10|, !PT ;
        /*1460*/        SHFL.BFLY PT, R46, R9, 0x2, 0x1f ;
        /*1470*/        FMNMX R7, R30, R43, !PT ;
        /*1480*/        HMUL2.BF16_V2 R30, R49, R33 ;
        /*1490*/        FMNMX R4, R32, R45, !PT ;
        /*14a0*/        PRMT R32, R28.reuse, 0x7610, R32 ;
        /*14b0*/        PRMT R43, R28, 0x7632, R43 ;
        /*14c0*/        PRMT R36, R27.reuse, 0x7610, R36 ;
        /*14d0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*14e0*/        PRMT R29, R27, 0x7632, R29 ;
        /*14f0*/        PRMT R26, R6.reuse, 0x7610, R26 ;
        /*1500*/        PRMT R33, R6, 0x7632, R33 ;
        /*1510*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1520*/        PRMT R34, R31.reuse, 0x7610, R34 ;
        /*1530*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1540*/        PRMT R41, R31, 0x7632, R41 ;
        /*1550*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1560*/        PRMT R35, R30, 0x7632, R35 ;
        /*1570*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1580*/        PRMT R28, R51, 0x7610, R28 ;
        /*1590*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*15a0*/        PRMT R27, R51, 0x7632, R27 ;
        /*15b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*15c0*/        PRMT R40, R39.reuse, 0x7632, R40 ;
        /*15d0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*15e0*/        PRMT R38, R37.reuse, 0x7632, R38 ;
        /*15f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*1610*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1620*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1630*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1640*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1650*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1670*/        FMNMX R6, |R32|, |R43|, !PT ;
        /*1680*/        FMNMX R31, |R26|, |R33|, !PT ;
        /*1690*/        FMNMX R8, |R36|, |R29|, !PT ;
        /*16a0*/        FMNMX R45, |R39|, |R40|, !PT ;
        /*16b0*/        FMNMX R42, |R34|, |R41|, !PT ;
        /*16c0*/        FMNMX R47, |R30|, |R35|, !PT ;
        /*16d0*/        FMNMX R44, |R37|, |R38|, !PT ;
        /*16e0*/        FMNMX R49, |R28|, |R27|, !PT ;
        /*16f0*/        FMNMX R6, R6, R31, !PT ;
        /*1700*/        FMNMX R45, R8, R45, !PT ;
        /*1710*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1720*/        FMNMX R42, R42, R47, !PT ;
        /*1730*/        FMNMX R49, R44, R49, !PT ;
        /*1740*/        FMNMX R4, R7, R4, !PT ;
        /*1750*/        FMNMX R6, R6, R45, !PT ;
        /*1760*/        FMNMX R42, R42, R49, !PT ;
        /*1770*/        SHFL.BFLY PT, R31, R4, 0x2, 0x1f ;
        /*1780*/        FMNMX R46, R9, R46, !PT ;
        /*1790*/        MOV R9, 0x3c010204 ;
        /*17a0*/        SHFL.BFLY PT, R45, R6, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R47, R42, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R7, R46, 0x1, 0x1f ;
        /*17d0*/        FMNMX R31, R4, R31, !PT ;
        /*17e0*/        FFMA R4, R9, -R8, 1 ;
        /*17f0*/        FMNMX R45, R6, R45, !PT ;
        /*1800*/        SHFL.BFLY PT, R44, R31, 0x1, 0x1f ;
        /*1810*/        FMNMX R47, R42, R47, !PT ;
        /*1820*/        SHFL.BFLY PT, R48, R45, 0x1, 0x1f ;
        /*1830*/        FMNMX R8, R46, R7, !PT ;
        /*1840*/        SHFL.BFLY PT, R50, R47, 0x1, 0x1f ;
        /*1850*/        FFMA R7, R4, R9, 0.0078740157186985015869 ;
        /*1860*/        FCHK P0, R8, 127 ;
        /*1870*/        FFMA R68, R8, R7, RZ ;
        /*1880*/        FFMA R4, R68, -127, R8 ;
        /*1890*/        FFMA R68, R7, R4, R68 ;
        /*18a0*/        FMNMX R4, R31, R44, !PT ;
        /*18b0*/        IMAD R31, R0, 0x80, R3 ;
        /*18c0*/        FMNMX R6, R45, R48, !PT ;
        /*18d0*/        FMNMX R7, R47, R50, !PT ;
        /*18e0*/        @!P0 BRA 0x1930 ;
        /*18f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1900*/        MOV R44, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0x80a0 ;
        /*1920*/        IMAD.MOV.U32 R68, RZ, RZ, R45 ;
        /*1930*/        BSYNC B0 ;
        /*1940*/        HFMA2.MMA R8, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1950*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1960*/        FCHK P0, R4, 127 ;
        /*1970*/        BSSY B0, 0x1a40 ;
        /*1980*/        FFMA R9, R8, -R9, 1 ;
        /*1990*/        FFMA R42, R9, R8, 0.0078740157186985015869 ;
        /*19a0*/        FFMA R69, R4, R42, RZ ;
        /*19b0*/        FFMA R8, R69, -127, R4 ;
        /*19c0*/        FFMA R69, R42, R8, R69 ;
        /*19d0*/        @!P0 BRA 0x1a30 ;
        /*19e0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*19f0*/        MOV R9, 0x42fe0000 ;
        /*1a00*/        MOV R44, 0x1a20 ;
        /*1a10*/        CALL.REL.NOINC 0x80a0 ;
        /*1a20*/        IMAD.MOV.U32 R69, RZ, RZ, R45 ;
        /*1a30*/        BSYNC B0 ;
        /*1a40*/        MOV R9, 0x42fe0000 ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1a60*/        FCHK P0, R6, 127 ;
        /*1a70*/        BSSY B0, 0x1b40 ;
        /*1a80*/        FFMA R9, R4, -R9, 1 ;
        /*1a90*/        FFMA R4, R9, R4, 0.0078740157186985015869 ;
        /*1aa0*/        FFMA R9, R6, R4, RZ ;
        /*1ab0*/        FFMA R70, R9, -127, R6 ;
        /*1ac0*/        FFMA R70, R4, R70, R9 ;
        /*1ad0*/        @!P0 BRA 0x1b30 ;
        /*1ae0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*1af0*/        MOV R44, 0x1b20 ;
        /*1b00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1b10*/        CALL.REL.NOINC 0x80a0 ;
        /*1b20*/        MOV R70, R45 ;
        /*1b30*/        BSYNC B0 ;
        /*1b40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1b50*/        FCHK P0, R7, 127 ;
        /*1b60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1b70*/        BSSY B0, 0x1c40 ;
        /*1b80*/        FFMA R9, R4, -R9, 1 ;
        /*1b90*/        FFMA R71, R9, R4, 0.0078740157186985015869 ;
        /*1ba0*/        FFMA R4, R7, R71, RZ ;
        /*1bb0*/        FFMA R9, R4, -127, R7 ;
        /*1bc0*/        FFMA R71, R71, R9, R4 ;
        /*1bd0*/        @!P0 BRA 0x1c30 ;
        /*1be0*/        MOV R8, R7 ;
        /*1bf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1c00*/        MOV R44, 0x1c20 ;
        /*1c10*/        CALL.REL.NOINC 0x80a0 ;
        /*1c20*/        IMAD.MOV.U32 R71, RZ, RZ, R45 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        FMNMX R68, R68, 9.9999999392252902908e-09, !PT ;
        /*1c50*/        UMOV UR4, 0x3f800000 ;
        /*1c60*/        BSSY B0, 0x1d90 ;
        /*1c70*/        MOV R9, UR4 ;
        /*1c80*/        MUFU.RCP R7, R68 ;
        /*1c90*/        FMNMX R69, R69, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        FMNMX R70, R70, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FMNMX R71, R71, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FCHK P0, R9, R68 ;
        /*1cd0*/        FFMA R4, -R68, R7, 1 ;
        /*1ce0*/        FFMA R4, R7, R4, R7 ;
        /*1cf0*/        FFMA R7, R4, 1, RZ ;
        /*1d00*/        FFMA R42, -R68, R7, 1 ;
        /*1d10*/        FFMA R42, R4, R42, R7 ;
        /*1d20*/        @!P0 BRA 0x1d80 ;
        /*1d30*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1d40*/        MOV R44, 0x1d70 ;
        /*1d50*/        IMAD.MOV.U32 R9, RZ, RZ, R68 ;
        /*1d60*/        CALL.REL.NOINC 0x80a0 ;
        /*1d70*/        MOV R42, R45 ;
        /*1d80*/        BSYNC B0 ;
        /*1d90*/        MUFU.RCP R4, R69 ;
        /*1da0*/        UMOV UR4, 0x3f800000 ;
        /*1db0*/        BSSY B0, 0x1ea0 ;
        /*1dc0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1dd0*/        FCHK P0, R8, R69 ;
        /*1de0*/        FFMA R7, -R69, R4, 1 ;
        /*1df0*/        FFMA R4, R4, R7, R4 ;
        /*1e00*/        FFMA R6, R4, 1, RZ ;
        /*1e10*/        FFMA R7, -R69, R6, 1 ;
        /*1e20*/        FFMA R6, R4, R7, R6 ;
        /*1e30*/        @!P0 BRA 0x1e90 ;
        /*1e40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1e50*/        MOV R9, R69 ;
        /*1e60*/        MOV R44, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0x80a0 ;
        /*1e80*/        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MUFU.RCP R7, R70 ;
        /*1eb0*/        UMOV UR4, 0x3f800000 ;
        /*1ec0*/        BSSY B0, 0x1fb0 ;
        /*1ed0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*1ee0*/        FCHK P0, R9, R70 ;
        /*1ef0*/        FFMA R4, -R70, R7, 1 ;
        /*1f00*/        FFMA R4, R7, R4, R7 ;
        /*1f10*/        FFMA R7, R4, 1, RZ ;
        /*1f20*/        FFMA R8, -R70, R7, 1 ;
        /*1f30*/        FFMA R7, R4, R8, R7 ;
        /*1f40*/        @!P0 BRA 0x1fa0 ;
        /*1f50*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*1f60*/        IMAD.MOV.U32 R9, RZ, RZ, R70 ;
        /*1f70*/        MOV R44, 0x1f90 ;
        /*1f80*/        CALL.REL.NOINC 0x80a0 ;
        /*1f90*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        MUFU.RCP R4, R71 ;
        /*1fc0*/        UMOV UR4, 0x3f800000 ;
        /*1fd0*/        BSSY B0, 0x20c0 ;
        /*1fe0*/        MOV R44, UR4 ;
        /*1ff0*/        FCHK P0, R44, R71 ;
        /*2000*/        FFMA R9, -R71, R4, 1 ;
        /*2010*/        FFMA R4, R4, R9, R4 ;
        /*2020*/        FFMA R8, R4, 1, RZ ;
        /*2030*/        FFMA R9, -R71, R8, 1 ;
        /*2040*/        FFMA R4, R4, R9, R8 ;
        /*2050*/        @!P0 BRA 0x20b0 ;
        /*2060*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*2070*/        MOV R44, 0x20a0 ;
        /*2080*/        IMAD.MOV.U32 R9, RZ, RZ, R71 ;
        /*2090*/        CALL.REL.NOINC 0x80a0 ;
        /*20a0*/        MOV R4, R45 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        FMUL R13, R13, R42.reuse ;
        /*20d0*/        FMUL R8, R14, R42.reuse ;
        /*20e0*/        FMUL R9, R12, R42.reuse ;
        /*20f0*/        FMUL R12, R18, R42 ;
        /*2100*/        FMUL R18, R23, R6.reuse ;
        /*2110*/        FMUL R23, R20, R6 ;
        /*2120*/        F2I.NTZ R13, R13 ;
        /*2130*/        FMUL R16, R16, R42 ;
        /*2140*/        FMUL R21, R21, R6 ;
        /*2150*/        FMUL R14, R17, R42 ;
        /*2160*/        FMUL R24, R24, R6.reuse ;
        /*2170*/        FMUL R17, R25, R6 ;
        /*2180*/        FMUL R20, R33, R7.reuse ;
        /*2190*/        FMUL R11, R11, R42 ;
        /*21a0*/        F2I.NTZ R8, R8 ;
        /*21b0*/        FMUL R22, R22, R6.reuse ;
        /*21c0*/        FMUL R19, R19, R6.reuse ;
        /*21d0*/        FMUL R25, R32, R7.reuse ;
        /*21e0*/        FMUL R33, R29, R7.reuse ;
        /*21f0*/        FMUL R6, R10, R6 ;
        /*2200*/        FMUL R32, R43, R7.reuse ;
        /*2210*/        FMUL R29, R39, R7.reuse ;
        /*2220*/        F2I.NTZ R23, R23 ;
        /*2230*/        FMUL R10, R26, R7 ;
        /*2240*/        IMAD.SHL.U32 R39, R3, 0x2, RZ ;
        /*2250*/        FMUL R15, R15, R42 ;
        /*2260*/        FMUL R26, R36, R7.reuse ;
        /*2270*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*2280*/        FMUL R7, R40, R7 ;
        /*2290*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R9, R9 ;
        /*22b0*/        SHF.R.U32.HI R40, RZ, 0x3, R31 ;
        /*22c0*/        FMUL R34, R34, R4.reuse ;
        /*22d0*/        LOP3.LUT R31, R39, 0xc0, RZ, 0xc0, !PT ;
        /*22e0*/        FMUL R41, R41, R4.reuse ;
        /*22f0*/        FMUL R36, R30, R4.reuse ;
        /*2300*/        FMUL R35, R35, R4.reuse ;
        /*2310*/        FMUL R37, R37, R4.reuse ;
        /*2320*/        F2I.NTZ R16, R16 ;
        /*2330*/        FMUL R38, R38, R4.reuse ;
        /*2340*/        FMUL R28, R28, R4.reuse ;
        /*2350*/        FMUL R27, R27, R4 ;
        /*2360*/        LOP3.LUT R4, R8, 0xff00, R13, 0xf8, !PT ;
        /*2370*/        IMAD.SHL.U32 R8, R23, 0x100, RZ ;
        /*2380*/        LOP3.LUT R31, R31, 0x40, R66, 0xf8, !PT ;
        /*2390*/        IMAD.U32 R23, R9, 0x10000, RZ ;
        /*23a0*/        F2I.NTZ R21, R21 ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        LOP3.LUT R31, R31, 0x30, R2, 0xf8, !PT ;
        /*23d0*/        IMAD.SHL.U32 R58, R58, 0x8, RZ ;
        /*23e0*/        LOP3.LUT R2, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*23f0*/        SHF.R.U32.HI R59, RZ, 0x5, R3 ;
        /*2400*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*2410*/        F2I.NTZ R14, R14 ;
        /*2420*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*2430*/        SGXT.U32 R59, R59, 0x2 ;
        /*2440*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*2450*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2460*/        LOP3.LUT R59, R59, 0x10, R40, 0xf8, !PT ;
        /*2470*/        F2I.NTZ R18, R18 ;
        /*2480*/        LOP3.LUT R13, R21, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        LOP3.LUT R13, R13, 0xff00, R8, 0xf8, !PT ;
        /*24a0*/        SHF.L.U32 R21, R14, 0x8, RZ ;
        /*24b0*/        F2I.NTZ R24, R24 ;
        /*24c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*24d0*/        F2I.NTZ R11, R11 ;
        /*24e0*/        IMAD.SHL.U32 R14, R24, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R17, R17 ;
        /*2500*/        LOP3.LUT P0, R24, R3, 0x1, RZ, 0xc0, !PT ;
        /*2510*/        IMAD.MOV R24, RZ, RZ, -R24 ;
        /*2520*/        F2I.NTZ R25, R25 ;
        /*2530*/        IMAD R23, R11, 0x1000000, R2 ;
        /*2540*/        LOP3.LUT R11, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        LOP3.LUT R31, R31, 0x240, R24, 0x78, !PT ;
        /*2560*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        F2I.NTZ R32, R32 ;
        /*2580*/        LOP3.LUT R14, R17, 0xff00, R14, 0xf8, !PT ;
        /*2590*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        F2I.NTZ R10, R10 ;
        /*25b0*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*25c0*/        F2I.NTZ R15, R15 ;
        /*25d0*/        LOP3.LUT R17, R25, 0xff00, R32, 0xf8, !PT ;
        /*25e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*25f0*/        F2I.NTZ R22, R22 ;
        /*2600*/        LEA R15, R15, R16, 0x18 ;
        /*2610*/        F2I.NTZ R20, R20 ;
        /*2620*/        IMAD.SHL.U32 R16, R3, 0x20, RZ ;
        /*2630*/        LOP3.LUT R16, R16, 0x100, RZ, 0xc0, !PT ;
        /*2640*/        IMAD R25, R22, 0x1000000, R11 ;
        /*2650*/        F2I.NTZ R29, R29 ;
        /*2660*/        LOP3.LUT R11, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2670*/        IADD3 R56, R31, R61, R16 ;
        /*2680*/        IADD3 R10, R4, R23, RZ ;
        /*2690*/        IMAD R20, R20, 0x1000000, R11 ;
        /*26a0*/        F2I.NTZ R7, R7 ;
        /*26b0*/        IMAD.IADD R11, R14, 0x1, R25 ;
        /*26c0*/        IADD3 R18, R17, R20, RZ ;
        /*26d0*/        STSM.16.M88.2 [R56], R10 ;
        /*26e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*26f0*/        F2I.NTZ R12, R12 ;
        /*2700*/        LOP3.LUT R2, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        F2I.NTZ R36, R36 ;
        /*2720*/        IMAD R7, R7, 0x1000000, R2 ;
        /*2730*/        LOP3.LUT R10, R59, R64, RZ, 0xfc, !PT ;
        /*2740*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*2750*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2760*/        F2I.NTZ R30, R41 ;
        /*2770*/        LOP3.LUT R4, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2780*/        LOP3.LUT R12, R12, 0xff00, R21, 0xf8, !PT ;
        /*2790*/        LOP3.LUT R14, R4, 0x240, RZ, 0x3c, !PT ;
        /*27a0*/        IMAD.IADD R57, R61.reuse, 0x1, R4 ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*27d0*/        IMAD.IADD R16, R12, 0x1, R15 ;
        /*27e0*/        IMAD.IADD R4, R61, 0x1, R14 ;
        /*27f0*/        LOP3.LUT R36, R36, 0xff0000, RZ, 0xc0, !PT ;
        /*2800*/        F2I.NTZ R19, R19 ;
        /*2810*/        LOP3.LUT R14, R3, 0xc, RZ, 0xc0, !PT ;
        /*2820*/        IMAD.SHL.U32 R30, R30, 0x100, RZ ;
        /*2830*/        IMAD R14, R14, 0x28, RZ ;
        /*2840*/        F2I.NTZ R34, R34 ;
        /*2850*/        LOP3.LUT R14, R14, 0x70, R3, 0x78, !PT ;
        /*2860*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*2870*/        F2I.NTZ R37, R37 ;
        /*2880*/        IMAD.IADD R60, R61, 0x1, R14 ;
        /*2890*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R21, R34, 0xff, RZ, 0xc0, !PT ;
        /*28b0*/        F2I.NTZ R38, R38 ;
        /*28c0*/        LOP3.LUT R21, R21, 0xff00, R30, 0xf8, !PT ;
        /*28d0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*28e0*/        F2I.NTZ R35, R35 ;
        /*28f0*/        SHF.L.U32 R38, R38, 0x8, RZ ;
        /*2900*/        F2I.NTZ R6, R6 ;
        /*2910*/        LOP3.LUT R9, R37, 0xff00, R38, 0xf8, !PT ;
        /*2920*/        IMAD R36, R35, 0x1000000, R36 ;
        /*2930*/        F2I.NTZ R33, R33 ;
        /*2940*/        LEA R6, R6, R19, 0x18 ;
        /*2950*/        IMAD.IADD R19, R21, 0x1, R36 ;
        /*2960*/        F2I.NTZ R26, R26 ;
        /*2970*/        LDS.128 R36, [R57] ;
        /*2980*/        IADD3 R17, R13, R6, RZ ;
        /*2990*/        IMAD.SHL.U32 R6, R10.reuse, 0x200, RZ ;
        /*29a0*/        LEA R10, P1, R10, UR4, 0xb ;
        /*29b0*/        LDS.128 R20, [R4] ;
        /*29c0*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*29d0*/        F2I.NTZ R28, R28 ;
        /*29e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29f0*/        LEA.HI.X.SX32 R11, R6, UR5, 0x2, P1 ;
        /*2a00*/        LOP3.LUT R8, R26, 0xff, RZ, 0xc0, !PT ;
        /*2a10*/        F2I.NTZ R27, R27 ;
        /*2a20*/        LOP3.LUT R8, R8, 0xff00, R33, 0xf8, !PT ;
        /*2a30*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2a40*/        IADD3 R62, R8, R7, RZ ;
        /*2a50*/        IMAD.WIDE.U32 R6, R58, 0x4, R10 ;
        /*2a60*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2a70*/        LEA R28, R27, R28, 0x18 ;
        /*2a80*/        STSM.16.M88.2 [R56], R18 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        IMAD.IADD R63, R9, 0x1, R28 ;
        /*2ab0*/        LDS.128 R44, [R57] ;
        /*2ac0*/        LDS.128 R32, [R4] ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        STSM.16.M88.2 [R56], R16 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        LDS.128 R28, [R57] ;
        /*2b10*/        LDS.128 R12, [R4] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.2 [R56], R62 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDS.128 R24, [R57] ;
        /*2b60*/        LDS.128 R40, [R4] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        STS.128 [R60], R68 ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        LDG.E.128 R8, desc[UR6][R6.64] ;
        /*2bb0*/        LDG.E.128 R16, desc[UR6][R6.64+0x10] ;
        /*2bc0*/        LDG.E.128 R52, desc[UR6][R6.64+0x400] ;
        /*2bd0*/        LDG.E.128 R48, desc[UR6][R6.64+0x410] ;
        /*2be0*/        LOP3.LUT R56, R59, R64, RZ, 0xfc, !PT ;
        /*2bf0*/        LOP3.LUT R65, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2c00*/        SHF.L.U32 R57, R56.reuse, 0x7, RZ ;
        /*2c10*/        LEA R56, P1, R56, UR8, 0x8 ;
        /*2c20*/        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        /*2c30*/        LEA.HI.X.SX32 R57, R57, UR9, 0x1, P1 ;
        /*2c40*/        IMAD.WIDE.U32 R56, R65, 0x2, R56 ;
        /*2c50*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*2c60*/        LOP3.LUT R70, R2, 0x70, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.SHL.U32 R4, R8.reuse, 0x10, RZ ;
        /*2c80*/        SHF.L.U32 R6, R9.reuse, 0x4, RZ ;
        /*2c90*/        LOP3.LUT R63, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R4, R7, R36, RZ ;
        /*2ce0*/        LOP3.LUT R67, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IMAD.SHL.U32 R7, R10, 0x10, RZ ;
        /*2d00*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*2d10*/        IDP.4A.S8.S8 R4, R63, R28, R4 ;
        /*2d20*/        LOP3.LUT R9, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R7, R8, R29, R6 ;
        /*2d40*/        LOP3.LUT R63, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IMAD.SHL.U32 R6, R16, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*2d80*/        IDP.4A.S8.S8 R9, R63, R30, R9 ;
        /*2d90*/        LOP3.LUT R63, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        SHF.L.U32 R6, R17, 0x4, RZ ;
        /*2db0*/        IADD3 R4, R9, R7, R4 ;
        /*2dc0*/        IMAD.SHL.U32 R7, R18, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R8, R63, R20, RZ ;
        /*2df0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R9, R6, R21, RZ ;
        /*2e20*/        LOP3.LUT R6, R64, 0x4, R59, 0xfe, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R8, R67, R12, R8 ;
        /*2e40*/        IDP.4A.S8.S8 R9, R10, R13, R9 ;
        /*2e50*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*2e60*/        IDP.4A.S8.S8 R16, R7, R22, RZ ;
        /*2e70*/        IMAD.SHL.U32 R60, R6, 0x200, RZ ;
        /*2e80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R18, R17, R14, R16 ;
        /*2ea0*/        LOP3.LUT R16, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.SHL.U32 R11, R19, 0x10, RZ ;
        /*2ec0*/        LEA R6, P1, R6, UR4, 0xb ;
        /*2ed0*/        IDP.4A.S8.S8 R10, R10, R39, RZ ;
        /*2ee0*/        LEA.HI.X.SX32 R7, R60, UR5, 0x2, P1 ;
        /*2ef0*/        IDP.4A.S8.S8 R17, R16, R31, R10 ;
        /*2f00*/        IADD3 R16, R18, R9, R8 ;
        /*2f10*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R60, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.WIDE.U32 R6, R58, 0x4, R6 ;
        /*2f40*/        IDP.4A.S8.S8 R18, R18, R23, RZ ;
        /*2f50*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.IADD R4, R17, 0x1, R4 ;
        /*2f70*/        LDG.E.128 R8, desc[UR6][R6.64] ;
        /*2f80*/        IDP.4A.S8.S8 R17, R60, R15, R18 ;
        /*2f90*/        SHF.L.U32 R18, R52, 0x4, RZ ;
        /*2fa0*/        IMAD.SHL.U32 R60, R53.reuse, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R18, R19, R44, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R19, R60, R45, RZ ;
        /*3000*/        IDP.4A.S8.S8 R18, R63, R24, R18 ;
        /*3010*/        LOP3.LUT R63, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R19, R52, R25, R19 ;
        /*3030*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*3040*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        SHF.L.U32 R52, R55, 0x4, RZ ;
        /*3070*/        IDP.4A.S8.S8 R53, R53, R46, RZ ;
        /*3080*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R53, R63, R26, R53 ;
        /*30a0*/        IDP.4A.S8.S8 R55, R52, R47, RZ ;
        /*30b0*/        IMAD.IADD R52, R17, 0x1, R16 ;
        /*30c0*/        IADD3 R53, R53, R19, R18 ;
        /*30d0*/        IDP.4A.S8.S8 R54, R54, R27, R55 ;
        /*30e0*/        LDG.E.128 R16, desc[UR6][R6.64+0x10] ;
        /*30f0*/        IMAD.SHL.U32 R60, R49, 0x10, RZ ;
        /*3100*/        LOP3.LUT R63, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IMAD.IADD R53, R54, 0x1, R53 ;
        /*3120*/        SHF.L.U32 R54, R48, 0x4, RZ ;
        /*3130*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R49, R60, R33, RZ ;
        /*3170*/        SHF.L.U32 R60, R51, 0x4, RZ ;
        /*3180*/        IDP.4A.S8.S8 R48, R55, R32, RZ ;
        /*3190*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*31a0*/        IDP.4A.S8.S8 R49, R54, R41, R49 ;
        /*31b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IMAD.SHL.U32 R54, R50.reuse, 0x10, RZ ;
        /*31d0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*31e0*/        IDP.4A.S8.S8 R48, R63, R40, R48 ;
        /*31f0*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R60, R60, R35, RZ ;
        /*3210*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R54, R3, 0x2, RZ ;
        /*3230*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        SHF.R.U32.HI R51, RZ, 0x1, R3 ;
        /*3250*/        IDP.4A.S8.S8 R55, R55, R34, RZ ;
        /*3260*/        I2FP.F32.S32 R4, R4 ;
        /*3270*/        IDP.4A.S8.S8 R50, R50, R43, R60 ;
        /*3280*/        LOP3.LUT R70, R70, 0xc, R51, 0xf8, !PT ;
        /*3290*/        IDP.4A.S8.S8 R55, R63, R42, R55 ;
        /*32a0*/        I2FP.F32.S32 R53, R53 ;
        /*32b0*/        LOP3.LUT R2, R70, 0xa0, RZ, 0x3c, !PT ;
        /*32c0*/        IADD3 R55, R55, R49, R48 ;
        /*32d0*/        SHF.R.U32.HI R67, RZ, 0x4, R3 ;
        /*32e0*/        IMAD.IADD R2, R61, 0x1, R2 ;
        /*32f0*/        FSEL R48, R53, R4, P0 ;
        /*3300*/        IMAD.IADD R50, R50, 0x1, R55 ;
        /*3310*/        FSEL R49, R4, R53, P0 ;
        /*3320*/        IMAD.U32 R53, R56, 0x10000, RZ ;
        /*3330*/        LDS R4, [R2] ;
        /*3340*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*3350*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*3360*/        IADD3 R60, R61, R70, RZ ;
        /*3370*/        I2FP.F32.S32 R51, R50 ;
        /*3380*/        LOP3.LUT R50, R70, 0x140, RZ, 0x3c, !PT ;
        /*3390*/        SGXT.U32 R67, R67, 0x1 ;
        /*33a0*/        LDS R60, [R60] ;
        /*33b0*/        I2FP.F32.S32 R52, R52 ;
        /*33c0*/        IMAD.IADD R2, R61, 0x1, R50 ;
        /*33d0*/        LOP3.LUT R67, R67, 0x1e, R54, 0xf8, !PT ;
        /*33e0*/        FSEL R54, R51, R52, P0 ;
        /*33f0*/        FSEL R51, R52, R51, P0 ;
        /*3400*/        LDS R2, [R2] ;
        /*3410*/        LOP3.LUT R66, R67, 0x1, RZ, 0x3c, !PT ;
        /*3420*/        PRMT R50, R56, 0x7632, R50 ;
        /*3430*/        SHFL.IDX PT, R63, R54, R67, 0x1f ;
        /*3440*/        LOP3.LUT P1, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*3450*/        SHF.L.U32 R55, R50, 0x10, RZ ;
        /*3460*/        SHFL.IDX PT, R62, R51, R66, 0x1f ;
        /*3470*/        SHFL.IDX PT, R48, R48, R67, 0x1f ;
        /*3480*/        SHFL.IDX PT, R49, R49, R66, 0x1f ;
        /*3490*/        FMUL R55, R4, R55 ;
        /*34a0*/        FSEL R50, R63, R62, !P1 ;
        /*34b0*/        FMUL R53, R60, R53 ;
        /*34c0*/        FMUL R55, R50, R55 ;
        /*34d0*/        FSEL R50, R48, R49, !P1 ;
        /*34e0*/        FSEL R56, R49, R48, !P1 ;
        /*34f0*/        IMAD.U32 R49, R57, 0x10000, RZ ;
        /*3500*/        FFMA R53, R50, R53, R55 ;
        /*3510*/        FMUL R49, R2, R49 ;
        /*3520*/        FFMA R56, R56, R49, R53 ;
        /*3530*/        LDG.E.128 R48, desc[UR6][R6.64+0x400] ;
        /*3540*/        LDG.E.128 R52, desc[UR6][R6.64+0x410] ;
        /*3550*/        SHF.L.U32 R68, R8, 0x4, RZ ;
        /*3560*/        IMAD.SHL.U32 R6, R10, 0x10, RZ ;
        /*3570*/        LOP3.LUT R71, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*3590*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R68, R69, R36, RZ ;
        /*35d0*/        LOP3.LUT R72, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R7, R7, R38, RZ ;
        /*35f0*/        LOP3.LUT R69, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*3610*/        IDP.4A.S8.S8 R68, R71, R28, R68 ;
        /*3620*/        IDP.4A.S8.S8 R9, R72, R29, R8 ;
        /*3630*/        IDP.4A.S8.S8 R7, R69, R30, R7 ;
        /*3640*/        IADD3 R68, R7, R9, R68 ;
        /*3650*/        SHF.L.U32 R6, R16.reuse, 0x4, RZ ;
        /*3660*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.SHL.U32 R6, R17.reuse, 0x10, RZ ;
        /*3690*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R7, R7, R20, RZ ;
        /*36c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R8, R9, R12, R7 ;
        /*36e0*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R9, R10, R13, R6 ;
        /*3700*/        IMAD.SHL.U32 R6, R18, 0x10, RZ ;
        /*3710*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R6, R64, 0x4, R59, 0xfe, !PT ;
        /*3730*/        IDP.4A.S8.S8 R7, R7, R22, RZ ;
        /*3740*/        IDP.4A.S8.S8 R10, R17, R14, R7 ;
        /*3750*/        SHF.L.U32 R7, R6.reuse, 0x7, RZ ;
        /*3760*/        LEA R6, P2, R6, UR8, 0x8 ;
        /*3770*/        LEA.HI.X.SX32 R7, R7, UR9, 0x1, P2 ;
        /*3780*/        IMAD.WIDE.U32 R6, R65, 0x2, R6 ;
        /*3790*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*37a0*/        IADD3 R16, R10, R9, R8 ;
        /*37b0*/        LOP3.LUT R70, R70, 0x1e0, RZ, 0x3c, !PT ;
        /*37c0*/        IMAD.IADD R61, R61, 0x1, R70 ;
        /*37d0*/        LOP3.LUT R70, R64, 0x8, R59, 0xfe, !PT ;
        /*37e0*/        LDS R61, [R61] ;
        /*37f0*/        IMAD.SHL.U32 R8, R48.reuse, 0x10, RZ ;
        /*3800*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R10, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.SHL.U32 R8, R49, 0x10, RZ ;
        /*3840*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R9, R9, R44, RZ ;
        /*3870*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R18, R17, R24, R9 ;
        /*3890*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*38a0*/        IDP.4A.S8.S8 R9, R10, R25, R8 ;
        /*38b0*/        SHF.L.U32 R8, R50, 0x4, RZ ;
        /*38c0*/        IMAD.SHL.U32 R10, R52, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R50, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R8, R17, R46, RZ ;
        /*3900*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.SHL.U32 R10, R53, 0x10, RZ ;
        /*3920*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R8, R49, R26, R8 ;
        /*3940*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R17, R17, R32, RZ ;
        /*3960*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IADD3 R18, R8, R9, R18 ;
        /*3980*/        IDP.4A.S8.S8 R17, R49, R40, R17 ;
        /*3990*/        SHF.L.U32 R9, R19, 0x4, RZ ;
        /*39a0*/        IDP.4A.S8.S8 R10, R10, R33, RZ ;
        /*39b0*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R10, R48, R41, R10 ;
        /*39d0*/        SHF.L.U32 R48, R54, 0x4, RZ ;
        /*39e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R49, R49, R34, RZ ;
        /*3a20*/        IDP.4A.S8.S8 R49, R53, R42, R49 ;
        /*3a30*/        IADD3 R17, R49, R10, R17 ;
        /*3a40*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        SHF.L.U32 R11, R55, 0x4, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R49, R10, R31, R8 ;
        /*3a70*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R9, R70.reuse, 0x200, RZ ;
        /*3a90*/        LEA R70, P2, R70, UR4, 0xb ;
        /*3aa0*/        LOP3.LUT R48, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R8, R8, R23, RZ ;
        /*3ac0*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LEA.HI.X.SX32 R71, R9, UR5, 0x2, P2 ;
        /*3ae0*/        IMAD.SHL.U32 R9, R51, 0x10, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R48, R48, R35, RZ ;
        /*3b00*/        IDP.4A.S8.S8 R19, R10, R15, R8 ;
        /*3b10*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R48, R50, R43, R48 ;
        /*3b30*/        LOP3.LUT R8, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*3b50*/        IDP.4A.S8.S8 R10, R10, R47, RZ ;
        /*3b60*/        IADD3 R17, R48, R17, RZ ;
        /*3b70*/        IMAD.IADD R49, R49, 0x1, R68 ;
        /*3b80*/        IDP.4A.S8.S8 R51, R8, R27, R10 ;
        /*3b90*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*3ba0*/        IMAD.WIDE.U32 R70, R58, 0x4, R70 ;
        /*3bb0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*3bc0*/        IMAD.IADD R18, R51, 0x1, R18 ;
        /*3bd0*/        I2FP.F32.S32 R16, R16 ;
        /*3be0*/        LDG.E.128 R8, desc[UR6][R70.64] ;
        /*3bf0*/        I2FP.F32.S32 R17, R17 ;
        /*3c00*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*3c10*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*3c20*/        FSEL R50, R17, R16, P0 ;
        /*3c30*/        FSEL R17, R16, R17, P0 ;
        /*3c40*/        I2FP.F32.S32 R49, R49 ;
        /*3c50*/        SHFL.IDX PT, R16, R50, R67, 0x1f ;
        /*3c60*/        I2FP.F32.S32 R18, R18 ;
        /*3c70*/        PRMT R57, R57, 0x7632, R57 ;
        /*3c80*/        SHFL.IDX PT, R17, R17, R66, 0x1f ;
        /*3c90*/        FSEL R19, R49, R18, P0 ;
        /*3ca0*/        FSEL R48, R18, R49, P0 ;
        /*3cb0*/        IMAD.U32 R52, R57, 0x10000, RZ ;
        /*3cc0*/        FSEL R63, R62, R63, !P1 ;
        /*3cd0*/        SHFL.IDX PT, R19, R19, R66, 0x1f ;
        /*3ce0*/        FMUL R52, R61, R52 ;
        /*3cf0*/        SHFL.IDX PT, R18, R48, R67, 0x1f ;
        /*3d00*/        FFMA R62, R63, R52, R56 ;
        /*3d10*/        LDG.E.128 R52, desc[UR6][R70.64+0x10] ;
        /*3d20*/        FSEL R63, R19, R18, !P1 ;
        /*3d30*/        PRMT R49, R6, 0x7632, R49 ;
        /*3d40*/        SHF.L.U32 R51, R49, 0x10, RZ ;
        /*3d50*/        IMAD.U32 R49, R6, 0x10000, RZ ;
        /*3d60*/        FSEL R6, R16, R17, !P1 ;
        /*3d70*/        FMUL R51, R4, R51 ;
        /*3d80*/        FMUL R49, R60, R49 ;
        /*3d90*/        FMUL R51, R6, R51 ;
        /*3da0*/        FSEL R6, R18, R19, !P1 ;
        /*3db0*/        IMAD.U32 R19, R7, 0x10000, RZ ;
        /*3dc0*/        FFMA R48, R6, R49, R51 ;
        /*3dd0*/        FMUL R6, R2, R19 ;
        /*3de0*/        FFMA R63, R63, R6, R48 ;
        /*3df0*/        LDG.E.128 R48, desc[UR6][R70.64+0x400] ;
        /*3e00*/        FSEL R6, R17, R16, !P1 ;
        /*3e10*/        LDG.E.128 R16, desc[UR6][R70.64+0x410] ;
        /*3e20*/        PRMT R7, R7, 0x7632, R7 ;
        /*3e30*/        SHF.L.U32 R56, R7, 0x10, RZ ;
        /*3e40*/        FMUL R56, R61, R56 ;
        /*3e50*/        FFMA R63, R6, R56, R63 ;
        /*3e60*/        IMAD.SHL.U32 R6, R8.reuse, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R57, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R56, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD.SHL.U32 R6, R9, 0x10, RZ ;
        /*3eb0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R7, R7, R36, RZ ;
        /*3ed0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R8, R57, R28, R7 ;
        /*3ef0*/        SHF.L.U32 R7, R10, 0x4, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*3f10*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R10, R56, R29, R6 ;
        /*3f30*/        LOP3.LUT R6, R64, 0x8, R59, 0xfe, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R7, R7, R38, RZ ;
        /*3f50*/        IDP.4A.S8.S8 R9, R9, R30, R7 ;
        /*3f60*/        IMAD.SHL.U32 R7, R6, 0x80, RZ ;
        /*3f70*/        LOP3.LUT R68, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IMAD.SHL.U32 R56, R52.reuse, 0x10, RZ ;
        /*3f90*/        LOP3.LUT R69, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LEA R6, P2, R6, UR8, 0x8 ;
        /*3fb0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        SHF.L.U32 R56, R53, 0x4, RZ ;
        /*3fd0*/        LEA.HI.X.SX32 R7, R7, UR9, 0x1, P2 ;
        /*3fe0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IDP.4A.S8.S8 R52, R57, R20, RZ ;
        /*4000*/        IMAD.WIDE.U32 R6, R65, 0x2, R6 ;
        /*4010*/        IDP.4A.S8.S8 R53, R56, R21, RZ ;
        /*4020*/        IMAD.SHL.U32 R56, R54.reuse, 0x10, RZ ;
        /*4030*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*4040*/        IDP.4A.S8.S8 R52, R69, R12, R52 ;
        /*4050*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R53, R68, R13, R53 ;
        /*4070*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R54, R57, R22, RZ ;
        /*4090*/        IDP.4A.S8.S8 R54, R69, R14, R54 ;
        /*40a0*/        IMAD.SHL.U32 R56, R48.reuse, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R68, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        SHF.L.U32 R56, R49, 0x4, RZ ;
        /*40f0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*4100*/        IDP.4A.S8.S8 R48, R57, R44, RZ ;
        /*4110*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R48, R69, R24, R48 ;
        /*4140*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R56, R56, R45, RZ ;
        /*4160*/        IADD3 R50, R54, R53, R52 ;
        /*4170*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*4180*/        LOP3.LUT R53, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R57, R68, R25, R56 ;
        /*41a0*/        LOP3.LUT R56, R64, 0xc, R59, 0xfe, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R69, R69, R26, R49 ;
        /*41c0*/        IADD3 R49, R9, R10, R8 ;
        /*41d0*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        LEA R52, P2, R56, UR4, 0xb ;
        /*4200*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        SHF.L.U32 R8, R17, 0x4, RZ ;
        /*4220*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*4240*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R68, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R16, R53, R40, R9 ;
        /*4270*/        LOP3.LUT R53, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IMAD.SHL.U32 R9, R18, 0x10, RZ ;
        /*4290*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*42b0*/        IADD3 R48, R69, R57, R48 ;
        /*42c0*/        LOP3.LUT R17, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R9, R10, R41, R8 ;
        /*42e0*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*42f0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*4300*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R17, R53, R42, R17 ;
        /*4320*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*4330*/        IADD3 R16, R17, R9, R16 ;
        /*4340*/        SHF.L.U32 R9, R56, 0x9, RZ ;
        /*4350*/        IDP.4A.S8.S8 R18, R18, R31, R8 ;
        /*4360*/        IMAD.SHL.U32 R8, R55, 0x10, RZ ;
        /*4370*/        LEA.HI.X.SX32 R53, R9, UR5, 0x2, P2 ;
        /*4380*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.WIDE.U32 R52, R58, 0x4, R52 ;
        /*43a0*/        IDP.4A.S8.S8 R17, R8, R23, RZ ;
        /*43b0*/        LDG.E.128 R8, desc[UR6][R52.64] ;
        /*43c0*/        IADD3 R49, R18, R49, RZ ;
        /*43d0*/        IDP.4A.S8.S8 R17, R54, R15, R17 ;
        /*43e0*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.SHL.U32 R54, R19, 0x10, RZ ;
        /*4400*/        IMAD.IADD R17, R17, 0x1, R50 ;
        /*4410*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4430*/        IDP.4A.S8.S8 R54, R54, R35, RZ ;
        /*4440*/        I2FP.F32.S32 R17, R17 ;
        /*4450*/        IDP.4A.S8.S8 R19, R68, R43, R54 ;
        /*4460*/        IMAD.IADD R19, R19, 0x1, R16 ;
        /*4470*/        SHF.L.U32 R16, R51, 0x4, RZ ;
        /*4480*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*44a0*/        IDP.4A.S8.S8 R16, R16, R47, RZ ;
        /*44b0*/        I2FP.F32.S32 R50, R19 ;
        /*44c0*/        IDP.4A.S8.S8 R51, R18, R27, R16 ;
        /*44d0*/        FSEL R70, R50, R17, P0 ;
        /*44e0*/        FSEL R57, R17, R50, P0 ;
        /*44f0*/        LDG.E.128 R16, desc[UR6][R52.64+0x10] ;
        /*4500*/        IMAD.IADD R48, R51, 0x1, R48 ;
        /*4510*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*4520*/        SHFL.IDX PT, R69, R70, R67, 0x1f ;
        /*4530*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*4540*/        SHFL.IDX PT, R68, R57, R66, 0x1f ;
        /*4550*/        I2FP.F32.S32 R49, R49 ;
        /*4560*/        I2FP.F32.S32 R48, R48 ;
        /*4570*/        FSEL R54, R48, R49, P0 ;
        /*4580*/        FSEL R55, R49, R48, P0 ;
        /*4590*/        SHFL.IDX PT, R54, R54, R67, 0x1f ;
        /*45a0*/        SHFL.IDX PT, R55, R55, R66, 0x1f ;
        /*45b0*/        FSEL R57, R55, R54, !P1 ;
        /*45c0*/        PRMT R48, R6, 0x7632, R48 ;
        /*45d0*/        IMAD.U32 R49, R48, 0x10000, RZ ;
        /*45e0*/        FSEL R48, R69, R68, !P1 ;
        /*45f0*/        FMUL R49, R4, R49 ;
        /*4600*/        FMUL R48, R48, R49 ;
        /*4610*/        SHF.L.U32 R49, R6, 0x10, RZ ;
        /*4620*/        FMUL R6, R60, R49 ;
        /*4630*/        FSEL R49, R54, R55, !P1 ;
        /*4640*/        FFMA R6, R49, R6, R48 ;
        /*4650*/        LDG.E.128 R48, desc[UR6][R52.64+0x400] ;
        /*4660*/        IMAD.U32 R71, R7, 0x10000, RZ ;
        /*4670*/        FMUL R71, R2, R71 ;
        /*4680*/        FFMA R6, R57, R71, R6 ;
        /*4690*/        IMAD.SHL.U32 R54, R8.reuse, 0x10, RZ ;
        /*46a0*/        LOP3.LUT R70, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        LOP3.LUT R57, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        SHF.L.U32 R54, R9, 0x4, RZ ;
        /*46e0*/        IDP.4A.S8.S8 R8, R55, R36, RZ ;
        /*46f0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R8, R57, R28, R8 ;
        /*4710*/        LOP3.LUT R57, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IDP.4A.S8.S8 R9, R54, R37, RZ ;
        /*4730*/        IMAD.SHL.U32 R54, R10, 0x10, RZ ;
        /*4740*/        IDP.4A.S8.S8 R9, R70, R29, R9 ;
        /*4750*/        LOP3.LUT R55, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R55, R55, R38, RZ ;
        /*4770*/        IDP.4A.S8.S8 R55, R57, R30, R55 ;
        /*4780*/        IADD3 R8, R55, R9, R8 ;
        /*4790*/        SHF.L.U32 R10, R17.reuse, 0x4, RZ ;
        /*47a0*/        IMAD.SHL.U32 R9, R16.reuse, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*4800*/        IDP.4A.S8.S8 R10, R16, R13, R10 ;
        /*4810*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*4820*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*4830*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R9, R55, R12, R9 ;
        /*4850*/        LOP3.LUT R55, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R17, R17, R22, RZ ;
        /*4870*/        IDP.4A.S8.S8 R17, R55, R14, R17 ;
        /*4880*/        LDG.E.128 R52, desc[UR6][R52.64+0x410] ;
        /*4890*/        IADD3 R9, R17, R10, R9 ;
        /*48a0*/        SHF.L.U32 R16, R49, 0x4, RZ ;
        /*48b0*/        IMAD.SHL.U32 R10, R48, 0x10, RZ ;
        /*48c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R16, R16, R45, RZ ;
        /*4900*/        IDP.4A.S8.S8 R10, R17, R44, RZ ;
        /*4910*/        IDP.4A.S8.S8 R17, R18, R25, R16 ;
        /*4920*/        IMAD.SHL.U32 R16, R50, 0x10, RZ ;
        /*4930*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R10, R57, R24, R10 ;
        /*4960*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R16, R49, R46, RZ ;
        /*4980*/        IDP.4A.S8.S8 R16, R57, R26, R16 ;
        /*4990*/        IMAD.SHL.U32 R18, R56, 0x80, RZ ;
        /*49a0*/        IADD3 R10, R16, R17, R10 ;
        /*49b0*/        SHF.L.U32 R16, R11, 0x4, RZ ;
        /*49c0*/        LEA R56, P2, R56, UR8, 0x8 ;
        /*49d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.SHL.U32 R17, R19, 0x10, RZ ;
        /*49f0*/        LEA.HI.X.SX32 R57, R18, UR9, 0x1, P2 ;
        /*4a00*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R16, R16, R39, RZ ;
        /*4a20*/        LOP3.LUT R48, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R11, R18, R31, R16 ;
        /*4a40*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R48, R48, R23, RZ ;
        /*4a60*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*4a70*/        SHF.L.U32 R11, R51, 0x4, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R16, R16, R15, R48 ;
        /*4a90*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.IADD R9, R16, 0x1, R9 ;
        /*4ab0*/        LOP3.LUT R16, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.WIDE.U32 R56, R65, 0x2, R56 ;
        /*4ad0*/        IDP.4A.S8.S8 R11, R18, R47, RZ ;
        /*4ae0*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*4af0*/        IDP.4A.S8.S8 R11, R16, R27, R11 ;
        /*4b00*/        IADD3 R64, R64, 0x3000, RZ ;
        /*4b10*/        LOP3.LUT R74, R59, R64, RZ, 0xfc, !PT ;
        /*4b20*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*4b30*/        IMAD.SHL.U32 R11, R74.reuse, 0x200, RZ ;
        /*4b40*/        LEA R74, P2, R74, UR4, 0xb ;
        /*4b50*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4b60*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4b70*/        LEA.HI.X.SX32 R75, R11, UR5, 0x2, P2 ;
        /*4b80*/        I2FP.F32.S32 R8, R8 ;
        /*4b90*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*4ba0*/        IMAD.WIDE.U32 R74, R58, 0x4, R74 ;
        /*4bb0*/        LOP3.LUT R72, R64, 0x4, R59, 0xfe, !PT ;
        /*4bc0*/        I2FP.F32.S32 R9, R9 ;
        /*4bd0*/        IMAD.SHL.U32 R17, R52, 0x10, RZ ;
        /*4be0*/        SHF.L.U32 R18, R53, 0x4, RZ ;
        /*4bf0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R19, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R16, R17, R32, RZ ;
        /*4c20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R16, R19, R40, R16 ;
        /*4c40*/        IMAD.SHL.U32 R19, R54, 0x10, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R17, R18, R33, RZ ;
        /*4c60*/        IMAD.SHL.U32 R18, R55, 0x10, RZ ;
        /*4c70*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R19, R19, R34, RZ ;
        /*4cb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R17, R48, R41, R17 ;
        /*4cd0*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R19, R51, R42, R19 ;
        /*4cf0*/        IDP.4A.S8.S8 R18, R18, R35, RZ ;
        /*4d00*/        IADD3 R17, R19, R17, R16 ;
        /*4d10*/        IDP.4A.S8.S8 R18, R48, R43, R18 ;
        /*4d20*/        I2FP.F32.S32 R51, R10 ;
        /*4d30*/        IADD3 R17, R18, R17, RZ ;
        /*4d40*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*4d50*/        FSEL R48, R51, R8, P0 ;
        /*4d60*/        FSEL R51, R8, R51, P0 ;
        /*4d70*/        I2FP.F32.S32 R8, R17 ;
        /*4d80*/        LDG.E.128 R16, desc[UR6][R74.64] ;
        /*4d90*/        FSEL R50, R8, R9, P0 ;
        /*4da0*/        FSEL R53, R9, R8, P0 ;
        /*4db0*/        IMAD.SHL.U32 R8, R72.reuse, 0x200, RZ ;
        /*4dc0*/        LEA R72, P2, R72, UR4, 0xb ;
        /*4dd0*/        LEA.HI.X.SX32 R73, R8, UR5, 0x2, P2 ;
        /*4de0*/        IMAD.WIDE.U32 R72, R58, 0x4, R72 ;
        /*4df0*/        LDG.E.128 R8, desc[UR6][R72.64] ;
        /*4e00*/        SHFL.IDX PT, R50, R50, R67, 0x1f ;
        /*4e10*/        SHFL.IDX PT, R53, R53, R66, 0x1f ;
        /*4e20*/        PRMT R7, R7, 0x7632, R7 ;
        /*4e30*/        SHFL.IDX PT, R48, R48, R67, 0x1f ;
        /*4e40*/        SHFL.IDX PT, R51, R51, R66, 0x1f ;
        /*4e50*/        IMAD.U32 R52, R7, 0x10000, RZ ;
        /*4e60*/        FSEL R49, R68, R69, !P1 ;
        /*4e70*/        FMUL R52, R61, R52 ;
        /*4e80*/        FFMA R6, R49, R52, R6 ;
        /*4e90*/        LOP3.LUT R70, R64, 0x8, R59, 0xfe, !PT ;
        /*4ea0*/        PRMT R7, R56, 0x7632, R7 ;
        /*4eb0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*4ec0*/        IMAD.U32 R49, R56, 0x10000, RZ ;
        /*4ed0*/        FMUL R52, R4, R7 ;
        /*4ee0*/        FSEL R7, R50, R53, !P1 ;
        /*4ef0*/        SHF.L.U32 R55, R57, 0x10, RZ ;
        /*4f00*/        FMUL R54, R7, R52 ;
        /*4f10*/        FSEL R7, R48, R51, !P1 ;
        /*4f20*/        FMUL R52, R60, R49 ;
        /*4f30*/        FMUL R55, R2, R55 ;
        /*4f40*/        PRMT R57, R57, 0x7632, R57 ;
        /*4f50*/        FFMA R7, R7, R52, R54 ;
        /*4f60*/        FSEL R52, R51, R48, !P1 ;
        /*4f70*/        IMAD.SHL.U32 R49, R70.reuse, 0x200, RZ ;
        /*4f80*/        LEA R70, P2, R70, UR4, 0xb ;
        /*4f90*/        FFMA R54, R52, R55, R7 ;
        /*4fa0*/        IMAD.U32 R52, R57, 0x10000, RZ ;
        /*4fb0*/        LEA.HI.X.SX32 R71, R49, UR5, 0x2, P2 ;
        /*4fc0*/        FSEL R53, R53, R50, !P1 ;
        /*4fd0*/        FMUL R52, R61, R52 ;
        /*4fe0*/        IMAD.WIDE.U32 R70, R58, 0x4, R70 ;
        /*4ff0*/        FFMA R7, R53, R52, R54 ;
        /*5000*/        LDG.E.128 R48, desc[UR6][R70.64] ;
        /*5010*/        LOP3.LUT R64, R64, 0xc, R59, 0xfe, !PT ;
        /*5020*/        LEA R76, P2, R64, UR4, 0xb ;
        /*5030*/        SHF.L.U32 R54, R17, 0x4, RZ ;
        /*5040*/        IMAD.SHL.U32 R52, R16, 0x10, RZ ;
        /*5050*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R17, R54, R37, RZ ;
        /*5090*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R17, R16, R29, R17 ;
        /*50b0*/        IDP.4A.S8.S8 R53, R53, R36, RZ ;
        /*50c0*/        IMAD.SHL.U32 R16, R18.reuse, 0x10, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R66, R55, R28, R53 ;
        /*50e0*/        LOP3.LUT R55, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        LOP3.LUT R53, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IMAD.SHL.U32 R18, R10, 0x10, RZ ;
        /*5110*/        SHF.L.U32 R16, R9, 0x4, RZ ;
        /*5120*/        IMAD.SHL.U32 R52, R8.reuse, 0x10, RZ ;
        /*5130*/        LOP3.LUT R65, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R8, R53, R38, RZ ;
        /*5150*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R53, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R10, R16, R37, RZ ;
        /*51a0*/        IMAD.SHL.U32 R16, R64, 0x200, RZ ;
        /*51b0*/        LEA.HI.X.SX32 R77, R16, UR5, 0x2, P2 ;
        /*51c0*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*51d0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R8, R55, R30, R8 ;
        /*51f0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*5200*/        IMAD.WIDE.U32 R76, R58, 0x4, R76 ;
        /*5210*/        IDP.4A.S8.S8 R9, R9, R30, R53 ;
        /*5220*/        LDG.E.128 R52, desc[UR6][R76.64] ;
        /*5230*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*5240*/        IDP.4A.S8.S8 R65, R65, R28, R57 ;
        /*5250*/        LDG.E.128 R56, desc[UR6][R74.64+0x10] ;
        /*5260*/        IDP.4A.S8.S8 R10, R18, R29, R10 ;
        /*5270*/        IADD3 R66, R8, R17, R66 ;
        /*5280*/        IADD3 R65, R9, R10, R65 ;
        /*5290*/        SHF.L.U32 R8, R48, 0x4, RZ ;
        /*52a0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R8, R9, R36, RZ ;
        /*52c0*/        IMAD.SHL.U32 R9, R49, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R9, R10, R37, RZ ;
        /*5300*/        IMAD.SHL.U32 R10, R50, 0x10, RZ ;
        /*5310*/        IDP.4A.S8.S8 R8, R17, R28, R8 ;
        /*5320*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R17, R17, R38, RZ ;
        /*5360*/        IDP.4A.S8.S8 R9, R16, R29, R9 ;
        /*5370*/        IDP.4A.S8.S8 R17, R49, R30, R17 ;
        /*5380*/        IADD3 R50, R17, R9, R8 ;
        /*5390*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        LOP3.LUT R67, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        SHF.L.U32 R8, R52, 0x4, RZ ;
        /*53c0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IMAD.SHL.U32 R8, R53, 0x10, RZ ;
        /*53e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R37, R8, R37, RZ ;
        /*5400*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R36, R9, R36, RZ ;
        /*5420*/        LOP3.LUT R9, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R37, R8, R29, R37 ;
        /*5440*/        IMAD.SHL.U32 R8, R54, 0x10, RZ ;
        /*5450*/        IDP.4A.S8.S8 R36, R9, R28, R36 ;
        /*5460*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        SHF.L.U32 R8, R19, 0x4, RZ ;
        /*5480*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*54a0*/        IDP.4A.S8.S8 R29, R10, R31, R8 ;
        /*54b0*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*54c0*/        SHF.L.U32 R10, R55, 0x4, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R38, R9, R38, RZ ;
        /*54e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R9, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R52, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*5520*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R38, R9, R30, R38 ;
        /*5540*/        IMAD.SHL.U32 R9, R51, 0x10, RZ ;
        /*5550*/        IDP.4A.S8.S8 R52, R52, R31, R8 ;
        /*5560*/        IDP.4A.S8.S8 R48, R10, R39, RZ ;
        /*5570*/        IMAD.SHL.U32 R8, R56, 0x10, RZ ;
        /*5580*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*5590*/        LOP3.LUT R16, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R17, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*55e0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*5600*/        IDP.4A.S8.S8 R17, R17, R12, R9 ;
        /*5610*/        IDP.4A.S8.S8 R18, R18, R13, R10 ;
        /*5620*/        LDG.E.128 R8, desc[UR6][R72.64+0x10] ;
        /*5630*/        SHF.L.U32 R19, R58, 0x4, RZ ;
        /*5640*/        IDP.4A.S8.S8 R16, R16, R39, RZ ;
        /*5650*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R39, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R19, R19, R22, RZ ;
        /*5680*/        IDP.4A.S8.S8 R19, R39, R14, R19 ;
        /*5690*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R67, R67, R31, R16 ;
        /*56b0*/        IADD3 R58, R19, R18, R17 ;
        /*56c0*/        LDG.E.128 R16, desc[UR6][R70.64+0x10] ;
        /*56d0*/        IDP.4A.S8.S8 R48, R55, R31, R48 ;
        /*56e0*/        IMAD.IADD R39, R29, 0x1, R66 ;
        /*56f0*/        LDG.E.128 R28, desc[UR6][R76.64+0x10] ;
        /*5700*/        IMAD.SHL.U32 R49, R8.reuse, 0x10, RZ ;
        /*5710*/        LOP3.LUT R51, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*5730*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT R54, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R8, R8, R21, RZ ;
        /*5770*/        IDP.4A.S8.S8 R9, R54, R13, R8 ;
        /*5780*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*5790*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R66, R51, R12, R49 ;
        /*57b0*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        SHF.L.U32 R8, R59, 0x4, RZ ;
        /*57d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R51, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R8, R8, R23, RZ ;
        /*5810*/        IDP.4A.S8.S8 R59, R10, R15, R8 ;
        /*5820*/        IMAD.SHL.U32 R8, R11.reuse, 0x10, RZ ;
        /*5830*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*5860*/        IDP.4A.S8.S8 R8, R8, R23, RZ ;
        /*5870*/        IDP.4A.S8.S8 R49, R51, R14, R49 ;
        /*5880*/        IDP.4A.S8.S8 R69, R10, R15, R8 ;
        /*5890*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*58a0*/        IADD3 R66, R49, R9, R66 ;
        /*58b0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        SHF.L.U32 R8, R28, 0x4, RZ ;
        /*58d0*/        LOP3.LUT R53, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IMAD.SHL.U32 R8, R17, 0x10, RZ ;
        /*58f0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IMAD.IADD R49, R52, 0x1, R65 ;
        /*5910*/        LOP3.LUT R51, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*5930*/        LOP3.LUT R52, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R8, R8, R21, RZ ;
        /*5950*/        IDP.4A.S8.S8 R51, R51, R12, R9 ;
        /*5960*/        IDP.4A.S8.S8 R52, R52, R13, R8 ;
        /*5970*/        LDG.E.128 R8, desc[UR6][R74.64+0x400] ;
        /*5980*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R53, R53, R20, RZ ;
        /*59a0*/        IDP.4A.S8.S8 R53, R28, R12, R53 ;
        /*59b0*/        IMAD.SHL.U32 R12, R29.reuse, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R54, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R54, R54, R13, R12 ;
        /*5a00*/        SHF.L.U32 R12, R18, 0x4, RZ ;
        /*5a10*/        IMAD.SHL.U32 R16, R30, 0x10, RZ ;
        /*5a20*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.SHL.U32 R12, R19, 0x10, RZ ;
        /*5a40*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R55, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R13, R13, R22.reuse, RZ ;
        /*5a70*/        LOP3.LUT R65, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R17, R17, R22, RZ ;
        /*5a90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R55, R55, R14.reuse, R13 ;
        /*5ab0*/        SHF.L.U32 R13, R31, 0x4, RZ ;
        /*5ac0*/        IDP.4A.S8.S8 R65, R65, R14, R17 ;
        /*5ad0*/        LOP3.LUT R56, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*5af0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LDG.E.128 R16, desc[UR6][R76.64+0x400] ;
        /*5b10*/        IDP.4A.S8.S8 R56, R56, R15, R12 ;
        /*5b20*/        IDP.4A.S8.S8 R57, R14, R23, RZ ;
        /*5b30*/        LDG.E.128 R20, desc[UR6][R72.64+0x400] ;
        /*5b40*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R57, R14, R15, R57 ;
        /*5b60*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*5b70*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.SHL.U32 R12, R9.reuse, 0x10, RZ ;
        /*5b90*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*5bc0*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R9, R14, R25, R12 ;
        /*5be0*/        SHF.L.U32 R12, R10, 0x4, RZ ;
        /*5bf0*/        IDP.4A.S8.S8 R8, R13, R44, RZ ;
        /*5c00*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R8, R15, R24, R8 ;
        /*5c20*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R13, R15, R26, R13 ;
        /*5c50*/        IADD3 R8, R13, R9, R8 ;
        /*5c60*/        LDG.E.128 R12, desc[UR6][R70.64+0x400] ;
        /*5c70*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*5c80*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IMAD.SHL.U32 R9, R20, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R28, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IMAD.IADD R59, R59, 0x1, R58 ;
        /*5ce0*/        IDP.4A.S8.S8 R9, R9, R44, RZ ;
        /*5cf0*/        IADD3 R58, R69, R66, RZ ;
        /*5d00*/        IDP.4A.S8.S8 R10, R10, R47, RZ ;
        /*5d10*/        IDP.4A.S8.S8 R66, R11, R24, R9 ;
        /*5d20*/        SHF.L.U32 R9, R21, 0x4, RZ ;
        /*5d30*/        IMAD.IADD R50, R67, 0x1, R50 ;
        /*5d40*/        IDP.4A.S8.S8 R67, R28, R27, R10 ;
        /*5d50*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        LDG.E.128 R28, desc[UR6][R70.64+0x410] ;
        /*5d70*/        IMAD.IADD R67, R67, 0x1, R8 ;
        /*5d80*/        IDP.4A.S8.S8 R9, R10, R45, RZ ;
        /*5d90*/        SHF.L.U32 R8, R23, 0x4, RZ ;
        /*5da0*/        IMAD.SHL.U32 R10, R22, 0x10, RZ ;
        /*5db0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5de0*/        IDP.4A.S8.S8 R8, R8, R47, RZ ;
        /*5df0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R11, R11, R46, RZ ;
        /*5e10*/        LOP3.LUT R10, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R9, R20, R25, R9 ;
        /*5e30*/        IDP.4A.S8.S8 R11, R21, R26, R11 ;
        /*5e40*/        IDP.4A.S8.S8 R69, R10, R27, R8 ;
        /*5e50*/        LDG.E.128 R20, desc[UR6][R72.64+0x410] ;
        /*5e60*/        IADD3 R66, R11, R9, R66 ;
        /*5e70*/        LOP3.LUT R72, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        IADD3 R37, R38, R37, R36 ;
        /*5e90*/        IMAD.SHL.U32 R36, R5, 0x20, RZ ;
        /*5ea0*/        IADD3 R54, R65, R54, R53 ;
        /*5eb0*/        IMAD.SHL.U32 R8, R12.reuse, 0x10, RZ ;
        /*5ec0*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*5ef0*/        IDP.4A.S8.S8 R9, R9, R44, RZ ;
        /*5f00*/        IDP.4A.S8.S8 R68, R11, R24, R9 ;
        /*5f10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        SHF.L.U32 R8, R13, 0x4, RZ ;
        /*5f30*/        IDP.4A.S8.S8 R44, R9, R44, RZ ;
        /*5f40*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R44, R9, R24, R44 ;
        /*5f70*/        IMAD.SHL.U32 R9, R17, 0x10, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R12, R8, R45, RZ ;
        /*5f90*/        LOP3.LUT R16, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        LDG.E.128 R8, desc[UR6][R74.64+0x410] ;
        /*5fb0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R16, R16, R45, RZ ;
        /*5fd0*/        LOP3.LUT R45, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IDP.4A.S8.S8 R17, R13, R25, R12 ;
        /*5ff0*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*6000*/        IDP.4A.S8.S8 R45, R45, R25, R16 ;
        /*6010*/        SHF.L.U32 R16, R18, 0x4, RZ ;
        /*6020*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        LOP3.LUT R16, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*6060*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*6070*/        IDP.4A.S8.S8 R16, R16, R26, R13 ;
        /*6080*/        IMAD.SHL.U32 R13, R19, 0x10, RZ ;
        /*6090*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R12, R12, R47, RZ ;
        /*60c0*/        IDP.4A.S8.S8 R14, R14, R47, RZ ;
        /*60d0*/        LOP3.LUT R47, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R72, R72, R27.reuse, R14 ;
        /*60f0*/        IDP.4A.S8.S8 R47, R47, R27, R12 ;
        /*6100*/        LDG.E.128 R12, desc[UR6][R76.64+0x410] ;
        /*6110*/        IDP.4A.S8.S8 R25, R25, R46, RZ ;
        /*6120*/        LOP3.LUT R46, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        LEA R18, R0, R3, 0x7 ;
        /*6140*/        IDP.4A.S8.S8 R46, R46, R26, R25 ;
        /*6150*/        SHF.R.U32.HI R25, RZ, 0x5, R3 ;
        /*6160*/        SHF.R.U32.HI R18, RZ, 0x3, R18 ;
        /*6170*/        SGXT.U32 R25, R25, 0x2 ;
        /*6180*/        VIADD R24, R36, 0x3000 ;
        /*6190*/        LOP3.LUT R25, R25, 0x10, R18, 0xf8, !PT ;
        /*61a0*/        IADD3 R68, R16, R17, R68 ;
        /*61b0*/        LOP3.LUT R16, R25, R24, RZ, 0xfc, !PT ;
        /*61c0*/        LOP3.LUT R27, R3, 0x1f, RZ, 0xc0, !PT ;
        /*61d0*/        SHF.L.U32 R17, R16.reuse, 0x7, RZ ;
        /*61e0*/        LEA R16, P2, R16, UR8, 0x8 ;
        /*61f0*/        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        /*6200*/        LEA.HI.X.SX32 R17, R17, UR9, 0x1, P2 ;
        /*6210*/        LOP3.LUT R26, R24.reuse, 0x4, R25, 0xfe, !PT ;
        /*6220*/        IMAD.WIDE.U32 R18, R27, 0x2, R16 ;
        /*6230*/        LOP3.LUT R16, R24, 0x8, R25, 0xfe, !PT ;
        /*6240*/        LEA R24, P2, R26.reuse, UR8, 0x8 ;
        /*6250*/        IMAD.SHL.U32 R17, R26, 0x80, RZ ;
        /*6260*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*6270*/        SHF.L.U32 R26, R16, 0x7, RZ ;
        /*6280*/        LEA R16, P3, R16, UR8, 0x8 ;
        /*6290*/        LEA.HI.X.SX32 R25, R17, UR9, 0x1, P2 ;
        /*62a0*/        LEA.HI.X.SX32 R17, R26, UR9, 0x1, P3 ;
        /*62b0*/        IMAD.WIDE.U32 R24, R27, 0x2, R24 ;
        /*62c0*/        IMAD.WIDE.U32 R16, R27, 0x2, R16 ;
        /*62d0*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*62e0*/        IMAD.SHL.U32 R26, R64.reuse, 0x80, RZ ;
        /*62f0*/        LEA R64, P2, R64, UR8, 0x8 ;
        /*6300*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*6310*/        LEA.HI.X.SX32 R65, R26, UR9, 0x1, P2 ;
        /*6320*/        IMAD.WIDE.U32 R26, R27, 0x2, R64 ;
        /*6330*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*6340*/        SHFL.BFLY PT, R53, R62, 0x10, 0x1f ;
        /*6350*/        IADD3 R51, R55, R52, R51 ;
        /*6360*/        IADD3 R51, R56, R51, RZ ;
        /*6370*/        SHFL.BFLY PT, R56, R63, 0x10, 0x1f ;
        /*6380*/        SHFL.BFLY PT, R55, R6, 0x10, 0x1f ;
        /*6390*/        FADD R38, R62, R53 ;
        /*63a0*/        SHFL.BFLY PT, R53, R38, 0x8, 0x1f ;
        /*63b0*/        SHFL.BFLY PT, R52, R7, 0x10, 0x1f ;
        /*63c0*/        IMAD.IADD R66, R69, 0x1, R66 ;
        /*63d0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*63e0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*63f0*/        I2FP.F32.S32 R49, R49 ;
        /*6400*/        I2FP.F32.S32 R66, R66 ;
        /*6410*/        IMAD.IADD R37, R48, 0x1, R37 ;
        /*6420*/        IADD3 R45, R46, R45, R44 ;
        /*6430*/        FSEL R46, R66, R49, P0 ;
        /*6440*/        FSEL R48, R49, R66, P0 ;
        /*6450*/        FADD R53, R38, R53 ;
        /*6460*/        FADD R63, R63, R56 ;
        /*6470*/        SHFL.BFLY PT, R56, R53, 0x4, 0x1f ;
        /*6480*/        FADD R52, R7, R52 ;
        /*6490*/        SHFL.BFLY PT, R62, R63, 0x8, 0x1f ;
        /*64a0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*64b0*/        IADD3 R47, R47, R68, RZ ;
        /*64c0*/        IADD3 R72, R72, R45, RZ ;
        /*64d0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*64f0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*6500*/        I2FP.F32.S32 R37, R37 ;
        /*6510*/        I2FP.F32.S32 R72, R72 ;
        /*6520*/        SHF.L.U32 R38, R8, 0x4, RZ ;
        /*6530*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        FADD R38, R6, R55 ;
        /*6550*/        LOP3.LUT R55, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IMAD.SHL.U32 R7, R9, 0x10, RZ ;
        /*6570*/        IDP.4A.S8.S8 R6, R49, R32, RZ ;
        /*6580*/        IMAD.SHL.U32 R49, R10, 0x10, RZ ;
        /*6590*/        IDP.4A.S8.S8 R6, R55, R40, R6 ;
        /*65a0*/        SHFL.BFLY PT, R55, R38, 0x8, 0x1f ;
        /*65b0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R7, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        SHFL.BFLY PT, R49, R52, 0x8, 0x1f ;
        /*65e0*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IDP.4A.S8.S8 R7, R7, R34, RZ ;
        /*6610*/        IDP.4A.S8.S8 R9, R9, R42, R7 ;
        /*6620*/        FADD R7, R53, R56 ;
        /*6630*/        SHF.L.U32 R53, R20, 0x4, RZ ;
        /*6640*/        IMAD.SHL.U32 R56, R21, 0x10, RZ ;
        /*6650*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*6670*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        FADD R38, R38, R55 ;
        /*6690*/        LOP3.LUT R55, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R53, R53, R32, RZ ;
        /*66b0*/        FADD R10, R63, R62 ;
        /*66c0*/        IDP.4A.S8.S8 R8, R64, R41, R8 ;
        /*66d0*/        FADD R20, R52, R49 ;
        /*66e0*/        IMAD.SHL.U32 R52, R11, 0x10, RZ ;
        /*66f0*/        LOP3.LUT R64, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R49, R55, R40, R53 ;
        /*6710*/        LOP3.LUT R62, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R21, R56, R33, RZ ;
        /*6730*/        I2FP.F32.S32 R55, R50 ;
        /*6740*/        IMAD.SHL.U32 R11, R22, 0x10, RZ ;
        /*6750*/        IMAD.SHL.U32 R50, R23, 0x10, RZ ;
        /*6760*/        LOP3.LUT R56, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R52, R64, R41, R21 ;
        /*6780*/        SHF.R.S32.HI R21, RZ, 0x4, R47 ;
        /*6790*/        LOP3.LUT R53, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R47, R56, R35, RZ ;
        /*67c0*/        I2FP.F32.S32 R56, R21 ;
        /*67d0*/        IDP.4A.S8.S8 R53, R53, R34, RZ ;
        /*67e0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R50, R50, R35, RZ ;
        /*6800*/        FSEL R21, R56, R55, P0 ;
        /*6810*/        IDP.4A.S8.S8 R45, R45, R42, R53 ;
        /*6820*/        FSEL R11, R55, R56, P0 ;
        /*6830*/        IADD3 R56, R9, R8, R6 ;
        /*6840*/        IDP.4A.S8.S8 R6, R22, R43, R50 ;
        /*6850*/        LOP3.LUT R23, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*6870*/        LOP3.LUT R50, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*6890*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*68a0*/        IADD3 R45, R45, R52, R49 ;
        /*68b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IADD3 R6, R6, R45, RZ ;
        /*68f0*/        FSEL R8, R72, R37, P0 ;
        /*6900*/        FSEL R22, R37, R72, P0 ;
        /*6910*/        LOP3.LUT R37, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*6930*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*6940*/        IDP.4A.S8.S8 R28, R28, R33, RZ ;
        /*6950*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*6960*/        IDP.4A.S8.S8 R29, R29, R34, RZ ;
        /*6970*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        IDP.4A.S8.S8 R9, R23, R40, R9 ;
        /*6990*/        I2FP.F32.S32 R45, R6 ;
        /*69a0*/        IDP.4A.S8.S8 R50, R50, R41, R28 ;
        /*69b0*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        IDP.4A.S8.S8 R29, R37, R42, R29 ;
        /*69d0*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*69e0*/        IMAD.SHL.U32 R31, R13, 0x10, RZ ;
        /*69f0*/        IADD3 R37, R29, R50, R9 ;
        /*6a00*/        IDP.4A.S8.S8 R30, R30, R35, RZ ;
        /*6a10*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT R6, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        IDP.4A.S8.S8 R52, R52, R43, R30 ;
        /*6a40*/        IMAD.SHL.U32 R31, R14, 0x10, RZ ;
        /*6a50*/        IADD3 R52, R52, R37, RZ ;
        /*6a60*/        IMAD.SHL.U32 R37, R15, 0x10, RZ ;
        /*6a70*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R33, R6, R33, RZ ;
        /*6a90*/        LOP3.LUT R6, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R32, R9, R32, RZ ;
        /*6ab0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        IDP.4A.S8.S8 R47, R62, R43, R47 ;
        /*6ad0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        IDP.4A.S8.S8 R31, R31, R34, RZ ;
        /*6af0*/        LOP3.LUT R50, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        IMAD.IADD R47, R47, 0x1, R56 ;
        /*6b10*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R32, R9, R40, R32 ;
        /*6b30*/        IDP.4A.S8.S8 R33, R6, R41, R33 ;
        /*6b40*/        SHF.R.U32.HI R6, RZ, 0x4, R3 ;
        /*6b50*/        IDP.4A.S8.S8 R13, R13, R42, R31 ;
        /*6b60*/        IDP.4A.S8.S8 R50, R50, R35, RZ ;
        /*6b70*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*6b80*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*6b90*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*6ba0*/        IDP.4A.S8.S8 R12, R12, R43, R50 ;
        /*6bb0*/        SHF.L.U32 R9, R3, 0x1, RZ ;
        /*6bc0*/        SGXT.U32 R6, R6, 0x1 ;
        /*6bd0*/        IADD3 R13, R13, R33, R32 ;
        /*6be0*/        I2FP.F32.S32 R59, R59 ;
        /*6bf0*/        I2FP.F32.S32 R56, R47 ;
        /*6c00*/        I2FP.F32.S32 R58, R58 ;
        /*6c10*/        IMAD.IADD R15, R12, 0x1, R13 ;
        /*6c20*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*6c30*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*6c40*/        LOP3.LUT R14, R6, 0x1e, R9, 0xf8, !PT ;
        /*6c50*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*6c60*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*6c70*/        FSEL R28, R56, R59, P0 ;
        /*6c80*/        FSEL R23, R59, R56, P0 ;
        /*6c90*/        FSEL R29, R45, R58, P0 ;
        /*6ca0*/        FSEL R30, R58, R45, P0 ;
        /*6cb0*/        I2FP.F32.S32 R44, R39 ;
        /*6cc0*/        I2FP.F32.S32 R67, R67 ;
        /*6cd0*/        LOP3.LUT R45, R14, 0x1, RZ, 0x3c, !PT ;
        /*6ce0*/        I2FP.F32.S32 R51, R51 ;
        /*6cf0*/        I2FP.F32.S32 R52, R52 ;
        /*6d00*/        SHF.R.S32.HI R32, RZ, 0x4, R15 ;
        /*6d10*/        SHFL.BFLY PT, R15, R38, 0x4, 0x1f ;
        /*6d20*/        FSEL R39, R67, R44, P0 ;
        /*6d30*/        FSEL R44, R44, R67, P0 ;
        /*6d40*/        SHFL.IDX PT, R28, R28, R14, 0x1f ;
        /*6d50*/        FSEL R35, R52, R51, P0 ;
        /*6d60*/        IMAD.IADD R54, R57, 0x1, R54 ;
        /*6d70*/        FSEL R51, R51, R52, P0 ;
        /*6d80*/        SHFL.IDX PT, R23, R23, R45, 0x1f ;
        /*6d90*/        I2FP.F32.S32 R33, R32 ;
        /*6da0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*6db0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6dc0*/        SHFL.IDX PT, R34, R21, R14, 0x1f ;
        /*6dd0*/        SHFL.IDX PT, R11, R11, R45, 0x1f ;
        /*6de0*/        SHFL.BFLY PT, R31, R20, 0x4, 0x1f ;
        /*6df0*/        SHFL.IDX PT, R29, R29, R14, 0x1f ;
        /*6e00*/        SHFL.IDX PT, R30, R30, R45, 0x1f ;
        /*6e10*/        SHFL.IDX PT, R39, R39, R14, 0x1f ;
        /*6e20*/        SHFL.IDX PT, R44, R44, R45, 0x1f ;
        /*6e30*/        SHFL.IDX PT, R35, R35, R14, 0x1f ;
        /*6e40*/        SHFL.IDX PT, R32, R51, R45, 0x1f ;
        /*6e50*/        I2FP.F32.S32 R54, R54 ;
        /*6e60*/        SHFL.IDX PT, R40, R8, R14, 0x1f ;
        /*6e70*/        SHFL.IDX PT, R43, R22, R45, 0x1f ;
        /*6e80*/        FSEL R37, R33, R54, P0 ;
        /*6e90*/        FSEL R33, R54, R33, P0 ;
        /*6ea0*/        PRMT R8, R18, 0x7632, R8 ;
        /*6eb0*/        SHFL.IDX PT, R37, R37, R14, 0x1f ;
        /*6ec0*/        FADD R38, R38, R15 ;
        /*6ed0*/        SHFL.IDX PT, R42, R33, R45, 0x1f ;
        /*6ee0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*6ef0*/        FADD R10, R10, R13 ;
        /*6f00*/        FSEL R21, R34, R11, !P1 ;
        /*6f10*/        SHFL.IDX PT, R46, R46, R14, 0x1f ;
        /*6f20*/        FSEL R13, R11, R34, !P1 ;
        /*6f30*/        FSEL R33, R28, R23, !P1 ;
        /*6f40*/        FSEL R28, R23, R28, !P1 ;
        /*6f50*/        SHF.L.U32 R23, R18, 0x10, RZ ;
        /*6f60*/        FMUL R18, R4, R15 ;
        /*6f70*/        SHFL.IDX PT, R41, R48, R45, 0x1f ;
        /*6f80*/        FADD R20, R20, R31 ;
        /*6f90*/        FSEL R34, R29, R30, !P1 ;
        /*6fa0*/        FSEL R14, R30, R29, !P1 ;
        /*6fb0*/        FMUL R30, R60, R23 ;
        /*6fc0*/        FSEL R31, R39, R44, !P1 ;
        /*6fd0*/        FSEL R29, R35, R32, !P1 ;
        /*6fe0*/        FSEL R15, R32, R35, !P1 ;
        /*6ff0*/        FMUL R32, R33, R18 ;
        /*7000*/        FSEL R8, R40, R43, !P1 ;
        /*7010*/        FSEL R11, R43, R40, !P1 ;
        /*7020*/        FFMA R40, R31, R30, R32 ;
        /*7030*/        IMAD.U32 R33, R19.reuse, 0x10000, RZ ;
        /*7040*/        PRMT R30, R24, 0x7632, R30 ;
        /*7050*/        PRMT R19, R19, 0x7632, R19 ;
        /*7060*/        FMUL R32, R2, R33 ;
        /*7070*/        PRMT R31, R16, 0x7632, R31 ;
        /*7080*/        IMAD.U32 R33, R30, 0x10000, RZ ;
        /*7090*/        FSEL R39, R44, R39, !P1 ;
        /*70a0*/        SHF.L.U32 R30, R19, 0x10, RZ ;
        /*70b0*/        IMAD.U32 R35, R31, 0x10000, RZ ;
        /*70c0*/        FSEL R23, R37, R42, !P1 ;
        /*70d0*/        FSEL R18, R42, R37, !P1 ;
        /*70e0*/        FMUL R37, R4, R33 ;
        /*70f0*/        FFMA R39, R39, R32, R40 ;
        /*7100*/        IMAD.U32 R19, R24, 0x10000, RZ ;
        /*7110*/        FMUL R33, R61, R30 ;
        /*7120*/        FMUL R24, R4, R35 ;
        /*7130*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*7140*/        SHF.L.U32 R31, R16, 0x10, RZ ;
        /*7150*/        FFMA R16, R28, R33, R39 ;
        /*7160*/        FSEL R22, R46, R41, !P1 ;
        /*7170*/        FMUL R28, R29, R24 ;
        /*7180*/        FMUL R37, R34, R37 ;
        /*7190*/        FMUL R19, R60, R19 ;
        /*71a0*/        IMAD.U32 R29, R17, 0x10000, RZ ;
        /*71b0*/        PRMT R17, R26, 0x7632, R17 ;
        /*71c0*/        FFMA R37, R22, R19, R37 ;
        /*71d0*/        FMUL R22, R2, R29 ;
        /*71e0*/        IMAD.U32 R29, R17.reuse, 0x10000, RZ ;
        /*71f0*/        FMUL R24, R60, R31 ;
        /*7200*/        PRMT R17, R17, 0x7632, R17 ;
        /*7210*/        FMUL R4, R4, R29 ;
        /*7220*/        IMAD.U32 R19, R25, 0x10000, RZ ;
        /*7230*/        FFMA R24, R21, R24, R28 ;
        /*7240*/        FMUL R23, R23, R4 ;
        /*7250*/        IMAD.U32 R4, R17, 0x10000, RZ ;
        /*7260*/        FMUL R33, R2, R19 ;
        /*7270*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*7280*/        FFMA R24, R13, R22, R24 ;
        /*7290*/        SHF.L.U32 R21, R26, 0x10, RZ ;
        /*72a0*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*72b0*/        FADD R7, R7, R12 ;
        /*72c0*/        IMAD.U32 R31, R27, 0x10000, RZ ;
        /*72d0*/        SHFL.BFLY PT, R13, R38, 0x2, 0x1f ;
        /*72e0*/        FSEL R12, R41, R46, !P1 ;
        /*72f0*/        PRMT R25, R25, 0x7632, R25 ;
        /*7300*/        FMUL R21, R60, R21 ;
        /*7310*/        PRMT R27, R27, 0x7632, R27 ;
        /*7320*/        FMUL R22, R2, R31 ;
        /*7330*/        SHF.L.U32 R2, R25, 0x10, RZ ;
        /*7340*/        FFMA R33, R12, R33, R37 ;
        /*7350*/        FFMA R8, R8, R21, R23 ;
        /*7360*/        IMAD.U32 R12, R27, 0x10000, RZ ;
        /*7370*/        FMUL R4, R61.reuse, R4 ;
        /*7380*/        FMUL R21, R61, R2 ;
        /*7390*/        FFMA R11, R11, R22, R8 ;
        /*73a0*/        FMUL R61, R61, R12 ;
        /*73b0*/        FFMA R15, R15, R4, R24 ;
        /*73c0*/        FFMA R14, R14, R21, R33 ;
        /*73d0*/        FFMA R11, R18, R61, R11 ;
        /*73e0*/        FADD R17, R20, R17 ;
        /*73f0*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*7400*/        FADD R19, R10, R19 ;
        /*7410*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*7420*/        FADD R13, R38, R13 ;
        /*7430*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*7440*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*7450*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*7460*/        SHFL.BFLY PT, R4, R19, 0x1, 0x1f ;
        /*7470*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*7480*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*7490*/        FADD R23, R14, R23 ;
        /*74a0*/        FADD R15, R15, R12 ;
        /*74b0*/        FADD R18, R11, R18 ;
        /*74c0*/        SHFL.BFLY PT, R14, R23, 0x8, 0x1f ;
        /*74d0*/        FADD R21, R16, R21 ;
        /*74e0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*74f0*/        FADD R10, R17, R10 ;
        /*7500*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*7510*/        FADD R4, R19, R4 ;
        /*7520*/        FADD R8, R13, R8 ;
        /*7530*/        F2F.BF16.F32 R10, R10 ;
        /*7540*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*7550*/        FADD R2, R7, R2 ;
        /*7560*/        F2F.BF16.F32 R4, R4 ;
        /*7570*/        F2F.BF16.F32 R8, R8 ;
        /*7580*/        F2F.BF16.F32 R2, R2 ;
        /*7590*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*75a0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*75b0*/        FADD R14, R23, R14 ;
        /*75c0*/        FADD R16, R15, R16 ;
        /*75d0*/        FADD R18, R18, R11 ;
        /*75e0*/        IMAD.U32 R4, R8, 0x10000, RZ ;
        /*75f0*/        FMUL R23, R10, -1.4426950216293334961 ;
        /*7600*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*7610*/        FMUL R22, R4, -1.4426950216293334961 ;
        /*7620*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*7630*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*7640*/        FADD R12, R21, R12 ;
        /*7650*/        FSETP.GEU.AND P2, PT, R23, -126, PT ;
        /*7660*/        FMUL R19, R2, -1.4426950216293334961 ;
        /*7670*/        FSETP.GEU.AND P1, PT, R22, -126, PT ;
        /*7680*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*7690*/        FMUL R20, R7, -1.4426950216293334961 ;
        /*76a0*/        FSETP.GEU.AND P0, PT, R19, -126, PT ;
        /*76b0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*76c0*/        FSETP.GEU.AND P3, PT, R20, -126, PT ;
        /*76d0*/        @!P2 FMUL R23, R23, 0.5 ;
        /*76e0*/        @!P1 FMUL R22, R22, 0.5 ;
        /*76f0*/        MUFU.EX2 R23, R23 ;
        /*7700*/        @!P0 FMUL R19, R19, 0.5 ;
        /*7710*/        FADD R15, R16, R15 ;
        /*7720*/        FADD R17, R18, R17 ;
        /*7730*/        @!P3 FMUL R20, R20, 0.5 ;
        /*7740*/        MUFU.EX2 R22, R22 ;
        /*7750*/        FADD R13, R14, R13 ;
        /*7760*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*7770*/        MUFU.EX2 R19, R19 ;
        /*7780*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*7790*/        FADD R11, R12, R11 ;
        /*77a0*/        MUFU.EX2 R21, R20 ;
        /*77b0*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*77c0*/        @!P2 FMUL R23, R23, R23 ;
        /*77d0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*77e0*/        @!P1 FMUL R22, R22, R22 ;
        /*77f0*/        FADD R23, R23, 1 ;
        /*7800*/        @!P0 FMUL R19, R19, R19 ;
        /*7810*/        FADD R22, R22, 1 ;
        /*7820*/        FADD R19, R19, 1 ;
        /*7830*/        @!P3 FMUL R21, R21, R21 ;
        /*7840*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*7850*/        FSETP.GT.AND P2, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7860*/        FADD R21, R21, 1 ;
        /*7870*/        FSETP.GT.AND P0, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7880*/        FADD R14, R15, R14 ;
        /*7890*/        FADD R16, R17, R16 ;
        /*78a0*/        FSETP.GT.AND P1, PT, R21, 8.50705917302346158658e+37, PT ;
        /*78b0*/        FADD R8, R11, R8 ;
        /*78c0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*78d0*/        FADD R12, R13, R12 ;
        /*78e0*/        @P3 FMUL R23, R23, 0.25 ;
        /*78f0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*7900*/        @P2 FMUL R22, R22, 0.25 ;
        /*7910*/        @P0 FMUL R19, R19, 0.25 ;
        /*7920*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*7930*/        MUFU.RCP R25, R22 ;
        /*7940*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*7950*/        @P1 FMUL R21, R21, 0.25 ;
        /*7960*/        MUFU.RCP R23, R23 ;
        /*7970*/        @P2 FMUL R4, R4, 0.25 ;
        /*7980*/        MUFU.RCP R19, R19 ;
        /*7990*/        @P3 FMUL R10, R10, 0.25 ;
        /*79a0*/        MUFU.RCP R18, R21 ;
        /*79b0*/        S2R R20, SR_SWINHI ;
        /*79c0*/        FMUL R25, R25, R4 ;
        /*79d0*/        FMUL R10, R23, R10 ;
        /*79e0*/        FADD R15, R14, R15 ;
        /*79f0*/        FADD R16, R16, R17 ;
        /*7a00*/        @P0 FMUL R2, R2, 0.25 ;
        /*7a10*/        @P1 FMUL R7, R7, 0.25 ;
        /*7a20*/        F2FP.BF16.F32.PACK_AB R10, R10, R25 ;
        /*7a30*/        FADD R11, R8, R11 ;
        /*7a40*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*7a50*/        FMUL R19, R19, R2 ;
        /*7a60*/        FADD R12, R12, R13 ;
        /*7a70*/        FMUL R18, R18, R7 ;
        /*7a80*/        MOV R7, 0x400 ;
        /*7a90*/        HFMA2.MMA.BF16_V2 R10, R15, R10, -RZ ;
        /*7aa0*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*7ab0*/        F2FP.BF16.F32.PACK_AB R18, R18, R19 ;
        /*7ac0*/        LOP3.LUT R9, R9, 0x1e, RZ, 0xc0, !PT ;
        /*7ad0*/        LEA R2, R0, R7, 0x18 ;
        /*7ae0*/        HMUL2.BF16_V2 R11, R11, R18 ;
        /*7af0*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*7b00*/        PRMT R13, R10, 0x7610, R13 ;
        /*7b10*/        IMAD.IADD R7, R2, 0x1, R9 ;
        /*7b20*/        LEA.HI R2, R17, R2, RZ, 0x1c ;
        /*7b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7b40*/        PRMT R8, R11, 0x7610, R8 ;
        /*7b50*/        PRMT R12, R11, 0x7632, R12 ;
        /*7b60*/        PRMT R14, R10, 0x7632, R14 ;
        /*7b70*/        PRMT R7, R6, 0x654, R7 ;
        /*7b80*/        MOV R6, R7 ;
        /*7b90*/        MOV R7, R20 ;
        /*7ba0*/        STS.U16 [R2], R8 ;
        /*7bb0*/        STS.U16 [R2+0x8], R12 ;
        /*7bc0*/        STS.U16 [R2+0x10], R13 ;
        /*7bd0*/        STS.U16 [R2+0x18], R14 ;
        /*7be0*/        MEMBAR.ALL.GPU ;
        /*7bf0*/        ERRBAR;
        /*7c00*/        CGAERRBAR ;
        /*7c10*/        UCGABAR_ARV ;
        /*7c20*/        UCGABAR_WAIT ;
        /*7c30*/        CCTL.IVALL ;
        /*7c40*/        LD.E.U16 R9, [R6] ;
        /*7c50*/        LOP3.LUT P2, RZ, R17, 0x1, R0, 0xf8, !PT ;
        /*7c60*/        LOP3.LUT R36, R36, 0x1f, R3, 0xf8, !PT ;
        /*7c70*/        LEA R6, P0, R36, UR4, 0x1 ;
        /*7c80*/        LEA.HI.X.SX32 R7, R36, UR5, 0x1, P0 ;
        /*7c90*/        BSSY B0, 0x7e50 ;
        /*7ca0*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*7cb0*/        FADD R10, |R4|, -RZ ;
        /*7cc0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*7cd0*/        FMNMX R11, |R4|, R11, !PT ;
        /*7ce0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*7cf0*/        FMNMX R8, R11, R8, !PT ;
        /*7d00*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*7d10*/        FMNMX R13, R8, R13, !PT ;
        /*7d20*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*7d30*/        FMNMX R2, R13, R2, !PT ;
        /*7d40*/        SHFL.BFLY PT, R15, R2, 0x1, 0x1f ;
        /*7d50*/        MOV R10, 0x3c010204 ;
        /*7d60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7d70*/        @!P2 STG.E.U16 desc[UR6][R6.64], R9 ;
        /*7d80*/        FFMA R11, R10, -R11, 1 ;
        /*7d90*/        FMNMX R8, R2, R15, !PT ;
        /*7da0*/        FCHK P0, R8, 127 ;
        /*7db0*/        FFMA R2, R11, R10, 0.0078740157186985015869 ;
        /*7dc0*/        FFMA R11, R2, R8, RZ ;
        /*7dd0*/        FFMA R10, R11, -127, R8 ;
        /*7de0*/        FFMA R2, R2, R10, R11 ;
        /*7df0*/        @!P0 BRA 0x7e40 ;
        /*7e00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*7e10*/        MOV R44, 0x7e30 ;
        /*7e20*/        CALL.REL.NOINC 0x80a0 ;
        /*7e30*/        MOV R2, R45 ;
        /*7e40*/        BSYNC B0 ;
        /*7e50*/        FMNMX R6, R2, 9.9999999392252902908e-09, !PT ;
        /*7e60*/        UMOV UR4, 0x3f800000 ;
        /*7e70*/        BSSY B0, 0x7f70 ;
        /*7e80*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*7e90*/        MUFU.RCP R7, R6 ;
        /*7ea0*/        FCHK P0, R9, R6 ;
        /*7eb0*/        FFMA R2, -R6, R7, 1 ;
        /*7ec0*/        FFMA R2, R7, R2, R7 ;
        /*7ed0*/        FFMA R7, R2, 1, RZ ;
        /*7ee0*/        FFMA R8, -R6, R7, 1 ;
        /*7ef0*/        FFMA R7, R2, R8, R7 ;
        /*7f00*/        @!P0 BRA 0x7f60 ;
        /*7f10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*7f20*/        MOV R9, R6 ;
        /*7f30*/        MOV R44, 0x7f50 ;
        /*7f40*/        CALL.REL.NOINC 0x80a0 ;
        /*7f50*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;
        /*7f60*/        BSYNC B0 ;
        /*7f70*/        LDC.64 R8, c[0x0][0x250] ;
        /*7f80*/        FMUL R7, R4, R7 ;
        /*7f90*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*7fa0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*7fb0*/        IADD3 R2, P1, R36.reuse, UR4, RZ ;
        /*7fc0*/        F2I.NTZ R7, R7 ;
        /*7fd0*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*7fe0*/        LEA.HI.X.SX32 R3, R36, UR5, 0x1, P1 ;
        /*7ff0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R7 ;
        /*8000*/        LEA R4, P3, R5, R8, 0x2 ;
        /*8010*/        LEA.HI.X R5, R5, R9, RZ, 0x2, P3 ;
        /*8020*/        @!P0 STG.E desc[UR6][R4.64], R6 ;
        /*8030*/        MEMBAR.ALL.GPU ;
        /*8040*/        ERRBAR;
        /*8050*/        CGAERRBAR ;
        /*8060*/        UCGABAR_ARV ;
        /*8070*/        UCGABAR_WAIT ;
        /*8080*/        CCTL.IVALL ;
        /*8090*/        EXIT ;
        /*80a0*/        SHF.R.U32.HI R45, RZ, 0x17, R9 ;
        /*80b0*/        BSSY B1, 0x86e0 ;
        /*80c0*/        SHF.R.U32.HI R48, RZ, 0x17, R8 ;
        /*80d0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*80f0*/        VIADD R49, R45, 0xffffffff ;
        /*8100*/        IADD3 R47, R48, -0x1, RZ ;
        /*8110*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*8120*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*8130*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*8140*/        @!P0 BRA 0x82c0 ;
        /*8150*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*8160*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*8170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8180*/        @P0 BRA 0x86c0 ;
        /*8190*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*81a0*/        @!P0 BRA 0x86a0 ;
        /*81b0*/        FSETP.NEU.FTZ.AND P3, PT, |R8|.reuse, +INF , PT ;
        /*81c0*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*81d0*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*81e0*/        @!P1 BRA !P3, 0x86a0 ;
        /*81f0*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8200*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*8210*/        @P1 BRA 0x8680 ;
        /*8220*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8240*/        @P0 BRA 0x8650 ;
        /*8250*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*8260*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*8270*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*8280*/        @!P0 MOV R46, 0xffffffc0 ;
        /*8290*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*82a0*/        @!P1 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*82b0*/        @!P1 VIADD R46, R46, 0x40 ;
        /*82c0*/        LEA R50, R45, 0xc0800000, 0x17 ;
        /*82d0*/        BSSY B2, 0x8640 ;
        /*82e0*/        IADD3 R48, R48, -0x7f, RZ ;
        /*82f0*/        IMAD.IADD R49, R9, 0x1, -R50 ;
        /*8300*/        IMAD R8, R48.reuse, -0x800000, R8 ;
        /*8310*/        MUFU.RCP R50, R49 ;
        /*8320*/        FADD.FTZ R47, -R49, -RZ ;
        /*8330*/        IADD3 R49, R48, 0x7f, -R45 ;
        /*8340*/        IMAD.IADD R49, R49, 0x1, R46 ;
        /*8350*/        FFMA R9, R50, R47, 1 ;
        /*8360*/        FFMA R9, R50, R9, R50 ;
        /*8370*/        FFMA R50, R8, R9, RZ ;
        /*8380*/        FFMA R51, R47, R50, R8 ;
        /*8390*/        FFMA R50, R9, R51, R50 ;
        /*83a0*/        FFMA R47, R47, R50, R8 ;
        /*83b0*/        FFMA R8, R9, R47, R50 ;
        /*83c0*/        SHF.R.U32.HI R45, RZ, 0x17, R8 ;
        /*83d0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*83e0*/        IMAD.IADD R46, R45, 0x1, R49 ;
        /*83f0*/        IADD3 R45, R46, -0x1, RZ ;
        /*8400*/        ISETP.GE.U32.AND P0, PT, R45, 0xfe, PT ;
        /*8410*/        @!P0 BRA 0x8620 ;
        /*8420*/        ISETP.GT.AND P0, PT, R46, 0xfe, PT ;
        /*8430*/        @P0 BRA 0x85f0 ;
        /*8440*/        ISETP.GE.AND P0, PT, R46, 0x1, PT ;
        /*8450*/        @P0 BRA 0x8630 ;
        /*8460*/        ISETP.GE.AND P0, PT, R46, -0x18, PT ;
        /*8470*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*8480*/        @!P0 BRA 0x8630 ;
        /*8490*/        FFMA.RZ R45, R9, R47.reuse, R50.reuse ;
        /*84a0*/        ISETP.NE.AND P3, PT, R46.reuse, RZ, PT ;
        /*84b0*/        ISETP.NE.AND P1, PT, R46.reuse, RZ, PT ;
        /*84c0*/        LOP3.LUT R48, R45, 0x7fffff, RZ, 0xc0, !PT ;
        /*84d0*/        FFMA.RP R45, R9.reuse, R47.reuse, R50.reuse ;
        /*84e0*/        FFMA.RM R50, R9, R47, R50 ;
        /*84f0*/        VIADD R9, R46, 0x20 ;
        /*8500*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*8510*/        IMAD.MOV R46, RZ, RZ, -R46 ;
        /*8520*/        FSETP.NEU.FTZ.AND P0, PT, R45, R50, PT ;
        /*8530*/        SHF.L.U32 R9, R48, R9, RZ ;
        /*8540*/        SEL R45, R46, RZ, P3 ;
        /*8550*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*8560*/        SHF.R.U32.HI R45, RZ, R45, R48 ;
        /*8570*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8580*/        SHF.R.U32.HI R46, RZ, 0x1, R45 ;
        /*8590*/        SEL R9, RZ, 0x1, !P0 ;
        /*85a0*/        LOP3.LUT R48, R9, 0x1, R46, 0xf8, !PT ;
        /*85b0*/        LOP3.LUT R45, R48, R45, RZ, 0xc0, !PT ;
        /*85c0*/        IADD3 R45, R46, R45, RZ ;
        /*85d0*/        LOP3.LUT R8, R45, R8, RZ, 0xfc, !PT ;
        /*85e0*/        BRA 0x8630 ;
        /*85f0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*8610*/        BRA 0x8630 ;
        /*8620*/        IMAD R8, R49, 0x800000, R8 ;
        /*8630*/        BSYNC B2 ;
        /*8640*/        BRA 0x86d0 ;
        /*8650*/        LOP3.LUT R8, R9, 0x80000000, R8, 0x48, !PT ;
        /*8660*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*8670*/        BRA 0x86d0 ;
        /*8680*/        LOP3.LUT R8, R9, 0x80000000, R8, 0x48, !PT ;
        /*8690*/        BRA 0x86d0 ;
        /*86a0*/        MUFU.RSQ R8, -QNAN  ;
        /*86b0*/        BRA 0x86d0 ;
        /*86c0*/        FADD.FTZ R8, R8, R9 ;
        /*86d0*/        BSYNC B1 ;
        /*86e0*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*86f0*/        MOV R8, R44 ;
        /*8700*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*8710*/        RET.REL.NODEC R8 0x0 ;
        /*8720*/        BRA 0x8720;
        /*8730*/        NOP;
        /*8740*/        NOP;
        /*8750*/        NOP;
        /*8760*/        NOP;
        /*8770*/        NOP;
        /*8780*/        NOP;
        /*8790*/        NOP;
        /*87a0*/        NOP;
        /*87b0*/        NOP;
        /*87c0*/        NOP;
        /*87d0*/        NOP;
        /*87e0*/        NOP;
        /*87f0*/        NOP;

		..........

