
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R76, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2R R77, SR_TID.X ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        F2I.U32.TRUNC.NTZ R63, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R77.reuse, RZ, PT ;
        /*00b0*/        IMAD.SHL.U32 R20, R77, 0x8, RZ ;
        /*00c0*/        LOP3.LUT R21, R20, 0x3f8, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R2, R63, 0x2, R76 ;
        /*00e0*/        VOTEU.ALL UP1, P0 ;
        /*00f0*/        IMAD.SHL.U32 R2, R2, 0x8000, RZ ;
        /*0100*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0110*/        R2UR UR4, R2 ;
        /*0120*/        R2UR UR5, R3 ;
        /*0130*/        LDC.64 R2, c[0x0][0x210] ;
        /*0140*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        @!UP1 UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*0170*/        @!UP1 UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0180*/        @!UP1 UBLKPF.L2 [UR4], UR10 ;
        /*0190*/        IMAD.WIDE.U32 R2, R21, 0x2, R2 ;
        /*01a0*/        @!UP1 UBLKPF.L2 [UR8], UR10 ;
        /*01b0*/        ACQBULK ;
        /*01c0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01d0*/        LDG.E.128 R12, desc[UR6][R2.64+0x800] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1000] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0200*/        LOP3.LUT R67, R77, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        PRMT R24, R16.reuse, 0x7632, R24 ;
        /*0220*/        IMAD.U32 R22, R16, 0x10000, RZ ;
        /*0230*/        PRMT R62, R17.reuse, 0x7632, R62 ;
        /*0240*/        IMAD.U32 R52, R17, 0x10000, RZ ;
        /*0250*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0260*/        IMAD.U32 R58, R19, 0x10000, RZ ;
        /*0270*/        SHFL.IDX PT, R17, R22, R67, 0x1f ;
        /*0280*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0290*/        PRMT R54, R18.reuse, 0x7632, R54 ;
        /*02a0*/        IMAD.U32 R38, R13, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R0, R24, R67, 0x1f ;
        /*02c0*/        SHF.L.U32 R56, R18, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R64, R15, 0x10000, RZ ;
        /*02e0*/        PRMT R60, R19, 0x7632, R60 ;
        /*02f0*/        SHFL.IDX PT, R23, R52, R67, 0x1f ;
        /*0300*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0310*/        PRMT R32, R12, 0x7632, R32 ;
        /*0320*/        IMAD.U32 R44, R5, 0x10000, RZ ;
        /*0330*/        SHFL.IDX PT, R3, R62, R67, 0x1f ;
        /*0340*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*0350*/        SHF.L.U32 R30, R12, 0x10, RZ ;
        /*0360*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0370*/        SHFL.IDX PT, R25, R56, R67, 0x1f ;
        /*0380*/        PRMT R40, R13, 0x7632, R40 ;
        /*0390*/        IMAD.U32 R66, R7, 0x10000, RZ ;
        /*03a0*/        PRMT R26, R14.reuse, 0x7632, R26 ;
        /*03b0*/        SHFL.IDX PT, R19, R54, R67, 0x1f ;
        /*03c0*/        SHF.L.U32 R46, R14, 0x10, RZ ;
        /*03d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*03e0*/        PRMT R70, R15, 0x7632, R70 ;
        /*03f0*/        SHFL.IDX PT, R27, R58, R67, 0x1f ;
        /*0400*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0410*/        PRMT R34, R4, 0x7632, R34 ;
        /*0420*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*0430*/        FMUL R0, R0, R0 ;
        /*0440*/        SHFL.IDX PT, R13, R38, R67, 0x1f ;
        /*0450*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R36, R4, 0x10, RZ ;
        /*0470*/        FFMA R0, R17, R17, R0 ;
        /*0480*/        SHFL.IDX PT, R15, R26, R67, 0x1f ;
        /*0490*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*04a0*/        PRMT R42, R5, 0x7632, R42 ;
        /*04b0*/        FFMA R0, R23, R23, R0 ;
        /*04c0*/        SHFL.IDX PT, R17, R60, R67, 0x1f ;
        /*04d0*/        PRMT R50, R6, 0x7632, R50 ;
        /*04e0*/        IMAD.U32 R37, R11, 0x10000, RZ ;
        /*04f0*/        FFMA R0, R3, R3, R0 ;
        /*0500*/        SHFL.IDX PT, R23, R30, R67, 0x1f ;
        /*0510*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R48, R6, 0x10, RZ ;
        /*0530*/        FFMA R0, R25, R25, R0 ;
        /*0540*/        SHFL.IDX PT, R3, R32, R67, 0x1f ;
        /*0550*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0560*/        PRMT R68, R7, 0x7632, R68 ;
        /*0570*/        FFMA R0, R19, R19, R0 ;
        /*0580*/        SHFL.IDX PT, R25, R46, R67, 0x1f ;
        /*0590*/        PRMT R74, R8, 0x7632, R74 ;
        /*05a0*/        FFMA R0, R27, R27, R0 ;
        /*05b0*/        SHFL.IDX PT, R19, R40, R67, 0x1f ;
        /*05c0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*05d0*/        SHF.L.U32 R72, R8, 0x10, RZ ;
        /*05e0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*05f0*/        SHFL.IDX PT, R5, R44, R67, 0x1f ;
        /*0600*/        PRMT R31, R9, 0x7632, R31 ;
        /*0610*/        PRMT R35, R10.reuse, 0x7632, R35 ;
        /*0620*/        FFMA R0, R17, R17, R0 ;
        /*0630*/        SHFL.IDX PT, R7, R66, R67, 0x1f ;
        /*0640*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0650*/        SHF.L.U32 R33, R10, 0x10, RZ ;
        /*0660*/        FFMA R0, R23, R23, R0 ;
        /*0670*/        SHFL.IDX PT, R17, R64, R67, 0x1f ;
        /*0680*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0690*/        PRMT R28, R11, 0x7632, R28 ;
        /*06a0*/        FFMA R0, R3, R3, R0 ;
        /*06b0*/        SHFL.IDX PT, R9, R74, R67, 0x1f ;
        /*06c0*/        FFMA R0, R13, R13, R0 ;
        /*06d0*/        SHFL.IDX PT, R3, R70, R67, 0x1f ;
        /*06e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*06f0*/        FFMA R0, R19, R19, R0 ;
        /*0700*/        SHFL.IDX PT, R13, R36, R67, 0x1f ;
        /*0710*/        FFMA R0, R25, R25, R0 ;
        /*0720*/        SHFL.IDX PT, R19, R34, R67, 0x1f ;
        /*0730*/        FFMA R0, R15, R15, R0 ;
        /*0740*/        SHFL.IDX PT, R11, R35, R67, 0x1f ;
        /*0750*/        SHFL.IDX PT, R15, R42, R67, 0x1f ;
        /*0760*/        FFMA R0, R17, R17, R0 ;
        /*0770*/        SHFL.IDX PT, R17, R48, R67, 0x1f ;
        /*0780*/        FFMA R0, R3, R3, R0 ;
        /*0790*/        SHFL.IDX PT, R3, R50, R67, 0x1f ;
        /*07a0*/        FFMA R0, R13, R13, R0 ;
        /*07b0*/        SHFL.IDX PT, R13, R68, R67, 0x1f ;
        /*07c0*/        FFMA R0, R19, R19, R0 ;
        /*07d0*/        FFMA R0, R5, R5, R0 ;
        /*07e0*/        SHFL.IDX PT, R5, R72, R67, 0x1f ;
        /*07f0*/        FFMA R0, R15, R15, R0 ;
        /*0800*/        SHFL.IDX PT, R15, R29, R67, 0x1f ;
        /*0810*/        FFMA R0, R17, R17, R0 ;
        /*0820*/        FFMA R0, R3, R3, R0 ;
        /*0830*/        SHFL.IDX PT, R3, R31, R67, 0x1f ;
        /*0840*/        FFMA R0, R7, R7, R0 ;
        /*0850*/        SHFL.IDX PT, R7, R33, R67, 0x1f ;
        /*0860*/        FFMA R0, R13, R13, R0 ;
        /*0870*/        FFMA R0, R5, R5, R0 ;
        /*0880*/        SHFL.IDX PT, R5, R37, R67, 0x1f ;
        /*0890*/        FFMA R0, R9, R9, R0 ;
        /*08a0*/        SHFL.IDX PT, R9, R28, R67, 0x1f ;
        /*08b0*/        FFMA R0, R15, R15, R0 ;
        /*08c0*/        FFMA R0, R3, R3, R0 ;
        /*08d0*/        FFMA R0, R7, R7, R0 ;
        /*08e0*/        FFMA R0, R11, R11, R0 ;
        /*08f0*/        FFMA R0, R5, R5, R0 ;
        /*0900*/        FFMA R0, R9, R9, R0 ;
        /*0910*/        MOV R9, 0x400 ;
        /*0920*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*0930*/        FADD R4, R0, R3 ;
        /*0940*/        LEA R0, R76, R9, 0x18 ;
        /*0950*/        LOP3.LUT R9, R77, 0x60, RZ, 0xc0, !PT ;
        /*0960*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0970*/        LEA.HI R25, R9, R0, RZ, 0x1d ;
        /*0980*/        FADD R5, R4, R3 ;
        /*0990*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*09a0*/        FADD R6, R5, R2 ;
        /*09b0*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*09c0*/        FADD R8, R6, R3 ;
        /*09d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*09e0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*09f0*/        IMAD.WIDE.U32 R2, R21, 0x2, R2 ;
        /*0a00*/        FADD R23, R8, R7 ;
        /*0a10*/        STS [R25], R23 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0a40*/        LDG.E.128 R8, desc[UR6][R2.64+0x800] ;
        /*0a50*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*0a60*/        LDG.E.128 R16, desc[UR6][R2.64+0x1800] ;
        /*0a70*/        SHF.L.U32 R21, R77, 0x2, RZ ;
        /*0a80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x39800000 ;
        /*0a90*/        BSSY B0, 0x1670 ;
        /*0aa0*/        LOP3.LUT R27, R21, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD.IADD R27, R0, 0x1, R27 ;
        /*0ac0*/        LDS R27, [R27] ;
        /*0ad0*/        SHFL.BFLY PT, R39, R27, 0x2, 0x1f ;
        /*0ae0*/        FADD R39, R27, R39 ;
        /*0af0*/        SHFL.BFLY PT, R23, R39, 0x1, 0x1f ;
        /*0b00*/        FADD R23, R39, R23 ;
        /*0b10*/        FFMA R23, R23, R25, 9.9999999747524270788e-07 ;
        /*0b20*/        MUFU.RSQ R3, R23 ;
        /*0b30*/        FMUL R52, R52, R3.reuse ;
        /*0b40*/        FMUL R41, R62, R3.reuse ;
        /*0b50*/        FMUL R22, R22, R3.reuse ;
        /*0b60*/        FMUL R25, R24, R3.reuse ;
        /*0b70*/        FMUL R56, R56, R3.reuse ;
        /*0b80*/        FMUL R58, R58, R3.reuse ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R41, R41, R52 ;
        /*0ba0*/        FMUL R27, R60, R3.reuse ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R2, R25, R22 ;
        /*0bc0*/        FMUL R30, R30, R3.reuse ;
        /*0bd0*/        FMUL R38, R38, R3.reuse ;
        /*0be0*/        FMUL R64, R64, R3.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R27, R27, R58 ;
        /*0c00*/        FMUL R46, R46, R3.reuse ;
        /*0c10*/        FMUL R47, R31, R3.reuse ;
        /*0c20*/        FMUL R44, R44, R3.reuse ;
        /*0c30*/        FMUL R48, R48, R3.reuse ;
        /*0c40*/        FMUL R66, R66, R3.reuse ;
        /*0c50*/        FMUL R43, R68, R3.reuse ;
        /*0c60*/        FMUL R37, R37, R3.reuse ;
        /*0c70*/        FMUL R28, R28, R3.reuse ;
        /*0c80*/        FMUL R35, R35, R3.reuse ;
        /*0c90*/        FMUL R72, R72, R3.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R43, R43, R66 ;
        /*0cb0*/        FMUL R45, R74, R3 ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R28, R28, R37 ;
        /*0cd0*/        SHF.L.U32 R68, R63, 0x5, RZ ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R45, R45, R72 ;
        /*0cf0*/        HMUL2.BF16_V2 R41, R5, R41 ;
        /*0d00*/        FMUL R5, R54, R3 ;
        /*0d10*/        HFMA2.MMA.BF16_V2 R2, R4, R2, -RZ ;
        /*0d20*/        PRMT R23, R41, 0x7610, R23 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R5, R5, R56 ;
        /*0d40*/        PRMT R22, R41, 0x7632, R22 ;
        /*0d50*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0d60*/        FMUL R41, R70, R3.reuse ;
        /*0d70*/        PRMT R25, R2, 0x7610, R25 ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R4, R6, R5, -RZ ;
        /*0d90*/        FMUL R5, R32, R3 ;
        /*0da0*/        PRMT R24, R2, 0x7632, R24 ;
        /*0db0*/        HMUL2.BF16_V2 R6, R7, R27 ;
        /*0dc0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R41, R41, R64 ;
        /*0de0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0df0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*0e00*/        PRMT R7, R6, 0x7632, R7 ;
        /*0e10*/        PRMT R32, R4.reuse, 0x7610, R32 ;
        /*0e20*/        HFMA2.MMA.BF16_V2 R11, R11, R41, -RZ ;
        /*0e30*/        PRMT R27, R4, 0x7632, R27 ;
        /*0e40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R4, R5, R30 ;
        /*0e60*/        FMUL R5, R40, R3 ;
        /*0e70*/        FMNMX R2, |R25|, |R24|, !PT ;
        /*0e80*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0e90*/        FMNMX R39, |R23|, |R22|, !PT ;
        /*0ea0*/        IMAD.U32 R30, R6, 0x10000, RZ ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R38, R5, R38 ;
        /*0ec0*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*0ed0*/        FMNMX R2, R2, R39, !PT ;
        /*0ee0*/        FMUL R39, R26, R3 ;
        /*0ef0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0f00*/        HMUL2.BF16_V2 R49, R9, R38 ;
        /*0f10*/        FMNMX R6, |R30|, |R7|, !PT ;
        /*0f20*/        FMUL R9, R34, R3.reuse ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R39, R39, R46 ;
        /*0f40*/        FMUL R41, R50, R3.reuse ;
        /*0f50*/        PRMT R51, R49, 0x7632, R51 ;
        /*0f60*/        FMUL R8, R33, R3 ;
        /*0f70*/        PRMT R40, R4, 0x7610, R40 ;
        /*0f80*/        HMUL2.BF16_V2 R38, R10, R39 ;
        /*0f90*/        FMNMX R5, |R32|, |R27|, !PT ;
        /*0fa0*/        FMUL R39, R42, R3.reuse ;
        /*0fb0*/        PRMT R46, R4, 0x7632, R46 ;
        /*0fc0*/        FMUL R4, R36, R3 ;
        /*0fd0*/        FMNMX R5, R5, R6, !PT ;
        /*0fe0*/        IMAD.U32 R36, R40, 0x10000, RZ ;
        /*0ff0*/        FMUL R6, R29, R3 ;
        /*1000*/        IMAD.U32 R34, R49, 0x10000, RZ ;
        /*1010*/        SHF.L.U32 R33, R46, 0x10, RZ ;
        /*1020*/        IMAD.U32 R31, R51, 0x10000, RZ ;
        /*1030*/        PRMT R26, R38.reuse, 0x7632, R26 ;
        /*1040*/        IMAD.U32 R29, R38, 0x10000, RZ ;
        /*1050*/        FMNMX R38, |R36|, |R33|, !PT ;
        /*1060*/        FMNMX R49, |R34|, |R31|, !PT ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R39, R39, R44 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R41, R41, R48 ;
        /*1090*/        IMAD.MOV.U32 R48, RZ, RZ, 0x42fe0000 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R6, R47, R6 ;
        /*10b0*/        PRMT R10, R11.reuse, 0x7632, R10 ;
        /*10c0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*10d0*/        FMNMX R3, R38, R49, !PT ;
        /*10e0*/        HMUL2.BF16_V2 R38, R14, R41 ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R4, R9, R4 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R14, R13, R39, -RZ ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R9, R35, R8 ;
        /*1120*/        HFMA2.MMA.BF16_V2 R8, R15, R43, -RZ ;
        /*1130*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1140*/        HFMA2.MMA.BF16_V2 R13, R19, R28, -RZ ;
        /*1150*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1160*/        HFMA2.MMA.BF16_V2 R6, R17, R6, -RZ ;
        /*1170*/        HMUL2.BF16_V2 R4, R12, R4 ;
        /*1180*/        FMNMX R51, |R11|, |R10|, !PT ;
        /*1190*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*11a0*/        FMNMX R40, |R29|, |R26|, !PT ;
        /*11b0*/        HMUL2.BF16_V2 R28, R16, R45 ;
        /*11c0*/        FMNMX R5, R2, R5, !PT ;
        /*11d0*/        PRMT R18, R4, 0x7610, R18 ;
        /*11e0*/        PRMT R19, R14, 0x7632, R19 ;
        /*11f0*/        SHFL.BFLY PT, R46, R5, 0x2, 0x1f ;
        /*1200*/        PRMT R39, R8, 0x7610, R39 ;
        /*1210*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1220*/        PRMT R42, R8, 0x7632, R42 ;
        /*1230*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1240*/        PRMT R16, R6.reuse, 0x7610, R16 ;
        /*1250*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1260*/        PRMT R35, R6, 0x7632, R35 ;
        /*1270*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1280*/        PRMT R37, R9, 0x7610, R37 ;
        /*1290*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*12a0*/        PRMT R12, R13, 0x7632, R12 ;
        /*12b0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*12c0*/        FMNMX R2, R40, R51, !PT ;
        /*12d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*12e0*/        PRMT R43, R4, 0x7632, R43 ;
        /*12f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1300*/        PRMT R15, R38.reuse, 0x7632, R15 ;
        /*1310*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1320*/        PRMT R41, R28.reuse, 0x7632, R41 ;
        /*1330*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1340*/        PRMT R40, R9, 0x7632, R40 ;
        /*1350*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1360*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*1370*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*13b0*/        FMNMX R4, |R18|, |R43|, !PT ;
        /*13c0*/        FMNMX R9, |R14|, |R19|, !PT ;
        /*13d0*/        FMNMX R6, |R38|, |R15|, !PT ;
        /*13e0*/        FMNMX R17, |R39|, |R42|, !PT ;
        /*13f0*/        FMNMX R8, |R28|, |R41|, !PT ;
        /*1400*/        FMNMX R45, |R16|, |R35|, !PT ;
        /*1410*/        FMNMX R44, |R37|, |R40|, !PT ;
        /*1420*/        FMNMX R47, |R13|, |R12|, !PT ;
        /*1430*/        FMNMX R4, R4, R9, !PT ;
        /*1440*/        FMNMX R17, R6, R17, !PT ;
        /*1450*/        FMNMX R8, R8, R45, !PT ;
        /*1460*/        FMNMX R47, R44, R47, !PT ;
        /*1470*/        FMNMX R2, R3, R2, !PT ;
        /*1480*/        FMNMX R4, R4, R17, !PT ;
        /*1490*/        FMNMX R8, R8, R47, !PT ;
        /*14a0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*14b0*/        FMNMX R46, R5, R46, !PT ;
        /*14c0*/        MOV R45, 0x3c010204 ;
        /*14d0*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R5, R46, 0x1, 0x1f ;
        /*1500*/        FMNMX R3, R2, R3, !PT ;
        /*1510*/        FMNMX R9, R4, R9, !PT ;
        /*1520*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1530*/        FFMA R4, R45, -R48, 1 ;
        /*1540*/        FMNMX R17, R8, R17, !PT ;
        /*1550*/        SHFL.BFLY PT, R2, R9, 0x1, 0x1f ;
        /*1560*/        FFMA R4, R4, R45, 0.0078740157186985015869 ;
        /*1570*/        FMNMX R5, R46, R5, !PT ;
        /*1580*/        SHFL.BFLY PT, R44, R17, 0x1, 0x1f ;
        /*1590*/        FCHK P0, R5, 127 ;
        /*15a0*/        FFMA R48, R5, R4, RZ ;
        /*15b0*/        FFMA R45, R48, -127, R5 ;
        /*15c0*/        FFMA R48, R4, R45, R48 ;
        /*15d0*/        FMNMX R4, R3, R6, !PT ;
        /*15e0*/        FMNMX R3, R9, R2, !PT ;
        /*15f0*/        FMNMX R2, R17, R44, !PT ;
        /*1600*/        IMAD R17, R76, 0x80, R77 ;
        /*1610*/        @!P0 BRA 0x1660 ;
        /*1620*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1630*/        MOV R8, 0x1650 ;
        /*1640*/        CALL.REL.NOINC 0x7dd0 ;
        /*1650*/        IMAD.MOV.U32 R48, RZ, RZ, R5 ;
        /*1660*/        BSYNC B0 ;
        /*1670*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1680*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1690*/        FCHK P0, R4, 127 ;
        /*16a0*/        BSSY B0, 0x1770 ;
        /*16b0*/        FFMA R6, R5, -R6, 1 ;
        /*16c0*/        FFMA R8, R6, R5, 0.0078740157186985015869 ;
        /*16d0*/        FFMA R49, R4, R8, RZ ;
        /*16e0*/        FFMA R6, R49, -127, R4 ;
        /*16f0*/        FFMA R49, R8, R6, R49 ;
        /*1700*/        @!P0 BRA 0x1760 ;
        /*1710*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1720*/        MOV R6, 0x42fe0000 ;
        /*1730*/        MOV R8, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0x7dd0 ;
        /*1750*/        IMAD.MOV.U32 R49, RZ, RZ, R5 ;
        /*1760*/        BSYNC B0 ;
        /*1770*/        MOV R5, 0x42fe0000 ;
        /*1780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1790*/        FCHK P0, R3, 127 ;
        /*17a0*/        BSSY B0, 0x1870 ;
        /*17b0*/        FFMA R5, R4, -R5, 1 ;
        /*17c0*/        FFMA R9, R5, R4, 0.0078740157186985015869 ;
        /*17d0*/        FFMA R50, R3, R9, RZ ;
        /*17e0*/        FFMA R5, R50, -127, R3 ;
        /*17f0*/        FFMA R50, R9, R5, R50 ;
        /*1800*/        @!P0 BRA 0x1860 ;
        /*1810*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1820*/        MOV R8, 0x1850 ;
        /*1830*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1840*/        CALL.REL.NOINC 0x7dd0 ;
        /*1850*/        MOV R50, R5 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R2, 127 ;
        /*1890*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*18a0*/        BSSY B0, 0x1970 ;
        /*18b0*/        FFMA R4, R3, -R4, 1 ;
        /*18c0*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*18d0*/        FFMA R3, R2, R6, RZ ;
        /*18e0*/        FFMA R4, R3, -127, R2 ;
        /*18f0*/        FFMA R51, R6, R4, R3 ;
        /*1900*/        @!P0 BRA 0x1960 ;
        /*1910*/        MOV R5, R2 ;
        /*1920*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1930*/        MOV R8, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x7dd0 ;
        /*1950*/        IMAD.MOV.U32 R51, RZ, RZ, R5 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        FMNMX R48, R48, 9.9999999392252902908e-09, !PT ;
        /*1980*/        UMOV UR4, 0x3f800000 ;
        /*1990*/        BSSY B0, 0x1ac0 ;
        /*19a0*/        MOV R5, UR4 ;
        /*19b0*/        MUFU.RCP R3, R48 ;
        /*19c0*/        FMNMX R49, R49, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R50, R50, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R51, R51, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FCHK P0, R5, R48 ;
        /*1a00*/        FFMA R2, -R48, R3, 1 ;
        /*1a10*/        FFMA R2, R3, R2, R3 ;
        /*1a20*/        FFMA R3, R2, 1, RZ ;
        /*1a30*/        FFMA R44, -R48, R3, 1 ;
        /*1a40*/        FFMA R44, R2, R44, R3 ;
        /*1a50*/        @!P0 BRA 0x1ab0 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1a70*/        MOV R8, 0x1aa0 ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*1a90*/        CALL.REL.NOINC 0x7dd0 ;
        /*1aa0*/        MOV R44, R5 ;
        /*1ab0*/        BSYNC B0 ;
        /*1ac0*/        MUFU.RCP R2, R49 ;
        /*1ad0*/        UMOV UR4, 0x3f800000 ;
        /*1ae0*/        BSSY B0, 0x1bd0 ;
        /*1af0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1b00*/        FCHK P0, R6, R49 ;
        /*1b10*/        FFMA R3, -R49, R2, 1 ;
        /*1b20*/        FFMA R2, R2, R3, R2 ;
        /*1b30*/        FFMA R4, R2, 1, RZ ;
        /*1b40*/        FFMA R3, -R49, R4, 1 ;
        /*1b50*/        FFMA R4, R2, R3, R4 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1b80*/        MOV R6, R49 ;
        /*1b90*/        MOV R8, 0x1bb0 ;
        /*1ba0*/        CALL.REL.NOINC 0x7dd0 ;
        /*1bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        MUFU.RCP R3, R50 ;
        /*1be0*/        UMOV UR4, 0x3f800000 ;
        /*1bf0*/        BSSY B0, 0x1ce0 ;
        /*1c00*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1c10*/        FCHK P0, R5, R50 ;
        /*1c20*/        FFMA R2, -R50, R3, 1 ;
        /*1c30*/        FFMA R2, R3, R2, R3 ;
        /*1c40*/        FFMA R3, R2, 1, RZ ;
        /*1c50*/        FFMA R6, -R50, R3, 1 ;
        /*1c60*/        FFMA R3, R2, R6, R3 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1c90*/        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        /*1ca0*/        MOV R8, 0x1cc0 ;
        /*1cb0*/        CALL.REL.NOINC 0x7dd0 ;
        /*1cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        MUFU.RCP R2, R51 ;
        /*1cf0*/        UMOV UR4, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1df0 ;
        /*1d10*/        MOV R8, UR4 ;
        /*1d20*/        FCHK P0, R8, R51 ;
        /*1d30*/        FFMA R5, -R51, R2, 1 ;
        /*1d40*/        FFMA R2, R2, R5, R2 ;
        /*1d50*/        FFMA R5, R2, 1, RZ ;
        /*1d60*/        FFMA R6, -R51, R5, 1 ;
        /*1d70*/        FFMA R2, R2, R6, R5 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1da0*/        MOV R8, 0x1dd0 ;
        /*1db0*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*1dc0*/        CALL.REL.NOINC 0x7dd0 ;
        /*1dd0*/        MOV R2, R5 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        FMUL R8, R24, R44.reuse ;
        /*1e00*/        FMUL R5, R25, R44.reuse ;
        /*1e10*/        FMUL R6, R23, R44.reuse ;
        /*1e20*/        FMUL R9, R22, R44.reuse ;
        /*1e30*/        FMUL R22, R32, R44.reuse ;
        /*1e40*/        FMUL R23, R27, R44.reuse ;
        /*1e50*/        F2I.NTZ R8, R8 ;
        /*1e60*/        FMUL R24, R30, R44 ;
        /*1e70*/        FMUL R30, R36, R4.reuse ;
        /*1e80*/        FMUL R32, R33, R4.reuse ;
        /*1e90*/        FMUL R25, R34, R4.reuse ;
        /*1ea0*/        FMUL R27, R31, R4.reuse ;
        /*1eb0*/        FMUL R29, R29, R4.reuse ;
        /*1ec0*/        FMUL R26, R26, R4.reuse ;
        /*1ed0*/        F2I.NTZ R5, R5 ;
        /*1ee0*/        FMUL R11, R11, R4.reuse ;
        /*1ef0*/        FMUL R4, R10, R4 ;
        /*1f00*/        FMUL R10, R14, R3.reuse ;
        /*1f10*/        FMUL R14, R19, R3.reuse ;
        /*1f20*/        FMUL R33, R15, R3.reuse ;
        /*1f30*/        FMUL R19, R38, R3 ;
        /*1f40*/        FMUL R28, R28, R2.reuse ;
        /*1f50*/        F2I.NTZ R22, R22 ;
        /*1f60*/        FMUL R41, R41, R2.reuse ;
        /*1f70*/        FMUL R34, R16, R2 ;
        /*1f80*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*1f90*/        FMUL R7, R7, R44 ;
        /*1fa0*/        FMUL R15, R39, R3.reuse ;
        /*1fb0*/        FMUL R36, R37, R2.reuse ;
        /*1fc0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*1fd0*/        F2I.NTZ R23, R23 ;
        /*1fe0*/        IMAD.SHL.U32 R37, R77, 0x2, RZ ;
        /*1ff0*/        FMUL R18, R18, R3.reuse ;
        /*2000*/        LOP3.LUT R5, R5, 0xff00, R8, 0xf8, !PT ;
        /*2010*/        FMUL R31, R43, R3.reuse ;
        /*2020*/        FMUL R3, R42, R3 ;
        /*2030*/        LOP3.LUT R38, R37, 0xc0, RZ, 0xc0, !PT ;
        /*2040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2050*/        LOP3.LUT R8, R22, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        FMUL R35, R35, R2.reuse ;
        /*2070*/        LOP3.LUT R21, R38, 0x40, R21, 0xf8, !PT ;
        /*2080*/        FMUL R40, R40, R2.reuse ;
        /*2090*/        SHF.R.U32.HI R52, RZ, 0x5, R77 ;
        /*20a0*/        F2I.NTZ R33, R33 ;
        /*20b0*/        FMUL R13, R13, R2.reuse ;
        /*20c0*/        SHF.L.U32 R23, R23, 0x8, RZ ;
        /*20d0*/        FMUL R2, R12, R2 ;
        /*20e0*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*20f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2100*/        LOP3.LUT R8, R8, 0xff00, R23, 0xf8, !PT ;
        /*2110*/        IMAD.SHL.U32 R67, R67, 0x8, RZ ;
        /*2120*/        F2I.NTZ R19, R19 ;
        /*2130*/        SGXT.U32 R52, R52, 0x2 ;
        /*2140*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2150*/        LOP3.LUT R52, R52, 0x10, R17, 0xf8, !PT ;
        /*2160*/        IMAD.SHL.U32 R22, R33, 0x100, RZ ;
        /*2170*/        F2I.NTZ R16, R41 ;
        /*2180*/        LOP3.LUT R64, R52, R68, RZ, 0xfc, !PT ;
        /*2190*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        F2I.NTZ R28, R28 ;
        /*21b0*/        IMAD.SHL.U32 R23, R16, 0x100, RZ ;
        /*21c0*/        F2I.NTZ R24, R24 ;
        /*21d0*/        LOP3.LUT R16, R19, 0xff00, R22, 0xf8, !PT ;
        /*21e0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        F2I.NTZ R25, R25 ;
        /*2200*/        LOP3.LUT R19, R28, 0xff00, R23, 0xf8, !PT ;
        /*2210*/        LOP3.LUT R23, R21, 0x30, R20, 0xf8, !PT ;
        /*2220*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*2230*/        F2I.NTZ R6, R6 ;
        /*2240*/        LOP3.LUT P0, R21, R77, 0x1, RZ, 0xc0, !PT ;
        /*2250*/        LOP3.LUT R24, R24, 0xff0000, RZ, 0xc0, !PT ;
        /*2260*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*2270*/        F2I.NTZ R7, R7 ;
        /*2280*/        LOP3.LUT R20, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2290*/        IMAD.U32 R22, R6, 0x10000, RZ ;
        /*22a0*/        F2I.NTZ R27, R27 ;
        /*22b0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*22c0*/        LEA R7, R7, R24, 0x18 ;
        /*22d0*/        F2I.NTZ R29, R29 ;
        /*22e0*/        IMAD R24, R27, 0x1000000, R20 ;
        /*22f0*/        F2I.NTZ R26, R26 ;
        /*2300*/        LOP3.LUT R12, R29, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R15, R15 ;
        /*2320*/        IMAD.SHL.U32 R29, R26, 0x100, RZ ;
        /*2330*/        F2I.NTZ R32, R32 ;
        /*2340*/        IMAD.MOV R26, RZ, RZ, -R21 ;
        /*2350*/        IMAD.SHL.U32 R21, R77, 0x20, RZ ;
        /*2360*/        LOP3.LUT R12, R12, 0xff00, R29, 0xf8, !PT ;
        /*2370*/        LOP3.LUT R25, R23, 0x240, R26, 0x78, !PT ;
        /*2380*/        IMAD.U32 R20, R15, 0x10000, RZ ;
        /*2390*/        F2I.NTZ R30, R30 ;
        /*23a0*/        LOP3.LUT R23, R21, 0x100, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R20, R20, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*23d0*/        F2I.NTZ R9, R9 ;
        /*23e0*/        LOP3.LUT R17, R30, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        F2I.NTZ R3, R3 ;
        /*2400*/        LOP3.LUT R17, R17, 0xff00, R32, 0xf8, !PT ;
        /*2410*/        IMAD R22, R9, 0x1000000, R22 ;
        /*2420*/        F2I.NTZ R40, R40 ;
        /*2430*/        IADD3 R22, R5, R22, RZ ;
        /*2440*/        IMAD R21, R3, 0x1000000, R20 ;
        /*2450*/        IADD3 R3, R25, R0, R23 ;
        /*2460*/        IMAD.IADD R23, R17, 0x1, R24 ;
        /*2470*/        F2I.NTZ R9, R2 ;
        /*2480*/        IMAD.SHL.U32 R17, R64, 0x200, RZ ;
        /*2490*/        IADD3 R54, R16, R21, RZ ;
        /*24a0*/        STSM.16.M88.2 [R3], R22 ;
        /*24b0*/        SHF.L.U32 R29, R40, 0x8, RZ ;
        /*24c0*/        LEA R64, P1, R64, UR4, 0xb ;
        /*24d0*/        F2I.NTZ R10, R10 ;
        /*24e0*/        IMAD.SHL.U32 R2, R77, 0x10, RZ ;
        /*24f0*/        LEA.HI.X.SX32 R65, R17, UR5, 0x2, P1 ;
        /*2500*/        LOP3.LUT R5, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R34, R34 ;
        /*2520*/        IMAD.WIDE.U32 R64, R67, 0x4, R64 ;
        /*2530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2540*/        LOP3.LUT R53, R5, 0x240, RZ, 0x3c, !PT ;
        /*2550*/        IMAD.IADD R60, R0, 0x1, R5 ;
        /*2560*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2570*/        F2I.NTZ R18, R18 ;
        /*2580*/        IMAD.IADD R53, R0, 0x1, R53 ;
        /*2590*/        LOP3.LUT R15, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*25a0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*25b0*/        F2I.NTZ R31, R31 ;
        /*25c0*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R14, R14 ;
        /*25f0*/        LDS.128 R24, [R60] ;
        /*2600*/        LDS.128 R40, [R53] ;
        /*2610*/        SHF.L.U32 R31, R31, 0x8, RZ ;
        /*2620*/        F2I.NTZ R35, R35 ;
        /*2630*/        LOP3.LUT R18, R18, 0xff00, R31, 0xf8, !PT ;
        /*2640*/        IMAD R15, R14, 0x1000000, R15 ;
        /*2650*/        F2I.NTZ R11, R11 ;
        /*2660*/        IADD3 R18, R18, R15, RZ ;
        /*2670*/        IMAD R34, R35, 0x1000000, R34 ;
        /*2680*/        F2I.NTZ R13, R13 ;
        /*2690*/        IMAD.IADD R19, R19, 0x1, R34 ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*26c0*/        F2I.NTZ R4, R4 ;
        /*26d0*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*26f0*/        F2I.NTZ R36, R36 ;
        /*2700*/        LEA R11, R4, R11, 0x18 ;
        /*2710*/        LOP3.LUT R4, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2720*/        STSM.16.M88.2 [R3], R18 ;
        /*2730*/        IADD3 R5, R12, R11, RZ ;
        /*2740*/        LEA R55, R9, R4, 0x18 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LOP3.LUT R9, R77, 0xc, RZ, 0xc0, !PT ;
        /*2770*/        IMAD.IADD R4, R8, 0x1, R7 ;
        /*2780*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R20, R9, 0x28, RZ ;
        /*27a0*/        LOP3.LUT R6, R36, 0xff00, R29, 0xf8, !PT ;
        /*27b0*/        LOP3.LUT R7, R20, 0x70, R77, 0x78, !PT ;
        /*27c0*/        IMAD.IADD R55, R6, 0x1, R55 ;
        /*27d0*/        IMAD.IADD R61, R0, 0x1, R7 ;
        /*27e0*/        LDS.128 R8, [R60] ;
        /*27f0*/        LDS.128 R12, [R53] ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        STSM.16.M88.2 [R3], R4 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        LDS.128 R36, [R60] ;
        /*2840*/        LDS.128 R28, [R53] ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        STSM.16.M88.2 [R3], R54 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        LDS.128 R32, [R60] ;
        /*2890*/        LDS.128 R20, [R53] ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        STS.128 [R61], R48 ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        LDG.E.128 R16, desc[UR6][R64.64] ;
        /*28e0*/        LDG.E.128 R4, desc[UR6][R64.64+0x10] ;
        /*28f0*/        LDG.E.128 R44, desc[UR6][R64.64+0x400] ;
        /*2900*/        LDG.E.128 R56, desc[UR6][R64.64+0x410] ;
        /*2910*/        LOP3.LUT R54, R52, R68, RZ, 0xfc, !PT ;
        /*2920*/        LOP3.LUT R53, R77, 0x1f, RZ, 0xc0, !PT ;
        /*2930*/        SHF.L.U32 R3, R54.reuse, 0x7, RZ ;
        /*2940*/        LEA R54, P1, R54, UR8, 0x8 ;
        /*2950*/        IMAD.SHL.U32 R61, R53, 0x4, RZ ;
        /*2960*/        LEA.HI.X.SX32 R55, R3, UR9, 0x1, P1 ;
        /*2970*/        IMAD.WIDE.U32 R54, R61, 0x2, R54 ;
        /*2980*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*2990*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*29a0*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*29c0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R48, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        IDP.4A.S8.S8 R3, R3, R24, RZ ;
        /*2a00*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        IDP.4A.S8.S8 R16, R16, R25, RZ ;
        /*2a20*/        LOP3.LUT R53, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a30*/        IDP.4A.S8.S8 R3, R49, R36, R3 ;
        /*2a40*/        IMAD.SHL.U32 R49, R18, 0x10, RZ ;
        /*2a50*/        IMAD.SHL.U32 R18, R4, 0x10, RZ ;
        /*2a60*/        LOP3.LUT R4, R68, 0x4, R52, 0xfe, !PT ;
        /*2a70*/        IDP.4A.S8.S8 R16, R48, R37, R16 ;
        /*2a80*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD.SHL.U32 R48, R4.reuse, 0x200, RZ ;
        /*2aa0*/        LEA R4, P1, R4, UR4, 0xb ;
        /*2ab0*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*2ac0*/        IDP.4A.S8.S8 R17, R17, R38, R49 ;
        /*2ad0*/        LOP3.LUT R49, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        SHF.L.U32 R18, R5, 0x4, RZ ;
        /*2af0*/        IADD3 R3, R17, R16, R3 ;
        /*2b00*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*2b10*/        LOP3.LUT R16, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R53, R53, R28, R49 ;
        /*2b50*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R18, R18, R41, RZ ;
        /*2b80*/        SHF.L.U32 R17, R19, 0x4, RZ ;
        /*2b90*/        IDP.4A.S8.S8 R16, R16, R29, R18 ;
        /*2ba0*/        LOP3.LUT R6, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R18, R5, R42, RZ ;
        /*2bc0*/        LEA.HI.X.SX32 R5, R48, UR5, 0x2, P1 ;
        /*2bd0*/        IDP.4A.S8.S8 R49, R49, R30, R18 ;
        /*2be0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R6, R6, R27, RZ ;
        /*2c00*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*2c10*/        IADD3 R53, R49, R16, R53 ;
        /*2c20*/        IMAD.SHL.U32 R16, R44.reuse, 0x10, RZ ;
        /*2c30*/        LOP3.LUT R19, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R6, R18, R39, R6 ;
        /*2c50*/        LDG.E.128 R48, desc[UR6][R4.64] ;
        /*2c60*/        IMAD.SHL.U32 R18, R45.reuse, 0x10, RZ ;
        /*2c70*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        SHF.L.U32 R16, R46, 0x4, RZ ;
        /*2c90*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*2cb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R69, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R45, R19, R32, R17 ;
        /*2ce0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*2d00*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*2d20*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*2d30*/        IDP.4A.S8.S8 R44, R44, R33, R18 ;
        /*2d40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R46, R19, R34, R17 ;
        /*2d60*/        SHF.L.U32 R17, R58, 0x4, RZ ;
        /*2d70*/        IMAD.SHL.U32 R18, R56, 0x10, RZ ;
        /*2d80*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R16, R16, R13, RZ ;
        /*2da0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        LOP3.LUT R65, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R17, R17, R14, RZ ;
        /*2de0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*2df0*/        IDP.4A.S8.S8 R57, R18, R21, R16 ;
        /*2e00*/        IDP.4A.S8.S8 R58, R19, R22, R17 ;
        /*2e10*/        LDG.E.128 R16, desc[UR6][R4.64+0x10] ;
        /*2e20*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*2e30*/        IDP.4A.S8.S8 R56, R65, R12, RZ ;
        /*2e40*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R56, R69, R20, R56 ;
        /*2e60*/        IADD3 R45, R46, R44, R45 ;
        /*2e70*/        LOP3.LUT R46, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IDP.4A.S8.S8 R6, R6, R43, RZ ;
        /*2e90*/        IADD3 R44, R58, R57, R56 ;
        /*2ea0*/        SHF.L.U32 R56, R47, 0x4, RZ ;
        /*2eb0*/        IDP.4A.S8.S8 R6, R46, R31, R6 ;
        /*2ec0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.IADD R7, R6, 0x1, R53 ;
        /*2ee0*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R6, R59, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R53, R2, 0x70, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R56, R56, R11, RZ ;
        /*2f20*/        SHF.R.U32.HI R2, RZ, 0x1, R77 ;
        /*2f30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R46, R46, R35, R56 ;
        /*2f50*/        LOP3.LUT R53, R53, 0xc, R2, 0xf8, !PT ;
        /*2f60*/        LOP3.LUT R2, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R6, R6, R15, RZ ;
        /*2f80*/        IADD3 R46, R46, R45, RZ ;
        /*2f90*/        LOP3.LUT R45, R53, 0xa0, RZ, 0x3c, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R47, R2, R23, R6 ;
        /*2fb0*/        IMAD.IADD R2, R0.reuse, 0x1, R45 ;
        /*2fc0*/        IADD3 R44, R47, R44, RZ ;
        /*2fd0*/        IMAD.IADD R62, R0, 0x1, R53 ;
        /*2fe0*/        SHF.R.U32.HI R56, RZ, 0x4, R77 ;
        /*2ff0*/        IMAD.SHL.U32 R57, R77, 0x2, RZ ;
        /*3000*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*3010*/        LDS R2, [R2] ;
        /*3020*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3030*/        SGXT.U32 R6, R56, 0x1 ;
        /*3040*/        LDS R62, [R62] ;
        /*3050*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*3060*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*3070*/        I2FP.F32.S32 R7, R7 ;
        /*3080*/        I2FP.F32.S32 R44, R44 ;
        /*3090*/        LOP3.LUT R6, R6, 0x1e, R57, 0xf8, !PT ;
        /*30a0*/        I2FP.F32.S32 R3, R3 ;
        /*30b0*/        I2FP.F32.S32 R46, R46 ;
        /*30c0*/        FSEL R47, R44, R7, P0 ;
        /*30d0*/        FSEL R56, R7, R44, P0 ;
        /*30e0*/        LOP3.LUT R7, R6, 0x1, RZ, 0x3c, !PT ;
        /*30f0*/        FSEL R45, R46, R3, P0 ;
        /*3100*/        FSEL R46, R3, R46, P0 ;
        /*3110*/        SHFL.IDX PT, R60, R47, R6, 0x1f ;
        /*3120*/        SHFL.IDX PT, R65, R56, R7, 0x1f ;
        /*3130*/        SHFL.IDX PT, R3, R45, R6, 0x1f ;
        /*3140*/        SHFL.IDX PT, R44, R46, R7, 0x1f ;
        /*3150*/        PRMT R57, R54, 0x7632, R57 ;
        /*3160*/        LOP3.LUT P1, RZ, R77, 0x10, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.U32 R59, R57, 0x10000, RZ ;
        /*3180*/        SHF.L.U32 R57, R54, 0x10, RZ ;
        /*3190*/        FMUL R59, R2, R59 ;
        /*31a0*/        FSEL R54, R60, R65, !P1 ;
        /*31b0*/        FMUL R57, R62, R57 ;
        /*31c0*/        FMUL R59, R54, R59 ;
        /*31d0*/        FSEL R74, R3, R44, !P1 ;
        /*31e0*/        FSEL R45, R44, R3, !P1 ;
        /*31f0*/        LOP3.LUT R3, R53, 0x140, RZ, 0x3c, !PT ;
        /*3200*/        FFMA R74, R74, R57, R59 ;
        /*3210*/        LDG.E.128 R56, desc[UR6][R4.64+0x400] ;
        /*3220*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*3230*/        LDS R3, [R3] ;
        /*3240*/        IMAD.U32 R44, R55, 0x10000, RZ ;
        /*3250*/        FMUL R44, R3, R44 ;
        /*3260*/        FFMA R74, R45, R44, R74 ;
        /*3270*/        LDG.E.128 R44, desc[UR6][R4.64+0x410] ;
        /*3280*/        SHF.L.U32 R54, R48, 0x4, RZ ;
        /*3290*/        IMAD.SHL.U32 R4, R50, 0x10, RZ ;
        /*32a0*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.SHL.U32 R54, R49, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R71, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R48, R69, R24, RZ ;
        /*3300*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R5, R5, R26, RZ ;
        /*3320*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R49, R54, R25, RZ ;
        /*3340*/        IDP.4A.S8.S8 R48, R71, R36, R48 ;
        /*3350*/        IDP.4A.S8.S8 R49, R64, R37, R49 ;
        /*3360*/        IDP.4A.S8.S8 R5, R69, R38, R5 ;
        /*3370*/        IADD3 R48, R5, R49, R48 ;
        /*3380*/        SHF.L.U32 R4, R16, 0x4, RZ ;
        /*3390*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LOP3.LUT R4, R68, 0x4, R52, 0xfe, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R5, R5, R40, RZ ;
        /*33d0*/        IDP.4A.S8.S8 R16, R49, R28, R5 ;
        /*33e0*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*33f0*/        LEA R4, P2, R4, UR8, 0x8 ;
        /*3400*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P2 ;
        /*3410*/        IMAD.WIDE.U32 R4, R61, 0x2, R4 ;
        /*3420*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*3430*/        IMAD.SHL.U32 R49, R17, 0x10, RZ ;
        /*3440*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        SHF.L.U32 R49, R18, 0x4, RZ ;
        /*3460*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R54, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R17, R50, R41, RZ ;
        /*3490*/        LOP3.LUT R69, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R49, R49, R42, RZ ;
        /*34b0*/        IDP.4A.S8.S8 R17, R54, R29, R17 ;
        /*34c0*/        IDP.4A.S8.S8 R49, R69, R30, R49 ;
        /*34d0*/        IADD3 R16, R49, R17, R16 ;
        /*34e0*/        IMAD.SHL.U32 R17, R56.reuse, 0x10, RZ ;
        /*34f0*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IMAD.SHL.U32 R18, R57, 0x10, RZ ;
        /*3520*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*3530*/        IDP.4A.S8.S8 R17, R49, R32, R17 ;
        /*3540*/        SHF.L.U32 R49, R58, 0x4, RZ ;
        /*3550*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*3590*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R18, R50, R33, R18 ;
        /*35c0*/        IDP.4A.S8.S8 R49, R57, R34, R49 ;
        /*35d0*/        IADD3 R17, R49, R18, R17 ;
        /*35e0*/        IMAD.SHL.U32 R18, R51, 0x10, RZ ;
        /*35f0*/        SHF.L.U32 R49, R59, 0x4, RZ ;
        /*3600*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R18, R18, R27, RZ ;
        /*3630*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R49, R50, R39, R18 ;
        /*3650*/        IMAD.SHL.U32 R50, R44, 0x10, RZ ;
        /*3660*/        SHF.L.U32 R51, R45, 0x4, RZ ;
        /*3670*/        IMAD.IADD R48, R49, 0x1, R48 ;
        /*3680*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*36c0*/        LOP3.LUT R18, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R45, R50, R13, RZ ;
        /*36f0*/        IDP.4A.S8.S8 R18, R18, R35, R54 ;
        /*3700*/        IDP.4A.S8.S8 R45, R44, R21, R45 ;
        /*3710*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*3720*/        LOP3.LUT R56, R68, 0x8, R52, 0xfe, !PT ;
        /*3730*/        IMAD.IADD R17, R18, 0x1, R17 ;
        /*3740*/        IDP.4A.S8.S8 R18, R49, R12, RZ ;
        /*3750*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        SHF.L.U32 R50, R56.reuse, 0x9, RZ ;
        /*3770*/        IDP.4A.S8.S8 R18, R51, R20, R18 ;
        /*3780*/        LEA R56, P2, R56, UR4, 0xb ;
        /*3790*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*37a0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LEA.HI.X.SX32 R57, R50, UR5, 0x2, P2 ;
        /*37c0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*37d0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*37e0*/        IDP.4A.S8.S8 R49, R51, R22, R49 ;
        /*37f0*/        I2FP.F32.S32 R48, R48 ;
        /*3800*/        IMAD.WIDE.U32 R56, R67, 0x4, R56 ;
        /*3810*/        I2FP.F32.S32 R51, R17 ;
        /*3820*/        LOP3.LUT R53, R53, 0x1e0, RZ, 0x3c, !PT ;
        /*3830*/        FSEL R17, R51, R48, P0 ;
        /*3840*/        FSEL R54, R48, R51, P0 ;
        /*3850*/        IADD3 R18, R49, R45, R18 ;
        /*3860*/        LDG.E.128 R48, desc[UR6][R56.64] ;
        /*3870*/        IMAD.IADD R0, R0, 0x1, R53 ;
        /*3880*/        IMAD.SHL.U32 R45, R47, 0x10, RZ ;
        /*3890*/        LDS R0, [R0] ;
        /*38a0*/        IMAD.SHL.U32 R44, R19, 0x10, RZ ;
        /*38b0*/        LOP3.LUT R58, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        FSEL R65, R65, R60, !P1 ;
        /*38d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R58, R58, R15, RZ ;
        /*38f0*/        LOP3.LUT R60, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R46, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R44, R44, R43, RZ ;
        /*3920*/        IDP.4A.S8.S8 R45, R60, R23, R58 ;
        /*3930*/        SHFL.IDX PT, R17, R17, R6, 0x1f ;
        /*3940*/        IDP.4A.S8.S8 R19, R46, R31, R44 ;
        /*3950*/        IMAD.IADD R18, R45, 0x1, R18 ;
        /*3960*/        SHFL.IDX PT, R54, R54, R7, 0x1f ;
        /*3970*/        LDG.E.128 R44, desc[UR6][R56.64+0x10] ;
        /*3980*/        PRMT R55, R55, 0x7632, R55 ;
        /*3990*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*39a0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*39b0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*39c0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*39d0*/        I2FP.F32.S32 R19, R18 ;
        /*39e0*/        I2FP.F32.S32 R16, R16 ;
        /*39f0*/        FMUL R55, R0, R55 ;
        /*3a00*/        FSEL R58, R16, R19, P0 ;
        /*3a10*/        FSEL R53, R17, R54, !P1 ;
        /*3a20*/        FFMA R74, R65, R55, R74 ;
        /*3a30*/        FSEL R54, R54, R17, !P1 ;
        /*3a40*/        FSEL R55, R19, R16, P0 ;
        /*3a50*/        LDG.E.128 R16, desc[UR6][R56.64+0x400] ;
        /*3a60*/        SHFL.IDX PT, R55, R55, R6, 0x1f ;
        /*3a70*/        SHFL.IDX PT, R58, R58, R7, 0x1f ;
        /*3a80*/        PRMT R59, R4, 0x7632, R59 ;
        /*3a90*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*3aa0*/        FMUL R60, R2, R59 ;
        /*3ab0*/        FSEL R59, R55, R58, !P1 ;
        /*3ac0*/        FMUL R60, R59, R60 ;
        /*3ad0*/        IMAD.U32 R59, R4, 0x10000, RZ ;
        /*3ae0*/        FMUL R4, R62, R59 ;
        /*3af0*/        FFMA R59, R53, R4, R60 ;
        /*3b00*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*3b10*/        FMUL R53, R3, R4 ;
        /*3b20*/        FSEL R73, R58, R55, !P1 ;
        /*3b30*/        FFMA R54, R54, R53, R59 ;
        /*3b40*/        LDG.E.128 R56, desc[UR6][R56.64+0x410] ;
        /*3b50*/        PRMT R5, R5, 0x7632, R5 ;
        /*3b60*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*3b70*/        FMUL R5, R0, R5 ;
        /*3b80*/        FFMA R73, R73, R5, R54 ;
        /*3b90*/        IMAD.SHL.U32 R4, R48.reuse, 0x10, RZ ;
        /*3ba0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R4, R49, 0x10, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R5, R5, R24, RZ ;
        /*3be0*/        IDP.4A.S8.S8 R48, R53, R36, R5 ;
        /*3bf0*/        SHF.L.U32 R5, R50, 0x4, RZ ;
        /*3c00*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R4, R4, R25, RZ ;
        /*3c40*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R5, R5, R26, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R49, R54, R37, R4 ;
        /*3c70*/        IDP.4A.S8.S8 R50, R53, R38, R5 ;
        /*3c80*/        IMAD.SHL.U32 R4, R44, 0x10, RZ ;
        /*3c90*/        IMAD.SHL.U32 R53, R45, 0x10, RZ ;
        /*3ca0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        LOP3.LUT R4, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R54, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*3ce0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R5, R5, R40, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R54, R54, R29, R4 ;
        /*3d10*/        SHF.L.U32 R4, R46, 0x4, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R53, R53, R28, R5 ;
        /*3d30*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R5, R5, R42, RZ ;
        /*3d60*/        IMAD.SHL.U32 R4, R17, 0x10, RZ ;
        /*3d70*/        LOP3.LUT R65, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IMAD.SHL.U32 R44, R16, 0x10, RZ ;
        /*3d90*/        IDP.4A.S8.S8 R16, R45, R30, R5 ;
        /*3da0*/        SHF.L.U32 R5, R18, 0x4, RZ ;
        /*3db0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R55, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*3df0*/        LOP3.LUT R44, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R46, R55, R8, RZ ;
        /*3e10*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R5, R5, R10, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R18, R44, R33, R4 ;
        /*3e40*/        LOP3.LUT R4, R68, 0x8, R52, 0xfe, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R46, R65, R32, R46 ;
        /*3e60*/        IDP.4A.S8.S8 R17, R17, R34, R5 ;
        /*3e70*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*3e80*/        LEA R4, P2, R4, UR8, 0x8 ;
        /*3e90*/        IADD3 R46, R17, R18, R46 ;
        /*3ea0*/        IMAD.SHL.U32 R17, R51, 0x10, RZ ;
        /*3eb0*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P2 ;
        /*3ec0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD.WIDE.U32 R4, R61, 0x2, R4 ;
        /*3ee0*/        SHF.L.U32 R17, R47, 0x4, RZ ;
        /*3ef0*/        IADD3 R16, R16, R54, R53 ;
        /*3f00*/        LOP3.LUT R54, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LDG.E.64 R44, desc[UR6][R4.64] ;
        /*3f20*/        IADD3 R48, R50, R49, R48 ;
        /*3f30*/        IDP.4A.S8.S8 R18, R18, R27, RZ ;
        /*3f40*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R4, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R5, R54, R43, RZ ;
        /*3f70*/        LOP3.LUT R54, R68, 0xc, R52, 0xfe, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R47, R4, R31, R5 ;
        /*3f90*/        LEA R4, P2, R54.reuse, UR4, 0xb ;
        /*3fa0*/        IMAD.SHL.U32 R5, R54, 0x200, RZ ;
        /*3fb0*/        SHF.L.U32 R17, R19, 0x4, RZ ;
        /*3fc0*/        IDP.4A.S8.S8 R55, R50, R39, R18 ;
        /*3fd0*/        LEA.HI.X.SX32 R5, R5, UR5, 0x2, P2 ;
        /*3fe0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.IADD R55, R55, 0x1, R48 ;
        /*4000*/        LOP3.LUT R48, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*4020*/        IDP.4A.S8.S8 R18, R18, R11, RZ ;
        /*4030*/        IDP.4A.S8.S8 R53, R48, R35, R18 ;
        /*4040*/        LDG.E.128 R48, desc[UR6][R4.64] ;
        /*4050*/        IMAD.IADD R47, R47, 0x1, R16 ;
        /*4060*/        IMAD.SHL.U32 R16, R56, 0x10, RZ ;
        /*4070*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        SHF.L.U32 R16, R57, 0x4, RZ ;
        /*4090*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IDP.4A.S8.S8 R16, R16, R13, RZ ;
        /*40c0*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R17, R17, R12, RZ ;
        /*40e0*/        IDP.4A.S8.S8 R57, R18, R21, R16 ;
        /*40f0*/        IMAD.SHL.U32 R16, R58, 0x10, RZ ;
        /*4100*/        IDP.4A.S8.S8 R56, R19, R20, R17 ;
        /*4110*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R19, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R17, R17, R14, RZ ;
        /*4140*/        IDP.4A.S8.S8 R58, R19, R22, R17 ;
        /*4150*/        LDG.E.128 R16, desc[UR6][R4.64+0x10] ;
        /*4160*/        IADD3 R56, R58, R57, R56 ;
        /*4170*/        IMAD.SHL.U32 R57, R59.reuse, 0x10, RZ ;
        /*4180*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R58, R58, R15, RZ ;
        /*41b0*/        IDP.4A.S8.S8 R57, R60, R23, R58 ;
        /*41c0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*41d0*/        IADD3 R56, R57, R56, RZ ;
        /*41e0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*41f0*/        IMAD.IADD R46, R53, 0x1, R46 ;
        /*4200*/        I2FP.F32.S32 R47, R47 ;
        /*4210*/        I2FP.F32.S32 R56, R56 ;
        /*4220*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*4230*/        FSEL R59, R56, R47, P0 ;
        /*4240*/        FSEL R58, R47, R56, P0 ;
        /*4250*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*4260*/        SHFL.IDX PT, R47, R59, R6, 0x1f ;
        /*4270*/        I2FP.F32.S32 R56, R55 ;
        /*4280*/        I2FP.F32.S32 R57, R46 ;
        /*4290*/        SHFL.IDX PT, R53, R58, R7, 0x1f ;
        /*42a0*/        FSEL R46, R56, R57, P0 ;
        /*42b0*/        FSEL R55, R57, R56, P0 ;
        /*42c0*/        SHFL.IDX PT, R46, R46, R7, 0x1f ;
        /*42d0*/        SHFL.IDX PT, R60, R55, R6, 0x1f ;
        /*42e0*/        PRMT R56, R44, 0x7632, R56 ;
        /*42f0*/        IMAD.U32 R57, R56, 0x10000, RZ ;
        /*4300*/        FSEL R56, R47, R53, !P1 ;
        /*4310*/        FMUL R57, R2, R57 ;
        /*4320*/        FMUL R59, R56, R57 ;
        /*4330*/        SHF.L.U32 R57, R44, 0x10, RZ ;
        /*4340*/        FSEL R44, R60, R46, !P1 ;
        /*4350*/        FMUL R57, R62, R57 ;
        /*4360*/        FFMA R44, R44, R57, R59 ;
        /*4370*/        IMAD.SHL.U32 R56, R48.reuse, 0x10, RZ ;
        /*4380*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*43a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        LOP3.LUT R56, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R49, R56, R37, R48 ;
        /*43f0*/        SHF.L.U32 R48, R50, 0x4, RZ ;
        /*4400*/        IDP.4A.S8.S8 R57, R57, R24, RZ ;
        /*4410*/        LOP3.LUT R55, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R64, R59, R36, R57 ;
        /*4430*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R55, R55, R26, RZ ;
        /*4450*/        IDP.4A.S8.S8 R55, R57, R38, R55 ;
        /*4460*/        LDG.E.128 R56, desc[UR6][R4.64+0x400] ;
        /*4470*/        IMAD.SHL.U32 R48, R51.reuse, 0x10, RZ ;
        /*4480*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R48, R48, R27, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R65, R50, R39, R48 ;
        /*44c0*/        SHF.L.U32 R48, R17, 0x4, RZ ;
        /*44d0*/        IADD3 R64, R55, R49, R64 ;
        /*44e0*/        IMAD.SHL.U32 R49, R16, 0x10, RZ ;
        /*44f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R50, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R17, R48, R41, RZ ;
        /*4530*/        IMAD.SHL.U32 R48, R18, 0x10, RZ ;
        /*4540*/        LOP3.LUT R51, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R16, R49, R40, RZ ;
        /*4560*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R16, R51, R28, R16 ;
        /*4580*/        LOP3.LUT R51, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R49, R49, R42, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R17, R50, R29, R17 ;
        /*45b0*/        IDP.4A.S8.S8 R18, R51, R30, R49 ;
        /*45c0*/        LDG.E.128 R48, desc[UR6][R4.64+0x410] ;
        /*45d0*/        IADD3 R16, R18, R17, R16 ;
        /*45e0*/        IMAD.SHL.U32 R17, R19, 0x10, RZ ;
        /*45f0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R17, R18, R43, RZ ;
        /*4610*/        LOP3.LUT R66, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R17, R66, R31, R17 ;
        /*4630*/        IMAD.SHL.U32 R4, R57, 0x10, RZ ;
        /*4640*/        SHF.L.U32 R18, R56, 0x4, RZ ;
        /*4650*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R55, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R4, R4, R9, RZ ;
        /*4690*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R5, R56, R33, R4 ;
        /*46b0*/        IMAD.SHL.U32 R4, R58, 0x10, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R18, R19, R8, RZ ;
        /*46d0*/        LOP3.LUT R19, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R18, R55, R32, R18 ;
        /*46f0*/        SHF.L.U32 R4, R59, 0x4, RZ ;
        /*4700*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R19, R19, R10, RZ ;
        /*4720*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R19, R55, R34, R19 ;
        /*4750*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*4760*/        IADD3 R18, R19, R5, R18 ;
        /*4770*/        IDP.4A.S8.S8 R19, R56, R35, R4 ;
        /*4780*/        LEA R4, P2, R54.reuse, UR8, 0x8 ;
        /*4790*/        IMAD.SHL.U32 R5, R54, 0x80, RZ ;
        /*47a0*/        LEA.HI.X.SX32 R5, R5, UR9, 0x1, P2 ;
        /*47b0*/        IMAD.WIDE.U32 R4, R61, 0x2, R4 ;
        /*47c0*/        IADD3 R57, R17, R16, RZ ;
        /*47d0*/        LDG.E.64 R54, desc[UR6][R4.64] ;
        /*47e0*/        IMAD.SHL.U32 R16, R48, 0x10, RZ ;
        /*47f0*/        VIADD R56, R68, 0x3000 ;
        /*4800*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        SHF.L.U32 R4, R49, 0x4, RZ ;
        /*4820*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*4830*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R17, R17, R12, RZ ;
        /*4860*/        LOP3.LUT R5, R52, R56, RZ, 0xfc, !PT ;
        /*4870*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R49, R4, R13, RZ ;
        /*4890*/        IDP.4A.S8.S8 R58, R19, R20, R17 ;
        /*48a0*/        LEA R4, P2, R5.reuse, UR4, 0xb ;
        /*48b0*/        IMAD.SHL.U32 R17, R5, 0x200, RZ ;
        /*48c0*/        IDP.4A.S8.S8 R49, R16, R21, R49 ;
        /*48d0*/        SHF.L.U32 R16, R50, 0x4, RZ ;
        /*48e0*/        LEA.HI.X.SX32 R5, R17, UR5, 0x2, P2 ;
        /*48f0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*4910*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*4920*/        LOP3.LUT R19, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R17, R17, R14, RZ ;
        /*4940*/        I2FP.F32.S32 R61, R18 ;
        /*4950*/        IDP.4A.S8.S8 R50, R19, R22, R17 ;
        /*4960*/        LDG.E.128 R16, desc[UR6][R4.64] ;
        /*4970*/        IADD3 R49, R50, R49, R58 ;
        /*4980*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*4990*/        LOP3.LUT R58, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IDP.4A.S8.S8 R50, R50, R15, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R50, R58, R23, R50 ;
        /*49d0*/        IMAD.IADD R49, R50, 0x1, R49 ;
        /*49e0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*49f0*/        IMAD.IADD R64, R65, 0x1, R64 ;
        /*4a00*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*4a10*/        I2FP.F32.S32 R57, R57 ;
        /*4a20*/        I2FP.F32.S32 R50, R49 ;
        /*4a30*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*4a40*/        FSEL R49, R50, R57, P0 ;
        /*4a50*/        FSEL R50, R57, R50, P0 ;
        /*4a60*/        I2FP.F32.S32 R64, R64 ;
        /*4a70*/        SHFL.IDX PT, R49, R49, R6, 0x1f ;
        /*4a80*/        FSEL R59, R61, R64, P0 ;
        /*4a90*/        FSEL R48, R64, R61, P0 ;
        /*4aa0*/        SHFL.IDX PT, R50, R50, R7, 0x1f ;
        /*4ab0*/        FSEL R51, R46, R60, !P1 ;
        /*4ac0*/        SHF.L.U32 R46, R45, 0x10, RZ ;
        /*4ad0*/        SHFL.IDX PT, R59, R59, R6, 0x1f ;
        /*4ae0*/        SHFL.IDX PT, R48, R48, R7, 0x1f ;
        /*4af0*/        FMUL R46, R3, R46 ;
        /*4b00*/        PRMT R45, R45, 0x7632, R45 ;
        /*4b10*/        FFMA R58, R51, R46, R44 ;
        /*4b20*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*4b30*/        FMUL R46, R0, R45 ;
        /*4b40*/        FSEL R6, R49, R50, !P1 ;
        /*4b50*/        LOP3.LUT R60, R56, 0x4, R52, 0xfe, !PT ;
        /*4b60*/        FSEL R65, R53, R47, !P1 ;
        /*4b70*/        FSEL R64, R50, R49, !P1 ;
        /*4b80*/        FFMA R65, R65, R46, R58 ;
        /*4b90*/        PRMT R44, R54, 0x7632, R44 ;
        /*4ba0*/        IMAD.U32 R45, R44, 0x10000, RZ ;
        /*4bb0*/        SHF.L.U32 R7, R54, 0x10, RZ ;
        /*4bc0*/        FMUL R45, R2, R45 ;
        /*4bd0*/        FMUL R7, R62, R7 ;
        /*4be0*/        FMUL R45, R6, R45 ;
        /*4bf0*/        FSEL R6, R59, R48, !P1 ;
        /*4c00*/        FFMA R45, R6, R7, R45 ;
        /*4c10*/        IMAD.SHL.U32 R6, R60.reuse, 0x200, RZ ;
        /*4c20*/        LEA R60, P2, R60, UR4, 0xb ;
        /*4c30*/        LEA.HI.X.SX32 R61, R6, UR5, 0x2, P2 ;
        /*4c40*/        IMAD.U32 R6, R55.reuse, 0x10000, RZ ;
        /*4c50*/        PRMT R55, R55, 0x7632, R55 ;
        /*4c60*/        FSEL R48, R48, R59, !P1 ;
        /*4c70*/        FMUL R7, R3, R6 ;
        /*4c80*/        IMAD.WIDE.U32 R60, R67, 0x4, R60 ;
        /*4c90*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*4ca0*/        FFMA R7, R48, R7, R45 ;
        /*4cb0*/        LDG.E.128 R44, desc[UR6][R60.64] ;
        /*4cc0*/        FMUL R55, R0, R55 ;
        /*4cd0*/        IMAD.SHL.U32 R6, R16, 0x10, RZ ;
        /*4ce0*/        FFMA R64, R64, R55, R7 ;
        /*4cf0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R6, R56, 0x8, R52, 0xfe, !PT ;
        /*4d10*/        IMAD.SHL.U32 R48, R18, 0x10, RZ ;
        /*4d20*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R66, R7, R24, RZ ;
        /*4d40*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*4d50*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*4d60*/        LEA R6, P2, R6, UR4, 0xb ;
        /*4d70*/        IDP.4A.S8.S8 R66, R49, R36, R66 ;
        /*4d80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        LEA.HI.X.SX32 R7, R7, UR5, 0x2, P2 ;
        /*4db0*/        IDP.4A.S8.S8 R16, R16, R25, RZ ;
        /*4dc0*/        LOP3.LUT R48, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*4de0*/        LOP3.LUT R51, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IMAD.WIDE.U32 R6, R67, 0x4, R6 ;
        /*4e00*/        IDP.4A.S8.S8 R17, R48, R37, R16 ;
        /*4e10*/        IDP.4A.S8.S8 R16, R51, R38, R49 ;
        /*4e20*/        LDG.E.128 R48, desc[UR6][R6.64] ;
        /*4e30*/        LOP3.LUT R18, R56, 0xc, R52, 0xfe, !PT ;
        /*4e40*/        IADD3 R66, R16, R17, R66 ;
        /*4e50*/        LEA R16, P2, R18.reuse, UR4, 0xb ;
        /*4e60*/        IMAD.SHL.U32 R17, R18, 0x200, RZ ;
        /*4e70*/        LEA.HI.X.SX32 R17, R17, UR5, 0x2, P2 ;
        /*4e80*/        IMAD.WIDE.U32 R16, R67, 0x4, R16 ;
        /*4e90*/        LDG.E.128 R52, desc[UR6][R16.64] ;
        /*4ea0*/        SHF.L.U32 R56, R44.reuse, 0x4, RZ ;
        /*4eb0*/        LOP3.LUT R71, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R56, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*4f00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R57, R57, R24, RZ ;
        /*4f20*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R71, R71, R36, R57 ;
        /*4f40*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*4f60*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R44, R56, R37, R44 ;
        /*4f80*/        IDP.4A.S8.S8 R45, R57, R38, R45 ;
        /*4f90*/        IADD3 R71, R45, R44, R71 ;
        /*4fa0*/        SHF.L.U32 R44, R48, 0x4, RZ ;
        /*4fb0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IMAD.SHL.U32 R44, R49, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R45, R45, R24, RZ ;
        /*5000*/        LOP3.LUT R46, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R44, R44, R25, RZ ;
        /*5020*/        IDP.4A.S8.S8 R72, R57, R36, R45 ;
        /*5030*/        IDP.4A.S8.S8 R45, R46, R37, R44 ;
        /*5040*/        IMAD.SHL.U32 R44, R50.reuse, 0x10, RZ ;
        /*5050*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*5080*/        IDP.4A.S8.S8 R49, R57, R38, R49 ;
        /*5090*/        LDG.E.128 R56, desc[UR6][R4.64+0x10] ;
        /*50a0*/        SHF.L.U32 R44, R52, 0x4, RZ ;
        /*50b0*/        IADD3 R72, R49, R45, R72 ;
        /*50c0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R70, R45, R24, RZ ;
        /*50e0*/        IMAD.SHL.U32 R24, R53, 0x10, RZ ;
        /*50f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IDP.4A.S8.S8 R69, R24, R25, RZ ;
        /*5110*/        IMAD.SHL.U32 R25, R51, 0x10, RZ ;
        /*5120*/        LOP3.LUT R24, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT R44, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R44, R44, R27, RZ ;
        /*5170*/        LOP3.LUT R48, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R69, R24, R37, R69 ;
        /*5190*/        IDP.4A.S8.S8 R70, R45, R36, R70 ;
        /*51a0*/        LOP3.LUT R36, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*51c0*/        SHF.L.U32 R19, R47, 0x4, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R53, R46, R39, R44 ;
        /*51e0*/        LDG.E.128 R44, desc[UR6][R60.64+0x10] ;
        /*51f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R24, R24, R27, RZ ;
        /*5210*/        IDP.4A.S8.S8 R48, R48, R39, R24 ;
        /*5220*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IMAD.SHL.U32 R19, R54, 0x10, RZ ;
        /*5240*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R52, R19, R26, RZ ;
        /*5260*/        LOP3.LUT R19, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R24, R24, R27, RZ ;
        /*5280*/        IDP.4A.S8.S8 R52, R19, R38, R52 ;
        /*5290*/        SHF.L.U32 R19, R55, 0x4, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R67, R36, R39, R24 ;
        /*52b0*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R24, R24, R27, RZ ;
        /*52d0*/        IMAD.IADD R66, R48, 0x1, R66 ;
        /*52e0*/        LDG.E.128 R48, desc[UR6][R4.64+0x400] ;
        /*52f0*/        IMAD.SHL.U32 R19, R56.reuse, 0x10, RZ ;
        /*5300*/        LOP3.LUT R25, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R19, R19, R40, RZ ;
        /*5330*/        IDP.4A.S8.S8 R25, R25, R28, R19 ;
        /*5340*/        IMAD.SHL.U32 R19, R57, 0x10, RZ ;
        /*5350*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        SHF.L.U32 R19, R58, 0x4, RZ ;
        /*5370*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R27, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R19, R19, R42, RZ ;
        /*53a0*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R26, R26, R41, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R27, R27, R30, R19 ;
        /*53d0*/        LOP3.LUT R19, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R26, R36, R29, R26 ;
        /*53f0*/        IDP.4A.S8.S8 R19, R19, R39, R24 ;
        /*5400*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*5410*/        IADD3 R57, R27, R26, R25 ;
        /*5420*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R27, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R25, R25, R40, RZ ;
        /*5450*/        IMAD.SHL.U32 R24, R45, 0x10, RZ ;
        /*5460*/        IDP.4A.S8.S8 R44, R27, R28, R25 ;
        /*5470*/        SHF.L.U32 R25, R46, 0x4, RZ ;
        /*5480*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        LOP3.LUT R26, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*54c0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R37, R26, R29, R24 ;
        /*54f0*/        IDP.4A.S8.S8 R36, R27, R30, R25 ;
        /*5500*/        LDG.E.128 R24, desc[UR6][R6.64+0x10] ;
        /*5510*/        IADD3 R44, R36, R37, R44 ;
        /*5520*/        LDG.E.128 R36, desc[UR6][R16.64+0x10] ;
        /*5530*/        IMAD.SHL.U32 R45, R24.reuse, 0x10, RZ ;
        /*5540*/        LOP3.LUT R75, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*5560*/        LOP3.LUT R46, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*5590*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IDP.4A.S8.S8 R45, R45, R40, RZ ;
        /*55b0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R75, R75, R28, R45 ;
        /*55d0*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*55f0*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*5600*/        IDP.4A.S8.S8 R24, R46, R29, R24 ;
        /*5610*/        IDP.4A.S8.S8 R25, R45, R30, R25 ;
        /*5620*/        IADD3 R75, R25, R24, R75 ;
        /*5630*/        IMAD.SHL.U32 R24, R36, 0x10, RZ ;
        /*5640*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        SHF.L.U32 R24, R37, 0x4, RZ ;
        /*5660*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        IDP.4A.S8.S8 R55, R24, R41, RZ ;
        /*5680*/        LOP3.LUT R24, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R54, R25, R40, RZ ;
        /*56a0*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R55, R24, R29, R55 ;
        /*56c0*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R54, R25, R28, R54 ;
        /*56e0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IMAD.SHL.U32 R24, R59.reuse, 0x10, RZ ;
        /*5700*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R56, R25, R42, RZ ;
        /*5730*/        IDP.4A.S8.S8 R24, R24, R43, RZ ;
        /*5740*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R36, R36, R31, R24 ;
        /*5760*/        SHF.L.U32 R24, R47, 0x4, RZ ;
        /*5770*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*5780*/        IDP.4A.S8.S8 R56, R25, R30, R56 ;
        /*5790*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IMAD.SHL.U32 R25, R27, 0x10, RZ ;
        /*57b0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R41, R24, R43.reuse, RZ ;
        /*57d0*/        LOP3.LUT R24, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R59, R28, R43, RZ ;
        /*57f0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R28, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R41, R24, R31, R41 ;
        /*5820*/        LOP3.LUT R58, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*5840*/        SHF.L.U32 R24, R48, 0x4, RZ ;
        /*5850*/        IDP.4A.S8.S8 R59, R28, R31, R59 ;
        /*5860*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*5870*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R58, R58, R31, R26 ;
        /*5890*/        LDG.E.128 R24, desc[UR6][R60.64+0x400] ;
        /*58a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*58c0*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R48, R31, R32, R29 ;
        /*5900*/        IDP.4A.S8.S8 R29, R30, R33, R28 ;
        /*5910*/        IMAD.SHL.U32 R28, R50.reuse, 0x10, RZ ;
        /*5920*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*5950*/        IDP.4A.S8.S8 R31, R37, R34, R31 ;
        /*5960*/        IADD3 R48, R31, R29, R48 ;
        /*5970*/        LDG.E.128 R28, desc[UR6][R6.64+0x400] ;
        /*5980*/        IMAD.IADD R57, R36, 0x1, R57 ;
        /*5990*/        LDG.E.128 R36, desc[UR6][R16.64+0x400] ;
        /*59a0*/        SHF.L.U32 R40, R24, 0x4, RZ ;
        /*59b0*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R40, R25.reuse, 0x10, RZ ;
        /*59d0*/        LOP3.LUT R42, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R25, R40, R9, RZ ;
        /*5a00*/        IMAD.SHL.U32 R40, R26, 0x10, RZ ;
        /*5a10*/        LOP3.LUT R45, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IDP.4A.S8.S8 R24, R43, R8, RZ ;
        /*5a30*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IDP.4A.S8.S8 R24, R45, R32, R24 ;
        /*5a50*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*5a70*/        IDP.4A.S8.S8 R25, R42, R33, R25 ;
        /*5a80*/        IDP.4A.S8.S8 R43, R45, R34, R43 ;
        /*5a90*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*5aa0*/        IADD3 R24, R43, R25, R24 ;
        /*5ab0*/        IADD3 R25, R41, R44, RZ ;
        /*5ac0*/        LOP3.LUT R41, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        LDG.E.128 R44, desc[UR6][R60.64+0x410] ;
        /*5ae0*/        LOP3.LUT R43, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IMAD.SHL.U32 R28, R36, 0x10, RZ ;
        /*5b00*/        IDP.4A.S8.S8 R26, R41, R8, RZ ;
        /*5b10*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R8, R41, R8, RZ ;
        /*5b30*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R26, R43, R32, R26 ;
        /*5b50*/        IDP.4A.S8.S8 R32, R41, R32, R8 ;
        /*5b60*/        SHF.L.U32 R8, R29, 0x4, RZ ;
        /*5b70*/        IMAD.SHL.U32 R28, R37, 0x10, RZ ;
        /*5b80*/        LDG.E.128 R40, desc[UR6][R4.64+0x410] ;
        /*5b90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R36, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R8, R8, R9, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R9, R28, R9, RZ ;
        /*5be0*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R36, R36, R33.reuse, R8 ;
        /*5c00*/        IMAD.SHL.U32 R8, R30, 0x10, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R33, R28, R33, R9 ;
        /*5c20*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R8, R9, R10, RZ ;
        /*5c40*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R30, R9, R34, R8 ;
        /*5c60*/        IMAD.SHL.U32 R8, R51, 0x10, RZ ;
        /*5c70*/        SHF.L.U32 R28, R38, 0x4, RZ ;
        /*5c80*/        IMAD.SHL.U32 R4, R27, 0x10, RZ ;
        /*5c90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R8, R8, R11, RZ ;
        /*5cd0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R10, R29, R10, RZ ;
        /*5cf0*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R28, R28, R35, R8 ;
        /*5d10*/        LOP3.LUT R8, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*5d30*/        SHF.L.U32 R5, R31, 0x4, RZ ;
        /*5d40*/        IDP.4A.S8.S8 R34, R29, R34, R10 ;
        /*5d50*/        IDP.4A.S8.S8 R27, R8, R35, R4 ;
        /*5d60*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        LDG.E.128 R4, desc[UR6][R6.64+0x410] ;
        /*5d80*/        IMAD.SHL.U32 R9, R39, 0x10, RZ ;
        /*5d90*/        LOP3.LUT R29, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IDP.4A.S8.S8 R8, R10, R11, RZ ;
        /*5db0*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R29, R29, R35.reuse, R8 ;
        /*5df0*/        IDP.4A.S8.S8 R35, R10, R35, R38 ;
        /*5e00*/        LDG.E.128 R8, desc[UR6][R16.64+0x410] ;
        /*5e10*/        IADD3 R26, R30, R36, R26 ;
        /*5e20*/        IMAD R30, R76, 0x80, R77.reuse ;
        /*5e30*/        SHF.R.U32.HI R31, RZ, 0x5, R77 ;
        /*5e40*/        SGXT.U32 R31, R31, 0x2 ;
        /*5e50*/        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        /*5e60*/        LOP3.LUT R31, R31, 0x10, R30, 0xf8, !PT ;
        /*5e70*/        IADD3 R30, R68, 0x3000, RZ ;
        /*5e80*/        LOP3.LUT R36, R31, R30, RZ, 0xfc, !PT ;
        /*5e90*/        LOP3.LUT R39, R77, 0x1f, RZ, 0xc0, !PT ;
        /*5ea0*/        LEA R16, P2, R36.reuse, UR8, 0x8 ;
        /*5eb0*/        IMAD.SHL.U32 R17, R36, 0x80, RZ ;
        /*5ec0*/        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        /*5ed0*/        LEA.HI.X.SX32 R17, R17, UR9, 0x1, P2 ;
        /*5ee0*/        IMAD.WIDE.U32 R16, R39, 0x2, R16 ;
        /*5ef0*/        IADD3 R38, R52, R69, R70 ;
        /*5f00*/        LOP3.LUT R36, R30.reuse, 0x4, R31.reuse, 0xfe, !PT ;
        /*5f10*/        LOP3.LUT R30, R30, 0x8, R31, 0xfe, !PT ;
        /*5f20*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*5f30*/        IADD3 R38, R19, R38, RZ ;
        /*5f40*/        IMAD.SHL.U32 R19, R36.reuse, 0x80, RZ ;
        /*5f50*/        LEA R36, P2, R36, UR8, 0x8 ;
        /*5f60*/        IMAD.SHL.U32 R31, R30.reuse, 0x80, RZ ;
        /*5f70*/        LEA R30, P3, R30, UR8, 0x8 ;
        /*5f80*/        LEA.HI.X.SX32 R37, R19, UR9, 0x1, P2 ;
        /*5f90*/        LEA.HI.X.SX32 R31, R31, UR9, 0x1, P3 ;
        /*5fa0*/        IMAD.WIDE.U32 R36, R39, 0x2, R36 ;
        /*5fb0*/        IMAD.WIDE.U32 R30, R39, 0x2, R30 ;
        /*5fc0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*5fd0*/        SHF.L.U32 R19, R18, 0x7, RZ ;
        /*5fe0*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*5ff0*/        LEA R18, P2, R18, UR8, 0x8 ;
        /*6000*/        LEA.HI.X.SX32 R19, R19, UR9, 0x1, P2 ;
        /*6010*/        IMAD.WIDE.U32 R18, R39, 0x2, R18 ;
        /*6020*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*6030*/        SHFL.BFLY PT, R39, R74, 0x10, 0x1f ;
        /*6040*/        IADD3 R48, R28, R48, RZ ;
        /*6050*/        SHFL.BFLY PT, R49, R64, 0x10, 0x1f ;
        /*6060*/        SHFL.BFLY PT, R28, R73, 0x10, 0x1f ;
        /*6070*/        SHFL.BFLY PT, R52, R65, 0x10, 0x1f ;
        /*6080*/        FADD R39, R74, R39 ;
        /*6090*/        SHFL.BFLY PT, R50, R39, 0x8, 0x1f ;
        /*60a0*/        IADD3 R54, R56, R55, R54 ;
        /*60b0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*60c0*/        FADD R55, R64, R49 ;
        /*60d0*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*60e0*/        IMAD.IADD R54, R59, 0x1, R54 ;
        /*60f0*/        FADD R51, R73, R28 ;
        /*6100*/        I2FP.F32.S32 R59, R48 ;
        /*6110*/        FADD R52, R65, R52 ;
        /*6120*/        I2FP.F32.S32 R66, R66 ;
        /*6130*/        SHFL.BFLY PT, R48, R51, 0x8, 0x1f ;
        /*6140*/        FADD R50, R39, R50 ;
        /*6150*/        SHFL.BFLY PT, R49, R50, 0x4, 0x1f ;
        /*6160*/        FSEL R39, R59, R66, P0 ;
        /*6170*/        FSEL R28, R66, R59, P0 ;
        /*6180*/        SHFL.BFLY PT, R59, R52, 0x8, 0x1f ;
        /*6190*/        IMAD.IADD R53, R53, 0x1, R72 ;
        /*61a0*/        IMAD.IADD R26, R29, 0x1, R26 ;
        /*61b0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*61c0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*61d0*/        IMAD.IADD R60, R27, 0x1, R24 ;
        /*61e0*/        SHFL.BFLY PT, R56, R55, 0x8, 0x1f ;
        /*61f0*/        I2FP.F32.S32 R53, R53 ;
        /*6200*/        IADD3 R34, R34, R33, R32 ;
        /*6210*/        FADD R48, R51, R48 ;
        /*6220*/        FADD R24, R50, R49 ;
        /*6230*/        I2FP.F32.S32 R50, R26 ;
        /*6240*/        IADD3 R35, R35, R34, RZ ;
        /*6250*/        FSEL R32, R50, R53, P0 ;
        /*6260*/        FSEL R29, R53, R50, P0 ;
        /*6270*/        FADD R27, R52, R59 ;
        /*6280*/        FADD R49, R55, R56 ;
        /*6290*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*62a0*/        IMAD.SHL.U32 R50, R40.reuse, 0x10, RZ ;
        /*62b0*/        LOP3.LUT R51, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*62d0*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        SHF.L.U32 R52, R42.reuse, 0x4, RZ ;
        /*62f0*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.SHL.U32 R42, R43, 0x10, RZ ;
        /*6310*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R40, R40, R13, RZ ;
        /*6340*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        LOP3.LUT R50, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R42, R42, R15, RZ ;
        /*6370*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*6380*/        IDP.4A.S8.S8 R34, R34, R21, R40 ;
        /*6390*/        IDP.4A.S8.S8 R40, R50, R23, R42 ;
        /*63a0*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IMAD.SHL.U32 R42, R44, 0x10, RZ ;
        /*63c0*/        IDP.4A.S8.S8 R51, R51, R20, R53 ;
        /*63d0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*63f0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R55, R55, R14, RZ ;
        /*6410*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IMAD.SHL.U32 R42, R46, 0x10, RZ ;
        /*6430*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        IDP.4A.S8.S8 R41, R41, R22, R55 ;
        /*6450*/        LOP3.LUT R43, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R55, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*6480*/        IDP.4A.S8.S8 R45, R45, R12, RZ ;
        /*6490*/        IDP.4A.S8.S8 R44, R44, R13, RZ ;
        /*64a0*/        IDP.4A.S8.S8 R55, R55, R14, RZ ;
        /*64b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R45, R53, R20, R45 ;
        /*64d0*/        IDP.4A.S8.S8 R44, R50, R21, R44 ;
        /*64e0*/        IDP.4A.S8.S8 R43, R43, R22, R55 ;
        /*64f0*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R46, R46, R15, RZ ;
        /*6510*/        IADD3 R41, R41, R34, R51 ;
        /*6520*/        IADD3 R43, R43, R44, R45 ;
        /*6530*/        I2FP.F32.S32 R47, R38 ;
        /*6540*/        IDP.4A.S8.S8 R38, R42, R23, R46 ;
        /*6550*/        IADD3 R44, R40, R41, RZ ;
        /*6560*/        IMAD.SHL.U32 R40, R4, 0x10, RZ ;
        /*6570*/        IMAD.IADD R38, R38, 0x1, R43 ;
        /*6580*/        LOP3.LUT R43, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*65b0*/        LOP3.LUT R40, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IMAD.SHL.U32 R5, R6.reuse, 0x10, RZ ;
        /*65d0*/        LOP3.LUT R45, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*65f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*6620*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R4, R4, R13, RZ ;
        /*6640*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*6650*/        LOP3.LUT R42, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R41, R43, R20, R41 ;
        /*6670*/        IDP.4A.S8.S8 R4, R40, R21, R4 ;
        /*6680*/        IDP.4A.S8.S8 R5, R45, R22, R5 ;
        /*6690*/        IDP.4A.S8.S8 R40, R6, R15, RZ ;
        /*66a0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*66b0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*66c0*/        IDP.4A.S8.S8 R40, R42, R23, R40 ;
        /*66d0*/        IADD3 R43, R5, R4, R41 ;
        /*66e0*/        IMAD.SHL.U32 R41, R9, 0x10, RZ ;
        /*66f0*/        SHF.L.U32 R4, R8, 0x4, RZ ;
        /*6700*/        I2FP.F32.S32 R42, R25 ;
        /*6710*/        IMAD.IADD R43, R40, 0x1, R43 ;
        /*6720*/        I2FP.F32.S32 R45, R38 ;
        /*6730*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        SHF.L.U32 R40, R10, 0x4, RZ ;
        /*6750*/        LOP3.LUT R4, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        FSEL R25, R45, R42, P0 ;
        /*6770*/        FSEL R38, R42, R45, P0 ;
        /*6780*/        IMAD.SHL.U32 R42, R11, 0x10, RZ ;
        /*6790*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        IDP.4A.S8.S8 R12, R5, R12, RZ ;
        /*67b0*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        IDP.4A.S8.S8 R13, R4, R13, RZ ;
        /*67d0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R41, R41, R14, RZ ;
        /*67f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R12, R5, R20, R12 ;
        /*6820*/        IADD3 R67, R67, R71, RZ ;
        /*6830*/        IDP.4A.S8.S8 R42, R42, R15, RZ ;
        /*6840*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R13, R4, R21, R13 ;
        /*6860*/        SHF.R.U32.HI R5, RZ, 0x4, R77 ;
        /*6870*/        IDP.4A.S8.S8 R9, R9, R22, R41 ;
        /*6880*/        SHF.R.S32.HI R67, RZ, 0x4, R67 ;
        /*6890*/        IMAD.SHL.U32 R4, R77, 0x2, RZ ;
        /*68a0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*68b0*/        IDP.4A.S8.S8 R8, R8, R23, R42 ;
        /*68c0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*68d0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*68e0*/        SGXT.U32 R5, R5, 0x1 ;
        /*68f0*/        IMAD.IADD R58, R58, 0x1, R75 ;
        /*6900*/        IADD3 R9, R9, R13, R12 ;
        /*6910*/        I2FP.F32.S32 R67, R67 ;
        /*6920*/        I2FP.F32.S32 R60, R60 ;
        /*6930*/        I2FP.F32.S32 R57, R57 ;
        /*6940*/        I2FP.F32.S32 R44, R44 ;
        /*6950*/        LOP3.LUT R41, R5, 0x1e, R4, 0xf8, !PT ;
        /*6960*/        IADD3 R8, R8, R9, RZ ;
        /*6970*/        FSEL R26, R60, R67, P0 ;
        /*6980*/        FSEL R33, R67, R60, P0 ;
        /*6990*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*69a0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*69b0*/        SHFL.BFLY PT, R9, R24, 0x2, 0x1f ;
        /*69c0*/        FSEL R7, R44, R57, P0 ;
        /*69d0*/        FSEL R6, R57, R44, P0 ;
        /*69e0*/        LOP3.LUT R42, R41, 0x1, RZ, 0x3c, !PT ;
        /*69f0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6a00*/        SHF.R.S32.HI R12, RZ, 0x4, R8 ;
        /*6a10*/        I2FP.F32.S32 R58, R58 ;
        /*6a20*/        SHFL.BFLY PT, R8, R27, 0x4, 0x1f ;
        /*6a30*/        I2FP.F32.S32 R43, R43 ;
        /*6a40*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*6a50*/        SHFL.BFLY PT, R10, R49, 0x4, 0x1f ;
        /*6a60*/        I2FP.F32.S32 R54, R54 ;
        /*6a70*/        I2FP.F32.S32 R13, R12 ;
        /*6a80*/        SHFL.IDX PT, R26, R26, R41, 0x1f ;
        /*6a90*/        FSEL R14, R43, R58, P0 ;
        /*6aa0*/        SHFL.IDX PT, R33, R33, R42, 0x1f ;
        /*6ab0*/        FSEL R43, R58, R43, P0 ;
        /*6ac0*/        SHFL.IDX PT, R20, R7, R41, 0x1f ;
        /*6ad0*/        SHFL.IDX PT, R21, R6, R42, 0x1f ;
        /*6ae0*/        I2FP.F32.S32 R50, R35 ;
        /*6af0*/        SHFL.IDX PT, R32, R32, R41, 0x1f ;
        /*6b00*/        FSEL R15, R13, R54, P0 ;
        /*6b10*/        SHFL.IDX PT, R29, R29, R42, 0x1f ;
        /*6b20*/        FSEL R54, R54, R13, P0 ;
        /*6b30*/        SHFL.IDX PT, R25, R25, R41, 0x1f ;
        /*6b40*/        SHFL.IDX PT, R38, R38, R42, 0x1f ;
        /*6b50*/        FSEL R34, R50, R47, P0 ;
        /*6b60*/        SHFL.IDX PT, R39, R39, R41, 0x1f ;
        /*6b70*/        FSEL R35, R47, R50, P0 ;
        /*6b80*/        SHFL.IDX PT, R28, R28, R42, 0x1f ;
        /*6b90*/        SHFL.BFLY PT, R11, R48, 0x4, 0x1f ;
        /*6ba0*/        SHFL.IDX PT, R14, R14, R41, 0x1f ;
        /*6bb0*/        SHFL.IDX PT, R43, R43, R42, 0x1f ;
        /*6bc0*/        SHFL.IDX PT, R22, R15, R41, 0x1f ;
        /*6bd0*/        SHFL.IDX PT, R23, R54, R42, 0x1f ;
        /*6be0*/        PRMT R6, R16, 0x7632, R6 ;
        /*6bf0*/        SHFL.IDX PT, R34, R34, R41, 0x1f ;
        /*6c00*/        SHFL.IDX PT, R35, R35, R42, 0x1f ;
        /*6c10*/        FADD R24, R24, R9 ;
        /*6c20*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*6c30*/        FADD R27, R27, R8 ;
        /*6c40*/        FADD R49, R49, R10 ;
        /*6c50*/        FSEL R13, R26, R33, !P1 ;
        /*6c60*/        FSEL R8, R33, R26, !P1 ;
        /*6c70*/        FMUL R26, R2, R9 ;
        /*6c80*/        FSEL R15, R20, R21, !P1 ;
        /*6c90*/        FSEL R12, R32, R29, !P1 ;
        /*6ca0*/        FSEL R10, R29, R32, !P1 ;
        /*6cb0*/        IMAD.U32 R29, R16, 0x10000, RZ ;
        /*6cc0*/        FSEL R16, R25, R38, !P1 ;
        /*6cd0*/        FSEL R9, R38, R25, !P1 ;
        /*6ce0*/        FMUL R25, R15, R26 ;
        /*6cf0*/        FSEL R40, R39, R28, !P1 ;
        /*6d00*/        FMUL R29, R62, R29 ;
        /*6d10*/        SHF.L.U32 R26, R17, 0x10, RZ ;
        /*6d20*/        FADD R48, R48, R11 ;
        /*6d30*/        FSEL R20, R21, R20, !P1 ;
        /*6d40*/        FFMA R33, R40, R29, R25 ;
        /*6d50*/        FSEL R21, R14, R43, !P1 ;
        /*6d60*/        FSEL R11, R43, R14, !P1 ;
        /*6d70*/        FMUL R29, R3, R26 ;
        /*6d80*/        FSEL R28, R28, R39, !P1 ;
        /*6d90*/        FSEL R15, R22, R23, !P1 ;
        /*6da0*/        FSEL R14, R23, R22, !P1 ;
        /*6db0*/        PRMT R22, R36, 0x7632, R22 ;
        /*6dc0*/        PRMT R23, R30, 0x7632, R23 ;
        /*6dd0*/        FSEL R6, R34, R35, !P1 ;
        /*6de0*/        FSEL R7, R35, R34, !P1 ;
        /*6df0*/        FFMA R35, R28, R29, R33 ;
        /*6e00*/        PRMT R17, R17, 0x7632, R17 ;
        /*6e10*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*6e20*/        SHF.L.U32 R29, R23, 0x10, RZ ;
        /*6e30*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*6e40*/        FMUL R33, R2, R25 ;
        /*6e50*/        IMAD.U32 R25, R30, 0x10000, RZ ;
        /*6e60*/        FMUL R26, R2, R29 ;
        /*6e70*/        FMUL R17, R0, R17 ;
        /*6e80*/        IMAD.U32 R23, R36, 0x10000, RZ ;
        /*6e90*/        FMUL R25, R62, R25 ;
        /*6ea0*/        FMUL R21, R21, R26 ;
        /*6eb0*/        FMUL R28, R16, R33 ;
        /*6ec0*/        FFMA R16, R20, R17, R35 ;
        /*6ed0*/        SHF.L.U32 R20, R37, 0x10, RZ ;
        /*6ee0*/        FFMA R33, R12, R25, R21 ;
        /*6ef0*/        FMUL R22, R62, R23 ;
        /*6f00*/        PRMT R12, R18, 0x7632, R12 ;
        /*6f10*/        FMUL R23, R3, R20 ;
        /*6f20*/        FFMA R29, R13, R22, R28 ;
        /*6f30*/        IMAD.U32 R21, R12, 0x10000, RZ ;
        /*6f40*/        FFMA R20, R8, R23, R29 ;
        /*6f50*/        FMUL R8, R2, R21 ;
        /*6f60*/        SHFL.BFLY PT, R13, R48, 0x2, 0x1f ;
        /*6f70*/        IMAD.U32 R17, R18, 0x10000, RZ ;
        /*6f80*/        FMUL R15, R15, R8 ;
        /*6f90*/        SHFL.BFLY PT, R2, R27, 0x2, 0x1f ;
        /*6fa0*/        IMAD.U32 R22, R31, 0x10000, RZ ;
        /*6fb0*/        SHFL.BFLY PT, R8, R49, 0x2, 0x1f ;
        /*6fc0*/        SHF.L.U32 R18, R19, 0x10, RZ ;
        /*6fd0*/        FMUL R17, R62, R17 ;
        /*6fe0*/        PRMT R31, R31, 0x7632, R31 ;
        /*6ff0*/        PRMT R19, R19, 0x7632, R19 ;
        /*7000*/        FMUL R25, R3, R22 ;
        /*7010*/        PRMT R37, R37, 0x7632, R37 ;
        /*7020*/        FMUL R18, R3, R18 ;
        /*7030*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*7040*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*7050*/        FFMA R12, R6, R17, R15 ;
        /*7060*/        FFMA R22, R10, R25, R33 ;
        /*7070*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*7080*/        FMUL R10, R0.reuse, R31 ;
        /*7090*/        FMUL R19, R0.reuse, R19 ;
        /*70a0*/        FFMA R7, R7, R18, R12 ;
        /*70b0*/        FMUL R6, R0, R37 ;
        /*70c0*/        SHFL.BFLY PT, R3, R24, 0x1, 0x1f ;
        /*70d0*/        FFMA R10, R11, R10, R22 ;
        /*70e0*/        FFMA R14, R14, R19, R7 ;
        /*70f0*/        FFMA R6, R9, R6, R20 ;
        /*7100*/        FADD R13, R48, R13 ;
        /*7110*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*7120*/        FADD R2, R27, R2 ;
        /*7130*/        FADD R8, R49, R8 ;
        /*7140*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*7150*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*7160*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*7170*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*7180*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*7190*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*71a0*/        FADD R3, R24, R3 ;
        /*71b0*/        FADD R17, R10, R17 ;
        /*71c0*/        FADD R19, R14, R19 ;
        /*71d0*/        F2F.BF16.F32 R3, R3 ;
        /*71e0*/        FADD R11, R16, R11 ;
        /*71f0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*7200*/        FADD R15, R6, R15 ;
        /*7210*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*7220*/        FADD R0, R13, R0 ;
        /*7230*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*7240*/        FADD R7, R2, R7 ;
        /*7250*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*7260*/        FADD R9, R8, R9 ;
        /*7270*/        F2F.BF16.F32 R0, R0 ;
        /*7280*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7290*/        F2F.BF16.F32 R7, R7 ;
        /*72a0*/        FMUL R8, R3, -1.4426950216293334961 ;
        /*72b0*/        F2F.BF16.F32 R9, R9 ;
        /*72c0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*72d0*/        SHF.L.U32 R2, R0, 0x10, RZ ;
        /*72e0*/        FADD R12, R17, R12 ;
        /*72f0*/        FADD R14, R19, R14 ;
        /*7300*/        IMAD.U32 R0, R7, 0x10000, RZ ;
        /*7310*/        FADD R6, R11, R6 ;
        /*7320*/        FADD R10, R15, R10 ;
        /*7330*/        FMUL R18, R0, -1.4426950216293334961 ;
        /*7340*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*7350*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*7360*/        FMUL R19, R9, -1.4426950216293334961 ;
        /*7370*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*7380*/        FMUL R16, R2, -1.4426950216293334961 ;
        /*7390*/        @!P0 FMUL R8, R8, 0.5 ;
        /*73a0*/        FSETP.GEU.AND P1, PT, R18, -126, PT ;
        /*73b0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*73c0*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*73d0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*73e0*/        FSETP.GEU.AND P3, PT, R16, -126, PT ;
        /*73f0*/        MUFU.EX2 R8, R8 ;
        /*7400*/        @!P1 FMUL R18, R18, 0.5 ;
        /*7410*/        @!P2 FMUL R19, R19, 0.5 ;
        /*7420*/        @!P3 FMUL R16, R16, 0.5 ;
        /*7430*/        MUFU.EX2 R18, R18 ;
        /*7440*/        FADD R13, R12, R13 ;
        /*7450*/        FADD R15, R14, R15 ;
        /*7460*/        @!P0 FMUL R8, R8, R8 ;
        /*7470*/        MUFU.EX2 R19, R19 ;
        /*7480*/        FADD R7, R6, R7 ;
        /*7490*/        FADD R11, R10, R11 ;
        /*74a0*/        MUFU.EX2 R17, R16 ;
        /*74b0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*74c0*/        FADD R20, R8, 1 ;
        /*74d0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*74e0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*74f0*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*7500*/        @!P1 FMUL R18, R18, R18 ;
        /*7510*/        @!P2 FMUL R19, R19, R19 ;
        /*7520*/        @!P3 FMUL R17, R17, R17 ;
        /*7530*/        FADD R18, R18, 1 ;
        /*7540*/        FADD R19, R19, 1 ;
        /*7550*/        FADD R17, R17, 1 ;
        /*7560*/        FSETP.GT.AND P0, PT, R20, 8.50705917302346158658e+37, PT ;
        /*7570*/        FSETP.GT.AND P2, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7580*/        FSETP.GT.AND P3, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7590*/        FSETP.GT.AND P1, PT, R17, 8.50705917302346158658e+37, PT ;
        /*75a0*/        FADD R10, R13, R10 ;
        /*75b0*/        FADD R12, R15, R12 ;
        /*75c0*/        FADD R6, R7, R6 ;
        /*75d0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*75e0*/        FADD R8, R11, R8 ;
        /*75f0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*7600*/        @P2 FMUL R18, R18, 0.25 ;
        /*7610*/        @P3 FMUL R19, R19, 0.25 ;
        /*7620*/        @P0 FMUL R20, R20, 0.25 ;
        /*7630*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*7640*/        @P1 FMUL R17, R17, 0.25 ;
        /*7650*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*7660*/        MUFU.RCP R21, R18 ;
        /*7670*/        MUFU.RCP R14, R19 ;
        /*7680*/        MUFU.RCP R20, R20 ;
        /*7690*/        MUFU.RCP R17, R17 ;
        /*76a0*/        @P2 FMUL R0, R0, 0.25 ;
        /*76b0*/        @P3 FMUL R9, R9, 0.25 ;
        /*76c0*/        @P0 FMUL R3, R3, 0.25 ;
        /*76d0*/        @P1 FMUL R2, R2, 0.25 ;
        /*76e0*/        FMUL R21, R21, R0 ;
        /*76f0*/        FMUL R14, R14, R9 ;
        /*7700*/        FADD R13, R10, R13 ;
        /*7710*/        FADD R12, R12, R15 ;
        /*7720*/        FMUL R20, R20, R3 ;
        /*7730*/        FADD R7, R6, R7 ;
        /*7740*/        FADD R8, R8, R11 ;
        /*7750*/        F2FP.BF16.F32.PACK_AB R6, R14, R21 ;
        /*7760*/        F2FP.BF16.F32.PACK_AB R12, R12, R13 ;
        /*7770*/        FMUL R17, R17, R2 ;
        /*7780*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R17, R17, R20 ;
        /*77a0*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*77b0*/        HMUL2.BF16_V2 R7, R7, R17 ;
        /*77c0*/        S2R R2, SR_SWINHI ;
        /*77d0*/        PREEXIT ;
        /*77e0*/        MOV R3, 0x400 ;
        /*77f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*7800*/        LOP3.LUT R0, R4, 0x1e, RZ, 0xc0, !PT ;
        /*7810*/        LEA R3, R76, R3, 0x18 ;
        /*7820*/        LOP3.LUT R10, R77, 0x60, RZ, 0xc0, !PT ;
        /*7830*/        IADD3 R0, R3, R0, RZ ;
        /*7840*/        PRMT R9, R7, 0x7610, R9 ;
        /*7850*/        PRMT R5, R5, 0x654, R0 ;
        /*7860*/        LEA.HI R0, R10, R3, RZ, 0x1c ;
        /*7870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7880*/        PRMT R11, R7, 0x7632, R11 ;
        /*7890*/        PRMT R12, R6.reuse, 0x7610, R12 ;
        /*78a0*/        PRMT R13, R6, 0x7632, R13 ;
        /*78b0*/        MOV R4, R5 ;
        /*78c0*/        MOV R5, R2 ;
        /*78d0*/        STS.U16 [R0], R9 ;
        /*78e0*/        STS.U16 [R0+0x8], R11 ;
        /*78f0*/        STS.U16 [R0+0x10], R12 ;
        /*7900*/        STS.U16 [R0+0x18], R13 ;
        /*7910*/        MEMBAR.ALL.GPU ;
        /*7920*/        ERRBAR;
        /*7930*/        CGAERRBAR ;
        /*7940*/        UCGABAR_ARV ;
        /*7950*/        UCGABAR_WAIT ;
        /*7960*/        CCTL.IVALL ;
        /*7970*/        LD.E.U16 R3, [R4] ;
        /*7980*/        LOP3.LUT R68, R68, 0x1f, R77, 0xf8, !PT ;
        /*7990*/        BSSY B0, 0x7b90 ;
        /*79a0*/        LOP3.LUT P2, RZ, R10, 0x1, R76, 0xf8, !PT ;
        /*79b0*/        LEA R4, P0, R68, UR4, 0x1 ;
        /*79c0*/        LEA.HI.X.SX32 R5, R68, UR5, 0x1, P0 ;
        /*79d0*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*79e0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*79f0*/        FADD R8, |R2|, -RZ ;
        /*7a00*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*7a10*/        FMNMX R7, |R2|, R7, !PT ;
        /*7a20*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*7a30*/        FMNMX R6, R7, R6, !PT ;
        /*7a40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*7a50*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*7a60*/        FMNMX R9, R6, R9, !PT ;
        /*7a70*/        MOV R6, 0x42fe0000 ;
        /*7a80*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*7a90*/        FFMA R6, R7, -R6, 1 ;
        /*7aa0*/        FMNMX R0, R9, R0, !PT ;
        /*7ab0*/        SHFL.BFLY PT, R11, R0, 0x1, 0x1f ;
        /*7ac0*/        FMNMX R11, R0, R11, !PT ;
        /*7ad0*/        FFMA R0, R6, R7, 0.0078740157186985015869 ;
        /*7ae0*/        FCHK P0, R11, 127 ;
        /*7af0*/        FFMA R6, R0, R11, RZ ;
        /*7b00*/        FFMA R7, R6, -127, R11 ;
        /*7b10*/        FFMA R0, R0, R7, R6 ;
        /*7b20*/        @!P0 BRA 0x7b80 ;
        /*7b30*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*7b40*/        MOV R8, 0x7b70 ;
        /*7b50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*7b60*/        CALL.REL.NOINC 0x7dd0 ;
        /*7b70*/        MOV R0, R5 ;
        /*7b80*/        BSYNC B0 ;
        /*7b90*/        FMNMX R3, R0, 9.9999999392252902908e-09, !PT ;
        /*7ba0*/        UMOV UR4, 0x3f800000 ;
        /*7bb0*/        BSSY B0, 0x7ca0 ;
        /*7bc0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7bd0*/        MUFU.RCP R0, R3 ;
        /*7be0*/        FCHK P0, R6, R3 ;
        /*7bf0*/        FFMA R5, -R3, R0, 1 ;
        /*7c00*/        FFMA R0, R0, R5, R0 ;
        /*7c10*/        FFMA R4, R0, 1, RZ ;
        /*7c20*/        FFMA R5, -R3, R4, 1 ;
        /*7c30*/        FFMA R5, R0, R5, R4 ;
        /*7c40*/        @!P0 BRA 0x7c90 ;
        /*7c50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*7c60*/        MOV R6, R3 ;
        /*7c70*/        MOV R8, 0x7c90 ;
        /*7c80*/        CALL.REL.NOINC 0x7dd0 ;
        /*7c90*/        BSYNC B0 ;
        /*7ca0*/        LDC.64 R6, c[0x0][0x248] ;
        /*7cb0*/        FMUL R2, R2, R5 ;
        /*7cc0*/        LOP3.LUT R77, R77, 0x7f, RZ, 0xc0, !PT ;
        /*7cd0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*7ce0*/        F2I.NTZ R9, R2 ;
        /*7cf0*/        LOP3.LUT P0, RZ, R77, 0x1, R76, 0xf8, !PT ;
        /*7d00*/        IADD3 R4, P1, R68, UR4, RZ ;
        /*7d10*/        LEA.HI.X.SX32 R5, R68, UR5, 0x1, P1 ;
        /*7d20*/        @!P2 STG.E.U8 desc[UR6][R4.64], R9 ;
        /*7d30*/        LEA R6, P3, R63, R6, 0x2 ;
        /*7d40*/        LEA.HI.X R7, R63, R7, RZ, 0x2, P3 ;
        /*7d50*/        @!P0 STG.E desc[UR6][R6.64], R3 ;
        /*7d60*/        MEMBAR.ALL.GPU ;
        /*7d70*/        ERRBAR;
        /*7d80*/        CGAERRBAR ;
        /*7d90*/        UCGABAR_ARV ;
        /*7da0*/        UCGABAR_WAIT ;
        /*7db0*/        CCTL.IVALL ;
        /*7dc0*/        EXIT ;
        /*7dd0*/        SHF.R.U32.HI R9, RZ, 0x17, R6 ;
        /*7de0*/        BSSY B1, 0x8410 ;
        /*7df0*/        SHF.R.U32.HI R47, RZ, 0x17, R5 ;
        /*7e00*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*7e10*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*7e20*/        VIADD R52, R9, 0xffffffff ;
        /*7e30*/        VIADD R46, R47, 0xffffffff ;
        /*7e40*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*7e50*/        ISETP.GT.U32.OR P0, PT, R46, 0xfd, P0 ;
        /*7e60*/        @!P0 MOV R45, RZ ;
        /*7e70*/        @!P0 BRA 0x7ff0 ;
        /*7e80*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7e90*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7eb0*/        @P0 BRA 0x83f0 ;
        /*7ec0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*7ed0*/        @!P0 BRA 0x83d0 ;
        /*7ee0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|.reuse, +INF , PT ;
        /*7ef0*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*7f00*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*7f10*/        @!P1 BRA !P3, 0x83d0 ;
        /*7f20*/        LOP3.LUT P3, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f30*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7f40*/        @P1 BRA 0x83b0 ;
        /*7f50*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7f70*/        @P0 BRA 0x8380 ;
        /*7f80*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*7f90*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*7fa0*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*7fb0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*7fc0*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, -0x40 ;
        /*7fd0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*7fe0*/        @!P1 IADD3 R45, R45, 0x40, RZ ;
        /*7ff0*/        LEA R53, R9, 0xc0800000, 0x17 ;
        /*8000*/        BSSY B2, 0x8370 ;
        /*8010*/        IMAD.IADD R53, R6, 0x1, -R53 ;
        /*8020*/        VIADD R6, R47, 0xffffff81 ;
        /*8030*/        MUFU.RCP R55, R53 ;
        /*8040*/        FADD.FTZ R46, -R53, -RZ ;
        /*8050*/        IMAD R5, R6, -0x800000, R5 ;
        /*8060*/        FFMA R52, R55, R46, 1 ;
        /*8070*/        FFMA R52, R55, R52, R55 ;
        /*8080*/        FFMA R47, R5, R52, RZ ;
        /*8090*/        FFMA R54, R46, R47, R5 ;
        /*80a0*/        FFMA R47, R52, R54, R47 ;
        /*80b0*/        IADD3 R54, R6, 0x7f, -R9 ;
        /*80c0*/        FFMA R46, R46, R47, R5 ;
        /*80d0*/        IADD3 R54, R54, R45, RZ ;
        /*80e0*/        FFMA R5, R52, R46, R47 ;
        /*80f0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*8100*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.IADD R6, R6, 0x1, R54 ;
        /*8120*/        VIADD R9, R6, 0xffffffff ;
        /*8130*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*8140*/        @!P0 BRA 0x8350 ;
        /*8150*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT ;
        /*8160*/        @P0 BRA 0x8320 ;
        /*8170*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*8180*/        @P0 BRA 0x8360 ;
        /*8190*/        ISETP.GE.AND P0, PT, R6, -0x18, PT ;
        /*81a0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*81b0*/        @!P0 BRA 0x8360 ;
        /*81c0*/        FFMA.RZ R9, R52, R46.reuse, R47.reuse ;
        /*81d0*/        ISETP.NE.AND P3, PT, R6.reuse, RZ, PT ;
        /*81e0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*81f0*/        LOP3.LUT R45, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*8200*/        FFMA.RP R9, R52.reuse, R46.reuse, R47.reuse ;
        /*8210*/        FFMA.RM R46, R52, R46, R47 ;
        /*8220*/        IADD3 R52, R6, 0x20, RZ ;
        /*8230*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*8240*/        LOP3.LUT R45, R45, 0x800000, RZ, 0xfc, !PT ;
        /*8250*/        FSETP.NEU.FTZ.AND P0, PT, R9, R46, PT ;
        /*8260*/        SHF.L.U32 R52, R45, R52, RZ ;
        /*8270*/        SEL R6, R6, RZ, P3 ;
        /*8280*/        ISETP.NE.AND P1, PT, R52, RZ, P1 ;
        /*8290*/        SHF.R.U32.HI R6, RZ, R6, R45 ;
        /*82a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*82b0*/        SHF.R.U32.HI R46, RZ, 0x1, R6 ;
        /*82c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*82d0*/        LOP3.LUT R9, R9, 0x1, R46, 0xf8, !PT ;
        /*82e0*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*82f0*/        IMAD.IADD R46, R46, 0x1, R9 ;
        /*8300*/        LOP3.LUT R5, R46, R5, RZ, 0xfc, !PT ;
        /*8310*/        BRA 0x8360 ;
        /*8320*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*8330*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*8340*/        BRA 0x8360 ;
        /*8350*/        LEA R5, R54, R5, 0x17 ;
        /*8360*/        BSYNC B2 ;
        /*8370*/        BRA 0x8400 ;
        /*8380*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*8390*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*83a0*/        BRA 0x8400 ;
        /*83b0*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*83c0*/        BRA 0x8400 ;
        /*83d0*/        MUFU.RSQ R5, -QNAN  ;
        /*83e0*/        BRA 0x8400 ;
        /*83f0*/        FADD.FTZ R5, R5, R6 ;
        /*8400*/        BSYNC B1 ;
        /*8410*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*8420*/        RET.REL.NODEC R8 0x0 ;
        /*8430*/        BRA 0x8430;
        /*8440*/        NOP;
        /*8450*/        NOP;
        /*8460*/        NOP;
        /*8470*/        NOP;
        /*8480*/        NOP;
        /*8490*/        NOP;
        /*84a0*/        NOP;
        /*84b0*/        NOP;
        /*84c0*/        NOP;
        /*84d0*/        NOP;
        /*84e0*/        NOP;
        /*84f0*/        NOP;

		..........

