
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_CgaCtaId ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR10, 0x80 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDC.64 R24, c[0x0][0x210] ;
        /*0070*/        I2FP.F32.U32 R2, UR4 ;
        /*0080*/        ULDC UR4, c[0x0][0x150] ;
        /*0090*/        FMUL R2, R2, UR4 ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R5, R2 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00c0*/        IMAD.SHL.U32 R32, R3, 0x8, RZ ;
        /*00d0*/        IMAD R6, R5, 0x2, R0 ;
        /*00e0*/        VOTEU.ALL UP1, P0 ;
        /*00f0*/        IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0110*/        R2UR UR4, R6 ;
        /*0120*/        R2UR UR5, R7 ;
        /*0130*/        LOP3.LUT R6, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.WIDE.U32 R24, R6, 0x2, R24 ;
        /*0150*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0170*/        @!UP1 UIADD3 UR8, UP0, UR4, 0x1800000, URZ ;
        /*0180*/        @!UP1 UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0190*/        @!UP1 UBLKPF.L2 [UR4], UR10 ;
        /*01a0*/        @!UP1 UBLKPF.L2 [UR8], UR10 ;
        /*01b0*/        ACQBULK ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R24.64] ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R24.64+0x800] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R24.64+0x1000] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R24.64+0x1800] ;
        /*0200*/        LOP3.LUT R83, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        PRMT R20, R36.reuse, 0x7632, R20 ;
        /*0220*/        IMAD.U32 R22, R36, 0x10000, RZ ;
        /*0230*/        PRMT R68, R37.reuse, 0x7632, R68 ;
        /*0240*/        IMAD.U32 R62, R37, 0x10000, RZ ;
        /*0250*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0260*/        IMAD.U32 R64, R39, 0x10000, RZ ;
        /*0270*/        SHFL.IDX PT, R7, R22, R83, 0x1f ;
        /*0280*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*0290*/        PRMT R40, R38.reuse, 0x7632, R40 ;
        /*02a0*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*02b0*/        SHFL.IDX PT, R2, R20, R83, 0x1f ;
        /*02c0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*02d0*/        IMAD.U32 R76, R19, 0x10000, RZ ;
        /*02e0*/        PRMT R70, R39, 0x7632, R70 ;
        /*02f0*/        SHFL.IDX PT, R21, R62, R83, 0x1f ;
        /*0300*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0310*/        PRMT R72, R16, 0x7632, R72 ;
        /*0320*/        IMAD.U32 R46, R13, 0x10000, RZ ;
        /*0330*/        SHFL.IDX PT, R23, R68, R83, 0x1f ;
        /*0340*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0350*/        SHF.L.U32 R66, R16, 0x10, RZ ;
        /*0360*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*0370*/        SHFL.IDX PT, R25, R38, R83, 0x1f ;
        /*0380*/        PRMT R36, R17, 0x7632, R36 ;
        /*0390*/        IMAD.U32 R56, R15, 0x10000, RZ ;
        /*03a0*/        PRMT R54, R18.reuse, 0x7632, R54 ;
        /*03b0*/        SHFL.IDX PT, R27, R40, R83, 0x1f ;
        /*03c0*/        SHF.L.U32 R74, R18, 0x10, RZ ;
        /*03d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*03e0*/        PRMT R78, R19, 0x7632, R78 ;
        /*03f0*/        SHFL.IDX PT, R29, R64, R83, 0x1f ;
        /*0400*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0410*/        PRMT R42, R12, 0x7632, R42 ;
        /*0420*/        IMAD.U32 R82, R9, 0x10000, RZ ;
        /*0430*/        FMUL R2, R2, R2 ;
        /*0440*/        SHFL.IDX PT, R17, R72, R83, 0x1f ;
        /*0450*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*0460*/        PRMT R48, R13, 0x7632, R48 ;
        /*0470*/        FFMA R2, R7, R7, R2 ;
        /*0480*/        SHFL.IDX PT, R4, R34, R83, 0x1f ;
        /*0490*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*04a0*/        PRMT R52, R14, 0x7632, R52 ;
        /*04b0*/        FFMA R2, R21, R21, R2 ;
        /*04c0*/        SHFL.IDX PT, R7, R70, R83, 0x1f ;
        /*04d0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R50, R14, 0x10, RZ ;
        /*04f0*/        FFMA R2, R23, R23, R2 ;
        /*0500*/        SHFL.IDX PT, R21, R66, R83, 0x1f ;
        /*0510*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0520*/        PRMT R58, R15, 0x7632, R58 ;
        /*0530*/        FFMA R2, R25, R25, R2 ;
        /*0540*/        SHFL.IDX PT, R16, R36, R83, 0x1f ;
        /*0550*/        PRMT R80, R8, 0x7632, R80 ;
        /*0560*/        IMAD.U32 R90, R11, 0x10000, RZ ;
        /*0570*/        FFMA R2, R27, R27, R2 ;
        /*0580*/        SHFL.IDX PT, R18, R74, R83, 0x1f ;
        /*0590*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R60, R8, 0x10, RZ ;
        /*05b0*/        FFMA R2, R29, R29, R2 ;
        /*05c0*/        SHFL.IDX PT, R24, R54, R83, 0x1f ;
        /*05d0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*05e0*/        PRMT R84, R9, 0x7632, R84 ;
        /*05f0*/        SHFL.IDX PT, R26, R76, R83, 0x1f ;
        /*0600*/        PRMT R88, R10, 0x7632, R88 ;
        /*0610*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0620*/        FFMA R2, R7, R7, R2 ;
        /*0630*/        SHFL.IDX PT, R14, R48, R83, 0x1f ;
        /*0640*/        SHF.L.U32 R86, R10, 0x10, RZ ;
        /*0650*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*0660*/        FFMA R2, R21, R21, R2 ;
        /*0670*/        SHFL.IDX PT, R8, R58, R83, 0x1f ;
        /*0680*/        PRMT R44, R11, 0x7632, R44 ;
        /*0690*/        FFMA R17, R17, R17, R2 ;
        /*06a0*/        SHF.L.U32 R2, R12, 0x10, RZ ;
        /*06b0*/        SHFL.IDX PT, R10, R84, R83, 0x1f ;
        /*06c0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*06d0*/        FFMA R17, R4, R4, R17 ;
        /*06e0*/        MOV R15, 0x400 ;
        /*06f0*/        SHFL.IDX PT, R12, R78, R83, 0x1f ;
        /*0700*/        FFMA R17, R16, R16, R17 ;
        /*0710*/        SHFL.IDX PT, R4, R2, R83, 0x1f ;
        /*0720*/        FFMA R17, R18, R18, R17 ;
        /*0730*/        SHFL.IDX PT, R16, R42, R83, 0x1f ;
        /*0740*/        FFMA R17, R24, R24, R17 ;
        /*0750*/        SHFL.IDX PT, R18, R46, R83, 0x1f ;
        /*0760*/        FFMA R17, R26, R26, R17 ;
        /*0770*/        SHFL.IDX PT, R24, R50, R83, 0x1f ;
        /*0780*/        FFMA R17, R12, R12, R17 ;
        /*0790*/        SHFL.IDX PT, R12, R52, R83, 0x1f ;
        /*07a0*/        FFMA R17, R4, R4, R17 ;
        /*07b0*/        SHFL.IDX PT, R4, R56, R83, 0x1f ;
        /*07c0*/        FFMA R17, R16, R16, R17 ;
        /*07d0*/        SHFL.IDX PT, R16, R60, R83, 0x1f ;
        /*07e0*/        FFMA R17, R18, R18, R17 ;
        /*07f0*/        SHFL.IDX PT, R18, R82, R83, 0x1f ;
        /*0800*/        FFMA R17, R14, R14, R17 ;
        /*0810*/        SHFL.IDX PT, R14, R80, R83, 0x1f ;
        /*0820*/        FFMA R17, R24, R24, R17 ;
        /*0830*/        FFMA R17, R12, R12, R17 ;
        /*0840*/        SHFL.IDX PT, R12, R90, R83, 0x1f ;
        /*0850*/        FFMA R17, R4, R4, R17 ;
        /*0860*/        SHFL.IDX PT, R4, R86, R83, 0x1f ;
        /*0870*/        FFMA R17, R8, R8, R17 ;
        /*0880*/        SHFL.IDX PT, R8, R88, R83, 0x1f ;
        /*0890*/        FFMA R17, R16, R16, R17 ;
        /*08a0*/        FFMA R17, R14, R14, R17 ;
        /*08b0*/        SHFL.IDX PT, R14, R44, R83, 0x1f ;
        /*08c0*/        FFMA R17, R18, R18, R17 ;
        /*08d0*/        FFMA R17, R10, R10, R17 ;
        /*08e0*/        FFMA R17, R4, R4, R17 ;
        /*08f0*/        FFMA R17, R8, R8, R17 ;
        /*0900*/        FFMA R17, R12, R12, R17 ;
        /*0910*/        LDC.64 R12, c[0x0][0x218] ;
        /*0920*/        FFMA R17, R14, R14, R17 ;
        /*0930*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0940*/        IMAD.WIDE.U32 R12, R6, 0x2, R12 ;
        /*0950*/        FADD R7, R17, R4 ;
        /*0960*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0970*/        FADD R8, R7, R4 ;
        /*0980*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0990*/        FADD R9, R8, R9 ;
        /*09a0*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*09b0*/        FADD R14, R9, R4 ;
        /*09c0*/        LEA R4, R0, R15, 0x18 ;
        /*09d0*/        LOP3.LUT R15, R3, 0x60, RZ, 0xc0, !PT ;
        /*09e0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*09f0*/        LEA.HI R92, R15, R4, RZ, 0x1d ;
        /*0a00*/        FADD R7, R14, R11 ;
        /*0a10*/        STS [R92], R7 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LDG.E.128 R8, desc[UR6][R12.64] ;
        /*0a40*/        LDG.E.128 R16, desc[UR6][R12.64+0x800] ;
        /*0a50*/        LDG.E.128 R24, desc[UR6][R12.64+0x1000] ;
        /*0a60*/        LDG.E.128 R28, desc[UR6][R12.64+0x1800] ;
        /*0a70*/        SHF.L.U32 R41, R3, 0x2, RZ ;
        /*0a80*/        IMAD.MOV.U32 R92, RZ, RZ, 0x39800000 ;
        /*0a90*/        BSSY B0, 0x1660 ;
        /*0aa0*/        IMAD.SHL.U32 R87, R5, 0x20, RZ ;
        /*0ab0*/        LOP3.LUT R15, R41, 0xc, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.IADD R15, R4, 0x1, R15 ;
        /*0ad0*/        LDS R15, [R15] ;
        /*0ae0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0af0*/        FADD R14, R15, R14 ;
        /*0b00*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0b10*/        FADD R7, R14, R7 ;
        /*0b20*/        FFMA R7, R7, R92, 9.9999999747524270788e-07 ;
        /*0b30*/        MUFU.RSQ R7, R7 ;
        /*0b40*/        FMUL R22, R22, R7.reuse ;
        /*0b50*/        FMUL R13, R20, R7.reuse ;
        /*0b60*/        FMUL R62, R62, R7.reuse ;
        /*0b70*/        FMUL R21, R68, R7.reuse ;
        /*0b80*/        FMUL R64, R64, R7.reuse ;
        /*0b90*/        FMUL R66, R66, R7.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R13, R13, R22 ;
        /*0bb0*/        FMUL R76, R76, R7.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R21, R21, R62 ;
        /*0bd0*/        FMUL R45, R78, R7.reuse ;
        /*0be0*/        FMUL R74, R74, R7.reuse ;
        /*0bf0*/        FMUL R49, R52, R7.reuse ;
        /*0c00*/        FMUL R42, R42, R7.reuse ;
        /*0c10*/        FMUL R46, R46, R7.reuse ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R45, R45, R76 ;
        /*0c30*/        FMUL R51, R56, R7.reuse ;
        /*0c40*/        FMUL R52, R58, R7.reuse ;
        /*0c50*/        FMUL R50, R50, R7.reuse ;
        /*0c60*/        FMUL R82, R82, R7.reuse ;
        /*0c70*/        FMUL R63, R84, R7.reuse ;
        /*0c80*/        FMUL R86, R86, R7.reuse ;
        /*0c90*/        FMUL R65, R88, R7.reuse ;
        /*0ca0*/        FMUL R90, R90, R7.reuse ;
        /*0cb0*/        FMUL R67, R44, R7 ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*0cd0*/        FMUL R53, R60, R7.reuse ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R49, R49, R50 ;
        /*0cf0*/        FMUL R80, R80, R7 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R63, R63, R82 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R65, R65, R86 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R67, R67, R90 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R53, R80, R53 ;
        /*0d40*/        HMUL2.BF16_V2 R13, R8, R13 ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R21, R9, R21, -RZ ;
        /*0d60*/        FMUL R8, R38, R7.reuse ;
        /*0d70*/        FMUL R9, R40, R7 ;
        /*0d80*/        PRMT R23, R13, 0x7632, R23 ;
        /*0d90*/        PRMT R20, R13, 0x7610, R20 ;
        /*0da0*/        FMUL R13, R70, R7.reuse ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*0dc0*/        FMUL R9, R72, R7.reuse ;
        /*0dd0*/        PRMT R22, R21, 0x7632, R22 ;
        /*0de0*/        IMAD.U32 R40, R20, 0x10000, RZ ;
        /*0df0*/        F2FP.BF16.F32.PACK_AB R13, R13, R64 ;
        /*0e00*/        HMUL2.BF16_V2 R8, R10, R8 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R66, R9, R66 ;
        /*0e20*/        FMUL R9, R36, R7.reuse ;
        /*0e30*/        IMAD.U32 R38, R21, 0x10000, RZ ;
        /*0e40*/        SHF.L.U32 R39, R23, 0x10, RZ ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R13, R11, R13, -RZ ;
        /*0e60*/        PRMT R14, R8, 0x7610, R14 ;
        /*0e70*/        IMAD.U32 R37, R22, 0x10000, RZ ;
        /*0e80*/        PRMT R15, R8, 0x7632, R15 ;
        /*0e90*/        FMUL R8, R34, R7 ;
        /*0ea0*/        FMNMX R43, |R40|, |R39|, !PT ;
        /*0eb0*/        IMAD.U32 R36, R14, 0x10000, RZ ;
        /*0ec0*/        SHF.L.U32 R35, R15, 0x10, RZ ;
        /*0ed0*/        HMUL2.BF16_V2 R66, R16, R66 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R51, R27, R51, -RZ ;
        /*0f00*/        PRMT R11, R13.reuse, 0x7632, R11 ;
        /*0f10*/        HMUL2.BF16_V2 R44, R26, R49 ;
        /*0f20*/        PRMT R10, R13, 0x7610, R10 ;
        /*0f30*/        FMUL R13, R54, R7 ;
        /*0f40*/        FMNMX R62, |R36|, |R35|, !PT ;
        /*0f50*/        IMAD.U32 R33, R11, 0x10000, RZ ;
        /*0f60*/        FMNMX R12, |R38|, |R37|, !PT ;
        /*0f70*/        IMAD.U32 R34, R10, 0x10000, RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R9, R13, R74 ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R13, R17, R8, -RZ ;
        /*0fa0*/        FMNMX R43, R43, R12, !PT ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R8, R19, R45, -RZ ;
        /*0fc0*/        FMNMX R47, |R34|, |R33|, !PT ;
        /*0fd0*/        FMUL R45, R2, R7 ;
        /*0fe0*/        HMUL2.BF16_V2 R12, R18, R9 ;
        /*0ff0*/        PRMT R18, R66, 0x7610, R18 ;
        /*1000*/        HFMA2.MMA.BF16_V2 R26, R31, R67, -RZ ;
        /*1010*/        FMNMX R62, R62, R47, !PT ;
        /*1020*/        FMUL R47, R48, R7 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R42, R42, R45 ;
        /*1040*/        IMAD.U32 R61, R18, 0x10000, RZ ;
        /*1050*/        PRMT R17, R13, 0x7632, R17 ;
        /*1060*/        IMAD.U32 R57, R12, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*1080*/        HMUL2.BF16_V2 R42, R24, R42 ;
        /*1090*/        PRMT R16, R13, 0x7610, R16 ;
        /*10a0*/        HMUL2.BF16_V2 R24, R30, R65 ;
        /*10b0*/        PRMT R9, R8, 0x7632, R9 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R30, R29, R63, -RZ ;
        /*10d0*/        PRMT R19, R66, 0x7632, R19 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R46, R25, R46, -RZ ;
        /*10f0*/        PRMT R13, R12, 0x7632, R13 ;
        /*1100*/        IMAD.U32 R59, R16, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R60, R19, 0x10, RZ ;
        /*1120*/        IMAD.U32 R58, R17, 0x10000, RZ ;
        /*1130*/        SHF.L.U32 R56, R13, 0x10, RZ ;
        /*1140*/        IMAD.U32 R55, R8, 0x10000, RZ ;
        /*1150*/        FMNMX R2, R43, R62, !PT ;
        /*1160*/        IMAD.U32 R54, R9, 0x10000, RZ ;
        /*1170*/        HMUL2.BF16_V2 R28, R28, R53 ;
        /*1180*/        PRMT R53, R42, 0x7632, R53 ;
        /*1190*/        IMAD.U32 R65, R46, 0x10000, RZ ;
        /*11a0*/        PRMT R52, R42, 0x7610, R52 ;
        /*11b0*/        SHFL.BFLY PT, R49, R2, 0x2, 0x1f ;
        /*11c0*/        FMNMX R48, |R61|, |R60|, !PT ;
        /*11d0*/        IMAD.U32 R67, R44, 0x10000, RZ ;
        /*11e0*/        FMNMX R69, |R59|, |R58|, !PT ;
        /*11f0*/        IMAD.U32 R63, R52, 0x10000, RZ ;
        /*1200*/        PRMT R47, R46, 0x7632, R47 ;
        /*1210*/        IMAD.U32 R73, R30, 0x10000, RZ ;
        /*1220*/        PRMT R43, R51.reuse, 0x7632, R43 ;
        /*1230*/        IMAD.U32 R75, R24, 0x10000, RZ ;
        /*1240*/        PRMT R42, R51, 0x7610, R42 ;
        /*1250*/        IMAD.U32 R66, R47, 0x10000, RZ ;
        /*1260*/        FMNMX R64, |R57|, |R56|, !PT ;
        /*1270*/        IMAD.U32 R70, R43, 0x10000, RZ ;
        /*1280*/        FMNMX R71, |R55|, |R54|, !PT ;
        /*1290*/        IMAD.U32 R77, R26, 0x10000, RZ ;
        /*12a0*/        PRMT R31, R30, 0x7632, R31 ;
        /*12b0*/        PRMT R27, R26, 0x7632, R27 ;
        /*12c0*/        PRMT R45, R44, 0x7632, R45 ;
        /*12d0*/        IMAD.U32 R74, R31, 0x10000, RZ ;
        /*12e0*/        PRMT R29, R28, 0x7632, R29 ;
        /*12f0*/        IMAD.U32 R78, R27, 0x10000, RZ ;
        /*1300*/        PRMT R25, R24, 0x7632, R25 ;
        /*1310*/        FMNMX R7, R48, R69, !PT ;
        /*1320*/        IMAD.U32 R69, R42, 0x10000, RZ ;
        /*1330*/        FMNMX R48, R64, R71, !PT ;
        /*1340*/        IMAD.U32 R71, R28, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R64, R53, 0x10, RZ ;
        /*1360*/        SHF.L.U32 R68, R45, 0x10, RZ ;
        /*1370*/        SHF.L.U32 R72, R29, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R76, R25, 0x10, RZ ;
        /*1390*/        FMNMX R50, |R63|, |R64|, !PT ;
        /*13a0*/        FMNMX R51, |R65|, |R66|, !PT ;
        /*13b0*/        FMNMX R62, |R67|, |R68|, !PT ;
        /*13c0*/        FMNMX R79, |R69|, |R70|, !PT ;
        /*13d0*/        FMNMX R80, |R71|, |R72|, !PT ;
        /*13e0*/        FMNMX R81, |R73|, |R74|, !PT ;
        /*13f0*/        FMNMX R82, |R75|, |R76|, !PT ;
        /*1400*/        FMNMX R85, |R77|, |R78|, !PT ;
        /*1410*/        FMNMX R50, R50, R51, !PT ;
        /*1420*/        FMNMX R79, R62, R79, !PT ;
        /*1430*/        FMNMX R80, R80, R81, !PT ;
        /*1440*/        FMNMX R85, R82, R85, !PT ;
        /*1450*/        FMNMX R7, R7, R48, !PT ;
        /*1460*/        FMNMX R50, R50, R79, !PT ;
        /*1470*/        FMNMX R80, R80, R85, !PT ;
        /*1480*/        SHFL.BFLY PT, R48, R7, 0x2, 0x1f ;
        /*1490*/        FMNMX R49, R2, R49, !PT ;
        /*14a0*/        MOV R85, 0x42fe0000 ;
        /*14b0*/        SHFL.BFLY PT, R79, R50, 0x2, 0x1f ;
        /*14c0*/        SHFL.BFLY PT, R81, R80, 0x2, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R2, R49, 0x1, 0x1f ;
        /*14e0*/        FMNMX R51, R7, R48, !PT ;
        /*14f0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3c010204 ;
        /*1500*/        FMNMX R79, R50, R79, !PT ;
        /*1510*/        SHFL.BFLY PT, R62, R51, 0x1, 0x1f ;
        /*1520*/        FFMA R7, R48, -R85, 1 ;
        /*1530*/        FMNMX R81, R80, R81, !PT ;
        /*1540*/        SHFL.BFLY PT, R82, R79, 0x1, 0x1f ;
        /*1550*/        FFMA R7, R7, R48, 0.0078740157186985015869 ;
        /*1560*/        FMNMX R2, R49, R2, !PT ;
        /*1570*/        SHFL.BFLY PT, R84, R81, 0x1, 0x1f ;
        /*1580*/        FCHK P0, R2, 127 ;
        /*1590*/        FFMA R48, R2, R7, RZ ;
        /*15a0*/        FFMA R49, R48, -127, R2 ;
        /*15b0*/        FFMA R48, R7, R49, R48 ;
        /*15c0*/        FMNMX R50, R51, R62, !PT ;
        /*15d0*/        FMNMX R80, R79, R82, !PT ;
        /*15e0*/        IMAD R79, R0, 0x80, R3 ;
        /*15f0*/        FMNMX R51, R81, R84, !PT ;
        /*1600*/        @!P0 BRA 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R62, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0x81a0 ;
        /*1640*/        MOV R48, R2 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1670*/        FCHK P0, R50, 127 ;
        /*1680*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R7, R2, -R7, 1 ;
        /*16b0*/        FFMA R62, R7, R2, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R49, R50, R62, RZ ;
        /*16d0*/        FFMA R2, R49, -127, R50 ;
        /*16e0*/        FFMA R49, R62, R2, R49 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1710*/        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        /*1720*/        MOV R62, 0x1740 ;
        /*1730*/        CALL.REL.NOINC 0x81a0 ;
        /*1740*/        IMAD.MOV.U32 R49, RZ, RZ, R2 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1770*/        FCHK P0, R80, 127 ;
        /*1780*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        FFMA R7, R2, -R7, 1 ;
        /*17b0*/        FFMA R2, R7, R2, 0.0078740157186985015869 ;
        /*17c0*/        FFMA R7, R80, R2, RZ ;
        /*17d0*/        FFMA R50, R7, -127, R80 ;
        /*17e0*/        FFMA R50, R2, R50, R7 ;
        /*17f0*/        @!P0 BRA 0x1850 ;
        /*1800*/        MOV R2, R80 ;
        /*1810*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1820*/        MOV R62, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0x81a0 ;
        /*1840*/        IMAD.MOV.U32 R50, RZ, RZ, R2 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        HFMA2.MMA R7, -RZ, RZ, 3.49609375, 0 ;
        /*1870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R51, 127 ;
        /*1890*/        BSSY B0, 0x1950 ;
        /*18a0*/        FFMA R7, R2, -R7, 1 ;
        /*18b0*/        FFMA R81, R7, R2, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R2, R51, R81, RZ ;
        /*18d0*/        FFMA R7, R2, -127, R51 ;
        /*18e0*/        FFMA R2, R81, R7, R2 ;
        /*18f0*/        @!P0 BRA 0x1940 ;
        /*1900*/        IMAD.MOV.U32 R2, RZ, RZ, R51 ;
        /*1910*/        MOV R62, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1930*/        CALL.REL.NOINC 0x81a0 ;
        /*1940*/        BSYNC B0 ;
        /*1950*/        FMNMX R48, R48, 9.9999999392252902908e-09, !PT ;
        /*1960*/        UMOV UR4, 0x3f800000 ;
        /*1970*/        BSSY B0, 0x1aa0 ;
        /*1980*/        IMAD.U32 R81, RZ, RZ, UR4 ;
        /*1990*/        MUFU.RCP R7, R48 ;
        /*19a0*/        FMNMX R49, R49, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        FMNMX R50, R50, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FCHK P0, R81, R48 ;
        /*19d0*/        FFMA R80, -R48, R7, 1 ;
        /*19e0*/        FFMA R80, R7, R80, R7 ;
        /*19f0*/        FFMA R7, R80, 1, RZ ;
        /*1a00*/        FFMA R51, -R48, R7, 1 ;
        /*1a10*/        FFMA R80, R80, R51, R7 ;
        /*1a20*/        FMNMX R51, R2, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1a50*/        IMAD.MOV.U32 R7, RZ, RZ, R48 ;
        /*1a60*/        MOV R62, 0x1a80 ;
        /*1a70*/        CALL.REL.NOINC 0x81a0 ;
        /*1a80*/        IMAD.MOV.U32 R80, RZ, RZ, R2 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        MUFU.RCP R2, R49 ;
        /*1ab0*/        UMOV UR4, 0x3f800000 ;
        /*1ac0*/        BSSY B0, 0x1bb0 ;
        /*1ad0*/        IMAD.U32 R62, RZ, RZ, UR4 ;
        /*1ae0*/        FCHK P0, R62, R49 ;
        /*1af0*/        FFMA R85, -R49, R2, 1 ;
        /*1b00*/        FFMA R85, R2, R85, R2 ;
        /*1b10*/        FFMA R2, R85, 1, RZ ;
        /*1b20*/        FFMA R7, -R49, R2, 1 ;
        /*1b30*/        FFMA R85, R85, R7, R2 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1b60*/        IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        /*1b70*/        MOV R62, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x81a0 ;
        /*1b90*/        IMAD.MOV.U32 R85, RZ, RZ, R2 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MUFU.RCP R7, R50 ;
        /*1bc0*/        UMOV UR4, 0x3f800000 ;
        /*1bd0*/        BSSY B0, 0x1cc0 ;
        /*1be0*/        IMAD.U32 R81, RZ, RZ, UR4 ;
        /*1bf0*/        FCHK P0, R81, R50 ;
        /*1c00*/        FFMA R84, -R50, R7, 1 ;
        /*1c10*/        FFMA R84, R7, R84, R7 ;
        /*1c20*/        FFMA R7, R84, 1, RZ ;
        /*1c30*/        FFMA R2, -R50, R7, 1 ;
        /*1c40*/        FFMA R84, R84, R2, R7 ;
        /*1c50*/        @!P0 BRA 0x1cb0 ;
        /*1c60*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1c70*/        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        /*1c80*/        MOV R62, 0x1ca0 ;
        /*1c90*/        CALL.REL.NOINC 0x81a0 ;
        /*1ca0*/        IMAD.MOV.U32 R84, RZ, RZ, R2 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        MUFU.RCP R2, R51 ;
        /*1cd0*/        UMOV UR4, 0x3f800000 ;
        /*1ce0*/        BSSY B0, 0x1dc0 ;
        /*1cf0*/        IMAD.U32 R82, RZ, RZ, UR4 ;
        /*1d00*/        FCHK P0, R82, R51 ;
        /*1d10*/        FFMA R7, -R51, R2, 1 ;
        /*1d20*/        FFMA R2, R2, R7, R2 ;
        /*1d30*/        FFMA R7, R2, 1, RZ ;
        /*1d40*/        FFMA R62, -R51, R7, 1 ;
        /*1d50*/        FFMA R2, R2, R62, R7 ;
        /*1d60*/        @!P0 BRA 0x1db0 ;
        /*1d70*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1d80*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*1d90*/        MOV R62, 0x1db0 ;
        /*1da0*/        CALL.REL.NOINC 0x81a0 ;
        /*1db0*/        BSYNC B0 ;
        /*1dc0*/        FMUL R40, R40, R80.reuse ;
        /*1dd0*/        FMUL R39, R39, R80.reuse ;
        /*1de0*/        FMUL R36, R36, R80.reuse ;
        /*1df0*/        FMUL R35, R35, R80.reuse ;
        /*1e00*/        FMUL R61, R61, R85.reuse ;
        /*1e10*/        FMUL R60, R60, R85.reuse ;
        /*1e20*/        FMUL R7, R38, R80.reuse ;
        /*1e30*/        F2I.NTZ R40, R40 ;
        /*1e40*/        FMUL R38, R37, R80.reuse ;
        /*1e50*/        FMUL R34, R34, R80.reuse ;
        /*1e60*/        FMUL R33, R33, R80 ;
        /*1e70*/        FMUL R62, R56, R85.reuse ;
        /*1e80*/        FMUL R80, R63, R84.reuse ;
        /*1e90*/        FMUL R81, R64, R84.reuse ;
        /*1ea0*/        FMUL R56, R65, R84.reuse ;
        /*1eb0*/        F2I.NTZ R39, R39 ;
        /*1ec0*/        FMUL R57, R57, R85.reuse ;
        /*1ed0*/        FMUL R64, R67, R84.reuse ;
        /*1ee0*/        FMUL R65, R68, R84.reuse ;
        /*1ef0*/        FMUL R63, R69, R84 ;
        /*1f00*/        FMUL R69, R71, R2.reuse ;
        /*1f10*/        FMUL R72, R72, R2 ;
        /*1f20*/        FMUL R37, R59, R85 ;
        /*1f30*/        F2I.NTZ R36, R36 ;
        /*1f40*/        FMUL R59, R66, R84 ;
        /*1f50*/        IMAD.SHL.U32 R66, R3, 0x2, RZ ;
        /*1f60*/        FMUL R75, R75, R2.reuse ;
        /*1f70*/        FMUL R76, R76, R2.reuse ;
        /*1f80*/        FMUL R73, R73, R2.reuse ;
        /*1f90*/        FMUL R74, R74, R2.reuse ;
        /*1fa0*/        LOP3.LUT R66, R66, 0xc0, RZ, 0xc0, !PT ;
        /*1fb0*/        F2I.NTZ R35, R35 ;
        /*1fc0*/        FMUL R77, R77, R2.reuse ;
        /*1fd0*/        FMUL R78, R78, R2 ;
        /*1fe0*/        LOP3.LUT R71, R66, 0x40, R41, 0xf8, !PT ;
        /*1ff0*/        FMUL R55, R55, R85.reuse ;
        /*2000*/        PRMT R2, R40, 0x3340, R39 ;
        /*2010*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2020*/        LOP3.LUT R41, R36, 0xff, RZ, 0xc0, !PT ;
        /*2030*/        F2I.NTZ R61, R61 ;
        /*2040*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2050*/        FMUL R58, R58, R85.reuse ;
        /*2060*/        FMUL R54, R54, R85 ;
        /*2070*/        LOP3.LUT R67, R5, 0x3, R3.reuse, 0xf8, !PT ;
        /*2080*/        FMUL R70, R70, R84 ;
        /*2090*/        SHF.R.U32.HI R84, RZ, 0x5, R3 ;
        /*20a0*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*20b0*/        F2I.NTZ R60, R60 ;
        /*20c0*/        PRMT R66, R36, 0x3340, R35 ;
        /*20d0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*20e0*/        SHF.L.U32 R68, R35, 0x8, RZ ;
        /*20f0*/        LOP3.LUT P2, RZ, R67, 0x1, R0, 0xf8, !PT ;
        /*2100*/        LOP3.LUT R41, R41, 0xff00, R68, 0xf8, !PT ;
        /*2110*/        F2I.NTZ R57, R57 ;
        /*2120*/        SHF.R.U32.HI R79, RZ, 0x3, R79 ;
        /*2130*/        SGXT.U32 R84, R84, 0x2 ;
        /*2140*/        PRMT R21, R21, 0x5410, R22 ;
        /*2150*/        PRMT R36, R61.reuse, 0x3340, R60 ;
        /*2160*/        F2I.NTZ R62, R62 ;
        /*2170*/        IMAD.SHL.U32 R82, R60, 0x100, RZ ;
        /*2180*/        LOP3.LUT R61, R61, 0xff, RZ, 0xc0, !PT ;
        /*2190*/        LOP3.LUT R60, R40, 0xff00, R39, 0xf8, !PT ;
        /*21a0*/        LOP3.LUT R39, R61, 0xff00, R82, 0xf8, !PT ;
        /*21b0*/        F2I.NTZ R64, R64 ;
        /*21c0*/        PRMT R22, R14, 0x5410, R15 ;
        /*21d0*/        LOP3.LUT R84, R84, 0x10, R79, 0xf8, !PT ;
        /*21e0*/        PRMT R20, R20, 0x5410, R23 ;
        /*21f0*/        PRMT R61, R57.reuse, 0x3340, R62 ;
        /*2200*/        F2I.NTZ R65, R65 ;
        /*2210*/        IMAD.SHL.U32 R62, R62, 0x100, RZ ;
        /*2220*/        LOP3.LUT R57, R57, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        LOP3.LUT P1, RZ, R5, 0x1, R0, 0xf8, !PT ;
        /*2240*/        LOP3.LUT R57, R57, 0xff00, R62, 0xf8, !PT ;
        /*2250*/        F2I.NTZ R69, R69 ;
        /*2260*/        LOP3.LUT R35, R64, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        PRMT R28, R28, 0x5410, R29 ;
        /*2280*/        PRMT R29, R30, 0x5410, R31 ;
        /*2290*/        PRMT R68, R64, 0x3340, R65 ;
        /*22a0*/        F2I.NTZ R72, R72 ;
        /*22b0*/        SHF.L.U32 R40, R65, 0x8, RZ ;
        /*22c0*/        PRMT R30, R24, 0x5410, R25 ;
        /*22d0*/        LOP3.LUT R35, R35, 0xff00, R40, 0xf8, !PT ;
        /*22e0*/        PRMT R31, R26, 0x5410, R27 ;
        /*22f0*/        F2I.NTZ R75, R75 ;
        /*2300*/        SHF.L.U32 R83, R83, 0x3, RZ ;
        /*2310*/        PRMT R64, R69, 0x3340, R72 ;
        /*2320*/        F2I.NTZ R76, R76 ;
        /*2330*/        IMAD.SHL.U32 R72, R72, 0x100, RZ ;
        /*2340*/        LOP3.LUT R69, R69, 0xff, RZ, 0xc0, !PT ;
        /*2350*/        LOP3.LUT R62, R69, 0xff00, R72, 0xf8, !PT ;
        /*2360*/        F2I.NTZ R7, R7 ;
        /*2370*/        LOP3.LUT R40, R75, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R72, R71, 0x30, R32, 0xf8, !PT ;
        /*2390*/        PRMT R69, R75, 0x3340, R76 ;
        /*23a0*/        F2I.NTZ R38, R38 ;
        /*23b0*/        IMAD.SHL.U32 R79, R76, 0x100, RZ ;
        /*23c0*/        LOP3.LUT R40, R40, 0xff00, R79, 0xf8, !PT ;
        /*23d0*/        IMAD.U32 R75, R7, 0x10000, RZ ;
        /*23e0*/        F2I.NTZ R37, R37 ;
        /*23f0*/        LOP3.LUT R71, R75, 0xff0000, RZ, 0xc0, !PT ;
        /*2400*/        PRMT R75, R7, 0x3340, R38 ;
        /*2410*/        F2I.NTZ R80, R80 ;
        /*2420*/        IMAD R71, R38, 0x1000000, R71 ;
        /*2430*/        IMAD.IADD R60, R60, 0x1, R71 ;
        /*2440*/        IMAD.U32 R7, R37, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R81, R81 ;
        /*2460*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        F2I.NTZ R55, R55 ;
        /*2480*/        PRMT R67, R80, 0x3340, R81 ;
        /*2490*/        F2I.NTZ R58, R58 ;
        /*24a0*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        IMAD.SHL.U32 R81, R81, 0x100, RZ ;
        /*24c0*/        LOP3.LUT R65, R80, 0xff00, R81, 0xf8, !PT ;
        /*24d0*/        F2I.NTZ R34, R34 ;
        /*24e0*/        LDC.64 R80, c[0x0][0x250] ;
        /*24f0*/        SHF.L.U32 R14, R55, 0x10, RZ ;
        /*2500*/        PRMT R37, R37, 0x3340, R58 ;
        /*2510*/        F2I.NTZ R33, R33 ;
        /*2520*/        IMAD R58, R58, 0x1000000, R7 ;
        /*2530*/        LOP3.LUT R7, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2540*/        PRMT R36, R36, 0x5410, R37 ;
        /*2550*/        SHF.L.U32 R23, R34, 0x10, RZ ;
        /*2560*/        F2I.NTZ R54, R54 ;
        /*2570*/        LOP3.LUT R32, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        PRMT R23, R10, 0x5410, R11 ;
        /*2590*/        PRMT R79, R34, 0x3340, R33 ;
        /*25a0*/        F2I.NTZ R56, R56 ;
        /*25b0*/        LOP3.LUT P0, R11, R3, 0x1, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.WIDE.U32 R80, R6, 0x2, R80 ;
        /*25d0*/        PRMT R79, R66, 0x5410, R79 ;
        /*25e0*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*25f0*/        PRMT R34, R55, 0x3340, R54 ;
        /*2600*/        F2I.NTZ R63, R63 ;
        /*2610*/        IMAD R54, R54, 0x1000000, R7 ;
        /*2620*/        @!P1 STG.E.128 desc[UR6][R80.64], R20 ;
        /*2630*/        IMAD.SHL.U32 R11, R3, 0x20, RZ ;
        /*2640*/        LOP3.LUT R72, R72, 0x240, R15, 0x78, !PT ;
        /*2650*/        IMAD R32, R33, 0x1000000, R32 ;
        /*2660*/        PRMT R37, R61, 0x5410, R34 ;
        /*2670*/        IMAD.U32 R7, R56, 0x10000, RZ ;
        /*2680*/        F2I.NTZ R77, R77 ;
        /*2690*/        LOP3.LUT R11, R11, 0x100, RZ, 0xc0, !PT ;
        /*26a0*/        @!P1 STG.E.128 desc[UR6][R80.64+0x1800], R28 ;
        /*26b0*/        IADD3 R61, R39, R58, RZ ;
        /*26c0*/        IMAD.IADD R32, R41, 0x1, R32 ;
        /*26d0*/        LOP3.LUT R38, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        SHF.L.U32 R10, R63, 0x10, RZ ;
        /*26f0*/        F2I.NTZ R70, R70 ;
        /*2700*/        LOP3.LUT R7, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        PRMT R22, R12, 0x5410, R13 ;
        /*2720*/        IMAD.U32 R10, R77, 0x10000, RZ ;
        /*2730*/        F2I.NTZ R73, R73 ;
        /*2740*/        IADD3 R12, P3, R6, UR4, RZ ;
        /*2750*/        PRMT R23, R8, 0x5410, R9 ;
        /*2760*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2770*/        IMAD.X R13, RZ, RZ, UR5, P3 ;
        /*2780*/        PRMT R63, R63, 0x3340, R70 ;
        /*2790*/        F2I.NTZ R78, R78 ;
        /*27a0*/        IMAD R14, R70, 0x1000000, R7 ;
        /*27b0*/        PRMT R8, R52, 0x5410, R53 ;
        /*27c0*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*27d0*/        PRMT R9, R46, 0x5410, R47 ;
        /*27e0*/        PRMT R21, R16, 0x5410, R17 ;
        /*27f0*/        F2I.NTZ R74, R74 ;
        /*2800*/        SHF.L.U32 R7, R73, 0x10, RZ ;
        /*2810*/        PRMT R20, R18, 0x5410, R19 ;
        /*2820*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2830*/        PRMT R70, R77, 0x3340, R78 ;
        /*2840*/        F2I.NTZ R59, R59 ;
        /*2850*/        LEA R15, R78, R10, 0x18 ;
        /*2860*/        @!P1 STG.E.128 desc[UR6][R80.64+0x800], R20 ;
        /*2870*/        PRMT R78, R2, 0x5410, R75 ;
        /*2880*/        SHF.R.U32.HI R2, RZ, 0x2, R3 ;
        /*2890*/        IMAD.IADD R55, R40, 0x1, R15 ;
        /*28a0*/        PRMT R10, R44, 0x5410, R45 ;
        /*28b0*/        IMAD R33, R74, 0x1000000, R7 ;
        /*28c0*/        IADD3 R7, R72, R4, R11 ;
        /*28d0*/        PRMT R11, R42, 0x5410, R43 ;
        /*28e0*/        SGXT.U32 R2, R2, 0x5 ;
        /*28f0*/        PRMT R56, R56, 0x3340, R59 ;
        /*2900*/        @!P1 STG.E.128 desc[UR6][R80.64+0x1000], R8 ;
        /*2910*/        PRMT R73, R73, 0x3340, R74 ;
        /*2920*/        IMAD R38, R59, 0x1000000, R38 ;
        /*2930*/        PRMT R17, R68, 0x5410, R63 ;
        /*2940*/        @!P1 STG.E.64 desc[UR6][R12.64], R78 ;
        /*2950*/        PRMT R16, R67, 0x5410, R56 ;
        /*2960*/        PRMT R68, R64, 0x5410, R73 ;
        /*2970*/        @!P1 STG.E.64 desc[UR6][R12.64+0x400], R36 ;
        /*2980*/        PRMT R69, R69, 0x5410, R70 ;
        /*2990*/        LOP3.LUT R52, R84, R87, RZ, 0xfc, !PT ;
        /*29a0*/        @!P1 STG.E.64 desc[UR6][R12.64+0x800], R16 ;
        /*29b0*/        @!P1 STG.E.64 desc[UR6][R12.64+0xc00], R68 ;
        /*29c0*/        LEA R8, P3, R2, UR4, 0x2 ;
        /*29d0*/        IMAD.IADD R10, R65, 0x1, R38 ;
        /*29e0*/        LEA.HI.X R9, R2, UR5, RZ, 0x2, P3 ;
        /*29f0*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*2a00*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2a10*/        @!P2 STG.E desc[UR6][R8.64], R48 ;
        /*2a20*/        LOP3.LUT R11, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD.SHL.U32 R12, R52, 0x200, RZ ;
        /*2a40*/        @!P2 STG.E desc[UR6][R8.64+0x80], R49 ;
        /*2a50*/        LOP3.LUT R17, R11, 0x240, RZ, 0x3c, !PT ;
        /*2a60*/        IMAD.IADD R6, R4, 0x1, R11 ;
        /*2a70*/        IADD3 R11, R62, R33, RZ ;
        /*2a80*/        @!P2 STG.E desc[UR6][R8.64+0x100], R50 ;
        /*2a90*/        IMAD.IADD R33, R57, 0x1, R54 ;
        /*2aa0*/        LEA R52, P1, R52, UR4, 0xb ;
        /*2ab0*/        IMAD.IADD R56, R4, 0x1, R17 ;
        /*2ac0*/        @!P2 STG.E desc[UR6][R8.64+0x180], R51 ;
        /*2ad0*/        IMAD.IADD R54, R35, 0x1, R14 ;
        /*2ae0*/        LEA.HI.X.SX32 R53, R12, UR5, 0x2, P1 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        IMAD.WIDE.U32 R52, R83, 0x4, R52 ;
        /*2b10*/        LOP3.LUT R8, R3, 0xc, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD R8, R8, 0x28, RZ ;
        /*2b30*/        LOP3.LUT R9, R8, 0x70, R3, 0x78, !PT ;
        /*2b40*/        IMAD.IADD R57, R4, 0x1, R9 ;
        /*2b50*/        STSM.16.M88.2 [R7], R60 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        LDS.128 R36, [R6] ;
        /*2b80*/        LDS.128 R24, [R56] ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        STSM.16.M88.2 [R7], R10 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LDS.128 R44, [R6] ;
        /*2bd0*/        LDS.128 R20, [R56] ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        STSM.16.M88.2 [R7], R32 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        LDS.128 R28, [R6] ;
        /*2c20*/        LDS.128 R16, [R56] ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        STSM.16.M88.2 [R7], R54 ;
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        LDS.128 R40, [R6] ;
        /*2c70*/        LDS.128 R32, [R56] ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        STS.128 [R57], R48 ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cb0*/        LDG.E.128 R8, desc[UR6][R52.64] ;
        /*2cc0*/        LDG.E.128 R12, desc[UR6][R52.64+0x10] ;
        /*2cd0*/        LDG.E.128 R68, desc[UR6][R52.64+0x410] ;
        /*2ce0*/        LDG.E.128 R72, desc[UR6][R52.64+0x400] ;
        /*2cf0*/        LOP3.LUT R54, R84, R87, RZ, 0xfc, !PT ;
        /*2d00*/        LOP3.LUT R88, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2d10*/        SHF.L.U32 R7, R54.reuse, 0x7, RZ ;
        /*2d20*/        LEA R6, P1, R54, UR8, 0x8 ;
        /*2d30*/        IMAD.SHL.U32 R88, R88, 0x4, RZ ;
        /*2d40*/        LEA.HI.X.SX32 R7, R7, UR9, 0x1, P1 ;
        /*2d50*/        IMAD.WIDE.U32 R6, R88, 0x2, R6 ;
        /*2d60*/        LOP3.LUT R64, R87, 0x4, R84, 0xfe, !PT ;
        /*2d70*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*2d80*/        IMAD.SHL.U32 R48, R64.reuse, 0x200, RZ ;
        /*2d90*/        LEA R64, P1, R64, UR4, 0xb ;
        /*2da0*/        LEA.HI.X.SX32 R65, R48, UR5, 0x2, P1 ;
        /*2db0*/        IMAD.WIDE.U32 R64, R83, 0x4, R64 ;
        /*2dc0*/        LDG.E.128 R76, desc[UR6][R64.64] ;
        /*2dd0*/        LDG.E.128 R48, desc[UR6][R64.64+0x10] ;
        /*2de0*/        LDG.E.128 R52, desc[UR6][R64.64+0x400] ;
        /*2df0*/        LOP3.LUT R90, R87, 0x8, R84, 0xfe, !PT ;
        /*2e00*/        LDG.E.128 R56, desc[UR6][R64.64+0x410] ;
        /*2e10*/        IMAD.SHL.U32 R60, R90.reuse, 0x200, RZ ;
        /*2e20*/        LEA R90, P1, R90, UR4, 0xb ;
        /*2e30*/        LEA.HI.X.SX32 R91, R60, UR5, 0x2, P1 ;
        /*2e40*/        IMAD.WIDE.U32 R90, R83, 0x4, R90 ;
        /*2e50*/        LDG.E.128 R60, desc[UR6][R90.64] ;
        /*2e60*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*2e70*/        SHF.R.U32.HI R86, RZ, 0x4, R3 ;
        /*2e80*/        SGXT.U32 R86, R86, 0x1 ;
        /*2e90*/        IMAD.SHL.U32 R80, R9.reuse, 0x10, RZ ;
        /*2ea0*/        SHF.L.U32 R66, R8, 0x4, RZ ;
        /*2eb0*/        IMAD.SHL.U32 R81, R10, 0x10, RZ ;
        /*2ec0*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R66, R14, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R80, R80, R37, RZ ;
        /*2f20*/        LOP3.LUT R67, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R65, R65, R36, RZ ;
        /*2f40*/        LOP3.LUT R85, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R81, R81, R38, RZ ;
        /*2f60*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R9, R64, R29, R80 ;
        /*2f80*/        IMAD.SHL.U32 R64, R12.reuse, 0x10, RZ ;
        /*2f90*/        IDP.4A.S8.S8 R8, R67, R28, R65 ;
        /*2fa0*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R81, R85, R30, R81 ;
        /*2fc0*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*2fd0*/        IMAD.SHL.U32 R80, R68, 0x10, RZ ;
        /*2fe0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IADD3 R8, R81, R9, R8 ;
        /*3010*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*3020*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R12, R13, R24, RZ ;
        /*3050*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R9, R9, R18, R67 ;
        /*3070*/        LOP3.LUT R85, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R12, R65, R16, R12 ;
        /*3090*/        SHF.L.U32 R68, R70, 0x4, RZ ;
        /*30a0*/        LDG.E.128 R64, desc[UR6][R90.64+0x10] ;
        /*30b0*/        IDP.4A.S8.S8 R13, R14, R25, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R81, R81, R20, RZ ;
        /*30d0*/        IMAD.SHL.U32 R14, R69, 0x10, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R13, R10, R17, R13 ;
        /*30f0*/        IDP.4A.S8.S8 R10, R85, R32, R81 ;
        /*3100*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R70, R81, R22, RZ ;
        /*3150*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*3160*/        IDP.4A.S8.S8 R70, R69, R34, R70 ;
        /*3170*/        SHF.R.U32.HI R69, RZ, 0x1, R3 ;
        /*3180*/        IDP.4A.S8.S8 R81, R68, R33, R14 ;
        /*3190*/        LOP3.LUT R69, R2, 0xc, R69, 0xf8, !PT ;
        /*31a0*/        IADD3 R2, R9, R13, R12 ;
        /*31b0*/        IADD3 R9, R70, R81, R10 ;
        /*31c0*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*31d0*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R10, R10, R39, RZ ;
        /*3220*/        LOP3.LUT R13, R69, 0x140, RZ, 0x3c, !PT ;
        /*3230*/        IDP.4A.S8.S8 R11, R12, R31, R10 ;
        /*3240*/        SHF.L.U32 R12, R73, 0x4, RZ ;
        /*3250*/        IMAD.SHL.U32 R10, R72, 0x10, RZ ;
        /*3260*/        LOP3.LUT R81, R69.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*3270*/        IMAD.IADD R82, R4, 0x1, R69 ;
        /*3280*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.IADD R80, R4, 0x1, R13 ;
        /*32a0*/        LOP3.LUT R69, R69, 0x1e0, RZ, 0x3c, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R13, R14, R27, RZ ;
        /*32c0*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.IADD R81, R4, 0x1, R81 ;
        /*32e0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*3300*/        LOP3.LUT R14, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IMAD.IADD R4, R4, 0x1, R69 ;
        /*3320*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R13, R68, R19, R13 ;
        /*3340*/        LDS R81, [R81] ;
        /*3350*/        IDP.4A.S8.S8 R10, R15, R44, RZ ;
        /*3360*/        IMAD.SHL.U32 R68, R74.reuse, 0x10, RZ ;
        /*3370*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R15, R14, R41, R12 ;
        /*3390*/        LDS R82, [R82] ;
        /*33a0*/        IMAD.SHL.U32 R12, R71, 0x10, RZ ;
        /*33b0*/        IDP.4A.S8.S8 R10, R69, R40, R10 ;
        /*33c0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*33e0*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LDS R80, [R80] ;
        /*3400*/        IDP.4A.S8.S8 R12, R69, R46, RZ ;
        /*3410*/        IDP.4A.S8.S8 R69, R14, R23, RZ ;
        /*3420*/        LDS R4, [R4] ;
        /*3430*/        IMAD.SHL.U32 R14, R75, 0x10, RZ ;
        /*3440*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R70, R68, R35, R69 ;
        /*3470*/        SHF.L.U32 R69, R3, 0x1, RZ ;
        /*3480*/        LOP3.LUT R68, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R14, R14, R47, RZ ;
        /*34a0*/        LOP3.LUT R86, R86, 0x1e, R69, 0xf8, !PT ;
        /*34b0*/        IMAD.IADD R9, R70, 0x1, R9 ;
        /*34c0*/        IDP.4A.S8.S8 R14, R68, R43, R14 ;
        /*34d0*/        LDG.E.128 R68, desc[UR6][R90.64+0x400] ;
        /*34e0*/        IDP.4A.S8.S8 R12, R73, R42, R12 ;
        /*34f0*/        IMAD.IADD R2, R13, 0x1, R2 ;
        /*3500*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*3510*/        LDG.E.128 R72, desc[UR6][R90.64+0x410] ;
        /*3520*/        IADD3 R15, R12, R15, R10 ;
        /*3530*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3540*/        IADD3 R14, R14, R15, RZ ;
        /*3550*/        I2FP.F32.S32 R2, R2 ;
        /*3560*/        I2FP.F32.S32 R9, R9 ;
        /*3570*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*3580*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*3590*/        FSEL R15, R9, R2, P0 ;
        /*35a0*/        FSEL R10, R2, R9, P0 ;
        /*35b0*/        LOP3.LUT R85, R86, 0x1, RZ, 0x3c, !PT ;
        /*35c0*/        I2FP.F32.S32 R8, R8 ;
        /*35d0*/        I2FP.F32.S32 R11, R14 ;
        /*35e0*/        SHFL.IDX PT, R2, R15, R86, 0x1f ;
        /*35f0*/        FSEL R13, R11, R8, P0 ;
        /*3600*/        SHFL.IDX PT, R9, R10, R85, 0x1f ;
        /*3610*/        FSEL R8, R8, R11, P0 ;
        /*3620*/        SHFL.IDX PT, R13, R13, R86, 0x1f ;
        /*3630*/        SHFL.IDX PT, R8, R8, R85, 0x1f ;
        /*3640*/        PRMT R11, R6, 0x7632, R11 ;
        /*3650*/        LOP3.LUT P1, RZ, R3, 0x10, RZ, 0xc0, !PT ;
        /*3660*/        IMAD.U32 R12, R11, 0x10000, RZ ;
        /*3670*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*3680*/        FMUL R15, R81, R12 ;
        /*3690*/        FSEL R6, R2, R9, !P1 ;
        /*36a0*/        FMUL R11, R82, R11 ;
        /*36b0*/        PRMT R10, R7.reuse, 0x7632, R10 ;
        /*36c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*36d0*/        FMUL R15, R6, R15 ;
        /*36e0*/        FSEL R6, R13, R8, !P1 ;
        /*36f0*/        FMUL R7, R80, R7 ;
        /*3700*/        FSEL R8, R8, R13, !P1 ;
        /*3710*/        FFMA R15, R6, R11, R15 ;
        /*3720*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*3730*/        FFMA R7, R8, R7, R15 ;
        /*3740*/        IMAD.SHL.U32 R8, R77, 0x10, RZ ;
        /*3750*/        FSEL R2, R9, R2, !P1 ;
        /*3760*/        FMUL R11, R4, R11 ;
        /*3770*/        IMAD.SHL.U32 R6, R76, 0x10, RZ ;
        /*3780*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        FFMA R2, R2, R11, R7 ;
        /*37a0*/        LOP3.LUT R10, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.SHL.U32 R9, R78, 0x10, RZ ;
        /*37d0*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*37e0*/        LOP3.LUT R89, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R7, R7, R36, RZ ;
        /*3800*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R8, R10, R29, R8 ;
        /*3820*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*3830*/        IDP.4A.S8.S8 R89, R89, R28, R7 ;
        /*3840*/        LOP3.LUT R11, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R7, R48, 0x10, RZ ;
        /*3860*/        IMAD.SHL.U32 R12, R50, 0x10, RZ ;
        /*3870*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*3890*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R9, R11, R30, R9 ;
        /*38c0*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R10, R10, R25, RZ ;
        /*38e0*/        LOP3.LUT R6, R87, 0x4, R84, 0xfe, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R7, R7, R24, RZ ;
        /*3900*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R15, R15, R26, RZ ;
        /*3920*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R10, R12, R17, R10 ;
        /*3940*/        SHF.L.U32 R13, R6, 0x7, RZ ;
        /*3950*/        IMAD.SHL.U32 R12, R53, 0x10, RZ ;
        /*3960*/        IADD3 R89, R9, R8, R89 ;
        /*3970*/        LEA R6, P2, R6, UR8, 0x8 ;
        /*3980*/        SHF.L.U32 R8, R52, 0x4, RZ ;
        /*3990*/        IDP.4A.S8.S8 R11, R11, R16, R7 ;
        /*39a0*/        IDP.4A.S8.S8 R15, R49, R18, R15 ;
        /*39b0*/        LEA.HI.X.SX32 R7, R13, UR9, 0x1, P2 ;
        /*39c0*/        IMAD.SHL.U32 R13, R54, 0x10, RZ ;
        /*39d0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IADD3 R50, R15, R10, R11 ;
        /*3a00*/        IDP.4A.S8.S8 R8, R9, R44, RZ ;
        /*3a10*/        LOP3.LUT R11, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R9, R12, R45, RZ ;
        /*3a30*/        LOP3.LUT R10, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R8, R11, R40, R8 ;
        /*3a60*/        LOP3.LUT R11, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IMAD.WIDE.U32 R6, R88, 0x2, R6 ;
        /*3a80*/        LOP3.LUT R48, R87, 0x8, R84, 0xfe, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R9, R10, R41, R9 ;
        /*3aa0*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*3ab0*/        LOP3.LUT R90, R87, 0xc, R84, 0xfe, !PT ;
        /*3ac0*/        IMAD.SHL.U32 R10, R56, 0x10, RZ ;
        /*3ad0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*3ae0*/        IDP.4A.S8.S8 R11, R11, R42, R13 ;
        /*3af0*/        SHF.L.U32 R14, R48, 0x7, RZ ;
        /*3b00*/        IMAD.SHL.U32 R12, R57, 0x10, RZ ;
        /*3b10*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R10, R90, 0x200, RZ ;
        /*3b30*/        LEA R48, P3, R48, UR8, 0x8 ;
        /*3b40*/        LEA R52, P2, R90, UR4, 0xb ;
        /*3b50*/        LOP3.LUT R15, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*3b70*/        IADD3 R56, R11, R9, R8 ;
        /*3b80*/        IMAD.SHL.U32 R9, R58, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LEA.HI.X.SX32 R49, R14, UR9, 0x1, P3 ;
        /*3bb0*/        LEA.HI.X.SX32 R53, R10, UR5, 0x2, P2 ;
        /*3bc0*/        IDP.4A.S8.S8 R54, R15, R32, R13 ;
        /*3bd0*/        LOP3.LUT R8, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*3bf0*/        LOP3.LUT R13, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.WIDE.U32 R48, R88, 0x2, R48 ;
        /*3c10*/        LOP3.LUT R15, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IMAD.WIDE.U32 R52, R83, 0x4, R52 ;
        /*3c30*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*3c40*/        IDP.4A.S8.S8 R57, R8, R33, R12 ;
        /*3c50*/        SHF.L.U32 R12, R60, 0x4, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*3c70*/        LDG.E.128 R8, desc[UR6][R52.64] ;
        /*3c80*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R58, R15, R34, R13 ;
        /*3ca0*/        IMAD.SHL.U32 R12, R61, 0x10, RZ ;
        /*3cb0*/        IMAD.SHL.U32 R13, R62, 0x10, RZ ;
        /*3cc0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        LOP3.LUT R91, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R60, R77, R36, RZ ;
        /*3d00*/        LOP3.LUT R14, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R12, R12, R37, RZ ;
        /*3d20*/        LOP3.LUT R15, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*3d40*/        IADD3 R58, R58, R57, R54 ;
        /*3d50*/        IMAD.SHL.U32 R54, R79, 0x10, RZ ;
        /*3d60*/        IDP.4A.S8.S8 R60, R91, R28, R60 ;
        /*3d70*/        IDP.4A.S8.S8 R61, R14, R29, R12 ;
        /*3d80*/        IDP.4A.S8.S8 R62, R15, R30, R13 ;
        /*3d90*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LDG.E.128 R12, desc[UR6][R52.64+0x10] ;
        /*3db0*/        IADD3 R57, R62, R61, R60 ;
        /*3dc0*/        IDP.4A.S8.S8 R54, R54, R39, RZ ;
        /*3dd0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IMAD.SHL.U32 R61, R64, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R62, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LDG.E.128 R76, desc[UR6][R52.64+0x400] ;
        /*3e10*/        IDP.4A.S8.S8 R60, R60, R31, R54 ;
        /*3e20*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3e30*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R64, R61, R24, RZ ;
        /*3e70*/        IDP.4A.S8.S8 R54, R54, R47, RZ ;
        /*3e80*/        IDP.4A.S8.S8 R61, R62, R43, R54 ;
        /*3e90*/        IDP.4A.S8.S8 R62, R55, R16, R64 ;
        /*3ea0*/        IMAD.SHL.U32 R54, R65, 0x10, RZ ;
        /*3eb0*/        IMAD.SHL.U32 R55, R66, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R54, R54, R25, RZ ;
        /*3f00*/        LOP3.LUT R91, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R55, R55, R26, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R65, R64, R17, R54 ;
        /*3f30*/        IDP.4A.S8.S8 R91, R91, R18, R55 ;
        /*3f40*/        LDG.E.128 R52, desc[UR6][R52.64+0x410] ;
        /*3f50*/        IMAD.IADD R61, R61, 0x1, R56 ;
        /*3f60*/        IADD3 R60, R60, R89, RZ ;
        /*3f70*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*3f80*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*3f90*/        I2FP.F32.S32 R60, R60 ;
        /*3fa0*/        I2FP.F32.S32 R61, R61 ;
        /*3fb0*/        IADD3 R56, R91, R65, R62 ;
        /*3fc0*/        FSEL R65, R61, R60, P0 ;
        /*3fd0*/        FSEL R66, R60, R61, P0 ;
        /*3fe0*/        IMAD.SHL.U32 R60, R51.reuse, 0x10, RZ ;
        /*3ff0*/        LOP3.LUT R64, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R51, R62, R27, RZ ;
        /*4020*/        IMAD.SHL.U32 R62, R59, 0x10, RZ ;
        /*4030*/        SHFL.IDX PT, R60, R65, R86, 0x1f ;
        /*4040*/        IDP.4A.S8.S8 R51, R64, R19, R51 ;
        /*4050*/        SHFL.IDX PT, R61, R66, R85, 0x1f ;
        /*4060*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R64, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R62, R62, R23, RZ ;
        /*4090*/        IDP.4A.S8.S8 R65, R64, R35, R62 ;
        /*40a0*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*40b0*/        IMAD.IADD R58, R65, 0x1, R58 ;
        /*40c0*/        IMAD.SHL.U32 R50, R63, 0x10, RZ ;
        /*40d0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*40e0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*40f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        I2FP.F32.S32 R51, R51 ;
        /*4110*/        I2FP.F32.S32 R58, R58 ;
        /*4120*/        FSEL R59, R60, R61, !P1 ;
        /*4130*/        FSEL R60, R61, R60, !P1 ;
        /*4140*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*4150*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        FSEL R61, R58, R51, P0 ;
        /*4170*/        FSEL R58, R51, R58, P0 ;
        /*4180*/        SHF.L.U32 R51, R67, 0x4, RZ ;
        /*4190*/        IDP.4A.S8.S8 R50, R62, R31, R50 ;
        /*41a0*/        LOP3.LUT R62, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD.IADD R57, R50, 0x1, R57 ;
        /*41c0*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD.SHL.U32 R51, R68, 0x10, RZ ;
        /*41e0*/        SHF.L.U32 R89, R90, 0x7, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R62, R62, R27, RZ ;
        /*4200*/        LEA R90, P2, R90, UR8, 0x8 ;
        /*4210*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R63, R50, R19, R62 ;
        /*4230*/        LEA.HI.X.SX32 R91, R89, UR9, 0x1, P2 ;
        /*4240*/        IMAD.SHL.U32 R50, R69, 0x10, RZ ;
        /*4250*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R51, R51, R44, RZ ;
        /*4270*/        IMAD.WIDE.U32 R90, R88, 0x2, R90 ;
        /*4280*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R62, R65, R40, R51 ;
        /*42a0*/        IDP.4A.S8.S8 R65, R50, R45, RZ ;
        /*42b0*/        LDG.E.64 R50, desc[UR6][R90.64] ;
        /*42c0*/        SHF.L.U32 R66, R70, 0x4, RZ ;
        /*42d0*/        LOP3.LUT R64, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IMAD.SHL.U32 R66, R72, 0x10, RZ ;
        /*4300*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R65, R64, R41, R65 ;
        /*4320*/        IDP.4A.S8.S8 R64, R67, R46, RZ ;
        /*4330*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R64, R69, R42, R64 ;
        /*4350*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R66, R67, R20, RZ ;
        /*4370*/        IMAD.SHL.U32 R67, R73, 0x10, RZ ;
        /*4380*/        IDP.4A.S8.S8 R66, R69, R32, R66 ;
        /*4390*/        IMAD.SHL.U32 R69, R74, 0x10, RZ ;
        /*43a0*/        LOP3.LUT R68, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IDP.4A.S8.S8 R67, R68, R21, RZ ;
        /*43e0*/        SHF.L.U32 R68, R75, 0x4, RZ ;
        /*43f0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R67, R70, R33, R67 ;
        /*4410*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*4430*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*4440*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IDP.4A.S8.S8 R69, R73, R34, R69 ;
        /*4460*/        SHFL.IDX PT, R75, R61, R86, 0x1f ;
        /*4470*/        IDP.4A.S8.S8 R73, R70, R23, RZ ;
        /*4480*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        SHFL.IDX PT, R74, R58, R85, 0x1f ;
        /*44a0*/        IADD3 R69, R69, R67, R66 ;
        /*44b0*/        IDP.4A.S8.S8 R72, R72, R35, R73 ;
        /*44c0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R68, R68, R47, RZ ;
        /*44e0*/        IADD3 R67, R64, R65, R62 ;
        /*44f0*/        IMAD.IADD R63, R63, 0x1, R56 ;
        /*4500*/        IMAD.IADD R69, R72, 0x1, R69 ;
        /*4510*/        IDP.4A.S8.S8 R68, R70, R43, R68 ;
        /*4520*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*4530*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*4540*/        IMAD.IADD R56, R68, 0x1, R67 ;
        /*4550*/        I2FP.F32.S32 R63, R63 ;
        /*4560*/        I2FP.F32.S32 R58, R69 ;
        /*4570*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*4580*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*4590*/        FSEL R73, R58, R63, P0 ;
        /*45a0*/        FSEL R72, R63, R58, P0 ;
        /*45b0*/        I2FP.F32.S32 R57, R57 ;
        /*45c0*/        I2FP.F32.S32 R56, R56 ;
        /*45d0*/        IADD3 R65, R87, 0x3000, RZ ;
        /*45e0*/        FSEL R58, R75, R74, !P1 ;
        /*45f0*/        SHFL.IDX PT, R73, R73, R86, 0x1f ;
        /*4600*/        FSEL R67, R56, R57, P0 ;
        /*4610*/        FSEL R66, R57, R56, P0 ;
        /*4620*/        SHFL.IDX PT, R72, R72, R85, 0x1f ;
        /*4630*/        PRMT R61, R6, 0x7632, R61 ;
        /*4640*/        IMAD.U32 R62, R61, 0x10000, RZ ;
        /*4650*/        SHF.L.U32 R61, R6, 0x10, RZ ;
        /*4660*/        FMUL R63, R81, R62 ;
        /*4670*/        LOP3.LUT R96, R84, R65, RZ, 0xfc, !PT ;
        /*4680*/        FMUL R6, R82, R61 ;
        /*4690*/        IMAD.U32 R61, R7, 0x10000, RZ ;
        /*46a0*/        FMUL R58, R58, R63 ;
        /*46b0*/        SHFL.IDX PT, R90, R67, R86, 0x1f ;
        /*46c0*/        IMAD.SHL.U32 R64, R96, 0x200, RZ ;
        /*46d0*/        FMUL R63, R80, R61 ;
        /*46e0*/        SHFL.IDX PT, R87, R66, R85, 0x1f ;
        /*46f0*/        FFMA R69, R59, R6, R58 ;
        /*4700*/        LEA R96, P2, R96, UR4, 0xb ;
        /*4710*/        FFMA R6, R60, R63, R69 ;
        /*4720*/        LEA.HI.X.SX32 R97, R64, UR5, 0x2, P2 ;
        /*4730*/        PRMT R7, R48, 0x7632, R7 ;
        /*4740*/        IMAD.SHL.U32 R61, R8, 0x10, RZ ;
        /*4750*/        IMAD.U32 R60, R7, 0x10000, RZ ;
        /*4760*/        IMAD.SHL.U32 R64, R10, 0x10, RZ ;
        /*4770*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        FMUL R69, R81, R60 ;
        /*4790*/        LOP3.LUT R63, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*47b0*/        IDP.4A.S8.S8 R60, R61, R36, RZ ;
        /*47c0*/        LOP3.LUT R61, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R62, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R60, R63, R28, R60 ;
        /*47f0*/        LOP3.LUT R63, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R61, R61, R38, RZ ;
        /*4810*/        FSEL R68, R73, R72, !P1 ;
        /*4820*/        IMAD.U32 R67, R48, 0x10000, RZ ;
        /*4830*/        LOP3.LUT R64, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R62, R62, R37, RZ ;
        /*4850*/        IDP.4A.S8.S8 R61, R63, R30, R61 ;
        /*4860*/        FSEL R63, R90, R87, !P1 ;
        /*4870*/        FMUL R8, R68, R69 ;
        /*4880*/        FMUL R48, R82, R67 ;
        /*4890*/        IDP.4A.S8.S8 R9, R64, R29, R62 ;
        /*48a0*/        SHF.L.U32 R10, R12, 0x4, RZ ;
        /*48b0*/        FFMA R48, R63, R48, R8 ;
        /*48c0*/        IMAD.WIDE.U32 R96, R83, 0x4, R96 ;
        /*48d0*/        LOP3.LUT R63, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*48f0*/        IADD3 R8, R61, R9, R60 ;
        /*4900*/        LDG.E.128 R56, desc[UR6][R96.64] ;
        /*4910*/        LOP3.LUT R88, R65, 0x4, R84, 0xfe, !PT ;
        /*4920*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*4940*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IMAD.SHL.U32 R62, R88.reuse, 0x200, RZ ;
        /*4960*/        LEA R88, P2, R88, UR4, 0xb ;
        /*4970*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R10, R10, R25, RZ ;
        /*4990*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LEA.HI.X.SX32 R89, R62, UR5, 0x2, P2 ;
        /*49b0*/        IDP.4A.S8.S8 R63, R63, R24, RZ ;
        /*49c0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R67, R67, R26, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R10, R12, R17, R10 ;
        /*49f0*/        IMAD.SHL.U32 R12, R76, 0x10, RZ ;
        /*4a00*/        IMAD.WIDE.U32 R88, R83, 0x4, R88 ;
        /*4a10*/        IDP.4A.S8.S8 R9, R9, R16, R63 ;
        /*4a20*/        IDP.4A.S8.S8 R13, R13, R18, R67 ;
        /*4a30*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        LDG.E.128 R60, desc[UR6][R88.64] ;
        /*4a50*/        LOP3.LUT R94, R65, 0x8, R84, 0xfe, !PT ;
        /*4a60*/        IMAD.SHL.U32 R12, R77, 0x10, RZ ;
        /*4a70*/        IADD3 R9, R13, R10, R9 ;
        /*4a80*/        IDP.4A.S8.S8 R10, R67, R44, RZ ;
        /*4a90*/        LOP3.LUT R13, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        SHF.L.U32 R14, R94, 0x9, RZ ;
        /*4ab0*/        LEA R94, P2, R94, UR4, 0xb ;
        /*4ac0*/        IDP.4A.S8.S8 R10, R13, R40, R10 ;
        /*4ad0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IMAD.SHL.U32 R13, R78, 0x10, RZ ;
        /*4af0*/        LEA.HI.X.SX32 R95, R14, UR5, 0x2, P2 ;
        /*4b00*/        SHF.L.U32 R68, R53, 0x4, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*4b20*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R84, R65, 0xc, R84, 0xfe, !PT ;
        /*4b40*/        LOP3.LUT R65, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        IDP.4A.S8.S8 R13, R14, R41, R12 ;
        /*4b70*/        LOP3.LUT R69, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD.SHL.U32 R14, R52.reuse, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R71, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R12, R65, R46, RZ ;
        /*4bb0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R53, R68, R21, RZ ;
        /*4bd0*/        IDP.4A.S8.S8 R12, R69, R42, R12 ;
        /*4be0*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IMAD.WIDE.U32 R94, R83, 0x4, R94 ;
        /*4c00*/        IDP.4A.S8.S8 R53, R52, R33, R53 ;
        /*4c10*/        LDG.E.128 R64, desc[UR6][R94.64] ;
        /*4c20*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*4c30*/        IDP.4A.S8.S8 R14, R69, R20, RZ ;
        /*4c40*/        LEA R92, P2, R84, UR4, 0xb ;
        /*4c50*/        LOP3.LUT R69, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD.SHL.U32 R52, R84, 0x200, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R14, R71, R32, R14 ;
        /*4c80*/        LOP3.LUT R71, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*4ca0*/        LEA.HI.X.SX32 R93, R52, UR5, 0x2, P2 ;
        /*4cb0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*4cc0*/        IDP.4A.S8.S8 R69, R71, R34, R69 ;
        /*4cd0*/        IMAD.WIDE.U32 R92, R83, 0x4, R92 ;
        /*4ce0*/        IADD3 R10, R12, R13, R10 ;
        /*4cf0*/        IADD3 R12, R69, R53, R14 ;
        /*4d00*/        LDG.E.128 R68, desc[UR6][R92.64] ;
        /*4d10*/        IMAD.SHL.U32 R13, R11, 0x10, RZ ;
        /*4d20*/        SHF.L.U32 R52, R15, 0x4, RZ ;
        /*4d30*/        LOP3.LUT R14, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        LOP3.LUT R54, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        FSEL R75, R74, R75, !P1 ;
        /*4d60*/        LOP3.LUT R52, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R11, R14, R39, RZ ;
        /*4d80*/        LOP3.LUT R74, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R14, R54, R27, RZ ;
        /*4da0*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*4db0*/        IMAD.SHL.U32 R13, R79, 0x10, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R14, R74, R19, R14 ;
        /*4dd0*/        LOP3.LUT R74, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R11, R52, R31, R11 ;
        /*4df0*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT R76, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        IDP.4A.S8.S8 R74, R74, R23, RZ ;
        /*4e20*/        LOP3.LUT R54, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R52, R52, R47, RZ ;
        /*4e40*/        IADD3 R9, R14, R9, RZ ;
        /*4e50*/        IDP.4A.S8.S8 R15, R76, R35, R74 ;
        /*4e60*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*4e70*/        IDP.4A.S8.S8 R13, R54, R43, R52 ;
        /*4e80*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*4e90*/        SHF.R.S32.HI R14, RZ, 0x4, R8 ;
        /*4ea0*/        IMAD.IADD R13, R13, 0x1, R10 ;
        /*4eb0*/        SHF.R.S32.HI R15, RZ, 0x4, R9 ;
        /*4ec0*/        LDG.E.128 R8, desc[UR6][R96.64+0x10] ;
        /*4ed0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4ee0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4ef0*/        I2FP.F32.S32 R15, R15 ;
        /*4f00*/        I2FP.F32.S32 R12, R12 ;
        /*4f10*/        I2FP.F32.S32 R14, R14 ;
        /*4f20*/        I2FP.F32.S32 R13, R13 ;
        /*4f30*/        FSEL R53, R12, R15, P0 ;
        /*4f40*/        FSEL R12, R15, R12, P0 ;
        /*4f50*/        FSEL R15, R13, R14, P0 ;
        /*4f60*/        FSEL R14, R14, R13, P0 ;
        /*4f70*/        SHFL.IDX PT, R76, R53, R86, 0x1f ;
        /*4f80*/        PRMT R13, R7, 0x7632, R13 ;
        /*4f90*/        SHFL.IDX PT, R7, R12, R85, 0x1f ;
        /*4fa0*/        SHF.L.U32 R55, R49, 0x10, RZ ;
        /*4fb0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*4fc0*/        SHFL.IDX PT, R74, R15, R86, 0x1f ;
        /*4fd0*/        SHFL.IDX PT, R77, R14, R85, 0x1f ;
        /*4fe0*/        FMUL R13, R4, R13 ;
        /*4ff0*/        FSEL R87, R87, R90, !P1 ;
        /*5000*/        FMUL R55, R80, R55 ;
        /*5010*/        FFMA R6, R75, R13, R6 ;
        /*5020*/        PRMT R13, R50.reuse, 0x7632, R13 ;
        /*5030*/        FFMA R48, R87, R55, R48 ;
        /*5040*/        LDG.E.128 R52, desc[UR6][R88.64+0x10] ;
        /*5050*/        IMAD.U32 R78, R13, 0x10000, RZ ;
        /*5060*/        IMAD.U32 R13, R50, 0x10000, RZ ;
        /*5070*/        FMUL R15, R81, R78 ;
        /*5080*/        FSEL R12, R76, R7, !P1 ;
        /*5090*/        FMUL R13, R82, R13 ;
        /*50a0*/        FMUL R15, R12, R15 ;
        /*50b0*/        FSEL R12, R74, R77, !P1 ;
        /*50c0*/        FFMA R79, R12, R13, R15 ;
        /*50d0*/        LDG.E.128 R12, desc[UR6][R94.64+0x10] ;
        /*50e0*/        IMAD.U32 R75, R51, 0x10000, RZ ;
        /*50f0*/        PRMT R49, R49, 0x7632, R49 ;
        /*5100*/        PRMT R51, R51, 0x7632, R51 ;
        /*5110*/        FMUL R75, R80, R75 ;
        /*5120*/        FSEL R50, R77, R74, !P1 ;
        /*5130*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*5140*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*5150*/        FSEL R83, R72, R73, !P1 ;
        /*5160*/        FFMA R50, R50, R75, R79 ;
        /*5170*/        FSEL R7, R7, R76, !P1 ;
        /*5180*/        FMUL R49, R4.reuse, R49 ;
        /*5190*/        FMUL R51, R4, R51 ;
        /*51a0*/        LDG.E.128 R72, desc[UR6][R96.64+0x400] ;
        /*51b0*/        FFMA R83, R83, R49, R48 ;
        /*51c0*/        FFMA R7, R7, R51, R50 ;
        /*51d0*/        LDG.E.128 R48, desc[UR6][R92.64+0x10] ;
        /*51e0*/        IMAD.SHL.U32 R76, R56.reuse, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R79, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*5210*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*5240*/        IDP.4A.S8.S8 R77, R77, R36, RZ ;
        /*5250*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R77, R79, R28, R77 ;
        /*5270*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R57, R57, R38, RZ ;
        /*5290*/        IDP.4A.S8.S8 R57, R79, R30, R57 ;
        /*52a0*/        IMAD.SHL.U32 R58, R60, 0x10, RZ ;
        /*52b0*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R58, R61, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R85, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R58, R58, R37.reuse, RZ ;
        /*5320*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*5330*/        IDP.4A.S8.S8 R61, R60, R29, R58 ;
        /*5340*/        IMAD.SHL.U32 R58, R62, 0x10, RZ ;
        /*5350*/        IDP.4A.S8.S8 R56, R76, R29, R56 ;
        /*5360*/        IDP.4A.S8.S8 R76, R79, R36, RZ ;
        /*5370*/        LOP3.LUT R79, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R58, R79, R38, RZ ;
        /*5390*/        SHF.L.U32 R60, R64, 0x4, RZ ;
        /*53a0*/        LOP3.LUT R79, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R60, R65, 0x10, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R76, R85, R28, R76 ;
        /*53d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R85, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R62, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*5410*/        IADD3 R77, R57, R56, R77 ;
        /*5420*/        IDP.4A.S8.S8 R60, R62, R29, R60 ;
        /*5430*/        IMAD.SHL.U32 R56, R68, 0x10, RZ ;
        /*5440*/        IMAD.SHL.U32 R62, R66, 0x10, RZ ;
        /*5450*/        IDP.4A.S8.S8 R58, R85, R30, R58 ;
        /*5460*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R79, R79, R36, RZ ;
        /*5480*/        LOP3.LUT R85, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        SHF.L.U32 R56, R69, 0x4, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R85, R85, R28, R79 ;
        /*54d0*/        LOP3.LUT R79, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*54f0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R65, R65, R38, RZ ;
        /*5510*/        IADD3 R76, R58, R61, R76 ;
        /*5520*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R65, R79, R30, R65 ;
        /*5540*/        IDP.4A.S8.S8 R58, R56, R37, RZ ;
        /*5550*/        IMAD.SHL.U32 R37, R63, 0x10, RZ ;
        /*5560*/        LOP3.LUT R78, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R36, R36, R39, RZ ;
        /*5580*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IADD3 R85, R65, R60, R85 ;
        /*55a0*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R60, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R78, R78, R31, R36 ;
        /*55d0*/        IDP.4A.S8.S8 R36, R68, R28, R57 ;
        /*55e0*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R37, R56, R29, R58 ;
        /*5600*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*5610*/        LDG.E.128 R56, desc[UR6][R88.64+0x400] ;
        /*5620*/        IMAD.SHL.U32 R29, R67, 0x10, RZ ;
        /*5630*/        IDP.4A.S8.S8 R79, R28, R31, R60 ;
        /*5640*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.SHL.U32 R60, R71, 0x10, RZ ;
        /*5660*/        LOP3.LUT R86, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        SHF.L.U32 R29, R70, 0x4, RZ ;
        /*5680*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*5690*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R86, R86, R31, R28 ;
        /*56c0*/        IMAD.SHL.U32 R28, R8, 0x10, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R87, R60, R39, RZ ;
        /*56e0*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R38, R29, R38, RZ ;
        /*5700*/        LOP3.LUT R60, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R38, R39, R30, R38 ;
        /*5730*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R87, R60, R31, R87 ;
        /*5750*/        IDP.4A.S8.S8 R60, R29, R24, RZ ;
        /*5760*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5770*/        LDG.E.128 R28, desc[UR6][R94.64+0x400] ;
        /*5780*/        IDP.4A.S8.S8 R60, R39, R16, R60 ;
        /*5790*/        SHF.L.U32 R39, R10, 0x4, RZ ;
        /*57a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R62, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R8, R8, R25, RZ ;
        /*57e0*/        LOP3.LUT R61, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R39, R39, R26, RZ ;
        /*5800*/        IDP.4A.S8.S8 R9, R62, R17, R8 ;
        /*5810*/        IDP.4A.S8.S8 R61, R61, R18, R39 ;
        /*5820*/        IADD3 R8, R38, R37, R36 ;
        /*5830*/        IMAD.SHL.U32 R10, R52.reuse, 0x10, RZ ;
        /*5840*/        LDG.E.128 R36, desc[UR6][R92.64+0x400] ;
        /*5850*/        IADD3 R9, R61, R9, R60 ;
        /*5860*/        IMAD.SHL.U32 R60, R53, 0x10, RZ ;
        /*5870*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R61, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R53, R60, R25, RZ ;
        /*58c0*/        IMAD.SHL.U32 R60, R54, 0x10, RZ ;
        /*58d0*/        IDP.4A.S8.S8 R10, R61, R24, RZ ;
        /*58e0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        SHF.L.U32 R60, R12, 0x4, RZ ;
        /*5900*/        IDP.4A.S8.S8 R53, R52, R17, R53 ;
        /*5910*/        IDP.4A.S8.S8 R10, R63, R16, R10 ;
        /*5920*/        LOP3.LUT R63, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R52, R61, R26, RZ ;
        /*5940*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IMAD.SHL.U32 R54, R13, 0x10, RZ ;
        /*5960*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IDP.4A.S8.S8 R52, R63, R18, R52 ;
        /*5980*/        IDP.4A.S8.S8 R12, R61, R24, RZ ;
        /*5990*/        IMAD.SHL.U32 R64, R14, 0x10, RZ ;
        /*59a0*/        LDG.E.128 R60, desc[UR6][R96.64+0x410] ;
        /*59b0*/        IDP.4A.S8.S8 R12, R65, R16, R12 ;
        /*59c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R64, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R54, R54, R25, RZ ;
        /*5a00*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R65, R65, R26, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R13, R64, R17, R54 ;
        /*5a30*/        IDP.4A.S8.S8 R54, R67, R18, R65 ;
        /*5a40*/        LDG.E.128 R64, desc[UR6][R88.64+0x410] ;
        /*5a50*/        IADD3 R14, R52, R53, R10 ;
        /*5a60*/        IADD3 R10, R54, R13, R12 ;
        /*5a70*/        IMAD.SHL.U32 R12, R48.reuse, 0x10, RZ ;
        /*5a80*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        SHF.L.U32 R12, R72, 0x4, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R24, R13, R24, RZ ;
        /*5ac0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R16, R69, R16, R24 ;
        /*5ae0*/        LDG.E.128 R68, desc[UR6][R94.64+0x410] ;
        /*5af0*/        LOP3.LUT R53, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R13, R13, R44, RZ ;
        /*5b10*/        IMAD.SHL.U32 R12, R73, 0x10, RZ ;
        /*5b20*/        IMAD.SHL.U32 R24, R74, 0x10, RZ ;
        /*5b30*/        IDP.4A.S8.S8 R48, R53, R40, R13 ;
        /*5b40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R24, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R12, R12, R45, RZ ;
        /*5b80*/        LOP3.LUT R53, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R52, R13, R46, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R13, R24, R41, R12 ;
        /*5bb0*/        IDP.4A.S8.S8 R52, R53, R42, R52 ;
        /*5bc0*/        SHF.R.U32.HI R24, RZ, 0x5, R3 ;
        /*5bd0*/        IMAD.IADD R54, R78, 0x1, R77 ;
        /*5be0*/        IMAD.IADD R74, R79, 0x1, R76 ;
        /*5bf0*/        LDG.E.128 R76, desc[UR6][R92.64+0x410] ;
        /*5c00*/        IMAD R12, R0, 0x80, R3 ;
        /*5c10*/        IADD3 R48, R52, R13, R48 ;
        /*5c20*/        SGXT.U32 R13, R24, 0x2 ;
        /*5c30*/        SHF.L.U32 R24, R5, 0x5, RZ ;
        /*5c40*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*5c50*/        VIADD R52, R24, 0x3000 ;
        /*5c60*/        LOP3.LUT R13, R13, 0x10, R12, 0xf8, !PT ;
        /*5c70*/        LOP3.LUT R72, R13, R52, RZ, 0xfc, !PT ;
        /*5c80*/        LOP3.LUT R12, R52.reuse, 0x8, R13.reuse, 0xfe, !PT ;
        /*5c90*/        LOP3.LUT R52, R52, 0x4, R13, 0xfe, !PT ;
        /*5ca0*/        SHF.L.U32 R13, R72, 0x7, RZ ;
        /*5cb0*/        IMAD.SHL.U32 R89, R12, 0x80, RZ ;
        /*5cc0*/        LEA R72, P2, R72, UR8, 0x8 ;
        /*5cd0*/        IMAD.SHL.U32 R53, R52, 0x80, RZ ;
        /*5ce0*/        LEA R12, P4, R12, UR8, 0x8 ;
        /*5cf0*/        IMAD.SHL.U32 R90, R84, 0x80, RZ ;
        /*5d00*/        LEA R52, P3, R52, UR8, 0x8 ;
        /*5d10*/        LEA R88, P5, R84, UR8, 0x8 ;
        /*5d20*/        LOP3.LUT R91, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5d30*/        LEA.HI.X.SX32 R73, R13, UR9, 0x1, P2 ;
        /*5d40*/        LEA.HI.X.SX32 R13, R89, UR9, 0x1, P4 ;
        /*5d50*/        IMAD.IADD R87, R87, 0x1, R8 ;
        /*5d60*/        LEA.HI.X.SX32 R53, R53, UR9, 0x1, P3 ;
        /*5d70*/        LEA.HI.X.SX32 R89, R90, UR9, 0x1, P5 ;
        /*5d80*/        SHF.L.U32 R91, R91, 0x2, RZ ;
        /*5d90*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*5da0*/        IMAD.WIDE.U32 R72, R91, 0x2, R72 ;
        /*5db0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        IMAD.WIDE.U32 R52, R91, 0x2, R52 ;
        /*5dd0*/        IMAD.WIDE.U32 R12, R91, 0x2, R12 ;
        /*5de0*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*5e00*/        IMAD.WIDE.U32 R88, R91, 0x2, R88 ;
        /*5e10*/        SHFL.BFLY PT, R91, R2, 0x10, 0x1f ;
        /*5e20*/        IDP.4A.S8.S8 R8, R8, R27, RZ ;
        /*5e30*/        IMAD.IADD R85, R86, 0x1, R85 ;
        /*5e40*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*5e50*/        IDP.4A.S8.S8 R8, R84, R19, R8 ;
        /*5e60*/        SHF.L.U32 R86, R55, 0x4, RZ ;
        /*5e70*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*5e80*/        IMAD.IADD R11, R8, 0x1, R9 ;
        /*5e90*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IMAD.SHL.U32 R8, R15, 0x10, RZ ;
        /*5eb0*/        LOP3.LUT R84, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R86, R86, R27, RZ ;
        /*5ed0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R9, R84, R19, R86 ;
        /*5ef0*/        IDP.4A.S8.S8 R8, R8, R27, RZ ;
        /*5f00*/        FADD R55, R2, R91 ;
        /*5f10*/        LOP3.LUT R2, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.IADD R14, R9, 0x1, R14 ;
        /*5f30*/        IDP.4A.S8.S8 R15, R2, R19, R8 ;
        /*5f40*/        LDG.E.64 R8, desc[UR6][R72.64] ;
        /*5f50*/        SHFL.BFLY PT, R91, R6, 0x10, 0x1f ;
        /*5f60*/        SHFL.BFLY PT, R86, R83, 0x10, 0x1f ;
        /*5f70*/        SHFL.BFLY PT, R90, R55, 0x8, 0x1f ;
        /*5f80*/        IADD3 R10, R15, R10, RZ ;
        /*5f90*/        IMAD.SHL.U32 R2, R49, 0x10, RZ ;
        /*5fa0*/        IMAD.SHL.U32 R15, R50, 0x10, RZ ;
        /*5fb0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IMAD.SHL.U32 R73, R75, 0x10, RZ ;
        /*5fe0*/        IDP.4A.S8.S8 R2, R2, R25, RZ ;
        /*5ff0*/        FADD R6, R6, R91 ;
        /*6000*/        FADD R83, R83, R86 ;
        /*6010*/        IDP.4A.S8.S8 R15, R15, R26, RZ ;
        /*6020*/        LOP3.LUT R86, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        FADD R25, R55, R90 ;
        /*6040*/        SHFL.BFLY PT, R26, R83, 0x8, 0x1f ;
        /*6050*/        SHF.L.U32 R73, R51, 0x4, RZ ;
        /*6060*/        SHFL.BFLY PT, R55, R6, 0x8, 0x1f ;
        /*6070*/        LOP3.LUT R92, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R73, R86, R47, RZ ;
        /*6090*/        LOP3.LUT R90, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R86, R92, R27, RZ ;
        /*60c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R27, R90, R43, R73 ;
        /*60e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R17, R49, R17, R2 ;
        /*6100*/        IDP.4A.S8.S8 R15, R50, R18, R15 ;
        /*6110*/        IMAD.IADD R27, R27, 0x1, R48 ;
        /*6120*/        IMAD.SHL.U32 R2, R56, 0x10, RZ ;
        /*6130*/        SHF.L.U32 R48, R58, 0x4, RZ ;
        /*6140*/        IMAD.SHL.U32 R18, R57, 0x10, RZ ;
        /*6150*/        IDP.4A.S8.S8 R86, R51, R19, R86 ;
        /*6160*/        LOP3.LUT R19, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        IMAD.SHL.U32 R2, R59, 0x10, RZ ;
        /*6180*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        FADD R6, R6, R55 ;
        /*61b0*/        FADD R83, R83, R26 ;
        /*61c0*/        LOP3.LUT R49, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IDP.4A.S8.S8 R19, R19, R44, RZ ;
        /*61e0*/        LOP3.LUT R26, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R18, R18, R45, RZ ;
        /*6200*/        LOP3.LUT R55, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R51, R51, R46, RZ ;
        /*6220*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R19, R49, R40, R19 ;
        /*6240*/        LOP3.LUT R48, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IDP.4A.S8.S8 R18, R26, R41, R18 ;
        /*6260*/        IDP.4A.S8.S8 R51, R55, R42, R51 ;
        /*6270*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6280*/        IDP.4A.S8.S8 R2, R2, R47, RZ ;
        /*6290*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*62a0*/        IADD3 R15, R15, R17, R16 ;
        /*62b0*/        IDP.4A.S8.S8 R17, R48, R43, R2 ;
        /*62c0*/        IADD3 R18, R51, R18, R19 ;
        /*62d0*/        I2FP.F32.S32 R54, R54 ;
        /*62e0*/        I2FP.F32.S32 R27, R27 ;
        /*62f0*/        IMAD.IADD R16, R86, 0x1, R15 ;
        /*6300*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*6310*/        FSEL R15, R27, R54, P0 ;
        /*6320*/        FSEL R2, R54, R27, P0 ;
        /*6330*/        IMAD.SHL.U32 R26, R29.reuse, 0x10, RZ ;
        /*6340*/        SHF.L.U32 R18, R28.reuse, 0x4, RZ ;
        /*6350*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        IMAD.SHL.U32 R29, R30.reuse, 0x10, RZ ;
        /*6380*/        LOP3.LUT R49, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*63a0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R19, R19, R44, RZ ;
        /*63e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IDP.4A.S8.S8 R26, R26, R45, RZ ;
        /*6400*/        IDP.4A.S8.S8 R29, R29, R46, RZ ;
        /*6410*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R30, R30, R47, RZ ;
        /*6430*/        IDP.4A.S8.S8 R19, R27, R40, R19 ;
        /*6440*/        IDP.4A.S8.S8 R26, R28, R41, R26 ;
        /*6450*/        IDP.4A.S8.S8 R29, R49, R42, R29 ;
        /*6460*/        IDP.4A.S8.S8 R18, R18, R43, R30 ;
        /*6470*/        IMAD.SHL.U32 R30, R38, 0x10, RZ ;
        /*6480*/        IADD3 R29, R29, R26, R19 ;
        /*6490*/        IMAD.SHL.U32 R28, R37, 0x10, RZ ;
        /*64a0*/        SHF.L.U32 R27, R36, 0x4, RZ ;
        /*64b0*/        LOP3.LUT R19, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IMAD.IADD R31, R18, 0x1, R29 ;
        /*64d0*/        SHF.L.U32 R18, R39, 0x4, RZ ;
        /*64e0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R46, R19, R46, RZ ;
        /*6510*/        LOP3.LUT R26, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IDP.4A.S8.S8 R27, R27, R44, RZ ;
        /*6530*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R28, R28, R45, RZ ;
        /*6550*/        LOP3.LUT R18, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        IDP.4A.S8.S8 R19, R19, R40, R27 ;
        /*6580*/        LOP3.LUT R30, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IDP.4A.S8.S8 R18, R18, R41, R28 ;
        /*65a0*/        IDP.4A.S8.S8 R29, R29, R42, R46 ;
        /*65b0*/        IDP.4A.S8.S8 R26, R26, R47, RZ ;
        /*65c0*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*65d0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*65e0*/        IDP.4A.S8.S8 R27, R30, R43, R26 ;
        /*65f0*/        IADD3 R28, R29, R18, R19 ;
        /*6600*/        IMAD.SHL.U32 R38, R63, 0x10, RZ ;
        /*6610*/        I2FP.F32.S32 R85, R85 ;
        /*6620*/        I2FP.F32.S32 R30, R31 ;
        /*6630*/        IMAD.IADD R27, R27, 0x1, R28 ;
        /*6640*/        IMAD.SHL.U32 R28, R60, 0x10, RZ ;
        /*6650*/        FSEL R19, R30, R85, P0 ;
        /*6660*/        FSEL R18, R85, R30, P0 ;
        /*6670*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*6680*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*66a0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*66b0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*66d0*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        I2FP.F32.S32 R74, R74 ;
        /*66f0*/        I2FP.F32.S32 R37, R17 ;
        /*6700*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IDP.4A.S8.S8 R38, R28, R35, R38 ;
        /*6720*/        FSEL R17, R37, R74, P0 ;
        /*6730*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*6740*/        FSEL R26, R74, R37, P0 ;
        /*6750*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*6760*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IMAD.SHL.U32 R28, R64, 0x10, RZ ;
        /*6780*/        LOP3.LUT R36, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        SHF.L.U32 R37, R62, 0x4, RZ ;
        /*67a0*/        IDP.4A.S8.S8 R29, R31, R32, R29 ;
        /*67b0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        IDP.4A.S8.S8 R30, R36, R33, R30 ;
        /*67d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IMAD.SHL.U32 R36, R65, 0x10, RZ ;
        /*67f0*/        SHF.L.U32 R28, R66, 0x4, RZ ;
        /*6800*/        LOP3.LUT R39, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*6820*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        LOP3.LUT R41, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IDP.4A.S8.S8 R37, R39, R34, R37 ;
        /*6850*/        LOP3.LUT R39, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        IMAD.SHL.U32 R42, R67, 0x10, RZ ;
        /*6870*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IDP.4A.S8.S8 R31, R31, R20, RZ ;
        /*6890*/        LOP3.LUT R43, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*68b0*/        IDP.4A.S8.S8 R41, R41, R22, RZ ;
        /*68c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        IDP.4A.S8.S8 R31, R39, R32, R31 ;
        /*68e0*/        IADD3 R29, R37, R30, R29 ;
        /*68f0*/        IDP.4A.S8.S8 R36, R40, R33, R36 ;
        /*6900*/        IDP.4A.S8.S8 R41, R43, R34, R41 ;
        /*6910*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R42, R42, R23, RZ ;
        /*6930*/        SHF.L.U32 R37, R70, 0x4, RZ ;
        /*6940*/        IMAD.SHL.U32 R30, R69, 0x10, RZ ;
        /*6950*/        IADD3 R31, R41, R36, R31 ;
        /*6960*/        IMAD.IADD R41, R38, 0x1, R29 ;
        /*6970*/        SHF.L.U32 R29, R68, 0x4, RZ ;
        /*6980*/        IDP.4A.S8.S8 R42, R28, R35, R42 ;
        /*6990*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IMAD.SHL.U32 R38, R71, 0x10, RZ ;
        /*69b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        SHFL.BFLY PT, R84, R7, 0x10, 0x1f ;
        /*69e0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*69f0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6a00*/        IMAD.IADD R42, R42, 0x1, R31 ;
        /*6a10*/        LOP3.LUT R31, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*6a30*/        LOP3.LUT R36, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*6a50*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a60*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*6a70*/        I2FP.F32.S32 R87, R87 ;
        /*6a80*/        I2FP.F32.S32 R40, R27 ;
        /*6a90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        IDP.4A.S8.S8 R29, R31, R32, R29 ;
        /*6ab0*/        FSEL R27, R40, R87, P0 ;
        /*6ac0*/        IDP.4A.S8.S8 R30, R36, R33, R30 ;
        /*6ad0*/        FSEL R28, R87, R40, P0 ;
        /*6ae0*/        IDP.4A.S8.S8 R37, R39, R34, R37 ;
        /*6af0*/        LOP3.LUT R40, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*6b10*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*6b20*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*6b30*/        SHF.R.S32.HI R31, RZ, 0x4, R14 ;
        /*6b40*/        IDP.4A.S8.S8 R38, R40, R35, R38 ;
        /*6b50*/        I2FP.F32.S32 R36, R11 ;
        /*6b60*/        I2FP.F32.S32 R41, R41 ;
        /*6b70*/        IADD3 R37, R37, R30, R29 ;
        /*6b80*/        SHFL.BFLY PT, R72, R25, 0x4, 0x1f ;
        /*6b90*/        I2FP.F32.S32 R39, R31 ;
        /*6ba0*/        IMAD.SHL.U32 R31, R76, 0x10, RZ ;
        /*6bb0*/        FSEL R11, R41, R36, P0 ;
        /*6bc0*/        IMAD.IADD R40, R38, 0x1, R37 ;
        /*6bd0*/        FSEL R14, R36, R41, P0 ;
        /*6be0*/        IMAD.SHL.U32 R37, R78, 0x10, RZ ;
        /*6bf0*/        SHF.L.U32 R36, R77, 0x4, RZ ;
        /*6c00*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6c10*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        I2FP.F32.S32 R42, R42 ;
        /*6c40*/        FADD R84, R7, R84 ;
        /*6c50*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R31, R31, R20, RZ ;
        /*6c70*/        SHF.L.U32 R38, R79, 0x4, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*6c90*/        FSEL R29, R42, R39, P0 ;
        /*6ca0*/        FSEL R30, R39, R42, P0 ;
        /*6cb0*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*6cc0*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cd0*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R39, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        SHFL.BFLY PT, R7, R84, 0x8, 0x1f ;
        /*6d00*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R31, R21, R32, R31 ;
        /*6d20*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        IDP.4A.S8.S8 R20, R20, R33, R36 ;
        /*6d40*/        IDP.4A.S8.S8 R37, R39, R34, R37 ;
        /*6d50*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*6d60*/        FADD R25, R25, R72 ;
        /*6d70*/        IADD3 R31, R37, R20, R31 ;
        /*6d80*/        IDP.4A.S8.S8 R22, R22, R35, R38 ;
        /*6d90*/        SHF.R.U32.HI R32, RZ, 0x4, R3 ;
        /*6da0*/        IMAD.IADD R22, R22, 0x1, R31 ;
        /*6db0*/        SHF.R.S32.HI R31, RZ, 0x4, R16 ;
        /*6dc0*/        IMAD.SHL.U32 R21, R3, 0x2, RZ ;
        /*6dd0*/        SHFL.BFLY PT, R16, R25, 0x2, 0x1f ;
        /*6de0*/        SHF.R.S32.HI R23, RZ, 0x4, R10 ;
        /*6df0*/        SGXT.U32 R10, R32, 0x1 ;
        /*6e00*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6e10*/        LOP3.LUT R38, R10, 0x1e, R21, 0xf8, !PT ;
        /*6e20*/        FADD R7, R84, R7 ;
        /*6e30*/        SHF.R.S32.HI R32, RZ, 0x4, R22 ;
        /*6e40*/        LOP3.LUT R37, R38, 0x1, RZ, 0x3c, !PT ;
        /*6e50*/        I2FP.F32.S32 R23, R23 ;
        /*6e60*/        I2FP.F32.S32 R40, R40 ;
        /*6e70*/        SHFL.BFLY PT, R22, R7, 0x4, 0x1f ;
        /*6e80*/        I2FP.F32.S32 R31, R31 ;
        /*6e90*/        I2FP.F32.S32 R32, R32 ;
        /*6ea0*/        SHFL.IDX PT, R17, R17, R38, 0x1f ;
        /*6eb0*/        FSEL R33, R40, R23, P0 ;
        /*6ec0*/        FSEL R40, R23, R40, P0 ;
        /*6ed0*/        SHFL.IDX PT, R26, R26, R37, 0x1f ;
        /*6ee0*/        SHFL.IDX PT, R36, R2, R37, 0x1f ;
        /*6ef0*/        SHFL.IDX PT, R34, R11, R38, 0x1f ;
        /*6f00*/        SHFL.IDX PT, R35, R14, R37, 0x1f ;
        /*6f10*/        FSEL R2, R32, R31, P0 ;
        /*6f20*/        SHFL.IDX PT, R27, R27, R38, 0x1f ;
        /*6f30*/        FSEL R31, R31, R32, P0 ;
        /*6f40*/        SHFL.IDX PT, R28, R28, R37, 0x1f ;
        /*6f50*/        FADD R25, R25, R16 ;
        /*6f60*/        SHFL.BFLY PT, R20, R83, 0x4, 0x1f ;
        /*6f70*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*6f80*/        SHFL.IDX PT, R15, R15, R38, 0x1f ;
        /*6f90*/        SHFL.IDX PT, R33, R33, R38, 0x1f ;
        /*6fa0*/        SHFL.IDX PT, R40, R40, R37, 0x1f ;
        /*6fb0*/        SHFL.IDX PT, R19, R19, R38, 0x1f ;
        /*6fc0*/        SHFL.IDX PT, R18, R18, R37, 0x1f ;
        /*6fd0*/        SHFL.IDX PT, R29, R29, R38, 0x1f ;
        /*6fe0*/        SHFL.IDX PT, R30, R30, R37, 0x1f ;
        /*6ff0*/        SHFL.IDX PT, R16, R2, R38, 0x1f ;
        /*7000*/        SHFL.IDX PT, R31, R31, R37, 0x1f ;
        /*7010*/        PRMT R11, R8, 0x7632, R11 ;
        /*7020*/        FADD R7, R7, R22 ;
        /*7030*/        FSEL R22, R17, R26, !P1 ;
        /*7040*/        SHF.L.U32 R14, R11, 0x10, RZ ;
        /*7050*/        FSEL R26, R26, R17, !P1 ;
        /*7060*/        FSEL R17, R34, R35, !P1 ;
        /*7070*/        FSEL R11, R27, R28, !P1 ;
        /*7080*/        FSEL R2, R28, R27, !P1 ;
        /*7090*/        FMUL R28, R81, R14 ;
        /*70a0*/        FSEL R34, R35, R34, !P1 ;
        /*70b0*/        IMAD.U32 R35, R8, 0x10000, RZ ;
        /*70c0*/        FADD R83, R83, R20 ;
        /*70d0*/        FADD R6, R6, R23 ;
        /*70e0*/        FSEL R20, R15, R36, !P1 ;
        /*70f0*/        FMUL R35, R82, R35 ;
        /*7100*/        FSEL R27, R33, R40, !P1 ;
        /*7110*/        FSEL R14, R40, R33, !P1 ;
        /*7120*/        FMUL R33, R17, R28 ;
        /*7130*/        FSEL R23, R19, R18, !P1 ;
        /*7140*/        FSEL R19, R18, R19, !P1 ;
        /*7150*/        FSEL R18, R29, R30, !P1 ;
        /*7160*/        FSEL R8, R30, R29, !P1 ;
        /*7170*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*7180*/        FSEL R17, R16, R31, !P1 ;
        /*7190*/        FFMA R30, R20, R35, R33 ;
        /*71a0*/        FSEL R31, R31, R16, !P1 ;
        /*71b0*/        PRMT R16, R52, 0x7632, R16 ;
        /*71c0*/        PRMT R20, R12, 0x7632, R20 ;
        /*71d0*/        FMUL R28, R80, R29 ;
        /*71e0*/        FSEL R15, R36, R15, !P1 ;
        /*71f0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*7200*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*7210*/        FFMA R35, R15, R28, R30 ;
        /*7220*/        SHF.L.U32 R15, R52, 0x10, RZ ;
        /*7230*/        FMUL R33, R81.reuse, R16 ;
        /*7240*/        IMAD.U32 R29, R12, 0x10000, RZ ;
        /*7250*/        FMUL R20, R81, R20 ;
        /*7260*/        PRMT R9, R9, 0x7632, R9 ;
        /*7270*/        FMUL R33, R18, R33 ;
        /*7280*/        FMUL R15, R82.reuse, R15 ;
        /*7290*/        FMUL R20, R27, R20 ;
        /*72a0*/        FMUL R12, R82, R29 ;
        /*72b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*72c0*/        FFMA R33, R22, R15, R33 ;
        /*72d0*/        SHF.L.U32 R15, R13, 0x10, RZ ;
        /*72e0*/        FFMA R20, R23, R12, R20 ;
        /*72f0*/        PRMT R12, R88, 0x7632, R12 ;
        /*7300*/        FMUL R9, R4, R9 ;
        /*7310*/        FMUL R16, R80, R15 ;
        /*7320*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7330*/        FFMA R34, R34, R9, R35 ;
        /*7340*/        IMAD.U32 R9, R53, 0x10000, RZ ;
        /*7350*/        FFMA R19, R19, R16, R20 ;
        /*7360*/        FMUL R16, R81, R12 ;
        /*7370*/        FMUL R27, R80, R9 ;
        /*7380*/        SHFL.BFLY PT, R12, R83, 0x2, 0x1f ;
        /*7390*/        FMUL R18, R17, R16 ;
        /*73a0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*73b0*/        IMAD.U32 R23, R88, 0x10000, RZ ;
        /*73c0*/        SHFL.BFLY PT, R16, R7, 0x2, 0x1f ;
        /*73d0*/        IMAD.U32 R15, R89, 0x10000, RZ ;
        /*73e0*/        PRMT R53, R53, 0x7632, R53 ;
        /*73f0*/        PRMT R13, R13, 0x7632, R13 ;
        /*7400*/        FMUL R82, R82, R23 ;
        /*7410*/        PRMT R89, R89, 0x7632, R89 ;
        /*7420*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*7430*/        FMUL R15, R80, R15 ;
        /*7440*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*7450*/        SHF.L.U32 R89, R89, 0x10, RZ ;
        /*7460*/        FFMA R11, R11, R82, R18 ;
        /*7470*/        FMUL R53, R4.reuse, R53 ;
        /*7480*/        FMUL R13, R4, R13 ;
        /*7490*/        FMUL R4, R4, R89 ;
        /*74a0*/        FFMA R18, R2, R15, R11 ;
        /*74b0*/        FFMA R27, R26, R27, R33 ;
        /*74c0*/        FFMA R13, R14, R13, R19 ;
        /*74d0*/        FFMA R18, R31, R4, R18 ;
        /*74e0*/        SHFL.BFLY PT, R2, R25, 0x1, 0x1f ;
        /*74f0*/        FADD R9, R6, R9 ;
        /*7500*/        FFMA R8, R8, R53, R27 ;
        /*7510*/        FADD R12, R83, R12 ;
        /*7520*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*7530*/        FADD R16, R7, R16 ;
        /*7540*/        SHFL.BFLY PT, R19, R18, 0x10, 0x1f ;
        /*7550*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*7560*/        SHFL.BFLY PT, R15, R34, 0x10, 0x1f ;
        /*7570*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*7580*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*7590*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*75a0*/        FADD R2, R25, R2 ;
        /*75b0*/        FADD R13, R13, R6 ;
        /*75c0*/        FADD R19, R18, R19 ;
        /*75d0*/        F2F.BF16.F32 R2, R2 ;
        /*75e0*/        FADD R4, R9, R4 ;
        /*75f0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*7600*/        FADD R15, R34, R15 ;
        /*7610*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*7620*/        FADD R17, R8, R17 ;
        /*7630*/        FADD R11, R12, R11 ;
        /*7640*/        FADD R7, R16, R7 ;
        /*7650*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*7660*/        F2F.BF16.F32 R4, R4 ;
        /*7670*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*7680*/        F2F.BF16.F32 R11, R11 ;
        /*7690*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*76a0*/        F2F.BF16.F32 R7, R7 ;
        /*76b0*/        FMUL R12, R2, -1.4426950216293334961 ;
        /*76c0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*76d0*/        FADD R18, R13, R18 ;
        /*76e0*/        SHF.L.U32 R4, R11, 0x10, RZ ;
        /*76f0*/        FSETP.GEU.AND P0, PT, R12, -126, PT ;
        /*7700*/        FADD R20, R19, R20 ;
        /*7710*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*7720*/        FMUL R19, R4, -1.4426950216293334961 ;
        /*7730*/        FMUL R22, R7, -1.4426950216293334961 ;
        /*7740*/        FADD R8, R15, R8 ;
        /*7750*/        FADD R14, R17, R14 ;
        /*7760*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*7770*/        FSETP.GEU.AND P2, PT, R19.reuse, -126, PT ;
        /*7780*/        FSETP.GEU.AND P3, PT, R22, -126, PT ;
        /*7790*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*77a0*/        FMUL R16, R6, -1.4426950216293334961 ;
        /*77b0*/        @!P0 FMUL R12, R12, 0.5 ;
        /*77c0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*77d0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*77e0*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*77f0*/        MUFU.EX2 R12, R12 ;
        /*7800*/        @!P2 FMUL R19, R19, 0.5 ;
        /*7810*/        @!P3 FMUL R22, R22, 0.5 ;
        /*7820*/        MUFU.EX2 R19, R19 ;
        /*7830*/        FADD R13, R18, R13 ;
        /*7840*/        @!P1 FMUL R16, R16, 0.5 ;
        /*7850*/        MUFU.EX2 R22, R22 ;
        /*7860*/        FADD R15, R20, R15 ;
        /*7870*/        FADD R11, R14, R11 ;
        /*7880*/        @!P0 FMUL R12, R12, R12 ;
        /*7890*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*78a0*/        MUFU.EX2 R17, R16 ;
        /*78b0*/        FADD R9, R8, R9 ;
        /*78c0*/        FADD R18, R12, 1 ;
        /*78d0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*78e0*/        @!P2 FMUL R19, R19, R19 ;
        /*78f0*/        @!P3 FMUL R22, R22, R22 ;
        /*7900*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*7910*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*7920*/        FADD R19, R19, 1 ;
        /*7930*/        FADD R22, R22, 1 ;
        /*7940*/        @!P1 FMUL R17, R17, R17 ;
        /*7950*/        FSETP.GT.AND P0, PT, R18, 8.50705917302346158658e+37, PT ;
        /*7960*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*7970*/        FADD R17, R17, 1 ;
        /*7980*/        FSETP.GT.AND P3, PT, R22, 8.50705917302346158658e+37, PT ;
        /*7990*/        FADD R14, R13, R14 ;
        /*79a0*/        FSETP.GT.AND P1, PT, R17, 8.50705917302346158658e+37, PT ;
        /*79b0*/        FADD R16, R15, R16 ;
        /*79c0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*79d0*/        @P0 FMUL R18, R18, 0.25 ;
        /*79e0*/        @P2 FMUL R19, R19, 0.25 ;
        /*79f0*/        FADD R8, R9, R8 ;
        /*7a00*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*7a10*/        @P3 FMUL R22, R22, 0.25 ;
        /*7a20*/        FADD R12, R11, R12 ;
        /*7a30*/        MUFU.RCP R23, R18 ;
        /*7a40*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*7a50*/        @P1 FMUL R17, R17, 0.25 ;
        /*7a60*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*7a70*/        MUFU.RCP R19, R19 ;
        /*7a80*/        MUFU.RCP R22, R22 ;
        /*7a90*/        @P0 FMUL R2, R2, 0.25 ;
        /*7aa0*/        MUFU.RCP R17, R17 ;
        /*7ab0*/        @P2 FMUL R4, R4, 0.25 ;
        /*7ac0*/        @P3 FMUL R7, R7, 0.25 ;
        /*7ad0*/        S2R R18, SR_SWINHI ;
        /*7ae0*/        FMUL R23, R23, R2 ;
        /*7af0*/        FMUL R19, R19, R4 ;
        /*7b00*/        FADD R13, R14, R13 ;
        /*7b10*/        FADD R16, R16, R15 ;
        /*7b20*/        FMUL R2, R22, R7 ;
        /*7b30*/        @P1 FMUL R6, R6, 0.25 ;
        /*7b40*/        FADD R9, R8, R9 ;
        /*7b50*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*7b60*/        FADD R12, R12, R11 ;
        /*7b70*/        F2FP.BF16.F32.PACK_AB R2, R2, R19 ;
        /*7b80*/        FMUL R6, R17, R6 ;
        /*7b90*/        MOV R7, 0x400 ;
        /*7ba0*/        F2FP.BF16.F32.PACK_AB R9, R12, R9 ;
        /*7bb0*/        HFMA2.MMA.BF16_V2 R2, R13, R2, -RZ ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R6, R6, R23 ;
        /*7bd0*/        LOP3.LUT R21, R21, 0x1e, RZ, 0xc0, !PT ;
        /*7be0*/        LEA R4, R0, R7, 0x18 ;
        /*7bf0*/        HMUL2.BF16_V2 R6, R9, R6 ;
        /*7c00*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*7c10*/        IMAD.IADD R7, R4, 0x1, R21 ;
        /*7c20*/        LEA.HI R4, R17, R4, RZ, 0x1c ;
        /*7c30*/        PRMT R12, R6.reuse, 0x7610, R12 ;
        /*7c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7c50*/        PRMT R13, R6, 0x7632, R13 ;
        /*7c60*/        PRMT R14, R2.reuse, 0x7610, R14 ;
        /*7c70*/        PRMT R15, R2, 0x7632, R15 ;
        /*7c80*/        PRMT R7, R10, 0x654, R7 ;
        /*7c90*/        MOV R6, R7 ;
        /*7ca0*/        MOV R7, R18 ;
        /*7cb0*/        STS.U16 [R4], R12 ;
        /*7cc0*/        STS.U16 [R4+0x8], R13 ;
        /*7cd0*/        STS.U16 [R4+0x10], R14 ;
        /*7ce0*/        STS.U16 [R4+0x18], R15 ;
        /*7cf0*/        MEMBAR.ALL.GPU ;
        /*7d00*/        ERRBAR;
        /*7d10*/        CGAERRBAR ;
        /*7d20*/        UCGABAR_ARV ;
        /*7d30*/        UCGABAR_WAIT ;
        /*7d40*/        CCTL.IVALL ;
        /*7d50*/        LD.E.U16 R9, [R6] ;
        /*7d60*/        LOP3.LUT P2, RZ, R17, 0x1, R0, 0xf8, !PT ;
        /*7d70*/        LOP3.LUT R24, R24, 0x1f, R3, 0xf8, !PT ;
        /*7d80*/        LEA R6, P0, R24, UR4, 0x1 ;
        /*7d90*/        LEA.HI.X.SX32 R7, R24, UR5, 0x1, P0 ;
        /*7da0*/        BSSY B0, 0x7f60 ;
        /*7db0*/        SHF.L.U32 R8, R9, 0x10, RZ ;
        /*7dc0*/        FADD R10, |R8|, -RZ ;
        /*7dd0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*7de0*/        FMNMX R11, |R8|, R11, !PT ;
        /*7df0*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*7e00*/        FMNMX R2, R11, R2, !PT ;
        /*7e10*/        SHFL.BFLY PT, R13, R2, 0x4, 0x1f ;
        /*7e20*/        FMNMX R13, R2, R13, !PT ;
        /*7e30*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*7e40*/        FMNMX R4, R13, R4, !PT ;
        /*7e50*/        SHFL.BFLY PT, R15, R4, 0x1, 0x1f ;
        /*7e60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*7e70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*7e80*/        @!P2 STG.E.U16 desc[UR6][R6.64], R9 ;
        /*7e90*/        FFMA R11, R10, -R11, 1 ;
        /*7ea0*/        FFMA R2, R11, R10, 0.0078740157186985015869 ;
        /*7eb0*/        FMNMX R15, R4, R15, !PT ;
        /*7ec0*/        FCHK P0, R15, 127 ;
        /*7ed0*/        FFMA R4, R2, R15, RZ ;
        /*7ee0*/        FFMA R11, R4, -127, R15 ;
        /*7ef0*/        FFMA R2, R2, R11, R4 ;
        /*7f00*/        @!P0 BRA 0x7f50 ;
        /*7f10*/        MOV R2, R15 ;
        /*7f20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*7f30*/        MOV R62, 0x7f50 ;
        /*7f40*/        CALL.REL.NOINC 0x81a0 ;
        /*7f50*/        BSYNC B0 ;
        /*7f60*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*7f70*/        UMOV UR4, 0x3f800000 ;
        /*7f80*/        BSSY B0, 0x8070 ;
        /*7f90*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7fa0*/        MUFU.RCP R2, R9 ;
        /*7fb0*/        FCHK P0, R6, R9 ;
        /*7fc0*/        FFMA R7, -R9, R2, 1 ;
        /*7fd0*/        FFMA R2, R2, R7, R2 ;
        /*7fe0*/        FFMA R7, R2, 1, RZ ;
        /*7ff0*/        FFMA R4, -R9, R7, 1 ;
        /*8000*/        FFMA R2, R2, R4, R7 ;
        /*8010*/        @!P0 BRA 0x8060 ;
        /*8020*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*8030*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*8040*/        MOV R62, 0x8060 ;
        /*8050*/        CALL.REL.NOINC 0x81a0 ;
        /*8060*/        BSYNC B0 ;
        /*8070*/        LDC.64 R6, c[0x0][0x248] ;
        /*8080*/        FMUL R8, R8, R2 ;
        /*8090*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*80a0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*80b0*/        F2I.NTZ R11, R8 ;
        /*80c0*/        LOP3.LUT P0, RZ, R3, 0x1, R0, 0xf8, !PT ;
        /*80d0*/        IADD3 R2, P1, R24, UR4, RZ ;
        /*80e0*/        LEA.HI.X.SX32 R3, R24, UR5, 0x1, P1 ;
        /*80f0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R11 ;
        /*8100*/        LEA R4, P3, R5, R6, 0x2 ;
        /*8110*/        LEA.HI.X R5, R5, R7, RZ, 0x2, P3 ;
        /*8120*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
        /*8130*/        MEMBAR.ALL.GPU ;
        /*8140*/        ERRBAR;
        /*8150*/        CGAERRBAR ;
        /*8160*/        UCGABAR_ARV ;
        /*8170*/        UCGABAR_WAIT ;
        /*8180*/        CCTL.IVALL ;
        /*8190*/        EXIT ;
        /*81a0*/        SHF.R.U32.HI R81, RZ, 0x17, R7 ;
        /*81b0*/        BSSY B1, 0x87f0 ;
        /*81c0*/        SHF.R.U32.HI R86, RZ, 0x17, R2 ;
        /*81d0*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*81e0*/        LOP3.LUT R86, R86, 0xff, RZ, 0xc0, !PT ;
        /*81f0*/        VIADD R88, R81, 0xffffffff ;
        /*8200*/        IADD3 R89, R86, -0x1, RZ ;
        /*8210*/        ISETP.GT.U32.AND P0, PT, R88, 0xfd, PT ;
        /*8220*/        ISETP.GT.U32.OR P0, PT, R89, 0xfd, P0 ;
        /*8230*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*8240*/        @!P0 BRA 0x83c0 ;
        /*8250*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*8260*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*8270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8280*/        @P0 BRA 0x87d0 ;
        /*8290*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*82a0*/        @!P0 BRA 0x87b0 ;
        /*82b0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*82c0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*82d0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*82e0*/        @!P3 BRA !P1, 0x87b0 ;
        /*82f0*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8300*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*8310*/        @P1 BRA 0x8790 ;
        /*8320*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8330*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*8340*/        @P0 BRA 0x8760 ;
        /*8350*/        ISETP.GE.AND P0, PT, R89, RZ, PT ;
        /*8360*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*8370*/        @P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*8380*/        @!P0 MOV R82, 0xffffffc0 ;
        /*8390*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*83a0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*83b0*/        @!P1 VIADD R82, R82, 0x40 ;
        /*83c0*/        LEA R88, R81, 0xc0800000, 0x17 ;
        /*83d0*/        BSSY B2, 0x8740 ;
        /*83e0*/        IADD3 R86, R86, -0x7f, RZ ;
        /*83f0*/        IMAD.IADD R91, R7, 0x1, -R88 ;
        /*8400*/        IADD3 R81, R86.reuse, 0x7f, -R81 ;
        /*8410*/        IMAD R2, R86, -0x800000, R2 ;
        /*8420*/        MUFU.RCP R88, R91 ;
        /*8430*/        FADD.FTZ R7, -R91, -RZ ;
        /*8440*/        IMAD.IADD R81, R81, 0x1, R82 ;
        /*8450*/        FFMA R89, R88, R7, 1 ;
        /*8460*/        FFMA R89, R88, R89, R88 ;
        /*8470*/        FFMA R88, R2, R89, RZ ;
        /*8480*/        FFMA R90, R7, R88, R2 ;
        /*8490*/        FFMA R90, R89, R90, R88 ;
        /*84a0*/        FFMA R2, R7, R90, R2 ;
        /*84b0*/        FFMA R86, R89, R2, R90 ;
        /*84c0*/        SHF.R.U32.HI R82, RZ, 0x17, R86 ;
        /*84d0*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*84e0*/        IMAD.IADD R7, R82, 0x1, R81 ;
        /*84f0*/        IADD3 R82, R7, -0x1, RZ ;
        /*8500*/        ISETP.GE.U32.AND P0, PT, R82, 0xfe, PT ;
        /*8510*/        @!P0 BRA 0x8720 ;
        /*8520*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*8530*/        @P0 BRA 0x86f0 ;
        /*8540*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*8550*/        @P0 BRA 0x8730 ;
        /*8560*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*8570*/        LOP3.LUT R86, R86, 0x80000000, RZ, 0xc0, !PT ;
        /*8580*/        @!P0 BRA 0x8730 ;
        /*8590*/        FFMA.RP R82, R89.reuse, R2.reuse, R90.reuse ;
        /*85a0*/        FFMA.RM R81, R89.reuse, R2.reuse, R90.reuse ;
        /*85b0*/        FFMA.RZ R2, R89, R2, R90 ;
        /*85c0*/        ISETP.NE.AND P3, PT, R7.reuse, RZ, PT ;
        /*85d0*/        ISETP.NE.AND P1, PT, R7.reuse, RZ, PT ;
        /*85e0*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*85f0*/        FSETP.NEU.FTZ.AND P0, PT, R82, R81, PT ;
        /*8600*/        VIADD R81, R7, 0x20 ;
        /*8610*/        LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*8620*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*8630*/        SHF.L.U32 R81, R2, R81, RZ ;
        /*8640*/        SEL R7, R7, RZ, P3 ;
        /*8650*/        ISETP.NE.AND P1, PT, R81, RZ, P1 ;
        /*8660*/        SHF.R.U32.HI R7, RZ, R7, R2 ;
        /*8670*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8680*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*8690*/        SEL R81, RZ, 0x1, !P0 ;
        /*86a0*/        LOP3.LUT R82, R81, 0x1, R2, 0xf8, !PT ;
        /*86b0*/        LOP3.LUT R7, R82, R7, RZ, 0xc0, !PT ;
        /*86c0*/        IADD3 R7, R2, R7, RZ ;
        /*86d0*/        LOP3.LUT R86, R7, R86, RZ, 0xfc, !PT ;
        /*86e0*/        BRA 0x8730 ;
        /*86f0*/        LOP3.LUT R86, R86, 0x80000000, RZ, 0xc0, !PT ;
        /*8700*/        LOP3.LUT R86, R86, 0x7f800000, RZ, 0xfc, !PT ;
        /*8710*/        BRA 0x8730 ;
        /*8720*/        IMAD R86, R81, 0x800000, R86 ;
        /*8730*/        BSYNC B2 ;
        /*8740*/        IMAD.MOV.U32 R2, RZ, RZ, R86 ;
        /*8750*/        BRA 0x87e0 ;
        /*8760*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*8770*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*8780*/        BRA 0x87e0 ;
        /*8790*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*87a0*/        BRA 0x87e0 ;
        /*87b0*/        MUFU.RSQ R2, -QNAN  ;
        /*87c0*/        BRA 0x87e0 ;
        /*87d0*/        FADD.FTZ R2, R2, R7 ;
        /*87e0*/        BSYNC B1 ;
        /*87f0*/        MOV R88, R62 ;
        /*8800*/        IMAD.MOV.U32 R89, RZ, RZ, 0x0 ;
        /*8810*/        RET.REL.NODEC R88 0x0 ;
        /*8820*/        BRA 0x8820;
        /*8830*/        NOP;
        /*8840*/        NOP;
        /*8850*/        NOP;
        /*8860*/        NOP;
        /*8870*/        NOP;
        /*8880*/        NOP;
        /*8890*/        NOP;
        /*88a0*/        NOP;
        /*88b0*/        NOP;
        /*88c0*/        NOP;
        /*88d0*/        NOP;
        /*88e0*/        NOP;
        /*88f0*/        NOP;

		..........

