//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8,
	.param .u64 .ptr .global .align 1 _kernel_param_9,
	.param .u64 .ptr .global .align 1 _kernel_param_10,
	.param .u64 .ptr .global .align 1 _kernel_param_11,
	.param .u64 .ptr .global .align 1 _kernel_param_12
)
.reqntid 128
.explicitcluster
.reqnctapercluster 4
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<155>;
	.reg .b32 	%r<1984>;
	.reg .b64 	%rd<78>;
	.loc	1 45 0        // gateup_cluster.py:45:0
$L__func_begin0:
	.loc	1 45 0        // gateup_cluster.py:45:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd48, [_kernel_param_0];
	ld.param.b64 	%rd49, [_kernel_param_1];
$L__tmp0:
	.loc	1 49 11        // gateup_cluster.py:49:11
	mov.u32 	%r354, %clusterid.x;
	ld.param.b64 	%rd50, [_kernel_param_2];
	.loc	1 52 16        // gateup_cluster.py:52:16
	// begin inline asm
	.loc	1 52 16        // gateup_cluster.py:52:16
	mov.u32 %r1,%cluster_ctarank;

	// end inline asm
	.loc	1 54 23        // gateup_cluster.py:54:23
	shl.b32 	%r355, %r1, 14;
	ld.param.b64 	%rd51, [_kernel_param_3];
	shl.b32 	%r356, %r354, 16;
	add.s32 	%r357, %r355, %r356;
	ld.param.b64 	%rd52, [_kernel_param_5];
	.loc	1 54 19        // gateup_cluster.py:54:19
	cvt.s64.s32 	%rd53, %r357;
	ld.param.b64 	%rd54, [_kernel_param_6];
	add.s64 	%rd1, %rd50, %rd53;
	ld.param.b64 	%rd55, [_kernel_param_7];
$L__tmp1:
	.loc	1 56 9        // gateup_cluster.py:56:9
	.loc	2 21 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:21:9
	mov.b32 	%r3, 1024;
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	2 23 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	2 24 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd1],%r3;
	.loc	2 26 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:26:9
        mov.u32 %r2,0;
        }

	// end inline asm
	ld.param.b64 	%rd56, [_kernel_param_8];
$L__tmp2:
	.loc	1 57 15        // gateup_cluster.py:57:15
	add.s64 	%rd2, %rd1, 25165824;
	ld.param.b64 	%rd57, [_kernel_param_9];
$L__tmp3:
	.loc	1 57 9        // gateup_cluster.py:57:9
	.loc	2 21 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:21:9
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	2 23 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	2 24 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd2],%r3;
	.loc	2 26 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:26:9
        mov.u32 %r4,0;
        }

	// end inline asm
	ld.param.b64 	%rd58, [_kernel_param_10];
$L__tmp4:
	.loc	1 58 5        // gateup_cluster.py:58:5
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 58 5 // pdl_control.py:12:5
	// begin inline asm
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 58 5 // pdl_control.py:12:5
	griddepcontrol.wait; // dummy %r5

	// end inline asm
$L__tmp5:
	.loc	1 60 9        // gateup_cluster.py:60:9
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 60 9 // pdl_control.py:18:5
	// begin inline asm
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 60 9 // pdl_control.py:18:5
	griddepcontrol.launch_dependents; // dummy %r6

	// end inline asm
$L__tmp6:
	.loc	1 61 9        // gateup_cluster.py:61:9
	mov.u32 	%r358, %tid.x;
	and.b32 	%r359, %r358, 31;
	shl.b32 	%r360, %r358, 3;
	and.b32 	%r361, %r360, 1016;
	.loc	1 62 17        // gateup_cluster.py:62:17
	cvt.u64.u32 	%rd59, %r361;
	mul.wide.u32 	%rd60, %r361, 2;
	add.s64 	%rd3, %rd48, %rd60;
	add.s64 	%rd4, %rd3, 2048;
	add.s64 	%rd5, %rd3, 4096;
	add.s64 	%rd6, %rd3, 6144;
	.loc	1 62 9        // gateup_cluster.py:62:9
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r7, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r8, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r9, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r10, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ];

	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r11, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r12, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r13, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r14, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd4 + 0 ];

	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	mov.b32 	{%rs17, %rs18}, %r13;
	mov.b32 	{%rs19, %rs20}, %r14;
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r15, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r16, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r17, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r18, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];

	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r15;
	mov.b32 	{%rs23, %rs24}, %r16;
	mov.b32 	{%rs25, %rs26}, %r17;
	mov.b32 	{%rs27, %rs28}, %r18;
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r19, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r20, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r21, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r22, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd6 + 0 ];

	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r19;
	mov.b32 	{%rs31, %rs32}, %r20;
	mov.b32 	{%rs33, %rs34}, %r21;
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.bf16 	%r362, %rs5;
	cvt.f32.bf16 	%r363, %rs6;
	cvt.f32.bf16 	%r364, %rs7;
	cvt.f32.bf16 	%r365, %rs8;
	cvt.f32.bf16 	%r366, %rs9;
	cvt.f32.bf16 	%r367, %rs10;
	cvt.f32.bf16 	%r368, %rs11;
	cvt.f32.bf16 	%r369, %rs12;
	cvt.f32.bf16 	%r370, %rs13;
	cvt.f32.bf16 	%r371, %rs14;
	cvt.f32.bf16 	%r372, %rs15;
	cvt.f32.bf16 	%r373, %rs16;
	cvt.f32.bf16 	%r374, %rs17;
	cvt.f32.bf16 	%r375, %rs18;
	cvt.f32.bf16 	%r376, %rs19;
	cvt.f32.bf16 	%r377, %rs20;
	cvt.f32.bf16 	%r378, %rs21;
	cvt.f32.bf16 	%r379, %rs22;
	cvt.f32.bf16 	%r380, %rs23;
	cvt.f32.bf16 	%r381, %rs24;
	cvt.f32.bf16 	%r382, %rs25;
	cvt.f32.bf16 	%r383, %rs26;
	cvt.f32.bf16 	%r384, %rs27;
	cvt.f32.bf16 	%r385, %rs28;
	cvt.f32.bf16 	%r386, %rs29;
	cvt.f32.bf16 	%r387, %rs30;
	cvt.f32.bf16 	%r388, %rs31;
	cvt.f32.bf16 	%r389, %rs32;
	cvt.f32.bf16 	%r390, %rs33;
	cvt.f32.bf16 	%r391, %rs34;
	cvt.f32.bf16 	%r392, %rs35;
	cvt.f32.bf16 	%r393, %rs36;
$L__tmp7:
	.loc	1 66 20        // gateup_cluster.py:66:20
	.loc	4 43 22, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:43:22
	shfl.sync.idx.b32 	%r394, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r24, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r395, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r396, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r397, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r398, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r399, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r400, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r401, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r402, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r403, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r404, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r405, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r406, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r407, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r408, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r409, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r410, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r411, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r412, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r413, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r414, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r415, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r416, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r417, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r418, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r419, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r420, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r421, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r422, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r423, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r424, %r393, %r359, 31, -1;
$L__tmp8:
	.loc	4 44 9, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:44:9
	.loc	4 16 12, function_name $L__info_string0, inlined_at 4 44 9 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 4 44 9 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r23,%r24,%r24;

	// end inline asm
$L__tmp9:
	.loc	4 46 22, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:46:22
	shfl.sync.idx.b32 	%r425, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r426, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r427, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r428, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r429, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r430, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r431, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r432, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r433, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r434, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r435, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r436, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r437, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r438, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r439, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r440, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r441, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r442, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r443, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r444, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r445, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r446, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r447, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r448, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r449, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r450, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r451, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r452, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r453, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r454, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r455, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r456, %r393, %r359, 31, -1;
	.loc	4 47 9, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:47:9
	fma.rn.f32 	%r457, %r425, %r425, %r23;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r458, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r459, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r460, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r461, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r462, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r463, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r464, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r465, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r466, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r467, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r468, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r469, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r470, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r471, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r472, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r473, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r474, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r475, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r476, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r477, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r478, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r479, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r480, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r481, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r482, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r483, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r484, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r485, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r486, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r487, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r488, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r489, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r490, %r460, %r460, %r457;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r491, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r492, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r493, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r494, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r495, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r496, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r497, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r498, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r499, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r500, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r501, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r502, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r503, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r504, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r505, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r506, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r507, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r508, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r509, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r510, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r511, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r512, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r513, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r514, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r515, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r516, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r517, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r518, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r519, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r520, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r521, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r522, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r523, %r494, %r494, %r490;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r524, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r525, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r526, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r527, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r528, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r529, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r530, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r531, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r532, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r533, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r534, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r535, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r536, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r537, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r538, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r539, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r540, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r541, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r542, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r543, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r544, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r545, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r546, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r547, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r548, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r549, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r550, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r551, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r552, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r553, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r554, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r555, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r556, %r528, %r528, %r523;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r557, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r558, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r559, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r560, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r561, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r562, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r563, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r564, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r565, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r566, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r567, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r568, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r569, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r570, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r571, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r572, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r573, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r574, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r575, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r576, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r577, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r578, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r579, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r580, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r581, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r582, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r583, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r584, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r585, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r586, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r587, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r588, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r589, %r562, %r562, %r556;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r590, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r591, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r592, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r593, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r594, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r595, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r596, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r597, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r598, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r599, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r600, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r601, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r602, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r603, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r604, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r605, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r606, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r607, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r608, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r609, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r610, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r611, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r612, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r613, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r614, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r615, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r616, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r617, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r618, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r619, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r620, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r621, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r622, %r596, %r596, %r589;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r623, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r624, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r625, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r626, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r627, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r628, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r629, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r630, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r631, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r632, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r633, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r634, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r635, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r636, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r637, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r638, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r639, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r640, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r641, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r642, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r643, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r644, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r645, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r646, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r647, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r648, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r649, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r650, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r651, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r652, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r653, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r654, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r655, %r630, %r630, %r622;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r656, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r657, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r658, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r659, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r660, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r661, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r662, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r663, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r664, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r665, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r666, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r667, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r668, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r669, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r670, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r671, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r672, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r673, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r674, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r675, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r676, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r677, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r678, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r679, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r680, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r681, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r682, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r683, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r684, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r685, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r686, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r687, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r688, %r664, %r664, %r655;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r689, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r690, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r691, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r692, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r693, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r694, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r695, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r696, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r697, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r698, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r699, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r700, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r701, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r702, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r703, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r704, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r705, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r706, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r707, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r708, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r709, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r710, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r711, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r712, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r713, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r714, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r715, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r716, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r717, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r718, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r719, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r720, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r721, %r698, %r698, %r688;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r722, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r723, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r724, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r725, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r726, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r727, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r728, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r729, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r730, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r731, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r732, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r733, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r734, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r735, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r736, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r737, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r738, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r739, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r740, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r741, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r742, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r743, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r744, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r745, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r746, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r747, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r748, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r749, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r750, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r751, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r752, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r753, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r754, %r732, %r732, %r721;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r755, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r756, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r757, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r758, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r759, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r760, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r761, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r762, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r763, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r764, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r765, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r766, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r767, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r768, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r769, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r770, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r771, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r772, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r773, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r774, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r775, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r776, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r777, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r778, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r779, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r780, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r781, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r782, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r783, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r784, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r785, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r786, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r787, %r766, %r766, %r754;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r788, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r789, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r790, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r791, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r792, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r793, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r794, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r795, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r796, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r797, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r798, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r799, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r800, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r801, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r802, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r803, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r804, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r805, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r806, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r807, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r808, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r809, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r810, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r811, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r812, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r813, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r814, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r815, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r816, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r817, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r818, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r819, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r820, %r800, %r800, %r787;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r821, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r822, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r823, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r824, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r825, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r826, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r827, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r828, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r829, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r830, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r831, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r832, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r833, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r834, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r835, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r836, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r837, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r838, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r839, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r840, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r841, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r842, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r843, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r844, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r845, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r846, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r847, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r848, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r849, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r850, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r851, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r852, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r853, %r834, %r834, %r820;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r854, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r855, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r856, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r857, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r858, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r859, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r860, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r861, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r862, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r863, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r864, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r865, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r866, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r867, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r868, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r869, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r870, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r871, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r872, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r873, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r874, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r875, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r876, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r877, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r878, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r879, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r880, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r881, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r882, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r883, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r884, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r885, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r886, %r868, %r868, %r853;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r887, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r888, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r889, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r890, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r891, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r892, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r893, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r894, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r895, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r896, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r897, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r898, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r899, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r900, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r901, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r902, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r903, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r904, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r905, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r906, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r907, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r908, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r909, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r910, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r911, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r912, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r913, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r914, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r915, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r916, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r917, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r918, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r919, %r902, %r902, %r886;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r920, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r921, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r922, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r923, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r924, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r925, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r926, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r927, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r928, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r929, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r930, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r931, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r932, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r933, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r934, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r935, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r936, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r937, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r938, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r939, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r940, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r941, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r942, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r943, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r944, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r945, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r946, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r947, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r948, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r949, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r950, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r951, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r952, %r936, %r936, %r919;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r953, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r954, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r955, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r956, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r957, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r958, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r959, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r960, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r961, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r962, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r963, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r964, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r965, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r966, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r967, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r968, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r969, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r970, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r971, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r972, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r973, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r974, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r975, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r976, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r977, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r978, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r979, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r980, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r981, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r982, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r983, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r984, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r985, %r970, %r970, %r952;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r986, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r987, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r988, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r989, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r990, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r991, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r992, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r993, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r994, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r995, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r996, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r997, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r998, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r999, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1000, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1001, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1002, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1003, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1004, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1005, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1006, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1012, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1013, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1014, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1015, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1016, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1017, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1018, %r1004, %r1004, %r985;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1019, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1020, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1021, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1022, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1023, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1024, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1025, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1026, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1027, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1028, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1029, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1030, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1031, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1032, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1033, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1034, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1035, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1036, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1037, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1038, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1039, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1040, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1041, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1042, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1043, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1044, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1045, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1046, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1047, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1048, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1049, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1050, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1051, %r1038, %r1038, %r1018;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1052, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1053, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1054, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1055, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1056, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1057, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1058, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1059, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1060, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1061, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1062, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1063, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1064, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1065, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1066, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1067, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1068, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1069, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1070, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1071, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1072, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1073, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1074, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1075, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1076, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1077, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1078, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1079, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1080, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1081, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1082, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1083, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1084, %r1072, %r1072, %r1051;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1085, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1086, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1087, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1088, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1089, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1090, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1091, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1092, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1093, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1094, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1095, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1096, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1097, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1098, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1099, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1100, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1101, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1102, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1103, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1104, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1105, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1106, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1107, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1108, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1109, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1110, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1111, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1112, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1113, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1114, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1115, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1116, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1117, %r1106, %r1106, %r1084;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1118, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1119, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1120, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1121, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1122, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1123, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1124, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1125, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1126, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1127, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1128, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1129, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1130, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1131, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1132, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1133, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1134, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1135, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1136, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1137, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1138, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1139, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1140, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1141, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1142, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1143, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1144, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1145, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1146, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1147, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1148, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1149, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1150, %r1140, %r1140, %r1117;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1151, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1152, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1153, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1154, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1155, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1156, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1157, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1158, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1159, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1160, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1161, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1162, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1163, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1164, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1165, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1166, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1167, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1168, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1169, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1170, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1171, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1172, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1173, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1174, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1175, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1176, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1177, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1178, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1179, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1180, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1181, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1182, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1183, %r1174, %r1174, %r1150;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1184, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1185, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1186, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1187, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1188, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1189, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1190, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1191, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1192, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1193, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1194, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1195, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1196, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1197, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1198, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1199, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1200, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1201, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1202, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1203, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1204, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1205, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1206, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1207, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1208, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1209, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1210, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1211, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1212, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1213, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1214, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1215, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1216, %r1208, %r1208, %r1183;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1217, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1218, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1219, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1220, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1221, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1222, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1223, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1224, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1225, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1226, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1227, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1228, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1229, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1230, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1231, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1232, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1233, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1234, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1235, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1236, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1237, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1238, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1239, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1240, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1241, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1242, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1243, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1244, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1245, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1246, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1247, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1248, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1249, %r1242, %r1242, %r1216;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1250, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1251, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1253, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1254, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1259, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1260, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1261, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1262, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1263, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1264, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1265, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1266, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1267, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1268, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1269, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1270, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1271, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1272, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1273, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1274, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1275, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1276, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1277, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1278, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1279, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1280, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1281, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1282, %r1276, %r1276, %r1249;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1283, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1284, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1285, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1286, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1287, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1288, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1289, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1290, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1291, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1292, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1293, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1294, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1295, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1296, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1297, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1298, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1299, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1300, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1301, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1302, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1303, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1304, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1305, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1306, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1307, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1308, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1309, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1310, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1311, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1312, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1313, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1314, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1315, %r1310, %r1310, %r1282;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1316, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1317, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1318, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1319, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1320, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1321, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1322, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1323, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1324, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1325, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1326, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1327, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1328, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1329, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1330, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1331, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1332, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1333, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1334, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1335, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1336, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1337, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1338, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1339, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1340, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1341, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1342, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1343, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1344, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1345, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1346, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1347, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1348, %r1344, %r1344, %r1315;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1349, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1350, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1351, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1352, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1353, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1354, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1355, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1356, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1357, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1358, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1359, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1360, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1361, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1362, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1363, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1364, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1365, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1366, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1367, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1368, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1369, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1370, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1371, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1372, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1373, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1374, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1375, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1376, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1377, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1378, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1379, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1380, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1381, %r1378, %r1378, %r1348;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1382, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1383, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1384, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1385, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1386, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1387, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1388, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1389, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1390, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1391, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1392, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1393, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1394, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1395, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1396, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1397, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1398, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1399, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1400, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1401, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1402, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1403, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1404, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1405, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1406, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1407, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1408, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1409, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1410, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1411, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1412, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1413, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1414, %r1412, %r1412, %r1381;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1415, %r362, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1416, %r363, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1417, %r364, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1418, %r365, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1419, %r366, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1420, %r367, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1421, %r368, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1422, %r369, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1423, %r370, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1424, %r371, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1425, %r372, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1426, %r373, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1427, %r374, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1428, %r375, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1429, %r376, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1430, %r377, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1431, %r378, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1432, %r379, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1433, %r380, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1434, %r381, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1435, %r382, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1436, %r383, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1437, %r384, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1438, %r385, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1439, %r386, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1440, %r387, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1441, %r388, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1442, %r389, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1443, %r390, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1444, %r391, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1445, %r392, %r359, 31, -1;
	shfl.sync.idx.b32 	%r1446, %r393, %r359, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1447, %r1446, %r1446, %r1414;
$L__tmp10:
	.loc	4 52 12, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:52:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1448, %r1447, 16, 31, -1;
$L__tmp11:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1449, %r1447, %r1448;
$L__tmp12:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1450, %r1449, 8, 31, -1;
$L__tmp13:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1451, %r1449, %r1450;
$L__tmp14:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1452, %r1451, 4, 31, -1;
$L__tmp15:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1453, %r1451, %r1452;
$L__tmp16:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1454, %r1453, 2, 31, -1;
$L__tmp17:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1455, %r1453, %r1454;
$L__tmp18:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1456, %r1455, 1, 31, -1;
$L__tmp19:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r26, %r1455, %r1456;
$L__tmp20:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shr.u32 	%r1457, %r358, 3;
	and.b32 	%r1458, %r1457, 12;
	mov.b32 	%r1459, global_smem;
	add.s32 	%r25, %r1459, %r1458;
	// begin inline asm
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	st.shared::cta.b32 [ %r25 + 0 ], %r26;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1460, %r358, 2;
	and.b32 	%r1461, %r1460, 12;
	add.s32 	%r1462, %r1459, %r1461;
	ld.shared.b32 	%r1463, [%r1462];
	shfl.sync.bfly.b32 	%r1464, %r1463, 2, 31, -1;
$L__tmp21:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1465, %r1463, %r1464;
$L__tmp22:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1466, %r1465, 1, 31, -1;
$L__tmp23:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1467, %r1465, %r1466;
	mov.b32 	%r1468, 0f45800000;
$L__tmp24:
	.loc	1 66 20        // gateup_cluster.py:66:20
	div.full.f32 	%r1469, %r1467, %r1468;
	add.f32 	%r1470, %r1469, 0f358637BD;
	.loc	1 66 11        // gateup_cluster.py:66:11
	rsqrt.approx.ftz.f32 	%r1471, %r1470;
	.loc	1 61 9        // gateup_cluster.py:61:9
	mov.u32 	%r1472, %cluster_ctarank;
	shl.b32 	%r1473, %r1472, 7;
	or.b32 	%r1474, %r1473, %r358;
	shr.u32 	%r1475, %r358, 5;
	.loc	1 50 12        // gateup_cluster.py:50:12
	shl.b32 	%r1476, %r354, 5;
	.loc	1 67 20        // gateup_cluster.py:67:20
	mul.f32 	%r1477, %r1471, %r362;
	mul.f32 	%r1478, %r1471, %r363;
	mul.f32 	%r1479, %r1471, %r364;
	mul.f32 	%r1480, %r1471, %r365;
	mul.f32 	%r1481, %r1471, %r366;
	mul.f32 	%r1482, %r1471, %r367;
	mul.f32 	%r1483, %r1471, %r368;
	mul.f32 	%r1484, %r1471, %r369;
	mul.f32 	%r1485, %r1471, %r370;
	mul.f32 	%r1486, %r1471, %r371;
	mul.f32 	%r1487, %r1471, %r372;
	mul.f32 	%r1488, %r1471, %r373;
	mul.f32 	%r1489, %r1471, %r374;
	mul.f32 	%r1490, %r1471, %r375;
	mul.f32 	%r1491, %r1471, %r376;
	mul.f32 	%r1492, %r1471, %r377;
	mul.f32 	%r1493, %r1471, %r378;
	mul.f32 	%r1494, %r1471, %r379;
	mul.f32 	%r1495, %r1471, %r380;
	mul.f32 	%r1496, %r1471, %r381;
	mul.f32 	%r1497, %r1471, %r382;
	mul.f32 	%r1498, %r1471, %r383;
	mul.f32 	%r1499, %r1471, %r384;
	mul.f32 	%r1500, %r1471, %r385;
	mul.f32 	%r1501, %r1471, %r386;
	mul.f32 	%r1502, %r1471, %r387;
	mul.f32 	%r1503, %r1471, %r388;
	mul.f32 	%r1504, %r1471, %r389;
	mul.f32 	%r1505, %r1471, %r390;
	mul.f32 	%r1506, %r1471, %r391;
	mul.f32 	%r1507, %r1471, %r392;
	mul.f32 	%r1508, %r1471, %r393;
	.loc	1 67 19        // gateup_cluster.py:67:19
	cvt.rn.bf16.f32 	%rs37, %r1477;
	cvt.rn.bf16.f32 	%rs38, %r1478;
	cvt.rn.bf16.f32 	%rs39, %r1479;
	cvt.rn.bf16.f32 	%rs40, %r1480;
	cvt.rn.bf16.f32 	%rs41, %r1481;
	cvt.rn.bf16.f32 	%rs42, %r1482;
	cvt.rn.bf16.f32 	%rs43, %r1483;
	cvt.rn.bf16.f32 	%rs44, %r1484;
	cvt.rn.bf16.f32 	%rs45, %r1485;
	cvt.rn.bf16.f32 	%rs46, %r1486;
	cvt.rn.bf16.f32 	%rs47, %r1487;
	cvt.rn.bf16.f32 	%rs48, %r1488;
	cvt.rn.bf16.f32 	%rs49, %r1489;
	cvt.rn.bf16.f32 	%rs50, %r1490;
	cvt.rn.bf16.f32 	%rs51, %r1491;
	cvt.rn.bf16.f32 	%rs52, %r1492;
	cvt.rn.bf16.f32 	%rs53, %r1493;
	cvt.rn.bf16.f32 	%rs54, %r1494;
	cvt.rn.bf16.f32 	%rs55, %r1495;
	cvt.rn.bf16.f32 	%rs56, %r1496;
	cvt.rn.bf16.f32 	%rs57, %r1497;
	cvt.rn.bf16.f32 	%rs58, %r1498;
	cvt.rn.bf16.f32 	%rs59, %r1499;
	cvt.rn.bf16.f32 	%rs60, %r1500;
	cvt.rn.bf16.f32 	%rs61, %r1501;
	cvt.rn.bf16.f32 	%rs62, %r1502;
	cvt.rn.bf16.f32 	%rs63, %r1503;
	cvt.rn.bf16.f32 	%rs64, %r1504;
	cvt.rn.bf16.f32 	%rs65, %r1505;
	cvt.rn.bf16.f32 	%rs66, %r1506;
	cvt.rn.bf16.f32 	%rs67, %r1507;
	cvt.rn.bf16.f32 	%rs68, %r1508;
	.loc	1 67 66        // gateup_cluster.py:67:66
	add.s64 	%rd7, %rd49, %rd60;
	add.s64 	%rd8, %rd7, 2048;
	add.s64 	%rd9, %rd7, 4096;
	add.s64 	%rd10, %rd7, 6144;
	.loc	1 67 58        // gateup_cluster.py:67:58
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r27, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r28, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r29, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r30, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];

	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r27;
	mov.b32 	{%rs71, %rs72}, %r28;
	mov.b32 	{%rs73, %rs74}, %r29;
	mov.b32 	{%rs75, %rs76}, %r30;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r31, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r32, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r33, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r34, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];

	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r31;
	mov.b32 	{%rs79, %rs80}, %r32;
	mov.b32 	{%rs81, %rs82}, %r33;
	mov.b32 	{%rs83, %rs84}, %r34;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r35, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r36, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r37, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r38, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];

	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r35;
	mov.b32 	{%rs87, %rs88}, %r36;
	mov.b32 	{%rs89, %rs90}, %r37;
	mov.b32 	{%rs91, %rs92}, %r38;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r39, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r40, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r41, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r42, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];

	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r39;
	mov.b32 	{%rs95, %rs96}, %r40;
	mov.b32 	{%rs97, %rs98}, %r41;
	mov.b32 	{%rs99, %rs100}, %r42;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	mul.bf16 	%rs132, %rs100, %rs68;
	.loc	1 68 26        // gateup_cluster.py:68:26
	cvt.f32.bf16 	%r1509, %rs101;
	cvt.f32.bf16 	%r1510, %rs102;
	cvt.f32.bf16 	%r1511, %rs103;
	cvt.f32.bf16 	%r1512, %rs104;
	cvt.f32.bf16 	%r1513, %rs105;
	cvt.f32.bf16 	%r1514, %rs106;
	cvt.f32.bf16 	%r1515, %rs107;
	cvt.f32.bf16 	%r1516, %rs108;
	cvt.f32.bf16 	%r1517, %rs109;
	cvt.f32.bf16 	%r1518, %rs110;
	cvt.f32.bf16 	%r1519, %rs111;
	cvt.f32.bf16 	%r1520, %rs112;
	cvt.f32.bf16 	%r1521, %rs113;
	cvt.f32.bf16 	%r1522, %rs114;
	cvt.f32.bf16 	%r1523, %rs115;
	cvt.f32.bf16 	%r1524, %rs116;
	cvt.f32.bf16 	%r1525, %rs117;
	cvt.f32.bf16 	%r1526, %rs118;
	cvt.f32.bf16 	%r1527, %rs119;
	cvt.f32.bf16 	%r1528, %rs120;
	cvt.f32.bf16 	%r1529, %rs121;
	cvt.f32.bf16 	%r1530, %rs122;
	cvt.f32.bf16 	%r1531, %rs123;
	cvt.f32.bf16 	%r1532, %rs124;
	cvt.f32.bf16 	%r1533, %rs125;
	cvt.f32.bf16 	%r1534, %rs126;
	cvt.f32.bf16 	%r1535, %rs127;
	cvt.f32.bf16 	%r1536, %rs128;
	cvt.f32.bf16 	%r1537, %rs129;
	cvt.f32.bf16 	%r1538, %rs130;
	cvt.f32.bf16 	%r1539, %rs131;
	cvt.f32.bf16 	%r1540, %rs132;
	.loc	1 69 41        // gateup_cluster.py:69:41
	abs.f32 	%r1541, %r1509;
	abs.f32 	%r1542, %r1510;
	abs.f32 	%r1543, %r1511;
	abs.f32 	%r1544, %r1512;
	abs.f32 	%r1545, %r1513;
	abs.f32 	%r1546, %r1514;
	abs.f32 	%r1547, %r1515;
	abs.f32 	%r1548, %r1516;
	abs.f32 	%r1549, %r1517;
	abs.f32 	%r1550, %r1518;
	abs.f32 	%r1551, %r1519;
	abs.f32 	%r1552, %r1520;
	abs.f32 	%r1553, %r1521;
	abs.f32 	%r1554, %r1522;
	abs.f32 	%r1555, %r1523;
	abs.f32 	%r1556, %r1524;
	abs.f32 	%r1557, %r1525;
	abs.f32 	%r1558, %r1526;
	abs.f32 	%r1559, %r1527;
	abs.f32 	%r1560, %r1528;
	abs.f32 	%r1561, %r1529;
	abs.f32 	%r1562, %r1530;
	abs.f32 	%r1563, %r1531;
	abs.f32 	%r1564, %r1532;
	abs.f32 	%r1565, %r1533;
	abs.f32 	%r1566, %r1534;
	abs.f32 	%r1567, %r1535;
	abs.f32 	%r1568, %r1536;
	abs.f32 	%r1569, %r1537;
	abs.f32 	%r1570, %r1538;
	abs.f32 	%r1571, %r1539;
	abs.f32 	%r1572, %r1540;
$L__tmp25:
	.loc	1 69 34        // gateup_cluster.py:69:34
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1573, %r1541, %r1542;
	max.f32 	%r1574, %r1543, %r1544;
	max.f32 	%r1575, %r1545, %r1546;
	max.f32 	%r1576, %r1547, %r1548;
	max.f32 	%r1577, %r1573, %r1574;
	max.f32 	%r1578, %r1575, %r1576;
	max.f32 	%r1579, %r1577, %r1578;
	max.f32 	%r1580, %r1549, %r1550;
	max.f32 	%r1581, %r1551, %r1552;
	max.f32 	%r1582, %r1553, %r1554;
	max.f32 	%r1583, %r1555, %r1556;
	max.f32 	%r1584, %r1580, %r1581;
	max.f32 	%r1585, %r1582, %r1583;
	max.f32 	%r1586, %r1584, %r1585;
	max.f32 	%r1587, %r1557, %r1558;
	max.f32 	%r1588, %r1559, %r1560;
	max.f32 	%r1589, %r1561, %r1562;
	max.f32 	%r1590, %r1563, %r1564;
	max.f32 	%r1591, %r1587, %r1588;
	max.f32 	%r1592, %r1589, %r1590;
	max.f32 	%r1593, %r1591, %r1592;
	max.f32 	%r1594, %r1565, %r1566;
	max.f32 	%r1595, %r1567, %r1568;
	max.f32 	%r1596, %r1569, %r1570;
	max.f32 	%r1597, %r1571, %r1572;
	max.f32 	%r1598, %r1594, %r1595;
	max.f32 	%r1599, %r1596, %r1597;
	max.f32 	%r1600, %r1598, %r1599;
$L__tmp26:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1601, %r1579, 2, 31, -1;
$L__tmp27:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1602, %r1579, %r1601;
$L__tmp28:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1603, %r1602, 1, 31, -1;
$L__tmp29:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1604, %r1602, %r1603;
$L__tmp30:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1605, %r1586, 2, 31, -1;
$L__tmp31:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1606, %r1586, %r1605;
$L__tmp32:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1607, %r1606, 1, 31, -1;
$L__tmp33:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1608, %r1606, %r1607;
$L__tmp34:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1609, %r1593, 2, 31, -1;
$L__tmp35:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1610, %r1593, %r1609;
$L__tmp36:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1611, %r1610, 1, 31, -1;
$L__tmp37:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1612, %r1610, %r1611;
$L__tmp38:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1613, %r1600, 2, 31, -1;
$L__tmp39:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1614, %r1600, %r1613;
$L__tmp40:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1615, %r1614, 1, 31, -1;
$L__tmp41:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1616, %r1614, %r1615;
	mov.b32 	%r1617, 0f42FE0000;
$L__tmp42:
	.loc	1 69 24        // gateup_cluster.py:69:24
	div.rn.f32 	%r1618, %r1604, %r1617;
	div.rn.f32 	%r1619, %r1608, %r1617;
	div.rn.f32 	%r1620, %r1612, %r1617;
	div.rn.f32 	%r1621, %r1616, %r1617;
	.loc	1 69 13        // gateup_cluster.py:69:13
	max.f32 	%r132, %r1618, 0f322BCC77;
	max.f32 	%r133, %r1619, 0f322BCC77;
	max.f32 	%r134, %r1620, 0f322BCC77;
	max.f32 	%r135, %r1621, 0f322BCC77;
	mov.b32 	%r1622, 0f3F800000;
	.loc	1 70 28        // gateup_cluster.py:70:28
	div.rn.f32 	%r1623, %r1622, %r132;
	div.rn.f32 	%r1624, %r1622, %r133;
	div.rn.f32 	%r1625, %r1622, %r134;
	div.rn.f32 	%r1626, %r1622, %r135;
	.loc	1 70 20        // gateup_cluster.py:70:20
	mul.f32 	%r44, %r1623, %r1509;
	mul.f32 	%r46, %r1623, %r1510;
	mul.f32 	%r48, %r1623, %r1511;
	mul.f32 	%r50, %r1623, %r1512;
	mul.f32 	%r52, %r1623, %r1513;
	mul.f32 	%r54, %r1623, %r1514;
	mul.f32 	%r56, %r1623, %r1515;
	mul.f32 	%r58, %r1623, %r1516;
	mul.f32 	%r60, %r1624, %r1517;
	mul.f32 	%r62, %r1624, %r1518;
	mul.f32 	%r64, %r1624, %r1519;
	mul.f32 	%r66, %r1624, %r1520;
	mul.f32 	%r68, %r1624, %r1521;
	mul.f32 	%r70, %r1624, %r1522;
	mul.f32 	%r72, %r1624, %r1523;
	mul.f32 	%r74, %r1624, %r1524;
	mul.f32 	%r76, %r1625, %r1525;
	mul.f32 	%r78, %r1625, %r1526;
	mul.f32 	%r80, %r1625, %r1527;
	mul.f32 	%r82, %r1625, %r1528;
	mul.f32 	%r84, %r1625, %r1529;
	mul.f32 	%r86, %r1625, %r1530;
	mul.f32 	%r88, %r1625, %r1531;
	mul.f32 	%r90, %r1625, %r1532;
	mul.f32 	%r92, %r1626, %r1533;
	mul.f32 	%r94, %r1626, %r1534;
	mul.f32 	%r96, %r1626, %r1535;
	mul.f32 	%r98, %r1626, %r1536;
	mul.f32 	%r100, %r1626, %r1537;
	mul.f32 	%r102, %r1626, %r1538;
	mul.f32 	%r104, %r1626, %r1539;
	mul.f32 	%r106, %r1626, %r1540;
$L__tmp43:
	.loc	1 70 13        // gateup_cluster.py:70:13
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r43,%r44;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r45,%r46;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r47,%r48;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r49,%r50;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r51,%r52;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r53,%r54;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r55,%r56;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r57,%r58;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r59,%r60;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r61,%r62;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r63,%r64;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r65,%r66;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r67,%r68;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r69,%r70;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r71,%r72;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r73,%r74;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r75,%r76;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r77,%r78;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r79,%r80;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r81,%r82;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r83,%r84;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r85,%r86;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r87,%r88;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r89,%r90;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r91,%r92;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r93,%r94;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r95,%r96;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r97,%r98;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r99,%r100;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r101,%r102;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r103,%r104;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r105,%r106;

	// end inline asm
$L__tmp44:
	.loc	1 72 18        // gateup_cluster.py:72:18
	add.s64 	%rd11, %rd56, %rd60;
	add.s64 	%rd12, %rd11, 2048;
	add.s64 	%rd13, %rd11, 4096;
	add.s64 	%rd14, %rd11, 6144;
	.loc	1 72 9        // gateup_cluster.py:72:9
	and.b32 	%r1627, %r1472, 3;
	mov.b32 	%r107, {%rs101, %rs102};
	mov.b32 	%r108, {%rs103, %rs104};
	mov.b32 	%r109, {%rs105, %rs106};
	mov.b32 	%r110, {%rs107, %rs108};
	or.b32 	%r1628, %r1627, %r354;
	setp.eq.b32 	%p1, %r1628, 0;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r107, %r108, %r109, %r110 };

	// end inline asm
	mov.b32 	%r111, {%rs109, %rs110};
	mov.b32 	%r112, {%rs111, %rs112};
	mov.b32 	%r113, {%rs113, %rs114};
	mov.b32 	%r114, {%rs115, %rs116};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r111, %r112, %r113, %r114 };

	// end inline asm
	mov.b32 	%r115, {%rs117, %rs118};
	mov.b32 	%r116, {%rs119, %rs120};
	mov.b32 	%r117, {%rs121, %rs122};
	mov.b32 	%r118, {%rs123, %rs124};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r115, %r116, %r117, %r118 };

	// end inline asm
	mov.b32 	%r119, {%rs125, %rs126};
	mov.b32 	%r120, {%rs127, %rs128};
	mov.b32 	%r121, {%rs129, %rs130};
	mov.b32 	%r122, {%rs131, %rs132};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r119, %r120, %r121, %r122 };

	// end inline asm
	.loc	1 74 18        // gateup_cluster.py:74:18
	add.s64 	%rd15, %rd57, %rd59;
	add.s64 	%rd16, %rd15, 1024;
	add.s64 	%rd17, %rd15, 2048;
	add.s64 	%rd18, %rd15, 3072;
	.loc	1 74 9        // gateup_cluster.py:74:9
	prmt.b32 	%r1629, %r47, %r49, 0x3340U;
	prmt.b32 	%r1630, %r43, %r45, 0x3340U;
	prmt.b32 	%r123, %r1630, %r1629, 0x5410U;
	prmt.b32 	%r1631, %r55, %r57, 0x3340U;
	prmt.b32 	%r1632, %r51, %r53, 0x3340U;
	prmt.b32 	%r124, %r1632, %r1631, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r123, %r124 };

	// end inline asm
	prmt.b32 	%r1633, %r63, %r65, 0x3340U;
	prmt.b32 	%r1634, %r59, %r61, 0x3340U;
	prmt.b32 	%r125, %r1634, %r1633, 0x5410U;
	prmt.b32 	%r1635, %r71, %r73, 0x3340U;
	prmt.b32 	%r1636, %r67, %r69, 0x3340U;
	prmt.b32 	%r126, %r1636, %r1635, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r125, %r126 };

	// end inline asm
	prmt.b32 	%r1637, %r79, %r81, 0x3340U;
	prmt.b32 	%r1638, %r75, %r77, 0x3340U;
	prmt.b32 	%r127, %r1638, %r1637, 0x5410U;
	prmt.b32 	%r1639, %r87, %r89, 0x3340U;
	prmt.b32 	%r1640, %r83, %r85, 0x3340U;
	prmt.b32 	%r128, %r1640, %r1639, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r127, %r128 };

	// end inline asm
	prmt.b32 	%r1641, %r95, %r97, 0x3340U;
	prmt.b32 	%r1642, %r91, %r93, 0x3340U;
	prmt.b32 	%r129, %r1642, %r1641, 0x5410U;
	prmt.b32 	%r1643, %r103, %r105, 0x3340U;
	prmt.b32 	%r1644, %r99, %r101, 0x3340U;
	prmt.b32 	%r130, %r1644, %r1643, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r129, %r130 };

	// end inline asm
	.loc	1 75 14        // gateup_cluster.py:75:14
	bfe.u32 	%r1645, %r358, 2, 5;
	.loc	1 76 18        // gateup_cluster.py:76:18
	mad.wide.u32 	%rd19, %r1645, 4, %rd58;
	add.s64 	%rd20, %rd19, 128;
	add.s64 	%rd21, %rd19, 256;
	add.s64 	%rd22, %rd19, 384;
	.loc	1 76 9        // gateup_cluster.py:76:9
	or.b32 	%r1646, %r358, %r1472;
	and.b32 	%r1647, %r1646, 3;
	or.b32 	%r1648, %r1647, %r354;
	setp.eq.b32 	%p2, %r1648, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd19 + 0 ], { %r132 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd20 + 0 ], { %r133 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd21 + 0 ], { %r134 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd22 + 0 ], { %r135 };

	// end inline asm
	.loc	1 79 21        // gateup_cluster.py:79:21
	and.b32 	%r1649, %r43, 255;
	and.b32 	%r1650, %r51, 255;
	and.b32 	%r1651, %r59, 255;
	and.b32 	%r1652, %r67, 255;
	and.b32 	%r1653, %r75, 255;
	and.b32 	%r1654, %r83, 255;
	and.b32 	%r1655, %r91, 255;
	and.b32 	%r1656, %r99, 255;
	.loc	1 79 20        // gateup_cluster.py:79:20
	shl.b32 	%r1657, %r45, 8;
	and.b32 	%r1658, %r1657, 65280;
	shl.b32 	%r1659, %r47, 16;
	and.b32 	%r1660, %r1659, 16711680;
	shl.b32 	%r1661, %r49, 24;
	shl.b32 	%r1662, %r53, 8;
	and.b32 	%r1663, %r1662, 65280;
	shl.b32 	%r1664, %r55, 16;
	and.b32 	%r1665, %r1664, 16711680;
	shl.b32 	%r1666, %r57, 24;
	shl.b32 	%r1667, %r61, 8;
	and.b32 	%r1668, %r1667, 65280;
	shl.b32 	%r1669, %r63, 16;
	and.b32 	%r1670, %r1669, 16711680;
	shl.b32 	%r1671, %r65, 24;
	shl.b32 	%r1672, %r69, 8;
	and.b32 	%r1673, %r1672, 65280;
	shl.b32 	%r1674, %r71, 16;
	and.b32 	%r1675, %r1674, 16711680;
	shl.b32 	%r1676, %r73, 24;
	shl.b32 	%r1677, %r77, 8;
	and.b32 	%r1678, %r1677, 65280;
	shl.b32 	%r1679, %r79, 16;
	and.b32 	%r1680, %r1679, 16711680;
	shl.b32 	%r1681, %r81, 24;
	shl.b32 	%r1682, %r85, 8;
	and.b32 	%r1683, %r1682, 65280;
	shl.b32 	%r1684, %r87, 16;
	and.b32 	%r1685, %r1684, 16711680;
	shl.b32 	%r1686, %r89, 24;
	shl.b32 	%r1687, %r93, 8;
	and.b32 	%r1688, %r1687, 65280;
	shl.b32 	%r1689, %r95, 16;
	and.b32 	%r1690, %r1689, 16711680;
	shl.b32 	%r1691, %r97, 24;
	shl.b32 	%r1692, %r101, 8;
	and.b32 	%r1693, %r1692, 65280;
	shl.b32 	%r1694, %r103, 16;
	and.b32 	%r1695, %r1694, 16711680;
	shl.b32 	%r1696, %r105, 24;
$L__tmp45:
	.loc	1 79 13        // gateup_cluster.py:79:13
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 79 13 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	or.b32 	%r1697, %r1649, %r1658;
	or.b32 	%r1698, %r1660, %r1661;
	or.b32 	%r1699, %r1698, %r1697;
	or.b32 	%r1700, %r1650, %r1663;
	or.b32 	%r1701, %r1665, %r1666;
	or.b32 	%r1702, %r1701, %r1700;
	or.b32 	%r1703, %r1651, %r1668;
	or.b32 	%r1704, %r1670, %r1671;
	or.b32 	%r1705, %r1704, %r1703;
	or.b32 	%r1706, %r1652, %r1673;
	or.b32 	%r1707, %r1675, %r1676;
	or.b32 	%r1708, %r1707, %r1706;
	or.b32 	%r1709, %r1653, %r1678;
	or.b32 	%r1710, %r1680, %r1681;
	or.b32 	%r1711, %r1710, %r1709;
	or.b32 	%r1712, %r1654, %r1683;
	or.b32 	%r1713, %r1685, %r1686;
	or.b32 	%r1714, %r1713, %r1712;
	or.b32 	%r1715, %r1655, %r1688;
	or.b32 	%r1716, %r1690, %r1691;
	or.b32 	%r1717, %r1716, %r1715;
	or.b32 	%r1718, %r1656, %r1693;
	or.b32 	%r1719, %r1695, %r1696;
	or.b32 	%r1720, %r1719, %r1718;
$L__tmp46:
	.loc	1 81 9        // gateup_cluster.py:81:9
	bar.sync 	0;
	and.b32 	%r1721, %r360, 48;
	shl.b32 	%r1722, %r359, 2;
	shl.b32 	%r1723, %r358, 1;
	or.b32 	%r1724, %r1723, %r1722;
	and.b32 	%r1725, %r1724, 192;
	and.b32 	%r1726, %r358, 1;
	neg.s32 	%r1727, %r1726;
	setp.ne.b32 	%p5, %r1726, 0;
	and.b32 	%r1728, %r1727, 576;
	shl.b32 	%r1729, %r358, 5;
	and.b32 	%r1730, %r1729, 256;
	or.b32 	%r1731, %r1725, %r1721;
	xor.b32 	%r1732, %r1731, %r1728;
	add.s32 	%r1733, %r1459, %r1730;
	add.s32 	%r1734, %r1733, %r1732;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1734], {%r1699, %r1705};
	bar.sync 	0;
	shl.b32 	%r1735, %r358, 4;
	and.b32 	%r1736, %r1735, 496;
	add.s32 	%r1737, %r1459, %r1736;
	ld.shared.v4.b32 	{%r138, %r142, %r146, %r150}, [%r1737];
	xor.b32 	%r1738, %r1736, 576;
	add.s32 	%r1739, %r1459, %r1738;
	ld.shared.v4.b32 	{%r154, %r158, %r162, %r166}, [%r1739];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1734], {%r1711, %r1717};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r170, %r174, %r178, %r182}, [%r1737];
	ld.shared.v4.b32 	{%r186, %r190, %r194, %r198}, [%r1739];
	.loc	1 82 9        // gateup_cluster.py:82:9
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1734], {%r1702, %r1708};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r139, %r143, %r147, %r151}, [%r1737];
	ld.shared.v4.b32 	{%r155, %r159, %r163, %r167}, [%r1739];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1734], {%r1714, %r1720};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r171, %r175, %r179, %r183}, [%r1737];
	ld.shared.v4.b32 	{%r187, %r191, %r195, %r199}, [%r1739];
	.loc	1 83 13        // gateup_cluster.py:83:13
	bar.sync 	0;
	and.b32 	%r1740, %r358, 12;
	and.b32 	%r1741, %r358, 112;
	mul.lo.s32 	%r1742, %r1740, 40;
	xor.b32 	%r1743, %r1742, %r1741;
	add.s32 	%r131, %r1459, %r1743;
	// begin inline asm
	.loc	1 83 13        // gateup_cluster.py:83:13
	st.shared::cta.v4.b32 [ %r131 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1744, %r1735, 112;
	shr.u32 	%r1745, %r358, 1;
	and.b32 	%r1746, %r1745, 12;
	or.b32 	%r1747, %r1744, %r1746;
	add.s32 	%r1748, %r1459, %r1747;
	xor.b32 	%r1749, %r1747, 160;
	add.s32 	%r1750, %r1459, %r1749;
	xor.b32 	%r1751, %r1747, 320;
	add.s32 	%r1752, %r1459, %r1751;
	xor.b32 	%r1753, %r1747, 480;
	add.s32 	%r1754, %r1459, %r1753;
$L__tmp47:
	.loc	1 86 12        // gateup_cluster.py:86:12
	.loc	1 26 17, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:26:17
	shr.u32 	%r1755, %r1474, 4;
	and.b32 	%r1756, %r1755, 24;
	bfe.u32 	%r1757, %r358, 5, 2;
	or.b32 	%r1758, %r1756, %r1757;
	or.b32 	%r1759, %r1758, 4;
	.loc	1 26 10, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:26:10
	or.b32 	%r1760, %r1758, %r1476;
	or.b32 	%r1761, %r1759, %r1476;
	.loc	1 27 10, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:27:10
	shl.b32 	%r1762, %r359, 3;
	.loc	1 30 58, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:58
	shl.b32 	%r1763, %r1760, 9;
	shl.b32 	%r1764, %r1761, 9;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:17
	mad.wide.s32 	%rd61, %r1763, 4, %rd50;
	mad.wide.s32 	%rd62, %r1764, 4, %rd50;
	mul.wide.u32 	%rd63, %r1762, 4;
	add.s64 	%rd23, %rd61, %rd63;
	add.s64 	%rd24, %rd23, 16;
	add.s64 	%rd25, %rd23, 1024;
	add.s64 	%rd26, %rd23, 1040;
	add.s64 	%rd27, %rd62, %rd63;
	add.s64 	%rd28, %rd27, 16;
	add.s64 	%rd29, %rd27, 1024;
	add.s64 	%rd30, %rd27, 1040;
$L__tmp48:
	.loc	1 37 28, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:28
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	ld.shared.b32 	%r238, [%r1748];
	ld.shared.b32 	%r240, [%r1750];
	ld.shared.b32 	%r243, [%r1752];
	ld.shared.b32 	%r246, [%r1754];
$L__tmp49:
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r137, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r141, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r145, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r149, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r137, %r141, %r145, %r149 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r153, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r157, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r161, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r165, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r153, %r157, %r161, %r165 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r169, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r173, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r177, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r181, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r169, %r173, %r177, %r181 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r185, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r189, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r193, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r197, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r185, %r189, %r193, %r197 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r201, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r203, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r205, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r207, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r201, %r203, %r205, %r207 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r209, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r211, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r213, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r215, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r209, %r211, %r213, %r215 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r217, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r219, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r221, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r223, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r217, %r219, %r221, %r223 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r225, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r227, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r229, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r231, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r225, %r227, %r229, %r231 }, [ %rd30 + 0 ];

	// end inline asm
$L__tmp50:
	.loc	1 31 11, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:11
	.loc	6 20 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r137,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r137,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r136,lo,%r138,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r136,hi,%r139,%r136;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r141,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r141,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r140,lo,%r142,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r140,hi,%r143,%r140;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r145,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r145,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r144,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r144,hi,%r147,%r144;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r149,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r149,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r148,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r148,hi,%r151,%r148;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r153,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r153,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r152,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r152,hi,%r155,%r152;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r157,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r157,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r156,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r156,hi,%r159,%r156;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r161,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r161,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r160,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r160,hi,%r163,%r160;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r165,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r165,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r164,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r164,hi,%r167,%r164;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r169,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r169,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r168,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r168,hi,%r171,%r168;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r173,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r173,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r172,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r172,hi,%r175,%r172;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r177,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r177,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r176,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r176,hi,%r179,%r176;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r181,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r181,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r180,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r180,hi,%r183,%r180;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r185,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r185,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r184,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r184,hi,%r187,%r184;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r189,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r189,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r188,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r188,hi,%r191,%r188;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r193,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r193,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r192,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r192,hi,%r195,%r192;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r197,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r197,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r196,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r196,hi,%r199,%r196;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r201,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r201,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r200,lo,%r138,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r200,hi,%r139,%r200;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r203,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r203,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r202,lo,%r142,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r202,hi,%r143,%r202;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r205,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r205,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r204,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r204,hi,%r147,%r204;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r207,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r207,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r206,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r206,hi,%r151,%r206;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r209,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r209,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r208,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r208,hi,%r155,%r208;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r211,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r211,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r210,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r210,hi,%r159,%r210;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r213,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r213,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r212,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r212,hi,%r163,%r212;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r215,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r215,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r214,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r214,hi,%r167,%r214;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r217,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r217,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r216,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r216,hi,%r171,%r216;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r219,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r219,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r218,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r218,hi,%r175,%r218;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r221,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r221,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r220,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r220,hi,%r179,%r220;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r223,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r223,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r222,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r222,hi,%r183,%r222;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r225,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r225,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r224,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r224,hi,%r187,%r224;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r227,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r227,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r226,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r226,hi,%r191,%r226;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r229,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r229,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r228,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r228,hi,%r195,%r228;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r231,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r231,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r230,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r230,hi,%r199,%r230;
    }

	// end inline asm
$L__tmp51:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:31
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 32 31 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.s32 	%r1765, %r140, %r136;
	add.s32 	%r1766, %r1765, %r144;
	add.s32 	%r1767, %r1766, %r148;
	add.s32 	%r1768, %r156, %r152;
	add.s32 	%r1769, %r1768, %r160;
	add.s32 	%r1770, %r1769, %r164;
	add.s32 	%r1771, %r172, %r168;
	add.s32 	%r1772, %r1771, %r176;
	add.s32 	%r1773, %r1772, %r180;
	add.s32 	%r1774, %r188, %r184;
	add.s32 	%r1775, %r1774, %r192;
	add.s32 	%r1776, %r1775, %r196;
	add.s32 	%r1777, %r202, %r200;
	add.s32 	%r1778, %r1777, %r204;
	add.s32 	%r1779, %r1778, %r206;
	add.s32 	%r1780, %r210, %r208;
	add.s32 	%r1781, %r1780, %r212;
	add.s32 	%r1782, %r1781, %r214;
	add.s32 	%r1783, %r218, %r216;
	add.s32 	%r1784, %r1783, %r220;
	add.s32 	%r1785, %r1784, %r222;
	add.s32 	%r1786, %r226, %r224;
	add.s32 	%r1787, %r1786, %r228;
	add.s32 	%r1788, %r1787, %r230;
$L__tmp52:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:31
	shr.s32 	%r1789, %r1767, 4;
	shr.s32 	%r1790, %r1770, 4;
	shr.s32 	%r1791, %r1773, 4;
	shr.s32 	%r1792, %r1776, 4;
	shr.s32 	%r1793, %r1779, 4;
	shr.s32 	%r1794, %r1782, 4;
	shr.s32 	%r1795, %r1785, 4;
	shr.s32 	%r1796, %r1788, 4;
	.loc	1 32 30, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:30
	cvt.rn.f32.s32 	%r1797, %r1789;
	cvt.rn.f32.s32 	%r1798, %r1790;
	cvt.rn.f32.s32 	%r1799, %r1791;
	cvt.rn.f32.s32 	%r1800, %r1792;
	cvt.rn.f32.s32 	%r1801, %r1793;
	cvt.rn.f32.s32 	%r1802, %r1794;
	cvt.rn.f32.s32 	%r1803, %r1795;
	cvt.rn.f32.s32 	%r1804, %r1796;
	.loc	1 32 12, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:12
	selp.f32 	%r1805, %r1799, %r1797, %p5;
	selp.f32 	%r1806, %r1797, %r1799, %p5;
	selp.f32 	%r1807, %r1800, %r1798, %p5;
	selp.f32 	%r1808, %r1798, %r1800, %p5;
	selp.f32 	%r1809, %r1803, %r1801, %p5;
	selp.f32 	%r1810, %r1801, %r1803, %p5;
	selp.f32 	%r1811, %r1804, %r1802, %p5;
	selp.f32 	%r1812, %r1802, %r1804, %p5;
	and.b32 	%r1813, %r1723, 30;
	and.b32 	%r1814, %r358, 16;
	bfe.u32 	%r1815, %r358, 4, 1;
	or.b32 	%r1816, %r1813, %r1815;
	shfl.sync.idx.b32 	%r1817, %r1805, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1818, %r1807, %r1816, 31, -1;
	xor.b32 	%r1819, %r1816, 1;
	shfl.sync.idx.b32 	%r1820, %r1806, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1821, %r1808, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1822, %r1809, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1823, %r1811, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1824, %r1810, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1825, %r1812, %r1819, 31, -1;
	setp.eq.b32 	%p6, %r1814, 0;
	selp.f32 	%r1826, %r1817, %r1820, %p6;
	selp.f32 	%r1827, %r1820, %r1817, %p6;
	selp.f32 	%r255, %r1818, %r1821, %p6;
	selp.f32 	%r1828, %r1821, %r1818, %p6;
	selp.f32 	%r1829, %r1822, %r1824, %p6;
	selp.f32 	%r1830, %r1824, %r1822, %p6;
	selp.f32 	%r258, %r1823, %r1825, %p6;
	selp.f32 	%r1831, %r1825, %r1823, %p6;
	.loc	1 35 25, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:25
	shl.b32 	%r1832, %r1760, 7;
	shl.b32 	%r1833, %r1761, 7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:21
	mad.wide.s32 	%rd64, %r1832, 2, %rd51;
	mad.wide.s32 	%rd65, %r1833, 2, %rd51;
	mul.wide.u32 	%rd66, %r1722, 2;
	add.s64 	%rd31, %rd64, %rd66;
	add.s64 	%rd32, %rd65, %rd66;
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	mov.u32 %r232, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:36:13
	mov.u32 %r233, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r232, %r233 }, [ %rd31 + 0 ];

	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r232;
	mov.b32 	{%rs135, %rs136}, %r233;
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	mov.u32 %r234, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:36:13
	mov.u32 %r235, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r234, %r235 }, [ %rd32 + 0 ];

	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r234;
	mov.b32 	{%rs139, %rs140}, %r235;
	cvt.f32.bf16 	%r237, %rs133;
	cvt.f32.bf16 	%r239, %rs134;
	cvt.f32.bf16 	%r242, %rs135;
	cvt.f32.bf16 	%r245, %rs136;
	cvt.f32.bf16 	%r248, %rs137;
	cvt.f32.bf16 	%r249, %rs138;
	cvt.f32.bf16 	%r251, %rs139;
	cvt.f32.bf16 	%r253, %rs140;
$L__tmp53:
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r236,%r237,%r238;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r256,%r239,%r240;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r241,%r242,%r243;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r244,%r245,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r247,%r248,%r238;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r259,%r249,%r240;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r250,%r251,%r243;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r252,%r253,%r246;

	// end inline asm
$L__tmp54:
	.loc	1 38 30, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:38:30
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r254,%r255,%r256;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r257,%r258,%r259;

	// end inline asm
$L__tmp55:
	.loc	1 38 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:38:15
	fma.rn.f32 	%r1834, %r1826, %r236, %r254;
	fma.rn.f32 	%r1835, %r1829, %r247, %r257;
	.loc	1 39 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:39:15
	fma.rn.f32 	%r1836, %r1827, %r241, %r1834;
	fma.rn.f32 	%r1837, %r1830, %r250, %r1835;
	.loc	1 40 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:40:15
	fma.rn.f32 	%r1838, %r1828, %r244, %r1836;
	fma.rn.f32 	%r1839, %r1831, %r252, %r1837;
$L__tmp56:
	.loc	1 41 12, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:41:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1840, %r1838, 16, 31, -1;
$L__tmp57:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1841, %r1838, %r1840;
$L__tmp58:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1842, %r1841, 8, 31, -1;
$L__tmp59:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1843, %r1841, %r1842;
$L__tmp60:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1844, %r1843, 4, 31, -1;
$L__tmp61:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1845, %r1843, %r1844;
$L__tmp62:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1846, %r1845, 2, 31, -1;
$L__tmp63:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1847, %r1845, %r1846;
$L__tmp64:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1848, %r1847, 1, 31, -1;
$L__tmp65:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1849, %r1847, %r1848;
$L__tmp66:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1850, %r1839, 16, 31, -1;
$L__tmp67:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1851, %r1839, %r1850;
$L__tmp68:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1852, %r1851, 8, 31, -1;
$L__tmp69:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1853, %r1851, %r1852;
$L__tmp70:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1854, %r1853, 4, 31, -1;
$L__tmp71:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1855, %r1853, %r1854;
$L__tmp72:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1856, %r1855, 2, 31, -1;
$L__tmp73:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1857, %r1855, %r1856;
$L__tmp74:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1858, %r1857, 1, 31, -1;
$L__tmp75:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1859, %r1857, %r1858;
$L__tmp76:
	.loc	1 86 12        // gateup_cluster.py:86:12
	cvt.rn.bf16.f32 	%rs141, %r1849;
	cvt.rn.bf16.f32 	%rs142, %r1859;
	cvt.f32.bf16 	%r1860, %rs141;
	cvt.f32.bf16 	%r1861, %rs142;
	.loc	1 87 41        // gateup_cluster.py:87:41
	add.s32 	%r1862, %r1476, 12288;
$L__tmp77:
	.loc	1 87 10        // gateup_cluster.py:87:10
	.loc	1 26 10, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:26:10
	or.b32 	%r1863, %r1758, %r1862;
	or.b32 	%r1864, %r1759, %r1862;
	.loc	1 30 58, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:58
	shl.b32 	%r1865, %r1863, 9;
	shl.b32 	%r1866, %r1864, 9;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:17
	mad.wide.s32 	%rd67, %r1865, 4, %rd50;
	mad.wide.s32 	%rd68, %r1866, 4, %rd50;
	add.s64 	%rd33, %rd67, %rd63;
	add.s64 	%rd34, %rd33, 16;
	add.s64 	%rd35, %rd33, 1024;
	add.s64 	%rd36, %rd33, 1040;
	add.s64 	%rd37, %rd68, %rd63;
	add.s64 	%rd38, %rd37, 16;
	add.s64 	%rd39, %rd37, 1024;
	add.s64 	%rd40, %rd37, 1040;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r261, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r263, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r265, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r267, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r261, %r263, %r265, %r267 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r269, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r271, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r273, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r275, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r269, %r271, %r273, %r275 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r277, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r279, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r281, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r283, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r277, %r279, %r281, %r283 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r285, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r287, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r289, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r291, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r285, %r287, %r289, %r291 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r293, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r295, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r297, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r299, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r293, %r295, %r297, %r299 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r301, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r303, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r305, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r307, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r301, %r303, %r305, %r307 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r309, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r311, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r313, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r315, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r309, %r311, %r313, %r315 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r317, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r319, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r321, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r323, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r317, %r319, %r321, %r323 }, [ %rd40 + 0 ];

	// end inline asm
$L__tmp78:
	.loc	1 31 11, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:11
	.loc	6 20 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r261,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r261,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r260,lo,%r138,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r260,hi,%r139,%r260;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r263,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r263,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r262,lo,%r142,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r262,hi,%r143,%r262;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r265,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r265,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r264,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r264,hi,%r147,%r264;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r267,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r267,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r266,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r266,hi,%r151,%r266;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r269,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r269,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r268,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r268,hi,%r155,%r268;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r271,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r271,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r270,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r270,hi,%r159,%r270;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r273,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r273,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r272,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r272,hi,%r163,%r272;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r275,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r275,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r274,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r274,hi,%r167,%r274;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r277,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r277,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r276,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r276,hi,%r171,%r276;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r279,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r279,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r278,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r278,hi,%r175,%r278;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r281,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r281,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r280,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r280,hi,%r179,%r280;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r283,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r283,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r282,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r282,hi,%r183,%r282;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r285,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r285,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r284,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r284,hi,%r187,%r284;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r287,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r287,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r286,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r286,hi,%r191,%r286;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r289,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r289,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r288,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r288,hi,%r195,%r288;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r291,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r291,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r290,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r290,hi,%r199,%r290;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r293,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r293,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r292,lo,%r138,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r292,hi,%r139,%r292;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r295,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r295,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r294,lo,%r142,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r294,hi,%r143,%r294;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r297,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r297,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r296,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r296,hi,%r147,%r296;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r299,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r299,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r298,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r298,hi,%r151,%r298;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r301,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r301,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r300,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r300,hi,%r155,%r300;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r303,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r303,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r302,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r302,hi,%r159,%r302;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r305,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r305,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r304,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r304,hi,%r163,%r304;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r307,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r307,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r306,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r306,hi,%r167,%r306;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r309,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r309,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r308,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r308,hi,%r171,%r308;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r311,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r311,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r310,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r310,hi,%r175,%r310;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r313,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r313,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r312,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r312,hi,%r179,%r312;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r315,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r315,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r314,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r314,hi,%r183,%r314;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r317,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r317,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r316,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r316,hi,%r187,%r316;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r319,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r319,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r318,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r318,hi,%r191,%r318;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r321,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r321,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r320,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r320,hi,%r195,%r320;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r323,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r323,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r322,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r322,hi,%r199,%r322;
    }

	// end inline asm
$L__tmp79:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:31
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 32 31 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.s32 	%r1867, %r262, %r260;
	add.s32 	%r1868, %r1867, %r264;
	add.s32 	%r1869, %r1868, %r266;
	add.s32 	%r1870, %r270, %r268;
	add.s32 	%r1871, %r1870, %r272;
	add.s32 	%r1872, %r1871, %r274;
	add.s32 	%r1873, %r278, %r276;
	add.s32 	%r1874, %r1873, %r280;
	add.s32 	%r1875, %r1874, %r282;
	add.s32 	%r1876, %r286, %r284;
	add.s32 	%r1877, %r1876, %r288;
	add.s32 	%r1878, %r1877, %r290;
	add.s32 	%r1879, %r294, %r292;
	add.s32 	%r1880, %r1879, %r296;
	add.s32 	%r1881, %r1880, %r298;
	add.s32 	%r1882, %r302, %r300;
	add.s32 	%r1883, %r1882, %r304;
	add.s32 	%r1884, %r1883, %r306;
	add.s32 	%r1885, %r310, %r308;
	add.s32 	%r1886, %r1885, %r312;
	add.s32 	%r1887, %r1886, %r314;
	add.s32 	%r1888, %r318, %r316;
	add.s32 	%r1889, %r1888, %r320;
	add.s32 	%r1890, %r1889, %r322;
$L__tmp80:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:31
	shr.s32 	%r1891, %r1869, 4;
	shr.s32 	%r1892, %r1872, 4;
	shr.s32 	%r1893, %r1875, 4;
	shr.s32 	%r1894, %r1878, 4;
	shr.s32 	%r1895, %r1881, 4;
	shr.s32 	%r1896, %r1884, 4;
	shr.s32 	%r1897, %r1887, 4;
	shr.s32 	%r1898, %r1890, 4;
	.loc	1 32 30, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:30
	cvt.rn.f32.s32 	%r1899, %r1891;
	cvt.rn.f32.s32 	%r1900, %r1892;
	cvt.rn.f32.s32 	%r1901, %r1893;
	cvt.rn.f32.s32 	%r1902, %r1894;
	cvt.rn.f32.s32 	%r1903, %r1895;
	cvt.rn.f32.s32 	%r1904, %r1896;
	cvt.rn.f32.s32 	%r1905, %r1897;
	cvt.rn.f32.s32 	%r1906, %r1898;
	.loc	1 32 12, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:12
	selp.f32 	%r1907, %r1901, %r1899, %p5;
	selp.f32 	%r1908, %r1899, %r1901, %p5;
	selp.f32 	%r1909, %r1902, %r1900, %p5;
	selp.f32 	%r1910, %r1900, %r1902, %p5;
	selp.f32 	%r1911, %r1905, %r1903, %p5;
	selp.f32 	%r1912, %r1903, %r1905, %p5;
	selp.f32 	%r1913, %r1906, %r1904, %p5;
	selp.f32 	%r1914, %r1904, %r1906, %p5;
	shfl.sync.idx.b32 	%r1915, %r1907, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1916, %r1909, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1917, %r1908, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1918, %r1910, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1919, %r1911, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1920, %r1913, %r1816, 31, -1;
	shfl.sync.idx.b32 	%r1921, %r1912, %r1819, 31, -1;
	shfl.sync.idx.b32 	%r1922, %r1914, %r1819, 31, -1;
	selp.f32 	%r1923, %r1915, %r1917, %p6;
	selp.f32 	%r1924, %r1917, %r1915, %p6;
	selp.f32 	%r343, %r1916, %r1918, %p6;
	selp.f32 	%r1925, %r1918, %r1916, %p6;
	selp.f32 	%r1926, %r1919, %r1921, %p6;
	selp.f32 	%r1927, %r1921, %r1919, %p6;
	selp.f32 	%r346, %r1920, %r1922, %p6;
	selp.f32 	%r1928, %r1922, %r1920, %p6;
	.loc	1 35 25, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:25
	shl.b32 	%r1929, %r1863, 7;
	shl.b32 	%r1930, %r1864, 7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:21
	mad.wide.s32 	%rd69, %r1929, 2, %rd51;
	mad.wide.s32 	%rd70, %r1930, 2, %rd51;
	add.s64 	%rd41, %rd69, %rd66;
	add.s64 	%rd42, %rd70, %rd66;
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	mov.u32 %r324, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:36:13
	mov.u32 %r325, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r324, %r325 }, [ %rd41 + 0 ];

	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r324;
	mov.b32 	{%rs145, %rs146}, %r325;
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	mov.u32 %r326, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:36:13
	mov.u32 %r327, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r326, %r327 }, [ %rd42 + 0 ];

	// end inline asm
	mov.b32 	{%rs147, %rs148}, %r326;
	mov.b32 	{%rs149, %rs150}, %r327;
	cvt.f32.bf16 	%r329, %rs143;
	cvt.f32.bf16 	%r330, %rs144;
	cvt.f32.bf16 	%r332, %rs145;
	cvt.f32.bf16 	%r334, %rs146;
	cvt.f32.bf16 	%r336, %rs147;
	cvt.f32.bf16 	%r337, %rs148;
	cvt.f32.bf16 	%r339, %rs149;
	cvt.f32.bf16 	%r341, %rs150;
$L__tmp81:
	.loc	1 37 28, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:28
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r328,%r329,%r238;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r344,%r330,%r240;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r331,%r332,%r243;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r333,%r334,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r335,%r336,%r238;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r347,%r337,%r240;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r338,%r339,%r243;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r340,%r341,%r246;

	// end inline asm
$L__tmp82:
	.loc	1 38 30, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:38:30
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r342,%r343,%r344;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r345,%r346,%r347;

	// end inline asm
$L__tmp83:
	.loc	1 38 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:38:15
	fma.rn.f32 	%r1931, %r1923, %r328, %r342;
	fma.rn.f32 	%r1932, %r1926, %r335, %r345;
	.loc	1 39 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:39:15
	fma.rn.f32 	%r1933, %r1924, %r331, %r1931;
	fma.rn.f32 	%r1934, %r1927, %r338, %r1932;
	.loc	1 40 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:40:15
	fma.rn.f32 	%r1935, %r1925, %r333, %r1933;
	fma.rn.f32 	%r1936, %r1928, %r340, %r1934;
$L__tmp84:
	.loc	1 41 12, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:41:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1937, %r1935, 16, 31, -1;
$L__tmp85:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1938, %r1935, %r1937;
$L__tmp86:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1939, %r1938, 8, 31, -1;
$L__tmp87:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1940, %r1938, %r1939;
$L__tmp88:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1941, %r1940, 4, 31, -1;
$L__tmp89:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1942, %r1940, %r1941;
$L__tmp90:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1943, %r1942, 2, 31, -1;
$L__tmp91:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1944, %r1942, %r1943;
$L__tmp92:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1945, %r1944, 1, 31, -1;
$L__tmp93:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1946, %r1944, %r1945;
$L__tmp94:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1947, %r1936, 16, 31, -1;
$L__tmp95:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1948, %r1936, %r1947;
$L__tmp96:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1949, %r1948, 8, 31, -1;
$L__tmp97:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1950, %r1948, %r1949;
$L__tmp98:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1951, %r1950, 4, 31, -1;
$L__tmp99:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1952, %r1950, %r1951;
$L__tmp100:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1953, %r1952, 2, 31, -1;
$L__tmp101:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1954, %r1952, %r1953;
$L__tmp102:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1955, %r1954, 1, 31, -1;
$L__tmp103:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1956, %r1954, %r1955;
$L__tmp104:
	.loc	1 87 10        // gateup_cluster.py:87:10
	cvt.rn.bf16.f32 	%rs151, %r1946;
	cvt.rn.bf16.f32 	%rs152, %r1956;
	.loc	1 88 23        // gateup_cluster.py:88:23
	mul.f32 	%r1957, %r1860, 0fBFB8AA3B;
	ex2.approx.f32 	%r1958, %r1957;
	mul.f32 	%r1959, %r1861, 0fBFB8AA3B;
	ex2.approx.f32 	%r1960, %r1959;
	.loc	1 88 19        // gateup_cluster.py:88:19
	add.f32 	%r1961, %r1958, 0f3F800000;
	add.f32 	%r1962, %r1960, 0f3F800000;
	.loc	1 88 13        // gateup_cluster.py:88:13
	div.full.f32 	%r1963, %r1860, %r1961;
	div.full.f32 	%r1964, %r1861, %r1962;
	.loc	1 88 12        // gateup_cluster.py:88:12
	cvt.rn.bf16.f32 	%rs153, %r1963;
	cvt.rn.bf16.f32 	%rs154, %r1964;
	.loc	1 89 13        // gateup_cluster.py:89:13
	mul.bf16 	%rs1, %rs151, %rs153;
	mul.bf16 	%rs2, %rs152, %rs154;
	.loc	1 94 18        // gateup_cluster.py:94:18
	cvt.s64.s32 	%rd71, %r1760;
	mad.wide.s32 	%rd43, %r1760, 2, %rd52;
	cvt.s64.s32 	%rd72, %r1476;
	cvt.u64.u32 	%rd73, %r1758;
	or.b64 	%rd74, %rd73, %rd72;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd52, %rd75;
	add.s64 	%rd44, %rd76, 8;
	.loc	1 94 9        // gateup_cluster.py:94:9
	setp.eq.b32 	%p3, %r359, 0;
	// begin inline asm
	@%p3 st.global.b16 [ %rd43 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd44 + 0 ], { %rs2 };

	// end inline asm
	.loc	1 95 18        // gateup_cluster.py:95:18
	cvt.f32.bf16 	%r1965, %rs1;
	cvt.f32.bf16 	%r1966, %rs2;
	.loc	1 96 52        // gateup_cluster.py:96:52
	abs.f32 	%r1967, %r1965;
	abs.f32 	%r1968, %r1966;
$L__tmp105:
	.loc	1 96 45        // gateup_cluster.py:96:45
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	bar.sync 	0;
$L__tmp106:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r348, %r1967, %r1968;
$L__tmp107:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	// begin inline asm
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	st.shared::cta.b32 [ %r25 + 0 ], %r348;

	// end inline asm
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	bfe.u32 	%r1969, %r358, 2, 2;
	mapa.shared::cluster.u32 	%r1970, %r1462, %r1969;
	ld.shared::cluster.b32 	%r1971, [%r1970];
	shfl.sync.bfly.b32 	%r1972, %r1971, 8, 31, -1;
$L__tmp108:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1973, %r1971, %r1972;
$L__tmp109:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1974, %r1973, 4, 31, -1;
$L__tmp110:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1975, %r1973, %r1974;
$L__tmp111:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1976, %r1975, 2, 31, -1;
$L__tmp112:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1977, %r1975, %r1976;
$L__tmp113:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1978, %r1977, 1, 31, -1;
$L__tmp114:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1979, %r1977, %r1978;
$L__tmp115:
	.loc	1 96 35        // gateup_cluster.py:96:35
	div.rn.f32 	%r1980, %r1979, %r1617;
	.loc	1 96 24        // gateup_cluster.py:96:24
	max.f32 	%r353, %r1980, 0f322BCC77;
	.loc	1 97 38        // gateup_cluster.py:97:38
	div.rn.f32 	%r1981, %r1622, %r353;
	.loc	1 97 31        // gateup_cluster.py:97:31
	mul.f32 	%r350, %r1981, %r1965;
	mul.f32 	%r352, %r1981, %r1966;
$L__tmp116:
	.loc	1 97 24        // gateup_cluster.py:97:24
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 97 24 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 97 24 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r349,%r350;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 97 24 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r351,%r352;

	// end inline asm
$L__tmp117:
	.loc	1 98 18        // gateup_cluster.py:98:18
	add.s64 	%rd45, %rd54, %rd71;
	add.s64 	%rd77, %rd54, %rd74;
	add.s64 	%rd46, %rd77, 4;
	.loc	1 98 9        // gateup_cluster.py:98:9
	cvt.u16.u32 	%rs3, %r349;
	// begin inline asm
	@%p3 st.global.b8 [ %rd45 + 0 ], { %rs3 };

	// end inline asm
	cvt.u16.u32 	%rs4, %r351;
	// begin inline asm
	@%p3 st.global.b8 [ %rd46 + 0 ], { %rs4 };

	// end inline asm
	.loc	1 99 18        // gateup_cluster.py:99:18
	mad.wide.u32 	%rd47, %r354, 4, %rd55;
	.loc	1 99 9        // gateup_cluster.py:99:9
	or.b32 	%r1982, %r1475, %r1472;
	or.b32 	%r1983, %r1982, %r359;
	setp.eq.b32 	%p4, %r1983, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd47 + 0 ], { %r353 };

	// end inline asm
	.loc	1 45 1        // gateup_cluster.py:45:1
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	ret;
$L__tmp118:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/gateup_cluster.py"
	.file	2 "/workspace/MOSS-TTS/optimization/bulk_address.py"
	.file	3 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	4 "/workspace/MOSS-TTS/optimization/qkv_cluster_prepare.py"
	.file	5 "/venv/moss-triton38/lib/python3.12/site-packages/triton/language/standard.py"
	.file	6 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
