
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R68, SR_TID.X ;
        /*0030*/        BSSY B0, 0x180 ;
        /*0040*/        S2UR UR9, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R0, R0, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R68, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00a0*/        R2UR UR8, R0 ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x3 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xd, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0100*/        UMOV UR12, 0x20 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R67, R68, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R67, R67, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        LDC.64 R36, c[0x0][0x218] ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R2, R67, 0x2, R2 ;
        /*0200*/        LDC.64 R72, c[0x0][0x238] ;
        /*0210*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*0220*/        IMAD.WIDE.U32 R36, R67, 0x2, R36 ;
        /*0230*/        LDG.E.128 R4, desc[UR6][R2.64+0x800] ;
        /*0240*/        LDG.E.128 R20, desc[UR6][R36.64] ;
        /*0250*/        LDG.E.128 R8, desc[UR6][R36.64+0x800] ;
        /*0260*/        LDG.E.128 R32, desc[UR6][R2.64+0x1000] ;
        /*0270*/        LDG.E.128 R24, desc[UR6][R36.64+0x1000] ;
        /*0280*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*0290*/        LDG.E.128 R16, desc[UR6][R36.64+0x1800] ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R20, R28, 1, 1, R20 ;
        /*02b0*/        HADD2.BF16_V2 R21, R29, R21 ;
        /*02c0*/        LOP3.LUT R29, R68, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        HFMA2.MMA.BF16_V2 R22, R30, 1, 1, R22 ;
        /*02e0*/        PRMT R39, R20.reuse, 0x7632, R39 ;
        /*02f0*/        PRMT R0, R21, 0x7632, R0 ;
        /*0300*/        PRMT R20, R20, 0x5410, R39 ;
        /*0310*/        IMAD.U32 R46, R39, 0x10000, RZ ;
        /*0320*/        PRMT R21, R21, 0x5410, R0 ;
        /*0330*/        IMAD.U32 R43, R20, 0x10000, RZ ;
        /*0340*/        SHFL.IDX PT, R38, R46, R29, 0x1f ;
        /*0350*/        SHF.L.U32 R66, R21, 0x10, RZ ;
        /*0360*/        SHFL.IDX PT, R37, R43, R29, 0x1f ;
        /*0370*/        PRMT R3, R22, 0x7632, R3 ;
        /*0380*/        SHFL.IDX PT, R39, R66, R29, 0x1f ;
        /*0390*/        HADD2.BF16_V2 R23, R31, R23 ;
        /*03a0*/        PRMT R22, R22, 0x5410, R3 ;
        /*03b0*/        IMAD.U32 R65, R0, 0x10000, RZ ;
        /*03c0*/        HFMA2.MMA.BF16_V2 R28, R4, 1, 1, R8 ;
        /*03d0*/        PRMT R50, R23, 0x7632, R50 ;
        /*03e0*/        IMAD.U32 R47, R22, 0x10000, RZ ;
        /*03f0*/        SHFL.IDX PT, R31, R65, R29, 0x1f ;
        /*0400*/        IMAD.U32 R48, R3, 0x10000, RZ ;
        /*0410*/        PRMT R23, R23, 0x5410, R50 ;
        /*0420*/        SHFL.IDX PT, R41, R47, R29, 0x1f ;
        /*0430*/        PRMT R3, R28, 0x7632, R3 ;
        /*0440*/        FMUL R38, R38, R38 ;
        /*0450*/        SHF.L.U32 R49, R23, 0x10, RZ ;
        /*0460*/        SHFL.IDX PT, R45, R48, R29, 0x1f ;
        /*0470*/        PRMT R28, R28, 0x5410, R3 ;
        /*0480*/        FFMA R38, R37, R37, R38 ;
        /*0490*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*04a0*/        SHFL.IDX PT, R53, R49, R29, 0x1f ;
        /*04b0*/        FFMA R38, R39, R39, R38 ;
        /*04c0*/        IMAD.U32 R54, R28, 0x10000, RZ ;
        /*04d0*/        SHFL.IDX PT, R39, R50, R29, 0x1f ;
        /*04e0*/        IMAD.U32 R52, R3, 0x10000, RZ ;
        /*04f0*/        HADD2.BF16_V2 R0, R5, R9 ;
        /*0500*/        HFMA2.MMA.BF16_V2 R30, R6, 1, 1, R10 ;
        /*0510*/        SHFL.IDX PT, R55, R54, R29, 0x1f ;
        /*0520*/        FFMA R38, R31, R31, R38 ;
        /*0530*/        PRMT R51, R0.reuse, 0x7610, R51 ;
        /*0540*/        SHFL.IDX PT, R3, R52, R29, 0x1f ;
        /*0550*/        FFMA R38, R41, R41, R38 ;
        /*0560*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0570*/        PRMT R42, R0, 0x7632, R42 ;
        /*0580*/        PRMT R37, R30, 0x7632, R37 ;
        /*0590*/        FFMA R38, R45, R45, R38 ;
        /*05a0*/        SHFL.IDX PT, R41, R51, R29, 0x1f ;
        /*05b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*05c0*/        PRMT R30, R30, 0x5410, R37 ;
        /*05d0*/        FFMA R38, R53, R53, R38 ;
        /*05e0*/        HADD2.BF16_V2 R31, R7, R11 ;
        /*05f0*/        HFMA2.MMA.BF16_V2 R24, R32, 1, 1, R24 ;
        /*0600*/        SHFL.IDX PT, R7, R42, R29, 0x1f ;
        /*0610*/        IMAD.U32 R53, R30, 0x10000, RZ ;
        /*0620*/        FFMA R38, R39, R39, R38 ;
        /*0630*/        PRMT R0, R31, 0x7632, R0 ;
        /*0640*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0650*/        FFMA R38, R55, R55, R38 ;
        /*0660*/        SHFL.IDX PT, R11, R53, R29, 0x1f ;
        /*0670*/        PRMT R31, R31, 0x5410, R0 ;
        /*0680*/        FFMA R38, R3, R3, R38 ;
        /*0690*/        SHFL.IDX PT, R39, R37, R29, 0x1f ;
        /*06a0*/        PRMT R3, R24.reuse, 0x7632, R3 ;
        /*06b0*/        SHF.L.U32 R58, R31, 0x10, RZ ;
        /*06c0*/        HADD2.BF16_V2 R25, R33, R25 ;
        /*06d0*/        PRMT R24, R24, 0x5410, R3 ;
        /*06e0*/        IMAD.U32 R59, R0, 0x10000, RZ ;
        /*06f0*/        HFMA2.MMA.BF16_V2 R26, R34, 1, 1, R26 ;
        /*0700*/        SHFL.IDX PT, R45, R58, R29, 0x1f ;
        /*0710*/        FFMA R38, R41, R41, R38 ;
        /*0720*/        IMAD.U32 R0, R24, 0x10000, RZ ;
        /*0730*/        PRMT R40, R25, 0x7632, R40 ;
        /*0740*/        SHFL.IDX PT, R41, R59, R29, 0x1f ;
        /*0750*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*0760*/        PRMT R25, R25, 0x5410, R40 ;
        /*0770*/        SHFL.IDX PT, R4, R0, R29, 0x1f ;
        /*0780*/        FFMA R38, R7, R7, R38 ;
        /*0790*/        PRMT R7, R26.reuse, 0x7632, R7 ;
        /*07a0*/        SHF.L.U32 R3, R25, 0x10, RZ ;
        /*07b0*/        SHFL.IDX PT, R6, R2, R29, 0x1f ;
        /*07c0*/        FFMA R38, R11, R11, R38 ;
        /*07d0*/        PRMT R26, R26, 0x5410, R7 ;
        /*07e0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*07f0*/        SHFL.IDX PT, R8, R3, R29, 0x1f ;
        /*0800*/        FFMA R38, R39, R39, R38 ;
        /*0810*/        IMAD.U32 R39, R26, 0x10000, RZ ;
        /*0820*/        SHFL.IDX PT, R10, R40, R29, 0x1f ;
        /*0830*/        HADD2.BF16_V2 R27, R35, R27 ;
        /*0840*/        FFMA R38, R45, R45, R38 ;
        /*0850*/        SHFL.IDX PT, R34, R39, R29, 0x1f ;
        /*0860*/        HFMA2.MMA.BF16_V2 R32, R12, 1, 1, R16 ;
        /*0870*/        PRMT R56, R27, 0x7632, R56 ;
        /*0880*/        FFMA R41, R41, R41, R38 ;
        /*0890*/        IMAD.U32 R38, R7, 0x10000, RZ ;
        /*08a0*/        HFMA2.MMA.BF16_V2 R33, R13, 1, 1, R17 ;
        /*08b0*/        PRMT R27, R27, 0x5410, R56 ;
        /*08c0*/        FFMA R41, R4, R4, R41 ;
        /*08d0*/        HFMA2.MMA.BF16_V2 R35, R15, 1, 1, R19 ;
        /*08e0*/        SHFL.IDX PT, R4, R38, R29, 0x1f ;
        /*08f0*/        SHF.L.U32 R36, R27, 0x10, RZ ;
        /*0900*/        HADD2.BF16_V2 R61, R13.H1_H1, R17.H1_H1 ;
        /*0910*/        FFMA R41, R6, R6, R41 ;
        /*0920*/        PRMT R57, R32, 0x7632, R57 ;
        /*0930*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*0940*/        ULOP3.LUT UP0, URZ, UR8, 0x7, UR9, 0xf8, !UPT ;
        /*0950*/        FFMA R41, R8, R8, R41 ;
        /*0960*/        PRMT R32, R32, 0x5410, R57 ;
        /*0970*/        SHFL.IDX PT, R6, R36, R29, 0x1f ;
        /*0980*/        UMOV UR4, 0x400 ;
        /*0990*/        FFMA R41, R10, R10, R41 ;
        /*09a0*/        SHF.R.U32.HI R71, RZ, 0x3, R68 ;
        /*09b0*/        IMAD.U32 R55, R32, 0x10000, RZ ;
        /*09c0*/        SHFL.IDX PT, R8, R56, R29, 0x1f ;
        /*09d0*/        FFMA R41, R34, R34, R41 ;
        /*09e0*/        HADD2.BF16_V2 R34, R14, R18 ;
        /*09f0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0a00*/        SHFL.IDX PT, R10, R55, R29, 0x1f ;
        /*0a10*/        SHF.L.U32 R60, R33, 0x10, RZ ;
        /*0a20*/        IMAD.WIDE.U32 R72, R67, 0x2, R72 ;
        /*0a30*/        PRMT R63, R34.reuse, 0x7632, R63 ;
        /*0a40*/        SHFL.IDX PT, R7, R57, R29, 0x1f ;
        /*0a50*/        LDC.64 R44, c[0x0][0x220] ;
        /*0a60*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0a70*/        PRMT R34, R34, 0x5410, R63 ;
        /*0a80*/        SHFL.IDX PT, R11, R60, R29, 0x1f ;
        /*0a90*/        FFMA R41, R4, R4, R41 ;
        /*0aa0*/        PRMT R4, R35, 0x7632, R4 ;
        /*0ab0*/        IMAD.U32 R62, R34, 0x10000, RZ ;
        /*0ac0*/        SHFL.IDX PT, R13, R61, R29, 0x1f ;
        /*0ad0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0ae0*/        FFMA R41, R6, R6, R41 ;
        /*0af0*/        PRMT R35, R35, 0x5410, R4 ;
        /*0b00*/        SHFL.IDX PT, R15, R62, R29, 0x1f ;
        /*0b10*/        FFMA R41, R8, R8, R41 ;
        /*0b20*/        SHF.L.U32 R64, R35, 0x10, RZ ;
        /*0b30*/        SHFL.IDX PT, R17, R63, R29, 0x1f ;
        /*0b40*/        FFMA R10, R10, R10, R41 ;
        /*0b50*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*0b60*/        SHFL.IDX PT, R19, R64, R29, 0x1f ;
        /*0b70*/        FFMA R10, R7, R7, R10 ;
        /*0b80*/        SHFL.IDX PT, R7, R41, R29, 0x1f ;
        /*0b90*/        FFMA R10, R11, R11, R10 ;
        /*0ba0*/        FFMA R10, R13, R13, R10 ;
        /*0bb0*/        FFMA R10, R15, R15, R10 ;
        /*0bc0*/        FFMA R10, R17, R17, R10 ;
        /*0bd0*/        FFMA R10, R19, R19, R10 ;
        /*0be0*/        FFMA R10, R7, R7, R10 ;
        /*0bf0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0c00*/        FADD R7, R10, R7 ;
        /*0c10*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0c20*/        FADD R4, R7, R4 ;
        /*0c30*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*0c40*/        FADD R11, R4, R11 ;
        /*0c50*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*0c60*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c70*/        FADD R6, R11, R6 ;
        /*0c80*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*0c90*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0ca0*/        LOP3.LUT R71, R71, 0xc, RZ, 0xc0, !PT ;
        /*0cb0*/        HADD2.BF16_V2 R29, R5, R9 ;
        /*0cc0*/        @!P2 STG.E.128 desc[UR6][R72.64], R20 ;
        /*0cd0*/        @!P2 STG.E.128 desc[UR6][R72.64+0x800], R28 ;
        /*0ce0*/        @!P2 STG.E.128 desc[UR6][R72.64+0x1000], R24 ;
        /*0cf0*/        @!P2 STG.E.128 desc[UR6][R72.64+0x1800], R32 ;
        /*0d00*/        FADD R70, R6, R13 ;
        /*0d10*/        STS [R71+UR4], R70 ;
        /*0d20*/        IMAD.WIDE.U32 R44, R67, 0x2, R44 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LDG.E.128 R16, desc[UR6][R44.64] ;
        /*0d50*/        LDG.E.128 R12, desc[UR6][R44.64+0x800] ;
        /*0d60*/        LDG.E.128 R4, desc[UR6][R44.64+0x1000] ;
        /*0d70*/        LDG.E.128 R8, desc[UR6][R44.64+0x1800] ;
        /*0d80*/        IMAD.SHL.U32 R70, R68, 0x4, RZ ;
        /*0d90*/        LOP3.LUT R70, R70, 0xc, RZ, 0xc0, !PT ;
        /*0da0*/        LDS R20, [R70+UR4] ;
        /*0db0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0dc0*/        FADD R22, R20, R21 ;
        /*0dd0*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*0de0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x39800000 ;
        /*0df0*/        FADD R21, R22, R21 ;
        /*0e00*/        FFMA R21, R21, R24, 9.9999999747524270788e-07 ;
        /*0e10*/        MUFU.RSQ R21, R21 ;
        /*0e20*/        FMUL R43, R43, R21.reuse ;
        /*0e30*/        FMUL R46, R46, R21.reuse ;
        /*0e40*/        FMUL R66, R66, R21.reuse ;
        /*0e50*/        FMUL R65, R65, R21 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R43, R46, R43 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R65, R65, R66 ;
        /*0e80*/        FMUL R20, R49, R21.reuse ;
        /*0e90*/        FMUL R23, R50, R21 ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R20, R23, R20 ;
        /*0eb0*/        FMUL R54, R54, R21 ;
        /*0ec0*/        FMUL R58, R21.reuse, R58 ;
        /*0ed0*/        FMUL R59, R21.reuse, R59 ;
        /*0ee0*/        FMUL R37, R21, R37 ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*0f00*/        FMUL R25, R21.reuse, R2 ;
        /*0f10*/        FMUL R39, R21.reuse, R39 ;
        /*0f20*/        FMUL R38, R21.reuse, R38 ;
        /*0f30*/        FMUL R35, R21.reuse, R57 ;
        /*0f40*/        FMUL R30, R21.reuse, R62 ;
        /*0f50*/        FMUL R63, R21.reuse, R63 ;
        /*0f60*/        FMUL R29, R21.reuse, R40 ;
        /*0f70*/        FMUL R36, R21.reuse, R36 ;
        /*0f80*/        FMUL R33, R21.reuse, R56 ;
        /*0f90*/        FMUL R26, R21.reuse, R60 ;
        /*0fa0*/        FMUL R64, R21, R64 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R38, R38, R39 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R30, R63, R30 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R33, R33, R36 ;
        /*0fe0*/        S2R R81, SR_CgaCtaId ;
        /*0ff0*/        IMAD.MOV.U32 R80, RZ, RZ, 0x42fe0000 ;
        /*1000*/        HMUL2.BF16_V2 R65, R17, R65 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R45, R16, R43, -RZ ;
        /*1020*/        FMUL R16, R47, R21.reuse ;
        /*1030*/        FMUL R17, R48, R21 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*1050*/        HMUL2.BF16_V2 R20, R19, R20 ;
        /*1060*/        HFMA2.MMA.BF16_V2 R16, R18, R16, -RZ ;
        /*1070*/        FMUL R19, R52, R21 ;
        /*1080*/        PRMT R44, R65.reuse, 0x7632, R44 ;
        /*1090*/        PRMT R43, R65, 0x7610, R43 ;
        /*10a0*/        PRMT R46, R45, 0x7632, R46 ;
        /*10b0*/        PRMT R28, R20.reuse, 0x7632, R28 ;
        /*10c0*/        PRMT R27, R20, 0x7610, R27 ;
        /*10d0*/        PRMT R32, R16.reuse, 0x7632, R32 ;
        /*10e0*/        PRMT R31, R16, 0x7610, R31 ;
        /*10f0*/        FMUL R16, R21, R51 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R20, R19, R54 ;
        /*1110*/        FMUL R19, R21.reuse, R42 ;
        /*1120*/        IMAD.U32 R49, R46, 0x10000, RZ ;
        /*1130*/        FMUL R18, R21, R53 ;
        /*1140*/        IMAD.U32 R48, R43, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R50, R45, 0x10, RZ ;
        /*1160*/        IMAD.U32 R47, R44, 0x10000, RZ ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R16, R19, R16 ;
        /*1180*/        IMAD.U32 R53, R32, 0x10000, RZ ;
        /*1190*/        FMNMX R17, |R50|, |R49|, !PT ;
        /*11a0*/        IMAD.U32 R52, R27, 0x10000, RZ ;
        /*11b0*/        FMNMX R22, |R48|, |R47|, !PT ;
        /*11c0*/        IMAD.U32 R51, R28, 0x10000, RZ ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R18, R37, R18 ;
        /*11e0*/        SHF.L.U32 R54, R31, 0x10, RZ ;
        /*11f0*/        HMUL2.BF16_V2 R16, R13, R16 ;
        /*1200*/        FMNMX R17, R17, R22, !PT ;
        /*1210*/        HFMA2.MMA.BF16_V2 R23, R12, R20, -RZ ;
        /*1220*/        FMNMX R19, |R54|, |R53|, !PT ;
        /*1230*/        HMUL2.BF16_V2 R13, R15, R58 ;
        /*1240*/        FMNMX R22, |R52|, |R51|, !PT ;
        /*1250*/        HFMA2.MMA.BF16_V2 R15, R14, R18, -RZ ;
        /*1260*/        FMUL R14, R21, R0 ;
        /*1270*/        FMNMX R34, R19, R22, !PT ;
        /*1280*/        FMUL R22, R21.reuse, R55 ;
        /*1290*/        PRMT R20, R16.reuse, 0x7632, R20 ;
        /*12a0*/        FMUL R18, R21, R3 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R14, R25, R14 ;
        /*12c0*/        FMUL R37, R21.reuse, R61 ;
        /*12d0*/        PRMT R19, R16, 0x7610, R19 ;
        /*12e0*/        FMUL R21, R21, R41 ;
        /*12f0*/        PRMT R24, R23, 0x7632, R24 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R22, R35, R22 ;
        /*1310*/        PRMT R12, R13, 0x7632, R12 ;
        /*1320*/        PRMT R16, R15, 0x7632, R16 ;
        /*1330*/        IMAD.U32 R61, R24, 0x10000, RZ ;
        /*1340*/        FMNMX R0, R17, R34, !PT ;
        /*1350*/        IMAD.U32 R60, R19, 0x10000, RZ ;
        /*1360*/        HFMA2.MMA.BF16_V2 R14, R4, R14, -RZ ;
        /*1370*/        IMAD.U32 R59, R20, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R62, R23, 0x10, RZ ;
        /*1390*/        IMAD.U32 R57, R16, 0x10000, RZ ;
        /*13a0*/        F2FP.BF16.F32.PACK_AB R18, R29, R18 ;
        /*13b0*/        IMAD.U32 R56, R13, 0x10000, RZ ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R26, R37, R26 ;
        /*13d0*/        IMAD.U32 R55, R12, 0x10000, RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R21, R21, R64 ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R34, R6, R38, -RZ ;
        /*1400*/        SHF.L.U32 R58, R15, 0x10, RZ ;
        /*1410*/        HFMA2.MMA.BF16_V2 R10, R10, R30, -RZ ;
        /*1420*/        HFMA2.MMA.BF16_V2 R8, R8, R22, -RZ ;
        /*1430*/        FMNMX R2, |R62|, |R61|, !PT ;
        /*1440*/        HMUL2.BF16_V2 R33, R7, R33 ;
        /*1450*/        FMNMX R3, |R60|, |R59|, !PT ;
        /*1460*/        HMUL2.BF16_V2 R18, R5, R18 ;
        /*1470*/        FMNMX R40, |R58|, |R57|, !PT ;
        /*1480*/        HMUL2.BF16_V2 R4, R11, R21 ;
        /*1490*/        FMNMX R65, |R56|, |R55|, !PT ;
        /*14a0*/        HMUL2.BF16_V2 R26, R9, R26 ;
        /*14b0*/        FMNMX R2, R2, R3, !PT ;
        /*14c0*/        FMNMX R3, R40, R65, !PT ;
        /*14d0*/        PRMT R41, R14.reuse, 0x7632, R41 ;
        /*14e0*/        PRMT R42, R14, 0x7610, R42 ;
        /*14f0*/        PRMT R29, R33.reuse, 0x7632, R29 ;
        /*1500*/        PRMT R30, R33, 0x7610, R30 ;
        /*1510*/        PRMT R35, R18.reuse, 0x7632, R35 ;
        /*1520*/        PRMT R40, R18, 0x7610, R40 ;
        /*1530*/        PRMT R33, R34, 0x7632, R33 ;
        /*1540*/        PRMT R21, R26.reuse, 0x7632, R21 ;
        /*1550*/        PRMT R22, R26, 0x7610, R22 ;
        /*1560*/        PRMT R25, R8, 0x7632, R25 ;
        /*1570*/        PRMT R11, R4.reuse, 0x7632, R11 ;
        /*1580*/        PRMT R14, R4, 0x7610, R14 ;
        /*1590*/        PRMT R17, R10, 0x7632, R17 ;
        /*15a0*/        SHFL.BFLY PT, R79, R0, 0x2, 0x1f ;
        /*15b0*/        PRMT R26, R8, 0x7610, R26 ;
        /*15c0*/        PRMT R18, R10, 0x7610, R18 ;
        /*15d0*/        IMAD.U32 R76, R41, 0x10000, RZ ;
        /*15e0*/        SHF.L.U32 R67, R42, 0x10, RZ ;
        /*15f0*/        IMAD.U32 R63, R40, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R65, R34, 0x10, RZ ;
        /*1610*/        IMAD.U32 R72, R35, 0x10000, RZ ;
        /*1620*/        SHF.L.U32 R8, R26, 0x10, RZ ;
        /*1630*/        IMAD.U32 R74, R33, 0x10000, RZ ;
        /*1640*/        SHF.L.U32 R6, R18, 0x10, RZ ;
        /*1650*/        IMAD.U32 R9, R30, 0x10000, RZ ;
        /*1660*/        IMAD.U32 R66, R29, 0x10000, RZ ;
        /*1670*/        IMAD.U32 R73, R25, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R64, R22, 0x10000, RZ ;
        /*1690*/        IMAD.U32 R75, R21, 0x10000, RZ ;
        /*16a0*/        IMAD.U32 R77, R17, 0x10000, RZ ;
        /*16b0*/        IMAD.U32 R7, R14, 0x10000, RZ ;
        /*16c0*/        IMAD.U32 R78, R11, 0x10000, RZ ;
        /*16d0*/        FMNMX R4, |R67|, |R76|, !PT ;
        /*16e0*/        FMNMX R5, |R63|, |R72|, !PT ;
        /*16f0*/        FMNMX R10, |R65|, |R74|, !PT ;
        /*1700*/        FMNMX R37, |R9|, |R66|, !PT ;
        /*1710*/        FMNMX R36, |R8|, |R73|, !PT ;
        /*1720*/        FMNMX R39, |R64|, |R75|, !PT ;
        /*1730*/        FMNMX R38, |R6|, |R77|, !PT ;
        /*1740*/        FMNMX R69, |R7|, |R78|, !PT ;
        /*1750*/        FMNMX R4, R4, R5, !PT ;
        /*1760*/        FMNMX R37, R10, R37, !PT ;
        /*1770*/        FMNMX R36, R36, R39, !PT ;
        /*1780*/        FMNMX R69, R38, R69, !PT ;
        /*1790*/        FMNMX R2, R2, R3, !PT ;
        /*17a0*/        FMNMX R4, R4, R37, !PT ;
        /*17b0*/        FMNMX R36, R36, R69, !PT ;
        /*17c0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*17d0*/        FMNMX R79, R0, R79, !PT ;
        /*17e0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*17f0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*1800*/        SHFL.BFLY PT, R0, R79, 0x1, 0x1f ;
        /*1810*/        MOV R39, 0x3c010204 ;
        /*1820*/        FMNMX R3, R2, R3, !PT ;
        /*1830*/        FMNMX R5, R4, R5, !PT ;
        /*1840*/        FMNMX R37, R36, R37, !PT ;
        /*1850*/        SHFL.BFLY PT, R10, R3, 0x1, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1870*/        FMNMX R4, R79, R0, !PT ;
        /*1880*/        SHFL.BFLY PT, R38, R37, 0x1, 0x1f ;
        /*1890*/        FFMA R36, R39, -R80, 1 ;
        /*18a0*/        FCHK P0, R4, 127 ;
        /*18b0*/        FFMA R39, R36, R39, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R36, R4, R39, RZ ;
        /*18d0*/        USHF.L.U32 UR5, UR8, 0x5, URZ ;
        /*18e0*/        BSSY B0, 0x19d0 ;
        /*18f0*/        FFMA R0, R36, -127, R4 ;
        /*1900*/        SHF.R.U32.HI R69, RZ, 0x5, R68 ;
        /*1910*/        VIADD R70, R70, UR4 ;
        /*1920*/        FMNMX R3, R3, R10, !PT ;
        /*1930*/        FFMA R36, R39, R0, R36 ;
        /*1940*/        IMAD R10, R81, 0x80, R68 ;
        /*1950*/        FMNMX R2, R5, R2, !PT ;
        /*1960*/        FMNMX R0, R37, R38, !PT ;
        /*1970*/        @!P0 BRA 0x19c0 ;
        /*1980*/        MOV R5, 0x42fe0000 ;
        /*1990*/        MOV R84, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x4970 ;
        /*19b0*/        IMAD.MOV.U32 R36, RZ, RZ, R82 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*19e0*/        FCHK P0, R3, 127 ;
        /*19f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a00*/        BSSY B0, 0x1ad0 ;
        /*1a10*/        FFMA R5, R4, -R5, 1 ;
        /*1a20*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1a30*/        FFMA R4, R3, R5, RZ ;
        /*1a40*/        FFMA R37, R4, -127, R3 ;
        /*1a50*/        FFMA R37, R5, R37, R4 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        MOV R4, R3 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a90*/        MOV R84, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x4970 ;
        /*1ab0*/        IMAD.MOV.U32 R37, RZ, RZ, R82 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1ae0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1af0*/        FCHK P0, R2, 127 ;
        /*1b00*/        BSSY B0, 0x1bd0 ;
        /*1b10*/        FFMA R4, R3, -R4, 1 ;
        /*1b20*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1b30*/        FFMA R3, R2, R4, RZ ;
        /*1b40*/        FFMA R38, R3, -127, R2 ;
        /*1b50*/        FFMA R38, R4, R38, R3 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1b80*/        MOV R84, 0x1bb0 ;
        /*1b90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ba0*/        CALL.REL.NOINC 0x4970 ;
        /*1bb0*/        IMAD.MOV.U32 R38, RZ, RZ, R82 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        MOV R2, 0x3c010204 ;
        /*1be0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1bf0*/        FCHK P0, R0, 127 ;
        /*1c00*/        BSSY B0, 0x1cd0 ;
        /*1c10*/        FFMA R3, R2, -R3, 1 ;
        /*1c20*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1c30*/        FFMA R3, R0, R4, RZ ;
        /*1c40*/        FFMA R2, R3, -127, R0 ;
        /*1c50*/        FFMA R39, R4, R2, R3 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1c80*/        MOV R84, 0x1cb0 ;
        /*1c90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ca0*/        CALL.REL.NOINC 0x4970 ;
        /*1cb0*/        MOV R39, R82 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        FMNMX R36, R36, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        UMOV UR10, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1e20 ;
        /*1d00*/        FMNMX R37, R37, 9.9999999392252902908e-09, !PT ;
        /*1d10*/        MUFU.RCP R3, R36 ;
        /*1d20*/        FMNMX R38, R38, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        FMNMX R39, R39, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FFMA R0, -R36, R3, 1 ;
        /*1d50*/        FFMA R0, R3, R0, R3 ;
        /*1d60*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*1d70*/        FFMA R81, R0, 1, RZ ;
        /*1d80*/        FCHK P0, R3, R36 ;
        /*1d90*/        FFMA R2, -R36, R81, 1 ;
        /*1da0*/        FFMA R81, R0, R2, R81 ;
        /*1db0*/        @!P0 BRA 0x1e10 ;
        /*1dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1dd0*/        MOV R84, 0x1e00 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, R36 ;
        /*1df0*/        CALL.REL.NOINC 0x4970 ;
        /*1e00*/        MOV R81, R82 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        MUFU.RCP R0, R37 ;
        /*1e30*/        UMOV UR10, 0x3f800000 ;
        /*1e40*/        BSSY B0, 0x1f30 ;
        /*1e50*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*1e60*/        FCHK P0, R2, R37 ;
        /*1e70*/        FFMA R3, -R37, R0, 1 ;
        /*1e80*/        FFMA R0, R0, R3, R0 ;
        /*1e90*/        FFMA R80, R0, 1, RZ ;
        /*1ea0*/        FFMA R3, -R37, R80, 1 ;
        /*1eb0*/        FFMA R80, R0, R3, R80 ;
        /*1ec0*/        @!P0 BRA 0x1f20 ;
        /*1ed0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ee0*/        MOV R84, 0x1f10 ;
        /*1ef0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*1f00*/        CALL.REL.NOINC 0x4970 ;
        /*1f10*/        MOV R80, R82 ;
        /*1f20*/        BSYNC B0 ;
        /*1f30*/        MUFU.RCP R3, R38 ;
        /*1f40*/        UMOV UR10, 0x3f800000 ;
        /*1f50*/        BSSY B0, 0x2040 ;
        /*1f60*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*1f70*/        FCHK P0, R5, R38 ;
        /*1f80*/        FFMA R0, -R38, R3, 1 ;
        /*1f90*/        FFMA R0, R3, R0, R3 ;
        /*1fa0*/        FFMA R79, R0, 1, RZ ;
        /*1fb0*/        FFMA R2, -R38, R79, 1 ;
        /*1fc0*/        FFMA R79, R0, R2, R79 ;
        /*1fd0*/        @!P0 BRA 0x2030 ;
        /*1fe0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ff0*/        MOV R84, 0x2020 ;
        /*2000*/        IMAD.MOV.U32 R5, RZ, RZ, R38 ;
        /*2010*/        CALL.REL.NOINC 0x4970 ;
        /*2020*/        MOV R79, R82 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        MUFU.RCP R0, R39 ;
        /*2050*/        UMOV UR10, 0x3f800000 ;
        /*2060*/        BSSY B0, 0x2140 ;
        /*2070*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*2080*/        FCHK P0, R2, R39 ;
        /*2090*/        FFMA R3, -R39, R0, 1 ;
        /*20a0*/        FFMA R0, R0, R3, R0 ;
        /*20b0*/        FFMA R82, R0, 1, RZ ;
        /*20c0*/        FFMA R3, -R39, R82, 1 ;
        /*20d0*/        FFMA R82, R0, R3, R82 ;
        /*20e0*/        @!P0 BRA 0x2130 ;
        /*20f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*2100*/        MOV R84, 0x2130 ;
        /*2110*/        IMAD.MOV.U32 R5, RZ, RZ, R39 ;
        /*2120*/        CALL.REL.NOINC 0x4970 ;
        /*2130*/        BSYNC B0 ;
        /*2140*/        FMUL R83, R53, R81.reuse ;
        /*2150*/        FMUL R54, R54, R81.reuse ;
        /*2160*/        S2R R53, SR_CgaCtaId ;
        /*2170*/        FMUL R49, R49, R81.reuse ;
        /*2180*/        FMUL R50, R50, R81.reuse ;
        /*2190*/        FMUL R0, R48, R81.reuse ;
        /*21a0*/        FMUL R3, R47, R81.reuse ;
        /*21b0*/        F2I.NTZ R83, R83 ;
        /*21c0*/        FMUL R48, R62, R80.reuse ;
        /*21d0*/        FMUL R47, R61, R80.reuse ;
        /*21e0*/        FMUL R5, R51, R81 ;
        /*21f0*/        FMUL R4, R60, R80.reuse ;
        /*2200*/        FMUL R61, R76, R79 ;
        /*2210*/        FMUL R2, R52, R81 ;
        /*2220*/        FMUL R51, R59, R80.reuse ;
        /*2230*/        F2I.NTZ R54, R54 ;
        /*2240*/        FMUL R60, R67, R79.reuse ;
        /*2250*/        FMUL R59, R58, R80.reuse ;
        /*2260*/        FMUL R52, R57, R80.reuse ;
        /*2270*/        FMUL R81, R56, R80 ;
        /*2280*/        FMUL R56, R63, R79.reuse ;
        /*2290*/        FMUL R62, R65, R79.reuse ;
        /*22a0*/        FMUL R63, R74, R79.reuse ;
        /*22b0*/        F2I.NTZ R49, R49 ;
        /*22c0*/        FMUL R65, R8, R82.reuse ;
        /*22d0*/        FMUL R6, R6, R82.reuse ;
        /*22e0*/        FMUL R67, R77, R82 ;
        /*22f0*/        FMUL R80, R55, R80 ;
        /*2300*/        FMUL R73, R73, R82.reuse ;
        /*2310*/        MOV R55, UR8 ;
        /*2320*/        FMUL R8, R66, R79.reuse ;
        /*2330*/        F2I.NTZ R50, R50 ;
        /*2340*/        FMUL R72, R72, R79.reuse ;
        /*2350*/        FMUL R9, R9, R79 ;
        /*2360*/        LOP3.LUT R58, R55, 0x3, R68, 0xf8, !PT ;
        /*2370*/        FMUL R79, R64, R82.reuse ;
        /*2380*/        IMAD.SHL.U32 R64, R83, 0x100, RZ ;
        /*2390*/        LOP3.LUT R57, R54, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        FMUL R75, R75, R82.reuse ;
        /*23b0*/        F2I.NTZ R48, R48 ;
        /*23c0*/        LOP3.LUT P1, RZ, R58, 0x7, R53, 0xf8, !PT ;
        /*23d0*/        IMAD.SHL.U32 R58, R49, 0x100, RZ ;
        /*23e0*/        PRMT R54, R54, 0x3340, R83 ;
        /*23f0*/        FMUL R7, R7, R82.reuse ;
        /*2400*/        FMUL R78, R78, R82 ;
        /*2410*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2420*/        LOP3.LUT R55, R50.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2430*/        F2I.NTZ R47, R47 ;
        /*2440*/        PRMT R53, R50, 0x3340, R49 ;
        /*2450*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2460*/        LOP3.LUT R49, R57, 0xff00, R64, 0xf8, !PT ;
        /*2470*/        LOP3.LUT R55, R55, 0xff00, R58, 0xf8, !PT ;
        /*2480*/        SHF.R.U32.HI R10, RZ, 0x5, R10 ;
        /*2490*/        F2I.NTZ R61, R61 ;
        /*24a0*/        PRMT R57, R48, 0x3340, R47 ;
        /*24b0*/        F2I.NTZ R60, R60 ;
        /*24c0*/        IMAD.SHL.U32 R47, R47, 0x100, RZ ;
        /*24d0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.SHL.U32 R83, R61, 0x100, RZ ;
        /*24f0*/        F2I.NTZ R59, R59 ;
        /*2500*/        LOP3.LUT R64, R60, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R52, R52 ;
        /*2520*/        LOP3.LUT R50, R59, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        F2I.NTZ R62, R62 ;
        /*2540*/        PRMT R58, R59, 0x3340, R52 ;
        /*2550*/        F2I.NTZ R63, R63 ;
        /*2560*/        PRMT R59, R60, 0x3340, R61 ;
        /*2570*/        SHF.L.U32 R77, R52, 0x8, RZ ;
        /*2580*/        LOP3.LUT R61, R48, 0xff00, R47, 0xf8, !PT ;
        /*2590*/        LOP3.LUT R50, R50, 0xff00, R77, 0xf8, !PT ;
        /*25a0*/        F2I.NTZ R65, R65 ;
        /*25b0*/        PRMT R60, R62, 0x3340, R63 ;
        /*25c0*/        F2I.NTZ R66, R73 ;
        /*25d0*/        IMAD.SHL.U32 R52, R63, 0x100, RZ ;
        /*25e0*/        F2I.NTZ R6, R6 ;
        /*25f0*/        LOP3.LUT R73, R62, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R62, R64, 0xff00, R83, 0xf8, !PT ;
        /*2610*/        LOP3.LUT R47, R73, 0xff00, R52, 0xf8, !PT ;
        /*2620*/        PRMT R63, R65.reuse, 0x3340, R66 ;
        /*2630*/        F2I.NTZ R67, R67 ;
        /*2640*/        IMAD.SHL.U32 R66, R66, 0x100, RZ ;
        /*2650*/        LOP3.LUT R65, R65, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R65, R65, 0xff00, R66, 0xf8, !PT ;
        /*2670*/        F2I.NTZ R0, R0 ;
        /*2680*/        LOP3.LUT R48, R6.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        PRMT R64, R6, 0x3340, R67 ;
        /*26a0*/        F2I.NTZ R3, R3 ;
        /*26b0*/        IMAD.SHL.U32 R67, R67, 0x100, RZ ;
        /*26c0*/        LOP3.LUT R48, R48, 0xff00, R67, 0xf8, !PT ;
        /*26d0*/        F2I.NTZ R2, R2 ;
        /*26e0*/        SHF.L.U32 R6, R0, 0x10, RZ ;
        /*26f0*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        PRMT R66, R0, 0x3340, R3 ;
        /*2710*/        F2I.NTZ R4, R4 ;
        /*2720*/        PRMT R66, R53, 0x5410, R66 ;
        /*2730*/        IMAD.U32 R0, R2, 0x10000, RZ ;
        /*2740*/        F2I.NTZ R5, R5 ;
        /*2750*/        LOP3.LUT R0, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*2760*/        F2I.NTZ R81, R81 ;
        /*2770*/        PRMT R67, R2, 0x3340, R5 ;
        /*2780*/        F2I.NTZ R56, R56 ;
        /*2790*/        IMAD R52, R5, 0x1000000, R0 ;
        /*27a0*/        PRMT R5, R43, 0x5410, R44 ;
        /*27b0*/        IMAD.SHL.U32 R44, R68, 0x8, RZ ;
        /*27c0*/        PRMT R67, R54, 0x5410, R67 ;
        /*27d0*/        IADD3 R52, R49, R52, RZ ;
        /*27e0*/        IMAD.U32 R2, R81, 0x10000, RZ ;
        /*27f0*/        F2I.NTZ R51, R51 ;
        /*2800*/        SHF.L.U32 R0, R56, 0x10, RZ ;
        /*2810*/        F2I.NTZ R83, R72 ;
        /*2820*/        PRMT R74, R4, 0x3340, R51 ;
        /*2830*/        F2I.NTZ R77, R9 ;
        /*2840*/        IMAD R72, R3, 0x1000000, R6 ;
        /*2850*/        SHF.L.U32 R3, R4, 0x10, RZ ;
        /*2860*/        PRMT R4, R45, 0x5410, R46 ;
        /*2870*/        LOP3.LUT R76, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2880*/        F2I.NTZ R82, R8 ;
        /*2890*/        PRMT R6, R31, 0x5410, R32 ;
        /*28a0*/        IMAD R76, R51, 0x1000000, R76 ;
        /*28b0*/        LOP3.LUT R51, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R2, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        LOP3.LUT R0, R68, 0x1f, RZ, 0xc0, !PT ;
        /*28e0*/        LDC.64 R8, c[0x0][0x258] ;
        /*28f0*/        F2I.NTZ R80, R80 ;
        /*2900*/        IMAD R45, R83, 0x1000000, R2 ;
        /*2910*/        SHF.L.U32 R3, R0, 0x2, RZ ;
        /*2920*/        IMAD.SHL.U32 R2, R68, 0x2, RZ ;
        /*2930*/        PRMT R46, R56, 0x3340, R83 ;
        /*2940*/        IMAD.IADD R62, R62, 0x1, R45 ;
        /*2950*/        PRMT R74, R57, 0x5410, R74 ;
        /*2960*/        LOP3.LUT R31, R2, 0xc0, R3, 0xc8, !PT ;
        /*2970*/        F2I.NTZ R43, R7 ;
        /*2980*/        IADD3 R61, R61, R76, RZ ;
        /*2990*/        LOP3.LUT R32, R31, 0x30, R44, 0xf8, !PT ;
        /*29a0*/        LOP3.LUT R31, R44, 0x3f8, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R51, R80, 0x1000000, R51 ;
        /*29c0*/        PRMT R73, R81, 0x3340, R80 ;
        /*29d0*/        F2I.NTZ R79, R79 ;
        /*29e0*/        PRMT R7, R27, 0x5410, R28 ;
        /*29f0*/        IMAD.SHL.U32 R44, R68.reuse, 0x20, RZ ;
        /*2a00*/        LOP3.LUT P0, R28, R68, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD.U32 R27, R77.reuse, 0x10000, RZ ;
        /*2a20*/        PRMT R77, R77, 0x3340, R82 ;
        /*2a30*/        IMAD.WIDE.U32 R8, R31, 0x2, R8 ;
        /*2a40*/        LOP3.LUT R56, R44, 0x100, RZ, 0xc0, !PT ;
        /*2a50*/        F2I.NTZ R80, R75 ;
        /*2a60*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2a70*/        IMAD.IADD R53, R50, 0x1, R51 ;
        /*2a80*/        @!P2 STG.E.128 desc[UR6][R8.64], R4 ;
        /*2a90*/        F2I.NTZ R78, R78 ;
        /*2aa0*/        IMAD.MOV R75, RZ, RZ, -R28 ;
        /*2ab0*/        LEA R28, R82, R27, 0x18 ;
        /*2ac0*/        IMAD.U32 R27, R79, 0x10000, RZ ;
        /*2ad0*/        LOP3.LUT R75, R32, 0x240, R75, 0x78, !PT ;
        /*2ae0*/        IMAD.U32 R32, R43, 0x10000, RZ ;
        /*2af0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2b00*/        IADD3 R56, R75, UR4, R56 ;
        /*2b10*/        LOP3.LUT R44, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2b20*/        PRMT R4, R23, 0x5410, R24 ;
        /*2b30*/        PRMT R5, R19, 0x5410, R20 ;
        /*2b40*/        PRMT R6, R15, 0x5410, R16 ;
        /*2b50*/        PRMT R7, R13, 0x5410, R12 ;
        /*2b60*/        IADD3 R12, P3, R31, UR10, RZ ;
        /*2b70*/        PRMT R32, R79, 0x3340, R80 ;
        /*2b80*/        @!P2 STG.E.128 desc[UR6][R8.64+0x800], R4 ;
        /*2b90*/        PRMT R43, R43, 0x3340, R78 ;
        /*2ba0*/        IMAD.X R13, RZ, RZ, UR11, P3 ;
        /*2bb0*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2bc0*/        PRMT R75, R58, 0x5410, R73 ;
        /*2bd0*/        IMAD.SHL.U32 R73, R68, 0x10, RZ ;
        /*2be0*/        PRMT R15, R60, 0x5410, R77 ;
        /*2bf0*/        IMAD.IADD R60, R55, 0x1, R72 ;
        /*2c00*/        PRMT R32, R63, 0x5410, R32 ;
        /*2c10*/        LOP3.LUT R57, R73, 0x1f0, RZ, 0xc0, !PT ;
        /*2c20*/        SGXT.U32 R72, R10, 0x5 ;
        /*2c30*/        LEA R80, R80, R27, 0x18 ;
        /*2c40*/        IMAD R27, R78, 0x1000000, R44 ;
        /*2c50*/        LOP3.LUT R72, R72, UR5, RZ, 0xfc, !PT ;
        /*2c60*/        PRMT R4, R42, 0x5410, R41 ;
        /*2c70*/        IMAD.IADD R63, R65, 0x1, R80 ;
        /*2c80*/        PRMT R5, R40, 0x5410, R35 ;
        /*2c90*/        PRMT R6, R34, 0x5410, R33 ;
        /*2ca0*/        PRMT R7, R30, 0x5410, R29 ;
        /*2cb0*/        PRMT R33, R64, 0x5410, R43 ;
        /*2cc0*/        LOP3.LUT R64, R57, 0x240, RZ, 0x3c, !PT ;
        /*2cd0*/        @!P2 STG.E.128 desc[UR6][R8.64+0x1000], R4 ;
        /*2ce0*/        LOP3.LUT R20, R68, 0xc, RZ, 0xc0, !PT ;
        /*2cf0*/        PRMT R7, R14, 0x5410, R11 ;
        /*2d00*/        SHF.R.U32.HI R11, RZ, 0x2, R68 ;
        /*2d10*/        PRMT R4, R26, 0x5410, R25 ;
        /*2d20*/        PRMT R5, R22, 0x5410, R21 ;
        /*2d30*/        IMAD.SHL.U32 R22, R72, 0x200, RZ ;
        /*2d40*/        PRMT R6, R18, 0x5410, R17 ;
        /*2d50*/        IMAD R21, R20, 0x28, RZ ;
        /*2d60*/        SGXT.U32 R11, R11, 0x5 ;
        /*2d70*/        PRMT R14, R59, 0x5410, R46 ;
        /*2d80*/        @!P2 STG.E.128 desc[UR6][R8.64+0x1800], R4 ;
        /*2d90*/        @!P2 STG.E.64 desc[UR6][R12.64], R66 ;
        /*2da0*/        @!P2 STG.E.64 desc[UR6][R12.64+0x400], R74 ;
        /*2db0*/        @!P2 STG.E.64 desc[UR6][R12.64+0x800], R14 ;
        /*2dc0*/        @!P2 STG.E.64 desc[UR6][R12.64+0xc00], R32 ;
        /*2dd0*/        LEA R8, P3, R11, UR10, 0x2 ;
        /*2de0*/        LEA.HI.X R9, R11, UR11, RZ, 0x2, P3 ;
        /*2df0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2e00*/        @!P1 STG.E desc[UR6][R8.64], R36 ;
        /*2e10*/        @!P1 STG.E desc[UR6][R8.64+0x80], R37 ;
        /*2e20*/        @!P1 STG.E desc[UR6][R8.64+0x100], R38 ;
        /*2e30*/        @!P1 STG.E desc[UR6][R8.64+0x180], R39 ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        LEA R58, P1, R72, UR10, 0xb ;
        /*2e60*/        LEA.HI.X.SX32 R59, R22, UR11, 0x2, P1 ;
        /*2e70*/        STSM.16.M88.2 [R56], R60 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e90*/        IMAD.IADD R61, R48, 0x1, R27 ;
        /*2ea0*/        IMAD.IADD R60, R47, 0x1, R28 ;
        /*2eb0*/        LDS.128 R4, [R57+UR4] ;
        /*2ec0*/        LDS.128 R8, [R64+UR4] ;
        /*2ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ee0*/        STSM.16.M88.2 [R56], R62 ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f00*/        LOP3.LUT R62, R21, 0x70, R68, 0x78, !PT ;
        /*2f10*/        SHF.L.U32 R63, R0, 0x3, RZ ;
        /*2f20*/        IMAD.WIDE.U32 R58, R63, 0x4, R58 ;
        /*2f30*/        LDS.128 R12, [R57+UR4] ;
        /*2f40*/        LDS.128 R16, [R64+UR4] ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        STSM.16.M88.2 [R56], R52 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        LDS.128 R20, [R57+UR4] ;
        /*2f90*/        LDS.128 R24, [R64+UR4] ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fb0*/        STSM.16.M88.2 [R56], R60 ;
        /*2fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fd0*/        LDS.128 R28, [R57+UR4] ;
        /*2fe0*/        LDS.128 R32, [R64+UR4] ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        STS.128 [R62+UR4], R36 ;
        /*3010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3020*/        LDG.E.128 R40, desc[UR6][R58.64] ;
        /*3030*/        LDG.E.128 R44, desc[UR6][R58.64+0x10] ;
        /*3040*/        LDG.E.128 R48, desc[UR6][R58.64+0x400] ;
        /*3050*/        LDG.E.128 R52, desc[UR6][R58.64+0x410] ;
        /*3060*/        SHF.L.U32 R56, R72.reuse, 0x7, RZ ;
        /*3070*/        VIADD R76, R72.reuse, 0x3000 ;
        /*3080*/        LEA R74, P1, R72, UR12, 0x8 ;
        /*3090*/        LEA.HI.X.SX32 R75, R56, UR13, 0x1, P1 ;
        /*30a0*/        IMAD.WIDE.U32 R74, R3, 0x2, R74 ;
        /*30b0*/        LEA R78, P1, R76, UR10, 0xb ;
        /*30c0*/        IMAD.SHL.U32 R36, R76, 0x200, RZ ;
        /*30d0*/        LDG.E.64 R74, desc[UR6][R74.64] ;
        /*30e0*/        LEA.HI.X.SX32 R79, R36, UR11, 0x2, P1 ;
        /*30f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*3100*/        IMAD.WIDE.U32 R78, R63, 0x4, R78 ;
        /*3110*/        LDG.E.128 R36, desc[UR6][R78.64] ;
        /*3120*/        LDG.E.128 R56, desc[UR6][R78.64+0x10] ;
        /*3130*/        LDG.E.128 R60, desc[UR6][R78.64+0x400] ;
        /*3140*/        LDG.E.128 R64, desc[UR6][R78.64+0x410] ;
        /*3150*/        SHF.L.U32 R77, R76, 0x7, RZ ;
        /*3160*/        LEA R76, P1, R76, UR12, 0x8 ;
        /*3170*/        LEA.HI.X.SX32 R77, R77, UR13, 0x1, P1 ;
        /*3180*/        IMAD.WIDE.U32 R76, R3, 0x2, R76 ;
        /*3190*/        LDG.E.64 R76, desc[UR6][R76.64] ;
        /*31a0*/        SHF.R.U32.HI R3, RZ, 0x4, R68.reuse ;
        /*31b0*/        SHF.R.U32.HI R80, RZ, 0x1, R68 ;
        /*31c0*/        SGXT.U32 R3, R3, 0x1 ;
        /*31d0*/        LOP3.LUT R73, R73, 0x70, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R3, R3, 0x1e, R2, 0xf8, !PT ;
        /*31f0*/        LOP3.LUT R2, R73, 0xc, R80, 0xf8, !PT ;
        /*3200*/        LOP3.LUT P1, RZ, R68, 0x10, RZ, 0xc0, !PT ;
        /*3210*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*3220*/        IMAD.SHL.U32 R81, R40.reuse, 0x10, RZ ;
        /*3230*/        LOP3.LUT R83, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R80, R43.reuse, 0x10, RZ ;
        /*3250*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IMAD.SHL.U32 R43, R44, 0x10, RZ ;
        /*3270*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R85, R46, 0x10, RZ ;
        /*3290*/        SHF.L.U32 R82, R45, 0x4, RZ ;
        /*32a0*/        IMAD.SHL.U32 R79, R41.reuse, 0x10, RZ ;
        /*32b0*/        LOP3.LUT R78, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        SHF.L.U32 R73, R42.reuse, 0x4, RZ ;
        /*32d0*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R42, R81, R4, RZ ;
        /*32f0*/        LOP3.LUT R81, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IDP.4A.S8.S8 R42, R83, R20, R42 ;
        /*3320*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT R83, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R45, R81, R8, RZ ;
        /*3360*/        LOP3.LUT R43, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R46, R82, R9, RZ ;
        /*3380*/        LOP3.LUT R82, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R85, R85, R10, RZ ;
        /*33a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R45, R83, R24, R45 ;
        /*33c0*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R46, R84, R25, R46 ;
        /*33e0*/        LOP3.LUT R79, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R85, R43, R26, R85 ;
        /*3400*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.SHL.U32 R81, R47, 0x10, RZ ;
        /*3420*/        SHF.L.U32 R47, R50, 0x4, RZ ;
        /*3430*/        IDP.4A.S8.S8 R82, R82, R5, RZ ;
        /*3440*/        IADD3 R85, R85, R46, R45 ;
        /*3450*/        IDP.4A.S8.S8 R73, R73, R6, RZ ;
        /*3460*/        SHF.L.U32 R45, R48, 0x4, RZ ;
        /*3470*/        IDP.4A.S8.S8 R43, R78, R21, R82 ;
        /*3480*/        LOP3.LUT R84, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R41, R41, R22, R73 ;
        /*34a0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R80, R80, R7, RZ ;
        /*34c0*/        LOP3.LUT R78, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*34e0*/        IADD3 R41, R41, R43, R42 ;
        /*34f0*/        IDP.4A.S8.S8 R73, R45, R12, RZ ;
        /*3500*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R44, R44, R27, R84 ;
        /*3520*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R50, R52.reuse, 0x10, RZ ;
        /*3540*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R43, R43, R28, R73 ;
        /*3560*/        LOP3.LUT R73, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.IADD R42, R44, 0x1, R85 ;
        /*3580*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*3590*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*35a0*/        LOP3.LUT R44, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R49, R51, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R50, R55, 0x10, RZ ;
        /*3600*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*3620*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*3640*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*3660*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R51, R73, R32, R51 ;
        /*3680*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R52, R78, R33, R52 ;
        /*36a0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*36b0*/        IDP.4A.S8.S8 R55, R50, R19, RZ ;
        /*36c0*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R53, R79, R34, R53 ;
        /*36e0*/        I2FP.F32.S32 R42, R42 ;
        /*36f0*/        IDP.4A.S8.S8 R54, R54, R35, R55 ;
        /*3700*/        IDP.4A.S8.S8 R48, R48, R13, RZ ;
        /*3710*/        IADD3 R51, R53, R52, R51 ;
        /*3720*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*3730*/        IDP.4A.S8.S8 R48, R44, R29, R48 ;
        /*3740*/        IADD3 R51, R54, R51, RZ ;
        /*3750*/        IDP.4A.S8.S8 R45, R45, R30, R47 ;
        /*3760*/        LOP3.LUT R44, R2, 0xa0, RZ, 0x3c, !PT ;
        /*3770*/        IDP.4A.S8.S8 R50, R50, R15, RZ ;
        /*3780*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*3790*/        IDP.4A.S8.S8 R40, R40, R23, R80 ;
        /*37a0*/        IADD3 R43, R45, R48, R43 ;
        /*37b0*/        IDP.4A.S8.S8 R46, R46, R31, R50 ;
        /*37c0*/        I2FP.F32.S32 R51, R51 ;
        /*37d0*/        IMAD.IADD R41, R40, 0x1, R41 ;
        /*37e0*/        LDS R40, [R44+UR4] ;
        /*37f0*/        IMAD.IADD R43, R46, 0x1, R43 ;
        /*3800*/        FSEL R50, R51, R42, P0 ;
        /*3810*/        IMAD.U32 R52, R75, 0x10000, RZ ;
        /*3820*/        FSEL R51, R42, R51, P0 ;
        /*3830*/        SHF.R.S32.HI R42, RZ, 0x4, R41 ;
        /*3840*/        SHF.R.S32.HI R45, RZ, 0x4, R43 ;
        /*3850*/        LDS R41, [R2+UR4] ;
        /*3860*/        LOP3.LUT R43, R2, 0x140, RZ, 0x3c, !PT ;
        /*3870*/        I2FP.F32.S32 R46, R42 ;
        /*3880*/        SHFL.IDX PT, R50, R50, R3, 0x1f ;
        /*3890*/        I2FP.F32.S32 R45, R45 ;
        /*38a0*/        LOP3.LUT R42, R3, 0x1, RZ, 0x3c, !PT ;
        /*38b0*/        LDS R43, [R43+UR4] ;
        /*38c0*/        LOP3.LUT R44, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*38d0*/        FSEL R48, R45, R46, P0 ;
        /*38e0*/        SHFL.IDX PT, R51, R51, R42, 0x1f ;
        /*38f0*/        FSEL R45, R46, R45, P0 ;
        /*3900*/        PRMT R46, R74.reuse, 0x7632, R46 ;
        /*3910*/        LDS R2, [R44+UR4] ;
        /*3920*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*3930*/        SHF.L.U32 R47, R46, 0x10, RZ ;
        /*3940*/        SHFL.IDX PT, R48, R48, R3, 0x1f ;
        /*3950*/        SHFL.IDX PT, R45, R45, R42, 0x1f ;
        /*3960*/        PRMT R44, R75, 0x7632, R44 ;
        /*3970*/        FMUL R47, R40, R47 ;
        /*3980*/        FSEL R46, R50, R51, !P1 ;
        /*3990*/        FSEL R50, R51, R50, !P1 ;
        /*39a0*/        FMUL R49, R46, R47 ;
        /*39b0*/        FMUL R47, R41, R74 ;
        /*39c0*/        FSEL R46, R48, R45, !P1 ;
        /*39d0*/        FMUL R52, R43, R52 ;
        /*39e0*/        FSEL R45, R45, R48, !P1 ;
        /*39f0*/        SHF.L.U32 R48, R36, 0x4, RZ ;
        /*3a00*/        FFMA R46, R46, R47, R49 ;
        /*3a10*/        IMAD.U32 R47, R44, 0x10000, RZ ;
        /*3a20*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R44, R37, 0x10, RZ ;
        /*3a40*/        FFMA R45, R45, R52, R46 ;
        /*3a50*/        FMUL R47, R2, R47 ;
        /*3a60*/        IMAD.SHL.U32 R46, R39, 0x10, RZ ;
        /*3a70*/        IDP.4A.S8.S8 R49, R49, R4, RZ ;
        /*3a80*/        SHF.L.U32 R4, R38, 0x4, RZ ;
        /*3a90*/        FFMA R45, R50, R47, R45 ;
        /*3aa0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R47, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R4, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R44, R44, R5, RZ ;
        /*3ae0*/        LOP3.LUT R5, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*3b00*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R4, R4, R21, R44 ;
        /*3b20*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R5, R5, R20, R49 ;
        /*3b40*/        LOP3.LUT R6, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R37, R37, R22, R47 ;
        /*3b60*/        SHF.L.U32 R22, R59, 0x4, RZ ;
        /*3b70*/        IDP.4A.S8.S8 R46, R46, R7, RZ ;
        /*3b80*/        SHFL.BFLY PT, R36, R45, 0x10, 0x1f ;
        /*3b90*/        IMAD.SHL.U32 R20, R58, 0x10, RZ ;
        /*3ba0*/        IADD3 R5, R37, R4, R5 ;
        /*3bb0*/        IDP.4A.S8.S8 R6, R6, R23, R46 ;
        /*3bc0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IMAD.IADD R4, R6, 0x1, R5 ;
        /*3bf0*/        SHF.L.U32 R5, R56, 0x4, RZ ;
        /*3c00*/        IMAD.SHL.U32 R6, R57, 0x10, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R21, R21, R10, RZ ;
        /*3c20*/        LOP3.LUT R7, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.SHL.U32 R20, R60, 0x10, RZ ;
        /*3c40*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*3c60*/        LOP3.LUT R10, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R8, R7, R8, RZ ;
        /*3c80*/        LOP3.LUT R7, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R9, R6, R9, RZ ;
        /*3ca0*/        LOP3.LUT R6, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R10, R10, R27, R22 ;
        /*3cc0*/        LOP3.LUT R11, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R7, R7, R24, R8 ;
        /*3ce0*/        FADD R5, R45, R36 ;
        /*3cf0*/        IDP.4A.S8.S8 R8, R6, R25, R9 ;
        /*3d00*/        LOP3.LUT R9, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IMAD.SHL.U32 R6, R61, 0x10, RZ ;
        /*3d20*/        SHF.L.U32 R20, R62, 0x4, RZ ;
        /*3d30*/        IMAD.SHL.U32 R22, R63, 0x10, RZ ;
        /*3d40*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3d50*/        IDP.4A.S8.S8 R11, R11, R26, R21 ;
        /*3d60*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R12, R9, R12, RZ ;
        /*3d80*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.SHL.U32 R20, R67, 0x10, RZ ;
        /*3da0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R13, R6, R13, RZ ;
        /*3dc0*/        LOP3.LUT R9, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R21, R21, R14, RZ ;
        /*3de0*/        LOP3.LUT R6, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD.SHL.U32 R14, R64, 0x10, RZ ;
        /*3e00*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R22, R22, R15, RZ ;
        /*3e20*/        IADD3 R7, R11, R8, R7 ;
        /*3e30*/        IDP.4A.S8.S8 R9, R9, R28, R12 ;
        /*3e40*/        I2FP.F32.S32 R4, R4 ;
        /*3e50*/        IDP.4A.S8.S8 R12, R6, R29, R13 ;
        /*3e60*/        SHF.L.U32 R6, R65, 0x4, RZ ;
        /*3e70*/        IMAD.SHL.U32 R15, R66, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R19, R20, R19, RZ ;
        /*3ea0*/        LOP3.LUT R14, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R16, R13, R16, RZ ;
        /*3ed0*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R17, R14, R17, RZ ;
        /*3ef0*/        LOP3.LUT R14, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R18, R15, R18, RZ ;
        /*3f10*/        LOP3.LUT R15, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*3f30*/        IDP.4A.S8.S8 R16, R13, R32, R16 ;
        /*3f40*/        LOP3.LUT R13, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R17, R14, R33, R17 ;
        /*3f60*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R15, R15, R34, R18 ;
        /*3f80*/        LOP3.LUT R14, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IDP.4A.S8.S8 R13, R13, R30, R21 ;
        /*3fa0*/        IADD3 R7, R10, R7, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R19, R20, R35, R19 ;
        /*3fc0*/        IADD3 R16, R15, R17, R16 ;
        /*3fd0*/        IDP.4A.S8.S8 R14, R14, R31, R22 ;
        /*3fe0*/        IADD3 R9, R13, R12, R9 ;
        /*3ff0*/        IMAD.U32 R12, R77, 0x10000, RZ ;
        /*4000*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*4010*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*4020*/        IMAD.IADD R9, R14, 0x1, R9 ;
        /*4030*/        I2FP.F32.S32 R7, R7 ;
        /*4040*/        FMUL R43, R43, R12 ;
        /*4050*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4060*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*4070*/        I2FP.F32.S32 R16, R16 ;
        /*4080*/        FADD R6, R5, R6 ;
        /*4090*/        I2FP.F32.S32 R9, R9 ;
        /*40a0*/        FSEL R10, R16, R7, P0 ;
        /*40b0*/        FSEL R7, R7, R16, P0 ;
        /*40c0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*40d0*/        FSEL R8, R9, R4, P0 ;
        /*40e0*/        FSEL R9, R4, R9, P0 ;
        /*40f0*/        SHFL.IDX PT, R10, R10, R3, 0x1f ;
        /*4100*/        PRMT R4, R76.reuse, 0x7632, R4 ;
        /*4110*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*4120*/        SHFL.IDX PT, R7, R7, R42, 0x1f ;
        /*4130*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*4140*/        SHFL.IDX PT, R8, R8, R3, 0x1f ;
        /*4150*/        FMUL R76, R41, R76 ;
        /*4160*/        FMUL R13, R40, R11 ;
        /*4170*/        PRMT R11, R77, 0x7632, R11 ;
        /*4180*/        SHFL.IDX PT, R9, R9, R42, 0x1f ;
        /*4190*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*41a0*/        FADD R5, R6, R5 ;
        /*41b0*/        FMUL R2, R2, R11 ;
        /*41c0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*41d0*/        FSEL R6, R10, R7, !P1 ;
        /*41e0*/        FSEL R7, R7, R10, !P1 ;
        /*41f0*/        S2R R10, SR_SWINHI ;
        /*4200*/        FMUL R6, R6, R13 ;
        /*4210*/        FSEL R3, R8, R9, !P1 ;
        /*4220*/        FSEL R8, R9, R8, !P1 ;
        /*4230*/        FFMA R3, R3, R76, R6 ;
        /*4240*/        FFMA R8, R8, R43, R3 ;
        /*4250*/        FFMA R7, R7, R2, R8 ;
        /*4260*/        FADD R4, R5, R4 ;
        /*4270*/        SHFL.BFLY PT, R2, R7, 0x10, 0x1f ;
        /*4280*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*4290*/        FADD R5, R7, R2 ;
        /*42a0*/        FADD R3, R4, R3 ;
        /*42b0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*42c0*/        F2F.BF16.F32 R3, R3 ;
        /*42d0*/        FADD R6, R5, R2 ;
        /*42e0*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*42f0*/        FMUL R8, R2, -1.4426950216293334961 ;
        /*4300*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*4310*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*4320*/        @!P0 FMUL R8, R8, 0.5 ;
        /*4330*/        MUFU.EX2 R7, R8 ;
        /*4340*/        FADD R9, R6, R9 ;
        /*4350*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*4360*/        @!P0 FMUL R7, R7, R7 ;
        /*4370*/        FADD R7, R7, 1 ;
        /*4380*/        FSETP.GT.AND P0, PT, R7, 8.50705917302346158658e+37, PT ;
        /*4390*/        FADD R4, R9, R4 ;
        /*43a0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*43b0*/        @P0 FMUL R7, R7, 0.25 ;
        /*43c0*/        @P0 FMUL R2, R2, 0.25 ;
        /*43d0*/        MUFU.RCP R7, R7 ;
        /*43e0*/        FADD R3, R4, R3 ;
        /*43f0*/        FMUL R2, R7, R2 ;
        /*4400*/        LEA R4, P0, R72, UR10, 0x1 ;
        /*4410*/        F2FP.BF16.F32.PACK_AB R3, R2, R3 ;
        /*4420*/        SHF.R.U32.HI R2, RZ, 0x2, R68 ;
        /*4430*/        HMUL2.BF16_V2 R5, R3.H1_H1, R3.H0_H0 ;
        /*4440*/        SGXT.U32 R3, R2, 0x3 ;
        /*4450*/        PRMT R7, R5, 0x7610, R7 ;
        /*4460*/        LEA.HI.X.SX32 R5, R72, UR11, 0x1, P0 ;
        /*4470*/        PRMT R3, R3, 0x654, R70 ;
        /*4480*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*4490*/        @!P2 STG.E.U16 desc[UR6][R4.64], R7 ;
        /*44a0*/        MOV R2, R3 ;
        /*44b0*/        MOV R3, R10 ;
        /*44c0*/        LOP3.LUT R0, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*44d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*44e0*/        STS [R71+UR4], R0 ;
        /*44f0*/        MEMBAR.ALL.GPU ;
        /*4500*/        ERRBAR;
        /*4510*/        CGAERRBAR ;
        /*4520*/        UCGABAR_ARV ;
        /*4530*/        UCGABAR_WAIT ;
        /*4540*/        CCTL.IVALL ;
        /*4550*/        LD.E R2, [R2] ;
        /*4560*/        BSSY B0, 0x4700 ;
        /*4570*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*4580*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*4590*/        FFMA R3, R0, -R3, 1 ;
        /*45a0*/        FFMA R0, R3, R0, 0.0078740157186985015869 ;
        /*45b0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*45c0*/        FMNMX R9, R2, R9, !PT ;
        /*45d0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*45e0*/        FMNMX R8, R9, R8, !PT ;
        /*45f0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*4600*/        FMNMX R11, R8, R11, !PT ;
        /*4610*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*4620*/        FMNMX R4, R11, R4, !PT ;
        /*4630*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*4640*/        FMNMX R5, R4, R5, !PT ;
        /*4650*/        FCHK P0, R5, 127 ;
        /*4660*/        FFMA R2, R0, R5, RZ ;
        /*4670*/        FFMA R3, R2, -127, R5 ;
        /*4680*/        FFMA R0, R0, R3, R2 ;
        /*4690*/        @!P0 BRA 0x46f0 ;
        /*46a0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*46b0*/        MOV R5, 0x42fe0000 ;
        /*46c0*/        MOV R84, 0x46e0 ;
        /*46d0*/        CALL.REL.NOINC 0x4970 ;
        /*46e0*/        IMAD.MOV.U32 R0, RZ, RZ, R82 ;
        /*46f0*/        BSYNC B0 ;
        /*4700*/        FMNMX R7, R0, 9.9999999392252902908e-09, !PT ;
        /*4710*/        UMOV UR4, 0x3f800000 ;
        /*4720*/        BSSY B0, 0x4820 ;
        /*4730*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4740*/        MUFU.RCP R0, R7 ;
        /*4750*/        FCHK P0, R4, R7 ;
        /*4760*/        FFMA R3, -R7, R0, 1 ;
        /*4770*/        FFMA R0, R0, R3, R0 ;
        /*4780*/        FFMA R3, R0, 1, RZ ;
        /*4790*/        FFMA R2, -R7, R3, 1 ;
        /*47a0*/        FFMA R3, R0, R2, R3 ;
        /*47b0*/        @!P0 BRA 0x4810 ;
        /*47c0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*47d0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*47e0*/        MOV R84, 0x4800 ;
        /*47f0*/        CALL.REL.NOINC 0x4970 ;
        /*4800*/        IMAD.MOV.U32 R3, RZ, RZ, R82 ;
        /*4810*/        BSYNC B0 ;
        /*4820*/        FMUL R6, R6, R3 ;
        /*4830*/        LOP3.LUT R69, R69, UR9, RZ, 0xfc, !PT ;
        /*4840*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*4850*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*4860*/        F2I.NTZ R9, R6 ;
        /*4870*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*4880*/        LOP3.LUT P0, RZ, R69, 0x1f, R68, 0xf8, !PT ;
        /*4890*/        IADD3 R2, P1, R72, UR10, RZ ;
        /*48a0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*48b0*/        MOV R4, UR4 ;
        /*48c0*/        LEA.HI.X.SX32 R3, R72, UR11, 0x1, P1 ;
        /*48d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*48e0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*48f0*/        @!P0 STG.E desc[UR6][R4.64], R7 ;
        /*4900*/        MEMBAR.ALL.GPU ;
        /*4910*/        ERRBAR;
        /*4920*/        CGAERRBAR ;
        /*4930*/        UCGABAR_ARV ;
        /*4940*/        UCGABAR_WAIT ;
        /*4950*/        CCTL.IVALL ;
        /*4960*/        EXIT ;
        /*4970*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*4980*/        BSSY B1, 0x4fb0 ;
        /*4990*/        SHF.R.U32.HI R88, RZ, 0x17, R4 ;
        /*49a0*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R88, R88, 0xff, RZ, 0xc0, !PT ;
        /*49c0*/        VIADD R85, R83, 0xffffffff ;
        /*49d0*/        IADD3 R86, R88, -0x1, RZ ;
        /*49e0*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*49f0*/        ISETP.GT.U32.OR P0, PT, R86, 0xfd, P0 ;
        /*4a00*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*4a10*/        @!P0 BRA 0x4b90 ;
        /*4a20*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*4a30*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*4a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4a50*/        @P0 BRA 0x4f90 ;
        /*4a60*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*4a70*/        @!P0 BRA 0x4f70 ;
        /*4a80*/        FSETP.NEU.FTZ.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*4a90*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*4aa0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*4ab0*/        @!P1 BRA !P3, 0x4f70 ;
        /*4ac0*/        LOP3.LUT P3, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4ad0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*4ae0*/        @P1 BRA 0x4f50 ;
        /*4af0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*4b10*/        @P0 BRA 0x4f20 ;
        /*4b20*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*4b30*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*4b40*/        @P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*4b50*/        @!P0 MOV R82, 0xffffffc0 ;
        /*4b60*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*4b70*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*4b80*/        @!P1 VIADD R82, R82, 0x40 ;
        /*4b90*/        LEA R86, R83, 0xc0800000, 0x17 ;
        /*4ba0*/        BSSY B2, 0x4f10 ;
        /*4bb0*/        IADD3 R88, R88, -0x7f, RZ ;
        /*4bc0*/        IMAD.IADD R89, R5, 0x1, -R86 ;
        /*4bd0*/        IADD3 R83, R88.reuse, 0x7f, -R83 ;
        /*4be0*/        IMAD R4, R88, -0x800000, R4 ;
        /*4bf0*/        MUFU.RCP R86, R89 ;
        /*4c00*/        FADD.FTZ R85, -R89, -RZ ;
        /*4c10*/        IMAD.IADD R83, R83, 0x1, R82 ;
        /*4c20*/        FFMA R5, R86, R85, 1 ;
        /*4c30*/        FFMA R86, R86, R5, R86 ;
        /*4c40*/        FFMA R5, R4, R86, RZ ;
        /*4c50*/        FFMA R87, R85, R5, R4 ;
        /*4c60*/        FFMA R5, R86, R87, R5 ;
        /*4c70*/        FFMA R90, R85, R5, R4 ;
        /*4c80*/        FFMA R4, R86, R90, R5 ;
        /*4c90*/        SHF.R.U32.HI R85, RZ, 0x17, R4 ;
        /*4ca0*/        LOP3.LUT R82, R85, 0xff, RZ, 0xc0, !PT ;
        /*4cb0*/        IMAD.IADD R82, R82, 0x1, R83 ;
        /*4cc0*/        IADD3 R85, R82, -0x1, RZ ;
        /*4cd0*/        ISETP.GE.U32.AND P0, PT, R85, 0xfe, PT ;
        /*4ce0*/        @!P0 BRA 0x4ef0 ;
        /*4cf0*/        ISETP.GT.AND P0, PT, R82, 0xfe, PT ;
        /*4d00*/        @P0 BRA 0x4ec0 ;
        /*4d10*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*4d20*/        @P0 BRA 0x4f00 ;
        /*4d30*/        ISETP.GE.AND P0, PT, R82, -0x18, PT ;
        /*4d40*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*4d50*/        @!P0 BRA 0x4f00 ;
        /*4d60*/        FFMA.RZ R85, R86, R90.reuse, R5.reuse ;
        /*4d70*/        VIADD R88, R82, 0x20 ;
        /*4d80*/        FFMA.RP R83, R86, R90.reuse, R5.reuse ;
        /*4d90*/        ISETP.NE.AND P3, PT, R82, RZ, PT ;
        /*4da0*/        FFMA.RM R86, R86, R90, R5 ;
        /*4db0*/        LOP3.LUT R85, R85, 0x7fffff, RZ, 0xc0, !PT ;
        /*4dc0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*4dd0*/        IMAD.MOV R82, RZ, RZ, -R82 ;
        /*4de0*/        LOP3.LUT R85, R85, 0x800000, RZ, 0xfc, !PT ;
        /*4df0*/        FSETP.NEU.FTZ.AND P0, PT, R83, R86, PT ;
        /*4e00*/        SHF.L.U32 R88, R85, R88, RZ ;
        /*4e10*/        SEL R82, R82, RZ, P3 ;
        /*4e20*/        ISETP.NE.AND P1, PT, R88, RZ, P1 ;
        /*4e30*/        SHF.R.U32.HI R82, RZ, R82, R85 ;
        /*4e40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4e50*/        SHF.R.U32.HI R86, RZ, 0x1, R82 ;
        /*4e60*/        SEL R5, RZ, 0x1, !P0 ;
        /*4e70*/        LOP3.LUT R5, R5, 0x1, R86, 0xf8, !PT ;
        /*4e80*/        LOP3.LUT R5, R5, R82, RZ, 0xc0, !PT ;
        /*4e90*/        IADD3 R5, R86, R5, RZ ;
        /*4ea0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*4eb0*/        BRA 0x4f00 ;
        /*4ec0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*4ee0*/        BRA 0x4f00 ;
        /*4ef0*/        IMAD R4, R83, 0x800000, R4 ;
        /*4f00*/        BSYNC B2 ;
        /*4f10*/        BRA 0x4fa0 ;
        /*4f20*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*4f30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*4f40*/        BRA 0x4fa0 ;
        /*4f50*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*4f60*/        BRA 0x4fa0 ;
        /*4f70*/        MUFU.RSQ R4, -QNAN  ;
        /*4f80*/        BRA 0x4fa0 ;
        /*4f90*/        FADD.FTZ R4, R4, R5 ;
        /*4fa0*/        BSYNC B1 ;
        /*4fb0*/        IMAD.MOV.U32 R82, RZ, RZ, R4 ;
        /*4fc0*/        MOV R4, R84 ;
        /*4fd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*4fe0*/        RET.REL.NODEC R4 0x0 ;
        /*4ff0*/        BRA 0x4ff0;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;

		..........

