
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        BSSY B0, 0x180 ;
        /*0030*/        S2UR UR9, SR_CgaCtaId ;
        /*0040*/        I2FP.F32.U32 R0, UR4 ;
        /*0050*/        ULDC UR4, c[0x0][0x150] ;
        /*0060*/        FMUL R2, R0, UR4 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0090*/        R2UR UR8, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x3 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xd, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0100*/        UMOV UR12, 0x20 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R11, R0, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R30, R11, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        PREEXIT ;
        /*01e0*/        IMAD.WIDE.U32 R2, R30, 0x2, R2 ;
        /*01f0*/        LDG.E.128 R20, desc[UR6][R2.64] ;
        /*0200*/        LDG.E.128 R4, desc[UR6][R2.64+0x800] ;
        /*0210*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*0220*/        LDG.E.128 R16, desc[UR6][R2.64+0x1800] ;
        /*0230*/        LOP3.LUT R10, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0260*/        PRMT R35, R20.reuse, 0x7632, R35 ;
        /*0270*/        IMAD.U32 R9, R21, 0x10000, RZ ;
        /*0280*/        SHF.L.U32 R37, R20, 0x10, RZ ;
        /*0290*/        IMAD.U32 R29, R23, 0x10000, RZ ;
        /*02a0*/        PRMT R33, R21, 0x7632, R33 ;
        /*02b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R43, R9, R10, 0x1f ;
        /*02d0*/        PRMT R25, R22, 0x7632, R25 ;
        /*02e0*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*02f0*/        SHF.L.U32 R27, R22, 0x10, RZ ;
        /*0300*/        SHFL.IDX PT, R8, R35, R10, 0x1f ;
        /*0310*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0320*/        PRMT R31, R23, 0x7632, R31 ;
        /*0330*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0340*/        SHFL.IDX PT, R21, R37, R10, 0x1f ;
        /*0350*/        PRMT R39, R4, 0x7632, R39 ;
        /*0360*/        IMAD.U32 R61, R13, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0380*/        SHFL.IDX PT, R3, R33, R10, 0x1f ;
        /*0390*/        PRMT R45, R5, 0x7632, R45 ;
        /*03a0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*03b0*/        PRMT R49, R6, 0x7632, R49 ;
        /*03c0*/        SHFL.IDX PT, R47, R27, R10, 0x1f ;
        /*03d0*/        PRMT R53, R7, 0x7632, R53 ;
        /*03e0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03f0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*0400*/        SHFL.IDX PT, R23, R25, R10, 0x1f ;
        /*0410*/        PRMT R57, R12, 0x7632, R57 ;
        /*0420*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0430*/        PRMT R59, R13, 0x7632, R59 ;
        /*0440*/        SHFL.IDX PT, R51, R29, R10, 0x1f ;
        /*0450*/        PRMT R65, R14, 0x7632, R65 ;
        /*0460*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*0480*/        FMUL R8, R8, R8 ;
        /*0490*/        SHFL.IDX PT, R55, R41, R10, 0x1f ;
        /*04a0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*04b0*/        PRMT R69, R15, 0x7632, R69 ;
        /*04c0*/        FFMA R8, R21, R21, R8 ;
        /*04d0*/        SHFL.IDX PT, R2, R61, R10, 0x1f ;
        /*04e0*/        SHF.L.U32 R67, R15, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R26, R17, 0x10000, RZ ;
        /*0500*/        FFMA R8, R43, R43, R8 ;
        /*0510*/        SHFL.IDX PT, R21, R31, R10, 0x1f ;
        /*0520*/        SHF.L.U32 R43, R5, 0x10, RZ ;
        /*0530*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0540*/        FFMA R8, R3, R3, R8 ;
        /*0550*/        SHFL.IDX PT, R4, R59, R10, 0x1f ;
        /*0560*/        PRMT R24, R16, 0x7632, R24 ;
        /*0570*/        IMAD.U32 R38, R19, 0x10000, RZ ;
        /*0580*/        FFMA R8, R47, R47, R8 ;
        /*0590*/        SHFL.IDX PT, R3, R39, R10, 0x1f ;
        /*05a0*/        IMAD.U32 R47, R6, 0x10000, RZ ;
        /*05b0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*05c0*/        FFMA R8, R23, R23, R8 ;
        /*05d0*/        SHFL.IDX PT, R5, R43, R10, 0x1f ;
        /*05e0*/        PRMT R28, R17, 0x7632, R28 ;
        /*05f0*/        FFMA R8, R51, R51, R8 ;
        /*0600*/        SHFL.IDX PT, R23, R45, R10, 0x1f ;
        /*0610*/        IMAD.U32 R51, R7, 0x10000, RZ ;
        /*0620*/        PRMT R36, R18, 0x7632, R36 ;
        /*0630*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*0640*/        SHFL.IDX PT, R63, R47, R10, 0x1f ;
        /*0650*/        SHF.L.U32 R34, R18, 0x10, RZ ;
        /*0660*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0670*/        FFMA R8, R21, R21, R8 ;
        /*0680*/        SHFL.IDX PT, R7, R49, R10, 0x1f ;
        /*0690*/        PRMT R40, R19, 0x7632, R40 ;
        /*06a0*/        FFMA R8, R55, R55, R8 ;
        /*06b0*/        SHFL.IDX PT, R21, R51, R10, 0x1f ;
        /*06c0*/        SHF.L.U32 R55, R12, 0x10, RZ ;
        /*06d0*/        FFMA R8, R3, R3, R8 ;
        /*06e0*/        SHFL.IDX PT, R12, R65, R10, 0x1f ;
        /*06f0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*0700*/        FFMA R8, R5, R5, R8 ;
        /*0710*/        SHFL.IDX PT, R3, R53, R10, 0x1f ;
        /*0720*/        SHF.R.U32.HI R13, RZ, 0x3, R0 ;
        /*0730*/        FFMA R8, R23, R23, R8 ;
        /*0740*/        SHFL.IDX PT, R5, R55, R10, 0x1f ;
        /*0750*/        LOP3.LUT R42, R13, 0xc, RZ, 0xc0, !PT ;
        /*0760*/        FFMA R8, R63, R63, R8 ;
        /*0770*/        SHFL.IDX PT, R23, R57, R10, 0x1f ;
        /*0780*/        IMAD.U32 R63, R14, 0x10000, RZ ;
        /*0790*/        FFMA R8, R7, R7, R8 ;
        /*07a0*/        SHFL.IDX PT, R14, R67, R10, 0x1f ;
        /*07b0*/        FFMA R8, R21, R21, R8 ;
        /*07c0*/        SHFL.IDX PT, R6, R63, R10, 0x1f ;
        /*07d0*/        FFMA R8, R3, R3, R8 ;
        /*07e0*/        FFMA R8, R5, R5, R8 ;
        /*07f0*/        FFMA R23, R23, R23, R8 ;
        /*0800*/        IMAD.U32 R8, R16, 0x10000, RZ ;
        /*0810*/        SHFL.IDX PT, R16, R69, R10, 0x1f ;
        /*0820*/        FFMA R23, R2, R2, R23 ;
        /*0830*/        SHFL.IDX PT, R2, R8, R10, 0x1f ;
        /*0840*/        FFMA R23, R4, R4, R23 ;
        /*0850*/        SHFL.IDX PT, R4, R24, R10, 0x1f ;
        /*0860*/        FFMA R23, R6, R6, R23 ;
        /*0870*/        SHFL.IDX PT, R6, R26, R10, 0x1f ;
        /*0880*/        FFMA R23, R12, R12, R23 ;
        /*0890*/        SHFL.IDX PT, R12, R28, R10, 0x1f ;
        /*08a0*/        FFMA R23, R14, R14, R23 ;
        /*08b0*/        SHFL.IDX PT, R14, R34, R10, 0x1f ;
        /*08c0*/        FFMA R23, R16, R16, R23 ;
        /*08d0*/        SHFL.IDX PT, R16, R36, R10, 0x1f ;
        /*08e0*/        FFMA R23, R2, R2, R23 ;
        /*08f0*/        SHFL.IDX PT, R2, R38, R10, 0x1f ;
        /*0900*/        FFMA R23, R4, R4, R23 ;
        /*0910*/        SHFL.IDX PT, R4, R40, R10, 0x1f ;
        /*0920*/        FFMA R23, R6, R6, R23 ;
        /*0930*/        FFMA R23, R12, R12, R23 ;
        /*0940*/        FFMA R23, R14, R14, R23 ;
        /*0950*/        FFMA R23, R16, R16, R23 ;
        /*0960*/        FFMA R23, R2, R2, R23 ;
        /*0970*/        FFMA R23, R4, R4, R23 ;
        /*0980*/        SHFL.BFLY PT, R2, R23, 0x10, 0x1f ;
        /*0990*/        FADD R4, R23, R2 ;
        /*09a0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*09b0*/        FADD R5, R4, R3 ;
        /*09c0*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*09d0*/        FADD R6, R5, R2 ;
        /*09e0*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*09f0*/        FADD R12, R6, R3 ;
        /*0a00*/        LDC.64 R2, c[0x0][0x218] ;
        /*0a10*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0a20*/        IMAD.WIDE.U32 R2, R30, 0x2, R2 ;
        /*0a30*/        FADD R32, R12, R7 ;
        /*0a40*/        STS [R42+UR4], R32 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0a70*/        LDG.E.128 R12, desc[UR6][R2.64+0x800] ;
        /*0a80*/        LDG.E.128 R16, desc[UR6][R2.64+0x1000] ;
        /*0a90*/        LDG.E.128 R20, desc[UR6][R2.64+0x1800] ;
        /*0aa0*/        IMAD.SHL.U32 R30, R0, 0x4, RZ ;
        /*0ab0*/        USHF.L.U32 UR5, UR8, 0x5, URZ ;
        /*0ac0*/        IMAD.MOV.U32 R42, RZ, RZ, 0x39800000 ;
        /*0ad0*/        BSSY B0, 0x16c0 ;
        /*0ae0*/        LOP3.LUT R30, R30, 0xc, RZ, 0xc0, !PT ;
        /*0af0*/        LDS R30, [R30+UR4] ;
        /*0b00*/        SHFL.BFLY PT, R44, R30, 0x2, 0x1f ;
        /*0b10*/        FADD R44, R30, R44 ;
        /*0b20*/        SHFL.BFLY PT, R32, R44, 0x1, 0x1f ;
        /*0b30*/        FADD R32, R44, R32 ;
        /*0b40*/        FFMA R32, R32, R42, 9.9999999747524270788e-07 ;
        /*0b50*/        MUFU.RSQ R42, R32 ;
        /*0b60*/        FMUL R37, R37, R42.reuse ;
        /*0b70*/        FMUL R2, R35, R42.reuse ;
        /*0b80*/        FMUL R9, R9, R42.reuse ;
        /*0b90*/        FMUL R46, R33, R42.reuse ;
        /*0ba0*/        FMUL R29, R29, R42.reuse ;
        /*0bb0*/        FMUL R3, R25, R42.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R2, R2, R37 ;
        /*0bd0*/        FMUL R39, R39, R42.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R9, R46, R9 ;
        /*0bf0*/        FMUL R43, R43, R42.reuse ;
        /*0c00*/        FMUL R51, R51, R42.reuse ;
        /*0c10*/        FMUL R50, R53, R42.reuse ;
        /*0c20*/        FMUL R47, R47, R42.reuse ;
        /*0c30*/        FMUL R48, R49, R42.reuse ;
        /*0c40*/        FMUL R61, R61, R42.reuse ;
        /*0c50*/        FMUL R67, R67, R42.reuse ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R50, R50, R51 ;
        /*0c70*/        FMUL R38, R38, R42.reuse ;
        /*0c80*/        FMUL R37, R26, R42.reuse ;
        /*0c90*/        FMUL R28, R28, R42.reuse ;
        /*0ca0*/        FMUL R34, R34, R42.reuse ;
        /*0cb0*/        FMUL R55, R55, R42.reuse ;
        /*0cc0*/        FMUL R8, R8, R42.reuse ;
        /*0cd0*/        FMUL R63, R63, R42 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R28, R28, R37 ;
        /*0cf0*/        HFMA2.MMA.BF16_V2 R2, R4, R2, -RZ ;
        /*0d00*/        HMUL2.BF16_V2 R30, R5, R9 ;
        /*0d10*/        FMUL R4, R31, R42 ;
        /*0d20*/        PRMT R33, R30.reuse, 0x7632, R33 ;
        /*0d30*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R4, R4, R29 ;
        /*0d50*/        PRMT R5, R2.reuse, 0x7610, R5 ;
        /*0d60*/        PRMT R9, R2, 0x7632, R9 ;
        /*0d70*/        FMUL R2, R27, R42 ;
        /*0d80*/        HMUL2.BF16_V2 R4, R7, R4 ;
        /*0d90*/        SHF.L.U32 R32, R5, 0x10, RZ ;
        /*0da0*/        IMAD.U32 R27, R9, 0x10000, RZ ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R3, R3, R2 ;
        /*0dc0*/        FMUL R9, R24, R42 ;
        /*0dd0*/        PRMT R44, R4, 0x7610, R44 ;
        /*0de0*/        PRMT R29, R4, 0x7632, R29 ;
        /*0df0*/        FMUL R4, R45, R42.reuse ;
        /*0e00*/        HFMA2.MMA.BF16_V2 R3, R6, R3, -RZ ;
        /*0e10*/        FMUL R6, R41, R42 ;
        /*0e20*/        SHF.L.U32 R25, R33, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R4, R4, R43 ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R6, R39, R6 ;
        /*0e60*/        FMUL R39, R36, R42.reuse ;
        /*0e70*/        FMNMX R2, |R32|, |R27|, !PT ;
        /*0e80*/        HMUL2.BF16_V2 R4, R13, R4 ;
        /*0e90*/        FMNMX R5, |R30|, |R25|, !PT ;
        /*0ea0*/        HFMA2.MMA.BF16_V2 R13, R15, R50, -RZ ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R7, R48, R47 ;
        /*0ec0*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*0ed0*/        FMNMX R2, R2, R5, !PT ;
        /*0ee0*/        FMUL R50, R69, R42.reuse ;
        /*0ef0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0f00*/        HMUL2.BF16_V2 R15, R14, R7 ;
        /*0f10*/        PRMT R46, R3, 0x7610, R46 ;
        /*0f20*/        FMUL R48, R65, R42 ;
        /*0f30*/        PRMT R31, R3, 0x7632, R31 ;
        /*0f40*/        IMAD.U32 R24, R5, 0x10000, RZ ;
        /*0f50*/        FMUL R5, R40, R42.reuse ;
        /*0f60*/        PRMT R35, R6, 0x7610, R35 ;
        /*0f70*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*0f80*/        PRMT R7, R6, 0x7632, R7 ;
        /*0f90*/        FMUL R6, R59, R42.reuse ;
        /*0fa0*/        PRMT R33, R4, 0x7610, R33 ;
        /*0fb0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R50, R50, R67 ;
        /*0fd0*/        FMUL R4, R57, R42 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R6, R6, R61 ;
        /*0ff0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R5, R5, R38 ;
        /*1010*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1030*/        HFMA2.MMA.BF16_V2 R50, R19, R50, -RZ ;
        /*1040*/        PRMT R14, R15, 0x7632, R14 ;
        /*1050*/        HFMA2.MMA.BF16_V2 R6, R17, R6, -RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R34, R39, R34 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R5, R23, R5, -RZ ;
        /*1080*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*1090*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*10a0*/        FMNMX R3, |R46|, |R31|, !PT ;
        /*10b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*10c0*/        FMNMX R52, |R44|, |R29|, !PT ;
        /*10d0*/        HMUL2.BF16_V2 R37, R22, R34 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R4, R4, R55 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R22, R21, R28, -RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*1110*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*1120*/        HMUL2.BF16_V2 R4, R16, R4 ;
        /*1130*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1140*/        HMUL2.BF16_V2 R8, R20, R8 ;
        /*1150*/        F2FP.BF16.F32.PACK_AB R48, R48, R63 ;
        /*1160*/        FMNMX R3, R3, R52, !PT ;
        /*1170*/        SHF.L.U32 R26, R7, 0x10, RZ ;
        /*1180*/        HMUL2.BF16_V2 R38, R18, R48 ;
        /*1190*/        FMNMX R41, |R15|, |R14|, !PT ;
        /*11a0*/        FMNMX R52, |R13|, |R12|, !PT ;
        /*11b0*/        FMNMX R7, |R35|, |R26|, !PT ;
        /*11c0*/        FMNMX R36, |R33|, |R24|, !PT ;
        /*11d0*/        FMNMX R2, R2, R3, !PT ;
        /*11e0*/        FMNMX R42, R41, R52, !PT ;
        /*11f0*/        PRMT R21, R4.reuse, 0x7610, R21 ;
        /*1200*/        SHFL.BFLY PT, R47, R2, 0x2, 0x1f ;
        /*1210*/        PRMT R28, R4, 0x7632, R28 ;
        /*1220*/        PRMT R34, R6, 0x7632, R34 ;
        /*1230*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1240*/        PRMT R23, R50, 0x7610, R23 ;
        /*1250*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1260*/        PRMT R40, R50, 0x7632, R40 ;
        /*1270*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1280*/        PRMT R41, R8, 0x7632, R41 ;
        /*1290*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*12a0*/        PRMT R18, R37, 0x7632, R18 ;
        /*12b0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*12c0*/        PRMT R20, R5, 0x7632, R20 ;
        /*12d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*12e0*/        FMNMX R3, R7, R36, !PT ;
        /*12f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1300*/        PRMT R39, R6, 0x7610, R39 ;
        /*1310*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1320*/        PRMT R43, R38.reuse, 0x7632, R43 ;
        /*1330*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1340*/        PRMT R36, R8, 0x7610, R36 ;
        /*1350*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1360*/        PRMT R19, R22.reuse, 0x7632, R19 ;
        /*1370*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1380*/        PRMT R17, R5, 0x7610, R17 ;
        /*1390*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*13e0*/        FMNMX R4, |R21|, |R28|, !PT ;
        /*13f0*/        FMNMX R5, |R39|, |R34|, !PT ;
        /*1400*/        FMNMX R6, |R38|, |R43|, !PT ;
        /*1410*/        FMNMX R7, |R23|, |R40|, !PT ;
        /*1420*/        FMNMX R8, |R36|, |R41|, !PT ;
        /*1430*/        FMNMX R9, |R22|, |R19|, !PT ;
        /*1440*/        FMNMX R16, |R37|, |R18|, !PT ;
        /*1450*/        FMNMX R45, |R17|, |R20|, !PT ;
        /*1460*/        FMNMX R4, R4, R5, !PT ;
        /*1470*/        FMNMX R7, R6, R7, !PT ;
        /*1480*/        FMNMX R8, R8, R9, !PT ;
        /*1490*/        FMNMX R45, R16, R45, !PT ;
        /*14a0*/        FMNMX R3, R3, R42, !PT ;
        /*14b0*/        FMNMX R4, R4, R7, !PT ;
        /*14c0*/        FMNMX R8, R8, R45, !PT ;
        /*14d0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*14e0*/        FMNMX R47, R2, R47, !PT ;
        /*14f0*/        MOV R48, 0x42fe0000 ;
        /*1500*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R2, R47, 0x1, 0x1f ;
        /*1530*/        S2R R45, SR_CgaCtaId ;
        /*1540*/        FMNMX R6, R3, R6, !PT ;
        /*1550*/        FMNMX R5, R4, R5, !PT ;
        /*1560*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*1570*/        FMNMX R9, R8, R7, !PT ;
        /*1580*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*1590*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*15a0*/        FMNMX R8, R47, R2, !PT ;
        /*15b0*/        SHFL.BFLY PT, R42, R9, 0x1, 0x1f ;
        /*15c0*/        FFMA R4, R7, -R48, 1 ;
        /*15d0*/        FCHK P0, R8, 127 ;
        /*15e0*/        FFMA R7, R4, R7, 0.0078740157186985015869 ;
        /*15f0*/        FFMA R2, R8, R7, RZ ;
        /*1600*/        FFMA R4, R2, -127, R8 ;
        /*1610*/        FFMA R7, R7, R4, R2 ;
        /*1620*/        FMNMX R4, R6, R3, !PT ;
        /*1630*/        FMNMX R3, R5, R16, !PT ;
        /*1640*/        IMAD R16, R45, 0x80, R0 ;
        /*1650*/        FMNMX R2, R9, R42, !PT ;
        /*1660*/        @!P0 BRA 0x16b0 ;
        /*1670*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1680*/        MOV R49, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0x42b0 ;
        /*16a0*/        MOV R7, R47 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FCHK P0, R4, 127 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        BSSY B0, 0x17c0 ;
        /*1700*/        FFMA R6, R5, -R6, 1 ;
        /*1710*/        FFMA R8, R6, R5, 0.0078740157186985015869 ;
        /*1720*/        FFMA R5, R4, R8, RZ ;
        /*1730*/        FFMA R6, R5, -127, R4 ;
        /*1740*/        FFMA R5, R8, R6, R5 ;
        /*1750*/        @!P0 BRA 0x17b0 ;
        /*1760*/        MOV R8, R4 ;
        /*1770*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1780*/        MOV R49, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x42b0 ;
        /*17a0*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*17d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*17e0*/        FCHK P0, R3, 127 ;
        /*17f0*/        BSSY B0, 0x18c0 ;
        /*1800*/        FFMA R9, R4, -R9, 1 ;
        /*1810*/        FFMA R45, R9, R4, 0.0078740157186985015869 ;
        /*1820*/        FFMA R6, R3, R45, RZ ;
        /*1830*/        FFMA R9, R6, -127, R3 ;
        /*1840*/        FFMA R6, R45, R9, R6 ;
        /*1850*/        @!P0 BRA 0x18b0 ;
        /*1860*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*1870*/        MOV R9, 0x42fe0000 ;
        /*1880*/        MOV R49, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0x42b0 ;
        /*18a0*/        IMAD.MOV.U32 R6, RZ, RZ, R47 ;
        /*18b0*/        BSYNC B0 ;
        /*18c0*/        MOV R4, 0x42fe0000 ;
        /*18d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*18e0*/        FCHK P0, R2, 127 ;
        /*18f0*/        BSSY B0, 0x19c0 ;
        /*1900*/        FFMA R4, R3, -R4, 1 ;
        /*1910*/        FFMA R8, R4, R3, 0.0078740157186985015869 ;
        /*1920*/        FFMA R3, R2, R8, RZ ;
        /*1930*/        FFMA R4, R3, -127, R2 ;
        /*1940*/        FFMA R8, R8, R4, R3 ;
        /*1950*/        @!P0 BRA 0x19b0 ;
        /*1960*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1970*/        MOV R49, 0x19a0 ;
        /*1980*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1990*/        CALL.REL.NOINC 0x42b0 ;
        /*19a0*/        MOV R8, R47 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        FMNMX R4, R7, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        UMOV UR10, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1b10 ;
        /*19f0*/        IMAD.U32 R9, RZ, RZ, UR10 ;
        /*1a00*/        MUFU.RCP R3, R4 ;
        /*1a10*/        FMNMX R5, R5, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R6, R6, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FCHK P0, R9, R4 ;
        /*1a40*/        FFMA R2, -R4, R3, 1 ;
        /*1a50*/        FFMA R2, R3, R2, R3 ;
        /*1a60*/        FFMA R3, R2, 1, RZ ;
        /*1a70*/        FFMA R7, -R4, R3, 1 ;
        /*1a80*/        FFMA R3, R2, R7, R3 ;
        /*1a90*/        FMNMX R7, R8, 9.9999999392252902908e-09, !PT ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R9, R4 ;
        /*1ad0*/        MOV R49, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x42b0 ;
        /*1af0*/        IMAD.MOV.U32 R3, RZ, RZ, R47 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R2, R5 ;
        /*1b20*/        UMOV UR10, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*1b50*/        FCHK P0, R8, R5 ;
        /*1b60*/        FFMA R9, -R5, R2, 1 ;
        /*1b70*/        FFMA R2, R2, R9, R2 ;
        /*1b80*/        FFMA R42, R2, 1, RZ ;
        /*1b90*/        FFMA R9, -R5, R42, 1 ;
        /*1ba0*/        FFMA R42, R2, R9, R42 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*1bd0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*1be0*/        MOV R49, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x42b0 ;
        /*1c00*/        IMAD.MOV.U32 R42, RZ, RZ, R47 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        MUFU.RCP R9, R6 ;
        /*1c30*/        UMOV UR10, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d30 ;
        /*1c50*/        MOV R47, UR10 ;
        /*1c60*/        FCHK P0, R47, R6 ;
        /*1c70*/        FFMA R2, -R6, R9, 1 ;
        /*1c80*/        FFMA R2, R9, R2, R9 ;
        /*1c90*/        FFMA R45, R2, 1, RZ ;
        /*1ca0*/        FFMA R8, -R6, R45, 1 ;
        /*1cb0*/        FFMA R45, R2, R8, R45 ;
        /*1cc0*/        @!P0 BRA 0x1d20 ;
        /*1cd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1ce0*/        MOV R49, 0x1d10 ;
        /*1cf0*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*1d00*/        CALL.REL.NOINC 0x42b0 ;
        /*1d10*/        MOV R45, R47 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MUFU.RCP R2, R7 ;
        /*1d40*/        UMOV UR10, 0x3f800000 ;
        /*1d50*/        BSSY B0, 0x1e40 ;
        /*1d60*/        IMAD.U32 R48, RZ, RZ, UR10 ;
        /*1d70*/        FCHK P0, R48, R7 ;
        /*1d80*/        FFMA R9, -R7, R2, 1 ;
        /*1d90*/        FFMA R2, R2, R9, R2 ;
        /*1da0*/        FFMA R8, R2, 1, RZ ;
        /*1db0*/        FFMA R9, -R7, R8, 1 ;
        /*1dc0*/        FFMA R2, R2, R9, R8 ;
        /*1dd0*/        @!P0 BRA 0x1e30 ;
        /*1de0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R9, R7 ;
        /*1e00*/        MOV R49, 0x1e20 ;
        /*1e10*/        CALL.REL.NOINC 0x42b0 ;
        /*1e20*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        FMUL R9, R27, R3.reuse ;
        /*1e50*/        FMUL R27, R30, R3.reuse ;
        /*1e60*/        FMUL R31, R31, R3.reuse ;
        /*1e70*/        FMUL R8, R32, R3.reuse ;
        /*1e80*/        FMUL R30, R46, R3.reuse ;
        /*1e90*/        FMUL R14, R14, R42.reuse ;
        /*1ea0*/        FMUL R15, R15, R42.reuse ;
        /*1eb0*/        F2I.NTZ R9, R9 ;
        /*1ec0*/        FMUL R25, R25, R3.reuse ;
        /*1ed0*/        FMUL R32, R44, R3.reuse ;
        /*1ee0*/        FMUL R3, R29, R3 ;
        /*1ef0*/        FMUL R29, R35, R42.reuse ;
        /*1f00*/        FMUL R35, R26, R42.reuse ;
        /*1f10*/        IMAD.SHL.U32 R66, R10, 0x4, RZ ;
        /*1f20*/        SHF.L.U32 R65, R0, 0x1, RZ ;
        /*1f30*/        F2I.NTZ R31, R31 ;
        /*1f40*/        FMUL R26, R33, R42 ;
        /*1f50*/        FMUL R33, R34, R45.reuse ;
        /*1f60*/        FMUL R23, R23, R45.reuse ;
        /*1f70*/        LOP3.LUT R44, R65, 0xc0, R66, 0xc8, !PT ;
        /*1f80*/        FMUL R34, R40, R45 ;
        /*1f90*/        FMUL R40, R41, R2.reuse ;
        /*1fa0*/        FMUL R41, R18, R2 ;
        /*1fb0*/        F2I.NTZ R8, R8 ;
        /*1fc0*/        LOP3.LUT R18, R44, 0x30, R11, 0xf8, !PT ;
        /*1fd0*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*1fe0*/        FMUL R24, R24, R42 ;
        /*1ff0*/        FMUL R22, R22, R2 ;
        /*2000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2010*/        FMUL R13, R13, R42.reuse ;
        /*2020*/        IMAD.SHL.U32 R44, R31, 0x100, RZ ;
        /*2030*/        FMUL R12, R12, R42 ;
        /*2040*/        FMUL R36, R36, R2.reuse ;
        /*2050*/        FMUL R19, R19, R2.reuse ;
        /*2060*/        F2I.NTZ R30, R30 ;
        /*2070*/        FMUL R42, R28, R45.reuse ;
        /*2080*/        FMUL R28, R39, R45.reuse ;
        /*2090*/        SHF.L.U32 R64, R0, 0x4, RZ ;
        /*20a0*/        FMUL R21, R21, R45.reuse ;
        /*20b0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*20c0*/        FMUL R38, R38, R45.reuse ;
        /*20d0*/        FMUL R39, R43, R45 ;
        /*20e0*/        F2I.NTZ R14, R14 ;
        /*20f0*/        LOP3.LUT R45, R64, 0x1f0, RZ, 0xc0, !PT ;
        /*2100*/        FMUL R17, R17, R2.reuse ;
        /*2110*/        FMUL R20, R20, R2.reuse ;
        /*2120*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2130*/        LOP3.LUT R48, R45, 0x240, RZ, 0x3c, !PT ;
        /*2140*/        FMUL R37, R37, R2 ;
        /*2150*/        LOP3.LUT R11, R30, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R15, R15 ;
        /*2170*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*2180*/        LOP3.LUT R11, R11, 0xff00, R44, 0xf8, !PT ;
        /*2190*/        IMAD.SHL.U32 R31, R14, 0x100, RZ ;
        /*21a0*/        F2I.NTZ R32, R32 ;
        /*21b0*/        LOP3.LUT R14, R8, 0xff00, R9, 0xf8, !PT ;
        /*21c0*/        LOP3.LUT R30, R15, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R35, R35 ;
        /*21e0*/        LOP3.LUT R9, R30, 0xff00, R31, 0xf8, !PT ;
        /*21f0*/        LOP3.LUT P0, R30, R0, 0x1, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2210*/        F2I.NTZ R27, R27 ;
        /*2220*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*2230*/        SHF.L.U32 R46, R35, 0x8, RZ ;
        /*2240*/        F2I.NTZ R26, R26 ;
        /*2250*/        IMAD.MOV R35, RZ, RZ, -R30 ;
        /*2260*/        LOP3.LUT R35, R18, 0x240, R35, 0x78, !PT ;
        /*2270*/        F2I.NTZ R23, R23 ;
        /*2280*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*2290*/        SHF.L.U32 R30, R26, 0x10, RZ ;
        /*22a0*/        F2I.NTZ R3, R3 ;
        /*22b0*/        LOP3.LUT R26, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R27, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*22d0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*22e0*/        F2I.NTZ R29, R29 ;
        /*22f0*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2300*/        IMAD R18, R3, 0x1000000, R32 ;
        /*2310*/        F2I.NTZ R24, R24 ;
        /*2320*/        SHF.L.U32 R3, R0, 0x5, RZ ;
        /*2330*/        IMAD.IADD R32, R11, 0x1, R18 ;
        /*2340*/        LOP3.LUT R44, R3, 0x100, RZ, 0xc0, !PT ;
        /*2350*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        F2I.NTZ R25, R25 ;
        /*2370*/        IADD3 R44, R35, UR4, R44 ;
        /*2380*/        LOP3.LUT R15, R29, 0xff00, R46, 0xf8, !PT ;
        /*2390*/        LEA R24, R24, R27, 0x18 ;
        /*23a0*/        F2I.NTZ R34, R34 ;
        /*23b0*/        IMAD R31, R25, 0x1000000, R26 ;
        /*23c0*/        F2I.NTZ R22, R22 ;
        /*23d0*/        IMAD R25, R34, 0x1000000, R23 ;
        /*23e0*/        F2I.NTZ R13, R13 ;
        /*23f0*/        IMAD.IADD R23, R15, 0x1, R24 ;
        /*2400*/        IMAD.U32 R3, R22, 0x10000, RZ ;
        /*2410*/        F2I.NTZ R12, R12 ;
        /*2420*/        IMAD.IADD R22, R14, 0x1, R31 ;
        /*2430*/        STSM.16.M88.2 [R44], R22 ;
        /*2440*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R40, R40 ;
        /*2460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2470*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R36, R36 ;
        /*2490*/        IMAD R26, R12, 0x1000000, R13 ;
        /*24a0*/        LOP3.LUT R12, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*24c0*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*24d0*/        F2I.NTZ R19, R19 ;
        /*24e0*/        SGXT.U32 R3, R3, 0x5 ;
        /*24f0*/        LOP3.LUT R3, R3, UR5, RZ, 0xfc, !PT ;
        /*2500*/        LOP3.LUT R29, R36, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R28, R28 ;
        /*2520*/        LDS.128 R60, [R45+UR4] ;
        /*2530*/        LOP3.LUT R29, R29, 0xff00, R40, 0xf8, !PT ;
        /*2540*/        IMAD.SHL.U32 R11, R3, 0x200, RZ ;
        /*2550*/        IMAD R12, R19, 0x1000000, R12 ;
        /*2560*/        F2I.NTZ R42, R42 ;
        /*2570*/        IMAD.IADD R29, R29, 0x1, R12 ;
        /*2580*/        LDS.128 R12, [R48+UR4] ;
        /*2590*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*25a0*/        F2I.NTZ R21, R21 ;
        /*25b0*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*25d0*/        F2I.NTZ R33, R33 ;
        /*25e0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        F2I.NTZ R17, R17 ;
        /*2600*/        LOP3.LUT R21, R21, 0xff00, R42, 0xf8, !PT ;
        /*2610*/        LEA R28, R33, R28, 0x18 ;
        /*2620*/        F2I.NTZ R20, R20 ;
        /*2630*/        IADD3 R33, R9, R26, RZ ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IADD3 R28, R21, R28, RZ ;
        /*2660*/        LOP3.LUT R9, R0, 0xc, RZ, 0xc0, !PT ;
        /*2670*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*2680*/        F2I.NTZ R38, R38 ;
        /*2690*/        LEA R26, P1, R3, UR10, 0xb ;
        /*26a0*/        IMAD R9, R9, 0x28, RZ ;
        /*26b0*/        LOP3.LUT R17, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*26c0*/        LEA.HI.X.SX32 R27, R11, UR11, 0x2, P1 ;
        /*26d0*/        LOP3.LUT R11, R9, 0x70, R0, 0x78, !PT ;
        /*26e0*/        IMAD R47, R20, 0x1000000, R17 ;
        /*26f0*/        F2I.NTZ R39, R39 ;
        /*2700*/        LOP3.LUT R8, R38, 0xff, RZ, 0xc0, !PT ;
        /*2710*/        F2I.NTZ R2, R41 ;
        /*2720*/        STSM.16.M88.2 [R44], R28 ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        SHF.L.U32 R39, R39, 0x8, RZ ;
        /*2750*/        LOP3.LUT R8, R8, 0xff00, R39, 0xf8, !PT ;
        /*2760*/        F2I.NTZ R37, R37 ;
        /*2770*/        IADD3 R46, R8, R25, RZ ;
        /*2780*/        IMAD.WIDE.U32 R8, R10, 0x4, R26 ;
        /*2790*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*27a0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*27b0*/        LDS.128 R16, [R45+UR4] ;
        /*27c0*/        LOP3.LUT R2, R37, 0xff00, R2, 0xf8, !PT ;
        /*27d0*/        LDS.128 R20, [R48+UR4] ;
        /*27e0*/        IMAD.IADD R47, R2, 0x1, R47 ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2800*/        STSM.16.M88.2 [R44], R32 ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        LDS.128 R24, [R45+UR4] ;
        /*2830*/        LDS.128 R28, [R48+UR4] ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        STSM.16.M88.2 [R44], R46 ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        LDS.128 R32, [R45+UR4] ;
        /*2880*/        LDS.128 R36, [R48+UR4] ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        STS.128 [R11+UR4], R4 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        VIADD R2, R3, 0x3000 ;
        /*28d0*/        LDG.E.128 R40, desc[UR6][R8.64] ;
        /*28e0*/        SHF.L.U32 R49, R2.reuse, 0x9, RZ ;
        /*28f0*/        LEA R68, P1, R2, UR10, 0xb ;
        /*2900*/        LDG.E.128 R52, desc[UR6][R8.64+0x400] ;
        /*2910*/        LEA.HI.X.SX32 R69, R49, UR11, 0x2, P1 ;
        /*2920*/        LDG.E.128 R56, desc[UR6][R8.64+0x410] ;
        /*2930*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2940*/        IMAD.WIDE.U32 R68, R10, 0x4, R68 ;
        /*2950*/        LDG.E.128 R48, desc[UR6][R8.64+0x10] ;
        /*2960*/        LDG.E.128 R44, desc[UR6][R68.64] ;
        /*2970*/        IMAD.SHL.U32 R8, R3, 0x80, RZ ;
        /*2980*/        IMAD.SHL.U32 R10, R40.reuse, 0x10, RZ ;
        /*2990*/        LOP3.LUT R67, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R5, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.SHL.U32 R4, R41, 0x10, RZ ;
        /*29c0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*29d0*/        IDP.4A.S8.S8 R67, R67, R24, R5 ;
        /*29e0*/        SHF.L.U32 R5, R42, 0x4, RZ ;
        /*29f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R6, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R4, R4, R61, RZ ;
        /*2a30*/        LOP3.LUT R7, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a40*/        IDP.4A.S8.S8 R5, R5, R62, RZ ;
        /*2a50*/        IDP.4A.S8.S8 R4, R6, R25, R4 ;
        /*2a60*/        IDP.4A.S8.S8 R5, R7, R26, R5 ;
        /*2a70*/        IADD3 R67, R5, R4, R67 ;
        /*2a80*/        IMAD.SHL.U32 R4, R44, 0x10, RZ ;
        /*2a90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R4, R45, 0x10, RZ ;
        /*2ab0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IDP.4A.S8.S8 R60, R5, R60, RZ ;
        /*2ad0*/        IDP.4A.S8.S8 R61, R4, R61, RZ ;
        /*2ae0*/        LOP3.LUT R4, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R5, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R45, R4, R25, R61 ;
        /*2b10*/        SHF.L.U32 R4, R46, 0x4, RZ ;
        /*2b20*/        IDP.4A.S8.S8 R44, R5, R24, R60 ;
        /*2b30*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*2b50*/        IDP.4A.S8.S8 R62, R5, R62, RZ ;
        /*2b60*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*2b90*/        LEA R4, P1, R3, UR10, 0x8 ;
        /*2ba0*/        IDP.4A.S8.S8 R48, R7, R28, R5 ;
        /*2bb0*/        SHF.L.U32 R5, R49, 0x4, RZ ;
        /*2bc0*/        IMAD.SHL.U32 R7, R50, 0x10, RZ ;
        /*2bd0*/        LOP3.LUT R9, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        LEA.HI.X.SX32 R5, R8, UR11, 0x1, P1 ;
        /*2c10*/        IDP.4A.S8.S8 R46, R9, R26, R62 ;
        /*2c20*/        LOP3.LUT R8, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*2c40*/        LOP3.LUT R9, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R10, R7, R14, RZ ;
        /*2c60*/        IMAD.WIDE.U32 R4, R66, 0x2, R4 ;
        /*2c70*/        IDP.4A.S8.S8 R7, R8, R29, R6 ;
        /*2c80*/        LDG.E.64 R24, desc[UR6][R4.64] ;
        /*2c90*/        IDP.4A.S8.S8 R9, R9, R30, R10 ;
        /*2ca0*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*2cb0*/        IADD3 R48, R9, R7, R48 ;
        /*2cc0*/        IMAD.SHL.U32 R7, R54, 0x10, RZ ;
        /*2cd0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        SHF.L.U32 R6, R53, 0x4, RZ ;
        /*2cf0*/        IMAD.SHL.U32 R4, R56, 0x10, RZ ;
        /*2d00*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R8, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R7, R7, R18, RZ ;
        /*2d40*/        LOP3.LUT R9, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R6, R6, R17, RZ ;
        /*2d60*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*2d80*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R8, R8, R33, R6 ;
        /*2da0*/        IDP.4A.S8.S8 R9, R9, R34, R7 ;
        /*2db0*/        IDP.4A.S8.S8 R50, R5, R20, RZ ;
        /*2dc0*/        LDG.E.128 R4, desc[UR6][R68.64+0x10] ;
        /*2dd0*/        IDP.4A.S8.S8 R49, R49, R32, R11 ;
        /*2de0*/        LOP3.LUT R11, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        SHF.L.U32 R10, R57, 0x4, RZ ;
        /*2e00*/        IDP.4A.S8.S8 R50, R11, R36, R50 ;
        /*2e10*/        IMAD.SHL.U32 R11, R58, 0x10, RZ ;
        /*2e20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R10, R10, R21, RZ ;
        /*2e50*/        LOP3.LUT R26, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R41, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IDP.4A.S8.S8 R40, R11, R22, RZ ;
        /*2e80*/        IDP.4A.S8.S8 R11, R26, R37, R10 ;
        /*2e90*/        IDP.4A.S8.S8 R40, R41, R38, R40 ;
        /*2ea0*/        IADD3 R49, R9, R8, R49 ;
        /*2eb0*/        IMAD.SHL.U32 R8, R43, 0x10, RZ ;
        /*2ec0*/        IADD3 R50, R40, R11, R50 ;
        /*2ed0*/        SHF.L.U32 R40, R47, 0x4, RZ ;
        /*2ee0*/        LOP3.LUT R26, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LDG.E.128 R8, desc[UR6][R68.64+0x400] ;
        /*2f00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*2f20*/        LOP3.LUT R52, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R63, R40, R63, RZ ;
        /*2f40*/        LDG.E.128 R40, desc[UR6][R68.64+0x410] ;
        /*2f50*/        IDP.4A.S8.S8 R52, R52, R27, R26 ;
        /*2f60*/        LOP3.LUT R26, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R47, R26, R27, R63 ;
        /*2f80*/        LEA R26, P1, R2.reuse, UR10, 0x8 ;
        /*2f90*/        IMAD.SHL.U32 R27, R2, 0x80, RZ ;
        /*2fa0*/        LEA.HI.X.SX32 R27, R27, UR11, 0x1, P1 ;
        /*2fb0*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*2fc0*/        SHF.L.U32 R2, R51.reuse, 0x4, RZ ;
        /*2fd0*/        LOP3.LUT R54, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.WIDE.U32 R26, R66, 0x2, R26 ;
        /*2ff0*/        IADD3 R44, R46, R45, R44 ;
        /*3000*/        ULDC.64 UR10, c[0x0][0x238] ;
        /*3010*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*3020*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R56, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R2, R2, R15, RZ ;
        /*3050*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*3060*/        IDP.4A.S8.S8 R51, R54, R31, R2 ;
        /*3070*/        LOP3.LUT R2, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R56, R2, R35, R56 ;
        /*3090*/        SHF.L.U32 R2, R59, 0x4, RZ ;
        /*30a0*/        IMAD.IADD R51, R51, 0x1, R48 ;
        /*30b0*/        LOP3.LUT R48, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R2, R64, 0x70, RZ, 0xc0, !PT ;
        /*30d0*/        SHF.R.U32.HI R53, RZ, 0x1, R0 ;
        /*30e0*/        IDP.4A.S8.S8 R48, R48, R23, RZ ;
        /*30f0*/        LOP3.LUT R54, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.IADD R56, R56, 0x1, R49 ;
        /*3110*/        LOP3.LUT R2, R2, 0xc, R53, 0xf8, !PT ;
        /*3120*/        IDP.4A.S8.S8 R49, R54, R39, R48 ;
        /*3130*/        LOP3.LUT R48, R2, 0xa0, RZ, 0x3c, !PT ;
        /*3140*/        IMAD.IADD R52, R52, 0x1, R67 ;
        /*3150*/        SHF.R.U32.HI R53, RZ, 0x4, R0 ;
        /*3160*/        IMAD.IADD R49, R49, 0x1, R50 ;
        /*3170*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*3180*/        SGXT.U32 R50, R53, 0x1 ;
        /*3190*/        LDS R48, [R48+UR4] ;
        /*31a0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*31b0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*31c0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*31d0*/        I2FP.F32.S32 R52, R52 ;
        /*31e0*/        I2FP.F32.S32 R53, R56 ;
        /*31f0*/        LOP3.LUT R65, R50, 0x1e, R65, 0xf8, !PT ;
        /*3200*/        I2FP.F32.S32 R50, R51 ;
        /*3210*/        I2FP.F32.S32 R49, R49 ;
        /*3220*/        LDS R51, [R2+UR4] ;
        /*3230*/        FSEL R54, R53, R52, P0 ;
        /*3240*/        FSEL R56, R52, R53, P0 ;
        /*3250*/        FSEL R52, R49, R50, P0 ;
        /*3260*/        FSEL R58, R50, R49, P0 ;
        /*3270*/        LOP3.LUT R49, R65, 0x1, RZ, 0x3c, !PT ;
        /*3280*/        LOP3.LUT R50, R2.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3290*/        SHFL.IDX PT, R52, R52, R65, 0x1f ;
        /*32a0*/        LOP3.LUT R2, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*32b0*/        SHFL.IDX PT, R53, R58, R49, 0x1f ;
        /*32c0*/        LDS R50, [R50+UR4] ;
        /*32d0*/        SHFL.IDX PT, R54, R54, R65, 0x1f ;
        /*32e0*/        SHFL.IDX PT, R55, R56, R49, 0x1f ;
        /*32f0*/        LDS R2, [R2+UR4] ;
        /*3300*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*3310*/        IADD3 R44, R47, R44, RZ ;
        /*3320*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3330*/        I2FP.F32.S32 R44, R44 ;
        /*3340*/        PRMT R45, R24.reuse, 0x7632, R45 ;
        /*3350*/        IMAD.U32 R46, R24, 0x10000, RZ ;
        /*3360*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*3370*/        FSEL R24, R52, R53, !P1 ;
        /*3380*/        FMUL R45, R48, R45 ;
        /*3390*/        FMUL R57, R24, R45 ;
        /*33a0*/        FSEL R24, R54, R55, !P1 ;
        /*33b0*/        FMUL R45, R51, R46 ;
        /*33c0*/        FFMA R57, R24, R45, R57 ;
        /*33d0*/        SHF.L.U32 R45, R25.reuse, 0x10, RZ ;
        /*33e0*/        PRMT R25, R25, 0x7632, R25 ;
        /*33f0*/        IMAD.SHL.U32 R24, R4, 0x10, RZ ;
        /*3400*/        FSEL R54, R55, R54, !P1 ;
        /*3410*/        FMUL R55, R50, R45 ;
        /*3420*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*3430*/        LOP3.LUT R59, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IMAD.SHL.U32 R46, R6, 0x10, RZ ;
        /*3450*/        FSEL R53, R53, R52, !P1 ;
        /*3460*/        FMUL R25, R2, R25 ;
        /*3470*/        IDP.4A.S8.S8 R45, R59, R12, RZ ;
        /*3480*/        FFMA R12, R54, R55, R57 ;
        /*3490*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R46, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        FFMA R4, R53, R25, R12 ;
        /*34c0*/        IMAD.SHL.U32 R24, R5.reuse, 0x10, RZ ;
        /*34d0*/        LOP3.LUT R12, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*34f0*/        IMAD.SHL.U32 R52, R7, 0x10, RZ ;
        /*3500*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R55, R55, R14, RZ ;
        /*3520*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R24, R24, R13, RZ ;
        /*3540*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R52, R52, R15, RZ ;
        /*3570*/        IMAD.SHL.U32 R7, R8.reuse, 0x10, RZ ;
        /*3580*/        SHF.L.U32 R14, R9, 0x4, RZ ;
        /*3590*/        IDP.4A.S8.S8 R30, R13, R30, R55 ;
        /*35a0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R31, R6, R31, R52 ;
        /*35c0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R24, R12, R29, R24 ;
        /*35e0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R6, R10, 0x10, RZ ;
        /*3600*/        SHF.L.U32 R9, R40, 0x4, RZ ;
        /*3610*/        IMAD.SHL.U32 R12, R11, 0x10, RZ ;
        /*3620*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R16, R7, R16, RZ ;
        /*3640*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        FADD R5, R4, R5 ;
        /*3660*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R14, R14, R17, RZ ;
        /*3680*/        LOP3.LUT R6, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R4, R41, 0x10, RZ ;
        /*36a0*/        SHF.L.U32 R12, R42, 0x4, RZ ;
        /*36b0*/        IDP.4A.S8.S8 R20, R9, R20, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R32, R13, R32, R16 ;
        /*36d0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R33, R8, R33, R14 ;
        /*36f0*/        LOP3.LUT R8, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IMAD.SHL.U32 R9, R43, 0x10, RZ ;
        /*3710*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*3720*/        IDP.4A.S8.S8 R22, R13, R22, RZ ;
        /*3730*/        LOP3.LUT R13, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R21, R8, R21, RZ ;
        /*3750*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R9, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R8, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R45, R46, R28, R45 ;
        /*3790*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R7, R7, R18, RZ ;
        /*37b0*/        IDP.4A.S8.S8 R23, R12, R23, RZ ;
        /*37c0*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R9, R9, R36, R20 ;
        /*37e0*/        IDP.4A.S8.S8 R8, R8, R37, R21 ;
        /*37f0*/        IDP.4A.S8.S8 R13, R13, R38, R22 ;
        /*3800*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R7, R10, R34, R7 ;
        /*3820*/        IADD3 R24, R30, R24, R45 ;
        /*3830*/        IDP.4A.S8.S8 R6, R6, R19, RZ ;
        /*3840*/        IADD3 R9, R13, R8, R9 ;
        /*3850*/        IDP.4A.S8.S8 R12, R12, R39, R23 ;
        /*3860*/        IADD3 R7, R7, R33, R32 ;
        /*3870*/        IDP.4A.S8.S8 R6, R11, R35, R6 ;
        /*3880*/        IMAD.IADD R24, R31, 0x1, R24 ;
        /*3890*/        IADD3 R9, R12, R9, RZ ;
        /*38a0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*38b0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*38c0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*38d0*/        FADD R4, R5, R4 ;
        /*38e0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*38f0*/        I2FP.F32.S32 R24, R24 ;
        /*3900*/        I2FP.F32.S32 R9, R9 ;
        /*3910*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*3920*/        I2FP.F32.S32 R7, R6 ;
        /*3930*/        FSEL R8, R9, R24, P0 ;
        /*3940*/        FSEL R24, R24, R9, P0 ;
        /*3950*/        FSEL R6, R7, R44, P0 ;
        /*3960*/        FSEL R44, R44, R7, P0 ;
        /*3970*/        SHFL.IDX PT, R8, R8, R65, 0x1f ;
        /*3980*/        SHFL.IDX PT, R9, R24, R49, 0x1f ;
        /*3990*/        SHFL.IDX PT, R6, R6, R65, 0x1f ;
        /*39a0*/        SHFL.IDX PT, R7, R44, R49, 0x1f ;
        /*39b0*/        PRMT R10, R26, 0x7632, R10 ;
        /*39c0*/        FADD R5, R4, R5 ;
        /*39d0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*39e0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*39f0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*3a00*/        FMUL R48, R48, R11 ;
        /*3a10*/        PRMT R12, R27, 0x7632, R12 ;
        /*3a20*/        FSEL R11, R8, R9, !P1 ;
        /*3a30*/        FMUL R51, R51, R26 ;
        /*3a40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*3a50*/        FMUL R11, R11, R48 ;
        /*3a60*/        FSEL R10, R6, R7, !P1 ;
        /*3a70*/        FMUL R27, R50, R27 ;
        /*3a80*/        FSEL R6, R7, R6, !P1 ;
        /*3a90*/        IMAD.U32 R7, R12, 0x10000, RZ ;
        /*3aa0*/        FFMA R11, R10, R51, R11 ;
        /*3ab0*/        FSEL R8, R9, R8, !P1 ;
        /*3ac0*/        FMUL R7, R2, R7 ;
        /*3ad0*/        FFMA R11, R6, R27, R11 ;
        /*3ae0*/        FFMA R7, R8, R7, R11 ;
        /*3af0*/        FADD R4, R5, R4 ;
        /*3b00*/        SHFL.BFLY PT, R2, R7, 0x10, 0x1f ;
        /*3b10*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*3b20*/        FADD R6, R7, R2 ;
        /*3b30*/        FADD R5, R4, R5 ;
        /*3b40*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*3b50*/        F2F.BF16.F32 R5, R5 ;
        /*3b60*/        SHF.L.U32 R2, R5, 0x10, RZ ;
        /*3b70*/        FADD R9, R6, R9 ;
        /*3b80*/        FMUL R10, R2, -1.4426950216293334961 ;
        /*3b90*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*3ba0*/        FSETP.GEU.AND P0, PT, R10, -126, PT ;
        /*3bb0*/        @!P0 FMUL R10, R10, 0.5 ;
        /*3bc0*/        MUFU.EX2 R4, R10 ;
        /*3bd0*/        FADD R8, R9, R8 ;
        /*3be0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*3bf0*/        @!P0 FMUL R4, R4, R4 ;
        /*3c00*/        FADD R5, R4, 1 ;
        /*3c10*/        FSETP.GT.AND P0, PT, R5, 8.50705917302346158658e+37, PT ;
        /*3c20*/        FADD R7, R8, R7 ;
        /*3c30*/        @P0 FMUL R5, R5, 0.25 ;
        /*3c40*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*3c50*/        MUFU.RCP R5, R5 ;
        /*3c60*/        @P0 FMUL R2, R2, 0.25 ;
        /*3c70*/        LEA R8, P0, R3, UR10, 0x1 ;
        /*3c80*/        FMUL R9, R5, R2 ;
        /*3c90*/        FADD R4, R7, R4 ;
        /*3ca0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R4, R9, R4 ;
        /*3cc0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*3cd0*/        HMUL2.BF16_V2 R10, R4.H1_H1, R4.H0_H0 ;
        /*3ce0*/        S2R R11, SR_SWINHI ;
        /*3cf0*/        LEA.HI.X.SX32 R9, R3, UR11, 0x1, P0 ;
        /*3d00*/        PRMT R5, R10, 0x7610, R5 ;
        /*3d10*/        @!P2 STG.E.U16 desc[UR6][R8.64], R5 ;
        /*3d20*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*3d30*/        UMOV UR4, 0x400 ;
        /*3d40*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*3d50*/        SHF.R.U32.HI R6, RZ, 0x2, R0.reuse ;
        /*3d60*/        LOP3.LUT R4, R2, 0xc, RZ, 0xc0, !PT ;
        /*3d70*/        SGXT.U32 R2, R6, 0x3 ;
        /*3d80*/        IADD3 R7, R4, UR4, RZ ;
        /*3d90*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*3da0*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*3db0*/        PRMT R6, R2, 0x654, R7 ;
        /*3dc0*/        LOP3.LUT R13, R10, 0xc, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R2, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3df0*/        MOV R6, R6 ;
        /*3e00*/        MOV R7, R11 ;
        /*3e10*/        STS [R13+UR4], R2 ;
        /*3e20*/        MEMBAR.ALL.GPU ;
        /*3e30*/        ERRBAR;
        /*3e40*/        CGAERRBAR ;
        /*3e50*/        UCGABAR_ARV ;
        /*3e60*/        UCGABAR_WAIT ;
        /*3e70*/        CCTL.IVALL ;
        /*3e80*/        LD.E R6, [R6] ;
        /*3e90*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*3ea0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*3eb0*/        FFMA R7, R2, -R7, 1 ;
        /*3ec0*/        FFMA R2, R7, R2, 0.0078740157186985015869 ;
        /*3ed0*/        BSSY B0, 0x4030 ;
        /*3ee0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*3ef0*/        FMNMX R11, R6, R11, !PT ;
        /*3f00*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*3f10*/        FMNMX R10, R11, R10, !PT ;
        /*3f20*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*3f30*/        FMNMX R5, R10, R5, !PT ;
        /*3f40*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*3f50*/        FMNMX R8, R5, R8, !PT ;
        /*3f60*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*3f70*/        FMNMX R9, R8, R9, !PT ;
        /*3f80*/        FCHK P0, R9, 127 ;
        /*3f90*/        FFMA R6, R2, R9, RZ ;
        /*3fa0*/        FFMA R7, R6, -127, R9 ;
        /*3fb0*/        FFMA R5, R2, R7, R6 ;
        /*3fc0*/        @!P0 BRA 0x4020 ;
        /*3fd0*/        MOV R8, R9 ;
        /*3fe0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*3ff0*/        MOV R49, 0x4010 ;
        /*4000*/        CALL.REL.NOINC 0x42b0 ;
        /*4010*/        MOV R5, R47 ;
        /*4020*/        BSYNC B0 ;
        /*4030*/        FMNMX R5, R5, 9.9999999392252902908e-09, !PT ;
        /*4040*/        UMOV UR4, 0x3f800000 ;
        /*4050*/        BSSY B0, 0x4150 ;
        /*4060*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*4070*/        MUFU.RCP R2, R5 ;
        /*4080*/        FCHK P0, R8, R5 ;
        /*4090*/        FFMA R7, -R5, R2, 1 ;
        /*40a0*/        FFMA R2, R2, R7, R2 ;
        /*40b0*/        FFMA R6, R2, 1, RZ ;
        /*40c0*/        FFMA R7, -R5, R6, 1 ;
        /*40d0*/        FFMA R7, R2, R7, R6 ;
        /*40e0*/        @!P0 BRA 0x4140 ;
        /*40f0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*4100*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*4110*/        MOV R49, 0x4130 ;
        /*4120*/        CALL.REL.NOINC 0x42b0 ;
        /*4130*/        MOV R7, R47 ;
        /*4140*/        BSYNC B0 ;
        /*4150*/        FMUL R4, R4, R7 ;
        /*4160*/        SHF.R.U32.HI R7, RZ, 0x5, R0.reuse ;
        /*4170*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*4180*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*4190*/        F2I.NTZ R9, R4 ;
        /*41a0*/        LOP3.LUT R7, R7, UR9, RZ, 0xfc, !PT ;
        /*41b0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*41c0*/        IADD3 R2, P1, R3, UR10, RZ ;
        /*41d0*/        LOP3.LUT P0, RZ, R7, 0x1f, R0, 0xf8, !PT ;
        /*41e0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*41f0*/        LEA.HI.X.SX32 R3, R3, UR11, 0x1, P1 ;
        /*4200*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*4210*/        MOV R7, UR5 ;
        /*4220*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*4230*/        @!P0 STG.E desc[UR6][R6.64], R5 ;
        /*4240*/        MEMBAR.ALL.GPU ;
        /*4250*/        ERRBAR;
        /*4260*/        CGAERRBAR ;
        /*4270*/        UCGABAR_ARV ;
        /*4280*/        UCGABAR_WAIT ;
        /*4290*/        CCTL.IVALL ;
        /*42a0*/        EXIT ;
        /*42b0*/        SHF.R.U32.HI R48, RZ, 0x17, R9 ;
        /*42c0*/        BSSY B1, 0x48f0 ;
        /*42d0*/        SHF.R.U32.HI R51, RZ, 0x17, R8 ;
        /*42e0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*4300*/        VIADD R50, R48, 0xffffffff ;
        /*4310*/        IADD3 R52, R51, -0x1, RZ ;
        /*4320*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*4330*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*4340*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*4350*/        @!P0 BRA 0x44d0 ;
        /*4360*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*4370*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*4380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4390*/        @P0 BRA 0x48d0 ;
        /*43a0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*43b0*/        @!P0 BRA 0x48b0 ;
        /*43c0*/        FSETP.NEU.FTZ.AND P3, PT, |R8|.reuse, +INF , PT ;
        /*43d0*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*43e0*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*43f0*/        @!P1 BRA !P3, 0x48b0 ;
        /*4400*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4410*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*4420*/        @P1 BRA 0x4890 ;
        /*4430*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*4450*/        @P0 BRA 0x4860 ;
        /*4460*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*4470*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*4480*/        @P0 MOV R47, RZ ;
        /*4490*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, -0x40 ;
        /*44a0*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*44b0*/        @!P1 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*44c0*/        @!P1 IADD3 R47, R47, 0x40, RZ ;
        /*44d0*/        LEA R50, R48, 0xc0800000, 0x17 ;
        /*44e0*/        BSSY B2, 0x4850 ;
        /*44f0*/        IADD3 R51, R51, -0x7f, RZ ;
        /*4500*/        IMAD.IADD R52, R9, 0x1, -R50 ;
        /*4510*/        IMAD R8, R51.reuse, -0x800000, R8 ;
        /*4520*/        MUFU.RCP R50, R52 ;
        /*4530*/        FADD.FTZ R53, -R52, -RZ ;
        /*4540*/        IADD3 R52, R51, 0x7f, -R48 ;
        /*4550*/        IMAD.IADD R51, R52, 0x1, R47 ;
        /*4560*/        FFMA R9, R50, R53, 1 ;
        /*4570*/        FFMA R9, R50, R9, R50 ;
        /*4580*/        FFMA R50, R8, R9, RZ ;
        /*4590*/        FFMA R54, R53, R50, R8 ;
        /*45a0*/        FFMA R50, R9, R54, R50 ;
        /*45b0*/        FFMA R53, R53, R50, R8 ;
        /*45c0*/        FFMA R8, R9, R53, R50 ;
        /*45d0*/        SHF.R.U32.HI R48, RZ, 0x17, R8 ;
        /*45e0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*45f0*/        IADD3 R47, R48, R51, RZ ;
        /*4600*/        VIADD R48, R47, 0xffffffff ;
        /*4610*/        ISETP.GE.U32.AND P0, PT, R48, 0xfe, PT ;
        /*4620*/        @!P0 BRA 0x4830 ;
        /*4630*/        ISETP.GT.AND P0, PT, R47, 0xfe, PT ;
        /*4640*/        @P0 BRA 0x4800 ;
        /*4650*/        ISETP.GE.AND P0, PT, R47, 0x1, PT ;
        /*4660*/        @P0 BRA 0x4840 ;
        /*4670*/        ISETP.GE.AND P0, PT, R47, -0x18, PT ;
        /*4680*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*4690*/        @!P0 BRA 0x4840 ;
        /*46a0*/        FFMA.RZ R51, R9.reuse, R53.reuse, R50.reuse ;
        /*46b0*/        FFMA.RP R48, R9.reuse, R53.reuse, R50.reuse ;
        /*46c0*/        FFMA.RM R9, R9, R53, R50 ;
        /*46d0*/        IADD3 R50, R47, 0x20, RZ ;
        /*46e0*/        LOP3.LUT R51, R51, 0x7fffff, RZ, 0xc0, !PT ;
        /*46f0*/        ISETP.NE.AND P3, PT, R47, RZ, PT ;
        /*4700*/        LOP3.LUT R51, R51, 0x800000, RZ, 0xfc, !PT ;
        /*4710*/        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        /*4720*/        IMAD.MOV R47, RZ, RZ, -R47 ;
        /*4730*/        SHF.L.U32 R50, R51, R50, RZ ;
        /*4740*/        FSETP.NEU.FTZ.AND P0, PT, R48, R9, PT ;
        /*4750*/        SEL R48, R47, RZ, P3 ;
        /*4760*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*4770*/        SHF.R.U32.HI R48, RZ, R48, R51 ;
        /*4780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4790*/        SHF.R.U32.HI R50, RZ, 0x1, R48 ;
        /*47a0*/        SEL R9, RZ, 0x1, !P0 ;
        /*47b0*/        LOP3.LUT R9, R9, 0x1, R50, 0xf8, !PT ;
        /*47c0*/        LOP3.LUT R9, R9, R48, RZ, 0xc0, !PT ;
        /*47d0*/        IADD3 R9, R50, R9, RZ ;
        /*47e0*/        LOP3.LUT R8, R9, R8, RZ, 0xfc, !PT ;
        /*47f0*/        BRA 0x4840 ;
        /*4800*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*4820*/        BRA 0x4840 ;
        /*4830*/        IMAD R8, R51, 0x800000, R8 ;
        /*4840*/        BSYNC B2 ;
        /*4850*/        BRA 0x48e0 ;
        /*4860*/        LOP3.LUT R8, R9, 0x80000000, R8, 0x48, !PT ;
        /*4870*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*4880*/        BRA 0x48e0 ;
        /*4890*/        LOP3.LUT R8, R9, 0x80000000, R8, 0x48, !PT ;
        /*48a0*/        BRA 0x48e0 ;
        /*48b0*/        MUFU.RSQ R8, -QNAN  ;
        /*48c0*/        BRA 0x48e0 ;
        /*48d0*/        FADD.FTZ R8, R8, R9 ;
        /*48e0*/        BSYNC B1 ;
        /*48f0*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*4900*/        MOV R47, R8 ;
        /*4910*/        IMAD.MOV.U32 R8, RZ, RZ, R49 ;
        /*4920*/        RET.REL.NODEC R8 0x0 ;
        /*4930*/        BRA 0x4930;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

