
	code for sm_90a
		Function : _norm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0xc] ;
        /*0020*/        S2R R157, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R0, UR5 ;
        /*0040*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0050*/        BSSY B0, 0x2e0 ;
        /*0060*/        S2R R156, SR_TID.X ;
        /*0070*/        UMOV UR6, 0xffffffe0 ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        VIADD R2, R0, 0xffffffe ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R156, RZ, PT ;
        /*00b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00e0*/        IMAD R5, R5, UR5, RZ ;
        /*00f0*/        IMAD.HI.U32 R4, R3, R5, R2 ;
        /*0100*/        IMAD.HI.U32 R4, R4, R157, RZ ;
        /*0110*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0120*/        IMAD R4, R4, UR5, R157 ;
        /*0130*/        R2UR UR4, R4 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0150*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0170*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0180*/        @!UP1 ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*0190*/        USHF.L.U32 UR10, UR4, 0x10, URZ ;
        /*01a0*/        UIMAD UR6, UR4, UR6, 0x3000 ;
        /*01b0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01c0*/        @P0 BRA 0x2d0 ;
        /*01d0*/        UISETP.LT.AND UP0, UPT, UR6, 0x20, UPT ;
        /*01e0*/        USEL UR4, UR6, 0x20, UP0 ;
        /*01f0*/        USHF.L.U32 UR7, UR4, 0xb, URZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0210*/        UISETP.LT.AND UP1, UPT, UR7, 0x1000, UPT ;
        /*0220*/        UIADD3.64 UR4, UR10, UR4, URZ ;
        /*0230*/        USEL UR7, UR7, 0x1000, UP1 ;
        /*0240*/        UIADD3 UR12, UP0, UR4, 0x1800000, URZ ;
        /*0250*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0260*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0270*/        UIADD3.X UR13, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UPRMT UR8, UR8, 0x5410, URZ ;
        /*0290*/        UPRMT UR7, UR7, 0x5410, URZ ;
        /*02a0*/        UBLKPF.L2 [UR4], UR8 ;
        /*02b0*/        UBLKPF.L2 [UR12], UR7 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        ACQBULK ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0300*/        LDC.64 R28, c[0x0][0x210] ;
        /*0310*/        SHF.L.U32 R32, R156, 0x3, RZ ;
        /*0320*/        LOP3.LUT R35, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*0330*/        LDC.64 R30, c[0x0][0x218] ;
        /*0340*/        PREEXIT ;
        /*0350*/        IMAD.WIDE.U32 R28, R35, 0x2, R28 ;
        /*0360*/        LDG.E.128 R36, desc[UR6][R28.64] ;
        /*0370*/        IMAD.WIDE.U32 R30, R35, 0x2, R30 ;
        /*0380*/        LDG.E.128 R4, desc[UR6][R28.64+0x800] ;
        /*0390*/        LDG.E.128 R40, desc[UR6][R30.64] ;
        /*03a0*/        LDG.E.128 R8, desc[UR6][R30.64+0x800] ;
        /*03b0*/        LDG.E.128 R16, desc[UR6][R28.64+0x1000] ;
        /*03c0*/        LDG.E.128 R24, desc[UR6][R30.64+0x1000] ;
        /*03d0*/        LDG.E.128 R12, desc[UR6][R28.64+0x1800] ;
        /*03e0*/        LDG.E.128 R20, desc[UR6][R30.64+0x1800] ;
        /*03f0*/        ISETP.NE.U32.AND P0, PT, R157, RZ, PT ;
        /*0400*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0410*/        HADD2.BF16_V2 R29, R37, R41 ;
        /*0420*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*0430*/        PRMT R34, R29, 0x7632, R34 ;
        /*0440*/        PRMT R3, R36, 0x7632, R3 ;
        /*0450*/        PRMT R28, R36, 0x5410, R3 ;
        /*0460*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*0470*/        PRMT R29, R29, 0x5410, R34 ;
        /*0480*/        IMAD.U32 R3, R28, 0x10000, RZ ;
        /*0490*/        FMUL R36, R0, R0 ;
        /*04a0*/        PRMT R31, R38.reuse, 0x7632, R31 ;
        /*04b0*/        IMAD.U32 R2, R29, 0x10000, RZ ;
        /*04c0*/        FFMA R37, R3, R3, R36 ;
        /*04d0*/        PRMT R30, R38, 0x5410, R31 ;
        /*04e0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*04f0*/        IMAD.U32 R33, R34, 0x10000, RZ ;
        /*0500*/        FFMA R36, R2, R2, R37 ;
        /*0510*/        SHF.L.U32 R34, R30, 0x10, RZ ;
        /*0520*/        HFMA2.MMA.BF16_V2 R4, R4, 1, 1, R8 ;
        /*0530*/        PRMT R38, R39, 0x7632, R38 ;
        /*0540*/        FFMA R37, R33, R33, R36 ;
        /*0550*/        IMAD.U32 R36, R31, 0x10000, RZ ;
        /*0560*/        PRMT R31, R39, 0x5410, R38 ;
        /*0570*/        FFMA R41, R34, R34, R37 ;
        /*0580*/        FFMA R8, R36, R36, R41.reuse ;
        /*0590*/        PRMT R41, R4, 0x7632, R41 ;
        /*05a0*/        IMAD.U32 R37, R31, 0x10000, RZ ;
        /*05b0*/        HFMA2.MMA.BF16_V2 R6, R6, 1, 1, R10 ;
        /*05c0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*05d0*/        PRMT R4, R4, 0x5410, R41 ;
        /*05e0*/        FFMA R43, R37, R37, R8 ;
        /*05f0*/        HADD2.BF16_V2 R40, R5, R9 ;
        /*0600*/        IMAD.U32 R39, R4, 0x10000, RZ ;
        /*0610*/        FFMA R8, R38, R38, R43 ;
        /*0620*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*0630*/        FFMA R8, R39, R39, R8 ;
        /*0640*/        PRMT R42, R40.reuse, 0x7632, R42 ;
        /*0650*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0660*/        PRMT R45, R6, 0x7632, R45 ;
        /*0670*/        FFMA R43, R41, R41, R8.reuse ;
        /*0680*/        HADD2.BF16_V2 R7, R7, R11 ;
        /*0690*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*06a0*/        PRMT R6, R6, 0x5410, R45 ;
        /*06b0*/        FFMA R11, R40, R40, R43 ;
        /*06c0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R24 ;
        /*06d0*/        PRMT R8, R7, 0x7632, R8 ;
        /*06e0*/        IMAD.U32 R43, R6, 0x10000, RZ ;
        /*06f0*/        FFMA R10, R42, R42, R11 ;
        /*0700*/        IMAD.U32 R24, R45, 0x10000, RZ ;
        /*0710*/        PRMT R7, R7, 0x5410, R8 ;
        /*0720*/        FFMA R11, R43, R43, R10 ;
        /*0730*/        SHF.L.U32 R44, R7, 0x10, RZ ;
        /*0740*/        FFMA R45, R24, R24, R11.reuse ;
        /*0750*/        PRMT R11, R16, 0x7632, R11 ;
        /*0760*/        HADD2.BF16_V2 R17, R17, R25 ;
        /*0770*/        IMAD.U32 R62, R8, 0x10000, RZ ;
        /*0780*/        FFMA R45, R44, R44, R45 ;
        /*0790*/        PRMT R16, R16, 0x5410, R11 ;
        /*07a0*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R26 ;
        /*07b0*/        PRMT R8, R17.reuse, 0x7632, R8 ;
        /*07c0*/        FFMA R45, R62, R62, R45 ;
        /*07d0*/        IMAD.U32 R46, R16, 0x10000, RZ ;
        /*07e0*/        PRMT R17, R17, 0x5410, R8 ;
        /*07f0*/        IMAD.U32 R64, R11, 0x10000, RZ ;
        /*0800*/        FFMA R45, R46, R46, R45 ;
        /*0810*/        PRMT R11, R18, 0x7632, R11 ;
        /*0820*/        IMAD.U32 R48, R17, 0x10000, RZ ;
        /*0830*/        FFMA R45, R64, R64, R45 ;
        /*0840*/        HADD2.BF16_V2 R19, R19, R27 ;
        /*0850*/        SHF.L.U32 R66, R8, 0x10, RZ ;
        /*0860*/        PRMT R18, R18, 0x5410, R11 ;
        /*0870*/        FFMA R45, R48, R48, R45 ;
        /*0880*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R20 ;
        /*0890*/        PRMT R8, R19, 0x7632, R8 ;
        /*08a0*/        IMAD.U32 R50, R18, 0x10000, RZ ;
        /*08b0*/        FFMA R45, R66, R66, R45 ;
        /*08c0*/        PRMT R19, R19, 0x5410, R8 ;
        /*08d0*/        IMAD.U32 R68, R11, 0x10000, RZ ;
        /*08e0*/        FFMA R45, R50, R50, R45 ;
        /*08f0*/        PRMT R11, R12, 0x7632, R11 ;
        /*0900*/        IMAD.U32 R52, R19, 0x10000, RZ ;
        /*0910*/        FFMA R45, R68, R68, R45 ;
        /*0920*/        IMAD.U32 R70, R8, 0x10000, RZ ;
        /*0930*/        PRMT R12, R12, 0x5410, R11 ;
        /*0940*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R22 ;
        /*0950*/        FFMA R45, R52, R52, R45 ;
        /*0960*/        SHF.L.U32 R54, R12, 0x10, RZ ;
        /*0970*/        FFMA R45, R70, R70, R45 ;
        /*0980*/        HADD2.BF16_V2 R74, R13.reuse.H1_H1, R21.reuse.H1_H1 ;
        /*0990*/        IMAD.U32 R72, R11, 0x10000, RZ ;
        /*09a0*/        HADD2.BF16_V2 R13, R13, R21 ;
        /*09b0*/        FFMA R45, R54, R54, R45 ;
        /*09c0*/        HFMA2.MMA.BF16_V2 R15, R15, 1, 1, R23 ;
        /*09d0*/        PRMT R21, R14, 0x7632, R21 ;
        /*09e0*/        LDC.64 R10, c[0x0][0x238] ;
        /*09f0*/        IMAD.U32 R56, R13, 0x10000, RZ ;
        /*0a00*/        FFMA R45, R72, R72, R45 ;
        /*0a10*/        PRMT R14, R14, 0x5410, R21 ;
        /*0a20*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*0a30*/        FFMA R45, R56, R56, R45 ;
        /*0a40*/        PRMT R78, R15, 0x7632, R78 ;
        /*0a50*/        IMAD.U32 R58, R14, 0x10000, RZ ;
        /*0a60*/        FFMA R45, R74, R74, R45 ;
        /*0a70*/        SHF.L.U32 R76, R21, 0x10, RZ ;
        /*0a80*/        PRMT R15, R15, 0x5410, R78 ;
        /*0a90*/        FFMA R45, R58, R58, R45 ;
        /*0aa0*/        IMAD.U32 R60, R15, 0x10000, RZ ;
        /*0ab0*/        FFMA R45, R76, R76, R45 ;
        /*0ac0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*0ad0*/        FFMA R45, R60, R60, R45 ;
        /*0ae0*/        HADD2.BF16_V2 R5, R5, R9 ;
        /*0af0*/        IMAD.WIDE.U32 R8, R35, 0x2, R10 ;
        /*0b00*/        FFMA R45, R78, R78, R45 ;
        /*0b10*/        @P0 BRA 0xb40 ;
        /*0b20*/        STG.E.128 desc[UR6][R8.64], R28 ;
        /*0b30*/        STG.E.128 desc[UR6][R8.64+0x800], R4 ;
        /*0b40*/        SHFL.BFLY PT, R4, R45, 0x10, 0x1f ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        LOP3.LUT R20, R156, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        UMOV UR4, 0x400 ;
        /*0b80*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1000], R16 ;
        /*0b90*/        ISETP.NE.U32.AND P1, PT, R20, RZ, PT ;
        /*0ba0*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1800], R12 ;
        /*0bb0*/        LOP3.LUT P0, RZ, R156, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        LDC.64 R22, c[0x0][0x220] ;
        /*0bd0*/        FADD R5, R45, R4 ;
        /*0be0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bf0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0c00*/        IMAD.WIDE.U32 R22, R35, 0x2, R22 ;
        /*0c10*/        FADD R6, R5, R4 ;
        /*0c20*/        SHF.R.U32.HI R5, RZ, 0x3, R156 ;
        /*0c30*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0c40*/        FADD R7, R6, R7 ;
        /*0c50*/        LOP3.LUT R6, R5, 0xc, RZ, 0xc0, !PT ;
        /*0c60*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0c70*/        FADD R10, R7, R4 ;
        /*0c80*/        LOP3.LUT R4, R156, 0x7f, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ca0*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x4, PT ;
        /*0cb0*/        LEA R21, R4.reuse, UR4, 0x2 ;
        /*0cc0*/        ISETP.LT.U32.AND P0, PT, R4, 0x4, !P0 ;
        /*0cd0*/        FADD R11, R10, R11 ;
        /*0ce0*/        @!P1 STS [R6+UR4], R11 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        @!P2 LDS R25, [R21] ;
        /*0d10*/        SHFL.BFLY PT, R10, R25, 0x2, 0x1f ;
        /*0d20*/        FADD R26, R25, R10 ;
        /*0d30*/        SHFL.BFLY PT, R5, R26, 0x1, 0x1f ;
        /*0d40*/        FADD R28, R26, R5 ;
        /*0d50*/        @P0 STS [R21], R28 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R12, desc[UR6][R22.64] ;
        /*0d80*/        LDG.E.128 R16, desc[UR6][R22.64+0x1800] ;
        /*0d90*/        LDG.E.128 R8, desc[UR6][R22.64+0x800] ;
        /*0da0*/        LDG.E.128 R4, desc[UR6][R22.64+0x1000] ;
        /*0db0*/        LDS R25, [UR4] ;
        /*0dc0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x39800000 ;
        /*0dd0*/        FFMA R25, R25, R26, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R25, R25 ;
        /*0df0*/        FMUL R3, R3, R25.reuse ;
        /*0e00*/        FMUL R0, R0, R25 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R0, R0, R3 ;
        /*0e20*/        FMUL R2, R2, R25.reuse ;
        /*0e30*/        FMUL R33, R33, R25.reuse ;
        /*0e40*/        FMUL R23, R25.reuse, R42 ;
        /*0e50*/        FMUL R42, R25.reuse, R54 ;
        /*0e60*/        FMUL R45, R25, R72 ;
        /*0e70*/        FMUL R34, R34, R25.reuse ;
        /*0e80*/        FMUL R21, R36, R25.reuse ;
        /*0e90*/        FMUL R39, R39, R25.reuse ;
        /*0ea0*/        FMUL R22, R41, R25 ;
        /*0eb0*/        FMUL R30, R25.reuse, R50 ;
        /*0ec0*/        FMUL R35, R25.reuse, R68 ;
        /*0ed0*/        FMUL R43, R25.reuse, R43 ;
        /*0ee0*/        FMUL R24, R25, R24 ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R2, R33, R2 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R42, R45, R42 ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R21, R21, R34 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R22, R22, R39 ;
        /*0f30*/        FMUL R40, R25, R40 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R3, R35, R30 ;
        /*0f50*/        FMUL R26, R25.reuse, R46 ;
        /*0f60*/        FMUL R29, R25.reuse, R64 ;
        /*0f70*/        FMUL R36, R25.reuse, R52 ;
        /*0f80*/        FMUL R41, R25.reuse, R70 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R24, R24, R43 ;
        /*0fa0*/        FMUL R44, R25.reuse, R44 ;
        /*0fb0*/        FMUL R27, R25, R62 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R23, R23, R40 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R26, R29, R26 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R36, R41, R36 ;
        /*0ff0*/        FMUL R28, R25, R48 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R27, R27, R44 ;
        /*1010*/        FMUL R48, R25.reuse, R58 ;
        /*1020*/        FMUL R49, R25, R76 ;
        /*1030*/        FMUL R37, R37, R25.reuse ;
        /*1040*/        FMUL R38, R38, R25 ;
        /*1050*/        FMUL R31, R25, R66 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*1070*/        FMUL R46, R25.reuse, R56 ;
        /*1080*/        FMUL R47, R25, R74 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*10c0*/        FMUL R50, R25.reuse, R60 ;
        /*10d0*/        FMUL R25, R25, R78 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R25, R25, R50 ;
        /*10f0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x3c010204 ;
        /*1100*/        BSSY B0, 0x1900 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R0, R12, R0, -RZ ;
        /*1120*/        HMUL2.BF16_V2 R2, R13, R2 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R21, R14, R21, -RZ ;
        /*1140*/        HFMA2.MMA.BF16_V2 R30, R16, R42, -RZ ;
        /*1150*/        PRMT R41, R2, 0x7610, R41 ;
        /*1160*/        HFMA2.MMA.BF16_V2 R22, R8, R22, -RZ ;
        /*1170*/        PRMT R43, R0.reuse, 0x7610, R43 ;
        /*1180*/        PRMT R42, R0, 0x7632, R42 ;
        /*1190*/        HFMA2.MMA.BF16_V2 R3, R6, R3, -RZ ;
        /*11a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*11b0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*11c0*/        HMUL2.BF16_V2 R12, R9, R23 ;
        /*11d0*/        PRMT R40, R2, 0x7632, R40 ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R23, R4, R26, -RZ ;
        /*11f0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1200*/        FMNMX R0, |R43|, |R42|, !PT ;
        /*1210*/        HMUL2.BF16_V2 R11, R11, R27 ;
        /*1220*/        PRMT R39, R21, 0x7610, R39 ;
        /*1230*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1240*/        PRMT R27, R22, 0x7610, R27 ;
        /*1250*/        PRMT R16, R22, 0x7632, R16 ;
        /*1260*/        PRMT R22, R3.reuse, 0x7610, R22 ;
        /*1270*/        PRMT R14, R3, 0x7632, R14 ;
        /*1280*/        FMNMX R3, |R41|, R0, !PT ;
        /*1290*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*12a0*/        PRMT R38, R21, 0x7632, R38 ;
        /*12b0*/        HFMA2.MMA.BF16_V2 R33, R18, R48, -RZ ;
        /*12c0*/        FMNMX R0, |R40|, R3, !PT ;
        /*12d0*/        HMUL2.BF16_V2 R37, R15, R37 ;
        /*12e0*/        PRMT R18, R23, 0x7632, R18 ;
        /*12f0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1300*/        PRMT R29, R30, 0x7632, R29 ;
        /*1310*/        HMUL2.BF16_V2 R15, R5, R28 ;
        /*1320*/        FMNMX R3, |R39|, R0, !PT ;
        /*1330*/        HMUL2.BF16_V2 R13, R7, R36 ;
        /*1340*/        PRMT R36, R37, 0x7632, R36 ;
        /*1350*/        HMUL2.BF16_V2 R6, R17, R46 ;
        /*1360*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1370*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1380*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1390*/        HFMA2.MMA.BF16_V2 R24, R10, R24, -RZ ;
        /*13a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*13c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*13d0*/        FMNMX R0, |R38|, R3, !PT ;
        /*13e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*13f0*/        PRMT R7, R15.reuse, 0x7632, R7 ;
        /*1400*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1410*/        PRMT R21, R12, 0x7632, R21 ;
        /*1420*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1430*/        PRMT R31, R6, 0x7632, R31 ;
        /*1440*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1450*/        FMNMX R4, |R23|, |R18|, !PT ;
        /*1460*/        FMNMX R5, |R27|, |R16|, !PT ;
        /*1470*/        FMNMX R3, |R37|, R0, !PT ;
        /*1480*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1490*/        FMNMX R9, |R30|, |R29|, !PT ;
        /*14a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*14b0*/        FMNMX R4, |R15|, R4, !PT ;
        /*14c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*14d0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*14e0*/        HMUL2.BF16_V2 R34, R19, R25 ;
        /*14f0*/        FMNMX R2, |R12|, R5, !PT ;
        /*1500*/        FMNMX R3, |R36|, R3, !PT ;
        /*1510*/        FMNMX R8, |R6|, R9, !PT ;
        /*1520*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1530*/        PRMT R19, R24.reuse, 0x7632, R19 ;
        /*1540*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1550*/        PRMT R28, R33.reuse, 0x7632, R28 ;
        /*1560*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1570*/        FMNMX R5, |R21|, R2, !PT ;
        /*1580*/        FMNMX R9, |R7|, R4, !PT ;
        /*1590*/        FMNMX R8, |R31|, R8, !PT ;
        /*15a0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*15b0*/        PRMT R17, R11, 0x7610, R17 ;
        /*15c0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*15f0*/        FMNMX R0, |R24|, R5, !PT ;
        /*1600*/        FMNMX R9, |R22|, R9, !PT ;
        /*1610*/        FMNMX R5, |R33|, R8, !PT ;
        /*1620*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1630*/        PRMT R26, R11, 0x7632, R26 ;
        /*1640*/        PRMT R25, R13.reuse, 0x7632, R25 ;
        /*1650*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1660*/        PRMT R35, R34.reuse, 0x7632, R35 ;
        /*1670*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1680*/        FMNMX R0, |R19|, R0, !PT ;
        /*1690*/        FMNMX R2, |R14|, R9, !PT ;
        /*16a0*/        FMNMX R9, |R28|, R5, !PT ;
        /*16b0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*16c0*/        FMNMX R5, |R17|, R0, !PT ;
        /*16d0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*16e0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*16f0*/        FMNMX R2, |R13|, R2, !PT ;
        /*1700*/        FMNMX R0, |R34|, R9, !PT ;
        /*1710*/        FMNMX R5, |R26|, R5, !PT ;
        /*1720*/        FMNMX R2, |R25|, R2, !PT ;
        /*1730*/        FMNMX R0, |R35|, R0, !PT ;
        /*1740*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1750*/        FMNMX R4, R3, R4, !PT ;
        /*1760*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R11, R0, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*1790*/        IMAD.MOV.U32 R46, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        FMNMX R8, R5, R8, !PT ;
        /*17b0*/        FMNMX R10, R2, R9, !PT ;
        /*17c0*/        FMNMX R11, R0, R11, !PT ;
        /*17d0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*17f0*/        FMNMX R0, R4, R3, !PT ;
        /*1800*/        SHFL.BFLY PT, R44, R11, 0x1, 0x1f ;
        /*1810*/        FFMA R2, R45, -R46, 1 ;
        /*1820*/        FCHK P0, R0, 127 ;
        /*1830*/        FFMA R3, R2, R45, 0.0078740157186985015869 ;
        /*1840*/        FFMA R2, R0, R3, RZ ;
        /*1850*/        FFMA R4, R2, -127, R0 ;
        /*1860*/        FFMA R46, R3, R4, R2 ;
        /*1870*/        FMNMX R2, R8, R9, !PT ;
        /*1880*/        FMNMX R3, R10, R5, !PT ;
        /*1890*/        FMNMX R4, R11, R44, !PT ;
        /*18a0*/        @!P0 BRA 0x18f0 ;
        /*18b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18c0*/        MOV R49, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0xd5d0 ;
        /*18e0*/        IMAD.MOV.U32 R46, RZ, RZ, R0 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        MOV R0, 0x3c010204 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1920*/        FCHK P0, R2, 127 ;
        /*1930*/        BSSY B0, 0x1a00 ;
        /*1940*/        FFMA R5, R0, -R5, 1 ;
        /*1950*/        FFMA R8, R5, R0, 0.0078740157186985015869 ;
        /*1960*/        FFMA R5, R2, R8, RZ ;
        /*1970*/        FFMA R0, R5, -127, R2 ;
        /*1980*/        FFMA R9, R8, R0, R5 ;
        /*1990*/        @!P0 BRA 0x19f0 ;
        /*19a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*19b0*/        MOV R49, 0x19e0 ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19d0*/        CALL.REL.NOINC 0xd5d0 ;
        /*19e0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a20*/        FCHK P0, R3, 127 ;
        /*1a30*/        BSSY B0, 0x1b00 ;
        /*1a40*/        FFMA R5, R0, -R5, 1 ;
        /*1a50*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1a60*/        FFMA R0, R3, R11, RZ ;
        /*1a70*/        FFMA R5, R0, -127, R3 ;
        /*1a80*/        FFMA R10, R11, R5, R0 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1ab0*/        MOV R49, 0x1ae0 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        CALL.REL.NOINC 0xd5d0 ;
        /*1ae0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MOV R0, 0x3c010204 ;
        /*1b10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        FCHK P0, R4, 127 ;
        /*1b30*/        BSSY B0, 0x1c00 ;
        /*1b40*/        FFMA R3, R0, -R3, 1 ;
        /*1b50*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1b60*/        FFMA R3, R4, R2, RZ ;
        /*1b70*/        FFMA R0, R3, -127, R4 ;
        /*1b80*/        FFMA R11, R2, R0, R3 ;
        /*1b90*/        @!P0 BRA 0x1bf0 ;
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1bb0*/        MOV R49, 0x1be0 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        CALL.REL.NOINC 0xd5d0 ;
        /*1be0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1bf0*/        BSYNC B0 ;
        /*1c00*/        FMNMX R8, R46, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        UMOV UR5, 0x3f800000 ;
        /*1c20*/        BSSY B0, 0x1d50 ;
        /*1c30*/        MOV R5, UR5 ;
        /*1c40*/        MUFU.RCP R3, R8 ;
        /*1c50*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FCHK P0, R5, R8 ;
        /*1c90*/        FFMA R0, -R8, R3, 1 ;
        /*1ca0*/        FFMA R0, R3, R0, R3 ;
        /*1cb0*/        FFMA R3, R0, 1, RZ ;
        /*1cc0*/        FFMA R2, -R8, R3, 1 ;
        /*1cd0*/        FFMA R2, R0, R2, R3 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1d00*/        MOV R49, 0x1d30 ;
        /*1d10*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1d20*/        CALL.REL.NOINC 0xd5d0 ;
        /*1d30*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        MUFU.RCP R0, R9 ;
        /*1d60*/        UMOV UR5, 0x3f800000 ;
        /*1d70*/        BSSY B0, 0x1e60 ;
        /*1d80*/        IMAD.U32 R44, RZ, RZ, UR5 ;
        /*1d90*/        FCHK P0, R44, R9 ;
        /*1da0*/        FFMA R3, -R9, R0, 1 ;
        /*1db0*/        FFMA R0, R0, R3, R0 ;
        /*1dc0*/        FFMA R3, R0, 1, RZ ;
        /*1dd0*/        FFMA R4, -R9, R3, 1 ;
        /*1de0*/        FFMA R3, R0, R4, R3 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1e10*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1e20*/        MOV R49, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0xd5d0 ;
        /*1e40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        MUFU.RCP R5, R10 ;
        /*1e70*/        UMOV UR5, 0x3f800000 ;
        /*1e80*/        BSSY B0, 0x1f70 ;
        /*1e90*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1ea0*/        FCHK P0, R45, R10 ;
        /*1eb0*/        FFMA R0, -R10, R5, 1 ;
        /*1ec0*/        FFMA R0, R5, R0, R5 ;
        /*1ed0*/        FFMA R5, R0, 1, RZ ;
        /*1ee0*/        FFMA R4, -R10, R5, 1 ;
        /*1ef0*/        FFMA R4, R0, R4, R5 ;
        /*1f00*/        @!P0 BRA 0x1f60 ;
        /*1f10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1f20*/        MOV R5, R10 ;
        /*1f30*/        MOV R49, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0xd5d0 ;
        /*1f50*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        MUFU.RCP R0, R11 ;
        /*1f80*/        UMOV UR5, 0x3f800000 ;
        /*1f90*/        BSSY B0, 0x2070 ;
        /*1fa0*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1fb0*/        FCHK P0, R46, R11 ;
        /*1fc0*/        FFMA R5, -R11, R0, 1 ;
        /*1fd0*/        FFMA R0, R0, R5, R0 ;
        /*1fe0*/        FFMA R5, R0, 1, RZ ;
        /*1ff0*/        FFMA R44, -R11, R5, 1 ;
        /*2000*/        FFMA R0, R0, R44, R5 ;
        /*2010*/        @!P0 BRA 0x2060 ;
        /*2020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2030*/        MOV R49, 0x2060 ;
        /*2040*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*2050*/        CALL.REL.NOINC 0xd5d0 ;
        /*2060*/        BSYNC B0 ;
        /*2070*/        FMUL R24, R24, R3.reuse ;
        /*2080*/        FMUL R43, R43, R2.reuse ;
        /*2090*/        FMUL R42, R42, R2.reuse ;
        /*20a0*/        FMUL R41, R41, R2.reuse ;
        /*20b0*/        FMUL R40, R40, R2.reuse ;
        /*20c0*/        FMUL R39, R39, R2.reuse ;
        /*20d0*/        FMUL R38, R38, R2.reuse ;
        /*20e0*/        FMUL R37, R37, R2.reuse ;
        /*20f0*/        FMUL R27, R27, R3.reuse ;
        /*2100*/        FMUL R16, R16, R3.reuse ;
        /*2110*/        FMUL R12, R12, R3.reuse ;
        /*2120*/        FMUL R21, R21, R3.reuse ;
        /*2130*/        FMUL R19, R19, R3.reuse ;
        /*2140*/        FMUL R17, R17, R3.reuse ;
        /*2150*/        FMUL R2, R36, R2 ;
        /*2160*/        FMUL R3, R26, R3 ;
        /*2170*/        FMUL R22, R22, R4.reuse ;
        /*2180*/        F2I.NTZ R24, R24 ;
        /*2190*/        FMUL R23, R23, R4.reuse ;
        /*21a0*/        FMUL R18, R18, R4.reuse ;
        /*21b0*/        FMUL R15, R15, R4.reuse ;
        /*21c0*/        FMUL R7, R7, R4.reuse ;
        /*21d0*/        FMUL R14, R14, R4.reuse ;
        /*21e0*/        FMUL R13, R13, R4.reuse ;
        /*21f0*/        FMUL R4, R25, R4 ;
        /*2200*/        F2I.NTZ R5, R2 ;
        /*2210*/        FMUL R35, R35, R0.reuse ;
        /*2220*/        IMAD.SHL.U32 R26, R156, 0x2, RZ ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        FMUL R29, R29, R0.reuse ;
        /*2250*/        FMUL R6, R6, R0.reuse ;
        /*2260*/        FMUL R30, R30, R0.reuse ;
        /*2270*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        FMUL R31, R31, R0.reuse ;
        /*2290*/        FMUL R2, R33, R0.reuse ;
        /*22a0*/        F2I.NTZ R3, R3 ;
        /*22b0*/        SHF.L.U32 R33, R20, 0x2, RZ ;
        /*22c0*/        FMUL R28, R28, R0.reuse ;
        /*22d0*/        SHF.L.U32 R60, R20, 0x4, RZ ;
        /*22e0*/        FMUL R0, R34, R0 ;
        /*22f0*/        LOP3.LUT R25, R26, 0xc0, R33, 0xc8, !PT ;
        /*2300*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2310*/        CS2R R92, SRZ ;
        /*2320*/        F2I.NTZ R22, R22 ;
        /*2330*/        LOP3.LUT R25, R25, 0x30, R32, 0xf8, !PT ;
        /*2340*/        CS2R R94, SRZ ;
        /*2350*/        CS2R R84, SRZ ;
        /*2360*/        CS2R R86, SRZ ;
        /*2370*/        CS2R R88, SRZ ;
        /*2380*/        CS2R R90, SRZ ;
        /*2390*/        LEA R24, R3, R24, 0x18 ;
        /*23a0*/        F2I.NTZ R2, R2 ;
        /*23b0*/        CS2R R96, SRZ ;
        /*23c0*/        CS2R R98, SRZ ;
        /*23d0*/        CS2R R100, SRZ ;
        /*23e0*/        CS2R R102, SRZ ;
        /*23f0*/        CS2R R104, SRZ ;
        /*2400*/        CS2R R106, SRZ ;
        /*2410*/        LOP3.LUT R3, R22, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R4, R4 ;
        /*2430*/        SHF.L.U32 R22, R157.reuse, 0x5, RZ ;
        /*2440*/        IMAD.SHL.U32 R159, R157, 0x20, RZ ;
        /*2450*/        CS2R R108, SRZ ;
        /*2460*/        CS2R R110, SRZ ;
        /*2470*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*2480*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        F2I.NTZ R16, R16 ;
        /*24a0*/        IMAD R4, R4, 0x1000000, R3 ;
        /*24b0*/        F2I.NTZ R35, R35 ;
        /*24c0*/        LOP3.LUT P1, R3, R156, 0x1, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.L.U32 R16, R16, 0x8, RZ ;
        /*24e0*/        F2I.NTZ R12, R12 ;
        /*24f0*/        IMAD R35, R35, 0x1000000, R2 ;
        /*2500*/        F2I.NTZ R42, R42 ;
        /*2510*/        IADD3 R2, -R3, RZ, RZ ;
        /*2520*/        LOP3.LUT R3, R16, 0xff00, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R16, R25, 0x240, R2, 0x78, !PT ;
        /*2540*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2550*/        F2I.NTZ R43, R43 ;
        /*2560*/        LOP3.LUT R12, R3, 0xff0000, R12, 0xf8, !PT ;
        /*2570*/        IMAD.SHL.U32 R3, R156, 0x20, RZ ;
        /*2580*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*2590*/        F2I.NTZ R41, R41 ;
        /*25a0*/        LOP3.LUT R3, R3, 0x100, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R42, R42, 0xff00, RZ, 0xc0, !PT ;
        /*25c0*/        IADD3 R16, R16, UR4, R3 ;
        /*25d0*/        F2I.NTZ R27, R27 ;
        /*25e0*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*2600*/        F2I.NTZ R40, R40 ;
        /*2610*/        LOP3.LUT R41, R42, 0xff0000, R41, 0xf8, !PT ;
        /*2620*/        LOP3.LUT R42, R60, 0x40, RZ, 0x3c, !PT ;
        /*2630*/        F2I.NTZ R21, R21 ;
        /*2640*/        LOP3.LUT R32, R27, 0xff, RZ, 0xc0, !PT ;
        /*2650*/        IMAD R40, R40, 0x1000000, R43 ;
        /*2660*/        F2I.NTZ R39, R39 ;
        /*2670*/        IADD3 R40, R40, R41, RZ ;
        /*2680*/        IMAD R21, R21, 0x1000000, R32 ;
        /*2690*/        F2I.NTZ R29, R29 ;
        /*26a0*/        IMAD.IADD R41, R21, 0x1, R12 ;
        /*26b0*/        LOP3.LUT R26, R39, 0xff, RZ, 0xc0, !PT ;
        /*26c0*/        STSM.16.M88.2 [R16], R40 ;
        /*26d0*/        F2I.NTZ R18, R18 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        IMAD R5, R5, 0x1000000, R26 ;
        /*2700*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2710*/        F2I.NTZ R19, R19 ;
        /*2720*/        LOP3.LUT R29, R29, 0xff00, RZ, 0xc0, !PT ;
        /*2730*/        SHF.L.U32 R18, R18, 0x8, RZ ;
        /*2740*/        F2I.NTZ R15, R15 ;
        /*2750*/        LOP3.LUT R18, R18, 0xff00, RZ, 0xc0, !PT ;
        /*2760*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*2770*/        F2I.NTZ R6, R6 ;
        /*2780*/        LDS.128 R64, [R60+UR4] ;
        /*2790*/        LOP3.LUT R2, R19, 0xff00, RZ, 0xc0, !PT ;
        /*27a0*/        LDS.128 R48, [R42+UR4+0x200] ;
        /*27b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*27c0*/        F2I.NTZ R23, R23 ;
        /*27d0*/        LOP3.LUT R18, R18, 0xff0000, R15, 0xf8, !PT ;
        /*27e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*27f0*/        F2I.NTZ R30, R30 ;
        /*2800*/        LOP3.LUT R19, R29, 0xff0000, R6, 0xf8, !PT ;
        /*2810*/        LOP3.LUT R26, R23, 0xff, RZ, 0xc0, !PT ;
        /*2820*/        F2I.NTZ R7, R7 ;
        /*2830*/        SHF.R.U32.HI R23, RZ, 0x5, R156 ;
        /*2840*/        SGXT.U32 R23, R23, 0x2 ;
        /*2850*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*2860*/        F2I.NTZ R31, R31 ;
        /*2870*/        LOP3.LUT R12, R23, R22, RZ, 0xfc, !PT ;
        /*2880*/        ISETP.GE.AND P0, PT, R12, 0x6000, PT ;
        /*2890*/        IMAD R7, R7, 0x1000000, R26 ;
        /*28a0*/        F2I.NTZ R38, R38 ;
        /*28b0*/        IMAD.IADD R18, R7, 0x1, R18 ;
        /*28c0*/        CS2R R6, SRZ ;
        /*28d0*/        IMAD R30, R31, 0x1000000, R30 ;
        /*28e0*/        F2I.NTZ R37, R37 ;
        /*28f0*/        IMAD.IADD R19, R30, 0x1, R19 ;
        /*2900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2910*/        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        /*2920*/        F2I.NTZ R17, R17 ;
        /*2930*/        LOP3.LUT R38, R38, 0xff00, RZ, 0xc0, !PT ;
        /*2940*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*2950*/        F2I.NTZ R28, R28 ;
        /*2960*/        LOP3.LUT R38, R38, 0xff0000, R37, 0xf8, !PT ;
        /*2970*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*2980*/        F2I.NTZ R0, R0 ;
        /*2990*/        STSM.16.M88.2 [R16], R18 ;
        /*29a0*/        LOP3.LUT R17, R2, 0xff0000, R17, 0xf8, !PT ;
        /*29b0*/        IMAD.IADD R2, R5, 0x1, R38 ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29d0*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*29e0*/        LOP3.LUT R3, R28, 0xff00, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R14, R14 ;
        /*2a00*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2a10*/        LOP3.LUT R0, R3, 0xff0000, R0, 0xf8, !PT ;
        /*2a20*/        IMAD.IADD R3, R24, 0x1, R17 ;
        /*2a30*/        F2I.NTZ R13, R13 ;
        /*2a40*/        IMAD.IADD R15, R35, 0x1, R0 ;
        /*2a50*/        LOP3.LUT R0, R156, 0xc, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*2a70*/        LDS.128 R36, [R60+UR4] ;
        /*2a80*/        IMAD R17, R0, 0x28, RZ ;
        /*2a90*/        LOP3.LUT R14, R14, 0xff00, RZ, 0xc0, !PT ;
        /*2aa0*/        LDS.128 R44, [R42+UR4+0x200] ;
        /*2ab0*/        LOP3.LUT R17, R17, 0x70, R156, 0x78, !PT ;
        /*2ac0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        LOP3.LUT R13, R14, 0xff0000, R13, 0xf8, !PT ;
        /*2af0*/        IMAD.IADD R14, R4, 0x1, R13 ;
        /*2b00*/        CS2R R4, SRZ ;
        /*2b10*/        STSM.16.M88.2 [R16], R2 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        IMAD.SHL.U32 R2, R12.reuse, 0x200, RZ ;
        /*2b40*/        LEA R12, P2, R12, UR8, 0xb ;
        /*2b50*/        IMAD.SHL.U32 R3, R20, 0x8, RZ ;
        /*2b60*/        LEA.HI.X.SX32 R13, R2, UR9, 0x2, P2 ;
        /*2b70*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*2b80*/        LDS.128 R52, [R60+UR4] ;
        /*2b90*/        LDS.128 R56, [R42+UR4+0x200] ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        STSM.16.M88.2 [R16], R14 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R60, [R60+UR4] ;
        /*2be0*/        LDS.128 R40, [R42+UR4+0x200] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STS.128 [R17+UR4], R8 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        @!P0 LDG.E.128 R4, desc[UR6][R12.64] ;
        /*2c30*/        @!P0 LDG.E.128 R92, desc[UR6][R12.64+0x10] ;
        /*2c40*/        @!P0 LDG.E.128 R84, desc[UR6][R12.64+0x400] ;
        /*2c50*/        @!P0 LDG.E.128 R88, desc[UR6][R12.64+0x410] ;
        /*2c60*/        LOP3.LUT R20, R22, 0x4, R23, 0xfe, !PT ;
        /*2c70*/        SHF.L.U32 R0, R20.reuse, 0x9, RZ ;
        /*2c80*/        LEA R20, P2, R20, UR8, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R21, R0, UR9, 0x2, P2 ;
        /*2ca0*/        IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*2cb0*/        @!P0 LDG.E.128 R96, desc[UR6][R20.64] ;
        /*2cc0*/        SHF.R.U32.HI R13, RZ, 0x5, R156 ;
        /*2cd0*/        VIADD R2, R159, 0x3000 ;
        /*2ce0*/        LOP3.LUT R82, R22.reuse, 0x8, R23.reuse, 0xfe, !PT ;
        /*2cf0*/        @!P0 LDG.E.128 R100, desc[UR6][R20.64+0x10] ;
        /*2d00*/        SGXT.U32 R13, R13, 0x2 ;
        /*2d10*/        VIADD R8, R22.reuse, 0x3000 ;
        /*2d20*/        LOP3.LUT R118, R22, 0xc, R23, 0xfe, !PT ;
        /*2d30*/        @!P0 LDG.E.128 R104, desc[UR6][R20.64+0x400] ;
        /*2d40*/        LOP3.LUT R135, R2.reuse, R13, RZ, 0xfc, !PT ;
        /*2d50*/        LOP3.LUT R134, R2.reuse, 0x4, R13.reuse, 0xfe, !PT ;
        /*2d60*/        @!P0 LDG.E.128 R108, desc[UR6][R20.64+0x410] ;
        /*2d70*/        LOP3.LUT R133, R2, 0x8, R13, 0xfe, !PT ;
        /*2d80*/        LOP3.LUT R132, R2.reuse, 0xc, R13.reuse, 0xfe, !PT ;
        /*2d90*/        LOP3.LUT R131, R2.reuse, 0x10, R13.reuse, 0xfe, !PT ;
        /*2da0*/        LOP3.LUT R130, R2.reuse, 0x14, R13.reuse, 0xfe, !PT ;
        /*2db0*/        LOP3.LUT R0, R2.reuse, 0x18, R13.reuse, 0xfe, !PT ;
        /*2dc0*/        LOP3.LUT R2, R2, 0x1c, R13, 0xfe, !PT ;
        /*2dd0*/        LOP3.LUT R116, R22, 0x10, R23, 0xfe, !PT ;
        /*2de0*/        LOP3.LUT R128, R22.reuse, 0x14, R23.reuse, 0xfe, !PT ;
        /*2df0*/        LOP3.LUT R126, R22.reuse, 0x18, R23.reuse, 0xfe, !PT ;
        /*2e00*/        LOP3.LUT R24, R22.reuse, 0x1c, R23.reuse, 0xfe, !PT ;
        /*2e10*/        LOP3.LUT R124, R23, R22, RZ, 0xfc, !PT ;
        /*2e20*/        LOP3.LUT R34, R22.reuse, 0x4, R23.reuse, 0xfe, !PT ;
        /*2e30*/        LOP3.LUT R26, R22, 0x8, R23, 0xfe, !PT ;
        /*2e40*/        LOP3.LUT R28, R22.reuse, 0xc, R23.reuse, 0xfe, !PT ;
        /*2e50*/        LOP3.LUT R30, R22.reuse, 0x10, R23.reuse, 0xfe, !PT ;
        /*2e60*/        LOP3.LUT R25, R22.reuse, 0x14, R23.reuse, 0xfe, !PT ;
        /*2e70*/        LOP3.LUT R27, R22.reuse, 0x18, R23.reuse, 0xfe, !PT ;
        /*2e80*/        LOP3.LUT R29, R22, 0x1c, R23, 0xfe, !PT ;
        /*2e90*/        CS2R R112, SRZ ;
        /*2ea0*/        CS2R R114, SRZ ;
        /*2eb0*/        CS2R R68, SRZ ;
        /*2ec0*/        CS2R R70, SRZ ;
        /*2ed0*/        CS2R R72, SRZ ;
        /*2ee0*/        CS2R R74, SRZ ;
        /*2ef0*/        LOP3.LUT R18, R8, R23, RZ, 0xfc, !PT ;
        /*2f00*/        LOP3.LUT R11, R8.reuse, 0x4, R23.reuse, 0xfe, !PT ;
        /*2f10*/        LOP3.LUT R16, R8.reuse, 0x8, R23.reuse, 0xfe, !PT ;
        /*2f20*/        LOP3.LUT R9, R8.reuse, 0xc, R23.reuse, 0xfe, !PT ;
        /*2f30*/        LOP3.LUT R14, R8.reuse, 0x10, R23.reuse, 0xfe, !PT ;
        /*2f40*/        LOP3.LUT R10, R8.reuse, 0x14, R23.reuse, 0xfe, !PT ;
        /*2f50*/        LOP3.LUT R12, R8, 0x18, R23, 0xfe, !PT ;
        /*2f60*/        LOP3.LUT R8, R8, 0x1c, R23, 0xfe, !PT ;
        /*2f70*/        IMAD.SHL.U32 R23, R30, 0x80, RZ ;
        /*2f80*/        IMAD.SHL.U32 R32, R25, 0x80, RZ ;
        /*2f90*/        IMAD.SHL.U32 R21, R28.reuse, 0x80, RZ ;
        /*2fa0*/        LEA R28, P4, R28, UR10, 0x8 ;
        /*2fb0*/        CS2R R76, SRZ ;
        /*2fc0*/        CS2R R78, SRZ ;
        /*2fd0*/        IMAD.SHL.U32 R121, R14, 0x200, RZ ;
        /*2fe0*/        IMAD.SHL.U32 R120, R8, 0x200, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R122, R10, 0x200, RZ ;
        /*3000*/        IMAD.SHL.U32 R13, R4.reuse, 0x10, RZ ;
        /*3010*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*3030*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*3060*/        LOP3.LUT R5, R6.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R17, R6, 0x10, RZ ;
        /*3080*/        IDP.4A.S8.S8 R6, R22, R53, R4 ;
        /*3090*/        IMAD.SHL.U32 R4, R82.reuse, 0x200, RZ ;
        /*30a0*/        LEA R82, P5, R82, UR8, 0xb ;
        /*30b0*/        LEA.HI.X.SX32 R83, R4, UR9, 0x2, P5 ;
        /*30c0*/        IMAD.WIDE.U32 R82, R3, 0x4, R82 ;
        /*30d0*/        @!P0 LDG.E.128 R112, desc[UR6][R82.64] ;
        /*30e0*/        @!P0 LDG.E.128 R68, desc[UR6][R82.64+0x10] ;
        /*30f0*/        @!P0 LDG.E.128 R72, desc[UR6][R82.64+0x400] ;
        /*3100*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R19, R7.reuse, 0x10, RZ ;
        /*3130*/        LOP3.LUT R80, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3150*/        LEA R30, P5, R30, UR10, 0x8 ;
        /*3160*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*3170*/        @!P0 LDG.E.128 R76, desc[UR6][R82.64+0x410] ;
        /*3180*/        IDP.4A.S8.S8 R17, R5, R54, R17 ;
        /*3190*/        IMAD.SHL.U32 R5, R124.reuse, 0x80, RZ ;
        /*31a0*/        LEA R124, P6, R124, UR10, 0x8 ;
        /*31b0*/        IDP.4A.S8.S8 R13, R15, R52, R13 ;
        /*31c0*/        SHF.L.U32 R7, R34, 0x7, RZ ;
        /*31d0*/        IMAD.SHL.U32 R15, R26, 0x80, RZ ;
        /*31e0*/        LEA R34, P2, R34, UR10, 0x8 ;
        /*31f0*/        LEA R26, P3, R26, UR10, 0x8 ;
        /*3200*/        LEA.HI.X.SX32 R125, R5, UR11, 0x1, P6 ;
        /*3210*/        LEA R22, P6, R25, UR10, 0x8 ;
        /*3220*/        LEA.HI.X.SX32 R35, R7, UR11, 0x1, P2 ;
        /*3230*/        IMAD.SHL.U32 R7, R29, 0x80, RZ ;
        /*3240*/        SHF.L.U32 R5, R27.reuse, 0x7, RZ ;
        /*3250*/        LEA R20, P2, R27, UR10, 0x8 ;
        /*3260*/        LEA.HI.X.SX32 R27, R15, UR11, 0x1, P3 ;
        /*3270*/        LEA.HI.X.SX32 R31, R23, UR11, 0x1, P5 ;
        /*3280*/        LEA R4, P3, R29, UR10, 0x8 ;
        /*3290*/        LEA.HI.X.SX32 R23, R32, UR11, 0x1, P6 ;
        /*32a0*/        LOP3.LUT R32, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LEA.HI.X.SX32 R29, R21, UR11, 0x1, P4 ;
        /*32c0*/        LEA.HI.X.SX32 R21, R5, UR11, 0x1, P2 ;
        /*32d0*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P3 ;
        /*32e0*/        IDP.4A.S8.S8 R7, R32, R67, RZ ;
        /*32f0*/        IADD3 R81, R17, R6, R13 ;
        /*3300*/        IMAD.WIDE.U32 R124, R33, 0x2, R124 ;
        /*3310*/        IMAD.WIDE.U32 R34, R33, 0x2, R34 ;
        /*3320*/        IMAD.WIDE.U32 R26, R33, 0x2, R26 ;
        /*3330*/        IMAD.WIDE.U32 R28, R33, 0x2, R28 ;
        /*3340*/        IMAD.WIDE.U32 R30, R33, 0x2, R30 ;
        /*3350*/        IMAD.WIDE.U32 R22, R33, 0x2, R22 ;
        /*3360*/        IMAD.WIDE.U32 R20, R33, 0x2, R20 ;
        /*3370*/        IMAD.WIDE.U32 R32, R33, 0x2, R4 ;
        /*3380*/        SHF.L.U32 R5, R126, 0x9, RZ ;
        /*3390*/        IDP.4A.S8.S8 R80, R80, R55, R7 ;
        /*33a0*/        IMAD.SHL.U32 R13, R116.reuse, 0x200, RZ ;
        /*33b0*/        LEA R116, P5, R116, UR8, 0xb ;
        /*33c0*/        IMAD.SHL.U32 R4, R128.reuse, 0x200, RZ ;
        /*33d0*/        LEA R128, P3, R128, UR8, 0xb ;
        /*33e0*/        IMAD.SHL.U32 R7, R118.reuse, 0x200, RZ ;
        /*33f0*/        LEA R118, P2, R118, UR8, 0xb ;
        /*3400*/        IMAD.SHL.U32 R6, R24, 0x200, RZ ;
        /*3410*/        LEA R126, P4, R126, UR8, 0xb ;
        /*3420*/        LEA R24, P6, R24, UR8, 0xb ;
        /*3430*/        LEA.HI.X.SX32 R117, R13, UR9, 0x2, P5 ;
        /*3440*/        IMAD.SHL.U32 R13, R11, 0x200, RZ ;
        /*3450*/        LEA.HI.X.SX32 R129, R4, UR9, 0x2, P3 ;
        /*3460*/        LEA.HI.X.SX32 R119, R7, UR9, 0x2, P2 ;
        /*3470*/        IMAD.SHL.U32 R7, R18, 0x200, RZ ;
        /*3480*/        LEA R4, P3, R11, UR8, 0xb ;
        /*3490*/        IMAD.SHL.U32 R11, R16, 0x200, RZ ;
        /*34a0*/        ISETP.GE.AND P2, PT, R18, 0x6000, PT ;
        /*34b0*/        LEA.HI.X.SX32 R127, R5, UR9, 0x2, P4 ;
        /*34c0*/        LEA R18, P5, R18, UR8, 0xb ;
        /*34d0*/        LEA R16, P4, R16, UR8, 0xb ;
        /*34e0*/        LEA.HI.X.SX32 R25, R6, UR9, 0x2, P6 ;
        /*34f0*/        SHF.L.U32 R15, R9.reuse, 0x9, RZ ;
        /*3500*/        LEA R6, P6, R9, UR8, 0xb ;
        /*3510*/        IMAD.SHL.U32 R9, R12, 0x200, RZ ;
        /*3520*/        LEA.HI.X.SX32 R19, R7, UR9, 0x2, P5 ;
        /*3530*/        LEA.HI.X.SX32 R17, R11, UR9, 0x2, P4 ;
        /*3540*/        LEA R12, P4, R12, UR8, 0xb ;
        /*3550*/        LEA.HI.X.SX32 R7, R15, UR9, 0x2, P6 ;
        /*3560*/        LEA R14, P5, R14, UR8, 0xb ;
        /*3570*/        LEA R8, P6, R8, UR8, 0xb ;
        /*3580*/        LEA.HI.X.SX32 R5, R13, UR9, 0x2, P3 ;
        /*3590*/        LEA.HI.X.SX32 R13, R9, UR9, 0x2, P4 ;
        /*35a0*/        LEA R10, P3, R10, UR8, 0xb ;
        /*35b0*/        LEA.HI.X.SX32 R15, R121, UR9, 0x2, P5 ;
        /*35c0*/        LEA.HI.X.SX32 R9, R120, UR9, 0x2, P6 ;
        /*35d0*/        IMAD.SHL.U32 R120, R92.reuse, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R121, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*3600*/        LEA.HI.X.SX32 R11, R122, UR9, 0x2, P3 ;
        /*3610*/        LOP3.LUT R122, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R93, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R123, R94.reuse, 0x10, RZ ;
        /*3650*/        LOP3.LUT R137, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R93, R93, R48, RZ ;
        /*3670*/        IDP.4A.S8.S8 R94, R92, R49, RZ ;
        /*3680*/        LOP3.LUT R92, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.WIDE.U32 R118, R3, 0x4, R118 ;
        /*36a0*/        CS2R R82, SRZ ;
        /*36b0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IMAD.WIDE.U32 R116, R3, 0x4, R116 ;
        /*36d0*/        IMAD.WIDE.U32 R128, R3, 0x4, R128 ;
        /*36e0*/        IMAD.WIDE.U32 R126, R3, 0x4, R126 ;
        /*36f0*/        IMAD.WIDE.U32 R24, R3, 0x4, R24 ;
        /*3700*/        IMAD.WIDE.U32 R18, R3, 0x4, R18 ;
        /*3710*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*3720*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*3730*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*3740*/        IMAD.WIDE.U32 R14, R3, 0x4, R14 ;
        /*3750*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*3760*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*3770*/        IMAD.WIDE.U32 R8, R3, 0x4, R8 ;
        /*3780*/        IADD3 R3, R80, R81, RZ ;
        /*3790*/        CS2R R80, SRZ ;
        /*37a0*/        IMAD.SHL.U32 R120, R95, 0x10, RZ ;
        /*37b0*/        LOP3.LUT R95, R84.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R121, R121, R56, R93 ;
        /*37d0*/        SHF.L.U32 R93, R84, 0x4, RZ ;
        /*37e0*/        IDP.4A.S8.S8 R94, R122, R57, R94 ;
        /*37f0*/        LOP3.LUT R122, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*3810*/        @!P0 LDG.E.128 R80, desc[UR6][R118.64] ;
        /*3820*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*3830*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R123, R123, R50, RZ ;
        /*3850*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R123, R137, R58, R123 ;
        /*3880*/        LOP3.LUT R137, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R93, R93, R36, RZ ;
        /*38a0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R84, R84, R37, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R85, R85, R38, RZ ;
        /*38d0*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*38e0*/        IDP.4A.S8.S8 R93, R95, R60, R93 ;
        /*38f0*/        IDP.4A.S8.S8 R122, R122, R61, R84 ;
        /*3900*/        IDP.4A.S8.S8 R137, R137, R62, R85 ;
        /*3910*/        IDP.4A.S8.S8 R120, R120, R51, RZ ;
        /*3920*/        LOP3.LUT R138, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        CS2R R84, SRZ ;
        /*3940*/        LOP3.LUT R136, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        CS2R R86, SRZ ;
        /*3960*/        IDP.4A.S8.S8 R120, R92, R59, R120 ;
        /*3970*/        IADD3 R139, R137, R122, R93 ;
        /*3980*/        IMAD.SHL.U32 R92, R88.reuse, 0x10, RZ ;
        /*3990*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        SHF.L.U32 R88, R89, 0x4, RZ ;
        /*39b0*/        @!P0 LDG.E.128 R84, desc[UR6][R118.64+0x10] ;
        /*39c0*/        IADD3 R121, R123, R94, R121 ;
        /*39d0*/        LOP3.LUT R94, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R89, R89, R44, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R88, R88, R45, RZ ;
        /*3a20*/        LOP3.LUT R137, R90.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R95, R90, 0x10, RZ ;
        /*3a40*/        LOP3.LUT R140, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.SHL.U32 R92, R91, 0x10, RZ ;
        /*3a60*/        CS2R R90, SRZ ;
        /*3a70*/        IDP.4A.S8.S8 R122, R93, R40, R89 ;
        /*3a80*/        IDP.4A.S8.S8 R123, R94, R41, R88 ;
        /*3a90*/        CS2R R88, SRZ ;
        /*3aa0*/        @!P0 LDG.E.128 R88, desc[UR6][R118.64+0x400] ;
        /*3ab0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R136, R136, R39, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R136, R138, R63, R136 ;
        /*3ae0*/        LOP3.LUT R138, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R95, R95, R46, RZ ;
        /*3b00*/        IDP.4A.S8.S8 R137, R137, R42, R95 ;
        /*3b10*/        IDP.4A.S8.S8 R138, R138, R47, RZ ;
        /*3b20*/        CS2R R92, SRZ ;
        /*3b30*/        IMAD.IADD R120, R120, 0x1, R121 ;
        /*3b40*/        IADD3 R122, R137, R123, R122 ;
        /*3b50*/        CS2R R94, SRZ ;
        /*3b60*/        IDP.4A.S8.S8 R121, R140, R43, R138 ;
        /*3b70*/        SHF.L.U32 R123, R96, 0x4, RZ ;
        /*3b80*/        IMAD.SHL.U32 R138, R98, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R137, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*3bb0*/        @!P0 LDG.E.128 R92, desc[UR6][R118.64+0x410] ;
        /*3bc0*/        IMAD.IADD R141, R136, 0x1, R139 ;
        /*3bd0*/        LOP3.LUT R136, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R97, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R123, R123, R64, RZ ;
        /*3c20*/        LOP3.LUT R139, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R96, R96, R65, RZ ;
        /*3c40*/        IDP.4A.S8.S8 R97, R97, R66, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R118, R137, R52, R123 ;
        /*3c60*/        IDP.4A.S8.S8 R119, R136, R53, R96 ;
        /*3c70*/        IDP.4A.S8.S8 R139, R139, R54, R97 ;
        /*3c80*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*3c90*/        IMAD.IADD R137, R121, 0x1, R122 ;
        /*3ca0*/        IADD3 R118, R139, R119, R118 ;
        /*3cb0*/        IMAD.SHL.U32 R123, R102, 0x10, RZ ;
        /*3cc0*/        SHF.L.U32 R119, R100.reuse, 0x4, RZ ;
        /*3cd0*/        LOP3.LUT R121, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R138, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        CS2R R96, SRZ ;
        /*3d10*/        LOP3.LUT R136, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        CS2R R98, SRZ ;
        /*3d30*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        @!P0 LDG.E.128 R96, desc[UR6][R116.64] ;
        /*3d70*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*3d80*/        LOP3.LUT R122, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*3db0*/        I2FP.F32.S32 R152, R3 ;
        /*3dc0*/        IDP.4A.S8.S8 R119, R119, R48, RZ ;
        /*3dd0*/        IDP.4A.S8.S8 R100, R100, R49, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R123, R123, R50, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R3, R136, R67, RZ ;
        /*3e00*/        LOP3.LUT R136, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IDP.4A.S8.S8 R119, R121, R56, R119 ;
        /*3e20*/        SHF.R.S32.HI R103, RZ, 0x4, R120 ;
        /*3e30*/        IDP.4A.S8.S8 R122, R122, R57, R100 ;
        /*3e40*/        LOP3.LUT R120, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R123, R101, R58, R123 ;
        /*3e60*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*3e70*/        IDP.4A.S8.S8 R3, R138, R55, R3 ;
        /*3e80*/        IDP.4A.S8.S8 R120, R120, R51, RZ ;
        /*3e90*/        IADD3 R119, R123, R122, R119 ;
        /*3ea0*/        IMAD.SHL.U32 R122, R106, 0x10, RZ ;
        /*3eb0*/        I2FP.F32.S32 R150, R103 ;
        /*3ec0*/        IMAD.IADD R3, R3, 0x1, R118 ;
        /*3ed0*/        CS2R R100, SRZ ;
        /*3ee0*/        I2FP.F32.S32 R137, R137 ;
        /*3ef0*/        CS2R R102, SRZ ;
        /*3f00*/        IDP.4A.S8.S8 R118, R136, R59, R120 ;
        /*3f10*/        SHF.L.U32 R120, R104, 0x4, RZ ;
        /*3f20*/        LOP3.LUT R121, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R123, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        @!P0 LDG.E.128 R100, desc[UR6][R116.64+0x10] ;
        /*3f60*/        FSEL R151, R137, R150, P1 ;
        /*3f70*/        FSEL R150, R150, R137, P1 ;
        /*3f80*/        IDP.4A.S8.S8 R123, R123, R38, RZ ;
        /*3f90*/        LOP3.LUT R136, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R137, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R105, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R123, R137, R62, R123 ;
        /*3fe0*/        SHF.R.S32.HI R141, RZ, 0x4, R141 ;
        /*3ff0*/        IDP.4A.S8.S8 R105, R105, R36, RZ ;
        /*4000*/        LOP3.LUT R139, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R104, R104, R37, RZ ;
        /*4020*/        IMAD.SHL.U32 R137, R108, 0x10, RZ ;
        /*4030*/        SHF.L.U32 R108, R109, 0x4, RZ ;
        /*4040*/        IMAD.SHL.U32 R140, R110, 0x10, RZ ;
        /*4050*/        I2FP.F32.S32 R141, R141 ;
        /*4060*/        IMAD.SHL.U32 R122, R107.reuse, 0x10, RZ ;
        /*4070*/        LOP3.LUT R120, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R121, R121, R60, R105 ;
        /*4090*/        LOP3.LUT R138, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R136, R136, R61, R104 ;
        /*40b0*/        CS2R R104, SRZ ;
        /*40c0*/        CS2R R106, SRZ ;
        /*40d0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R109, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        FSEL R153, R141, R152, P1 ;
        /*4100*/        @!P0 LDG.E.128 R104, desc[UR6][R116.64+0x400] ;
        /*4110*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        FSEL R152, R152, R141, P1 ;
        /*4130*/        LOP3.LUT R141, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.SHL.U32 R110, R111, 0x10, RZ ;
        /*4150*/        IDP.4A.S8.S8 R108, R108, R45, RZ ;
        /*4160*/        IDP.4A.S8.S8 R109, R109, R46, RZ ;
        /*4170*/        IDP.4A.S8.S8 R122, R122, R39, RZ ;
        /*4180*/        LOP3.LUT R142, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R138, R138, R41, R108 ;
        /*41a0*/        LOP3.LUT R140, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R141, R141, R42, R109 ;
        /*41c0*/        IADD3 R121, R123, R136, R121 ;
        /*41d0*/        CS2R R108, SRZ ;
        /*41e0*/        CS2R R110, SRZ ;
        /*41f0*/        IDP.4A.S8.S8 R120, R120, R63, R122 ;
        /*4200*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*4210*/        IMAD.IADD R120, R120, 0x1, R121 ;
        /*4220*/        I2FP.F32.S32 R148, R3 ;
        /*4230*/        @!P0 LDG.E.128 R108, desc[UR6][R116.64+0x410] ;
        /*4240*/        IMAD.SHL.U32 R3, R112, 0x10, RZ ;
        /*4250*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*4270*/        IMAD.IADD R118, R118, 0x1, R119 ;
        /*4280*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R137, R137, R44, RZ ;
        /*42a0*/        I2FP.F32.S32 R119, R120 ;
        /*42b0*/        IDP.4A.S8.S8 R140, R140, R47, RZ ;
        /*42c0*/        LOP3.LUT R117, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R137, R139, R40, R137 ;
        /*42e0*/        FSEL R149, R119, R148, P1 ;
        /*42f0*/        IDP.4A.S8.S8 R3, R3, R64, RZ ;
        /*4300*/        FSEL R148, R148, R119, P1 ;
        /*4310*/        IMAD.SHL.U32 R119, R114, 0x10, RZ ;
        /*4320*/        IADD3 R137, R141, R138, R137 ;
        /*4330*/        IDP.4A.S8.S8 R140, R142, R43, R140 ;
        /*4340*/        IDP.4A.S8.S8 R120, R117, R52, R3 ;
        /*4350*/        SHF.L.U32 R3, R68, 0x4, RZ ;
        /*4360*/        IMAD.SHL.U32 R121, R115, 0x10, RZ ;
        /*4370*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IADD3 R137, R140, R137, RZ ;
        /*4390*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R122, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R119, R119, R66, RZ ;
        /*43c0*/        LOP3.LUT R123, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IDP.4A.S8.S8 R3, R3, R48, RZ ;
        /*43e0*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*43f0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*4400*/        LOP3.LUT R117, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.SHL.U32 R116, R113, 0x10, RZ ;
        /*4420*/        I2FP.F32.S32 R118, R118 ;
        /*4430*/        IDP.4A.S8.S8 R68, R122, R67, RZ ;
        /*4440*/        I2FP.F32.S32 R137, R137 ;
        /*4450*/        IDP.4A.S8.S8 R122, R123, R54, R119 ;
        /*4460*/        LOP3.LUT R136, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R123, R117, R56, R3 ;
        /*4480*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IMAD.SHL.U32 R3, R69, 0x10, RZ ;
        /*44a0*/        IMAD.SHL.U32 R119, R70, 0x10, RZ ;
        /*44b0*/        FSEL R145, R137, R118, P1 ;
        /*44c0*/        FSEL R140, R118, R137, P1 ;
        /*44d0*/        CS2R R114, SRZ ;
        /*44e0*/        LOP3.LUT R118, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        CS2R R112, SRZ ;
        /*4500*/        IDP.4A.S8.S8 R68, R136, R55, R68 ;
        /*4510*/        SHF.R.U32.HI R139, RZ, 0x4, R156 ;
        /*4520*/        IDP.4A.S8.S8 R116, R116, R65, RZ ;
        /*4530*/        LOP3.LUT R136, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R142, R156, 0x2, RZ ;
        /*4560*/        LOP3.LUT R138, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        @!P0 LDG.E.128 R112, desc[UR6][R128.64] ;
        /*4580*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IMAD.SHL.U32 R70, R72, 0x10, RZ ;
        /*45a0*/        SGXT.U32 R139, R139, 0x1 ;
        /*45b0*/        IDP.4A.S8.S8 R121, R118, R53, R116 ;
        /*45c0*/        CS2R R116, SRZ ;
        /*45d0*/        IDP.4A.S8.S8 R136, R136, R49, RZ ;
        /*45e0*/        IDP.4A.S8.S8 R137, R119, R50, RZ ;
        /*45f0*/        CS2R R118, SRZ ;
        /*4600*/        LOP3.LUT R3, R139, 0x1e, R142, 0xf8, !PT ;
        /*4610*/        LOP3.LUT R139, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R70, R138, R57, R136 ;
        /*4630*/        IDP.4A.S8.S8 R137, R69, R58, R137 ;
        /*4640*/        @!P0 LDG.E.128 R116, desc[UR6][R128.64+0x10] ;
        /*4650*/        IADD3 R70, R137, R70, R123 ;
        /*4660*/        IMAD.SHL.U32 R123, R74, 0x10, RZ ;
        /*4670*/        IADD3 R69, R122, R121, R120 ;
        /*4680*/        CS2R R120, SRZ ;
        /*4690*/        LOP3.LUT R137, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        CS2R R122, SRZ ;
        /*46b0*/        @!P0 LDG.E.128 R120, desc[UR6][R128.64+0x400] ;
        /*46c0*/        SHF.L.U32 R136, R73, 0x4, RZ ;
        /*46d0*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT R138, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IDP.4A.S8.S8 R73, R136, R37, RZ ;
        /*4700*/        LOP3.LUT R141, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R136, R76, 0x10, RZ ;
        /*4720*/        IDP.4A.S8.S8 R72, R139, R36, RZ ;
        /*4730*/        LOP3.LUT R139, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R73, R138, R61, R73 ;
        /*4750*/        IMAD.SHL.U32 R138, R77, 0x10, RZ ;
        /*4760*/        IDP.4A.S8.S8 R74, R137, R38, RZ ;
        /*4770*/        LOP3.LUT R137, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IMAD.SHL.U32 R136, R78, 0x10, RZ ;
        /*4790*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R74, R139, R62, R74 ;
        /*47b0*/        LOP3.LUT R139, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R76, R137, R44, RZ ;
        /*47d0*/        LOP3.LUT R137, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R138, R138, R45, RZ ;
        /*47f0*/        LOP3.LUT R136, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R76, R139, R40, R76 ;
        /*4810*/        LOP3.LUT R139, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R78, R137, R46, RZ ;
        /*4830*/        IDP.4A.S8.S8 R137, R136, R41, R138 ;
        /*4840*/        IMAD.SHL.U32 R136, R75, 0x10, RZ ;
        /*4850*/        SHF.L.U32 R77, R71, 0x4, RZ ;
        /*4860*/        IDP.4A.S8.S8 R139, R139, R42, R78 ;
        /*4870*/        LOP3.LUT R138, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R78, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R72, R141, R60, R72 ;
        /*48a0*/        LOP3.LUT R142, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IDP.4A.S8.S8 R138, R138, R39, RZ ;
        /*48c0*/        LOP3.LUT R136, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R78, R78, R51, RZ ;
        /*48e0*/        IADD3 R73, R74, R73, R72 ;
        /*48f0*/        IDP.4A.S8.S8 R138, R142, R63, R138 ;
        /*4900*/        IDP.4A.S8.S8 R71, R136, R59, R78 ;
        /*4910*/        IADD3 R137, R139, R137, R76 ;
        /*4920*/        IMAD.IADD R76, R68, 0x1, R69 ;
        /*4930*/        IADD3 R138, R138, R73, RZ ;
        /*4940*/        IMAD.IADD R77, R71, 0x1, R70 ;
        /*4950*/        IMAD.SHL.U32 R68, R80, 0x10, RZ ;
        /*4960*/        IMAD.SHL.U32 R70, R81, 0x10, RZ ;
        /*4970*/        IMAD.SHL.U32 R73, R82, 0x10, RZ ;
        /*4980*/        IMAD.SHL.U32 R141, R79, 0x10, RZ ;
        /*4990*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT R144, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*49e0*/        LOP3.LUT R71, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R70, R70, R65, RZ ;
        /*4a00*/        LOP3.LUT R72, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R73, R73, R66, RZ ;
        /*4a20*/        LOP3.LUT R75, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R144, R144, R47, RZ ;
        /*4a40*/        LOP3.LUT R146, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R69, R71, R52, R69 ;
        /*4a60*/        IDP.4A.S8.S8 R70, R72, R53, R70 ;
        /*4a70*/        IDP.4A.S8.S8 R73, R75, R54, R73 ;
        /*4a80*/        SHF.L.U32 R68, R83, 0x4, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R144, R146, R43, R144 ;
        /*4aa0*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*4ab0*/        SHF.R.S32.HI R138, RZ, 0x4, R138 ;
        /*4ac0*/        IMAD.IADD R137, R144, 0x1, R137 ;
        /*4ad0*/        IADD3 R69, R73, R70, R69 ;
        /*4ae0*/        IMAD.SHL.U32 R70, R84, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R72, R85, 0x10, RZ ;
        /*4b10*/        I2FP.F32.S32 R76, R76 ;
        /*4b20*/        I2FP.F32.S32 R71, R138 ;
        /*4b30*/        IDP.4A.S8.S8 R68, R68, R67, RZ ;
        /*4b40*/        LOP3.LUT R74, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.SHL.U32 R75, R86, 0x10, RZ ;
        /*4b60*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*4b70*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*4b80*/        FSEL R139, R71, R76, P1 ;
        /*4b90*/        FSEL R138, R76, R71, P1 ;
        /*4ba0*/        IMAD.SHL.U32 R76, R87, 0x10, RZ ;
        /*4bb0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R68, R74, R55, R68 ;
        /*4be0*/        I2FP.F32.S32 R77, R77 ;
        /*4bf0*/        I2FP.F32.S32 R136, R137 ;
        /*4c00*/        IDP.4A.S8.S8 R70, R71, R48, RZ ;
        /*4c10*/        LOP3.LUT R73, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R72, R72, R49, RZ ;
        /*4c30*/        LOP3.LUT R74, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        FSEL R137, R136, R77, P1 ;
        /*4c70*/        IDP.4A.S8.S8 R70, R73, R56, R70 ;
        /*4c80*/        FSEL R136, R77, R136, P1 ;
        /*4c90*/        IDP.4A.S8.S8 R75, R75, R50, RZ ;
        /*4ca0*/        LOP3.LUT R77, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R71, R76, R51, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R73, R74, R57, R72 ;
        /*4cd0*/        SHF.L.U32 R74, R88, 0x4, RZ ;
        /*4ce0*/        IMAD.SHL.U32 R76, R89, 0x10, RZ ;
        /*4cf0*/        IMAD.SHL.U32 R79, R90, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R78, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R72, R77, R58, R75 ;
        /*4d20*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R71, R78, R59, R71 ;
        /*4d70*/        LOP3.LUT R77, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R75, R75, R36, RZ ;
        /*4d90*/        LOP3.LUT R78, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R76, R76, R37, RZ ;
        /*4db0*/        LOP3.LUT R81, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R79, R79, R38, RZ ;
        /*4dd0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R75, R77, R60, R75 ;
        /*4df0*/        LOP3.LUT R80, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R76, R78, R61, R76 ;
        /*4e10*/        IDP.4A.S8.S8 R79, R81, R62, R79 ;
        /*4e20*/        IDP.4A.S8.S8 R74, R74, R39, RZ ;
        /*4e30*/        IADD3 R70, R72, R73, R70 ;
        /*4e40*/        CS2R R72, SRZ ;
        /*4e50*/        IADD3 R79, R79, R76, R75 ;
        /*4e60*/        IDP.4A.S8.S8 R80, R80, R63, R74 ;
        /*4e70*/        CS2R R74, SRZ ;
        /*4e80*/        @!P0 LDG.E.128 R72, desc[UR6][R128.64+0x410] ;
        /*4e90*/        IMAD.SHL.U32 R77, R92, 0x10, RZ ;
        /*4ea0*/        SHF.L.U32 R78, R93, 0x4, RZ ;
        /*4eb0*/        IMAD.SHL.U32 R83, R94, 0x10, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R84, R95, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*4f10*/        LOP3.LUT R81, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R78, R78, R45, RZ ;
        /*4f30*/        LOP3.LUT R82, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IDP.4A.S8.S8 R83, R83, R46, RZ ;
        /*4f50*/        LOP3.LUT R85, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R77, R81, R40, R77 ;
        /*4f80*/        LOP3.LUT R86, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R78, R82, R41, R78 ;
        /*4fa0*/        IDP.4A.S8.S8 R83, R85, R42, R83 ;
        /*4fb0*/        IDP.4A.S8.S8 R84, R84, R47, RZ ;
        /*4fc0*/        IADD3 R77, R83, R78, R77 ;
        /*4fd0*/        IDP.4A.S8.S8 R84, R86, R43, R84 ;
        /*4fe0*/        IMAD.IADD R81, R68, 0x1, R69 ;
        /*4ff0*/        IMAD.IADD R82, R71, 0x1, R70 ;
        /*5000*/        IMAD.IADD R84, R84, 0x1, R77 ;
        /*5010*/        IMAD.SHL.U32 R68, R96, 0x10, RZ ;
        /*5020*/        IMAD.SHL.U32 R70, R97, 0x10, RZ ;
        /*5030*/        IMAD.SHL.U32 R77, R98, 0x10, RZ ;
        /*5040*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IADD3 R80, R80, R79, RZ ;
        /*5080*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*5090*/        LOP3.LUT R71, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R70, R70, R65, RZ ;
        /*50b0*/        LOP3.LUT R76, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*50d0*/        LOP3.LUT R79, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R69, R71, R52, R69 ;
        /*50f0*/        SHF.L.U32 R68, R99, 0x4, RZ ;
        /*5100*/        IDP.4A.S8.S8 R70, R76, R53, R70 ;
        /*5110*/        IDP.4A.S8.S8 R77, R79, R54, R77 ;
        /*5120*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5130*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*5140*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*5150*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IADD3 R69, R77, R70, R69 ;
        /*5170*/        IMAD.SHL.U32 R70, R100, 0x10, RZ ;
        /*5180*/        I2FP.F32.S32 R81, R81 ;
        /*5190*/        IMAD.SHL.U32 R79, R101, 0x10, RZ ;
        /*51a0*/        I2FP.F32.S32 R80, R80 ;
        /*51b0*/        IMAD.SHL.U32 R83, R102, 0x10, RZ ;
        /*51c0*/        I2FP.F32.S32 R141, R84 ;
        /*51d0*/        IMAD.SHL.U32 R84, R103, 0x10, RZ ;
        /*51e0*/        LOP3.LUT R78, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R68, R68, R67, RZ ;
        /*5200*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*5210*/        FSEL R142, R80, R81, P1 ;
        /*5220*/        FSEL R143, R81, R80, P1 ;
        /*5230*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R68, R78, R55, R68 ;
        /*5250*/        I2FP.F32.S32 R82, R82 ;
        /*5260*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        CS2R R76, SRZ ;
        /*5290*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        CS2R R78, SRZ ;
        /*52b0*/        FSEL R144, R141, R82, P1 ;
        /*52c0*/        IDP.4A.S8.S8 R70, R71, R48, RZ ;
        /*52d0*/        LOP3.LUT R85, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R71, R80, R49, RZ ;
        /*52f0*/        FSEL R141, R82, R141, P1 ;
        /*5300*/        IDP.4A.S8.S8 R83, R83, R50, RZ ;
        /*5310*/        LOP3.LUT R86, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R80, R84, R51, RZ ;
        /*5330*/        LOP3.LUT R82, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        @!P0 LDG.E.128 R76, desc[UR6][R126.64] ;
        /*5350*/        LOP3.LUT R81, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R84, R85, R58, R83 ;
        /*5370*/        IDP.4A.S8.S8 R85, R86, R59, R80 ;
        /*5380*/        SHF.L.U32 R80, R104, 0x4, RZ ;
        /*5390*/        IDP.4A.S8.S8 R71, R82, R57, R71 ;
        /*53a0*/        IMAD.SHL.U32 R82, R105, 0x10, RZ ;
        /*53b0*/        IMAD.SHL.U32 R86, R106, 0x10, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R70, R81, R56, R70 ;
        /*53d0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R87, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R81, R81, R36, RZ ;
        /*5410*/        LOP3.LUT R83, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IMAD.SHL.U32 R91, R108, 0x10, RZ ;
        /*5430*/        LOP3.LUT R88, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R82, R82, R37, RZ ;
        /*5450*/        IDP.4A.S8.S8 R80, R87, R38, RZ ;
        /*5460*/        IDP.4A.S8.S8 R87, R83, R60, R81 ;
        /*5470*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IMAD.SHL.U32 R83, R110, 0x10, RZ ;
        /*5490*/        IDP.4A.S8.S8 R88, R88, R61, R82 ;
        /*54a0*/        SHF.L.U32 R82, R109, 0x4, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R91, R91, R44, RZ ;
        /*54c0*/        LOP3.LUT R89, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R81, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.SHL.U32 R96, R111, 0x10, RZ ;
        /*5500*/        LOP3.LUT R92, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R89, R89, R62, R80 ;
        /*5520*/        LOP3.LUT R94, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R91, R81, R40, R91 ;
        /*5540*/        LOP3.LUT R93, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R95, R83, R46, RZ ;
        /*5560*/        CS2R R80, SRZ ;
        /*5570*/        IMAD.SHL.U32 R90, R107, 0x10, RZ ;
        /*5580*/        CS2R R82, SRZ ;
        /*5590*/        IDP.4A.S8.S8 R92, R92, R45, RZ ;
        /*55a0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R93, R93, R42, R95 ;
        /*55c0*/        LOP3.LUT R98, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R92, R94, R41, R92 ;
        /*55e0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        @!P0 LDG.E.128 R80, desc[UR6][R126.64+0x10] ;
        /*5600*/        IDP.4A.S8.S8 R96, R96, R47, RZ ;
        /*5610*/        LOP3.LUT R86, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IADD3 R91, R93, R92, R91 ;
        /*5630*/        IDP.4A.S8.S8 R90, R90, R39, RZ ;
        /*5640*/        IDP.4A.S8.S8 R96, R98, R43, R96 ;
        /*5650*/        IADD3 R87, R89, R88, R87 ;
        /*5660*/        IDP.4A.S8.S8 R86, R86, R63, R90 ;
        /*5670*/        CS2R R88, SRZ ;
        /*5680*/        IMAD.IADD R96, R96, 0x1, R91 ;
        /*5690*/        CS2R R90, SRZ ;
        /*56a0*/        IADD3 R84, R84, R71, R70 ;
        /*56b0*/        IMAD.IADD R70, R68, 0x1, R69 ;
        /*56c0*/        IMAD.IADD R92, R85, 0x1, R84 ;
        /*56d0*/        @!P0 LDG.E.128 R88, desc[UR6][R126.64+0x400] ;
        /*56e0*/        IMAD.SHL.U32 R68, R112, 0x10, RZ ;
        /*56f0*/        IADD3 R93, R86, R87, RZ ;
        /*5700*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*5710*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*5720*/        CS2R R84, SRZ ;
        /*5730*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        CS2R R86, SRZ ;
        /*5750*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*5760*/        IMAD.SHL.U32 R68, R113, 0x10, RZ ;
        /*5770*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*5780*/        IMAD.SHL.U32 R94, R117, 0x10, RZ ;
        /*5790*/        I2FP.F32.S32 R92, R92 ;
        /*57a0*/        I2FP.F32.S32 R95, R96 ;
        /*57b0*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*57c0*/        LOP3.LUT R71, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        @!P0 LDG.E.128 R84, desc[UR6][R126.64+0x410] ;
        /*57e0*/        I2FP.F32.S32 R70, R70 ;
        /*57f0*/        I2FP.F32.S32 R93, R93 ;
        /*5800*/        FSEL R109, R95, R92, P1 ;
        /*5810*/        FSEL R108, R92, R95, P1 ;
        /*5820*/        SHF.L.U32 R92, R116, 0x4, RZ ;
        /*5830*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R96, R71, R52, R69 ;
        /*5860*/        FSEL R146, R93, R70, P1 ;
        /*5870*/        IMAD.SHL.U32 R69, R114, 0x10, RZ ;
        /*5880*/        FSEL R147, R70, R93, P1 ;
        /*5890*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R68, R68, R65, RZ ;
        /*58b0*/        LOP3.LUT R70, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R94, R94, R49, RZ ;
        /*58d0*/        LOP3.LUT R92, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R97, R70, R53, R68 ;
        /*5900*/        LOP3.LUT R95, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R100, R92, R57, R94 ;
        /*5920*/        IDP.4A.S8.S8 R93, R93, R48, RZ ;
        /*5930*/        IMAD.SHL.U32 R70, R120, 0x10, RZ ;
        /*5940*/        IMAD.SHL.U32 R92, R121, 0x10, RZ ;
        /*5950*/        LOP3.LUT R71, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R69, R69, R66, RZ ;
        /*5970*/        IMAD.SHL.U32 R68, R118, 0x10, RZ ;
        /*5980*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R117, R95, R56, R93 ;
        /*59a0*/        LOP3.LUT R93, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R98, R71, R54, R69 ;
        /*59c0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R92, R92, R37, RZ ;
        /*59e0*/        LOP3.LUT R95, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R93, R93, R36, RZ ;
        /*5a00*/        LOP3.LUT R68, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R114, R95, R60, R93 ;
        /*5a20*/        CS2R R94, SRZ ;
        /*5a30*/        IDP.4A.S8.S8 R101, R68, R61, R92 ;
        /*5a40*/        CS2R R92, SRZ ;
        /*5a50*/        LOP3.LUT R71, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R69, R69, R50, RZ ;
        /*5a70*/        @!P0 LDG.E.128 R92, desc[UR6][R24.64] ;
        /*5a80*/        SHF.L.U32 R70, R122, 0x4, RZ ;
        /*5a90*/        IDP.4A.S8.S8 R99, R71, R58, R69 ;
        /*5aa0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R71, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R69, R69, R38, RZ ;
        /*5ad0*/        IDP.4A.S8.S8 R102, R71, R62, R69 ;
        /*5ae0*/        IADD3 R117, R99, R100, R117 ;
        /*5af0*/        IADD3 R114, R102, R101, R114 ;
        /*5b00*/        CS2R R100, SRZ ;
        /*5b10*/        CS2R R102, SRZ ;
        /*5b20*/        @!P0 LDG.E.128 R100, desc[UR6][R24.64+0x10] ;
        /*5b30*/        CS2R R104, SRZ ;
        /*5b40*/        CS2R R106, SRZ ;
        /*5b50*/        @!P0 LDG.E.128 R104, desc[UR6][R24.64+0x400] ;
        /*5b60*/        IMAD.SHL.U32 R113, R133.reuse, 0x80, RZ ;
        /*5b70*/        CS2R R68, SRZ ;
        /*5b80*/        LEA R128, P3, R133, UR10, 0x8 ;
        /*5b90*/        IMAD.SHL.U32 R116, R132.reuse, 0x80, RZ ;
        /*5ba0*/        LEA R112, P4, R132, UR10, 0x8 ;
        /*5bb0*/        LEA.HI.X.SX32 R129, R113, UR11, 0x1, P3 ;
        /*5bc0*/        @!P0 LDG.E.64 R68, desc[UR6][R124.64] ;
        /*5bd0*/        LEA.HI.X.SX32 R113, R116, UR11, 0x1, P4 ;
        /*5be0*/        LOP3.LUT R116, R3, 0x1, RZ, 0x3c, !PT ;
        /*5bf0*/        CS2R R70, SRZ ;
        /*5c00*/        LEA R126, P4, R2, UR10, 0x8 ;
        /*5c10*/        SHFL.IDX PT, R149, R149, R3, 0x1f ;
        /*5c20*/        IMAD.SHL.U32 R125, R0.reuse, 0x80, RZ ;
        /*5c30*/        LEA R124, P3, R0, UR10, 0x8 ;
        /*5c40*/        IMAD.SHL.U32 R0, R2, 0x80, RZ ;
        /*5c50*/        SHFL.IDX PT, R148, R148, R116, 0x1f ;
        /*5c60*/        LEA.HI.X.SX32 R127, R0, UR11, 0x1, P4 ;
        /*5c70*/        SHFL.IDX PT, R145, R145, R3, 0x1f ;
        /*5c80*/        SHFL.IDX PT, R140, R140, R116, 0x1f ;
        /*5c90*/        SHFL.IDX PT, R0, R137, R3, 0x1f ;
        /*5ca0*/        SHFL.IDX PT, R136, R136, R116, 0x1f ;
        /*5cb0*/        IMAD.SHL.U32 R111, R134, 0x80, RZ ;
        /*5cc0*/        @!P0 LDG.E.64 R70, desc[UR6][R34.64] ;
        /*5cd0*/        LEA R134, P6, R134, UR10, 0x8 ;
        /*5ce0*/        IMAD.SHL.U32 R122, R130, 0x80, RZ ;
        /*5cf0*/        SHFL.IDX PT, R144, R144, R3, 0x1f ;
        /*5d00*/        IMAD.SHL.U32 R35, R135.reuse, 0x80, RZ ;
        /*5d10*/        LEA R34, P5, R135, UR10, 0x8 ;
        /*5d20*/        SHFL.IDX PT, R2, R141, R116, 0x1f ;
        /*5d30*/        SHF.L.U32 R121, R131, 0x7, RZ ;
        /*5d40*/        LEA.HI.X.SX32 R35, R35, UR11, 0x1, P5 ;
        /*5d50*/        LEA R110, P5, R131, UR10, 0x8 ;
        /*5d60*/        LEA.HI.X.SX32 R135, R111, UR11, 0x1, P6 ;
        /*5d70*/        LEA R120, P6, R130, UR10, 0x8 ;
        /*5d80*/        LOP3.LUT R158, R156, 0x1f, RZ, 0xc0, !PT ;
        /*5d90*/        LEA.HI.X.SX32 R111, R121, UR11, 0x1, P5 ;
        /*5da0*/        LEA.HI.X.SX32 R121, R122, UR11, 0x1, P6 ;
        /*5db0*/        IMAD.SHL.U32 R122, R158, 0x4, RZ ;
        /*5dc0*/        IADD3 R118, R98, R97, R96 ;
        /*5dd0*/        CS2R R96, SRZ ;
        /*5de0*/        LEA.HI.X.SX32 R125, R125, UR11, 0x1, P3 ;
        /*5df0*/        CS2R R98, SRZ ;
        /*5e00*/        LOP3.LUT P3, RZ, R156, 0x10, RZ, 0xc0, !PT ;
        /*5e10*/        IMAD.WIDE.U32 R132, R122, 0x2, R34 ;
        /*5e20*/        IMAD.WIDE.U32 R34, R122, 0x2, R120 ;
        /*5e30*/        FSEL R121, R149, R148, !P3 ;
        /*5e40*/        @!P0 LDG.E.128 R96, desc[UR6][R24.64+0x410] ;
        /*5e50*/        FSEL R148, R148, R149, !P3 ;
        /*5e60*/        IMAD.WIDE.U32 R130, R122, 0x2, R134 ;
        /*5e70*/        FSEL R120, R145, R140, !P3 ;
        /*5e80*/        FSEL R149, R140, R145, !P3 ;
        /*5e90*/        FSEL R135, R0, R136, !P3 ;
        /*5ea0*/        FSEL R145, R136, R0, !P3 ;
        /*5eb0*/        SHF.L.U32 R0, R115, 0x4, RZ ;
        /*5ec0*/        IMAD.WIDE.U32 R24, R122, 0x2, R124 ;
        /*5ed0*/        FSEL R134, R144, R2, !P3 ;
        /*5ee0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IMAD.SHL.U32 R124, R123, 0x10, RZ ;
        /*5f00*/        FSEL R144, R2, R144, !P3 ;
        /*5f10*/        LOP3.LUT R2, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R0, R0, R67, RZ ;
        /*5f30*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R115, R2, R55, R0 ;
        /*5f50*/        LOP3.LUT R2, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R124, R124, R39, RZ ;
        /*5f70*/        IMAD.SHL.U32 R0, R119.reuse, 0x10, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R123, R2, R63, R124 ;
        /*5f90*/        IMAD.SHL.U32 R124, R72, 0x10, RZ ;
        /*5fa0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT R2, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        LOP3.LUT R119, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IMAD.IADD R118, R115, 0x1, R118 ;
        /*5fe0*/        IADD3 R123, R123, R114, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R0, R0, R51, RZ ;
        /*6000*/        LOP3.LUT R115, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IMAD.SHL.U32 R114, R75, 0x10, RZ ;
        /*6020*/        IDP.4A.S8.S8 R119, R119, R44, RZ ;
        /*6030*/        IMAD.SHL.U32 R72, R74, 0x10, RZ ;
        /*6040*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R0, R2, R59, R0 ;
        /*6060*/        IMAD.SHL.U32 R2, R73, 0x10, RZ ;
        /*6070*/        IDP.4A.S8.S8 R115, R115, R40, R119 ;
        /*6080*/        LOP3.LUT R119, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R114, R114, R47, RZ ;
        /*60c0*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60e0*/        IDP.4A.S8.S8 R119, R119, R46, RZ ;
        /*60f0*/        IDP.4A.S8.S8 R114, R74, R43, R114 ;
        /*6100*/        CS2R R74, SRZ ;
        /*6110*/        IDP.4A.S8.S8 R2, R2, R45, RZ ;
        /*6120*/        IDP.4A.S8.S8 R73, R73, R42, R119 ;
        /*6130*/        IDP.4A.S8.S8 R2, R72, R41, R2 ;
        /*6140*/        @!P0 LDG.E.64 R74, desc[UR6][R26.64] ;
        /*6150*/        IADD3 R115, R73, R2, R115 ;
        /*6160*/        CS2R R72, SRZ ;
        /*6170*/        CS2R R26, SRZ ;
        /*6180*/        @!P0 LDG.E.64 R72, desc[UR6][R28.64] ;
        /*6190*/        IADD3 R2, R114, R115, RZ ;
        /*61a0*/        CS2R R114, SRZ ;
        /*61b0*/        @!P0 LDG.E.64 R26, desc[UR6][R22.64] ;
        /*61c0*/        SHFL.IDX PT, R142, R142, R3, 0x1f ;
        /*61d0*/        CS2R R28, SRZ ;
        /*61e0*/        SHFL.IDX PT, R143, R143, R116, 0x1f ;
        /*61f0*/        SHFL.IDX PT, R154, R109, R3, 0x1f ;
        /*6200*/        SHFL.IDX PT, R155, R108, R116, 0x1f ;
        /*6210*/        @!P0 LDG.E.64 R114, desc[UR6][R30.64] ;
        /*6220*/        @!P0 LDG.E.64 R28, desc[UR6][R20.64] ;
        /*6230*/        SHFL.IDX PT, R139, R139, R3, 0x1f ;
        /*6240*/        SHFL.IDX PT, R138, R138, R116, 0x1f ;
        /*6250*/        SHFL.IDX PT, R146, R146, R3, 0x1f ;
        /*6260*/        SHFL.IDX PT, R147, R147, R116, 0x1f ;
        /*6270*/        IMAD.SHL.U32 R30, R78, 0x10, RZ ;
        /*6280*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*6290*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*62a0*/        IMAD.IADD R0, R0, 0x1, R117 ;
        /*62b0*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        IMAD.SHL.U32 R117, R156, 0x10, RZ ;
        /*62d0*/        I2FP.F32.S32 R118, R118 ;
        /*62e0*/        CS2R R30, SRZ ;
        /*62f0*/        I2FP.F32.S32 R123, R123 ;
        /*6300*/        IMAD.WIDE.U32 R108, R122, 0x2, R126 ;
        /*6310*/        FSEL R136, R142, R143, !P3 ;
        /*6320*/        FSEL R140, R143, R142, !P3 ;
        /*6330*/        @!P0 LDG.E.64 R30, desc[UR6][R32.64] ;
        /*6340*/        FSEL R127, R154, R155, !P3 ;
        /*6350*/        FSEL R142, R155, R154, !P3 ;
        /*6360*/        FSEL R154, R123, R118, P1 ;
        /*6370*/        FSEL R119, R118, R123, P1 ;
        /*6380*/        SHF.R.U32.HI R118, RZ, 0x1, R156 ;
        /*6390*/        LOP3.LUT R117, R117, 0x70, RZ, 0xc0, !PT ;
        /*63a0*/        LOP3.LUT R123, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R117, R117, 0xc, R118, 0xf8, !PT ;
        /*63c0*/        IMAD.SHL.U32 R118, R76, 0x10, RZ ;
        /*63d0*/        SHFL.IDX PT, R119, R119, R116, 0x1f ;
        /*63e0*/        FSEL R137, R139, R138, !P3 ;
        /*63f0*/        SHFL.IDX PT, R76, R154, R3, 0x1f ;
        /*6400*/        FSEL R141, R138, R139, !P3 ;
        /*6410*/        IMAD.SHL.U32 R124, R77, 0x10, RZ ;
        /*6420*/        FSEL R138, R146, R147, !P3 ;
        /*6430*/        FSEL R139, R147, R146, !P3 ;
        /*6440*/        SHF.L.U32 R20, R79, 0x4, RZ ;
        /*6450*/        LOP3.LUT R146, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R77, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*6490*/        IDP.4A.S8.S8 R77, R77, R64, RZ ;
        /*64a0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        LOP3.LUT R125, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*64e0*/        I2FP.F32.S32 R78, R2 ;
        /*64f0*/        IDP.4A.S8.S8 R2, R20, R67, RZ ;
        /*6500*/        IDP.4A.S8.S8 R21, R123, R52, R77 ;
        /*6510*/        I2FP.F32.S32 R77, R0 ;
        /*6520*/        IDP.4A.S8.S8 R124, R124, R65, RZ ;
        /*6530*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*6540*/        LOP3.LUT R79, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IDP.4A.S8.S8 R2, R22, R55, R2 ;
        /*6560*/        IMAD.SHL.U32 R20, R80, 0x10, RZ ;
        /*6570*/        IMAD.SHL.U32 R22, R81, 0x10, RZ ;
        /*6580*/        FSEL R0, R78, R77, P1 ;
        /*6590*/        IMAD.SHL.U32 R80, R83, 0x10, RZ ;
        /*65a0*/        FSEL R77, R77, R78, P1 ;
        /*65b0*/        IDP.4A.S8.S8 R124, R146, R53, R124 ;
        /*65c0*/        IDP.4A.S8.S8 R23, R125, R54, R23 ;
        /*65d0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        IMAD.SHL.U32 R78, R82, 0x10, RZ ;
        /*65f0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        FSEL R33, R76, R119, !P3 ;
        /*6610*/        FSEL R32, R119, R76, !P3 ;
        /*6620*/        IADD3 R21, R23, R124, R21 ;
        /*6630*/        LOP3.LUT R76, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R22, R22, R49, RZ ;
        /*6660*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6670*/        IDP.4A.S8.S8 R80, R80, R51, RZ ;
        /*6680*/        LOP3.LUT R78, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6690*/        IDP.4A.S8.S8 R20, R23, R48, RZ ;
        /*66a0*/        IDP.4A.S8.S8 R23, R76, R57, R22 ;
        /*66b0*/        IDP.4A.S8.S8 R76, R78, R59, R80 ;
        /*66c0*/        SHF.L.U32 R78, R88, 0x4, RZ ;
        /*66d0*/        IMAD.SHL.U32 R83, R90, 0x10, RZ ;
        /*66e0*/        IMAD.SHL.U32 R80, R89, 0x10, RZ ;
        /*66f0*/        LOP3.LUT R119, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        IDP.4A.S8.S8 R81, R81, R50, RZ ;
        /*6710*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        IDP.4A.S8.S8 R20, R79, R56, R20 ;
        /*6730*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IDP.4A.S8.S8 R22, R119, R58, R81 ;
        /*6760*/        LOP3.LUT R82, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        IDP.4A.S8.S8 R79, R79, R36, RZ ;
        /*6780*/        LOP3.LUT R81, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R83, R83, R38, RZ ;
        /*67a0*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        IDP.4A.S8.S8 R80, R80, R37, RZ ;
        /*67c0*/        IMAD.SHL.U32 R88, R91, 0x10, RZ ;
        /*67d0*/        IDP.4A.S8.S8 R79, R81, R60, R79 ;
        /*67e0*/        IDP.4A.S8.S8 R83, R89, R62, R83 ;
        /*67f0*/        LOP3.LUT R89, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6800*/        IDP.4A.S8.S8 R80, R82, R61, R80 ;
        /*6810*/        SHF.L.U32 R82, R85.reuse, 0x4, RZ ;
        /*6820*/        IMAD.SHL.U32 R81, R84, 0x10, RZ ;
        /*6830*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*6850*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6860*/        LOP3.LUT R78, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        LOP3.LUT R91, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*6890*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R88, R88, R39, RZ ;
        /*68d0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IDP.4A.S8.S8 R81, R81, R44, RZ ;
        /*68f0*/        IDP.4A.S8.S8 R82, R82, R45, RZ ;
        /*6900*/        IDP.4A.S8.S8 R85, R85, R46, RZ ;
        /*6910*/        IADD3 R79, R83, R80, R79 ;
        /*6920*/        IDP.4A.S8.S8 R78, R78, R63, R88 ;
        /*6930*/        LOP3.LUT R90, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        IDP.4A.S8.S8 R81, R89, R40, R81 ;
        /*6950*/        IDP.4A.S8.S8 R82, R84, R41, R82 ;
        /*6960*/        IDP.4A.S8.S8 R85, R91, R42, R85 ;
        /*6970*/        IADD3 R78, R78, R79, RZ ;
        /*6980*/        IMAD.IADD R2, R2, 0x1, R21 ;
        /*6990*/        IDP.4A.S8.S8 R86, R86, R47, RZ ;
        /*69a0*/        IADD3 R23, R22, R23, R20 ;
        /*69b0*/        IADD3 R81, R85, R82, R81 ;
        /*69c0*/        IDP.4A.S8.S8 R86, R90, R43, R86 ;
        /*69d0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*69e0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*69f0*/        IMAD.IADD R23, R76, 0x1, R23 ;
        /*6a00*/        I2FP.F32.S32 R2, R2 ;
        /*6a10*/        IMAD.IADD R81, R86, 0x1, R81 ;
        /*6a20*/        I2FP.F32.S32 R79, R78 ;
        /*6a30*/        SHF.R.S32.HI R76, RZ, 0x4, R23 ;
        /*6a40*/        FSEL R84, R79, R2, P1 ;
        /*6a50*/        FSEL R85, R2, R79, P1 ;
        /*6a60*/        IMAD.SHL.U32 R2, R92, 0x10, RZ ;
        /*6a70*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*6a80*/        I2FP.F32.S32 R76, R76 ;
        /*6a90*/        I2FP.F32.S32 R81, R81 ;
        /*6aa0*/        LOP3.LUT R79, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        CS2R R20, SRZ ;
        /*6ac0*/        CS2R R22, SRZ ;
        /*6ad0*/        FSEL R86, R81, R76, P1 ;
        /*6ae0*/        FSEL R87, R76, R81, P1 ;
        /*6af0*/        IMAD.SHL.U32 R76, R93, 0x10, RZ ;
        /*6b00*/        LOP3.LUT R81, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IMAD.SHL.U32 R80, R94, 0x10, RZ ;
        /*6b20*/        @!P2 LDG.E.128 R20, desc[UR6][R18.64] ;
        /*6b30*/        IDP.4A.S8.S8 R79, R79, R64, RZ ;
        /*6b40*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        SHFL.IDX PT, R84, R84, R3, 0x1f ;
        /*6b60*/        IDP.4A.S8.S8 R81, R81, R52, R79 ;
        /*6b70*/        SHF.L.U32 R2, R95, 0x4, RZ ;
        /*6b80*/        SHFL.IDX PT, R85, R85, R116, 0x1f ;
        /*6b90*/        LOP3.LUT R79, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        IDP.4A.S8.S8 R76, R76, R65, RZ ;
        /*6bb0*/        LOP3.LUT R78, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R83, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        LOP3.LUT R80, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6be0*/        IDP.4A.S8.S8 R2, R79, R66, RZ ;
        /*6bf0*/        SHFL.IDX PT, R86, R86, R3, 0x1f ;
        /*6c00*/        SHFL.IDX PT, R87, R87, R116, 0x1f ;
        /*6c10*/        IDP.4A.S8.S8 R2, R83, R54, R2 ;
        /*6c20*/        SHFL.IDX PT, R125, R0, R3, 0x1f ;
        /*6c30*/        SHFL.IDX PT, R88, R77, R116, 0x1f ;
        /*6c40*/        LOP3.LUT R82, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IDP.4A.S8.S8 R0, R78, R53, R76 ;
        /*6c60*/        CS2R R78, SRZ ;
        /*6c70*/        CS2R R76, SRZ ;
        /*6c80*/        IADD3 R81, R2, R0, R81 ;
        /*6c90*/        IDP.4A.S8.S8 R80, R80, R67, RZ ;
        /*6ca0*/        IMAD.SHL.U32 R2, R101, 0x10, RZ ;
        /*6cb0*/        @!P2 LDG.E.128 R76, desc[UR6][R4.64] ;
        /*6cc0*/        IDP.4A.S8.S8 R80, R82, R55, R80 ;
        /*6cd0*/        IMAD.SHL.U32 R0, R100, 0x10, RZ ;
        /*6ce0*/        LOP3.LUT R82, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        FSEL R123, R84, R85, !P3 ;
        /*6d00*/        FSEL R143, R85, R84, !P3 ;
        /*6d10*/        IDP.4A.S8.S8 R93, R82, R49, RZ ;
        /*6d20*/        LOP3.LUT R84, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R83, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IMAD.IADD R92, R80, 0x1, R81 ;
        /*6d50*/        LOP3.LUT R85, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R93, R84, R57, R93 ;
        /*6d70*/        CS2R R80, SRZ ;
        /*6d80*/        IDP.4A.S8.S8 R0, R83, R48, RZ ;
        /*6d90*/        CS2R R82, SRZ ;
        /*6da0*/        IMAD.SHL.U32 R84, R104, 0x10, RZ ;
        /*6db0*/        FSEL R118, R86, R87, !P3 ;
        /*6dc0*/        FSEL R124, R87, R86, !P3 ;
        /*6dd0*/        IMAD.SHL.U32 R86, R105, 0x10, RZ ;
        /*6de0*/        @!P2 LDG.E.128 R80, desc[UR6][R16.64] ;
        /*6df0*/        IDP.4A.S8.S8 R0, R85, R56, R0 ;
        /*6e00*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        FSEL R119, R125, R88, !P3 ;
        /*6e30*/        IDP.4A.S8.S8 R85, R85, R36, RZ ;
        /*6e40*/        FSEL R125, R88, R125, !P3 ;
        /*6e50*/        IMAD.SHL.U32 R88, R102, 0x10, RZ ;
        /*6e60*/        LOP3.LUT R91, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IDP.4A.S8.S8 R86, R86, R37, RZ ;
        /*6e80*/        LOP3.LUT R84, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        SHF.L.U32 R87, R103, 0x4, RZ ;
        /*6ea0*/        IDP.4A.S8.S8 R90, R91, R60, R85 ;
        /*6eb0*/        LOP3.LUT R91, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R101, R84, R61, R86 ;
        /*6ed0*/        LOP3.LUT R88, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        CS2R R84, SRZ ;
        /*6ef0*/        CS2R R86, SRZ ;
        /*6f00*/        @!P2 LDG.E.128 R84, desc[UR6][R6.64] ;
        /*6f10*/        IMAD.SHL.U32 R94, R106, 0x10, RZ ;
        /*6f20*/        LOP3.LUT R2, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IDP.4A.S8.S8 R88, R88, R51, RZ ;
        /*6f40*/        IMAD.SHL.U32 R100, R107, 0x10, RZ ;
        /*6f50*/        LOP3.LUT R95, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f60*/        IDP.4A.S8.S8 R94, R2, R59, R88 ;
        /*6f70*/        LOP3.LUT R2, R117, 0x20, RZ, 0x3c, !PT ;
        /*6f80*/        LOP3.LUT R103, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R95, R95, R38, RZ ;
        /*6fa0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fb0*/        IDP.4A.S8.S8 R91, R91, R50, RZ ;
        /*6fc0*/        LOP3.LUT R89, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R103, R103, R62, R95 ;
        /*6fe0*/        LOP3.LUT R102, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IDP.4A.S8.S8 R100, R100, R39, RZ ;
        /*7000*/        LDS R2, [R2+UR4+0x80] ;
        /*7010*/        IDP.4A.S8.S8 R95, R89, R58, R91 ;
        /*7020*/        IADD3 R101, R103, R101, R90 ;
        /*7030*/        IDP.4A.S8.S8 R100, R102, R63, R100 ;
        /*7040*/        IADD3 R93, R95, R93, R0 ;
        /*7050*/        LDS R0, [R117+UR4] ;
        /*7060*/        IADD3 R104, R100, R101, RZ ;
        /*7070*/        IMAD.SHL.U32 R95, R96.reuse, 0x10, RZ ;
        /*7080*/        LOP3.LUT R101, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*70a0*/        LOP3.LUT R100, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IMAD.SHL.U32 R97, R98, 0x10, RZ ;
        /*70c0*/        CS2R R88, SRZ ;
        /*70d0*/        CS2R R90, SRZ ;
        /*70e0*/        LOP3.LUT R103, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*7100*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        @!P2 LDG.E.128 R88, desc[UR6][R14.64] ;
        /*7130*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IDP.4A.S8.S8 R95, R95, R44, RZ ;
        /*7150*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R96, R96, R45, RZ ;
        /*7170*/        SHFL.IDX PT, R151, R151, R3, 0x1f ;
        /*7180*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*7190*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*71a0*/        SHFL.IDX PT, R150, R150, R116, 0x1f ;
        /*71b0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*71c0*/        IDP.4A.S8.S8 R101, R101, R40, R95 ;
        /*71d0*/        LOP3.LUT R102, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R96, R100, R41, R96 ;
        /*71f0*/        SHFL.IDX PT, R153, R153, R3, 0x1f ;
        /*7200*/        IDP.4A.S8.S8 R97, R103, R42, R97 ;
        /*7210*/        I2FP.F32.S32 R92, R92 ;
        /*7220*/        IDP.4A.S8.S8 R98, R98, R47, RZ ;
        /*7230*/        SHFL.IDX PT, R152, R152, R116, 0x1f ;
        /*7240*/        I2FP.F32.S32 R99, R104 ;
        /*7250*/        IADD3 R95, R94, R93, RZ ;
        /*7260*/        IDP.4A.S8.S8 R98, R102, R43, R98 ;
        /*7270*/        IADD3 R97, R97, R96, R101 ;
        /*7280*/        PRMT R93, R70, 0x7632, R93 ;
        /*7290*/        FSEL R102, R99, R92, P1 ;
        /*72a0*/        FSEL R101, R92, R99, P1 ;
        /*72b0*/        PRMT R92, R68, 0x7632, R92 ;
        /*72c0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*72d0*/        IMAD.U32 R103, R92, 0x10000, RZ ;
        /*72e0*/        FMUL R107, R2, R93 ;
        /*72f0*/        IMAD.IADD R100, R98, 0x1, R97 ;
        /*7300*/        FMUL R105, R2, R103 ;
        /*7310*/        SHF.L.U32 R103, R70, 0x10, RZ ;
        /*7320*/        CS2R R96, SRZ ;
        /*7330*/        CS2R R98, SRZ ;
        /*7340*/        FMUL R120, R120, R107 ;
        /*7350*/        IMAD.WIDE.U32 R128, R122.reuse, 0x2, R128 ;
        /*7360*/        SHFL.IDX PT, R104, R102, R3, 0x1f ;
        /*7370*/        IMAD.WIDE.U32 R112, R122.reuse, 0x2, R112 ;
        /*7380*/        SHFL.IDX PT, R107, R101, R116, 0x1f ;
        /*7390*/        IMAD.WIDE.U32 R110, R122, 0x2, R110 ;
        /*73a0*/        FSEL R122, R151, R150, !P3 ;
        /*73b0*/        @!P2 LDG.E.128 R96, desc[UR6][R10.64] ;
        /*73c0*/        IMAD.U32 R93, R68, 0x10000, RZ ;
        /*73d0*/        FMUL R68, R0, R103 ;
        /*73e0*/        FSEL R126, R153, R152, !P3 ;
        /*73f0*/        FMUL R105, R122, R105 ;
        /*7400*/        FMUL R93, R0, R93 ;
        /*7410*/        FFMA R121, R121, R68, R120 ;
        /*7420*/        SHF.R.S32.HI R68, RZ, 0x4, R95 ;
        /*7430*/        SHF.R.S32.HI R70, RZ, 0x4, R100 ;
        /*7440*/        FFMA R147, R126, R93, R105 ;
        /*7450*/        I2FP.F32.S32 R68, R68 ;
        /*7460*/        I2FP.F32.S32 R105, R70 ;
        /*7470*/        CS2R R92, SRZ ;
        /*7480*/        CS2R R94, SRZ ;
        /*7490*/        CS2R R100, SRZ ;
        /*74a0*/        CS2R R102, SRZ ;
        /*74b0*/        FSEL R150, R150, R151, !P3 ;
        /*74c0*/        FSEL R120, R105, R68, P1 ;
        /*74d0*/        @!P2 LDG.E.128 R92, desc[UR6][R12.64] ;
        /*74e0*/        FSEL R151, R68, R105, P1 ;
        /*74f0*/        PRMT R68, R74, 0x7632, R68 ;
        /*7500*/        @!P2 LDG.E.128 R100, desc[UR6][R8.64] ;
        /*7510*/        FSEL R70, R104, R107, !P3 ;
        /*7520*/        IMAD.U32 R105, R68, 0x10000, RZ ;
        /*7530*/        FSEL R68, R107, R104, !P3 ;
        /*7540*/        FMUL R104, R2, R105 ;
        /*7550*/        PRMT R105, R72, 0x7632, R105 ;
        /*7560*/        IMAD.U32 R107, R105, 0x10000, RZ ;
        /*7570*/        PRMT R105, R26, 0x7632, R105 ;
        /*7580*/        SHFL.IDX PT, R151, R151, R116, 0x1f ;
        /*7590*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*75a0*/        PRMT R106, R114, 0x7632, R106 ;
        /*75b0*/        FMUL R107, R2.reuse, R107 ;
        /*75c0*/        FMUL R116, R2, R105 ;
        /*75d0*/        PRMT R105, R28, 0x7632, R105 ;
        /*75e0*/        FMUL R104, R135, R104 ;
        /*75f0*/        FSEL R152, R152, R153, !P3 ;
        /*7600*/        FMUL R116, R119, R116 ;
        /*7610*/        IMAD.U32 R135, R106, 0x10000, RZ ;
        /*7620*/        FMUL R153, R134, R107 ;
        /*7630*/        SHF.L.U32 R119, R105, 0x10, RZ ;
        /*7640*/        IMAD.U32 R105, R74, 0x10000, RZ ;
        /*7650*/        IMAD.U32 R107, R72, 0x10000, RZ ;
        /*7660*/        FMUL R106, R2, R135 ;
        /*7670*/        FMUL R72, R0.reuse, R105 ;
        /*7680*/        FMUL R107, R0, R107 ;
        /*7690*/        FMUL R135, R127, R106 ;
        /*76a0*/        FFMA R72, R137, R72, R104 ;
        /*76b0*/        CS2R R104, SRZ ;
        /*76c0*/        FFMA R127, R136, R107, R153 ;
        /*76d0*/        CS2R R106, SRZ ;
        /*76e0*/        FMUL R119, R2, R119 ;
        /*76f0*/        SHF.L.U32 R137, R26, 0x10, RZ ;
        /*7700*/        FMUL R74, R118, R119 ;
        /*7710*/        IMAD.U32 R119, R114, 0x10000, RZ ;
        /*7720*/        @!P2 LDG.E.128 R104, desc[UR6][R18.64+0x10] ;
        /*7730*/        PRMT R118, R30, 0x7632, R118 ;
        /*7740*/        FMUL R137, R0.reuse, R137 ;
        /*7750*/        FMUL R119, R0, R119 ;
        /*7760*/        SHFL.IDX PT, R120, R120, R3, 0x1f ;
        /*7770*/        LOP3.LUT R26, R117, 0x60, RZ, 0x3c, !PT ;
        /*7780*/        IMAD.U32 R153, R118, 0x10000, RZ ;
        /*7790*/        FFMA R138, R138, R119, R135 ;
        /*77a0*/        FFMA R33, R33, R137, R116 ;
        /*77b0*/        CS2R R118, SRZ ;
        /*77c0*/        LDS R26, [R26+UR4+0x180] ;
        /*77d0*/        LOP3.LUT R3, R117, 0x40, RZ, 0x3c, !PT ;
        /*77e0*/        CS2R R116, SRZ ;
        /*77f0*/        LDS R3, [R3+UR4+0x100] ;
        /*7800*/        @!P2 LDG.E.128 R116, desc[UR6][R4.64+0x10] ;
        /*7810*/        IMAD.U32 R135, R28, 0x10000, RZ ;
        /*7820*/        FMUL R153, R2, R153 ;
        /*7830*/        IMAD.U32 R28, R69, 0x10000, RZ ;
        /*7840*/        FSEL R114, R120, R151, !P3 ;
        /*7850*/        IMAD.U32 R137, R30, 0x10000, RZ ;
        /*7860*/        FSEL R134, R151, R120, !P3 ;
        /*7870*/        FMUL R135, R0, R135 ;
        /*7880*/        IMAD.U32 R30, R71, 0x10000, RZ ;
        /*7890*/        FMUL R153, R114, R153 ;
        /*78a0*/        FMUL R137, R0, R137 ;
        /*78b0*/        IMAD.U32 R114, R115, 0x10000, RZ ;
        /*78c0*/        FFMA R74, R123, R135, R74 ;
        /*78d0*/        FFMA R135, R70, R137, R153 ;
        /*78e0*/        IMAD.U32 R70, R73, 0x10000, RZ ;
        /*78f0*/        CS2R R122, SRZ ;
        /*7900*/        PRMT R69, R69, 0x7632, R69 ;
        /*7910*/        PRMT R71, R71, 0x7632, R71 ;
        /*7920*/        FMUL R120, R3, R28 ;
        /*7930*/        SHF.L.U32 R28, R75, 0x10, RZ ;
        /*7940*/        FMUL R30, R3, R30 ;
        /*7950*/        FFMA R147, R152, R120, R147 ;
        /*7960*/        FMUL R120, R3.reuse, R114 ;
        /*7970*/        FFMA R114, R148, R30, R121 ;
        /*7980*/        FMUL R28, R3.reuse, R28 ;
        /*7990*/        FMUL R70, R3, R70 ;
        /*79a0*/        FFMA R139, R139, R120, R138 ;
        /*79b0*/        CS2R R120, SRZ ;
        /*79c0*/        FFMA R72, R141, R28, R72 ;
        /*79d0*/        FFMA R127, R140, R70, R127 ;
        /*79e0*/        IMAD.U32 R28, R27, 0x10000, RZ ;
        /*79f0*/        SHF.L.U32 R70, R31, 0x10, RZ ;
        /*7a00*/        IMAD.U32 R30, R29, 0x10000, RZ ;
        /*7a10*/        @!P2 LDG.E.128 R120, desc[UR6][R16.64+0x10] ;
        /*7a20*/        FMUL R28, R3, R28 ;
        /*7a30*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*7a40*/        FMUL R30, R3.reuse, R30 ;
        /*7a50*/        FMUL R70, R3, R70 ;
        /*7a60*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*7a70*/        FFMA R126, R32, R28, R33 ;
        /*7a80*/        FFMA R143, R143, R30, R74 ;
        /*7a90*/        FMUL R28, R26, R69 ;
        /*7aa0*/        FFMA R135, R68, R70, R135 ;
        /*7ab0*/        PRMT R75, R75, 0x7632, R75 ;
        /*7ac0*/        FMUL R30, R26, R71 ;
        /*7ad0*/        CS2R R68, SRZ ;
        /*7ae0*/        CS2R R70, SRZ ;
        /*7af0*/        PRMT R73, R73, 0x7632, R73 ;
        /*7b00*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*7b10*/        @!P2 LDG.E.128 R68, desc[UR6][R6.64+0x10] ;
        /*7b20*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*7b30*/        FMUL R32, R26.reuse, R75 ;
        /*7b40*/        PRMT R115, R115, 0x7632, R115 ;
        /*7b50*/        CS2R R74, SRZ ;
        /*7b60*/        FMUL R33, R26, R73 ;
        /*7b70*/        FFMA R32, R145, R32, R72 ;
        /*7b80*/        CS2R R72, SRZ ;
        /*7b90*/        SHF.L.U32 R115, R115, 0x10, RZ ;
        /*7ba0*/        FFMA R114, R149, R30, R114 ;
        /*7bb0*/        FFMA R33, R144, R33, R127 ;
        /*7bc0*/        LOP3.LUT R127, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        @!P2 LDG.E.128 R72, desc[UR6][R14.64+0x10] ;
        /*7be0*/        FMUL R30, R26, R115 ;
        /*7bf0*/        IMAD.SHL.U32 R115, R20, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R136, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*7c20*/        LOP3.LUT R137, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*7c40*/        PRMT R27, R27, 0x7632, R27 ;
        /*7c50*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*7c60*/        PRMT R29, R29, 0x7632, R29 ;
        /*7c70*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*7c80*/        LOP3.LUT R138, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*7ca0*/        LOP3.LUT R146, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        FMUL R27, R26, R27 ;
        /*7cc0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R138, R138, R67, RZ ;
        /*7ce0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        FMUL R29, R26, R29 ;
        /*7d00*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        FFMA R27, R125, R27, R126 ;
        /*7d20*/        IDP.4A.S8.S8 R146, R146, R55, R138 ;
        /*7d30*/        FFMA R29, R124, R29, R143 ;
        /*7d40*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*7d50*/        LOP3.LUT R138, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*7d70*/        IMAD.SHL.U32 R126, R77, 0x10, RZ ;
        /*7d80*/        IDP.4A.S8.S8 R115, R115, R64, RZ ;
        /*7d90*/        IMAD.SHL.U32 R124, R76, 0x10, RZ ;
        /*7da0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*7db0*/        FFMA R30, R142, R30, R139 ;
        /*7dc0*/        IDP.4A.S8.S8 R136, R136, R53, R20 ;
        /*7dd0*/        CS2R R22, SRZ ;
        /*7de0*/        IDP.4A.S8.S8 R137, R137, R54, R21 ;
        /*7df0*/        CS2R R20, SRZ ;
        /*7e00*/        IDP.4A.S8.S8 R115, R127, R52, R115 ;
        /*7e10*/        SHF.L.U32 R140, R79.reuse, 0x4, RZ ;
        /*7e20*/        LOP3.LUT R142, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        PRMT R31, R31, 0x7632, R31 ;
        /*7e40*/        @!P2 LDG.E.128 R20, desc[UR6][R10.64+0x10] ;
        /*7e50*/        LOP3.LUT R79, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        LOP3.LUT R127, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R124, R79, R64, RZ ;
        /*7e90*/        LOP3.LUT R125, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R126, R126, R65, RZ ;
        /*7eb0*/        LOP3.LUT R139, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R127, R127, R66, RZ ;
        /*7ed0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*7ee0*/        IADD3 R115, R137, R136, R115 ;
        /*7ef0*/        IDP.4A.S8.S8 R136, R125, R52, R124 ;
        /*7f00*/        IDP.4A.S8.S8 R137, R138, R53, R126 ;
        /*7f10*/        FMUL R31, R26, R31 ;
        /*7f20*/        IDP.4A.S8.S8 R139, R139, R54, R127 ;
        /*7f30*/        IMAD.IADD R146, R146, 0x1, R115 ;
        /*7f40*/        FFMA R31, R134, R31, R135 ;
        /*7f50*/        IMAD.SHL.U32 R115, R80, 0x10, RZ ;
        /*7f60*/        IADD3 R134, R139, R137, R136 ;
        /*7f70*/        CS2R R76, SRZ ;
        /*7f80*/        LOP3.LUT R135, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        CS2R R78, SRZ ;
        /*7fa0*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*7fb0*/        LOP3.LUT R136, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        SHF.L.U32 R81, R82.reuse, 0x4, RZ ;
        /*7fe0*/        @!P2 LDG.E.128 R76, desc[UR6][R12.64+0x10] ;
        /*7ff0*/        LOP3.LUT R137, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*8010*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R140, R140, R67, RZ ;
        /*8030*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R143, R142, R55, R140 ;
        /*8050*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R80, R80, R65, RZ ;
        /*8070*/        LOP3.LUT R142, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R82, R82, R67, RZ ;
        /*8090*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        CS2R R124, SRZ ;
        /*80b0*/        CS2R R126, SRZ ;
        /*80c0*/        IDP.4A.S8.S8 R136, R136, R53, R80 ;
        /*80d0*/        LOP3.LUT R83, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R115, R115, R64, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R142, R142, R55, R82 ;
        /*8100*/        @!P2 LDG.E.128 R124, desc[UR6][R8.64+0x10] ;
        /*8110*/        IMAD.SHL.U32 R80, R84, 0x10, RZ ;
        /*8120*/        IDP.4A.S8.S8 R81, R81, R66, RZ ;
        /*8130*/        IMAD.SHL.U32 R82, R85.reuse, 0x10, RZ ;
        /*8140*/        IMAD.SHL.U32 R84, R86, 0x10, RZ ;
        /*8150*/        LOP3.LUT R138, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R115, R135, R52, R115 ;
        /*8170*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IDP.4A.S8.S8 R135, R137, R54, R81 ;
        /*8190*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R82, R82, R65, RZ ;
        /*81c0*/        LOP3.LUT R137, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R81, R81, R64, RZ ;
        /*81e0*/        IDP.4A.S8.S8 R80, R85, R66, RZ ;
        /*81f0*/        SHF.L.U32 R139, R87, 0x4, RZ ;
        /*8200*/        IDP.4A.S8.S8 R85, R83, R52, R81 ;
        /*8210*/        LOP3.LUT R84, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R86, R138, R53, R82 ;
        /*8230*/        CS2R R82, SRZ ;
        /*8240*/        IDP.4A.S8.S8 R87, R137, R54, R80 ;
        /*8250*/        CS2R R80, SRZ ;
        /*8260*/        @!P2 LDG.E.128 R80, desc[UR6][R18.64+0x400] ;
        /*8270*/        IMAD.SHL.U32 R137, R88.reuse, 0x10, RZ ;
        /*8280*/        LOP3.LUT R141, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IMAD.SHL.U32 R88, R89.reuse, 0x10, RZ ;
        /*82a0*/        LOP3.LUT R138, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IMAD.SHL.U32 R89, R90.reuse, 0x10, RZ ;
        /*82c0*/        LOP3.LUT R145, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        LOP3.LUT R90, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        LOP3.LUT R88, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IMAD.SHL.U32 R140, R91.reuse, 0x10, RZ ;
        /*8300*/        LOP3.LUT R144, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R88, R88, R67, RZ ;
        /*8320*/        LOP3.LUT R137, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R88, R84, R55, R88 ;
        /*8350*/        IADD3 R91, R87, R86, R85 ;
        /*8360*/        CS2R R84, SRZ ;
        /*8370*/        CS2R R86, SRZ ;
        /*8380*/        IDP.4A.S8.S8 R137, R137, R64, RZ ;
        /*8390*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IDP.4A.S8.S8 R90, R90, R65, RZ ;
        /*83b0*/        IDP.4A.S8.S8 R89, R89, R66, RZ ;
        /*83c0*/        IADD3 R135, R135, R136, R115 ;
        /*83d0*/        @!P2 LDG.E.128 R84, desc[UR6][R4.64+0x400] ;
        /*83e0*/        IDP.4A.S8.S8 R137, R141, R52, R137 ;
        /*83f0*/        IDP.4A.S8.S8 R90, R138, R53, R90 ;
        /*8400*/        IDP.4A.S8.S8 R89, R145, R54, R89 ;
        /*8410*/        IADD3 R143, R143, R134, RZ ;
        /*8420*/        IDP.4A.S8.S8 R140, R140, R67, RZ ;
        /*8430*/        IMAD.IADD R142, R142, 0x1, R135 ;
        /*8440*/        IADD3 R90, R89, R90, R137 ;
        /*8450*/        IMAD.IADD R134, R88, 0x1, R91 ;
        /*8460*/        IMAD.SHL.U32 R88, R96, 0x10, RZ ;
        /*8470*/        IMAD.SHL.U32 R135, R98, 0x10, RZ ;
        /*8480*/        IDP.4A.S8.S8 R115, R144, R55, R140 ;
        /*8490*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IMAD.IADD R115, R115, 0x1, R90 ;
        /*84c0*/        SHF.L.U32 R90, R97, 0x4, RZ ;
        /*84d0*/        LOP3.LUT R91, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R89, R89, R64, RZ ;
        /*8500*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R135, R135, R66, RZ ;
        /*8520*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        FFMA R28, R150, R28, R147 ;
        /*8540*/        IDP.4A.S8.S8 R147, R91, R52, R89 ;
        /*8550*/        IDP.4A.S8.S8 R97, R97, R54, R135 ;
        /*8560*/        IDP.4A.S8.S8 R90, R90, R65, RZ ;
        /*8570*/        IMAD.SHL.U32 R91, R92, 0x10, RZ ;
        /*8580*/        IMAD.SHL.U32 R135, R100, 0x10, RZ ;
        /*8590*/        IMAD.SHL.U32 R136, R99.reuse, 0x10, RZ ;
        /*85a0*/        LOP3.LUT R138, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R98, R96, R53, R90 ;
        /*85c0*/        LOP3.LUT R99, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        CS2R R88, SRZ ;
        /*85e0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        CS2R R90, SRZ ;
        /*8600*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R99, R99, R64, RZ ;
        /*8620*/        IADD3 R147, R97, R98, R147 ;
        /*8630*/        IDP.4A.S8.S8 R97, R135, R64, RZ ;
        /*8640*/        SHF.L.U32 R64, R93, 0x4, RZ ;
        /*8650*/        IDP.4A.S8.S8 R96, R136, R67, RZ ;
        /*8660*/        @!P2 LDG.E.128 R88, desc[UR6][R16.64+0x400] ;
        /*8670*/        IMAD.SHL.U32 R98, R94, 0x10, RZ ;
        /*8680*/        IMAD.SHL.U32 R137, R101, 0x10, RZ ;
        /*8690*/        IMAD.SHL.U32 R139, R102, 0x10, RZ ;
        /*86a0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        IDP.4A.S8.S8 R96, R138, R55, R96 ;
        /*86c0*/        LOP3.LUT R135, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IMAD.SHL.U32 R136, R95, 0x10, RZ ;
        /*86e0*/        LOP3.LUT R138, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        SHF.L.U32 R140, R103, 0x4, RZ ;
        /*8710*/        IDP.4A.S8.S8 R98, R64, R65.reuse, RZ ;
        /*8720*/        LOP3.LUT R64, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R138, R138, R65, RZ ;
        /*8740*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R135, R135, R66.reuse, RZ ;
        /*8760*/        LOP3.LUT R140, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R139, R139, R66, RZ ;
        /*8780*/        LOP3.LUT R65, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        LOP3.LUT R66, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R145, R64, R53, R98 ;
        /*87b0*/        IDP.4A.S8.S8 R136, R136, R67.reuse, RZ ;
        /*87c0*/        IDP.4A.S8.S8 R140, R140, R67, RZ ;
        /*87d0*/        IDP.4A.S8.S8 R135, R65, R54, R135 ;
        /*87e0*/        CS2R R64, SRZ ;
        /*87f0*/        IDP.4A.S8.S8 R53, R66, R53, R138 ;
        /*8800*/        CS2R R66, SRZ ;
        /*8810*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        LOP3.LUT R94, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        @!P2 LDG.E.128 R64, desc[UR6][R6.64+0x400] ;
        /*8840*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R100, R100, R52, R97 ;
        /*8860*/        LOP3.LUT R93, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R97, R94, R55, R136 ;
        /*8880*/        IMAD.SHL.U32 R94, R105, 0x10, RZ ;
        /*8890*/        IDP.4A.S8.S8 R92, R92, R52, R99 ;
        /*88a0*/        LOP3.LUT R98, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R93, R93, R54, R139 ;
        /*88c0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IMAD.SHL.U32 R95, R106, 0x10, RZ ;
        /*88e0*/        IADD3 R145, R135, R145, R92 ;
        /*88f0*/        IMAD.SHL.U32 R92, R104, 0x10, RZ ;
        /*8900*/        LOP3.LUT R102, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IDP.4A.S8.S8 R98, R98, R55, R140 ;
        /*8920*/        IADD3 R144, R93, R53, R100 ;
        /*8930*/        IDP.4A.S8.S8 R94, R94, R49, RZ ;
        /*8940*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        CS2R R52, SRZ ;
        /*8960*/        CS2R R54, SRZ ;
        /*8970*/        LOP3.LUT R93, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R102, R102, R57, R94 ;
        /*8990*/        LOP3.LUT R101, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R95, R95, R50, RZ ;
        /*89b0*/        LOP3.LUT R99, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IMAD.SHL.U32 R94, R117, 0x10, RZ ;
        /*89d0*/        @!P2 LDG.E.128 R52, desc[UR6][R14.64+0x400] ;
        /*89e0*/        IDP.4A.S8.S8 R93, R93, R48, RZ ;
        /*89f0*/        IDP.4A.S8.S8 R103, R101, R58, R95 ;
        /*8a00*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        IMAD.SHL.U32 R101, R118, 0x10, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R99, R99, R56, R93 ;
        /*8a30*/        SHF.L.U32 R93, R116, 0x4, RZ ;
        /*8a40*/        IMAD.SHL.U32 R92, R107, 0x10, RZ ;
        /*8a50*/        LOP3.LUT R106, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IDP.4A.S8.S8 R94, R94, R49, RZ ;
        /*8a70*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        IDP.4A.S8.S8 R105, R106, R57, R94 ;
        /*8aa0*/        LOP3.LUT R100, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        IDP.4A.S8.S8 R101, R101, R50, RZ ;
        /*8ac0*/        LOP3.LUT R107, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R93, R93, R48, RZ ;
        /*8ae0*/        LOP3.LUT R95, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        LOP3.LUT R94, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R107, R107, R58, R101 ;
        /*8b10*/        IDP.4A.S8.S8 R104, R95, R56, R93 ;
        /*8b20*/        CS2R R92, SRZ ;
        /*8b30*/        IDP.4A.S8.S8 R101, R94, R51, RZ ;
        /*8b40*/        CS2R R94, SRZ ;
        /*8b50*/        @!P2 LDG.E.128 R92, desc[UR6][R10.64+0x400] ;
        /*8b60*/        IMAD.SHL.U32 R116, R119.reuse, 0x10, RZ ;
        /*8b70*/        LOP3.LUT R118, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R101, R100, R59, R101 ;
        /*8ba0*/        IADD3 R99, R103, R102, R99 ;
        /*8bb0*/        IDP.4A.S8.S8 R116, R116, R51, RZ ;
        /*8bc0*/        IADD3 R100, R107, R105, R104 ;
        /*8bd0*/        IMAD.SHL.U32 R103, R120, 0x10, RZ ;
        /*8be0*/        SHF.L.U32 R104, R121, 0x4, RZ ;
        /*8bf0*/        IDP.4A.S8.S8 R102, R118, R59, R116 ;
        /*8c00*/        IMAD.SHL.U32 R107, R122, 0x10, RZ ;
        /*8c10*/        IMAD.SHL.U32 R116, R123, 0x10, RZ ;
        /*8c20*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IDP.4A.S8.S8 R104, R104, R49, RZ ;
        /*8c70*/        LOP3.LUT R106, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R103, R103, R48, RZ ;
        /*8c90*/        LOP3.LUT R105, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IDP.4A.S8.S8 R107, R107, R50, RZ ;
        /*8cb0*/        LOP3.LUT R117, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        IDP.4A.S8.S8 R116, R116, R51, RZ ;
        /*8cd0*/        LOP3.LUT R118, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R106, R106, R57, R104 ;
        /*8cf0*/        IDP.4A.S8.S8 R105, R105, R56, R103 ;
        /*8d00*/        IDP.4A.S8.S8 R104, R117, R58, R107 ;
        /*8d10*/        LOP3.LUT R117, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IDP.4A.S8.S8 R103, R118, R59, R116 ;
        /*8d30*/        LOP3.LUT R118, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IMAD.SHL.U32 R107, R68, 0x10, RZ ;
        /*8d50*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*8d60*/        SHF.L.U32 R69, R70.reuse, 0x4, RZ ;
        /*8d70*/        LOP3.LUT R119, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*8d90*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IDP.4A.S8.S8 R107, R107, R48, RZ ;
        /*8dd0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IDP.4A.S8.S8 R69, R69, R50, RZ ;
        /*8df0*/        LOP3.LUT R116, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IMAD.SHL.U32 R71, R72, 0x10, RZ ;
        /*8e10*/        IDP.4A.S8.S8 R68, R68, R49, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R70, R70, R51, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R117, R117, R56, R107 ;
        /*8e40*/        IDP.4A.S8.S8 R107, R119, R58, R69 ;
        /*8e50*/        LOP3.LUT R119, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*8e70*/        LOP3.LUT R122, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R118, R118, R57, R68 ;
        /*8e90*/        LOP3.LUT R73, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R116, R116, R59, R70 ;
        /*8eb0*/        CS2R R68, SRZ ;
        /*8ec0*/        CS2R R70, SRZ ;
        /*8ed0*/        IMAD.SHL.U32 R120, R74, 0x10, RZ ;
        /*8ee0*/        @!P2 LDG.E.128 R68, desc[UR6][R12.64+0x400] ;
        /*8ef0*/        LOP3.LUT R121, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        SHF.L.U32 R74, R75.reuse, 0x4, RZ ;
        /*8f10*/        LOP3.LUT R136, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        LOP3.LUT R75, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        IDP.4A.S8.S8 R73, R73, R48, RZ ;
        /*8f50*/        IDP.4A.S8.S8 R72, R72, R49, RZ ;
        /*8f60*/        IDP.4A.S8.S8 R75, R75, R50, RZ ;
        /*8f70*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IDP.4A.S8.S8 R119, R119, R56, R73 ;
        /*8f90*/        LOP3.LUT R123, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IDP.4A.S8.S8 R122, R122, R57, R72 ;
        /*8fb0*/        IDP.4A.S8.S8 R121, R121, R58, R75 ;
        /*8fc0*/        LOP3.LUT R75, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IMAD.SHL.U32 R72, R20, 0x10, RZ ;
        /*8fe0*/        IMAD.SHL.U32 R73, R22, 0x10, RZ ;
        /*8ff0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*9000*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*9010*/        IDP.4A.S8.S8 R74, R74, R51, RZ ;
        /*9020*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R120, R136, R59, R74 ;
        /*9050*/        LOP3.LUT R74, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R21, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R20, R20, R49, RZ ;
        /*9080*/        LOP3.LUT R72, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IDP.4A.S8.S8 R22, R22, R51, RZ ;
        /*90a0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R21, R21, R48, RZ ;
        /*90c0*/        IDP.4A.S8.S8 R137, R74, R57, R20 ;
        /*90d0*/        SHF.L.U32 R20, R76, 0x4, RZ ;
        /*90e0*/        IDP.4A.S8.S8 R135, R72, R59, R22 ;
        /*90f0*/        IMAD.SHL.U32 R22, R77, 0x10, RZ ;
        /*9100*/        IDP.4A.S8.S8 R123, R123, R56, R21 ;
        /*9110*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IDP.4A.S8.S8 R73, R73, R50, RZ ;
        /*9130*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R136, R75, R58, R73 ;
        /*9160*/        LOP3.LUT R72, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IMAD.SHL.U32 R73, R78, 0x10, RZ ;
        /*9180*/        IDP.4A.S8.S8 R21, R21, R48, RZ ;
        /*9190*/        IMAD.SHL.U32 R20, R79, 0x10, RZ ;
        /*91a0*/        IDP.4A.S8.S8 R22, R22, R49, RZ ;
        /*91b0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IDP.4A.S8.S8 R138, R23, R56, R21 ;
        /*91d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R139, R72, R57, R22 ;
        /*91f0*/        SHF.L.U32 R22, R125, 0x4, RZ ;
        /*9200*/        IMAD.SHL.U32 R21, R124, 0x10, RZ ;
        /*9210*/        IMAD.SHL.U32 R23, R126, 0x10, RZ ;
        /*9220*/        LOP3.LUT R75, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IMAD.SHL.U32 R72, R127, 0x10, RZ ;
        /*9240*/        LOP3.LUT R74, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R73, R73, R50, RZ ;
        /*9260*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        IDP.4A.S8.S8 R20, R20, R51, RZ ;
        /*9280*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IDP.4A.S8.S8 R140, R75, R58, R73 ;
        /*92b0*/        LOP3.LUT R76, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        IDP.4A.S8.S8 R141, R74, R59, R20 ;
        /*92d0*/        IDP.4A.S8.S8 R48, R21, R48, RZ ;
        /*92e0*/        CS2R R20, SRZ ;
        /*92f0*/        IDP.4A.S8.S8 R72, R22, R49, RZ ;
        /*9300*/        IDP.4A.S8.S8 R73, R23, R50, RZ ;
        /*9310*/        CS2R R22, SRZ ;
        /*9320*/        IDP.4A.S8.S8 R76, R76, R51, RZ ;
        /*9330*/        LOP3.LUT R49, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        LOP3.LUT R50, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT R51, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        @!P2 LDG.E.128 R20, desc[UR6][R18.64+0x410] ;
        /*9370*/        LOP3.LUT R74, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R124, R49, R56, R48 ;
        /*9390*/        IDP.4A.S8.S8 R125, R50, R57, R72 ;
        /*93a0*/        CS2R R56, SRZ ;
        /*93b0*/        IDP.4A.S8.S8 R126, R51, R58, R73 ;
        /*93c0*/        IMAD.SHL.U32 R18, R80, 0x10, RZ ;
        /*93d0*/        IDP.4A.S8.S8 R127, R74, R59, R76 ;
        /*93e0*/        CS2R R58, SRZ ;
        /*93f0*/        CS2R R76, SRZ ;
        /*9400*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        CS2R R78, SRZ ;
        /*9420*/        LOP3.LUT R149, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        @!P2 LDG.E.128 R56, desc[UR6][R16.64+0x410] ;
        /*9440*/        IDP.4A.S8.S8 R80, R19, R36, RZ ;
        /*9450*/        CS2R R18, SRZ ;
        /*9460*/        @!P2 LDG.E.128 R76, desc[UR6][R14.64+0x410] ;
        /*9470*/        CS2R R16, SRZ ;
        /*9480*/        SHF.L.U32 R15, R81, 0x4, RZ ;
        /*9490*/        @!P2 LDG.E.128 R16, desc[UR6][R12.64+0x410] ;
        /*94a0*/        LOP3.LUT R148, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        CS2R R14, SRZ ;
        /*94c0*/        CS2R R12, SRZ ;
        /*94d0*/        @!P2 LDG.E.128 R12, desc[UR6][R8.64+0x400] ;
        /*94e0*/        CS2R R48, SRZ ;
        /*94f0*/        CS2R R50, SRZ ;
        /*9500*/        CS2R R72, SRZ ;
        /*9510*/        CS2R R74, SRZ ;
        /*9520*/        IMAD.IADD R96, R96, 0x1, R147 ;
        /*9530*/        IMAD.SHL.U32 R147, R82, 0x10, RZ ;
        /*9540*/        @!P2 LDG.E.128 R48, desc[UR6][R4.64+0x410] ;
        /*9550*/        @!P2 LDG.E.128 R72, desc[UR6][R6.64+0x410] ;
        /*9560*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        CS2R R4, SRZ ;
        /*9580*/        CS2R R6, SRZ ;
        /*9590*/        LOP3.LUT R150, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        @!P2 LDG.E.128 R4, desc[UR6][R10.64+0x410] ;
        /*95c0*/        IDP.4A.S8.S8 R10, R147, R38, RZ ;
        /*95d0*/        IMAD.SHL.U32 R147, R84, 0x10, RZ ;
        /*95e0*/        IDP.4A.S8.S8 R10, R81, R62, R10 ;
        /*95f0*/        IMAD.SHL.U32 R81, R83, 0x10, RZ ;
        /*9600*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R11, R148, R37, RZ ;
        /*9620*/        LOP3.LUT R82, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R147, R147, R36, RZ ;
        /*9640*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R148, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IMAD.SHL.U32 R83, R85, 0x10, RZ ;
        /*9670*/        IDP.4A.S8.S8 R81, R81, R60, R147 ;
        /*9680*/        SHF.L.U32 R147, R86, 0x4, RZ ;
        /*9690*/        IDP.4A.S8.S8 R82, R82, R39, RZ ;
        /*96a0*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IDP.4A.S8.S8 R82, R148, R63, R82 ;
        /*96d0*/        LOP3.LUT R148, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IDP.4A.S8.S8 R84, R84, R37, RZ ;
        /*96f0*/        LOP3.LUT R83, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R147, R147, R38, RZ ;
        /*9710*/        IDP.4A.S8.S8 R85, R148, R61, R84 ;
        /*9720*/        IDP.4A.S8.S8 R84, R83, R62, R147 ;
        /*9730*/        IMAD.SHL.U32 R83, R87, 0x10, RZ ;
        /*9740*/        IMAD.SHL.U32 R147, R88, 0x10, RZ ;
        /*9750*/        LOP3.LUT R86, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        LOP3.LUT R147, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R83, R86, R39, RZ ;
        /*9780*/        LOP3.LUT R148, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IMAD.SHL.U32 R86, R89, 0x10, RZ ;
        /*97a0*/        LOP3.LUT R87, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R147, R147, R36, RZ ;
        /*97c0*/        IMAD.SHL.U32 R88, R90, 0x10, RZ ;
        /*97d0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R87, R87, R60, R147 ;
        /*97f0*/        LOP3.LUT R147, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R86, R86, R37, RZ ;
        /*9810*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IDP.4A.S8.S8 R80, R149, R60, R80 ;
        /*9830*/        LOP3.LUT R149, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R147, R147, R38, RZ ;
        /*9850*/        IDP.4A.S8.S8 R89, R88, R61, R86 ;
        /*9860*/        SHF.L.U32 R86, R91, 0x4, RZ ;
        /*9870*/        IMAD.SHL.U32 R90, R64, 0x10, RZ ;
        /*9880*/        IDP.4A.S8.S8 R88, R149, R62, R147 ;
        /*9890*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        LOP3.LUT R147, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R91, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R64, R86, R39, RZ ;
        /*98e0*/        IDP.4A.S8.S8 R86, R147, R36, RZ ;
        /*98f0*/        IDP.4A.S8.S8 R86, R91, R60, R86 ;
        /*9900*/        IMAD.SHL.U32 R91, R66, 0x10, RZ ;
        /*9910*/        IDP.4A.S8.S8 R64, R90, R63.reuse, R64 ;
        /*9920*/        IMAD.SHL.U32 R90, R65, 0x10, RZ ;
        /*9930*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        LOP3.LUT R147, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IDP.4A.S8.S8 R66, R91, R38, RZ ;
        /*9970*/        SHF.L.U32 R91, R52, 0x4, RZ ;
        /*9980*/        IDP.4A.S8.S8 R83, R148, R63, R83 ;
        /*9990*/        LOP3.LUT R148, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R65, R90, R37, RZ ;
        /*99b0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.SHL.U32 R90, R67, 0x10, RZ ;
        /*99d0*/        IDP.4A.S8.S8 R66, R147, R62, R66 ;
        /*99e0*/        LOP3.LUT R147, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R52, R91, R36, RZ ;
        /*9a00*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IMAD.SHL.U32 R91, R54, 0x10, RZ ;
        /*9a20*/        IDP.4A.S8.S8 R65, R148, R61, R65 ;
        /*9a30*/        LOP3.LUT R148, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R67, R90, R39, RZ ;
        /*9a50*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        IMAD.SHL.U32 R90, R53, 0x10, RZ ;
        /*9a70*/        IDP.4A.S8.S8 R67, R148, R63, R67 ;
        /*9a80*/        LOP3.LUT R148, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R91, R91, R38, RZ ;
        /*9aa0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IDP.4A.S8.S8 R53, R53, R62, R91 ;
        /*9ad0*/        IMAD.SHL.U32 R91, R92, 0x10, RZ ;
        /*9ae0*/        IDP.4A.S8.S8 R54, R90, R37, RZ ;
        /*9af0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R54, R148, R61, R54 ;
        /*9b10*/        LOP3.LUT R148, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IMAD.SHL.U32 R90, R55, 0x10, RZ ;
        /*9b30*/        LOP3.LUT R55, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        IDP.4A.S8.S8 R91, R91, R36, RZ ;
        /*9b50*/        IDP.4A.S8.S8 R52, R147, R60.reuse, R52 ;
        /*9b60*/        IDP.4A.S8.S8 R55, R55, R60, R91 ;
        /*9b70*/        IMAD.SHL.U32 R91, R93, 0x10, RZ ;
        /*9b80*/        IMAD.SHL.U32 R147, R94, 0x10, RZ ;
        /*9b90*/        LOP3.LUT R92, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        LOP3.LUT R149, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IMAD.IADD R98, R98, 0x1, R144 ;
        /*9bc0*/        IADD3 R97, R97, R145, RZ ;
        /*9bd0*/        IDP.4A.S8.S8 R91, R92, R37, RZ ;
        /*9be0*/        SHFL.BFLY PT, R145, R28, 0x10, 0x1f ;
        /*9bf0*/        LOP3.LUT R144, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IDP.4A.S8.S8 R92, R149, R38, RZ ;
        /*9c10*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        SHFL.BFLY PT, R147, R114, 0x10, 0x1f ;
        /*9c30*/        IDP.4A.S8.S8 R11, R150, R61, R11 ;
        /*9c40*/        SHFL.BFLY PT, R94, R33, 0x10, 0x1f ;
        /*9c50*/        IDP.4A.S8.S8 R92, R93, R62, R92 ;
        /*9c60*/        SHFL.BFLY PT, R93, R32, 0x10, 0x1f ;
        /*9c70*/        SHFL.BFLY PT, R150, R29, 0x10, 0x1f ;
        /*9c80*/        SHFL.BFLY PT, R149, R30, 0x10, 0x1f ;
        /*9c90*/        IDP.4A.S8.S8 R91, R144, R61, R91 ;
        /*9ca0*/        SHFL.BFLY PT, R144, R31, 0x10, 0x1f ;
        /*9cb0*/        FADD R28, R28, R145 ;
        /*9cc0*/        IMAD.SHL.U32 R145, R95, 0x10, RZ ;
        /*9cd0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        FADD R114, R114, R147 ;
        /*9cf0*/        FADD R147, R33, R94 ;
        /*9d00*/        LOP3.LUT R152, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d10*/        SHFL.BFLY PT, R33, R28, 0x8, 0x1f ;
        /*9d20*/        IDP.4A.S8.S8 R90, R90, R39, RZ ;
        /*9d30*/        FADD R145, R32, R93 ;
        /*9d40*/        SHFL.BFLY PT, R151, R114, 0x8, 0x1f ;
        /*9d50*/        FADD R93, R29, R150 ;
        /*9d60*/        SHFL.BFLY PT, R150, R147, 0x8, 0x1f ;
        /*9d70*/        IDP.4A.S8.S8 R90, R148, R63, R90 ;
        /*9d80*/        FADD R94, R30, R149 ;
        /*9d90*/        SHFL.BFLY PT, R148, R27, 0x10, 0x1f ;
        /*9da0*/        SHFL.BFLY PT, R30, R145, 0x8, 0x1f ;
        /*9db0*/        SHF.L.U32 R29, R68.reuse, 0x4, RZ ;
        /*9dc0*/        LOP3.LUT R154, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        FADD R95, R31, R144 ;
        /*9de0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        SHFL.BFLY PT, R31, R94, 0x8, 0x1f ;
        /*9e00*/        LOP3.LUT R153, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        FADD R33, R28, R33 ;
        /*9e20*/        SHFL.BFLY PT, R144, R95, 0x8, 0x1f ;
        /*9e30*/        IDP.4A.S8.S8 R29, R29, R36, RZ ;
        /*9e40*/        FADD R68, R114, R151 ;
        /*9e50*/        IDP.4A.S8.S8 R114, R153, R60, R29 ;
        /*9e60*/        FADD R29, R147, R150 ;
        /*9e70*/        SHFL.BFLY PT, R150, R33, 0x4, 0x1f ;
        /*9e80*/        FADD R32, R27, R148 ;
        /*9e90*/        SHFL.BFLY PT, R148, R93, 0x8, 0x1f ;
        /*9ea0*/        FADD R30, R145, R30 ;
        /*9eb0*/        SHFL.BFLY PT, R145, R68, 0x4, 0x1f ;
        /*9ec0*/        SHFL.BFLY PT, R149, R32, 0x8, 0x1f ;
        /*9ed0*/        SHFL.BFLY PT, R28, R29, 0x4, 0x1f ;
        /*9ee0*/        FADD R31, R94, R31 ;
        /*9ef0*/        FADD R144, R95, R144 ;
        /*9f00*/        IDP.4A.S8.S8 R152, R152, R39, RZ ;
        /*9f10*/        SHFL.BFLY PT, R147, R30, 0x4, 0x1f ;
        /*9f20*/        IMAD.SHL.U32 R95, R69, 0x10, RZ ;
        /*9f30*/        IDP.4A.S8.S8 R27, R154, R63, R152 ;
        /*9f40*/        SHFL.BFLY PT, R94, R31, 0x4, 0x1f ;
        /*9f50*/        FADD R33, R33, R150 ;
        /*9f60*/        LOP3.LUT R152, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        SHFL.BFLY PT, R95, R144, 0x4, 0x1f ;
        /*9f80*/        FADD R148, R93, R148 ;
        /*9f90*/        SHFL.BFLY PT, R150, R33, 0x2, 0x1f ;
        /*9fa0*/        FADD R68, R68, R145 ;
        /*9fb0*/        LOP3.LUT R154, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        FADD R32, R32, R149 ;
        /*9fd0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*9fe0*/        SHFL.BFLY PT, R149, R148, 0x4, 0x1f ;
        /*9ff0*/        FADD R28, R29, R28 ;
        /*a000*/        SHFL.BFLY PT, R29, R68, 0x2, 0x1f ;
        /*a010*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        FADD R30, R30, R147 ;
        /*a030*/        LOP3.LUT R147, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        SHFL.BFLY PT, R151, R28, 0x2, 0x1f ;
        /*a050*/        IDP.4A.S8.S8 R69, R69, R38, RZ ;
        /*a060*/        FADD R31, R31, R94 ;
        /*a070*/        SHFL.BFLY PT, R93, R32, 0x4, 0x1f ;
        /*a080*/        FADD R95, R144, R95 ;
        /*a090*/        IDP.4A.S8.S8 R144, R147, R62, R69 ;
        /*a0a0*/        SHFL.BFLY PT, R70, R31, 0x2, 0x1f ;
        /*a0b0*/        SHFL.BFLY PT, R69, R30, 0x2, 0x1f ;
        /*a0c0*/        FADD R147, R33, R150 ;
        /*a0d0*/        IDP.4A.S8.S8 R152, R152, R37, RZ ;
        /*a0e0*/        FADD R149, R148, R149 ;
        /*a0f0*/        SHF.R.U32.HI R94, RZ, 0x4, R156 ;
        /*a100*/        SHFL.BFLY PT, R150, R147, 0x1, 0x1f ;
        /*a110*/        FADD R29, R68, R29 ;
        /*a120*/        IDP.4A.S8.S8 R145, R154, R61, R152 ;
        /*a130*/        SHFL.BFLY PT, R68, R149, 0x2, 0x1f ;
        /*a140*/        IMAD.SHL.U32 R33, R156, 0x2, RZ ;
        /*a150*/        SGXT.U32 R94, R94, 0x1 ;
        /*a160*/        SHFL.BFLY PT, R154, R95, 0x2, 0x1f ;
        /*a170*/        SHFL.BFLY PT, R148, R29, 0x1, 0x1f ;
        /*a180*/        LOP3.LUT R94, R94, 0x1e, R33, 0xf8, !PT ;
        /*a190*/        FADD R33, R28, R151 ;
        /*a1a0*/        IMAD.SHL.U32 R28, R71, 0x10, RZ ;
        /*a1b0*/        FADD R93, R32, R93 ;
        /*a1c0*/        FADD R32, R30, R69 ;
        /*a1d0*/        FADD R69, R31, R70 ;
        /*a1e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        SHF.L.U32 R31, R12, 0x4, RZ ;
        /*a200*/        LOP3.LUT R30, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*a220*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        FADD R71, R147, R150 ;
        /*a240*/        IMAD.IADD R99, R101, 0x1, R99 ;
        /*a250*/        IDP.4A.S8.S8 R147, R30, R63, R28 ;
        /*a260*/        IMAD.SHL.U32 R28, R13, 0x10, RZ ;
        /*a270*/        FADD R70, R149, R68 ;
        /*a280*/        IDP.4A.S8.S8 R101, R31, R36, RZ ;
        /*a290*/        IADD3 R31, R10, R11, R80 ;
        /*a2a0*/        FADD R68, R95, R154 ;
        /*a2b0*/        FADD R95, R29, R148 ;
        /*a2c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IMAD.SHL.U32 R29, R14, 0x10, RZ ;
        /*a2e0*/        SHF.L.U32 R11, R15, 0x4, RZ ;
        /*a2f0*/        IMAD.IADD R31, R82, 0x1, R31 ;
        /*a300*/        IDP.4A.S8.S8 R10, R28, R37, RZ ;
        /*a310*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        LOP3.LUT R28, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a340*/        IADD3 R84, R84, R85, R81 ;
        /*a350*/        IDP.4A.S8.S8 R85, R29, R38, RZ ;
        /*a360*/        I2FP.F32.S32 R37, R31 ;
        /*a370*/        IDP.4A.S8.S8 R38, R28, R39, RZ ;
        /*a380*/        CS2R R28, SRZ ;
        /*a390*/        CS2R R30, SRZ ;
        /*a3a0*/        IADD3 R87, R88, R89, R87 ;
        /*a3b0*/        IADD3 R66, R66, R65, R86 ;
        /*a3c0*/        IMAD.IADD R83, R83, 0x1, R84 ;
        /*a3d0*/        IADD3 R53, R53, R54, R52 ;
        /*a3e0*/        @!P2 LDG.E.128 R28, desc[UR6][R8.64+0x410] ;
        /*a3f0*/        IMAD.IADD R64, R64, 0x1, R87 ;
        /*a400*/        IMAD.IADD R66, R67, 0x1, R66 ;
        /*a410*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*a420*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*a430*/        SHF.R.S32.HI R146, RZ, 0x4, R146 ;
        /*a440*/        IADD3 R53, R90, R53, RZ ;
        /*a450*/        SHF.R.S32.HI R142, RZ, 0x4, R142 ;
        /*a460*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*a470*/        SHF.R.S32.HI R134, RZ, 0x4, R134 ;
        /*a480*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*a490*/        I2FP.F32.S32 R143, R143 ;
        /*a4a0*/        I2FP.F32.S32 R36, R83 ;
        /*a4b0*/        I2FP.F32.S32 R146, R146 ;
        /*a4c0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*a4d0*/        I2FP.F32.S32 R142, R142 ;
        /*a4e0*/        I2FP.F32.S32 R39, R64 ;
        /*a4f0*/        I2FP.F32.S32 R134, R134 ;
        /*a500*/        I2FP.F32.S32 R9, R66 ;
        /*a510*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*a520*/        FSEL R65, R36, R143, P1 ;
        /*a530*/        FSEL R11, R37, R146, P1 ;
        /*a540*/        FSEL R143, R143, R36, P1 ;
        /*a550*/        I2FP.F32.S32 R8, R53 ;
        /*a560*/        FSEL R37, R146, R37, P1 ;
        /*a570*/        FSEL R67, R39, R142, P1 ;
        /*a580*/        LOP3.LUT R36, R94, 0x1, RZ, 0x3c, !PT ;
        /*a590*/        FSEL R53, R9, R134, P1 ;
        /*a5a0*/        FSEL R39, R142, R39, P1 ;
        /*a5b0*/        I2FP.F32.S32 R115, R115 ;
        /*a5c0*/        FSEL R9, R134, R9, P1 ;
        /*a5d0*/        SHFL.IDX PT, R11, R11, R94, 0x1f ;
        /*a5e0*/        FSEL R81, R8, R115, P1 ;
        /*a5f0*/        FSEL R115, R115, R8, P1 ;
        /*a600*/        SHFL.IDX PT, R52, R37, R36, 0x1f ;
        /*a610*/        SHFL.IDX PT, R65, R65, R94, 0x1f ;
        /*a620*/        SHFL.IDX PT, R64, R143, R36, 0x1f ;
        /*a630*/        SHFL.IDX PT, R67, R67, R94, 0x1f ;
        /*a640*/        SHFL.IDX PT, R66, R39, R36, 0x1f ;
        /*a650*/        SHFL.IDX PT, R8, R53, R94, 0x1f ;
        /*a660*/        SHFL.IDX PT, R9, R9, R36, 0x1f ;
        /*a670*/        IADD3 R92, R92, R91, R55 ;
        /*a680*/        FSEL R54, R11, R52, !P3 ;
        /*a690*/        FSEL R53, R52, R11, !P3 ;
        /*a6a0*/        IMAD.IADD R92, R27, 0x1, R92 ;
        /*a6b0*/        FSEL R37, R65, R64, !P3 ;
        /*a6c0*/        FSEL R52, R64, R65, !P3 ;
        /*a6d0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6e0*/        FSEL R55, R67, R66, !P3 ;
        /*a6f0*/        FSEL R27, R66, R67, !P3 ;
        /*a700*/        FSEL R67, R8, R9, !P3 ;
        /*a710*/        FSEL R65, R9, R8, !P3 ;
        /*a720*/        CS2R R8, SRZ ;
        /*a730*/        LOP3.LUT R39, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IDP.4A.S8.S8 R14, R13, R61, R10 ;
        /*a750*/        CS2R R10, SRZ ;
        /*a760*/        @!P2 LDG.E.64 R8, desc[UR6][R132.64] ;
        /*a770*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        @!P2 LDG.E.64 R10, desc[UR6][R130.64] ;
        /*a7a0*/        IDP.4A.S8.S8 R39, R39, R62, R85 ;
        /*a7b0*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IDP.4A.S8.S8 R101, R12, R60, R101 ;
        /*a7d0*/        IDP.4A.S8.S8 R62, R15, R63, R38 ;
        /*a7e0*/        CS2R R12, SRZ ;
        /*a7f0*/        IMAD.SHL.U32 R38, R20, 0x10, RZ ;
        /*a800*/        SHF.L.U32 R60, R21, 0x4, RZ ;
        /*a810*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*a830*/        IADD3 R101, R39, R14, R101 ;
        /*a840*/        @!P2 LDG.E.64 R12, desc[UR6][R128.64] ;
        /*a850*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a860*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a870*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*a880*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        LOP3.LUT R38, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8b0*/        IDP.4A.S8.S8 R60, R60, R45, RZ ;
        /*a8c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        IDP.4A.S8.S8 R39, R39, R44, RZ ;
        /*a8e0*/        IDP.4A.S8.S8 R23, R23, R46, RZ ;
        /*a8f0*/        IDP.4A.S8.S8 R60, R20, R41, R60 ;
        /*a900*/        CS2R R20, SRZ ;
        /*a910*/        IDP.4A.S8.S8 R39, R61, R40, R39 ;
        /*a920*/        IDP.4A.S8.S8 R23, R63, R42, R23 ;
        /*a930*/        CS2R R14, SRZ ;
        /*a940*/        IDP.4A.S8.S8 R22, R22, R47, RZ ;
        /*a950*/        @!P2 LDG.E.64 R20, desc[UR6][R110.64] ;
        /*a960*/        IMAD.IADD R101, R62, 0x1, R101 ;
        /*a970*/        IADD3 R89, R23, R60, R39 ;
        /*a980*/        IDP.4A.S8.S8 R62, R38, R43, R22 ;
        /*a990*/        SHF.L.U32 R38, R48, 0x4, RZ ;
        /*a9a0*/        IMAD.SHL.U32 R60, R49, 0x10, RZ ;
        /*a9b0*/        @!P2 LDG.E.64 R14, desc[UR6][R112.64] ;
        /*a9c0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        CS2R R22, SRZ ;
        /*a9f0*/        LOP3.LUT R85, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa00*/        IDP.4A.S8.S8 R39, R39, R44, RZ ;
        /*aa10*/        LOP3.LUT R38, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IDP.4A.S8.S8 R60, R60, R45, RZ ;
        /*aa30*/        IDP.4A.S8.S8 R85, R85, R40, R39 ;
        /*aa40*/        @!P2 LDG.E.64 R22, desc[UR6][R34.64] ;
        /*aa50*/        IDP.4A.S8.S8 R60, R38, R41, R60 ;
        /*aa60*/        CS2R R38, SRZ ;
        /*aa70*/        @!P2 LDG.E.64 R38, desc[UR6][R24.64] ;
        /*aa80*/        CS2R R34, SRZ ;
        /*aa90*/        @!P2 LDG.E.64 R34, desc[UR6][R108.64] ;
        /*aaa0*/        IMAD.SHL.U32 R48, R50.reuse, 0x10, RZ ;
        /*aab0*/        LOP3.LUT R87, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aac0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        SHFL.IDX PT, R81, R81, R94, 0x1f ;
        /*aae0*/        IDP.4A.S8.S8 R49, R49, R46, RZ ;
        /*aaf0*/        SHFL.IDX PT, R80, R115, R36, 0x1f ;
        /*ab00*/        IMAD.SHL.U32 R48, R56, 0x10, RZ ;
        /*ab10*/        IDP.4A.S8.S8 R87, R87, R42, R49 ;
        /*ab20*/        IADD3 R87, R87, R60, R85 ;
        /*ab30*/        LOP3.LUT R85, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab40*/        IMAD.SHL.U32 R24, R57, 0x10, RZ ;
        /*ab50*/        LOP3.LUT R25, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab60*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*ab70*/        IDP.4A.S8.S8 R85, R85, R44, RZ ;
        /*ab80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*aba0*/        IDP.4A.S8.S8 R85, R25, R40, R85 ;
        /*abb0*/        LOP3.LUT R25, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        IDP.4A.S8.S8 R24, R24, R45, RZ ;
        /*abd0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abe0*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        IDP.4A.S8.S8 R25, R25, R46, RZ ;
        /*ac00*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        IMAD.SHL.U32 R56, R72, 0x10, RZ ;
        /*ac20*/        FSEL R66, R81, R80, !P3 ;
        /*ac30*/        FSEL R64, R80, R81, !P3 ;
        /*ac40*/        IDP.4A.S8.S8 R50, R50, R47, RZ ;
        /*ac50*/        LOP3.LUT R80, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IDP.4A.S8.S8 R24, R48, R41, R24 ;
        /*ac70*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*ac80*/        IDP.4A.S8.S8 R48, R57, R42, R25 ;
        /*ac90*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aca0*/        IDP.4A.S8.S8 R50, R80, R43, R50 ;
        /*acb0*/        LOP3.LUT R59, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IADD3 R62, R62, R89, RZ ;
        /*acd0*/        IADD3 R89, R48, R24, R85 ;
        /*ace0*/        IMAD.SHL.U32 R24, R73, 0x10, RZ ;
        /*acf0*/        LOP3.LUT R85, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IMAD.IADD R87, R50, 0x1, R87 ;
        /*ad10*/        SHF.L.U32 R50, R74, 0x4, RZ ;
        /*ad20*/        IDP.4A.S8.S8 R59, R59, R44, RZ ;
        /*ad30*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        IMAD.IADD R100, R102, 0x1, R100 ;
        /*ad50*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R85, R85, R40, R59 ;
        /*ad70*/        LOP3.LUT R59, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        IDP.4A.S8.S8 R24, R24, R45, RZ ;
        /*ad90*/        LOP3.LUT R48, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ada0*/        IDP.4A.S8.S8 R58, R58, R47, RZ ;
        /*adb0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adc0*/        IDP.4A.S8.S8 R59, R59, R46, RZ ;
        /*add0*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*ade0*/        IMAD.SHL.U32 R50, R76, 0x10, RZ ;
        /*adf0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*ae00*/        IDP.4A.S8.S8 R24, R48, R41, R24 ;
        /*ae10*/        I2FP.F32.S32 R100, R100 ;
        /*ae20*/        IDP.4A.S8.S8 R58, R60, R43, R58 ;
        /*ae30*/        I2FP.F32.S32 R87, R87 ;
        /*ae40*/        IDP.4A.S8.S8 R48, R73, R42, R59 ;
        /*ae50*/        LOP3.LUT R60, R75.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae60*/        IMAD.SHL.U32 R56, R75, 0x10, RZ ;
        /*ae70*/        LOP3.LUT R75, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        FSEL R59, R87, R100, P1 ;
        /*ae90*/        FSEL R73, R100, R87, P1 ;
        /*aea0*/        IADD3 R87, R48, R24, R85 ;
        /*aeb0*/        IMAD.SHL.U32 R50, R78, 0x10, RZ ;
        /*aec0*/        LOP3.LUT R85, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        IDP.4A.S8.S8 R75, R75, R44, RZ ;
        /*aee0*/        SHF.L.U32 R24, R77, 0x4, RZ ;
        /*aef0*/        IADD3 R104, R104, R106, R105 ;
        /*af00*/        IDP.4A.S8.S8 R85, R85, R40, R75 ;
        /*af10*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        IMAD.IADD R89, R58, 0x1, R89 ;
        /*af30*/        LOP3.LUT R75, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        IMAD.IADD R103, R103, 0x1, R104 ;
        /*af50*/        LOP3.LUT R48, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af60*/        IDP.4A.S8.S8 R24, R24, R45, RZ ;
        /*af70*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        IDP.4A.S8.S8 R75, R75, R46, RZ ;
        /*af90*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*afa0*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*afb0*/        IDP.4A.S8.S8 R24, R48, R41, R24 ;
        /*afc0*/        I2FP.F32.S32 R103, R103 ;
        /*afd0*/        IDP.4A.S8.S8 R48, R77, R42, R75 ;
        /*afe0*/        I2FP.F32.S32 R50, R89 ;
        /*aff0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        FSEL R75, R50, R103, P1 ;
        /*b010*/        FSEL R77, R103, R50, P1 ;
        /*b020*/        IMAD.SHL.U32 R50, R4, 0x10, RZ ;
        /*b030*/        IADD3 R89, R48, R24, R85 ;
        /*b040*/        IDP.4A.S8.S8 R56, R56, R47, RZ ;
        /*b050*/        LOP3.LUT R85, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*b070*/        LOP3.LUT R24, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IMAD.SHL.U32 R58, R79, 0x10, RZ ;
        /*b090*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*b0a0*/        IDP.4A.S8.S8 R56, R60, R43, R56 ;
        /*b0b0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0c0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        LOP3.LUT R79, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b100*/        IADD3 R56, R56, R87, RZ ;
        /*b110*/        IDP.4A.S8.S8 R58, R58, R47, RZ ;
        /*b120*/        LOP3.LUT R87, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        IDP.4A.S8.S8 R79, R79, R44, RZ ;
        /*b140*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*b150*/        IDP.4A.S8.S8 R5, R5, R46, RZ ;
        /*b160*/        IDP.4A.S8.S8 R58, R60, R43, R58 ;
        /*b170*/        IDP.4A.S8.S8 R79, R85, R40, R79 ;
        /*b180*/        IDP.4A.S8.S8 R4, R24, R41, R4 ;
        /*b190*/        IDP.4A.S8.S8 R87, R87, R42, R5 ;
        /*b1a0*/        SHF.L.U32 R24, R16, 0x4, RZ ;
        /*b1b0*/        IMAD.IADD R58, R58, 0x1, R89 ;
        /*b1c0*/        LOP3.LUT R85, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1d0*/        IADD3 R89, R87, R4, R79 ;
        /*b1e0*/        IMAD.SHL.U32 R4, R17.reuse, 0x10, RZ ;
        /*b1f0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b200*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*b210*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*b220*/        LOP3.LUT R79, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b230*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b240*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b250*/        IADD3 R119, R121, R122, R119 ;
        /*b260*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        IDP.4A.S8.S8 R79, R79, R44, RZ ;
        /*b280*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b290*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*b2a0*/        IDP.4A.S8.S8 R17, R17, R46, RZ ;
        /*b2b0*/        LOP3.LUT R48, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2c0*/        IMAD.IADD R120, R120, 0x1, R119 ;
        /*b2d0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*b2e0*/        IDP.4A.S8.S8 R6, R6, R47, RZ ;
        /*b2f0*/        IDP.4A.S8.S8 R79, R85, R40, R79 ;
        /*b300*/        IDP.4A.S8.S8 R4, R16, R41, R4 ;
        /*b310*/        IDP.4A.S8.S8 R17, R87, R42, R17 ;
        /*b320*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*b330*/        IDP.4A.S8.S8 R6, R48, R43, R6 ;
        /*b340*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*b350*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b370*/        IADD3 R79, R17, R4, R79 ;
        /*b380*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*b390*/        I2FP.F32.S32 R120, R120 ;
        /*b3a0*/        IMAD.IADD R89, R6, 0x1, R89 ;
        /*b3b0*/        I2FP.F32.S32 R19, R58 ;
        /*b3c0*/        IMAD.SHL.U32 R6, R29, 0x10, RZ ;
        /*b3d0*/        SHF.L.U32 R16, R30, 0x4, RZ ;
        /*b3e0*/        IDP.4A.S8.S8 R18, R18, R47, RZ ;
        /*b3f0*/        FSEL R85, R19, R120, P1 ;
        /*b400*/        FSEL R87, R120, R19, P1 ;
        /*b410*/        LOP3.LUT R17, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b420*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b430*/        IDP.4A.S8.S8 R18, R24, R43, R18 ;
        /*b440*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*b460*/        IADD3 R136, R136, R137, R123 ;
        /*b470*/        IDP.4A.S8.S8 R44, R17, R44, RZ ;
        /*b480*/        LOP3.LUT R17, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b490*/        IDP.4A.S8.S8 R46, R19, R46, RZ ;
        /*b4a0*/        LOP3.LUT R4, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4b0*/        IDP.4A.S8.S8 R6, R6, R45, RZ ;
        /*b4c0*/        LOP3.LUT R19, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4d0*/        IMAD.IADD R135, R135, 0x1, R136 ;
        /*b4e0*/        IADD3 R107, R107, R118, R117 ;
        /*b4f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b500*/        IDP.4A.S8.S8 R17, R17, R40, R44 ;
        /*b510*/        IADD3 R138, R140, R139, R138 ;
        /*b520*/        IDP.4A.S8.S8 R4, R4, R41, R6 ;
        /*b530*/        LOP3.LUT R6, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        IDP.4A.S8.S8 R19, R19, R42, R46 ;
        /*b550*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*b560*/        IMAD.IADD R116, R116, 0x1, R107 ;
        /*b570*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*b580*/        IDP.4A.S8.S8 R24, R24, R47, RZ ;
        /*b590*/        IADD3 R141, R141, R138, RZ ;
        /*b5a0*/        IMAD.IADD R18, R18, 0x1, R79 ;
        /*b5b0*/        IADD3 R124, R126, R125, R124 ;
        /*b5c0*/        IDP.4A.S8.S8 R6, R6, R43, R24 ;
        /*b5d0*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*b5e0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*b5f0*/        IADD3 R17, R19, R4, R17 ;
        /*b600*/        I2FP.F32.S32 R135, R135 ;
        /*b610*/        I2FP.F32.S32 R16, R89 ;
        /*b620*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*b630*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*b640*/        SHF.R.S32.HI R141, RZ, 0x4, R141 ;
        /*b650*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*b660*/        IMAD.IADD R127, R127, 0x1, R124 ;
        /*b670*/        I2FP.F32.S32 R99, R99 ;
        /*b680*/        IMAD.IADD R6, R6, 0x1, R17 ;
        /*b690*/        I2FP.F32.S32 R62, R62 ;
        /*b6a0*/        IADD3 R114, R144, R145, R114 ;
        /*b6b0*/        FSEL R29, R16, R135, P1 ;
        /*b6c0*/        I2FP.F32.S32 R116, R116 ;
        /*b6d0*/        I2FP.F32.S32 R7, R56 ;
        /*b6e0*/        FSEL R135, R135, R16, P1 ;
        /*b6f0*/        I2FP.F32.S32 R141, R141 ;
        /*b700*/        I2FP.F32.S32 R18, R18 ;
        /*b710*/        FSEL R57, R99, R62, P1 ;
        /*b720*/        IMAD.IADD R114, R147, 0x1, R114 ;
        /*b730*/        FSEL R25, R62, R99, P1 ;
        /*b740*/        SHFL.IDX PT, R29, R29, R94, 0x1f ;
        /*b750*/        FSEL R5, R7, R116, P1 ;
        /*b760*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*b770*/        SHFL.IDX PT, R44, R135, R36, 0x1f ;
        /*b780*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*b790*/        FSEL R7, R116, R7, P1 ;
        /*b7a0*/        FSEL R19, R18, R141, P1 ;
        /*b7b0*/        FSEL R141, R141, R18, P1 ;
        /*b7c0*/        SHFL.IDX PT, R24, R25, R94, 0x1f ;
        /*b7d0*/        I2FP.F32.S32 R127, R127 ;
        /*b7e0*/        I2FP.F32.S32 R6, R6 ;
        /*b7f0*/        SHFL.IDX PT, R57, R57, R36, 0x1f ;
        /*b800*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*b810*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*b820*/        SHFL.IDX PT, R31, R5, R94, 0x1f ;
        /*b830*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*b840*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*b850*/        SHFL.IDX PT, R40, R7, R36, 0x1f ;
        /*b860*/        FSEL R25, R6, R127, P1 ;
        /*b870*/        SHFL.IDX PT, R19, R19, R94, 0x1f ;
        /*b880*/        I2FP.F32.S32 R97, R97 ;
        /*b890*/        SHFL.IDX PT, R46, R141, R36, 0x1f ;
        /*b8a0*/        I2FP.F32.S32 R114, R114 ;
        /*b8b0*/        FSEL R127, R127, R6, P1 ;
        /*b8c0*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*b8d0*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*b8e0*/        I2FP.F32.S32 R98, R98 ;
        /*b8f0*/        I2FP.F32.S32 R101, R101 ;
        /*b900*/        SHFL.IDX PT, R85, R85, R94, 0x1f ;
        /*b910*/        FSEL R63, R114, R97, P1 ;
        /*b920*/        SHFL.IDX PT, R42, R87, R36, 0x1f ;
        /*b930*/        I2FP.F32.S32 R96, R96 ;
        /*b940*/        I2FP.F32.S32 R83, R92 ;
        /*b950*/        SHFL.IDX PT, R25, R25, R94, 0x1f ;
        /*b960*/        FSEL R61, R97, R114, P1 ;
        /*b970*/        FSEL R51, R101, R98, P1 ;
        /*b980*/        SHFL.IDX PT, R50, R127, R36, 0x1f ;
        /*b990*/        FSEL R49, R98, R101, P1 ;
        /*b9a0*/        FSEL R81, R83, R96, P1 ;
        /*b9b0*/        SHFL.IDX PT, R59, R59, R94, 0x1f ;
        /*b9c0*/        FSEL R83, R96, R83, P1 ;
        /*b9d0*/        SHFL.IDX PT, R28, R73, R36, 0x1f ;
        /*b9e0*/        PRMT R7, R8, 0x7632, R7 ;
        /*b9f0*/        SHFL.IDX PT, R63, R63, R94, 0x1f ;
        /*ba00*/        SHFL.IDX PT, R4, R61, R36, 0x1f ;
        /*ba10*/        SHFL.IDX PT, R51, R51, R94, 0x1f ;
        /*ba20*/        SHFL.IDX PT, R48, R49, R36, 0x1f ;
        /*ba30*/        SHFL.IDX PT, R75, R75, R94, 0x1f ;
        /*ba40*/        SHFL.IDX PT, R30, R77, R36, 0x1f ;
        /*ba50*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*ba60*/        FSEL R49, R44, R29, !P3 ;
        /*ba70*/        SHFL.IDX PT, R16, R83, R36, 0x1f ;
        /*ba80*/        FSEL R41, R24, R57, !P3 ;
        /*ba90*/        FSEL R57, R57, R24, !P3 ;
        /*baa0*/        FMUL R24, R2, R7 ;
        /*bab0*/        FSEL R56, R31, R40, !P3 ;
        /*bac0*/        FSEL R36, R29, R44, !P3 ;
        /*bad0*/        IMAD.U32 R29, R8, 0x10000, RZ ;
        /*bae0*/        PRMT R8, R10, 0x7632, R8 ;
        /*baf0*/        FSEL R45, R40, R31, !P3 ;
        /*bb00*/        FSEL R40, R19, R46, !P3 ;
        /*bb10*/        FSEL R7, R46, R19, !P3 ;
        /*bb20*/        IMAD.U32 R19, R8, 0x10000, RZ ;
        /*bb30*/        FMUL R31, R41, R24 ;
        /*bb40*/        FSEL R47, R85, R42, !P3 ;
        /*bb50*/        FMUL R29, R0, R29 ;
        /*bb60*/        FMUL R24, R2, R19 ;
        /*bb70*/        FSEL R85, R42, R85, !P3 ;
        /*bb80*/        PRMT R19, R12, 0x7632, R19 ;
        /*bb90*/        FSEL R42, R25, R50, !P3 ;
        /*bba0*/        FSEL R8, R50, R25, !P3 ;
        /*bbb0*/        IMAD.U32 R25, R10, 0x10000, RZ ;
        /*bbc0*/        SHF.L.U32 R10, R9, 0x10, RZ ;
        /*bbd0*/        FFMA R54, R54, R29, R31 ;
        /*bbe0*/        FSEL R43, R59, R28, !P3 ;
        /*bbf0*/        IMAD.U32 R29, R19, 0x10000, RZ ;
        /*bc00*/        FSEL R17, R63, R4, !P3 ;
        /*bc10*/        FSEL R6, R4, R63, !P3 ;
        /*bc20*/        FMUL R10, R3, R10 ;
        /*bc30*/        FSEL R5, R51, R48, !P3 ;
        /*bc40*/        FSEL R4, R48, R51, !P3 ;
        /*bc50*/        IMAD.U32 R19, R12, 0x10000, RZ ;
        /*bc60*/        FSEL R48, R75, R30, !P3 ;
        /*bc70*/        FMUL R29, R2, R29 ;
        /*bc80*/        FSEL R75, R30, R75, !P3 ;
        /*bc90*/        FMUL R30, R43, R24 ;
        /*bca0*/        PRMT R9, R9, 0x7632, R9 ;
        /*bcb0*/        IMAD.U32 R24, R11, 0x10000, RZ ;
        /*bcc0*/        FSEL R59, R28, R59, !P3 ;
        /*bcd0*/        FFMA R54, R53, R10, R54 ;
        /*bce0*/        PRMT R11, R11, 0x7632, R11 ;
        /*bcf0*/        FMUL R28, R0, R25 ;
        /*bd00*/        FMUL R12, R48, R29 ;
        /*bd10*/        FMUL R10, R0, R19 ;
        /*bd20*/        SHF.L.U32 R19, R9, 0x10, RZ ;
        /*bd30*/        FMUL R25, R3, R24 ;
        /*bd40*/        PRMT R9, R20, 0x7632, R9 ;
        /*bd50*/        FFMA R37, R37, R28, R30 ;
        /*bd60*/        FFMA R24, R55, R10, R12 ;
        /*bd70*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*bd80*/        PRMT R10, R14, 0x7632, R10 ;
        /*bd90*/        SHFL.IDX PT, R81, R81, R94, 0x1f ;
        /*bda0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*bdb0*/        IMAD.U32 R12, R13, 0x10000, RZ ;
        /*bdc0*/        FFMA R52, R52, R25, R37 ;
        /*bdd0*/        FMUL R11, R26, R11 ;
        /*bde0*/        PRMT R13, R13, 0x7632, R13 ;
        /*bdf0*/        IMAD.U32 R25, R10, 0x10000, RZ ;
        /*be00*/        FMUL R10, R2, R9 ;
        /*be10*/        FMUL R19, R26, R19 ;
        /*be20*/        FFMA R52, R59, R11, R52 ;
        /*be30*/        IMAD.U32 R9, R14, 0x10000, RZ ;
        /*be40*/        FMUL R12, R3, R12 ;
        /*be50*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*be60*/        IMAD.U32 R11, R20, 0x10000, RZ ;
        /*be70*/        FFMA R54, R57, R19, R54 ;
        /*be80*/        FMUL R14, R0, R9 ;
        /*be90*/        FFMA R28, R27, R12, R24 ;
        /*bea0*/        FMUL R19, R47, R10 ;
        /*beb0*/        FMUL R13, R26, R13 ;
        /*bec0*/        FMUL R11, R0, R11 ;
        /*bed0*/        PRMT R9, R22, 0x7632, R9 ;
        /*bee0*/        IMAD.U32 R12, R21, 0x10000, RZ ;
        /*bef0*/        FMUL R25, R2, R25 ;
        /*bf00*/        FFMA R28, R75, R13, R28 ;
        /*bf10*/        FFMA R19, R66, R11, R19 ;
        /*bf20*/        FMUL R11, R3, R12 ;
        /*bf30*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*bf40*/        SHF.L.U32 R10, R15, 0x10, RZ ;
        /*bf50*/        PRMT R9, R38, 0x7632, R9 ;
        /*bf60*/        FMUL R24, R56, R25 ;
        /*bf70*/        PRMT R15, R15, 0x7632, R15 ;
        /*bf80*/        FFMA R64, R64, R11, R19 ;
        /*bf90*/        IMAD.U32 R11, R22, 0x10000, RZ ;
        /*bfa0*/        FMUL R13, R2, R13 ;
        /*bfb0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*bfc0*/        FFMA R14, R67, R14, R24 ;
        /*bfd0*/        FMUL R10, R3, R10 ;
        /*bfe0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*bff0*/        FSEL R18, R81, R16, !P3 ;
        /*c000*/        FMUL R13, R36, R13 ;
        /*c010*/        FMUL R11, R0, R11 ;
        /*c020*/        FMUL R9, R2, R9 ;
        /*c030*/        FFMA R10, R65, R10, R14 ;
        /*c040*/        FMUL R15, R26, R15 ;
        /*c050*/        FFMA R19, R18, R11, R13 ;
        /*c060*/        SHF.L.U32 R11, R38, 0x10, RZ ;
        /*c070*/        FMUL R14, R40, R9 ;
        /*c080*/        FFMA R15, R45, R15, R10 ;
        /*c090*/        PRMT R9, R34, 0x7632, R9 ;
        /*c0a0*/        IMAD.U32 R10, R23, 0x10000, RZ ;
        /*c0b0*/        PRMT R21, R21, 0x7632, R21 ;
        /*c0c0*/        FMUL R12, R0, R11 ;
        /*c0d0*/        FSEL R16, R16, R81, !P3 ;
        /*c0e0*/        FMUL R13, R3, R10 ;
        /*c0f0*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*c100*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*c110*/        IMAD.U32 R10, R39, 0x10000, RZ ;
        /*c120*/        SHF.L.U32 R9, R34, 0x10, RZ ;
        /*c130*/        FFMA R16, R16, R13, R19 ;
        /*c140*/        FMUL R11, R2, R11 ;
        /*c150*/        FMUL R13, R3, R10 ;
        /*c160*/        FMUL R21, R26, R21 ;
        /*c170*/        IMAD.U32 R10, R35.reuse, 0x10000, RZ ;
        /*c180*/        SHFL.BFLY PT, R152, R93, 0x2, 0x1f ;
        /*c190*/        PRMT R35, R35, 0x7632, R35 ;
        /*c1a0*/        FMUL R0, R0, R9 ;
        /*c1b0*/        FMUL R2, R42, R11 ;
        /*c1c0*/        PRMT R23, R23, 0x7632, R23 ;
        /*c1d0*/        FFMA R21, R85, R21, R64 ;
        /*c1e0*/        SHFL.BFLY PT, R19, R28, 0x10, 0x1f ;
        /*c1f0*/        FMUL R9, R3, R10 ;
        /*c200*/        FFMA R11, R5, R0, R2 ;
        /*c210*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*c220*/        FFMA R17, R17, R12, R14 ;
        /*c230*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*c240*/        PRMT R39, R39, 0x7632, R39 ;
        /*c250*/        SHFL.BFLY PT, R3, R32, 0x1, 0x1f ;
        /*c260*/        FMUL R35, R26, R35 ;
        /*c270*/        FFMA R9, R4, R9, R11 ;
        /*c280*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*c290*/        FMUL R23, R26, R23 ;
        /*c2a0*/        SHFL.BFLY PT, R20, R21, 0x10, 0x1f ;
        /*c2b0*/        FFMA R12, R6, R13, R17 ;
        /*c2c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*c2d0*/        FFMA R8, R8, R35, R9 ;
        /*c2e0*/        SHFL.BFLY PT, R13, R54, 0x10, 0x1f ;
        /*c2f0*/        FFMA R16, R49, R23, R16 ;
        /*c300*/        SHFL.BFLY PT, R17, R52, 0x10, 0x1f ;
        /*c310*/        FMUL R10, R26, R39 ;
        /*c320*/        SHFL.BFLY PT, R0, R33, 0x1, 0x1f ;
        /*c330*/        FFMA R10, R7, R10, R12 ;
        /*c340*/        SHFL.BFLY PT, R23, R8, 0x10, 0x1f ;
        /*c350*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*c360*/        FADD R93, R93, R152 ;
        /*c370*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*c380*/        FADD R19, R28, R19 ;
        /*c390*/        F2F.BF16.F32 R71, R71 ;
        /*c3a0*/        SHFL.BFLY PT, R6, R93, 0x1, 0x1f ;
        /*c3b0*/        FADD R3, R32, R3 ;
        /*c3c0*/        FADD R15, R15, R14 ;
        /*c3d0*/        FADD R20, R21, R20 ;
        /*c3e0*/        SHFL.BFLY PT, R2, R69, 0x1, 0x1f ;
        /*c3f0*/        SHFL.BFLY PT, R5, R70, 0x1, 0x1f ;
        /*c400*/        FADD R13, R54, R13 ;
        /*c410*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*c420*/        F2F.BF16.F32 R22, R3 ;
        /*c430*/        FADD R17, R52, R17 ;
        /*c440*/        FADD R0, R33, R0 ;
        /*c450*/        SHFL.BFLY PT, R7, R68, 0x1, 0x1f ;
        /*c460*/        FADD R23, R8, R23 ;
        /*c470*/        SHFL.BFLY PT, R3, R20, 0x8, 0x1f ;
        /*c480*/        F2F.BF16.F32 R95, R95 ;
        /*c490*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*c4a0*/        FADD R11, R16, R11 ;
        /*c4b0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*c4c0*/        F2F.BF16.F32 R24, R0 ;
        /*c4d0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*c4e0*/        SHF.L.U32 R16, R71, 0x10, RZ ;
        /*c4f0*/        FADD R9, R10, R9 ;
        /*c500*/        SHFL.BFLY PT, R8, R23, 0x8, 0x1f ;
        /*c510*/        FADD R10, RZ, -R16 ;
        /*c520*/        FADD R6, R93, R6 ;
        /*c530*/        FADD R2, R69, R2 ;
        /*c540*/        FMUL R25, R10, 1.4426950216293334961 ;
        /*c550*/        FADD R5, R70, R5 ;
        /*c560*/        F2F.BF16.F32 R28, R6 ;
        /*c570*/        FADD R14, R19, R14 ;
        /*c580*/        IMAD.U32 R21, R95, 0x10000, RZ ;
        /*c590*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*c5a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*c5b0*/        IMAD.U32 R19, R24, 0x10000, RZ ;
        /*c5c0*/        FADD R20, R20, R3 ;
        /*c5d0*/        F2F.BF16.F32 R26, R2 ;
        /*c5e0*/        FADD R10, RZ, -R21 ;
        /*c5f0*/        FADD R6, RZ, -R22 ;
        /*c600*/        FADD R3, RZ, -R19 ;
        /*c610*/        FADD R7, R68, R7 ;
        /*c620*/        FADD R4, R13, R4 ;
        /*c630*/        F2F.BF16.F32 R5, R5 ;
        /*c640*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*c650*/        FADD R12, R17, R12 ;
        /*c660*/        FADD R18, R15, R18 ;
        /*c670*/        FMUL R13, R10, 1.4426950216293334961 ;
        /*c680*/        FMUL R15, R6, 1.4426950216293334961 ;
        /*c690*/        FMUL R17, R3, 1.4426950216293334961 ;
        /*c6a0*/        SHFL.BFLY PT, R0, R11, 0x8, 0x1f ;
        /*c6b0*/        F2F.BF16.F32 R29, R7 ;
        /*c6c0*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*c6d0*/        FADD R8, R23, R8 ;
        /*c6e0*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*c6f0*/        @!P2 FMUL R25, R25, 0.5 ;
        /*c700*/        FSETP.GEU.AND P5, PT, R17, -126, PT ;
        /*c710*/        IMAD.U32 R23, R28, 0x10000, RZ ;
        /*c720*/        MUFU.EX2 R10, R25 ;
        /*c730*/        FADD R6, RZ, -R23 ;
        /*c740*/        SHF.L.U32 R24, R26, 0x10, RZ ;
        /*c750*/        FMUL R31, R6, 1.4426950216293334961 ;
        /*c760*/        IMAD.U32 R25, R5, 0x10000, RZ ;
        /*c770*/        IMAD.U32 R26, R29, 0x10000, RZ ;
        /*c780*/        FADD R6, RZ, -R25 ;
        /*c790*/        @!P3 FMUL R13, R13, 0.5 ;
        /*c7a0*/        FADD R3, RZ, -R24 ;
        /*c7b0*/        @!P4 FMUL R15, R15, 0.5 ;
        /*c7c0*/        @!P5 FMUL R17, R17, 0.5 ;
        /*c7d0*/        FADD R2, R9, R2 ;
        /*c7e0*/        FMUL R32, R6, 1.4426950216293334961 ;
        /*c7f0*/        FADD R6, RZ, -R26 ;
        /*c800*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*c810*/        MUFU.EX2 R27, R13 ;
        /*c820*/        FMUL R30, R3, 1.4426950216293334961 ;
        /*c830*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*c840*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*c850*/        FADD R0, R11, R0 ;
        /*c860*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*c870*/        MUFU.EX2 R28, R15 ;
        /*c880*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*c890*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*c8a0*/        @!P2 FMUL R10, R10, R10 ;
        /*c8b0*/        MUFU.EX2 R29, R17 ;
        /*c8c0*/        SHFL.BFLY PT, R15, R2, 0x4, 0x1f ;
        /*c8d0*/        FSETP.GEU.AND P2, PT, R6, -126, PT ;
        /*c8e0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*c8f0*/        SHFL.BFLY PT, R17, R8, 0x4, 0x1f ;
        /*c900*/        FSETP.GEU.AND P0, PT, R31, -126, PT ;
        /*c910*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*c920*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*c930*/        FADD R10, R10, 1 ;
        /*c940*/        @!P1 FMUL R32, R32, 0.5 ;
        /*c950*/        @!P3 FMUL R27, R27, R27 ;
        /*c960*/        @!P6 FMUL R30, R30, 0.5 ;
        /*c970*/        FSETP.GT.AND P3, PT, R10, 8.50705917302346158658e+37, PT ;
        /*c980*/        @!P2 FMUL R6, R6, 0.5 ;
        /*c990*/        MUFU.EX2 R32, R32 ;
        /*c9a0*/        FADD R9, R18, R9 ;
        /*c9b0*/        @!P0 FMUL R31, R31, 0.5 ;
        /*c9c0*/        FADD R7, R14, R7 ;
        /*c9d0*/        FADD R15, R2, R15 ;
        /*c9e0*/        MUFU.EX2 R30, R30 ;
        /*c9f0*/        FADD R17, R8, R17 ;
        /*ca00*/        FADD R3, R4, R3 ;
        /*ca10*/        MUFU.EX2 R18, R6 ;
        /*ca20*/        FADD R5, R12, R5 ;
        /*ca30*/        @P3 FMUL R10, R10, 0.25 ;
        /*ca40*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*ca50*/        FADD R11, R20, R11 ;
        /*ca60*/        FADD R13, R0, R13 ;
        /*ca70*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*ca80*/        MUFU.EX2 R31, R31 ;
        /*ca90*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*caa0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*cab0*/        MUFU.RCP R33, R10 ;
        /*cac0*/        @!P5 FMUL R29, R29, R29 ;
        /*cad0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*cae0*/        @!P1 FMUL R32, R32, R32 ;
        /*caf0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*cb00*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*cb10*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*cb20*/        @!P4 FMUL R28, R28, R28 ;
        /*cb30*/        @!P6 FMUL R30, R30, R30 ;
        /*cb40*/        @!P2 FMUL R18, R18, R18 ;
        /*cb50*/        FADD R29, R29, 1 ;
        /*cb60*/        FADD R32, R32, 1 ;
        /*cb70*/        FADD R27, R27, 1 ;
        /*cb80*/        FADD R28, R28, 1 ;
        /*cb90*/        FADD R30, R30, 1 ;
        /*cba0*/        FADD R18, R18, 1 ;
        /*cbb0*/        @!P0 FMUL R31, R31, R31 ;
        /*cbc0*/        FSETP.GT.AND P6, PT, R29, 8.50705917302346158658e+37, PT ;
        /*cbd0*/        @P3 FMUL R16, R16, 0.25 ;
        /*cbe0*/        FSETP.GT.AND P2, PT, R32, 8.50705917302346158658e+37, PT ;
        /*cbf0*/        FSETP.GT.AND P4, PT, R27, 8.50705917302346158658e+37, PT ;
        /*cc00*/        FADD R31, R31, 1 ;
        /*cc10*/        FSETP.GT.AND P5, PT, R28, 8.50705917302346158658e+37, PT ;
        /*cc20*/        FSETP.GT.AND P0, PT, R30, 8.50705917302346158658e+37, PT ;
        /*cc30*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*cc40*/        FADD R4, R7, R4 ;
        /*cc50*/        FADD R6, R9, R6 ;
        /*cc60*/        FADD R12, R15, R12 ;
        /*cc70*/        FADD R14, R17, R14 ;
        /*cc80*/        FSETP.GT.AND P1, PT, R31, 8.50705917302346158658e+37, PT ;
        /*cc90*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*cca0*/        @P6 FMUL R29, R29, 0.25 ;
        /*ccb0*/        FADD R0, R3, R0 ;
        /*ccc0*/        FADD R2, R5, R2 ;
        /*ccd0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*cce0*/        FADD R8, R11, R8 ;
        /*ccf0*/        FADD R10, R13, R10 ;
        /*cd00*/        @P2 FMUL R32, R32, 0.25 ;
        /*cd10*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*cd20*/        @P4 FMUL R27, R27, 0.25 ;
        /*cd30*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*cd40*/        @P5 FMUL R28, R28, 0.25 ;
        /*cd50*/        @P0 FMUL R30, R30, 0.25 ;
        /*cd60*/        @P3 FMUL R18, R18, 0.25 ;
        /*cd70*/        MUFU.RCP R34, R29 ;
        /*cd80*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*cd90*/        @P1 FMUL R31, R31, 0.25 ;
        /*cda0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*cdb0*/        MUFU.RCP R20, R27 ;
        /*cdc0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*cdd0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*cde0*/        MUFU.RCP R35, R28 ;
        /*cdf0*/        MUFU.RCP R32, R32 ;
        /*ce00*/        MUFU.RCP R29, R18 ;
        /*ce10*/        MUFU.RCP R27, R30 ;
        /*ce20*/        S2R R30, SR_TID.X ;
        /*ce30*/        MUFU.RCP R28, R31 ;
        /*ce40*/        @P5 FMUL R22, R22, 0.25 ;
        /*ce50*/        @P6 FMUL R19, R19, 0.25 ;
        /*ce60*/        @P2 FMUL R25, R25, 0.25 ;
        /*ce70*/        @P3 FMUL R26, R26, 0.25 ;
        /*ce80*/        FMUL R35, R35, R22 ;
        /*ce90*/        FMUL R34, R34, R19 ;
        /*cea0*/        FMUL R32, R32, R25 ;
        /*ceb0*/        FMUL R29, R29, R26 ;
        /*cec0*/        FADD R7, R4, R7 ;
        /*ced0*/        FADD R6, R6, R9 ;
        /*cee0*/        FADD R15, R12, R15 ;
        /*cef0*/        FADD R14, R14, R17 ;
        /*cf00*/        @P4 FMUL R21, R21, 0.25 ;
        /*cf10*/        @P0 FMUL R24, R24, 0.25 ;
        /*cf20*/        @P1 FMUL R23, R23, 0.25 ;
        /*cf30*/        F2FP.BF16.F32.PACK_AB R34, R34, R35 ;
        /*cf40*/        FMUL R33, R33, R16 ;
        /*cf50*/        F2FP.BF16.F32.PACK_AB R29, R29, R32 ;
        /*cf60*/        FMUL R20, R20, R21 ;
        /*cf70*/        F2FP.BF16.F32.PACK_AB R6, R6, R7 ;
        /*cf80*/        FMUL R27, R27, R24 ;
        /*cf90*/        F2FP.BF16.F32.PACK_AB R14, R14, R15 ;
        /*cfa0*/        FMUL R28, R28, R23 ;
        /*cfb0*/        FADD R3, R0, R3 ;
        /*cfc0*/        FADD R2, R2, R5 ;
        /*cfd0*/        FADD R11, R8, R11 ;
        /*cfe0*/        FADD R10, R10, R13 ;
        /*cff0*/        F2FP.BF16.F32.PACK_AB R20, R20, R33 ;
        /*d000*/        HFMA2.MMA.BF16_V2 R6, R6, R34, -RZ ;
        /*d010*/        F2FP.BF16.F32.PACK_AB R5, R28, R27 ;
        /*d020*/        HFMA2.MMA.BF16_V2 R14, R14, R29, -RZ ;
        /*d030*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*d040*/        F2FP.BF16.F32.PACK_AB R10, R10, R11 ;
        /*d050*/        LOP3.LUT R11, R30, 0x60, RZ, 0xc0, !PT ;
        /*d060*/        HMUL2.BF16_V2 R2, R2, R20 ;
        /*d070*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*d080*/        LEA.HI R0, R11, UR4, RZ, 0x1c ;
        /*d090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d0a0*/        PRMT R3, R2, 0x7632, R3 ;
        /*d0b0*/        PRMT R4, R6, 0x7632, R4 ;
        /*d0c0*/        PRMT R7, R5.reuse, 0x7610, R7 ;
        /*d0d0*/        PRMT R9, R5, 0x7632, R9 ;
        /*d0e0*/        PRMT R10, R14, 0x7632, R10 ;
        /*d0f0*/        STS.U16 [R0], R2 ;
        /*d100*/        STS.U16 [R0+0x8], R3 ;
        /*d110*/        STS.U16 [R0+0x10], R6 ;
        /*d120*/        STS.U16 [R0+0x18], R4 ;
        /*d130*/        STS.U16 [R0+0x20], R7 ;
        /*d140*/        STS.U16 [R0+0x28], R9 ;
        /*d150*/        STS.U16 [R0+0x30], R14 ;
        /*d160*/        STS.U16 [R0+0x38], R10 ;
        /*d170*/        LEA R158, R158, UR4, 0x1 ;
        /*d180*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*d190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d1a0*/        LDS.U16 R5, [R158] ;
        /*d1b0*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*d1c0*/        FADD R8, |R4|, -RZ ;
        /*d1d0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*d1e0*/        FMNMX R3, |R4|, R3, !PT ;
        /*d1f0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*d200*/        FMNMX R6, R3, R2, !PT ;
        /*d210*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*d220*/        FMNMX R7, R6, R7, !PT ;
        /*d230*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*d240*/        LOP3.LUT R156, R159, 0x1f, R156, 0xf8, !PT ;
        /*d250*/        ISETP.GE.AND P0, PT, R156, 0x3000, PT ;
        /*d260*/        FMNMX R0, R7, R0, !PT ;
        /*d270*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*d280*/        ISETP.EQ.U32.AND P0, PT, R11, RZ, !P0 ;
        /*d290*/        LEA R2, P1, R156, UR4, 0x1 ;
        /*d2a0*/        LEA.HI.X.SX32 R3, R156, UR5, 0x1, P1 ;
        /*d2b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*d2c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*d2d0*/        @P0 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*d2e0*/        FFMA R11, R6, -R11, 1 ;
        /*d2f0*/        FMNMX R9, R0, R9, !PT ;
        /*d300*/        FCHK P1, R9, 127 ;
        /*d310*/        FFMA R0, R11, R6, 0.0078740157186985015869 ;
        /*d320*/        FFMA R6, R0, R9, RZ ;
        /*d330*/        BSSY B0, 0xd3c0 ;
        /*d340*/        FFMA R7, R6, -127, R9 ;
        /*d350*/        FFMA R0, R0, R7, R6 ;
        /*d360*/        @!P1 BRA 0xd3b0 ;
        /*d370*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*d380*/        MOV R5, 0x42fe0000 ;
        /*d390*/        MOV R49, 0xd3b0 ;
        /*d3a0*/        CALL.REL.NOINC 0xd5d0 ;
        /*d3b0*/        BSYNC B0 ;
        /*d3c0*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*d3d0*/        UMOV UR4, 0x3f800000 ;
        /*d3e0*/        BSSY B0, 0xd4e0 ;
        /*d3f0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*d400*/        MUFU.RCP R0, R9 ;
        /*d410*/        FCHK P1, R6, R9 ;
        /*d420*/        FFMA R3, -R9, R0, 1 ;
        /*d430*/        FFMA R0, R0, R3, R0 ;
        /*d440*/        FFMA R3, R0, 1, RZ ;
        /*d450*/        FFMA R2, -R9, R3, 1 ;
        /*d460*/        FFMA R3, R0, R2, R3 ;
        /*d470*/        @!P1 BRA 0xd4d0 ;
        /*d480*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*d490*/        MOV R49, 0xd4c0 ;
        /*d4a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*d4b0*/        CALL.REL.NOINC 0xd5d0 ;
        /*d4c0*/        MOV R3, R0 ;
        /*d4d0*/        BSYNC B0 ;
        /*d4e0*/        LDC.64 R6, c[0x0][0x250] ;
        /*d4f0*/        LOP3.LUT R30, R30, 0x7f, RZ, 0xc0, !PT ;
        /*d500*/        FMUL R0, R4, R3 ;
        /*d510*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d520*/        ISETP.NE.U32.AND P1, PT, R30, RZ, PT ;
        /*d530*/        F2I.NTZ R11, R0 ;
        /*d540*/        IADD3 R2, P2, R156.reuse, UR4, RZ ;
        /*d550*/        ISETP.LT.U32.AND P1, PT, R157, 0x180, !P1 ;
        /*d560*/        LEA.HI.X.SX32 R3, R156, UR5, 0x1, P2 ;
        /*d570*/        @P0 STG.E.U8 desc[UR6][R2.64], R11 ;
        /*d580*/        LEA R4, P2, R157, R6, 0x2 ;
        /*d590*/        LEA.HI.X R5, R157, R7, RZ, 0x2, P2 ;
        /*d5a0*/        @!P1 EXIT ;
        /*d5b0*/        STG.E desc[UR6][R4.64], R9 ;
        /*d5c0*/        EXIT ;
        /*d5d0*/        SHF.R.U32.HI R45, RZ, 0x17, R5 ;
        /*d5e0*/        BSSY B1, 0xdc10 ;
        /*d5f0*/        SHF.R.U32.HI R44, RZ, 0x17, R0 ;
        /*d600*/        LOP3.LUT R52, R45, 0xff, RZ, 0xc0, !PT ;
        /*d610*/        LOP3.LUT R50, R44, 0xff, RZ, 0xc0, !PT ;
        /*d620*/        VIADD R47, R52, 0xffffffff ;
        /*d630*/        VIADD R45, R50, 0xffffffff ;
        /*d640*/        ISETP.GT.U32.AND P1, PT, R47, 0xfd, PT ;
        /*d650*/        ISETP.GT.U32.OR P1, PT, R45, 0xfd, P1 ;
        /*d660*/        @!P1 IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*d670*/        @!P1 BRA 0xd7f0 ;
        /*d680*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*d690*/        FSETP.GTU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*d6a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*d6b0*/        @P1 BRA 0xdbf0 ;
        /*d6c0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*d6d0*/        @!P1 BRA 0xdbd0 ;
        /*d6e0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*d6f0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*d700*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;
        /*d710*/        @!P3 BRA !P1, 0xdbd0 ;
        /*d720*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d730*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*d740*/        @P1 BRA 0xdbb0 ;
        /*d750*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d760*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*d770*/        @P1 BRA 0xdb80 ;
        /*d780*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*d790*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*d7a0*/        @P1 MOV R44, RZ ;
        /*d7b0*/        @!P1 IMAD.MOV.U32 R44, RZ, RZ, -0x40 ;
        /*d7c0*/        @!P1 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*d7d0*/        @!P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d7e0*/        @!P2 VIADD R44, R44, 0x40 ;
        /*d7f0*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*d800*/        BSSY B2, 0xdb70 ;
        /*d810*/        IMAD.IADD R48, R5, 0x1, -R48 ;
        /*d820*/        IADD3 R5, R50, -0x7f, RZ ;
        /*d830*/        MUFU.RCP R45, R48 ;
        /*d840*/        FADD.FTZ R47, -R48, -RZ ;
        /*d850*/        IMAD R0, R5.reuse, -0x800000, R0 ;
        /*d860*/        IADD3 R5, R5, 0x7f, -R52 ;
        /*d870*/        IMAD.IADD R5, R5, 0x1, R44 ;
        /*d880*/        FFMA R50, R45, R47, 1 ;
        /*d890*/        FFMA R54, R45, R50, R45 ;
        /*d8a0*/        FFMA R45, R0, R54, RZ ;
        /*d8b0*/        FFMA R50, R47, R45, R0 ;
        /*d8c0*/        FFMA R51, R54, R50, R45 ;
        /*d8d0*/        FFMA R50, R47, R51, R0 ;
        /*d8e0*/        FFMA R45, R54, R50, R51 ;
        /*d8f0*/        SHF.R.U32.HI R0, RZ, 0x17, R45 ;
        /*d900*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*d910*/        IMAD.IADD R48, R0, 0x1, R5 ;
        /*d920*/        VIADD R0, R48, 0xffffffff ;
        /*d930*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*d940*/        @!P1 BRA 0xdb50 ;
        /*d950*/        ISETP.GT.AND P1, PT, R48, 0xfe, PT ;
        /*d960*/        @P1 BRA 0xdb20 ;
        /*d970*/        ISETP.GE.AND P1, PT, R48, 0x1, PT ;
        /*d980*/        @P1 BRA 0xdb60 ;
        /*d990*/        ISETP.GE.AND P1, PT, R48, -0x18, PT ;
        /*d9a0*/        LOP3.LUT R45, R45, 0x80000000, RZ, 0xc0, !PT ;
        /*d9b0*/        @!P1 BRA 0xdb60 ;
        /*d9c0*/        FFMA.RZ R0, R54, R50.reuse, R51.reuse ;
        /*d9d0*/        IADD3 R47, R48, 0x20, RZ ;
        /*d9e0*/        FFMA.RM R5, R54, R50.reuse, R51.reuse ;
        /*d9f0*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*da00*/        LOP3.LUT R44, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*da10*/        FFMA.RP R0, R54, R50, R51 ;
        /*da20*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*da30*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*da40*/        LOP3.LUT R44, R44, 0x800000, RZ, 0xfc, !PT ;
        /*da50*/        FSETP.NEU.FTZ.AND P1, PT, R0, R5, PT ;
        /*da60*/        SHF.L.U32 R47, R44, R47, RZ ;
        /*da70*/        SEL R5, R48, RZ, P3 ;
        /*da80*/        ISETP.NE.AND P2, PT, R47, RZ, P2 ;
        /*da90*/        SHF.R.U32.HI R5, RZ, R5, R44 ;
        /*daa0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*dab0*/        SHF.R.U32.HI R47, RZ, 0x1, R5 ;
        /*dac0*/        SEL R0, RZ, 0x1, !P1 ;
        /*dad0*/        LOP3.LUT R0, R0, 0x1, R47, 0xf8, !PT ;
        /*dae0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*daf0*/        IMAD.IADD R0, R47, 0x1, R0 ;
        /*db00*/        LOP3.LUT R45, R0, R45, RZ, 0xfc, !PT ;
        /*db10*/        BRA 0xdb60 ;
        /*db20*/        LOP3.LUT R45, R45, 0x80000000, RZ, 0xc0, !PT ;
        /*db30*/        LOP3.LUT R45, R45, 0x7f800000, RZ, 0xfc, !PT ;
        /*db40*/        BRA 0xdb60 ;
        /*db50*/        IMAD R45, R5, 0x800000, R45 ;
        /*db60*/        BSYNC B2 ;
        /*db70*/        BRA 0xdc00 ;
        /*db80*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*db90*/        LOP3.LUT R45, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*dba0*/        BRA 0xdc00 ;
        /*dbb0*/        LOP3.LUT R45, R5, 0x80000000, R0, 0x48, !PT ;
        /*dbc0*/        BRA 0xdc00 ;
        /*dbd0*/        MUFU.RSQ R45, -QNAN  ;
        /*dbe0*/        BRA 0xdc00 ;
        /*dbf0*/        FADD.FTZ R45, R0, R5 ;
        /*dc00*/        BSYNC B1 ;
        /*dc10*/        MOV R0, R45 ;
        /*dc20*/        IMAD.MOV.U32 R44, RZ, RZ, R49 ;
        /*dc30*/        IMAD.MOV.U32 R45, RZ, RZ, 0x0 ;
        /*dc40*/        RET.REL.NODEC R44 0x0 ;
        /*dc50*/        BRA 0xdc50;
        /*dc60*/        NOP;
        /*dc70*/        NOP;
        /*dc80*/        NOP;
        /*dc90*/        NOP;
        /*dca0*/        NOP;
        /*dcb0*/        NOP;
        /*dcc0*/        NOP;
        /*dcd0*/        NOP;
        /*dce0*/        NOP;
        /*dcf0*/        NOP;

		..........

