
	code for sm_90a
		Function : _norm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR14, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x270] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        ULOP3.LUT UP0, URZ, UR14, 0xf, URZ, 0xc0, !UPT ;
        /*0060*/        USHF.L.U32 UR6, UR14, 0x2, URZ ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0080*/        ULEA UR4, UP0, UR14, UR4, 0x5 ;
        /*0090*/        ISETP.EQ.U32.AND P1, PT, R3.reuse, RZ, !P0 ;
        /*00a0*/        ULEA.HI.X.SX32 UR5, UR6, UR5, 0x3, UP0 ;
        /*00b0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*00c0*/        USHF.L.U32 UR11, UR14, 0x3, URZ ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1800 ;
        /*00e0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*00f0*/        USHF.L.U32 UR6, UR14, 0xe, URZ ;
        /*0100*/        SEL R4, R6, UR4, P1 ;
        /*0110*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0120*/        IMAD R0, RZ, RZ, -UR11 ;
        /*0130*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0140*/        MOV R6, UR4 ;
        /*0150*/        VIADDMNMX R0, R0, R5, 0x8, PT ;
        /*0160*/        UIADD3.64 UR6, UR6, UR8, URZ ;
        /*0170*/        SEL R5, R7, UR4, P1 ;
        /*0180*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0190*/        VOTEU.ALL UP0, P2 ;
        /*01a0*/        IMAD.SHL.U32 R0, R0, 0x800, RZ ;
        /*01b0*/        @P1 STG.E.64 desc[UR12][R6.64], R4 ;
        /*01c0*/        VIMNMX R0, R0, 0x400, PT ;
        /*01d0*/        @!P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*01e0*/        @!P2 R2UR UR10, R0 ;
        /*01f0*/        @!UP0 UPRMT UR10, UR10, 0x5410, URZ ;
        /*0200*/        @!UP0 UBLKPF.L2 [UR6], UR10 ;
        /*0210*/        NOP ;
        /*0220*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0230*/        SEL R4, R4, UR4, P1 ;
        /*0240*/        ACQBULK ;
        /*0250*/        SEL R5, R5, UR4, P1 ;
        /*0260*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0270*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0280*/        MOV R9, UR5 ;
        /*0290*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*02a0*/        SEL R6, R6, UR4, P1 ;
        /*02b0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*02c0*/        SEL R7, R7, UR4, P1 ;
        /*02d0*/        @P1 STG.E.64 desc[UR12][R8.64+0x8], R4 ;
        /*02e0*/        @P1 STG.E.64 desc[UR12][R10.64+0x10], R6 ;
        /*02f0*/        LDC.64 R36, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R2, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0310*/        SHF.L.U32 R0, R2, 0x3, RZ ;
        /*0320*/        LDC.64 R38, c[0x0][0x218] ;
        /*0330*/        PREEXIT ;
        /*0340*/        IMAD.WIDE.U32 R36, R0, 0x2, R36 ;
        /*0350*/        LDC.64 R50, c[0x0][0x238] ;
        /*0360*/        LDG.E.128 R4, desc[UR12][R36.64] ;
        /*0370*/        IMAD.WIDE.U32 R38, R0, 0x2, R38 ;
        /*0380*/        LDG.E.128 R20, desc[UR12][R36.64+0x800] ;
        /*0390*/        LDG.E.128 R16, desc[UR12][R38.64] ;
        /*03a0*/        LDG.E.128 R24, desc[UR12][R38.64+0x800] ;
        /*03b0*/        LDG.E.128 R28, desc[UR12][R36.64+0x1000] ;
        /*03c0*/        LDG.E.128 R32, desc[UR12][R38.64+0x1000] ;
        /*03d0*/        LDG.E.128 R12, desc[UR12][R36.64+0x1800] ;
        /*03e0*/        LDG.E.128 R8, desc[UR12][R38.64+0x1800] ;
        /*03f0*/        ISETP.NE.U32.AND P1, PT, RZ, UR14, PT ;
        /*0400*/        IMAD.WIDE.U32 R50, R0, 0x2, R50 ;
        /*0410*/        HFMA2.MMA.BF16_V2 R16, R4, 1, 1, R16 ;
        /*0420*/        HADD2.BF16_V2 R17, R5, R17 ;
        /*0430*/        HFMA2.MMA.BF16_V2 R37, R6, 1, 1, R18 ;
        /*0440*/        PRMT R18, R17, 0x7632, R18 ;
        /*0450*/        PRMT R41, R16, 0x7632, R41 ;
        /*0460*/        PRMT R16, R16, 0x5410, R41 ;
        /*0470*/        IMAD.U32 R4, R41, 0x10000, RZ ;
        /*0480*/        PRMT R17, R17, 0x5410, R18 ;
        /*0490*/        IMAD.U32 R6, R16, 0x10000, RZ ;
        /*04a0*/        FMUL R41, R4, R4 ;
        /*04b0*/        SHF.L.U32 R5, R17, 0x10, RZ ;
        /*04c0*/        PRMT R38, R37.reuse, 0x7632, R38 ;
        /*04d0*/        FFMA R40, R6, R6, R41 ;
        /*04e0*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*04f0*/        HADD2.BF16_V2 R19, R7, R19 ;
        /*0500*/        PRMT R18, R37, 0x5410, R38 ;
        /*0510*/        FFMA R39, R5, R5, R40 ;
        /*0520*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*0530*/        PRMT R40, R19.reuse, 0x7632, R40 ;
        /*0540*/        IMAD.U32 R7, R18, 0x10000, RZ ;
        /*0550*/        FFMA R42, R36, R36, R39 ;
        /*0560*/        SHF.L.U32 R24, R38, 0x10, RZ ;
        /*0570*/        PRMT R19, R19, 0x5410, R40 ;
        /*0580*/        FFMA R39, R7, R7, R42 ;
        /*0590*/        FFMA R42, R24, R24, R39.reuse ;
        /*05a0*/        PRMT R39, R20, 0x7632, R39 ;
        /*05b0*/        IMAD.U32 R37, R19, 0x10000, RZ ;
        /*05c0*/        HADD2.BF16_V2 R21, R21, R25 ;
        /*05d0*/        IMAD.U32 R38, R40, 0x10000, RZ ;
        /*05e0*/        PRMT R20, R20, 0x5410, R39 ;
        /*05f0*/        FFMA R41, R37, R37, R42 ;
        /*0600*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R26 ;
        /*0610*/        PRMT R40, R21, 0x7632, R40 ;
        /*0620*/        SHF.L.U32 R25, R20, 0x10, RZ ;
        /*0630*/        FFMA R42, R38, R38, R41 ;
        /*0640*/        PRMT R21, R21, 0x5410, R40 ;
        /*0650*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0660*/        FFMA R42, R25, R25, R42 ;
        /*0670*/        PRMT R43, R22, 0x7632, R43 ;
        /*0680*/        IMAD.U32 R26, R21, 0x10000, RZ ;
        /*0690*/        FFMA R41, R39, R39, R42 ;
        /*06a0*/        HADD2.BF16_V2 R23, R23, R27 ;
        /*06b0*/        SHF.L.U32 R27, R40, 0x10, RZ ;
        /*06c0*/        PRMT R22, R22, 0x5410, R43 ;
        /*06d0*/        FFMA R42, R26, R26, R41 ;
        /*06e0*/        PRMT R44, R23, 0x7632, R44 ;
        /*06f0*/        HFMA2.MMA.BF16_V2 R41, R28, 1, 1, R32 ;
        /*0700*/        IMAD.U32 R40, R22, 0x10000, RZ ;
        /*0710*/        FFMA R45, R27, R27, R42 ;
        /*0720*/        PRMT R23, R23, 0x5410, R44 ;
        /*0730*/        IMAD.U32 R28, R43, 0x10000, RZ ;
        /*0740*/        FFMA R45, R40, R40, R45 ;
        /*0750*/        SHF.L.U32 R32, R23, 0x10, RZ ;
        /*0760*/        HADD2.BF16_V2 R33, R29, R33 ;
        /*0770*/        FFMA R45, R28, R28, R45 ;
        /*0780*/        IMAD.U32 R29, R44, 0x10000, RZ ;
        /*0790*/        PRMT R42, R41, 0x7632, R42 ;
        /*07a0*/        FFMA R44, R32, R32, R45 ;
        /*07b0*/        @P1 BRA 0x7e0 ;
        /*07c0*/        STG.E.128 desc[UR12][R50.64], R16 ;
        /*07d0*/        STG.E.128 desc[UR12][R50.64+0x800], R20 ;
        /*07e0*/        PRMT R16, R41, 0x5410, R42 ;
        /*07f0*/        HFMA2.MMA.BF16_V2 R34, R30, 1, 1, R34 ;
        /*0800*/        PRMT R18, R33, 0x7632, R18 ;
        /*0810*/        FFMA R44, R29, R29, R44 ;
        /*0820*/        SHF.L.U32 R23, R42, 0x10, RZ ;
        /*0830*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*0840*/        PRMT R17, R33, 0x5410, R18 ;
        /*0850*/        IMAD.U32 R30, R18, 0x10000, RZ ;
        /*0860*/        HADD2.BF16_V2 R19, R31, R35 ;
        /*0870*/        FFMA R44, R21, R21, R44 ;
        /*0880*/        HFMA2.MMA.BF16_V2 R9, R13, 1, 1, R9 ;
        /*0890*/        PRMT R33, R34, 0x7632, R33 ;
        /*08a0*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*08b0*/        FFMA R41, R23, R23, R44 ;
        /*08c0*/        PRMT R20, R19, 0x7632, R20 ;
        /*08d0*/        HADD2.BF16_V2 R14, R14, R10 ;
        /*08e0*/        PRMT R18, R34, 0x5410, R33 ;
        /*08f0*/        FFMA R41, R22, R22, R41 ;
        /*0900*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0910*/        PRMT R19, R19, 0x5410, R20 ;
        /*0920*/        HFMA2.MMA.BF16_V2 R15, R15, 1, 1, R11 ;
        /*0930*/        SHF.L.U32 R31, R18, 0x10, RZ ;
        /*0940*/        FFMA R34, R30, R30, R41 ;
        /*0950*/        SHF.L.U32 R41, R20, 0x10, RZ ;
        /*0960*/        S2UR UR7, SR_CgaCtaId ;
        /*0970*/        PRMT R44, R9, 0x7632, R44 ;
        /*0980*/        FFMA R42, R31, R31, R34 ;
        /*0990*/        IMAD.U32 R34, R19, 0x10000, RZ ;
        /*09a0*/        LOP3.LUT P2, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*09b0*/        UMOV UR6, 0x400 ;
        /*09c0*/        FFMA R13, R33, R33, R42 ;
        /*09d0*/        HADD2.BF16_V2 R42, R12.H1_H1, R8.H1_H1 ;
        /*09e0*/        HFMA2.MMA.BF16_V2 R8, R12, 1, 1, R8 ;
        /*09f0*/        PRMT R9, R9, 0x5410, R44 ;
        /*0a00*/        FFMA R20, R34, R34, R13 ;
        /*0a10*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0a20*/        @!P1 STG.E.128 desc[UR12][R50.64+0x1000], R16 ;
        /*0a30*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0a40*/        FFMA R20, R41, R41, R20 ;
        /*0a50*/        SHF.L.U32 R43, R9, 0x10, RZ ;
        /*0a60*/        ISETP.GE.U32.AND P3, PT, R2, 0x4, PT ;
        /*0a70*/        IMAD.U32 R35, R8, 0x10000, RZ ;
        /*0a80*/        FFMA R13, R35, R35, R20.reuse ;
        /*0a90*/        PRMT R20, R15, 0x7632, R20 ;
        /*0aa0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0ab0*/        FFMA R10, R42, R42, R13.reuse ;
        /*0ac0*/        PRMT R13, R14, 0x7632, R13 ;
        /*0ad0*/        IMAD.U32 R47, R20, 0x10000, RZ ;
        /*0ae0*/        FFMA R11, R43, R43, R10 ;
        /*0af0*/        PRMT R10, R14, 0x5410, R13 ;
        /*0b00*/        SHF.L.U32 R48, R13, 0x10, RZ ;
        /*0b10*/        FFMA R14, R44, R44, R11 ;
        /*0b20*/        PRMT R11, R15, 0x5410, R20 ;
        /*0b30*/        IMAD.U32 R45, R10, 0x10000, RZ ;
        /*0b40*/        FFMA R13, R45, R45, R14 ;
        /*0b50*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*0b60*/        @!P1 STG.E.128 desc[UR12][R50.64+0x1800], R8 ;
        /*0b70*/        LOP3.LUT P1, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0b80*/        FFMA R13, R48, R48, R13 ;
        /*0b90*/        ISETP.LT.U32.AND P1, PT, R2, 0x4, !P1 ;
        /*0ba0*/        FFMA R14, R46, R46, R13 ;
        /*0bb0*/        FFMA R14, R47, R47, R14 ;
        /*0bc0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0bd0*/        LDC.64 R50, c[0x0][0x220] ;
        /*0be0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x39800000 ;
        /*0bf0*/        FADD R13, R14, R13 ;
        /*0c00*/        IMAD.WIDE.U32 R50, R0, 0x2, R50 ;
        /*0c10*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0c20*/        FADD R20, R13, R20 ;
        /*0c30*/        SHF.R.U32.HI R13, RZ, 0x3, R3 ;
        /*0c40*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*0c50*/        LOP3.LUT R14, R13, 0xc, RZ, 0xc0, !PT ;
        /*0c60*/        FADD R15, R20, R15 ;
        /*0c70*/        SHF.L.U32 R20, R2, 0x2, RZ ;
        /*0c80*/        SHFL.BFLY PT, R52, R15, 0x2, 0x1f ;
        /*0c90*/        FADD R52, R15, R52 ;
        /*0ca0*/        SHFL.BFLY PT, R49, R52, 0x1, 0x1f ;
        /*0cb0*/        FADD R49, R52, R49 ;
        /*0cc0*/        @!P2 STS [R14+UR6], R49 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        @!P3 LDS R12, [R20+UR6] ;
        /*0cf0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0d00*/        FADD R13, R12, R13 ;
        /*0d10*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0d20*/        FADD R17, R13, R16 ;
        /*0d30*/        @P1 STS [R20+UR6], R17 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDS R8, [UR6] ;
        /*0d60*/        LDG.E.128 R12, desc[UR12][R50.64+0x800] ;
        /*0d70*/        FFMA R16, R8, R9, 9.9999999747524270788e-07 ;
        /*0d80*/        LDG.E.128 R8, desc[UR12][R50.64] ;
        /*0d90*/        MUFU.RSQ R16, R16 ;
        /*0da0*/        FMUL R6, R6, R16.reuse ;
        /*0db0*/        FMUL R17, R4, R16.reuse ;
        /*0dc0*/        FMUL R0, R39, R16.reuse ;
        /*0dd0*/        FMUL R4, R16, R23 ;
        /*0de0*/        FMUL R5, R5, R16.reuse ;
        /*0df0*/        FMUL R36, R36, R16.reuse ;
        /*0e00*/        FMUL R7, R7, R16.reuse ;
        /*0e10*/        FMUL R24, R24, R16.reuse ;
        /*0e20*/        FMUL R37, R37, R16.reuse ;
        /*0e30*/        FMUL R38, R38, R16.reuse ;
        /*0e40*/        FMUL R25, R25, R16 ;
        /*0e50*/        FMUL R26, R16.reuse, R26 ;
        /*0e60*/        FMUL R27, R16.reuse, R27 ;
        /*0e70*/        FMUL R40, R16.reuse, R40 ;
        /*0e80*/        FMUL R39, R16.reuse, R28 ;
        /*0e90*/        FMUL R32, R16.reuse, R32 ;
        /*0ea0*/        FMUL R49, R16.reuse, R29 ;
        /*0eb0*/        FMUL R21, R16.reuse, R21 ;
        /*0ec0*/        FMUL R22, R16.reuse, R22 ;
        /*0ed0*/        FMUL R23, R16.reuse, R30 ;
        /*0ee0*/        FMUL R52, R16.reuse, R31 ;
        /*0ef0*/        FMUL R33, R16.reuse, R33 ;
        /*0f00*/        FMUL R34, R16.reuse, R34 ;
        /*0f10*/        FMUL R41, R16.reuse, R41 ;
        /*0f20*/        FMUL R35, R16.reuse, R35 ;
        /*0f30*/        FMUL R42, R16.reuse, R42 ;
        /*0f40*/        FMUL R43, R16.reuse, R43 ;
        /*0f50*/        FMUL R44, R16.reuse, R44 ;
        /*0f60*/        FMUL R45, R16.reuse, R45 ;
        /*0f70*/        FMUL R48, R16.reuse, R48 ;
        /*0f80*/        FMUL R46, R16.reuse, R46 ;
        /*0f90*/        FMUL R47, R16, R47 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R6, R17, R6 ;
        /*0fb0*/        LDG.E.128 R28, desc[UR12][R50.64+0x1800] ;
        /*0fc0*/        LDG.E.128 R16, desc[UR12][R50.64+0x1000] ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R34, R41, R34 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R7, R24, R7 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R5, R36, R5 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R0, R0, R25 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R39, R39, R40 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R33, R33, R52 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R4, R4, R21 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R35, R42, R35 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R32, R49, R32 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R45, R48, R45 ;
        /*10c0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*10d0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x42fe0000 ;
        /*10e0*/        BSSY B0, 0x1900 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R14, R14, R39, -RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R12, R12, R0, -RZ ;
        /*1110*/        HMUL2.BF16_V2 R27, R15, R32 ;
        /*1120*/        HMUL2.BF16_V2 R26, R13, R26 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R41, R8, R6, -RZ ;
        /*1140*/        HMUL2.BF16_V2 R5, R9, R5 ;
        /*1150*/        HFMA2.MMA.BF16_V2 R7, R10, R7, -RZ ;
        /*1160*/        HMUL2.BF16_V2 R37, R11, R37 ;
        /*1170*/        PRMT R39, R5, 0x7610, R39 ;
        /*1180*/        PRMT R40, R41.reuse, 0x7632, R40 ;
        /*1190*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*11a0*/        PRMT R38, R5, 0x7632, R38 ;
        /*11b0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*11c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*11d0*/        PRMT R5, R7.reuse, 0x7610, R5 ;
        /*11e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11f0*/        PRMT R36, R7, 0x7632, R36 ;
        /*1200*/        PRMT R32, R12, 0x7632, R32 ;
        /*1210*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1220*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1230*/        HMUL2.BF16_V2 R0, R19, R34 ;
        /*1240*/        HFMA2.MMA.BF16_V2 R21, R18, R33, -RZ ;
        /*1250*/        HMUL2.BF16_V2 R22, R17, R22 ;
        /*1260*/        HFMA2.MMA.BF16_V2 R4, R16, R4, -RZ ;
        /*1270*/        PRMT R18, R0.reuse, 0x7610, R18 ;
        /*1280*/        PRMT R17, R0, 0x7632, R17 ;
        /*1290*/        HFMA2.MMA.BF16_V2 R16, R28, R35, -RZ ;
        /*12a0*/        FMNMX R0, |R41|, |R40|, !PT ;
        /*12b0*/        PRMT R35, R37.reuse, 0x7610, R35 ;
        /*12c0*/        PRMT R34, R37, 0x7632, R34 ;
        /*12d0*/        SHF.L.U32 R37, R5, 0x10, RZ ;
        /*12e0*/        FMNMX R5, |R39|, R0, !PT ;
        /*12f0*/        PRMT R33, R12, 0x7610, R33 ;
        /*1300*/        FMNMX R0, |R38|, R5, !PT ;
        /*1310*/        PRMT R24, R4.reuse, 0x7632, R24 ;
        /*1320*/        FMNMX R5, |R37|, R0, !PT ;
        /*1330*/        HMUL2.BF16_V2 R10, R29, R43 ;
        /*1340*/        PRMT R25, R4, 0x7610, R25 ;
        /*1350*/        PRMT R11, R16, 0x7632, R11 ;
        /*1360*/        HMUL2.BF16_V2 R6, R31, R46 ;
        /*1370*/        PRMT R23, R22, 0x7610, R23 ;
        /*1380*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1390*/        PRMT R31, R26, 0x7610, R31 ;
        /*13a0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*13b0*/        FMNMX R0, |R36|, R5, !PT ;
        /*13c0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*13d0*/        HFMA2.MMA.BF16_V2 R8, R30, R45, -RZ ;
        /*13e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*13f0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1410*/        PRMT R30, R26, 0x7632, R30 ;
        /*1420*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1430*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*1440*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1450*/        PRMT R29, R14.reuse, 0x7610, R29 ;
        /*1460*/        PRMT R28, R14, 0x7632, R28 ;
        /*1470*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1480*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1490*/        FMNMX R12, |R33|, |R32|, !PT ;
        /*14a0*/        FMNMX R5, |R35|, R0, !PT ;
        /*14b0*/        PRMT R22, R22, 0x7632, R22 ;
        /*14c0*/        FMNMX R14, |R25|, |R24|, !PT ;
        /*14d0*/        FMNMX R43, |R16|, |R11|, !PT ;
        /*14e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*14f0*/        FMNMX R13, |R31|, R12, !PT ;
        /*1500*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1510*/        FMNMX R0, |R34|, R5, !PT ;
        /*1520*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1530*/        FMNMX R15, |R23|, R14, !PT ;
        /*1540*/        FMNMX R42, |R10|, R43, !PT ;
        /*1550*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1560*/        PRMT R19, R21.reuse, 0x7632, R19 ;
        /*1570*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1580*/        PRMT R7, R8, 0x7632, R7 ;
        /*1590*/        SHFL.BFLY PT, R43, R0, 0x2, 0x1f ;
        /*15a0*/        FMNMX R12, |R30|, R13, !PT ;
        /*15b0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*15c0*/        FMNMX R14, |R22|, R15, !PT ;
        /*15d0*/        FMNMX R13, |R9|, R42, !PT ;
        /*15e0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1600*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1610*/        FMNMX R5, |R29|, R12, !PT ;
        /*1620*/        FMNMX R14, |R21|, R14, !PT ;
        /*1630*/        FMNMX R42, |R8|, R13, !PT ;
        /*1640*/        PRMT R26, R27.reuse, 0x7632, R26 ;
        /*1650*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1660*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*1670*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1680*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1690*/        FMNMX R12, |R28|, R5, !PT ;
        /*16a0*/        FMNMX R13, |R19|, R14, !PT ;
        /*16b0*/        FMNMX R15, |R7|, R42, !PT ;
        /*16c0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*16d0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*16e0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*16f0*/        FMNMX R5, |R27|, R12, !PT ;
        /*1700*/        FMNMX R14, |R18|, R13, !PT ;
        /*1710*/        FMNMX R15, |R6|, R15, !PT ;
        /*1720*/        FMNMX R12, |R26|, R5, !PT ;
        /*1730*/        FMNMX R14, |R17|, R14, !PT ;
        /*1740*/        FMNMX R15, |R4|, R15, !PT ;
        /*1750*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*1760*/        FMNMX R43, R0, R43, !PT ;
        /*1770*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R42, R15, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R0, R43, 0x1, 0x1f ;
        /*17a0*/        FMNMX R5, R12, R5, !PT ;
        /*17b0*/        FMNMX R13, R14, R13, !PT ;
        /*17c0*/        FMNMX R45, R15, R42, !PT ;
        /*17d0*/        SHFL.BFLY PT, R44, R13, 0x1, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R42, R5, 0x1, 0x1f ;
        /*17f0*/        FMNMX R0, R43, R0, !PT ;
        /*1800*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*1810*/        FFMA R12, R47, -R48, 1 ;
        /*1820*/        FCHK P1, R0, 127 ;
        /*1830*/        FFMA R15, R12, R47, 0.0078740157186985015869 ;
        /*1840*/        FFMA R12, R0, R15, RZ ;
        /*1850*/        FFMA R14, R12, -127, R0 ;
        /*1860*/        FMNMX R43, R13, R44, !PT ;
        /*1870*/        FFMA R12, R15, R14, R12 ;
        /*1880*/        FMNMX R14, R5, R42, !PT ;
        /*1890*/        FMNMX R15, R45, R46, !PT ;
        /*18a0*/        @!P1 BRA 0x18f0 ;
        /*18b0*/        MOV R5, 0x42fe0000 ;
        /*18c0*/        MOV R42, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x3e00 ;
        /*18e0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        MOV R5, 0x42fe0000 ;
        /*1910*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1920*/        FCHK P1, R14, 127 ;
        /*1930*/        BSSY B0, 0x1a00 ;
        /*1940*/        FFMA R5, R0, -R5, 1 ;
        /*1950*/        FFMA R42, R5, R0, 0.0078740157186985015869 ;
        /*1960*/        FFMA R13, R14, R42, RZ ;
        /*1970*/        FFMA R0, R13, -127, R14 ;
        /*1980*/        FFMA R13, R42, R0, R13 ;
        /*1990*/        @!P1 BRA 0x19f0 ;
        /*19a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*19b0*/        MOV R42, 0x19e0 ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19d0*/        CALL.REL.NOINC 0x3e00 ;
        /*19e0*/        MOV R13, R0 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1a10*/        FCHK P1, R43, 127 ;
        /*1a20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        BSSY B0, 0x1b00 ;
        /*1a40*/        FFMA R5, R0, -R5, 1 ;
        /*1a50*/        FFMA R45, R5, R0, 0.0078740157186985015869 ;
        /*1a60*/        FFMA R14, R43, R45, RZ ;
        /*1a70*/        FFMA R5, R14, -127, R43 ;
        /*1a80*/        FFMA R14, R45, R5, R14 ;
        /*1a90*/        @!P1 BRA 0x1af0 ;
        /*1aa0*/        MOV R0, R43 ;
        /*1ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ac0*/        MOV R42, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0x3e00 ;
        /*1ae0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        FCHK P1, R15, 127 ;
        /*1b30*/        BSSY B0, 0x1bf0 ;
        /*1b40*/        FFMA R5, R0, -R5, 1 ;
        /*1b50*/        FFMA R43, R5, R0, 0.0078740157186985015869 ;
        /*1b60*/        FFMA R0, R15, R43, RZ ;
        /*1b70*/        FFMA R5, R0, -127, R15 ;
        /*1b80*/        FFMA R0, R43, R5, R0 ;
        /*1b90*/        @!P1 BRA 0x1be0 ;
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1bb0*/        MOV R5, 0x42fe0000 ;
        /*1bc0*/        MOV R42, 0x1be0 ;
        /*1bd0*/        CALL.REL.NOINC 0x3e00 ;
        /*1be0*/        BSYNC B0 ;
        /*1bf0*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1c00*/        UMOV UR7, 0x3f800000 ;
        /*1c10*/        BSSY B0, 0x1d40 ;
        /*1c20*/        IMAD.U32 R45, RZ, RZ, UR7 ;
        /*1c30*/        MUFU.RCP R43, R12 ;
        /*1c40*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1c50*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R15, R0, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FCHK P1, R45, R12 ;
        /*1c80*/        FFMA R42, -R12, R43, 1 ;
        /*1c90*/        FFMA R43, R43, R42, R43 ;
        /*1ca0*/        FFMA R42, R43, 1, RZ ;
        /*1cb0*/        FFMA R5, -R12, R42, 1 ;
        /*1cc0*/        FFMA R43, R43, R5, R42 ;
        /*1cd0*/        @!P1 BRA 0x1d30 ;
        /*1ce0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1cf0*/        MOV R5, R12 ;
        /*1d00*/        MOV R42, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x3e00 ;
        /*1d20*/        IMAD.MOV.U32 R43, RZ, RZ, R0 ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        MUFU.RCP R0, R13 ;
        /*1d50*/        UMOV UR7, 0x3f800000 ;
        /*1d60*/        BSSY B0, 0x1e50 ;
        /*1d70*/        IMAD.U32 R42, RZ, RZ, UR7 ;
        /*1d80*/        FCHK P1, R42, R13 ;
        /*1d90*/        FFMA R47, -R13, R0, 1 ;
        /*1da0*/        FFMA R47, R0, R47, R0 ;
        /*1db0*/        FFMA R0, R47, 1, RZ ;
        /*1dc0*/        FFMA R5, -R13, R0, 1 ;
        /*1dd0*/        FFMA R47, R47, R5, R0 ;
        /*1de0*/        @!P1 BRA 0x1e40 ;
        /*1df0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1e00*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1e10*/        MOV R42, 0x1e30 ;
        /*1e20*/        CALL.REL.NOINC 0x3e00 ;
        /*1e30*/        IMAD.MOV.U32 R47, RZ, RZ, R0 ;
        /*1e40*/        BSYNC B0 ;
        /*1e50*/        MUFU.RCP R5, R14 ;
        /*1e60*/        UMOV UR7, 0x3f800000 ;
        /*1e70*/        BSSY B0, 0x1f60 ;
        /*1e80*/        MOV R45, UR7 ;
        /*1e90*/        FCHK P1, R45, R14 ;
        /*1ea0*/        FFMA R46, -R14, R5, 1 ;
        /*1eb0*/        FFMA R46, R5, R46, R5 ;
        /*1ec0*/        FFMA R5, R46, 1, RZ ;
        /*1ed0*/        FFMA R0, -R14, R5, 1 ;
        /*1ee0*/        FFMA R46, R46, R0, R5 ;
        /*1ef0*/        @!P1 BRA 0x1f50 ;
        /*1f00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1f10*/        MOV R42, 0x1f40 ;
        /*1f20*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1f30*/        CALL.REL.NOINC 0x3e00 ;
        /*1f40*/        MOV R46, R0 ;
        /*1f50*/        BSYNC B0 ;
        /*1f60*/        MUFU.RCP R0, R15 ;
        /*1f70*/        UMOV UR7, 0x3f800000 ;
        /*1f80*/        BSSY B0, 0x2060 ;
        /*1f90*/        IMAD.U32 R44, RZ, RZ, UR7 ;
        /*1fa0*/        FCHK P1, R44, R15 ;
        /*1fb0*/        FFMA R5, -R15, R0, 1 ;
        /*1fc0*/        FFMA R0, R0, R5, R0 ;
        /*1fd0*/        FFMA R5, R0, 1, RZ ;
        /*1fe0*/        FFMA R42, -R15, R5, 1 ;
        /*1ff0*/        FFMA R0, R0, R42, R5 ;
        /*2000*/        @!P1 BRA 0x2050 ;
        /*2010*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2020*/        MOV R5, R15 ;
        /*2030*/        MOV R42, 0x2050 ;
        /*2040*/        CALL.REL.NOINC 0x3e00 ;
        /*2050*/        BSYNC B0 ;
        /*2060*/        FMUL R37, R37, R43.reuse ;
        /*2070*/        FMUL R25, R25, R46.reuse ;
        /*2080*/        FMUL R5, R40, R43.reuse ;
        /*2090*/        FMUL R22, R22, R46 ;
        /*20a0*/        FMUL R11, R11, R0 ;
        /*20b0*/        FMUL R39, R39, R43 ;
        /*20c0*/        F2I.NTZ R37, R37 ;
        /*20d0*/        FMUL R24, R24, R46 ;
        /*20e0*/        FMUL R16, R16, R0.reuse ;
        /*20f0*/        FMUL R42, R8, R0 ;
        /*2100*/        FMUL R23, R23, R46 ;
        /*2110*/        FMUL R40, R10, R0.reuse ;
        /*2120*/        FMUL R32, R32, R47.reuse ;
        /*2130*/        FMUL R9, R9, R0.reuse ;
        /*2140*/        F2I.NTZ R25, R25 ;
        /*2150*/        FMUL R31, R31, R47.reuse ;
        /*2160*/        FMUL R33, R33, R47 ;
        /*2170*/        FMUL R41, R41, R43.reuse ;
        /*2180*/        FMUL R38, R38, R43.reuse ;
        /*2190*/        FMUL R36, R36, R43.reuse ;
        /*21a0*/        FMUL R35, R35, R43.reuse ;
        /*21b0*/        LOP3.LUT R8, R37, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        F2I.NTZ R5, R5 ;
        /*21d0*/        FMUL R37, R4, R0.reuse ;
        /*21e0*/        FMUL R43, R34, R43 ;
        /*21f0*/        FMUL R7, R7, R0.reuse ;
        /*2200*/        FMUL R34, R6, R0 ;
        /*2210*/        FMUL R30, R30, R47.reuse ;
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2230*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        FMUL R29, R29, R47.reuse ;
        /*2250*/        FMUL R28, R28, R47.reuse ;
        /*2260*/        FMUL R27, R27, R47.reuse ;
        /*2270*/        FMUL R26, R26, R47 ;
        /*2280*/        F2I.NTZ R22, R22 ;
        /*2290*/        LOP3.LUT R47, R3, 0x18, RZ, 0xc0, !PT ;
        /*22a0*/        FMUL R21, R21, R46.reuse ;
        /*22b0*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*22c0*/        LOP3.LUT R44, R3, 0x7, RZ, 0xc0, !PT ;
        /*22d0*/        FMUL R19, R19, R46.reuse ;
        /*22e0*/        FMUL R18, R18, R46.reuse ;
        /*22f0*/        FMUL R17, R17, R46 ;
        /*2300*/        F2I.NTZ R11, R11 ;
        /*2310*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2320*/        UISETP.GE.AND UP0, UPT, UR11, 0x1800, UPT ;
        /*2330*/        ULEA UR8, UP1, UR14, UR8, 0xe ;
        /*2340*/        USHF.L.U32 UR7, UR14, 0xc, URZ ;
        /*2350*/        IMAD R6, R22, 0x1000000, R25 ;
        /*2360*/        F2I.NTZ R10, R42 ;
        /*2370*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2380*/        ULEA.HI.X.SX32 UR7, UR7, UR9, 0x2, UP1 ;
        /*2390*/        LEA R48, P1, R2, UR8, 0x4 ;
        /*23a0*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*23b0*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*23c0*/        F2I.NTZ R39, R39 ;
        /*23d0*/        LEA.HI.X R49, R20, UR7, RZ, 0x2, P1 ;
        /*23e0*/        LOP3.LUT R11, R11, 0xff00, RZ, 0xc0, !PT ;
        /*23f0*/        LOP3.LUT R25, R10, 0xff, RZ, 0xc0, !PT ;
        /*2400*/        F2I.NTZ R24, R24 ;
        /*2410*/        LOP3.LUT R10, R5, 0xff00, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2430*/        F2I.NTZ R16, R16 ;
        /*2440*/        LOP3.LUT R39, R10, 0xff0000, R39, 0xf8, !PT ;
        /*2450*/        SHF.L.U32 R24, R24, 0x8, RZ ;
        /*2460*/        F2I.NTZ R23, R23 ;
        /*2470*/        LOP3.LUT R24, R24, 0xff00, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        F2I.NTZ R40, R40 ;
        /*24a0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*24b0*/        F2I.NTZ R32, R32 ;
        /*24c0*/        LOP3.LUT R23, R24, 0xff0000, R23, 0xf8, !PT ;
        /*24d0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*24e0*/        F2I.NTZ R9, R9 ;
        /*24f0*/        IADD3 R6, R6, R23, RZ ;
        /*2500*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*2510*/        F2I.NTZ R0, R37 ;
        /*2520*/        LOP3.LUT R32, R32, 0xff00, RZ, 0xc0, !PT ;
        /*2530*/        IMAD R16, R9, 0x1000000, R16 ;
        /*2540*/        F2I.NTZ R31, R31 ;
        /*2550*/        LEA R9, R0, R25, 0x18 ;
        /*2560*/        F2I.NTZ R33, R33 ;
        /*2570*/        LOP3.LUT R0, R3, 0x60, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2590*/        F2I.NTZ R41, R41 ;
        /*25a0*/        LOP3.LUT R5, R32, 0xff0000, R31, 0xf8, !PT ;
        /*25b0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*25c0*/        F2I.NTZ R30, R30 ;
        /*25d0*/        LOP3.LUT R45, R41, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R38, R38 ;
        /*25f0*/        LEA R30, R30, R33, 0x18 ;
        /*2600*/        F2I.NTZ R10, R7 ;
        /*2610*/        IMAD.IADD R5, R30, 0x1, R5 ;
        /*2620*/        IMAD R4, R38, 0x1000000, R45 ;
        /*2630*/        F2I.NTZ R21, R21 ;
        /*2640*/        LOP3.LUT R7, R11, 0xff0000, R40, 0xf8, !PT ;
        /*2650*/        LEA R11, R47, UR6, 0x6 ;
        /*2660*/        IMAD.IADD R4, R4, 0x1, R39 ;
        /*2670*/        LEA R45, R2, UR6, 0x4 ;
        /*2680*/        IMAD.IADD R7, R16, 0x1, R7 ;
        /*2690*/        SHF.L.U32 R10, R10, 0x8, RZ ;
        /*26a0*/        IMAD R23, R0, 0x4, R11 ;
        /*26b0*/        F2I.NTZ R36, R36 ;
        /*26c0*/        LOP3.LUT R11, R10, 0xff00, RZ, 0xc0, !PT ;
        /*26d0*/        LEA R46, R44, R23, 0x4 ;
        /*26e0*/        LOP3.LUT R38, R21, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R28, R28 ;
        /*2700*/        STSM.16.M88.4 [R46], R4 ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        SHF.L.U32 R36, R36, 0x8, RZ ;
        /*2730*/        F2I.NTZ R19, R19 ;
        /*2740*/        LOP3.LUT R36, R36, 0xff00, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2760*/        F2I.NTZ R17, R17 ;
        /*2770*/        LOP3.LUT R28, R28, 0xff00, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*2790*/        F2I.NTZ R35, R35 ;
        /*27a0*/        LDS.128 R4, [R45] ;
        /*27b0*/        LOP3.LUT R19, R19, 0xff00, RZ, 0xc0, !PT ;
        /*27c0*/        LEA R21, R17, R38, 0x18 ;
        /*27d0*/        F2I.NTZ R34, R34 ;
        /*27e0*/        IMAD.U32 R17, R35, 0x10000, RZ ;
        /*27f0*/        F2I.NTZ R29, R29 ;
        /*2800*/        LOP3.LUT R17, R36, 0xff0000, R17, 0xf8, !PT ;
        /*2810*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2820*/        F2I.NTZ R27, R27 ;
        /*2830*/        LOP3.LUT R34, R11, 0xff0000, R34, 0xf8, !PT ;
        /*2840*/        CS2R R10, SRZ ;
        /*2850*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2860*/        F2I.NTZ R18, R18 ;
        /*2870*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*2880*/        F2I.NTZ R43, R43 ;
        /*2890*/        LOP3.LUT R27, R28, 0xff0000, R27, 0xf8, !PT ;
        /*28a0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*28b0*/        F2I.NTZ R26, R26 ;
        /*28c0*/        LOP3.LUT R18, R19, 0xff0000, R18, 0xf8, !PT ;
        /*28d0*/        IMAD.IADD R19, R9, 0x1, R34 ;
        /*28e0*/        LOP3.LUT R9, R3, 0xc, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R8, R43, 0x1000000, R8 ;
        /*2900*/        IADD3 R18, R21, R18, RZ ;
        /*2910*/        IMAD.IADD R16, R8, 0x1, R17 ;
        /*2920*/        IMAD R22, R9, 0x28, RZ ;
        /*2930*/        CS2R R8, SRZ ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        IMAD R26, R26, 0x1000000, R29 ;
        /*2960*/        LOP3.LUT R2, R22, 0x70, R3, 0x78, !PT ;
        /*2970*/        IMAD.IADD R17, R26, 0x1, R27 ;
        /*2980*/        STSM.16.M88.4 [R46], R16 ;
        /*2990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29a0*/        LDS.128 R16, [R45] ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        STS.128 [R2+UR6], R12 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        @!P2 LDG.E.128 R8, desc[UR12][R48.64] ;
        /*29f0*/        CS2R R20, SRZ ;
        /*2a00*/        CS2R R22, SRZ ;
        /*2a10*/        @!P2 LDG.E.128 R20, desc[UR12][R48.64+0x800] ;
        /*2a20*/        CS2R R24, SRZ ;
        /*2a30*/        CS2R R26, SRZ ;
        /*2a40*/        @!P2 LDG.E.128 R24, desc[UR12][R48.64+0x1000] ;
        /*2a50*/        CS2R R12, SRZ ;
        /*2a60*/        CS2R R14, SRZ ;
        /*2a70*/        @!P2 LDG.E.128 R12, desc[UR12][R48.64+0x1800] ;
        /*2a80*/        CS2R R28, SRZ ;
        /*2a90*/        CS2R R30, SRZ ;
        /*2aa0*/        @!P2 LDG.E.128 R28, desc[UR12][R48.64+0x2000] ;
        /*2ab0*/        CS2R R32, SRZ ;
        /*2ac0*/        CS2R R34, SRZ ;
        /*2ad0*/        @!P2 LDG.E.128 R32, desc[UR12][R48.64+0x2800] ;
        /*2ae0*/        CS2R R36, SRZ ;
        /*2af0*/        CS2R R38, SRZ ;
        /*2b00*/        CS2R R40, SRZ ;
        /*2b10*/        CS2R R42, SRZ ;
        /*2b20*/        @!P2 LDG.E.128 R36, desc[UR12][R48.64+0x3000] ;
        /*2b30*/        @!P2 LDG.E.128 R40, desc[UR12][R48.64+0x3800] ;
        /*2b40*/        SHF.R.U32.HI R47, RZ, 0x1, R47 ;
        /*2b50*/        IMAD R47, R44, 0x10, R47 ;
        /*2b60*/        IMAD.SHL.U32 R2, R8.reuse, 0x10, RZ ;
        /*2b70*/        LOP3.LUT R53, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.SHL.U32 R50, R10, 0x10, RZ ;
        /*2b90*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*2ba0*/        LOP3.LUT R51, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IDP.4A.S8.S8 R2, R51, R4, RZ ;
        /*2be0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R8, R8, R5, RZ ;
        /*2c00*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R2, R53, R16, R2 ;
        /*2c20*/        IDP.4A.S8.S8 R51, R51, R6, RZ ;
        /*2c30*/        IDP.4A.S8.S8 R9, R50, R17, R8 ;
        /*2c40*/        SHF.R.U32.HI R8, RZ, 0x5, R3 ;
        /*2c50*/        IDP.4A.S8.S8 R49, R49, R18, R51 ;
        /*2c60*/        SGXT.U32 R8, R8, 0x2 ;
        /*2c70*/        IADD3 R2, R49, R9, R2 ;
        /*2c80*/        IMAD.SHL.U32 R9, R3, 0x4, RZ ;
        /*2c90*/        LOP3.LUT R10, R8, UR11, RZ, 0xfc, !PT ;
        /*2ca0*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*2cb0*/        ISETP.GE.AND P1, PT, R10.reuse, 0x1800, PT ;
        /*2cc0*/        IMAD.SHL.U32 R48, R10, 0x80, RZ ;
        /*2cd0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ce0*/        LEA R50, P2, R10, UR8, 0x8 ;
        /*2cf0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R11, R8, R7, RZ ;
        /*2d10*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R9, R9, 0x7c, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R11, R10, R19, R11 ;
        /*2d40*/        LEA.HI.X.SX32 R48, R48, UR9, 0x1, P2 ;
        /*2d50*/        IMAD.SHL.U32 R10, R20, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*2d80*/        IADD3 R2, R11, R2, RZ ;
        /*2d90*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*2db0*/        LEA R8, P2, R9, R50, 0x1 ;
        /*2dc0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R50, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R11, R11, R4, RZ ;
        /*2df0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        IDP.4A.S8.S8 R11, R49, R16, R11 ;
        /*2e20*/        LOP3.LUT R49, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IDP.4A.S8.S8 R10, R10, R5, RZ ;
        /*2e40*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*2e60*/        LEA.HI.X R9, R9, R48, RZ, 0x1, P2 ;
        /*2e70*/        IDP.4A.S8.S8 R20, R20, R17, R10 ;
        /*2e80*/        SHF.L.U32 R10, R23, 0x4, RZ ;
        /*2e90*/        IMAD.SHL.U32 R23, R24, 0x10, RZ ;
        /*2ea0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*2eb0*/        IDP.4A.S8.S8 R21, R49, R18, R21 ;
        /*2ec0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IADD3 R11, R21, R20, R11 ;
        /*2ef0*/        IDP.4A.S8.S8 R10, R10, R7, RZ ;
        /*2f00*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R20, R23, R4, RZ ;
        /*2f20*/        SHF.L.U32 R23, R26, 0x4, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R10, R22, R19, R10 ;
        /*2f40*/        LOP3.LUT R24, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R22, R25, 0x10, RZ ;
        /*2f60*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R20, R21, R16, R20 ;
        /*2f80*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*2fa0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*2fc0*/        LOP3.LUT R49, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R21, R22, R5, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R22, R23, R6, RZ ;
        /*3000*/        IMAD.SHL.U32 R23, R12, 0x10, RZ ;
        /*3010*/        IDP.4A.S8.S8 R22, R25, R18, R22 ;
        /*3020*/        SHF.L.U32 R25, R13, 0x4, RZ ;
        /*3030*/        IDP.4A.S8.S8 R21, R24, R17, R21 ;
        /*3040*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*3060*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R48, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R23, R23, R4, RZ ;
        /*3090*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R12, R24, R19, R26 ;
        /*30b0*/        LOP3.LUT R24, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R48, R48, R5, RZ ;
        /*30d0*/        SHF.L.U32 R26, R29, 0x4, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R13, R25, R16, R23 ;
        /*30f0*/        IADD3 R21, R22, R21, R20 ;
        /*3100*/        IMAD.SHL.U32 R23, R14, 0x10, RZ ;
        /*3110*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R25, R28, 0x10, RZ ;
        /*3130*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R24, R24, R17, R48 ;
        /*3150*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*3170*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.IADD R12, R12, 0x1, R21 ;
        /*3190*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R14, R23, R6, RZ ;
        /*31b0*/        SHF.L.U32 R48, R31, 0x4, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R23, R27, R4, RZ ;
        /*31d0*/        LOP3.LUT R29, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R27, R30, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R14, R25, R18, R14 ;
        /*3210*/        LOP3.LUT R30, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R23, R49, R16, R23 ;
        /*3230*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R26, R28, R17, R26 ;
        /*3250*/        IADD3 R13, R14, R24, R13 ;
        /*3260*/        IMAD.SHL.U32 R14, R32.reuse, 0x10, RZ ;
        /*3270*/        SHF.L.U32 R20, R33, 0x4, RZ ;
        /*3280*/        IDP.4A.S8.S8 R27, R27, R6, RZ ;
        /*3290*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R48, R48, R7, RZ ;
        /*32b0*/        LOP3.LUT R24, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R27, R29, R18, R27 ;
        /*32d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.SHL.U32 R25, R15, 0x10, RZ ;
        /*32f0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R14, R35, 0x10, RZ ;
        /*3310*/        IADD3 R23, R27, R26, R23 ;
        /*3320*/        IDP.4A.S8.S8 R48, R50, R19, R48 ;
        /*3330*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R15, R15, R4, RZ ;
        /*3350*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.IADD R10, R48, 0x1, R23 ;
        /*3370*/        LOP3.LUT R22, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R23, R34.reuse, 0x10, RZ ;
        /*3390*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R14, R14, R7, RZ ;
        /*33b0*/        SHF.L.U32 R26, R41, 0x4, RZ ;
        /*33c0*/        IDP.4A.S8.S8 R15, R21, R16, R15 ;
        /*33d0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R14, R24, R19, R14 ;
        /*33f0*/        SHF.L.U32 R21, R36, 0x4, RZ ;
        /*3400*/        IDP.4A.S8.S8 R20, R20, R5, RZ ;
        /*3410*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IMAD.SHL.U32 R24, R40, 0x10, RZ ;
        /*3430*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R23, R23, R6, RZ ;
        /*3450*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*3460*/        IDP.4A.S8.S8 R20, R22, R17, R20 ;
        /*3470*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R23, R25, R18, R23 ;
        /*3490*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.SHL.U32 R22, R37, 0x10, RZ ;
        /*34b0*/        IDP.4A.S8.S8 R28, R28, R7, RZ ;
        /*34c0*/        IADD3 R15, R23, R20, R15 ;
        /*34d0*/        IDP.4A.S8.S8 R21, R21, R4.reuse, RZ ;
        /*34e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R27, R27, R4, RZ ;
        /*3500*/        IDP.4A.S8.S8 R28, R30, R19, R28 ;
        /*3510*/        IMAD.SHL.U32 R4, R38, 0x10, RZ ;
        /*3520*/        IMAD.SHL.U32 R23, R42, 0x10, RZ ;
        /*3530*/        IADD3 R13, R28, R13, RZ ;
        /*3540*/        IDP.4A.S8.S8 R20, R25, R16, R21 ;
        /*3550*/        SHF.L.U32 R21, R39, 0x4, RZ ;
        /*3560*/        IMAD.SHL.U32 R24, R43, 0x10, RZ ;
        /*3570*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R22, R22, R5.reuse, RZ ;
        /*3590*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R26, R26, R5, RZ ;
        /*35b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R4, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R25, R25, R16, R27 ;
        /*35e0*/        LOP3.LUT R28, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R24, R23, R6.reuse, RZ ;
        /*3600*/        LOP3.LUT R16, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R23, R4, R7.reuse, RZ ;
        /*3620*/        LOP3.LUT R4, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R28, R28, R7, RZ ;
        /*3640*/        LOP3.LUT R7, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R21, R5, R6, RZ ;
        /*3660*/        LOP3.LUT R27, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R5, R4, R17.reuse, R22 ;
        /*3680*/        LOP3.LUT R6, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R7, R7, R18.reuse, R21 ;
        /*36a0*/        LOP3.LUT R4, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R16, R16, R17, R26 ;
        /*36c0*/        IADD3 R17, R14, R15, RZ ;
        /*36d0*/        IDP.4A.S8.S8 R24, R27, R18, R24 ;
        /*36e0*/        IADD3 R5, R7, R5, R20 ;
        /*36f0*/        IDP.4A.S8.S8 R6, R6, R19.reuse, R23 ;
        /*3700*/        LOP3.LUT R18, R47.reuse, 0x20, RZ, 0x3c, !PT ;
        /*3710*/        IDP.4A.S8.S8 R4, R4, R19, R28 ;
        /*3720*/        IADD3 R25, R24, R16, R25 ;
        /*3730*/        IMAD.IADD R19, R6, 0x1, R5 ;
        /*3740*/        LOP3.LUT R14, R47, 0x40, RZ, 0x3c, !PT ;
        /*3750*/        LOP3.LUT R15, R47, 0x60, RZ, 0x3c, !PT ;
        /*3760*/        IMAD.IADD R25, R4, 0x1, R25 ;
        /*3770*/        SHF.R.S32.HI R5, RZ, 0x4, R11 ;
        /*3780*/        LDS R18, [R18+UR6+0x80] ;
        /*3790*/        I2FP.F32.S32 R4, R2 ;
        /*37a0*/        SHF.R.S32.HI R6, RZ, 0x4, R12 ;
        /*37b0*/        LDS R2, [R14+UR6+0x100] ;
        /*37c0*/        SHF.R.S32.HI R7, RZ, 0x4, R13 ;
        /*37d0*/        I2FP.F32.S32 R5, R5 ;
        /*37e0*/        LDS R47, [R47+UR6] ;
        /*37f0*/        I2FP.F32.S32 R6, R6 ;
        /*3800*/        I2FP.F32.S32 R7, R7 ;
        /*3810*/        LDS R11, [R15+UR6+0x180] ;
        /*3820*/        SHF.R.S32.HI R13, RZ, 0x4, R17 ;
        /*3830*/        CS2R R16, SRZ ;
        /*3840*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*3850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3860*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*3870*/        I2FP.F32.S32 R12, R10 ;
        /*3880*/        I2FP.F32.S32 R13, R13 ;
        /*3890*/        I2FP.F32.S32 R14, R19 ;
        /*38a0*/        I2FP.F32.S32 R15, R25 ;
        /*38b0*/        STSM.16.M88.4 [R45], R4 ;
        /*38c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38d0*/        LDS.128 R4, [R46] ;
        /*38e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38f0*/        STSM.16.M88.4 [R45], R12 ;
        /*3900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3910*/        CS2R R24, SRZ ;
        /*3920*/        @!P1 LDG.E.64 R16, desc[UR12][R8.64] ;
        /*3930*/        @!P1 LDG.E.64 R24, desc[UR12][R8.64+0x400] ;
        /*3940*/        LEA.HI R0, R0, UR6, RZ, 0x1c ;
        /*3950*/        LEA R44, R44, UR6, 0x1 ;
        /*3960*/        LDS.128 R20, [R46] ;
        /*3970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3980*/        LOP3.LUT P1, RZ, R3, 0x78, RZ, 0xc0, !PT ;
        /*3990*/        PRMT R10, R16.reuse, 0x7632, R10 ;
        /*39a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*39b0*/        SHF.L.U32 R19, R10, 0x10, RZ ;
        /*39c0*/        FMUL R13, R47.reuse, R16 ;
        /*39d0*/        PRMT R10, R24.reuse, 0x7632, R10 ;
        /*39e0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*39f0*/        FMUL R26, R18, R19 ;
        /*3a00*/        FMUL R47, R47, R24 ;
        /*3a10*/        FMUL R15, R5, R26 ;
        /*3a20*/        SHF.L.U32 R5, R10, 0x10, RZ ;
        /*3a30*/        FFMA R13, R4, R13, R15 ;
        /*3a40*/        PRMT R4, R17, 0x7632, R4 ;
        /*3a50*/        FMUL R18, R18, R5 ;
        /*3a60*/        PRMT R5, R25, 0x7632, R5 ;
        /*3a70*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*3a80*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*3a90*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3aa0*/        FMUL R21, R21, R18 ;
        /*3ab0*/        FMUL R17, R2, R17 ;
        /*3ac0*/        IMAD.U32 R8, R5, 0x10000, RZ ;
        /*3ad0*/        FMUL R25, R2, R25 ;
        /*3ae0*/        FFMA R21, R20, R47, R21 ;
        /*3af0*/        FFMA R6, R6, R17, R13 ;
        /*3b00*/        FMUL R4, R11.reuse, R4 ;
        /*3b10*/        FMUL R8, R11, R8 ;
        /*3b20*/        FFMA R22, R22, R25, R21 ;
        /*3b30*/        FFMA R4, R7, R4, R6 ;
        /*3b40*/        FFMA R8, R23, R8, R22 ;
        /*3b50*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*3b60*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*3b70*/        FADD R5, R4, R5 ;
        /*3b80*/        FADD R6, R8, R7 ;
        /*3b90*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*3ba0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*3bb0*/        FADD R2, R5, R2 ;
        /*3bc0*/        FADD R9, R6, R7 ;
        /*3bd0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*3be0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*3bf0*/        FADD R7, R2, R7 ;
        /*3c00*/        IMAD.U32 R2, RZ, RZ, UR11 ;
        /*3c10*/        FADD R10, R9, R10 ;
        /*3c20*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*3c30*/        LOP3.LUT R3, R2, 0x7, R3, 0xf8, !PT ;
        /*3c40*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*3c50*/        ISETP.LT.AND P1, PT, R3.reuse, 0x1800, !P1 ;
        /*3c60*/        LEA R2, P2, R3, UR8, 0x1 ;
        /*3c70*/        LEA.HI.X.SX32 R3, R3, UR9, 0x1, P2 ;
        /*3c80*/        FADD R4, R7, R4 ;
        /*3c90*/        FADD R11, R10, R11 ;
        /*3ca0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*3cb0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*3cc0*/        FADD R5, R4, R5 ;
        /*3cd0*/        S2R R4, SR_TID.X ;
        /*3ce0*/        FADD R6, R11, R6 ;
        /*3cf0*/        F2FP.BF16.F32.PACK_AB R5, R6, R5 ;
        /*3d00*/        PRMT R6, R5.reuse, 0x7610, R6 ;
        /*3d10*/        PRMT R7, R5, 0x7632, R7 ;
        /*3d20*/        STS.U16 [R0], R6 ;
        /*3d30*/        STS.U16 [R0+0x8], R7 ;
        /*3d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d50*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, !P0 ;
        /*3d60*/        LDS.U16 R5, [R44] ;
        /*3d70*/        @P1 STG.E.U16 desc[UR12][R2.64], R5 ;
        /*3d80*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*3d90*/        SEL R2, R2, UR4, P0 ;
        /*3da0*/        SEL R3, R3, UR4, P0 ;
        /*3db0*/        @!P0 EXIT ;
        /*3dc0*/        MOV R4, UR4 ;
        /*3dd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3de0*/        STG.E.64 desc[UR12][R4.64+0x18], R2 ;
        /*3df0*/        EXIT ;
        /*3e00*/        SHF.R.U32.HI R44, RZ, 0x17, R5 ;
        /*3e10*/        BSSY B1, 0x4460 ;
        /*3e20*/        SHF.R.U32.HI R51, RZ, 0x17, R0 ;
        /*3e30*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*3e50*/        VIADD R45, R44, 0xffffffff ;
        /*3e60*/        ISETP.GT.U32.AND P1, PT, R45, 0xfd, PT ;
        /*3e70*/        IADD3 R45, R51, -0x1, RZ ;
        /*3e80*/        ISETP.GT.U32.OR P1, PT, R45, 0xfd, P1 ;
        /*3e90*/        @!P1 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*3ea0*/        @!P1 BRA 0x4040 ;
        /*3eb0*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3ec0*/        FSETP.GTU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*3ed0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*3ee0*/        @P1 BRA 0x4440 ;
        /*3ef0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*3f00*/        @!P1 BRA 0x4420 ;
        /*3f10*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*3f20*/        FSETP.NEU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*3f30*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*3f40*/        @!P2 BRA !P3, 0x4420 ;
        /*3f50*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3f60*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x2a, 0x0 ;
        /*3f70*/        @P2 BRA 0x4400 ;
        /*3f80*/        LOP3.LUT P2, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3f90*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3fa0*/        @P1 BRA 0x43d0 ;
        /*3fb0*/        VIADD R45, R51, 0xffffffff ;
        /*3fc0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*3fd0*/        IADD3 R45, R44, -0x1, RZ ;
        /*3fe0*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*3ff0*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*4000*/        @!P1 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*4010*/        @!P1 IMAD.MOV.U32 R45, RZ, RZ, -0x40 ;
        /*4020*/        @!P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*4030*/        @!P2 IADD3 R45, R45, 0x40, RZ ;
        /*4040*/        LEA R52, R44, 0xc0800000, 0x17 ;
        /*4050*/        VIADD R51, R51, 0xffffff81 ;
        /*4060*/        BSSY B2, 0x43c0 ;
        /*4070*/        IMAD.IADD R52, R5, 0x1, -R52 ;
        /*4080*/        IADD3 R44, R51.reuse, 0x7f, -R44 ;
        /*4090*/        IMAD R0, R51, -0x800000, R0 ;
        /*40a0*/        MUFU.RCP R48, R52 ;
        /*40b0*/        FADD.FTZ R5, -R52, -RZ ;
        /*40c0*/        IADD3 R45, R44, R45, RZ ;
        /*40d0*/        FFMA R49, R48, R5, 1 ;
        /*40e0*/        FFMA R49, R48, R49, R48 ;
        /*40f0*/        FFMA R48, R0, R49, RZ ;
        /*4100*/        FFMA R50, R5, R48, R0 ;
        /*4110*/        FFMA R50, R49, R50, R48 ;
        /*4120*/        FFMA R5, R5, R50, R0 ;
        /*4130*/        FFMA R0, R49, R5, R50 ;
        /*4140*/        SHF.R.U32.HI R44, RZ, 0x17, R0 ;
        /*4150*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.IADD R44, R44, 0x1, R45 ;
        /*4170*/        VIADD R48, R44, 0xffffffff ;
        /*4180*/        ISETP.GE.U32.AND P1, PT, R48, 0xfe, PT ;
        /*4190*/        @!P1 BRA 0x43a0 ;
        /*41a0*/        ISETP.GT.AND P1, PT, R44, 0xfe, PT ;
        /*41b0*/        @P1 BRA 0x4370 ;
        /*41c0*/        ISETP.GE.AND P1, PT, R44, 0x1, PT ;
        /*41d0*/        @P1 BRA 0x43b0 ;
        /*41e0*/        ISETP.GE.AND P1, PT, R44, -0x18, PT ;
        /*41f0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4200*/        @!P1 BRA 0x43b0 ;
        /*4210*/        FFMA.RZ R45, R49.reuse, R5.reuse, R50.reuse ;
        /*4220*/        FFMA.RP R48, R49.reuse, R5.reuse, R50.reuse ;
        /*4230*/        FFMA.RM R5, R49, R5, R50 ;
        /*4240*/        ISETP.NE.AND P3, PT, R44, RZ, PT ;
        /*4250*/        LOP3.LUT R45, R45, 0x7fffff, RZ, 0xc0, !PT ;
        /*4260*/        FSETP.NEU.FTZ.AND P1, PT, R48, R5, PT ;
        /*4270*/        IADD3 R5, R44, 0x20, RZ ;
        /*4280*/        LOP3.LUT R48, R45, 0x800000, RZ, 0xfc, !PT ;
        /*4290*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*42a0*/        IMAD.MOV R44, RZ, RZ, -R44 ;
        /*42b0*/        SHF.L.U32 R5, R48, R5, RZ ;
        /*42c0*/        SEL R45, R44, RZ, P3 ;
        /*42d0*/        ISETP.NE.AND P2, PT, R5, RZ, P2 ;
        /*42e0*/        SHF.R.U32.HI R48, RZ, R45, R48 ;
        /*42f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*4300*/        SHF.R.U32.HI R5, RZ, 0x1, R48 ;
        /*4310*/        SEL R44, RZ, 0x1, !P1 ;
        /*4320*/        LOP3.LUT R45, R44, 0x1, R5, 0xf8, !PT ;
        /*4330*/        LOP3.LUT R48, R45, R48, RZ, 0xc0, !PT ;
        /*4340*/        IMAD.IADD R5, R5, 0x1, R48 ;
        /*4350*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*4360*/        BRA 0x43b0 ;
        /*4370*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4380*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*4390*/        BRA 0x43b0 ;
        /*43a0*/        LEA R0, R45, R0, 0x17 ;
        /*43b0*/        BSYNC B2 ;
        /*43c0*/        BRA 0x4450 ;
        /*43d0*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*43e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*43f0*/        BRA 0x4450 ;
        /*4400*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*4410*/        BRA 0x4450 ;
        /*4420*/        MUFU.RSQ R0, -QNAN  ;
        /*4430*/        BRA 0x4450 ;
        /*4440*/        FADD.FTZ R0, R0, R5 ;
        /*4450*/        BSYNC B1 ;
        /*4460*/        HFMA2.MMA R45, -RZ, RZ, 0, 0 ;
        /*4470*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*4480*/        RET.REL.NODEC R44 0x0 ;
        /*4490*/        BRA 0x4490;
        /*44a0*/        NOP;
        /*44b0*/        NOP;
        /*44c0*/        NOP;
        /*44d0*/        NOP;
        /*44e0*/        NOP;
        /*44f0*/        NOP;
        /*4500*/        NOP;
        /*4510*/        NOP;
        /*4520*/        NOP;
        /*4530*/        NOP;
        /*4540*/        NOP;
        /*4550*/        NOP;
        /*4560*/        NOP;
        /*4570*/        NOP;

		..........

