
	code for sm_90a
		Function : _norm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR12, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1800 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0050*/        ULDC.64 UR10, c[0x0][0x270] ;
        /*0060*/        USHF.L.U32 UR9, UR12, 0x3, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR12, 0xe, URZ ;
        /*0080*/        IMAD R0, RZ, RZ, -UR9 ;
        /*0090*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00b0*/        VIADDMNMX R0, R0, R5, 0x8, PT ;
        /*00c0*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*00d0*/        USHF.L.U32 UR6, UR12, 0x2, URZ ;
        /*00e0*/        SHF.L.U32 R0, R0, 0xb, RZ ;
        /*00f0*/        ULEA UR7, UP1, UR12, UR10, 0x5 ;
        /*0100*/        VIMNMX R0, R0, 0x400, PT ;
        /*0110*/        ULEA.HI.X.SX32 UR6, UR6, UR11, 0x3, UP1 ;
        /*0120*/        VOTEU.ALL UP0, P0 ;
        /*0130*/        @!P0 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*0140*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0150*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0160*/        @!P0 R2UR UR8, R0 ;
        /*0170*/        @!UP0 UPRMT UR8, UR8, 0x5410, URZ ;
        /*0180*/        @!UP0 UBLKPF.L2 [UR4], UR8 ;
        /*0190*/        ULOP3.LUT UP0, URZ, UR12, 0xf, URZ, 0xc0, !UPT ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*01b0*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, !P0 ;
        /*01c0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*01d0*/        SEL R8, R6, R9, P0 ;
        /*01e0*/        ACQBULK ;
        /*01f0*/        SEL R9, R7, R1, P0 ;
        /*0200*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0210*/        SEL R6, R6, R6, P0 ;
        /*0220*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0230*/        SEL R7, R7, R1, P0 ;
        /*0240*/        @P0 STG.E.64 desc[UR10][R4.64+0x8], R8 ;
        /*0250*/        @P0 STG.E.64 desc[UR10][R4.64+0x10], R6 ;
        /*0260*/        LDC.64 R36, c[0x0][0x210] ;
        /*0270*/        LOP3.LUT R2, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0280*/        SHF.L.U32 R0, R2, 0x3, RZ ;
        /*0290*/        LDC.64 R38, c[0x0][0x218] ;
        /*02a0*/        PREEXIT ;
        /*02b0*/        IMAD.WIDE.U32 R36, R0, 0x2, R36 ;
        /*02c0*/        LDC.64 R50, c[0x0][0x238] ;
        /*02d0*/        LDG.E.128 R4, desc[UR10][R36.64] ;
        /*02e0*/        IMAD.WIDE.U32 R38, R0, 0x2, R38 ;
        /*02f0*/        LDG.E.128 R20, desc[UR10][R36.64+0x800] ;
        /*0300*/        LDG.E.128 R16, desc[UR10][R38.64] ;
        /*0310*/        LDG.E.128 R24, desc[UR10][R38.64+0x800] ;
        /*0320*/        LDG.E.128 R28, desc[UR10][R36.64+0x1000] ;
        /*0330*/        LDG.E.128 R32, desc[UR10][R38.64+0x1000] ;
        /*0340*/        LDG.E.128 R12, desc[UR10][R36.64+0x1800] ;
        /*0350*/        LDG.E.128 R8, desc[UR10][R38.64+0x1800] ;
        /*0360*/        ISETP.NE.U32.AND P0, PT, RZ, UR12, PT ;
        /*0370*/        IMAD.WIDE.U32 R50, R0, 0x2, R50 ;
        /*0380*/        HFMA2.MMA.BF16_V2 R16, R4, 1, 1, R16 ;
        /*0390*/        HADD2.BF16_V2 R17, R5, R17 ;
        /*03a0*/        HFMA2.MMA.BF16_V2 R37, R6, 1, 1, R18 ;
        /*03b0*/        PRMT R18, R17, 0x7632, R18 ;
        /*03c0*/        PRMT R41, R16, 0x7632, R41 ;
        /*03d0*/        PRMT R16, R16, 0x5410, R41 ;
        /*03e0*/        IMAD.U32 R4, R41, 0x10000, RZ ;
        /*03f0*/        PRMT R17, R17, 0x5410, R18 ;
        /*0400*/        IMAD.U32 R6, R16, 0x10000, RZ ;
        /*0410*/        FMUL R41, R4, R4 ;
        /*0420*/        SHF.L.U32 R5, R17, 0x10, RZ ;
        /*0430*/        PRMT R38, R37.reuse, 0x7632, R38 ;
        /*0440*/        FFMA R40, R6, R6, R41 ;
        /*0450*/        HADD2.BF16_V2 R19, R7, R19 ;
        /*0460*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*0470*/        PRMT R18, R37, 0x5410, R38 ;
        /*0480*/        FFMA R39, R5, R5, R40.reuse ;
        /*0490*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*04a0*/        PRMT R40, R19, 0x7632, R40 ;
        /*04b0*/        IMAD.U32 R7, R18, 0x10000, RZ ;
        /*04c0*/        FFMA R42, R36, R36, R39 ;
        /*04d0*/        SHF.L.U32 R39, R38, 0x10, RZ ;
        /*04e0*/        PRMT R19, R19, 0x5410, R40 ;
        /*04f0*/        FFMA R42, R7, R7, R42 ;
        /*0500*/        PRMT R41, R20, 0x7632, R41 ;
        /*0510*/        IMAD.U32 R24, R19, 0x10000, RZ ;
        /*0520*/        FFMA R43, R39, R39, R42 ;
        /*0530*/        IMAD.U32 R37, R40, 0x10000, RZ ;
        /*0540*/        PRMT R20, R20, 0x5410, R41 ;
        /*0550*/        FFMA R40, R24, R24, R43 ;
        /*0560*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R26 ;
        /*0570*/        SHF.L.U32 R38, R20, 0x10, RZ ;
        /*0580*/        HADD2.BF16_V2 R42, R21, R25 ;
        /*0590*/        FFMA R43, R37, R37, R40 ;
        /*05a0*/        IMAD.U32 R40, R41, 0x10000, RZ ;
        /*05b0*/        FFMA R43, R38, R38, R43 ;
        /*05c0*/        PRMT R26, R42.reuse, 0x7610, R26 ;
        /*05d0*/        PRMT R42, R42, 0x7632, R42 ;
        /*05e0*/        FFMA R41, R40, R40, R43.reuse ;
        /*05f0*/        PRMT R43, R22, 0x7632, R43 ;
        /*0600*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0610*/        HADD2.BF16_V2 R23, R23, R27 ;
        /*0620*/        SHF.L.U32 R27, R42, 0x10, RZ ;
        /*0630*/        PRMT R22, R22, 0x5410, R43 ;
        /*0640*/        FFMA R42, R26, R26, R41 ;
        /*0650*/        HFMA2.MMA.BF16_V2 R41, R28, 1, 1, R32 ;
        /*0660*/        PRMT R44, R23, 0x7632, R44 ;
        /*0670*/        IMAD.U32 R28, R22, 0x10000, RZ ;
        /*0680*/        FFMA R45, R27, R27, R42 ;
        /*0690*/        HADD2.BF16_V2 R33, R29, R33 ;
        /*06a0*/        PRMT R23, R23, 0x5410, R44 ;
        /*06b0*/        IMAD.U32 R29, R43, 0x10000, RZ ;
        /*06c0*/        FFMA R42, R28, R28, R45 ;
        /*06d0*/        SHF.L.U32 R32, R23, 0x10, RZ ;
        /*06e0*/        FFMA R43, R29, R29, R42.reuse ;
        /*06f0*/        HFMA2.MMA.BF16_V2 R21, R21, 1, 1, R25 ;
        /*0700*/        IMAD.U32 R25, R44, 0x10000, RZ ;
        /*0710*/        PRMT R42, R41, 0x7632, R42 ;
        /*0720*/        FFMA R44, R32, R32, R43 ;
        /*0730*/        @P0 BRA 0x760 ;
        /*0740*/        STG.E.128 desc[UR10][R50.64], R16 ;
        /*0750*/        STG.E.128 desc[UR10][R50.64+0x800], R20 ;
        /*0760*/        PRMT R16, R41, 0x5410, R42 ;
        /*0770*/        FFMA R44, R25, R25, R44 ;
        /*0780*/        PRMT R18, R33.reuse, 0x7632, R18 ;
        /*0790*/        HADD2.BF16_V2 R34, R30, R34 ;
        /*07a0*/        SHF.L.U32 R23, R42, 0x10, RZ ;
        /*07b0*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*07c0*/        PRMT R17, R33, 0x5410, R18 ;
        /*07d0*/        HFMA2.MMA.BF16_V2 R19, R31, 1, 1, R35 ;
        /*07e0*/        PRMT R33, R34, 0x7632, R33 ;
        /*07f0*/        FFMA R44, R21, R21, R44 ;
        /*0800*/        IMAD.U32 R30, R18, 0x10000, RZ ;
        /*0810*/        HADD2.BF16_V2 R8, R12, R8 ;
        /*0820*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*0830*/        FFMA R41, R23, R23, R44 ;
        /*0840*/        PRMT R18, R34, 0x5410, R33 ;
        /*0850*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0860*/        PRMT R43, R8, 0x7632, R43 ;
        /*0870*/        FFMA R41, R22, R22, R41 ;
        /*0880*/        SHF.L.U32 R31, R18, 0x10, RZ ;
        /*0890*/        HADD2.BF16_V2 R44, R13.H1_H1, R9.H1_H1 ;
        /*08a0*/        PRMT R20, R19.reuse, 0x7632, R20 ;
        /*08b0*/        FFMA R34, R30, R30, R41 ;
        /*08c0*/        PRMT R8, R8, 0x5410, R43 ;
        /*08d0*/        HFMA2.MMA.BF16_V2 R10, R14, 1, 1, R10 ;
        /*08e0*/        PRMT R19, R19, 0x5410, R20 ;
        /*08f0*/        FFMA R42, R31, R31, R34 ;
        /*0900*/        SHF.L.U32 R35, R20, 0x10, RZ ;
        /*0910*/        HFMA2.MMA.BF16_V2 R9, R13, 1, 1, R9 ;
        /*0920*/        HADD2.BF16_V2 R15, R15, R11 ;
        /*0930*/        IMAD.U32 R34, R19, 0x10000, RZ ;
        /*0940*/        FFMA R41, R33, R33, R42 ;
        /*0950*/        IMAD.U32 R42, R43, 0x10000, RZ ;
        /*0960*/        S2UR UR5, SR_CgaCtaId ;
        /*0970*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0980*/        FFMA R20, R34, R34, R41 ;
        /*0990*/        IMAD.U32 R41, R8, 0x10000, RZ ;
        /*09a0*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*09b0*/        UMOV UR4, 0x400 ;
        /*09c0*/        FFMA R20, R35, R35, R20 ;
        /*09d0*/        SHF.L.U32 R43, R9, 0x10, RZ ;
        /*09e0*/        @!P0 STG.E.128 desc[UR10][R50.64+0x1000], R16 ;
        /*09f0*/        ISETP.GE.U32.AND P2, PT, R2, 0x4, PT ;
        /*0a00*/        FFMA R13, R41, R41, R20.reuse ;
        /*0a10*/        PRMT R20, R15, 0x7632, R20 ;
        /*0a20*/        FFMA R14, R42, R42, R13.reuse ;
        /*0a30*/        PRMT R13, R10, 0x7632, R13 ;
        /*0a40*/        IMAD.U32 R47, R20, 0x10000, RZ ;
        /*0a50*/        FFMA R11, R43, R43, R14 ;
        /*0a60*/        PRMT R10, R10, 0x5410, R13 ;
        /*0a70*/        SHF.L.U32 R48, R13, 0x10, RZ ;
        /*0a80*/        FFMA R14, R44, R44, R11 ;
        /*0a90*/        PRMT R11, R15, 0x5410, R20 ;
        /*0aa0*/        IMAD.U32 R45, R10, 0x10000, RZ ;
        /*0ab0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ac0*/        FFMA R13, R45, R45, R14 ;
        /*0ad0*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*0ae0*/        @!P0 STG.E.128 desc[UR10][R50.64+0x1800], R8 ;
        /*0af0*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0b00*/        FFMA R13, R48, R48, R13 ;
        /*0b10*/        ISETP.LT.U32.AND P0, PT, R2, 0x4, !P0 ;
        /*0b20*/        FFMA R14, R46, R46, R13 ;
        /*0b30*/        FFMA R14, R47, R47, R14 ;
        /*0b40*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0b50*/        LDC.64 R50, c[0x0][0x220] ;
        /*0b60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x39800000 ;
        /*0b70*/        FADD R13, R14, R13 ;
        /*0b80*/        IMAD.WIDE.U32 R50, R0, 0x2, R50 ;
        /*0b90*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0ba0*/        FADD R20, R13, R20 ;
        /*0bb0*/        SHF.R.U32.HI R13, RZ, 0x3, R3 ;
        /*0bc0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*0bd0*/        LOP3.LUT R14, R13, 0xc, RZ, 0xc0, !PT ;
        /*0be0*/        FADD R15, R20, R15 ;
        /*0bf0*/        SHF.L.U32 R20, R2, 0x2, RZ ;
        /*0c00*/        SHFL.BFLY PT, R52, R15, 0x2, 0x1f ;
        /*0c10*/        FADD R52, R15, R52 ;
        /*0c20*/        SHFL.BFLY PT, R49, R52, 0x1, 0x1f ;
        /*0c30*/        FADD R49, R52, R49 ;
        /*0c40*/        @!P1 STS [R14+UR4], R49 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        @!P2 LDS R12, [R20+UR4] ;
        /*0c70*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0c80*/        FADD R13, R12, R13 ;
        /*0c90*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0ca0*/        FADD R17, R13, R16 ;
        /*0cb0*/        @P0 STS [R20+UR4], R17 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        LDS R8, [UR4] ;
        /*0ce0*/        LDG.E.128 R12, desc[UR10][R50.64+0x800] ;
        /*0cf0*/        FFMA R16, R8, R9, 9.9999999747524270788e-07 ;
        /*0d00*/        LDG.E.128 R8, desc[UR10][R50.64] ;
        /*0d10*/        MUFU.RSQ R16, R16 ;
        /*0d20*/        FMUL R6, R6, R16.reuse ;
        /*0d30*/        FMUL R17, R4, R16.reuse ;
        /*0d40*/        FMUL R0, R39, R16.reuse ;
        /*0d50*/        FMUL R39, R40, R16.reuse ;
        /*0d60*/        FMUL R40, R16, R23 ;
        /*0d70*/        FMUL R5, R5, R16.reuse ;
        /*0d80*/        FMUL R36, R36, R16.reuse ;
        /*0d90*/        FMUL R7, R7, R16.reuse ;
        /*0da0*/        FMUL R24, R24, R16.reuse ;
        /*0db0*/        FMUL R37, R37, R16.reuse ;
        /*0dc0*/        FMUL R38, R38, R16 ;
        /*0dd0*/        FMUL R26, R16.reuse, R26 ;
        /*0de0*/        FMUL R27, R16.reuse, R27 ;
        /*0df0*/        FMUL R4, R16.reuse, R28 ;
        /*0e00*/        FMUL R49, R16.reuse, R29 ;
        /*0e10*/        FMUL R32, R16.reuse, R32 ;
        /*0e20*/        FMUL R25, R16.reuse, R25 ;
        /*0e30*/        FMUL R21, R16.reuse, R21 ;
        /*0e40*/        FMUL R22, R16.reuse, R22 ;
        /*0e50*/        FMUL R23, R16.reuse, R30 ;
        /*0e60*/        FMUL R52, R16.reuse, R31 ;
        /*0e70*/        FMUL R33, R16.reuse, R33 ;
        /*0e80*/        FMUL R34, R16.reuse, R34 ;
        /*0e90*/        FMUL R35, R16.reuse, R35 ;
        /*0ea0*/        FMUL R41, R16.reuse, R41 ;
        /*0eb0*/        FMUL R42, R16.reuse, R42 ;
        /*0ec0*/        FMUL R43, R16.reuse, R43 ;
        /*0ed0*/        FMUL R44, R16.reuse, R44 ;
        /*0ee0*/        FMUL R45, R16.reuse, R45 ;
        /*0ef0*/        FMUL R48, R16.reuse, R48 ;
        /*0f00*/        FMUL R46, R16.reuse, R46 ;
        /*0f10*/        FMUL R47, R16, R47 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R6, R17, R6 ;
        /*0f30*/        LDG.E.128 R28, desc[UR10][R50.64+0x1800] ;
        /*0f40*/        LDG.E.128 R16, desc[UR10][R50.64+0x1000] ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R21, R40, R21 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R33, R33, R52 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R5, R36, R5 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R24, R37, R24 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R25, R25, R32 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R0, R0, R7 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R45, R48, R45 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R7, R49, R4 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*1040*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*1050*/        IMAD.MOV.U32 R48, RZ, RZ, 0x42fe0000 ;
        /*1060*/        BSSY B0, 0x18b0 ;
        /*1070*/        HMUL2.BF16_V2 R26, R13, R26 ;
        /*1080*/        HMUL2.BF16_V2 R25, R15, R25 ;
        /*1090*/        HFMA2.MMA.BF16_V2 R12, R12, R38, -RZ ;
        /*10a0*/        PRMT R27, R25, 0x7610, R27 ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R8, R8, R6, -RZ ;
        /*10c0*/        HMUL2.BF16_V2 R5, R9, R5 ;
        /*10d0*/        HMUL2.BF16_V2 R24, R11, R24 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R37, R10, R0, -RZ ;
        /*10f0*/        PRMT R39, R5, 0x7610, R39 ;
        /*1100*/        PRMT R40, R8, 0x7632, R40 ;
        /*1110*/        PRMT R35, R24, 0x7610, R35 ;
        /*1120*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1130*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1140*/        PRMT R38, R5, 0x7632, R38 ;
        /*1150*/        PRMT R36, R37, 0x7632, R36 ;
        /*1160*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1170*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*1180*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1190*/        PRMT R32, R12, 0x7632, R32 ;
        /*11a0*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*11b0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*11c0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R21, R16, R21, -RZ ;
        /*11e0*/        HFMA2.MMA.BF16_V2 R18, R18, R33, -RZ ;
        /*11f0*/        HFMA2.MMA.BF16_V2 R16, R28, R41, -RZ ;
        /*1200*/        PRMT R41, R8, 0x7610, R41 ;
        /*1210*/        HMUL2.BF16_V2 R0, R19, R34 ;
        /*1220*/        HFMA2.MMA.BF16_V2 R45, R30, R45, -RZ ;
        /*1230*/        HMUL2.BF16_V2 R6, R31, R46 ;
        /*1240*/        PRMT R31, R26.reuse, 0x7610, R31 ;
        /*1250*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1260*/        PRMT R30, R26, 0x7632, R30 ;
        /*1270*/        PRMT R34, R24, 0x7632, R34 ;
        /*1280*/        PRMT R26, R25, 0x7632, R26 ;
        /*1290*/        HMUL2.BF16_V2 R22, R17, R22 ;
        /*12a0*/        PRMT R25, R21.reuse, 0x7610, R25 ;
        /*12b0*/        PRMT R24, R21, 0x7632, R24 ;
        /*12c0*/        PRMT R21, R18.reuse, 0x7610, R21 ;
        /*12d0*/        PRMT R19, R18, 0x7632, R19 ;
        /*12e0*/        PRMT R18, R0.reuse, 0x7610, R18 ;
        /*12f0*/        PRMT R17, R0, 0x7632, R17 ;
        /*1300*/        FMNMX R0, |R41|, |R40|, !PT ;
        /*1310*/        FMNMX R5, |R39|, R0, !PT ;
        /*1320*/        PRMT R33, R12, 0x7610, R33 ;
        /*1330*/        FMNMX R0, |R38|, R5, !PT ;
        /*1340*/        HMUL2.BF16_V2 R10, R29, R43 ;
        /*1350*/        PRMT R11, R16, 0x7632, R11 ;
        /*1360*/        FMNMX R5, |R37|, R0, !PT ;
        /*1370*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1380*/        PRMT R23, R22, 0x7610, R23 ;
        /*1390*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*13a0*/        FMNMX R0, |R36|, R5, !PT ;
        /*13b0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*13e0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*13f0*/        PRMT R9, R10.reuse, 0x7632, R9 ;
        /*1400*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1410*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1420*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1430*/        FMNMX R12, |R33|, |R32|, !PT ;
        /*1440*/        FMNMX R5, |R35|, R0, !PT ;
        /*1450*/        PRMT R22, R22, 0x7632, R22 ;
        /*1460*/        FMNMX R14, |R25|, |R24|, !PT ;
        /*1470*/        FMNMX R43, |R16|, |R11|, !PT ;
        /*1480*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1490*/        PRMT R29, R7, 0x7610, R29 ;
        /*14a0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*14b0*/        FMNMX R13, |R31|, R12, !PT ;
        /*14c0*/        FMNMX R0, |R34|, R5, !PT ;
        /*14d0*/        PRMT R8, R45, 0x7610, R8 ;
        /*14e0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*14f0*/        FMNMX R15, |R23|, R14, !PT ;
        /*1500*/        FMNMX R42, |R10|, R43, !PT ;
        /*1510*/        PRMT R28, R7, 0x7632, R28 ;
        /*1520*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1530*/        PRMT R7, R45, 0x7632, R7 ;
        /*1540*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1550*/        FMNMX R12, |R30|, R13, !PT ;
        /*1560*/        SHFL.BFLY PT, R43, R0, 0x2, 0x1f ;
        /*1570*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*1580*/        FMNMX R14, |R22|, R15, !PT ;
        /*1590*/        FMNMX R13, |R9|, R42, !PT ;
        /*15a0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*15d0*/        FMNMX R5, |R29|, R12, !PT ;
        /*15e0*/        FMNMX R14, |R21|, R14, !PT ;
        /*15f0*/        FMNMX R42, |R8|, R13, !PT ;
        /*1600*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1610*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*1620*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*1640*/        FMNMX R12, |R28|, R5, !PT ;
        /*1650*/        FMNMX R13, |R19|, R14, !PT ;
        /*1660*/        FMNMX R15, |R7|, R42, !PT ;
        /*1670*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1680*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*1690*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*16a0*/        FMNMX R5, |R27|, R12, !PT ;
        /*16b0*/        FMNMX R14, |R18|, R13, !PT ;
        /*16c0*/        FMNMX R15, |R6|, R15, !PT ;
        /*16d0*/        FMNMX R12, |R26|, R5, !PT ;
        /*16e0*/        FMNMX R14, |R17|, R14, !PT ;
        /*16f0*/        FMNMX R15, |R4|, R15, !PT ;
        /*1700*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*1710*/        FMNMX R43, R0, R43, !PT ;
        /*1720*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*1730*/        SHFL.BFLY PT, R42, R15, 0x2, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R0, R43, 0x1, 0x1f ;
        /*1750*/        FMNMX R5, R12, R5, !PT ;
        /*1760*/        FMNMX R13, R14, R13, !PT ;
        /*1770*/        FMNMX R45, R15, R42, !PT ;
        /*1780*/        SHFL.BFLY PT, R44, R13, 0x1, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R42, R5, 0x1, 0x1f ;
        /*17a0*/        FMNMX R0, R43, R0, !PT ;
        /*17b0*/        SHFL.BFLY PT, R46, R45, 0x1, 0x1f ;
        /*17c0*/        FFMA R12, R47, -R48, 1 ;
        /*17d0*/        FCHK P0, R0, 127 ;
        /*17e0*/        FFMA R15, R12, R47, 0.0078740157186985015869 ;
        /*17f0*/        FFMA R12, R0, R15, RZ ;
        /*1800*/        FFMA R14, R12, -127, R0 ;
        /*1810*/        FMNMX R43, R13, R44, !PT ;
        /*1820*/        FFMA R12, R15, R14, R12 ;
        /*1830*/        FMNMX R14, R5, R42, !PT ;
        /*1840*/        FMNMX R15, R45, R46, !PT ;
        /*1850*/        @!P0 BRA 0x18a0 ;
        /*1860*/        MOV R5, 0x42fe0000 ;
        /*1870*/        MOV R42, 0x1890 ;
        /*1880*/        CALL.REL.NOINC 0x3d30 ;
        /*1890*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        MOV R5, 0x42fe0000 ;
        /*18c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*18d0*/        FCHK P0, R14, 127 ;
        /*18e0*/        BSSY B0, 0x19b0 ;
        /*18f0*/        FFMA R5, R0, -R5, 1 ;
        /*1900*/        FFMA R42, R5, R0, 0.0078740157186985015869 ;
        /*1910*/        FFMA R13, R14, R42, RZ ;
        /*1920*/        FFMA R0, R13, -127, R14 ;
        /*1930*/        FFMA R13, R42, R0, R13 ;
        /*1940*/        @!P0 BRA 0x19a0 ;
        /*1950*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*1960*/        MOV R42, 0x1990 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1980*/        CALL.REL.NOINC 0x3d30 ;
        /*1990*/        MOV R13, R0 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*19c0*/        FCHK P0, R43, 127 ;
        /*19d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19e0*/        BSSY B0, 0x1ab0 ;
        /*19f0*/        FFMA R5, R0, -R5, 1 ;
        /*1a00*/        FFMA R45, R5, R0, 0.0078740157186985015869 ;
        /*1a10*/        FFMA R14, R43, R45, RZ ;
        /*1a20*/        FFMA R5, R14, -127, R43 ;
        /*1a30*/        FFMA R14, R45, R5, R14 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        MOV R0, R43 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        MOV R42, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0x3d30 ;
        /*1a90*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        FCHK P0, R15, 127 ;
        /*1ae0*/        BSSY B0, 0x1ba0 ;
        /*1af0*/        FFMA R5, R0, -R5, 1 ;
        /*1b00*/        FFMA R43, R5, R0, 0.0078740157186985015869 ;
        /*1b10*/        FFMA R0, R15, R43, RZ ;
        /*1b20*/        FFMA R5, R0, -127, R15 ;
        /*1b30*/        FFMA R0, R43, R5, R0 ;
        /*1b40*/        @!P0 BRA 0x1b90 ;
        /*1b50*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1b60*/        MOV R5, 0x42fe0000 ;
        /*1b70*/        MOV R42, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x3d30 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1bb0*/        UMOV UR5, 0x3f800000 ;
        /*1bc0*/        BSSY B0, 0x1cf0 ;
        /*1bd0*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1be0*/        MUFU.RCP R43, R12 ;
        /*1bf0*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1c00*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1c10*/        FMNMX R15, R0, 9.9999999392252902908e-09, !PT ;
        /*1c20*/        FCHK P0, R45, R12 ;
        /*1c30*/        FFMA R42, -R12, R43, 1 ;
        /*1c40*/        FFMA R43, R43, R42, R43 ;
        /*1c50*/        FFMA R42, R43, 1, RZ ;
        /*1c60*/        FFMA R5, -R12, R42, 1 ;
        /*1c70*/        FFMA R43, R43, R5, R42 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ca0*/        MOV R5, R12 ;
        /*1cb0*/        MOV R42, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x3d30 ;
        /*1cd0*/        IMAD.MOV.U32 R43, RZ, RZ, R0 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        MUFU.RCP R46, R13 ;
        /*1d00*/        UMOV UR5, 0x3f800000 ;
        /*1d10*/        BSSY B0, 0x1e00 ;
        /*1d20*/        IMAD.U32 R42, RZ, RZ, UR5 ;
        /*1d30*/        FCHK P0, R42, R13 ;
        /*1d40*/        FFMA R5, -R13, R46, 1 ;
        /*1d50*/        FFMA R46, R46, R5, R46 ;
        /*1d60*/        FFMA R0, R46, 1, RZ ;
        /*1d70*/        FFMA R5, -R13, R0, 1 ;
        /*1d80*/        FFMA R46, R46, R5, R0 ;
        /*1d90*/        @!P0 BRA 0x1df0 ;
        /*1da0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1dc0*/        MOV R42, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x3d30 ;
        /*1de0*/        IMAD.MOV.U32 R46, RZ, RZ, R0 ;
        /*1df0*/        BSYNC B0 ;
        /*1e00*/        MUFU.RCP R5, R14 ;
        /*1e10*/        UMOV UR5, 0x3f800000 ;
        /*1e20*/        BSSY B0, 0x1f10 ;
        /*1e30*/        MOV R45, UR5 ;
        /*1e40*/        FCHK P0, R45, R14 ;
        /*1e50*/        FFMA R48, -R14, R5, 1 ;
        /*1e60*/        FFMA R48, R5, R48, R5 ;
        /*1e70*/        FFMA R5, R48, 1, RZ ;
        /*1e80*/        FFMA R0, -R14, R5, 1 ;
        /*1e90*/        FFMA R48, R48, R0, R5 ;
        /*1ea0*/        @!P0 BRA 0x1f00 ;
        /*1eb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ec0*/        MOV R42, 0x1ef0 ;
        /*1ed0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1ee0*/        CALL.REL.NOINC 0x3d30 ;
        /*1ef0*/        MOV R48, R0 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        MUFU.RCP R0, R15 ;
        /*1f20*/        UMOV UR5, 0x3f800000 ;
        /*1f30*/        BSSY B0, 0x2010 ;
        /*1f40*/        IMAD.U32 R44, RZ, RZ, UR5 ;
        /*1f50*/        FCHK P0, R44, R15 ;
        /*1f60*/        FFMA R5, -R15, R0, 1 ;
        /*1f70*/        FFMA R0, R0, R5, R0 ;
        /*1f80*/        FFMA R5, R0, 1, RZ ;
        /*1f90*/        FFMA R42, -R15, R5, 1 ;
        /*1fa0*/        FFMA R0, R0, R42, R5 ;
        /*1fb0*/        @!P0 BRA 0x2000 ;
        /*1fc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1fd0*/        MOV R5, R15 ;
        /*1fe0*/        MOV R42, 0x2000 ;
        /*1ff0*/        CALL.REL.NOINC 0x3d30 ;
        /*2000*/        BSYNC B0 ;
        /*2010*/        FMUL R25, R25, R48 ;
        /*2020*/        FMUL R11, R11, R0 ;
        /*2030*/        FMUL R37, R37, R43.reuse ;
        /*2040*/        FMUL R5, R41, R43.reuse ;
        /*2050*/        FMUL R22, R22, R48.reuse ;
        /*2060*/        FMUL R21, R21, R48 ;
        /*2070*/        F2I.NTZ R25, R25 ;
        /*2080*/        FMUL R16, R16, R0.reuse ;
        /*2090*/        FMUL R41, R10, R0 ;
        /*20a0*/        FMUL R17, R17, R48 ;
        /*20b0*/        FMUL R9, R9, R0 ;
        /*20c0*/        FMUL R40, R40, R43.reuse ;
        /*20d0*/        FMUL R32, R32, R46 ;
        /*20e0*/        FMUL R24, R24, R48 ;
        /*20f0*/        F2I.NTZ R11, R11 ;
        /*2100*/        FMUL R39, R39, R43.reuse ;
        /*2110*/        FMUL R38, R38, R43.reuse ;
        /*2120*/        FMUL R31, R31, R46.reuse ;
        /*2130*/        FMUL R33, R33, R46 ;
        /*2140*/        FMUL R23, R23, R48 ;
        /*2150*/        FMUL R30, R30, R46 ;
        /*2160*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2170*/        F2I.NTZ R37, R37 ;
        /*2180*/        FMUL R36, R36, R43.reuse ;
        /*2190*/        FMUL R35, R35, R43.reuse ;
        /*21a0*/        FMUL R34, R34, R43 ;
        /*21b0*/        FMUL R8, R8, R0.reuse ;
        /*21c0*/        FMUL R7, R7, R0 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R47, R3, 0x18, RZ, 0xc0, !PT ;
        /*2200*/        FMUL R19, R19, R48.reuse ;
        /*2210*/        LOP3.LUT R45, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2220*/        FMUL R18, R18, R48 ;
        /*2230*/        F2I.NTZ R22, R22 ;
        /*2240*/        LOP3.LUT R44, R3, 0x7, RZ, 0xc0, !PT ;
        /*2250*/        FMUL R29, R29, R46 ;
        /*2260*/        LOP3.LUT R43, R37, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        FMUL R37, R4, R0.reuse ;
        /*2280*/        FMUL R0, R6, R0 ;
        /*2290*/        FMUL R28, R28, R46.reuse ;
        /*22a0*/        FMUL R27, R27, R46.reuse ;
        /*22b0*/        F2I.NTZ R21, R21 ;
        /*22c0*/        FMUL R26, R26, R46 ;
        /*22d0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*22e0*/        UISETP.GE.AND UP0, UPT, UR9, 0x1800, UPT ;
        /*22f0*/        ULEA UR6, UP1, UR12, UR6, 0xe ;
        /*2300*/        IMAD R6, R22, 0x1000000, R25 ;
        /*2310*/        F2I.NTZ R16, R16 ;
        /*2320*/        LOP3.LUT R22, R11, 0xff00, RZ, 0xc0, !PT ;
        /*2330*/        USHF.L.U32 UR5, UR12, 0xc, URZ ;
        /*2340*/        LEA R48, P0, R2, UR6, 0x4 ;
        /*2350*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2360*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP1 ;
        /*2370*/        LOP3.LUT R10, R21, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        F2I.NTZ R41, R41 ;
        /*2390*/        LOP3.LUT R21, R3, 0xc, RZ, 0xc0, !PT ;
        /*23a0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*23b0*/        LEA.HI.X R49, R20, UR5, RZ, 0x2, P0 ;
        /*23c0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R17, R17 ;
        /*23e0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*23f0*/        F2I.NTZ R5, R5 ;
        /*2400*/        LOP3.LUT R22, R22, 0xff0000, R41, 0xf8, !PT ;
        /*2410*/        LEA R10, R17, R10, 0x18 ;
        /*2420*/        F2I.NTZ R9, R9 ;
        /*2430*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R40, R40 ;
        /*2450*/        IMAD R17, R9, 0x1000000, R16 ;
        /*2460*/        F2I.NTZ R32, R32 ;
        /*2470*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*2480*/        F2I.NTZ R24, R24 ;
        /*2490*/        LOP3.LUT R40, R40, 0xff00, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*24b0*/        F2I.NTZ R39, R39 ;
        /*24c0*/        LOP3.LUT R32, R32, 0xff00, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.L.U32 R24, R24, 0x8, RZ ;
        /*24e0*/        F2I.NTZ R38, R38 ;
        /*24f0*/        LOP3.LUT R24, R24, 0xff00, RZ, 0xc0, !PT ;
        /*2500*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2510*/        F2I.NTZ R31, R31 ;
        /*2520*/        LOP3.LUT R39, R40, 0xff0000, R39, 0xf8, !PT ;
        /*2530*/        IMAD R4, R38, 0x1000000, R5 ;
        /*2540*/        F2I.NTZ R33, R33 ;
        /*2550*/        IMAD.IADD R4, R4, 0x1, R39 ;
        /*2560*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2570*/        F2I.NTZ R23, R23 ;
        /*2580*/        LOP3.LUT R32, R32, 0xff0000, R31, 0xf8, !PT ;
        /*2590*/        LOP3.LUT R5, R33, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        F2I.NTZ R30, R30 ;
        /*25b0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*25c0*/        F2I.NTZ R16, R7 ;
        /*25d0*/        LOP3.LUT R23, R24, 0xff0000, R23, 0xf8, !PT ;
        /*25e0*/        LEA R5, R30, R5, 0x18 ;
        /*25f0*/        F2I.NTZ R19, R19 ;
        /*2600*/        IMAD.IADD R7, R17, 0x1, R22 ;
        /*2610*/        LEA R22, R47, UR4, 0x6 ;
        /*2620*/        IMAD.IADD R5, R5, 0x1, R32 ;
        /*2630*/        IADD3 R6, R6, R23, RZ ;
        /*2640*/        IMAD R17, R45, 0x4, R22 ;
        /*2650*/        F2I.NTZ R36, R36 ;
        /*2660*/        SHF.L.U32 R16, R16, 0x8, RZ ;
        /*2670*/        IMAD R22, R21, 0x28, RZ ;
        /*2680*/        LEA R46, R44, R17, 0x4 ;
        /*2690*/        LOP3.LUT R11, R16, 0xff00, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.SHL.U32 R19, R19, 0x100, RZ ;
        /*26b0*/        F2I.NTZ R35, R35 ;
        /*26c0*/        STSM.16.M88.4 [R46], R4 ;
        /*26d0*/        LOP3.LUT R19, R19, 0xff00, RZ, 0xc0, !PT ;
        /*26e0*/        SHF.L.U32 R36, R36, 0x8, RZ ;
        /*26f0*/        F2I.NTZ R18, R18 ;
        /*2700*/        LOP3.LUT R36, R36, 0xff00, RZ, 0xc0, !PT ;
        /*2710*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2720*/        F2I.NTZ R0, R0 ;
        /*2730*/        CS2R R4, SRZ ;
        /*2740*/        CS2R R6, SRZ ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LOP3.LUT R9, R36, 0xff0000, R35, 0xf8, !PT ;
        /*2770*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2780*/        F2I.NTZ R8, R8 ;
        /*2790*/        LOP3.LUT R19, R19, 0xff0000, R18, 0xf8, !PT ;
        /*27a0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*27b0*/        IADD3 R18, R10, R19, RZ ;
        /*27c0*/        F2I.NTZ R37, R37 ;
        /*27d0*/        LOP3.LUT R11, R11, 0xff0000, R0, 0xf8, !PT ;
        /*27e0*/        LEA R0, R2, UR4, 0x4 ;
        /*27f0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2800*/        F2I.NTZ R34, R34 ;
        /*2810*/        LOP3.LUT R2, R22, 0x70, R3, 0x78, !PT ;
        /*2820*/        LEA R8, R37, R8, 0x18 ;
        /*2830*/        F2I.NTZ R28, R28 ;
        /*2840*/        IMAD.IADD R19, R8, 0x1, R11 ;
        /*2850*/        IMAD R34, R34, 0x1000000, R43 ;
        /*2860*/        F2I.NTZ R29, R29 ;
        /*2870*/        IMAD.IADD R16, R34, 0x1, R9 ;
        /*2880*/        LDS.128 R8, [R0] ;
        /*2890*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*28a0*/        F2I.NTZ R27, R27 ;
        /*28b0*/        LOP3.LUT R28, R28, 0xff00, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*28d0*/        F2I.NTZ R26, R26 ;
        /*28e0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*28f0*/        LOP3.LUT R17, R28, 0xff0000, R27, 0xf8, !PT ;
        /*2900*/        IMAD R26, R26, 0x1000000, R29 ;
        /*2910*/        IMAD.IADD R17, R26, 0x1, R17 ;
        /*2920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2930*/        STSM.16.M88.4 [R46], R16 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        LDS.128 R16, [R0] ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        STS.128 [R2+UR4], R12 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        CS2R R20, SRZ ;
        /*29a0*/        CS2R R22, SRZ ;
        /*29b0*/        @!P1 LDG.E.128 R4, desc[UR10][R48.64] ;
        /*29c0*/        @!P1 LDG.E.128 R20, desc[UR10][R48.64+0x800] ;
        /*29d0*/        CS2R R24, SRZ ;
        /*29e0*/        CS2R R26, SRZ ;
        /*29f0*/        @!P1 LDG.E.128 R24, desc[UR10][R48.64+0x1000] ;
        /*2a00*/        CS2R R12, SRZ ;
        /*2a10*/        CS2R R14, SRZ ;
        /*2a20*/        @!P1 LDG.E.128 R12, desc[UR10][R48.64+0x1800] ;
        /*2a30*/        CS2R R28, SRZ ;
        /*2a40*/        CS2R R30, SRZ ;
        /*2a50*/        @!P1 LDG.E.128 R28, desc[UR10][R48.64+0x2000] ;
        /*2a60*/        CS2R R32, SRZ ;
        /*2a70*/        CS2R R34, SRZ ;
        /*2a80*/        @!P1 LDG.E.128 R32, desc[UR10][R48.64+0x2800] ;
        /*2a90*/        CS2R R36, SRZ ;
        /*2aa0*/        CS2R R38, SRZ ;
        /*2ab0*/        @!P1 LDG.E.128 R36, desc[UR10][R48.64+0x3000] ;
        /*2ac0*/        CS2R R40, SRZ ;
        /*2ad0*/        CS2R R42, SRZ ;
        /*2ae0*/        @!P1 LDG.E.128 R40, desc[UR10][R48.64+0x3800] ;
        /*2af0*/        SHF.R.U32.HI R47, RZ, 0x1, R47 ;
        /*2b00*/        IMAD R47, R44, 0x10, R47 ;
        /*2b10*/        SHF.L.U32 R50, R5.reuse, 0x4, RZ ;
        /*2b20*/        IMAD.SHL.U32 R2, R4.reuse, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R53, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD.SHL.U32 R48, R20, 0x10, RZ ;
        /*2b60*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R51, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R5, R50, R9, RZ ;
        /*2b90*/        LOP3.LUT R50, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        IDP.4A.S8.S8 R5, R4, R17, R5 ;
        /*2bb0*/        IMAD.SHL.U32 R4, R6.reuse, 0x10, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R2, R51, R8, RZ ;
        /*2bd0*/        LOP3.LUT R51, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IDP.4A.S8.S8 R2, R53, R16, R2 ;
        /*2c00*/        LOP3.LUT R4, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R48, R22, 0x10, RZ ;
        /*2c30*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*2c40*/        IDP.4A.S8.S8 R6, R49, R10, RZ ;
        /*2c50*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*2c60*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        IDP.4A.S8.S8 R6, R51, R18, R6 ;
        /*2c80*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R4, R4, R16, R53 ;
        /*2ca0*/        LOP3.LUT R48, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*2cc0*/        LOP3.LUT R51, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*2ce0*/        IADD3 R6, R6, R5, R2 ;
        /*2cf0*/        IDP.4A.S8.S8 R21, R48, R17, R20 ;
        /*2d00*/        SHF.R.U32.HI R20, RZ, 0x5, R3 ;
        /*2d10*/        IDP.4A.S8.S8 R49, R51, R18, R49 ;
        /*2d20*/        SGXT.U32 R20, R20, 0x2 ;
        /*2d30*/        IADD3 R2, R49, R21, R4 ;
        /*2d40*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*2d50*/        LOP3.LUT R5, R20, UR9, RZ, 0xfc, !PT ;
        /*2d60*/        IMAD.SHL.U32 R20, R7, 0x10, RZ ;
        /*2d70*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        SHF.L.U32 R22, R5.reuse, 0x7, RZ ;
        /*2d90*/        LEA R48, P0, R5, UR6, 0x8 ;
        /*2da0*/        LOP3.LUT R21, R4, 0x7c, RZ, 0xc0, !PT ;
        /*2db0*/        LEA.HI.X.SX32 R22, R22, UR7, 0x1, P0 ;
        /*2dc0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*2dd0*/        LEA R4, P1, R21, R48, 0x1 ;
        /*2de0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        ISETP.GE.AND P0, PT, R5, 0x1800, PT ;
        /*2e00*/        LEA.HI.X R5, R21, R22, RZ, 0x1, P1 ;
        /*2e10*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IDP.4A.S8.S8 R7, R20, R11, RZ ;
        /*2e30*/        SHF.L.U32 R48, R25.reuse, 0x4, RZ ;
        /*2e40*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*2e50*/        IDP.4A.S8.S8 R7, R22, R19, R7 ;
        /*2e60*/        LOP3.LUT R22, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R20, R26, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*2eb0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*2ec0*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
        /*2ee0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*2ef0*/        IDP.4A.S8.S8 R21, R49, R16, R21 ;
        /*2f00*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*2f20*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R24, R25, R10, RZ ;
        /*2f40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R23, R12, 0x10, RZ ;
        /*2f60*/        SHF.L.U32 R25, R27, 0x4, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R22, R22, R17, R48 ;
        /*2f80*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R24, R49, R18, R24 ;
        /*2fa0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*2fc0*/        LOP3.LUT R48, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IADD3 R21, R24, R22, R21 ;
        /*2fe0*/        IDP.4A.S8.S8 R7, R26, R19, R20 ;
        /*2ff0*/        LOP3.LUT R25, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R12, R23, R8, RZ ;
        /*3010*/        SHF.L.U32 R26, R13.reuse, 0x4, RZ ;
        /*3020*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*3030*/        LOP3.LUT R22, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*3050*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R12, R25, R16, R12 ;
        /*3070*/        LOP3.LUT R24, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*3090*/        SHF.L.U32 R25, R28, 0x4, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R20, R50, R19, R48 ;
        /*30b0*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*30d0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R48, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R14, R15, R10, RZ ;
        /*3100*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R15, R25, R8, RZ ;
        /*3120*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R14, R23, R18, R14 ;
        /*3140*/        LOP3.LUT R49, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R13, R26, R9, RZ ;
        /*3160*/        IADD3 R20, R20, R21, RZ ;
        /*3170*/        IMAD.SHL.U32 R23, R29, 0x10, RZ ;
        /*3180*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3190*/        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R15, R27, R16, R15 ;
        /*31c0*/        SHF.L.U32 R27, R32, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*31e0*/        LOP3.LUT R28, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R13, R22, R17, R13 ;
        /*3200*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R22, R24, R19, R48 ;
        /*3220*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
        /*3240*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R23, R23, R10, RZ ;
        /*3260*/        LOP3.LUT R29, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*3280*/        IADD3 R13, R14, R13, R12 ;
        /*3290*/        IDP.4A.S8.S8 R25, R25, R18, R23 ;
        /*32a0*/        IDP.4A.S8.S8 R23, R29, R16, R27 ;
        /*32b0*/        SHF.L.U32 R29, R34, 0x4, RZ ;
        /*32c0*/        IMAD.SHL.U32 R27, R33, 0x10, RZ ;
        /*32d0*/        IADD3 R22, R22, R13, RZ ;
        /*32e0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*32f0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R31, R36, 0x10, RZ ;
        /*3310*/        LOP3.LUT R32, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R24, R24, R17, R28 ;
        /*3330*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*3350*/        LOP3.LUT R33, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R27, R32, R9, RZ ;
        /*3370*/        LOP3.LUT R31, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R34, R41.reuse, 0x10, RZ ;
        /*3390*/        LOP3.LUT R32, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R27, R28, R17, R27 ;
        /*33b0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R28, R31, R18, R29 ;
        /*33d0*/        SHF.L.U32 R29, R37, 0x4, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*33f0*/        LOP3.LUT R36, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R31, R40, 0x10, RZ ;
        /*3410*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R32, R32, R11, RZ ;
        /*3430*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R26, R49, R16, R33 ;
        /*3450*/        LOP3.LUT R33, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R30, R30, R19, R32 ;
        /*3470*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R31, R35, 0x10, RZ ;
        /*3490*/        IADD3 R15, R25, R24, R15 ;
        /*34a0*/        IDP.4A.S8.S8 R29, R33, R8, RZ ;
        /*34b0*/        SHF.L.U32 R33, R38, 0x4, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R8, R32, R9.reuse, RZ ;
        /*34d0*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R32, R36, R9, RZ ;
        /*34f0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IMAD.SHL.U32 R9, R42, 0x10, RZ ;
        /*3510*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R31, R43, 0x10, RZ ;
        /*3530*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R21, R33, R10.reuse, RZ ;
        /*3550*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*3570*/        LOP3.LUT R36, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R37, R37, R17, R8 ;
        /*3590*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R9, R9, R10, RZ ;
        /*35b0*/        LOP3.LUT R8, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R10, R39, 0x10, RZ ;
        /*35d0*/        IADD3 R28, R28, R27, R23 ;
        /*35e0*/        IDP.4A.S8.S8 R21, R38, R18, R21 ;
        /*35f0*/        IDP.4A.S8.S8 R29, R40, R16, R29 ;
        /*3600*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R32, R41, R17, R32 ;
        /*3620*/        IADD3 R37, R21, R37, R26 ;
        /*3630*/        IDP.4A.S8.S8 R9, R42, R18, R9 ;
        /*3640*/        LOP3.LUT R21, R47, 0x20, RZ, 0x3c, !PT ;
        /*3650*/        IDP.4A.S8.S8 R12, R10, R11, RZ ;
        /*3660*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R7, R36, R19, R34 ;
        /*3680*/        IADD3 R9, R9, R32, R29 ;
        /*3690*/        IDP.4A.S8.S8 R14, R14, R11, RZ ;
        /*36a0*/        LDS R21, [R21+UR4+0x80] ;
        /*36b0*/        IMAD.IADD R30, R30, 0x1, R15 ;
        /*36c0*/        IADD3 R28, R7, R28, RZ ;
        /*36d0*/        IDP.4A.S8.S8 R10, R10, R19.reuse, R12 ;
        /*36e0*/        LOP3.LUT R7, R47.reuse, 0x40, RZ, 0x3c, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R8, R8, R19, R14 ;
        /*3700*/        LOP3.LUT R15, R47, 0x60, RZ, 0x3c, !PT ;
        /*3710*/        IMAD.IADD R37, R10, 0x1, R37 ;
        /*3720*/        SHF.R.S32.HI R10, RZ, 0x4, R20 ;
        /*3730*/        IMAD.IADD R12, R8, 0x1, R9 ;
        /*3740*/        I2FP.F32.S32 R9, R2 ;
        /*3750*/        LDS R47, [R47+UR4] ;
        /*3760*/        SHF.R.S32.HI R11, RZ, 0x4, R22 ;
        /*3770*/        I2FP.F32.S32 R8, R6 ;
        /*3780*/        LDS R2, [R7+UR4+0x100] ;
        /*3790*/        I2FP.F32.S32 R10, R10 ;
        /*37a0*/        I2FP.F32.S32 R11, R11 ;
        /*37b0*/        LDS R20, [R15+UR4+0x180] ;
        /*37c0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*37d0*/        SHF.R.S32.HI R13, RZ, 0x4, R28 ;
        /*37e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37f0*/        SHF.R.S32.HI R14, RZ, 0x4, R37 ;
        /*3800*/        CS2R R6, SRZ ;
        /*3810*/        SHF.R.S32.HI R16, RZ, 0x4, R12 ;
        /*3820*/        I2FP.F32.S32 R12, R30 ;
        /*3830*/        I2FP.F32.S32 R13, R13 ;
        /*3840*/        I2FP.F32.S32 R14, R14 ;
        /*3850*/        I2FP.F32.S32 R15, R16 ;
        /*3860*/        STSM.16.M88.4 [R0], R8 ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        LDS.128 R8, [R46] ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38a0*/        STSM.16.M88.4 [R0], R12 ;
        /*38b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38c0*/        CS2R R22, SRZ ;
        /*38d0*/        @!P0 LDG.E.64 R6, desc[UR10][R4.64] ;
        /*38e0*/        @!P0 LDG.E.64 R22, desc[UR10][R4.64+0x400] ;
        /*38f0*/        LOP3.LUT P0, RZ, R3, 0x78, RZ, 0xc0, !PT ;
        /*3900*/        LEA.HI R45, R45, UR4, RZ, 0x1c ;
        /*3910*/        LDS.128 R16, [R46] ;
        /*3920*/        LEA R44, R44, UR4, 0x1 ;
        /*3930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3940*/        PRMT R24, R6.reuse, 0x7632, R24 ;
        /*3950*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*3960*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*3970*/        PRMT R0, R22.reuse, 0x7632, R0 ;
        /*3980*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*3990*/        PRMT R4, R23, 0x7632, R4 ;
        /*39a0*/        FMUL R24, R21, R24 ;
        /*39b0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*39c0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*39d0*/        FMUL R13, R9, R24 ;
        /*39e0*/        FMUL R9, R47, R6 ;
        /*39f0*/        FMUL R6, R21, R0 ;
        /*3a00*/        PRMT R0, R7.reuse, 0x7632, R0 ;
        /*3a10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*3a20*/        FMUL R47, R47, R22 ;
        /*3a30*/        FMUL R17, R17, R6 ;
        /*3a40*/        FFMA R13, R8, R9, R13 ;
        /*3a50*/        SHF.L.U32 R5, R0, 0x10, RZ ;
        /*3a60*/        FMUL R9, R2, R7 ;
        /*3a70*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*3a80*/        FMUL R23, R2, R23 ;
        /*3a90*/        FFMA R17, R16, R47, R17 ;
        /*3aa0*/        FMUL R0, R20, R5 ;
        /*3ab0*/        FFMA R10, R10, R9, R13 ;
        /*3ac0*/        FMUL R20, R20, R7 ;
        /*3ad0*/        FFMA R18, R18, R23, R17 ;
        /*3ae0*/        FFMA R0, R11, R0, R10 ;
        /*3af0*/        FFMA R18, R19, R20, R18 ;
        /*3b00*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*3b10*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*3b20*/        FADD R5, R0, R5 ;
        /*3b30*/        FADD R4, R18, R7 ;
        /*3b40*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*3b50*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*3b60*/        FADD R2, R5, R2 ;
        /*3b70*/        FADD R6, R4, R7 ;
        /*3b80*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*3b90*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*3ba0*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*3bb0*/        LOP3.LUT R3, R4, 0x7, R3, 0xf8, !PT ;
        /*3bc0*/        ISETP.LT.AND P0, PT, R3, 0x1800, !P0 ;
        /*3bd0*/        FADD R7, R2, R7 ;
        /*3be0*/        FADD R9, R6, R9 ;
        /*3bf0*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*3c00*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*3c10*/        FADD R0, R7, R0 ;
        /*3c20*/        FADD R8, R9, R8 ;
        /*3c30*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*3c40*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*3c50*/        FADD R5, R0, R5 ;
        /*3c60*/        FADD R2, R8, R11 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R2, R2, R5 ;
        /*3c80*/        PRMT R4, R2.reuse, 0x7610, R4 ;
        /*3c90*/        PRMT R0, R2, 0x7632, R0 ;
        /*3ca0*/        LEA R2, P1, R3.reuse, UR6, 0x1 ;
        /*3cb0*/        STS.U16 [R45], R4 ;
        /*3cc0*/        LEA.HI.X.SX32 R3, R3, UR7, 0x1, P1 ;
        /*3cd0*/        STS.U16 [R45+0x8], R0 ;
        /*3ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3cf0*/        @!P0 EXIT ;
        /*3d00*/        LDS.U16 R5, [R44] ;
        /*3d10*/        STG.E.U16 desc[UR10][R2.64], R5 ;
        /*3d20*/        EXIT ;
        /*3d30*/        SHF.R.U32.HI R44, RZ, 0x17, R5 ;
        /*3d40*/        BSSY B1, 0x4370 ;
        /*3d50*/        SHF.R.U32.HI R47, RZ, 0x17, R0 ;
        /*3d60*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R47, R47, 0xff, RZ, 0xc0, !PT ;
        /*3d80*/        IADD3 R49, R44, -0x1, RZ ;
        /*3d90*/        VIADD R50, R47, 0xffffffff ;
        /*3da0*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*3db0*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*3dc0*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*3dd0*/        @!P0 BRA 0x3f50 ;
        /*3de0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*3df0*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*3e00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3e10*/        @P0 BRA 0x4350 ;
        /*3e20*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*3e30*/        @!P0 BRA 0x4330 ;
        /*3e40*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*3e50*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*3e60*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*3e70*/        @!P1 BRA !P2, 0x4330 ;
        /*3e80*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3e90*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*3ea0*/        @P1 BRA 0x4310 ;
        /*3eb0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ec0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*3ed0*/        @P0 BRA 0x42e0 ;
        /*3ee0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*3ef0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*3f00*/        @P0 MOV R45, RZ ;
        /*3f10*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, -0x40 ;
        /*3f20*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*3f30*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*3f40*/        @!P1 VIADD R45, R45, 0x40 ;
        /*3f50*/        LEA R52, R44, 0xc0800000, 0x17 ;
        /*3f60*/        VIADD R49, R47, 0xffffff81 ;
        /*3f70*/        BSSY B2, 0x42d0 ;
        /*3f80*/        IADD3 R52, -R52, R5, RZ ;
        /*3f90*/        IMAD R0, R49.reuse, -0x800000, R0 ;
        /*3fa0*/        IADD3 R44, R49, 0x7f, -R44 ;
        /*3fb0*/        MUFU.RCP R50, R52 ;
        /*3fc0*/        FADD.FTZ R5, -R52, -RZ ;
        /*3fd0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*3fe0*/        FFMA R47, R50, R5, 1 ;
        /*3ff0*/        FFMA R47, R50, R47, R50 ;
        /*4000*/        FFMA R50, R0, R47, RZ ;
        /*4010*/        FFMA R51, R5, R50, R0 ;
        /*4020*/        FFMA R50, R47, R51, R50 ;
        /*4030*/        FFMA R5, R5, R50, R0 ;
        /*4040*/        FFMA R0, R47, R5, R50 ;
        /*4050*/        SHF.R.U32.HI R44, RZ, 0x17, R0 ;
        /*4060*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*4070*/        IADD3 R44, R44, R45, RZ ;
        /*4080*/        VIADD R49, R44, 0xffffffff ;
        /*4090*/        ISETP.GE.U32.AND P0, PT, R49, 0xfe, PT ;
        /*40a0*/        @!P0 BRA 0x42b0 ;
        /*40b0*/        ISETP.GT.AND P0, PT, R44, 0xfe, PT ;
        /*40c0*/        @P0 BRA 0x4280 ;
        /*40d0*/        ISETP.GE.AND P0, PT, R44, 0x1, PT ;
        /*40e0*/        @P0 BRA 0x42c0 ;
        /*40f0*/        ISETP.GE.AND P0, PT, R44, -0x18, PT ;
        /*4100*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4110*/        @!P0 BRA 0x42c0 ;
        /*4120*/        FFMA.RZ R45, R47.reuse, R5.reuse, R50.reuse ;
        /*4130*/        FFMA.RP R49, R47.reuse, R5.reuse, R50.reuse ;
        /*4140*/        FFMA.RM R50, R47, R5, R50 ;
        /*4150*/        VIADD R5, R44.reuse, 0x20 ;
        /*4160*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*4170*/        LOP3.LUT R45, R45, 0x7fffff, RZ, 0xc0, !PT ;
        /*4180*/        FSETP.NEU.FTZ.AND P0, PT, R49, R50, PT ;
        /*4190*/        LOP3.LUT R50, R45, 0x800000, RZ, 0xfc, !PT ;
        /*41a0*/        ISETP.NE.AND P1, PT, R44.reuse, RZ, PT ;
        /*41b0*/        IADD3 R44, -R44, RZ, RZ ;
        /*41c0*/        SHF.L.U32 R5, R50, R5, RZ ;
        /*41d0*/        SEL R45, R44, RZ, P2 ;
        /*41e0*/        ISETP.NE.AND P1, PT, R5, RZ, P1 ;
        /*41f0*/        SHF.R.U32.HI R50, RZ, R45, R50 ;
        /*4200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4210*/        SHF.R.U32.HI R5, RZ, 0x1, R50 ;
        /*4220*/        SEL R44, RZ, 0x1, !P0 ;
        /*4230*/        LOP3.LUT R45, R44, 0x1, R5, 0xf8, !PT ;
        /*4240*/        LOP3.LUT R50, R45, R50, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.IADD R5, R5, 0x1, R50 ;
        /*4260*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*4270*/        BRA 0x42c0 ;
        /*4280*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4290*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*42a0*/        BRA 0x42c0 ;
        /*42b0*/        LEA R0, R45, R0, 0x17 ;
        /*42c0*/        BSYNC B2 ;
        /*42d0*/        BRA 0x4360 ;
        /*42e0*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*42f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*4300*/        BRA 0x4360 ;
        /*4310*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*4320*/        BRA 0x4360 ;
        /*4330*/        MUFU.RSQ R0, -QNAN  ;
        /*4340*/        BRA 0x4360 ;
        /*4350*/        FADD.FTZ R0, R0, R5 ;
        /*4360*/        BSYNC B1 ;
        /*4370*/        HFMA2.MMA R45, -RZ, RZ, 0, 0 ;
        /*4380*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*4390*/        RET.REL.NODEC R44 0x0 ;
        /*43a0*/        BRA 0x43a0;
        /*43b0*/        NOP;
        /*43c0*/        NOP;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

