
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0040*/        CS2R R12, SRZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        CS2R R14, SRZ ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0080*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0090*/        IMAD.SHL.U32 R25, R9, 0x4, RZ ;
        /*00a0*/        SGXT.U32 R4, R4, 0x2 ;
        /*00b0*/        LEA R27, P0, R9.reuse, R2, 0xd ;
        /*00c0*/        IMAD.SHL.U32 R2, R9, 0x800, RZ ;
        /*00d0*/        LOP3.LUT R5, R4, R25, RZ, 0xfc, !PT ;
        /*00e0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*00f0*/        LEA R11, P1, R5.reuse, UR4, 0x8 ;
        /*0100*/        IMAD.SHL.U32 R7, R5, 0x80, RZ ;
        /*0110*/        LOP3.LUT R6, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0120*/        LEA.HI.X.SX32 R8, R2, R3, 0x2, P0 ;
        /*0130*/        CS2R R2, SRZ ;
        /*0140*/        LEA.HI.X.SX32 R7, R7, UR5, 0x1, P1 ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0160*/        LEA R4, P2, R6, R11, 0x1 ;
        /*0170*/        ISETP.GE.AND P1, PT, R5, 0x1000, PT ;
        /*0180*/        LEA.HI.X R5, R6, R7, RZ, 0x1, P2 ;
        /*0190*/        LOP3.LUT R6, R0, 0x7f, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.GE.AND P0, PT, R25, 0x1000, PT ;
        /*01b0*/        LEA R26, P2, R6.reuse, R27, 0x4 ;
        /*01c0*/        IMAD.SHL.U32 R7, R6, 0x4, RZ ;
        /*01d0*/        @!P1 LDG.E.64 R2, desc[UR4][R4.64] ;
        /*01e0*/        LEA.HI.X R27, R7, R8, RZ, 0x2, P2 ;
        /*01f0*/        ACQBULK ;
        /*0200*/        LEA R6, P1, R6, UR6, 0x5 ;
        /*0210*/        @!P0 LDG.E.128 R12, desc[UR4][R26.64] ;
        /*0220*/        LEA.HI.X R7, R7, UR7, RZ, 0x3, P1 ;
        /*0230*/        CS2R R8, SRZ ;
        /*0240*/        CS2R R10, SRZ ;
        /*0250*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0260*/        LDG.E.64 R16, desc[UR4][R6.64] ;
        /*0270*/        @!P0 LDG.E.128 R8, desc[UR4][R26.64+0x800] ;
        /*0280*/        LDG.E.64 R18, desc[UR4][R6.64+0x8] ;
        /*0290*/        LDG.E.64 R20, desc[UR4][R6.64+0x10] ;
        /*02a0*/        LDG.E.64 R22, desc[UR4][R6.64+0x18] ;
        /*02b0*/        IMAD.SHL.U32 R4, R12.reuse, 0x10, RZ ;
        /*02c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*02f0*/        IMAD.SHL.U32 R24, R14, 0x10, RZ ;
        /*0300*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*0310*/        IMAD.SHL.U32 R6, R8, 0x10, RZ ;
        /*0320*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0330*/        IDP.4A.S8.S8 R12, R12, R17, R5 ;
        /*0340*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R4, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0360*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*0370*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0380*/        IDP.4A.S8.S8 R5, R5, R18, RZ ;
        /*0390*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*03b0*/        IDP.4A.S8.S8 R5, R4, R19, R5 ;
        /*03c0*/        IDP.4A.S8.S8 R14, R14, R21, R29 ;
        /*03d0*/        IDP.4A.S8.S8 R7, R7, R16, RZ ;
        /*03e0*/        IADD3 R12, R14, R5, R12 ;
        /*03f0*/        IDP.4A.S8.S8 R8, R8, R17, R7 ;
        /*0400*/        CS2R R4, SRZ ;
        /*0410*/        CS2R R6, SRZ ;
        /*0420*/        IMAD.SHL.U32 R13, R9, 0x10, RZ ;
        /*0430*/        @!P0 LDG.E.128 R4, desc[UR4][R26.64+0x1000] ;
        /*0440*/        IMAD.SHL.U32 R14, R10.reuse, 0x10, RZ ;
        /*0450*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R24, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0480*/        IDP.4A.S8.S8 R10, R13, R18, RZ ;
        /*0490*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*04a0*/        IDP.4A.S8.S8 R9, R29, R20, RZ ;
        /*04b0*/        IDP.4A.S8.S8 R10, R14, R19, R10 ;
        /*04c0*/        IMAD.SHL.U32 R14, R11.reuse, 0x10, RZ ;
        /*04d0*/        IDP.4A.S8.S8 R9, R24, R21, R9 ;
        /*04e0*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.SHL.U32 R13, R15.reuse, 0x10, RZ ;
        /*0500*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0510*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0520*/        IADD3 R15, R9, R10, R8 ;
        /*0530*/        CS2R R8, SRZ ;
        /*0540*/        CS2R R10, SRZ ;
        /*0550*/        @!P0 LDG.E.128 R8, desc[UR4][R26.64+0x1800] ;
        /*0560*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0570*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*0580*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*0590*/        IDP.4A.S8.S8 R13, R14, R23.reuse, R13 ;
        /*05a0*/        IDP.4A.S8.S8 R14, R24, R23, R29 ;
        /*05b0*/        IMAD.IADD R13, R13, 0x1, R12 ;
        /*05c0*/        IMAD.IADD R12, R14, 0x1, R15 ;
        /*05d0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*05e0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*05f0*/        IMAD.SHL.U32 R14, R4, 0x10, RZ ;
        /*0600*/        IMAD.SHL.U32 R24, R5, 0x10, RZ ;
        /*0610*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R14, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0640*/        IDP.4A.S8.S8 R15, R15, R16, RZ ;
        /*0650*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0660*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*0670*/        IDP.4A.S8.S8 R14, R14, R17, R15 ;
        /*0680*/        IDP.4A.S8.S8 R15, R4, R19, R29 ;
        /*0690*/        S2R R4, SR_CgaCtaId ;
        /*06a0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*06b0*/        IMAD.SHL.U32 R24, R7, 0x10, RZ ;
        /*06c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*06f0*/        IDP.4A.S8.S8 R5, R5, R20, RZ ;
        /*0700*/        LOP3.LUT R24, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0710*/        IDP.4A.S8.S8 R27, R27, R22, RZ ;
        /*0720*/        IDP.4A.S8.S8 R6, R6, R21, R5 ;
        /*0730*/        IDP.4A.S8.S8 R5, R24, R23, R27 ;
        /*0740*/        IMAD.SHL.U32 R7, R8, 0x10, RZ ;
        /*0750*/        IMAD.SHL.U32 R24, R9, 0x10, RZ ;
        /*0760*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.SHL.U32 R26, R10, 0x10, RZ ;
        /*0790*/        IDP.4A.S8.S8 R16, R7, R16, RZ ;
        /*07a0*/        IDP.4A.S8.S8 R18, R27, R18, RZ ;
        /*07b0*/        MOV R27, 0x400 ;
        /*07c0*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*07d0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07e0*/        LEA R4, R4, R27, 0x18 ;
        /*07f0*/        LOP3.LUT R27, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0800*/        IDP.4A.S8.S8 R20, R29, R20, RZ ;
        /*0810*/        LOP3.LUT R7, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0840*/        IDP.4A.S8.S8 R7, R7, R17, R16 ;
        /*0850*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0860*/        IDP.4A.S8.S8 R18, R9, R19, R18 ;
        /*0870*/        IDP.4A.S8.S8 R10, R10, R21, R20 ;
        /*0880*/        IDP.4A.S8.S8 R27, R27, R22, RZ ;
        /*0890*/        IADD3 R6, R6, R15, R14 ;
        /*08a0*/        IADD3 R10, R10, R18, R7 ;
        /*08b0*/        IDP.4A.S8.S8 R27, R8, R23, R27 ;
        /*08c0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*08d0*/        IMAD.IADD R10, R27, 0x1, R10 ;
        /*08e0*/        LOP3.LUT R7, R0, 0x7f, RZ, 0xc0, !PT ;
        /*08f0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*0900*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*0910*/        IMAD R6, R7, 0x10, R4 ;
        /*0920*/        I2FP.F32.S32 R16, R13 ;
        /*0930*/        I2FP.F32.S32 R17, R12 ;
        /*0940*/        I2FP.F32.S32 R18, R5 ;
        /*0950*/        I2FP.F32.S32 R19, R10 ;
        /*0960*/        STSM.16.M88.4 [R6], R16 ;
        /*0970*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0980*/        LOP3.LUT R11, R11, 0x7c, RZ, 0xc0, !PT ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        LEA R8, P0, R11, UR6, 0x2 ;
        /*09b0*/        LEA.HI.X R9, R11, UR7, RZ, 0x2, P0 ;
        /*09c0*/        LDG.E.128 R8, desc[UR4][R8.64] ;
        /*09d0*/        IMAD.SHL.U32 R5, R0.reuse, 0x40, RZ ;
        /*09e0*/        IMAD.SHL.U32 R12, R0, 0x10, RZ ;
        /*09f0*/        LOP3.LUT R7, R5, 0x600, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*0a20*/        IADD3 R12, R12, R4, R7 ;
        /*0a30*/        IMAD R12, R5, 0x4, R12 ;
        /*0a40*/        LDS.128 R12, [R12] ;
        /*0a50*/        PRMT R6, R2.reuse, 0x7632, R6 ;
        /*0a60*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*0a70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a80*/        PRMT R2, R3.reuse, 0x7632, R2 ;
        /*0a90*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ab0*/        FMUL R6, R6, R9 ;
        /*0ac0*/        FMUL R7, R7, R8 ;
        /*0ad0*/        FMUL R13, R13, R6 ;
        /*0ae0*/        FMUL R3, R3, R10 ;
        /*0af0*/        FFMA R7, R12, R7, R13 ;
        /*0b00*/        FMUL R2, R2, R11 ;
        /*0b10*/        FFMA R14, R14, R3, R7 ;
        /*0b20*/        FFMA R2, R15, R2, R14 ;
        /*0b30*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0b40*/        FADD R3, R2, R3 ;
        /*0b50*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0b60*/        FADD R6, R3, R6 ;
        /*0b70*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0b80*/        FADD R7, R6, R7 ;
        /*0b90*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0ba0*/        FADD R8, R7, R8 ;
        /*0bb0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0bc0*/        FADD R9, R8, R9 ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*0be0*/        PREEXIT ;
        /*0bf0*/        LEA.HI R5, R5, R4, RZ, 0x1c ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LOP3.LUT R25, R25, 0x3, R0, 0xf8, !PT ;
        /*0c20*/        LOP3.LUT P0, RZ, R0.reuse, 0x7c, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c40*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0c50*/        ISETP.LT.AND P0, PT, R25.reuse, 0x1000, !P0 ;
        /*0c60*/        LEA R2, P1, R25, UR6, 0x1 ;
        /*0c70*/        IMAD R4, R3, 0x2, R4 ;
        /*0c80*/        LEA.HI.X.SX32 R3, R25, UR7, 0x1, P1 ;
        /*0c90*/        STS.U16 [R5], R9 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        @!P0 EXIT ;
        /*0cc0*/        LDS.U16 R5, [R4] ;
        /*0cd0*/        STG.E.U16 desc[UR4][R2.64], R5 ;
        /*0ce0*/        EXIT ;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

