
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x4] ;
        /*0030*/        VIADD R1, R1, 0xffffffc8 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        IMAD.U32 R3, R4, R3, R2 ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        IMAD.U32 R3, R3, R4, R2 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        LEA R3, R3, 0xc00, 0x2 ;
        /*00d0*/        IMAD.U32 R0, R2, 0x700, R3 ;
        /*00e0*/        LEA R0, R5, R0, 0x18 ;
        /*00f0*/        S2R R103, SR_TID.X ;
        /*0100*/        S2UR UR9, SR_CTAID.X ;
        /*0110*/        BSSY B0, 0x210 ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*0140*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0160*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0170*/        @P0 BRA 0x200 ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0190*/        UMOV UR12, 0x100 ;
        /*01a0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*01b0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*01c0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*01d0*/        UBLKPF.L2 [UR4], UR12 ;
        /*01e0*/        UBLKPF.L2 [UR10], UR12 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        ACQBULK ;
        /*0220*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0230*/        LDC.64 R16, c[0x0][0x210] ;
        /*0240*/        IMAD.SHL.U32 R20, R103, 0x8, RZ ;
        /*0250*/        LOP3.LUT R3, R20, 0x3f8, RZ, 0xc0, !PT ;
        /*0260*/        PREEXIT ;
        /*0270*/        LOP3.LUT R101, R103, 0x1f, RZ, 0xc0, !PT ;
        /*0280*/        LDC.64 R84, c[0x0][0x218] ;
        /*0290*/        IMAD.WIDE.U32 R16, R3, 0x2, R16 ;
        /*02a0*/        LDG.E.128 R28, desc[UR6][R16.64] ;
        /*02b0*/        LDG.E.128 R12, desc[UR6][R16.64+0x800] ;
        /*02c0*/        LDG.E.128 R4, desc[UR6][R16.64+0x1000] ;
        /*02d0*/        LDG.E.128 R8, desc[UR6][R16.64+0x1800] ;
        /*02e0*/        UMOV UR4, 0x400 ;
        /*02f0*/        LOP3.LUT R90, R103, 0x60, RZ, 0xc0, !PT ;
        /*0300*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0310*/        IMAD.WIDE.U32 R84, R3, 0x2, R84 ;
        /*0320*/        LEA.HI R86, R90, UR4, RZ, 0x1d ;
        /*0330*/        PRMT R2, R28.reuse, 0x7632, R2 ;
        /*0340*/        IMAD.U32 R22, R28, 0x10000, RZ ;
        /*0350*/        PRMT R26, R29.reuse, 0x7632, R26 ;
        /*0360*/        IMAD.U32 R24, R29, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*0380*/        IMAD.U32 R28, R30, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R19, R22, R101, 0x1f ;
        /*03a0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*03b0*/        IMAD.U32 R34, R12, 0x10000, RZ ;
        /*03c0*/        PRMT R16, R30, 0x7632, R16 ;
        /*03d0*/        SHFL.IDX PT, R18, R2, R101, 0x1f ;
        /*03e0*/        PRMT R36, R31, 0x7632, R36 ;
        /*03f0*/        IMAD.U32 R40, R13, 0x10000, RZ ;
        /*0400*/        SHF.L.U32 R32, R31, 0x10, RZ ;
        /*0410*/        SHFL.IDX PT, R21, R24, R101, 0x1f ;
        /*0420*/        IMAD.U32 R30, R16, 0x10000, RZ ;
        /*0430*/        PRMT R38, R12, 0x7632, R38 ;
        /*0440*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0450*/        SHFL.IDX PT, R17, R26, R101, 0x1f ;
        /*0460*/        PRMT R42, R13, 0x7632, R42 ;
        /*0470*/        IMAD.U32 R48, R15.reuse, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*0490*/        SHFL.IDX PT, R23, R28, R101, 0x1f ;
        /*04a0*/        PRMT R44, R14, 0x7632, R44 ;
        /*04b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R46, R14, 0x10, RZ ;
        /*04d0*/        SHFL.IDX PT, R25, R30, R101, 0x1f ;
        /*04e0*/        PRMT R52, R15, 0x7632, R52 ;
        /*04f0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0500*/        PRMT R54, R4, 0x7632, R54 ;
        /*0510*/        SHFL.IDX PT, R27, R32, R101, 0x1f ;
        /*0520*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*0530*/        IMAD.U32 R50, R4, 0x10000, RZ ;
        /*0540*/        PRMT R58, R5.reuse, 0x7632, R58 ;
        /*0550*/        FMUL R18, R18, R18 ;
        /*0560*/        SHFL.IDX PT, R13, R38, R101, 0x1f ;
        /*0570*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0580*/        SHF.L.U32 R56, R5, 0x10, RZ ;
        /*0590*/        FFMA R18, R19, R19, R18 ;
        /*05a0*/        SHFL.IDX PT, R15, R44, R101, 0x1f ;
        /*05b0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*05c0*/        PRMT R62, R6.reuse, 0x7632, R62 ;
        /*05d0*/        FFMA R18, R21, R21, R18 ;
        /*05e0*/        SHFL.IDX PT, R19, R36, R101, 0x1f ;
        /*05f0*/        IMAD.U32 R60, R6, 0x10000, RZ ;
        /*0600*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*0610*/        FFMA R18, R17, R17, R18 ;
        /*0620*/        SHFL.IDX PT, R21, R34, R101, 0x1f ;
        /*0630*/        PRMT R66, R7.reuse, 0x7632, R66 ;
        /*0640*/        IMAD.U32 R64, R7, 0x10000, RZ ;
        /*0650*/        FFMA R18, R23, R23, R18 ;
        /*0660*/        SHFL.IDX PT, R17, R40, R101, 0x1f ;
        /*0670*/        PRMT R70, R8, 0x7632, R70 ;
        /*0680*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*0690*/        FFMA R18, R25, R25, R18 ;
        /*06a0*/        SHFL.IDX PT, R23, R42, R101, 0x1f ;
        /*06b0*/        SHF.L.U32 R68, R8, 0x10, RZ ;
        /*06c0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*06d0*/        FFMA R18, R27, R27, R18 ;
        /*06e0*/        SHFL.IDX PT, R25, R46, R101, 0x1f ;
        /*06f0*/        PRMT R74, R9.reuse, 0x7632, R74 ;
        /*0700*/        IMAD.U32 R72, R9, 0x10000, RZ ;
        /*0710*/        PRMT R80, R10, 0x7632, R80 ;
        /*0720*/        SHFL.IDX PT, R5, R56, R101, 0x1f ;
        /*0730*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*0740*/        IMAD.U32 R76, R10, 0x10000, RZ ;
        /*0750*/        PRMT R78, R11, 0x7632, R78 ;
        /*0760*/        FFMA R18, R19, R19, R18 ;
        /*0770*/        SHFL.IDX PT, R7, R62, R101, 0x1f ;
        /*0780*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*0790*/        SHF.L.U32 R82, R11, 0x10, RZ ;
        /*07a0*/        FFMA R18, R21, R21, R18 ;
        /*07b0*/        SHFL.IDX PT, R19, R48, R101, 0x1f ;
        /*07c0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*07d0*/        FFMA R18, R13, R13, R18 ;
        /*07e0*/        SHFL.IDX PT, R21, R54, R101, 0x1f ;
        /*07f0*/        FFMA R18, R17, R17, R18 ;
        /*0800*/        SHFL.IDX PT, R13, R52, R101, 0x1f ;
        /*0810*/        FFMA R18, R23, R23, R18 ;
        /*0820*/        SHFL.IDX PT, R17, R50, R101, 0x1f ;
        /*0830*/        FFMA R18, R25, R25, R18 ;
        /*0840*/        SHFL.IDX PT, R9, R70, R101, 0x1f ;
        /*0850*/        FFMA R18, R15, R15, R18 ;
        /*0860*/        SHFL.IDX PT, R11, R80, R101, 0x1f ;
        /*0870*/        SHFL.IDX PT, R15, R58, R101, 0x1f ;
        /*0880*/        FFMA R18, R19, R19, R18 ;
        /*0890*/        SHFL.IDX PT, R19, R60, R101, 0x1f ;
        /*08a0*/        FFMA R18, R13, R13, R18 ;
        /*08b0*/        SHFL.IDX PT, R13, R64, R101, 0x1f ;
        /*08c0*/        FFMA R18, R17, R17, R18 ;
        /*08d0*/        SHFL.IDX PT, R17, R66, R101, 0x1f ;
        /*08e0*/        FFMA R18, R21, R21, R18 ;
        /*08f0*/        FFMA R18, R5, R5, R18 ;
        /*0900*/        SHFL.IDX PT, R5, R68, R101, 0x1f ;
        /*0910*/        FFMA R18, R15, R15, R18 ;
        /*0920*/        SHFL.IDX PT, R15, R72, R101, 0x1f ;
        /*0930*/        FFMA R18, R19, R19, R18 ;
        /*0940*/        FFMA R18, R7, R7, R18 ;
        /*0950*/        SHFL.IDX PT, R7, R74, R101, 0x1f ;
        /*0960*/        FFMA R18, R13, R13, R18 ;
        /*0970*/        SHFL.IDX PT, R13, R76, R101, 0x1f ;
        /*0980*/        FFMA R18, R17, R17, R18 ;
        /*0990*/        FFMA R18, R5, R5, R18 ;
        /*09a0*/        SHFL.IDX PT, R5, R82, R101, 0x1f ;
        /*09b0*/        FFMA R18, R9, R9, R18 ;
        /*09c0*/        SHFL.IDX PT, R9, R78, R101, 0x1f ;
        /*09d0*/        FFMA R18, R15, R15, R18 ;
        /*09e0*/        FFMA R18, R7, R7, R18 ;
        /*09f0*/        FFMA R18, R13, R13, R18 ;
        /*0a00*/        FFMA R18, R11, R11, R18 ;
        /*0a10*/        FFMA R18, R5, R5, R18 ;
        /*0a20*/        FFMA R18, R9, R9, R18 ;
        /*0a30*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0a40*/        FADD R5, R18, R5 ;
        /*0a50*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0a60*/        FADD R4, R5, R4 ;
        /*0a70*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0a80*/        FADD R7, R4, R7 ;
        /*0a90*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0aa0*/        FADD R8, R7, R6 ;
        /*0ab0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0ac0*/        FADD R23, R8, R9 ;
        /*0ad0*/        STS [R86], R23 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDG.E.128 R4, desc[UR6][R84.64] ;
        /*0b00*/        LDG.E.128 R8, desc[UR6][R84.64+0x800] ;
        /*0b10*/        LDG.E.128 R12, desc[UR6][R84.64+0x1000] ;
        /*0b20*/        LDG.E.128 R16, desc[UR6][R84.64+0x1800] ;
        /*0b30*/        IMAD.SHL.U32 R21, R103, 0x4, RZ ;
        /*0b40*/        HFMA2.MMA R86, -RZ, RZ, 0.6875, 0 ;
        /*0b50*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0b60*/        BSSY B0, 0x16e0 ;
        /*0b70*/        LOP3.LUT R25, R21, 0xc, RZ, 0xc0, !PT ;
        /*0b80*/        LDS R25, [R25+UR4] ;
        /*0b90*/        SHFL.BFLY PT, R88, R25, 0x2, 0x1f ;
        /*0ba0*/        FADD R88, R25, R88 ;
        /*0bb0*/        SHFL.BFLY PT, R3, R88, 0x1, 0x1f ;
        /*0bc0*/        FADD R3, R88, R3 ;
        /*0bd0*/        FFMA R3, R3, R86, 9.9999999747524270788e-07 ;
        /*0be0*/        MUFU.RSQ R3, R3 ;
        /*0bf0*/        FMUL R24, R24, R3.reuse ;
        /*0c00*/        FMUL R27, R26, R3.reuse ;
        /*0c10*/        FMUL R22, R22, R3.reuse ;
        /*0c20*/        FMUL R23, R2, R3.reuse ;
        /*0c30*/        FMUL R32, R32, R3.reuse ;
        /*0c40*/        FMUL R28, R28, R3.reuse ;
        /*0c50*/        F2FP.BF16.F32.PACK_AB R24, R27, R24 ;
        /*0c60*/        FMUL R27, R36, R3.reuse ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R2, R23, R22 ;
        /*0c80*/        FMUL R34, R34, R3.reuse ;
        /*0c90*/        FMUL R40, R40, R3.reuse ;
        /*0ca0*/        FMUL R46, R46, R3.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R27, R27, R32 ;
        /*0cc0*/        FMUL R48, R48, R3.reuse ;
        /*0cd0*/        FMUL R31, R52, R3.reuse ;
        /*0ce0*/        FMUL R60, R60, R3.reuse ;
        /*0cf0*/        FMUL R35, R62, R3.reuse ;
        /*0d00*/        FMUL R68, R68, R3.reuse ;
        /*0d10*/        FMUL R39, R70, R3.reuse ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R31, R31, R48 ;
        /*0d30*/        FMUL R50, R50, R3.reuse ;
        /*0d40*/        FMUL R76, R76, R3.reuse ;
        /*0d50*/        FMUL R43, R80, R3.reuse ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R35, R35, R60 ;
        /*0d70*/        FMUL R56, R56, R3.reuse ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R39, R39, R68 ;
        /*0d90*/        FMUL R72, R72, R3.reuse ;
        /*0da0*/        FMUL R41, R74, R3.reuse ;
        /*0db0*/        FMUL R82, R82, R3.reuse ;
        /*0dc0*/        FMUL R45, R78, R3.reuse ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R43, R43, R76 ;
        /*0de0*/        FMUL R64, R64, R3.reuse ;
        /*0df0*/        FMUL R37, R66, R3 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R41, R41, R72 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R45, R45, R82 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R37, R37, R64 ;
        /*0e30*/        HFMA2.MMA.BF16_V2 R25, R5, R24, -RZ ;
        /*0e40*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*0e50*/        FMUL R5, R30, R3 ;
        /*0e60*/        HFMA2.MMA.BF16_V2 R7, R7, R27, -RZ ;
        /*0e70*/        HMUL2.BF16_V2 R30, R11, R31 ;
        /*0e80*/        PRMT R23, R2.reuse, 0x7610, R23 ;
        /*0e90*/        PRMT R24, R2, 0x7632, R24 ;
        /*0ea0*/        PRMT R22, R25, 0x7632, R22 ;
        /*0eb0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R5, R5, R28 ;
        /*0ed0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0ee0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*0ef0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0f00*/        HFMA2.MMA.BF16_V2 R36, R16, R39, -RZ ;
        /*0f10*/        HMUL2.BF16_V2 R26, R6, R5 ;
        /*0f20*/        FMUL R5, R38, R3 ;
        /*0f30*/        FMNMX R2, |R23|, |R24|, !PT ;
        /*0f40*/        HMUL2.BF16_V2 R38, R17, R41 ;
        /*0f50*/        FMNMX R29, |R25|, |R22|, !PT ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R4, R5, R34 ;
        /*0f70*/        FMUL R5, R42, R3 ;
        /*0f80*/        FMNMX R2, R2, R29, !PT ;
        /*0f90*/        HMUL2.BF16_V2 R42, R19, R45 ;
        /*0fa0*/        PRMT R29, R7.reuse, 0x7610, R29 ;
        /*0fb0*/        HMUL2.BF16_V2 R8, R8, R4 ;
        /*0fc0*/        PRMT R6, R7, 0x7632, R6 ;
        /*0fd0*/        FMUL R7, R44, R3 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R5, R5, R40 ;
        /*0ff0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1000*/        PRMT R27, R26.reuse, 0x7632, R27 ;
        /*1010*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R7, R7, R46 ;
        /*1030*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1040*/        HFMA2.MMA.BF16_V2 R5, R9, R5, -RZ ;
        /*1050*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1060*/        HFMA2.MMA.BF16_V2 R40, R18, R43, -RZ ;
        /*1070*/        PRMT R9, R8, 0x7632, R9 ;
        /*1080*/        HFMA2.MMA.BF16_V2 R7, R10, R7, -RZ ;
        /*1090*/        FMNMX R28, |R26|, |R27|, !PT ;
        /*10a0*/        HMUL2.BF16_V2 R34, R15, R37 ;
        /*10b0*/        FMNMX R33, |R29|, |R6|, !PT ;
        /*10c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*10d0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*10e0*/        FMNMX R47, R28, R33, !PT ;
        /*10f0*/        PRMT R10, R5, 0x7610, R10 ;
        /*1100*/        PRMT R28, R7.reuse, 0x7610, R28 ;
        /*1110*/        PRMT R31, R7, 0x7632, R31 ;
        /*1120*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1130*/        PRMT R33, R30, 0x7632, R33 ;
        /*1140*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1150*/        PRMT R11, R5, 0x7632, R11 ;
        /*1160*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1170*/        FMUL R5, R54, R3.reuse ;
        /*1180*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1190*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*11a0*/        FMUL R7, R58, R3 ;
        /*11b0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*11c0*/        FMNMX R4, |R8|, |R9|, !PT ;
        /*11d0*/        FMNMX R49, |R10|, |R11|, !PT ;
        /*11e0*/        FMNMX R32, |R28|, |R31|, !PT ;
        /*11f0*/        FMNMX R51, |R30|, |R33|, !PT ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R5, R5, R50 ;
        /*1210*/        FMNMX R3, R4, R49, !PT ;
        /*1220*/        IMAD.MOV.U32 R49, RZ, RZ, 0x42fe0000 ;
        /*1230*/        FMNMX R4, R32, R51, !PT ;
        /*1240*/        HFMA2.MMA.BF16_V2 R32, R14, R35, -RZ ;
        /*1250*/        F2FP.BF16.F32.PACK_AB R7, R7, R56 ;
        /*1260*/        HFMA2.MMA.BF16_V2 R12, R12, R5, -RZ ;
        /*1270*/        FMNMX R2, R2, R47, !PT ;
        /*1280*/        PRMT R39, R36, 0x7632, R39 ;
        /*1290*/        HMUL2.BF16_V2 R7, R13, R7 ;
        /*12a0*/        PRMT R41, R38, 0x7632, R41 ;
        /*12b0*/        SHFL.BFLY PT, R47, R2, 0x2, 0x1f ;
        /*12c0*/        PRMT R45, R42, 0x7632, R45 ;
        /*12d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*12e0*/        PRMT R14, R7, 0x7610, R14 ;
        /*12f0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1300*/        PRMT R15, R7, 0x7632, R15 ;
        /*1310*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1320*/        PRMT R35, R32, 0x7632, R35 ;
        /*1330*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1340*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*1350*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1360*/        PRMT R37, R34, 0x7632, R37 ;
        /*1370*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1380*/        PRMT R43, R40, 0x7632, R43 ;
        /*1390*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*13b0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*13d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*13e0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*13f0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1400*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1410*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1420*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*1430*/        FMNMX R5, |R12|, |R13|, !PT ;
        /*1440*/        FMNMX R16, |R14|, |R15|, !PT ;
        /*1450*/        FMNMX R7, |R32|, |R35|, !PT ;
        /*1460*/        FMNMX R18, |R34|, |R37|, !PT ;
        /*1470*/        FMNMX R17, |R36|, |R39|, !PT ;
        /*1480*/        FMNMX R44, |R38|, |R41|, !PT ;
        /*1490*/        FMNMX R19, |R40|, |R43|, !PT ;
        /*14a0*/        FMNMX R46, |R42|, |R45|, !PT ;
        /*14b0*/        FMNMX R5, R5, R16, !PT ;
        /*14c0*/        FMNMX R18, R7, R18, !PT ;
        /*14d0*/        FMNMX R17, R17, R44, !PT ;
        /*14e0*/        FMNMX R46, R19, R46, !PT ;
        /*14f0*/        FMNMX R3, R3, R4, !PT ;
        /*1500*/        FMNMX R5, R5, R18, !PT ;
        /*1510*/        FMNMX R17, R17, R46, !PT ;
        /*1520*/        SHFL.BFLY PT, R16, R3, 0x2, 0x1f ;
        /*1530*/        FMNMX R47, R2, R47, !PT ;
        /*1540*/        SHFL.BFLY PT, R18, R5, 0x2, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R44, R17, 0x2, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R4, R47, 0x1, 0x1f ;
        /*1570*/        FMNMX R2, R3, R16, !PT ;
        /*1580*/        MOV R16, 0x3c010204 ;
        /*1590*/        FMNMX R18, R5, R18, !PT ;
        /*15a0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*15b0*/        FFMA R5, R16, -R49, 1 ;
        /*15c0*/        FMNMX R44, R17, R44, !PT ;
        /*15d0*/        SHFL.BFLY PT, R3, R18, 0x1, 0x1f ;
        /*15e0*/        FFMA R5, R5, R16, 0.0078740157186985015869 ;
        /*15f0*/        FMNMX R4, R47, R4, !PT ;
        /*1600*/        SHFL.BFLY PT, R19, R44, 0x1, 0x1f ;
        /*1610*/        FCHK P0, R4, 127 ;
        /*1620*/        FFMA R16, R4, R5, RZ ;
        /*1630*/        FFMA R17, R16, -127, R4 ;
        /*1640*/        FFMA R16, R5, R17, R16 ;
        /*1650*/        FMNMX R5, R2, R7, !PT ;
        /*1660*/        FMNMX R3, R18, R3, !PT ;
        /*1670*/        FMNMX R2, R44, R19, !PT ;
        /*1680*/        @!P0 BRA 0x16d0 ;
        /*1690*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*16a0*/        MOV R54, 0x16c0 ;
        /*16b0*/        CALL.REL.NOINC 0xcd10 ;
        /*16c0*/        MOV R16, R4 ;
        /*16d0*/        BSYNC B0 ;
        /*16e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FCHK P0, R5, 127 ;
        /*1700*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1710*/        BSSY B0, 0x17e0 ;
        /*1720*/        FFMA R7, R4, -R7, 1 ;
        /*1730*/        FFMA R7, R7, R4, 0.0078740157186985015869 ;
        /*1740*/        FFMA R4, R5, R7, RZ ;
        /*1750*/        FFMA R17, R4, -127, R5 ;
        /*1760*/        FFMA R17, R7, R17, R4 ;
        /*1770*/        @!P0 BRA 0x17d0 ;
        /*1780*/        MOV R4, R5 ;
        /*1790*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        MOV R54, 0x17c0 ;
        /*17b0*/        CALL.REL.NOINC 0xcd10 ;
        /*17c0*/        IMAD.MOV.U32 R17, RZ, RZ, R4 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*17f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1800*/        FCHK P0, R3, 127 ;
        /*1810*/        BSSY B0, 0x18e0 ;
        /*1820*/        FFMA R5, R4, -R5, 1 ;
        /*1830*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1840*/        FFMA R18, R3, R7, RZ ;
        /*1850*/        FFMA R5, R18, -127, R3 ;
        /*1860*/        FFMA R18, R7, R5, R18 ;
        /*1870*/        @!P0 BRA 0x18d0 ;
        /*1880*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1890*/        MOV R7, 0x42fe0000 ;
        /*18a0*/        MOV R54, 0x18c0 ;
        /*18b0*/        CALL.REL.NOINC 0xcd10 ;
        /*18c0*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        MOV R4, 0x42fe0000 ;
        /*18f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1900*/        FCHK P0, R2, 127 ;
        /*1910*/        BSSY B0, 0x19e0 ;
        /*1920*/        FFMA R4, R3, -R4, 1 ;
        /*1930*/        FFMA R44, R4, R3, 0.0078740157186985015869 ;
        /*1940*/        FFMA R3, R2, R44, RZ ;
        /*1950*/        FFMA R4, R3, -127, R2 ;
        /*1960*/        FFMA R19, R44, R4, R3 ;
        /*1970*/        @!P0 BRA 0x19d0 ;
        /*1980*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1990*/        MOV R54, 0x19c0 ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        CALL.REL.NOINC 0xcd10 ;
        /*19c0*/        MOV R19, R4 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        UMOV UR8, 0x3f800000 ;
        /*1a00*/        BSSY B0, 0x1b30 ;
        /*1a10*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1a20*/        MUFU.RCP R3, R16 ;
        /*1a30*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*1a40*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*1a50*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*1a60*/        FCHK P0, R5, R16 ;
        /*1a70*/        FFMA R2, -R16, R3, 1 ;
        /*1a80*/        FFMA R2, R3, R2, R3 ;
        /*1a90*/        FFMA R47, R2, 1, RZ ;
        /*1aa0*/        FFMA R3, -R16, R47, 1 ;
        /*1ab0*/        FFMA R47, R2, R3, R47 ;
        /*1ac0*/        @!P0 BRA 0x1b20 ;
        /*1ad0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ae0*/        MOV R7, R16 ;
        /*1af0*/        MOV R54, 0x1b10 ;
        /*1b00*/        CALL.REL.NOINC 0xcd10 ;
        /*1b10*/        IMAD.MOV.U32 R47, RZ, RZ, R4 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        MUFU.RCP R2, R17 ;
        /*1b40*/        UMOV UR8, 0x3f800000 ;
        /*1b50*/        BSSY B0, 0x1c40 ;
        /*1b60*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1b70*/        FCHK P0, R4, R17 ;
        /*1b80*/        FFMA R3, -R17, R2, 1 ;
        /*1b90*/        FFMA R2, R2, R3, R2 ;
        /*1ba0*/        FFMA R46, R2, 1, RZ ;
        /*1bb0*/        FFMA R3, -R17, R46, 1 ;
        /*1bc0*/        FFMA R46, R2, R3, R46 ;
        /*1bd0*/        @!P0 BRA 0x1c30 ;
        /*1be0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1bf0*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*1c00*/        MOV R54, 0x1c20 ;
        /*1c10*/        CALL.REL.NOINC 0xcd10 ;
        /*1c20*/        IMAD.MOV.U32 R46, RZ, RZ, R4 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        MUFU.RCP R3, R18 ;
        /*1c50*/        UMOV UR8, 0x3f800000 ;
        /*1c60*/        BSSY B0, 0x1d50 ;
        /*1c70*/        MOV R5, UR8 ;
        /*1c80*/        FCHK P0, R5, R18 ;
        /*1c90*/        FFMA R2, -R18, R3, 1 ;
        /*1ca0*/        FFMA R2, R3, R2, R3 ;
        /*1cb0*/        FFMA R3, R2, 1, RZ ;
        /*1cc0*/        FFMA R44, -R18, R3, 1 ;
        /*1cd0*/        FFMA R44, R2, R44, R3 ;
        /*1ce0*/        @!P0 BRA 0x1d40 ;
        /*1cf0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1d00*/        MOV R54, 0x1d30 ;
        /*1d10*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*1d20*/        CALL.REL.NOINC 0xcd10 ;
        /*1d30*/        MOV R44, R4 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        MUFU.RCP R2, R19 ;
        /*1d60*/        UMOV UR8, 0x3f800000 ;
        /*1d70*/        BSSY B0, 0x1e60 ;
        /*1d80*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*1d90*/        FCHK P0, R50, R19 ;
        /*1da0*/        FFMA R3, -R19, R2, 1 ;
        /*1db0*/        FFMA R2, R2, R3, R2 ;
        /*1dc0*/        FFMA R3, R2, 1, RZ ;
        /*1dd0*/        FFMA R4, -R19, R3, 1 ;
        /*1de0*/        FFMA R48, R2, R4, R3 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1e10*/        MOV R7, R19 ;
        /*1e20*/        MOV R54, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0xcd10 ;
        /*1e40*/        IMAD.MOV.U32 R48, RZ, RZ, R4 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        FMUL R13, R13, R44 ;
        /*1e70*/        FMUL R7, R10, R46 ;
        /*1e80*/        FMUL R2, R25, R47.reuse ;
        /*1e90*/        FMUL R12, R12, R44 ;
        /*1ea0*/        FMUL R5, R29, R47.reuse ;
        /*1eb0*/        FMUL R24, R24, R47.reuse ;
        /*1ec0*/        F2I.NTZ R13, R13 ;
        /*1ed0*/        FMUL R23, R23, R47.reuse ;
        /*1ee0*/        FMUL R9, R9, R46.reuse ;
        /*1ef0*/        FMUL R8, R8, R46.reuse ;
        /*1f00*/        FMUL R4, R6, R47.reuse ;
        /*1f10*/        FMUL R6, R11, R46 ;
        /*1f20*/        FMUL R3, R22, R47.reuse ;
        /*1f30*/        FMUL R11, R14, R44 ;
        /*1f40*/        F2I.NTZ R29, R12 ;
        /*1f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f60*/        SHF.L.U32 R104, R103, 0x4, RZ ;
        /*1f70*/        FMUL R10, R30, R46 ;
        /*1f80*/        LOP3.LUT R21, R21, 0x180, RZ, 0xc0, !PT ;
        /*1f90*/        FMUL R38, R38, R48.reuse ;
        /*1fa0*/        LOP3.LUT R104, R104, 0x70, RZ, 0xc0, !PT ;
        /*1fb0*/        FMUL R39, R39, R48.reuse ;
        /*1fc0*/        F2I.NTZ R7, R7 ;
        /*1fd0*/        SHF.L.U32 R14, R13, 0x8, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R13, R103, 0x40, RZ ;
        /*1ff0*/        LOP3.LUT R21, R21, 0x80, R20, 0xf8, !PT ;
        /*2000*/        FMUL R36, R36, R48.reuse ;
        /*2010*/        LOP3.LUT R102, R103, 0x3f, RZ, 0xc0, !PT ;
        /*2020*/        FMUL R41, R41, R48 ;
        /*2030*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2040*/        F2I.NTZ R2, R2 ;
        /*2050*/        LOP3.LUT R13, R13, 0x200, RZ, 0xc0, !PT ;
        /*2060*/        FMUL R26, R26, R47.reuse ;
        /*2070*/        LOP3.LUT R29, R29, 0xff00, R14, 0xf8, !PT ;
        /*2080*/        FMUL R27, R27, R47 ;
        /*2090*/        IADD3 R14, R13, UR4, R104 ;
        /*20a0*/        FMUL R31, R31, R46 ;
        /*20b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*20c0*/        F2I.NTZ R25, R9 ;
        /*20d0*/        LEA R20, R102, UR4, 0x4 ;
        /*20e0*/        IMAD.IADD R21, R21, 0x1, R14 ;
        /*20f0*/        FMUL R28, R28, R46 ;
        /*2100*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2110*/        FMUL R42, R42, R48.reuse ;
        /*2120*/        FMUL R45, R45, R48 ;
        /*2130*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2140*/        F2I.NTZ R24, R24 ;
        /*2150*/        FMUL R9, R15, R44.reuse ;
        /*2160*/        FMUL R34, R34, R44.reuse ;
        /*2170*/        FMUL R35, R35, R44.reuse ;
        /*2180*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2190*/        FMUL R32, R32, R44 ;
        /*21a0*/        FMUL R40, R40, R48.reuse ;
        /*21b0*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*21c0*/        F2I.NTZ R22, R8 ;
        /*21d0*/        FMUL R43, R43, R48 ;
        /*21e0*/        FMUL R12, R37, R44 ;
        /*21f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2200*/        SHF.L.U32 R102, R102, 0x2, RZ ;
        /*2210*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2220*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*2230*/        F2I.NTZ R23, R23 ;
        /*2240*/        FMUL R8, R33, R46 ;
        /*2250*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        F2I.NTZ R6, R6 ;
        /*2270*/        LOP3.LUT R15, R22, 0xff00, R25, 0xf8, !PT ;
        /*2280*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        F2I.NTZ R3, R3 ;
        /*22a0*/        LOP3.LUT R23, R23, 0xff00, R24, 0xf8, !PT ;
        /*22b0*/        LEA R6, R6, R7, 0x18 ;
        /*22c0*/        F2I.NTZ R5, R5 ;
        /*22d0*/        IMAD.IADD R15, R15, 0x1, R6 ;
        /*22e0*/        LEA R14, R3, R2, 0x18 ;
        /*22f0*/        F2I.NTZ R10, R10 ;
        /*2300*/        IADD3 R14, R23, R14, RZ ;
        /*2310*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2320*/        F2I.NTZ R11, R11 ;
        /*2330*/        STSM.16.M88.2 [R21], R14 ;
        /*2340*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2350*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2360*/        F2I.NTZ R4, R4 ;
        /*2370*/        LOP3.LUT R3, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*2380*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*2390*/        F2I.NTZ R8, R8 ;
        /*23a0*/        LOP3.LUT R2, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*23b0*/        LEA R5, R4, R5, 0x18 ;
        /*23c0*/        F2I.NTZ R9, R9 ;
        /*23d0*/        IMAD R4, R8, 0x1000000, R3 ;
        /*23e0*/        F2I.NTZ R38, R38 ;
        /*23f0*/        IMAD R2, R9, 0x1000000, R2 ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2410*/        IMAD.IADD R6, R29, 0x1, R2 ;
        /*2420*/        F2I.NTZ R39, R39 ;
        /*2430*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2440*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2450*/        F2I.NTZ R36, R36 ;
        /*2460*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2470*/        F2I.NTZ R41, R41 ;
        /*2480*/        LDS.128 R8, [R20] ;
        /*2490*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*24a0*/        F2I.NTZ R26, R26 ;
        /*24b0*/        LOP3.LUT R36, R36, 0xff00, R39, 0xf8, !PT ;
        /*24c0*/        IMAD R7, R41, 0x1000000, R38 ;
        /*24d0*/        F2I.NTZ R27, R27 ;
        /*24e0*/        IMAD.IADD R7, R36, 0x1, R7 ;
        /*24f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2500*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R31, R31 ;
        /*2520*/        SHF.L.U32 R27, R27, 0x8, RZ ;
        /*2530*/        F2I.NTZ R28, R28 ;
        /*2540*/        LOP3.LUT R26, R26, 0xff00, R27, 0xf8, !PT ;
        /*2550*/        IADD3 R26, R26, R5, RZ ;
        /*2560*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2570*/        F2I.NTZ R42, R42 ;
        /*2580*/        STSM.16.M88.2 [R21], R6 ;
        /*2590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R27, R28, 0xff00, R31, 0xf8, !PT ;
        /*25c0*/        F2I.NTZ R45, R45 ;
        /*25d0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*25e0*/        IMAD.IADD R27, R27, 0x1, R4 ;
        /*25f0*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2600*/        F2I.NTZ R34, R34 ;
        /*2610*/        LEA R42, R45, R42, 0x18 ;
        /*2620*/        F2I.NTZ R35, R35 ;
        /*2630*/        LDS.128 R72, [R20] ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2660*/        F2I.NTZ R32, R32 ;
        /*2670*/        LOP3.LUT R3, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2690*/        F2I.NTZ R40, R40 ;
        /*26a0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*26b0*/        F2I.NTZ R43, R43 ;
        /*26c0*/        STSM.16.M88.2 [R21], R26 ;
        /*26d0*/        LOP3.LUT R32, R32, 0xff00, R35, 0xf8, !PT ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        F2I.NTZ R12, R12 ;
        /*2710*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*2720*/        LOP3.LUT R33, R40, 0xff00, R43, 0xf8, !PT ;
        /*2730*/        IMAD.IADD R33, R33, 0x1, R42 ;
        /*2740*/        IMAD R13, R12, 0x1000000, R3 ;
        /*2750*/        LOP3.LUT R3, R103, 0xc, RZ, 0xc0, !PT ;
        /*2760*/        LDS.128 R44, [R20] ;
        /*2770*/        IMAD.IADD R32, R32, 0x1, R13 ;
        /*2780*/        SHF.R.U32.HI R12, RZ, 0x6, R103 ;
        /*2790*/        IMAD R4, R3, 0x28, RZ ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        SGXT.U32 R12, R12, 0x1 ;
        /*27c0*/        LOP3.LUT R4, R4, 0x70, R103, 0x78, !PT ;
        /*27d0*/        LOP3.LUT R2, R12, UR5, RZ, 0xfc, !PT ;
        /*27e0*/        IMAD.SHL.U32 R5, R2.reuse, 0x200, RZ ;
        /*27f0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2800*/        LEA.HI.X.SX32 R3, R5, UR11, 0x2, P0 ;
        /*2810*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*2820*/        STSM.16.M88.2 [R21], R32 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        LDS.128 R76, [R20] ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        STS.128 [R4+UR4], R16 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        MOV R13, UR5 ;
        /*2890*/        LOP3.LUT R14, R13, 0x2, R12, 0xfe, !PT ;
        /*28a0*/        LDG.E.128 R48, desc[UR6][R2.64] ;
        /*28b0*/        LDG.E.128 R64, desc[UR6][R2.64+0x400] ;
        /*28c0*/        IMAD.SHL.U32 R5, R14.reuse, 0x200, RZ ;
        /*28d0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*28e0*/        LEA.HI.X.SX32 R15, R5, UR11, 0x2, P0 ;
        /*28f0*/        IMAD.WIDE.U32 R14, R102, 0x4, R14 ;
        /*2900*/        LDG.E.128 R52, desc[UR6][R14.64] ;
        /*2910*/        LDG.E.128 R56, desc[UR6][R14.64+0x400] ;
        /*2920*/        LOP3.LUT R4, R13, 0x4, R12, 0xfe, !PT ;
        /*2930*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*2940*/        LEA R4, P0, R4, UR10, 0xb ;
        /*2950*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*2960*/        IMAD.WIDE.U32 R2, R102, 0x4, R4 ;
        /*2970*/        LDG.E.128 R60, desc[UR6][R2.64] ;
        /*2980*/        LDG.E.128 R4, desc[UR6][R2.64+0x400] ;
        /*2990*/        LOP3.LUT R16, R13, 0x6, R12, 0xfe, !PT ;
        /*29a0*/        SHF.L.U32 R17, R16.reuse, 0x9, RZ ;
        /*29b0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*29c0*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*29d0*/        IMAD.WIDE.U32 R14, R102, 0x4, R16 ;
        /*29e0*/        LDG.E.128 R40, desc[UR6][R14.64] ;
        /*29f0*/        LOP3.LUT R16, R13, 0x8, R12, 0xfe, !PT ;
        /*2a00*/        LDG.E.128 R20, desc[UR6][R14.64+0x400] ;
        /*2a10*/        IMAD.SHL.U32 R17, R16.reuse, 0x200, RZ ;
        /*2a20*/        LEA R16, P0, R16, UR10, 0xb ;
        /*2a30*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*2a40*/        IMAD.WIDE.U32 R2, R102, 0x4, R16 ;
        /*2a50*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*2a60*/        LOP3.LUT R68, R13, 0xa, R12, 0xfe, !PT ;
        /*2a70*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*2a80*/        IMAD.SHL.U32 R28, R68.reuse, 0x200, RZ ;
        /*2a90*/        LEA R68, P0, R68, UR10, 0xb ;
        /*2aa0*/        LEA.HI.X.SX32 R69, R28, UR11, 0x2, P0 ;
        /*2ab0*/        IMAD.WIDE.U32 R68, R102, 0x4, R68 ;
        /*2ac0*/        LDG.E.128 R28, desc[UR6][R68.64] ;
        /*2ad0*/        LOP3.LUT R14, R13, 0xc, R12, 0xfe, !PT ;
        /*2ae0*/        IMAD.SHL.U32 R2, R103.reuse, 0x80, RZ ;
        /*2af0*/        LOP3.LUT R39, R103, 0x18, RZ, 0xc0, !PT ;
        /*2b00*/        LDG.E.128 R32, desc[UR6][R68.64+0x400] ;
        /*2b10*/        SHF.L.U32 R15, R14.reuse, 0x9, RZ ;
        /*2b20*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2b30*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*2b40*/        LOP3.LUT R37, R2, 0x400, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD.WIDE.U32 R2, R102, 0x4, R14 ;
        /*2b60*/        IMAD.SHL.U32 R36, R103, 0x10, RZ ;
        /*2b70*/        LEA R39, R39, UR4, 0x6 ;
        /*2b80*/        LOP3.LUT R36, R36, 0x370, RZ, 0xc0, !PT ;
        /*2b90*/        LEA R90, R90, R39, 0x2 ;
        /*2ba0*/        IADD3 R14, R37, UR4, R36 ;
        /*2bb0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*2bc0*/        IMAD.SHL.U32 R15, R48.reuse, 0x10, RZ ;
        /*2bd0*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*2bf0*/        LOP3.LUT R68, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*2c10*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R71, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*2c40*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*2c60*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*2c90*/        IDP.4A.S8.S8 R68, R68, R45, R48 ;
        /*2ca0*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R48, R64, 0x10, RZ ;
        /*2cc0*/        LOP3.LUT R100, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R15, R69, R44, R15 ;
        /*2ce0*/        IDP.4A.S8.S8 R69, R71, R46, R49 ;
        /*2cf0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*2d10*/        IMAD.SHL.U32 R48, R66, 0x10, RZ ;
        /*2d20*/        IDP.4A.S8.S8 R100, R100, R47, R50 ;
        /*2d30*/        SHF.L.U32 R50, R65, 0x4, RZ ;
        /*2d40*/        LOP3.LUT R81, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R49, R49, R72, RZ ;
        /*2d60*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*2d90*/        LOP3.LUT R71, R13, 0xe, R12, 0xfe, !PT ;
        /*2da0*/        LOP3.LUT R83, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD.SHL.U32 R70, R67, 0x10, RZ ;
        /*2dc0*/        LOP3.LUT R80, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R65, R50, R73, RZ ;
        /*2de0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R67, R51, R76, R49 ;
        /*2e00*/        SHF.L.U32 R84, R71.reuse, 0x9, RZ ;
        /*2e10*/        LDG.E.128 R48, desc[UR6][R2.64+0x400] ;
        /*2e20*/        LEA R64, P0, R71, UR10, 0xb ;
        /*2e30*/        IDP.4A.S8.S8 R71, R83, R78, R81 ;
        /*2e40*/        LOP3.LUT R83, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.SHL.U32 R82, R52, 0x10, RZ ;
        /*2e60*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*2e70*/        IDP.4A.S8.S8 R80, R80, R77, R65 ;
        /*2e80*/        LEA.HI.X.SX32 R65, R84, UR11, 0x2, P0 ;
        /*2e90*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        SHF.L.U32 R2, R54, 0x4, RZ ;
        /*2eb0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*2ed0*/        LOP3.LUT R82, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R85, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R53, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.WIDE.U32 R2, R102, 0x4, R64 ;
        /*2f20*/        LOP3.LUT R86, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R84, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R64, R53, R10, RZ ;
        /*2f50*/        IDP.4A.S8.S8 R82, R82, R45, R52 ;
        /*2f60*/        LDG.E.128 R52, desc[UR6][R2.64] ;
        /*2f70*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IADD3 R69, R69, R68, R15 ;
        /*2f90*/        IMAD.SHL.U32 R15, R56, 0x10, RZ ;
        /*2fa0*/        IDP.4A.S8.S8 R70, R70, R75, RZ ;
        /*2fb0*/        IADD3 R67, R71, R80, R67 ;
        /*2fc0*/        IDP.4A.S8.S8 R81, R81, R8, RZ ;
        /*2fd0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R66, R66, R79, R70 ;
        /*2ff0*/        LOP3.LUT R65, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R81, R83, R44, R81 ;
        /*3010*/        SHF.L.U32 R56, R57.reuse, 0x4, RZ ;
        /*3020*/        IMAD.IADD R97, R66, 0x1, R67 ;
        /*3030*/        LOP3.LUT R68, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R64, R85, R46, R64 ;
        /*3050*/        LOP3.LUT R67, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*3070*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*3080*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*3090*/        IADD3 R81, R64, R82, R81 ;
        /*30a0*/        IDP.4A.S8.S8 R15, R65, R76, R15 ;
        /*30b0*/        LOP3.LUT R65, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R80, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R64, R13, 0x10, R12, 0xfe, !PT ;
        /*30e0*/        LOP3.LUT R66, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        LOP3.LUT R70, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LDG.E.128 R56, desc[UR6][R2.64+0x400] ;
        /*3110*/        IADD3 R100, R100, R69, RZ ;
        /*3120*/        IDP.4A.S8.S8 R65, R65, R74, RZ ;
        /*3130*/        SHF.L.U32 R69, R64.reuse, 0x9, RZ ;
        /*3140*/        LEA R64, P0, R64, UR10, 0xb ;
        /*3150*/        IDP.4A.S8.S8 R67, R67, R78, R65 ;
        /*3160*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*3170*/        LEA.HI.X.SX32 R65, R69, UR11, 0x2, P0 ;
        /*3180*/        IMAD.SHL.U32 R2, R61, 0x10, RZ ;
        /*3190*/        IDP.4A.S8.S8 R84, R86, R47, R84 ;
        /*31a0*/        IMAD.WIDE.U32 R64, R102, 0x4, R64 ;
        /*31b0*/        LOP3.LUT R71, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IMAD.SHL.U32 R69, R60, 0x10, RZ ;
        /*31d0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.IADD R96, R84, 0x1, R81 ;
        /*31f0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
        /*3210*/        LDG.E.128 R84, desc[UR6][R64.64] ;
        /*3220*/        IDP.4A.S8.S8 R66, R66, R73, RZ ;
        /*3230*/        SHF.L.U32 R3, R62, 0x4, RZ ;
        /*3240*/        IDP.4A.S8.S8 R70, R70, R75, RZ ;
        /*3250*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*3270*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IDP.4A.S8.S8 R68, R68, R77, R66 ;
        /*32a0*/        IDP.4A.S8.S8 R66, R80, R79, R70 ;
        /*32b0*/        LOP3.LUT R70, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*32d0*/        IDP.4A.S8.S8 R2, R60, R45, R2 ;
        /*32e0*/        IDP.4A.S8.S8 R60, R62, R11, RZ ;
        /*32f0*/        IADD3 R15, R67, R68, R15 ;
        /*3300*/        IDP.4A.S8.S8 R61, R71, R44, R69 ;
        /*3310*/        IDP.4A.S8.S8 R60, R70, R47, R60 ;
        /*3320*/        LDG.E.128 R68, desc[UR6][R64.64+0x400] ;
        /*3330*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*3350*/        IMAD.SHL.U32 R62, R4, 0x10, RZ ;
        /*3360*/        IDP.4A.S8.S8 R3, R81, R46, R3 ;
        /*3370*/        IADD3 R61, R3, R2, R61 ;
        /*3380*/        LOP3.LUT R3, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        SHF.L.U32 R2, R5.reuse, 0x4, RZ ;
        /*33a0*/        LOP3.LUT R62, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.SHL.U32 R5, R6.reuse, 0x10, RZ ;
        /*33c0*/        LOP3.LUT R67, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R6, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IMAD.SHL.U32 R80, R7, 0x10, RZ ;
        /*3400*/        LOP3.LUT R63, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3420*/        LOP3.LUT R82, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R6, R6, R73, RZ ;
        /*3440*/        IDP.4A.S8.S8 R7, R5, R74, RZ ;
        /*3450*/        LOP3.LUT R2, R13, 0x12, R12, 0xfe, !PT ;
        /*3460*/        IDP.4A.S8.S8 R4, R63, R76, R3 ;
        /*3470*/        IDP.4A.S8.S8 R5, R62, R77, R6 ;
        /*3480*/        IDP.4A.S8.S8 R67, R67, R78, R7 ;
        /*3490*/        SHF.L.U32 R3, R2, 0x9, RZ ;
        /*34a0*/        IMAD.IADD R7, R60, 0x1, R61 ;
        /*34b0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*34c0*/        IADD3 R4, R67, R5, R4 ;
        /*34d0*/        SHF.L.U32 R5, R40.reuse, 0x4, RZ ;
        /*34e0*/        LOP3.LUT R61, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3500*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R60, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*3530*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3540*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R80, R80, R75, RZ ;
        /*3570*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*3590*/        LOP3.LUT R63, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R42, R40, R9, RZ ;
        /*35c0*/        IMAD.IADD R6, R66, 0x1, R15 ;
        /*35d0*/        SHF.L.U32 R62, R43.reuse, 0x4, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R15, R82, R79, R80 ;
        /*35f0*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*3610*/        LDG.E.128 R80, desc[UR6][R2.64] ;
        /*3620*/        IDP.4A.S8.S8 R5, R61, R44, R5 ;
        /*3630*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R42, R60, R45, R42 ;
        /*3650*/        LOP3.LUT R60, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IMAD.SHL.U32 R43, R20, 0x10, RZ ;
        /*3670*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*3680*/        SHF.L.U32 R21, R22.reuse, 0x4, RZ ;
        /*3690*/        IDP.4A.S8.S8 R41, R63, R46, R41 ;
        /*36a0*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.SHL.U32 R22, R23.reuse, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R64, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R43, R43, R72, RZ ;
        /*3710*/        IDP.4A.S8.S8 R21, R20, R73, RZ ;
        /*3720*/        IDP.4A.S8.S8 R23, R23, R74, RZ ;
        /*3730*/        IDP.4A.S8.S8 R20, R61, R76, R43 ;
        /*3740*/        IDP.4A.S8.S8 R21, R60, R77, R21 ;
        /*3750*/        IDP.4A.S8.S8 R23, R63, R78, R23 ;
        /*3760*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IADD3 R41, R41, R42, R5 ;
        /*3780*/        IADD3 R20, R23, R21, R20 ;
        /*3790*/        IMAD.IADD R15, R15, 0x1, R4 ;
        /*37a0*/        SHF.L.U32 R5, R16.reuse, 0x4, RZ ;
        /*37b0*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*37d0*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R22, R22, R75, RZ ;
        /*37f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*3810*/        LOP3.LUT R4, R13, 0x14, R12, 0xfe, !PT ;
        /*3820*/        IDP.4A.S8.S8 R89, R64, R79, R22 ;
        /*3830*/        LOP3.LUT R61, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R62, R62, R11, RZ ;
        /*3850*/        LOP3.LUT R21, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R18, R4, 0x200, RZ ;
        /*3870*/        LOP3.LUT R22, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT R43, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        LEA R4, P0, R4, UR10, 0xb ;
        /*38a0*/        SHF.L.U32 R60, R19.reuse, 0x4, RZ ;
        /*38b0*/        IDP.4A.S8.S8 R40, R40, R47, R62 ;
        /*38c0*/        LOP3.LUT R62, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*38e0*/        LEA.HI.X.SX32 R5, R18, UR11, 0x2, P0 ;
        /*38f0*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*3900*/        LDG.E.128 R16, desc[UR6][R2.64+0x400] ;
        /*3910*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*3920*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R21, R23, R44, R21 ;
        /*3940*/        IDP.4A.S8.S8 R22, R42, R45, R22 ;
        /*3950*/        IDP.4A.S8.S8 R43, R61, R46, R43 ;
        /*3960*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*3970*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*3980*/        IMAD.IADD R88, R40, 0x1, R41 ;
        /*3990*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R95, R62, R47, R60 ;
        /*39b0*/        IADD3 R40, R43, R22, R21 ;
        /*39c0*/        IMAD.WIDE.U32 R4, R102, 0x4, R4 ;
        /*39d0*/        LOP3.LUT R43, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R60, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*3a00*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3a20*/        IADD3 R89, R89, R20, RZ ;
        /*3a30*/        LDG.E.128 R20, desc[UR6][R4.64] ;
        /*3a40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R43, R43, R76, R3 ;
        /*3a60*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        SHF.L.U32 R3, R28, 0x4, RZ ;
        /*3a80*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*3a90*/        LOP3.LUT R61, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*3ab0*/        LOP3.LUT R2, R13, 0x16, R12, 0xfe, !PT ;
        /*3ac0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R63, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IMAD.SHL.U32 R28, R30.reuse, 0x10, RZ ;
        /*3af0*/        LOP3.LUT R65, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IMAD.SHL.U32 R41, R27.reuse, 0x10, RZ ;
        /*3b10*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.SHL.U32 R62, R29, 0x10, RZ ;
        /*3b30*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*3b40*/        IDP.4A.S8.S8 R60, R60, R77, R24 ;
        /*3b50*/        IDP.4A.S8.S8 R61, R61, R78, R25 ;
        /*3b60*/        IMAD.SHL.U32 R67, R2.reuse, 0x200, RZ ;
        /*3b70*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3b80*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3b90*/        LDG.E.128 R24, desc[UR6][R4.64+0x400] ;
        /*3ba0*/        LOP3.LUT R64, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R4, R63, R44, R3 ;
        /*3c00*/        LEA.HI.X.SX32 R3, R67, UR11, 0x2, P0 ;
        /*3c10*/        IDP.4A.S8.S8 R62, R62, R9, RZ ;
        /*3c20*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*3c40*/        IDP.4A.S8.S8 R28, R28, R75, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*3c60*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*3c70*/        IADD3 R43, R61, R60, R43 ;
        /*3c80*/        IDP.4A.S8.S8 R5, R64, R45, R62 ;
        /*3c90*/        IDP.4A.S8.S8 R65, R65, R46, R29 ;
        /*3ca0*/        IDP.4A.S8.S8 R42, R42, R79, R28 ;
        /*3cb0*/        IDP.4A.S8.S8 R66, R66, R47, R30 ;
        /*3cc0*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*3cd0*/        IADD3 R5, R65, R5, R4 ;
        /*3ce0*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R41, R13, 0x18, R12, 0xfe, !PT ;
        /*3d00*/        IMAD.IADD R92, R42, 0x1, R43 ;
        /*3d10*/        LOP3.LUT R43, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.IADD R95, R95, 0x1, R40 ;
        /*3d30*/        IADD3 R91, R66, R5, RZ ;
        /*3d40*/        IMAD.SHL.U32 R5, R41, 0x200, RZ ;
        /*3d50*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*3d60*/        LOP3.LUT R60, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LEA R40, P0, R41, UR10, 0xb ;
        /*3d80*/        IMAD.SHL.U32 R41, R34, 0x10, RZ ;
        /*3d90*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R63, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*3dd0*/        LEA.HI.X.SX32 R41, R5, UR11, 0x2, P0 ;
        /*3de0*/        IMAD.SHL.U32 R4, R35.reuse, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R65, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R61, R32, R73, RZ ;
        /*3e10*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R5, R43, R76, R33 ;
        /*3e30*/        IDP.4A.S8.S8 R63, R63, R74, RZ ;
        /*3e40*/        LDG.E.128 R32, desc[UR6][R2.64+0x400] ;
        /*3e50*/        SHF.L.U32 R64, R36, 0x4, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R43, R65, R78, R63 ;
        /*3e70*/        IMAD.SHL.U32 R65, R37, 0x10, RZ ;
        /*3e80*/        IMAD.SHL.U32 R66, R38, 0x10, RZ ;
        /*3e90*/        SHF.L.U32 R67, R39, 0x4, RZ ;
        /*3ea0*/        LOP3.LUT R3, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.WIDE.U32 R40, R102, 0x4, R40 ;
        /*3ec0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R60, R60, R77, R61 ;
        /*3ef0*/        LOP3.LUT R63, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3f10*/        LOP3.LUT R62, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*3f30*/        LOP3.LUT R61, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*3f50*/        LOP3.LUT R2, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LDG.E.128 R36, desc[UR6][R40.64] ;
        /*3f80*/        IDP.4A.S8.S8 R63, R63, R44, R3 ;
        /*3f90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R62, R62, R45, R64 ;
        /*3fb0*/        LOP3.LUT R3, R13, 0x1a, R12, 0xfe, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R61, R61, R46, R65 ;
        /*3fd0*/        IDP.4A.S8.S8 R66, R66, R11, RZ ;
        /*3fe0*/        IADD3 R5, R43, R60, R5 ;
        /*3ff0*/        IDP.4A.S8.S8 R4, R4, R75, RZ ;
        /*4000*/        IADD3 R61, R61, R62, R63 ;
        /*4010*/        IDP.4A.S8.S8 R60, R2, R47, R66 ;
        /*4020*/        LEA R2, P0, R3.reuse, UR10, 0xb ;
        /*4030*/        IMAD.SHL.U32 R93, R3, 0x200, RZ ;
        /*4040*/        LOP3.LUT R63, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*4060*/        SHF.L.U32 R48, R49.reuse, 0x4, RZ ;
        /*4070*/        IMAD.SHL.U32 R64, R50, 0x10, RZ ;
        /*4080*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R4, R42, R79, R4 ;
        /*40a0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LDG.E.128 R40, desc[UR6][R40.64+0x400] ;
        /*40c0*/        LOP3.LUT R49, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IMAD.SHL.U32 R66, R51, 0x10, RZ ;
        /*40e0*/        LOP3.LUT R50, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R49, R49, R72, RZ ;
        /*4110*/        LEA.HI.X.SX32 R3, R93, UR11, 0x2, P0 ;
        /*4120*/        IDP.4A.S8.S8 R50, R50, R73, RZ ;
        /*4130*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R65, R65, R74, RZ ;
        /*4150*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R49, R63, R76, R49 ;
        /*4170*/        IDP.4A.S8.S8 R62, R62, R77, R50 ;
        /*4180*/        IDP.4A.S8.S8 R65, R67, R78, R65 ;
        /*4190*/        IADD3 R4, R4, R5, RZ ;
        /*41a0*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*41b0*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*41c0*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD.IADD R5, R60, 0x1, R61 ;
        /*41e0*/        IADD3 R62, R65, R62, R49 ;
        /*41f0*/        IMAD.SHL.U32 R60, R52, 0x10, RZ ;
        /*4200*/        SHF.L.U32 R64, R53.reuse, 0x4, RZ ;
        /*4210*/        IDP.4A.S8.S8 R93, R48, R79, R66 ;
        /*4220*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.SHL.U32 R65, R54.reuse, 0x10, RZ ;
        /*4240*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LDG.E.128 R48, desc[UR6][R2.64] ;
        /*4260*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*4270*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        LOP3.LUT R60, R13, 0x1c, R12, 0xfe, !PT ;
        /*42b0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*42d0*/        LOP3.LUT R94, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*42f0*/        SHF.L.U32 R55, R60, 0x9, RZ ;
        /*4300*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*4310*/        LEA R60, P0, R60, UR10, 0xb ;
        /*4320*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*4330*/        IDP.4A.S8.S8 R63, R63, R44, R61 ;
        /*4340*/        LEA.HI.X.SX32 R61, R55, UR11, 0x2, P0 ;
        /*4350*/        IDP.4A.S8.S8 R64, R52, R45, R64 ;
        /*4360*/        IDP.4A.S8.S8 R65, R53, R46, R65 ;
        /*4370*/        IDP.4A.S8.S8 R94, R94, R47, R54 ;
        /*4380*/        LDG.E.128 R52, desc[UR6][R2.64+0x400] ;
        /*4390*/        IADD3 R63, R65, R64, R63 ;
        /*43a0*/        IMAD.IADD R93, R93, 0x1, R62 ;
        /*43b0*/        LOP3.LUT R67, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IMAD.SHL.U32 R64, R56, 0x10, RZ ;
        /*43d0*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*43e0*/        LOP3.LUT R62, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*4400*/        IMAD.WIDE.U32 R60, R102, 0x4, R60 ;
        /*4410*/        IMAD.SHL.U32 R66, R59.reuse, 0x10, RZ ;
        /*4420*/        LOP3.LUT R65, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R98, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R2, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R105, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        LDG.E.128 R56, desc[UR6][R60.64] ;
        /*4470*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R99, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R3, R2, R73, RZ ;
        /*44a0*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*44b0*/        IDP.4A.S8.S8 R99, R99, R72, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R105, R105, R74, RZ ;
        /*44d0*/        IDP.4A.S8.S8 R98, R98, R79, R66 ;
        /*44e0*/        SHF.L.U32 R66, R85, 0x4, RZ ;
        /*44f0*/        IDP.4A.S8.S8 R67, R67, R76, R99 ;
        /*4500*/        IDP.4A.S8.S8 R62, R62, R77, R3 ;
        /*4510*/        IDP.4A.S8.S8 R65, R65, R78, R105 ;
        /*4520*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IMAD.SHL.U32 R105, R86, 0x10, RZ ;
        /*4540*/        IMAD.SHL.U32 R64, R84, 0x10, RZ ;
        /*4550*/        IADD3 R99, R65, R62, R67 ;
        /*4560*/        IMAD.IADD R94, R94, 0x1, R63 ;
        /*4570*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LDG.E.128 R60, desc[UR6][R60.64+0x400] ;
        /*4590*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*45b0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R2, R13, 0x1e, R12, 0xfe, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R84, R84, R45, R66 ;
        /*45e0*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R64, R105, R10, RZ ;
        /*4600*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R66, R68, 0x10, RZ ;
        /*4620*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*4630*/        LEA R2, P0, R2, UR10, 0xb ;
        /*4640*/        SHF.L.U32 R86, R69, 0x4, RZ ;
        /*4650*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*4660*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*4670*/        IDP.4A.S8.S8 R64, R85, R46, R64 ;
        /*4680*/        LOP3.LUT R85, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R65, R65, R44, R67 ;
        /*46b0*/        LOP3.LUT R67, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*46d0*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IDP.4A.S8.S8 R85, R85, R72, RZ ;
        /*46f0*/        IDP.4A.S8.S8 R69, R86, R73, RZ ;
        /*4700*/        IADD3 R84, R64, R84, R65 ;
        /*4710*/        IDP.4A.S8.S8 R86, R67, R76, R85 ;
        /*4720*/        IDP.4A.S8.S8 R69, R66, R77, R69 ;
        /*4730*/        LDG.E.128 R64, desc[UR6][R2.64] ;
        /*4740*/        IMAD.SHL.U32 R105, R70.reuse, 0x10, RZ ;
        /*4750*/        LOP3.LUT R107, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IMAD.SHL.U32 R70, R87, 0x10, RZ ;
        /*4770*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R68, R105, R74, RZ ;
        /*47a0*/        SHF.L.U32 R85, R71, 0x4, RZ ;
        /*47b0*/        IDP.4A.S8.S8 R70, R70, R11, RZ ;
        /*47c0*/        LOP3.LUT R106, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R68, R107, R78, R68 ;
        /*47e0*/        LOP3.LUT R108, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R85, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IDP.4A.S8.S8 R87, R106, R47, R70 ;
        /*4810*/        IADD3 R86, R68, R69, R86 ;
        /*4820*/        LDG.E.128 R68, desc[UR6][R2.64+0x400] ;
        /*4830*/        IMAD.SHL.U32 R105, R80, 0x10, RZ ;
        /*4840*/        IMAD.SHL.U32 R106, R81, 0x10, RZ ;
        /*4850*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R108, R108, R75, RZ ;
        /*4870*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R80, R105, R8, RZ ;
        /*48a0*/        SHF.L.U32 R105, R82, 0x4, RZ ;
        /*48b0*/        IDP.4A.S8.S8 R85, R85, R79, R108 ;
        /*48c0*/        LOP3.LUT R108, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IDP.4A.S8.S8 R81, R106, R9, RZ ;
        /*48e0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.SHL.U32 R106, R83, 0x10, RZ ;
        /*4900*/        LOP3.LUT R3, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R2, R105, R10, RZ ;
        /*4920*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R80, R107, R44, R80 ;
        /*4940*/        IDP.4A.S8.S8 R2, R3, R46, R2 ;
        /*4950*/        LOP3.LUT R3, R103, 0x18, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R81, R108, R45, R81 ;
        /*4970*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R106, R106, R11, RZ ;
        /*4990*/        IMAD.IADD R90, R104, 0x1, R90 ;
        /*49a0*/        LEA.HI R104, R3, R104, RZ, 0x1f ;
        /*49b0*/        IDP.4A.S8.S8 R82, R82, R47, R106 ;
        /*49c0*/        IADD3 R3, R2, R81, R80 ;
        /*49d0*/        LOP3.LUT R83, R103, 0x40, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.IADD R81, R87, 0x1, R84 ;
        /*49f0*/        IADD3 R80, R85, R86, RZ ;
        /*4a00*/        IMAD.IADD R82, R82, 0x1, R3 ;
        /*4a10*/        LEA R14, R83, R14, 0x1 ;
        /*4a20*/        IMAD.SHL.U32 R84, R16.reuse, 0x10, RZ ;
        /*4a30*/        LOP3.LUT R83, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.SHL.U32 R85, R18.reuse, 0x10, RZ ;
        /*4a50*/        LOP3.LUT R3, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*4a70*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*4a80*/        IMAD.IADD R98, R98, 0x1, R99 ;
        /*4a90*/        LOP3.LUT R2, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        LDS R109, [R104+UR4] ;
        /*4ab0*/        LOP3.LUT R17, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*4af0*/        LOP3.LUT R84, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*4b10*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*4b30*/        IDP.4A.S8.S8 R83, R83, R76, R17 ;
        /*4b40*/        SHF.L.U32 R17, R20, 0x4, RZ ;
        /*4b50*/        IDP.4A.S8.S8 R16, R2, R77, R16 ;
        /*4b60*/        IDP.4A.S8.S8 R2, R84, R79, R18 ;
        /*4b70*/        IMAD.SHL.U32 R18, R21, 0x10, RZ ;
        /*4b80*/        LOP3.LUT R19, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R85, R85, R74, RZ ;
        /*4ba0*/        IMAD.SHL.U32 R84, R22, 0x10, RZ ;
        /*4bb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R3, R3, R78, R85 ;
        /*4bd0*/        LOP3.LUT R85, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*4bf0*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R99, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD.SHL.U32 R22, R24, 0x10, RZ ;
        /*4c20*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R21, R18, R9, RZ ;
        /*4c40*/        IDP.4A.S8.S8 R87, R87, R10, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R19, R85, R44, R19 ;
        /*4c60*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.SHL.U32 R84, R25.reuse, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R20, R20, R45, R21 ;
        /*4ca0*/        SHF.L.U32 R86, R26, 0x4, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R21, R99, R46, R87 ;
        /*4cc0*/        SHF.L.U32 R17, R23, 0x4, RZ ;
        /*4cd0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.SHL.U32 R87, R27, 0x10, RZ ;
        /*4cf0*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R27, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*4d50*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R84, R84, R73, RZ ;
        /*4d70*/        IADD3 R3, R3, R16, R83 ;
        /*4d80*/        IDP.4A.S8.S8 R27, R27, R74, RZ ;
        /*4d90*/        IADD3 R19, R21, R20, R19 ;
        /*4da0*/        IDP.4A.S8.S8 R17, R85, R76, R25 ;
        /*4db0*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*4dc0*/        IMAD.SHL.U32 R16, R28, 0x10, RZ ;
        /*4dd0*/        SHF.L.U32 R20, R29, 0x4, RZ ;
        /*4de0*/        IMAD.SHL.U32 R25, R30, 0x10, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R24, R24, R77, R84 ;
        /*4e00*/        IDP.4A.S8.S8 R23, R23, R78, R27 ;
        /*4e10*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R18, R18, R47, R26 ;
        /*4e30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
        /*4e50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IADD3 R17, R23, R24, R17 ;
        /*4e70*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*4e80*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*4ea0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*4ec0*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R27, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R21, R23, R44, R21 ;
        /*4f00*/        LOP3.LUT R16, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R86, R86, R75, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R20, R24, R45, R20 ;
        /*4f30*/        IDP.4A.S8.S8 R27, R27, R46, R25 ;
        /*4f40*/        IDP.4A.S8.S8 R23, R26, R11, RZ ;
        /*4f50*/        IADD3 R26, R2, R3, RZ ;
        /*4f60*/        IDP.4A.S8.S8 R22, R22, R79, R86 ;
        /*4f70*/        IADD3 R3, R27, R20, R21 ;
        /*4f80*/        IMAD.IADD R25, R18, 0x1, R19 ;
        /*4f90*/        IDP.4A.S8.S8 R2, R16, R47, R23 ;
        /*4fa0*/        SHF.L.U32 R16, R32, 0x4, RZ ;
        /*4fb0*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*4fc0*/        IMAD.SHL.U32 R21, R34, 0x10, RZ ;
        /*4fd0*/        IMAD.IADD R24, R22, 0x1, R17 ;
        /*4fe0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R16, R17, R72, RZ ;
        /*5020*/        LOP3.LUT R23, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R17, R18, R73, RZ ;
        /*5040*/        IDP.4A.S8.S8 R18, R21, R74, RZ ;
        /*5050*/        IDP.4A.S8.S8 R18, R23, R78, R18 ;
        /*5060*/        SHF.L.U32 R23, R38, 0x4, RZ ;
        /*5070*/        LOP3.LUT R29, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        SHF.L.U32 R22, R35, 0x4, RZ ;
        /*5090*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*50b0*/        LOP3.LUT R31, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R16, R19, R76, R16 ;
        /*50f0*/        IDP.4A.S8.S8 R29, R31, R46, R29 ;
        /*5100*/        LOP3.LUT R28, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R17, R20, R77, R17 ;
        /*5120*/        IMAD.SHL.U32 R19, R36, 0x10, RZ ;
        /*5130*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*5140*/        IMAD.SHL.U32 R20, R37, 0x10, RZ ;
        /*5150*/        IMAD.SHL.U32 R34, R43, 0x10, RZ ;
        /*5160*/        IDP.4A.S8.S8 R22, R22, R75, RZ ;
        /*5170*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R27, R28, R79, R22 ;
        /*51a0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*51c0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*51e0*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R31, R31, R74, RZ ;
        /*5200*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R23, R20, R9, RZ ;
        /*5220*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*5240*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        SHF.L.U32 R30, R41, 0x4, RZ ;
        /*5260*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IADD3 R16, R18, R17, R16 ;
        /*5280*/        IDP.4A.S8.S8 R19, R21, R44, R19 ;
        /*5290*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R31, R33, R78, R31 ;
        /*52b0*/        LOP3.LUT R20, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IDP.4A.S8.S8 R22, R22, R45, R23 ;
        /*52d0*/        IMAD.SHL.U32 R21, R40, 0x10, RZ ;
        /*52e0*/        IDP.4A.S8.S8 R33, R36, R79, R34 ;
        /*52f0*/        IADD3 R34, R2, R3, RZ ;
        /*5300*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*5310*/        IMAD.IADD R27, R27, 0x1, R16 ;
        /*5320*/        IMAD.SHL.U32 R2, R48, 0x10, RZ ;
        /*5330*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*5350*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*5370*/        IADD3 R19, R29, R22, R19 ;
        /*5380*/        IDP.4A.S8.S8 R20, R20, R47, R28 ;
        /*5390*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R30, R32, R77, R30 ;
        /*53b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*53d0*/        LOP3.LUT R23, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IMAD.IADD R32, R20, 0x1, R19 ;
        /*53f0*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R20, R51, 0x10, RZ ;
        /*5410*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R2, R3, R8, RZ ;
        /*5430*/        SHF.L.U32 R19, R50, 0x4, RZ ;
        /*5440*/        IDP.4A.S8.S8 R3, R16, R9, RZ ;
        /*5450*/        IDP.4A.S8.S8 R21, R23, R76, R21 ;
        /*5460*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R2, R17, R44, R2 ;
        /*5480*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R3, R18, R45, R3 ;
        /*54a0*/        SHF.L.U32 R18, R53, 0x4, RZ ;
        /*54b0*/        IMAD.SHL.U32 R17, R52, 0x10, RZ ;
        /*54c0*/        IADD3 R30, R31, R30, R21 ;
        /*54d0*/        IDP.4A.S8.S8 R16, R19, R10, RZ ;
        /*54e0*/        LOP3.LUT R21, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*5500*/        LOP3.LUT R36, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R16, R21, R46, R16 ;
        /*5540*/        IDP.4A.S8.S8 R36, R36, R47, R20 ;
        /*5550*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.SHL.U32 R21, R54, 0x10, RZ ;
        /*5570*/        LOP3.LUT R19, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*5590*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*55a0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R18, R20, R77, R18 ;
        /*55c0*/        IDP.4A.S8.S8 R17, R19, R76, R17 ;
        /*55d0*/        SHF.L.U32 R19, R56, 0x4, RZ ;
        /*55e0*/        IMAD.SHL.U32 R20, R57, 0x10, RZ ;
        /*55f0*/        IMAD.SHL.U32 R29, R58, 0x10, RZ ;
        /*5600*/        LOP3.LUT R23, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IMAD.SHL.U32 R22, R55, 0x10, RZ ;
        /*5620*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*5640*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R21, R23, R78, R21 ;
        /*5670*/        IADD3 R33, R33, R30, RZ ;
        /*5680*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*5690*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*56b0*/        LOP3.LUT R30, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*56d0*/        LOP3.LUT R31, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R19, R23, R44, R19 ;
        /*5700*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R20, R30, R45, R20 ;
        /*5720*/        IDP.4A.S8.S8 R22, R22, R75, RZ ;
        /*5730*/        IDP.4A.S8.S8 R29, R31, R46, R29 ;
        /*5740*/        IADD3 R23, R16, R3, R2 ;
        /*5750*/        IDP.4A.S8.S8 R22, R28, R79, R22 ;
        /*5760*/        IMAD.SHL.U32 R2, R60, 0x10, RZ ;
        /*5770*/        IADD3 R28, R29, R20, R19 ;
        /*5780*/        IMAD.SHL.U32 R16, R61, 0x10, RZ ;
        /*5790*/        SHF.L.U32 R19, R62, 0x4, RZ ;
        /*57a0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IADD3 R37, R21, R18, R17 ;
        /*57e0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*57f0*/        LOP3.LUT R17, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*5810*/        LOP3.LUT R18, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R19, R19, R74, RZ ;
        /*5830*/        LOP3.LUT R21, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R3, R17, R76, R3 ;
        /*5850*/        IDP.4A.S8.S8 R16, R18, R77, R16 ;
        /*5860*/        IDP.4A.S8.S8 R19, R21, R78, R19 ;
        /*5870*/        IMAD.SHL.U32 R20, R63, 0x10, RZ ;
        /*5880*/        IADD3 R31, R19, R16, R3 ;
        /*5890*/        IMAD.SHL.U32 R3, R64, 0x10, RZ ;
        /*58a0*/        SHF.L.U32 R16, R65, 0x4, RZ ;
        /*58b0*/        IMAD.SHL.U32 R19, R66, 0x10, RZ ;
        /*58c0*/        SHF.L.U32 R35, R59, 0x4, RZ ;
        /*58d0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5920*/        LOP3.LUT R38, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*5940*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R19, R19, R10, RZ ;
        /*5960*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        LOP3.LUT R21, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*5990*/        LOP3.LUT R2, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*59b0*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R3, R17, R44, R3 ;
        /*59d0*/        IDP.4A.S8.S8 R16, R18, R45, R16 ;
        /*59e0*/        IDP.4A.S8.S8 R19, R21, R46, R19 ;
        /*59f0*/        IDP.4A.S8.S8 R2, R2, R79, R20 ;
        /*5a00*/        IDP.4A.S8.S8 R35, R40, R47, R38 ;
        /*5a10*/        IADD3 R19, R19, R16, R3 ;
        /*5a20*/        IMAD.IADD R38, R2, 0x1, R31 ;
        /*5a30*/        LOP3.LUT R108, R104.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5a40*/        LOP3.LUT R3, R104, 0x140, RZ, 0x3c, !PT ;
        /*5a50*/        LOP3.LUT R2, R104, 0x1e0, RZ, 0x3c, !PT ;
        /*5a60*/        IMAD.SHL.U32 R20, R67, 0x10, RZ ;
        /*5a70*/        LDS R108, [R108+UR4] ;
        /*5a80*/        IMAD.IADD R36, R36, 0x1, R23 ;
        /*5a90*/        SHF.L.U32 R17, R68, 0x4, RZ ;
        /*5aa0*/        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
        /*5ab0*/        LDS R3, [R3+UR4] ;
        /*5ac0*/        IMAD.SHL.U32 R23, R70, 0x10, RZ ;
        /*5ad0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        LDS R2, [R2+UR4] ;
        /*5af0*/        IADD3 R37, R22, R37, RZ ;
        /*5b00*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*5b40*/        LOP3.LUT R22, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IMAD.IADD R35, R35, 0x1, R28 ;
        /*5b60*/        LOP3.LUT R21, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*5b80*/        LOP3.LUT R28, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*5ba0*/        LOP3.LUT R29, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R23, R23, R74, RZ ;
        /*5bc0*/        IDP.4A.S8.S8 R20, R22, R47, R20 ;
        /*5bd0*/        IDP.4A.S8.S8 R17, R21, R76, R17 ;
        /*5be0*/        IDP.4A.S8.S8 R18, R28, R77, R18 ;
        /*5bf0*/        IDP.4A.S8.S8 R23, R29, R78, R23 ;
        /*5c00*/        SHF.R.S32.HI R21, RZ, 0x4, R97 ;
        /*5c10*/        IMAD.IADD R56, R20, 0x1, R19 ;
        /*5c20*/        SHF.R.S32.HI R20, RZ, 0x4, R100 ;
        /*5c30*/        SHF.R.S32.HI R22, RZ, 0x4, R96 ;
        /*5c40*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5c50*/        IADD3 R17, R23, R18, R17 ;
        /*5c60*/        I2FP.F32.S32 R20, R20 ;
        /*5c70*/        I2FP.F32.S32 R21, R21 ;
        /*5c80*/        I2FP.F32.S32 R22, R22 ;
        /*5c90*/        I2FP.F32.S32 R23, R6 ;
        /*5ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cb0*/        STSM.16.M88.4 [R14], R20 ;
        /*5cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cd0*/        SHF.L.U32 R30, R71, 0x4, RZ ;
        /*5ce0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R40, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R30, R30, R75, RZ ;
        /*5d10*/        LDS.128 R20, [R90] ;
        /*5d20*/        IDP.4A.S8.S8 R30, R40, R79, R30 ;
        /*5d30*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5d40*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*5d50*/        SHF.R.S32.HI R18, RZ, 0x4, R88 ;
        /*5d60*/        SHF.R.S32.HI R19, RZ, 0x4, R89 ;
        /*5d70*/        IADD3 R39, R30, R17, RZ ;
        /*5d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d90*/        I2FP.F32.S32 R16, R7 ;
        /*5da0*/        I2FP.F32.S32 R17, R15 ;
        /*5db0*/        I2FP.F32.S32 R18, R18 ;
        /*5dc0*/        I2FP.F32.S32 R19, R19 ;
        /*5dd0*/        STSM.16.M88.4 [R14], R16 ;
        /*5de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5df0*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*5e00*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*5e10*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*5e20*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5e30*/        LDS.128 R28, [R90] ;
        /*5e40*/        I2FP.F32.S32 R16, R95 ;
        /*5e50*/        I2FP.F32.S32 R17, R92 ;
        /*5e60*/        I2FP.F32.S32 R18, R91 ;
        /*5e70*/        I2FP.F32.S32 R19, R4 ;
        /*5e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e90*/        STSM.16.M88.4 [R14], R16 ;
        /*5ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5eb0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5ec0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*5ed0*/        SHF.R.S32.HI R6, RZ, 0x4, R94 ;
        /*5ee0*/        SHF.R.S32.HI R7, RZ, 0x4, R98 ;
        /*5ef0*/        LDS.128 R48, [R90] ;
        /*5f00*/        I2FP.F32.S32 R4, R5 ;
        /*5f10*/        I2FP.F32.S32 R5, R93 ;
        /*5f20*/        I2FP.F32.S32 R6, R6 ;
        /*5f30*/        I2FP.F32.S32 R7, R7 ;
        /*5f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f50*/        STSM.16.M88.4 [R14], R4 ;
        /*5f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f70*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5f80*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*5f90*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*5fa0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*5fb0*/        LDS.128 R4, [R90] ;
        /*5fc0*/        I2FP.F32.S32 R16, R81 ;
        /*5fd0*/        I2FP.F32.S32 R17, R80 ;
        /*5fe0*/        I2FP.F32.S32 R18, R82 ;
        /*5ff0*/        I2FP.F32.S32 R19, R26 ;
        /*6000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6010*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6020*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*6030*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6040*/        STSM.16.M88.4 [R14], R16 ;
        /*6050*/        I2FP.F32.S32 R40, R25 ;
        /*6060*/        I2FP.F32.S32 R41, R24 ;
        /*6070*/        I2FP.F32.S32 R43, R27 ;
        /*6080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6090*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*60a0*/        LDS.128 R24, [R90] ;
        /*60b0*/        I2FP.F32.S32 R42, R34 ;
        /*60c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60d0*/        STSM.16.M88.4 [R14], R40 ;
        /*60e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60f0*/        SHF.R.S32.HI R16, RZ, 0x4, R32 ;
        /*6100*/        SHF.R.S32.HI R17, RZ, 0x4, R33 ;
        /*6110*/        SHF.R.S32.HI R18, RZ, 0x4, R36 ;
        /*6120*/        SHF.R.S32.HI R19, RZ, 0x4, R37 ;
        /*6130*/        LDS.128 R52, [R90] ;
        /*6140*/        I2FP.F32.S32 R16, R16 ;
        /*6150*/        I2FP.F32.S32 R17, R17 ;
        /*6160*/        I2FP.F32.S32 R18, R18 ;
        /*6170*/        I2FP.F32.S32 R19, R19 ;
        /*6180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6190*/        STSM.16.M88.4 [R14], R16 ;
        /*61a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61b0*/        SHF.R.S32.HI R37, RZ, 0x4, R38 ;
        /*61c0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*61d0*/        SHF.R.S32.HI R38, RZ, 0x4, R56 ;
        /*61e0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*61f0*/        LDS.128 R40, [R90] ;
        /*6200*/        I2FP.F32.S32 R36, R35 ;
        /*6210*/        I2FP.F32.S32 R37, R37 ;
        /*6220*/        I2FP.F32.S32 R38, R38 ;
        /*6230*/        I2FP.F32.S32 R39, R39 ;
        /*6240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6250*/        SHF.R.U32.HI R64, RZ, 0x5, R103 ;
        /*6260*/        SGXT.U32 R64, R64, 0x2 ;
        /*6270*/        LOP3.LUT R58, R64, UR5, RZ, 0xfc, !PT ;
        /*6280*/        IMAD.SHL.U32 R15, R58.reuse, 0x80, RZ ;
        /*6290*/        STSM.16.M88.4 [R14], R36 ;
        /*62a0*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*62b0*/        IMAD.SHL.U32 R101, R101, 0x4, RZ ;
        /*62c0*/        LEA.HI.X.SX32 R59, R15, UR13, 0x1, P0 ;
        /*62d0*/        IMAD.WIDE.U32 R32, R101, 0x2, R58 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        LOP3.LUT R68, R13, 0x4, R64, 0xfe, !PT ;
        /*6300*/        SHF.L.U32 R15, R68.reuse, 0x7, RZ ;
        /*6310*/        LEA R68, P0, R68, UR12, 0x8 ;
        /*6320*/        LDG.E.64 R32, desc[UR6][R32.64] ;
        /*6330*/        LEA.HI.X.SX32 R69, R15, UR13, 0x1, P0 ;
        /*6340*/        LOP3.LUT R70, R13, 0x8, R64, 0xfe, !PT ;
        /*6350*/        IMAD.WIDE.U32 R68, R101, 0x2, R68 ;
        /*6360*/        IMAD.SHL.U32 R15, R70.reuse, 0x80, RZ ;
        /*6370*/        LEA R70, P0, R70, UR12, 0x8 ;
        /*6380*/        LDG.E.64 R68, desc[UR6][R68.64] ;
        /*6390*/        LEA.HI.X.SX32 R71, R15, UR13, 0x1, P0 ;
        /*63a0*/        IMAD.WIDE.U32 R70, R101, 0x2, R70 ;
        /*63b0*/        LDG.E.64 R70, desc[UR6][R70.64] ;
        /*63c0*/        LOP3.LUT R62, R13, 0xc, R64, 0xfe, !PT ;
        /*63d0*/        IMAD.SHL.U32 R14, R62.reuse, 0x80, RZ ;
        /*63e0*/        LEA R62, P0, R62, UR12, 0x8 ;
        /*63f0*/        LEA.HI.X.SX32 R63, R14, UR13, 0x1, P0 ;
        /*6400*/        IMAD.WIDE.U32 R62, R101, 0x2, R62 ;
        /*6410*/        LOP3.LUT R58, R13, 0x10, R64, 0xfe, !PT ;
        /*6420*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*6430*/        SHF.L.U32 R14, R58.reuse, 0x7, RZ ;
        /*6440*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*6450*/        LOP3.LUT R60, R13, 0x14, R64, 0xfe, !PT ;
        /*6460*/        LEA.HI.X.SX32 R59, R14, UR13, 0x1, P0 ;
        /*6470*/        IMAD.SHL.U32 R15, R60.reuse, 0x80, RZ ;
        /*6480*/        LEA R60, P1, R60, UR12, 0x8 ;
        /*6490*/        IMAD.WIDE.U32 R58, R101, 0x2, R58 ;
        /*64a0*/        LEA.HI.X.SX32 R61, R15, UR13, 0x1, P1 ;
        /*64b0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*64c0*/        IMAD.WIDE.U32 R60, R101, 0x2, R60 ;
        /*64d0*/        LOP3.LUT R56, R13, 0x18, R64, 0xfe, !PT ;
        /*64e0*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*64f0*/        IMAD.SHL.U32 R14, R56.reuse, 0x80, RZ ;
        /*6500*/        LEA R56, P0, R56, UR12, 0x8 ;
        /*6510*/        LOP3.LUT R13, R13, 0x1c, R64, 0xfe, !PT ;
        /*6520*/        LEA.HI.X.SX32 R57, R14, UR13, 0x1, P0 ;
        /*6530*/        SHF.L.U32 R15, R13.reuse, 0x7, RZ ;
        /*6540*/        LEA R14, P0, R13, UR12, 0x8 ;
        /*6550*/        LEA.HI.X.SX32 R15, R15, UR13, 0x1, P0 ;
        /*6560*/        IMAD.WIDE.U32 R56, R101, 0x2, R56 ;
        /*6570*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6580*/        IMAD.WIDE.U32 R14, R101, 0x2, R14 ;
        /*6590*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*65a0*/        LOP3.LUT R16, R12, UR5, RZ, 0xfc, !PT ;
        /*65b0*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*65c0*/        IMAD.SHL.U32 R13, R16.reuse, 0x200, RZ ;
        /*65d0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*65e0*/        LEA.HI.X.SX32 R17, R13, UR11, 0x2, P0 ;
        /*65f0*/        IMAD.WIDE.U32 R16, R102, 0x4, R16 ;
        /*6600*/        LDG.E.128 R80, desc[UR6][R16.64] ;
        /*6610*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*6620*/        LDG.E.128 R84, desc[UR6][R16.64+0x400] ;
        /*6630*/        LOP3.LUT R100, R13, 0x2, R12, 0xfe, !PT ;
        /*6640*/        SHF.L.U32 R18, R100.reuse, 0x9, RZ ;
        /*6650*/        LEA R100, P0, R100, UR10, 0xb ;
        /*6660*/        LOP3.LUT R88, R13, 0x4, R12, 0xfe, !PT ;
        /*6670*/        LEA.HI.X.SX32 R101, R18, UR11, 0x2, P0 ;
        /*6680*/        IMAD.SHL.U32 R18, R88.reuse, 0x200, RZ ;
        /*6690*/        LEA R88, P0, R88, UR10, 0xb ;
        /*66a0*/        IMAD.WIDE.U32 R100, R102, 0x4, R100 ;
        /*66b0*/        LEA.HI.X.SX32 R89, R18, UR11, 0x2, P0 ;
        /*66c0*/        LDG.E.128 R96, desc[UR6][R100.64] ;
        /*66d0*/        IMAD.WIDE.U32 R88, R102, 0x4, R88 ;
        /*66e0*/        LOP3.LUT R92, R13, 0x6, R12, 0xfe, !PT ;
        /*66f0*/        LDG.E.128 R36, desc[UR6][R88.64] ;
        /*6700*/        IMAD.SHL.U32 R16, R92.reuse, 0x200, RZ ;
        /*6710*/        LEA R92, P0, R92, UR10, 0xb ;
        /*6720*/        LEA.HI.X.SX32 R93, R16, UR11, 0x2, P0 ;
        /*6730*/        LOP3.LUT R64, R13, 0x8, R12, 0xfe, !PT ;
        /*6740*/        IMAD.WIDE.U32 R92, R102, 0x4, R92 ;
        /*6750*/        LDG.E.128 R16, desc[UR6][R92.64] ;
        /*6760*/        IMAD.SHL.U32 R65, R64, 0x200, RZ ;
        /*6770*/        PRMT R34, R32, 0x7632, R34 ;
        /*6780*/        SHF.L.U32 R35, R34, 0x10, RZ ;
        /*6790*/        LEA R34, P0, R64, UR10, 0xb ;
        /*67a0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*67b0*/        FMUL R64, R108, R35 ;
        /*67c0*/        LEA.HI.X.SX32 R35, R65, UR11, 0x2, P0 ;
        /*67d0*/        FMUL R65, R21, R64 ;
        /*67e0*/        FMUL R21, R109, R32 ;
        /*67f0*/        LOP3.LUT R64, R13, 0xa, R12, 0xfe, !PT ;
        /*6800*/        IMAD.U32 R32, R33.reuse, 0x10000, RZ ;
        /*6810*/        FFMA R91, R20, R21, R65 ;
        /*6820*/        SHF.L.U32 R21, R64.reuse, 0x9, RZ ;
        /*6830*/        LEA R20, P0, R64, UR10, 0xb ;
        /*6840*/        PRMT R33, R33, 0x7632, R33 ;
        /*6850*/        IMAD.WIDE.U32 R106, R102, 0x4, R34 ;
        /*6860*/        LEA.HI.X.SX32 R21, R21, UR11, 0x2, P0 ;
        /*6870*/        FMUL R35, R3, R32 ;
        /*6880*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*6890*/        LDG.E.128 R64, desc[UR6][R106.64] ;
        /*68a0*/        IMAD.WIDE.U32 R94, R102, 0x4, R20 ;
        /*68b0*/        FFMA R32, R22, R35, R91 ;
        /*68c0*/        FMUL R20, R2, R33 ;
        /*68d0*/        PRMT R22, R68, 0x7632, R22 ;
        /*68e0*/        FFMA R32, R23, R20, R32 ;
        /*68f0*/        SHF.L.U32 R33, R22, 0x10, RZ ;
        /*6900*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*6910*/        LDG.E.128 R20, desc[UR6][R94.64] ;
        /*6920*/        STL [R1+0x24], R32 ;
        /*6930*/        FMUL R32, R108, R33 ;
        /*6940*/        FMUL R35, R29, R32 ;
        /*6950*/        PRMT R29, R70, 0x7632, R29 ;
        /*6960*/        FMUL R33, R109, R68 ;
        /*6970*/        LOP3.LUT R32, R13, 0xc, R12, 0xfe, !PT ;
        /*6980*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*6990*/        FFMA R33, R28, R33, R35 ;
        /*69a0*/        SHF.L.U32 R34, R32.reuse, 0x9, RZ ;
        /*69b0*/        LEA R28, P0, R32, UR10, 0xb ;
        /*69c0*/        FMUL R32, R108, R29 ;
        /*69d0*/        STS [R0+0x200], R106 ;
        /*69e0*/        LEA.HI.X.SX32 R29, R34, UR11, 0x2, P0 ;
        /*69f0*/        FMUL R49, R49, R32 ;
        /*6a00*/        IMAD.U32 R32, R69, 0x10000, RZ ;
        /*6a10*/        STS [R0+0x280], R107 ;
        /*6a20*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*6a30*/        FMUL R32, R3, R32 ;
        /*6a40*/        STS [R0+0x400], R94 ;
        /*6a50*/        STS [R0+0x480], R95 ;
        /*6a60*/        FFMA R30, R30, R32, R33 ;
        /*6a70*/        IMAD.WIDE.U32 R94, R102, 0x4, R28 ;
        /*6a80*/        FMUL R29, R109, R70 ;
        /*6a90*/        SHF.L.U32 R28, R71, 0x10, RZ ;
        /*6aa0*/        LDG.E.128 R32, desc[UR6][R94.64] ;
        /*6ab0*/        FFMA R49, R48, R29, R49 ;
        /*6ac0*/        FMUL R29, R3, R28 ;
        /*6ad0*/        LOP3.LUT R28, R13, 0xe, R12, 0xfe, !PT ;
        /*6ae0*/        PRMT R69, R69, 0x7632, R69 ;
        /*6af0*/        FFMA R50, R50, R29, R49 ;
        /*6b00*/        IMAD.SHL.U32 R29, R28.reuse, 0x200, RZ ;
        /*6b10*/        LEA R28, P0, R28, UR10, 0xb ;
        /*6b20*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*6b30*/        LEA.HI.X.SX32 R29, R29, UR11, 0x2, P0 ;
        /*6b40*/        FMUL R69, R2, R69 ;
        /*6b50*/        STS [R0+0x300], R94 ;
        /*6b60*/        STS [R0+0x380], R95 ;
        /*6b70*/        IMAD.WIDE.U32 R94, R102, 0x4, R28 ;
        /*6b80*/        FFMA R28, R31, R69, R30 ;
        /*6b90*/        STL [R1+0x20], R28 ;
        /*6ba0*/        LDG.E.128 R28, desc[UR6][R94.64] ;
        /*6bb0*/        PRMT R71, R71, 0x7632, R71 ;
        /*6bc0*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*6bd0*/        FMUL R71, R2, R71 ;
        /*6be0*/        PRMT R48, R62, 0x7632, R48 ;
        /*6bf0*/        FFMA R49, R51, R71, R50 ;
        /*6c00*/        STS [R0+0x100], R94 ;
        /*6c10*/        STS [R0+0x180], R95 ;
        /*6c20*/        STS [R0+0x680], R49 ;
        /*6c30*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*6c40*/        LOP3.LUT R106, R13, 0x12, R12, 0xfe, !PT ;
        /*6c50*/        STL [R1+0x28], R108 ;
        /*6c60*/        LOP3.LUT R104, R13, 0x1a, R12, 0xfe, !PT ;
        /*6c70*/        LDG.E.128 R92, desc[UR6][R92.64+0x400] ;
        /*6c80*/        IMAD.U32 R49, R48, 0x10000, RZ ;
        /*6c90*/        FMUL R48, R108, R49 ;
        /*6ca0*/        FMUL R49, R5, R48 ;
        /*6cb0*/        FMUL R5, R109, R62 ;
        /*6cc0*/        SHF.L.U32 R48, R63.reuse, 0x10, RZ ;
        /*6cd0*/        PRMT R63, R63, 0x7632, R63 ;
        /*6ce0*/        FFMA R49, R4, R5, R49 ;
        /*6cf0*/        PRMT R4, R58, 0x7632, R4 ;
        /*6d00*/        FMUL R5, R3, R48 ;
        /*6d10*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*6d20*/        FFMA R48, R6, R5, R49 ;
        /*6d30*/        IMAD.U32 R49, R4, 0x10000, RZ ;
        /*6d40*/        FMUL R4, R2, R63 ;
        /*6d50*/        PRMT R5, R60, 0x7632, R5 ;
        /*6d60*/        FMUL R6, R108, R49 ;
        /*6d70*/        FFMA R7, R7, R4, R48 ;
        /*6d80*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*6d90*/        LDS.128 R48, [R90] ;
        /*6da0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*6db0*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*6dc0*/        FMUL R4, R108, R5 ;
        /*6dd0*/        STS [R0+0x600], R7 ;
        /*6de0*/        FMUL R25, R25, R6 ;
        /*6df0*/        FMUL R5, R109, R58 ;
        /*6e00*/        FMUL R53, R53, R4 ;
        /*6e10*/        LOP3.LUT R58, R13, 0x10, R12, 0xfe, !PT ;
        /*6e20*/        IMAD.U32 R4, R59, 0x10000, RZ ;
        /*6e30*/        FFMA R5, R24, R5, R25 ;
        /*6e40*/        FMUL R7, R109, R60 ;
        /*6e50*/        SHF.L.U32 R24, R61, 0x10, RZ ;
        /*6e60*/        FMUL R25, R3, R4 ;
        /*6e70*/        PRMT R59, R59, 0x7632, R59 ;
        /*6e80*/        FFMA R63, R52, R7, R53 ;
        /*6e90*/        IMAD.SHL.U32 R52, R58.reuse, 0x200, RZ ;
        /*6ea0*/        PRMT R61, R61, 0x7632, R61 ;
        /*6eb0*/        LEA R4, P0, R58, UR10, 0xb ;
        /*6ec0*/        FFMA R26, R26, R25, R5 ;
        /*6ed0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*6ee0*/        FMUL R53, R3, R24 ;
        /*6ef0*/        LEA.HI.X.SX32 R5, R52, UR11, 0x2, P0 ;
        /*6f00*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*6f10*/        PRMT R6, R56, 0x7632, R6 ;
        /*6f20*/        FMUL R59, R2, R59 ;
        /*6f30*/        PRMT R24, R14, 0x7632, R24 ;
        /*6f40*/        FFMA R54, R54, R53, R63 ;
        /*6f50*/        FMUL R61, R2, R61 ;
        /*6f60*/        IMAD.WIDE.U32 R68, R102, 0x4, R4 ;
        /*6f70*/        SHF.L.U32 R7, R6, 0x10, RZ ;
        /*6f80*/        FFMA R26, R27, R59, R26 ;
        /*6f90*/        SHF.L.U32 R25, R24, 0x10, RZ ;
        /*6fa0*/        FFMA R24, R55, R61, R54 ;
        /*6fb0*/        STS [R0], R68 ;
        /*6fc0*/        FMUL R6, R108, R7 ;
        /*6fd0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*6fe0*/        STS [R0+0x80], R69 ;
        /*6ff0*/        STS [R0+0x580], R26 ;
        /*7000*/        FMUL R41, R41, R6 ;
        /*7010*/        STS [R0+0x500], R24 ;
        /*7020*/        FMUL R56, R109, R56 ;
        /*7030*/        LOP3.LUT R27, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        STL [R1+0x2c], R109 ;
        /*7060*/        FMUL R26, R108, R25 ;
        /*7070*/        LDG.E.128 R4, desc[UR6][R68.64] ;
        /*7080*/        IMAD.U32 R24, R14, 0x10000, RZ ;
        /*7090*/        SHF.L.U32 R14, R57, 0x10, RZ ;
        /*70a0*/        FFMA R41, R40, R56, R41 ;
        /*70b0*/        FMUL R49, R49, R26 ;
        /*70c0*/        FMUL R25, R109, R24 ;
        /*70d0*/        IMAD.U32 R26, R15, 0x10000, RZ ;
        /*70e0*/        FMUL R14, R3.reuse, R14 ;
        /*70f0*/        LDS R90, [R0+0x200] ;
        /*7100*/        FFMA R49, R48, R25, R49 ;
        /*7110*/        FMUL R25, R3, R26 ;
        /*7120*/        FFMA R42, R42, R14, R41 ;
        /*7130*/        IMAD.SHL.U32 R14, R80, 0x10, RZ ;
        /*7140*/        SHF.L.U32 R24, R106, 0x9, RZ ;
        /*7150*/        FFMA R50, R50, R25, R49 ;
        /*7160*/        SHF.L.U32 R26, R81, 0x4, RZ ;
        /*7170*/        STL [R1+0x30], R3 ;
        /*7180*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        LDS R91, [R0+0x280] ;
        /*71b0*/        IDP.4A.S8.S8 R14, R25, R8, RZ ;
        /*71c0*/        IMAD.SHL.U32 R25, R82, 0x10, RZ ;
        /*71d0*/        LEA R106, P0, R106, UR10, 0xb ;
        /*71e0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*71f0*/        LOP3.LUT R40, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IDP.4A.S8.S8 R14, R27, R44, R14 ;
        /*7220*/        LEA.HI.X.SX32 R107, R24, UR11, 0x2, P0 ;
        /*7230*/        IDP.4A.S8.S8 R41, R40, R45, R26 ;
        /*7240*/        LOP3.LUT R24, R13, 0x14, R12, 0xfe, !PT ;
        /*7250*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*7260*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        IMAD.SHL.U32 R26, R84, 0x10, RZ ;
        /*7280*/        SHF.L.U32 R48, R85, 0x4, RZ ;
        /*7290*/        SHF.L.U32 R49, R24.reuse, 0x9, RZ ;
        /*72a0*/        IDP.4A.S8.S8 R40, R27, R46, R25 ;
        /*72b0*/        LEA R24, P0, R24, UR10, 0xb ;
        /*72c0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        LEA.HI.X.SX32 R25, R49, UR11, 0x2, P0 ;
        /*72f0*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*7300*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R48, R48, R73, RZ ;
        /*7320*/        LOP3.LUT R26, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        PRMT R57, R57, 0x7632, R57 ;
        /*7340*/        IDP.4A.S8.S8 R84, R49, R76, R27 ;
        /*7350*/        PRMT R15, R15, 0x7632, R15 ;
        /*7360*/        IDP.4A.S8.S8 R49, R26, R77, R48 ;
        /*7370*/        IMAD.SHL.U32 R48, R86, 0x10, RZ ;
        /*7380*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*7390*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*73a0*/        IADD3 R85, R40, R41, R14 ;
        /*73b0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73c0*/        FMUL R57, R2.reuse, R57 ;
        /*73d0*/        FMUL R15, R2, R15 ;
        /*73e0*/        SHF.L.U32 R14, R96, 0x4, RZ ;
        /*73f0*/        IMAD.SHL.U32 R40, R97, 0x10, RZ ;
        /*7400*/        FFMA R109, R43, R57, R42 ;
        /*7410*/        IDP.4A.S8.S8 R53, R53, R74, RZ ;
        /*7420*/        FFMA R108, R51, R15, R50 ;
        /*7430*/        SHF.L.U32 R42, R98, 0x4, RZ ;
        /*7440*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R53, R55, R78, R53 ;
        /*7460*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        LOP3.LUT R41, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7480*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7490*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IMAD.SHL.U32 R42, R36, 0x10, RZ ;
        /*74b0*/        LOP3.LUT R14, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*74d0*/        IADD3 R84, R53, R49, R84 ;
        /*74e0*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*74f0*/        LOP3.LUT R49, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R15, R41, R44, R15 ;
        /*7510*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R14, R14, R45, R40 ;
        /*7530*/        SHF.L.U32 R40, R37, 0x4, RZ ;
        /*7540*/        IDP.4A.S8.S8 R43, R49, R46, R43 ;
        /*7550*/        LOP3.LUT R49, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*7570*/        LOP3.LUT R36, R13, 0x16, R12, 0xfe, !PT ;
        /*7580*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IADD3 R82, R43, R14, R15 ;
        /*75a0*/        IDP.4A.S8.S8 R14, R49, R44, R41 ;
        /*75b0*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IMAD.SHL.U32 R41, R36.reuse, 0x200, RZ ;
        /*75d0*/        LEA R36, P0, R36, UR10, 0xb ;
        /*75e0*/        IDP.4A.S8.S8 R15, R40, R9, RZ ;
        /*75f0*/        LOP3.LUT R80, R13, 0x18, R12, 0xfe, !PT ;
        /*7600*/        SHF.L.U32 R40, R38, 0x4, RZ ;
        /*7610*/        IDP.4A.S8.S8 R15, R42, R45, R15 ;
        /*7620*/        LEA.HI.X.SX32 R37, R41, UR11, 0x2, P0 ;
        /*7630*/        IMAD.SHL.U32 R42, R16, 0x10, RZ ;
        /*7640*/        SHF.L.U32 R41, R80, 0x9, RZ ;
        /*7650*/        LEA R80, P0, R80, UR10, 0xb ;
        /*7660*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.SHL.U32 R40, R17, 0x10, RZ ;
        /*7680*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        LEA.HI.X.SX32 R81, R41, UR11, 0x2, P0 ;
        /*76a0*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        IDP.4A.S8.S8 R38, R43, R10, RZ ;
        /*76c0*/        SHF.L.U32 R41, R18, 0x4, RZ ;
        /*76d0*/        LOP3.LUT R43, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R16, R51, R8, RZ ;
        /*76f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IMAD.WIDE.U32 R106, R102, 0x4, R106 ;
        /*7720*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R16, R43, R44, R16 ;
        /*7740*/        LOP3.LUT R43, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*7760*/        LDG.E.128 R60, desc[UR6][R106.64] ;
        /*7770*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*7780*/        IDP.4A.S8.S8 R38, R49, R46.reuse, R38 ;
        /*7790*/        IDP.4A.S8.S8 R17, R42, R45, R40 ;
        /*77a0*/        IDP.4A.S8.S8 R41, R43, R46, R41 ;
        /*77b0*/        IADD3 R38, R38, R15, R14 ;
        /*77c0*/        IMAD.SHL.U32 R14, R64, 0x10, RZ ;
        /*77d0*/        IADD3 R98, R41, R17, R16 ;
        /*77e0*/        SHF.L.U32 R16, R65.reuse, 0x4, RZ ;
        /*77f0*/        IMAD.WIDE.U32 R68, R102, 0x4, R24 ;
        /*7800*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        LDG.E.128 R24, desc[UR6][R68.64] ;
        /*7840*/        LOP3.LUT R14, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7860*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*7870*/        IDP.4A.S8.S8 R64, R17, R44, R15 ;
        /*7880*/        IDP.4A.S8.S8 R15, R14, R45, R16 ;
        /*7890*/        IMAD.SHL.U32 R14, R66, 0x10, RZ ;
        /*78a0*/        SHF.L.U32 R16, R20, 0x4, RZ ;
        /*78b0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R43, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IMAD.SHL.U32 R16, R21, 0x10, RZ ;
        /*78e0*/        IDP.4A.S8.S8 R14, R17, R10, RZ ;
        /*78f0*/        SHF.L.U32 R17, R22, 0x4, RZ ;
        /*7900*/        IMAD.WIDE.U32 R36, R102, 0x4, R36 ;
        /*7910*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        LDG.E.128 R56, desc[UR6][R36.64] ;
        /*7950*/        IDP.4A.S8.S8 R14, R41, R46, R14 ;
        /*7960*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R43, R43, R8, RZ ;
        /*7980*/        LOP3.LUT R65, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*79a0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*79c0*/        IADD3 R64, R14, R15, R64 ;
        /*79d0*/        IDP.4A.S8.S8 R65, R65, R44, R43 ;
        /*79e0*/        IDP.4A.S8.S8 R16, R18, R45, R16 ;
        /*79f0*/        IDP.4A.S8.S8 R17, R21, R46, R17 ;
        /*7a00*/        IMAD.SHL.U32 R14, R32, 0x10, RZ ;
        /*7a10*/        IMAD.WIDE.U32 R80, R102, 0x4, R80 ;
        /*7a20*/        IADD3 R65, R17, R16, R65 ;
        /*7a30*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IMAD.SHL.U32 R16, R34, 0x10, RZ ;
        /*7a50*/        LDG.E.128 R52, desc[UR6][R80.64] ;
        /*7a60*/        SHF.L.U32 R18, R33, 0x4, RZ ;
        /*7a70*/        LOP3.LUT R96, R13, 0x1c, R12.reuse, 0xfe, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7a90*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        LOP3.LUT R12, R13, 0x1e, R12, 0xfe, !PT ;
        /*7ab0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        LOP3.LUT R14, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R33, R17, R44, R15 ;
        /*7af0*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*7b10*/        IDP.4A.S8.S8 R13, R13, R10, RZ ;
        /*7b20*/        IDP.4A.S8.S8 R14, R14, R45, R18 ;
        /*7b30*/        IDP.4A.S8.S8 R13, R15, R46, R13 ;
        /*7b40*/        SHF.L.U32 R17, R104, 0x9, RZ ;
        /*7b50*/        IMAD.SHL.U32 R18, R96, 0x200, RZ ;
        /*7b60*/        LEA R104, P0, R104, UR10, 0xb ;
        /*7b70*/        IMAD.SHL.U32 R15, R30, 0x10, RZ ;
        /*7b80*/        SHF.L.U32 R20, R12.reuse, 0x9, RZ ;
        /*7b90*/        LEA R16, P2, R12, UR10, 0xb ;
        /*7ba0*/        IMAD.SHL.U32 R12, R28, 0x10, RZ ;
        /*7bb0*/        IADD3 R33, R13, R14, R33 ;
        /*7bc0*/        SHF.L.U32 R14, R29, 0x4, RZ ;
        /*7bd0*/        LEA R96, P1, R96, UR10, 0xb ;
        /*7be0*/        LEA.HI.X.SX32 R105, R17, UR11, 0x2, P0 ;
        /*7bf0*/        LEA.HI.X.SX32 R17, R20, UR11, 0x2, P2 ;
        /*7c00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        LEA.HI.X.SX32 R97, R18, UR11, 0x2, P1 ;
        /*7c20*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R41, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IMAD.WIDE.U32 R104, R102, 0x4, R104 ;
        /*7c50*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R14, R14, R9, RZ ;
        /*7c80*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IMAD.WIDE.U32 R16, R102, 0x4, R16 ;
        /*7ca0*/        IMAD.WIDE.U32 R96, R102, 0x4, R96 ;
        /*7cb0*/        LDG.E.128 R48, desc[UR6][R16.64] ;
        /*7cc0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*7cd0*/        STL.64 [R1+0x18], R38 ;
        /*7ce0*/        IDP.4A.S8.S8 R20, R41, R10, RZ ;
        /*7cf0*/        IDP.4A.S8.S8 R28, R13, R44, R21 ;
        /*7d00*/        LDG.E.128 R40, desc[UR6][R104.64] ;
        /*7d10*/        IDP.4A.S8.S8 R18, R18, R45, R14 ;
        /*7d20*/        IDP.4A.S8.S8 R20, R15, R46, R20 ;
        /*7d30*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*7d40*/        LDG.E.128 R12, desc[UR6][R96.64] ;
        /*7d50*/        IMAD.MOV.U32 R38, RZ, RZ, R68 ;
        /*7d60*/        MOV R39, R69 ;
        /*7d70*/        LDG.E.128 R68, desc[UR6][R88.64+0x400] ;
        /*7d80*/        IADD3 R28, R20, R18, R28 ;
        /*7d90*/        LOP3.LUT R29, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        STL.64 [R1+0x10], R36 ;
        /*7db0*/        SHF.L.U32 R18, R4, 0x4, RZ ;
        /*7dc0*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        LDS R36, [R0+0x400] ;
        /*7de0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        SHF.L.U32 R4, R6, 0x4, RZ ;
        /*7e00*/        LDS R37, [R0+0x480] ;
        /*7e10*/        IDP.4A.S8.S8 R18, R18, R8, RZ ;
        /*7e20*/        LDG.E.128 R88, desc[UR6][R90.64+0x400] ;
        /*7e30*/        IDP.4A.S8.S8 R29, R29, R44, R18 ;
        /*7e40*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*7e50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R6, R4, R10, RZ ;
        /*7e90*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*7ea0*/        IDP.4A.S8.S8 R5, R5, R46, R6 ;
        /*7eb0*/        IDP.4A.S8.S8 R4, R20, R45, R18 ;
        /*7ec0*/        IADD3 R29, R5, R4, R29 ;
        /*7ed0*/        IMAD.SHL.U32 R5, R60, 0x10, RZ ;
        /*7ee0*/        SHF.L.U32 R4, R61, 0x4, RZ ;
        /*7ef0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*7f30*/        LOP3.LUT R21, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R6, R4, R9, RZ ;
        /*7f50*/        IDP.4A.S8.S8 R4, R60, R44, R5 ;
        /*7f60*/        IDP.4A.S8.S8 R21, R21, R45, R6 ;
        /*7f70*/        IMAD.SHL.U32 R6, R62, 0x10, RZ ;
        /*7f80*/        SHF.L.U32 R5, R24, 0x4, RZ ;
        /*7f90*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        LOP3.LUT R32, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*7fd0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R18, R5, R8, RZ ;
        /*7ff0*/        IDP.4A.S8.S8 R32, R32, R44, R18 ;
        /*8000*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*8010*/        IDP.4A.S8.S8 R5, R62, R46, R6 ;
        /*8020*/        SHF.L.U32 R6, R26, 0x4, RZ ;
        /*8030*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IADD3 R21, R5, R21, R4 ;
        /*8060*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*8070*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        SHF.L.U32 R5, R57, 0x4, RZ ;
        /*8090*/        IDP.4A.S8.S8 R20, R6, R10, RZ ;
        /*80a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R6, R25, R45, R18 ;
        /*80d0*/        IDP.4A.S8.S8 R18, R26, R46, R20 ;
        /*80e0*/        LOP3.LUT R20, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R5, R5, R9, RZ ;
        /*8100*/        IADD3 R32, R18, R6, R32 ;
        /*8110*/        IDP.4A.S8.S8 R20, R20, R45, R5 ;
        /*8120*/        IMAD.SHL.U32 R6, R58, 0x10, RZ ;
        /*8130*/        SHF.L.U32 R5, R52, 0x4, RZ ;
        /*8140*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R18, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*8180*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R22, R5, R8, RZ ;
        /*81a0*/        IMAD.SHL.U32 R4, R56, 0x10, RZ ;
        /*81b0*/        IDP.4A.S8.S8 R18, R18, R44, R22 ;
        /*81c0*/        IMAD.SHL.U32 R22, R53.reuse, 0x10, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R5, R58, R46, R6 ;
        /*81e0*/        SHF.L.U32 R6, R54, 0x4, RZ ;
        /*81f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R4, R4, R8, RZ ;
        /*8230*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*8250*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R24, R6, R10, RZ ;
        /*8270*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R4, R56, R44, R4 ;
        /*8290*/        IDP.4A.S8.S8 R6, R53, R45, R22 ;
        /*82a0*/        IDP.4A.S8.S8 R22, R54, R46, R24 ;
        /*82b0*/        IADD3 R20, R5, R20, R4 ;
        /*82c0*/        IADD3 R18, R22, R6, R18 ;
        /*82d0*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*82e0*/        IMAD.SHL.U32 R5, R40, 0x10, RZ ;
        /*82f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        SHF.L.U32 R6, R12, 0x4, RZ ;
        /*8310*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R4, R4, R8.reuse, RZ ;
        /*8340*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R5, R5, R8.reuse, RZ ;
        /*8360*/        IDP.4A.S8.S8 R6, R6, R8, RZ ;
        /*8370*/        LOP3.LUT R8, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R6, R12, R44.reuse, R6 ;
        /*83a0*/        IDP.4A.S8.S8 R8, R8, R44.reuse, R5 ;
        /*83b0*/        SHF.L.U32 R22, R49, 0x4, RZ ;
        /*83c0*/        IDP.4A.S8.S8 R5, R48, R44, R4 ;
        /*83d0*/        SHF.L.U32 R4, R41, 0x4, RZ ;
        /*83e0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*83f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R22, R22, R9.reuse, RZ ;
        /*8430*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R4, R4, R9.reuse, RZ ;
        /*8450*/        IDP.4A.S8.S8 R12, R12, R9, RZ ;
        /*8460*/        LOP3.LUT R9, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IMAD.MOV.U32 R60, RZ, RZ, R38 ;
        /*8480*/        MOV R61, R39 ;
        /*8490*/        LDS R38, [R0+0x300] ;
        /*84a0*/        IDP.4A.S8.S8 R13, R41, R45, R4 ;
        /*84b0*/        STL.64 [R1+0x8], R70 ;
        /*84c0*/        IDP.4A.S8.S8 R12, R9, R45, R12 ;
        /*84d0*/        LDS R39, [R0+0x380] ;
        /*84e0*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*84f0*/        SHF.L.U32 R25, R14, 0x4, RZ ;
        /*8500*/        LDS R70, [R0+0x100] ;
        /*8510*/        IMAD.SHL.U32 R9, R50, 0x10, RZ ;
        /*8520*/        LDS R71, [R0+0x180] ;
        /*8530*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R45, R49, R45, R22 ;
        /*8580*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R14, R41, R10.reuse, RZ ;
        /*85a0*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*85c0*/        IDP.4A.S8.S8 R10, R9, R10, RZ ;
        /*85d0*/        LOP3.LUT R9, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        SHF.L.U32 R4, R83, 0x4, RZ ;
        /*85f0*/        IDP.4A.S8.S8 R14, R49, R46.reuse, R14 ;
        /*8600*/        IDP.4A.S8.S8 R25, R53, R46.reuse, R25 ;
        /*8610*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R46, R9, R46, R10 ;
        /*8630*/        IMAD.SHL.U32 R9, R87, 0x10, RZ ;
        /*8640*/        LOP3.LUT R10, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*8660*/        LOP3.LUT R22, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R4, R10, R47, R4 ;
        /*8680*/        LOP3.LUT R10, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        SHF.L.U32 R9, R99, 0x4, RZ ;
        /*86a0*/        IDP.4A.S8.S8 R22, R22, R75, RZ ;
        /*86b0*/        IDP.4A.S8.S8 R41, R10, R79, R22 ;
        /*86c0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        STL.64 [R1], R68 ;
        /*86e0*/        IMAD.IADD R9, R4, 0x1, R85 ;
        /*86f0*/        IDP.4A.S8.S8 R22, R10, R11, RZ ;
        /*8700*/        IMAD.IADD R10, R41, 0x1, R84 ;
        /*8710*/        LDG.E.128 R84, desc[UR6][R36.64+0x400] ;
        /*8720*/        LDG.E.128 R68, desc[UR6][R70.64+0x400] ;
        /*8730*/        LDG.E.128 R36, desc[UR6][R38.64+0x400] ;
        /*8740*/        LOP3.LUT R4, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        SHF.L.U32 R24, R100, 0x4, RZ ;
        /*8760*/        S2R R48, SR_TID.X ;
        /*8770*/        IDP.4A.S8.S8 R41, R4, R47, R22 ;
        /*8780*/        LOP3.LUT R49, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IMAD.SHL.U32 R4, R102, 0x10, RZ ;
        /*87a0*/        LOP3.LUT R53, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R22, R49, R72, RZ ;
        /*87c0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        SHF.L.U32 R26, R101.reuse, 0x4, RZ ;
        /*87e0*/        LOP3.LUT R4, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IMAD.MOV.U32 R101, RZ, RZ, R61 ;
        /*8800*/        MOV R100, R60 ;
        /*8810*/        LDS R60, [R0] ;
        /*8820*/        LDS R61, [R0+0x80] ;
        /*8830*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R22, R53, R76, R22 ;
        /*8850*/        LOP3.LUT R53, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R26, R26, R73, RZ ;
        /*8870*/        IDP.4A.S8.S8 R24, R49, R74, RZ ;
        /*8880*/        IDP.4A.S8.S8 R49, R4, R77, R26 ;
        /*8890*/        SHF.L.U32 R26, R48.reuse, 0x7, RZ ;
        /*88a0*/        IMAD.SHL.U32 R40, R48, 0x10, RZ ;
        /*88b0*/        SHF.L.U32 R4, R103, 0x4, RZ ;
        /*88c0*/        IDP.4A.S8.S8 R24, R53, R78, R24 ;
        /*88d0*/        LOP3.LUT R53, R26, 0x400, RZ, 0xc0, !PT ;
        /*88e0*/        LOP3.LUT R26, R40, 0x370, RZ, 0xc0, !PT ;
        /*88f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IADD3 R53, R53, UR4, R26 ;
        /*8910*/        LOP3.LUT R34, R48, 0x40, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R30, R4, R75, RZ ;
        /*8930*/        LOP3.LUT R26, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IADD3 R8, R14, R13, R8 ;
        /*8950*/        IMAD R4, R34, 0x2, R53 ;
        /*8960*/        IADD3 R6, R25, R12, R6 ;
        /*8970*/        IDP.4A.S8.S8 R26, R26, R79, R30 ;
        /*8980*/        IADD3 R49, R24, R49, R22 ;
        /*8990*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*89a0*/        MOV R14, R68 ;
        /*89b0*/        IMAD.MOV.U32 R13, RZ, RZ, R70 ;
        /*89c0*/        MOV R3, R69 ;
        /*89d0*/        IMAD.MOV.U32 R66, RZ, RZ, R71 ;
        /*89e0*/        LDG.E.128 R68, desc[UR6][R60.64+0x400] ;
        /*89f0*/        MOV R25, R38 ;
        /*8a00*/        IMAD.MOV.U32 R24, RZ, RZ, R37 ;
        /*8a10*/        MOV R34, R39 ;
        /*8a20*/        IMAD.MOV.U32 R30, RZ, RZ, R36 ;
        /*8a30*/        LDL.LU.64 R38, [R1+0x18] ;
        /*8a40*/        LDL.LU.64 R36, [R1+0x10] ;
        /*8a50*/        IADD3 R82, R41, R82, RZ ;
        /*8a60*/        MOV R54, R100 ;
        /*8a70*/        IMAD.MOV.U32 R53, RZ, RZ, R101 ;
        /*8a80*/        MOV R52, R102 ;
        /*8a90*/        IMAD.MOV.U32 R50, RZ, RZ, R103 ;
        /*8aa0*/        MOV R62, R68 ;
        /*8ab0*/        IMAD.MOV.U32 R61, RZ, RZ, R69 ;
        /*8ac0*/        MOV R42, R70 ;
        /*8ad0*/        IMAD.MOV.U32 R41, RZ, RZ, R71 ;
        /*8ae0*/        LDG.E.128 R68, desc[UR6][R106.64+0x400] ;
        /*8af0*/        LDG.E.128 R100, desc[UR6][R36.64+0x400] ;
        /*8b00*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*8b10*/        IMAD.IADD R12, R26, 0x1, R49 ;
        /*8b20*/        IADD3 R5, R46, R45, R5 ;
        /*8b30*/        MOV R22, R98 ;
        /*8b40*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*8b50*/        LDG.E.128 R96, desc[UR6][R96.64+0x400] ;
        /*8b60*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*8b70*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8b80*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*8b90*/        MOV R57, R70 ;
        /*8ba0*/        I2FP.F32.S32 R70, R82 ;
        /*8bb0*/        IMAD.MOV.U32 R49, RZ, RZ, R100 ;
        /*8bc0*/        MOV R46, R101 ;
        /*8bd0*/        IMAD.MOV.U32 R45, RZ, RZ, R102 ;
        /*8be0*/        MOV R44, R103 ;
        /*8bf0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*8c00*/        LDG.E.128 R100, desc[UR6][R16.64+0x400] ;
        /*8c10*/        MOV R60, R68 ;
        /*8c20*/        IMAD.MOV.U32 R58, RZ, RZ, R69 ;
        /*8c30*/        I2FP.F32.S32 R68, R9 ;
        /*8c40*/        IMAD.MOV.U32 R56, RZ, RZ, R71 ;
        /*8c50*/        I2FP.F32.S32 R69, R10 ;
        /*8c60*/        I2FP.F32.S32 R71, R12 ;
        /*8c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8c80*/        STSM.16.M88.4 [R4], R68 ;
        /*8c90*/        LDL.LU.64 R70, [R1+0x8] ;
        /*8ca0*/        LDL.LU.64 R68, [R1] ;
        /*8cb0*/        SHF.L.U32 R26, R19, 0x4, RZ ;
        /*8cc0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*8cf0*/        IDP.4A.S8.S8 R19, R19, R47, R26 ;
        /*8d00*/        SHF.L.U32 R26, R23, 0x4, RZ ;
        /*8d10*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*8d30*/        IMAD.MOV.U32 R37, RZ, RZ, R25 ;
        /*8d40*/        IMAD.SHL.U32 R25, R39, 0x10, RZ ;
        /*8d50*/        MOV R36, R24 ;
        /*8d60*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R25, R25, R11, RZ ;
        /*8d90*/        IDP.4A.S8.S8 R25, R39, R47, R25 ;
        /*8da0*/        IMAD.IADD R25, R25, 0x1, R38 ;
        /*8db0*/        LOP3.LUT R38, R40, 0x70, RZ, 0xc0, !PT ;
        /*8dc0*/        IMAD.SHL.U32 R16, R94.reuse, 0x10, RZ ;
        /*8dd0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        SHF.L.U32 R17, R88, 0x4, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R16, R16, R74, RZ ;
        /*8e10*/        SHF.L.U32 R24, R90, 0x4, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R16, R94, R78, R16 ;
        /*8e30*/        MOV R94, R30 ;
        /*8e40*/        IMAD.SHL.U32 R30, R67, 0x10, RZ ;
        /*8e50*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*8e90*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R24, R24, R74, RZ ;
        /*8eb0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R17, R88, R76, R17 ;
        /*8ed0*/        IDP.4A.S8.S8 R24, R90, R78, R24 ;
        /*8ee0*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*8ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f00*/        IMAD.SHL.U32 R12, R70, 0x10, RZ ;
        /*8f10*/        IMAD.SHL.U32 R9, R68, 0x10, RZ ;
        /*8f20*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IDP.4A.S8.S8 R12, R12, R74, RZ ;
        /*8f60*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*8f80*/        IDP.4A.S8.S8 R12, R70, R78, R12 ;
        /*8f90*/        MOV R70, R22 ;
        /*8fa0*/        IDP.4A.S8.S8 R9, R68, R76, R9 ;
        /*8fb0*/        MOV R68, R13 ;
        /*8fc0*/        IMAD.SHL.U32 R13, R92, 0x10, RZ ;
        /*8fd0*/        IADD3 R19, R19, R70, RZ ;
        /*8fe0*/        IMAD.MOV.U32 R70, RZ, RZ, R34 ;
        /*8ff0*/        SHF.L.U32 R10, R69, 0x4, RZ ;
        /*9000*/        LOP3.LUT R34, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R34, R34, R47, R26 ;
        /*9040*/        IMAD.SHL.U32 R26, R35, 0x10, RZ ;
        /*9050*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IDP.4A.S8.S8 R10, R10, R73, RZ ;
        /*9070*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*9090*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R10, R69, R77, R10 ;
        /*90b0*/        IDP.4A.S8.S8 R13, R92, R76, R13 ;
        /*90c0*/        MOV R92, R37 ;
        /*90d0*/        IMAD.MOV.U32 R69, RZ, RZ, R14 ;
        /*90e0*/        SHF.L.U32 R14, R93, 0x4, RZ ;
        /*90f0*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*9100*/        LOP3.LUT R37, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        SHF.L.U32 R23, R31, 0x4, RZ ;
        /*9120*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R37, R37, R47, R26 ;
        /*9140*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IMAD.SHL.U32 R26, R7, 0x10, RZ ;
        /*9160*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*9180*/        LOP3.LUT R35, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R23, R23, R11, RZ ;
        /*91a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R14, R93, R77, R14 ;
        /*91c0*/        LOP3.LUT R31, R48, 0x18, RZ, 0xc0, !PT ;
        /*91d0*/        IMAD.MOV.U32 R93, RZ, RZ, R36 ;
        /*91e0*/        LOP3.LUT R36, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R35, R35, R47, R23 ;
        /*9200*/        LEA R31, R31, UR4, 0x6 ;
        /*9210*/        IDP.4A.S8.S8 R7, R26, R11, RZ ;
        /*9220*/        LOP3.LUT R23, R48, 0x60, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R36, R36, R47, R7 ;
        /*9240*/        LEA R31, R23, R31, 0x2 ;
        /*9250*/        IADD3 R7, R37, R33, RZ ;
        /*9260*/        IMAD.SHL.U32 R33, R63, 0x10, RZ ;
        /*9270*/        IMAD.IADD R26, R38, 0x1, R31 ;
        /*9280*/        IMAD.IADD R31, R34, 0x1, R65 ;
        /*9290*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IADD3 R29, R36, R29, RZ ;
        /*92b0*/        SHF.L.U32 R33, R27, 0x4, RZ ;
        /*92c0*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*92d0*/        LOP3.LUT R36, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        LOP3.LUT R38, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        SHF.L.U32 R33, R59, 0x4, RZ ;
        /*9300*/        IDP.4A.S8.S8 R34, R36, R47, R34 ;
        /*9310*/        LOP3.LUT R36, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R27, R38, R11, RZ ;
        /*9330*/        IMAD.IADD R21, R34, 0x1, R21 ;
        /*9340*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IMAD.SHL.U32 R33, R55, 0x10, RZ ;
        /*9360*/        IDP.4A.S8.S8 R27, R36, R47, R27 ;
        /*9370*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*9390*/        LOP3.LUT R38, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R33, R36, R47, R34 ;
        /*93b0*/        LOP3.LUT R34, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*93d0*/        IADD3 R27, R27, R32, RZ ;
        /*93e0*/        SHF.L.U32 R32, R43, 0x4, RZ ;
        /*93f0*/        IMAD.IADD R28, R35, 0x1, R28 ;
        /*9400*/        IDP.4A.S8.S8 R35, R34, R47, R38 ;
        /*9410*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IMAD.IADD R20, R33, 0x1, R20 ;
        /*9430*/        LOP3.LUT R38, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IMAD.SHL.U32 R33, R15, 0x10, RZ ;
        /*9450*/        IMAD.SHL.U32 R15, R51, 0x10, RZ ;
        /*9460*/        IMAD.SHL.U32 R22, R89, 0x10, RZ ;
        /*9470*/        LOP3.LUT R34, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R32, R32, R11, RZ ;
        /*9490*/        LOP3.LUT R40, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IDP.4A.S8.S8 R33, R34, R47, R32 ;
        /*94d0*/        SHF.L.U32 R15, R71, 0x4, RZ ;
        /*94e0*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*94f0*/        LOP3.LUT R34, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*9510*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        IMAD.SHL.U32 R15, R95, 0x10, RZ ;
        /*9540*/        IDP.4A.S8.S8 R40, R34, R47, R40 ;
        /*9550*/        LOP3.LUT R34, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R22, R89, R77, R22 ;
        /*9570*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*9580*/        IDP.4A.S8.S8 R11, R32, R75, RZ ;
        /*9590*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IMAD.IADD R8, R33, 0x1, R8 ;
        /*95b0*/        SHF.L.U32 R33, R91, 0x4, RZ ;
        /*95c0*/        IDP.4A.S8.S8 R11, R34, R79, R11 ;
        /*95d0*/        IADD3 R13, R16, R14, R13 ;
        /*95e0*/        IMAD.SHL.U32 R16, R85, 0x10, RZ ;
        /*95f0*/        IADD3 R10, R12, R10, R9 ;
        /*9600*/        IADD3 R17, R24, R22, R17 ;
        /*9610*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*9620*/        IADD3 R18, R35, R18, RZ ;
        /*9630*/        IDP.4A.S8.S8 R35, R38, R47, R36 ;
        /*9640*/        LOP3.LUT R34, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        SHF.L.U32 R9, R84, 0x4, RZ ;
        /*9660*/        SHF.L.U32 R24, R86, 0x4, RZ ;
        /*9670*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R12, R34, R79, R32 ;
        /*9690*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IMAD.SHL.U32 R32, R87, 0x10, RZ ;
        /*96d0*/        LOP3.LUT R38, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*96f0*/        IADD3 R6, R35, R6, RZ ;
        /*9700*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*9710*/        LOP3.LUT R15, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*9730*/        LOP3.LUT R22, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IDP.4A.S8.S8 R33, R33, R74, RZ ;
        /*9750*/        LOP3.LUT R35, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        IDP.4A.S8.S8 R14, R38, R79, R36 ;
        /*9770*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R15, R15, R76, R9 ;
        /*9790*/        IDP.4A.S8.S8 R16, R22, R77, R16 ;
        /*97a0*/        IDP.4A.S8.S8 R33, R35, R78, R33 ;
        /*97b0*/        LOP3.LUT R24, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*97d0*/        IADD3 R9, R11, R10, RZ ;
        /*97e0*/        IMAD.IADD R10, R12, 0x1, R13 ;
        /*97f0*/        IADD3 R11, R14, R17, RZ ;
        /*9800*/        IMAD.SHL.U32 R14, R94, 0x10, RZ ;
        /*9810*/        IADD3 R13, R33, R16, R15 ;
        /*9820*/        IDP.4A.S8.S8 R12, R24, R79, R32 ;
        /*9830*/        SHF.L.U32 R16, R93, 0x4, RZ ;
        /*9840*/        SHF.L.U32 R32, R70, 0x4, RZ ;
        /*9850*/        IMAD.SHL.U32 R24, R92, 0x10, RZ ;
        /*9860*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        IDP.4A.S8.S8 R14, R15, R72, RZ ;
        /*98a0*/        LOP3.LUT R22, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R15, R16, R73, RZ ;
        /*98c0*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R16, R32, R75, RZ ;
        /*98e0*/        LOP3.LUT R24, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        IDP.4A.S8.S8 R15, R22, R77, R15 ;
        /*9900*/        LOP3.LUT R17, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IDP.4A.S8.S8 R33, R33, R74, RZ ;
        /*9920*/        LOP3.LUT R35, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IMAD.SHL.U32 R22, R69, 0x10, RZ ;
        /*9940*/        IDP.4A.S8.S8 R16, R24, R79, R16 ;
        /*9950*/        SHF.L.U32 R24, R3, 0x4, RZ ;
        /*9960*/        IDP.4A.S8.S8 R14, R17, R76, R14 ;
        /*9970*/        IDP.4A.S8.S8 R17, R35, R78, R33 ;
        /*9980*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        LOP3.LUT R22, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IMAD.SHL.U32 R34, R68, 0x10, RZ ;
        /*99b0*/        LOP3.LUT R32, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R24, R33, R72, RZ ;
        /*99d0*/        LOP3.LUT R35, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R33, R22, R73, RZ ;
        /*99f0*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        IMAD.IADD R5, R40, 0x1, R5 ;
        /*9a10*/        SHF.L.U32 R34, R66, 0x4, RZ ;
        /*9a20*/        IDP.4A.S8.S8 R33, R32, R77, R33 ;
        /*9a30*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IMAD.SHL.U32 R32, R62, 0x10, RZ ;
        /*9a50*/        SHF.L.U32 R36, R61, 0x4, RZ ;
        /*9a60*/        IMAD.SHL.U32 R40, R42, 0x10, RZ ;
        /*9a70*/        SHF.L.U32 R42, R41, 0x4, RZ ;
        /*9a80*/        IDP.4A.S8.S8 R24, R35, R76, R24 ;
        /*9a90*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*9ab0*/        LOP3.LUT R39, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*9ae0*/        LOP3.LUT R35, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LDL.LU R3, [R1+0x30] ;
        /*9b00*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R34, R34, R75.reuse, RZ ;
        /*9b30*/        LOP3.LUT R22, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R37, R39, R78, R37 ;
        /*9b60*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IDP.4A.S8.S8 R42, R42, R75, RZ ;
        /*9b80*/        LOP3.LUT R39, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R35, R35, R72, RZ ;
        /*9ba0*/        IADD3 R15, R17, R15, R14 ;
        /*9bb0*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*9bc0*/        SHF.L.U32 R14, R58, 0x4, RZ ;
        /*9bd0*/        IDP.4A.S8.S8 R41, R41, R74, RZ ;
        /*9be0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*9bf0*/        IDP.4A.S8.S8 R17, R22, R79.reuse, R34 ;
        /*9c00*/        SHF.L.U32 R34, R56, 0x4, RZ ;
        /*9c10*/        IDP.4A.S8.S8 R22, R32, R79, R42 ;
        /*9c20*/        IADD3 R24, R37, R33, R24 ;
        /*9c30*/        IMAD.SHL.U32 R32, R57, 0x10, RZ ;
        /*9c40*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IDP.4A.S8.S8 R35, R39, R76, R35 ;
        /*9c60*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R36, R38, R77, R36 ;
        /*9c80*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*9c90*/        IDP.4A.S8.S8 R41, R43, R78, R41 ;
        /*9ca0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*9cb0*/        IMAD.SHL.U32 R13, R60, 0x10, RZ ;
        /*9cc0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IMAD.IADD R17, R17, 0x1, R24 ;
        /*9ce0*/        LOP3.LUT R24, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*9d00*/        IADD3 R35, R41, R36, R35 ;
        /*9d10*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*9d20*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        LDL.LU R70, [R1+0x24] ;
        /*9d40*/        LOP3.LUT R32, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R14, R24, R77, R14 ;
        /*9d60*/        IADD3 R16, R16, R15, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*9d80*/        IADD3 R22, R22, R35, RZ ;
        /*9d90*/        IDP.4A.S8.S8 R24, R32, R79, R34 ;
        /*9da0*/        LOP3.LUT R15, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R33, R33, R74, RZ ;
        /*9dc0*/        LOP3.LUT R35, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IMAD.SHL.U32 R32, R54, 0x10, RZ ;
        /*9de0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*9df0*/        IDP.4A.S8.S8 R13, R15, R76, R13 ;
        /*9e00*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R15, R35, R78, R33 ;
        /*9e20*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IMAD.SHL.U32 R37, R52, 0x10, RZ ;
        /*9e40*/        SHF.L.U32 R34, R53, 0x4, RZ ;
        /*9e50*/        IMAD.SHL.U32 R41, R45, 0x10, RZ ;
        /*9e60*/        LOP3.LUT R35, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*9e80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        LDL.LU R69, [R1+0x20] ;
        /*9ea0*/        LOP3.LUT R36, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        IDP.4A.S8.S8 R33, R35, R76, R33 ;
        /*9ec0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        IDP.4A.S8.S8 R34, R34, R73, RZ ;
        /*9ee0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*9ef0*/        IMAD.SHL.U32 R35, R49, 0x10, RZ ;
        /*9f00*/        LOP3.LUT R39, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*9f20*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*9f30*/        IDP.4A.S8.S8 R34, R36, R77, R34 ;
        /*9f40*/        SHF.L.U32 R36, R46, 0x4, RZ ;
        /*9f50*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9f60*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*9f70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R37, R39, R78, R37 ;
        /*9f90*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        SHFL.BFLY PT, R65, R108, 0x10, 0x1f ;
        /*9fb0*/        LOP3.LUT R39, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IDP.4A.S8.S8 R35, R35, R72, RZ ;
        /*9fd0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IDP.4A.S8.S8 R41, R41, R74, RZ ;
        /*9ff0*/        LOP3.LUT R43, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R35, R39, R76, R35 ;
        /*a010*/        LOP3.LUT R40, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*a030*/        IADD3 R39, R15, R14, R13 ;
        /*a040*/        IMAD.SHL.U32 R13, R80, 0x10, RZ ;
        /*a050*/        SHF.L.U32 R32, R50, 0x4, RZ ;
        /*a060*/        IDP.4A.S8.S8 R41, R43, R78, R41 ;
        /*a070*/        IADD3 R43, R37, R34, R33 ;
        /*a080*/        IDP.4A.S8.S8 R36, R40, R77, R36 ;
        /*a090*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IMAD.SHL.U32 R33, R82, 0x10, RZ ;
        /*a0b0*/        SHF.L.U32 R14, R81, 0x4, RZ ;
        /*a0c0*/        LDS R68, [R0+0x680] ;
        /*a0d0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IADD3 R41, R41, R36, R35 ;
        /*a0f0*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*a100*/        LOP3.LUT R38, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        LOP3.LUT R34, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        LOP3.LUT R37, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IMAD.IADD R40, R24, 0x1, R39 ;
        /*a150*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        SHF.L.U32 R42, R44, 0x4, RZ ;
        /*a170*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*a180*/        IDP.4A.S8.S8 R30, R67, R47, R30 ;
        /*a190*/        LOP3.LUT R35, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*a1b0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*a1c0*/        IDP.4A.S8.S8 R32, R38, R79, R32 ;
        /*a1d0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a1e0*/        IDP.4A.S8.S8 R33, R14, R73, RZ ;
        /*a1f0*/        LOP3.LUT R46, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*a210*/        LOP3.LUT R45, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IDP.4A.S8.S8 R14, R15, R76, R13 ;
        /*a230*/        SHF.L.U32 R15, R104, 0x4, RZ ;
        /*a240*/        IDP.4A.S8.S8 R33, R34, R77, R33 ;
        /*a250*/        SHF.L.U32 R36, R83, 0x4, RZ ;
        /*a260*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*a270*/        IADD3 R24, R32, R43, RZ ;
        /*a280*/        IMAD.SHL.U32 R32, R105, 0x10, RZ ;
        /*a290*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*a2b0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*a2c0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a2d0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*a2e0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*a2f0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*a300*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*a310*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*a320*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*a330*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a340*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        SHFL.BFLY PT, R62, R109, 0x10, 0x1f ;
        /*a360*/        IADD3 R14, R35, R33, R14 ;
        /*a370*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*a380*/        LOP3.LUT R33, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        FADD R65, R108, R65 ;
        /*a3a0*/        SHF.L.U32 R35, R106, 0x4, RZ ;
        /*a3b0*/        LDS R57, [R0+0x600] ;
        /*a3c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IDP.4A.S8.S8 R13, R36, R75.reuse, RZ ;
        /*a3f0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IMAD.SHL.U32 R36, R107, 0x10, RZ ;
        /*a410*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a420*/        IDP.4A.S8.S8 R15, R33, R76, R15 ;
        /*a430*/        LOP3.LUT R34, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a440*/        IDP.4A.S8.S8 R42, R42, R75, RZ ;
        /*a450*/        SHF.L.U32 R33, R96, 0x4, RZ ;
        /*a460*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*a470*/        LOP3.LUT R38, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*a490*/        LOP3.LUT R37, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4a0*/        IDP.4A.S8.S8 R44, R44, R79, R42 ;
        /*a4b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        IDP.4A.S8.S8 R32, R34, R77, R32 ;
        /*a4d0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IMAD.SHL.U32 R39, R100, 0x10, RZ ;
        /*a4f0*/        SHF.L.U32 R34, R97, 0x4, RZ ;
        /*a500*/        IDP.4A.S8.S8 R13, R38, R79, R13 ;
        /*a510*/        LOP3.LUT R38, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*a530*/        LOP3.LUT R37, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IMAD.IADD R44, R44, 0x1, R41 ;
        /*a550*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IMAD.SHL.U32 R41, R101, 0x10, RZ ;
        /*a570*/        IADD3 R30, R30, R64, RZ ;
        /*a580*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*a590*/        LOP3.LUT R43, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*a5b0*/        IADD3 R15, R35, R32, R15 ;
        /*a5c0*/        IDP.4A.S8.S8 R36, R38, R79, R36 ;
        /*a5d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IDP.4A.S8.S8 R33, R37, R76, R33 ;
        /*a5f0*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a600*/        IDP.4A.S8.S8 R37, R34, R73, RZ ;
        /*a610*/        SHF.L.U32 R34, R98, 0x4, RZ ;
        /*a620*/        IMAD.SHL.U32 R41, R102, 0x10, RZ ;
        /*a630*/        SHF.L.U32 R38, R99, 0x4, RZ ;
        /*a640*/        IMAD.IADD R52, R36, 0x1, R15 ;
        /*a650*/        IADD3 R51, R13, R14, RZ ;
        /*a660*/        IDP.4A.S8.S8 R72, R39, R72, RZ ;
        /*a670*/        I2FP.F32.S32 R35, R12 ;
        /*a680*/        LOP3.LUT R50, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a690*/        LDS.128 R12, [R26] ;
        /*a6a0*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6c0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*a6d0*/        IMAD.U32 R54, RZ, RZ, UR8 ;
        /*a6e0*/        LOP3.LUT R34, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        IDP.4A.S8.S8 R38, R39, R74.reuse, RZ ;
        /*a700*/        FADD R63, R109, R62 ;
        /*a710*/        IDP.4A.S8.S8 R74, R41, R74, RZ ;
        /*a720*/        LOP3.LUT R39, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a730*/        IDP.4A.S8.S8 R41, R34, R75, RZ ;
        /*a740*/        LOP3.LUT R34, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        LDS R61, [R0+0x580] ;
        /*a760*/        IDP.4A.S8.S8 R38, R39, R78, R38 ;
        /*a770*/        IDP.4A.S8.S8 R34, R34, R77, R37 ;
        /*a780*/        I2FP.F32.S32 R36, R25 ;
        /*a790*/        IDP.4A.S8.S8 R73, R42, R73, RZ ;
        /*a7a0*/        I2FP.F32.S32 R37, R9 ;
        /*a7b0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*a7c0*/        IDP.4A.S8.S8 R43, R43, R76, R72 ;
        /*a7d0*/        IADD3 R34, R38, R34, R33 ;
        /*a7e0*/        IDP.4A.S8.S8 R45, R45, R78, R74 ;
        /*a7f0*/        I2FP.F32.S32 R38, R19 ;
        /*a800*/        LDL.LU R109, [R1+0x2c] ;
        /*a810*/        I2FP.F32.S32 R39, R10 ;
        /*a820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a830*/        IMAD.SHL.U32 R42, R103, 0x10, RZ ;
        /*a840*/        I2FP.F32.S32 R32, R30 ;
        /*a850*/        I2FP.F32.S32 R33, R11 ;
        /*a860*/        IDP.4A.S8.S8 R46, R46, R77, R73 ;
        /*a870*/        SHF.R.S32.HI R9, RZ, 0x4, R40 ;
        /*a880*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*a890*/        LDL.LU R108, [R1+0x28] ;
        /*a8a0*/        LDS R66, [R0+0x500] ;
        /*a8b0*/        STSM.16.M88.4 [R4], R36 ;
        /*a8c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8d0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IDP.4A.S8.S8 R75, R42, R75, RZ ;
        /*a8f0*/        LOP3.LUT R42, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        LDS.128 R36, [R26] ;
        /*a910*/        IDP.4A.S8.S8 R41, R42, R79, R41 ;
        /*a920*/        IADD3 R49, R41, R34, RZ ;
        /*a930*/        I2FP.F32.S32 R34, R31 ;
        /*a940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a950*/        STSM.16.M88.4 [R4], R32 ;
        /*a960*/        I2FP.F32.S32 R42, R28 ;
        /*a970*/        I2FP.F32.S32 R32, R29 ;
        /*a980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a990*/        IADD3 R43, R45, R46, R43 ;
        /*a9a0*/        IDP.4A.S8.S8 R50, R50, R79, R75 ;
        /*a9b0*/        I2FP.F32.S32 R40, R7 ;
        /*a9c0*/        LDS.128 R28, [R26] ;
        /*a9d0*/        IMAD.IADD R50, R50, 0x1, R43 ;
        /*a9e0*/        I2FP.F32.S32 R41, R16 ;
        /*a9f0*/        I2FP.F32.S32 R43, R17 ;
        /*aa00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa10*/        STSM.16.M88.4 [R4], R40 ;
        /*aa20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa30*/        I2FP.F32.S32 R34, R21 ;
        /*aa40*/        I2FP.F32.S32 R33, R22 ;
        /*aa50*/        LDS.128 R40, [R26] ;
        /*aa60*/        I2FP.F32.S32 R35, R9 ;
        /*aa70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa80*/        STSM.16.M88.4 [R4], R32 ;
        /*aa90*/        I2FP.F32.S32 R35, R44 ;
        /*aaa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aab0*/        I2FP.F32.S32 R32, R27 ;
        /*aac0*/        I2FP.F32.S32 R34, R20 ;
        /*aad0*/        LDS.128 R44, [R26] ;
        /*aae0*/        I2FP.F32.S32 R33, R24 ;
        /*aaf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab00*/        SHF.R.S32.HI R16, RZ, 0x4, R18 ;
        /*ab10*/        STSM.16.M88.4 [R4], R32 ;
        /*ab20*/        I2FP.F32.S32 R18, R8 ;
        /*ab30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab40*/        SHF.R.S32.HI R17, RZ, 0x4, R51 ;
        /*ab50*/        SHF.R.S32.HI R19, RZ, 0x4, R52 ;
        /*ab60*/        LDS.128 R8, [R26] ;
        /*ab70*/        I2FP.F32.S32 R16, R16 ;
        /*ab80*/        I2FP.F32.S32 R17, R17 ;
        /*ab90*/        I2FP.F32.S32 R19, R19 ;
        /*aba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abb0*/        STSM.16.M88.4 [R4], R16 ;
        /*abc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abd0*/        SHF.R.S32.HI R33, RZ, 0x4, R49 ;
        /*abe0*/        SHF.R.S32.HI R35, RZ, 0x4, R50 ;
        /*abf0*/        LDS.128 R16, [R26] ;
        /*ac00*/        I2FP.F32.S32 R32, R6 ;
        /*ac10*/        I2FP.F32.S32 R34, R5 ;
        /*ac20*/        I2FP.F32.S32 R33, R33 ;
        /*ac30*/        I2FP.F32.S32 R35, R35 ;
        /*ac40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac50*/        SHF.R.U32.HI R27, RZ, 0x5, R48 ;
        /*ac60*/        SGXT.U32 R27, R27, 0x2 ;
        /*ac70*/        LOP3.LUT R24, R27, UR8, RZ, 0xfc, !PT ;
        /*ac80*/        LOP3.LUT R22, R48, 0x1f, RZ, 0xc0, !PT ;
        /*ac90*/        SHF.L.U32 R7, R24.reuse, 0x7, RZ ;
        /*aca0*/        STSM.16.M88.4 [R4], R32 ;
        /*acb0*/        LEA R24, P0, R24, UR12, 0x8 ;
        /*acc0*/        SHF.L.U32 R52, R22, 0x2, RZ ;
        /*acd0*/        LEA.HI.X.SX32 R25, R7, UR13, 0x1, P0 ;
        /*ace0*/        LOP3.LUT R6, R54, 0x4, R27, 0xfe, !PT ;
        /*acf0*/        IMAD.WIDE.U32 R24, R52, 0x2, R24 ;
        /*ad00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad10*/        LOP3.LUT R50, R54, 0xc, R27.reuse, 0xfe, !PT ;
        /*ad20*/        IMAD.SHL.U32 R5, R6.reuse, 0x80, RZ ;
        /*ad30*/        LEA R6, P0, R6, UR12, 0x8 ;
        /*ad40*/        LOP3.LUT R20, R54, 0x8, R27, 0xfe, !PT ;
        /*ad50*/        IMAD.SHL.U32 R4, R50, 0x80, RZ ;
        /*ad60*/        LEA.HI.X.SX32 R7, R5, UR13, 0x1, P0 ;
        /*ad70*/        SHF.L.U32 R21, R20.reuse, 0x7, RZ ;
        /*ad80*/        LEA R20, P1, R20, UR12, 0x8 ;
        /*ad90*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*ada0*/        IMAD.WIDE.U32 R32, R52, 0x2, R6 ;
        /*adb0*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P1 ;
        /*adc0*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*add0*/        LEA.HI.X.SX32 R51, R4, UR13, 0x1, P0 ;
        /*ade0*/        IMAD.WIDE.U32 R34, R52, 0x2, R20 ;
        /*adf0*/        LOP3.LUT R20, R54, 0x10, R27, 0xfe, !PT ;
        /*ae00*/        LDG.E.64 R32, desc[UR6][R32.64] ;
        /*ae10*/        IMAD.WIDE.U32 R50, R52, 0x2, R50 ;
        /*ae20*/        SHF.L.U32 R4, R20.reuse, 0x7, RZ ;
        /*ae30*/        LDG.E.64 R34, desc[UR6][R34.64] ;
        /*ae40*/        LEA R20, P0, R20, UR12, 0x8 ;
        /*ae50*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*ae60*/        LEA.HI.X.SX32 R21, R4, UR13, 0x1, P0 ;
        /*ae70*/        IMAD.WIDE.U32 R20, R52, 0x2, R20 ;
        /*ae80*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*ae90*/        LOP3.LUT R4, R54.reuse, 0x14, R27.reuse, 0xfe, !PT ;
        /*aea0*/        LOP3.LUT R6, R54, 0x18, R27, 0xfe, !PT ;
        /*aeb0*/        IMAD.SHL.U32 R5, R4.reuse, 0x80, RZ ;
        /*aec0*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*aed0*/        SHF.L.U32 R7, R6.reuse, 0x7, RZ ;
        /*aee0*/        LEA R6, P1, R6, UR12, 0x8 ;
        /*aef0*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P0 ;
        /*af00*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*af10*/        IMAD.WIDE.U32 R4, R52, 0x2, R4 ;
        /*af20*/        LOP3.LUT R54, R54, 0x1c, R27, 0xfe, !PT ;
        /*af30*/        IMAD.WIDE.U32 R6, R52, 0x2, R6 ;
        /*af40*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*af50*/        IMAD.SHL.U32 R27, R54.reuse, 0x80, RZ ;
        /*af60*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*af70*/        LEA R54, P0, R54, UR12, 0x8 ;
        /*af80*/        LEA.HI.X.SX32 R55, R27, UR13, 0x1, P0 ;
        /*af90*/        IMAD.WIDE.U32 R52, R52, 0x2, R54 ;
        /*afa0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*afb0*/        SHFL.BFLY PT, R49, R69, 0x10, 0x1f ;
        /*afc0*/        SHFL.BFLY PT, R56, R57, 0x10, 0x1f ;
        /*afd0*/        SHFL.BFLY PT, R58, R61, 0x10, 0x1f ;
        /*afe0*/        SHFL.BFLY PT, R27, R70, 0x10, 0x1f ;
        /*aff0*/        SHFL.BFLY PT, R54, R68, 0x10, 0x1f ;
        /*b000*/        SHFL.BFLY PT, R60, R66, 0x10, 0x1f ;
        /*b010*/        FADD R49, R69, R49 ;
        /*b020*/        FADD R57, R57, R56 ;
        /*b030*/        FADD R59, R61, R58 ;
        /*b040*/        SHFL.BFLY PT, R56, R49, 0x8, 0x1f ;
        /*b050*/        FADD R27, R70, R27 ;
        /*b060*/        SHFL.BFLY PT, R62, R59, 0x8, 0x1f ;
        /*b070*/        FADD R55, R68, R54 ;
        /*b080*/        FADD R61, R66, R60 ;
        /*b090*/        SHFL.BFLY PT, R60, R57, 0x8, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R54, R27, 0x8, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R58, R55, 0x8, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R64, R61, 0x8, 0x1f ;
        /*b0d0*/        SHFL.BFLY PT, R66, R63, 0x8, 0x1f ;
        /*b0e0*/        FADD R56, R49, R56 ;
        /*b0f0*/        FADD R62, R59, R62 ;
        /*b100*/        FADD R60, R57, R60 ;
        /*b110*/        SHFL.BFLY PT, R49, R56, 0x4, 0x1f ;
        /*b120*/        FADD R54, R27, R54 ;
        /*b130*/        SHFL.BFLY PT, R57, R60, 0x4, 0x1f ;
        /*b140*/        FADD R58, R55, R58 ;
        /*b150*/        SHFL.BFLY PT, R59, R62, 0x4, 0x1f ;
        /*b160*/        FADD R64, R61, R64 ;
        /*b170*/        SHFL.BFLY PT, R27, R54, 0x4, 0x1f ;
        /*b180*/        FADD R66, R63, R66 ;
        /*b190*/        SHFL.BFLY PT, R55, R58, 0x4, 0x1f ;
        /*b1a0*/        SHFL.BFLY PT, R61, R64, 0x4, 0x1f ;
        /*b1b0*/        SHFL.BFLY PT, R63, R66, 0x4, 0x1f ;
        /*b1c0*/        FADD R49, R56, R49 ;
        /*b1d0*/        FADD R57, R60, R57 ;
        /*b1e0*/        FADD R59, R62, R59 ;
        /*b1f0*/        SHFL.BFLY PT, R56, R49, 0x2, 0x1f ;
        /*b200*/        FADD R27, R54, R27 ;
        /*b210*/        SHFL.BFLY PT, R60, R57, 0x2, 0x1f ;
        /*b220*/        FADD R55, R58, R55 ;
        /*b230*/        SHFL.BFLY PT, R62, R59, 0x2, 0x1f ;
        /*b240*/        FADD R61, R64, R61 ;
        /*b250*/        SHFL.BFLY PT, R54, R27, 0x2, 0x1f ;
        /*b260*/        FADD R63, R66, R63 ;
        /*b270*/        SHFL.BFLY PT, R58, R55, 0x2, 0x1f ;
        /*b280*/        SHFL.BFLY PT, R64, R61, 0x2, 0x1f ;
        /*b290*/        SHFL.BFLY PT, R66, R63, 0x2, 0x1f ;
        /*b2a0*/        FADD R56, R49, R56 ;
        /*b2b0*/        FADD R60, R57, R60 ;
        /*b2c0*/        FADD R62, R59, R62 ;
        /*b2d0*/        SHFL.BFLY PT, R57, R60, 0x1, 0x1f ;
        /*b2e0*/        FADD R54, R27, R54 ;
        /*b2f0*/        SHFL.BFLY PT, R59, R62, 0x1, 0x1f ;
        /*b300*/        FADD R58, R55, R58 ;
        /*b310*/        SHFL.BFLY PT, R55, R56, 0x1, 0x1f ;
        /*b320*/        FADD R64, R61, R64 ;
        /*b330*/        SHFL.BFLY PT, R49, R54, 0x1, 0x1f ;
        /*b340*/        FADD R66, R63, R66 ;
        /*b350*/        SHFL.BFLY PT, R27, R58, 0x1, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R61, R64, 0x1, 0x1f ;
        /*b370*/        SHFL.BFLY PT, R63, R66, 0x1, 0x1f ;
        /*b380*/        FADD R55, R56, R55 ;
        /*b390*/        FADD R56, R60, R57 ;
        /*b3a0*/        FADD R57, R62, R59 ;
        /*b3b0*/        FADD R49, R54, R49 ;
        /*b3c0*/        FADD R54, R58, R27 ;
        /*b3d0*/        FADD R58, R64, R61 ;
        /*b3e0*/        FADD R59, R66, R63 ;
        /*b3f0*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*b400*/        PRMT R67, R24, 0x7632, R67 ;
        /*b410*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*b420*/        IMAD.U32 R60, R24, 0x10000, RZ ;
        /*b430*/        PRMT R24, R32, 0x7632, R24 ;
        /*b440*/        FMUL R62, R108, R67 ;
        /*b450*/        FMUL R61, R109, R60 ;
        /*b460*/        SHF.L.U32 R60, R25, 0x10, RZ ;
        /*b470*/        FMUL R63, R13, R62 ;
        /*b480*/        IMAD.U32 R27, R24, 0x10000, RZ ;
        /*b490*/        PRMT R24, R50, 0x7632, R24 ;
        /*b4a0*/        FFMA R63, R12, R61, R63 ;
        /*b4b0*/        FMUL R61, R3, R60 ;
        /*b4c0*/        PRMT R12, R34, 0x7632, R12 ;
        /*b4d0*/        FMUL R60, R108, R27 ;
        /*b4e0*/        FFMA R62, R14, R61, R63 ;
        /*b4f0*/        SHF.L.U32 R27, R12, 0x10, RZ ;
        /*b500*/        IMAD.U32 R61, R24, 0x10000, RZ ;
        /*b510*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*b520*/        PRMT R25, R25, 0x7632, R25 ;
        /*b530*/        FMUL R14, R108.reuse, R61 ;
        /*b540*/        FMUL R12, R108, R27 ;
        /*b550*/        FMUL R63, R37, R60 ;
        /*b560*/        FMUL R27, R109, R32 ;
        /*b570*/        FMUL R41, R41, R14 ;
        /*b580*/        FMUL R61, R29, R12 ;
        /*b590*/        IMAD.U32 R14, R33, 0x10000, RZ ;
        /*b5a0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*b5b0*/        PRMT R12, R20, 0x7632, R12 ;
        /*b5c0*/        FFMA R63, R36, R27, R63 ;
        /*b5d0*/        FMUL R27, R3, R14 ;
        /*b5e0*/        FMUL R14, R2, R25 ;
        /*b5f0*/        IMAD.U32 R25, R12, 0x10000, RZ ;
        /*b600*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*b610*/        IMAD.U32 R24, R35.reuse, 0x10000, RZ ;
        /*b620*/        FMUL R12, R108, R25 ;
        /*b630*/        PRMT R35, R35, 0x7632, R35 ;
        /*b640*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*b650*/        FMUL R29, R109, R34 ;
        /*b660*/        FMUL R45, R45, R12 ;
        /*b670*/        SHF.L.U32 R12, R21, 0x10, RZ ;
        /*b680*/        FMUL R25, R109, R20 ;
        /*b690*/        FFMA R61, R28, R29, R61 ;
        /*b6a0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*b6b0*/        FMUL R29, R3.reuse, R24 ;
        /*b6c0*/        FFMA R45, R44, R25, R45 ;
        /*b6d0*/        FMUL R25, R3, R12 ;
        /*b6e0*/        FMUL R24, R2, R35 ;
        /*b6f0*/        FFMA R30, R30, R29, R61 ;
        /*b700*/        PRMT R33, R33, 0x7632, R33 ;
        /*b710*/        FADD R68, R65, R68 ;
        /*b720*/        FFMA R38, R38, R27, R63 ;
        /*b730*/        FFMA R31, R31, R24, R30 ;
        /*b740*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*b750*/        FFMA R46, R46, R25, R45 ;
        /*b760*/        LDS.128 R24, [R26] ;
        /*b770*/        FFMA R15, R15, R14, R62 ;
        /*b780*/        FMUL R14, R2, R33 ;
        /*b790*/        SHFL.BFLY PT, R65, R68, 0x4, 0x1f ;
        /*b7a0*/        PRMT R12, R4, 0x7632, R12 ;
        /*b7b0*/        FFMA R39, R39, R14, R38 ;
        /*b7c0*/        PRMT R21, R21, 0x7632, R21 ;
        /*b7d0*/        PRMT R14, R6, 0x7632, R14 ;
        /*b7e0*/        SHF.L.U32 R29, R12, 0x10, RZ ;
        /*b7f0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*b800*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*b810*/        IMAD.U32 R33, R14, 0x10000, RZ ;
        /*b820*/        FMUL R14, R108, R29 ;
        /*b830*/        FMUL R12, R2, R21 ;
        /*b840*/        FMUL R20, R108, R33 ;
        /*b850*/        FMUL R21, R9, R14 ;
        /*b860*/        FMUL R9, R109, R4 ;
        /*b870*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*b880*/        SHF.L.U32 R4, R5.reuse, 0x10, RZ ;
        /*b890*/        PRMT R5, R5, 0x7632, R5 ;
        /*b8a0*/        FMUL R29, R17, R20 ;
        /*b8b0*/        FMUL R17, R109, R6 ;
        /*b8c0*/        FFMA R21, R8, R9, R21 ;
        /*b8d0*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*b8e0*/        FMUL R9, R3, R4 ;
        /*b8f0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*b900*/        FADD R65, R68, R65 ;
        /*b910*/        PRMT R4, R52, 0x7632, R4 ;
        /*b920*/        FFMA R29, R16, R17, R29 ;
        /*b930*/        FMUL R17, R3, R6 ;
        /*b940*/        FMUL R6, R2, R5 ;
        /*b950*/        SHFL.BFLY PT, R68, R65, 0x2, 0x1f ;
        /*b960*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*b970*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*b980*/        FFMA R10, R10, R9, R21 ;
        /*b990*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*b9a0*/        FMUL R108, R108, R5 ;
        /*b9b0*/        SHF.L.U32 R28, R51, 0x10, RZ ;
        /*b9c0*/        FMUL R37, R109, R50 ;
        /*b9d0*/        PRMT R51, R51, 0x7632, R51 ;
        /*b9e0*/        FFMA R10, R11, R6, R10 ;
        /*b9f0*/        PRMT R7, R7, 0x7632, R7 ;
        /*ba00*/        FMUL R109, R109, R52 ;
        /*ba10*/        PRMT R4, R53, 0x7632, R4 ;
        /*ba20*/        FMUL R25, R25, R108 ;
        /*ba30*/        SHF.L.U32 R6, R53, 0x10, RZ ;
        /*ba40*/        FFMA R41, R40, R37, R41 ;
        /*ba50*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*ba60*/        FMUL R37, R3, R28 ;
        /*ba70*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*ba80*/        FMUL R3, R3, R6 ;
        /*ba90*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*baa0*/        FFMA R25, R24, R109, R25 ;
        /*bab0*/        FMUL R28, R2.reuse, R51 ;
        /*bac0*/        FMUL R8, R2, R7 ;
        /*bad0*/        FFMA R42, R42, R37, R41 ;
        /*bae0*/        FFMA R18, R18, R17, R29 ;
        /*baf0*/        FMUL R2, R2, R5 ;
        /*bb00*/        FFMA R26, R26, R3, R25 ;
        /*bb10*/        FFMA R43, R43, R28, R42 ;
        /*bb20*/        FFMA R8, R19, R8, R18 ;
        /*bb30*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*bb40*/        FFMA R26, R27, R2, R26 ;
        /*bb50*/        F2F.BF16.F32 R49, R49 ;
        /*bb60*/        FFMA R12, R47, R12, R46 ;
        /*bb70*/        FADD R68, R65, R68 ;
        /*bb80*/        SHFL.BFLY PT, R20, R31, 0x10, 0x1f ;
        /*bb90*/        SHFL.BFLY PT, R18, R43, 0x10, 0x1f ;
        /*bba0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*bbb0*/        SHFL.BFLY PT, R21, R26, 0x10, 0x1f ;
        /*bbc0*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*bbd0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*bbe0*/        SHFL.BFLY PT, R65, R68, 0x1, 0x1f ;
        /*bbf0*/        SHFL.BFLY PT, R16, R39, 0x10, 0x1f ;
        /*bc00*/        SHF.L.U32 R2, R49, 0x10, RZ ;
        /*bc10*/        F2F.BF16.F32 R55, R55 ;
        /*bc20*/        FADD R14, R15, R14 ;
        /*bc30*/        FMUL R24, R2, -1.4426950216293334961 ;
        /*bc40*/        FADD R20, R31, R20 ;
        /*bc50*/        FADD R18, R43, R18 ;
        /*bc60*/        FADD R19, R8, R19 ;
        /*bc70*/        FSETP.GEU.AND P3, PT, R24, -126, PT ;
        /*bc80*/        FADD R21, R26, R21 ;
        /*bc90*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*bca0*/        FADD R12, R12, R11 ;
        /*bcb0*/        FADD R17, R10, R17 ;
        /*bcc0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*bcd0*/        IMAD.U32 R3, R55, 0x10000, RZ ;
        /*bce0*/        FADD R13, R68, R65 ;
        /*bcf0*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*bd00*/        FADD R16, R39, R16 ;
        /*bd10*/        SHFL.BFLY PT, R8, R19, 0x8, 0x1f ;
        /*bd20*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*bd30*/        F2F.BF16.F32 R54, R54 ;
        /*bd40*/        FMUL R25, R3, -1.4426950216293334961 ;
        /*bd50*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*bd60*/        @!P3 FMUL R24, R24, 0.5 ;
        /*bd70*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*bd80*/        F2F.BF16.F32 R56, R56 ;
        /*bd90*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*bda0*/        FSETP.GEU.AND P4, PT, R25, -126, PT ;
        /*bdb0*/        F2F.BF16.F32 R13, R13 ;
        /*bdc0*/        F2F.BF16.F32 R59, R59 ;
        /*bdd0*/        MUFU.EX2 R24, R24 ;
        /*bde0*/        SHF.L.U32 R4, R54, 0x10, RZ ;
        /*bdf0*/        F2F.BF16.F32 R57, R57 ;
        /*be00*/        FADD R14, R14, R5 ;
        /*be10*/        F2F.BF16.F32 R58, R58 ;
        /*be20*/        IMAD.U32 R5, R56, 0x10000, RZ ;
        /*be30*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*be40*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*be50*/        @!P4 FMUL R25, R25, 0.5 ;
        /*be60*/        FADD R20, R20, R9 ;
        /*be70*/        FADD R18, R18, R11 ;
        /*be80*/        FADD R8, R19, R8 ;
        /*be90*/        FADD R10, R21, R10 ;
        /*bea0*/        FMUL R27, R4, -1.4426950216293334961 ;
        /*beb0*/        FMUL R28, R5, -1.4426950216293334961 ;
        /*bec0*/        FMUL R32, R13, -1.4426950216293334961 ;
        /*bed0*/        FMUL R31, R59, -1.4426950216293334961 ;
        /*bee0*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*bef0*/        MUFU.EX2 R26, R25 ;
        /*bf00*/        FADD R12, R12, R15 ;
        /*bf10*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*bf20*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*bf30*/        @!P3 FMUL R24, R24, R24 ;
        /*bf40*/        FADD R16, R16, R7 ;
        /*bf50*/        FSETP.GEU.AND P5, PT, R27, -126, PT ;
        /*bf60*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*bf70*/        FSETP.GEU.AND P6, PT, R28, -126, PT ;
        /*bf80*/        FADD R6, R17, R6 ;
        /*bf90*/        FSETP.GEU.AND P3, PT, R32, -126, PT ;
        /*bfa0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*bfb0*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*bfc0*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*bfd0*/        FMUL R29, R57, -1.4426950216293334961 ;
        /*bfe0*/        FMUL R30, R58, -1.4426950216293334961 ;
        /*bff0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*c000*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*c010*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*c020*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*c030*/        FSETP.GEU.AND P1, PT, R30, -126, PT ;
        /*c040*/        SHFL.BFLY PT, R19, R6, 0x4, 0x1f ;
        /*c050*/        @!P5 FMUL R27, R27, 0.5 ;
        /*c060*/        @!P6 FMUL R28, R28, 0.5 ;
        /*c070*/        @!P3 FMUL R32, R32, 0.5 ;
        /*c080*/        @!P2 FMUL R31, R31, 0.5 ;
        /*c090*/        MUFU.EX2 R27, R27 ;
        /*c0a0*/        @!P0 FMUL R29, R29, 0.5 ;
        /*c0b0*/        @!P1 FMUL R30, R30, 0.5 ;
        /*c0c0*/        FADD R11, R20, R11 ;
        /*c0d0*/        MUFU.EX2 R28, R28 ;
        /*c0e0*/        FADD R15, R18, R15 ;
        /*c0f0*/        FADD R21, R8, R21 ;
        /*c100*/        FADD R25, R10, R25 ;
        /*c110*/        MUFU.EX2 R32, R32 ;
        /*c120*/        FADD R24, R24, 1 ;
        /*c130*/        FADD R17, R12, R17 ;
        /*c140*/        MUFU.EX2 R31, R31 ;
        /*c150*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*c160*/        FADD R7, R14, R7 ;
        /*c170*/        FADD R9, R16, R9 ;
        /*c180*/        FADD R19, R6, R19 ;
        /*c190*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*c1a0*/        MUFU.EX2 R29, R29 ;
        /*c1b0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*c1c0*/        @!P4 FMUL R26, R26, R26 ;
        /*c1d0*/        SHFL.BFLY PT, R20, R25, 0x2, 0x1f ;
        /*c1e0*/        MUFU.EX2 R30, R30 ;
        /*c1f0*/        FSETP.GT.AND P4, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c200*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*c210*/        @!P5 FMUL R27, R27, R27 ;
        /*c220*/        @!P6 FMUL R28, R28, R28 ;
        /*c230*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*c240*/        @!P3 FMUL R32, R32, R32 ;
        /*c250*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*c260*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*c270*/        @!P2 FMUL R31, R31, R31 ;
        /*c280*/        FADD R27, R27, 1 ;
        /*c290*/        FADD R28, R28, 1 ;
        /*c2a0*/        FADD R32, R32, 1 ;
        /*c2b0*/        FADD R31, R31, 1 ;
        /*c2c0*/        @P4 FMUL R24, R24, 0.25 ;
        /*c2d0*/        @!P0 FMUL R29, R29, R29 ;
        /*c2e0*/        @!P1 FMUL R30, R30, R30 ;
        /*c2f0*/        @P4 FMUL R2, R2, 0.25 ;
        /*c300*/        FSETP.GT.AND P6, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c310*/        FADD R26, R26, 1 ;
        /*c320*/        FSETP.GT.AND P0, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c330*/        FSETP.GT.AND P4, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c340*/        FADD R29, R29, 1 ;
        /*c350*/        FSETP.GT.AND P1, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c360*/        FADD R30, R30, 1 ;
        /*c370*/        FSETP.GT.AND P5, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c380*/        FADD R10, R11, R10 ;
        /*c390*/        FADD R12, R15, R12 ;
        /*c3a0*/        FADD R18, R21, R18 ;
        /*c3b0*/        FADD R20, R25, R20 ;
        /*c3c0*/        FSETP.GT.AND P3, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c3d0*/        FSETP.GT.AND P2, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c3e0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c3f0*/        @P6 FMUL R27, R27, 0.25 ;
        /*c400*/        @P0 FMUL R28, R28, 0.25 ;
        /*c410*/        FADD R6, R7, R6 ;
        /*c420*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*c430*/        FADD R8, R9, R8 ;
        /*c440*/        FADD R14, R17, R14 ;
        /*c450*/        @P4 FMUL R32, R32, 0.25 ;
        /*c460*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*c470*/        FADD R16, R19, R16 ;
        /*c480*/        SHFL.BFLY PT, R25, R20, 0x1, 0x1f ;
        /*c490*/        @P1 FMUL R31, R31, 0.25 ;
        /*c4a0*/        @P5 FMUL R26, R26, 0.25 ;
        /*c4b0*/        MUFU.RCP R27, R27 ;
        /*c4c0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*c4d0*/        @P3 FMUL R29, R29, 0.25 ;
        /*c4e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*c4f0*/        @P2 FMUL R30, R30, 0.25 ;
        /*c500*/        MUFU.RCP R28, R28 ;
        /*c510*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*c520*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*c530*/        MUFU.RCP R34, R31 ;
        /*c540*/        MUFU.RCP R32, R32 ;
        /*c550*/        MUFU.RCP R33, R24 ;
        /*c560*/        @P6 FMUL R4, R4, 0.25 ;
        /*c570*/        MUFU.RCP R26, R26 ;
        /*c580*/        @P0 FMUL R5, R5, 0.25 ;
        /*c590*/        MUFU.RCP R24, R29 ;
        /*c5a0*/        @P1 FMUL R59, R59, 0.25 ;
        /*c5b0*/        MUFU.RCP R35, R30 ;
        /*c5c0*/        @P4 FMUL R13, R13, 0.25 ;
        /*c5d0*/        FMUL R27, R27, R4 ;
        /*c5e0*/        FMUL R28, R28, R5 ;
        /*c5f0*/        FMUL R34, R34, R59 ;
        /*c600*/        FMUL R13, R32, R13 ;
        /*c610*/        FADD R11, R10, R11 ;
        /*c620*/        FADD R12, R12, R15 ;
        /*c630*/        FADD R21, R18, R21 ;
        /*c640*/        FADD R20, R20, R25 ;
        /*c650*/        @P5 FMUL R3, R3, 0.25 ;
        /*c660*/        @P3 FMUL R57, R57, 0.25 ;
        /*c670*/        @P2 FMUL R58, R58, 0.25 ;
        /*c680*/        F2FP.BF16.F32.PACK_AB R27, R28, R27 ;
        /*c690*/        FMUL R33, R33, R2 ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R10, R13, R34 ;
        /*c6b0*/        FMUL R26, R26, R3 ;
        /*c6c0*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*c6d0*/        FMUL R24, R24, R57 ;
        /*c6e0*/        F2FP.BF16.F32.PACK_AB R20, R20, R21 ;
        /*c6f0*/        FMUL R35, R35, R58 ;
        /*c700*/        FADD R7, R6, R7 ;
        /*c710*/        FADD R8, R8, R9 ;
        /*c720*/        FADD R17, R14, R17 ;
        /*c730*/        FADD R16, R16, R19 ;
        /*c740*/        F2FP.BF16.F32.PACK_AB R26, R26, R33 ;
        /*c750*/        HFMA2.MMA.BF16_V2 R11, R11, R27, -RZ ;
        /*c760*/        F2FP.BF16.F32.PACK_AB R24, R35, R24 ;
        /*c770*/        HFMA2.MMA.BF16_V2 R10, R20, R10, -RZ ;
        /*c780*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*c790*/        F2FP.BF16.F32.PACK_AB R16, R16, R17 ;
        /*c7a0*/        HMUL2.BF16_V2 R7, R7, R26 ;
        /*c7b0*/        HMUL2.BF16_V2 R16, R16, R24 ;
        /*c7c0*/        LEA.HI R2, R23, UR4, RZ, 0x1c ;
        /*c7d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c7e0*/        PRMT R3, R7, 0x7632, R3 ;
        /*c7f0*/        PRMT R4, R11, 0x7632, R4 ;
        /*c800*/        PRMT R9, R16, 0x7632, R9 ;
        /*c810*/        PRMT R12, R10, 0x7632, R12 ;
        /*c820*/        STS.U16 [R2], R7 ;
        /*c830*/        STS.U16 [R2+0x8], R3 ;
        /*c840*/        STS.U16 [R2+0x10], R11 ;
        /*c850*/        STS.U16 [R2+0x18], R4 ;
        /*c860*/        STS.U16 [R2+0x20], R16 ;
        /*c870*/        STS.U16 [R2+0x28], R9 ;
        /*c880*/        STS.U16 [R2+0x30], R10 ;
        /*c890*/        STS.U16 [R2+0x38], R12 ;
        /*c8a0*/        LEA R22, R22, UR4, 0x1 ;
        /*c8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8c0*/        LDS.U16 R3, [R22] ;
        /*c8d0*/        SHF.L.U32 R8, R3, 0x10, RZ ;
        /*c8e0*/        FADD R6, |R8|, -RZ ;
        /*c8f0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*c900*/        FMNMX R5, |R8|, R5, !PT ;
        /*c910*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*c920*/        FMNMX R7, R5, R4, !PT ;
        /*c930*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*c940*/        FMNMX R9, R7, R4, !PT ;
        /*c950*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*c960*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*c970*/        ISETP.NE.U32.AND P2, PT, R23, RZ, PT ;
        /*c980*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*c990*/        LOP3.LUT R6, R13, 0x1f, R48, 0xf8, !PT ;
        /*c9a0*/        FMNMX R2, R9, R2, !PT ;
        /*c9b0*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*c9c0*/        LEA R4, P0, R6, UR4, 0x1 ;
        /*c9d0*/        LEA.HI.X.SX32 R5, R6, UR5, 0x1, P0 ;
        /*c9e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*c9f0*/        MOV R7, 0x3c010204 ;
        /*ca00*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*ca10*/        FFMA R10, R7, -R10, 1 ;
        /*ca20*/        FMNMX R11, R2, R11, !PT ;
        /*ca30*/        FCHK P0, R11, 127 ;
        /*ca40*/        FFMA R2, R10, R7, 0.0078740157186985015869 ;
        /*ca50*/        FFMA R10, R2, R11, RZ ;
        /*ca60*/        BSSY B0, 0xcb00 ;
        /*ca70*/        FFMA R7, R10, -127, R11 ;
        /*ca80*/        FFMA R2, R2, R7, R10 ;
        /*ca90*/        @!P0 BRA 0xcaf0 ;
        /*caa0*/        MOV R4, R11 ;
        /*cab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*cac0*/        MOV R54, 0xcae0 ;
        /*cad0*/        CALL.REL.NOINC 0xcd10 ;
        /*cae0*/        MOV R2, R4 ;
        /*caf0*/        BSYNC B0 ;
        /*cb00*/        FMNMX R5, R2, 9.9999999392252902908e-09, !PT ;
        /*cb10*/        UMOV UR4, 0x3f800000 ;
        /*cb20*/        BSSY B0, 0xcc20 ;
        /*cb30*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*cb40*/        MUFU.RCP R2, R5 ;
        /*cb50*/        FCHK P0, R10, R5 ;
        /*cb60*/        FFMA R3, -R5, R2, 1 ;
        /*cb70*/        FFMA R2, R2, R3, R2 ;
        /*cb80*/        FFMA R3, R2, 1, RZ ;
        /*cb90*/        FFMA R4, -R5, R3, 1 ;
        /*cba0*/        FFMA R3, R2, R4, R3 ;
        /*cbb0*/        @!P0 BRA 0xcc10 ;
        /*cbc0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*cbd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*cbe0*/        MOV R54, 0xcc00 ;
        /*cbf0*/        CALL.REL.NOINC 0xcd10 ;
        /*cc00*/        MOV R3, R4 ;
        /*cc10*/        BSYNC B0 ;
        /*cc20*/        FMUL R8, R8, R3 ;
        /*cc30*/        LOP3.LUT P0, RZ, R48, 0x7f, RZ, 0xc0, !PT ;
        /*cc40*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*cc50*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cc60*/        F2I.NTZ R7, R8 ;
        /*cc70*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*cc80*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cc90*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*cca0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*ccb0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R7 ;
        /*ccc0*/        @P0 EXIT ;
        /*ccd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*cce0*/        MOV R3, UR5 ;
        /*ccf0*/        STG.E desc[UR6][R2.64], R5 ;
        /*cd00*/        EXIT ;
        /*cd10*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*cd20*/        BSSY B1, 0xd350 ;
        /*cd30*/        SHF.R.U32.HI R49, RZ, 0x17, R4 ;
        /*cd40*/        LOP3.LUT R56, R50, 0xff, RZ, 0xc0, !PT ;
        /*cd50*/        LOP3.LUT R52, R49, 0xff, RZ, 0xc0, !PT ;
        /*cd60*/        VIADD R51, R56, 0xffffffff ;
        /*cd70*/        IADD3 R50, R52, -0x1, RZ ;
        /*cd80*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*cd90*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*cda0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*cdb0*/        @!P0 BRA 0xcf30 ;
        /*cdc0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*cdd0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*cde0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cdf0*/        @P0 BRA 0xd330 ;
        /*ce00*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R4, 0xc8, !PT ;
        /*ce10*/        @!P0 BRA 0xd310 ;
        /*ce20*/        FSETP.NEU.FTZ.AND P0, PT, |R4|.reuse, +INF , PT ;
        /*ce30*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*ce40*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*ce50*/        @!P3 BRA !P0, 0xd310 ;
        /*ce60*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*ce80*/        @P0 BRA 0xd2f0 ;
        /*ce90*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cea0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*ceb0*/        @P0 BRA 0xd2c0 ;
        /*cec0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*ced0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*cee0*/        @P0 MOV R49, RZ ;
        /*cef0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, -0x40 ;
        /*cf00*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*cf10*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*cf20*/        @!P1 IADD3 R49, R49, 0x40, RZ ;
        /*cf30*/        LEA R50, R56, 0xc0800000, 0x17 ;
        /*cf40*/        BSSY B2, 0xd2b0 ;
        /*cf50*/        IMAD.IADD R50, R7, 0x1, -R50 ;
        /*cf60*/        IADD3 R7, R52, -0x7f, RZ ;
        /*cf70*/        MUFU.RCP R51, R50 ;
        /*cf80*/        FADD.FTZ R53, -R50, -RZ ;
        /*cf90*/        IMAD R4, R7.reuse, -0x800000, R4 ;
        /*cfa0*/        IADD3 R50, R7, 0x7f, -R56 ;
        /*cfb0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*cfc0*/        FFMA R52, R51, R53, 1 ;
        /*cfd0*/        FFMA R58, R51, R52, R51 ;
        /*cfe0*/        FFMA R51, R4, R58, RZ ;
        /*cff0*/        FFMA R52, R53, R51, R4 ;
        /*d000*/        FFMA R55, R58, R52, R51 ;
        /*d010*/        FFMA R52, R53, R55, R4 ;
        /*d020*/        FFMA R51, R58, R52, R55 ;
        /*d030*/        SHF.R.U32.HI R4, RZ, 0x17, R51 ;
        /*d040*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*d050*/        IADD3 R53, R4, R50, RZ ;
        /*d060*/        VIADD R4, R53, 0xffffffff ;
        /*d070*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*d080*/        @!P0 BRA 0xd290 ;
        /*d090*/        ISETP.GT.AND P0, PT, R53, 0xfe, PT ;
        /*d0a0*/        @P0 BRA 0xd260 ;
        /*d0b0*/        ISETP.GE.AND P0, PT, R53, 0x1, PT ;
        /*d0c0*/        @P0 BRA 0xd2a0 ;
        /*d0d0*/        ISETP.GE.AND P0, PT, R53, -0x18, PT ;
        /*d0e0*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*d0f0*/        @!P0 BRA 0xd2a0 ;
        /*d100*/        FFMA.RZ R4, R58.reuse, R52.reuse, R55.reuse ;
        /*d110*/        IADD3 R50, R53.reuse, 0x20, RZ ;
        /*d120*/        FFMA.RM R7, R58, R52.reuse, R55.reuse ;
        /*d130*/        ISETP.NE.AND P3, PT, R53.reuse, RZ, PT ;
        /*d140*/        LOP3.LUT R49, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*d150*/        FFMA.RP R4, R58, R52, R55 ;
        /*d160*/        IMAD.MOV R52, RZ, RZ, -R53 ;
        /*d170*/        ISETP.NE.AND P1, PT, R53, RZ, PT ;
        /*d180*/        LOP3.LUT R49, R49, 0x800000, RZ, 0xfc, !PT ;
        /*d190*/        FSETP.NEU.FTZ.AND P0, PT, R4, R7, PT ;
        /*d1a0*/        SHF.L.U32 R50, R49, R50, RZ ;
        /*d1b0*/        SEL R4, R52, RZ, P3 ;
        /*d1c0*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*d1d0*/        SHF.R.U32.HI R4, RZ, R4, R49 ;
        /*d1e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d1f0*/        SHF.R.U32.HI R50, RZ, 0x1, R4 ;
        /*d200*/        SEL R7, RZ, 0x1, !P0 ;
        /*d210*/        LOP3.LUT R7, R7, 0x1, R50, 0xf8, !PT ;
        /*d220*/        LOP3.LUT R7, R7, R4, RZ, 0xc0, !PT ;
        /*d230*/        IADD3 R50, R50, R7, RZ ;
        /*d240*/        LOP3.LUT R51, R50, R51, RZ, 0xfc, !PT ;
        /*d250*/        BRA 0xd2a0 ;
        /*d260*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*d270*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xfc, !PT ;
        /*d280*/        BRA 0xd2a0 ;
        /*d290*/        IMAD R51, R50, 0x800000, R51 ;
        /*d2a0*/        BSYNC B2 ;
        /*d2b0*/        BRA 0xd340 ;
        /*d2c0*/        LOP3.LUT R4, R7, 0x80000000, R4, 0x48, !PT ;
        /*d2d0*/        LOP3.LUT R51, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d2e0*/        BRA 0xd340 ;
        /*d2f0*/        LOP3.LUT R51, R7, 0x80000000, R4, 0x48, !PT ;
        /*d300*/        BRA 0xd340 ;
        /*d310*/        MUFU.RSQ R51, -QNAN  ;
        /*d320*/        BRA 0xd340 ;
        /*d330*/        FADD.FTZ R51, R4, R7 ;
        /*d340*/        BSYNC B1 ;
        /*d350*/        MOV R4, R51 ;
        /*d360*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*d370*/        IMAD.MOV.U32 R50, RZ, RZ, R54 ;
        /*d380*/        RET.REL.NODEC R50 0x0 ;
        /*d390*/        BRA 0xd390;
        /*d3a0*/        NOP;
        /*d3b0*/        NOP;
        /*d3c0*/        NOP;
        /*d3d0*/        NOP;
        /*d3e0*/        NOP;
        /*d3f0*/        NOP;
        /*d400*/        NOP;
        /*d410*/        NOP;
        /*d420*/        NOP;
        /*d430*/        NOP;
        /*d440*/        NOP;
        /*d450*/        NOP;
        /*d460*/        NOP;
        /*d470*/        NOP;

		..........

