
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x4] ;
        /*0030*/        S2R R3, SR_TID.Z ;
        /*0040*/        S2R R5, SR_CgaCtaId ;
        /*0050*/        IMAD.U32 R3, R4, R3, R2 ;
        /*0060*/        S2R R2, SR_TID.X ;
        /*0070*/        LDC R4, c[0x0][RZ] ;
        /*0080*/        IMAD.U32 R3, R3, R4, R2 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00a0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LEA R3, R3, 0xc00, 0x2 ;
        /*00c0*/        IMAD.U32 R0, R2, 0x300, R3 ;
        /*00d0*/        LEA R0, R5, R0, 0x18 ;
        /*00e0*/        S2R R96, SR_TID.X ;
        /*00f0*/        S2UR UR9, SR_CTAID.X ;
        /*0100*/        BSSY B0, 0x200 ;
        /*0110*/        S2UR UR8, SR_CgaCtaId ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R96, RZ, PT ;
        /*0130*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0150*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0160*/        @P0 BRA 0x1f0 ;
        /*0170*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0180*/        UMOV UR12, 0x100 ;
        /*0190*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*01a0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*01b0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*01c0*/        UBLKPF.L2 [UR4], UR12 ;
        /*01d0*/        UBLKPF.L2 [UR10], UR12 ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        ACQBULK ;
        /*0210*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0220*/        LDC.64 R2, c[0x0][0x210] ;
        /*0230*/        IMAD.SHL.U32 R13, R96, 0x8, RZ ;
        /*0240*/        LOP3.LUT R12, R13, 0x3f8, RZ, 0xc0, !PT ;
        /*0250*/        LDC.64 R14, c[0x0][0x218] ;
        /*0260*/        PREEXIT ;
        /*0270*/        IMAD.WIDE.U32 R2, R12, 0x2, R2 ;
        /*0280*/        LDC.64 R24, c[0x0][0x238] ;
        /*0290*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*02a0*/        IMAD.WIDE.U32 R14, R12, 0x2, R14 ;
        /*02b0*/        LDG.E.128 R28, desc[UR6][R2.64+0x800] ;
        /*02c0*/        LDG.E.128 R40, desc[UR6][R14.64] ;
        /*02d0*/        LDG.E.128 R32, desc[UR6][R14.64+0x800] ;
        /*02e0*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*02f0*/        LDG.E.128 R16, desc[UR6][R14.64+0x1000] ;
        /*0300*/        LDG.E.128 R4, desc[UR6][R14.64+0x1800] ;
        /*0310*/        LOP3.LUT R66, R96, 0x1f, RZ, 0xc0, !PT ;
        /*0320*/        LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*0330*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0340*/        IMAD.WIDE.U32 R2, R12, 0x2, R24 ;
        /*0350*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0360*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*0370*/        HFMA2.MMA.BF16_V2 R32, R28, 1, 1, R32 ;
        /*0380*/        HFMA2.MMA.BF16_V2 R27, R31, 1, 1, R35 ;
        /*0390*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*03a0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*03b0*/        HADD2.BF16_V2 R26, R30, R34 ;
        /*03c0*/        PRMT R15, R36, 0x7632, R15 ;
        /*03d0*/        PRMT R14, R37, 0x7632, R14 ;
        /*03e0*/        PRMT R43, R38, 0x7632, R43 ;
        /*03f0*/        PRMT R28, R39, 0x7632, R28 ;
        /*0400*/        PRMT R55, R32, 0x7632, R55 ;
        /*0410*/        PRMT R59, R26, 0x7632, R59 ;
        /*0420*/        PRMT R30, R27, 0x7632, R30 ;
        /*0430*/        HADD2.BF16_V2 R25, R29, R33 ;
        /*0440*/        PRMT R36, R36, 0x5410, R15 ;
        /*0450*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0460*/        PRMT R37, R37, 0x5410, R14 ;
        /*0470*/        PRMT R38, R38, 0x5410, R43 ;
        /*0480*/        PRMT R39, R39, 0x5410, R28 ;
        /*0490*/        PRMT R24, R32, 0x5410, R55 ;
        /*04a0*/        PRMT R26, R26, 0x5410, R59 ;
        /*04b0*/        PRMT R27, R27, 0x5410, R30 ;
        /*04c0*/        @P2 BRA 0x4f0 ;
        /*04d0*/        STG.E.128 desc[UR6][R2.64+0x800], R24 ;
        /*04e0*/        STG.E.128 desc[UR6][R2.64], R36 ;
        /*04f0*/        SHF.L.U32 R41, R36, 0x10, RZ ;
        /*0500*/        SHFL.IDX PT, R25, R15, R66, 0x1f ;
        /*0510*/        IMAD.U32 R45, R37, 0x10000, RZ ;
        /*0520*/        SHF.L.U32 R37, R38, 0x10, RZ ;
        /*0530*/        IMAD.U32 R47, R14, 0x10000, RZ ;
        /*0540*/        SHFL.IDX PT, R32, R41, R66, 0x1f ;
        /*0550*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0560*/        SHF.L.U32 R49, R28, 0x10, RZ ;
        /*0570*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0580*/        SHFL.IDX PT, R34, R45, R66, 0x1f ;
        /*0590*/        HFMA2.MMA.BF16_V2 R29, R29, 1, 1, R33 ;
        /*05a0*/        IMAD.U32 R51, R24, 0x10000, RZ ;
        /*05b0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*05c0*/        SHFL.IDX PT, R14, R47, R66, 0x1f ;
        /*05d0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*05e0*/        HFMA2.MMA.BF16_V2 R31, R23, 1, 1, R19 ;
        /*05f0*/        IMAD.U32 R61, R26, 0x10000, RZ ;
        /*0600*/        SHFL.IDX PT, R36, R37, R66, 0x1f ;
        /*0610*/        IMAD.U32 R67, R27, 0x10000, RZ ;
        /*0620*/        HFMA2.MMA.BF16_V2 R33, R9, 1, 1, R5 ;
        /*0630*/        PRMT R53, R29.reuse, 0x7610, R53 ;
        /*0640*/        SHFL.IDX PT, R38, R43, R66, 0x1f ;
        /*0650*/        PRMT R57, R29, 0x7632, R57 ;
        /*0660*/        HFMA2.MMA.BF16_V2 R29, R21, 1, 1, R17 ;
        /*0670*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*0680*/        FMUL R25, R25, R25 ;
        /*0690*/        SHFL.IDX PT, R28, R39, R66, 0x1f ;
        /*06a0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*06b0*/        HFMA2.MMA.BF16_V2 R35, R11, 1, 1, R7 ;
        /*06c0*/        FFMA R25, R32, R32, R25 ;
        /*06d0*/        SHFL.IDX PT, R24, R49, R66, 0x1f ;
        /*06e0*/        IMAD.U32 R69, R30, 0x10000, RZ ;
        /*06f0*/        HADD2.BF16_V2 R30, R22, R18 ;
        /*0700*/        FFMA R25, R34, R34, R25 ;
        /*0710*/        SHFL.IDX PT, R32, R51, R66, 0x1f ;
        /*0720*/        HADD2.BF16_V2 R91, R9.H1_H1, R5.H1_H1 ;
        /*0730*/        IMAD.U32 R87, R33, 0x10000, RZ ;
        /*0740*/        FFMA R25, R14, R14, R25 ;
        /*0750*/        SHFL.IDX PT, R34, R53, R66, 0x1f ;
        /*0760*/        PRMT R77, R30, 0x7632, R77 ;
        /*0770*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*0780*/        FFMA R25, R36, R36, R25 ;
        /*0790*/        SHFL.IDX PT, R14, R55, R66, 0x1f ;
        /*07a0*/        PRMT R30, R30, 0x5410, R77 ;
        /*07b0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*07c0*/        FFMA R25, R38, R38, R25 ;
        /*07d0*/        SHFL.IDX PT, R26, R57, R66, 0x1f ;
        /*07e0*/        UMOV UR4, 0x400 ;
        /*07f0*/        IMAD.U32 R75, R30, 0x10000, RZ ;
        /*0800*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0810*/        FFMA R25, R28, R28, R25 ;
        /*0820*/        HADD2.BF16_V2 R28, R20, R16 ;
        /*0830*/        SHFL.IDX PT, R16, R59, R66, 0x1f ;
        /*0840*/        FFMA R25, R24, R24, R25 ;
        /*0850*/        PRMT R65, R28, 0x7632, R65 ;
        /*0860*/        SHFL.IDX PT, R24, R61, R66, 0x1f ;
        /*0870*/        FFMA R25, R32, R32, R25 ;
        /*0880*/        PRMT R28, R28, 0x5410, R65 ;
        /*0890*/        SHFL.IDX PT, R20, R67, R66, 0x1f ;
        /*08a0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*08b0*/        SHF.L.U32 R63, R28, 0x10, RZ ;
        /*08c0*/        SHFL.IDX PT, R32, R69, R66, 0x1f ;
        /*08d0*/        FFMA R25, R14, R14, R25 ;
        /*08e0*/        PRMT R14, R29, 0x7632, R14 ;
        /*08f0*/        SHFL.IDX PT, R18, R65, R66, 0x1f ;
        /*0900*/        FFMA R25, R34, R34, R25 ;
        /*0910*/        PRMT R29, R29, 0x5410, R14.reuse ;
        /*0920*/        HADD2.BF16_V2 R34, R10, R6 ;
        /*0930*/        SHF.L.U32 R73, R14, 0x10, RZ ;
        /*0940*/        FFMA R25, R26, R26, R25 ;
        /*0950*/        PRMT R14, R31, 0x7632, R14 ;
        /*0960*/        SHFL.IDX PT, R26, R63, R66, 0x1f ;
        /*0970*/        IMAD.U32 R71, R29, 0x10000, RZ ;
        /*0980*/        PRMT R93, R34, 0x7632, R93 ;
        /*0990*/        PRMT R31, R31, 0x5410, R14 ;
        /*09a0*/        FFMA R25, R24, R24, R25 ;
        /*09b0*/        SHFL.IDX PT, R22, R75, R66, 0x1f ;
        /*09c0*/        IMAD.U32 R81, R14, 0x10000, RZ ;
        /*09d0*/        SHF.L.U32 R79, R31, 0x10, RZ ;
        /*09e0*/        FFMA R25, R16, R16, R25 ;
        /*09f0*/        SHFL.IDX PT, R24, R77, R66, 0x1f ;
        /*0a00*/        PRMT R34, R34, 0x5410, R93 ;
        /*0a10*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*0a20*/        FFMA R25, R20, R20, R25 ;
        /*0a30*/        SHFL.IDX PT, R16, R71, R66, 0x1f ;
        /*0a40*/        SHF.L.U32 R95, R34, 0x10, RZ ;
        /*0a50*/        FFMA R25, R32, R32, R25 ;
        /*0a60*/        SHFL.IDX PT, R20, R73, R66, 0x1f ;
        /*0a70*/        HADD2.BF16_V2 R32, R8, R4 ;
        /*0a80*/        SHFL.IDX PT, R4, R79, R66, 0x1f ;
        /*0a90*/        PRMT R85, R32, 0x7632, R85 ;
        /*0aa0*/        FFMA R25, R26, R26, R25 ;
        /*0ab0*/        SHFL.IDX PT, R8, R81, R66, 0x1f ;
        /*0ac0*/        PRMT R32, R32, 0x5410, R85 ;
        /*0ad0*/        FFMA R25, R18, R18, R25 ;
        /*0ae0*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*0af0*/        SHFL.IDX PT, R10, R87, R66, 0x1f ;
        /*0b00*/        PRMT R18, R35, 0x7632, R18 ;
        /*0b10*/        IMAD.U32 R83, R32, 0x10000, RZ ;
        /*0b20*/        SHFL.IDX PT, R6, R85, R66, 0x1f ;
        /*0b30*/        PRMT R35, R35, 0x5410, R18 ;
        /*0b40*/        FFMA R25, R16, R16, R25 ;
        /*0b50*/        SHFL.IDX PT, R14, R83, R66, 0x1f ;
        /*0b60*/        SHF.L.U32 R89, R18, 0x10, RZ ;
        /*0b70*/        IMAD.U32 R97, R35, 0x10000, RZ ;
        /*0b80*/        FFMA R25, R20, R20, R25 ;
        /*0b90*/        SHFL.IDX PT, R16, R95, R66, 0x1f ;
        /*0ba0*/        LDC.64 R18, c[0x0][0x220] ;
        /*0bb0*/        FFMA R25, R22, R22, R25 ;
        /*0bc0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R28 ;
        /*0bd0*/        FFMA R25, R24, R24, R25 ;
        /*0be0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R32 ;
        /*0bf0*/        FFMA R25, R4, R4, R25 ;
        /*0c00*/        SHFL.IDX PT, R4, R91, R66, 0x1f ;
        /*0c10*/        FFMA R25, R8, R8, R25 ;
        /*0c20*/        SHFL.IDX PT, R8, R93, R66, 0x1f ;
        /*0c30*/        FFMA R25, R14, R14, R25 ;
        /*0c40*/        SHFL.IDX PT, R14, R97, R66, 0x1f ;
        /*0c50*/        FFMA R25, R6, R6, R25 ;
        /*0c60*/        IMAD.WIDE.U32 R18, R12, 0x2, R18 ;
        /*0c70*/        SHFL.IDX PT, R6, R89, R66, 0x1f ;
        /*0c80*/        FFMA R25, R10, R10, R25 ;
        /*0c90*/        FFMA R25, R4, R4, R25 ;
        /*0ca0*/        FFMA R25, R16, R16, R25 ;
        /*0cb0*/        LOP3.LUT R16, R96, 0x60, RZ, 0xc0, !PT ;
        /*0cc0*/        FFMA R25, R8, R8, R25 ;
        /*0cd0*/        LEA.HI R99, R16, UR4, RZ, 0x1d ;
        /*0ce0*/        FFMA R25, R14, R14, R25 ;
        /*0cf0*/        FFMA R25, R6, R6, R25 ;
        /*0d00*/        SHFL.BFLY PT, R4, R25, 0x10, 0x1f ;
        /*0d10*/        FADD R4, R25, R4 ;
        /*0d20*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0d30*/        FADD R5, R4, R5 ;
        /*0d40*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0d50*/        FADD R6, R5, R6 ;
        /*0d60*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0d70*/        FADD R7, R6, R7 ;
        /*0d80*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0d90*/        FADD R14, R7, R8 ;
        /*0da0*/        STS [R99], R14 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDG.E.128 R24, desc[UR6][R18.64] ;
        /*0dd0*/        LDG.E.128 R20, desc[UR6][R18.64+0x800] ;
        /*0de0*/        LDG.E.128 R4, desc[UR6][R18.64+0x1000] ;
        /*0df0*/        LDG.E.128 R8, desc[UR6][R18.64+0x1800] ;
        /*0e00*/        IMAD.SHL.U32 R17, R96, 0x4, RZ ;
        /*0e10*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0e20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x39800000 ;
        /*0e30*/        BSSY B0, 0x19f0 ;
        /*0e40*/        IMAD.MOV.U32 R84, RZ, RZ, 0x3c010204 ;
        /*0e50*/        LOP3.LUT R36, R17, 0xc, RZ, 0xc0, !PT ;
        /*0e60*/        LDS R36, [R36+UR4] ;
        /*0e70*/        SHFL.BFLY PT, R29, R36, 0x2, 0x1f ;
        /*0e80*/        FADD R29, R36, R29 ;
        /*0e90*/        SHFL.BFLY PT, R2, R29, 0x1, 0x1f ;
        /*0ea0*/        FADD R2, R29, R2 ;
        /*0eb0*/        FFMA R2, R2, R3, 9.9999999747524270788e-07 ;
        /*0ec0*/        MUFU.RSQ R2, R2 ;
        /*0ed0*/        FMUL R41, R41, R2.reuse ;
        /*0ee0*/        FMUL R14, R15, R2.reuse ;
        /*0ef0*/        FMUL R45, R45, R2.reuse ;
        /*0f00*/        FMUL R18, R47, R2.reuse ;
        /*0f10*/        FMUL R37, R37, R2.reuse ;
        /*0f20*/        FMUL R39, R39, R2.reuse ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R14, R14, R41 ;
        /*0f40*/        FMUL R32, R49, R2.reuse ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R18, R18, R45 ;
        /*0f60*/        FMUL R61, R2.reuse, R61 ;
        /*0f70*/        FMUL R51, R51, R2 ;
        /*0f80*/        FMUL R67, R2, R67 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R32, R32, R39 ;
        /*0fa0*/        FMUL R40, R2.reuse, R69 ;
        /*0fb0*/        FMUL R53, R2.reuse, R53 ;
        /*0fc0*/        FMUL R65, R2.reuse, R65 ;
        /*0fd0*/        FMUL R75, R2.reuse, R75 ;
        /*0fe0*/        FMUL R44, R2, R77 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R40, R40, R67 ;
        /*1000*/        FMUL R83, R2.reuse, R83 ;
        /*1010*/        FMUL R48, R2.reuse, R85 ;
        /*1020*/        FMUL R95, R2.reuse, R95 ;
        /*1030*/        FMUL R52, R2.reuse, R93 ;
        /*1040*/        FMUL R71, R2, R71 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R44, R44, R75 ;
        /*1060*/        FMUL R79, R2, R79 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R48, R48, R83 ;
        /*1080*/        FMUL R46, R2, R81 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R52, R52, R95 ;
        /*10a0*/        FMUL R97, R2.reuse, R97 ;
        /*10b0*/        FMUL R54, R2.reuse, R89 ;
        /*10c0*/        FMUL R87, R2.reuse, R87 ;
        /*10d0*/        FMUL R50, R2, R91 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R46, R46, R79 ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R54, R54, R97 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R50, R50, R87 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R24, R24, R14, -RZ ;
        /*1120*/        HMUL2.BF16_V2 R18, R25, R18 ;
        /*1130*/        HMUL2.BF16_V2 R27, R27, R32 ;
        /*1140*/        FMUL R32, R55, R2.reuse ;
        /*1150*/        PRMT R14, R18.reuse, 0x7610, R14 ;
        /*1160*/        PRMT R15, R18, 0x7632, R15 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R44, R6, R44, -RZ ;
        /*1180*/        PRMT R19, R24, 0x7632, R19 ;
        /*1190*/        IMAD.U32 R29, R14, 0x10000, RZ ;
        /*11a0*/        PRMT R18, R24, 0x7610, R18 ;
        /*11b0*/        FMUL R24, R43, R2 ;
        /*11c0*/        SHF.L.U32 R28, R15, 0x10, RZ ;
        /*11d0*/        IMAD.U32 R30, R19, 0x10000, RZ ;
        /*11e0*/        SHF.L.U32 R31, R18, 0x10, RZ ;
        /*11f0*/        HFMA2.MMA.BF16_V2 R8, R8, R48, -RZ ;
        /*1200*/        FMNMX R34, |R29|, |R28|, !PT ;
        /*1210*/        HMUL2.BF16_V2 R46, R7, R46 ;
        /*1220*/        FMNMX R3, |R31|, |R30|, !PT ;
        /*1230*/        HMUL2.BF16_V2 R45, R9, R50 ;
        /*1240*/        F2FP.BF16.F32.PACK_AB R24, R24, R37 ;
        /*1250*/        FMNMX R41, R3, R34, !PT ;
        /*1260*/        FMUL R34, R2, R59 ;
        /*1270*/        F2FP.BF16.F32.PACK_AB R51, R32, R51 ;
        /*1280*/        FMUL R32, R2, R57 ;
        /*1290*/        HFMA2.MMA.BF16_V2 R26, R26, R24, -RZ ;
        /*12a0*/        PRMT R25, R27.reuse, 0x7632, R25 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R34, R34, R61 ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R51, R20, R51, -RZ ;
        /*12d0*/        PRMT R24, R27, 0x7610, R24 ;
        /*12e0*/        HMUL2.BF16_V2 R20, R23, R40 ;
        /*12f0*/        F2FP.BF16.F32.PACK_AB R32, R32, R53 ;
        /*1300*/        IMAD.U32 R36, R25, 0x10000, RZ ;
        /*1310*/        HFMA2.MMA.BF16_V2 R22, R22, R34, -RZ ;
        /*1320*/        PRMT R27, R26.reuse, 0x7632, R27 ;
        /*1330*/        IMAD.U32 R37, R26, 0x10000, RZ ;
        /*1340*/        SHF.L.U32 R39, R24, 0x10, RZ ;
        /*1350*/        HMUL2.BF16_V2 R33, R21, R32 ;
        /*1360*/        PRMT R21, R20, 0x7632, R21 ;
        /*1370*/        IMAD.U32 R38, R27, 0x10000, RZ ;
        /*1380*/        FMUL R40, R2, R63 ;
        /*1390*/        FMNMX R42, |R39|, |R36|, !PT ;
        /*13a0*/        IMAD.U32 R57, R20, 0x10000, RZ ;
        /*13b0*/        PRMT R23, R22.reuse, 0x7632, R23 ;
        /*13c0*/        IMAD.U32 R61, R33, 0x10000, RZ ;
        /*13d0*/        FMNMX R3, |R37|, |R38|, !PT ;
        /*13e0*/        SHF.L.U32 R59, R22, 0x10, RZ ;
        /*13f0*/        IMAD.U32 R58, R23, 0x10000, RZ ;
        /*1400*/        SHF.L.U32 R56, R21, 0x10, RZ ;
        /*1410*/        FMNMX R64, R3, R42, !PT ;
        /*1420*/        FMUL R42, R2, R73 ;
        /*1430*/        F2FP.BF16.F32.PACK_AB R40, R65, R40 ;
        /*1440*/        FMNMX R82, |R59|, |R58|, !PT ;
        /*1450*/        FMNMX R43, |R57|, |R56|, !PT ;
        /*1460*/        F2FP.BF16.F32.PACK_AB R42, R42, R71 ;
        /*1470*/        HFMA2.MMA.BF16_V2 R40, R4, R40, -RZ ;
        /*1480*/        FMNMX R82, R82, R43, !PT ;
        /*1490*/        HFMA2.MMA.BF16_V2 R43, R10, R52, -RZ ;
        /*14a0*/        PRMT R32, R33, 0x7632, R32 ;
        /*14b0*/        HMUL2.BF16_V2 R42, R5, R42 ;
        /*14c0*/        PRMT R34, R51, 0x7610, R34 ;
        /*14d0*/        IMAD.U32 R71, R45, 0x10000, RZ ;
        /*14e0*/        PRMT R35, R51, 0x7632, R35 ;
        /*14f0*/        IMAD.U32 R60, R32, 0x10000, RZ ;
        /*1500*/        FMNMX R2, R41, R64, !PT ;
        /*1510*/        IMAD.U32 R63, R34, 0x10000, RZ ;
        /*1520*/        HMUL2.BF16_V2 R41, R11, R54 ;
        /*1530*/        SHF.L.U32 R62, R35, 0x10, RZ ;
        /*1540*/        PRMT R52, R42.reuse, 0x7632, R52 ;
        /*1550*/        SHFL.BFLY PT, R81, R2, 0x2, 0x1f ;
        /*1560*/        PRMT R53, R42, 0x7610, R53 ;
        /*1570*/        PRMT R55, R40, 0x7632, R55 ;
        /*1580*/        IMAD.U32 R77, R52, 0x10000, RZ ;
        /*1590*/        PRMT R54, R40, 0x7610, R54 ;
        /*15a0*/        FMNMX R3, |R63|, |R62|, !PT ;
        /*15b0*/        IMAD.U32 R80, R55, 0x10000, RZ ;
        /*15c0*/        FMNMX R68, |R61|, |R60|, !PT ;
        /*15d0*/        IMAD.U32 R79, R54, 0x10000, RZ ;
        /*15e0*/        PRMT R48, R46, 0x7632, R48 ;
        /*15f0*/        PRMT R49, R46, 0x7610, R49 ;
        /*1600*/        PRMT R51, R44, 0x7610, R51 ;
        /*1610*/        IMAD.U32 R73, R48, 0x10000, RZ ;
        /*1620*/        PRMT R47, R8, 0x7632, R47 ;
        /*1630*/        IMAD.U32 R76, R49, 0x10000, RZ ;
        /*1640*/        PRMT R40, R41, 0x7632, R40 ;
        /*1650*/        IMAD.U32 R74, R51, 0x10000, RZ ;
        /*1660*/        PRMT R42, R43, 0x7632, R42 ;
        /*1670*/        IMAD.U32 R70, R47, 0x10000, RZ ;
        /*1680*/        PRMT R50, R44, 0x7632, R50 ;
        /*1690*/        IMAD.U32 R64, R40, 0x10000, RZ ;
        /*16a0*/        PRMT R44, R45, 0x7632, R44 ;
        /*16b0*/        IMAD.U32 R65, R42, 0x10000, RZ ;
        /*16c0*/        PRMT R46, R8, 0x7610, R46 ;
        /*16d0*/        FMNMX R3, R3, R68, !PT ;
        /*16e0*/        IMAD.U32 R68, R43, 0x10000, RZ ;
        /*16f0*/        SHF.L.U32 R78, R53, 0x10, RZ ;
        /*1700*/        SHF.L.U32 R75, R50, 0x10, RZ ;
        /*1710*/        SHF.L.U32 R69, R46, 0x10, RZ ;
        /*1720*/        SHF.L.U32 R72, R44, 0x10, RZ ;
        /*1730*/        SHF.L.U32 R67, R41, 0x10, RZ ;
        /*1740*/        FMNMX R4, |R79|, |R80|, !PT ;
        /*1750*/        FMNMX R5, |R78|, |R77|, !PT ;
        /*1760*/        FMNMX R6, |R74|, |R75|, !PT ;
        /*1770*/        FMNMX R7, |R76|, |R73|, !PT ;
        /*1780*/        FMNMX R8, |R69|, |R70|, !PT ;
        /*1790*/        FMNMX R9, |R71|, |R72|, !PT ;
        /*17a0*/        FMNMX R10, |R68|, |R65|, !PT ;
        /*17b0*/        FMNMX R11, |R67|, |R64|, !PT ;
        /*17c0*/        FMNMX R4, R4, R5, !PT ;
        /*17d0*/        FMNMX R7, R6, R7, !PT ;
        /*17e0*/        FMNMX R8, R8, R9, !PT ;
        /*17f0*/        FMNMX R11, R10, R11, !PT ;
        /*1800*/        FMNMX R3, R3, R82, !PT ;
        /*1810*/        FMNMX R4, R4, R7, !PT ;
        /*1820*/        FMNMX R8, R8, R11, !PT ;
        /*1830*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*1840*/        FMNMX R81, R2, R81, !PT ;
        /*1850*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*1870*/        SHFL.BFLY PT, R2, R81, 0x1, 0x1f ;
        /*1880*/        FMNMX R6, R3, R6, !PT ;
        /*1890*/        FMNMX R9, R4, R5, !PT ;
        /*18a0*/        MOV R5, 0x42fe0000 ;
        /*18b0*/        FMNMX R11, R8, R7, !PT ;
        /*18c0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*18d0*/        FFMA R3, R84, -R5, 1 ;
        /*18e0*/        FMNMX R5, R81, R2, !PT ;
        /*18f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1900*/        FFMA R8, R3, R84, 0.0078740157186985015869 ;
        /*1910*/        FCHK P0, R5, 127 ;
        /*1920*/        SHFL.BFLY PT, R82, R11, 0x1, 0x1f ;
        /*1930*/        FFMA R2, R5, R8, RZ ;
        /*1940*/        FFMA R3, R2, -127, R5 ;
        /*1950*/        FFMA R8, R8, R3, R2 ;
        /*1960*/        FMNMX R3, R9, R10, !PT ;
        /*1970*/        FMNMX R4, R6, R7, !PT ;
        /*1980*/        FMNMX R2, R11, R82, !PT ;
        /*1990*/        @!P0 BRA 0x19e0 ;
        /*19a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        MOV R82, 0x19d0 ;
        /*19c0*/        CALL.REL.NOINC 0xd1c0 ;
        /*19d0*/        IMAD.MOV.U32 R8, RZ, RZ, R84 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        MOV R5, 0x3c010204 ;
        /*1a00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a10*/        FCHK P0, R4, 127 ;
        /*1a20*/        BSSY B0, 0x1af0 ;
        /*1a30*/        FFMA R6, R5, -R6, 1 ;
        /*1a40*/        FFMA R10, R6, R5, 0.0078740157186985015869 ;
        /*1a50*/        FFMA R9, R4, R10, RZ ;
        /*1a60*/        FFMA R6, R9, -127, R4 ;
        /*1a70*/        FFMA R9, R10, R6, R9 ;
        /*1a80*/        @!P0 BRA 0x1ae0 ;
        /*1a90*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1aa0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1ab0*/        MOV R82, 0x1ad0 ;
        /*1ac0*/        CALL.REL.NOINC 0xd1c0 ;
        /*1ad0*/        IMAD.MOV.U32 R9, RZ, RZ, R84 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        MOV R5, 0x42fe0000 ;
        /*1b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1b10*/        FCHK P0, R3, 127 ;
        /*1b20*/        BSSY B0, 0x1bf0 ;
        /*1b30*/        FFMA R5, R4, -R5, 1 ;
        /*1b40*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1b50*/        FFMA R10, R3, R7, RZ ;
        /*1b60*/        FFMA R5, R10, -127, R3 ;
        /*1b70*/        FFMA R10, R7, R5, R10 ;
        /*1b80*/        @!P0 BRA 0x1be0 ;
        /*1b90*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1ba0*/        MOV R82, 0x1bd0 ;
        /*1bb0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1bc0*/        CALL.REL.NOINC 0xd1c0 ;
        /*1bd0*/        MOV R10, R84 ;
        /*1be0*/        BSYNC B0 ;
        /*1bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1c00*/        FCHK P0, R2, 127 ;
        /*1c10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1c20*/        BSSY B0, 0x1cf0 ;
        /*1c30*/        FFMA R4, R3, -R4, 1 ;
        /*1c40*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1c50*/        FFMA R3, R2, R6, RZ ;
        /*1c60*/        FFMA R4, R3, -127, R2 ;
        /*1c70*/        FFMA R11, R6, R4, R3 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        MOV R5, R2 ;
        /*1ca0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1cb0*/        MOV R82, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0xd1c0 ;
        /*1cd0*/        IMAD.MOV.U32 R11, RZ, RZ, R84 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1d00*/        UMOV UR8, 0x3f800000 ;
        /*1d10*/        BSSY B0, 0x1e40 ;
        /*1d20*/        MOV R5, UR8 ;
        /*1d30*/        MUFU.RCP R3, R8 ;
        /*1d40*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d60*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1d70*/        FCHK P0, R5, R8 ;
        /*1d80*/        FFMA R2, -R8, R3, 1 ;
        /*1d90*/        FFMA R2, R3, R2, R3 ;
        /*1da0*/        FFMA R3, R2, 1, RZ ;
        /*1db0*/        FFMA R4, -R8, R3, 1 ;
        /*1dc0*/        FFMA R3, R2, R4, R3 ;
        /*1dd0*/        @!P0 BRA 0x1e30 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R82, 0x1e20 ;
        /*1e00*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1e10*/        CALL.REL.NOINC 0xd1c0 ;
        /*1e20*/        MOV R3, R84 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        MUFU.RCP R2, R9 ;
        /*1e50*/        UMOV UR8, 0x3f800000 ;
        /*1e60*/        BSSY B0, 0x1f50 ;
        /*1e70*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1e80*/        FCHK P0, R6, R9 ;
        /*1e90*/        FFMA R5, -R9, R2, 1 ;
        /*1ea0*/        FFMA R2, R2, R5, R2 ;
        /*1eb0*/        FFMA R85, R2, 1, RZ ;
        /*1ec0*/        FFMA R4, -R9, R85, 1 ;
        /*1ed0*/        FFMA R85, R2, R4, R85 ;
        /*1ee0*/        @!P0 BRA 0x1f40 ;
        /*1ef0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1f00*/        MOV R6, R9 ;
        /*1f10*/        MOV R82, 0x1f30 ;
        /*1f20*/        CALL.REL.NOINC 0xd1c0 ;
        /*1f30*/        IMAD.MOV.U32 R85, RZ, RZ, R84 ;
        /*1f40*/        BSYNC B0 ;
        /*1f50*/        MUFU.RCP R5, R10 ;
        /*1f60*/        UMOV UR8, 0x3f800000 ;
        /*1f70*/        BSSY B0, 0x2060 ;
        /*1f80*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*1f90*/        FCHK P0, R7, R10 ;
        /*1fa0*/        FFMA R2, -R10, R5, 1 ;
        /*1fb0*/        FFMA R2, R5, R2, R5 ;
        /*1fc0*/        FFMA R81, R2, 1, RZ ;
        /*1fd0*/        FFMA R4, -R10, R81, 1 ;
        /*1fe0*/        FFMA R81, R2, R4, R81 ;
        /*1ff0*/        @!P0 BRA 0x2050 ;
        /*2000*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*2010*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*2020*/        MOV R82, 0x2040 ;
        /*2030*/        CALL.REL.NOINC 0xd1c0 ;
        /*2040*/        IMAD.MOV.U32 R81, RZ, RZ, R84 ;
        /*2050*/        BSYNC B0 ;
        /*2060*/        MUFU.RCP R2, R11 ;
        /*2070*/        UMOV UR8, 0x3f800000 ;
        /*2080*/        BSSY B0, 0x2170 ;
        /*2090*/        MOV R4, UR8 ;
        /*20a0*/        FCHK P0, R4, R11 ;
        /*20b0*/        FFMA R5, -R11, R2, 1 ;
        /*20c0*/        FFMA R2, R2, R5, R2 ;
        /*20d0*/        FFMA R82, R2, 1, RZ ;
        /*20e0*/        FFMA R5, -R11, R82, 1 ;
        /*20f0*/        FFMA R82, R2, R5, R82 ;
        /*2100*/        @!P0 BRA 0x2160 ;
        /*2110*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*2120*/        MOV R82, 0x2150 ;
        /*2130*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*2140*/        CALL.REL.NOINC 0xd1c0 ;
        /*2150*/        MOV R82, R84 ;
        /*2160*/        BSYNC B0 ;
        /*2170*/        FMUL R6, R61, R85 ;
        /*2180*/        FMUL R86, R38, R3.reuse ;
        /*2190*/        S2R R61, SR_CTAID.X ;
        /*21a0*/        FMUL R83, R37, R3.reuse ;
        /*21b0*/        FMUL R30, R30, R3.reuse ;
        /*21c0*/        FMUL R4, R39, R3 ;
        /*21d0*/        FMUL R84, R63, R85.reuse ;
        /*21e0*/        FMUL R39, R62, R85 ;
        /*21f0*/        FMUL R31, R31, R3 ;
        /*2200*/        FMUL R63, R58, R85.reuse ;
        /*2210*/        F2I.NTZ R86, R86 ;
        /*2220*/        FMUL R62, R59, R85 ;
        /*2230*/        FMUL R2, R29, R3 ;
        /*2240*/        FMUL R29, R56, R85 ;
        /*2250*/        FMUL R56, R79, R81.reuse ;
        /*2260*/        FMUL R74, R74, R81.reuse ;
        /*2270*/        FMUL R75, R75, R81.reuse ;
        /*2280*/        FMUL R37, R78, R81.reuse ;
        /*2290*/        F2I.NTZ R83, R83 ;
        /*22a0*/        FMUL R38, R77, R81 ;
        /*22b0*/        FMUL R69, R69, R82.reuse ;
        /*22c0*/        FMUL R5, R28, R3 ;
        /*22d0*/        FMUL R7, R60, R85.reuse ;
        /*22e0*/        FMUL R28, R57, R85 ;
        /*22f0*/        FMUL R59, R71, R82.reuse ;
        /*2300*/        FMUL R72, R72, R82.reuse ;
        /*2310*/        F2I.NTZ R30, R30 ;
        /*2320*/        FMUL R60, R68, R82.reuse ;
        /*2330*/        FMUL R65, R65, R82 ;
        /*2340*/        FMUL R79, R80, R81.reuse ;
        /*2350*/        FMUL R57, R76, R81.reuse ;
        /*2360*/        FMUL R58, R73, R81 ;
        /*2370*/        FMUL R71, R36, R3 ;
        /*2380*/        LOP3.LUT R3, R83.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        F2I.NTZ R84, R84 ;
        /*23a0*/        PRMT R83, R83, 0x3340, R86 ;
        /*23b0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*23c0*/        LOP3.LUT P0, RZ, R61, 0x3, R96, 0xf8, !PT ;
        /*23d0*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*23e0*/        F2I.NTZ R39, R39 ;
        /*23f0*/        F2I.NTZ R31, R31 ;
        /*2400*/        F2I.NTZ R63, R63 ;
        /*2410*/        LOP3.LUT R36, R31, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R62, R62 ;
        /*2430*/        F2I.NTZ R88, R56 ;
        /*2440*/        F2I.NTZ R77, R74 ;
        /*2450*/        FMUL R56, R70, R82.reuse ;
        /*2460*/        FMUL R70, R67, R82.reuse ;
        /*2470*/        FMUL R82, R64, R82 ;
        /*2480*/        IMAD.SHL.U32 R64, R86, 0x100, RZ ;
        /*2490*/        F2I.NTZ R78, R75 ;
        /*24a0*/        LOP3.LUT R74, R17, 0x180, RZ, 0xc0, !PT ;
        /*24b0*/        LOP3.LUT R73, R74, 0x80, R13, 0xf8, !PT ;
        /*24c0*/        IMAD.SHL.U32 R13, R30, 0x100, RZ ;
        /*24d0*/        LOP3.LUT R17, R77, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        F2I.NTZ R2, R2 ;
        /*24f0*/        IMAD.SHL.U32 R74, R63, 0x100, RZ ;
        /*2500*/        LOP3.LUT R36, R36, 0xff00, R13, 0xf8, !PT ;
        /*2510*/        IMAD.SHL.U32 R13, R96, 0x40, RZ ;
        /*2520*/        PRMT R61, R77, 0x3340, R78 ;
        /*2530*/        F2I.NTZ R80, R69 ;
        /*2540*/        SHF.L.U32 R76, R78, 0x8, RZ ;
        /*2550*/        LOP3.LUT R78, R13, 0x200, RZ, 0xc0, !PT ;
        /*2560*/        LOP3.LUT R17, R17, 0xff00, R76, 0xf8, !PT ;
        /*2570*/        IMAD.U32 R13, R2, 0x10000, RZ ;
        /*2580*/        F2I.NTZ R81, R56 ;
        /*2590*/        F2I.NTZ R68, R59 ;
        /*25a0*/        PRMT R56, R31, 0x3340, R30 ;
        /*25b0*/        LOP3.LUT R30, R3, 0xff00, R64, 0xf8, !PT ;
        /*25c0*/        LOP3.LUT R3, R62, 0xff, RZ, 0xc0, !PT ;
        /*25d0*/        PRMT R69, R80, 0x3340, R81 ;
        /*25e0*/        F2I.NTZ R75, R60 ;
        /*25f0*/        PRMT R59, R84.reuse, 0x3340, R39 ;
        /*2600*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        SHF.L.U32 R39, R39, 0x8, RZ ;
        /*2620*/        LOP3.LUT R64, R88, 0xff, RZ, 0xc0, !PT ;
        /*2630*/        F2I.NTZ R4, R4 ;
        /*2640*/        PRMT R60, R62, 0x3340, R63 ;
        /*2650*/        LOP3.LUT R63, R84, 0xff00, R39, 0xf8, !PT ;
        /*2660*/        LOP3.LUT R39, R3, 0xff00, R74, 0xf8, !PT ;
        /*2670*/        IMAD.SHL.U32 R3, R96, 0x10, RZ ;
        /*2680*/        SHF.L.U32 R74, R81, 0x8, RZ ;
        /*2690*/        F2I.NTZ R86, R65 ;
        /*26a0*/        LOP3.LUT R31, R75, 0xff, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R78, R78, UR4, R3 ;
        /*26d0*/        F2I.NTZ R5, R5 ;
        /*26e0*/        LOP3.LUT R65, R80, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        LOP3.LUT R65, R65, 0xff00, R74, 0xf8, !PT ;
        /*2700*/        LOP3.LUT R74, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        F2I.NTZ R77, R71 ;
        /*2720*/        PRMT R67, R75, 0x3340, R86 ;
        /*2730*/        IMAD.SHL.U32 R76, R86, 0x100, RZ ;
        /*2740*/        IMAD.IADD R13, R73, 0x1, R78 ;
        /*2750*/        IMAD R75, R5, 0x1000000, R74 ;
        /*2760*/        F2I.NTZ R6, R6 ;
        /*2770*/        SHF.L.U32 R71, R4, 0x10, RZ ;
        /*2780*/        PRMT R73, R2, 0x3340, R5 ;
        /*2790*/        LOP3.LUT R71, R71, 0xff0000, RZ, 0xc0, !PT ;
        /*27a0*/        PRMT R74, R4, 0x3340, R77 ;
        /*27b0*/        F2I.NTZ R7, R7 ;
        /*27c0*/        LDC.64 R4, c[0x0][0x258] ;
        /*27d0*/        LOP3.LUT R31, R31, 0xff00, R76, 0xf8, !PT ;
        /*27e0*/        IMAD R71, R77, 0x1000000, R71 ;
        /*27f0*/        PRMT R56, R56, 0x5410, R73 ;
        /*2800*/        SHF.L.U32 R2, R6, 0x10, RZ ;
        /*2810*/        F2I.NTZ R37, R37 ;
        /*2820*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2830*/        PRMT R76, R6, 0x3340, R7 ;
        /*2840*/        F2I.NTZ R28, R28 ;
        /*2850*/        PRMT R76, R59, 0x5410, R76 ;
        /*2860*/        IMAD.U32 R6, R37, 0x10000, RZ ;
        /*2870*/        F2I.NTZ R79, R79 ;
        /*2880*/        IMAD.U32 R77, R28, 0x10000, RZ ;
        /*2890*/        F2I.NTZ R57, R57 ;
        /*28a0*/        PRMT R62, R88, 0x3340, R79 ;
        /*28b0*/        F2I.NTZ R29, R29 ;
        /*28c0*/        IMAD.SHL.U32 R79, R79, 0x100, RZ ;
        /*28d0*/        LOP3.LUT R64, R64, 0xff00, R79, 0xf8, !PT ;
        /*28e0*/        F2I.NTZ R38, R38 ;
        /*28f0*/        F2I.NTZ R78, R70 ;
        /*2900*/        PRMT R79, R37, 0x3340, R38 ;
        /*2910*/        F2I.NTZ R81, R72 ;
        /*2920*/        F2I.NTZ R58, R58 ;
        /*2930*/        LEA R72, R7, R2, 0x18 ;
        /*2940*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R2, R77, 0xff0000, RZ, 0xc0, !PT ;
        /*2960*/        SHF.L.U32 R6, R57, 0x10, RZ ;
        /*2970*/        F2I.NTZ R85, R82 ;
        /*2980*/        PRMT R77, R28, 0x3340, R29 ;
        /*2990*/        IMAD.U32 R28, R68.reuse, 0x10000, RZ ;
        /*29a0*/        PRMT R68, R68, 0x3340, R81 ;
        /*29b0*/        IMAD R37, R38, 0x1000000, R7 ;
        /*29c0*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R2, R29, 0x1000000, R2 ;
        /*29e0*/        SHF.L.U32 R6, R78, 0x10, RZ ;
        /*29f0*/        LOP3.LUT R28, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2a10*/        PRMT R70, R57, 0x3340, R58 ;
        /*2a20*/        IMAD R80, R81, 0x1000000, R28 ;
        /*2a30*/        LEA R38, R85, R6, 0x18 ;
        /*2a40*/        IMAD R58, R58, 0x1000000, R7 ;
        /*2a50*/        PRMT R6, R26, 0x5410, R27 ;
        /*2a60*/        IMAD.WIDE.U32 R28, R12, 0x2, R4 ;
        /*2a70*/        PRMT R4, R18, 0x5410, R19 ;
        /*2a80*/        PRMT R5, R14, 0x5410, R15 ;
        /*2a90*/        IMAD.IADD R31, R31, 0x1, R38 ;
        /*2aa0*/        PRMT R7, R24, 0x5410, R25 ;
        /*2ab0*/        IADD3 R14, P1, R12, UR10, RZ ;
        /*2ac0*/        SHF.R.U32.HI R12, RZ, 0x2, R96 ;
        /*2ad0*/        @!P2 STG.E.128 desc[UR6][R28.64], R4 ;
        /*2ae0*/        PRMT R78, R78, 0x3340, R85 ;
        /*2af0*/        IMAD.X R15, RZ, RZ, UR11, P1 ;
        /*2b00*/        SGXT.U32 R12, R12, 0x5 ;
        /*2b10*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2b20*/        PRMT R77, R60, 0x5410, R77 ;
        /*2b30*/        PRMT R68, R69, 0x5410, R68 ;
        /*2b40*/        PRMT R57, R83, 0x5410, R74 ;
        /*2b50*/        PRMT R60, R62, 0x5410, R79 ;
        /*2b60*/        IMAD.IADD R62, R36, 0x1, R75 ;
        /*2b70*/        PRMT R61, R61, 0x5410, R70 ;
        /*2b80*/        PRMT R69, R67, 0x5410, R78 ;
        /*2b90*/        IADD3 R63, R63, R72, RZ ;
        /*2ba0*/        PRMT R4, R34, 0x5410, R35 ;
        /*2bb0*/        PRMT R5, R33, 0x5410, R32 ;
        /*2bc0*/        PRMT R6, R22, 0x5410, R23 ;
        /*2bd0*/        PRMT R7, R20, 0x5410, R21 ;
        /*2be0*/        LOP3.LUT R67, R96, 0x3f, RZ, 0xc0, !PT ;
        /*2bf0*/        @!P2 STG.E.128 desc[UR6][R28.64+0x800], R4 ;
        /*2c00*/        PRMT R4, R54, 0x5410, R55 ;
        /*2c10*/        PRMT R5, R53, 0x5410, R52 ;
        /*2c20*/        PRMT R6, R51, 0x5410, R50 ;
        /*2c30*/        PRMT R7, R49, 0x5410, R48 ;
        /*2c40*/        @!P2 STG.E.128 desc[UR6][R28.64+0x1000], R4 ;
        /*2c50*/        PRMT R4, R46, 0x5410, R47 ;
        /*2c60*/        PRMT R5, R45, 0x5410, R44 ;
        /*2c70*/        PRMT R6, R43, 0x5410, R42 ;
        /*2c80*/        PRMT R7, R41, 0x5410, R40 ;
        /*2c90*/        @!P2 STG.E.128 desc[UR6][R28.64+0x1800], R4 ;
        /*2ca0*/        @!P2 STG.E.64 desc[UR6][R14.64], R56 ;
        /*2cb0*/        @!P2 STG.E.64 desc[UR6][R14.64+0x400], R76 ;
        /*2cc0*/        @!P2 STG.E.64 desc[UR6][R14.64+0x800], R60 ;
        /*2cd0*/        @!P2 STG.E.64 desc[UR6][R14.64+0xc00], R68 ;
        /*2ce0*/        LEA R4, P1, R12, UR10, 0x2 ;
        /*2cf0*/        IMAD.IADD R7, R39, 0x1, R2 ;
        /*2d00*/        SHF.R.U32.HI R6, RZ, 0x6, R96 ;
        /*2d10*/        LEA.HI.X R5, R12, UR11, RZ, 0x2, P1 ;
        /*2d20*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2d30*/        LEA R12, R67.reuse, UR4, 0x4 ;
        /*2d40*/        LOP3.LUT R2, R96, 0xc, RZ, 0xc0, !PT ;
        /*2d50*/        @!P0 STG.E desc[UR6][R4.64], R8 ;
        /*2d60*/        SHF.L.U32 R67, R67, 0x2, RZ ;
        /*2d70*/        IMAD.IADD R14, R64, 0x1, R37 ;
        /*2d80*/        @!P0 STG.E desc[UR6][R4.64+0x80], R9 ;
        /*2d90*/        IMAD.IADD R15, R65, 0x1, R80 ;
        /*2da0*/        SGXT.U32 R64, R6, 0x1 ;
        /*2db0*/        @!P0 STG.E desc[UR6][R4.64+0x100], R10 ;
        /*2dc0*/        IADD3 R6, R30, R71, RZ ;
        /*2dd0*/        IMAD.IADD R30, R17, 0x1, R58 ;
        /*2de0*/        @!P0 STG.E desc[UR6][R4.64+0x180], R11 ;
        /*2df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e00*/        LOP3.LUT R4, R64, UR5, RZ, 0xfc, !PT ;
        /*2e10*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*2e20*/        LEA R4, P0, R4, UR10, 0xb ;
        /*2e30*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*2e50*/        STSM.16.M88.2 [R13], R62 ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e70*/        LDS.128 R72, [R12] ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e90*/        STSM.16.M88.2 [R13], R14 ;
        /*2ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2eb0*/        IMAD R15, R2, 0x28, RZ ;
        /*2ec0*/        LOP3.LUT R15, R15, 0x70, R96, 0x78, !PT ;
        /*2ed0*/        LDS.128 R88, [R12] ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        STSM.16.M88.2 [R13], R6 ;
        /*2f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f10*/        LDS.128 R68, [R12] ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        STSM.16.M88.2 [R13], R30 ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f50*/        LDS.128 R92, [R12] ;
        /*2f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f70*/        STS.128 [R15+UR4], R8 ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f90*/        LDG.E.128 R36, desc[UR6][R4.64] ;
        /*2fa0*/        LDG.E.128 R32, desc[UR6][R4.64+0x400] ;
        /*2fb0*/        MOV R7, UR5 ;
        /*2fc0*/        LOP3.LUT R18, R7, 0x2, R64, 0xfe, !PT ;
        /*2fd0*/        IMAD.SHL.U32 R2, R18.reuse, 0x200, RZ ;
        /*2fe0*/        LEA R18, P0, R18, UR10, 0xb ;
        /*2ff0*/        LEA.HI.X.SX32 R19, R2, UR11, 0x2, P0 ;
        /*3000*/        IMAD.WIDE.U32 R18, R67, 0x4, R18 ;
        /*3010*/        LDG.E.128 R28, desc[UR6][R18.64] ;
        /*3020*/        LDG.E.128 R60, desc[UR6][R18.64+0x400] ;
        /*3030*/        LOP3.LUT R2, R7, 0x4, R64, 0xfe, !PT ;
        /*3040*/        LEA R4, P0, R2.reuse, UR10, 0xb ;
        /*3050*/        IMAD.SHL.U32 R6, R2, 0x200, RZ ;
        /*3060*/        LEA.HI.X.SX32 R5, R6, UR11, 0x2, P0 ;
        /*3070*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*3080*/        LDG.E.128 R56, desc[UR6][R4.64] ;
        /*3090*/        LDG.E.128 R12, desc[UR6][R4.64+0x400] ;
        /*30a0*/        LOP3.LUT R8, R7, 0x6, R64, 0xfe, !PT ;
        /*30b0*/        SHF.L.U32 R2, R8.reuse, 0x9, RZ ;
        /*30c0*/        LEA R8, P0, R8, UR10, 0xb ;
        /*30d0*/        LEA.HI.X.SX32 R9, R2, UR11, 0x2, P0 ;
        /*30e0*/        IMAD.WIDE.U32 R8, R67, 0x4, R8 ;
        /*30f0*/        LDG.E.128 R20, desc[UR6][R8.64] ;
        /*3100*/        LDG.E.128 R52, desc[UR6][R8.64+0x400] ;
        /*3110*/        LOP3.LUT R10, R7, 0x8, R64, 0xfe, !PT ;
        /*3120*/        IMAD.SHL.U32 R2, R10.reuse, 0x200, RZ ;
        /*3130*/        LEA R10, P0, R10, UR10, 0xb ;
        /*3140*/        LEA.HI.X.SX32 R11, R2, UR11, 0x2, P0 ;
        /*3150*/        IMAD.WIDE.U32 R4, R67, 0x4, R10 ;
        /*3160*/        LDG.E.128 R48, desc[UR6][R4.64] ;
        /*3170*/        LOP3.LUT R10, R7, 0xa, R64, 0xfe, !PT ;
        /*3180*/        LDG.E.128 R44, desc[UR6][R4.64+0x400] ;
        /*3190*/        IMAD.SHL.U32 R2, R10.reuse, 0x200, RZ ;
        /*31a0*/        LEA R10, P0, R10, UR10, 0xb ;
        /*31b0*/        LEA.HI.X.SX32 R11, R2, UR11, 0x2, P0 ;
        /*31c0*/        IMAD.WIDE.U32 R8, R67, 0x4, R10 ;
        /*31d0*/        LDG.E.128 R24, desc[UR6][R8.64] ;
        /*31e0*/        LDG.E.128 R40, desc[UR6][R8.64+0x400] ;
        /*31f0*/        IMAD.SHL.U32 R9, R96, 0x10, RZ ;
        /*3200*/        LOP3.LUT R80, R7, 0x10, R64, 0xfe, !PT ;
        /*3210*/        SHF.L.U32 R2, R36.reuse, 0x4, RZ ;
        /*3220*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R11, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R36, R7, 0xc, R64, 0xfe, !PT ;
        /*3250*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*3260*/        IMAD.SHL.U32 R4, R38, 0x10, RZ ;
        /*3270*/        IDP.4A.S8.S8 R11, R11, R72, RZ ;
        /*3280*/        IMAD.SHL.U32 R18, R36.reuse, 0x200, RZ ;
        /*3290*/        LEA R36, P0, R36, UR10, 0xb ;
        /*32a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R11, R17, R68, R11 ;
        /*32c0*/        LOP3.LUT R2, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R17, R96, 0x18, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LEA.HI.X.SX32 R37, R18, UR11, 0x2, P0 ;
        /*3300*/        IDP.4A.S8.S8 R6, R6, R73, RZ ;
        /*3310*/        SHF.L.U32 R10, R39, 0x4, RZ ;
        /*3320*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*3330*/        LOP3.LUT R19, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IMAD.WIDE.U32 R36, R67, 0x4, R36 ;
        /*3350*/        LEA R17, R17, UR4, 0x6 ;
        /*3360*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R2, R2, R69, R6 ;
        /*3380*/        SHF.L.U32 R6, R96, 0x7, RZ ;
        /*3390*/        IDP.4A.S8.S8 R5, R19, R70, R5 ;
        /*33a0*/        LOP3.LUT R4, R9, 0x370, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD R78, R16, 0x4, R17 ;
        /*33c0*/        LOP3.LUT R8, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        LDG.E.128 R16, desc[UR6][R36.64] ;
        /*33e0*/        LOP3.LUT R9, R6, 0x400, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R10, R10, R75, RZ ;
        /*3400*/        IADD3 R76, R5, R2, R11 ;
        /*3410*/        IADD3 R65, R9, UR4, R4 ;
        /*3420*/        IDP.4A.S8.S8 R9, R8, R71, R10 ;
        /*3430*/        SHF.L.U32 R4, R33.reuse, 0x4, RZ ;
        /*3440*/        IMAD.SHL.U32 R2, R32, 0x10, RZ ;
        /*3450*/        IMAD.SHL.U32 R8, R34, 0x10, RZ ;
        /*3460*/        LOP3.LUT R6, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.SHL.U32 R10, R35, 0x10, RZ ;
        /*34b0*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*34d0*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R2, R4, R89, RZ ;
        /*34f0*/        LOP3.LUT R4, R7, 0xe, R64, 0xfe, !PT ;
        /*3500*/        IDP.4A.S8.S8 R33, R33, R90, RZ ;
        /*3510*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IDP.4A.S8.S8 R11, R11, R92, R5 ;
        /*3530*/        SHF.L.U32 R5, R4.reuse, 0x9, RZ ;
        /*3540*/        IDP.4A.S8.S8 R33, R39, R94, R33 ;
        /*3550*/        LEA R4, P0, R4, UR10, 0xb ;
        /*3560*/        LDG.E.128 R36, desc[UR6][R36.64+0x400] ;
        /*3570*/        IDP.4A.S8.S8 R6, R6, R93, R2 ;
        /*3580*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*35a0*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*35b0*/        IADD3 R11, R33, R6, R11 ;
        /*35c0*/        IDP.4A.S8.S8 R10, R32, R95, R10 ;
        /*35d0*/        LOP3.LUT R2, R96, 0x18, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*35f0*/        LEA.HI R2, R2, R3, RZ, 0x1f ;
        /*3600*/        IMAD.IADD R6, R3, 0x1, R78 ;
        /*3610*/        LDG.E.128 R32, desc[UR6][R4.64] ;
        /*3620*/        IMAD.IADD R10, R10, 0x1, R11 ;
        /*3630*/        LOP3.LUT R11, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*3650*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*3660*/        LOP3.LUT R8, R96, 0x40, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD R8, R8, 0x2, R65 ;
        /*36a0*/        IADD3 R9, R9, R76, RZ ;
        /*36b0*/        IMAD.SHL.U32 R65, R30, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R76, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R28, R28, R73, RZ ;
        /*36e0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*36f0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R76, R76, R69, R28 ;
        /*3710*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*3730*/        LOP3.LUT R78, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R3, R11, R68, R3 ;
        /*3750*/        SHF.L.U32 R11, R60, 0x4, RZ ;
        /*3760*/        IMAD.SHL.U32 R28, R61, 0x10, RZ ;
        /*3770*/        IMAD.SHL.U32 R31, R62, 0x10, RZ ;
        /*3780*/        IDP.4A.S8.S8 R65, R65, R74, RZ ;
        /*3790*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R65, R29, R70, R65 ;
        /*37d0*/        LOP3.LUT R29, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*37f0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R28, R28, R89, RZ ;
        /*3810*/        LOP3.LUT R77, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R31, R31, R90, RZ ;
        /*3830*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        SHF.L.U32 R79, R63, 0x4, RZ ;
        /*3850*/        IDP.4A.S8.S8 R62, R29, R92, R11 ;
        /*3860*/        IDP.4A.S8.S8 R61, R60, R93, R28 ;
        /*3870*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R77, R77, R94, R31 ;
        /*3890*/        IDP.4A.S8.S8 R11, R30, R75, RZ ;
        /*38a0*/        IMAD.SHL.U32 R79, R80.reuse, 0x200, RZ ;
        /*38b0*/        LDG.E.128 R28, desc[UR6][R4.64+0x400] ;
        /*38c0*/        LEA R80, P0, R80, UR10, 0xb ;
        /*38d0*/        LEA.HI.X.SX32 R81, R79, UR11, 0x2, P0 ;
        /*38e0*/        IMAD.WIDE.U32 R80, R67, 0x4, R80 ;
        /*38f0*/        LDG.E.128 R84, desc[UR6][R80.64] ;
        /*3900*/        LOP3.LUT R82, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R63, R60, R91, RZ ;
        /*3920*/        IADD3 R60, R65, R76, R3 ;
        /*3930*/        IADD3 R62, R77, R61, R62 ;
        /*3940*/        IDP.4A.S8.S8 R3, R82, R95, R63 ;
        /*3950*/        LOP3.LUT R63, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R61, R56, 0x10, RZ ;
        /*3970*/        SHF.L.U32 R56, R57.reuse, 0x4, RZ ;
        /*3980*/        IMAD.SHL.U32 R5, R58, 0x10, RZ ;
        /*3990*/        LOP3.LUT R4, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R11, R78, R71, R11 ;
        /*39b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*39d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IDP.4A.S8.S8 R56, R56, R73, RZ ;
        /*39f0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*3a10*/        LOP3.LUT R76, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R56, R4, R69, R56 ;
        /*3a30*/        SHF.L.U32 R4, R12.reuse, 0x4, RZ ;
        /*3a40*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R59, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R57, R57, R70, R5 ;
        /*3a90*/        LOP3.LUT R78, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3ab0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R61, R61, R72, RZ ;
        /*3ad0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*3b00*/        LOP3.LUT R4, R7, 0x12, R64, 0xfe, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R61, R63, R68, R61 ;
        /*3b20*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R59, R59, R92, R5 ;
        /*3b40*/        LOP3.LUT R63, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*3b70*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*3b80*/        LEA R4, P0, R4, UR10, 0xb ;
        /*3b90*/        IDP.4A.S8.S8 R58, R58, R75, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R12, R78, R93, R12 ;
        /*3bb0*/        IDP.4A.S8.S8 R63, R63, R94, R13 ;
        /*3bc0*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*3bd0*/        IDP.4A.S8.S8 R13, R76, R71, R58 ;
        /*3be0*/        IADD3 R56, R57, R56, R61 ;
        /*3bf0*/        IADD3 R59, R63, R12, R59 ;
        /*3c00*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*3c10*/        SHF.L.U32 R14, R15.reuse, 0x4, RZ ;
        /*3c20*/        LOP3.LUT R98, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.IADD R13, R13, 0x1, R56 ;
        /*3c40*/        IADD3 R12, R3, R62, RZ ;
        /*3c50*/        LDG.E.128 R76, desc[UR6][R4.64] ;
        /*3c60*/        SHF.L.U32 R3, R20, 0x4, RZ ;
        /*3c70*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*3c90*/        LOP3.LUT R56, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IMAD.SHL.U32 R21, R22.reuse, 0x10, RZ ;
        /*3cb0*/        LOP3.LUT R57, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.SHL.U32 R22, R52, 0x10, RZ ;
        /*3ce0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*3d10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R14, R14, R91, RZ ;
        /*3d30*/        IDP.4A.S8.S8 R57, R57, R70, R21 ;
        /*3d40*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3d60*/        IDP.4A.S8.S8 R20, R20, R73, RZ ;
        /*3d70*/        SHF.L.U32 R58, R23, 0x4, RZ ;
        /*3d80*/        IMAD.IADD R11, R11, 0x1, R60 ;
        /*3d90*/        LOP3.LUT R60, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R14, R98, R95, R14 ;
        /*3db0*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R15, R15, R68, R3 ;
        /*3dd0*/        LOP3.LUT R3, R7, 0x14, R64, 0xfe, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R56, R56, R69, R20 ;
        /*3df0*/        SHF.L.U32 R22, R54, 0x4, RZ ;
        /*3e00*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*3e20*/        LOP3.LUT R98, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.IADD R14, R14, 0x1, R59 ;
        /*3e40*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.SHL.U32 R61, R55.reuse, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R102, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R54, R23, R92, R21 ;
        /*3e80*/        LOP3.LUT R53, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IMAD.SHL.U32 R55, R3.reuse, 0x200, RZ ;
        /*3ea0*/        LOP3.LUT R62, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LEA R52, P0, R3, UR10, 0xb ;
        /*3ec0*/        LDG.E.128 R20, desc[UR6][R4.64+0x400] ;
        /*3ed0*/        IDP.4A.S8.S8 R3, R53, R90, RZ ;
        /*3ee0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        LEA.HI.X.SX32 R53, R55, UR11, 0x2, P0 ;
        /*3f00*/        IDP.4A.S8.S8 R62, R62, R89, RZ ;
        /*3f10*/        LOP3.LUT R100, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R58, R58, R75, RZ ;
        /*3f30*/        IMAD.WIDE.U32 R52, R67, 0x4, R52 ;
        /*3f40*/        SHF.L.U32 R4, R48, 0x4, RZ ;
        /*3f50*/        IADD3 R104, R57, R56, R15 ;
        /*3f60*/        IDP.4A.S8.S8 R55, R98, R93, R62 ;
        /*3f70*/        LOP3.LUT R15, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R59, R59, R94, R3 ;
        /*3f90*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R100, R100, R91, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R3, R60, R71, R58 ;
        /*3fc0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*3fd0*/        LDG.E.128 R60, desc[UR6][R52.64] ;
        /*3fe0*/        IMAD.SHL.U32 R4, R50, 0x10, RZ ;
        /*3ff0*/        IDP.4A.S8.S8 R65, R102, R95, R100 ;
        /*4000*/        IADD3 R102, R59, R55, R54 ;
        /*4010*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R55, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R5, R5, R72, RZ ;
        /*4040*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R48, R48, R73, RZ ;
        /*4060*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R55, R55, R74, RZ ;
        /*4080*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*4090*/        IDP.4A.S8.S8 R98, R15, R68, R5 ;
        /*40a0*/        IDP.4A.S8.S8 R49, R54, R69, R48 ;
        /*40b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R55, R57, R70, R55 ;
        /*40d0*/        LOP3.LUT R4, R7, 0x16, R64, 0xfe, !PT ;
        /*40e0*/        LDG.E.128 R56, desc[UR6][R52.64+0x400] ;
        /*40f0*/        LOP3.LUT R100, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IMAD.IADD R15, R3, 0x1, R104 ;
        /*4110*/        IADD3 R98, R55, R49, R98 ;
        /*4120*/        IDP.4A.S8.S8 R50, R50, R75, RZ ;
        /*4130*/        LOP3.LUT R49, R44.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IMAD.SHL.U32 R3, R44, 0x10, RZ ;
        /*4150*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*4160*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*4170*/        LEA R4, P0, R4, UR10, 0xb ;
        /*4180*/        IDP.4A.S8.S8 R99, R100, R71, R50 ;
        /*4190*/        SHF.L.U32 R50, R46, 0x4, RZ ;
        /*41a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*41c0*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R44, R44, R89, RZ ;
        /*41f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*4210*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R45, R45, R90, RZ ;
        /*4230*/        IDP.4A.S8.S8 R48, R48, R93, R44 ;
        /*4240*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*4260*/        LDG.E.128 R52, desc[UR6][R4.64] ;
        /*4270*/        IMAD.SHL.U32 R44, R24.reuse, 0x10, RZ ;
        /*4280*/        IMAD.SHL.U32 R50, R47, 0x10, RZ ;
        /*4290*/        IDP.4A.S8.S8 R47, R51, R94, R45 ;
        /*42a0*/        LOP3.LUT R45, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R3, R49, R92, R3 ;
        /*42c0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*42d0*/        IMAD.SHL.U32 R49, R26, 0x10, RZ ;
        /*42e0*/        LOP3.LUT R100, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R51, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IMAD.SHL.U32 R26, R27.reuse, 0x10, RZ ;
        /*4320*/        LOP3.LUT R104, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*4340*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        LOP3.LUT R27, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R44, R7, 0x18, R64, 0xfe, !PT ;
        /*4370*/        IDP.4A.S8.S8 R49, R45, R68, R25 ;
        /*4380*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*4390*/        SHF.L.U32 R25, R44.reuse, 0x9, RZ ;
        /*43a0*/        IDP.4A.S8.S8 R27, R27, R74, RZ ;
        /*43b0*/        LEA R44, P0, R44, UR10, 0xb ;
        /*43c0*/        IDP.4A.S8.S8 R100, R100, R69, R24 ;
        /*43d0*/        IADD3 R65, R65, R102, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R51, R51, R70, R27 ;
        /*43f0*/        LEA.HI.X.SX32 R45, R25, UR11, 0x2, P0 ;
        /*4400*/        LOP3.LUT R102, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LDG.E.128 R24, desc[UR6][R4.64+0x400] ;
        /*4420*/        IADD3 R101, R47, R48, R3 ;
        /*4430*/        IMAD.SHL.U32 R3, R40, 0x10, RZ ;
        /*4440*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R4, R41, 0x10, RZ ;
        /*4460*/        SHF.L.U32 R5, R42, 0x4, RZ ;
        /*4470*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R50, R50, R91, RZ ;
        /*44c0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*44e0*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*4500*/        IDP.4A.S8.S8 R5, R5, R90, RZ ;
        /*4510*/        IMAD.WIDE.U32 R44, R67, 0x4, R44 ;
        /*4520*/        IADD3 R103, R51, R100, R49 ;
        /*4530*/        IMAD.SHL.U32 R97, R43, 0x10, RZ ;
        /*4540*/        IDP.4A.S8.S8 R46, R46, R95, R50 ;
        /*4550*/        IDP.4A.S8.S8 R3, R47, R92, R3 ;
        /*4560*/        LDG.E.128 R48, desc[UR6][R44.64] ;
        /*4570*/        IDP.4A.S8.S8 R4, R40, R93, R4 ;
        /*4580*/        IDP.4A.S8.S8 R5, R41, R94, R5 ;
        /*4590*/        LOP3.LUT R42, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IADD3 R97, R46, R101, RZ ;
        /*45b0*/        IADD3 R101, R5, R4, R3 ;
        /*45c0*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*45d0*/        LOP3.LUT R41, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LDG.E.128 R44, desc[UR6][R44.64+0x400] ;
        /*45f0*/        SHF.L.U32 R4, R17.reuse, 0x4, RZ ;
        /*4600*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*4620*/        LOP3.LUT R5, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT R100, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R102, R102, R75, RZ ;
        /*4670*/        LOP3.LUT R40, R7, 0x1a, R64, 0xfe, !PT ;
        /*4680*/        IDP.4A.S8.S8 R5, R5, R72, RZ ;
        /*4690*/        LOP3.LUT R43, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R4, R4, R73, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*46c0*/        SHF.L.U32 R3, R40.reuse, 0x9, RZ ;
        /*46d0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*46e0*/        LEA R40, P0, R40, UR10, 0xb ;
        /*46f0*/        IDP.4A.S8.S8 R102, R104, R71, R102 ;
        /*4700*/        IDP.4A.S8.S8 R5, R41, R68, R5 ;
        /*4710*/        IDP.4A.S8.S8 R4, R16, R69, R4 ;
        /*4720*/        IDP.4A.S8.S8 R17, R43, R70, R17 ;
        /*4730*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R42, R42, R91, RZ ;
        /*4750*/        LEA.HI.X.SX32 R41, R3, UR11, 0x2, P0 ;
        /*4760*/        IMAD.IADD R99, R99, 0x1, R98 ;
        /*4770*/        IMAD.IADD R98, R102, 0x1, R103 ;
        /*4780*/        IADD3 R102, R17, R4, R5 ;
        /*4790*/        IMAD.SHL.U32 R3, R36.reuse, 0x10, RZ ;
        /*47a0*/        LOP3.LUT R5, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R100, R100, R95, R42 ;
        /*47c0*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*47d0*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*47e0*/        LOP3.LUT R42, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD.WIDE.U32 R40, R67, 0x4, R40 ;
        /*4800*/        LOP3.LUT R106, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R103, R38.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*4830*/        LOP3.LUT R38, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IMAD.IADD R100, R100, 0x1, R101 ;
        /*4850*/        IDP.4A.S8.S8 R101, R42, R71, R18 ;
        /*4860*/        LDG.E.128 R16, desc[UR6][R40.64] ;
        /*4870*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R38, R38, R89, RZ ;
        /*4890*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R106, R106, R93, R38 ;
        /*48b0*/        IDP.4A.S8.S8 R37, R37, R90, RZ ;
        /*48c0*/        IMAD.SHL.U32 R38, R32, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R4, R7, 0x1c, R64, 0xfe, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*48f0*/        LOP3.LUT R104, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R103, R103, R94, R37 ;
        /*4910*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
        /*4930*/        LOP3.LUT R39, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R3, R5, R92, R3 ;
        /*4950*/        SHF.L.U32 R5, R4.reuse, 0x9, RZ ;
        /*4960*/        LDG.E.128 R40, desc[UR6][R40.64+0x400] ;
        /*4970*/        LEA R4, P0, R4, UR10, 0xb ;
        /*4980*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4990*/        LOP3.LUT R108, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R37, R37, R72, RZ ;
        /*49b0*/        SHF.L.U32 R33, R34.reuse, 0x4, RZ ;
        /*49c0*/        IMAD.SHL.U32 R107, R35, 0x10, RZ ;
        /*49d0*/        LOP3.LUT R105, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R35, R39, R68, R37 ;
        /*4a00*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*4a10*/        LOP3.LUT R38, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R37, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IMAD.WIDE.U32 R32, R67, 0x4, R4 ;
        /*4a40*/        LOP3.LUT R110, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R4, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R5, R38, R73, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R107, R37, R74, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R108, R108, R69, R5 ;
        /*4a90*/        LDG.E.128 R36, desc[UR6][R32.64] ;
        /*4aa0*/        IDP.4A.S8.S8 R105, R105, R70, R107 ;
        /*4ab0*/        IDP.4A.S8.S8 R4, R4, R91, RZ ;
        /*4ac0*/        IDP.4A.S8.S8 R110, R110, R75, RZ ;
        /*4ad0*/        IADD3 R103, R103, R106, R3 ;
        /*4ae0*/        IMAD.IADD R101, R101, 0x1, R102 ;
        /*4af0*/        IADD3 R3, R105, R108, R35 ;
        /*4b00*/        IDP.4A.S8.S8 R104, R104, R95, R4 ;
        /*4b10*/        LOP3.LUT R4, R7, 0x1e, R64, 0xfe, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R102, R34, R71, R110 ;
        /*4b30*/        SHF.L.U32 R5, R28, 0x4, RZ ;
        /*4b40*/        IMAD.SHL.U32 R34, R29, 0x10, RZ ;
        /*4b50*/        IMAD.SHL.U32 R35, R30, 0x10, RZ ;
        /*4b60*/        LOP3.LUT R105, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.SHL.U32 R109, R4, 0x200, RZ ;
        /*4b80*/        LOP3.LUT R106, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R107, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        SHF.L.U32 R108, R31.reuse, 0x4, RZ ;
        /*4bb0*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R29, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R30, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R31, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*4c00*/        LDG.E.128 R32, desc[UR6][R32.64+0x400] ;
        /*4c10*/        IDP.4A.S8.S8 R29, R29, R88, RZ ;
        /*4c20*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R30, R30, R89, RZ ;
        /*4c40*/        LEA.HI.X.SX32 R5, R109, UR11, 0x2, P0 ;
        /*4c50*/        IDP.4A.S8.S8 R31, R31, R90, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R29, R105, R92, R29 ;
        /*4c70*/        IDP.4A.S8.S8 R30, R106, R93, R30 ;
        /*4c80*/        IDP.4A.S8.S8 R31, R107, R94, R31 ;
        /*4c90*/        LOP3.LUT R107, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R108, R108, R91, RZ ;
        /*4cb0*/        LOP3.LUT R106, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IMAD.WIDE.U32 R4, R67, 0x4, R4 ;
        /*4cd0*/        LOP3.LUT R109, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.SHL.U32 R105, R84, 0x10, RZ ;
        /*4cf0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*4d00*/        SHF.L.U32 R85, R86, 0x4, RZ ;
        /*4d10*/        IMAD.IADD R103, R104, 0x1, R103 ;
        /*4d20*/        IADD3 R102, R102, R3, RZ ;
        /*4d30*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*4d40*/        IADD3 R104, R31, R30, R29 ;
        /*4d50*/        IDP.4A.S8.S8 R3, R28, R95, R108 ;
        /*4d60*/        LDG.E.128 R28, desc[UR6][R4.64] ;
        /*4d70*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R105, R105, R72, RZ ;
        /*4dc0*/        LOP3.LUT R108, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R84, R84, R73, RZ ;
        /*4de0*/        IDP.4A.S8.S8 R85, R85, R74, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R86, R86, R75, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R105, R107, R68, R105 ;
        /*4e10*/        IDP.4A.S8.S8 R106, R106, R69, R84 ;
        /*4e20*/        IDP.4A.S8.S8 R107, R109, R70, R85 ;
        /*4e30*/        IDP.4A.S8.S8 R108, R108, R71, R86 ;
        /*4e40*/        LDG.E.128 R84, desc[UR6][R4.64+0x400] ;
        /*4e50*/        IMAD.SHL.U32 R109, R80.reuse, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R111, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        SHF.L.U32 R80, R81, 0x4, RZ ;
        /*4e80*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT R110, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R113, R82.reuse, 0x10, RZ ;
        /*4eb0*/        LOP3.LUT R112, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.SHL.U32 R80, R83, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R5, R109, R88, RZ ;
        /*4ef0*/        LOP3.LUT R4, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R82, R110, R89, RZ ;
        /*4f10*/        SHF.L.U32 R83, R76, 0x4, RZ ;
        /*4f20*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R110, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R113, R113, R90, RZ ;
        /*4fb0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R5, R111, R92, R5 ;
        /*4fd0*/        LOP3.LUT R111, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IDP.4A.S8.S8 R83, R83, R72, RZ ;
        /*4ff0*/        IDP.4A.S8.S8 R76, R76, R73, RZ ;
        /*5000*/        IDP.4A.S8.S8 R77, R77, R74, RZ ;
        /*5010*/        IDP.4A.S8.S8 R82, R112, R93, R82 ;
        /*5020*/        IDP.4A.S8.S8 R81, R81, R94, R113 ;
        /*5030*/        IDP.4A.S8.S8 R80, R80, R91, RZ ;
        /*5040*/        IDP.4A.S8.S8 R83, R109, R68, R83 ;
        /*5050*/        IDP.4A.S8.S8 R76, R110, R69, R76 ;
        /*5060*/        IDP.4A.S8.S8 R77, R111, R70, R77 ;
        /*5070*/        IADD3 R5, R81, R82, R5 ;
        /*5080*/        IDP.4A.S8.S8 R4, R4, R95, R80 ;
        /*5090*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*50a0*/        IADD3 R83, R77, R76, R83 ;
        /*50b0*/        LOP3.LUT R112, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IMAD.IADD R79, R3, 0x1, R104 ;
        /*50d0*/        IADD3 R77, R4, R5, RZ ;
        /*50e0*/        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
        /*50f0*/        SHF.L.U32 R4, R21, 0x4, RZ ;
        /*5100*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*5130*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R81, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*5170*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R4, R4, R89, RZ ;
        /*5190*/        LOP3.LUT R80, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R3, R3, R88, RZ ;
        /*51b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*51d0*/        LOP3.LUT R23, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R4, R20, R93, R4 ;
        /*51f0*/        SHF.L.U32 R20, R60, 0x4, RZ ;
        /*5200*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*5210*/        IDP.4A.S8.S8 R3, R5, R92, R3 ;
        /*5220*/        IDP.4A.S8.S8 R5, R81, R94, R21 ;
        /*5230*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R81, R62, 0x10, RZ ;
        /*5250*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R22, R22, R91, RZ ;
        /*5270*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*5280*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R22, R80, R95, R22 ;
        /*52a0*/        LOP3.LUT R80, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R60, R60, R73, RZ ;
        /*52c0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*52e0*/        SHF.L.U32 R20, R63, 0x4, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R21, R23, R68, R21 ;
        /*5300*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R60, R80, R69, R60 ;
        /*5320*/        LOP3.LUT R63, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R23, R56, 0x10, RZ ;
        /*5340*/        LOP3.LUT R80, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*5360*/        SHF.L.U32 R57, R58.reuse, 0x4, RZ ;
        /*5370*/        IDP.4A.S8.S8 R61, R61, R70, R81 ;
        /*5380*/        LOP3.LUT R81, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R23, R23, R88, RZ ;
        /*53e0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R56, R56, R89, RZ ;
        /*5400*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*5410*/        LOP3.LUT R82, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R23, R63, R92, R23 ;
        /*5430*/        IDP.4A.S8.S8 R56, R80, R93, R56 ;
        /*5440*/        IDP.4A.S8.S8 R57, R81, R94, R57 ;
        /*5450*/        IDP.4A.S8.S8 R58, R58, R91, RZ ;
        /*5460*/        IADD3 R61, R61, R60, R21 ;
        /*5470*/        IADD3 R59, R5, R4, R3 ;
        /*5480*/        IDP.4A.S8.S8 R21, R82, R95, R58 ;
        /*5490*/        IADD3 R58, R57, R56, R23 ;
        /*54a0*/        IMAD.SHL.U32 R3, R52, 0x10, RZ ;
        /*54b0*/        SHF.L.U32 R4, R53, 0x4, RZ ;
        /*54c0*/        IMAD.SHL.U32 R23, R54, 0x10, RZ ;
        /*54d0*/        LOP3.LUT R5, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R53, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*5530*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R23, R4, R73, RZ ;
        /*5550*/        IDP.4A.S8.S8 R53, R53, R74, RZ ;
        /*5560*/        IDP.4A.S8.S8 R4, R5, R68, R3 ;
        /*5570*/        IDP.4A.S8.S8 R23, R52, R69, R23 ;
        /*5580*/        IDP.4A.S8.S8 R53, R57, R70, R53 ;
        /*5590*/        IMAD.SHL.U32 R56, R55, 0x10, RZ ;
        /*55a0*/        SHF.L.U32 R5, R24.reuse, 0x4, RZ ;
        /*55b0*/        IADD3 R4, R53, R23, R4 ;
        /*55c0*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R52, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*5610*/        LOP3.LUT R53, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*5630*/        IDP.4A.S8.S8 R3, R56, R75, RZ ;
        /*5640*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R3, R54, R71, R3 ;
        /*5690*/        LOP3.LUT R54, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*56b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R25, R25, R90, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R26, R26, R91, RZ ;
        /*56e0*/        IDP.4A.S8.S8 R5, R23, R92, R5 ;
        /*56f0*/        IDP.4A.S8.S8 R25, R53, R94, R25 ;
        /*5700*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R23, R54, R95, R26 ;
        /*5720*/        IMAD.SHL.U32 R26, R48, 0x10, RZ ;
        /*5730*/        IDP.4A.S8.S8 R24, R24, R89, RZ ;
        /*5740*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*5750*/        SHF.L.U32 R54, R50, 0x4, RZ ;
        /*5760*/        IDP.4A.S8.S8 R24, R52, R93, R24 ;
        /*5770*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*57c0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R48, R48, R73, RZ ;
        /*57e0*/        IDP.4A.S8.S8 R49, R49, R74, RZ ;
        /*57f0*/        LOP3.LUT R50, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IMAD.SHL.U32 R26, R51, 0x10, RZ ;
        /*5810*/        IDP.4A.S8.S8 R27, R53, R68, R27 ;
        /*5820*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R48, R52, R69, R48 ;
        /*5840*/        LOP3.LUT R52, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.SHL.U32 R51, R44, 0x10, RZ ;
        /*5860*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*5870*/        IDP.4A.S8.S8 R49, R55, R70, R49 ;
        /*5880*/        LOP3.LUT R55, R46.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*58a0*/        IMAD.SHL.U32 R46, R47.reuse, 0x10, RZ ;
        /*58b0*/        LOP3.LUT R54, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R46, R46, R91, RZ ;
        /*58e0*/        IADD3 R24, R25, R24, R5 ;
        /*58f0*/        IDP.4A.S8.S8 R54, R54, R95, R46 ;
        /*5900*/        IADD3 R46, R3, R4, RZ ;
        /*5910*/        IMAD.SHL.U32 R3, R16.reuse, 0x10, RZ ;
        /*5920*/        LOP3.LUT R5, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.SHL.U32 R4, R17.reuse, 0x10, RZ ;
        /*5940*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        SHF.L.U32 R17, R18.reuse, 0x4, RZ ;
        /*5960*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*5980*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IDP.4A.S8.S8 R26, R26, R75, RZ ;
        /*59c0*/        IADD3 R27, R49, R48, R27 ;
        /*59d0*/        IMAD.IADD R47, R23, 0x1, R24 ;
        /*59e0*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IDP.4A.S8.S8 R26, R50, R71, R26 ;
        /*5a00*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*5a10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*5a30*/        IMAD.IADD R23, R26, 0x1, R27 ;
        /*5a40*/        IDP.4A.S8.S8 R5, R5, R68, R3 ;
        /*5a50*/        IDP.4A.S8.S8 R3, R24, R71, R18 ;
        /*5a60*/        SHF.L.U32 R18, R41, 0x4, RZ ;
        /*5a70*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*5a80*/        IDP.4A.S8.S8 R4, R4, R73, RZ ;
        /*5a90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R4, R16, R69, R4 ;
        /*5ac0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IMAD.SHL.U32 R16, R40, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R24, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*5b00*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R18, R18, R89, RZ ;
        /*5b20*/        IDP.4A.S8.S8 R27, R27, R90, RZ ;
        /*5b30*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IDP.4A.S8.S8 R17, R25, R70, R17 ;
        /*5b50*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R18, R24, R93, R18 ;
        /*5b70*/        SHF.L.U32 R24, R36.reuse, 0x4, RZ ;
        /*5b80*/        IDP.4A.S8.S8 R27, R41, R94, R27 ;
        /*5b90*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*5bb0*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R19, R19, R88, RZ ;
        /*5bd0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*5be0*/        IMAD.SHL.U32 R16, R43, 0x10, RZ ;
        /*5bf0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R19, R25, R92, R19 ;
        /*5c10*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        LOP3.LUT R26, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*5c60*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*5c80*/        IADD3 R48, R17, R4, R5 ;
        /*5c90*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*5ca0*/        IADD3 R49, R27, R18, R19 ;
        /*5cb0*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*5cc0*/        SHF.L.U32 R19, R34, 0x4, RZ ;
        /*5cd0*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R16, R16, R91, RZ ;
        /*5cf0*/        IDP.4A.S8.S8 R25, R41, R68, R25 ;
        /*5d00*/        IDP.4A.S8.S8 R36, R40, R69, R36 ;
        /*5d10*/        IDP.4A.S8.S8 R37, R43, R70, R37 ;
        /*5d20*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IDP.4A.S8.S8 R16, R26, R95, R16 ;
        /*5d40*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IADD3 R37, R37, R36, R25 ;
        /*5d70*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*5d80*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R18, R18, R89, RZ ;
        /*5da0*/        LOP3.LUT R26, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*5dc0*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IMAD.IADD R48, R3, 0x1, R48 ;
        /*5de0*/        IADD3 R49, R16, R49, RZ ;
        /*5df0*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*5e00*/        SHF.L.U32 R16, R29, 0x4, RZ ;
        /*5e10*/        IDP.4A.S8.S8 R5, R17, R92, R5 ;
        /*5e20*/        IDP.4A.S8.S8 R18, R26, R93, R18 ;
        /*5e30*/        IDP.4A.S8.S8 R19, R25, R94, R19 ;
        /*5e40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        IMAD.SHL.U32 R17, R30, 0x10, RZ ;
        /*5e70*/        IADD3 R33, R19, R18, R5 ;
        /*5e80*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*5e90*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*5eb0*/        LOP3.LUT R5, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IMAD.SHL.U32 R25, R86, 0x10, RZ ;
        /*5ed0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R16, R18, R69, R16 ;
        /*5ef0*/        IDP.4A.S8.S8 R3, R5, R68, R3 ;
        /*5f00*/        SHF.L.U32 R5, R84, 0x4, RZ ;
        /*5f10*/        IMAD.SHL.U32 R18, R85, 0x10, RZ ;
        /*5f20*/        IMAD.SHL.U32 R27, R35, 0x10, RZ ;
        /*5f30*/        LOP3.LUT R19, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*5f50*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        LOP3.LUT R4, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R17, R19, R70, R17 ;
        /*5fa0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R5, R5, R88, RZ ;
        /*5fe0*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*5ff0*/        IDP.4A.S8.S8 R18, R18, R89, RZ ;
        /*6000*/        LOP3.LUT R19, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IDP.4A.S8.S8 R25, R25, R90, RZ ;
        /*6020*/        LOP3.LUT R28, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R27, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IDP.4A.S8.S8 R4, R4, R91, RZ ;
        /*6050*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R51, R51, R88, RZ ;
        /*6070*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R44, R44, R89, RZ ;
        /*6090*/        IDP.4A.S8.S8 R45, R45, R90, RZ ;
        /*60a0*/        IDP.4A.S8.S8 R5, R19, R92, R5 ;
        /*60b0*/        IDP.4A.S8.S8 R18, R28, R93, R18 ;
        /*60c0*/        IDP.4A.S8.S8 R25, R27, R94, R25 ;
        /*60d0*/        IDP.4A.S8.S8 R4, R32, R95, R4 ;
        /*60e0*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R51, R53, R92, R51 ;
        /*6100*/        IDP.4A.S8.S8 R44, R52, R93, R44 ;
        /*6110*/        IDP.4A.S8.S8 R45, R55, R94, R45 ;
        /*6120*/        IADD3 R17, R17, R16, R3 ;
        /*6130*/        IDP.4A.S8.S8 R38, R38, R75, RZ ;
        /*6140*/        IADD3 R25, R25, R18, R5 ;
        /*6150*/        IMAD.IADD R50, R4, 0x1, R33 ;
        /*6160*/        LOP3.LUT R5, R2, 0xa0, RZ, 0x3c, !PT ;
        /*6170*/        LOP3.LUT R3, R2.reuse, 0x140, RZ, 0x3c, !PT ;
        /*6180*/        LOP3.LUT R4, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*6190*/        IDP.4A.S8.S8 R24, R24, R71, R38 ;
        /*61a0*/        IADD3 R45, R45, R44, R51 ;
        /*61b0*/        LDS R5, [R5+UR4] ;
        /*61c0*/        IADD3 R44, R54, R45, RZ ;
        /*61d0*/        IMAD.IADD R45, R24, 0x1, R37 ;
        /*61e0*/        LDS R3, [R3+UR4] ;
        /*61f0*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*6200*/        LDS R2, [R2+UR4] ;
        /*6210*/        LDS R4, [R4+UR4] ;
        /*6220*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IDP.4A.S8.S8 R24, R24, R75, RZ ;
        /*6250*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*6260*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6270*/        IDP.4A.S8.S8 R24, R26, R71, R24 ;
        /*6280*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*6290*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*62a0*/        IMAD.IADD R51, R24, 0x1, R17 ;
        /*62b0*/        I2FP.F32.S32 R16, R9 ;
        /*62c0*/        I2FP.F32.S32 R17, R10 ;
        /*62d0*/        I2FP.F32.S32 R18, R11 ;
        /*62e0*/        I2FP.F32.S32 R19, R12 ;
        /*62f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6300*/        SHF.L.U32 R29, R87, 0x4, RZ ;
        /*6310*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R32, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        STSM.16.M88.4 [R8], R16 ;
        /*6340*/        IDP.4A.S8.S8 R30, R30, R91, RZ ;
        /*6350*/        IDP.4A.S8.S8 R30, R32, R95, R30 ;
        /*6360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6370*/        IADD3 R52, R30, R25, RZ ;
        /*6380*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*6390*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*63a0*/        LDS.128 R24, [R6] ;
        /*63b0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*63c0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*63d0*/        I2FP.F32.S32 R12, R13 ;
        /*63e0*/        I2FP.F32.S32 R13, R14 ;
        /*63f0*/        I2FP.F32.S32 R14, R15 ;
        /*6400*/        I2FP.F32.S32 R15, R65 ;
        /*6410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6420*/        STSM.16.M88.4 [R8], R12 ;
        /*6430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6440*/        SHF.R.S32.HI R28, RZ, 0x4, R99 ;
        /*6450*/        SHF.R.S32.HI R29, RZ, 0x4, R97 ;
        /*6460*/        SHF.R.S32.HI R30, RZ, 0x4, R98 ;
        /*6470*/        SHF.R.S32.HI R31, RZ, 0x4, R100 ;
        /*6480*/        LDS.128 R36, [R6] ;
        /*6490*/        I2FP.F32.S32 R28, R28 ;
        /*64a0*/        I2FP.F32.S32 R29, R29 ;
        /*64b0*/        I2FP.F32.S32 R30, R30 ;
        /*64c0*/        I2FP.F32.S32 R31, R31 ;
        /*64d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64e0*/        STSM.16.M88.4 [R8], R28 ;
        /*64f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6500*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*6510*/        SHF.R.S32.HI R103, RZ, 0x4, R103 ;
        /*6520*/        SHF.R.S32.HI R18, RZ, 0x4, R102 ;
        /*6530*/        SHF.R.S32.HI R19, RZ, 0x4, R79 ;
        /*6540*/        LDS.128 R12, [R6] ;
        /*6550*/        I2FP.F32.S32 R16, R101 ;
        /*6560*/        I2FP.F32.S32 R17, R103 ;
        /*6570*/        I2FP.F32.S32 R18, R18 ;
        /*6580*/        I2FP.F32.S32 R19, R19 ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        STSM.16.M88.4 [R8], R16 ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        IDP.4A.S8.S8 R78, R78, R75, RZ ;
        /*65e0*/        IADD3 R105, R107, R106, R105 ;
        /*65f0*/        IDP.4A.S8.S8 R112, R112, R71, R78 ;
        /*6600*/        IADD3 R22, R22, R59, RZ ;
        /*6610*/        IMAD.IADD R78, R108, 0x1, R105 ;
        /*6620*/        IMAD.IADD R76, R112, 0x1, R83 ;
        /*6630*/        LDS.128 R32, [R6] ;
        /*6640*/        SHF.R.S32.HI R40, RZ, 0x4, R78 ;
        /*6650*/        SHF.R.S32.HI R41, RZ, 0x4, R77 ;
        /*6660*/        SHF.R.S32.HI R42, RZ, 0x4, R76 ;
        /*6670*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6680*/        I2FP.F32.S32 R40, R40 ;
        /*6690*/        I2FP.F32.S32 R41, R41 ;
        /*66a0*/        I2FP.F32.S32 R42, R42 ;
        /*66b0*/        I2FP.F32.S32 R43, R22 ;
        /*66c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        STSM.16.M88.4 [R8], R40 ;
        /*66f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6700*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*6710*/        IDP.4A.S8.S8 R20, R62, R71, R20 ;
        /*6720*/        IMAD.IADD R21, R21, 0x1, R58 ;
        /*6730*/        IMAD.IADD R20, R20, 0x1, R61 ;
        /*6740*/        LDS.128 R16, [R6] ;
        /*6750*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*6760*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*6770*/        SHF.R.S32.HI R30, RZ, 0x4, R46 ;
        /*6780*/        SHF.R.S32.HI R31, RZ, 0x4, R47 ;
        /*6790*/        I2FP.F32.S32 R28, R20 ;
        /*67a0*/        I2FP.F32.S32 R29, R21 ;
        /*67b0*/        I2FP.F32.S32 R30, R30 ;
        /*67c0*/        I2FP.F32.S32 R31, R31 ;
        /*67d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67e0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*67f0*/        STSM.16.M88.4 [R8], R28 ;
        /*6800*/        I2FP.F32.S32 R40, R23 ;
        /*6810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6820*/        SHF.R.S32.HI R41, RZ, 0x4, R44 ;
        /*6830*/        SHF.R.S32.HI R42, RZ, 0x4, R48 ;
        /*6840*/        SHF.R.S32.HI R43, RZ, 0x4, R49 ;
        /*6850*/        LDS.128 R20, [R6] ;
        /*6860*/        I2FP.F32.S32 R41, R41 ;
        /*6870*/        I2FP.F32.S32 R42, R42 ;
        /*6880*/        I2FP.F32.S32 R43, R43 ;
        /*6890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68a0*/        STSM.16.M88.4 [R8], R40 ;
        /*68b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68c0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*68d0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*68e0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*68f0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*6900*/        LDS.128 R112, [R6] ;
        /*6910*/        I2FP.F32.S32 R28, R45 ;
        /*6920*/        I2FP.F32.S32 R29, R50 ;
        /*6930*/        I2FP.F32.S32 R30, R51 ;
        /*6940*/        I2FP.F32.S32 R31, R52 ;
        /*6950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6960*/        SHF.R.U32.HI R96, RZ, 0x5, R96 ;
        /*6970*/        SGXT.U32 R116, R96, 0x2 ;
        /*6980*/        LOP3.LUT R46, R116, UR5, RZ, 0xfc, !PT ;
        /*6990*/        IMAD.SHL.U32 R9, R46.reuse, 0x80, RZ ;
        /*69a0*/        STSM.16.M88.4 [R8], R28 ;
        /*69b0*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*69c0*/        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        /*69d0*/        LEA.HI.X.SX32 R47, R9, UR13, 0x1, P0 ;
        /*69e0*/        LOP3.LUT R50, R7.reuse, 0x8, R116, 0xfe, !PT ;
        /*69f0*/        IMAD.WIDE.U32 R46, R66, 0x2, R46 ;
        /*6a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a10*/        LOP3.LUT R48, R7, 0x4, R116, 0xfe, !PT ;
        /*6a20*/        IMAD.SHL.U32 R10, R50.reuse, 0x80, RZ ;
        /*6a30*/        LEA R50, P1, R50, UR12, 0x8 ;
        /*6a40*/        SHF.L.U32 R9, R48, 0x7, RZ ;
        /*6a50*/        LEA R48, P0, R48, UR12, 0x8 ;
        /*6a60*/        LEA.HI.X.SX32 R51, R10, UR13, 0x1, P1 ;
        /*6a70*/        LEA.HI.X.SX32 R49, R9, UR13, 0x1, P0 ;
        /*6a80*/        IMAD.WIDE.U32 R50, R66.reuse, 0x2, R50 ;
        /*6a90*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*6aa0*/        IMAD.WIDE.U32 R48, R66, 0x2, R48 ;
        /*6ab0*/        LOP3.LUT R44, R7, 0xc, R116, 0xfe, !PT ;
        /*6ac0*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*6ad0*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*6ae0*/        IMAD.SHL.U32 R8, R44.reuse, 0x80, RZ ;
        /*6af0*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*6b00*/        LEA.HI.X.SX32 R45, R8, UR13, 0x1, P0 ;
        /*6b10*/        LOP3.LUT R42, R7, 0x10, R116, 0xfe, !PT ;
        /*6b20*/        IMAD.WIDE.U32 R44, R66, 0x2, R44 ;
        /*6b30*/        SHF.L.U32 R8, R42.reuse, 0x7, RZ ;
        /*6b40*/        LEA R42, P0, R42, UR12, 0x8 ;
        /*6b50*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*6b60*/        LEA.HI.X.SX32 R43, R8, UR13, 0x1, P0 ;
        /*6b70*/        LOP3.LUT R40, R7, 0x14, R116, 0xfe, !PT ;
        /*6b80*/        IMAD.WIDE.U32 R42, R66, 0x2, R42 ;
        /*6b90*/        IMAD.SHL.U32 R8, R40.reuse, 0x80, RZ ;
        /*6ba0*/        LEA R40, P0, R40, UR12, 0x8 ;
        /*6bb0*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*6bc0*/        LEA.HI.X.SX32 R41, R8, UR13, 0x1, P0 ;
        /*6bd0*/        IMAD.WIDE.U32 R40, R66, 0x2, R40 ;
        /*6be0*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*6bf0*/        LOP3.LUT R116, R7, 0x18, R116, 0xfe, !PT ;
        /*6c00*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6c10*/        IMAD.SHL.U32 R8, R116.reuse, 0x80, RZ ;
        /*6c20*/        LEA R116, P0, R116, UR12, 0x8 ;
        /*6c30*/        LOP3.LUT R28, R64, UR5, RZ, 0xfc, !PT ;
        /*6c40*/        LEA.HI.X.SX32 R117, R8, UR13, 0x1, P0 ;
        /*6c50*/        SHF.L.U32 R8, R28.reuse, 0x9, RZ ;
        /*6c60*/        LEA R28, P0, R28, UR10, 0xb ;
        /*6c70*/        IMAD.WIDE.U32 R116, R66, 0x2, R116 ;
        /*6c80*/        LEA.HI.X.SX32 R29, R8, UR11, 0x2, P0 ;
        /*6c90*/        LDG.E.64 R116, desc[UR6][R116.64] ;
        /*6ca0*/        IMAD.WIDE.U32 R28, R67, 0x4, R28 ;
        /*6cb0*/        LDG.E.128 R84, desc[UR6][R28.64] ;
        /*6cc0*/        IMAD.U32 R65, RZ, RZ, UR5 ;
        /*6cd0*/        LDG.E.128 R108, desc[UR6][R28.64+0x400] ;
        /*6ce0*/        LOP3.LUT R76, R65, 0x2, R64, 0xfe, !PT ;
        /*6cf0*/        IMAD.SHL.U32 R8, R76.reuse, 0x200, RZ ;
        /*6d00*/        LEA R76, P0, R76, UR10, 0xb ;
        /*6d10*/        LEA.HI.X.SX32 R77, R8, UR11, 0x2, P0 ;
        /*6d20*/        IMAD.WIDE.U32 R76, R67, 0x4, R76 ;
        /*6d30*/        LDG.E.128 R8, desc[UR6][R76.64] ;
        /*6d40*/        LOP3.LUT R104, R65, 0x4, R64, 0xfe, !PT ;
        /*6d50*/        SHF.L.U32 R30, R104.reuse, 0x9, RZ ;
        /*6d60*/        LEA R104, P0, R104, UR10, 0xb ;
        /*6d70*/        LEA.HI.X.SX32 R105, R30, UR11, 0x2, P0 ;
        /*6d80*/        IMAD.WIDE.U32 R104, R67, 0x4, R104 ;
        /*6d90*/        LDG.E.128 R60, desc[UR6][R104.64] ;
        /*6da0*/        LOP3.LUT R80, R65, 0x6, R64, 0xfe, !PT ;
        /*6db0*/        IMAD.SHL.U32 R28, R80.reuse, 0x200, RZ ;
        /*6dc0*/        LEA R80, P0, R80, UR10, 0xb ;
        /*6dd0*/        LOP3.LUT R100, R65.reuse, 0x8, R64.reuse, 0xfe, !PT ;
        /*6de0*/        STS [R0+0x280], R115 ;
        /*6df0*/        LEA.HI.X.SX32 R81, R28, UR11, 0x2, P0 ;
        /*6e00*/        LOP3.LUT R96, R65, 0xa, R64, 0xfe, !PT ;
        /*6e10*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*6e20*/        IMAD.WIDE.U32 R80, R67, 0x4, R80 ;
        /*6e30*/        LDG.E.128 R28, desc[UR6][R80.64] ;
        /*6e40*/        IMAD.SHL.U32 R52, R100.reuse, 0x200, RZ ;
        /*6e50*/        LEA R100, P0, R100, UR10, 0xb ;
        /*6e60*/        LEA.HI.X.SX32 R101, R52, UR11, 0x2, P0 ;
        /*6e70*/        IMAD.WIDE.U32 R100, R67, 0x4, R100 ;
        /*6e80*/        LDG.E.128 R56, desc[UR6][R100.64] ;
        /*6e90*/        LOP3.LUT R118, R65.reuse, 0xc, R64.reuse, 0xfe, !PT ;
        /*6ea0*/        LOP3.LUT R122, R65, 0xe, R64, 0xfe, !PT ;
        /*6eb0*/        PRMT R52, R46, 0x7632, R52 ;
        /*6ec0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*6ed0*/        IMAD.U32 R53, R46, 0x10000, RZ ;
        /*6ee0*/        FMUL R52, R5, R52 ;
        /*6ef0*/        FMUL R53, R2, R53 ;
        /*6f00*/        PRMT R46, R50, 0x7632, R46 ;
        /*6f10*/        FMUL R55, R25, R52 ;
        /*6f20*/        IMAD.U32 R52, R47, 0x10000, RZ ;
        /*6f30*/        PRMT R25, R48, 0x7632, R25 ;
        /*6f40*/        FFMA R55, R24, R53, R55 ;
        /*6f50*/        FMUL R53, R3, R52 ;
        /*6f60*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*6f70*/        SHF.L.U32 R24, R25, 0x10, RZ ;
        /*6f80*/        FFMA R52, R26, R53, R55 ;
        /*6f90*/        SHF.L.U32 R53, R50, 0x10, RZ ;
        /*6fa0*/        FMUL R46, R5, R46 ;
        /*6fb0*/        PRMT R47, R47, 0x7632, R47 ;
        /*6fc0*/        FMUL R24, R5, R24 ;
        /*6fd0*/        FMUL R13, R13, R46 ;
        /*6fe0*/        FMUL R53, R2, R53 ;
        /*6ff0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*7000*/        FMUL R37, R37, R24 ;
        /*7010*/        IMAD.U32 R25, R48, 0x10000, RZ ;
        /*7020*/        FFMA R53, R12, R53, R13 ;
        /*7030*/        IMAD.U32 R24, R49, 0x10000, RZ ;
        /*7040*/        FMUL R12, R4, R47 ;
        /*7050*/        FMUL R25, R2, R25 ;
        /*7060*/        SHF.L.U32 R26, R51, 0x10, RZ ;
        /*7070*/        FMUL R13, R3, R24 ;
        /*7080*/        PRMT R49, R49, 0x7632, R49 ;
        /*7090*/        FFMA R24, R27, R12, R52 ;
        /*70a0*/        PRMT R51, R51, 0x7632, R51 ;
        /*70b0*/        FFMA R37, R36, R25, R37 ;
        /*70c0*/        PRMT R12, R44, 0x7632, R12 ;
        /*70d0*/        FMUL R25, R3, R26 ;
        /*70e0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*70f0*/        FFMA R38, R38, R13, R37 ;
        /*7100*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*7110*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7120*/        IMAD.SHL.U32 R13, R96, 0x200, RZ ;
        /*7130*/        FFMA R26, R14, R25, R53 ;
        /*7140*/        LEA R96, P0, R96, UR10, 0xb ;
        /*7150*/        STS [R0+0x200], R24 ;
        /*7160*/        FMUL R14, R4, R49 ;
        /*7170*/        FMUL R12, R5, R12 ;
        /*7180*/        LEA.HI.X.SX32 R97, R13, UR11, 0x2, P0 ;
        /*7190*/        FFMA R14, R39, R14, R38 ;
        /*71a0*/        FMUL R24, R4, R51 ;
        /*71b0*/        FMUL R33, R33, R12 ;
        /*71c0*/        PRMT R12, R42, 0x7632, R12 ;
        /*71d0*/        FFMA R13, R15, R24, R26 ;
        /*71e0*/        IMAD.WIDE.U32 R96, R67, 0x4, R96 ;
        /*71f0*/        STS [R0+0x180], R14 ;
        /*7200*/        STS [R0+0x100], R13 ;
        /*7210*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*7220*/        SHF.L.U32 R15, R118, 0x9, RZ ;
        /*7230*/        LDG.E.128 R24, desc[UR6][R96.64] ;
        /*7240*/        LEA R118, P0, R118, UR10, 0xb ;
        /*7250*/        IMAD.U32 R13, R44, 0x10000, RZ ;
        /*7260*/        FMUL R12, R5, R12 ;
        /*7270*/        IMAD.U32 R14, R45, 0x10000, RZ ;
        /*7280*/        FMUL R13, R2, R13 ;
        /*7290*/        LEA.HI.X.SX32 R119, R15, UR11, 0x2, P0 ;
        /*72a0*/        FMUL R37, R17, R12 ;
        /*72b0*/        FFMA R33, R32, R13, R33 ;
        /*72c0*/        FMUL R13, R3, R14 ;
        /*72d0*/        PRMT R17, R40, 0x7632, R17 ;
        /*72e0*/        IMAD.U32 R32, R43, 0x10000, RZ ;
        /*72f0*/        IMAD.WIDE.U32 R118, R67, 0x4, R118 ;
        /*7300*/        FFMA R38, R34, R13, R33 ;
        /*7310*/        SHF.L.U32 R34, R17, 0x10, RZ ;
        /*7320*/        FMUL R17, R3, R32 ;
        /*7330*/        IMAD.SHL.U32 R32, R122.reuse, 0x200, RZ ;
        /*7340*/        LEA R122, P0, R122, UR10, 0xb ;
        /*7350*/        LDG.E.128 R12, desc[UR6][R118.64] ;
        /*7360*/        LEA.HI.X.SX32 R123, R32, UR11, 0x2, P0 ;
        /*7370*/        IMAD.WIDE.U32 R122, R67, 0x4, R122 ;
        /*7380*/        LDG.E.128 R52, desc[UR6][R122.64] ;
        /*7390*/        IMAD.U32 R33, R42, 0x10000, RZ ;
        /*73a0*/        PRMT R45, R45, 0x7632, R45 ;
        /*73b0*/        FMUL R33, R2, R33 ;
        /*73c0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*73d0*/        FMUL R34, R5, R34 ;
        /*73e0*/        FFMA R33, R16, R33, R37 ;
        /*73f0*/        FMUL R36, R4, R45 ;
        /*7400*/        FFMA R18, R18, R17, R33 ;
        /*7410*/        FMUL R33, R21, R34 ;
        /*7420*/        IMAD.U32 R21, R40, 0x10000, RZ ;
        /*7430*/        FFMA R35, R35, R36, R38 ;
        /*7440*/        LOP3.LUT R16, R65, 0x10, R64, 0xfe, !PT ;
        /*7450*/        IMAD.U32 R32, R41, 0x10000, RZ ;
        /*7460*/        FMUL R21, R2, R21 ;
        /*7470*/        PRMT R17, R116, 0x7632, R17 ;
        /*7480*/        STS [R0+0x80], R35 ;
        /*7490*/        FFMA R33, R20, R21, R33 ;
        /*74a0*/        FMUL R21, R3, R32 ;
        /*74b0*/        SHF.L.U32 R20, R84, 0x4, RZ ;
        /*74c0*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*74d0*/        SHF.L.U32 R35, R16, 0x9, RZ ;
        /*74e0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*74f0*/        FFMA R22, R22, R21, R33 ;
        /*7500*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        LEA.HI.X.SX32 R17, R35, UR11, 0x2, P0 ;
        /*7520*/        IMAD.SHL.U32 R32, R85, 0x10, RZ ;
        /*7530*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*7540*/        IMAD.WIDE.U32 R98, R67, 0x4, R16 ;
        /*7550*/        LOP3.LUT R17, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IMAD.SHL.U32 R20, R86.reuse, 0x10, RZ ;
        /*7580*/        LOP3.LUT R16, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R21, R17, R68, R21 ;
        /*75a0*/        LOP3.LUT R33, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*75c0*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        FMUL R34, R5, R34 ;
        /*75e0*/        PRMT R43, R43, 0x7632, R43 ;
        /*75f0*/        IDP.4A.S8.S8 R32, R16, R69, R32 ;
        /*7600*/        LOP3.LUT R16, R65, 0x12, R64, 0xfe, !PT ;
        /*7610*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*7620*/        FMUL R113, R113, R34 ;
        /*7630*/        PRMT R41, R41, 0x7632, R41 ;
        /*7640*/        LOP3.LUT R120, R65, 0x14, R64, 0xfe, !PT ;
        /*7650*/        IDP.4A.S8.S8 R33, R33, R70, R17 ;
        /*7660*/        SHF.L.U32 R34, R16, 0x9, RZ ;
        /*7670*/        IMAD.U32 R17, R116, 0x10000, RZ ;
        /*7680*/        LEA R16, P0, R16, UR10, 0xb ;
        /*7690*/        IMAD.SHL.U32 R36, R10, 0x10, RZ ;
        /*76a0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*76b0*/        FMUL R20, R2, R17 ;
        /*76c0*/        LEA.HI.X.SX32 R17, R34, UR11, 0x2, P0 ;
        /*76d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*76e0*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        FFMA R115, R112, R20, R113 ;
        /*7700*/        FMUL R43, R4, R43 ;
        /*7710*/        IMAD.WIDE.U32 R112, R67, 0x4, R16 ;
        /*7720*/        LOP3.LUT R124, R65, 0x16, R64, 0xfe, !PT ;
        /*7730*/        LDG.E.128 R48, desc[UR6][R98.64] ;
        /*7740*/        IMAD.SHL.U32 R16, R108, 0x10, RZ ;
        /*7750*/        IMAD.SHL.U32 R17, R109, 0x10, RZ ;
        /*7760*/        FFMA R18, R19, R43, R18 ;
        /*7770*/        FMUL R41, R4, R41 ;
        /*7780*/        IADD3 R86, R33, R32, R21 ;
        /*7790*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        FFMA R116, R23, R41, R22 ;
        /*77c0*/        STS [R0], R18 ;
        /*77d0*/        SHF.L.U32 R32, R120.reuse, 0x9, RZ ;
        /*77e0*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*77f0*/        LEA R120, P0, R120, UR10, 0xb ;
        /*7800*/        IDP.4A.S8.S8 R20, R20, R89, RZ ;
        /*7810*/        LOP3.LUT R23, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IMAD.SHL.U32 R34, R110, 0x10, RZ ;
        /*7830*/        LOP3.LUT R22, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        LDG.E.128 R16, desc[UR6][R112.64] ;
        /*7850*/        LEA.HI.X.SX32 R121, R32, UR11, 0x2, P0 ;
        /*7860*/        IDP.4A.S8.S8 R32, R23, R92, R21 ;
        /*7870*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IDP.4A.S8.S8 R33, R22, R93, R20 ;
        /*7890*/        IMAD.SHL.U32 R20, R8, 0x10, RZ ;
        /*78a0*/        LOP3.LUT R23, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        IDP.4A.S8.S8 R21, R21, R90, RZ ;
        /*78c0*/        IMAD.WIDE.U32 R120, R67, 0x4, R120 ;
        /*78d0*/        LOP3.LUT R35, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R34, R23, R94, R21 ;
        /*78f0*/        IDP.4A.S8.S8 R35, R35, R72, RZ ;
        /*7900*/        LDG.E.128 R20, desc[UR6][R120.64] ;
        /*7910*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*7920*/        IDP.4A.S8.S8 R35, R37, R68, R35 ;
        /*7930*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        LOP3.LUT R36, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IMAD.SHL.U32 R9, R124, 0x200, RZ ;
        /*7960*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        LEA R124, P0, R124, UR10, 0xb ;
        /*7980*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*7990*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*79b0*/        LEA.HI.X.SX32 R125, R9, UR11, 0x2, P0 ;
        /*79c0*/        SHF.L.U32 R38, R60, 0x4, RZ ;
        /*79d0*/        IDP.4A.S8.S8 R36, R36, R69, R8 ;
        /*79e0*/        IDP.4A.S8.S8 R37, R39, R70, R37 ;
        /*79f0*/        IMAD.WIDE.U32 R124, R67, 0x4, R124 ;
        /*7a00*/        LOP3.LUT R9, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R8, R65, 0x18, R64, 0xfe, !PT ;
        /*7a20*/        IADD3 R10, R34, R33, R32 ;
        /*7a30*/        IADD3 R84, R37, R36, R35 ;
        /*7a40*/        LDG.E.128 R32, desc[UR6][R124.64] ;
        /*7a50*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*7a70*/        IMAD.SHL.U32 R36, R61, 0x10, RZ ;
        /*7a80*/        IMAD.SHL.U32 R38, R8.reuse, 0x200, RZ ;
        /*7a90*/        LEA R8, P0, R8, UR10, 0xb ;
        /*7aa0*/        IDP.4A.S8.S8 R42, R37, R68, R9 ;
        /*7ab0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        SHF.L.U32 R37, R62, 0x4, RZ ;
        /*7ad0*/        LEA.HI.X.SX32 R9, R38, UR11, 0x2, P0 ;
        /*7ae0*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*7af0*/        LOP3.LUT R40, R65, 0x1a, R64, 0xfe, !PT ;
        /*7b00*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IMAD.WIDE.U32 R60, R67, 0x4, R8 ;
        /*7b30*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R8, R37, R74, RZ ;
        /*7b50*/        IMAD.SHL.U32 R44, R40.reuse, 0x200, RZ ;
        /*7b60*/        LEA R40, P0, R40, UR10, 0xb ;
        /*7b70*/        IDP.4A.S8.S8 R9, R38, R69, R36 ;
        /*7b80*/        LDG.E.128 R36, desc[UR6][R60.64] ;
        /*7b90*/        IDP.4A.S8.S8 R43, R41, R70, R8 ;
        /*7ba0*/        LEA.HI.X.SX32 R41, R44, UR11, 0x2, P0 ;
        /*7bb0*/        LOP3.LUT R8, R65, 0x1c, R64, 0xfe, !PT ;
        /*7bc0*/        IMAD.WIDE.U32 R102, R67, 0x4, R40 ;
        /*7bd0*/        IADD3 R85, R43, R9, R42 ;
        /*7be0*/        LDG.E.128 R44, desc[UR6][R102.64] ;
        /*7bf0*/        IMAD.SHL.U32 R9, R8.reuse, 0x200, RZ ;
        /*7c00*/        LEA R8, P0, R8, UR10, 0xb ;
        /*7c10*/        SHF.L.U32 R40, R28, 0x4, RZ ;
        /*7c20*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P0 ;
        /*7c30*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R43, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.WIDE.U32 R108, R67, 0x4, R8 ;
        /*7c60*/        IDP.4A.S8.S8 R41, R41, R72, RZ ;
        /*7c70*/        IMAD.SHL.U32 R9, R29, 0x10, RZ ;
        /*7c80*/        IDP.4A.S8.S8 R8, R43, R68, R41 ;
        /*7c90*/        LDG.E.128 R40, desc[UR6][R108.64] ;
        /*7ca0*/        LOP3.LUT R28, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R9, R28, R73, RZ ;
        /*7cc0*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*7cd0*/        LOP3.LUT R62, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        LOP3.LUT R79, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IDP.4A.S8.S8 R29, R29, R74, RZ ;
        /*7d10*/        LOP3.LUT R64, R65, 0x1e, R64, 0xfe, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R9, R62, R69, R9 ;
        /*7d30*/        IDP.4A.S8.S8 R29, R79, R70, R29 ;
        /*7d40*/        IMAD.SHL.U32 R28, R64, 0x200, RZ ;
        /*7d50*/        IADD3 R110, R29, R9, R8 ;
        /*7d60*/        SHF.L.U32 R9, R56, 0x4, RZ ;
        /*7d70*/        LEA R8, P0, R64, UR10, 0xb ;
        /*7d80*/        LOP3.LUT R29, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        LEA.HI.X.SX32 R9, R28, UR11, 0x2, P0 ;
        /*7da0*/        LOP3.LUT R65, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*7dc0*/        IMAD.WIDE.U32 R82, R67, 0x4, R8 ;
        /*7dd0*/        IDP.4A.S8.S8 R8, R65, R68, R29 ;
        /*7de0*/        LDG.E.128 R64, desc[UR6][R82.64] ;
        /*7df0*/        IMAD.SHL.U32 R9, R57, 0x10, RZ ;
        /*7e00*/        SHF.L.U32 R29, R58, 0x4, RZ ;
        /*7e10*/        LOP3.LUT R28, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        LOP3.LUT R30, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        IDP.4A.S8.S8 R28, R28, R73, RZ ;
        /*7e50*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IDP.4A.S8.S8 R29, R29, R74, RZ ;
        /*7e70*/        IDP.4A.S8.S8 R9, R30, R69, R28 ;
        /*7e80*/        IDP.4A.S8.S8 R29, R57, R70, R29 ;
        /*7e90*/        IADD3 R58, R29, R9, R8 ;
        /*7ea0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*7eb0*/        IMAD.SHL.U32 R8, R25, 0x10, RZ ;
        /*7ec0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*7f00*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R25, R8, R73, RZ ;
        /*7f20*/        IDP.4A.S8.S8 R8, R29, R68, R9 ;
        /*7f30*/        IDP.4A.S8.S8 R9, R24, R69, R25 ;
        /*7f40*/        SHF.L.U32 R29, R26, 0x4, RZ ;
        /*7f50*/        IMAD.SHL.U32 R25, R12, 0x10, RZ ;
        /*7f60*/        LOP3.LUT R79, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IMAD.SHL.U32 R26, R13, 0x10, RZ ;
        /*7f80*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R57, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R12, R25, R72, RZ ;
        /*7fc0*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        SHF.L.U32 R25, R14.reuse, 0x4, RZ ;
        /*7fe0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R14, R26, R73, RZ ;
        /*8000*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*8010*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R14, R28, R69, R14 ;
        /*8030*/        LOP3.LUT R28, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        SHF.L.U32 R53, R54, 0x4, RZ ;
        /*8060*/        IDP.4A.S8.S8 R24, R29, R74, RZ ;
        /*8070*/        IDP.4A.S8.S8 R26, R26, R73, RZ ;
        /*8080*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R24, R79, R70, R24 ;
        /*80a0*/        LOP3.LUT R79, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R26, R28, R69, R26 ;
        /*80c0*/        IDP.4A.S8.S8 R28, R53, R74, RZ ;
        /*80d0*/        IDP.4A.S8.S8 R28, R79, R70, R28 ;
        /*80e0*/        LDG.E.128 R76, desc[UR6][R76.64+0x400] ;
        /*80f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8100*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*8110*/        IDP.4A.S8.S8 R13, R13, R70, R25 ;
        /*8120*/        IMAD.SHL.U32 R25, R52.reuse, 0x10, RZ ;
        /*8130*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R12, R57, R68, R12 ;
        /*8160*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*8170*/        IADD3 R54, R24, R9, R8 ;
        /*8180*/        IDP.4A.S8.S8 R25, R29, R68, R25 ;
        /*8190*/        IADD3 R13, R13, R14, R12 ;
        /*81a0*/        IADD3 R12, R28, R26, R25 ;
        /*81b0*/        SHF.L.U32 R8, R16.reuse, 0x4, RZ ;
        /*81c0*/        IMAD.SHL.U32 R14, R17.reuse, 0x10, RZ ;
        /*81d0*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*81f0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R8, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*8230*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*8250*/        IDP.4A.S8.S8 R9, R25, R68, R9 ;
        /*8260*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*8280*/        IDP.4A.S8.S8 R8, R8, R69, R14 ;
        /*8290*/        SHF.L.U32 R14, R20, 0x4, RZ ;
        /*82a0*/        IDP.4A.S8.S8 R17, R25, R70, R17 ;
        /*82b0*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IMAD.SHL.U32 R14, R21, 0x10, RZ ;
        /*82d0*/        IADD3 R26, R17, R8, R9 ;
        /*82e0*/        IMAD.SHL.U32 R29, R48, 0x10, RZ ;
        /*82f0*/        LOP3.LUT R9, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R8, R25, R72, RZ ;
        /*8310*/        IMAD.SHL.U32 R16, R22, 0x10, RZ ;
        /*8320*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R8, R9, R68, R8 ;
        /*8340*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*8370*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*8390*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IDP.4A.S8.S8 R18, R9, R74, RZ ;
        /*83b0*/        IDP.4A.S8.S8 R9, R16, R69, R14 ;
        /*83c0*/        IDP.4A.S8.S8 R62, R57, R68, R29 ;
        /*83d0*/        SHF.L.U32 R29, R50, 0x4, RZ ;
        /*83e0*/        SHF.L.U32 R14, R32.reuse, 0x4, RZ ;
        /*83f0*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        S2R R32, SR_TID.X ;
        /*8410*/        IMAD.SHL.U32 R16, R33, 0x10, RZ ;
        /*8420*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IMAD.SHL.U32 R30, R49, 0x10, RZ ;
        /*8440*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R17, R17, R70, R18 ;
        /*8480*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R50, R29, R74, RZ ;
        /*84a0*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*84c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R14, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R49, R49, R70, R50 ;
        /*84f0*/        IADD3 R50, R17, R9, R8 ;
        /*8500*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*8510*/        IMAD.SHL.U32 R9, R34, 0x10, RZ ;
        /*8520*/        IDP.4A.S8.S8 R57, R14, R69.reuse, R16 ;
        /*8530*/        IMAD.SHL.U32 R14, R37, 0x10, RZ ;
        /*8540*/        SHF.L.U32 R17, R36, 0x4, RZ ;
        /*8550*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*8560*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R29, R48, R69, R30 ;
        /*8580*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        S2R R30, SR_TID.X ;
        /*85a0*/        IDP.4A.S8.S8 R8, R25, R68, R21 ;
        /*85b0*/        LOP3.LUT R21, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R9, R9, R74, RZ ;
        /*85d0*/        LOP3.LUT R17, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*85f0*/        LOP3.LUT R16, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*8610*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R9, R17, R70, R9 ;
        /*8630*/        IMAD.SHL.U32 R18, R38, 0x10, RZ ;
        /*8640*/        IMAD.SHL.U32 R20, R44, 0x10, RZ ;
        /*8650*/        SHF.R.U32.HI R32, RZ, 0x5, R32 ;
        /*8660*/        IDP.4A.S8.S8 R17, R16, R69, R14 ;
        /*8670*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*8680*/        IMAD.MOV.U32 R36, RZ, RZ, R82 ;
        /*8690*/        MOV R37, R83 ;
        /*86a0*/        IDP.4A.S8.S8 R56, R25, R68, R21 ;
        /*86b0*/        IADD3 R62, R49, R29, R62 ;
        /*86c0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*86d0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IMAD.SHL.U32 R20, R46, 0x10, RZ ;
        /*8700*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        SGXT.U32 R32, R32, 0x2 ;
        /*8720*/        IDP.4A.S8.S8 R16, R21, R74, RZ ;
        /*8730*/        LOP3.LUT R25, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*8750*/        LOP3.LUT R18, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        LOP3.LUT R7, R7, 0x1c, R32, 0xfe, !PT ;
        /*8770*/        IMAD.MOV.U32 R32, RZ, RZ, R86 ;
        /*8780*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        S2R R86, SR_TID.X ;
        /*87a0*/        IDP.4A.S8.S8 R16, R25, R70, R16 ;
        /*87b0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IDP.4A.S8.S8 R14, R18, R69, R14 ;
        /*87d0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*87f0*/        IDP.4A.S8.S8 R18, R21, R74, RZ ;
        /*8800*/        IMAD.SHL.U32 R22, R40, 0x10, RZ ;
        /*8810*/        IMAD.MOV.U32 R48, RZ, RZ, R102 ;
        /*8820*/        IMAD.MOV.U32 R49, RZ, RZ, R103 ;
        /*8830*/        IDP.4A.S8.S8 R53, R53, R68, R29 ;
        /*8840*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*8850*/        IDP.4A.S8.S8 R18, R25, R70, R18 ;
        /*8860*/        LOP3.LUT R29, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IADD3 R57, R9, R57, R8 ;
        /*8880*/        IMAD.SHL.U32 R9, R30, 0x80, RZ ;
        /*8890*/        IADD3 R53, R18, R14, R53 ;
        /*88a0*/        IMAD.SHL.U32 R8, R30.reuse, 0x10, RZ ;
        /*88b0*/        LOP3.LUT R14, R30, 0x18, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*88d0*/        LOP3.LUT R33, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IADD3 R56, R16, R17, R56 ;
        /*88f0*/        LOP3.LUT R9, R9, 0x400, RZ, 0xc0, !PT ;
        /*8900*/        LOP3.LUT R16, R8, 0x370, RZ, 0xc0, !PT ;
        /*8910*/        LEA R17, R14, UR4, 0x6 ;
        /*8920*/        LOP3.LUT R44, R30, 0x60, RZ, 0xc0, !PT ;
        /*8930*/        IDP.4A.S8.S8 R52, R33, R68, R29 ;
        /*8940*/        MOV R28, R98 ;
        /*8950*/        IMAD.MOV.U32 R29, RZ, RZ, R99 ;
        /*8960*/        IADD3 R16, R9, UR4, R16 ;
        /*8970*/        LDG.E.128 R96, desc[UR6][R96.64+0x400] ;
        /*8980*/        LOP3.LUT R9, R8, 0x70, RZ, 0xc0, !PT ;
        /*8990*/        LEA R14, R44, R17, 0x2 ;
        /*89a0*/        IMAD.SHL.U32 R22, R41, 0x10, RZ ;
        /*89b0*/        MOV R40, R36 ;
        /*89c0*/        IMAD.SHL.U32 R8, R7.reuse, 0x80, RZ ;
        /*89d0*/        LEA R36, P0, R7, UR12, 0x8 ;
        /*89e0*/        IMAD.IADD R7, R9, 0x1, R14 ;
        /*89f0*/        SHF.L.U32 R24, R42, 0x4, RZ ;
        /*8a00*/        IMAD.SHL.U32 R9, R87, 0x10, RZ ;
        /*8a10*/        LOP3.LUT R20, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IMAD.MOV.U32 R41, RZ, RZ, R37 ;
        /*8a30*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        LOP3.LUT R86, R86, 0x1f, RZ, 0xc0, !PT ;
        /*8a50*/        LEA.HI.X.SX32 R37, R8, UR13, 0x1, P0 ;
        /*8a60*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*8a90*/        SHF.L.U32 R86, R86, 0x2, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R24, R25, R74, RZ ;
        /*8ab0*/        LOP3.LUT R38, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R8, R8, R75, RZ ;
        /*8ad0*/        IDP.4A.S8.S8 R25, R20, R69, R22 ;
        /*8ae0*/        MOV R20, R28 ;
        /*8af0*/        IMAD.WIDE.U32 R36, R86, 0x2, R36 ;
        /*8b00*/        IMAD.MOV.U32 R30, RZ, RZ, R85 ;
        /*8b10*/        IMAD.MOV.U32 R28, RZ, RZ, R84 ;
        /*8b20*/        SHF.L.U32 R9, R64, 0x4, RZ ;
        /*8b30*/        IDP.4A.S8.S8 R38, R38, R71, R8 ;
        /*8b40*/        LDG.E.128 R84, desc[UR6][R118.64+0x400] ;
        /*8b50*/        IMAD.SHL.U32 R8, R111, 0x10, RZ ;
        /*8b60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        LOP3.LUT R14, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        LOP3.LUT R21, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        LOP3.LUT R18, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IMAD.SHL.U32 R22, R65, 0x10, RZ ;
        /*8bc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IMAD.IADD R38, R38, 0x1, R32 ;
        /*8be0*/        MOV R32, R26 ;
        /*8bf0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*8c00*/        IDP.4A.S8.S8 R8, R8, R91, RZ ;
        /*8c10*/        IDP.4A.S8.S8 R72, R9, R72, RZ ;
        /*8c20*/        IMAD.MOV.U32 R26, RZ, RZ, R110 ;
        /*8c30*/        IMAD.MOV.U32 R118, RZ, RZ, R108 ;
        /*8c40*/        IMAD.MOV.U32 R119, RZ, RZ, R109 ;
        /*8c50*/        IDP.4A.S8.S8 R9, R14, R95, R8 ;
        /*8c60*/        LDG.E.128 R108, desc[UR6][R122.64+0x400] ;
        /*8c70*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*8c80*/        IDP.4A.S8.S8 R21, R21, R70, R24 ;
        /*8c90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IMAD.MOV.U32 R24, RZ, RZ, R40 ;
        /*8cb0*/        IADD3 R52, R21, R25, R52 ;
        /*8cc0*/        IMAD.IADD R40, R9, 0x1, R10 ;
        /*8cd0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R8, R8, R75, RZ ;
        /*8cf0*/        IMAD.SHL.U32 R9, R63, 0x10, RZ ;
        /*8d00*/        IMAD.MOV.U32 R21, RZ, RZ, R29 ;
        /*8d10*/        MOV R25, R41 ;
        /*8d20*/        IDP.4A.S8.S8 R41, R10, R71, R8 ;
        /*8d30*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        LDG.E.128 R8, desc[UR6][R20.64+0x400] ;
        /*8d50*/        IDP.4A.S8.S8 R68, R17, R68, R72 ;
        /*8d60*/        IDP.4A.S8.S8 R14, R14, R75, RZ ;
        /*8d70*/        IMAD.SHL.U32 R17, R31, 0x10, RZ ;
        /*8d80*/        IDP.4A.S8.S8 R14, R18, R71, R14 ;
        /*8d90*/        IADD3 R41, R41, R28, RZ ;
        /*8da0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.IADD R42, R14, 0x1, R30 ;
        /*8dc0*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        LDG.E.128 R28, desc[UR6][R112.64+0x400] ;
        /*8de0*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*8df0*/        SHF.L.U32 R17, R59, 0x4, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R14, R14, R71, R18 ;
        /*8e10*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IMAD.IADD R45, R14, 0x1, R26 ;
        /*8e30*/        IMAD.SHL.U32 R14, R27, 0x10, RZ ;
        /*8e40*/        LOP3.LUT R20, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*8e60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R17, R20, R71, R18 ;
        /*8e80*/        MOV R113, R25 ;
        /*8e90*/        IMAD.MOV.U32 R112, RZ, RZ, R24 ;
        /*8ea0*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        IDP.4A.S8.S8 R14, R14, R75, RZ ;
        /*8ec0*/        LDG.E.128 R24, desc[UR6][R120.64+0x400] ;
        /*8ed0*/        IMAD.IADD R46, R17, 0x1, R58 ;
        /*8ee0*/        IDP.4A.S8.S8 R17, R18, R71, R14 ;
        /*8ef0*/        SHF.L.U32 R20, R15, 0x4, RZ ;
        /*8f00*/        IMAD.MOV.U32 R121, RZ, RZ, R119 ;
        /*8f10*/        S2R R119, SR_TID.X ;
        /*8f20*/        IMAD.IADD R54, R17, 0x1, R54 ;
        /*8f30*/        SHF.L.U32 R17, R51, 0x4, RZ ;
        /*8f40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*8f70*/        LOP3.LUT R34, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IMAD.MOV.U32 R120, RZ, RZ, R118 ;
        /*8f90*/        MOV R33, R32 ;
        /*8fa0*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*8fb0*/        MOV R123, R49 ;
        /*8fc0*/        IMAD.MOV.U32 R118, RZ, RZ, R50 ;
        /*8fd0*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IMAD.MOV.U32 R122, RZ, RZ, R48 ;
        /*8ff0*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        LDG.E.128 R48, desc[UR6][R124.64+0x400] ;
        /*9010*/        IDP.4A.S8.S8 R17, R34, R75, RZ ;
        /*9020*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R14, R14, R71, R20 ;
        /*9040*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*9060*/        IDP.4A.S8.S8 R17, R18, R71, R17 ;
        /*9070*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*9090*/        IDP.4A.S8.S8 R15, R20, R71, R32 ;
        /*90a0*/        IDP.4A.S8.S8 R69, R18, R69, R22 ;
        /*90b0*/        IMAD.SHL.U32 R18, R66, 0x10, RZ ;
        /*90c0*/        IADD3 R58, R15, R12, RZ ;
        /*90d0*/        IMAD.IADD R55, R14, 0x1, R13 ;
        /*90e0*/        IMAD.IADD R62, R17, 0x1, R62 ;
        /*90f0*/        LDG.E.128 R12, desc[UR6][R60.64+0x400] ;
        /*9100*/        SHF.L.U32 R17, R19, 0x4, RZ ;
        /*9110*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*9140*/        LOP3.LUT R59, R119, 0x40, RZ, 0xc0, !PT ;
        /*9150*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*9170*/        LOP3.LUT R19, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IMAD R59, R59, 0x2, R16 ;
        /*9190*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*91b0*/        IDP.4A.S8.S8 R60, R20, R71, R18 ;
        /*91c0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IMAD.SHL.U32 R20, R76, 0x10, RZ ;
        /*91e0*/        SHF.L.U32 R18, R35, 0x4, RZ ;
        /*91f0*/        IDP.4A.S8.S8 R19, R19, R70, R21 ;
        /*9200*/        IDP.4A.S8.S8 R63, R16, R75, RZ ;
        /*9210*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IMAD.SHL.U32 R20, R78, 0x10, RZ ;
        /*9230*/        LOP3.LUT R32, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R63, R22, R71, R63 ;
        /*9250*/        IADD3 R68, R19, R69, R68 ;
        /*9260*/        SHF.L.U32 R22, R77, 0x4, RZ ;
        /*9270*/        LDG.E.128 R16, desc[UR6][R122.64+0x400] ;
        /*9280*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*92b0*/        LOP3.LUT R61, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        IDP.4A.S8.S8 R23, R23, R90, RZ ;
        /*92d0*/        LOP3.LUT R66, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IDP.4A.S8.S8 R22, R22, R89, RZ ;
        /*92f0*/        LOP3.LUT R65, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*9310*/        LOP3.LUT R64, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R61, R61, R92, R21 ;
        /*9330*/        IDP.4A.S8.S8 R66, R66, R93, R22 ;
        /*9340*/        IDP.4A.S8.S8 R65, R65, R94, R23 ;
        /*9350*/        LDG.E.128 R20, desc[UR6][R120.64+0x400] ;
        /*9360*/        IMAD.MOV.U32 R123, RZ, RZ, R33 ;
        /*9370*/        SHF.L.U32 R33, R47, 0x4, RZ ;
        /*9380*/        IDP.4A.S8.S8 R64, R64, R71, R32 ;
        /*9390*/        IMAD.SHL.U32 R32, R39, 0x10, RZ ;
        /*93a0*/        LOP3.LUT R74, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        LOP3.LUT R70, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        LDG.E.128 R32, desc[UR6][R112.64+0x400] ;
        /*93d0*/        LOP3.LUT R72, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IDP.4A.S8.S8 R74, R74, R75.reuse, RZ ;
        /*93f0*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IDP.4A.S8.S8 R70, R70, R75, RZ ;
        /*9410*/        IMAD.IADD R39, R60, 0x1, R123 ;
        /*9420*/        IADD3 R60, R65, R66, R61 ;
        /*9430*/        IDP.4A.S8.S8 R69, R72, R71.reuse, R70 ;
        /*9440*/        SHF.L.U32 R61, R104, 0x4, RZ ;
        /*9450*/        IMAD.IADD R47, R63, 0x1, R118 ;
        /*9460*/        SHF.L.U32 R63, R43.reuse, 0x4, RZ ;
        /*9470*/        IDP.4A.S8.S8 R74, R76, R71, R74 ;
        /*9480*/        LOP3.LUT R72, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9490*/        IMAD.SHL.U32 R65, R67, 0x10, RZ ;
        /*94a0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        IMAD.SHL.U32 R43, R79, 0x10, RZ ;
        /*94c0*/        IADD3 R57, R64, R57, RZ ;
        /*94d0*/        IMAD.IADD R53, R74, 0x1, R53 ;
        /*94e0*/        LOP3.LUT R74, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R61, R61, R88, RZ ;
        /*9500*/        LOP3.LUT R64, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*9520*/        LOP3.LUT R65, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        LDS R112, [R0+0x200] ;
        /*9540*/        LOP3.LUT R70, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        IDP.4A.S8.S8 R63, R64, R91, RZ ;
        /*9560*/        IDP.4A.S8.S8 R61, R65, R92, R61 ;
        /*9570*/        LOP3.LUT R66, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IMAD.SHL.U32 R64, R105, 0x10, RZ ;
        /*9590*/        IMAD.IADD R56, R69, 0x1, R56 ;
        /*95a0*/        IDP.4A.S8.S8 R74, R74, R75.reuse, RZ ;
        /*95b0*/        IMAD.SHL.U32 R73, R102, 0x10, RZ ;
        /*95c0*/        IMAD.SHL.U32 R77, R98, 0x10, RZ ;
        /*95d0*/        SHF.L.U32 R76, R97.reuse, 0x4, RZ ;
        /*95e0*/        IMAD.SHL.U32 R65, R106, 0x10, RZ ;
        /*95f0*/        LOP3.LUT R78, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IDP.4A.S8.S8 R43, R70, R75, RZ ;
        /*9610*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*9630*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*9640*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*9650*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*9660*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*9670*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*9680*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R43, R72, R71, R43 ;
        /*96a0*/        LOP3.LUT R72, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R63, R66, R95, R63 ;
        /*96c0*/        SHF.L.U32 R69, R107, 0x4, RZ ;
        /*96d0*/        IDP.4A.S8.S8 R64, R64, R89, RZ ;
        /*96e0*/        LOP3.LUT R66, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R65, R65, R90, RZ ;
        /*9700*/        LOP3.LUT R67, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        LDS R113, [R0+0x180] ;
        /*9720*/        LOP3.LUT R70, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R64, R66, R93, R64 ;
        /*9740*/        IDP.4A.S8.S8 R65, R67, R94, R65 ;
        /*9750*/        IDP.4A.S8.S8 R71, R72, R71, R74 ;
        /*9760*/        LOP3.LUT R72, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*9780*/        IADD3 R64, R65, R64, R61 ;
        /*9790*/        IMAD.SHL.U32 R61, R80, 0x10, RZ ;
        /*97a0*/        IADD3 R60, R63, R60, RZ ;
        /*97b0*/        IDP.4A.S8.S8 R63, R72, R95, R70 ;
        /*97c0*/        SHF.L.U32 R70, R83, 0x4, RZ ;
        /*97d0*/        IMAD.IADD R52, R43, 0x1, R52 ;
        /*97e0*/        SHF.L.U32 R66, R81, 0x4, RZ ;
        /*97f0*/        LDS R122, [R0+0x100] ;
        /*9800*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IMAD.SHL.U32 R67, R82, 0x10, RZ ;
        /*9830*/        LOP3.LUT R65, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R61, R61, R88, RZ ;
        /*9850*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*9870*/        LOP3.LUT R72, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IMAD.IADD R43, R71, 0x1, R68 ;
        /*9890*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R66, R66, R89, RZ ;
        /*98b0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IDP.4A.S8.S8 R61, R65, R92, R61 ;
        /*98d0*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IDP.4A.S8.S8 R65, R72, R95, R70 ;
        /*98f0*/        SHF.L.U32 R70, R101, 0x4, RZ ;
        /*9900*/        IDP.4A.S8.S8 R66, R68, R93, R66 ;
        /*9910*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R67, R67, R90, RZ ;
        /*9930*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IMAD.SHL.U32 R68, R100, 0x10, RZ ;
        /*9950*/        LOP3.LUT R72, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IDP.4A.S8.S8 R67, R69, R94, R67 ;
        /*9970*/        LOP3.LUT R75, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IDP.4A.S8.S8 R70, R70, R89, RZ ;
        /*9990*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IDP.4A.S8.S8 R70, R72, R93, R70 ;
        /*99c0*/        LOP3.LUT R71, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        IDP.4A.S8.S8 R69, R69, R88, RZ ;
        /*99e0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R73, R73, R90, RZ ;
        /*9a00*/        SHF.L.U32 R74, R103, 0x4, RZ ;
        /*9a10*/        IMAD.SHL.U32 R72, R96, 0x10, RZ ;
        /*9a20*/        LOP3.LUT R79, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IDP.4A.S8.S8 R69, R71, R92, R69 ;
        /*9a40*/        SHF.L.U32 R80, R99, 0x4, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R71, R75, R94, R73 ;
        /*9a60*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R76, R76, R89, RZ ;
        /*9a80*/        LOP3.LUT R75, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R77, R77, R90, RZ ;
        /*9aa0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IDP.4A.S8.S8 R73, R73, R88, RZ ;
        /*9ac0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R76, R78, R93, R76 ;
        /*9ae0*/        LOP3.LUT R72, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IDP.4A.S8.S8 R73, R75, R92, R73 ;
        /*9b00*/        IADD3 R66, R67, R66, R61 ;
        /*9b10*/        IDP.4A.S8.S8 R77, R79, R94, R77 ;
        /*9b20*/        IMAD.IADD R63, R63, 0x1, R64 ;
        /*9b30*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*9b40*/        IDP.4A.S8.S8 R80, R80, R91.reuse, RZ ;
        /*9b50*/        LOP3.LUT R68, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R74, R74, R91, RZ ;
        /*9b70*/        IADD3 R73, R77, R76, R73 ;
        /*9b80*/        IDP.4A.S8.S8 R72, R72, R95.reuse, R80 ;
        /*9b90*/        IADD3 R65, R65, R66, RZ ;
        /*9ba0*/        IMAD.SHL.U32 R66, R84, 0x10, RZ ;
        /*9bb0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*9bc0*/        IDP.4A.S8.S8 R61, R68, R95, R74 ;
        /*9bd0*/        SHF.L.U32 R68, R85, 0x4, RZ ;
        /*9be0*/        LDS R123, [R0+0x80] ;
        /*9bf0*/        IADD3 R64, R72, R73, RZ ;
        /*9c00*/        IADD3 R70, R71, R70, R69 ;
        /*9c10*/        IMAD.SHL.U32 R75, R110, 0x10, RZ ;
        /*9c20*/        SHF.L.U32 R72, R87, 0x4, RZ ;
        /*9c30*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IMAD.IADD R61, R61, 0x1, R70 ;
        /*9c60*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IMAD.SHL.U32 R71, R86, 0x10, RZ ;
        /*9c80*/        LOP3.LUT R70, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IDP.4A.S8.S8 R66, R67, R88, RZ ;
        /*9ca0*/        LOP3.LUT R69, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R67, R68, R89, RZ ;
        /*9cc0*/        LOP3.LUT R74, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IDP.4A.S8.S8 R72, R72, R91, RZ ;
        /*9ce0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R67, R70, R93, R67 ;
        /*9d00*/        LOP3.LUT R77, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d10*/        IDP.4A.S8.S8 R66, R69, R92, R66 ;
        /*9d20*/        LOP3.LUT R79, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IMAD.SHL.U32 R70, R108, 0x10, RZ ;
        /*9d40*/        LOP3.LUT R78, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R69, R74, R95, R72 ;
        /*9d60*/        SHF.L.U32 R72, R109, 0x4, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R68, R71, R90, RZ ;
        /*9d80*/        LOP3.LUT R73, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        LDS R118, [R0] ;
        /*9da0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R68, R73, R94, R68 ;
        /*9de0*/        LOP3.LUT R73, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R71, R71, R88, RZ ;
        /*9e00*/        LOP3.LUT R74, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R75, R75, R90, RZ ;
        /*9e20*/        IDP.4A.S8.S8 R72, R72, R89, RZ ;
        /*9e30*/        IDP.4A.S8.S8 R71, R73, R92, R71 ;
        /*9e40*/        IDP.4A.S8.S8 R75, R77, R94, R75 ;
        /*9e50*/        LOP3.LUT R77, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R72, R74, R93, R72 ;
        /*9e70*/        LOP3.LUT R74, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        IMAD.SHL.U32 R73, R8, 0x10, RZ ;
        /*9e90*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*9ea0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*9eb0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R73, R73, R88, RZ ;
        /*9ef0*/        IDP.4A.S8.S8 R8, R8, R89, RZ ;
        /*9f00*/        IDP.4A.S8.S8 R9, R9, R90, RZ ;
        /*9f10*/        IDP.4A.S8.S8 R73, R77, R92, R73 ;
        /*9f20*/        IDP.4A.S8.S8 R8, R74, R93, R8 ;
        /*9f30*/        IDP.4A.S8.S8 R9, R79, R94, R9 ;
        /*9f40*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*9f50*/        IADD3 R74, R68, R67, R66 ;
        /*9f60*/        IADD3 R73, R9, R8, R73 ;
        /*9f70*/        IMAD.SHL.U32 R8, R28.reuse, 0x10, RZ ;
        /*9f80*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*9fa0*/        LOP3.LUT R66, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*9fc0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fd0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R10, R10, R91, RZ ;
        /*a010*/        LOP3.LUT R67, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R9, R9, R88, RZ ;
        /*a030*/        IDP.4A.S8.S8 R28, R28, R89, RZ ;
        /*a040*/        IDP.4A.S8.S8 R29, R29, R90, RZ ;
        /*a050*/        IDP.4A.S8.S8 R10, R78, R95, R10 ;
        /*a060*/        IDP.4A.S8.S8 R9, R11, R92, R9 ;
        /*a070*/        IDP.4A.S8.S8 R66, R66, R93, R28 ;
        /*a080*/        IDP.4A.S8.S8 R67, R67, R94, R29 ;
        /*a090*/        SHF.L.U32 R68, R31.reuse, 0x4, RZ ;
        /*a0a0*/        IMAD.IADD R29, R10, 0x1, R73 ;
        /*a0b0*/        LOP3.LUT R8, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        SHF.L.U32 R10, R24.reuse, 0x4, RZ ;
        /*a0d0*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*a0f0*/        IADD3 R9, R67, R66, R9 ;
        /*a100*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        SHF.L.U32 R25, R26.reuse, 0x4, RZ ;
        /*a120*/        LOP3.LUT R67, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*a140*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R24, R24, R89, RZ ;
        /*a180*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R26, R26, R91, RZ ;
        /*a1a0*/        IDP.4A.S8.S8 R24, R30, R93, R24 ;
        /*a1b0*/        IDP.4A.S8.S8 R10, R10, R95, R26 ;
        /*a1c0*/        SHF.L.U32 R26, R48, 0x4, RZ ;
        /*a1d0*/        IMAD.SHL.U32 R30, R49, 0x10, RZ ;
        /*a1e0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*a200*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IDP.4A.S8.S8 R25, R25, R90, RZ ;
        /*a230*/        SHF.L.U32 R66, R50, 0x4, RZ ;
        /*a240*/        IDP.4A.S8.S8 R11, R31, R92, R11 ;
        /*a250*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        IDP.4A.S8.S8 R27, R27, R88, RZ ;
        /*a270*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        IDP.4A.S8.S8 R30, R30, R89, RZ ;
        /*a290*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IDP.4A.S8.S8 R25, R67, R94, R25 ;
        /*a2b0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IMAD.SHL.U32 R26, R51.reuse, 0x10, RZ ;
        /*a2d0*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R27, R31, R92, R27 ;
        /*a2f0*/        SHF.L.U32 R31, R12, 0x4, RZ ;
        /*a300*/        IDP.4A.S8.S8 R30, R48, R93, R30 ;
        /*a310*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R49, R49, R90, RZ ;
        /*a330*/        LOP3.LUT R48, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*a350*/        SHF.L.U32 R13, R14.reuse, 0x4, RZ ;
        /*a360*/        IDP.4A.S8.S8 R49, R67, R94, R49 ;
        /*a370*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*a390*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        IDP.4A.S8.S8 R31, R31, R88, RZ ;
        /*a3e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R12, R12, R89, RZ ;
        /*a400*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*a410*/        IDP.4A.S8.S8 R68, R68, R91, RZ ;
        /*a420*/        LOP3.LUT R66, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R31, R51, R92, R31 ;
        /*a440*/        IDP.4A.S8.S8 R12, R48, R93, R12 ;
        /*a450*/        IDP.4A.S8.S8 R13, R67, R94, R13 ;
        /*a460*/        IDP.4A.S8.S8 R8, R8, R95, R68 ;
        /*a470*/        IDP.4A.S8.S8 R14, R14, R91, RZ ;
        /*a480*/        IADD3 R11, R25, R24, R11 ;
        /*a490*/        IADD3 R13, R13, R12, R31 ;
        /*a4a0*/        IDP.4A.S8.S8 R14, R66, R95, R14 ;
        /*a4b0*/        IADD3 R24, R8, R9, RZ ;
        /*a4c0*/        SHF.L.U32 R8, R16, 0x4, RZ ;
        /*a4d0*/        IADD3 R27, R49, R30, R27 ;
        /*a4e0*/        IMAD.IADD R49, R10, 0x1, R11 ;
        /*a4f0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IMAD.IADD R48, R14, 0x1, R13 ;
        /*a510*/        SHF.L.U32 R13, R18, 0x4, RZ ;
        /*a520*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*a530*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IMAD.SHL.U32 R8, R19, 0x10, RZ ;
        /*a550*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R9, R9, R88, RZ ;
        /*a570*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        IDP.4A.S8.S8 R9, R11, R92, R9 ;
        /*a5a0*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5b0*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*a5c0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        IDP.4A.S8.S8 R13, R13, R90, RZ ;
        /*a5e0*/        SHF.L.U32 R11, R20, 0x4, RZ ;
        /*a5f0*/        IDP.4A.S8.S8 R10, R12, R93, R10 ;
        /*a600*/        LOP3.LUT R14, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        IDP.4A.S8.S8 R13, R15, R94, R13 ;
        /*a620*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        IDP.4A.S8.S8 R8, R8, R91, RZ ;
        /*a640*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        IADD3 R51, R13, R10, R9 ;
        /*a660*/        IDP.4A.S8.S8 R8, R14, R95, R8 ;
        /*a670*/        SHF.L.U32 R9, R22, 0x4, RZ ;
        /*a680*/        IDP.4A.S8.S8 R11, R11, R88, RZ ;
        /*a690*/        IMAD.SHL.U32 R13, R34, 0x10, RZ ;
        /*a6a0*/        SHF.L.U32 R10, R23, 0x4, RZ ;
        /*a6b0*/        IMAD.SHL.U32 R14, R32, 0x10, RZ ;
        /*a6c0*/        SHF.L.U32 R12, R21, 0x4, RZ ;
        /*a6d0*/        IMAD.SHL.U32 R16, R33, 0x10, RZ ;
        /*a6e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        IDP.4A.S8.S8 R11, R15, R92, R11 ;
        /*a700*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IMAD.SHL.U32 R14, R35, 0x10, RZ ;
        /*a730*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        SHF.L.U32 R70, R111, 0x4, RZ ;
        /*a750*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        IDP.4A.S8.S8 R13, R9, R90.reuse, RZ ;
        /*a770*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        IDP.4A.S8.S8 R90, R15, R90, RZ ;
        /*a790*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        IDP.4A.S8.S8 R15, R10, R91, RZ ;
        /*a7b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IDP.4A.S8.S8 R12, R12, R89.reuse, RZ ;
        /*a7d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        IDP.4A.S8.S8 R88, R17, R88, RZ ;
        /*a7f0*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a800*/        IDP.4A.S8.S8 R89, R16, R89, RZ ;
        /*a810*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        IDP.4A.S8.S8 R70, R70, R91.reuse, RZ ;
        /*a860*/        IDP.4A.S8.S8 R26, R26, R91.reuse, RZ ;
        /*a870*/        IDP.4A.S8.S8 R91, R14, R91, RZ ;
        /*a880*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        IDP.4A.S8.S8 R10, R10, R93, R12 ;
        /*a8a0*/        LOP3.LUT R12, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8b0*/        IDP.4A.S8.S8 R9, R9, R94, R13 ;
        /*a8c0*/        IDP.4A.S8.S8 R17, R17, R92, R88 ;
        /*a8d0*/        IDP.4A.S8.S8 R16, R16, R93, R89 ;
        /*a8e0*/        IDP.4A.S8.S8 R19, R19, R94, R90 ;
        /*a8f0*/        IADD3 R13, R9, R10, R11 ;
        /*a900*/        IDP.4A.S8.S8 R14, R14, R95.reuse, R15 ;
        /*a910*/        IDP.4A.S8.S8 R12, R12, R95, R91 ;
        /*a920*/        IADD3 R17, R19, R16, R17 ;
        /*a930*/        IADD3 R51, R8, R51, RZ ;
        /*a940*/        SHF.R.S32.HI R8, RZ, 0x4, R38 ;
        /*a950*/        IMAD.IADD R38, R14, 0x1, R13 ;
        /*a960*/        SHF.R.S32.HI R9, RZ, 0x4, R40 ;
        /*a970*/        IADD3 R40, R12, R17, RZ ;
        /*a980*/        LDS.128 R12, [R6] ;
        /*a990*/        SHF.R.S32.HI R10, RZ, 0x4, R41 ;
        /*a9a0*/        SHF.R.S32.HI R11, RZ, 0x4, R60 ;
        /*a9b0*/        I2FP.F32.S32 R8, R8 ;
        /*a9c0*/        I2FP.F32.S32 R9, R9 ;
        /*a9d0*/        I2FP.F32.S32 R10, R10 ;
        /*a9e0*/        I2FP.F32.S32 R11, R11 ;
        /*a9f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa00*/        STSM.16.M88.4 [R59], R8 ;
        /*aa10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa20*/        SHF.R.S32.HI R20, RZ, 0x4, R42 ;
        /*aa30*/        SHF.R.S32.HI R22, RZ, 0x4, R45 ;
        /*aa40*/        SHF.R.S32.HI R21, RZ, 0x4, R63 ;
        /*aa50*/        SHF.R.S32.HI R23, RZ, 0x4, R65 ;
        /*aa60*/        LDS.128 R16, [R7] ;
        /*aa70*/        I2FP.F32.S32 R20, R20 ;
        /*aa80*/        I2FP.F32.S32 R22, R22 ;
        /*aa90*/        I2FP.F32.S32 R21, R21 ;
        /*aaa0*/        I2FP.F32.S32 R23, R23 ;
        /*aab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aac0*/        STSM.16.M88.4 [R59], R20 ;
        /*aad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aae0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*aaf0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*ab00*/        LDS.128 R20, [R7] ;
        /*ab10*/        I2FP.F32.S32 R8, R46 ;
        /*ab20*/        I2FP.F32.S32 R10, R54 ;
        /*ab30*/        I2FP.F32.S32 R9, R61 ;
        /*ab40*/        I2FP.F32.S32 R11, R64 ;
        /*ab50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab60*/        IDP.4A.S8.S8 R50, R50, R95, R26 ;
        /*ab70*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*ab80*/        STSM.16.M88.4 [R59], R8 ;
        /*ab90*/        IADD3 R50, R50, R27, RZ ;
        /*aba0*/        I2FP.F32.S32 R31, R24 ;
        /*abb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abc0*/        LOP3.LUT R76, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IADD3 R71, R75, R72, R71 ;
        /*abe0*/        IDP.4A.S8.S8 R70, R76, R95, R70 ;
        /*abf0*/        IMAD.IADD R69, R69, 0x1, R74 ;
        /*ac00*/        IADD3 R28, R70, R71, RZ ;
        /*ac10*/        LDS.128 R24, [R7] ;
        /*ac20*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*ac30*/        SHF.R.S32.HI R6, RZ, 0x4, R28 ;
        /*ac40*/        I2FP.F32.S32 R8, R55 ;
        /*ac50*/        I2FP.F32.S32 R10, R58 ;
        /*ac60*/        I2FP.F32.S32 R9, R69 ;
        /*ac70*/        I2FP.F32.S32 R11, R6 ;
        /*ac80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac90*/        STSM.16.M88.4 [R59], R8 ;
        /*aca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*acb0*/        SHF.R.S32.HI R30, RZ, 0x4, R39 ;
        /*acc0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*acd0*/        LDS.128 R8, [R7] ;
        /*ace0*/        I2FP.F32.S32 R28, R62 ;
        /*acf0*/        I2FP.F32.S32 R30, R30 ;
        /*ad00*/        I2FP.F32.S32 R29, R29 ;
        /*ad10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad20*/        STSM.16.M88.4 [R59], R28 ;
        /*ad30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad40*/        SHF.R.S32.HI R32, RZ, 0x4, R47 ;
        /*ad50*/        SHF.R.S32.HI R34, RZ, 0x4, R57 ;
        /*ad60*/        SHF.R.S32.HI R33, RZ, 0x4, R49 ;
        /*ad70*/        SHF.R.S32.HI R35, RZ, 0x4, R50 ;
        /*ad80*/        LDS.128 R28, [R7] ;
        /*ad90*/        I2FP.F32.S32 R32, R32 ;
        /*ada0*/        I2FP.F32.S32 R34, R34 ;
        /*adb0*/        I2FP.F32.S32 R33, R33 ;
        /*adc0*/        I2FP.F32.S32 R35, R35 ;
        /*add0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ade0*/        STSM.16.M88.4 [R59], R32 ;
        /*adf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae00*/        SHF.R.S32.HI R50, RZ, 0x4, R53 ;
        /*ae10*/        SHF.R.S32.HI R49, RZ, 0x4, R48 ;
        /*ae20*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*ae30*/        LDS.128 R32, [R7] ;
        /*ae40*/        I2FP.F32.S32 R48, R56 ;
        /*ae50*/        I2FP.F32.S32 R50, R50 ;
        /*ae60*/        I2FP.F32.S32 R49, R49 ;
        /*ae70*/        I2FP.F32.S32 R51, R51 ;
        /*ae80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae90*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*aea0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*aeb0*/        STSM.16.M88.4 [R59], R48 ;
        /*aec0*/        I2FP.F32.S32 R54, R43 ;
        /*aed0*/        I2FP.F32.S32 R55, R40 ;
        /*aee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aef0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*af00*/        I2FP.F32.S32 R52, R52 ;
        /*af10*/        LDS.128 R40, [R7] ;
        /*af20*/        I2FP.F32.S32 R53, R38 ;
        /*af30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af40*/        SHF.R.U32.HI R45, RZ, 0x5, R119 ;
        /*af50*/        SGXT.U32 R45, R45, 0x2 ;
        /*af60*/        LOP3.LUT R46, R45, UR8, RZ, 0xfc, !PT ;
        /*af70*/        LOP3.LUT R6, R119, 0x1f, RZ, 0xc0, !PT ;
        /*af80*/        IMAD.SHL.U32 R39, R46.reuse, 0x80, RZ ;
        /*af90*/        STSM.16.M88.4 [R59], R52 ;
        /*afa0*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*afb0*/        MOV R60, UR8 ;
        /*afc0*/        IMAD.SHL.U32 R58, R6, 0x4, RZ ;
        /*afd0*/        LEA.HI.X.SX32 R47, R39, UR13, 0x1, P0 ;
        /*afe0*/        LOP3.LUT R48, R60.reuse, 0x4, R45.reuse, 0xfe, !PT ;
        /*aff0*/        LOP3.LUT R49, R60, 0x8, R45, 0xfe, !PT ;
        /*b000*/        IMAD.WIDE.U32 R38, R58, 0x2, R46 ;
        /*b010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b020*/        LOP3.LUT R50, R60, 0xc, R45, 0xfe, !PT ;
        /*b030*/        SHF.L.U32 R47, R48.reuse, 0x7, RZ ;
        /*b040*/        LEA R46, P0, R48, UR12, 0x8 ;
        /*b050*/        IMAD.SHL.U32 R51, R49.reuse, 0x80, RZ ;
        /*b060*/        LEA R48, P1, R49, UR12, 0x8 ;
        /*b070*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P0 ;
        /*b080*/        SHF.L.U32 R52, R50.reuse, 0x7, RZ ;
        /*b090*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*b0a0*/        IMAD.WIDE.U32 R46, R58, 0x2, R46 ;
        /*b0b0*/        LEA.HI.X.SX32 R49, R51, UR13, 0x1, P1 ;
        /*b0c0*/        LEA.HI.X.SX32 R51, R52, UR13, 0x1, P0 ;
        /*b0d0*/        LDG.E.64 R38, desc[UR6][R38.64] ;
        /*b0e0*/        IMAD.WIDE.U32 R50, R58, 0x2, R50 ;
        /*b0f0*/        LOP3.LUT R52, R60, 0x10, R45, 0xfe, !PT ;
        /*b100*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*b110*/        IMAD.WIDE.U32 R48, R58, 0x2, R48 ;
        /*b120*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*b130*/        IMAD.SHL.U32 R53, R52.reuse, 0x80, RZ ;
        /*b140*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*b150*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*b160*/        LEA.HI.X.SX32 R53, R53, UR13, 0x1, P0 ;
        /*b170*/        IMAD.WIDE.U32 R52, R58, 0x2, R52 ;
        /*b180*/        LOP3.LUT R56, R60.reuse, 0x18, R45.reuse, 0xfe, !PT ;
        /*b190*/        LOP3.LUT R54, R60, 0x14, R45, 0xfe, !PT ;
        /*b1a0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*b1b0*/        SHF.L.U32 R55, R54, 0x7, RZ ;
        /*b1c0*/        IMAD.SHL.U32 R57, R56, 0x80, RZ ;
        /*b1d0*/        LEA R54, P0, R54, UR12, 0x8 ;
        /*b1e0*/        LEA R56, P1, R56, UR12, 0x8 ;
        /*b1f0*/        LEA.HI.X.SX32 R55, R55, UR13, 0x1, P0 ;
        /*b200*/        LEA.HI.X.SX32 R57, R57, UR13, 0x1, P1 ;
        /*b210*/        IMAD.WIDE.U32 R54, R58, 0x2, R54 ;
        /*b220*/        IMAD.WIDE.U32 R56, R58, 0x2, R56 ;
        /*b230*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*b240*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*b250*/        LOP3.LUT R45, R60, 0x1c, R45, 0xfe, !PT ;
        /*b260*/        SHF.L.U32 R59, R45.reuse, 0x7, RZ ;
        /*b270*/        LEA R60, P0, R45, UR12, 0x8 ;
        /*b280*/        LEA.HI.X.SX32 R61, R59, UR13, 0x1, P0 ;
        /*b290*/        IMAD.WIDE.U32 R58, R58, 0x2, R60 ;
        /*b2a0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*b2b0*/        IMAD.U32 R60, R117, 0x10000, RZ ;
        /*b2c0*/        FMUL R45, R3, R60 ;
        /*b2d0*/        FFMA R114, R114, R45, R115 ;
        /*b2e0*/        LDS R115, [R0+0x280] ;
        /*b2f0*/        PRMT R45, R36.reuse, 0x7632, R45 ;
        /*b300*/        PRMT R117, R117, 0x7632, R117 ;
        /*b310*/        SHF.L.U32 R60, R45, 0x10, RZ ;
        /*b320*/        SHF.L.U32 R45, R36, 0x10, RZ ;
        /*b330*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*b340*/        FMUL R60, R5, R60 ;
        /*b350*/        IMAD.U32 R36, R37, 0x10000, RZ ;
        /*b360*/        FMUL R61, R13, R60 ;
        /*b370*/        FMUL R60, R4, R117 ;
        /*b380*/        PRMT R13, R37, 0x7632, R13 ;
        /*b390*/        FMUL R45, R2, R45 ;
        /*b3a0*/        FMUL R37, R3, R36 ;
        /*b3b0*/        SHFL.BFLY PT, R63, R123, 0x10, 0x1f ;
        /*b3c0*/        SHFL.BFLY PT, R36, R112, 0x10, 0x1f ;
        /*b3d0*/        FFMA R45, R12, R45, R61 ;
        /*b3e0*/        SHFL.BFLY PT, R61, R113, 0x10, 0x1f ;
        /*b3f0*/        SHFL.BFLY PT, R64, R118, 0x10, 0x1f ;
        /*b400*/        FFMA R60, R115, R60, R114 ;
        /*b410*/        SHFL.BFLY PT, R62, R122, 0x10, 0x1f ;
        /*b420*/        SHFL.BFLY PT, R67, R60, 0x10, 0x1f ;
        /*b430*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*b440*/        SHFL.BFLY PT, R65, R116, 0x10, 0x1f ;
        /*b450*/        FFMA R14, R14, R37, R45 ;
        /*b460*/        FMUL R12, R4, R13 ;
        /*b470*/        FADD R36, R112, R36 ;
        /*b480*/        FADD R63, R123, R63 ;
        /*b490*/        FADD R61, R113, R61 ;
        /*b4a0*/        FFMA R12, R15, R12, R14 ;
        /*b4b0*/        FADD R64, R118, R64 ;
        /*b4c0*/        SHFL.BFLY PT, R13, R36, 0x8, 0x1f ;
        /*b4d0*/        SHFL.BFLY PT, R45, R12, 0x10, 0x1f ;
        /*b4e0*/        FADD R62, R122, R62 ;
        /*b4f0*/        FADD R67, R60, R67 ;
        /*b500*/        SHFL.BFLY PT, R60, R63, 0x8, 0x1f ;
        /*b510*/        SHFL.BFLY PT, R14, R61, 0x8, 0x1f ;
        /*b520*/        SHFL.BFLY PT, R37, R64, 0x8, 0x1f ;
        /*b530*/        SHFL.BFLY PT, R15, R62, 0x8, 0x1f ;
        /*b540*/        FADD R65, R116, R65 ;
        /*b550*/        SHFL.BFLY PT, R66, R65, 0x8, 0x1f ;
        /*b560*/        FADD R13, R36, R13 ;
        /*b570*/        SHFL.BFLY PT, R68, R67, 0x8, 0x1f ;
        /*b580*/        FADD R60, R63, R60 ;
        /*b590*/        FADD R69, R12, R45 ;
        /*b5a0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*b5b0*/        FADD R14, R61, R14 ;
        /*b5c0*/        SHFL.BFLY PT, R45, R60, 0x4, 0x1f ;
        /*b5d0*/        FADD R61, R64, R37 ;
        /*b5e0*/        FADD R36, R62, R15 ;
        /*b5f0*/        SHFL.BFLY PT, R62, R61, 0x4, 0x1f ;
        /*b600*/        FADD R66, R65, R66 ;
        /*b610*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*b620*/        FADD R68, R67, R68 ;
        /*b630*/        SHFL.BFLY PT, R37, R36, 0x4, 0x1f ;
        /*b640*/        SHFL.BFLY PT, R63, R66, 0x4, 0x1f ;
        /*b650*/        FADD R12, R13, R12 ;
        /*b660*/        SHFL.BFLY PT, R70, R69, 0x8, 0x1f ;
        /*b670*/        FADD R45, R60, R45 ;
        /*b680*/        SHFL.BFLY PT, R65, R68, 0x4, 0x1f ;
        /*b690*/        FADD R62, R61, R62 ;
        /*b6a0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*b6b0*/        SHFL.BFLY PT, R60, R45, 0x2, 0x1f ;
        /*b6c0*/        SHFL.BFLY PT, R61, R62, 0x2, 0x1f ;
        /*b6d0*/        FADD R15, R14, R15 ;
        /*b6e0*/        FADD R37, R36, R37 ;
        /*b6f0*/        FADD R64, R66, R63 ;
        /*b700*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*b710*/        FADD R70, R69, R70 ;
        /*b720*/        SHFL.BFLY PT, R36, R37, 0x2, 0x1f ;
        /*b730*/        FADD R67, R68, R65 ;
        /*b740*/        SHFL.BFLY PT, R65, R64, 0x2, 0x1f ;
        /*b750*/        FADD R13, R12, R13 ;
        /*b760*/        SHFL.BFLY PT, R69, R70, 0x4, 0x1f ;
        /*b770*/        FADD R60, R45, R60 ;
        /*b780*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*b790*/        FADD R63, R62, R61 ;
        /*b7a0*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*b7b0*/        SHFL.BFLY PT, R62, R63, 0x1, 0x1f ;
        /*b7c0*/        FADD R14, R15, R14 ;
        /*b7d0*/        FADD R36, R37, R36 ;
        /*b7e0*/        FADD R65, R64, R65 ;
        /*b7f0*/        SHFL.BFLY PT, R37, R14, 0x1, 0x1f ;
        /*b800*/        FADD R69, R70, R69 ;
        /*b810*/        SHFL.BFLY PT, R15, R36, 0x1, 0x1f ;
        /*b820*/        SHFL.BFLY PT, R64, R65, 0x1, 0x1f ;
        /*b830*/        FADD R45, R13, R12 ;
        /*b840*/        FADD R13, R60, R61 ;
        /*b850*/        FADD R12, R63, R62 ;
        /*b860*/        PRMT R70, R38.reuse, 0x7632, R70 ;
        /*b870*/        SHF.L.U32 R61, R38, 0x10, RZ ;
        /*b880*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*b890*/        PRMT R38, R46, 0x7632, R38 ;
        /*b8a0*/        FMUL R70, R5, R70 ;
        /*b8b0*/        FMUL R61, R2, R61 ;
        /*b8c0*/        SHF.L.U32 R62, R38, 0x10, RZ ;
        /*b8d0*/        FMUL R63, R17, R70 ;
        /*b8e0*/        IMAD.U32 R60, R39, 0x10000, RZ ;
        /*b8f0*/        PRMT R38, R50, 0x7632, R38 ;
        /*b900*/        FFMA R63, R16, R61, R63 ;
        /*b910*/        PRMT R16, R48, 0x7632, R16 ;
        /*b920*/        FMUL R61, R3, R60 ;
        /*b930*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*b940*/        FMUL R62, R5, R62 ;
        /*b950*/        FADD R37, R14, R37 ;
        /*b960*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*b970*/        FFMA R60, R18, R61, R63 ;
        /*b980*/        FADD R14, R36, R15 ;
        /*b990*/        FMUL R38, R5, R38 ;
        /*b9a0*/        IMAD.U32 R63, R50, 0x10000, RZ ;
        /*b9b0*/        FADD R15, R65, R64 ;
        /*b9c0*/        FMUL R65, R21, R62 ;
        /*b9d0*/        IMAD.U32 R21, R46, 0x10000, RZ ;
        /*b9e0*/        FMUL R16, R5, R16 ;
        /*b9f0*/        FMUL R9, R9, R38 ;
        /*ba00*/        FMUL R63, R2.reuse, R63 ;
        /*ba10*/        FMUL R21, R2, R21 ;
        /*ba20*/        FMUL R25, R25, R16 ;
        /*ba30*/        SHF.L.U32 R61, R48, 0x10, RZ ;
        /*ba40*/        FFMA R63, R8, R63, R9 ;
        /*ba50*/        SHF.L.U32 R16, R47, 0x10, RZ ;
        /*ba60*/        PRMT R8, R52, 0x7632, R8 ;
        /*ba70*/        FFMA R65, R20, R21, R65 ;
        /*ba80*/        IMAD.U32 R20, R51, 0x10000, RZ ;
        /*ba90*/        FMUL R61, R2, R61 ;
        /*baa0*/        FMUL R9, R3, R16 ;
        /*bab0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*bac0*/        PRMT R51, R51, 0x7632, R51 ;
        /*bad0*/        PRMT R39, R39, 0x7632, R39 ;
        /*bae0*/        FFMA R61, R24, R61, R25 ;
        /*baf0*/        SHF.L.U32 R18, R49, 0x10, RZ ;
        /*bb00*/        FFMA R22, R22, R9, R65 ;
        /*bb10*/        FMUL R25, R3, R20 ;
        /*bb20*/        FMUL R8, R5, R8 ;
        /*bb30*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*bb40*/        SHF.L.U32 R9, R52, 0x10, RZ ;
        /*bb50*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*bb60*/        PRMT R47, R47, 0x7632, R47 ;
        /*bb70*/        PRMT R49, R49, 0x7632, R49 ;
        /*bb80*/        FMUL R21, R3, R18 ;
        /*bb90*/        FFMA R20, R10, R25, R63 ;
        /*bba0*/        FMUL R29, R29, R8 ;
        /*bbb0*/        FMUL R18, R4.reuse, R51 ;
        /*bbc0*/        FMUL R16, R4, R39 ;
        /*bbd0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*bbe0*/        IMAD.U32 R8, R53, 0x10000, RZ ;
        /*bbf0*/        FMUL R9, R2, R9 ;
        /*bc00*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*bc10*/        FFMA R24, R11, R18, R20 ;
        /*bc20*/        FFMA R19, R19, R16, R60 ;
        /*bc30*/        FFMA R29, R28, R9, R29 ;
        /*bc40*/        FMUL R11, R3, R8 ;
        /*bc50*/        FFMA R26, R26, R21, R61 ;
        /*bc60*/        FMUL R10, R4.reuse, R47 ;
        /*bc70*/        FMUL R16, R4, R49 ;
        /*bc80*/        PRMT R8, R54, 0x7632, R8 ;
        /*bc90*/        PRMT R9, R56, 0x7632, R9 ;
        /*bca0*/        FFMA R26, R27, R16, R26 ;
        /*bcb0*/        FFMA R22, R23, R10, R22 ;
        /*bcc0*/        FFMA R30, R30, R11, R29 ;
        /*bcd0*/        IMAD.U32 R16, R8, 0x10000, RZ ;
        /*bce0*/        SHF.L.U32 R18, R9, 0x10, RZ ;
        /*bcf0*/        LDS.128 R8, [R7] ;
        /*bd00*/        FMUL R16, R5.reuse, R16 ;
        /*bd10*/        IMAD.U32 R21, R54, 0x10000, RZ ;
        /*bd20*/        FMUL R18, R5, R18 ;
        /*bd30*/        FMUL R33, R33, R16 ;
        /*bd40*/        IMAD.U32 R16, R55.reuse, 0x10000, RZ ;
        /*bd50*/        PRMT R55, R55, 0x7632, R55 ;
        /*bd60*/        FMUL R21, R2, R21 ;
        /*bd70*/        SHF.L.U32 R23, R56, 0x10, RZ ;
        /*bd80*/        FMUL R41, R41, R18 ;
        /*bd90*/        SHF.L.U32 R18, R57, 0x10, RZ ;
        /*bda0*/        FFMA R33, R32, R21, R33 ;
        /*bdb0*/        FMUL R7, R3, R16 ;
        /*bdc0*/        PRMT R57, R57, 0x7632, R57 ;
        /*bdd0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*bde0*/        FMUL R23, R2, R23 ;
        /*bdf0*/        FFMA R34, R34, R7, R33 ;
        /*be00*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*be10*/        FMUL R16, R4, R55 ;
        /*be20*/        FFMA R23, R40, R23, R41 ;
        /*be30*/        FMUL R21, R3, R18 ;
        /*be40*/        PRMT R7, R58, 0x7632, R7 ;
        /*be50*/        FFMA R34, R35, R16, R34 ;
        /*be60*/        FMUL R18, R4, R57 ;
        /*be70*/        FFMA R42, R42, R21, R23 ;
        /*be80*/        SHF.L.U32 R16, R7, 0x10, RZ ;
        /*be90*/        SHFL.BFLY PT, R68, R69, 0x2, 0x1f ;
        /*bea0*/        IMAD.U32 R21, R58, 0x10000, RZ ;
        /*beb0*/        FFMA R42, R43, R18, R42 ;
        /*bec0*/        SHFL.BFLY PT, R66, R67, 0x2, 0x1f ;
        /*bed0*/        FMUL R18, R5, R16 ;
        /*bee0*/        PRMT R53, R53, 0x7632, R53 ;
        /*bef0*/        FMUL R21, R2, R21 ;
        /*bf00*/        SHFL.BFLY PT, R23, R22, 0x10, 0x1f ;
        /*bf10*/        PRMT R2, R59.reuse, 0x7632, R2 ;
        /*bf20*/        IMAD.U32 R16, R59, 0x10000, RZ ;
        /*bf30*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*bf40*/        FMUL R9, R9, R18 ;
        /*bf50*/        SHF.L.U32 R5, R2, 0x10, RZ ;
        /*bf60*/        FMUL R3, R3, R16 ;
        /*bf70*/        FFMA R9, R8, R21, R9 ;
        /*bf80*/        FMUL R20, R4.reuse, R53 ;
        /*bf90*/        FMUL R4, R4, R5 ;
        /*bfa0*/        FFMA R10, R10, R3, R9 ;
        /*bfb0*/        FFMA R20, R31, R20, R30 ;
        /*bfc0*/        FFMA R4, R11, R4, R10 ;
        /*bfd0*/        FADD R68, R69, R68 ;
        /*bfe0*/        F2F.BF16.F32 R45, R45 ;
        /*bff0*/        FADD R66, R67, R66 ;
        /*c000*/        SHFL.BFLY PT, R25, R26, 0x10, 0x1f ;
        /*c010*/        SHFL.BFLY PT, R7, R24, 0x10, 0x1f ;
        /*c020*/        SHFL.BFLY PT, R21, R42, 0x10, 0x1f ;
        /*c030*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*c040*/        FADD R23, R22, R23 ;
        /*c050*/        SHFL.BFLY PT, R27, R20, 0x10, 0x1f ;
        /*c060*/        SHFL.BFLY PT, R69, R68, 0x1, 0x1f ;
        /*c070*/        SHFL.BFLY PT, R67, R66, 0x1, 0x1f ;
        /*c080*/        SHFL.BFLY PT, R28, R19, 0x10, 0x1f ;
        /*c090*/        SHFL.BFLY PT, R29, R34, 0x10, 0x1f ;
        /*c0a0*/        SHFL.BFLY PT, R8, R23, 0x8, 0x1f ;
        /*c0b0*/        F2F.BF16.F32 R13, R13 ;
        /*c0c0*/        IMAD.U32 R2, R45, 0x10000, RZ ;
        /*c0d0*/        FMUL R9, R2, -1.4426950216293334961 ;
        /*c0e0*/        F2F.BF16.F32 R37, R37 ;
        /*c0f0*/        FADD R25, R26, R25 ;
        /*c100*/        FADD R7, R24, R7 ;
        /*c110*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*c120*/        FADD R21, R42, R21 ;
        /*c130*/        FADD R11, R4, R5 ;
        /*c140*/        FADD R27, R20, R27 ;
        /*c150*/        FADD R17, R68, R69 ;
        /*c160*/        FADD R36, R66, R67 ;
        /*c170*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
        /*c180*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*c190*/        FADD R28, R19, R28 ;
        /*c1a0*/        FADD R29, R34, R29 ;
        /*c1b0*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*c1c0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*c1d0*/        SHFL.BFLY PT, R24, R11, 0x8, 0x1f ;
        /*c1e0*/        FADD R8, R23, R8 ;
        /*c1f0*/        F2F.BF16.F32 R17, R17 ;
        /*c200*/        SHFL.BFLY PT, R18, R27, 0x8, 0x1f ;
        /*c210*/        FMUL R23, R13, -1.4426950216293334961 ;
        /*c220*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*c230*/        SHFL.BFLY PT, R3, R28, 0x8, 0x1f ;
        /*c240*/        F2F.BF16.F32 R36, R36 ;
        /*c250*/        SHFL.BFLY PT, R20, R29, 0x8, 0x1f ;
        /*c260*/        @!P3 FMUL R9, R9, 0.5 ;
        /*c270*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*c280*/        FMUL R19, R37, -1.4426950216293334961 ;
        /*c290*/        F2F.BF16.F32 R14, R14 ;
        /*c2a0*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*c2b0*/        MUFU.EX2 R26, R9 ;
        /*c2c0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*c2d0*/        F2F.BF16.F32 R15, R15 ;
        /*c2e0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*c2f0*/        F2F.BF16.F32 R12, R12 ;
        /*c300*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*c310*/        @!P6 FMUL R23, R23, 0.5 ;
        /*c320*/        FADD R10, R25, R10 ;
        /*c330*/        FADD R16, R7, R16 ;
        /*c340*/        FADD R22, R21, R22 ;
        /*c350*/        FADD R24, R11, R24 ;
        /*c360*/        FMUL R31, R36, -1.4426950216293334961 ;
        /*c370*/        FMUL R32, R17, -1.4426950216293334961 ;
        /*c380*/        FMUL R30, R14, -1.4426950216293334961 ;
        /*c390*/        FADD R18, R27, R18 ;
        /*c3a0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*c3b0*/        MUFU.EX2 R27, R23 ;
        /*c3c0*/        @!P4 FMUL R19, R19, 0.5 ;
        /*c3d0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*c3e0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*c3f0*/        @!P3 FMUL R26, R26, R26 ;
        /*c400*/        FADD R3, R28, R3 ;
        /*c410*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*c420*/        FADD R20, R29, R20 ;
        /*c430*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*c440*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*c450*/        FSETP.GEU.AND P3, PT, R32, -126, PT ;
        /*c460*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*c470*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*c480*/        FMUL R28, R12, -1.4426950216293334961 ;
        /*c490*/        FMUL R29, R15, -1.4426950216293334961 ;
        /*c4a0*/        MUFU.EX2 R25, R19 ;
        /*c4b0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*c4c0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*c4d0*/        FSETP.GEU.AND P0, PT, R28, -126, PT ;
        /*c4e0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*c4f0*/        FSETP.GEU.AND P1, PT, R29, -126, PT ;
        /*c500*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*c510*/        @!P2 FMUL R31, R31, 0.5 ;
        /*c520*/        @!P3 FMUL R32, R32, 0.5 ;
        /*c530*/        @!P5 FMUL R30, R30, 0.5 ;
        /*c540*/        MUFU.EX2 R31, R31 ;
        /*c550*/        @!P0 FMUL R28, R28, 0.5 ;
        /*c560*/        @!P1 FMUL R29, R29, 0.5 ;
        /*c570*/        FADD R7, R10, R7 ;
        /*c580*/        MUFU.EX2 R32, R32 ;
        /*c590*/        FADD R9, R16, R9 ;
        /*c5a0*/        FADD R21, R22, R21 ;
        /*c5b0*/        FADD R23, R24, R23 ;
        /*c5c0*/        MUFU.EX2 R30, R30 ;
        /*c5d0*/        FADD R26, R26, 1 ;
        /*c5e0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*c5f0*/        FADD R4, R3, R4 ;
        /*c600*/        FADD R5, R8, R5 ;
        /*c610*/        FADD R11, R18, R11 ;
        /*c620*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*c630*/        MUFU.EX2 R28, R28 ;
        /*c640*/        FADD R19, R20, R19 ;
        /*c650*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*c660*/        @!P4 FMUL R25, R25, R25 ;
        /*c670*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*c680*/        MUFU.EX2 R29, R29 ;
        /*c690*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c6a0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*c6b0*/        @!P2 FMUL R31, R31, R31 ;
        /*c6c0*/        @!P3 FMUL R32, R32, R32 ;
        /*c6d0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*c6e0*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*c6f0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*c700*/        @!P5 FMUL R30, R30, R30 ;
        /*c710*/        @!P6 FMUL R27, R27, R27 ;
        /*c720*/        FADD R31, R31, 1 ;
        /*c730*/        FADD R32, R32, 1 ;
        /*c740*/        FADD R30, R30, 1 ;
        /*c750*/        FADD R27, R27, 1 ;
        /*c760*/        @P4 FMUL R26, R26, 0.25 ;
        /*c770*/        @!P0 FMUL R28, R28, R28 ;
        /*c780*/        @!P1 FMUL R29, R29, R29 ;
        /*c790*/        @P4 FMUL R2, R2, 0.25 ;
        /*c7a0*/        FSETP.GT.AND P1, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c7b0*/        FADD R25, R25, 1 ;
        /*c7c0*/        FSETP.GT.AND P4, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c7d0*/        FADD R28, R28, 1 ;
        /*c7e0*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c7f0*/        FADD R29, R29, 1 ;
        /*c800*/        FSETP.GT.AND P0, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c810*/        FADD R10, R7, R10 ;
        /*c820*/        FSETP.GT.AND P5, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c830*/        FADD R16, R9, R16 ;
        /*c840*/        FADD R22, R21, R22 ;
        /*c850*/        FADD R24, R23, R24 ;
        /*c860*/        FSETP.GT.AND P3, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c870*/        FSETP.GT.AND P2, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c880*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*c890*/        @P1 FMUL R31, R31, 0.25 ;
        /*c8a0*/        FADD R3, R4, R3 ;
        /*c8b0*/        FADD R8, R5, R8 ;
        /*c8c0*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*c8d0*/        FADD R18, R11, R18 ;
        /*c8e0*/        @P4 FMUL R32, R32, 0.25 ;
        /*c8f0*/        FADD R20, R19, R20 ;
        /*c900*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*c910*/        @P6 FMUL R30, R30, 0.25 ;
        /*c920*/        SHFL.BFLY PT, R23, R24, 0x1, 0x1f ;
        /*c930*/        @P0 FMUL R27, R27, 0.25 ;
        /*c940*/        MUFU.RCP R33, R26 ;
        /*c950*/        @P5 FMUL R25, R25, 0.25 ;
        /*c960*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*c970*/        @P3 FMUL R28, R28, 0.25 ;
        /*c980*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*c990*/        MUFU.RCP R35, R30 ;
        /*c9a0*/        SHFL.BFLY PT, R11, R18, 0x1, 0x1f ;
        /*c9b0*/        @P2 FMUL R29, R29, 0.25 ;
        /*c9c0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*c9d0*/        MUFU.RCP R26, R27 ;
        /*c9e0*/        MUFU.RCP R31, R31 ;
        /*c9f0*/        MUFU.RCP R32, R32 ;
        /*ca00*/        MUFU.RCP R34, R25 ;
        /*ca10*/        @P6 FMUL R14, R14, 0.25 ;
        /*ca20*/        MUFU.RCP R25, R28 ;
        /*ca30*/        @P0 FMUL R13, R13, 0.25 ;
        /*ca40*/        MUFU.RCP R30, R29 ;
        /*ca50*/        @P1 FMUL R36, R36, 0.25 ;
        /*ca60*/        @P4 FMUL R17, R17, 0.25 ;
        /*ca70*/        FMUL R35, R35, R14 ;
        /*ca80*/        FMUL R26, R26, R13 ;
        /*ca90*/        FMUL R31, R31, R36 ;
        /*caa0*/        FMUL R32, R32, R17 ;
        /*cab0*/        FADD R7, R10, R7 ;
        /*cac0*/        FADD R16, R16, R9 ;
        /*cad0*/        FADD R21, R22, R21 ;
        /*cae0*/        FADD R24, R24, R23 ;
        /*caf0*/        @P5 FMUL R37, R37, 0.25 ;
        /*cb00*/        @P3 FMUL R12, R12, 0.25 ;
        /*cb10*/        @P2 FMUL R15, R15, 0.25 ;
        /*cb20*/        F2FP.BF16.F32.PACK_AB R26, R26, R35 ;
        /*cb30*/        FMUL R33, R33, R2 ;
        /*cb40*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*cb50*/        FMUL R34, R34, R37 ;
        /*cb60*/        F2FP.BF16.F32.PACK_AB R7, R16, R7 ;
        /*cb70*/        FMUL R25, R25, R12 ;
        /*cb80*/        F2FP.BF16.F32.PACK_AB R21, R24, R21 ;
        /*cb90*/        FMUL R30, R30, R15 ;
        /*cba0*/        FADD R4, R3, R4 ;
        /*cbb0*/        FADD R5, R8, R5 ;
        /*cbc0*/        FADD R11, R18, R11 ;
        /*cbd0*/        FADD R20, R20, R19 ;
        /*cbe0*/        F2FP.BF16.F32.PACK_AB R2, R34, R33 ;
        /*cbf0*/        HFMA2.MMA.BF16_V2 R7, R7, R26, -RZ ;
        /*cc00*/        F2FP.BF16.F32.PACK_AB R25, R30, R25 ;
        /*cc10*/        HFMA2.MMA.BF16_V2 R21, R21, R31, -RZ ;
        /*cc20*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*cc30*/        F2FP.BF16.F32.PACK_AB R11, R20, R11 ;
        /*cc40*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*cc50*/        HMUL2.BF16_V2 R11, R11, R25 ;
        /*cc60*/        LEA.HI R3, R44, UR4, RZ, 0x1c ;
        /*cc70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc80*/        PRMT R4, R2, 0x7632, R4 ;
        /*cc90*/        PRMT R5, R7, 0x7632, R5 ;
        /*cca0*/        PRMT R9, R11, 0x7632, R9 ;
        /*ccb0*/        PRMT R10, R21, 0x7632, R10 ;
        /*ccc0*/        STS.U16 [R3], R2 ;
        /*ccd0*/        STS.U16 [R3+0x8], R4 ;
        /*cce0*/        STS.U16 [R3+0x10], R7 ;
        /*ccf0*/        STS.U16 [R3+0x18], R5 ;
        /*cd00*/        STS.U16 [R3+0x20], R11 ;
        /*cd10*/        STS.U16 [R3+0x28], R9 ;
        /*cd20*/        STS.U16 [R3+0x30], R21 ;
        /*cd30*/        STS.U16 [R3+0x38], R10 ;
        /*cd40*/        LEA R6, R6, UR4, 0x1 ;
        /*cd50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd60*/        LDS.U16 R7, [R6] ;
        /*cd70*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*cd80*/        FADD R12, |R8|, -RZ ;
        /*cd90*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*cda0*/        FMNMX R5, |R8|, R5, !PT ;
        /*cdb0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*cdc0*/        FMNMX R2, R5, R2, !PT ;
        /*cdd0*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*cde0*/        FMNMX R9, R2, R9, !PT ;
        /*cdf0*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*ce00*/        MOV R3, UR5 ;
        /*ce10*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*ce20*/        ISETP.NE.U32.AND P2, PT, R44, RZ, PT ;
        /*ce30*/        LOP3.LUT R3, R3, 0x1f, R119, 0xf8, !PT ;
        /*ce40*/        FMNMX R10, R9, R4, !PT ;
        /*ce50*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*ce60*/        LEA R4, P0, R3, UR4, 0x1 ;
        /*ce70*/        LEA.HI.X.SX32 R5, R3, UR5, 0x1, P0 ;
        /*ce80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*ce90*/        MOV R13, 0x42fe0000 ;
        /*cea0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R7 ;
        /*ceb0*/        FFMA R13, R2, -R13, 1 ;
        /*cec0*/        FMNMX R11, R10, R11, !PT ;
        /*ced0*/        FCHK P0, R11, 127 ;
        /*cee0*/        FFMA R2, R13, R2, 0.0078740157186985015869 ;
        /*cef0*/        FFMA R6, R2, R11, RZ ;
        /*cf00*/        BSSY B0, 0xcfa0 ;
        /*cf10*/        FFMA R9, R6, -127, R11 ;
        /*cf20*/        FFMA R2, R2, R9, R6 ;
        /*cf30*/        @!P0 BRA 0xcf90 ;
        /*cf40*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*cf50*/        MOV R6, 0x42fe0000 ;
        /*cf60*/        MOV R82, 0xcf80 ;
        /*cf70*/        CALL.REL.NOINC 0xd1c0 ;
        /*cf80*/        IMAD.MOV.U32 R2, RZ, RZ, R84 ;
        /*cf90*/        BSYNC B0 ;
        /*cfa0*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*cfb0*/        UMOV UR4, 0x3f800000 ;
        /*cfc0*/        BSSY B0, 0xd0c0 ;
        /*cfd0*/        MOV R6, UR4 ;
        /*cfe0*/        MUFU.RCP R2, R9 ;
        /*cff0*/        FCHK P0, R6, R9 ;
        /*d000*/        FFMA R5, -R9, R2, 1 ;
        /*d010*/        FFMA R2, R2, R5, R2 ;
        /*d020*/        FFMA R5, R2, 1, RZ ;
        /*d030*/        FFMA R4, -R9, R5, 1 ;
        /*d040*/        FFMA R5, R2, R4, R5 ;
        /*d050*/        @!P0 BRA 0xd0b0 ;
        /*d060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*d070*/        MOV R6, R9 ;
        /*d080*/        MOV R82, 0xd0a0 ;
        /*d090*/        CALL.REL.NOINC 0xd1c0 ;
        /*d0a0*/        IMAD.MOV.U32 R5, RZ, RZ, R84 ;
        /*d0b0*/        BSYNC B0 ;
        /*d0c0*/        S2R R4, SR_TID.X ;
        /*d0d0*/        FMUL R5, R8, R5 ;
        /*d0e0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*d0f0*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*d100*/        IADD3 R2, P1, R3.reuse, UR10, RZ ;
        /*d110*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d120*/        F2I.NTZ R5, R5 ;
        /*d130*/        LEA.HI.X.SX32 R3, R3, UR11, 0x1, P1 ;
        /*d140*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d150*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d160*/        LOP3.LUT P0, RZ, R4, 0x7f, RZ, 0xc0, !PT ;
        /*d170*/        @P0 EXIT ;
        /*d180*/        MOV R2, UR4 ;
        /*d190*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d1a0*/        STG.E desc[UR6][R2.64], R9 ;
        /*d1b0*/        EXIT ;
        /*d1c0*/        SHF.R.U32.HI R83, RZ, 0x17, R6 ;
        /*d1d0*/        BSSY B1, 0xd800 ;
        /*d1e0*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*d1f0*/        LOP3.LUT R89, R83, 0xff, RZ, 0xc0, !PT ;
        /*d200*/        LOP3.LUT R87, R7, 0xff, RZ, 0xc0, !PT ;
        /*d210*/        IADD3 R84, R89, -0x1, RZ ;
        /*d220*/        VIADD R83, R87, 0xffffffff ;
        /*d230*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*d240*/        ISETP.GT.U32.OR P0, PT, R83, 0xfd, P0 ;
        /*d250*/        @!P0 MOV R7, RZ ;
        /*d260*/        @!P0 BRA 0xd3e0 ;
        /*d270*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*d280*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*d290*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d2a0*/        @P0 BRA 0xd7e0 ;
        /*d2b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*d2c0*/        @!P0 BRA 0xd7c0 ;
        /*d2d0*/        FSETP.NEU.FTZ.AND P1, PT, |R5|.reuse, +INF , PT ;
        /*d2e0*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*d2f0*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*d300*/        @!P3 BRA !P1, 0xd7c0 ;
        /*d310*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d320*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*d330*/        @P1 BRA 0xd7a0 ;
        /*d340*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d360*/        @P0 BRA 0xd770 ;
        /*d370*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*d380*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*d390*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*d3a0*/        @!P0 MOV R7, 0xffffffc0 ;
        /*d3b0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d3c0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d3d0*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d3e0*/        LEA R83, R89, 0xc0800000, 0x17 ;
        /*d3f0*/        BSSY B2, 0xd760 ;
        /*d400*/        IADD3 R83, -R83, R6, RZ ;
        /*d410*/        VIADD R6, R87, 0xffffff81 ;
        /*d420*/        MUFU.RCP R84, R83 ;
        /*d430*/        FADD.FTZ R86, -R83, -RZ ;
        /*d440*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*d450*/        IADD3 R6, R6, 0x7f, -R89 ;
        /*d460*/        IADD3 R6, R6, R7, RZ ;
        /*d470*/        FFMA R87, R84, R86, 1 ;
        /*d480*/        FFMA R91, R84, R87, R84 ;
        /*d490*/        FFMA R84, R5, R91, RZ ;
        /*d4a0*/        FFMA R87, R86, R84, R5 ;
        /*d4b0*/        FFMA R88, R91, R87, R84 ;
        /*d4c0*/        FFMA R87, R86, R88, R5 ;
        /*d4d0*/        FFMA R84, R91, R87, R88 ;
        /*d4e0*/        SHF.R.U32.HI R5, RZ, 0x17, R84 ;
        /*d4f0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d500*/        IMAD.IADD R83, R5, 0x1, R6 ;
        /*d510*/        IADD3 R5, R83, -0x1, RZ ;
        /*d520*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d530*/        @!P0 BRA 0xd740 ;
        /*d540*/        ISETP.GT.AND P0, PT, R83, 0xfe, PT ;
        /*d550*/        @P0 BRA 0xd710 ;
        /*d560*/        ISETP.GE.AND P0, PT, R83, 0x1, PT ;
        /*d570*/        @P0 BRA 0xd750 ;
        /*d580*/        ISETP.GE.AND P0, PT, R83, -0x18, PT ;
        /*d590*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d5a0*/        @!P0 BRA 0xd750 ;
        /*d5b0*/        FFMA.RZ R5, R91, R87.reuse, R88.reuse ;
        /*d5c0*/        VIADD R86, R83, 0x20 ;
        /*d5d0*/        FFMA.RM R6, R91, R87.reuse, R88.reuse ;
        /*d5e0*/        ISETP.NE.AND P3, PT, R83, RZ, PT ;
        /*d5f0*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d600*/        FFMA.RP R5, R91, R87, R88 ;
        /*d610*/        ISETP.NE.AND P1, PT, R83, RZ, PT ;
        /*d620*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*d630*/        IADD3 R83, -R83, RZ, RZ ;
        /*d640*/        SHF.L.U32 R86, R7, R86, RZ ;
        /*d650*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*d660*/        SEL R6, R83, RZ, P3 ;
        /*d670*/        ISETP.NE.AND P1, PT, R86, RZ, P1 ;
        /*d680*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*d690*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d6a0*/        SHF.R.U32.HI R86, RZ, 0x1, R6 ;
        /*d6b0*/        SEL R5, RZ, 0x1, !P0 ;
        /*d6c0*/        LOP3.LUT R5, R5, 0x1, R86, 0xf8, !PT ;
        /*d6d0*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*d6e0*/        IMAD.IADD R5, R86, 0x1, R5 ;
        /*d6f0*/        LOP3.LUT R84, R5, R84, RZ, 0xfc, !PT ;
        /*d700*/        BRA 0xd750 ;
        /*d710*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d720*/        LOP3.LUT R84, R84, 0x7f800000, RZ, 0xfc, !PT ;
        /*d730*/        BRA 0xd750 ;
        /*d740*/        LEA R84, R6, R84, 0x17 ;
        /*d750*/        BSYNC B2 ;
        /*d760*/        BRA 0xd7f0 ;
        /*d770*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*d780*/        LOP3.LUT R84, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*d790*/        BRA 0xd7f0 ;
        /*d7a0*/        LOP3.LUT R84, R6, 0x80000000, R5, 0x48, !PT ;
        /*d7b0*/        BRA 0xd7f0 ;
        /*d7c0*/        MUFU.RSQ R84, -QNAN  ;
        /*d7d0*/        BRA 0xd7f0 ;
        /*d7e0*/        FADD.FTZ R84, R5, R6 ;
        /*d7f0*/        BSYNC B1 ;
        /*d800*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*d810*/        IMAD.MOV.U32 R6, RZ, RZ, R82 ;
        /*d820*/        RET.REL.NODEC R6 0x0 ;
        /*d830*/        BRA 0xd830;
        /*d840*/        NOP;
        /*d850*/        NOP;
        /*d860*/        NOP;
        /*d870*/        NOP;
        /*d880*/        NOP;
        /*d890*/        NOP;
        /*d8a0*/        NOP;
        /*d8b0*/        NOP;
        /*d8c0*/        NOP;
        /*d8d0*/        NOP;
        /*d8e0*/        NOP;
        /*d8f0*/        NOP;

		..........

