
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffc8 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R16, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*0180*/        LOP3.LUT R0, R22, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        LOP3.LUT R82, R21, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        LDC.64 R84, c[0x0][0x218] ;
        /*01c0*/        IMAD.WIDE.U32 R16, R0, 0x2, R16 ;
        /*01d0*/        LDG.E.128 R32, desc[UR6][R16.64] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R16.64+0x800] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R16.64+0x1000] ;
        /*0200*/        LDG.E.128 R4, desc[UR6][R16.64+0x1800] ;
        /*0210*/        UMOV UR4, 0x400 ;
        /*0220*/        LOP3.LUT R20, R21, 0x60, RZ, 0xc0, !PT ;
        /*0230*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0240*/        IMAD.WIDE.U32 R84, R0, 0x2, R84 ;
        /*0250*/        LEA.HI R87, R20, UR4, RZ, 0x1d ;
        /*0260*/        PRMT R3, R32.reuse, 0x7632, R3 ;
        /*0270*/        IMAD.U32 R23, R32, 0x10000, RZ ;
        /*0280*/        PRMT R27, R33.reuse, 0x7632, R27 ;
        /*0290*/        IMAD.U32 R25, R33, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R29, R34.reuse, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R19, R23, R82, 0x1f ;
        /*02d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*02e0*/        IMAD.U32 R65, R11, 0x10000, RZ ;
        /*02f0*/        PRMT R31, R34, 0x7632, R31 ;
        /*0300*/        SHFL.IDX PT, R2, R3, R82, 0x1f ;
        /*0310*/        PRMT R37, R35, 0x7632, R37 ;
        /*0320*/        IMAD.U32 R73, R5, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R33, R35, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R41, R25, R82, 0x1f ;
        /*0350*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0360*/        PRMT R39, R12.reuse, 0x7632, R39 ;
        /*0370*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R17, R27, R82, 0x1f ;
        /*0390*/        IMAD.U32 R35, R12, 0x10000, RZ ;
        /*03a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*03b0*/        IMAD.U32 R79, R6, 0x10000, RZ ;
        /*03c0*/        SHFL.IDX PT, R45, R29, R82, 0x1f ;
        /*03d0*/        PRMT R43, R13, 0x7632, R43 ;
        /*03e0*/        PRMT R53, R15, 0x7632, R53 ;
        /*03f0*/        SHFL.IDX PT, R47, R31, R82, 0x1f ;
        /*0400*/        PRMT R55, R8, 0x7632, R55 ;
        /*0410*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0420*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*0430*/        SHFL.IDX PT, R49, R33, R82, 0x1f ;
        /*0440*/        PRMT R59, R9, 0x7632, R59 ;
        /*0450*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0460*/        PRMT R63, R10, 0x7632, R63 ;
        /*0470*/        FMUL R2, R2, R2 ;
        /*0480*/        SHFL.IDX PT, R51, R35, R82, 0x1f ;
        /*0490*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*04b0*/        FFMA R2, R19, R19, R2 ;
        /*04c0*/        SHFL.IDX PT, R57, R43, R82, 0x1f ;
        /*04d0*/        PRMT R67, R11, 0x7632, R67 ;
        /*04e0*/        FFMA R2, R41, R41, R2 ;
        /*04f0*/        SHFL.IDX PT, R19, R37, R82, 0x1f ;
        /*0500*/        IMAD.U32 R41, R13, 0x10000, RZ ;
        /*0510*/        PRMT R71, R4, 0x7632, R71 ;
        /*0520*/        FFMA R2, R17, R17, R2 ;
        /*0530*/        SHFL.IDX PT, R13, R39, R82, 0x1f ;
        /*0540*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*0550*/        PRMT R77, R5, 0x7632, R77 ;
        /*0560*/        FFMA R2, R45, R45, R2 ;
        /*0570*/        SHFL.IDX PT, R17, R41, R82, 0x1f ;
        /*0580*/        PRMT R45, R14, 0x7632, R45 ;
        /*0590*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*05a0*/        FFMA R2, R47, R47, R2 ;
        /*05b0*/        SHF.L.U32 R47, R14, 0x10, RZ ;
        /*05c0*/        SHFL.IDX PT, R69, R55, R82, 0x1f ;
        /*05d0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*05e0*/        FFMA R2, R49, R49, R2 ;
        /*05f0*/        IMAD.U32 R49, R15, 0x10000, RZ ;
        /*0600*/        SHFL.IDX PT, R61, R47, R82, 0x1f ;
        /*0610*/        SHF.L.U32 R77, R77, 0x10, RZ ;
        /*0620*/        PRMT R81, R6, 0x7632, R81 ;
        /*0630*/        SHFL.IDX PT, R15, R45, R82, 0x1f ;
        /*0640*/        PRMT R75, R7, 0x7632, R75 ;
        /*0650*/        FFMA R2, R19, R19, R2 ;
        /*0660*/        SHFL.IDX PT, R11, R63, R82, 0x1f ;
        /*0670*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*0680*/        SHF.L.U32 R83, R7, 0x10, RZ ;
        /*0690*/        FFMA R2, R51, R51, R2 ;
        /*06a0*/        SHFL.IDX PT, R19, R49, R82, 0x1f ;
        /*06b0*/        IMAD.U32 R51, R8, 0x10000, RZ ;
        /*06c0*/        FFMA R2, R13, R13, R2 ;
        /*06d0*/        SHFL.IDX PT, R5, R71, R82, 0x1f ;
        /*06e0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*06f0*/        FFMA R2, R17, R17, R2 ;
        /*0700*/        SHFL.IDX PT, R13, R53, R82, 0x1f ;
        /*0710*/        FFMA R2, R57, R57, R2 ;
        /*0720*/        SHFL.IDX PT, R17, R51, R82, 0x1f ;
        /*0730*/        SHF.L.U32 R57, R9, 0x10, RZ ;
        /*0740*/        FFMA R2, R61, R61, R2 ;
        /*0750*/        IMAD.U32 R61, R10, 0x10000, RZ ;
        /*0760*/        SHFL.IDX PT, R7, R81, R82, 0x1f ;
        /*0770*/        FFMA R2, R15, R15, R2 ;
        /*0780*/        SHFL.IDX PT, R9, R57, R82, 0x1f ;
        /*0790*/        FFMA R2, R19, R19, R2 ;
        /*07a0*/        SHFL.IDX PT, R15, R59, R82, 0x1f ;
        /*07b0*/        SHFL.IDX PT, R19, R61, R82, 0x1f ;
        /*07c0*/        FFMA R2, R13, R13, R2 ;
        /*07d0*/        SHFL.IDX PT, R13, R65, R82, 0x1f ;
        /*07e0*/        FFMA R2, R17, R17, R2 ;
        /*07f0*/        SHFL.IDX PT, R17, R67, R82, 0x1f ;
        /*0800*/        FFMA R2, R69, R69, R2 ;
        /*0810*/        SHF.L.U32 R69, R4, 0x10, RZ ;
        /*0820*/        FFMA R2, R9, R9, R2 ;
        /*0830*/        SHFL.IDX PT, R9, R69, R82, 0x1f ;
        /*0840*/        FFMA R2, R15, R15, R2 ;
        /*0850*/        SHFL.IDX PT, R15, R73, R82, 0x1f ;
        /*0860*/        FFMA R2, R19, R19, R2 ;
        /*0870*/        FFMA R2, R11, R11, R2 ;
        /*0880*/        SHFL.IDX PT, R11, R77, R82, 0x1f ;
        /*0890*/        FFMA R2, R13, R13, R2 ;
        /*08a0*/        SHFL.IDX PT, R13, R79, R82, 0x1f ;
        /*08b0*/        FFMA R2, R17, R17, R2 ;
        /*08c0*/        FFMA R2, R9, R9, R2 ;
        /*08d0*/        SHFL.IDX PT, R9, R83, R82, 0x1f ;
        /*08e0*/        FFMA R2, R5, R5, R2 ;
        /*08f0*/        SHFL.IDX PT, R5, R75, R82, 0x1f ;
        /*0900*/        FFMA R2, R15, R15, R2 ;
        /*0910*/        FFMA R2, R11, R11, R2 ;
        /*0920*/        FFMA R2, R13, R13, R2 ;
        /*0930*/        FFMA R2, R7, R7, R2 ;
        /*0940*/        FFMA R2, R9, R9, R2 ;
        /*0950*/        FFMA R2, R5, R5, R2 ;
        /*0960*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0970*/        FADD R5, R2, R5 ;
        /*0980*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0990*/        FADD R4, R5, R4 ;
        /*09a0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09b0*/        FADD R7, R4, R7 ;
        /*09c0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09d0*/        FADD R8, R7, R6 ;
        /*09e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*09f0*/        FADD R2, R8, R9 ;
        /*0a00*/        STS [R87], R2 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R4, desc[UR6][R84.64] ;
        /*0a30*/        LDG.E.128 R8, desc[UR6][R84.64+0x800] ;
        /*0a40*/        LDG.E.128 R12, desc[UR6][R84.64+0x1000] ;
        /*0a50*/        LDG.E.128 R16, desc[UR6][R84.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R28, R21, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R87, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1650 ;
        /*0aa0*/        LOP3.LUT R24, R28, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R24, [R24+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R89, R24, 0x2, 0x1f ;
        /*0ad0*/        FADD R89, R24, R89 ;
        /*0ae0*/        SHFL.BFLY PT, R0, R89, 0x1, 0x1f ;
        /*0af0*/        FADD R0, R89, R0 ;
        /*0b00*/        FFMA R0, R0, R87, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R0, R0 ;
        /*0b20*/        FMUL R25, R25, R0.reuse ;
        /*0b30*/        FMUL R26, R27, R0.reuse ;
        /*0b40*/        FMUL R23, R23, R0.reuse ;
        /*0b50*/        FMUL R2, R3, R0.reuse ;
        /*0b60*/        FMUL R31, R31, R0.reuse ;
        /*0b70*/        FMUL R33, R33, R0.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0b90*/        FMUL R35, R35, R0.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R2, R2, R23 ;
        /*0bb0*/        FMUL R41, R41, R0.reuse ;
        /*0bc0*/        FMUL R49, R49, R0.reuse ;
        /*0bd0*/        FMUL R24, R53, R0.reuse ;
        /*0be0*/        FMUL R47, R47, R0.reuse ;
        /*0bf0*/        FMUL R61, R61, R0.reuse ;
        /*0c00*/        FMUL R69, R69, R0.reuse ;
        /*0c10*/        FMUL R40, R71, R0.reuse ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R24, R24, R49 ;
        /*0c30*/        FMUL R51, R51, R0.reuse ;
        /*0c40*/        FMUL R79, R79, R0.reuse ;
        /*0c50*/        FMUL R44, R81, R0.reuse ;
        /*0c60*/        FMUL R57, R57, R0.reuse ;
        /*0c70*/        FMUL R65, R65, R0.reuse ;
        /*0c80*/        FMUL R73, R73, R0.reuse ;
        /*0c90*/        FMUL R42, R77, R0.reuse ;
        /*0ca0*/        FMUL R83, R83, R0 ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R40, R40, R69 ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R44, R44, R79 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R42, R42, R73 ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R3, R5, R25, -RZ ;
        /*0cf0*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*0d00*/        FMUL R4, R37, R0.reuse ;
        /*0d10*/        HMUL2.BF16_V2 R24, R11, R24 ;
        /*0d20*/        PRMT R23, R2.reuse, 0x7610, R23 ;
        /*0d30*/        PRMT R30, R2, 0x7632, R30 ;
        /*0d40*/        FMUL R2, R29, R0 ;
        /*0d50*/        PRMT R32, R3, 0x7632, R32 ;
        /*0d60*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0d70*/        SHF.L.U32 R29, R3, 0x10, RZ ;
        /*0d80*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R3, R31, R2 ;
        /*0da0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R4, R4, R33 ;
        /*0dc0*/        HFMA2.MMA.BF16_V2 R37, R16, R40, -RZ ;
        /*0dd0*/        FMNMX R2, |R23|, |R30|, !PT ;
        /*0de0*/        HMUL2.BF16_V2 R6, R6, R3 ;
        /*0df0*/        FMNMX R5, |R29|, |R32|, !PT ;
        /*0e00*/        HFMA2.MMA.BF16_V2 R4, R7, R4, -RZ ;
        /*0e10*/        PRMT R38, R24, 0x7632, R38 ;
        /*0e20*/        FMNMX R25, R2, R5, !PT ;
        /*0e30*/        FMUL R2, R39, R0.reuse ;
        /*0e40*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0e50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0e60*/        HMUL2.BF16_V2 R39, R17, R42 ;
        /*0e70*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R35, R2, R35 ;
        /*0e90*/        FMUL R2, R43, R0 ;
        /*0ea0*/        PRMT R31, R4, 0x7610, R31 ;
        /*0eb0*/        PRMT R34, R4, 0x7632, R34 ;
        /*0ec0*/        FMUL R4, R45, R0.reuse ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R2, R2, R41 ;
        /*0ee0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ef0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*0f00*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R5, R4, R47 ;
        /*0f20*/        HMUL2.BF16_V2 R8, R8, R35 ;
        /*0f30*/        HFMA2.MMA.BF16_V2 R2, R9, R2, -RZ ;
        /*0f40*/        PRMT R35, R24, 0x7610, R35 ;
        /*0f50*/        FMUL R24, R63, R0 ;
        /*0f60*/        FMNMX R3, |R6|, |R7|, !PT ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*0f80*/        FMNMX R26, |R31|, |R34|, !PT ;
        /*0f90*/        FMUL R4, R59, R0 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R24, R24, R61 ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R41, R18, R44, -RZ ;
        /*0fc0*/        FMNMX R46, R3, R26, !PT ;
        /*0fd0*/        FMUL R26, R67, R0 ;
        /*0fe0*/        PRMT R10, R2, 0x7610, R10 ;
        /*0ff0*/        PRMT R11, R2, 0x7632, R11 ;
        /*1000*/        FMUL R2, R55, R0.reuse ;
        /*1010*/        FMUL R0, R75, R0 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R4, R4, R57 ;
        /*1030*/        HFMA2.MMA.BF16_V2 R24, R14, R24, -RZ ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R26, R26, R65 ;
        /*1050*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R2, R2, R51 ;
        /*1070*/        HMUL2.BF16_V2 R4, R13, R4 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R0, R0, R83 ;
        /*1090*/        HMUL2.BF16_V2 R26, R15, R26 ;
        /*10a0*/        PRMT R33, R5, 0x7610, R33 ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R12, R12, R2, -RZ ;
        /*10c0*/        PRMT R36, R5, 0x7632, R36 ;
        /*10d0*/        HMUL2.BF16_V2 R0, R19, R0 ;
        /*10e0*/        FMNMX R25, R25, R46, !PT ;
        /*10f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1100*/        PRMT R9, R8, 0x7632, R9 ;
        /*1110*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1120*/        PRMT R14, R4.reuse, 0x7610, R14 ;
        /*1130*/        PRMT R15, R4, 0x7632, R15 ;
        /*1140*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1150*/        PRMT R17, R24, 0x7632, R17 ;
        /*1160*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1170*/        PRMT R18, R26, 0x7610, R18 ;
        /*1180*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1190*/        PRMT R40, R37, 0x7632, R40 ;
        /*11a0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*11b0*/        PRMT R42, R39, 0x7632, R42 ;
        /*11c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*11d0*/        PRMT R43, R0.reuse, 0x7610, R43 ;
        /*11e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*11f0*/        PRMT R46, R0, 0x7632, R46 ;
        /*1200*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1210*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1220*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1230*/        PRMT R19, R26, 0x7632, R19 ;
        /*1240*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1250*/        PRMT R13, R12, 0x7632, R13 ;
        /*1260*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*1270*/        PRMT R16, R24, 0x7610, R16 ;
        /*1280*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1290*/        PRMT R44, R41.reuse, 0x7632, R44 ;
        /*12a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*12b0*/        FMNMX R5, |R33|, |R36|, !PT ;
        /*12c0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*12d0*/        FMNMX R50, |R35|, |R38|, !PT ;
        /*12e0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*12f0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1300*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1320*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1330*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1340*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1350*/        FMNMX R50, R5, R50, !PT ;
        /*1360*/        FMNMX R3, |R8|, |R9|, !PT ;
        /*1370*/        FMNMX R48, |R10|, |R11|, !PT ;
        /*1380*/        FMNMX R0, |R12|, |R13|, !PT ;
        /*1390*/        FMNMX R5, |R14|, |R15|, !PT ;
        /*13a0*/        FMNMX R2, |R16|, |R17|, !PT ;
        /*13b0*/        FMNMX R27, |R18|, |R19|, !PT ;
        /*13c0*/        FMNMX R4, |R37|, |R40|, !PT ;
        /*13d0*/        FMNMX R45, |R39|, |R42|, !PT ;
        /*13e0*/        FMNMX R24, |R41|, |R44|, !PT ;
        /*13f0*/        FMNMX R47, |R43|, |R46|, !PT ;
        /*1400*/        FMNMX R3, R3, R48, !PT ;
        /*1410*/        FMNMX R0, R0, R5, !PT ;
        /*1420*/        FMNMX R27, R2, R27, !PT ;
        /*1430*/        FMNMX R4, R4, R45, !PT ;
        /*1440*/        FMNMX R47, R24, R47, !PT ;
        /*1450*/        FMNMX R3, R3, R50, !PT ;
        /*1460*/        FMNMX R0, R0, R27, !PT ;
        /*1470*/        FMNMX R4, R4, R47, !PT ;
        /*1480*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*1490*/        FMNMX R26, R25, R26, !PT ;
        /*14a0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x42fe0000 ;
        /*14b0*/        MOV R50, 0x3c010204 ;
        /*14c0*/        SHFL.BFLY PT, R27, R0, 0x2, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R45, R4, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R5, R26, 0x1, 0x1f ;
        /*14f0*/        FMNMX R2, R3, R2, !PT ;
        /*1500*/        FFMA R3, R50, -R47, 1 ;
        /*1510*/        FMNMX R27, R0, R27, !PT ;
        /*1520*/        SHFL.BFLY PT, R25, R2, 0x1, 0x1f ;
        /*1530*/        FFMA R3, R3, R50, 0.0078740157186985015869 ;
        /*1540*/        FMNMX R45, R4, R45, !PT ;
        /*1550*/        SHFL.BFLY PT, R24, R27, 0x1, 0x1f ;
        /*1560*/        FMNMX R0, R26, R5, !PT ;
        /*1570*/        SHFL.BFLY PT, R48, R45, 0x1, 0x1f ;
        /*1580*/        FCHK P0, R0, 127 ;
        /*1590*/        FFMA R4, R0, R3, RZ ;
        /*15a0*/        FFMA R5, R4, -127, R0 ;
        /*15b0*/        FFMA R26, R3, R5, R4 ;
        /*15c0*/        FMNMX R2, R2, R25, !PT ;
        /*15d0*/        FMNMX R3, R27, R24, !PT ;
        /*15e0*/        FMNMX R4, R45, R48, !PT ;
        /*15f0*/        @!P0 BRA 0x1640 ;
        /*1600*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1610*/        MOV R53, 0x1630 ;
        /*1620*/        CALL.REL.NOINC 0xc9d0 ;
        /*1630*/        MOV R26, R0 ;
        /*1640*/        BSYNC B0 ;
        /*1650*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1660*/        FCHK P0, R2, 127 ;
        /*1670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1680*/        BSSY B0, 0x1750 ;
        /*1690*/        FFMA R5, R0, -R5, 1 ;
        /*16a0*/        FFMA R24, R5, R0, 0.0078740157186985015869 ;
        /*16b0*/        FFMA R5, R2, R24, RZ ;
        /*16c0*/        FFMA R0, R5, -127, R2 ;
        /*16d0*/        FFMA R25, R24, R0, R5 ;
        /*16e0*/        @!P0 BRA 0x1740 ;
        /*16f0*/        MOV R0, R2 ;
        /*1700*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1710*/        MOV R53, 0x1730 ;
        /*1720*/        CALL.REL.NOINC 0xc9d0 ;
        /*1730*/        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1770*/        FCHK P0, R3, 127 ;
        /*1780*/        BSSY B0, 0x1850 ;
        /*1790*/        FFMA R5, R0, -R5, 1 ;
        /*17a0*/        FFMA R27, R5, R0, 0.0078740157186985015869 ;
        /*17b0*/        FFMA R0, R3, R27, RZ ;
        /*17c0*/        FFMA R5, R0, -127, R3 ;
        /*17d0*/        FFMA R2, R27, R5, R0 ;
        /*17e0*/        @!P0 BRA 0x1840 ;
        /*17f0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1800*/        MOV R5, 0x42fe0000 ;
        /*1810*/        MOV R53, 0x1830 ;
        /*1820*/        CALL.REL.NOINC 0xc9d0 ;
        /*1830*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1840*/        BSYNC B0 ;
        /*1850*/        MOV R3, 0x42fe0000 ;
        /*1860*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1870*/        FCHK P0, R4, 127 ;
        /*1880*/        BSSY B0, 0x1950 ;
        /*1890*/        FFMA R3, R0, -R3, 1 ;
        /*18a0*/        FFMA R24, R3, R0, 0.0078740157186985015869 ;
        /*18b0*/        FFMA R3, R4, R24, RZ ;
        /*18c0*/        FFMA R0, R3, -127, R4 ;
        /*18d0*/        FFMA R27, R24, R0, R3 ;
        /*18e0*/        @!P0 BRA 0x1940 ;
        /*18f0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1900*/        MOV R53, 0x1930 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1920*/        CALL.REL.NOINC 0xc9d0 ;
        /*1930*/        MOV R27, R0 ;
        /*1940*/        BSYNC B0 ;
        /*1950*/        FMNMX R24, R26, 9.9999999392252902908e-09, !PT ;
        /*1960*/        UMOV UR8, 0x3f800000 ;
        /*1970*/        BSSY B0, 0x1aa0 ;
        /*1980*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1990*/        MUFU.RCP R3, R24 ;
        /*19a0*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        FMNMX R26, R2, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FMNMX R27, R27, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FCHK P0, R5, R24 ;
        /*19e0*/        FFMA R0, -R24, R3, 1 ;
        /*19f0*/        FFMA R0, R3, R0, R3 ;
        /*1a00*/        FFMA R3, R0, 1, RZ ;
        /*1a10*/        FFMA R4, -R24, R3, 1 ;
        /*1a20*/        FFMA R3, R0, R4, R3 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1a50*/        MOV R5, R24 ;
        /*1a60*/        MOV R53, 0x1a80 ;
        /*1a70*/        CALL.REL.NOINC 0xc9d0 ;
        /*1a80*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        MUFU.RCP R0, R25 ;
        /*1ab0*/        UMOV UR8, 0x3f800000 ;
        /*1ac0*/        BSSY B0, 0x1bb0 ;
        /*1ad0*/        IMAD.U32 R48, RZ, RZ, UR8 ;
        /*1ae0*/        FCHK P0, R48, R25 ;
        /*1af0*/        FFMA R5, -R25, R0, 1 ;
        /*1b00*/        FFMA R0, R0, R5, R0 ;
        /*1b10*/        FFMA R2, R0, 1, RZ ;
        /*1b20*/        FFMA R5, -R25, R2, 1 ;
        /*1b30*/        FFMA R4, R0, R5, R2 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1b60*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*1b70*/        MOV R53, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0xc9d0 ;
        /*1b90*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MUFU.RCP R5, R26 ;
        /*1bc0*/        UMOV UR8, 0x3f800000 ;
        /*1bd0*/        BSSY B0, 0x1cc0 ;
        /*1be0*/        MOV R45, UR8 ;
        /*1bf0*/        FCHK P0, R45, R26 ;
        /*1c00*/        FFMA R0, -R26, R5, 1 ;
        /*1c10*/        FFMA R0, R5, R0, R5 ;
        /*1c20*/        FFMA R5, R0, 1, RZ ;
        /*1c30*/        FFMA R2, -R26, R5, 1 ;
        /*1c40*/        FFMA R2, R0, R2, R5 ;
        /*1c50*/        @!P0 BRA 0x1cb0 ;
        /*1c60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1c70*/        MOV R53, 0x1ca0 ;
        /*1c80*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*1c90*/        CALL.REL.NOINC 0xc9d0 ;
        /*1ca0*/        MOV R2, R0 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        MUFU.RCP R0, R27 ;
        /*1cd0*/        UMOV UR8, 0x3f800000 ;
        /*1ce0*/        BSSY B0, 0x1dc0 ;
        /*1cf0*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*1d00*/        FCHK P0, R50, R27 ;
        /*1d10*/        FFMA R5, -R27, R0, 1 ;
        /*1d20*/        FFMA R0, R0, R5, R0 ;
        /*1d30*/        FFMA R5, R0, 1, RZ ;
        /*1d40*/        FFMA R48, -R27, R5, 1 ;
        /*1d50*/        FFMA R0, R0, R48, R5 ;
        /*1d60*/        @!P0 BRA 0x1db0 ;
        /*1d70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1d80*/        MOV R5, R27 ;
        /*1d90*/        MOV R53, 0x1db0 ;
        /*1da0*/        CALL.REL.NOINC 0xc9d0 ;
        /*1db0*/        BSYNC B0 ;
        /*1dc0*/        FMUL R7, R7, R3.reuse ;
        /*1dd0*/        FMUL R6, R6, R3.reuse ;
        /*1de0*/        FMUL R29, R29, R3.reuse ;
        /*1df0*/        FMUL R8, R8, R4.reuse ;
        /*1e00*/        FMUL R9, R9, R4.reuse ;
        /*1e10*/        FMUL R10, R10, R4.reuse ;
        /*1e20*/        F2I.NTZ R7, R7 ;
        /*1e30*/        FMUL R30, R30, R3.reuse ;
        /*1e40*/        FMUL R23, R23, R3.reuse ;
        /*1e50*/        FMUL R36, R36, R4.reuse ;
        /*1e60*/        FMUL R11, R11, R4.reuse ;
        /*1e70*/        FMUL R33, R33, R4 ;
        /*1e80*/        FMUL R32, R32, R3.reuse ;
        /*1e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ea0*/        IMAD.SHL.U32 R136, R21, 0x10, RZ ;
        /*1eb0*/        LOP3.LUT R5, R28, 0x180, RZ, 0xc0, !PT ;
        /*1ec0*/        FMUL R39, R39, R0 ;
        /*1ed0*/        FMUL R14, R14, R2.reuse ;
        /*1ee0*/        FMUL R13, R13, R2.reuse ;
        /*1ef0*/        F2I.NTZ R6, R6 ;
        /*1f00*/        LOP3.LUT R136, R136, 0x70, RZ, 0xc0, !PT ;
        /*1f10*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1f20*/        LOP3.LUT R22, R5, 0x80, R22, 0xf8, !PT ;
        /*1f30*/        FMUL R12, R12, R2 ;
        /*1f40*/        FMUL R40, R40, R0.reuse ;
        /*1f50*/        FMUL R37, R37, R0 ;
        /*1f60*/        LOP3.LUT R132, R21, 0x3f, RZ, 0xc0, !PT ;
        /*1f70*/        F2I.NTZ R29, R29 ;
        /*1f80*/        FMUL R15, R15, R2 ;
        /*1f90*/        FMUL R42, R42, R0 ;
        /*1fa0*/        FMUL R31, R31, R3.reuse ;
        /*1fb0*/        FMUL R16, R16, R2.reuse ;
        /*1fc0*/        FMUL R17, R17, R2.reuse ;
        /*1fd0*/        FMUL R18, R18, R2 ;
        /*1fe0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1ff0*/        F2I.NTZ R8, R8 ;
        /*2000*/        FMUL R3, R34, R3 ;
        /*2010*/        FMUL R35, R35, R4.reuse ;
        /*2020*/        LOP3.LUT R7, R6, 0xff00, R7, 0xf8, !PT ;
        /*2030*/        FMUL R4, R38, R4 ;
        /*2040*/        SHF.L.U32 R6, R21, 0x6, RZ ;
        /*2050*/        FMUL R2, R19, R2 ;
        /*2060*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2070*/        F2I.NTZ R9, R9 ;
        /*2080*/        FMUL R43, R43, R0.reuse ;
        /*2090*/        FMUL R44, R44, R0.reuse ;
        /*20a0*/        FMUL R41, R41, R0.reuse ;
        /*20b0*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*20c0*/        FMUL R0, R46, R0 ;
        /*20d0*/        SHF.R.U32.HI R45, RZ, 0x6, R21 ;
        /*20e0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*20f0*/        F2I.NTZ R10, R10 ;
        /*2100*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2110*/        IMAD.U32 R78, RZ, RZ, UR5 ;
        /*2120*/        SGXT.U32 R45, R45, 0x1 ;
        /*2130*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2140*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*2150*/        F2I.NTZ R30, R30 ;
        /*2160*/        LOP3.LUT R8, R8, 0xff00, R9, 0xf8, !PT ;
        /*2170*/        LOP3.LUT R9, R6, 0x200, RZ, 0xc0, !PT ;
        /*2180*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*2190*/        F2I.NTZ R23, R23 ;
        /*21a0*/        IADD3 R9, R9, UR4, R136 ;
        /*21b0*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*21c0*/        IMAD.IADD R28, R22, 0x1, R9 ;
        /*21d0*/        F2I.NTZ R36, R36 ;
        /*21e0*/        IMAD.SHL.U32 R30, R30, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        F2I.NTZ R11, R11 ;
        /*2210*/        LOP3.LUT R23, R23, 0xff00, R30, 0xf8, !PT ;
        /*2220*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*2230*/        F2I.NTZ R33, R33 ;
        /*2240*/        IMAD R11, R11, 0x1000000, R10 ;
        /*2250*/        F2I.NTZ R32, R32 ;
        /*2260*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R39, R39 ;
        /*2280*/        LOP3.LUT R36, R33, 0xff00, R36, 0xf8, !PT ;
        /*2290*/        IADD3 R33, R8, R11, RZ ;
        /*22a0*/        IMAD R32, R32, 0x1000000, R29 ;
        /*22b0*/        F2I.NTZ R14, R14 ;
        /*22c0*/        LEA R29, R132.reuse, UR4, 0x4 ;
        /*22d0*/        IMAD.SHL.U32 R132, R132, 0x4, RZ ;
        /*22e0*/        IMAD.IADD R32, R23, 0x1, R32 ;
        /*22f0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*2300*/        F2I.NTZ R13, R13 ;
        /*2310*/        STSM.16.M88.2 [R28], R32 ;
        /*2320*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*2350*/        F2I.NTZ R12, R12 ;
        /*2360*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2370*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*2380*/        F2I.NTZ R40, R40 ;
        /*2390*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        F2I.NTZ R37, R37 ;
        /*23b0*/        LDS.128 R8, [R29] ;
        /*23c0*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*23d0*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*23e0*/        F2I.NTZ R15, R15 ;
        /*23f0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*2400*/        F2I.NTZ R42, R42 ;
        /*2410*/        LOP3.LUT R13, R37, 0xff00, R40, 0xf8, !PT ;
        /*2420*/        LEA R15, R15, R14, 0x18 ;
        /*2430*/        F2I.NTZ R31, R31 ;
        /*2440*/        IADD3 R12, R12, R15, RZ ;
        /*2450*/        IMAD R42, R42, 0x1000000, R39 ;
        /*2460*/        F2I.NTZ R16, R16 ;
        /*2470*/        IMAD.IADD R13, R13, 0x1, R42 ;
        /*2480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2490*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*24a0*/        F2I.NTZ R17, R17 ;
        /*24b0*/        LOP3.LUT R6, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*24d0*/        F2I.NTZ R18, R18 ;
        /*24e0*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*24f0*/        F2I.NTZ R3, R3 ;
        /*2500*/        STSM.16.M88.2 [R28], R12 ;
        /*2510*/        LOP3.LUT R5, R16, 0xff00, R17, 0xf8, !PT ;
        /*2520*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2530*/        F2I.NTZ R35, R35 ;
        /*2540*/        IMAD R6, R3, 0x1000000, R6 ;
        /*2550*/        LOP3.LUT R3, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2570*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*2580*/        F2I.NTZ R4, R4 ;
        /*2590*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*25a0*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R43, R43 ;
        /*25c0*/        LEA R35, R4, R35, 0x18 ;
        /*25d0*/        F2I.NTZ R2, R2 ;
        /*25e0*/        LDS.128 R16, [R29] ;
        /*25f0*/        IADD3 R7, R36, R35, RZ ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*2620*/        F2I.NTZ R44, R44 ;
        /*2630*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*2640*/        IMAD R4, R2, 0x1000000, R3 ;
        /*2650*/        LOP3.LUT R2, R45, UR5, RZ, 0xfc, !PT ;
        /*2660*/        LOP3.LUT R3, R21, 0xc, RZ, 0xc0, !PT ;
        /*2670*/        F2I.NTZ R41, R41 ;
        /*2680*/        IMAD.SHL.U32 R14, R2.reuse, 0x200, RZ ;
        /*2690*/        LEA R2, P0, R2, UR10, 0xb ;
        /*26a0*/        IMAD R12, R3, 0x28, RZ ;
        /*26b0*/        IADD3 R22, R5, R4, RZ ;
        /*26c0*/        LEA.HI.X.SX32 R3, R14, UR11, 0x2, P0 ;
        /*26d0*/        IMAD.SHL.U32 R44, R44, 0x100, RZ ;
        /*26e0*/        F2I.NTZ R0, R0 ;
        /*26f0*/        STSM.16.M88.2 [R28], R6 ;
        /*2700*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R41, R41, 0xff00, R44, 0xf8, !PT ;
        /*2740*/        IMAD R0, R0, 0x1000000, R43 ;
        /*2750*/        IMAD.IADD R23, R41, 0x1, R0 ;
        /*2760*/        LOP3.LUT R0, R12, 0x70, R21, 0x78, !PT ;
        /*2770*/        LDS.128 R12, [R29] ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        STSM.16.M88.2 [R28], R22 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        LDS.128 R4, [R29] ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        STS.128 [R0+UR4], R24 ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*2800*/        LDG.E.128 R64, desc[UR6][R2.64+0x400] ;
        /*2810*/        LOP3.LUT R30, R78, 0x2, R45, 0xfe, !PT ;
        /*2820*/        SHF.L.U32 R31, R30.reuse, 0x9, RZ ;
        /*2830*/        LEA R22, P0, R30, UR10, 0xb ;
        /*2840*/        LEA.HI.X.SX32 R23, R31, UR11, 0x2, P0 ;
        /*2850*/        IMAD.WIDE.U32 R22, R132, 0x4, R22 ;
        /*2860*/        LDG.E.128 R36, desc[UR6][R22.64] ;
        /*2870*/        LDG.E.128 R24, desc[UR6][R22.64+0x400] ;
        /*2880*/        LOP3.LUT R0, R78, 0x4, R45, 0xfe, !PT ;
        /*2890*/        LEA R2, P0, R0.reuse, UR10, 0xb ;
        /*28a0*/        IMAD.SHL.U32 R28, R0, 0x200, RZ ;
        /*28b0*/        LEA.HI.X.SX32 R3, R28, UR11, 0x2, P0 ;
        /*28c0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*28d0*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*28e0*/        LOP3.LUT R40, R78, 0x6, R45, 0xfe, !PT ;
        /*28f0*/        LDG.E.128 R32, desc[UR6][R2.64+0x400] ;
        /*2900*/        IMAD.SHL.U32 R0, R40.reuse, 0x200, RZ ;
        /*2910*/        LEA R40, P0, R40, UR10, 0xb ;
        /*2920*/        LEA.HI.X.SX32 R41, R0, UR11, 0x2, P0 ;
        /*2930*/        IMAD.WIDE.U32 R22, R132, 0x4, R40 ;
        /*2940*/        LDG.E.128 R40, desc[UR6][R22.64] ;
        /*2950*/        LOP3.LUT R46, R78, 0x8, R45, 0xfe, !PT ;
        /*2960*/        LDG.E.128 R48, desc[UR6][R22.64+0x400] ;
        /*2970*/        SHF.L.U32 R0, R46.reuse, 0x9, RZ ;
        /*2980*/        LEA R46, P0, R46, UR10, 0xb ;
        /*2990*/        LEA.HI.X.SX32 R47, R0, UR11, 0x2, P0 ;
        /*29a0*/        IMAD.WIDE.U32 R2, R132, 0x4, R46 ;
        /*29b0*/        LDG.E.128 R52, desc[UR6][R2.64] ;
        /*29c0*/        LOP3.LUT R46, R78, 0xa, R45, 0xfe, !PT ;
        /*29d0*/        LDG.E.128 R56, desc[UR6][R2.64+0x400] ;
        /*29e0*/        IMAD.SHL.U32 R0, R46.reuse, 0x200, RZ ;
        /*29f0*/        LEA R46, P0, R46, UR10, 0xb ;
        /*2a00*/        LEA.HI.X.SX32 R47, R0, UR11, 0x2, P0 ;
        /*2a10*/        IMAD.WIDE.U32 R22, R132, 0x4, R46 ;
        /*2a20*/        LDG.E.128 R60, desc[UR6][R22.64] ;
        /*2a30*/        LOP3.LUT R84, R78, 0xc, R45, 0xfe, !PT ;
        /*2a40*/        LDG.E.128 R72, desc[UR6][R22.64+0x400] ;
        /*2a50*/        IMAD.SHL.U32 R23, R21, 0x80, RZ ;
        /*2a60*/        LOP3.LUT R23, R23, 0x400, RZ, 0xc0, !PT ;
        /*2a70*/        SHF.L.U32 R44, R69, 0x4, RZ ;
        /*2a80*/        IMAD.SHL.U32 R0, R68, 0x10, RZ ;
        /*2a90*/        IMAD.SHL.U32 R2, R70, 0x10, RZ ;
        /*2aa0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R47, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R77, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IMAD.SHL.U32 R68, R84, 0x200, RZ ;
        /*2af0*/        LOP3.LUT R0, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*2b10*/        LEA R84, P0, R84, UR10, 0xb ;
        /*2b20*/        IMAD.SHL.U32 R46, R71, 0x10, RZ ;
        /*2b30*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*2b50*/        LOP3.LUT R22, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b60*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*2b70*/        LOP3.LUT R71, R21, 0x18, RZ, 0xc0, !PT ;
        /*2b80*/        IDP.4A.S8.S8 R0, R0, R13, R44 ;
        /*2b90*/        LEA.HI.X.SX32 R85, R68, UR11, 0x2, P0 ;
        /*2ba0*/        IDP.4A.S8.S8 R47, R77, R12, R47 ;
        /*2bb0*/        SHF.L.U32 R44, R21, 0x4, RZ ;
        /*2bc0*/        IDP.4A.S8.S8 R3, R69, R14, R3 ;
        /*2bd0*/        LEA R71, R71, UR4, 0x6 ;
        /*2be0*/        IMAD.WIDE.U32 R84, R132, 0x4, R84 ;
        /*2bf0*/        LOP3.LUT R2, R44, 0x370, RZ, 0xc0, !PT ;
        /*2c00*/        LEA R79, R20, R71, 0x2 ;
        /*2c10*/        IADD3 R71, R3, R0, R47 ;
        /*2c20*/        IMAD.SHL.U32 R0, R64, 0x10, RZ ;
        /*2c30*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        LDG.E.128 R88, desc[UR6][R84.64] ;
        /*2c50*/        IADD3 R77, R23, UR4, R2 ;
        /*2c60*/        IMAD.SHL.U32 R2, R65, 0x10, RZ ;
        /*2c70*/        SHF.L.U32 R44, R66, 0x4, RZ ;
        /*2c80*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*2c90*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD.SHL.U32 R0, R67, 0x10, RZ ;
        /*2cb0*/        LOP3.LUT R20, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        LDG.E.128 R84, desc[UR6][R84.64+0x400] ;
        /*2ce0*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R22, R22, R15, R46 ;
        /*2d00*/        LOP3.LUT R23, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*2d20*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        IDP.4A.S8.S8 R44, R2, R17, RZ ;
        /*2d40*/        LOP3.LUT R46, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*2d60*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R0, R23, R4, R3 ;
        /*2d80*/        LOP3.LUT R2, R78, 0xe, R45, 0xfe, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R47, R20, R5, R44 ;
        /*2da0*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R65, R69, R6, R65 ;
        /*2dc0*/        LOP3.LUT R23, R21, 0x18, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R46, R64, R7, R46 ;
        /*2de0*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*2df0*/        IADD3 R47, R65, R47, R0 ;
        /*2e00*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2e10*/        LEA.HI R0, R23, R136, RZ, 0x1f ;
        /*2e20*/        IMAD.SHL.U32 R44, R36, 0x10, RZ ;
        /*2e30*/        IADD3 R23, R46, R47, RZ ;
        /*2e40*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*2e60*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*2e70*/        LOP3.LUT R46, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*2ea0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        SHF.L.U32 R64, R38, 0x4, RZ ;
        /*2ec0*/        IMAD.IADD R22, R22, 0x1, R71 ;
        /*2ed0*/        LOP3.LUT R67, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*2ef0*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*2f00*/        IDP.4A.S8.S8 R38, R36, R9, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R36, R47, R12, R37 ;
        /*2f20*/        IDP.4A.S8.S8 R37, R46, R13, R38 ;
        /*2f30*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R38, R24.reuse, 0x10, RZ ;
        /*2f50*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R46, R26, 0x10, RZ ;
        /*2f70*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*2f80*/        IMAD.SHL.U32 R44, R39.reuse, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R66, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*2fb0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R67, R67, R14, R65 ;
        /*3000*/        LOP3.LUT R65, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3020*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*3030*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*3040*/        LOP3.LUT R80, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R38, R38, R5, R24 ;
        /*3060*/        LOP3.LUT R76, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R46, R65, R6, R25 ;
        /*3080*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*3090*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R39, R47, R4, R39 ;
        /*30b0*/        LOP3.LUT R64, R78, 0x10, R45, 0xfe, !PT ;
        /*30c0*/        IADD3 R36, R67, R37, R36 ;
        /*30d0*/        IMAD.SHL.U32 R37, R28, 0x10, RZ ;
        /*30e0*/        IADD3 R81, R46, R38, R39 ;
        /*30f0*/        LOP3.LUT R39, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3110*/        SHF.L.U32 R47, R64.reuse, 0x9, RZ ;
        /*3120*/        LEA R64, P0, R64, UR10, 0xb ;
        /*3130*/        SHF.L.U32 R3, R30, 0x4, RZ ;
        /*3140*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        LEA.HI.X.SX32 R65, R47, UR11, 0x2, P0 ;
        /*3180*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*31a0*/        LOP3.LUT R2, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*31c0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*31e0*/        IMAD.WIDE.U32 R64, R132, 0x4, R64 ;
        /*31f0*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*3200*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R47, R66, R15, R44 ;
        /*3220*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*3230*/        IMAD.SHL.U32 R44, R31, 0x10, RZ ;
        /*3240*/        IDP.4A.S8.S8 R38, R2, R13, R28 ;
        /*3250*/        IDP.4A.S8.S8 R39, R29, R14, R3 ;
        /*3260*/        LDG.E.128 R28, desc[UR6][R64.64] ;
        /*3270*/        LOP3.LUT R20, R21, 0x40, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R2, R32.reuse, 0x10, RZ ;
        /*3290*/        LOP3.LUT R67, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*32b0*/        LOP3.LUT R66, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD R20, R20, 0x2, R77 ;
        /*32f0*/        LOP3.LUT R77, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3310*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*3340*/        LOP3.LUT R2, R78, 0x12, R45, 0xfe, !PT ;
        /*3350*/        IDP.4A.S8.S8 R76, R76, R19, RZ ;
        /*3360*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*3380*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R33, R33, R18, RZ ;
        /*33a0*/        IADD3 R136, R136, R79, RZ ;
        /*33b0*/        IDP.4A.S8.S8 R67, R67, R4, R3 ;
        /*33c0*/        SHF.L.U32 R3, R2, 0x9, RZ ;
        /*33d0*/        IDP.4A.S8.S8 R76, R80, R7, R76 ;
        /*33e0*/        LOP3.LUT R80, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R66, R66, R5, R32 ;
        /*3400*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3410*/        IDP.4A.S8.S8 R77, R77, R6, R33 ;
        /*3420*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*3430*/        IDP.4A.S8.S8 R79, R34, R19, RZ ;
        /*3440*/        LDG.E.128 R32, desc[UR6][R64.64+0x400] ;
        /*3450*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3460*/        IDP.4A.S8.S8 R44, R46, R15, R44 ;
        /*3470*/        IDP.4A.S8.S8 R46, R80, R7, R79 ;
        /*3480*/        LOP3.LUT R80, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.SHL.U32 R64, R40.reuse, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R65, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*34c0*/        IADD3 R67, R77, R66, R67 ;
        /*34d0*/        IMAD.SHL.U32 R66, R42, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R41, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*3500*/        IADD3 R37, R39, R38, R37 ;
        /*3510*/        IMAD.IADD R46, R46, 0x1, R67 ;
        /*3520*/        IADD3 R44, R44, R37, RZ ;
        /*3530*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*3540*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IMAD.IADD R47, R47, 0x1, R36 ;
        /*3560*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*3570*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R66, R65, R12, R41 ;
        /*3590*/        LOP3.LUT R77, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R42, R67, R10, RZ ;
        /*35b0*/        SHF.L.U32 R41, R48, 0x4, RZ ;
        /*35c0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*35d0*/        IDP.4A.S8.S8 R77, R77, R14, R42 ;
        /*35e0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IMAD.SHL.U32 R42, R50, 0x10, RZ ;
        /*3600*/        LOP3.LUT R92, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.SHL.U32 R79, R43, 0x10, RZ ;
        /*3620*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R67, R80, R13, R40 ;
        /*3640*/        SHF.L.U32 R83, R51, 0x4, RZ ;
        /*3650*/        IMAD.SHL.U32 R40, R49, 0x10, RZ ;
        /*3660*/        LOP3.LUT R96, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*3680*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.IADD R76, R76, 0x1, R81 ;
        /*36a0*/        LOP3.LUT R80, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R49, R43, R4, R41 ;
        /*36c0*/        LOP3.LUT R81, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R64, R78, 0x14, R45, 0xfe, !PT ;
        /*36e0*/        LOP3.LUT R50, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R51, R51, R18, RZ ;
        /*3700*/        LDG.E.128 R40, desc[UR6][R2.64+0x400] ;
        /*3710*/        IMAD.SHL.U32 R65, R64.reuse, 0x200, RZ ;
        /*3720*/        LEA R64, P0, R64, UR10, 0xb ;
        /*3730*/        IDP.4A.S8.S8 R51, R81, R6, R51 ;
        /*3740*/        IADD3 R81, R77, R67, R66 ;
        /*3750*/        IMAD.SHL.U32 R2, R52.reuse, 0x10, RZ ;
        /*3760*/        LOP3.LUT R67, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*3780*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IMAD.SHL.U32 R2, R54, 0x10, RZ ;
        /*37b0*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*37c0*/        LEA.HI.X.SX32 R65, R65, UR11, 0x2, P0 ;
        /*37d0*/        LOP3.LUT R66, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R50, R80, R5, R50 ;
        /*37f0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*3810*/        LOP3.LUT R53, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.WIDE.U32 R64, R132, 0x4, R64 ;
        /*3830*/        LOP3.LUT R77, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IADD3 R98, R51, R50, R49 ;
        /*3850*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3860*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*3870*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*3880*/        LOP3.LUT R94, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IDP.4A.S8.S8 R92, R92, R15, R48 ;
        /*38a0*/        LDG.E.128 R48, desc[UR6][R64.64] ;
        /*38b0*/        IDP.4A.S8.S8 R67, R67, R12, R3 ;
        /*38c0*/        IDP.4A.S8.S8 R66, R66, R13, R52 ;
        /*38d0*/        IDP.4A.S8.S8 R80, R77, R14, R53 ;
        /*38e0*/        IDP.4A.S8.S8 R94, R94, R19, RZ ;
        /*38f0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*3900*/        IADD3 R80, R80, R66, R67 ;
        /*3910*/        IDP.4A.S8.S8 R79, R96, R7, R94 ;
        /*3920*/        SHF.L.U32 R66, R56.reuse, 0x4, RZ ;
        /*3930*/        LOP3.LUT R67, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*3950*/        LOP3.LUT R96, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R94, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LDG.E.128 R52, desc[UR6][R64.64+0x400] ;
        /*3980*/        LOP3.LUT R2, R78, 0x16, R45, 0xfe, !PT ;
        /*3990*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R65, R58, 0x10, RZ ;
        /*39b0*/        SHF.L.U32 R3, R2, 0x9, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R56, R56, R17, RZ ;
        /*39d0*/        LOP3.LUT R64, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.IADD R77, R92, 0x1, R81 ;
        /*3a00*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3a10*/        LOP3.LUT R81, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*3a30*/        LOP3.LUT R57, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R66, R64, R5, R56 ;
        /*3a50*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3a60*/        IMAD.SHL.U32 R64, R60, 0x10, RZ ;
        /*3a70*/        IDP.4A.S8.S8 R81, R81, R6, R65 ;
        /*3a80*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IMAD.IADD R79, R79, 0x1, R98 ;
        /*3aa0*/        LOP3.LUT R98, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R57, R57, R16, RZ ;
        /*3ac0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*3ad0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*3ae0*/        LOP3.LUT R61, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R83, R94, R11, RZ ;
        /*3b00*/        SHF.L.U32 R92, R59, 0x4, RZ ;
        /*3b10*/        IDP.4A.S8.S8 R67, R67, R4, R57 ;
        /*3b20*/        LOP3.LUT R94, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R61, R61, R8, RZ ;
        /*3b40*/        LDG.E.128 R56, desc[UR6][R2.64] ;
        /*3b50*/        SHF.L.U32 R93, R62, 0x4, RZ ;
        /*3b60*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R64, R78, 0x18, R45, 0xfe, !PT ;
        /*3b80*/        IDP.4A.S8.S8 R83, R96, R15, R83 ;
        /*3b90*/        LOP3.LUT R95, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IDP.4A.S8.S8 R96, R65, R12, R61 ;
        /*3bb0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R60, R60, R9, RZ ;
        /*3be0*/        IMAD.SHL.U32 R61, R64.reuse, 0x200, RZ ;
        /*3bf0*/        LEA R64, P0, R64, UR10, 0xb ;
        /*3c00*/        IDP.4A.S8.S8 R93, R93, R10, RZ ;
        /*3c10*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IDP.4A.S8.S8 R97, R98, R13, R60 ;
        /*3c30*/        LOP3.LUT R102, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LEA.HI.X.SX32 R65, R61, UR11, 0x2, P0 ;
        /*3c50*/        LOP3.LUT R100, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LDG.E.128 R60, desc[UR6][R2.64+0x400] ;
        /*3c70*/        IADD3 R99, R81, R66, R67 ;
        /*3c80*/        IDP.4A.S8.S8 R98, R95, R14, R93 ;
        /*3c90*/        SHF.L.U32 R81, R72, 0x4, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R95, R92, R19, RZ ;
        /*3cb0*/        IMAD.SHL.U32 R2, R73, 0x10, RZ ;
        /*3cc0*/        IMAD.SHL.U32 R3, R74, 0x10, RZ ;
        /*3cd0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R94, R94, R7, R95 ;
        /*3cf0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R95, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        IDP.4A.S8.S8 R81, R81, R16, RZ ;
        /*3d40*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R2, R2, R17, RZ ;
        /*3d60*/        IDP.4A.S8.S8 R3, R3, R18, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R100, R100, R11, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R95, R95, R4, R81 ;
        /*3d90*/        IDP.4A.S8.S8 R2, R72, R5, R2 ;
        /*3da0*/        IDP.4A.S8.S8 R3, R73, R6, R3 ;
        /*3db0*/        IMAD.WIDE.U32 R92, R132, 0x4, R64 ;
        /*3dc0*/        IADD3 R97, R98, R97, R96 ;
        /*3dd0*/        IDP.4A.S8.S8 R100, R102, R15, R100 ;
        /*3de0*/        IADD3 R101, R3, R2, R95 ;
        /*3df0*/        LDG.E.128 R64, desc[UR6][R92.64] ;
        /*3e00*/        IMAD.IADD R83, R83, 0x1, R80 ;
        /*3e10*/        LOP3.LUT R95, R88.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R3, R88, 0x10, RZ ;
        /*3e30*/        SHF.L.U32 R96, R75, 0x4, RZ ;
        /*3e40*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*3e50*/        IADD3 R80, R100, R97, RZ ;
        /*3e60*/        LOP3.LUT R2, R78, 0x1a, R45, 0xfe, !PT ;
        /*3e70*/        IMAD.IADD R81, R94, 0x1, R99 ;
        /*3e80*/        SHF.L.U32 R97, R90, 0x4, RZ ;
        /*3e90*/        LOP3.LUT R94, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R99, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*3ec0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R89, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*3ef0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3f20*/        IDP.4A.S8.S8 R96, R96, R19, RZ ;
        /*3f30*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R89, R89, R8, RZ ;
        /*3f50*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R88, R88, R9, RZ ;
        /*3f70*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3f80*/        IDP.4A.S8.S8 R97, R97, R10, RZ ;
        /*3f90*/        LOP3.LUT R98, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R96, R74, R7, R96 ;
        /*3fb0*/        LDG.E.128 R72, desc[UR6][R92.64+0x400] ;
        /*3fc0*/        IDP.4A.S8.S8 R89, R95, R12, R89 ;
        /*3fd0*/        IDP.4A.S8.S8 R94, R94, R13, R88 ;
        /*3fe0*/        IDP.4A.S8.S8 R99, R99, R14, R97 ;
        /*3ff0*/        IDP.4A.S8.S8 R90, R90, R11, RZ ;
        /*4000*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*4010*/        LOP3.LUT R95, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IADD3 R94, R99, R94, R89 ;
        /*4030*/        IDP.4A.S8.S8 R97, R98, R15, R90 ;
        /*4040*/        LOP3.LUT R98, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IMAD.SHL.U32 R93, R84, 0x10, RZ ;
        /*4060*/        LDG.E.128 R88, desc[UR6][R2.64] ;
        /*4070*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*4080*/        SHF.L.U32 R85, R86, 0x4, RZ ;
        /*4090*/        LOP3.LUT R92, R78, 0x1c, R45, 0xfe, !PT ;
        /*40a0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R93, R93, R16, RZ ;
        /*40e0*/        LOP3.LUT R99, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IDP.4A.S8.S8 R84, R84, R17, RZ ;
        /*4100*/        IMAD.SHL.U32 R86, R92.reuse, 0x200, RZ ;
        /*4110*/        LEA R92, P0, R92, UR10, 0xb ;
        /*4120*/        IDP.4A.S8.S8 R85, R85, R18, RZ ;
        /*4130*/        IADD3 R96, R96, R101, RZ ;
        /*4140*/        IDP.4A.S8.S8 R95, R95, R4, R93 ;
        /*4150*/        LOP3.LUT R102, R87.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R100, R87, 0x10, RZ ;
        /*4170*/        SHF.L.U32 R101, R68, 0x4, RZ ;
        /*4180*/        IDP.4A.S8.S8 R98, R98, R5, R84 ;
        /*4190*/        LEA.HI.X.SX32 R93, R86, UR11, 0x2, P0 ;
        /*41a0*/        IDP.4A.S8.S8 R99, R99, R6, R85 ;
        /*41b0*/        LOP3.LUT R103, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LDG.E.128 R84, desc[UR6][R2.64+0x400] ;
        /*41d0*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R104, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R69, R70.reuse, 0x10, RZ ;
        /*4200*/        LOP3.LUT R105, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*4230*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.WIDE.U32 R92, R132, 0x4, R92 ;
        /*4260*/        LOP3.LUT R106, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R101, R101, R8, RZ ;
        /*4280*/        IDP.4A.S8.S8 R2, R68, R9, RZ ;
        /*4290*/        IDP.4A.S8.S8 R3, R69, R10, RZ ;
        /*42a0*/        LOP3.LUT R108, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R101, R103, R12, R101 ;
        /*42c0*/        LDG.E.128 R68, desc[UR6][R92.64] ;
        /*42d0*/        IDP.4A.S8.S8 R2, R104, R13, R2 ;
        /*42e0*/        IDP.4A.S8.S8 R3, R105, R14, R3 ;
        /*42f0*/        IDP.4A.S8.S8 R106, R106, R11, RZ ;
        /*4300*/        IADD3 R107, R99, R98, R95 ;
        /*4310*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R99, R108, R15, R106 ;
        /*4330*/        IADD3 R106, R3, R2, R101 ;
        /*4340*/        IMAD.SHL.U32 R3, R24, 0x10, RZ ;
        /*4350*/        LOP3.LUT R2, R78, 0x1e, R45, 0xfe, !PT ;
        /*4360*/        LOP3.LUT R101, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*4380*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*43a0*/        LOP3.LUT R105, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R100, R100, R19, RZ ;
        /*43c0*/        SHF.L.U32 R26, R2.reuse, 0x9, RZ ;
        /*43d0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*43e0*/        IMAD.IADD R97, R97, 0x1, R94 ;
        /*43f0*/        LOP3.LUT R95, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R100, R102, R7, R100 ;
        /*4410*/        LOP3.LUT R104, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IMAD.SHL.U32 R102, R27, 0x10, RZ ;
        /*4430*/        LOP3.LUT R94, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R103, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LEA.HI.X.SX32 R3, R26, UR11, 0x2, P0 ;
        /*4460*/        LDG.E.128 R24, desc[UR6][R92.64+0x400] ;
        /*4470*/        IDP.4A.S8.S8 R95, R95, R16, RZ ;
        /*4480*/        IDP.4A.S8.S8 R94, R94, R17, RZ ;
        /*4490*/        IDP.4A.S8.S8 R103, R103, R18, RZ ;
        /*44a0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R101, R101, R4, R95 ;
        /*44c0*/        IDP.4A.S8.S8 R94, R98, R5, R94 ;
        /*44d0*/        IDP.4A.S8.S8 R103, R105, R6, R103 ;
        /*44e0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*44f0*/        IADD3 R101, R103, R94, R101 ;
        /*4500*/        IDP.4A.S8.S8 R102, R102, R19, RZ ;
        /*4510*/        LDG.E.128 R92, desc[UR6][R2.64] ;
        /*4520*/        IMAD.IADD R98, R100, 0x1, R107 ;
        /*4530*/        LOP3.LUT R103, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R100, R104, R7, R102 ;
        /*4550*/        SHF.L.U32 R102, R28, 0x4, RZ ;
        /*4560*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*4570*/        LOP3.LUT R107, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.SHL.U32 R105, R30, 0x10, RZ ;
        /*4590*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*45a0*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R29, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IMAD.IADD R99, R99, 0x1, R106 ;
        /*45f0*/        LOP3.LUT R106, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*4610*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*4620*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*4630*/        IDP.4A.S8.S8 R102, R103, R12, R29 ;
        /*4640*/        IDP.4A.S8.S8 R103, R104, R13, R28 ;
        /*4650*/        IDP.4A.S8.S8 R104, R106, R15, R30 ;
        /*4660*/        LDG.E.128 R28, desc[UR6][R2.64+0x400] ;
        /*4670*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IMAD.SHL.U32 R106, R32, 0x10, RZ ;
        /*4690*/        IDP.4A.S8.S8 R105, R105, R10, RZ ;
        /*46a0*/        LOP3.LUT R108, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R105, R107, R14, R105 ;
        /*46c0*/        LOP3.LUT R107, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*46e0*/        LOP3.LUT R33, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        SHF.L.U32 R109, R34.reuse, 0x4, RZ ;
        /*4700*/        LOP3.LUT R111, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R34, R35.reuse, 0x10, RZ ;
        /*4720*/        LOP3.LUT R2, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R3, R36.reuse, 0x10, RZ ;
        /*4740*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R33, R33, R16, RZ ;
        /*4760*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*4770*/        LOP3.LUT R106, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*4790*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R33, R107, R4, R33 ;
        /*47c0*/        LOP3.LUT R107, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*47e0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R109, R109, R18, RZ ;
        /*4800*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4820*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R32, R108, R5, R32 ;
        /*4850*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R109, R111, R6, R109 ;
        /*4870*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*4880*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*4890*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*48a0*/        IDP.4A.S8.S8 R34, R34, R19, RZ ;
        /*48b0*/        LOP3.LUT R108, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R3, R35, R12, R3 ;
        /*48d0*/        IADD3 R33, R109, R32, R33 ;
        /*48e0*/        IDP.4A.S8.S8 R36, R106, R13, R36 ;
        /*48f0*/        IDP.4A.S8.S8 R37, R107, R14, R37 ;
        /*4900*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*4910*/        IDP.4A.S8.S8 R2, R2, R7, R34 ;
        /*4920*/        IADD3 R3, R37, R36, R3 ;
        /*4930*/        IDP.4A.S8.S8 R32, R108, R15, R38 ;
        /*4940*/        IMAD.IADD R33, R2, 0x1, R33 ;
        /*4950*/        IMAD.SHL.U32 R2, R40, 0x10, RZ ;
        /*4960*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*4970*/        IADD3 R32, R32, R3, RZ ;
        /*4980*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*49c0*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*49e0*/        SHF.L.U32 R37, R42, 0x4, RZ ;
        /*49f0*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*4a00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R3, R35, R4, R3 ;
        /*4a20*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R36, R38, R5, R36 ;
        /*4a40*/        SHF.L.U32 R38, R49, 0x4, RZ ;
        /*4a50*/        IMAD.SHL.U32 R35, R48, 0x10, RZ ;
        /*4a60*/        LOP3.LUT R2, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R40, R40, R19, RZ ;
        /*4a80*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*4aa0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R2, R2, R7, R40 ;
        /*4ad0*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R37, R39, R6, R37 ;
        /*4af0*/        LOP3.LUT R39, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R41, R50, 0x10, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R35, R35, R8, RZ ;
        /*4b30*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R38, R40, R13, R38 ;
        /*4b50*/        IDP.4A.S8.S8 R35, R39, R12, R35 ;
        /*4b60*/        SHF.L.U32 R39, R52, 0x4, RZ ;
        /*4b70*/        IMAD.SHL.U32 R40, R53, 0x10, RZ ;
        /*4b80*/        IMAD.SHL.U32 R49, R54, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R43, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*4bb0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IMAD.SHL.U32 R42, R51.reuse, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R41, R43, R14, R41 ;
        /*4c10*/        LOP3.LUT R43, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*4c30*/        LOP3.LUT R50, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*4c50*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*4c70*/        IDP.4A.S8.S8 R39, R43, R4, R39 ;
        /*4c80*/        IDP.4A.S8.S8 R40, R50, R5, R40 ;
        /*4c90*/        IDP.4A.S8.S8 R49, R51, R6, R49 ;
        /*4ca0*/        IADD3 R43, R37, R36, R3 ;
        /*4cb0*/        IMAD.SHL.U32 R3, R56, 0x10, RZ ;
        /*4cc0*/        IMAD.SHL.U32 R37, R57, 0x10, RZ ;
        /*4cd0*/        IADD3 R49, R49, R40, R39 ;
        /*4ce0*/        SHF.L.U32 R39, R58, 0x4, RZ ;
        /*4cf0*/        IADD3 R51, R41, R38, R35 ;
        /*4d00*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*4d50*/        LOP3.LUT R35, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*4d70*/        LOP3.LUT R40, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*4d90*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*4db0*/        IMAD.SHL.U32 R41, R59, 0x10, RZ ;
        /*4dc0*/        IDP.4A.S8.S8 R3, R35, R12, R3 ;
        /*4dd0*/        IDP.4A.S8.S8 R38, R40, R13, R38 ;
        /*4de0*/        IDP.4A.S8.S8 R39, R37, R14, R39 ;
        /*4df0*/        IDP.4A.S8.S8 R42, R48, R15, R42 ;
        /*4e00*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        SHF.L.U32 R52, R55, 0x4, RZ ;
        /*4e20*/        IADD3 R3, R39, R38, R3 ;
        /*4e30*/        IMAD.SHL.U32 R38, R60, 0x10, RZ ;
        /*4e40*/        SHF.L.U32 R40, R61, 0x4, RZ ;
        /*4e50*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*4e60*/        LOP3.LUT R50, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IMAD.IADD R37, R2, 0x1, R43 ;
        /*4ea0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R2, R50, R15, R48 ;
        /*4ec0*/        IADD3 R35, R42, R51, RZ ;
        /*4ed0*/        IMAD.SHL.U32 R48, R63, 0x10, RZ ;
        /*4ee0*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*4f00*/        LOP3.LUT R42, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IMAD.SHL.U32 R43, R62, 0x10, RZ ;
        /*4f20*/        LOP3.LUT R41, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*4f40*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*4f50*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R36, R54, R7, R52 ;
        /*4f70*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R40, R42, R5, R40 ;
        /*4f90*/        IMAD.SHL.U32 R42, R65, 0x10, RZ ;
        /*4fa0*/        IDP.4A.S8.S8 R39, R41, R4, R39 ;
        /*4fb0*/        SHF.L.U32 R41, R64, 0x4, RZ ;
        /*4fc0*/        IMAD.SHL.U32 R50, R66, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R38, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.IADD R36, R36, 0x1, R49 ;
        /*4ff0*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IDP.4A.S8.S8 R48, R48, R19, RZ ;
        /*5010*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R43, R43, R18, RZ ;
        /*5030*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R38, R38, R7, R48 ;
        /*5060*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R43, R49, R6, R43 ;
        /*5080*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*50a0*/        LOP3.LUT R53, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*50c0*/        IDP.4A.S8.S8 R51, R51, R10, RZ ;
        /*50d0*/        SHF.L.U32 R50, R67, 0x4, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R42, R48, R13, R42 ;
        /*50f0*/        SHF.L.U32 R55, R74, 0x4, RZ ;
        /*5100*/        IDP.4A.S8.S8 R41, R49, R12, R41 ;
        /*5110*/        IDP.4A.S8.S8 R51, R53, R14, R51 ;
        /*5120*/        IMAD.SHL.U32 R48, R72, 0x10, RZ ;
        /*5130*/        IMAD.SHL.U32 R54, R73, 0x10, RZ ;
        /*5140*/        IMAD.SHL.U32 R58, R75, 0x10, RZ ;
        /*5150*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IADD3 R51, R51, R42, R41 ;
        /*51b0*/        IMAD.SHL.U32 R42, R89, 0x10, RZ ;
        /*51c0*/        LOP3.LUT R52, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*51e0*/        LOP3.LUT R53, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*5200*/        LOP3.LUT R56, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*5220*/        LOP3.LUT R57, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R55, R55, R18, RZ ;
        /*5240*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R58, R58, R19, RZ ;
        /*5260*/        IADD3 R43, R43, R40, R39 ;
        /*5270*/        IDP.4A.S8.S8 R50, R52, R15, R50 ;
        /*5280*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.IADD R40, R2, 0x1, R3 ;
        /*52a0*/        SHF.L.U32 R2, R88, 0x4, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R49, R53, R4, R49 ;
        /*52c0*/        IADD3 R41, R38, R43, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R54, R56, R5, R54 ;
        /*52e0*/        IDP.4A.S8.S8 R55, R57, R6, R55 ;
        /*52f0*/        IDP.4A.S8.S8 R39, R48, R7, R58 ;
        /*5300*/        LOP3.LUT R48, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IMAD.IADD R38, R50, 0x1, R51 ;
        /*5320*/        SHF.L.U32 R50, R91, 0x4, RZ ;
        /*5330*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*5340*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IADD3 R54, R55, R54, R49 ;
        /*5360*/        IMAD.SHL.U32 R49, R90, 0x10, RZ ;
        /*5370*/        LOP3.LUT R43, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R42, R48, R13, R42 ;
        /*5390*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*53b0*/        IMAD.SHL.U32 R48, R85, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R2, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*53e0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R3, R43, R12, R3 ;
        /*5400*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IMAD.SHL.U32 R43, R84, 0x10, RZ ;
        /*5420*/        LOP3.LUT R51, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R2, R2, R15, R50 ;
        /*5440*/        LOP3.LUT R50, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*5460*/        SHF.L.U32 R52, R86, 0x4, RZ ;
        /*5470*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*5480*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R49, R51, R14, R49 ;
        /*54a0*/        LOP3.LUT R51, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R48, R50, R5, R48 ;
        /*54c0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*54e0*/        IMAD.SHL.U32 R50, R68, 0x10, RZ ;
        /*54f0*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*5510*/        IDP.4A.S8.S8 R43, R51, R4, R43 ;
        /*5520*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R53, R55, R6, R53 ;
        /*5540*/        LOP3.LUT R55, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*5560*/        IADD3 R53, R53, R48, R43 ;
        /*5570*/        IDP.4A.S8.S8 R51, R55, R12, R51 ;
        /*5580*/        IADD3 R55, R49, R42, R3 ;
        /*5590*/        SHF.L.U32 R3, R24.reuse, 0x4, RZ ;
        /*55a0*/        LOP3.LUT R43, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*55c0*/        LOP3.LUT R48, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IMAD.SHL.U32 R60, R71, 0x10, RZ ;
        /*5600*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*5630*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*5650*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*5670*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R3, R43, R4, R3 ;
        /*5690*/        IDP.4A.S8.S8 R24, R48, R5, R24 ;
        /*56a0*/        IDP.4A.S8.S8 R25, R49, R6, R25 ;
        /*56b0*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*56c0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IMAD.IADD R43, R2, 0x1, R55 ;
        /*56e0*/        IADD3 R61, R25, R24, R3 ;
        /*56f0*/        IDP.4A.S8.S8 R42, R50, R15, R60 ;
        /*5700*/        SHF.L.U32 R50, R27, 0x4, RZ ;
        /*5710*/        IMAD.SHL.U32 R2, R92, 0x10, RZ ;
        /*5720*/        SHF.L.U32 R27, R94, 0x4, RZ ;
        /*5730*/        IMAD.SHL.U32 R24, R93, 0x10, RZ ;
        /*5740*/        SHF.L.U32 R56, R69, 0x4, RZ ;
        /*5750*/        IMAD.SHL.U32 R57, R70, 0x10, RZ ;
        /*5760*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.SHL.U32 R2, R95, 0x10, RZ ;
        /*5790*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*57e0*/        LOP3.LUT R25, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5800*/        LOP3.LUT R48, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R24, R24, R9.reuse, RZ ;
        /*5820*/        LOP3.LUT R49, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R27, R27, R10.reuse, RZ ;
        /*5840*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R56, R56, R9, RZ ;
        /*5860*/        LOP3.LUT R58, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R57, R57, R10, RZ ;
        /*5880*/        LOP3.LUT R59, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R26, R26, R7, R50 ;
        /*58a0*/        LOP3.LUT R50, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R3, R25, R12, R3 ;
        /*58c0*/        IDP.4A.S8.S8 R24, R48, R13, R24 ;
        /*58d0*/        IDP.4A.S8.S8 R27, R49, R14.reuse, R27 ;
        /*58e0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R56, R58, R13, R56 ;
        /*5900*/        IDP.4A.S8.S8 R57, R59, R14, R57 ;
        /*5910*/        IADD3 R3, R27, R24, R3 ;
        /*5920*/        IMAD.SHL.U32 R52, R87, 0x10, RZ ;
        /*5930*/        LOP3.LUT R49, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IMAD.SHL.U32 R25, R28, 0x10, RZ ;
        /*5950*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*5960*/        IDP.4A.S8.S8 R50, R50, R15, R2 ;
        /*5970*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*5990*/        IADD3 R51, R57, R56, R51 ;
        /*59a0*/        IMAD.IADD R62, R50, 0x1, R3 ;
        /*59b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.IADD R39, R39, 0x1, R54 ;
        /*59d0*/        LOP3.LUT R140, R0, 0xa0, RZ, 0x3c, !PT ;
        /*59e0*/        LOP3.LUT R2, R0.reuse, 0x140, RZ, 0x3c, !PT ;
        /*59f0*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0x3c, !PT ;
        /*5a00*/        IADD3 R42, R42, R51, RZ ;
        /*5a10*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*5a20*/        LOP3.LUT R54, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        LDS R140, [R140+UR4] ;
        /*5a40*/        LOP3.LUT R51, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*5a60*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LDS R2, [R2+UR4] ;
        /*5a80*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LDS R0, [R0+UR4] ;
        /*5ab0*/        IDP.4A.S8.S8 R52, R54, R7, R52 ;
        /*5ac0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R25, R25, R16, RZ ;
        /*5ae0*/        LDS R3, [R3+UR4] ;
        /*5af0*/        IDP.4A.S8.S8 R28, R28, R17, RZ ;
        /*5b00*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*5b10*/        IMAD.IADD R60, R52, 0x1, R53 ;
        /*5b20*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R25, R49, R4, R25 ;
        /*5b40*/        IDP.4A.S8.S8 R28, R48, R5, R28 ;
        /*5b50*/        IDP.4A.S8.S8 R29, R51, R6, R29 ;
        /*5b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b70*/        IDP.4A.S8.S8 R30, R30, R19, RZ ;
        /*5b80*/        IADD3 R25, R29, R28, R25 ;
        /*5b90*/        IDP.4A.S8.S8 R30, R52, R7, R30 ;
        /*5ba0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*5bb0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*5bc0*/        IMAD.IADD R63, R30, 0x1, R25 ;
        /*5bd0*/        SHF.R.S32.HI R30, RZ, 0x4, R47 ;
        /*5be0*/        SHF.R.S32.HI R31, RZ, 0x4, R76 ;
        /*5bf0*/        I2FP.F32.S32 R28, R22 ;
        /*5c00*/        I2FP.F32.S32 R29, R23 ;
        /*5c10*/        I2FP.F32.S32 R30, R30 ;
        /*5c20*/        I2FP.F32.S32 R31, R31 ;
        /*5c30*/        STSM.16.M88.4 [R20], R28 ;
        /*5c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c50*/        IADD3 R61, R26, R61, RZ ;
        /*5c60*/        SHF.R.S32.HI R24, RZ, 0x4, R44 ;
        /*5c70*/        SHF.R.S32.HI R25, RZ, 0x4, R46 ;
        /*5c80*/        SHF.R.S32.HI R26, RZ, 0x4, R77 ;
        /*5c90*/        LDS.128 R48, [R136] ;
        /*5ca0*/        SHF.R.S32.HI R27, RZ, 0x4, R79 ;
        /*5cb0*/        I2FP.F32.S32 R24, R24 ;
        /*5cc0*/        I2FP.F32.S32 R25, R25 ;
        /*5cd0*/        I2FP.F32.S32 R26, R26 ;
        /*5ce0*/        I2FP.F32.S32 R27, R27 ;
        /*5cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d00*/        STSM.16.M88.4 [R20], R24 ;
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d20*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*5d30*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*5d40*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*5d50*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*5d60*/        LDS.128 R52, [R136] ;
        /*5d70*/        I2FP.F32.S32 R28, R83 ;
        /*5d80*/        I2FP.F32.S32 R29, R81 ;
        /*5d90*/        I2FP.F32.S32 R30, R80 ;
        /*5da0*/        I2FP.F32.S32 R31, R96 ;
        /*5db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5dc0*/        STSM.16.M88.4 [R20], R28 ;
        /*5dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5de0*/        IADD3 R100, R100, R101, RZ ;
        /*5df0*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*5e00*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*5e10*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*5e20*/        LDS.128 R56, [R136] ;
        /*5e30*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*5e40*/        I2FP.F32.S32 R24, R97 ;
        /*5e50*/        I2FP.F32.S32 R25, R98 ;
        /*5e60*/        I2FP.F32.S32 R26, R99 ;
        /*5e70*/        I2FP.F32.S32 R27, R100 ;
        /*5e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e90*/        STSM.16.M88.4 [R20], R24 ;
        /*5ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5eb0*/        IADD3 R103, R105, R103, R102 ;
        /*5ec0*/        IMAD.IADD R34, R104, 0x1, R103 ;
        /*5ed0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*5ee0*/        LDS.128 R112, [R136] ;
        /*5ef0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*5f00*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*5f10*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*5f20*/        I2FP.F32.S32 R64, R34 ;
        /*5f30*/        I2FP.F32.S32 R65, R33 ;
        /*5f40*/        I2FP.F32.S32 R66, R32 ;
        /*5f50*/        I2FP.F32.S32 R67, R37 ;
        /*5f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f70*/        STSM.16.M88.4 [R20], R64 ;
        /*5f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f90*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*5fa0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*5fb0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*5fc0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*5fd0*/        LDS.128 R28, [R136] ;
        /*5fe0*/        I2FP.F32.S32 R24, R35 ;
        /*5ff0*/        I2FP.F32.S32 R25, R36 ;
        /*6000*/        I2FP.F32.S32 R26, R40 ;
        /*6010*/        I2FP.F32.S32 R27, R41 ;
        /*6020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6030*/        STSM.16.M88.4 [R20], R24 ;
        /*6040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6050*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6060*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*6070*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*6080*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*6090*/        LDS.128 R24, [R136] ;
        /*60a0*/        IMAD.MOV.U32 R130, RZ, RZ, R28 ;
        /*60b0*/        I2FP.F32.S32 R28, R38 ;
        /*60c0*/        STL [R1+0x20], R29 ;
        /*60d0*/        STL.64 [R1+0x28], R30 ;
        /*60e0*/        I2FP.F32.S32 R29, R39 ;
        /*60f0*/        I2FP.F32.S32 R30, R43 ;
        /*6100*/        I2FP.F32.S32 R31, R60 ;
        /*6110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6120*/        STSM.16.M88.4 [R20], R28 ;
        /*6130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6140*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6150*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*6160*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*6170*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*6180*/        LDS.128 R28, [R136] ;
        /*6190*/        SHF.R.U32.HI R79, RZ, 0x5, R21 ;
        /*61a0*/        STL.64 [R1+0x10], R24 ;
        /*61b0*/        STL.64 [R1+0x18], R26 ;
        /*61c0*/        SGXT.U32 R79, R79, 0x2 ;
        /*61d0*/        I2FP.F32.S32 R24, R42 ;
        /*61e0*/        I2FP.F32.S32 R25, R61 ;
        /*61f0*/        I2FP.F32.S32 R26, R62 ;
        /*6200*/        I2FP.F32.S32 R27, R63 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6220*/        LOP3.LUT R46, R79, UR5, RZ, 0xfc, !PT ;
        /*6230*/        IMAD.SHL.U32 R21, R46.reuse, 0x80, RZ ;
        /*6240*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*6250*/        SHF.L.U32 R82, R82, 0x2, RZ ;
        /*6260*/        STSM.16.M88.4 [R20], R24 ;
        /*6270*/        LEA.HI.X.SX32 R47, R21, UR13, 0x1, P0 ;
        /*6280*/        IMAD.WIDE.U32 R46, R82, 0x2, R46 ;
        /*6290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62a0*/        LOP3.LUT R62, R78, 0x4, R79, 0xfe, !PT ;
        /*62b0*/        IMAD.SHL.U32 R21, R62.reuse, 0x80, RZ ;
        /*62c0*/        LEA R62, P0, R62, UR12, 0x8 ;
        /*62d0*/        LEA.HI.X.SX32 R63, R21, UR13, 0x1, P0 ;
        /*62e0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*62f0*/        LOP3.LUT R60, R78, 0x8, R79, 0xfe, !PT ;
        /*6300*/        IMAD.WIDE.U32 R62, R82, 0x2, R62 ;
        /*6310*/        IMAD.SHL.U32 R21, R60.reuse, 0x80, RZ ;
        /*6320*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*6330*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*6340*/        LEA.HI.X.SX32 R61, R21, UR13, 0x1, P0 ;
        /*6350*/        IMAD.WIDE.U32 R60, R82, 0x2, R60 ;
        /*6360*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*6370*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6380*/        IMAD.U32 R64, RZ, RZ, UR5 ;
        /*6390*/        LOP3.LUT R20, R45, UR5, RZ, 0xfc, !PT ;
        /*63a0*/        SHF.L.U32 R21, R20, 0x9, RZ ;
        /*63b0*/        LOP3.LUT R104, R64, 0x2, R45, 0xfe, !PT ;
        /*63c0*/        LEA R20, P0, R20, UR10, 0xb ;
        /*63d0*/        IMAD.SHL.U32 R22, R104.reuse, 0x200, RZ ;
        /*63e0*/        LEA.HI.X.SX32 R21, R21, UR11, 0x2, P0 ;
        /*63f0*/        LEA R104, P0, R104, UR10, 0xb ;
        /*6400*/        LOP3.LUT R76, R64, 0x4, R45.reuse, 0xfe, !PT ;
        /*6410*/        LEA.HI.X.SX32 R105, R22, UR11, 0x2, P0 ;
        /*6420*/        SHF.L.U32 R22, R76, 0x9, RZ ;
        /*6430*/        LOP3.LUT R80, R64, 0x6, R45, 0xfe, !PT ;
        /*6440*/        LEA R76, P0, R76, UR10, 0xb ;
        /*6450*/        LOP3.LUT R90, R64, 0x8, R45.reuse, 0xfe, !PT ;
        /*6460*/        IMAD.SHL.U32 R24, R80, 0x200, RZ ;
        /*6470*/        LEA.HI.X.SX32 R77, R22, UR11, 0x2, P0 ;
        /*6480*/        LEA R80, P0, R80, UR10, 0xb ;
        /*6490*/        STL.64 [R1], R28 ;
        /*64a0*/        LOP3.LUT R88, R64, 0xa, R45, 0xfe, !PT ;
        /*64b0*/        LEA.HI.X.SX32 R81, R24, UR11, 0x2, P0 ;
        /*64c0*/        SHF.L.U32 R32, R88, 0x9, RZ ;
        /*64d0*/        LOP3.LUT R92, R64, 0xc, R45, 0xfe, !PT ;
        /*64e0*/        IMAD.SHL.U32 R28, R90.reuse, 0x200, RZ ;
        /*64f0*/        LEA R90, P0, R90, UR10, 0xb ;
        /*6500*/        LEA.HI.X.SX32 R91, R28, UR11, 0x2, P0 ;
        /*6510*/        LEA R88, P0, R88, UR10, 0xb ;
        /*6520*/        IMAD.SHL.U32 R36, R92, 0x200, RZ ;
        /*6530*/        LOP3.LUT R96, R64, 0xe, R45, 0xfe, !PT ;
        /*6540*/        LEA.HI.X.SX32 R89, R32, UR11, 0x2, P0 ;
        /*6550*/        LEA R92, P0, R92, UR10, 0xb ;
        /*6560*/        IMAD.SHL.U32 R40, R96, 0x200, RZ ;
        /*6570*/        LEA.HI.X.SX32 R93, R36, UR11, 0x2, P0 ;
        /*6580*/        LEA R96, P0, R96, UR10, 0xb ;
        /*6590*/        LEA.HI.X.SX32 R97, R40, UR11, 0x2, P0 ;
        /*65a0*/        IMAD.MOV.U32 R134, RZ, RZ, R112 ;
        /*65b0*/        LOP3.LUT R112, R64, 0x10, R45, 0xfe, !PT ;
        /*65c0*/        IMAD.WIDE.U32 R20, R132, 0x4, R20 ;
        /*65d0*/        MOV R137, R113 ;
        /*65e0*/        LDG.E.128 R84, desc[UR6][R20.64] ;
        /*65f0*/        LOP3.LUT R120, R64, 0x12, R45, 0xfe, !PT ;
        /*6600*/        LDG.E.128 R100, desc[UR6][R20.64+0x400] ;
        /*6610*/        IMAD.SHL.U32 R68, R120, 0x200, RZ ;
        /*6620*/        IMAD.WIDE.U32 R104, R132, 0x4, R104 ;
        /*6630*/        LDG.E.128 R108, desc[UR6][R104.64] ;
        /*6640*/        IMAD.WIDE.U32 R76, R132, 0x4, R76 ;
        /*6650*/        LDG.E.128 R20, desc[UR6][R76.64] ;
        /*6660*/        PRMT R40, R46.reuse, 0x7632, R40 ;
        /*6670*/        IMAD.U32 R65, R46, 0x10000, RZ ;
        /*6680*/        STL.64 [R1+0x8], R30 ;
        /*6690*/        SHF.L.U32 R67, R40, 0x10, RZ ;
        /*66a0*/        FMUL R65, R0, R65 ;
        /*66b0*/        IMAD.WIDE.U32 R80, R132, 0x4, R80 ;
        /*66c0*/        MOV R127, R114 ;
        /*66d0*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*66e0*/        FMUL R44, R140, R67 ;
        /*66f0*/        LDG.E.128 R24, desc[UR6][R80.64] ;
        /*6700*/        FMUL R49, R49, R44 ;
        /*6710*/        SHF.L.U32 R44, R112.reuse, 0x9, RZ ;
        /*6720*/        LEA R112, P0, R112, UR10, 0xb ;
        /*6730*/        FFMA R67, R48, R65, R49 ;
        /*6740*/        IMAD.U32 R49, R47, 0x10000, RZ ;
        /*6750*/        LEA.HI.X.SX32 R113, R44, UR11, 0x2, P0 ;
        /*6760*/        FMUL R49, R2, R49 ;
        /*6770*/        PRMT R44, R62, 0x7632, R44 ;
        /*6780*/        FFMA R66, R50, R49, R67 ;
        /*6790*/        IMAD.U32 R67, R44, 0x10000, RZ ;
        /*67a0*/        SHF.L.U32 R49, R62, 0x10, RZ ;
        /*67b0*/        PRMT R48, R47, 0x7632, R48 ;
        /*67c0*/        FMUL R62, R140, R67 ;
        /*67d0*/        FMUL R67, R53, R62 ;
        /*67e0*/        IMAD.U32 R50, R48, 0x10000, RZ ;
        /*67f0*/        FMUL R53, R0, R49 ;
        /*6800*/        PRMT R48, R60, 0x7632, R48 ;
        /*6810*/        FFMA R69, R52, R53, R67 ;
        /*6820*/        SHF.L.U32 R53, R63, 0x10, RZ ;
        /*6830*/        IMAD.U32 R49, R48, 0x10000, RZ ;
        /*6840*/        IMAD.U32 R67, R60, 0x10000, RZ ;
        /*6850*/        FMUL R52, R140, R49 ;
        /*6860*/        FMUL R53, R2, R53 ;
        /*6870*/        LEA R120, P0, R120, UR10, 0xb ;
        /*6880*/        FMUL R57, R57, R52 ;
        /*6890*/        FFMA R54, R54, R53, R69 ;
        /*68a0*/        LOP3.LUT R52, R78, 0xc, R79, 0xfe, !PT ;
        /*68b0*/        FMUL R67, R0, R67 ;
        /*68c0*/        SHF.L.U32 R53, R61, 0x10, RZ ;
        /*68d0*/        LEA.HI.X.SX32 R121, R68, UR11, 0x2, P0 ;
        /*68e0*/        FFMA R57, R56, R67, R57 ;
        /*68f0*/        IMAD.SHL.U32 R62, R52, 0x80, RZ ;
        /*6900*/        FMUL R53, R2, R53 ;
        /*6910*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*6920*/        FFMA R58, R58, R53, R57 ;
        /*6930*/        LEA.HI.X.SX32 R53, R62, UR13, 0x1, P0 ;
        /*6940*/        FMUL R50, R3, R50 ;
        /*6950*/        IMAD.WIDE.U32 R52, R82, 0x2, R52 ;
        /*6960*/        FFMA R48, R51, R50, R66 ;
        /*6970*/        LDG.E.64 R66, desc[UR6][R52.64] ;
        /*6980*/        IMAD.WIDE.U32 R90, R132, 0x4, R90 ;
        /*6990*/        LDG.E.128 R28, desc[UR6][R90.64] ;
        /*69a0*/        IMAD.WIDE.U32 R88, R132, 0x4, R88 ;
        /*69b0*/        LDG.E.128 R32, desc[UR6][R88.64] ;
        /*69c0*/        IMAD.WIDE.U32 R92, R132, 0x4, R92 ;
        /*69d0*/        LDG.E.128 R36, desc[UR6][R92.64] ;
        /*69e0*/        IMAD.WIDE.U32 R96, R132, 0x4, R96 ;
        /*69f0*/        LOP3.LUT R114, R64, 0x14, R45, 0xfe, !PT ;
        /*6a00*/        IMAD.WIDE.U32 R112, R132, 0x4, R112 ;
        /*6a10*/        LDG.E.128 R40, desc[UR6][R96.64] ;
        /*6a20*/        LOP3.LUT R65, R64.reuse, 0x16, R45.reuse, 0xfe, !PT ;
        /*6a30*/        LOP3.LUT R116, R64.reuse, 0x18, R45.reuse, 0xfe, !PT ;
        /*6a40*/        LOP3.LUT R124, R64.reuse, 0x1a, R45.reuse, 0xfe, !PT ;
        /*6a50*/        LOP3.LUT R128, R64.reuse, 0x1c, R45.reuse, 0xfe, !PT ;
        /*6a60*/        LOP3.LUT R64, R64, 0x1e, R45, 0xfe, !PT ;
        /*6a70*/        LDG.E.128 R44, desc[UR6][R112.64] ;
        /*6a80*/        PRMT R63, R63, 0x7632, R63 ;
        /*6a90*/        IMAD.WIDE.U32 R120, R132, 0x4, R120 ;
        /*6aa0*/        IMAD.U32 R60, R63, 0x10000, RZ ;
        /*6ab0*/        IMAD.SHL.U32 R56, R84, 0x10, RZ ;
        /*6ac0*/        FMUL R60, R3, R60 ;
        /*6ad0*/        STL [R1+0x34], R48 ;
        /*6ae0*/        FFMA R54, R55, R60, R54 ;
        /*6af0*/        LOP3.LUT R55, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        LDG.E.128 R48, desc[UR6][R120.64] ;
        /*6b10*/        LOP3.LUT R57, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R55, R55, R8, RZ ;
        /*6b30*/        STL [R1+0x30], R54 ;
        /*6b40*/        IMAD.MOV.U32 R131, RZ, RZ, R115 ;
        /*6b50*/        IDP.4A.S8.S8 R122, R57, R12, R55 ;
        /*6b60*/        SHF.L.U32 R54, R114.reuse, 0x9, RZ ;
        /*6b70*/        LEA R114, P0, R114, UR10, 0xb ;
        /*6b80*/        IMAD.SHL.U32 R55, R86, 0x10, RZ ;
        /*6b90*/        LEA.HI.X.SX32 R115, R54, UR11, 0x2, P0 ;
        /*6ba0*/        IMAD.SHL.U32 R54, R85, 0x10, RZ ;
        /*6bb0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IMAD.SHL.U32 R57, R65.reuse, 0x200, RZ ;
        /*6be0*/        LEA R118, P0, R65, UR10, 0xb ;
        /*6bf0*/        IDP.4A.S8.S8 R55, R55, R10, RZ ;
        /*6c00*/        LOP3.LUT R60, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R54, R54, R9, RZ ;
        /*6c20*/        LOP3.LUT R63, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD.WIDE.U32 R114, R132, 0x4, R114 ;
        /*6c40*/        PRMT R61, R61, 0x7632, R61 ;
        /*6c50*/        LEA.HI.X.SX32 R119, R57, UR11, 0x2, P0 ;
        /*6c60*/        IDP.4A.S8.S8 R57, R60, R13, R54 ;
        /*6c70*/        SHF.L.U32 R56, R61, 0x10, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R63, R63, R14, R55 ;
        /*6c90*/        LDG.E.128 R52, desc[UR6][R114.64] ;
        /*6ca0*/        IMAD.SHL.U32 R60, R100, 0x10, RZ ;
        /*6cb0*/        IMAD.SHL.U32 R62, R101, 0x10, RZ ;
        /*6cc0*/        FMUL R56, R3, R56 ;
        /*6cd0*/        IMAD.WIDE.U32 R118, R132, 0x4, R118 ;
        /*6ce0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        SHF.L.U32 R60, R102, 0x4, RZ ;
        /*6d00*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        FFMA R141, R59, R56, R58 ;
        /*6d20*/        IADD3 R122, R63, R57, R122 ;
        /*6d30*/        IDP.4A.S8.S8 R61, R61, R16, RZ ;
        /*6d40*/        LOP3.LUT R63, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        LDG.E.128 R56, desc[UR6][R118.64] ;
        /*6d60*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        IDP.4A.S8.S8 R62, R62, R17, RZ ;
        /*6d80*/        LOP3.LUT R60, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        IDP.4A.S8.S8 R61, R63, R4, R61 ;
        /*6da0*/        LOP3.LUT R63, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*6dc0*/        IDP.4A.S8.S8 R60, R60, R5, R62 ;
        /*6dd0*/        IMAD.SHL.U32 R62, R108, 0x10, RZ ;
        /*6de0*/        SHF.L.U32 R68, R116.reuse, 0x9, RZ ;
        /*6df0*/        IDP.4A.S8.S8 R63, R63, R6, R65 ;
        /*6e00*/        LEA R116, P0, R116, UR10, 0xb ;
        /*6e10*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        LOP3.LUT R62, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        LEA.HI.X.SX32 R117, R68, UR11, 0x2, P0 ;
        /*6e40*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*6e50*/        IMAD.SHL.U32 R68, R124, 0x200, RZ ;
        /*6e60*/        IMAD.WIDE.U32 R116, R132, 0x4, R116 ;
        /*6e70*/        LEA R124, P0, R124, UR10, 0xb ;
        /*6e80*/        SHF.L.U32 R70, R128, 0x9, RZ ;
        /*6e90*/        IMAD.SHL.U32 R71, R64, 0x200, RZ ;
        /*6ea0*/        LEA R128, P1, R128, UR10, 0xb ;
        /*6eb0*/        LOP3.LUT R69, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        LEA R64, P2, R64, UR10, 0xb ;
        /*6ed0*/        LEA.HI.X.SX32 R125, R68, UR11, 0x2, P0 ;
        /*6ee0*/        SHF.L.U32 R68, R20, 0x4, RZ ;
        /*6ef0*/        LEA.HI.X.SX32 R129, R70, UR11, 0x2, P1 ;
        /*6f00*/        IMAD.WIDE.U32 R124, R132, 0x4, R124 ;
        /*6f10*/        IMAD.WIDE.U32 R128, R132, 0x4, R128 ;
        /*6f20*/        LOP3.LUT R70, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IMAD.MOV.U32 R135, RZ, RZ, R66 ;
        /*6f40*/        IMAD.SHL.U32 R66, R109, 0x10, RZ ;
        /*6f50*/        MOV R126, R67 ;
        /*6f60*/        LOP3.LUT R67, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IADD3 R109, R63, R60, R61 ;
        /*6f90*/        IMAD.SHL.U32 R60, R110, 0x10, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*6fb0*/        IDP.4A.S8.S8 R108, R67, R12, R65 ;
        /*6fc0*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R67, R62, R13, R66 ;
        /*6fe0*/        LDG.E.128 R60, desc[UR6][R116.64] ;
        /*6ff0*/        IDP.4A.S8.S8 R66, R65, R10, RZ ;
        /*7000*/        LEA.HI.X.SX32 R65, R71, UR11, 0x2, P2 ;
        /*7010*/        IDP.4A.S8.S8 R66, R69, R14, R66 ;
        /*7020*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IMAD.WIDE.U32 R132, R132, 0x4, R64 ;
        /*7040*/        LOP3.LUT R65, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IADD3 R108, R66, R67, R108 ;
        /*7060*/        IMAD.SHL.U32 R64, R21, 0x10, RZ ;
        /*7070*/        SHF.L.U32 R66, R22.reuse, 0x4, RZ ;
        /*7080*/        IDP.4A.S8.S8 R20, R69, R8, RZ ;
        /*7090*/        LOP3.LUT R71, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        LDG.E.128 R72, desc[UR6][R132.64] ;
        /*70b0*/        LOP3.LUT R68, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        IDP.4A.S8.S8 R20, R65, R12, R20 ;
        /*70d0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        LDG.E.128 R64, desc[UR6][R124.64] ;
        /*70f0*/        IDP.4A.S8.S8 R21, R68, R9, RZ ;
        /*7100*/        IDP.4A.S8.S8 R22, R69, R10, RZ ;
        /*7110*/        IDP.4A.S8.S8 R21, R70, R13, R21 ;
        /*7120*/        IDP.4A.S8.S8 R22, R71, R14, R22 ;
        /*7130*/        LDG.E.128 R68, desc[UR6][R128.64] ;
        /*7140*/        IMAD.SHL.U32 R83, R24.reuse, 0x10, RZ ;
        /*7150*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IDP.4A.S8.S8 R24, R83, R8, RZ ;
        /*7180*/        SHF.L.U32 R83, R25, 0x4, RZ ;
        /*7190*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.SHL.U32 R83, R26, 0x10, RZ ;
        /*71b0*/        LOP3.LUT R86, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R24, R85, R12, R24 ;
        /*71d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R25, R84, R9, RZ ;
        /*71f0*/        LOP3.LUT R85, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IADD3 R94, R22, R21, R20 ;
        /*7210*/        IDP.4A.S8.S8 R83, R83, R10, RZ ;
        /*7220*/        SHF.L.U32 R20, R28, 0x4, RZ ;
        /*7230*/        IMAD.SHL.U32 R22, R29, 0x10, RZ ;
        /*7240*/        IDP.4A.S8.S8 R25, R86, R13, R25 ;
        /*7250*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7260*/        IDP.4A.S8.S8 R83, R85, R14, R83 ;
        /*7270*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        IDP.4A.S8.S8 R20, R21, R8, RZ ;
        /*7290*/        IADD3 R95, R83, R25, R24 ;
        /*72a0*/        IDP.4A.S8.S8 R21, R22, R9, RZ ;
        /*72b0*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        SHF.L.U32 R22, R30, 0x4, RZ ;
        /*72e0*/        IDP.4A.S8.S8 R21, R24, R13, R21 ;
        /*72f0*/        IDP.4A.S8.S8 R20, R25, R12, R20 ;
        /*7300*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IMAD.SHL.U32 R24, R32, 0x10, RZ ;
        /*7320*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IDP.4A.S8.S8 R24, R25, R10, RZ ;
        /*7350*/        SHF.L.U32 R25, R33, 0x4, RZ ;
        /*7360*/        IMAD.SHL.U32 R28, R34, 0x10, RZ ;
        /*7370*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R24, R29, R14, R24 ;
        /*7390*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73a0*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R25, R26, R9, RZ ;
        /*73c0*/        IMAD.SHL.U32 R30, R37, 0x10, RZ ;
        /*73d0*/        IDP.4A.S8.S8 R25, R28, R13, R25 ;
        /*73e0*/        SHF.L.U32 R28, R36, 0x4, RZ ;
        /*73f0*/        IDP.4A.S8.S8 R26, R29, R10, RZ ;
        /*7400*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R26, R33, R14, R26 ;
        /*7440*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R28, R29, R8, RZ ;
        /*7460*/        IDP.4A.S8.S8 R29, R30, R9, RZ ;
        /*7470*/        SHF.L.U32 R30, R38, 0x4, RZ ;
        /*7480*/        IDP.4A.S8.S8 R28, R33, R12, R28 ;
        /*7490*/        LOP3.LUT R85, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R22, R83, R8, RZ ;
        /*74b0*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R22, R85, R12, R22 ;
        /*74e0*/        IDP.4A.S8.S8 R29, R32, R13, R29 ;
        /*74f0*/        IDP.4A.S8.S8 R30, R33, R10, RZ ;
        /*7500*/        SHF.L.U32 R33, R41, 0x4, RZ ;
        /*7510*/        IMAD.SHL.U32 R32, R40, 0x10, RZ ;
        /*7520*/        IMAD.SHL.U32 R36, R42, 0x10, RZ ;
        /*7530*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IADD3 R98, R24, R21, R20 ;
        /*7550*/        IADD3 R99, R26, R25, R22 ;
        /*7560*/        IMAD.SHL.U32 R22, R45, 0x10, RZ ;
        /*7570*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        SHF.L.U32 R20, R44, 0x4, RZ ;
        /*7590*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        IDP.4A.S8.S8 R30, R37, R14, R30 ;
        /*75c0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        IDP.4A.S8.S8 R32, R83, R8, RZ ;
        /*75e0*/        LOP3.LUT R85, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*7600*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*7620*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*7650*/        SHF.L.U32 R24, R46, 0x4, RZ ;
        /*7660*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IDP.4A.S8.S8 R32, R85, R12, R32 ;
        /*7680*/        LOP3.LUT R20, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R41, R36, R13, R34 ;
        /*76a0*/        IADD3 R123, R30, R29, R28 ;
        /*76b0*/        IDP.4A.S8.S8 R33, R37, R14, R33 ;
        /*76c0*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*76d0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R40, R25, R12, R21 ;
        /*76f0*/        SHF.L.U32 R24, R49, 0x4, RZ ;
        /*7700*/        IDP.4A.S8.S8 R21, R20, R13, R22 ;
        /*7710*/        IADD3 R41, R33, R41, R32 ;
        /*7720*/        IMAD.SHL.U32 R22, R48, 0x10, RZ ;
        /*7730*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*7750*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        IMAD.SHL.U32 R26, R50, 0x10, RZ ;
        /*7770*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        IDP.4A.S8.S8 R20, R33, R14, R29 ;
        /*7790*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*77b0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*77d0*/        LOP3.LUT R29, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R38, R22, R13, R24 ;
        /*77f0*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*7810*/        LOP3.LUT R22, R78, 0x10, R79, 0xfe, !PT ;
        /*7820*/        LOP3.LUT R24, R78, 0x14, R79, 0xfe, !PT ;
        /*7830*/        IDP.4A.S8.S8 R25, R29, R12, R25 ;
        /*7840*/        IADD3 R40, R20, R21, R40 ;
        /*7850*/        IDP.4A.S8.S8 R33, R37, R14, R33 ;
        /*7860*/        LOP3.LUT R28, R78, 0x18, R79, 0xfe, !PT ;
        /*7870*/        SHF.L.U32 R21, R22.reuse, 0x7, RZ ;
        /*7880*/        LEA R20, P0, R22, UR12, 0x8 ;
        /*7890*/        IMAD.SHL.U32 R22, R24.reuse, 0x80, RZ ;
        /*78a0*/        LEA R24, P1, R24, UR12, 0x8 ;
        /*78b0*/        SHF.L.U32 R26, R28, 0x7, RZ ;
        /*78c0*/        LOP3.LUT R32, R78, 0x1c, R79, 0xfe, !PT ;
        /*78d0*/        IADD3 R38, R33, R38, R25 ;
        /*78e0*/        LEA R28, P2, R28, UR12, 0x8 ;
        /*78f0*/        LEA.HI.X.SX32 R25, R22, UR13, 0x1, P1 ;
        /*7900*/        PRMT R22, R135, 0x7632, R22 ;
        /*7910*/        IMAD.SHL.U32 R30, R32, 0x80, RZ ;
        /*7920*/        LEA.HI.X.SX32 R29, R26, UR13, 0x1, P2 ;
        /*7930*/        SHF.L.U32 R26, R53.reuse, 0x4, RZ ;
        /*7940*/        LEA R32, P3, R32, UR12, 0x8 ;
        /*7950*/        SHF.L.U32 R37, R22, 0x10, RZ ;
        /*7960*/        IMAD.SHL.U32 R22, R52, 0x10, RZ ;
        /*7970*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        LEA.HI.X.SX32 R33, R30, UR13, 0x1, P3 ;
        /*7990*/        FMUL R30, R140, R37 ;
        /*79a0*/        LOP3.LUT R37, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*79c0*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        SHF.L.U32 R34, R56, 0x4, RZ ;
        /*79e0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*79f0*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R22, R22, R13, R26 ;
        /*7a10*/        LOP3.LUT R53, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IMAD.SHL.U32 R26, R54, 0x10, RZ ;
        /*7a30*/        LOP3.LUT R79, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R37, R45, R12, R37 ;
        /*7a50*/        IDP.4A.S8.S8 R36, R53, R8, RZ ;
        /*7a60*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*7a80*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R36, R79, R12, R36 ;
        /*7aa0*/        SHF.L.U32 R34, R58, 0x4, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*7ac0*/        LDG.E.128 R76, desc[UR6][R76.64+0x400] ;
        /*7ad0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R45, R49, R14, R45 ;
        /*7af0*/        LOP3.LUT R49, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*7b20*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R42, R49, R10, RZ ;
        /*7b40*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P0 ;
        /*7b50*/        IDP.4A.S8.S8 R49, R34, R13, R26 ;
        /*7b60*/        IADD3 R37, R45, R22, R37 ;
        /*7b70*/        IDP.4A.S8.S8 R42, R53, R14, R42 ;
        /*7b80*/        IMAD.WIDE.U32 R20, R82, 0x2, R20 ;
        /*7b90*/        IMAD.WIDE.U32 R24, R82, 0x2, R24 ;
        /*7ba0*/        IMAD.WIDE.U32 R28, R82, 0x2, R28 ;
        /*7bb0*/        IMAD.WIDE.U32 R32, R82, 0x2, R32 ;
        /*7bc0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*7bd0*/        IADD3 R36, R42, R49, R36 ;
        /*7be0*/        SHF.L.U32 R26, R60, 0x4, RZ ;
        /*7bf0*/        SHF.L.U32 R22, R61, 0x4, RZ ;
        /*7c00*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IMAD.SHL.U32 R26, R62, 0x10, RZ ;
        /*7c20*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IDP.4A.S8.S8 R34, R45, R8, RZ ;
        /*7c50*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R42, R22, R9, RZ ;
        /*7c70*/        LOP3.LUT R26, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IMAD.SHL.U32 R22, R87, 0x10, RZ ;
        /*7c90*/        IDP.4A.S8.S8 R34, R49, R12, R34 ;
        /*7ca0*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R44, R45, R10, RZ ;
        /*7cc0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R45, R26, R13, R42 ;
        /*7ce0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        SHF.L.U32 R26, R64, 0x4, RZ ;
        /*7d00*/        IDP.4A.S8.S8 R44, R49, R14, R44 ;
        /*7d10*/        LDG.E.128 R84, desc[UR6][R90.64+0x400] ;
        /*7d20*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*7d30*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IADD3 R34, R44, R45, R34 ;
        /*7d50*/        IDP.4A.S8.S8 R42, R42, R15, R22 ;
        /*7d60*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R26, R49, R8, RZ ;
        /*7d80*/        SHF.L.U32 R22, R68, 0x4, RZ ;
        /*7d90*/        IMAD.SHL.U32 R44, R72, 0x10, RZ ;
        /*7da0*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*7db0*/        IDP.4A.S8.S8 R26, R45, R12, R26 ;
        /*7dc0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R22, R45, R8.reuse, RZ ;
        /*7df0*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R44, R49, R8, RZ ;
        /*7e10*/        SHF.L.U32 R8, R65, 0x4, RZ ;
        /*7e20*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IDP.4A.S8.S8 R22, R45, R12.reuse, R22 ;
        /*7e40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.SHL.U32 R46, R69, 0x10, RZ ;
        /*7e60*/        SHF.L.U32 R45, R66, 0x4, RZ ;
        /*7e70*/        IDP.4A.S8.S8 R12, R49, R12, R44 ;
        /*7e80*/        LOP3.LUT R44, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R8, R8, R9, RZ ;
        /*7ea0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R8, R44, R13, R8 ;
        /*7ed0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*7ef0*/        LOP3.LUT R44, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IMAD.MOV.U32 R69, RZ, RZ, R94 ;
        /*7f10*/        MOV R66, R95 ;
        /*7f20*/        IDP.4A.S8.S8 R48, R46, R9, RZ ;
        /*7f30*/        LDG.E.128 R92, desc[UR6][R92.64+0x400] ;
        /*7f40*/        IDP.4A.S8.S8 R46, R49, R14, R45 ;
        /*7f50*/        IDP.4A.S8.S8 R45, R44, R13, R48 ;
        /*7f60*/        SHF.L.U32 R48, R73, 0x4, RZ ;
        /*7f70*/        IMAD.SHL.U32 R44, R70, 0x10, RZ ;
        /*7f80*/        SHF.L.U32 R50, R74, 0x4, RZ ;
        /*7f90*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IMAD.MOV.U32 R72, RZ, RZ, R99 ;
        /*7fd0*/        IMAD.MOV.U32 R65, RZ, RZ, R98 ;
        /*7fe0*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*7ff0*/        LOP3.LUT R9, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R49, R49, R10.reuse, RZ ;
        /*8010*/        LDG.E.128 R96, desc[UR6][R96.64+0x400] ;
        /*8020*/        IDP.4A.S8.S8 R44, R53, R10, RZ ;
        /*8030*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R53, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IDP.4A.S8.S8 R9, R9, R14.reuse, R49 ;
        /*8060*/        IMAD.IADD R122, R42, 0x1, R122 ;
        /*8070*/        LOP3.LUT R50, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R13, R10, R13, R48 ;
        /*8090*/        LOP3.LUT R61, R106.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R14, R53, R14, R44 ;
        /*80b0*/        SHF.L.U32 R44, R105, 0x4, RZ ;
        /*80c0*/        IMAD.SHL.U32 R48, R106, 0x10, RZ ;
        /*80d0*/        MOV R62, R127 ;
        /*80e0*/        IMAD.SHL.U32 R10, R104, 0x10, RZ ;
        /*80f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8100*/        IMAD.MOV.U32 R64, RZ, RZ, R126 ;
        /*8110*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LDG.E.128 R124, desc[UR6][R124.64+0x400] ;
        /*8130*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        S2R R48, SR_TID.X ;
        /*8150*/        SHF.L.U32 R10, R103, 0x4, RZ ;
        /*8160*/        LOP3.LUT R42, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*8180*/        LDG.E.128 R100, desc[UR6][R112.64+0x400] ;
        /*8190*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R50, R50, R5, R44 ;
        /*81b0*/        SHF.L.U32 R44, R111, 0x4, RZ ;
        /*81c0*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*81d0*/        LOP3.LUT R53, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R10, R10, R19, RZ ;
        /*81f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*8210*/        IMAD.MOV.U32 R58, RZ, RZ, R131 ;
        /*8220*/        IMAD.MOV.U32 R60, RZ, RZ, R130 ;
        /*8230*/        MOV R56, R134 ;
        /*8240*/        IDP.4A.S8.S8 R42, R42, R7, R10 ;
        /*8250*/        LOP3.LUT R10, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R49, R53, R4, R49 ;
        /*8270*/        LDG.E.128 R128, desc[UR6][R128.64+0x400] ;
        /*8280*/        IDP.4A.S8.S8 R57, R61, R6, R57 ;
        /*8290*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*82a0*/        IMAD.MOV.U32 R54, RZ, RZ, R135 ;
        /*82b0*/        IADD3 R50, R57, R50, R49 ;
        /*82c0*/        IDP.4A.S8.S8 R53, R10, R15, R44 ;
        /*82d0*/        LOP3.LUT R10, R107.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IMAD.SHL.U32 R49, R107, 0x10, RZ ;
        /*82f0*/        IADD3 R42, R42, R109, RZ ;
        /*8300*/        LDG.E.128 R104, desc[UR6][R120.64+0x400] ;
        /*8310*/        IMAD.SHL.U32 R44, R48, 0x80, RZ ;
        /*8320*/        LDG.E.128 R132, desc[UR6][R132.64+0x400] ;
        /*8330*/        LOP3.LUT R61, R44, 0x400, RZ, 0xc0, !PT ;
        /*8340*/        IADD3 R44, R53, R108, RZ ;
        /*8350*/        FMUL R30, R137, R30 ;
        /*8360*/        LDG.E.128 R108, desc[UR6][R114.64+0x400] ;
        /*8370*/        IADD3 R26, R46, R8, R26 ;
        /*8380*/        IADD3 R22, R9, R45, R22 ;
        /*8390*/        LDS.128 R136, [R136] ;
        /*83a0*/        IADD3 R14, R14, R13, R12 ;
        /*83b0*/        LDG.E.64 R8, desc[UR6][R20.64] ;
        /*83c0*/        LDG.E.128 R112, desc[UR6][R118.64+0x400] ;
        /*83d0*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*83e0*/        LDG.E.64 R12, desc[UR6][R24.64] ;
        /*83f0*/        LDG.E.64 R20, desc[UR6][R28.64] ;
        /*8400*/        LDG.E.128 R116, desc[UR6][R116.64+0x400] ;
        /*8410*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*8420*/        LDG.E.64 R24, desc[UR6][R32.64] ;
        /*8430*/        SHF.L.U32 R28, R23, 0x4, RZ ;
        /*8440*/        LOP3.LUT R29, R48, 0x18, RZ, 0xc0, !PT ;
        /*8450*/        LDL.LU R73, [R1+0x20] ;
        /*8460*/        LEA R29, R29, UR4, 0x6 ;
        /*8470*/        LOP3.LUT R32, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R28, R48, 0x60, RZ, 0xc0, !PT ;
        /*8490*/        I2FP.F32.S32 R120, R122 ;
        /*84a0*/        I2FP.F32.S32 R122, R44 ;
        /*84b0*/        IMAD R44, R28, 0x4, R29 ;
        /*84c0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*84d0*/        IDP.4A.S8.S8 R29, R32, R11, RZ ;
        /*84e0*/        IMAD.SHL.U32 R32, R27, 0x10, RZ ;
        /*84f0*/        I2FP.F32.S32 R121, R42 ;
        /*8500*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        LOP3.LUT R42, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        SHF.L.U32 R49, R48, 0x4, RZ ;
        /*8530*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IDP.4A.S8.S8 R29, R42, R15, R29 ;
        /*8550*/        LOP3.LUT R23, R49, 0x70, RZ, 0xc0, !PT ;
        /*8560*/        SHF.L.U32 R33, R31, 0x4, RZ ;
        /*8570*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IMAD.SHL.U32 R27, R35, 0x10, RZ ;
        /*8590*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R31, R32, R11, RZ ;
        /*85b0*/        IADD3 R23, R23, R44, RZ ;
        /*85c0*/        LOP3.LUT R44, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R31, R42, R15, R31 ;
        /*85e0*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*8600*/        SHF.L.U32 R33, R39, 0x4, RZ ;
        /*8610*/        IDP.4A.S8.S8 R32, R44, R11.reuse, RZ ;
        /*8620*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8640*/        SHF.L.U32 R35, R43, 0x4, RZ ;
        /*8650*/        IDP.4A.S8.S8 R32, R46, R15, R32 ;
        /*8660*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R57, R10, R7, R52 ;
        /*8680*/        IDP.4A.S8.S8 R33, R44, R15, R42 ;
        /*8690*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IMAD.IADD R45, R57, 0x1, R50 ;
        /*86b0*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R46, R46, R11.reuse, RZ ;
        /*86d0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD.SHL.U32 R35, R47, 0x10, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8700*/        IDP.4A.S8.S8 R27, R50, R15.reuse, R46 ;
        /*8710*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R42, R44, R15, R42 ;
        /*8730*/        IMAD.SHL.U32 R39, R51, 0x10, RZ ;
        /*8740*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*8760*/        IADD3 R41, R42, R41, RZ ;
        /*8770*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R35, R44, R15, R46 ;
        /*8790*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IMAD.SHL.U32 R39, R55, 0x10, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*87c0*/        IADD3 R40, R35, R40, RZ ;
        /*87d0*/        IDP.4A.S8.S8 R35, R44, R15, R42 ;
        /*87e0*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        SHF.L.U32 R39, R59, 0x4, RZ ;
        /*8800*/        LOP3.LUT R44, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8820*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*8830*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R42, R44, R15, R42 ;
        /*8850*/        MOV R68, R123 ;
        /*8860*/        IMAD.SHL.U32 R39, R63, 0x10, RZ ;
        /*8870*/        I2FP.F32.S32 R123, R45 ;
        /*8880*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*8890*/        LOP3.LUT R44, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IMAD.SHL.U32 R45, R71, 0x10, RZ ;
        /*88b0*/        SHF.L.U32 R43, R67, 0x4, RZ ;
        /*88c0*/        SHF.L.U32 R47, R75, 0x4, RZ ;
        /*88d0*/        IMAD.IADD R38, R35, 0x1, R38 ;
        /*88e0*/        IADD3 R37, R42, R37, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R35, R44, R15, R46 ;
        /*8900*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IDP.4A.S8.S8 R39, R42, R11.reuse, RZ ;
        /*8950*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IDP.4A.S8.S8 R43, R44, R11.reuse, RZ ;
        /*8970*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R45, R46, R11.reuse, RZ ;
        /*8990*/        LOP3.LUT R46, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R47, R50, R11, RZ ;
        /*89b0*/        LOP3.LUT R50, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R11, R42, R15, R39 ;
        /*89d0*/        IDP.4A.S8.S8 R43, R44, R15.reuse, R43 ;
        /*89e0*/        IDP.4A.S8.S8 R45, R46, R15.reuse, R45 ;
        /*89f0*/        IDP.4A.S8.S8 R47, R50, R15, R47 ;
        /*8a00*/        SHF.L.U32 R15, R76, 0x4, RZ ;
        /*8a10*/        IMAD.SHL.U32 R44, R79, 0x10, RZ ;
        /*8a20*/        IADD3 R11, R11, R34, RZ ;
        /*8a30*/        IMAD.SHL.U32 R34, R77, 0x10, RZ ;
        /*8a40*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IMAD.IADD R36, R35, 0x1, R36 ;
        /*8a70*/        LOP3.LUT R35, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R15, R15, R16, RZ ;
        /*8a90*/        SHF.L.U32 R39, R78, 0x4, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R44, R44, R19, RZ ;
        /*8ab0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        LOP3.LUT R46, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R15, R35, R4, R15 ;
        /*8ae0*/        LOP3.LUT R42, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R34, R34, R17, RZ ;
        /*8b00*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R35, R46, R7, R44 ;
        /*8b20*/        IMAD.SHL.U32 R44, R81, 0x10, RZ ;
        /*8b30*/        IMAD.IADD R26, R43, 0x1, R26 ;
        /*8b40*/        LOP3.LUT R43, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*8b60*/        IDP.4A.S8.S8 R34, R42, R5, R34 ;
        /*8b70*/        SHF.L.U32 R42, R80, 0x4, RZ ;
        /*8b80*/        IMAD.IADD R14, R47, 0x1, R14 ;
        /*8b90*/        SHF.L.U32 R47, R82, 0x4, RZ ;
        /*8ba0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R39, R43, R6, R39 ;
        /*8bc0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R46, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*8bf0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IADD3 R22, R45, R22, RZ ;
        /*8c10*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*8c20*/        LOP3.LUT R10, R49, 0x370, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R45, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*8c50*/        LOP3.LUT R49, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IDP.4A.S8.S8 R44, R46, R5, R44 ;
        /*8c70*/        SHF.L.U32 R46, R84, 0x4, RZ ;
        /*8c80*/        IMAD.SHL.U32 R50, R83, 0x10, RZ ;
        /*8c90*/        SHF.L.U32 R53, R86, 0x4, RZ ;
        /*8ca0*/        IMAD.SHL.U32 R51, R85, 0x10, RZ ;
        /*8cb0*/        IDP.4A.S8.S8 R43, R45, R4, R43 ;
        /*8cc0*/        IDP.4A.S8.S8 R45, R49, R6, R47 ;
        /*8cd0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*8d20*/        LOP3.LUT R42, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*8d40*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*8d60*/        LOP3.LUT R52, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*8d80*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        IDP.4A.S8.S8 R47, R49, R4, R47 ;
        /*8da0*/        IADD3 R34, R39, R34, R15 ;
        /*8db0*/        IDP.4A.S8.S8 R46, R52, R5, R46 ;
        /*8dc0*/        IADD3 R52, R45, R44, R43 ;
        /*8dd0*/        IDP.4A.S8.S8 R53, R55, R6, R53 ;
        /*8de0*/        IDP.4A.S8.S8 R15, R42, R7, R50 ;
        /*8df0*/        SHF.L.U32 R39, R88, 0x4, RZ ;
        /*8e00*/        IMAD.SHL.U32 R42, R89, 0x10, RZ ;
        /*8e10*/        SHF.L.U32 R45, R90, 0x4, RZ ;
        /*8e20*/        IADD3 R53, R53, R46, R47 ;
        /*8e30*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IMAD.SHL.U32 R46, R91, 0x10, RZ ;
        /*8e70*/        LOP3.LUT R43, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*8e90*/        LOP3.LUT R44, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R45, R42, R17, RZ ;
        /*8eb0*/        LOP3.LUT R49, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*8ed0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R42, R43, R4, R39 ;
        /*8ef0*/        IDP.4A.S8.S8 R45, R44, R5, R45 ;
        /*8f00*/        IDP.4A.S8.S8 R47, R49, R6, R47 ;
        /*8f10*/        LOP3.LUT R50, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IDP.4A.S8.S8 R39, R46, R19, RZ ;
        /*8f30*/        IADD3 R61, R61, UR4, R10 ;
        /*8f40*/        IADD3 R42, R47, R45, R42 ;
        /*8f50*/        IMAD.SHL.U32 R47, R94, 0x10, RZ ;
        /*8f60*/        SHF.L.U32 R44, R93, 0x4, RZ ;
        /*8f70*/        IMAD.SHL.U32 R43, R92, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R10, R48, 0x40, RZ, 0xc0, !PT ;
        /*8f90*/        IDP.4A.S8.S8 R39, R50, R7, R39 ;
        /*8fa0*/        SHF.L.U32 R50, R95, 0x4, RZ ;
        /*8fb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IMAD R10, R10, 0x2, R61 ;
        /*8fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8fe0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*9020*/        LOP3.LUT R46, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IMAD.IADD R15, R15, 0x1, R52 ;
        /*9040*/        LOP3.LUT R49, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*9060*/        LOP3.LUT R45, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*9080*/        LOP3.LUT R52, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*90a0*/        IDP.4A.S8.S8 R44, R46, R5, R44 ;
        /*90b0*/        IDP.4A.S8.S8 R46, R49, R6, R47 ;
        /*90c0*/        IDP.4A.S8.S8 R43, R45, R4, R43 ;
        /*90d0*/        STSM.16.M88.4 [R10], R120 ;
        /*90e0*/        IMAD.SHL.U32 R47, R96, 0x10, RZ ;
        /*90f0*/        IDP.4A.S8.S8 R45, R52, R7, R50 ;
        /*9100*/        SHF.L.U32 R50, R97, 0x4, RZ ;
        /*9110*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IMAD.MOV.U32 R123, RZ, RZ, R54 ;
        /*9130*/        IMAD.SHL.U32 R54, R87, 0x10, RZ ;
        /*9140*/        MOV R74, R56 ;
        /*9150*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        LOP3.LUT R56, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*9190*/        LOP3.LUT R49, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IMAD.SHL.U32 R51, R98, 0x10, RZ ;
        /*91b0*/        LOP3.LUT R52, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*91e0*/        IDP.4A.S8.S8 R54, R56, R7, R54 ;
        /*91f0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R47, R49, R4, R47 ;
        /*9210*/        IADD3 R35, R35, R34, RZ ;
        /*9220*/        IDP.4A.S8.S8 R50, R52, R5, R50 ;
        /*9230*/        SHF.L.U32 R52, R101, 0x4, RZ ;
        /*9240*/        IMAD.SHL.U32 R49, R100, 0x10, RZ ;
        /*9250*/        IMAD.SHL.U32 R55, R102, 0x10, RZ ;
        /*9260*/        IADD3 R34, R54, R53, RZ ;
        /*9270*/        IDP.4A.S8.S8 R51, R51, R18, RZ ;
        /*9280*/        LOP3.LUT R53, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        SHF.L.U32 R59, R103, 0x4, RZ ;
        /*92a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IMAD.IADD R32, R32, 0x1, R65 ;
        /*92e0*/        IADD3 R31, R31, R66, RZ ;
        /*92f0*/        IMAD.MOV.U32 R66, RZ, RZ, R58 ;
        /*9300*/        MOV R65, R60 ;
        /*9310*/        IDP.4A.S8.S8 R51, R53, R6, R51 ;
        /*9320*/        LOP3.LUT R53, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9330*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*9340*/        LOP3.LUT R58, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*9360*/        LOP3.LUT R57, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R55, R55, R18, RZ ;
        /*9380*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IMAD.IADD R29, R29, 0x1, R69 ;
        /*93a0*/        SHF.L.U32 R54, R99, 0x4, RZ ;
        /*93b0*/        IMAD.MOV.U32 R69, RZ, RZ, R62 ;
        /*93c0*/        LOP3.LUT R62, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IDP.4A.S8.S8 R49, R53, R4, R49 ;
        /*93e0*/        IDP.4A.S8.S8 R52, R58, R5, R52 ;
        /*93f0*/        IDP.4A.S8.S8 R55, R57, R6, R55 ;
        /*9400*/        IDP.4A.S8.S8 R60, R60, R19, RZ ;
        /*9410*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IADD3 R46, R46, R44, R43 ;
        /*9430*/        IDP.4A.S8.S8 R43, R62, R7, R60 ;
        /*9440*/        IADD3 R52, R55, R52, R49 ;
        /*9450*/        IMAD.IADD R44, R39, 0x1, R42 ;
        /*9460*/        LOP3.LUT R56, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*9480*/        IADD3 R39, R45, R46, RZ ;
        /*9490*/        IMAD.SHL.U32 R45, R104, 0x10, RZ ;
        /*94a0*/        IADD3 R43, R43, R52, RZ ;
        /*94b0*/        SHF.L.U32 R46, R105, 0x4, RZ ;
        /*94c0*/        IDP.4A.S8.S8 R54, R56, R7, R54 ;
        /*94d0*/        IADD3 R47, R51, R50, R47 ;
        /*94e0*/        SHF.L.U32 R52, R107, 0x4, RZ ;
        /*94f0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        IMAD.IADD R42, R54, 0x1, R47 ;
        /*9520*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        IMAD.SHL.U32 R49, R106, 0x10, RZ ;
        /*9540*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*9560*/        LOP3.LUT R50, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*9580*/        LOP3.LUT R54, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*95a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IDP.4A.S8.S8 R45, R47, R4, R45 ;
        /*95c0*/        IDP.4A.S8.S8 R50, R50, R5, R46 ;
        /*95d0*/        IMAD.SHL.U32 R47, R108, 0x10, RZ ;
        /*95e0*/        IDP.4A.S8.S8 R46, R54, R7, R52 ;
        /*95f0*/        SHF.L.U32 R52, R109, 0x4, RZ ;
        /*9600*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*9610*/        LOP3.LUT R51, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R49, R51, R6, R49 ;
        /*9650*/        LOP3.LUT R51, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IMAD.SHL.U32 R53, R110, 0x10, RZ ;
        /*9670*/        LOP3.LUT R54, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*9690*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*96a0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R47, R51, R4, R47 ;
        /*96c0*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*96d0*/        SHF.L.U32 R54, R113, 0x4, RZ ;
        /*96e0*/        IMAD.SHL.U32 R51, R112, 0x10, RZ ;
        /*96f0*/        IMAD.SHL.U32 R57, R114, 0x10, RZ ;
        /*9700*/        LOP3.LUT R55, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*9720*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IDP.4A.S8.S8 R53, R55, R6, R53 ;
        /*9760*/        LOP3.LUT R55, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*9780*/        LOP3.LUT R60, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*97a0*/        LOP3.LUT R59, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*97c0*/        IDP.4A.S8.S8 R51, R55, R4, R51 ;
        /*97d0*/        IDP.4A.S8.S8 R54, R60, R5, R54 ;
        /*97e0*/        IDP.4A.S8.S8 R57, R59, R6, R57 ;
        /*97f0*/        IADD3 R59, R49, R50, R45 ;
        /*9800*/        IMAD.SHL.U32 R45, R116, 0x10, RZ ;
        /*9810*/        IADD3 R60, R53, R52, R47 ;
        /*9820*/        IMAD.SHL.U32 R53, R118, 0x10, RZ ;
        /*9830*/        IADD3 R57, R57, R54, R51 ;
        /*9840*/        SHF.L.U32 R51, R117, 0x4, RZ ;
        /*9850*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*9890*/        LOP3.LUT R47, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*98b0*/        LOP3.LUT R54, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*98d0*/        LOP3.LUT R51, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        SHF.L.U32 R56, R111, 0x4, RZ ;
        /*98f0*/        IDP.4A.S8.S8 R47, R47, R4, R45 ;
        /*9900*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*9910*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R53, R51, R6, R53 ;
        /*9930*/        SHF.L.U32 R61, R115, 0x4, RZ ;
        /*9940*/        IMAD.IADD R51, R46, 0x1, R59 ;
        /*9950*/        LOP3.LUT R58, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*9970*/        IADD3 R46, R53, R52, R47 ;
        /*9980*/        SHF.L.U32 R47, R124, 0x4, RZ ;
        /*9990*/        SHF.L.U32 R55, R119, 0x4, RZ ;
        /*99a0*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IDP.4A.S8.S8 R49, R58, R7, R56 ;
        /*99c0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        MOV R70, R64 ;
        /*99e0*/        LOP3.LUT R56, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R62, R62, R19.reuse, RZ ;
        /*9a00*/        LOP3.LUT R64, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IMAD.SHL.U32 R52, R125, 0x10, RZ ;
        /*9a20*/        LOP3.LUT R53, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*9a40*/        SHF.L.U32 R55, R126, 0x4, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R45, R56, R19, RZ ;
        /*9a60*/        IDP.4A.S8.S8 R50, R64, R7, R62 ;
        /*9a70*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a80*/        IMAD.SHL.U32 R56, R127, 0x10, RZ ;
        /*9a90*/        LOP3.LUT R58, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IDP.4A.S8.S8 R47, R53, R4, R47 ;
        /*9ab0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IMAD.IADD R50, R50, 0x1, R57 ;
        /*9ad0*/        SHF.L.U32 R53, R128, 0x4, RZ ;
        /*9ae0*/        IDP.4A.S8.S8 R55, R55, R18, RZ ;
        /*9af0*/        IADD3 R49, R49, R60, RZ ;
        /*9b00*/        IMAD.SHL.U32 R60, R133, 0x10, RZ ;
        /*9b10*/        LOP3.LUT R57, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R45, R58, R7, R45 ;
        /*9b40*/        LOP3.LUT R54, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*9b60*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IMAD.SHL.U32 R59, R132, 0x10, RZ ;
        /*9b80*/        LOP3.LUT R58, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R55, R57, R6, R55 ;
        /*9ba0*/        LOP3.LUT R57, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*9bc0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*9be0*/        SHF.L.U32 R54, R129, 0x4, RZ ;
        /*9bf0*/        IDP.4A.S8.S8 R53, R53, R16, RZ ;
        /*9c00*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IDP.4A.S8.S8 R56, R58, R7, R56 ;
        /*9c20*/        IMAD.SHL.U32 R58, R134, 0x10, RZ ;
        /*9c30*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R53, R57, R4, R53 ;
        /*9c50*/        SHF.L.U32 R57, R131, 0x4, RZ ;
        /*9c60*/        IDP.4A.S8.S8 R61, R60, R17.reuse, RZ ;
        /*9c70*/        IMAD.SHL.U32 R60, R135, 0x10, RZ ;
        /*9c80*/        IDP.4A.S8.S8 R59, R59, R16, RZ ;
        /*9c90*/        SHF.L.U32 R16, R130, 0x4, RZ ;
        /*9ca0*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*9cc0*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        LOP3.LUT R57, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R58, R58, R19.reuse, RZ ;
        /*9d10*/        IDP.4A.S8.S8 R62, R60, R19, RZ ;
        /*9d20*/        LOP3.LUT R60, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IDP.4A.S8.S8 R57, R57, R4, R59 ;
        /*9d40*/        LOP3.LUT R4, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R16, R17, R18.reuse, RZ ;
        /*9d60*/        LOP3.LUT R19, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        IDP.4A.S8.S8 R63, R63, R18, RZ ;
        /*9d80*/        LOP3.LUT R17, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IDP.4A.S8.S8 R4, R4, R5.reuse, R54 ;
        /*9da0*/        LOP3.LUT R18, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R60, R60, R5, R61 ;
        /*9dc0*/        LOP3.LUT R54, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R19, R19, R6, R63 ;
        /*9de0*/        IDP.4A.S8.S8 R16, R17, R6, R16 ;
        /*9df0*/        IDP.4A.S8.S8 R18, R18, R7.reuse, R58 ;
        /*9e00*/        IADD3 R19, R19, R60, R57 ;
        /*9e10*/        IDP.4A.S8.S8 R54, R54, R7, R62 ;
        /*9e20*/        IADD3 R53, R16, R4, R53 ;
        /*9e30*/        IMAD.IADD R61, R54, 0x1, R19 ;
        /*9e40*/        IADD3 R60, R18, R53, RZ ;
        /*9e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9e60*/        IADD3 R33, R33, R72, RZ ;
        /*9e70*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*9e80*/        SHF.R.S32.HI R6, RZ, 0x4, R33 ;
        /*9e90*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*9ea0*/        LDL.LU R72, [R1+0x28] ;
        /*9eb0*/        LDS.128 R16, [R23] ;
        /*9ec0*/        SHF.R.S32.HI R33, RZ, 0x4, R35 ;
        /*9ed0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*9ee0*/        SHF.R.S32.HI R4, RZ, 0x4, R32 ;
        /*9ef0*/        SHF.R.S32.HI R5, RZ, 0x4, R34 ;
        /*9f00*/        I2FP.F32.S32 R32, R29 ;
        /*9f10*/        I2FP.F32.S32 R34, R31 ;
        /*9f20*/        I2FP.F32.S32 R33, R33 ;
        /*9f30*/        I2FP.F32.S32 R35, R15 ;
        /*9f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f50*/        IADD3 R47, R55, R52, R47 ;
        /*9f60*/        STSM.16.M88.4 [R10], R32 ;
        /*9f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f80*/        IADD3 R62, R45, R46, RZ ;
        /*9f90*/        IMAD.IADD R63, R56, 0x1, R47 ;
        /*9fa0*/        SHF.R.S32.HI R7, RZ, 0x4, R44 ;
        /*9fb0*/        LDS.128 R44, [R23] ;
        /*9fc0*/        I2FP.F32.S32 R4, R4 ;
        /*9fd0*/        I2FP.F32.S32 R6, R6 ;
        /*9fe0*/        I2FP.F32.S32 R5, R5 ;
        /*9ff0*/        I2FP.F32.S32 R7, R7 ;
        /*a000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a010*/        IMAD.IADD R27, R27, 0x1, R68 ;
        /*a020*/        LDL.LU R68, [R1+0x2c] ;
        /*a030*/        STSM.16.M88.4 [R10], R4 ;
        /*a040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a050*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*a060*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*a070*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*a080*/        SHF.R.S32.HI R55, RZ, 0x4, R42 ;
        /*a090*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*a0a0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*a0b0*/        LDL.LU R121, [R1+0x14] ;
        /*a0c0*/        LDS.128 R32, [R23] ;
        /*a0d0*/        I2FP.F32.S32 R52, R27 ;
        /*a0e0*/        I2FP.F32.S32 R54, R41 ;
        /*a0f0*/        I2FP.F32.S32 R53, R39 ;
        /*a100*/        I2FP.F32.S32 R55, R55 ;
        /*a110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a120*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*a130*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a140*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*a150*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*a160*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a170*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*a180*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*a190*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*a1a0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*a1b0*/        SHF.R.U32.HI R29, RZ, 0x5, R48 ;
        /*a1c0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a1d0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*a1e0*/        LDL.LU R122, [R1+0x4] ;
        /*a1f0*/        STSM.16.M88.4 [R10], R52 ;
        /*a200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a210*/        I2FP.F32.S32 R41, R43 ;
        /*a220*/        I2FP.F32.S32 R40, R40 ;
        /*a230*/        LDS.128 R4, [R23] ;
        /*a240*/        I2FP.F32.S32 R42, R38 ;
        /*a250*/        I2FP.F32.S32 R43, R51 ;
        /*a260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a270*/        STSM.16.M88.4 [R10], R40 ;
        /*a280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a290*/        I2FP.F32.S32 R56, R37 ;
        /*a2a0*/        I2FP.F32.S32 R58, R36 ;
        /*a2b0*/        LDS.128 R36, [R23] ;
        /*a2c0*/        I2FP.F32.S32 R57, R49 ;
        /*a2d0*/        I2FP.F32.S32 R59, R50 ;
        /*a2e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2f0*/        STSM.16.M88.4 [R10], R56 ;
        /*a300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a310*/        SHF.R.S32.HI R53, RZ, 0x4, R62 ;
        /*a320*/        SHF.R.S32.HI R55, RZ, 0x4, R63 ;
        /*a330*/        LDS.128 R40, [R23] ;
        /*a340*/        I2FP.F32.S32 R52, R11 ;
        /*a350*/        I2FP.F32.S32 R54, R26 ;
        /*a360*/        I2FP.F32.S32 R53, R53 ;
        /*a370*/        I2FP.F32.S32 R55, R55 ;
        /*a380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a390*/        STSM.16.M88.4 [R10], R52 ;
        /*a3a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a3b0*/        SGXT.U32 R29, R29, 0x2 ;
        /*a3c0*/        LOP3.LUT R50, R29, UR8, RZ, 0xfc, !PT ;
        /*a3d0*/        IMAD.U32 R64, RZ, RZ, UR8 ;
        /*a3e0*/        LOP3.LUT R27, R48, 0x1f, RZ, 0xc0, !PT ;
        /*a3f0*/        SHF.L.U32 R11, R50.reuse, 0x7, RZ ;
        /*a400*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*a410*/        LDS.128 R52, [R23] ;
        /*a420*/        SHF.L.U32 R26, R27, 0x2, RZ ;
        /*a430*/        LEA.HI.X.SX32 R51, R11, UR13, 0x1, P0 ;
        /*a440*/        LOP3.LUT R11, R64.reuse, 0x4, R29, 0xfe, !PT ;
        /*a450*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*a460*/        SHF.R.S32.HI R57, RZ, 0x4, R60 ;
        /*a470*/        SHF.R.S32.HI R59, RZ, 0x4, R61 ;
        /*a480*/        LOP3.LUT R60, R64, 0x8, R29, 0xfe, !PT ;
        /*a490*/        I2FP.F32.S32 R58, R14 ;
        /*a4a0*/        IMAD.WIDE.U32 R14, R26, 0x2, R50 ;
        /*a4b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a4c0*/        I2FP.F32.S32 R56, R22 ;
        /*a4d0*/        IMAD.SHL.U32 R31, R11.reuse, 0x80, RZ ;
        /*a4e0*/        LEA R50, P0, R11, UR12, 0x8 ;
        /*a4f0*/        I2FP.F32.S32 R57, R57 ;
        /*a500*/        I2FP.F32.S32 R59, R59 ;
        /*a510*/        LOP3.LUT R22, R64, 0xc, R29, 0xfe, !PT ;
        /*a520*/        SHF.L.U32 R11, R60.reuse, 0x7, RZ ;
        /*a530*/        LEA R60, P1, R60, UR12, 0x8 ;
        /*a540*/        LEA.HI.X.SX32 R51, R31, UR13, 0x1, P0 ;
        /*a550*/        IMAD.SHL.U32 R31, R22, 0x80, RZ ;
        /*a560*/        LEA.HI.X.SX32 R61, R11, UR13, 0x1, P1 ;
        /*a570*/        LOP3.LUT R62, R64, 0x18, R29.reuse, 0xfe, !PT ;
        /*a580*/        STSM.16.M88.4 [R10], R56 ;
        /*a590*/        IMAD.U32 R49, R8, 0x10000, RZ ;
        /*a5a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a5b0*/        LEA R56, P0, R22, UR12, 0x8 ;
        /*a5c0*/        LOP3.LUT R58, R64, 0x10, R29, 0xfe, !PT ;
        /*a5d0*/        IMAD.WIDE.U32 R10, R26, 0x2, R50 ;
        /*a5e0*/        LEA.HI.X.SX32 R57, R31, UR13, 0x1, P0 ;
        /*a5f0*/        SHF.L.U32 R22, R58, 0x7, RZ ;
        /*a600*/        IMAD.WIDE.U32 R50, R26, 0x2, R60 ;
        /*a610*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*a620*/        LOP3.LUT R60, R64, 0x14, R29, 0xfe, !PT ;
        /*a630*/        SHF.L.U32 R31, R62, 0x7, RZ ;
        /*a640*/        FMUL R49, R0, R49 ;
        /*a650*/        LEA R62, P1, R62, UR12, 0x8 ;
        /*a660*/        IMAD.WIDE.U32 R56, R26, 0x2, R56 ;
        /*a670*/        LEA.HI.X.SX32 R59, R22, UR13, 0x1, P0 ;
        /*a680*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*a690*/        LEA.HI.X.SX32 R63, R31, UR13, 0x1, P1 ;
        /*a6a0*/        IMAD.SHL.U32 R22, R60.reuse, 0x80, RZ ;
        /*a6b0*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*a6c0*/        IMAD.U32 R31, R123, 0x10000, RZ ;
        /*a6d0*/        LOP3.LUT R29, R64, 0x1c, R29, 0xfe, !PT ;
        /*a6e0*/        LDL.LU R123, [R1+0x10] ;
        /*a6f0*/        LEA.HI.X.SX32 R61, R22, UR13, 0x1, P0 ;
        /*a700*/        FMUL R31, R0, R31 ;
        /*a710*/        PRMT R22, R8, 0x7632, R22 ;
        /*a720*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*a730*/        FFMA R64, R74, R31, R30 ;
        /*a740*/        SHF.L.U32 R31, R29.reuse, 0x7, RZ ;
        /*a750*/        LDL.LU R74, [R1] ;
        /*a760*/        LEA R30, P0, R29, UR12, 0x8 ;
        /*a770*/        IMAD.U32 R29, R22, 0x10000, RZ ;
        /*a780*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*a790*/        FMUL R22, R140, R29 ;
        /*a7a0*/        SHF.L.U32 R29, R70, 0x10, RZ ;
        /*a7b0*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*a7c0*/        LEA.HI.X.SX32 R31, R31, UR13, 0x1, P0 ;
        /*a7d0*/        FMUL R22, R73, R22 ;
        /*a7e0*/        FMUL R29, R2, R29 ;
        /*a7f0*/        PRMT R8, R70, 0x7632, R8 ;
        /*a800*/        FFMA R65, R65, R49, R22.reuse ;
        /*a810*/        PRMT R22, R9, 0x7632, R22 ;
        /*a820*/        FFMA R67, R69, R29, R64 ;
        /*a830*/        IMAD.WIDE.U32 R58, R26.reuse, 0x2, R58 ;
        /*a840*/        LDL.LU R73, [R1+0x18] ;
        /*a850*/        IMAD.WIDE.U32 R60, R26.reuse, 0x2, R60 ;
        /*a860*/        LDL.LU R70, [R1+0x8] ;
        /*a870*/        IMAD.WIDE.U32 R62, R26, 0x2, R62 ;
        /*a880*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*a890*/        LDL.LU R69, [R1+0x1c] ;
        /*a8a0*/        IMAD.WIDE.U32 R30, R26, 0x2, R30 ;
        /*a8b0*/        SHF.L.U32 R26, R8, 0x10, RZ ;
        /*a8c0*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*a8d0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*a8e0*/        FMUL R26, R3.reuse, R26 ;
        /*a8f0*/        FMUL R64, R2, R29 ;
        /*a900*/        FMUL R22, R3, R22 ;
        /*a910*/        FFMA R26, R66, R26, R67 ;
        /*a920*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*a930*/        FFMA R65, R72, R64, R65 ;
        /*a940*/        LDL.LU R66, [R1+0xc] ;
        /*a950*/        FFMA R22, R68, R22, R65 ;
        /*a960*/        LDL.LU R72, [R1+0x34] ;
        /*a970*/        LDL.LU R68, [R1+0x30] ;
        /*a980*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*a990*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*a9a0*/        PRMT R8, R12, 0x7632, R8 ;
        /*a9b0*/        PRMT R9, R20, 0x7632, R9 ;
        /*a9c0*/        IMAD.U32 R29, R8, 0x10000, RZ ;
        /*a9d0*/        SHF.L.U32 R49, R9, 0x10, RZ ;
        /*a9e0*/        FMUL R29, R140.reuse, R29 ;
        /*a9f0*/        FMUL R49, R140, R49 ;
        /*aa00*/        FMUL R65, R121, R29 ;
        /*aa10*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*aa20*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*aa30*/        FMUL R20, R122, R49 ;
        /*aa40*/        SHF.L.U32 R49, R21, 0x10, RZ ;
        /*aa50*/        FMUL R8, R0.reuse, R9 ;
        /*aa60*/        FMUL R29, R0, R29 ;
        /*aa70*/        IMAD.U32 R9, R13, 0x10000, RZ ;
        /*aa80*/        FMUL R49, R2.reuse, R49 ;
        /*aa90*/        PRMT R21, R21, 0x7632, R21 ;
        /*aaa0*/        FMUL R12, R2, R9 ;
        /*aab0*/        PRMT R13, R13, 0x7632, R13 ;
        /*aac0*/        FFMA R65, R123, R8, R65 ;
        /*aad0*/        PRMT R8, R24, 0x7632, R8 ;
        /*aae0*/        FFMA R20, R74, R29, R20 ;
        /*aaf0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*ab00*/        SHFL.BFLY PT, R29, R26, 0x10, 0x1f ;
        /*ab10*/        FMUL R8, R140, R9 ;
        /*ab20*/        SHF.L.U32 R9, R24, 0x10, RZ ;
        /*ab30*/        FFMA R65, R73, R12, R65 ;
        /*ab40*/        SHF.L.U32 R12, R13, 0x10, RZ ;
        /*ab50*/        FFMA R49, R70, R49, R20 ;
        /*ab60*/        IMAD.U32 R20, R21, 0x10000, RZ ;
        /*ab70*/        FMUL R12, R3.reuse, R12 ;
        /*ab80*/        FMUL R20, R3, R20 ;
        /*ab90*/        FFMA R12, R69, R12, R65 ;
        /*aba0*/        SHFL.BFLY PT, R24, R141, 0x10, 0x1f ;
        /*abb0*/        SHFL.BFLY PT, R65, R12, 0x10, 0x1f ;
        /*abc0*/        FFMA R20, R66, R20, R49 ;
        /*abd0*/        SHFL.BFLY PT, R49, R22, 0x10, 0x1f ;
        /*abe0*/        SHFL.BFLY PT, R21, R68, 0x10, 0x1f ;
        /*abf0*/        SHFL.BFLY PT, R13, R72, 0x10, 0x1f ;
        /*ac00*/        SHFL.BFLY PT, R67, R20, 0x10, 0x1f ;
        /*ac10*/        FMUL R137, R137, R8 ;
        /*ac20*/        PRMT R8, R25.reuse, 0x7632, R8 ;
        /*ac30*/        FMUL R9, R0, R9 ;
        /*ac40*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*ac50*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*ac60*/        FFMA R9, R136, R9, R137 ;
        /*ac70*/        FMUL R25, R2, R25 ;
        /*ac80*/        FMUL R8, R3, R8 ;
        /*ac90*/        FFMA R138, R138, R25, R9 ;
        /*aca0*/        FADD R29, R26, R29 ;
        /*acb0*/        FADD R24, R141, R24 ;
        /*acc0*/        FADD R21, R68, R21 ;
        /*acd0*/        FFMA R8, R139, R8, R138 ;
        /*ace0*/        FADD R49, R22, R49 ;
        /*acf0*/        FADD R13, R72, R13 ;
        /*ad00*/        FADD R65, R12, R65 ;
        /*ad10*/        SHFL.BFLY PT, R25, R8, 0x10, 0x1f ;
        /*ad20*/        FADD R67, R20, R67 ;
        /*ad30*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*ad40*/        SHFL.BFLY PT, R22, R29, 0x8, 0x1f ;
        /*ad50*/        SHFL.BFLY PT, R9, R24, 0x8, 0x1f ;
        /*ad60*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*ad70*/        SHFL.BFLY PT, R64, R65, 0x8, 0x1f ;
        /*ad80*/        SHFL.BFLY PT, R66, R67, 0x8, 0x1f ;
        /*ad90*/        SHFL.BFLY PT, R26, R49, 0x8, 0x1f ;
        /*ada0*/        FADD R20, R21, R20 ;
        /*adb0*/        FADD R68, R8, R25 ;
        /*adc0*/        FADD R22, R29, R22 ;
        /*add0*/        FADD R8, R24, R9 ;
        /*ade0*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*adf0*/        FADD R12, R13, R12 ;
        /*ae00*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*ae10*/        FADD R64, R65, R64 ;
        /*ae20*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*ae30*/        FADD R66, R67, R66 ;
        /*ae40*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*ae50*/        FADD R26, R49, R26 ;
        /*ae60*/        SHFL.BFLY PT, R49, R64, 0x4, 0x1f ;
        /*ae70*/        SHFL.BFLY PT, R65, R66, 0x4, 0x1f ;
        /*ae80*/        SHFL.BFLY PT, R29, R26, 0x4, 0x1f ;
        /*ae90*/        FADD R25, R22, R25 ;
        /*aea0*/        FADD R13, R20, R13 ;
        /*aeb0*/        SHFL.BFLY PT, R69, R68, 0x8, 0x1f ;
        /*aec0*/        FADD R21, R8, R21 ;
        /*aed0*/        SHFL.BFLY PT, R22, R25, 0x2, 0x1f ;
        /*aee0*/        FADD R9, R12, R9 ;
        /*aef0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*af00*/        FADD R49, R64, R49 ;
        /*af10*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*af20*/        FADD R65, R66, R65 ;
        /*af30*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*af40*/        FADD R29, R26, R29 ;
        /*af50*/        SHFL.BFLY PT, R64, R49, 0x2, 0x1f ;
        /*af60*/        SHFL.BFLY PT, R66, R65, 0x2, 0x1f ;
        /*af70*/        SHFL.BFLY PT, R24, R29, 0x2, 0x1f ;
        /*af80*/        FADD R69, R68, R69 ;
        /*af90*/        FADD R22, R25, R22 ;
        /*afa0*/        FADD R12, R13, R12 ;
        /*afb0*/        SHFL.BFLY PT, R68, R69, 0x4, 0x1f ;
        /*afc0*/        FADD R20, R21, R20 ;
        /*afd0*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*afe0*/        FADD R8, R9, R8 ;
        /*aff0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*b000*/        FADD R64, R49, R64 ;
        /*b010*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*b020*/        FADD R66, R65, R66 ;
        /*b030*/        SHFL.BFLY PT, R49, R64, 0x1, 0x1f ;
        /*b040*/        FADD R26, R29, R24 ;
        /*b050*/        SHFL.BFLY PT, R65, R66, 0x1, 0x1f ;
        /*b060*/        SHFL.BFLY PT, R25, R8, 0x1, 0x1f ;
        /*b070*/        SHFL.BFLY PT, R29, R26, 0x1, 0x1f ;
        /*b080*/        PRMT R24, R14, 0x7632, R24 ;
        /*b090*/        FADD R68, R69, R68 ;
        /*b0a0*/        IMAD.U32 R69, R24, 0x10000, RZ ;
        /*b0b0*/        FADD R24, R12, R9 ;
        /*b0c0*/        FADD R9, R22, R21 ;
        /*b0d0*/        FADD R12, R20, R13 ;
        /*b0e0*/        SHF.L.U32 R21, R14, 0x10, RZ ;
        /*b0f0*/        FMUL R20, R140, R69 ;
        /*b100*/        FADD R13, R64, R49 ;
        /*b110*/        FMUL R49, R0, R21 ;
        /*b120*/        FADD R14, R66, R65 ;
        /*b130*/        FMUL R65, R17, R20 ;
        /*b140*/        PRMT R20, R10, 0x7632, R20 ;
        /*b150*/        IMAD.U32 R21, R15, 0x10000, RZ ;
        /*b160*/        FADD R25, R8, R25 ;
        /*b170*/        FFMA R49, R16, R49, R65 ;
        /*b180*/        PRMT R16, R56, 0x7632, R16 ;
        /*b190*/        FMUL R21, R2, R21 ;
        /*b1a0*/        FADD R8, R26, R29 ;
        /*b1b0*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*b1c0*/        PRMT R15, R50, 0x7632, R15 ;
        /*b1d0*/        FFMA R18, R18, R21, R49 ;
        /*b1e0*/        SHF.L.U32 R49, R16, 0x10, RZ ;
        /*b1f0*/        FMUL R20, R140.reuse, R29 ;
        /*b200*/        IMAD.U32 R29, R15, 0x10000, RZ ;
        /*b210*/        FMUL R65, R45, R20 ;
        /*b220*/        FMUL R16, R140, R49 ;
        /*b230*/        IMAD.U32 R45, R56, 0x10000, RZ ;
        /*b240*/        IMAD.U32 R21, R10, 0x10000, RZ ;
        /*b250*/        FMUL R10, R140, R29 ;
        /*b260*/        SHF.L.U32 R29, R50, 0x10, RZ ;
        /*b270*/        FMUL R5, R5, R16 ;
        /*b280*/        FMUL R45, R0.reuse, R45 ;
        /*b290*/        FMUL R33, R33, R10 ;
        /*b2a0*/        FMUL R29, R0, R29 ;
        /*b2b0*/        FFMA R45, R4, R45, R5 ;
        /*b2c0*/        SHF.L.U32 R5, R11, 0x10, RZ ;
        /*b2d0*/        PRMT R4, R58, 0x7632, R4 ;
        /*b2e0*/        FFMA R33, R32, R29, R33 ;
        /*b2f0*/        FMUL R21, R0, R21 ;
        /*b300*/        FMUL R29, R2, R5 ;
        /*b310*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*b320*/        PRMT R15, R15, 0x7632, R15 ;
        /*b330*/        FFMA R65, R44, R21, R65 ;
        /*b340*/        IMAD.U32 R21, R57, 0x10000, RZ ;
        /*b350*/        FMUL R4, R140, R5 ;
        /*b360*/        PRMT R11, R11, 0x7632, R11 ;
        /*b370*/        IMAD.U32 R10, R15, 0x10000, RZ ;
        /*b380*/        FMUL R21, R2, R21 ;
        /*b390*/        FMUL R37, R37, R4 ;
        /*b3a0*/        PRMT R57, R57, 0x7632, R57 ;
        /*b3b0*/        FMUL R10, R3, R10 ;
        /*b3c0*/        IMAD.U32 R4, R11, 0x10000, RZ ;
        /*b3d0*/        FFMA R16, R6, R21, R45 ;
        /*b3e0*/        SHF.L.U32 R5, R58, 0x10, RZ ;
        /*b3f0*/        FFMA R18, R19, R10, R18 ;
        /*b400*/        FFMA R46, R46, R29, R65 ;
        /*b410*/        FMUL R4, R3, R4 ;
        /*b420*/        LDS.128 R20, [R23] ;
        /*b430*/        IMAD.U32 R10, R57, 0x10000, RZ ;
        /*b440*/        FMUL R5, R0, R5 ;
        /*b450*/        IMAD.U32 R11, R59, 0x10000, RZ ;
        /*b460*/        FFMA R46, R47, R4, R46 ;
        /*b470*/        FMUL R10, R3, R10 ;
        /*b480*/        PRMT R4, R60, 0x7632, R4 ;
        /*b490*/        FFMA R37, R36, R5, R37 ;
        /*b4a0*/        FMUL R11, R2, R11 ;
        /*b4b0*/        FFMA R16, R7, R10, R16 ;
        /*b4c0*/        PRMT R5, R62, 0x7632, R5 ;
        /*b4d0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*b4e0*/        SHF.L.U32 R15, R51, 0x10, RZ ;
        /*b4f0*/        FFMA R38, R38, R11, R37 ;
        /*b500*/        SHF.L.U32 R11, R5, 0x10, RZ ;
        /*b510*/        FMUL R4, R140, R7 ;
        /*b520*/        SHF.L.U32 R7, R62, 0x10, RZ ;
        /*b530*/        FMUL R15, R2, R15 ;
        /*b540*/        FMUL R10, R140, R11 ;
        /*b550*/        PRMT R51, R51, 0x7632, R51 ;
        /*b560*/        FFMA R34, R34, R15, R33 ;
        /*b570*/        IMAD.U32 R5, R60, 0x10000, RZ ;
        /*b580*/        FMUL R15, R0.reuse, R7 ;
        /*b590*/        SHF.L.U32 R7, R63, 0x10, RZ ;
        /*b5a0*/        FMUL R53, R53, R10 ;
        /*b5b0*/        SHF.L.U32 R6, R51, 0x10, RZ ;
        /*b5c0*/        FMUL R11, R0, R5 ;
        /*b5d0*/        FMUL R41, R41, R4 ;
        /*b5e0*/        IMAD.U32 R5, R61, 0x10000, RZ ;
        /*b5f0*/        FFMA R15, R52, R15, R53 ;
        /*b600*/        FMUL R7, R2, R7 ;
        /*b610*/        PRMT R4, R30, 0x7632, R4 ;
        /*b620*/        FMUL R6, R3, R6 ;
        /*b630*/        FFMA R11, R40, R11, R41 ;
        /*b640*/        FMUL R5, R2, R5 ;
        /*b650*/        PRMT R59, R59, 0x7632, R59 ;
        /*b660*/        FFMA R54, R54, R7, R15 ;
        /*b670*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*b680*/        SHFL.BFLY PT, R67, R68, 0x2, 0x1f ;
        /*b690*/        FFMA R34, R35, R6, R34 ;
        /*b6a0*/        FFMA R42, R42, R5, R11 ;
        /*b6b0*/        SHFL.BFLY PT, R15, R46, 0x10, 0x1f ;
        /*b6c0*/        SHF.L.U32 R6, R59, 0x10, RZ ;
        /*b6d0*/        IMAD.U32 R5, R30, 0x10000, RZ ;
        /*b6e0*/        FMUL R140, R140, R7 ;
        /*b6f0*/        PRMT R61, R61, 0x7632, R61 ;
        /*b700*/        FMUL R5, R0, R5 ;
        /*b710*/        FMUL R6, R3, R6 ;
        /*b720*/        PRMT R63, R63, 0x7632, R63 ;
        /*b730*/        FMUL R21, R21, R140 ;
        /*b740*/        PRMT R0, R31.reuse, 0x7632, R0 ;
        /*b750*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*b760*/        FFMA R38, R39, R6, R38 ;
        /*b770*/        SHF.L.U32 R10, R63, 0x10, RZ ;
        /*b780*/        IMAD.U32 R6, R61, 0x10000, RZ ;
        /*b790*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*b7a0*/        FMUL R31, R2, R31 ;
        /*b7b0*/        FFMA R5, R20, R5, R21 ;
        /*b7c0*/        FMUL R6, R3.reuse, R6 ;
        /*b7d0*/        FMUL R10, R3.reuse, R10 ;
        /*b7e0*/        FMUL R0, R3, R0 ;
        /*b7f0*/        FFMA R22, R22, R31, R5 ;
        /*b800*/        FFMA R6, R43, R6, R42 ;
        /*b810*/        FFMA R10, R55, R10, R54 ;
        /*b820*/        FFMA R0, R23, R0, R22 ;
        /*b830*/        FADD R67, R68, R67 ;
        /*b840*/        FADD R15, R46, R15 ;
        /*b850*/        F2F.BF16.F32 R25, R25 ;
        /*b860*/        SHFL.BFLY PT, R19, R34, 0x10, 0x1f ;
        /*b870*/        SHFL.BFLY PT, R29, R16, 0x10, 0x1f ;
        /*b880*/        SHFL.BFLY PT, R33, R6, 0x10, 0x1f ;
        /*b890*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*b8a0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*b8b0*/        SHFL.BFLY PT, R68, R67, 0x1, 0x1f ;
        /*b8c0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*b8d0*/        SHFL.BFLY PT, R7, R38, 0x10, 0x1f ;
        /*b8e0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*b8f0*/        F2F.BF16.F32 R24, R24 ;
        /*b900*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*b910*/        FMUL R5, R25, -1.4426950216293334961 ;
        /*b920*/        FADD R19, R34, R19 ;
        /*b930*/        FADD R29, R16, R29 ;
        /*b940*/        FADD R33, R6, R33 ;
        /*b950*/        FADD R21, R10, R21 ;
        /*b960*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*b970*/        FADD R0, R0, R3 ;
        /*b980*/        FADD R17, R67, R68 ;
        /*b990*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*b9a0*/        FADD R11, R18, R11 ;
        /*b9b0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*b9c0*/        SHFL.BFLY PT, R6, R29, 0x8, 0x1f ;
        /*b9d0*/        FADD R7, R38, R7 ;
        /*b9e0*/        SHFL.BFLY PT, R10, R33, 0x8, 0x1f ;
        /*b9f0*/        FADD R4, R15, R4 ;
        /*ba00*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*ba10*/        SHFL.BFLY PT, R15, R0, 0x8, 0x1f ;
        /*ba20*/        FMUL R23, R24, -1.4426950216293334961 ;
        /*ba30*/        F2F.BF16.F32 R17, R17 ;
        /*ba40*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*ba50*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*ba60*/        F2F.BF16.F32 R14, R14 ;
        /*ba70*/        @!P3 FMUL R5, R5, 0.5 ;
        /*ba80*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*ba90*/        F2F.BF16.F32 R9, R9 ;
        /*baa0*/        F2F.BF16.F32 R12, R12 ;
        /*bab0*/        F2F.BF16.F32 R13, R13 ;
        /*bac0*/        F2F.BF16.F32 R8, R8 ;
        /*bad0*/        MUFU.EX2 R22, R5 ;
        /*bae0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*baf0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*bb00*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*bb10*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*bb20*/        @!P4 FMUL R23, R23, 0.5 ;
        /*bb30*/        FADD R16, R19, R16 ;
        /*bb40*/        FADD R6, R29, R6 ;
        /*bb50*/        FADD R10, R33, R10 ;
        /*bb60*/        FADD R20, R21, R20 ;
        /*bb70*/        FADD R0, R0, R15 ;
        /*bb80*/        FMUL R33, R14, -1.4426950216293334961 ;
        /*bb90*/        FMUL R34, R17, -1.4426950216293334961 ;
        /*bba0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*bbb0*/        FMUL R30, R12, -1.4426950216293334961 ;
        /*bbc0*/        FMUL R31, R9, -1.4426950216293334961 ;
        /*bbd0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bbe0*/        FADD R2, R11, R2 ;
        /*bbf0*/        MUFU.EX2 R26, R23 ;
        /*bc00*/        FADD R18, R7, R18 ;
        /*bc10*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*bc20*/        @!P3 FMUL R22, R22, R22 ;
        /*bc30*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*bc40*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*bc50*/        FSETP.GEU.AND P3, PT, R34, -126, PT ;
        /*bc60*/        FMUL R29, R8, -1.4426950216293334961 ;
        /*bc70*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*bc80*/        FMUL R32, R13, -1.4426950216293334961 ;
        /*bc90*/        SHFL.BFLY PT, R23, R0, 0x4, 0x1f ;
        /*bca0*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*bcb0*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*bcc0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*bcd0*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*bce0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*bcf0*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*bd00*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*bd10*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*bd20*/        @!P2 FMUL R33, R33, 0.5 ;
        /*bd30*/        @!P3 FMUL R34, R34, 0.5 ;
        /*bd40*/        @!P5 FMUL R30, R30, 0.5 ;
        /*bd50*/        @!P6 FMUL R31, R31, 0.5 ;
        /*bd60*/        @!P0 FMUL R29, R29, 0.5 ;
        /*bd70*/        @!P1 FMUL R32, R32, 0.5 ;
        /*bd80*/        MUFU.EX2 R33, R33 ;
        /*bd90*/        FADD R7, R16, R7 ;
        /*bda0*/        FADD R11, R6, R11 ;
        /*bdb0*/        FADD R21, R20, R21 ;
        /*bdc0*/        FADD R23, R0, R23 ;
        /*bdd0*/        MUFU.EX2 R34, R34 ;
        /*bde0*/        FADD R22, R22, 1 ;
        /*bdf0*/        FADD R5, R4, R5 ;
        /*be00*/        MUFU.EX2 R30, R30 ;
        /*be10*/        FADD R15, R18, R15 ;
        /*be20*/        MUFU.EX2 R31, R31 ;
        /*be30*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*be40*/        FADD R3, R2, R3 ;
        /*be50*/        FADD R19, R10, R19 ;
        /*be60*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*be70*/        MUFU.EX2 R29, R29 ;
        /*be80*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*be90*/        @!P4 FMUL R26, R26, R26 ;
        /*bea0*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*beb0*/        MUFU.EX2 R32, R32 ;
        /*bec0*/        FSETP.GT.AND P4, PT, R22, 8.50705917302346158658e+37, PT ;
        /*bed0*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*bee0*/        @!P2 FMUL R33, R33, R33 ;
        /*bef0*/        @!P3 FMUL R34, R34, R34 ;
        /*bf00*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*bf10*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*bf20*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*bf30*/        @!P5 FMUL R30, R30, R30 ;
        /*bf40*/        @!P6 FMUL R31, R31, R31 ;
        /*bf50*/        FADD R26, R26, 1 ;
        /*bf60*/        FADD R33, R33, 1 ;
        /*bf70*/        FADD R34, R34, 1 ;
        /*bf80*/        FADD R30, R30, 1 ;
        /*bf90*/        FADD R31, R31, 1 ;
        /*bfa0*/        @!P0 FMUL R29, R29, R29 ;
        /*bfb0*/        @!P1 FMUL R32, R32, R32 ;
        /*bfc0*/        @P4 FMUL R22, R22, 0.25 ;
        /*bfd0*/        @P4 FMUL R25, R25, 0.25 ;
        /*bfe0*/        FSETP.GT.AND P5, PT, R26, 8.50705917302346158658e+37, PT ;
        /*bff0*/        FADD R29, R29, 1 ;
        /*c000*/        FSETP.GT.AND P1, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c010*/        FADD R32, R32, 1 ;
        /*c020*/        FSETP.GT.AND P4, PT, R34, 8.50705917302346158658e+37, PT ;
        /*c030*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c040*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c050*/        FADD R4, R7, R4 ;
        /*c060*/        FSETP.GT.AND P3, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c070*/        FADD R6, R11, R6 ;
        /*c080*/        FSETP.GT.AND P2, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c090*/        FADD R18, R21, R18 ;
        /*c0a0*/        FADD R20, R23, R20 ;
        /*c0b0*/        FADD R10, R15, R10 ;
        /*c0c0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*c0d0*/        @P5 FMUL R26, R26, 0.25 ;
        /*c0e0*/        @P1 FMUL R33, R33, 0.25 ;
        /*c0f0*/        FADD R0, R3, R0 ;
        /*c100*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*c110*/        FADD R2, R5, R2 ;
        /*c120*/        @P4 FMUL R34, R34, 0.25 ;
        /*c130*/        FADD R16, R19, R16 ;
        /*c140*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*c150*/        @P6 FMUL R30, R30, 0.25 ;
        /*c160*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*c170*/        @P0 FMUL R31, R31, 0.25 ;
        /*c180*/        MUFU.RCP R35, R26 ;
        /*c190*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*c1a0*/        @P3 FMUL R29, R29, 0.25 ;
        /*c1b0*/        @P2 FMUL R32, R32, 0.25 ;
        /*c1c0*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*c1d0*/        MUFU.RCP R37, R30 ;
        /*c1e0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*c1f0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*c200*/        MUFU.RCP R26, R31 ;
        /*c210*/        MUFU.RCP R33, R33 ;
        /*c220*/        MUFU.RCP R34, R34 ;
        /*c230*/        @P6 FMUL R12, R12, 0.25 ;
        /*c240*/        MUFU.RCP R22, R22 ;
        /*c250*/        @P0 FMUL R9, R9, 0.25 ;
        /*c260*/        MUFU.RCP R29, R29 ;
        /*c270*/        @P1 FMUL R14, R14, 0.25 ;
        /*c280*/        MUFU.RCP R32, R32 ;
        /*c290*/        @P4 FMUL R17, R17, 0.25 ;
        /*c2a0*/        FMUL R37, R37, R12 ;
        /*c2b0*/        FMUL R26, R26, R9 ;
        /*c2c0*/        FMUL R33, R33, R14 ;
        /*c2d0*/        FMUL R34, R34, R17 ;
        /*c2e0*/        FADD R7, R4, R7 ;
        /*c2f0*/        FADD R6, R6, R11 ;
        /*c300*/        FADD R21, R18, R21 ;
        /*c310*/        FADD R20, R20, R23 ;
        /*c320*/        @P5 FMUL R24, R24, 0.25 ;
        /*c330*/        @P3 FMUL R8, R8, 0.25 ;
        /*c340*/        @P2 FMUL R13, R13, 0.25 ;
        /*c350*/        FADD R15, R10, R15 ;
        /*c360*/        F2FP.BF16.F32.PACK_AB R26, R26, R37 ;
        /*c370*/        FMUL R22, R22, R25 ;
        /*c380*/        F2FP.BF16.F32.PACK_AB R10, R34, R33 ;
        /*c390*/        FMUL R35, R35, R24 ;
        /*c3a0*/        F2FP.BF16.F32.PACK_AB R6, R6, R7 ;
        /*c3b0*/        FMUL R29, R29, R8 ;
        /*c3c0*/        F2FP.BF16.F32.PACK_AB R20, R20, R21 ;
        /*c3d0*/        FMUL R32, R32, R13 ;
        /*c3e0*/        FADD R3, R0, R3 ;
        /*c3f0*/        FADD R2, R2, R5 ;
        /*c400*/        FADD R16, R16, R19 ;
        /*c410*/        F2FP.BF16.F32.PACK_AB R22, R35, R22 ;
        /*c420*/        HFMA2.MMA.BF16_V2 R6, R6, R26, -RZ ;
        /*c430*/        F2FP.BF16.F32.PACK_AB R29, R32, R29 ;
        /*c440*/        HFMA2.MMA.BF16_V2 R10, R20, R10, -RZ ;
        /*c450*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*c460*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*c470*/        HMUL2.BF16_V2 R2, R2, R22 ;
        /*c480*/        HMUL2.BF16_V2 R15, R15, R29 ;
        /*c490*/        LEA.HI R0, R28, UR4, RZ, 0x1c ;
        /*c4a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c4b0*/        PRMT R3, R2, 0x7632, R3 ;
        /*c4c0*/        PRMT R4, R6, 0x7632, R4 ;
        /*c4d0*/        PRMT R7, R15, 0x7632, R7 ;
        /*c4e0*/        PRMT R8, R10, 0x7632, R8 ;
        /*c4f0*/        STS.U16 [R0], R2 ;
        /*c500*/        STS.U16 [R0+0x8], R3 ;
        /*c510*/        STS.U16 [R0+0x10], R6 ;
        /*c520*/        STS.U16 [R0+0x18], R4 ;
        /*c530*/        STS.U16 [R0+0x20], R15 ;
        /*c540*/        STS.U16 [R0+0x28], R7 ;
        /*c550*/        STS.U16 [R0+0x30], R10 ;
        /*c560*/        STS.U16 [R0+0x38], R8 ;
        /*c570*/        LEA R27, R27, UR4, 0x1 ;
        /*c580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c590*/        LDS.U16 R27, [R27] ;
        /*c5a0*/        IMAD.U32 R6, R27, 0x10000, RZ ;
        /*c5b0*/        FADD R4, |R6|, -RZ ;
        /*c5c0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*c5d0*/        FMNMX R3, |R6|, R3, !PT ;
        /*c5e0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*c5f0*/        FMNMX R5, R3, R2, !PT ;
        /*c600*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*c610*/        FMNMX R7, R5, R2, !PT ;
        /*c620*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*c630*/        MOV R11, UR5 ;
        /*c640*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*c650*/        ISETP.NE.U32.AND P2, PT, R28, RZ, PT ;
        /*c660*/        LOP3.LUT R4, R11, 0x1f, R48, 0xf8, !PT ;
        /*c670*/        FMNMX R0, R7, R0, !PT ;
        /*c680*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*c690*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*c6a0*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*c6b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*c6c0*/        MOV R8, 0x42fe0000 ;
        /*c6d0*/        @!P2 STG.E.U16 desc[UR6][R2.64], R27 ;
        /*c6e0*/        FFMA R8, R5, -R8, 1 ;
        /*c6f0*/        FMNMX R9, R0, R9, !PT ;
        /*c700*/        FCHK P0, R9, 127 ;
        /*c710*/        FFMA R0, R8, R5, 0.0078740157186985015869 ;
        /*c720*/        FFMA R8, R0, R9, RZ ;
        /*c730*/        BSSY B0, 0xc7c0 ;
        /*c740*/        FFMA R5, R8, -127, R9 ;
        /*c750*/        FFMA R0, R0, R5, R8 ;
        /*c760*/        @!P0 BRA 0xc7b0 ;
        /*c770*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*c780*/        MOV R5, 0x42fe0000 ;
        /*c790*/        MOV R53, 0xc7b0 ;
        /*c7a0*/        CALL.REL.NOINC 0xc9d0 ;
        /*c7b0*/        BSYNC B0 ;
        /*c7c0*/        FMNMX R7, R0, 9.9999999392252902908e-09, !PT ;
        /*c7d0*/        UMOV UR4, 0x3f800000 ;
        /*c7e0*/        BSSY B0, 0xc8e0 ;
        /*c7f0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*c800*/        MUFU.RCP R0, R7 ;
        /*c810*/        FCHK P0, R8, R7 ;
        /*c820*/        FFMA R3, -R7, R0, 1 ;
        /*c830*/        FFMA R0, R0, R3, R0 ;
        /*c840*/        FFMA R3, R0, 1, RZ ;
        /*c850*/        FFMA R2, -R7, R3, 1 ;
        /*c860*/        FFMA R3, R0, R2, R3 ;
        /*c870*/        @!P0 BRA 0xc8d0 ;
        /*c880*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*c890*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*c8a0*/        MOV R53, 0xc8c0 ;
        /*c8b0*/        CALL.REL.NOINC 0xc9d0 ;
        /*c8c0*/        MOV R3, R0 ;
        /*c8d0*/        BSYNC B0 ;
        /*c8e0*/        FMUL R6, R6, R3 ;
        /*c8f0*/        LOP3.LUT P0, RZ, R48, 0x7f, RZ, 0xc0, !PT ;
        /*c900*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*c910*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*c920*/        F2I.NTZ R5, R6 ;
        /*c930*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*c940*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*c950*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*c960*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*c970*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*c980*/        @P0 EXIT ;
        /*c990*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*c9a0*/        MOV R3, UR5 ;
        /*c9b0*/        STG.E desc[UR6][R2.64], R7 ;
        /*c9c0*/        EXIT ;
        /*c9d0*/        SHF.R.U32.HI R47, RZ, 0x17, R5 ;
        /*c9e0*/        BSSY B1, 0xd010 ;
        /*c9f0*/        SHF.R.U32.HI R45, RZ, 0x17, R0 ;
        /*ca00*/        LOP3.LUT R54, R47, 0xff, RZ, 0xc0, !PT ;
        /*ca10*/        LOP3.LUT R51, R45, 0xff, RZ, 0xc0, !PT ;
        /*ca20*/        VIADD R49, R54, 0xffffffff ;
        /*ca30*/        IADD3 R47, R51, -0x1, RZ ;
        /*ca40*/        ISETP.GT.U32.AND P0, PT, R49, 0xfd, PT ;
        /*ca50*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*ca60*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*ca70*/        @!P0 BRA 0xcbf0 ;
        /*ca80*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*ca90*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*caa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cab0*/        @P0 BRA 0xcff0 ;
        /*cac0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*cad0*/        @!P0 BRA 0xcfd0 ;
        /*cae0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*caf0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*cb00*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*cb10*/        @!P3 BRA !P0, 0xcfd0 ;
        /*cb20*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb30*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cb40*/        @P0 BRA 0xcfb0 ;
        /*cb50*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb60*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*cb70*/        @P0 BRA 0xcf80 ;
        /*cb80*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*cb90*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*cba0*/        @P0 MOV R45, RZ ;
        /*cbb0*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, -0x40 ;
        /*cbc0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*cbd0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*cbe0*/        @!P1 IADD3 R45, R45, 0x40, RZ ;
        /*cbf0*/        LEA R50, R54, 0xc0800000, 0x17 ;
        /*cc00*/        BSSY B2, 0xcf70 ;
        /*cc10*/        IMAD.IADD R50, R5, 0x1, -R50 ;
        /*cc20*/        IADD3 R5, R51, -0x7f, RZ ;
        /*cc30*/        MUFU.RCP R47, R50 ;
        /*cc40*/        FADD.FTZ R49, -R50, -RZ ;
        /*cc50*/        IMAD R0, R5.reuse, -0x800000, R0 ;
        /*cc60*/        IADD3 R50, R5, 0x7f, -R54 ;
        /*cc70*/        IMAD.IADD R50, R50, 0x1, R45 ;
        /*cc80*/        FFMA R52, R47, R49, 1 ;
        /*cc90*/        FFMA R56, R47, R52, R47 ;
        /*cca0*/        FFMA R47, R0, R56, RZ ;
        /*ccb0*/        FFMA R52, R49, R47, R0 ;
        /*ccc0*/        FFMA R51, R56, R52, R47 ;
        /*ccd0*/        FFMA R52, R49, R51, R0 ;
        /*cce0*/        FFMA R47, R56, R52, R51 ;
        /*ccf0*/        SHF.R.U32.HI R0, RZ, 0x17, R47 ;
        /*cd00*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*cd10*/        IADD3 R49, R0, R50, RZ ;
        /*cd20*/        VIADD R0, R49, 0xffffffff ;
        /*cd30*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*cd40*/        @!P0 BRA 0xcf50 ;
        /*cd50*/        ISETP.GT.AND P0, PT, R49, 0xfe, PT ;
        /*cd60*/        @P0 BRA 0xcf20 ;
        /*cd70*/        ISETP.GE.AND P0, PT, R49, 0x1, PT ;
        /*cd80*/        @P0 BRA 0xcf60 ;
        /*cd90*/        ISETP.GE.AND P0, PT, R49, -0x18, PT ;
        /*cda0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*cdb0*/        @!P0 BRA 0xcf60 ;
        /*cdc0*/        FFMA.RZ R0, R56.reuse, R52.reuse, R51.reuse ;
        /*cdd0*/        IADD3 R50, R49.reuse, 0x20, RZ ;
        /*cde0*/        FFMA.RM R5, R56, R52.reuse, R51.reuse ;
        /*cdf0*/        ISETP.NE.AND P3, PT, R49.reuse, RZ, PT ;
        /*ce00*/        LOP3.LUT R45, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*ce10*/        FFMA.RP R0, R56, R52, R51 ;
        /*ce20*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*ce30*/        IMAD.MOV R49, RZ, RZ, -R49 ;
        /*ce40*/        LOP3.LUT R45, R45, 0x800000, RZ, 0xfc, !PT ;
        /*ce50*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*ce60*/        SHF.L.U32 R50, R45, R50, RZ ;
        /*ce70*/        SEL R0, R49, RZ, P3 ;
        /*ce80*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*ce90*/        SHF.R.U32.HI R0, RZ, R0, R45 ;
        /*cea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ceb0*/        SHF.R.U32.HI R50, RZ, 0x1, R0 ;
        /*cec0*/        SEL R5, RZ, 0x1, !P0 ;
        /*ced0*/        LOP3.LUT R5, R5, 0x1, R50, 0xf8, !PT ;
        /*cee0*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*cef0*/        IADD3 R50, R50, R5, RZ ;
        /*cf00*/        LOP3.LUT R47, R50, R47, RZ, 0xfc, !PT ;
        /*cf10*/        BRA 0xcf60 ;
        /*cf20*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*cf30*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*cf40*/        BRA 0xcf60 ;
        /*cf50*/        IMAD R47, R50, 0x800000, R47 ;
        /*cf60*/        BSYNC B2 ;
        /*cf70*/        BRA 0xd000 ;
        /*cf80*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*cf90*/        LOP3.LUT R47, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*cfa0*/        BRA 0xd000 ;
        /*cfb0*/        LOP3.LUT R47, R5, 0x80000000, R0, 0x48, !PT ;
        /*cfc0*/        BRA 0xd000 ;
        /*cfd0*/        MUFU.RSQ R47, -QNAN  ;
        /*cfe0*/        BRA 0xd000 ;
        /*cff0*/        FADD.FTZ R47, R0, R5 ;
        /*d000*/        BSYNC B1 ;
        /*d010*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*d020*/        IMAD.MOV.U32 R50, RZ, RZ, R53 ;
        /*d030*/        MOV R0, R47 ;
        /*d040*/        RET.REL.NODEC R50 0x0 ;
        /*d050*/        BRA 0xd050;
        /*d060*/        NOP;
        /*d070*/        NOP;
        /*d080*/        NOP;
        /*d090*/        NOP;
        /*d0a0*/        NOP;
        /*d0b0*/        NOP;
        /*d0c0*/        NOP;
        /*d0d0*/        NOP;
        /*d0e0*/        NOP;
        /*d0f0*/        NOP;

		..........

